package idev;

{$R *.res}
{$R 'idFrameContainer.dcr'}
{$R 'idTranslatorDataProvider.dcr'}
{$R 'idTranslatorDataProviderXML.dcr'}
{$R 'idTranslatorDataProviderINI.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'iDev Standard Package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  indy,
  xmlrtl,
  inet;

contains
  idLabel in 'idLabel.pas',
  idTitleBar in 'idTitleBar.pas',
  idGroupHeader in 'idGroupHeader.pas',
  idFrameContainer in 'idFrameContainer.pas',
  idWebupdate in 'idWebupdate.pas',
  idTranslator in 'idTranslator.pas',
  idTranslatorDataProviderXML in 'idTranslatorDataProviderXML.pas',
  idTranslatorDataProviderINI in 'idTranslatorDataProviderINI.pas';

end.
