[strings]
Form1.Translator.components.Form1.Caption=Form1
Form1.Translator.components.Form1.lblLang.Caption=Language:
Form1.Translator.components.Form1.SpeedButton1.Caption=English (Default)
Form1.Translator.components.Form1.SpeedButton2.Caption=German ä
Form1.Translator.components.Form1.Button3.Caption=Write
Form1.Translator.components.Form1.TabSheet1.Caption=Standard
Form1.Translator.components.Form1.Label1.Caption=Label1
Form1.Translator.components.Form1.Label2.Caption=Label2
Form1.Translator.components.Form1.Label3.Caption=Label3
Form1.Translator.components.Form1.btnTest.Caption=Testbutton
Form1.Translator.components.Form1.btnShowMessage.Caption=Show Message ...
Form1.Translator.components.Form1.cbTest1.Caption=This is a checkbox
Form1.Translator.components.Form1.rb1.Caption=Radio Button 1
Form1.Translator.components.Form1.rb2.Caption=Radio Button 2
Form1.Translator.components.Form1.gbTest1.Caption=This is a group box
Form1.Translator.components.Form1.rgGroup1.Caption=Radio Group
Form1.Translator.components.Form1.pnlTest.Caption=This is a panel
Form1.Translator.components.Form1.Panel3.Caption=Panel3
Form1.Translator.components.Form1.btnCasc1.Caption=Cascaded Button 1
Form1.Translator.components.Form1.btnCasc2.Caption=Cascaded Button 1
Form1.Translator.components.Form1.Button1.Caption=Action 1
Form1.Translator.components.Form1.Button2.Caption=Action 2
Form1.Translator.components.Form1.TabSheet2.Caption=Dev Express
Form1.Translator.components.Form1.cxRadioButton1.Caption=cxRadioButton1
Form1.Translator.components.Form1.cxRadioButton2.Caption=cxRadioButton2
Form1.Translator.components.Form1.miFile.Caption=&File
Form1.Translator.components.Form1.miNew.Caption=New
Form1.Translator.components.Form1.Action31.Caption=Action 3
Form1.Translator.components.Form1.N1.Caption=-
Form1.Translator.components.Form1.miExit.Caption=&Exit
Form1.Translator.components.Form1.miTest1.Caption=Test 1
Form1.Translator.components.Form1.N2.Caption=-
Form1.Translator.components.Form1.miTest2.Caption=Test 2
Form1.Translator.components.Form1.actTest1.Caption=Action 1
Form1.Translator.components.Form1.actTest2.Caption=Action 2
Form1.Translator.components.Form1.actTest3.Caption=Action 3
Form1.Translator.components.Form1.View.Caption=&View
Form1.Translator.components.Form1.dxBarButton1.Caption=Action 1
Form1.Translator.literals.TestText=This is the english Message.