[strings]
Form1.Translator.components.Form1.Caption=
Form1.Translator.components.Form1.lblLang.Caption=
Form1.Translator.components.Form1.SpeedButton1.Caption=
Form1.Translator.components.Form1.SpeedButton2.Caption=
Form1.Translator.components.Form1.Button3.Caption=
Form1.Translator.components.Form1.TabSheet1.Caption=
Form1.Translator.components.Form1.Label1.Caption=
Form1.Translator.components.Form1.Label2.Caption=Bezeichnung2
Form1.Translator.components.Form1.Label3.Caption=
Form1.Translator.components.Form1.btnTest.Caption=Testknopf
Form1.Translator.components.Form1.btnShowMessage.Caption=Meldung anzeigen ...
Form1.Translator.components.Form1.cbTest1.Caption=Dies ist eine Checkbox
Form1.Translator.components.Form1.rb1.Caption=
Form1.Translator.components.Form1.rb2.Caption=
Form1.Translator.components.Form1.gbTest1.Caption=
Form1.Translator.components.Form1.rgGroup1.Caption=
Form1.Translator.components.Form1.pnlTest.Caption=Dies ist ein Panel
Form1.Translator.components.Form1.Panel3.Caption=
Form1.Translator.components.Form1.btnCasc1.Caption=
Form1.Translator.components.Form1.btnCasc2.Caption=
Form1.Translator.components.Form1.Button1.Caption=
Form1.Translator.components.Form1.Button2.Caption=
Form1.Translator.components.Form1.TabSheet2.Caption=
Form1.Translator.components.Form1.cxRadioButton1.Caption=
Form1.Translator.components.Form1.cxRadioButton2.Caption=
Form1.Translator.components.Form1.miFile.Caption=
Form1.Translator.components.Form1.miNew.Caption=
Form1.Translator.components.Form1.Action31.Caption=
Form1.Translator.components.Form1.N1.Caption=
Form1.Translator.components.Form1.miExit.Caption=
Form1.Translator.components.Form1.miTest1.Caption=
Form1.Translator.components.Form1.N2.Caption=
Form1.Translator.components.Form1.miTest2.Caption=
Form1.Translator.components.Form1.actTest1.Caption=
Form1.Translator.components.Form1.actTest2.Caption=
Form1.Translator.components.Form1.actTest3.Caption=
Form1.Translator.components.Form1.View.Caption=
Form1.Translator.components.Form1.dxBarButton1.Caption=
Form1.Translator.literals.TestText=Meine deutsche Meldung.
