<airfoil version="1.0" description="Allegro 2m 1 Mark Drela">
  <coordinates>
    <point x="0" y="-0.0195"/>
    <point x="0.023" y="0.1312"/>
    <point x="0.0968" y="0.2947"/>
    <point x="0.2203" y="0.4781"/>
    <point x="0.408" y="0.6919"/>
    <point x="0.6948" y="0.9495"/>
    <point x="1.1373" y="1.2701"/>
    <point x="1.8028" y="1.6568"/>
    <point x="2.6987" y="2.077"/>
    <point x="3.7574" y="2.483"/>
    <point x="4.9093" y="2.8512"/>
    <point x="6.1172" y="3.1787"/>
    <point x="7.3635" y="3.4678"/>
    <point x="8.6363" y="3.7222"/>
    <point x="9.9311" y="3.9463"/>
    <point x="11.2413" y="4.1431"/>
    <point x="12.5653" y="4.3158"/>
    <point x="13.8987" y="4.4671"/>
    <point x="15.2408" y="4.5986"/>
    <point x="16.5899" y="4.7128"/>
    <point x="17.9439" y="4.8108"/>
    <point x="19.3035" y="4.8942"/>
    <point x="20.6665" y="4.9643"/>
    <point x="22.0327" y="5.0219"/>
    <point x="23.4021" y="5.0681"/>
    <point x="24.7732" y="5.1036"/>
    <point x="26.1465" y="5.1289"/>
    <point x="27.522" y="5.145"/>
    <point x="28.8982" y="5.1522"/>
    <point x="30.276" y="5.1509"/>
    <point x="31.6555" y="5.142"/>
    <point x="33.0353" y="5.1256"/>
    <point x="34.4163" y="5.1021"/>
    <point x="35.7986" y="5.072"/>
    <point x="37.1812" y="5.0359"/>
    <point x="38.5642" y="4.9937"/>
    <point x="39.9483" y="4.9459"/>
    <point x="41.3328" y="4.8928"/>
    <point x="42.7174" y="4.8347"/>
    <point x="44.1027" y="4.7716"/>
    <point x="45.4885" y="4.7041"/>
    <point x="46.8743" y="4.6323"/>
    <point x="48.2606" y="4.5562"/>
    <point x="49.6475" y="4.4762"/>
    <point x="51.0343" y="4.3927"/>
    <point x="52.421" y="4.3055"/>
    <point x="53.8084" y="4.2148"/>
    <point x="55.1961" y="4.121"/>
    <point x="56.5836" y="4.0241"/>
    <point x="57.9713" y="3.9243"/>
    <point x="59.3595" y="3.8217"/>
    <point x="60.7477" y="3.7166"/>
    <point x="62.1358" y="3.609"/>
    <point x="63.5243" y="3.499"/>
    <point x="64.913" y="3.3868"/>
    <point x="66.3014" y="3.2725"/>
    <point x="67.6901" y="3.1561"/>
    <point x="69.0792" y="3.0379"/>
    <point x="70.468" y="2.9179"/>
    <point x="71.8568" y="2.796"/>
    <point x="73.246" y="2.6726"/>
    <point x="74.6349" y="2.5476"/>
    <point x="76.0234" y="2.421"/>
    <point x="77.4122" y="2.2928"/>
    <point x="78.8007" y="2.1631"/>
    <point x="80.189" y="2.0318"/>
    <point x="81.5777" y="1.8989"/>
    <point x="82.9661" y="1.7647"/>
    <point x="84.3545" y="1.6291"/>
    <point x="85.7433" y="1.4921"/>
    <point x="87.1319" y="1.3539"/>
    <point x="88.521" y="1.2146"/>
    <point x="89.91" y="1.0743"/>
    <point x="91.2993" y="0.9331"/>
    <point x="92.6885" y="0.7912"/>
    <point x="94.0774" y="0.6484"/>
    <point x="95.4662" y="0.5047"/>
    <point x="96.851" y="0.3609"/>
    <point x="98.2059" y="0.2185"/>
    <point x="99.4055" y="0.0895"/>
    <point x="100" y="0.0259"/>
    <point x="0" y="-0.0195"/>
    <point x="0.0341" y="-0.1673"/>
    <point x="0.1328" y="-0.313"/>
    <point x="0.2935" y="-0.4552"/>
    <point x="0.5261" y="-0.6046"/>
    <point x="0.8653" y="-0.773"/>
    <point x="1.3784" y="-0.9725"/>
    <point x="2.1492" y="-1.2025"/>
    <point x="3.1716" y="-1.4331"/>
    <point x="4.3529" y="-1.6291"/>
    <point x="5.6132" y="-1.7887"/>
    <point x="6.9116" y="-1.9147"/>
    <point x="8.2329" y="-2.0122"/>
    <point x="9.5697" y="-2.0863"/>
    <point x="10.9171" y="-2.14"/>
    <point x="12.2724" y="-2.1765"/>
    <point x="13.6334" y="-2.1977"/>
    <point x="14.9994" y="-2.2057"/>
    <point x="16.3688" y="-2.2019"/>
    <point x="17.7415" y="-2.1877"/>
    <point x="19.1166" y="-2.1644"/>
    <point x="20.4936" y="-2.1333"/>
    <point x="21.8725" y="-2.0952"/>
    <point x="23.253" y="-2.0509"/>
    <point x="24.6346" y="-2.0012"/>
    <point x="26.0179" y="-1.9469"/>
    <point x="27.4022" y="-1.8884"/>
    <point x="28.7877" y="-1.8267"/>
    <point x="30.1747" y="-1.7627"/>
    <point x="31.5629" y="-1.696"/>
    <point x="32.9522" y="-1.6271"/>
    <point x="34.3431" y="-1.5563"/>
    <point x="35.7351" y="-1.4841"/>
    <point x="37.1284" y="-1.4106"/>
    <point x="38.5229" y="-1.3364"/>
    <point x="39.9185" y="-1.2615"/>
    <point x="41.3144" y="-1.1865"/>
    <point x="42.7092" y="-1.1116"/>
    <point x="44.1028" y="-1.0373"/>
    <point x="45.4954" y="-0.9635"/>
    <point x="46.8873" y="-0.8906"/>
    <point x="48.2781" y="-0.8188"/>
    <point x="49.6682" y="-0.7484"/>
    <point x="51.0577" y="-0.6794"/>
    <point x="52.4471" y="-0.6121"/>
    <point x="53.8359" y="-0.5465"/>
    <point x="55.2243" y="-0.4831"/>
    <point x="56.6124" y="-0.4218"/>
    <point x="58.0004" y="-0.3628"/>
    <point x="59.3877" y="-0.3061"/>
    <point x="60.7748" y="-0.2521"/>
    <point x="62.1614" y="-0.2007"/>
    <point x="63.5476" y="-0.1521"/>
    <point x="64.9333" y="-0.1064"/>
    <point x="66.3189" y="-0.0637"/>
    <point x="67.7044" y="-0.0238"/>
    <point x="69.0898" y="0.0128"/>
    <point x="70.4753" y="0.0461"/>
    <point x="71.861" y="0.0764"/>
    <point x="73.2471" y="0.1032"/>
    <point x="74.6331" y="0.1265"/>
    <point x="76.0195" y="0.1469"/>
    <point x="77.4062" y="0.1633"/>
    <point x="78.7929" y="0.1765"/>
    <point x="80.1802" y="0.1863"/>
    <point x="81.5681" y="0.1921"/>
    <point x="82.956" y="0.1944"/>
    <point x="84.3441" y="0.1932"/>
    <point x="85.7326" y="0.1883"/>
    <point x="87.1211" y="0.1799"/>
    <point x="88.5098" y="0.168"/>
    <point x="89.8988" y="0.1521"/>
    <point x="91.2876" y="0.1324"/>
    <point x="92.6767" y="0.1097"/>
    <point x="94.0657" y="0.0839"/>
    <point x="95.455" y="0.0538"/>
    <point x="96.8415" y="0.0208"/>
    <point x="98.2033" y="-0.0149"/>
    <point x="99.4056" y="-0.0494"/>
    <point x="100" y="-0.067"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5175" cd="0.0766"/>
        <value cl="-0.4467" cd="0.0568"/>
        <value cl="-0.3948" cd="0.0474"/>
        <value cl="-0.335" cd="0.0384"/>
        <value cl="-0.2821" cd="0.0327"/>
        <value cl="-0.202" cd="0.0253"/>
        <value cl="-0.1838" cd="0.0222"/>
        <value cl="-0.0822" cd="0.0185"/>
        <value cl="-0.0238" cd="0.0183"/>
        <value cl="0.0279" cd="0.0184"/>
        <value cl="0.0774" cd="0.0186"/>
        <value cl="0.1253" cd="0.0189"/>
        <value cl="0.1716" cd="0.0194"/>
        <value cl="0.2165" cd="0.0202"/>
        <value cl="0.259" cd="0.0213"/>
        <value cl="0.2984" cd="0.0228"/>
        <value cl="0.3342" cd="0.0249"/>
        <value cl="0.3664" cd="0.0277"/>
        <value cl="0.5429" cd="0.032"/>
        <value cl="0.6917" cd="0.0328"/>
        <value cl="0.7506" cd="0.0335"/>
        <value cl="0.795" cd="0.0345"/>
        <value cl="0.8351" cd="0.0364"/>
        <value cl="0.8752" cd="0.0388"/>
        <value cl="0.916" cd="0.0429"/>
        <value cl="0.9559" cd="0.0489"/>
        <value cl="1.0282" cd="0.0657"/>
        <value cl="1.0591" cd="0.0772"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4312" cd="0.0497"/>
        <value cl="-0.3766" cd="0.0401"/>
        <value cl="-0.3209" cd="0.0333"/>
        <value cl="-0.2676" cd="0.0281"/>
        <value cl="-0.2171" cd="0.024"/>
        <value cl="-0.176" cd="0.0214"/>
        <value cl="-0.144" cd="0.0192"/>
        <value cl="-0.0846" cd="0.0161"/>
        <value cl="-0.02" cd="0.0158"/>
        <value cl="0.0327" cd="0.0159"/>
        <value cl="0.0827" cd="0.0162"/>
        <value cl="0.131" cd="0.0165"/>
        <value cl="0.178" cd="0.0171"/>
        <value cl="0.2231" cd="0.0179"/>
        <value cl="0.2654" cd="0.0191"/>
        <value cl="0.3046" cd="0.0208"/>
        <value cl="0.387" cd="0.0233"/>
        <value cl="0.5637" cd="0.0246"/>
        <value cl="0.6465" cd="0.0247"/>
        <value cl="0.6982" cd="0.0249"/>
        <value cl="0.74" cd="0.0258"/>
        <value cl="0.7824" cd="0.0271"/>
        <value cl="0.825" cd="0.0288"/>
        <value cl="0.8676" cd="0.0313"/>
        <value cl="0.9091" cd="0.0347"/>
        <value cl="0.9525" cd="0.0394"/>
        <value cl="0.9943" cd="0.0465"/>
        <value cl="1.0321" cd="0.0561"/>
        <value cl="1.0596" cd="0.0657"/>
        <value cl="1.0734" cd="0.08"/>
        <value cl="1.111" cd="0.0958"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4768" cd="0.0569"/>
        <value cl="-0.4221" cd="0.0448"/>
        <value cl="-0.3674" cd="0.0364"/>
        <value cl="-0.3135" cd="0.0296"/>
        <value cl="-0.2589" cd="0.0248"/>
        <value cl="-0.1636" cd="0.0189"/>
        <value cl="-0.1239" cd="0.0172"/>
        <value cl="-0.0982" cd="0.0152"/>
        <value cl="-0.017" cd="0.0142"/>
        <value cl="0.0364" cd="0.0143"/>
        <value cl="0.0867" cd="0.0145"/>
        <value cl="0.1354" cd="0.0149"/>
        <value cl="0.1829" cd="0.0155"/>
        <value cl="0.2282" cd="0.0164"/>
        <value cl="0.2705" cd="0.0177"/>
        <value cl="0.357" cd="0.0195"/>
        <value cl="0.5075" cd="0.0202"/>
        <value cl="0.5923" cd="0.0202"/>
        <value cl="0.6435" cd="0.0204"/>
        <value cl="0.6875" cd="0.0209"/>
        <value cl="0.731" cd="0.0218"/>
        <value cl="0.7753" cd="0.0231"/>
        <value cl="0.8195" cd="0.0249"/>
        <value cl="0.8627" cd="0.0272"/>
        <value cl="0.906" cd="0.0306"/>
        <value cl="0.9505" cd="0.0353"/>
        <value cl="0.9938" cd="0.0415"/>
        <value cl="1.0373" cd="0.0486"/>
        <value cl="1.0681" cd="0.0596"/>
        <value cl="1.0846" cd="0.0711"/>
        <value cl="1.0888" cd="0.0849"/>
        <value cl="1.1117" cd="0.1057"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4178" cd="0.0416"/>
        <value cl="-0.3637" cd="0.0337"/>
        <value cl="-0.3086" cd="0.0272"/>
        <value cl="-0.2552" cd="0.0228"/>
        <value cl="-0.2036" cd="0.0192"/>
        <value cl="-0.1566" cd="0.0171"/>
        <value cl="-0.1127" cd="0.0157"/>
        <value cl="-0.0783" cd="0.0141"/>
        <value cl="-0.0146" cd="0.013"/>
        <value cl="0.0394" cd="0.0131"/>
        <value cl="0.0901" cd="0.0133"/>
        <value cl="0.1393" cd="0.0137"/>
        <value cl="0.1871" cd="0.0143"/>
        <value cl="0.2324" cd="0.0153"/>
        <value cl="0.2939" cd="0.0167"/>
        <value cl="0.441" cd="0.0174"/>
        <value cl="0.5334" cd="0.0173"/>
        <value cl="0.5906" cd="0.0174"/>
        <value cl="0.6357" cd="0.0177"/>
        <value cl="0.6803" cd="0.0184"/>
        <value cl="0.7256" cd="0.0194"/>
        <value cl="0.7713" cd="0.0207"/>
        <value cl="0.8164" cd="0.0223"/>
        <value cl="0.8605" cd="0.0246"/>
        <value cl="0.9034" cd="0.0277"/>
        <value cl="0.9473" cd="0.0319"/>
        <value cl="0.9929" cd="0.0375"/>
        <value cl="1.0368" cd="0.0454"/>
        <value cl="1.074" cd="0.0524"/>
        <value cl="1.0985" cd="0.08"/>
        <value cl="1.1065" cd="0.0648"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4131" cd="0.0393"/>
        <value cl="-0.3598" cd="0.0311"/>
        <value cl="-0.3062" cd="0.0257"/>
        <value cl="-0.252" cd="0.0214"/>
        <value cl="-0.2004" cd="0.0178"/>
        <value cl="-0.1518" cd="0.0158"/>
        <value cl="-0.1061" cd="0.0146"/>
        <value cl="-0.0657" cd="0.0133"/>
        <value cl="-0.0124" cd="0.012"/>
        <value cl="0.0421" cd="0.0122"/>
        <value cl="0.0931" cd="0.0124"/>
        <value cl="0.1427" cd="0.0128"/>
        <value cl="0.1906" cd="0.0135"/>
        <value cl="0.2357" cd="0.0145"/>
        <value cl="0.3557" cd="0.0154"/>
        <value cl="0.4699" cd="0.0154"/>
        <value cl="0.5361" cd="0.0153"/>
        <value cl="0.5841" cd="0.0155"/>
        <value cl="0.6296" cd="0.016"/>
        <value cl="0.6758" cd="0.0167"/>
        <value cl="0.7224" cd="0.0177"/>
        <value cl="0.769" cd="0.019"/>
        <value cl="0.815" cd="0.0206"/>
        <value cl="0.8592" cd="0.0226"/>
        <value cl="0.9022" cd="0.0256"/>
        <value cl="0.9455" cd="0.0294"/>
        <value cl="0.9905" cd="0.0347"/>
        <value cl="1.036" cd="0.0426"/>
        <value cl="1.0703" cd="0.05"/>
        <value cl="1.0944" cd="0.0618"/>
        <value cl="1.1078" cd="0.0751"/>
        <value cl="1.1182" cd="0.0886"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4128" cd="0.0379"/>
        <value cl="-0.3551" cd="0.0302"/>
        <value cl="-0.3036" cd="0.0245"/>
        <value cl="-0.2496" cd="0.0202"/>
        <value cl="-0.1985" cd="0.0168"/>
        <value cl="-0.1486" cd="0.0147"/>
        <value cl="-0.1016" cd="0.0137"/>
        <value cl="-0.0575" cd="0.0126"/>
        <value cl="-0.0107" cd="0.0113"/>
        <value cl="0.0444" cd="0.0114"/>
        <value cl="0.0957" cd="0.0117"/>
        <value cl="0.1456" cd="0.0121"/>
        <value cl="0.1934" cd="0.0128"/>
        <value cl="0.2703" cd="0.0137"/>
        <value cl="0.393" cd="0.0139"/>
        <value cl="0.477" cd="0.0139"/>
        <value cl="0.5321" cd="0.0139"/>
        <value cl="0.579" cd="0.0142"/>
        <value cl="0.6256" cd="0.0148"/>
        <value cl="0.6729" cd="0.0155"/>
        <value cl="0.7206" cd="0.0165"/>
        <value cl="0.7677" cd="0.0177"/>
        <value cl="0.8144" cd="0.0192"/>
        <value cl="0.8593" cd="0.0212"/>
        <value cl="0.9025" cd="0.024"/>
        <value cl="0.9461" cd="0.0278"/>
        <value cl="0.9906" cd="0.0327"/>
        <value cl="1.034" cd="0.0384"/>
        <value cl="1.0732" cd="0.0482"/>
        <value cl="1.0992" cd="0.0579"/>
        <value cl="1.1103" cd="0.0685"/>
        <value cl="1.1214" cd="0.0821"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4082" cd="0.0367"/>
        <value cl="-0.3557" cd="0.0284"/>
        <value cl="-0.3005" cd="0.0234"/>
        <value cl="-0.2489" cd="0.019"/>
        <value cl="-0.1969" cd="0.0159"/>
        <value cl="-0.1463" cd="0.0139"/>
        <value cl="-0.0979" cd="0.013"/>
        <value cl="-0.0521" cd="0.012"/>
        <value cl="-0.0093" cd="0.0107"/>
        <value cl="0.0465" cd="0.0108"/>
        <value cl="0.0981" cd="0.0111"/>
        <value cl="0.1482" cd="0.0115"/>
        <value cl="0.196" cd="0.0122"/>
        <value cl="0.3061" cd="0.0128"/>
        <value cl="0.411" cd="0.0127"/>
        <value cl="0.478" cd="0.0127"/>
        <value cl="0.5282" cd="0.0129"/>
        <value cl="0.5751" cd="0.0133"/>
        <value cl="0.6228" cd="0.0138"/>
        <value cl="0.671" cd="0.0146"/>
        <value cl="0.7194" cd="0.0155"/>
        <value cl="0.7673" cd="0.0167"/>
        <value cl="0.8145" cd="0.0181"/>
        <value cl="0.8598" cd="0.0201"/>
        <value cl="0.9032" cd="0.0229"/>
        <value cl="0.9468" cd="0.0266"/>
        <value cl="0.9906" cd="0.0316"/>
        <value cl="1.0337" cd="0.0375"/>
        <value cl="1.0731" cd="0.0454"/>
        <value cl="1.1045" cd="0.0551"/>
        <value cl="1.1076" cd="0.0799"/>
        <value cl="1.1312" cd="0.0658"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4086" cd="0.0355"/>
        <value cl="-0.3542" cd="0.0268"/>
        <value cl="-0.3003" cd="0.0219"/>
        <value cl="-0.2475" cd="0.0184"/>
        <value cl="-0.1955" cd="0.0152"/>
        <value cl="-0.1444" cd="0.0133"/>
        <value cl="-0.0951" cd="0.0124"/>
        <value cl="-0.0483" cd="0.0115"/>
        <value cl="-0.0087" cd="0.0103"/>
        <value cl="0.0483" cd="0.0103"/>
        <value cl="0.1003" cd="0.0106"/>
        <value cl="0.1504" cd="0.011"/>
        <value cl="0.2157" cd="0.0117"/>
        <value cl="0.3304" cd="0.0119"/>
        <value cl="0.4184" cd="0.0118"/>
        <value cl="0.4761" cd="0.0118"/>
        <value cl="0.5244" cd="0.0121"/>
        <value cl="0.5722" cd="0.0125"/>
        <value cl="0.6208" cd="0.0131"/>
        <value cl="0.6698" cd="0.0138"/>
        <value cl="0.7187" cd="0.0148"/>
        <value cl="0.7671" cd="0.0159"/>
        <value cl="0.8149" cd="0.0173"/>
        <value cl="0.861" cd="0.0192"/>
        <value cl="0.9051" cd="0.0218"/>
        <value cl="0.9916" cd="0.0298"/>
        <value cl="1.0348" cd="0.0355"/>
        <value cl="1.073" cd="0.044"/>
        <value cl="1.1013" cd="0.0516"/>
        <value cl="1.1192" cd="0.063"/>
        <value cl="1.1322" cd="0.076"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4044" cd="0.0338"/>
        <value cl="-0.3511" cd="0.0277"/>
        <value cl="-0.299" cd="0.0209"/>
        <value cl="-0.247" cd="0.0176"/>
        <value cl="-0.1943" cd="0.0146"/>
        <value cl="-0.1429" cd="0.0127"/>
        <value cl="-0.093" cd="0.0119"/>
        <value cl="-0.0451" cd="0.0111"/>
        <value cl="-0.0051" cd="0.01"/>
        <value cl="0.05" cd="0.0098"/>
        <value cl="0.1022" cd="0.0101"/>
        <value cl="0.1524" cd="0.0106"/>
        <value cl="0.2408" cd="0.0111"/>
        <value cl="0.3445" cd="0.0111"/>
        <value cl="0.4203" cd="0.0111"/>
        <value cl="0.4733" cd="0.0111"/>
        <value cl="0.5215" cd="0.0114"/>
        <value cl="0.57" cd="0.0119"/>
        <value cl="0.6194" cd="0.0125"/>
        <value cl="0.6689" cd="0.0132"/>
        <value cl="0.7183" cd="0.0141"/>
        <value cl="0.7671" cd="0.0153"/>
        <value cl="0.8155" cd="0.0166"/>
        <value cl="0.8623" cd="0.0184"/>
        <value cl="0.9066" cd="0.021"/>
        <value cl="0.9908" cd="0.0292"/>
        <value cl="1.0347" cd="0.0348"/>
        <value cl="1.0733" cd="0.0407"/>
        <value cl="1.1049" cd="0.0492"/>
        <value cl="1.1182" cd="0.0612"/>
        <value cl="1.127" cd="0.0751"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4048" cd="0.0319"/>
        <value cl="-0.3517" cd="0.0259"/>
        <value cl="-0.2976" cd="0.021"/>
        <value cl="-0.2457" cd="0.0173"/>
        <value cl="-0.1935" cd="0.014"/>
        <value cl="-0.1417" cd="0.0122"/>
        <value cl="-0.0912" cd="0.0115"/>
        <value cl="-0.0423" cd="0.0107"/>
        <value cl="0.0004" cd="0.0098"/>
        <value cl="0.0516" cd="0.0094"/>
        <value cl="0.1039" cd="0.0097"/>
        <value cl="0.1542" cd="0.0102"/>
        <value cl="0.2588" cd="0.0105"/>
        <value cl="0.3538" cd="0.0105"/>
        <value cl="0.4197" cd="0.0104"/>
        <value cl="0.4706" cd="0.0106"/>
        <value cl="0.5191" cd="0.0109"/>
        <value cl="0.5684" cd="0.0114"/>
        <value cl="0.6183" cd="0.012"/>
        <value cl="0.6683" cd="0.0127"/>
        <value cl="0.7182" cd="0.0136"/>
        <value cl="0.7675" cd="0.0147"/>
        <value cl="0.816" cd="0.016"/>
        <value cl="0.8633" cd="0.0177"/>
        <value cl="0.9081" cd="0.0202"/>
        <value cl="0.9508" cd="0.0234"/>
        <value cl="0.993" cd="0.0275"/>
        <value cl="1.035" cd="0.0338"/>
        <value cl="1.0753" cd="0.0383"/>
        <value cl="1.1102" cd="0.0472"/>
        <value cl="1.1205" cd="0.0736"/>
        <value cl="1.1318" cd="0.0575"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2454" cd="0.0166"/>
        <value cl="-0.1926" cd="0.0136"/>
        <value cl="-0.1406" cd="0.0118"/>
        <value cl="-0.0897" cd="0.0111"/>
        <value cl="-0.0401" cd="0.0104"/>
        <value cl="0.0048" cd="0.0096"/>
        <value cl="0.053" cd="0.0091"/>
        <value cl="0.1055" cd="0.0094"/>
        <value cl="0.1683" cd="0.0098"/>
        <value cl="0.2752" cd="0.01"/>
        <value cl="0.3594" cd="0.0099"/>
        <value cl="0.4183" cd="0.0099"/>
        <value cl="0.4682" cd="0.0101"/>
        <value cl="0.5172" cd="0.0105"/>
        <value cl="0.5671" cd="0.011"/>
        <value cl="0.6174" cd="0.0116"/>
        <value cl="0.6678" cd="0.0123"/>
        <value cl="0.7181" cd="0.0132"/>
        <value cl="0.7679" cd="0.0142"/>
        <value cl="0.817" cd="0.0155"/>
        <value cl="0.8648" cd="0.0171"/>
        <value cl="0.91" cd="0.0195"/>
        <value cl="0.9945" cd="0.0264"/>
        <value cl="1.0363" cd="0.032"/>
        <value cl="1.0729" cd="0.0405"/>
        <value cl="1.1055" cd="0.0486"/>
        <value cl="1.1194" cd="0.0726"/>
        <value cl="1.1346" cd="0.0587"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3999" cd="0.031"/>
        <value cl="-0.3508" cd="0.0239"/>
        <value cl="-0.2973" cd="0.0193"/>
        <value cl="-0.192" cd="0.0132"/>
        <value cl="-0.1397" cd="0.0115"/>
        <value cl="-0.0886" cd="0.0108"/>
        <value cl="-0.0383" cd="0.0101"/>
        <value cl="0.008" cd="0.0094"/>
        <value cl="0.0544" cd="0.0088"/>
        <value cl="0.1069" cd="0.0091"/>
        <value cl="0.1836" cd="0.0095"/>
        <value cl="0.2838" cd="0.0095"/>
        <value cl="0.3607" cd="0.0094"/>
        <value cl="0.4166" cd="0.0095"/>
        <value cl="0.4661" cd="0.0097"/>
        <value cl="0.5157" cd="0.0101"/>
        <value cl="0.5661" cd="0.0106"/>
        <value cl="0.6167" cd="0.0112"/>
        <value cl="0.6676" cd="0.0119"/>
        <value cl="0.7181" cd="0.0128"/>
        <value cl="0.768" cd="0.0138"/>
        <value cl="0.8175" cd="0.0151"/>
        <value cl="0.8657" cd="0.0167"/>
        <value cl="0.9547" cd="0.0221"/>
        <value cl="0.993" cd="0.0268"/>
        <value cl="1.0369" cd="0.0303"/>
        <value cl="1.0744" cd="0.0379"/>
        <value cl="1.1064" cd="0.0462"/>
        <value cl="1.1217" cd="0.0717"/>
        <value cl="1.1269" cd="0.0573"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.546" cd="0.0638"/>
        <value cl="-0.4008" cd="0.0293"/>
        <value cl="-0.3487" cd="0.0234"/>
        <value cl="-0.2969" cd="0.0186"/>
        <value cl="-0.2442" cd="0.0155"/>
        <value cl="-0.1913" cd="0.0129"/>
        <value cl="-0.1389" cd="0.0112"/>
        <value cl="-0.0876" cd="0.0105"/>
        <value cl="-0.0368" cd="0.0099"/>
        <value cl="0.0109" cd="0.0092"/>
        <value cl="0.0556" cd="0.0085"/>
        <value cl="0.1082" cd="0.0088"/>
        <value cl="0.1978" cd="0.0091"/>
        <value cl="0.292" cd="0.0091"/>
        <value cl="0.3614" cd="0.009"/>
        <value cl="0.4149" cd="0.0091"/>
        <value cl="0.4644" cd="0.0094"/>
        <value cl="0.5145" cd="0.0098"/>
        <value cl="0.5651" cd="0.0103"/>
        <value cl="0.6163" cd="0.0109"/>
        <value cl="0.6675" cd="0.0116"/>
        <value cl="0.7183" cd="0.0124"/>
        <value cl="0.7687" cd="0.0135"/>
        <value cl="0.8185" cd="0.0147"/>
        <value cl="0.8671" cd="0.0162"/>
        <value cl="0.9124" cd="0.0186"/>
        <value cl="0.9563" cd="0.0215"/>
        <value cl="0.9961" cd="0.0257"/>
        <value cl="1.035" cd="0.0311"/>
        <value cl="1.076" cd="0.0366"/>
        <value cl="1.1079" cd="0.0448"/>
        <value cl="1.1239" cd="0.0713"/>
        <value cl="1.1268" cd="0.0555"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4009" cd="0.0277"/>
        <value cl="-0.3483" cd="0.0219"/>
        <value cl="-0.2951" cd="0.0185"/>
        <value cl="-0.2436" cd="0.0147"/>
        <value cl="-0.1903" cd="0.0123"/>
        <value cl="-0.1377" cd="0.0107"/>
        <value cl="-0.0859" cd="0.01"/>
        <value cl="-0.0344" cd="0.0094"/>
        <value cl="0.0152" cd="0.0088"/>
        <value cl="0.0578" cd="0.008"/>
        <value cl="0.1186" cd="0.0083"/>
        <value cl="0.2171" cd="0.0084"/>
        <value cl="0.3002" cd="0.0084"/>
        <value cl="0.3606" cd="0.0084"/>
        <value cl="0.4116" cd="0.0085"/>
        <value cl="0.4617" cd="0.0089"/>
        <value cl="0.5125" cd="0.0093"/>
        <value cl="0.564" cd="0.0098"/>
        <value cl="0.6156" cd="0.0104"/>
        <value cl="0.6673" cd="0.0111"/>
        <value cl="0.7186" cd="0.0119"/>
        <value cl="0.7695" cd="0.0129"/>
        <value cl="0.8198" cd="0.014"/>
        <value cl="0.8689" cd="0.0155"/>
        <value cl="0.9156" cd="0.0177"/>
        <value cl="0.9584" cd="0.0208"/>
        <value cl="1.0005" cd="0.0242"/>
        <value cl="1.0398" cd="0.0287"/>
        <value cl="1.0797" cd="0.0341"/>
        <value cl="1.1137" cd="0.0417"/>
        <value cl="1.1299" cd="0.0531"/>
        <value cl="1.1341" cd="0.0671"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3988" cd="0.025"/>
        <value cl="-0.3467" cd="0.0196"/>
        <value cl="-0.2949" cd="0.0172"/>
        <value cl="-0.2427" cd="0.0137"/>
        <value cl="-0.189" cd="0.0115"/>
        <value cl="-0.1362" cd="0.0101"/>
        <value cl="-0.032" cd="0.0089"/>
        <value cl="0.0194" cd="0.0084"/>
        <value cl="0.0628" cd="0.0076"/>
        <value cl="0.1457" cd="0.0076"/>
        <value cl="0.2339" cd="0.0076"/>
        <value cl="0.3033" cd="0.0076"/>
        <value cl="0.3573" cd="0.0077"/>
        <value cl="0.4077" cd="0.0079"/>
        <value cl="0.4589" cd="0.0083"/>
        <value cl="0.5107" cd="0.0087"/>
        <value cl="0.5628" cd="0.0092"/>
        <value cl="0.6152" cd="0.0098"/>
        <value cl="0.6673" cd="0.0105"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1877" cd="0.0107"/>
        <value cl="-0.1347" cd="0.0094"/>
        <value cl="-0.0821" cd="0.0087"/>
        <value cl="-0.0294" cd="0.0083"/>
        <value cl="0.0232" cd="0.0079"/>
        <value cl="0.0896" cd="0.0073"/>
        <value cl="0.1722" cd="0.0067"/>
        <value cl="0.2444" cd="0.0066"/>
        <value cl="0.3009" cd="0.0067"/>
        <value cl="0.3522" cd="0.0069"/>
        <value cl="0.4038" cd="0.0072"/>
        <value cl="0.4561" cd="0.0076"/>
        <value cl="0.5089" cd="0.008"/>
        <value cl="0.5619" cd="0.0085"/>
        <value cl="0.615" cd="0.0091"/>
        <value cl="0.6678" cd="0.0097"/>
        <value cl="0.7203" cd="0.0105"/>
        <value cl="0.7725" cd="0.0114"/>
        <value cl="0.8239" cd="0.0124"/>
        <value cl="0.8745" cd="0.0137"/>
        <value cl="0.9228" cd="0.0155"/>
        <value cl="0.9589" cd="0.1373"/>
        <value cl="0.9692" cd="0.0178"/>
        <value cl="0.9795" cd="0.1172"/>
        <value cl="1.0132" cd="0.0204"/>
        <value cl="1.0302" cd="0.0943"/>
        <value cl="1.0478" cd="0.0255"/>
        <value cl="1.0794" cd="0.0791"/>
        <value cl="1.0861" cd="0.0304"/>
        <value cl="1.1187" cd="0.0374"/>
        <value cl="1.1309" cd="0.0677"/>
        <value cl="1.1487" cd="0.0421"/>
        <value cl="1.1724" cd="0.0469"/>
        <value cl="1.1737" cd="0.056"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1868" cd="0.0101"/>
        <value cl="-0.1336" cd="0.0089"/>
        <value cl="-0.0808" cd="0.0083"/>
        <value cl="-0.0279" cd="0.0078"/>
        <value cl="0.0323" cd="0.0075"/>
        <value cl="0.1138" cd="0.0068"/>
        <value cl="0.1841" cd="0.006"/>
        <value cl="0.245" cd="0.006"/>
        <value cl="0.2971" cd="0.0061"/>
        <value cl="0.3489" cd="0.0064"/>
        <value cl="0.4015" cd="0.0067"/>
        <value cl="0.4547" cd="0.0071"/>
        <value cl="0.5081" cd="0.0076"/>
        <value cl="0.5617" cd="0.008"/>
        <value cl="0.6152" cd="0.0086"/>
        <value cl="0.6685" cd="0.0092"/>
        <value cl="0.7214" cd="0.01"/>
        <value cl="0.774" cd="0.0108"/>
        <value cl="0.8259" cd="0.0118"/>
        <value cl="0.8767" cd="0.013"/>
        <value cl="0.9259" cd="0.0146"/>
        <value cl="0.9721" cd="0.017"/>
        <value cl="1.0142" cd="0.0201"/>
        <value cl="1.0566" cd="0.0231"/>
        <value cl="1.0944" cd="0.0273"/>
        <value cl="1.1042" cd="0.0733"/>
        <value cl="1.1295" cd="0.0318"/>
        <value cl="1.1402" cd="0.0638"/>
        <value cl="1.1482" cd="0.0408"/>
        <value cl="1.1645" cd="0.0554"/>
        <value cl="1.1656" cd="0.0473"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3961" cd="0.0199"/>
        <value cl="-0.3444" cd="0.0157"/>
        <value cl="-0.2927" cd="0.0131"/>
        <value cl="-0.2402" cd="0.0115"/>
        <value cl="-0.1861" cd="0.0096"/>
        <value cl="-0.1329" cd="0.0085"/>
        <value cl="-0.08" cd="0.0079"/>
        <value cl="-0.0268" cd="0.0075"/>
        <value cl="0.0494" cd="0.007"/>
        <value cl="0.1257" cd="0.0065"/>
        <value cl="0.1824" cd="0.0056"/>
        <value cl="0.2422" cd="0.0056"/>
        <value cl="0.2942" cd="0.0057"/>
        <value cl="0.3468" cd="0.006"/>
        <value cl="0.4001" cd="0.0064"/>
        <value cl="0.4538" cd="0.0068"/>
        <value cl="0.5078" cd="0.0072"/>
        <value cl="0.5618" cd="0.0077"/>
        <value cl="0.6156" cd="0.0082"/>
        <value cl="0.6691" cd="0.0089"/>
        <value cl="0.7224" cd="0.0096"/>
        <value cl="0.7752" cd="0.0104"/>
        <value cl="0.8274" cd="0.0113"/>
        <value cl="0.8787" cd="0.0125"/>
        <value cl="0.9282" cd="0.014"/>
        <value cl="0.9764" cd="0.0159"/>
        <value cl="0.9932" cd="0.1158"/>
        <value cl="1.0211" cd="0.0185"/>
        <value cl="1.0346" cd="0.0957"/>
        <value cl="1.0632" cd="0.0214"/>
        <value cl="1.0764" cd="0.0799"/>
        <value cl="1.0949" cd="0.0269"/>
        <value cl="1.1177" cd="0.0676"/>
        <value cl="1.1305" cd="0.0311"/>
        <value cl="1.1567" cd="0.0583"/>
        <value cl="1.1613" cd="0.0359"/>
        <value cl="1.1803" cd="0.0424"/>
        <value cl="1.182" cd="0.0501"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3942" cd="0.0215"/>
        <value cl="-0.3433" cd="0.0165"/>
        <value cl="-0.2921" cd="0.0122"/>
        <value cl="-0.2398" cd="0.0111"/>
        <value cl="-0.1856" cd="0.0092"/>
        <value cl="-0.1324" cd="0.0082"/>
        <value cl="-0.0794" cd="0.0076"/>
        <value cl="-0.0173" cd="0.0071"/>
        <value cl="0.0625" cd="0.0067"/>
        <value cl="0.132" cd="0.0062"/>
        <value cl="0.1857" cd="0.0055"/>
        <value cl="0.2395" cd="0.0053"/>
        <value cl="0.2921" cd="0.0055"/>
        <value cl="0.3453" cd="0.0058"/>
        <value cl="0.3992" cd="0.0061"/>
        <value cl="0.4534" cd="0.0065"/>
        <value cl="0.5076" cd="0.0069"/>
        <value cl="0.5619" cd="0.0074"/>
        <value cl="0.6159" cd="0.0079"/>
        <value cl="0.6698" cd="0.0086"/>
        <value cl="0.7232" cd="0.0092"/>
        <value cl="0.7762" cd="0.01"/>
        <value cl="0.8287" cd="0.0109"/>
        <value cl="0.8802" cd="0.012"/>
        <value cl="0.9303" cd="0.0134"/>
        <value cl="0.9796" cd="0.015"/>
        <value cl="1.0257" cd="0.0174"/>
        <value cl="1.0576" cd="0.0227"/>
        <value cl="1.1002" cd="0.0254"/>
        <value cl="1.1004" cd="0.0798"/>
        <value cl="1.141" cd="0.028"/>
        <value cl="1.1434" cd="0.0668"/>
        <value cl="1.1732" cd="0.0323"/>
        <value cl="1.1776" cd="0.0576"/>
        <value cl="1.1997" cd="0.0367"/>
        <value cl="1.2037" cd="0.0506"/>
        <value cl="1.2119" cd="0.043"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3953" cd="0.0184"/>
        <value cl="-0.3438" cd="0.014"/>
        <value cl="-0.2913" cd="0.0119"/>
        <value cl="-0.2387" cd="0.0099"/>
        <value cl="-0.1849" cd="0.0086"/>
        <value cl="-0.1319" cd="0.0077"/>
        <value cl="-0.0748" cd="0.0071"/>
        <value cl="0.0024" cd="0.0066"/>
        <value cl="0.0754" cd="0.0062"/>
        <value cl="0.136" cd="0.0058"/>
        <value cl="0.1872" cd="0.0054"/>
        <value cl="0.2358" cd="0.0048"/>
        <value cl="0.2894" cd="0.0051"/>
        <value cl="0.3436" cd="0.0054"/>
        <value cl="0.3982" cd="0.0058"/>
        <value cl="0.4529" cd="0.0061"/>
        <value cl="0.5077" cd="0.0065"/>
        <value cl="0.5624" cd="0.007"/>
        <value cl="0.6168" cd="0.0075"/>
        <value cl="0.7246" cd="0.0088"/>
        <value cl="0.7779" cd="0.0095"/>
        <value cl="0.8307" cd="0.0104"/>
        <value cl="0.8824" cd="0.0114"/>
        <value cl="0.933" cd="0.0127"/>
        <value cl="0.9819" cd="0.0145"/>
        <value cl="1.0272" cd="0.017"/>
        <value cl="1.0555" cd="0.0955"/>
        <value cl="1.0722" cd="0.0193"/>
        <value cl="1.0938" cd="0.0798"/>
        <value cl="1.1175" cd="0.0212"/>
        <value cl="1.1318" cd="0.0666"/>
        <value cl="1.1544" cd="0.0245"/>
        <value cl="1.1687" cd="0.0562"/>
        <value cl="1.1708" cd="0.0325"/>
        <value cl="1.2006" cd="0.0485"/>
        <value cl="1.2015" cd="0.0358"/>
        <value cl="1.2137" cd="0.0416"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
