<airfoil version="1.0" description="Bubble Dancer DLG by Mark Drela">
  <coordinates>
    <point x="0" y="-0.0205"/>
    <point x="0.021" y="0.1313"/>
    <point x="0.0891" y="0.2993"/>
    <point x="0.2062" y="0.4904"/>
    <point x="0.3867" y="0.7154"/>
    <point x="0.6635" y="0.9902"/>
    <point x="1.0935" y="1.3364"/>
    <point x="1.7438" y="1.7599"/>
    <point x="2.6246" y="2.2257"/>
    <point x="3.6699" y="2.6809"/>
    <point x="4.8112" y="3.0979"/>
    <point x="6.0109" y="3.472"/>
    <point x="7.251" y="3.8059"/>
    <point x="8.519" y="4.1032"/>
    <point x="9.8104" y="4.3683"/>
    <point x="11.1182" y="4.604"/>
    <point x="12.4408" y="4.8138"/>
    <point x="13.7735" y="4.9999"/>
    <point x="15.1157" y="5.1646"/>
    <point x="16.4654" y="5.3101"/>
    <point x="17.8207" y="5.4374"/>
    <point x="19.1818" y="5.5484"/>
    <point x="20.5468" y="5.6441"/>
    <point x="21.9153" y="5.7257"/>
    <point x="74.6411" y="0.2212"/>
    <point x="76.0268" y="0.2464"/>
    <point x="77.4128" y="0.2684"/>
    <point x="78.7988" y="0.2875"/>
    <point x="80.1855" y="0.3031"/>
    <point x="81.5728" y="0.3149"/>
    <point x="82.9601" y="0.3225"/>
    <point x="84.3477" y="0.3258"/>
    <point x="85.7358" y="0.324"/>
    <point x="87.1239" y="0.3171"/>
    <point x="88.5123" y="0.3045"/>
    <point x="89.901" y="0.2855"/>
    <point x="91.2897" y="0.2596"/>
    <point x="92.6785" y="0.2269"/>
    <point x="94.0673" y="0.1866"/>
    <point x="95.4562" y="0.1387"/>
    <point x="96.8423" y="0.0836"/>
    <point x="98.2034" y="0.0226"/>
    <point x="99.405" y="-0.0374"/>
    <point x="100" y="-0.068"/>
    <point x="23.2873" y="5.7942"/>
    <point x="24.6613" y="5.8504"/>
    <point x="26.0376" y="5.8951"/>
    <point x="27.4163" y="5.929"/>
    <point x="28.7958" y="5.9528"/>
    <point x="30.177" y="5.9669"/>
    <point x="31.56" y="5.9723"/>
    <point x="32.9435" y="5.969"/>
    <point x="34.3282" y="5.9577"/>
    <point x="35.7141" y="5.9386"/>
    <point x="37.1005" y="5.9123"/>
    <point x="38.4874" y="5.8791"/>
    <point x="39.8752" y="5.8392"/>
    <point x="41.2636" y="5.7929"/>
    <point x="42.652" y="5.7405"/>
    <point x="44.041" y="5.6821"/>
    <point x="45.4307" y="5.618"/>
    <point x="46.8201" y="5.5484"/>
    <point x="48.2101" y="5.4735"/>
    <point x="49.6007" y="5.3933"/>
    <point x="50.991" y="5.3082"/>
    <point x="52.3813" y="5.2182"/>
    <point x="53.7721" y="5.1233"/>
    <point x="55.1631" y="5.0238"/>
    <point x="56.5539" y="4.9198"/>
    <point x="57.9446" y="4.8114"/>
    <point x="59.3358" y="4.6987"/>
    <point x="60.7268" y="4.5818"/>
    <point x="62.1176" y="4.4609"/>
    <point x="63.5087" y="4.3359"/>
    <point x="64.8998" y="4.207"/>
    <point x="66.2904" y="4.0743"/>
    <point x="67.6812" y="3.9379"/>
    <point x="69.0721" y="3.7981"/>
    <point x="70.4627" y="3.655"/>
    <point x="71.853" y="3.5088"/>
    <point x="73.2435" y="3.3595"/>
    <point x="74.6336" y="3.2074"/>
    <point x="76.0232" y="3.0524"/>
    <point x="77.4128" y="2.8945"/>
    <point x="78.8021" y="2.7341"/>
    <point x="80.1909" y="2.571"/>
    <point x="81.5801" y="2.4054"/>
    <point x="82.9689" y="2.2375"/>
    <point x="84.3575" y="2.0673"/>
    <point x="85.7464" y="1.8949"/>
    <point x="87.135" y="1.7206"/>
    <point x="88.524" y="1.544"/>
    <point x="89.9128" y="1.3652"/>
    <point x="91.3016" y="1.184"/>
    <point x="92.6901" y="1.0007"/>
    <point x="94.0783" y="0.8151"/>
    <point x="95.4662" y="0.6281"/>
    <point x="96.8503" y="0.4411"/>
    <point x="98.205" y="0.2599"/>
    <point x="99.4054" y="0.102"/>
    <point x="100" y="0.0283"/>
    <point x="0" y="-0.0205"/>
    <point x="0.0317" y="-0.168"/>
    <point x="0.1267" y="-0.3128"/>
    <point x="0.2864" y="-0.4509"/>
    <point x="0.5203" y="-0.5914"/>
    <point x="0.8626" y="-0.7447"/>
    <point x="1.3801" y="-0.9205"/>
    <point x="2.1556" y="-1.1179"/>
    <point x="3.1817" y="-1.3115"/>
    <point x="4.3646" y="-1.4757"/>
    <point x="5.6256" y="-1.6068"/>
    <point x="6.9243" y="-1.7079"/>
    <point x="8.2454" y="-1.784"/>
    <point x="9.5819" y="-1.8399"/>
    <point x="10.9288" y="-1.8791"/>
    <point x="12.2835" y="-1.9045"/>
    <point x="13.6441" y="-1.9178"/>
    <point x="15.0097" y="-1.9207"/>
    <point x="16.3786" y="-1.9145"/>
    <point x="17.7511" y="-1.8999"/>
    <point x="19.126" y="-1.878"/>
    <point x="20.5028" y="-1.8498"/>
    <point x="21.8817" y="-1.8158"/>
    <point x="23.2623" y="-1.7766"/>
    <point x="24.6439" y="-1.7328"/>
    <point x="26.0273" y="-1.685"/>
    <point x="27.4118" y="-1.6335"/>
    <point x="28.7975" y="-1.5791"/>
    <point x="30.1848" y="-1.5223"/>
    <point x="31.5733" y="-1.4632"/>
    <point x="32.9629" y="-1.4022"/>
    <point x="34.3541" y="-1.3395"/>
    <point x="35.7465" y="-1.2756"/>
    <point x="37.1401" y="-1.2106"/>
    <point x="38.535" y="-1.1449"/>
    <point x="39.9308" y="-1.0787"/>
    <point x="41.3271" y="-1.0122"/>
    <point x="42.7222" y="-0.9457"/>
    <point x="44.116" y="-0.8795"/>
    <point x="45.5088" y="-0.8136"/>
    <point x="46.901" y="-0.7485"/>
    <point x="48.292" y="-0.6843"/>
    <point x="49.6821" y="-0.6211"/>
    <point x="51.0717" y="-0.5588"/>
    <point x="52.4612" y="-0.4979"/>
    <point x="53.85" y="-0.4384"/>
    <point x="55.2383" y="-0.3803"/>
    <point x="56.6262" y="-0.3237"/>
    <point x="58.0141" y="-0.269"/>
    <point x="59.4011" y="-0.216"/>
    <point x="60.7879" y="-0.165"/>
    <point x="62.1742" y="-0.116"/>
    <point x="63.5601" y="-0.0692"/>
    <point x="64.9453" y="-0.0246"/>
    <point x="66.3305" y="0.0177"/>
    <point x="67.7155" y="0.0576"/>
    <point x="69.1004" y="0.0952"/>
    <point x="70.4853" y="0.1303"/>
    <point x="71.8703" y="0.1631"/>
    <point x="73.2557" y="0.1934"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1212" cd="0.0229"/>
        <value cl="-0.0602" cd="0.0192"/>
        <value cl="-0.0046" cd="0.0193"/>
        <value cl="0.0457" cd="0.0196"/>
        <value cl="0.0944" cd="0.02"/>
        <value cl="0.1415" cd="0.0206"/>
        <value cl="0.1869" cd="0.0214"/>
        <value cl="0.2305" cd="0.0225"/>
        <value cl="0.2718" cd="0.0239"/>
        <value cl="0.3105" cd="0.0256"/>
        <value cl="0.3463" cd="0.0279"/>
        <value cl="0.3789" cd="0.0307"/>
        <value cl="0.4958" cd="0.0353"/>
        <value cl="0.6482" cd="0.0386"/>
        <value cl="0.7694" cd="0.0391"/>
        <value cl="0.8375" cd="0.0392"/>
        <value cl="0.8904" cd="0.0394"/>
        <value cl="0.9356" cd="0.0404"/>
        <value cl="0.9778" cd="0.0423"/>
        <value cl="1.0186" cd="0.0454"/>
        <value cl="1.0574" cd="0.0497"/>
        <value cl="1.0968" cd="0.0554"/>
        <value cl="1.1263" cd="0.0648"/>
        <value cl="1.1635" cd="0.1036"/>
        <value cl="1.1642" cd="0.0883"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3468" cd="0.0476"/>
        <value cl="-0.2915" cd="0.0389"/>
        <value cl="-0.2365" cd="0.0325"/>
        <value cl="-0.1838" cd="0.0277"/>
        <value cl="-0.1313" cd="0.0236"/>
        <value cl="-0.0935" cd="0.0196"/>
        <value cl="-0.0578" cd="0.0168"/>
        <value cl="0.0011" cd="0.0169"/>
        <value cl="0.0526" cd="0.0172"/>
        <value cl="0.1018" cd="0.0176"/>
        <value cl="0.1493" cd="0.0183"/>
        <value cl="0.1951" cd="0.0192"/>
        <value cl="0.2388" cd="0.0203"/>
        <value cl="0.2801" cd="0.0218"/>
        <value cl="0.3183" cd="0.0238"/>
        <value cl="0.4107" cd="0.0266"/>
        <value cl="0.5561" cd="0.0286"/>
        <value cl="0.6735" cd="0.0288"/>
        <value cl="0.7442" cd="0.0287"/>
        <value cl="0.8012" cd="0.0284"/>
        <value cl="0.8474" cd="0.0287"/>
        <value cl="0.8923" cd="0.0295"/>
        <value cl="0.9361" cd="0.0309"/>
        <value cl="0.9789" cd="0.0329"/>
        <value cl="1.0584" cd="0.0405"/>
        <value cl="1.0997" cd="0.046"/>
        <value cl="1.1347" cd="0.0536"/>
        <value cl="1.1584" cd="0.0626"/>
        <value cl="1.1653" cd="0.1047"/>
        <value cl="1.168" cd="0.0895"/>
        <value cl="1.1745" cd="0.0746"/>
        <value cl="1.1793" cd="0.1205"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3351" cd="0.044"/>
        <value cl="-0.2835" cd="0.0354"/>
        <value cl="-0.229" cd="0.0299"/>
        <value cl="-0.1757" cd="0.025"/>
        <value cl="-0.1251" cd="0.0213"/>
        <value cl="-0.0792" cd="0.0175"/>
        <value cl="-0.0573" cd="0.0152"/>
        <value cl="0.006" cd="0.0152"/>
        <value cl="0.0581" cd="0.0156"/>
        <value cl="0.1078" cd="0.0161"/>
        <value cl="0.1557" cd="0.0168"/>
        <value cl="0.2016" cd="0.0177"/>
        <value cl="0.2452" cd="0.0189"/>
        <value cl="0.2862" cd="0.0205"/>
        <value cl="0.409" cd="0.0225"/>
        <value cl="0.5344" cd="0.0234"/>
        <value cl="0.6318" cd="0.0233"/>
        <value cl="0.7017" cd="0.0229"/>
        <value cl="0.7524" cd="0.0228"/>
        <value cl="0.7986" cd="0.0231"/>
        <value cl="0.8444" cd="0.0236"/>
        <value cl="0.8894" cd="0.0247"/>
        <value cl="0.9331" cd="0.0263"/>
        <value cl="0.9755" cd="0.0285"/>
        <value cl="1.0158" cd="0.0314"/>
        <value cl="1.0551" cd="0.035"/>
        <value cl="1.0927" cd="0.0403"/>
        <value cl="1.103" cd="0.129"/>
        <value cl="1.1313" cd="0.0471"/>
        <value cl="1.1682" cd="0.0564"/>
        <value cl="1.1764" cd="0.0924"/>
        <value cl="1.2008" cd="0.0655"/>
        <value cl="1.221" cd="0.0783"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3304" cd="0.0417"/>
        <value cl="-0.2797" cd="0.0334"/>
        <value cl="-0.2254" cd="0.0274"/>
        <value cl="-0.1733" cd="0.0234"/>
        <value cl="-0.1211" cd="0.0198"/>
        <value cl="-0.0708" cd="0.016"/>
        <value cl="-0.0508" cd="0.0143"/>
        <value cl="0.0103" cd="0.014"/>
        <value cl="0.0629" cd="0.0144"/>
        <value cl="0.1128" cd="0.0149"/>
        <value cl="0.1608" cd="0.0156"/>
        <value cl="0.2067" cd="0.0166"/>
        <value cl="0.2502" cd="0.0179"/>
        <value cl="0.3678" cd="0.0194"/>
        <value cl="0.487" cd="0.02"/>
        <value cl="0.5831" cd="0.0198"/>
        <value cl="0.6481" cd="0.0196"/>
        <value cl="0.7023" cd="0.0193"/>
        <value cl="0.7491" cd="0.0195"/>
        <value cl="0.7952" cd="0.02"/>
        <value cl="0.8414" cd="0.0208"/>
        <value cl="0.8868" cd="0.022"/>
        <value cl="0.931" cd="0.0236"/>
        <value cl="0.9734" cd="0.0256"/>
        <value cl="1.0134" cd="0.0283"/>
        <value cl="1.052" cd="0.0319"/>
        <value cl="1.0914" cd="0.0368"/>
        <value cl="1.1311" cd="0.0432"/>
        <value cl="1.1659" cd="0.0506"/>
        <value cl="1.2046" cd="0.0615"/>
        <value cl="1.2265" cd="0.074"/>
        <value cl="1.2308" cd="0.0855"/>
        <value cl="1.2354" cd="0.0979"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3272" cd="0.0388"/>
        <value cl="-0.2764" cd="0.032"/>
        <value cl="-0.223" cd="0.0261"/>
        <value cl="-0.171" cd="0.0221"/>
        <value cl="-0.1189" cd="0.0187"/>
        <value cl="-0.0656" cd="0.015"/>
        <value cl="-0.0362" cd="0.0135"/>
        <value cl="0.014" cd="0.0131"/>
        <value cl="0.0669" cd="0.0135"/>
        <value cl="0.117" cd="0.014"/>
        <value cl="0.165" cd="0.0148"/>
        <value cl="0.211" cd="0.0158"/>
        <value cl="0.3107" cd="0.017"/>
        <value cl="0.425" cd="0.0176"/>
        <value cl="0.5222" cd="0.0176"/>
        <value cl="0.5941" cd="0.0173"/>
        <value cl="0.6499" cd="0.0171"/>
        <value cl="0.6981" cd="0.0171"/>
        <value cl="0.7455" cd="0.0174"/>
        <value cl="0.7926" cd="0.018"/>
        <value cl="0.8394" cd="0.0189"/>
        <value cl="0.8853" cd="0.0201"/>
        <value cl="0.9299" cd="0.0216"/>
        <value cl="0.9725" cd="0.0236"/>
        <value cl="1.0129" cd="0.0262"/>
        <value cl="1.0242" cd="0.1733"/>
        <value cl="1.051" cd="0.0296"/>
        <value cl="1.0679" cd="0.1866"/>
        <value cl="1.0889" cd="0.0341"/>
        <value cl="1.1301" cd="0.0404"/>
        <value cl="1.1373" cd="0.1038"/>
        <value cl="1.1666" cd="0.0477"/>
        <value cl="1.1903" cd="0.0903"/>
        <value cl="1.1955" cd="0.0571"/>
        <value cl="1.2235" cd="0.0676"/>
        <value cl="1.2352" cd="0.0798"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1167" cd="0.0177"/>
        <value cl="-0.062" cd="0.0142"/>
        <value cl="-0.025" cd="0.0129"/>
        <value cl="0.0173" cd="0.0124"/>
        <value cl="0.0703" cd="0.0128"/>
        <value cl="0.1205" cd="0.0133"/>
        <value cl="0.1686" cd="0.0141"/>
        <value cl="0.2451" cd="0.0151"/>
        <value cl="0.3572" cd="0.0157"/>
        <value cl="0.4621" cd="0.0158"/>
        <value cl="0.5376" cd="0.0156"/>
        <value cl="0.5968" cd="0.0154"/>
        <value cl="0.6475" cd="0.0153"/>
        <value cl="0.6953" cd="0.0155"/>
        <value cl="0.7432" cd="0.0159"/>
        <value cl="0.7908" cd="0.0166"/>
        <value cl="0.8381" cd="0.0175"/>
        <value cl="0.8845" cd="0.0187"/>
        <value cl="0.9294" cd="0.0202"/>
        <value cl="0.9726" cd="0.0221"/>
        <value cl="1.0132" cd="0.0245"/>
        <value cl="1.0875" cd="0.0319"/>
        <value cl="1.1277" cd="0.0379"/>
        <value cl="1.1325" cd="0.1191"/>
        <value cl="1.1711" cd="0.0461"/>
        <value cl="1.1961" cd="0.0535"/>
        <value cl="1.204" cd="0.0876"/>
        <value cl="1.206" cd="0.1107"/>
        <value cl="1.21" cd="0.0746"/>
        <value cl="1.2119" cd="0.0625"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3228" cd="0.0362"/>
        <value cl="-0.2694" cd="0.0283"/>
        <value cl="-0.2205" cd="0.024"/>
        <value cl="-0.1672" cd="0.0199"/>
        <value cl="-0.1151" cd="0.0169"/>
        <value cl="-0.0591" cd="0.0135"/>
        <value cl="-0.0167" cd="0.0124"/>
        <value cl="0.0202" cd="0.0118"/>
        <value cl="0.0734" cd="0.0122"/>
        <value cl="0.1236" cd="0.0128"/>
        <value cl="0.1761" cd="0.0136"/>
        <value cl="0.2859" cd="0.0142"/>
        <value cl="0.3903" cd="0.0145"/>
        <value cl="0.4788" cd="0.0143"/>
        <value cl="0.5423" cd="0.0141"/>
        <value cl="0.5954" cd="0.014"/>
        <value cl="0.6444" cd="0.0141"/>
        <value cl="0.693" cd="0.0144"/>
        <value cl="0.7414" cd="0.0148"/>
        <value cl="0.7897" cd="0.0155"/>
        <value cl="0.8374" cd="0.0165"/>
        <value cl="0.8491" cd="0.1127"/>
        <value cl="0.8831" cd="0.0994"/>
        <value cl="0.8842" cd="0.0177"/>
        <value cl="0.9295" cd="0.0191"/>
        <value cl="0.9601" cd="0.087"/>
        <value cl="0.9732" cd="0.0209"/>
        <value cl="1.0142" cd="0.0232"/>
        <value cl="1.0883" cd="0.0307"/>
        <value cl="1.1267" cd="0.0355"/>
        <value cl="1.1592" cd="0.0966"/>
        <value cl="1.1676" cd="0.0432"/>
        <value cl="1.1961" cd="0.084"/>
        <value cl="1.2024" cd="0.0514"/>
        <value cl="1.2263" cd="0.0626"/>
        <value cl="1.2436" cd="0.0714"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2694" cd="0.0277"/>
        <value cl="-0.2187" cd="0.0228"/>
        <value cl="-0.167" cd="0.0192"/>
        <value cl="-0.114" cd="0.0163"/>
        <value cl="-0.0564" cd="0.013"/>
        <value cl="-0.0108" cd="0.012"/>
        <value cl="0.0227" cd="0.0113"/>
        <value cl="0.0761" cd="0.0117"/>
        <value cl="0.1264" cd="0.0123"/>
        <value cl="0.2121" cd="0.013"/>
        <value cl="0.3153" cd="0.0133"/>
        <value cl="0.4101" cd="0.0133"/>
        <value cl="0.4853" cd="0.0131"/>
        <value cl="0.5423" cd="0.013"/>
        <value cl="0.593" cd="0.013"/>
        <value cl="0.6421" cd="0.0131"/>
        <value cl="0.6912" cd="0.0135"/>
        <value cl="0.7402" cd="0.014"/>
        <value cl="0.789" cd="0.0147"/>
        <value cl="0.8372" cd="0.0157"/>
        <value cl="0.8843" cd="0.0168"/>
        <value cl="0.9302" cd="0.0182"/>
        <value cl="0.9744" cd="0.0199"/>
        <value cl="1.0156" cd="0.0222"/>
        <value cl="1.0534" cd="0.0253"/>
        <value cl="1.0894" cd="0.0293"/>
        <value cl="1.103" cd="0.1061"/>
        <value cl="1.1276" cd="0.0348"/>
        <value cl="1.162" cd="0.0936"/>
        <value cl="1.1677" cd="0.0408"/>
        <value cl="1.1981" cd="0.0486"/>
        <value cl="1.2181" cd="0.0583"/>
        <value cl="1.2261" cd="0.0699"/>
        <value cl="1.2396" cd="0.0819"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4249" cd="0.0123"/>
        <value cl="0.4872" cd="0.0122"/>
        <value cl="0.5408" cd="0.0121"/>
        <value cl="0.5908" cd="0.0122"/>
        <value cl="0.6403" cd="0.0124"/>
        <value cl="0.6899" cd="0.0128"/>
        <value cl="0.7394" cd="0.0133"/>
        <value cl="0.7886" cd="0.0141"/>
        <value cl="0.8371" cd="0.015"/>
        <value cl="0.8845" cd="0.0161"/>
        <value cl="0.9311" cd="0.0175"/>
        <value cl="0.9758" cd="0.0191"/>
        <value cl="1.0177" cd="0.0213"/>
        <value cl="1.0912" cd="0.0284"/>
        <value cl="1.1144" cd="0.1045"/>
        <value cl="1.1291" cd="0.0332"/>
        <value cl="1.1656" cd="0.0392"/>
        <value cl="1.1753" cd="0.0931"/>
        <value cl="1.1995" cd="0.0464"/>
        <value cl="1.2165" cd="0.0804"/>
        <value cl="1.2201" cd="0.056"/>
        <value cl="1.2212" cd="0.0675"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3185" cd="0.0342"/>
        <value cl="-0.2681" cd="0.0254"/>
        <value cl="-0.2171" cd="0.021"/>
        <value cl="-0.166" cd="0.0185"/>
        <value cl="-0.0523" cd="0.0122"/>
        <value cl="-0.0029" cd="0.0112"/>
        <value cl="0.0271" cd="0.0104"/>
        <value cl="0.0807" cd="0.0109"/>
        <value cl="0.1614" cd="0.0114"/>
        <value cl="0.2634" cd="0.0117"/>
        <value cl="0.354" cd="0.0117"/>
        <value cl="0.429" cd="0.0115"/>
        <value cl="0.4876" cd="0.0114"/>
        <value cl="0.5393" cd="0.0114"/>
        <value cl="0.5889" cd="0.0115"/>
        <value cl="0.6389" cd="0.0118"/>
        <value cl="0.6889" cd="0.0122"/>
        <value cl="0.7388" cd="0.0128"/>
        <value cl="0.7884" cd="0.0135"/>
        <value cl="0.8371" cd="0.0144"/>
        <value cl="0.8852" cd="0.0155"/>
        <value cl="0.9321" cd="0.0168"/>
        <value cl="0.9771" cd="0.0185"/>
        <value cl="1.02" cd="0.0206"/>
        <value cl="1.0584" cd="0.0235"/>
        <value cl="1.0937" cd="0.0272"/>
        <value cl="1.1293" cd="0.0321"/>
        <value cl="1.1429" cd="0.0995"/>
        <value cl="1.1667" cd="0.0374"/>
        <value cl="1.1739" cd="0.0877"/>
        <value cl="1.2029" cd="0.044"/>
        <value cl="1.2079" cd="0.0768"/>
        <value cl="1.231" cd="0.053"/>
        <value cl="1.2335" cd="0.0644"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3192" cd="0.0335"/>
        <value cl="-0.2668" cd="0.0259"/>
        <value cl="-0.2162" cd="0.021"/>
        <value cl="-0.1658" cd="0.0177"/>
        <value cl="-0.1115" cd="0.0148"/>
        <value cl="-0.0509" cd="0.0119"/>
        <value cl="0.0001" cd="0.011"/>
        <value cl="0.0339" cd="0.0102"/>
        <value cl="0.0826" cd="0.0106"/>
        <value cl="0.184" cd="0.0109"/>
        <value cl="0.2781" cd="0.0111"/>
        <value cl="0.3648" cd="0.011"/>
        <value cl="0.4311" cd="0.0109"/>
        <value cl="0.487" cd="0.0108"/>
        <value cl="0.5373" cd="0.0108"/>
        <value cl="0.5874" cd="0.011"/>
        <value cl="0.6377" cd="0.0113"/>
        <value cl="0.6882" cd="0.0117"/>
        <value cl="0.7384" cd="0.0123"/>
        <value cl="0.7883" cd="0.0131"/>
        <value cl="0.8373" cd="0.014"/>
        <value cl="0.8858" cd="0.015"/>
        <value cl="0.9329" cd="0.0163"/>
        <value cl="0.9789" cd="0.0179"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5292" cd="0.0931"/>
        <value cl="-0.5175" cd="0.0803"/>
        <value cl="-0.4845" cd="0.0689"/>
        <value cl="-0.4501" cd="0.0633"/>
        <value cl="-0.4148" cd="0.0541"/>
        <value cl="-0.3786" cd="0.0469"/>
        <value cl="-0.2671" cd="0.0255"/>
        <value cl="-0.2165" cd="0.0205"/>
        <value cl="-0.1655" cd="0.0171"/>
        <value cl="-0.1112" cd="0.0146"/>
        <value cl="-0.0498" cd="0.0116"/>
        <value cl="0.0026" cd="0.0107"/>
        <value cl="0.0404" cd="0.01"/>
        <value cl="0.1029" cd="0.0102"/>
        <value cl="0.1991" cd="0.0105"/>
        <value cl="0.2935" cd="0.0105"/>
        <value cl="0.3701" cd="0.0104"/>
        <value cl="0.4328" cd="0.0103"/>
        <value cl="0.4849" cd="0.0102"/>
        <value cl="0.5355" cd="0.0103"/>
        <value cl="0.5861" cd="0.0105"/>
        <value cl="0.6369" cd="0.0109"/>
        <value cl="0.6877" cd="0.0113"/>
        <value cl="0.7382" cd="0.0119"/>
        <value cl="0.7881" cd="0.0127"/>
        <value cl="0.8377" cd="0.0136"/>
        <value cl="0.8862" cd="0.0146"/>
        <value cl="0.9342" cd="0.0158"/>
        <value cl="0.9801" cd="0.0174"/>
        <value cl="1.0241" cd="0.0193"/>
        <value cl="1.0632" cd="0.0222"/>
        <value cl="1.0758" cd="0.1141"/>
        <value cl="1.0987" cd="0.0258"/>
        <value cl="1.108" cd="0.0991"/>
        <value cl="1.1328" cd="0.0303"/>
        <value cl="1.1487" cd="0.0867"/>
        <value cl="1.1668" cd="0.0374"/>
        <value cl="1.1886" cd="0.0767"/>
        <value cl="1.2013" cd="0.0439"/>
        <value cl="1.22" cd="0.0681"/>
        <value cl="1.2243" cd="0.0526"/>
        <value cl="1.2304" cd="0.0602"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2675" cd="0.0245"/>
        <value cl="-0.2165" cd="0.0198"/>
        <value cl="-0.1649" cd="0.0165"/>
        <value cl="-0.1102" cd="0.0141"/>
        <value cl="-0.0488" cd="0.0114"/>
        <value cl="0.0046" cd="0.0105"/>
        <value cl="0.0464" cd="0.0098"/>
        <value cl="0.1187" cd="0.0099"/>
        <value cl="0.2146" cd="0.01"/>
        <value cl="0.3019" cd="0.01"/>
        <value cl="0.3744" cd="0.0099"/>
        <value cl="0.4314" cd="0.0098"/>
        <value cl="0.4836" cd="0.0098"/>
        <value cl="0.5342" cd="0.0099"/>
        <value cl="0.5851" cd="0.0101"/>
        <value cl="0.6362" cd="0.0105"/>
        <value cl="0.6872" cd="0.011"/>
        <value cl="0.738" cd="0.0116"/>
        <value cl="0.7883" cd="0.0123"/>
        <value cl="0.8379" cd="0.0132"/>
        <value cl="0.8871" cd="0.0142"/>
        <value cl="0.9348" cd="0.0155"/>
        <value cl="0.9818" cd="0.0169"/>
        <value cl="1.026" cd="0.0188"/>
        <value cl="1.0567" cd="0.1142"/>
        <value cl="1.1016" cd="0.025"/>
        <value cl="1.1032" cd="0.097"/>
        <value cl="1.1355" cd="0.0291"/>
        <value cl="1.1521" cd="0.0842"/>
        <value cl="1.1682" cd="0.0356"/>
        <value cl="1.1994" cd="0.074"/>
        <value cl="1.2023" cd="0.0423"/>
        <value cl="1.2249" cd="0.0501"/>
        <value cl="1.2401" cd="0.0641"/>
        <value cl="1.2423" cd="0.0551"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2679" cd="0.0233"/>
        <value cl="-0.2161" cd="0.0186"/>
        <value cl="-0.165" cd="0.0163"/>
        <value cl="-0.1096" cd="0.0136"/>
        <value cl="-0.0473" cd="0.011"/>
        <value cl="0.0078" cd="0.0102"/>
        <value cl="0.06" cd="0.0095"/>
        <value cl="0.1471" cd="0.0092"/>
        <value cl="0.2354" cd="0.0092"/>
        <value cl="0.3151" cd="0.0091"/>
        <value cl="0.3769" cd="0.009"/>
        <value cl="0.4294" cd="0.009"/>
        <value cl="0.4807" cd="0.0091"/>
        <value cl="0.532" cd="0.0092"/>
        <value cl="0.5835" cd="0.0095"/>
        <value cl="0.6352" cd="0.0099"/>
        <value cl="0.6867" cd="0.0104"/>
        <value cl="0.7379" cd="0.011"/>
        <value cl="0.7885" cd="0.0118"/>
        <value cl="0.8387" cd="0.0126"/>
        <value cl="0.8884" cd="0.0136"/>
        <value cl="0.9369" cd="0.0148"/>
        <value cl="0.9843" cd="0.0162"/>
        <value cl="1.0296" cd="0.018"/>
        <value cl="1.0693" cd="0.0208"/>
        <value cl="1.1006" cd="0.1032"/>
        <value cl="1.1032" cd="0.0246"/>
        <value cl="1.1354" cd="0.0289"/>
        <value cl="1.1605" cd="0.0889"/>
        <value cl="1.1724" cd="0.0335"/>
        <value cl="1.2062" cd="0.0396"/>
        <value cl="1.2115" cd="0.0794"/>
        <value cl="1.232" cd="0.0459"/>
        <value cl="1.2395" cd="0.0577"/>
        <value cl="1.242" cd="0.0735"/>
        <value cl="1.2457" cd="0.0671"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2661" cd="0.0216"/>
        <value cl="-0.2159" cd="0.018"/>
        <value cl="-0.163" cd="0.0146"/>
        <value cl="-0.1082" cd="0.0128"/>
        <value cl="-0.0456" cd="0.0105"/>
        <value cl="0.0155" cd="0.0097"/>
        <value cl="0.0947" cd="0.0089"/>
        <value cl="0.1753" cd="0.0083"/>
        <value cl="0.2537" cd="0.0082"/>
        <value cl="0.3197" cd="0.0081"/>
        <value cl="0.3739" cd="0.0081"/>
        <value cl="0.4258" cd="0.0081"/>
        <value cl="0.4776" cd="0.0083"/>
        <value cl="0.5297" cd="0.0085"/>
        <value cl="0.5819" cd="0.0088"/>
        <value cl="0.6342" cd="0.0092"/>
        <value cl="0.6862" cd="0.0098"/>
        <value cl="0.7378" cd="0.0104"/>
        <value cl="0.7892" cd="0.0111"/>
        <value cl="0.84" cd="0.0119"/>
        <value cl="0.8902" cd="0.0129"/>
        <value cl="0.9394" cd="0.014"/>
        <value cl="0.9877" cd="0.0154"/>
        <value cl="1.0338" cd="0.0171"/>
        <value cl="1.0753" cd="0.0196"/>
        <value cl="1.113" cd="0.0227"/>
        <value cl="1.1453" cd="0.0267"/>
        <value cl="1.1777" cd="0.0309"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.268" cd="0.0214"/>
        <value cl="-0.2168" cd="0.0167"/>
        <value cl="-0.1641" cd="0.0141"/>
        <value cl="-0.1081" cd="0.0121"/>
        <value cl="-0.0281" cd="0.0098"/>
        <value cl="0.0536" cd="0.0088"/>
        <value cl="0.131" cd="0.008"/>
        <value cl="0.1979" cd="0.0072"/>
        <value cl="0.261" cd="0.0071"/>
        <value cl="0.3165" cd="0.007"/>
        <value cl="0.3692" cd="0.0071"/>
        <value cl="0.4216" cd="0.0072"/>
        <value cl="0.4745" cd="0.0074"/>
        <value cl="0.5275" cd="0.0077"/>
        <value cl="0.5806" cd="0.0081"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3134" cd="0.0218"/>
        <value cl="-0.2691" cd="0.0198"/>
        <value cl="-0.2161" cd="0.0151"/>
        <value cl="-0.1626" cd="0.0128"/>
        <value cl="-0.082" cd="0.011"/>
        <value cl="-0.0019" cd="0.009"/>
        <value cl="0.1478" cd="0.0073"/>
        <value cl="0.2003" cd="0.0066"/>
        <value cl="0.2595" cd="0.0063"/>
        <value cl="0.3128" cd="0.0064"/>
        <value cl="0.3658" cd="0.0065"/>
        <value cl="0.4191" cd="0.0066"/>
        <value cl="0.4727" cd="0.0069"/>
        <value cl="0.5264" cd="0.0072"/>
        <value cl="0.5799" cd="0.0076"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3143" cd="0.0244"/>
        <value cl="-0.2673" cd="0.0175"/>
        <value cl="-0.2164" cd="0.0145"/>
        <value cl="-0.141" cd="0.0116"/>
        <value cl="-0.0619" cd="0.0101"/>
        <value cl="0.0189" cd="0.0084"/>
        <value cl="0.0921" cd="0.0075"/>
        <value cl="0.155" cd="0.0069"/>
        <value cl="0.2053" cd="0.0062"/>
        <value cl="0.2564" cd="0.0058"/>
        <value cl="0.3099" cd="0.0059"/>
        <value cl="0.3636" cd="0.006"/>
        <value cl="0.4176" cd="0.0062"/>
        <value cl="0.4718" cd="0.0065"/>
        <value cl="0.5258" cd="0.0068"/>
        <value cl="0.5798" cd="0.0072"/>
        <value cl="0.6334" cd="0.0076"/>
        <value cl="0.6868" cd="0.0082"/>
        <value cl="0.7929" cd="0.0094"/>
        <value cl="0.8453" cd="0.0102"/>
        <value cl="0.8973" cd="0.011"/>
        <value cl="0.9483" cd="0.012"/>
        <value cl="0.998" cd="0.0131"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.315" cd="0.0204"/>
        <value cl="-0.2694" cd="0.018"/>
        <value cl="-0.1994" cd="0.0146"/>
        <value cl="-0.1237" cd="0.0108"/>
        <value cl="-0.0456" cd="0.0094"/>
        <value cl="0.0293" cd="0.0079"/>
        <value cl="0.0972" cd="0.0071"/>
        <value cl="0.1563" cd="0.0066"/>
        <value cl="0.2062" cd="0.006"/>
        <value cl="0.2538" cd="0.0054"/>
        <value cl="0.3079" cd="0.0055"/>
        <value cl="0.3621" cd="0.0057"/>
        <value cl="0.4166" cd="0.0059"/>
        <value cl="0.4711" cd="0.0062"/>
        <value cl="0.5254" cd="0.0065"/>
        <value cl="0.5797" cd="0.0069"/>
        <value cl="0.6337" cd="0.0073"/>
        <value cl="0.6874" cd="0.0079"/>
        <value cl="0.7409" cd="0.0085"/>
        <value cl="0.8467" cd="0.0098"/>
        <value cl="0.8989" cd="0.0106"/>
        <value cl="0.95" cd="0.0116"/>
        <value cl="1" cd="0.0127"/>
        <value cl="1.0486" cd="0.014"/>
        <value cl="1.0941" cd="0.016"/>
        <value cl="1.1371" cd="0.0183"/>
        <value cl="1.1707" cd="0.0219"/>
        <value cl="1.1819" cd="0.0757"/>
        <value cl="1.2106" cd="0.0241"/>
        <value cl="1.2263" cd="0.0633"/>
        <value cl="1.2431" cd="0.0272"/>
        <value cl="1.2558" cd="0.0547"/>
        <value cl="1.2689" cd="0.0308"/>
        <value cl="1.2739" cd="0.0482"/>
        <value cl="1.2808" cd="0.0363"/>
        <value cl="1.2828" cd="0.0424"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3592" cd="0.0218"/>
        <value cl="-0.3139" cd="0.0167"/>
        <value cl="-0.2494" cd="0.0145"/>
        <value cl="-0.1749" cd="0.0119"/>
        <value cl="-0.1005" cd="0.01"/>
        <value cl="-0.025" cd="0.0084"/>
        <value cl="0.0419" cd="0.0073"/>
        <value cl="0.0996" cd="0.0066"/>
        <value cl="0.1532" cd="0.0061"/>
        <value cl="0.2049" cd="0.0057"/>
        <value cl="0.2522" cd="0.0052"/>
        <value cl="0.3053" cd="0.005"/>
        <value cl="0.3604" cd="0.0052"/>
        <value cl="0.4155" cd="0.0055"/>
        <value cl="0.4704" cd="0.0058"/>
        <value cl="0.5252" cd="0.0061"/>
        <value cl="0.5798" cd="0.0065"/>
        <value cl="0.6343" cd="0.0069"/>
        <value cl="0.6884" cd="0.0075"/>
        <value cl="0.7422" cd="0.008"/>
        <value cl="0.7958" cd="0.0086"/>
        <value cl="0.8489" cd="0.0093"/>
        <value cl="0.9012" cd="0.0101"/>
        <value cl="0.9529" cd="0.011"/>
        <value cl="1.0032" cd="0.0121"/>
        <value cl="1.0523" cd="0.0134"/>
        <value cl="1.0998" cd="0.0149"/>
        <value cl="1.1439" cd="0.0171"/>
        <value cl="1.1789" cd="0.0745"/>
        <value cl="1.1867" cd="0.0192"/>
        <value cl="1.2144" cd="0.0635"/>
        <value cl="1.2271" cd="0.0214"/>
        <value cl="1.2437" cd="0.027"/>
        <value cl="1.2463" cd="0.0543"/>
        <value cl="1.2719" cd="0.0467"/>
        <value cl="1.2734" cd="0.0302"/>
        <value cl="1.2884" cd="0.0405"/>
        <value cl="1.2891" cd="0.035"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
