<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.044" y="0.1854"/>
    <point x="0.142" y="0.3854"/>
    <point x="0.297" y="0.6029"/>
    <point x="0.523" y="0.8491"/>
    <point x="0.848" y="1.1373"/>
    <point x="1.323" y="1.4819"/>
    <point x="2.012" y="1.8926"/>
    <point x="2.953" y="2.3547"/>
    <point x="4.106" y="2.8199"/>
    <point x="5.3991" y="3.2575"/>
    <point x="6.7801" y="3.6519"/>
    <point x="8.2201" y="4.0049"/>
    <point x="9.6981" y="4.3163"/>
    <point x="11.2071" y="4.591"/>
    <point x="12.7401" y="4.8339"/>
    <point x="14.2881" y="5.0469"/>
    <point x="15.8502" y="5.2321"/>
    <point x="17.4282" y="5.3925"/>
    <point x="19.0122" y="5.5309"/>
    <point x="20.6062" y="5.6483"/>
    <point x="22.2072" y="5.7489"/>
    <point x="23.8102" y="5.8285"/>
    <point x="25.4213" y="5.8942"/>
    <point x="27.0353" y="5.9428"/>
    <point x="28.6493" y="5.9775"/>
    <point x="30.2703" y="5.9983"/>
    <point x="31.8923" y="6.0071"/>
    <point x="33.5183" y="6.0029"/>
    <point x="35.1434" y="5.9877"/>
    <point x="36.7714" y="5.9625"/>
    <point x="38.4014" y="5.9253"/>
    <point x="40.0314" y="5.8802"/>
    <point x="41.6614" y="5.825"/>
    <point x="43.2974" y="5.7609"/>
    <point x="44.9295" y="5.6898"/>
    <point x="46.5625" y="5.6116"/>
    <point x="48.1965" y="5.5255"/>
    <point x="49.8325" y="5.4314"/>
    <point x="51.4675" y="5.3313"/>
    <point x="53.1055" y="5.2232"/>
    <point x="54.7425" y="5.1111"/>
    <point x="56.3766" y="4.991"/>
    <point x="58.0146" y="4.865"/>
    <point x="59.6486" y="4.7328"/>
    <point x="61.2836" y="4.5957"/>
    <point x="62.9086" y="4.4535"/>
    <point x="64.5256" y="4.3072"/>
    <point x="66.1537" y="4.1521"/>
    <point x="67.7747" y="3.9938"/>
    <point x="69.3897" y="3.8295"/>
    <point x="71.0147" y="3.6593"/>
    <point x="72.6337" y="3.483"/>
    <point x="74.1747" y="3.312"/>
    <point x="75.5438" y="3.1603"/>
    <point x="76.9578" y="2.9931"/>
    <point x="78.5248" y="2.8063"/>
    <point x="80.1488" y="2.6101"/>
    <point x="81.7818" y="2.4089"/>
    <point x="83.4088" y="2.2058"/>
    <point x="85.0339" y="2.0005"/>
    <point x="86.6639" y="1.7914"/>
    <point x="88.2959" y="1.5803"/>
    <point x="89.9269" y="1.3681"/>
    <point x="91.5569" y="1.1519"/>
    <point x="93.1899" y="0.9388"/>
    <point x="94.825" y="0.7267"/>
    <point x="96.444" y="0.5164"/>
    <point x="98.006" y="0.3076"/>
    <point x="99.337" y="0.1296"/>
    <point x="100" y="0.047"/>
    <point x="0" y="0"/>
    <point x="0.01" y="-0.1769"/>
    <point x="0.091" y="-0.3521"/>
    <point x="0.247" y="-0.5096"/>
    <point x="0.471" y="-0.6584"/>
    <point x="0.775" y="-0.8105"/>
    <point x="1.198" y="-0.9754"/>
    <point x="1.807" y="-1.1594"/>
    <point x="2.688" y="-1.3579"/>
    <point x="3.866" y="-1.5514"/>
    <point x="5.2461" y="-1.712"/>
    <point x="6.7321" y="-1.8336"/>
    <point x="8.2711" y="-1.9196"/>
    <point x="9.8431" y="-1.9773"/>
    <point x="11.4371" y="-2.0129"/>
    <point x="13.0451" y="-2.0292"/>
    <point x="14.6621" y="-2.0325"/>
    <point x="16.2882" y="-2.0217"/>
    <point x="17.9212" y="-2.0018"/>
    <point x="19.5592" y="-1.9729"/>
    <point x="21.1972" y="-1.938"/>
    <point x="22.8442" y="-1.898"/>
    <point x="24.4902" y="-1.852"/>
    <point x="26.1383" y="-1.802"/>
    <point x="27.7823" y="-1.748"/>
    <point x="29.4253" y="-1.693"/>
    <point x="31.0683" y="-1.634"/>
    <point x="32.7163" y="-1.573"/>
    <point x="34.3673" y="-1.51"/>
    <point x="36.0114" y="-1.446"/>
    <point x="37.6494" y="-1.3811"/>
    <point x="39.2894" y="-1.3161"/>
    <point x="40.9294" y="-1.2492"/>
    <point x="42.5794" y="-1.1811"/>
    <point x="44.2354" y="-1.113"/>
    <point x="45.8865" y="-1.044"/>
    <point x="47.5335" y="-0.974"/>
    <point x="49.1805" y="-0.905"/>
    <point x="50.8345" y="-0.8349"/>
    <point x="52.4835" y="-0.7649"/>
    <point x="54.1275" y="-0.6959"/>
    <point x="55.7706" y="-0.6269"/>
    <point x="57.4116" y="-0.558"/>
    <point x="59.0636" y="-0.4899"/>
    <point x="60.7166" y="-0.4218"/>
    <point x="62.3566" y="-0.3549"/>
    <point x="63.9996" y="-0.2889"/>
    <point x="65.6467" y="-0.2219"/>
    <point x="67.2867" y="-0.157"/>
    <point x="68.9267" y="-0.094"/>
    <point x="70.5647" y="-0.0301"/>
    <point x="72.2087" y="0.0319"/>
    <point x="73.8157" y="0.0915"/>
    <point x="75.2648" y="0.1366"/>
    <point x="76.7348" y="0.1359"/>
    <point x="78.3208" y="0.1363"/>
    <point x="79.9558" y="0.1332"/>
    <point x="81.6028" y="0.1302"/>
    <point x="83.2518" y="0.1252"/>
    <point x="84.9018" y="0.1172"/>
    <point x="86.5369" y="0.1081"/>
    <point x="88.1669" y="0.098"/>
    <point x="89.8059" y="0.0829"/>
    <point x="91.4479" y="0.0679"/>
    <point x="93.0949" y="0.0489"/>
    <point x="94.7409" y="0.0289"/>
    <point x="96.375" y="0.0078"/>
    <point x="97.956" y="-0.0149"/>
    <point x="99.323" y="-0.0366"/>
    <point x="99.997" y="-0.047"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.376" cd="0.0575"/>
        <value cl="-0.3234" cd="0.0467"/>
        <value cl="-0.2799" cd="0.0398"/>
        <value cl="-0.2251" cd="0.0331"/>
        <value cl="-0.1742" cd="0.0281"/>
        <value cl="-0.1335" cd="0.0239"/>
        <value cl="-0.0734" cd="0.0196"/>
        <value cl="-0.0219" cd="0.0196"/>
        <value cl="0.0262" cd="0.0199"/>
        <value cl="0.0732" cd="0.0203"/>
        <value cl="0.1189" cd="0.0209"/>
        <value cl="0.1631" cd="0.0217"/>
        <value cl="0.2055" cd="0.0228"/>
        <value cl="0.2457" cd="0.0241"/>
        <value cl="0.2834" cd="0.0259"/>
        <value cl="0.3183" cd="0.0281"/>
        <value cl="0.3183" cd="0.0281"/>
        <value cl="0.3502" cd="0.0307"/>
        <value cl="0.4263" cd="0.0347"/>
        <value cl="0.5576" cd="0.0389"/>
        <value cl="0.661" cd="0.0417"/>
        <value cl="0.7519" cd="0.043"/>
        <value cl="0.8268" cd="0.0429"/>
        <value cl="0.8873" cd="0.0427"/>
        <value cl="0.9199" cd="0.1254"/>
        <value cl="0.9334" cd="0.1119"/>
        <value cl="0.9353" cd="0.0438"/>
        <value cl="0.9593" cd="0.0971"/>
        <value cl="0.9758" cd="0.046"/>
        <value cl="0.9951" cd="0.0825"/>
        <value cl="1.0262" cd="0.0587"/>
        <value cl="1.0306" cd="0.0686"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.318" cd="0.0429"/>
        <value cl="-0.2658" cd="0.0348"/>
        <value cl="-0.2141" cd="0.0296"/>
        <value cl="-0.1618" cd="0.0247"/>
        <value cl="-0.1122" cd="0.0207"/>
        <value cl="-0.0717" cd="0.0171"/>
        <value cl="-0.0179" cd="0.0172"/>
        <value cl="0.0311" cd="0.0175"/>
        <value cl="0.0787" cd="0.0179"/>
        <value cl="0.1247" cd="0.0186"/>
        <value cl="0.1692" cd="0.0194"/>
        <value cl="0.2117" cd="0.0206"/>
        <value cl="0.2517" cd="0.0221"/>
        <value cl="0.2889" cd="0.024"/>
        <value cl="0.3643" cd="0.0266"/>
        <value cl="0.3643" cd="0.0266"/>
        <value cl="0.4952" cd="0.0291"/>
        <value cl="0.6198" cd="0.0301"/>
        <value cl="0.6913" cd="0.0306"/>
        <value cl="0.7593" cd="0.0302"/>
        <value cl="0.8169" cd="0.0297"/>
        <value cl="0.8654" cd="0.0298"/>
        <value cl="0.9099" cd="0.0308"/>
        <value cl="0.9522" cd="0.0324"/>
        <value cl="0.9548" cd="0.0226"/>
        <value cl="0.9703" cd="0.0171"/>
        <value cl="0.9917" cd="0.0355"/>
        <value cl="0.9968" cd="0.092"/>
        <value cl="1.0268" cd="0.0405"/>
        <value cl="1.0375" cd="0.0784"/>
        <value cl="1.0572" cd="0.0458"/>
        <value cl="1.0709" cd="0.0659"/>
        <value cl="1.0797" cd="0.055"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4861" cd="0.1006"/>
        <value cl="-0.4674" cd="0.1042"/>
        <value cl="-0.4554" cd="0.0918"/>
        <value cl="-0.4441" cd="0.0846"/>
        <value cl="-0.432" cd="0.0779"/>
        <value cl="-0.3861" cd="0.0585"/>
        <value cl="-0.3547" cd="0.0475"/>
        <value cl="-0.3111" cd="0.0399"/>
        <value cl="-0.2602" cd="0.0323"/>
        <value cl="-0.2053" cd="0.0262"/>
        <value cl="-0.1546" cd="0.0224"/>
        <value cl="-0.1028" cd="0.0188"/>
        <value cl="-0.0706" cd="0.0154"/>
        <value cl="-0.0145" cd="0.0155"/>
        <value cl="0.0351" cd="0.0159"/>
        <value cl="0.0831" cd="0.0164"/>
        <value cl="0.1295" cd="0.017"/>
        <value cl="0.1741" cd="0.018"/>
        <value cl="0.2164" cd="0.0192"/>
        <value cl="0.2559" cd="0.0208"/>
        <value cl="0.3745" cd="0.0228"/>
        <value cl="0.4895" cd="0.024"/>
        <value cl="0.4895" cd="0.024"/>
        <value cl="0.5882" cd="0.0244"/>
        <value cl="0.6632" cd="0.0242"/>
        <value cl="0.7231" cd="0.0238"/>
        <value cl="0.7745" cd="0.0236"/>
        <value cl="0.8207" cd="0.024"/>
        <value cl="0.8663" cd="0.0247"/>
        <value cl="0.8714" cd="0.1662"/>
        <value cl="0.9034" cd="0.1426"/>
        <value cl="0.9102" cd="0.0261"/>
        <value cl="0.9517" cd="0.028"/>
        <value cl="0.9899" cd="0.0306"/>
        <value cl="1.0239" cd="0.0902"/>
        <value cl="1.0291" cd="0.0351"/>
        <value cl="1.0643" cd="0.0407"/>
        <value cl="1.0647" cd="0.0783"/>
        <value cl="1.0932" cd="0.0466"/>
        <value cl="1.0954" cd="0.0671"/>
        <value cl="1.1063" cd="0.0567"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4888" cd="0.1037"/>
        <value cl="-0.473" cd="0.0907"/>
        <value cl="-0.461" cd="0.0955"/>
        <value cl="-0.443" cd="0.0819"/>
        <value cl="-0.4309" cd="0.0745"/>
        <value cl="-0.3485" cd="0.0446"/>
        <value cl="-0.3036" cd="0.0351"/>
        <value cl="-0.2544" cd="0.0316"/>
        <value cl="-0.2037" cd="0.0246"/>
        <value cl="-0.0984" cd="0.0174"/>
        <value cl="-0.0698" cd="0.0146"/>
        <value cl="-0.0115" cd="0.0143"/>
        <value cl="0.0386" cd="0.0147"/>
        <value cl="0.0868" cd="0.0152"/>
        <value cl="0.1333" cd="0.0159"/>
        <value cl="0.1779" cd="0.0169"/>
        <value cl="0.2199" cd="0.0182"/>
        <value cl="0.3363" cd="0.0197"/>
        <value cl="0.4429" cd="0.0205"/>
        <value cl="0.5469" cd="0.0206"/>
        <value cl="0.5469" cd="0.0206"/>
        <value cl="0.6192" cd="0.0204"/>
        <value cl="0.6751" cd="0.0202"/>
        <value cl="0.7261" cd="0.02"/>
        <value cl="0.7736" cd="0.0202"/>
        <value cl="0.8203" cd="0.0208"/>
        <value cl="0.8655" cd="0.0217"/>
        <value cl="0.8872" cd="0.0745"/>
        <value cl="0.9091" cd="0.0231"/>
        <value cl="0.9366" cd="0.1242"/>
        <value cl="0.9511" cd="0.0251"/>
        <value cl="0.9899" cd="0.0278"/>
        <value cl="1.027" cd="0.0317"/>
        <value cl="1.0572" cd="0.0838"/>
        <value cl="1.0664" cd="0.0373"/>
        <value cl="1.0945" cd="0.0731"/>
        <value cl="1.0974" cd="0.0434"/>
        <value cl="1.118" cd="0.0635"/>
        <value cl="1.1208" cd="0.0513"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0961" cd="0.0164"/>
        <value cl="-0.0584" cd="0.0139"/>
        <value cl="-0.0089" cd="0.0134"/>
        <value cl="0.0414" cd="0.0138"/>
        <value cl="0.0898" cd="0.0143"/>
        <value cl="0.1364" cd="0.0151"/>
        <value cl="0.1809" cd="0.0161"/>
        <value cl="0.2793" cd="0.0173"/>
        <value cl="0.3953" cd="0.018"/>
        <value cl="0.4871" cd="0.0182"/>
        <value cl="0.5682" cd="0.0178"/>
        <value cl="0.5682" cd="0.0178"/>
        <value cl="0.6241" cd="0.0177"/>
        <value cl="0.6753" cd="0.0176"/>
        <value cl="0.7242" cd="0.0177"/>
        <value cl="0.7723" cd="0.018"/>
        <value cl="0.8188" cd="0.0188"/>
        <value cl="0.8646" cd="0.0198"/>
        <value cl="0.9083" cd="0.0212"/>
        <value cl="0.9502" cd="0.0231"/>
        <value cl="0.9581" cd="0.0231"/>
        <value cl="0.99" cd="0.0459"/>
        <value cl="0.9936" cd="0.0949"/>
        <value cl="1.0272" cd="0.0292"/>
        <value cl="1.0656" cd="0.0344"/>
        <value cl="1.0983" cd="0.0424"/>
        <value cl="1.099" cd="0.073"/>
        <value cl="1.1206" cd="0.0495"/>
        <value cl="1.1297" cd="0.0641"/>
        <value cl="1.139" cd="0.0543"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4739" cd="0.0947"/>
        <value cl="-0.4695" cd="0.0992"/>
        <value cl="-0.4654" cd="0.0844"/>
        <value cl="-0.4415" cd="0.0774"/>
        <value cl="-0.4219" cd="0.0687"/>
        <value cl="-0.3974" cd="0.0613"/>
        <value cl="-0.3391" cd="0.042"/>
        <value cl="-0.2997" cd="0.0326"/>
        <value cl="-0.2506" cd="0.0262"/>
        <value cl="-0.2014" cd="0.0223"/>
        <value cl="-0.1471" cd="0.0186"/>
        <value cl="-0.0938" cd="0.0155"/>
        <value cl="-0.051" cd="0.0133"/>
        <value cl="-0.0066" cd="0.0127"/>
        <value cl="0.0439" cd="0.0131"/>
        <value cl="0.0924" cd="0.0136"/>
        <value cl="0.139" cd="0.0144"/>
        <value cl="0.221" cd="0.0154"/>
        <value cl="0.3257" cd="0.0161"/>
        <value cl="0.427" cd="0.0163"/>
        <value cl="0.5138" cd="0.0161"/>
        <value cl="0.5713" cd="0.016"/>
        <value cl="0.5713" cd="0.016"/>
        <value cl="0.6242" cd="0.0158"/>
        <value cl="0.6738" cd="0.0158"/>
        <value cl="0.7223" cd="0.0161"/>
        <value cl="0.7705" cd="0.0166"/>
        <value cl="0.8177" cd="0.0174"/>
        <value cl="0.8639" cd="0.0184"/>
        <value cl="0.9081" cd="0.0198"/>
        <value cl="0.9138" cd="0.1456"/>
        <value cl="0.9264" cd="0.1321"/>
        <value cl="0.9497" cd="0.0216"/>
        <value cl="0.9898" cd="0.0242"/>
        <value cl="1.0281" cd="0.0279"/>
        <value cl="1.0396" cd="0.0838"/>
        <value cl="1.0661" cd="0.0316"/>
        <value cl="1.0857" cd="0.0725"/>
        <value cl="1.103" cd="0.039"/>
        <value cl="1.1207" cd="0.0633"/>
        <value cl="1.1274" cd="0.0456"/>
        <value cl="1.133" cd="0.0543"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3417" cd="0.0405"/>
        <value cl="-0.2997" cd="0.0312"/>
        <value cl="-0.2499" cd="0.0248"/>
        <value cl="-0.1999" cd="0.022"/>
        <value cl="-0.1456" cd="0.0175"/>
        <value cl="-0.0919" cd="0.0148"/>
        <value cl="-0.0454" cd="0.0128"/>
        <value cl="-0.0046" cd="0.0121"/>
        <value cl="0.0461" cd="0.0125"/>
        <value cl="0.0946" cd="0.0131"/>
        <value cl="0.1538" cd="0.0139"/>
        <value cl="0.2603" cd="0.0145"/>
        <value cl="0.3646" cd="0.0148"/>
        <value cl="0.4521" cd="0.0148"/>
        <value cl="0.5165" cd="0.0146"/>
        <value cl="0.5734" cd="0.0144"/>
        <value cl="0.5734" cd="0.0144"/>
        <value cl="0.6234" cd="0.0144"/>
        <value cl="0.6723" cd="0.0145"/>
        <value cl="0.721" cd="0.0149"/>
        <value cl="0.7692" cd="0.0155"/>
        <value cl="0.8168" cd="0.0163"/>
        <value cl="0.8632" cd="0.0173"/>
        <value cl="0.906" cd="0.1586"/>
        <value cl="0.9083" cd="0.0187"/>
        <value cl="0.9505" cd="0.0203"/>
        <value cl="0.9508" cd="0.0198"/>
        <value cl="0.9907" cd="0.0229"/>
        <value cl="0.9916" cd="0.0994"/>
        <value cl="1.0293" cd="0.0262"/>
        <value cl="1.0441" cd="0.0815"/>
        <value cl="1.0665" cd="0.0313"/>
        <value cl="1.0928" cd="0.0697"/>
        <value cl="1.1061" cd="0.0361"/>
        <value cl="1.1295" cd="0.0606"/>
        <value cl="1.1299" cd="0.0431"/>
        <value cl="1.1416" cd="0.0514"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4718" cd="0.0976"/>
        <value cl="-0.4701" cd="0.093"/>
        <value cl="-0.4611" cd="0.0805"/>
        <value cl="-0.4404" cd="0.0733"/>
        <value cl="-0.4159" cd="0.066"/>
        <value cl="-0.3889" cd="0.0561"/>
        <value cl="-0.3426" cd="0.04"/>
        <value cl="-0.2979" cd="0.0292"/>
        <value cl="-0.2483" cd="0.0235"/>
        <value cl="-0.1978" cd="0.0198"/>
        <value cl="-0.0903" cd="0.0143"/>
        <value cl="-0.0409" cd="0.0123"/>
        <value cl="-0.0028" cd="0.0115"/>
        <value cl="0.048" cd="0.012"/>
        <value cl="0.0966" cd="0.0126"/>
        <value cl="0.1877" cd="0.0132"/>
        <value cl="0.288" cd="0.0136"/>
        <value cl="0.3821" cd="0.0137"/>
        <value cl="0.4587" cd="0.0136"/>
        <value cl="0.5217" cd="0.0133"/>
        <value cl="0.5714" cd="0.0133"/>
        <value cl="0.5714" cd="0.0133"/>
        <value cl="0.621" cd="0.0134"/>
        <value cl="0.6704" cd="0.0136"/>
        <value cl="0.7195" cd="0.014"/>
        <value cl="0.7683" cd="0.0147"/>
        <value cl="0.8163" cd="0.0155"/>
        <value cl="0.8629" cd="0.0165"/>
        <value cl="0.9036" cd="0.0587"/>
        <value cl="0.9081" cd="0.0179"/>
        <value cl="0.9284" cd="0.1374"/>
        <value cl="0.9498" cd="0.1216"/>
        <value cl="0.9914" cd="0.0218"/>
        <value cl="0.996" cd="0.0984"/>
        <value cl="1.0293" cd="0.0257"/>
        <value cl="1.0575" cd="0.0785"/>
        <value cl="1.0689" cd="0.0295"/>
        <value cl="1.1025" cd="0.0367"/>
        <value cl="1.1093" cd="0.0669"/>
        <value cl="1.1356" cd="0.0408"/>
        <value cl="1.1449" cd="0.0576"/>
        <value cl="1.1513" cd="0.0485"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.343" cd="0.0396"/>
        <value cl="-0.2957" cd="0.0295"/>
        <value cl="-0.2492" cd="0.0251"/>
        <value cl="-0.1966" cd="0.0188"/>
        <value cl="-0.1449" cd="0.0164"/>
        <value cl="-0.0889" cd="0.0138"/>
        <value cl="-0.0375" cd="0.012"/>
        <value cl="-0.0012" cd="0.0111"/>
        <value cl="0.0497" cd="0.0116"/>
        <value cl="0.116" cd="0.0121"/>
        <value cl="0.2151" cd="0.0126"/>
        <value cl="0.3114" cd="0.0128"/>
        <value cl="0.3972" cd="0.0127"/>
        <value cl="0.4667" cd="0.0125"/>
        <value cl="0.519" cd="0.0124"/>
        <value cl="0.5702" cd="0.0124"/>
        <value cl="0.5702" cd="0.0124"/>
        <value cl="0.6195" cd="0.0125"/>
        <value cl="0.6691" cd="0.0128"/>
        <value cl="0.7185" cd="0.0133"/>
        <value cl="0.7675" cd="0.014"/>
        <value cl="0.8157" cd="0.0148"/>
        <value cl="0.8629" cd="0.0158"/>
        <value cl="0.9088" cd="0.017"/>
        <value cl="0.9167" cd="0.0517"/>
        <value cl="0.928" cd="0.0381"/>
        <value cl="0.9519" cd="0.0215"/>
        <value cl="0.9524" cd="0.0187"/>
        <value cl="0.9929" cd="0.021"/>
        <value cl="1.0278" cd="0.0901"/>
        <value cl="1.0318" cd="0.0242"/>
        <value cl="1.0708" cd="0.0281"/>
        <value cl="1.0896" cd="0.0731"/>
        <value cl="1.107" cd="0.0333"/>
        <value cl="1.1361" cd="0.0631"/>
        <value cl="1.1399" cd="0.0385"/>
        <value cl="1.1594" cd="0.0458"/>
        <value cl="1.1599" cd="0.0544"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1443" cd="0.0159"/>
        <value cl="-0.0877" cd="0.0134"/>
        <value cl="-0.0345" cd="0.0117"/>
        <value cl="0.0001" cd="0.0107"/>
        <value cl="0.0512" cd="0.0112"/>
        <value cl="0.1412" cd="0.0117"/>
        <value cl="0.2426" cd="0.012"/>
        <value cl="0.3327" cd="0.012"/>
        <value cl="0.4092" cd="0.0118"/>
        <value cl="0.4655" cd="0.0118"/>
        <value cl="0.5181" cd="0.0117"/>
        <value cl="0.5679" cd="0.0117"/>
        <value cl="0.5679" cd="0.0117"/>
        <value cl="0.6179" cd="0.0119"/>
        <value cl="0.6679" cd="0.0122"/>
        <value cl="0.7177" cd="0.0127"/>
        <value cl="0.7668" cd="0.0134"/>
        <value cl="0.8156" cd="0.0142"/>
        <value cl="0.8629" cd="0.0153"/>
        <value cl="0.9089" cd="0.0165"/>
        <value cl="0.9163" cd="0.1521"/>
        <value cl="0.9295" cd="0.1379"/>
        <value cl="0.9534" cd="0.0181"/>
        <value cl="0.9911" cd="0.0275"/>
        <value cl="0.9951" cd="0.0202"/>
        <value cl="1.034" cd="0.0231"/>
        <value cl="1.0609" cd="0.0826"/>
        <value cl="1.0718" cd="0.027"/>
        <value cl="1.0997" cd="0.0717"/>
        <value cl="1.1095" cd="0.0315"/>
        <value cl="1.1297" cd="0.0642"/>
        <value cl="1.1407" cd="0.0374"/>
        <value cl="1.1459" cd="0.0567"/>
        <value cl="1.15" cd="0.0477"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3432" cd="0.0397"/>
        <value cl="-0.2968" cd="0.0293"/>
        <value cl="-0.25" cd="0.0228"/>
        <value cl="-0.1983" cd="0.0189"/>
        <value cl="-0.0867" cd="0.013"/>
        <value cl="-0.0321" cd="0.0114"/>
        <value cl="0.0065" cd="0.0106"/>
        <value cl="0.0646" cd="0.0108"/>
        <value cl="0.1592" cd="0.0112"/>
        <value cl="0.2536" cd="0.0113"/>
        <value cl="0.341" cd="0.0113"/>
        <value cl="0.4087" cd="0.0112"/>
        <value cl="0.4653" cd="0.0111"/>
        <value cl="0.5165" cd="0.011"/>
        <value cl="0.5665" cd="0.0111"/>
        <value cl="0.5665" cd="0.0111"/>
        <value cl="0.6167" cd="0.0113"/>
        <value cl="0.6669" cd="0.0117"/>
        <value cl="0.7169" cd="0.0123"/>
        <value cl="0.7665" cd="0.0129"/>
        <value cl="0.8152" cd="0.0138"/>
        <value cl="0.8634" cd="0.0147"/>
        <value cl="0.9096" cd="0.0159"/>
        <value cl="0.9162" cd="0.0523"/>
        <value cl="0.9385" cd="0.0348"/>
        <value cl="0.9537" cd="0.0176"/>
        <value cl="0.9963" cd="0.0196"/>
        <value cl="1.0069" cd="0.1005"/>
        <value cl="1.0343" cd="0.0227"/>
        <value cl="1.0354" cd="0.0867"/>
        <value cl="1.0633" cd="0.0765"/>
        <value cl="1.0703" cd="0.0281"/>
        <value cl="1.1058" cd="0.0656"/>
        <value cl="1.1114" cd="0.0301"/>
        <value cl="1.1328" cd="0.0399"/>
        <value cl="1.1382" cd="0.0566"/>
        <value cl="1.1451" cd="0.0479"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0857" cd="0.0127"/>
        <value cl="-0.0304" cd="0.0112"/>
        <value cl="0.0118" cd="0.0104"/>
        <value cl="0.086" cd="0.0105"/>
        <value cl="0.178" cd="0.0107"/>
        <value cl="0.2676" cd="0.0108"/>
        <value cl="0.3465" cd="0.0107"/>
        <value cl="0.4105" cd="0.0106"/>
        <value cl="0.465" cd="0.0105"/>
        <value cl="0.5147" cd="0.0105"/>
        <value cl="0.5651" cd="0.0106"/>
        <value cl="0.5651" cd="0.0106"/>
        <value cl="0.6157" cd="0.0109"/>
        <value cl="0.6662" cd="0.0113"/>
        <value cl="0.7165" cd="0.0119"/>
        <value cl="0.7661" cd="0.0126"/>
        <value cl="0.8152" cd="0.0134"/>
        <value cl="0.8634" cd="0.0143"/>
        <value cl="0.9103" cd="0.0155"/>
        <value cl="0.9554" cd="0.017"/>
        <value cl="0.9968" cd="0.0193"/>
        <value cl="1.0341" cd="0.0859"/>
        <value cl="1.036" cd="0.0222"/>
        <value cl="1.0734" cd="0.0265"/>
        <value cl="1.0809" cd="0.0721"/>
        <value cl="1.112" cd="0.0293"/>
        <value cl="1.1226" cd="0.0624"/>
        <value cl="1.1371" cd="0.0381"/>
        <value cl="1.1507" cd="0.0539"/>
        <value cl="1.1549" cd="0.0453"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2987" cd="0.0277"/>
        <value cl="-0.2506" cd="0.0214"/>
        <value cl="-0.1978" cd="0.0174"/>
        <value cl="-0.1434" cd="0.0147"/>
        <value cl="-0.0849" cd="0.0124"/>
        <value cl="-0.029" cd="0.0111"/>
        <value cl="0.0159" cd="0.0103"/>
        <value cl="0.1004" cd="0.0101"/>
        <value cl="0.1963" cd="0.0103"/>
        <value cl="0.28" cd="0.0102"/>
        <value cl="0.3523" cd="0.0101"/>
        <value cl="0.4117" cd="0.01"/>
        <value cl="0.4628" cd="0.01"/>
        <value cl="0.5133" cd="0.0101"/>
        <value cl="0.5639" cd="0.0102"/>
        <value cl="0.5639" cd="0.0102"/>
        <value cl="0.6148" cd="0.0105"/>
        <value cl="0.6655" cd="0.0109"/>
        <value cl="0.7159" cd="0.0115"/>
        <value cl="0.7659" cd="0.0122"/>
        <value cl="0.8152" cd="0.013"/>
        <value cl="0.8636" cd="0.014"/>
        <value cl="0.9106" cd="0.0151"/>
        <value cl="0.9565" cd="0.0166"/>
        <value cl="0.994" cd="0.0138"/>
        <value cl="0.9991" cd="0.0187"/>
        <value cl="1.0389" cd="0.0214"/>
        <value cl="1.0453" cd="0.0837"/>
        <value cl="1.0762" cd="0.0253"/>
        <value cl="1.0909" cd="0.0702"/>
        <value cl="1.1097" cd="0.0305"/>
        <value cl="1.1318" cd="0.0608"/>
        <value cl="1.1423" cd="0.0363"/>
        <value cl="1.1584" cd="0.0524"/>
        <value cl="1.1609" cd="0.0437"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0835" cd="0.0119"/>
        <value cl="-0.0273" cd="0.0107"/>
        <value cl="0.0436" cd="0.0098"/>
        <value cl="0.1258" cd="0.0094"/>
        <value cl="0.2146" cd="0.0094"/>
        <value cl="0.295" cd="0.0093"/>
        <value cl="0.3561" cd="0.0093"/>
        <value cl="0.409" cd="0.0092"/>
        <value cl="0.46" cd="0.0092"/>
        <value cl="0.5109" cd="0.0094"/>
        <value cl="0.5621" cd="0.0096"/>
        <value cl="0.5621" cd="0.0096"/>
        <value cl="0.6133" cd="0.0099"/>
        <value cl="0.6644" cd="0.0104"/>
        <value cl="0.7153" cd="0.0109"/>
        <value cl="0.7655" cd="0.0116"/>
        <value cl="0.8152" cd="0.0124"/>
        <value cl="0.8642" cd="0.0133"/>
        <value cl="0.9121" cd="0.0145"/>
        <value cl="0.9297" cd="0.0436"/>
        <value cl="0.9574" cd="0.026"/>
        <value cl="0.9578" cd="0.016"/>
        <value cl="1.0024" cd="0.0178"/>
        <value cl="1.0075" cd="0.0201"/>
        <value cl="1.0432" cd="0.0203"/>
        <value cl="1.0609" cd="0.0806"/>
        <value cl="1.0816" cd="0.0235"/>
        <value cl="1.1136" cd="0.0664"/>
        <value cl="1.1143" cd="0.0288"/>
        <value cl="1.149" cd="0.034"/>
        <value cl="1.152" cd="0.0577"/>
        <value cl="1.17" cd="0.0413"/>
        <value cl="1.1706" cd="0.0499"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4582" cd="0.0705"/>
        <value cl="-0.4529" cd="0.0872"/>
        <value cl="-0.4356" cd="0.0633"/>
        <value cl="-0.4084" cd="0.0555"/>
        <value cl="-0.3787" cd="0.0474"/>
        <value cl="-0.3016" cd="0.0254"/>
        <value cl="-0.25" cd="0.0187"/>
        <value cl="-0.1969" cd="0.0153"/>
        <value cl="-0.0823" cd="0.0114"/>
        <value cl="0" cd="0.01"/>
        <value cl="0.0723" cd="0.0091"/>
        <value cl="0.1607" cd="0.0085"/>
        <value cl="0.2346" cd="0.0084"/>
        <value cl="0.2988" cd="0.0083"/>
        <value cl="0.3541" cd="0.0083"/>
        <value cl="0.4056" cd="0.0083"/>
        <value cl="0.4566" cd="0.0084"/>
        <value cl="0.5082" cd="0.0086"/>
        <value cl="0.6116" cd="0.0092"/>
        <value cl="0.6632" cd="0.0097"/>
        <value cl="0.7145" cd="0.0103"/>
        <value cl="0.7654" cd="0.011"/>
        <value cl="0.8155" cd="0.0118"/>
        <value cl="0.8652" cd="0.0126"/>
        <value cl="0.9608" cd="0.0151"/>
        <value cl="1.0051" cd="0.017"/>
        <value cl="1.044" cd="0.0199"/>
        <value cl="1.0465" cd="0.0965"/>
        <value cl="1.073" cd="0.0824"/>
        <value cl="1.0828" cd="0.0229"/>
        <value cl="1.104" cd="0.0704"/>
        <value cl="1.1218" cd="0.0263"/>
        <value cl="1.1389" cd="0.0607"/>
        <value cl="1.1566" cd="0.031"/>
        <value cl="1.177" cd="0.0521"/>
        <value cl="1.1826" cd="0.0373"/>
        <value cl="1.1997" cd="0.0423"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3014" cd="0.0225"/>
        <value cl="-0.2029" cd="0.0162"/>
        <value cl="-0.124" cd="0.0119"/>
        <value cl="-0.0406" cd="0.0102"/>
        <value cl="0.0331" cd="0.0091"/>
        <value cl="0.1107" cd="0.0081"/>
        <value cl="0.1738" cd="0.0074"/>
        <value cl="0.242" cd="0.0072"/>
        <value cl="0.2966" cd="0.0072"/>
        <value cl="0.3488" cd="0.0072"/>
        <value cl="0.4006" cd="0.0073"/>
        <value cl="0.4529" cd="0.0075"/>
        <value cl="0.5054" cd="0.0077"/>
        <value cl="0.5578" cd="0.0081"/>
        <value cl="0.5578" cd="0.0081"/>
        <value cl="0.6101" cd="0.0085"/>
        <value cl="0.6623" cd="0.009"/>
        <value cl="0.7141" cd="0.0095"/>
        <value cl="0.7654" cd="0.0102"/>
        <value cl="0.8163" cd="0.011"/>
        <value cl="0.8667" cd="0.0118"/>
        <value cl="0.9158" cd="0.0129"/>
        <value cl="0.9642" cd="0.0141"/>
        <value cl="1.0104" cd="0.0157"/>
        <value cl="1.0531" cd="0.018"/>
        <value cl="1.069" cd="0.0918"/>
        <value cl="1.0925" cd="0.0207"/>
        <value cl="1.1198" cd="0.0732"/>
        <value cl="1.1315" cd="0.0236"/>
        <value cl="1.1592" cd="0.0296"/>
        <value cl="1.1592" cd="0.0609"/>
        <value cl="1.19" cd="0.0524"/>
        <value cl="1.2053" cd="0.0399"/>
        <value cl="1.2086" cd="0.046"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3045" cd="0.023"/>
        <value cl="-0.2496" cd="0.0181"/>
        <value cl="-0.1726" cd="0.0136"/>
        <value cl="-0.0194" cd="0.0094"/>
        <value cl="0.0586" cd="0.0083"/>
        <value cl="0.1209" cd="0.0075"/>
        <value cl="0.1758" cd="0.0069"/>
        <value cl="0.2404" cd="0.0065"/>
        <value cl="0.2926" cd="0.0065"/>
        <value cl="0.345" cd="0.0066"/>
        <value cl="0.3975" cd="0.0067"/>
        <value cl="0.4507" cd="0.0069"/>
        <value cl="0.5036" cd="0.0072"/>
        <value cl="0.5564" cd="0.0075"/>
        <value cl="0.5564" cd="0.0075"/>
        <value cl="0.6091" cd="0.008"/>
        <value cl="0.6617" cd="0.0085"/>
        <value cl="0.7141" cd="0.009"/>
        <value cl="0.766" cd="0.0097"/>
        <value cl="0.8173" cd="0.0104"/>
        <value cl="0.8681" cd="0.0113"/>
        <value cl="0.9179" cd="0.0123"/>
        <value cl="0.9664" cd="0.0135"/>
        <value cl="1.0133" cd="0.015"/>
        <value cl="1.0588" cd="0.0168"/>
        <value cl="1.1007" cd="0.0191"/>
        <value cl="1.1246" cd="0.0255"/>
        <value cl="1.1287" cd="0.0859"/>
        <value cl="1.1623" cd="0.0289"/>
        <value cl="1.1674" cd="0.0703"/>
        <value cl="1.201" cd="0.0308"/>
        <value cl="1.2013" cd="0.0584"/>
        <value cl="1.2264" cd="0.0352"/>
        <value cl="1.2301" cd="0.0496"/>
        <value cl="1.2424" cd="0.0398"/>
        <value cl="1.2467" cd="0.0437"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.496" cd="0.0848"/>
        <value cl="-0.4856" cd="0.0767"/>
        <value cl="-0.4638" cd="0.0681"/>
        <value cl="-0.436" cd="0.0583"/>
        <value cl="-0.407" cd="0.049"/>
        <value cl="-0.3788" cd="0.041"/>
        <value cl="-0.3484" cd="0.0348"/>
        <value cl="-0.3011" cd="0.0229"/>
        <value cl="-0.2263" cd="0.0159"/>
        <value cl="-0.1493" cd="0.0121"/>
        <value cl="-0.076" cd="0.0098"/>
        <value cl="-0.0006" cd="0.0087"/>
        <value cl="0.0687" cd="0.0078"/>
        <value cl="0.128" cd="0.007"/>
        <value cl="0.178" cd="0.0066"/>
        <value cl="0.2363" cd="0.0059"/>
        <value cl="0.2891" cd="0.006"/>
        <value cl="0.3422" cd="0.0061"/>
        <value cl="0.3957" cd="0.0063"/>
        <value cl="0.449" cd="0.0065"/>
        <value cl="0.5024" cd="0.0068"/>
        <value cl="0.5555" cd="0.0072"/>
        <value cl="0.5555" cd="0.0072"/>
        <value cl="0.6086" cd="0.0076"/>
        <value cl="0.6613" cd="0.0081"/>
        <value cl="0.714" cd="0.0086"/>
        <value cl="0.7665" cd="0.0093"/>
        <value cl="0.8182" cd="0.01"/>
        <value cl="0.8694" cd="0.0108"/>
        <value cl="0.9195" cd="0.0118"/>
        <value cl="0.9688" cd="0.0129"/>
        <value cl="1.0168" cd="0.0143"/>
        <value cl="1.0592" cd="0.0166"/>
        <value cl="1.0949" cd="0.0929"/>
        <value cl="1.106" cd="0.018"/>
        <value cl="1.1211" cd="0.0786"/>
        <value cl="1.136" cd="0.0227"/>
        <value cl="1.1516" cd="0.0656"/>
        <value cl="1.1764" cd="0.0251"/>
        <value cl="1.19" cd="0.0543"/>
        <value cl="1.2136" cd="0.0276"/>
        <value cl="1.2338" cd="0.0445"/>
        <value cl="1.2435" cd="0.031"/>
        <value cl="1.2612" cd="0.0355"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4565" cd="0.0831"/>
        <value cl="-0.4506" cd="0.0644"/>
        <value cl="-0.4342" cd="0.0509"/>
        <value cl="-0.4084" cd="0.0435"/>
        <value cl="-0.3815" cd="0.0378"/>
        <value cl="-0.3531" cd="0.0322"/>
        <value cl="-0.2828" cd="0.0218"/>
        <value cl="-0.2082" cd="0.0142"/>
        <value cl="-0.1349" cd="0.0111"/>
        <value cl="-0.0618" cd="0.0092"/>
        <value cl="0.0119" cd="0.0082"/>
        <value cl="0.0717" cd="0.0074"/>
        <value cl="0.1272" cd="0.0067"/>
        <value cl="0.177" cd="0.0063"/>
        <value cl="0.2219" cd="0.0057"/>
        <value cl="0.2869" cd="0.0056"/>
        <value cl="0.3404" cd="0.0057"/>
        <value cl="0.3942" cd="0.0059"/>
        <value cl="0.4479" cd="0.0062"/>
        <value cl="0.5016" cd="0.0065"/>
        <value cl="0.555" cd="0.0069"/>
        <value cl="0.555" cd="0.0069"/>
        <value cl="0.6084" cd="0.0073"/>
        <value cl="0.6616" cd="0.0078"/>
        <value cl="0.7144" cd="0.0083"/>
        <value cl="0.767" cd="0.0089"/>
        <value cl="0.8189" cd="0.0097"/>
        <value cl="0.8705" cd="0.0104"/>
        <value cl="0.9211" cd="0.0114"/>
        <value cl="0.9703" cd="0.0126"/>
        <value cl="1.0189" cd="0.0138"/>
        <value cl="1.064" cd="0.0157"/>
        <value cl="1.1039" cd="0.0184"/>
        <value cl="1.1345" cd="0.0849"/>
        <value cl="1.1452" cd="0.0208"/>
        <value cl="1.1757" cd="0.0685"/>
        <value cl="1.1876" cd="0.0226"/>
        <value cl="1.2099" cd="0.0564"/>
        <value cl="1.2236" cd="0.0253"/>
        <value cl="1.2318" cd="0.0403"/>
        <value cl="1.2347" cd="0.048"/>
        <value cl="1.2478" cd="0.0424"/>
        <value cl="1.2484" cd="0.0297"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2565" cd="0.0185"/>
        <value cl="-0.184" cd="0.012"/>
        <value cl="-0.1151" cd="0.0099"/>
        <value cl="-0.0437" cd="0.0084"/>
        <value cl="0.016" cd="0.0076"/>
        <value cl="0.0723" cd="0.0069"/>
        <value cl="0.1244" cd="0.0063"/>
        <value cl="0.1746" cd="0.0058"/>
        <value cl="0.2255" cd="0.0056"/>
        <value cl="0.2838" cd="0.0051"/>
        <value cl="0.3381" cd="0.0052"/>
        <value cl="0.3923" cd="0.0055"/>
        <value cl="0.4465" cd="0.0057"/>
        <value cl="0.5004" cd="0.0061"/>
        <value cl="0.5542" cd="0.0065"/>
        <value cl="0.5542" cd="0.0065"/>
        <value cl="0.6081" cd="0.0069"/>
        <value cl="0.6618" cd="0.0073"/>
        <value cl="0.715" cd="0.0079"/>
        <value cl="0.7678" cd="0.0085"/>
        <value cl="0.8203" cd="0.0092"/>
        <value cl="0.8721" cd="0.01"/>
        <value cl="0.9233" cd="0.0108"/>
        <value cl="0.9733" cd="0.0119"/>
        <value cl="1.0219" cd="0.0131"/>
        <value cl="1.0701" cd="0.0144"/>
        <value cl="1.1126" cd="0.0168"/>
        <value cl="1.159" cd="0.0181"/>
        <value cl="1.1956" cd="0.021"/>
        <value cl="1.2154" cd="0.0688"/>
        <value cl="1.2158" cd="0.027"/>
        <value cl="1.2487" cd="0.0298"/>
        <value cl="1.2525" cd="0.0556"/>
        <value cl="1.2808" cd="0.0463"/>
        <value cl="1.2816" cd="0.032"/>
        <value cl="1.2984" cd="0.0399"/>
        <value cl="1.3005" cd="0.0355"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
