<airfoil version="1.0" description="">
  <coordinates>
    <point x="100" y="0.043"/>
    <point x="99.31" y="0.1165"/>
    <point x="97.912" y="0.2644"/>
    <point x="96.345" y="0.4306"/>
    <point x="94.7561" y="0.5947"/>
    <point x="93.1631" y="0.7597"/>
    <point x="91.5661" y="0.9217"/>
    <point x="89.9761" y="1.0808"/>
    <point x="88.4001" y="1.2369"/>
    <point x="86.8281" y="1.3912"/>
    <point x="85.2521" y="1.5444"/>
    <point x="83.6622" y="1.6964"/>
    <point x="82.0672" y="1.8464"/>
    <point x="80.4742" y="1.9944"/>
    <point x="78.8892" y="2.1385"/>
    <point x="77.3002" y="2.2836"/>
    <point x="75.7232" y="2.4248"/>
    <point x="74.1493" y="2.56"/>
    <point x="72.5623" y="2.6951"/>
    <point x="70.9893" y="2.8273"/>
    <point x="69.4093" y="2.9614"/>
    <point x="67.8183" y="3.0955"/>
    <point x="66.2263" y="3.2275"/>
    <point x="64.6284" y="3.3595"/>
    <point x="63.0294" y="3.4894"/>
    <point x="61.4294" y="3.6174"/>
    <point x="59.8324" y="3.7424"/>
    <point x="58.2414" y="3.8644"/>
    <point x="56.6484" y="3.9845"/>
    <point x="55.0524" y="4.0985"/>
    <point x="53.4685" y="4.2096"/>
    <point x="51.8845" y="4.3167"/>
    <point x="50.3025" y="4.4188"/>
    <point x="48.7155" y="4.5169"/>
    <point x="47.1185" y="4.6099"/>
    <point x="45.5165" y="4.6988"/>
    <point x="43.9186" y="4.7818"/>
    <point x="42.3206" y="4.8578"/>
    <point x="40.7216" y="4.9287"/>
    <point x="39.1276" y="4.9917"/>
    <point x="37.5336" y="5.0468"/>
    <point x="35.9356" y="5.0957"/>
    <point x="34.3407" y="5.1358"/>
    <point x="32.7467" y="5.1668"/>
    <point x="31.1527" y="5.1898"/>
    <point x="29.5587" y="5.2028"/>
    <point x="27.9677" y="5.2058"/>
    <point x="26.3777" y="5.1979"/>
    <point x="24.7918" y="5.18"/>
    <point x="23.2068" y="5.1471"/>
    <point x="21.6248" y="5.1022"/>
    <point x="20.0478" y="5.0424"/>
    <point x="18.4758" y="4.9656"/>
    <point x="16.9098" y="4.8699"/>
    <point x="15.3498" y="4.7552"/>
    <point x="13.8009" y="4.6157"/>
    <point x="12.2649" y="4.4512"/>
    <point x="10.7439" y="4.2579"/>
    <point x="9.2449" y="4.0299"/>
    <point x="7.7729" y="3.762"/>
    <point x="6.3419" y="3.4496"/>
    <point x="4.963" y="3.0846"/>
    <point x="3.676" y="2.6655"/>
    <point x="2.529" y="2.1958"/>
    <point x="1.603" y="1.7121"/>
    <point x="0.955" y="1.279"/>
    <point x="0.542" y="0.9241"/>
    <point x="0.285" y="0.6367"/>
    <point x="0.125" y="0.3952"/>
    <point x="0.034" y="0.1853"/>
    <point x="0" y="0"/>
    <point x="100" y="0.043"/>
    <point x="0" y="0"/>
    <point x="0.027" y="-0.1747"/>
    <point x="0.137" y="-0.3437"/>
    <point x="0.333" y="-0.4939"/>
    <point x="0.623" y="-0.6401"/>
    <point x="1.055" y="-0.7951"/>
    <point x="1.734" y="-0.9677"/>
    <point x="2.771" y="-1.1519"/>
    <point x="4.105" y="-1.3144"/>
    <point x="5.5719" y="-1.4356"/>
    <point x="7.0889" y="-1.5183"/>
    <point x="8.6359" y="-1.5718"/>
    <point x="10.1999" y="-1.6021"/>
    <point x="11.7759" y="-1.6143"/>
    <point x="13.3609" y="-1.6114"/>
    <point x="14.9489" y="-1.5955"/>
    <point x="16.5438" y="-1.5705"/>
    <point x="18.1418" y="-1.5365"/>
    <point x="19.7418" y="-1.4954"/>
    <point x="21.3398" y="-1.4494"/>
    <point x="22.9468" y="-1.3963"/>
    <point x="24.5538" y="-1.3402"/>
    <point x="26.1607" y="-1.2801"/>
    <point x="27.7677" y="-1.218"/>
    <point x="29.3757" y="-1.1539"/>
    <point x="30.9857" y="-1.0877"/>
    <point x="32.5937" y="-1.0206"/>
    <point x="34.2017" y="-0.9535"/>
    <point x="35.8006" y="-0.8855"/>
    <point x="37.4026" y="-0.8174"/>
    <point x="39.0006" y="-0.7494"/>
    <point x="40.5956" y="-0.6824"/>
    <point x="42.1946" y="-0.6144"/>
    <point x="43.8056" y="-0.5472"/>
    <point x="45.4165" y="-0.4791"/>
    <point x="47.0245" y="-0.414"/>
    <point x="48.6355" y="-0.3478"/>
    <point x="50.2415" y="-0.2837"/>
    <point x="51.8475" y="-0.2216"/>
    <point x="53.4535" y="-0.1595"/>
    <point x="55.0434" y="-0.0996"/>
    <point x="56.6264" y="-0.0417"/>
    <point x="58.2124" y="0.0152"/>
    <point x="59.8094" y="0.0712"/>
    <point x="61.4114" y="0.1263"/>
    <point x="63.0174" y="0.1794"/>
    <point x="64.6264" y="0.2315"/>
    <point x="66.2333" y="0.2826"/>
    <point x="67.8403" y="0.3307"/>
    <point x="69.4513" y="0.3778"/>
    <point x="71.0583" y="0.4229"/>
    <point x="72.6523" y="0.4639"/>
    <point x="74.1973" y="0.5034"/>
    <point x="75.5952" y="0.5146"/>
    <point x="77.1242" y="0.498"/>
    <point x="78.7152" y="0.4759"/>
    <point x="80.3032" y="0.4518"/>
    <point x="81.8922" y="0.4258"/>
    <point x="83.4952" y="0.3979"/>
    <point x="85.1012" y="0.3649"/>
    <point x="86.7071" y="0.331"/>
    <point x="88.3141" y="0.2941"/>
    <point x="89.9191" y="0.2552"/>
    <point x="91.5261" y="0.2143"/>
    <point x="93.1311" y="0.1704"/>
    <point x="94.7331" y="0.1255"/>
    <point x="96.328" y="0.0775"/>
    <point x="97.897" y="0.0272"/>
    <point x="99.302" y="-0.0196"/>
    <point x="99.997" y="-0.043"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3449" cd="0.0536"/>
        <value cl="-0.2765" cd="0.0427"/>
        <value cl="-0.2116" cd="0.0348"/>
        <value cl="-0.1558" cd="0.0296"/>
        <value cl="-0.0987" cd="0.0245"/>
        <value cl="-0.0535" cd="0.0182"/>
        <value cl="0.0046" cd="0.0182"/>
        <value cl="0.0567" cd="0.0182"/>
        <value cl="0.107" cd="0.0184"/>
        <value cl="0.1557" cd="0.0187"/>
        <value cl="0.2025" cd="0.0193"/>
        <value cl="0.2477" cd="0.0201"/>
        <value cl="0.2902" cd="0.0212"/>
        <value cl="0.3291" cd="0.0229"/>
        <value cl="0.3639" cd="0.0252"/>
        <value cl="0.3639" cd="0.0252"/>
        <value cl="0.4352" cd="0.0288"/>
        <value cl="0.6276" cd="0.0314"/>
        <value cl="0.7092" cd="0.0321"/>
        <value cl="0.7582" cd="0.0335"/>
        <value cl="0.8018" cd="0.0358"/>
        <value cl="0.8441" cd="0.0386"/>
        <value cl="0.8846" cd="0.0424"/>
        <value cl="0.9216" cd="0.0484"/>
        <value cl="0.9465" cd="0.0574"/>
        <value cl="0.966" cd="0.0915"/>
        <value cl="0.9716" cd="0.077"/>
        <value cl="0.984" cd="0.0622"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3249" cd="0.0486"/>
        <value cl="-0.2662" cd="0.0393"/>
        <value cl="-0.2005" cd="0.0312"/>
        <value cl="-0.1394" cd="0.0262"/>
        <value cl="-0.0841" cd="0.0216"/>
        <value cl="-0.0508" cd="0.0158"/>
        <value cl="0.0094" cd="0.0157"/>
        <value cl="0.062" cd="0.0158"/>
        <value cl="0.1127" cd="0.016"/>
        <value cl="0.1617" cd="0.0164"/>
        <value cl="0.2091" cd="0.0169"/>
        <value cl="0.2545" cd="0.0178"/>
        <value cl="0.2966" cd="0.0191"/>
        <value cl="0.3351" cd="0.021"/>
        <value cl="0.4696" cd="0.0233"/>
        <value cl="0.4696" cd="0.0233"/>
        <value cl="0.6014" cd="0.0237"/>
        <value cl="0.6639" cd="0.0239"/>
        <value cl="0.7086" cd="0.0247"/>
        <value cl="0.752" cd="0.0259"/>
        <value cl="0.796" cd="0.0276"/>
        <value cl="0.8422" cd="0.0304"/>
        <value cl="0.8603" cd="0.0425"/>
        <value cl="0.8734" cd="0.067"/>
        <value cl="0.8793" cd="0.0596"/>
        <value cl="0.8872" cd="0.0827"/>
        <value cl="0.8874" cd="0.0332"/>
        <value cl="0.8896" cd="0.055"/>
        <value cl="0.916" cd="0.0837"/>
        <value cl="0.9313" cd="0.0383"/>
        <value cl="0.9672" cd="0.0627"/>
        <value cl="0.9702" cd="0.0431"/>
        <value cl="0.9814" cd="0.088"/>
        <value cl="1.0026" cd="0.0514"/>
        <value cl="1.0111" cd="0.0724"/>
        <value cl="1.0239" cd="0.0589"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5299" cd="0.1117"/>
        <value cl="-0.5166" cd="0.1014"/>
        <value cl="-0.5088" cd="0.1017"/>
        <value cl="-0.4817" cd="0.0884"/>
        <value cl="-0.4644" cd="0.0814"/>
        <value cl="-0.4429" cd="0.0745"/>
        <value cl="-0.3015" cd="0.0448"/>
        <value cl="-0.2501" cd="0.0352"/>
        <value cl="-0.1951" cd="0.0292"/>
        <value cl="-0.1346" cd="0.024"/>
        <value cl="-0.0807" cd="0.02"/>
        <value cl="-0.0518" cd="0.0147"/>
        <value cl="0.0131" cd="0.0141"/>
        <value cl="0.066" cd="0.0142"/>
        <value cl="0.1171" cd="0.0144"/>
        <value cl="0.1663" cd="0.0147"/>
        <value cl="0.2141" cd="0.0153"/>
        <value cl="0.2596" cd="0.0163"/>
        <value cl="0.3016" cd="0.0177"/>
        <value cl="0.4187" cd="0.0193"/>
        <value cl="0.5476" cd="0.0194"/>
        <value cl="0.5476" cd="0.0194"/>
        <value cl="0.6116" cd="0.0195"/>
        <value cl="0.6564" cd="0.02"/>
        <value cl="0.7002" cd="0.0209"/>
        <value cl="0.7454" cd="0.0222"/>
        <value cl="0.7916" cd="0.0239"/>
        <value cl="0.8385" cd="0.0261"/>
        <value cl="0.8861" cd="0.0291"/>
        <value cl="0.9318" cd="0.0325"/>
        <value cl="0.9755" cd="0.0372"/>
        <value cl="1.0146" cd="0.0424"/>
        <value cl="1.0322" cd="0.088"/>
        <value cl="1.041" cd="0.0504"/>
        <value cl="1.0541" cd="0.0743"/>
        <value cl="1.0624" cd="0.0606"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.518" cd="0.1026"/>
        <value cl="-0.5154" cd="0.1062"/>
        <value cl="-0.5025" cd="0.0932"/>
        <value cl="-0.4833" cd="0.0899"/>
        <value cl="-0.4604" cd="0.0785"/>
        <value cl="-0.435" cd="0.0711"/>
        <value cl="-0.405" cd="0.0639"/>
        <value cl="-0.3058" cd="0.0424"/>
        <value cl="-0.2422" cd="0.0326"/>
        <value cl="-0.1874" cd="0.0265"/>
        <value cl="-0.1306" cd="0.0224"/>
        <value cl="-0.0767" cd="0.0186"/>
        <value cl="-0.0387" cd="0.0138"/>
        <value cl="0.016" cd="0.0129"/>
        <value cl="0.0693" cd="0.013"/>
        <value cl="0.1206" cd="0.0132"/>
        <value cl="0.1702" cd="0.0136"/>
        <value cl="0.2184" cd="0.0142"/>
        <value cl="0.2638" cd="0.0152"/>
        <value cl="0.3485" cd="0.0165"/>
        <value cl="0.4831" cd="0.0168"/>
        <value cl="0.5561" cd="0.0167"/>
        <value cl="0.5561" cd="0.0167"/>
        <value cl="0.6049" cd="0.017"/>
        <value cl="0.6499" cd="0.0177"/>
        <value cl="0.6952" cd="0.0186"/>
        <value cl="0.7415" cd="0.0198"/>
        <value cl="0.7892" cd="0.0214"/>
        <value cl="0.8363" cd="0.0234"/>
        <value cl="0.8852" cd="0.0263"/>
        <value cl="0.9313" cd="0.0291"/>
        <value cl="0.9775" cd="0.0336"/>
        <value cl="0.9776" cd="0.0975"/>
        <value cl="1.001" cd="0.0913"/>
        <value cl="1.0188" cd="0.0372"/>
        <value cl="1.0424" cd="0.0769"/>
        <value cl="1.0507" cd="0.0453"/>
        <value cl="1.0725" cd="0.0635"/>
        <value cl="1.078" cd="0.053"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2417" cd="0.0319"/>
        <value cl="-0.184" cd="0.0254"/>
        <value cl="-0.1292" cd="0.0214"/>
        <value cl="-0.0737" cd="0.0175"/>
        <value cl="-0.0306" cd="0.013"/>
        <value cl="0.0187" cd="0.0119"/>
        <value cl="0.0722" cd="0.012"/>
        <value cl="0.1236" cd="0.0122"/>
        <value cl="0.1736" cd="0.0126"/>
        <value cl="0.2219" cd="0.0133"/>
        <value cl="0.2683" cd="0.0144"/>
        <value cl="0.4025" cd="0.0149"/>
        <value cl="0.4993" cd="0.0148"/>
        <value cl="0.553" cd="0.0149"/>
        <value cl="0.553" cd="0.0149"/>
        <value cl="0.5995" cd="0.0154"/>
        <value cl="0.6454" cd="0.0161"/>
        <value cl="0.6921" cd="0.017"/>
        <value cl="0.7393" cd="0.0181"/>
        <value cl="0.7875" cd="0.0197"/>
        <value cl="0.8353" cd="0.0217"/>
        <value cl="0.8843" cd="0.0242"/>
        <value cl="0.8967" cd="0.0678"/>
        <value cl="0.9074" cd="0.0761"/>
        <value cl="0.9145" cd="0.0429"/>
        <value cl="0.9316" cd="0.0266"/>
        <value cl="0.9323" cd="0.0643"/>
        <value cl="0.978" cd="0.0311"/>
        <value cl="1.0206" cd="0.0346"/>
        <value cl="1.0584" cd="0.0413"/>
        <value cl="1.0798" cd="0.0706"/>
        <value cl="1.0884" cd="0.0463"/>
        <value cl="1.0957" cd="0.0584"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0248" cd="0.0123"/>
        <value cl="0.0209" cd="0.0112"/>
        <value cl="0.0745" cd="0.0113"/>
        <value cl="0.1263" cd="0.0115"/>
        <value cl="0.1766" cd="0.0119"/>
        <value cl="0.2248" cd="0.0126"/>
        <value cl="0.3133" cd="0.0134"/>
        <value cl="0.4269" cd="0.0135"/>
        <value cl="0.4995" cd="0.0134"/>
        <value cl="0.5487" cd="0.0137"/>
        <value cl="0.5487" cd="0.0137"/>
        <value cl="0.5954" cd="0.0142"/>
        <value cl="0.6424" cd="0.0149"/>
        <value cl="0.6901" cd="0.0158"/>
        <value cl="0.7382" cd="0.0169"/>
        <value cl="0.7865" cd="0.0184"/>
        <value cl="0.8352" cd="0.0202"/>
        <value cl="0.8841" cd="0.0224"/>
        <value cl="0.8981" cd="0.0472"/>
        <value cl="0.9079" cd="0.0762"/>
        <value cl="0.9179" cd="0.0561"/>
        <value cl="0.9317" cd="0.0251"/>
        <value cl="0.9363" cd="0.0722"/>
        <value cl="0.9789" cd="0.0281"/>
        <value cl="0.991" cd="0.0971"/>
        <value cl="1.0232" cd="0.0316"/>
        <value cl="1.0371" cd="0.0797"/>
        <value cl="1.0616" cd="0.0381"/>
        <value cl="1.0818" cd="0.0668"/>
        <value cl="1.0904" cd="0.0447"/>
        <value cl="1.1011" cd="0.0544"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0204" cd="0.0118"/>
        <value cl="0.0228" cd="0.0105"/>
        <value cl="0.0766" cd="0.0107"/>
        <value cl="0.1285" cd="0.0109"/>
        <value cl="0.1792" cd="0.0113"/>
        <value cl="0.2274" cd="0.012"/>
        <value cl="0.3463" cd="0.0124"/>
        <value cl="0.4381" cd="0.0124"/>
        <value cl="0.4967" cd="0.0124"/>
        <value cl="0.5449" cd="0.0127"/>
        <value cl="0.5449" cd="0.0127"/>
        <value cl="0.5922" cd="0.0133"/>
        <value cl="0.6402" cd="0.014"/>
        <value cl="0.7373" cd="0.016"/>
        <value cl="0.7859" cd="0.0174"/>
        <value cl="0.8351" cd="0.0192"/>
        <value cl="0.8836" cd="0.0213"/>
        <value cl="0.9023" cd="0.0643"/>
        <value cl="0.9038" cd="0.0556"/>
        <value cl="0.9309" cd="0.0771"/>
        <value cl="0.9324" cd="0.0235"/>
        <value cl="0.9552" cd="0.0172"/>
        <value cl="0.9787" cd="0.0264"/>
        <value cl="1.0228" cd="0.0309"/>
        <value cl="1.0659" cd="0.0341"/>
        <value cl="1.0897" cd="0.0688"/>
        <value cl="1.0971" cd="0.0413"/>
        <value cl="1.1188" cd="0.049"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2345" cd="0.028"/>
        <value cl="-0.1785" cd="0.0247"/>
        <value cl="-0.1226" cd="0.0183"/>
        <value cl="-0.0691" cd="0.0153"/>
        <value cl="-0.0173" cd="0.0114"/>
        <value cl="0.0245" cd="0.01"/>
        <value cl="0.0785" cd="0.0101"/>
        <value cl="0.1306" cd="0.0104"/>
        <value cl="0.1815" cd="0.0108"/>
        <value cl="0.2532" cd="0.0114"/>
        <value cl="0.3632" cd="0.0115"/>
        <value cl="0.4414" cd="0.0115"/>
        <value cl="0.4939" cd="0.0116"/>
        <value cl="0.5417" cd="0.012"/>
        <value cl="0.5417" cd="0.012"/>
        <value cl="0.5901" cd="0.0126"/>
        <value cl="0.639" cd="0.0133"/>
        <value cl="0.6879" cd="0.0141"/>
        <value cl="0.7372" cd="0.0152"/>
        <value cl="0.7861" cd="0.0166"/>
        <value cl="0.8356" cd="0.0183"/>
        <value cl="0.8843" cd="0.02"/>
        <value cl="0.908" cd="0.0723"/>
        <value cl="0.9247" cd="0.0517"/>
        <value cl="0.9276" cd="0.0656"/>
        <value cl="0.9325" cd="0.0225"/>
        <value cl="0.9365" cd="0.0321"/>
        <value cl="0.9796" cd="0.0249"/>
        <value cl="1.0253" cd="0.0287"/>
        <value cl="1.048" cd="0.0794"/>
        <value cl="1.0659" cd="0.033"/>
        <value cl="1.1012" cd="0.0659"/>
        <value cl="1.1038" cd="0.038"/>
        <value cl="1.1279" cd="0.0547"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5216" cd="0.1041"/>
        <value cl="-0.5044" cd="0.0986"/>
        <value cl="-0.4934" cd="0.0849"/>
        <value cl="-0.4748" cd="0.0778"/>
        <value cl="-0.4452" cd="0.0702"/>
        <value cl="-0.3974" cd="0.0586"/>
        <value cl="-0.3643" cd="0.052"/>
        <value cl="-0.2327" cd="0.0293"/>
        <value cl="-0.1779" cd="0.0227"/>
        <value cl="-0.068" cd="0.015"/>
        <value cl="-0.0148" cd="0.0111"/>
        <value cl="0.026" cd="0.0096"/>
        <value cl="0.0801" cd="0.0097"/>
        <value cl="0.1326" cd="0.0099"/>
        <value cl="0.1835" cd="0.0104"/>
        <value cl="0.2729" cd="0.0108"/>
        <value cl="0.3738" cd="0.0108"/>
        <value cl="0.4404" cd="0.0108"/>
        <value cl="0.4911" cd="0.011"/>
        <value cl="0.5394" cd="0.0115"/>
        <value cl="0.5394" cd="0.0115"/>
        <value cl="0.5883" cd="0.012"/>
        <value cl="0.6377" cd="0.0127"/>
        <value cl="0.6872" cd="0.0136"/>
        <value cl="0.7367" cd="0.0147"/>
        <value cl="0.7863" cd="0.0159"/>
        <value cl="0.8357" cd="0.0176"/>
        <value cl="0.8848" cd="0.0191"/>
        <value cl="0.9309" cd="0.0498"/>
        <value cl="0.9334" cd="0.0216"/>
        <value cl="0.941" cd="0.0362"/>
        <value cl="0.9577" cd="0.1212"/>
        <value cl="0.9809" cd="0.0235"/>
        <value cl="0.9929" cd="0.0226"/>
        <value cl="1.0269" cd="0.027"/>
        <value cl="1.069" cd="0.0308"/>
        <value cl="1.0926" cd="0.0705"/>
        <value cl="1.1052" cd="0.0366"/>
        <value cl="1.1318" cd="0.0427"/>
        <value cl="1.1386" cd="0.059"/>
        <value cl="1.1467" cd="0.0499"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5166" cd="0.1008"/>
        <value cl="-0.5078" cd="0.0941"/>
        <value cl="-0.4828" cd="0.0882"/>
        <value cl="-0.4518" cd="0.0781"/>
        <value cl="-0.4409" cd="0.0671"/>
        <value cl="-0.4054" cd="0.0598"/>
        <value cl="-0.3543" cd="0.0493"/>
        <value cl="-0.3118" cd="0.043"/>
        <value cl="-0.2328" cd="0.0293"/>
        <value cl="-0.1773" cd="0.0219"/>
        <value cl="-0.1214" cd="0.0177"/>
        <value cl="-0.0127" cd="0.0108"/>
        <value cl="0.0273" cd="0.0092"/>
        <value cl="0.0816" cd="0.0093"/>
        <value cl="0.1344" cd="0.0095"/>
        <value cl="0.1853" cd="0.01"/>
        <value cl="0.2919" cd="0.0102"/>
        <value cl="0.3788" cd="0.0102"/>
        <value cl="0.4397" cd="0.0102"/>
        <value cl="0.4886" cd="0.0105"/>
        <value cl="0.5374" cd="0.011"/>
        <value cl="0.5374" cd="0.011"/>
        <value cl="0.587" cd="0.0116"/>
        <value cl="0.6371" cd="0.0122"/>
        <value cl="0.6871" cd="0.0131"/>
        <value cl="0.737" cd="0.0141"/>
        <value cl="0.7865" cd="0.0154"/>
        <value cl="0.8363" cd="0.0169"/>
        <value cl="0.8851" cd="0.0186"/>
        <value cl="0.9313" cd="0.0498"/>
        <value cl="0.9345" cd="0.0205"/>
        <value cl="0.9423" cd="0.0364"/>
        <value cl="0.9613" cd="0.0215"/>
        <value cl="0.9819" cd="0.0224"/>
        <value cl="1.0282" cd="0.0256"/>
        <value cl="1.0628" cd="0.081"/>
        <value cl="1.0713" cd="0.0291"/>
        <value cl="1.0967" cd="0.0695"/>
        <value cl="1.1026" cd="0.0371"/>
        <value cl="1.1296" cd="0.0602"/>
        <value cl="1.1403" cd="0.0394"/>
        <value cl="1.1507" cd="0.0483"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5194" cd="0.0998"/>
        <value cl="-0.5081" cd="0.093"/>
        <value cl="-0.4956" cd="0.0859"/>
        <value cl="-0.4605" cd="0.0775"/>
        <value cl="-0.4232" cd="0.0657"/>
        <value cl="-0.4003" cd="0.0571"/>
        <value cl="-0.3563" cd="0.0498"/>
        <value cl="-0.3063" cd="0.0411"/>
        <value cl="-0.2328" cd="0.028"/>
        <value cl="-0.1767" cd="0.0212"/>
        <value cl="-0.1208" cd="0.017"/>
        <value cl="-0.0666" cd="0.0142"/>
        <value cl="-0.011" cd="0.0106"/>
        <value cl="0.029" cd="0.0091"/>
        <value cl="0.083" cd="0.0089"/>
        <value cl="0.136" cd="0.0092"/>
        <value cl="0.1968" cd="0.0096"/>
        <value cl="0.3025" cd="0.0097"/>
        <value cl="0.3824" cd="0.0097"/>
        <value cl="0.4373" cd="0.0098"/>
        <value cl="0.4863" cd="0.0101"/>
        <value cl="0.536" cd="0.0106"/>
        <value cl="0.536" cd="0.0106"/>
        <value cl="0.586" cd="0.0112"/>
        <value cl="0.6362" cd="0.0118"/>
        <value cl="0.6866" cd="0.0127"/>
        <value cl="0.7367" cd="0.0137"/>
        <value cl="0.7872" cd="0.0149"/>
        <value cl="0.8372" cd="0.0163"/>
        <value cl="0.8864" cd="0.0179"/>
        <value cl="0.9355" cd="0.0197"/>
        <value cl="0.982" cd="0.022"/>
        <value cl="1.0284" cd="0.0249"/>
        <value cl="1.0731" cd="0.0276"/>
        <value cl="1.0806" cd="0.0707"/>
        <value cl="1.1084" cd="0.0345"/>
        <value cl="1.1222" cd="0.0602"/>
        <value cl="1.1332" cd="0.0516"/>
        <value cl="1.1451" cd="0.0371"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5297" cd="0.0988"/>
        <value cl="-0.513" cd="0.0918"/>
        <value cl="-0.4971" cd="0.0848"/>
        <value cl="-0.4737" cd="0.0768"/>
        <value cl="-0.4271" cd="0.0671"/>
        <value cl="-0.3895" cd="0.0543"/>
        <value cl="-0.3543" cd="0.048"/>
        <value cl="-0.2988" cd="0.04"/>
        <value cl="-0.2327" cd="0.0273"/>
        <value cl="-0.1761" cd="0.0206"/>
        <value cl="-0.1202" cd="0.0165"/>
        <value cl="-0.0097" cd="0.0104"/>
        <value cl="0.0333" cd="0.009"/>
        <value cl="0.0843" cd="0.0086"/>
        <value cl="0.1374" cd="0.0089"/>
        <value cl="0.2127" cd="0.0092"/>
        <value cl="0.3093" cd="0.0093"/>
        <value cl="0.3825" cd="0.0092"/>
        <value cl="0.4354" cd="0.0094"/>
        <value cl="0.4846" cd="0.0097"/>
        <value cl="0.5345" cd="0.0103"/>
        <value cl="0.5345" cd="0.0103"/>
        <value cl="0.5853" cd="0.0108"/>
        <value cl="0.636" cd="0.0115"/>
        <value cl="0.6867" cd="0.0123"/>
        <value cl="0.7371" cd="0.0133"/>
        <value cl="0.7875" cd="0.0144"/>
        <value cl="0.8376" cd="0.0158"/>
        <value cl="0.8874" cd="0.0173"/>
        <value cl="0.9359" cd="0.0191"/>
        <value cl="0.9832" cd="0.0214"/>
        <value cl="1.0287" cd="0.0246"/>
        <value cl="1.0516" cd="0.0825"/>
        <value cl="1.0735" cd="0.027"/>
        <value cl="1.1004" cd="0.067"/>
        <value cl="1.1127" cd="0.0323"/>
        <value cl="1.1382" cd="0.0571"/>
        <value cl="1.1396" cd="0.0384"/>
        <value cl="1.1491" cd="0.0474"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5158" cd="0.0904"/>
        <value cl="-0.515" cd="0.105"/>
        <value cl="-0.4983" cd="0.0828"/>
        <value cl="-0.4739" cd="0.0754"/>
        <value cl="-0.4411" cd="0.0667"/>
        <value cl="-0.3774" cd="0.0592"/>
        <value cl="-0.3477" cd="0.0458"/>
        <value cl="-0.3022" cd="0.0396"/>
        <value cl="-0.2325" cd="0.0268"/>
        <value cl="-0.1754" cd="0.02"/>
        <value cl="-0.1196" cd="0.016"/>
        <value cl="-0.0649" cd="0.0133"/>
        <value cl="-0.0086" cd="0.0102"/>
        <value cl="0.0362" cd="0.0089"/>
        <value cl="0.0855" cd="0.0084"/>
        <value cl="0.1388" cd="0.0086"/>
        <value cl="0.2225" cd="0.0089"/>
        <value cl="0.3165" cd="0.0088"/>
        <value cl="0.383" cd="0.0088"/>
        <value cl="0.4335" cd="0.0091"/>
        <value cl="0.5336" cd="0.01"/>
        <value cl="0.5336" cd="0.01"/>
        <value cl="0.5844" cd="0.0105"/>
        <value cl="0.6355" cd="0.0112"/>
        <value cl="0.6866" cd="0.012"/>
        <value cl="0.7373" cd="0.0129"/>
        <value cl="0.7876" cd="0.0141"/>
        <value cl="0.8377" cd="0.0155"/>
        <value cl="0.8883" cd="0.0168"/>
        <value cl="0.9249" cd="0.0626"/>
        <value cl="0.9364" cd="0.0188"/>
        <value cl="0.9535" cd="0.139"/>
        <value cl="0.9637" cd="0.1252"/>
        <value cl="0.9849" cd="0.0206"/>
        <value cl="1.0048" cd="0.0245"/>
        <value cl="1.0308" cd="0.0234"/>
        <value cl="1.0635" cd="0.0801"/>
        <value cl="1.0718" cd="0.0279"/>
        <value cl="1.1107" cd="0.0653"/>
        <value cl="1.1162" cd="0.0303"/>
        <value cl="1.138" cd="0.0385"/>
        <value cl="1.1474" cd="0.0554"/>
        <value cl="1.1576" cd="0.0454"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4593" cd="0.07"/>
        <value cl="-0.4348" cd="0.0624"/>
        <value cl="-0.3969" cd="0.0549"/>
        <value cl="-0.345" cd="0.0462"/>
        <value cl="-0.2951" cd="0.0369"/>
        <value cl="-0.232" cd="0.0262"/>
        <value cl="-0.1737" cd="0.0189"/>
        <value cl="-0.1185" cd="0.0151"/>
        <value cl="-0.0638" cd="0.0128"/>
        <value cl="-0.007" cd="0.0098"/>
        <value cl="0.0407" cd="0.0085"/>
        <value cl="0.0878" cd="0.0079"/>
        <value cl="0.1411" cd="0.0081"/>
        <value cl="0.2411" cd="0.0082"/>
        <value cl="0.3217" cd="0.0082"/>
        <value cl="0.3804" cd="0.0083"/>
        <value cl="0.4303" cd="0.0085"/>
        <value cl="0.4807" cd="0.009"/>
        <value cl="0.5319" cd="0.0095"/>
        <value cl="0.5319" cd="0.0095"/>
        <value cl="0.5836" cd="0.01"/>
        <value cl="0.6352" cd="0.0107"/>
        <value cl="0.6866" cd="0.0114"/>
        <value cl="0.7376" cd="0.0124"/>
        <value cl="0.789" cd="0.0134"/>
        <value cl="0.8397" cd="0.0146"/>
        <value cl="0.889" cd="0.0162"/>
        <value cl="0.9364" cd="0.0548"/>
        <value cl="0.9393" cd="0.0175"/>
        <value cl="0.9506" cd="0.0406"/>
        <value cl="0.9746" cd="0.0242"/>
        <value cl="0.9878" cd="0.0193"/>
        <value cl="1.0344" cd="0.0215"/>
        <value cl="1.0771" cd="0.0253"/>
        <value cl="1.1082" cd="0.076"/>
        <value cl="1.1205" cd="0.0275"/>
        <value cl="1.1386" cd="0.0635"/>
        <value cl="1.1506" cd="0.0344"/>
        <value cl="1.1706" cd="0.042"/>
        <value cl="1.1745" cd="0.0542"/>
        <value cl="1.1961" cd="0.0447"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5208" cd="0.098"/>
        <value cl="-0.5109" cd="0.0909"/>
        <value cl="-0.4939" cd="0.0833"/>
        <value cl="-0.4481" cd="0.0755"/>
        <value cl="-0.4082" cd="0.0659"/>
        <value cl="-0.3815" cd="0.0491"/>
        <value cl="-0.3427" cd="0.0425"/>
        <value cl="-0.2932" cd="0.036"/>
        <value cl="-0.2316" cd="0.026"/>
        <value cl="-0.1722" cd="0.0185"/>
        <value cl="-0.1182" cd="0.0154"/>
        <value cl="-0.0054" cd="0.0095"/>
        <value cl="0.0457" cd="0.0081"/>
        <value cl="0.0906" cd="0.0073"/>
        <value cl="0.1676" cd="0.0075"/>
        <value cl="0.2551" cd="0.0075"/>
        <value cl="0.3242" cd="0.0074"/>
        <value cl="0.3763" cd="0.0076"/>
        <value cl="0.4268" cd="0.008"/>
        <value cl="0.4783" cd="0.0084"/>
        <value cl="0.5303" cd="0.0089"/>
        <value cl="0.5303" cd="0.0089"/>
        <value cl="0.5827" cd="0.0094"/>
        <value cl="0.6349" cd="0.0101"/>
        <value cl="0.6867" cd="0.0108"/>
        <value cl="0.7385" cd="0.0117"/>
        <value cl="0.7899" cd="0.0127"/>
        <value cl="0.8412" cd="0.0138"/>
        <value cl="0.8922" cd="0.015"/>
        <value cl="0.9424" cd="0.0163"/>
        <value cl="0.9911" cd="0.0179"/>
        <value cl="1.0387" cd="0.0197"/>
        <value cl="1.0827" cd="0.0229"/>
        <value cl="1.1055" cd="0.0765"/>
        <value cl="1.1204" cd="0.0274"/>
        <value cl="1.1535" cd="0.0603"/>
        <value cl="1.1607" cd="0.0308"/>
        <value cl="1.1864" cd="0.0515"/>
        <value cl="1.1891" cd="0.0355"/>
        <value cl="1.1893" cd="0.0447"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5327" cd="0.0943"/>
        <value cl="-0.5195" cd="0.0877"/>
        <value cl="-0.5013" cd="0.0803"/>
        <value cl="-0.4743" cd="0.0718"/>
        <value cl="-0.4367" cd="0.0619"/>
        <value cl="-0.388" cd="0.0513"/>
        <value cl="-0.326" cd="0.0465"/>
        <value cl="-0.2839" cd="0.0322"/>
        <value cl="-0.1726" cd="0.0199"/>
        <value cl="-0.1174" cd="0.0144"/>
        <value cl="-0.0617" cd="0.0113"/>
        <value cl="-0.0038" cd="0.009"/>
        <value cl="0.0503" cd="0.0077"/>
        <value cl="0.1021" cd="0.0069"/>
        <value cl="0.1914" cd="0.0066"/>
        <value cl="0.2652" cd="0.0065"/>
        <value cl="0.3208" cd="0.0066"/>
        <value cl="0.3715" cd="0.0069"/>
        <value cl="0.4233" cd="0.0073"/>
        <value cl="0.4759" cd="0.0078"/>
        <value cl="0.5291" cd="0.0082"/>
        <value cl="0.5291" cd="0.0082"/>
        <value cl="0.5818" cd="0.0088"/>
        <value cl="0.6349" cd="0.0094"/>
        <value cl="0.6874" cd="0.0101"/>
        <value cl="0.74" cd="0.0109"/>
        <value cl="0.7922" cd="0.0118"/>
        <value cl="0.8442" cd="0.0127"/>
        <value cl="0.8949" cd="0.014"/>
        <value cl="0.9456" cd="0.0152"/>
        <value cl="0.995" cd="0.0166"/>
        <value cl="1.0421" cd="0.0186"/>
        <value cl="1.0563" cd="0.0293"/>
        <value cl="1.09" cd="0.0203"/>
        <value cl="1.132" cd="0.0234"/>
        <value cl="1.1673" cd="0.0277"/>
        <value cl="1.179" cd="0.0687"/>
        <value cl="1.2024" cd="0.0314"/>
        <value cl="1.2113" cd="0.0556"/>
        <value cl="1.2282" cd="0.0364"/>
        <value cl="1.2428" cd="0.0467"/>
        <value cl="1.2484" cd="0.0405"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5089" cd="0.1002"/>
        <value cl="-0.4961" cd="0.0924"/>
        <value cl="-0.4726" cd="0.0831"/>
        <value cl="-0.4628" cd="0.0642"/>
        <value cl="-0.4285" cd="0.0555"/>
        <value cl="-0.3862" cd="0.0475"/>
        <value cl="-0.3373" cd="0.0393"/>
        <value cl="-0.2839" cd="0.0326"/>
        <value cl="-0.1714" cd="0.0175"/>
        <value cl="-0.1164" cd="0.0132"/>
        <value cl="-0.0612" cd="0.0108"/>
        <value cl="-0.0029" cd="0.0085"/>
        <value cl="0.1267" cd="0.0066"/>
        <value cl="0.2025" cd="0.0059"/>
        <value cl="0.2655" cd="0.0059"/>
        <value cl="0.3168" cd="0.0062"/>
        <value cl="0.3685" cd="0.0065"/>
        <value cl="0.4215" cd="0.0069"/>
        <value cl="0.4748" cd="0.0073"/>
        <value cl="0.5284" cd="0.0078"/>
        <value cl="0.5284" cd="0.0078"/>
        <value cl="0.5818" cd="0.0083"/>
        <value cl="0.635" cd="0.0089"/>
        <value cl="0.688" cd="0.0096"/>
        <value cl="0.7411" cd="0.0103"/>
        <value cl="0.7938" cd="0.0112"/>
        <value cl="0.846" cd="0.0121"/>
        <value cl="0.898" cd="0.013"/>
        <value cl="0.9493" cd="0.0141"/>
        <value cl="0.9998" cd="0.0152"/>
        <value cl="1.0481" cd="0.0169"/>
        <value cl="1.0901" cd="0.0202"/>
        <value cl="1.1401" cd="0.021"/>
        <value cl="1.1694" cd="0.062"/>
        <value cl="1.1772" cd="0.0248"/>
        <value cl="1.1994" cd="0.0513"/>
        <value cl="1.2176" cd="0.0274"/>
        <value cl="1.2352" cd="0.0418"/>
        <value cl="1.2513" cd="0.0306"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5114" cd="0.0989"/>
        <value cl="-0.4977" cd="0.0919"/>
        <value cl="-0.4756" cd="0.0831"/>
        <value cl="-0.4435" cd="0.0728"/>
        <value cl="-0.4046" cd="0.0617"/>
        <value cl="-0.3766" cd="0.042"/>
        <value cl="-0.3323" cd="0.0355"/>
        <value cl="-0.283" cd="0.03"/>
        <value cl="-0.2306" cd="0.0246"/>
        <value cl="-0.171" cd="0.0166"/>
        <value cl="-0.1155" cd="0.0124"/>
        <value cl="-0.0601" cd="0.0101"/>
        <value cl="-0.0024" cd="0.0082"/>
        <value cl="0.0639" cd="0.0071"/>
        <value cl="0.14" cd="0.0062"/>
        <value cl="0.208" cd="0.0054"/>
        <value cl="0.2627" cd="0.0055"/>
        <value cl="0.314" cd="0.0058"/>
        <value cl="0.3666" cd="0.0062"/>
        <value cl="0.4203" cd="0.0066"/>
        <value cl="0.4742" cd="0.007"/>
        <value cl="0.5281" cd="0.0074"/>
        <value cl="0.5281" cd="0.0074"/>
        <value cl="0.5819" cd="0.0079"/>
        <value cl="0.6353" cd="0.0086"/>
        <value cl="0.6889" cd="0.0092"/>
        <value cl="0.7421" cd="0.0099"/>
        <value cl="0.7951" cd="0.0107"/>
        <value cl="0.8478" cd="0.0115"/>
        <value cl="0.9001" cd="0.0124"/>
        <value cl="0.9517" cd="0.0133"/>
        <value cl="1.0027" cd="0.0144"/>
        <value cl="1.0522" cd="0.0158"/>
        <value cl="1.0977" cd="0.0181"/>
        <value cl="1.1093" cd="0.0244"/>
        <value cl="1.146" cd="0.0194"/>
        <value cl="1.1605" cd="0.0826"/>
        <value cl="1.1885" cd="0.0219"/>
        <value cl="1.2004" cd="0.0645"/>
        <value cl="1.2292" cd="0.0244"/>
        <value cl="1.2343" cd="0.0339"/>
        <value cl="1.2347" cd="0.0514"/>
        <value cl="1.264" cd="0.0433"/>
        <value cl="1.2664" cd="0.0365"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1707" cd="0.016"/>
        <value cl="-0.1147" cd="0.0116"/>
        <value cl="-0.0593" cd="0.0096"/>
        <value cl="-0.0022" cd="0.008"/>
        <value cl="0.0778" cd="0.0068"/>
        <value cl="0.1493" cd="0.0059"/>
        <value cl="0.2083" cd="0.0051"/>
        <value cl="0.26" cd="0.0053"/>
        <value cl="0.312" cd="0.0056"/>
        <value cl="0.3656" cd="0.006"/>
        <value cl="0.4197" cd="0.0063"/>
        <value cl="0.4739" cd="0.0067"/>
        <value cl="0.5279" cd="0.0072"/>
        <value cl="0.5279" cd="0.0072"/>
        <value cl="0.582" cd="0.0077"/>
        <value cl="0.6357" cd="0.0083"/>
        <value cl="0.6895" cd="0.0089"/>
        <value cl="0.743" cd="0.0096"/>
        <value cl="0.7961" cd="0.0103"/>
        <value cl="0.8493" cd="0.011"/>
        <value cl="0.9015" cd="0.0119"/>
        <value cl="0.9532" cd="0.0129"/>
        <value cl="1.0045" cd="0.0139"/>
        <value cl="1.055" cd="0.0151"/>
        <value cl="1.1026" cd="0.0168"/>
        <value cl="1.1439" cd="0.0199"/>
        <value cl="1.1558" cd="0.0936"/>
        <value cl="1.1954" cd="0.0202"/>
        <value cl="1.2012" cd="0.0736"/>
        <value cl="1.2295" cd="0.0243"/>
        <value cl="1.2392" cd="0.0571"/>
        <value cl="1.259" cd="0.0288"/>
        <value cl="1.2724" cd="0.0462"/>
        <value cl="1.2872" cd="0.0327"/>
        <value cl="1.2935" cd="0.039"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1705" cd="0.0153"/>
        <value cl="-0.1138" cd="0.0107"/>
        <value cl="-0.0586" cd="0.0089"/>
        <value cl="0.0173" cd="0.0074"/>
        <value cl="0.0912" cd="0.0063"/>
        <value cl="0.1558" cd="0.0055"/>
        <value cl="0.2048" cd="0.0052"/>
        <value cl="0.2562" cd="0.0049"/>
        <value cl="0.3097" cd="0.0053"/>
        <value cl="0.3643" cd="0.0056"/>
        <value cl="0.4188" cd="0.006"/>
        <value cl="0.5281" cd="0.0068"/>
        <value cl="0.5281" cd="0.0068"/>
        <value cl="0.5823" cd="0.0073"/>
        <value cl="0.6365" cd="0.0078"/>
        <value cl="0.6906" cd="0.0084"/>
        <value cl="0.7443" cd="0.0091"/>
        <value cl="0.7981" cd="0.0097"/>
        <value cl="0.8511" cd="0.0104"/>
        <value cl="0.9041" cd="0.0112"/>
        <value cl="0.9564" cd="0.012"/>
        <value cl="1.0076" cd="0.0131"/>
        <value cl="1.0566" cd="0.0147"/>
        <value cl="1.1089" cd="0.0152"/>
        <value cl="1.1559" cd="0.0169"/>
        <value cl="1.2023" cd="0.0186"/>
        <value cl="1.238" cd="0.0225"/>
        <value cl="1.2407" cd="0.0744"/>
        <value cl="1.2732" cd="0.0586"/>
        <value cl="1.2812" cd="0.0242"/>
        <value cl="1.3016" cd="0.0468"/>
        <value cl="1.3175" cd="0.0269"/>
        <value cl="1.3274" cd="0.0392"/>
        <value cl="1.3332" cd="0.0324"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
