<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.482"/>
    <point x="0.428" y="0.945"/>
    <point x="0.961" y="1.459"/>
    <point x="1.704" y="2.021"/>
    <point x="2.653" y="2.599"/>
    <point x="3.806" y="3.177"/>
    <point x="5.156" y="3.752"/>
    <point x="6.699" y="4.312"/>
    <point x="8.427" y="4.85"/>
    <point x="10.332" y="5.356"/>
    <point x="12.408" y="5.837"/>
    <point x="14.645" y="6.281"/>
    <point x="17.033" y="6.689"/>
    <point x="19.562" y="7.045"/>
    <point x="22.221" y="7.356"/>
    <point x="25" y="7.609"/>
    <point x="27.886" y="7.811"/>
    <point x="30.866" y="7.951"/>
    <point x="33.928" y="8.039"/>
    <point x="37.059" y="8.065"/>
    <point x="40.245" y="8.038"/>
    <point x="43.474" y="7.952"/>
    <point x="46.73" y="7.815"/>
    <point x="50" y="7.625"/>
    <point x="53.27" y="7.397"/>
    <point x="56.526" y="7.13"/>
    <point x="59.755" y="6.825"/>
    <point x="62.941" y="6.481"/>
    <point x="66.072" y="6.104"/>
    <point x="69.134" y="5.695"/>
    <point x="72.114" y="5.261"/>
    <point x="75" y="4.808"/>
    <point x="77.779" y="4.343"/>
    <point x="80.438" y="3.874"/>
    <point x="82.967" y="3.413"/>
    <point x="85.355" y="2.966"/>
    <point x="87.592" y="2.54"/>
    <point x="89.668" y="2.135"/>
    <point x="91.573" y="1.757"/>
    <point x="93.301" y="1.408"/>
    <point x="94.844" y="1.094"/>
    <point x="96.194" y="0.815"/>
    <point x="97.347" y="0.574"/>
    <point x="98.296" y="0.373"/>
    <point x="99.039" y="0.202"/>
    <point x="99.572" y="0.076"/>
    <point x="99.893" y="0.038"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.367"/>
    <point x="0.428" y="-0.716"/>
    <point x="0.961" y="-1.043"/>
    <point x="1.704" y="-1.324"/>
    <point x="2.653" y="-1.581"/>
    <point x="3.806" y="-1.8"/>
    <point x="5.156" y="-1.995"/>
    <point x="6.699" y="-2.156"/>
    <point x="8.427" y="-2.291"/>
    <point x="10.332" y="-2.396"/>
    <point x="12.408" y="-2.473"/>
    <point x="14.645" y="-2.512"/>
    <point x="17.033" y="-2.522"/>
    <point x="19.562" y="-2.491"/>
    <point x="22.221" y="-2.431"/>
    <point x="25" y="-2.326"/>
    <point x="27.886" y="-2.189"/>
    <point x="30.866" y="-2.008"/>
    <point x="33.928" y="-1.794"/>
    <point x="37.059" y="-1.544"/>
    <point x="40.245" y="-1.273"/>
    <point x="43.474" y="-0.982"/>
    <point x="46.73" y="-0.689"/>
    <point x="50" y="-0.394"/>
    <point x="53.27" y="-0.111"/>
    <point x="56.526" y="0.16"/>
    <point x="59.755" y="0.402"/>
    <point x="62.941" y="0.614"/>
    <point x="66.072" y="0.785"/>
    <point x="69.134" y="0.92"/>
    <point x="72.114" y="1.019"/>
    <point x="75" y="1.083"/>
    <point x="77.779" y="1.113"/>
    <point x="80.438" y="1.11"/>
    <point x="82.967" y="1.074"/>
    <point x="85.355" y="1.013"/>
    <point x="87.592" y="0.928"/>
    <point x="89.668" y="0.827"/>
    <point x="91.573" y="0.713"/>
    <point x="93.301" y="0.593"/>
    <point x="94.844" y="0.47"/>
    <point x="96.194" y="0.35"/>
    <point x="97.347" y="0.236"/>
    <point x="98.296" y="0.137"/>
    <point x="99.039" y="0.068"/>
    <point x="99.572" y="0.016"/>
    <point x="99.893" y="0.008"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4295" cd="0.0688"/>
        <value cl="-0.3885" cd="0.059"/>
        <value cl="-0.3202" cd="0.0462"/>
        <value cl="-0.2704" cd="0.0405"/>
        <value cl="-0.2182" cd="0.0359"/>
        <value cl="-0.1715" cd="0.0332"/>
        <value cl="-0.1392" cd="0.0321"/>
        <value cl="-0.1336" cd="0.0286"/>
        <value cl="-0.1316" cd="0.0308"/>
        <value cl="-0.089" cd="0.0257"/>
        <value cl="0.0012" cd="0.0261"/>
        <value cl="0.0716" cd="0.0273"/>
        <value cl="0.1257" cd="0.0287"/>
        <value cl="0.1716" cd="0.0303"/>
        <value cl="0.213" cd="0.0322"/>
        <value cl="0.2514" cd="0.0344"/>
        <value cl="0.2875" cd="0.0367"/>
        <value cl="0.3215" cd="0.0394"/>
        <value cl="0.3538" cd="0.0423"/>
        <value cl="0.3845" cd="0.0456"/>
        <value cl="0.496" cd="0.0523"/>
        <value cl="0.5911" cd="0.0578"/>
        <value cl="0.6772" cd="0.0625"/>
        <value cl="0.7534" cd="0.0666"/>
        <value cl="0.8261" cd="0.0699"/>
        <value cl="0.9081" cd="0.0716"/>
        <value cl="1.0241" cd="0.0678"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3574" cd="0.0468"/>
        <value cl="-0.3079" cd="0.0401"/>
        <value cl="-0.2497" cd="0.0343"/>
        <value cl="-0.1992" cd="0.0307"/>
        <value cl="-0.1488" cd="0.0279"/>
        <value cl="-0.1091" cd="0.0269"/>
        <value cl="-0.0912" cd="0.0271"/>
        <value cl="-0.077" cd="0.0265"/>
        <value cl="-0.0622" cd="0.0253"/>
        <value cl="-0.0129" cd="0.024"/>
        <value cl="0.0685" cd="0.0252"/>
        <value cl="0.1269" cd="0.0268"/>
        <value cl="0.1735" cd="0.0285"/>
        <value cl="0.2146" cd="0.0305"/>
        <value cl="0.2545" cd="0.0328"/>
        <value cl="0.3623" cd="0.0369"/>
        <value cl="0.4565" cd="0.0403"/>
        <value cl="0.5445" cd="0.0433"/>
        <value cl="0.6335" cd="0.0458"/>
        <value cl="0.6989" cd="0.048"/>
        <value cl="0.7683" cd="0.0499"/>
        <value cl="0.8742" cd="0.0497"/>
        <value cl="0.9436" cd="0.0493"/>
        <value cl="1.0464" cd="0.0446"/>
        <value cl="1.1289" cd="0.0398"/>
        <value cl="1.1882" cd="0.0367"/>
        <value cl="1.2208" cd="0.0366"/>
        <value cl="1.2378" cd="0.04"/>
        <value cl="1.2445" cd="0.1352"/>
        <value cl="1.2667" cd="0.0455"/>
        <value cl="1.3066" cd="0.0526"/>
        <value cl="1.3444" cd="0.0604"/>
        <value cl="1.3734" cd="0.1042"/>
        <value cl="1.3888" cd="0.0921"/>
        <value cl="1.3897" cd="0.0706"/>
        <value cl="1.3964" cd="0.081"/>
        <value cl="1.397" cd="0.1201"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4059" cd="0.0527"/>
        <value cl="-0.355" cd="0.0432"/>
        <value cl="-0.2978" cd="0.0357"/>
        <value cl="-0.2432" cd="0.0312"/>
        <value cl="-0.1924" cd="0.0279"/>
        <value cl="-0.1429" cd="0.0254"/>
        <value cl="-0.0711" cd="0.0246"/>
        <value cl="-0.0469" cd="0.0248"/>
        <value cl="-0.0217" cd="0.0245"/>
        <value cl="0.0043" cd="0.0239"/>
        <value cl="0.0618" cd="0.0239"/>
        <value cl="0.1256" cd="0.0255"/>
        <value cl="0.2241" cd="0.0283"/>
        <value cl="0.3196" cd="0.0308"/>
        <value cl="0.4109" cd="0.0331"/>
        <value cl="0.5042" cd="0.0349"/>
        <value cl="0.5766" cd="0.0365"/>
        <value cl="0.6516" cd="0.0378"/>
        <value cl="0.7283" cd="0.0387"/>
        <value cl="0.8106" cd="0.0389"/>
        <value cl="0.8879" cd="0.0383"/>
        <value cl="0.9642" cd="0.0367"/>
        <value cl="1.0471" cd="0.0336"/>
        <value cl="1.1069" cd="0.0318"/>
        <value cl="1.1608" cd="0.0303"/>
        <value cl="1.1983" cd="0.0299"/>
        <value cl="1.2148" cd="0.0318"/>
        <value cl="1.2238" cd="0.0357"/>
        <value cl="1.2488" cd="0.0412"/>
        <value cl="1.295" cd="0.0476"/>
        <value cl="1.3395" cd="0.1071"/>
        <value cl="1.3413" cd="0.1229"/>
        <value cl="1.3509" cd="0.0558"/>
        <value cl="1.3774" cd="0.0947"/>
        <value cl="1.3787" cd="0.0634"/>
        <value cl="1.4242" cd="0.0733"/>
        <value cl="1.4291" cd="0.0833"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3428" cd="0.0391"/>
        <value cl="-0.2929" cd="0.0331"/>
        <value cl="-0.2395" cd="0.0294"/>
        <value cl="-0.1887" cd="0.0262"/>
        <value cl="-0.1405" cd="0.0238"/>
        <value cl="-0.0912" cd="0.022"/>
        <value cl="-0.061" cd="0.0229"/>
        <value cl="-0.0316" cd="0.0234"/>
        <value cl="-0.0009" cd="0.0237"/>
        <value cl="0.0305" cd="0.0237"/>
        <value cl="0.1079" cd="0.0238"/>
        <value cl="0.2288" cd="0.0258"/>
        <value cl="0.3242" cd="0.0274"/>
        <value cl="0.4167" cd="0.0289"/>
        <value cl="0.4964" cd="0.0299"/>
        <value cl="0.5797" cd="0.0308"/>
        <value cl="0.6603" cd="0.0313"/>
        <value cl="0.7353" cd="0.0315"/>
        <value cl="0.8199" cd="0.0308"/>
        <value cl="0.8842" cd="0.0304"/>
        <value cl="0.9509" cd="0.0294"/>
        <value cl="1.0216" cd="0.0275"/>
        <value cl="1.075" cd="0.0267"/>
        <value cl="1.1289" cd="0.0259"/>
        <value cl="1.1686" cd="0.0259"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3987" cd="0.046"/>
        <value cl="-0.34" cd="0.0364"/>
        <value cl="-0.292" cd="0.0316"/>
        <value cl="-0.2377" cd="0.0278"/>
        <value cl="-0.1882" cd="0.025"/>
        <value cl="-0.1398" cd="0.0228"/>
        <value cl="-0.089" cd="0.0207"/>
        <value cl="-0.0547" cd="0.0215"/>
        <value cl="-0.0231" cd="0.0223"/>
        <value cl="0.035" cd="0.0232"/>
        <value cl="0.1111" cd="0.0238"/>
        <value cl="0.1866" cd="0.0238"/>
        <value cl="0.3047" cd="0.0245"/>
        <value cl="0.3879" cd="0.0254"/>
        <value cl="0.4769" cd="0.026"/>
        <value cl="0.5716" cd="0.0262"/>
        <value cl="0.6382" cd="0.0267"/>
        <value cl="0.7207" cd="0.0263"/>
        <value cl="0.7856" cd="0.0262"/>
        <value cl="0.8588" cd="0.0253"/>
        <value cl="0.9175" cd="0.0249"/>
        <value cl="0.9789" cd="0.024"/>
        <value cl="1.0341" cd="0.0233"/>
        <value cl="1.0891" cd="0.0228"/>
        <value cl="1.1326" cd="0.023"/>
        <value cl="1.1712" cd="0.0233"/>
        <value cl="1.1969" cd="0.0244"/>
        <value cl="1.2086" cd="0.027"/>
        <value cl="1.2121" cd="0.0311"/>
        <value cl="1.2258" cd="0.036"/>
        <value cl="1.2742" cd="0.0418"/>
        <value cl="1.3298" cd="0.0481"/>
        <value cl="1.3746" cd="0.0553"/>
        <value cl="1.4049" cd="0.064"/>
        <value cl="1.4066" cd="0.0957"/>
        <value cl="1.4074" cd="0.1094"/>
        <value cl="1.4187" cd="0.0741"/>
        <value cl="1.4191" cd="0.0849"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3943" cd="0.0432"/>
        <value cl="-0.3435" cd="0.035"/>
        <value cl="-0.2892" cd="0.0303"/>
        <value cl="-0.237" cd="0.0261"/>
        <value cl="-0.1885" cd="0.0238"/>
        <value cl="-0.1402" cd="0.022"/>
        <value cl="-0.0883" cd="0.0198"/>
        <value cl="-0.0507" cd="0.0205"/>
        <value cl="0.0258" cd="0.0219"/>
        <value cl="0.1004" cd="0.0226"/>
        <value cl="0.1792" cd="0.0229"/>
        <value cl="0.2568" cd="0.0228"/>
        <value cl="0.3456" cd="0.0226"/>
        <value cl="0.4369" cd="0.023"/>
        <value cl="0.5269" cd="0.0231"/>
        <value cl="0.6124" cd="0.023"/>
        <value cl="0.6929" cd="0.0226"/>
        <value cl="0.7495" cd="0.0227"/>
        <value cl="0.8209" cd="0.022"/>
        <value cl="0.8762" cd="0.0218"/>
        <value cl="0.9334" cd="0.0214"/>
        <value cl="0.991" cd="0.0207"/>
        <value cl="1.0422" cd="0.0206"/>
        <value cl="1.0919" cd="0.0206"/>
        <value cl="1.1357" cd="0.0209"/>
        <value cl="1.172" cd="0.0215"/>
        <value cl="1.1978" cd="0.0229"/>
        <value cl="1.2094" cd="0.0256"/>
        <value cl="1.2126" cd="0.0298"/>
        <value cl="1.2212" cd="0.0343"/>
        <value cl="1.2563" cd="0.039"/>
        <value cl="1.3113" cd="0.0447"/>
        <value cl="1.3843" cd="0.0535"/>
        <value cl="1.3898" cd="0.0988"/>
        <value cl="1.4269" cd="0.0632"/>
        <value cl="1.443" cd="0.0801"/>
        <value cl="1.4436" cd="0.0716"/>
        <value cl="1.4696" cd="0.0933"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3894" cd="0.0404"/>
        <value cl="-0.3394" cd="0.0344"/>
        <value cl="-0.2875" cd="0.0283"/>
        <value cl="-0.2379" cd="0.0255"/>
        <value cl="-0.1894" cd="0.0231"/>
        <value cl="-0.1408" cd="0.0213"/>
        <value cl="-0.0769" cd="0.0192"/>
        <value cl="0.0019" cd="0.0204"/>
        <value cl="0.0777" cd="0.0213"/>
        <value cl="0.1518" cd="0.0216"/>
        <value cl="0.2287" cd="0.0216"/>
        <value cl="0.3049" cd="0.0214"/>
        <value cl="0.3922" cd="0.0206"/>
        <value cl="0.4925" cd="0.0205"/>
        <value cl="0.5667" cd="0.0205"/>
        <value cl="0.6368" cd="0.0204"/>
        <value cl="0.7079" cd="0.02"/>
        <value cl="0.7774" cd="0.0195"/>
        <value cl="0.8303" cd="0.0195"/>
        <value cl="0.8868" cd="0.0192"/>
        <value cl="0.9425" cd="0.0189"/>
        <value cl="0.9963" cd="0.0186"/>
        <value cl="1.0469" cd="0.0187"/>
        <value cl="1.0943" cd="0.019"/>
        <value cl="1.1368" cd="0.0195"/>
        <value cl="1.1726" cd="0.0203"/>
        <value cl="1.1986" cd="0.0218"/>
        <value cl="1.2109" cd="0.0246"/>
        <value cl="1.2157" cd="0.0287"/>
        <value cl="1.2196" cd="0.0332"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3936" cd="0.0388"/>
        <value cl="-0.3413" cd="0.0324"/>
        <value cl="-0.2875" cd="0.0277"/>
        <value cl="-0.2377" cd="0.0244"/>
        <value cl="-0.1899" cd="0.0226"/>
        <value cl="-0.1149" cd="0.0206"/>
        <value cl="-0.0337" cd="0.0188"/>
        <value cl="0.0433" cd="0.0198"/>
        <value cl="0.1164" cd="0.0203"/>
        <value cl="0.1893" cd="0.0205"/>
        <value cl="0.2628" cd="0.0203"/>
        <value cl="0.3368" cd="0.0199"/>
        <value cl="0.4105" cd="0.0192"/>
        <value cl="0.5104" cd="0.0187"/>
        <value cl="0.59" cd="0.0184"/>
        <value cl="0.6616" cd="0.0181"/>
        <value cl="0.7231" cd="0.0179"/>
        <value cl="0.7816" cd="0.0177"/>
        <value cl="0.8387" cd="0.0175"/>
        <value cl="0.8976" cd="0.0172"/>
        <value cl="0.9492" cd="0.0171"/>
        <value cl="0.9992" cd="0.0171"/>
        <value cl="1.05" cd="0.0174"/>
        <value cl="1.0959" cd="0.0178"/>
        <value cl="1.1372" cd="0.0184"/>
        <value cl="1.1733" cd="0.0193"/>
        <value cl="1.1996" cd="0.0209"/>
        <value cl="1.2138" cd="0.0238"/>
        <value cl="1.2189" cd="0.0279"/>
        <value cl="1.2234" cd="0.0319"/>
        <value cl="1.241" cd="0.0358"/>
        <value cl="1.2927" cd="0.0411"/>
        <value cl="1.3552" cd="0.0471"/>
        <value cl="1.3859" cd="0.0903"/>
        <value cl="1.4122" cd="0.055"/>
        <value cl="1.44" cd="0.0644"/>
        <value cl="1.4642" cd="0.0816"/>
        <value cl="1.471" cd="0.0764"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3877" cd="0.0368"/>
        <value cl="-0.3397" cd="0.0307"/>
        <value cl="-0.2873" cd="0.0264"/>
        <value cl="-0.2355" cd="0.0243"/>
        <value cl="-0.1567" cd="0.0216"/>
        <value cl="-0.0778" cd="0.0195"/>
        <value cl="0.0003" cd="0.0183"/>
        <value cl="0.075" cd="0.019"/>
        <value cl="0.148" cd="0.0193"/>
        <value cl="0.222" cd="0.0193"/>
        <value cl="0.3811" cd="0.0184"/>
        <value cl="0.4493" cd="0.0177"/>
        <value cl="0.5366" cd="0.0168"/>
        <value cl="0.612" cd="0.0165"/>
        <value cl="0.67" cd="0.0165"/>
        <value cl="0.7312" cd="0.0162"/>
        <value cl="0.7903" cd="0.016"/>
        <value cl="0.8453" cd="0.0159"/>
        <value cl="0.8985" cd="0.0159"/>
        <value cl="0.9518" cd="0.0158"/>
        <value cl="1.0016" cd="0.016"/>
        <value cl="1.0511" cd="0.0164"/>
        <value cl="1.0968" cd="0.0169"/>
        <value cl="1.1376" cd="0.0175"/>
        <value cl="1.1741" cd="0.0185"/>
        <value cl="1.2004" cd="0.0202"/>
        <value cl="1.2162" cd="0.0232"/>
        <value cl="1.2212" cd="0.0272"/>
        <value cl="1.225" cd="0.0311"/>
        <value cl="1.241" cd="0.0351"/>
        <value cl="1.2789" cd="0.0392"/>
        <value cl="1.3671" cd="0.0479"/>
        <value cl="1.3975" cd="0.0532"/>
        <value cl="1.4191" cd="0.0599"/>
        <value cl="1.4328" cd="0.069"/>
        <value cl="1.439" cd="0.0799"/>
        <value cl="1.4503" cd="0.0907"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3904" cd="0.036"/>
        <value cl="-0.3391" cd="0.0314"/>
        <value cl="-0.2799" cd="0.0254"/>
        <value cl="-0.2017" cd="0.0228"/>
        <value cl="-0.1247" cd="0.0206"/>
        <value cl="-0.0466" cd="0.0185"/>
        <value cl="0.034" cd="0.0177"/>
        <value cl="0.1093" cd="0.0181"/>
        <value cl="0.1798" cd="0.0183"/>
        <value cl="0.2513" cd="0.0181"/>
        <value cl="0.325" cd="0.0178"/>
        <value cl="0.3972" cd="0.0172"/>
        <value cl="0.4666" cd="0.0166"/>
        <value cl="0.5443" cd="0.0155"/>
        <value cl="0.6148" cd="0.0153"/>
        <value cl="0.6786" cd="0.0151"/>
        <value cl="0.7399" cd="0.0148"/>
        <value cl="0.7927" cd="0.0149"/>
        <value cl="0.8471" cd="0.0148"/>
        <value cl="0.9011" cd="0.0148"/>
        <value cl="0.9523" cd="0.0149"/>
        <value cl="1.0038" cd="0.0151"/>
        <value cl="1.0512" cd="0.0156"/>
        <value cl="1.0966" cd="0.0161"/>
        <value cl="1.1381" cd="0.0169"/>
        <value cl="1.1746" cd="0.0179"/>
        <value cl="1.2007" cd="0.0197"/>
        <value cl="1.2182" cd="0.0226"/>
        <value cl="1.2231" cd="0.0267"/>
        <value cl="1.2295" cd="0.0302"/>
        <value cl="1.2433" cd="0.034"/>
        <value cl="1.286" cd="0.0395"/>
        <value cl="1.3444" cd="0.0447"/>
        <value cl="1.3829" cd="0.05"/>
        <value cl="1.4027" cd="0.0857"/>
        <value cl="1.4169" cd="0.0566"/>
        <value cl="1.4191" cd="0.0748"/>
        <value cl="1.4313" cd="0.0653"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3921" cd="0.035"/>
        <value cl="-0.328" cd="0.029"/>
        <value cl="-0.2479" cd="0.025"/>
        <value cl="-0.1738" cd="0.0216"/>
        <value cl="-0.0956" cd="0.0197"/>
        <value cl="-0.0184" cd="0.0174"/>
        <value cl="0.0536" cd="0.0169"/>
        <value cl="0.1263" cd="0.0172"/>
        <value cl="0.2024" cd="0.0173"/>
        <value cl="0.2833" cd="0.017"/>
        <value cl="0.3541" cd="0.0166"/>
        <value cl="0.4203" cd="0.0161"/>
        <value cl="0.4844" cd="0.0154"/>
        <value cl="0.6238" cd="0.0141"/>
        <value cl="0.687" cd="0.0139"/>
        <value cl="0.7397" cd="0.0139"/>
        <value cl="0.7976" cd="0.0138"/>
        <value cl="0.8506" cd="0.0138"/>
        <value cl="0.9032" cd="0.0139"/>
        <value cl="0.9541" cd="0.0141"/>
        <value cl="1.0037" cd="0.0144"/>
        <value cl="1.0519" cd="0.0149"/>
        <value cl="1.0968" cd="0.0155"/>
        <value cl="1.1385" cd="0.0163"/>
        <value cl="1.1751" cd="0.0174"/>
        <value cl="1.2008" cd="0.0193"/>
        <value cl="1.2196" cd="0.0222"/>
        <value cl="1.2276" cd="0.0261"/>
        <value cl="1.2306" cd="0.0297"/>
        <value cl="1.244" cd="0.0331"/>
        <value cl="1.2747" cd="0.0377"/>
        <value cl="1.3273" cd="0.0425"/>
        <value cl="1.368" cd="0.0471"/>
        <value cl="1.3986" cd="0.0815"/>
        <value cl="1.4305" cd="0.0557"/>
        <value cl="1.4532" cd="0.0717"/>
        <value cl="1.459" cd="0.0636"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3778" cd="0.0316"/>
        <value cl="-0.3008" cd="0.0271"/>
        <value cl="-0.2232" cd="0.0234"/>
        <value cl="-0.1465" cd="0.0205"/>
        <value cl="-0.0742" cd="0.0187"/>
        <value cl="0.0018" cd="0.0164"/>
        <value cl="0.0822" cd="0.0163"/>
        <value cl="0.1511" cd="0.0164"/>
        <value cl="0.2211" cd="0.0164"/>
        <value cl="0.302" cd="0.016"/>
        <value cl="0.3769" cd="0.0155"/>
        <value cl="0.4399" cd="0.015"/>
        <value cl="0.5002" cd="0.0144"/>
        <value cl="0.5569" cd="0.0136"/>
        <value cl="0.6312" cd="0.0131"/>
        <value cl="0.6858" cd="0.0131"/>
        <value cl="0.7442" cd="0.013"/>
        <value cl="0.7972" cd="0.0131"/>
        <value cl="0.8511" cd="0.0132"/>
        <value cl="0.9036" cd="0.0133"/>
        <value cl="0.9545" cd="0.0135"/>
        <value cl="1.0049" cd="0.0139"/>
        <value cl="1.0523" cd="0.0144"/>
        <value cl="1.0971" cd="0.015"/>
        <value cl="1.1389" cd="0.0158"/>
        <value cl="1.1753" cd="0.0169"/>
        <value cl="1.201" cd="0.019"/>
        <value cl="1.2214" cd="0.0218"/>
        <value cl="1.2294" cd="0.0256"/>
        <value cl="1.2366" cd="0.0289"/>
        <value cl="1.2431" cd="0.033"/>
        <value cl="1.2718" cd="0.0365"/>
        <value cl="1.3126" cd="0.0407"/>
        <value cl="1.3852" cd="0.0487"/>
        <value cl="1.4227" cd="0.0554"/>
        <value cl="1.4451" cd="0.0796"/>
        <value cl="1.452" cd="0.0645"/>
        <value cl="1.4819" cd="0.0744"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4287" cd="0.0429"/>
        <value cl="-0.3489" cd="0.0316"/>
        <value cl="-0.276" cd="0.0253"/>
        <value cl="-0.2004" cd="0.0222"/>
        <value cl="-0.1293" cd="0.0196"/>
        <value cl="-0.0484" cd="0.0178"/>
        <value cl="0.0204" cd="0.0156"/>
        <value cl="0.0935" cd="0.0156"/>
        <value cl="0.1764" cd="0.0156"/>
        <value cl="0.2444" cd="0.0155"/>
        <value cl="0.3147" cd="0.0152"/>
        <value cl="0.3868" cd="0.0147"/>
        <value cl="0.455" cd="0.0141"/>
        <value cl="0.5129" cd="0.0135"/>
        <value cl="0.5618" cd="0.013"/>
        <value cl="0.6293" cd="0.0125"/>
        <value cl="0.6893" cd="0.0123"/>
        <value cl="0.7443" cd="0.0124"/>
        <value cl="0.8001" cd="0.0124"/>
        <value cl="0.8527" cd="0.0125"/>
        <value cl="0.9049" cd="0.0127"/>
        <value cl="0.9551" cd="0.0129"/>
        <value cl="1.0048" cd="0.0134"/>
        <value cl="1.0524" cd="0.0139"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5254" cd="0.0737"/>
        <value cl="-0.5172" cd="0.063"/>
        <value cl="-0.5005" cd="0.0855"/>
        <value cl="-0.3847" cd="0.0347"/>
        <value cl="-0.3119" cd="0.0273"/>
        <value cl="-0.2348" cd="0.0228"/>
        <value cl="-0.1663" cd="0.0202"/>
        <value cl="-0.0874" cd="0.0179"/>
        <value cl="-0.0204" cd="0.0163"/>
        <value cl="0.0614" cd="0.0143"/>
        <value cl="0.2016" cd="0.0142"/>
        <value cl="0.2807" cd="0.0139"/>
        <value cl="0.3435" cd="0.0136"/>
        <value cl="0.4044" cd="0.0133"/>
        <value cl="0.4629" cd="0.0129"/>
        <value cl="0.5194" cd="0.0124"/>
        <value cl="0.572" cd="0.0119"/>
        <value cl="0.635" cd="0.0112"/>
        <value cl="0.6908" cd="0.0112"/>
        <value cl="0.7478" cd="0.0112"/>
        <value cl="0.8007" cd="0.0114"/>
        <value cl="0.8537" cd="0.0115"/>
        <value cl="0.9055" cd="0.0118"/>
        <value cl="0.9561" cd="0.0121"/>
        <value cl="1.0053" cd="0.0126"/>
        <value cl="1.0526" cd="0.0132"/>
        <value cl="1.0975" cd="0.0139"/>
        <value cl="1.14" cd="0.0147"/>
        <value cl="1.1742" cd="0.0161"/>
        <value cl="1.2016" cd="0.0183"/>
        <value cl="1.226" cd="0.0209"/>
        <value cl="1.2373" cd="0.0244"/>
        <value cl="1.2446" cd="0.0276"/>
        <value cl="1.2568" cd="0.0306"/>
        <value cl="1.2704" cd="0.0354"/>
        <value cl="1.3009" cd="0.0386"/>
        <value cl="1.3337" cd="0.0425"/>
        <value cl="1.3753" cd="0.0476"/>
        <value cl="1.411" cd="0.0728"/>
        <value cl="1.4128" cd="0.0543"/>
        <value cl="1.4248" cd="0.0629"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3374" cd="0.0277"/>
        <value cl="-0.2645" cd="0.0231"/>
        <value cl="-0.1933" cd="0.0207"/>
        <value cl="-0.1189" cd="0.0178"/>
        <value cl="-0.0522" cd="0.016"/>
        <value cl="0.0309" cd="0.0143"/>
        <value cl="0.0947" cd="0.0128"/>
        <value cl="0.1779" cd="0.0126"/>
        <value cl="0.2378" cd="0.0124"/>
        <value cl="0.2991" cd="0.0123"/>
        <value cl="0.3605" cd="0.012"/>
        <value cl="0.4194" cd="0.0117"/>
        <value cl="0.4748" cd="0.0114"/>
        <value cl="0.5278" cd="0.0111"/>
        <value cl="0.6298" cd="0.0102"/>
        <value cl="0.693" cd="0.01"/>
        <value cl="0.7489" cd="0.0101"/>
        <value cl="0.8022" cd="0.0103"/>
        <value cl="0.8549" cd="0.0105"/>
        <value cl="0.9062" cd="0.0108"/>
        <value cl="0.9567" cd="0.0112"/>
        <value cl="1.0057" cd="0.0118"/>
        <value cl="1.0528" cd="0.0124"/>
        <value cl="1.0979" cd="0.0131"/>
        <value cl="1.1399" cd="0.014"/>
        <value cl="1.1733" cd="0.0156"/>
        <value cl="1.2034" cd="0.0177"/>
        <value cl="1.2291" cd="0.0202"/>
        <value cl="1.2426" cd="0.0236"/>
        <value cl="1.2526" cd="0.0265"/>
        <value cl="1.262" cd="0.0296"/>
        <value cl="1.2781" cd="0.0327"/>
        <value cl="1.2951" cd="0.0358"/>
        <value cl="1.3227" cd="0.0405"/>
        <value cl="1.3804" cd="0.047"/>
        <value cl="1.4181" cd="0.0534"/>
        <value cl="1.4786" cd="0.0705"/>
        <value cl="1.4797" cd="0.0658"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4188" cd="0.0336"/>
        <value cl="-0.3507" cd="0.026"/>
        <value cl="-0.2848" cd="0.0237"/>
        <value cl="-0.209" cd="0.0202"/>
        <value cl="-0.1441" cd="0.0171"/>
        <value cl="-0.0717" cd="0.0152"/>
        <value cl="0.0086" cd="0.0135"/>
        <value cl="0.0694" cd="0.012"/>
        <value cl="0.1412" cd="0.0109"/>
        <value cl="0.2002" cd="0.0106"/>
        <value cl="0.2583" cd="0.0105"/>
        <value cl="0.3158" cd="0.0103"/>
        <value cl="0.3722" cd="0.0102"/>
        <value cl="0.4274" cd="0.01"/>
        <value cl="0.4806" cd="0.0098"/>
        <value cl="0.5337" cd="0.0097"/>
        <value cl="0.5863" cd="0.0095"/>
        <value cl="0.6378" cd="0.0092"/>
        <value cl="0.6946" cd="0.0087"/>
        <value cl="0.7497" cd="0.0089"/>
        <value cl="0.8036" cd="0.0091"/>
        <value cl="0.8555" cd="0.0094"/>
        <value cl="0.9066" cd="0.0098"/>
        <value cl="0.9571" cd="0.0103"/>
        <value cl="1.0062" cd="0.0108"/>
        <value cl="1.0535" cd="0.0114"/>
        <value cl="1.0993" cd="0.0122"/>
        <value cl="1.139" cd="0.0133"/>
        <value cl="1.1733" cd="0.0151"/>
        <value cl="1.2062" cd="0.0171"/>
        <value cl="1.2336" cd="0.0195"/>
        <value cl="1.2521" cd="0.0225"/>
        <value cl="1.272" cd="0.0246"/>
        <value cl="1.2787" cd="0.0276"/>
        <value cl="1.2884" cd="0.0308"/>
        <value cl="1.3032" cd="0.034"/>
        <value cl="1.3204" cd="0.0376"/>
        <value cl="1.3421" cd="0.0415"/>
        <value cl="1.3678" cd="0.046"/>
        <value cl="1.3951" cd="0.0515"/>
        <value cl="1.4134" cd="0.0591"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4476" cd="0.0317"/>
        <value cl="-0.3795" cd="0.0288"/>
        <value cl="-0.3162" cd="0.0236"/>
        <value cl="-0.2459" cd="0.0195"/>
        <value cl="-0.1743" cd="0.0174"/>
        <value cl="-0.1071" cd="0.0148"/>
        <value cl="-0.0319" cd="0.0135"/>
        <value cl="0.0279" cd="0.0121"/>
        <value cl="0.0968" cd="0.0105"/>
        <value cl="0.1512" cd="0.0097"/>
        <value cl="0.2078" cd="0.0095"/>
        <value cl="0.2651" cd="0.0093"/>
        <value cl="0.3208" cd="0.0092"/>
        <value cl="0.3756" cd="0.0091"/>
        <value cl="0.4297" cd="0.009"/>
        <value cl="0.4831" cd="0.0089"/>
        <value cl="0.5362" cd="0.0088"/>
        <value cl="0.5892" cd="0.0086"/>
        <value cl="0.6414" cd="0.0085"/>
        <value cl="0.6891" cd="0.0082"/>
        <value cl="0.7504" cd="0.0081"/>
        <value cl="0.804" cd="0.0084"/>
        <value cl="0.8557" cd="0.0087"/>
        <value cl="0.9071" cd="0.0092"/>
        <value cl="0.9575" cd="0.0096"/>
        <value cl="1.0065" cd="0.0102"/>
        <value cl="1.0541" cd="0.0108"/>
        <value cl="1.1" cd="0.0116"/>
        <value cl="1.1379" cd="0.013"/>
        <value cl="1.1742" cd="0.0147"/>
        <value cl="1.2101" cd="0.0165"/>
        <value cl="1.2373" cd="0.019"/>
        <value cl="1.264" cd="0.0213"/>
        <value cl="1.2809" cd="0.0237"/>
        <value cl="1.2999" cd="0.0258"/>
        <value cl="1.3122" cd="0.0284"/>
        <value cl="1.3197" cd="0.0315"/>
        <value cl="1.3248" cd="0.0356"/>
        <value cl="1.3449" cd="0.041"/>
        <value cl="1.3692" cd="0.0452"/>
        <value cl="1.3949" cd="0.0504"/>
        <value cl="1.4177" cd="0.057"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4819" cd="0.0354"/>
        <value cl="-0.4192" cd="0.0285"/>
        <value cl="-0.3567" cd="0.0229"/>
        <value cl="-0.2897" cd="0.0203"/>
        <value cl="-0.2147" cd="0.017"/>
        <value cl="-0.1508" cd="0.0153"/>
        <value cl="-0.0807" cd="0.0138"/>
        <value cl="-0.0202" cd="0.0121"/>
        <value cl="0.044" cd="0.011"/>
        <value cl="0.0991" cd="0.0098"/>
        <value cl="0.1549" cd="0.0089"/>
        <value cl="0.2122" cd="0.0086"/>
        <value cl="0.2663" cd="0.0085"/>
        <value cl="0.3205" cd="0.0084"/>
        <value cl="0.3748" cd="0.0083"/>
        <value cl="0.4292" cd="0.0083"/>
        <value cl="0.4836" cd="0.0082"/>
        <value cl="0.5377" cd="0.0081"/>
        <value cl="0.5906" cd="0.008"/>
        <value cl="0.6434" cd="0.008"/>
        <value cl="0.6937" cd="0.0078"/>
        <value cl="0.751" cd="0.0076"/>
        <value cl="0.8042" cd="0.0079"/>
        <value cl="0.8558" cd="0.0083"/>
        <value cl="0.9075" cd="0.0087"/>
        <value cl="0.958" cd="0.0092"/>
        <value cl="1.0551" cd="0.0104"/>
        <value cl="1.0998" cd="0.0113"/>
        <value cl="1.1376" cd="0.0128"/>
        <value cl="1.1761" cd="0.0144"/>
        <value cl="1.2135" cd="0.016"/>
        <value cl="1.2409" cd="0.0186"/>
        <value cl="1.2703" cd="0.0206"/>
        <value cl="1.2984" cd="0.0223"/>
        <value cl="1.3104" cd="0.0248"/>
        <value cl="1.3118" cd="0.0281"/>
        <value cl="1.3244" cd="0.0309"/>
        <value cl="1.335" cd="0.0342"/>
        <value cl="1.3462" cd="0.038"/>
        <value cl="1.3594" cd="0.0422"/>
        <value cl="1.3744" cd="0.0469"/>
        <value cl="1.3894" cd="0.0524"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4657" cd="0.0276"/>
        <value cl="-0.3987" cd="0.0243"/>
        <value cl="-0.3351" cd="0.0224"/>
        <value cl="-0.2678" cd="0.0179"/>
        <value cl="-0.1907" cd="0.0164"/>
        <value cl="-0.1344" cd="0.0137"/>
        <value cl="-0.0673" cd="0.0125"/>
        <value cl="-0.0116" cd="0.0112"/>
        <value cl="0.0453" cd="0.0102"/>
        <value cl="0.1026" cd="0.0092"/>
        <value cl="0.1562" cd="0.0084"/>
        <value cl="0.2103" cd="0.008"/>
        <value cl="0.2652" cd="0.0079"/>
        <value cl="0.3201" cd="0.0078"/>
        <value cl="0.3749" cd="0.0078"/>
        <value cl="0.4293" cd="0.0077"/>
        <value cl="0.4837" cd="0.0077"/>
        <value cl="0.538" cd="0.0076"/>
        <value cl="0.5917" cd="0.0076"/>
        <value cl="0.6961" cd="0.0075"/>
        <value cl="0.7513" cd="0.0072"/>
        <value cl="0.8043" cd="0.0075"/>
        <value cl="0.8562" cd="0.0079"/>
        <value cl="0.9079" cd="0.0083"/>
        <value cl="0.9585" cd="0.0088"/>
        <value cl="1.0077" cd="0.0094"/>
        <value cl="1.0561" cd="0.01"/>
        <value cl="1.0993" cd="0.0111"/>
        <value cl="1.1385" cd="0.0126"/>
        <value cl="1.178" cd="0.0141"/>
        <value cl="1.2162" cd="0.0157"/>
        <value cl="1.2448" cd="0.0181"/>
        <value cl="1.2791" cd="0.0198"/>
        <value cl="1.2997" cd="0.0221"/>
        <value cl="1.3201" cd="0.0239"/>
        <value cl="1.3341" cd="0.0263"/>
        <value cl="1.3444" cd="0.029"/>
        <value cl="1.3524" cd="0.0322"/>
        <value cl="1.359" cd="0.0358"/>
        <value cl="1.3654" cd="0.0398"/>
        <value cl="1.3727" cd="0.0443"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4386" cd="0.0225"/>
        <value cl="-0.3771" cd="0.0189"/>
        <value cl="-0.3087" cd="0.0177"/>
        <value cl="-0.239" cd="0.0148"/>
        <value cl="-0.1804" cd="0.0136"/>
        <value cl="-0.1195" cd="0.0125"/>
        <value cl="-0.0641" cd="0.0109"/>
        <value cl="-0.0091" cd="0.0102"/>
        <value cl="0.0461" cd="0.0093"/>
        <value cl="0.1015" cd="0.0085"/>
        <value cl="0.1548" cd="0.0077"/>
        <value cl="0.2092" cd="0.0073"/>
        <value cl="0.2643" cd="0.0072"/>
        <value cl="0.3197" cd="0.0071"/>
        <value cl="0.3745" cd="0.007"/>
        <value cl="0.4293" cd="0.007"/>
        <value cl="0.4843" cd="0.007"/>
        <value cl="0.5386" cd="0.007"/>
        <value cl="0.5927" cd="0.007"/>
        <value cl="0.6462" cd="0.007"/>
        <value cl="0.7488" cd="0.007"/>
        <value cl="0.8042" cd="0.007"/>
        <value cl="0.8568" cd="0.0074"/>
        <value cl="0.9088" cd="0.0078"/>
        <value cl="0.9597" cd="0.0083"/>
        <value cl="1.0092" cd="0.0089"/>
        <value cl="1.0565" cd="0.0096"/>
        <value cl="1.099" cd="0.0109"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
