<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.152"/>
    <point x="0.098" y="0.5578"/>
    <point x="0.548" y="1.384"/>
    <point x="1.338" y="2.0385"/>
    <point x="2.433" y="2.6683"/>
    <point x="3.811" y="3.3807"/>
    <point x="5.468" y="4.1953"/>
    <point x="7.395" y="5.0589"/>
    <point x="9.576" y="5.9061"/>
    <point x="11.999" y="6.6906"/>
    <point x="14.648" y="7.3768"/>
    <point x="17.504" y="7.9484"/>
    <point x="20.549" y="8.4131"/>
    <point x="23.76" y="8.7896"/>
    <point x="27.12" y="9.0928"/>
    <point x="30.609" y="9.3163"/>
    <point x="34.204" y="9.4266"/>
    <point x="37.887" y="9.3994"/>
    <point x="41.638" y="9.2502"/>
    <point x="45.435" y="9.0125"/>
    <point x="49.265" y="8.7118"/>
    <point x="53.099" y="8.3592"/>
    <point x="56.937" y="7.9493"/>
    <point x="60.778" y="7.4739"/>
    <point x="64.594" y="6.9329"/>
    <point x="68.359" y="6.3296"/>
    <point x="72.043" y="5.6761"/>
    <point x="75.616" y="4.9972"/>
    <point x="79.048" y="4.3213"/>
    <point x="82.309" y="3.6724"/>
    <point x="85.37" y="3.0674"/>
    <point x="88.202" y="2.5157"/>
    <point x="90.775" y="2.0211"/>
    <point x="93.064" y="1.5819"/>
    <point x="95.044" y="1.1966"/>
    <point x="96.698" y="0.8656"/>
    <point x="98.037" y="0.5878"/>
    <point x="99.07" y="0.3654"/>
    <point x="99.754" y="0.2134"/>
    <point x="100" y="0.1577"/>
    <point x="0" y="-0.152"/>
    <point x="0.098" y="-0.8736"/>
    <point x="0.548" y="-1.7535"/>
    <point x="1.338" y="-2.3921"/>
    <point x="2.433" y="-2.7806"/>
    <point x="3.811" y="-3.0357"/>
    <point x="5.468" y="-3.2981"/>
    <point x="7.395" y="-3.6103"/>
    <point x="9.576" y="-3.9323"/>
    <point x="11.999" y="-4.2246"/>
    <point x="14.648" y="-4.4736"/>
    <point x="17.504" y="-4.6861"/>
    <point x="20.549" y="-4.8689"/>
    <point x="23.76" y="-5.0081"/>
    <point x="27.12" y="-5.0919"/>
    <point x="30.609" y="-5.1202"/>
    <point x="34.204" y="-5.0953"/>
    <point x="37.887" y="-5.021"/>
    <point x="41.638" y="-4.904"/>
    <point x="45.435" y="-4.7554"/>
    <point x="49.265" y="-4.5845"/>
    <point x="53.099" y="-4.3925"/>
    <point x="56.937" y="-4.1697"/>
    <point x="60.778" y="-3.9055"/>
    <point x="64.594" y="-3.6034"/>
    <point x="68.359" y="-3.2834"/>
    <point x="72.043" y="-2.9673"/>
    <point x="75.616" y="-2.6692"/>
    <point x="79.048" y="-2.3935"/>
    <point x="82.309" y="-2.13"/>
    <point x="85.37" y="-1.8605"/>
    <point x="88.202" y="-1.5858"/>
    <point x="90.775" y="-1.3368"/>
    <point x="93.064" y="-1.1525"/>
    <point x="95.044" y="-1.0375"/>
    <point x="96.698" y="-0.9412"/>
    <point x="98.037" y="-0.7926"/>
    <point x="99.07" y="-0.5555"/>
    <point x="99.754" y="-0.2893"/>
    <point x="100" y="-0.1634"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6492" cd="0.0786"/>
        <value cl="-0.6424" cd="0.0685"/>
        <value cl="-0.6299" cd="0.0603"/>
        <value cl="-0.6043" cd="0.0539"/>
        <value cl="-0.5724" cd="0.0489"/>
        <value cl="-0.5338" cd="0.0449"/>
        <value cl="-0.4883" cd="0.0417"/>
        <value cl="-0.4395" cd="0.0394"/>
        <value cl="-0.3894" cd="0.0376"/>
        <value cl="-0.1889" cd="0.0339"/>
        <value cl="-0.1863" cd="0.0341"/>
        <value cl="-0.1727" cd="0.0348"/>
        <value cl="-0.1522" cd="0.0357"/>
        <value cl="-0.1275" cd="0.037"/>
        <value cl="-0.1003" cd="0.0384"/>
        <value cl="-0.0715" cd="0.0401"/>
        <value cl="-0.0418" cd="0.0419"/>
        <value cl="-0.0117" cd="0.0439"/>
        <value cl="0.0182" cd="0.0461"/>
        <value cl="0.0478" cd="0.0486"/>
        <value cl="0.0768" cd="0.0513"/>
        <value cl="0.1047" cd="0.0543"/>
        <value cl="0.1314" cd="0.0576"/>
        <value cl="0.1568" cd="0.0612"/>
        <value cl="0.1813" cd="0.0651"/>
        <value cl="0.2051" cd="0.0693"/>
        <value cl="0.2845" cd="0.0793"/>
        <value cl="0.3631" cd="0.0891"/>
        <value cl="0.4112" cd="0.0962"/>
        <value cl="0.4635" cd="0.1039"/>
        <value cl="0.5038" cd="0.1109"/>
        <value cl="0.5395" cd="0.1176"/>
        <value cl="0.5698" cd="0.124"/>
        <value cl="0.6243" cd="0.1332"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6636" cd="0.0637"/>
        <value cl="-0.6442" cd="0.0563"/>
        <value cl="-0.6117" cd="0.0504"/>
        <value cl="-0.5785" cd="0.0459"/>
        <value cl="-0.5375" cd="0.0422"/>
        <value cl="-0.4962" cd="0.0393"/>
        <value cl="-0.4531" cd="0.0369"/>
        <value cl="-0.4076" cd="0.0355"/>
        <value cl="-0.3628" cd="0.0345"/>
        <value cl="-0.3238" cd="0.0337"/>
        <value cl="-0.2019" cd="0.0317"/>
        <value cl="-0.1786" cd="0.0326"/>
        <value cl="-0.094" cd="0.0352"/>
        <value cl="-0.029" cd="0.0374"/>
        <value cl="0.0338" cd="0.0397"/>
        <value cl="0.0932" cd="0.0422"/>
        <value cl="0.1571" cd="0.0448"/>
        <value cl="0.2249" cd="0.0476"/>
        <value cl="0.2861" cd="0.0502"/>
        <value cl="0.3373" cd="0.0526"/>
        <value cl="0.3857" cd="0.055"/>
        <value cl="0.435" cd="0.0575"/>
        <value cl="0.4966" cd="0.0598"/>
        <value cl="0.5867" cd="0.0616"/>
        <value cl="0.598" cd="0.0651"/>
        <value cl="0.6279" cd="0.0687"/>
        <value cl="0.6599" cd="0.0727"/>
        <value cl="0.6929" cd="0.0773"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6488" cd="0.0537"/>
        <value cl="-0.6187" cd="0.0481"/>
        <value cl="-0.5818" cd="0.0437"/>
        <value cl="-0.5417" cd="0.0401"/>
        <value cl="-0.5008" cd="0.0373"/>
        <value cl="-0.4611" cd="0.0355"/>
        <value cl="-0.4216" cd="0.0343"/>
        <value cl="-0.325" cd="0.0334"/>
        <value cl="-0.2268" cd="0.0329"/>
        <value cl="-0.0389" cd="0.0319"/>
        <value cl="0.041" cd="0.033"/>
        <value cl="0.1087" cd="0.0342"/>
        <value cl="0.1639" cd="0.0355"/>
        <value cl="0.2026" cd="0.0371"/>
        <value cl="0.2419" cd="0.0389"/>
        <value cl="0.2958" cd="0.0407"/>
        <value cl="0.3766" cd="0.0421"/>
        <value cl="0.4564" cd="0.0429"/>
        <value cl="0.5041" cd="0.0442"/>
        <value cl="0.5517" cd="0.0454"/>
        <value cl="0.6053" cd="0.0464"/>
        <value cl="0.6634" cd="0.0469"/>
        <value cl="0.7228" cd="0.051"/>
        <value cl="0.7247" cd="0.0471"/>
        <value cl="0.9135" cd="0.0483"/>
        <value cl="0.9207" cd="0.0434"/>
        <value cl="0.9266" cd="0.052"/>
        <value cl="0.9382" cd="0.0348"/>
        <value cl="0.9418" cd="0.0381"/>
        <value cl="0.9582" cd="0.0349"/>
        <value cl="0.9709" cd="0.054"/>
        <value cl="0.9793" cd="0.0326"/>
        <value cl="0.9853" cd="0.0329"/>
        <value cl="0.9966" cd="0.032"/>
        <value cl="1.094" cd="0.0545"/>
        <value cl="1.2836" cd="0.0613"/>
        <value cl="1.3408" cd="0.0686"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5837" cd="0.0417"/>
        <value cl="-0.5457" cd="0.0386"/>
        <value cl="-0.4904" cd="0.0359"/>
        <value cl="-0.3015" cd="0.0324"/>
        <value cl="-0.219" cd="0.0314"/>
        <value cl="-0.1399" cd="0.0304"/>
        <value cl="0.1226" cd="0.0299"/>
        <value cl="0.1904" cd="0.03"/>
        <value cl="0.2457" cd="0.0306"/>
        <value cl="0.2943" cd="0.0313"/>
        <value cl="0.3451" cd="0.0322"/>
        <value cl="0.4157" cd="0.0326"/>
        <value cl="0.4369" cd="0.0342"/>
        <value cl="0.4755" cd="0.0353"/>
        <value cl="0.5221" cd="0.036"/>
        <value cl="0.571" cd="0.0367"/>
        <value cl="0.6308" cd="0.0367"/>
        <value cl="0.7007" cd="0.036"/>
        <value cl="0.7452" cd="0.0364"/>
        <value cl="0.7937" cd="0.036"/>
        <value cl="0.8726" cd="0.0303"/>
        <value cl="0.9132" cd="0.0471"/>
        <value cl="0.9143" cd="0.0289"/>
        <value cl="0.9158" cd="0.0426"/>
        <value cl="0.9262" cd="0.0378"/>
        <value cl="0.9267" cd="0.0505"/>
        <value cl="0.9496" cd="0.0328"/>
        <value cl="0.9554" cd="0.0275"/>
        <value cl="0.97" cd="0.0293"/>
        <value cl="0.9787" cd="0.0516"/>
        <value cl="0.9823" cd="0.027"/>
        <value cl="0.9823" cd="0.0278"/>
        <value cl="1.1407" cd="0.052"/>
        <value cl="1.2603" cd="0.0578"/>
        <value cl="1.3103" cd="0.064"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.627" cd="0.0454"/>
        <value cl="-0.5795" cd="0.0404"/>
        <value cl="-0.4901" cd="0.0365"/>
        <value cl="-0.3978" cd="0.0336"/>
        <value cl="-0.309" cd="0.0316"/>
        <value cl="-0.2262" cd="0.03"/>
        <value cl="-0.1503" cd="0.0289"/>
        <value cl="-0.0798" cd="0.0273"/>
        <value cl="0.2712" cd="0.0265"/>
        <value cl="0.3165" cd="0.0263"/>
        <value cl="0.3612" cd="0.0264"/>
        <value cl="0.403" cd="0.0266"/>
        <value cl="0.4516" cd="0.0267"/>
        <value cl="0.4763" cd="0.0276"/>
        <value cl="0.5031" cd="0.0287"/>
        <value cl="0.5428" cd="0.0291"/>
        <value cl="0.5866" cd="0.0294"/>
        <value cl="0.6461" cd="0.0289"/>
        <value cl="0.6911" cd="0.0292"/>
        <value cl="0.7314" cd="0.0299"/>
        <value cl="0.7817" cd="0.0294"/>
        <value cl="0.833" cd="0.027"/>
        <value cl="0.8854" cd="0.0252"/>
        <value cl="0.9198" cd="0.0455"/>
        <value cl="0.9205" cd="0.0414"/>
        <value cl="0.9251" cd="0.0372"/>
        <value cl="0.9275" cd="0.0243"/>
        <value cl="0.9333" cd="0.0331"/>
        <value cl="0.9434" cd="0.0481"/>
        <value cl="0.9561" cd="0.0287"/>
        <value cl="0.9565" cd="0.0241"/>
        <value cl="0.9716" cd="0.0244"/>
        <value cl="0.9756" cd="0.0256"/>
        <value cl="1.032" cd="0.0481"/>
        <value cl="1.156" cd="0.0504"/>
        <value cl="1.2526" cd="0.0555"/>
        <value cl="1.3178" cd="0.0617"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4202" cd="0.0341"/>
        <value cl="-0.3289" cd="0.0314"/>
        <value cl="-0.2485" cd="0.0294"/>
        <value cl="-0.1735" cd="0.0278"/>
        <value cl="-0.1036" cd="0.0266"/>
        <value cl="-0.0361" cd="0.0238"/>
        <value cl="0.1627" cd="0.0241"/>
        <value cl="0.3663" cd="0.0233"/>
        <value cl="0.4046" cd="0.0232"/>
        <value cl="0.4383" cd="0.0233"/>
        <value cl="0.4684" cd="0.0237"/>
        <value cl="0.4988" cd="0.0242"/>
        <value cl="0.5349" cd="0.0246"/>
        <value cl="0.5794" cd="0.0243"/>
        <value cl="0.6267" cd="0.0241"/>
        <value cl="0.6644" cd="0.0247"/>
        <value cl="0.7051" cd="0.0253"/>
        <value cl="0.7502" cd="0.0256"/>
        <value cl="0.8087" cd="0.0234"/>
        <value cl="0.8501" cd="0.0226"/>
        <value cl="0.893" cd="0.022"/>
        <value cl="0.9275" cd="0.0401"/>
        <value cl="0.9288" cd="0.0218"/>
        <value cl="0.9317" cd="0.0362"/>
        <value cl="0.9343" cd="0.0326"/>
        <value cl="0.9366" cd="0.0434"/>
        <value cl="0.9384" cd="0.0292"/>
        <value cl="0.9535" cd="0.0219"/>
        <value cl="0.9639" cd="0.0253"/>
        <value cl="0.9662" cd="0.0456"/>
        <value cl="0.9685" cd="0.0228"/>
        <value cl="1.0619" cd="0.0464"/>
        <value cl="1.1725" cd="0.0494"/>
        <value cl="1.2546" cd="0.0541"/>
        <value cl="1.3399" cd="0.0608"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5353" cd="0.0398"/>
        <value cl="-0.4536" cd="0.0352"/>
        <value cl="-0.3627" cd="0.0321"/>
        <value cl="-0.2852" cd="0.0296"/>
        <value cl="-0.2092" cd="0.0273"/>
        <value cl="-0.1303" cd="0.0257"/>
        <value cl="-0.0489" cd="0.0242"/>
        <value cl="-0.0051" cd="0.0215"/>
        <value cl="0.1046" cd="0.0213"/>
        <value cl="0.3552" cd="0.0216"/>
        <value cl="0.4097" cd="0.0213"/>
        <value cl="0.443" cd="0.0212"/>
        <value cl="0.4787" cd="0.0213"/>
        <value cl="0.5187" cd="0.0211"/>
        <value cl="0.5528" cd="0.0213"/>
        <value cl="0.5906" cd="0.0213"/>
        <value cl="0.6301" cd="0.0216"/>
        <value cl="0.6734" cd="0.0219"/>
        <value cl="0.7242" cd="0.0218"/>
        <value cl="0.7683" cd="0.0217"/>
        <value cl="0.8151" cd="0.0205"/>
        <value cl="0.8561" cd="0.0203"/>
        <value cl="0.8964" cd="0.0201"/>
        <value cl="0.928" cd="0.0201"/>
        <value cl="0.9348" cd="0.0389"/>
        <value cl="0.936" cd="0.032"/>
        <value cl="0.9365" cd="0.029"/>
        <value cl="0.9369" cd="0.0352"/>
        <value cl="0.9396" cd="0.0262"/>
        <value cl="0.9487" cd="0.0418"/>
        <value cl="0.9508" cd="0.0206"/>
        <value cl="0.9589" cd="0.0224"/>
        <value cl="0.9816" cd="0.044"/>
        <value cl="1.0571" cd="0.0453"/>
        <value cl="1.1915" cd="0.0488"/>
        <value cl="1.2934" cd="0.0542"/>
        <value cl="1.3646" cd="0.0599"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4901" cd="0.0374"/>
        <value cl="-0.4044" cd="0.0328"/>
        <value cl="-0.3296" cd="0.0299"/>
        <value cl="-0.248" cd="0.0275"/>
        <value cl="-0.1558" cd="0.0254"/>
        <value cl="-0.0946" cd="0.0238"/>
        <value cl="-0.0355" cd="0.0227"/>
        <value cl="0.0203" cd="0.0196"/>
        <value cl="0.0947" cd="0.0192"/>
        <value cl="0.2645" cd="0.0199"/>
        <value cl="0.4122" cd="0.0195"/>
        <value cl="0.4461" cd="0.0193"/>
        <value cl="0.4813" cd="0.0194"/>
        <value cl="0.5169" cd="0.0195"/>
        <value cl="0.5542" cd="0.0194"/>
        <value cl="0.5944" cd="0.0193"/>
        <value cl="0.6416" cd="0.0191"/>
        <value cl="0.6839" cd="0.0194"/>
        <value cl="0.7273" cd="0.0198"/>
        <value cl="0.7775" cd="0.019"/>
        <value cl="0.8167" cd="0.0188"/>
        <value cl="0.8591" cd="0.0186"/>
        <value cl="0.8968" cd="0.0187"/>
        <value cl="0.926" cd="0.019"/>
        <value cl="0.933" cd="0.0262"/>
        <value cl="0.9367" cd="0.0285"/>
        <value cl="0.9383" cd="0.0314"/>
        <value cl="0.9408" cd="0.0344"/>
        <value cl="0.9418" cd="0.0379"/>
        <value cl="0.945" cd="0.0228"/>
        <value cl="0.9475" cd="0.0199"/>
        <value cl="0.9548" cd="0.0409"/>
        <value cl="0.9939" cd="0.0428"/>
        <value cl="1.0662" cd="0.0445"/>
        <value cl="1.1665" cd="0.0474"/>
        <value cl="1.2689" cd="0.0522"/>
        <value cl="1.3373" cd="0.0582"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4498" cd="0.0346"/>
        <value cl="-0.3751" cd="0.0311"/>
        <value cl="-0.2806" cd="0.0282"/>
        <value cl="-0.2089" cd="0.0261"/>
        <value cl="-0.1305" cd="0.0238"/>
        <value cl="-0.0648" cd="0.0221"/>
        <value cl="-0.0156" cd="0.0212"/>
        <value cl="0.0244" cd="0.0192"/>
        <value cl="0.0935" cd="0.0176"/>
        <value cl="0.2172" cd="0.0182"/>
        <value cl="0.3755" cd="0.0186"/>
        <value cl="0.4439" cd="0.0182"/>
        <value cl="0.4822" cd="0.0179"/>
        <value cl="0.5208" cd="0.0178"/>
        <value cl="0.5586" cd="0.0176"/>
        <value cl="0.5984" cd="0.0175"/>
        <value cl="0.6403" cd="0.0178"/>
        <value cl="0.6853" cd="0.018"/>
        <value cl="0.7315" cd="0.018"/>
        <value cl="0.7758" cd="0.0176"/>
        <value cl="0.8188" cd="0.0175"/>
        <value cl="0.8613" cd="0.0175"/>
        <value cl="0.896" cd="0.0177"/>
        <value cl="0.9245" cd="0.0237"/>
        <value cl="0.9247" cd="0.0181"/>
        <value cl="0.9301" cd="0.0259"/>
        <value cl="0.9364" cd="0.031"/>
        <value cl="0.9365" cd="0.0281"/>
        <value cl="0.9371" cd="0.0199"/>
        <value cl="0.9411" cd="0.0339"/>
        <value cl="0.9462" cd="0.037"/>
        <value cl="0.9604" cd="0.0399"/>
        <value cl="1.0032" cd="0.042"/>
        <value cl="1.0902" cd="0.0439"/>
        <value cl="1.1641" cd="0.0468"/>
        <value cl="1.2889" cd="0.0523"/>
        <value cl="1.366" cd="0.0578"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4183" cd="0.0331"/>
        <value cl="-0.3364" cd="0.0296"/>
        <value cl="-0.2589" cd="0.0266"/>
        <value cl="-0.1739" cd="0.0242"/>
        <value cl="-0.1128" cd="0.0226"/>
        <value cl="-0.0537" cd="0.0211"/>
        <value cl="0.0001" cd="0.0199"/>
        <value cl="0.0402" cd="0.0186"/>
        <value cl="0.0754" cd="0.0164"/>
        <value cl="0.1839" cd="0.0167"/>
        <value cl="0.3287" cd="0.0173"/>
        <value cl="0.4421" cd="0.0171"/>
        <value cl="0.4798" cd="0.0169"/>
        <value cl="0.5187" cd="0.0168"/>
        <value cl="0.5582" cd="0.0165"/>
        <value cl="0.5999" cd="0.0163"/>
        <value cl="0.6452" cd="0.0164"/>
        <value cl="0.6886" cd="0.0167"/>
        <value cl="0.7341" cd="0.0166"/>
        <value cl="0.7764" cd="0.0165"/>
        <value cl="0.8201" cd="0.0164"/>
        <value cl="0.8595" cd="0.0167"/>
        <value cl="0.8943" cd="0.0169"/>
        <value cl="0.9198" cd="0.0236"/>
        <value cl="0.9221" cd="0.0176"/>
        <value cl="0.9272" cd="0.0202"/>
        <value cl="0.9289" cd="0.0256"/>
        <value cl="0.9356" cd="0.0278"/>
        <value cl="0.9383" cd="0.0336"/>
        <value cl="0.9398" cd="0.0304"/>
        <value cl="0.9433" cd="0.0368"/>
        <value cl="0.9643" cd="0.0394"/>
        <value cl="1.0064" cd="0.0414"/>
        <value cl="1.0713" cd="0.0433"/>
        <value cl="1.1842" cd="0.0463"/>
        <value cl="1.2634" cd="0.0506"/>
        <value cl="1.3633" cd="0.0575"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3925" cd="0.032"/>
        <value cl="-0.2975" cd="0.0276"/>
        <value cl="-0.2327" cd="0.0256"/>
        <value cl="-0.1469" cd="0.0227"/>
        <value cl="-0.0954" cd="0.0213"/>
        <value cl="-0.0491" cd="0.0201"/>
        <value cl="0.0007" cd="0.0191"/>
        <value cl="0.0498" cd="0.0179"/>
        <value cl="0.0698" cd="0.0154"/>
        <value cl="0.1591" cd="0.0156"/>
        <value cl="0.2894" cd="0.016"/>
        <value cl="0.4126" cd="0.0162"/>
        <value cl="0.4795" cd="0.0159"/>
        <value cl="0.5187" cd="0.0157"/>
        <value cl="0.5587" cd="0.0155"/>
        <value cl="0.6" cd="0.0154"/>
        <value cl="0.6438" cd="0.0155"/>
        <value cl="0.6901" cd="0.0157"/>
        <value cl="0.7333" cd="0.0157"/>
        <value cl="0.7776" cd="0.0156"/>
        <value cl="0.819" cd="0.0157"/>
        <value cl="0.8593" cd="0.016"/>
        <value cl="0.8932" cd="0.0163"/>
        <value cl="0.9056" cd="0.0212"/>
        <value cl="0.9141" cd="0.0176"/>
        <value cl="0.9179" cd="0.0234"/>
        <value cl="0.9283" cd="0.0253"/>
        <value cl="0.9318" cd="0.0276"/>
        <value cl="0.9367" cd="0.0301"/>
        <value cl="0.9407" cd="0.033"/>
        <value cl="0.9476" cd="0.0361"/>
        <value cl="0.9672" cd="0.0388"/>
        <value cl="1.0141" cd="0.0409"/>
        <value cl="1.0867" cd="0.043"/>
        <value cl="1.1754" cd="0.0459"/>
        <value cl="1.3348" cd="0.0528"/>
        <value cl="1.3425" cd="0.0557"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4429" cd="0.0353"/>
        <value cl="-0.3589" cd="0.0297"/>
        <value cl="-0.2761" cd="0.0262"/>
        <value cl="-0.2091" cd="0.024"/>
        <value cl="-0.1452" cd="0.0222"/>
        <value cl="-0.0834" cd="0.0203"/>
        <value cl="-0.0402" cd="0.0193"/>
        <value cl="0.0021" cd="0.0184"/>
        <value cl="0.0487" cd="0.0175"/>
        <value cl="0.0701" cd="0.0146"/>
        <value cl="0.1472" cd="0.0146"/>
        <value cl="0.2607" cd="0.015"/>
        <value cl="0.3875" cd="0.0155"/>
        <value cl="0.4787" cd="0.0152"/>
        <value cl="0.519" cd="0.0149"/>
        <value cl="0.5599" cd="0.0146"/>
        <value cl="0.6018" cd="0.0146"/>
        <value cl="0.6452" cd="0.0147"/>
        <value cl="0.6898" cd="0.0149"/>
        <value cl="0.7345" cd="0.0148"/>
        <value cl="0.7766" cd="0.0149"/>
        <value cl="0.8197" cd="0.0151"/>
        <value cl="0.8586" cd="0.0154"/>
        <value cl="0.8923" cd="0.0159"/>
        <value cl="0.8984" cd="0.0214"/>
        <value cl="0.9061" cd="0.0178"/>
        <value cl="0.9171" cd="0.0232"/>
        <value cl="0.9252" cd="0.0251"/>
        <value cl="0.9341" cd="0.0271"/>
        <value cl="0.937" cd="0.0329"/>
        <value cl="0.9373" cd="0.0297"/>
        <value cl="0.9446" cd="0.0361"/>
        <value cl="0.9716" cd="0.0385"/>
        <value cl="1.0148" cd="0.0405"/>
        <value cl="1.0724" cd="0.0425"/>
        <value cl="1.1583" cd="0.045"/>
        <value cl="1.2632" cd="0.0495"/>
        <value cl="1.3727" cd="0.0558"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1913" cd="0.0229"/>
        <value cl="-0.1371" cd="0.0212"/>
        <value cl="-0.0836" cd="0.0198"/>
        <value cl="-0.0367" cd="0.0185"/>
        <value cl="0.0043" cd="0.0177"/>
        <value cl="0.0677" cd="0.0142"/>
        <value cl="0.1397" cd="0.0137"/>
        <value cl="0.2435" cd="0.014"/>
        <value cl="0.3647" cd="0.0146"/>
        <value cl="0.4621" cd="0.0146"/>
        <value cl="0.5173" cd="0.0143"/>
        <value cl="0.5581" cd="0.014"/>
        <value cl="0.6011" cd="0.014"/>
        <value cl="0.6464" cd="0.0141"/>
        <value cl="0.6916" cd="0.0142"/>
        <value cl="0.7332" cd="0.0142"/>
        <value cl="0.7767" cd="0.0144"/>
        <value cl="0.8189" cd="0.0146"/>
        <value cl="0.8578" cd="0.0149"/>
        <value cl="0.8904" cd="0.0155"/>
        <value cl="0.899" cd="0.018"/>
        <value cl="0.9148" cd="0.0231"/>
        <value cl="0.9268" cd="0.0247"/>
        <value cl="0.93" cd="0.027"/>
        <value cl="0.9316" cd="0.0297"/>
        <value cl="0.9379" cd="0.0326"/>
        <value cl="0.9496" cd="0.0355"/>
        <value cl="0.9735" cd="0.038"/>
        <value cl="1.0144" cd="0.0401"/>
        <value cl="1.1095" cd="0.0422"/>
        <value cl="1.2535" cd="0.0467"/>
        <value cl="1.2758" cd="0.0491"/>
        <value cl="1.4178" cd="0.0582"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3782" cd="0.0305"/>
        <value cl="-0.307" cd="0.0262"/>
        <value cl="-0.2413" cd="0.0235"/>
        <value cl="-0.1845" cd="0.0217"/>
        <value cl="-0.1255" cd="0.02"/>
        <value cl="-0.0828" cd="0.0186"/>
        <value cl="-0.0394" cd="0.0176"/>
        <value cl="0.005" cd="0.0166"/>
        <value cl="0.0508" cd="0.0159"/>
        <value cl="0.0746" cd="0.0135"/>
        <value cl="0.1204" cd="0.0126"/>
        <value cl="0.2119" cd="0.0126"/>
        <value cl="0.325" cd="0.013"/>
        <value cl="0.4294" cd="0.0134"/>
        <value cl="0.5172" cd="0.0132"/>
        <value cl="0.5584" cd="0.013"/>
        <value cl="0.6016" cd="0.013"/>
        <value cl="0.6457" cd="0.0131"/>
        <value cl="0.6897" cd="0.0132"/>
        <value cl="0.7328" cd="0.0133"/>
        <value cl="0.7759" cd="0.0135"/>
        <value cl="0.8183" cd="0.0138"/>
        <value cl="0.8564" cd="0.0142"/>
        <value cl="0.8724" cd="0.0193"/>
        <value cl="0.8788" cd="0.0156"/>
        <value cl="0.8949" cd="0.021"/>
        <value cl="0.9135" cd="0.0227"/>
        <value cl="0.9252" cd="0.0243"/>
        <value cl="0.9313" cd="0.0264"/>
        <value cl="0.9325" cd="0.0292"/>
        <value cl="0.9337" cd="0.0325"/>
        <value cl="0.9515" cd="0.035"/>
        <value cl="0.979" cd="0.0374"/>
        <value cl="1.0169" cd="0.0395"/>
        <value cl="1.0735" cd="0.0414"/>
        <value cl="1.1528" cd="0.0438"/>
        <value cl="1.2744" cd="0.0484"/>
        <value cl="1.3547" cd="0.0539"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3536" cd="0.028"/>
        <value cl="-0.2899" cd="0.0243"/>
        <value cl="-0.2353" cd="0.022"/>
        <value cl="-0.1792" cd="0.0202"/>
        <value cl="-0.132" cd="0.019"/>
        <value cl="-0.087" cd="0.0175"/>
        <value cl="-0.0407" cd="0.0165"/>
        <value cl="0.0012" cd="0.0155"/>
        <value cl="0.0474" cd="0.0148"/>
        <value cl="0.0889" cd="0.0134"/>
        <value cl="0.1108" cd="0.0114"/>
        <value cl="0.1841" cd="0.0112"/>
        <value cl="0.2891" cd="0.0114"/>
        <value cl="0.3937" cd="0.0119"/>
        <value cl="0.4819" cd="0.012"/>
        <value cl="0.5577" cd="0.012"/>
        <value cl="0.6008" cd="0.012"/>
        <value cl="0.6454" cd="0.012"/>
        <value cl="0.6885" cd="0.0121"/>
        <value cl="0.7319" cd="0.0123"/>
        <value cl="0.7756" cd="0.0126"/>
        <value cl="0.8175" cd="0.013"/>
        <value cl="0.8544" cd="0.0135"/>
        <value cl="0.8625" cd="0.0162"/>
        <value cl="0.8694" cd="0.0191"/>
        <value cl="0.897" cd="0.0205"/>
        <value cl="0.9139" cd="0.0221"/>
        <value cl="0.9244" cd="0.0237"/>
        <value cl="0.9313" cd="0.0259"/>
        <value cl="0.9367" cd="0.0285"/>
        <value cl="0.9433" cd="0.0314"/>
        <value cl="0.9572" cd="0.0343"/>
        <value cl="0.9851" cd="0.0366"/>
        <value cl="1.0202" cd="0.0387"/>
        <value cl="1.0747" cd="0.0406"/>
        <value cl="1.153" cd="0.0429"/>
        <value cl="1.3424" cd="0.0492"/>
        <value cl="1.3777" cd="0.0536"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3454" cd="0.0249"/>
        <value cl="-0.2933" cd="0.0224"/>
        <value cl="-0.2409" cd="0.0203"/>
        <value cl="-0.1893" cd="0.0187"/>
        <value cl="-0.1402" cd="0.0176"/>
        <value cl="-0.0941" cd="0.0162"/>
        <value cl="-0.0487" cd="0.0152"/>
        <value cl="-0.0036" cd="0.0143"/>
        <value cl="0.0449" cd="0.0136"/>
        <value cl="0.0937" cd="0.013"/>
        <value cl="0.1147" cd="0.0104"/>
        <value cl="0.1624" cd="0.0098"/>
        <value cl="0.2423" cd="0.0097"/>
        <value cl="0.3535" cd="0.01"/>
        <value cl="0.4455" cd="0.0105"/>
        <value cl="0.5271" cd="0.0108"/>
        <value cl="0.601" cd="0.0109"/>
        <value cl="0.6443" cd="0.011"/>
        <value cl="0.6877" cd="0.0111"/>
        <value cl="0.7316" cd="0.0113"/>
        <value cl="0.7749" cd="0.0116"/>
        <value cl="0.817" cd="0.012"/>
        <value cl="0.8357" cd="0.0141"/>
        <value cl="0.8416" cd="0.0173"/>
        <value cl="0.8741" cd="0.0184"/>
        <value cl="0.9003" cd="0.0199"/>
        <value cl="0.9209" cd="0.0213"/>
        <value cl="0.9302" cd="0.0229"/>
        <value cl="0.938" cd="0.025"/>
        <value cl="0.9441" cd="0.0275"/>
        <value cl="0.9497" cd="0.0305"/>
        <value cl="0.9669" cd="0.0331"/>
        <value cl="0.9904" cd="0.0354"/>
        <value cl="1.0234" cd="0.0376"/>
        <value cl="1.0707" cd="0.0395"/>
        <value cl="1.1381" cd="0.0416"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3522" cd="0.023"/>
        <value cl="-0.3003" cd="0.021"/>
        <value cl="-0.2478" cd="0.0192"/>
        <value cl="-0.1968" cd="0.0176"/>
        <value cl="-0.1462" cd="0.0167"/>
        <value cl="-0.1006" cd="0.0152"/>
        <value cl="-0.0532" cd="0.0144"/>
        <value cl="-0.007" cd="0.0134"/>
        <value cl="0.0412" cd="0.0127"/>
        <value cl="0.0914" cd="0.0122"/>
        <value cl="0.126" cd="0.0103"/>
        <value cl="0.1566" cd="0.0091"/>
        <value cl="0.2214" cd="0.0088"/>
        <value cl="0.3218" cd="0.0089"/>
        <value cl="0.421" cd="0.0093"/>
        <value cl="0.5033" cd="0.0098"/>
        <value cl="0.5842" cd="0.0101"/>
        <value cl="0.6439" cd="0.0103"/>
        <value cl="0.6878" cd="0.0104"/>
        <value cl="0.7321" cd="0.0106"/>
        <value cl="0.7755" cd="0.011"/>
        <value cl="0.8117" cd="0.0156"/>
        <value cl="0.8147" cd="0.0116"/>
        <value cl="0.8459" cd="0.0168"/>
        <value cl="0.8805" cd="0.0178"/>
        <value cl="0.9076" cd="0.0192"/>
        <value cl="0.9275" cd="0.0207"/>
        <value cl="0.9379" cd="0.0222"/>
        <value cl="0.9476" cd="0.0241"/>
        <value cl="0.9566" cd="0.0265"/>
        <value cl="0.9646" cd="0.0292"/>
        <value cl="0.9745" cd="0.0322"/>
        <value cl="0.9983" cd="0.0345"/>
        <value cl="1.0298" cd="0.0367"/>
        <value cl="1.0733" cd="0.0386"/>
        <value cl="1.1353" cd="0.0406"/>
        <value cl="1.3288" cd="0.0454"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.409" cd="0.0249"/>
        <value cl="-0.3566" cd="0.0216"/>
        <value cl="-0.3054" cd="0.0199"/>
        <value cl="-0.2533" cd="0.0183"/>
        <value cl="-0.2016" cd="0.0171"/>
        <value cl="-0.1535" cd="0.0154"/>
        <value cl="-0.1046" cd="0.0146"/>
        <value cl="-0.0584" cd="0.0135"/>
        <value cl="-0.0101" cd="0.0128"/>
        <value cl="0.039" cd="0.0121"/>
        <value cl="0.0894" cd="0.0116"/>
        <value cl="0.1393" cd="0.011"/>
        <value cl="0.1581" cd="0.0086"/>
        <value cl="0.211" cd="0.0082"/>
        <value cl="0.2919" cd="0.0082"/>
        <value cl="0.4023" cd="0.0086"/>
        <value cl="0.4873" cd="0.0091"/>
        <value cl="0.5641" cd="0.0095"/>
        <value cl="0.6449" cd="0.0098"/>
        <value cl="0.6885" cd="0.0099"/>
        <value cl="0.7331" cd="0.0101"/>
        <value cl="0.7767" cd="0.0105"/>
        <value cl="0.8032" cd="0.0122"/>
        <value cl="0.8135" cd="0.0153"/>
        <value cl="0.8514" cd="0.0163"/>
        <value cl="0.886" cd="0.0173"/>
        <value cl="0.917" cd="0.0185"/>
        <value cl="0.9375" cd="0.02"/>
        <value cl="0.9413" cd="0.0218"/>
        <value cl="0.9537" cd="0.0236"/>
        <value cl="0.9662" cd="0.0256"/>
        <value cl="0.9781" cd="0.0281"/>
        <value cl="0.9904" cd="0.0307"/>
        <value cl="1.0063" cd="0.0333"/>
        <value cl="1.0298" cd="0.0358"/>
        <value cl="1.0686" cd="0.0378"/>
        <value cl="1.1395" cd="0.0395"/>
        <value cl="1.2098" cd="0.0416"/>
        <value cl="1.2663" cd="0.0451"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5961" cd="0.0395"/>
        <value cl="-0.5471" cd="0.0358"/>
        <value cl="-0.5158" cd="0.0332"/>
        <value cl="-0.4651" cd="0.0265"/>
        <value cl="-0.4121" cd="0.0229"/>
        <value cl="-0.3608" cd="0.0206"/>
        <value cl="-0.3101" cd="0.0193"/>
        <value cl="-0.2576" cd="0.0172"/>
        <value cl="-0.2069" cd="0.0159"/>
        <value cl="-0.1573" cd="0.0149"/>
        <value cl="-0.11" cd="0.0138"/>
        <value cl="-0.0613" cd="0.013"/>
        <value cl="-0.013" cd="0.0122"/>
        <value cl="0.0372" cd="0.0117"/>
        <value cl="0.0877" cd="0.0112"/>
        <value cl="0.139" cd="0.0107"/>
        <value cl="0.1609" cd="0.0083"/>
        <value cl="0.2056" cd="0.0078"/>
        <value cl="0.2704" cd="0.0078"/>
        <value cl="0.382" cd="0.008"/>
        <value cl="0.4764" cd="0.0085"/>
        <value cl="0.5507" cd="0.0089"/>
        <value cl="0.6278" cd="0.0093"/>
        <value cl="0.6903" cd="0.0095"/>
        <value cl="0.7347" cd="0.0097"/>
        <value cl="0.7783" cd="0.0101"/>
        <value cl="0.7915" cd="0.013"/>
        <value cl="0.8174" cd="0.0149"/>
        <value cl="0.8561" cd="0.0158"/>
        <value cl="0.8913" cd="0.0169"/>
        <value cl="0.922" cd="0.0181"/>
        <value cl="0.9488" cd="0.0194"/>
        <value cl="0.9607" cd="0.0208"/>
        <value cl="0.9702" cd="0.0226"/>
        <value cl="0.9719" cd="0.0251"/>
        <value cl="0.9816" cd="0.0277"/>
        <value cl="0.9962" cd="0.0301"/>
        <value cl="1.0131" cd="0.0327"/>
        <value cl="1.0351" cd="0.0351"/>
        <value cl="1.0644" cd="0.0374"/>
        <value cl="1.104" cd="0.0394"/>
        <value cl="1.1594" cd="0.0413"/>
        <value cl="1.2464" cd="0.0439"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5162" cd="0.0259"/>
        <value cl="-0.4678" cd="0.0226"/>
        <value cl="-0.4174" cd="0.0203"/>
        <value cl="-0.3665" cd="0.0185"/>
        <value cl="-0.3152" cd="0.017"/>
        <value cl="-0.2645" cd="0.0157"/>
        <value cl="-0.2142" cd="0.0147"/>
        <value cl="-0.1634" cd="0.0139"/>
        <value cl="-0.1171" cd="0.0127"/>
        <value cl="-0.0663" cd="0.0122"/>
        <value cl="-0.0177" cd="0.0114"/>
        <value cl="0.0337" cd="0.011"/>
        <value cl="0.1368" cd="0.0101"/>
        <value cl="0.1709" cd="0.0083"/>
        <value cl="0.2059" cd="0.0074"/>
        <value cl="0.2578" cd="0.0072"/>
        <value cl="0.3367" cd="0.0073"/>
        <value cl="0.4531" cd="0.0076"/>
        <value cl="0.5365" cd="0.0081"/>
        <value cl="0.6053" cd="0.0086"/>
        <value cl="0.6825" cd="0.0089"/>
        <value cl="0.7378" cd="0.0092"/>
        <value cl="0.774" cd="0.0102"/>
        <value cl="0.7834" cd="0.0135"/>
        <value cl="0.8243" cd="0.0143"/>
        <value cl="0.8643" cd="0.0151"/>
        <value cl="0.9023" cd="0.016"/>
        <value cl="0.9333" cd="0.0173"/>
        <value cl="0.9637" cd="0.0185"/>
        <value cl="0.983" cd="0.0197"/>
        <value cl="0.995" cd="0.0212"/>
        <value cl="1.0049" cd="0.0231"/>
        <value cl="1.0106" cd="0.0256"/>
        <value cl="1.0138" cd="0.0287"/>
        <value cl="1.0265" cd="0.0314"/>
        <value cl="1.0465" cd="0.0339"/>
        <value cl="1.0698" cd="0.0362"/>
        <value cl="1.0992" cd="0.0385"/>
        <value cl="1.1363" cd="0.0406"/>
        <value cl="1.1888" cd="0.0425"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
