<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1"/>
    <point x="1.25" y="2.4"/>
    <point x="2.5" y="3.4"/>
    <point x="5" y="4.9"/>
    <point x="10" y="6.6"/>
    <point x="20" y="8.4"/>
    <point x="30" y="9.2"/>
    <point x="40" y="8.9"/>
    <point x="50" y="8.4"/>
    <point x="60" y="7.4"/>
    <point x="70" y="5.9"/>
    <point x="80" y="4.4"/>
    <point x="90" y="2.5"/>
    <point x="100" y="0.5"/>
    <point x="0" y="1"/>
    <point x="1.25" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0.3"/>
    <point x="10" y="0.8"/>
    <point x="20" y="1.9"/>
    <point x="30" y="2.8"/>
    <point x="40" y="3.5"/>
    <point x="50" y="3.6"/>
    <point x="60" y="3.3"/>
    <point x="70" y="2.8"/>
    <point x="80" y="2"/>
    <point x="90" y="1"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1794" cd="0.0431"/>
        <value cl="0.2472" cd="0.0411"/>
        <value cl="0.2986" cd="0.0406"/>
        <value cl="0.3438" cd="0.0413"/>
        <value cl="0.385" cd="0.0427"/>
        <value cl="0.5007" cd="0.0428"/>
        <value cl="0.5785" cd="0.0451"/>
        <value cl="0.6511" cd="0.0489"/>
        <value cl="0.7049" cd="0.0526"/>
        <value cl="0.7601" cd="0.0566"/>
        <value cl="0.8247" cd="0.0607"/>
        <value cl="0.8788" cd="0.0645"/>
        <value cl="0.9347" cd="0.0679"/>
        <value cl="1.0125" cd="0.0699"/>
        <value cl="1.1776" cd="0.0673"/>
        <value cl="1.2309" cd="0.0671"/>
        <value cl="1.3225" cd="0.1365"/>
        <value cl="1.3503" cd="0.0559"/>
        <value cl="1.3688" cd="0.0499"/>
        <value cl="1.3773" cd="0.0541"/>
        <value cl="1.3928" cd="0.0503"/>
        <value cl="1.4513" cd="0.0741"/>
        <value cl="1.4518" cd="0.1178"/>
        <value cl="1.4533" cd="0.0837"/>
        <value cl="1.4764" cd="0.1059"/>
        <value cl="1.4876" cd="0.094"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1873" cd="0.0412"/>
        <value cl="0.2432" cd="0.0394"/>
        <value cl="0.3703" cd="0.0376"/>
        <value cl="0.5014" cd="0.0367"/>
        <value cl="0.6002" cd="0.0343"/>
        <value cl="0.6854" cd="0.0362"/>
        <value cl="0.7695" cd="0.0379"/>
        <value cl="0.8167" cd="0.0405"/>
        <value cl="0.8781" cd="0.0428"/>
        <value cl="0.944" cd="0.0447"/>
        <value cl="0.9879" cd="0.0469"/>
        <value cl="1.054" cd="0.0468"/>
        <value cl="1.122" cd="0.0457"/>
        <value cl="1.1637" cd="0.0462"/>
        <value cl="1.2758" cd="0.0391"/>
        <value cl="1.3124" cd="0.0521"/>
        <value cl="1.3138" cd="0.0582"/>
        <value cl="1.3238" cd="0.0366"/>
        <value cl="1.3274" cd="0.0636"/>
        <value cl="1.336" cd="0.0449"/>
        <value cl="1.3593" cd="0.037"/>
        <value cl="1.3625" cd="0.0393"/>
        <value cl="1.3693" cd="0.0377"/>
        <value cl="1.3728" cd="0.1168"/>
        <value cl="1.4293" cd="0.1041"/>
        <value cl="1.4484" cd="0.0709"/>
        <value cl="1.4798" cd="0.0935"/>
        <value cl="1.5066" cd="0.0832"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2517" cd="0.0376"/>
        <value cl="0.3837" cd="0.0341"/>
        <value cl="0.5049" cd="0.0319"/>
        <value cl="0.6087" cd="0.0305"/>
        <value cl="0.7014" cd="0.0281"/>
        <value cl="0.7736" cd="0.0287"/>
        <value cl="0.8395" cd="0.0295"/>
        <value cl="0.8934" cd="0.0309"/>
        <value cl="0.9497" cd="0.0322"/>
        <value cl="1.0086" cd="0.033"/>
        <value cl="1.0578" cd="0.0335"/>
        <value cl="1.106" cd="0.0339"/>
        <value cl="1.1541" cd="0.0341"/>
        <value cl="1.2039" cd="0.0336"/>
        <value cl="1.2934" cd="0.0299"/>
        <value cl="1.3019" cd="0.056"/>
        <value cl="1.3137" cd="0.0609"/>
        <value cl="1.3143" cd="0.0498"/>
        <value cl="1.3272" cd="0.0302"/>
        <value cl="1.3288" cd="0.0438"/>
        <value cl="1.3483" cd="0.0311"/>
        <value cl="1.3512" cd="0.0378"/>
        <value cl="1.3628" cd="0.0327"/>
        <value cl="1.4154" cd="0.1094"/>
        <value cl="1.4593" cd="0.0979"/>
        <value cl="1.4742" cd="0.0665"/>
        <value cl="1.4989" cd="0.0878"/>
        <value cl="1.5195" cd="0.0778"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.357" cd="0.0327"/>
        <value cl="0.468" cd="0.0295"/>
        <value cl="0.5737" cd="0.0273"/>
        <value cl="0.6654" cd="0.0255"/>
        <value cl="0.7383" cd="0.0232"/>
        <value cl="0.8022" cd="0.0233"/>
        <value cl="0.8592" cd="0.0238"/>
        <value cl="0.9151" cd="0.0246"/>
        <value cl="0.9669" cd="0.0259"/>
        <value cl="1.0211" cd="0.0265"/>
        <value cl="1.0686" cd="0.0269"/>
        <value cl="1.1154" cd="0.0275"/>
        <value cl="1.1626" cd="0.0279"/>
        <value cl="1.2082" cd="0.0266"/>
        <value cl="1.2538" cd="0.0261"/>
        <value cl="1.2939" cd="0.0262"/>
        <value cl="1.3244" cd="0.0529"/>
        <value cl="1.325" cd="0.027"/>
        <value cl="1.3304" cd="0.0475"/>
        <value cl="1.3435" cd="0.0572"/>
        <value cl="1.3463" cd="0.042"/>
        <value cl="1.3518" cd="0.028"/>
        <value cl="1.3544" cd="0.0373"/>
        <value cl="1.3563" cd="0.0321"/>
        <value cl="1.4328" cd="0.1011"/>
        <value cl="1.4574" cd="0.063"/>
        <value cl="1.4689" cd="0.0905"/>
        <value cl="1.4951" cd="0.0809"/>
        <value cl="1.4968" cd="0.072"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.4313" cd="0.0285"/>
        <value cl="0.5227" cd="0.0259"/>
        <value cl="0.6165" cd="0.0236"/>
        <value cl="0.6919" cd="0.022"/>
        <value cl="0.7522" cd="0.0198"/>
        <value cl="0.8101" cd="0.0197"/>
        <value cl="0.8641" cd="0.0201"/>
        <value cl="0.916" cd="0.0211"/>
        <value cl="0.9692" cd="0.0221"/>
        <value cl="1.0188" cd="0.023"/>
        <value cl="1.067" cd="0.0233"/>
        <value cl="1.1158" cd="0.0238"/>
        <value cl="1.1644" cd="0.0237"/>
        <value cl="1.2094" cd="0.023"/>
        <value cl="1.2905" cd="0.024"/>
        <value cl="1.3237" cd="0.0248"/>
        <value cl="1.3433" cd="0.0505"/>
        <value cl="1.3442" cd="0.0275"/>
        <value cl="1.3499" cd="0.0452"/>
        <value cl="1.3559" cd="0.0321"/>
        <value cl="1.3598" cd="0.0404"/>
        <value cl="1.3632" cd="0.0363"/>
        <value cl="1.3879" cd="0.0549"/>
        <value cl="1.4554" cd="0.0615"/>
        <value cl="1.4598" cd="0.0981"/>
        <value cl="1.5125" cd="0.0888"/>
        <value cl="1.5189" cd="0.0722"/>
        <value cl="1.5505" cd="0.0819"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.481" cd="0.0252"/>
        <value cl="0.5604" cd="0.023"/>
        <value cl="0.6364" cd="0.021"/>
        <value cl="0.701" cd="0.0196"/>
        <value cl="0.7547" cd="0.0174"/>
        <value cl="0.8086" cd="0.0175"/>
        <value cl="0.861" cd="0.0181"/>
        <value cl="0.9145" cd="0.0189"/>
        <value cl="0.966" cd="0.02"/>
        <value cl="1.0166" cd="0.0205"/>
        <value cl="1.0663" cd="0.0207"/>
        <value cl="1.1166" cd="0.0211"/>
        <value cl="1.1632" cd="0.0208"/>
        <value cl="1.2108" cd="0.021"/>
        <value cl="1.29" cd="0.0225"/>
        <value cl="1.3236" cd="0.0236"/>
        <value cl="1.3432" cd="0.0274"/>
        <value cl="1.3567" cd="0.0318"/>
        <value cl="1.3586" cd="0.0439"/>
        <value cl="1.3627" cd="0.0486"/>
        <value cl="1.3633" cd="0.0395"/>
        <value cl="1.365" cd="0.0357"/>
        <value cl="1.3876" cd="0.0532"/>
        <value cl="1.4332" cd="0.0588"/>
        <value cl="1.4761" cd="0.0977"/>
        <value cl="1.4992" cd="0.0688"/>
        <value cl="1.5321" cd="0.089"/>
        <value cl="1.5701" cd="0.0841"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4248" cd="0.0256"/>
        <value cl="0.5074" cd="0.0228"/>
        <value cl="0.5842" cd="0.0205"/>
        <value cl="0.6445" cd="0.0191"/>
        <value cl="0.703" cd="0.0179"/>
        <value cl="0.7538" cd="0.0158"/>
        <value cl="0.8068" cd="0.0159"/>
        <value cl="0.8586" cd="0.0166"/>
        <value cl="0.9117" cd="0.0175"/>
        <value cl="0.9639" cd="0.0183"/>
        <value cl="1.0144" cd="0.0187"/>
        <value cl="1.0649" cd="0.0189"/>
        <value cl="1.1162" cd="0.0191"/>
        <value cl="1.1623" cd="0.0191"/>
        <value cl="1.2108" cd="0.0197"/>
        <value cl="1.2913" cd="0.0213"/>
        <value cl="1.3172" cd="0.0238"/>
        <value cl="1.3379" cd="0.0278"/>
        <value cl="1.3583" cd="0.0313"/>
        <value cl="1.369" cd="0.0426"/>
        <value cl="1.3695" cd="0.0473"/>
        <value cl="1.3726" cd="0.0382"/>
        <value cl="1.3731" cd="0.0346"/>
        <value cl="1.3826" cd="0.0523"/>
        <value cl="1.4426" cd="0.0578"/>
        <value cl="1.4729" cd="0.0978"/>
        <value cl="1.5033" cd="0.0678"/>
        <value cl="1.5315" cd="0.089"/>
        <value cl="1.5782" cd="0.0833"/>
      </re_set>
      <re_set value="100000">
        <value cl="1.2106" cd="0.0188"/>
        <value cl="1.2508" cd="0.0197"/>
        <value cl="1.2934" cd="0.0203"/>
        <value cl="1.3158" cd="0.0237"/>
        <value cl="1.336" cd="0.0277"/>
        <value cl="1.3615" cd="0.0306"/>
        <value cl="1.3662" cd="0.0423"/>
        <value cl="1.3695" cd="0.0479"/>
        <value cl="1.3746" cd="0.0376"/>
        <value cl="1.3763" cd="0.0339"/>
        <value cl="1.4167" cd="0.0529"/>
        <value cl="1.4616" cd="0.0991"/>
        <value cl="1.4657" cd="0.0578"/>
        <value cl="1.5127" cd="0.0676"/>
        <value cl="1.5169" cd="0.089"/>
        <value cl="1.575" cd="0.0813"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4699" cd="0.0215"/>
        <value cl="0.5364" cd="0.0194"/>
        <value cl="0.5926" cd="0.0178"/>
        <value cl="0.6483" cd="0.0166"/>
        <value cl="0.7021" cd="0.0156"/>
        <value cl="0.7506" cd="0.0136"/>
        <value cl="0.8027" cd="0.014"/>
        <value cl="0.8548" cd="0.0147"/>
        <value cl="0.9081" cd="0.0154"/>
        <value cl="0.9605" cd="0.0158"/>
        <value cl="1.0119" cd="0.0161"/>
        <value cl="1.0636" cd="0.0164"/>
        <value cl="1.1125" cd="0.0167"/>
        <value cl="1.1616" cd="0.0173"/>
        <value cl="1.2101" cd="0.0181"/>
        <value cl="1.2503" cd="0.0189"/>
        <value cl="1.2871" cd="0.0202"/>
        <value cl="1.3138" cd="0.0238"/>
        <value cl="1.3367" cd="0.0273"/>
        <value cl="1.3619" cd="0.0302"/>
        <value cl="1.3632" cd="0.0423"/>
        <value cl="1.3633" cd="0.038"/>
        <value cl="1.3734" cd="0.0337"/>
        <value cl="1.3764" cd="0.0471"/>
        <value cl="1.4582" cd="0.121"/>
        <value cl="1.4586" cd="0.0544"/>
        <value cl="1.4886" cd="0.0581"/>
        <value cl="1.5205" cd="0.1121"/>
        <value cl="1.5264" cd="0.0684"/>
        <value cl="1.5559" cd="0.0811"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4753" cd="0.0208"/>
        <value cl="0.5372" cd="0.0185"/>
        <value cl="0.5936" cd="0.0168"/>
        <value cl="0.6473" cd="0.0156"/>
        <value cl="0.7006" cd="0.0149"/>
        <value cl="0.7493" cd="0.0128"/>
        <value cl="0.8534" cd="0.014"/>
        <value cl="0.9067" cd="0.0146"/>
        <value cl="0.9593" cd="0.0149"/>
        <value cl="1.0112" cd="0.0152"/>
        <value cl="1.063" cd="0.0156"/>
        <value cl="1.1112" cd="0.016"/>
        <value cl="1.1612" cd="0.0167"/>
        <value cl="1.2092" cd="0.0176"/>
        <value cl="1.2512" cd="0.0182"/>
        <value cl="1.2822" cd="0.0206"/>
        <value cl="1.3064" cd="0.0244"/>
        <value cl="1.3371" cd="0.027"/>
        <value cl="1.361" cd="0.03"/>
        <value cl="1.368" cd="0.0416"/>
        <value cl="1.3681" cd="0.0372"/>
        <value cl="1.3686" cd="0.0336"/>
        <value cl="1.3821" cd="0.0463"/>
        <value cl="1.4835" cd="0.0554"/>
        <value cl="1.5031" cd="0.0581"/>
        <value cl="1.5547" cd="0.0898"/>
        <value cl="1.592" cd="0.0729"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4804" cd="0.0195"/>
        <value cl="0.5371" cd="0.0176"/>
        <value cl="0.5922" cd="0.0163"/>
        <value cl="0.6456" cd="0.0151"/>
        <value cl="0.6991" cd="0.0143"/>
        <value cl="0.7476" cd="0.0123"/>
        <value cl="0.7997" cd="0.0128"/>
        <value cl="0.8523" cd="0.0134"/>
        <value cl="0.9058" cd="0.0139"/>
        <value cl="0.9584" cd="0.0142"/>
        <value cl="1.0106" cd="0.0145"/>
        <value cl="1.0621" cd="0.0149"/>
        <value cl="1.1108" cd="0.0155"/>
        <value cl="1.161" cd="0.0162"/>
        <value cl="1.2085" cd="0.0171"/>
        <value cl="1.2525" cd="0.0176"/>
        <value cl="1.2794" cd="0.0208"/>
        <value cl="1.3053" cd="0.0243"/>
        <value cl="1.3379" cd="0.0267"/>
        <value cl="1.3619" cd="0.0297"/>
        <value cl="1.3695" cd="0.0368"/>
        <value cl="1.3706" cd="0.0411"/>
        <value cl="1.3721" cd="0.033"/>
        <value cl="1.3874" cd="0.0457"/>
        <value cl="1.4953" cd="0.0556"/>
        <value cl="1.5139" cd="0.058"/>
        <value cl="1.5822" cd="0.0863"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4789" cd="0.0187"/>
        <value cl="0.5369" cd="0.0168"/>
        <value cl="0.5902" cd="0.0156"/>
        <value cl="0.6442" cd="0.0145"/>
        <value cl="0.6979" cd="0.0138"/>
        <value cl="0.7488" cd="0.0122"/>
        <value cl="0.7987" cd="0.0123"/>
        <value cl="0.8516" cd="0.0128"/>
        <value cl="0.9052" cd="0.0133"/>
        <value cl="0.9578" cd="0.0135"/>
        <value cl="1.0101" cd="0.0139"/>
        <value cl="1.061" cd="0.0144"/>
        <value cl="1.1106" cd="0.0151"/>
        <value cl="1.1607" cd="0.0159"/>
        <value cl="1.2081" cd="0.0167"/>
        <value cl="1.2537" cd="0.0171"/>
        <value cl="1.278" cd="0.0208"/>
        <value cl="1.3061" cd="0.024"/>
        <value cl="1.34" cd="0.0264"/>
        <value cl="1.3638" cd="0.0293"/>
        <value cl="1.3683" cd="0.0366"/>
        <value cl="1.3704" cd="0.0328"/>
        <value cl="1.3714" cd="0.0408"/>
        <value cl="1.3924" cd="0.0452"/>
        <value cl="1.5325" cd="0.0598"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4794" cd="0.0184"/>
        <value cl="0.5347" cd="0.0166"/>
        <value cl="0.5888" cd="0.015"/>
        <value cl="0.6428" cd="0.014"/>
        <value cl="0.6965" cd="0.0134"/>
        <value cl="0.7505" cd="0.0127"/>
        <value cl="0.7979" cd="0.0119"/>
        <value cl="0.851" cd="0.0123"/>
        <value cl="0.9047" cd="0.0127"/>
        <value cl="0.9572" cd="0.013"/>
        <value cl="1.0098" cd="0.0135"/>
        <value cl="1.06" cd="0.014"/>
        <value cl="1.1102" cd="0.0148"/>
        <value cl="1.1605" cd="0.0155"/>
        <value cl="1.208" cd="0.0163"/>
        <value cl="1.2532" cd="0.0168"/>
        <value cl="1.2768" cd="0.0208"/>
        <value cl="1.3077" cd="0.0237"/>
        <value cl="1.3418" cd="0.026"/>
        <value cl="1.3628" cd="0.0291"/>
        <value cl="1.3634" cd="0.0367"/>
        <value cl="1.3647" cd="0.0329"/>
        <value cl="1.3706" cd="0.0408"/>
        <value cl="1.3965" cd="0.0449"/>
        <value cl="1.5838" cd="0.0637"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.475" cd="0.0175"/>
        <value cl="0.5312" cd="0.0154"/>
        <value cl="0.5859" cd="0.0144"/>
        <value cl="0.6402" cd="0.0135"/>
        <value cl="0.6947" cd="0.0128"/>
        <value cl="0.7488" cd="0.0126"/>
        <value cl="0.7968" cd="0.0112"/>
        <value cl="0.8504" cd="0.0116"/>
        <value cl="0.904" cd="0.0119"/>
        <value cl="0.9566" cd="0.0123"/>
        <value cl="1.009" cd="0.0128"/>
        <value cl="1.0588" cd="0.0135"/>
        <value cl="1.11" cd="0.0143"/>
        <value cl="1.1605" cd="0.0149"/>
        <value cl="1.2083" cd="0.0156"/>
        <value cl="1.2459" cd="0.0174"/>
        <value cl="1.2711" cd="0.0213"/>
        <value cl="1.3102" cd="0.0232"/>
        <value cl="1.3417" cd="0.0258"/>
        <value cl="1.3478" cd="0.0338"/>
        <value cl="1.3499" cd="0.0299"/>
        <value cl="1.3547" cd="0.0379"/>
        <value cl="1.3767" cd="0.0414"/>
        <value cl="1.4077" cd="0.0444"/>
        <value cl="1.513" cd="0.0517"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4698" cd="0.0165"/>
        <value cl="0.5274" cd="0.0151"/>
        <value cl="0.5826" cd="0.0133"/>
        <value cl="0.6375" cd="0.0126"/>
        <value cl="0.6923" cd="0.0122"/>
        <value cl="0.7473" cd="0.012"/>
        <value cl="0.796" cd="0.0104"/>
        <value cl="0.8501" cd="0.0107"/>
        <value cl="0.9031" cd="0.0111"/>
        <value cl="0.9557" cd="0.0116"/>
        <value cl="1.0074" cd="0.0123"/>
        <value cl="1.0582" cd="0.013"/>
        <value cl="1.1102" cd="0.0136"/>
        <value cl="1.1611" cd="0.0143"/>
        <value cl="1.2107" cd="0.0146"/>
        <value cl="1.2418" cd="0.0177"/>
        <value cl="1.2735" cd="0.0208"/>
        <value cl="1.3118" cd="0.0229"/>
        <value cl="1.3386" cd="0.0258"/>
        <value cl="1.3565" cd="0.029"/>
        <value cl="1.3614" cd="0.0324"/>
        <value cl="1.3665" cd="0.0364"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4653" cd="0.0158"/>
        <value cl="0.5229" cd="0.0135"/>
        <value cl="0.5791" cd="0.0125"/>
        <value cl="0.6343" cd="0.0121"/>
        <value cl="0.6899" cd="0.0116"/>
        <value cl="0.746" cd="0.0112"/>
        <value cl="0.7958" cd="0.0094"/>
        <value cl="0.8493" cd="0.0098"/>
        <value cl="0.9019" cd="0.0104"/>
        <value cl="0.955" cd="0.011"/>
        <value cl="1.0066" cd="0.0116"/>
        <value cl="1.0592" cd="0.0122"/>
        <value cl="1.1111" cd="0.0128"/>
        <value cl="1.1637" cd="0.0132"/>
        <value cl="1.2085" cd="0.0144"/>
        <value cl="1.2352" cd="0.0185"/>
        <value cl="1.2776" cd="0.0202"/>
        <value cl="1.3149" cd="0.0224"/>
        <value cl="1.3405" cd="0.0253"/>
        <value cl="1.3533" cd="0.0289"/>
        <value cl="1.3595" cd="0.0322"/>
        <value cl="1.3753" cd="0.0355"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5203" cd="0.0136"/>
        <value cl="0.577" cd="0.012"/>
        <value cl="0.6331" cd="0.0114"/>
        <value cl="0.6895" cd="0.0109"/>
        <value cl="0.7455" cd="0.0106"/>
        <value cl="0.7952" cd="0.0089"/>
        <value cl="0.8483" cd="0.0094"/>
        <value cl="0.9016" cd="0.01"/>
        <value cl="0.9544" cd="0.0106"/>
        <value cl="1.0076" cd="0.0111"/>
        <value cl="1.0605" cd="0.0116"/>
        <value cl="1.1132" cd="0.0121"/>
        <value cl="1.1667" cd="0.0124"/>
        <value cl="1.2046" cd="0.0148"/>
        <value cl="1.2387" cd="0.018"/>
        <value cl="1.2821" cd="0.0196"/>
        <value cl="1.3109" cd="0.0227"/>
        <value cl="1.3314" cd="0.026"/>
        <value cl="1.3506" cd="0.029"/>
        <value cl="1.3593" cd="0.0325"/>
        <value cl="1.3849" cd="0.0366"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5188" cd="0.0126"/>
        <value cl="0.5758" cd="0.0118"/>
        <value cl="0.6325" cd="0.0109"/>
        <value cl="0.6891" cd="0.0105"/>
        <value cl="0.745" cd="0.0102"/>
        <value cl="0.8004" cd="0.0098"/>
        <value cl="0.8479" cd="0.0092"/>
        <value cl="0.9018" cd="0.0097"/>
        <value cl="0.9551" cd="0.0103"/>
        <value cl="1.0089" cd="0.0107"/>
        <value cl="1.0625" cd="0.0111"/>
        <value cl="1.116" cd="0.0115"/>
        <value cl="1.1689" cd="0.0118"/>
        <value cl="1.2032" cd="0.015"/>
        <value cl="1.2423" cd="0.0175"/>
        <value cl="1.2818" cd="0.0196"/>
        <value cl="1.3161" cd="0.022"/>
        <value cl="1.3449" cd="0.0246"/>
        <value cl="1.3636" cd="0.0278"/>
        <value cl="1.3727" cd="0.0312"/>
        <value cl="1.3865" cd="0.0353"/>
        <value cl="1.4534" cd="0.0384"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5181" cd="0.012"/>
        <value cl="0.5754" cd="0.0112"/>
        <value cl="0.6321" cd="0.0107"/>
        <value cl="0.6887" cd="0.0103"/>
        <value cl="0.7436" cd="0.0102"/>
        <value cl="0.7986" cd="0.0103"/>
        <value cl="0.8479" cd="0.009"/>
        <value cl="0.9021" cd="0.0095"/>
        <value cl="0.9559" cd="0.01"/>
        <value cl="1.01" cd="0.0103"/>
        <value cl="1.0643" cd="0.0107"/>
        <value cl="1.1186" cd="0.0109"/>
        <value cl="1.1652" cd="0.0123"/>
        <value cl="1.1994" cd="0.0156"/>
        <value cl="1.2447" cd="0.0172"/>
        <value cl="1.2848" cd="0.0192"/>
        <value cl="1.3229" cd="0.0212"/>
        <value cl="1.3515" cd="0.0239"/>
        <value cl="1.3711" cd="0.027"/>
        <value cl="1.3818" cd="0.0304"/>
        <value cl="1.3951" cd="0.0345"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2807" cd="0.0194"/>
        <value cl="0.3383" cd="0.0177"/>
        <value cl="0.3973" cd="0.0181"/>
        <value cl="0.5181" cd="0.0114"/>
        <value cl="0.5755" cd="0.0104"/>
        <value cl="0.6325" cd="0.0099"/>
        <value cl="0.6874" cd="0.0099"/>
        <value cl="0.7427" cd="0.01"/>
        <value cl="0.7981" cd="0.0101"/>
        <value cl="0.8488" cd="0.0087"/>
        <value cl="0.9036" cd="0.009"/>
        <value cl="0.9583" cd="0.0094"/>
        <value cl="1.0131" cd="0.0097"/>
        <value cl="1.0679" cd="0.0099"/>
        <value cl="1.1223" cd="0.0102"/>
        <value cl="1.1631" cd="0.0126"/>
        <value cl="1.2037" cd="0.015"/>
        <value cl="1.2479" cd="0.0168"/>
        <value cl="1.293" cd="0.0181"/>
        <value cl="1.3313" cd="0.0202"/>
        <value cl="1.361" cd="0.0228"/>
        <value cl="1.3817" cd="0.0259"/>
        <value cl="1.3951" cd="0.0294"/>
        <value cl="1.4119" cd="0.0339"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
