<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="2.68"/>
    <point x="0.2" y="3.35"/>
    <point x="0.4" y="3.68"/>
    <point x="0.6" y="3.9"/>
    <point x="0.8" y="4.16"/>
    <point x="1.25" y="4.67"/>
    <point x="2.5" y="5.8"/>
    <point x="5" y="7.46"/>
    <point x="7.5" y="8.7"/>
    <point x="10" y="9.73"/>
    <point x="15" y="11.25"/>
    <point x="20" y="12.09"/>
    <point x="25" y="12.5"/>
    <point x="30" y="12.55"/>
    <point x="40" y="12.07"/>
    <point x="50" y="11.1"/>
    <point x="60" y="9.65"/>
    <point x="70" y="7.82"/>
    <point x="80" y="5.55"/>
    <point x="90" y="3"/>
    <point x="100" y="0.25"/>
    <point x="0" y="2.68"/>
    <point x="0.2" y="2.1"/>
    <point x="0.4" y="1.84"/>
    <point x="0.6" y="1.65"/>
    <point x="0.8" y="1.49"/>
    <point x="1.25" y="1.2"/>
    <point x="2.5" y="0.77"/>
    <point x="5" y="0.33"/>
    <point x="7.5" y="0.1"/>
    <point x="10" y="0"/>
    <point x="15" y="0.13"/>
    <point x="20" y="0.37"/>
    <point x="25" y="0.55"/>
    <point x="30" y="0.67"/>
    <point x="40" y="0.77"/>
    <point x="50" y="0.82"/>
    <point x="60" y="0.8"/>
    <point x="70" y="0.67"/>
    <point x="80" y="0.43"/>
    <point x="90" y="0.2"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.2484" cd="0.0549"/>
        <value cl="-0.2012" cd="0.0499"/>
        <value cl="-0.1495" cd="0.0461"/>
        <value cl="-0.0688" cd="0.0439"/>
        <value cl="0.0673" cd="0.0417"/>
        <value cl="0.1768" cd="0.0404"/>
        <value cl="0.2649" cd="0.0383"/>
        <value cl="0.3704" cd="0.0398"/>
        <value cl="0.4505" cd="0.041"/>
        <value cl="0.5175" cd="0.0423"/>
        <value cl="0.5791" cd="0.0436"/>
        <value cl="0.6934" cd="0.0464"/>
        <value cl="0.7401" cd="0.0485"/>
        <value cl="0.7963" cd="0.05"/>
        <value cl="0.8476" cd="0.0519"/>
        <value cl="0.8885" cd="0.0965"/>
        <value cl="0.8891" cd="0.0549"/>
        <value cl="0.8952" cd="0.086"/>
        <value cl="0.9111" cd="0.0761"/>
        <value cl="0.9118" cd="0.06"/>
        <value cl="0.9152" cd="0.0673"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2339" cd="0.0499"/>
        <value cl="-0.1315" cd="0.0449"/>
        <value cl="-0.0059" cd="0.0408"/>
        <value cl="0.1014" cd="0.0382"/>
        <value cl="0.1953" cd="0.0361"/>
        <value cl="0.2859" cd="0.0347"/>
        <value cl="0.3775" cd="0.0324"/>
        <value cl="0.4782" cd="0.032"/>
        <value cl="0.5444" cd="0.0319"/>
        <value cl="0.6036" cd="0.0321"/>
        <value cl="0.6641" cd="0.0322"/>
        <value cl="0.727" cd="0.0321"/>
        <value cl="0.7819" cd="0.0327"/>
        <value cl="0.8322" cd="0.0337"/>
        <value cl="0.8886" cd="0.0344"/>
        <value cl="0.9425" cd="0.0355"/>
        <value cl="0.9917" cd="0.0372"/>
        <value cl="1.0374" cd="0.0392"/>
        <value cl="1.0555" cd="0.0979"/>
        <value cl="1.0722" cd="0.0839"/>
        <value cl="1.0748" cd="0.0422"/>
        <value cl="1.1007" cd="0.0467"/>
        <value cl="1.122" cd="0.0517"/>
        <value cl="1.1493" cd="0.0568"/>
        <value cl="1.1677" cd="0.0633"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2269" cd="0.05"/>
        <value cl="-0.119" cd="0.0431"/>
        <value cl="-0.0092" cd="0.0386"/>
        <value cl="0.0841" cd="0.0357"/>
        <value cl="0.1855" cd="0.0331"/>
        <value cl="0.2645" cd="0.0314"/>
        <value cl="0.3634" cd="0.0293"/>
        <value cl="0.4406" cd="0.0271"/>
        <value cl="0.5168" cd="0.0264"/>
        <value cl="0.5867" cd="0.0256"/>
        <value cl="0.6437" cd="0.0254"/>
        <value cl="0.6992" cd="0.0254"/>
        <value cl="0.762" cd="0.0252"/>
        <value cl="0.8111" cd="0.026"/>
        <value cl="0.87" cd="0.0263"/>
        <value cl="0.9142" cd="0.0278"/>
        <value cl="0.9635" cd="0.0291"/>
        <value cl="1.0123" cd="0.0306"/>
        <value cl="1.0595" cd="0.0323"/>
        <value cl="1.1045" cd="0.0344"/>
        <value cl="1.1215" cd="0.1115"/>
        <value cl="1.1384" cd="0.0968"/>
        <value cl="1.1406" cd="0.1226"/>
        <value cl="1.1506" cd="0.0365"/>
        <value cl="1.2057" cd="0.038"/>
        <value cl="1.2339" cd="0.0419"/>
        <value cl="1.2599" cd="0.0464"/>
        <value cl="1.2988" cd="0.0575"/>
        <value cl="1.3217" cd="0.0479"/>
        <value cl="1.3662" cd="0.0588"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.9761" cd="0.0252"/>
        <value cl="1.0266" cd="0.0264"/>
        <value cl="1.0751" cd="0.0279"/>
        <value cl="1.1215" cd="0.0296"/>
        <value cl="1.1674" cd="0.0315"/>
        <value cl="1.2149" cd="0.0334"/>
        <value cl="1.2653" cd="0.0353"/>
        <value cl="1.2978" cd="0.0386"/>
        <value cl="1.3423" cd="0.0412"/>
        <value cl="1.3885" cd="0.0432"/>
        <value cl="1.4096" cd="0.0471"/>
        <value cl="1.4402" cd="0.0503"/>
        <value cl="1.4859" cd="0.0516"/>
        <value cl="1.5141" cd="0.0525"/>
        <value cl="1.5608" cd="0.0499"/>
        <value cl="1.5853" cd="0.0481"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4743" cd="0.0958"/>
        <value cl="-0.4689" cd="0.0885"/>
        <value cl="-0.4417" cd="0.0827"/>
        <value cl="-0.3646" cd="0.0729"/>
        <value cl="-0.158" cd="0.0427"/>
        <value cl="-0.0692" cd="0.0364"/>
        <value cl="0.0181" cd="0.0332"/>
        <value cl="0.108" cd="0.0301"/>
        <value cl="0.1962" cd="0.0279"/>
        <value cl="0.2799" cd="0.026"/>
        <value cl="0.3573" cd="0.0241"/>
        <value cl="0.4176" cd="0.0227"/>
        <value cl="0.4978" cd="0.0199"/>
        <value cl="0.5548" cd="0.0195"/>
        <value cl="0.6113" cd="0.0191"/>
        <value cl="0.6666" cd="0.0189"/>
        <value cl="0.7207" cd="0.019"/>
        <value cl="0.7737" cd="0.0194"/>
        <value cl="0.8284" cd="0.02"/>
        <value cl="0.8767" cd="0.0209"/>
        <value cl="0.9283" cd="0.0218"/>
        <value cl="0.98" cd="0.0228"/>
        <value cl="1.0307" cd="0.0239"/>
        <value cl="1.0798" cd="0.0252"/>
        <value cl="1.128" cd="0.0267"/>
        <value cl="1.1756" cd="0.0283"/>
        <value cl="1.2255" cd="0.03"/>
        <value cl="1.2741" cd="0.0318"/>
        <value cl="1.3141" cd="0.034"/>
        <value cl="1.3569" cd="0.0358"/>
        <value cl="1.3931" cd="0.0696"/>
        <value cl="1.4063" cd="0.0374"/>
        <value cl="1.4421" cd="0.04"/>
        <value cl="1.4517" cd="0.0583"/>
        <value cl="1.4751" cd="0.0427"/>
        <value cl="1.5038" cd="0.0502"/>
        <value cl="1.5133" cd="0.0435"/>
        <value cl="1.5453" cd="0.0454"/>
        <value cl="1.5503" cd="0.0429"/>
        <value cl="1.574" cd="0.0428"/>
        <value cl="1.5903" cd="0.0418"/>
        <value cl="1.5936" cd="0.041"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1963" cd="0.0468"/>
        <value cl="-0.1022" cd="0.0363"/>
        <value cl="-0.0152" cd="0.032"/>
        <value cl="0.0782" cd="0.029"/>
        <value cl="0.1644" cd="0.0266"/>
        <value cl="0.3043" cd="0.0234"/>
        <value cl="0.3695" cd="0.022"/>
        <value cl="0.4352" cd="0.0203"/>
        <value cl="0.506" cd="0.0179"/>
        <value cl="0.566" cd="0.0173"/>
        <value cl="0.6186" cd="0.0171"/>
        <value cl="0.671" cd="0.0171"/>
        <value cl="0.7237" cd="0.0174"/>
        <value cl="0.7758" cd="0.0179"/>
        <value cl="0.8285" cd="0.0185"/>
        <value cl="0.8777" cd="0.0193"/>
        <value cl="0.9289" cd="0.0202"/>
        <value cl="0.9801" cd="0.0211"/>
        <value cl="1.0307" cd="0.0222"/>
        <value cl="1.0806" cd="0.0234"/>
        <value cl="1.1301" cd="0.0247"/>
        <value cl="1.1801" cd="0.0261"/>
        <value cl="1.2332" cd="0.0275"/>
        <value cl="1.2767" cd="0.0291"/>
        <value cl="1.3207" cd="0.0306"/>
        <value cl="1.3653" cd="0.0321"/>
        <value cl="1.3863" cd="0.0684"/>
        <value cl="1.4166" cd="0.0338"/>
        <value cl="1.4452" cd="0.0562"/>
        <value cl="1.4507" cd="0.0363"/>
        <value cl="1.4912" cd="0.0375"/>
        <value cl="1.4983" cd="0.0474"/>
        <value cl="1.5295" cd="0.0382"/>
        <value cl="1.5386" cd="0.0423"/>
        <value cl="1.5573" cd="0.0379"/>
        <value cl="1.5706" cd="0.039"/>
        <value cl="1.5805" cd="0.0379"/>
        <value cl="1.5911" cd="0.0374"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2555" cd="0.0227"/>
        <value cl="0.3227" cd="0.0214"/>
        <value cl="0.3865" cd="0.02"/>
        <value cl="0.4409" cd="0.0187"/>
        <value cl="0.5144" cd="0.0162"/>
        <value cl="0.5677" cd="0.0159"/>
        <value cl="0.6213" cd="0.0157"/>
        <value cl="0.675" cd="0.0157"/>
        <value cl="0.7256" cd="0.0161"/>
        <value cl="0.777" cd="0.0167"/>
        <value cl="0.8274" cd="0.0174"/>
        <value cl="0.8782" cd="0.0182"/>
        <value cl="0.9285" cd="0.019"/>
        <value cl="0.9793" cd="0.0199"/>
        <value cl="1.0302" cd="0.0209"/>
        <value cl="1.0812" cd="0.022"/>
        <value cl="1.1327" cd="0.0232"/>
        <value cl="1.1839" cd="0.0244"/>
        <value cl="1.2302" cd="0.0257"/>
        <value cl="1.2761" cd="0.0269"/>
        <value cl="1.3223" cd="0.0283"/>
        <value cl="1.3757" cd="0.0684"/>
        <value cl="1.3762" cd="0.0296"/>
        <value cl="1.4138" cd="0.0316"/>
        <value cl="1.4344" cd="0.0561"/>
        <value cl="1.4593" cd="0.0331"/>
        <value cl="1.4896" cd="0.0465"/>
        <value cl="1.5051" cd="0.0339"/>
        <value cl="1.5319" cd="0.0404"/>
        <value cl="1.5383" cd="0.0343"/>
        <value cl="1.5579" cd="0.0372"/>
        <value cl="1.5615" cd="0.0346"/>
        <value cl="1.5716" cd="0.0357"/>
        <value cl="1.5763" cd="0.035"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2015" cd="0.0452"/>
        <value cl="-0.1201" cd="0.0364"/>
        <value cl="-0.0363" cd="0.0296"/>
        <value cl="0.2758" cd="0.0208"/>
        <value cl="0.3385" cd="0.0197"/>
        <value cl="0.3911" cd="0.0187"/>
        <value cl="0.4474" cd="0.0174"/>
        <value cl="0.5169" cd="0.0149"/>
        <value cl="0.5708" cd="0.0147"/>
        <value cl="0.6223" cd="0.0147"/>
        <value cl="0.6746" cd="0.0148"/>
        <value cl="0.7262" cd="0.0152"/>
        <value cl="0.7765" cd="0.0158"/>
        <value cl="0.8263" cd="0.0165"/>
        <value cl="0.8779" cd="0.0172"/>
        <value cl="0.9288" cd="0.018"/>
        <value cl="0.9795" cd="0.0189"/>
        <value cl="1.0314" cd="0.0198"/>
        <value cl="1.0826" cd="0.0208"/>
        <value cl="1.1317" cd="0.0219"/>
        <value cl="1.1802" cd="0.0231"/>
        <value cl="1.2277" cd="0.0241"/>
        <value cl="1.2756" cd="0.0253"/>
        <value cl="1.3272" cd="0.0265"/>
        <value cl="1.3695" cd="0.0281"/>
        <value cl="1.4197" cd="0.0295"/>
        <value cl="1.4624" cd="0.0306"/>
        <value cl="1.4981" cd="0.0317"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1639" cd="0.0378"/>
        <value cl="-0.0829" cd="0.0316"/>
        <value cl="-0.0045" cd="0.0269"/>
        <value cl="0.0751" cd="0.024"/>
        <value cl="0.1527" cd="0.022"/>
        <value cl="0.2838" cd="0.0194"/>
        <value cl="0.34" cd="0.0186"/>
        <value cl="0.3967" cd="0.0175"/>
        <value cl="0.453" cd="0.0163"/>
        <value cl="0.5196" cd="0.0139"/>
        <value cl="0.5722" cd="0.0138"/>
        <value cl="0.6248" cd="0.0138"/>
        <value cl="0.6752" cd="0.014"/>
        <value cl="0.7255" cd="0.0145"/>
        <value cl="0.7755" cd="0.0151"/>
        <value cl="0.8261" cd="0.0158"/>
        <value cl="0.8764" cd="0.0165"/>
        <value cl="0.9273" cd="0.0172"/>
        <value cl="0.9783" cd="0.0181"/>
        <value cl="1.0293" cd="0.019"/>
        <value cl="1.0799" cd="0.0199"/>
        <value cl="1.1302" cd="0.021"/>
        <value cl="1.1789" cd="0.0219"/>
        <value cl="1.2277" cd="0.0229"/>
        <value cl="1.2757" cd="0.0239"/>
        <value cl="1.3222" cd="0.0253"/>
        <value cl="1.3516" cd="0.0702"/>
        <value cl="1.3757" cd="0.0266"/>
        <value cl="1.4152" cd="0.0278"/>
        <value cl="1.458" cd="0.029"/>
        <value cl="1.4636" cd="0.0469"/>
        <value cl="1.4988" cd="0.0297"/>
        <value cl="1.5184" cd="0.0388"/>
        <value cl="1.5298" cd="0.0301"/>
        <value cl="1.5467" cd="0.0344"/>
        <value cl="1.5524" cd="0.0305"/>
        <value cl="1.5564" cd="0.0323"/>
        <value cl="1.561" cd="0.0312"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1451" cd="0.0354"/>
        <value cl="-0.05" cd="0.0287"/>
        <value cl="0.0257" cd="0.0249"/>
        <value cl="0.0963" cd="0.022"/>
        <value cl="0.1642" cd="0.0204"/>
        <value cl="0.289" cd="0.0182"/>
        <value cl="0.346" cd="0.0174"/>
        <value cl="0.403" cd="0.0165"/>
        <value cl="0.4528" cd="0.0156"/>
        <value cl="0.5217" cd="0.0131"/>
        <value cl="0.5737" cd="0.0131"/>
        <value cl="0.6245" cd="0.0131"/>
        <value cl="0.6759" cd="0.0134"/>
        <value cl="0.7257" cd="0.0139"/>
        <value cl="0.7753" cd="0.0145"/>
        <value cl="0.8252" cd="0.0151"/>
        <value cl="0.8761" cd="0.0158"/>
        <value cl="0.9264" cd="0.0166"/>
        <value cl="0.9775" cd="0.0174"/>
        <value cl="1.0292" cd="0.0183"/>
        <value cl="1.0804" cd="0.0192"/>
        <value cl="1.1292" cd="0.02"/>
        <value cl="1.1767" cd="0.0209"/>
        <value cl="1.2241" cd="0.0219"/>
        <value cl="1.2741" cd="0.023"/>
        <value cl="1.3232" cd="0.0241"/>
        <value cl="1.3435" cd="0.0709"/>
        <value cl="1.3682" cd="0.0254"/>
        <value cl="1.3956" cd="0.0583"/>
        <value cl="1.4165" cd="0.0264"/>
        <value cl="1.4502" cd="0.0476"/>
        <value cl="1.4578" cd="0.0274"/>
        <value cl="1.4928" cd="0.0281"/>
        <value cl="1.5071" cd="0.0389"/>
        <value cl="1.523" cd="0.0287"/>
        <value cl="1.5414" cd="0.0336"/>
        <value cl="1.5451" cd="0.0292"/>
        <value cl="1.5515" cd="0.0311"/>
        <value cl="1.5521" cd="0.0299"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1961" cd="0.0426"/>
        <value cl="-0.1198" cd="0.0318"/>
        <value cl="-0.0403" cd="0.0268"/>
        <value cl="0.0483" cd="0.023"/>
        <value cl="0.1142" cd="0.0207"/>
        <value cl="0.1766" cd="0.0192"/>
        <value cl="0.2952" cd="0.0171"/>
        <value cl="0.3515" cd="0.0164"/>
        <value cl="0.4019" cd="0.0157"/>
        <value cl="0.456" cd="0.0149"/>
        <value cl="0.5053" cd="0.0138"/>
        <value cl="0.574" cd="0.0124"/>
        <value cl="0.6259" cd="0.0125"/>
        <value cl="0.6756" cd="0.0129"/>
        <value cl="0.7251" cd="0.0134"/>
        <value cl="0.7745" cd="0.014"/>
        <value cl="0.8246" cd="0.0146"/>
        <value cl="0.8748" cd="0.0153"/>
        <value cl="0.9255" cd="0.016"/>
        <value cl="0.9765" cd="0.0168"/>
        <value cl="1.0275" cd="0.0176"/>
        <value cl="1.0775" cd="0.0185"/>
        <value cl="1.1255" cd="0.0193"/>
        <value cl="1.1737" cd="0.0201"/>
        <value cl="1.2252" cd="0.0211"/>
        <value cl="1.2721" cd="0.0221"/>
        <value cl="1.3218" cd="0.0233"/>
        <value cl="1.3389" cd="0.0712"/>
        <value cl="1.3683" cd="0.0242"/>
        <value cl="1.3875" cd="0.0589"/>
        <value cl="1.4109" cd="0.0253"/>
        <value cl="1.4388" cd="0.0483"/>
        <value cl="1.4562" cd="0.0263"/>
        <value cl="1.4928" cd="0.0268"/>
        <value cl="1.4934" cd="0.0394"/>
        <value cl="1.522" cd="0.0273"/>
        <value cl="1.5371" cd="0.0331"/>
        <value cl="1.542" cd="0.0279"/>
        <value cl="1.5468" cd="0.0287"/>
        <value cl="1.5484" cd="0.0302"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.168" cd="0.0394"/>
        <value cl="-0.0945" cd="0.0284"/>
        <value cl="-0.0196" cd="0.0244"/>
        <value cl="0.0531" cd="0.0217"/>
        <value cl="0.1858" cd="0.018"/>
        <value cl="0.2434" cd="0.0168"/>
        <value cl="0.3" cd="0.0162"/>
        <value cl="0.3504" cd="0.0158"/>
        <value cl="0.4042" cd="0.0151"/>
        <value cl="0.4568" cd="0.0144"/>
        <value cl="0.5083" cd="0.0134"/>
        <value cl="0.5755" cd="0.0119"/>
        <value cl="0.6257" cd="0.0121"/>
        <value cl="0.6759" cd="0.0124"/>
        <value cl="0.7249" cd="0.013"/>
        <value cl="0.7741" cd="0.0135"/>
        <value cl="0.8239" cd="0.0142"/>
        <value cl="0.8744" cd="0.0149"/>
        <value cl="0.9249" cd="0.0156"/>
        <value cl="0.9761" cd="0.0163"/>
        <value cl="1.0272" cd="0.0171"/>
        <value cl="1.0763" cd="0.0179"/>
        <value cl="1.1241" cd="0.0186"/>
        <value cl="1.1725" cd="0.0194"/>
        <value cl="1.222" cd="0.0204"/>
        <value cl="1.2725" cd="0.0214"/>
        <value cl="1.3188" cd="0.0224"/>
        <value cl="1.336" cd="0.0714"/>
        <value cl="1.3653" cd="0.0233"/>
        <value cl="1.3824" cd="0.0593"/>
        <value cl="1.4105" cd="0.0243"/>
        <value cl="1.4296" cd="0.0489"/>
        <value cl="1.4506" cd="0.0252"/>
        <value cl="1.4809" cd="0.04"/>
        <value cl="1.4848" cd="0.0258"/>
        <value cl="1.5146" cd="0.0264"/>
        <value cl="1.5323" cd="0.0329"/>
        <value cl="1.5344" cd="0.027"/>
        <value cl="1.5415" cd="0.0279"/>
        <value cl="1.5451" cd="0.0295"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2148" cd="0.0403"/>
        <value cl="-0.1432" cd="0.0315"/>
        <value cl="-0.0515" cd="0.0257"/>
        <value cl="0.0122" cd="0.0224"/>
        <value cl="0.0722" cd="0.0194"/>
        <value cl="0.1308" cd="0.0177"/>
        <value cl="0.1878" cd="0.0163"/>
        <value cl="0.2436" cd="0.0154"/>
        <value cl="0.299" cd="0.015"/>
        <value cl="0.3539" cd="0.0145"/>
        <value cl="0.4054" cd="0.014"/>
        <value cl="0.459" cd="0.0135"/>
        <value cl="0.51" cd="0.0128"/>
        <value cl="0.5759" cd="0.0111"/>
        <value cl="0.6262" cd="0.0113"/>
        <value cl="0.6755" cd="0.0117"/>
        <value cl="0.7242" cd="0.0123"/>
        <value cl="0.7733" cd="0.0129"/>
        <value cl="0.823" cd="0.0134"/>
        <value cl="0.873" cd="0.0141"/>
        <value cl="0.9236" cd="0.0148"/>
        <value cl="0.9744" cd="0.0155"/>
        <value cl="1.0237" cd="0.0162"/>
        <value cl="1.0718" cd="0.0168"/>
        <value cl="1.1208" cd="0.0176"/>
        <value cl="1.1706" cd="0.0184"/>
        <value cl="1.2204" cd="0.0192"/>
        <value cl="1.2685" cd="0.0202"/>
        <value cl="1.3164" cd="0.021"/>
        <value cl="1.3358" cd="0.0711"/>
        <value cl="1.3608" cd="0.0218"/>
        <value cl="1.3764" cd="0.0597"/>
        <value cl="1.4049" cd="0.0227"/>
        <value cl="1.4161" cd="0.0498"/>
        <value cl="1.4458" cd="0.0235"/>
        <value cl="1.4607" cd="0.0412"/>
        <value cl="1.4797" cd="0.0241"/>
        <value cl="1.5056" cd="0.0247"/>
        <value cl="1.5112" cd="0.0335"/>
        <value cl="1.5241" cd="0.0255"/>
        <value cl="1.5364" cd="0.0266"/>
        <value cl="1.5408" cd="0.0286"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2453" cd="0.0381"/>
        <value cl="-0.1695" cd="0.0303"/>
        <value cl="-0.0988" cd="0.0249"/>
        <value cl="-0.0345" cd="0.022"/>
        <value cl="0.0248" cd="0.0194"/>
        <value cl="0.0835" cd="0.0175"/>
        <value cl="0.1399" cd="0.016"/>
        <value cl="0.1926" cd="0.0147"/>
        <value cl="0.2455" cd="0.0138"/>
        <value cl="0.2996" cd="0.0136"/>
        <value cl="0.3536" cd="0.0132"/>
        <value cl="0.407" cd="0.0129"/>
        <value cl="0.4599" cd="0.0124"/>
        <value cl="0.512" cd="0.012"/>
        <value cl="0.5765" cd="0.0102"/>
        <value cl="0.6263" cd="0.0105"/>
        <value cl="0.6749" cd="0.011"/>
        <value cl="0.7235" cd="0.0115"/>
        <value cl="0.7725" cd="0.012"/>
        <value cl="0.8221" cd="0.0126"/>
        <value cl="0.872" cd="0.0132"/>
        <value cl="0.9225" cd="0.0139"/>
        <value cl="0.9716" cd="0.0145"/>
        <value cl="1.0201" cd="0.0152"/>
        <value cl="1.0697" cd="0.0157"/>
        <value cl="1.1194" cd="0.0164"/>
        <value cl="1.2176" cd="0.0179"/>
        <value cl="1.2656" cd="0.0187"/>
        <value cl="1.3109" cd="0.0194"/>
        <value cl="1.3375" cd="0.0707"/>
        <value cl="1.3561" cd="0.0202"/>
        <value cl="1.3743" cd="0.0596"/>
        <value cl="1.3999" cd="0.021"/>
        <value cl="1.4081" cd="0.0503"/>
        <value cl="1.4364" cd="0.0216"/>
        <value cl="1.4415" cd="0.0424"/>
        <value cl="1.47" cd="0.0222"/>
        <value cl="1.481" cd="0.0351"/>
        <value cl="1.4953" cd="0.0229"/>
        <value cl="1.5179" cd="0.0239"/>
        <value cl="1.5282" cd="0.0284"/>
        <value cl="1.533" cd="0.0253"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1928" cd="0.0298"/>
        <value cl="-0.1319" cd="0.0255"/>
        <value cl="-0.0743" cd="0.0217"/>
        <value cl="-0.0201" cd="0.0194"/>
        <value cl="0.0341" cd="0.0175"/>
        <value cl="0.086" cd="0.0151"/>
        <value cl="0.1387" cd="0.0139"/>
        <value cl="0.192" cd="0.0131"/>
        <value cl="0.2446" cd="0.0121"/>
        <value cl="0.2992" cd="0.012"/>
        <value cl="0.3536" cd="0.0118"/>
        <value cl="0.4074" cd="0.0116"/>
        <value cl="0.4607" cd="0.0113"/>
        <value cl="0.5134" cd="0.0111"/>
        <value cl="0.5592" cd="0.0099"/>
        <value cl="0.6256" cd="0.0096"/>
        <value cl="0.6744" cd="0.0101"/>
        <value cl="0.723" cd="0.0106"/>
        <value cl="0.7723" cd="0.0111"/>
        <value cl="0.8215" cd="0.0117"/>
        <value cl="0.8716" cd="0.0123"/>
        <value cl="0.921" cd="0.0128"/>
        <value cl="0.9706" cd="0.0133"/>
        <value cl="1.02" cd="0.0139"/>
        <value cl="1.0702" cd="0.0144"/>
        <value cl="1.1197" cd="0.015"/>
        <value cl="1.1683" cd="0.0157"/>
        <value cl="1.2167" cd="0.0163"/>
        <value cl="1.2628" cd="0.017"/>
        <value cl="1.3087" cd="0.0176"/>
        <value cl="1.3436" cd="0.0699"/>
        <value cl="1.3532" cd="0.0183"/>
        <value cl="1.3772" cd="0.0592"/>
        <value cl="1.3936" cd="0.019"/>
        <value cl="1.4071" cd="0.0501"/>
        <value cl="1.4296" cd="0.043"/>
        <value cl="1.4299" cd="0.0196"/>
        <value cl="1.4532" cd="0.0367"/>
        <value cl="1.4648" cd="0.0202"/>
        <value cl="1.4854" cd="0.0306"/>
        <value cl="1.4939" cd="0.0211"/>
        <value cl="1.5193" cd="0.0222"/>
        <value cl="1.5252" cd="0.0247"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1764" cd="0.025"/>
        <value cl="-0.1244" cd="0.0213"/>
        <value cl="-0.0734" cd="0.0187"/>
        <value cl="-0.0208" cd="0.0169"/>
        <value cl="0.0321" cd="0.0153"/>
        <value cl="0.0846" cd="0.014"/>
        <value cl="0.1378" cd="0.0131"/>
        <value cl="0.1904" cd="0.012"/>
        <value cl="0.2439" cd="0.0112"/>
        <value cl="0.2982" cd="0.011"/>
        <value cl="0.3532" cd="0.0109"/>
        <value cl="0.4075" cd="0.0107"/>
        <value cl="0.4609" cd="0.0106"/>
        <value cl="0.5139" cd="0.0104"/>
        <value cl="0.5653" cd="0.0102"/>
        <value cl="0.6253" cd="0.009"/>
        <value cl="0.674" cd="0.0095"/>
        <value cl="0.7229" cd="0.01"/>
        <value cl="0.7726" cd="0.0105"/>
        <value cl="0.8222" cd="0.011"/>
        <value cl="0.8721" cd="0.0115"/>
        <value cl="0.9224" cd="0.012"/>
        <value cl="0.9725" cd="0.0125"/>
        <value cl="1.0224" cd="0.013"/>
        <value cl="1.0731" cd="0.0135"/>
        <value cl="1.1215" cd="0.0141"/>
        <value cl="1.1713" cd="0.0146"/>
        <value cl="1.2186" cd="0.0152"/>
        <value cl="1.265" cd="0.0158"/>
        <value cl="1.3117" cd="0.0163"/>
        <value cl="1.3545" cd="0.017"/>
        <value cl="1.363" cd="0.0673"/>
        <value cl="1.3929" cd="0.0572"/>
        <value cl="1.3957" cd="0.0176"/>
        <value cl="1.4168" cd="0.049"/>
        <value cl="1.4325" cd="0.0425"/>
        <value cl="1.4339" cd="0.0182"/>
        <value cl="1.4463" cd="0.037"/>
        <value cl="1.4627" cd="0.0319"/>
        <value cl="1.4692" cd="0.0189"/>
        <value cl="1.4898" cd="0.0265"/>
        <value cl="1.5004" cd="0.0199"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6251" cd="0.0086"/>
        <value cl="0.6739" cd="0.0091"/>
        <value cl="0.7233" cd="0.0095"/>
        <value cl="0.7735" cd="0.01"/>
        <value cl="0.8231" cd="0.0105"/>
        <value cl="0.8738" cd="0.011"/>
        <value cl="0.9245" cd="0.0114"/>
        <value cl="0.9749" cd="0.0119"/>
        <value cl="1.0263" cd="0.0123"/>
        <value cl="1.0756" cd="0.0129"/>
        <value cl="1.1262" cd="0.0133"/>
        <value cl="1.1749" cd="0.0138"/>
        <value cl="1.2223" cd="0.0143"/>
        <value cl="1.2707" cd="0.0148"/>
        <value cl="1.3151" cd="0.0155"/>
        <value cl="1.3604" cd="0.016"/>
        <value cl="1.373" cd="0.0661"/>
        <value cl="1.3986" cd="0.0566"/>
        <value cl="1.4033" cd="0.0165"/>
        <value cl="1.4206" cd="0.0485"/>
        <value cl="1.4412" cd="0.0415"/>
        <value cl="1.4421" cd="0.0172"/>
        <value cl="1.4532" cd="0.0362"/>
        <value cl="1.4561" cd="0.0322"/>
        <value cl="1.47" cd="0.0277"/>
        <value cl="1.4754" cd="0.0181"/>
        <value cl="1.494" cd="0.0228"/>
        <value cl="1.5018" cd="0.0194"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1767" cd="0.0202"/>
        <value cl="-0.1277" cd="0.0189"/>
        <value cl="-0.077" cd="0.0169"/>
        <value cl="-0.0249" cd="0.0153"/>
        <value cl="0.0273" cd="0.0137"/>
        <value cl="0.0794" cd="0.0121"/>
        <value cl="0.1334" cd="0.0113"/>
        <value cl="0.1878" cd="0.0107"/>
        <value cl="0.2424" cd="0.0101"/>
        <value cl="0.297" cd="0.0097"/>
        <value cl="0.3524" cd="0.0097"/>
        <value cl="0.407" cd="0.0097"/>
        <value cl="0.4607" cd="0.0097"/>
        <value cl="0.5138" cd="0.0097"/>
        <value cl="0.5658" cd="0.0097"/>
        <value cl="0.625" cd="0.0082"/>
        <value cl="0.674" cd="0.0087"/>
        <value cl="0.774" cd="0.0097"/>
        <value cl="0.8243" cd="0.0101"/>
        <value cl="0.8752" cd="0.0106"/>
        <value cl="0.9271" cd="0.011"/>
        <value cl="0.9787" cd="0.0114"/>
        <value cl="1.0286" cd="0.0118"/>
        <value cl="1.0803" cd="0.0122"/>
        <value cl="1.1297" cd="0.0127"/>
        <value cl="1.1789" cd="0.0132"/>
        <value cl="1.2282" cd="0.0136"/>
        <value cl="1.2743" cd="0.0142"/>
        <value cl="1.3225" cd="0.0146"/>
        <value cl="1.3678" cd="0.0152"/>
        <value cl="1.4109" cd="0.0158"/>
        <value cl="1.4492" cd="0.0165"/>
        <value cl="1.4805" cd="0.0175"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1866" cd="0.017"/>
        <value cl="-0.1357" cd="0.016"/>
        <value cl="-0.0833" cd="0.0147"/>
        <value cl="-0.0304" cd="0.0133"/>
        <value cl="0.0233" cd="0.0123"/>
        <value cl="0.0775" cd="0.0114"/>
        <value cl="0.1322" cd="0.0108"/>
        <value cl="0.1864" cd="0.0099"/>
        <value cl="0.2418" cd="0.0095"/>
        <value cl="0.2962" cd="0.009"/>
        <value cl="0.3515" cd="0.009"/>
        <value cl="0.4061" cd="0.009"/>
        <value cl="0.4601" cd="0.0091"/>
        <value cl="0.5133" cd="0.0092"/>
        <value cl="0.5661" cd="0.0093"/>
        <value cl="0.6155" cd="0.0088"/>
        <value cl="0.675" cd="0.0082"/>
        <value cl="0.7251" cd="0.0087"/>
        <value cl="0.7758" cd="0.0092"/>
        <value cl="0.8278" cd="0.0095"/>
        <value cl="0.8795" cd="0.0099"/>
        <value cl="0.9321" cd="0.0102"/>
        <value cl="0.9841" cd="0.0106"/>
        <value cl="1.0353" cd="0.011"/>
        <value cl="1.0871" cd="0.0114"/>
        <value cl="1.1369" cd="0.0118"/>
        <value cl="1.1878" cd="0.0122"/>
        <value cl="1.2369" cd="0.0126"/>
        <value cl="1.2852" cd="0.0131"/>
        <value cl="1.3333" cd="0.0136"/>
        <value cl="1.3785" cd="0.0142"/>
        <value cl="1.4177" cd="0.0602"/>
        <value cl="1.4207" cd="0.0149"/>
        <value cl="1.4387" cd="0.0518"/>
        <value cl="1.4552" cd="0.0447"/>
        <value cl="1.4565" cd="0.0249"/>
        <value cl="1.4574" cd="0.0157"/>
        <value cl="1.4621" cd="0.0214"/>
        <value cl="1.4689" cd="0.0274"/>
        <value cl="1.4742" cd="0.0383"/>
        <value cl="1.4793" cd="0.0301"/>
        <value cl="1.4817" cd="0.0336"/>
        <value cl="1.4822" cd="0.0172"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
