<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="2.3"/>
    <point x="1.25" y="4.62"/>
    <point x="2.5" y="5.75"/>
    <point x="5" y="7.57"/>
    <point x="7.5" y="8.85"/>
    <point x="10" y="9.85"/>
    <point x="15" y="11.25"/>
    <point x="20" y="12"/>
    <point x="25" y="12.3"/>
    <point x="30" y="12.23"/>
    <point x="40" y="11.65"/>
    <point x="50" y="10.58"/>
    <point x="60" y="9.1"/>
    <point x="70" y="7.29"/>
    <point x="80" y="5.17"/>
    <point x="90" y="2.8"/>
    <point x="100" y="0.23"/>
    <point x="0" y="2.3"/>
    <point x="1.25" y="0.84"/>
    <point x="2.5" y="0.57"/>
    <point x="5" y="0.25"/>
    <point x="7.5" y="0.08"/>
    <point x="10" y="0"/>
    <point x="15" y="0.11"/>
    <point x="20" y="0.27"/>
    <point x="25" y="0.32"/>
    <point x="30" y="0.37"/>
    <point x="40" y="0.33"/>
    <point x="50" y="0.3"/>
    <point x="60" y="0.25"/>
    <point x="70" y="0.17"/>
    <point x="80" y="0.08"/>
    <point x="90" y="0.05"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.1663" cd="0.0503"/>
        <value cl="-0.021" cd="0.0455"/>
        <value cl="0.0948" cd="0.0426"/>
        <value cl="0.2077" cd="0.0407"/>
        <value cl="0.3107" cd="0.0351"/>
        <value cl="0.4061" cd="0.0355"/>
        <value cl="0.4809" cd="0.0361"/>
        <value cl="0.5447" cd="0.0369"/>
        <value cl="0.6126" cd="0.0373"/>
        <value cl="0.6564" cd="0.0393"/>
        <value cl="0.703" cd="0.0413"/>
        <value cl="0.7506" cd="0.0433"/>
        <value cl="0.7937" cd="0.0459"/>
        <value cl="0.8271" cd="0.0498"/>
        <value cl="0.8542" cd="0.0544"/>
        <value cl="0.8664" cd="0.087"/>
        <value cl="0.8701" cd="0.0966"/>
        <value cl="0.8853" cd="0.0757"/>
        <value cl="0.8859" cd="0.059"/>
        <value cl="0.9476" cd="0.0607"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1177" cd="0.0478"/>
        <value cl="-0.0055" cd="0.0426"/>
        <value cl="0.1025" cd="0.0387"/>
        <value cl="0.2176" cd="0.0355"/>
        <value cl="0.313" cd="0.0329"/>
        <value cl="0.4032" cd="0.0281"/>
        <value cl="0.4774" cd="0.0277"/>
        <value cl="0.5416" cd="0.0274"/>
        <value cl="0.5998" cd="0.0276"/>
        <value cl="0.6596" cd="0.0278"/>
        <value cl="0.7055" cd="0.0291"/>
        <value cl="0.7573" cd="0.0302"/>
        <value cl="0.8085" cd="0.0314"/>
        <value cl="0.8572" cd="0.033"/>
        <value cl="0.9021" cd="0.0351"/>
        <value cl="0.9437" cd="0.0376"/>
        <value cl="0.981" cd="0.0408"/>
        <value cl="1.0185" cd="0.0986"/>
        <value cl="1.0236" cd="0.0436"/>
        <value cl="1.0296" cd="0.1098"/>
        <value cl="1.0582" cd="0.082"/>
        <value cl="1.0782" cd="0.0453"/>
        <value cl="1.084" cd="0.0524"/>
        <value cl="1.1004" cd="0.0586"/>
        <value cl="1.1473" cd="0.0618"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0133" cd="0.0411"/>
        <value cl="0.08" cd="0.0367"/>
        <value cl="0.1841" cd="0.033"/>
        <value cl="0.2776" cd="0.0301"/>
        <value cl="0.3615" cd="0.0272"/>
        <value cl="0.4433" cd="0.0231"/>
        <value cl="0.5065" cd="0.0226"/>
        <value cl="0.5641" cd="0.0223"/>
        <value cl="0.6175" cd="0.0226"/>
        <value cl="0.6679" cd="0.0233"/>
        <value cl="0.7233" cd="0.0239"/>
        <value cl="0.7697" cd="0.0252"/>
        <value cl="0.8193" cd="0.0264"/>
        <value cl="0.8686" cd="0.0278"/>
        <value cl="0.9172" cd="0.0293"/>
        <value cl="0.9661" cd="0.031"/>
        <value cl="1.0196" cd="0.0324"/>
        <value cl="1.0599" cd="0.0348"/>
        <value cl="1.082" cd="0.1197"/>
        <value cl="1.0948" cd="0.1323"/>
        <value cl="1.0978" cd="0.0379"/>
        <value cl="1.129" cd="0.1007"/>
        <value cl="1.1469" cd="0.04"/>
        <value cl="1.1862" cd="0.0429"/>
        <value cl="1.2078" cd="0.048"/>
        <value cl="1.2587" cd="0.0577"/>
        <value cl="1.272" cd="0.049"/>
        <value cl="1.2767" cd="0.0635"/>
        <value cl="1.3183" cd="0.0666"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0392" cd="0.0417"/>
        <value cl="0.0595" cd="0.0357"/>
        <value cl="0.1418" cd="0.0319"/>
        <value cl="0.233" cd="0.0287"/>
        <value cl="0.3178" cd="0.0258"/>
        <value cl="0.3801" cd="0.0238"/>
        <value cl="0.4599" cd="0.0198"/>
        <value cl="0.571" cd="0.0194"/>
        <value cl="0.6234" cd="0.0197"/>
        <value cl="0.673" cd="0.0204"/>
        <value cl="0.7226" cd="0.0213"/>
        <value cl="0.7738" cd="0.0222"/>
        <value cl="0.825" cd="0.0232"/>
        <value cl="0.8752" cd="0.0244"/>
        <value cl="0.9245" cd="0.0258"/>
        <value cl="0.9731" cd="0.0273"/>
        <value cl="1.0085" cd="0.1583"/>
        <value cl="1.0128" cd="0.1653"/>
        <value cl="1.0232" cd="0.0288"/>
        <value cl="1.031" cd="0.1894"/>
        <value cl="1.0543" cd="0.181"/>
        <value cl="1.0747" cd="0.0302"/>
        <value cl="1.1159" cd="0.0326"/>
        <value cl="1.144" cd="0.1724"/>
        <value cl="1.1611" cd="0.0348"/>
        <value cl="1.2121" cd="0.0365"/>
        <value cl="1.243" cd="0.0401"/>
        <value cl="1.2926" cd="0.0422"/>
        <value cl="1.3216" cd="0.046"/>
        <value cl="1.3486" cd="0.0501"/>
        <value cl="1.397" cd="0.0584"/>
        <value cl="1.4075" cd="0.0513"/>
        <value cl="1.4182" cd="0.0626"/>
        <value cl="1.5013" cd="0.0612"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0111" cd="0.0366"/>
        <value cl="0.1023" cd="0.0318"/>
        <value cl="0.1901" cd="0.028"/>
        <value cl="0.2715" cd="0.0249"/>
        <value cl="0.3298" cd="0.0231"/>
        <value cl="0.3905" cd="0.0212"/>
        <value cl="0.4687" cd="0.0175"/>
        <value cl="0.5201" cd="0.0174"/>
        <value cl="0.5726" cd="0.0174"/>
        <value cl="0.623" cd="0.0179"/>
        <value cl="0.6739" cd="0.0185"/>
        <value cl="0.723" cd="0.0194"/>
        <value cl="0.7745" cd="0.0202"/>
        <value cl="0.826" cd="0.0212"/>
        <value cl="0.8766" cd="0.0223"/>
        <value cl="0.9265" cd="0.0235"/>
        <value cl="0.9765" cd="0.0248"/>
        <value cl="1.0278" cd="0.0261"/>
        <value cl="1.0779" cd="0.0275"/>
        <value cl="1.1229" cd="0.0294"/>
        <value cl="1.1725" cd="0.0311"/>
        <value cl="1.2189" cd="0.0329"/>
        <value cl="1.2592" cd="0.0355"/>
        <value cl="1.3129" cd="0.0371"/>
        <value cl="1.341" cd="0.0406"/>
        <value cl="1.3913" cd="0.0426"/>
        <value cl="1.4223" cd="0.0455"/>
        <value cl="1.446" cd="0.049"/>
        <value cl="1.5065" cd="0.0498"/>
        <value cl="1.5167" cd="0.0537"/>
        <value cl="1.523" cd="0.058"/>
        <value cl="1.5509" cd="0.069"/>
        <value cl="1.5619" cd="0.0582"/>
        <value cl="1.5816" cd="0.0633"/>
        <value cl="1.5957" cd="0.0659"/>
        <value cl="1.6199" cd="0.057"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0473" cd="0.0326"/>
        <value cl="0.1332" cd="0.0283"/>
        <value cl="0.2087" cd="0.0252"/>
        <value cl="0.2791" cd="0.0227"/>
        <value cl="0.3416" cd="0.0208"/>
        <value cl="0.3971" cd="0.0193"/>
        <value cl="0.4732" cd="0.0158"/>
        <value cl="0.5221" cd="0.0159"/>
        <value cl="0.5725" cd="0.0161"/>
        <value cl="0.623" cd="0.0165"/>
        <value cl="0.6727" cd="0.0172"/>
        <value cl="0.7223" cd="0.018"/>
        <value cl="0.7735" cd="0.0188"/>
        <value cl="0.8249" cd="0.0198"/>
        <value cl="0.8758" cd="0.0207"/>
        <value cl="0.9266" cd="0.0218"/>
        <value cl="0.9783" cd="0.023"/>
        <value cl="1.0307" cd="0.0241"/>
        <value cl="1.0778" cd="0.0255"/>
        <value cl="1.1276" cd="0.0271"/>
        <value cl="1.1787" cd="0.0284"/>
        <value cl="1.2218" cd="0.0304"/>
        <value cl="1.275" cd="0.0321"/>
        <value cl="1.3132" cd="0.0343"/>
        <value cl="1.3592" cd="0.0365"/>
        <value cl="1.4003" cd="0.0386"/>
        <value cl="1.4341" cd="0.0412"/>
        <value cl="1.4911" cd="0.0422"/>
        <value cl="1.5122" cd="0.0449"/>
        <value cl="1.5392" cd="0.0474"/>
        <value cl="1.5841" cd="0.0477"/>
        <value cl="1.6065" cd="0.0586"/>
        <value cl="1.6176" cd="0.0517"/>
        <value cl="1.6242" cd="0.0481"/>
        <value cl="1.6354" cd="0.0532"/>
        <value cl="1.6691" cd="0.0523"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.0797" cd="0.0294"/>
        <value cl="0.1563" cd="0.026"/>
        <value cl="0.228" cd="0.023"/>
        <value cl="0.2909" cd="0.0207"/>
        <value cl="0.3444" cd="0.0193"/>
        <value cl="0.3976" cd="0.018"/>
        <value cl="0.4731" cd="0.0147"/>
        <value cl="0.5242" cd="0.0147"/>
        <value cl="0.5719" cd="0.015"/>
        <value cl="0.6216" cd="0.0156"/>
        <value cl="0.6711" cd="0.0162"/>
        <value cl="0.7215" cd="0.017"/>
        <value cl="0.7722" cd="0.0178"/>
        <value cl="0.8235" cd="0.0186"/>
        <value cl="0.8748" cd="0.0196"/>
        <value cl="0.9271" cd="0.0205"/>
        <value cl="0.9791" cd="0.0215"/>
        <value cl="1.0282" cd="0.0227"/>
        <value cl="1.0791" cd="0.024"/>
        <value cl="1.1308" cd="0.0252"/>
        <value cl="1.1771" cd="0.0267"/>
        <value cl="1.2303" cd="0.0282"/>
        <value cl="1.2731" cd="0.03"/>
        <value cl="1.3215" cd="0.0318"/>
        <value cl="1.3649" cd="0.0336"/>
        <value cl="1.4067" cd="0.0358"/>
        <value cl="1.4564" cd="0.037"/>
        <value cl="1.486" cd="0.0392"/>
        <value cl="1.527" cd="0.0407"/>
        <value cl="1.576" cd="0.0411"/>
        <value cl="1.5919" cd="0.0432"/>
        <value cl="1.6181" cd="0.0447"/>
        <value cl="1.6482" cd="0.0492"/>
        <value cl="1.6567" cd="0.0472"/>
        <value cl="1.6593" cd="0.0494"/>
        <value cl="1.6634" cd="0.0447"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0317" cd="0.0319"/>
        <value cl="0.1044" cd="0.0268"/>
        <value cl="0.1751" cd="0.0236"/>
        <value cl="0.2352" cd="0.0213"/>
        <value cl="0.2925" cd="0.0195"/>
        <value cl="0.3477" cd="0.0179"/>
        <value cl="0.4012" cd="0.0169"/>
        <value cl="0.5233" cd="0.0139"/>
        <value cl="0.5718" cd="0.0142"/>
        <value cl="0.6205" cd="0.0148"/>
        <value cl="0.6698" cd="0.0154"/>
        <value cl="0.7207" cd="0.0162"/>
        <value cl="0.7715" cd="0.0169"/>
        <value cl="0.823" cd="0.0177"/>
        <value cl="0.8752" cd="0.0186"/>
        <value cl="0.926" cd="0.0195"/>
        <value cl="0.9768" cd="0.0205"/>
        <value cl="1.0286" cd="0.0215"/>
        <value cl="1.0798" cd="0.0226"/>
        <value cl="1.1288" cd="0.0239"/>
        <value cl="1.1827" cd="0.0252"/>
        <value cl="1.2272" cd="0.0267"/>
        <value cl="1.2788" cd="0.0282"/>
        <value cl="1.3224" cd="0.0298"/>
        <value cl="1.3708" cd="0.0316"/>
        <value cl="1.4134" cd="0.0332"/>
        <value cl="1.4532" cd="0.0349"/>
        <value cl="1.5056" cd="0.0358"/>
        <value cl="1.5336" cd="0.0373"/>
        <value cl="1.5674" cd="0.0387"/>
        <value cl="1.6144" cd="0.0391"/>
        <value cl="1.6298" cd="0.0406"/>
        <value cl="1.6436" cd="0.0473"/>
        <value cl="1.6475" cd="0.0423"/>
        <value cl="1.6605" cd="0.0445"/>
        <value cl="1.6799" cd="0.0424"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5717" cd="0.0136"/>
        <value cl="0.6198" cd="0.0141"/>
        <value cl="0.6691" cd="0.0148"/>
        <value cl="0.7191" cd="0.0155"/>
        <value cl="0.7702" cd="0.0162"/>
        <value cl="0.8215" cd="0.017"/>
        <value cl="0.8729" cd="0.0178"/>
        <value cl="0.9248" cd="0.0187"/>
        <value cl="1.0274" cd="0.0205"/>
        <value cl="1.0787" cd="0.0217"/>
        <value cl="1.1306" cd="0.0227"/>
        <value cl="1.1784" cd="0.024"/>
        <value cl="1.2325" cd="0.0253"/>
        <value cl="1.2762" cd="0.0268"/>
        <value cl="1.3301" cd="0.0283"/>
        <value cl="1.37" cd="0.0299"/>
        <value cl="1.4197" cd="0.0314"/>
        <value cl="1.46" cd="0.0323"/>
        <value cl="1.4971" cd="0.0338"/>
        <value cl="1.5465" cd="0.0347"/>
        <value cl="1.5738" cd="0.0358"/>
        <value cl="1.6028" cd="0.0371"/>
        <value cl="1.647" cd="0.0374"/>
        <value cl="1.6482" cd="0.0442"/>
        <value cl="1.6526" cd="0.0393"/>
        <value cl="1.6617" cd="0.0405"/>
        <value cl="1.6747" cd="0.0409"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0133" cd="0.0343"/>
        <value cl="0.056" cd="0.0271"/>
        <value cl="0.1237" cd="0.0239"/>
        <value cl="0.1861" cd="0.0213"/>
        <value cl="0.2451" cd="0.019"/>
        <value cl="0.2963" cd="0.0174"/>
        <value cl="0.3498" cd="0.0162"/>
        <value cl="0.4018" cd="0.0154"/>
        <value cl="0.4516" cd="0.0145"/>
        <value cl="0.5234" cd="0.0126"/>
        <value cl="0.571" cd="0.013"/>
        <value cl="0.6192" cd="0.0136"/>
        <value cl="0.6681" cd="0.0142"/>
        <value cl="0.7182" cd="0.0149"/>
        <value cl="0.7691" cd="0.0156"/>
        <value cl="0.8204" cd="0.0164"/>
        <value cl="0.8726" cd="0.0172"/>
        <value cl="0.924" cd="0.0179"/>
        <value cl="0.9751" cd="0.0188"/>
        <value cl="1.0277" cd="0.0198"/>
        <value cl="1.0781" cd="0.0207"/>
        <value cl="1.1288" cd="0.0219"/>
        <value cl="1.1801" cd="0.0229"/>
        <value cl="1.2284" cd="0.0243"/>
        <value cl="1.28" cd="0.0255"/>
        <value cl="1.3251" cd="0.027"/>
        <value cl="1.3759" cd="0.0283"/>
        <value cl="1.416" cd="0.0298"/>
        <value cl="1.4628" cd="0.0307"/>
        <value cl="1.502" cd="0.0316"/>
        <value cl="1.5381" cd="0.033"/>
        <value cl="1.5845" cd="0.0335"/>
        <value cl="1.6052" cd="0.0347"/>
        <value cl="1.6331" cd="0.0359"/>
        <value cl="1.657" cd="0.0383"/>
        <value cl="1.6576" cd="0.0397"/>
        <value cl="1.6583" cd="0.0412"/>
        <value cl="1.663" cd="0.0365"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.0696" cd="0.0264"/>
        <value cl="0.1315" cd="0.0224"/>
        <value cl="0.1914" cd="0.0199"/>
        <value cl="0.244" cd="0.0183"/>
        <value cl="0.2984" cd="0.0168"/>
        <value cl="0.3493" cd="0.0157"/>
        <value cl="0.4013" cd="0.0149"/>
        <value cl="0.4524" cd="0.0141"/>
        <value cl="0.5231" cd="0.0121"/>
        <value cl="0.5709" cd="0.0126"/>
        <value cl="0.6185" cd="0.0131"/>
        <value cl="0.6673" cd="0.0138"/>
        <value cl="0.7173" cd="0.0144"/>
        <value cl="0.7682" cd="0.0151"/>
        <value cl="0.8194" cd="0.0158"/>
        <value cl="0.8711" cd="0.0165"/>
        <value cl="0.9232" cd="0.0174"/>
        <value cl="0.9748" cd="0.0182"/>
        <value cl="1.0258" cd="0.0191"/>
        <value cl="1.079" cd="0.0201"/>
        <value cl="1.128" cd="0.021"/>
        <value cl="1.1794" cd="0.0222"/>
        <value cl="1.2286" cd="0.0233"/>
        <value cl="1.2786" cd="0.0246"/>
        <value cl="1.3261" cd="0.0258"/>
        <value cl="1.3747" cd="0.0273"/>
        <value cl="1.4193" cd="0.0282"/>
        <value cl="1.4584" cd="0.0292"/>
        <value cl="1.5075" cd="0.0302"/>
        <value cl="1.539" cd="0.0312"/>
        <value cl="1.574" cd="0.0321"/>
        <value cl="1.6118" cd="0.0327"/>
        <value cl="1.6301" cd="0.0342"/>
        <value cl="1.6436" cd="0.0406"/>
        <value cl="1.6505" cd="0.0382"/>
        <value cl="1.6568" cd="0.0349"/>
        <value cl="1.6576" cd="0.0362"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.018" cd="0.0301"/>
        <value cl="0.0783" cd="0.0248"/>
        <value cl="0.1371" cd="0.0212"/>
        <value cl="0.19" cd="0.0191"/>
        <value cl="0.2449" cd="0.0175"/>
        <value cl="0.298" cd="0.0161"/>
        <value cl="0.3506" cd="0.0152"/>
        <value cl="0.4022" cd="0.0144"/>
        <value cl="0.4531" cd="0.0138"/>
        <value cl="0.5231" cd="0.0117"/>
        <value cl="0.5703" cd="0.0122"/>
        <value cl="0.6179" cd="0.0127"/>
        <value cl="0.6666" cd="0.0134"/>
        <value cl="0.7166" cd="0.014"/>
        <value cl="0.7674" cd="0.0147"/>
        <value cl="0.8187" cd="0.0154"/>
        <value cl="0.8704" cd="0.0161"/>
        <value cl="0.922" cd="0.0168"/>
        <value cl="0.9738" cd="0.0176"/>
        <value cl="1.0256" cd="0.0184"/>
        <value cl="1.0766" cd="0.0194"/>
        <value cl="1.129" cd="0.0204"/>
        <value cl="1.1777" cd="0.0214"/>
        <value cl="1.2309" cd="0.0225"/>
        <value cl="1.2768" cd="0.0237"/>
        <value cl="1.3296" cd="0.0249"/>
        <value cl="1.3723" cd="0.0262"/>
        <value cl="1.4211" cd="0.0272"/>
        <value cl="1.46" cd="0.0278"/>
        <value cl="1.5007" cd="0.029"/>
        <value cl="1.5434" cd="0.0296"/>
        <value cl="1.5717" cd="0.0307"/>
        <value cl="1.6089" cd="0.0314"/>
        <value cl="1.6306" cd="0.0325"/>
        <value cl="1.6379" cd="0.0397"/>
        <value cl="1.6457" cd="0.0337"/>
        <value cl="1.6478" cd="0.0368"/>
        <value cl="1.6599" cd="0.0344"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0228" cd="0.0277"/>
        <value cl="0.0802" cd="0.0225"/>
        <value cl="0.1377" cd="0.0197"/>
        <value cl="0.1935" cd="0.0178"/>
        <value cl="0.2451" cd="0.0162"/>
        <value cl="0.2981" cd="0.0151"/>
        <value cl="0.3497" cd="0.0143"/>
        <value cl="0.4021" cd="0.0138"/>
        <value cl="0.4537" cd="0.0133"/>
        <value cl="0.4963" cd="0.0118"/>
        <value cl="0.5697" cd="0.0115"/>
        <value cl="0.617" cd="0.0121"/>
        <value cl="0.6657" cd="0.0127"/>
        <value cl="0.7154" cd="0.0133"/>
        <value cl="0.7661" cd="0.014"/>
        <value cl="0.8174" cd="0.0146"/>
        <value cl="0.8692" cd="0.0152"/>
        <value cl="0.9209" cd="0.016"/>
        <value cl="0.9724" cd="0.0167"/>
        <value cl="1.024" cd="0.0175"/>
        <value cl="1.0762" cd="0.0183"/>
        <value cl="1.1261" cd="0.0192"/>
        <value cl="1.1789" cd="0.0202"/>
        <value cl="1.227" cd="0.0211"/>
        <value cl="1.2791" cd="0.0222"/>
        <value cl="1.3251" cd="0.0234"/>
        <value cl="1.3756" cd="0.0243"/>
        <value cl="1.4148" cd="0.025"/>
        <value cl="1.4588" cd="0.0259"/>
        <value cl="1.4992" cd="0.0267"/>
        <value cl="1.5355" cd="0.0276"/>
        <value cl="1.5733" cd="0.0282"/>
        <value cl="1.5995" cd="0.0293"/>
        <value cl="1.6287" cd="0.0301"/>
        <value cl="1.635" cd="0.0379"/>
        <value cl="1.6367" cd="0.0313"/>
        <value cl="1.6417" cd="0.0349"/>
        <value cl="1.6418" cd="0.0329"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0336" cd="0.0251"/>
        <value cl="0.0855" cd="0.0213"/>
        <value cl="0.1386" cd="0.0184"/>
        <value cl="0.1924" cd="0.0165"/>
        <value cl="0.2453" cd="0.0153"/>
        <value cl="0.2979" cd="0.0142"/>
        <value cl="0.3499" cd="0.0135"/>
        <value cl="0.4022" cd="0.013"/>
        <value cl="0.4541" cd="0.0127"/>
        <value cl="0.569" cd="0.0108"/>
        <value cl="0.616" cd="0.0114"/>
        <value cl="0.6649" cd="0.0119"/>
        <value cl="0.7145" cd="0.0125"/>
        <value cl="0.7651" cd="0.0131"/>
        <value cl="0.8166" cd="0.0137"/>
        <value cl="0.8682" cd="0.0143"/>
        <value cl="0.9197" cd="0.015"/>
        <value cl="0.9713" cd="0.0156"/>
        <value cl="1.0232" cd="0.0164"/>
        <value cl="1.0741" cd="0.017"/>
        <value cl="1.1256" cd="0.0179"/>
        <value cl="1.1755" cd="0.0187"/>
        <value cl="1.2278" cd="0.0198"/>
        <value cl="1.2749" cd="0.0205"/>
        <value cl="1.3264" cd="0.0216"/>
        <value cl="1.3685" cd="0.0222"/>
        <value cl="1.4128" cd="0.0229"/>
        <value cl="1.4545" cd="0.0236"/>
        <value cl="1.4952" cd="0.0244"/>
        <value cl="1.5315" cd="0.025"/>
        <value cl="1.5647" cd="0.0259"/>
        <value cl="1.594" cd="0.0267"/>
        <value cl="1.6124" cd="0.0278"/>
        <value cl="1.6274" cd="0.029"/>
        <value cl="1.6334" cd="0.0366"/>
        <value cl="1.6347" cd="0.0307"/>
        <value cl="1.6366" cd="0.0332"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4015" cd="0.0121"/>
        <value cl="0.4536" cd="0.012"/>
        <value cl="0.5045" cd="0.0118"/>
        <value cl="0.5527" cd="0.0114"/>
        <value cl="0.6158" cd="0.0105"/>
        <value cl="0.6645" cd="0.0111"/>
        <value cl="0.7147" cd="0.0116"/>
        <value cl="0.7651" cd="0.0121"/>
        <value cl="0.8168" cd="0.0126"/>
        <value cl="0.8683" cd="0.0131"/>
        <value cl="0.9193" cd="0.0138"/>
        <value cl="0.9713" cd="0.0143"/>
        <value cl="1.0225" cd="0.015"/>
        <value cl="1.0737" cd="0.0156"/>
        <value cl="1.1243" cd="0.0163"/>
        <value cl="1.1749" cd="0.017"/>
        <value cl="1.2246" cd="0.0177"/>
        <value cl="1.2742" cd="0.0186"/>
        <value cl="1.3204" cd="0.0191"/>
        <value cl="1.3649" cd="0.0198"/>
        <value cl="1.4087" cd="0.0204"/>
        <value cl="1.451" cd="0.0211"/>
        <value cl="1.4902" cd="0.0217"/>
        <value cl="1.5268" cd="0.0224"/>
        <value cl="1.5576" cd="0.0232"/>
        <value cl="1.5848" cd="0.024"/>
        <value cl="1.6071" cd="0.0252"/>
        <value cl="1.6241" cd="0.0267"/>
        <value cl="1.6363" cd="0.0287"/>
        <value cl="1.6444" cd="0.0347"/>
        <value cl="1.6452" cd="0.0312"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.032" cd="0.0208"/>
        <value cl="0.0837" cd="0.0175"/>
        <value cl="0.1367" cd="0.0155"/>
        <value cl="0.19" cd="0.014"/>
        <value cl="0.2426" cd="0.013"/>
        <value cl="0.2955" cd="0.0123"/>
        <value cl="0.3482" cd="0.0118"/>
        <value cl="0.4009" cd="0.0115"/>
        <value cl="0.4532" cd="0.0115"/>
        <value cl="0.5048" cd="0.0115"/>
        <value cl="0.555" cd="0.0115"/>
        <value cl="0.6147" cd="0.0099"/>
        <value cl="0.6653" cd="0.0104"/>
        <value cl="0.7157" cd="0.0109"/>
        <value cl="0.7664" cd="0.0114"/>
        <value cl="0.8185" cd="0.0118"/>
        <value cl="0.8693" cd="0.0124"/>
        <value cl="0.9214" cd="0.0128"/>
        <value cl="0.9722" cd="0.0135"/>
        <value cl="1.0241" cd="0.0139"/>
        <value cl="1.0743" cd="0.0147"/>
        <value cl="1.1255" cd="0.0151"/>
        <value cl="1.1755" cd="0.0158"/>
        <value cl="1.2252" cd="0.0165"/>
        <value cl="1.2733" cd="0.017"/>
        <value cl="1.3195" cd="0.0176"/>
        <value cl="1.3648" cd="0.0181"/>
        <value cl="1.4091" cd="0.0187"/>
        <value cl="1.4509" cd="0.0193"/>
        <value cl="1.4915" cd="0.0199"/>
        <value cl="1.525" cd="0.0207"/>
        <value cl="1.5595" cd="0.0214"/>
        <value cl="1.5878" cd="0.0223"/>
        <value cl="1.6111" cd="0.0236"/>
        <value cl="1.63" cd="0.0253"/>
        <value cl="1.6442" cd="0.0343"/>
        <value cl="1.6478" cd="0.0272"/>
        <value cl="1.6537" cd="0.03"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0291" cd="0.019"/>
        <value cl="0.1351" cd="0.0144"/>
        <value cl="0.1883" cd="0.0131"/>
        <value cl="0.2412" cd="0.0122"/>
        <value cl="0.2943" cd="0.0116"/>
        <value cl="0.3474" cd="0.0112"/>
        <value cl="0.4002" cd="0.0111"/>
        <value cl="0.4529" cd="0.0111"/>
        <value cl="0.5556" cd="0.0112"/>
        <value cl="0.6067" cd="0.0112"/>
        <value cl="0.7169" cd="0.0104"/>
        <value cl="0.7688" cd="0.0108"/>
        <value cl="0.8198" cd="0.0113"/>
        <value cl="0.8719" cd="0.0117"/>
        <value cl="0.923" cd="0.0122"/>
        <value cl="0.9752" cd="0.0126"/>
        <value cl="1.0252" cd="0.0133"/>
        <value cl="1.0772" cd="0.0137"/>
        <value cl="1.1273" cd="0.0143"/>
        <value cl="1.1776" cd="0.0149"/>
        <value cl="1.2272" cd="0.0154"/>
        <value cl="1.2748" cd="0.016"/>
        <value cl="1.3219" cd="0.0164"/>
        <value cl="1.368" cd="0.017"/>
        <value cl="1.4126" cd="0.0174"/>
        <value cl="1.4561" cd="0.018"/>
        <value cl="1.4951" cd="0.0186"/>
        <value cl="1.533" cd="0.0193"/>
        <value cl="1.5647" cd="0.0201"/>
        <value cl="1.593" cd="0.0212"/>
        <value cl="1.6208" cd="0.0224"/>
        <value cl="1.6372" cd="0.0346"/>
        <value cl="1.6422" cd="0.024"/>
        <value cl="1.655" cd="0.0296"/>
        <value cl="1.6574" cd="0.0262"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0271" cd="0.0176"/>
        <value cl="0.0809" cd="0.0152"/>
        <value cl="0.1344" cd="0.0138"/>
        <value cl="0.188" cd="0.0128"/>
        <value cl="0.2413" cd="0.012"/>
        <value cl="0.2943" cd="0.0114"/>
        <value cl="0.3471" cd="0.011"/>
        <value cl="0.3999" cd="0.0108"/>
        <value cl="0.4527" cd="0.0108"/>
        <value cl="0.5046" cd="0.0109"/>
        <value cl="0.5566" cd="0.0112"/>
        <value cl="0.6085" cd="0.0111"/>
        <value cl="0.6678" cd="0.0096"/>
        <value cl="0.7191" cd="0.01"/>
        <value cl="0.77" cd="0.0104"/>
        <value cl="0.8224" cd="0.0107"/>
        <value cl="0.8736" cd="0.0112"/>
        <value cl="0.9262" cd="0.0116"/>
        <value cl="1.029" cd="0.0125"/>
        <value cl="1.0797" cd="0.013"/>
        <value cl="1.1301" cd="0.0136"/>
        <value cl="1.1809" cd="0.014"/>
        <value cl="1.229" cd="0.0147"/>
        <value cl="1.2788" cd="0.015"/>
        <value cl="1.3253" cd="0.0156"/>
        <value cl="1.3736" cd="0.0159"/>
        <value cl="1.418" cd="0.0165"/>
        <value cl="1.463" cd="0.017"/>
        <value cl="1.5034" cd="0.0176"/>
        <value cl="1.5387" cd="0.0183"/>
        <value cl="1.5746" cd="0.0191"/>
        <value cl="1.6061" cd="0.0201"/>
        <value cl="1.6328" cd="0.0348"/>
        <value cl="1.6329" cd="0.0214"/>
        <value cl="1.6513" cd="0.0297"/>
        <value cl="1.652" cd="0.0232"/>
        <value cl="1.6598" cd="0.0258"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0263" cd="0.0173"/>
        <value cl="0.0795" cd="0.0149"/>
        <value cl="0.133" cd="0.0132"/>
        <value cl="0.1861" cd="0.012"/>
        <value cl="0.2393" cd="0.0113"/>
        <value cl="0.346" cd="0.0104"/>
        <value cl="0.3995" cd="0.0103"/>
        <value cl="0.4522" cd="0.0103"/>
        <value cl="0.5048" cd="0.0105"/>
        <value cl="0.5577" cd="0.0108"/>
        <value cl="0.6107" cd="0.0108"/>
        <value cl="0.6641" cd="0.0108"/>
        <value cl="0.7221" cd="0.0093"/>
        <value cl="0.7735" cd="0.0097"/>
        <value cl="0.8264" cd="0.01"/>
        <value cl="0.8783" cd="0.0104"/>
        <value cl="0.9304" cd="0.0108"/>
        <value cl="0.9831" cd="0.0112"/>
        <value cl="1.086" cd="0.012"/>
        <value cl="1.1373" cd="0.0124"/>
        <value cl="1.1867" cd="0.013"/>
        <value cl="1.2384" cd="0.0132"/>
        <value cl="1.2868" cd="0.0138"/>
        <value cl="1.3371" cd="0.0141"/>
        <value cl="1.3846" cd="0.0146"/>
        <value cl="1.4318" cd="0.015"/>
        <value cl="1.4772" cd="0.0156"/>
        <value cl="1.5176" cd="0.0163"/>
        <value cl="1.556" cd="0.0169"/>
        <value cl="1.5914" cd="0.0178"/>
        <value cl="1.6218" cd="0.0189"/>
        <value cl="1.625" cd="0.0353"/>
        <value cl="1.6427" cd="0.0301"/>
        <value cl="1.6468" cd="0.0203"/>
        <value cl="1.655" cd="0.0259"/>
        <value cl="1.6593" cd="0.0225"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
