<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1.271"/>
    <point x="1" y="2.6"/>
    <point x="1.5" y="3.011"/>
    <point x="2.5" y="3.639"/>
    <point x="5" y="4.838"/>
    <point x="7.5" y="5.727"/>
    <point x="10" y="6.403"/>
    <point x="15" y="7.308"/>
    <point x="20" y="7.837"/>
    <point x="25" y="8.087"/>
    <point x="30" y="8.126"/>
    <point x="35" y="8.09"/>
    <point x="40" y="7.992"/>
    <point x="45" y="7.783"/>
    <point x="50" y="7.407"/>
    <point x="55" y="6.991"/>
    <point x="60" y="6.489"/>
    <point x="70" y="5.314"/>
    <point x="80" y="3.956"/>
    <point x="90" y="2.276"/>
    <point x="95" y="1.27"/>
    <point x="100" y="0.26"/>
    <point x="0" y="1.271"/>
    <point x="1" y="0.4"/>
    <point x="1.5" y="0.274"/>
    <point x="2.5" y="0.156"/>
    <point x="5" y="0.003"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0.053"/>
    <point x="15" y="0.294"/>
    <point x="20" y="0.571"/>
    <point x="25" y="0.812"/>
    <point x="30" y="1.048"/>
    <point x="35" y="1.31"/>
    <point x="40" y="1.617"/>
    <point x="45" y="1.847"/>
    <point x="50" y="2.021"/>
    <point x="55" y="2.136"/>
    <point x="60" y="2.129"/>
    <point x="70" y="1.936"/>
    <point x="80" y="1.492"/>
    <point x="90" y="0.856"/>
    <point x="95" y="0.471"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1589" cd="0.0511"/>
        <value cl="-0.0672" cd="0.0413"/>
        <value cl="-0.0057" cd="0.0362"/>
        <value cl="0.0601" cd="0.0318"/>
        <value cl="0.1206" cd="0.0289"/>
        <value cl="0.2215" cd="0.0234"/>
        <value cl="0.268" cd="0.0245"/>
        <value cl="0.3115" cd="0.0259"/>
        <value cl="0.3524" cd="0.0276"/>
        <value cl="0.3908" cd="0.0297"/>
        <value cl="0.4259" cd="0.0323"/>
        <value cl="0.4566" cd="0.0355"/>
        <value cl="0.6026" cd="0.0404"/>
        <value cl="0.732" cd="0.043"/>
        <value cl="0.8321" cd="0.0444"/>
        <value cl="0.9169" cd="0.045"/>
        <value cl="0.9832" cd="0.0461"/>
        <value cl="1.0322" cd="0.0486"/>
        <value cl="1.0831" cd="0.0511"/>
        <value cl="1.1217" cd="0.0553"/>
        <value cl="1.1784" cd="0.0574"/>
        <value cl="1.2016" cd="0.0638"/>
        <value cl="1.2443" cd="0.0666"/>
        <value cl="1.2936" cd="0.0641"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0479" cd="0.0373"/>
        <value cl="0.0149" cd="0.0321"/>
        <value cl="0.0737" cd="0.0288"/>
        <value cl="0.1334" cd="0.0261"/>
        <value cl="0.1983" cd="0.0227"/>
        <value cl="0.2327" cd="0.0211"/>
        <value cl="0.2788" cd="0.0224"/>
        <value cl="0.3218" cd="0.0239"/>
        <value cl="0.3623" cd="0.0257"/>
        <value cl="0.4" cd="0.0279"/>
        <value cl="0.5143" cd="0.0307"/>
        <value cl="0.6432" cd="0.0322"/>
        <value cl="0.76" cd="0.0319"/>
        <value cl="0.8482" cd="0.031"/>
        <value cl="0.9205" cd="0.0303"/>
        <value cl="0.9728" cd="0.0312"/>
        <value cl="1.0237" cd="0.0324"/>
        <value cl="1.0753" cd="0.0338"/>
        <value cl="1.1197" cd="0.0363"/>
        <value cl="1.1323" cd="0.1779"/>
        <value cl="1.1699" cd="0.0384"/>
        <value cl="1.2092" cd="0.0419"/>
        <value cl="1.2132" cd="0.1394"/>
        <value cl="1.239" cd="0.1216"/>
        <value cl="1.2576" cd="0.0439"/>
        <value cl="1.2961" cd="0.0446"/>
        <value cl="1.3091" cd="0.0462"/>
        <value cl="1.3177" cd="0.0451"/>
        <value cl="1.3378" cd="0.0535"/>
        <value cl="1.3623" cd="0.0609"/>
        <value cl="1.4072" cd="0.0718"/>
        <value cl="1.4161" cd="0.0834"/>
        <value cl="1.4191" cd="0.0963"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1055" cd="0.0414"/>
        <value cl="-0.0423" cd="0.0347"/>
        <value cl="0.0235" cd="0.0297"/>
        <value cl="0.0805" cd="0.0267"/>
        <value cl="0.139" cd="0.0242"/>
        <value cl="0.2086" cd="0.0212"/>
        <value cl="0.241" cd="0.0197"/>
        <value cl="0.2865" cd="0.021"/>
        <value cl="0.329" cd="0.0226"/>
        <value cl="0.3932" cd="0.0245"/>
        <value cl="0.5139" cd="0.0261"/>
        <value cl="0.6247" cd="0.0266"/>
        <value cl="0.7256" cd="0.026"/>
        <value cl="0.8136" cd="0.0245"/>
        <value cl="0.8757" cd="0.0239"/>
        <value cl="0.9285" cd="0.0243"/>
        <value cl="0.98" cd="0.0251"/>
        <value cl="1.0293" cd="0.0264"/>
        <value cl="1.0775" cd="0.028"/>
        <value cl="1.1254" cd="0.03"/>
        <value cl="1.1728" cd="0.0321"/>
        <value cl="1.2217" cd="0.0342"/>
        <value cl="1.2555" cd="0.1343"/>
        <value cl="1.2639" cd="0.0364"/>
        <value cl="1.2728" cd="0.119"/>
        <value cl="1.2947" cd="0.0418"/>
        <value cl="1.2977" cd="0.0377"/>
        <value cl="1.3012" cd="0.0362"/>
        <value cl="1.31" cd="0.1056"/>
        <value cl="1.318" cd="0.0479"/>
        <value cl="1.3548" cd="0.0943"/>
        <value cl="1.375" cd="0.057"/>
        <value cl="1.3903" cd="0.0842"/>
        <value cl="1.396" cd="0.0655"/>
        <value cl="1.4004" cd="0.0745"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0905" cd="0.0383"/>
        <value cl="-0.0345" cd="0.0323"/>
        <value cl="0.027" cd="0.0278"/>
        <value cl="0.0881" cd="0.0246"/>
        <value cl="0.1434" cd="0.023"/>
        <value cl="0.2138" cd="0.0201"/>
        <value cl="0.2472" cd="0.0186"/>
        <value cl="0.2922" cd="0.02"/>
        <value cl="0.3782" cd="0.0215"/>
        <value cl="0.4855" cd="0.0225"/>
        <value cl="0.5866" cd="0.0228"/>
        <value cl="0.6801" cd="0.0224"/>
        <value cl="0.7593" cd="0.0214"/>
        <value cl="0.824" cd="0.0205"/>
        <value cl="0.879" cd="0.0203"/>
        <value cl="0.9291" cd="0.0209"/>
        <value cl="0.9785" cd="0.022"/>
        <value cl="1.0281" cd="0.0232"/>
        <value cl="1.0774" cd="0.0247"/>
        <value cl="1.1258" cd="0.0264"/>
        <value cl="1.174" cd="0.0282"/>
        <value cl="1.2221" cd="0.0304"/>
        <value cl="1.2628" cd="0.032"/>
        <value cl="1.2935" cd="0.0327"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0962" cd="0.0376"/>
        <value cl="-0.0266" cd="0.0296"/>
        <value cl="0.0309" cd="0.0264"/>
        <value cl="0.0925" cd="0.0232"/>
        <value cl="0.1463" cd="0.0219"/>
        <value cl="0.2122" cd="0.0198"/>
        <value cl="0.2521" cd="0.0179"/>
        <value cl="0.3401" cd="0.0191"/>
        <value cl="0.4462" cd="0.0198"/>
        <value cl="0.5432" cd="0.02"/>
        <value cl="0.6345" cd="0.0197"/>
        <value cl="0.7049" cd="0.0191"/>
        <value cl="0.7708" cd="0.0183"/>
        <value cl="0.8297" cd="0.0178"/>
        <value cl="0.879" cd="0.0181"/>
        <value cl="0.9278" cd="0.0189"/>
        <value cl="0.9775" cd="0.0199"/>
        <value cl="1.027" cd="0.0211"/>
        <value cl="1.0761" cd="0.0225"/>
        <value cl="1.1253" cd="0.024"/>
        <value cl="1.1748" cd="0.0258"/>
        <value cl="1.2203" cd="0.0279"/>
        <value cl="1.2295" cd="0.121"/>
        <value cl="1.2607" cd="0.0293"/>
        <value cl="1.2877" cd="0.0289"/>
        <value cl="1.2918" cd="0.0381"/>
        <value cl="1.2945" cd="0.1061"/>
        <value cl="1.3154" cd="0.0438"/>
        <value cl="1.3494" cd="0.0496"/>
        <value cl="1.3566" cd="0.0951"/>
        <value cl="1.4048" cd="0.0603"/>
        <value cl="1.417" cd="0.0867"/>
        <value cl="1.4347" cd="0.0709"/>
        <value cl="1.4457" cd="0.0788"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0891" cd="0.0358"/>
        <value cl="-0.0254" cd="0.0285"/>
        <value cl="0.0354" cd="0.0251"/>
        <value cl="0.0947" cd="0.0222"/>
        <value cl="0.1489" cd="0.021"/>
        <value cl="0.2098" cd="0.0195"/>
        <value cl="0.2845" cd="0.0171"/>
        <value cl="0.3899" cd="0.0177"/>
        <value cl="0.4859" cd="0.018"/>
        <value cl="0.5787" cd="0.0178"/>
        <value cl="0.6517" cd="0.0174"/>
        <value cl="0.7173" cd="0.0167"/>
        <value cl="0.7762" cd="0.0162"/>
        <value cl="0.8292" cd="0.0161"/>
        <value cl="0.8785" cd="0.0166"/>
        <value cl="0.9272" cd="0.0174"/>
        <value cl="0.9765" cd="0.0184"/>
        <value cl="1.0262" cd="0.0196"/>
        <value cl="1.0753" cd="0.0209"/>
        <value cl="1.125" cd="0.0223"/>
        <value cl="1.1736" cd="0.0242"/>
        <value cl="1.2182" cd="0.0259"/>
        <value cl="1.2586" cd="0.0271"/>
        <value cl="1.2845" cd="0.032"/>
        <value cl="1.2871" cd="0.0266"/>
        <value cl="1.2877" cd="0.1156"/>
        <value cl="1.294" cd="0.0372"/>
        <value cl="1.3114" cd="0.0428"/>
        <value cl="1.3514" cd="0.0486"/>
        <value cl="1.3544" cd="0.1046"/>
        <value cl="1.3909" cd="0.0564"/>
        <value cl="1.4118" cd="0.0654"/>
        <value cl="1.4157" cd="0.0754"/>
        <value cl="1.4158" cd="0.0872"/>
        <value cl="1.4173" cd="0.097"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0211" cd="0.0278"/>
        <value cl="0.038" cd="0.0237"/>
        <value cl="0.0963" cd="0.0215"/>
        <value cl="0.152" cd="0.0201"/>
        <value cl="0.2342" cd="0.0181"/>
        <value cl="0.3286" cd="0.0161"/>
        <value cl="0.4243" cd="0.0164"/>
        <value cl="0.52" cd="0.0163"/>
        <value cl="0.5957" cd="0.0159"/>
        <value cl="0.665" cd="0.0154"/>
        <value cl="0.7227" cd="0.015"/>
        <value cl="0.7782" cd="0.0148"/>
        <value cl="0.8292" cd="0.0149"/>
        <value cl="0.8781" cd="0.0155"/>
        <value cl="0.9267" cd="0.0163"/>
        <value cl="0.9758" cd="0.0173"/>
        <value cl="1.0255" cd="0.0185"/>
        <value cl="1.0749" cd="0.0196"/>
        <value cl="1.1242" cd="0.0211"/>
        <value cl="1.1724" cd="0.0229"/>
        <value cl="1.2165" cd="0.0243"/>
        <value cl="1.256" cd="0.0251"/>
        <value cl="1.285" cd="0.0316"/>
        <value cl="1.2882" cd="0.0248"/>
        <value cl="1.2929" cd="0.0365"/>
        <value cl="1.3151" cd="0.0409"/>
        <value cl="1.3498" cd="0.0466"/>
        <value cl="1.3567" cd="0.0914"/>
        <value cl="1.3875" cd="0.0816"/>
        <value cl="1.3916" cd="0.054"/>
        <value cl="1.4119" cd="0.0724"/>
        <value cl="1.4169" cd="0.0628"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0218" cd="0.0264"/>
        <value cl="0.0406" cd="0.0228"/>
        <value cl="0.0981" cd="0.0206"/>
        <value cl="0.167" cd="0.0192"/>
        <value cl="0.2723" cd="0.0164"/>
        <value cl="0.3592" cd="0.0151"/>
        <value cl="0.4566" cd="0.015"/>
        <value cl="0.5344" cd="0.0149"/>
        <value cl="0.6047" cd="0.0145"/>
        <value cl="0.6689" cd="0.014"/>
        <value cl="0.7251" cd="0.0138"/>
        <value cl="0.7787" cd="0.0137"/>
        <value cl="0.829" cd="0.014"/>
        <value cl="0.8777" cd="0.0146"/>
        <value cl="0.9263" cd="0.0155"/>
        <value cl="0.9755" cd="0.0165"/>
        <value cl="1.0252" cd="0.0175"/>
        <value cl="1.0746" cd="0.0187"/>
        <value cl="1.1236" cd="0.0202"/>
        <value cl="1.1713" cd="0.0218"/>
        <value cl="1.2156" cd="0.0231"/>
        <value cl="1.2549" cd="0.0235"/>
        <value cl="1.2597" cd="0.1123"/>
        <value cl="1.2894" cd="0.0308"/>
        <value cl="1.3016" cd="0.0352"/>
        <value cl="1.3069" cd="0.0995"/>
        <value cl="1.3166" cd="0.0398"/>
        <value cl="1.3534" cd="0.0887"/>
        <value cl="1.3579" cd="0.0473"/>
        <value cl="1.3987" cd="0.0794"/>
        <value cl="1.4052" cd="0.0565"/>
        <value cl="1.4309" cd="0.0635"/>
        <value cl="1.4324" cd="0.0707"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0197" cd="0.0253"/>
        <value cl="0.044" cd="0.0216"/>
        <value cl="0.0985" cd="0.0202"/>
        <value cl="0.1994" cd="0.018"/>
        <value cl="0.2998" cd="0.0154"/>
        <value cl="0.384" cd="0.0141"/>
        <value cl="0.4705" cd="0.0139"/>
        <value cl="0.5445" cd="0.0137"/>
        <value cl="0.6107" cd="0.0133"/>
        <value cl="0.6708" cd="0.0129"/>
        <value cl="0.7262" cd="0.0128"/>
        <value cl="0.7787" cd="0.0129"/>
        <value cl="0.8288" cd="0.0133"/>
        <value cl="0.8775" cd="0.0139"/>
        <value cl="0.9261" cd="0.0148"/>
        <value cl="0.9754" cd="0.0158"/>
        <value cl="1.025" cd="0.0168"/>
        <value cl="1.0745" cd="0.018"/>
        <value cl="1.1232" cd="0.0194"/>
        <value cl="1.1702" cd="0.0209"/>
        <value cl="1.2153" cd="0.0221"/>
        <value cl="1.2551" cd="0.0223"/>
        <value cl="1.2814" cd="0.0248"/>
        <value cl="1.2912" cd="0.0303"/>
        <value cl="1.3033" cd="0.0345"/>
        <value cl="1.3187" cd="0.0406"/>
        <value cl="1.3386" cd="0.1061"/>
        <value cl="1.3569" cd="0.0464"/>
        <value cl="1.3851" cd="0.0994"/>
        <value cl="1.3944" cd="0.0541"/>
        <value cl="1.418" cd="0.0937"/>
        <value cl="1.4207" cd="0.0642"/>
        <value cl="1.4365" cd="0.0861"/>
        <value cl="1.4417" cd="0.077"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0192" cd="0.0255"/>
        <value cl="0.043" cd="0.0216"/>
        <value cl="0.1279" cd="0.0191"/>
        <value cl="0.3231" cd="0.0145"/>
        <value cl="0.401" cd="0.0132"/>
        <value cl="0.485" cd="0.0129"/>
        <value cl="0.5542" cd="0.0126"/>
        <value cl="0.6163" cd="0.0123"/>
        <value cl="0.6722" cd="0.0121"/>
        <value cl="0.7269" cd="0.012"/>
        <value cl="0.7785" cd="0.0123"/>
        <value cl="0.8286" cd="0.0127"/>
        <value cl="0.8774" cd="0.0134"/>
        <value cl="0.926" cd="0.0142"/>
        <value cl="0.9755" cd="0.0152"/>
        <value cl="1.0251" cd="0.0161"/>
        <value cl="1.0743" cd="0.0174"/>
        <value cl="1.1228" cd="0.0188"/>
        <value cl="1.1698" cd="0.0201"/>
        <value cl="1.215" cd="0.0211"/>
        <value cl="1.2568" cd="0.0213"/>
        <value cl="1.277" cd="0.0253"/>
        <value cl="1.2804" cd="0.1044"/>
        <value cl="1.2945" cd="0.0297"/>
        <value cl="1.3" cd="0.0347"/>
        <value cl="1.3184" cd="0.093"/>
        <value cl="1.3225" cd="0.039"/>
        <value cl="1.3538" cd="0.0833"/>
        <value cl="1.3553" cd="0.0446"/>
        <value cl="1.3845" cd="0.0751"/>
        <value cl="1.3899" cd="0.0519"/>
        <value cl="1.4064" cd="0.068"/>
        <value cl="1.4101" cd="0.0605"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3379" cd="0.0137"/>
        <value cl="0.4195" cd="0.0123"/>
        <value cl="0.4912" cd="0.0121"/>
        <value cl="0.5566" cd="0.0118"/>
        <value cl="0.6167" cd="0.0115"/>
        <value cl="0.6737" cd="0.0114"/>
        <value cl="0.727" cd="0.0115"/>
        <value cl="0.7783" cd="0.0118"/>
        <value cl="0.8284" cd="0.0123"/>
        <value cl="0.8774" cd="0.0129"/>
        <value cl="0.9261" cd="0.0137"/>
        <value cl="0.9757" cd="0.0147"/>
        <value cl="1.0254" cd="0.0156"/>
        <value cl="1.0745" cd="0.0169"/>
        <value cl="1.1226" cd="0.0182"/>
        <value cl="1.1698" cd="0.0194"/>
        <value cl="1.2151" cd="0.0203"/>
        <value cl="1.2589" cd="0.0205"/>
        <value cl="1.2735" cd="0.1008"/>
        <value cl="1.2763" cd="0.0252"/>
        <value cl="1.2895" cd="0.0299"/>
        <value cl="1.308" cd="0.0336"/>
        <value cl="1.3185" cd="0.0891"/>
        <value cl="1.3267" cd="0.0379"/>
        <value cl="1.3558" cd="0.0433"/>
        <value cl="1.3602" cd="0.0789"/>
        <value cl="1.389" cd="0.0504"/>
        <value cl="1.392" cd="0.0704"/>
        <value cl="1.4035" cd="0.0636"/>
        <value cl="1.4057" cd="0.0576"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0172" cd="0.0235"/>
        <value cl="0.0755" cd="0.0194"/>
        <value cl="0.1705" cd="0.017"/>
        <value cl="0.265" cd="0.0152"/>
        <value cl="0.355" cd="0.013"/>
        <value cl="0.4256" cd="0.0117"/>
        <value cl="0.4999" cd="0.0113"/>
        <value cl="0.5611" cd="0.0111"/>
        <value cl="0.6183" cd="0.0109"/>
        <value cl="0.6736" cd="0.0108"/>
        <value cl="0.7265" cd="0.011"/>
        <value cl="0.778" cd="0.0114"/>
        <value cl="0.8282" cd="0.0118"/>
        <value cl="0.8775" cd="0.0125"/>
        <value cl="0.9263" cd="0.0133"/>
        <value cl="0.9762" cd="0.0142"/>
        <value cl="1.0255" cd="0.0152"/>
        <value cl="1.0746" cd="0.0164"/>
        <value cl="1.1227" cd="0.0177"/>
        <value cl="1.1703" cd="0.0188"/>
        <value cl="1.2161" cd="0.0195"/>
        <value cl="1.261" cd="0.0198"/>
        <value cl="1.2775" cd="0.0249"/>
        <value cl="1.2874" cd="0.0984"/>
        <value cl="1.2958" cd="0.0291"/>
        <value cl="1.3137" cd="0.0328"/>
        <value cl="1.3301" cd="0.037"/>
        <value cl="1.3382" cd="0.0868"/>
        <value cl="1.3539" cd="0.042"/>
        <value cl="1.3839" cd="0.077"/>
        <value cl="1.3879" cd="0.0486"/>
        <value cl="1.4066" cd="0.0546"/>
        <value cl="1.4137" cd="0.0699"/>
        <value cl="1.423" cd="0.0641"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.001" cd="0.0221"/>
        <value cl="0.0929" cd="0.0184"/>
        <value cl="0.1852" cd="0.0162"/>
        <value cl="0.2759" cd="0.0146"/>
        <value cl="0.3637" cd="0.0125"/>
        <value cl="0.4344" cd="0.011"/>
        <value cl="0.5006" cd="0.0107"/>
        <value cl="0.5613" cd="0.0105"/>
        <value cl="0.619" cd="0.0103"/>
        <value cl="0.6734" cd="0.0104"/>
        <value cl="0.7262" cd="0.0106"/>
        <value cl="0.7777" cd="0.011"/>
        <value cl="0.8282" cd="0.0115"/>
        <value cl="0.8775" cd="0.0121"/>
        <value cl="0.9264" cd="0.013"/>
        <value cl="0.9765" cd="0.0138"/>
        <value cl="1.026" cd="0.0149"/>
        <value cl="1.0748" cd="0.016"/>
        <value cl="1.1229" cd="0.0172"/>
        <value cl="1.171" cd="0.0182"/>
        <value cl="1.2173" cd="0.0188"/>
        <value cl="1.2629" cd="0.0194"/>
        <value cl="1.2779" cd="0.0248"/>
        <value cl="1.3008" cd="0.0284"/>
        <value cl="1.3074" cd="0.0964"/>
        <value cl="1.3185" cd="0.0321"/>
        <value cl="1.3321" cd="0.0362"/>
        <value cl="1.352" cd="0.0412"/>
        <value cl="1.3593" cd="0.0854"/>
        <value cl="1.3868" cd="0.0478"/>
        <value cl="1.4001" cd="0.0781"/>
        <value cl="1.4103" cd="0.0589"/>
        <value cl="1.4221" cd="0.0732"/>
        <value cl="1.4253" cd="0.0686"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0332" cd="0.0209"/>
        <value cl="0.1231" cd="0.0167"/>
        <value cl="0.2124" cd="0.0148"/>
        <value cl="0.3002" cd="0.0134"/>
        <value cl="0.3832" cd="0.0115"/>
        <value cl="0.4432" cd="0.01"/>
        <value cl="0.506" cd="0.0097"/>
        <value cl="0.5634" cd="0.0095"/>
        <value cl="0.6196" cd="0.0095"/>
        <value cl="0.6732" cd="0.0097"/>
        <value cl="0.7256" cd="0.01"/>
        <value cl="0.7772" cd="0.0104"/>
        <value cl="0.8281" cd="0.0109"/>
        <value cl="0.8777" cd="0.0116"/>
        <value cl="0.9272" cd="0.0124"/>
        <value cl="0.9771" cd="0.0133"/>
        <value cl="1.0266" cd="0.0143"/>
        <value cl="1.0755" cd="0.0154"/>
        <value cl="1.1243" cd="0.0164"/>
        <value cl="1.1728" cd="0.0173"/>
        <value cl="1.2203" cd="0.0178"/>
        <value cl="1.2651" cd="0.0187"/>
        <value cl="1.2807" cd="0.0242"/>
        <value cl="1.3078" cd="0.0274"/>
        <value cl="1.3179" cd="0.0318"/>
        <value cl="1.3289" cd="0.095"/>
        <value cl="1.3298" cd="0.0376"/>
        <value cl="1.3614" cd="0.0433"/>
        <value cl="1.3628" cd="0.0778"/>
        <value cl="1.3764" cd="0.047"/>
        <value cl="1.3771" cd="0.0865"/>
        <value cl="1.3802" cd="0.0679"/>
        <value cl="1.3849" cd="0.052"/>
        <value cl="1.3894" cd="0.0595"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0189" cd="0.0241"/>
        <value cl="0.0681" cd="0.018"/>
        <value cl="0.1534" cd="0.0155"/>
        <value cl="0.2382" cd="0.0136"/>
        <value cl="0.3236" cd="0.012"/>
        <value cl="0.3968" cd="0.0103"/>
        <value cl="0.4504" cd="0.0088"/>
        <value cl="0.508" cd="0.0086"/>
        <value cl="0.5645" cd="0.0086"/>
        <value cl="0.619" cd="0.0087"/>
        <value cl="0.6723" cd="0.0089"/>
        <value cl="0.7248" cd="0.0093"/>
        <value cl="0.7769" cd="0.0097"/>
        <value cl="0.8282" cd="0.0103"/>
        <value cl="0.8779" cd="0.011"/>
        <value cl="0.9281" cd="0.0118"/>
        <value cl="0.978" cd="0.0126"/>
        <value cl="1.0276" cd="0.0136"/>
        <value cl="1.0772" cd="0.0145"/>
        <value cl="1.1271" cd="0.0154"/>
        <value cl="1.1764" cd="0.0161"/>
        <value cl="1.2251" cd="0.0167"/>
        <value cl="1.2634" cd="0.0187"/>
        <value cl="1.2865" cd="0.0233"/>
        <value cl="1.291" cd="0.0951"/>
        <value cl="1.3079" cd="0.0271"/>
        <value cl="1.3251" cd="0.0835"/>
        <value cl="1.3267" cd="0.0307"/>
        <value cl="1.3419" cd="0.0348"/>
        <value cl="1.3568" cd="0.0385"/>
        <value cl="1.3571" cd="0.0731"/>
        <value cl="1.3668" cd="0.0423"/>
        <value cl="1.3807" cd="0.0478"/>
        <value cl="1.383" cd="0.0634"/>
        <value cl="1.3914" cd="0.0547"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.0253" cd="0.0187"/>
        <value cl="0.1059" cd="0.0151"/>
        <value cl="0.1901" cd="0.0131"/>
        <value cl="0.2727" cd="0.0117"/>
        <value cl="0.3464" cd="0.0103"/>
        <value cl="0.4062" cd="0.0091"/>
        <value cl="0.4609" cd="0.0083"/>
        <value cl="0.5093" cd="0.0075"/>
        <value cl="0.5639" cd="0.0076"/>
        <value cl="0.6177" cd="0.0078"/>
        <value cl="0.671" cd="0.0082"/>
        <value cl="0.7241" cd="0.0086"/>
        <value cl="0.7768" cd="0.009"/>
        <value cl="0.8285" cd="0.0095"/>
        <value cl="0.8791" cd="0.0102"/>
        <value cl="0.9293" cd="0.0111"/>
        <value cl="0.9799" cd="0.0119"/>
        <value cl="1.0305" cd="0.0127"/>
        <value cl="1.0809" cd="0.0135"/>
        <value cl="1.1321" cd="0.0142"/>
        <value cl="1.1822" cd="0.0148"/>
        <value cl="1.2301" cd="0.0157"/>
        <value cl="1.2581" cd="0.0195"/>
        <value cl="1.2938" cd="0.0222"/>
        <value cl="1.3243" cd="0.025"/>
        <value cl="1.3316" cd="0.0815"/>
        <value cl="1.3455" cd="0.0284"/>
        <value cl="1.3497" cd="0.033"/>
        <value cl="1.3564" cd="0.0376"/>
        <value cl="1.3689" cd="0.0423"/>
        <value cl="1.3805" cd="0.048"/>
        <value cl="1.3892" cd="0.0556"/>
        <value cl="1.3921" cd="0.0681"/>
        <value cl="1.4111" cd="0.0632"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0241" cd="0.0227"/>
        <value cl="0.0527" cd="0.0177"/>
        <value cl="0.1361" cd="0.0142"/>
        <value cl="0.2134" cd="0.0116"/>
        <value cl="0.2866" cd="0.0105"/>
        <value cl="0.3514" cd="0.0096"/>
        <value cl="0.4083" cd="0.0084"/>
        <value cl="0.4631" cd="0.0078"/>
        <value cl="0.5087" cd="0.0068"/>
        <value cl="0.5629" cd="0.007"/>
        <value cl="0.6168" cd="0.0073"/>
        <value cl="0.6704" cd="0.0077"/>
        <value cl="0.7238" cd="0.0081"/>
        <value cl="0.7771" cd="0.0085"/>
        <value cl="0.8288" cd="0.0091"/>
        <value cl="0.88" cd="0.0098"/>
        <value cl="0.9307" cd="0.0106"/>
        <value cl="0.9819" cd="0.0114"/>
        <value cl="1.0336" cd="0.012"/>
        <value cl="1.0852" cd="0.0127"/>
        <value cl="1.1368" cd="0.0133"/>
        <value cl="1.1875" cd="0.0139"/>
        <value cl="1.2332" cd="0.0151"/>
        <value cl="1.2617" cd="0.0191"/>
        <value cl="1.2996" cd="0.0214"/>
        <value cl="1.3236" cd="0.025"/>
        <value cl="1.3492" cd="0.0278"/>
        <value cl="1.3617" cd="0.0686"/>
        <value cl="1.3676" cd="0.031"/>
        <value cl="1.3738" cd="0.0348"/>
        <value cl="1.3763" cd="0.059"/>
        <value cl="1.3783" cd="0.0392"/>
        <value cl="1.3822" cd="0.0445"/>
        <value cl="1.383" cd="0.051"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0032" cd="0.019"/>
        <value cl="0.0752" cd="0.0154"/>
        <value cl="0.158" cd="0.0125"/>
        <value cl="0.2303" cd="0.0106"/>
        <value cl="0.2958" cd="0.0098"/>
        <value cl="0.3527" cd="0.009"/>
        <value cl="0.4085" cd="0.0079"/>
        <value cl="0.4627" cd="0.0074"/>
        <value cl="0.511" cd="0.0066"/>
        <value cl="0.562" cd="0.0066"/>
        <value cl="0.6161" cd="0.007"/>
        <value cl="0.6702" cd="0.0073"/>
        <value cl="0.7241" cd="0.0077"/>
        <value cl="0.8294" cd="0.0087"/>
        <value cl="0.8806" cd="0.0095"/>
        <value cl="0.932" cd="0.0103"/>
        <value cl="0.9843" cd="0.0109"/>
        <value cl="1.0362" cd="0.0115"/>
        <value cl="1.0889" cd="0.012"/>
        <value cl="1.1409" cd="0.0126"/>
        <value cl="1.1903" cd="0.0134"/>
        <value cl="1.235" cd="0.0149"/>
        <value cl="1.2652" cd="0.0186"/>
        <value cl="1.3017" cd="0.0212"/>
        <value cl="1.336" cd="0.0235"/>
        <value cl="1.362" cd="0.0663"/>
        <value cl="1.3645" cd="0.0261"/>
        <value cl="1.3826" cd="0.0294"/>
        <value cl="1.3845" cd="0.0552"/>
        <value cl="1.3876" cd="0.0419"/>
        <value cl="1.388" cd="0.037"/>
        <value cl="1.3881" cd="0.0475"/>
        <value cl="1.3884" cd="0.0329"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0147" cd="0.0168"/>
        <value cl="0.0944" cd="0.0138"/>
        <value cl="0.1682" cd="0.0114"/>
        <value cl="0.2372" cd="0.0102"/>
        <value cl="0.2967" cd="0.0091"/>
        <value cl="0.353" cd="0.0085"/>
        <value cl="0.4079" cd="0.0076"/>
        <value cl="0.4618" cd="0.0071"/>
        <value cl="0.5152" cd="0.007"/>
        <value cl="0.5614" cd="0.0063"/>
        <value cl="0.6157" cd="0.0067"/>
        <value cl="0.6701" cd="0.007"/>
        <value cl="0.7244" cd="0.0074"/>
        <value cl="0.7777" cd="0.0079"/>
        <value cl="0.8302" cd="0.0085"/>
        <value cl="0.8814" cd="0.0093"/>
        <value cl="0.9336" cd="0.01"/>
        <value cl="0.9864" cd="0.0105"/>
        <value cl="1.0393" cd="0.011"/>
        <value cl="1.0915" cd="0.0116"/>
        <value cl="1.144" cd="0.0121"/>
        <value cl="1.1926" cd="0.0131"/>
        <value cl="1.2338" cd="0.0151"/>
        <value cl="1.268" cd="0.0183"/>
        <value cl="1.3085" cd="0.0203"/>
        <value cl="1.3451" cd="0.0224"/>
        <value cl="1.3719" cd="0.0253"/>
        <value cl="1.3794" cd="0.0339"/>
        <value cl="1.3808" cd="0.0396"/>
        <value cl="1.3838" cd="0.0291"/>
        <value cl="1.3912" cd="0.0449"/>
        <value cl="1.3944" cd="0.0542"/>
        <value cl="1.3967" cd="0.0495"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0306" cd="0.0204"/>
        <value cl="0.0454" cd="0.0154"/>
        <value cl="0.1198" cd="0.0117"/>
        <value cl="0.1843" cd="0.01"/>
        <value cl="0.2427" cd="0.009"/>
        <value cl="0.2966" cd="0.0083"/>
        <value cl="0.351" cd="0.0079"/>
        <value cl="0.4058" cd="0.0072"/>
        <value cl="0.4598" cd="0.0069"/>
        <value cl="0.5608" cd="0.006"/>
        <value cl="0.6157" cd="0.0063"/>
        <value cl="0.6705" cd="0.0066"/>
        <value cl="0.7249" cd="0.007"/>
        <value cl="0.7784" cd="0.0075"/>
        <value cl="0.8307" cd="0.0082"/>
        <value cl="0.8832" cd="0.0089"/>
        <value cl="0.9365" cd="0.0095"/>
        <value cl="0.9902" cd="0.0099"/>
        <value cl="1.0438" cd="0.0103"/>
        <value cl="1.0967" cd="0.0108"/>
        <value cl="1.1479" cd="0.0115"/>
        <value cl="1.196" cd="0.0126"/>
        <value cl="1.2305" cd="0.0157"/>
        <value cl="1.275" cd="0.0174"/>
        <value cl="1.3154" cd="0.0194"/>
        <value cl="1.3404" cd="0.0229"/>
        <value cl="1.3648" cd="0.0612"/>
        <value cl="1.3724" cd="0.0252"/>
        <value cl="1.3818" cd="0.0529"/>
        <value cl="1.3931" cd="0.046"/>
        <value cl="1.3954" cd="0.028"/>
        <value cl="1.4002" cd="0.0402"/>
        <value cl="1.4041" cd="0.0354"/>
        <value cl="1.4049" cd="0.0314"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
