<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.6"/>
    <point x="1.25" y="2"/>
    <point x="2.5" y="2.8"/>
    <point x="5" y="3.9"/>
    <point x="10" y="5.05"/>
    <point x="20" y="6.5"/>
    <point x="30" y="7.35"/>
    <point x="40" y="7.5"/>
    <point x="50" y="7.29"/>
    <point x="60" y="6.51"/>
    <point x="70" y="5.51"/>
    <point x="80" y="4.15"/>
    <point x="90" y="2.5"/>
    <point x="100" y="0.6"/>
    <point x="0" y="0.6"/>
    <point x="1.25" y="0.1"/>
    <point x="2.5" y="0.18"/>
    <point x="5" y="0.55"/>
    <point x="10" y="1.1"/>
    <point x="20" y="1.9"/>
    <point x="30" y="2.3"/>
    <point x="40" y="2.5"/>
    <point x="50" y="2.5"/>
    <point x="60" y="2.49"/>
    <point x="70" y="2.3"/>
    <point x="80" y="1.8"/>
    <point x="90" y="0.9"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1215" cd="0.0372"/>
        <value cl="0.188" cd="0.0345"/>
        <value cl="0.2487" cd="0.0326"/>
        <value cl="0.3057" cd="0.0313"/>
        <value cl="0.364" cd="0.0301"/>
        <value cl="0.4082" cd="0.0281"/>
        <value cl="0.4516" cd="0.0298"/>
        <value cl="0.4914" cd="0.0318"/>
        <value cl="0.5293" cd="0.034"/>
        <value cl="0.5654" cd="0.0365"/>
        <value cl="0.5992" cd="0.0393"/>
        <value cl="0.6308" cd="0.0426"/>
        <value cl="0.6601" cd="0.0463"/>
        <value cl="1.0611" cd="0.0395"/>
        <value cl="1.1323" cd="0.0344"/>
        <value cl="1.1535" cd="0.2116"/>
        <value cl="1.1885" cd="0.0383"/>
        <value cl="1.1929" cd="0.2277"/>
        <value cl="1.2418" cd="0.0432"/>
        <value cl="1.245" cd="0.1439"/>
        <value cl="1.2859" cd="0.0575"/>
        <value cl="1.288" cd="0.1293"/>
        <value cl="1.317" cd="0.0676"/>
        <value cl="1.3381" cd="0.0775"/>
        <value cl="1.3451" cd="0.0893"/>
        <value cl="1.3482" cd="0.1024"/>
        <value cl="1.3631" cd="0.117"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.4357" cd="0.0263"/>
        <value cl="0.4611" cd="0.0279"/>
        <value cl="0.5006" cd="0.0299"/>
        <value cl="0.5382" cd="0.0322"/>
        <value cl="0.5735" cd="0.0348"/>
        <value cl="0.626" cd="0.038"/>
        <value cl="0.749" cd="0.0411"/>
        <value cl="0.9332" cd="0.0375"/>
        <value cl="1.0888" cd="0.0268"/>
        <value cl="1.1275" cd="0.0295"/>
        <value cl="1.1833" cd="0.0331"/>
        <value cl="1.2221" cd="0.0418"/>
        <value cl="1.2324" cd="0.0367"/>
        <value cl="1.2588" cd="0.0492"/>
        <value cl="1.3011" cd="0.1204"/>
        <value cl="1.3079" cd="0.0587"/>
        <value cl="1.3421" cd="0.0692"/>
        <value cl="1.3542" cd="0.0943"/>
        <value cl="1.3545" cd="0.0813"/>
        <value cl="1.379" cd="0.1092"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.188" cd="0.0321"/>
        <value cl="0.2484" cd="0.0299"/>
        <value cl="0.3038" cd="0.0287"/>
        <value cl="0.3602" cd="0.0279"/>
        <value cl="0.4186" cd="0.0278"/>
        <value cl="0.4677" cd="0.0267"/>
        <value cl="0.5071" cd="0.0287"/>
        <value cl="0.5889" cd="0.031"/>
        <value cl="0.6809" cd="0.0331"/>
        <value cl="0.8043" cd="0.0334"/>
        <value cl="0.9302" cd="0.0304"/>
        <value cl="1.0045" cd="0.0275"/>
        <value cl="1.0856" cd="0.0234"/>
        <value cl="1.1266" cd="0.0272"/>
        <value cl="1.1801" cd="0.0301"/>
        <value cl="1.1979" cd="0.0326"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.793" cd="0.0281"/>
        <value cl="0.8937" cd="0.0262"/>
        <value cl="0.9653" cd="0.0241"/>
        <value cl="1.0234" cd="0.0221"/>
        <value cl="1.0856" cd="0.0225"/>
        <value cl="1.128" cd="0.0255"/>
        <value cl="1.1706" cd="0.0281"/>
        <value cl="1.1879" cd="0.0305"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5828" cd="0.0238"/>
        <value cl="0.671" cd="0.0246"/>
        <value cl="0.7643" cd="0.0243"/>
        <value cl="0.8556" cd="0.0229"/>
        <value cl="0.9292" cd="0.0213"/>
        <value cl="0.9803" cd="0.0201"/>
        <value cl="1.0274" cd="0.0191"/>
        <value cl="1.0882" cd="0.0217"/>
        <value cl="1.1301" cd="0.0244"/>
        <value cl="1.162" cd="0.0269"/>
        <value cl="1.2148" cd="0.1337"/>
        <value cl="1.2241" cd="0.0329"/>
        <value cl="1.2569" cd="0.0387"/>
        <value cl="1.2747" cd="0.121"/>
        <value cl="1.3081" cd="0.0467"/>
        <value cl="1.3182" cd="0.0973"/>
        <value cl="1.3427" cd="0.0537"/>
        <value cl="1.3465" cd="0.0862"/>
        <value cl="1.3711" cd="0.0636"/>
        <value cl="1.3756" cd="0.0735"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2648" cd="0.0281"/>
        <value cl="0.3695" cd="0.0253"/>
        <value cl="0.4612" cd="0.0238"/>
        <value cl="0.5503" cd="0.0211"/>
        <value cl="0.6357" cd="0.0217"/>
        <value cl="0.7221" cd="0.0216"/>
        <value cl="0.8117" cd="0.0204"/>
        <value cl="0.8802" cd="0.0194"/>
        <value cl="0.9333" cd="0.0186"/>
        <value cl="0.9827" cd="0.0178"/>
        <value cl="1.0288" cd="0.0172"/>
        <value cl="1.0902" cd="0.021"/>
        <value cl="1.1644" cd="0.0257"/>
        <value cl="1.1761" cd="0.132"/>
        <value cl="1.2043" cd="0.0277"/>
        <value cl="1.2229" cd="0.1167"/>
        <value cl="1.2301" cd="0.032"/>
        <value cl="1.2617" cd="0.037"/>
        <value cl="1.2718" cd="0.1049"/>
        <value cl="1.3011" cd="0.0441"/>
        <value cl="1.3202" cd="0.0947"/>
        <value cl="1.337" cd="0.0514"/>
        <value cl="1.3627" cd="0.0616"/>
        <value cl="1.3724" cd="0.0835"/>
        <value cl="1.3811" cd="0.074"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3201" cd="0.0256"/>
        <value cl="0.417" cd="0.0231"/>
        <value cl="0.5055" cd="0.0218"/>
        <value cl="0.5903" cd="0.0193"/>
        <value cl="0.6814" cd="0.0193"/>
        <value cl="0.7632" cd="0.0185"/>
        <value cl="0.83" cd="0.0177"/>
        <value cl="0.8881" cd="0.017"/>
        <value cl="0.9365" cd="0.0166"/>
        <value cl="0.9847" cd="0.0161"/>
        <value cl="1.0295" cd="0.0159"/>
        <value cl="1.0913" cd="0.0206"/>
        <value cl="1.128" cd="0.023"/>
        <value cl="1.1412" cd="0.1524"/>
        <value cl="1.1699" cd="0.0244"/>
        <value cl="1.1784" cd="0.1301"/>
        <value cl="1.2076" cd="0.0271"/>
        <value cl="1.2272" cd="0.1154"/>
        <value cl="1.2335" cd="0.0312"/>
        <value cl="1.2631" cd="0.0363"/>
        <value cl="1.2776" cd="0.104"/>
        <value cl="1.2981" cd="0.0415"/>
        <value cl="1.3302" cd="0.094"/>
        <value cl="1.3398" cd="0.0495"/>
        <value cl="1.3634" cd="0.06"/>
        <value cl="1.3712" cd="0.0714"/>
        <value cl="1.3903" cd="0.0832"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2637" cd="0.0274"/>
        <value cl="0.3609" cd="0.0239"/>
        <value cl="0.4525" cd="0.0217"/>
        <value cl="0.5384" cd="0.0201"/>
        <value cl="0.6214" cd="0.0176"/>
        <value cl="0.71" cd="0.017"/>
        <value cl="0.7778" cd="0.0164"/>
        <value cl="0.836" cd="0.0159"/>
        <value cl="0.8894" cd="0.0154"/>
        <value cl="0.9373" cd="0.0152"/>
        <value cl="0.9847" cd="0.0149"/>
        <value cl="1.0297" cd="0.015"/>
        <value cl="1.0914" cd="0.0202"/>
        <value cl="1.1304" cd="0.0222"/>
        <value cl="1.178" cd="0.0232"/>
        <value cl="1.1813" cd="0.1298"/>
        <value cl="1.2096" cd="0.0267"/>
        <value cl="1.2278" cd="0.1157"/>
        <value cl="1.2364" cd="0.0307"/>
        <value cl="1.2619" cd="0.0355"/>
        <value cl="1.2771" cd="0.1045"/>
        <value cl="1.3006" cd="0.0424"/>
        <value cl="1.3286" cd="0.0945"/>
        <value cl="1.3427" cd="0.0489"/>
        <value cl="1.3688" cd="0.0583"/>
        <value cl="1.3698" cd="0.0703"/>
        <value cl="1.3916" cd="0.0832"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.6543" cd="0.0158"/>
        <value cl="0.7229" cd="0.0153"/>
        <value cl="0.7834" cd="0.0149"/>
        <value cl="0.8378" cd="0.0146"/>
        <value cl="0.8887" cd="0.0142"/>
        <value cl="0.9307" cd="0.103"/>
        <value cl="0.9372" cd="0.0141"/>
        <value cl="0.9845" cd="0.014"/>
        <value cl="0.9855" cd="0.0916"/>
        <value cl="1.0295" cd="0.0144"/>
        <value cl="1.0423" cd="0.0829"/>
        <value cl="1.0916" cd="0.0198"/>
        <value cl="1.1057" cd="0.0763"/>
        <value cl="1.1329" cd="0.0216"/>
        <value cl="1.1816" cd="0.0226"/>
        <value cl="1.2109" cd="0.0263"/>
        <value cl="1.2384" cd="0.0302"/>
        <value cl="1.264" cd="0.0355"/>
        <value cl="1.3035" cd="0.042"/>
        <value cl="1.3223" cd="0.0966"/>
        <value cl="1.3467" cd="0.0517"/>
        <value cl="1.3711" cd="0.0698"/>
        <value cl="1.375" cd="0.057"/>
        <value cl="1.3782" cd="0.0838"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4166" cd="0.0208"/>
        <value cl="0.5043" cd="0.0186"/>
        <value cl="0.5887" cd="0.0171"/>
        <value cl="0.6649" cd="0.0145"/>
        <value cl="0.7293" cd="0.014"/>
        <value cl="0.7868" cd="0.0137"/>
        <value cl="0.8381" cd="0.0135"/>
        <value cl="0.8877" cd="0.0133"/>
        <value cl="0.9369" cd="0.0133"/>
        <value cl="0.9845" cd="0.0134"/>
        <value cl="1.029" cd="0.0139"/>
        <value cl="1.0923" cd="0.0195"/>
        <value cl="1.1355" cd="0.021"/>
        <value cl="1.1803" cd="0.0226"/>
        <value cl="1.2135" cd="0.0259"/>
        <value cl="1.2393" cd="0.03"/>
        <value cl="1.268" cd="0.0346"/>
        <value cl="1.306" cd="0.0408"/>
        <value cl="1.3447" cd="0.0498"/>
        <value cl="1.3728" cd="0.0697"/>
        <value cl="1.3796" cd="0.0573"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5273" cd="0.0175"/>
        <value cl="0.6735" cd="0.0133"/>
        <value cl="0.7349" cd="0.0129"/>
        <value cl="0.7871" cd="0.0127"/>
        <value cl="0.8379" cd="0.0126"/>
        <value cl="0.8872" cd="0.0126"/>
        <value cl="0.9365" cd="0.0126"/>
        <value cl="0.9843" cd="0.0128"/>
        <value cl="1.0281" cd="0.0135"/>
        <value cl="1.0535" cd="0.0171"/>
        <value cl="1.0937" cd="0.0191"/>
        <value cl="1.1386" cd="0.0204"/>
        <value cl="1.1802" cd="0.0225"/>
        <value cl="1.2114" cd="0.0261"/>
        <value cl="1.2425" cd="0.0294"/>
        <value cl="1.2707" cd="0.0339"/>
        <value cl="1.3086" cd="0.0399"/>
        <value cl="1.346" cd="0.0486"/>
        <value cl="1.375" cd="0.0703"/>
        <value cl="1.3823" cd="0.058"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4545" cd="0.0188"/>
        <value cl="0.542" cd="0.0163"/>
        <value cl="0.616" cd="0.0149"/>
        <value cl="0.6788" cd="0.0123"/>
        <value cl="0.7335" cd="0.0121"/>
        <value cl="0.7857" cd="0.012"/>
        <value cl="0.8362" cd="0.012"/>
        <value cl="0.8869" cd="0.012"/>
        <value cl="0.9361" cd="0.0121"/>
        <value cl="0.984" cd="0.0124"/>
        <value cl="1.0251" cd="0.0134"/>
        <value cl="1.0532" cd="0.017"/>
        <value cl="1.0949" cd="0.0188"/>
        <value cl="1.1411" cd="0.0199"/>
        <value cl="1.1814" cd="0.0222"/>
        <value cl="1.2149" cd="0.0255"/>
        <value cl="1.244" cd="0.029"/>
        <value cl="1.2716" cd="0.0335"/>
        <value cl="1.3106" cd="0.0392"/>
        <value cl="1.348" cd="0.0478"/>
        <value cl="1.3823" cd="0.0723"/>
        <value cl="1.3848" cd="0.058"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6797" cd="0.0116"/>
        <value cl="0.7345" cd="0.0114"/>
        <value cl="0.7855" cd="0.0114"/>
        <value cl="0.8354" cd="0.0114"/>
        <value cl="0.8861" cd="0.0115"/>
        <value cl="0.9358" cd="0.0117"/>
        <value cl="0.9837" cd="0.0121"/>
        <value cl="1.0218" cd="0.0135"/>
        <value cl="1.053" cd="0.0169"/>
        <value cl="1.0968" cd="0.0184"/>
        <value cl="1.1443" cd="0.0194"/>
        <value cl="1.1819" cd="0.0221"/>
        <value cl="1.2161" cd="0.0252"/>
        <value cl="1.241" cd="0.0293"/>
        <value cl="1.2708" cd="0.0341"/>
        <value cl="1.3121" cd="0.0389"/>
        <value cl="1.3501" cd="0.0473"/>
        <value cl="1.3876" cd="0.0573"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4948" cd="0.0158"/>
        <value cl="0.5688" cd="0.0142"/>
        <value cl="0.6288" cd="0.0129"/>
        <value cl="0.6796" cd="0.0105"/>
        <value cl="0.7321" cd="0.0104"/>
        <value cl="0.783" cd="0.0105"/>
        <value cl="0.8339" cd="0.0106"/>
        <value cl="0.8852" cd="0.0107"/>
        <value cl="0.9349" cd="0.011"/>
        <value cl="0.9831" cd="0.0116"/>
        <value cl="1.0161" cd="0.0139"/>
        <value cl="1.0538" cd="0.0165"/>
        <value cl="1.0993" cd="0.0178"/>
        <value cl="1.1493" cd="0.0186"/>
        <value cl="1.1836" cd="0.0218"/>
        <value cl="1.2155" cd="0.0252"/>
        <value cl="1.2445" cd="0.0288"/>
        <value cl="1.2752" cd="0.0339"/>
        <value cl="1.3188" cd="0.0407"/>
        <value cl="1.3544" cd="0.0467"/>
        <value cl="1.3804" cd="0.0599"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6284" cd="0.0116"/>
        <value cl="0.6765" cd="0.0093"/>
        <value cl="0.7285" cd="0.0094"/>
        <value cl="0.7804" cd="0.0095"/>
        <value cl="0.8325" cd="0.0097"/>
        <value cl="0.8839" cd="0.0099"/>
        <value cl="0.934" cd="0.0104"/>
        <value cl="0.9823" cd="0.011"/>
        <value cl="1.0123" cd="0.0142"/>
        <value cl="1.0563" cd="0.0159"/>
        <value cl="1.1036" cd="0.017"/>
        <value cl="1.1467" cd="0.0189"/>
        <value cl="1.1854" cd="0.0214"/>
        <value cl="1.2217" cd="0.0242"/>
        <value cl="1.2511" cd="0.0278"/>
        <value cl="1.2822" cd="0.0326"/>
        <value cl="1.3216" cd="0.0397"/>
        <value cl="1.3598" cd="0.0476"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.5164" cd="0.0125"/>
        <value cl="0.5698" cd="0.0113"/>
        <value cl="0.6239" cd="0.0105"/>
        <value cl="0.6726" cd="0.0082"/>
        <value cl="0.7253" cd="0.0083"/>
        <value cl="0.7783" cd="0.0085"/>
        <value cl="0.8308" cd="0.0088"/>
        <value cl="0.8824" cd="0.0091"/>
        <value cl="0.9329" cd="0.0097"/>
        <value cl="0.9768" cd="0.0109"/>
        <value cl="1.0125" cd="0.014"/>
        <value cl="1.1104" cd="0.0159"/>
        <value cl="1.1496" cd="0.0184"/>
        <value cl="1.1917" cd="0.0205"/>
        <value cl="1.227" cd="0.0233"/>
        <value cl="1.2575" cd="0.0268"/>
        <value cl="1.2903" cd="0.0316"/>
        <value cl="1.3295" cd="0.0391"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5128" cd="0.0118"/>
        <value cl="0.5656" cd="0.0106"/>
        <value cl="0.6204" cd="0.0099"/>
        <value cl="0.6701" cd="0.0075"/>
        <value cl="0.7236" cd="0.0076"/>
        <value cl="0.777" cd="0.0079"/>
        <value cl="0.8296" cd="0.0082"/>
        <value cl="0.8815" cd="0.0087"/>
        <value cl="0.9327" cd="0.0092"/>
        <value cl="0.9722" cd="0.0114"/>
        <value cl="1.0148" cd="0.0135"/>
        <value cl="1.0648" cd="0.0144"/>
        <value cl="1.1129" cd="0.0155"/>
        <value cl="1.1538" cd="0.0178"/>
        <value cl="1.1923" cd="0.0205"/>
        <value cl="1.2227" cd="0.024"/>
        <value cl="1.2575" cd="0.0271"/>
        <value cl="1.2964" cd="0.031"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5086" cd="0.0115"/>
        <value cl="0.563" cd="0.0099"/>
        <value cl="0.6185" cd="0.0092"/>
        <value cl="0.6686" cd="0.007"/>
        <value cl="0.7762" cd="0.0074"/>
        <value cl="0.829" cd="0.0078"/>
        <value cl="0.8814" cd="0.0083"/>
        <value cl="0.9317" cd="0.009"/>
        <value cl="0.969" cd="0.0119"/>
        <value cl="1.0173" cd="0.0131"/>
        <value cl="1.0679" cd="0.0138"/>
        <value cl="1.1119" cd="0.0157"/>
        <value cl="1.156" cd="0.0175"/>
        <value cl="1.1961" cd="0.0199"/>
        <value cl="1.2282" cd="0.0233"/>
        <value cl="1.2579" cd="0.0279"/>
        <value cl="1.3023" cd="0.031"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.506" cd="0.0108"/>
        <value cl="0.5613" cd="0.0094"/>
        <value cl="0.6171" cd="0.0088"/>
        <value cl="0.6677" cd="0.0066"/>
        <value cl="0.7219" cd="0.0068"/>
        <value cl="0.7754" cd="0.0072"/>
        <value cl="0.8286" cd="0.0076"/>
        <value cl="0.8814" cd="0.008"/>
        <value cl="0.9292" cd="0.0091"/>
        <value cl="0.9698" cd="0.0118"/>
        <value cl="1.0193" cd="0.0127"/>
        <value cl="1.0704" cd="0.0135"/>
        <value cl="1.1142" cd="0.0153"/>
        <value cl="1.1597" cd="0.017"/>
        <value cl="1.2003" cd="0.0193"/>
        <value cl="1.2335" cd="0.0226"/>
        <value cl="1.2609" cd="0.0282"/>
        <value cl="1.3079" cd="0.0328"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1598" cd="0.0261"/>
        <value cl="0.2187" cd="0.0217"/>
        <value cl="0.2766" cd="0.0184"/>
        <value cl="0.3378" cd="0.014"/>
        <value cl="0.395" cd="0.0112"/>
        <value cl="0.5028" cd="0.0101"/>
        <value cl="0.5593" cd="0.0087"/>
        <value cl="0.6153" cd="0.0083"/>
        <value cl="0.6715" cd="0.008"/>
        <value cl="0.7209" cd="0.0064"/>
        <value cl="0.7747" cd="0.0068"/>
        <value cl="0.8286" cd="0.0072"/>
        <value cl="0.8817" cd="0.0076"/>
        <value cl="0.9277" cd="0.0093"/>
        <value cl="0.9715" cd="0.0114"/>
        <value cl="1.023" cd="0.0121"/>
        <value cl="1.0738" cd="0.0129"/>
        <value cl="1.1186" cd="0.0147"/>
        <value cl="1.1652" cd="0.0162"/>
        <value cl="1.206" cd="0.0185"/>
        <value cl="1.2399" cd="0.0218"/>
        <value cl="1.2709" cd="0.0264"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
