<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.7"/>
    <point x="1.25" y="2.42"/>
    <point x="2.5" y="3.62"/>
    <point x="5" y="5.38"/>
    <point x="7.5" y="6.85"/>
    <point x="10" y="8.12"/>
    <point x="15" y="9.83"/>
    <point x="20" y="10.8"/>
    <point x="25" y="11.22"/>
    <point x="30" y="11.25"/>
    <point x="40" y="10.73"/>
    <point x="50" y="9.63"/>
    <point x="60" y="8.14"/>
    <point x="70" y="6.38"/>
    <point x="80" y="4.44"/>
    <point x="90" y="2.39"/>
    <point x="100" y="0.28"/>
    <point x="0" y="0.7"/>
    <point x="1.25" y="0.06"/>
    <point x="2.5" y="0.32"/>
    <point x="5" y="0.97"/>
    <point x="7.5" y="1.7"/>
    <point x="10" y="2.43"/>
    <point x="15" y="3.73"/>
    <point x="20" y="4.68"/>
    <point x="25" y="5.19"/>
    <point x="30" y="5.35"/>
    <point x="40" y="5.42"/>
    <point x="50" y="5.12"/>
    <point x="60" y="4.5"/>
    <point x="70" y="3.7"/>
    <point x="80" y="2.62"/>
    <point x="90" y="1.23"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.8475" cd="0.1194"/>
        <value cl="0.8886" cd="0.1263"/>
        <value cl="0.9162" cd="0.1327"/>
        <value cl="0.9811" cd="0.1428"/>
        <value cl="0.9871" cd="0.1472"/>
      </re_set>
      <re_set value="40000">
        <value cl="1.0276" cd="0.1363"/>
        <value cl="1.0585" cd="0.1429"/>
      </re_set>
      <re_set value="50000"/>
      <re_set value="60000">
        <value cl="1.3645" cd="0.1064"/>
        <value cl="1.4072" cd="0.0857"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.85" cd="0.0291"/>
        <value cl="0.9092" cd="0.0281"/>
        <value cl="0.966" cd="0.0277"/>
        <value cl="1.0194" cd="0.0276"/>
        <value cl="1.0711" cd="0.0262"/>
        <value cl="1.1234" cd="0.0277"/>
        <value cl="1.1762" cd="0.029"/>
        <value cl="1.224" cd="0.0309"/>
        <value cl="1.2709" cd="0.0331"/>
        <value cl="1.3222" cd="0.0347"/>
        <value cl="1.3658" cd="0.0373"/>
        <value cl="1.407" cd="0.0405"/>
        <value cl="1.4576" cd="0.0422"/>
        <value cl="1.5508" cd="0.0361"/>
        <value cl="1.5665" cd="0.0377"/>
        <value cl="1.5777" cd="0.0348"/>
        <value cl="1.5833" cd="0.0346"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.9091" cd="0.026"/>
        <value cl="0.9654" cd="0.0254"/>
        <value cl="1.02" cd="0.0253"/>
        <value cl="1.0715" cd="0.0237"/>
        <value cl="1.1246" cd="0.025"/>
        <value cl="1.1777" cd="0.0262"/>
        <value cl="1.227" cd="0.0277"/>
        <value cl="1.2681" cd="0.1191"/>
        <value cl="1.2758" cd="0.0295"/>
        <value cl="1.2926" cd="0.1069"/>
        <value cl="1.3227" cd="0.0942"/>
        <value cl="1.3286" cd="0.0308"/>
        <value cl="1.3588" cd="0.0813"/>
        <value cl="1.3729" cd="0.0331"/>
        <value cl="1.3999" cd="0.0687"/>
        <value cl="1.4195" cd="0.0353"/>
        <value cl="1.4418" cd="0.0573"/>
        <value cl="1.4672" cd="0.0373"/>
        <value cl="1.4826" cd="0.0476"/>
        <value cl="1.511" cd="0.0359"/>
        <value cl="1.5263" cd="0.0394"/>
        <value cl="1.5471" cd="0.0316"/>
        <value cl="1.5708" cd="0.031"/>
        <value cl="1.5748" cd="0.0326"/>
      </re_set>
      <re_set value="90000">
        <value cl="1.2689" cd="0.1189"/>
        <value cl="1.291" cd="0.1071"/>
        <value cl="1.3198" cd="0.0945"/>
        <value cl="1.3559" cd="0.0813"/>
        <value cl="1.3988" cd="0.0683"/>
        <value cl="1.4427" cd="0.0566"/>
        <value cl="1.4783" cd="0.0475"/>
        <value cl="1.5082" cd="0.0404"/>
        <value cl="1.5452" cd="0.0339"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.9088" cd="0.0231"/>
        <value cl="0.965" cd="0.0223"/>
        <value cl="1.0197" cd="0.0222"/>
        <value cl="1.0745" cd="0.0217"/>
        <value cl="1.1255" cd="0.0215"/>
        <value cl="1.1773" cd="0.0226"/>
        <value cl="1.2291" cd="0.0238"/>
        <value cl="1.2751" cd="0.1177"/>
        <value cl="1.2809" cd="0.0249"/>
        <value cl="1.2983" cd="0.1056"/>
        <value cl="1.3286" cd="0.0927"/>
        <value cl="1.3301" cd="0.0264"/>
        <value cl="1.3669" cd="0.0793"/>
        <value cl="1.3828" cd="0.0277"/>
        <value cl="1.4119" cd="0.066"/>
        <value cl="1.4288" cd="0.0295"/>
        <value cl="1.4552" cd="0.0547"/>
        <value cl="1.4762" cd="0.0308"/>
        <value cl="1.4885" cd="0.0461"/>
        <value cl="1.5096" cd="0.0398"/>
        <value cl="1.5136" cd="0.0276"/>
        <value cl="1.5241" cd="0.035"/>
        <value cl="1.5441" cd="0.0267"/>
        <value cl="1.5647" cd="0.0279"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.9091" cd="0.0221"/>
        <value cl="0.9651" cd="0.0212"/>
        <value cl="1.0198" cd="0.021"/>
        <value cl="1.0741" cd="0.0207"/>
        <value cl="1.1251" cd="0.0204"/>
        <value cl="1.1778" cd="0.0213"/>
        <value cl="1.2299" cd="0.0223"/>
        <value cl="1.2745" cd="0.1177"/>
        <value cl="1.2807" cd="0.0236"/>
        <value cl="1.2986" cd="0.1054"/>
        <value cl="1.3302" cd="0.0922"/>
        <value cl="1.3334" cd="0.0247"/>
        <value cl="1.3698" cd="0.0784"/>
        <value cl="1.3816" cd="0.0261"/>
        <value cl="1.4157" cd="0.0651"/>
        <value cl="1.4324" cd="0.0275"/>
        <value cl="1.4583" cd="0.0539"/>
        <value cl="1.4763" cd="0.0274"/>
        <value cl="1.4915" cd="0.0453"/>
        <value cl="1.5124" cd="0.0392"/>
        <value cl="1.5142" cd="0.0258"/>
        <value cl="1.5217" cd="0.0347"/>
        <value cl="1.5429" cd="0.0253"/>
        <value cl="1.5443" cd="0.0291"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.9086" cd="0.0212"/>
        <value cl="0.9648" cd="0.0203"/>
        <value cl="1.0195" cd="0.02"/>
        <value cl="1.0738" cd="0.0199"/>
        <value cl="1.1255" cd="0.0194"/>
        <value cl="1.1777" cd="0.0203"/>
        <value cl="1.2297" cd="0.0213"/>
        <value cl="1.2779" cd="0.1168"/>
        <value cl="1.2822" cd="0.0223"/>
        <value cl="1.302" cd="0.1046"/>
        <value cl="1.3321" cd="0.0235"/>
        <value cl="1.3353" cd="0.0911"/>
        <value cl="1.3782" cd="0.0767"/>
        <value cl="1.3845" cd="0.0247"/>
        <value cl="1.4252" cd="0.0634"/>
        <value cl="1.4325" cd="0.026"/>
        <value cl="1.4667" cd="0.0525"/>
        <value cl="1.4746" cd="0.0251"/>
        <value cl="1.4976" cd="0.0444"/>
        <value cl="1.5116" cd="0.0243"/>
        <value cl="1.5158" cd="0.0385"/>
        <value cl="1.5225" cd="0.0307"/>
        <value cl="1.5227" cd="0.0343"/>
        <value cl="1.5423" cd="0.0243"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.9094" cd="0.0205"/>
        <value cl="0.9651" cd="0.0196"/>
        <value cl="1.0196" cd="0.0192"/>
        <value cl="1.0739" cd="0.0191"/>
        <value cl="1.125" cd="0.0186"/>
        <value cl="1.1778" cd="0.0194"/>
        <value cl="1.2301" cd="0.0203"/>
        <value cl="1.2815" cd="0.0214"/>
        <value cl="1.287" cd="0.1148"/>
        <value cl="1.312" cd="0.1026"/>
        <value cl="1.3338" cd="0.0224"/>
        <value cl="1.3469" cd="0.0888"/>
        <value cl="1.3833" cd="0.0236"/>
        <value cl="1.3905" cd="0.0745"/>
        <value cl="1.4357" cd="0.0617"/>
        <value cl="1.4357" cd="0.0248"/>
        <value cl="1.4742" cd="0.0237"/>
        <value cl="1.4753" cd="0.0512"/>
        <value cl="1.5049" cd="0.0433"/>
        <value cl="1.5101" cd="0.0231"/>
        <value cl="1.5202" cd="0.0306"/>
        <value cl="1.5223" cd="0.0376"/>
        <value cl="1.5268" cd="0.0336"/>
        <value cl="1.5397" cd="0.024"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.8519" cd="0.021"/>
        <value cl="0.9092" cd="0.0198"/>
        <value cl="0.9651" cd="0.0188"/>
        <value cl="1.0196" cd="0.0185"/>
        <value cl="1.0739" cd="0.0185"/>
        <value cl="1.1252" cd="0.0179"/>
        <value cl="1.1777" cd="0.0187"/>
        <value cl="1.2301" cd="0.0196"/>
        <value cl="1.282" cd="0.0205"/>
        <value cl="1.295" cd="0.1129"/>
        <value cl="1.3201" cd="0.1008"/>
        <value cl="1.3331" cd="0.0215"/>
        <value cl="1.3557" cd="0.0869"/>
        <value cl="1.3847" cd="0.0226"/>
        <value cl="1.3978" cd="0.073"/>
        <value cl="1.434" cd="0.0238"/>
        <value cl="1.441" cd="0.0606"/>
        <value cl="1.4732" cd="0.0226"/>
        <value cl="1.4792" cd="0.0505"/>
        <value cl="1.5082" cd="0.0427"/>
        <value cl="1.5223" cd="0.0302"/>
        <value cl="1.5238" cd="0.0253"/>
        <value cl="1.5254" cd="0.037"/>
        <value cl="1.5301" cd="0.033"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.9091" cd="0.0192"/>
        <value cl="0.9651" cd="0.0182"/>
        <value cl="1.0197" cd="0.0178"/>
        <value cl="1.074" cd="0.0179"/>
        <value cl="1.1251" cd="0.0173"/>
        <value cl="1.178" cd="0.0181"/>
        <value cl="1.2301" cd="0.0189"/>
        <value cl="1.2822" cd="0.0198"/>
        <value cl="1.3022" cd="0.1109"/>
        <value cl="1.3254" cd="0.0993"/>
        <value cl="1.3335" cd="0.0207"/>
        <value cl="1.3587" cd="0.086"/>
        <value cl="1.3847" cd="0.0218"/>
        <value cl="1.3984" cd="0.0726"/>
        <value cl="1.4345" cd="0.0226"/>
        <value cl="1.4399" cd="0.0605"/>
        <value cl="1.4728" cd="0.0217"/>
        <value cl="1.4774" cd="0.0504"/>
        <value cl="1.5064" cd="0.0268"/>
        <value cl="1.507" cd="0.0425"/>
        <value cl="1.5109" cd="0.0213"/>
        <value cl="1.5242" cd="0.0298"/>
        <value cl="1.5253" cd="0.0367"/>
        <value cl="1.5312" cd="0.0327"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.8535" cd="0.0192"/>
        <value cl="0.9105" cd="0.018"/>
        <value cl="0.9658" cd="0.0172"/>
        <value cl="1.0202" cd="0.0169"/>
        <value cl="1.0744" cd="0.017"/>
        <value cl="1.1252" cd="0.0163"/>
        <value cl="1.1781" cd="0.017"/>
        <value cl="1.2305" cd="0.0178"/>
        <value cl="1.2824" cd="0.0186"/>
        <value cl="1.3084" cd="0.1074"/>
        <value cl="1.3225" cd="0.0985"/>
        <value cl="1.3339" cd="0.0195"/>
        <value cl="1.349" cd="0.0869"/>
        <value cl="1.3838" cd="0.0743"/>
        <value cl="1.3851" cd="0.0204"/>
        <value cl="1.4225" cd="0.0623"/>
        <value cl="1.4322" cd="0.0207"/>
        <value cl="1.4609" cd="0.0518"/>
        <value cl="1.4733" cd="0.0204"/>
        <value cl="1.4946" cd="0.0431"/>
        <value cl="1.5037" cd="0.0268"/>
        <value cl="1.5115" cd="0.0206"/>
        <value cl="1.519" cd="0.0367"/>
        <value cl="1.526" cd="0.0292"/>
        <value cl="1.5302" cd="0.0322"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.856" cd="0.0178"/>
        <value cl="0.9112" cd="0.0169"/>
        <value cl="0.9667" cd="0.016"/>
        <value cl="1.0214" cd="0.0157"/>
        <value cl="1.0754" cd="0.0159"/>
        <value cl="1.129" cd="0.0161"/>
        <value cl="1.1789" cd="0.0158"/>
        <value cl="1.2311" cd="0.0165"/>
        <value cl="1.2831" cd="0.0172"/>
        <value cl="1.3211" cd="0.1041"/>
        <value cl="1.333" cd="0.0961"/>
        <value cl="1.3348" cd="0.0181"/>
        <value cl="1.358" cd="0.0851"/>
        <value cl="1.3857" cd="0.0189"/>
        <value cl="1.3921" cd="0.0728"/>
        <value cl="1.4308" cd="0.0188"/>
        <value cl="1.4309" cd="0.0609"/>
        <value cl="1.4701" cd="0.0504"/>
        <value cl="1.476" cd="0.0186"/>
        <value cl="1.5039" cd="0.0418"/>
        <value cl="1.508" cd="0.026"/>
        <value cl="1.5276" cd="0.0354"/>
        <value cl="1.5376" cd="0.0311"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.8573" cd="0.0163"/>
        <value cl="0.9133" cd="0.0157"/>
        <value cl="0.9687" cd="0.0148"/>
        <value cl="1.0238" cd="0.0144"/>
        <value cl="1.0778" cd="0.0146"/>
        <value cl="1.131" cd="0.0149"/>
        <value cl="1.1809" cd="0.0144"/>
        <value cl="1.2329" cd="0.015"/>
        <value cl="1.2851" cd="0.0157"/>
        <value cl="1.3295" cd="0.1029"/>
        <value cl="1.3365" cd="0.0164"/>
        <value cl="1.3451" cd="0.094"/>
        <value cl="1.3685" cd="0.0833"/>
        <value cl="1.3874" cd="0.0171"/>
        <value cl="1.4002" cd="0.0716"/>
        <value cl="1.4341" cd="0.0171"/>
        <value cl="1.4371" cd="0.06"/>
        <value cl="1.4752" cd="0.0495"/>
        <value cl="1.4778" cd="0.0175"/>
        <value cl="1.4836" cd="0.023"/>
        <value cl="1.5084" cd="0.0409"/>
        <value cl="1.5173" cd="0.0248"/>
        <value cl="1.5327" cd="0.0344"/>
        <value cl="1.5414" cd="0.027"/>
        <value cl="1.5449" cd="0.03"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.86" cd="0.0153"/>
        <value cl="0.9158" cd="0.0142"/>
        <value cl="0.971" cd="0.0137"/>
        <value cl="1.026" cd="0.0135"/>
        <value cl="1.0798" cd="0.0138"/>
        <value cl="1.1337" cd="0.014"/>
        <value cl="1.1828" cd="0.0135"/>
        <value cl="1.2357" cd="0.0139"/>
        <value cl="1.287" cd="0.0147"/>
        <value cl="1.331" cd="0.0943"/>
        <value cl="1.3322" cd="0.0995"/>
        <value cl="1.3392" cd="0.0152"/>
        <value cl="1.3494" cd="0.0856"/>
        <value cl="1.3811" cd="0.0741"/>
        <value cl="1.3895" cd="0.0156"/>
        <value cl="1.4169" cd="0.0624"/>
        <value cl="1.4394" cd="0.0156"/>
        <value cl="1.4538" cd="0.0202"/>
        <value cl="1.4566" cd="0.0514"/>
        <value cl="1.4896" cd="0.0222"/>
        <value cl="1.4942" cd="0.0419"/>
        <value cl="1.522" cd="0.0242"/>
        <value cl="1.5247" cd="0.0347"/>
        <value cl="1.5403" cd="0.03"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.8616" cd="0.0144"/>
        <value cl="0.918" cd="0.0134"/>
        <value cl="0.9731" cd="0.0129"/>
        <value cl="1.0276" cd="0.0129"/>
        <value cl="1.0827" cd="0.013"/>
        <value cl="1.1357" cd="0.0134"/>
        <value cl="1.1857" cd="0.0126"/>
        <value cl="1.2378" cd="0.0132"/>
        <value cl="1.2904" cd="0.0137"/>
        <value cl="1.341" cd="0.0144"/>
        <value cl="1.3434" cd="0.0989"/>
        <value cl="1.3496" cd="0.0923"/>
        <value cl="1.3675" cd="0.0829"/>
        <value cl="1.3928" cd="0.0145"/>
        <value cl="1.3953" cd="0.0719"/>
        <value cl="1.43" cd="0.0605"/>
        <value cl="1.4435" cd="0.0147"/>
        <value cl="1.4552" cd="0.02"/>
        <value cl="1.4663" cd="0.0501"/>
        <value cl="1.4939" cd="0.0217"/>
        <value cl="1.4971" cd="0.0414"/>
        <value cl="1.5151" cd="0.0352"/>
        <value cl="1.5233" cd="0.0239"/>
        <value cl="1.5244" cd="0.0307"/>
        <value cl="1.5369" cd="0.0269"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.863" cd="0.0137"/>
        <value cl="0.9191" cd="0.0129"/>
        <value cl="0.9744" cd="0.0125"/>
        <value cl="1.0301" cd="0.0123"/>
        <value cl="1.0844" cd="0.0125"/>
        <value cl="1.1382" cd="0.0128"/>
        <value cl="1.1875" cd="0.0121"/>
        <value cl="1.2408" cd="0.0125"/>
        <value cl="1.292" cd="0.0132"/>
        <value cl="1.3447" cd="0.0136"/>
        <value cl="1.3532" cd="0.0974"/>
        <value cl="1.3609" cd="0.0906"/>
        <value cl="1.3803" cd="0.081"/>
        <value cl="1.3964" cd="0.0138"/>
        <value cl="1.4093" cd="0.0699"/>
        <value cl="1.445" cd="0.0585"/>
        <value cl="1.4458" cd="0.0143"/>
        <value cl="1.4591" cd="0.0195"/>
        <value cl="1.4829" cd="0.0481"/>
        <value cl="1.4994" cd="0.021"/>
        <value cl="1.5166" cd="0.0393"/>
        <value cl="1.5319" cd="0.0231"/>
        <value cl="1.5423" cd="0.0328"/>
        <value cl="1.5511" cd="0.0257"/>
        <value cl="1.5532" cd="0.0286"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.8662" cd="0.0124"/>
        <value cl="0.9218" cd="0.012"/>
        <value cl="0.9774" cd="0.0118"/>
        <value cl="1.0329" cd="0.0116"/>
        <value cl="1.0875" cd="0.0118"/>
        <value cl="1.1419" cd="0.012"/>
        <value cl="1.1952" cd="0.0123"/>
        <value cl="1.2449" cd="0.0116"/>
        <value cl="1.2978" cd="0.012"/>
        <value cl="1.3493" cd="0.0126"/>
        <value cl="1.37" cd="0.0938"/>
        <value cl="1.3761" cd="0.0879"/>
        <value cl="1.3968" cd="0.0783"/>
        <value cl="1.4023" cd="0.0127"/>
        <value cl="1.4269" cd="0.0672"/>
        <value cl="1.4631" cd="0.056"/>
        <value cl="1.4667" cd="0.0186"/>
        <value cl="1.5012" cd="0.0458"/>
        <value cl="1.508" cd="0.02"/>
        <value cl="1.5347" cd="0.0373"/>
        <value cl="1.5422" cd="0.022"/>
        <value cl="1.5598" cd="0.0312"/>
        <value cl="1.5675" cd="0.0243"/>
        <value cl="1.5732" cd="0.0271"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
