<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="2"/>
    <point x="1.25" y="3.5"/>
    <point x="2.5" y="4.4"/>
    <point x="5" y="5.5"/>
    <point x="7.5" y="6.25"/>
    <point x="10" y="6.9"/>
    <point x="15" y="7.6"/>
    <point x="20" y="8"/>
    <point x="25" y="8.2"/>
    <point x="30" y="8.2"/>
    <point x="40" y="7.8"/>
    <point x="50" y="7"/>
    <point x="60" y="6"/>
    <point x="70" y="4.7"/>
    <point x="80" y="3.3"/>
    <point x="90" y="1.9"/>
    <point x="95" y="1.15"/>
    <point x="100" y="0.4"/>
    <point x="0" y="2"/>
    <point x="1.25" y="1"/>
    <point x="2.5" y="0.6"/>
    <point x="5" y="0.2"/>
    <point x="7.5" y="0.05"/>
    <point x="10" y="0"/>
    <point x="15" y="0.2"/>
    <point x="20" y="0.35"/>
    <point x="25" y="0.5"/>
    <point x="30" y="0.5"/>
    <point x="40" y="0.8"/>
    <point x="50" y="0.9"/>
    <point x="60" y="0.9"/>
    <point x="70" y="0.8"/>
    <point x="80" y="0.6"/>
    <point x="90" y="0.3"/>
    <point x="95" y="0.18"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2891" cd="0.0522"/>
        <value cl="-0.2307" cd="0.0437"/>
        <value cl="-0.1837" cd="0.0378"/>
        <value cl="-0.1364" cd="0.0329"/>
        <value cl="-0.0827" cd="0.0291"/>
        <value cl="-0.03" cd="0.0264"/>
        <value cl="0.0179" cd="0.0239"/>
        <value cl="0.0683" cd="0.0209"/>
        <value cl="0.1158" cd="0.0216"/>
        <value cl="0.1579" cd="0.0227"/>
        <value cl="0.1976" cd="0.024"/>
        <value cl="0.2349" cd="0.0257"/>
        <value cl="0.27" cd="0.0278"/>
        <value cl="0.3033" cd="0.0303"/>
        <value cl="0.3575" cd="0.0335"/>
        <value cl="0.5135" cd="0.0377"/>
        <value cl="0.6505" cd="0.0396"/>
        <value cl="0.7434" cd="0.0406"/>
        <value cl="0.8065" cd="0.042"/>
        <value cl="0.8652" cd="0.0433"/>
        <value cl="0.9117" cd="0.046"/>
        <value cl="0.9508" cd="0.0503"/>
        <value cl="0.9957" cd="0.0525"/>
        <value cl="1.0114" cd="0.1951"/>
        <value cl="1.0127" cd="0.1888"/>
        <value cl="1.0338" cd="0.2259"/>
        <value cl="1.0453" cd="0.2105"/>
        <value cl="1.047" cd="0.0516"/>
        <value cl="1.0564" cd="0.2214"/>
        <value cl="1.0688" cd="0.1624"/>
        <value cl="1.0827" cd="0.0552"/>
        <value cl="1.0881" cd="0.1471"/>
        <value cl="1.112" cd="0.1307"/>
        <value cl="1.1137" cd="0.0617"/>
        <value cl="1.1362" cd="0.1131"/>
        <value cl="1.1423" cd="0.0703"/>
        <value cl="1.1494" cd="0.095"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2701" cd="0.0475"/>
        <value cl="-0.2121" cd="0.0387"/>
        <value cl="-0.1609" cd="0.033"/>
        <value cl="-0.1159" cd="0.0287"/>
        <value cl="-0.0666" cd="0.0256"/>
        <value cl="-0.0188" cd="0.0237"/>
        <value cl="0.0322" cd="0.022"/>
        <value cl="0.0723" cd="0.0189"/>
        <value cl="0.1203" cd="0.0194"/>
        <value cl="0.1627" cd="0.0205"/>
        <value cl="0.2021" cd="0.022"/>
        <value cl="0.2389" cd="0.0239"/>
        <value cl="0.3298" cd="0.0263"/>
        <value cl="0.4614" cd="0.0284"/>
        <value cl="0.5757" cd="0.0293"/>
        <value cl="0.6674" cd="0.0291"/>
        <value cl="0.7294" cd="0.0292"/>
        <value cl="0.7803" cd="0.0297"/>
        <value cl="0.8263" cd="0.0306"/>
        <value cl="0.8751" cd="0.0315"/>
        <value cl="0.9233" cd="0.033"/>
        <value cl="0.9696" cd="0.035"/>
        <value cl="1.0133" cd="0.0362"/>
        <value cl="1.0371" cd="0.2157"/>
        <value cl="1.057" cd="0.038"/>
        <value cl="1.0981" cd="0.1424"/>
        <value cl="1.102" cd="0.0408"/>
        <value cl="1.1432" cd="0.0455"/>
        <value cl="1.1817" cd="0.0483"/>
        <value cl="1.2077" cd="0.0472"/>
        <value cl="1.2209" cd="0.0527"/>
        <value cl="1.2382" cd="0.1187"/>
        <value cl="1.2384" cd="0.104"/>
        <value cl="1.2487" cd="0.0592"/>
        <value cl="1.2581" cd="0.0912"/>
        <value cl="1.2727" cd="0.079"/>
        <value cl="1.2743" cd="0.0674"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3105" cd="0.0522"/>
        <value cl="-0.2019" cd="0.035"/>
        <value cl="-0.1512" cd="0.0296"/>
        <value cl="-0.1078" cd="0.0265"/>
        <value cl="-0.0601" cd="0.0234"/>
        <value cl="-0.0129" cd="0.0216"/>
        <value cl="0.0375" cd="0.0205"/>
        <value cl="0.0889" cd="0.0188"/>
        <value cl="0.124" cd="0.0179"/>
        <value cl="0.1663" cd="0.0191"/>
        <value cl="0.2083" cd="0.0207"/>
        <value cl="0.3409" cd="0.0223"/>
        <value cl="0.4579" cd="0.0232"/>
        <value cl="0.5574" cd="0.0234"/>
        <value cl="0.6296" cd="0.023"/>
        <value cl="0.6802" cd="0.0233"/>
        <value cl="0.7281" cd="0.0238"/>
        <value cl="0.7753" cd="0.0242"/>
        <value cl="0.8235" cd="0.0248"/>
        <value cl="0.8709" cd="0.0259"/>
        <value cl="0.919" cd="0.0272"/>
        <value cl="0.9661" cd="0.0285"/>
        <value cl="1.0123" cd="0.0298"/>
        <value cl="1.0515" cd="0.1548"/>
        <value cl="1.0583" cd="0.0318"/>
        <value cl="1.1037" cd="0.0344"/>
        <value cl="1.1471" cd="0.0372"/>
        <value cl="1.1825" cd="0.0385"/>
        <value cl="1.1918" cd="0.0399"/>
        <value cl="1.2033" cd="0.1064"/>
        <value cl="1.2059" cd="0.0446"/>
        <value cl="1.2358" cd="0.0943"/>
        <value cl="1.2484" cd="0.0532"/>
        <value cl="1.2644" cd="0.0833"/>
        <value cl="1.2705" cd="0.062"/>
        <value cl="1.277" cd="0.0723"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4586" cd="0.0839"/>
        <value cl="-0.4239" cd="0.0755"/>
        <value cl="-0.2946" cd="0.045"/>
        <value cl="-0.2437" cd="0.0371"/>
        <value cl="-0.1971" cd="0.0322"/>
        <value cl="-0.1472" cd="0.0272"/>
        <value cl="-0.1008" cd="0.0241"/>
        <value cl="-0.0566" cd="0.0221"/>
        <value cl="-0.0082" cd="0.0202"/>
        <value cl="0.0402" cd="0.0191"/>
        <value cl="0.0922" cd="0.0183"/>
        <value cl="0.1269" cd="0.0168"/>
        <value cl="0.1788" cd="0.0181"/>
        <value cl="0.3038" cd="0.0191"/>
        <value cl="0.4179" cd="0.0196"/>
        <value cl="0.5137" cd="0.0196"/>
        <value cl="0.5771" cd="0.0195"/>
        <value cl="0.6262" cd="0.0196"/>
        <value cl="0.6742" cd="0.02"/>
        <value cl="0.722" cd="0.0204"/>
        <value cl="0.7704" cd="0.0209"/>
        <value cl="0.8192" cd="0.0215"/>
        <value cl="0.8672" cd="0.0225"/>
        <value cl="0.9151" cd="0.0237"/>
        <value cl="0.9628" cd="0.0249"/>
        <value cl="1.0104" cd="0.0263"/>
        <value cl="1.0582" cd="0.0281"/>
        <value cl="1.1044" cd="0.0303"/>
        <value cl="1.1426" cd="0.0319"/>
        <value cl="1.1571" cd="0.1235"/>
        <value cl="1.1729" cd="0.0329"/>
        <value cl="1.1814" cd="0.1089"/>
        <value cl="1.1818" cd="0.0359"/>
        <value cl="1.202" cd="0.0425"/>
        <value cl="1.216" cd="0.0963"/>
        <value cl="1.2422" cd="0.0494"/>
        <value cl="1.2518" cd="0.0858"/>
        <value cl="1.2772" cd="0.0585"/>
        <value cl="1.2791" cd="0.0765"/>
        <value cl="1.2879" cd="0.0673"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2903" cd="0.0413"/>
        <value cl="-0.2411" cd="0.0335"/>
        <value cl="-0.1935" cd="0.0294"/>
        <value cl="-0.1444" cd="0.025"/>
        <value cl="-0.0971" cd="0.0221"/>
        <value cl="-0.0547" cd="0.021"/>
        <value cl="-0.0062" cd="0.0193"/>
        <value cl="0.0424" cd="0.0181"/>
        <value cl="0.0938" cd="0.0176"/>
        <value cl="0.1291" cd="0.016"/>
        <value cl="0.2493" cd="0.0168"/>
        <value cl="0.36" cd="0.0171"/>
        <value cl="0.4559" cd="0.0171"/>
        <value cl="0.5227" cd="0.017"/>
        <value cl="0.5728" cd="0.017"/>
        <value cl="0.6198" cd="0.0173"/>
        <value cl="0.6681" cd="0.0177"/>
        <value cl="0.7173" cd="0.0182"/>
        <value cl="0.767" cd="0.0187"/>
        <value cl="0.8162" cd="0.0193"/>
        <value cl="0.8643" cd="0.0203"/>
        <value cl="0.9122" cd="0.0214"/>
        <value cl="0.9605" cd="0.0225"/>
        <value cl="1.0096" cd="0.0239"/>
        <value cl="1.0555" cd="0.1466"/>
        <value cl="1.0573" cd="0.0256"/>
        <value cl="1.1015" cd="0.0275"/>
        <value cl="1.1398" cd="0.0288"/>
        <value cl="1.1705" cd="0.0299"/>
        <value cl="1.1789" cd="0.035"/>
        <value cl="1.2018" cd="0.041"/>
        <value cl="1.2066" cd="0.1117"/>
        <value cl="1.2389" cd="0.0469"/>
        <value cl="1.2606" cd="0.1037"/>
        <value cl="1.2652" cd="0.0901"/>
        <value cl="1.2724" cd="0.0533"/>
        <value cl="1.2852" cd="0.08"/>
        <value cl="1.2903" cd="0.0615"/>
        <value cl="1.2943" cd="0.0703"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2358" cd="0.0302"/>
        <value cl="-0.1896" cd="0.0264"/>
        <value cl="-0.1417" cd="0.0229"/>
        <value cl="-0.0949" cd="0.0206"/>
        <value cl="-0.0522" cd="0.02"/>
        <value cl="-0.0051" cd="0.0186"/>
        <value cl="0.0447" cd="0.0174"/>
        <value cl="0.0952" cd="0.017"/>
        <value cl="0.1816" cd="0.0151"/>
        <value cl="0.2917" cd="0.0154"/>
        <value cl="0.3908" cd="0.0154"/>
        <value cl="0.4647" cd="0.0153"/>
        <value cl="0.5182" cd="0.0153"/>
        <value cl="0.565" cd="0.0154"/>
        <value cl="0.6136" cd="0.0158"/>
        <value cl="0.6636" cd="0.0162"/>
        <value cl="0.714" cd="0.0166"/>
        <value cl="0.7644" cd="0.0171"/>
        <value cl="0.8138" cd="0.0178"/>
        <value cl="0.862" cd="0.0187"/>
        <value cl="0.9108" cd="0.0197"/>
        <value cl="0.9597" cd="0.0209"/>
        <value cl="1.0089" cd="0.0223"/>
        <value cl="1.0567" cd="0.0238"/>
        <value cl="1.0954" cd="0.1271"/>
        <value cl="1.0997" cd="0.0252"/>
        <value cl="1.1381" cd="0.0265"/>
        <value cl="1.1389" cd="0.1096"/>
        <value cl="1.175" cd="0.0276"/>
        <value cl="1.1821" cd="0.0341"/>
        <value cl="1.1869" cd="0.0956"/>
        <value cl="1.2065" cd="0.0388"/>
        <value cl="1.231" cd="0.0842"/>
        <value cl="1.2344" cd="0.0444"/>
        <value cl="1.2599" cd="0.0497"/>
        <value cl="1.267" cd="0.0746"/>
        <value cl="1.2837" cd="0.0571"/>
        <value cl="1.2888" cd="0.0659"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3951" cd="0.0622"/>
        <value cl="-0.3842" cd="0.0525"/>
        <value cl="-0.3677" cd="0.0441"/>
        <value cl="-0.2864" cd="0.0366"/>
        <value cl="-0.2365" cd="0.0287"/>
        <value cl="-0.1859" cd="0.0237"/>
        <value cl="-0.14" cd="0.0211"/>
        <value cl="-0.0932" cd="0.0193"/>
        <value cl="-0.0503" cd="0.0188"/>
        <value cl="-0.0044" cd="0.018"/>
        <value cl="0.046" cd="0.017"/>
        <value cl="0.1221" cd="0.0161"/>
        <value cl="0.219" cd="0.014"/>
        <value cl="0.322" cd="0.014"/>
        <value cl="0.4045" cd="0.0139"/>
        <value cl="0.4637" cd="0.0139"/>
        <value cl="0.512" cd="0.014"/>
        <value cl="0.5594" cd="0.0142"/>
        <value cl="0.6095" cd="0.0146"/>
        <value cl="0.6604" cd="0.015"/>
        <value cl="0.7116" cd="0.0154"/>
        <value cl="0.7625" cd="0.0159"/>
        <value cl="0.8119" cd="0.0166"/>
        <value cl="0.8608" cd="0.0175"/>
        <value cl="0.9101" cd="0.0185"/>
        <value cl="0.9595" cd="0.0197"/>
        <value cl="1.0087" cd="0.021"/>
        <value cl="1.0565" cd="0.0224"/>
        <value cl="1.0838" cd="0.1256"/>
        <value cl="1.0994" cd="0.0236"/>
        <value cl="1.1396" cd="0.0249"/>
        <value cl="1.1563" cd="0.1043"/>
        <value cl="1.1727" cd="0.0275"/>
        <value cl="1.19" cd="0.0328"/>
        <value cl="1.2092" cd="0.0373"/>
        <value cl="1.2177" cd="0.0903"/>
        <value cl="1.2325" cd="0.0412"/>
        <value cl="1.2563" cd="0.0465"/>
        <value cl="1.2657" cd="0.0794"/>
        <value cl="1.2913" cd="0.0545"/>
        <value cl="1.3005" cd="0.0705"/>
        <value cl="1.3097" cd="0.0626"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.233" cd="0.0258"/>
        <value cl="-0.1855" cd="0.0221"/>
        <value cl="-0.1394" cd="0.02"/>
        <value cl="-0.0927" cd="0.0183"/>
        <value cl="-0.0487" cd="0.0178"/>
        <value cl="-0.0034" cd="0.0173"/>
        <value cl="0.0546" cd="0.0164"/>
        <value cl="0.1545" cd="0.0151"/>
        <value cl="0.2501" cd="0.013"/>
        <value cl="0.3396" cd="0.0129"/>
        <value cl="0.4074" cd="0.0128"/>
        <value cl="0.4591" cd="0.0129"/>
        <value cl="0.5064" cd="0.013"/>
        <value cl="0.5553" cd="0.0133"/>
        <value cl="0.6065" cd="0.0137"/>
        <value cl="0.6581" cd="0.0141"/>
        <value cl="0.7098" cd="0.0145"/>
        <value cl="0.761" cd="0.015"/>
        <value cl="0.8107" cd="0.0157"/>
        <value cl="0.8604" cd="0.0165"/>
        <value cl="0.9101" cd="0.0175"/>
        <value cl="0.9597" cd="0.0187"/>
        <value cl="1.0088" cd="0.0199"/>
        <value cl="1.0566" cd="0.0212"/>
        <value cl="1.1003" cd="0.0224"/>
        <value cl="1.1433" cd="0.0234"/>
        <value cl="1.1539" cd="0.112"/>
        <value cl="1.1722" cd="0.0274"/>
        <value cl="1.1943" cd="0.0318"/>
        <value cl="1.2135" cd="0.0978"/>
        <value cl="1.219" cd="0.0351"/>
        <value cl="1.2316" cd="0.0405"/>
        <value cl="1.2598" cd="0.0462"/>
        <value cl="1.2622" cd="0.0881"/>
        <value cl="1.2879" cd="0.0536"/>
        <value cl="1.2953" cd="0.0813"/>
        <value cl="1.302" cd="0.0624"/>
        <value cl="1.3035" cd="0.0727"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2814" cd="0.0318"/>
        <value cl="-0.2323" cd="0.0252"/>
        <value cl="-0.1837" cd="0.0206"/>
        <value cl="-0.1381" cd="0.0187"/>
        <value cl="-0.0914" cd="0.0173"/>
        <value cl="-0.0482" cd="0.0171"/>
        <value cl="-0.0018" cd="0.0167"/>
        <value cl="0.0837" cd="0.0155"/>
        <value cl="0.1802" cd="0.0141"/>
        <value cl="0.269" cd="0.0121"/>
        <value cl="0.3483" cd="0.012"/>
        <value cl="0.4052" cd="0.0119"/>
        <value cl="0.454" cd="0.0121"/>
        <value cl="0.5021" cd="0.0123"/>
        <value cl="0.5524" cd="0.0126"/>
        <value cl="0.6042" cd="0.013"/>
        <value cl="0.6564" cd="0.0133"/>
        <value cl="0.7085" cd="0.0138"/>
        <value cl="0.7597" cd="0.0143"/>
        <value cl="0.8099" cd="0.015"/>
        <value cl="0.8604" cd="0.0158"/>
        <value cl="0.9103" cd="0.0168"/>
        <value cl="0.9601" cd="0.0179"/>
        <value cl="1.0094" cd="0.0191"/>
        <value cl="1.0569" cd="0.0203"/>
        <value cl="1.1016" cd="0.0214"/>
        <value cl="1.1478" cd="0.0224"/>
        <value cl="1.1757" cd="0.0267"/>
        <value cl="1.2045" cd="0.0302"/>
        <value cl="1.2206" cd="0.0345"/>
        <value cl="1.2382" cd="0.039"/>
        <value cl="1.2618" cd="0.0444"/>
        <value cl="1.2649" cd="0.0773"/>
        <value cl="1.2859" cd="0.068"/>
        <value cl="1.2864" cd="0.0514"/>
        <value cl="1.2949" cd="0.0594"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2817" cd="0.0307"/>
        <value cl="-0.232" cd="0.0239"/>
        <value cl="-0.1832" cd="0.0201"/>
        <value cl="-0.1374" cd="0.0179"/>
        <value cl="-0.091" cd="0.0165"/>
        <value cl="-0.0474" cd="0.0164"/>
        <value cl="0.0111" cd="0.0159"/>
        <value cl="0.1067" cd="0.0148"/>
        <value cl="0.2014" cd="0.0133"/>
        <value cl="0.2794" cd="0.0113"/>
        <value cl="0.3488" cd="0.0112"/>
        <value cl="0.4013" cd="0.0113"/>
        <value cl="0.4497" cd="0.0114"/>
        <value cl="0.4989" cd="0.0117"/>
        <value cl="0.5502" cd="0.012"/>
        <value cl="0.6024" cd="0.0123"/>
        <value cl="0.6552" cd="0.0127"/>
        <value cl="0.7076" cd="0.0132"/>
        <value cl="0.7587" cd="0.0138"/>
        <value cl="0.8097" cd="0.0144"/>
        <value cl="0.8605" cd="0.0152"/>
        <value cl="0.9107" cd="0.0161"/>
        <value cl="0.9604" cd="0.0173"/>
        <value cl="1.0101" cd="0.0184"/>
        <value cl="1.0578" cd="0.0194"/>
        <value cl="1.1032" cd="0.0206"/>
        <value cl="1.1479" cd="0.1107"/>
        <value cl="1.1503" cd="0.0217"/>
        <value cl="1.1784" cd="0.0261"/>
        <value cl="1.1879" cd="0.0969"/>
        <value cl="1.2064" cd="0.0296"/>
        <value cl="1.2262" cd="0.0851"/>
        <value cl="1.2272" cd="0.0334"/>
        <value cl="1.2433" cd="0.0377"/>
        <value cl="1.2597" cd="0.0748"/>
        <value cl="1.2623" cd="0.0427"/>
        <value cl="1.2852" cd="0.0656"/>
        <value cl="1.2861" cd="0.0491"/>
        <value cl="1.2971" cd="0.057"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2807" cd="0.0285"/>
        <value cl="-0.2307" cd="0.0222"/>
        <value cl="-0.183" cd="0.0191"/>
        <value cl="-0.1369" cd="0.0169"/>
        <value cl="-0.0901" cd="0.0157"/>
        <value cl="-0.0472" cd="0.0159"/>
        <value cl="0.032" cd="0.0151"/>
        <value cl="0.1271" cd="0.0141"/>
        <value cl="0.2141" cd="0.0127"/>
        <value cl="0.2875" cd="0.0107"/>
        <value cl="0.3471" cd="0.0106"/>
        <value cl="0.3973" cd="0.0107"/>
        <value cl="0.4463" cd="0.0109"/>
        <value cl="0.4964" cd="0.0112"/>
        <value cl="0.5483" cd="0.0115"/>
        <value cl="0.6013" cd="0.0118"/>
        <value cl="0.6542" cd="0.0122"/>
        <value cl="0.7068" cd="0.0127"/>
        <value cl="0.7581" cd="0.0133"/>
        <value cl="0.8096" cd="0.0139"/>
        <value cl="0.8609" cd="0.0146"/>
        <value cl="0.9111" cd="0.0156"/>
        <value cl="0.9611" cd="0.0167"/>
        <value cl="1.0106" cd="0.0178"/>
        <value cl="1.0592" cd="0.0188"/>
        <value cl="1.1048" cd="0.02"/>
        <value cl="1.14" cd="0.1095"/>
        <value cl="1.1489" cd="0.0217"/>
        <value cl="1.1818" cd="0.0254"/>
        <value cl="1.1851" cd="0.0953"/>
        <value cl="1.211" cd="0.0288"/>
        <value cl="1.2272" cd="0.0833"/>
        <value cl="1.2316" cd="0.0326"/>
        <value cl="1.2454" cd="0.0369"/>
        <value cl="1.2615" cd="0.0417"/>
        <value cl="1.2644" cd="0.0729"/>
        <value cl="1.2851" cd="0.0475"/>
        <value cl="1.294" cd="0.0634"/>
        <value cl="1.3011" cd="0.0546"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3289" cd="0.039"/>
        <value cl="-0.2776" cd="0.0268"/>
        <value cl="-0.2291" cd="0.0215"/>
        <value cl="-0.1824" cd="0.0182"/>
        <value cl="-0.1359" cd="0.0161"/>
        <value cl="-0.0895" cd="0.0151"/>
        <value cl="-0.0426" cd="0.0153"/>
        <value cl="0.0505" cd="0.0144"/>
        <value cl="0.1413" cd="0.0134"/>
        <value cl="0.2249" cd="0.0121"/>
        <value cl="0.2892" cd="0.0101"/>
        <value cl="0.3443" cd="0.0101"/>
        <value cl="0.3937" cd="0.0103"/>
        <value cl="0.4943" cd="0.0108"/>
        <value cl="0.5471" cd="0.0111"/>
        <value cl="0.6003" cd="0.0114"/>
        <value cl="0.6534" cd="0.0118"/>
        <value cl="0.706" cd="0.0123"/>
        <value cl="0.7577" cd="0.0128"/>
        <value cl="0.8096" cd="0.0135"/>
        <value cl="0.8613" cd="0.0142"/>
        <value cl="0.9115" cd="0.0152"/>
        <value cl="0.9619" cd="0.0162"/>
        <value cl="1.0119" cd="0.0172"/>
        <value cl="1.06" cd="0.0183"/>
        <value cl="1.1062" cd="0.0195"/>
        <value cl="1.1427" cd="0.108"/>
        <value cl="1.1482" cd="0.0217"/>
        <value cl="1.183" cd="0.0251"/>
        <value cl="1.1899" cd="0.0937"/>
        <value cl="1.2131" cd="0.0283"/>
        <value cl="1.23" cd="0.0325"/>
        <value cl="1.2347" cd="0.0816"/>
        <value cl="1.2427" cd="0.0373"/>
        <value cl="1.2654" cd="0.0429"/>
        <value cl="1.2762" cd="0.0709"/>
        <value cl="1.2923" cd="0.0487"/>
        <value cl="1.3044" cd="0.0613"/>
        <value cl="1.3087" cd="0.0543"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3258" cd="0.0332"/>
        <value cl="-0.2772" cd="0.0266"/>
        <value cl="-0.2289" cd="0.0213"/>
        <value cl="-0.1816" cd="0.0174"/>
        <value cl="-0.1359" cd="0.0158"/>
        <value cl="-0.0891" cd="0.0145"/>
        <value cl="-0.0259" cd="0.0147"/>
        <value cl="0.0642" cd="0.0138"/>
        <value cl="0.1535" cd="0.0129"/>
        <value cl="0.2886" cd="0.0097"/>
        <value cl="0.3413" cd="0.0097"/>
        <value cl="0.3906" cd="0.0099"/>
        <value cl="0.4413" cd="0.0101"/>
        <value cl="0.4929" cd="0.0104"/>
        <value cl="0.546" cd="0.0107"/>
        <value cl="0.5993" cd="0.011"/>
        <value cl="0.6527" cd="0.0114"/>
        <value cl="0.7053" cd="0.0119"/>
        <value cl="0.7575" cd="0.0125"/>
        <value cl="0.8099" cd="0.0131"/>
        <value cl="0.8614" cd="0.0138"/>
        <value cl="0.9122" cd="0.0148"/>
        <value cl="0.9623" cd="0.0158"/>
        <value cl="1.0124" cd="0.0168"/>
        <value cl="1.0613" cd="0.0178"/>
        <value cl="1.1087" cd="0.019"/>
        <value cl="1.1486" cd="0.0216"/>
        <value cl="1.1496" cd="0.1063"/>
        <value cl="1.1844" cd="0.0247"/>
        <value cl="1.1978" cd="0.0921"/>
        <value cl="1.2112" cd="0.0283"/>
        <value cl="1.227" cd="0.0327"/>
        <value cl="1.2452" cd="0.037"/>
        <value cl="1.2452" cd="0.08"/>
        <value cl="1.2667" cd="0.0424"/>
        <value cl="1.2889" cd="0.0692"/>
        <value cl="1.2934" cd="0.0496"/>
        <value cl="1.3146" cd="0.0612"/>
        <value cl="1.3151" cd="0.0562"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3262" cd="0.0316"/>
        <value cl="-0.2774" cd="0.0246"/>
        <value cl="-0.2287" cd="0.0196"/>
        <value cl="-0.1816" cd="0.0168"/>
        <value cl="-0.1357" cd="0.0147"/>
        <value cl="-0.0883" cd="0.0136"/>
        <value cl="-0.0005" cd="0.0135"/>
        <value cl="0.089" cd="0.0127"/>
        <value cl="0.1679" cd="0.012"/>
        <value cl="0.2357" cd="0.0111"/>
        <value cl="0.285" cd="0.0089"/>
        <value cl="0.3354" cd="0.009"/>
        <value cl="0.4379" cd="0.0095"/>
        <value cl="0.4907" cd="0.0098"/>
        <value cl="0.5444" cd="0.01"/>
        <value cl="0.5982" cd="0.0104"/>
        <value cl="0.6517" cd="0.0108"/>
        <value cl="0.7046" cd="0.0113"/>
        <value cl="0.7574" cd="0.0119"/>
        <value cl="0.8104" cd="0.0125"/>
        <value cl="0.8622" cd="0.0132"/>
        <value cl="0.9132" cd="0.0141"/>
        <value cl="0.9638" cd="0.0151"/>
        <value cl="1.0143" cd="0.016"/>
        <value cl="1.0629" cd="0.0171"/>
        <value cl="1.1491" cd="0.0213"/>
        <value cl="1.1625" cd="0.104"/>
        <value cl="1.1839" cd="0.0246"/>
        <value cl="1.2111" cd="0.0903"/>
        <value cl="1.2137" cd="0.0277"/>
        <value cl="1.2352" cd="0.0315"/>
        <value cl="1.2527" cd="0.0357"/>
        <value cl="1.2624" cd="0.0783"/>
        <value cl="1.2699" cd="0.0406"/>
        <value cl="1.2873" cd="0.0466"/>
        <value cl="1.3002" cd="0.0544"/>
        <value cl="1.306" cd="0.0684"/>
        <value cl="1.3216" cd="0.0637"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3236" cd="0.0258"/>
        <value cl="-0.276" cd="0.0214"/>
        <value cl="-0.2274" cd="0.0174"/>
        <value cl="-0.1813" cd="0.0152"/>
        <value cl="-0.1365" cd="0.014"/>
        <value cl="-0.0607" cd="0.0124"/>
        <value cl="0.0259" cd="0.0123"/>
        <value cl="0.1079" cd="0.0115"/>
        <value cl="0.1767" cd="0.0111"/>
        <value cl="0.2338" cd="0.0105"/>
        <value cl="0.2818" cd="0.0092"/>
        <value cl="0.3291" cd="0.0083"/>
        <value cl="0.3817" cd="0.0086"/>
        <value cl="0.4347" cd="0.0088"/>
        <value cl="0.4884" cd="0.0091"/>
        <value cl="0.5427" cd="0.0094"/>
        <value cl="0.5969" cd="0.0097"/>
        <value cl="0.6508" cd="0.0101"/>
        <value cl="0.7039" cd="0.0107"/>
        <value cl="0.7578" cd="0.0112"/>
        <value cl="0.8111" cd="0.0118"/>
        <value cl="0.8633" cd="0.0125"/>
        <value cl="0.9145" cd="0.0134"/>
        <value cl="0.9661" cd="0.0143"/>
        <value cl="1.0169" cd="0.0152"/>
        <value cl="1.0654" cd="0.0164"/>
        <value cl="1.1115" cd="0.018"/>
        <value cl="1.1492" cd="0.0211"/>
        <value cl="1.1881" cd="0.0237"/>
        <value cl="1.2073" cd="0.0972"/>
        <value cl="1.2182" cd="0.0268"/>
        <value cl="1.2405" cd="0.0305"/>
        <value cl="1.2568" cd="0.0866"/>
        <value cl="1.2582" cd="0.0345"/>
        <value cl="1.2739" cd="0.0389"/>
        <value cl="1.2882" cd="0.0788"/>
        <value cl="1.2905" cd="0.0443"/>
        <value cl="1.2955" cd="0.0605"/>
        <value cl="1.2975" cd="0.0515"/>
        <value cl="1.3122" cd="0.072"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3698" cd="0.0335"/>
        <value cl="-0.3229" cd="0.0239"/>
        <value cl="-0.2741" cd="0.0205"/>
        <value cl="-0.2269" cd="0.0165"/>
        <value cl="-0.1824" cd="0.0144"/>
        <value cl="-0.1126" cd="0.0122"/>
        <value cl="-0.0287" cd="0.011"/>
        <value cl="0.0494" cd="0.0108"/>
        <value cl="0.1178" cd="0.0103"/>
        <value cl="0.174" cd="0.0101"/>
        <value cl="0.2252" cd="0.0098"/>
        <value cl="0.3233" cd="0.0076"/>
        <value cl="0.3775" cd="0.0078"/>
        <value cl="0.4317" cd="0.008"/>
        <value cl="0.4864" cd="0.0083"/>
        <value cl="0.5412" cd="0.0086"/>
        <value cl="0.5958" cd="0.009"/>
        <value cl="0.6498" cd="0.0095"/>
        <value cl="0.7043" cd="0.0099"/>
        <value cl="0.7588" cd="0.0104"/>
        <value cl="0.8121" cd="0.011"/>
        <value cl="0.8646" cd="0.0118"/>
        <value cl="0.9168" cd="0.0126"/>
        <value cl="0.9686" cd="0.0135"/>
        <value cl="1.0197" cd="0.0143"/>
        <value cl="1.0698" cd="0.0154"/>
        <value cl="1.1106" cd="0.018"/>
        <value cl="1.1523" cd="0.0205"/>
        <value cl="1.185" cd="0.0238"/>
        <value cl="1.1965" cd="0.0922"/>
        <value cl="1.2121" cd="0.0273"/>
        <value cl="1.2348" cd="0.031"/>
        <value cl="1.2473" cd="0.0789"/>
        <value cl="1.2546" cd="0.0355"/>
        <value cl="1.2846" cd="0.0699"/>
        <value cl="1.3008" cd="0.0444"/>
        <value cl="1.3048" cd="0.0633"/>
        <value cl="1.3107" cd="0.0489"/>
        <value cl="1.3135" cd="0.0557"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3708" cd="0.0311"/>
        <value cl="-0.3224" cd="0.0207"/>
        <value cl="-0.2738" cd="0.0177"/>
        <value cl="-0.2267" cd="0.0148"/>
        <value cl="-0.1729" cd="0.0128"/>
        <value cl="-0.0919" cd="0.0111"/>
        <value cl="-0.0124" cd="0.0101"/>
        <value cl="0.0576" cd="0.0098"/>
        <value cl="0.1157" cd="0.0096"/>
        <value cl="0.1671" cd="0.0094"/>
        <value cl="0.2195" cd="0.0093"/>
        <value cl="0.2735" cd="0.0091"/>
        <value cl="0.3193" cd="0.0073"/>
        <value cl="0.3753" cd="0.0072"/>
        <value cl="0.4303" cd="0.0074"/>
        <value cl="0.4855" cd="0.0077"/>
        <value cl="0.5406" cd="0.008"/>
        <value cl="0.5954" cd="0.0085"/>
        <value cl="0.65" cd="0.0089"/>
        <value cl="0.705" cd="0.0094"/>
        <value cl="0.7596" cd="0.0098"/>
        <value cl="0.813" cd="0.0105"/>
        <value cl="0.866" cd="0.0112"/>
        <value cl="0.9186" cd="0.012"/>
        <value cl="0.9709" cd="0.0128"/>
        <value cl="1.0217" cd="0.0138"/>
        <value cl="1.0702" cd="0.0152"/>
        <value cl="1.1117" cd="0.0178"/>
        <value cl="1.1542" cd="0.0201"/>
        <value cl="1.1856" cd="0.0914"/>
        <value cl="1.193" cd="0.0226"/>
        <value cl="1.216" cd="0.0799"/>
        <value cl="1.2242" cd="0.0256"/>
        <value cl="1.2436" cd="0.0698"/>
        <value cl="1.2483" cd="0.0292"/>
        <value cl="1.266" cd="0.0611"/>
        <value cl="1.2674" cd="0.0333"/>
        <value cl="1.282" cd="0.0538"/>
        <value cl="1.2823" cd="0.038"/>
        <value cl="1.2916" cd="0.0481"/>
        <value cl="1.2919" cd="0.0431"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4119" cd="0.037"/>
        <value cl="-0.3703" cd="0.0244"/>
        <value cl="-0.3212" cd="0.0186"/>
        <value cl="-0.2729" cd="0.0156"/>
        <value cl="-0.2263" cd="0.0135"/>
        <value cl="-0.1571" cd="0.0116"/>
        <value cl="-0.0772" cd="0.0104"/>
        <value cl="-0.0044" cd="0.0095"/>
        <value cl="0.0575" cd="0.0092"/>
        <value cl="0.1101" cd="0.0091"/>
        <value cl="0.1622" cd="0.009"/>
        <value cl="0.2163" cd="0.0089"/>
        <value cl="0.2712" cd="0.0088"/>
        <value cl="0.3262" cd="0.008"/>
        <value cl="0.3739" cd="0.0068"/>
        <value cl="0.4294" cd="0.007"/>
        <value cl="0.4849" cd="0.0073"/>
        <value cl="0.5402" cd="0.0077"/>
        <value cl="0.5951" cd="0.0081"/>
        <value cl="0.6505" cd="0.0085"/>
        <value cl="0.7058" cd="0.0089"/>
        <value cl="0.7602" cd="0.0095"/>
        <value cl="0.8139" cd="0.0101"/>
        <value cl="0.867" cd="0.0109"/>
        <value cl="0.92" cd="0.0117"/>
        <value cl="0.9725" cd="0.0124"/>
        <value cl="1.0242" cd="0.0133"/>
        <value cl="1.0714" cd="0.0149"/>
        <value cl="1.1136" cd="0.0175"/>
        <value cl="1.1589" cd="0.0193"/>
        <value cl="1.1833" cd="0.0903"/>
        <value cl="1.1983" cd="0.0217"/>
        <value cl="1.2157" cd="0.0786"/>
        <value cl="1.2306" cd="0.0247"/>
        <value cl="1.2452" cd="0.0683"/>
        <value cl="1.256" cd="0.0282"/>
        <value cl="1.2692" cd="0.0594"/>
        <value cl="1.2757" cd="0.0322"/>
        <value cl="1.2854" cd="0.0519"/>
        <value cl="1.29" cd="0.0364"/>
        <value cl="1.2933" cd="0.0455"/>
        <value cl="1.2949" cd="0.0406"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3196" cd="0.0207"/>
        <value cl="-0.2722" cd="0.0156"/>
        <value cl="-0.2237" cd="0.0129"/>
        <value cl="-0.1459" cd="0.0109"/>
        <value cl="-0.0696" cd="0.0098"/>
        <value cl="-0.0017" cd="0.009"/>
        <value cl="0.0537" cd="0.0088"/>
        <value cl="0.1055" cd="0.0087"/>
        <value cl="0.1593" cd="0.0087"/>
        <value cl="0.2143" cd="0.0086"/>
        <value cl="0.2697" cd="0.0085"/>
        <value cl="0.3254" cd="0.008"/>
        <value cl="0.3731" cd="0.0065"/>
        <value cl="0.4289" cd="0.0067"/>
        <value cl="0.4845" cd="0.007"/>
        <value cl="0.54" cd="0.0074"/>
        <value cl="0.5954" cd="0.0078"/>
        <value cl="0.651" cd="0.0082"/>
        <value cl="0.7063" cd="0.0086"/>
        <value cl="0.7608" cd="0.0092"/>
        <value cl="0.8146" cd="0.0099"/>
        <value cl="0.868" cd="0.0106"/>
        <value cl="0.9211" cd="0.0114"/>
        <value cl="0.9738" cd="0.0121"/>
        <value cl="1.0247" cd="0.0131"/>
        <value cl="1.0732" cd="0.0145"/>
        <value cl="1.1169" cd="0.0169"/>
        <value cl="1.1623" cd="0.0187"/>
        <value cl="1.1849" cd="0.0895"/>
        <value cl="1.2024" cd="0.0211"/>
        <value cl="1.2192" cd="0.0775"/>
        <value cl="1.2357" cd="0.024"/>
        <value cl="1.2509" cd="0.0668"/>
        <value cl="1.2621" cd="0.0274"/>
        <value cl="1.2762" cd="0.0577"/>
        <value cl="1.2826" cd="0.0312"/>
        <value cl="1.2928" cd="0.0501"/>
        <value cl="1.2972" cd="0.0349"/>
        <value cl="1.2991" cd="0.0439"/>
        <value cl="1.3001" cd="0.0388"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4645" cd="0.0312"/>
        <value cl="-0.4187" cd="0.0238"/>
        <value cl="-0.3704" cd="0.0196"/>
        <value cl="-0.3202" cd="0.017"/>
        <value cl="-0.2721" cd="0.0144"/>
        <value cl="-0.2052" cd="0.0124"/>
        <value cl="-0.1306" cd="0.0104"/>
        <value cl="-0.0052" cd="0.0085"/>
        <value cl="0.1004" cd="0.0082"/>
        <value cl="0.1558" cd="0.0083"/>
        <value cl="0.2118" cd="0.0082"/>
        <value cl="0.2679" cd="0.0081"/>
        <value cl="0.3243" cd="0.008"/>
        <value cl="0.3786" cd="0.0068"/>
        <value cl="0.4282" cd="0.0063"/>
        <value cl="0.4842" cd="0.0066"/>
        <value cl="0.5401" cd="0.007"/>
        <value cl="0.596" cd="0.0074"/>
        <value cl="0.652" cd="0.0077"/>
        <value cl="0.7071" cd="0.0082"/>
        <value cl="0.7618" cd="0.0088"/>
        <value cl="0.8158" cd="0.0095"/>
        <value cl="0.8694" cd="0.0102"/>
        <value cl="0.9231" cd="0.0109"/>
        <value cl="0.9762" cd="0.0116"/>
        <value cl="1.0261" cd="0.0128"/>
        <value cl="1.0722" cd="0.0148"/>
        <value cl="1.1214" cd="0.0161"/>
        <value cl="1.1664" cd="0.018"/>
        <value cl="1.1962" cd="0.087"/>
        <value cl="1.2055" cd="0.0206"/>
        <value cl="1.2392" cd="0.0234"/>
        <value cl="1.2484" cd="0.0719"/>
        <value cl="1.2672" cd="0.0266"/>
        <value cl="1.2737" cd="0.0632"/>
        <value cl="1.284" cd="0.0307"/>
        <value cl="1.2909" cd="0.0561"/>
        <value cl="1.2936" cd="0.0359"/>
        <value cl="1.3011" cd="0.05"/>
        <value cl="1.3016" cd="0.04"/>
        <value cl="1.3046" cd="0.0447"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
