<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1.5"/>
    <point x="1.25" y="3.4"/>
    <point x="2.5" y="4.4"/>
    <point x="5" y="5.6"/>
    <point x="7.5" y="6.9"/>
    <point x="10" y="7.75"/>
    <point x="15" y="9.1"/>
    <point x="20" y="10"/>
    <point x="25" y="10.45"/>
    <point x="30" y="10.8"/>
    <point x="40" y="10.4"/>
    <point x="50" y="9.4"/>
    <point x="60" y="8"/>
    <point x="70" y="6.2"/>
    <point x="80" y="4.2"/>
    <point x="90" y="2"/>
    <point x="95" y="1"/>
    <point x="100" y="0"/>
    <point x="0" y="1.5"/>
    <point x="1.25" y="0.25"/>
    <point x="2.5" y="0.1"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0.15"/>
    <point x="10" y="0.5"/>
    <point x="15" y="1.25"/>
    <point x="20" y="2"/>
    <point x="25" y="2.8"/>
    <point x="30" y="3.4"/>
    <point x="40" y="4.5"/>
    <point x="50" y="5.2"/>
    <point x="60" y="5.5"/>
    <point x="70" y="5"/>
    <point x="80" y="4"/>
    <point x="90" y="2"/>
    <point x="95" y="1"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
