<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="3"/>
    <point x="0.2" y="3.62"/>
    <point x="0.4" y="3.98"/>
    <point x="0.6" y="4.25"/>
    <point x="0.8" y="4.51"/>
    <point x="1.25" y="4.9"/>
    <point x="2.5" y="5.75"/>
    <point x="5" y="6.75"/>
    <point x="7.5" y="7.5"/>
    <point x="10" y="8"/>
    <point x="15" y="8.6"/>
    <point x="20" y="8.95"/>
    <point x="25" y="9"/>
    <point x="30" y="9"/>
    <point x="40" y="8.65"/>
    <point x="50" y="7.85"/>
    <point x="60" y="6.75"/>
    <point x="70" y="5.5"/>
    <point x="80" y="4.05"/>
    <point x="90" y="2.35"/>
    <point x="95" y="1.45"/>
    <point x="100" y="0.45"/>
    <point x="0" y="3"/>
    <point x="0.2" y="2.41"/>
    <point x="0.4" y="2.21"/>
    <point x="0.6" y="2.07"/>
    <point x="0.8" y="1.93"/>
    <point x="1.25" y="1.7"/>
    <point x="2.5" y="1.3"/>
    <point x="5" y="0.7"/>
    <point x="7.5" y="0.45"/>
    <point x="10" y="0.3"/>
    <point x="15" y="0.05"/>
    <point x="20" y="0"/>
    <point x="25" y="0.1"/>
    <point x="30" y="0.25"/>
    <point x="40" y="0.5"/>
    <point x="50" y="0.6"/>
    <point x="60" y="0.65"/>
    <point x="70" y="0.55"/>
    <point x="80" y="0.45"/>
    <point x="90" y="0.25"/>
    <point x="95" y="0.15"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3664" cd="0.0534"/>
        <value cl="-0.3179" cd="0.0457"/>
        <value cl="-0.2659" cd="0.0391"/>
        <value cl="-0.2169" cd="0.0343"/>
        <value cl="-0.1772" cd="0.0312"/>
        <value cl="-0.1265" cd="0.0277"/>
        <value cl="-0.0839" cd="0.0242"/>
        <value cl="-0.0193" cd="0.0214"/>
        <value cl="0.0323" cd="0.0218"/>
        <value cl="0.0772" cd="0.0225"/>
        <value cl="0.1194" cd="0.0235"/>
        <value cl="0.1596" cd="0.0247"/>
        <value cl="0.1981" cd="0.0262"/>
        <value cl="0.2351" cd="0.028"/>
        <value cl="0.2702" cd="0.0301"/>
        <value cl="0.3029" cd="0.0327"/>
        <value cl="0.4034" cd="0.037"/>
        <value cl="0.5788" cd="0.0403"/>
        <value cl="0.7199" cd="0.0392"/>
        <value cl="0.7981" cd="0.0385"/>
        <value cl="0.8573" cd="0.039"/>
        <value cl="0.9024" cd="0.0415"/>
        <value cl="0.949" cd="0.044"/>
        <value cl="0.9985" cd="0.0454"/>
        <value cl="1.034" cd="0.0482"/>
        <value cl="1.0744" cd="0.0535"/>
        <value cl="1.1163" cd="0.0584"/>
        <value cl="1.1226" cd="0.1122"/>
        <value cl="1.1327" cd="0.0963"/>
        <value cl="1.1436" cd="0.0674"/>
        <value cl="1.1446" cd="0.0809"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3979" cd="0.0552"/>
        <value cl="-0.3508" cd="0.0458"/>
        <value cl="-0.2988" cd="0.0377"/>
        <value cl="-0.2492" cd="0.0327"/>
        <value cl="-0.199" cd="0.029"/>
        <value cl="-0.1555" cd="0.027"/>
        <value cl="-0.1073" cd="0.0245"/>
        <value cl="-0.0578" cd="0.0218"/>
        <value cl="-0.0201" cd="0.0189"/>
        <value cl="0.0368" cd="0.0194"/>
        <value cl="0.0818" cd="0.0202"/>
        <value cl="0.1239" cd="0.0213"/>
        <value cl="0.164" cd="0.0226"/>
        <value cl="0.2025" cd="0.0242"/>
        <value cl="0.2394" cd="0.0261"/>
        <value cl="0.3332" cd="0.0287"/>
        <value cl="0.473" cd="0.0307"/>
        <value cl="0.6082" cd="0.0306"/>
        <value cl="0.7007" cd="0.0288"/>
        <value cl="0.7638" cd="0.0279"/>
        <value cl="0.8165" cd="0.0283"/>
        <value cl="0.8643" cd="0.0295"/>
        <value cl="0.9104" cd="0.0314"/>
        <value cl="0.9574" cd="0.0331"/>
        <value cl="0.9995" cd="0.0349"/>
        <value cl="1.0465" cd="0.038"/>
        <value cl="1.0867" cd="0.0421"/>
        <value cl="1.1282" cd="0.048"/>
        <value cl="1.1657" cd="0.055"/>
        <value cl="1.1823" cd="0.113"/>
        <value cl="1.1959" cd="0.0618"/>
        <value cl="1.1992" cd="0.0969"/>
        <value cl="1.203" cd="0.073"/>
        <value cl="1.226" cd="0.082"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3853" cd="0.0468"/>
        <value cl="-0.3373" cd="0.0388"/>
        <value cl="-0.2907" cd="0.0333"/>
        <value cl="-0.2413" cd="0.0287"/>
        <value cl="-0.1914" cd="0.0253"/>
        <value cl="-0.1445" cd="0.0237"/>
        <value cl="-0.0983" cd="0.0223"/>
        <value cl="-0.0469" cd="0.0202"/>
        <value cl="-0.0081" cd="0.0179"/>
        <value cl="0.0404" cd="0.0178"/>
        <value cl="0.0853" cd="0.0187"/>
        <value cl="0.1271" cd="0.0198"/>
        <value cl="0.167" cd="0.0213"/>
        <value cl="0.2133" cd="0.023"/>
        <value cl="0.3495" cd="0.0246"/>
        <value cl="0.4589" cd="0.0255"/>
        <value cl="0.568" cd="0.0253"/>
        <value cl="0.6594" cd="0.0237"/>
        <value cl="0.7166" cd="0.0228"/>
        <value cl="0.7674" cd="0.0228"/>
        <value cl="0.8141" cd="0.0237"/>
        <value cl="0.8613" cd="0.025"/>
        <value cl="0.9071" cd="0.0264"/>
        <value cl="0.9527" cd="0.028"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.6677" cd="0.0197"/>
        <value cl="0.7185" cd="0.0195"/>
        <value cl="0.7653" cd="0.02"/>
        <value cl="0.812" cd="0.021"/>
        <value cl="0.8579" cd="0.0221"/>
        <value cl="0.9034" cd="0.0234"/>
        <value cl="0.95" cd="0.0252"/>
        <value cl="0.9959" cd="0.0273"/>
        <value cl="1.0411" cd="0.03"/>
        <value cl="1.0863" cd="0.0334"/>
        <value cl="1.1319" cd="0.0372"/>
        <value cl="1.1767" cd="0.0408"/>
        <value cl="1.2162" cd="0.0463"/>
        <value cl="1.2505" cd="0.0503"/>
        <value cl="1.2599" cd="0.1137"/>
        <value cl="1.2676" cd="0.0983"/>
        <value cl="1.2823" cd="0.0563"/>
        <value cl="1.2974" cd="0.0844"/>
        <value cl="1.3009" cd="0.0641"/>
        <value cl="1.3209" cd="0.0725"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4168" cd="0.0454"/>
        <value cl="-0.3734" cd="0.0389"/>
        <value cl="-0.3311" cd="0.0326"/>
        <value cl="-0.2841" cd="0.0282"/>
        <value cl="-0.2348" cd="0.0244"/>
        <value cl="-0.1844" cd="0.0214"/>
        <value cl="-0.1344" cd="0.0197"/>
        <value cl="-0.0871" cd="0.0191"/>
        <value cl="-0.0371" cd="0.0178"/>
        <value cl="0.0135" cd="0.0167"/>
        <value cl="0.0453" cd="0.0158"/>
        <value cl="0.0899" cd="0.0168"/>
        <value cl="0.1533" cd="0.0181"/>
        <value cl="0.2718" cd="0.0188"/>
        <value cl="0.3796" cd="0.019"/>
        <value cl="0.4737" cd="0.0189"/>
        <value cl="0.5562" cd="0.0184"/>
        <value cl="0.6169" cd="0.0176"/>
        <value cl="0.6669" cd="0.0174"/>
        <value cl="0.7164" cd="0.0175"/>
        <value cl="0.7638" cd="0.0181"/>
        <value cl="0.81" cd="0.0191"/>
        <value cl="0.8553" cd="0.0201"/>
        <value cl="0.9019" cd="0.0216"/>
        <value cl="0.9482" cd="0.0233"/>
        <value cl="0.9938" cd="0.0253"/>
        <value cl="1.0396" cd="0.0278"/>
        <value cl="1.0842" cd="0.0305"/>
        <value cl="1.1308" cd="0.0337"/>
        <value cl="1.1766" cd="0.0372"/>
        <value cl="1.2186" cd="0.0413"/>
        <value cl="1.2547" cd="0.0451"/>
        <value cl="1.2805" cd="0.0999"/>
        <value cl="1.294" cd="0.0505"/>
        <value cl="1.31" cd="0.0862"/>
        <value cl="1.3183" cd="0.056"/>
        <value cl="1.3324" cd="0.0739"/>
        <value cl="1.34" cd="0.0635"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4172" cd="0.0431"/>
        <value cl="-0.3724" cd="0.034"/>
        <value cl="-0.3284" cd="0.03"/>
        <value cl="-0.2819" cd="0.0264"/>
        <value cl="-0.2331" cd="0.0233"/>
        <value cl="-0.1826" cd="0.0202"/>
        <value cl="-0.084" cd="0.0179"/>
        <value cl="-0.0335" cd="0.017"/>
        <value cl="0.0171" cd="0.0161"/>
        <value cl="0.047" cd="0.0151"/>
        <value cl="0.0949" cd="0.0162"/>
        <value cl="0.2113" cd="0.0169"/>
        <value cl="0.3223" cd="0.0171"/>
        <value cl="0.417" cd="0.0169"/>
        <value cl="0.4972" cd="0.0167"/>
        <value cl="0.5618" cd="0.0162"/>
        <value cl="0.6153" cd="0.0158"/>
        <value cl="0.6666" cd="0.0158"/>
        <value cl="0.7153" cd="0.0161"/>
        <value cl="0.7623" cd="0.0168"/>
        <value cl="0.8083" cd="0.0176"/>
        <value cl="0.8541" cd="0.0187"/>
        <value cl="0.901" cd="0.0203"/>
        <value cl="0.9467" cd="0.0219"/>
        <value cl="0.993" cd="0.0238"/>
        <value cl="1.0383" cd="0.0259"/>
        <value cl="1.0829" cd="0.0282"/>
        <value cl="1.1292" cd="0.0312"/>
        <value cl="1.1751" cd="0.0345"/>
        <value cl="1.2176" cd="0.0379"/>
        <value cl="1.2595" cd="0.0416"/>
        <value cl="1.2952" cd="0.0453"/>
        <value cl="1.3209" cd="0.051"/>
        <value cl="1.3487" cd="0.1023"/>
        <value cl="1.3514" cd="0.0878"/>
        <value cl="1.3563" cd="0.0562"/>
        <value cl="1.3667" cd="0.0757"/>
        <value cl="1.3737" cd="0.0654"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4156" cd="0.0399"/>
        <value cl="-0.3728" cd="0.0327"/>
        <value cl="-0.3261" cd="0.0275"/>
        <value cl="-0.2796" cd="0.0244"/>
        <value cl="-0.2323" cd="0.0221"/>
        <value cl="-0.1811" cd="0.0193"/>
        <value cl="-0.1298" cd="0.0174"/>
        <value cl="-0.0812" cd="0.017"/>
        <value cl="-0.0306" cd="0.0163"/>
        <value cl="0.0193" cd="0.0156"/>
        <value cl="0.0484" cd="0.0146"/>
        <value cl="0.1433" cd="0.0154"/>
        <value cl="0.2512" cd="0.0157"/>
        <value cl="0.3534" cd="0.0155"/>
        <value cl="0.4365" cd="0.0153"/>
        <value cl="0.5068" cd="0.0149"/>
        <value cl="0.563" cd="0.0146"/>
        <value cl="0.6146" cd="0.0145"/>
        <value cl="0.6655" cd="0.0146"/>
        <value cl="0.7143" cd="0.0151"/>
        <value cl="0.7613" cd="0.0158"/>
        <value cl="0.8075" cd="0.0166"/>
        <value cl="0.8539" cd="0.0178"/>
        <value cl="0.9006" cd="0.0192"/>
        <value cl="0.9463" cd="0.0209"/>
        <value cl="0.9931" cd="0.0227"/>
        <value cl="1.0383" cd="0.0244"/>
        <value cl="1.0822" cd="0.0265"/>
        <value cl="1.1286" cd="0.0295"/>
        <value cl="1.1743" cd="0.0325"/>
        <value cl="1.217" cd="0.035"/>
        <value cl="1.2561" cd="0.0383"/>
        <value cl="1.2929" cd="0.0422"/>
        <value cl="1.3244" cd="0.1124"/>
        <value cl="1.3346" cd="0.0464"/>
        <value cl="1.3527" cd="0.0528"/>
        <value cl="1.3585" cd="0.0993"/>
        <value cl="1.371" cd="0.0598"/>
        <value cl="1.39" cd="0.0674"/>
        <value cl="1.3955" cd="0.088"/>
        <value cl="1.4034" cd="0.0764"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1286" cd="0.0166"/>
        <value cl="-0.0789" cd="0.0162"/>
        <value cl="-0.0282" cd="0.0157"/>
        <value cl="0.0208" cd="0.0152"/>
        <value cl="0.0655" cd="0.0143"/>
        <value cl="0.1765" cd="0.0145"/>
        <value cl="0.2783" cd="0.0145"/>
        <value cl="0.3724" cd="0.0141"/>
        <value cl="0.4493" cd="0.0139"/>
        <value cl="0.5093" cd="0.0136"/>
        <value cl="0.5623" cd="0.0135"/>
        <value cl="0.6136" cd="0.0135"/>
        <value cl="0.6643" cd="0.0138"/>
        <value cl="0.7133" cd="0.0143"/>
        <value cl="0.7606" cd="0.0149"/>
        <value cl="0.8072" cd="0.0158"/>
        <value cl="0.8539" cd="0.017"/>
        <value cl="0.9005" cd="0.0184"/>
        <value cl="0.9935" cd="0.0217"/>
        <value cl="1.0388" cd="0.0231"/>
        <value cl="1.0823" cd="0.0253"/>
        <value cl="1.1269" cd="0.0278"/>
        <value cl="1.171" cd="0.0304"/>
        <value cl="1.2143" cd="0.0332"/>
        <value cl="1.215" cd="0.1264"/>
        <value cl="1.2457" cd="0.1089"/>
        <value cl="1.2565" cd="0.0361"/>
        <value cl="1.2932" cd="0.0386"/>
        <value cl="1.2945" cd="0.0941"/>
        <value cl="1.3273" cd="0.0434"/>
        <value cl="1.3461" cd="0.0825"/>
        <value cl="1.3633" cd="0.0476"/>
        <value cl="1.3819" cd="0.0727"/>
        <value cl="1.3908" cd="0.0551"/>
        <value cl="1.3955" cd="0.0635"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4153" cd="0.035"/>
        <value cl="-0.3719" cd="0.0288"/>
        <value cl="-0.3249" cd="0.0242"/>
        <value cl="-0.2771" cd="0.0209"/>
        <value cl="-0.2295" cd="0.0201"/>
        <value cl="-0.1796" cd="0.0179"/>
        <value cl="-0.1274" cd="0.016"/>
        <value cl="-0.0769" cd="0.0156"/>
        <value cl="-0.0263" cd="0.0152"/>
        <value cl="0.0223" cd="0.0149"/>
        <value cl="0.0955" cd="0.0137"/>
        <value cl="0.2004" cd="0.0136"/>
        <value cl="0.3055" cd="0.0133"/>
        <value cl="0.3865" cd="0.013"/>
        <value cl="0.4542" cd="0.0128"/>
        <value cl="0.509" cd="0.0126"/>
        <value cl="0.5611" cd="0.0126"/>
        <value cl="0.6124" cd="0.0127"/>
        <value cl="0.6632" cd="0.0131"/>
        <value cl="0.7125" cd="0.0136"/>
        <value cl="0.7601" cd="0.0143"/>
        <value cl="0.8073" cd="0.0152"/>
        <value cl="0.8542" cd="0.0164"/>
        <value cl="0.9007" cd="0.0178"/>
        <value cl="0.9476" cd="0.0193"/>
        <value cl="0.9947" cd="0.0207"/>
        <value cl="1.0406" cd="0.022"/>
        <value cl="1.083" cd="0.0242"/>
        <value cl="1.1263" cd="0.0268"/>
        <value cl="1.1702" cd="0.0292"/>
        <value cl="1.213" cd="0.0312"/>
        <value cl="1.2532" cd="0.0338"/>
        <value cl="1.2763" cd="0.1039"/>
        <value cl="1.293" cd="0.0369"/>
        <value cl="1.3245" cd="0.0902"/>
        <value cl="1.3281" cd="0.0401"/>
        <value cl="1.3627" cd="0.0456"/>
        <value cl="1.3722" cd="0.0798"/>
        <value cl="1.3849" cd="0.0517"/>
        <value cl="1.4046" cd="0.058"/>
        <value cl="1.4124" cd="0.0717"/>
        <value cl="1.4369" cd="0.0654"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4552" cd="0.0422"/>
        <value cl="-0.416" cd="0.034"/>
        <value cl="-0.3721" cd="0.0271"/>
        <value cl="-0.3253" cd="0.023"/>
        <value cl="-0.2763" cd="0.02"/>
        <value cl="-0.2279" cd="0.0183"/>
        <value cl="-0.1787" cd="0.0171"/>
        <value cl="-0.1262" cd="0.0155"/>
        <value cl="-0.0754" cd="0.0151"/>
        <value cl="-0.0249" cd="0.0147"/>
        <value cl="0.034" cd="0.0144"/>
        <value cl="0.1208" cd="0.0131"/>
        <value cl="0.2239" cd="0.0128"/>
        <value cl="0.3151" cd="0.0125"/>
        <value cl="0.3917" cd="0.0122"/>
        <value cl="0.4543" cd="0.012"/>
        <value cl="0.5079" cd="0.0118"/>
        <value cl="0.56" cd="0.0119"/>
        <value cl="0.6114" cd="0.0121"/>
        <value cl="0.6623" cd="0.0126"/>
        <value cl="0.7117" cd="0.0131"/>
        <value cl="0.7599" cd="0.0137"/>
        <value cl="0.8074" cd="0.0147"/>
        <value cl="0.8546" cd="0.0158"/>
        <value cl="0.9015" cd="0.0172"/>
        <value cl="0.9481" cd="0.0187"/>
        <value cl="0.9959" cd="0.0199"/>
        <value cl="1.042" cd="0.0212"/>
        <value cl="1.0839" cd="0.0234"/>
        <value cl="1.1269" cd="0.0255"/>
        <value cl="1.17" cd="0.0276"/>
        <value cl="1.2123" cd="0.03"/>
        <value cl="1.2527" cd="0.0318"/>
        <value cl="1.291" cd="0.0349"/>
        <value cl="1.3295" cd="0.0386"/>
        <value cl="1.3453" cd="0.0878"/>
        <value cl="1.3599" cd="0.043"/>
        <value cl="1.3803" cd="0.071"/>
        <value cl="1.3909" cd="0.079"/>
        <value cl="1.3935" cd="0.0475"/>
        <value cl="1.395" cd="0.0663"/>
        <value cl="1.4146" cd="0.0605"/>
        <value cl="1.4207" cd="0.0551"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4553" cd="0.0416"/>
        <value cl="-0.4163" cd="0.0305"/>
        <value cl="-0.3709" cd="0.0259"/>
        <value cl="-0.3245" cd="0.0216"/>
        <value cl="-0.2767" cd="0.0191"/>
        <value cl="-0.2268" cd="0.0174"/>
        <value cl="-0.1779" cd="0.0166"/>
        <value cl="-0.1253" cd="0.015"/>
        <value cl="-0.0743" cd="0.0146"/>
        <value cl="-0.0239" cd="0.0144"/>
        <value cl="0.0554" cd="0.0139"/>
        <value cl="0.1413" cd="0.0126"/>
        <value cl="0.2374" cd="0.012"/>
        <value cl="0.3279" cd="0.0117"/>
        <value cl="0.3972" cd="0.0114"/>
        <value cl="0.4542" cd="0.0113"/>
        <value cl="0.5069" cd="0.0112"/>
        <value cl="0.559" cd="0.0114"/>
        <value cl="0.6105" cd="0.0117"/>
        <value cl="0.6616" cd="0.0121"/>
        <value cl="0.7112" cd="0.0126"/>
        <value cl="0.7598" cd="0.0133"/>
        <value cl="0.8075" cd="0.0143"/>
        <value cl="0.8551" cd="0.0154"/>
        <value cl="0.9023" cd="0.0167"/>
        <value cl="0.9498" cd="0.0181"/>
        <value cl="0.998" cd="0.0192"/>
        <value cl="1.0443" cd="0.0204"/>
        <value cl="1.0856" cd="0.0226"/>
        <value cl="1.1271" cd="0.0246"/>
        <value cl="1.1708" cd="0.0263"/>
        <value cl="1.2129" cd="0.0284"/>
        <value cl="1.2531" cd="0.0309"/>
        <value cl="1.291" cd="0.0331"/>
        <value cl="1.3224" cd="0.0832"/>
        <value cl="1.3263" cd="0.0367"/>
        <value cl="1.3609" cd="0.0403"/>
        <value cl="1.3662" cd="0.0734"/>
        <value cl="1.396" cd="0.0469"/>
        <value cl="1.4023" cd="0.0664"/>
        <value cl="1.4084" cd="0.0517"/>
        <value cl="1.4158" cd="0.0551"/>
        <value cl="1.4319" cd="0.0623"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4554" cd="0.0413"/>
        <value cl="-0.4149" cd="0.0313"/>
        <value cl="-0.3714" cd="0.0256"/>
        <value cl="-0.3248" cd="0.0217"/>
        <value cl="-0.2763" cd="0.0182"/>
        <value cl="-0.2264" cd="0.0166"/>
        <value cl="-0.1243" cd="0.0146"/>
        <value cl="-0.0213" cd="0.014"/>
        <value cl="0.1583" cd="0.0121"/>
        <value cl="0.2513" cd="0.0113"/>
        <value cl="0.3317" cd="0.011"/>
        <value cl="0.3976" cd="0.0108"/>
        <value cl="0.4541" cd="0.0107"/>
        <value cl="0.506" cd="0.0107"/>
        <value cl="0.558" cd="0.0109"/>
        <value cl="0.6097" cd="0.0113"/>
        <value cl="0.6609" cd="0.0117"/>
        <value cl="0.7108" cd="0.0123"/>
        <value cl="0.7597" cd="0.0129"/>
        <value cl="0.8077" cd="0.0139"/>
        <value cl="0.8555" cd="0.015"/>
        <value cl="0.903" cd="0.0163"/>
        <value cl="0.9509" cd="0.0176"/>
        <value cl="0.9999" cd="0.0186"/>
        <value cl="1.0454" cd="0.0199"/>
        <value cl="1.0861" cd="0.022"/>
        <value cl="1.1299" cd="0.0237"/>
        <value cl="1.1716" cd="0.0256"/>
        <value cl="1.2146" cd="0.0272"/>
        <value cl="1.2543" cd="0.0295"/>
        <value cl="1.2912" cd="0.0319"/>
        <value cl="1.3194" cd="0.0795"/>
        <value cl="1.3256" cd="0.035"/>
        <value cl="1.3583" cd="0.0697"/>
        <value cl="1.363" cd="0.0401"/>
        <value cl="1.387" cd="0.0625"/>
        <value cl="1.3884" cd="0.0445"/>
        <value cl="1.4063" cd="0.048"/>
        <value cl="1.4098" cd="0.0573"/>
        <value cl="1.4258" cd="0.0543"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4579" cd="0.0359"/>
        <value cl="-0.4159" cd="0.0301"/>
        <value cl="-0.3721" cd="0.0247"/>
        <value cl="-0.3254" cd="0.021"/>
        <value cl="-0.2767" cd="0.0183"/>
        <value cl="-0.2258" cd="0.0159"/>
        <value cl="-0.1759" cd="0.0152"/>
        <value cl="-0.1235" cd="0.0143"/>
        <value cl="-0.0728" cd="0.014"/>
        <value cl="-0.004" cd="0.0136"/>
        <value cl="0.0882" cd="0.0129"/>
        <value cl="0.1725" cd="0.0117"/>
        <value cl="0.2631" cd="0.0107"/>
        <value cl="0.3369" cd="0.0104"/>
        <value cl="0.3992" cd="0.0103"/>
        <value cl="0.4523" cd="0.0102"/>
        <value cl="0.5047" cd="0.0103"/>
        <value cl="0.5569" cd="0.0105"/>
        <value cl="0.609" cd="0.0109"/>
        <value cl="0.6601" cd="0.0114"/>
        <value cl="0.7104" cd="0.0119"/>
        <value cl="0.7596" cd="0.0126"/>
        <value cl="0.8078" cd="0.0136"/>
        <value cl="0.8561" cd="0.0147"/>
        <value cl="0.9039" cd="0.0159"/>
        <value cl="0.9525" cd="0.0171"/>
        <value cl="1.0017" cd="0.018"/>
        <value cl="1.0479" cd="0.0193"/>
        <value cl="1.0897" cd="0.0212"/>
        <value cl="1.1331" cd="0.0227"/>
        <value cl="1.1753" cd="0.0246"/>
        <value cl="1.2155" cd="0.0265"/>
        <value cl="1.2565" cd="0.0284"/>
        <value cl="1.2922" cd="0.031"/>
        <value cl="1.3257" cd="0.0336"/>
        <value cl="1.3492" cd="0.0727"/>
        <value cl="1.3591" cd="0.0384"/>
        <value cl="1.3704" cd="0.0655"/>
        <value cl="1.385" cd="0.0421"/>
        <value cl="1.388" cd="0.0592"/>
        <value cl="1.399" cd="0.0541"/>
        <value cl="1.4093" cd="0.0503"/>
        <value cl="1.4097" cd="0.046"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4562" cd="0.0363"/>
        <value cl="-0.4172" cd="0.0283"/>
        <value cl="-0.3725" cd="0.0229"/>
        <value cl="-0.3258" cd="0.0197"/>
        <value cl="-0.2773" cd="0.0173"/>
        <value cl="-0.2256" cd="0.0152"/>
        <value cl="-0.1746" cd="0.0144"/>
        <value cl="-0.1224" cd="0.0138"/>
        <value cl="-0.0681" cd="0.0134"/>
        <value cl="0.0224" cd="0.0128"/>
        <value cl="0.1139" cd="0.0121"/>
        <value cl="0.1984" cd="0.0109"/>
        <value cl="0.2726" cd="0.0098"/>
        <value cl="0.3405" cd="0.0095"/>
        <value cl="0.3981" cd="0.0094"/>
        <value cl="0.4505" cd="0.0095"/>
        <value cl="0.503" cd="0.0096"/>
        <value cl="0.5553" cd="0.01"/>
        <value cl="0.6077" cd="0.0104"/>
        <value cl="0.6592" cd="0.0109"/>
        <value cl="0.7099" cd="0.0114"/>
        <value cl="0.7593" cd="0.0121"/>
        <value cl="0.8082" cd="0.0131"/>
        <value cl="0.8573" cd="0.0142"/>
        <value cl="0.9055" cd="0.0153"/>
        <value cl="0.9555" cd="0.0163"/>
        <value cl="1.0053" cd="0.0171"/>
        <value cl="1.0511" cd="0.0184"/>
        <value cl="1.0944" cd="0.02"/>
        <value cl="1.1382" cd="0.0216"/>
        <value cl="1.1814" cd="0.0231"/>
        <value cl="1.2226" cd="0.0249"/>
        <value cl="1.2596" cd="0.0269"/>
        <value cl="1.2968" cd="0.0289"/>
        <value cl="1.3267" cd="0.0324"/>
        <value cl="1.3559" cd="0.0355"/>
        <value cl="1.3683" cd="0.0677"/>
        <value cl="1.383" cd="0.0409"/>
        <value cl="1.3918" cd="0.0426"/>
        <value cl="1.3944" cd="0.0612"/>
        <value cl="1.3949" cd="0.0455"/>
        <value cl="1.398" cd="0.0491"/>
        <value cl="1.4006" cd="0.0536"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4576" cd="0.0351"/>
        <value cl="-0.4165" cd="0.0271"/>
        <value cl="-0.3728" cd="0.0234"/>
        <value cl="-0.327" cd="0.0199"/>
        <value cl="-0.2785" cd="0.017"/>
        <value cl="-0.2268" cd="0.0147"/>
        <value cl="-0.1727" cd="0.0135"/>
        <value cl="-0.1217" cd="0.0132"/>
        <value cl="-0.0344" cd="0.0126"/>
        <value cl="0.0522" cd="0.0118"/>
        <value cl="0.1382" cd="0.0111"/>
        <value cl="0.2161" cd="0.0101"/>
        <value cl="0.282" cd="0.0087"/>
        <value cl="0.3416" cd="0.0086"/>
        <value cl="0.3951" cd="0.0086"/>
        <value cl="0.4478" cd="0.0087"/>
        <value cl="0.5007" cd="0.0089"/>
        <value cl="0.5536" cd="0.0093"/>
        <value cl="0.6062" cd="0.0098"/>
        <value cl="0.6581" cd="0.0102"/>
        <value cl="0.7092" cd="0.0108"/>
        <value cl="0.7591" cd="0.0116"/>
        <value cl="0.809" cd="0.0126"/>
        <value cl="0.859" cd="0.0135"/>
        <value cl="0.9089" cd="0.0145"/>
        <value cl="0.9601" cd="0.0152"/>
        <value cl="1.0096" cd="0.0161"/>
        <value cl="1.0563" cd="0.0174"/>
        <value cl="1.1019" cd="0.0187"/>
        <value cl="1.1471" cd="0.0201"/>
        <value cl="1.1904" cd="0.0215"/>
        <value cl="1.2302" cd="0.0232"/>
        <value cl="1.271" cd="0.0248"/>
        <value cl="1.3016" cd="0.0275"/>
        <value cl="1.3321" cd="0.0299"/>
        <value cl="1.3542" cd="0.0337"/>
        <value cl="1.3668" cd="0.0628"/>
        <value cl="1.3738" cd="0.0356"/>
        <value cl="1.3822" cd="0.0564"/>
        <value cl="1.3857" cd="0.038"/>
        <value cl="1.3921" cd="0.0424"/>
        <value cl="1.3924" cd="0.0509"/>
        <value cl="1.3955" cd="0.0465"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1624" cd="0.0125"/>
        <value cl="-0.0793" cd="0.0119"/>
        <value cl="0.0036" cd="0.0114"/>
        <value cl="0.0871" cd="0.0105"/>
        <value cl="0.1625" cd="0.0098"/>
        <value cl="0.2303" cd="0.0091"/>
        <value cl="0.2763" cd="0.0077"/>
        <value cl="0.339" cd="0.0075"/>
        <value cl="0.3917" cd="0.0076"/>
        <value cl="0.4447" cd="0.0079"/>
        <value cl="0.4983" cd="0.0082"/>
        <value cl="0.5517" cd="0.0086"/>
        <value cl="0.6045" cd="0.0091"/>
        <value cl="0.6571" cd="0.0095"/>
        <value cl="0.7086" cd="0.0102"/>
        <value cl="0.7593" cd="0.0111"/>
        <value cl="0.8618" cd="0.0127"/>
        <value cl="0.9141" cd="0.0134"/>
        <value cl="0.965" cd="0.0142"/>
        <value cl="1.0147" cd="0.0151"/>
        <value cl="1.0635" cd="0.0161"/>
        <value cl="1.1107" cd="0.0173"/>
        <value cl="1.1576" cd="0.0184"/>
        <value cl="1.2018" cd="0.0198"/>
        <value cl="1.245" cd="0.0211"/>
        <value cl="1.2827" cd="0.023"/>
        <value cl="1.3149" cd="0.0252"/>
        <value cl="1.3478" cd="0.0272"/>
        <value cl="1.3753" cd="0.0291"/>
        <value cl="1.3873" cd="0.032"/>
        <value cl="1.4006" cd="0.0562"/>
        <value cl="1.405" cd="0.0342"/>
        <value cl="1.4092" cd="0.0501"/>
        <value cl="1.4164" cd="0.0369"/>
        <value cl="1.4208" cd="0.0443"/>
        <value cl="1.4233" cd="0.04"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4627" cd="0.027"/>
        <value cl="-0.42" cd="0.0227"/>
        <value cl="-0.3307" cd="0.0179"/>
        <value cl="-0.2819" cd="0.0155"/>
        <value cl="-0.2109" cd="0.0132"/>
        <value cl="-0.1306" cd="0.0117"/>
        <value cl="-0.0479" cd="0.011"/>
        <value cl="0.0323" cd="0.0105"/>
        <value cl="0.1076" cd="0.0098"/>
        <value cl="0.1756" cd="0.009"/>
        <value cl="0.2339" cd="0.0085"/>
        <value cl="0.2866" cd="0.0078"/>
        <value cl="0.3362" cd="0.0069"/>
        <value cl="0.3892" cd="0.0071"/>
        <value cl="0.4426" cd="0.0074"/>
        <value cl="0.4969" cd="0.0077"/>
        <value cl="0.5505" cd="0.0081"/>
        <value cl="0.6038" cd="0.0086"/>
        <value cl="0.6567" cd="0.0091"/>
        <value cl="0.7083" cd="0.0099"/>
        <value cl="0.7598" cd="0.0107"/>
        <value cl="0.812" cd="0.0115"/>
        <value cl="0.8648" cd="0.0121"/>
        <value cl="0.9171" cd="0.0128"/>
        <value cl="0.9679" cd="0.0136"/>
        <value cl="1.0188" cd="0.0144"/>
        <value cl="1.0684" cd="0.0153"/>
        <value cl="1.1168" cd="0.0164"/>
        <value cl="1.1642" cd="0.0174"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.462" cd="0.0274"/>
        <value cl="-0.4224" cd="0.0214"/>
        <value cl="-0.3784" cd="0.0182"/>
        <value cl="-0.3315" cd="0.0159"/>
        <value cl="-0.2633" cd="0.014"/>
        <value cl="-0.1851" cd="0.0126"/>
        <value cl="-0.107" cd="0.0109"/>
        <value cl="-0.0298" cd="0.0103"/>
        <value cl="0.047" cd="0.0098"/>
        <value cl="0.1155" cd="0.0093"/>
        <value cl="0.1778" cd="0.0085"/>
        <value cl="0.2333" cd="0.0081"/>
        <value cl="0.2861" cd="0.0076"/>
        <value cl="0.3872" cd="0.0067"/>
        <value cl="0.4414" cd="0.007"/>
        <value cl="0.4959" cd="0.0074"/>
        <value cl="0.5497" cd="0.0078"/>
        <value cl="0.6034" cd="0.0083"/>
        <value cl="0.6564" cd="0.0088"/>
        <value cl="0.708" cd="0.0097"/>
        <value cl="0.7603" cd="0.0105"/>
        <value cl="0.8135" cd="0.0111"/>
        <value cl="0.8671" cd="0.0116"/>
        <value cl="0.9192" cd="0.0123"/>
        <value cl="0.9705" cd="0.0131"/>
        <value cl="1.0221" cd="0.0138"/>
        <value cl="1.0718" cd="0.0148"/>
        <value cl="1.1207" cd="0.0158"/>
        <value cl="1.168" cd="0.0169"/>
        <value cl="1.2153" cd="0.0179"/>
        <value cl="1.2587" cd="0.0192"/>
        <value cl="1.3034" cd="0.0203"/>
        <value cl="1.3439" cd="0.0218"/>
        <value cl="1.3863" cd="0.0229"/>
        <value cl="1.4237" cd="0.0243"/>
        <value cl="1.4555" cd="0.026"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4657" cd="0.0239"/>
        <value cl="-0.4247" cd="0.0195"/>
        <value cl="-0.3796" cd="0.0166"/>
        <value cl="-0.3188" cd="0.0145"/>
        <value cl="-0.2416" cd="0.0128"/>
        <value cl="-0.1671" cd="0.0116"/>
        <value cl="-0.0891" cd="0.0104"/>
        <value cl="-0.0129" cd="0.0097"/>
        <value cl="0.057" cd="0.0092"/>
        <value cl="0.1215" cd="0.0088"/>
        <value cl="0.1778" cd="0.0082"/>
        <value cl="0.232" cd="0.0078"/>
        <value cl="0.2848" cd="0.0075"/>
        <value cl="0.3327" cd="0.0067"/>
        <value cl="0.3857" cd="0.0065"/>
        <value cl="0.4406" cd="0.0068"/>
        <value cl="0.4952" cd="0.0071"/>
        <value cl="0.5492" cd="0.0076"/>
        <value cl="0.6033" cd="0.008"/>
        <value cl="0.6557" cd="0.0088"/>
        <value cl="0.7077" cd="0.0096"/>
        <value cl="0.761" cd="0.0103"/>
        <value cl="0.8154" cd="0.0107"/>
        <value cl="0.8686" cd="0.0113"/>
        <value cl="0.9209" cd="0.012"/>
        <value cl="0.9731" cd="0.0127"/>
        <value cl="1.0244" cd="0.0135"/>
        <value cl="1.0741" cd="0.0144"/>
        <value cl="1.1231" cd="0.0154"/>
        <value cl="1.1724" cd="0.0162"/>
        <value cl="1.2189" cd="0.0174"/>
        <value cl="1.2655" cd="0.0183"/>
        <value cl="1.3119" cd="0.0193"/>
        <value cl="1.3557" cd="0.0204"/>
        <value cl="1.3974" cd="0.0217"/>
        <value cl="1.4367" cd="0.023"/>
        <value cl="1.4724" cd="0.0244"/>
        <value cl="1.5012" cd="0.0262"/>
        <value cl="1.5231" cd="0.0279"/>
        <value cl="1.5337" cd="0.0337"/>
        <value cl="1.5352" cd="0.0415"/>
        <value cl="1.5354" cd="0.0302"/>
        <value cl="1.5419" cd="0.0367"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.7637" cd="0.0097"/>
        <value cl="0.8177" cd="0.0103"/>
        <value cl="0.8707" cd="0.0109"/>
        <value cl="0.924" cd="0.0115"/>
        <value cl="0.9762" cd="0.0122"/>
        <value cl="1.0269" cd="0.0131"/>
        <value cl="1.0778" cd="0.0138"/>
        <value cl="1.1282" cd="0.0146"/>
        <value cl="1.1766" cd="0.0156"/>
        <value cl="1.2277" cd="0.0161"/>
        <value cl="1.2749" cd="0.0171"/>
        <value cl="1.3232" cd="0.0179"/>
        <value cl="1.3674" cd="0.019"/>
        <value cl="1.4091" cd="0.0204"/>
        <value cl="1.4496" cd="0.0216"/>
        <value cl="1.486" cd="0.0231"/>
        <value cl="1.5165" cd="0.0249"/>
        <value cl="1.5443" cd="0.0264"/>
        <value cl="1.5651" cd="0.028"/>
        <value cl="1.5731" cd="0.0306"/>
        <value cl="1.5838" cd="0.0332"/>
        <value cl="1.5868" cd="0.0367"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
