<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.05" y="0.1776"/>
    <point x="0.1" y="0.2671"/>
    <point x="0.2" y="0.3983"/>
    <point x="0.4" y="0.5965"/>
    <point x="0.8" y="0.9377"/>
    <point x="1.2" y="1.2623"/>
    <point x="2" y="1.655"/>
    <point x="3" y="2.0191"/>
    <point x="4" y="2.4366"/>
    <point x="5" y="2.8393"/>
    <point x="6" y="3.1676"/>
    <point x="8" y="3.69"/>
    <point x="10" y="4.1447"/>
    <point x="12" y="4.5137"/>
    <point x="14" y="4.8107"/>
    <point x="16" y="5.0598"/>
    <point x="18" y="5.2738"/>
    <point x="20" y="5.4554"/>
    <point x="22" y="5.6079"/>
    <point x="24" y="5.7398"/>
    <point x="26" y="5.8604"/>
    <point x="28" y="5.9712"/>
    <point x="30" y="6.0668"/>
    <point x="32" y="6.1425"/>
    <point x="34" y="6.1989"/>
    <point x="36" y="6.2376"/>
    <point x="38" y="6.26"/>
    <point x="40" y="6.268"/>
    <point x="42" y="6.2622"/>
    <point x="44" y="6.2408"/>
    <point x="46" y="6.2013"/>
    <point x="48" y="6.1409"/>
    <point x="50" y="6.0571"/>
    <point x="52" y="5.9474"/>
    <point x="54" y="5.8132"/>
    <point x="56" y="5.6581"/>
    <point x="58" y="5.4859"/>
    <point x="60" y="5.3003"/>
    <point x="62" y="5.1043"/>
    <point x="64" y="4.897"/>
    <point x="66" y="4.677"/>
    <point x="68" y="4.4426"/>
    <point x="70" y="4.1922"/>
    <point x="72" y="3.9257"/>
    <point x="74" y="3.6486"/>
    <point x="76" y="3.3681"/>
    <point x="78" y="3.0911"/>
    <point x="80" y="2.8248"/>
    <point x="82" y="2.5735"/>
    <point x="84" y="2.3314"/>
    <point x="86" y="2.0902"/>
    <point x="88" y="1.8416"/>
    <point x="90" y="1.5773"/>
    <point x="92" y="1.291"/>
    <point x="94" y="0.9853"/>
    <point x="96" y="0.665"/>
    <point x="97" y="0.5009"/>
    <point x="98" y="0.335"/>
    <point x="99" y="0.1678"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.05" y="-0.2739"/>
    <point x="0.1" y="-0.3732"/>
    <point x="0.2" y="-0.5155"/>
    <point x="0.4" y="-0.7082"/>
    <point x="0.8" y="-0.9001"/>
    <point x="1.2" y="-0.9522"/>
    <point x="2" y="-1.0188"/>
    <point x="3" y="-1.097"/>
    <point x="4" y="-1.149"/>
    <point x="5" y="-1.1938"/>
    <point x="6" y="-1.2472"/>
    <point x="8" y="-1.364"/>
    <point x="10" y="-1.4677"/>
    <point x="12" y="-1.5676"/>
    <point x="14" y="-1.6736"/>
    <point x="16" y="-1.794"/>
    <point x="18" y="-1.924"/>
    <point x="20" y="-2.0456"/>
    <point x="22" y="-2.1459"/>
    <point x="24" y="-2.2347"/>
    <point x="26" y="-2.3269"/>
    <point x="28" y="-2.424"/>
    <point x="30" y="-2.5136"/>
    <point x="32" y="-2.5858"/>
    <point x="34" y="-2.6407"/>
    <point x="36" y="-2.6813"/>
    <point x="38" y="-2.7107"/>
    <point x="40" y="-2.7319"/>
    <point x="42" y="-2.7467"/>
    <point x="44" y="-2.7525"/>
    <point x="46" y="-2.7456"/>
    <point x="48" y="-2.7224"/>
    <point x="50" y="-2.6789"/>
    <point x="52" y="-2.6121"/>
    <point x="54" y="-2.5242"/>
    <point x="56" y="-2.4216"/>
    <point x="58" y="-2.3108"/>
    <point x="60" y="-2.1984"/>
    <point x="62" y="-2.0893"/>
    <point x="64" y="-1.9833"/>
    <point x="66" y="-1.8786"/>
    <point x="68" y="-1.7735"/>
    <point x="70" y="-1.6663"/>
    <point x="72" y="-1.5557"/>
    <point x="74" y="-1.4426"/>
    <point x="76" y="-1.3287"/>
    <point x="78" y="-1.2154"/>
    <point x="80" y="-1.1042"/>
    <point x="82" y="-0.9961"/>
    <point x="84" y="-0.8902"/>
    <point x="86" y="-0.7852"/>
    <point x="88" y="-0.6796"/>
    <point x="90" y="-0.5721"/>
    <point x="92" y="-0.4616"/>
    <point x="94" y="-0.3485"/>
    <point x="96" y="-0.2335"/>
    <point x="97" y="-0.1754"/>
    <point x="98" y="-0.1171"/>
    <point x="99" y="-0.0586"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5354" cd="0.06"/>
        <value cl="-0.4838" cd="0.0507"/>
        <value cl="-0.4342" cd="0.0447"/>
        <value cl="-0.3847" cd="0.0403"/>
        <value cl="-0.3353" cd="0.0366"/>
        <value cl="-0.2831" cd="0.0339"/>
        <value cl="-0.2269" cd="0.0314"/>
        <value cl="-0.18" cd="0.0297"/>
        <value cl="-0.1414" cd="0.028"/>
        <value cl="-0.0341" cd="0.024"/>
        <value cl="0" cd="0.0246"/>
        <value cl="0.0339" cd="0.0254"/>
        <value cl="0.0681" cd="0.0262"/>
        <value cl="0.1025" cd="0.0272"/>
        <value cl="0.1367" cd="0.0284"/>
        <value cl="0.1704" cd="0.0298"/>
        <value cl="0.2031" cd="0.0313"/>
        <value cl="0.2342" cd="0.0332"/>
        <value cl="0.2629" cd="0.0354"/>
        <value cl="0.2882" cd="0.0381"/>
        <value cl="0.4978" cd="0.0467"/>
        <value cl="0.8318" cd="0.0371"/>
        <value cl="0.8498" cd="0.1706"/>
        <value cl="0.856" cd="0.1875"/>
        <value cl="0.8629" cd="0.0343"/>
        <value cl="0.9238" cd="0.0424"/>
        <value cl="0.9648" cd="0.0492"/>
        <value cl="0.9962" cd="0.0559"/>
        <value cl="1.0202" cd="0.0656"/>
        <value cl="1.032" cd="0.0765"/>
        <value cl="1.0375" cd="0.0882"/>
        <value cl="1.0572" cd="0.1012"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4456" cd="0.0436"/>
        <value cl="-0.394" cd="0.0398"/>
        <value cl="-0.3465" cd="0.0354"/>
        <value cl="-0.2979" cd="0.0325"/>
        <value cl="-0.2488" cd="0.0302"/>
        <value cl="-0.197" cd="0.0283"/>
        <value cl="-0.1535" cd="0.027"/>
        <value cl="-0.1148" cd="0.0261"/>
        <value cl="-0.074" cd="0.0248"/>
        <value cl="-0.0091" cd="0.0224"/>
        <value cl="0.0262" cd="0.0232"/>
        <value cl="0.0611" cd="0.0241"/>
        <value cl="0.0961" cd="0.0251"/>
        <value cl="0.1307" cd="0.0263"/>
        <value cl="0.1647" cd="0.0277"/>
        <value cl="0.1975" cd="0.0293"/>
        <value cl="0.2563" cd="0.0321"/>
        <value cl="0.4114" cd="0.0367"/>
        <value cl="0.5756" cd="0.0379"/>
        <value cl="0.745" cd="0.0323"/>
        <value cl="0.8029" cd="0.0286"/>
        <value cl="0.8326" cd="0.0261"/>
        <value cl="0.8457" cd="0.0309"/>
        <value cl="0.8596" cd="0.177"/>
        <value cl="0.8619" cd="0.1687"/>
        <value cl="0.8694" cd="0.1604"/>
        <value cl="0.9075" cd="0.037"/>
        <value cl="0.9994" cd="0.0498"/>
        <value cl="1.026" cd="0.0578"/>
        <value cl="1.0518" cd="0.068"/>
        <value cl="1.0617" cd="0.079"/>
        <value cl="1.0828" cd="0.0943"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4066" cd="0.0385"/>
        <value cl="-0.3537" cd="0.0353"/>
        <value cl="-0.3065" cd="0.0319"/>
        <value cl="-0.2586" cd="0.0295"/>
        <value cl="-0.2121" cd="0.0274"/>
        <value cl="-0.1666" cd="0.0262"/>
        <value cl="-0.1257" cd="0.0251"/>
        <value cl="-0.0865" cd="0.0244"/>
        <value cl="-0.0168" cd="0.0209"/>
        <value cl="0.0201" cd="0.0218"/>
        <value cl="0.0558" cd="0.0227"/>
        <value cl="0.0911" cd="0.0238"/>
        <value cl="0.126" cd="0.025"/>
        <value cl="0.1844" cd="0.0271"/>
        <value cl="0.3189" cd="0.0303"/>
        <value cl="0.4334" cd="0.032"/>
        <value cl="0.6218" cd="0.0293"/>
        <value cl="0.7172" cd="0.0267"/>
        <value cl="0.7761" cd="0.0242"/>
        <value cl="0.8049" cd="0.0226"/>
        <value cl="0.8304" cd="0.0233"/>
        <value cl="0.8408" cd="0.0286"/>
        <value cl="0.8792" cd="0.0324"/>
        <value cl="0.9339" cd="0.038"/>
        <value cl="0.9872" cd="0.0453"/>
        <value cl="1.0011" cd="0.1097"/>
        <value cl="1.0267" cd="0.054"/>
        <value cl="1.0511" cd="0.0893"/>
        <value cl="1.0539" cd="0.0643"/>
        <value cl="1.062" cd="0.0752"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3638" cd="0.034"/>
        <value cl="-0.3129" cd="0.0312"/>
        <value cl="-0.2651" cd="0.0291"/>
        <value cl="-0.2199" cd="0.0267"/>
        <value cl="-0.1767" cd="0.0253"/>
        <value cl="-0.1355" cd="0.0243"/>
        <value cl="-0.0964" cd="0.0236"/>
        <value cl="-0.0555" cd="0.0233"/>
        <value cl="0.015" cd="0.0207"/>
        <value cl="0.0514" cd="0.0217"/>
        <value cl="0.1326" cd="0.0237"/>
        <value cl="0.2212" cd="0.0258"/>
        <value cl="0.3291" cd="0.0272"/>
        <value cl="0.4362" cd="0.0279"/>
        <value cl="0.6086" cd="0.0247"/>
        <value cl="0.6934" cd="0.0225"/>
        <value cl="0.7402" cd="0.0216"/>
        <value cl="0.7793" cd="0.0204"/>
        <value cl="0.8088" cd="0.0198"/>
        <value cl="0.8262" cd="0.0223"/>
        <value cl="0.8419" cd="0.0267"/>
        <value cl="0.874" cd="0.0301"/>
        <value cl="0.9302" cd="0.0363"/>
        <value cl="0.9871" cd="0.0433"/>
        <value cl="1.0295" cd="0.0519"/>
        <value cl="1.0565" cd="0.061"/>
        <value cl="1.0669" cd="0.0835"/>
        <value cl="1.082" cd="0.0719"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3174" cd="0.0312"/>
        <value cl="-0.2714" cd="0.0289"/>
        <value cl="-0.2262" cd="0.0271"/>
        <value cl="-0.1831" cd="0.0247"/>
        <value cl="-0.1432" cd="0.0235"/>
        <value cl="-0.1044" cd="0.0228"/>
        <value cl="-0.0338" cd="0.023"/>
        <value cl="0.0762" cd="0.021"/>
        <value cl="0.229" cd="0.0236"/>
        <value cl="0.3276" cd="0.0245"/>
        <value cl="0.4327" cd="0.0245"/>
        <value cl="0.5877" cd="0.0213"/>
        <value cl="0.6601" cd="0.0197"/>
        <value cl="0.7114" cd="0.0191"/>
        <value cl="0.7486" cd="0.0187"/>
        <value cl="0.7834" cd="0.018"/>
        <value cl="0.8138" cd="0.0186"/>
        <value cl="0.8242" cd="0.0218"/>
        <value cl="0.8472" cd="0.0251"/>
        <value cl="0.8769" cd="0.0288"/>
        <value cl="0.9266" cd="0.034"/>
        <value cl="0.9928" cd="0.0429"/>
        <value cl="1.0294" cd="0.0495"/>
        <value cl="1.0531" cd="0.0854"/>
        <value cl="1.0588" cd="0.0579"/>
        <value cl="1.0631" cd="0.0677"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0383" cd="0.0226"/>
        <value cl="0.1501" cd="0.0205"/>
        <value cl="0.2233" cd="0.0214"/>
        <value cl="0.3133" cd="0.022"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2521" cd="0.028"/>
        <value cl="-0.1796" cd="0.0255"/>
        <value cl="-0.1098" cd="0.0234"/>
        <value cl="-0.0397" cd="0.0222"/>
        <value cl="0.0202" cd="0.0217"/>
        <value cl="0.1463" cd="0.0188"/>
        <value cl="0.218" cd="0.0194"/>
        <value cl="0.2947" cd="0.0198"/>
        <value cl="0.3802" cd="0.0198"/>
        <value cl="0.5163" cd="0.0175"/>
        <value cl="0.5922" cd="0.0156"/>
        <value cl="0.6365" cd="0.0156"/>
        <value cl="0.6762" cd="0.0156"/>
        <value cl="0.7185" cd="0.0154"/>
        <value cl="0.7551" cd="0.0152"/>
        <value cl="0.7884" cd="0.0156"/>
        <value cl="0.8111" cd="0.0177"/>
        <value cl="0.8298" cd="0.0207"/>
        <value cl="0.8567" cd="0.0233"/>
        <value cl="0.8788" cd="0.0273"/>
        <value cl="0.9265" cd="0.0319"/>
        <value cl="0.9802" cd="0.0388"/>
        <value cl="1.0249" cd="0.0462"/>
        <value cl="1.0624" cd="0.0537"/>
        <value cl="1.0711" cd="0.0728"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2025" cd="0.026"/>
        <value cl="-0.1321" cd="0.0239"/>
        <value cl="-0.0635" cd="0.0222"/>
        <value cl="0.0076" cd="0.0213"/>
        <value cl="0.0644" cd="0.0205"/>
        <value cl="0.1988" cd="0.0176"/>
        <value cl="0.2703" cd="0.0179"/>
        <value cl="0.3617" cd="0.0179"/>
        <value cl="0.4611" cd="0.017"/>
        <value cl="0.553" cd="0.0144"/>
        <value cl="0.5944" cd="0.0143"/>
        <value cl="0.6364" cd="0.0144"/>
        <value cl="0.6776" cd="0.0144"/>
        <value cl="0.718" cd="0.0142"/>
        <value cl="0.7568" cd="0.0142"/>
        <value cl="0.7865" cd="0.0153"/>
        <value cl="0.8084" cd="0.0175"/>
        <value cl="0.8322" cd="0.0201"/>
        <value cl="0.8588" cd="0.0227"/>
        <value cl="0.8818" cd="0.0264"/>
        <value cl="0.9283" cd="0.0321"/>
        <value cl="0.9769" cd="0.0371"/>
        <value cl="1.0216" cd="0.0444"/>
        <value cl="1.0703" cd="0.0553"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1599" cd="0.0259"/>
        <value cl="-0.0946" cd="0.0226"/>
        <value cl="-0.0181" cd="0.0211"/>
        <value cl="0.0389" cd="0.0199"/>
        <value cl="0.0986" cd="0.0194"/>
        <value cl="0.2411" cd="0.0164"/>
        <value cl="0.3223" cd="0.0164"/>
        <value cl="0.4132" cd="0.0159"/>
        <value cl="0.5069" cd="0.0139"/>
        <value cl="0.5526" cd="0.0133"/>
        <value cl="0.5951" cd="0.0133"/>
        <value cl="0.6367" cd="0.0134"/>
        <value cl="0.6787" cd="0.0134"/>
        <value cl="0.7191" cd="0.0133"/>
        <value cl="0.7571" cd="0.0136"/>
        <value cl="0.7832" cd="0.0151"/>
        <value cl="0.8066" cd="0.0173"/>
        <value cl="0.8337" cd="0.0197"/>
        <value cl="0.8616" cd="0.0221"/>
        <value cl="0.88" cd="0.0263"/>
        <value cl="0.9244" cd="0.0306"/>
        <value cl="0.9794" cd="0.0371"/>
        <value cl="1.0248" cd="0.0431"/>
        <value cl="1.0584" cd="0.0539"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2078" cd="0.0276"/>
        <value cl="-0.1335" cd="0.0237"/>
        <value cl="-0.0527" cd="0.0215"/>
        <value cl="0.0065" cd="0.0197"/>
        <value cl="0.0659" cd="0.0187"/>
        <value cl="0.145" cd="0.0179"/>
        <value cl="0.2987" cd="0.015"/>
        <value cl="0.3803" cd="0.0146"/>
        <value cl="0.4548" cd="0.0139"/>
        <value cl="0.5139" cd="0.0124"/>
        <value cl="0.5533" cd="0.0125"/>
        <value cl="0.5951" cd="0.0125"/>
        <value cl="0.6368" cd="0.0126"/>
        <value cl="0.6796" cd="0.0126"/>
        <value cl="0.7203" cd="0.0126"/>
        <value cl="0.755" cd="0.0132"/>
        <value cl="0.7791" cd="0.0151"/>
        <value cl="0.8044" cd="0.0173"/>
        <value cl="0.8346" cd="0.0193"/>
        <value cl="0.8619" cd="0.0218"/>
        <value cl="0.882" cd="0.0259"/>
        <value cl="0.9285" cd="0.032"/>
        <value cl="0.9793" cd="0.0379"/>
        <value cl="1.029" cd="0.0453"/>
        <value cl="1.0567" cd="0.053"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1001" cd="0.0222"/>
        <value cl="-0.0348" cd="0.0203"/>
        <value cl="0.0415" cd="0.0184"/>
        <value cl="0.1005" cd="0.0175"/>
        <value cl="0.1637" cd="0.0169"/>
        <value cl="0.3475" cd="0.0137"/>
        <value cl="0.4072" cd="0.0134"/>
        <value cl="0.4769" cd="0.0121"/>
        <value cl="0.513" cd="0.0118"/>
        <value cl="0.5533" cd="0.0118"/>
        <value cl="0.5949" cd="0.0119"/>
        <value cl="0.6368" cd="0.0119"/>
        <value cl="0.6792" cd="0.012"/>
        <value cl="0.7204" cd="0.0121"/>
        <value cl="0.7497" cd="0.0132"/>
        <value cl="0.7757" cd="0.015"/>
        <value cl="0.8025" cd="0.0172"/>
        <value cl="0.8344" cd="0.0191"/>
        <value cl="0.8625" cd="0.0214"/>
        <value cl="0.8831" cd="0.0253"/>
        <value cl="0.9251" cd="0.0306"/>
        <value cl="0.9751" cd="0.0359"/>
        <value cl="1.0187" cd="0.0433"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0811" cd="0.0219"/>
        <value cl="-0.0056" cd="0.019"/>
        <value cl="0.0576" cd="0.0177"/>
        <value cl="0.1344" cd="0.0164"/>
        <value cl="0.1922" cd="0.0158"/>
        <value cl="0.3629" cd="0.0127"/>
        <value cl="0.4319" cd="0.012"/>
        <value cl="0.4741" cd="0.0113"/>
        <value cl="0.5137" cd="0.0112"/>
        <value cl="0.5534" cd="0.0113"/>
        <value cl="0.5948" cd="0.0113"/>
        <value cl="0.6369" cd="0.0114"/>
        <value cl="0.6791" cd="0.0115"/>
        <value cl="0.72" cd="0.0118"/>
        <value cl="0.7452" cd="0.0132"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0595" cd="0.0207"/>
        <value cl="0.023" cd="0.0181"/>
        <value cl="0.0835" cd="0.0169"/>
        <value cl="0.1427" cd="0.0157"/>
        <value cl="0.2155" cd="0.0148"/>
        <value cl="0.3887" cd="0.0118"/>
        <value cl="0.4381" cd="0.0111"/>
        <value cl="0.473" cd="0.0108"/>
        <value cl="0.5117" cd="0.0108"/>
        <value cl="0.552" cd="0.0108"/>
        <value cl="0.5942" cd="0.0108"/>
        <value cl="0.6371" cd="0.0109"/>
        <value cl="0.6791" cd="0.0111"/>
        <value cl="0.7176" cd="0.0116"/>
        <value cl="0.7413" cd="0.0133"/>
        <value cl="0.7707" cd="0.015"/>
        <value cl="0.8012" cd="0.0169"/>
        <value cl="0.837" cd="0.0184"/>
        <value cl="0.8604" cd="0.0211"/>
        <value cl="0.8815" cd="0.0254"/>
        <value cl="0.9238" cd="0.0288"/>
        <value cl="0.9735" cd="0.0338"/>
        <value cl="1.0163" cd="0.0405"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1028" cd="0.0221"/>
        <value cl="-0.0189" cd="0.0184"/>
        <value cl="0.0464" cd="0.0169"/>
        <value cl="0.1094" cd="0.0151"/>
        <value cl="0.173" cd="0.014"/>
        <value cl="0.2292" cd="0.0136"/>
        <value cl="0.4045" cd="0.0105"/>
        <value cl="0.4381" cd="0.0101"/>
        <value cl="0.4728" cd="0.01"/>
        <value cl="0.5102" cd="0.01"/>
        <value cl="0.5506" cd="0.01"/>
        <value cl="0.5934" cd="0.0101"/>
        <value cl="0.6367" cd="0.0102"/>
        <value cl="0.6778" cd="0.0105"/>
        <value cl="0.7065" cd="0.0118"/>
        <value cl="0.7355" cd="0.0133"/>
        <value cl="0.7648" cd="0.0152"/>
        <value cl="0.8017" cd="0.0165"/>
        <value cl="0.8395" cd="0.0177"/>
        <value cl="0.8593" cd="0.0208"/>
        <value cl="0.8852" cd="0.024"/>
        <value cl="0.9243" cd="0.0286"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0599" cd="0.0199"/>
        <value cl="0.008" cd="0.0175"/>
        <value cl="0.0722" cd="0.0149"/>
        <value cl="0.133" cd="0.0135"/>
        <value cl="0.1861" cd="0.0127"/>
        <value cl="0.2398" cd="0.0123"/>
        <value cl="0.2752" cd="0.0101"/>
        <value cl="0.4355" cd="0.0093"/>
        <value cl="0.4699" cd="0.0092"/>
        <value cl="0.5497" cd="0.0092"/>
        <value cl="0.5927" cd="0.0093"/>
        <value cl="0.6336" cd="0.0096"/>
        <value cl="0.6652" cd="0.0107"/>
        <value cl="0.6952" cd="0.0121"/>
        <value cl="0.7293" cd="0.0135"/>
        <value cl="0.7632" cd="0.0149"/>
        <value cl="0.8034" cd="0.0159"/>
        <value cl="0.8402" cd="0.0173"/>
        <value cl="0.8617" cd="0.0202"/>
        <value cl="0.8831" cd="0.0242"/>
        <value cl="0.9244" cd="0.0267"/>
        <value cl="0.9703" cd="0.0313"/>
        <value cl="1.0141" cd="0.0377"/>
        <value cl="1.0634" cd="0.0464"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.0287" cd="0.0152"/>
        <value cl="0.0861" cd="0.0134"/>
        <value cl="0.1402" cd="0.0126"/>
        <value cl="0.1894" cd="0.0117"/>
        <value cl="0.2404" cd="0.0112"/>
        <value cl="0.2877" cd="0.0109"/>
        <value cl="0.4684" cd="0.0083"/>
        <value cl="0.5476" cd="0.0084"/>
        <value cl="0.5876" cd="0.0088"/>
        <value cl="0.6144" cd="0.0102"/>
        <value cl="0.6517" cd="0.0112"/>
        <value cl="0.6887" cd="0.0122"/>
        <value cl="0.7228" cd="0.0136"/>
        <value cl="0.7644" cd="0.0144"/>
        <value cl="0.8058" cd="0.0153"/>
        <value cl="0.8399" cd="0.0169"/>
        <value cl="0.8654" cd="0.0193"/>
        <value cl="0.9008" cd="0.0209"/>
        <value cl="0.9314" cd="0.0233"/>
        <value cl="0.9657" cd="0.0269"/>
        <value cl="1.0126" cd="0.0324"/>
        <value cl="1.0474" cd="0.0422"/>
        <value cl="1.0664" cd="0.0487"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0344" cd="0.0141"/>
        <value cl="0.1381" cd="0.0116"/>
        <value cl="0.1871" cd="0.0109"/>
        <value cl="0.2358" cd="0.0105"/>
        <value cl="0.2825" cd="0.0102"/>
        <value cl="0.3092" cd="0.0078"/>
        <value cl="0.4679" cd="0.0077"/>
        <value cl="0.541" cd="0.0083"/>
        <value cl="0.5681" cd="0.0097"/>
        <value cl="0.6068" cd="0.0106"/>
        <value cl="0.6473" cd="0.0113"/>
        <value cl="0.6823" cd="0.0126"/>
        <value cl="0.725" cd="0.0132"/>
        <value cl="0.7677" cd="0.0139"/>
        <value cl="0.8078" cd="0.0148"/>
        <value cl="0.8468" cd="0.0159"/>
        <value cl="0.8834" cd="0.0173"/>
        <value cl="0.9159" cd="0.019"/>
        <value cl="0.9397" cd="0.0218"/>
        <value cl="0.9692" cd="0.0256"/>
        <value cl="1.0138" cd="0.0318"/>
        <value cl="1.0529" cd="0.0386"/>
        <value cl="1.0749" cd="0.0431"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0351" cd="0.0134"/>
        <value cl="0.088" cd="0.0123"/>
        <value cl="0.1354" cd="0.0111"/>
        <value cl="0.184" cd="0.0104"/>
        <value cl="0.2308" cd="0.01"/>
        <value cl="0.2799" cd="0.0097"/>
        <value cl="0.3165" cd="0.0079"/>
        <value cl="0.4171" cd="0.0072"/>
        <value cl="0.498" cd="0.0079"/>
        <value cl="0.5264" cd="0.0091"/>
        <value cl="0.5634" cd="0.01"/>
        <value cl="0.6408" cd="0.0117"/>
        <value cl="0.6845" cd="0.0122"/>
        <value cl="0.7279" cd="0.0128"/>
        <value cl="0.7698" cd="0.0135"/>
        <value cl="0.809" cd="0.0146"/>
        <value cl="0.8472" cd="0.0157"/>
        <value cl="0.8954" cd="0.016"/>
        <value cl="0.9287" cd="0.0176"/>
        <value cl="0.9541" cd="0.02"/>
        <value cl="0.9765" cd="0.0233"/>
        <value cl="1.0125" cd="0.0287"/>
        <value cl="1.048" cd="0.0325"/>
        <value cl="1.0758" cd="0.0401"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0343" cd="0.0133"/>
        <value cl="0.0855" cd="0.0119"/>
        <value cl="0.1327" cd="0.0107"/>
        <value cl="0.1806" cd="0.0101"/>
        <value cl="0.2279" cd="0.0096"/>
        <value cl="0.2782" cd="0.0093"/>
        <value cl="0.3279" cd="0.0091"/>
        <value cl="0.3869" cd="0.0067"/>
        <value cl="0.5221" cd="0.0094"/>
        <value cl="0.5556" cd="0.0106"/>
        <value cl="0.5988" cd="0.011"/>
        <value cl="0.6434" cd="0.0114"/>
        <value cl="0.6871" cd="0.0119"/>
        <value cl="0.7293" cd="0.0126"/>
        <value cl="0.7714" cd="0.0133"/>
        <value cl="0.8146" cd="0.0139"/>
        <value cl="0.8587" cd="0.0145"/>
        <value cl="0.902" cd="0.0152"/>
        <value cl="0.937" cd="0.0167"/>
        <value cl="0.9643" cd="0.0188"/>
        <value cl="0.987" cd="0.0215"/>
        <value cl="1.0129" cd="0.0248"/>
        <value cl="1.0455" cd="0.0301"/>
        <value cl="1.0795" cd="0.0349"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0822" cd="0.0115"/>
        <value cl="0.129" cd="0.0102"/>
        <value cl="0.1768" cd="0.0098"/>
        <value cl="0.2256" cd="0.0091"/>
        <value cl="0.2758" cd="0.0087"/>
        <value cl="0.3256" cd="0.0086"/>
        <value cl="0.3538" cd="0.0067"/>
        <value cl="0.516" cd="0.0099"/>
        <value cl="0.5592" cd="0.0102"/>
        <value cl="0.6035" cd="0.0105"/>
        <value cl="0.6471" cd="0.0109"/>
        <value cl="0.6904" cd="0.0115"/>
        <value cl="0.7323" cd="0.0122"/>
        <value cl="0.7769" cd="0.0126"/>
        <value cl="0.819" cd="0.0133"/>
        <value cl="0.869" cd="0.0133"/>
        <value cl="0.9067" cd="0.0146"/>
        <value cl="0.9403" cd="0.0162"/>
        <value cl="0.9664" cd="0.0184"/>
        <value cl="0.9903" cd="0.0211"/>
        <value cl="1.0193" cd="0.0236"/>
        <value cl="1.0482" cd="0.0279"/>
        <value cl="1.0768" cd="0.0339"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
