<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.19" y="0.57"/>
    <point x="0.6" y="1.05"/>
    <point x="0.78" y="1.2"/>
    <point x="1.29" y="1.57"/>
    <point x="2.37" y="2.18"/>
    <point x="5.05" y="3.24"/>
    <point x="7.94" y="4.02"/>
    <point x="9.75" y="4.41"/>
    <point x="15.11" y="5.24"/>
    <point x="20.36" y="5.76"/>
    <point x="25" y="6.06"/>
    <point x="29.64" y="6.23"/>
    <point x="34.68" y="6.29"/>
    <point x="39.9" y="6.25"/>
    <point x="44.47" y="6.08"/>
    <point x="49.04" y="5.97"/>
    <point x="54.86" y="5.29"/>
    <point x="60.91" y="4.7"/>
    <point x="65.71" y="4.22"/>
    <point x="87.41" y="1.83"/>
    <point x="94.7" y="0.76"/>
    <point x="100" y="0.05"/>
    <point x="0" y="0"/>
    <point x="0.22" y="-0.4"/>
    <point x="0.49" y="-0.57"/>
    <point x="0.7" y="-0.66"/>
    <point x="1.25" y="-0.76"/>
    <point x="2.09" y="-1.01"/>
    <point x="5.55" y="-1.47"/>
    <point x="8.16" y="-1.74"/>
    <point x="10.78" y="-2.01"/>
    <point x="15.71" y="-2.47"/>
    <point x="20.36" y="-2.86"/>
    <point x="25" y="-3.19"/>
    <point x="29.64" y="-3.47"/>
    <point x="35.49" y="-3.7"/>
    <point x="39.96" y="-3.75"/>
    <point x="45.32" y="-3.66"/>
    <point x="49.11" y="-3.52"/>
    <point x="54.34" y="-3.28"/>
    <point x="62.69" y="-2.82"/>
    <point x="73.96" y="-2.2"/>
    <point x="78.32" y="-1.9"/>
    <point x="93.54" y="-0.56"/>
    <point x="100" y="-0.05"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.057" cd="0.0234"/>
        <value cl="-0.0481" cd="0.0228"/>
        <value cl="-0.0477" cd="0.0227"/>
        <value cl="-0.0467" cd="0.0226"/>
        <value cl="-0.0414" cd="0.0232"/>
        <value cl="-0.0227" cd="0.0238"/>
        <value cl="0.0039" cd="0.0245"/>
        <value cl="0.035" cd="0.0254"/>
        <value cl="0.0683" cd="0.0264"/>
        <value cl="0.1025" cd="0.0277"/>
        <value cl="0.1367" cd="0.0291"/>
        <value cl="0.1699" cd="0.0309"/>
        <value cl="0.2013" cd="0.033"/>
        <value cl="0.2306" cd="0.0355"/>
        <value cl="0.3903" cd="0.0419"/>
        <value cl="0.532" cd="0.0457"/>
        <value cl="0.6748" cd="0.0459"/>
        <value cl="0.762" cd="0.0441"/>
        <value cl="0.8198" cd="0.042"/>
        <value cl="0.8719" cd="0.0398"/>
        <value cl="0.9069" cd="0.0432"/>
        <value cl="0.9411" cd="0.0491"/>
        <value cl="0.9811" cd="0.056"/>
        <value cl="0.998" cd="0.0648"/>
        <value cl="1.0272" cd="0.075"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0616" cd="0.0204"/>
        <value cl="-0.0565" cd="0.0209"/>
        <value cl="-0.0482" cd="0.0201"/>
        <value cl="-0.0449" cd="0.0211"/>
        <value cl="-0.0388" cd="0.0204"/>
        <value cl="-0.0343" cd="0.0215"/>
        <value cl="-0.0044" cd="0.0223"/>
        <value cl="0.0291" cd="0.0232"/>
        <value cl="0.0645" cd="0.0243"/>
        <value cl="0.1001" cd="0.0255"/>
        <value cl="0.1352" cd="0.0271"/>
        <value cl="0.244" cd="0.0303"/>
        <value cl="0.3615" cd="0.0332"/>
        <value cl="0.4876" cd="0.0348"/>
        <value cl="0.5954" cd="0.1396"/>
        <value cl="0.605" cd="0.0345"/>
        <value cl="0.621" cd="0.1491"/>
        <value cl="0.6872" cd="0.0334"/>
        <value cl="0.7478" cd="0.0321"/>
        <value cl="0.794" cd="0.0309"/>
        <value cl="0.8338" cd="0.0294"/>
        <value cl="0.8671" cd="0.0319"/>
        <value cl="0.8731" cd="0.1852"/>
        <value cl="0.9021" cd="0.0359"/>
        <value cl="0.9745" cd="0.0473"/>
        <value cl="1.0096" cd="0.0559"/>
        <value cl="1.0239" cd="0.1052"/>
        <value cl="1.0396" cd="0.0643"/>
        <value cl="1.0453" cd="0.0752"/>
        <value cl="1.0684" cd="0.089"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0764" cd="0.0189"/>
        <value cl="-0.0682" cd="0.0194"/>
        <value cl="-0.0516" cd="0.0185"/>
        <value cl="-0.0425" cd="0.0201"/>
        <value cl="-0.0295" cd="0.0188"/>
        <value cl="-0.0099" cd="0.0208"/>
        <value cl="0.0256" cd="0.0217"/>
        <value cl="0.0935" cd="0.0233"/>
        <value cl="0.1932" cd="0.0252"/>
        <value cl="0.2881" cd="0.0269"/>
        <value cl="0.3965" cd="0.0282"/>
        <value cl="0.4976" cd="0.0285"/>
        <value cl="0.5929" cd="0.0277"/>
        <value cl="0.6174" cd="0.1416"/>
        <value cl="0.6194" cd="0.1499"/>
        <value cl="0.6407" cd="0.1346"/>
        <value cl="0.6622" cd="0.0268"/>
        <value cl="0.7169" cd="0.026"/>
        <value cl="0.7563" cd="0.0257"/>
        <value cl="0.7911" cd="0.0253"/>
        <value cl="0.8292" cd="0.0254"/>
        <value cl="0.861" cd="0.0282"/>
        <value cl="0.8942" cd="0.0319"/>
        <value cl="0.9308" cd="0.1218"/>
        <value cl="0.9741" cd="0.0426"/>
        <value cl="1.011" cd="0.0494"/>
        <value cl="1.0355" cd="0.0942"/>
        <value cl="1.043" cd="0.0573"/>
        <value cl="1.0469" cd="0.0811"/>
        <value cl="1.0577" cd="0.0681"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3944" cd="0.0331"/>
        <value cl="-0.3447" cd="0.0296"/>
        <value cl="-0.2997" cd="0.0267"/>
        <value cl="-0.2559" cd="0.0236"/>
        <value cl="-0.0898" cd="0.0179"/>
        <value cl="-0.0771" cd="0.0184"/>
        <value cl="-0.058" cd="0.0174"/>
        <value cl="-0.0434" cd="0.019"/>
        <value cl="0.0401" cd="0.0203"/>
        <value cl="0.1257" cd="0.0214"/>
        <value cl="0.2207" cd="0.0226"/>
        <value cl="0.2998" cd="0.0235"/>
        <value cl="0.3912" cd="0.024"/>
        <value cl="0.4836" cd="0.0239"/>
        <value cl="0.57" cd="0.0231"/>
        <value cl="0.6254" cd="0.0227"/>
        <value cl="0.6757" cd="0.0223"/>
        <value cl="0.7168" cd="0.0223"/>
        <value cl="0.7571" cd="0.0221"/>
        <value cl="0.7906" cd="0.0216"/>
        <value cl="0.8256" cd="0.023"/>
        <value cl="0.8555" cd="0.0257"/>
        <value cl="0.8689" cd="0.1614"/>
        <value cl="0.8788" cd="0.1718"/>
        <value cl="0.8868" cd="0.0291"/>
        <value cl="0.9239" cd="0.0332"/>
        <value cl="0.9699" cd="0.039"/>
        <value cl="1.0084" cd="0.0449"/>
        <value cl="1.0475" cd="0.0528"/>
        <value cl="1.0651" cd="0.0855"/>
        <value cl="1.0695" cd="0.0625"/>
        <value cl="1.0751" cd="0.0728"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3974" cd="0.0324"/>
        <value cl="-0.3474" cd="0.0283"/>
        <value cl="-0.3026" cd="0.0258"/>
        <value cl="-0.264" cd="0.0232"/>
        <value cl="-0.2264" cd="0.0217"/>
        <value cl="-0.187" cd="0.0204"/>
        <value cl="-0.101" cd="0.0171"/>
        <value cl="-0.0205" cd="0.0178"/>
        <value cl="0.0574" cd="0.0185"/>
        <value cl="0.1345" cd="0.0193"/>
        <value cl="0.2258" cd="0.0199"/>
        <value cl="0.3186" cd="0.0203"/>
        <value cl="0.3843" cd="0.0207"/>
        <value cl="0.4665" cd="0.0205"/>
        <value cl="0.5286" cd="0.0202"/>
        <value cl="0.5838" cd="0.0198"/>
        <value cl="0.6311" cd="0.0197"/>
        <value cl="0.6752" cd="0.0198"/>
        <value cl="0.7172" cd="0.0197"/>
        <value cl="0.7558" cd="0.0198"/>
        <value cl="0.7911" cd="0.0193"/>
        <value cl="0.8231" cd="0.0213"/>
        <value cl="0.853" cd="0.0239"/>
        <value cl="0.9196" cd="0.0309"/>
        <value cl="0.9645" cd="0.036"/>
        <value cl="1.0089" cd="0.0422"/>
        <value cl="1.0421" cd="0.0498"/>
        <value cl="1.0765" cd="0.0587"/>
        <value cl="1.0946" cd="0.08"/>
        <value cl="1.0953" cd="0.07"/>
        <value cl="1.0966" cd="0.0911"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3984" cd="0.0333"/>
        <value cl="-0.3513" cd="0.0296"/>
        <value cl="-0.3079" cd="0.025"/>
        <value cl="-0.271" cd="0.0232"/>
        <value cl="-0.218" cd="0.021"/>
        <value cl="-0.1348" cd="0.0192"/>
        <value cl="-0.0208" cd="0.0165"/>
        <value cl="0.062" cd="0.0169"/>
        <value cl="0.1414" cd="0.0173"/>
        <value cl="0.2301" cd="0.0175"/>
        <value cl="0.3164" cd="0.0176"/>
        <value cl="0.3711" cd="0.018"/>
        <value cl="0.4371" cd="0.0179"/>
        <value cl="0.4917" cd="0.0178"/>
        <value cl="0.5422" cd="0.0176"/>
        <value cl="0.5899" cd="0.0175"/>
        <value cl="0.6317" cd="0.0177"/>
        <value cl="0.6742" cd="0.018"/>
        <value cl="0.716" cd="0.018"/>
        <value cl="0.7545" cd="0.0181"/>
        <value cl="0.7905" cd="0.0181"/>
        <value cl="0.8218" cd="0.0201"/>
        <value cl="0.8524" cd="0.0226"/>
        <value cl="0.9178" cd="0.0292"/>
        <value cl="0.9606" cd="0.0339"/>
        <value cl="1.0063" cd="0.0392"/>
        <value cl="1.0435" cd="0.0467"/>
        <value cl="1.0481" cd="0.0849"/>
        <value cl="1.0658" cd="0.0543"/>
        <value cl="1.0825" cd="0.0629"/>
        <value cl="1.1119" cd="0.0746"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3995" cd="0.032"/>
        <value cl="-0.3538" cd="0.0281"/>
        <value cl="-0.3139" cd="0.0247"/>
        <value cl="-0.2542" cd="0.0221"/>
        <value cl="-0.1702" cd="0.0198"/>
        <value cl="-0.0926" cd="0.0166"/>
        <value cl="0.0383" cd="0.0156"/>
        <value cl="0.1313" cd="0.0156"/>
        <value cl="0.2085" cd="0.0158"/>
        <value cl="0.2872" cd="0.0157"/>
        <value cl="0.346" cd="0.0158"/>
        <value cl="0.399" cd="0.016"/>
        <value cl="0.4535" cd="0.0159"/>
        <value cl="0.4996" cd="0.0158"/>
        <value cl="0.5444" cd="0.0158"/>
        <value cl="0.5879" cd="0.016"/>
        <value cl="0.6308" cd="0.0163"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3561" cd="0.0271"/>
        <value cl="-0.3077" cd="0.0248"/>
        <value cl="-0.2162" cd="0.0214"/>
        <value cl="-0.137" cd="0.0184"/>
        <value cl="-0.071" cd="0.0143"/>
        <value cl="0.0364" cd="0.0146"/>
        <value cl="0.1783" cd="0.0145"/>
        <value cl="0.2455" cd="0.0144"/>
        <value cl="0.3085" cd="0.0143"/>
        <value cl="0.3574" cd="0.0144"/>
        <value cl="0.4063" cd="0.0145"/>
        <value cl="0.4525" cd="0.0145"/>
        <value cl="0.4975" cd="0.0145"/>
        <value cl="0.5422" cd="0.0147"/>
        <value cl="0.5862" cd="0.015"/>
        <value cl="0.6293" cd="0.0153"/>
        <value cl="0.6717" cd="0.0155"/>
        <value cl="0.7135" cd="0.0157"/>
        <value cl="0.7529" cd="0.0157"/>
        <value cl="0.7895" cd="0.0164"/>
        <value cl="0.8216" cd="0.0183"/>
        <value cl="0.8529" cd="0.0206"/>
        <value cl="0.884" cd="0.0232"/>
        <value cl="0.9166" cd="0.0266"/>
        <value cl="0.9564" cd="0.031"/>
        <value cl="1.0028" cd="0.0359"/>
        <value cl="1.0421" cd="0.0421"/>
        <value cl="1.063" cd="0.0783"/>
        <value cl="1.0683" cd="0.0486"/>
        <value cl="1.0965" cd="0.0547"/>
        <value cl="1.0972" cd="0.0653"/>
      </re_set>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="-0.3527" cd="0.0261"/>
        <value cl="-0.2601" cd="0.0218"/>
        <value cl="-0.1723" cd="0.0186"/>
        <value cl="-0.0916" cd="0.0163"/>
        <value cl="-0.0351" cd="0.0124"/>
        <value cl="0.0376" cd="0.0127"/>
        <value cl="0.1526" cd="0.0129"/>
        <value cl="0.2596" cd="0.0125"/>
        <value cl="0.3079" cd="0.0124"/>
        <value cl="0.3545" cd="0.0125"/>
        <value cl="0.4011" cd="0.0126"/>
        <value cl="0.4461" cd="0.0127"/>
        <value cl="0.4916" cd="0.0128"/>
        <value cl="0.5371" cd="0.0131"/>
        <value cl="0.5822" cd="0.0135"/>
        <value cl="0.6269" cd="0.0138"/>
        <value cl="0.6694" cd="0.014"/>
        <value cl="0.7126" cd="0.0142"/>
        <value cl="0.7534" cd="0.0141"/>
        <value cl="0.7888" cd="0.0153"/>
        <value cl="0.8229" cd="0.0171"/>
        <value cl="0.8565" cd="0.0191"/>
        <value cl="0.888" cd="0.0216"/>
        <value cl="0.9188" cd="0.0247"/>
        <value cl="0.9558" cd="0.0283"/>
        <value cl="1.0001" cd="0.0336"/>
        <value cl="1.0389" cd="0.0377"/>
        <value cl="1.0694" cd="0.0445"/>
        <value cl="1.0881" cd="0.0522"/>
        <value cl="1.0932" cd="0.0621"/>
        <value cl="1.0936" cd="0.0744"/>
        <value cl="1.1136" cd="0.088"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3331" cd="0.0255"/>
        <value cl="-0.2413" cd="0.0218"/>
        <value cl="-0.1566" cd="0.0177"/>
        <value cl="-0.0754" cd="0.0155"/>
        <value cl="-0.0274" cd="0.0118"/>
        <value cl="0.0357" cd="0.0119"/>
        <value cl="0.1206" cd="0.0121"/>
        <value cl="0.2396" cd="0.0119"/>
        <value cl="0.3028" cd="0.0118"/>
        <value cl="0.3501" cd="0.0118"/>
        <value cl="0.397" cd="0.0119"/>
        <value cl="0.4428" cd="0.0121"/>
        <value cl="0.489" cd="0.0123"/>
        <value cl="0.5349" cd="0.0126"/>
        <value cl="0.5807" cd="0.0129"/>
        <value cl="0.6252" cd="0.0132"/>
        <value cl="0.6687" cd="0.0134"/>
        <value cl="0.712" cd="0.0136"/>
        <value cl="0.753" cd="0.0135"/>
        <value cl="0.7883" cd="0.0149"/>
        <value cl="0.823" cd="0.0166"/>
        <value cl="0.8577" cd="0.0186"/>
        <value cl="0.8896" cd="0.021"/>
        <value cl="0.9185" cd="0.0243"/>
        <value cl="0.9556" cd="0.0274"/>
        <value cl="0.9984" cd="0.032"/>
        <value cl="1.0228" cd="0.091"/>
        <value cl="1.0393" cd="0.0369"/>
        <value cl="1.0532" cd="0.0804"/>
        <value cl="1.0674" cd="0.0424"/>
        <value cl="1.0797" cd="0.0707"/>
        <value cl="1.0887" cd="0.0501"/>
        <value cl="1.0919" cd="0.0599"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3193" cd="0.0241"/>
        <value cl="-0.2285" cd="0.0203"/>
        <value cl="-0.1409" cd="0.0172"/>
        <value cl="-0.0685" cd="0.015"/>
        <value cl="-0.0213" cd="0.0114"/>
        <value cl="0.0328" cd="0.0112"/>
        <value cl="0.1048" cd="0.0113"/>
        <value cl="0.2122" cd="0.0114"/>
        <value cl="0.2978" cd="0.0112"/>
        <value cl="0.3459" cd="0.0113"/>
        <value cl="0.3934" cd="0.0114"/>
        <value cl="0.44" cd="0.0116"/>
        <value cl="0.4866" cd="0.0118"/>
        <value cl="0.5334" cd="0.0121"/>
        <value cl="0.5798" cd="0.0125"/>
        <value cl="0.6244" cd="0.0127"/>
        <value cl="0.6682" cd="0.0129"/>
        <value cl="0.7117" cd="0.0131"/>
        <value cl="0.7523" cd="0.0132"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3065" cd="0.0231"/>
        <value cl="-0.2162" cd="0.0193"/>
        <value cl="-0.1319" cd="0.0166"/>
        <value cl="-0.0611" cd="0.0144"/>
        <value cl="-0.0175" cd="0.011"/>
        <value cl="0.0327" cd="0.0106"/>
        <value cl="0.0953" cd="0.0107"/>
        <value cl="0.1896" cd="0.0109"/>
        <value cl="0.2935" cd="0.0108"/>
        <value cl="0.3422" cd="0.0109"/>
        <value cl="0.4375" cd="0.0112"/>
        <value cl="0.4848" cd="0.0115"/>
        <value cl="0.5321" cd="0.0118"/>
        <value cl="0.5784" cd="0.012"/>
        <value cl="0.6233" cd="0.0123"/>
        <value cl="0.6678" cd="0.0125"/>
        <value cl="0.7113" cd="0.0127"/>
        <value cl="0.7517" cd="0.0129"/>
        <value cl="0.7882" cd="0.0142"/>
        <value cl="0.8245" cd="0.0158"/>
        <value cl="0.8609" cd="0.0176"/>
        <value cl="0.894" cd="0.02"/>
        <value cl="0.9249" cd="0.0228"/>
        <value cl="0.9579" cd="0.0263"/>
        <value cl="0.9965" cd="0.0295"/>
        <value cl="1.0353" cd="0.0345"/>
        <value cl="1.0685" cd="0.0386"/>
        <value cl="1.0767" cd="0.0724"/>
        <value cl="1.0995" cd="0.0465"/>
        <value cl="1.1009" cd="0.066"/>
        <value cl="1.114" cd="0.0577"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2832" cd="0.0214"/>
        <value cl="-0.1977" cd="0.0178"/>
        <value cl="-0.1188" cd="0.0152"/>
        <value cl="-0.0578" cd="0.0135"/>
        <value cl="-0.0143" cd="0.0106"/>
        <value cl="0.0303" cd="0.0096"/>
        <value cl="0.0856" cd="0.0098"/>
        <value cl="0.1579" cd="0.0101"/>
        <value cl="0.2519" cd="0.0103"/>
        <value cl="0.3366" cd="0.0103"/>
        <value cl="0.4337" cd="0.0106"/>
        <value cl="0.482" cd="0.0108"/>
        <value cl="0.5299" cd="0.0111"/>
        <value cl="0.5766" cd="0.0114"/>
        <value cl="0.6218" cd="0.0115"/>
        <value cl="0.6672" cd="0.0118"/>
        <value cl="0.7114" cd="0.0119"/>
        <value cl="0.7509" cd="0.0124"/>
        <value cl="0.7882" cd="0.0137"/>
        <value cl="0.8256" cd="0.0152"/>
        <value cl="0.8639" cd="0.0169"/>
        <value cl="0.8971" cd="0.0192"/>
        <value cl="0.9266" cd="0.0221"/>
        <value cl="0.9621" cd="0.0248"/>
        <value cl="0.9893" cd="0.0867"/>
        <value cl="0.997" cd="0.0289"/>
        <value cl="1.0318" cd="0.0756"/>
        <value cl="1.0342" cd="0.0318"/>
        <value cl="1.0687" cd="0.0402"/>
        <value cl="1.0694" cd="0.0664"/>
        <value cl="1.0919" cd="0.0462"/>
        <value cl="1.0957" cd="0.0584"/>
        <value cl="1.101" cd="0.0523"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2547" cd="0.0201"/>
        <value cl="-0.1758" cd="0.0165"/>
        <value cl="-0.1137" cd="0.0139"/>
        <value cl="-0.057" cd="0.0127"/>
        <value cl="-0.0047" cd="0.0115"/>
        <value cl="0.0301" cd="0.009"/>
        <value cl="0.0793" cd="0.0089"/>
        <value cl="0.1354" cd="0.0092"/>
        <value cl="0.2129" cd="0.0095"/>
        <value cl="0.3017" cd="0.0097"/>
        <value cl="0.3806" cd="0.0098"/>
        <value cl="0.4299" cd="0.01"/>
        <value cl="0.4791" cd="0.0101"/>
        <value cl="0.5277" cd="0.0104"/>
        <value cl="0.5747" cd="0.0106"/>
        <value cl="0.6206" cd="0.0107"/>
        <value cl="0.6664" cd="0.011"/>
        <value cl="0.7123" cd="0.0109"/>
        <value cl="0.7503" cd="0.0118"/>
        <value cl="0.7885" cd="0.0131"/>
        <value cl="0.8274" cd="0.0145"/>
        <value cl="0.8672" cd="0.016"/>
        <value cl="0.9007" cd="0.0183"/>
        <value cl="0.9351" cd="0.0207"/>
        <value cl="0.9626" cd="0.0243"/>
        <value cl="1.0015" cd="0.0265"/>
        <value cl="1.0333" cd="0.0319"/>
        <value cl="1.0595" cd="0.0763"/>
        <value cl="1.0671" cd="0.0354"/>
        <value cl="1.0938" cd="0.041"/>
        <value cl="1.0956" cd="0.0688"/>
        <value cl="1.1155" cd="0.0444"/>
        <value cl="1.1169" cd="0.0619"/>
        <value cl="1.1246" cd="0.0535"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2251" cd="0.0172"/>
        <value cl="-0.1635" cd="0.0146"/>
        <value cl="-0.1122" cd="0.0128"/>
        <value cl="-0.0619" cd="0.0116"/>
        <value cl="-0.0096" cd="0.011"/>
        <value cl="0.0305" cd="0.0088"/>
        <value cl="0.0797" cd="0.0084"/>
        <value cl="0.1278" cd="0.0083"/>
        <value cl="0.1848" cd="0.0086"/>
        <value cl="0.2563" cd="0.0089"/>
        <value cl="0.4263" cd="0.0092"/>
        <value cl="0.4762" cd="0.0093"/>
        <value cl="0.5254" cd="0.0095"/>
        <value cl="0.5729" cd="0.0096"/>
        <value cl="0.6199" cd="0.0098"/>
        <value cl="0.6663" cd="0.0099"/>
        <value cl="0.7092" cd="0.0101"/>
        <value cl="0.7493" cd="0.0112"/>
        <value cl="0.7891" cd="0.0124"/>
        <value cl="0.8301" cd="0.0136"/>
        <value cl="0.8716" cd="0.015"/>
        <value cl="0.908" cd="0.017"/>
        <value cl="0.94" cd="0.0196"/>
        <value cl="0.9771" cd="0.0216"/>
        <value cl="1.0027" cd="0.0256"/>
        <value cl="1.034" cd="0.0722"/>
        <value cl="1.0407" cd="0.0275"/>
        <value cl="1.07" cd="0.0627"/>
        <value cl="1.0717" cd="0.0308"/>
        <value cl="1.0931" cd="0.0386"/>
        <value cl="1.0971" cd="0.0547"/>
        <value cl="1.1101" cd="0.042"/>
        <value cl="1.1114" cd="0.0479"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2165" cd="0.0155"/>
        <value cl="-0.1666" cd="0.013"/>
        <value cl="-0.1179" cd="0.0119"/>
        <value cl="-0.0674" cd="0.0112"/>
        <value cl="-0.0143" cd="0.0107"/>
        <value cl="0.0307" cd="0.0089"/>
        <value cl="0.0817" cd="0.0084"/>
        <value cl="0.1284" cd="0.0079"/>
        <value cl="0.1788" cd="0.008"/>
        <value cl="0.2357" cd="0.0082"/>
        <value cl="0.4242" cd="0.0086"/>
        <value cl="0.4747" cd="0.0087"/>
        <value cl="0.5242" cd="0.0088"/>
        <value cl="0.5722" cd="0.0089"/>
        <value cl="0.6198" cd="0.0091"/>
        <value cl="0.668" cd="0.0091"/>
        <value cl="0.7091" cd="0.0097"/>
        <value cl="0.7497" cd="0.0107"/>
        <value cl="0.7899" cd="0.0119"/>
        <value cl="0.8324" cd="0.013"/>
        <value cl="0.8747" cd="0.0143"/>
        <value cl="0.9134" cd="0.016"/>
        <value cl="0.9502" cd="0.0181"/>
        <value cl="0.9807" cd="0.0208"/>
        <value cl="1.0181" cd="0.0227"/>
        <value cl="1.0513" cd="0.025"/>
        <value cl="1.0707" cd="0.031"/>
        <value cl="1.0948" cd="0.062"/>
        <value cl="1.0999" cd="0.0329"/>
        <value cl="1.1162" cd="0.0541"/>
        <value cl="1.1178" cd="0.0367"/>
        <value cl="1.127" cd="0.0408"/>
        <value cl="1.1278" cd="0.0466"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2153" cd="0.0156"/>
        <value cl="-0.1683" cd="0.0133"/>
        <value cl="-0.1241" cd="0.0114"/>
        <value cl="-0.0721" cd="0.0107"/>
        <value cl="-0.0179" cd="0.0103"/>
        <value cl="0.0368" cd="0.0101"/>
        <value cl="0.0821" cd="0.0084"/>
        <value cl="0.1338" cd="0.008"/>
        <value cl="0.1793" cd="0.0076"/>
        <value cl="0.2304" cd="0.0077"/>
        <value cl="0.3624" cd="0.0081"/>
        <value cl="0.4739" cd="0.0082"/>
        <value cl="0.5235" cd="0.0083"/>
        <value cl="0.5721" cd="0.0085"/>
        <value cl="0.6202" cd="0.0086"/>
        <value cl="0.6674" cd="0.0086"/>
        <value cl="0.7093" cd="0.0094"/>
        <value cl="0.791" cd="0.0115"/>
        <value cl="0.8343" cd="0.0125"/>
        <value cl="0.8767" cd="0.0138"/>
        <value cl="0.9156" cd="0.0155"/>
        <value cl="0.956" cd="0.0172"/>
        <value cl="0.9908" cd="0.0194"/>
        <value cl="1.0293" cd="0.021"/>
        <value cl="1.0503" cd="0.025"/>
        <value cl="1.0777" cd="0.061"/>
        <value cl="1.0828" cd="0.0274"/>
        <value cl="1.1027" cd="0.053"/>
        <value cl="1.1104" cd="0.0296"/>
        <value cl="1.1182" cd="0.0467"/>
        <value cl="1.1225" cd="0.0337"/>
        <value cl="1.1227" cd="0.0422"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1749" cd="0.0128"/>
        <value cl="-0.127" cd="0.0113"/>
        <value cl="-0.0748" cd="0.0104"/>
        <value cl="-0.0205" cd="0.0101"/>
        <value cl="0.0348" cd="0.0099"/>
        <value cl="0.1355" cd="0.008"/>
        <value cl="0.1828" cd="0.0075"/>
        <value cl="0.2299" cd="0.0073"/>
        <value cl="0.2845" cd="0.0075"/>
        <value cl="0.3477" cd="0.0076"/>
        <value cl="0.4678" cd="0.0079"/>
        <value cl="0.5232" cd="0.0079"/>
        <value cl="0.5724" cd="0.0081"/>
        <value cl="0.6211" cd="0.0081"/>
        <value cl="0.6664" cd="0.0084"/>
        <value cl="0.7092" cd="0.0092"/>
        <value cl="0.751" cd="0.0101"/>
        <value cl="0.7924" cd="0.0112"/>
        <value cl="0.8359" cd="0.0121"/>
        <value cl="0.8794" cd="0.0132"/>
        <value cl="0.9196" cd="0.0149"/>
        <value cl="0.9552" cd="0.0171"/>
        <value cl="0.9999" cd="0.0181"/>
        <value cl="1.0358" cd="0.0201"/>
        <value cl="1.0604" cd="0.0234"/>
        <value cl="1.096" cd="0.0561"/>
        <value cl="1.0969" cd="0.025"/>
        <value cl="1.1142" cd="0.0286"/>
        <value cl="1.1178" cd="0.0485"/>
        <value cl="1.1226" cd="0.0337"/>
        <value cl="1.13" cd="0.0424"/>
        <value cl="1.1318" cd="0.0374"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1813" cd="0.0121"/>
        <value cl="-0.131" cd="0.0109"/>
        <value cl="-0.0778" cd="0.0101"/>
        <value cl="-0.0232" cd="0.0097"/>
        <value cl="0.032" cd="0.0095"/>
        <value cl="0.0879" cd="0.0094"/>
        <value cl="0.1431" cd="0.0093"/>
        <value cl="0.1886" cd="0.0075"/>
        <value cl="0.2338" cd="0.0069"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
