<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.659"/>
    <point x="1.875" y="3.458"/>
    <point x="2.5" y="3.977"/>
    <point x="5" y="5.55"/>
    <point x="7.5" y="6.53"/>
    <point x="10" y="7.3"/>
    <point x="15" y="8.45"/>
    <point x="20" y="9.2"/>
    <point x="30" y="9.848"/>
    <point x="40" y="9.844"/>
    <point x="50" y="9.22"/>
    <point x="60" y="8.096"/>
    <point x="70" y="6.612"/>
    <point x="80" y="4.768"/>
    <point x="90" y="2.664"/>
    <point x="95" y="1.512"/>
    <point x="100" y="0.12"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.3"/>
    <point x="2.5" y="-1.696"/>
    <point x="5" y="-2.232"/>
    <point x="7.5" y="-2.55"/>
    <point x="10" y="-2.724"/>
    <point x="15" y="-2.856"/>
    <point x="20" y="-2.888"/>
    <point x="30" y="-2.872"/>
    <point x="40" y="-2.65"/>
    <point x="50" y="-2.28"/>
    <point x="60" y="-1.844"/>
    <point x="70" y="-1.348"/>
    <point x="80" y="-0.892"/>
    <point x="90" y="-0.436"/>
    <point x="95" y="-0.208"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4331" cd="0.0595"/>
        <value cl="-0.3898" cd="0.0525"/>
        <value cl="-0.3434" cd="0.0473"/>
        <value cl="-0.2913" cd="0.043"/>
        <value cl="-0.2453" cd="0.0395"/>
        <value cl="-0.192" cd="0.0362"/>
        <value cl="-0.105" cd="0.0314"/>
        <value cl="-0.0673" cd="0.0326"/>
        <value cl="-0.0306" cd="0.034"/>
        <value cl="0.0051" cd="0.0357"/>
        <value cl="0.0398" cd="0.0377"/>
        <value cl="0.0731" cd="0.0399"/>
        <value cl="0.1048" cd="0.0424"/>
        <value cl="0.1346" cd="0.0452"/>
        <value cl="0.273" cd="0.0527"/>
        <value cl="0.371" cd="0.0579"/>
        <value cl="0.4465" cd="0.0622"/>
        <value cl="0.5337" cd="0.0665"/>
        <value cl="0.5875" cd="0.0704"/>
        <value cl="0.6382" cd="0.0742"/>
        <value cl="0.6825" cd="0.078"/>
        <value cl="0.7209" cd="0.0818"/>
        <value cl="0.7927" cd="0.0833"/>
        <value cl="0.8572" cd="0.0832"/>
        <value cl="0.926" cd="0.0808"/>
        <value cl="0.9374" cd="0.1276"/>
        <value cl="0.9397" cd="0.0855"/>
        <value cl="0.9472" cd="0.1126"/>
        <value cl="0.9501" cd="0.1409"/>
        <value cl="0.9692" cd="0.0896"/>
        <value cl="1.0259" cd="0.0907"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3833" cd="0.0483"/>
        <value cl="-0.3363" cd="0.0433"/>
        <value cl="-0.2902" cd="0.0397"/>
        <value cl="-0.243" cd="0.0369"/>
        <value cl="-0.1959" cd="0.0345"/>
        <value cl="-0.1395" cd="0.0304"/>
        <value cl="-0.1081" cd="0.0291"/>
        <value cl="-0.0693" cd="0.0304"/>
        <value cl="-0.0319" cd="0.032"/>
        <value cl="0.0042" cd="0.0337"/>
        <value cl="0.1293" cd="0.0382"/>
        <value cl="0.2288" cd="0.0414"/>
        <value cl="0.3198" cd="0.044"/>
        <value cl="0.4037" cd="0.0463"/>
        <value cl="0.4825" cd="0.0482"/>
        <value cl="0.5561" cd="0.0498"/>
        <value cl="0.623" cd="0.0513"/>
        <value cl="0.6827" cd="0.0527"/>
        <value cl="0.7386" cd="0.0541"/>
        <value cl="0.7976" cd="0.0548"/>
        <value cl="0.8625" cd="0.0542"/>
        <value cl="0.9517" cd="0.0498"/>
        <value cl="1.0256" cd="0.046"/>
        <value cl="1.0988" cd="0.1308"/>
        <value cl="1.1071" cd="0.0426"/>
        <value cl="1.1337" cd="0.1097"/>
        <value cl="1.1529" cd="0.0427"/>
        <value cl="1.1856" cd="0.0452"/>
        <value cl="1.2265" cd="0.0488"/>
        <value cl="1.2356" cd="0.087"/>
        <value cl="1.2732" cd="0.0521"/>
        <value cl="1.2896" cd="0.0661"/>
        <value cl="1.3056" cd="0.0572"/>
        <value cl="1.3145" cd="0.0723"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4267" cd="0.0511"/>
        <value cl="-0.3826" cd="0.0451"/>
        <value cl="-0.3357" cd="0.0403"/>
        <value cl="-0.2903" cd="0.037"/>
        <value cl="-0.2446" cd="0.0347"/>
        <value cl="-0.1986" cd="0.033"/>
        <value cl="-0.1382" cd="0.0297"/>
        <value cl="-0.0962" cd="0.028"/>
        <value cl="0.0074" cd="0.0307"/>
        <value cl="0.1012" cd="0.0328"/>
        <value cl="0.1952" cd="0.0347"/>
        <value cl="0.2838" cd="0.0362"/>
        <value cl="0.3542" cd="0.0376"/>
        <value cl="0.4481" cd="0.0384"/>
        <value cl="0.5162" cd="0.0391"/>
        <value cl="0.5826" cd="0.0397"/>
        <value cl="0.6576" cd="0.0396"/>
        <value cl="0.7404" cd="0.0384"/>
        <value cl="0.7956" cd="0.0385"/>
        <value cl="0.8542" cd="0.0382"/>
        <value cl="0.9183" cd="0.037"/>
        <value cl="0.9844" cd="0.0348"/>
        <value cl="1.0459" cd="0.0333"/>
        <value cl="1.0834" cd="0.0338"/>
        <value cl="1.1301" cd="0.0338"/>
        <value cl="1.1728" cd="0.0348"/>
        <value cl="1.2078" cd="0.0374"/>
        <value cl="1.2462" cd="0.0406"/>
        <value cl="1.2945" cd="0.0437"/>
        <value cl="1.3247" cd="0.0864"/>
        <value cl="1.3298" cd="0.048"/>
        <value cl="1.3529" cd="0.0528"/>
        <value cl="1.3739" cd="0.0577"/>
        <value cl="1.3927" cd="0.0748"/>
        <value cl="1.3995" cd="0.0618"/>
        <value cl="1.4387" cd="0.0657"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.426" cd="0.0481"/>
        <value cl="-0.3784" cd="0.0419"/>
        <value cl="-0.3357" cd="0.0379"/>
        <value cl="-0.2919" cd="0.035"/>
        <value cl="-0.2154" cd="0.0328"/>
        <value cl="-0.1252" cd="0.031"/>
        <value cl="-0.0475" cd="0.0269"/>
        <value cl="0.0367" cd="0.0283"/>
        <value cl="0.1265" cd="0.0296"/>
        <value cl="0.2069" cd="0.0306"/>
        <value cl="0.2887" cd="0.0314"/>
        <value cl="0.3809" cd="0.0318"/>
        <value cl="0.4383" cd="0.0325"/>
        <value cl="0.5236" cd="0.0323"/>
        <value cl="0.5966" cd="0.0321"/>
        <value cl="0.6623" cd="0.0317"/>
        <value cl="0.7241" cd="0.0313"/>
        <value cl="0.7992" cd="0.03"/>
        <value cl="0.8541" cd="0.0297"/>
        <value cl="0.9116" cd="0.029"/>
        <value cl="0.9728" cd="0.0278"/>
        <value cl="1.0113" cd="0.0279"/>
        <value cl="1.0568" cd="0.0281"/>
        <value cl="1.1023" cd="0.0283"/>
        <value cl="1.1356" cd="0.0293"/>
        <value cl="1.1703" cd="0.0309"/>
        <value cl="1.2099" cd="0.0332"/>
        <value cl="1.2496" cd="0.0359"/>
        <value cl="1.2867" cd="0.0391"/>
        <value cl="1.3318" cd="0.0425"/>
        <value cl="1.372" cd="0.0456"/>
        <value cl="1.4082" cd="0.0485"/>
        <value cl="1.4195" cd="0.0523"/>
        <value cl="1.4402" cd="0.0571"/>
        <value cl="1.4602" cd="0.0682"/>
        <value cl="1.4951" cd="0.0612"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4259" cd="0.0458"/>
        <value cl="-0.3786" cd="0.039"/>
        <value cl="-0.2914" cd="0.0351"/>
        <value cl="-0.2039" cd="0.0323"/>
        <value cl="-0.1205" cd="0.0302"/>
        <value cl="-0.039" cd="0.0271"/>
        <value cl="0.0377" cd="0.0256"/>
        <value cl="0.1152" cd="0.0264"/>
        <value cl="0.1978" cd="0.027"/>
        <value cl="0.2897" cd="0.0272"/>
        <value cl="0.3784" cd="0.0272"/>
        <value cl="0.5062" cd="0.0275"/>
        <value cl="0.578" cd="0.0271"/>
        <value cl="0.6524" cd="0.0263"/>
        <value cl="0.7021" cd="0.0263"/>
        <value cl="0.7741" cd="0.0252"/>
        <value cl="0.8253" cd="0.0251"/>
        <value cl="0.8799" cd="0.0247"/>
        <value cl="0.9358" cd="0.024"/>
        <value cl="0.9763" cd="0.0241"/>
        <value cl="1.0205" cd="0.0243"/>
        <value cl="1.0643" cd="0.0247"/>
        <value cl="1.1021" cd="0.0255"/>
        <value cl="1.1374" cd="0.0266"/>
        <value cl="1.1682" cd="0.0283"/>
        <value cl="1.2013" cd="0.0305"/>
        <value cl="1.2381" cd="0.0329"/>
        <value cl="1.2782" cd="0.0357"/>
        <value cl="1.3235" cd="0.0386"/>
        <value cl="1.3607" cd="0.0411"/>
        <value cl="1.3951" cd="0.0435"/>
        <value cl="1.4128" cd="0.0468"/>
        <value cl="1.4449" cd="0.0507"/>
        <value cl="1.4809" cd="0.0542"/>
        <value cl="1.4839" cd="0.0598"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3839" cd="0.0414"/>
        <value cl="-0.3012" cd="0.0354"/>
        <value cl="-0.217" cd="0.0322"/>
        <value cl="-0.1307" cd="0.0294"/>
        <value cl="-0.0521" cd="0.0276"/>
        <value cl="0.016" cd="0.0244"/>
        <value cl="0.1006" cd="0.0238"/>
        <value cl="0.1783" cd="0.0242"/>
        <value cl="0.2669" cd="0.0242"/>
        <value cl="0.3538" cd="0.0239"/>
        <value cl="0.428" cd="0.0237"/>
        <value cl="0.498" cd="0.0234"/>
        <value cl="0.5661" cd="0.023"/>
        <value cl="0.6127" cd="0.0232"/>
        <value cl="0.6734" cd="0.0228"/>
        <value cl="0.7406" cd="0.0221"/>
        <value cl="0.7873" cd="0.0221"/>
        <value cl="0.8393" cd="0.0219"/>
        <value cl="0.8917" cd="0.0216"/>
        <value cl="0.9406" cd="0.0213"/>
        <value cl="0.9804" cd="0.0216"/>
        <value cl="1.0233" cd="0.022"/>
        <value cl="1.0651" cd="0.0227"/>
        <value cl="1.1029" cd="0.0235"/>
        <value cl="1.1361" cd="0.0247"/>
        <value cl="1.1651" cd="0.0264"/>
        <value cl="1.193" cd="0.0285"/>
        <value cl="1.2242" cd="0.0307"/>
        <value cl="1.2679" cd="0.0331"/>
        <value cl="1.3075" cd="0.0355"/>
        <value cl="1.3376" cd="0.0376"/>
        <value cl="1.3642" cd="0.0401"/>
        <value cl="1.3985" cd="0.0431"/>
        <value cl="1.449" cd="0.0463"/>
        <value cl="1.4545" cd="0.0501"/>
        <value cl="1.5125" cd="0.0547"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4036" cd="0.0456"/>
        <value cl="-0.326" cd="0.0366"/>
        <value cl="-0.2468" cd="0.0323"/>
        <value cl="-0.1683" cd="0.0294"/>
        <value cl="-0.0804" cd="0.0269"/>
        <value cl="-0.0092" cd="0.0247"/>
        <value cl="0.0502" cd="0.0221"/>
        <value cl="0.1848" cd="0.0217"/>
        <value cl="0.2675" cd="0.0215"/>
        <value cl="0.334" cd="0.0212"/>
        <value cl="0.4002" cd="0.021"/>
        <value cl="0.4624" cd="0.0209"/>
        <value cl="0.5223" cd="0.0207"/>
        <value cl="0.582" cd="0.0204"/>
        <value cl="0.6426" cd="0.0201"/>
        <value cl="0.6919" cd="0.0201"/>
        <value cl="0.747" cd="0.0198"/>
        <value cl="0.7971" cd="0.0198"/>
        <value cl="0.8485" cd="0.0196"/>
        <value cl="0.8964" cd="0.0195"/>
        <value cl="0.9426" cd="0.0195"/>
        <value cl="0.9821" cd="0.0199"/>
        <value cl="1.024" cd="0.0205"/>
        <value cl="1.0645" cd="0.0212"/>
        <value cl="1.1028" cd="0.0221"/>
        <value cl="1.135" cd="0.0233"/>
        <value cl="1.1632" cd="0.0249"/>
        <value cl="1.1851" cd="0.0269"/>
        <value cl="1.2145" cd="0.029"/>
        <value cl="1.2491" cd="0.0312"/>
        <value cl="1.2824" cd="0.0333"/>
        <value cl="1.3105" cd="0.0353"/>
        <value cl="1.3436" cd="0.0377"/>
        <value cl="1.3777" cd="0.0401"/>
        <value cl="1.4081" cd="0.0433"/>
        <value cl="1.4658" cd="0.0469"/>
        <value cl="1.466" cd="0.0507"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.358" cd="0.0407"/>
        <value cl="-0.2853" cd="0.0338"/>
        <value cl="-0.2072" cd="0.0297"/>
        <value cl="-0.1212" cd="0.0268"/>
        <value cl="-0.0505" cd="0.0248"/>
        <value cl="0.019" cd="0.0226"/>
        <value cl="0.08" cd="0.0202"/>
        <value cl="0.2281" cd="0.02"/>
        <value cl="0.3053" cd="0.0195"/>
        <value cl="0.3788" cd="0.0188"/>
        <value cl="0.4397" cd="0.0186"/>
        <value cl="0.4974" cd="0.0183"/>
        <value cl="0.5542" cd="0.0181"/>
        <value cl="0.6027" cd="0.0182"/>
        <value cl="0.6505" cd="0.0182"/>
        <value cl="0.7062" cd="0.018"/>
        <value cl="0.7543" cd="0.0181"/>
        <value cl="0.81" cd="0.0179"/>
        <value cl="0.8562" cd="0.0179"/>
        <value cl="0.8982" cd="0.018"/>
        <value cl="0.942" cd="0.0181"/>
        <value cl="0.984" cd="0.0186"/>
        <value cl="1.0247" cd="0.0193"/>
        <value cl="1.0642" cd="0.0201"/>
        <value cl="1.1013" cd="0.021"/>
        <value cl="1.1346" cd="0.0222"/>
        <value cl="1.1594" cd="0.0238"/>
        <value cl="1.1802" cd="0.0256"/>
        <value cl="1.2042" cd="0.0276"/>
        <value cl="1.2327" cd="0.0296"/>
        <value cl="1.2633" cd="0.0316"/>
        <value cl="1.2948" cd="0.0337"/>
        <value cl="1.3205" cd="0.0358"/>
        <value cl="1.3587" cd="0.0384"/>
        <value cl="1.3902" cd="0.041"/>
        <value cl="1.424" cd="0.0443"/>
        <value cl="1.4512" cd="0.0474"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0582" cd="0.0206"/>
        <value cl="0.1084" cd="0.0186"/>
        <value cl="0.2441" cd="0.0182"/>
        <value cl="0.3558" cd="0.0174"/>
        <value cl="0.4176" cd="0.0168"/>
        <value cl="0.4657" cd="0.0167"/>
        <value cl="0.51" cd="0.0167"/>
        <value cl="0.5598" cd="0.0167"/>
        <value cl="0.6119" cd="0.0166"/>
        <value cl="0.6662" cd="0.0165"/>
        <value cl="0.7105" cd="0.0167"/>
        <value cl="0.7637" cd="0.0166"/>
        <value cl="0.8101" cd="0.0166"/>
        <value cl="0.8572" cd="0.0167"/>
        <value cl="0.9" cd="0.0168"/>
        <value cl="0.9411" cd="0.0171"/>
        <value cl="0.9839" cd="0.0177"/>
        <value cl="1.0254" cd="0.0183"/>
        <value cl="1.0645" cd="0.0192"/>
        <value cl="1.101" cd="0.0201"/>
        <value cl="1.1328" cd="0.0213"/>
        <value cl="1.1573" cd="0.0228"/>
        <value cl="1.1757" cd="0.0245"/>
        <value cl="1.196" cd="0.0264"/>
        <value cl="1.2203" cd="0.0284"/>
        <value cl="1.2481" cd="0.0303"/>
        <value cl="1.2772" cd="0.0324"/>
        <value cl="1.3123" cd="0.0347"/>
        <value cl="1.3403" cd="0.037"/>
        <value cl="1.3821" cd="0.0397"/>
        <value cl="1.4015" cd="0.0425"/>
        <value cl="1.444" cd="0.0458"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3688" cd="0.0416"/>
        <value cl="-0.2927" cd="0.0335"/>
        <value cl="-0.2216" cd="0.0294"/>
        <value cl="-0.1473" cd="0.0257"/>
        <value cl="-0.0642" cd="0.0234"/>
        <value cl="0.0738" cd="0.0193"/>
        <value cl="0.1365" cd="0.017"/>
        <value cl="0.2303" cd="0.0169"/>
        <value cl="0.3797" cd="0.0158"/>
        <value cl="0.424" cd="0.0156"/>
        <value cl="0.473" cd="0.0154"/>
        <value cl="0.5232" cd="0.0153"/>
        <value cl="0.5744" cd="0.0152"/>
        <value cl="0.6202" cd="0.0154"/>
        <value cl="0.6667" cd="0.0155"/>
        <value cl="0.7188" cd="0.0154"/>
        <value cl="0.7643" cd="0.0156"/>
        <value cl="0.8117" cd="0.0156"/>
        <value cl="0.8566" cd="0.0157"/>
        <value cl="0.9002" cd="0.0159"/>
        <value cl="0.9421" cd="0.0163"/>
        <value cl="0.9838" cd="0.0169"/>
        <value cl="1.0247" cd="0.0176"/>
        <value cl="1.064" cd="0.0184"/>
        <value cl="1.1002" cd="0.0194"/>
        <value cl="1.1315" cd="0.0206"/>
        <value cl="1.1557" cd="0.022"/>
        <value cl="1.1735" cd="0.0236"/>
        <value cl="1.1915" cd="0.0255"/>
        <value cl="1.2151" cd="0.0275"/>
        <value cl="1.2412" cd="0.0295"/>
        <value cl="1.2688" cd="0.0315"/>
        <value cl="1.2989" cd="0.0337"/>
        <value cl="1.33" cd="0.0359"/>
        <value cl="1.3607" cd="0.0385"/>
        <value cl="1.3901" cd="0.041"/>
        <value cl="1.4154" cd="0.0443"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0317" cd="0.0199"/>
        <value cl="0.0948" cd="0.018"/>
        <value cl="0.145" cd="0.016"/>
        <value cl="0.2367" cd="0.0155"/>
        <value cl="0.3757" cd="0.0148"/>
        <value cl="0.4388" cd="0.0144"/>
        <value cl="0.4872" cd="0.0142"/>
        <value cl="0.5298" cd="0.0143"/>
        <value cl="0.5752" cd="0.0144"/>
        <value cl="0.6238" cd="0.0144"/>
        <value cl="0.675" cd="0.0144"/>
        <value cl="0.7194" cd="0.0146"/>
        <value cl="0.7703" cd="0.0146"/>
        <value cl="0.8149" cd="0.0147"/>
        <value cl="0.8588" cd="0.0149"/>
        <value cl="0.8995" cd="0.0152"/>
        <value cl="0.9421" cd="0.0157"/>
        <value cl="0.9843" cd="0.0163"/>
        <value cl="1.0248" cd="0.017"/>
        <value cl="1.0637" cd="0.0178"/>
        <value cl="1.0993" cd="0.0188"/>
        <value cl="1.1301" cd="0.0199"/>
        <value cl="1.1556" cd="0.0213"/>
        <value cl="1.1718" cd="0.0229"/>
        <value cl="1.1911" cd="0.0248"/>
        <value cl="1.2124" cd="0.0267"/>
        <value cl="1.2386" cd="0.0287"/>
        <value cl="1.2648" cd="0.0309"/>
        <value cl="1.2914" cd="0.0329"/>
        <value cl="1.3232" cd="0.0352"/>
        <value cl="1.3484" cd="0.0375"/>
        <value cl="1.3838" cd="0.0402"/>
        <value cl="1.3982" cd="0.0431"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.7234" cd="0.0138"/>
        <value cl="0.7683" cd="0.014"/>
        <value cl="0.8134" cd="0.0141"/>
        <value cl="0.8574" cd="0.0143"/>
        <value cl="0.9004" cd="0.0147"/>
        <value cl="0.9425" cd="0.0151"/>
        <value cl="0.9841" cd="0.0157"/>
        <value cl="1.0245" cd="0.0164"/>
        <value cl="1.0626" cd="0.0173"/>
        <value cl="1.0978" cd="0.0183"/>
        <value cl="1.1297" cd="0.0194"/>
        <value cl="1.1548" cd="0.0207"/>
        <value cl="1.1737" cd="0.0223"/>
        <value cl="1.1914" cd="0.0242"/>
        <value cl="1.2126" cd="0.0262"/>
        <value cl="1.2359" cd="0.0282"/>
        <value cl="1.2626" cd="0.0301"/>
        <value cl="1.2878" cd="0.0324"/>
        <value cl="1.3152" cd="0.0345"/>
        <value cl="1.3405" cd="0.0368"/>
        <value cl="1.3675" cd="0.0395"/>
        <value cl="1.3869" cd="0.0421"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5277" cd="0.0806"/>
        <value cl="-0.4815" cd="0.069"/>
        <value cl="-0.4289" cd="0.0608"/>
        <value cl="-0.3057" cd="0.0322"/>
        <value cl="-0.2309" cd="0.0275"/>
        <value cl="-0.1619" cd="0.0241"/>
        <value cl="-0.0774" cd="0.0214"/>
        <value cl="-0.0108" cd="0.0195"/>
        <value cl="0.0597" cd="0.0178"/>
        <value cl="0.1284" cd="0.0158"/>
        <value cl="0.1704" cd="0.014"/>
        <value cl="0.2355" cd="0.0137"/>
        <value cl="0.3399" cd="0.0132"/>
        <value cl="0.4467" cd="0.0129"/>
        <value cl="0.4922" cd="0.0127"/>
        <value cl="0.5399" cd="0.0127"/>
        <value cl="0.5832" cd="0.0129"/>
        <value cl="0.6294" cd="0.013"/>
        <value cl="0.678" cd="0.0131"/>
        <value cl="0.7239" cd="0.0132"/>
        <value cl="0.7709" cd="0.0133"/>
        <value cl="0.8154" cd="0.0135"/>
        <value cl="0.8584" cd="0.0138"/>
        <value cl="0.8999" cd="0.0142"/>
        <value cl="0.9425" cd="0.0146"/>
        <value cl="1.0241" cd="0.016"/>
        <value cl="1.062" cd="0.0168"/>
        <value cl="1.0971" cd="0.0178"/>
        <value cl="1.1285" cd="0.019"/>
        <value cl="1.1566" cd="0.0202"/>
        <value cl="1.1734" cd="0.0218"/>
        <value cl="1.1934" cd="0.0237"/>
        <value cl="1.2149" cd="0.0256"/>
        <value cl="1.2366" cd="0.0276"/>
        <value cl="1.2607" cd="0.0296"/>
        <value cl="1.2854" cd="0.0318"/>
        <value cl="1.3103" cd="0.0339"/>
        <value cl="1.3382" cd="0.0364"/>
        <value cl="1.3581" cd="0.0388"/>
        <value cl="1.384" cd="0.0415"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3321" cd="0.0387"/>
        <value cl="-0.2739" cd="0.0293"/>
        <value cl="-0.2" cd="0.0256"/>
        <value cl="-0.1264" cd="0.0223"/>
        <value cl="-0.0529" cd="0.0195"/>
        <value cl="0.0189" cd="0.0177"/>
        <value cl="0.0791" cd="0.016"/>
        <value cl="0.1377" cd="0.0146"/>
        <value cl="0.1825" cd="0.0127"/>
        <value cl="0.2387" cd="0.0122"/>
        <value cl="0.3207" cd="0.012"/>
        <value cl="0.4381" cd="0.0118"/>
        <value cl="0.4948" cd="0.0117"/>
        <value cl="0.5408" cd="0.0117"/>
        <value cl="0.5885" cd="0.0118"/>
        <value cl="0.6335" cd="0.0119"/>
        <value cl="0.6795" cd="0.0121"/>
        <value cl="0.7258" cd="0.0122"/>
        <value cl="0.7711" cd="0.0124"/>
        <value cl="0.8146" cd="0.0127"/>
        <value cl="0.858" cd="0.013"/>
        <value cl="0.9003" cd="0.0134"/>
        <value cl="0.9426" cd="0.0139"/>
        <value cl="0.9831" cd="0.0145"/>
        <value cl="1.0226" cd="0.0153"/>
        <value cl="1.0601" cd="0.0162"/>
        <value cl="1.096" cd="0.0171"/>
        <value cl="1.1299" cd="0.0182"/>
        <value cl="1.1584" cd="0.0194"/>
        <value cl="1.1758" cd="0.0211"/>
        <value cl="1.1975" cd="0.0228"/>
        <value cl="1.2174" cd="0.0247"/>
        <value cl="1.2402" cd="0.0266"/>
        <value cl="1.2621" cd="0.0286"/>
        <value cl="1.2848" cd="0.0307"/>
        <value cl="1.3063" cd="0.0331"/>
        <value cl="1.3289" cd="0.0353"/>
        <value cl="1.3476" cd="0.0379"/>
        <value cl="1.3667" cd="0.0407"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3063" cd="0.032"/>
        <value cl="-0.2308" cd="0.0258"/>
        <value cl="-0.1676" cd="0.0222"/>
        <value cl="-0.088" cd="0.0193"/>
        <value cl="-0.0265" cd="0.0174"/>
        <value cl="0.0373" cd="0.0157"/>
        <value cl="0.1019" cd="0.0141"/>
        <value cl="0.1551" cd="0.013"/>
        <value cl="0.1975" cd="0.0113"/>
        <value cl="0.2432" cd="0.0107"/>
        <value cl="0.3092" cd="0.0107"/>
        <value cl="0.4008" cd="0.0107"/>
        <value cl="0.4979" cd="0.0106"/>
        <value cl="0.5434" cd="0.0106"/>
        <value cl="0.5903" cd="0.0107"/>
        <value cl="0.6359" cd="0.0108"/>
        <value cl="0.681" cd="0.011"/>
        <value cl="0.7256" cd="0.0112"/>
        <value cl="0.7709" cd="0.0114"/>
        <value cl="0.8147" cd="0.0117"/>
        <value cl="0.8576" cd="0.0121"/>
        <value cl="0.9001" cd="0.0125"/>
        <value cl="0.9412" cd="0.013"/>
        <value cl="0.9814" cd="0.0137"/>
        <value cl="1.02" cd="0.0146"/>
        <value cl="1.0584" cd="0.0155"/>
        <value cl="1.097" cd="0.0163"/>
        <value cl="1.1323" cd="0.0173"/>
        <value cl="1.16" cd="0.0186"/>
        <value cl="1.1814" cd="0.0202"/>
        <value cl="1.2039" cd="0.0219"/>
        <value cl="1.2225" cd="0.0238"/>
        <value cl="1.2492" cd="0.0254"/>
        <value cl="1.2665" cd="0.0275"/>
        <value cl="1.2897" cd="0.0295"/>
        <value cl="1.3105" cd="0.0316"/>
        <value cl="1.3252" cd="0.0344"/>
        <value cl="1.3445" cd="0.0368"/>
        <value cl="1.3554" cd="0.0397"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.26" cd="0.0259"/>
        <value cl="-0.1926" cd="0.0216"/>
        <value cl="-0.1246" cd="0.0191"/>
        <value cl="-0.0629" cd="0.0171"/>
        <value cl="0.0028" cd="0.015"/>
        <value cl="0.0564" cd="0.0137"/>
        <value cl="0.11" cd="0.0127"/>
        <value cl="0.1615" cd="0.0116"/>
        <value cl="0.2074" cd="0.0102"/>
        <value cl="0.2462" cd="0.0094"/>
        <value cl="0.2999" cd="0.0092"/>
        <value cl="0.3708" cd="0.0093"/>
        <value cl="0.4701" cd="0.0094"/>
        <value cl="0.5462" cd="0.0094"/>
        <value cl="0.5913" cd="0.0095"/>
        <value cl="0.6365" cd="0.0097"/>
        <value cl="0.6814" cd="0.0098"/>
        <value cl="0.7262" cd="0.0101"/>
        <value cl="0.7708" cd="0.0104"/>
        <value cl="0.8142" cd="0.0107"/>
        <value cl="0.8562" cd="0.0111"/>
        <value cl="0.8982" cd="0.0115"/>
        <value cl="0.939" cd="0.0122"/>
        <value cl="0.9791" cd="0.013"/>
        <value cl="1.0201" cd="0.0138"/>
        <value cl="1.0616" cd="0.0145"/>
        <value cl="1.1018" cd="0.0153"/>
        <value cl="1.1371" cd="0.0163"/>
        <value cl="1.1634" cd="0.0177"/>
        <value cl="1.1895" cd="0.0192"/>
        <value cl="1.2161" cd="0.0206"/>
        <value cl="1.2377" cd="0.0223"/>
        <value cl="1.2651" cd="0.0237"/>
        <value cl="1.287" cd="0.0255"/>
        <value cl="1.3018" cd="0.0279"/>
        <value cl="1.325" cd="0.0297"/>
        <value cl="1.3414" cd="0.0321"/>
        <value cl="1.3499" cd="0.0352"/>
        <value cl="1.3663" cd="0.0377"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1694" cd="0.02"/>
        <value cl="-0.1015" cd="0.0169"/>
        <value cl="-0.0483" cd="0.015"/>
        <value cl="0.0053" cd="0.0137"/>
        <value cl="0.0588" cd="0.0127"/>
        <value cl="0.1117" cd="0.0118"/>
        <value cl="0.2112" cd="0.0097"/>
        <value cl="0.2517" cd="0.0087"/>
        <value cl="0.2986" cd="0.0083"/>
        <value cl="0.3609" cd="0.0084"/>
        <value cl="0.4406" cd="0.0086"/>
        <value cl="0.5916" cd="0.0088"/>
        <value cl="0.6369" cd="0.0089"/>
        <value cl="0.6817" cd="0.0091"/>
        <value cl="0.7267" cd="0.0094"/>
        <value cl="0.7706" cd="0.0096"/>
        <value cl="0.8545" cd="0.0104"/>
        <value cl="0.8963" cd="0.011"/>
        <value cl="0.9377" cd="0.0117"/>
        <value cl="0.9797" cd="0.0124"/>
        <value cl="1.0219" cd="0.0132"/>
        <value cl="1.0649" cd="0.0139"/>
        <value cl="1.1055" cd="0.0147"/>
        <value cl="1.1686" cd="0.0171"/>
        <value cl="1.1978" cd="0.0184"/>
        <value cl="1.2268" cd="0.0197"/>
        <value cl="1.2554" cd="0.021"/>
        <value cl="1.2768" cd="0.0227"/>
        <value cl="1.3052" cd="0.0241"/>
        <value cl="1.3271" cd="0.0259"/>
        <value cl="1.3367" cd="0.0285"/>
        <value cl="1.3635" cd="0.0301"/>
        <value cl="1.3769" cd="0.0328"/>
        <value cl="1.3829" cd="0.036"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2767" cd="0.0254"/>
        <value cl="-0.2161" cd="0.0203"/>
        <value cl="-0.1558" cd="0.0176"/>
        <value cl="-0.0999" cd="0.0157"/>
        <value cl="-0.0432" cd="0.0146"/>
        <value cl="0.0071" cd="0.0128"/>
        <value cl="0.0598" cd="0.0119"/>
        <value cl="0.1126" cd="0.0112"/>
        <value cl="0.1622" cd="0.0102"/>
        <value cl="0.2131" cd="0.0095"/>
        <value cl="0.2559" cd="0.0083"/>
        <value cl="0.3009" cd="0.0078"/>
        <value cl="0.3551" cd="0.0078"/>
        <value cl="0.4252" cd="0.0079"/>
        <value cl="0.515" cd="0.0081"/>
        <value cl="0.592" cd="0.0082"/>
        <value cl="0.6373" cd="0.0084"/>
        <value cl="0.6824" cd="0.0086"/>
        <value cl="0.7265" cd="0.0089"/>
        <value cl="0.7697" cd="0.0092"/>
        <value cl="0.8119" cd="0.0095"/>
        <value cl="0.8538" cd="0.01"/>
        <value cl="0.8955" cd="0.0106"/>
        <value cl="0.9375" cd="0.0113"/>
        <value cl="0.9811" cd="0.012"/>
        <value cl="1.0247" cd="0.0127"/>
        <value cl="1.0684" cd="0.0134"/>
        <value cl="1.1088" cd="0.0142"/>
        <value cl="1.1425" cd="0.0155"/>
        <value cl="1.1736" cd="0.0167"/>
        <value cl="1.2057" cd="0.0178"/>
        <value cl="1.2359" cd="0.019"/>
        <value cl="1.2666" cd="0.0201"/>
        <value cl="1.2963" cd="0.0214"/>
        <value cl="1.3181" cd="0.0231"/>
        <value cl="1.3427" cd="0.0246"/>
        <value cl="1.368" cd="0.0262"/>
        <value cl="1.3784" cd="0.0289"/>
        <value cl="1.4021" cd="0.0307"/>
        <value cl="1.4197" cd="0.0331"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3535" cd="0.0073"/>
        <value cl="0.4169" cd="0.0075"/>
        <value cl="0.4951" cd="0.0077"/>
        <value cl="0.5898" cd="0.0078"/>
        <value cl="0.638" cd="0.008"/>
        <value cl="0.6827" cd="0.0082"/>
        <value cl="0.7696" cd="0.0088"/>
        <value cl="0.8113" cd="0.0092"/>
        <value cl="0.853" cd="0.0097"/>
        <value cl="0.8948" cd="0.0104"/>
        <value cl="0.938" cd="0.0111"/>
        <value cl="0.9831" cd="0.0117"/>
        <value cl="1.0274" cd="0.0123"/>
        <value cl="1.0712" cd="0.013"/>
        <value cl="1.1099" cd="0.014"/>
        <value cl="1.1443" cd="0.0152"/>
        <value cl="1.1784" cd="0.0163"/>
        <value cl="1.2112" cd="0.0173"/>
        <value cl="1.2464" cd="0.0182"/>
        <value cl="1.2781" cd="0.0193"/>
        <value cl="1.303" cd="0.0208"/>
        <value cl="1.3357" cd="0.0219"/>
        <value cl="1.3619" cd="0.0233"/>
        <value cl="1.3785" cd="0.0254"/>
        <value cl="1.4081" cd="0.0268"/>
        <value cl="1.426" cd="0.029"/>
        <value cl="1.446" cd="0.0311"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2562" cd="0.0195"/>
        <value cl="-0.1991" cd="0.0167"/>
        <value cl="-0.1449" cd="0.0149"/>
        <value cl="-0.0934" cd="0.0135"/>
        <value cl="-0.0414" cd="0.0126"/>
        <value cl="0.0071" cd="0.0112"/>
        <value cl="0.0595" cd="0.0106"/>
        <value cl="0.1121" cd="0.01"/>
        <value cl="0.1617" cd="0.0091"/>
        <value cl="0.2139" cd="0.0087"/>
        <value cl="0.2619" cd="0.0078"/>
        <value cl="0.3079" cd="0.0071"/>
        <value cl="0.3557" cd="0.0068"/>
        <value cl="0.4081" cd="0.0068"/>
        <value cl="0.4743" cd="0.007"/>
        <value cl="0.5586" cd="0.0072"/>
        <value cl="0.639" cd="0.0075"/>
        <value cl="0.6832" cd="0.0077"/>
        <value cl="0.7268" cd="0.008"/>
        <value cl="0.7704" cd="0.0083"/>
        <value cl="0.8113" cd="0.0088"/>
        <value cl="0.8521" cd="0.0094"/>
        <value cl="0.8954" cd="0.01"/>
        <value cl="0.941" cd="0.0106"/>
        <value cl="0.9866" cd="0.0112"/>
        <value cl="1.0325" cd="0.0118"/>
        <value cl="1.0746" cd="0.0126"/>
        <value cl="1.1116" cd="0.0137"/>
        <value cl="1.1496" cd="0.0147"/>
        <value cl="1.188" cd="0.0156"/>
        <value cl="1.2244" cd="0.0164"/>
        <value cl="1.2591" cd="0.0174"/>
        <value cl="1.2956" cd="0.0182"/>
        <value cl="1.3276" cd="0.0192"/>
        <value cl="1.3555" cd="0.0205"/>
        <value cl="1.3893" cd="0.0215"/>
        <value cl="1.4143" cd="0.023"/>
        <value cl="1.4415" cd="0.0245"/>
        <value cl="1.4618" cd="0.0264"/>
        <value cl="1.4754" cd="0.0288"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
