<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.012" y="0.2403"/>
    <point x="0.08" y="0.6205"/>
    <point x="0.195" y="0.9688"/>
    <point x="0.34" y="1.2793"/>
    <point x="0.52" y="1.582"/>
    <point x="0.7" y="1.8356"/>
    <point x="0.9" y="2.0813"/>
    <point x="1.105" y="2.306"/>
    <point x="1.415" y="2.6098"/>
    <point x="1.86" y="2.992"/>
    <point x="2.45" y="3.434"/>
    <point x="3.205" y="3.921"/>
    <point x="4.16" y="4.425"/>
    <point x="5.35" y="4.97"/>
    <point x="6.85" y="5.53"/>
    <point x="8.8" y="6.06"/>
    <point x="11.4" y="6.56"/>
    <point x="15" y="7"/>
    <point x="20" y="7.32"/>
    <point x="25" y="7.46"/>
    <point x="30" y="7.51"/>
    <point x="35" y="7.485"/>
    <point x="40" y="7.38"/>
    <point x="45" y="7.175"/>
    <point x="50" y="6.91"/>
    <point x="55" y="6.535"/>
    <point x="60" y="6.0666"/>
    <point x="65" y="5.475"/>
    <point x="69" y="4.9323"/>
    <point x="73" y="4.3324"/>
    <point x="77" y="3.7104"/>
    <point x="81" y="3.0763"/>
    <point x="84.5" y="2.4822"/>
    <point x="88" y="1.8752"/>
    <point x="91" y="1.3616"/>
    <point x="93.5" y="0.9335"/>
    <point x="95.5" y="0.6172"/>
    <point x="97" y="0.4234"/>
    <point x="98" y="0.3124"/>
    <point x="99" y="0.2163"/>
    <point x="99.5" y="0.1732"/>
    <point x="100" y="0.15"/>
    <point x="0" y="0"/>
    <point x="0.055" y="-0.25"/>
    <point x="0.2" y="-0.47"/>
    <point x="0.4" y="-0.675"/>
    <point x="0.62" y="-0.84"/>
    <point x="0.86" y="-0.983"/>
    <point x="1.1" y="-1.095"/>
    <point x="1.465" y="-1.23"/>
    <point x="1.955" y="-1.35"/>
    <point x="2.615" y="-1.48"/>
    <point x="3.43" y="-1.605"/>
    <point x="4.449" y="-1.74"/>
    <point x="5.69" y="-1.89"/>
    <point x="7.245" y="-2.05"/>
    <point x="9.24" y="-2.21"/>
    <point x="11.85" y="-2.385"/>
    <point x="15" y="-2.555"/>
    <point x="20" y="-2.76"/>
    <point x="25" y="-2.91"/>
    <point x="30" y="-3.01"/>
    <point x="35" y="-3.08"/>
    <point x="40" y="-3.11"/>
    <point x="45" y="-3.1"/>
    <point x="50" y="-3.065"/>
    <point x="55" y="-3"/>
    <point x="60" y="-2.9066"/>
    <point x="65" y="-2.7775"/>
    <point x="69" y="-2.6423"/>
    <point x="73" y="-2.4824"/>
    <point x="77" y="-2.2904"/>
    <point x="81" y="-2.0713"/>
    <point x="84.5" y="-1.8521"/>
    <point x="88" y="-1.6052"/>
    <point x="91" y="-1.3316"/>
    <point x="93.5" y="-1.0835"/>
    <point x="95.5" y="-0.8771"/>
    <point x="97" y="-0.6784"/>
    <point x="98" y="-0.5224"/>
    <point x="99" y="-0.3563"/>
    <point x="99.5" y="-0.2531"/>
    <point x="100" y="-0.15"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5107" cd="0.0558"/>
        <value cl="-0.4745" cd="0.0493"/>
        <value cl="-0.4341" cd="0.0439"/>
        <value cl="-0.3865" cd="0.0392"/>
        <value cl="-0.3333" cd="0.0355"/>
        <value cl="-0.2677" cd="0.0325"/>
        <value cl="-0.0901" cd="0.0253"/>
        <value cl="-0.0661" cd="0.0256"/>
        <value cl="-0.0423" cd="0.026"/>
        <value cl="-0.0168" cd="0.0265"/>
        <value cl="0.0103" cd="0.0272"/>
        <value cl="0.0386" cd="0.028"/>
        <value cl="0.0673" cd="0.0291"/>
        <value cl="0.0954" cd="0.0305"/>
        <value cl="0.1209" cd="0.0323"/>
        <value cl="0.2031" cd="0.0365"/>
        <value cl="0.4975" cd="0.0391"/>
        <value cl="0.6011" cd="0.037"/>
        <value cl="0.6614" cd="0.0364"/>
        <value cl="0.7131" cd="0.0372"/>
        <value cl="0.7656" cd="0.0383"/>
        <value cl="0.8056" cd="0.0419"/>
        <value cl="0.842" cd="0.0459"/>
        <value cl="0.8749" cd="0.0513"/>
        <value cl="0.9035" cd="0.0573"/>
        <value cl="0.9247" cd="0.0875"/>
        <value cl="0.9273" cd="0.0752"/>
        <value cl="0.9341" cd="0.0634"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5171" cd="0.0543"/>
        <value cl="-0.4767" cd="0.0471"/>
        <value cl="-0.4344" cd="0.041"/>
        <value cl="-0.3911" cd="0.0368"/>
        <value cl="-0.3412" cd="0.0332"/>
        <value cl="-0.286" cd="0.0305"/>
        <value cl="-0.2227" cd="0.0283"/>
        <value cl="-0.0741" cd="0.0232"/>
        <value cl="-0.0499" cd="0.0236"/>
        <value cl="-0.0242" cd="0.0241"/>
        <value cl="0.0032" cd="0.0248"/>
        <value cl="0.0319" cd="0.0257"/>
        <value cl="0.0609" cd="0.0268"/>
        <value cl="0.089" cd="0.0282"/>
        <value cl="0.2685" cd="0.0319"/>
        <value cl="0.482" cd="0.031"/>
        <value cl="0.5753" cd="0.0278"/>
        <value cl="0.6257" cd="0.0263"/>
        <value cl="0.6738" cd="0.0266"/>
        <value cl="0.7211" cd="0.0282"/>
        <value cl="0.768" cd="0.0305"/>
        <value cl="0.8137" cd="0.033"/>
        <value cl="0.8589" cd="0.0362"/>
        <value cl="0.9005" cd="0.0398"/>
        <value cl="0.9404" cd="0.0437"/>
        <value cl="0.9747" cd="0.0489"/>
        <value cl="0.9923" cd="0.0994"/>
        <value cl="0.9989" cd="0.0552"/>
        <value cl="0.9996" cd="0.0852"/>
        <value cl="1.0275" cd="0.0715"/>
        <value cl="1.0373" cd="0.0605"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4796" cd="0.0454"/>
        <value cl="-0.4377" cd="0.04"/>
        <value cl="-0.3923" cd="0.035"/>
        <value cl="-0.3454" cd="0.0321"/>
        <value cl="-0.2927" cd="0.0289"/>
        <value cl="-0.2384" cd="0.027"/>
        <value cl="-0.0819" cd="0.0215"/>
        <value cl="-0.0561" cd="0.0219"/>
        <value cl="-0.0301" cd="0.0225"/>
        <value cl="-0.0023" cd="0.0232"/>
        <value cl="0.0266" cd="0.0241"/>
        <value cl="0.0931" cd="0.0257"/>
        <value cl="0.2676" cd="0.0278"/>
        <value cl="0.4364" cd="0.0271"/>
        <value cl="0.5297" cd="0.0248"/>
        <value cl="0.5806" cd="0.0224"/>
        <value cl="0.6233" cd="0.0218"/>
        <value cl="0.6687" cd="0.0231"/>
        <value cl="0.7156" cd="0.0249"/>
        <value cl="0.7629" cd="0.0269"/>
        <value cl="0.8097" cd="0.0292"/>
        <value cl="0.8562" cd="0.0319"/>
        <value cl="0.9007" cd="0.0347"/>
        <value cl="0.9434" cd="0.0382"/>
        <value cl="0.9898" cd="0.0418"/>
        <value cl="1.0204" cd="0.0462"/>
        <value cl="1.0528" cd="0.0516"/>
        <value cl="1.0565" cd="0.1002"/>
        <value cl="1.0608" cd="0.1153"/>
        <value cl="1.0792" cd="0.0844"/>
        <value cl="1.092" cd="0.0559"/>
        <value cl="1.0977" cd="0.0631"/>
        <value cl="1.1075" cd="0.0708"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4409" cd="0.0386"/>
        <value cl="-0.3951" cd="0.0338"/>
        <value cl="-0.3471" cd="0.0306"/>
        <value cl="-0.2967" cd="0.028"/>
        <value cl="-0.2466" cd="0.0258"/>
        <value cl="-0.196" cd="0.0245"/>
        <value cl="-0.0613" cd="0.0207"/>
        <value cl="-0.0349" cd="0.0213"/>
        <value cl="-0.0069" cd="0.022"/>
        <value cl="0.1004" cd="0.0236"/>
        <value cl="0.2469" cd="0.0248"/>
        <value cl="0.3881" cd="0.0244"/>
        <value cl="0.4877" cd="0.0229"/>
        <value cl="0.5426" cd="0.021"/>
        <value cl="0.5795" cd="0.0194"/>
        <value cl="0.6203" cd="0.0197"/>
        <value cl="0.6646" cd="0.0212"/>
        <value cl="0.7115" cd="0.0229"/>
        <value cl="0.7585" cd="0.0247"/>
        <value cl="0.8073" cd="0.0268"/>
        <value cl="0.8539" cd="0.0291"/>
        <value cl="0.9002" cd="0.0315"/>
        <value cl="0.9456" cd="0.0343"/>
        <value cl="0.9858" cd="0.0378"/>
        <value cl="1.028" cd="0.0413"/>
        <value cl="1.0644" cd="0.0452"/>
        <value cl="1.0763" cd="0.12"/>
        <value cl="1.0919" cd="0.1036"/>
        <value cl="1.093" cd="0.0495"/>
        <value cl="1.1244" cd="0.0539"/>
        <value cl="1.1339" cd="0.0869"/>
        <value cl="1.1533" cd="0.0677"/>
        <value cl="1.1651" cd="0.0582"/>
        <value cl="1.1821" cd="0.0726"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4425" cd="0.0366"/>
        <value cl="-0.398" cd="0.0336"/>
        <value cl="-0.3485" cd="0.0296"/>
        <value cl="-0.2996" cd="0.0268"/>
        <value cl="-0.251" cd="0.025"/>
        <value cl="-0.2047" cd="0.0236"/>
        <value cl="-0.0657" cd="0.0198"/>
        <value cl="-0.039" cd="0.0204"/>
        <value cl="0.089" cd="0.0217"/>
        <value cl="0.2165" cd="0.0224"/>
        <value cl="0.3515" cd="0.0221"/>
        <value cl="0.4519" cd="0.021"/>
        <value cl="0.5051" cd="0.0198"/>
        <value cl="0.5442" cd="0.0185"/>
        <value cl="0.5785" cd="0.0174"/>
        <value cl="0.6182" cd="0.0184"/>
        <value cl="0.6623" cd="0.0199"/>
        <value cl="0.7084" cd="0.0215"/>
        <value cl="0.756" cd="0.0232"/>
        <value cl="0.8036" cd="0.025"/>
        <value cl="0.8504" cd="0.027"/>
        <value cl="0.8975" cd="0.0293"/>
        <value cl="0.945" cd="0.0318"/>
        <value cl="0.9868" cd="0.0346"/>
        <value cl="1.0297" cd="0.0377"/>
        <value cl="1.0606" cd="0.113"/>
        <value cl="1.0718" cd="0.0406"/>
        <value cl="1.1033" cd="0.0441"/>
        <value cl="1.1299" cd="0.0938"/>
        <value cl="1.1371" cd="0.0481"/>
        <value cl="1.1781" cd="0.0516"/>
        <value cl="1.1832" cd="0.0581"/>
        <value cl="1.2062" cd="0.078"/>
        <value cl="1.2101" cd="0.0629"/>
        <value cl="1.2108" cd="0.0702"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0698" cd="0.0191"/>
        <value cl="0.0563" cd="0.0201"/>
        <value cl="0.1906" cd="0.0205"/>
        <value cl="0.3191" cd="0.0202"/>
        <value cl="0.4077" cd="0.0196"/>
        <value cl="0.4632" cd="0.0188"/>
        <value cl="0.5062" cd="0.0177"/>
        <value cl="0.5426" cd="0.0167"/>
        <value cl="0.5778" cd="0.0161"/>
        <value cl="0.6168" cd="0.0175"/>
        <value cl="0.6607" cd="0.0189"/>
        <value cl="0.7065" cd="0.0204"/>
        <value cl="0.7538" cd="0.022"/>
        <value cl="0.8011" cd="0.0237"/>
        <value cl="0.8481" cd="0.0254"/>
        <value cl="0.8961" cd="0.0275"/>
        <value cl="0.9424" cd="0.0297"/>
        <value cl="0.9862" cd="0.0322"/>
        <value cl="1.0338" cd="0.035"/>
        <value cl="1.0711" cd="0.0374"/>
        <value cl="1.1073" cd="0.0403"/>
        <value cl="1.1544" cd="0.0433"/>
        <value cl="1.1755" cd="0.0475"/>
        <value cl="1.2042" cd="0.0513"/>
        <value cl="1.2373" cd="0.0614"/>
        <value cl="1.2487" cd="0.0778"/>
        <value cl="1.2521" cd="0.0542"/>
        <value cl="1.2614" cd="0.0652"/>
        <value cl="1.3151" cd="0.0662"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4016" cd="0.0318"/>
        <value cl="-0.3528" cd="0.0282"/>
        <value cl="-0.305" cd="0.026"/>
        <value cl="-0.2572" cd="0.0236"/>
        <value cl="-0.1772" cd="0.0224"/>
        <value cl="0.0006" cd="0.0187"/>
        <value cl="0.1564" cd="0.019"/>
        <value cl="0.2737" cd="0.0188"/>
        <value cl="0.3648" cd="0.0182"/>
        <value cl="0.4223" cd="0.0177"/>
        <value cl="0.4662" cd="0.017"/>
        <value cl="0.5033" cd="0.0162"/>
        <value cl="0.5405" cd="0.0154"/>
        <value cl="0.5767" cd="0.0152"/>
        <value cl="0.6159" cd="0.0168"/>
        <value cl="0.6597" cd="0.0181"/>
        <value cl="0.7054" cd="0.0195"/>
        <value cl="0.7523" cd="0.0211"/>
        <value cl="0.7993" cd="0.0226"/>
        <value cl="0.8468" cd="0.0242"/>
        <value cl="0.894" cd="0.026"/>
        <value cl="0.9404" cd="0.0281"/>
        <value cl="0.9873" cd="0.0303"/>
        <value cl="1.03" cd="0.0326"/>
        <value cl="1.0708" cd="0.0349"/>
        <value cl="1.1173" cd="0.0372"/>
        <value cl="1.1483" cd="0.0402"/>
        <value cl="1.1876" cd="0.0433"/>
        <value cl="1.2249" cd="0.0454"/>
        <value cl="1.2393" cd="0.0504"/>
        <value cl="1.2725" cd="0.0533"/>
        <value cl="1.2862" cd="0.0623"/>
        <value cl="1.3048" cd="0.0551"/>
        <value cl="1.3402" cd="0.0634"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.402" cd="0.03"/>
        <value cl="-0.3545" cd="0.0271"/>
        <value cl="-0.2876" cd="0.0246"/>
        <value cl="-0.204" cd="0.0227"/>
        <value cl="-0.1263" cd="0.0216"/>
        <value cl="0.1055" cd="0.0178"/>
        <value cl="0.2284" cd="0.0175"/>
        <value cl="0.3237" cd="0.0171"/>
        <value cl="0.3782" cd="0.0168"/>
        <value cl="0.4225" cd="0.0163"/>
        <value cl="0.462" cd="0.0157"/>
        <value cl="0.4998" cd="0.015"/>
        <value cl="0.5385" cd="0.0144"/>
        <value cl="0.5753" cd="0.0146"/>
        <value cl="0.6592" cd="0.0175"/>
        <value cl="0.7047" cd="0.0188"/>
        <value cl="0.7511" cd="0.0201"/>
        <value cl="0.7977" cd="0.0215"/>
        <value cl="0.8448" cd="0.023"/>
        <value cl="0.8921" cd="0.0248"/>
        <value cl="0.9408" cd="0.0268"/>
        <value cl="0.9846" cd="0.0285"/>
        <value cl="1.03" cd="0.0308"/>
        <value cl="1.0735" cd="0.0324"/>
        <value cl="1.1119" cd="0.0349"/>
        <value cl="1.159" cd="0.0374"/>
        <value cl="1.1888" cd="0.0399"/>
        <value cl="1.2226" cd="0.0427"/>
        <value cl="1.2645" cd="0.0447"/>
        <value cl="1.279" cd="0.0483"/>
        <value cl="1.3025" cd="0.0513"/>
        <value cl="1.3194" cd="0.0594"/>
        <value cl="1.3374" cd="0.0528"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3947" cd="0.0298"/>
        <value cl="-0.3196" cd="0.0257"/>
        <value cl="-0.2401" cd="0.0234"/>
        <value cl="-0.1604" cd="0.022"/>
        <value cl="-0.0819" cd="0.0206"/>
        <value cl="0.1809" cd="0.0166"/>
        <value cl="0.2703" cd="0.0162"/>
        <value cl="0.3338" cd="0.0159"/>
        <value cl="0.3788" cd="0.0156"/>
        <value cl="0.4189" cd="0.0152"/>
        <value cl="0.4573" cd="0.0146"/>
        <value cl="0.4965" cd="0.014"/>
        <value cl="0.5367" cd="0.0136"/>
        <value cl="0.5739" cd="0.0142"/>
        <value cl="0.6148" cd="0.0157"/>
        <value cl="0.659" cd="0.0169"/>
        <value cl="0.7041" cd="0.0182"/>
        <value cl="0.7504" cd="0.0194"/>
        <value cl="0.7966" cd="0.0207"/>
        <value cl="0.8438" cd="0.0222"/>
        <value cl="0.8913" cd="0.0237"/>
        <value cl="0.9377" cd="0.0255"/>
        <value cl="0.985" cd="0.0274"/>
        <value cl="1.0283" cd="0.0289"/>
        <value cl="1.071" cd="0.0308"/>
        <value cl="1.115" cd="0.0326"/>
        <value cl="1.1532" cd="0.0353"/>
        <value cl="1.1984" cd="0.0371"/>
        <value cl="1.2264" cd="0.0396"/>
        <value cl="1.2597" cd="0.0423"/>
        <value cl="1.3009" cd="0.0435"/>
        <value cl="1.3103" cd="0.0467"/>
        <value cl="1.3375" cd="0.0495"/>
        <value cl="1.3446" cd="0.0524"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4267" cd="0.0334"/>
        <value cl="-0.3545" cd="0.028"/>
        <value cl="-0.2761" cd="0.0252"/>
        <value cl="-0.2037" cd="0.0223"/>
        <value cl="-0.1254" cd="0.0208"/>
        <value cl="0.1179" cd="0.016"/>
        <value cl="0.2192" cd="0.0155"/>
        <value cl="0.2894" cd="0.0152"/>
        <value cl="0.3341" cd="0.015"/>
        <value cl="0.3754" cd="0.0146"/>
        <value cl="0.4138" cd="0.0142"/>
        <value cl="0.4528" cd="0.0137"/>
        <value cl="0.4933" cd="0.0133"/>
        <value cl="0.535" cd="0.0129"/>
        <value cl="0.5726" cd="0.0138"/>
        <value cl="0.6147" cd="0.0153"/>
        <value cl="0.6587" cd="0.0165"/>
        <value cl="0.7043" cd="0.0176"/>
        <value cl="0.7499" cd="0.0188"/>
        <value cl="0.796" cd="0.02"/>
        <value cl="0.8428" cd="0.0213"/>
        <value cl="0.8899" cd="0.0229"/>
        <value cl="0.9372" cd="0.0244"/>
        <value cl="0.9823" cd="0.026"/>
        <value cl="1.029" cd="0.0278"/>
        <value cl="1.0702" cd="0.0291"/>
        <value cl="1.1147" cd="0.0313"/>
        <value cl="1.1545" cd="0.0331"/>
        <value cl="1.1932" cd="0.0353"/>
        <value cl="1.2336" cd="0.0368"/>
        <value cl="1.261" cd="0.0395"/>
        <value cl="1.2938" cd="0.0412"/>
        <value cl="1.3245" cd="0.0425"/>
        <value cl="1.3352" cd="0.0462"/>
        <value cl="1.3717" cd="0.0476"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3903" cd="0.0311"/>
        <value cl="-0.3168" cd="0.0263"/>
        <value cl="-0.2473" cd="0.0236"/>
        <value cl="-0.1686" cd="0.0214"/>
        <value cl="-0.0868" cd="0.0197"/>
        <value cl="0.1593" cd="0.015"/>
        <value cl="0.2418" cd="0.0146"/>
        <value cl="0.2886" cd="0.0144"/>
        <value cl="0.3304" cd="0.0141"/>
        <value cl="0.3691" cd="0.0138"/>
        <value cl="0.4085" cd="0.0135"/>
        <value cl="0.4486" cd="0.013"/>
        <value cl="0.4908" cd="0.0127"/>
        <value cl="0.5335" cd="0.0124"/>
        <value cl="0.5718" cd="0.0136"/>
        <value cl="0.6147" cd="0.0149"/>
        <value cl="0.6592" cd="0.016"/>
        <value cl="0.7041" cd="0.0172"/>
        <value cl="0.7498" cd="0.0182"/>
        <value cl="0.7958" cd="0.0194"/>
        <value cl="0.8425" cd="0.0208"/>
        <value cl="0.889" cd="0.022"/>
        <value cl="0.936" cd="0.0236"/>
        <value cl="0.9817" cd="0.0248"/>
        <value cl="1.0258" cd="0.0264"/>
        <value cl="1.0719" cd="0.028"/>
        <value cl="1.1126" cd="0.0298"/>
        <value cl="1.1581" cd="0.0315"/>
        <value cl="1.1926" cd="0.0334"/>
        <value cl="1.2343" cd="0.0354"/>
        <value cl="1.2652" cd="0.0368"/>
        <value cl="1.292" cd="0.0388"/>
        <value cl="1.3285" cd="0.0405"/>
        <value cl="1.3395" cd="0.0428"/>
        <value cl="1.3605" cd="0.0451"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3587" cd="0.0286"/>
        <value cl="-0.2913" cd="0.0249"/>
        <value cl="-0.2104" cd="0.0222"/>
        <value cl="-0.142" cd="0.0208"/>
        <value cl="-0.0633" cd="0.0187"/>
        <value cl="0.1858" cd="0.0142"/>
        <value cl="0.2427" cd="0.0139"/>
        <value cl="0.2848" cd="0.0137"/>
        <value cl="0.3237" cd="0.0135"/>
        <value cl="0.3629" cd="0.0132"/>
        <value cl="0.4027" cd="0.0128"/>
        <value cl="0.4448" cd="0.0124"/>
        <value cl="0.4883" cd="0.0121"/>
        <value cl="0.5319" cd="0.012"/>
        <value cl="0.5712" cd="0.0133"/>
        <value cl="0.6146" cd="0.0146"/>
        <value cl="0.6592" cd="0.0157"/>
        <value cl="0.7047" cd="0.0167"/>
        <value cl="0.75" cd="0.0177"/>
        <value cl="0.7958" cd="0.0188"/>
        <value cl="0.842" cd="0.02"/>
        <value cl="0.8888" cd="0.0214"/>
        <value cl="0.9349" cd="0.0226"/>
        <value cl="0.9809" cd="0.0241"/>
        <value cl="1.0249" cd="0.0252"/>
        <value cl="1.0694" cd="0.0269"/>
        <value cl="1.1124" cd="0.0284"/>
        <value cl="1.1555" cd="0.0303"/>
        <value cl="1.194" cd="0.0316"/>
        <value cl="1.2308" cd="0.0337"/>
        <value cl="1.2705" cd="0.0349"/>
        <value cl="1.2931" cd="0.0365"/>
        <value cl="1.3222" cd="0.0385"/>
        <value cl="1.3457" cd="0.0398"/>
        <value cl="1.3546" cd="0.0428"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3353" cd="0.027"/>
        <value cl="-0.259" cd="0.0235"/>
        <value cl="-0.1935" cd="0.0212"/>
        <value cl="-0.1085" cd="0.0196"/>
        <value cl="-0.0283" cd="0.0176"/>
        <value cl="0.2389" cd="0.0134"/>
        <value cl="0.278" cd="0.0132"/>
        <value cl="0.3167" cd="0.0129"/>
        <value cl="0.3568" cd="0.0126"/>
        <value cl="0.3987" cd="0.0123"/>
        <value cl="0.4417" cd="0.0119"/>
        <value cl="0.4864" cd="0.0117"/>
        <value cl="0.5304" cd="0.0116"/>
        <value cl="0.5706" cd="0.0131"/>
        <value cl="0.6148" cd="0.0143"/>
        <value cl="0.6599" cd="0.0153"/>
        <value cl="0.7048" cd="0.0163"/>
        <value cl="0.7499" cd="0.0174"/>
        <value cl="0.7958" cd="0.0183"/>
        <value cl="0.842" cd="0.0194"/>
        <value cl="0.8882" cd="0.0207"/>
        <value cl="0.9344" cd="0.0219"/>
        <value cl="0.9792" cd="0.0232"/>
        <value cl="1.0251" cd="0.0245"/>
        <value cl="1.0679" cd="0.0258"/>
        <value cl="1.1133" cd="0.0273"/>
        <value cl="1.1533" cd="0.0291"/>
        <value cl="1.1963" cd="0.0303"/>
        <value cl="1.2298" cd="0.0322"/>
        <value cl="1.2673" cd="0.0336"/>
        <value cl="1.295" cd="0.0345"/>
        <value cl="1.3191" cd="0.0367"/>
        <value cl="1.3511" cd="0.0405"/>
        <value cl="1.3517" cd="0.0382"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3581" cd="0.0305"/>
        <value cl="-0.2831" cd="0.0249"/>
        <value cl="-0.2186" cd="0.0229"/>
        <value cl="-0.1389" cd="0.0193"/>
        <value cl="-0.0731" cd="0.0178"/>
        <value cl="-0.0067" cd="0.0163"/>
        <value cl="0.0446" cd="0.0152"/>
        <value cl="0.2251" cd="0.0125"/>
        <value cl="0.2638" cd="0.0122"/>
        <value cl="0.3031" cd="0.0119"/>
        <value cl="0.347" cd="0.0117"/>
        <value cl="0.3908" cd="0.0114"/>
        <value cl="0.4364" cd="0.0111"/>
        <value cl="0.483" cd="0.0109"/>
        <value cl="0.5274" cd="0.0112"/>
        <value cl="0.57" cd="0.0127"/>
        <value cl="0.6154" cd="0.0138"/>
        <value cl="0.6608" cd="0.0147"/>
        <value cl="0.7064" cd="0.0155"/>
        <value cl="0.7517" cd="0.0164"/>
        <value cl="0.797" cd="0.0174"/>
        <value cl="0.8422" cd="0.0186"/>
        <value cl="0.8881" cd="0.0195"/>
        <value cl="0.9336" cd="0.0207"/>
        <value cl="0.9782" cd="0.0217"/>
        <value cl="1.0227" cd="0.0229"/>
        <value cl="1.0672" cd="0.0241"/>
        <value cl="1.1108" cd="0.0257"/>
        <value cl="1.1524" cd="0.0268"/>
        <value cl="1.1923" cd="0.0284"/>
        <value cl="1.2303" cd="0.0295"/>
        <value cl="1.2618" cd="0.0309"/>
        <value cl="1.2967" cd="0.0322"/>
        <value cl="1.3172" cd="0.0336"/>
        <value cl="1.3394" cd="0.0353"/>
        <value cl="1.3467" cd="0.0369"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3047" cd="0.0256"/>
        <value cl="-0.2376" cd="0.0216"/>
        <value cl="-0.1626" cd="0.0193"/>
        <value cl="-0.1068" cd="0.0177"/>
        <value cl="-0.0528" cd="0.0161"/>
        <value cl="-0.0068" cd="0.015"/>
        <value cl="0.0367" cd="0.0141"/>
        <value cl="0.1416" cd="0.0113"/>
        <value cl="0.2462" cd="0.0111"/>
        <value cl="0.2893" cd="0.0109"/>
        <value cl="0.3358" cd="0.0106"/>
        <value cl="0.3825" cd="0.0104"/>
        <value cl="0.4305" cd="0.0103"/>
        <value cl="0.479" cd="0.0102"/>
        <value cl="0.5243" cd="0.0109"/>
        <value cl="0.5697" cd="0.0123"/>
        <value cl="0.6165" cd="0.0131"/>
        <value cl="0.6623" cd="0.014"/>
        <value cl="0.7085" cd="0.0147"/>
        <value cl="0.7539" cd="0.0155"/>
        <value cl="0.7986" cd="0.0165"/>
        <value cl="0.8445" cd="0.0172"/>
        <value cl="0.8894" cd="0.0183"/>
        <value cl="0.9338" cd="0.0191"/>
        <value cl="0.9781" cd="0.0201"/>
        <value cl="1.0223" cd="0.0211"/>
        <value cl="1.0661" cd="0.0224"/>
        <value cl="1.1091" cd="0.0234"/>
        <value cl="1.151" cd="0.0248"/>
        <value cl="1.19" cd="0.0258"/>
        <value cl="1.2283" cd="0.0272"/>
        <value cl="1.2595" cd="0.0278"/>
        <value cl="1.2891" cd="0.0293"/>
        <value cl="1.3148" cd="0.0303"/>
        <value cl="1.3284" cd="0.032"/>
        <value cl="1.3441" cd="0.0337"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3255" cd="0.0263"/>
        <value cl="-0.2632" cd="0.0227"/>
        <value cl="-0.2093" cd="0.02"/>
        <value cl="-0.1564" cd="0.0174"/>
        <value cl="-0.1094" cd="0.0157"/>
        <value cl="-0.0682" cd="0.0146"/>
        <value cl="-0.0251" cd="0.0137"/>
        <value cl="0.0191" cd="0.0127"/>
        <value cl="0.0516" cd="0.0103"/>
        <value cl="0.2277" cd="0.0099"/>
        <value cl="0.276" cd="0.0097"/>
        <value cl="0.3238" cd="0.0095"/>
        <value cl="0.3739" cd="0.0094"/>
        <value cl="0.4245" cd="0.0093"/>
        <value cl="0.4743" cd="0.0094"/>
        <value cl="0.5223" cd="0.0106"/>
        <value cl="0.5706" cd="0.0116"/>
        <value cl="0.6186" cd="0.0123"/>
        <value cl="0.6657" cd="0.013"/>
        <value cl="0.7125" cd="0.0136"/>
        <value cl="0.7581" cd="0.0144"/>
        <value cl="0.8043" cd="0.015"/>
        <value cl="0.8494" cd="0.0158"/>
        <value cl="0.8929" cd="0.0167"/>
        <value cl="0.9383" cd="0.0173"/>
        <value cl="0.981" cd="0.0183"/>
        <value cl="1.0251" cd="0.0191"/>
        <value cl="1.0673" cd="0.0202"/>
        <value cl="1.1097" cd="0.0212"/>
        <value cl="1.1503" cd="0.0219"/>
        <value cl="1.1899" cd="0.0233"/>
        <value cl="1.2256" cd="0.0239"/>
        <value cl="1.2588" cd="0.025"/>
        <value cl="1.288" cd="0.0258"/>
        <value cl="1.3094" cd="0.0271"/>
        <value cl="1.3269" cd="0.0283"/>
        <value cl="1.344" cd="0.0302"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5328" cd="0.0412"/>
        <value cl="-0.4816" cd="0.0308"/>
        <value cl="-0.4224" cd="0.0291"/>
        <value cl="-0.3709" cd="0.0277"/>
        <value cl="-0.3199" cd="0.023"/>
        <value cl="-0.2716" cd="0.0201"/>
        <value cl="-0.2221" cd="0.0181"/>
        <value cl="-0.1725" cd="0.0166"/>
        <value cl="-0.1276" cd="0.0153"/>
        <value cl="-0.0857" cd="0.0137"/>
        <value cl="-0.0412" cd="0.0126"/>
        <value cl="0.0073" cd="0.0119"/>
        <value cl="0.0559" cd="0.011"/>
        <value cl="0.1508" cd="0.0087"/>
        <value cl="0.2677" cd="0.0089"/>
        <value cl="0.3178" cd="0.0088"/>
        <value cl="0.3692" cd="0.0087"/>
        <value cl="0.4208" cd="0.0086"/>
        <value cl="0.4715" cd="0.0091"/>
        <value cl="0.5219" cd="0.0104"/>
        <value cl="0.5718" cd="0.0111"/>
        <value cl="0.6208" cd="0.0117"/>
        <value cl="0.6688" cd="0.0122"/>
        <value cl="0.7164" cd="0.0128"/>
        <value cl="0.7635" cd="0.0133"/>
        <value cl="0.8094" cd="0.014"/>
        <value cl="0.8536" cd="0.0148"/>
        <value cl="0.9001" cd="0.0153"/>
        <value cl="0.9433" cd="0.0161"/>
        <value cl="0.9878" cd="0.0168"/>
        <value cl="1.0285" cd="0.0179"/>
        <value cl="1.0725" cd="0.0186"/>
        <value cl="1.114" cd="0.0193"/>
        <value cl="1.1536" cd="0.0205"/>
        <value cl="1.1933" cd="0.0211"/>
        <value cl="1.2282" cd="0.0222"/>
        <value cl="1.2639" cd="0.0228"/>
        <value cl="1.2913" cd="0.0239"/>
        <value cl="1.3169" cd="0.0247"/>
        <value cl="1.3363" cd="0.0262"/>
        <value cl="1.3589" cd="0.0276"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.626" cd="0.0458"/>
        <value cl="-0.5895" cd="0.0333"/>
        <value cl="-0.5265" cd="0.0304"/>
        <value cl="-0.4763" cd="0.0256"/>
        <value cl="-0.4233" cd="0.0243"/>
        <value cl="-0.3787" cd="0.0223"/>
        <value cl="-0.3331" cd="0.0218"/>
        <value cl="-0.2868" cd="0.0203"/>
        <value cl="-0.2377" cd="0.0169"/>
        <value cl="-0.1901" cd="0.0153"/>
        <value cl="-0.145" cd="0.0141"/>
        <value cl="-0.0986" cd="0.013"/>
        <value cl="-0.051" cd="0.012"/>
        <value cl="-0.0015" cd="0.0112"/>
        <value cl="0.0503" cd="0.0106"/>
        <value cl="0.1268" cd="0.0076"/>
        <value cl="0.2627" cd="0.0084"/>
        <value cl="0.314" cd="0.0083"/>
        <value cl="0.3663" cd="0.0082"/>
        <value cl="0.4184" cd="0.0082"/>
        <value cl="0.4707" cd="0.0091"/>
        <value cl="0.5222" cd="0.0101"/>
        <value cl="0.5729" cd="0.0107"/>
        <value cl="0.6227" cd="0.0112"/>
        <value cl="0.6716" cd="0.0116"/>
        <value cl="0.7198" cd="0.0121"/>
        <value cl="0.7668" cd="0.0127"/>
        <value cl="0.8138" cd="0.0132"/>
        <value cl="0.8603" cd="0.0138"/>
        <value cl="0.9043" cd="0.0145"/>
        <value cl="0.9504" cd="0.015"/>
        <value cl="0.9916" cd="0.016"/>
        <value cl="1.0366" cd="0.0166"/>
        <value cl="1.0793" cd="0.0173"/>
        <value cl="1.1189" cd="0.0183"/>
        <value cl="1.1609" cd="0.0189"/>
        <value cl="1.198" cd="0.0198"/>
        <value cl="1.237" cd="0.0205"/>
        <value cl="1.2713" cd="0.0213"/>
        <value cl="1.3039" cd="0.0221"/>
        <value cl="1.3249" cd="0.0232"/>
        <value cl="1.3556" cd="0.0241"/>
        <value cl="1.3776" cd="0.0256"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6014" cd="0.0474"/>
        <value cl="-0.5765" cd="0.0307"/>
        <value cl="-0.5297" cd="0.0249"/>
        <value cl="-0.4785" cd="0.024"/>
        <value cl="-0.4375" cd="0.0215"/>
        <value cl="-0.3929" cd="0.0209"/>
        <value cl="-0.3488" cd="0.019"/>
        <value cl="-0.2999" cd="0.0182"/>
        <value cl="-0.2498" cd="0.0172"/>
        <value cl="-0.2016" cd="0.015"/>
        <value cl="-0.1561" cd="0.0132"/>
        <value cl="-0.1074" cd="0.0122"/>
        <value cl="-0.0573" cd="0.0115"/>
        <value cl="-0.0064" cd="0.0107"/>
        <value cl="0.0463" cd="0.0102"/>
        <value cl="0.1002" cd="0.0069"/>
        <value cl="0.222" cd="0.0079"/>
        <value cl="0.3115" cd="0.0079"/>
        <value cl="0.3642" cd="0.0078"/>
        <value cl="0.4171" cd="0.008"/>
        <value cl="0.4707" cd="0.009"/>
        <value cl="0.5227" cd="0.0098"/>
        <value cl="0.574" cd="0.0103"/>
        <value cl="0.6243" cd="0.0107"/>
        <value cl="0.6737" cd="0.0112"/>
        <value cl="0.7225" cd="0.0116"/>
        <value cl="0.7706" cd="0.0121"/>
        <value cl="0.8176" cd="0.0126"/>
        <value cl="0.8642" cd="0.0132"/>
        <value cl="0.9104" cd="0.0137"/>
        <value cl="0.9548" cd="0.0144"/>
        <value cl="0.9993" cd="0.015"/>
        <value cl="1.0435" cd="0.0156"/>
        <value cl="1.0833" cd="0.0166"/>
        <value cl="1.1273" cd="0.0171"/>
        <value cl="1.1682" cd="0.0178"/>
        <value cl="1.2067" cd="0.0187"/>
        <value cl="1.2469" cd="0.0192"/>
        <value cl="1.28" cd="0.0202"/>
        <value cl="1.3174" cd="0.0208"/>
        <value cl="1.3442" cd="0.0217"/>
        <value cl="1.367" cd="0.0229"/>
        <value cl="1.397" cd="0.024"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.645" cd="0.0224"/>
        <value cl="-0.5936" cd="0.0215"/>
        <value cl="-0.5082" cd="0.0199"/>
        <value cl="-0.4622" cd="0.0193"/>
        <value cl="-0.4171" cd="0.0173"/>
        <value cl="-0.3696" cd="0.0166"/>
        <value cl="-0.3166" cd="0.0165"/>
        <value cl="-0.2675" cd="0.0148"/>
        <value cl="-0.2178" cd="0.0137"/>
        <value cl="-0.1179" cd="0.0114"/>
        <value cl="-0.0671" cd="0.0105"/>
        <value cl="-0.0138" cd="0.01"/>
        <value cl="0.0401" cd="0.0096"/>
        <value cl="0.0806" cd="0.0075"/>
        <value cl="0.1729" cd="0.0066"/>
        <value cl="0.2877" cd="0.0073"/>
        <value cl="0.362" cd="0.0073"/>
        <value cl="0.4171" cd="0.008"/>
        <value cl="0.4715" cd="0.0089"/>
        <value cl="0.524" cd="0.0094"/>
        <value cl="0.5757" cd="0.0098"/>
        <value cl="0.627" cd="0.0101"/>
        <value cl="0.6774" cd="0.0104"/>
        <value cl="0.7269" cd="0.0108"/>
        <value cl="0.7754" cd="0.0113"/>
        <value cl="0.8238" cd="0.0117"/>
        <value cl="0.8716" cd="0.0121"/>
        <value cl="0.9174" cd="0.0127"/>
        <value cl="0.9644" cd="0.0132"/>
        <value cl="1.0095" cd="0.0138"/>
        <value cl="1.0528" cd="0.0145"/>
        <value cl="1.098" cd="0.0149"/>
        <value cl="1.1392" cd="0.0157"/>
        <value cl="1.1818" cd="0.0163"/>
        <value cl="1.2239" cd="0.0169"/>
        <value cl="1.261" cd="0.0178"/>
        <value cl="1.3032" cd="0.0182"/>
        <value cl="1.3396" cd="0.0189"/>
        <value cl="1.3703" cd="0.0199"/>
        <value cl="1.398" cd="0.0208"/>
        <value cl="1.4202" cd="0.0221"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
