<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.5" y="1.65"/>
    <point x="1" y="2.18"/>
    <point x="2" y="2.98"/>
    <point x="3" y="3.615"/>
    <point x="4" y="4.15"/>
    <point x="5" y="4.605"/>
    <point x="6" y="5.025"/>
    <point x="7" y="5.41"/>
    <point x="8.5" y="5.93"/>
    <point x="10.2" y="6.45"/>
    <point x="12" y="6.91"/>
    <point x="14" y="7.37"/>
    <point x="16" y="7.75"/>
    <point x="18" y="8.08"/>
    <point x="20" y="8.38"/>
    <point x="22.5" y="8.67"/>
    <point x="25.5" y="8.92"/>
    <point x="29" y="9.09"/>
    <point x="33" y="9.14"/>
    <point x="37" y="9.05"/>
    <point x="41" y="8.87"/>
    <point x="45" y="8.56"/>
    <point x="49" y="8.16"/>
    <point x="53" y="7.67"/>
    <point x="57" y="7.1"/>
    <point x="61" y="6.46"/>
    <point x="65" y="5.8"/>
    <point x="69" y="5.14"/>
    <point x="73" y="4.47"/>
    <point x="77" y="3.74"/>
    <point x="81" y="3.01"/>
    <point x="84.5" y="2.35"/>
    <point x="88" y="1.67"/>
    <point x="91" y="1.05"/>
    <point x="93.5" y="0.62"/>
    <point x="96" y="0.5"/>
    <point x="100" y="0.5"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-0.575"/>
    <point x="1" y="-0.81"/>
    <point x="2" y="-1.09"/>
    <point x="3" y="-1.29"/>
    <point x="4" y="-1.445"/>
    <point x="5" y="-1.585"/>
    <point x="6" y="-1.71"/>
    <point x="7" y="-1.805"/>
    <point x="8.5" y="-1.985"/>
    <point x="10.2" y="-2.145"/>
    <point x="12" y="-2.285"/>
    <point x="14" y="-2.41"/>
    <point x="16" y="-2.51"/>
    <point x="18" y="-2.6"/>
    <point x="20" y="-2.66"/>
    <point x="22.5" y="-2.73"/>
    <point x="25.5" y="-2.8"/>
    <point x="29" y="-2.85"/>
    <point x="33" y="-2.89"/>
    <point x="37" y="-2.9"/>
    <point x="41" y="-2.85"/>
    <point x="45" y="-2.75"/>
    <point x="49" y="-2.6"/>
    <point x="53" y="-2.4"/>
    <point x="57" y="-2.2"/>
    <point x="61" y="-1.99"/>
    <point x="65" y="-1.79"/>
    <point x="69" y="-1.58"/>
    <point x="73" y="-1.38"/>
    <point x="77" y="-1.075"/>
    <point x="81" y="-0.845"/>
    <point x="84.5" y="-0.64"/>
    <point x="88" y="-0.425"/>
    <point x="91" y="-0.235"/>
    <point x="93.5" y="-0.06"/>
    <point x="96" y="0"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4651" cd="0.0628"/>
        <value cl="-0.4254" cd="0.0554"/>
        <value cl="-0.3824" cd="0.0494"/>
        <value cl="-0.3349" cd="0.0451"/>
        <value cl="-0.2881" cd="0.0413"/>
        <value cl="-0.2408" cd="0.0383"/>
        <value cl="-0.1919" cd="0.0363"/>
        <value cl="-0.1434" cd="0.0341"/>
        <value cl="-0.1152" cd="0.0295"/>
        <value cl="-0.0762" cd="0.0308"/>
        <value cl="-0.038" cd="0.0323"/>
        <value cl="-0.0002" cd="0.034"/>
        <value cl="0.0369" cd="0.036"/>
        <value cl="0.0734" cd="0.0381"/>
        <value cl="0.233" cd="0.0467"/>
        <value cl="0.3605" cd="0.0583"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3903" cd="0.0482"/>
        <value cl="-0.3414" cd="0.0431"/>
        <value cl="-0.2904" cd="0.0398"/>
        <value cl="-0.243" cd="0.0367"/>
        <value cl="-0.1974" cd="0.0346"/>
        <value cl="-0.1084" cd="0.033"/>
        <value cl="-0.0292" cd="0.029"/>
        <value cl="0.0573" cd="0.0313"/>
        <value cl="0.1424" cd="0.0337"/>
        <value cl="0.1983" cd="0.0359"/>
        <value cl="0.2641" cd="0.0383"/>
        <value cl="0.3352" cd="0.0408"/>
        <value cl="0.3921" cd="0.0434"/>
        <value cl="0.4397" cd="0.0461"/>
        <value cl="0.4857" cd="0.049"/>
        <value cl="0.5303" cd="0.0522"/>
        <value cl="0.5728" cd="0.0555"/>
        <value cl="0.6127" cd="0.0591"/>
        <value cl="0.652" cd="0.0629"/>
        <value cl="0.7105" cd="0.0657"/>
        <value cl="0.7585" cd="0.0687"/>
        <value cl="0.7907" cd="0.0727"/>
        <value cl="0.8527" cd="0.0747"/>
        <value cl="0.8937" cd="0.0767"/>
        <value cl="0.944" cd="0.0781"/>
        <value cl="0.9681" cd="0.0812"/>
        <value cl="1.0733" cd="0.0683"/>
        <value cl="1.143" cd="0.0591"/>
        <value cl="1.2207" cd="0.0471"/>
        <value cl="1.2345" cd="0.0493"/>
        <value cl="1.2717" cd="0.0541"/>
        <value cl="1.3057" cd="0.0614"/>
        <value cl="1.3193" cd="0.07"/>
        <value cl="1.3342" cd="0.0896"/>
        <value cl="1.3592" cd="0.0789"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3038" cd="0.0408"/>
        <value cl="-0.2068" cd="0.0363"/>
        <value cl="-0.1097" cd="0.0331"/>
        <value cl="-0.018" cd="0.031"/>
        <value cl="0.079" cd="0.027"/>
        <value cl="0.1365" cd="0.0282"/>
        <value cl="0.2037" cd="0.0296"/>
        <value cl="0.2705" cd="0.0309"/>
        <value cl="0.3162" cd="0.0325"/>
        <value cl="0.3658" cd="0.0341"/>
        <value cl="0.4168" cd="0.0358"/>
        <value cl="0.4678" cd="0.0376"/>
        <value cl="0.5177" cd="0.0395"/>
        <value cl="0.567" cd="0.0415"/>
        <value cl="0.6163" cd="0.0435"/>
        <value cl="0.6648" cd="0.0456"/>
        <value cl="0.713" cd="0.0477"/>
        <value cl="0.7648" cd="0.0492"/>
        <value cl="0.7921" cd="0.0525"/>
        <value cl="0.8446" cd="0.0536"/>
        <value cl="0.9081" cd="0.0528"/>
        <value cl="0.9375" cd="0.0554"/>
        <value cl="1.0642" cd="0.0498"/>
        <value cl="1.1042" cd="0.0475"/>
        <value cl="1.1694" cd="0.0418"/>
        <value cl="1.207" cd="0.0437"/>
        <value cl="1.2096" cd="0.0384"/>
        <value cl="1.2112" cd="0.0396"/>
        <value cl="1.2298" cd="0.0491"/>
        <value cl="1.3073" cd="0.0551"/>
        <value cl="1.3249" cd="0.0615"/>
        <value cl="1.3684" cd="0.0688"/>
        <value cl="1.4003" cd="0.078"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1642" cd="0.0239"/>
        <value cl="0.1956" cd="0.0246"/>
        <value cl="0.2344" cd="0.0253"/>
        <value cl="0.2744" cd="0.0261"/>
        <value cl="0.3104" cd="0.0272"/>
        <value cl="0.3532" cd="0.0282"/>
        <value cl="0.3997" cd="0.0293"/>
        <value cl="0.4478" cd="0.0304"/>
        <value cl="0.4964" cd="0.0316"/>
        <value cl="0.5453" cd="0.033"/>
        <value cl="0.594" cd="0.0344"/>
        <value cl="0.6424" cd="0.0359"/>
        <value cl="0.6901" cd="0.0375"/>
        <value cl="0.7375" cd="0.0392"/>
        <value cl="0.7877" cd="0.0399"/>
        <value cl="0.8394" cd="0.0401"/>
        <value cl="0.8907" cd="0.0407"/>
        <value cl="0.9848" cd="0.0416"/>
        <value cl="1.0336" cd="0.0415"/>
        <value cl="1.091" cd="0.0378"/>
        <value cl="1.1434" cd="0.0353"/>
        <value cl="1.1842" cd="0.0413"/>
        <value cl="1.1908" cd="0.0332"/>
        <value cl="1.1971" cd="0.0462"/>
        <value cl="1.1991" cd="0.0361"/>
        <value cl="1.2102" cd="0.0328"/>
        <value cl="1.2598" cd="0.0506"/>
        <value cl="1.3093" cd="0.0563"/>
        <value cl="1.3793" cd="0.0634"/>
        <value cl="1.4237" cd="0.0725"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2441" cd="0.0412"/>
        <value cl="-0.1534" cd="0.0355"/>
        <value cl="-0.0871" cd="0.0323"/>
        <value cl="-0.0224" cd="0.0294"/>
        <value cl="0.0337" cd="0.027"/>
        <value cl="0.1813" cd="0.0221"/>
        <value cl="0.2113" cd="0.0224"/>
        <value cl="0.242" cd="0.0228"/>
        <value cl="0.2756" cd="0.0233"/>
        <value cl="0.3129" cd="0.0239"/>
        <value cl="0.3553" cd="0.0246"/>
        <value cl="0.4013" cd="0.0253"/>
        <value cl="0.4495" cd="0.026"/>
        <value cl="0.4989" cd="0.0268"/>
        <value cl="0.5489" cd="0.0277"/>
        <value cl="0.599" cd="0.0288"/>
        <value cl="0.6492" cd="0.0299"/>
        <value cl="0.6993" cd="0.0311"/>
        <value cl="0.7492" cd="0.0322"/>
        <value cl="0.7995" cd="0.0327"/>
        <value cl="0.8505" cd="0.0331"/>
        <value cl="0.9023" cd="0.0334"/>
        <value cl="0.956" cd="0.0329"/>
        <value cl="1.0012" cd="0.0342"/>
        <value cl="1.0597" cd="0.0317"/>
        <value cl="1.109" cd="0.0303"/>
        <value cl="1.1558" cd="0.0299"/>
        <value cl="1.1737" cd="0.0399"/>
        <value cl="1.1747" cd="0.0449"/>
        <value cl="1.1933" cd="0.0343"/>
        <value cl="1.1972" cd="0.0284"/>
        <value cl="1.2086" cd="0.0486"/>
        <value cl="1.2092" cd="0.03"/>
        <value cl="1.288" cd="0.0531"/>
        <value cl="1.3472" cd="0.0592"/>
        <value cl="1.3853" cd="0.0665"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.126" cd="0.0326"/>
        <value cl="-0.0674" cd="0.0299"/>
        <value cl="-0.0135" cd="0.0274"/>
        <value cl="0.0362" cd="0.0256"/>
        <value cl="0.0837" cd="0.0239"/>
        <value cl="0.1967" cd="0.0205"/>
        <value cl="0.2289" cd="0.0205"/>
        <value cl="0.2638" cd="0.0208"/>
        <value cl="0.3019" cd="0.0212"/>
        <value cl="0.3445" cd="0.0217"/>
        <value cl="0.3914" cd="0.0222"/>
        <value cl="0.4407" cd="0.0227"/>
        <value cl="0.4913" cd="0.0234"/>
        <value cl="0.5426" cd="0.0241"/>
        <value cl="0.5944" cd="0.0249"/>
        <value cl="0.6464" cd="0.0257"/>
        <value cl="0.6986" cd="0.0265"/>
        <value cl="0.7506" cd="0.0272"/>
        <value cl="0.802" cd="0.0279"/>
        <value cl="0.8537" cd="0.0285"/>
        <value cl="0.906" cd="0.0287"/>
        <value cl="0.959" cd="0.0286"/>
        <value cl="1.0134" cd="0.0281"/>
        <value cl="1.0643" cd="0.0272"/>
        <value cl="1.1149" cd="0.0266"/>
        <value cl="1.1611" cd="0.0262"/>
        <value cl="1.165" cd="0.0441"/>
        <value cl="1.1694" cd="0.039"/>
        <value cl="1.1913" cd="0.0332"/>
        <value cl="1.196" cd="0.0261"/>
        <value cl="1.1968" cd="0.0475"/>
        <value cl="1.2115" cd="0.0283"/>
        <value cl="1.2928" cd="0.0514"/>
        <value cl="1.3467" cd="0.0569"/>
        <value cl="1.3857" cd="0.0638"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1258" cd="0.0324"/>
        <value cl="-0.0739" cd="0.0288"/>
        <value cl="-0.0245" cd="0.0266"/>
        <value cl="0.0229" cd="0.0244"/>
        <value cl="0.0706" cd="0.0227"/>
        <value cl="0.0926" cd="0.0187"/>
        <value cl="0.2108" cd="0.0187"/>
        <value cl="0.2476" cd="0.0188"/>
        <value cl="0.2872" cd="0.0191"/>
        <value cl="0.3311" cd="0.0195"/>
        <value cl="0.3792" cd="0.0198"/>
        <value cl="0.4296" cd="0.0202"/>
        <value cl="0.481" cd="0.0206"/>
        <value cl="0.5329" cd="0.021"/>
        <value cl="0.5869" cd="0.0217"/>
        <value cl="0.6409" cd="0.0225"/>
        <value cl="0.6949" cd="0.0232"/>
        <value cl="0.7483" cd="0.0238"/>
        <value cl="0.8017" cd="0.0242"/>
        <value cl="0.8553" cd="0.0245"/>
        <value cl="0.909" cd="0.0247"/>
        <value cl="0.9613" cd="0.0254"/>
        <value cl="1.0147" cd="0.025"/>
        <value cl="1.0665" cd="0.0243"/>
        <value cl="1.1172" cd="0.0242"/>
        <value cl="1.1633" cd="0.0237"/>
        <value cl="1.1639" cd="0.0433"/>
        <value cl="1.1698" cd="0.0382"/>
        <value cl="1.1866" cd="0.0468"/>
        <value cl="1.1925" cd="0.0324"/>
        <value cl="1.1985" cd="0.0244"/>
        <value cl="1.2134" cd="0.0272"/>
        <value cl="1.2434" cd="0.0499"/>
        <value cl="1.3034" cd="0.054"/>
        <value cl="1.3586" cd="0.0597"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1401" cd="0.0318"/>
        <value cl="-0.0877" cd="0.0284"/>
        <value cl="-0.0383" cd="0.0262"/>
        <value cl="0.0086" cd="0.0233"/>
        <value cl="0.0576" cd="0.0216"/>
        <value cl="0.0981" cd="0.0176"/>
        <value cl="0.1932" cd="0.0172"/>
        <value cl="0.2308" cd="0.0172"/>
        <value cl="0.2703" cd="0.0173"/>
        <value cl="0.3157" cd="0.0175"/>
        <value cl="0.3663" cd="0.0178"/>
        <value cl="0.419" cd="0.0182"/>
        <value cl="0.4729" cd="0.0187"/>
        <value cl="0.5273" cd="0.0193"/>
        <value cl="0.582" cd="0.0199"/>
        <value cl="0.6367" cd="0.0206"/>
        <value cl="0.6913" cd="0.0212"/>
        <value cl="0.7456" cd="0.0217"/>
        <value cl="0.8" cd="0.0221"/>
        <value cl="0.8543" cd="0.0223"/>
        <value cl="0.9087" cd="0.0225"/>
        <value cl="0.9631" cd="0.0227"/>
        <value cl="1.016" cd="0.0226"/>
        <value cl="1.0689" cd="0.0221"/>
        <value cl="1.1194" cd="0.0221"/>
        <value cl="1.1645" cd="0.0221"/>
        <value cl="1.167" cd="0.0425"/>
        <value cl="1.1726" cd="0.0375"/>
        <value cl="1.1858" cd="0.0461"/>
        <value cl="1.1931" cd="0.0318"/>
        <value cl="1.2008" cd="0.0232"/>
        <value cl="1.2133" cd="0.0266"/>
        <value cl="1.2232" cd="0.0491"/>
        <value cl="1.325" cd="0.0534"/>
        <value cl="1.379" cd="0.0593"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.155" cd="0.0316"/>
        <value cl="-0.1019" cd="0.0282"/>
        <value cl="-0.0527" cd="0.0248"/>
        <value cl="-0.0031" cd="0.0226"/>
        <value cl="0.0455" cd="0.0207"/>
        <value cl="0.0963" cd="0.0191"/>
        <value cl="0.1581" cd="0.016"/>
        <value cl="0.2175" cd="0.0159"/>
        <value cl="0.2605" cd="0.016"/>
        <value cl="0.3078" cd="0.0163"/>
        <value cl="0.359" cd="0.0166"/>
        <value cl="0.4122" cd="0.0169"/>
        <value cl="0.4664" cd="0.0174"/>
        <value cl="0.5208" cd="0.0178"/>
        <value cl="0.5754" cd="0.0182"/>
        <value cl="0.6316" cd="0.0188"/>
        <value cl="0.6875" cd="0.0193"/>
        <value cl="0.7428" cd="0.0197"/>
        <value cl="0.7983" cd="0.02"/>
        <value cl="0.8535" cd="0.0202"/>
        <value cl="0.9088" cd="0.0205"/>
        <value cl="0.9633" cd="0.0209"/>
        <value cl="1.0174" cd="0.0205"/>
        <value cl="1.07" cd="0.0206"/>
        <value cl="1.1208" cd="0.0205"/>
        <value cl="1.1656" cd="0.0209"/>
        <value cl="1.1703" cd="0.0417"/>
        <value cl="1.1763" cd="0.0368"/>
        <value cl="1.1817" cd="0.0456"/>
        <value cl="1.193" cd="0.0314"/>
        <value cl="1.2029" cd="0.0224"/>
        <value cl="1.2143" cd="0.0261"/>
        <value cl="1.2261" cd="0.0486"/>
        <value cl="1.2773" cd="0.0519"/>
        <value cl="1.3287" cd="0.0566"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1158" cd="0.0273"/>
        <value cl="-0.0665" cd="0.024"/>
        <value cl="-0.0186" cd="0.0216"/>
        <value cl="0.0329" cd="0.0201"/>
        <value cl="0.0864" cd="0.0184"/>
        <value cl="0.1018" cd="0.015"/>
        <value cl="0.2085" cd="0.0149"/>
        <value cl="0.2512" cd="0.015"/>
        <value cl="0.2974" cd="0.0151"/>
        <value cl="0.3494" cd="0.0153"/>
        <value cl="0.4046" cd="0.0157"/>
        <value cl="0.4606" cd="0.0162"/>
        <value cl="0.5168" cd="0.0166"/>
        <value cl="0.5731" cd="0.0171"/>
        <value cl="0.6294" cd="0.0176"/>
        <value cl="0.6854" cd="0.0181"/>
        <value cl="0.7413" cd="0.0184"/>
        <value cl="0.7973" cd="0.0187"/>
        <value cl="0.8529" cd="0.0189"/>
        <value cl="0.9086" cd="0.0192"/>
        <value cl="0.9637" cd="0.0193"/>
        <value cl="1.0176" cd="0.0193"/>
        <value cl="1.0708" cd="0.0193"/>
        <value cl="1.1214" cd="0.0194"/>
        <value cl="1.1669" cd="0.0201"/>
        <value cl="1.1738" cd="0.0411"/>
        <value cl="1.176" cd="0.0364"/>
        <value cl="1.1831" cd="0.0452"/>
        <value cl="1.1933" cd="0.031"/>
        <value cl="1.2044" cd="0.0218"/>
        <value cl="1.213" cd="0.0483"/>
        <value cl="1.2148" cd="0.0257"/>
        <value cl="1.2558" cd="0.0513"/>
        <value cl="1.307" cd="0.055"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1311" cd="0.0268"/>
        <value cl="-0.0779" cd="0.0237"/>
        <value cl="-0.0257" cd="0.0214"/>
        <value cl="0.0251" cd="0.0191"/>
        <value cl="0.0783" cd="0.0178"/>
        <value cl="0.0988" cd="0.0141"/>
        <value cl="0.1987" cd="0.014"/>
        <value cl="0.2434" cd="0.0141"/>
        <value cl="0.2924" cd="0.0143"/>
        <value cl="0.3455" cd="0.0145"/>
        <value cl="0.4004" cd="0.0149"/>
        <value cl="0.4557" cd="0.0152"/>
        <value cl="0.5116" cd="0.0156"/>
        <value cl="0.569" cd="0.016"/>
        <value cl="0.6263" cd="0.0165"/>
        <value cl="0.683" cd="0.0169"/>
        <value cl="0.7396" cd="0.0171"/>
        <value cl="0.7961" cd="0.0174"/>
        <value cl="0.8522" cd="0.0176"/>
        <value cl="0.9083" cd="0.0179"/>
        <value cl="0.9637" cd="0.0182"/>
        <value cl="1.0182" cd="0.0181"/>
        <value cl="1.0714" cd="0.0182"/>
        <value cl="1.1221" cd="0.0185"/>
        <value cl="1.1683" cd="0.0194"/>
        <value cl="1.1731" cd="0.0408"/>
        <value cl="1.1821" cd="0.0357"/>
        <value cl="1.1848" cd="0.0446"/>
        <value cl="1.1943" cd="0.0307"/>
        <value cl="1.2051" cd="0.0213"/>
        <value cl="1.2056" cd="0.048"/>
        <value cl="1.2137" cd="0.0255"/>
        <value cl="1.244" cd="0.0508"/>
        <value cl="1.3192" cd="0.0542"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.14" cd="0.0263"/>
        <value cl="-0.087" cd="0.0234"/>
        <value cl="-0.0376" cd="0.0206"/>
        <value cl="0.0164" cd="0.0187"/>
        <value cl="0.0716" cd="0.0172"/>
        <value cl="0.1017" cd="0.0134"/>
        <value cl="0.1931" cd="0.0134"/>
        <value cl="0.2364" cd="0.0133"/>
        <value cl="0.2849" cd="0.0135"/>
        <value cl="0.3397" cd="0.0138"/>
        <value cl="0.3961" cd="0.0141"/>
        <value cl="0.4531" cd="0.0145"/>
        <value cl="0.5102" cd="0.0149"/>
        <value cl="0.5672" cd="0.0153"/>
        <value cl="0.624" cd="0.0156"/>
        <value cl="0.681" cd="0.0159"/>
        <value cl="0.738" cd="0.0162"/>
        <value cl="0.7951" cd="0.0164"/>
        <value cl="0.8518" cd="0.0167"/>
        <value cl="0.9082" cd="0.017"/>
        <value cl="0.9638" cd="0.0172"/>
        <value cl="1.0186" cd="0.0173"/>
        <value cl="1.072" cd="0.0174"/>
        <value cl="1.1228" cd="0.0179"/>
        <value cl="1.1696" cd="0.0189"/>
        <value cl="1.178" cd="0.0357"/>
        <value cl="1.1806" cd="0.04"/>
        <value cl="1.1857" cd="0.0442"/>
        <value cl="1.1942" cd="0.0304"/>
        <value cl="1.2035" cd="0.0478"/>
        <value cl="1.2054" cd="0.021"/>
        <value cl="1.2125" cd="0.0254"/>
        <value cl="1.2555" cd="0.0505"/>
        <value cl="1.3032" cd="0.054"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1508" cd="0.0261"/>
        <value cl="-0.0958" cd="0.0227"/>
        <value cl="-0.0422" cd="0.0199"/>
        <value cl="0.011" cd="0.018"/>
        <value cl="0.0648" cd="0.0167"/>
        <value cl="0.1033" cd="0.0129"/>
        <value cl="0.1674" cd="0.0127"/>
        <value cl="0.2329" cd="0.0127"/>
        <value cl="0.2823" cd="0.0129"/>
        <value cl="0.336" cd="0.0132"/>
        <value cl="0.3913" cd="0.0134"/>
        <value cl="0.4493" cd="0.0138"/>
        <value cl="0.5074" cd="0.0142"/>
        <value cl="0.5653" cd="0.0145"/>
        <value cl="0.6229" cd="0.0149"/>
        <value cl="0.6803" cd="0.0152"/>
        <value cl="0.7377" cd="0.0154"/>
        <value cl="0.7947" cd="0.0156"/>
        <value cl="0.8516" cd="0.0159"/>
        <value cl="0.9081" cd="0.0162"/>
        <value cl="0.9638" cd="0.0163"/>
        <value cl="1.0189" cd="0.0165"/>
        <value cl="1.0725" cd="0.0167"/>
        <value cl="1.1233" cd="0.0173"/>
        <value cl="1.1703" cd="0.0184"/>
        <value cl="1.1836" cd="0.0442"/>
        <value cl="1.1848" cd="0.0394"/>
        <value cl="1.1872" cd="0.0348"/>
        <value cl="1.1954" cd="0.0301"/>
        <value cl="1.2049" cd="0.0208"/>
        <value cl="1.2054" cd="0.0474"/>
        <value cl="1.211" cd="0.0253"/>
        <value cl="1.2381" cd="0.0504"/>
        <value cl="1.2783" cd="0.0536"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1078" cd="0.0216"/>
        <value cl="-0.0526" cd="0.0193"/>
        <value cl="0" cd="0.0171"/>
        <value cl="0.0574" cd="0.0158"/>
        <value cl="0.1081" cd="0.0122"/>
        <value cl="0.1368" cd="0.0118"/>
        <value cl="0.2248" cd="0.0118"/>
        <value cl="0.2737" cd="0.0119"/>
        <value cl="0.33" cd="0.0121"/>
        <value cl="0.3878" cd="0.0124"/>
        <value cl="0.4459" cd="0.0127"/>
        <value cl="0.5039" cd="0.0131"/>
        <value cl="0.5617" cd="0.0134"/>
        <value cl="0.6196" cd="0.0136"/>
        <value cl="0.6775" cd="0.0138"/>
        <value cl="0.7355" cd="0.0141"/>
        <value cl="0.7934" cd="0.0143"/>
        <value cl="0.851" cd="0.0146"/>
        <value cl="0.9081" cd="0.0149"/>
        <value cl="0.9643" cd="0.0151"/>
        <value cl="1.0195" cd="0.0153"/>
        <value cl="1.0736" cd="0.0157"/>
        <value cl="1.1251" cd="0.0165"/>
        <value cl="1.172" cd="0.0178"/>
        <value cl="1.1876" cd="0.0389"/>
        <value cl="1.1895" cd="0.0343"/>
        <value cl="1.1936" cd="0.043"/>
        <value cl="1.1999" cd="0.0294"/>
        <value cl="1.2042" cd="0.0205"/>
        <value cl="1.2051" cd="0.0468"/>
        <value cl="1.2079" cd="0.0252"/>
        <value cl="1.2249" cd="0.0502"/>
        <value cl="1.2519" cd="0.0533"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1182" cd="0.0214"/>
        <value cl="-0.0636" cd="0.0181"/>
        <value cl="-0.0085" cd="0.0161"/>
        <value cl="0.0499" cd="0.0149"/>
        <value cl="0.1093" cd="0.0139"/>
        <value cl="0.1357" cd="0.0108"/>
        <value cl="0.2681" cd="0.0109"/>
        <value cl="0.3248" cd="0.0111"/>
        <value cl="0.383" cd="0.0113"/>
        <value cl="0.4413" cd="0.0116"/>
        <value cl="0.4995" cd="0.0118"/>
        <value cl="0.5588" cd="0.012"/>
        <value cl="0.6177" cd="0.0122"/>
        <value cl="0.6766" cd="0.0125"/>
        <value cl="0.7348" cd="0.0126"/>
        <value cl="0.7929" cd="0.0129"/>
        <value cl="0.8506" cd="0.0132"/>
        <value cl="0.9083" cd="0.0135"/>
        <value cl="0.9647" cd="0.0138"/>
        <value cl="1.0208" cd="0.0141"/>
        <value cl="1.0753" cd="0.0147"/>
        <value cl="1.1269" cd="0.0156"/>
        <value cl="1.1723" cd="0.0173"/>
        <value cl="1.2026" cd="0.0203"/>
        <value cl="1.2039" cd="0.0418"/>
        <value cl="1.2047" cd="0.0464"/>
        <value cl="1.2058" cd="0.0286"/>
        <value cl="1.2081" cd="0.0369"/>
        <value cl="1.2083" cd="0.0248"/>
        <value cl="1.209" cd="0.0324"/>
        <value cl="1.222" cd="0.0498"/>
        <value cl="1.2391" cd="0.0534"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.13" cd="0.0198"/>
        <value cl="-0.0718" cd="0.0171"/>
        <value cl="-0.0158" cd="0.0151"/>
        <value cl="0.042" cd="0.0138"/>
        <value cl="0.1023" cd="0.013"/>
        <value cl="0.1488" cd="0.0098"/>
        <value cl="0.1839" cd="0.0097"/>
        <value cl="0.2617" cd="0.0097"/>
        <value cl="0.3192" cd="0.0098"/>
        <value cl="0.3782" cd="0.01"/>
        <value cl="0.4373" cd="0.0102"/>
        <value cl="0.4968" cd="0.0104"/>
        <value cl="0.5566" cd="0.0105"/>
        <value cl="0.6162" cd="0.0107"/>
        <value cl="0.6754" cd="0.0109"/>
        <value cl="0.7342" cd="0.0112"/>
        <value cl="0.7928" cd="0.0114"/>
        <value cl="0.8513" cd="0.0117"/>
        <value cl="0.9094" cd="0.012"/>
        <value cl="0.9664" cd="0.0124"/>
        <value cl="1.0228" cd="0.0129"/>
        <value cl="1.0775" cd="0.0136"/>
        <value cl="1.1288" cd="0.0148"/>
        <value cl="1.1711" cd="0.017"/>
        <value cl="1.198" cd="0.0205"/>
        <value cl="1.2177" cd="0.0238"/>
        <value cl="1.2218" cd="0.0271"/>
        <value cl="1.2283" cd="0.0306"/>
        <value cl="1.2302" cd="0.0536"/>
        <value cl="1.2304" cd="0.0347"/>
        <value cl="1.2308" cd="0.0391"/>
        <value cl="1.2311" cd="0.0486"/>
        <value cl="1.232" cd="0.0437"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.135" cd="0.0187"/>
        <value cl="-0.078" cd="0.0159"/>
        <value cl="-0.0208" cd="0.014"/>
        <value cl="0.0384" cd="0.0129"/>
        <value cl="0.0987" cd="0.0123"/>
        <value cl="0.1552" cd="0.0095"/>
        <value cl="0.193" cd="0.009"/>
        <value cl="0.2462" cd="0.0089"/>
        <value cl="0.316" cd="0.0089"/>
        <value cl="0.3751" cd="0.0091"/>
        <value cl="0.4355" cd="0.0092"/>
        <value cl="0.4958" cd="0.0094"/>
        <value cl="0.5559" cd="0.0095"/>
        <value cl="0.6157" cd="0.0097"/>
        <value cl="0.6752" cd="0.0099"/>
        <value cl="0.7345" cd="0.0102"/>
        <value cl="0.7934" cd="0.0105"/>
        <value cl="0.8521" cd="0.0108"/>
        <value cl="0.9102" cd="0.0111"/>
        <value cl="0.9677" cd="0.0116"/>
        <value cl="1.0242" cd="0.0122"/>
        <value cl="1.079" cd="0.013"/>
        <value cl="1.1288" cd="0.0145"/>
        <value cl="1.1708" cd="0.0169"/>
        <value cl="1.1986" cd="0.0204"/>
        <value cl="1.2288" cd="0.0227"/>
        <value cl="1.2416" cd="0.0335"/>
        <value cl="1.2443" cd="0.0253"/>
        <value cl="1.2478" cd="0.0288"/>
        <value cl="1.249" cd="0.0374"/>
        <value cl="1.252" cd="0.0466"/>
        <value cl="1.2521" cd="0.0516"/>
        <value cl="1.2524" cd="0.0417"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0809" cd="0.0154"/>
        <value cl="-0.0233" cd="0.0136"/>
        <value cl="0.0363" cd="0.0124"/>
        <value cl="0.0963" cd="0.0118"/>
        <value cl="0.1566" cd="0.01"/>
        <value cl="0.2031" cd="0.0085"/>
        <value cl="0.2465" cd="0.0084"/>
        <value cl="0.3136" cd="0.0083"/>
        <value cl="0.3741" cd="0.0084"/>
        <value cl="0.4346" cd="0.0085"/>
        <value cl="0.495" cd="0.0087"/>
        <value cl="0.5552" cd="0.0089"/>
        <value cl="0.6153" cd="0.009"/>
        <value cl="0.6752" cd="0.0092"/>
        <value cl="0.7348" cd="0.0095"/>
        <value cl="0.794" cd="0.0098"/>
        <value cl="0.8528" cd="0.0101"/>
        <value cl="0.9112" cd="0.0105"/>
        <value cl="0.9688" cd="0.011"/>
        <value cl="1.0254" cd="0.0117"/>
        <value cl="1.0797" cd="0.0127"/>
        <value cl="1.1282" cd="0.0145"/>
        <value cl="1.1688" cd="0.0171"/>
        <value cl="1.2026" cd="0.0198"/>
        <value cl="1.2336" cd="0.0222"/>
        <value cl="1.2552" cd="0.0244"/>
        <value cl="1.2639" cd="0.0505"/>
        <value cl="1.2699" cd="0.027"/>
        <value cl="1.2735" cd="0.0445"/>
        <value cl="1.2801" cd="0.0302"/>
        <value cl="1.2805" cd="0.0391"/>
        <value cl="1.2834" cd="0.0343"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0832" cd="0.0149"/>
        <value cl="-0.0251" cd="0.013"/>
        <value cl="0.0343" cd="0.0119"/>
        <value cl="0.095" cd="0.0113"/>
        <value cl="0.1556" cd="0.0107"/>
        <value cl="0.2091" cd="0.0082"/>
        <value cl="0.2536" cd="0.008"/>
        <value cl="0.3078" cd="0.0078"/>
        <value cl="0.3728" cd="0.0079"/>
        <value cl="0.4335" cd="0.008"/>
        <value cl="0.4944" cd="0.0081"/>
        <value cl="0.555" cd="0.0083"/>
        <value cl="0.6153" cd="0.0085"/>
        <value cl="0.6752" cd="0.0087"/>
        <value cl="0.7349" cd="0.009"/>
        <value cl="0.7945" cd="0.0093"/>
        <value cl="0.8534" cd="0.0096"/>
        <value cl="0.9118" cd="0.0101"/>
        <value cl="0.9697" cd="0.0106"/>
        <value cl="1.0265" cd="0.0113"/>
        <value cl="1.0798" cd="0.0126"/>
        <value cl="1.1284" cd="0.0144"/>
        <value cl="1.1672" cd="0.0173"/>
        <value cl="1.2055" cd="0.0195"/>
        <value cl="1.2447" cd="0.0211"/>
        <value cl="1.2731" cd="0.0231"/>
        <value cl="1.2815" cd="0.0343"/>
        <value cl="1.2837" cd="0.0259"/>
        <value cl="1.2837" cd="0.0387"/>
        <value cl="1.2845" cd="0.0297"/>
        <value cl="1.2856" cd="0.0433"/>
        <value cl="1.2863" cd="0.0483"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0864" cd="0.0141"/>
        <value cl="-0.0272" cd="0.0124"/>
        <value cl="0.0325" cd="0.0112"/>
        <value cl="0.0932" cd="0.0106"/>
        <value cl="0.1535" cd="0.0103"/>
        <value cl="0.2139" cd="0.0081"/>
        <value cl="0.2661" cd="0.0074"/>
        <value cl="0.3102" cd="0.0073"/>
        <value cl="0.3714" cd="0.0071"/>
        <value cl="0.4328" cd="0.0072"/>
        <value cl="0.4939" cd="0.0074"/>
        <value cl="0.5547" cd="0.0076"/>
        <value cl="0.6153" cd="0.0078"/>
        <value cl="0.6755" cd="0.008"/>
        <value cl="0.7355" cd="0.0083"/>
        <value cl="0.7951" cd="0.0086"/>
        <value cl="0.8544" cd="0.009"/>
        <value cl="0.9129" cd="0.0095"/>
        <value cl="0.971" cd="0.01"/>
        <value cl="1.0271" cd="0.0109"/>
        <value cl="1.0791" cd="0.0126"/>
        <value cl="1.1265" cd="0.0147"/>
        <value cl="1.1687" cd="0.017"/>
        <value cl="1.2139" cd="0.0185"/>
        <value cl="1.2538" cd="0.0201"/>
        <value cl="1.29" cd="0.0218"/>
        <value cl="1.3092" cd="0.0239"/>
        <value cl="1.3177" cd="0.0451"/>
        <value cl="1.3229" cd="0.0266"/>
        <value cl="1.3328" cd="0.0388"/>
        <value cl="1.3335" cd="0.0298"/>
        <value cl="1.3383" cd="0.0337"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
