<airfoil version="1.0" description="C. Borge' (France)">
  <coordinates>
    <point x="0" y="3.5"/>
    <point x="1.25" y="5.45"/>
    <point x="2.6" y="6.5"/>
    <point x="5" y="7.9"/>
    <point x="10" y="9.6"/>
    <point x="15" y="10.6"/>
    <point x="20" y="11.3"/>
    <point x="30" y="11.7"/>
    <point x="40" y="11.4"/>
    <point x="50" y="10.5"/>
    <point x="60" y="9.25"/>
    <point x="70" y="7.75"/>
    <point x="80" y="6.67"/>
    <point x="90" y="5.68"/>
    <point x="95" y="5.55"/>
    <point x="100" y="5.5"/>
    <point x="0" y="3.5"/>
    <point x="1.25" y="1.93"/>
    <point x="2.5" y="1.47"/>
    <point x="5" y="0.93"/>
    <point x="10" y="0.42"/>
    <point x="15" y="0.15"/>
    <point x="20" y="0"/>
    <point x="30" y="0"/>
    <point x="40" y="0"/>
    <point x="50" y="0"/>
    <point x="60" y="0.74"/>
    <point x="70" y="1.85"/>
    <point x="80" y="3.1"/>
    <point x="90" y="4.25"/>
    <point x="95" y="4.9"/>
    <point x="100" y="5.5"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6346" cd="0.065"/>
        <value cl="-0.5936" cd="0.0566"/>
        <value cl="-0.5658" cd="0.05"/>
        <value cl="-0.5418" cd="0.045"/>
        <value cl="-0.5168" cd="0.041"/>
        <value cl="-0.0941" cd="0.0307"/>
        <value cl="-0.0863" cd="0.0303"/>
        <value cl="-0.0819" cd="0.0315"/>
        <value cl="-0.0771" cd="0.0299"/>
        <value cl="-0.0665" cd="0.0293"/>
        <value cl="-0.0535" cd="0.0285"/>
        <value cl="-0.0498" cd="0.0273"/>
        <value cl="-0.0398" cd="0.0276"/>
        <value cl="0.0152" cd="0.0342"/>
        <value cl="0.0957" cd="0.0369"/>
        <value cl="0.1667" cd="0.0399"/>
        <value cl="0.2107" cd="0.0426"/>
        <value cl="0.2568" cd="0.0457"/>
        <value cl="0.2851" cd="0.0488"/>
        <value cl="0.3177" cd="0.0523"/>
        <value cl="0.353" cd="0.0595"/>
        <value cl="0.4649" cd="0.0679"/>
        <value cl="0.5425" cd="0.0716"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5891" cd="0.051"/>
        <value cl="-0.566" cd="0.0456"/>
        <value cl="-0.5503" cd="0.0415"/>
        <value cl="-0.5251" cd="0.0376"/>
        <value cl="-0.4934" cd="0.0344"/>
        <value cl="-0.0724" cd="0.0276"/>
        <value cl="-0.06" cd="0.0268"/>
        <value cl="-0.0437" cd="0.0257"/>
        <value cl="0.0055" cd="0.0281"/>
        <value cl="0.1434" cd="0.0286"/>
        <value cl="0.2692" cd="0.029"/>
        <value cl="0.3371" cd="0.0301"/>
        <value cl="0.3801" cd="0.0315"/>
        <value cl="0.4095" cd="0.0332"/>
        <value cl="0.441" cd="0.035"/>
        <value cl="0.4593" cd="0.0372"/>
        <value cl="0.484" cd="0.0394"/>
        <value cl="0.5071" cd="0.0418"/>
        <value cl="0.5112" cd="0.045"/>
        <value cl="0.5241" cd="0.048"/>
        <value cl="0.5546" cd="0.0498"/>
        <value cl="0.589" cd="0.0512"/>
        <value cl="0.6655" cd="0.0533"/>
        <value cl="0.7028" cd="0.0543"/>
        <value cl="0.7406" cd="0.0553"/>
        <value cl="0.7571" cd="0.0951"/>
        <value cl="0.7575" cd="0.1063"/>
        <value cl="0.7921" cd="0.0816"/>
        <value cl="0.7987" cd="0.0546"/>
        <value cl="0.8025" cd="0.0616"/>
        <value cl="0.8488" cd="0.0637"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0014" cd="0.025"/>
        <value cl="0.1402" cd="0.024"/>
        <value cl="0.2306" cd="0.0239"/>
        <value cl="0.2784" cd="0.0247"/>
        <value cl="0.3141" cd="0.0256"/>
        <value cl="0.3477" cd="0.0265"/>
        <value cl="0.3788" cd="0.0273"/>
        <value cl="0.4103" cd="0.0285"/>
        <value cl="0.4403" cd="0.0295"/>
        <value cl="0.47" cd="0.0313"/>
        <value cl="0.4983" cd="0.0328"/>
        <value cl="0.5258" cd="0.0344"/>
        <value cl="0.5454" cd="0.0369"/>
        <value cl="0.5723" cd="0.0378"/>
        <value cl="0.5991" cd="0.0387"/>
        <value cl="0.638" cd="0.0385"/>
        <value cl="0.7189" cd="0.038"/>
        <value cl="0.7586" cd="0.038"/>
        <value cl="0.8025" cd="0.0378"/>
        <value cl="0.8469" cd="0.0381"/>
        <value cl="0.8826" cd="0.1103"/>
        <value cl="0.8849" cd="0.0401"/>
        <value cl="0.8968" cd="0.0946"/>
        <value cl="0.9338" cd="0.0416"/>
        <value cl="0.9688" cd="0.0453"/>
        <value cl="0.98" cd="0.0619"/>
        <value cl="0.9833" cd="0.0704"/>
        <value cl="1.0096" cd="0.0489"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5955" cd="0.0452"/>
        <value cl="-0.5826" cd="0.0405"/>
        <value cl="-0.5634" cd="0.0364"/>
        <value cl="-0.5211" cd="0.0329"/>
        <value cl="-0.4288" cd="0.0287"/>
        <value cl="-0.3281" cd="0.0257"/>
        <value cl="-0.2307" cd="0.0224"/>
        <value cl="0.1263" cd="0.0218"/>
        <value cl="0.1792" cd="0.0221"/>
        <value cl="0.2163" cd="0.0226"/>
        <value cl="0.251" cd="0.0231"/>
        <value cl="0.2832" cd="0.0235"/>
        <value cl="0.3181" cd="0.0241"/>
        <value cl="0.3496" cd="0.0246"/>
        <value cl="0.3855" cd="0.0254"/>
        <value cl="0.4182" cd="0.0261"/>
        <value cl="0.4538" cd="0.0273"/>
        <value cl="0.4863" cd="0.0282"/>
        <value cl="0.5179" cd="0.0293"/>
        <value cl="0.5479" cd="0.03"/>
        <value cl="0.5751" cd="0.0309"/>
        <value cl="0.6094" cd="0.0304"/>
        <value cl="0.6454" cd="0.0309"/>
        <value cl="0.6842" cd="0.0311"/>
        <value cl="0.73" cd="0.0302"/>
        <value cl="0.7711" cd="0.0304"/>
        <value cl="0.8157" cd="0.0303"/>
        <value cl="0.8617" cd="0.0303"/>
        <value cl="0.9048" cd="0.0319"/>
        <value cl="0.9433" cd="0.0346"/>
        <value cl="0.9835" cd="0.0374"/>
        <value cl="1.0207" cd="0.0411"/>
        <value cl="1.0588" cd="0.0446"/>
        <value cl="1.1008" cd="0.0476"/>
        <value cl="1.1198" cd="0.0496"/>
        <value cl="1.157" cd="0.0485"/>
        <value cl="1.1843" cd="0.0491"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5098" cd="0.0252"/>
        <value cl="0.5425" cd="0.026"/>
        <value cl="0.5737" cd="0.0258"/>
        <value cl="0.6089" cd="0.0254"/>
        <value cl="0.6476" cd="0.0257"/>
        <value cl="0.6878" cd="0.0261"/>
        <value cl="0.7325" cd="0.0258"/>
        <value cl="0.7747" cd="0.0261"/>
        <value cl="0.8193" cd="0.0261"/>
        <value cl="0.8649" cd="0.0263"/>
        <value cl="0.9082" cd="0.0279"/>
        <value cl="0.9488" cd="0.0301"/>
        <value cl="0.9915" cd="0.0325"/>
        <value cl="1.0327" cd="0.0354"/>
        <value cl="1.0731" cd="0.0382"/>
        <value cl="1.1096" cd="0.0404"/>
        <value cl="1.1511" cd="0.0394"/>
        <value cl="1.1707" cd="0.0415"/>
        <value cl="1.1934" cd="0.0434"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6133" cd="0.0421"/>
        <value cl="-0.5536" cd="0.0356"/>
        <value cl="-0.46" cd="0.0295"/>
        <value cl="-0.3719" cd="0.0261"/>
        <value cl="-0.2931" cd="0.023"/>
        <value cl="-0.2359" cd="0.0211"/>
        <value cl="-0.2023" cd="0.0192"/>
        <value cl="-0.1911" cd="0.0187"/>
        <value cl="-0.0525" cd="0.0216"/>
        <value cl="0.1334" cd="0.0212"/>
        <value cl="0.2032" cd="0.0206"/>
        <value cl="0.2391" cd="0.0206"/>
        <value cl="0.2777" cd="0.0209"/>
        <value cl="0.3163" cd="0.0211"/>
        <value cl="0.353" cd="0.0214"/>
        <value cl="0.3933" cd="0.0217"/>
        <value cl="0.4314" cd="0.022"/>
        <value cl="0.4684" cd="0.0221"/>
        <value cl="0.5045" cd="0.0224"/>
        <value cl="0.5387" cd="0.0226"/>
        <value cl="0.5715" cd="0.0223"/>
        <value cl="0.6075" cd="0.0222"/>
        <value cl="0.6476" cd="0.0223"/>
        <value cl="0.689" cd="0.0228"/>
        <value cl="0.7327" cd="0.023"/>
        <value cl="0.7767" cd="0.0232"/>
        <value cl="0.8208" cd="0.0233"/>
        <value cl="0.8648" cd="0.0239"/>
        <value cl="0.9078" cd="0.0254"/>
        <value cl="0.9504" cd="0.0272"/>
        <value cl="0.9937" cd="0.0293"/>
        <value cl="1.0375" cd="0.0316"/>
        <value cl="1.0813" cd="0.0338"/>
        <value cl="1.1152" cd="0.0351"/>
        <value cl="1.1513" cd="0.0354"/>
        <value cl="1.177" cd="0.0375"/>
        <value cl="1.186" cd="0.0401"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6242" cd="0.0447"/>
        <value cl="-0.5943" cd="0.0382"/>
        <value cl="-0.5082" cd="0.0321"/>
        <value cl="-0.4249" cd="0.0275"/>
        <value cl="-0.3538" cd="0.0244"/>
        <value cl="-0.2973" cd="0.0226"/>
        <value cl="-0.2516" cd="0.0207"/>
        <value cl="-0.2173" cd="0.019"/>
        <value cl="-0.2081" cd="0.017"/>
        <value cl="-0.0275" cd="0.0204"/>
        <value cl="0.1242" cd="0.0206"/>
        <value cl="0.1929" cd="0.0202"/>
        <value cl="0.2648" cd="0.0198"/>
        <value cl="0.3076" cd="0.0199"/>
        <value cl="0.3461" cd="0.02"/>
        <value cl="0.386" cd="0.0201"/>
        <value cl="0.4259" cd="0.0202"/>
        <value cl="0.4644" cd="0.0202"/>
        <value cl="0.5014" cd="0.0202"/>
        <value cl="0.536" cd="0.0199"/>
        <value cl="0.5703" cd="0.0199"/>
        <value cl="0.6065" cd="0.02"/>
        <value cl="0.6465" cd="0.0202"/>
        <value cl="0.6896" cd="0.0204"/>
        <value cl="0.7332" cd="0.0209"/>
        <value cl="0.7787" cd="0.0209"/>
        <value cl="0.823" cd="0.0212"/>
        <value cl="0.8649" cd="0.0221"/>
        <value cl="0.9071" cd="0.0235"/>
        <value cl="0.9517" cd="0.025"/>
        <value cl="0.9959" cd="0.0269"/>
        <value cl="1.0412" cd="0.0288"/>
        <value cl="1.0831" cd="0.0305"/>
        <value cl="1.1153" cd="0.0318"/>
        <value cl="1.1452" cd="0.0332"/>
        <value cl="1.1724" cd="0.0351"/>
        <value cl="1.1866" cd="0.0374"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.565" cd="0.0361"/>
        <value cl="-0.4848" cd="0.0295"/>
        <value cl="-0.4167" cd="0.026"/>
        <value cl="-0.3625" cd="0.0241"/>
        <value cl="-0.313" cd="0.0219"/>
        <value cl="-0.2685" cd="0.0203"/>
        <value cl="-0.232" cd="0.0186"/>
        <value cl="-0.2179" cd="0.0158"/>
        <value cl="-0.1861" cd="0.0168"/>
        <value cl="-0.104" cd="0.0184"/>
        <value cl="0.011" cd="0.0195"/>
        <value cl="0.1259" cd="0.0197"/>
        <value cl="0.1945" cd="0.0196"/>
        <value cl="0.2679" cd="0.0193"/>
        <value cl="0.3368" cd="0.019"/>
        <value cl="0.3819" cd="0.0188"/>
        <value cl="0.421" cd="0.0187"/>
        <value cl="0.4612" cd="0.0187"/>
        <value cl="0.4994" cd="0.0186"/>
        <value cl="0.5349" cd="0.0183"/>
        <value cl="0.5698" cd="0.0181"/>
        <value cl="0.6062" cd="0.0182"/>
        <value cl="0.6461" cd="0.0186"/>
        <value cl="0.6889" cd="0.0189"/>
        <value cl="0.7338" cd="0.0191"/>
        <value cl="0.7782" cd="0.0195"/>
        <value cl="0.8225" cd="0.0198"/>
        <value cl="0.8657" cd="0.0206"/>
        <value cl="0.9076" cd="0.022"/>
        <value cl="0.9498" cd="0.0235"/>
        <value cl="0.9939" cd="0.0252"/>
        <value cl="1.0374" cd="0.027"/>
        <value cl="1.078" cd="0.0285"/>
        <value cl="1.1144" cd="0.0295"/>
        <value cl="1.1475" cd="0.0313"/>
        <value cl="1.1723" cd="0.0333"/>
        <value cl="1.1765" cd="0.0356"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6237" cd="0.041"/>
        <value cl="-0.5458" cd="0.0329"/>
        <value cl="-0.4794" cd="0.0291"/>
        <value cl="-0.3749" cd="0.0232"/>
        <value cl="-0.3274" cd="0.0219"/>
        <value cl="-0.2818" cd="0.02"/>
        <value cl="-0.2439" cd="0.0182"/>
        <value cl="-0.2229" cd="0.0153"/>
        <value cl="-0.1949" cd="0.0156"/>
        <value cl="-0.1384" cd="0.0167"/>
        <value cl="-0.0616" cd="0.0176"/>
        <value cl="0.0676" cd="0.0187"/>
        <value cl="0.1422" cd="0.0188"/>
        <value cl="0.2088" cd="0.0187"/>
        <value cl="0.2836" cd="0.0184"/>
        <value cl="0.3514" cd="0.0181"/>
        <value cl="0.4162" cd="0.0176"/>
        <value cl="0.4592" cd="0.0174"/>
        <value cl="0.4974" cd="0.0171"/>
        <value cl="0.5343" cd="0.017"/>
        <value cl="0.5698" cd="0.0169"/>
        <value cl="0.606" cd="0.017"/>
        <value cl="0.6459" cd="0.0173"/>
        <value cl="0.6891" cd="0.0176"/>
        <value cl="0.7333" cd="0.018"/>
        <value cl="0.7788" cd="0.0182"/>
        <value cl="0.8233" cd="0.0186"/>
        <value cl="0.8653" cd="0.0196"/>
        <value cl="0.9068" cd="0.0208"/>
        <value cl="0.9498" cd="0.0223"/>
        <value cl="0.9935" cd="0.0239"/>
        <value cl="1.0371" cd="0.0255"/>
        <value cl="1.0757" cd="0.0268"/>
        <value cl="1.1097" cd="0.0282"/>
        <value cl="1.1415" cd="0.03"/>
        <value cl="1.1652" cd="0.0319"/>
        <value cl="1.1699" cd="0.034"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6083" cd="0.0383"/>
        <value cl="-0.5399" cd="0.0307"/>
        <value cl="-0.4865" cd="0.028"/>
        <value cl="-0.4373" cd="0.0253"/>
        <value cl="-0.3868" cd="0.0232"/>
        <value cl="-0.3394" cd="0.0211"/>
        <value cl="-0.2535" cd="0.0178"/>
        <value cl="-0.2243" cd="0.0154"/>
        <value cl="-0.1988" cd="0.0147"/>
        <value cl="-0.1541" cd="0.0155"/>
        <value cl="-0.0905" cd="0.0163"/>
        <value cl="-0.0061" cd="0.0172"/>
        <value cl="0.1" cd="0.0178"/>
        <value cl="0.1655" cd="0.0177"/>
        <value cl="0.2393" cd="0.0176"/>
        <value cl="0.312" cd="0.0173"/>
        <value cl="0.3786" cd="0.0169"/>
        <value cl="0.4472" cd="0.0165"/>
        <value cl="0.497" cd="0.0162"/>
        <value cl="0.5342" cd="0.0159"/>
        <value cl="0.5701" cd="0.0159"/>
        <value cl="0.6061" cd="0.016"/>
        <value cl="0.6456" cd="0.0163"/>
        <value cl="0.6886" cd="0.0166"/>
        <value cl="0.7335" cd="0.0169"/>
        <value cl="0.7786" cd="0.0173"/>
        <value cl="0.8232" cd="0.0178"/>
        <value cl="0.8657" cd="0.0186"/>
        <value cl="0.907" cd="0.0199"/>
        <value cl="0.9495" cd="0.0212"/>
        <value cl="0.9928" cd="0.0227"/>
        <value cl="1.035" cd="0.0242"/>
        <value cl="1.0732" cd="0.0255"/>
        <value cl="1.1082" cd="0.027"/>
        <value cl="1.1398" cd="0.0288"/>
        <value cl="1.1622" cd="0.0307"/>
        <value cl="1.1649" cd="0.0328"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6006" cd="0.0366"/>
        <value cl="-0.5436" cd="0.0314"/>
        <value cl="-0.4962" cd="0.027"/>
        <value cl="-0.4477" cd="0.0245"/>
        <value cl="-0.3968" cd="0.0224"/>
        <value cl="-0.3479" cd="0.0205"/>
        <value cl="-0.3015" cd="0.0191"/>
        <value cl="-0.2623" cd="0.0174"/>
        <value cl="-0.2291" cd="0.0153"/>
        <value cl="-0.2036" cd="0.014"/>
        <value cl="-0.1625" cd="0.0146"/>
        <value cl="-0.1071" cd="0.0153"/>
        <value cl="-0.0406" cd="0.0159"/>
        <value cl="0.0509" cd="0.0167"/>
        <value cl="0.1344" cd="0.0168"/>
        <value cl="0.2058" cd="0.0166"/>
        <value cl="0.2773" cd="0.0164"/>
        <value cl="0.3469" cd="0.0161"/>
        <value cl="0.4175" cd="0.0158"/>
        <value cl="0.4893" cd="0.0153"/>
        <value cl="0.5345" cd="0.0152"/>
        <value cl="0.5708" cd="0.0151"/>
        <value cl="0.6065" cd="0.0152"/>
        <value cl="0.6457" cd="0.0155"/>
        <value cl="0.6886" cd="0.0158"/>
        <value cl="0.7333" cd="0.0161"/>
        <value cl="0.7789" cd="0.0164"/>
        <value cl="0.8235" cd="0.017"/>
        <value cl="0.8659" cd="0.0179"/>
        <value cl="0.9074" cd="0.0191"/>
        <value cl="0.9495" cd="0.0204"/>
        <value cl="0.9925" cd="0.0219"/>
        <value cl="1.0338" cd="0.0232"/>
        <value cl="1.071" cd="0.0246"/>
        <value cl="1.1063" cd="0.0262"/>
        <value cl="1.1385" cd="0.028"/>
        <value cl="1.161" cd="0.0299"/>
        <value cl="1.1625" cd="0.0318"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5977" cd="0.0348"/>
        <value cl="-0.5515" cd="0.0301"/>
        <value cl="-0.5047" cd="0.0273"/>
        <value cl="-0.4563" cd="0.024"/>
        <value cl="-0.4054" cd="0.0217"/>
        <value cl="-0.3555" cd="0.0202"/>
        <value cl="-0.3095" cd="0.0185"/>
        <value cl="-0.267" cd="0.017"/>
        <value cl="-0.2322" cd="0.015"/>
        <value cl="-0.2058" cd="0.0134"/>
        <value cl="-0.1642" cd="0.0139"/>
        <value cl="-0.1156" cd="0.0144"/>
        <value cl="-0.055" cd="0.0149"/>
        <value cl="0.0166" cd="0.0155"/>
        <value cl="0.0975" cd="0.0158"/>
        <value cl="0.1744" cd="0.0157"/>
        <value cl="0.2523" cd="0.0156"/>
        <value cl="0.3205" cd="0.0154"/>
        <value cl="0.3895" cd="0.0151"/>
        <value cl="0.4644" cd="0.0148"/>
        <value cl="0.5349" cd="0.0145"/>
        <value cl="0.5715" cd="0.0145"/>
        <value cl="0.6071" cd="0.0146"/>
        <value cl="0.6458" cd="0.0148"/>
        <value cl="0.6886" cd="0.0151"/>
        <value cl="0.7334" cd="0.0154"/>
        <value cl="0.779" cd="0.0158"/>
        <value cl="0.8237" cd="0.0164"/>
        <value cl="0.8664" cd="0.0172"/>
        <value cl="0.9078" cd="0.0184"/>
        <value cl="0.9501" cd="0.0197"/>
        <value cl="0.9924" cd="0.0211"/>
        <value cl="1.0327" cd="0.0224"/>
        <value cl="1.0697" cd="0.0238"/>
        <value cl="1.1047" cd="0.0254"/>
        <value cl="1.1353" cd="0.0272"/>
        <value cl="1.1564" cd="0.029"/>
        <value cl="1.1576" cd="0.031"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8144" cd="0.0877"/>
        <value cl="-0.6704" cd="0.0453"/>
        <value cl="-0.6644" cd="0.06"/>
        <value cl="-0.654" cd="0.0411"/>
        <value cl="-0.6227" cd="0.0395"/>
        <value cl="-0.6029" cd="0.034"/>
        <value cl="-0.5596" cd="0.0292"/>
        <value cl="-0.5118" cd="0.0261"/>
        <value cl="-0.4626" cd="0.024"/>
        <value cl="-0.4116" cd="0.0211"/>
        <value cl="-0.3631" cd="0.0195"/>
        <value cl="-0.3166" cd="0.018"/>
        <value cl="-0.2734" cd="0.0166"/>
        <value cl="-0.2353" cd="0.0148"/>
        <value cl="-0.2087" cd="0.013"/>
        <value cl="-0.1658" cd="0.0134"/>
        <value cl="-0.1187" cd="0.0138"/>
        <value cl="-0.0659" cd="0.0141"/>
        <value cl="0.0007" cd="0.0146"/>
        <value cl="0.0759" cd="0.0149"/>
        <value cl="0.1494" cd="0.0149"/>
        <value cl="0.2222" cd="0.0148"/>
        <value cl="0.2993" cd="0.0146"/>
        <value cl="0.3705" cd="0.0144"/>
        <value cl="0.4433" cd="0.0142"/>
        <value cl="0.5194" cd="0.014"/>
        <value cl="0.5726" cd="0.0139"/>
        <value cl="0.6079" cd="0.014"/>
        <value cl="0.6461" cd="0.0142"/>
        <value cl="0.6886" cd="0.0145"/>
        <value cl="0.7335" cd="0.0148"/>
        <value cl="0.7792" cd="0.0152"/>
        <value cl="0.8241" cd="0.0158"/>
        <value cl="0.8667" cd="0.0167"/>
        <value cl="0.9087" cd="0.0178"/>
        <value cl="0.9505" cd="0.019"/>
        <value cl="0.9922" cd="0.0204"/>
        <value cl="1.0313" cd="0.0218"/>
        <value cl="1.0686" cd="0.0233"/>
        <value cl="1.1036" cd="0.0248"/>
        <value cl="1.1335" cd="0.0264"/>
        <value cl="1.1539" cd="0.0282"/>
        <value cl="1.1543" cd="0.0303"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6615" cd="0.0365"/>
        <value cl="-0.6192" cd="0.0318"/>
        <value cl="-0.5723" cd="0.0277"/>
        <value cl="-0.5228" cd="0.0242"/>
        <value cl="-0.4735" cd="0.0224"/>
        <value cl="-0.4222" cd="0.0204"/>
        <value cl="-0.3725" cd="0.0186"/>
        <value cl="-0.3259" cd="0.0173"/>
        <value cl="-0.2811" cd="0.0161"/>
        <value cl="-0.2399" cd="0.0144"/>
        <value cl="-0.2121" cd="0.0122"/>
        <value cl="-0.166" cd="0.0125"/>
        <value cl="-0.1208" cd="0.0127"/>
        <value cl="-0.0687" cd="0.0129"/>
        <value cl="-0.0139" cd="0.0131"/>
        <value cl="0.0455" cd="0.0134"/>
        <value cl="0.1147" cd="0.0134"/>
        <value cl="0.1862" cd="0.0134"/>
        <value cl="0.2605" cd="0.0133"/>
        <value cl="0.3358" cd="0.0132"/>
        <value cl="0.4107" cd="0.0131"/>
        <value cl="0.487" cd="0.0131"/>
        <value cl="0.5665" cd="0.0131"/>
        <value cl="0.6099" cd="0.0131"/>
        <value cl="0.6468" cd="0.0133"/>
        <value cl="0.689" cd="0.0135"/>
        <value cl="0.7338" cd="0.0139"/>
        <value cl="0.7795" cd="0.0144"/>
        <value cl="0.8246" cd="0.015"/>
        <value cl="0.8684" cd="0.0157"/>
        <value cl="0.9099" cd="0.0168"/>
        <value cl="0.9522" cd="0.0181"/>
        <value cl="0.9931" cd="0.0194"/>
        <value cl="1.0314" cd="0.0207"/>
        <value cl="1.0687" cd="0.0222"/>
        <value cl="1.1027" cd="0.0238"/>
        <value cl="1.1317" cd="0.0255"/>
        <value cl="1.1494" cd="0.0269"/>
        <value cl="1.1522" cd="0.029"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6717" cd="0.0347"/>
        <value cl="-0.6307" cd="0.0304"/>
        <value cl="-0.5845" cd="0.0263"/>
        <value cl="-0.5344" cd="0.0234"/>
        <value cl="-0.4833" cd="0.0217"/>
        <value cl="-0.4336" cd="0.0188"/>
        <value cl="-0.3844" cd="0.0175"/>
        <value cl="-0.3364" cd="0.0163"/>
        <value cl="-0.289" cd="0.0153"/>
        <value cl="-0.2447" cd="0.0139"/>
        <value cl="-0.2087" cd="0.0119"/>
        <value cl="-0.1672" cd="0.0115"/>
        <value cl="-0.1195" cd="0.0116"/>
        <value cl="-0.0688" cd="0.0116"/>
        <value cl="-0.0174" cd="0.0117"/>
        <value cl="0.0373" cd="0.0117"/>
        <value cl="0.0953" cd="0.0118"/>
        <value cl="0.1588" cd="0.0117"/>
        <value cl="0.2272" cd="0.0118"/>
        <value cl="0.2987" cd="0.0118"/>
        <value cl="0.373" cd="0.0119"/>
        <value cl="0.4525" cd="0.012"/>
        <value cl="0.5319" cd="0.012"/>
        <value cl="0.6134" cd="0.0121"/>
        <value cl="0.6485" cd="0.0122"/>
        <value cl="0.6899" cd="0.0125"/>
        <value cl="0.7346" cd="0.0129"/>
        <value cl="0.78" cd="0.0134"/>
        <value cl="0.8258" cd="0.014"/>
        <value cl="0.8706" cd="0.0147"/>
        <value cl="0.9125" cd="0.0158"/>
        <value cl="0.9544" cd="0.017"/>
        <value cl="0.9946" cd="0.0183"/>
        <value cl="1.0329" cd="0.0196"/>
        <value cl="1.069" cd="0.0212"/>
        <value cl="1.102" cd="0.0227"/>
        <value cl="1.1336" cd="0.0239"/>
        <value cl="1.1498" cd="0.0255"/>
        <value cl="1.1573" cd="0.0274"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7282" cd="0.0375"/>
        <value cl="-0.6886" cd="0.0313"/>
        <value cl="-0.6441" cd="0.0285"/>
        <value cl="-0.5961" cd="0.0236"/>
        <value cl="-0.5456" cd="0.0205"/>
        <value cl="-0.4949" cd="0.0188"/>
        <value cl="-0.4441" cd="0.0175"/>
        <value cl="-0.394" cd="0.0164"/>
        <value cl="-0.3479" cd="0.015"/>
        <value cl="-0.2984" cd="0.0142"/>
        <value cl="-0.2503" cd="0.0131"/>
        <value cl="-0.2049" cd="0.0118"/>
        <value cl="-0.1685" cd="0.0103"/>
        <value cl="-0.1175" cd="0.0103"/>
        <value cl="-0.0663" cd="0.0103"/>
        <value cl="-0.0138" cd="0.0102"/>
        <value cl="0.0396" cd="0.0101"/>
        <value cl="0.0929" cd="0.01"/>
        <value cl="0.1484" cd="0.01"/>
        <value cl="0.2074" cd="0.0101"/>
        <value cl="0.2715" cd="0.0102"/>
        <value cl="0.341" cd="0.0103"/>
        <value cl="0.4147" cd="0.0106"/>
        <value cl="0.4957" cd="0.0107"/>
        <value cl="0.576" cd="0.0109"/>
        <value cl="0.6527" cd="0.0111"/>
        <value cl="0.6918" cd="0.0114"/>
        <value cl="0.7361" cd="0.0118"/>
        <value cl="0.7817" cd="0.0122"/>
        <value cl="0.8279" cd="0.0128"/>
        <value cl="0.8736" cd="0.0135"/>
        <value cl="0.916" cd="0.0146"/>
        <value cl="0.9574" cd="0.0158"/>
        <value cl="0.9977" cd="0.0171"/>
        <value cl="1.0369" cd="0.0184"/>
        <value cl="1.0716" cd="0.0199"/>
        <value cl="1.1112" cd="0.0208"/>
        <value cl="1.1425" cd="0.0221"/>
        <value cl="1.163" cd="0.0234"/>
        <value cl="1.1782" cd="0.0251"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7693" cd="0.0418"/>
        <value cl="-0.7401" cd="0.0328"/>
        <value cl="-0.6995" cd="0.0276"/>
        <value cl="-0.6525" cd="0.0244"/>
        <value cl="-0.6032" cd="0.0221"/>
        <value cl="-0.5524" cd="0.0199"/>
        <value cl="-0.5005" cd="0.0184"/>
        <value cl="-0.4531" cd="0.0161"/>
        <value cl="-0.4037" cd="0.0151"/>
        <value cl="-0.3536" cd="0.0143"/>
        <value cl="-0.304" cd="0.0134"/>
        <value cl="-0.2543" cd="0.0124"/>
        <value cl="-0.2067" cd="0.0113"/>
        <value cl="-0.1679" cd="0.0095"/>
        <value cl="-0.1166" cd="0.0094"/>
        <value cl="-0.0641" cd="0.0093"/>
        <value cl="-0.0107" cd="0.0092"/>
        <value cl="0.0429" cd="0.0092"/>
        <value cl="0.097" cd="0.0091"/>
        <value cl="0.1514" cd="0.0091"/>
        <value cl="0.2074" cd="0.0091"/>
        <value cl="0.2645" cd="0.0092"/>
        <value cl="0.3289" cd="0.0094"/>
        <value cl="0.3991" cd="0.0095"/>
        <value cl="0.4748" cd="0.0098"/>
        <value cl="0.5533" cd="0.0101"/>
        <value cl="0.6339" cd="0.0103"/>
        <value cl="0.694" cd="0.0106"/>
        <value cl="0.7379" cd="0.011"/>
        <value cl="0.7835" cd="0.0115"/>
        <value cl="0.8304" cd="0.0119"/>
        <value cl="0.8755" cd="0.0127"/>
        <value cl="0.918" cd="0.0139"/>
        <value cl="0.96" cd="0.015"/>
        <value cl="1.0012" cd="0.0162"/>
        <value cl="1.0391" cd="0.0176"/>
        <value cl="1.0827" cd="0.0184"/>
        <value cl="1.1189" cd="0.0196"/>
        <value cl="1.154" cd="0.0206"/>
        <value cl="1.179" cd="0.0246"/>
        <value cl="1.1909" cd="0.0214"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8215" cd="0.0425"/>
        <value cl="-0.7893" cd="0.036"/>
        <value cl="-0.7504" cd="0.0304"/>
        <value cl="-0.7066" cd="0.0251"/>
        <value cl="-0.6585" cd="0.0218"/>
        <value cl="-0.6089" cd="0.0202"/>
        <value cl="-0.5584" cd="0.0184"/>
        <value cl="-0.5074" cd="0.0169"/>
        <value cl="-0.4565" cd="0.0158"/>
        <value cl="-0.4095" cd="0.0143"/>
        <value cl="-0.3593" cd="0.0134"/>
        <value cl="-0.3079" cd="0.0127"/>
        <value cl="-0.2572" cd="0.0119"/>
        <value cl="-0.2074" cd="0.0109"/>
        <value cl="-0.1612" cd="0.0095"/>
        <value cl="-0.1162" cd="0.0087"/>
        <value cl="-0.0629" cd="0.0086"/>
        <value cl="-0.0088" cd="0.0086"/>
        <value cl="0.0454" cd="0.0085"/>
        <value cl="0.1545" cd="0.0084"/>
        <value cl="0.2654" cd="0.0085"/>
        <value cl="0.3243" cd="0.0086"/>
        <value cl="0.3889" cd="0.0088"/>
        <value cl="0.4595" cd="0.0091"/>
        <value cl="0.5378" cd="0.0094"/>
        <value cl="0.6172" cd="0.0098"/>
        <value cl="0.6962" cd="0.0101"/>
        <value cl="0.7395" cd="0.0104"/>
        <value cl="0.7857" cd="0.0108"/>
        <value cl="0.8325" cd="0.0113"/>
        <value cl="0.8769" cd="0.0122"/>
        <value cl="0.9192" cd="0.0134"/>
        <value cl="0.9616" cd="0.0145"/>
        <value cl="1.0044" cd="0.0155"/>
        <value cl="1.0479" cd="0.0164"/>
        <value cl="1.0857" cd="0.0177"/>
        <value cl="1.1307" cd="0.0183"/>
        <value cl="1.1706" cd="0.0192"/>
        <value cl="1.1783" cd="0.0242"/>
        <value cl="1.1983" cd="0.0207"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8442" cd="0.0449"/>
        <value cl="-0.8284" cd="0.0362"/>
        <value cl="-0.7945" cd="0.0319"/>
        <value cl="-0.7543" cd="0.028"/>
        <value cl="-0.7091" cd="0.0249"/>
        <value cl="-0.6604" cd="0.023"/>
        <value cl="-0.563" cd="0.0171"/>
        <value cl="-0.5128" cd="0.0158"/>
        <value cl="-0.4628" cd="0.0148"/>
        <value cl="-0.4117" cd="0.014"/>
        <value cl="-0.3631" cd="0.0129"/>
        <value cl="-0.3106" cd="0.0122"/>
        <value cl="-0.2588" cd="0.0114"/>
        <value cl="-0.208" cd="0.0106"/>
        <value cl="-0.1586" cd="0.0095"/>
        <value cl="-0.1154" cd="0.0082"/>
        <value cl="-0.0619" cd="0.0081"/>
        <value cl="-0.0072" cd="0.0081"/>
        <value cl="0.0474" cd="0.0081"/>
        <value cl="0.1026" cd="0.008"/>
        <value cl="0.1573" cd="0.008"/>
        <value cl="0.2123" cd="0.008"/>
        <value cl="0.2673" cd="0.0081"/>
        <value cl="0.324" cd="0.0081"/>
        <value cl="0.3842" cd="0.0083"/>
        <value cl="0.4539" cd="0.0086"/>
        <value cl="0.528" cd="0.0089"/>
        <value cl="0.6053" cd="0.0093"/>
        <value cl="0.6836" cd="0.0096"/>
        <value cl="0.7412" cd="0.01"/>
        <value cl="0.7873" cd="0.0104"/>
        <value cl="0.8341" cd="0.0109"/>
        <value cl="0.8776" cd="0.0119"/>
        <value cl="0.9209" cd="0.013"/>
        <value cl="0.9651" cd="0.0139"/>
        <value cl="1.0083" cd="0.0149"/>
        <value cl="1.0521" cd="0.0157"/>
        <value cl="1.0953" cd="0.0166"/>
        <value cl="1.1353" cd="0.0176"/>
        <value cl="1.1786" cd="0.0183"/>
        <value cl="1.1845" cd="0.0236"/>
        <value cl="1.1953" cd="0.0206"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8781" cd="0.0363"/>
        <value cl="-0.8518" cd="0.0295"/>
        <value cl="-0.8113" cd="0.0257"/>
        <value cl="-0.7656" cd="0.0235"/>
        <value cl="-0.7178" cd="0.0214"/>
        <value cl="-0.6684" cd="0.0194"/>
        <value cl="-0.6178" cd="0.0181"/>
        <value cl="-0.5663" cd="0.0169"/>
        <value cl="-0.5184" cd="0.0149"/>
        <value cl="-0.4708" cd="0.0135"/>
        <value cl="-0.4195" cd="0.0128"/>
        <value cl="-0.367" cd="0.0121"/>
        <value cl="-0.3145" cd="0.0113"/>
        <value cl="-0.2616" cd="0.0107"/>
        <value cl="-0.2094" cd="0.01"/>
        <value cl="-0.1584" cd="0.0091"/>
        <value cl="-0.1143" cd="0.0076"/>
        <value cl="-0.0609" cd="0.0074"/>
        <value cl="-0.0056" cd="0.0074"/>
        <value cl="0.0495" cd="0.0074"/>
        <value cl="0.1052" cd="0.0074"/>
        <value cl="0.1609" cd="0.0074"/>
        <value cl="0.2161" cd="0.0074"/>
        <value cl="0.2715" cd="0.0075"/>
        <value cl="0.3267" cd="0.0075"/>
        <value cl="0.3826" cd="0.0076"/>
        <value cl="0.4444" cd="0.0079"/>
        <value cl="0.5118" cd="0.0083"/>
        <value cl="0.5861" cd="0.0086"/>
        <value cl="0.6633" cd="0.0089"/>
        <value cl="0.7405" cd="0.0093"/>
        <value cl="0.7904" cd="0.0097"/>
        <value cl="0.8361" cd="0.0103"/>
        <value cl="0.8791" cd="0.0114"/>
        <value cl="0.9241" cd="0.0122"/>
        <value cl="0.969" cd="0.0131"/>
        <value cl="1.0144" cd="0.0138"/>
        <value cl="1.0599" cd="0.0146"/>
        <value cl="1.104" cd="0.0154"/>
        <value cl="1.1497" cd="0.016"/>
        <value cl="1.1891" cd="0.0171"/>
        <value cl="1.1955" cd="0.0225"/>
        <value cl="1.1991" cd="0.02"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
