<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.014" y="0.143"/>
    <point x="0.131" y="0.433"/>
    <point x="0.359" y="0.727"/>
    <point x="0.696" y="1.036"/>
    <point x="1.171" y="1.367"/>
    <point x="1.843" y="1.719"/>
    <point x="2.785" y="2.094"/>
    <point x="4.033" y="2.48"/>
    <point x="5.529" y="2.843"/>
    <point x="7.166" y="3.154"/>
    <point x="8.88" y="3.401"/>
    <point x="10.648" y="3.591"/>
    <point x="12.455" y="3.735"/>
    <point x="14.286" y="3.841"/>
    <point x="16.135" y="3.914"/>
    <point x="17.992" y="3.957"/>
    <point x="19.857" y="3.975"/>
    <point x="21.737" y="3.972"/>
    <point x="23.612" y="3.949"/>
    <point x="25.486" y="3.909"/>
    <point x="27.383" y="3.855"/>
    <point x="29.289" y="3.789"/>
    <point x="31.196" y="3.715"/>
    <point x="33.111" y="3.636"/>
    <point x="35.028" y="3.556"/>
    <point x="36.945" y="3.474"/>
    <point x="38.862" y="3.391"/>
    <point x="40.78" y="3.306"/>
    <point x="42.699" y="3.22"/>
    <point x="44.618" y="3.133"/>
    <point x="46.537" y="3.045"/>
    <point x="48.455" y="2.957"/>
    <point x="50.375" y="2.868"/>
    <point x="52.295" y="2.778"/>
    <point x="54.214" y="2.688"/>
    <point x="56.134" y="2.598"/>
    <point x="58.054" y="2.507"/>
    <point x="59.974" y="2.416"/>
    <point x="61.894" y="2.325"/>
    <point x="63.814" y="2.234"/>
    <point x="65.734" y="2.142"/>
    <point x="67.654" y="2.051"/>
    <point x="69.574" y="1.959"/>
    <point x="71.493" y="1.867"/>
    <point x="73.412" y="1.776"/>
    <point x="75.332" y="1.684"/>
    <point x="77.252" y="1.592"/>
    <point x="79.172" y="1.5"/>
    <point x="81.092" y="1.408"/>
    <point x="83.012" y="1.316"/>
    <point x="84.932" y="1.224"/>
    <point x="86.851" y="1.131"/>
    <point x="88.771" y="1.039"/>
    <point x="90.689" y="0.947"/>
    <point x="92.604" y="0.855"/>
    <point x="94.5" y="0.764"/>
    <point x="96.331" y="0.676"/>
    <point x="97.942" y="0.599"/>
    <point x="99.177" y="0.539"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.014" y="-0.143"/>
    <point x="0.131" y="-0.433"/>
    <point x="0.359" y="-0.727"/>
    <point x="0.696" y="-1.036"/>
    <point x="1.171" y="-1.367"/>
    <point x="1.843" y="-1.719"/>
    <point x="2.785" y="-2.094"/>
    <point x="4.033" y="-2.48"/>
    <point x="5.529" y="-2.843"/>
    <point x="7.166" y="-3.154"/>
    <point x="8.88" y="-3.401"/>
    <point x="10.648" y="-3.591"/>
    <point x="12.455" y="-3.735"/>
    <point x="14.286" y="-3.841"/>
    <point x="16.135" y="-3.914"/>
    <point x="17.992" y="-3.957"/>
    <point x="19.857" y="-3.975"/>
    <point x="21.737" y="-3.972"/>
    <point x="23.612" y="-3.949"/>
    <point x="25.486" y="-3.909"/>
    <point x="27.383" y="-3.855"/>
    <point x="29.289" y="-3.789"/>
    <point x="31.196" y="-3.715"/>
    <point x="33.111" y="-3.636"/>
    <point x="35.028" y="-3.556"/>
    <point x="36.945" y="-3.474"/>
    <point x="38.862" y="-3.391"/>
    <point x="40.78" y="-3.306"/>
    <point x="42.699" y="-3.22"/>
    <point x="44.618" y="-3.133"/>
    <point x="46.537" y="-3.045"/>
    <point x="48.455" y="-2.957"/>
    <point x="50.375" y="-2.868"/>
    <point x="52.295" y="-2.778"/>
    <point x="54.214" y="-2.688"/>
    <point x="56.134" y="-2.598"/>
    <point x="58.054" y="-2.507"/>
    <point x="59.974" y="-2.416"/>
    <point x="61.894" y="-2.325"/>
    <point x="63.814" y="-2.234"/>
    <point x="65.734" y="-2.142"/>
    <point x="67.654" y="-2.051"/>
    <point x="69.574" y="-1.959"/>
    <point x="71.493" y="-1.867"/>
    <point x="73.412" y="-1.776"/>
    <point x="75.332" y="-1.684"/>
    <point x="77.252" y="-1.592"/>
    <point x="79.172" y="-1.5"/>
    <point x="81.092" y="-1.408"/>
    <point x="83.012" y="-1.316"/>
    <point x="84.932" y="-1.224"/>
    <point x="86.851" y="-1.131"/>
    <point x="88.771" y="-1.039"/>
    <point x="90.689" y="-0.947"/>
    <point x="92.604" y="-0.855"/>
    <point x="94.5" y="-0.764"/>
    <point x="96.331" y="-0.676"/>
    <point x="97.942" y="-0.599"/>
    <point x="99.177" y="-0.539"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
