<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.028" y="2.76"/>
    <point x="2.31" y="4.294"/>
    <point x="4.085" y="5.606"/>
    <point x="6.33" y="6.695"/>
    <point x="9.05" y="7.536"/>
    <point x="12.18" y="8.099"/>
    <point x="15.71" y="8.333"/>
    <point x="19.62" y="8.228"/>
    <point x="23.86" y="7.885"/>
    <point x="25.33" y="7.751"/>
    <point x="97.599" y="0.27"/>
    <point x="98.9074" y="0.1237"/>
    <point x="99.1627" y="0.0948"/>
    <point x="99.3844" y="0.0397"/>
    <point x="99.5722" y="0.0484"/>
    <point x="99.7269" y="0.0309"/>
    <point x="99.8459" y="0.0174"/>
    <point x="99.9315" y="0.0077"/>
    <point x="99.9829" y="0.0019"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.028" y="-2.509"/>
    <point x="2.31" y="-3.821"/>
    <point x="4.085" y="-4.969"/>
    <point x="6.33" y="-5.935"/>
    <point x="9.05" y="-6.684"/>
    <point x="12.18" y="-7.141"/>
    <point x="15.71" y="-7.237"/>
    <point x="19.62" y="-7.021"/>
    <point x="23.86" y="-6.645"/>
    <point x="25.33" y="-6.519"/>
    <point x="97.599" y="-0.22"/>
    <point x="97.941" y="-0.1891"/>
    <point x="98.2962" y="-0.1567"/>
    <point x="98.6185" y="-0.1272"/>
    <point x="99.1627" y="-0.0707"/>
    <point x="99.845" y="-0.0142"/>
    <point x="100" y="0"/>
    <point x="99.89" y="-0.1006"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4382" cd="0.0619"/>
        <value cl="-0.4285" cd="0.0554"/>
        <value cl="-0.1948" cd="0.0491"/>
        <value cl="-0.1454" cd="0.0457"/>
        <value cl="-0.0949" cd="0.0436"/>
        <value cl="-0.0457" cd="0.042"/>
        <value cl="0.0065" cd="0.0412"/>
        <value cl="0.058" cd="0.0413"/>
        <value cl="0.1099" cd="0.042"/>
        <value cl="0.1633" cd="0.0432"/>
        <value cl="0.214" cd="0.0452"/>
        <value cl="0.2563" cd="0.0475"/>
        <value cl="0.3116" cd="0.0489"/>
        <value cl="0.4469" cd="0.0653"/>
        <value cl="0.4591" cd="0.0564"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4476" cd="0.0522"/>
        <value cl="-0.2543" cd="0.044"/>
        <value cl="-0.2066" cd="0.0421"/>
        <value cl="-0.1549" cd="0.04"/>
        <value cl="-0.1025" cd="0.0382"/>
        <value cl="-0.0482" cd="0.0369"/>
        <value cl="0.0085" cd="0.0364"/>
        <value cl="0.0651" cd="0.0363"/>
        <value cl="0.1197" cd="0.0367"/>
        <value cl="0.1728" cd="0.0379"/>
        <value cl="0.2284" cd="0.0391"/>
        <value cl="0.281" cd="0.0403"/>
        <value cl="0.3248" cd="0.0427"/>
        <value cl="0.4723" cd="0.0468"/>
        <value cl="0.4968" cd="0.0528"/>
        <value cl="0.5307" cd="0.0571"/>
        <value cl="0.5481" cd="0.064"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5347" cd="0.0641"/>
        <value cl="-0.4978" cd="0.0578"/>
        <value cl="-0.4751" cd="0.0516"/>
        <value cl="-0.447" cd="0.0459"/>
        <value cl="-0.2577" cd="0.0399"/>
        <value cl="-0.2106" cd="0.038"/>
        <value cl="-0.1577" cd="0.0364"/>
        <value cl="-0.1027" cd="0.0349"/>
        <value cl="-0.0464" cd="0.0339"/>
        <value cl="0.0094" cd="0.0333"/>
        <value cl="0.0654" cd="0.0333"/>
        <value cl="0.1208" cd="0.0336"/>
        <value cl="0.1753" cd="0.0345"/>
        <value cl="0.2276" cd="0.0355"/>
        <value cl="0.2828" cd="0.0367"/>
        <value cl="0.3324" cd="0.0387"/>
        <value cl="0.3756" cd="0.0406"/>
        <value cl="0.5138" cd="0.0446"/>
        <value cl="0.5333" cd="0.0495"/>
        <value cl="0.5546" cd="0.0557"/>
        <value cl="0.5801" cd="0.0629"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5369" cd="0.0551"/>
        <value cl="-0.5125" cd="0.0499"/>
        <value cl="-0.4773" cd="0.0457"/>
        <value cl="-0.3034" cd="0.0391"/>
        <value cl="-0.2595" cd="0.0372"/>
        <value cl="-0.2091" cd="0.0353"/>
        <value cl="-0.1564" cd="0.0339"/>
        <value cl="-0.1013" cd="0.0324"/>
        <value cl="-0.0458" cd="0.0317"/>
        <value cl="0.0653" cd="0.0311"/>
        <value cl="0.1206" cd="0.0316"/>
        <value cl="0.1745" cd="0.0321"/>
        <value cl="0.2277" cd="0.033"/>
        <value cl="0.2811" cd="0.0342"/>
        <value cl="0.3334" cd="0.0358"/>
        <value cl="0.3814" cd="0.0376"/>
        <value cl="0.5001" cd="0.0937"/>
        <value cl="0.5109" cd="0.0405"/>
        <value cl="0.5252" cd="0.1207"/>
        <value cl="0.5364" cd="0.1093"/>
        <value cl="0.5374" cd="0.1383"/>
        <value cl="0.5382" cd="0.0442"/>
        <value cl="0.5642" cd="0.0494"/>
        <value cl="0.5665" cd="0.1448"/>
        <value cl="0.5827" cd="0.0562"/>
        <value cl="0.603" cd="0.0645"/>
        <value cl="0.623" cd="0.1053"/>
        <value cl="0.632" cd="0.1004"/>
        <value cl="0.6339" cd="0.1549"/>
        <value cl="0.6416" cd="0.0727"/>
        <value cl="0.6556" cd="0.1419"/>
        <value cl="0.6641" cd="0.184"/>
        <value cl="0.706" cd="0.1208"/>
        <value cl="0.7135" cd="0.1332"/>
        <value cl="0.7318" cd="0.1897"/>
        <value cl="0.756" cd="0.1843"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5452" cd="0.0609"/>
        <value cl="-0.5251" cd="0.0525"/>
        <value cl="-0.5044" cd="0.046"/>
        <value cl="-0.4768" cd="0.0423"/>
        <value cl="-0.3061" cd="0.0371"/>
        <value cl="-0.2594" cd="0.0352"/>
        <value cl="-0.206" cd="0.0339"/>
        <value cl="-0.1548" cd="0.0316"/>
        <value cl="-0.1004" cd="0.0308"/>
        <value cl="-0.0456" cd="0.03"/>
        <value cl="0.01" cd="0.0298"/>
        <value cl="0.0652" cd="0.0294"/>
        <value cl="0.1201" cd="0.03"/>
        <value cl="0.1744" cd="0.0304"/>
        <value cl="0.2271" cd="0.0308"/>
        <value cl="0.2797" cd="0.0327"/>
        <value cl="0.3333" cd="0.0338"/>
        <value cl="0.3819" cd="0.0355"/>
        <value cl="0.5288" cd="0.1222"/>
        <value cl="0.5455" cd="0.1045"/>
        <value cl="0.5469" cd="0.0411"/>
        <value cl="0.5774" cd="0.0447"/>
        <value cl="0.5825" cd="0.1607"/>
        <value cl="0.5833" cd="0.1287"/>
        <value cl="0.5862" cd="0.1203"/>
        <value cl="0.6027" cd="0.0494"/>
        <value cl="0.6163" cd="0.1673"/>
        <value cl="0.6215" cd="0.0558"/>
        <value cl="0.6225" cd="0.073"/>
        <value cl="0.6279" cd="0.0635"/>
        <value cl="0.6863" cd="0.1115"/>
        <value cl="0.6866" cd="0.1396"/>
        <value cl="0.6992" cd="0.1006"/>
        <value cl="0.7119" cd="0.1691"/>
        <value cl="0.7385" cd="0.1621"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6042" cd="0.0954"/>
        <value cl="-0.5849" cd="0.0674"/>
        <value cl="-0.5774" cd="0.0599"/>
        <value cl="-0.5592" cd="0.0528"/>
        <value cl="-0.5364" cd="0.0475"/>
        <value cl="-0.5198" cd="0.091"/>
        <value cl="-0.5076" cd="0.0443"/>
        <value cl="-0.4845" cd="0.0379"/>
        <value cl="-0.3066" cd="0.0349"/>
        <value cl="-0.2568" cd="0.0331"/>
        <value cl="-0.2054" cd="0.0315"/>
        <value cl="-0.1531" cd="0.0305"/>
        <value cl="-0.0991" cd="0.03"/>
        <value cl="-0.0455" cd="0.0284"/>
        <value cl="0.0093" cd="0.0283"/>
        <value cl="0.0648" cd="0.0282"/>
        <value cl="0.1201" cd="0.0284"/>
        <value cl="0.1737" cd="0.0293"/>
        <value cl="0.2267" cd="0.0295"/>
        <value cl="0.2789" cd="0.0304"/>
        <value cl="0.3313" cd="0.0316"/>
        <value cl="0.3839" cd="0.0329"/>
        <value cl="0.5447" cd="0.0377"/>
        <value cl="0.5751" cd="0.0414"/>
        <value cl="0.602" cd="0.0459"/>
        <value cl="0.625" cd="0.0511"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5729" cd="0.0764"/>
        <value cl="-0.5693" cd="0.0647"/>
        <value cl="-0.5688" cd="0.057"/>
        <value cl="-0.5573" cd="0.0499"/>
        <value cl="-0.5373" cd="0.0443"/>
        <value cl="-0.5114" cd="0.04"/>
        <value cl="-0.3425" cd="0.0376"/>
        <value cl="-0.3054" cd="0.0336"/>
        <value cl="-0.2568" cd="0.0311"/>
        <value cl="-0.2059" cd="0.0297"/>
        <value cl="-0.1533" cd="0.0288"/>
        <value cl="-0.1002" cd="0.0283"/>
        <value cl="-0.0452" cd="0.0277"/>
        <value cl="0.0101" cd="0.0274"/>
        <value cl="0.0648" cd="0.027"/>
        <value cl="0.1193" cd="0.0274"/>
        <value cl="0.1734" cd="0.0275"/>
        <value cl="0.2275" cd="0.0281"/>
        <value cl="0.2797" cd="0.0288"/>
        <value cl="0.3289" cd="0.0314"/>
        <value cl="0.3793" cd="0.0326"/>
        <value cl="0.4265" cd="0.0333"/>
        <value cl="0.5485" cd="0.0349"/>
        <value cl="0.5506" cd="0.1306"/>
        <value cl="0.5684" cd="0.1356"/>
        <value cl="0.586" cd="0.0374"/>
        <value cl="0.6223" cd="0.0404"/>
        <value cl="0.623" cd="0.1418"/>
        <value cl="0.6506" cd="0.0873"/>
        <value cl="0.6514" cd="0.0459"/>
        <value cl="0.658" cd="0.0749"/>
        <value cl="0.6659" cd="0.0521"/>
        <value cl="0.6792" cd="0.1355"/>
        <value cl="0.6799" cd="0.0637"/>
        <value cl="0.6832" cd="0.0556"/>
        <value cl="0.7097" cd="0.1285"/>
        <value cl="0.7146" cd="0.1188"/>
        <value cl="0.7149" cd="0.1086"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3473" cd="0.0344"/>
        <value cl="-0.3012" cd="0.033"/>
        <value cl="-0.2522" cd="0.0317"/>
        <value cl="-0.201" cd="0.0308"/>
        <value cl="-0.1534" cd="0.0277"/>
        <value cl="-0.1001" cd="0.0268"/>
        <value cl="-0.0458" cd="0.0263"/>
        <value cl="0.009" cd="0.0265"/>
        <value cl="0.0646" cd="0.0263"/>
        <value cl="0.1197" cd="0.0264"/>
        <value cl="0.1736" cd="0.0262"/>
        <value cl="0.226" cd="0.0276"/>
        <value cl="0.2785" cd="0.0288"/>
        <value cl="0.3294" cd="0.0295"/>
        <value cl="0.3788" cd="0.0305"/>
        <value cl="0.4272" cd="0.0314"/>
        <value cl="0.4891" cd="0.1188"/>
        <value cl="0.4904" cd="0.1238"/>
        <value cl="0.5315" cd="0.129"/>
        <value cl="0.555" cd="0.0321"/>
        <value cl="0.5913" cd="0.0354"/>
        <value cl="0.5929" cd="0.1746"/>
        <value cl="0.6024" cd="0.1352"/>
        <value cl="0.6082" cd="0.0864"/>
        <value cl="0.6108" cd="0.0428"/>
        <value cl="0.6269" cd="0.0991"/>
        <value cl="0.6355" cd="0.1193"/>
        <value cl="0.6442" cd="0.1773"/>
        <value cl="0.6456" cd="0.0443"/>
        <value cl="0.6513" cd="0.1693"/>
        <value cl="0.6584" cd="0.1594"/>
        <value cl="0.6735" cd="0.0469"/>
        <value cl="0.6929" cd="0.0512"/>
        <value cl="0.7047" cd="0.0571"/>
        <value cl="0.7063" cd="0.0644"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6383" cd="0.0556"/>
        <value cl="-0.6361" cd="0.0631"/>
        <value cl="-0.6201" cd="0.0523"/>
        <value cl="-0.6079" cd="0.0744"/>
        <value cl="-0.6049" cd="0.0481"/>
        <value cl="-0.5877" cd="0.0403"/>
        <value cl="-0.5563" cd="0.037"/>
        <value cl="-0.5229" cd="0.0345"/>
        <value cl="-0.3477" cd="0.0327"/>
        <value cl="-0.3023" cd="0.0311"/>
        <value cl="-0.254" cd="0.0296"/>
        <value cl="-0.2036" cd="0.0286"/>
        <value cl="-0.1505" cd="0.0279"/>
        <value cl="-0.0999" cd="0.026"/>
        <value cl="-0.0459" cd="0.0255"/>
        <value cl="0.0091" cd="0.0251"/>
        <value cl="0.0643" cd="0.025"/>
        <value cl="0.119" cd="0.0251"/>
        <value cl="0.1722" cd="0.0265"/>
        <value cl="0.2265" cd="0.0266"/>
        <value cl="0.2788" cd="0.0271"/>
        <value cl="0.3303" cd="0.028"/>
        <value cl="0.3799" cd="0.029"/>
        <value cl="0.4281" cd="0.0296"/>
        <value cl="0.5837" cd="0.0362"/>
        <value cl="0.6105" cd="0.1578"/>
        <value cl="0.6146" cd="0.1548"/>
        <value cl="0.6205" cd="0.0379"/>
        <value cl="0.641" cd="0.1091"/>
        <value cl="0.6522" cd="0.0955"/>
        <value cl="0.6529" cd="0.0406"/>
        <value cl="0.6836" cd="0.0432"/>
        <value cl="0.6891" cd="0.1615"/>
        <value cl="0.7002" cd="0.1532"/>
        <value cl="0.716" cd="0.0458"/>
        <value cl="0.7201" cd="0.1428"/>
        <value cl="0.7375" cd="0.1315"/>
        <value cl="0.7489" cd="0.0784"/>
        <value cl="0.7522" cd="0.0482"/>
        <value cl="0.7792" cd="0.0715"/>
        <value cl="0.7892" cd="0.0508"/>
        <value cl="0.7994" cd="0.0605"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6896" cd="0.0598"/>
        <value cl="-0.6635" cd="0.0566"/>
        <value cl="-0.6502" cd="0.0515"/>
        <value cl="-0.6309" cd="0.0476"/>
        <value cl="-0.6021" cd="0.0459"/>
        <value cl="-0.5665" cd="0.0459"/>
        <value cl="-0.5589" cd="0.036"/>
        <value cl="-0.4957" cd="0.0319"/>
        <value cl="-0.3492" cd="0.0311"/>
        <value cl="-0.3035" cd="0.0297"/>
        <value cl="-0.2554" cd="0.0283"/>
        <value cl="-0.2043" cd="0.0271"/>
        <value cl="-0.1522" cd="0.0264"/>
        <value cl="-0.0981" cd="0.0264"/>
        <value cl="-0.0449" cd="0.0249"/>
        <value cl="0.0093" cd="0.0241"/>
        <value cl="0.0641" cd="0.024"/>
        <value cl="0.1177" cd="0.0251"/>
        <value cl="0.1724" cd="0.025"/>
        <value cl="0.2267" cd="0.0255"/>
        <value cl="0.2797" cd="0.026"/>
        <value cl="0.3308" cd="0.0268"/>
        <value cl="0.3806" cd="0.0275"/>
        <value cl="0.4294" cd="0.0284"/>
        <value cl="0.464" cd="0.0332"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7422" cd="0.0502"/>
        <value cl="-0.7018" cd="0.0491"/>
        <value cl="-0.6683" cd="0.047"/>
        <value cl="-0.641" cd="0.0442"/>
        <value cl="-0.612" cd="0.042"/>
        <value cl="-0.5814" cd="0.0398"/>
        <value cl="-0.5465" cd="0.0387"/>
        <value cl="-0.4662" cd="0.0302"/>
        <value cl="-0.3515" cd="0.0295"/>
        <value cl="-0.3048" cd="0.0284"/>
        <value cl="-0.2559" cd="0.0271"/>
        <value cl="-0.2052" cd="0.0261"/>
        <value cl="-0.1527" cd="0.0253"/>
        <value cl="-0.0988" cd="0.0249"/>
        <value cl="-0.0442" cd="0.0247"/>
        <value cl="0.0098" cd="0.024"/>
        <value cl="0.0639" cd="0.0239"/>
        <value cl="0.1183" cd="0.0239"/>
        <value cl="0.1727" cd="0.0239"/>
        <value cl="0.2266" cd="0.0244"/>
        <value cl="0.28" cd="0.025"/>
        <value cl="0.3313" cd="0.0256"/>
        <value cl="0.3823" cd="0.0265"/>
        <value cl="0.4211" cd="0.031"/>
        <value cl="0.4691" cd="0.0306"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.391" cd="0.029"/>
        <value cl="-0.3535" cd="0.0282"/>
        <value cl="-0.3064" cd="0.0272"/>
        <value cl="-0.2566" cd="0.026"/>
        <value cl="-0.2059" cd="0.0252"/>
        <value cl="-0.1529" cd="0.0243"/>
        <value cl="-0.0993" cd="0.0238"/>
        <value cl="-0.0452" cd="0.0237"/>
        <value cl="0.0095" cd="0.024"/>
        <value cl="0.0646" cd="0.024"/>
        <value cl="0.1189" cd="0.0231"/>
        <value cl="0.1729" cd="0.0231"/>
        <value cl="0.2266" cd="0.0234"/>
        <value cl="0.2799" cd="0.024"/>
        <value cl="0.3324" cd="0.0249"/>
        <value cl="0.379" cd="0.0272"/>
        <value cl="0.425" cd="0.0287"/>
        <value cl="0.4727" cd="0.0288"/>
        <value cl="0.5989" cd="0.0292"/>
        <value cl="0.6373" cd="0.0311"/>
        <value cl="0.6496" cd="0.1257"/>
        <value cl="0.6504" cd="0.1373"/>
        <value cl="0.6771" cd="0.0325"/>
        <value cl="0.6841" cd="0.113"/>
        <value cl="0.7197" cd="0.0333"/>
        <value cl="0.7576" cd="0.036"/>
        <value cl="0.7699" cd="0.0433"/>
        <value cl="0.8034" cd="0.0447"/>
        <value cl="0.8072" cd="0.0849"/>
        <value cl="0.8247" cd="0.0482"/>
        <value cl="0.8339" cd="0.0532"/>
        <value cl="0.8523" cd="0.0563"/>
        <value cl="0.8939" cd="0.0564"/>
        <value cl="0.9386" cd="0.0565"/>
        <value cl="0.9659" cd="0.0612"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3842" cd="0.033"/>
        <value cl="-0.3072" cd="0.0261"/>
        <value cl="-0.2578" cd="0.0251"/>
        <value cl="-0.2058" cd="0.0242"/>
        <value cl="-0.1531" cd="0.0234"/>
        <value cl="-0.0999" cd="0.023"/>
        <value cl="-0.0458" cd="0.0232"/>
        <value cl="0.0092" cd="0.0231"/>
        <value cl="0.0645" cd="0.023"/>
        <value cl="0.1193" cd="0.023"/>
        <value cl="0.1733" cd="0.0225"/>
        <value cl="0.2268" cd="0.0226"/>
        <value cl="0.2797" cd="0.0233"/>
        <value cl="0.3309" cd="0.0249"/>
        <value cl="0.3768" cd="0.0272"/>
        <value cl="0.4756" cd="0.0275"/>
        <value cl="0.6028" cd="0.0277"/>
        <value cl="0.6339" cd="0.1363"/>
        <value cl="0.639" cd="0.1243"/>
        <value cl="0.6424" cd="0.0292"/>
        <value cl="0.6604" cd="0.1131"/>
        <value cl="0.6652" cd="0.149"/>
        <value cl="0.6839" cd="0.0303"/>
        <value cl="0.7163" cd="0.0959"/>
        <value cl="0.7271" cd="0.0313"/>
        <value cl="0.741" cd="0.0393"/>
        <value cl="0.7818" cd="0.0396"/>
        <value cl="0.8151" cd="0.0414"/>
        <value cl="0.8406" cd="0.0445"/>
        <value cl="0.8635" cd="0.0479"/>
        <value cl="0.9008" cd="0.0488"/>
        <value cl="0.946" cd="0.0625"/>
        <value cl="0.9463" cd="0.0484"/>
        <value cl="0.992" cd="0.0491"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7686" cd="0.0423"/>
        <value cl="-0.73" cd="0.0427"/>
        <value cl="-0.7234" cd="0.0339"/>
        <value cl="-0.6837" cd="0.0328"/>
        <value cl="-0.6443" cd="0.0323"/>
        <value cl="-0.6074" cd="0.031"/>
        <value cl="-0.3952" cd="0.0288"/>
        <value cl="-0.3471" cd="0.0294"/>
        <value cl="-0.302" cd="0.0275"/>
        <value cl="-0.2566" cd="0.0242"/>
        <value cl="-0.2059" cd="0.0227"/>
        <value cl="-0.1539" cd="0.0221"/>
        <value cl="-0.1003" cd="0.022"/>
        <value cl="-0.0459" cd="0.0217"/>
        <value cl="0.009" cd="0.0215"/>
        <value cl="0.0641" cd="0.0214"/>
        <value cl="0.1731" cd="0.0215"/>
        <value cl="0.2268" cd="0.0224"/>
        <value cl="0.2758" cd="0.0245"/>
        <value cl="0.3284" cd="0.0245"/>
        <value cl="0.3812" cd="0.0246"/>
        <value cl="0.4313" cd="0.0248"/>
        <value cl="0.4802" cd="0.0254"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7958" cd="0.0352"/>
        <value cl="-0.7575" cd="0.0348"/>
        <value cl="-0.7177" cd="0.0346"/>
        <value cl="-0.7002" cd="0.0286"/>
        <value cl="-0.6617" cd="0.0272"/>
        <value cl="-0.6134" cd="0.0266"/>
        <value cl="-0.4038" cd="0.0255"/>
        <value cl="-0.355" cd="0.0252"/>
        <value cl="-0.304" cd="0.0249"/>
        <value cl="-0.253" cd="0.0244"/>
        <value cl="-0.2009" cd="0.0242"/>
        <value cl="-0.1518" cd="0.0216"/>
        <value cl="-0.0995" cd="0.0202"/>
        <value cl="-0.0455" cd="0.0199"/>
        <value cl="0.009" cd="0.0197"/>
        <value cl="0.0636" cd="0.0196"/>
        <value cl="0.1177" cd="0.0198"/>
        <value cl="0.1704" cd="0.0215"/>
        <value cl="0.2251" cd="0.0215"/>
        <value cl="0.2792" cd="0.0217"/>
        <value cl="0.332" cd="0.0219"/>
        <value cl="0.3835" cd="0.022"/>
        <value cl="0.4353" cd="0.0225"/>
        <value cl="0.4854" cd="0.0229"/>
        <value cl="0.5309" cd="0.0228"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8277" cd="0.0277"/>
        <value cl="-0.786" cd="0.0275"/>
        <value cl="-0.7458" cd="0.027"/>
        <value cl="-0.7049" cd="0.0266"/>
        <value cl="-0.6611" cd="0.0271"/>
        <value cl="-0.5653" cd="0.0217"/>
        <value cl="-0.4569" cd="0.0218"/>
        <value cl="-0.4122" cd="0.0219"/>
        <value cl="-0.3612" cd="0.0215"/>
        <value cl="-0.3105" cd="0.0213"/>
        <value cl="-0.2578" cd="0.0205"/>
        <value cl="-0.2047" cd="0.0199"/>
        <value cl="-0.1509" cd="0.0197"/>
        <value cl="-0.0965" cd="0.0198"/>
        <value cl="-0.0442" cd="0.0186"/>
        <value cl="0.0091" cd="0.0181"/>
        <value cl="0.0622" cd="0.019"/>
        <value cl="0.1172" cd="0.0186"/>
        <value cl="0.1719" cd="0.0184"/>
        <value cl="0.2263" cd="0.0185"/>
        <value cl="0.2801" cd="0.0188"/>
        <value cl="0.3337" cd="0.0191"/>
        <value cl="0.3873" cd="0.0193"/>
        <value cl="0.4389" cd="0.0195"/>
        <value cl="0.4911" cd="0.0199"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8501" cd="0.0228"/>
        <value cl="-0.8058" cd="0.0229"/>
        <value cl="-0.7634" cd="0.0227"/>
        <value cl="-0.722" cd="0.0223"/>
        <value cl="-0.6281" cd="0.0228"/>
        <value cl="-0.5396" cd="0.0198"/>
        <value cl="-0.4682" cd="0.0195"/>
        <value cl="-0.4177" cd="0.0192"/>
        <value cl="-0.3125" cd="0.0187"/>
        <value cl="-0.2595" cd="0.0181"/>
        <value cl="-0.2063" cd="0.0178"/>
        <value cl="-0.1528" cd="0.0176"/>
        <value cl="-0.0989" cd="0.0177"/>
        <value cl="-0.0446" cd="0.0185"/>
        <value cl="0.0106" cd="0.0189"/>
        <value cl="0.0645" cd="0.0176"/>
        <value cl="0.1189" cd="0.017"/>
        <value cl="0.1732" cd="0.0168"/>
        <value cl="0.2272" cd="0.0167"/>
        <value cl="0.2809" cd="0.0169"/>
        <value cl="0.3346" cd="0.017"/>
        <value cl="0.3882" cd="0.0172"/>
        <value cl="0.4414" cd="0.0179"/>
        <value cl="0.4896" cd="0.0199"/>
        <value cl="0.539" cd="0.0211"/>
        <value cl="0.5854" cd="0.02"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8659" cd="0.0196"/>
        <value cl="-0.8207" cd="0.0197"/>
        <value cl="-0.7765" cd="0.0198"/>
        <value cl="-0.7186" cd="0.0195"/>
        <value cl="-0.6064" cd="0.0198"/>
        <value cl="-0.4996" cd="0.0204"/>
        <value cl="-0.4679" cd="0.0196"/>
        <value cl="-0.4206" cd="0.0176"/>
        <value cl="-0.3681" cd="0.0171"/>
        <value cl="-0.3144" cd="0.0168"/>
        <value cl="-0.2612" cd="0.0165"/>
        <value cl="-0.2082" cd="0.0164"/>
        <value cl="-0.1552" cd="0.0166"/>
        <value cl="-0.1006" cd="0.0166"/>
        <value cl="-0.0451" cd="0.0167"/>
        <value cl="0.0104" cd="0.0167"/>
        <value cl="0.0661" cd="0.0166"/>
        <value cl="0.1215" cd="0.0166"/>
        <value cl="0.1755" cd="0.0161"/>
        <value cl="0.2289" cd="0.0157"/>
        <value cl="0.2822" cd="0.0156"/>
        <value cl="0.3355" cd="0.0157"/>
        <value cl="0.3879" cd="0.0164"/>
        <value cl="0.4364" cd="0.019"/>
        <value cl="0.4914" cd="0.019"/>
        <value cl="0.5449" cd="0.0187"/>
        <value cl="0.5975" cd="0.0183"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8774" cd="0.0173"/>
        <value cl="-0.8321" cd="0.0174"/>
        <value cl="-0.7869" cd="0.0176"/>
        <value cl="-0.6955" cd="0.0175"/>
        <value cl="-0.6025" cd="0.0176"/>
        <value cl="-0.5162" cd="0.0187"/>
        <value cl="-0.4676" cd="0.0194"/>
        <value cl="-0.4138" cd="0.0195"/>
        <value cl="-0.3685" cd="0.0162"/>
        <value cl="-0.3161" cd="0.0155"/>
        <value cl="-0.2635" cd="0.0155"/>
        <value cl="-0.2102" cd="0.0155"/>
        <value cl="-0.1554" cd="0.0154"/>
        <value cl="-0.1003" cd="0.0152"/>
        <value cl="-0.0448" cd="0.0153"/>
        <value cl="0.0105" cd="0.0152"/>
        <value cl="0.066" cd="0.0152"/>
        <value cl="0.1213" cd="0.0151"/>
        <value cl="0.1765" cd="0.0152"/>
        <value cl="0.2314" cd="0.0152"/>
        <value cl="0.2842" cd="0.015"/>
        <value cl="0.3352" cd="0.0155"/>
        <value cl="0.3855" cd="0.017"/>
        <value cl="0.4401" cd="0.017"/>
        <value cl="0.495" cd="0.017"/>
        <value cl="0.5494" cd="0.0171"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8921" cd="0.0147"/>
        <value cl="-0.8483" cd="0.0145"/>
        <value cl="-0.7664" cd="0.0148"/>
        <value cl="-0.663" cd="0.0148"/>
        <value cl="-0.5665" cd="0.0147"/>
        <value cl="-0.5299" cd="0.0162"/>
        <value cl="-0.4768" cd="0.0162"/>
        <value cl="-0.4219" cd="0.016"/>
        <value cl="-0.3674" cd="0.016"/>
        <value cl="-0.3132" cd="0.0164"/>
        <value cl="-0.2645" cd="0.014"/>
        <value cl="-0.2104" cd="0.0136"/>
        <value cl="-0.1552" cd="0.0135"/>
        <value cl="-0.1" cd="0.0135"/>
        <value cl="-0.0445" cd="0.0135"/>
        <value cl="0.0106" cd="0.0135"/>
        <value cl="0.066" cd="0.0134"/>
        <value cl="0.1213" cd="0.0133"/>
        <value cl="0.1764" cd="0.0133"/>
        <value cl="0.2307" cd="0.0135"/>
        <value cl="0.2813" cd="0.015"/>
        <value cl="0.3373" cd="0.0149"/>
        <value cl="0.3911" cd="0.0146"/>
        <value cl="0.4457" cd="0.0145"/>
        <value cl="0.5005" cd="0.0146"/>
        <value cl="0.5554" cd="0.0147"/>
        <value cl="0.6607" cd="0.0141"/>
        <value cl="0.7554" cd="0.0131"/>
        <value cl="0.8365" cd="0.0134"/>
        <value cl="0.8758" cd="0.0151"/>
        <value cl="0.9244" cd="0.0152"/>
        <value cl="0.9733" cd="0.0152"/>
        <value cl="1.0228" cd="0.0152"/>
        <value cl="1.0717" cd="0.0153"/>
        <value cl="1.1198" cd="0.0155"/>
        <value cl="1.1635" cd="0.016"/>
        <value cl="1.2007" cd="0.0175"/>
        <value cl="1.2463" cd="0.0179"/>
        <value cl="1.2903" cd="0.0184"/>
        <value cl="1.3322" cd="0.019"/>
        <value cl="1.3708" cd="0.0197"/>
        <value cl="1.4034" cd="0.0205"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
