<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0356" y="0.1776"/>
    <point x="0.1844" y="0.847"/>
    <point x="0.4708" y="1.6047"/>
    <point x="0.9032" y="2.4298"/>
    <point x="1.4799" y="3.3024"/>
    <point x="2.2088" y="4.2016"/>
    <point x="3.0478" y="5.1012"/>
    <point x="4.0706" y="6.0447"/>
    <point x="5.2233" y="6.9868"/>
    <point x="6.5149" y="7.9166"/>
    <point x="7.9347" y="8.825"/>
    <point x="9.4907" y="9.6912"/>
    <point x="11.1533" y="10.518"/>
    <point x="12.9306" y="11.2844"/>
    <point x="14.8217" y="11.9804"/>
    <point x="16.796" y="12.5989"/>
    <point x="18.8526" y="13.1298"/>
    <point x="20.9898" y="13.5531"/>
    <point x="23.1958" y="13.8499"/>
    <point x="25.4392" y="14.0028"/>
    <point x="27.7157" y="13.9621"/>
    <point x="29.9732" y="13.5918"/>
    <point x="32.4569" y="12.9505"/>
    <point x="35.3284" y="12.285"/>
    <point x="38.3967" y="11.5819"/>
    <point x="41.6139" y="10.8657"/>
    <point x="44.9384" y="10.12"/>
    <point x="48.363" y="9.3754"/>
    <point x="51.8571" y="8.6246"/>
    <point x="55.4026" y="7.8895"/>
    <point x="58.9507" y="7.1841"/>
    <point x="62.4906" y="6.4996"/>
    <point x="65.9943" y="5.8585"/>
    <point x="69.4303" y="5.2434"/>
    <point x="72.7805" y="4.6761"/>
    <point x="76.0134" y="4.1392"/>
    <point x="79.1108" y="3.6544"/>
    <point x="82.0504" y="3.1937"/>
    <point x="84.8239" y="2.7777"/>
    <point x="87.3907" y="2.4002"/>
    <point x="89.7609" y="2.06"/>
    <point x="91.9028" y="1.7401"/>
    <point x="93.8074" y="1.4512"/>
    <point x="95.464" y="1.1842"/>
    <point x="96.8815" y="0.9283"/>
    <point x="98.0294" y="0.6762"/>
    <point x="98.905" y="0.398"/>
    <point x="99.5439" y="0.2712"/>
    <point x="99.8789" y="0.1011"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0147" y="-0.4028"/>
    <point x="0.116" y="-0.8435"/>
    <point x="0.3198" y="-1.1426"/>
    <point x="0.6197" y="-1.3699"/>
    <point x="1.0648" y="-1.5397"/>
    <point x="1.755" y="-1.651"/>
    <point x="2.6516" y="-1.6901"/>
    <point x="3.7589" y="-1.6074"/>
    <point x="5.1769" y="-1.4015"/>
    <point x="6.9084" y="-1.0426"/>
    <point x="8.6443" y="-0.634"/>
    <point x="10.6813" y="-0.2119"/>
    <point x="12.7193" y="0.2203"/>
    <point x="14.9609" y="0.6946"/>
    <point x="17.5977" y="1.1139"/>
    <point x="20.6254" y="1.4284"/>
    <point x="22.6353" y="1.5418"/>
    <point x="26.6351" y="1.5394"/>
    <point x="29.6225" y="1.3956"/>
    <point x="32.6037" y="1.1822"/>
    <point x="35.8783" y="0.8926"/>
    <point x="38.8517" y="0.5894"/>
    <point x="41.7755" y="0.2907"/>
    <point x="45.6761" y="-0.0442"/>
    <point x="49.3546" y="-0.2892"/>
    <point x="52.9563" y="-0.4974"/>
    <point x="56.4877" y="-0.7093"/>
    <point x="59.9424" y="-0.8843"/>
    <point x="63.322" y="-1.0025"/>
    <point x="66.6231" y="-1.1037"/>
    <point x="69.8349" y="-1.1971"/>
    <point x="72.9773" y="-1.2843"/>
    <point x="76.0005" y="-1.3609"/>
    <point x="78.8849" y="-1.4253"/>
    <point x="81.6411" y="-1.4682"/>
    <point x="84.2538" y="-1.4383"/>
    <point x="86.6904" y="-1.3627"/>
    <point x="88.9989" y="-1.2657"/>
    <point x="91.1405" y="-1.1338"/>
    <point x="93.0638" y="-0.9827"/>
    <point x="94.7985" y="-0.8149"/>
    <point x="96.3059" y="-0.6169"/>
    <point x="97.5626" y="-0.4269"/>
    <point x="98.5642" y="-0.2946"/>
    <point x="99.3026" y="-0.1993"/>
    <point x="99.8028" y="-0.0829"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.5696" cd="0.144"/>
        <value cl="0.6169" cd="0.153"/>
        <value cl="0.6312" cd="0.1568"/>
        <value cl="0.6503" cd="0.1617"/>
        <value cl="0.7164" cd="0.178"/>
        <value cl="0.7195" cd="0.1759"/>
        <value cl="0.7287" cd="0.1756"/>
        <value cl="0.7503" cd="0.1865"/>
        <value cl="0.7692" cd="0.1945"/>
        <value cl="0.7817" cd="0.1936"/>
        <value cl="0.8482" cd="0.2118"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="0.3813" cd="0.1088"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="0.4504" cd="0.1084"/>
        <value cl="0.5536" cd="0.1181"/>
        <value cl="0.5738" cd="0.1146"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="0.6161" cd="0.1186"/>
        <value cl="0.6804" cd="0.1233"/>
      </re_set>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
