<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.95"/>
    <point x="2.5" y="2.891"/>
    <point x="5" y="4.241"/>
    <point x="7.5" y="5.222"/>
    <point x="10" y="6.013"/>
    <point x="15" y="7.155"/>
    <point x="20" y="7.956"/>
    <point x="30" y="8.859"/>
    <point x="40" y="9.142"/>
    <point x="50" y="8.865"/>
    <point x="60" y="8.098"/>
    <point x="70" y="6.881"/>
    <point x="80" y="5.194"/>
    <point x="90" y="2.997"/>
    <point x="95" y="1.638"/>
    <point x="100" y="0.14"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.38"/>
    <point x="2.5" y="-1.829"/>
    <point x="5" y="-2.309"/>
    <point x="7.5" y="-2.558"/>
    <point x="10" y="-2.737"/>
    <point x="15" y="-2.895"/>
    <point x="20" y="-2.944"/>
    <point x="30" y="-2.781"/>
    <point x="40" y="-2.418"/>
    <point x="50" y="-2.015"/>
    <point x="60" y="-1.612"/>
    <point x="70" y="-1.209"/>
    <point x="80" y="-0.806"/>
    <point x="90" y="-0.403"/>
    <point x="95" y="-0.201"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0976" cd="0.0295"/>
        <value cl="-0.0569" cd="0.0304"/>
        <value cl="-0.0172" cd="0.0315"/>
        <value cl="0.0215" cd="0.0328"/>
        <value cl="0.0593" cd="0.0343"/>
        <value cl="0.0961" cd="0.0359"/>
        <value cl="0.1317" cd="0.0378"/>
        <value cl="0.1661" cd="0.0399"/>
        <value cl="0.1989" cd="0.0423"/>
        <value cl="0.2301" cd="0.0449"/>
        <value cl="0.2594" cd="0.0479"/>
        <value cl="0.2866" cd="0.0512"/>
        <value cl="0.3118" cd="0.055"/>
        <value cl="0.6313" cd="0.0693"/>
        <value cl="0.6888" cd="0.072"/>
        <value cl="0.7653" cd="0.074"/>
        <value cl="0.859" cd="0.0741"/>
        <value cl="0.8822" cd="0.078"/>
        <value cl="0.9335" cd="0.0798"/>
        <value cl="1.0057" cd="0.0781"/>
        <value cl="1.1317" cd="0.07"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4844" cd="0.057"/>
        <value cl="-0.435" cd="0.0483"/>
        <value cl="-0.3868" cd="0.0425"/>
        <value cl="-0.3352" cd="0.0382"/>
        <value cl="-0.2874" cd="0.0351"/>
        <value cl="-0.2372" cd="0.0327"/>
        <value cl="-0.1856" cd="0.0308"/>
        <value cl="-0.1447" cd="0.0263"/>
        <value cl="-0.0985" cd="0.0271"/>
        <value cl="-0.0572" cd="0.0282"/>
        <value cl="-0.0172" cd="0.0293"/>
        <value cl="0.0217" cd="0.0307"/>
        <value cl="0.0597" cd="0.0323"/>
        <value cl="0.0965" cd="0.034"/>
        <value cl="0.1321" cd="0.036"/>
        <value cl="0.1663" cd="0.0382"/>
        <value cl="0.199" cd="0.0406"/>
        <value cl="0.3493" cd="0.0467"/>
        <value cl="0.4536" cd="0.0502"/>
        <value cl="0.54" cd="0.0524"/>
        <value cl="0.6137" cd="0.0541"/>
        <value cl="0.6937" cd="0.0548"/>
        <value cl="0.7949" cd="0.0532"/>
        <value cl="0.8702" cd="0.0515"/>
        <value cl="0.9508" cd="0.0488"/>
        <value cl="1.0518" cd="0.0441"/>
        <value cl="1.1365" cd="0.041"/>
        <value cl="1.2016" cd="0.0405"/>
        <value cl="1.2373" cd="0.0427"/>
        <value cl="1.2748" cd="0.0455"/>
        <value cl="1.306" cd="0.0492"/>
        <value cl="1.3412" cd="0.0906"/>
        <value cl="1.3457" cd="0.0531"/>
        <value cl="1.3798" cd="0.0653"/>
        <value cl="1.3823" cd="0.0724"/>
        <value cl="1.391" cd="0.0807"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4756" cd="0.0505"/>
        <value cl="-0.4302" cd="0.0441"/>
        <value cl="-0.3823" cd="0.0393"/>
        <value cl="-0.3329" cd="0.0354"/>
        <value cl="-0.2836" cd="0.0325"/>
        <value cl="-0.2346" cd="0.0304"/>
        <value cl="-0.1847" cd="0.029"/>
        <value cl="-0.1395" cd="0.0254"/>
        <value cl="-0.0991" cd="0.0256"/>
        <value cl="-0.0575" cd="0.0267"/>
        <value cl="-0.0174" cd="0.0279"/>
        <value cl="0.0216" cd="0.0294"/>
        <value cl="0.0597" cd="0.031"/>
        <value cl="0.0966" cd="0.0328"/>
        <value cl="0.2281" cd="0.0372"/>
        <value cl="0.3212" cd="0.0398"/>
        <value cl="0.4109" cd="0.0418"/>
        <value cl="0.4907" cd="0.0433"/>
        <value cl="0.5633" cd="0.0443"/>
        <value cl="0.6362" cd="0.0448"/>
        <value cl="0.8095" cd="0.0418"/>
        <value cl="0.9083" cd="0.0381"/>
        <value cl="0.978" cd="0.0358"/>
        <value cl="1.062" cd="0.0329"/>
        <value cl="1.1227" cd="0.0319"/>
        <value cl="1.2096" cd="0.034"/>
        <value cl="1.2489" cd="0.0362"/>
        <value cl="1.28" cd="0.0391"/>
        <value cl="1.3034" cd="0.0424"/>
        <value cl="1.3337" cd="0.046"/>
        <value cl="1.3574" cd="0.0505"/>
        <value cl="1.3883" cd="0.0559"/>
        <value cl="1.403" cd="0.0622"/>
        <value cl="1.4123" cd="0.0685"/>
        <value cl="1.4179" cd="0.0749"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4743" cd="0.0478"/>
        <value cl="-0.4268" cd="0.0412"/>
        <value cl="-0.3801" cd="0.0368"/>
        <value cl="-0.3313" cd="0.0335"/>
        <value cl="-0.2831" cd="0.031"/>
        <value cl="-0.2353" cd="0.029"/>
        <value cl="-0.1862" cd="0.0277"/>
        <value cl="-0.1279" cd="0.0249"/>
        <value cl="-0.0996" cd="0.0245"/>
        <value cl="-0.0579" cd="0.0257"/>
        <value cl="-0.0176" cd="0.027"/>
        <value cl="0.0653" cd="0.0294"/>
        <value cl="0.1613" cd="0.032"/>
        <value cl="0.2504" cd="0.034"/>
        <value cl="0.3278" cd="0.0355"/>
        <value cl="0.423" cd="0.0367"/>
        <value cl="0.488" cd="0.0375"/>
        <value cl="0.5576" cd="0.0381"/>
        <value cl="0.6566" cd="0.0374"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5193" cd="0.0547"/>
        <value cl="-0.4727" cd="0.0456"/>
        <value cl="-0.4253" cd="0.0389"/>
        <value cl="-0.3787" cd="0.0346"/>
        <value cl="-0.3313" cd="0.0319"/>
        <value cl="-0.2842" cd="0.0297"/>
        <value cl="-0.236" cd="0.0278"/>
        <value cl="-0.1869" cd="0.0267"/>
        <value cl="-0.1267" cd="0.0247"/>
        <value cl="-0.1001" cd="0.0238"/>
        <value cl="-0.0101" cd="0.0258"/>
        <value cl="0.0844" cd="0.0279"/>
        <value cl="0.1616" cd="0.0294"/>
        <value cl="0.2387" cd="0.0307"/>
        <value cl="0.3242" cd="0.0318"/>
        <value cl="0.3949" cd="0.0326"/>
        <value cl="0.4744" cd="0.033"/>
        <value cl="0.5473" cd="0.0332"/>
        <value cl="0.6194" cd="0.033"/>
        <value cl="0.7143" cd="0.0314"/>
        <value cl="0.8513" cd="0.0282"/>
        <value cl="0.9253" cd="0.0262"/>
        <value cl="1.0013" cd="0.0243"/>
        <value cl="1.0574" cd="0.0237"/>
        <value cl="1.1027" cd="0.0238"/>
        <value cl="1.1367" cd="0.0246"/>
        <value cl="1.1695" cd="0.0261"/>
        <value cl="1.2016" cd="0.028"/>
        <value cl="1.2307" cd="0.0302"/>
        <value cl="1.2572" cd="0.0325"/>
        <value cl="1.2746" cd="0.035"/>
        <value cl="1.2965" cd="0.0379"/>
        <value cl="1.3234" cd="0.0415"/>
        <value cl="1.3446" cd="0.0452"/>
        <value cl="1.3948" cd="0.0542"/>
        <value cl="1.4021" cd="0.0589"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.474" cd="0.0431"/>
        <value cl="-0.4248" cd="0.0365"/>
        <value cl="-0.3787" cd="0.0329"/>
        <value cl="-0.3315" cd="0.0303"/>
        <value cl="-0.2846" cd="0.0284"/>
        <value cl="-0.237" cd="0.0269"/>
        <value cl="-0.187" cd="0.0259"/>
        <value cl="-0.0956" cd="0.0239"/>
        <value cl="-0.0182" cd="0.0243"/>
        <value cl="0.0648" cd="0.0257"/>
        <value cl="0.1442" cd="0.0269"/>
        <value cl="0.2223" cd="0.0279"/>
        <value cl="0.3022" cd="0.0287"/>
        <value cl="0.3736" cd="0.0292"/>
        <value cl="0.4439" cd="0.0295"/>
        <value cl="0.5235" cd="0.0294"/>
        <value cl="0.6632" cd="0.0286"/>
        <value cl="0.7455" cd="0.0269"/>
        <value cl="0.8365" cd="0.0244"/>
        <value cl="0.8967" cd="0.0232"/>
        <value cl="0.965" cd="0.0219"/>
        <value cl="1.0161" cd="0.0215"/>
        <value cl="1.0632" cd="0.0214"/>
        <value cl="1.1018" cd="0.0218"/>
        <value cl="1.1362" cd="0.0229"/>
        <value cl="1.1656" cd="0.0244"/>
        <value cl="1.1959" cd="0.0263"/>
        <value cl="1.2231" cd="0.0283"/>
        <value cl="1.2421" cd="0.0303"/>
        <value cl="1.2606" cd="0.0326"/>
        <value cl="1.279" cd="0.0353"/>
        <value cl="1.2986" cd="0.0385"/>
        <value cl="1.3259" cd="0.0421"/>
        <value cl="1.3445" cd="0.0459"/>
        <value cl="1.36" cd="0.05"/>
        <value cl="1.3643" cd="0.0542"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1931" cd="0.0255"/>
        <value cl="0.2673" cd="0.0261"/>
        <value cl="0.3441" cd="0.0265"/>
        <value cl="0.4269" cd="0.0265"/>
        <value cl="0.4838" cd="0.0266"/>
        <value cl="0.5556" cd="0.0263"/>
        <value cl="0.6318" cd="0.0256"/>
        <value cl="0.7924" cd="0.0225"/>
        <value cl="0.8489" cd="0.0216"/>
        <value cl="0.9109" cd="0.0206"/>
        <value cl="0.9733" cd="0.0198"/>
        <value cl="1.0234" cd="0.0196"/>
        <value cl="1.0664" cd="0.0198"/>
        <value cl="1.1015" cd="0.0204"/>
        <value cl="1.1338" cd="0.0216"/>
        <value cl="1.1622" cd="0.0231"/>
        <value cl="1.1909" cd="0.0249"/>
        <value cl="1.2144" cd="0.0268"/>
        <value cl="1.2321" cd="0.0287"/>
        <value cl="1.2483" cd="0.031"/>
        <value cl="1.2647" cd="0.0336"/>
        <value cl="1.284" cd="0.0365"/>
        <value cl="1.3008" cd="0.0398"/>
        <value cl="1.3196" cd="0.0432"/>
        <value cl="1.3351" cd="0.047"/>
        <value cl="1.3382" cd="0.051"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4699" cd="0.0391"/>
        <value cl="-0.4261" cd="0.0337"/>
        <value cl="-0.3799" cd="0.0304"/>
        <value cl="-0.3103" cd="0.028"/>
        <value cl="-0.2272" cd="0.0265"/>
        <value cl="-0.1462" cd="0.0253"/>
        <value cl="-0.0625" cd="0.0239"/>
        <value cl="0.002" cd="0.0222"/>
        <value cl="0.0816" cd="0.0228"/>
        <value cl="0.1543" cd="0.0234"/>
        <value cl="0.2259" cd="0.024"/>
        <value cl="0.2975" cd="0.0244"/>
        <value cl="0.3717" cd="0.0245"/>
        <value cl="0.4498" cd="0.0242"/>
        <value cl="0.5254" cd="0.0238"/>
        <value cl="0.5998" cd="0.0232"/>
        <value cl="0.672" cd="0.0223"/>
        <value cl="0.7475" cd="0.021"/>
        <value cl="0.8035" cd="0.0201"/>
        <value cl="0.879" cd="0.0188"/>
        <value cl="0.9331" cd="0.0183"/>
        <value cl="0.9799" cd="0.0182"/>
        <value cl="1.028" cd="0.0182"/>
        <value cl="1.0681" cd="0.0185"/>
        <value cl="1.1016" cd="0.0193"/>
        <value cl="1.1313" cd="0.0206"/>
        <value cl="1.1597" cd="0.0221"/>
        <value cl="1.1857" cd="0.0239"/>
        <value cl="1.2067" cd="0.0256"/>
        <value cl="1.2237" cd="0.0274"/>
        <value cl="1.24" cd="0.0296"/>
        <value cl="1.255" cd="0.0321"/>
        <value cl="1.2718" cd="0.035"/>
        <value cl="1.2858" cd="0.038"/>
        <value cl="1.3027" cd="0.0413"/>
        <value cl="1.3175" cd="0.0448"/>
        <value cl="1.3192" cd="0.0487"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5149" cd="0.044"/>
        <value cl="-0.471" cd="0.0369"/>
        <value cl="-0.4222" cd="0.0334"/>
        <value cl="-0.3413" cd="0.0288"/>
        <value cl="-0.2606" cd="0.0268"/>
        <value cl="-0.184" cd="0.0254"/>
        <value cl="-0.107" cd="0.0243"/>
        <value cl="-0.0252" cd="0.0224"/>
        <value cl="0.0326" cd="0.0213"/>
        <value cl="0.1108" cd="0.0217"/>
        <value cl="0.1842" cd="0.0222"/>
        <value cl="0.2731" cd="0.0225"/>
        <value cl="0.3423" cd="0.0226"/>
        <value cl="0.4172" cd="0.0223"/>
        <value cl="0.5654" cd="0.0212"/>
        <value cl="0.6343" cd="0.0205"/>
        <value cl="0.7577" cd="0.019"/>
        <value cl="0.8284" cd="0.0178"/>
        <value cl="0.8817" cd="0.0174"/>
        <value cl="0.9371" cd="0.017"/>
        <value cl="0.988" cd="0.0169"/>
        <value cl="1.0318" cd="0.0171"/>
        <value cl="1.0694" cd="0.0176"/>
        <value cl="1.1014" cd="0.0185"/>
        <value cl="1.1295" cd="0.0198"/>
        <value cl="1.1567" cd="0.0213"/>
        <value cl="1.1814" cd="0.023"/>
        <value cl="1.2008" cd="0.0246"/>
        <value cl="1.2187" cd="0.0265"/>
        <value cl="1.235" cd="0.0286"/>
        <value cl="1.2492" cd="0.031"/>
        <value cl="1.2638" cd="0.0338"/>
        <value cl="1.2764" cd="0.0367"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5165" cd="0.043"/>
        <value cl="-0.4568" cd="0.0341"/>
        <value cl="-0.3799" cd="0.0311"/>
        <value cl="-0.2991" cd="0.0275"/>
        <value cl="-0.2256" cd="0.0256"/>
        <value cl="-0.1511" cd="0.0244"/>
        <value cl="-0.0696" cd="0.0232"/>
        <value cl="-0.0035" cd="0.0213"/>
        <value cl="0.0643" cd="0.0204"/>
        <value cl="0.1494" cd="0.0207"/>
        <value cl="0.2163" cd="0.0209"/>
        <value cl="0.284" cd="0.0211"/>
        <value cl="0.3533" cd="0.0211"/>
        <value cl="0.4281" cd="0.0208"/>
        <value cl="0.5045" cd="0.0201"/>
        <value cl="0.577" cd="0.0194"/>
        <value cl="0.6475" cd="0.0187"/>
        <value cl="0.7103" cd="0.018"/>
        <value cl="0.7781" cd="0.017"/>
        <value cl="0.8354" cd="0.0164"/>
        <value cl="0.8957" cd="0.016"/>
        <value cl="0.9436" cd="0.0159"/>
        <value cl="0.9924" cd="0.016"/>
        <value cl="1.0354" cd="0.0163"/>
        <value cl="1.0693" cd="0.0169"/>
        <value cl="1.1005" cd="0.0178"/>
        <value cl="1.1283" cd="0.0191"/>
        <value cl="1.1546" cd="0.0206"/>
        <value cl="1.177" cd="0.0222"/>
        <value cl="1.1974" cd="0.0238"/>
        <value cl="1.2164" cd="0.0256"/>
        <value cl="1.2325" cd="0.0277"/>
        <value cl="1.2468" cd="0.0301"/>
        <value cl="1.2591" cd="0.0328"/>
        <value cl="1.2718" cd="0.0358"/>
        <value cl="1.2852" cd="0.039"/>
        <value cl="1.2966" cd="0.0425"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4885" cd="0.0402"/>
        <value cl="-0.4182" cd="0.0335"/>
        <value cl="-0.3421" cd="0.0293"/>
        <value cl="-0.27" cd="0.0269"/>
        <value cl="-0.1964" cd="0.0247"/>
        <value cl="-0.1194" cd="0.0234"/>
        <value cl="-0.0517" cd="0.0223"/>
        <value cl="0.029" cd="0.0203"/>
        <value cl="0.0803" cd="0.0195"/>
        <value cl="0.1639" cd="0.0196"/>
        <value cl="0.3168" cd="0.0197"/>
        <value cl="0.3842" cd="0.0196"/>
        <value cl="0.4595" cd="0.019"/>
        <value cl="0.5293" cd="0.0183"/>
        <value cl="0.596" cd="0.0177"/>
        <value cl="0.6618" cd="0.0171"/>
        <value cl="0.7275" cd="0.0164"/>
        <value cl="0.7978" cd="0.0154"/>
        <value cl="0.846" cd="0.0152"/>
        <value cl="0.8976" cd="0.0151"/>
        <value cl="0.9488" cd="0.015"/>
        <value cl="0.9938" cd="0.0152"/>
        <value cl="1.0348" cd="0.0156"/>
        <value cl="1.0691" cd="0.0163"/>
        <value cl="1.0999" cd="0.0173"/>
        <value cl="1.127" cd="0.0186"/>
        <value cl="1.1525" cd="0.02"/>
        <value cl="1.1745" cd="0.0215"/>
        <value cl="1.1953" cd="0.0231"/>
        <value cl="1.2145" cd="0.0249"/>
        <value cl="1.231" cd="0.0269"/>
        <value cl="1.2461" cd="0.0293"/>
        <value cl="1.257" cd="0.0321"/>
        <value cl="1.2696" cd="0.0349"/>
        <value cl="1.2807" cd="0.0381"/>
        <value cl="1.289" cd="0.0416"/>
        <value cl="1.2901" cd="0.0454"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4611" cd="0.0363"/>
        <value cl="-0.3853" cd="0.0315"/>
        <value cl="-0.3187" cd="0.0276"/>
        <value cl="-0.2429" cd="0.0258"/>
        <value cl="-0.1711" cd="0.0237"/>
        <value cl="-0.1016" cd="0.0225"/>
        <value cl="-0.0233" cd="0.0212"/>
        <value cl="0.0378" cd="0.0195"/>
        <value cl="0.1089" cd="0.0186"/>
        <value cl="0.1896" cd="0.0186"/>
        <value cl="0.2569" cd="0.0187"/>
        <value cl="0.3482" cd="0.0184"/>
        <value cl="0.4854" cd="0.0174"/>
        <value cl="0.551" cd="0.0168"/>
        <value cl="0.615" cd="0.0162"/>
        <value cl="0.6788" cd="0.0157"/>
        <value cl="0.7454" cd="0.0149"/>
        <value cl="0.7964" cd="0.0145"/>
        <value cl="0.8542" cd="0.0143"/>
        <value cl="0.9059" cd="0.0142"/>
        <value cl="0.9512" cd="0.0143"/>
        <value cl="0.9981" cd="0.0146"/>
        <value cl="1.035" cd="0.015"/>
        <value cl="1.0693" cd="0.0158"/>
        <value cl="1.1263" cd="0.0181"/>
        <value cl="1.1508" cd="0.0195"/>
        <value cl="1.1722" cd="0.021"/>
        <value cl="1.1937" cd="0.0226"/>
        <value cl="1.2142" cd="0.0243"/>
        <value cl="1.2306" cd="0.0264"/>
        <value cl="1.2457" cd="0.0286"/>
        <value cl="1.2587" cd="0.0312"/>
        <value cl="1.2689" cd="0.0341"/>
        <value cl="1.2781" cd="0.0373"/>
        <value cl="1.2849" cd="0.0407"/>
        <value cl="1.2868" cd="0.0445"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5005" cd="0.0423"/>
        <value cl="-0.4325" cd="0.0338"/>
        <value cl="-0.3662" cd="0.0297"/>
        <value cl="-0.2891" cd="0.0263"/>
        <value cl="-0.2235" cd="0.0246"/>
        <value cl="-0.0803" cd="0.0216"/>
        <value cl="-0.0099" cd="0.0204"/>
        <value cl="0.0593" cd="0.0186"/>
        <value cl="0.1107" cd="0.0177"/>
        <value cl="0.2173" cd="0.0176"/>
        <value cl="0.2809" cd="0.0176"/>
        <value cl="0.3505" cd="0.0175"/>
        <value cl="0.4397" cd="0.0167"/>
        <value cl="0.5076" cd="0.016"/>
        <value cl="0.57" cd="0.0155"/>
        <value cl="0.632" cd="0.0149"/>
        <value cl="0.6946" cd="0.0144"/>
        <value cl="0.7498" cd="0.014"/>
        <value cl="0.8071" cd="0.0136"/>
        <value cl="0.8559" cd="0.0136"/>
        <value cl="0.9057" cd="0.0136"/>
        <value cl="0.9543" cd="0.0138"/>
        <value cl="0.9972" cd="0.0141"/>
        <value cl="1.0359" cd="0.0146"/>
        <value cl="1.0691" cd="0.0153"/>
        <value cl="1.0985" cd="0.0164"/>
        <value cl="1.125" cd="0.0177"/>
        <value cl="1.1489" cd="0.0191"/>
        <value cl="1.1716" cd="0.0205"/>
        <value cl="1.1948" cd="0.022"/>
        <value cl="1.2157" cd="0.0237"/>
        <value cl="1.2332" cd="0.0257"/>
        <value cl="1.2464" cd="0.0281"/>
        <value cl="1.2605" cd="0.0305"/>
        <value cl="1.268" cd="0.0336"/>
        <value cl="1.276" cd="0.0369"/>
        <value cl="1.2825" cd="0.0401"/>
        <value cl="1.2862" cd="0.0437"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5191" cd="0.0424"/>
        <value cl="-0.46" cd="0.0355"/>
        <value cl="-0.3935" cd="0.0295"/>
        <value cl="-0.3265" cd="0.0269"/>
        <value cl="-0.2549" cd="0.025"/>
        <value cl="-0.1855" cd="0.0227"/>
        <value cl="-0.1166" cd="0.0212"/>
        <value cl="-0.0479" cd="0.02"/>
        <value cl="0.0221" cd="0.0186"/>
        <value cl="0.0834" cd="0.0171"/>
        <value cl="0.146" cd="0.0161"/>
        <value cl="0.2702" cd="0.0159"/>
        <value cl="0.3291" cd="0.0157"/>
        <value cl="0.391" cd="0.0154"/>
        <value cl="0.4621" cd="0.0147"/>
        <value cl="0.5433" cd="0.0138"/>
        <value cl="0.6015" cd="0.0134"/>
        <value cl="0.661" cd="0.0129"/>
        <value cl="0.7064" cd="0.0129"/>
        <value cl="0.7659" cd="0.0124"/>
        <value cl="0.8127" cd="0.0124"/>
        <value cl="0.8627" cd="0.0124"/>
        <value cl="0.911" cd="0.0126"/>
        <value cl="0.9569" cd="0.0128"/>
        <value cl="0.9986" cd="0.0132"/>
        <value cl="1.0353" cd="0.0138"/>
        <value cl="1.0682" cd="0.0146"/>
        <value cl="1.0972" cd="0.0157"/>
        <value cl="1.1237" cd="0.017"/>
        <value cl="1.1473" cd="0.0183"/>
        <value cl="1.1702" cd="0.0198"/>
        <value cl="1.1953" cd="0.0212"/>
        <value cl="1.2173" cd="0.0228"/>
        <value cl="1.2349" cd="0.0248"/>
        <value cl="1.2534" cd="0.0269"/>
        <value cl="1.2653" cd="0.0295"/>
        <value cl="1.2759" cd="0.0322"/>
        <value cl="1.2832" cd="0.0354"/>
        <value cl="1.2876" cd="0.0428"/>
        <value cl="1.2884" cd="0.0387"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5245" cd="0.0459"/>
        <value cl="-0.4739" cd="0.0361"/>
        <value cl="-0.4056" cd="0.0305"/>
        <value cl="-0.3496" cd="0.0268"/>
        <value cl="-0.277" cd="0.0236"/>
        <value cl="-0.2167" cd="0.0221"/>
        <value cl="-0.1438" cd="0.0203"/>
        <value cl="-0.0814" cd="0.0191"/>
        <value cl="-0.0093" cd="0.0179"/>
        <value cl="0.0535" cd="0.0165"/>
        <value cl="0.1213" cd="0.0151"/>
        <value cl="0.1746" cd="0.0142"/>
        <value cl="0.2875" cd="0.0139"/>
        <value cl="0.3827" cd="0.0134"/>
        <value cl="0.4386" cd="0.013"/>
        <value cl="0.5005" cd="0.0123"/>
        <value cl="0.5584" cd="0.0119"/>
        <value cl="0.6148" cd="0.0115"/>
        <value cl="0.6713" cd="0.0113"/>
        <value cl="0.723" cd="0.0111"/>
        <value cl="0.7741" cd="0.011"/>
        <value cl="0.8205" cd="0.0111"/>
        <value cl="0.8684" cd="0.0113"/>
        <value cl="0.915" cd="0.0115"/>
        <value cl="0.9596" cd="0.0119"/>
        <value cl="0.9988" cd="0.0124"/>
        <value cl="1.0346" cd="0.013"/>
        <value cl="1.0666" cd="0.0139"/>
        <value cl="1.0955" cd="0.015"/>
        <value cl="1.1214" cd="0.0162"/>
        <value cl="1.1472" cd="0.0175"/>
        <value cl="1.173" cd="0.0188"/>
        <value cl="1.1988" cd="0.0202"/>
        <value cl="1.2228" cd="0.0218"/>
        <value cl="1.245" cd="0.0236"/>
        <value cl="1.2643" cd="0.0255"/>
        <value cl="1.2749" cd="0.0281"/>
        <value cl="1.2859" cd="0.0308"/>
        <value cl="1.2942" cd="0.0338"/>
        <value cl="1.2971" cd="0.0373"/>
        <value cl="1.309" cd="0.0403"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5577" cd="0.0612"/>
        <value cl="-0.5279" cd="0.0418"/>
        <value cl="-0.4721" cd="0.0333"/>
        <value cl="-0.4206" cd="0.0298"/>
        <value cl="-0.3571" cd="0.0242"/>
        <value cl="-0.2304" cd="0.0208"/>
        <value cl="-0.1569" cd="0.0187"/>
        <value cl="-0.1023" cd="0.0174"/>
        <value cl="-0.0288" cd="0.0163"/>
        <value cl="0.051" cd="0.0151"/>
        <value cl="0.1004" cd="0.0138"/>
        <value cl="0.1714" cd="0.0125"/>
        <value cl="0.2166" cd="0.0117"/>
        <value cl="0.2964" cd="0.0111"/>
        <value cl="0.4151" cd="0.0109"/>
        <value cl="0.4888" cd="0.0102"/>
        <value cl="0.5334" cd="0.0099"/>
        <value cl="0.5839" cd="0.0097"/>
        <value cl="0.635" cd="0.0096"/>
        <value cl="0.6876" cd="0.0095"/>
        <value cl="0.7328" cd="0.0095"/>
        <value cl="0.7814" cd="0.0097"/>
        <value cl="0.8287" cd="0.0098"/>
        <value cl="0.8738" cd="0.0101"/>
        <value cl="0.9181" cd="0.0104"/>
        <value cl="0.959" cd="0.0108"/>
        <value cl="0.9971" cd="0.0114"/>
        <value cl="1.0326" cd="0.0121"/>
        <value cl="1.0643" cd="0.0131"/>
        <value cl="1.0948" cd="0.0141"/>
        <value cl="1.1221" cd="0.0153"/>
        <value cl="1.1504" cd="0.0165"/>
        <value cl="1.181" cd="0.0176"/>
        <value cl="1.2094" cd="0.0189"/>
        <value cl="1.2341" cd="0.0205"/>
        <value cl="1.2599" cd="0.022"/>
        <value cl="1.2818" cd="0.0238"/>
        <value cl="1.2953" cd="0.0262"/>
        <value cl="1.3106" cd="0.0286"/>
        <value cl="1.3222" cd="0.0312"/>
        <value cl="1.3307" cd="0.0342"/>
        <value cl="1.3399" cd="0.0373"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.494" cd="0.0304"/>
        <value cl="-0.4457" cd="0.0269"/>
        <value cl="-0.3787" cd="0.0244"/>
        <value cl="-0.26" cd="0.019"/>
        <value cl="-0.1869" cd="0.0179"/>
        <value cl="-0.1292" cd="0.0164"/>
        <value cl="-0.0624" cd="0.0153"/>
        <value cl="0.0129" cd="0.0142"/>
        <value cl="0.066" cd="0.0134"/>
        <value cl="0.1319" cd="0.0119"/>
        <value cl="0.1842" cd="0.0111"/>
        <value cl="0.2436" cd="0.01"/>
        <value cl="0.2935" cd="0.0094"/>
        <value cl="0.3879" cd="0.0092"/>
        <value cl="0.4977" cd="0.0088"/>
        <value cl="0.5486" cd="0.0086"/>
        <value cl="0.5989" cd="0.0085"/>
        <value cl="0.6448" cd="0.0085"/>
        <value cl="0.6944" cd="0.0085"/>
        <value cl="0.7388" cd="0.0086"/>
        <value cl="0.7849" cd="0.0088"/>
        <value cl="0.8307" cd="0.009"/>
        <value cl="0.8752" cd="0.0093"/>
        <value cl="0.9176" cd="0.0097"/>
        <value cl="0.9579" cd="0.0102"/>
        <value cl="0.9957" cd="0.0108"/>
        <value cl="1.0304" cd="0.0116"/>
        <value cl="1.0635" cd="0.0125"/>
        <value cl="1.0944" cd="0.0136"/>
        <value cl="1.1248" cd="0.0146"/>
        <value cl="1.1568" cd="0.0157"/>
        <value cl="1.1887" cd="0.0168"/>
        <value cl="1.2183" cd="0.0181"/>
        <value cl="1.2467" cd="0.0194"/>
        <value cl="1.2739" cd="0.0209"/>
        <value cl="1.2963" cd="0.0226"/>
        <value cl="1.3113" cd="0.0249"/>
        <value cl="1.3287" cd="0.0271"/>
        <value cl="1.345" cd="0.0293"/>
        <value cl="1.3585" cd="0.0319"/>
        <value cl="1.3614" cd="0.0353"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0873" cd="0.012"/>
        <value cl="0.1518" cd="0.0106"/>
        <value cl="0.2005" cd="0.0099"/>
        <value cl="0.2538" cd="0.009"/>
        <value cl="0.3063" cd="0.0082"/>
        <value cl="0.3757" cd="0.0081"/>
        <value cl="0.4759" cd="0.0079"/>
        <value cl="0.5529" cd="0.0078"/>
        <value cl="0.6027" cd="0.0078"/>
        <value cl="0.6505" cd="0.0078"/>
        <value cl="0.6969" cd="0.0079"/>
        <value cl="0.7419" cd="0.008"/>
        <value cl="0.7872" cd="0.0082"/>
        <value cl="0.832" cd="0.0085"/>
        <value cl="0.8754" cd="0.0088"/>
        <value cl="0.9169" cd="0.0092"/>
        <value cl="0.957" cd="0.0097"/>
        <value cl="0.9941" cd="0.0104"/>
        <value cl="1.0295" cd="0.0112"/>
        <value cl="1.0634" cd="0.0121"/>
        <value cl="1.0963" cd="0.0131"/>
        <value cl="1.129" cd="0.0141"/>
        <value cl="1.1626" cd="0.0151"/>
        <value cl="1.1954" cd="0.0162"/>
        <value cl="1.2271" cd="0.0174"/>
        <value cl="1.258" cd="0.0186"/>
        <value cl="1.2847" cd="0.0201"/>
        <value cl="1.3074" cd="0.0218"/>
        <value cl="1.3283" cd="0.0236"/>
        <value cl="1.3474" cd="0.0256"/>
        <value cl="1.3635" cd="0.0279"/>
        <value cl="1.3709" cd="0.0308"/>
        <value cl="1.3825" cd="0.0335"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2708" cd="0.0171"/>
        <value cl="-0.1997" cd="0.0158"/>
        <value cl="-0.129" cd="0.0143"/>
        <value cl="-0.0806" cd="0.0134"/>
        <value cl="-0.0136" cd="0.0124"/>
        <value cl="0.0414" cd="0.0117"/>
        <value cl="0.1017" cd="0.0109"/>
        <value cl="0.1547" cd="0.0099"/>
        <value cl="0.2126" cd="0.009"/>
        <value cl="0.2618" cd="0.0083"/>
        <value cl="0.3109" cd="0.0076"/>
        <value cl="0.3728" cd="0.0073"/>
        <value cl="0.4542" cd="0.0073"/>
        <value cl="0.557" cd="0.0072"/>
        <value cl="0.6054" cd="0.0072"/>
        <value cl="0.6538" cd="0.0073"/>
        <value cl="0.6983" cd="0.0074"/>
        <value cl="0.7438" cd="0.0076"/>
        <value cl="0.7888" cd="0.0078"/>
        <value cl="0.8326" cd="0.0081"/>
        <value cl="0.8751" cd="0.0084"/>
        <value cl="0.9161" cd="0.0089"/>
        <value cl="0.9559" cd="0.0094"/>
        <value cl="0.9931" cd="0.0101"/>
        <value cl="1.0291" cd="0.0109"/>
        <value cl="1.0648" cd="0.0118"/>
        <value cl="1.0991" cd="0.0128"/>
        <value cl="1.1337" cd="0.0137"/>
        <value cl="1.1679" cd="0.0147"/>
        <value cl="1.2023" cd="0.0157"/>
        <value cl="1.2356" cd="0.0168"/>
        <value cl="1.2662" cd="0.018"/>
        <value cl="1.2927" cd="0.0194"/>
        <value cl="1.3153" cd="0.0212"/>
        <value cl="1.338" cd="0.0229"/>
        <value cl="1.3573" cd="0.0249"/>
        <value cl="1.3773" cd="0.0268"/>
        <value cl="1.3929" cd="0.0291"/>
        <value cl="1.4011" cd="0.032"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4797" cd="0.0214"/>
        <value cl="-0.4167" cd="0.0193"/>
        <value cl="-0.3476" cd="0.0176"/>
        <value cl="-0.29" cd="0.0165"/>
        <value cl="-0.235" cd="0.0143"/>
        <value cl="-0.1681" cd="0.0133"/>
        <value cl="-0.1158" cd="0.0123"/>
        <value cl="-0.0562" cd="0.0116"/>
        <value cl="0.0083" cd="0.0108"/>
        <value cl="0.0567" cd="0.0103"/>
        <value cl="0.1146" cd="0.0096"/>
        <value cl="0.1672" cd="0.0087"/>
        <value cl="0.2187" cd="0.008"/>
        <value cl="0.2726" cd="0.0074"/>
        <value cl="0.3234" cd="0.0068"/>
        <value cl="0.3697" cd="0.0063"/>
        <value cl="0.4343" cd="0.0064"/>
        <value cl="0.5236" cd="0.0065"/>
        <value cl="0.6096" cd="0.0065"/>
        <value cl="0.6556" cd="0.0066"/>
        <value cl="0.7013" cd="0.0068"/>
        <value cl="0.746" cd="0.007"/>
        <value cl="0.7903" cd="0.0072"/>
        <value cl="0.8332" cd="0.0075"/>
        <value cl="0.8739" cd="0.0079"/>
        <value cl="0.9152" cd="0.0083"/>
        <value cl="0.9542" cd="0.0089"/>
        <value cl="0.9924" cd="0.0096"/>
        <value cl="1.0303" cd="0.0104"/>
        <value cl="1.0675" cd="0.0114"/>
        <value cl="1.1057" cd="0.0122"/>
        <value cl="1.1418" cd="0.0131"/>
        <value cl="1.1779" cd="0.014"/>
        <value cl="1.2132" cd="0.0149"/>
        <value cl="1.2475" cd="0.0159"/>
        <value cl="1.2774" cd="0.0172"/>
        <value cl="1.3058" cd="0.0185"/>
        <value cl="1.3319" cd="0.02"/>
        <value cl="1.3557" cd="0.0216"/>
        <value cl="1.3789" cd="0.0233"/>
        <value cl="1.3998" cd="0.0251"/>
        <value cl="1.4158" cd="0.0273"/>
        <value cl="1.4219" cd="0.0303"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
