<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.199"/>
    <point x="2.5" y="3.117"/>
    <point x="5" y="4.444"/>
    <point x="7.5" y="5.452"/>
    <point x="10" y="6.249"/>
    <point x="15" y="7.494"/>
    <point x="20" y="8.308"/>
    <point x="30" y="9.047"/>
    <point x="40" y="9.056"/>
    <point x="50" y="8.595"/>
    <point x="60" y="7.674"/>
    <point x="70" y="6.323"/>
    <point x="80" y="4.582"/>
    <point x="90" y="2.521"/>
    <point x="95" y="1.355"/>
    <point x="100" y="0.1"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.611"/>
    <point x="2.5" y="-2.053"/>
    <point x="5" y="-2.576"/>
    <point x="7.5" y="-2.828"/>
    <point x="10" y="-2.931"/>
    <point x="15" y="-2.947"/>
    <point x="20" y="-2.792"/>
    <point x="30" y="-2.173"/>
    <point x="40" y="-1.544"/>
    <point x="50" y="-1.285"/>
    <point x="60" y="-1.236"/>
    <point x="70" y="-1.207"/>
    <point x="80" y="-0.948"/>
    <point x="90" y="-0.549"/>
    <point x="95" y="-0.285"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.391" cd="0.0575"/>
        <value cl="-0.349" cd="0.0515"/>
        <value cl="-0.2985" cd="0.046"/>
        <value cl="-0.2521" cd="0.0423"/>
        <value cl="-0.206" cd="0.0392"/>
        <value cl="-0.1589" cd="0.0363"/>
        <value cl="-0.1058" cd="0.0336"/>
        <value cl="-0.0635" cd="0.0301"/>
        <value cl="-0.0055" cd="0.0313"/>
        <value cl="0.0332" cd="0.0328"/>
        <value cl="0.0677" cd="0.0346"/>
        <value cl="0.0998" cd="0.0367"/>
        <value cl="0.13" cd="0.0391"/>
        <value cl="0.1584" cd="0.0418"/>
        <value cl="0.2481" cd="0.0472"/>
        <value cl="0.3544" cd="0.0527"/>
        <value cl="0.441" cd="0.0571"/>
        <value cl="0.5165" cd="0.0612"/>
        <value cl="0.5606" cd="0.065"/>
        <value cl="0.6102" cd="0.0692"/>
        <value cl="0.6599" cd="0.0735"/>
        <value cl="0.6988" cd="0.0783"/>
        <value cl="0.723" cd="0.0836"/>
        <value cl="0.7488" cd="0.0892"/>
        <value cl="0.794" cd="0.0943"/>
        <value cl="0.8295" cd="0.099"/>
        <value cl="0.8587" cd="0.1037"/>
        <value cl="0.9088" cd="0.1069"/>
        <value cl="0.9778" cd="0.1598"/>
        <value cl="0.9885" cd="0.1115"/>
        <value cl="0.9942" cd="0.1442"/>
        <value cl="1.0191" cd="0.1192"/>
        <value cl="1.031" cd="0.1099"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4215" cd="0.0569"/>
        <value cl="-0.3798" cd="0.05"/>
        <value cl="-0.3308" cd="0.0436"/>
        <value cl="-0.2847" cd="0.0399"/>
        <value cl="-0.2362" cd="0.0366"/>
        <value cl="-0.1921" cd="0.035"/>
        <value cl="-0.1505" cd="0.0338"/>
        <value cl="-0.1028" cd="0.0322"/>
        <value cl="-0.049" cd="0.0305"/>
        <value cl="-0.0102" cd="0.0291"/>
        <value cl="0.0305" cd="0.0308"/>
        <value cl="0.065" cd="0.0327"/>
        <value cl="0.1911" cd="0.0371"/>
        <value cl="0.2884" cd="0.0401"/>
        <value cl="0.384" cd="0.0426"/>
        <value cl="0.4741" cd="0.0446"/>
        <value cl="0.553" cd="0.0461"/>
        <value cl="0.6162" cd="0.0477"/>
        <value cl="0.6668" cd="0.0496"/>
        <value cl="0.7193" cd="0.0516"/>
        <value cl="0.7964" cd="0.0522"/>
        <value cl="0.8203" cd="0.0558"/>
        <value cl="0.8942" cd="0.0561"/>
        <value cl="0.9113" cd="0.0605"/>
        <value cl="0.9997" cd="0.0579"/>
        <value cl="1.0647" cd="0.0562"/>
        <value cl="1.1146" cd="0.0558"/>
        <value cl="1.2504" cd="0.0472"/>
        <value cl="1.276" cd="0.0476"/>
        <value cl="1.2951" cd="0.0502"/>
        <value cl="1.3243" cd="0.0547"/>
        <value cl="1.3442" cd="0.0601"/>
        <value cl="1.3526" cd="0.0764"/>
        <value cl="1.3692" cd="0.0672"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4166" cd="0.0503"/>
        <value cl="-0.372" cd="0.0436"/>
        <value cl="-0.3236" cd="0.0385"/>
        <value cl="-0.2773" cd="0.0353"/>
        <value cl="-0.2305" cd="0.0329"/>
        <value cl="-0.1862" cd="0.0316"/>
        <value cl="-0.146" cd="0.0313"/>
        <value cl="-0.1027" cd="0.0307"/>
        <value cl="-0.0523" cd="0.0299"/>
        <value cl="0.0042" cd="0.028"/>
        <value cl="0.1304" cd="0.0312"/>
        <value cl="0.2343" cd="0.0333"/>
        <value cl="0.3321" cd="0.0348"/>
        <value cl="0.4177" cd="0.0359"/>
        <value cl="0.4977" cd="0.0365"/>
        <value cl="0.5717" cd="0.0369"/>
        <value cl="0.6407" cd="0.0372"/>
        <value cl="0.7328" cd="0.036"/>
        <value cl="0.7817" cd="0.0366"/>
        <value cl="0.8335" cd="0.0372"/>
        <value cl="0.9059" cd="0.0365"/>
        <value cl="0.9461" cd="0.0381"/>
        <value cl="1.0171" cd="0.0375"/>
        <value cl="1.0602" cd="0.0383"/>
        <value cl="1.1123" cd="0.0382"/>
        <value cl="1.1619" cd="0.0385"/>
        <value cl="1.2124" cd="0.0379"/>
        <value cl="1.2449" cd="0.0374"/>
        <value cl="1.2655" cd="0.0379"/>
        <value cl="1.273" cd="0.0395"/>
        <value cl="1.2856" cd="0.0425"/>
        <value cl="1.3112" cd="0.0462"/>
        <value cl="1.3487" cd="0.0512"/>
        <value cl="1.3989" cd="0.0571"/>
        <value cl="1.4101" cd="0.0633"/>
        <value cl="1.4599" cd="0.0712"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.6483" cd="0.0298"/>
        <value cl="0.7078" cd="0.0295"/>
        <value cl="0.7745" cd="0.0288"/>
        <value cl="0.8411" cd="0.0282"/>
        <value cl="0.8913" cd="0.0285"/>
        <value cl="0.9463" cd="0.0288"/>
        <value cl="1.0039" cd="0.0291"/>
        <value cl="1.0477" cd="0.0301"/>
        <value cl="1.0958" cd="0.0304"/>
        <value cl="1.1426" cd="0.0312"/>
        <value cl="1.1858" cd="0.0319"/>
        <value cl="1.2259" cd="0.0316"/>
        <value cl="1.2488" cd="0.0323"/>
        <value cl="1.2602" cd="0.0381"/>
        <value cl="1.2617" cd="0.0352"/>
        <value cl="1.263" cd="0.0332"/>
        <value cl="1.2781" cd="0.0416"/>
        <value cl="1.3233" cd="0.0461"/>
        <value cl="1.3782" cd="0.0513"/>
        <value cl="1.419" cd="0.0566"/>
        <value cl="1.4651" cd="0.0645"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4542" cd="0.0489"/>
        <value cl="-0.4127" cd="0.042"/>
        <value cl="-0.3662" cd="0.0364"/>
        <value cl="-0.3191" cd="0.0327"/>
        <value cl="-0.2745" cd="0.0304"/>
        <value cl="-0.2272" cd="0.0285"/>
        <value cl="-0.1676" cd="0.0275"/>
        <value cl="-0.0686" cd="0.0285"/>
        <value cl="0.0201" cd="0.0282"/>
        <value cl="0.1096" cd="0.0272"/>
        <value cl="0.2095" cd="0.0263"/>
        <value cl="0.2923" cd="0.0269"/>
        <value cl="0.3773" cd="0.0271"/>
        <value cl="0.4771" cd="0.0267"/>
        <value cl="0.5398" cd="0.0265"/>
        <value cl="0.6824" cd="0.025"/>
        <value cl="0.7447" cd="0.0244"/>
        <value cl="0.8143" cd="0.0235"/>
        <value cl="0.8661" cd="0.0235"/>
        <value cl="0.9162" cd="0.0238"/>
        <value cl="0.9654" cd="0.0244"/>
        <value cl="1.0185" cd="0.025"/>
        <value cl="1.0694" cd="0.0255"/>
        <value cl="1.1117" cd="0.0263"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4529" cd="0.0442"/>
        <value cl="-0.4099" cd="0.0384"/>
        <value cl="-0.3644" cd="0.034"/>
        <value cl="-0.3179" cd="0.0305"/>
        <value cl="-0.2741" cd="0.0289"/>
        <value cl="-0.0892" cd="0.0265"/>
        <value cl="-0.0019" cd="0.0269"/>
        <value cl="0.0835" cd="0.0263"/>
        <value cl="0.1663" cd="0.0251"/>
        <value cl="0.2679" cd="0.0242"/>
        <value cl="0.4266" cd="0.0241"/>
        <value cl="0.5102" cd="0.0235"/>
        <value cl="0.5915" cd="0.0225"/>
        <value cl="0.6455" cd="0.0222"/>
        <value cl="0.7128" cd="0.0213"/>
        <value cl="0.7723" cd="0.0207"/>
        <value cl="0.8252" cd="0.0206"/>
        <value cl="0.8768" cd="0.0207"/>
        <value cl="0.9264" cd="0.0211"/>
        <value cl="0.9745" cd="0.0218"/>
        <value cl="1.0233" cd="0.0225"/>
        <value cl="1.069" cd="0.0231"/>
        <value cl="1.1156" cd="0.024"/>
        <value cl="1.1553" cd="0.0249"/>
        <value cl="1.1906" cd="0.0255"/>
        <value cl="1.2184" cd="0.0262"/>
        <value cl="1.2346" cd="0.0336"/>
        <value cl="1.243" cd="0.0272"/>
        <value cl="1.2434" cd="0.0373"/>
        <value cl="1.2454" cd="0.0302"/>
        <value cl="1.2544" cd="0.0283"/>
        <value cl="1.2757" cd="0.0408"/>
        <value cl="1.3179" cd="0.0446"/>
        <value cl="1.3972" cd="0.0501"/>
        <value cl="1.4267" cd="0.0552"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4936" cd="0.0514"/>
        <value cl="-0.4512" cd="0.0408"/>
        <value cl="-0.4076" cd="0.035"/>
        <value cl="-0.3651" cd="0.032"/>
        <value cl="-0.2931" cd="0.0291"/>
        <value cl="-0.2063" cd="0.0272"/>
        <value cl="-0.1195" cd="0.0254"/>
        <value cl="-0.0342" cd="0.0252"/>
        <value cl="0.0468" cd="0.0252"/>
        <value cl="0.1256" cd="0.0245"/>
        <value cl="0.2025" cd="0.0232"/>
        <value cl="0.3073" cd="0.0221"/>
        <value cl="0.3956" cd="0.0218"/>
        <value cl="0.4769" cd="0.0212"/>
        <value cl="0.5545" cd="0.0204"/>
        <value cl="0.605" cd="0.0202"/>
        <value cl="0.6748" cd="0.0192"/>
        <value cl="0.7258" cd="0.0189"/>
        <value cl="0.7789" cd="0.0187"/>
        <value cl="0.8311" cd="0.0186"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4934" cd="0.0463"/>
        <value cl="-0.4524" cd="0.0388"/>
        <value cl="-0.4033" cd="0.0336"/>
        <value cl="-0.3215" cd="0.0304"/>
        <value cl="-0.2378" cd="0.0272"/>
        <value cl="-0.1571" cd="0.0256"/>
        <value cl="-0.0761" cd="0.024"/>
        <value cl="0.0029" cd="0.0238"/>
        <value cl="0.0789" cd="0.0236"/>
        <value cl="0.1536" cd="0.0228"/>
        <value cl="0.2282" cd="0.0216"/>
        <value cl="0.3659" cd="0.0199"/>
        <value cl="0.4439" cd="0.0194"/>
        <value cl="0.4991" cd="0.0192"/>
        <value cl="0.5633" cd="0.0186"/>
        <value cl="0.6296" cd="0.0179"/>
        <value cl="0.6802" cd="0.0175"/>
        <value cl="0.7356" cd="0.0172"/>
        <value cl="0.7877" cd="0.017"/>
        <value cl="0.8367" cd="0.0171"/>
        <value cl="0.8849" cd="0.0174"/>
        <value cl="0.9328" cd="0.0179"/>
        <value cl="0.9804" cd="0.0186"/>
        <value cl="1.0261" cd="0.0193"/>
        <value cl="1.07" cd="0.0201"/>
        <value cl="1.1115" cd="0.0211"/>
        <value cl="1.1482" cd="0.0218"/>
        <value cl="1.1811" cd="0.0225"/>
        <value cl="1.2134" cd="0.0234"/>
        <value cl="1.2325" cd="0.0315"/>
        <value cl="1.2337" cd="0.0353"/>
        <value cl="1.2383" cd="0.0242"/>
        <value cl="1.2427" cd="0.0277"/>
        <value cl="1.2503" cd="0.0254"/>
        <value cl="1.2528" cd="0.0385"/>
        <value cl="1.2867" cd="0.0418"/>
        <value cl="1.3432" cd="0.0454"/>
        <value cl="1.3947" cd="0.05"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4945" cd="0.0452"/>
        <value cl="-0.4333" cd="0.0344"/>
        <value cl="-0.3583" cd="0.0307"/>
        <value cl="-0.2784" cd="0.0281"/>
        <value cl="-0.1994" cd="0.0255"/>
        <value cl="-0.1232" cd="0.0241"/>
        <value cl="-0.045" cd="0.0227"/>
        <value cl="0.0324" cd="0.0225"/>
        <value cl="0.1123" cd="0.0221"/>
        <value cl="0.1939" cd="0.0211"/>
        <value cl="0.2637" cd="0.0198"/>
        <value cl="0.3835" cd="0.0183"/>
        <value cl="0.4549" cd="0.0179"/>
        <value cl="0.5213" cd="0.0173"/>
        <value cl="0.5854" cd="0.0167"/>
        <value cl="0.6368" cd="0.0164"/>
        <value cl="0.6939" cd="0.0159"/>
        <value cl="0.7426" cd="0.0158"/>
        <value cl="0.7924" cd="0.0157"/>
        <value cl="0.8418" cd="0.0159"/>
        <value cl="0.8893" cd="0.0163"/>
        <value cl="0.9357" cd="0.0169"/>
        <value cl="0.9814" cd="0.0176"/>
        <value cl="1.0245" cd="0.0183"/>
        <value cl="1.0669" cd="0.0191"/>
        <value cl="1.109" cd="0.02"/>
        <value cl="1.1442" cd="0.0207"/>
        <value cl="1.1789" cd="0.0215"/>
        <value cl="1.2116" cd="0.0223"/>
        <value cl="1.2327" cd="0.0308"/>
        <value cl="1.235" cd="0.0343"/>
        <value cl="1.2365" cd="0.0232"/>
        <value cl="1.2427" cd="0.027"/>
        <value cl="1.2491" cd="0.0378"/>
        <value cl="1.2499" cd="0.0244"/>
        <value cl="1.275" cd="0.0408"/>
        <value cl="1.3261" cd="0.0444"/>
        <value cl="1.3636" cd="0.048"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4638" cd="0.039"/>
        <value cl="-0.3952" cd="0.0327"/>
        <value cl="-0.3201" cd="0.0285"/>
        <value cl="-0.2444" cd="0.0263"/>
        <value cl="-0.1712" cd="0.0242"/>
        <value cl="-0.0914" cd="0.0227"/>
        <value cl="0.063" cd="0.0211"/>
        <value cl="0.1333" cd="0.0207"/>
        <value cl="0.2059" cd="0.0198"/>
        <value cl="0.4135" cd="0.0167"/>
        <value cl="0.4793" cd="0.0162"/>
        <value cl="0.5418" cd="0.0157"/>
        <value cl="0.5938" cd="0.0154"/>
        <value cl="0.6463" cd="0.0151"/>
        <value cl="0.6964" cd="0.0149"/>
        <value cl="0.7471" cd="0.0148"/>
        <value cl="0.7946" cd="0.0148"/>
        <value cl="0.8418" cd="0.015"/>
        <value cl="0.8884" cd="0.0155"/>
        <value cl="0.9343" cd="0.0161"/>
        <value cl="0.979" cd="0.0168"/>
        <value cl="1.0219" cd="0.0175"/>
        <value cl="1.0657" cd="0.0183"/>
        <value cl="1.1073" cd="0.0192"/>
        <value cl="1.1417" cd="0.0199"/>
        <value cl="1.1771" cd="0.0207"/>
        <value cl="1.2093" cd="0.0215"/>
        <value cl="1.2315" cd="0.0302"/>
        <value cl="1.2316" cd="0.0339"/>
        <value cl="1.2351" cd="0.0224"/>
        <value cl="1.2427" cd="0.0264"/>
        <value cl="1.2463" cd="0.0369"/>
        <value cl="1.2489" cd="0.0236"/>
        <value cl="1.2728" cd="0.0403"/>
        <value cl="1.3058" cd="0.0433"/>
        <value cl="1.3451" cd="0.0464"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4982" cd="0.0437"/>
        <value cl="-0.435" cd="0.036"/>
        <value cl="-0.3638" cd="0.0304"/>
        <value cl="-0.2904" cd="0.0276"/>
        <value cl="-0.22" cd="0.0247"/>
        <value cl="-0.0681" cd="0.0215"/>
        <value cl="0.0053" cd="0.0204"/>
        <value cl="0.0882" cd="0.0199"/>
        <value cl="0.1644" cd="0.0193"/>
        <value cl="0.2298" cd="0.0184"/>
        <value cl="0.2928" cd="0.0173"/>
        <value cl="0.4376" cd="0.0153"/>
        <value cl="0.4987" cd="0.0149"/>
        <value cl="0.5482" cd="0.0146"/>
        <value cl="0.6" cd="0.0144"/>
        <value cl="0.6568" cd="0.014"/>
        <value cl="0.7022" cd="0.014"/>
        <value cl="0.7498" cd="0.0139"/>
        <value cl="0.7977" cd="0.014"/>
        <value cl="0.8452" cd="0.0143"/>
        <value cl="0.8891" cd="0.0148"/>
        <value cl="0.9341" cd="0.0154"/>
        <value cl="0.9783" cd="0.0161"/>
        <value cl="1.0211" cd="0.0168"/>
        <value cl="1.0637" cd="0.0176"/>
        <value cl="1.1028" cd="0.0184"/>
        <value cl="1.1385" cd="0.0191"/>
        <value cl="1.1754" cd="0.0199"/>
        <value cl="1.2078" cd="0.0208"/>
        <value cl="1.2348" cd="0.0296"/>
        <value cl="1.2353" cd="0.0216"/>
        <value cl="1.2363" cd="0.0331"/>
        <value cl="1.2424" cd="0.0259"/>
        <value cl="1.2432" cd="0.0366"/>
        <value cl="1.2498" cd="0.0229"/>
        <value cl="1.2661" cd="0.0395"/>
        <value cl="1.2934" cd="0.0425"/>
        <value cl="1.3476" cd="0.0461"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4777" cd="0.0367"/>
        <value cl="-0.4066" cd="0.0321"/>
        <value cl="-0.3403" cd="0.0282"/>
        <value cl="-0.2676" cd="0.0259"/>
        <value cl="-0.1935" cd="0.0233"/>
        <value cl="-0.1236" cd="0.022"/>
        <value cl="-0.0386" cd="0.0201"/>
        <value cl="0.0305" cd="0.0193"/>
        <value cl="0.1009" cd="0.0188"/>
        <value cl="0.1892" cd="0.018"/>
        <value cl="0.2497" cd="0.0172"/>
        <value cl="0.3079" cd="0.0161"/>
        <value cl="0.4478" cd="0.0143"/>
        <value cl="0.5005" cd="0.014"/>
        <value cl="0.554" cd="0.0137"/>
        <value cl="0.6088" cd="0.0134"/>
        <value cl="0.6552" cd="0.0133"/>
        <value cl="0.706" cd="0.0132"/>
        <value cl="0.7539" cd="0.0132"/>
        <value cl="0.7989" cd="0.0134"/>
        <value cl="0.8441" cd="0.0137"/>
        <value cl="0.8892" cd="0.0142"/>
        <value cl="0.9337" cd="0.0148"/>
        <value cl="0.9769" cd="0.0155"/>
        <value cl="1.0191" cd="0.0163"/>
        <value cl="1.0615" cd="0.0171"/>
        <value cl="1.1005" cd="0.0178"/>
        <value cl="1.1372" cd="0.0186"/>
        <value cl="1.1738" cd="0.0193"/>
        <value cl="1.207" cd="0.0201"/>
        <value cl="1.2342" cd="0.0292"/>
        <value cl="1.2348" cd="0.021"/>
        <value cl="1.2384" cd="0.0324"/>
        <value cl="1.2411" cd="0.0256"/>
        <value cl="1.2462" cd="0.0358"/>
        <value cl="1.2501" cd="0.0224"/>
        <value cl="1.263" cd="0.0388"/>
        <value cl="1.294" cd="0.0421"/>
        <value cl="1.325" cd="0.0452"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5134" cd="0.0437"/>
        <value cl="-0.449" cd="0.0356"/>
        <value cl="-0.3869" cd="0.0307"/>
        <value cl="-0.3128" cd="0.0262"/>
        <value cl="-0.248" cd="0.0244"/>
        <value cl="-0.165" cd="0.0223"/>
        <value cl="-0.1019" cd="0.0209"/>
        <value cl="-0.0307" cd="0.0192"/>
        <value cl="0.0567" cd="0.0182"/>
        <value cl="0.1227" cd="0.0177"/>
        <value cl="0.1888" cd="0.0172"/>
        <value cl="0.2657" cd="0.0161"/>
        <value cl="0.3207" cd="0.0151"/>
        <value cl="0.4527" cd="0.0135"/>
        <value cl="0.5076" cd="0.0131"/>
        <value cl="0.5618" cd="0.0129"/>
        <value cl="0.6104" cd="0.0127"/>
        <value cl="0.6599" cd="0.0126"/>
        <value cl="0.7067" cd="0.0126"/>
        <value cl="0.7537" cd="0.0127"/>
        <value cl="0.8001" cd="0.0129"/>
        <value cl="0.8461" cd="0.0132"/>
        <value cl="0.8894" cd="0.0137"/>
        <value cl="0.9329" cd="0.0144"/>
        <value cl="0.9756" cd="0.015"/>
        <value cl="1.0183" cd="0.0158"/>
        <value cl="1.0596" cd="0.0166"/>
        <value cl="1.0981" cd="0.0173"/>
        <value cl="1.1358" cd="0.018"/>
        <value cl="1.1726" cd="0.0188"/>
        <value cl="1.2058" cd="0.0196"/>
        <value cl="1.2355" cd="0.0205"/>
        <value cl="1.236" cd="0.0323"/>
        <value cl="1.2373" cd="0.0287"/>
        <value cl="1.2418" cd="0.0253"/>
        <value cl="1.2493" cd="0.022"/>
        <value cl="1.2496" cd="0.0351"/>
        <value cl="1.2604" cd="0.0384"/>
        <value cl="1.2863" cd="0.0416"/>
        <value cl="1.3117" cd="0.0445"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4727" cd="0.0377"/>
        <value cl="-0.4165" cd="0.0313"/>
        <value cl="-0.3431" cd="0.0272"/>
        <value cl="-0.2818" cd="0.0245"/>
        <value cl="-0.2027" cd="0.0219"/>
        <value cl="-0.1419" cd="0.0205"/>
        <value cl="-0.0569" cd="0.0189"/>
        <value cl="0.0072" cd="0.0174"/>
        <value cl="0.0774" cd="0.0166"/>
        <value cl="0.1551" cd="0.0158"/>
        <value cl="0.2129" cd="0.0154"/>
        <value cl="0.2708" cd="0.0147"/>
        <value cl="0.3269" cd="0.0139"/>
        <value cl="0.4681" cd="0.0119"/>
        <value cl="0.5178" cd="0.0118"/>
        <value cl="0.5653" cd="0.0117"/>
        <value cl="0.6163" cd="0.0116"/>
        <value cl="0.6627" cd="0.0116"/>
        <value cl="0.7107" cd="0.0116"/>
        <value cl="0.7567" cd="0.0118"/>
        <value cl="0.8017" cd="0.012"/>
        <value cl="0.846" cd="0.0124"/>
        <value cl="0.8893" cd="0.013"/>
        <value cl="0.9316" cd="0.0136"/>
        <value cl="0.9736" cd="0.0143"/>
        <value cl="1.0155" cd="0.015"/>
        <value cl="1.0563" cd="0.0157"/>
        <value cl="1.0953" cd="0.0164"/>
        <value cl="1.1339" cd="0.0172"/>
        <value cl="1.1713" cd="0.0179"/>
        <value cl="1.2066" cd="0.0187"/>
        <value cl="1.2353" cd="0.0197"/>
        <value cl="1.2402" cd="0.028"/>
        <value cl="1.2425" cd="0.0247"/>
        <value cl="1.2487" cd="0.0345"/>
        <value cl="1.2491" cd="0.0308"/>
        <value cl="1.2493" cd="0.0213"/>
        <value cl="1.264" cd="0.0374"/>
        <value cl="1.28" cd="0.0405"/>
        <value cl="1.297" cd="0.0436"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0301" cd="0.0167"/>
        <value cl="0.0526" cd="0.0152"/>
        <value cl="0.1095" cd="0.0145"/>
        <value cl="0.1673" cd="0.014"/>
        <value cl="0.2269" cd="0.0135"/>
        <value cl="0.2872" cd="0.0129"/>
        <value cl="0.3424" cd="0.0123"/>
        <value cl="0.41" cd="0.0106"/>
        <value cl="0.5231" cd="0.0104"/>
        <value cl="0.5708" cd="0.0104"/>
        <value cl="0.6191" cd="0.0104"/>
        <value cl="0.6665" cd="0.0105"/>
        <value cl="0.7137" cd="0.0106"/>
        <value cl="0.7592" cd="0.0108"/>
        <value cl="0.8033" cd="0.0111"/>
        <value cl="0.8464" cd="0.0116"/>
        <value cl="0.8884" cd="0.0121"/>
        <value cl="0.9297" cd="0.0127"/>
        <value cl="0.9713" cd="0.0134"/>
        <value cl="1.0123" cd="0.0141"/>
        <value cl="1.0534" cd="0.0148"/>
        <value cl="1.0934" cd="0.0154"/>
        <value cl="1.1327" cd="0.0162"/>
        <value cl="1.172" cd="0.0169"/>
        <value cl="1.2082" cd="0.0177"/>
        <value cl="1.2373" cd="0.0187"/>
        <value cl="1.246" cd="0.024"/>
        <value cl="1.2472" cd="0.0208"/>
        <value cl="1.2532" cd="0.0267"/>
        <value cl="1.2575" cd="0.0297"/>
        <value cl="1.2674" cd="0.0325"/>
        <value cl="1.2722" cd="0.0359"/>
        <value cl="1.2781" cd="0.0397"/>
        <value cl="1.2941" cd="0.0428"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5615" cd="0.0405"/>
        <value cl="-0.5127" cd="0.0332"/>
        <value cl="-0.4498" cd="0.0277"/>
        <value cl="-0.3924" cd="0.0242"/>
        <value cl="-0.3229" cd="0.0221"/>
        <value cl="-0.1897" cd="0.0183"/>
        <value cl="-0.1146" cd="0.0164"/>
        <value cl="-0.0577" cd="0.0153"/>
        <value cl="0.0151" cd="0.0139"/>
        <value cl="0.0697" cd="0.013"/>
        <value cl="0.1251" cd="0.0124"/>
        <value cl="0.1817" cd="0.0118"/>
        <value cl="0.2391" cd="0.0115"/>
        <value cl="0.2944" cd="0.0111"/>
        <value cl="0.3474" cd="0.0108"/>
        <value cl="0.3977" cd="0.0103"/>
        <value cl="0.5021" cd="0.0092"/>
        <value cl="0.5737" cd="0.0092"/>
        <value cl="0.6228" cd="0.0092"/>
        <value cl="0.6697" cd="0.0093"/>
        <value cl="0.7162" cd="0.0095"/>
        <value cl="0.7613" cd="0.0097"/>
        <value cl="0.8046" cd="0.0101"/>
        <value cl="0.8467" cd="0.0106"/>
        <value cl="0.8872" cd="0.0112"/>
        <value cl="0.9279" cd="0.0118"/>
        <value cl="0.9693" cd="0.0124"/>
        <value cl="1.0108" cd="0.013"/>
        <value cl="1.052" cd="0.0137"/>
        <value cl="1.0935" cd="0.0143"/>
        <value cl="1.1352" cd="0.015"/>
        <value cl="1.1745" cd="0.0157"/>
        <value cl="1.2111" cd="0.0165"/>
        <value cl="1.2391" cd="0.0177"/>
        <value cl="1.2459" cd="0.0203"/>
        <value cl="1.2546" cd="0.0229"/>
        <value cl="1.2694" cd="0.0251"/>
        <value cl="1.2719" cd="0.0281"/>
        <value cl="1.2844" cd="0.0307"/>
        <value cl="1.2926" cd="0.0337"/>
        <value cl="1.2978" cd="0.0371"/>
        <value cl="1.2989" cd="0.0411"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5318" cd="0.0346"/>
        <value cl="-0.4744" cd="0.0291"/>
        <value cl="-0.4176" cd="0.0249"/>
        <value cl="-0.3536" cd="0.0219"/>
        <value cl="-0.2817" cd="0.0189"/>
        <value cl="-0.2245" cd="0.0171"/>
        <value cl="-0.1551" cd="0.0157"/>
        <value cl="-0.0968" cd="0.0146"/>
        <value cl="-0.0337" cd="0.0134"/>
        <value cl="0.0206" cd="0.0124"/>
        <value cl="0.076" cd="0.0116"/>
        <value cl="0.1329" cd="0.0111"/>
        <value cl="0.1876" cd="0.0106"/>
        <value cl="0.2408" cd="0.0103"/>
        <value cl="0.2942" cd="0.0101"/>
        <value cl="0.3476" cd="0.0099"/>
        <value cl="0.4" cd="0.0096"/>
        <value cl="0.4602" cd="0.0083"/>
        <value cl="0.5752" cd="0.0083"/>
        <value cl="0.6242" cd="0.0084"/>
        <value cl="0.6715" cd="0.0086"/>
        <value cl="0.7179" cd="0.0088"/>
        <value cl="0.7624" cd="0.0091"/>
        <value cl="0.8055" cd="0.0095"/>
        <value cl="0.8469" cd="0.0099"/>
        <value cl="0.8867" cd="0.0105"/>
        <value cl="0.9688" cd="0.0117"/>
        <value cl="1.0116" cd="0.0123"/>
        <value cl="1.0537" cd="0.0129"/>
        <value cl="1.0966" cd="0.0135"/>
        <value cl="1.1387" cd="0.0141"/>
        <value cl="1.1789" cd="0.0149"/>
        <value cl="1.2163" cd="0.0157"/>
        <value cl="1.2391" cd="0.0173"/>
        <value cl="1.2484" cd="0.0198"/>
        <value cl="1.2656" cd="0.0219"/>
        <value cl="1.2815" cd="0.024"/>
        <value cl="1.2972" cd="0.0262"/>
        <value cl="1.2999" cd="0.0328"/>
        <value cl="1.303" cd="0.0291"/>
        <value cl="1.3091" cd="0.0358"/>
        <value cl="1.3147" cd="0.0394"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5139" cd="0.0286"/>
        <value cl="-0.45" cd="0.0241"/>
        <value cl="-0.3952" cd="0.0215"/>
        <value cl="-0.3257" cd="0.0191"/>
        <value cl="-0.2531" cd="0.0174"/>
        <value cl="-0.201" cd="0.0159"/>
        <value cl="-0.1362" cd="0.014"/>
        <value cl="-0.0852" cd="0.0132"/>
        <value cl="-0.0297" cd="0.0122"/>
        <value cl="0.0268" cd="0.0113"/>
        <value cl="0.0806" cd="0.0107"/>
        <value cl="0.1333" cd="0.0102"/>
        <value cl="0.1862" cd="0.0098"/>
        <value cl="0.2399" cd="0.0096"/>
        <value cl="0.2938" cd="0.0094"/>
        <value cl="0.4002" cd="0.009"/>
        <value cl="0.4497" cd="0.0085"/>
        <value cl="0.5491" cd="0.0078"/>
        <value cl="0.625" cd="0.0079"/>
        <value cl="0.6727" cd="0.008"/>
        <value cl="0.719" cd="0.0083"/>
        <value cl="0.7633" cd="0.0086"/>
        <value cl="0.8063" cd="0.009"/>
        <value cl="0.8471" cd="0.0095"/>
        <value cl="0.8873" cd="0.0101"/>
        <value cl="0.9703" cd="0.0112"/>
        <value cl="1.0135" cd="0.0117"/>
        <value cl="1.0558" cd="0.0123"/>
        <value cl="1.1003" cd="0.0129"/>
        <value cl="1.1834" cd="0.0142"/>
        <value cl="1.2194" cd="0.0152"/>
        <value cl="1.2389" cd="0.0171"/>
        <value cl="1.2535" cd="0.0193"/>
        <value cl="1.2744" cd="0.0211"/>
        <value cl="1.2941" cd="0.023"/>
        <value cl="1.303" cd="0.0255"/>
        <value cl="1.3189" cd="0.0278"/>
        <value cl="1.3292" cd="0.0304"/>
        <value cl="1.3354" cd="0.0336"/>
        <value cl="1.3364" cd="0.0373"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4923" cd="0.0262"/>
        <value cl="-0.3741" cd="0.0194"/>
        <value cl="-0.3068" cd="0.0171"/>
        <value cl="-0.2508" cd="0.0158"/>
        <value cl="-0.1888" cd="0.0145"/>
        <value cl="-0.1357" cd="0.0135"/>
        <value cl="-0.0782" cd="0.0121"/>
        <value cl="-0.0263" cd="0.0115"/>
        <value cl="0.0257" cd="0.0106"/>
        <value cl="0.0789" cd="0.01"/>
        <value cl="0.1329" cd="0.0097"/>
        <value cl="0.1865" cd="0.0093"/>
        <value cl="0.2403" cd="0.009"/>
        <value cl="0.2943" cd="0.0089"/>
        <value cl="0.3476" cd="0.0088"/>
        <value cl="0.4006" cd="0.0086"/>
        <value cl="0.4521" cd="0.0083"/>
        <value cl="0.6257" cd="0.0075"/>
        <value cl="0.6737" cd="0.0076"/>
        <value cl="0.7199" cd="0.0079"/>
        <value cl="0.7642" cd="0.0082"/>
        <value cl="0.8069" cd="0.0086"/>
        <value cl="0.8476" cd="0.0092"/>
        <value cl="0.8883" cd="0.0097"/>
        <value cl="0.9297" cd="0.0102"/>
        <value cl="0.9725" cd="0.0108"/>
        <value cl="1.0154" cd="0.0113"/>
        <value cl="1.0595" cd="0.0118"/>
        <value cl="1.1032" cd="0.0124"/>
        <value cl="1.1468" cd="0.013"/>
        <value cl="1.1873" cd="0.0138"/>
        <value cl="1.2216" cd="0.0149"/>
        <value cl="1.2399" cd="0.0169"/>
        <value cl="1.2585" cd="0.0189"/>
        <value cl="1.2824" cd="0.0205"/>
        <value cl="1.3019" cd="0.0223"/>
        <value cl="1.3225" cd="0.0242"/>
        <value cl="1.3381" cd="0.0263"/>
        <value cl="1.3382" cd="0.0331"/>
        <value cl="1.3402" cd="0.0368"/>
        <value cl="1.3453" cd="0.0291"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4661" cd="0.0213"/>
        <value cl="-0.4092" cd="0.0194"/>
        <value cl="-0.3479" cd="0.0174"/>
        <value cl="-0.2906" cd="0.0159"/>
        <value cl="-0.2382" cd="0.0139"/>
        <value cl="-0.1875" cd="0.0127"/>
        <value cl="-0.1312" cd="0.0118"/>
        <value cl="-0.0801" cd="0.0111"/>
        <value cl="-0.0282" cd="0.0103"/>
        <value cl="0.025" cd="0.0097"/>
        <value cl="0.0783" cd="0.0092"/>
        <value cl="0.1323" cd="0.0089"/>
        <value cl="0.1859" cd="0.0085"/>
        <value cl="0.2394" cd="0.0083"/>
        <value cl="0.2933" cd="0.0081"/>
        <value cl="0.347" cd="0.0081"/>
        <value cl="0.4005" cd="0.008"/>
        <value cl="0.4533" cd="0.0079"/>
        <value cl="0.4912" cd="0.0066"/>
        <value cl="0.5892" cd="0.0069"/>
        <value cl="0.675" cd="0.0071"/>
        <value cl="0.721" cd="0.0074"/>
        <value cl="0.7659" cd="0.0077"/>
        <value cl="0.8079" cd="0.0082"/>
        <value cl="0.8497" cd="0.0087"/>
        <value cl="0.8916" cd="0.0092"/>
        <value cl="0.9334" cd="0.0097"/>
        <value cl="0.9765" cd="0.0101"/>
        <value cl="1.0208" cd="0.0106"/>
        <value cl="1.0651" cd="0.0111"/>
        <value cl="1.1098" cd="0.0117"/>
        <value cl="1.1526" cd="0.0123"/>
        <value cl="1.1928" cd="0.0132"/>
        <value cl="1.2223" cd="0.0147"/>
        <value cl="1.2446" cd="0.0165"/>
        <value cl="1.268" cd="0.0181"/>
        <value cl="1.2969" cd="0.0194"/>
        <value cl="1.3218" cd="0.0209"/>
        <value cl="1.3354" cd="0.0231"/>
        <value cl="1.3557" cd="0.0249"/>
        <value cl="1.3731" cd="0.027"/>
        <value cl="1.3847" cd="0.0296"/>
        <value cl="1.3926" cd="0.0326"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
