<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.149" y="2.94"/>
    <point x="2.347" y="4.441"/>
    <point x="4.778" y="6.444"/>
    <point x="7.231" y="7.809"/>
    <point x="9.694" y="8.903"/>
    <point x="14.638" y="10.524"/>
    <point x="19.602" y="11.584"/>
    <point x="29.575" y="12.367"/>
    <point x="39.576" y="12.331"/>
    <point x="49.602" y="11.556"/>
    <point x="59.65" y="10.162"/>
    <point x="69.717" y="8.228"/>
    <point x="79.798" y="5.865"/>
    <point x="89.892" y="3.152"/>
    <point x="94.943" y="1.666"/>
    <point x="100" y="0.09"/>
    <point x="0" y="0"/>
    <point x="1.335" y="-2.474"/>
    <point x="2.614" y="-3.3"/>
    <point x="5.147" y="-4.263"/>
    <point x="7.666" y="-4.816"/>
    <point x="10.179" y="-5.2"/>
    <point x="15.195" y="-5.667"/>
    <point x="20.2" y="-5.825"/>
    <point x="30.193" y="-5.611"/>
    <point x="40.178" y="-5.188"/>
    <point x="50.158" y="-4.605"/>
    <point x="60.134" y="-3.891"/>
    <point x="70.106" y="-3.068"/>
    <point x="80.074" y="-2.145"/>
    <point x="90.04" y="-1.153"/>
    <point x="95.022" y="-0.631"/>
    <point x="100" y="-0.09"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.7175" cd="0.0767"/>
        <value cl="-0.7016" cd="0.0691"/>
        <value cl="-0.6809" cd="0.062"/>
        <value cl="-0.6541" cd="0.0556"/>
        <value cl="-0.6206" cd="0.0523"/>
        <value cl="-0.5865" cd="0.0485"/>
        <value cl="-0.5519" cd="0.0465"/>
        <value cl="-0.5172" cd="0.045"/>
        <value cl="-0.4855" cd="0.0444"/>
        <value cl="-0.4488" cd="0.0432"/>
        <value cl="-0.4106" cd="0.0423"/>
        <value cl="-0.3736" cd="0.0421"/>
        <value cl="-0.3389" cd="0.0424"/>
        <value cl="-0.0291" cd="0.0503"/>
        <value cl="0.0004" cd="0.0502"/>
        <value cl="0.0725" cd="0.0521"/>
        <value cl="0.1604" cd="0.0541"/>
        <value cl="0.215" cd="0.0558"/>
        <value cl="0.2794" cd="0.0577"/>
        <value cl="0.3151" cd="0.0599"/>
        <value cl="0.3591" cd="0.0626"/>
        <value cl="0.3966" cd="0.0656"/>
        <value cl="0.4237" cd="0.0694"/>
        <value cl="0.475" cd="0.0784"/>
        <value cl="0.4767" cd="0.0728"/>
        <value cl="0.5169" cd="0.0901"/>
        <value cl="0.5214" cd="0.083"/>
        <value cl="0.546" cd="0.0974"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7567" cd="0.0704"/>
        <value cl="-0.7361" cd="0.0637"/>
        <value cl="-0.731" cd="0.0868"/>
        <value cl="-0.7148" cd="0.0574"/>
        <value cl="-0.6895" cd="0.052"/>
        <value cl="-0.6567" cd="0.0488"/>
        <value cl="-0.6226" cd="0.0459"/>
        <value cl="-0.5865" cd="0.0432"/>
        <value cl="-0.5497" cd="0.0414"/>
        <value cl="-0.5132" cd="0.0403"/>
        <value cl="-0.4793" cd="0.0402"/>
        <value cl="-0.3631" cd="0.0421"/>
        <value cl="-0.2539" cd="0.043"/>
        <value cl="-0.1731" cd="0.0432"/>
        <value cl="-0.0994" cd="0.0436"/>
        <value cl="0.1635" cd="0.0462"/>
        <value cl="0.2003" cd="0.0456"/>
        <value cl="0.2242" cd="0.0461"/>
        <value cl="0.2832" cd="0.0464"/>
        <value cl="0.3689" cd="0.0462"/>
        <value cl="0.4113" cd="0.0469"/>
        <value cl="0.4517" cd="0.0478"/>
        <value cl="0.5087" cd="0.0482"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5592" cd="0.0364"/>
        <value cl="0.622" cd="0.0354"/>
        <value cl="0.6862" cd="0.0343"/>
        <value cl="0.7471" cd="0.0336"/>
        <value cl="0.7969" cd="0.0338"/>
        <value cl="0.8361" cd="0.0854"/>
        <value cl="0.838" cd="0.0345"/>
        <value cl="0.8684" cd="0.036"/>
        <value cl="0.883" cd="0.0388"/>
        <value cl="0.8981" cd="0.0419"/>
        <value cl="0.9479" cd="0.0531"/>
        <value cl="0.9815" cd="0.0413"/>
        <value cl="0.9866" cd="0.0453"/>
        <value cl="1.0044" cd="0.0593"/>
        <value cl="1.1013" cd="0.0472"/>
        <value cl="1.1808" cd="0.056"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7956" cd="0.0625"/>
        <value cl="-0.7778" cd="0.0561"/>
        <value cl="-0.7463" cd="0.0503"/>
        <value cl="-0.678" cd="0.0456"/>
        <value cl="-0.6055" cd="0.0423"/>
        <value cl="-0.5273" cd="0.0402"/>
        <value cl="-0.4619" cd="0.0386"/>
        <value cl="-0.3996" cd="0.0373"/>
        <value cl="-0.3351" cd="0.0371"/>
        <value cl="-0.2527" cd="0.0373"/>
        <value cl="-0.2052" cd="0.0371"/>
        <value cl="-0.1431" cd="0.0367"/>
        <value cl="-0.0652" cd="0.0357"/>
        <value cl="0.0006" cd="0.035"/>
        <value cl="0.0487" cd="0.0347"/>
        <value cl="0.1779" cd="0.0352"/>
        <value cl="0.4872" cd="0.0326"/>
        <value cl="0.5274" cd="0.0317"/>
        <value cl="0.5686" cd="0.0308"/>
        <value cl="0.6153" cd="0.0298"/>
        <value cl="0.6665" cd="0.0289"/>
        <value cl="0.6863" cd="0.0291"/>
        <value cl="0.7318" cd="0.0286"/>
        <value cl="0.7854" cd="0.0282"/>
        <value cl="0.8355" cd="0.0282"/>
        <value cl="0.8806" cd="0.0287"/>
        <value cl="0.9164" cd="0.0297"/>
        <value cl="0.9461" cd="0.0313"/>
        <value cl="0.9831" cd="0.0327"/>
        <value cl="1.0533" cd="0.0331"/>
        <value cl="1.0642" cd="0.0357"/>
        <value cl="1.0955" cd="0.0379"/>
        <value cl="1.1618" cd="0.042"/>
        <value cl="1.1641" cd="0.0382"/>
        <value cl="1.2053" cd="0.0437"/>
        <value cl="1.2608" cd="0.0476"/>
        <value cl="1.2681" cd="0.044"/>
        <value cl="1.2779" cd="0.0499"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7888" cd="0.0546"/>
        <value cl="-0.729" cd="0.0488"/>
        <value cl="-0.6649" cd="0.0444"/>
        <value cl="-0.594" cd="0.0411"/>
        <value cl="-0.5257" cd="0.0387"/>
        <value cl="-0.4634" cd="0.0369"/>
        <value cl="-0.3906" cd="0.0354"/>
        <value cl="-0.2757" cd="0.0343"/>
        <value cl="-0.2091" cd="0.0341"/>
        <value cl="-0.1397" cd="0.0337"/>
        <value cl="-0.0781" cd="0.033"/>
        <value cl="-0.0071" cd="0.0318"/>
        <value cl="0.0498" cd="0.0311"/>
        <value cl="0.12" cd="0.0302"/>
        <value cl="0.2318" cd="0.0301"/>
        <value cl="0.4304" cd="0.0293"/>
        <value cl="0.5897" cd="0.0269"/>
        <value cl="0.6166" cd="0.0265"/>
        <value cl="0.6491" cd="0.026"/>
        <value cl="0.6879" cd="0.0255"/>
        <value cl="0.7354" cd="0.0247"/>
        <value cl="0.7897" cd="0.024"/>
        <value cl="0.8122" cd="0.0246"/>
        <value cl="0.8537" cd="0.0249"/>
        <value cl="0.896" cd="0.0254"/>
        <value cl="0.9341" cd="0.0263"/>
        <value cl="0.9722" cd="0.0274"/>
        <value cl="1.0202" cd="0.0283"/>
        <value cl="1.0629" cd="0.0294"/>
        <value cl="1.091" cd="0.0312"/>
        <value cl="1.1446" cd="0.0322"/>
        <value cl="1.1763" cd="0.0339"/>
        <value cl="1.208" cd="0.0358"/>
        <value cl="1.2765" cd="0.0364"/>
        <value cl="1.2857" cd="0.0386"/>
        <value cl="1.3124" cd="0.0402"/>
        <value cl="1.3546" cd="0.0412"/>
        <value cl="1.406" cd="0.0447"/>
        <value cl="1.417" cd="0.0471"/>
        <value cl="1.4175" cd="0.0418"/>
        <value cl="1.454" cd="0.0483"/>
        <value cl="1.5018" cd="0.0492"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7343" cd="0.0473"/>
        <value cl="-0.6694" cd="0.0431"/>
        <value cl="-0.6077" cd="0.0402"/>
        <value cl="-0.5354" cd="0.0379"/>
        <value cl="-0.4693" cd="0.0358"/>
        <value cl="-0.4107" cd="0.0341"/>
        <value cl="-0.3309" cd="0.0324"/>
        <value cl="-0.2837" cd="0.0318"/>
        <value cl="-0.2285" cd="0.0316"/>
        <value cl="-0.1487" cd="0.031"/>
        <value cl="-0.101" cd="0.0307"/>
        <value cl="-0.0355" cd="0.0298"/>
        <value cl="0.0405" cd="0.0284"/>
        <value cl="0.1156" cd="0.0269"/>
        <value cl="0.1576" cd="0.0266"/>
        <value cl="0.2441" cd="0.0266"/>
        <value cl="0.4168" cd="0.0257"/>
        <value cl="0.5734" cd="0.0244"/>
        <value cl="0.6457" cd="0.0234"/>
        <value cl="0.6832" cd="0.0228"/>
        <value cl="0.7255" cd="0.0222"/>
        <value cl="0.7581" cd="0.0221"/>
        <value cl="0.7928" cd="0.022"/>
        <value cl="0.8402" cd="0.0219"/>
        <value cl="0.8706" cd="0.0225"/>
        <value cl="0.9064" cd="0.0231"/>
        <value cl="0.9465" cd="0.0239"/>
        <value cl="0.992" cd="0.0247"/>
        <value cl="1.0337" cd="0.0256"/>
        <value cl="1.0645" cd="0.027"/>
        <value cl="1.1117" cd="0.0281"/>
        <value cl="1.1534" cd="0.0292"/>
        <value cl="1.1856" cd="0.0309"/>
        <value cl="1.2474" cd="0.0318"/>
        <value cl="1.2649" cd="0.0336"/>
        <value cl="1.2999" cd="0.0348"/>
        <value cl="1.3472" cd="0.0356"/>
        <value cl="1.3803" cd="0.0369"/>
        <value cl="1.3939" cd="0.0391"/>
        <value cl="1.4356" cd="0.0404"/>
        <value cl="1.4485" cd="0.0444"/>
        <value cl="1.465" cd="0.0463"/>
        <value cl="1.4805" cd="0.0414"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6755" cd="0.0439"/>
        <value cl="-0.6234" cd="0.0403"/>
        <value cl="-0.5604" cd="0.0375"/>
        <value cl="-0.4869" cd="0.0349"/>
        <value cl="-0.4315" cd="0.0333"/>
        <value cl="-0.3054" cd="0.03"/>
        <value cl="-0.244" cd="0.0294"/>
        <value cl="-0.1744" cd="0.0289"/>
        <value cl="-0.1255" cd="0.0286"/>
        <value cl="-0.0271" cd="0.0272"/>
        <value cl="0.0265" cd="0.0262"/>
        <value cl="0.0799" cd="0.0253"/>
        <value cl="0.1356" cd="0.0243"/>
        <value cl="0.2006" cd="0.0232"/>
        <value cl="0.2652" cd="0.0235"/>
        <value cl="0.3932" cd="0.0231"/>
        <value cl="0.5448" cd="0.022"/>
        <value cl="0.671" cd="0.021"/>
        <value cl="0.7038" cd="0.0207"/>
        <value cl="0.733" cd="0.0205"/>
        <value cl="0.7702" cd="0.0203"/>
        <value cl="0.8138" cd="0.02"/>
        <value cl="0.8404" cd="0.0204"/>
        <value cl="0.8804" cd="0.0207"/>
        <value cl="0.9213" cd="0.0213"/>
        <value cl="0.9584" cd="0.0221"/>
        <value cl="0.9929" cd="0.023"/>
        <value cl="1.0289" cd="0.024"/>
        <value cl="1.0759" cd="0.025"/>
        <value cl="1.1149" cd="0.026"/>
        <value cl="1.151" cd="0.0273"/>
        <value cl="1.2094" cd="0.0282"/>
        <value cl="1.2321" cd="0.0298"/>
        <value cl="1.2763" cd="0.0309"/>
        <value cl="1.3282" cd="0.0316"/>
        <value cl="1.3409" cd="0.0331"/>
        <value cl="1.3776" cd="0.0346"/>
        <value cl="1.4256" cd="0.0377"/>
        <value cl="1.4285" cd="0.0356"/>
        <value cl="1.455" cd="0.0392"/>
        <value cl="1.4604" cd="0.0432"/>
        <value cl="1.5021" cd="0.0402"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6504" cd="0.04"/>
        <value cl="-0.5845" cd="0.037"/>
        <value cl="-0.5151" cd="0.0347"/>
        <value cl="-0.4571" cd="0.0329"/>
        <value cl="-0.3796" cd="0.0307"/>
        <value cl="-0.3303" cd="0.0293"/>
        <value cl="-0.2492" cd="0.0276"/>
        <value cl="-0.206" cd="0.0271"/>
        <value cl="-0.1163" cd="0.0262"/>
        <value cl="-0.0721" cd="0.0259"/>
        <value cl="-0.0183" cd="0.0252"/>
        <value cl="0.0684" cd="0.0233"/>
        <value cl="0.1154" cd="0.0225"/>
        <value cl="0.1601" cd="0.0219"/>
        <value cl="0.2316" cd="0.0206"/>
        <value cl="0.289" cd="0.0209"/>
        <value cl="0.3829" cd="0.0211"/>
        <value cl="0.5106" cd="0.0207"/>
        <value cl="0.637" cd="0.02"/>
        <value cl="0.7071" cd="0.0194"/>
        <value cl="0.7453" cd="0.019"/>
        <value cl="0.785" cd="0.0188"/>
        <value cl="0.8125" cd="0.0189"/>
        <value cl="0.8527" cd="0.019"/>
        <value cl="0.8807" cd="0.0196"/>
        <value cl="0.9154" cd="0.0202"/>
        <value cl="0.9524" cd="0.0209"/>
        <value cl="0.9915" cd="0.0217"/>
        <value cl="1.0397" cd="0.0225"/>
        <value cl="1.0712" cd="0.0235"/>
        <value cl="1.1121" cd="0.0246"/>
        <value cl="1.1606" cd="0.0255"/>
        <value cl="1.1928" cd="0.0268"/>
        <value cl="1.2466" cd="0.0278"/>
        <value cl="1.2746" cd="0.0289"/>
        <value cl="1.3054" cd="0.0301"/>
        <value cl="1.3568" cd="0.0311"/>
        <value cl="1.3751" cd="0.0326"/>
        <value cl="1.408" cd="0.034"/>
        <value cl="1.4419" cd="0.0371"/>
        <value cl="1.4497" cd="0.0351"/>
        <value cl="1.4707" cd="0.0384"/>
        <value cl="1.4771" cd="0.0399"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6007" cd="0.0375"/>
        <value cl="-0.5508" cd="0.035"/>
        <value cl="-0.4173" cd="0.0306"/>
        <value cl="-0.3503" cd="0.029"/>
        <value cl="-0.2874" cd="0.0271"/>
        <value cl="-0.2377" cd="0.0259"/>
        <value cl="-0.1618" cd="0.0249"/>
        <value cl="-0.1149" cd="0.0247"/>
        <value cl="-0.0329" cd="0.0234"/>
        <value cl="0.0157" cd="0.0227"/>
        <value cl="0.0699" cd="0.0219"/>
        <value cl="0.1422" cd="0.0204"/>
        <value cl="0.1834" cd="0.0198"/>
        <value cl="0.2273" cd="0.0193"/>
        <value cl="0.3057" cd="0.0189"/>
        <value cl="0.3809" cd="0.0192"/>
        <value cl="0.4951" cd="0.0191"/>
        <value cl="0.6104" cd="0.0188"/>
        <value cl="0.7183" cd="0.0181"/>
        <value cl="0.7534" cd="0.0179"/>
        <value cl="0.7844" cd="0.0178"/>
        <value cl="0.8218" cd="0.0178"/>
        <value cl="0.8504" cd="0.0181"/>
        <value cl="0.8846" cd="0.0185"/>
        <value cl="0.922" cd="0.0191"/>
        <value cl="0.9573" cd="0.0198"/>
        <value cl="0.9911" cd="0.0206"/>
        <value cl="1.028" cd="0.0215"/>
        <value cl="1.0726" cd="0.0224"/>
        <value cl="1.111" cd="0.0233"/>
        <value cl="1.1507" cd="0.0244"/>
        <value cl="1.1997" cd="0.0253"/>
        <value cl="1.2317" cd="0.0265"/>
        <value cl="1.2749" cd="0.0275"/>
        <value cl="1.3096" cd="0.0284"/>
        <value cl="1.3384" cd="0.0298"/>
        <value cl="1.394" cd="0.0309"/>
        <value cl="1.3978" cd="0.0324"/>
        <value cl="1.4346" cd="0.0337"/>
        <value cl="1.4452" cd="0.035"/>
        <value cl="1.452" cd="0.0369"/>
        <value cl="1.4803" cd="0.038"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4805" cd="0.0178"/>
        <value cl="0.5921" cd="0.0176"/>
        <value cl="0.6993" cd="0.0173"/>
        <value cl="0.7544" cd="0.017"/>
        <value cl="0.7909" cd="0.0169"/>
        <value cl="0.8224" cd="0.017"/>
        <value cl="0.8547" cd="0.0173"/>
        <value cl="0.8844" cd="0.0178"/>
        <value cl="0.9158" cd="0.0184"/>
        <value cl="0.9506" cd="0.0191"/>
        <value cl="0.9884" cd="0.0198"/>
        <value cl="1.0293" cd="0.0206"/>
        <value cl="1.0644" cd="0.0214"/>
        <value cl="1.109" cd="0.0223"/>
        <value cl="1.1482" cd="0.0232"/>
        <value cl="1.1906" cd="0.0244"/>
        <value cl="1.2342" cd="0.0252"/>
        <value cl="1.2631" cd="0.0263"/>
        <value cl="1.3055" cd="0.0273"/>
        <value cl="1.3357" cd="0.0284"/>
        <value cl="1.3707" cd="0.0298"/>
        <value cl="1.3998" cd="0.0308"/>
        <value cl="1.4165" cd="0.0324"/>
        <value cl="1.4441" cd="0.0354"/>
        <value cl="1.4585" cd="0.0369"/>
        <value cl="1.4623" cd="0.0335"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2949" cd="0.0254"/>
        <value cl="-0.2208" cd="0.0233"/>
        <value cl="-0.182" cd="0.0225"/>
        <value cl="-0.0624" cd="0.021"/>
        <value cl="-0.0109" cd="0.0204"/>
        <value cl="0.0606" cd="0.0193"/>
        <value cl="0.1062" cd="0.0187"/>
        <value cl="0.1535" cd="0.018"/>
        <value cl="0.2036" cd="0.0172"/>
        <value cl="0.2552" cd="0.0164"/>
        <value cl="0.3048" cd="0.0165"/>
        <value cl="0.3697" cd="0.0167"/>
        <value cl="0.4587" cd="0.0169"/>
        <value cl="0.5693" cd="0.0169"/>
        <value cl="0.6753" cd="0.0166"/>
        <value cl="0.7596" cd="0.0163"/>
        <value cl="0.7944" cd="0.0163"/>
        <value cl="0.8249" cd="0.0164"/>
        <value cl="0.8557" cd="0.0167"/>
        <value cl="0.8839" cd="0.0171"/>
        <value cl="0.9162" cd="0.0177"/>
        <value cl="0.9492" cd="0.0184"/>
        <value cl="0.9834" cd="0.0191"/>
        <value cl="1.0224" cd="0.0199"/>
        <value cl="1.0648" cd="0.0207"/>
        <value cl="1.1003" cd="0.0215"/>
        <value cl="1.1486" cd="0.0225"/>
        <value cl="1.1841" cd="0.0234"/>
        <value cl="1.2261" cd="0.0244"/>
        <value cl="1.2627" cd="0.0252"/>
        <value cl="1.2926" cd="0.0264"/>
        <value cl="1.3445" cd="0.0275"/>
        <value cl="1.3572" cd="0.0287"/>
        <value cl="1.4046" cd="0.0298"/>
        <value cl="1.4079" cd="0.0312"/>
        <value cl="1.4387" cd="0.0325"/>
        <value cl="1.441" cd="0.034"/>
        <value cl="1.4452" cd="0.036"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5267" cd="0.0315"/>
        <value cl="-0.466" cd="0.0295"/>
        <value cl="-0.393" cd="0.0271"/>
        <value cl="-0.3107" cd="0.0252"/>
        <value cl="-0.2708" cd="0.0239"/>
        <value cl="-0.2177" cd="0.0224"/>
        <value cl="-0.162" cd="0.0211"/>
        <value cl="-0.1127" cd="0.0205"/>
        <value cl="-0.0442" cd="0.0195"/>
        <value cl="0.0033" cd="0.0191"/>
        <value cl="0.0558" cd="0.0185"/>
        <value cl="0.1194" cd="0.0174"/>
        <value cl="0.165" cd="0.0169"/>
        <value cl="0.2094" cd="0.0163"/>
        <value cl="0.2582" cd="0.0156"/>
        <value cl="0.315" cd="0.0154"/>
        <value cl="0.3761" cd="0.0157"/>
        <value cl="0.4551" cd="0.016"/>
        <value cl="0.5487" cd="0.0161"/>
        <value cl="0.6557" cd="0.016"/>
        <value cl="0.7599" cd="0.0157"/>
        <value cl="0.7949" cd="0.0157"/>
        <value cl="0.8296" cd="0.0158"/>
        <value cl="0.8558" cd="0.0161"/>
        <value cl="0.8867" cd="0.0166"/>
        <value cl="0.9146" cd="0.0172"/>
        <value cl="0.9475" cd="0.0178"/>
        <value cl="0.9834" cd="0.0185"/>
        <value cl="1.0171" cd="0.0192"/>
        <value cl="1.057" cd="0.02"/>
        <value cl="1.0978" cd="0.0208"/>
        <value cl="1.1374" cd="0.0217"/>
        <value cl="1.1846" cd="0.0226"/>
        <value cl="1.216" cd="0.0236"/>
        <value cl="1.2568" cd="0.0245"/>
        <value cl="1.2864" cd="0.0255"/>
        <value cl="1.3268" cd="0.0266"/>
        <value cl="1.351" cd="0.0277"/>
        <value cl="1.3843" cd="0.029"/>
        <value cl="1.404" cd="0.0301"/>
        <value cl="1.4228" cd="0.0316"/>
        <value cl="1.4373" cd="0.035"/>
        <value cl="1.4398" cd="0.0329"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4745" cd="0.028"/>
        <value cl="-0.4209" cd="0.0264"/>
        <value cl="-0.3474" cd="0.0245"/>
        <value cl="-0.3001" cd="0.0232"/>
        <value cl="-0.2355" cd="0.0216"/>
        <value cl="-0.1972" cd="0.0203"/>
        <value cl="-0.1341" cd="0.0189"/>
        <value cl="-0.09" cd="0.0183"/>
        <value cl="-0.0383" cd="0.0178"/>
        <value cl="0.0249" cd="0.017"/>
        <value cl="0.0715" cd="0.0166"/>
        <value cl="0.121" cd="0.0161"/>
        <value cl="0.1735" cd="0.0155"/>
        <value cl="0.225" cd="0.0148"/>
        <value cl="0.2653" cd="0.0143"/>
        <value cl="0.3141" cd="0.0141"/>
        <value cl="0.3733" cd="0.0142"/>
        <value cl="0.4421" cd="0.0144"/>
        <value cl="0.5323" cd="0.0147"/>
        <value cl="0.626" cd="0.0148"/>
        <value cl="0.7207" cd="0.0148"/>
        <value cl="0.8011" cd="0.0147"/>
        <value cl="0.8302" cd="0.0149"/>
        <value cl="0.8582" cd="0.0152"/>
        <value cl="0.8839" cd="0.0157"/>
        <value cl="0.9116" cd="0.0163"/>
        <value cl="0.9411" cd="0.0169"/>
        <value cl="0.9727" cd="0.0175"/>
        <value cl="1.0098" cd="0.0182"/>
        <value cl="1.0472" cd="0.0189"/>
        <value cl="1.0854" cd="0.0197"/>
        <value cl="1.131" cd="0.0206"/>
        <value cl="1.1664" cd="0.0214"/>
        <value cl="1.211" cd="0.0224"/>
        <value cl="1.2347" cd="0.0231"/>
        <value cl="1.2799" cd="0.0242"/>
        <value cl="1.3037" cd="0.0252"/>
        <value cl="1.3483" cd="0.0263"/>
        <value cl="1.3637" cd="0.0275"/>
        <value cl="1.4021" cd="0.0286"/>
        <value cl="1.4057" cd="0.0301"/>
        <value cl="1.4268" cd="0.0315"/>
        <value cl="1.428" cd="0.0334"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4229" cd="0.0246"/>
        <value cl="-0.3778" cd="0.0233"/>
        <value cl="-0.2718" cd="0.0204"/>
        <value cl="-0.2254" cd="0.0194"/>
        <value cl="-0.1726" cd="0.018"/>
        <value cl="-0.1305" cd="0.0171"/>
        <value cl="-0.0772" cd="0.0163"/>
        <value cl="-0.0226" cd="0.0156"/>
        <value cl="0.0261" cd="0.0153"/>
        <value cl="0.0785" cd="0.0149"/>
        <value cl="0.1338" cd="0.0144"/>
        <value cl="0.1831" cd="0.014"/>
        <value cl="0.2739" cd="0.013"/>
        <value cl="0.3225" cd="0.0126"/>
        <value cl="0.3746" cd="0.0126"/>
        <value cl="0.4327" cd="0.0129"/>
        <value cl="0.5026" cd="0.0132"/>
        <value cl="0.5867" cd="0.0135"/>
        <value cl="0.6798" cd="0.0136"/>
        <value cl="0.772" cd="0.0138"/>
        <value cl="0.834" cd="0.0139"/>
        <value cl="0.8601" cd="0.0143"/>
        <value cl="0.8838" cd="0.0147"/>
        <value cl="0.9078" cd="0.0153"/>
        <value cl="0.9341" cd="0.0158"/>
        <value cl="0.9638" cd="0.0164"/>
        <value cl="0.9989" cd="0.0171"/>
        <value cl="1.0319" cd="0.0177"/>
        <value cl="1.0735" cd="0.0186"/>
        <value cl="1.1086" cd="0.0192"/>
        <value cl="1.1506" cd="0.0201"/>
        <value cl="1.1795" cd="0.0208"/>
        <value cl="1.2204" cd="0.0218"/>
        <value cl="1.2507" cd="0.0227"/>
        <value cl="1.2954" cd="0.0238"/>
        <value cl="1.3179" cd="0.0248"/>
        <value cl="1.3554" cd="0.0259"/>
        <value cl="1.3711" cd="0.0272"/>
        <value cl="1.3962" cd="0.0284"/>
        <value cl="1.4046" cd="0.0302"/>
        <value cl="1.4221" cd="0.0318"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4076" cd="0.0212"/>
        <value cl="-0.3512" cd="0.0198"/>
        <value cl="-0.3107" cd="0.0187"/>
        <value cl="-0.2658" cd="0.0178"/>
        <value cl="-0.212" cd="0.0169"/>
        <value cl="-0.1688" cd="0.016"/>
        <value cl="-0.1215" cd="0.0151"/>
        <value cl="-0.0678" cd="0.0143"/>
        <value cl="-0.0203" cd="0.0138"/>
        <value cl="0.0306" cd="0.0135"/>
        <value cl="0.0847" cd="0.0132"/>
        <value cl="0.1377" cd="0.0129"/>
        <value cl="0.1868" cd="0.0126"/>
        <value cl="0.2362" cd="0.0122"/>
        <value cl="0.2836" cd="0.0117"/>
        <value cl="0.3282" cd="0.0112"/>
        <value cl="0.3743" cd="0.0111"/>
        <value cl="0.4259" cd="0.0112"/>
        <value cl="0.4837" cd="0.0115"/>
        <value cl="0.5544" cd="0.0118"/>
        <value cl="0.6369" cd="0.0121"/>
        <value cl="0.7217" cd="0.0124"/>
        <value cl="0.8062" cd="0.0128"/>
        <value cl="0.8635" cd="0.0132"/>
        <value cl="0.8844" cd="0.0137"/>
        <value cl="0.9045" cd="0.0142"/>
        <value cl="0.927" cd="0.0147"/>
        <value cl="0.9531" cd="0.0152"/>
        <value cl="0.9801" cd="0.0159"/>
        <value cl="1.0115" cd="0.0164"/>
        <value cl="1.0489" cd="0.0172"/>
        <value cl="1.0852" cd="0.0178"/>
        <value cl="1.1232" cd="0.0186"/>
        <value cl="1.1592" cd="0.0194"/>
        <value cl="1.1946" cd="0.0202"/>
        <value cl="1.2328" cd="0.0212"/>
        <value cl="1.2653" cd="0.0221"/>
        <value cl="1.3053" cd="0.0232"/>
        <value cl="1.3272" cd="0.0243"/>
        <value cl="1.3541" cd="0.0255"/>
        <value cl="1.3741" cd="0.027"/>
        <value cl="1.3926" cd="0.0285"/>
        <value cl="1.4059" cd="0.0305"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4003" cd="0.0189"/>
        <value cl="-0.3605" cd="0.0178"/>
        <value cl="-0.315" cd="0.0169"/>
        <value cl="-0.2641" cd="0.0161"/>
        <value cl="-0.2175" cd="0.0155"/>
        <value cl="-0.1679" cd="0.0148"/>
        <value cl="-0.1169" cd="0.0139"/>
        <value cl="-0.02" cd="0.0128"/>
        <value cl="0.0325" cd="0.0124"/>
        <value cl="0.0855" cd="0.0121"/>
        <value cl="0.1363" cd="0.0119"/>
        <value cl="0.1882" cd="0.0117"/>
        <value cl="0.24" cd="0.0114"/>
        <value cl="0.2886" cd="0.011"/>
        <value cl="0.332" cd="0.0104"/>
        <value cl="0.3767" cd="0.0101"/>
        <value cl="0.4261" cd="0.0101"/>
        <value cl="0.4779" cd="0.0103"/>
        <value cl="0.5398" cd="0.0107"/>
        <value cl="0.6035" cd="0.011"/>
        <value cl="0.6872" cd="0.0115"/>
        <value cl="0.7683" cd="0.0119"/>
        <value cl="0.8536" cd="0.0125"/>
        <value cl="0.8872" cd="0.013"/>
        <value cl="0.9056" cd="0.0135"/>
        <value cl="0.9257" cd="0.0139"/>
        <value cl="0.9453" cd="0.0144"/>
        <value cl="0.9693" cd="0.0149"/>
        <value cl="1.0005" cd="0.0155"/>
        <value cl="1.037" cd="0.0161"/>
        <value cl="1.0743" cd="0.017"/>
        <value cl="1.1116" cd="0.0176"/>
        <value cl="1.1485" cd="0.0185"/>
        <value cl="1.1851" cd="0.0192"/>
        <value cl="1.2205" cd="0.0201"/>
        <value cl="1.2588" cd="0.0211"/>
        <value cl="1.2887" cd="0.0221"/>
        <value cl="1.3171" cd="0.0232"/>
        <value cl="1.3447" cd="0.0244"/>
        <value cl="1.3675" cd="0.0259"/>
        <value cl="1.3892" cd="0.0275"/>
        <value cl="1.4041" cd="0.0295"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1197" cd="0.0133"/>
        <value cl="-0.0694" cd="0.0126"/>
        <value cl="-0.018" cd="0.0121"/>
        <value cl="0.0318" cd="0.0117"/>
        <value cl="0.0836" cd="0.0114"/>
        <value cl="0.1364" cd="0.0112"/>
        <value cl="0.1894" cd="0.011"/>
        <value cl="0.2406" cd="0.0108"/>
        <value cl="0.2903" cd="0.0105"/>
        <value cl="0.336" cd="0.01"/>
        <value cl="0.3805" cd="0.0096"/>
        <value cl="0.4272" cd="0.0095"/>
        <value cl="0.4771" cd="0.0096"/>
        <value cl="0.5297" cd="0.0099"/>
        <value cl="0.5931" cd="0.0102"/>
        <value cl="0.6643" cd="0.0106"/>
        <value cl="0.7409" cd="0.0112"/>
        <value cl="0.8179" cd="0.0119"/>
        <value cl="0.8923" cd="0.0125"/>
        <value cl="0.9105" cd="0.0129"/>
        <value cl="0.9272" cd="0.0134"/>
        <value cl="0.943" cd="0.0138"/>
        <value cl="0.9653" cd="0.0143"/>
        <value cl="0.9975" cd="0.0148"/>
        <value cl="1.0324" cd="0.0155"/>
        <value cl="1.0705" cd="0.0161"/>
        <value cl="1.1069" cd="0.017"/>
        <value cl="1.145" cd="0.0176"/>
        <value cl="1.1812" cd="0.0184"/>
        <value cl="1.2183" cd="0.0194"/>
        <value cl="1.2534" cd="0.0202"/>
        <value cl="1.2845" cd="0.0212"/>
        <value cl="1.3157" cd="0.0224"/>
        <value cl="1.3445" cd="0.0236"/>
        <value cl="1.3683" cd="0.0251"/>
        <value cl="1.3933" cd="0.0266"/>
        <value cl="1.4129" cd="0.0285"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4112" cd="0.0168"/>
        <value cl="-0.369" cd="0.0158"/>
        <value cl="-0.3218" cd="0.015"/>
        <value cl="-0.2714" cd="0.0143"/>
        <value cl="-0.2224" cd="0.0138"/>
        <value cl="-0.1714" cd="0.0133"/>
        <value cl="-0.1192" cd="0.0127"/>
        <value cl="-0.0692" cd="0.0122"/>
        <value cl="-0.0193" cd="0.0117"/>
        <value cl="0.0317" cd="0.0112"/>
        <value cl="0.0838" cd="0.0109"/>
        <value cl="0.1357" cd="0.0107"/>
        <value cl="0.188" cd="0.0105"/>
        <value cl="0.2406" cd="0.0103"/>
        <value cl="0.3391" cd="0.0097"/>
        <value cl="0.3835" cd="0.0092"/>
        <value cl="0.429" cd="0.009"/>
        <value cl="0.4774" cd="0.0091"/>
        <value cl="0.5294" cd="0.0093"/>
        <value cl="0.5814" cd="0.0096"/>
        <value cl="0.6463" cd="0.01"/>
        <value cl="0.717" cd="0.0106"/>
        <value cl="0.796" cd="0.0113"/>
        <value cl="0.9155" cd="0.0125"/>
        <value cl="0.9311" cd="0.0129"/>
        <value cl="0.9449" cd="0.0133"/>
        <value cl="0.9665" cd="0.0137"/>
        <value cl="0.9964" cd="0.0143"/>
        <value cl="1.0344" cd="0.0148"/>
        <value cl="1.0686" cd="0.0157"/>
        <value cl="1.1088" cd="0.0162"/>
        <value cl="1.1457" cd="0.0169"/>
        <value cl="1.1812" cd="0.0179"/>
        <value cl="1.22" cd="0.0186"/>
        <value cl="1.2544" cd="0.0195"/>
        <value cl="1.2858" cd="0.0206"/>
        <value cl="1.3199" cd="0.0215"/>
        <value cl="1.3456" cd="0.0229"/>
        <value cl="1.3768" cd="0.0241"/>
        <value cl="1.3958" cd="0.026"/>
        <value cl="1.4219" cd="0.0276"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4237" cd="0.0153"/>
        <value cl="-0.3763" cd="0.0146"/>
        <value cl="-0.3264" cd="0.014"/>
        <value cl="-0.2767" cd="0.0134"/>
        <value cl="-0.226" cd="0.0129"/>
        <value cl="-0.1737" cd="0.0125"/>
        <value cl="-0.1215" cd="0.012"/>
        <value cl="-0.0703" cd="0.0116"/>
        <value cl="-0.0186" cd="0.0112"/>
        <value cl="0.0324" cd="0.0107"/>
        <value cl="0.0822" cd="0.0102"/>
        <value cl="0.1344" cd="0.01"/>
        <value cl="0.1874" cd="0.0098"/>
        <value cl="0.2403" cd="0.0097"/>
        <value cl="0.2923" cd="0.0095"/>
        <value cl="0.3426" cd="0.0093"/>
        <value cl="0.3893" cd="0.0088"/>
        <value cl="0.4342" cd="0.0085"/>
        <value cl="0.4805" cd="0.0084"/>
        <value cl="0.5286" cd="0.0085"/>
        <value cl="0.5779" cd="0.0088"/>
        <value cl="0.6338" cd="0.0092"/>
        <value cl="0.6946" cd="0.0098"/>
        <value cl="0.764" cd="0.0105"/>
        <value cl="0.8388" cd="0.0113"/>
        <value cl="0.9232" cd="0.0119"/>
        <value cl="0.9468" cd="0.0122"/>
        <value cl="0.9494" cd="0.0126"/>
        <value cl="0.9751" cd="0.0129"/>
        <value cl="1.0039" cd="0.0134"/>
        <value cl="1.0396" cd="0.014"/>
        <value cl="1.0799" cd="0.0145"/>
        <value cl="1.1137" cd="0.0153"/>
        <value cl="1.154" cd="0.0159"/>
        <value cl="1.1939" cd="0.0165"/>
        <value cl="1.2278" cd="0.0175"/>
        <value cl="1.2642" cd="0.0183"/>
        <value cl="1.3012" cd="0.0191"/>
        <value cl="1.3282" cd="0.0205"/>
        <value cl="1.3656" cd="0.0213"/>
        <value cl="1.3897" cd="0.0229"/>
        <value cl="1.421" cd="0.0242"/>
        <value cl="1.4436" cd="0.026"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
