<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1.2"/>
    <point x="1.25" y="2.71"/>
    <point x="2.5" y="3.46"/>
    <point x="5" y="4.78"/>
    <point x="10" y="6.42"/>
    <point x="15" y="7.63"/>
    <point x="20" y="8.47"/>
    <point x="30" y="9.44"/>
    <point x="40" y="9.6"/>
    <point x="50" y="9.38"/>
    <point x="60" y="8.41"/>
    <point x="70" y="7.13"/>
    <point x="80" y="5.29"/>
    <point x="90" y="3.07"/>
    <point x="100" y="0.65"/>
    <point x="0" y="1.2"/>
    <point x="1.25" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0.33"/>
    <point x="10" y="0.93"/>
    <point x="15" y="1.41"/>
    <point x="20" y="2"/>
    <point x="30" y="2.85"/>
    <point x="40" y="3.35"/>
    <point x="50" y="3.76"/>
    <point x="60" y="3.68"/>
    <point x="70" y="3.21"/>
    <point x="80" y="2.43"/>
    <point x="90" y="1.31"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.5663" cd="0.047"/>
        <value cl="0.5998" cd="0.0506"/>
        <value cl="0.6282" cd="0.0547"/>
        <value cl="0.6545" cd="0.0591"/>
        <value cl="0.7761" cd="0.0659"/>
        <value cl="0.8571" cd="0.0711"/>
        <value cl="0.9321" cd="0.0759"/>
        <value cl="1.0078" cd="0.0801"/>
        <value cl="1.0766" cd="0.0837"/>
        <value cl="1.2955" cd="0.0697"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2521" cd="0.0434"/>
        <value cl="0.3117" cd="0.0423"/>
        <value cl="0.3686" cd="0.0422"/>
        <value cl="0.4199" cd="0.0426"/>
        <value cl="0.4696" cd="0.0437"/>
        <value cl="0.5191" cd="0.0455"/>
        <value cl="0.6534" cd="0.0462"/>
        <value cl="0.7461" cd="0.0495"/>
        <value cl="0.8338" cd="0.0525"/>
        <value cl="0.8996" cd="0.0552"/>
        <value cl="0.9697" cd="0.0574"/>
        <value cl="1.0425" cd="0.0589"/>
        <value cl="1.126" cd="0.059"/>
        <value cl="1.1882" cd="0.058"/>
        <value cl="1.2893" cd="0.0488"/>
        <value cl="1.3253" cd="0.0461"/>
        <value cl="1.3482" cd="0.0393"/>
        <value cl="1.3524" cd="0.1475"/>
        <value cl="1.3668" cd="0.0389"/>
        <value cl="1.3774" cd="0.0364"/>
        <value cl="1.4489" cd="0.0549"/>
        <value cl="1.4586" cd="0.1307"/>
        <value cl="1.529" cd="0.0651"/>
        <value cl="1.5513" cd="0.1075"/>
        <value cl="1.5567" cd="0.0744"/>
        <value cl="1.5568" cd="0.1223"/>
        <value cl="1.5621" cd="0.0947"/>
        <value cl="1.5664" cd="0.0837"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2486" cd="0.0426"/>
        <value cl="0.3085" cd="0.0411"/>
        <value cl="0.3697" cd="0.0408"/>
        <value cl="0.4965" cd="0.041"/>
        <value cl="0.6078" cd="0.0415"/>
        <value cl="0.7015" cd="0.0423"/>
        <value cl="0.7796" cd="0.0423"/>
        <value cl="0.8562" cd="0.0438"/>
        <value cl="0.9308" cd="0.045"/>
        <value cl="1.0034" cd="0.0457"/>
        <value cl="1.0757" cd="0.0457"/>
        <value cl="1.1484" cd="0.0444"/>
        <value cl="1.2278" cd="0.0409"/>
        <value cl="1.3089" cd="0.0336"/>
        <value cl="1.3275" cd="0.0441"/>
        <value cl="1.3291" cd="0.0378"/>
        <value cl="1.3564" cd="0.0311"/>
        <value cl="1.3709" cd="0.032"/>
        <value cl="1.3731" cd="0.031"/>
        <value cl="1.3873" cd="0.1392"/>
        <value cl="1.4259" cd="0.0507"/>
        <value cl="1.4614" cd="0.1253"/>
        <value cl="1.5126" cd="0.0599"/>
        <value cl="1.5482" cd="0.1159"/>
        <value cl="1.5758" cd="0.0703"/>
        <value cl="1.5795" cd="0.0904"/>
        <value cl="1.5829" cd="0.1047"/>
        <value cl="1.6034" cd="0.0799"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.3319" cd="0.0402"/>
        <value cl="0.4338" cd="0.0382"/>
        <value cl="0.5271" cd="0.0377"/>
        <value cl="0.6162" cd="0.0374"/>
        <value cl="0.7077" cd="0.0375"/>
        <value cl="0.7831" cd="0.0363"/>
        <value cl="0.8576" cd="0.0372"/>
        <value cl="0.9277" cd="0.0378"/>
        <value cl="1.0835" cd="0.0363"/>
        <value cl="1.1506" cd="0.0346"/>
        <value cl="1.2165" cd="0.0323"/>
        <value cl="1.2763" cd="0.0288"/>
        <value cl="1.3262" cd="0.0268"/>
        <value cl="1.3315" cd="0.0374"/>
        <value cl="1.3501" cd="0.0427"/>
        <value cl="1.3567" cd="0.0267"/>
        <value cl="1.3584" cd="0.0309"/>
        <value cl="1.3769" cd="0.0271"/>
        <value cl="1.4168" cd="0.0478"/>
        <value cl="1.4395" cd="0.1338"/>
        <value cl="1.4906" cd="0.0547"/>
        <value cl="1.5183" cd="0.1199"/>
        <value cl="1.5668" cd="0.0648"/>
        <value cl="1.5753" cd="0.0964"/>
        <value cl="1.591" cd="0.075"/>
        <value cl="1.5916" cd="0.0854"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3298" cd="0.0395"/>
        <value cl="0.4378" cd="0.0361"/>
        <value cl="0.5248" cd="0.0347"/>
        <value cl="0.6069" cd="0.0341"/>
        <value cl="0.6854" cd="0.0338"/>
        <value cl="0.7633" cd="0.0337"/>
        <value cl="0.8403" cd="0.0321"/>
        <value cl="0.9821" cd="0.0323"/>
        <value cl="1.0585" cd="0.031"/>
        <value cl="1.1205" cd="0.0295"/>
        <value cl="1.1811" cd="0.0278"/>
        <value cl="1.2411" cd="0.0256"/>
        <value cl="1.2891" cd="0.0238"/>
        <value cl="1.3328" cd="0.0235"/>
        <value cl="1.3413" cd="0.0366"/>
        <value cl="1.3526" cd="0.0314"/>
        <value cl="1.3551" cd="0.0407"/>
        <value cl="1.3607" cd="0.0239"/>
        <value cl="1.3765" cd="0.0257"/>
        <value cl="1.4019" cd="0.0453"/>
        <value cl="1.4343" cd="0.1431"/>
        <value cl="1.4776" cd="0.0517"/>
        <value cl="1.5076" cd="0.1328"/>
        <value cl="1.5521" cd="0.0617"/>
        <value cl="1.5565" cd="0.1055"/>
        <value cl="1.5829" cd="0.0701"/>
        <value cl="1.5907" cd="0.0802"/>
        <value cl="1.6432" cd="0.0975"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4108" cd="0.0355"/>
        <value cl="0.5171" cd="0.0324"/>
        <value cl="0.5937" cd="0.0313"/>
        <value cl="0.6672" cd="0.0306"/>
        <value cl="0.7392" cd="0.0302"/>
        <value cl="0.8152" cd="0.0299"/>
        <value cl="0.8862" cd="0.0282"/>
        <value cl="0.9555" cd="0.0279"/>
        <value cl="1.0258" cd="0.0272"/>
        <value cl="1.0813" cd="0.0263"/>
        <value cl="1.1395" cd="0.0248"/>
        <value cl="1.1955" cd="0.0236"/>
        <value cl="1.2479" cd="0.0218"/>
        <value cl="1.2502" cd="0.0964"/>
        <value cl="1.2966" cd="0.021"/>
        <value cl="1.3342" cd="0.0909"/>
        <value cl="1.3342" cd="0.0215"/>
        <value cl="1.3514" cd="0.0355"/>
        <value cl="1.3548" cd="0.0312"/>
        <value cl="1.3619" cd="0.0391"/>
        <value cl="1.364" cd="0.0222"/>
        <value cl="1.3741" cd="0.025"/>
        <value cl="1.3877" cd="0.0433"/>
        <value cl="1.4068" cd="0.0834"/>
        <value cl="1.4444" cd="0.0482"/>
        <value cl="1.4596" cd="0.0566"/>
        <value cl="1.4783" cd="0.0764"/>
        <value cl="1.479" cd="0.067"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.638" cd="0.0284"/>
        <value cl="0.7085" cd="0.0277"/>
        <value cl="0.7833" cd="0.0271"/>
        <value cl="0.8611" cd="0.0262"/>
        <value cl="0.93" cd="0.0242"/>
        <value cl="0.9796" cd="0.0245"/>
        <value cl="1.0396" cd="0.0239"/>
        <value cl="1.0975" cd="0.0226"/>
        <value cl="1.1542" cd="0.0214"/>
        <value cl="1.2041" cd="0.0205"/>
        <value cl="1.254" cd="0.0194"/>
        <value cl="1.298" cd="0.0195"/>
        <value cl="1.335" cd="0.02"/>
        <value cl="1.3602" cd="0.0306"/>
        <value cl="1.3637" cd="0.034"/>
        <value cl="1.3643" cd="0.0215"/>
        <value cl="1.3672" cd="0.0252"/>
        <value cl="1.3694" cd="0.0376"/>
        <value cl="1.3858" cd="0.0416"/>
        <value cl="1.4562" cd="0.0478"/>
        <value cl="1.5297" cd="0.0557"/>
        <value cl="1.5723" cd="0.0653"/>
        <value cl="1.6038" cd="0.0783"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5198" cd="0.0293"/>
        <value cl="0.5954" cd="0.0272"/>
        <value cl="0.6729" cd="0.0258"/>
        <value cl="0.7573" cd="0.0243"/>
        <value cl="0.8201" cd="0.0239"/>
        <value cl="0.8822" cd="0.0236"/>
        <value cl="0.939" cd="0.0218"/>
        <value cl="0.998" cd="0.0216"/>
        <value cl="1.0547" cd="0.0208"/>
        <value cl="1.1092" cd="0.0197"/>
        <value cl="1.1601" cd="0.0191"/>
        <value cl="1.2087" cd="0.0184"/>
        <value cl="1.2573" cd="0.0179"/>
        <value cl="1.3" cd="0.0184"/>
        <value cl="1.3365" cd="0.019"/>
        <value cl="1.362" cd="0.0255"/>
        <value cl="1.3639" cd="0.021"/>
        <value cl="1.3672" cd="0.0297"/>
        <value cl="1.373" cd="0.0328"/>
        <value cl="1.3764" cd="0.0365"/>
        <value cl="1.385" cd="0.0409"/>
        <value cl="1.443" cd="0.0461"/>
        <value cl="1.5487" cd="0.0575"/>
        <value cl="1.586" cd="0.0643"/>
        <value cl="1.5983" cd="0.077"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.5452" cd="0.0269"/>
        <value cl="0.6383" cd="0.0245"/>
        <value cl="0.7062" cd="0.0232"/>
        <value cl="0.7694" cd="0.0225"/>
        <value cl="0.8336" cd="0.0218"/>
        <value cl="0.8976" cd="0.0213"/>
        <value cl="0.9566" cd="0.0193"/>
        <value cl="1.0053" cd="0.0194"/>
        <value cl="1.0605" cd="0.0186"/>
        <value cl="1.1111" cd="0.018"/>
        <value cl="1.1624" cd="0.0176"/>
        <value cl="1.2114" cd="0.0169"/>
        <value cl="1.2589" cd="0.0169"/>
        <value cl="1.3015" cd="0.0175"/>
        <value cl="1.3362" cd="0.0185"/>
        <value cl="1.3597" cd="0.0256"/>
        <value cl="1.3735" cd="0.0289"/>
        <value cl="1.3779" cd="0.0358"/>
        <value cl="1.3786" cd="0.032"/>
        <value cl="1.3897" cd="0.0399"/>
        <value cl="1.4337" cd="0.0449"/>
        <value cl="1.5366" cd="0.0561"/>
        <value cl="1.6011" cd="0.0674"/>
        <value cl="1.6077" cd="0.0779"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5797" cd="0.0245"/>
        <value cl="0.6514" cd="0.0228"/>
        <value cl="0.7297" cd="0.0214"/>
        <value cl="0.7886" cd="0.0205"/>
        <value cl="0.847" cd="0.0199"/>
        <value cl="0.9042" cd="0.0196"/>
        <value cl="0.9563" cd="0.0179"/>
        <value cl="1.0117" cd="0.0175"/>
        <value cl="1.0623" cd="0.017"/>
        <value cl="1.1152" cd="0.0165"/>
        <value cl="1.1655" cd="0.0162"/>
        <value cl="1.2133" cd="0.0159"/>
        <value cl="1.2598" cd="0.0162"/>
        <value cl="1.3023" cd="0.0167"/>
        <value cl="1.3347" cd="0.0182"/>
        <value cl="1.3602" cd="0.0254"/>
        <value cl="1.3604" cd="0.0204"/>
        <value cl="1.3767" cd="0.0283"/>
        <value cl="1.3827" cd="0.0313"/>
        <value cl="1.3829" cd="0.0351"/>
        <value cl="1.3914" cd="0.0392"/>
        <value cl="1.4561" cd="0.0463"/>
        <value cl="1.5228" cd="0.0537"/>
        <value cl="1.5809" cd="0.0657"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5173" cd="0.0259"/>
        <value cl="0.6034" cd="0.023"/>
        <value cl="0.6693" cd="0.0213"/>
        <value cl="0.7321" cd="0.0201"/>
        <value cl="0.7937" cd="0.0191"/>
        <value cl="0.8565" cd="0.0183"/>
        <value cl="0.9126" cd="0.018"/>
        <value cl="0.969" cd="0.017"/>
        <value cl="1.0129" cd="0.0161"/>
        <value cl="1.0663" cd="0.0155"/>
        <value cl="1.1163" cd="0.0154"/>
        <value cl="1.1674" cd="0.0151"/>
        <value cl="1.2147" cd="0.0151"/>
        <value cl="1.2604" cd="0.0155"/>
        <value cl="1.3025" cd="0.0162"/>
        <value cl="1.3342" cd="0.0179"/>
        <value cl="1.3557" cd="0.0205"/>
        <value cl="1.3622" cd="0.025"/>
        <value cl="1.381" cd="0.0277"/>
        <value cl="1.382" cd="0.031"/>
        <value cl="1.3866" cd="0.0345"/>
        <value cl="1.3925" cd="0.0396"/>
        <value cl="1.4396" cd="0.0446"/>
        <value cl="1.5128" cd="0.052"/>
        <value cl="1.5712" cd="0.0633"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.5382" cd="0.0239"/>
        <value cl="0.6207" cd="0.0212"/>
        <value cl="0.6822" cd="0.02"/>
        <value cl="0.7412" cd="0.0187"/>
        <value cl="0.7988" cd="0.0179"/>
        <value cl="0.8553" cd="0.0174"/>
        <value cl="0.9113" cd="0.0171"/>
        <value cl="0.9662" cd="0.0167"/>
        <value cl="1.0151" cd="0.0149"/>
        <value cl="1.0655" cd="0.0146"/>
        <value cl="1.1179" cd="0.0145"/>
        <value cl="1.1675" cd="0.0144"/>
        <value cl="1.2155" cd="0.0145"/>
        <value cl="1.2609" cd="0.015"/>
        <value cl="1.3013" cd="0.0158"/>
        <value cl="1.3339" cd="0.0176"/>
        <value cl="1.3517" cd="0.0207"/>
        <value cl="1.3641" cd="0.0246"/>
        <value cl="1.381" cd="0.0275"/>
        <value cl="1.3846" cd="0.0344"/>
        <value cl="1.3869" cd="0.0304"/>
        <value cl="1.3979" cd="0.0394"/>
        <value cl="1.4326" cd="0.0435"/>
        <value cl="1.5058" cd="0.0506"/>
        <value cl="1.5681" cd="0.0621"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6204" cd="0.0203"/>
        <value cl="0.6859" cd="0.0189"/>
        <value cl="0.7476" cd="0.0176"/>
        <value cl="0.8035" cd="0.0168"/>
        <value cl="0.8585" cd="0.0164"/>
        <value cl="0.9138" cd="0.0161"/>
        <value cl="0.9684" cd="0.0157"/>
        <value cl="1.0148" cd="0.014"/>
        <value cl="1.0676" cd="0.0137"/>
        <value cl="1.1186" cd="0.0138"/>
        <value cl="1.168" cd="0.0137"/>
        <value cl="1.2157" cd="0.014"/>
        <value cl="1.2614" cd="0.0146"/>
        <value cl="1.2992" cd="0.0157"/>
        <value cl="1.3334" cd="0.0174"/>
        <value cl="1.3653" cd="0.0244"/>
        <value cl="1.3803" cd="0.0348"/>
        <value cl="1.3833" cd="0.0271"/>
        <value cl="1.389" cd="0.03"/>
        <value cl="1.4001" cd="0.0386"/>
        <value cl="1.4282" cd="0.0428"/>
        <value cl="1.4981" cd="0.0495"/>
        <value cl="1.5678" cd="0.0612"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.6328" cd="0.0193"/>
        <value cl="0.6905" cd="0.0172"/>
        <value cl="0.7468" cd="0.0165"/>
        <value cl="0.8025" cd="0.0155"/>
        <value cl="0.8584" cd="0.015"/>
        <value cl="0.9134" cd="0.0147"/>
        <value cl="0.9676" cd="0.0143"/>
        <value cl="1.0152" cd="0.0126"/>
        <value cl="1.068" cd="0.0126"/>
        <value cl="1.1197" cd="0.0127"/>
        <value cl="1.1687" cd="0.0128"/>
        <value cl="1.2162" cd="0.0133"/>
        <value cl="1.262" cd="0.0139"/>
        <value cl="1.2961" cd="0.0155"/>
        <value cl="1.3318" cd="0.0172"/>
        <value cl="1.3439" cd="0.0211"/>
        <value cl="1.3671" cd="0.0239"/>
        <value cl="1.3823" cd="0.0302"/>
        <value cl="1.3879" cd="0.0264"/>
        <value cl="1.3911" cd="0.0336"/>
        <value cl="1.4035" cd="0.0375"/>
        <value cl="1.437" cd="0.043"/>
        <value cl="1.5412" cd="0.0534"/>
        <value cl="1.5729" cd="0.0605"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6334" cd="0.0169"/>
        <value cl="0.6905" cd="0.0158"/>
        <value cl="0.746" cd="0.0148"/>
        <value cl="0.8018" cd="0.014"/>
        <value cl="0.858" cd="0.0135"/>
        <value cl="0.9129" cd="0.0132"/>
        <value cl="0.9671" cd="0.0129"/>
        <value cl="1.0212" cd="0.0124"/>
        <value cl="1.0691" cd="0.0114"/>
        <value cl="1.1202" cd="0.0115"/>
        <value cl="1.1686" cd="0.012"/>
        <value cl="1.2167" cd="0.0125"/>
        <value cl="1.2587" cd="0.0135"/>
        <value cl="1.2951" cd="0.0151"/>
        <value cl="1.3243" cd="0.0175"/>
        <value cl="1.344" cd="0.0209"/>
        <value cl="1.3721" cd="0.0233"/>
        <value cl="1.3862" cd="0.0262"/>
        <value cl="1.3958" cd="0.0289"/>
        <value cl="1.4" cd="0.0325"/>
        <value cl="1.415" cd="0.0395"/>
        <value cl="1.4462" cd="0.0429"/>
        <value cl="1.5042" cd="0.0496"/>
        <value cl="1.5912" cd="0.0609"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6872" cd="0.0145"/>
        <value cl="0.7438" cd="0.0131"/>
        <value cl="0.7996" cd="0.0127"/>
        <value cl="0.856" cd="0.012"/>
        <value cl="0.9115" cd="0.0116"/>
        <value cl="0.9661" cd="0.0115"/>
        <value cl="1.0205" cd="0.0114"/>
        <value cl="1.0695" cd="0.0101"/>
        <value cl="1.1193" cd="0.0106"/>
        <value cl="1.169" cd="0.0111"/>
        <value cl="1.2163" cd="0.0117"/>
        <value cl="1.252" cd="0.0468"/>
        <value cl="1.2544" cd="0.0133"/>
        <value cl="1.2931" cd="0.0149"/>
        <value cl="1.3125" cd="0.0529"/>
        <value cl="1.3167" cd="0.0181"/>
        <value cl="1.3471" cd="0.0205"/>
        <value cl="1.3784" cd="0.0226"/>
        <value cl="1.3999" cd="0.0324"/>
        <value cl="1.4011" cd="0.0248"/>
        <value cl="1.4029" cd="0.0281"/>
        <value cl="1.4167" cd="0.0356"/>
        <value cl="1.4362" cd="0.0394"/>
        <value cl="1.4729" cd="0.0443"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6852" cd="0.0131"/>
        <value cl="0.742" cd="0.0122"/>
        <value cl="0.7986" cd="0.0116"/>
        <value cl="0.8548" cd="0.011"/>
        <value cl="0.9107" cd="0.0107"/>
        <value cl="1.0205" cd="0.0107"/>
        <value cl="1.074" cd="0.0107"/>
        <value cl="1.1191" cd="0.01"/>
        <value cl="1.1701" cd="0.0104"/>
        <value cl="1.2112" cd="0.0118"/>
        <value cl="1.2554" cd="0.013"/>
        <value cl="1.2867" cd="0.0155"/>
        <value cl="1.3159" cd="0.0182"/>
        <value cl="1.3534" cd="0.0199"/>
        <value cl="1.3871" cd="0.0217"/>
        <value cl="1.4041" cd="0.0245"/>
        <value cl="1.4074" cd="0.0276"/>
        <value cl="1.4216" cd="0.0302"/>
        <value cl="1.427" cd="0.0338"/>
        <value cl="1.4451" cd="0.0397"/>
        <value cl="1.4758" cd="0.0438"/>
        <value cl="1.4829" cd="0.0865"/>
        <value cl="1.502" cd="0.0483"/>
        <value cl="1.5065" cd="0.0749"/>
        <value cl="1.5125" cd="0.0523"/>
        <value cl="1.5251" cd="0.0579"/>
        <value cl="1.5254" cd="0.0653"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6836" cd="0.0124"/>
        <value cl="0.7408" cd="0.0117"/>
        <value cl="0.7978" cd="0.0108"/>
        <value cl="0.8541" cd="0.0103"/>
        <value cl="0.9103" cd="0.0101"/>
        <value cl="0.9654" cd="0.0101"/>
        <value cl="1.0201" cd="0.0102"/>
        <value cl="1.0722" cd="0.0106"/>
        <value cl="1.1195" cd="0.0096"/>
        <value cl="1.1694" cd="0.0101"/>
        <value cl="1.2105" cd="0.0117"/>
        <value cl="1.2549" cd="0.0129"/>
        <value cl="1.2834" cd="0.0159"/>
        <value cl="1.3595" cd="0.0193"/>
        <value cl="1.3913" cd="0.0213"/>
        <value cl="1.4069" cd="0.0242"/>
        <value cl="1.4291" cd="0.0259"/>
        <value cl="1.4309" cd="0.0292"/>
        <value cl="1.4314" cd="0.0336"/>
        <value cl="1.448" cd="0.0368"/>
        <value cl="1.4667" cd="0.0407"/>
        <value cl="1.4834" cd="0.0442"/>
        <value cl="1.5102" cd="0.0777"/>
        <value cl="1.5277" cd="0.0697"/>
        <value cl="1.5374" cd="0.0628"/>
        <value cl="1.5442" cd="0.0574"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.7399" cd="0.0113"/>
        <value cl="0.7973" cd="0.0103"/>
        <value cl="0.8537" cd="0.0099"/>
        <value cl="0.9096" cd="0.0098"/>
        <value cl="0.9651" cd="0.0098"/>
        <value cl="1.0197" cd="0.0099"/>
        <value cl="1.0718" cd="0.0103"/>
        <value cl="1.1253" cd="0.0104"/>
        <value cl="1.1658" cd="0.0103"/>
        <value cl="1.2113" cd="0.0115"/>
        <value cl="1.2509" cd="0.0133"/>
        <value cl="1.2849" cd="0.0157"/>
        <value cl="1.3238" cd="0.0175"/>
        <value cl="1.3637" cd="0.0189"/>
        <value cl="1.3895" cd="0.0215"/>
        <value cl="1.4241" cd="0.0228"/>
        <value cl="1.436" cd="0.0288"/>
        <value cl="1.4411" cd="0.025"/>
        <value cl="1.452" cd="0.0313"/>
        <value cl="1.4626" cd="0.0345"/>
        <value cl="1.4713" cd="0.0381"/>
        <value cl="1.4874" cd="0.0441"/>
        <value cl="1.491" cd="0.0727"/>
        <value cl="1.4955" cd="0.0474"/>
        <value cl="1.5066" cd="0.0649"/>
        <value cl="1.5074" cd="0.0523"/>
        <value cl="1.5119" cd="0.0581"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.7392" cd="0.0107"/>
        <value cl="0.7964" cd="0.0097"/>
        <value cl="0.8528" cd="0.0094"/>
        <value cl="0.9091" cd="0.0093"/>
        <value cl="1.0195" cd="0.0095"/>
        <value cl="1.0724" cd="0.0098"/>
        <value cl="1.1226" cd="0.0104"/>
        <value cl="1.2126" cd="0.0113"/>
        <value cl="1.2461" cd="0.0139"/>
        <value cl="1.2862" cd="0.0156"/>
        <value cl="1.33" cd="0.0169"/>
        <value cl="1.3669" cd="0.0187"/>
        <value cl="1.4082" cd="0.0197"/>
        <value cl="1.4419" cd="0.0213"/>
        <value cl="1.4582" cd="0.0239"/>
        <value cl="1.477" cd="0.0329"/>
        <value cl="1.4794" cd="0.0255"/>
        <value cl="1.4853" cd="0.0284"/>
        <value cl="1.4928" cd="0.0355"/>
        <value cl="1.5022" cd="0.0389"/>
        <value cl="1.5026" cd="0.0633"/>
        <value cl="1.5063" cd="0.043"/>
        <value cl="1.5089" cd="0.0576"/>
        <value cl="1.5101" cd="0.0475"/>
        <value cl="1.5113" cd="0.0523"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
