<airfoil version="1.0" description="G. Curtiss (USA)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="2.5" y="1.87"/>
    <point x="5" y="2.9"/>
    <point x="7.5" y="3.7"/>
    <point x="10" y="4.27"/>
    <point x="20" y="5.55"/>
    <point x="30" y="5.92"/>
    <point x="40" y="5.83"/>
    <point x="50" y="5.37"/>
    <point x="60" y="4.76"/>
    <point x="70" y="3.87"/>
    <point x="80" y="2.87"/>
    <point x="90" y="1.67"/>
    <point x="95" y="0.83"/>
    <point x="97.5" y="0.41"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="2.5" y="-1.17"/>
    <point x="5" y="-1.55"/>
    <point x="7.5" y="-1.8"/>
    <point x="10" y="-1.92"/>
    <point x="20" y="-2.11"/>
    <point x="30" y="-2.1"/>
    <point x="40" y="-2"/>
    <point x="50" y="-1.83"/>
    <point x="60" y="-1.6"/>
    <point x="70" y="-1.23"/>
    <point x="80" y="-0.83"/>
    <point x="90" y="-0.34"/>
    <point x="95" y="-0.17"/>
    <point x="97.5" y="-0.16"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4674" cd="0.0536"/>
        <value cl="-0.4196" cd="0.0449"/>
        <value cl="-0.3722" cd="0.0385"/>
        <value cl="-0.3192" cd="0.0334"/>
        <value cl="-0.2634" cd="0.0294"/>
        <value cl="-0.1334" cd="0.0209"/>
        <value cl="-0.1023" cd="0.0207"/>
        <value cl="-0.0697" cd="0.0207"/>
        <value cl="-0.0356" cd="0.0208"/>
        <value cl="-0.0009" cd="0.021"/>
        <value cl="0.0336" cd="0.0215"/>
        <value cl="0.0675" cd="0.0221"/>
        <value cl="0.1001" cd="0.0229"/>
        <value cl="0.1311" cd="0.024"/>
        <value cl="0.1598" cd="0.0254"/>
        <value cl="0.1863" cd="0.0272"/>
        <value cl="0.2111" cd="0.0293"/>
        <value cl="0.2345" cd="0.0319"/>
        <value cl="0.4048" cd="0.0379"/>
        <value cl="0.5413" cd="0.0405"/>
        <value cl="0.6761" cd="0.0411"/>
        <value cl="0.7575" cd="0.042"/>
        <value cl="0.8246" cd="0.0434"/>
        <value cl="0.8581" cd="0.1731"/>
        <value cl="0.8799" cd="0.1947"/>
        <value cl="0.8859" cd="0.0428"/>
        <value cl="0.8915" cd="0.0371"/>
        <value cl="0.8979" cd="0.1501"/>
        <value cl="0.9005" cd="0.1892"/>
        <value cl="0.9126" cd="0.042"/>
        <value cl="0.9657" cd="0.0496"/>
        <value cl="1.0053" cd="0.1316"/>
        <value cl="1.0056" cd="0.0589"/>
        <value cl="1.0224" cd="0.1106"/>
        <value cl="1.0266" cd="0.0697"/>
        <value cl="1.0352" cd="0.0819"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4544" cd="0.0491"/>
        <value cl="-0.4118" cd="0.0417"/>
        <value cl="-0.3645" cd="0.0351"/>
        <value cl="-0.3165" cd="0.0306"/>
        <value cl="-0.2628" cd="0.0267"/>
        <value cl="-0.1047" cd="0.0182"/>
        <value cl="-0.0729" cd="0.0182"/>
        <value cl="-0.0394" cd="0.0184"/>
        <value cl="-0.0051" cd="0.0186"/>
        <value cl="0.0288" cd="0.0191"/>
        <value cl="0.0623" cd="0.0198"/>
        <value cl="0.0944" cd="0.0207"/>
        <value cl="0.1244" cd="0.0219"/>
        <value cl="0.152" cd="0.0234"/>
        <value cl="0.1828" cd="0.0254"/>
        <value cl="0.3358" cd="0.0291"/>
        <value cl="0.4753" cd="0.0302"/>
        <value cl="0.6065" cd="0.0294"/>
        <value cl="0.7023" cd="0.0286"/>
        <value cl="0.7668" cd="0.0288"/>
        <value cl="0.816" cd="0.03"/>
        <value cl="0.8622" cd="0.0311"/>
        <value cl="0.8802" cd="0.0289"/>
        <value cl="0.9017" cd="0.0374"/>
        <value cl="0.936" cd="0.1265"/>
        <value cl="0.9666" cd="0.045"/>
        <value cl="1.0113" cd="0.0528"/>
        <value cl="1.0337" cd="0.1145"/>
        <value cl="1.0361" cd="0.0612"/>
        <value cl="1.0476" cd="0.0835"/>
        <value cl="1.0642" cd="0.0723"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4541" cd="0.0473"/>
        <value cl="-0.4064" cd="0.0382"/>
        <value cl="-0.3632" cd="0.0328"/>
        <value cl="-0.3137" cd="0.0281"/>
        <value cl="-0.265" cd="0.0249"/>
        <value cl="-0.1069" cd="0.0165"/>
        <value cl="-0.0758" cd="0.0165"/>
        <value cl="-0.0427" cd="0.0167"/>
        <value cl="-0.0089" cd="0.017"/>
        <value cl="0.0247" cd="0.0176"/>
        <value cl="0.0577" cd="0.0183"/>
        <value cl="0.0892" cd="0.0192"/>
        <value cl="0.1184" cd="0.0205"/>
        <value cl="0.1987" cd="0.0228"/>
        <value cl="0.33" cd="0.0246"/>
        <value cl="0.4607" cd="0.0247"/>
        <value cl="0.5786" cd="0.0235"/>
        <value cl="0.6671" cd="0.0227"/>
        <value cl="0.726" cd="0.0228"/>
        <value cl="0.7753" cd="0.0236"/>
        <value cl="0.8209" cd="0.0249"/>
        <value cl="0.8567" cd="0.0255"/>
        <value cl="0.8591" cd="0.0299"/>
        <value cl="0.8593" cd="0.0244"/>
        <value cl="0.906" cd="0.0352"/>
        <value cl="0.923" cd="0.1281"/>
        <value cl="0.9566" cd="0.0409"/>
        <value cl="0.9995" cd="0.1122"/>
        <value cl="1.0063" cd="0.0485"/>
        <value cl="1.0295" cd="0.0944"/>
        <value cl="1.0416" cd="0.058"/>
        <value cl="1.0649" cd="0.0814"/>
        <value cl="1.0815" cd="0.0693"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4055" cd="0.0365"/>
        <value cl="-0.3611" cd="0.031"/>
        <value cl="-0.3132" cd="0.0263"/>
        <value cl="-0.2657" cd="0.0233"/>
        <value cl="-0.2181" cd="0.0209"/>
        <value cl="-0.109" cd="0.0153"/>
        <value cl="-0.0784" cd="0.0153"/>
        <value cl="-0.0458" cd="0.0155"/>
        <value cl="-0.0124" cd="0.0159"/>
        <value cl="0.0209" cd="0.0164"/>
        <value cl="0.0536" cd="0.0172"/>
        <value cl="0.0846" cd="0.0182"/>
        <value cl="0.1682" cd="0.0201"/>
        <value cl="0.2968" cd="0.0213"/>
        <value cl="0.4138" cd="0.0213"/>
        <value cl="0.6181" cd="0.0193"/>
        <value cl="0.6797" cd="0.0192"/>
        <value cl="0.7293" cd="0.0198"/>
        <value cl="0.7749" cd="0.0207"/>
        <value cl="0.8185" cd="0.022"/>
        <value cl="0.8455" cd="0.0235"/>
        <value cl="0.8508" cd="0.0224"/>
        <value cl="0.8661" cd="0.0287"/>
        <value cl="0.9009" cd="0.0331"/>
        <value cl="0.9587" cd="0.0395"/>
        <value cl="1.0108" cd="0.0475"/>
        <value cl="1.0198" cd="0.1046"/>
        <value cl="1.0553" cd="0.0565"/>
        <value cl="1.0649" cd="0.0672"/>
        <value cl="1.0825" cd="0.0824"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4048" cd="0.0354"/>
        <value cl="-0.3592" cd="0.0292"/>
        <value cl="-0.3134" cd="0.0251"/>
        <value cl="-0.2656" cd="0.0221"/>
        <value cl="-0.2203" cd="0.0199"/>
        <value cl="-0.111" cd="0.0143"/>
        <value cl="-0.0809" cd="0.0144"/>
        <value cl="-0.0487" cd="0.0146"/>
        <value cl="-0.0157" cd="0.015"/>
        <value cl="0.0174" cd="0.0156"/>
        <value cl="0.0498" cd="0.0164"/>
        <value cl="0.1146" cd="0.0177"/>
        <value cl="0.2413" cd="0.019"/>
        <value cl="0.3508" cd="0.0191"/>
        <value cl="0.4686" cd="0.0182"/>
        <value cl="0.5625" cd="0.0171"/>
        <value cl="0.6335" cd="0.0168"/>
        <value cl="0.6817" cd="0.0172"/>
        <value cl="0.7272" cd="0.0178"/>
        <value cl="0.7724" cd="0.0189"/>
        <value cl="0.8131" cd="0.0199"/>
        <value cl="0.8424" cd="0.0202"/>
        <value cl="0.8436" cd="0.0238"/>
        <value cl="0.8679" cd="0.0278"/>
        <value cl="0.9045" cd="0.032"/>
        <value cl="0.9606" cd="0.038"/>
        <value cl="1.0117" cd="0.0454"/>
        <value cl="1.0484" cd="0.0556"/>
        <value cl="1.0677" cd="0.067"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4477" cd="0.0432"/>
        <value cl="-0.4061" cd="0.0343"/>
        <value cl="-0.3584" cd="0.0279"/>
        <value cl="-0.3134" cd="0.0243"/>
        <value cl="-0.2661" cd="0.021"/>
        <value cl="-0.2219" cd="0.0191"/>
        <value cl="-0.1807" cd="0.0175"/>
        <value cl="-0.0832" cd="0.0136"/>
        <value cl="-0.0515" cd="0.0139"/>
        <value cl="-0.0187" cd="0.0143"/>
        <value cl="0.0142" cd="0.0149"/>
        <value cl="0.0509" cd="0.0158"/>
        <value cl="0.1758" cd="0.0171"/>
        <value cl="0.2917" cd="0.0174"/>
        <value cl="0.3917" cd="0.0169"/>
        <value cl="0.4976" cd="0.0159"/>
        <value cl="0.5752" cd="0.0152"/>
        <value cl="0.6346" cd="0.0153"/>
        <value cl="0.682" cd="0.0158"/>
        <value cl="0.7261" cd="0.0165"/>
        <value cl="0.7701" cd="0.0176"/>
        <value cl="0.8087" cd="0.0185"/>
        <value cl="0.8362" cd="0.0187"/>
        <value cl="0.845" cd="0.0234"/>
        <value cl="0.8693" cd="0.0271"/>
        <value cl="0.9073" cd="0.0319"/>
        <value cl="0.9635" cd="0.038"/>
        <value cl="1.0191" cd="0.0472"/>
        <value cl="1.0461" cd="0.0542"/>
        <value cl="1.0646" cd="0.0659"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4476" cd="0.0414"/>
        <value cl="-0.4054" cd="0.0338"/>
        <value cl="-0.3596" cd="0.0267"/>
        <value cl="-0.3145" cd="0.0231"/>
        <value cl="-0.2671" cd="0.0203"/>
        <value cl="-0.2235" cd="0.0184"/>
        <value cl="-0.1831" cd="0.0169"/>
        <value cl="-0.0855" cd="0.013"/>
        <value cl="-0.0541" cd="0.0133"/>
        <value cl="-0.0215" cd="0.0138"/>
        <value cl="0.0113" cd="0.0144"/>
        <value cl="0.105" cd="0.0155"/>
        <value cl="0.2183" cd="0.016"/>
        <value cl="0.3252" cd="0.0159"/>
        <value cl="0.4213" cd="0.0152"/>
        <value cl="0.5127" cd="0.0142"/>
        <value cl="0.5834" cd="0.0139"/>
        <value cl="0.6363" cd="0.0142"/>
        <value cl="0.681" cd="0.0147"/>
        <value cl="0.7246" cd="0.0155"/>
        <value cl="0.7672" cd="0.0165"/>
        <value cl="0.8066" cd="0.0174"/>
        <value cl="0.8341" cd="0.0178"/>
        <value cl="0.8448" cd="0.023"/>
        <value cl="0.8696" cd="0.0266"/>
        <value cl="0.9087" cd="0.0308"/>
        <value cl="0.9652" cd="0.0367"/>
        <value cl="1.0134" cd="0.0449"/>
        <value cl="1.0509" cd="0.0548"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4037" cd="0.0321"/>
        <value cl="-0.3598" cd="0.0255"/>
        <value cl="-0.3147" cd="0.0228"/>
        <value cl="-0.2682" cd="0.0194"/>
        <value cl="-0.2244" cd="0.018"/>
        <value cl="-0.1849" cd="0.0165"/>
        <value cl="-0.0877" cd="0.0125"/>
        <value cl="-0.0565" cd="0.0128"/>
        <value cl="-0.0241" cd="0.0133"/>
        <value cl="0.0282" cd="0.0141"/>
        <value cl="0.1438" cd="0.0148"/>
        <value cl="0.2475" cd="0.015"/>
        <value cl="0.347" cd="0.0146"/>
        <value cl="0.4414" cd="0.0137"/>
        <value cl="0.5231" cd="0.013"/>
        <value cl="0.5879" cd="0.0129"/>
        <value cl="0.6367" cd="0.0133"/>
        <value cl="0.68" cd="0.0139"/>
        <value cl="0.7234" cd="0.0147"/>
        <value cl="0.765" cd="0.0157"/>
        <value cl="0.805" cd="0.0165"/>
        <value cl="0.8301" cd="0.0175"/>
        <value cl="0.8429" cd="0.0228"/>
        <value cl="0.8687" cd="0.0262"/>
        <value cl="0.9106" cd="0.0309"/>
        <value cl="0.9692" cd="0.0374"/>
        <value cl="1.0167" cd="0.0445"/>
        <value cl="1.0599" cd="0.0523"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4025" cd="0.0303"/>
        <value cl="-0.3605" cd="0.0253"/>
        <value cl="-0.3159" cd="0.0217"/>
        <value cl="-0.269" cd="0.0192"/>
        <value cl="-0.2266" cd="0.0172"/>
        <value cl="-0.1871" cd="0.016"/>
        <value cl="-0.0898" cd="0.0121"/>
        <value cl="-0.0589" cd="0.0124"/>
        <value cl="-0.0265" cd="0.0129"/>
        <value cl="0.0663" cd="0.0137"/>
        <value cl="0.1724" cd="0.0141"/>
        <value cl="0.3741" cd="0.0134"/>
        <value cl="0.4517" cd="0.0127"/>
        <value cl="0.5312" cd="0.0121"/>
        <value cl="0.59" cd="0.0122"/>
        <value cl="0.6364" cd="0.0127"/>
        <value cl="0.6793" cd="0.0132"/>
        <value cl="0.7224" cd="0.0141"/>
        <value cl="0.7633" cd="0.015"/>
        <value cl="0.8033" cd="0.0157"/>
        <value cl="0.8216" cd="0.0182"/>
        <value cl="0.8433" cd="0.0223"/>
        <value cl="0.8696" cd="0.0258"/>
        <value cl="0.9116" cd="0.03"/>
        <value cl="0.9666" cd="0.0358"/>
        <value cl="1.0152" cd="0.0429"/>
        <value cl="1.0626" cd="0.0526"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4031" cd="0.029"/>
        <value cl="-0.3618" cd="0.0244"/>
        <value cl="-0.3165" cd="0.0208"/>
        <value cl="-0.2705" cd="0.0184"/>
        <value cl="-0.2277" cd="0.0168"/>
        <value cl="-0.1888" cd="0.0157"/>
        <value cl="-0.1518" cd="0.0145"/>
        <value cl="-0.0611" cd="0.012"/>
        <value cl="-0.0141" cd="0.0126"/>
        <value cl="0.0954" cd="0.0132"/>
        <value cl="0.2008" cd="0.0134"/>
        <value cl="0.2933" cd="0.0131"/>
        <value cl="0.3819" cd="0.0124"/>
        <value cl="0.4663" cd="0.0117"/>
        <value cl="0.5374" cd="0.0114"/>
        <value cl="0.5911" cd="0.0117"/>
        <value cl="0.6358" cd="0.0121"/>
        <value cl="0.6787" cd="0.0127"/>
        <value cl="0.7213" cd="0.0136"/>
        <value cl="0.7622" cd="0.0144"/>
        <value cl="0.8017" cd="0.0151"/>
        <value cl="0.8166" cd="0.0186"/>
        <value cl="0.8416" cd="0.0222"/>
        <value cl="0.87" cd="0.0253"/>
        <value cl="0.9147" cd="0.0307"/>
        <value cl="0.9663" cd="0.0355"/>
        <value cl="1.0069" cd="0.0409"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4042" cd="0.0282"/>
        <value cl="-0.3624" cd="0.0235"/>
        <value cl="-0.3167" cd="0.0205"/>
        <value cl="-0.2716" cd="0.0178"/>
        <value cl="-0.2297" cd="0.0163"/>
        <value cl="-0.191" cd="0.0153"/>
        <value cl="-0.1535" cd="0.0145"/>
        <value cl="-0.0632" cd="0.0117"/>
        <value cl="0.0141" cd="0.0123"/>
        <value cl="0.1229" cd="0.0127"/>
        <value cl="0.2188" cd="0.0127"/>
        <value cl="0.3146" cd="0.0123"/>
        <value cl="0.3966" cd="0.0116"/>
        <value cl="0.4719" cd="0.011"/>
        <value cl="0.542" cd="0.0108"/>
        <value cl="0.5916" cd="0.0112"/>
        <value cl="0.6353" cd="0.0116"/>
        <value cl="0.6781" cd="0.0123"/>
        <value cl="0.7202" cd="0.0131"/>
        <value cl="0.7614" cd="0.0139"/>
        <value cl="0.8005" cd="0.0146"/>
        <value cl="0.8141" cd="0.0187"/>
        <value cl="0.8425" cd="0.0217"/>
        <value cl="0.869" cd="0.0253"/>
        <value cl="0.9141" cd="0.0295"/>
        <value cl="0.9611" cd="0.0339"/>
        <value cl="1.0063" cd="0.0401"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4041" cd="0.0274"/>
        <value cl="-0.3626" cd="0.0239"/>
        <value cl="-0.3176" cd="0.0199"/>
        <value cl="-0.2724" cd="0.0175"/>
        <value cl="-0.2315" cd="0.0159"/>
        <value cl="-0.1928" cd="0.015"/>
        <value cl="-0.1554" cd="0.0143"/>
        <value cl="-0.065" cd="0.0115"/>
        <value cl="0.0407" cd="0.012"/>
        <value cl="0.1423" cd="0.0122"/>
        <value cl="0.2357" cd="0.012"/>
        <value cl="0.3305" cd="0.0115"/>
        <value cl="0.4014" cd="0.0109"/>
        <value cl="0.4806" cd="0.0104"/>
        <value cl="0.5919" cd="0.0108"/>
        <value cl="0.6348" cd="0.0112"/>
        <value cl="0.6775" cd="0.0119"/>
        <value cl="0.7193" cd="0.0127"/>
        <value cl="0.7612" cd="0.0135"/>
        <value cl="0.7998" cd="0.0143"/>
        <value cl="0.814" cd="0.0185"/>
        <value cl="0.8392" cd="0.0218"/>
        <value cl="0.8716" cd="0.0247"/>
        <value cl="0.9147" cd="0.0288"/>
        <value cl="0.9641" cd="0.0356"/>
        <value cl="1.0112" cd="0.0399"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.404" cd="0.0279"/>
        <value cl="-0.3631" cd="0.0228"/>
        <value cl="-0.3183" cd="0.0191"/>
        <value cl="-0.2737" cd="0.0173"/>
        <value cl="-0.233" cd="0.0155"/>
        <value cl="-0.1946" cd="0.0148"/>
        <value cl="-0.1453" cd="0.0141"/>
        <value cl="-0.0422" cd="0.0113"/>
        <value cl="0.0605" cd="0.0117"/>
        <value cl="0.1586" cd="0.0117"/>
        <value cl="0.2533" cd="0.0114"/>
        <value cl="0.3354" cd="0.0109"/>
        <value cl="0.4107" cd="0.0103"/>
        <value cl="0.4878" cd="0.0099"/>
        <value cl="0.5463" cd="0.01"/>
        <value cl="0.5919" cd="0.0104"/>
        <value cl="0.6344" cd="0.0109"/>
        <value cl="0.6771" cd="0.0116"/>
        <value cl="0.7187" cd="0.0124"/>
        <value cl="0.761" cd="0.0131"/>
        <value cl="0.7996" cd="0.0139"/>
        <value cl="0.8128" cd="0.0184"/>
        <value cl="0.8421" cd="0.0212"/>
        <value cl="0.8731" cd="0.0243"/>
        <value cl="0.9139" cd="0.0283"/>
        <value cl="0.9589" cd="0.0335"/>
        <value cl="1.0156" cd="0.0418"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3882" cd="0.0086"/>
        <value cl="-0.3629" cd="0.0211"/>
        <value cl="-0.3192" cd="0.0183"/>
        <value cl="-0.2764" cd="0.0164"/>
        <value cl="-0.2361" cd="0.0151"/>
        <value cl="-0.1949" cd="0.0142"/>
        <value cl="-0.1135" cd="0.0134"/>
        <value cl="-0.0057" cd="0.0108"/>
        <value cl="0.0963" cd="0.0109"/>
        <value cl="0.1909" cd="0.0108"/>
        <value cl="0.2841" cd="0.0104"/>
        <value cl="0.3557" cd="0.0099"/>
        <value cl="0.4238" cd="0.0094"/>
        <value cl="0.4976" cd="0.0092"/>
        <value cl="0.5912" cd="0.0099"/>
        <value cl="0.6336" cd="0.0104"/>
        <value cl="0.6761" cd="0.0111"/>
        <value cl="0.7179" cd="0.0118"/>
        <value cl="0.7609" cd="0.0125"/>
        <value cl="0.7987" cd="0.0135"/>
        <value cl="0.8122" cd="0.0181"/>
        <value cl="0.8444" cd="0.0206"/>
        <value cl="0.8721" cd="0.0241"/>
        <value cl="0.9125" cd="0.0274"/>
        <value cl="0.9588" cd="0.0318"/>
        <value cl="1.0063" cd="0.0392"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.322" cd="0.0175"/>
        <value cl="-0.2797" cd="0.0157"/>
        <value cl="-0.2358" cd="0.0143"/>
        <value cl="-0.1565" cd="0.0136"/>
        <value cl="-0.0797" cd="0.0124"/>
        <value cl="0.0382" cd="0.01"/>
        <value cl="0.1331" cd="0.0099"/>
        <value cl="0.2198" cd="0.0097"/>
        <value cl="0.3696" cd="0.0088"/>
        <value cl="0.4431" cd="0.0084"/>
        <value cl="0.5024" cd="0.0084"/>
        <value cl="0.5479" cd="0.0088"/>
        <value cl="0.5903" cd="0.0092"/>
        <value cl="0.6327" cd="0.0098"/>
        <value cl="0.6746" cd="0.0105"/>
        <value cl="0.7176" cd="0.0111"/>
        <value cl="0.7605" cd="0.0118"/>
        <value cl="0.797" cd="0.0131"/>
        <value cl="0.8152" cd="0.0174"/>
        <value cl="0.8436" cd="0.0202"/>
        <value cl="0.8768" cd="0.0229"/>
        <value cl="0.9128" cd="0.0259"/>
        <value cl="0.9579" cd="0.0305"/>
        <value cl="1.0155" cd="0.0383"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4833" cd="0.0304"/>
        <value cl="-0.4496" cd="0.0245"/>
        <value cl="-0.4098" cd="0.0221"/>
        <value cl="-0.3671" cd="0.0181"/>
        <value cl="-0.3258" cd="0.0161"/>
        <value cl="-0.2647" cd="0.0146"/>
        <value cl="-0.1903" cd="0.0134"/>
        <value cl="-0.1147" cd="0.0124"/>
        <value cl="-0.0346" cd="0.0112"/>
        <value cl="0.0282" cd="0.0088"/>
        <value cl="0.174" cd="0.0087"/>
        <value cl="0.2575" cd="0.0083"/>
        <value cl="0.3216" cd="0.0079"/>
        <value cl="0.391" cd="0.0075"/>
        <value cl="0.4583" cd="0.0074"/>
        <value cl="0.5049" cd="0.0077"/>
        <value cl="0.547" cd="0.0081"/>
        <value cl="0.5889" cd="0.0086"/>
        <value cl="0.6314" cd="0.0091"/>
        <value cl="0.6742" cd="0.0097"/>
        <value cl="0.7184" cd="0.0103"/>
        <value cl="0.7598" cd="0.0112"/>
        <value cl="0.7933" cd="0.013"/>
        <value cl="0.8186" cd="0.0165"/>
        <value cl="0.8492" cd="0.0191"/>
        <value cl="0.8842" cd="0.021"/>
        <value cl="0.9178" cd="0.0239"/>
        <value cl="0.958" cd="0.0282"/>
        <value cl="1.0159" cd="0.0354"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5213" cd="0.0322"/>
        <value cl="-0.491" cd="0.0248"/>
        <value cl="-0.4529" cd="0.0213"/>
        <value cl="-0.4127" cd="0.0197"/>
        <value cl="-0.3026" cd="0.016"/>
        <value cl="-0.2347" cd="0.0134"/>
        <value cl="-0.1592" cd="0.0123"/>
        <value cl="-0.0846" cd="0.0115"/>
        <value cl="-0.0106" cd="0.0103"/>
        <value cl="0.0427" cd="0.0078"/>
        <value cl="0.1862" cd="0.0076"/>
        <value cl="0.2798" cd="0.0074"/>
        <value cl="0.3388" cd="0.007"/>
        <value cl="0.4118" cd="0.0068"/>
        <value cl="0.4626" cd="0.0069"/>
        <value cl="0.5049" cd="0.0073"/>
        <value cl="0.546" cd="0.0076"/>
        <value cl="0.588" cd="0.0081"/>
        <value cl="0.6307" cd="0.0087"/>
        <value cl="0.6749" cd="0.0092"/>
        <value cl="0.7197" cd="0.0098"/>
        <value cl="0.7594" cd="0.0108"/>
        <value cl="0.7849" cd="0.0138"/>
        <value cl="0.8224" cd="0.0158"/>
        <value cl="0.8593" cd="0.0176"/>
        <value cl="0.8947" cd="0.0195"/>
        <value cl="0.9211" cd="0.0229"/>
        <value cl="0.9592" cd="0.0269"/>
        <value cl="1.0105" cd="0.0338"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5454" cd="0.0405"/>
        <value cl="-0.5223" cd="0.0324"/>
        <value cl="-0.4948" cd="0.0236"/>
        <value cl="-0.4564" cd="0.0185"/>
        <value cl="-0.4144" cd="0.0187"/>
        <value cl="-0.3506" cd="0.0163"/>
        <value cl="-0.2809" cd="0.0144"/>
        <value cl="-0.2081" cd="0.0129"/>
        <value cl="-0.1399" cd="0.0115"/>
        <value cl="-0.0596" cd="0.0108"/>
        <value cl="0.0136" cd="0.0097"/>
        <value cl="0.0648" cd="0.0073"/>
        <value cl="0.1608" cd="0.0067"/>
        <value cl="0.2723" cd="0.0067"/>
        <value cl="0.3586" cd="0.0064"/>
        <value cl="0.4208" cd="0.0064"/>
        <value cl="0.4639" cd="0.0066"/>
        <value cl="0.5046" cd="0.0069"/>
        <value cl="0.5451" cd="0.0073"/>
        <value cl="0.5871" cd="0.0078"/>
        <value cl="0.631" cd="0.0083"/>
        <value cl="0.6761" cd="0.0088"/>
        <value cl="0.7206" cd="0.0094"/>
        <value cl="0.7604" cd="0.0105"/>
        <value cl="0.7864" cd="0.0135"/>
        <value cl="0.8275" cd="0.015"/>
        <value cl="0.8654" cd="0.0167"/>
        <value cl="0.8978" cd="0.0189"/>
        <value cl="0.9272" cd="0.0218"/>
        <value cl="0.9619" cd="0.0258"/>
        <value cl="1.016" cd="0.0326"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5023" cd="0.0185"/>
        <value cl="-0.4605" cd="0.017"/>
        <value cl="-0.4067" cd="0.0162"/>
        <value cl="-0.333" cd="0.0146"/>
        <value cl="-0.2621" cd="0.0134"/>
        <value cl="-0.1907" cd="0.0122"/>
        <value cl="-0.121" cd="0.011"/>
        <value cl="-0.0476" cd="0.0101"/>
        <value cl="0.0332" cd="0.0091"/>
        <value cl="0.0824" cd="0.0069"/>
        <value cl="0.1363" cd="0.0061"/>
        <value cl="0.2561" cd="0.006"/>
        <value cl="0.3751" cd="0.006"/>
        <value cl="0.4236" cd="0.0061"/>
        <value cl="0.5042" cd="0.0067"/>
        <value cl="0.5444" cd="0.0071"/>
        <value cl="0.5871" cd="0.0076"/>
        <value cl="0.6317" cd="0.008"/>
        <value cl="0.6773" cd="0.0085"/>
        <value cl="0.7212" cd="0.0092"/>
        <value cl="0.7613" cd="0.0103"/>
        <value cl="0.7888" cd="0.0131"/>
        <value cl="0.8309" cd="0.0144"/>
        <value cl="0.8695" cd="0.016"/>
        <value cl="0.903" cd="0.0182"/>
        <value cl="0.9322" cd="0.0209"/>
        <value cl="0.9646" cd="0.0248"/>
        <value cl="1.0094" cd="0.0311"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3009" cd="0.0137"/>
        <value cl="-0.2286" cd="0.0123"/>
        <value cl="-0.1669" cd="0.0109"/>
        <value cl="-0.0907" cd="0.01"/>
        <value cl="-0.0195" cd="0.0093"/>
        <value cl="0.0515" cd="0.0085"/>
        <value cl="0.0994" cd="0.0067"/>
        <value cl="0.1382" cd="0.0054"/>
        <value cl="0.2268" cd="0.0052"/>
        <value cl="0.3338" cd="0.0054"/>
        <value cl="0.4258" cd="0.0058"/>
        <value cl="0.4653" cd="0.006"/>
        <value cl="0.5034" cd="0.0063"/>
        <value cl="0.5442" cd="0.0068"/>
        <value cl="0.5883" cd="0.0072"/>
        <value cl="0.6335" cd="0.0076"/>
        <value cl="0.6793" cd="0.0081"/>
        <value cl="0.7215" cd="0.0089"/>
        <value cl="0.7617" cd="0.0101"/>
        <value cl="0.7935" cd="0.0124"/>
        <value cl="0.8362" cd="0.0136"/>
        <value cl="0.8759" cd="0.0151"/>
        <value cl="0.8998" cd="0.0183"/>
        <value cl="0.9291" cd="0.0214"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
