<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.7"/>
    <point x="1.25" y="2.9"/>
    <point x="2.5" y="4"/>
    <point x="5" y="5.7"/>
    <point x="10" y="7.9"/>
    <point x="20" y="10"/>
    <point x="30" y="10.6"/>
    <point x="40" y="10.2"/>
    <point x="50" y="9.3"/>
    <point x="60" y="7.9"/>
    <point x="70" y="6.1"/>
    <point x="80" y="4.3"/>
    <point x="90" y="2.3"/>
    <point x="100" y="0.2"/>
    <point x="0" y="0.7"/>
    <point x="1.25" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0.5"/>
    <point x="10" y="1.3"/>
    <point x="20" y="2.6"/>
    <point x="30" y="3.2"/>
    <point x="40" y="3.4"/>
    <point x="50" y="3.3"/>
    <point x="60" y="2.9"/>
    <point x="70" y="2.4"/>
    <point x="80" y="1.8"/>
    <point x="90" y="1"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.3165" cd="0.056"/>
        <value cl="0.4328" cd="0.0557"/>
        <value cl="0.5209" cd="0.0561"/>
        <value cl="0.6236" cd="0.0562"/>
        <value cl="0.7373" cd="0.0603"/>
        <value cl="0.7861" cd="0.0644"/>
        <value cl="0.8279" cd="0.0687"/>
        <value cl="0.8772" cd="0.0731"/>
        <value cl="0.9038" cd="0.0784"/>
        <value cl="0.9624" cd="0.083"/>
        <value cl="0.9836" cd="0.0894"/>
        <value cl="1.0052" cd="0.0961"/>
        <value cl="1.0109" cd="0.1052"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.4603" cd="0.0479"/>
        <value cl="0.5455" cd="0.0463"/>
        <value cl="0.647" cd="0.0442"/>
        <value cl="0.7142" cd="0.0436"/>
        <value cl="0.7779" cd="0.0435"/>
        <value cl="0.842" cd="0.0436"/>
        <value cl="0.8789" cd="0.0466"/>
        <value cl="0.9354" cd="0.0483"/>
        <value cl="0.9745" cd="0.0512"/>
        <value cl="1.0182" cd="0.0538"/>
        <value cl="1.0794" cd="0.0545"/>
        <value cl="1.0916" cd="0.0604"/>
        <value cl="1.1464" cd="0.0617"/>
        <value cl="1.1656" cd="0.0673"/>
        <value cl="1.1777" cd="0.1227"/>
        <value cl="1.1873" cd="0.0728"/>
        <value cl="1.1935" cd="0.1086"/>
        <value cl="1.1953" cd="0.1349"/>
        <value cl="1.226" cd="0.0764"/>
        <value cl="1.2885" cd="0.0765"/>
        <value cl="1.2955" cd="0.0851"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.5759" cd="0.0386"/>
        <value cl="0.6605" cd="0.0358"/>
        <value cl="0.7168" cd="0.0347"/>
        <value cl="0.7785" cd="0.0337"/>
        <value cl="0.8792" cd="0.034"/>
        <value cl="0.9321" cd="0.035"/>
        <value cl="0.9797" cd="0.0365"/>
        <value cl="1.0231" cd="0.0384"/>
        <value cl="1.0744" cd="0.0392"/>
        <value cl="1.1202" cd="0.0408"/>
        <value cl="1.1612" cd="0.0429"/>
        <value cl="1.2133" cd="0.0435"/>
        <value cl="1.2584" cd="0.0452"/>
        <value cl="1.266" cd="0.1405"/>
        <value cl="1.275" cd="0.1245"/>
        <value cl="1.2942" cd="0.0481"/>
        <value cl="1.2974" cd="0.153"/>
        <value cl="1.3443" cd="0.0491"/>
        <value cl="1.3969" cd="0.0501"/>
        <value cl="1.4181" cd="0.0554"/>
        <value cl="1.44" cd="0.0608"/>
        <value cl="1.457" cd="0.0756"/>
        <value cl="1.4578" cd="0.0667"/>
        <value cl="1.4643" cd="0.0836"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.6202" cd="0.0323"/>
        <value cl="0.6804" cd="0.0302"/>
        <value cl="0.7406" cd="0.0285"/>
        <value cl="0.7901" cd="0.0284"/>
        <value cl="0.8452" cd="0.0279"/>
        <value cl="0.8942" cd="0.0274"/>
        <value cl="0.9407" cd="0.0289"/>
        <value cl="0.9916" cd="0.0297"/>
        <value cl="1.0436" cd="0.0303"/>
        <value cl="1.0889" cd="0.0318"/>
        <value cl="1.1378" cd="0.0328"/>
        <value cl="1.1894" cd="0.0333"/>
        <value cl="1.2392" cd="0.0343"/>
        <value cl="1.2824" cd="0.036"/>
        <value cl="1.3325" cd="0.037"/>
        <value cl="1.3843" cd="0.038"/>
        <value cl="1.4189" cd="0.0411"/>
        <value cl="1.4611" cd="0.0433"/>
        <value cl="1.5036" cd="0.0457"/>
        <value cl="1.5431" cd="0.0484"/>
        <value cl="1.5765" cd="0.052"/>
        <value cl="1.6024" cd="0.0563"/>
        <value cl="1.6224" cd="0.0615"/>
        <value cl="1.6562" cd="0.0551"/>
        <value cl="1.6608" cd="0.0559"/>
        <value cl="1.6902" cd="0.0531"/>
        <value cl="1.6972" cd="0.0522"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.6274" cd="0.0288"/>
        <value cl="0.6864" cd="0.0266"/>
        <value cl="0.7398" cd="0.0255"/>
        <value cl="0.7924" cd="0.0249"/>
        <value cl="0.8467" cd="0.0245"/>
        <value cl="0.8931" cd="0.0239"/>
        <value cl="0.9447" cd="0.0246"/>
        <value cl="0.9971" cd="0.0252"/>
        <value cl="1.0472" cd="0.0261"/>
        <value cl="1.0967" cd="0.027"/>
        <value cl="1.1476" cd="0.0277"/>
        <value cl="1.1996" cd="0.0283"/>
        <value cl="1.2483" cd="0.0294"/>
        <value cl="1.2953" cd="0.0306"/>
        <value cl="1.3454" cd="0.0316"/>
        <value cl="1.3942" cd="0.033"/>
        <value cl="1.4349" cd="0.0351"/>
        <value cl="1.4789" cd="0.0371"/>
        <value cl="1.523" cd="0.0389"/>
        <value cl="1.5645" cd="0.0413"/>
        <value cl="1.5996" cd="0.0585"/>
        <value cl="1.6039" cd="0.0437"/>
        <value cl="1.6387" cd="0.0442"/>
        <value cl="1.6406" cd="0.0516"/>
        <value cl="1.667" cd="0.0422"/>
        <value cl="1.6744" cd="0.047"/>
        <value cl="1.6863" cd="0.0437"/>
        <value cl="1.7015" cd="0.0442"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.739" cd="0.0232"/>
        <value cl="0.7915" cd="0.0226"/>
        <value cl="0.8449" cd="0.0224"/>
        <value cl="0.8933" cd="0.0213"/>
        <value cl="0.9459" cd="0.0218"/>
        <value cl="0.9988" cd="0.0223"/>
        <value cl="1.0505" cd="0.023"/>
        <value cl="1.1008" cd="0.0238"/>
        <value cl="1.152" cd="0.0245"/>
        <value cl="1.2035" cd="0.0252"/>
        <value cl="1.2556" cd="0.0259"/>
        <value cl="1.3016" cd="0.0273"/>
        <value cl="1.3502" cd="0.0284"/>
        <value cl="1.3999" cd="0.0296"/>
        <value cl="1.4441" cd="0.0313"/>
        <value cl="1.4869" cd="0.0332"/>
        <value cl="1.5301" cd="0.035"/>
        <value cl="1.5721" cd="0.037"/>
        <value cl="1.5823" cd="0.0577"/>
        <value cl="1.6187" cd="0.0367"/>
        <value cl="1.6217" cd="0.0498"/>
        <value cl="1.6415" cd="0.0367"/>
        <value cl="1.6541" cd="0.0443"/>
        <value cl="1.6671" cd="0.0376"/>
        <value cl="1.6811" cd="0.0406"/>
        <value cl="1.6869" cd="0.0394"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.6271" cd="0.0247"/>
        <value cl="0.6844" cd="0.0225"/>
        <value cl="0.7378" cd="0.0215"/>
        <value cl="0.7901" cd="0.0209"/>
        <value cl="0.8441" cd="0.0206"/>
        <value cl="0.8932" cd="0.0193"/>
        <value cl="0.9461" cd="0.0198"/>
        <value cl="0.9991" cd="0.0203"/>
        <value cl="1.0522" cd="0.0208"/>
        <value cl="1.104" cd="0.0215"/>
        <value cl="1.1545" cd="0.0222"/>
        <value cl="1.2054" cd="0.0231"/>
        <value cl="1.2564" cd="0.0239"/>
        <value cl="1.3071" cd="0.0249"/>
        <value cl="1.3531" cd="0.0262"/>
        <value cl="1.4006" cd="0.0274"/>
        <value cl="1.4486" cd="0.0287"/>
        <value cl="1.4959" cd="0.0301"/>
        <value cl="1.5377" cd="0.0318"/>
        <value cl="1.574" cd="0.0572"/>
        <value cl="1.5768" cd="0.0332"/>
        <value cl="1.6126" cd="0.0489"/>
        <value cl="1.6142" cd="0.0327"/>
        <value cl="1.6374" cd="0.0333"/>
        <value cl="1.6414" cd="0.0428"/>
        <value cl="1.6621" cd="0.0387"/>
        <value cl="1.6666" cd="0.0346"/>
        <value cl="1.6766" cd="0.0364"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.626" cd="0.0237"/>
        <value cl="0.6826" cd="0.0214"/>
        <value cl="0.7368" cd="0.0201"/>
        <value cl="0.7891" cd="0.0195"/>
        <value cl="0.843" cd="0.0193"/>
        <value cl="0.8936" cd="0.0177"/>
        <value cl="0.9465" cd="0.0182"/>
        <value cl="0.9994" cd="0.0187"/>
        <value cl="1.0522" cd="0.0192"/>
        <value cl="1.1049" cd="0.0198"/>
        <value cl="1.1573" cd="0.0205"/>
        <value cl="1.2074" cd="0.0214"/>
        <value cl="1.2572" cd="0.0223"/>
        <value cl="1.307" cd="0.0233"/>
        <value cl="1.357" cd="0.0243"/>
        <value cl="1.4032" cd="0.0256"/>
        <value cl="1.4487" cd="0.0269"/>
        <value cl="1.494" cd="0.0282"/>
        <value cl="1.5387" cd="0.0295"/>
        <value cl="1.5657" cd="0.0574"/>
        <value cl="1.5767" cd="0.03"/>
        <value cl="1.607" cd="0.0483"/>
        <value cl="1.6093" cd="0.0301"/>
        <value cl="1.6353" cd="0.0312"/>
        <value cl="1.6368" cd="0.0418"/>
        <value cl="1.6532" cd="0.0374"/>
        <value cl="1.6596" cd="0.0327"/>
        <value cl="1.6637" cd="0.0345"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.6232" cd="0.0227"/>
        <value cl="0.6819" cd="0.0203"/>
        <value cl="0.7358" cd="0.0191"/>
        <value cl="0.7894" cd="0.0184"/>
        <value cl="0.8425" cd="0.0182"/>
        <value cl="0.8927" cd="0.0165"/>
        <value cl="0.947" cd="0.0169"/>
        <value cl="1.0002" cd="0.0174"/>
        <value cl="1.0527" cd="0.018"/>
        <value cl="1.105" cd="0.0187"/>
        <value cl="1.1569" cd="0.0194"/>
        <value cl="1.2085" cd="0.0201"/>
        <value cl="1.2597" cd="0.021"/>
        <value cl="1.3082" cd="0.022"/>
        <value cl="1.3563" cd="0.0231"/>
        <value cl="1.4042" cd="0.0241"/>
        <value cl="1.4518" cd="0.0253"/>
        <value cl="1.4977" cd="0.0265"/>
        <value cl="1.5387" cd="0.0276"/>
        <value cl="1.5532" cd="0.0582"/>
        <value cl="1.5756" cd="0.0276"/>
        <value cl="1.5999" cd="0.0484"/>
        <value cl="1.6051" cd="0.0284"/>
        <value cl="1.6351" cd="0.0296"/>
        <value cl="1.6356" cd="0.041"/>
        <value cl="1.6514" cd="0.0363"/>
        <value cl="1.6551" cd="0.0312"/>
        <value cl="1.6565" cd="0.0333"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6804" cd="0.0197"/>
        <value cl="0.7352" cd="0.0181"/>
        <value cl="0.7887" cd="0.0175"/>
        <value cl="0.8426" cd="0.0172"/>
        <value cl="0.8975" cd="0.0169"/>
        <value cl="0.9467" cd="0.016"/>
        <value cl="1.0002" cd="0.0165"/>
        <value cl="1.0534" cd="0.017"/>
        <value cl="1.1062" cd="0.0176"/>
        <value cl="1.1578" cd="0.0184"/>
        <value cl="1.2086" cd="0.0192"/>
        <value cl="1.2591" cd="0.02"/>
        <value cl="1.3089" cd="0.0209"/>
        <value cl="1.3583" cd="0.0219"/>
        <value cl="1.4057" cd="0.023"/>
        <value cl="1.4512" cd="0.0241"/>
        <value cl="1.4963" cd="0.0251"/>
        <value cl="1.5384" cd="0.0257"/>
        <value cl="1.539" cd="0.0593"/>
        <value cl="1.5728" cd="0.0262"/>
        <value cl="1.5885" cd="0.0491"/>
        <value cl="1.6043" cd="0.027"/>
        <value cl="1.631" cd="0.0408"/>
        <value cl="1.6331" cd="0.0284"/>
        <value cl="1.6509" cd="0.0356"/>
        <value cl="1.6523" cd="0.0301"/>
        <value cl="1.6543" cd="0.0323"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.7346" cd="0.0174"/>
        <value cl="0.7888" cd="0.0168"/>
        <value cl="0.8423" cd="0.0164"/>
        <value cl="0.8973" cd="0.0162"/>
        <value cl="0.947" cd="0.0152"/>
        <value cl="1.0003" cd="0.0157"/>
        <value cl="1.0533" cd="0.0163"/>
        <value cl="1.1058" cd="0.0169"/>
        <value cl="1.1579" cd="0.0176"/>
        <value cl="1.2093" cd="0.0183"/>
        <value cl="1.2603" cd="0.0192"/>
        <value cl="1.3099" cd="0.0201"/>
        <value cl="1.358" cd="0.021"/>
        <value cl="1.4521" cd="0.0229"/>
        <value cl="1.4978" cd="0.0239"/>
        <value cl="1.5274" cd="0.0603"/>
        <value cl="1.5358" cd="0.0243"/>
        <value cl="1.5729" cd="0.025"/>
        <value cl="1.575" cd="0.05"/>
        <value cl="1.6048" cd="0.026"/>
        <value cl="1.6325" cd="0.0274"/>
        <value cl="1.6491" cd="0.0292"/>
        <value cl="1.6497" cd="0.0351"/>
        <value cl="1.6557" cd="0.0315"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6205" cd="0.0213"/>
        <value cl="0.679" cd="0.0182"/>
        <value cl="0.7344" cd="0.0166"/>
        <value cl="0.7884" cd="0.016"/>
        <value cl="0.8427" cd="0.0157"/>
        <value cl="0.8971" cd="0.0156"/>
        <value cl="0.9468" cd="0.0145"/>
        <value cl="1.0004" cd="0.015"/>
        <value cl="1.0536" cd="0.0156"/>
        <value cl="1.1064" cd="0.0162"/>
        <value cl="1.1585" cd="0.0169"/>
        <value cl="1.2097" cd="0.0177"/>
        <value cl="1.2601" cd="0.0185"/>
        <value cl="1.3098" cd="0.0193"/>
        <value cl="1.3586" cd="0.0202"/>
        <value cl="1.4969" cd="0.0229"/>
        <value cl="1.5205" cd="0.0608"/>
        <value cl="1.5353" cd="0.0232"/>
        <value cl="1.5628" cd="0.051"/>
        <value cl="1.573" cd="0.024"/>
        <value cl="1.6058" cd="0.0251"/>
        <value cl="1.6113" cd="0.0417"/>
        <value cl="1.6317" cd="0.0267"/>
        <value cl="1.6472" cd="0.0348"/>
        <value cl="1.65" cd="0.0284"/>
        <value cl="1.6579" cd="0.0308"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.7341" cd="0.0161"/>
        <value cl="0.7886" cd="0.0154"/>
        <value cl="0.8428" cd="0.0152"/>
        <value cl="0.8971" cd="0.0151"/>
        <value cl="0.9469" cd="0.014"/>
        <value cl="1.0006" cd="0.0145"/>
        <value cl="1.0537" cd="0.015"/>
        <value cl="1.1063" cd="0.0157"/>
        <value cl="1.1584" cd="0.0163"/>
        <value cl="1.2099" cd="0.0171"/>
        <value cl="1.2606" cd="0.0178"/>
        <value cl="1.3105" cd="0.0186"/>
        <value cl="1.3596" cd="0.0195"/>
        <value cl="1.4532" cd="0.0212"/>
        <value cl="1.4966" cd="0.0218"/>
        <value cl="1.515" cd="0.0613"/>
        <value cl="1.5358" cd="0.0223"/>
        <value cl="1.5545" cd="0.0516"/>
        <value cl="1.5734" cd="0.0233"/>
        <value cl="1.6056" cd="0.0245"/>
        <value cl="1.6348" cd="0.026"/>
        <value cl="1.641" cd="0.035"/>
        <value cl="1.6523" cd="0.0278"/>
        <value cl="1.6583" cd="0.0304"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.6195" cd="0.0195"/>
        <value cl="0.6777" cd="0.0169"/>
        <value cl="0.734" cd="0.015"/>
        <value cl="0.7885" cd="0.0146"/>
        <value cl="0.8431" cd="0.0142"/>
        <value cl="0.8977" cd="0.0143"/>
        <value cl="0.947" cd="0.0131"/>
        <value cl="1.0008" cd="0.0136"/>
        <value cl="1.054" cd="0.0142"/>
        <value cl="1.1068" cd="0.0148"/>
        <value cl="1.159" cd="0.0154"/>
        <value cl="1.2106" cd="0.0161"/>
        <value cl="1.2613" cd="0.0169"/>
        <value cl="1.3113" cd="0.0176"/>
        <value cl="1.3602" cd="0.0183"/>
        <value cl="1.4081" cd="0.0191"/>
        <value cl="1.4545" cd="0.0198"/>
        <value cl="1.4969" cd="0.0203"/>
        <value cl="1.5181" cd="0.0606"/>
        <value cl="1.5384" cd="0.0211"/>
        <value cl="1.546" cd="0.0522"/>
        <value cl="1.5756" cd="0.0221"/>
        <value cl="1.5794" cd="0.044"/>
        <value cl="1.6084" cd="0.0234"/>
        <value cl="1.6209" cd="0.0361"/>
        <value cl="1.6381" cd="0.025"/>
        <value cl="1.6533" cd="0.0301"/>
        <value cl="1.6538" cd="0.027"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6203" cd="0.0176"/>
        <value cl="0.678" cd="0.0158"/>
        <value cl="0.734" cd="0.014"/>
        <value cl="0.7887" cd="0.0135"/>
        <value cl="0.8437" cd="0.0133"/>
        <value cl="0.8984" cd="0.0133"/>
        <value cl="0.9474" cd="0.0121"/>
        <value cl="1.0012" cd="0.0127"/>
        <value cl="1.0545" cd="0.0132"/>
        <value cl="1.1074" cd="0.0138"/>
        <value cl="1.1598" cd="0.0144"/>
        <value cl="1.2116" cd="0.015"/>
        <value cl="1.2626" cd="0.0157"/>
        <value cl="1.3128" cd="0.0164"/>
        <value cl="1.3621" cd="0.017"/>
        <value cl="1.4104" cd="0.0177"/>
        <value cl="1.4564" cd="0.0182"/>
        <value cl="1.5003" cd="0.0188"/>
        <value cl="1.5233" cd="0.0598"/>
        <value cl="1.5429" cd="0.0197"/>
        <value cl="1.5462" cd="0.0518"/>
        <value cl="1.5731" cd="0.0443"/>
        <value cl="1.58" cd="0.0209"/>
        <value cl="1.5951" cd="0.0378"/>
        <value cl="1.6146" cd="0.0223"/>
        <value cl="1.6341" cd="0.0309"/>
        <value cl="1.6421" cd="0.024"/>
        <value cl="1.6526" cd="0.0264"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2526" cd="0.1037"/>
        <value cl="-0.1936" cd="0.0941"/>
        <value cl="-0.13" cd="0.0859"/>
        <value cl="-0.0402" cd="0.0789"/>
        <value cl="-0.0299" cd="0.0705"/>
        <value cl="0.0068" cd="0.0646"/>
        <value cl="0.1036" cd="0.0587"/>
        <value cl="0.1553" cd="0.0505"/>
        <value cl="0.1934" cd="0.0448"/>
        <value cl="0.2493" cd="0.0401"/>
        <value cl="0.3756" cd="0.03"/>
        <value cl="0.4407" cd="0.0287"/>
        <value cl="0.5007" cd="0.0233"/>
        <value cl="0.5622" cd="0.0184"/>
        <value cl="0.6216" cd="0.0155"/>
        <value cl="0.6781" cd="0.0142"/>
        <value cl="0.7346" cd="0.0129"/>
        <value cl="0.7893" cd="0.0124"/>
        <value cl="0.8444" cd="0.0123"/>
        <value cl="0.899" cd="0.0124"/>
        <value cl="1.0024" cd="0.0116"/>
        <value cl="1.056" cd="0.0121"/>
        <value cl="1.109" cd="0.0126"/>
        <value cl="1.1616" cd="0.0132"/>
        <value cl="1.2137" cd="0.0137"/>
        <value cl="1.2652" cd="0.0143"/>
        <value cl="1.3159" cd="0.0149"/>
        <value cl="1.3657" cd="0.0155"/>
        <value cl="1.4151" cd="0.0159"/>
        <value cl="1.4619" cd="0.0164"/>
        <value cl="1.5066" cd="0.0173"/>
        <value cl="1.5342" cd="0.0583"/>
        <value cl="1.5483" cd="0.0184"/>
        <value cl="1.557" cd="0.0504"/>
        <value cl="1.5747" cd="0.0438"/>
        <value cl="1.5863" cd="0.0197"/>
        <value cl="1.5913" cd="0.0377"/>
        <value cl="1.6046" cd="0.0326"/>
        <value cl="1.6206" cd="0.0212"/>
        <value cl="1.623" cd="0.0278"/>
        <value cl="1.6396" cd="0.0237"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5647" cd="0.0163"/>
        <value cl="0.6229" cd="0.0136"/>
        <value cl="0.6791" cd="0.0134"/>
        <value cl="0.7353" cd="0.0119"/>
        <value cl="0.7901" cd="0.0117"/>
        <value cl="0.8451" cd="0.0116"/>
        <value cl="0.9001" cd="0.0117"/>
        <value cl="0.9547" cd="0.012"/>
        <value cl="1.0038" cd="0.0109"/>
        <value cl="1.0574" cd="0.0114"/>
        <value cl="1.111" cd="0.0118"/>
        <value cl="1.1641" cd="0.0123"/>
        <value cl="1.2167" cd="0.0127"/>
        <value cl="1.2687" cd="0.0132"/>
        <value cl="1.32" cd="0.0137"/>
        <value cl="1.3705" cd="0.0143"/>
        <value cl="1.4199" cd="0.0147"/>
        <value cl="1.4674" cd="0.0154"/>
        <value cl="1.5124" cd="0.0163"/>
        <value cl="1.5351" cd="0.0582"/>
        <value cl="1.5521" cd="0.0177"/>
        <value cl="1.5601" cd="0.05"/>
        <value cl="1.5811" cd="0.043"/>
        <value cl="1.5907" cd="0.019"/>
        <value cl="1.595" cd="0.0372"/>
        <value cl="1.6024" cd="0.0325"/>
        <value cl="1.6088" cd="0.0285"/>
        <value cl="1.6098" cd="0.0253"/>
        <value cl="1.6186" cd="0.0212"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5647" cd="0.015"/>
        <value cl="0.6239" cd="0.0125"/>
        <value cl="0.68" cd="0.012"/>
        <value cl="0.7361" cd="0.0113"/>
        <value cl="0.7909" cd="0.0112"/>
        <value cl="0.8459" cd="0.0112"/>
        <value cl="0.9008" cd="0.0113"/>
        <value cl="0.9556" cd="0.0115"/>
        <value cl="1.0055" cd="0.0103"/>
        <value cl="1.0596" cd="0.0107"/>
        <value cl="1.1134" cd="0.0111"/>
        <value cl="1.1665" cd="0.0116"/>
        <value cl="1.2192" cd="0.0121"/>
        <value cl="1.2714" cd="0.0125"/>
        <value cl="1.3233" cd="0.013"/>
        <value cl="1.3747" cd="0.0134"/>
        <value cl="1.424" cd="0.014"/>
        <value cl="1.4715" cd="0.0147"/>
        <value cl="1.5506" cd="0.0564"/>
        <value cl="1.5559" cd="0.0172"/>
        <value cl="1.5753" cd="0.0483"/>
        <value cl="1.5919" cd="0.0188"/>
        <value cl="1.5941" cd="0.0416"/>
        <value cl="1.6006" cd="0.0225"/>
        <value cl="1.605" cd="0.0362"/>
        <value cl="1.6061" cd="0.0254"/>
        <value cl="1.6069" cd="0.0285"/>
        <value cl="1.6083" cd="0.0319"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5672" cd="0.0127"/>
        <value cl="0.6247" cd="0.0115"/>
        <value cl="0.6809" cd="0.0111"/>
        <value cl="0.7365" cd="0.011"/>
        <value cl="0.7915" cd="0.0109"/>
        <value cl="0.8469" cd="0.0108"/>
        <value cl="0.9021" cd="0.0109"/>
        <value cl="0.9571" cd="0.0111"/>
        <value cl="1.0119" cd="0.0113"/>
        <value cl="1.0613" cd="0.0102"/>
        <value cl="1.1147" cd="0.0107"/>
        <value cl="1.1685" cd="0.0111"/>
        <value cl="1.222" cd="0.0115"/>
        <value cl="1.2747" cd="0.0119"/>
        <value cl="1.3269" cd="0.0123"/>
        <value cl="1.378" cd="0.0128"/>
        <value cl="1.4274" cd="0.0134"/>
        <value cl="1.4744" cd="0.0143"/>
        <value cl="1.5173" cd="0.0155"/>
        <value cl="1.5573" cd="0.0169"/>
        <value cl="1.5595" cd="0.0553"/>
        <value cl="1.5852" cd="0.0472"/>
        <value cl="1.5887" cd="0.0191"/>
        <value cl="1.5952" cd="0.0228"/>
        <value cl="1.6046" cd="0.0253"/>
        <value cl="1.6047" cd="0.0405"/>
        <value cl="1.6158" cd="0.0277"/>
        <value cl="1.6162" cd="0.0351"/>
        <value cl="1.6197" cd="0.0309"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5683" cd="0.0116"/>
        <value cl="0.6266" cd="0.0099"/>
        <value cl="0.6825" cd="0.0098"/>
        <value cl="0.7378" cd="0.0101"/>
        <value cl="0.7931" cd="0.0102"/>
        <value cl="0.8483" cd="0.0103"/>
        <value cl="0.9039" cd="0.0103"/>
        <value cl="0.9593" cd="0.0105"/>
        <value cl="1.0142" cd="0.0107"/>
        <value cl="1.0642" cd="0.0096"/>
        <value cl="1.1187" cd="0.0099"/>
        <value cl="1.1729" cd="0.0102"/>
        <value cl="1.2266" cd="0.0106"/>
        <value cl="1.2798" cd="0.011"/>
        <value cl="1.3324" cd="0.0114"/>
        <value cl="1.3831" cd="0.012"/>
        <value cl="1.4319" cd="0.0127"/>
        <value cl="1.4781" cd="0.0137"/>
        <value cl="1.5211" cd="0.015"/>
        <value cl="1.5546" cd="0.0172"/>
        <value cl="1.5604" cd="0.0552"/>
        <value cl="1.5718" cd="0.0205"/>
        <value cl="1.5899" cd="0.0466"/>
        <value cl="1.5975" cd="0.0226"/>
        <value cl="1.6135" cd="0.0395"/>
        <value cl="1.6176" cd="0.0244"/>
        <value cl="1.6283" cd="0.0339"/>
        <value cl="1.6295" cd="0.0266"/>
        <value cl="1.6335" cd="0.0297"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
