<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.003" y="0.569"/>
    <point x="0.164" y="1.147"/>
    <point x="0.474" y="1.731"/>
    <point x="0.924" y="2.317"/>
    <point x="1.504" y="2.903"/>
    <point x="2.204" y="3.487"/>
    <point x="3.016" y="4.063"/>
    <point x="3.93" y="4.63"/>
    <point x="4.935" y="5.185"/>
    <point x="6.021" y="5.724"/>
    <point x="7.18" y="6.245"/>
    <point x="8.399" y="6.745"/>
    <point x="9.67" y="7.22"/>
    <point x="10.982" y="7.667"/>
    <point x="12.323" y="8.085"/>
    <point x="13.686" y="8.469"/>
    <point x="15.059" y="8.818"/>
    <point x="16.444" y="9.131"/>
    <point x="17.84" y="9.409"/>
    <point x="19.25" y="9.652"/>
    <point x="20.675" y="9.862"/>
    <point x="22.115" y="10.037"/>
    <point x="23.572" y="10.179"/>
    <point x="25.047" y="10.289"/>
    <point x="26.541" y="10.367"/>
    <point x="28.056" y="10.414"/>
    <point x="29.591" y="10.43"/>
    <point x="31.15" y="10.417"/>
    <point x="32.731" y="10.375"/>
    <point x="34.337" y="10.304"/>
    <point x="35.968" y="10.207"/>
    <point x="37.626" y="10.083"/>
    <point x="39.311" y="9.934"/>
    <point x="41.024" y="9.76"/>
    <point x="42.766" y="9.563"/>
    <point x="44.537" y="9.343"/>
    <point x="46.339" y="9.103"/>
    <point x="48.172" y="8.842"/>
    <point x="50.037" y="8.562"/>
    <point x="51.935" y="8.264"/>
    <point x="53.866" y="7.948"/>
    <point x="55.83" y="7.618"/>
    <point x="57.829" y="7.272"/>
    <point x="59.862" y="6.914"/>
    <point x="61.93" y="6.543"/>
    <point x="64.035" y="6.162"/>
    <point x="66.174" y="5.77"/>
    <point x="68.351" y="5.371"/>
    <point x="70.563" y="4.964"/>
    <point x="72.813" y="4.552"/>
    <point x="75.099" y="4.135"/>
    <point x="77.423" y="3.714"/>
    <point x="79.783" y="3.292"/>
    <point x="82.181" y="2.869"/>
    <point x="84.616" y="2.447"/>
    <point x="87.088" y="2.027"/>
    <point x="89.597" y="1.61"/>
    <point x="92.143" y="1.197"/>
    <point x="94.725" y="0.791"/>
    <point x="97.345" y="0.391"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.163" y="-0.557"/>
    <point x="0.502" y="-1.099"/>
    <point x="1.023" y="-1.623"/>
    <point x="1.736" y="-2.126"/>
    <point x="2.649" y="-2.605"/>
    <point x="3.769" y="-3.057"/>
    <point x="5.103" y="-3.479"/>
    <point x="6.659" y="-3.869"/>
    <point x="8.444" y="-4.223"/>
    <point x="10.464" y="-4.539"/>
    <point x="12.724" y="-4.814"/>
    <point x="15.233" y="-5.045"/>
    <point x="17.994" y="-5.23"/>
    <point x="21.015" y="-5.366"/>
    <point x="24.298" y="-5.451"/>
    <point x="27.85" y="-5.482"/>
    <point x="31.675" y="-5.457"/>
    <point x="35.777" y="-5.373"/>
    <point x="40.159" y="-5.228"/>
    <point x="44.826" y="-5.02"/>
    <point x="49.779" y="-4.748"/>
    <point x="55.023" y="-4.408"/>
    <point x="60.559" y="-3.999"/>
    <point x="66.389" y="-3.52"/>
    <point x="72.515" y="-2.967"/>
    <point x="78.939" y="-2.341"/>
    <point x="85.66" y="-1.638"/>
    <point x="92.681" y="-0.859"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.088" cd="0.0525"/>
        <value cl="-0.0621" cd="0.0549"/>
        <value cl="-0.0359" cd="0.0574"/>
        <value cl="-0.0096" cd="0.0602"/>
        <value cl="0.0167" cd="0.0631"/>
        <value cl="0.043" cd="0.0662"/>
        <value cl="0.1054" cd="0.0739"/>
        <value cl="0.1758" cd="0.0827"/>
        <value cl="0.2442" cd="0.0912"/>
        <value cl="0.2928" cd="0.097"/>
        <value cl="0.3561" cd="0.1063"/>
        <value cl="0.3852" cd="0.1101"/>
        <value cl="0.4492" cd="0.1204"/>
        <value cl="0.4589" cd="0.1226"/>
        <value cl="0.5188" cd="0.1329"/>
        <value cl="0.524" cd="0.1358"/>
        <value cl="0.581" cd="0.1466"/>
        <value cl="0.5815" cd="0.1501"/>
        <value cl="0.6282" cd="0.1646"/>
        <value cl="0.6513" cd="0.1644"/>
        <value cl="0.6716" cd="0.1764"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.74" cd="0.0506"/>
        <value cl="-0.7324" cd="0.0553"/>
        <value cl="-0.7258" cd="0.0474"/>
        <value cl="-0.7117" cd="0.0439"/>
        <value cl="-0.7097" cd="0.0602"/>
        <value cl="-0.6912" cd="0.0411"/>
        <value cl="-0.6314" cd="0.0385"/>
        <value cl="-0.5503" cd="0.0368"/>
        <value cl="-0.4824" cd="0.0357"/>
        <value cl="-0.4193" cd="0.0352"/>
        <value cl="-0.3567" cd="0.036"/>
        <value cl="-0.0124" cd="0.0414"/>
        <value cl="0.2858" cd="0.0584"/>
        <value cl="0.2971" cd="0.0625"/>
        <value cl="0.2993" cd="0.0549"/>
        <value cl="0.3456" cd="0.0513"/>
        <value cl="0.3529" cd="0.0369"/>
        <value cl="0.3669" cd="0.048"/>
        <value cl="0.3709" cd="0.0376"/>
        <value cl="0.371" cd="0.0455"/>
        <value cl="0.3769" cd="0.043"/>
        <value cl="0.3892" cd="0.0386"/>
        <value cl="0.3985" cd="0.0402"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7635" cd="0.0484"/>
        <value cl="-0.7541" cd="0.0447"/>
        <value cl="-0.7474" cd="0.0524"/>
        <value cl="-0.7284" cd="0.0415"/>
        <value cl="-0.639" cd="0.0377"/>
        <value cl="-0.5478" cd="0.0349"/>
        <value cl="-0.4752" cd="0.0329"/>
        <value cl="-0.4007" cd="0.0314"/>
        <value cl="-0.3294" cd="0.0304"/>
        <value cl="-0.2668" cd="0.0303"/>
        <value cl="-0.1909" cd="0.0315"/>
        <value cl="-0.0267" cd="0.0338"/>
        <value cl="0.1707" cd="0.0344"/>
        <value cl="0.3391" cd="0.0331"/>
        <value cl="0.4249" cd="0.0323"/>
        <value cl="0.4437" cd="0.0333"/>
        <value cl="0.4672" cd="0.0343"/>
        <value cl="0.4716" cd="0.0656"/>
        <value cl="0.4849" cd="0.0602"/>
        <value cl="0.4853" cd="0.0358"/>
        <value cl="0.4918" cd="0.0384"/>
        <value cl="0.4939" cd="0.0709"/>
        <value cl="0.499" cd="0.051"/>
        <value cl="0.5107" cd="0.0435"/>
        <value cl="0.5183" cd="0.0466"/>
        <value cl="0.5187" cd="0.0399"/>
        <value cl="0.5327" cd="0.0537"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7725" cd="0.0438"/>
        <value cl="-0.7703" cd="0.0468"/>
        <value cl="-0.7105" cd="0.0392"/>
        <value cl="-0.6209" cd="0.0354"/>
        <value cl="-0.5299" cd="0.0322"/>
        <value cl="-0.4363" cd="0.0297"/>
        <value cl="-0.3533" cd="0.0276"/>
        <value cl="-0.3003" cd="0.0265"/>
        <value cl="-0.2506" cd="0.0259"/>
        <value cl="-0.2006" cd="0.026"/>
        <value cl="-0.1448" cd="0.0267"/>
        <value cl="-0.0639" cd="0.028"/>
        <value cl="0.0709" cd="0.0296"/>
        <value cl="0.211" cd="0.0301"/>
        <value cl="0.3383" cd="0.0298"/>
        <value cl="0.4466" cd="0.0288"/>
        <value cl="0.4708" cd="0.0296"/>
        <value cl="0.4946" cd="0.0308"/>
        <value cl="0.5262" cd="0.0313"/>
        <value cl="0.5449" cd="0.0334"/>
        <value cl="0.566" cd="0.0354"/>
        <value cl="0.5928" cd="0.037"/>
        <value cl="0.5958" cd="0.0631"/>
        <value cl="0.5969" cd="0.0405"/>
        <value cl="0.6077" cd="0.0572"/>
        <value cl="0.6108" cd="0.0477"/>
        <value cl="0.6154" cd="0.0738"/>
        <value cl="0.6299" cd="0.0805"/>
        <value cl="0.6351" cd="0.0418"/>
        <value cl="0.6408" cd="0.0659"/>
        <value cl="0.6659" cd="0.0484"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7867" cd="0.0429"/>
        <value cl="-0.7332" cd="0.0386"/>
        <value cl="-0.6399" cd="0.0342"/>
        <value cl="-0.5449" cd="0.0308"/>
        <value cl="-0.4509" cd="0.0279"/>
        <value cl="-0.3709" cd="0.0257"/>
        <value cl="-0.3182" cd="0.0244"/>
        <value cl="-0.2719" cd="0.0234"/>
        <value cl="-0.1863" cd="0.0228"/>
        <value cl="-0.1412" cd="0.0232"/>
        <value cl="-0.0769" cd="0.0242"/>
        <value cl="0.0115" cd="0.0256"/>
        <value cl="0.1241" cd="0.0267"/>
        <value cl="0.2434" cd="0.0273"/>
        <value cl="0.3696" cd="0.027"/>
        <value cl="0.4706" cd="0.0264"/>
        <value cl="0.4977" cd="0.0271"/>
        <value cl="0.5276" cd="0.0278"/>
        <value cl="0.5581" cd="0.0286"/>
        <value cl="0.5835" cd="0.0302"/>
        <value cl="0.6191" cd="0.031"/>
        <value cl="0.6366" cd="0.0336"/>
        <value cl="0.6585" cd="0.089"/>
        <value cl="0.6684" cd="0.0806"/>
        <value cl="0.6788" cd="0.0342"/>
        <value cl="0.6798" cd="0.0972"/>
        <value cl="0.6827" cd="0.0381"/>
        <value cl="0.7019" cd="0.0662"/>
        <value cl="0.7177" cd="0.0443"/>
        <value cl="0.7216" cd="0.1056"/>
        <value cl="0.7262" cd="0.0979"/>
        <value cl="0.732" cd="0.0529"/>
        <value cl="0.7349" cd="0.0383"/>
        <value cl="0.784" cd="0.0438"/>
        <value cl="0.8289" cd="0.0503"/>
        <value cl="0.887" cd="0.0935"/>
        <value cl="0.9016" cd="0.0829"/>
        <value cl="1.0071" cd="0.0761"/>
        <value cl="1.0156" cd="0.0707"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1878" cd="0.0245"/>
        <value cl="0.3019" cd="0.0249"/>
        <value cl="0.4134" cd="0.0249"/>
        <value cl="0.4989" cd="0.0246"/>
        <value cl="0.532" cd="0.0249"/>
        <value cl="0.5621" cd="0.0257"/>
        <value cl="0.5942" cd="0.0265"/>
        <value cl="0.6271" cd="0.0275"/>
        <value cl="0.6558" cd="0.029"/>
        <value cl="0.6913" cd="0.03"/>
        <value cl="0.715" cd="0.0322"/>
        <value cl="0.7527" cd="0.0333"/>
        <value cl="0.7693" cd="0.0364"/>
        <value cl="0.8085" cd="0.0376"/>
        <value cl="0.8145" cd="0.0419"/>
        <value cl="0.8362" cd="0.05"/>
        <value cl="0.8514" cd="0.0589"/>
        <value cl="0.8598" cd="0.0428"/>
        <value cl="0.8847" cd="0.074"/>
        <value cl="0.9098" cd="0.0486"/>
        <value cl="0.9109" cd="0.0743"/>
        <value cl="0.9222" cd="0.0662"/>
        <value cl="0.9546" cd="0.0591"/>
        <value cl="0.988" cd="0.0518"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7321" cd="0.035"/>
        <value cl="-0.6396" cd="0.0309"/>
        <value cl="-0.5441" cd="0.0277"/>
        <value cl="-0.4578" cd="0.0249"/>
        <value cl="-0.3981" cd="0.0232"/>
        <value cl="-0.3464" cd="0.0217"/>
        <value cl="-0.3068" cd="0.0208"/>
        <value cl="-0.2685" cd="0.0199"/>
        <value cl="-0.2304" cd="0.0194"/>
        <value cl="-0.1899" cd="0.0191"/>
        <value cl="-0.1463" cd="0.0191"/>
        <value cl="-0.0959" cd="0.0195"/>
        <value cl="-0.0372" cd="0.0202"/>
        <value cl="0.0445" cd="0.0212"/>
        <value cl="0.1421" cd="0.0222"/>
        <value cl="0.2518" cd="0.023"/>
        <value cl="0.3611" cd="0.0233"/>
        <value cl="0.4698" cd="0.023"/>
        <value cl="0.5331" cd="0.0229"/>
        <value cl="0.5651" cd="0.0235"/>
        <value cl="0.6015" cd="0.0238"/>
        <value cl="0.6324" cd="0.025"/>
        <value cl="0.6715" cd="0.0254"/>
        <value cl="0.6992" cd="0.0271"/>
        <value cl="0.7406" cd="0.0277"/>
        <value cl="0.7643" cd="0.0298"/>
        <value cl="0.8078" cd="0.0305"/>
        <value cl="0.8262" cd="0.0333"/>
        <value cl="0.8728" cd="0.034"/>
        <value cl="0.8836" cd="0.0376"/>
        <value cl="0.9322" cd="0.0429"/>
        <value cl="0.9348" cd="0.0381"/>
        <value cl="0.9867" cd="0.0473"/>
        <value cl="1.0019" cd="0.0418"/>
        <value cl="1.0078" cd="0.0492"/>
        <value cl="1.0969" cd="0.0437"/>
        <value cl="1.1686" cd="0.04"/>
        <value cl="1.1874" cd="0.0421"/>
        <value cl="1.2172" cd="0.0381"/>
        <value cl="1.2254" cd="0.0387"/>
        <value cl="1.2421" cd="0.0374"/>
        <value cl="1.2455" cd="0.0377"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7051" cd="0.0319"/>
        <value cl="-0.6086" cd="0.0283"/>
        <value cl="-0.5169" cd="0.0254"/>
        <value cl="-0.4472" cd="0.0233"/>
        <value cl="-0.3941" cd="0.0217"/>
        <value cl="-0.3495" cd="0.0205"/>
        <value cl="-0.3097" cd="0.0196"/>
        <value cl="-0.2716" cd="0.0188"/>
        <value cl="-0.2332" cd="0.0182"/>
        <value cl="-0.1926" cd="0.0179"/>
        <value cl="-0.149" cd="0.0178"/>
        <value cl="-0.0996" cd="0.018"/>
        <value cl="-0.0457" cd="0.0185"/>
        <value cl="0.0241" cd="0.0194"/>
        <value cl="0.1135" cd="0.0204"/>
        <value cl="0.2156" cd="0.0211"/>
        <value cl="0.3214" cd="0.0216"/>
        <value cl="0.425" cd="0.0217"/>
        <value cl="0.5301" cd="0.0215"/>
        <value cl="0.5699" cd="0.0216"/>
        <value cl="0.6028" cd="0.0222"/>
        <value cl="0.6417" cd="0.0226"/>
        <value cl="0.6734" cd="0.0235"/>
        <value cl="0.7145" cd="0.024"/>
        <value cl="0.7437" cd="0.0255"/>
        <value cl="0.787" cd="0.026"/>
        <value cl="0.8129" cd="0.028"/>
        <value cl="0.8575" cd="0.0286"/>
        <value cl="0.8809" cd="0.031"/>
        <value cl="0.9265" cd="0.0316"/>
        <value cl="0.9469" cd="0.0344"/>
        <value cl="0.9949" cd="0.0349"/>
        <value cl="1.0082" cd="0.0382"/>
        <value cl="1.083" cd="0.0361"/>
        <value cl="1.1195" cd="0.0356"/>
        <value cl="1.1519" cd="0.0355"/>
        <value cl="1.1608" cd="0.0433"/>
        <value cl="1.185" cd="0.0353"/>
        <value cl="1.2176" cd="0.0368"/>
        <value cl="1.2186" cd="0.0348"/>
        <value cl="1.2466" cd="0.0341"/>
        <value cl="1.2616" cd="0.0333"/>
        <value cl="1.2633" cd="0.0335"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6801" cd="0.0301"/>
        <value cl="-0.5857" cd="0.0267"/>
        <value cl="-0.5047" cd="0.0239"/>
        <value cl="-0.443" cd="0.022"/>
        <value cl="-0.394" cd="0.0208"/>
        <value cl="-0.3531" cd="0.0197"/>
        <value cl="-0.3137" cd="0.0187"/>
        <value cl="-0.2744" cd="0.0179"/>
        <value cl="-0.2352" cd="0.0173"/>
        <value cl="-0.1944" cd="0.0169"/>
        <value cl="-0.1516" cd="0.0168"/>
        <value cl="-0.105" cd="0.0169"/>
        <value cl="-0.0502" cd="0.0173"/>
        <value cl="0.0113" cd="0.0179"/>
        <value cl="0.0907" cd="0.0187"/>
        <value cl="0.1879" cd="0.0196"/>
        <value cl="0.2872" cd="0.0202"/>
        <value cl="0.3899" cd="0.0205"/>
        <value cl="0.4913" cd="0.0205"/>
        <value cl="0.5706" cd="0.0204"/>
        <value cl="0.6081" cd="0.0206"/>
        <value cl="0.6421" cd="0.0212"/>
        <value cl="0.6822" cd="0.0215"/>
        <value cl="0.7151" cd="0.0226"/>
        <value cl="0.7564" cd="0.023"/>
        <value cl="0.7882" cd="0.0243"/>
        <value cl="0.8301" cd="0.025"/>
        <value cl="0.8616" cd="0.0265"/>
        <value cl="0.9026" cd="0.0274"/>
        <value cl="0.9362" cd="0.029"/>
        <value cl="0.9741" cd="0.0302"/>
        <value cl="1.0112" cd="0.0316"/>
        <value cl="1.0476" cd="0.0328"/>
        <value cl="1.0808" cd="0.0335"/>
        <value cl="1.1286" cd="0.0322"/>
        <value cl="1.1743" cd="0.0405"/>
        <value cl="1.1795" cd="0.0311"/>
        <value cl="1.217" cd="0.0352"/>
        <value cl="1.2297" cd="0.0301"/>
        <value cl="1.2532" cd="0.0319"/>
        <value cl="1.2584" cd="0.0299"/>
        <value cl="1.2781" cd="0.0304"/>
        <value cl="1.2816" cd="0.0297"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6594" cd="0.028"/>
        <value cl="-0.5723" cd="0.025"/>
        <value cl="-0.4969" cd="0.0228"/>
        <value cl="-0.4411" cd="0.0211"/>
        <value cl="-0.3979" cd="0.0199"/>
        <value cl="-0.3572" cd="0.0188"/>
        <value cl="-0.3173" cd="0.018"/>
        <value cl="-0.2781" cd="0.0172"/>
        <value cl="-0.2382" cd="0.0166"/>
        <value cl="-0.1969" cd="0.0162"/>
        <value cl="-0.1533" cd="0.016"/>
        <value cl="-0.106" cd="0.016"/>
        <value cl="-0.0538" cd="0.0162"/>
        <value cl="0.0055" cd="0.0167"/>
        <value cl="0.0731" cd="0.0175"/>
        <value cl="0.1658" cd="0.0183"/>
        <value cl="0.2649" cd="0.0189"/>
        <value cl="0.3588" cd="0.0194"/>
        <value cl="0.4599" cd="0.0196"/>
        <value cl="0.5592" cd="0.0194"/>
        <value cl="0.6085" cd="0.0196"/>
        <value cl="0.647" cd="0.0198"/>
        <value cl="0.6825" cd="0.0204"/>
        <value cl="0.7223" cd="0.0209"/>
        <value cl="0.7578" cd="0.0217"/>
        <value cl="0.798" cd="0.0223"/>
        <value cl="0.8347" cd="0.0234"/>
        <value cl="0.873" cd="0.0242"/>
        <value cl="0.9146" cd="0.0252"/>
        <value cl="0.9474" cd="0.0265"/>
        <value cl="0.9987" cd="0.027"/>
        <value cl="1.0217" cd="0.0289"/>
        <value cl="1.0786" cd="0.029"/>
        <value cl="1.1142" cd="0.0287"/>
        <value cl="1.1496" cd="0.0286"/>
        <value cl="1.183" cd="0.0288"/>
        <value cl="1.1843" cd="0.0384"/>
        <value cl="1.219" cd="0.0286"/>
        <value cl="1.2271" cd="0.0331"/>
        <value cl="1.251" cd="0.0284"/>
        <value cl="1.2559" cd="0.0301"/>
        <value cl="1.2712" cd="0.0284"/>
        <value cl="1.2731" cd="0.0289"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6471" cd="0.0264"/>
        <value cl="-0.5596" cd="0.0236"/>
        <value cl="-0.4921" cd="0.0216"/>
        <value cl="-0.4434" cd="0.0203"/>
        <value cl="-0.4013" cd="0.0192"/>
        <value cl="-0.3604" cd="0.0182"/>
        <value cl="-0.3204" cd="0.0174"/>
        <value cl="-0.2799" cd="0.0166"/>
        <value cl="-0.2394" cd="0.016"/>
        <value cl="-0.1979" cd="0.0156"/>
        <value cl="-0.1544" cd="0.0153"/>
        <value cl="-0.1079" cd="0.0152"/>
        <value cl="-0.0582" cd="0.0154"/>
        <value cl="-0.0011" cd="0.0158"/>
        <value cl="0.0675" cd="0.0164"/>
        <value cl="0.1437" cd="0.0171"/>
        <value cl="0.2434" cd="0.0179"/>
        <value cl="0.3398" cd="0.0183"/>
        <value cl="0.4309" cd="0.0187"/>
        <value cl="0.5308" cd="0.0187"/>
        <value cl="0.6114" cd="0.0186"/>
        <value cl="0.6481" cd="0.0189"/>
        <value cl="0.6864" cd="0.0192"/>
        <value cl="0.7248" cd="0.0198"/>
        <value cl="0.7628" cd="0.0203"/>
        <value cl="0.8036" cd="0.021"/>
        <value cl="0.8394" cd="0.0219"/>
        <value cl="0.8855" cd="0.0224"/>
        <value cl="0.9163" cd="0.0237"/>
        <value cl="0.9626" cd="0.0242"/>
        <value cl="0.9939" cd="0.0257"/>
        <value cl="1.0398" cd="0.0263"/>
        <value cl="1.0722" cd="0.0275"/>
        <value cl="1.1177" cd="0.0267"/>
        <value cl="1.1662" cd="0.026"/>
        <value cl="1.1858" cd="0.0376"/>
        <value cl="1.2005" cd="0.0261"/>
        <value cl="1.229" cd="0.0264"/>
        <value cl="1.23" cd="0.0319"/>
        <value cl="1.2562" cd="0.0265"/>
        <value cl="1.2627" cd="0.0284"/>
        <value cl="1.2759" cd="0.0266"/>
        <value cl="1.2797" cd="0.027"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6364" cd="0.025"/>
        <value cl="-0.5542" cd="0.0225"/>
        <value cl="-0.4922" cd="0.0208"/>
        <value cl="-0.4464" cd="0.0196"/>
        <value cl="-0.4043" cd="0.0186"/>
        <value cl="-0.3642" cd="0.0177"/>
        <value cl="-0.3234" cd="0.0168"/>
        <value cl="-0.2828" cd="0.0161"/>
        <value cl="-0.2416" cd="0.0155"/>
        <value cl="-0.1995" cd="0.015"/>
        <value cl="-0.1556" cd="0.0147"/>
        <value cl="-0.1089" cd="0.0146"/>
        <value cl="-0.059" cd="0.0147"/>
        <value cl="-0.0038" cd="0.015"/>
        <value cl="0.0564" cd="0.0155"/>
        <value cl="0.1289" cd="0.0161"/>
        <value cl="0.2205" cd="0.0169"/>
        <value cl="0.3188" cd="0.0174"/>
        <value cl="0.4135" cd="0.0177"/>
        <value cl="0.5036" cd="0.018"/>
        <value cl="0.602" cd="0.0179"/>
        <value cl="0.6499" cd="0.0181"/>
        <value cl="0.6901" cd="0.0183"/>
        <value cl="0.7266" cd="0.0188"/>
        <value cl="0.7691" cd="0.0192"/>
        <value cl="0.8044" cd="0.0199"/>
        <value cl="0.847" cd="0.0204"/>
        <value cl="0.8835" cd="0.0214"/>
        <value cl="0.9249" cd="0.022"/>
        <value cl="0.9646" cd="0.023"/>
        <value cl="1.0029" cd="0.0239"/>
        <value cl="1.0488" cd="0.0246"/>
        <value cl="1.0846" cd="0.0252"/>
        <value cl="1.1234" cd="0.0247"/>
        <value cl="1.1615" cd="0.0248"/>
        <value cl="1.1898" cd="0.0367"/>
        <value cl="1.204" cd="0.0247"/>
        <value cl="1.2341" cd="0.0308"/>
        <value cl="1.2425" cd="0.0245"/>
        <value cl="1.2616" cd="0.0275"/>
        <value cl="1.2666" cd="0.0248"/>
        <value cl="1.2804" cd="0.0258"/>
        <value cl="1.2861" cd="0.025"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6262" cd="0.0241"/>
        <value cl="-0.5472" cd="0.0219"/>
        <value cl="-0.4909" cd="0.0203"/>
        <value cl="-0.4487" cd="0.019"/>
        <value cl="-0.4084" cd="0.018"/>
        <value cl="-0.3675" cd="0.0171"/>
        <value cl="-0.3259" cd="0.0164"/>
        <value cl="-0.2842" cd="0.0157"/>
        <value cl="-0.2427" cd="0.015"/>
        <value cl="-0.2001" cd="0.0146"/>
        <value cl="-0.1565" cd="0.0142"/>
        <value cl="-0.1103" cd="0.0141"/>
        <value cl="-0.0612" cd="0.0141"/>
        <value cl="-0.0079" cd="0.0143"/>
        <value cl="0.0538" cd="0.0147"/>
        <value cl="0.1259" cd="0.0154"/>
        <value cl="0.2015" cd="0.0159"/>
        <value cl="0.2975" cd="0.0166"/>
        <value cl="0.393" cd="0.017"/>
        <value cl="0.4866" cd="0.0172"/>
        <value cl="0.5789" cd="0.0174"/>
        <value cl="0.653" cd="0.0173"/>
        <value cl="0.6899" cd="0.0176"/>
        <value cl="0.7303" cd="0.0179"/>
        <value cl="0.7687" cd="0.0184"/>
        <value cl="0.8086" cd="0.0189"/>
        <value cl="0.8499" cd="0.0195"/>
        <value cl="0.8874" cd="0.0202"/>
        <value cl="0.934" cd="0.0208"/>
        <value cl="0.9669" cd="0.0218"/>
        <value cl="1.0131" cd="0.0223"/>
        <value cl="1.0475" cd="0.0235"/>
        <value cl="1.0988" cd="0.0233"/>
        <value cl="1.1353" cd="0.0229"/>
        <value cl="1.1672" cd="0.0233"/>
        <value cl="1.1915" cd="0.036"/>
        <value cl="1.2021" cd="0.0236"/>
        <value cl="1.2368" cd="0.03"/>
        <value cl="1.237" cd="0.0236"/>
        <value cl="1.265" cd="0.0238"/>
        <value cl="1.2656" cd="0.0265"/>
        <value cl="1.2774" cd="0.0249"/>
        <value cl="1.2802" cd="0.0242"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6142" cd="0.0224"/>
        <value cl="-0.5432" cd="0.0204"/>
        <value cl="-0.496" cd="0.0191"/>
        <value cl="-0.4553" cd="0.0181"/>
        <value cl="-0.4131" cd="0.0173"/>
        <value cl="-0.3727" cd="0.0163"/>
        <value cl="-0.3303" cd="0.0156"/>
        <value cl="-0.288" cd="0.0149"/>
        <value cl="-0.245" cd="0.0143"/>
        <value cl="-0.1575" cd="0.0135"/>
        <value cl="-0.1112" cd="0.0133"/>
        <value cl="-0.0632" cd="0.0132"/>
        <value cl="-0.0115" cd="0.0133"/>
        <value cl="0.0451" cd="0.0135"/>
        <value cl="0.1076" cd="0.0139"/>
        <value cl="0.1873" cd="0.0146"/>
        <value cl="0.2749" cd="0.0152"/>
        <value cl="0.3639" cd="0.0157"/>
        <value cl="0.4516" cd="0.016"/>
        <value cl="0.5407" cd="0.0162"/>
        <value cl="0.6334" cd="0.0163"/>
        <value cl="0.6944" cd="0.0163"/>
        <value cl="0.7328" cd="0.0166"/>
        <value cl="0.7733" cd="0.0169"/>
        <value cl="0.8134" cd="0.0174"/>
        <value cl="0.8529" cd="0.0179"/>
        <value cl="0.8969" cd="0.0184"/>
        <value cl="0.9334" cd="0.0191"/>
        <value cl="0.9789" cd="0.0196"/>
        <value cl="1.0152" cd="0.0205"/>
        <value cl="1.0594" cd="0.021"/>
        <value cl="1.0958" cd="0.0211"/>
        <value cl="1.1336" cd="0.021"/>
        <value cl="1.1752" cd="0.0211"/>
        <value cl="1.1911" cd="0.0352"/>
        <value cl="1.2108" cd="0.0213"/>
        <value cl="1.2383" cd="0.0289"/>
        <value cl="1.2397" cd="0.0217"/>
        <value cl="1.2646" cd="0.022"/>
        <value cl="1.2679" cd="0.0251"/>
        <value cl="1.2805" cd="0.0233"/>
        <value cl="1.2813" cd="0.0225"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6022" cd="0.0202"/>
        <value cl="-0.5449" cd="0.0189"/>
        <value cl="-0.5024" cd="0.0181"/>
        <value cl="-0.4626" cd="0.0171"/>
        <value cl="-0.4226" cd="0.0161"/>
        <value cl="-0.3788" cd="0.0154"/>
        <value cl="-0.3361" cd="0.0147"/>
        <value cl="-0.292" cd="0.014"/>
        <value cl="-0.2478" cd="0.0134"/>
        <value cl="-0.2034" cd="0.013"/>
        <value cl="-0.1583" cd="0.0126"/>
        <value cl="-0.1123" cd="0.0123"/>
        <value cl="-0.0645" cd="0.0121"/>
        <value cl="-0.0142" cd="0.0122"/>
        <value cl="0.0396" cd="0.0122"/>
        <value cl="0.0985" cd="0.0125"/>
        <value cl="0.1626" cd="0.013"/>
        <value cl="0.2421" cd="0.0135"/>
        <value cl="0.3283" cd="0.0141"/>
        <value cl="0.4149" cd="0.0144"/>
        <value cl="0.5016" cd="0.0148"/>
        <value cl="0.5895" cd="0.015"/>
        <value cl="0.6775" cd="0.015"/>
        <value cl="0.7379" cd="0.0152"/>
        <value cl="0.7767" cd="0.0154"/>
        <value cl="0.8181" cd="0.0157"/>
        <value cl="0.8586" cd="0.0162"/>
        <value cl="0.899" cd="0.0166"/>
        <value cl="0.943" cd="0.0171"/>
        <value cl="0.9806" cd="0.0177"/>
        <value cl="1.0256" cd="0.0181"/>
        <value cl="1.0625" cd="0.0187"/>
        <value cl="1.1009" cd="0.0186"/>
        <value cl="1.1427" cd="0.0187"/>
        <value cl="1.1761" cd="0.019"/>
        <value cl="1.1857" cd="0.0349"/>
        <value cl="1.2102" cd="0.0194"/>
        <value cl="1.2356" cd="0.0281"/>
        <value cl="1.2418" cd="0.0197"/>
        <value cl="1.2668" cd="0.0201"/>
        <value cl="1.2688" cd="0.0238"/>
        <value cl="1.2808" cd="0.0217"/>
        <value cl="1.2825" cd="0.0207"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5979" cd="0.0183"/>
        <value cl="-0.5572" cd="0.0173"/>
        <value cl="-0.5174" cd="0.0164"/>
        <value cl="-0.4759" cd="0.0156"/>
        <value cl="-0.4329" cd="0.0149"/>
        <value cl="-0.388" cd="0.0143"/>
        <value cl="-0.343" cd="0.0136"/>
        <value cl="-0.2969" cd="0.013"/>
        <value cl="-0.2511" cd="0.0125"/>
        <value cl="-0.2049" cd="0.012"/>
        <value cl="-0.1589" cd="0.0116"/>
        <value cl="-0.1125" cd="0.0113"/>
        <value cl="-0.065" cd="0.011"/>
        <value cl="-0.0159" cd="0.011"/>
        <value cl="0.0352" cd="0.0109"/>
        <value cl="0.0899" cd="0.011"/>
        <value cl="0.1475" cd="0.0112"/>
        <value cl="0.2179" cd="0.0117"/>
        <value cl="0.2908" cd="0.0121"/>
        <value cl="0.3758" cd="0.0125"/>
        <value cl="0.4586" cd="0.013"/>
        <value cl="0.5406" cd="0.0132"/>
        <value cl="0.6231" cd="0.0135"/>
        <value cl="0.7076" cd="0.0136"/>
        <value cl="0.7825" cd="0.0138"/>
        <value cl="0.8226" cd="0.014"/>
        <value cl="0.8649" cd="0.0143"/>
        <value cl="0.9045" cd="0.0146"/>
        <value cl="0.9464" cd="0.0149"/>
        <value cl="0.9877" cd="0.0155"/>
        <value cl="1.0284" cd="0.0159"/>
        <value cl="1.0672" cd="0.0161"/>
        <value cl="1.1049" cd="0.0161"/>
        <value cl="1.1425" cd="0.0164"/>
        <value cl="1.1784" cd="0.0349"/>
        <value cl="1.1789" cd="0.0168"/>
        <value cl="1.2139" cd="0.0171"/>
        <value cl="1.2238" cd="0.028"/>
        <value cl="1.245" cd="0.0176"/>
        <value cl="1.2635" cd="0.0229"/>
        <value cl="1.271" cd="0.0181"/>
        <value cl="1.2847" cd="0.0201"/>
        <value cl="1.2855" cd="0.0188"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.607" cd="0.017"/>
        <value cl="-0.567" cd="0.0163"/>
        <value cl="-0.5272" cd="0.0155"/>
        <value cl="-0.4845" cd="0.0147"/>
        <value cl="-0.4395" cd="0.0141"/>
        <value cl="-0.3948" cd="0.0134"/>
        <value cl="-0.3482" cd="0.0129"/>
        <value cl="-0.3007" cd="0.0123"/>
        <value cl="-0.2536" cd="0.0118"/>
        <value cl="-0.2067" cd="0.0114"/>
        <value cl="-0.1593" cd="0.0109"/>
        <value cl="-0.112" cd="0.0106"/>
        <value cl="-0.0643" cd="0.0103"/>
        <value cl="-0.0158" cd="0.0101"/>
        <value cl="0.0343" cd="0.01"/>
        <value cl="0.087" cd="0.0101"/>
        <value cl="0.1413" cd="0.0102"/>
        <value cl="0.2025" cd="0.0105"/>
        <value cl="0.2712" cd="0.0108"/>
        <value cl="0.3453" cd="0.0112"/>
        <value cl="0.4237" cd="0.0116"/>
        <value cl="0.5071" cd="0.012"/>
        <value cl="0.5899" cd="0.0122"/>
        <value cl="0.6698" cd="0.0125"/>
        <value cl="0.7512" cd="0.0127"/>
        <value cl="0.8274" cd="0.0129"/>
        <value cl="0.8679" cd="0.013"/>
        <value cl="0.9097" cd="0.0133"/>
        <value cl="0.95" cd="0.0136"/>
        <value cl="0.9915" cd="0.0139"/>
        <value cl="1.0322" cd="0.0144"/>
        <value cl="1.0702" cd="0.0145"/>
        <value cl="1.1074" cd="0.0146"/>
        <value cl="1.1458" cd="0.015"/>
        <value cl="1.176" cd="0.0348"/>
        <value cl="1.1827" cd="0.0154"/>
        <value cl="1.2174" cd="0.0157"/>
        <value cl="1.2493" cd="0.0162"/>
        <value cl="1.2547" cd="0.0227"/>
        <value cl="1.2756" cd="0.0168"/>
        <value cl="1.2823" cd="0.0193"/>
        <value cl="1.289" cd="0.0177"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6171" cd="0.0162"/>
        <value cl="-0.5782" cd="0.0153"/>
        <value cl="-0.5358" cd="0.0147"/>
        <value cl="-0.4917" cd="0.014"/>
        <value cl="-0.4462" cd="0.0134"/>
        <value cl="-0.3989" cd="0.0129"/>
        <value cl="-0.3518" cd="0.0123"/>
        <value cl="-0.304" cd="0.0118"/>
        <value cl="-0.2559" cd="0.0113"/>
        <value cl="-0.2076" cd="0.0108"/>
        <value cl="-0.1593" cd="0.0104"/>
        <value cl="-0.1117" cd="0.0101"/>
        <value cl="-0.0634" cd="0.0098"/>
        <value cl="-0.0148" cd="0.0096"/>
        <value cl="0.0345" cd="0.0094"/>
        <value cl="0.0861" cd="0.0094"/>
        <value cl="0.1389" cd="0.0095"/>
        <value cl="0.1967" cd="0.0096"/>
        <value cl="0.2606" cd="0.0099"/>
        <value cl="0.3247" cd="0.0102"/>
        <value cl="0.4861" cd="0.0109"/>
        <value cl="0.562" cd="0.0113"/>
        <value cl="0.6409" cd="0.0116"/>
        <value cl="0.7226" cd="0.0118"/>
        <value cl="0.8021" cd="0.012"/>
        <value cl="0.8722" cd="0.0122"/>
        <value cl="0.9131" cd="0.0124"/>
        <value cl="0.9542" cd="0.0126"/>
        <value cl="0.9953" cd="0.013"/>
        <value cl="1.035" cd="0.0132"/>
        <value cl="1.0729" cd="0.0133"/>
        <value cl="1.1116" cd="0.0136"/>
        <value cl="1.1498" cd="0.014"/>
        <value cl="1.1789" cd="0.0345"/>
        <value cl="1.188" cd="0.0143"/>
        <value cl="1.2113" cd="0.0283"/>
        <value cl="1.2238" cd="0.0147"/>
        <value cl="1.2465" cd="0.0228"/>
        <value cl="1.2566" cd="0.0152"/>
        <value cl="1.2786" cd="0.0189"/>
        <value cl="1.2818" cd="0.016"/>
        <value cl="1.291" cd="0.017"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6273" cd="0.0154"/>
        <value cl="-0.5836" cd="0.0149"/>
        <value cl="-0.5412" cd="0.0141"/>
        <value cl="-0.4964" cd="0.0135"/>
        <value cl="-0.4498" cd="0.013"/>
        <value cl="-0.4033" cd="0.0124"/>
        <value cl="-0.3549" cd="0.0119"/>
        <value cl="-0.3063" cd="0.0114"/>
        <value cl="-0.2574" cd="0.0109"/>
        <value cl="-0.2087" cd="0.0105"/>
        <value cl="-0.1109" cd="0.0097"/>
        <value cl="-0.0627" cd="0.0094"/>
        <value cl="0.0356" cd="0.009"/>
        <value cl="0.0861" cd="0.0089"/>
        <value cl="0.1387" cd="0.0089"/>
        <value cl="0.1944" cd="0.009"/>
        <value cl="0.2536" cd="0.0092"/>
        <value cl="0.3203" cd="0.0095"/>
        <value cl="0.3915" cd="0.0098"/>
        <value cl="0.5399" cd="0.0105"/>
        <value cl="0.6231" cd="0.0108"/>
        <value cl="0.699" cd="0.0111"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6396" cd="0.0144"/>
        <value cl="-0.597" cd="0.0137"/>
        <value cl="-0.5515" cd="0.0132"/>
        <value cl="-0.5048" cd="0.0126"/>
        <value cl="-0.4571" cd="0.0121"/>
        <value cl="-0.4082" cd="0.0117"/>
        <value cl="-0.3591" cd="0.0112"/>
        <value cl="-0.3095" cd="0.0107"/>
        <value cl="-0.2597" cd="0.0103"/>
        <value cl="-0.16" cd="0.0095"/>
        <value cl="-0.1103" cd="0.0092"/>
        <value cl="-0.061" cd="0.0089"/>
        <value cl="-0.011" cd="0.0086"/>
        <value cl="0.0884" cd="0.0082"/>
        <value cl="0.1391" cd="0.0082"/>
        <value cl="0.1925" cd="0.0082"/>
        <value cl="0.2474" cd="0.0083"/>
        <value cl="0.3092" cd="0.0084"/>
        <value cl="0.3699" cd="0.0088"/>
        <value cl="0.4387" cd="0.009"/>
        <value cl="0.5193" cd="0.0094"/>
        <value cl="0.5922" cd="0.0097"/>
        <value cl="0.6693" cd="0.01"/>
        <value cl="0.7444" cd="0.0102"/>
        <value cl="0.8208" cd="0.0105"/>
        <value cl="0.8963" cd="0.0107"/>
        <value cl="0.9667" cd="0.0109"/>
        <value cl="1.0072" cd="0.0111"/>
        <value cl="1.0464" cd="0.0113"/>
        <value cl="1.0876" cd="0.0114"/>
        <value cl="1.1274" cd="0.0118"/>
        <value cl="1.1649" cd="0.0122"/>
        <value cl="1.2027" cd="0.0325"/>
        <value cl="1.2037" cd="0.0125"/>
        <value cl="1.2233" cd="0.0271"/>
        <value cl="1.2399" cd="0.013"/>
        <value cl="1.2428" cd="0.0225"/>
        <value cl="1.264" cd="0.0189"/>
        <value cl="1.2731" cd="0.0136"/>
        <value cl="1.2869" cd="0.0162"/>
        <value cl="1.2948" cd="0.0146"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
