<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.1621" y="0.9147"/>
    <point x="0.6475" y="2.1518"/>
    <point x="1.4529" y="3.477"/>
    <point x="2.5732" y="4.8127"/>
    <point x="4.001" y="6.1677"/>
    <point x="5.7272" y="7.5606"/>
    <point x="7.7405" y="8.9279"/>
    <point x="10.0279" y="10.2171"/>
    <point x="12.5745" y="11.3896"/>
    <point x="15.3638" y="12.4168"/>
    <point x="18.3777" y="13.278"/>
    <point x="21.5968" y="13.9581"/>
    <point x="25" y="14.4459"/>
    <point x="28.5654" y="14.7327"/>
    <point x="32.2698" y="14.8112"/>
    <point x="36.0891" y="14.6747"/>
    <point x="39.9987" y="14.3237"/>
    <point x="43.9732" y="13.7693"/>
    <point x="47.9867" y="13.0339"/>
    <point x="52.0133" y="12.1493"/>
    <point x="56.0269" y="11.155"/>
    <point x="60.0013" y="10.095"/>
    <point x="63.9109" y="9.0148"/>
    <point x="67.7303" y="7.9591"/>
    <point x="71.4346" y="6.9656"/>
    <point x="75" y="6.0654"/>
    <point x="78.4033" y="5.2439"/>
    <point x="81.6223" y="4.4615"/>
    <point x="84.6362" y="3.7298"/>
    <point x="87.4255" y="3.0527"/>
    <point x="89.9721" y="2.4344"/>
    <point x="92.2595" y="1.8792"/>
    <point x="94.2728" y="1.3904"/>
    <point x="95.999" y="0.9713"/>
    <point x="97.4268" y="0.6247"/>
    <point x="98.5471" y="0.3527"/>
    <point x="99.3525" y="0.1572"/>
    <point x="99.8379" y="0.0394"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.1621" y="-1.1342"/>
    <point x="0.6475" y="-1.8865"/>
    <point x="1.4529" y="-2.622"/>
    <point x="2.5732" y="-3.3607"/>
    <point x="4.001" y="-4.0629"/>
    <point x="5.7272" y="-4.6911"/>
    <point x="7.7405" y="-5.2128"/>
    <point x="10.0279" y="-5.5848"/>
    <point x="12.5745" y="-5.8456"/>
    <point x="15.3638" y="-6.0559"/>
    <point x="18.3777" y="-6.2056"/>
    <point x="21.5968" y="-6.2828"/>
    <point x="25" y="-6.2787"/>
    <point x="28.5654" y="-6.1881"/>
    <point x="32.2698" y="-6.0093"/>
    <point x="36.0891" y="-5.7458"/>
    <point x="39.9987" y="-5.4131"/>
    <point x="43.9732" y="-5.0334"/>
    <point x="47.9867" y="-4.6327"/>
    <point x="52.0133" y="-4.239"/>
    <point x="56.0269" y="-3.8756"/>
    <point x="60.0013" y="-3.5305"/>
    <point x="63.9109" y="-3.1859"/>
    <point x="67.7303" y="-2.8475"/>
    <point x="71.4346" y="-2.5207"/>
    <point x="75" y="-2.2064"/>
    <point x="78.4033" y="-1.906"/>
    <point x="81.6223" y="-1.6218"/>
    <point x="84.6362" y="-1.3558"/>
    <point x="87.4255" y="-1.1097"/>
    <point x="89.9721" y="-0.885"/>
    <point x="92.2595" y="-0.6831"/>
    <point x="94.2728" y="-0.5055"/>
    <point x="95.999" y="-0.3531"/>
    <point x="97.4268" y="-0.2271"/>
    <point x="98.5471" y="-0.1282"/>
    <point x="99.3525" y="-0.0571"/>
    <point x="99.8379" y="-0.0143"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7368" cd="0.0933"/>
        <value cl="-0.7313" cd="0.085"/>
        <value cl="-0.727" cd="0.1045"/>
        <value cl="-0.7226" cd="0.115"/>
        <value cl="-0.7211" cd="0.0762"/>
        <value cl="-0.6964" cd="0.0739"/>
        <value cl="-0.6734" cd="0.0695"/>
        <value cl="-0.647" cd="0.0664"/>
        <value cl="-0.6198" cd="0.0645"/>
        <value cl="-0.5913" cd="0.0627"/>
        <value cl="-0.5599" cd="0.0612"/>
        <value cl="-0.5322" cd="0.0603"/>
        <value cl="-0.5024" cd="0.0597"/>
        <value cl="-0.4762" cd="0.0595"/>
        <value cl="-0.4216" cd="0.0613"/>
        <value cl="-0.2745" cd="0.0669"/>
        <value cl="-0.2275" cd="0.0707"/>
        <value cl="-0.1592" cd="0.0775"/>
        <value cl="-0.0912" cd="0.0848"/>
        <value cl="-0.0225" cd="0.093"/>
        <value cl="0.0149" cd="0.0959"/>
        <value cl="0.103" cd="0.1055"/>
        <value cl="0.1488" cd="0.1114"/>
        <value cl="0.2123" cd="0.1205"/>
        <value cl="0.2471" cd="0.1247"/>
        <value cl="0.2706" cd="0.1278"/>
        <value cl="0.2894" cd="0.1309"/>
        <value cl="0.3215" cd="0.1367"/>
        <value cl="0.3815" cd="0.147"/>
        <value cl="0.3856" cd="0.147"/>
        <value cl="0.4083" cd="0.1529"/>
        <value cl="0.4519" cd="0.1621"/>
        <value cl="0.4563" cd="0.1612"/>
        <value cl="0.5026" cd="0.1733"/>
        <value cl="0.5266" cd="0.1765"/>
        <value cl="0.5518" cd="0.1851"/>
        <value cl="0.5846" cd="0.1907"/>
        <value cl="0.6351" cd="0.2044"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2128" cd="0.1091"/>
        <value cl="0.2224" cd="0.1108"/>
        <value cl="0.2486" cd="0.1151"/>
        <value cl="0.3081" cd="0.1238"/>
        <value cl="0.3159" cd="0.1232"/>
        <value cl="0.3763" cd="0.1344"/>
        <value cl="0.3966" cd="0.1396"/>
        <value cl="0.4024" cd="0.1369"/>
        <value cl="0.4354" cd="0.1479"/>
        <value cl="0.439" cd="0.1456"/>
        <value cl="0.4807" cd="0.1577"/>
        <value cl="0.4924" cd="0.1566"/>
        <value cl="0.5246" cd="0.1681"/>
        <value cl="0.5403" cd="0.1676"/>
        <value cl="0.5668" cd="0.1789"/>
        <value cl="0.584" cd="0.1786"/>
        <value cl="0.624" cd="0.1896"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1382" cd="0.0927"/>
        <value cl="0.1769" cd="0.0976"/>
        <value cl="0.2267" cd="0.1037"/>
        <value cl="0.2962" cd="0.1126"/>
        <value cl="0.3161" cd="0.113"/>
        <value cl="0.3583" cd="0.1218"/>
        <value cl="0.3653" cd="0.1254"/>
        <value cl="0.3953" cd="0.1242"/>
        <value cl="0.411" cd="0.1341"/>
        <value cl="0.415" cd="0.1314"/>
        <value cl="0.4574" cd="0.1437"/>
        <value cl="0.4672" cd="0.1412"/>
        <value cl="0.5026" cd="0.1537"/>
        <value cl="0.5155" cd="0.1514"/>
        <value cl="0.5462" cd="0.1642"/>
        <value cl="0.5554" cd="0.1614"/>
        <value cl="0.5897" cd="0.1713"/>
        <value cl="0.5922" cd="0.1756"/>
        <value cl="0.6223" cd="0.1813"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1083" cd="0.0838"/>
        <value cl="0.1721" cd="0.0901"/>
        <value cl="0.1815" cd="0.0889"/>
        <value cl="0.267" cd="0.0978"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="-0.3928" cd="0.0416"/>
        <value cl="-0.3532" cd="0.0401"/>
        <value cl="-0.328" cd="0.0389"/>
        <value cl="-0.2765" cd="0.0377"/>
        <value cl="-0.249" cd="0.0372"/>
        <value cl="-0.2042" cd="0.0366"/>
        <value cl="-0.1658" cd="0.0366"/>
        <value cl="-0.1344" cd="0.0369"/>
        <value cl="-0.0784" cd="0.0363"/>
        <value cl="-0.0673" cd="0.0381"/>
        <value cl="-0.032" cd="0.0388"/>
        <value cl="-0.0088" cd="0.043"/>
        <value cl="0.017" cd="0.0501"/>
        <value cl="0.0249" cd="0.0614"/>
        <value cl="0.0298" cd="0.0386"/>
        <value cl="0.0463" cd="0.0431"/>
        <value cl="0.0502" cd="0.0459"/>
        <value cl="0.079" cd="0.0539"/>
        <value cl="0.1301" cd="0.0481"/>
        <value cl="0.268" cd="0.0551"/>
        <value cl="0.3032" cd="0.0646"/>
        <value cl="0.3376" cd="0.0764"/>
        <value cl="0.3447" cd="0.0704"/>
        <value cl="0.4253" cd="0.0819"/>
        <value cl="0.4282" cd="0.0751"/>
        <value cl="0.4649" cd="0.0874"/>
        <value cl="0.5202" cd="0.0575"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3998" cd="0.0381"/>
        <value cl="-0.3629" cd="0.0369"/>
        <value cl="-0.3213" cd="0.0357"/>
        <value cl="-0.2828" cd="0.0345"/>
        <value cl="-0.2354" cd="0.0339"/>
        <value cl="-0.1991" cd="0.0336"/>
        <value cl="-0.1507" cd="0.0329"/>
        <value cl="-0.1127" cd="0.0332"/>
        <value cl="-0.0753" cd="0.0334"/>
        <value cl="-0.0218" cd="0.0329"/>
        <value cl="-0.0062" cd="0.0347"/>
        <value cl="0.0292" cd="0.0354"/>
        <value cl="0.0736" cd="0.0388"/>
        <value cl="0.0865" cd="0.0353"/>
        <value cl="0.126" cd="0.0388"/>
        <value cl="0.1477" cd="0.0438"/>
        <value cl="0.1536" cd="0.05"/>
        <value cl="0.2311" cd="0.0424"/>
        <value cl="0.285" cd="0.0482"/>
        <value cl="0.4113" cd="0.0537"/>
        <value cl="0.4132" cd="0.0649"/>
        <value cl="0.5022" cd="0.0537"/>
        <value cl="0.5089" cd="0.0722"/>
        <value cl="0.5525" cd="0.0608"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4044" cd="0.0358"/>
        <value cl="-0.3636" cd="0.0344"/>
        <value cl="-0.3242" cd="0.0332"/>
        <value cl="-0.2798" cd="0.0324"/>
        <value cl="-0.2362" cd="0.0315"/>
        <value cl="-0.1868" cd="0.0309"/>
        <value cl="-0.1486" cd="0.0307"/>
        <value cl="-0.1011" cd="0.0303"/>
        <value cl="-0.0534" cd="0.0301"/>
        <value cl="-0.0237" cd="0.0307"/>
        <value cl="0.0207" cd="0.0307"/>
        <value cl="0.0608" cd="0.0314"/>
        <value cl="0.0806" cd="0.0331"/>
        <value cl="0.1316" cd="0.0332"/>
        <value cl="0.1632" cd="0.0345"/>
        <value cl="0.1835" cd="0.0362"/>
        <value cl="0.2343" cd="0.0396"/>
        <value cl="0.2475" cd="0.0357"/>
        <value cl="0.2847" cd="0.0398"/>
        <value cl="0.3913" cd="0.0383"/>
        <value cl="0.4696" cd="0.0439"/>
        <value cl="0.5565" cd="0.0498"/>
        <value cl="0.6211" cd="0.049"/>
        <value cl="0.6663" cd="0.0417"/>
        <value cl="0.7144" cd="0.0465"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4066" cd="0.0335"/>
        <value cl="-0.368" cd="0.0324"/>
        <value cl="-0.3232" cd="0.0314"/>
        <value cl="-0.2781" cd="0.0302"/>
        <value cl="-0.2323" cd="0.0297"/>
        <value cl="-0.1884" cd="0.0291"/>
        <value cl="-0.139" cd="0.0284"/>
        <value cl="-0.095" cd="0.0284"/>
        <value cl="-0.0542" cd="0.0283"/>
        <value cl="-0.0058" cd="0.0278"/>
        <value cl="0.0302" cd="0.0284"/>
        <value cl="0.0624" cd="0.0292"/>
        <value cl="0.113" cd="0.0293"/>
        <value cl="0.1486" cd="0.0304"/>
        <value cl="0.1789" cd="0.0315"/>
        <value cl="0.2381" cd="0.031"/>
        <value cl="0.2618" cd="0.0329"/>
        <value cl="0.2934" cd="0.0339"/>
        <value cl="0.3599" cd="0.033"/>
        <value cl="0.3616" cd="0.037"/>
        <value cl="0.5158" cd="0.0362"/>
        <value cl="0.6508" cd="0.0471"/>
        <value cl="0.6826" cd="0.0399"/>
        <value cl="0.6836" cd="0.0351"/>
        <value cl="0.7271" cd="0.0454"/>
        <value cl="0.7388" cd="0.0391"/>
        <value cl="0.8147" cd="0.0433"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4121" cd="0.0318"/>
        <value cl="-0.3673" cd="0.0308"/>
        <value cl="-0.322" cd="0.0295"/>
        <value cl="-0.2782" cd="0.029"/>
        <value cl="-0.2315" cd="0.0281"/>
        <value cl="-0.1828" cd="0.0274"/>
        <value cl="-0.1376" cd="0.027"/>
        <value cl="-0.0927" cd="0.0266"/>
        <value cl="-0.0435" cd="0.0261"/>
        <value cl="-0.0027" cd="0.0262"/>
        <value cl="0.0338" cd="0.0264"/>
        <value cl="0.0805" cd="0.0265"/>
        <value cl="0.1217" cd="0.0273"/>
        <value cl="0.1565" cd="0.0282"/>
        <value cl="0.2093" cd="0.0281"/>
        <value cl="0.2571" cd="0.0285"/>
        <value cl="0.281" cd="0.03"/>
        <value cl="0.3382" cd="0.0296"/>
        <value cl="0.3954" cd="0.0294"/>
        <value cl="0.4065" cd="0.032"/>
        <value cl="0.545" cd="0.0311"/>
        <value cl="0.6598" cd="0.0334"/>
        <value cl="0.7612" cd="0.0336"/>
        <value cl="0.7612" cd="0.0381"/>
        <value cl="0.809" cd="0.033"/>
        <value cl="0.8126" cd="0.0435"/>
        <value cl="0.8199" cd="0.0374"/>
        <value cl="0.8925" cd="0.0362"/>
        <value cl="0.9031" cd="0.0411"/>
        <value cl="0.992" cd="0.0393"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4119" cd="0.0305"/>
        <value cl="-0.3664" cd="0.0292"/>
        <value cl="-0.3248" cd="0.0287"/>
        <value cl="-0.2765" cd="0.0275"/>
        <value cl="-0.2283" cd="0.0266"/>
        <value cl="-0.1817" cd="0.0262"/>
        <value cl="-0.1353" cd="0.0255"/>
        <value cl="-0.0855" cd="0.025"/>
        <value cl="-0.041" cd="0.0249"/>
        <value cl="-0.0004" cd="0.0246"/>
        <value cl="0.0443" cd="0.0244"/>
        <value cl="0.0892" cd="0.0249"/>
        <value cl="0.125" cd="0.0257"/>
        <value cl="0.1748" cd="0.0257"/>
        <value cl="0.2301" cd="0.0258"/>
        <value cl="0.2578" cd="0.0269"/>
        <value cl="0.3088" cd="0.0269"/>
        <value cl="0.3669" cd="0.0266"/>
        <value cl="0.3849" cd="0.0283"/>
        <value cl="0.4423" cd="0.0282"/>
        <value cl="0.5603" cd="0.0276"/>
        <value cl="0.6635" cd="0.0301"/>
        <value cl="0.8091" cd="0.0294"/>
        <value cl="0.8227" cd="0.0494"/>
        <value cl="0.8249" cd="0.0326"/>
        <value cl="0.8548" cd="0.0292"/>
        <value cl="0.8791" cd="0.0321"/>
        <value cl="0.9012" cd="0.0362"/>
        <value cl="0.9466" cd="0.0315"/>
        <value cl="0.9623" cd="0.0435"/>
        <value cl="0.9733" cd="0.0349"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4105" cd="0.029"/>
        <value cl="-0.3682" cd="0.028"/>
        <value cl="-0.3226" cd="0.0272"/>
        <value cl="-0.2745" cd="0.0261"/>
        <value cl="-0.2276" cd="0.0257"/>
        <value cl="-0.1807" cd="0.0249"/>
        <value cl="-0.1308" cd="0.0243"/>
        <value cl="-0.0836" cd="0.024"/>
        <value cl="-0.0405" cd="0.0237"/>
        <value cl="0.0059" cd="0.0231"/>
        <value cl="0.0519" cd="0.023"/>
        <value cl="0.0879" cd="0.0237"/>
        <value cl="0.1357" cd="0.0238"/>
        <value cl="0.1889" cd="0.0239"/>
        <value cl="0.2261" cd="0.0247"/>
        <value cl="0.2737" cd="0.0248"/>
        <value cl="0.3293" cd="0.0246"/>
        <value cl="0.3666" cd="0.0255"/>
        <value cl="0.4067" cd="0.0258"/>
        <value cl="0.5517" cd="0.0262"/>
        <value cl="0.6675" cd="0.0271"/>
        <value cl="0.8054" cd="0.0267"/>
        <value cl="0.8387" cd="0.0283"/>
        <value cl="0.8661" cd="0.0289"/>
        <value cl="0.9196" cd="0.0309"/>
        <value cl="0.9207" cd="0.0285"/>
        <value cl="0.9556" cd="0.0315"/>
        <value cl="0.9967" cd="0.0344"/>
        <value cl="1.0232" cd="0.0307"/>
        <value cl="1.0462" cd="0.0391"/>
        <value cl="1.0497" cd="0.0342"/>
        <value cl="1.0893" cd="0.0446"/>
        <value cl="1.1321" cd="0.0329"/>
        <value cl="1.1326" cd="0.0527"/>
        <value cl="1.138" cd="0.0371"/>
        <value cl="1.2109" cd="0.0404"/>
        <value cl="1.2442" cd="0.0351"/>
        <value cl="1.2874" cd="0.0448"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4113" cd="0.0278"/>
        <value cl="-0.3692" cd="0.0272"/>
        <value cl="-0.3208" cd="0.026"/>
        <value cl="-0.2746" cd="0.0254"/>
        <value cl="-0.2271" cd="0.0246"/>
        <value cl="-0.178" cd="0.0238"/>
        <value cl="-0.1285" cd="0.0234"/>
        <value cl="-0.0843" cd="0.0229"/>
        <value cl="-0.037" cd="0.0224"/>
        <value cl="0.0118" cd="0.022"/>
        <value cl="0.0497" cd="0.022"/>
        <value cl="0.0936" cd="0.0223"/>
        <value cl="0.1451" cd="0.0223"/>
        <value cl="0.19" cd="0.0229"/>
        <value cl="0.2338" cd="0.0233"/>
        <value cl="0.2874" cd="0.0231"/>
        <value cl="0.3409" cd="0.0232"/>
        <value cl="0.3742" cd="0.0239"/>
        <value cl="0.4251" cd="0.0237"/>
        <value cl="0.4847" cd="0.0234"/>
        <value cl="0.5461" cd="0.0245"/>
        <value cl="0.6757" cd="0.0247"/>
        <value cl="0.8032" cd="0.0247"/>
        <value cl="0.8583" cd="0.0261"/>
        <value cl="0.8962" cd="0.0261"/>
        <value cl="0.9459" cd="0.0282"/>
        <value cl="0.9518" cd="0.026"/>
        <value cl="0.993" cd="0.0282"/>
        <value cl="1.0408" cd="0.0306"/>
        <value cl="1.0602" cd="0.0278"/>
        <value cl="1.097" cd="0.0303"/>
        <value cl="1.1259" cd="0.0335"/>
        <value cl="1.1357" cd="0.0457"/>
        <value cl="1.1566" cd="0.0303"/>
        <value cl="1.1569" cd="0.0363"/>
        <value cl="1.1667" cd="0.0555"/>
        <value cl="1.1805" cd="0.0372"/>
        <value cl="1.1827" cd="0.0631"/>
        <value cl="1.199" cd="0.0325"/>
        <value cl="1.2447" cd="0.0416"/>
        <value cl="1.2974" cd="0.0348"/>
        <value cl="1.3035" cd="0.0479"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4123" cd="0.0261"/>
        <value cl="-0.3658" cd="0.0251"/>
        <value cl="-0.3213" cd="0.0244"/>
        <value cl="-0.2733" cd="0.0235"/>
        <value cl="-0.2238" cd="0.0227"/>
        <value cl="-0.1762" cd="0.0223"/>
        <value cl="-0.1291" cd="0.0216"/>
        <value cl="-0.0791" cd="0.0212"/>
        <value cl="-0.0311" cd="0.0208"/>
        <value cl="0.0106" cd="0.0204"/>
        <value cl="0.0548" cd="0.02"/>
        <value cl="0.1048" cd="0.02"/>
        <value cl="0.1496" cd="0.0205"/>
        <value cl="0.1974" cd="0.0207"/>
        <value cl="0.2506" cd="0.0206"/>
        <value cl="0.3007" cd="0.0209"/>
        <value cl="0.3443" cd="0.0212"/>
        <value cl="0.3962" cd="0.0211"/>
        <value cl="0.4524" cd="0.0209"/>
        <value cl="0.4863" cd="0.0214"/>
        <value cl="0.5533" cd="0.0213"/>
        <value cl="0.681" cd="0.0214"/>
        <value cl="0.7781" cd="0.0225"/>
        <value cl="0.8934" cd="0.0224"/>
        <value cl="0.9391" cd="0.0225"/>
        <value cl="0.949" cd="0.0237"/>
        <value cl="0.9873" cd="0.024"/>
        <value cl="1.0441" cd="0.0239"/>
        <value cl="1.0452" cd="0.0758"/>
        <value cl="1.0528" cd="0.0254"/>
        <value cl="1.0931" cd="0.0257"/>
        <value cl="1.1543" cd="0.0274"/>
        <value cl="1.1587" cd="0.0255"/>
        <value cl="1.1991" cd="0.0276"/>
        <value cl="1.2382" cd="0.0299"/>
        <value cl="1.2588" cd="0.0401"/>
        <value cl="1.2635" cd="0.0276"/>
        <value cl="1.2828" cd="0.0335"/>
        <value cl="1.2978" cd="0.0296"/>
        <value cl="1.3088" cd="0.031"/>
        <value cl="1.3439" cd="0.0379"/>
        <value cl="1.3797" cd="0.032"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4092" cd="0.0234"/>
        <value cl="-0.3665" cd="0.0232"/>
        <value cl="-0.3192" cd="0.0222"/>
        <value cl="-0.2715" cd="0.0217"/>
        <value cl="-0.2243" cd="0.0209"/>
        <value cl="-0.1749" cd="0.0203"/>
        <value cl="-0.1256" cd="0.0198"/>
        <value cl="-0.0796" cd="0.0193"/>
        <value cl="-0.0319" cd="0.0189"/>
        <value cl="0.0162" cd="0.0183"/>
        <value cl="0.0606" cd="0.018"/>
        <value cl="0.106" cd="0.018"/>
        <value cl="0.1572" cd="0.018"/>
        <value cl="0.2118" cd="0.0182"/>
        <value cl="0.2582" cd="0.0185"/>
        <value cl="0.3083" cd="0.0185"/>
        <value cl="0.3633" cd="0.0184"/>
        <value cl="0.4129" cd="0.0186"/>
        <value cl="0.4565" cd="0.0187"/>
        <value cl="0.507" cd="0.0185"/>
        <value cl="0.5662" cd="0.0183"/>
        <value cl="0.662" cd="0.0188"/>
        <value cl="0.7689" cd="0.0191"/>
        <value cl="0.876" cd="0.0195"/>
        <value cl="0.9418" cd="0.02"/>
        <value cl="0.9811" cd="0.02"/>
        <value cl="1.0275" cd="0.0204"/>
        <value cl="1.0458" cd="0.0212"/>
        <value cl="1.0877" cd="0.0214"/>
        <value cl="1.1416" cd="0.0217"/>
        <value cl="1.1534" cd="0.0227"/>
        <value cl="1.1971" cd="0.0229"/>
        <value cl="1.2468" cd="0.0233"/>
        <value cl="1.2527" cd="0.0245"/>
        <value cl="1.3006" cd="0.0246"/>
        <value cl="1.322" cd="0.0267"/>
        <value cl="1.3265" cd="0.0256"/>
        <value cl="1.3572" cd="0.0291"/>
        <value cl="1.3715" cd="0.0356"/>
        <value cl="1.378" cd="0.0301"/>
        <value cl="1.3845" cd="0.0267"/>
        <value cl="1.4389" cd="0.0303"/>
        <value cl="1.4467" cd="0.0344"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4098" cd="0.0206"/>
        <value cl="-0.3652" cd="0.0203"/>
        <value cl="-0.3198" cd="0.0198"/>
        <value cl="-0.2729" cd="0.0191"/>
        <value cl="-0.2236" cd="0.0189"/>
        <value cl="-0.1773" cd="0.0181"/>
        <value cl="-0.1276" cd="0.0177"/>
        <value cl="-0.0791" cd="0.0171"/>
        <value cl="-0.031" cd="0.0168"/>
        <value cl="0.016" cd="0.0163"/>
        <value cl="0.0628" cd="0.0157"/>
        <value cl="0.1135" cd="0.0157"/>
        <value cl="0.162" cd="0.0157"/>
        <value cl="0.2143" cd="0.0158"/>
        <value cl="0.2687" cd="0.0158"/>
        <value cl="0.3205" cd="0.016"/>
        <value cl="0.3702" cd="0.016"/>
        <value cl="0.423" cd="0.0159"/>
        <value cl="0.4769" cd="0.0159"/>
        <value cl="0.5212" cd="0.0159"/>
        <value cl="0.5668" cd="0.0157"/>
        <value cl="0.646" cd="0.0155"/>
        <value cl="0.7526" cd="0.0161"/>
        <value cl="0.8417" cd="0.0165"/>
        <value cl="0.9441" cd="0.0166"/>
        <value cl="0.9993" cd="0.0171"/>
        <value cl="1.0336" cd="0.0173"/>
        <value cl="1.0772" cd="0.0175"/>
        <value cl="1.1078" cd="0.0181"/>
        <value cl="1.1413" cd="0.0185"/>
        <value cl="1.1871" cd="0.0187"/>
        <value cl="1.2145" cd="0.0194"/>
        <value cl="1.2454" cd="0.0199"/>
        <value cl="1.2952" cd="0.0202"/>
        <value cl="1.3055" cd="0.0211"/>
        <value cl="1.3276" cd="0.0216"/>
        <value cl="1.3589" cd="0.0235"/>
        <value cl="1.3704" cd="0.0221"/>
        <value cl="1.389" cd="0.0241"/>
        <value cl="1.4031" cd="0.0257"/>
        <value cl="1.4045" cd="0.0277"/>
        <value cl="1.4173" cd="0.0325"/>
        <value cl="1.461" cd="0.0279"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4137" cd="0.0191"/>
        <value cl="-0.3699" cd="0.0184"/>
        <value cl="-0.3228" cd="0.0181"/>
        <value cl="-0.2757" cd="0.0176"/>
        <value cl="-0.2285" cd="0.017"/>
        <value cl="-0.1788" cd="0.0167"/>
        <value cl="-0.1308" cd="0.0162"/>
        <value cl="-0.0814" cd="0.0158"/>
        <value cl="-0.0328" cd="0.0153"/>
        <value cl="0.0172" cd="0.0149"/>
        <value cl="0.0641" cd="0.0145"/>
        <value cl="0.1122" cd="0.0141"/>
        <value cl="0.1649" cd="0.014"/>
        <value cl="0.2189" cd="0.0142"/>
        <value cl="0.2697" cd="0.0142"/>
        <value cl="0.3224" cd="0.0142"/>
        <value cl="0.3767" cd="0.0142"/>
        <value cl="0.429" cd="0.0143"/>
        <value cl="0.4781" cd="0.0143"/>
        <value cl="0.5292" cd="0.0142"/>
        <value cl="0.5804" cd="0.0142"/>
        <value cl="0.6235" cd="0.0139"/>
        <value cl="0.7353" cd="0.014"/>
        <value cl="0.8264" cd="0.0145"/>
        <value cl="0.9142" cd="0.0149"/>
        <value cl="1.0098" cd="0.0151"/>
        <value cl="1.0513" cd="0.0154"/>
        <value cl="1.0801" cd="0.0157"/>
        <value cl="1.1161" cd="0.016"/>
        <value cl="1.1605" cd="0.0164"/>
        <value cl="1.1859" cd="0.0168"/>
        <value cl="1.22" cd="0.0172"/>
        <value cl="1.2624" cd="0.0177"/>
        <value cl="1.2806" cd="0.0182"/>
        <value cl="1.3053" cd="0.0187"/>
        <value cl="1.3339" cd="0.0193"/>
        <value cl="1.3409" cd="0.0202"/>
        <value cl="1.369" cd="0.0209"/>
        <value cl="1.3823" cd="0.0223"/>
        <value cl="1.393" cd="0.0238"/>
        <value cl="1.4141" cd="0.0279"/>
        <value cl="1.43" cd="0.0248"/>
        <value cl="1.4422" cd="0.0293"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4227" cd="0.0175"/>
        <value cl="-0.3751" cd="0.0173"/>
        <value cl="-0.3283" cd="0.0168"/>
        <value cl="-0.2808" cd="0.0163"/>
        <value cl="-0.2313" cd="0.016"/>
        <value cl="-0.1835" cd="0.0155"/>
        <value cl="-0.1332" cd="0.0152"/>
        <value cl="-0.0843" cd="0.0147"/>
        <value cl="-0.0327" cd="0.0145"/>
        <value cl="0.016" cd="0.014"/>
        <value cl="0.0643" cd="0.0135"/>
        <value cl="0.1129" cd="0.013"/>
        <value cl="0.165" cd="0.0131"/>
        <value cl="0.2177" cd="0.013"/>
        <value cl="0.2714" cd="0.013"/>
        <value cl="0.3257" cd="0.0131"/>
        <value cl="0.3778" cd="0.0132"/>
        <value cl="0.4298" cd="0.0131"/>
        <value cl="0.4825" cd="0.0131"/>
        <value cl="0.5348" cd="0.0132"/>
        <value cl="0.5812" cd="0.013"/>
        <value cl="0.6252" cd="0.0127"/>
        <value cl="0.7153" cd="0.0128"/>
        <value cl="0.806" cd="0.0132"/>
        <value cl="0.8937" cd="0.0135"/>
        <value cl="0.9835" cd="0.0139"/>
        <value cl="1.052" cd="0.0141"/>
        <value cl="1.0872" cd="0.0143"/>
        <value cl="1.127" cd="0.0147"/>
        <value cl="1.1563" cd="0.015"/>
        <value cl="1.1903" cd="0.0154"/>
        <value cl="1.2294" cd="0.0158"/>
        <value cl="1.2531" cd="0.0163"/>
        <value cl="1.28" cd="0.0167"/>
        <value cl="1.3069" cd="0.0173"/>
        <value cl="1.3185" cd="0.0179"/>
        <value cl="1.3429" cd="0.0186"/>
        <value cl="1.363" cd="0.0197"/>
        <value cl="1.3752" cd="0.0211"/>
        <value cl="1.4032" cd="0.0247"/>
        <value cl="1.4091" cd="0.0221"/>
        <value cl="1.4203" cd="0.0265"/>
        <value cl="1.4277" cd="0.0291"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4303" cd="0.0165"/>
        <value cl="-0.3813" cd="0.0162"/>
        <value cl="-0.3345" cd="0.0157"/>
        <value cl="-0.2838" cd="0.0156"/>
        <value cl="-0.2366" cd="0.015"/>
        <value cl="-0.1854" cd="0.0147"/>
        <value cl="-0.137" cd="0.0142"/>
        <value cl="-0.0851" cd="0.0141"/>
        <value cl="-0.0361" cd="0.0136"/>
        <value cl="0.0147" cd="0.0132"/>
        <value cl="0.0646" cd="0.0128"/>
        <value cl="0.1127" cd="0.0124"/>
        <value cl="0.1645" cd="0.0122"/>
        <value cl="0.2178" cd="0.0121"/>
        <value cl="0.2721" cd="0.0122"/>
        <value cl="0.3252" cd="0.0123"/>
        <value cl="0.3784" cd="0.0122"/>
        <value cl="0.432" cd="0.0122"/>
        <value cl="0.4854" cd="0.0124"/>
        <value cl="0.5348" cd="0.0123"/>
        <value cl="0.5847" cd="0.0122"/>
        <value cl="0.6314" cd="0.012"/>
        <value cl="0.6871" cd="0.0118"/>
        <value cl="0.7994" cd="0.0121"/>
        <value cl="0.8755" cd="0.0125"/>
        <value cl="0.9634" cd="0.0129"/>
        <value cl="1.0537" cd="0.0131"/>
        <value cl="1.0954" cd="0.0135"/>
        <value cl="1.1272" cd="0.0137"/>
        <value cl="1.1607" cd="0.014"/>
        <value cl="1.1976" cd="0.0144"/>
        <value cl="1.2258" cd="0.0148"/>
        <value cl="1.2546" cd="0.0152"/>
        <value cl="1.2836" cd="0.0157"/>
        <value cl="1.2967" cd="0.0162"/>
        <value cl="1.3188" cd="0.0169"/>
        <value cl="1.3437" cd="0.0177"/>
        <value cl="1.3586" cd="0.0188"/>
        <value cl="1.3808" cd="0.02"/>
        <value cl="1.3921" cd="0.0219"/>
        <value cl="1.4027" cd="0.024"/>
        <value cl="1.4197" cd="0.026"/>
        <value cl="1.4199" cd="0.029"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4437" cd="0.0149"/>
        <value cl="-0.3938" cd="0.0147"/>
        <value cl="-0.343" cd="0.0145"/>
        <value cl="-0.2934" cd="0.0141"/>
        <value cl="-0.242" cd="0.0138"/>
        <value cl="-0.1925" cd="0.0135"/>
        <value cl="-0.1412" cd="0.0132"/>
        <value cl="-0.0899" cd="0.0128"/>
        <value cl="-0.0381" cd="0.0125"/>
        <value cl="0.013" cd="0.0123"/>
        <value cl="0.0645" cd="0.0119"/>
        <value cl="0.1131" cd="0.0113"/>
        <value cl="0.1643" cd="0.0111"/>
        <value cl="0.2175" cd="0.0111"/>
        <value cl="0.2716" cd="0.011"/>
        <value cl="0.3257" cd="0.011"/>
        <value cl="0.3795" cd="0.0111"/>
        <value cl="0.4329" cd="0.0111"/>
        <value cl="0.4862" cd="0.0111"/>
        <value cl="0.538" cd="0.0111"/>
        <value cl="0.589" cd="0.0112"/>
        <value cl="0.6371" cd="0.011"/>
        <value cl="0.6781" cd="0.0107"/>
        <value cl="0.7674" cd="0.0108"/>
        <value cl="0.8597" cd="0.0111"/>
        <value cl="0.9388" cd="0.0114"/>
        <value cl="1.0187" cd="0.0119"/>
        <value cl="1.1042" cd="0.0121"/>
        <value cl="1.1374" cd="0.0123"/>
        <value cl="1.1705" cd="0.0127"/>
        <value cl="1.2034" cd="0.013"/>
        <value cl="1.2329" cd="0.0134"/>
        <value cl="1.2601" cd="0.0138"/>
        <value cl="1.2797" cd="0.0142"/>
        <value cl="1.3001" cd="0.0148"/>
        <value cl="1.3245" cd="0.0155"/>
        <value cl="1.3467" cd="0.0163"/>
        <value cl="1.3655" cd="0.0175"/>
        <value cl="1.3836" cd="0.0189"/>
        <value cl="1.3951" cd="0.0209"/>
        <value cl="1.4078" cd="0.0231"/>
        <value cl="1.4163" cd="0.0256"/>
        <value cl="1.4258" cd="0.0282"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
