<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.089"/>
    <point x="0.117" y="0.554"/>
    <point x="0.657" y="1.426"/>
    <point x="1.647" y="2.449"/>
    <point x="3.091" y="3.506"/>
    <point x="4.985" y="4.47"/>
    <point x="7.318" y="5.27"/>
    <point x="10.072" y="5.92"/>
    <point x="13.217" y="6.431"/>
    <point x="16.723" y="6.83"/>
    <point x="20.565" y="7.144"/>
    <point x="24.716" y="7.397"/>
    <point x="29.132" y="7.58"/>
    <point x="33.772" y="7.652"/>
    <point x="38.584" y="7.605"/>
    <point x="43.519" y="7.436"/>
    <point x="48.525" y="7.149"/>
    <point x="53.556" y="6.757"/>
    <point x="58.571" y="6.279"/>
    <point x="63.529" y="5.731"/>
    <point x="68.378" y="5.129"/>
    <point x="73.074" y="4.484"/>
    <point x="77.561" y="3.809"/>
    <point x="81.785" y="3.123"/>
    <point x="85.698" y="2.45"/>
    <point x="89.246" y="1.818"/>
    <point x="92.376" y="1.258"/>
    <point x="95.03" y="0.793"/>
    <point x="97.164" y="0.435"/>
    <point x="98.727" y="0.187"/>
    <point x="99.68" y="0.043"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.089"/>
    <point x="0.488" y="-0.767"/>
    <point x="1.522" y="-1.35"/>
    <point x="2.996" y="-1.893"/>
    <point x="4.886" y="-2.398"/>
    <point x="7.201" y="-2.849"/>
    <point x="9.949" y="-3.216"/>
    <point x="13.137" y="-3.475"/>
    <point x="16.763" y="-3.611"/>
    <point x="20.79" y="-3.629"/>
    <point x="25.166" y="-3.547"/>
    <point x="29.84" y="-3.397"/>
    <point x="34.765" y="-3.205"/>
    <point x="39.889" y="-2.988"/>
    <point x="45.167" y="-2.751"/>
    <point x="50.538" y="-2.496"/>
    <point x="55.938" y="-2.226"/>
    <point x="61.299" y="-1.953"/>
    <point x="66.547" y="-1.689"/>
    <point x="71.621" y="-1.444"/>
    <point x="76.456" y="-1.218"/>
    <point x="80.992" y="-1.004"/>
    <point x="85.166" y="-0.793"/>
    <point x="88.919" y="-0.585"/>
    <point x="92.196" y="-0.391"/>
    <point x="94.944" y="-0.229"/>
    <point x="97.129" y="-0.114"/>
    <point x="98.715" y="-0.046"/>
    <point x="99.677" y="-0.015"/>
    <point x="100" y="-0.007"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5736" cd="0.0733"/>
        <value cl="-0.5624" cd="0.0641"/>
        <value cl="-0.5448" cd="0.0553"/>
        <value cl="-0.518" cd="0.0476"/>
        <value cl="-0.4869" cd="0.0425"/>
        <value cl="-0.4538" cd="0.0381"/>
        <value cl="-0.4273" cd="0.0349"/>
        <value cl="-0.4053" cd="0.0326"/>
        <value cl="-0.3775" cd="0.0305"/>
        <value cl="-0.347" cd="0.0285"/>
        <value cl="-0.1402" cd="0.025"/>
        <value cl="-0.1144" cd="0.0253"/>
        <value cl="-0.0991" cd="0.0269"/>
        <value cl="-0.0843" cd="0.0259"/>
        <value cl="-0.0528" cd="0.0268"/>
        <value cl="-0.0209" cd="0.0278"/>
        <value cl="0.011" cd="0.029"/>
        <value cl="0.0428" cd="0.0303"/>
        <value cl="0.0739" cd="0.0319"/>
        <value cl="0.1042" cd="0.0338"/>
        <value cl="0.133" cd="0.0359"/>
        <value cl="0.2078" cd="0.0406"/>
        <value cl="0.4057" cd="0.0468"/>
        <value cl="0.601" cd="0.0453"/>
        <value cl="0.7182" cd="0.0415"/>
        <value cl="0.7967" cd="0.04"/>
        <value cl="0.8501" cd="0.0412"/>
        <value cl="0.8891" cd="0.0447"/>
        <value cl="0.9303" cd="0.0484"/>
        <value cl="0.9578" cd="0.0543"/>
        <value cl="0.9584" cd="0.0956"/>
        <value cl="0.9704" cd="0.0822"/>
        <value cl="0.9877" cd="0.0597"/>
        <value cl="0.9933" cd="0.069"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6038" cd="0.0721"/>
        <value cl="-0.5865" cd="0.0629"/>
        <value cl="-0.5746" cd="0.0526"/>
        <value cl="-0.5491" cd="0.0452"/>
        <value cl="-0.5192" cd="0.0395"/>
        <value cl="-0.4817" cd="0.035"/>
        <value cl="-0.4452" cd="0.0319"/>
        <value cl="-0.4143" cd="0.0294"/>
        <value cl="-0.388" cd="0.028"/>
        <value cl="-0.3567" cd="0.0266"/>
        <value cl="-0.3202" cd="0.0253"/>
        <value cl="-0.2862" cd="0.024"/>
        <value cl="-0.1508" cd="0.0226"/>
        <value cl="-0.1239" cd="0.023"/>
        <value cl="-0.093" cd="0.0236"/>
        <value cl="-0.061" cd="0.0245"/>
        <value cl="-0.0287" cd="0.0256"/>
        <value cl="0.0035" cd="0.0268"/>
        <value cl="0.0355" cd="0.0283"/>
        <value cl="0.0669" cd="0.0299"/>
        <value cl="0.192" cd="0.0346"/>
        <value cl="0.3457" cd="0.0375"/>
        <value cl="0.475" cd="0.0377"/>
        <value cl="0.6101" cd="0.0346"/>
        <value cl="0.7095" cd="0.0303"/>
        <value cl="0.7756" cd="0.0284"/>
        <value cl="0.8209" cd="0.0296"/>
        <value cl="0.8681" cd="0.0316"/>
        <value cl="0.9153" cd="0.0342"/>
        <value cl="0.9614" cd="0.0376"/>
        <value cl="1.0032" cd="0.0412"/>
        <value cl="1.0399" cd="0.0462"/>
        <value cl="1.0758" cd="0.0514"/>
        <value cl="1.0803" cd="0.0908"/>
        <value cl="1.1033" cd="0.0774"/>
        <value cl="1.1146" cd="0.0659"/>
        <value cl="1.1167" cd="0.0566"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6126" cd="0.0635"/>
        <value cl="-0.6003" cd="0.0533"/>
        <value cl="-0.5802" cd="0.0464"/>
        <value cl="-0.5534" cd="0.04"/>
        <value cl="-0.5186" cd="0.0344"/>
        <value cl="-0.4811" cd="0.0309"/>
        <value cl="-0.4411" cd="0.0278"/>
        <value cl="-0.4085" cd="0.0259"/>
        <value cl="-0.3809" cd="0.0251"/>
        <value cl="-0.3479" cd="0.0242"/>
        <value cl="-0.3118" cd="0.0232"/>
        <value cl="-0.2737" cd="0.0223"/>
        <value cl="-0.1584" cd="0.0211"/>
        <value cl="-0.1314" cd="0.0214"/>
        <value cl="-0.0998" cd="0.0221"/>
        <value cl="-0.0674" cd="0.0231"/>
        <value cl="-0.0349" cd="0.0242"/>
        <value cl="0.0393" cd="0.0265"/>
        <value cl="0.1332" cd="0.0292"/>
        <value cl="0.2556" cd="0.0314"/>
        <value cl="0.3782" cd="0.0318"/>
        <value cl="0.5003" cd="0.0308"/>
        <value cl="0.5958" cd="0.0287"/>
        <value cl="0.67" cd="0.0262"/>
        <value cl="0.7354" cd="0.0237"/>
        <value cl="0.7772" cd="0.0238"/>
        <value cl="0.82" cd="0.0254"/>
        <value cl="0.8661" cd="0.0274"/>
        <value cl="0.9157" cd="0.03"/>
        <value cl="0.9621" cd="0.0326"/>
        <value cl="1.0108" cd="0.0359"/>
        <value cl="1.0533" cd="0.0399"/>
        <value cl="1.09" cd="0.0441"/>
        <value cl="1.1327" cd="0.0491"/>
        <value cl="1.1487" cd="0.0558"/>
        <value cl="1.1515" cd="0.0961"/>
        <value cl="1.1723" cd="0.0826"/>
        <value cl="1.1838" cd="0.0708"/>
        <value cl="1.1903" cd="0.0613"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6425" cd="0.0725"/>
        <value cl="-0.6211" cd="0.0587"/>
        <value cl="-0.6121" cd="0.0478"/>
        <value cl="-0.5896" cd="0.0407"/>
        <value cl="-0.556" cd="0.0362"/>
        <value cl="-0.52" cd="0.0317"/>
        <value cl="-0.4807" cd="0.0282"/>
        <value cl="-0.4419" cd="0.0256"/>
        <value cl="-0.4066" cd="0.0235"/>
        <value cl="-0.3776" cd="0.023"/>
        <value cl="-0.3453" cd="0.0225"/>
        <value cl="-0.3084" cd="0.0218"/>
        <value cl="-0.2706" cd="0.0211"/>
        <value cl="-0.2345" cd="0.0203"/>
        <value cl="-0.1374" cd="0.0203"/>
        <value cl="-0.1053" cd="0.021"/>
        <value cl="-0.0148" cd="0.0232"/>
        <value cl="0.0716" cd="0.025"/>
        <value cl="0.162" cd="0.0267"/>
        <value cl="0.2597" cd="0.0277"/>
        <value cl="0.3773" cd="0.0273"/>
        <value cl="0.4808" cd="0.0264"/>
        <value cl="0.5695" cd="0.0248"/>
        <value cl="0.6349" cd="0.0232"/>
        <value cl="0.6976" cd="0.0214"/>
        <value cl="0.7393" cd="0.0205"/>
        <value cl="0.7752" cd="0.0212"/>
        <value cl="0.8154" cd="0.023"/>
        <value cl="0.8625" cd="0.025"/>
        <value cl="0.9112" cd="0.0273"/>
        <value cl="0.9581" cd="0.0299"/>
        <value cl="1.0072" cd="0.0329"/>
        <value cl="1.0534" cd="0.0362"/>
        <value cl="1.1021" cd="0.0399"/>
        <value cl="1.1327" cd="0.0444"/>
        <value cl="1.1551" cd="0.1085"/>
        <value cl="1.1789" cd="0.0491"/>
        <value cl="1.18" cd="0.0935"/>
        <value cl="1.1918" cd="0.055"/>
        <value cl="1.2091" cd="0.0799"/>
        <value cl="1.2163" cd="0.0617"/>
        <value cl="1.2358" cd="0.0691"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6464" cd="0.0625"/>
        <value cl="-0.6294" cd="0.0538"/>
        <value cl="-0.6131" cd="0.0456"/>
        <value cl="-0.5901" cd="0.0383"/>
        <value cl="-0.5577" cd="0.0333"/>
        <value cl="-0.5216" cd="0.0296"/>
        <value cl="-0.4821" cd="0.0263"/>
        <value cl="-0.4431" cd="0.0239"/>
        <value cl="-0.4073" cd="0.0217"/>
        <value cl="-0.3764" cd="0.0214"/>
        <value cl="-0.3446" cd="0.0212"/>
        <value cl="-0.3081" cd="0.0207"/>
        <value cl="-0.2713" cd="0.0202"/>
        <value cl="-0.2333" cd="0.0197"/>
        <value cl="-0.1024" cd="0.02"/>
        <value cl="-0.0105" cd="0.0215"/>
        <value cl="0.0825" cd="0.0229"/>
        <value cl="0.1565" cd="0.0239"/>
        <value cl="0.2501" cd="0.0247"/>
        <value cl="0.3894" cd="0.0235"/>
        <value cl="0.4721" cd="0.0227"/>
        <value cl="0.5422" cd="0.0217"/>
        <value cl="0.6069" cd="0.0206"/>
        <value cl="0.6556" cd="0.0197"/>
        <value cl="0.7028" cd="0.0188"/>
        <value cl="0.7408" cd="0.0185"/>
        <value cl="0.7737" cd="0.0196"/>
        <value cl="0.8126" cd="0.0215"/>
        <value cl="0.8579" cd="0.0234"/>
        <value cl="0.9053" cd="0.0255"/>
        <value cl="0.9541" cd="0.0279"/>
        <value cl="1.0038" cd="0.0306"/>
        <value cl="1.0503" cd="0.0335"/>
        <value cl="1.1008" cd="0.037"/>
        <value cl="1.1361" cd="0.0408"/>
        <value cl="1.1617" cd="0.102"/>
        <value cl="1.1808" cd="0.0449"/>
        <value cl="1.2041" cd="0.0499"/>
        <value cl="1.2227" cd="0.0877"/>
        <value cl="1.2487" cd="0.07"/>
        <value cl="1.2501" cd="0.0548"/>
        <value cl="1.2513" cd="0.0618"/>
        <value cl="1.2739" cd="0.0758"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6377" cd="0.0492"/>
        <value cl="-0.6206" cd="0.0426"/>
        <value cl="-0.5937" cd="0.0365"/>
        <value cl="-0.56" cd="0.0317"/>
        <value cl="-0.5231" cd="0.0278"/>
        <value cl="-0.4834" cd="0.0252"/>
        <value cl="-0.4451" cd="0.0227"/>
        <value cl="-0.4096" cd="0.0206"/>
        <value cl="-0.3771" cd="0.0202"/>
        <value cl="-0.3444" cd="0.0202"/>
        <value cl="-0.3094" cd="0.0198"/>
        <value cl="-0.2482" cd="0.0198"/>
        <value cl="-0.1711" cd="0.0196"/>
        <value cl="-0.0209" cd="0.0199"/>
        <value cl="0.066" cd="0.0208"/>
        <value cl="0.1428" cd="0.0215"/>
        <value cl="0.2267" cd="0.0221"/>
        <value cl="0.3421" cd="0.0216"/>
        <value cl="0.4541" cd="0.02"/>
        <value cl="0.5115" cd="0.0194"/>
        <value cl="0.5668" cd="0.0187"/>
        <value cl="0.6213" cd="0.0179"/>
        <value cl="0.6655" cd="0.0174"/>
        <value cl="0.7075" cd="0.017"/>
        <value cl="0.7425" cd="0.0171"/>
        <value cl="0.7728" cd="0.0185"/>
        <value cl="0.8108" cd="0.0203"/>
        <value cl="0.8548" cd="0.0221"/>
        <value cl="0.9013" cd="0.0241"/>
        <value cl="0.9506" cd="0.0264"/>
        <value cl="1.0002" cd="0.0289"/>
        <value cl="1.0484" cd="0.0315"/>
        <value cl="1.0951" cd="0.0344"/>
        <value cl="1.1374" cd="0.038"/>
        <value cl="1.1827" cd="0.0412"/>
        <value cl="1.2141" cd="0.0461"/>
        <value cl="1.2438" cd="0.0506"/>
        <value cl="1.2772" cd="0.0625"/>
        <value cl="1.2781" cd="0.0558"/>
        <value cl="1.3046" cd="0.0665"/>
        <value cl="1.3566" cd="0.0585"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.656" cd="0.0575"/>
        <value cl="-0.6436" cd="0.046"/>
        <value cl="-0.6268" cd="0.0389"/>
        <value cl="-0.5965" cd="0.0344"/>
        <value cl="-0.5622" cd="0.0299"/>
        <value cl="-0.5243" cd="0.0267"/>
        <value cl="-0.4861" cd="0.024"/>
        <value cl="-0.4483" cd="0.0218"/>
        <value cl="-0.4127" cd="0.0199"/>
        <value cl="-0.3788" cd="0.0192"/>
        <value cl="-0.3452" cd="0.0193"/>
        <value cl="-0.2743" cd="0.0195"/>
        <value cl="-0.1962" cd="0.0194"/>
        <value cl="-0.1227" cd="0.0188"/>
        <value cl="0.0422" cd="0.0191"/>
        <value cl="0.132" cd="0.0196"/>
        <value cl="0.2104" cd="0.0199"/>
        <value cl="0.3012" cd="0.0198"/>
        <value cl="0.4095" cd="0.0184"/>
        <value cl="0.4772" cd="0.0176"/>
        <value cl="0.5276" cd="0.0172"/>
        <value cl="0.5775" cd="0.0167"/>
        <value cl="0.6272" cd="0.0161"/>
        <value cl="0.6703" cd="0.0159"/>
        <value cl="0.7108" cd="0.0157"/>
        <value cl="0.7438" cd="0.0161"/>
        <value cl="0.7725" cd="0.0177"/>
        <value cl="0.8099" cd="0.0194"/>
        <value cl="0.8525" cd="0.0212"/>
        <value cl="0.8991" cd="0.0232"/>
        <value cl="0.9483" cd="0.0252"/>
        <value cl="0.9985" cd="0.0276"/>
        <value cl="1.0447" cd="0.0297"/>
        <value cl="1.0911" cd="0.0326"/>
        <value cl="1.1413" cd="0.0356"/>
        <value cl="1.1766" cd="0.0389"/>
        <value cl="1.2229" cd="0.0424"/>
        <value cl="1.2502" cd="0.0471"/>
        <value cl="1.283" cd="0.0511"/>
        <value cl="1.3032" cd="0.056"/>
        <value cl="1.3255" cd="0.0562"/>
        <value cl="1.3309" cd="0.052"/>
        <value cl="1.3347" cd="0.053"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6537" cd="0.0569"/>
        <value cl="-0.6479" cd="0.045"/>
        <value cl="-0.6257" cd="0.0381"/>
        <value cl="-0.599" cd="0.0341"/>
        <value cl="-0.5642" cd="0.0292"/>
        <value cl="-0.5259" cd="0.0253"/>
        <value cl="-0.4876" cd="0.0234"/>
        <value cl="-0.4511" cd="0.0212"/>
        <value cl="-0.3809" cd="0.0185"/>
        <value cl="-0.3082" cd="0.0191"/>
        <value cl="-0.2308" cd="0.019"/>
        <value cl="-0.1555" cd="0.0187"/>
        <value cl="-0.0836" cd="0.0179"/>
        <value cl="0.0887" cd="0.018"/>
        <value cl="0.1746" cd="0.0182"/>
        <value cl="0.2667" cd="0.0182"/>
        <value cl="0.3756" cd="0.0171"/>
        <value cl="0.4382" cd="0.0163"/>
        <value cl="0.4876" cd="0.0159"/>
        <value cl="0.536" cd="0.0155"/>
        <value cl="0.5831" cd="0.0152"/>
        <value cl="0.6299" cd="0.0149"/>
        <value cl="0.6728" cd="0.0147"/>
        <value cl="0.713" cd="0.0148"/>
        <value cl="0.7444" cd="0.0154"/>
        <value cl="0.7725" cd="0.0171"/>
        <value cl="0.8093" cd="0.0187"/>
        <value cl="0.8508" cd="0.0204"/>
        <value cl="0.896" cd="0.0221"/>
        <value cl="0.9442" cd="0.0241"/>
        <value cl="0.9921" cd="0.0261"/>
        <value cl="1.0406" cd="0.0284"/>
        <value cl="1.0911" cd="0.0309"/>
        <value cl="1.1337" cd="0.0337"/>
        <value cl="1.1835" cd="0.0367"/>
        <value cl="1.2173" cd="0.0403"/>
        <value cl="1.2587" cd="0.0433"/>
        <value cl="1.2876" cd="0.0479"/>
        <value cl="1.3223" cd="0.0473"/>
        <value cl="1.3383" cd="0.0473"/>
        <value cl="1.3431" cd="0.0456"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6475" cd="0.0436"/>
        <value cl="-0.6287" cd="0.0363"/>
        <value cl="-0.6001" cd="0.032"/>
        <value cl="-0.5659" cd="0.0282"/>
        <value cl="-0.5275" cd="0.0253"/>
        <value cl="-0.4903" cd="0.0224"/>
        <value cl="-0.4537" cd="0.0205"/>
        <value cl="-0.418" cd="0.019"/>
        <value cl="-0.3495" cd="0.0182"/>
        <value cl="-0.2716" cd="0.0186"/>
        <value cl="-0.1944" cd="0.0183"/>
        <value cl="-0.1186" cd="0.0179"/>
        <value cl="-0.0417" cd="0.0169"/>
        <value cl="0.1449" cd="0.017"/>
        <value cl="0.2334" cd="0.0169"/>
        <value cl="0.3296" cd="0.0163"/>
        <value cl="0.3937" cd="0.0155"/>
        <value cl="0.4466" cd="0.0149"/>
        <value cl="0.4953" cd="0.0145"/>
        <value cl="0.5435" cd="0.0142"/>
        <value cl="0.5877" cd="0.014"/>
        <value cl="0.6315" cd="0.0139"/>
        <value cl="0.6744" cd="0.0139"/>
        <value cl="0.7142" cd="0.014"/>
        <value cl="0.7446" cd="0.0148"/>
        <value cl="0.7726" cd="0.0165"/>
        <value cl="0.8087" cd="0.0181"/>
        <value cl="0.8493" cd="0.0198"/>
        <value cl="0.8944" cd="0.0214"/>
        <value cl="0.942" cd="0.0233"/>
        <value cl="0.9905" cd="0.0252"/>
        <value cl="1.0372" cd="0.027"/>
        <value cl="1.0857" cd="0.0296"/>
        <value cl="1.1335" cd="0.0318"/>
        <value cl="1.1754" cd="0.0348"/>
        <value cl="1.2192" cd="0.0377"/>
        <value cl="1.2585" cd="0.0414"/>
        <value cl="1.2919" cd="0.0434"/>
        <value cl="1.3131" cd="0.0439"/>
        <value cl="1.3202" cd="0.0432"/>
        <value cl="1.3248" cd="0.0433"/>
        <value cl="1.3256" cd="0.0429"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6643" cd="0.052"/>
        <value cl="-0.6535" cd="0.0415"/>
        <value cl="-0.6341" cd="0.0348"/>
        <value cl="-0.6027" cd="0.0301"/>
        <value cl="-0.568" cd="0.0271"/>
        <value cl="-0.5298" cd="0.0242"/>
        <value cl="-0.4916" cd="0.022"/>
        <value cl="-0.4561" cd="0.0202"/>
        <value cl="-0.3943" cd="0.0182"/>
        <value cl="-0.3151" cd="0.0179"/>
        <value cl="-0.238" cd="0.018"/>
        <value cl="-0.1633" cd="0.0176"/>
        <value cl="-0.092" cd="0.017"/>
        <value cl="-0.0234" cd="0.016"/>
        <value cl="0.1736" cd="0.016"/>
        <value cl="0.3464" cd="0.0149"/>
        <value cl="0.4059" cd="0.0142"/>
        <value cl="0.4571" cd="0.0136"/>
        <value cl="0.5011" cd="0.0134"/>
        <value cl="0.545" cd="0.0132"/>
        <value cl="0.5902" cd="0.0131"/>
        <value cl="0.6331" cd="0.0131"/>
        <value cl="0.6756" cd="0.0132"/>
        <value cl="0.7149" cd="0.0134"/>
        <value cl="0.7443" cd="0.0144"/>
        <value cl="0.7726" cd="0.0161"/>
        <value cl="0.8084" cd="0.0176"/>
        <value cl="0.8491" cd="0.0191"/>
        <value cl="0.8929" cd="0.0207"/>
        <value cl="0.9392" cd="0.0224"/>
        <value cl="0.9858" cd="0.0241"/>
        <value cl="1.0353" cd="0.0262"/>
        <value cl="1.082" cd="0.0281"/>
        <value cl="1.1295" cd="0.0306"/>
        <value cl="1.1732" cd="0.0329"/>
        <value cl="1.2222" cd="0.0364"/>
        <value cl="1.2547" cd="0.0388"/>
        <value cl="1.2885" cd="0.0404"/>
        <value cl="1.3119" cd="0.0411"/>
        <value cl="1.314" cd="0.0404"/>
        <value cl="1.3145" cd="0.0401"/>
        <value cl="1.3227" cd="0.0394"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6606" cd="0.0505"/>
        <value cl="-0.6605" cd="0.0418"/>
        <value cl="-0.6333" cd="0.0352"/>
        <value cl="-0.6033" cd="0.0308"/>
        <value cl="-0.5696" cd="0.0261"/>
        <value cl="-0.5317" cd="0.0234"/>
        <value cl="-0.4941" cd="0.0214"/>
        <value cl="-0.4414" cd="0.0195"/>
        <value cl="-0.3695" cd="0.0173"/>
        <value cl="-0.2918" cd="0.0173"/>
        <value cl="-0.2168" cd="0.0173"/>
        <value cl="-0.1411" cd="0.0168"/>
        <value cl="0.0076" cd="0.015"/>
        <value cl="0.1759" cd="0.015"/>
        <value cl="0.2959" cd="0.0145"/>
        <value cl="0.3711" cd="0.0136"/>
        <value cl="0.415" cd="0.0131"/>
        <value cl="0.4576" cd="0.0128"/>
        <value cl="0.5013" cd="0.0126"/>
        <value cl="0.5459" cd="0.0125"/>
        <value cl="0.5904" cd="0.0124"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6725" cd="0.0466"/>
        <value cl="-0.658" cd="0.0402"/>
        <value cl="-0.6349" cd="0.0337"/>
        <value cl="-0.6048" cd="0.0292"/>
        <value cl="-0.5709" cd="0.027"/>
        <value cl="-0.5331" cd="0.0227"/>
        <value cl="-0.4915" cd="0.0207"/>
        <value cl="-0.4176" cd="0.0189"/>
        <value cl="-0.3444" cd="0.0168"/>
        <value cl="-0.2636" cd="0.0168"/>
        <value cl="-0.1909" cd="0.0166"/>
        <value cl="-0.119" cd="0.0161"/>
        <value cl="-0.0484" cd="0.0154"/>
        <value cl="0.0358" cd="0.0142"/>
        <value cl="0.1713" cd="0.0141"/>
        <value cl="0.3212" cd="0.0134"/>
        <value cl="0.3719" cd="0.0128"/>
        <value cl="0.4165" cd="0.0123"/>
        <value cl="0.46" cd="0.012"/>
        <value cl="0.5047" cd="0.0118"/>
        <value cl="0.5484" cd="0.0118"/>
        <value cl="0.592" cd="0.0118"/>
        <value cl="0.6354" cd="0.012"/>
        <value cl="0.6777" cd="0.0122"/>
        <value cl="0.7155" cd="0.0126"/>
        <value cl="0.7429" cd="0.0138"/>
        <value cl="0.7727" cd="0.0154"/>
        <value cl="0.8085" cd="0.0168"/>
        <value cl="0.8489" cd="0.0182"/>
        <value cl="0.8917" cd="0.0196"/>
        <value cl="0.9362" cd="0.0211"/>
        <value cl="0.9822" cd="0.0227"/>
        <value cl="1.0284" cd="0.0242"/>
        <value cl="1.0769" cd="0.0263"/>
        <value cl="1.1224" cd="0.028"/>
        <value cl="1.1695" cd="0.0306"/>
        <value cl="1.2122" cd="0.0328"/>
        <value cl="1.2486" cd="0.0344"/>
        <value cl="1.2824" cd="0.0352"/>
        <value cl="1.294" cd="0.0355"/>
        <value cl="1.2967" cd="0.0379"/>
        <value cl="1.2992" cd="0.0363"/>
        <value cl="1.3008" cd="0.0359"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6721" cd="0.0447"/>
        <value cl="-0.6593" cd="0.0387"/>
        <value cl="-0.6373" cd="0.0326"/>
        <value cl="-0.6068" cd="0.0282"/>
        <value cl="-0.5723" cd="0.0256"/>
        <value cl="-0.5344" cd="0.0234"/>
        <value cl="-0.4682" cd="0.02"/>
        <value cl="-0.3952" cd="0.0182"/>
        <value cl="-0.326" cd="0.0163"/>
        <value cl="-0.2493" cd="0.0163"/>
        <value cl="-0.1688" cd="0.016"/>
        <value cl="-0.0946" cd="0.0154"/>
        <value cl="-0.0259" cd="0.0146"/>
        <value cl="0.0383" cd="0.0136"/>
        <value cl="0.1697" cd="0.0133"/>
        <value cl="0.3115" cd="0.0127"/>
        <value cl="0.3795" cd="0.012"/>
        <value cl="0.419" cd="0.0116"/>
        <value cl="0.4603" cd="0.0114"/>
        <value cl="0.5037" cd="0.0113"/>
        <value cl="0.5479" cd="0.0113"/>
        <value cl="0.5924" cd="0.0114"/>
        <value cl="0.6358" cd="0.0115"/>
        <value cl="0.6779" cd="0.0118"/>
        <value cl="0.7155" cd="0.0122"/>
        <value cl="0.7422" cd="0.0136"/>
        <value cl="0.7728" cd="0.0151"/>
        <value cl="0.8094" cd="0.0164"/>
        <value cl="0.8494" cd="0.0177"/>
        <value cl="0.8915" cd="0.0191"/>
        <value cl="0.9352" cd="0.0204"/>
        <value cl="0.9801" cd="0.0219"/>
        <value cl="1.0282" cd="0.0238"/>
        <value cl="1.0733" cd="0.0253"/>
        <value cl="1.1227" cd="0.0275"/>
        <value cl="1.1651" cd="0.0293"/>
        <value cl="1.2111" cd="0.0312"/>
        <value cl="1.2401" cd="0.0324"/>
        <value cl="1.2698" cd="0.0334"/>
        <value cl="1.2884" cd="0.0337"/>
        <value cl="1.2907" cd="0.0344"/>
        <value cl="1.2934" cd="0.0365"/>
        <value cl="1.2948" cd="0.0352"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.689" cd="0.0425"/>
        <value cl="-0.6705" cd="0.0356"/>
        <value cl="-0.6432" cd="0.0303"/>
        <value cl="-0.6104" cd="0.0263"/>
        <value cl="-0.575" cd="0.0238"/>
        <value cl="-0.5014" cd="0.0213"/>
        <value cl="-0.432" cd="0.0187"/>
        <value cl="-0.362" cd="0.0171"/>
        <value cl="-0.2888" cd="0.0154"/>
        <value cl="-0.2112" cd="0.0152"/>
        <value cl="-0.1406" cd="0.0149"/>
        <value cl="-0.065" cd="0.0142"/>
        <value cl="0.0112" cd="0.0132"/>
        <value cl="0.0666" cd="0.0123"/>
        <value cl="0.1699" cd="0.0119"/>
        <value cl="0.2826" cd="0.0115"/>
        <value cl="0.38" cd="0.0109"/>
        <value cl="0.4193" cd="0.0106"/>
        <value cl="0.4611" cd="0.0105"/>
        <value cl="0.5049" cd="0.0105"/>
        <value cl="0.5491" cd="0.0105"/>
        <value cl="0.5935" cd="0.0106"/>
        <value cl="0.6367" cd="0.0108"/>
        <value cl="0.6783" cd="0.0112"/>
        <value cl="0.7151" cd="0.0117"/>
        <value cl="0.7412" cd="0.0132"/>
        <value cl="0.7733" cd="0.0146"/>
        <value cl="0.8097" cd="0.0159"/>
        <value cl="0.8504" cd="0.017"/>
        <value cl="0.8919" cd="0.0183"/>
        <value cl="0.9343" cd="0.0196"/>
        <value cl="0.978" cd="0.0207"/>
        <value cl="1.0234" cd="0.0223"/>
        <value cl="1.0696" cd="0.0239"/>
        <value cl="1.1139" cd="0.0255"/>
        <value cl="1.1598" cd="0.0272"/>
        <value cl="1.1987" cd="0.0289"/>
        <value cl="1.2318" cd="0.0298"/>
        <value cl="1.2551" cd="0.0306"/>
        <value cl="1.2748" cd="0.0315"/>
        <value cl="1.2772" cd="0.0318"/>
        <value cl="1.2868" cd="0.033"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6878" cd="0.0389"/>
        <value cl="-0.6712" cd="0.0332"/>
        <value cl="-0.6453" cd="0.0298"/>
        <value cl="-0.5956" cd="0.0256"/>
        <value cl="-0.5286" cd="0.0217"/>
        <value cl="-0.4586" cd="0.0192"/>
        <value cl="-0.3903" cd="0.0175"/>
        <value cl="-0.3147" cd="0.0156"/>
        <value cl="-0.2497" cd="0.0141"/>
        <value cl="-0.1766" cd="0.0138"/>
        <value cl="-0.0938" cd="0.0133"/>
        <value cl="-0.0295" cd="0.0127"/>
        <value cl="0.0306" cd="0.0119"/>
        <value cl="0.0827" cd="0.011"/>
        <value cl="0.1625" cd="0.0104"/>
        <value cl="0.2527" cd="0.0102"/>
        <value cl="0.3576" cd="0.0098"/>
        <value cl="0.4197" cd="0.0096"/>
        <value cl="0.4623" cd="0.0095"/>
        <value cl="0.5061" cd="0.0095"/>
        <value cl="0.5504" cd="0.0096"/>
        <value cl="0.5943" cd="0.0098"/>
        <value cl="0.6374" cd="0.0101"/>
        <value cl="0.6783" cd="0.0105"/>
        <value cl="0.7136" cd="0.0112"/>
        <value cl="0.7404" cd="0.0127"/>
        <value cl="0.7752" cd="0.014"/>
        <value cl="0.8135" cd="0.015"/>
        <value cl="0.8528" cd="0.0162"/>
        <value cl="0.8942" cd="0.0172"/>
        <value cl="0.9363" cd="0.0182"/>
        <value cl="0.9784" cd="0.0195"/>
        <value cl="1.0209" cd="0.0208"/>
        <value cl="1.065" cd="0.0221"/>
        <value cl="1.1079" cd="0.0235"/>
        <value cl="1.1501" cd="0.025"/>
        <value cl="1.1855" cd="0.0261"/>
        <value cl="1.2146" cd="0.0269"/>
        <value cl="1.2417" cd="0.0281"/>
        <value cl="1.2561" cd="0.0286"/>
        <value cl="1.2702" cd="0.0295"/>
        <value cl="1.2922" cd="0.0301"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7004" cd="0.0358"/>
        <value cl="-0.6694" cd="0.031"/>
        <value cl="-0.6094" cd="0.0246"/>
        <value cl="-0.5454" cd="0.0215"/>
        <value cl="-0.4715" cd="0.0193"/>
        <value cl="-0.4098" cd="0.0171"/>
        <value cl="-0.3378" cd="0.0153"/>
        <value cl="-0.2727" cd="0.0135"/>
        <value cl="-0.199" cd="0.0125"/>
        <value cl="-0.1278" cd="0.012"/>
        <value cl="-0.0654" cd="0.0116"/>
        <value cl="-0.0057" cd="0.011"/>
        <value cl="0.0485" cd="0.0104"/>
        <value cl="0.0961" cd="0.0096"/>
        <value cl="0.1429" cd="0.0089"/>
        <value cl="0.2229" cd="0.0086"/>
        <value cl="0.313" cd="0.0086"/>
        <value cl="0.4116" cd="0.0085"/>
        <value cl="0.4633" cd="0.0085"/>
        <value cl="0.5073" cd="0.0086"/>
        <value cl="0.5514" cd="0.0087"/>
        <value cl="0.5951" cd="0.009"/>
        <value cl="0.6377" cd="0.0093"/>
        <value cl="0.678" cd="0.0097"/>
        <value cl="0.71" cd="0.0108"/>
        <value cl="0.7413" cd="0.0121"/>
        <value cl="0.7795" cd="0.0131"/>
        <value cl="0.8194" cd="0.014"/>
        <value cl="0.8602" cd="0.0149"/>
        <value cl="0.9017" cd="0.0158"/>
        <value cl="0.9426" cd="0.0167"/>
        <value cl="0.9814" cd="0.018"/>
        <value cl="1.0242" cd="0.0188"/>
        <value cl="1.0637" cd="0.0204"/>
        <value cl="1.1037" cd="0.021"/>
        <value cl="1.1396" cd="0.0221"/>
        <value cl="1.1728" cd="0.0228"/>
        <value cl="1.2018" cd="0.0242"/>
        <value cl="1.2303" cd="0.0248"/>
        <value cl="1.2557" cd="0.0255"/>
        <value cl="1.2836" cd="0.0335"/>
        <value cl="1.2897" cd="0.0259"/>
        <value cl="1.2898" cd="0.0294"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0497" cd="0.0104"/>
        <value cl="0.0022" cd="0.0099"/>
        <value cl="0.0528" cd="0.0094"/>
        <value cl="0.1009" cd="0.0088"/>
        <value cl="0.1436" cd="0.008"/>
        <value cl="0.2073" cd="0.0076"/>
        <value cl="0.2856" cd="0.0077"/>
        <value cl="0.3763" cd="0.0078"/>
        <value cl="0.4642" cd="0.0079"/>
        <value cl="0.5083" cd="0.008"/>
        <value cl="0.5521" cd="0.0081"/>
        <value cl="0.5958" cd="0.0084"/>
        <value cl="0.6378" cd="0.0088"/>
        <value cl="0.677" cd="0.0093"/>
        <value cl="0.7078" cd="0.0106"/>
        <value cl="0.7438" cd="0.0117"/>
        <value cl="0.7838" cd="0.0125"/>
        <value cl="0.8253" cd="0.0132"/>
        <value cl="0.867" cd="0.014"/>
        <value cl="0.9084" cd="0.0148"/>
        <value cl="0.9482" cd="0.0158"/>
        <value cl="0.991" cd="0.0165"/>
        <value cl="1.028" cd="0.0178"/>
        <value cl="1.0708" cd="0.0184"/>
        <value cl="1.1077" cd="0.0193"/>
        <value cl="1.1455" cd="0.02"/>
        <value cl="1.1737" cd="0.0213"/>
        <value cl="1.2092" cd="0.0218"/>
        <value cl="1.2396" cd="0.0226"/>
        <value cl="1.2784" cd="0.023"/>
        <value cl="1.284" cd="0.0294"/>
        <value cl="1.2881" cd="0.0326"/>
        <value cl="1.2933" cd="0.0252"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6689" cd="0.0265"/>
        <value cl="-0.6112" cd="0.0226"/>
        <value cl="-0.5422" cd="0.0205"/>
        <value cl="-0.4806" cd="0.0182"/>
        <value cl="-0.4147" cd="0.0156"/>
        <value cl="-0.3478" cd="0.0141"/>
        <value cl="-0.2805" cd="0.0127"/>
        <value cl="-0.2223" cd="0.011"/>
        <value cl="-0.1586" cd="0.0104"/>
        <value cl="-0.1049" cd="0.01"/>
        <value cl="-0.0521" cd="0.0096"/>
        <value cl="-0.0001" cd="0.0092"/>
        <value cl="0.0511" cd="0.0088"/>
        <value cl="0.1004" cd="0.0082"/>
        <value cl="0.1459" cd="0.0076"/>
        <value cl="0.1951" cd="0.007"/>
        <value cl="0.2695" cd="0.0071"/>
        <value cl="0.3526" cd="0.0073"/>
        <value cl="0.4413" cd="0.0074"/>
        <value cl="0.509" cd="0.0075"/>
        <value cl="0.5531" cd="0.0077"/>
        <value cl="0.5963" cd="0.008"/>
        <value cl="0.6384" cd="0.0084"/>
        <value cl="0.6758" cd="0.0091"/>
        <value cl="0.7077" cd="0.0104"/>
        <value cl="0.7467" cd="0.0112"/>
        <value cl="0.7877" cd="0.012"/>
        <value cl="0.829" cd="0.0127"/>
        <value cl="0.8719" cd="0.0134"/>
        <value cl="0.9155" cd="0.014"/>
        <value cl="0.9572" cd="0.0148"/>
        <value cl="0.9965" cd="0.0157"/>
        <value cl="1.0393" cd="0.0164"/>
        <value cl="1.077" cd="0.0174"/>
        <value cl="1.1203" cd="0.0179"/>
        <value cl="1.1509" cd="0.0191"/>
        <value cl="1.1891" cd="0.0196"/>
        <value cl="1.218" cd="0.0205"/>
        <value cl="1.2576" cd="0.0209"/>
        <value cl="1.2827" cd="0.0257"/>
        <value cl="1.2901" cd="0.0285"/>
        <value cl="1.2907" cd="0.032"/>
        <value cl="1.2914" cd="0.0219"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6471" cd="0.0256"/>
        <value cl="-0.5881" cd="0.0209"/>
        <value cl="-0.5237" cd="0.0185"/>
        <value cl="-0.4616" cd="0.0165"/>
        <value cl="-0.3881" cd="0.0151"/>
        <value cl="-0.3313" cd="0.013"/>
        <value cl="-0.2631" cd="0.012"/>
        <value cl="-0.2137" cd="0.0103"/>
        <value cl="-0.1598" cd="0.0098"/>
        <value cl="-0.1059" cd="0.0094"/>
        <value cl="-0.0531" cd="0.0091"/>
        <value cl="-0.001" cd="0.0087"/>
        <value cl="0.0504" cd="0.0083"/>
        <value cl="0.1002" cd="0.0078"/>
        <value cl="0.1476" cd="0.0073"/>
        <value cl="0.1927" cd="0.0067"/>
        <value cl="0.259" cd="0.0066"/>
        <value cl="0.3337" cd="0.0068"/>
        <value cl="0.4209" cd="0.007"/>
        <value cl="0.5086" cd="0.0072"/>
        <value cl="0.554" cd="0.0074"/>
        <value cl="0.5971" cd="0.0077"/>
        <value cl="0.6388" cd="0.0081"/>
        <value cl="0.6745" cd="0.009"/>
        <value cl="0.7088" cd="0.0101"/>
        <value cl="0.7491" cd="0.0109"/>
        <value cl="0.792" cd="0.0115"/>
        <value cl="0.8349" cd="0.0121"/>
        <value cl="0.878" cd="0.0127"/>
        <value cl="0.9197" cd="0.0135"/>
        <value cl="0.964" cd="0.0141"/>
        <value cl="1.0047" cd="0.0149"/>
        <value cl="1.0466" cd="0.0156"/>
        <value cl="1.0896" cd="0.0162"/>
        <value cl="1.1263" cd="0.0171"/>
        <value cl="1.1666" cd="0.0178"/>
        <value cl="1.2013" cd="0.0185"/>
        <value cl="1.2406" cd="0.019"/>
        <value cl="1.2744" cd="0.0198"/>
        <value cl="1.278" cd="0.0226"/>
        <value cl="1.2854" cd="0.0253"/>
        <value cl="1.2961" cd="0.0278"/>
        <value cl="1.3032" cd="0.0307"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.621" cd="0.0211"/>
        <value cl="-0.5531" cd="0.0189"/>
        <value cl="-0.4968" cd="0.0165"/>
        <value cl="-0.4315" cd="0.0143"/>
        <value cl="-0.3717" cd="0.0131"/>
        <value cl="-0.3103" cd="0.012"/>
        <value cl="-0.2602" cd="0.0109"/>
        <value cl="-0.2116" cd="0.0097"/>
        <value cl="-0.1617" cd="0.009"/>
        <value cl="-0.1092" cd="0.0086"/>
        <value cl="-0.0564" cd="0.0083"/>
        <value cl="-0.004" cd="0.008"/>
        <value cl="0.0483" cd="0.0077"/>
        <value cl="0.0995" cd="0.0073"/>
        <value cl="0.1489" cd="0.0068"/>
        <value cl="0.1963" cd="0.0064"/>
        <value cl="0.3121" cd="0.0062"/>
        <value cl="0.3907" cd="0.0065"/>
        <value cl="0.4728" cd="0.0067"/>
        <value cl="0.5556" cd="0.007"/>
        <value cl="0.5987" cd="0.0073"/>
        <value cl="0.6389" cd="0.0078"/>
        <value cl="0.6734" cd="0.0089"/>
        <value cl="0.7125" cd="0.0097"/>
        <value cl="0.7546" cd="0.0103"/>
        <value cl="0.7981" cd="0.0108"/>
        <value cl="0.8417" cd="0.0114"/>
        <value cl="0.8855" cd="0.0119"/>
        <value cl="0.9305" cd="0.0124"/>
        <value cl="0.9735" cd="0.0131"/>
        <value cl="1.017" cd="0.0137"/>
        <value cl="1.0617" cd="0.0143"/>
        <value cl="1.1013" cd="0.0151"/>
        <value cl="1.146" cd="0.0156"/>
        <value cl="1.1839" cd="0.0164"/>
        <value cl="1.2269" cd="0.0168"/>
        <value cl="1.2612" cd="0.0176"/>
        <value cl="1.2712" cd="0.0198"/>
        <value cl="1.2784" cd="0.0223"/>
        <value cl="1.2954" cd="0.0243"/>
        <value cl="1.3053" cd="0.0268"/>
        <value cl="1.3135" cd="0.0295"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
