<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0887" y="0.6"/>
    <point x="0.3544" y="1.5836"/>
    <point x="0.7963" y="2.3336"/>
    <point x="1.4127" y="3.0677"/>
    <point x="2.2015" y="3.8031"/>
    <point x="3.1599" y="4.5492"/>
    <point x="4.2846" y="5.3047"/>
    <point x="5.5715" y="6.0636"/>
    <point x="7.0162" y="6.819"/>
    <point x="8.6135" y="7.5641"/>
    <point x="10.3579" y="8.2919"/>
    <point x="12.2432" y="8.9956"/>
    <point x="14.2628" y="9.6688"/>
    <point x="16.4095" y="10.3048"/>
    <point x="18.6758" y="10.897"/>
    <point x="21.0538" y="11.4389"/>
    <point x="23.535" y="11.9234"/>
    <point x="26.1106" y="12.3424"/>
    <point x="28.7718" y="12.6854"/>
    <point x="31.509" y="12.9435"/>
    <point x="34.3127" y="13.1182"/>
    <point x="37.1729" y="13.2075"/>
    <point x="40.0796" y="13.209"/>
    <point x="43.0226" y="13.1219"/>
    <point x="45.9916" y="12.9436"/>
    <point x="48.9759" y="12.6743"/>
    <point x="51.9653" y="12.3176"/>
    <point x="54.949" y="11.877"/>
    <point x="57.9167" y="11.3566"/>
    <point x="60.8579" y="10.764"/>
    <point x="63.7621" y="10.1087"/>
    <point x="66.6193" y="9.4063"/>
    <point x="69.4194" y="8.6797"/>
    <point x="72.1524" y="7.9995"/>
    <point x="74.8087" y="7.2292"/>
    <point x="77.3791" y="6.5291"/>
    <point x="79.8545" y="5.8545"/>
    <point x="82.2261" y="5.2086"/>
    <point x="84.4856" y="4.5936"/>
    <point x="86.625" y="4.0113"/>
    <point x="88.6369" y="3.463"/>
    <point x="90.5141" y="2.949"/>
    <point x="92.25" y="2.47"/>
    <point x="93.8385" y="2.0258"/>
    <point x="95.274" y="1.6162"/>
    <point x="96.5516" y="1.2408"/>
    <point x="97.6665" y="0.8985"/>
    <point x="98.6151" y="0.5883"/>
    <point x="99.3938" y="0.3044"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0887" y="-0.8018"/>
    <point x="0.3544" y="-1.5137"/>
    <point x="0.7963" y="-2.1544"/>
    <point x="1.4127" y="-2.6516"/>
    <point x="2.2015" y="-2.9638"/>
    <point x="3.1599" y="-3.132"/>
    <point x="4.2846" y="-3.2209"/>
    <point x="5.5715" y="-3.2676"/>
    <point x="7.0162" y="-3.2867"/>
    <point x="8.6135" y="-3.2657"/>
    <point x="10.3579" y="-3.2692"/>
    <point x="12.2432" y="-3.2407"/>
    <point x="14.2628" y="-3.2024"/>
    <point x="16.4095" y="-3.1557"/>
    <point x="18.6758" y="-3.1016"/>
    <point x="21.0538" y="-3.0405"/>
    <point x="23.535" y="-2.9724"/>
    <point x="26.1106" y="-2.8967"/>
    <point x="28.7718" y="-2.8125"/>
    <point x="31.509" y="-2.7184"/>
    <point x="34.3127" y="-2.6124"/>
    <point x="37.1729" y="-2.4919"/>
    <point x="40.0796" y="-2.3512"/>
    <point x="43.0226" y="-2.1826"/>
    <point x="45.9916" y="-1.983"/>
    <point x="48.9759" y="-1.7533"/>
    <point x="51.9653" y="-1.4947"/>
    <point x="54.949" y="-1.2099"/>
    <point x="57.9167" y="-0.9052"/>
    <point x="60.8579" y="-0.5917"/>
    <point x="63.7621" y="-0.2822"/>
    <point x="66.6193" y="0.0143"/>
    <point x="69.4194" y="0.2917"/>
    <point x="72.1524" y="0.5448"/>
    <point x="74.8087" y="0.7686"/>
    <point x="77.3791" y="0.9596"/>
    <point x="79.8545" y="1.1145"/>
    <point x="82.2261" y="1.2313"/>
    <point x="84.4856" y="1.3087"/>
    <point x="86.625" y="1.3484"/>
    <point x="88.6369" y="1.3448"/>
    <point x="90.5141" y="1.3056"/>
    <point x="92.25" y="1.2302"/>
    <point x="93.8385" y="1.1218"/>
    <point x="95.274" y="0.9838"/>
    <point x="96.5516" y="0.8211"/>
    <point x="97.6665" y="0.6392"/>
    <point x="98.6151" y="0.4425"/>
    <point x="99.3938" y="0.2384"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
