<airfoil version="1.0" description="low Reynolds number airfoil">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.195" y="0.941"/>
    <point x="0.587" y="1.683"/>
    <point x="1.284" y="2.57"/>
    <point x="2.355" y="3.586"/>
    <point x="3.817" y="4.674"/>
    <point x="5.632" y="5.767"/>
    <point x="7.731" y="6.813"/>
    <point x="10.044" y="7.781"/>
    <point x="12.517" y="8.654"/>
    <point x="15.108" y="9.428"/>
    <point x="17.791" y="10.102"/>
    <point x="20.546" y="10.679"/>
    <point x="23.355" y="11.162"/>
    <point x="26.204" y="11.556"/>
    <point x="29.083" y="11.861"/>
    <point x="31.983" y="12.081"/>
    <point x="34.898" y="12.216"/>
    <point x="37.822" y="12.269"/>
    <point x="40.75" y="12.242"/>
    <point x="43.679" y="12.136"/>
    <point x="46.604" y="11.952"/>
    <point x="49.524" y="11.69"/>
    <point x="52.445" y="11.348"/>
    <point x="55.374" y="10.922"/>
    <point x="58.318" y="10.413"/>
    <point x="61.283" y="9.819"/>
    <point x="64.272" y="9.143"/>
    <point x="67.287" y="8.385"/>
    <point x="70.335" y="7.562"/>
    <point x="73.418" y="6.691"/>
    <point x="76.528" y="5.793"/>
    <point x="79.626" y="4.898"/>
    <point x="82.686" y="4.028"/>
    <point x="85.716" y="3.196"/>
    <point x="88.729" y="2.412"/>
    <point x="91.77" y="1.674"/>
    <point x="94.769" y="1.008"/>
    <point x="97.036" y="0.549"/>
    <point x="98.671" y="0.242"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.075" y="-0.516"/>
    <point x="0.217" y="-0.801"/>
    <point x="0.437" y="-1.024"/>
    <point x="0.78" y="-1.206"/>
    <point x="1.365" y="-1.352"/>
    <point x="2.426" y="-1.461"/>
    <point x="4.167" y="-1.502"/>
    <point x="6.597" y="-1.44"/>
    <point x="9.456" y="-1.3"/>
    <point x="12.527" y="-1.106"/>
    <point x="15.691" y="-0.885"/>
    <point x="18.902" y="-0.649"/>
    <point x="22.138" y="-0.409"/>
    <point x="25.371" y="-0.171"/>
    <point x="28.594" y="0.061"/>
    <point x="31.81" y="0.285"/>
    <point x="35.018" y="0.499"/>
    <point x="38.219" y="0.702"/>
    <point x="41.412" y="0.89"/>
    <point x="44.598" y="1.061"/>
    <point x="47.776" y="1.214"/>
    <point x="50.947" y="1.345"/>
    <point x="54.112" y="1.452"/>
    <point x="57.276" y="1.534"/>
    <point x="60.436" y="1.591"/>
    <point x="63.594" y="1.623"/>
    <point x="66.751" y="1.627"/>
    <point x="69.907" y="1.604"/>
    <point x="73.062" y="1.556"/>
    <point x="76.213" y="1.48"/>
    <point x="79.36" y="1.376"/>
    <point x="82.505" y="1.242"/>
    <point x="85.654" y="1.078"/>
    <point x="88.823" y="0.884"/>
    <point x="92.004" y="0.663"/>
    <point x="94.85" y="0.445"/>
    <point x="97.023" y="0.264"/>
    <point x="98.657" y="0.12"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.6291" cd="0.1067"/>
        <value cl="0.6956" cd="0.1167"/>
        <value cl="0.7308" cd="0.1225"/>
        <value cl="0.7606" cd="0.1288"/>
        <value cl="0.8064" cd="0.137"/>
        <value cl="0.8479" cd="0.146"/>
        <value cl="0.8559" cd="0.1504"/>
        <value cl="0.8993" cd="0.1597"/>
        <value cl="0.9325" cd="0.1735"/>
        <value cl="0.9376" cd="0.1697"/>
        <value cl="0.966" cd="0.1825"/>
        <value cl="0.9961" cd="0.1975"/>
        <value cl="1.0035" cd="0.1935"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0172" cd="0.0611"/>
        <value cl="0.0655" cd="0.0592"/>
        <value cl="0.1143" cd="0.059"/>
        <value cl="0.1637" cd="0.0597"/>
        <value cl="0.2133" cd="0.0613"/>
        <value cl="0.3424" cd="0.0668"/>
        <value cl="0.5572" cd="0.088"/>
        <value cl="0.599" cd="0.0922"/>
        <value cl="0.6568" cd="0.0993"/>
        <value cl="0.744" cd="0.1105"/>
        <value cl="0.7726" cd="0.116"/>
        <value cl="0.793" cd="0.1205"/>
        <value cl="0.8361" cd="0.1272"/>
        <value cl="0.892" cd="0.1358"/>
        <value cl="0.9032" cd="0.1413"/>
        <value cl="0.908" cd="0.1457"/>
        <value cl="0.9558" cd="0.1538"/>
        <value cl="0.9786" cd="0.1668"/>
        <value cl="0.9903" cd="0.1623"/>
        <value cl="1.0251" cd="0.1752"/>
        <value cl="1.0389" cd="0.1893"/>
        <value cl="1.0483" cd="0.1839"/>
      </re_set>
      <re_set value="50000"/>
      <re_set value="60000">
        <value cl="0.6695" cd="0.0725"/>
        <value cl="0.7549" cd="0.073"/>
        <value cl="0.7785" cd="0.0756"/>
        <value cl="0.813" cd="0.078"/>
        <value cl="0.8585" cd="0.0801"/>
        <value cl="0.9116" cd="0.0818"/>
        <value cl="0.9693" cd="0.083"/>
        <value cl="1.0259" cd="0.0838"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.31" cd="0.0552"/>
        <value cl="0.3283" cd="0.0553"/>
        <value cl="0.3935" cd="0.0548"/>
        <value cl="0.4627" cd="0.0545"/>
        <value cl="0.5624" cd="0.0524"/>
        <value cl="0.5786" cd="0.0548"/>
        <value cl="0.6173" cd="0.0569"/>
        <value cl="0.661" cd="0.059"/>
        <value cl="0.7071" cd="0.061"/>
        <value cl="0.7547" cd="0.0629"/>
        <value cl="0.8044" cd="0.0646"/>
        <value cl="0.8566" cd="0.0661"/>
        <value cl="0.933" cd="0.0661"/>
        <value cl="0.9727" cd="0.0677"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3002" cd="0.0516"/>
        <value cl="0.4106" cd="0.0486"/>
        <value cl="0.4207" cd="0.0489"/>
        <value cl="0.4736" cd="0.0488"/>
        <value cl="0.5568" cd="0.0457"/>
        <value cl="0.5838" cd="0.0479"/>
        <value cl="0.633" cd="0.0495"/>
        <value cl="0.714" cd="0.0501"/>
        <value cl="0.7388" cd="0.0523"/>
        <value cl="0.7712" cd="0.0543"/>
        <value cl="0.8092" cd="0.0562"/>
        <value cl="0.8568" cd="0.0576"/>
        <value cl="0.9737" cd="0.0585"/>
        <value cl="1.0083" cd="0.06"/>
        <value cl="1.0435" cd="0.0615"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3604" cd="0.0457"/>
        <value cl="0.3752" cd="0.0458"/>
        <value cl="0.4861" cd="0.0438"/>
        <value cl="0.6065" cd="0.0413"/>
        <value cl="0.6367" cd="0.0433"/>
        <value cl="0.7229" cd="0.0431"/>
        <value cl="0.7479" cd="0.0453"/>
        <value cl="0.7773" cd="0.0473"/>
        <value cl="0.8265" cd="0.0484"/>
        <value cl="0.9262" cd="0.0501"/>
        <value cl="0.9584" cd="0.0517"/>
        <value cl="0.9945" cd="0.053"/>
        <value cl="1.2291" cd="0.0465"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3867" cd="0.0424"/>
        <value cl="0.4901" cd="0.0395"/>
        <value cl="0.594" cd="0.0381"/>
        <value cl="0.6377" cd="0.0376"/>
        <value cl="0.7054" cd="0.0377"/>
        <value cl="0.7348" cd="0.0398"/>
        <value cl="0.8444" cd="0.0409"/>
        <value cl="0.8758" cd="0.0428"/>
        <value cl="1.0237" cd="0.0443"/>
        <value cl="1.0603" cd="0.0454"/>
        <value cl="1.1471" cd="0.0424"/>
        <value cl="1.242" cd="0.0386"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3712" cd="0.041"/>
        <value cl="0.4441" cd="0.0366"/>
        <value cl="0.4722" cd="0.0368"/>
        <value cl="0.5712" cd="0.0353"/>
        <value cl="0.6774" cd="0.0335"/>
        <value cl="0.7816" cd="0.0348"/>
        <value cl="0.8167" cd="0.0365"/>
        <value cl="0.8893" cd="0.0355"/>
        <value cl="0.9223" cd="0.0372"/>
        <value cl="0.9639" cd="0.0383"/>
        <value cl="1.0704" cd="0.0381"/>
        <value cl="1.1909" cd="0.0362"/>
        <value cl="1.3205" cd="0.0331"/>
        <value cl="1.3637" cd="0.0329"/>
        <value cl="1.4111" cd="0.0322"/>
        <value cl="1.4625" cd="0.0311"/>
        <value cl="1.5183" cd="0.0297"/>
        <value cl="1.5585" cd="0.0293"/>
        <value cl="1.5734" cd="0.03"/>
        <value cl="1.5928" cd="0.044"/>
        <value cl="1.5959" cd="0.0306"/>
        <value cl="1.5992" cd="0.0403"/>
        <value cl="1.6019" cd="0.0372"/>
        <value cl="1.6028" cd="0.0345"/>
        <value cl="1.6104" cd="0.0318"/>
      </re_set>
      <re_set value="120000"/>
      <re_set value="130000">
        <value cl="1.2976" cd="0.0277"/>
        <value cl="1.3758" cd="0.0254"/>
        <value cl="1.4228" cd="0.0252"/>
        <value cl="1.4725" cd="0.0247"/>
        <value cl="1.5088" cd="0.0249"/>
        <value cl="1.5393" cd="0.0253"/>
        <value cl="1.5802" cd="0.043"/>
        <value cl="1.5838" cd="0.025"/>
        <value cl="1.5873" cd="0.0263"/>
        <value cl="1.5933" cd="0.0386"/>
        <value cl="1.5977" cd="0.0352"/>
        <value cl="1.6003" cd="0.0322"/>
        <value cl="1.6027" cd="0.0296"/>
        <value cl="1.6066" cd="0.0273"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3682" cd="0.0362"/>
        <value cl="0.4189" cd="0.0323"/>
        <value cl="0.4802" cd="0.0291"/>
        <value cl="0.5227" cd="0.029"/>
        <value cl="0.5814" cd="0.0271"/>
        <value cl="0.6246" cd="0.0271"/>
        <value cl="0.6834" cd="0.0242"/>
        <value cl="0.7324" cd="0.025"/>
        <value cl="0.7878" cd="0.0252"/>
        <value cl="0.8389" cd="0.0257"/>
        <value cl="0.8932" cd="0.0258"/>
        <value cl="0.9409" cd="0.0265"/>
        <value cl="1.0008" cd="0.026"/>
        <value cl="1.0458" cd="0.0267"/>
        <value cl="1.1111" cd="0.0256"/>
        <value cl="1.1557" cd="0.026"/>
        <value cl="1.2705" cd="0.0248"/>
        <value cl="1.3172" cd="0.0248"/>
        <value cl="1.4234" cd="0.0238"/>
        <value cl="1.4696" cd="0.0236"/>
        <value cl="1.5109" cd="0.0235"/>
        <value cl="1.5541" cd="0.0234"/>
        <value cl="1.5781" cd="0.0241"/>
        <value cl="1.5788" cd="0.0424"/>
        <value cl="1.5866" cd="0.0383"/>
        <value cl="1.5936" cd="0.0346"/>
        <value cl="1.5963" cd="0.0249"/>
        <value cl="1.5972" cd="0.0267"/>
        <value cl="1.6015" cd="0.0313"/>
        <value cl="1.6043" cd="0.0286"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.37" cd="0.0338"/>
        <value cl="0.4282" cd="0.0298"/>
        <value cl="0.4786" cd="0.0279"/>
        <value cl="0.5327" cd="0.0266"/>
        <value cl="0.5918" cd="0.0249"/>
        <value cl="0.6353" cd="0.025"/>
        <value cl="0.695" cd="0.0221"/>
        <value cl="0.7403" cd="0.0232"/>
        <value cl="0.8007" cd="0.0229"/>
        <value cl="0.8463" cd="0.0239"/>
        <value cl="0.9068" cd="0.0234"/>
        <value cl="0.953" cd="0.0242"/>
        <value cl="1.0148" cd="0.0235"/>
        <value cl="1.0607" cd="0.0242"/>
        <value cl="1.1255" cd="0.0232"/>
        <value cl="1.171" cd="0.0236"/>
        <value cl="1.2276" cd="0.0231"/>
        <value cl="1.2855" cd="0.0225"/>
        <value cl="1.3322" cd="0.0226"/>
        <value cl="1.3811" cd="0.0225"/>
        <value cl="1.4302" cd="0.0222"/>
        <value cl="1.477" cd="0.0221"/>
        <value cl="1.5222" cd="0.0219"/>
        <value cl="1.5597" cd="0.0222"/>
        <value cl="1.5758" cd="0.0421"/>
        <value cl="1.5802" cd="0.023"/>
        <value cl="1.5841" cd="0.0379"/>
        <value cl="1.5936" cd="0.0339"/>
        <value cl="1.5955" cd="0.024"/>
        <value cl="1.5977" cd="0.0308"/>
        <value cl="1.5985" cd="0.0281"/>
        <value cl="1.6001" cd="0.0257"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3814" cd="0.0305"/>
        <value cl="0.4327" cd="0.0278"/>
        <value cl="0.4882" cd="0.0253"/>
        <value cl="0.5449" cd="0.023"/>
        <value cl="0.5931" cd="0.0228"/>
        <value cl="0.6509" cd="0.0215"/>
        <value cl="0.7004" cd="0.0196"/>
        <value cl="0.7563" cd="0.0197"/>
        <value cl="0.8167" cd="0.0194"/>
        <value cl="0.8637" cd="0.0203"/>
        <value cl="0.9249" cd="0.0198"/>
        <value cl="0.9718" cd="0.0205"/>
        <value cl="1.0342" cd="0.0199"/>
        <value cl="1.0809" cd="0.0205"/>
        <value cl="1.1385" cd="0.0201"/>
        <value cl="1.1923" cd="0.0199"/>
        <value cl="1.2412" cd="0.0201"/>
        <value cl="1.2986" cd="0.0197"/>
        <value cl="1.3537" cd="0.0194"/>
        <value cl="1.4013" cd="0.0194"/>
        <value cl="1.4491" cd="0.0194"/>
        <value cl="1.4964" cd="0.0194"/>
        <value cl="1.5289" cd="0.02"/>
        <value cl="1.5625" cd="0.0205"/>
        <value cl="1.571" cd="0.0416"/>
        <value cl="1.5803" cd="0.0372"/>
        <value cl="1.584" cd="0.0214"/>
        <value cl="1.587" cd="0.0333"/>
        <value cl="1.5933" cd="0.0299"/>
        <value cl="1.5943" cd="0.0227"/>
        <value cl="1.5954" cd="0.0246"/>
        <value cl="1.597" cd="0.027"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3803" cd="0.0269"/>
        <value cl="0.4382" cd="0.0233"/>
        <value cl="0.4933" cd="0.0217"/>
        <value cl="0.547" cd="0.0206"/>
        <value cl="0.6037" cd="0.0193"/>
        <value cl="0.6568" cd="0.0187"/>
        <value cl="0.7103" cd="0.0164"/>
        <value cl="0.7694" cd="0.0163"/>
        <value cl="0.8202" cd="0.0169"/>
        <value cl="0.8792" cd="0.0166"/>
        <value cl="0.9301" cd="0.0171"/>
        <value cl="0.989" cd="0.0168"/>
        <value cl="1.0398" cd="0.0172"/>
        <value cl="1.0995" cd="0.0168"/>
        <value cl="1.1494" cd="0.0171"/>
        <value cl="1.2047" cd="0.0169"/>
        <value cl="1.2598" cd="0.0168"/>
        <value cl="1.309" cd="0.0169"/>
        <value cl="1.3589" cd="0.017"/>
        <value cl="1.4079" cd="0.0171"/>
        <value cl="1.4544" cd="0.0173"/>
        <value cl="1.4982" cd="0.0176"/>
        <value cl="1.5387" cd="0.018"/>
        <value cl="1.5656" cd="0.0188"/>
        <value cl="1.5662" cd="0.0413"/>
        <value cl="1.5742" cd="0.0367"/>
        <value cl="1.5815" cd="0.0326"/>
        <value cl="1.5854" cd="0.0198"/>
        <value cl="1.5865" cd="0.0291"/>
        <value cl="1.5895" cd="0.0214"/>
        <value cl="1.5907" cd="0.026"/>
        <value cl="1.5919" cd="0.0234"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3834" cd="0.0227"/>
        <value cl="0.44" cd="0.0198"/>
        <value cl="0.4967" cd="0.0185"/>
        <value cl="0.5522" cd="0.0171"/>
        <value cl="0.6074" cd="0.0165"/>
        <value cl="0.665" cd="0.0154"/>
        <value cl="0.7169" cd="0.0133"/>
        <value cl="0.7736" cd="0.0134"/>
        <value cl="0.8322" cd="0.0134"/>
        <value cl="0.8851" cd="0.0137"/>
        <value cl="0.9435" cd="0.0135"/>
        <value cl="0.9962" cd="0.0138"/>
        <value cl="1.0545" cd="0.0137"/>
        <value cl="1.1064" cd="0.0139"/>
        <value cl="1.1617" cd="0.0139"/>
        <value cl="1.2161" cd="0.0139"/>
        <value cl="1.2672" cd="0.0141"/>
        <value cl="1.3188" cd="0.0142"/>
        <value cl="1.3695" cd="0.0144"/>
        <value cl="1.4175" cd="0.0146"/>
        <value cl="1.4628" cd="0.015"/>
        <value cl="1.5051" cd="0.0155"/>
        <value cl="1.5414" cd="0.0161"/>
        <value cl="1.5621" cd="0.0409"/>
        <value cl="1.5687" cd="0.0362"/>
        <value cl="1.5688" cd="0.017"/>
        <value cl="1.573" cd="0.0321"/>
        <value cl="1.5768" cd="0.0285"/>
        <value cl="1.58" cd="0.0182"/>
        <value cl="1.5821" cd="0.0252"/>
        <value cl="1.5838" cd="0.02"/>
        <value cl="1.5847" cd="0.0223"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0158" cd="0.0611"/>
        <value cl="0.0257" cd="0.0583"/>
        <value cl="0.0672" cd="0.053"/>
        <value cl="0.1142" cd="0.0428"/>
        <value cl="0.1624" cd="0.0396"/>
        <value cl="0.2156" cd="0.0338"/>
        <value cl="0.2688" cd="0.0313"/>
        <value cl="0.3849" cd="0.0199"/>
        <value cl="0.442" cd="0.0176"/>
        <value cl="0.4974" cd="0.0162"/>
        <value cl="0.5537" cd="0.0151"/>
        <value cl="0.6111" cd="0.0143"/>
        <value cl="0.6669" cd="0.0137"/>
        <value cl="0.7186" cd="0.012"/>
        <value cl="0.7778" cd="0.0115"/>
        <value cl="0.8336" cd="0.0116"/>
        <value cl="0.8916" cd="0.0116"/>
        <value cl="0.9458" cd="0.0118"/>
        <value cl="1.0034" cd="0.0118"/>
        <value cl="1.0569" cd="0.012"/>
        <value cl="1.1131" cd="0.012"/>
        <value cl="1.1667" cd="0.0121"/>
        <value cl="1.2197" cd="0.0123"/>
        <value cl="1.2731" cd="0.0124"/>
        <value cl="1.3258" cd="0.0126"/>
        <value cl="1.3753" cd="0.0128"/>
        <value cl="1.4233" cd="0.0132"/>
        <value cl="1.4677" cd="0.0136"/>
        <value cl="1.5086" cd="0.0142"/>
        <value cl="1.5438" cd="0.015"/>
        <value cl="1.5628" cd="0.0404"/>
        <value cl="1.5664" cd="0.0359"/>
        <value cl="1.568" cd="0.0318"/>
        <value cl="1.5687" cd="0.0159"/>
        <value cl="1.5717" cd="0.0281"/>
        <value cl="1.576" cd="0.0247"/>
        <value cl="1.5765" cd="0.0173"/>
        <value cl="1.5779" cd="0.0193"/>
        <value cl="1.578" cd="0.0218"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.386" cd="0.0177"/>
        <value cl="0.4419" cd="0.0157"/>
        <value cl="0.4987" cd="0.0148"/>
        <value cl="0.5551" cd="0.0137"/>
        <value cl="0.6116" cd="0.0131"/>
        <value cl="0.6693" cd="0.0123"/>
        <value cl="0.7229" cd="0.0111"/>
        <value cl="0.7793" cd="0.0102"/>
        <value cl="0.8371" cd="0.0103"/>
        <value cl="0.8925" cd="0.0104"/>
        <value cl="0.9496" cd="0.0104"/>
        <value cl="1.0045" cd="0.0106"/>
        <value cl="1.0611" cd="0.0107"/>
        <value cl="1.115" cd="0.0108"/>
        <value cl="1.1696" cd="0.011"/>
        <value cl="1.2237" cd="0.0111"/>
        <value cl="1.2758" cd="0.0113"/>
        <value cl="1.3272" cd="0.0116"/>
        <value cl="1.3772" cd="0.0119"/>
        <value cl="1.4254" cd="0.0123"/>
        <value cl="1.4705" cd="0.0127"/>
        <value cl="1.5113" cd="0.0134"/>
        <value cl="1.5453" cd="0.0142"/>
        <value cl="1.5644" cd="0.04"/>
        <value cl="1.5667" cd="0.0355"/>
        <value cl="1.5668" cd="0.0316"/>
        <value cl="1.5684" cd="0.0152"/>
        <value cl="1.5692" cd="0.0278"/>
        <value cl="1.5723" cd="0.0244"/>
        <value cl="1.5726" cd="0.0168"/>
        <value cl="1.5728" cd="0.0189"/>
        <value cl="1.5731" cd="0.0215"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.2781" cd="0.0105"/>
        <value cl="1.3298" cd="0.0108"/>
        <value cl="1.3798" cd="0.0112"/>
        <value cl="1.4279" cd="0.0116"/>
        <value cl="1.4729" cd="0.0121"/>
        <value cl="1.5128" cd="0.0128"/>
        <value cl="1.5479" cd="0.0136"/>
        <value cl="1.5661" cd="0.0397"/>
        <value cl="1.5671" cd="0.0147"/>
        <value cl="1.5673" cd="0.0276"/>
        <value cl="1.5675" cd="0.0312"/>
        <value cl="1.5682" cd="0.0352"/>
        <value cl="1.5684" cd="0.0164"/>
        <value cl="1.5693" cd="0.0186"/>
        <value cl="1.5706" cd="0.0242"/>
        <value cl="1.5709" cd="0.0212"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3301" cd="0.0168"/>
        <value cl="0.3869" cd="0.0149"/>
        <value cl="0.4427" cd="0.0127"/>
        <value cl="0.4997" cd="0.012"/>
        <value cl="0.5567" cd="0.0112"/>
        <value cl="0.6141" cd="0.0108"/>
        <value cl="0.6718" cd="0.0103"/>
        <value cl="0.7278" cd="0.0094"/>
        <value cl="0.7827" cd="0.0081"/>
        <value cl="0.84" cd="0.0082"/>
        <value cl="0.8965" cd="0.0083"/>
        <value cl="0.9532" cd="0.0084"/>
        <value cl="1.0091" cd="0.0085"/>
        <value cl="1.0648" cd="0.0087"/>
        <value cl="1.1199" cd="0.0088"/>
        <value cl="1.1745" cd="0.009"/>
        <value cl="1.2284" cd="0.0092"/>
        <value cl="1.2812" cd="0.0095"/>
        <value cl="1.333" cd="0.0098"/>
        <value cl="1.3831" cd="0.0102"/>
        <value cl="1.4317" cd="0.0106"/>
        <value cl="1.4765" cd="0.0112"/>
        <value cl="1.5169" cd="0.012"/>
        <value cl="1.5494" cd="0.0129"/>
        <value cl="1.5637" cd="0.0141"/>
        <value cl="1.5653" cd="0.0159"/>
        <value cl="1.568" cd="0.0181"/>
        <value cl="1.5685" cd="0.0238"/>
        <value cl="1.5686" cd="0.0208"/>
        <value cl="1.5704" cd="0.027"/>
        <value cl="1.5716" cd="0.0305"/>
        <value cl="1.5733" cd="0.0344"/>
        <value cl="1.5761" cd="0.0385"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
