<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.021"/>
    <point x="0.312" y="0.62"/>
    <point x="1.117" y="1.303"/>
    <point x="2.385" y="1.991"/>
    <point x="4.106" y="2.657"/>
    <point x="6.267" y="3.274"/>
    <point x="8.855" y="3.828"/>
    <point x="11.85" y="4.308"/>
    <point x="15.226" y="4.702"/>
    <point x="18.955" y="5.002"/>
    <point x="23.006" y="5.204"/>
    <point x="27.344" y="5.306"/>
    <point x="31.929" y="5.308"/>
    <point x="36.72" y="5.215"/>
    <point x="41.671" y="5.032"/>
    <point x="46.735" y="4.767"/>
    <point x="51.861" y="4.43"/>
    <point x="56.999" y="4.033"/>
    <point x="62.094" y="3.589"/>
    <point x="67.092" y="3.113"/>
    <point x="71.94" y="2.621"/>
    <point x="76.582" y="2.13"/>
    <point x="80.962" y="1.657"/>
    <point x="85.025" y="1.221"/>
    <point x="88.715" y="0.836"/>
    <point x="91.977" y="0.517"/>
    <point x="94.757" y="0.275"/>
    <point x="96.998" y="0.116"/>
    <point x="98.646" y="0.032"/>
    <point x="99.658" y="0.004"/>
    <point x="100" y="0"/>
    <point x="0" y="0.021"/>
    <point x="0.271" y="-0.553"/>
    <point x="1.098" y="-1.188"/>
    <point x="2.404" y="-1.829"/>
    <point x="4.17" y="-2.446"/>
    <point x="6.384" y="-3.012"/>
    <point x="9.031" y="-3.513"/>
    <point x="12.093" y="-3.935"/>
    <point x="15.547" y="-4.273"/>
    <point x="19.363" y="-4.524"/>
    <point x="23.508" y="-4.685"/>
    <point x="27.945" y="-4.757"/>
    <point x="32.634" y="-4.746"/>
    <point x="37.526" y="-4.657"/>
    <point x="42.573" y="-4.498"/>
    <point x="47.721" y="-4.278"/>
    <point x="52.916" y="-4.004"/>
    <point x="58.099" y="-3.687"/>
    <point x="63.216" y="-3.337"/>
    <point x="68.208" y="-2.964"/>
    <point x="73.018" y="-2.578"/>
    <point x="77.59" y="-2.191"/>
    <point x="81.87" y="-1.812"/>
    <point x="85.804" y="-1.452"/>
    <point x="89.343" y="-1.118"/>
    <point x="92.437" y="-0.821"/>
    <point x="95.04" y="-0.557"/>
    <point x="97.126" y="-0.322"/>
    <point x="98.681" y="-0.136"/>
    <point x="99.662" y="-0.03"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7833" cd="0.0679"/>
        <value cl="-0.7641" cd="0.0575"/>
        <value cl="-0.7378" cd="0.0495"/>
        <value cl="-0.6975" cd="0.0431"/>
        <value cl="-0.662" cd="0.0377"/>
        <value cl="-0.628" cd="0.0342"/>
        <value cl="-0.5936" cd="0.0324"/>
        <value cl="-0.5462" cd="0.0323"/>
        <value cl="-0.3784" cd="0.034"/>
        <value cl="-0.1003" cd="0.0283"/>
        <value cl="-0.081" cd="0.0261"/>
        <value cl="-0.0611" cd="0.0245"/>
        <value cl="-0.0418" cd="0.0233"/>
        <value cl="-0.0257" cd="0.0225"/>
        <value cl="-0.0176" cd="0.0221"/>
        <value cl="-0.0166" cd="0.0221"/>
        <value cl="-0.0153" cd="0.0223"/>
        <value cl="-0.0085" cd="0.0228"/>
        <value cl="0.0031" cd="0.0235"/>
        <value cl="0.019" cd="0.0245"/>
        <value cl="0.0379" cd="0.0257"/>
        <value cl="0.0583" cd="0.0272"/>
        <value cl="0.0794" cd="0.029"/>
        <value cl="0.2061" cd="0.0342"/>
        <value cl="0.3863" cd="0.0386"/>
        <value cl="0.6059" cd="0.0391"/>
        <value cl="0.6558" cd="0.0382"/>
        <value cl="0.6938" cd="0.0384"/>
        <value cl="0.7646" cd="0.0444"/>
        <value cl="0.7997" cd="0.0504"/>
        <value cl="0.8268" cd="0.0577"/>
        <value cl="0.8444" cd="0.0673"/>
        <value cl="0.8649" cd="0.0773"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.804" cd="0.0578"/>
        <value cl="-0.7677" cd="0.0498"/>
        <value cl="-0.7309" cd="0.042"/>
        <value cl="-0.6901" cd="0.0364"/>
        <value cl="-0.6498" cd="0.0314"/>
        <value cl="-0.618" cd="0.0281"/>
        <value cl="-0.588" cd="0.0259"/>
        <value cl="-0.5541" cd="0.0248"/>
        <value cl="-0.5137" cd="0.0245"/>
        <value cl="-0.4186" cd="0.0257"/>
        <value cl="-0.1857" cd="0.0257"/>
        <value cl="-0.0503" cd="0.0224"/>
        <value cl="-0.0306" cd="0.021"/>
        <value cl="-0.0245" cd="0.02"/>
        <value cl="-0.0204" cd="0.0205"/>
        <value cl="-0.0186" cd="0.0197"/>
        <value cl="-0.0147" cd="0.0202"/>
        <value cl="-0.0105" cd="0.0197"/>
        <value cl="-0.0094" cd="0.0213"/>
        <value cl="0.0066" cd="0.0223"/>
        <value cl="0.0259" cd="0.0236"/>
        <value cl="0.1767" cd="0.0271"/>
        <value cl="0.3439" cd="0.0291"/>
        <value cl="0.4801" cd="0.029"/>
        <value cl="0.5388" cd="0.0289"/>
        <value cl="0.5836" cd="0.0284"/>
        <value cl="0.6196" cd="0.0283"/>
        <value cl="0.6547" cd="0.0286"/>
        <value cl="0.6894" cd="0.0297"/>
        <value cl="0.7248" cd="0.0323"/>
        <value cl="0.7617" cd="0.0362"/>
        <value cl="0.7996" cd="0.0412"/>
        <value cl="0.8344" cd="0.0474"/>
        <value cl="0.8635" cd="0.0555"/>
        <value cl="0.8983" cd="0.0643"/>
        <value cl="0.9106" cd="0.0755"/>
        <value cl="0.9165" cd="0.0875"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5811" cd="0.0226"/>
        <value cl="-0.5496" cd="0.0212"/>
        <value cl="-0.5167" cd="0.0204"/>
        <value cl="-0.4737" cd="0.0204"/>
        <value cl="-0.3762" cd="0.0215"/>
        <value cl="-0.1677" cd="0.0219"/>
        <value cl="-0.0331" cd="0.0185"/>
        <value cl="-0.0306" cd="0.019"/>
        <value cl="-0.0217" cd="0.0196"/>
        <value cl="-0.0209" cd="0.0181"/>
        <value cl="-0.0195" cd="0.0198"/>
        <value cl="-0.0054" cd="0.0186"/>
        <value cl="-0.0039" cd="0.0181"/>
        <value cl="0.0675" cd="0.0216"/>
        <value cl="0.2188" cd="0.0233"/>
        <value cl="0.3794" cd="0.0235"/>
        <value cl="0.4573" cd="0.0234"/>
        <value cl="0.5053" cd="0.0232"/>
        <value cl="0.5434" cd="0.023"/>
        <value cl="0.5778" cd="0.0232"/>
        <value cl="0.6142" cd="0.0233"/>
        <value cl="0.6499" cd="0.0239"/>
        <value cl="0.684" cd="0.0255"/>
        <value cl="0.7179" cd="0.028"/>
        <value cl="0.795" cd="0.0364"/>
        <value cl="0.8331" cd="0.0421"/>
        <value cl="0.8654" cd="0.0491"/>
        <value cl="0.8939" cd="0.0788"/>
        <value cl="0.8989" cd="0.0568"/>
        <value cl="0.913" cd="0.0665"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1124" cd="0.0191"/>
        <value cl="-0.041" cd="0.0173"/>
        <value cl="-0.0394" cd="0.0179"/>
        <value cl="-0.0234" cd="0.017"/>
        <value cl="0.0023" cd="0.017"/>
        <value cl="0.0026" cd="0.0175"/>
        <value cl="0.0629" cd="0.0193"/>
        <value cl="0.2196" cd="0.0202"/>
        <value cl="0.355" cd="0.02"/>
        <value cl="0.4226" cd="0.0198"/>
        <value cl="0.4638" cd="0.0198"/>
        <value cl="0.4999" cd="0.0198"/>
        <value cl="0.5351" cd="0.0198"/>
        <value cl="0.5721" cd="0.02"/>
        <value cl="0.6097" cd="0.0204"/>
        <value cl="0.6459" cd="0.0213"/>
        <value cl="0.6799" cd="0.0229"/>
        <value cl="0.7131" cd="0.0253"/>
        <value cl="0.7503" cd="0.0287"/>
        <value cl="0.7898" cd="0.0327"/>
        <value cl="0.8279" cd="0.0378"/>
        <value cl="0.8629" cd="0.0441"/>
        <value cl="0.8956" cd="0.0521"/>
        <value cl="0.917" cd="0.0619"/>
        <value cl="0.9408" cd="0.074"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2049" cd="0.0176"/>
        <value cl="-0.0483" cd="0.0165"/>
        <value cl="-0.042" cd="0.017"/>
        <value cl="-0.0261" cd="0.0162"/>
        <value cl="0.0082" cd="0.0161"/>
        <value cl="0.0307" cd="0.0174"/>
        <value cl="0.1746" cd="0.018"/>
        <value cl="0.3057" cd="0.0178"/>
        <value cl="0.3818" cd="0.0175"/>
        <value cl="0.4229" cd="0.0174"/>
        <value cl="0.4568" cd="0.0175"/>
        <value cl="0.4916" cd="0.0176"/>
        <value cl="0.5289" cd="0.0177"/>
        <value cl="0.5675" cd="0.018"/>
        <value cl="0.6063" cd="0.0185"/>
        <value cl="0.6434" cd="0.0195"/>
        <value cl="0.6776" cd="0.0211"/>
        <value cl="0.7111" cd="0.0235"/>
        <value cl="0.7474" cd="0.0267"/>
        <value cl="0.8248" cd="0.0353"/>
        <value cl="0.8604" cd="0.0408"/>
        <value cl="0.8793" cd="0.0917"/>
        <value cl="0.8985" cd="0.048"/>
        <value cl="0.9247" cd="0.0584"/>
        <value cl="0.9293" cd="0.0664"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8029" cd="0.0432"/>
        <value cl="-0.764" cd="0.0362"/>
        <value cl="-0.7202" cd="0.0309"/>
        <value cl="-0.6735" cd="0.0262"/>
        <value cl="-0.6347" cd="0.0225"/>
        <value cl="-0.6035" cd="0.0194"/>
        <value cl="-0.5736" cd="0.0176"/>
        <value cl="-0.543" cd="0.0164"/>
        <value cl="-0.5115" cd="0.0154"/>
        <value cl="-0.479" cd="0.0148"/>
        <value cl="-0.4439" cd="0.0146"/>
        <value cl="-0.3951" cd="0.0149"/>
        <value cl="-0.2785" cd="0.016"/>
        <value cl="-0.1193" cd="0.0163"/>
        <value cl="-0.0288" cd="0.0155"/>
        <value cl="-0.0218" cd="0.0159"/>
        <value cl="0.0138" cd="0.0154"/>
        <value cl="0.1158" cd="0.0164"/>
        <value cl="0.2516" cd="0.0163"/>
        <value cl="0.3396" cd="0.0159"/>
        <value cl="0.3823" cd="0.0158"/>
        <value cl="0.4147" cd="0.0158"/>
        <value cl="0.4488" cd="0.0159"/>
        <value cl="0.4858" cd="0.0159"/>
        <value cl="0.5247" cd="0.0162"/>
        <value cl="0.5646" cd="0.0165"/>
        <value cl="0.6042" cd="0.0171"/>
        <value cl="0.642" cd="0.0181"/>
        <value cl="0.6768" cd="0.0197"/>
        <value cl="0.7103" cd="0.0221"/>
        <value cl="0.7459" cd="0.0252"/>
        <value cl="0.7834" cd="0.0286"/>
        <value cl="0.821" cd="0.033"/>
        <value cl="0.8606" cd="0.0389"/>
        <value cl="0.891" cd="0.0459"/>
        <value cl="0.8921" cd="0.0876"/>
        <value cl="0.9086" cd="0.0733"/>
        <value cl="0.9227" cd="0.0515"/>
        <value cl="0.9418" cd="0.0605"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0453" cd="0.0153"/>
        <value cl="0.1777" cd="0.0153"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.0948" cd="0.0146"/>
        <value cl="0.217" cd="0.0142"/>
        <value cl="0.2976" cd="0.0138"/>
        <value cl="0.3348" cd="0.0137"/>
        <value cl="0.3666" cd="0.0136"/>
        <value cl="0.401" cd="0.0136"/>
        <value cl="0.4386" cd="0.0137"/>
        <value cl="0.4784" cd="0.0138"/>
        <value cl="0.5196" cd="0.0141"/>
        <value cl="0.561" cd="0.0146"/>
        <value cl="0.602" cd="0.0153"/>
        <value cl="0.6412" cd="0.0163"/>
        <value cl="0.6773" cd="0.0178"/>
        <value cl="0.7111" cd="0.0201"/>
        <value cl="0.7454" cd="0.0228"/>
        <value cl="0.7801" cd="0.0256"/>
        <value cl="0.8161" cd="0.0296"/>
        <value cl="0.8586" cd="0.0361"/>
        <value cl="0.8893" cd="0.0401"/>
        <value cl="0.8952" cd="0.081"/>
        <value cl="0.9175" cd="0.0468"/>
        <value cl="0.9243" cd="0.0672"/>
        <value cl="0.927" cd="0.0561"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4479" cd="0.0124"/>
        <value cl="-0.4124" cd="0.0123"/>
        <value cl="-0.3578" cd="0.0127"/>
        <value cl="-0.2532" cd="0.0136"/>
        <value cl="-0.1225" cd="0.0142"/>
        <value cl="0.0136" cd="0.0142"/>
        <value cl="0.1367" cd="0.0138"/>
        <value cl="0.2429" cd="0.0133"/>
        <value cl="0.2968" cd="0.013"/>
        <value cl="0.3279" cd="0.0129"/>
        <value cl="0.3602" cd="0.0128"/>
        <value cl="0.3963" cd="0.0128"/>
        <value cl="0.4353" cd="0.0129"/>
        <value cl="0.4761" cd="0.0131"/>
        <value cl="0.518" cd="0.0134"/>
        <value cl="0.5601" cd="0.0139"/>
        <value cl="0.6016" cd="0.0146"/>
        <value cl="0.6411" cd="0.0156"/>
        <value cl="0.678" cd="0.0171"/>
        <value cl="0.7114" cd="0.0194"/>
        <value cl="0.745" cd="0.022"/>
        <value cl="0.7798" cd="0.0248"/>
        <value cl="0.8155" cd="0.0281"/>
        <value cl="0.8549" cd="0.0335"/>
        <value cl="0.8911" cd="0.0375"/>
        <value cl="0.9235" cd="0.0469"/>
        <value cl="0.9294" cd="0.0642"/>
        <value cl="0.9475" cd="0.0546"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8039" cd="0.0363"/>
        <value cl="-0.762" cd="0.0307"/>
        <value cl="-0.7155" cd="0.0262"/>
        <value cl="-0.6737" cd="0.0225"/>
        <value cl="-0.6382" cd="0.0192"/>
        <value cl="-0.6077" cd="0.0164"/>
        <value cl="-0.5753" cd="0.0148"/>
        <value cl="-0.5436" cd="0.0138"/>
        <value cl="-0.5123" cd="0.0129"/>
        <value cl="-0.4807" cd="0.0123"/>
        <value cl="-0.4487" cd="0.0119"/>
        <value cl="-0.4143" cd="0.0118"/>
        <value cl="-0.3679" cd="0.012"/>
        <value cl="-0.2657" cd="0.0129"/>
        <value cl="-0.1267" cd="0.0137"/>
        <value cl="0.02" cd="0.0138"/>
        <value cl="0.1636" cd="0.0132"/>
        <value cl="0.252" cd="0.0126"/>
        <value cl="0.2918" cd="0.0124"/>
        <value cl="0.3215" cd="0.0123"/>
        <value cl="0.3554" cd="0.0122"/>
        <value cl="0.3929" cd="0.0122"/>
        <value cl="0.4328" cd="0.0123"/>
        <value cl="0.4745" cd="0.0125"/>
        <value cl="0.5169" cd="0.0129"/>
        <value cl="0.5594" cd="0.0134"/>
        <value cl="0.6013" cd="0.014"/>
        <value cl="0.6787" cd="0.0165"/>
        <value cl="0.7135" cd="0.0186"/>
        <value cl="0.7474" cd="0.0211"/>
        <value cl="0.7811" cd="0.0237"/>
        <value cl="0.8143" cd="0.0281"/>
        <value cl="0.8533" cd="0.0314"/>
        <value cl="0.8889" cd="0.0377"/>
        <value cl="0.9058" cd="0.076"/>
        <value cl="0.9176" cd="0.0442"/>
        <value cl="0.9361" cd="0.0527"/>
        <value cl="0.9619" cd="0.0637"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8044" cd="0.036"/>
        <value cl="-0.7623" cd="0.0294"/>
        <value cl="-0.7166" cd="0.0251"/>
        <value cl="-0.6758" cd="0.0216"/>
        <value cl="-0.6404" cd="0.0186"/>
        <value cl="-0.6089" cd="0.016"/>
        <value cl="-0.5765" cd="0.0144"/>
        <value cl="-0.5443" cd="0.0133"/>
        <value cl="-0.5129" cd="0.0125"/>
        <value cl="-0.4813" cd="0.012"/>
        <value cl="-0.4492" cd="0.0116"/>
        <value cl="-0.4158" cd="0.0114"/>
        <value cl="-0.3611" cd="0.0116"/>
        <value cl="-0.2492" cd="0.0124"/>
        <value cl="-0.1182" cd="0.0131"/>
        <value cl="0.0232" cd="0.0132"/>
        <value cl="0.1529" cd="0.0128"/>
        <value cl="0.2534" cd="0.0121"/>
        <value cl="0.2858" cd="0.0119"/>
        <value cl="0.3165" cd="0.0117"/>
        <value cl="0.3517" cd="0.0117"/>
        <value cl="0.3903" cd="0.0117"/>
        <value cl="0.431" cd="0.0118"/>
        <value cl="0.4731" cd="0.012"/>
        <value cl="0.5159" cd="0.0124"/>
        <value cl="0.559" cd="0.0129"/>
        <value cl="0.6011" cd="0.0136"/>
        <value cl="0.6416" cd="0.0146"/>
        <value cl="0.6798" cd="0.016"/>
        <value cl="0.714" cd="0.0182"/>
        <value cl="0.7482" cd="0.0204"/>
        <value cl="0.7806" cd="0.0231"/>
        <value cl="0.8152" cd="0.0267"/>
        <value cl="0.8516" cd="0.0314"/>
        <value cl="0.8875" cd="0.0358"/>
        <value cl="0.9166" cd="0.0423"/>
        <value cl="0.9331" cd="0.0506"/>
        <value cl="0.9403" cd="0.0607"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8018" cd="0.0342"/>
        <value cl="-0.762" cd="0.0287"/>
        <value cl="-0.7175" cd="0.0242"/>
        <value cl="-0.6768" cd="0.0209"/>
        <value cl="-0.6408" cd="0.0182"/>
        <value cl="-0.6098" cd="0.0156"/>
        <value cl="-0.5774" cd="0.014"/>
        <value cl="-0.545" cd="0.013"/>
        <value cl="-0.5137" cd="0.0122"/>
        <value cl="-0.482" cd="0.0116"/>
        <value cl="-0.4498" cd="0.0113"/>
        <value cl="-0.417" cd="0.0111"/>
        <value cl="-0.3388" cd="0.0113"/>
        <value cl="-0.2336" cd="0.0119"/>
        <value cl="-0.1056" cd="0.0125"/>
        <value cl="0.0223" cd="0.0126"/>
        <value cl="0.1388" cd="0.0123"/>
        <value cl="0.2404" cd="0.0117"/>
        <value cl="0.2808" cd="0.0114"/>
        <value cl="0.3124" cd="0.0113"/>
        <value cl="0.3486" cd="0.0112"/>
        <value cl="0.3881" cd="0.0112"/>
        <value cl="0.4296" cd="0.0114"/>
        <value cl="0.4721" cd="0.0116"/>
        <value cl="0.5154" cd="0.012"/>
        <value cl="0.5585" cd="0.0125"/>
        <value cl="0.6011" cd="0.0132"/>
        <value cl="0.642" cd="0.0141"/>
        <value cl="0.6803" cd="0.0156"/>
        <value cl="0.7162" cd="0.0176"/>
        <value cl="0.7499" cd="0.0199"/>
        <value cl="0.7835" cd="0.0222"/>
        <value cl="0.8163" cd="0.0257"/>
        <value cl="0.8507" cd="0.0296"/>
        <value cl="0.8877" cd="0.0343"/>
        <value cl="0.9192" cd="0.0403"/>
        <value cl="0.934" cd="0.07"/>
        <value cl="0.936" cd="0.0588"/>
        <value cl="0.9362" cd="0.0485"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8023" cd="0.0326"/>
        <value cl="-0.7613" cd="0.0295"/>
        <value cl="-0.7181" cd="0.0234"/>
        <value cl="-0.6764" cd="0.0207"/>
        <value cl="-0.6113" cd="0.0152"/>
        <value cl="-0.5783" cd="0.0137"/>
        <value cl="-0.5456" cd="0.0127"/>
        <value cl="-0.5143" cd="0.0119"/>
        <value cl="-0.4827" cd="0.0114"/>
        <value cl="-0.4504" cd="0.011"/>
        <value cl="-0.4039" cd="0.0108"/>
        <value cl="-0.3161" cd="0.011"/>
        <value cl="-0.216" cd="0.0114"/>
        <value cl="-0.1013" cd="0.0118"/>
        <value cl="0.0145" cd="0.012"/>
        <value cl="0.1241" cd="0.0118"/>
        <value cl="0.2166" cd="0.0115"/>
        <value cl="0.2764" cd="0.011"/>
        <value cl="0.3091" cd="0.0109"/>
        <value cl="0.3464" cd="0.0108"/>
        <value cl="0.3866" cd="0.0109"/>
        <value cl="0.4284" cd="0.011"/>
        <value cl="0.4715" cd="0.0112"/>
        <value cl="0.515" cd="0.0116"/>
        <value cl="0.5585" cd="0.0121"/>
        <value cl="0.6012" cd="0.0128"/>
        <value cl="0.6422" cd="0.0138"/>
        <value cl="0.6814" cd="0.0152"/>
        <value cl="0.7172" cd="0.0172"/>
        <value cl="0.7524" cd="0.0193"/>
        <value cl="0.7862" cd="0.0215"/>
        <value cl="0.8174" cd="0.0247"/>
        <value cl="0.8515" cd="0.0285"/>
        <value cl="0.8645" cd="0.0859"/>
        <value cl="0.8879" cd="0.0327"/>
        <value cl="0.8892" cd="0.0749"/>
        <value cl="0.9221" cd="0.0664"/>
        <value cl="0.9222" cd="0.0382"/>
        <value cl="0.9421" cd="0.056"/>
        <value cl="0.9473" cd="0.0455"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8041" cd="0.03"/>
        <value cl="-0.7622" cd="0.0267"/>
        <value cl="-0.7176" cd="0.0234"/>
        <value cl="-0.6815" cd="0.0194"/>
        <value cl="-0.6439" cd="0.0171"/>
        <value cl="-0.6135" cd="0.0146"/>
        <value cl="-0.5801" cd="0.0132"/>
        <value cl="-0.5477" cd="0.0122"/>
        <value cl="-0.5161" cd="0.0115"/>
        <value cl="-0.484" cd="0.0109"/>
        <value cl="-0.4499" cd="0.0106"/>
        <value cl="-0.3687" cd="0.0103"/>
        <value cl="-0.2852" cd="0.0103"/>
        <value cl="-0.1931" cd="0.0104"/>
        <value cl="-0.0938" cd="0.0107"/>
        <value cl="0.0029" cd="0.0109"/>
        <value cl="0.0937" cd="0.0109"/>
        <value cl="0.1751" cd="0.0109"/>
        <value cl="0.2641" cd="0.0104"/>
        <value cl="0.3047" cd="0.0103"/>
        <value cl="0.3432" cd="0.0102"/>
        <value cl="0.3843" cd="0.0103"/>
        <value cl="0.4268" cd="0.0104"/>
        <value cl="0.4705" cd="0.0106"/>
        <value cl="0.5145" cd="0.011"/>
        <value cl="0.5583" cd="0.0115"/>
        <value cl="0.6014" cd="0.0123"/>
        <value cl="0.6431" cd="0.0132"/>
        <value cl="0.683" cd="0.0146"/>
        <value cl="0.72" cd="0.0164"/>
        <value cl="0.755" cd="0.0184"/>
        <value cl="0.7864" cd="0.0209"/>
        <value cl="0.8177" cd="0.024"/>
        <value cl="0.8531" cd="0.0266"/>
        <value cl="0.8865" cd="0.0336"/>
        <value cl="0.8931" cd="0.0757"/>
        <value cl="0.9183" cd="0.0388"/>
        <value cl="0.9189" cd="0.066"/>
        <value cl="0.9413" cd="0.0466"/>
        <value cl="0.9434" cd="0.0589"/>
        <value cl="0.9501" cd="0.0524"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8028" cd="0.03"/>
        <value cl="-0.762" cd="0.0249"/>
        <value cl="-0.7224" cd="0.0215"/>
        <value cl="-0.681" cd="0.019"/>
        <value cl="-0.649" cd="0.0161"/>
        <value cl="-0.6164" cd="0.0139"/>
        <value cl="-0.5833" cd="0.0125"/>
        <value cl="-0.5506" cd="0.0117"/>
        <value cl="-0.5188" cd="0.0109"/>
        <value cl="-0.4862" cd="0.0105"/>
        <value cl="-0.4093" cd="0.01"/>
        <value cl="-0.3306" cd="0.0096"/>
        <value cl="-0.2497" cd="0.0094"/>
        <value cl="-0.1717" cd="0.0093"/>
        <value cl="-0.0957" cd="0.0094"/>
        <value cl="-0.0225" cd="0.0096"/>
        <value cl="0.0505" cd="0.0098"/>
        <value cl="0.1347" cd="0.0099"/>
        <value cl="0.2201" cd="0.0098"/>
        <value cl="0.3015" cd="0.0096"/>
        <value cl="0.3407" cd="0.0095"/>
        <value cl="0.3824" cd="0.0096"/>
        <value cl="0.4258" cd="0.0097"/>
        <value cl="0.4697" cd="0.01"/>
        <value cl="0.5142" cd="0.0104"/>
        <value cl="0.5584" cd="0.0109"/>
        <value cl="0.6018" cd="0.0116"/>
        <value cl="0.6445" cd="0.0126"/>
        <value cl="0.6852" cd="0.0138"/>
        <value cl="0.7232" cd="0.0155"/>
        <value cl="0.7611" cd="0.0172"/>
        <value cl="0.7842" cd="0.0964"/>
        <value cl="0.7951" cd="0.0193"/>
        <value cl="0.8266" cd="0.0218"/>
        <value cl="0.8371" cd="0.0803"/>
        <value cl="0.8529" cd="0.026"/>
        <value cl="0.8878" cd="0.0297"/>
        <value cl="0.8895" cd="0.0685"/>
        <value cl="0.9193" cd="0.0348"/>
        <value cl="0.9438" cd="0.0401"/>
        <value cl="0.9501" cd="0.0587"/>
        <value cl="0.9678" cd="0.0433"/>
        <value cl="0.9754" cd="0.0502"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8082" cd="0.0261"/>
        <value cl="-0.7673" cd="0.0226"/>
        <value cl="-0.7237" cd="0.0205"/>
        <value cl="-0.6907" cd="0.0171"/>
        <value cl="-0.6542" cd="0.0149"/>
        <value cl="-0.6205" cd="0.0131"/>
        <value cl="-0.5882" cd="0.0118"/>
        <value cl="-0.5561" cd="0.011"/>
        <value cl="-0.5188" cd="0.0103"/>
        <value cl="-0.4416" cd="0.0096"/>
        <value cl="-0.3646" cd="0.0091"/>
        <value cl="-0.2892" cd="0.0086"/>
        <value cl="-0.2229" cd="0.0083"/>
        <value cl="-0.1655" cd="0.0081"/>
        <value cl="-0.1134" cd="0.0081"/>
        <value cl="-0.0527" cd="0.0082"/>
        <value cl="0.0144" cd="0.0084"/>
        <value cl="0.0929" cd="0.0086"/>
        <value cl="0.1735" cd="0.0087"/>
        <value cl="0.2556" cd="0.0088"/>
        <value cl="0.3395" cd="0.0088"/>
        <value cl="0.3816" cd="0.0088"/>
        <value cl="0.4253" cd="0.0089"/>
        <value cl="0.4697" cd="0.0092"/>
        <value cl="0.5147" cd="0.0096"/>
        <value cl="0.5593" cd="0.0101"/>
        <value cl="0.6033" cd="0.0109"/>
        <value cl="0.6466" cd="0.0118"/>
        <value cl="0.6883" cd="0.0129"/>
        <value cl="0.7281" cd="0.0144"/>
        <value cl="0.768" cd="0.0158"/>
        <value cl="0.8026" cd="0.0179"/>
        <value cl="0.8319" cd="0.0205"/>
        <value cl="0.8503" cd="0.0823"/>
        <value cl="0.8639" cd="0.0229"/>
        <value cl="0.8839" cd="0.0703"/>
        <value cl="0.893" cd="0.0261"/>
        <value cl="0.9172" cd="0.0612"/>
        <value cl="0.9203" cd="0.0324"/>
        <value cl="0.9452" cd="0.0357"/>
        <value cl="0.9454" cd="0.0536"/>
        <value cl="0.9619" cd="0.0407"/>
        <value cl="0.9641" cd="0.0472"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8077" cd="0.0257"/>
        <value cl="-0.7739" cd="0.0204"/>
        <value cl="-0.7345" cd="0.0181"/>
        <value cl="-0.6911" cd="0.0167"/>
        <value cl="-0.6565" cd="0.0143"/>
        <value cl="-0.6243" cd="0.0125"/>
        <value cl="-0.5929" cd="0.0114"/>
        <value cl="-0.5613" cd="0.0106"/>
        <value cl="-0.4867" cd="0.0097"/>
        <value cl="-0.4095" cd="0.009"/>
        <value cl="-0.3341" cd="0.0084"/>
        <value cl="-0.2722" cd="0.008"/>
        <value cl="-0.2202" cd="0.0076"/>
        <value cl="-0.1724" cd="0.0074"/>
        <value cl="-0.1235" cd="0.0073"/>
        <value cl="-0.0689" cd="0.0073"/>
        <value cl="-0.0041" cd="0.0074"/>
        <value cl="0.0646" cd="0.0076"/>
        <value cl="0.1402" cd="0.0079"/>
        <value cl="0.2216" cd="0.0081"/>
        <value cl="0.3038" cd="0.0082"/>
        <value cl="0.3822" cd="0.0083"/>
        <value cl="0.4706" cd="0.0087"/>
        <value cl="0.5157" cd="0.0091"/>
        <value cl="0.605" cd="0.0103"/>
        <value cl="0.6485" cd="0.0112"/>
        <value cl="0.6909" cd="0.0123"/>
        <value cl="0.7315" cd="0.0136"/>
        <value cl="0.7715" cd="0.015"/>
        <value cl="0.8088" cd="0.0167"/>
        <value cl="0.8429" cd="0.0188"/>
        <value cl="0.862" cd="0.0228"/>
        <value cl="0.8638" cd="0.0738"/>
        <value cl="0.8946" cd="0.0254"/>
        <value cl="0.9237" cd="0.0609"/>
        <value cl="0.9264" cd="0.028"/>
        <value cl="0.9536" cd="0.031"/>
        <value cl="0.9654" cd="0.0512"/>
        <value cl="0.9745" cd="0.0348"/>
        <value cl="0.9832" cd="0.0447"/>
        <value cl="0.9865" cd="0.0396"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.813" cd="0.0236"/>
        <value cl="-0.7721" cd="0.0207"/>
        <value cl="-0.7402" cd="0.017"/>
        <value cl="-0.6981" cd="0.0155"/>
        <value cl="-0.6613" cd="0.0136"/>
        <value cl="-0.6281" cd="0.012"/>
        <value cl="-0.5975" cd="0.011"/>
        <value cl="-0.5381" cd="0.01"/>
        <value cl="-0.4635" cd="0.0092"/>
        <value cl="-0.3904" cd="0.0085"/>
        <value cl="-0.3243" cd="0.0079"/>
        <value cl="-0.2706" cd="0.0075"/>
        <value cl="-0.2243" cd="0.0072"/>
        <value cl="-0.1774" cd="0.0069"/>
        <value cl="-0.1286" cd="0.0068"/>
        <value cl="-0.0767" cd="0.0067"/>
        <value cl="-0.0161" cd="0.0068"/>
        <value cl="0.051" cd="0.007"/>
        <value cl="0.1243" cd="0.0072"/>
        <value cl="0.2008" cd="0.0075"/>
        <value cl="0.2779" cd="0.0077"/>
        <value cl="0.3576" cd="0.0079"/>
        <value cl="0.4269" cd="0.0081"/>
        <value cl="0.4715" cd="0.0083"/>
        <value cl="0.5168" cd="0.0087"/>
        <value cl="0.5617" cd="0.0093"/>
        <value cl="0.6065" cd="0.0099"/>
        <value cl="0.6503" cd="0.0108"/>
        <value cl="0.693" cd="0.0118"/>
        <value cl="0.735" cd="0.013"/>
        <value cl="0.7766" cd="0.0141"/>
        <value cl="0.8136" cd="0.0159"/>
        <value cl="0.8416" cd="0.0186"/>
        <value cl="0.8756" cd="0.0206"/>
        <value cl="0.9064" cd="0.0229"/>
        <value cl="0.9289" cd="0.06"/>
        <value cl="0.9373" cd="0.0249"/>
        <value cl="0.9535" cd="0.0514"/>
        <value cl="0.9561" cd="0.0293"/>
        <value cl="0.9705" cd="0.0359"/>
        <value cl="0.9714" cd="0.045"/>
        <value cl="0.9803" cd="0.0402"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8194" cd="0.0217"/>
        <value cl="-0.7803" cd="0.019"/>
        <value cl="-0.7383" cd="0.0171"/>
        <value cl="-0.7036" cd="0.0145"/>
        <value cl="-0.6641" cd="0.0131"/>
        <value cl="-0.6316" cd="0.0117"/>
        <value cl="-0.5943" cd="0.0106"/>
        <value cl="-0.5218" cd="0.0096"/>
        <value cl="-0.4464" cd="0.0088"/>
        <value cl="-0.3778" cd="0.0081"/>
        <value cl="-0.3224" cd="0.0076"/>
        <value cl="-0.2745" cd="0.0072"/>
        <value cl="-0.2282" cd="0.0069"/>
        <value cl="-0.1807" cd="0.0066"/>
        <value cl="-0.1314" cd="0.0064"/>
        <value cl="-0.0799" cd="0.0063"/>
        <value cl="-0.0236" cd="0.0063"/>
        <value cl="0.0406" cd="0.0065"/>
        <value cl="0.1085" cd="0.0067"/>
        <value cl="0.2579" cd="0.0073"/>
        <value cl="0.3381" cd="0.0075"/>
        <value cl="0.4161" cd="0.0078"/>
        <value cl="0.4727" cd="0.008"/>
        <value cl="0.5179" cd="0.0084"/>
        <value cl="0.5631" cd="0.009"/>
        <value cl="0.6079" cd="0.0096"/>
        <value cl="0.6948" cd="0.0115"/>
        <value cl="0.7369" cd="0.0126"/>
        <value cl="0.7794" cd="0.0136"/>
        <value cl="0.8186" cd="0.0151"/>
        <value cl="0.8518" cd="0.0173"/>
        <value cl="0.8854" cd="0.0192"/>
        <value cl="0.9038" cd="0.0632"/>
        <value cl="0.9161" cd="0.0213"/>
        <value cl="0.9328" cd="0.0254"/>
        <value cl="0.9369" cd="0.054"/>
        <value cl="0.9594" cd="0.0282"/>
        <value cl="0.9627" cd="0.0466"/>
        <value cl="0.979" cd="0.0406"/>
        <value cl="0.9791" cd="0.0317"/>
        <value cl="0.9855" cd="0.0358"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8263" cd="0.0199"/>
        <value cl="-0.7924" cd="0.0168"/>
        <value cl="-0.75" cd="0.0152"/>
        <value cl="-0.7061" cd="0.0139"/>
        <value cl="-0.6693" cd="0.0124"/>
        <value cl="-0.6386" cd="0.0111"/>
        <value cl="-0.5691" cd="0.0099"/>
        <value cl="-0.4972" cd="0.0089"/>
        <value cl="-0.4309" cd="0.0082"/>
        <value cl="-0.3767" cd="0.0076"/>
        <value cl="-0.3291" cd="0.0072"/>
        <value cl="-0.2816" cd="0.0068"/>
        <value cl="-0.2336" cd="0.0064"/>
        <value cl="-0.184" cd="0.0062"/>
        <value cl="-0.1338" cd="0.0059"/>
        <value cl="-0.0827" cd="0.0058"/>
        <value cl="-0.0298" cd="0.0057"/>
        <value cl="0.0284" cd="0.0058"/>
        <value cl="0.1628" cd="0.0063"/>
        <value cl="0.2354" cd="0.0066"/>
        <value cl="0.3072" cd="0.0069"/>
        <value cl="0.3845" cd="0.0072"/>
        <value cl="0.4605" cd="0.0076"/>
        <value cl="0.5202" cd="0.008"/>
        <value cl="0.5657" cd="0.0085"/>
        <value cl="0.6105" cd="0.0092"/>
        <value cl="0.6548" cd="0.0099"/>
        <value cl="0.698" cd="0.0109"/>
        <value cl="0.7415" cd="0.0118"/>
        <value cl="0.7846" cd="0.0127"/>
        <value cl="0.8228" cd="0.0144"/>
        <value cl="0.863" cd="0.0157"/>
        <value cl="0.8896" cd="0.0184"/>
        <value cl="0.9265" cd="0.0198"/>
        <value cl="0.9554" cd="0.022"/>
        <value cl="0.9651" cd="0.0522"/>
        <value cl="0.981" cd="0.0244"/>
        <value cl="0.9833" cd="0.0455"/>
        <value cl="0.9962" cd="0.0396"/>
        <value cl="1.0026" cd="0.0269"/>
        <value cl="1.0059" cd="0.0341"/>
        <value cl="1.0105" cd="0.0299"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
