<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.29" y="0.819"/>
    <point x="1.106" y="1.729"/>
    <point x="2.379" y="2.657"/>
    <point x="4.085" y="3.567"/>
    <point x="6.206" y="4.427"/>
    <point x="8.721" y="5.212"/>
    <point x="11.605" y="5.896"/>
    <point x="14.839" y="6.45"/>
    <point x="18.408" y="6.858"/>
    <point x="22.289" y="7.11"/>
    <point x="26.456" y="7.202"/>
    <point x="30.884" y="7.127"/>
    <point x="35.555" y="6.889"/>
    <point x="40.442" y="6.516"/>
    <point x="45.499" y="6.036"/>
    <point x="50.675" y="5.477"/>
    <point x="55.912" y="4.866"/>
    <point x="61.148" y="4.231"/>
    <point x="66.316" y="3.596"/>
    <point x="71.346" y="2.985"/>
    <point x="76.168" y="2.416"/>
    <point x="80.708" y="1.904"/>
    <point x="84.899" y="1.458"/>
    <point x="88.673" y="1.081"/>
    <point x="91.97" y="0.771"/>
    <point x="94.737" y="0.514"/>
    <point x="96.948" y="0.29"/>
    <point x="98.598" y="0.115"/>
    <point x="99.64" y="0.022"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.29" y="-0.819"/>
    <point x="1.106" y="-1.729"/>
    <point x="2.379" y="-2.657"/>
    <point x="4.085" y="-3.567"/>
    <point x="6.206" y="-4.427"/>
    <point x="8.721" y="-5.212"/>
    <point x="11.605" y="-5.896"/>
    <point x="14.839" y="-6.45"/>
    <point x="18.408" y="-6.858"/>
    <point x="22.289" y="-7.11"/>
    <point x="26.456" y="-7.202"/>
    <point x="30.884" y="-7.127"/>
    <point x="35.555" y="-6.889"/>
    <point x="40.442" y="-6.516"/>
    <point x="45.499" y="-6.036"/>
    <point x="50.675" y="-5.477"/>
    <point x="55.912" y="-4.866"/>
    <point x="61.148" y="-4.231"/>
    <point x="66.316" y="-3.596"/>
    <point x="71.346" y="-2.985"/>
    <point x="76.168" y="-2.416"/>
    <point x="80.708" y="-1.904"/>
    <point x="84.899" y="-1.458"/>
    <point x="88.673" y="-1.081"/>
    <point x="91.97" y="-0.771"/>
    <point x="94.737" y="-0.514"/>
    <point x="96.948" y="-0.29"/>
    <point x="98.598" y="-0.115"/>
    <point x="99.64" y="-0.022"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4882" cd="0.0845"/>
        <value cl="-0.4691" cd="0.0707"/>
        <value cl="-0.469" cd="0.0768"/>
        <value cl="-0.4469" cd="0.0654"/>
        <value cl="-0.4274" cd="0.0606"/>
        <value cl="-0.4059" cd="0.0563"/>
        <value cl="-0.3886" cd="0.0523"/>
        <value cl="-0.3824" cd="0.0487"/>
        <value cl="-0.367" cd="0.0417"/>
        <value cl="-0.3312" cd="0.0437"/>
        <value cl="-0.324" cd="0.0405"/>
        <value cl="-0.3227" cd="0.046"/>
        <value cl="-0.2636" cd="0.0397"/>
        <value cl="-0.1849" cd="0.0394"/>
        <value cl="-0.0005" cd="0.0398"/>
        <value cl="0.185" cd="0.0394"/>
        <value cl="0.2638" cd="0.0397"/>
        <value cl="0.3228" cd="0.046"/>
        <value cl="0.3241" cd="0.0405"/>
        <value cl="0.3312" cd="0.0436"/>
        <value cl="0.3673" cd="0.0417"/>
        <value cl="0.3824" cd="0.0487"/>
        <value cl="0.389" cd="0.0523"/>
        <value cl="0.4061" cd="0.0563"/>
        <value cl="0.4278" cd="0.0606"/>
        <value cl="0.4473" cd="0.0654"/>
        <value cl="0.4695" cd="0.0707"/>
        <value cl="0.4698" cd="0.0767"/>
        <value cl="0.489" cd="0.0844"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.744" cd="0.0673"/>
        <value cl="-0.71" cd="0.0576"/>
        <value cl="-0.7039" cd="0.065"/>
        <value cl="-0.6513" cd="0.057"/>
        <value cl="-0.648" cd="0.0509"/>
        <value cl="-0.5946" cd="0.0496"/>
        <value cl="-0.571" cd="0.046"/>
        <value cl="-0.5496" cd="0.0425"/>
        <value cl="-0.5165" cd="0.0405"/>
        <value cl="-0.5101" cd="0.0357"/>
        <value cl="-0.5059" cd="0.0381"/>
        <value cl="-0.4998" cd="0.0343"/>
        <value cl="-0.4861" cd="0.0331"/>
        <value cl="-0.4632" cd="0.0322"/>
        <value cl="-0.3438" cd="0.033"/>
        <value cl="-0.2098" cd="0.0337"/>
        <value cl="0" cd="0.0344"/>
        <value cl="0.2099" cd="0.0337"/>
        <value cl="0.3437" cd="0.033"/>
        <value cl="0.4632" cd="0.0322"/>
        <value cl="0.4862" cd="0.0331"/>
        <value cl="0.4999" cd="0.0343"/>
        <value cl="0.506" cd="0.0381"/>
        <value cl="0.5102" cd="0.0357"/>
        <value cl="0.5166" cd="0.0406"/>
        <value cl="0.5499" cd="0.0425"/>
        <value cl="0.571" cd="0.046"/>
        <value cl="0.5947" cd="0.0496"/>
        <value cl="0.648" cd="0.0509"/>
        <value cl="0.6515" cd="0.057"/>
        <value cl="0.7042" cd="0.065"/>
        <value cl="0.7107" cd="0.0575"/>
        <value cl="0.7442" cd="0.0673"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8417" cd="0.0446"/>
        <value cl="-0.8071" cd="0.043"/>
        <value cl="-0.7485" cd="0.044"/>
        <value cl="-0.7154" cd="0.0415"/>
        <value cl="-0.6716" cd="0.0403"/>
        <value cl="-0.6425" cd="0.0373"/>
        <value cl="-0.6005" cd="0.036"/>
        <value cl="-0.5677" cd="0.0342"/>
        <value cl="-0.548" cd="0.0319"/>
        <value cl="-0.5303" cd="0.0308"/>
        <value cl="-0.5167" cd="0.0299"/>
        <value cl="-0.4998" cd="0.0291"/>
        <value cl="-0.3908" cd="0.0292"/>
        <value cl="-0.284" cd="0.0291"/>
        <value cl="-0.1744" cd="0.0289"/>
        <value cl="-0.0834" cd="0.0286"/>
        <value cl="0" cd="0.0285"/>
        <value cl="0.0835" cd="0.0286"/>
        <value cl="0.1745" cd="0.0289"/>
        <value cl="0.2841" cd="0.0291"/>
        <value cl="0.3909" cd="0.0292"/>
        <value cl="0.4999" cd="0.0291"/>
        <value cl="0.5168" cd="0.0299"/>
        <value cl="0.5305" cd="0.0308"/>
        <value cl="0.5481" cd="0.0319"/>
        <value cl="0.5678" cd="0.0342"/>
        <value cl="0.6006" cd="0.036"/>
        <value cl="0.6426" cd="0.0373"/>
        <value cl="0.6717" cd="0.0403"/>
        <value cl="0.7155" cd="0.0415"/>
        <value cl="0.7486" cd="0.044"/>
        <value cl="0.807" cd="0.043"/>
        <value cl="0.8416" cd="0.0447"/>
        <value cl="0.8862" cd="0.0447"/>
        <value cl="0.9298" cd="0.0445"/>
        <value cl="0.9592" cd="0.0897"/>
        <value cl="0.9599" cd="0.0457"/>
        <value cl="1.004" cd="0.0456"/>
        <value cl="1.0216" cd="0.0759"/>
        <value cl="1.027" cd="0.0489"/>
        <value cl="1.0481" cd="0.0533"/>
        <value cl="1.0566" cd="0.0592"/>
        <value cl="1.0704" cd="0.0656"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8633" cd="0.036"/>
        <value cl="-0.8161" cd="0.0359"/>
        <value cl="-0.776" cd="0.0348"/>
        <value cl="-0.732" cd="0.0339"/>
        <value cl="-0.6917" cd="0.0325"/>
        <value cl="-0.6482" cd="0.0315"/>
        <value cl="-0.6127" cd="0.0298"/>
        <value cl="-0.5781" cd="0.0284"/>
        <value cl="-0.5508" cd="0.0275"/>
        <value cl="-0.5346" cd="0.0267"/>
        <value cl="-0.5123" cd="0.0262"/>
        <value cl="-0.3955" cd="0.0261"/>
        <value cl="-0.2823" cd="0.0256"/>
        <value cl="-0.1847" cd="0.0252"/>
        <value cl="-0.1096" cd="0.0249"/>
        <value cl="-0.0535" cd="0.0246"/>
        <value cl="0" cd="0.0246"/>
        <value cl="0.0536" cd="0.0246"/>
        <value cl="0.1097" cd="0.0249"/>
        <value cl="0.1848" cd="0.0252"/>
        <value cl="0.2823" cd="0.0256"/>
        <value cl="0.3955" cd="0.0261"/>
        <value cl="0.5125" cd="0.0262"/>
        <value cl="0.5347" cd="0.0267"/>
        <value cl="0.5509" cd="0.0275"/>
        <value cl="0.5782" cd="0.0284"/>
        <value cl="0.6128" cd="0.0298"/>
        <value cl="0.6484" cd="0.0315"/>
        <value cl="0.6919" cd="0.0325"/>
        <value cl="0.7321" cd="0.0339"/>
        <value cl="0.7761" cd="0.0348"/>
        <value cl="0.8162" cd="0.0359"/>
        <value cl="0.8635" cd="0.036"/>
        <value cl="0.9063" cd="0.0361"/>
        <value cl="0.9444" cd="0.0364"/>
        <value cl="0.9869" cd="0.0364"/>
        <value cl="1.0124" cd="0.0387"/>
        <value cl="1.0393" cd="0.0416"/>
        <value cl="1.0557" cd="0.0457"/>
        <value cl="1.0611" cd="0.0707"/>
        <value cl="1.0797" cd="0.05"/>
        <value cl="1.0854" cd="0.056"/>
        <value cl="1.1009" cd="0.0629"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8753" cd="0.0306"/>
        <value cl="-0.8283" cd="0.0305"/>
        <value cl="-0.7857" cd="0.0297"/>
        <value cl="-0.7408" cd="0.0291"/>
        <value cl="-0.6993" cd="0.028"/>
        <value cl="-0.655" cd="0.0272"/>
        <value cl="-0.6154" cd="0.0261"/>
        <value cl="-0.5827" cd="0.0249"/>
        <value cl="-0.5571" cd="0.0241"/>
        <value cl="-0.5395" cd="0.0237"/>
        <value cl="-0.436" cd="0.0236"/>
        <value cl="-0.3197" cd="0.0232"/>
        <value cl="-0.2215" cd="0.0226"/>
        <value cl="-0.1523" cd="0.0223"/>
        <value cl="-0.0981" cd="0.022"/>
        <value cl="-0.0472" cd="0.022"/>
        <value cl="0" cd="0.0219"/>
        <value cl="0.0473" cd="0.022"/>
        <value cl="0.0982" cd="0.022"/>
        <value cl="0.1524" cd="0.0223"/>
        <value cl="0.2215" cd="0.0226"/>
        <value cl="0.3197" cd="0.0232"/>
        <value cl="0.4361" cd="0.0236"/>
        <value cl="0.5396" cd="0.0237"/>
        <value cl="0.5573" cd="0.0241"/>
        <value cl="0.5829" cd="0.0249"/>
        <value cl="0.6155" cd="0.0261"/>
        <value cl="0.6552" cd="0.0272"/>
        <value cl="0.6994" cd="0.028"/>
        <value cl="0.741" cd="0.0291"/>
        <value cl="0.7858" cd="0.0297"/>
        <value cl="0.8284" cd="0.0305"/>
        <value cl="0.8754" cd="0.0306"/>
        <value cl="0.9169" cd="0.0309"/>
        <value cl="0.9522" cd="0.0315"/>
        <value cl="0.9863" cd="0.0323"/>
        <value cl="1.0127" cd="0.0345"/>
        <value cl="1.0373" cd="0.0373"/>
        <value cl="1.0514" cd="0.0412"/>
        <value cl="1.0704" cd="0.0454"/>
        <value cl="1.0873" cd="0.0626"/>
        <value cl="1.0879" cd="0.0506"/>
        <value cl="1.111" cd="0.0562"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8795" cd="0.0272"/>
        <value cl="-0.8367" cd="0.0268"/>
        <value cl="-0.7895" cd="0.0265"/>
        <value cl="-0.749" cd="0.0256"/>
        <value cl="-0.7018" cd="0.025"/>
        <value cl="-0.6584" cd="0.0243"/>
        <value cl="-0.6191" cd="0.0233"/>
        <value cl="-0.5846" cd="0.0225"/>
        <value cl="-0.5613" cd="0.0219"/>
        <value cl="-0.5" cd="0.0218"/>
        <value cl="-0.3846" cd="0.0214"/>
        <value cl="-0.2806" cd="0.0209"/>
        <value cl="-0.2061" cd="0.0204"/>
        <value cl="-0.1468" cd="0.0202"/>
        <value cl="-0.0962" cd="0.0201"/>
        <value cl="-0.0482" cd="0.02"/>
        <value cl="0" cd="0.02"/>
        <value cl="0.0483" cd="0.02"/>
        <value cl="0.0963" cd="0.0201"/>
        <value cl="0.1469" cd="0.0202"/>
        <value cl="0.2062" cd="0.0204"/>
        <value cl="0.2807" cd="0.0209"/>
        <value cl="0.3847" cd="0.0214"/>
        <value cl="0.5001" cd="0.0218"/>
        <value cl="0.5614" cd="0.0219"/>
        <value cl="0.5848" cd="0.0225"/>
        <value cl="0.6192" cd="0.0233"/>
        <value cl="0.6586" cd="0.0243"/>
        <value cl="0.7019" cd="0.025"/>
        <value cl="0.7491" cd="0.0256"/>
        <value cl="0.7896" cd="0.0265"/>
        <value cl="0.8369" cd="0.0268"/>
        <value cl="0.8796" cd="0.0272"/>
        <value cl="0.9204" cd="0.0275"/>
        <value cl="0.9562" cd="0.0282"/>
        <value cl="0.9842" cd="0.0297"/>
        <value cl="1.0084" cd="0.0317"/>
        <value cl="1.0266" cd="0.0346"/>
        <value cl="1.0484" cd="0.038"/>
        <value cl="1.0649" cd="0.042"/>
        <value cl="1.0841" cd="0.0511"/>
        <value cl="1.0893" cd="0.0467"/>
        <value cl="1.1112" cd="0.0578"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8795" cd="0.025"/>
        <value cl="-0.8374" cd="0.0244"/>
        <value cl="-0.7937" cd="0.024"/>
        <value cl="-0.7484" cd="0.0234"/>
        <value cl="-0.7036" cd="0.0229"/>
        <value cl="-0.6626" cd="0.022"/>
        <value cl="-0.6204" cd="0.0213"/>
        <value cl="-0.5856" cd="0.0207"/>
        <value cl="-0.5646" cd="0.0203"/>
        <value cl="-0.4622" cd="0.0201"/>
        <value cl="-0.3531" cd="0.0196"/>
        <value cl="-0.2643" cd="0.0191"/>
        <value cl="-0.2006" cd="0.0188"/>
        <value cl="-0.1472" cd="0.0187"/>
        <value cl="-0.0979" cd="0.0186"/>
        <value cl="-0.0492" cd="0.0185"/>
        <value cl="0" cd="0.0185"/>
        <value cl="0.0493" cd="0.0185"/>
        <value cl="0.098" cd="0.0186"/>
        <value cl="0.1473" cd="0.0187"/>
        <value cl="0.2007" cd="0.0188"/>
        <value cl="0.2644" cd="0.0191"/>
        <value cl="0.3532" cd="0.0196"/>
        <value cl="0.4623" cd="0.0201"/>
        <value cl="0.5648" cd="0.0203"/>
        <value cl="0.5858" cd="0.0207"/>
        <value cl="0.6206" cd="0.0213"/>
        <value cl="0.6628" cd="0.022"/>
        <value cl="0.7037" cd="0.0229"/>
        <value cl="0.7486" cd="0.0234"/>
        <value cl="0.7938" cd="0.024"/>
        <value cl="0.8375" cd="0.0245"/>
        <value cl="0.8796" cd="0.0249"/>
        <value cl="0.9199" cd="0.0254"/>
        <value cl="0.9557" cd="0.0261"/>
        <value cl="0.9851" cd="0.0275"/>
        <value cl="1.0059" cd="0.0298"/>
        <value cl="1.0233" cd="0.0326"/>
        <value cl="1.036" cd="0.0358"/>
        <value cl="1.0459" cd="0.0393"/>
        <value cl="1.0598" cd="0.0435"/>
        <value cl="1.0814" cd="0.0536"/>
        <value cl="1.087" cd="0.0484"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8827" cd="0.023"/>
        <value cl="-0.8384" cd="0.0227"/>
        <value cl="-0.7943" cd="0.0221"/>
        <value cl="-0.7495" cd="0.0217"/>
        <value cl="-0.7064" cd="0.021"/>
        <value cl="-0.6617" cd="0.0204"/>
        <value cl="-0.6203" cd="0.0198"/>
        <value cl="-0.5873" cd="0.0193"/>
        <value cl="-0.5441" cd="0.019"/>
        <value cl="-0.4357" cd="0.0187"/>
        <value cl="-0.3352" cd="0.0182"/>
        <value cl="-0.2576" cd="0.0177"/>
        <value cl="-0.2004" cd="0.0176"/>
        <value cl="-0.1495" cd="0.0175"/>
        <value cl="-0.1" cd="0.0174"/>
        <value cl="-0.0501" cd="0.0174"/>
        <value cl="0" cd="0.0174"/>
        <value cl="0.0502" cd="0.0174"/>
        <value cl="0.1001" cd="0.0174"/>
        <value cl="0.1496" cd="0.0175"/>
        <value cl="0.2005" cd="0.0176"/>
        <value cl="0.2577" cd="0.0177"/>
        <value cl="0.3353" cd="0.0182"/>
        <value cl="0.4358" cd="0.0187"/>
        <value cl="0.5442" cd="0.019"/>
        <value cl="0.5875" cd="0.0193"/>
        <value cl="0.6205" cd="0.0198"/>
        <value cl="0.6619" cd="0.0204"/>
        <value cl="0.7066" cd="0.021"/>
        <value cl="0.7497" cd="0.0217"/>
        <value cl="0.7944" cd="0.0221"/>
        <value cl="0.8386" cd="0.0227"/>
        <value cl="0.8828" cd="0.023"/>
        <value cl="0.922" cd="0.0235"/>
        <value cl="0.9562" cd="0.0245"/>
        <value cl="0.9843" cd="0.026"/>
        <value cl="1.0051" cd="0.0281"/>
        <value cl="1.0194" cd="0.0309"/>
        <value cl="1.0295" cd="0.034"/>
        <value cl="1.036" cd="0.0373"/>
        <value cl="1.0431" cd="0.0412"/>
        <value cl="1.0591" cd="0.0459"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8814" cd="0.0217"/>
        <value cl="-0.8392" cd="0.0212"/>
        <value cl="-0.7954" cd="0.0207"/>
        <value cl="-0.7506" cd="0.0202"/>
        <value cl="-0.7056" cd="0.0197"/>
        <value cl="-0.6627" cd="0.0192"/>
        <value cl="-0.6224" cd="0.0186"/>
        <value cl="-0.5905" cd="0.0181"/>
        <value cl="-0.52" cd="0.0179"/>
        <value cl="-0.4136" cd="0.0175"/>
        <value cl="-0.324" cd="0.017"/>
        <value cl="-0.2553" cd="0.0167"/>
        <value cl="-0.2022" cd="0.0166"/>
        <value cl="-0.152" cd="0.0165"/>
        <value cl="-0.1016" cd="0.0165"/>
        <value cl="-0.0508" cd="0.0164"/>
        <value cl="0" cd="0.0164"/>
        <value cl="0.051" cd="0.0164"/>
        <value cl="0.1018" cd="0.0165"/>
        <value cl="0.1521" cd="0.0165"/>
        <value cl="0.2023" cd="0.0166"/>
        <value cl="0.2554" cd="0.0167"/>
        <value cl="0.3241" cd="0.017"/>
        <value cl="0.4138" cd="0.0175"/>
        <value cl="0.5201" cd="0.0179"/>
        <value cl="0.5907" cd="0.0181"/>
        <value cl="0.6226" cd="0.0186"/>
        <value cl="0.6629" cd="0.0192"/>
        <value cl="0.7058" cd="0.0197"/>
        <value cl="0.7508" cd="0.0202"/>
        <value cl="0.7956" cd="0.0207"/>
        <value cl="0.8393" cd="0.0212"/>
        <value cl="0.8815" cd="0.0217"/>
        <value cl="0.9213" cd="0.0223"/>
        <value cl="0.9566" cd="0.0232"/>
        <value cl="0.9849" cd="0.0247"/>
        <value cl="1.0053" cd="0.027"/>
        <value cl="1.0178" cd="0.0297"/>
        <value cl="1.0236" cd="0.0327"/>
        <value cl="1.0281" cd="0.0361"/>
        <value cl="1.0404" cd="0.04"/>
        <value cl="1.042" cd="0.0442"/>
        <value cl="1.0605" cd="0.0489"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8823" cd="0.0205"/>
        <value cl="-0.84" cd="0.02"/>
        <value cl="-0.7952" cd="0.0196"/>
        <value cl="-0.7511" cd="0.0191"/>
        <value cl="-0.7069" cd="0.0186"/>
        <value cl="-0.6625" cd="0.0181"/>
        <value cl="-0.6217" cd="0.0176"/>
        <value cl="-0.5917" cd="0.0172"/>
        <value cl="-0.5024" cd="0.0169"/>
        <value cl="-0.4021" cd="0.0165"/>
        <value cl="-0.3169" cd="0.0161"/>
        <value cl="-0.2557" cd="0.0159"/>
        <value cl="-0.2044" cd="0.0158"/>
        <value cl="-0.1537" cd="0.0157"/>
        <value cl="-0.1028" cd="0.0157"/>
        <value cl="-0.0515" cd="0.0157"/>
        <value cl="0" cd="0.0156"/>
        <value cl="0.0516" cd="0.0157"/>
        <value cl="0.1029" cd="0.0157"/>
        <value cl="0.1538" cd="0.0157"/>
        <value cl="0.2045" cd="0.0158"/>
        <value cl="0.2559" cd="0.0159"/>
        <value cl="0.317" cd="0.0161"/>
        <value cl="0.4022" cd="0.0165"/>
        <value cl="0.5025" cd="0.0169"/>
        <value cl="0.5919" cd="0.0172"/>
        <value cl="0.6219" cd="0.0176"/>
        <value cl="0.6627" cd="0.0181"/>
        <value cl="0.7071" cd="0.0186"/>
        <value cl="0.7513" cd="0.0191"/>
        <value cl="0.7954" cd="0.0196"/>
        <value cl="0.8401" cd="0.02"/>
        <value cl="0.8824" cd="0.0205"/>
        <value cl="0.9221" cd="0.0211"/>
        <value cl="0.9575" cd="0.0222"/>
        <value cl="0.9866" cd="0.0237"/>
        <value cl="1.0067" cd="0.0259"/>
        <value cl="1.0185" cd="0.0286"/>
        <value cl="1.0204" cd="0.0315"/>
        <value cl="1.0211" cd="0.035"/>
        <value cl="1.0256" cd="0.0389"/>
        <value cl="1.0313" cd="0.0428"/>
        <value cl="1.0405" cd="0.0477"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8825" cd="0.0196"/>
        <value cl="-0.8397" cd="0.0191"/>
        <value cl="-0.7963" cd="0.0186"/>
        <value cl="-0.7509" cd="0.0181"/>
        <value cl="-0.7066" cd="0.0177"/>
        <value cl="-0.6637" cd="0.0172"/>
        <value cl="-0.6228" cd="0.0167"/>
        <value cl="-0.5928" cd="0.0164"/>
        <value cl="-0.4872" cd="0.0161"/>
        <value cl="-0.3921" cd="0.0157"/>
        <value cl="-0.3128" cd="0.0153"/>
        <value cl="-0.2568" cd="0.0152"/>
        <value cl="-0.206" cd="0.0151"/>
        <value cl="-0.1552" cd="0.0151"/>
        <value cl="-0.1038" cd="0.015"/>
        <value cl="-0.0519" cd="0.015"/>
        <value cl="0" cd="0.015"/>
        <value cl="0.0521" cd="0.015"/>
        <value cl="0.1039" cd="0.015"/>
        <value cl="0.1553" cd="0.0151"/>
        <value cl="0.2061" cd="0.0151"/>
        <value cl="0.2569" cd="0.0152"/>
        <value cl="0.3129" cd="0.0153"/>
        <value cl="0.3922" cd="0.0157"/>
        <value cl="0.4873" cd="0.0161"/>
        <value cl="0.5929" cd="0.0164"/>
        <value cl="0.623" cd="0.0167"/>
        <value cl="0.6639" cd="0.0172"/>
        <value cl="0.7068" cd="0.0177"/>
        <value cl="0.7511" cd="0.0181"/>
        <value cl="0.7965" cd="0.0186"/>
        <value cl="0.8398" cd="0.0191"/>
        <value cl="0.8826" cd="0.0196"/>
        <value cl="0.9227" cd="0.0203"/>
        <value cl="0.9589" cd="0.0213"/>
        <value cl="0.988" cd="0.0228"/>
        <value cl="1.0078" cd="0.0251"/>
        <value cl="1.0178" cd="0.034"/>
        <value cl="1.0184" cd="0.038"/>
        <value cl="1.0188" cd="0.0306"/>
        <value cl="1.0198" cd="0.0277"/>
        <value cl="1.0272" cd="0.0468"/>
        <value cl="1.0289" cd="0.0422"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.883" cd="0.0188"/>
        <value cl="-0.8403" cd="0.0182"/>
        <value cl="-0.7959" cd="0.0178"/>
        <value cl="-0.7517" cd="0.0173"/>
        <value cl="-0.7067" cd="0.0169"/>
        <value cl="-0.6629" cd="0.0165"/>
        <value cl="-0.623" cd="0.016"/>
        <value cl="-0.5773" cd="0.0158"/>
        <value cl="-0.4765" cd="0.0154"/>
        <value cl="-0.3843" cd="0.015"/>
        <value cl="-0.3124" cd="0.0147"/>
        <value cl="-0.2587" cd="0.0146"/>
        <value cl="-0.2077" cd="0.0145"/>
        <value cl="-0.1564" cd="0.0145"/>
        <value cl="-0.1046" cd="0.0144"/>
        <value cl="-0.0523" cd="0.0144"/>
        <value cl="0" cd="0.0144"/>
        <value cl="0.0524" cd="0.0144"/>
        <value cl="0.1047" cd="0.0144"/>
        <value cl="0.1565" cd="0.0145"/>
        <value cl="0.2078" cd="0.0145"/>
        <value cl="0.2588" cd="0.0146"/>
        <value cl="0.3125" cd="0.0147"/>
        <value cl="0.3844" cd="0.015"/>
        <value cl="0.4766" cd="0.0154"/>
        <value cl="0.5774" cd="0.0158"/>
        <value cl="0.6232" cd="0.016"/>
        <value cl="0.6631" cd="0.0165"/>
        <value cl="0.7069" cd="0.0169"/>
        <value cl="0.7518" cd="0.0173"/>
        <value cl="0.7961" cd="0.0178"/>
        <value cl="0.8404" cd="0.0182"/>
        <value cl="0.8831" cd="0.0188"/>
        <value cl="0.9237" cd="0.0195"/>
        <value cl="0.9603" cd="0.0205"/>
        <value cl="0.9903" cd="0.0221"/>
        <value cl="1.0118" cd="0.0243"/>
        <value cl="1.015" cd="0.0372"/>
        <value cl="1.0155" cd="0.0333"/>
        <value cl="1.0181" cd="0.0461"/>
        <value cl="1.0182" cd="0.0416"/>
        <value cl="1.0187" cd="0.0299"/>
        <value cl="1.0201" cd="0.0271"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8835" cd="0.0181"/>
        <value cl="-0.8406" cd="0.0176"/>
        <value cl="-0.7963" cd="0.0171"/>
        <value cl="-0.7516" cd="0.0167"/>
        <value cl="-0.7073" cd="0.0162"/>
        <value cl="-0.6632" cd="0.0158"/>
        <value cl="-0.6233" cd="0.0154"/>
        <value cl="-0.5655" cd="0.0151"/>
        <value cl="-0.4679" cd="0.0147"/>
        <value cl="-0.3789" cd="0.0143"/>
        <value cl="-0.3122" cd="0.0141"/>
        <value cl="-0.2598" cd="0.0141"/>
        <value cl="-0.2089" cd="0.014"/>
        <value cl="-0.1573" cd="0.014"/>
        <value cl="-0.1052" cd="0.014"/>
        <value cl="-0.0527" cd="0.0139"/>
        <value cl="0" cd="0.0139"/>
        <value cl="0.0528" cd="0.0139"/>
        <value cl="0.1053" cd="0.014"/>
        <value cl="0.1574" cd="0.014"/>
        <value cl="0.209" cd="0.014"/>
        <value cl="0.2599" cd="0.0141"/>
        <value cl="0.3123" cd="0.0141"/>
        <value cl="0.379" cd="0.0143"/>
        <value cl="0.468" cd="0.0147"/>
        <value cl="0.5655" cd="0.0151"/>
        <value cl="0.6235" cd="0.0154"/>
        <value cl="0.6634" cd="0.0158"/>
        <value cl="0.7074" cd="0.0162"/>
        <value cl="0.7518" cd="0.0167"/>
        <value cl="0.7964" cd="0.0171"/>
        <value cl="0.8407" cd="0.0176"/>
        <value cl="0.8836" cd="0.0181"/>
        <value cl="0.9246" cd="0.0189"/>
        <value cl="0.9613" cd="0.0199"/>
        <value cl="0.993" cd="0.0215"/>
        <value cl="1.013" cd="0.0366"/>
        <value cl="1.013" cd="0.0411"/>
        <value cl="1.0135" cd="0.0456"/>
        <value cl="1.0138" cd="0.0237"/>
        <value cl="1.0165" cd="0.0327"/>
        <value cl="1.0232" cd="0.029"/>
        <value cl="1.0257" cd="0.0263"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8853" cd="0.017"/>
        <value cl="-0.8417" cd="0.0164"/>
        <value cl="-0.7971" cd="0.016"/>
        <value cl="-0.7522" cd="0.0155"/>
        <value cl="-0.7074" cd="0.0151"/>
        <value cl="-0.6636" cd="0.0147"/>
        <value cl="-0.6248" cd="0.0144"/>
        <value cl="-0.5462" cd="0.0141"/>
        <value cl="-0.455" cd="0.0137"/>
        <value cl="-0.3719" cd="0.0134"/>
        <value cl="-0.3136" cd="0.0133"/>
        <value cl="-0.2624" cd="0.0132"/>
        <value cl="-0.211" cd="0.0132"/>
        <value cl="-0.1588" cd="0.0132"/>
        <value cl="-0.1061" cd="0.0131"/>
        <value cl="-0.0532" cd="0.0131"/>
        <value cl="0" cd="0.0131"/>
        <value cl="0.0533" cd="0.0131"/>
        <value cl="0.1062" cd="0.0131"/>
        <value cl="0.1589" cd="0.0132"/>
        <value cl="0.2111" cd="0.0132"/>
        <value cl="0.2625" cd="0.0132"/>
        <value cl="0.3137" cd="0.0133"/>
        <value cl="0.372" cd="0.0134"/>
        <value cl="0.4551" cd="0.0137"/>
        <value cl="0.5462" cd="0.0141"/>
        <value cl="0.625" cd="0.0144"/>
        <value cl="0.6638" cd="0.0147"/>
        <value cl="0.7076" cd="0.0151"/>
        <value cl="0.7524" cd="0.0155"/>
        <value cl="0.7972" cd="0.016"/>
        <value cl="0.8418" cd="0.0164"/>
        <value cl="0.8854" cd="0.017"/>
        <value cl="0.9272" cd="0.0178"/>
        <value cl="0.9654" cd="0.0189"/>
        <value cl="0.9972" cd="0.0205"/>
        <value cl="1.007" cd="0.0451"/>
        <value cl="1.0095" cd="0.0402"/>
        <value cl="1.0144" cd="0.0357"/>
        <value cl="1.0205" cd="0.0226"/>
        <value cl="1.0241" cd="0.0312"/>
        <value cl="1.0272" cd="0.0279"/>
        <value cl="1.0294" cd="0.0253"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8878" cd="0.0159"/>
        <value cl="-0.8439" cd="0.0152"/>
        <value cl="-0.7987" cd="0.0147"/>
        <value cl="-0.7536" cd="0.0143"/>
        <value cl="-0.7084" cd="0.0139"/>
        <value cl="-0.6646" cd="0.0135"/>
        <value cl="-0.6234" cd="0.0132"/>
        <value cl="-0.5286" cd="0.0129"/>
        <value cl="-0.4401" cd="0.0126"/>
        <value cl="-0.3688" cd="0.0124"/>
        <value cl="-0.3167" cd="0.0123"/>
        <value cl="-0.2654" cd="0.0123"/>
        <value cl="-0.2133" cd="0.0122"/>
        <value cl="-0.1604" cd="0.0122"/>
        <value cl="-0.1071" cd="0.0122"/>
        <value cl="-0.0537" cd="0.0121"/>
        <value cl="0" cd="0.0121"/>
        <value cl="0.0538" cd="0.0121"/>
        <value cl="0.1072" cd="0.0122"/>
        <value cl="0.1605" cd="0.0122"/>
        <value cl="0.2134" cd="0.0122"/>
        <value cl="0.2655" cd="0.0123"/>
        <value cl="0.3168" cd="0.0123"/>
        <value cl="0.3689" cd="0.0124"/>
        <value cl="0.4402" cd="0.0126"/>
        <value cl="0.5287" cd="0.0129"/>
        <value cl="0.6235" cd="0.0132"/>
        <value cl="0.6648" cd="0.0135"/>
        <value cl="0.7086" cd="0.0139"/>
        <value cl="0.7538" cd="0.0143"/>
        <value cl="0.7989" cd="0.0147"/>
        <value cl="0.8441" cd="0.0152"/>
        <value cl="0.8879" cd="0.0159"/>
        <value cl="0.9303" cd="0.0167"/>
        <value cl="0.9704" cd="0.0177"/>
        <value cl="1.0025" cd="0.0194"/>
        <value cl="1.0069" cd="0.0441"/>
        <value cl="1.0136" cd="0.039"/>
        <value cl="1.025" cd="0.0339"/>
        <value cl="1.0279" cd="0.0214"/>
        <value cl="1.0345" cd="0.0296"/>
        <value cl="1.0442" cd="0.0237"/>
        <value cl="1.0452" cd="0.0262"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8925" cd="0.0145"/>
        <value cl="-0.8481" cd="0.0138"/>
        <value cl="-0.8024" cd="0.0133"/>
        <value cl="-0.7569" cd="0.0129"/>
        <value cl="-0.7108" cd="0.0125"/>
        <value cl="-0.6671" cd="0.0121"/>
        <value cl="-0.5973" cd="0.0118"/>
        <value cl="-0.5103" cd="0.0115"/>
        <value cl="-0.4271" cd="0.0113"/>
        <value cl="-0.3723" cd="0.0112"/>
        <value cl="-0.3209" cd="0.0112"/>
        <value cl="-0.2686" cd="0.0112"/>
        <value cl="-0.2155" cd="0.0112"/>
        <value cl="-0.162" cd="0.0111"/>
        <value cl="-0.1082" cd="0.0111"/>
        <value cl="-0.0541" cd="0.011"/>
        <value cl="0" cd="0.011"/>
        <value cl="0.0542" cd="0.011"/>
        <value cl="0.1083" cd="0.0111"/>
        <value cl="0.1622" cd="0.0111"/>
        <value cl="0.2156" cd="0.0112"/>
        <value cl="0.2687" cd="0.0112"/>
        <value cl="0.321" cd="0.0112"/>
        <value cl="0.3723" cd="0.0112"/>
        <value cl="0.4272" cd="0.0113"/>
        <value cl="0.5104" cd="0.0115"/>
        <value cl="0.5974" cd="0.0118"/>
        <value cl="0.6673" cd="0.0121"/>
        <value cl="0.711" cd="0.0125"/>
        <value cl="0.757" cd="0.0129"/>
        <value cl="0.8025" cd="0.0133"/>
        <value cl="0.8483" cd="0.0138"/>
        <value cl="0.8927" cd="0.0145"/>
        <value cl="0.9361" cd="0.0153"/>
        <value cl="0.9766" cd="0.0164"/>
        <value cl="1.0109" cd="0.018"/>
        <value cl="1.0192" cd="0.0423"/>
        <value cl="1.0248" cd="0.0372"/>
        <value cl="1.0389" cd="0.0199"/>
        <value cl="1.0514" cd="0.0311"/>
        <value cl="1.0581" cd="0.0273"/>
        <value cl="1.0613" cd="0.022"/>
        <value cl="1.0692" cd="0.0242"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8965" cd="0.0136"/>
        <value cl="-0.8519" cd="0.0129"/>
        <value cl="-0.8064" cd="0.0124"/>
        <value cl="-0.7599" cd="0.0119"/>
        <value cl="-0.7142" cd="0.0115"/>
        <value cl="-0.6705" cd="0.0112"/>
        <value cl="-0.5827" cd="0.0109"/>
        <value cl="-0.4948" cd="0.0106"/>
        <value cl="-0.4278" cd="0.0104"/>
        <value cl="-0.3764" cd="0.0104"/>
        <value cl="-0.3242" cd="0.0104"/>
        <value cl="-0.2712" cd="0.0104"/>
        <value cl="-0.2175" cd="0.0103"/>
        <value cl="-0.1634" cd="0.0103"/>
        <value cl="-0.1091" cd="0.0103"/>
        <value cl="-0.0545" cd="0.0103"/>
        <value cl="0" cd="0.0102"/>
        <value cl="0.0547" cd="0.0103"/>
        <value cl="0.1092" cd="0.0103"/>
        <value cl="0.1635" cd="0.0103"/>
        <value cl="0.2176" cd="0.0103"/>
        <value cl="0.2713" cd="0.0104"/>
        <value cl="0.3243" cd="0.0104"/>
        <value cl="0.3765" cd="0.0104"/>
        <value cl="0.4279" cd="0.0104"/>
        <value cl="0.4949" cd="0.0106"/>
        <value cl="0.5828" cd="0.0109"/>
        <value cl="0.6706" cd="0.0112"/>
        <value cl="0.7144" cd="0.0115"/>
        <value cl="0.7601" cd="0.0119"/>
        <value cl="0.8065" cd="0.0124"/>
        <value cl="0.852" cd="0.0129"/>
        <value cl="0.8967" cd="0.0136"/>
        <value cl="0.9403" cd="0.0145"/>
        <value cl="0.9813" cd="0.0156"/>
        <value cl="1.016" cd="0.0172"/>
        <value cl="1.0295" cd="0.0409"/>
        <value cl="1.0467" cd="0.0189"/>
        <value cl="1.0622" cd="0.0336"/>
        <value cl="1.0734" cd="0.0208"/>
        <value cl="1.0749" cd="0.0289"/>
        <value cl="1.0831" cd="0.0254"/>
        <value cl="1.087" cd="0.0229"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.9008" cd="0.0129"/>
        <value cl="-0.8553" cd="0.0123"/>
        <value cl="-0.8097" cd="0.0117"/>
        <value cl="-0.7633" cd="0.0112"/>
        <value cl="-0.7176" cd="0.0108"/>
        <value cl="-0.5721" cd="0.0101"/>
        <value cl="-0.4857" cd="0.0099"/>
        <value cl="-0.4312" cd="0.0099"/>
        <value cl="-0.3796" cd="0.0099"/>
        <value cl="-0.3268" cd="0.0098"/>
        <value cl="-0.2732" cd="0.0098"/>
        <value cl="-0.219" cd="0.0097"/>
        <value cl="-0.1646" cd="0.0097"/>
        <value cl="-0.1098" cd="0.0097"/>
        <value cl="-0.0551" cd="0.0097"/>
        <value cl="0" cd="0.0097"/>
        <value cl="0.0552" cd="0.0097"/>
        <value cl="0.1099" cd="0.0097"/>
        <value cl="0.1647" cd="0.0097"/>
        <value cl="0.2191" cd="0.0097"/>
        <value cl="0.2733" cd="0.0098"/>
        <value cl="0.3269" cd="0.0098"/>
        <value cl="0.3797" cd="0.0099"/>
        <value cl="0.4313" cd="0.0099"/>
        <value cl="0.4858" cd="0.0099"/>
        <value cl="0.5722" cd="0.0101"/>
        <value cl="0.7178" cd="0.0108"/>
        <value cl="0.7635" cd="0.0112"/>
        <value cl="0.8098" cd="0.0117"/>
        <value cl="0.8555" cd="0.0123"/>
        <value cl="0.9009" cd="0.0129"/>
        <value cl="0.9442" cd="0.0138"/>
        <value cl="0.9848" cd="0.015"/>
        <value cl="1.0212" cd="0.0164"/>
        <value cl="1.0549" cd="0.018"/>
        <value cl="1.0705" cd="0.0369"/>
        <value cl="1.083" cd="0.0198"/>
        <value cl="1.0853" cd="0.0314"/>
        <value cl="1.092" cd="0.0273"/>
        <value cl="1.1041" cd="0.0217"/>
        <value cl="1.1089" cd="0.0237"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.9037" cd="0.0124"/>
        <value cl="-0.8587" cd="0.0117"/>
        <value cl="-0.8124" cd="0.0112"/>
        <value cl="-0.7663" cd="0.0107"/>
        <value cl="-0.72" cd="0.0103"/>
        <value cl="-0.6446" cd="0.0099"/>
        <value cl="-0.5598" cd="0.0097"/>
        <value cl="-0.4345" cd="0.0095"/>
        <value cl="-0.382" cd="0.0094"/>
        <value cl="-0.3285" cd="0.0094"/>
        <value cl="-0.2743" cd="0.0094"/>
        <value cl="-0.1652" cd="0.0093"/>
        <value cl="-0.1101" cd="0.0093"/>
        <value cl="-0.0549" cd="0.0093"/>
        <value cl="0" cd="0.0093"/>
        <value cl="0.055" cd="0.0093"/>
        <value cl="0.1102" cd="0.0093"/>
        <value cl="0.1654" cd="0.0093"/>
        <value cl="0.2199" cd="0.0094"/>
        <value cl="0.2744" cd="0.0094"/>
        <value cl="0.3286" cd="0.0094"/>
        <value cl="0.3821" cd="0.0094"/>
        <value cl="0.4346" cd="0.0095"/>
        <value cl="0.5599" cd="0.0097"/>
        <value cl="0.6447" cd="0.0099"/>
        <value cl="0.7202" cd="0.0103"/>
        <value cl="0.7665" cd="0.0107"/>
        <value cl="0.8126" cd="0.0112"/>
        <value cl="0.8589" cd="0.0117"/>
        <value cl="0.9038" cd="0.0124"/>
        <value cl="0.9473" cd="0.0133"/>
        <value cl="0.9869" cd="0.0146"/>
        <value cl="1.0248" cd="0.0159"/>
        <value cl="1.0589" cd="0.0175"/>
        <value cl="1.081" cd="0.0356"/>
        <value cl="1.0906" cd="0.019"/>
        <value cl="1.1087" cd="0.0293"/>
        <value cl="1.1149" cd="0.0208"/>
        <value cl="1.1192" cd="0.0229"/>
        <value cl="1.1235" cd="0.0252"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.9084" cd="0.0117"/>
        <value cl="-0.8635" cd="0.011"/>
        <value cl="-0.8173" cd="0.0104"/>
        <value cl="-0.7709" cd="0.01"/>
        <value cl="-0.7094" cd="0.0095"/>
        <value cl="-0.6302" cd="0.0092"/>
        <value cl="-0.5445" cd="0.0089"/>
        <value cl="-0.4919" cd="0.0089"/>
        <value cl="-0.4396" cd="0.0088"/>
        <value cl="-0.3319" cd="0.0088"/>
        <value cl="-0.2771" cd="0.0087"/>
        <value cl="-0.2218" cd="0.0087"/>
        <value cl="-0.1665" cd="0.0087"/>
        <value cl="-0.1108" cd="0.0086"/>
        <value cl="-0.0553" cd="0.0086"/>
        <value cl="0" cd="0.0086"/>
        <value cl="0.0554" cd="0.0086"/>
        <value cl="0.1109" cd="0.0086"/>
        <value cl="0.1666" cd="0.0087"/>
        <value cl="0.2219" cd="0.0087"/>
        <value cl="0.2772" cd="0.0087"/>
        <value cl="0.332" cd="0.0088"/>
        <value cl="0.4397" cd="0.0088"/>
        <value cl="0.492" cd="0.0089"/>
        <value cl="0.5446" cd="0.0089"/>
        <value cl="0.6303" cd="0.0092"/>
        <value cl="0.7094" cd="0.0095"/>
        <value cl="0.7711" cd="0.01"/>
        <value cl="0.8175" cd="0.0104"/>
        <value cl="0.8637" cd="0.011"/>
        <value cl="0.9085" cd="0.0117"/>
        <value cl="0.9513" cd="0.0126"/>
        <value cl="0.9913" cd="0.0138"/>
        <value cl="1.0301" cd="0.0151"/>
        <value cl="1.0682" cd="0.0164"/>
        <value cl="1.1017" cd="0.0179"/>
        <value cl="1.1307" cd="0.0194"/>
        <value cl="1.131" cd="0.0309"/>
        <value cl="1.152" cd="0.0259"/>
        <value cl="1.1534" cd="0.021"/>
        <value cl="1.1534" cd="0.0232"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
