<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.128"/>
    <point x="0.407" y="0.876"/>
    <point x="1.258" y="1.731"/>
    <point x="2.547" y="2.632"/>
    <point x="4.264" y="3.545"/>
    <point x="6.396" y="4.443"/>
    <point x="8.925" y="5.305"/>
    <point x="11.828" y="6.112"/>
    <point x="15.078" y="6.847"/>
    <point x="18.642" y="7.496"/>
    <point x="22.484" y="8.042"/>
    <point x="26.565" y="8.471"/>
    <point x="30.843" y="8.764"/>
    <point x="35.285" y="8.895"/>
    <point x="39.87" y="8.855"/>
    <point x="44.572" y="8.644"/>
    <point x="49.365" y="8.271"/>
    <point x="54.222" y="7.754"/>
    <point x="59.11" y="7.122"/>
    <point x="63.984" y="6.419"/>
    <point x="68.777" y="5.677"/>
    <point x="73.427" y="4.923"/>
    <point x="77.871" y="4.176"/>
    <point x="82.048" y="3.454"/>
    <point x="85.899" y="2.771"/>
    <point x="89.369" y="2.141"/>
    <point x="92.406" y="1.565"/>
    <point x="94.977" y="1.042"/>
    <point x="97.069" y="0.589"/>
    <point x="98.65" y="0.25"/>
    <point x="99.653" y="0.058"/>
    <point x="100" y="0"/>
    <point x="0" y="0.128"/>
    <point x="0.187" y="-0.488"/>
    <point x="0.964" y="-1.046"/>
    <point x="2.258" y="-1.574"/>
    <point x="4.055" y="-2.041"/>
    <point x="6.341" y="-2.437"/>
    <point x="9.097" y="-2.756"/>
    <point x="12.298" y="-2.993"/>
    <point x="15.916" y="-3.149"/>
    <point x="19.915" y="-3.227"/>
    <point x="24.253" y="-3.228"/>
    <point x="28.883" y="-3.157"/>
    <point x="33.753" y="-3.01"/>
    <point x="38.823" y="-2.776"/>
    <point x="44.069" y="-2.471"/>
    <point x="49.439" y="-2.131"/>
    <point x="54.864" y="-1.783"/>
    <point x="60.272" y="-1.444"/>
    <point x="65.591" y="-1.125"/>
    <point x="70.749" y="-0.839"/>
    <point x="75.676" y="-0.591"/>
    <point x="80.305" y="-0.386"/>
    <point x="84.572" y="-0.225"/>
    <point x="88.416" y="-0.107"/>
    <point x="91.782" y="-0.027"/>
    <point x="94.625" y="0.025"/>
    <point x="96.912" y="0.051"/>
    <point x="98.602" y="0.045"/>
    <point x="99.646" y="0.017"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1968" cd="0.0286"/>
        <value cl="-0.1784" cd="0.0306"/>
        <value cl="-0.1591" cd="0.029"/>
        <value cl="-0.1207" cd="0.03"/>
        <value cl="-0.0831" cd="0.0312"/>
        <value cl="-0.0463" cd="0.0326"/>
        <value cl="-0.01" cd="0.0341"/>
        <value cl="0.0255" cd="0.0358"/>
        <value cl="0.0606" cd="0.0377"/>
        <value cl="0.0949" cd="0.0397"/>
        <value cl="0.1286" cd="0.0419"/>
        <value cl="0.1615" cd="0.0443"/>
        <value cl="0.1935" cd="0.0469"/>
        <value cl="0.2246" cd="0.0496"/>
        <value cl="0.2547" cd="0.0527"/>
        <value cl="0.2837" cd="0.056"/>
        <value cl="0.3115" cd="0.0595"/>
        <value cl="0.338" cd="0.0634"/>
        <value cl="0.3633" cd="0.0676"/>
        <value cl="0.3872" cd="0.0722"/>
        <value cl="0.4463" cd="0.0813"/>
        <value cl="0.5472" cd="0.0954"/>
        <value cl="0.6141" cd="0.105"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1261" cd="0.0279"/>
        <value cl="-0.0838" cd="0.0293"/>
        <value cl="-0.0017" cd="0.0325"/>
        <value cl="0.0699" cd="0.0353"/>
        <value cl="0.1303" cd="0.0378"/>
        <value cl="0.1846" cd="0.0402"/>
        <value cl="0.237" cd="0.0428"/>
        <value cl="0.2884" cd="0.0457"/>
        <value cl="0.3396" cd="0.0487"/>
        <value cl="0.3898" cd="0.0518"/>
        <value cl="0.4388" cd="0.0551"/>
        <value cl="0.5118" cd="0.0589"/>
        <value cl="0.5456" cd="0.0621"/>
        <value cl="0.6038" cd="0.0656"/>
        <value cl="0.661" cd="0.0688"/>
        <value cl="0.7339" cd="0.0711"/>
        <value cl="0.8146" cd="0.0721"/>
        <value cl="0.8856" cd="0.0716"/>
        <value cl="0.9404" cd="0.0704"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5348" cd="0.0542"/>
        <value cl="-0.5092" cd="0.0472"/>
        <value cl="-0.4745" cd="0.0408"/>
        <value cl="-0.4362" cd="0.0362"/>
        <value cl="-0.3958" cd="0.0326"/>
        <value cl="-0.3565" cd="0.0299"/>
        <value cl="-0.3179" cd="0.0276"/>
        <value cl="-0.2793" cd="0.0261"/>
        <value cl="-0.2326" cd="0.0264"/>
        <value cl="-0.1158" cd="0.0269"/>
        <value cl="-0.0365" cd="0.0281"/>
        <value cl="0.0374" cd="0.0296"/>
        <value cl="0.1037" cd="0.0311"/>
        <value cl="0.1645" cd="0.0327"/>
        <value cl="0.2208" cd="0.0344"/>
        <value cl="0.2741" cd="0.0362"/>
        <value cl="0.3245" cd="0.0381"/>
        <value cl="0.3742" cd="0.0402"/>
        <value cl="0.4242" cd="0.0424"/>
        <value cl="0.4742" cd="0.0447"/>
        <value cl="0.5262" cd="0.047"/>
        <value cl="0.5902" cd="0.0491"/>
        <value cl="0.6385" cd="0.0515"/>
        <value cl="0.6817" cd="0.0538"/>
        <value cl="0.7394" cd="0.0555"/>
        <value cl="0.8226" cd="0.0555"/>
        <value cl="0.8879" cd="0.0551"/>
        <value cl="0.946" cd="0.054"/>
        <value cl="1.068" cd="0.0451"/>
        <value cl="1.1273" cd="0.0397"/>
        <value cl="1.1719" cd="0.0352"/>
        <value cl="1.1719" cd="0.0393"/>
        <value cl="1.1721" cd="0.0343"/>
        <value cl="1.1857" cd="0.0445"/>
        <value cl="1.2256" cd="0.0511"/>
        <value cl="1.2736" cd="0.0593"/>
        <value cl="1.2896" cd="0.0857"/>
        <value cl="1.3055" cd="0.0764"/>
        <value cl="1.3074" cd="0.0679"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5388" cd="0.0511"/>
        <value cl="-0.5108" cd="0.0429"/>
        <value cl="-0.4771" cd="0.0386"/>
        <value cl="-0.4365" cd="0.0341"/>
        <value cl="-0.3831" cd="0.0305"/>
        <value cl="-0.3031" cd="0.0278"/>
        <value cl="-0.2326" cd="0.0255"/>
        <value cl="-0.1761" cd="0.0254"/>
        <value cl="-0.1296" cd="0.0255"/>
        <value cl="0.0067" cd="0.026"/>
        <value cl="0.0727" cd="0.0262"/>
        <value cl="0.1374" cd="0.0271"/>
        <value cl="0.1985" cd="0.0282"/>
        <value cl="0.2571" cd="0.0294"/>
        <value cl="0.314" cd="0.0307"/>
        <value cl="0.3709" cd="0.0321"/>
        <value cl="0.4295" cd="0.0335"/>
        <value cl="0.4956" cd="0.0347"/>
        <value cl="0.5658" cd="0.0358"/>
        <value cl="0.6159" cd="0.0373"/>
        <value cl="0.6908" cd="0.0413"/>
        <value cl="0.7387" cd="0.0428"/>
        <value cl="0.8071" cd="0.043"/>
        <value cl="0.9334" cd="0.0421"/>
        <value cl="0.9897" cd="0.0409"/>
        <value cl="1.0655" cd="0.0371"/>
        <value cl="1.1169" cd="0.0342"/>
        <value cl="1.1536" cd="0.0364"/>
        <value cl="1.1539" cd="0.041"/>
        <value cl="1.1599" cd="0.0309"/>
        <value cl="1.1624" cd="0.0321"/>
        <value cl="1.1719" cd="0.0462"/>
        <value cl="1.1749" cd="0.0296"/>
        <value cl="1.2993" cd="0.0629"/>
        <value cl="1.2993" cd="0.08"/>
        <value cl="1.311" cd="0.0716"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5439" cd="0.0488"/>
        <value cl="-0.5139" cd="0.0413"/>
        <value cl="-0.4554" cd="0.0358"/>
        <value cl="-0.3738" cd="0.0307"/>
        <value cl="-0.2954" cd="0.0276"/>
        <value cl="-0.2246" cd="0.0249"/>
        <value cl="-0.1617" cd="0.0233"/>
        <value cl="-0.1059" cd="0.0234"/>
        <value cl="-0.0557" cd="0.0234"/>
        <value cl="0.025" cd="0.0236"/>
        <value cl="0.2209" cd="0.0232"/>
        <value cl="0.2476" cd="0.0237"/>
        <value cl="0.3201" cd="0.024"/>
        <value cl="0.372" cd="0.0248"/>
        <value cl="0.4215" cd="0.0257"/>
        <value cl="0.4697" cd="0.0268"/>
        <value cl="0.5174" cd="0.028"/>
        <value cl="0.565" cd="0.0293"/>
        <value cl="0.6129" cd="0.0306"/>
        <value cl="0.6619" cd="0.0318"/>
        <value cl="0.7117" cd="0.033"/>
        <value cl="0.763" cd="0.0339"/>
        <value cl="0.8178" cd="0.0345"/>
        <value cl="0.8802" cd="0.0343"/>
        <value cl="0.9255" cd="0.0347"/>
        <value cl="0.9912" cd="0.0333"/>
        <value cl="1.0425" cd="0.0322"/>
        <value cl="1.1036" cd="0.0297"/>
        <value cl="1.1386" cd="0.0388"/>
        <value cl="1.1438" cd="0.0344"/>
        <value cl="1.1448" cd="0.028"/>
        <value cl="1.157" cd="0.0301"/>
        <value cl="1.1714" cd="0.0266"/>
        <value cl="1.1745" cd="0.0271"/>
        <value cl="1.2101" cd="0.0501"/>
        <value cl="1.2641" cd="0.0567"/>
        <value cl="1.2995" cd="0.0738"/>
        <value cl="1.3146" cd="0.0673"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5762" cd="0.0574"/>
        <value cl="-0.5466" cd="0.0459"/>
        <value cl="-0.4693" cd="0.0373"/>
        <value cl="-0.3935" cd="0.0317"/>
        <value cl="-0.3157" cd="0.0277"/>
        <value cl="-0.2408" cd="0.0247"/>
        <value cl="-0.1713" cd="0.0221"/>
        <value cl="-0.1075" cd="0.0213"/>
        <value cl="-0.0402" cd="0.0211"/>
        <value cl="0.0146" cd="0.021"/>
        <value cl="0.0764" cd="0.021"/>
        <value cl="0.2661" cd="0.0204"/>
        <value cl="0.3427" cd="0.0201"/>
        <value cl="0.3809" cd="0.0205"/>
        <value cl="0.4254" cd="0.0212"/>
        <value cl="0.4709" cd="0.0219"/>
        <value cl="0.5165" cd="0.0228"/>
        <value cl="0.5623" cd="0.0238"/>
        <value cl="0.6088" cd="0.0249"/>
        <value cl="0.6565" cd="0.0259"/>
        <value cl="0.7056" cd="0.0268"/>
        <value cl="0.7549" cd="0.0277"/>
        <value cl="0.8039" cd="0.0285"/>
        <value cl="0.8543" cd="0.0291"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5677" cd="0.0523"/>
        <value cl="-0.497" cd="0.0414"/>
        <value cl="-0.4227" cd="0.0332"/>
        <value cl="-0.3457" cd="0.0285"/>
        <value cl="-0.269" cd="0.0251"/>
        <value cl="-0.0577" cd="0.0193"/>
        <value cl="0.0022" cd="0.0191"/>
        <value cl="0.0574" cd="0.0189"/>
        <value cl="0.1134" cd="0.0188"/>
        <value cl="0.2392" cd="0.0184"/>
        <value cl="0.3835" cd="0.0178"/>
        <value cl="0.4082" cd="0.0181"/>
        <value cl="0.4477" cd="0.0187"/>
        <value cl="0.4909" cd="0.0194"/>
        <value cl="0.536" cd="0.0201"/>
        <value cl="0.5824" cd="0.0209"/>
        <value cl="0.6305" cd="0.0218"/>
        <value cl="0.6812" cd="0.0225"/>
        <value cl="0.7353" cd="0.023"/>
        <value cl="0.7873" cd="0.0236"/>
        <value cl="0.8351" cd="0.0243"/>
        <value cl="0.8777" cd="0.0252"/>
        <value cl="0.9263" cd="0.0254"/>
        <value cl="0.9828" cd="0.0249"/>
        <value cl="1.0278" cd="0.0249"/>
        <value cl="1.077" cd="0.0242"/>
        <value cl="1.1223" cd="0.0232"/>
        <value cl="1.123" cd="0.0408"/>
        <value cl="1.1274" cd="0.0361"/>
        <value cl="1.139" cd="0.0318"/>
        <value cl="1.1409" cd="0.0456"/>
        <value cl="1.156" cd="0.0277"/>
        <value cl="1.1579" cd="0.0225"/>
        <value cl="1.1773" cd="0.0242"/>
        <value cl="1.179" cd="0.0224"/>
        <value cl="1.2013" cd="0.0509"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5301" cd="0.0457"/>
        <value cl="-0.4572" cd="0.0383"/>
        <value cl="-0.3819" cd="0.0301"/>
        <value cl="-0.3017" cd="0.0264"/>
        <value cl="-0.2297" cd="0.0228"/>
        <value cl="-0.1602" cd="0.0201"/>
        <value cl="-0.0944" cd="0.0181"/>
        <value cl="-0.0301" cd="0.0177"/>
        <value cl="0.0299" cd="0.0174"/>
        <value cl="0.0869" cd="0.0171"/>
        <value cl="0.1436" cd="0.0169"/>
        <value cl="0.2303" cd="0.0167"/>
        <value cl="0.3699" cd="0.0164"/>
        <value cl="0.4208" cd="0.0164"/>
        <value cl="0.4572" cd="0.0169"/>
        <value cl="0.4999" cd="0.0175"/>
        <value cl="0.546" cd="0.0182"/>
        <value cl="0.5948" cd="0.0188"/>
        <value cl="0.6489" cd="0.0192"/>
        <value cl="0.6953" cd="0.02"/>
        <value cl="0.7427" cd="0.0208"/>
        <value cl="0.7914" cd="0.0215"/>
        <value cl="0.8412" cd="0.022"/>
        <value cl="0.8928" cd="0.0223"/>
        <value cl="0.9418" cd="0.0225"/>
        <value cl="0.9882" cd="0.0227"/>
        <value cl="1.0408" cd="0.0222"/>
        <value cl="1.0902" cd="0.0216"/>
        <value cl="1.1231" cd="0.0399"/>
        <value cl="1.1268" cd="0.0213"/>
        <value cl="1.1278" cd="0.0446"/>
        <value cl="1.1294" cd="0.035"/>
        <value cl="1.1401" cd="0.0308"/>
        <value cl="1.157" cd="0.0268"/>
        <value cl="1.1606" cd="0.0209"/>
        <value cl="1.1712" cd="0.049"/>
        <value cl="1.1782" cd="0.0234"/>
        <value cl="1.182" cd="0.0212"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5006" cd="0.0417"/>
        <value cl="-0.4286" cd="0.034"/>
        <value cl="-0.3541" cd="0.0283"/>
        <value cl="-0.2798" cd="0.0243"/>
        <value cl="-0.2057" cd="0.0211"/>
        <value cl="-0.1316" cd="0.0184"/>
        <value cl="-0.0605" cd="0.0165"/>
        <value cl="0.0011" cd="0.0161"/>
        <value cl="0.0581" cd="0.0158"/>
        <value cl="0.1109" cd="0.0156"/>
        <value cl="0.1609" cd="0.0155"/>
        <value cl="0.2227" cd="0.0154"/>
        <value cl="0.3414" cd="0.0153"/>
        <value cl="0.4289" cd="0.0152"/>
        <value cl="0.4632" cd="0.0156"/>
        <value cl="0.5073" cd="0.0161"/>
        <value cl="0.557" cd="0.0165"/>
        <value cl="0.6025" cd="0.0171"/>
        <value cl="0.6491" cd="0.0179"/>
        <value cl="0.6969" cd="0.0186"/>
        <value cl="0.7459" cd="0.0192"/>
        <value cl="0.7956" cd="0.0198"/>
        <value cl="0.8453" cd="0.0203"/>
        <value cl="0.8953" cd="0.0206"/>
        <value cl="0.9472" cd="0.0206"/>
        <value cl="0.9979" cd="0.0206"/>
        <value cl="1.0445" cd="0.0204"/>
        <value cl="1.0892" cd="0.0202"/>
        <value cl="1.121" cd="0.0391"/>
        <value cl="1.126" cd="0.0439"/>
        <value cl="1.1317" cd="0.0342"/>
        <value cl="1.1324" cd="0.0196"/>
        <value cl="1.1431" cd="0.0299"/>
        <value cl="1.1588" cd="0.0261"/>
        <value cl="1.1632" cd="0.0196"/>
        <value cl="1.1693" cd="0.0485"/>
        <value cl="1.1784" cd="0.0227"/>
        <value cl="1.1842" cd="0.0203"/>
        <value cl="1.1923" cd="0.0527"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4782" cd="0.0381"/>
        <value cl="-0.405" cd="0.0312"/>
        <value cl="-0.327" cd="0.026"/>
        <value cl="-0.253" cd="0.0224"/>
        <value cl="-0.1133" cd="0.0169"/>
        <value cl="-0.051" cd="0.0155"/>
        <value cl="0.0097" cd="0.0151"/>
        <value cl="0.066" cd="0.0148"/>
        <value cl="0.1184" cd="0.0146"/>
        <value cl="0.1679" cd="0.0144"/>
        <value cl="0.2226" cd="0.0144"/>
        <value cl="0.3226" cd="0.0143"/>
        <value cl="0.4379" cd="0.0141"/>
        <value cl="0.4695" cd="0.0145"/>
        <value cl="0.5109" cd="0.015"/>
        <value cl="0.5554" cd="0.0155"/>
        <value cl="0.6024" cd="0.0161"/>
        <value cl="0.6514" cd="0.0167"/>
        <value cl="0.7031" cd="0.0172"/>
        <value cl="0.7546" cd="0.0176"/>
        <value cl="0.8038" cd="0.0182"/>
        <value cl="0.8539" cd="0.0186"/>
        <value cl="0.9055" cd="0.0188"/>
        <value cl="0.9503" cd="0.0192"/>
        <value cl="0.9998" cd="0.0192"/>
        <value cl="1.0473" cd="0.0191"/>
        <value cl="1.093" cd="0.0188"/>
        <value cl="1.1319" cd="0.0186"/>
        <value cl="1.1611" cd="0.0255"/>
        <value cl="1.1656" cd="0.0186"/>
        <value cl="1.178" cd="0.0222"/>
        <value cl="1.1853" cd="0.0196"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4581" cd="0.0357"/>
        <value cl="-0.3882" cd="0.0288"/>
        <value cl="-0.3124" cd="0.0243"/>
        <value cl="-0.2295" cd="0.0208"/>
        <value cl="-0.1598" cd="0.018"/>
        <value cl="-0.095" cd="0.0157"/>
        <value cl="-0.0348" cd="0.0145"/>
        <value cl="0.0237" cd="0.0141"/>
        <value cl="0.0779" cd="0.0138"/>
        <value cl="0.1291" cd="0.0137"/>
        <value cl="0.1775" cd="0.0135"/>
        <value cl="0.2273" cd="0.0135"/>
        <value cl="0.3096" cd="0.0135"/>
        <value cl="0.433" cd="0.0135"/>
        <value cl="0.4683" cd="0.0137"/>
        <value cl="0.5106" cd="0.0142"/>
        <value cl="0.5574" cd="0.0146"/>
        <value cl="0.608" cd="0.015"/>
        <value cl="0.6552" cd="0.0156"/>
        <value cl="0.7036" cd="0.0162"/>
        <value cl="0.753" cd="0.0167"/>
        <value cl="0.803" cd="0.0172"/>
        <value cl="0.8532" cd="0.0176"/>
        <value cl="0.9035" cd="0.0178"/>
        <value cl="0.9545" cd="0.0179"/>
        <value cl="1.0038" cd="0.018"/>
        <value cl="1.0501" cd="0.0179"/>
        <value cl="1.0939" cd="0.0178"/>
        <value cl="1.1228" cd="0.0425"/>
        <value cl="1.1252" cd="0.0377"/>
        <value cl="1.1336" cd="0.0176"/>
        <value cl="1.1393" cd="0.0327"/>
        <value cl="1.1406" cd="0.0468"/>
        <value cl="1.1528" cd="0.0284"/>
        <value cl="1.1637" cd="0.0249"/>
        <value cl="1.167" cd="0.0179"/>
        <value cl="1.1775" cd="0.0218"/>
        <value cl="1.1856" cd="0.019"/>
        <value cl="1.2202" cd="0.0567"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5058" cd="0.0446"/>
        <value cl="-0.4414" cd="0.0332"/>
        <value cl="-0.3672" cd="0.0287"/>
        <value cl="-0.297" cd="0.0228"/>
        <value cl="-0.1506" cd="0.017"/>
        <value cl="-0.0877" cd="0.0149"/>
        <value cl="-0.03" cd="0.0138"/>
        <value cl="0.0258" cd="0.0134"/>
        <value cl="0.079" cd="0.0132"/>
        <value cl="0.1299" cd="0.0131"/>
        <value cl="0.1788" cd="0.0129"/>
        <value cl="0.2273" cd="0.0129"/>
        <value cl="0.2997" cd="0.0129"/>
        <value cl="0.4148" cd="0.0129"/>
        <value cl="0.4724" cd="0.013"/>
        <value cl="0.5136" cd="0.0134"/>
        <value cl="0.5584" cd="0.0138"/>
        <value cl="0.6057" cd="0.0143"/>
        <value cl="0.6551" cd="0.0148"/>
        <value cl="0.707" cd="0.0153"/>
        <value cl="0.7578" cd="0.0157"/>
        <value cl="0.8074" cd="0.0161"/>
        <value cl="0.8577" cd="0.0165"/>
        <value cl="0.909" cd="0.0167"/>
        <value cl="0.9563" cd="0.017"/>
        <value cl="1.0039" cd="0.017"/>
        <value cl="1.0518" cd="0.017"/>
        <value cl="1.0956" cd="0.0169"/>
        <value cl="1.1345" cd="0.0169"/>
        <value cl="1.168" cd="0.0172"/>
        <value cl="1.1769" cd="0.0214"/>
        <value cl="1.1849" cd="0.0186"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1422" cd="0.0162"/>
        <value cl="-0.0809" cd="0.0142"/>
        <value cl="-0.024" cd="0.0131"/>
        <value cl="0.0314" cd="0.0128"/>
        <value cl="0.0839" cd="0.0126"/>
        <value cl="0.1347" cd="0.0125"/>
        <value cl="0.1837" cd="0.0123"/>
        <value cl="0.2313" cd="0.0123"/>
        <value cl="0.2938" cd="0.0123"/>
        <value cl="0.3989" cd="0.0124"/>
        <value cl="0.4704" cd="0.0125"/>
        <value cl="0.5124" cd="0.0128"/>
        <value cl="0.5596" cd="0.0132"/>
        <value cl="0.6086" cd="0.0136"/>
        <value cl="0.6566" cd="0.0141"/>
        <value cl="0.7059" cd="0.0146"/>
        <value cl="0.7562" cd="0.015"/>
        <value cl="0.807" cd="0.0154"/>
        <value cl="0.8574" cd="0.0158"/>
        <value cl="0.9071" cd="0.016"/>
        <value cl="0.9568" cd="0.0161"/>
        <value cl="1.0077" cd="0.0161"/>
        <value cl="1.0518" cd="0.0162"/>
        <value cl="1.0954" cd="0.0162"/>
        <value cl="1.1278" cd="0.0413"/>
        <value cl="1.1331" cd="0.0462"/>
        <value cl="1.1341" cd="0.0363"/>
        <value cl="1.1354" cd="0.0163"/>
        <value cl="1.1472" cd="0.0315"/>
        <value cl="1.155" cd="0.05"/>
        <value cl="1.1599" cd="0.0273"/>
        <value cl="1.167" cd="0.024"/>
        <value cl="1.169" cd="0.0167"/>
        <value cl="1.176" cd="0.0211"/>
        <value cl="1.1833" cd="0.0183"/>
        <value cl="1.1869" cd="0.0542"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4774" cd="0.0351"/>
        <value cl="-0.4068" cd="0.0288"/>
        <value cl="-0.3291" cd="0.0235"/>
        <value cl="-0.256" cd="0.0201"/>
        <value cl="-0.1258" cd="0.0148"/>
        <value cl="-0.0724" cd="0.0131"/>
        <value cl="-0.0197" cd="0.0122"/>
        <value cl="0.0335" cd="0.0119"/>
        <value cl="0.0854" cd="0.0117"/>
        <value cl="0.1365" cd="0.0116"/>
        <value cl="0.1864" cd="0.0115"/>
        <value cl="0.2344" cd="0.0114"/>
        <value cl="0.2879" cd="0.0114"/>
        <value cl="0.3773" cd="0.0115"/>
        <value cl="0.4718" cd="0.0116"/>
        <value cl="0.5139" cd="0.0119"/>
        <value cl="0.5609" cd="0.0122"/>
        <value cl="0.6078" cd="0.0126"/>
        <value cl="0.6568" cd="0.013"/>
        <value cl="0.7076" cd="0.0134"/>
        <value cl="0.7595" cd="0.0138"/>
        <value cl="0.8109" cd="0.0141"/>
        <value cl="0.8614" cd="0.0144"/>
        <value cl="0.9107" cd="0.0146"/>
        <value cl="0.9586" cd="0.0148"/>
        <value cl="1.0069" cd="0.0149"/>
        <value cl="1.0532" cd="0.015"/>
        <value cl="1.0965" cd="0.015"/>
        <value cl="1.1307" cd="0.0404"/>
        <value cl="1.1355" cd="0.0448"/>
        <value cl="1.1369" cd="0.0152"/>
        <value cl="1.1374" cd="0.0356"/>
        <value cl="1.146" cd="0.049"/>
        <value cl="1.1519" cd="0.0307"/>
        <value cl="1.1665" cd="0.0265"/>
        <value cl="1.17" cd="0.0159"/>
        <value cl="1.1713" cd="0.0233"/>
        <value cl="1.1755" cd="0.0206"/>
        <value cl="1.1969" cd="0.0539"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.45" cd="0.0317"/>
        <value cl="-0.3835" cd="0.0251"/>
        <value cl="-0.3126" cd="0.0208"/>
        <value cl="-0.2438" cd="0.0178"/>
        <value cl="-0.1789" cd="0.0156"/>
        <value cl="-0.1199" cd="0.0134"/>
        <value cl="-0.0679" cd="0.0121"/>
        <value cl="-0.0176" cd="0.0112"/>
        <value cl="0.0345" cd="0.0109"/>
        <value cl="0.0865" cd="0.0108"/>
        <value cl="0.1378" cd="0.0107"/>
        <value cl="0.189" cd="0.0106"/>
        <value cl="0.2384" cd="0.0105"/>
        <value cl="0.2869" cd="0.0104"/>
        <value cl="0.3598" cd="0.0105"/>
        <value cl="0.4626" cd="0.0106"/>
        <value cl="0.514" cd="0.0108"/>
        <value cl="0.5605" cd="0.0111"/>
        <value cl="0.6079" cd="0.0114"/>
        <value cl="0.6574" cd="0.0118"/>
        <value cl="0.7087" cd="0.0121"/>
        <value cl="0.7604" cd="0.0124"/>
        <value cl="0.8106" cd="0.0127"/>
        <value cl="0.8611" cd="0.0129"/>
        <value cl="0.9116" cd="0.0132"/>
        <value cl="0.9599" cd="0.0134"/>
        <value cl="1.0075" cd="0.0135"/>
        <value cl="1.054" cd="0.0136"/>
        <value cl="1.0977" cd="0.0138"/>
        <value cl="1.1383" cd="0.0142"/>
        <value cl="1.1415" cd="0.0433"/>
        <value cl="1.1447" cd="0.0344"/>
        <value cl="1.146" cd="0.0483"/>
        <value cl="1.1472" cd="0.0384"/>
        <value cl="1.1584" cd="0.0297"/>
        <value cl="1.1658" cd="0.0524"/>
        <value cl="1.1681" cd="0.0152"/>
        <value cl="1.1747" cd="0.0175"/>
        <value cl="1.175" cd="0.0254"/>
        <value cl="1.176" cd="0.0199"/>
        <value cl="1.177" cd="0.0224"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4942" cd="0.0324"/>
        <value cl="-0.4248" cd="0.0272"/>
        <value cl="-0.3569" cd="0.0206"/>
        <value cl="-0.2902" cd="0.018"/>
        <value cl="-0.2305" cd="0.0154"/>
        <value cl="-0.1713" cd="0.0136"/>
        <value cl="-0.1182" cd="0.0122"/>
        <value cl="-0.0674" cd="0.0111"/>
        <value cl="-0.018" cd="0.0103"/>
        <value cl="0.0331" cd="0.01"/>
        <value cl="0.0855" cd="0.0098"/>
        <value cl="0.1377" cd="0.0097"/>
        <value cl="0.1901" cd="0.0097"/>
        <value cl="0.2414" cd="0.0096"/>
        <value cl="0.2913" cd="0.0095"/>
        <value cl="0.3447" cd="0.0094"/>
        <value cl="0.4314" cd="0.0095"/>
        <value cl="0.5134" cd="0.0096"/>
        <value cl="0.5599" cd="0.0099"/>
        <value cl="0.608" cd="0.0101"/>
        <value cl="0.6572" cd="0.0104"/>
        <value cl="0.7078" cd="0.0107"/>
        <value cl="0.7591" cd="0.011"/>
        <value cl="0.8105" cd="0.0112"/>
        <value cl="0.861" cd="0.0114"/>
        <value cl="0.9108" cd="0.0116"/>
        <value cl="0.9596" cd="0.0118"/>
        <value cl="1.0082" cd="0.0119"/>
        <value cl="1.0548" cd="0.0121"/>
        <value cl="1.0991" cd="0.0125"/>
        <value cl="1.1394" cd="0.0131"/>
        <value cl="1.1585" cd="0.0511"/>
        <value cl="1.1594" cd="0.0457"/>
        <value cl="1.16" cd="0.041"/>
        <value cl="1.161" cd="0.0147"/>
        <value cl="1.1612" cd="0.0365"/>
        <value cl="1.1678" cd="0.032"/>
        <value cl="1.1718" cd="0.0171"/>
        <value cl="1.1766" cd="0.0279"/>
        <value cl="1.1807" cd="0.0191"/>
        <value cl="1.1841" cd="0.0243"/>
        <value cl="1.1881" cd="0.0213"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5313" cd="0.0367"/>
        <value cl="-0.4738" cd="0.0292"/>
        <value cl="-0.4114" cd="0.0232"/>
        <value cl="-0.3461" cd="0.0193"/>
        <value cl="-0.2854" cd="0.0158"/>
        <value cl="-0.2217" cd="0.0144"/>
        <value cl="-0.1689" cd="0.0127"/>
        <value cl="-0.0688" cd="0.0105"/>
        <value cl="-0.0192" cd="0.0097"/>
        <value cl="0.032" cd="0.0093"/>
        <value cl="0.0849" cd="0.0092"/>
        <value cl="0.1378" cd="0.0091"/>
        <value cl="0.1907" cd="0.009"/>
        <value cl="0.2432" cd="0.0089"/>
        <value cl="0.2944" cd="0.0088"/>
        <value cl="0.3433" cd="0.0087"/>
        <value cl="0.4135" cd="0.0087"/>
        <value cl="0.5076" cd="0.0088"/>
        <value cl="0.5597" cd="0.009"/>
        <value cl="0.6074" cd="0.0092"/>
        <value cl="0.6568" cd="0.0095"/>
        <value cl="0.7075" cd="0.0097"/>
        <value cl="0.7588" cd="0.01"/>
        <value cl="0.8093" cd="0.0101"/>
        <value cl="0.86" cd="0.0103"/>
        <value cl="0.9105" cd="0.0106"/>
        <value cl="0.9599" cd="0.0107"/>
        <value cl="1.0088" cd="0.0109"/>
        <value cl="1.0559" cd="0.0112"/>
        <value cl="1.1008" cd="0.0117"/>
        <value cl="1.1375" cd="0.0125"/>
        <value cl="1.1563" cd="0.0146"/>
        <value cl="1.1631" cd="0.0402"/>
        <value cl="1.1733" cd="0.0166"/>
        <value cl="1.1831" cd="0.0343"/>
        <value cl="1.186" cd="0.0268"/>
        <value cl="1.1864" cd="0.0185"/>
        <value cl="1.1893" cd="0.0301"/>
        <value cl="1.191" cd="0.0235"/>
        <value cl="1.1972" cd="0.0204"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5206" cd="0.0315"/>
        <value cl="-0.4634" cd="0.0242"/>
        <value cl="-0.4015" cd="0.02"/>
        <value cl="-0.3391" cd="0.0172"/>
        <value cl="-0.2773" cd="0.0151"/>
        <value cl="-0.2214" cd="0.0132"/>
        <value cl="-0.1707" cd="0.0119"/>
        <value cl="-0.121" cd="0.0109"/>
        <value cl="-0.0704" cd="0.0101"/>
        <value cl="-0.0202" cd="0.0094"/>
        <value cl="0.0311" cd="0.0089"/>
        <value cl="0.0842" cd="0.0087"/>
        <value cl="0.1376" cd="0.0086"/>
        <value cl="0.191" cd="0.0085"/>
        <value cl="0.2443" cd="0.0084"/>
        <value cl="0.2963" cd="0.0083"/>
        <value cl="0.3461" cd="0.0082"/>
        <value cl="0.4029" cd="0.0081"/>
        <value cl="0.4895" cd="0.0083"/>
        <value cl="0.559" cd="0.0084"/>
        <value cl="0.6071" cd="0.0086"/>
        <value cl="0.6568" cd="0.0088"/>
        <value cl="0.707" cd="0.009"/>
        <value cl="0.7577" cd="0.0092"/>
        <value cl="0.8086" cd="0.0094"/>
        <value cl="0.8596" cd="0.0096"/>
        <value cl="0.9102" cd="0.0098"/>
        <value cl="0.9603" cd="0.01"/>
        <value cl="1.0097" cd="0.0102"/>
        <value cl="1.0572" cd="0.0106"/>
        <value cl="1.1019" cd="0.0111"/>
        <value cl="1.1346" cd="0.0123"/>
        <value cl="1.1547" cd="0.0144"/>
        <value cl="1.1761" cd="0.0163"/>
        <value cl="1.183" cd="0.0474"/>
        <value cl="1.1923" cd="0.0179"/>
        <value cl="1.1944" cd="0.0294"/>
        <value cl="1.1955" cd="0.033"/>
        <value cl="1.1955" cd="0.0414"/>
        <value cl="1.1971" cd="0.0369"/>
        <value cl="1.2021" cd="0.0226"/>
        <value cl="1.2046" cd="0.0198"/>
        <value cl="1.2054" cd="0.0253"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5168" cd="0.0275"/>
        <value cl="-0.4502" cd="0.0231"/>
        <value cl="-0.3884" cd="0.0201"/>
        <value cl="-0.3364" cd="0.0156"/>
        <value cl="-0.275" cd="0.0139"/>
        <value cl="-0.2229" cd="0.0123"/>
        <value cl="-0.1729" cd="0.0113"/>
        <value cl="-0.1225" cd="0.0105"/>
        <value cl="-0.0718" cd="0.0098"/>
        <value cl="-0.0209" cd="0.0091"/>
        <value cl="0.0304" cd="0.0086"/>
        <value cl="0.0836" cd="0.0084"/>
        <value cl="0.1374" cd="0.0083"/>
        <value cl="0.1911" cd="0.0082"/>
        <value cl="0.2449" cd="0.0081"/>
        <value cl="0.2977" cd="0.0079"/>
        <value cl="0.3488" cd="0.0078"/>
        <value cl="0.3987" cd="0.0077"/>
        <value cl="0.4767" cd="0.0077"/>
        <value cl="0.5592" cd="0.0079"/>
        <value cl="0.6074" cd="0.0081"/>
        <value cl="0.6565" cd="0.0083"/>
        <value cl="0.7066" cd="0.0084"/>
        <value cl="0.7575" cd="0.0086"/>
        <value cl="0.8086" cd="0.0088"/>
        <value cl="0.8598" cd="0.009"/>
        <value cl="0.9107" cd="0.0092"/>
        <value cl="0.9613" cd="0.0094"/>
        <value cl="1.0106" cd="0.0097"/>
        <value cl="1.0584" cd="0.0101"/>
        <value cl="1.102" cd="0.0107"/>
        <value cl="1.1314" cd="0.0123"/>
        <value cl="1.1546" cd="0.0142"/>
        <value cl="1.1794" cd="0.0159"/>
        <value cl="1.1954" cd="0.0459"/>
        <value cl="1.1979" cd="0.0409"/>
        <value cl="1.198" cd="0.0175"/>
        <value cl="1.2056" cd="0.0359"/>
        <value cl="1.2095" cd="0.0248"/>
        <value cl="1.2102" cd="0.0193"/>
        <value cl="1.2112" cd="0.0219"/>
        <value cl="1.2169" cd="0.0276"/>
        <value cl="1.2191" cd="0.0309"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.507" cd="0.0219"/>
        <value cl="-0.4474" cd="0.0187"/>
        <value cl="-0.3872" cd="0.0167"/>
        <value cl="-0.327" cd="0.0145"/>
        <value cl="-0.2763" cd="0.0124"/>
        <value cl="-0.2253" cd="0.0116"/>
        <value cl="-0.1755" cd="0.0107"/>
        <value cl="-0.1254" cd="0.0099"/>
        <value cl="-0.0736" cd="0.0093"/>
        <value cl="-0.0219" cd="0.0087"/>
        <value cl="0.0297" cd="0.0081"/>
        <value cl="0.0831" cd="0.0078"/>
        <value cl="0.1372" cd="0.0077"/>
        <value cl="0.1914" cd="0.0076"/>
        <value cl="0.2459" cd="0.0075"/>
        <value cl="0.2998" cd="0.0074"/>
        <value cl="0.3524" cd="0.0073"/>
        <value cl="0.4027" cd="0.0072"/>
        <value cl="0.4601" cd="0.0071"/>
        <value cl="0.5446" cd="0.0072"/>
        <value cl="0.6078" cd="0.0073"/>
        <value cl="0.657" cd="0.0075"/>
        <value cl="0.7071" cd="0.0077"/>
        <value cl="0.7579" cd="0.0078"/>
        <value cl="0.8092" cd="0.008"/>
        <value cl="0.8608" cd="0.0082"/>
        <value cl="0.9123" cd="0.0084"/>
        <value cl="0.9633" cd="0.0087"/>
        <value cl="1.0129" cd="0.009"/>
        <value cl="1.0603" cd="0.0095"/>
        <value cl="1.1008" cd="0.0104"/>
        <value cl="1.1285" cd="0.0122"/>
        <value cl="1.1573" cd="0.0139"/>
        <value cl="1.1857" cd="0.0153"/>
        <value cl="1.207" cd="0.0168"/>
        <value cl="1.2189" cd="0.0186"/>
        <value cl="1.2245" cd="0.0208"/>
        <value cl="1.2321" cd="0.0419"/>
        <value cl="1.2357" cd="0.0259"/>
        <value cl="1.236" cd="0.0229"/>
        <value cl="1.2392" cd="0.0369"/>
        <value cl="1.2407" cd="0.029"/>
        <value cl="1.2413" cd="0.0326"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
