<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.172"/>
    <point x="0.148" y="0.452"/>
    <point x="0.761" y="1.241"/>
    <point x="1.818" y="2.095"/>
    <point x="3.307" y="2.968"/>
    <point x="5.22" y="3.83"/>
    <point x="7.543" y="4.658"/>
    <point x="10.256" y="5.432"/>
    <point x="13.337" y="6.136"/>
    <point x="16.757" y="6.754"/>
    <point x="20.485" y="7.275"/>
    <point x="24.486" y="7.687"/>
    <point x="28.72" y="7.983"/>
    <point x="33.144" y="8.152"/>
    <point x="37.714" y="8.188"/>
    <point x="42.381" y="8.072"/>
    <point x="47.113" y="7.784"/>
    <point x="51.893" y="7.317"/>
    <point x="56.707" y="6.675"/>
    <point x="61.555" y="5.89"/>
    <point x="66.408" y="5.031"/>
    <point x="71.202" y="4.156"/>
    <point x="75.865" y="3.311"/>
    <point x="80.322" y="2.531"/>
    <point x="84.494" y="1.844"/>
    <point x="88.303" y="1.269"/>
    <point x="91.671" y="0.809"/>
    <point x="94.537" y="0.456"/>
    <point x="96.855" y="0.206"/>
    <point x="98.575" y="0.062"/>
    <point x="99.639" y="0.008"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.172"/>
    <point x="0.492" y="-0.69"/>
    <point x="1.552" y="-1.208"/>
    <point x="3.134" y="-1.689"/>
    <point x="5.221" y="-2.113"/>
    <point x="7.795" y="-2.474"/>
    <point x="10.834" y="-2.769"/>
    <point x="14.312" y="-2.996"/>
    <point x="18.194" y="-3.161"/>
    <point x="22.44" y="-3.266"/>
    <point x="27.004" y="-3.316"/>
    <point x="31.838" y="-3.318"/>
    <point x="36.885" y="-3.277"/>
    <point x="42.089" y="-3.199"/>
    <point x="47.39" y="-3.088"/>
    <point x="52.725" y="-2.949"/>
    <point x="58.032" y="-2.787"/>
    <point x="63.25" y="-2.604"/>
    <point x="68.318" y="-2.404"/>
    <point x="73.176" y="-2.191"/>
    <point x="77.767" y="-1.967"/>
    <point x="82.037" y="-1.733"/>
    <point x="85.936" y="-1.492"/>
    <point x="89.416" y="-1.244"/>
    <point x="92.435" y="-0.981"/>
    <point x="94.977" y="-0.691"/>
    <point x="97.051" y="-0.397"/>
    <point x="98.633" y="-0.162"/>
    <point x="99.647" y="-0.034"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0048" cd="0.0349"/>
        <value cl="0.0244" cd="0.0364"/>
        <value cl="0.0536" cd="0.038"/>
        <value cl="0.0825" cd="0.0398"/>
        <value cl="0.1108" cd="0.0418"/>
        <value cl="0.1383" cd="0.0441"/>
        <value cl="0.165" cd="0.0466"/>
        <value cl="0.1908" cd="0.0493"/>
        <value cl="0.2155" cd="0.0524"/>
        <value cl="0.239" cd="0.0557"/>
        <value cl="0.2616" cd="0.0594"/>
        <value cl="0.283" cd="0.0634"/>
        <value cl="0.3034" cd="0.0678"/>
        <value cl="0.4336" cd="0.0843"/>
        <value cl="0.7062" cd="0.0903"/>
        <value cl="0.7576" cd="0.0922"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1524" cd="0.0277"/>
        <value cl="-0.126" cd="0.0284"/>
        <value cl="-0.0983" cd="0.0293"/>
        <value cl="-0.0698" cd="0.0304"/>
        <value cl="-0.0406" cd="0.0315"/>
        <value cl="-0.0111" cd="0.0329"/>
        <value cl="0.0399" cd="0.0353"/>
        <value cl="0.106" cd="0.0386"/>
        <value cl="0.1708" cd="0.0419"/>
        <value cl="0.2417" cd="0.0457"/>
        <value cl="0.3145" cd="0.0496"/>
        <value cl="0.3781" cd="0.0531"/>
        <value cl="0.5097" cd="0.0599"/>
        <value cl="0.5779" cd="0.0627"/>
        <value cl="0.645" cd="0.0647"/>
        <value cl="0.7103" cd="0.0659"/>
        <value cl="0.769" cd="0.0659"/>
        <value cl="0.8291" cd="0.064"/>
        <value cl="0.9793" cd="0.0472"/>
        <value cl="1.0886" cd="0.0419"/>
        <value cl="1.1026" cd="0.0949"/>
        <value cl="1.1104" cd="0.0468"/>
        <value cl="1.1397" cd="0.053"/>
        <value cl="1.1425" cd="0.0855"/>
        <value cl="1.1612" cd="0.06"/>
        <value cl="1.1635" cd="0.0674"/>
        <value cl="1.1751" cd="0.0767"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6059" cd="0.0557"/>
        <value cl="-0.5826" cd="0.0483"/>
        <value cl="-0.5527" cd="0.0428"/>
        <value cl="-0.5146" cd="0.0378"/>
        <value cl="-0.4734" cd="0.0336"/>
        <value cl="-0.4308" cd="0.0305"/>
        <value cl="-0.2239" cd="0.0249"/>
        <value cl="-0.1693" cd="0.0256"/>
        <value cl="-0.1116" cd="0.0267"/>
        <value cl="-0.0565" cd="0.028"/>
        <value cl="-0.0085" cd="0.0292"/>
        <value cl="0.044" cd="0.0307"/>
        <value cl="0.1028" cd="0.0325"/>
        <value cl="0.1612" cd="0.0344"/>
        <value cl="0.2092" cd="0.0362"/>
        <value cl="0.2682" cd="0.0382"/>
        <value cl="0.3162" cd="0.0403"/>
        <value cl="0.3576" cd="0.0424"/>
        <value cl="0.4407" cd="0.0447"/>
        <value cl="0.4721" cd="0.0467"/>
        <value cl="0.5299" cd="0.0488"/>
        <value cl="0.5913" cd="0.0505"/>
        <value cl="0.653" cd="0.0517"/>
        <value cl="0.7182" cd="0.0519"/>
        <value cl="0.7942" cd="0.0503"/>
        <value cl="0.83" cd="0.0499"/>
        <value cl="0.9207" cd="0.0431"/>
        <value cl="0.9729" cd="0.0382"/>
        <value cl="1.0314" cd="0.0328"/>
        <value cl="1.0549" cd="0.0336"/>
        <value cl="1.0728" cd="0.037"/>
        <value cl="1.0955" cd="0.0415"/>
        <value cl="1.1263" cd="0.0469"/>
        <value cl="1.1351" cd="0.0847"/>
        <value cl="1.1456" cd="0.0527"/>
        <value cl="1.1574" cd="0.0594"/>
        <value cl="1.1663" cd="0.0767"/>
        <value cl="1.1846" cd="0.0686"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6106" cd="0.0546"/>
        <value cl="-0.5555" cd="0.0444"/>
        <value cl="-0.495" cd="0.0384"/>
        <value cl="-0.4376" cd="0.0342"/>
        <value cl="-0.3699" cd="0.0303"/>
        <value cl="-0.0372" cd="0.0246"/>
        <value cl="0.0078" cd="0.0252"/>
        <value cl="0.0595" cd="0.026"/>
        <value cl="0.1245" cd="0.027"/>
        <value cl="0.1556" cd="0.0281"/>
        <value cl="0.1948" cd="0.0294"/>
        <value cl="0.243" cd="0.0308"/>
        <value cl="0.2976" cd="0.0322"/>
        <value cl="0.352" cd="0.0337"/>
        <value cl="0.3987" cd="0.0352"/>
        <value cl="0.4404" cd="0.0369"/>
        <value cl="0.4922" cd="0.0384"/>
        <value cl="0.5665" cd="0.0392"/>
        <value cl="0.591" cd="0.041"/>
        <value cl="0.6645" cd="0.0412"/>
        <value cl="0.6965" cd="0.0423"/>
        <value cl="0.7417" cd="0.0426"/>
        <value cl="0.9665" cd="0.0324"/>
        <value cl="1.015" cd="0.0286"/>
        <value cl="1.0382" cd="0.0282"/>
        <value cl="1.0488" cd="0.0305"/>
        <value cl="1.055" cd="0.0338"/>
        <value cl="1.0748" cd="0.0378"/>
        <value cl="1.1034" cd="0.0426"/>
        <value cl="1.1201" cd="0.0476"/>
        <value cl="1.136" cd="0.0535"/>
        <value cl="1.1419" cd="0.0756"/>
        <value cl="1.1518" cd="0.0678"/>
        <value cl="1.1627" cd="0.0614"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5073" cd="0.0445"/>
        <value cl="-0.4569" cd="0.0377"/>
        <value cl="-0.394" cd="0.0328"/>
        <value cl="-0.3291" cd="0.0292"/>
        <value cl="-0.2744" cd="0.0263"/>
        <value cl="-0.0065" cd="0.0229"/>
        <value cl="0.1252" cd="0.0222"/>
        <value cl="0.1785" cd="0.0225"/>
        <value cl="0.2327" cd="0.0229"/>
        <value cl="0.2641" cd="0.0239"/>
        <value cl="0.2975" cd="0.025"/>
        <value cl="0.3341" cd="0.0261"/>
        <value cl="0.377" cd="0.0272"/>
        <value cl="0.4251" cd="0.0283"/>
        <value cl="0.4735" cd="0.0293"/>
        <value cl="0.5122" cd="0.0305"/>
        <value cl="0.5425" cd="0.032"/>
        <value cl="0.5711" cd="0.0335"/>
        <value cl="0.6128" cd="0.0344"/>
        <value cl="0.6653" cd="0.0348"/>
        <value cl="0.6993" cd="0.0357"/>
        <value cl="0.7495" cd="0.0354"/>
        <value cl="0.7892" cd="0.0354"/>
        <value cl="0.8496" cd="0.0332"/>
        <value cl="0.895" cd="0.0316"/>
        <value cl="0.9426" cd="0.0291"/>
        <value cl="0.9876" cd="0.0265"/>
        <value cl="1.0201" cd="0.0252"/>
        <value cl="1.0397" cd="0.0258"/>
        <value cl="1.042" cd="0.0284"/>
        <value cl="1.0439" cd="0.0316"/>
        <value cl="1.0571" cd="0.0352"/>
        <value cl="1.073" cd="0.0391"/>
        <value cl="1.0803" cd="0.0432"/>
        <value cl="1.1114" cd="0.0493"/>
        <value cl="1.1426" cd="0.0715"/>
        <value cl="1.1487" cd="0.0565"/>
        <value cl="1.1518" cd="0.0635"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4902" cd="0.0466"/>
        <value cl="-0.4368" cd="0.0374"/>
        <value cl="-0.3647" cd="0.0316"/>
        <value cl="-0.2299" cd="0.0246"/>
        <value cl="-0.1993" cd="0.022"/>
        <value cl="0.0056" cd="0.0208"/>
        <value cl="0.1979" cd="0.0198"/>
        <value cl="0.234" cd="0.0201"/>
        <value cl="0.2699" cd="0.0207"/>
        <value cl="0.3087" cd="0.0214"/>
        <value cl="0.3507" cd="0.022"/>
        <value cl="0.3836" cd="0.0231"/>
        <value cl="0.4176" cd="0.0242"/>
        <value cl="0.453" cd="0.0253"/>
        <value cl="0.4896" cd="0.0264"/>
        <value cl="0.5271" cd="0.0275"/>
        <value cl="0.5648" cd="0.0285"/>
        <value cl="0.6035" cd="0.0294"/>
        <value cl="0.6449" cd="0.0301"/>
        <value cl="0.6895" cd="0.0303"/>
        <value cl="0.7371" cd="0.0301"/>
        <value cl="0.7697" cd="0.0307"/>
        <value cl="0.8217" cd="0.0294"/>
        <value cl="0.8618" cd="0.0287"/>
        <value cl="0.9073" cd="0.0272"/>
        <value cl="0.9988" cd="0.023"/>
        <value cl="1.0272" cd="0.0227"/>
        <value cl="1.0347" cd="0.0299"/>
        <value cl="1.0388" cd="0.0269"/>
        <value cl="1.0388" cd="0.0332"/>
        <value cl="1.0398" cd="0.0242"/>
        <value cl="1.0545" cd="0.0406"/>
        <value cl="1.0686" cd="0.0454"/>
        <value cl="1.0948" cd="0.051"/>
        <value cl="1.1366" cd="0.0581"/>
        <value cl="1.1926" cd="0.0713"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4314" cd="0.0411"/>
        <value cl="-0.3696" cd="0.033"/>
        <value cl="-0.3045" cd="0.0283"/>
        <value cl="-0.248" cd="0.025"/>
        <value cl="-0.1671" cd="0.0193"/>
        <value cl="0.0003" cd="0.0188"/>
        <value cl="0.1687" cd="0.019"/>
        <value cl="0.2338" cd="0.0187"/>
        <value cl="0.2696" cd="0.0191"/>
        <value cl="0.3069" cd="0.0198"/>
        <value cl="0.3457" cd="0.0204"/>
        <value cl="0.3861" cd="0.021"/>
        <value cl="0.4237" cd="0.022"/>
        <value cl="0.4612" cd="0.0229"/>
        <value cl="0.4994" cd="0.0238"/>
        <value cl="0.5383" cd="0.0247"/>
        <value cl="0.5777" cd="0.0255"/>
        <value cl="0.6169" cd="0.0262"/>
        <value cl="0.6568" cd="0.0268"/>
        <value cl="0.698" cd="0.0271"/>
        <value cl="0.7422" cd="0.0269"/>
        <value cl="0.7895" cd="0.0263"/>
        <value cl="0.8279" cd="0.0262"/>
        <value cl="0.8796" cd="0.0245"/>
        <value cl="0.9236" cd="0.0233"/>
        <value cl="0.9627" cd="0.0222"/>
        <value cl="1.0035" cd="0.0209"/>
        <value cl="1.0293" cd="0.0318"/>
        <value cl="1.0306" cd="0.0286"/>
        <value cl="1.0311" cd="0.0211"/>
        <value cl="1.0375" cd="0.0388"/>
        <value cl="1.038" cd="0.0257"/>
        <value cl="1.0407" cd="0.0353"/>
        <value cl="1.0409" cd="0.023"/>
        <value cl="1.0424" cd="0.0432"/>
        <value cl="1.0632" cd="0.0481"/>
        <value cl="1.1288" cd="0.0566"/>
        <value cl="1.1366" cd="0.0642"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3955" cd="0.036"/>
        <value cl="-0.3382" cd="0.0297"/>
        <value cl="-0.2823" cd="0.026"/>
        <value cl="-0.2319" cd="0.0232"/>
        <value cl="-0.1625" cd="0.0181"/>
        <value cl="-0.0299" cd="0.0172"/>
        <value cl="0.1013" cd="0.0184"/>
        <value cl="0.2183" cd="0.0177"/>
        <value cl="0.2557" cd="0.018"/>
        <value cl="0.2955" cd="0.0185"/>
        <value cl="0.3357" cd="0.019"/>
        <value cl="0.3765" cd="0.0195"/>
        <value cl="0.4174" cd="0.0203"/>
        <value cl="0.4577" cd="0.0211"/>
        <value cl="0.4984" cd="0.0218"/>
        <value cl="0.5408" cd="0.0222"/>
        <value cl="0.5823" cd="0.0228"/>
        <value cl="0.6235" cd="0.0233"/>
        <value cl="0.6654" cd="0.0237"/>
        <value cl="0.7085" cd="0.0238"/>
        <value cl="0.7476" cd="0.0242"/>
        <value cl="0.791" cd="0.0239"/>
        <value cl="0.8389" cd="0.023"/>
        <value cl="0.9262" cd="0.0212"/>
        <value cl="0.9721" cd="0.0198"/>
        <value cl="1.0076" cd="0.0194"/>
        <value cl="1.0338" cd="0.02"/>
        <value cl="1.0387" cd="0.0248"/>
        <value cl="1.0422" cd="0.0221"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4278" cd="0.0411"/>
        <value cl="-0.387" cd="0.0334"/>
        <value cl="-0.3344" cd="0.0286"/>
        <value cl="-0.2827" cd="0.0245"/>
        <value cl="-0.2354" cd="0.0221"/>
        <value cl="-0.1958" cd="0.0198"/>
        <value cl="-0.1673" cd="0.0175"/>
        <value cl="-0.0584" cd="0.016"/>
        <value cl="0.0547" cd="0.0174"/>
        <value cl="0.2017" cd="0.017"/>
        <value cl="0.2421" cd="0.0171"/>
        <value cl="0.2833" cd="0.0175"/>
        <value cl="0.3236" cd="0.0179"/>
        <value cl="0.3667" cd="0.0184"/>
        <value cl="0.4095" cd="0.019"/>
        <value cl="0.4516" cd="0.0195"/>
        <value cl="0.4942" cd="0.0199"/>
        <value cl="0.5366" cd="0.0206"/>
        <value cl="0.5787" cd="0.0212"/>
        <value cl="0.6208" cd="0.0216"/>
        <value cl="0.6636" cd="0.022"/>
        <value cl="0.707" cd="0.0221"/>
        <value cl="0.7516" cd="0.0219"/>
        <value cl="0.7979" cd="0.0214"/>
        <value cl="0.841" cd="0.0211"/>
        <value cl="0.8887" cd="0.02"/>
        <value cl="0.9332" cd="0.0191"/>
        <value cl="0.9736" cd="0.0185"/>
        <value cl="1.0111" cd="0.0182"/>
        <value cl="1.0175" cd="0.0408"/>
        <value cl="1.0221" cd="0.0367"/>
        <value cl="1.0223" cd="0.0298"/>
        <value cl="1.0243" cd="0.0331"/>
        <value cl="1.0281" cd="0.0267"/>
        <value cl="1.0357" cd="0.0192"/>
        <value cl="1.038" cd="0.0457"/>
        <value cl="1.04" cd="0.024"/>
        <value cl="1.0436" cd="0.0214"/>
        <value cl="1.0738" cd="0.0504"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3882" cd="0.0348"/>
        <value cl="-0.342" cd="0.0285"/>
        <value cl="-0.2909" cd="0.0246"/>
        <value cl="-0.2433" cd="0.0219"/>
        <value cl="-0.1736" cd="0.017"/>
        <value cl="-0.1203" cd="0.0152"/>
        <value cl="0.0215" cd="0.0163"/>
        <value cl="0.153" cd="0.0166"/>
        <value cl="0.2313" cd="0.0164"/>
        <value cl="0.2717" cd="0.0166"/>
        <value cl="0.314" cd="0.0169"/>
        <value cl="0.3584" cd="0.0174"/>
        <value cl="0.4013" cd="0.0178"/>
        <value cl="0.4451" cd="0.0182"/>
        <value cl="0.489" cd="0.0188"/>
        <value cl="0.5325" cd="0.0193"/>
        <value cl="0.5763" cd="0.0196"/>
        <value cl="0.621" cd="0.0197"/>
        <value cl="0.6652" cd="0.0199"/>
        <value cl="0.7099" cd="0.02"/>
        <value cl="0.7555" cd="0.0198"/>
        <value cl="0.7986" cd="0.0199"/>
        <value cl="0.8448" cd="0.0193"/>
        <value cl="0.8901" cd="0.0186"/>
        <value cl="0.9346" cd="0.0179"/>
        <value cl="0.9768" cd="0.0173"/>
        <value cl="1.0138" cd="0.0173"/>
        <value cl="1.037" cd="0.0186"/>
        <value cl="1.0453" cd="0.0208"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4323" cd="0.0379"/>
        <value cl="-0.3961" cd="0.0325"/>
        <value cl="-0.352" cd="0.0278"/>
        <value cl="-0.3012" cd="0.024"/>
        <value cl="-0.255" cd="0.021"/>
        <value cl="-0.2136" cd="0.0188"/>
        <value cl="-0.1797" cd="0.0166"/>
        <value cl="-0.149" cd="0.0148"/>
        <value cl="-0.0043" cd="0.0153"/>
        <value cl="0.1178" cd="0.0161"/>
        <value cl="0.2216" cd="0.0157"/>
        <value cl="0.2626" cd="0.0158"/>
        <value cl="0.3068" cd="0.0162"/>
        <value cl="0.3493" cd="0.0164"/>
        <value cl="0.395" cd="0.0168"/>
        <value cl="0.4399" cd="0.0173"/>
        <value cl="0.4839" cd="0.0175"/>
        <value cl="0.5291" cd="0.0179"/>
        <value cl="0.5738" cd="0.0183"/>
        <value cl="0.6184" cd="0.0186"/>
        <value cl="0.6633" cd="0.0188"/>
        <value cl="0.7086" cd="0.0189"/>
        <value cl="0.7543" cd="0.0187"/>
        <value cl="0.8007" cd="0.0184"/>
        <value cl="0.8487" cd="0.0177"/>
        <value cl="0.8929" cd="0.0173"/>
        <value cl="0.9379" cd="0.0167"/>
        <value cl="0.9799" cd="0.0163"/>
        <value cl="1.0156" cd="0.0393"/>
        <value cl="1.0159" cd="0.0166"/>
        <value cl="1.0189" cd="0.0352"/>
        <value cl="1.021" cd="0.0439"/>
        <value cl="1.0223" cd="0.0316"/>
        <value cl="1.0235" cd="0.0284"/>
        <value cl="1.0301" cd="0.0254"/>
        <value cl="1.038" cd="0.0181"/>
        <value cl="1.0445" cd="0.0228"/>
        <value cl="1.0472" cd="0.0203"/>
        <value cl="1.0602" cd="0.0488"/>
        <value cl="1.0742" cd="0.0535"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4415" cd="0.0379"/>
        <value cl="-0.4064" cd="0.0306"/>
        <value cl="-0.3613" cd="0.0272"/>
        <value cl="-0.3117" cd="0.0234"/>
        <value cl="-0.2617" cd="0.0209"/>
        <value cl="-0.2205" cd="0.0185"/>
        <value cl="-0.1864" cd="0.0162"/>
        <value cl="-0.1557" cd="0.0145"/>
        <value cl="-0.0205" cd="0.0144"/>
        <value cl="0.0857" cd="0.0155"/>
        <value cl="0.2138" cd="0.0151"/>
        <value cl="0.2566" cd="0.0152"/>
        <value cl="0.2982" cd="0.0154"/>
        <value cl="0.3446" cd="0.0157"/>
        <value cl="0.3895" cd="0.016"/>
        <value cl="0.4345" cd="0.0162"/>
        <value cl="0.4805" cd="0.0166"/>
        <value cl="0.526" cd="0.017"/>
        <value cl="0.5716" cd="0.0171"/>
        <value cl="0.6174" cd="0.0173"/>
        <value cl="0.6633" cd="0.0175"/>
        <value cl="0.7093" cd="0.0175"/>
        <value cl="0.7559" cd="0.0174"/>
        <value cl="0.8033" cd="0.017"/>
        <value cl="0.8484" cd="0.0168"/>
        <value cl="0.8962" cd="0.0161"/>
        <value cl="0.9396" cd="0.0158"/>
        <value cl="0.9817" cd="0.0156"/>
        <value cl="1.0133" cd="0.0389"/>
        <value cl="1.0171" cd="0.0432"/>
        <value cl="1.0172" cd="0.016"/>
        <value cl="1.0224" cd="0.031"/>
        <value cl="1.0229" cd="0.0279"/>
        <value cl="1.0243" cd="0.0343"/>
        <value cl="1.0314" cd="0.0248"/>
        <value cl="1.0387" cd="0.0177"/>
        <value cl="1.0446" cd="0.0478"/>
        <value cl="1.046" cd="0.0223"/>
        <value cl="1.0484" cd="0.0199"/>
        <value cl="1.0584" cd="0.052"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4497" cd="0.0382"/>
        <value cl="-0.4116" cd="0.0321"/>
        <value cl="-0.3705" cd="0.0265"/>
        <value cl="-0.3192" cd="0.0227"/>
        <value cl="-0.2703" cd="0.0203"/>
        <value cl="-0.2287" cd="0.0181"/>
        <value cl="-0.1908" cd="0.0159"/>
        <value cl="-0.1605" cd="0.0142"/>
        <value cl="-0.0313" cd="0.0137"/>
        <value cl="0.0655" cd="0.0147"/>
        <value cl="0.1868" cd="0.0148"/>
        <value cl="0.2497" cd="0.0146"/>
        <value cl="0.2947" cd="0.0148"/>
        <value cl="0.3382" cd="0.015"/>
        <value cl="0.3851" cd="0.0152"/>
        <value cl="0.4312" cd="0.0155"/>
        <value cl="0.4766" cd="0.0157"/>
        <value cl="0.5234" cd="0.016"/>
        <value cl="0.5696" cd="0.0163"/>
        <value cl="0.6159" cd="0.0165"/>
        <value cl="0.6631" cd="0.0164"/>
        <value cl="0.7101" cd="0.0164"/>
        <value cl="0.7574" cd="0.0163"/>
        <value cl="0.8031" cd="0.0162"/>
        <value cl="0.85" cd="0.0158"/>
        <value cl="0.8961" cd="0.0154"/>
        <value cl="0.9412" cd="0.015"/>
        <value cl="0.9838" cd="0.0149"/>
        <value cl="1.0156" cd="0.0432"/>
        <value cl="1.0164" cd="0.0384"/>
        <value cl="1.018" cd="0.0156"/>
        <value cl="1.0249" cd="0.0338"/>
        <value cl="1.0286" cd="0.0272"/>
        <value cl="1.0292" cd="0.0301"/>
        <value cl="1.0347" cd="0.0243"/>
        <value cl="1.0353" cd="0.047"/>
        <value cl="1.0389" cd="0.0173"/>
        <value cl="1.0456" cd="0.051"/>
        <value cl="1.0488" cd="0.0219"/>
        <value cl="1.0497" cd="0.0195"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4698" cd="0.0368"/>
        <value cl="-0.4252" cd="0.0301"/>
        <value cl="-0.3809" cd="0.0263"/>
        <value cl="-0.3307" cd="0.0229"/>
        <value cl="-0.2836" cd="0.0193"/>
        <value cl="-0.2395" cd="0.0174"/>
        <value cl="-0.1991" cd="0.0153"/>
        <value cl="-0.1655" cd="0.0136"/>
        <value cl="-0.0661" cd="0.0125"/>
        <value cl="0.0329" cd="0.0134"/>
        <value cl="0.139" cd="0.014"/>
        <value cl="0.2424" cd="0.0137"/>
        <value cl="0.2868" cd="0.0138"/>
        <value cl="0.3316" cd="0.0138"/>
        <value cl="0.3786" cd="0.0141"/>
        <value cl="0.4242" cd="0.0142"/>
        <value cl="0.4722" cd="0.0144"/>
        <value cl="0.5195" cd="0.0146"/>
        <value cl="0.5666" cd="0.0147"/>
        <value cl="0.6142" cd="0.0148"/>
        <value cl="0.6617" cd="0.0149"/>
        <value cl="0.7092" cd="0.0149"/>
        <value cl="0.757" cd="0.0148"/>
        <value cl="0.805" cd="0.0146"/>
        <value cl="0.8522" cd="0.0143"/>
        <value cl="0.8993" cd="0.014"/>
        <value cl="0.9439" cd="0.0139"/>
        <value cl="0.9862" cd="0.014"/>
        <value cl="1.0185" cd="0.015"/>
        <value cl="1.0188" cd="0.0419"/>
        <value cl="1.0203" cd="0.0374"/>
        <value cl="1.0245" cd="0.0458"/>
        <value cl="1.0344" cd="0.0326"/>
        <value cl="1.0366" cd="0.0291"/>
        <value cl="1.0404" cd="0.0168"/>
        <value cl="1.0407" cd="0.0234"/>
        <value cl="1.0408" cd="0.0505"/>
        <value cl="1.052" cd="0.0189"/>
        <value cl="1.053" cd="0.0211"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4408" cd="0.0276"/>
        <value cl="-0.3927" cd="0.0233"/>
        <value cl="-0.3444" cd="0.0214"/>
        <value cl="-0.2941" cd="0.0188"/>
        <value cl="-0.2517" cd="0.0165"/>
        <value cl="-0.2084" cd="0.0145"/>
        <value cl="-0.1702" cd="0.0129"/>
        <value cl="-0.1343" cd="0.0116"/>
        <value cl="0.002" cd="0.0119"/>
        <value cl="0.0926" cd="0.0127"/>
        <value cl="0.205" cd="0.0127"/>
        <value cl="0.2798" cd="0.0126"/>
        <value cl="0.3253" cd="0.0126"/>
        <value cl="0.3723" cd="0.0127"/>
        <value cl="0.4191" cd="0.0127"/>
        <value cl="0.4675" cd="0.0129"/>
        <value cl="0.5155" cd="0.013"/>
        <value cl="0.5638" cd="0.0131"/>
        <value cl="0.6123" cd="0.0132"/>
        <value cl="0.6607" cd="0.0132"/>
        <value cl="0.7093" cd="0.0132"/>
        <value cl="0.7577" cd="0.0131"/>
        <value cl="0.8061" cd="0.013"/>
        <value cl="0.8545" cd="0.0127"/>
        <value cl="0.9014" cd="0.0126"/>
        <value cl="0.9471" cd="0.0126"/>
        <value cl="0.988" cd="0.013"/>
        <value cl="1.0186" cd="0.0144"/>
        <value cl="1.0227" cd="0.0406"/>
        <value cl="1.0248" cd="0.0448"/>
        <value cl="1.0292" cd="0.0361"/>
        <value cl="1.0331" cd="0.0488"/>
        <value cl="1.0417" cd="0.0161"/>
        <value cl="1.0417" cd="0.0315"/>
        <value cl="1.0465" cd="0.0278"/>
        <value cl="1.0501" cd="0.0247"/>
        <value cl="1.0502" cd="0.0224"/>
        <value cl="1.0559" cd="0.0181"/>
        <value cl="1.0599" cd="0.0203"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.451" cd="0.0272"/>
        <value cl="-0.4049" cd="0.0224"/>
        <value cl="-0.3542" cd="0.0202"/>
        <value cl="-0.3098" cd="0.017"/>
        <value cl="-0.2619" cd="0.0155"/>
        <value cl="-0.2187" cd="0.0135"/>
        <value cl="-0.1742" cd="0.0121"/>
        <value cl="-0.1373" cd="0.0108"/>
        <value cl="-0.0273" cd="0.0101"/>
        <value cl="0.0549" cd="0.0108"/>
        <value cl="0.1471" cd="0.0113"/>
        <value cl="0.2486" cd="0.0114"/>
        <value cl="0.3199" cd="0.0111"/>
        <value cl="0.3673" cd="0.0112"/>
        <value cl="0.4145" cd="0.0112"/>
        <value cl="0.4634" cd="0.0112"/>
        <value cl="0.5122" cd="0.0113"/>
        <value cl="0.5613" cd="0.0113"/>
        <value cl="0.6108" cd="0.0113"/>
        <value cl="0.6601" cd="0.0114"/>
        <value cl="0.7096" cd="0.0113"/>
        <value cl="0.7588" cd="0.0113"/>
        <value cl="0.8079" cd="0.0112"/>
        <value cl="0.8566" cd="0.0111"/>
        <value cl="0.9045" cd="0.0111"/>
        <value cl="0.9502" cd="0.0113"/>
        <value cl="0.9882" cd="0.0122"/>
        <value cl="1.0195" cd="0.0137"/>
        <value cl="1.0317" cd="0.0477"/>
        <value cl="1.0368" cd="0.0426"/>
        <value cl="1.0435" cd="0.0343"/>
        <value cl="1.0467" cd="0.0378"/>
        <value cl="1.0522" cd="0.0301"/>
        <value cl="1.061" cd="0.0173"/>
        <value cl="1.0652" cd="0.026"/>
        <value cl="1.066" cd="0.0232"/>
        <value cl="1.0665" cd="0.021"/>
        <value cl="1.0702" cd="0.0193"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4608" cd="0.0241"/>
        <value cl="-0.4135" cd="0.0201"/>
        <value cl="-0.365" cd="0.0177"/>
        <value cl="-0.3147" cd="0.0167"/>
        <value cl="-0.2711" cd="0.0143"/>
        <value cl="-0.2245" cd="0.0128"/>
        <value cl="-0.1776" cd="0.0116"/>
        <value cl="-0.1367" cd="0.0103"/>
        <value cl="0.0352" cd="0.0095"/>
        <value cl="0.1124" cd="0.0101"/>
        <value cl="0.2045" cd="0.0104"/>
        <value cl="0.302" cd="0.0103"/>
        <value cl="0.3653" cd="0.0101"/>
        <value cl="0.413" cd="0.0101"/>
        <value cl="0.4618" cd="0.0101"/>
        <value cl="0.5107" cd="0.0101"/>
        <value cl="0.5604" cd="0.0101"/>
        <value cl="0.6101" cd="0.0102"/>
        <value cl="0.6601" cd="0.0101"/>
        <value cl="0.7101" cd="0.0101"/>
        <value cl="0.7598" cd="0.0101"/>
        <value cl="0.8094" cd="0.01"/>
        <value cl="0.8585" cd="0.01"/>
        <value cl="0.9069" cd="0.0102"/>
        <value cl="0.9515" cd="0.0106"/>
        <value cl="0.9882" cd="0.0118"/>
        <value cl="1.0206" cd="0.0133"/>
        <value cl="1.0457" cd="0.015"/>
        <value cl="1.0516" cd="0.0452"/>
        <value cl="1.0538" cd="0.0407"/>
        <value cl="1.0559" cd="0.0366"/>
        <value cl="1.0583" cd="0.0327"/>
        <value cl="1.0651" cd="0.0168"/>
        <value cl="1.0694" cd="0.0285"/>
        <value cl="1.0737" cd="0.0251"/>
        <value cl="1.0794" cd="0.0185"/>
        <value cl="1.0805" cd="0.0201"/>
        <value cl="1.0806" cd="0.022"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.416" cd="0.0204"/>
        <value cl="-0.3712" cd="0.0167"/>
        <value cl="-0.3235" cd="0.0152"/>
        <value cl="-0.2748" cd="0.0139"/>
        <value cl="-0.2285" cd="0.0122"/>
        <value cl="-0.1809" cd="0.0112"/>
        <value cl="-0.1364" cd="0.0099"/>
        <value cl="-0.098" cd="0.0088"/>
        <value cl="0.0239" cd="0.0086"/>
        <value cl="0.0908" cd="0.0091"/>
        <value cl="0.1776" cd="0.0095"/>
        <value cl="0.27" cd="0.0096"/>
        <value cl="0.3598" cd="0.0094"/>
        <value cl="0.4126" cd="0.0093"/>
        <value cl="0.461" cd="0.0094"/>
        <value cl="0.5104" cd="0.0093"/>
        <value cl="0.5601" cd="0.0093"/>
        <value cl="0.61" cd="0.0093"/>
        <value cl="0.6603" cd="0.0093"/>
        <value cl="0.7105" cd="0.0093"/>
        <value cl="0.7607" cd="0.0093"/>
        <value cl="0.8106" cd="0.0093"/>
        <value cl="0.8602" cd="0.0093"/>
        <value cl="0.9086" cd="0.0095"/>
        <value cl="0.9515" cd="0.0103"/>
        <value cl="0.9891" cd="0.0115"/>
        <value cl="1.0477" cd="0.0147"/>
        <value cl="1.0575" cd="0.0442"/>
        <value cl="1.0708" cd="0.0163"/>
        <value cl="1.0717" cd="0.0388"/>
        <value cl="1.0763" cd="0.0277"/>
        <value cl="1.079" cd="0.0308"/>
        <value cl="1.0796" cd="0.0343"/>
        <value cl="1.082" cd="0.0243"/>
        <value cl="1.0883" cd="0.0179"/>
        <value cl="1.0917" cd="0.0212"/>
        <value cl="1.0921" cd="0.0194"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4684" cd="0.0227"/>
        <value cl="-0.4219" cd="0.0187"/>
        <value cl="-0.3741" cd="0.0164"/>
        <value cl="-0.3295" cd="0.0142"/>
        <value cl="-0.2798" cd="0.0132"/>
        <value cl="-0.2315" cd="0.0118"/>
        <value cl="-0.1831" cd="0.0107"/>
        <value cl="-0.0959" cd="0.0086"/>
        <value cl="0.004" cd="0.0078"/>
        <value cl="0.0797" cd="0.0084"/>
        <value cl="0.1537" cd="0.0088"/>
        <value cl="0.3317" cd="0.009"/>
        <value cl="0.4124" cd="0.0088"/>
        <value cl="0.4613" cd="0.0087"/>
        <value cl="0.5105" cd="0.0087"/>
        <value cl="0.5603" cd="0.0087"/>
        <value cl="0.6104" cd="0.0087"/>
        <value cl="0.6608" cd="0.0087"/>
        <value cl="0.7112" cd="0.0087"/>
        <value cl="0.7617" cd="0.0087"/>
        <value cl="0.812" cd="0.0087"/>
        <value cl="0.8618" cd="0.0088"/>
        <value cl="0.9097" cd="0.0091"/>
        <value cl="0.9515" cd="0.01"/>
        <value cl="0.9897" cd="0.0113"/>
        <value cl="1.0218" cd="0.0128"/>
        <value cl="1.0503" cd="0.0144"/>
        <value cl="1.073" cd="0.0425"/>
        <value cl="1.0755" cd="0.0159"/>
        <value cl="1.0779" cd="0.038"/>
        <value cl="1.0796" cd="0.0341"/>
        <value cl="1.0866" cd="0.0238"/>
        <value cl="1.093" cd="0.0263"/>
        <value cl="1.0934" cd="0.0295"/>
        <value cl="1.0959" cd="0.0173"/>
        <value cl="1.0983" cd="0.0207"/>
        <value cl="1.105" cd="0.0188"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4767" cd="0.0193"/>
        <value cl="-0.4307" cd="0.0164"/>
        <value cl="-0.3839" cd="0.0147"/>
        <value cl="-0.3351" cd="0.0134"/>
        <value cl="-0.2865" cd="0.0121"/>
        <value cl="-0.2359" cd="0.0112"/>
        <value cl="-0.1866" cd="0.0102"/>
        <value cl="-0.1377" cd="0.0093"/>
        <value cl="-0.0932" cd="0.0082"/>
        <value cl="-0.0528" cd="0.0073"/>
        <value cl="0.0664" cd="0.0073"/>
        <value cl="0.1313" cd="0.0077"/>
        <value cl="0.2096" cd="0.008"/>
        <value cl="0.2925" cd="0.0081"/>
        <value cl="0.3764" cd="0.0081"/>
        <value cl="0.4623" cd="0.0079"/>
        <value cl="0.5114" cd="0.0079"/>
        <value cl="0.5614" cd="0.0078"/>
        <value cl="0.6117" cd="0.0078"/>
        <value cl="0.6621" cd="0.0078"/>
        <value cl="0.7128" cd="0.0078"/>
        <value cl="0.7637" cd="0.0079"/>
        <value cl="0.8142" cd="0.008"/>
        <value cl="0.864" cd="0.0081"/>
        <value cl="0.9106" cd="0.0087"/>
        <value cl="0.9524" cd="0.0097"/>
        <value cl="0.9899" cd="0.0111"/>
        <value cl="1.0243" cd="0.0125"/>
        <value cl="1.0559" cd="0.0139"/>
        <value cl="1.0842" cd="0.0152"/>
        <value cl="1.1046" cd="0.0201"/>
        <value cl="1.1052" cd="0.0393"/>
        <value cl="1.1059" cd="0.0223"/>
        <value cl="1.1081" cd="0.0165"/>
        <value cl="1.1084" cd="0.0249"/>
        <value cl="1.1121" cd="0.0349"/>
        <value cl="1.1129" cd="0.0278"/>
        <value cl="1.1148" cd="0.031"/>
        <value cl="1.1206" cd="0.0181"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
