<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.242"/>
    <point x="0.553" y="0.915"/>
    <point x="1.521" y="1.644"/>
    <point x="2.939" y="2.376"/>
    <point x="4.797" y="3.083"/>
    <point x="7.084" y="3.743"/>
    <point x="9.785" y="4.339"/>
    <point x="12.877" y="4.858"/>
    <point x="16.335" y="5.289"/>
    <point x="20.132" y="5.625"/>
    <point x="24.234" y="5.859"/>
    <point x="28.605" y="5.989"/>
    <point x="33.207" y="6.016"/>
    <point x="37.997" y="5.942"/>
    <point x="42.931" y="5.772"/>
    <point x="47.961" y="5.514"/>
    <point x="53.037" y="5.176"/>
    <point x="58.11" y="4.77"/>
    <point x="63.128" y="4.31"/>
    <point x="68.037" y="3.809"/>
    <point x="72.785" y="3.285"/>
    <point x="77.319" y="2.753"/>
    <point x="81.585" y="2.231"/>
    <point x="85.529" y="1.736"/>
    <point x="89.101" y="1.283"/>
    <point x="92.248" y="0.888"/>
    <point x="94.92" y="0.56"/>
    <point x="97.072" y="0.302"/>
    <point x="98.667" y="0.122"/>
    <point x="99.661" y="0.027"/>
    <point x="100" y="0"/>
    <point x="0" y="0.242"/>
    <point x="0.105" y="-0.35"/>
    <point x="0.756" y="-0.935"/>
    <point x="1.903" y="-1.539"/>
    <point x="3.525" y="-2.118"/>
    <point x="5.608" y="-2.648"/>
    <point x="8.138" y="-3.114"/>
    <point x="11.096" y="-3.504"/>
    <point x="14.459" y="-3.81"/>
    <point x="18.199" y="-4.029"/>
    <point x="22.285" y="-4.16"/>
    <point x="26.679" y="-4.205"/>
    <point x="31.341" y="-4.167"/>
    <point x="36.225" y="-4.055"/>
    <point x="41.281" y="-3.876"/>
    <point x="46.457" y="-3.639"/>
    <point x="51.697" y="-3.355"/>
    <point x="56.943" y="-3.034"/>
    <point x="62.138" y="-2.688"/>
    <point x="67.223" y="-2.327"/>
    <point x="72.137" y="-1.963"/>
    <point x="76.824" y="-1.607"/>
    <point x="81.224" y="-1.27"/>
    <point x="85.283" y="-0.963"/>
    <point x="88.945" y="-0.692"/>
    <point x="92.159" y="-0.467"/>
    <point x="94.873" y="-0.286"/>
    <point x="97.049" y="-0.146"/>
    <point x="98.659" y="-0.051"/>
    <point x="99.659" y="-0.009"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7134" cd="0.0756"/>
        <value cl="-0.6849" cd="0.0643"/>
        <value cl="-0.6607" cd="0.0559"/>
        <value cl="-0.6302" cd="0.0474"/>
        <value cl="-0.5981" cd="0.0414"/>
        <value cl="-0.5626" cd="0.0365"/>
        <value cl="-0.5302" cd="0.0328"/>
        <value cl="-0.5031" cd="0.0309"/>
        <value cl="-0.4781" cd="0.0301"/>
        <value cl="-0.4114" cd="0.0303"/>
        <value cl="-0.0731" cd="0.0224"/>
        <value cl="-0.0665" cd="0.0225"/>
        <value cl="-0.0662" cd="0.0227"/>
        <value cl="-0.0549" cd="0.0234"/>
        <value cl="-0.053" cd="0.0261"/>
        <value cl="-0.05" cd="0.0245"/>
        <value cl="-0.0492" cd="0.0229"/>
        <value cl="-0.0258" cd="0.0235"/>
        <value cl="0.0004" cd="0.0243"/>
        <value cl="0.0279" cd="0.0254"/>
        <value cl="0.0556" cd="0.0267"/>
        <value cl="0.083" cd="0.0284"/>
        <value cl="0.1096" cd="0.0303"/>
        <value cl="0.1512" cd="0.0331"/>
        <value cl="0.296" cd="0.0391"/>
        <value cl="0.4235" cd="0.0432"/>
        <value cl="0.5503" cd="0.0453"/>
        <value cl="0.6655" cd="0.0445"/>
        <value cl="0.7483" cd="0.0421"/>
        <value cl="0.8027" cd="0.0412"/>
        <value cl="0.842" cd="0.0428"/>
        <value cl="0.8817" cd="0.0455"/>
        <value cl="0.9108" cd="0.0512"/>
        <value cl="0.9351" cd="0.0578"/>
        <value cl="0.952" cd="0.1032"/>
        <value cl="0.9573" cd="0.0901"/>
        <value cl="0.9651" cd="0.0776"/>
        <value cl="0.9658" cd="0.066"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7085" cd="0.0655"/>
        <value cl="-0.6928" cd="0.0558"/>
        <value cl="-0.666" cd="0.047"/>
        <value cl="-0.6287" cd="0.0403"/>
        <value cl="-0.5884" cd="0.0348"/>
        <value cl="-0.5506" cd="0.0305"/>
        <value cl="-0.518" cd="0.0273"/>
        <value cl="-0.4891" cd="0.0251"/>
        <value cl="-0.4629" cd="0.0239"/>
        <value cl="-0.4386" cd="0.0234"/>
        <value cl="-0.3971" cd="0.0234"/>
        <value cl="-0.0795" cd="0.02"/>
        <value cl="-0.0769" cd="0.0201"/>
        <value cl="-0.0608" cd="0.0204"/>
        <value cl="-0.0598" cd="0.0205"/>
        <value cl="-0.0404" cd="0.0212"/>
        <value cl="-0.0357" cd="0.0212"/>
        <value cl="-0.0333" cd="0.0224"/>
        <value cl="-0.0088" cd="0.0221"/>
        <value cl="0.0191" cd="0.0233"/>
        <value cl="0.0471" cd="0.0247"/>
        <value cl="0.1595" cd="0.0283"/>
        <value cl="0.2794" cd="0.031"/>
        <value cl="0.4107" cd="0.0326"/>
        <value cl="0.5216" cd="0.033"/>
        <value cl="0.6079" cd="0.0323"/>
        <value cl="0.675" cd="0.0312"/>
        <value cl="0.7241" cd="0.0306"/>
        <value cl="0.7704" cd="0.0303"/>
        <value cl="0.8083" cd="0.0314"/>
        <value cl="0.8444" cd="0.0337"/>
        <value cl="0.8779" cd="0.0374"/>
        <value cl="0.9029" cd="0.0415"/>
        <value cl="0.9378" cd="0.0485"/>
        <value cl="0.9664" cd="0.0561"/>
        <value cl="0.985" cd="0.0659"/>
        <value cl="0.9863" cd="0.0775"/>
        <value cl="0.9864" cd="0.09"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7208" cd="0.0591"/>
        <value cl="-0.6915" cd="0.0494"/>
        <value cl="-0.6623" cd="0.042"/>
        <value cl="-0.6241" cd="0.036"/>
        <value cl="-0.5843" cd="0.0313"/>
        <value cl="-0.5457" cd="0.0272"/>
        <value cl="-0.5118" cd="0.0241"/>
        <value cl="-0.4825" cd="0.022"/>
        <value cl="-0.4536" cd="0.0207"/>
        <value cl="-0.4265" cd="0.02"/>
        <value cl="-0.4011" cd="0.0198"/>
        <value cl="-0.3237" cd="0.0204"/>
        <value cl="-0.0859" cd="0.0185"/>
        <value cl="-0.0851" cd="0.0185"/>
        <value cl="-0.0683" cd="0.019"/>
        <value cl="-0.055" cd="0.0189"/>
        <value cl="-0.0436" cd="0.0197"/>
        <value cl="-0.0274" cd="0.0197"/>
        <value cl="-0.0161" cd="0.0207"/>
        <value cl="0.0732" cd="0.0229"/>
        <value cl="0.1945" cd="0.025"/>
        <value cl="0.3084" cd="0.0262"/>
        <value cl="0.4282" cd="0.0265"/>
        <value cl="0.5204" cd="0.0261"/>
        <value cl="0.59" cd="0.0254"/>
        <value cl="0.64" cd="0.025"/>
        <value cl="0.6863" cd="0.0247"/>
        <value cl="0.7301" cd="0.0247"/>
        <value cl="0.7685" cd="0.0253"/>
        <value cl="0.8045" cd="0.0268"/>
        <value cl="0.8383" cd="0.0291"/>
        <value cl="0.8684" cd="0.0325"/>
        <value cl="0.8922" cd="0.0369"/>
        <value cl="0.9114" cd="0.1043"/>
        <value cl="0.9317" cd="0.0431"/>
        <value cl="0.9779" cd="0.0515"/>
        <value cl="0.9951" cd="0.0595"/>
        <value cl="1.0013" cd="0.0794"/>
        <value cl="1.0019" cd="0.0685"/>
        <value cl="1.039" cd="0.0935"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7197" cd="0.055"/>
        <value cl="-0.6917" cd="0.0459"/>
        <value cl="-0.6588" cd="0.0384"/>
        <value cl="-0.6214" cd="0.0333"/>
        <value cl="-0.5797" cd="0.0284"/>
        <value cl="-0.5416" cd="0.0248"/>
        <value cl="-0.5092" cd="0.022"/>
        <value cl="-0.4793" cd="0.0199"/>
        <value cl="-0.4494" cd="0.0187"/>
        <value cl="-0.4192" cd="0.0179"/>
        <value cl="-0.392" cd="0.0176"/>
        <value cl="-0.3594" cd="0.0176"/>
        <value cl="-0.1921" cd="0.0187"/>
        <value cl="-0.0936" cd="0.0174"/>
        <value cl="-0.0902" cd="0.0173"/>
        <value cl="-0.0754" cd="0.0179"/>
        <value cl="-0.0487" cd="0.0178"/>
        <value cl="-0.0452" cd="0.0187"/>
        <value cl="0.0741" cd="0.0206"/>
        <value cl="0.1952" cd="0.0219"/>
        <value cl="0.3041" cd="0.0224"/>
        <value cl="0.418" cd="0.0221"/>
        <value cl="0.4937" cd="0.0218"/>
        <value cl="0.5518" cd="0.0215"/>
        <value cl="0.6005" cd="0.0211"/>
        <value cl="0.6448" cd="0.021"/>
        <value cl="0.6873" cd="0.0211"/>
        <value cl="0.7291" cd="0.0215"/>
        <value cl="0.766" cd="0.0224"/>
        <value cl="0.8007" cd="0.0239"/>
        <value cl="0.8332" cd="0.0264"/>
        <value cl="0.8567" cd="0.029"/>
        <value cl="0.8817" cd="0.0337"/>
        <value cl="0.9291" cd="0.04"/>
        <value cl="0.936" cd="0.0982"/>
        <value cl="0.9679" cd="0.0466"/>
        <value cl="0.9947" cd="0.0542"/>
        <value cl="1.01" cd="0.0638"/>
        <value cl="1.0178" cd="0.0863"/>
        <value cl="1.0192" cd="0.0747"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7177" cd="0.0503"/>
        <value cl="-0.6938" cd="0.0432"/>
        <value cl="-0.6593" cd="0.0365"/>
        <value cl="-0.6189" cd="0.031"/>
        <value cl="-0.5771" cd="0.0266"/>
        <value cl="-0.5404" cd="0.0231"/>
        <value cl="-0.5082" cd="0.0204"/>
        <value cl="-0.4783" cd="0.0184"/>
        <value cl="-0.4473" cd="0.0172"/>
        <value cl="-0.4158" cd="0.0165"/>
        <value cl="-0.3856" cd="0.0161"/>
        <value cl="-0.3569" cd="0.0161"/>
        <value cl="-0.2842" cd="0.0166"/>
        <value cl="-0.1003" cd="0.0165"/>
        <value cl="-0.0948" cd="0.0164"/>
        <value cl="-0.0715" cd="0.0171"/>
        <value cl="-0.0659" cd="0.0172"/>
        <value cl="0.0487" cd="0.0185"/>
        <value cl="0.1608" cd="0.0194"/>
        <value cl="0.2777" cd="0.0196"/>
        <value cl="0.3856" cd="0.0193"/>
        <value cl="0.4595" cd="0.0189"/>
        <value cl="0.5154" cd="0.0186"/>
        <value cl="0.5597" cd="0.0185"/>
        <value cl="0.6025" cd="0.0184"/>
        <value cl="0.6445" cd="0.0186"/>
        <value cl="0.6865" cd="0.0188"/>
        <value cl="0.7262" cd="0.0194"/>
        <value cl="0.7638" cd="0.0204"/>
        <value cl="0.7978" cd="0.022"/>
        <value cl="0.8305" cd="0.0244"/>
        <value cl="0.8516" cd="0.0268"/>
        <value cl="0.8782" cd="0.0318"/>
        <value cl="0.9232" cd="0.0372"/>
        <value cl="0.968" cd="0.0439"/>
        <value cl="0.9954" cd="0.0827"/>
        <value cl="1.0015" cd="0.0515"/>
        <value cl="1.0266" cd="0.0611"/>
        <value cl="1.0484" cd="0.0705"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7226" cd="0.0475"/>
        <value cl="-0.6951" cd="0.0401"/>
        <value cl="-0.6568" cd="0.034"/>
        <value cl="-0.6166" cd="0.0293"/>
        <value cl="-0.5769" cd="0.0249"/>
        <value cl="-0.5408" cd="0.0219"/>
        <value cl="-0.509" cd="0.0192"/>
        <value cl="-0.4784" cd="0.0173"/>
        <value cl="-0.4466" cd="0.0162"/>
        <value cl="-0.414" cd="0.0155"/>
        <value cl="-0.3819" cd="0.0151"/>
        <value cl="-0.3521" cd="0.015"/>
        <value cl="-0.3104" cd="0.0152"/>
        <value cl="-0.1523" cd="0.0161"/>
        <value cl="-0.1032" cd="0.0158"/>
        <value cl="-0.0989" cd="0.0158"/>
        <value cl="0.009" cd="0.0169"/>
        <value cl="0.1257" cd="0.0175"/>
        <value cl="0.2362" cd="0.0177"/>
        <value cl="0.341" cd="0.0174"/>
        <value cl="0.4207" cd="0.0169"/>
        <value cl="0.4711" cd="0.0167"/>
        <value cl="0.5172" cd="0.0166"/>
        <value cl="0.5595" cd="0.0165"/>
        <value cl="0.6006" cd="0.0167"/>
        <value cl="0.6438" cd="0.0169"/>
        <value cl="0.6849" cd="0.0173"/>
        <value cl="0.6968" cd="0.1074"/>
        <value cl="0.7248" cd="0.018"/>
        <value cl="0.7621" cd="0.019"/>
        <value cl="0.7964" cd="0.0206"/>
        <value cl="0.8048" cd="0.0871"/>
        <value cl="0.8281" cd="0.0228"/>
        <value cl="0.8504" cd="0.0253"/>
        <value cl="0.8764" cd="0.0305"/>
        <value cl="0.9175" cd="0.035"/>
        <value cl="0.9627" cd="0.0409"/>
        <value cl="0.999" cd="0.0482"/>
        <value cl="1.0166" cd="0.0574"/>
        <value cl="1.0242" cd="0.0681"/>
        <value cl="1.0379" cd="0.0803"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7187" cd="0.0451"/>
        <value cl="-0.6903" cd="0.0375"/>
        <value cl="-0.6571" cd="0.0334"/>
        <value cl="-0.6158" cd="0.0273"/>
        <value cl="-0.5771" cd="0.0239"/>
        <value cl="-0.5413" cd="0.0209"/>
        <value cl="-0.5104" cd="0.0183"/>
        <value cl="-0.4791" cd="0.0165"/>
        <value cl="-0.4465" cd="0.0154"/>
        <value cl="-0.413" cd="0.0147"/>
        <value cl="-0.3801" cd="0.0143"/>
        <value cl="-0.3489" cd="0.0142"/>
        <value cl="-0.3156" cd="0.0143"/>
        <value cl="-0.2046" cd="0.0151"/>
        <value cl="-0.1026" cd="0.0152"/>
        <value cl="-0.0382" cd="0.0156"/>
        <value cl="0.0716" cd="0.0161"/>
        <value cl="0.1831" cd="0.0163"/>
        <value cl="0.291" cd="0.016"/>
        <value cl="0.3735" cd="0.0156"/>
        <value cl="0.4316" cd="0.0152"/>
        <value cl="0.4738" cd="0.0152"/>
        <value cl="0.5161" cd="0.0151"/>
        <value cl="0.5578" cd="0.0152"/>
        <value cl="0.5993" cd="0.0154"/>
        <value cl="0.642" cd="0.0157"/>
        <value cl="0.6834" cd="0.0162"/>
        <value cl="0.7236" cd="0.0169"/>
        <value cl="0.7611" cd="0.0179"/>
        <value cl="0.7959" cd="0.0195"/>
        <value cl="0.8271" cd="0.0215"/>
        <value cl="0.8408" cd="0.0842"/>
        <value cl="0.8756" cd="0.0287"/>
        <value cl="0.9151" cd="0.033"/>
        <value cl="0.9652" cd="0.0402"/>
        <value cl="1.0048" cd="0.0484"/>
        <value cl="1.0355" cd="0.0578"/>
        <value cl="1.0492" cd="0.0668"/>
        <value cl="1.0603" cd="0.077"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7268" cd="0.0432"/>
        <value cl="-0.6928" cd="0.0357"/>
        <value cl="-0.6554" cd="0.0309"/>
        <value cl="-0.6151" cd="0.0265"/>
        <value cl="-0.5771" cd="0.0228"/>
        <value cl="-0.5428" cd="0.0199"/>
        <value cl="-0.512" cd="0.0175"/>
        <value cl="-0.4804" cd="0.0158"/>
        <value cl="-0.4469" cd="0.0147"/>
        <value cl="-0.4126" cd="0.0141"/>
        <value cl="-0.379" cd="0.0137"/>
        <value cl="-0.3473" cd="0.0135"/>
        <value cl="-0.3159" cd="0.0136"/>
        <value cl="-0.2351" cd="0.0142"/>
        <value cl="-0.0918" cd="0.0149"/>
        <value cl="0.0161" cd="0.0152"/>
        <value cl="0.1243" cd="0.0153"/>
        <value cl="0.2394" cd="0.015"/>
        <value cl="0.3312" cd="0.0145"/>
        <value cl="0.389" cd="0.0142"/>
        <value cl="0.4334" cd="0.014"/>
        <value cl="0.4734" cd="0.014"/>
        <value cl="0.5151" cd="0.014"/>
        <value cl="0.5566" cd="0.0141"/>
        <value cl="0.5982" cd="0.0144"/>
        <value cl="0.6409" cd="0.0147"/>
        <value cl="0.6824" cd="0.0152"/>
        <value cl="0.7226" cd="0.016"/>
        <value cl="0.7605" cd="0.017"/>
        <value cl="0.7961" cd="0.0186"/>
        <value cl="0.8278" cd="0.0204"/>
        <value cl="0.8511" cd="0.0237"/>
        <value cl="0.8766" cd="0.0276"/>
        <value cl="0.915" cd="0.0328"/>
        <value cl="0.9607" cd="0.0381"/>
        <value cl="0.998" cd="0.0452"/>
        <value cl="1.0123" cd="0.08"/>
        <value cl="1.0188" cd="0.0689"/>
        <value cl="1.0193" cd="0.0525"/>
        <value cl="1.026" cd="0.06"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7214" cd="0.0421"/>
        <value cl="-0.6902" cd="0.0349"/>
        <value cl="-0.6549" cd="0.029"/>
        <value cl="-0.6156" cd="0.0255"/>
        <value cl="-0.5781" cd="0.022"/>
        <value cl="-0.5137" cd="0.0169"/>
        <value cl="-0.4816" cd="0.0152"/>
        <value cl="-0.4475" cd="0.0142"/>
        <value cl="-0.4126" cd="0.0136"/>
        <value cl="-0.3785" cd="0.0132"/>
        <value cl="-0.3463" cd="0.013"/>
        <value cl="-0.3148" cd="0.0131"/>
        <value cl="-0.2232" cd="0.0138"/>
        <value cl="-0.0721" cd="0.0146"/>
        <value cl="0.0622" cd="0.0146"/>
        <value cl="0.1742" cd="0.0144"/>
        <value cl="0.2698" cd="0.0139"/>
        <value cl="0.3443" cd="0.0134"/>
        <value cl="0.3953" cd="0.0131"/>
        <value cl="0.4325" cd="0.013"/>
        <value cl="0.4727" cd="0.013"/>
        <value cl="0.5133" cd="0.0131"/>
        <value cl="0.5552" cd="0.0133"/>
        <value cl="0.5974" cd="0.0136"/>
        <value cl="0.6399" cd="0.014"/>
        <value cl="0.6816" cd="0.0145"/>
        <value cl="0.7221" cd="0.0153"/>
        <value cl="0.7605" cd="0.0163"/>
        <value cl="0.7965" cd="0.0179"/>
        <value cl="0.8297" cd="0.0196"/>
        <value cl="0.878" cd="0.0266"/>
        <value cl="0.9149" cd="0.0311"/>
        <value cl="0.9595" cd="0.0364"/>
        <value cl="0.9926" cd="0.0761"/>
        <value cl="0.998" cd="0.0427"/>
        <value cl="1.0297" cd="0.0488"/>
        <value cl="1.0327" cd="0.0658"/>
        <value cl="1.0504" cd="0.0568"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7205" cd="0.0405"/>
        <value cl="-0.6902" cd="0.0334"/>
        <value cl="-0.6535" cd="0.0285"/>
        <value cl="-0.6163" cd="0.0244"/>
        <value cl="-0.5794" cd="0.021"/>
        <value cl="-0.5156" cd="0.0164"/>
        <value cl="-0.4831" cd="0.0147"/>
        <value cl="-0.4483" cd="0.0138"/>
        <value cl="-0.413" cd="0.0132"/>
        <value cl="-0.3783" cd="0.0128"/>
        <value cl="-0.3456" cd="0.0126"/>
        <value cl="-0.2902" cd="0.0129"/>
        <value cl="-0.1993" cd="0.0134"/>
        <value cl="-0.0663" cd="0.014"/>
        <value cl="0.0812" cd="0.0141"/>
        <value cl="0.2045" cd="0.0136"/>
        <value cl="0.2973" cd="0.013"/>
        <value cl="0.3529" cd="0.0126"/>
        <value cl="0.3938" cd="0.0123"/>
        <value cl="0.4317" cd="0.0123"/>
        <value cl="0.4709" cd="0.0123"/>
        <value cl="0.5116" cd="0.0124"/>
        <value cl="0.5539" cd="0.0126"/>
        <value cl="0.639" cd="0.0134"/>
        <value cl="0.681" cd="0.0139"/>
        <value cl="0.7218" cd="0.0147"/>
        <value cl="0.7607" cd="0.0158"/>
        <value cl="0.7969" cd="0.0172"/>
        <value cl="0.832" cd="0.0189"/>
        <value cl="0.8786" cd="0.0262"/>
        <value cl="0.9154" cd="0.0299"/>
        <value cl="0.9518" cd="0.0841"/>
        <value cl="0.958" cd="0.0347"/>
        <value cl="0.9999" cd="0.0426"/>
        <value cl="1.0067" cd="0.0739"/>
        <value cl="1.0207" cd="0.0482"/>
        <value cl="1.0387" cd="0.0572"/>
        <value cl="1.0618" cd="0.0659"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7232" cd="0.0386"/>
        <value cl="-0.6916" cd="0.0317"/>
        <value cl="-0.6538" cd="0.0271"/>
        <value cl="-0.6164" cd="0.0235"/>
        <value cl="-0.5797" cd="0.0207"/>
        <value cl="-0.5488" cd="0.0181"/>
        <value cl="-0.5177" cd="0.0159"/>
        <value cl="-0.4846" cd="0.0143"/>
        <value cl="-0.4492" cd="0.0134"/>
        <value cl="-0.4135" cd="0.0128"/>
        <value cl="-0.3785" cd="0.0125"/>
        <value cl="-0.3413" cd="0.0123"/>
        <value cl="-0.262" cd="0.0126"/>
        <value cl="-0.1766" cd="0.0129"/>
        <value cl="-0.0619" cd="0.0133"/>
        <value cl="0.0828" cd="0.0134"/>
        <value cl="0.2173" cd="0.0129"/>
        <value cl="0.3064" cd="0.0123"/>
        <value cl="0.3564" cd="0.0119"/>
        <value cl="0.3926" cd="0.0117"/>
        <value cl="0.4304" cd="0.0116"/>
        <value cl="0.4693" cd="0.0117"/>
        <value cl="0.5106" cd="0.0118"/>
        <value cl="0.553" cd="0.012"/>
        <value cl="0.5959" cd="0.0124"/>
        <value cl="0.6384" cd="0.0128"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7265" cd="0.0376"/>
        <value cl="-0.6921" cd="0.0307"/>
        <value cl="-0.6544" cd="0.026"/>
        <value cl="-0.616" cd="0.0237"/>
        <value cl="-0.5824" cd="0.0199"/>
        <value cl="-0.5507" cd="0.0176"/>
        <value cl="-0.519" cd="0.0156"/>
        <value cl="-0.486" cd="0.014"/>
        <value cl="-0.4502" cd="0.0131"/>
        <value cl="-0.4141" cd="0.0126"/>
        <value cl="-0.3789" cd="0.0122"/>
        <value cl="-0.3169" cd="0.0121"/>
        <value cl="-0.2397" cd="0.0122"/>
        <value cl="-0.1592" cd="0.0124"/>
        <value cl="-0.0479" cd="0.0127"/>
        <value cl="0.0759" cd="0.0127"/>
        <value cl="0.2038" cd="0.0124"/>
        <value cl="0.317" cd="0.0116"/>
        <value cl="0.3553" cd="0.0113"/>
        <value cl="0.3921" cd="0.0111"/>
        <value cl="0.4287" cd="0.0111"/>
        <value cl="0.4686" cd="0.0112"/>
        <value cl="0.5101" cd="0.0113"/>
        <value cl="0.5953" cd="0.0119"/>
        <value cl="0.638" cd="0.0124"/>
        <value cl="0.6802" cd="0.013"/>
        <value cl="0.7212" cd="0.0138"/>
        <value cl="0.7609" cd="0.0149"/>
        <value cl="0.7987" cd="0.0162"/>
        <value cl="0.8351" cd="0.018"/>
        <value cl="0.8573" cd="0.0216"/>
        <value cl="0.8853" cd="0.0246"/>
        <value cl="0.9045" cd="0.0938"/>
        <value cl="0.9147" cd="0.0296"/>
        <value cl="0.957" cd="0.0341"/>
        <value cl="0.9646" cd="0.082"/>
        <value cl="0.9907" cd="0.0378"/>
        <value cl="1.0201" cd="0.0441"/>
        <value cl="1.0322" cd="0.0618"/>
        <value cl="1.0337" cd="0.0523"/>
        <value cl="1.0467" cd="0.0729"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7219" cd="0.0374"/>
        <value cl="-0.6897" cd="0.0322"/>
        <value cl="-0.6544" cd="0.0251"/>
        <value cl="-0.6176" cd="0.0225"/>
        <value cl="-0.5845" cd="0.0193"/>
        <value cl="-0.5517" cd="0.0173"/>
        <value cl="-0.5212" cd="0.0152"/>
        <value cl="-0.4871" cd="0.0137"/>
        <value cl="-0.4512" cd="0.0128"/>
        <value cl="-0.4148" cd="0.0123"/>
        <value cl="-0.3754" cd="0.0119"/>
        <value cl="-0.2961" cd="0.0118"/>
        <value cl="-0.2184" cd="0.0118"/>
        <value cl="-0.1392" cd="0.0118"/>
        <value cl="-0.0438" cd="0.012"/>
        <value cl="0.0754" cd="0.012"/>
        <value cl="0.1952" cd="0.0118"/>
        <value cl="0.3" cd="0.0112"/>
        <value cl="0.3559" cd="0.0108"/>
        <value cl="0.3901" cd="0.0107"/>
        <value cl="0.4281" cd="0.0106"/>
        <value cl="0.4676" cd="0.0107"/>
        <value cl="0.5092" cd="0.0109"/>
        <value cl="0.5518" cd="0.0112"/>
        <value cl="0.5949" cd="0.0115"/>
        <value cl="0.6377" cd="0.012"/>
        <value cl="0.6799" cd="0.0126"/>
        <value cl="0.7213" cd="0.0134"/>
        <value cl="0.7615" cd="0.0145"/>
        <value cl="0.7994" cd="0.0158"/>
        <value cl="0.8367" cd="0.0175"/>
        <value cl="0.8493" cd="0.1117"/>
        <value cl="0.8587" cd="0.0213"/>
        <value cl="0.8851" cd="0.0243"/>
        <value cl="0.9076" cd="0.096"/>
        <value cl="0.9163" cd="0.0285"/>
        <value cl="0.9557" cd="0.0324"/>
        <value cl="0.9676" cd="0.0869"/>
        <value cl="0.9901" cd="0.0359"/>
        <value cl="1.0184" cd="0.0705"/>
        <value cl="1.0236" cd="0.0418"/>
        <value cl="1.0323" cd="0.06"/>
        <value cl="1.0416" cd="0.05"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7246" cd="0.0332"/>
        <value cl="-0.6909" cd="0.0292"/>
        <value cl="-0.6541" cd="0.025"/>
        <value cl="-0.6207" cd="0.0209"/>
        <value cl="-0.5848" cd="0.0191"/>
        <value cl="-0.5566" cd="0.0164"/>
        <value cl="-0.5244" cd="0.0146"/>
        <value cl="-0.4898" cd="0.0132"/>
        <value cl="-0.4533" cd="0.0124"/>
        <value cl="-0.4166" cd="0.0119"/>
        <value cl="-0.3403" cd="0.0115"/>
        <value cl="-0.2631" cd="0.0112"/>
        <value cl="-0.1869" cd="0.011"/>
        <value cl="-0.1081" cd="0.0109"/>
        <value cl="-0.0198" cd="0.0109"/>
        <value cl="0.0717" cd="0.0108"/>
        <value cl="0.1691" cd="0.0107"/>
        <value cl="0.2649" cd="0.0105"/>
        <value cl="0.3535" cd="0.0101"/>
        <value cl="0.3882" cd="0.01"/>
        <value cl="0.4265" cd="0.01"/>
        <value cl="0.4665" cd="0.01"/>
        <value cl="0.5083" cd="0.0102"/>
        <value cl="0.551" cd="0.0105"/>
        <value cl="0.5942" cd="0.0109"/>
        <value cl="0.6372" cd="0.0114"/>
        <value cl="0.6794" cd="0.012"/>
        <value cl="0.7213" cd="0.0128"/>
        <value cl="0.7621" cd="0.0139"/>
        <value cl="0.8007" cd="0.0152"/>
        <value cl="0.8382" cd="0.017"/>
        <value cl="0.8632" cd="0.0204"/>
        <value cl="0.8882" cd="0.0236"/>
        <value cl="0.9205" cd="0.0268"/>
        <value cl="0.9534" cd="0.0297"/>
        <value cl="0.9916" cd="0.0372"/>
        <value cl="1.0126" cd="0.0673"/>
        <value cl="1.024" cd="0.0438"/>
        <value cl="1.0523" cd="0.0504"/>
        <value cl="1.0612" cd="0.0555"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7231" cd="0.0322"/>
        <value cl="-0.6939" cd="0.0261"/>
        <value cl="-0.6579" cd="0.0228"/>
        <value cl="-0.6224" cd="0.0201"/>
        <value cl="-0.5925" cd="0.0176"/>
        <value cl="-0.5617" cd="0.0156"/>
        <value cl="-0.5288" cd="0.0139"/>
        <value cl="-0.4934" cd="0.0126"/>
        <value cl="-0.4565" cd="0.0119"/>
        <value cl="-0.3783" cd="0.0112"/>
        <value cl="-0.3007" cd="0.0108"/>
        <value cl="-0.2216" cd="0.0103"/>
        <value cl="-0.1443" cd="0.01"/>
        <value cl="-0.0726" cd="0.0097"/>
        <value cl="-0.005" cd="0.0096"/>
        <value cl="0.0601" cd="0.0095"/>
        <value cl="0.1369" cd="0.0095"/>
        <value cl="0.2278" cd="0.0095"/>
        <value cl="0.3171" cd="0.0094"/>
        <value cl="0.3867" cd="0.0092"/>
        <value cl="0.4252" cd="0.0092"/>
        <value cl="0.4657" cd="0.0093"/>
        <value cl="0.5075" cd="0.0095"/>
        <value cl="0.5503" cd="0.0098"/>
        <value cl="0.5937" cd="0.0102"/>
        <value cl="0.6369" cd="0.0107"/>
        <value cl="0.6794" cd="0.0114"/>
        <value cl="0.7214" cd="0.0122"/>
        <value cl="0.7625" cd="0.0132"/>
        <value cl="0.8023" cd="0.0146"/>
        <value cl="0.839" cd="0.0164"/>
        <value cl="0.8654" cd="0.0197"/>
        <value cl="0.8973" cd="0.0221"/>
        <value cl="0.9203" cd="0.0259"/>
        <value cl="0.9549" cd="0.0288"/>
        <value cl="0.9892" cd="0.0331"/>
        <value cl="1.0174" cd="0.0662"/>
        <value cl="1.0199" cd="0.0389"/>
        <value cl="1.04" cd="0.0463"/>
        <value cl="1.0519" cd="0.0571"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7294" cd="0.0273"/>
        <value cl="-0.6951" cd="0.024"/>
        <value cl="-0.6594" cd="0.0216"/>
        <value cl="-0.6324" cd="0.018"/>
        <value cl="-0.5984" cd="0.0166"/>
        <value cl="-0.5684" cd="0.0146"/>
        <value cl="-0.5352" cd="0.0131"/>
        <value cl="-0.4829" cd="0.0118"/>
        <value cl="-0.4077" cd="0.0109"/>
        <value cl="-0.3321" cd="0.0102"/>
        <value cl="-0.2524" cd="0.0097"/>
        <value cl="-0.1801" cd="0.0092"/>
        <value cl="-0.0505" cd="0.0084"/>
        <value cl="0.0032" cd="0.0082"/>
        <value cl="0.055" cd="0.0082"/>
        <value cl="0.1161" cd="0.0082"/>
        <value cl="0.1895" cd="0.0083"/>
        <value cl="0.2729" cd="0.0083"/>
        <value cl="0.3577" cd="0.0083"/>
        <value cl="0.425" cd="0.0083"/>
        <value cl="0.4655" cd="0.0085"/>
        <value cl="0.5073" cd="0.0087"/>
        <value cl="0.55" cd="0.009"/>
        <value cl="0.5935" cd="0.0094"/>
        <value cl="0.6368" cd="0.0099"/>
        <value cl="0.6796" cd="0.0106"/>
        <value cl="0.7225" cd="0.0114"/>
        <value cl="0.7633" cd="0.0125"/>
        <value cl="0.804" cd="0.0138"/>
        <value cl="0.8377" cd="0.0161"/>
        <value cl="0.8722" cd="0.0184"/>
        <value cl="0.9032" cd="0.0208"/>
        <value cl="0.9366" cd="0.0229"/>
        <value cl="0.9639" cd="0.0258"/>
        <value cl="0.9908" cd="0.0299"/>
        <value cl="1.023" cd="0.0351"/>
        <value cl="1.0492" cd="0.051"/>
        <value cl="1.051" cd="0.0401"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7327" cd="0.0249"/>
        <value cl="-0.7026" cd="0.0211"/>
        <value cl="-0.6668" cd="0.0196"/>
        <value cl="-0.6331" cd="0.0179"/>
        <value cl="-0.6088" cd="0.0151"/>
        <value cl="-0.5757" cd="0.0137"/>
        <value cl="-0.5221" cd="0.0123"/>
        <value cl="-0.4495" cd="0.0111"/>
        <value cl="-0.3732" cd="0.0101"/>
        <value cl="-0.3" cd="0.0094"/>
        <value cl="-0.2277" cd="0.0088"/>
        <value cl="-0.1599" cd="0.0083"/>
        <value cl="-0.1001" cd="0.0079"/>
        <value cl="-0.0459" cd="0.0076"/>
        <value cl="0.0043" cd="0.0074"/>
        <value cl="0.0543" cd="0.0073"/>
        <value cl="0.1071" cd="0.0073"/>
        <value cl="0.1709" cd="0.0074"/>
        <value cl="0.2428" cd="0.0076"/>
        <value cl="0.3253" cd="0.0077"/>
        <value cl="0.4101" cd="0.0078"/>
        <value cl="0.4663" cd="0.0079"/>
        <value cl="0.5079" cd="0.0081"/>
        <value cl="0.5505" cd="0.0084"/>
        <value cl="0.5939" cd="0.0088"/>
        <value cl="0.6369" cd="0.0094"/>
        <value cl="0.6805" cd="0.01"/>
        <value cl="0.7229" cd="0.0109"/>
        <value cl="0.7648" cd="0.012"/>
        <value cl="0.8057" cd="0.0133"/>
        <value cl="0.8399" cd="0.0156"/>
        <value cl="0.8773" cd="0.0175"/>
        <value cl="0.9139" cd="0.0193"/>
        <value cl="0.934" cd="0.0229"/>
        <value cl="0.9636" cd="0.0258"/>
        <value cl="0.993" cd="0.0294"/>
        <value cl="1.0215" cd="0.0344"/>
        <value cl="1.0471" cd="0.0423"/>
        <value cl="1.0754" cd="0.0464"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7341" cd="0.0241"/>
        <value cl="-0.6993" cd="0.0217"/>
        <value cl="-0.676" cd="0.0177"/>
        <value cl="-0.6435" cd="0.0163"/>
        <value cl="-0.6142" cd="0.0144"/>
        <value cl="-0.5684" cd="0.0131"/>
        <value cl="-0.4973" cd="0.0115"/>
        <value cl="-0.4236" cd="0.0104"/>
        <value cl="-0.3532" cd="0.0095"/>
        <value cl="-0.2747" cd="0.0088"/>
        <value cl="-0.2094" cd="0.0082"/>
        <value cl="-0.1493" cd="0.0077"/>
        <value cl="-0.0964" cd="0.0073"/>
        <value cl="-0.0459" cd="0.0071"/>
        <value cl="0.0041" cd="0.0069"/>
        <value cl="0.0541" cd="0.0068"/>
        <value cl="0.1048" cd="0.0067"/>
        <value cl="0.1618" cd="0.0068"/>
        <value cl="0.2294" cd="0.007"/>
        <value cl="0.3059" cd="0.0071"/>
        <value cl="0.3863" cd="0.0073"/>
        <value cl="0.4673" cd="0.0075"/>
        <value cl="0.5087" cd="0.0077"/>
        <value cl="0.5512" cd="0.008"/>
        <value cl="0.5946" cd="0.0084"/>
        <value cl="0.6376" cd="0.009"/>
        <value cl="0.6817" cd="0.0096"/>
        <value cl="0.7234" cd="0.0106"/>
        <value cl="0.7654" cd="0.0117"/>
        <value cl="0.8071" cd="0.0129"/>
        <value cl="0.8416" cd="0.0152"/>
        <value cl="0.8824" cd="0.0167"/>
        <value cl="0.914" cd="0.019"/>
        <value cl="0.9462" cd="0.0212"/>
        <value cl="0.9738" cd="0.024"/>
        <value cl="0.9999" cd="0.0274"/>
        <value cl="1.0252" cd="0.0319"/>
        <value cl="1.0465" cd="0.0382"/>
        <value cl="1.0806" cd="0.047"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7411" cd="0.022"/>
        <value cl="-0.7083" cd="0.0196"/>
        <value cl="-0.6774" cd="0.0175"/>
        <value cl="-0.6513" cd="0.0152"/>
        <value cl="-0.6183" cd="0.0141"/>
        <value cl="-0.5479" cd="0.0123"/>
        <value cl="-0.4787" cd="0.0109"/>
        <value cl="-0.4056" cd="0.0099"/>
        <value cl="-0.3347" cd="0.009"/>
        <value cl="-0.2667" cd="0.0083"/>
        <value cl="-0.2041" cd="0.0077"/>
        <value cl="-0.1486" cd="0.0073"/>
        <value cl="-0.0965" cd="0.0069"/>
        <value cl="-0.0466" cd="0.0067"/>
        <value cl="0.0039" cd="0.0065"/>
        <value cl="0.0543" cd="0.0064"/>
        <value cl="0.105" cd="0.0063"/>
        <value cl="0.1582" cd="0.0064"/>
        <value cl="0.2191" cd="0.0065"/>
        <value cl="0.2899" cd="0.0067"/>
        <value cl="0.3676" cd="0.0069"/>
        <value cl="0.4476" cd="0.0072"/>
        <value cl="0.5098" cd="0.0074"/>
        <value cl="0.5953" cd="0.0081"/>
        <value cl="0.6384" cd="0.0087"/>
        <value cl="0.6825" cd="0.0093"/>
        <value cl="0.7243" cd="0.0103"/>
        <value cl="0.7663" cd="0.0114"/>
        <value cl="0.8079" cd="0.0126"/>
        <value cl="0.8445" cd="0.0146"/>
        <value cl="0.8834" cd="0.0163"/>
        <value cl="0.9213" cd="0.0181"/>
        <value cl="0.9543" cd="0.0202"/>
        <value cl="0.9824" cd="0.0227"/>
        <value cl="1.0067" cd="0.0257"/>
        <value cl="1.0299" cd="0.0295"/>
        <value cl="1.0508" cd="0.0355"/>
        <value cl="1.0585" cd="0.0451"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7546" cd="0.0189"/>
        <value cl="-0.7226" cd="0.0171"/>
        <value cl="-0.6909" cd="0.0157"/>
        <value cl="-0.6566" cd="0.0148"/>
        <value cl="-0.5905" cd="0.0126"/>
        <value cl="-0.5224" cd="0.0112"/>
        <value cl="-0.4498" cd="0.01"/>
        <value cl="-0.3828" cd="0.0091"/>
        <value cl="-0.3156" cd="0.0083"/>
        <value cl="-0.2549" cd="0.0076"/>
        <value cl="-0.2015" cd="0.0072"/>
        <value cl="-0.1499" cd="0.0067"/>
        <value cl="-0.0989" cd="0.0064"/>
        <value cl="-0.0478" cd="0.0062"/>
        <value cl="0.0549" cd="0.0059"/>
        <value cl="0.1063" cd="0.0058"/>
        <value cl="0.1576" cd="0.0058"/>
        <value cl="0.2119" cd="0.0059"/>
        <value cl="0.2748" cd="0.0061"/>
        <value cl="0.345" cd="0.0063"/>
        <value cl="0.498" cd="0.0069"/>
        <value cl="0.5544" cd="0.0073"/>
        <value cl="0.5966" cd="0.0077"/>
        <value cl="0.6405" cd="0.0082"/>
        <value cl="0.6836" cd="0.009"/>
        <value cl="0.7257" cd="0.0099"/>
        <value cl="0.8078" cd="0.0123"/>
        <value cl="0.8474" cd="0.014"/>
        <value cl="0.8905" cd="0.0152"/>
        <value cl="0.9294" cd="0.0169"/>
        <value cl="0.9545" cd="0.0198"/>
        <value cl="0.9742" cd="0.0236"/>
        <value cl="1.0019" cd="0.0268"/>
        <value cl="1.0295" cd="0.0318"/>
        <value cl="1.0567" cd="0.0345"/>
        <value cl="1.071" cd="0.0374"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
