<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.182"/>
    <point x="0.424" y="0.903"/>
    <point x="1.233" y="1.745"/>
    <point x="2.45" y="2.652"/>
    <point x="4.073" y="3.59"/>
    <point x="6.09" y="4.528"/>
    <point x="8.49" y="5.442"/>
    <point x="11.253" y="6.312"/>
    <point x="14.358" y="7.118"/>
    <point x="17.776" y="7.846"/>
    <point x="21.475" y="8.48"/>
    <point x="25.419" y="9.005"/>
    <point x="29.571" y="9.409"/>
    <point x="33.887" y="9.672"/>
    <point x="38.337" y="9.773"/>
    <point x="42.898" y="9.703"/>
    <point x="47.545" y="9.464"/>
    <point x="52.249" y="9.067"/>
    <point x="56.981" y="8.527"/>
    <point x="61.709" y="7.871"/>
    <point x="66.39" y="7.137"/>
    <point x="70.965" y="6.356"/>
    <point x="75.376" y="5.551"/>
    <point x="79.569" y="4.744"/>
    <point x="83.488" y="3.952"/>
    <point x="87.084" y="3.193"/>
    <point x="90.309" y="2.481"/>
    <point x="93.117" y="1.826"/>
    <point x="95.48" y="1.231"/>
    <point x="97.384" y="0.716"/>
    <point x="98.804" y="0.321"/>
    <point x="99.695" y="0.08"/>
    <point x="100" y="0"/>
    <point x="0" y="0.182"/>
    <point x="0.112" y="-0.31"/>
    <point x="0.768" y="-0.611"/>
    <point x="1.996" y="-0.795"/>
    <point x="3.785" y="-0.848"/>
    <point x="6.131" y="-0.779"/>
    <point x="9.023" y="-0.607"/>
    <point x="12.438" y="-0.354"/>
    <point x="16.34" y="-0.04"/>
    <point x="20.687" y="0.313"/>
    <point x="25.429" y="0.684"/>
    <point x="30.507" y="1.053"/>
    <point x="35.858" y="1.402"/>
    <point x="41.413" y="1.714"/>
    <point x="47.1" y="1.978"/>
    <point x="52.842" y="2.181"/>
    <point x="58.564" y="2.316"/>
    <point x="64.187" y="2.378"/>
    <point x="69.636" y="2.366"/>
    <point x="74.837" y="2.28"/>
    <point x="79.718" y="2.125"/>
    <point x="84.21" y="1.906"/>
    <point x="88.25" y="1.633"/>
    <point x="91.779" y="1.317"/>
    <point x="94.743" y="0.968"/>
    <point x="97.076" y="0.603"/>
    <point x="98.722" y="0.281"/>
    <point x="99.685" y="0.07"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0296" cd="0.0547"/>
        <value cl="0.057" cd="0.0488"/>
        <value cl="0.1185" cd="0.0457"/>
        <value cl="0.1818" cd="0.0437"/>
        <value cl="0.2427" cd="0.0422"/>
        <value cl="0.2871" cd="0.04"/>
        <value cl="0.3276" cd="0.0424"/>
        <value cl="0.3658" cd="0.0449"/>
        <value cl="0.4023" cd="0.0476"/>
        <value cl="0.4376" cd="0.0506"/>
        <value cl="0.4717" cd="0.0537"/>
        <value cl="0.5045" cd="0.0571"/>
        <value cl="0.5361" cd="0.0607"/>
        <value cl="0.5664" cd="0.0646"/>
        <value cl="0.5954" cd="0.0689"/>
        <value cl="0.623" cd="0.0735"/>
        <value cl="0.6491" cd="0.0784"/>
        <value cl="0.6739" cd="0.0838"/>
        <value cl="0.6973" cd="0.0896"/>
        <value cl="0.77" cd="0.1005"/>
        <value cl="0.8396" cd="0.1112"/>
        <value cl="0.9087" cd="0.122"/>
        <value cl="1.0193" cd="0.1295"/>
        <value cl="1.022" cd="0.1402"/>
        <value cl="1.2656" cd="0.1101"/>
        <value cl="1.4846" cd="0.1181"/>
        <value cl="1.5091" cd="0.0714"/>
        <value cl="1.5309" cd="0.106"/>
        <value cl="1.5494" cd="0.0824"/>
        <value cl="1.5525" cd="0.0943"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0542" cd="0.0469"/>
        <value cl="0.1221" cd="0.0434"/>
        <value cl="0.182" cd="0.0418"/>
        <value cl="0.2404" cd="0.0411"/>
        <value cl="0.2955" cd="0.0386"/>
        <value cl="0.3857" cd="0.0427"/>
        <value cl="0.4529" cd="0.046"/>
        <value cl="0.5044" cd="0.0491"/>
        <value cl="0.5573" cd="0.0524"/>
        <value cl="0.6103" cd="0.0559"/>
        <value cl="0.6783" cd="0.0598"/>
        <value cl="0.7225" cd="0.0635"/>
        <value cl="0.7964" cd="0.0674"/>
        <value cl="0.8291" cd="0.0711"/>
        <value cl="0.8891" cd="0.0747"/>
        <value cl="0.9709" cd="0.0775"/>
        <value cl="1.0106" cd="0.0809"/>
        <value cl="1.0853" cd="0.0823"/>
        <value cl="1.164" cd="0.0819"/>
        <value cl="1.2259" cd="0.0806"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.7014" cd="0.0485"/>
        <value cl="0.7543" cd="0.051"/>
        <value cl="0.8107" cd="0.0536"/>
        <value cl="0.8825" cd="0.0557"/>
        <value cl="0.9142" cd="0.0587"/>
        <value cl="0.9839" cd="0.0604"/>
        <value cl="1.0241" cd="0.063"/>
        <value cl="1.0843" cd="0.0643"/>
        <value cl="1.1505" cd="0.0644"/>
        <value cl="1.2344" cd="0.0618"/>
        <value cl="1.3759" cd="0.0583"/>
        <value cl="1.3782" cd="0.0502"/>
        <value cl="1.3958" cd="0.0504"/>
        <value cl="1.43" cd="0.0454"/>
        <value cl="1.4332" cd="0.0434"/>
        <value cl="1.468" cd="0.0385"/>
        <value cl="1.478" cd="0.0387"/>
        <value cl="1.5158" cd="0.0683"/>
        <value cl="1.5494" cd="0.1007"/>
        <value cl="1.5737" cd="0.091"/>
        <value cl="1.5744" cd="0.0809"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1485" cd="0.0438"/>
        <value cl="0.237" cd="0.0388"/>
        <value cl="0.3184" cd="0.036"/>
        <value cl="0.4085" cd="0.034"/>
        <value cl="0.4574" cd="0.0319"/>
        <value cl="0.5177" cd="0.0335"/>
        <value cl="0.5756" cd="0.0351"/>
        <value cl="0.6327" cd="0.0368"/>
        <value cl="0.6901" cd="0.0385"/>
        <value cl="0.7483" cd="0.0403"/>
        <value cl="0.8062" cd="0.042"/>
        <value cl="0.8599" cd="0.0439"/>
        <value cl="0.9087" cd="0.0459"/>
        <value cl="0.9612" cd="0.0476"/>
        <value cl="1.0272" cd="0.0486"/>
        <value cl="1.1072" cd="0.0482"/>
        <value cl="1.1451" cd="0.0499"/>
        <value cl="1.239" cd="0.0468"/>
        <value cl="1.296" cd="0.0457"/>
        <value cl="1.359" cd="0.0569"/>
        <value cl="1.3743" cd="0.0414"/>
        <value cl="1.3814" cd="0.0487"/>
        <value cl="1.42" cd="0.0412"/>
        <value cl="1.4309" cd="0.038"/>
        <value cl="1.4453" cd="0.0627"/>
        <value cl="1.4598" cd="0.0354"/>
        <value cl="1.4777" cd="0.034"/>
        <value cl="1.4888" cd="0.0327"/>
        <value cl="1.5505" cd="0.0746"/>
        <value cl="1.5551" cd="0.0941"/>
        <value cl="1.5799" cd="0.0843"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2453" cd="0.0367"/>
        <value cl="0.3249" cd="0.0335"/>
        <value cl="0.4137" cd="0.0305"/>
        <value cl="0.4663" cd="0.0274"/>
        <value cl="0.5275" cd="0.0283"/>
        <value cl="0.5917" cd="0.0293"/>
        <value cl="0.7339" cd="0.0309"/>
        <value cl="0.7859" cd="0.0323"/>
        <value cl="0.8377" cd="0.0338"/>
        <value cl="0.8903" cd="0.0352"/>
        <value cl="0.9441" cd="0.0365"/>
        <value cl="0.9995" cd="0.0376"/>
        <value cl="1.0577" cd="0.0383"/>
        <value cl="1.119" cd="0.0386"/>
        <value cl="1.1863" cd="0.038"/>
        <value cl="1.3034" cd="0.0367"/>
        <value cl="1.3581" cd="0.0354"/>
        <value cl="1.3765" cd="0.048"/>
        <value cl="1.4153" cd="0.04"/>
        <value cl="1.4225" cd="0.0324"/>
        <value cl="1.429" cd="0.061"/>
        <value cl="1.4544" cd="0.0337"/>
        <value cl="1.4686" cd="0.0303"/>
        <value cl="1.4874" cd="0.0299"/>
        <value cl="1.4937" cd="0.029"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3925" cd="0.0286"/>
        <value cl="0.4847" cd="0.0256"/>
        <value cl="0.5308" cd="0.0236"/>
        <value cl="0.5935" cd="0.0243"/>
        <value cl="0.658" cd="0.025"/>
        <value cl="0.7355" cd="0.0251"/>
        <value cl="0.7879" cd="0.0261"/>
        <value cl="0.8399" cd="0.0272"/>
        <value cl="0.8921" cd="0.0283"/>
        <value cl="0.9452" cd="0.0294"/>
        <value cl="0.9997" cd="0.0303"/>
        <value cl="1.0546" cd="0.031"/>
        <value cl="1.1087" cd="0.0317"/>
        <value cl="1.1636" cd="0.0321"/>
        <value cl="1.2233" cd="0.0317"/>
        <value cl="1.2893" cd="0.0306"/>
        <value cl="1.3333" cd="0.0307"/>
        <value cl="1.3859" cd="0.0297"/>
        <value cl="1.4412" cd="0.0278"/>
        <value cl="1.4529" cd="0.0328"/>
        <value cl="1.4797" cd="0.0266"/>
        <value cl="1.4853" cd="0.0283"/>
        <value cl="1.4977" cd="0.0264"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4611" cd="0.024"/>
        <value cl="0.5264" cd="0.0215"/>
        <value cl="0.5709" cd="0.0206"/>
        <value cl="0.6388" cd="0.0209"/>
        <value cl="0.7071" cd="0.0211"/>
        <value cl="0.7615" cd="0.0219"/>
        <value cl="0.8152" cd="0.0227"/>
        <value cl="0.8691" cd="0.0236"/>
        <value cl="0.9248" cd="0.0243"/>
        <value cl="0.9909" cd="0.0244"/>
        <value cl="1.0421" cd="0.0252"/>
        <value cl="1.0946" cd="0.0259"/>
        <value cl="1.1484" cd="0.0263"/>
        <value cl="1.1983" cd="0.0269"/>
        <value cl="1.2452" cd="0.0275"/>
        <value cl="1.3026" cd="0.027"/>
        <value cl="1.3508" cd="0.0268"/>
        <value cl="1.3696" cd="0.0536"/>
        <value cl="1.3793" cd="0.047"/>
        <value cl="1.3993" cd="0.0589"/>
        <value cl="1.4014" cd="0.026"/>
        <value cl="1.4127" cd="0.0392"/>
        <value cl="1.4494" cd="0.0249"/>
        <value cl="1.4538" cd="0.0322"/>
        <value cl="1.4832" cd="0.0275"/>
        <value cl="1.4851" cd="0.0243"/>
        <value cl="1.4992" cd="0.0245"/>
        <value cl="1.5302" cd="0.0681"/>
        <value cl="1.5993" cd="0.0887"/>
        <value cl="1.6192" cd="0.0836"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3521" cd="0.0265"/>
        <value cl="0.4196" cd="0.0235"/>
        <value cl="0.5498" cd="0.0182"/>
        <value cl="0.6071" cd="0.0178"/>
        <value cl="0.6646" cd="0.0183"/>
        <value cl="0.7211" cd="0.0189"/>
        <value cl="0.7771" cd="0.0195"/>
        <value cl="0.8338" cd="0.0201"/>
        <value cl="0.8966" cd="0.0203"/>
        <value cl="0.9479" cd="0.0211"/>
        <value cl="0.9993" cd="0.022"/>
        <value cl="1.0512" cd="0.0227"/>
        <value cl="1.1038" cd="0.0233"/>
        <value cl="1.1569" cd="0.0238"/>
        <value cl="1.2111" cd="0.024"/>
        <value cl="1.2678" cd="0.0238"/>
        <value cl="1.3118" cd="0.0243"/>
        <value cl="1.3665" cd="0.0238"/>
        <value cl="1.3705" cd="0.0532"/>
        <value cl="1.3836" cd="0.0463"/>
        <value cl="1.3855" cd="0.0582"/>
        <value cl="1.4106" cd="0.0391"/>
        <value cl="1.4147" cd="0.0233"/>
        <value cl="1.4522" cd="0.0319"/>
        <value cl="1.4542" cd="0.0229"/>
        <value cl="1.4587" cd="0.0639"/>
        <value cl="1.483" cd="0.0269"/>
        <value cl="1.4891" cd="0.0225"/>
        <value cl="1.4986" cd="0.0234"/>
        <value cl="1.5314" cd="0.0737"/>
        <value cl="1.5617" cd="0.0866"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.294" cd="0.029"/>
        <value cl="0.3695" cd="0.0241"/>
        <value cl="0.4438" cd="0.0211"/>
        <value cl="0.516" cd="0.0187"/>
        <value cl="0.5618" cd="0.0163"/>
        <value cl="0.6154" cd="0.0162"/>
        <value cl="0.6742" cd="0.0167"/>
        <value cl="0.733" cd="0.017"/>
        <value cl="0.7946" cd="0.0173"/>
        <value cl="0.8476" cd="0.018"/>
        <value cl="0.9003" cd="0.0187"/>
        <value cl="0.9532" cd="0.0194"/>
        <value cl="1.0066" cd="0.02"/>
        <value cl="1.0603" cd="0.0206"/>
        <value cl="1.1136" cd="0.0211"/>
        <value cl="1.1658" cd="0.0216"/>
        <value cl="1.2174" cd="0.022"/>
        <value cl="1.2704" cd="0.0221"/>
        <value cl="1.3249" cd="0.0219"/>
        <value cl="1.3713" cd="0.0219"/>
        <value cl="1.3792" cd="0.0519"/>
        <value cl="1.3851" cd="0.058"/>
        <value cl="1.3856" cd="0.0458"/>
        <value cl="1.4096" cd="0.039"/>
        <value cl="1.4179" cd="0.0216"/>
        <value cl="1.436" cd="0.0626"/>
        <value cl="1.4584" cd="0.0213"/>
        <value cl="1.4819" cd="0.0265"/>
        <value cl="1.4907" cd="0.0212"/>
        <value cl="1.4973" cd="0.0228"/>
        <value cl="1.5122" cd="0.0708"/>
        <value cl="1.5345" cd="0.0822"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8505" cd="0.0167"/>
        <value cl="0.9057" cd="0.0173"/>
        <value cl="0.963" cd="0.0177"/>
        <value cl="1.0165" cd="0.0183"/>
        <value cl="1.0687" cd="0.0189"/>
        <value cl="1.1213" cd="0.0194"/>
        <value cl="1.1741" cd="0.0198"/>
        <value cl="1.2278" cd="0.02"/>
        <value cl="1.2764" cd="0.0204"/>
        <value cl="1.3266" cd="0.0205"/>
        <value cl="1.3751" cd="0.0204"/>
        <value cl="1.3785" cd="0.0516"/>
        <value cl="1.3865" cd="0.0571"/>
        <value cl="1.3915" cd="0.045"/>
        <value cl="1.4112" cd="0.0386"/>
        <value cl="1.4196" cd="0.0619"/>
        <value cl="1.421" cd="0.0202"/>
        <value cl="1.4456" cd="0.0318"/>
        <value cl="1.4631" cd="0.02"/>
        <value cl="1.4795" cd="0.0263"/>
        <value cl="1.4917" cd="0.0202"/>
        <value cl="1.4958" cd="0.0225"/>
        <value cl="1.4995" cd="0.0683"/>
        <value cl="1.5357" cd="0.0797"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3317" cd="0.0243"/>
        <value cl="0.4041" cd="0.0206"/>
        <value cl="0.4737" cd="0.0176"/>
        <value cl="0.5343" cd="0.0159"/>
        <value cl="0.5793" cd="0.0138"/>
        <value cl="0.6298" cd="0.0138"/>
        <value cl="0.6869" cd="0.0142"/>
        <value cl="0.7435" cd="0.0146"/>
        <value cl="0.8005" cd="0.015"/>
        <value cl="0.8576" cd="0.0154"/>
        <value cl="0.9109" cd="0.016"/>
        <value cl="0.964" cd="0.0166"/>
        <value cl="1.0174" cd="0.0172"/>
        <value cl="1.0709" cd="0.0177"/>
        <value cl="1.1241" cd="0.0182"/>
        <value cl="1.1765" cd="0.0186"/>
        <value cl="1.2284" cd="0.0189"/>
        <value cl="1.2808" cd="0.0191"/>
        <value cl="1.3317" cd="0.0191"/>
        <value cl="1.3799" cd="0.0191"/>
        <value cl="1.3859" cd="0.0506"/>
        <value cl="1.3887" cd="0.0563"/>
        <value cl="1.3957" cd="0.0444"/>
        <value cl="1.4095" cd="0.0385"/>
        <value cl="1.4129" cd="0.0616"/>
        <value cl="1.4254" cd="0.019"/>
        <value cl="1.4644" cd="0.0191"/>
        <value cl="1.477" cd="0.0261"/>
        <value cl="1.4917" cd="0.0195"/>
        <value cl="1.4936" cd="0.0222"/>
        <value cl="1.5394" cd="0.0701"/>
        <value cl="1.5824" cd="0.0843"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3465" cd="0.0223"/>
        <value cl="0.4121" cd="0.0191"/>
        <value cl="0.474" cd="0.017"/>
        <value cl="0.5849" cd="0.0132"/>
        <value cl="0.6335" cd="0.013"/>
        <value cl="0.6925" cd="0.0133"/>
        <value cl="0.7477" cd="0.0137"/>
        <value cl="0.8026" cd="0.0142"/>
        <value cl="0.8574" cd="0.0147"/>
        <value cl="0.9125" cd="0.0152"/>
        <value cl="0.9691" cd="0.0156"/>
        <value cl="1.0227" cd="0.0161"/>
        <value cl="1.0755" cd="0.0166"/>
        <value cl="1.1284" cd="0.0171"/>
        <value cl="1.1812" cd="0.0175"/>
        <value cl="1.2343" cd="0.0177"/>
        <value cl="1.2842" cd="0.018"/>
        <value cl="1.3332" cd="0.0181"/>
        <value cl="1.3813" cd="0.0182"/>
        <value cl="1.3889" cd="0.0559"/>
        <value cl="1.393" cd="0.0496"/>
        <value cl="1.3966" cd="0.0441"/>
        <value cl="1.4152" cd="0.0379"/>
        <value cl="1.4258" cd="0.0181"/>
        <value cl="1.4372" cd="0.032"/>
        <value cl="1.4472" cd="0.0617"/>
        <value cl="1.4661" cd="0.0182"/>
        <value cl="1.4747" cd="0.026"/>
        <value cl="1.491" cd="0.0221"/>
        <value cl="1.4912" cd="0.019"/>
        <value cl="1.5325" cd="0.0789"/>
        <value cl="1.5406" cd="0.0717"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3554" cd="0.0211"/>
        <value cl="0.4203" cd="0.0179"/>
        <value cl="0.48" cd="0.0159"/>
        <value cl="0.54" cd="0.0144"/>
        <value cl="0.5899" cd="0.0125"/>
        <value cl="0.6347" cd="0.0123"/>
        <value cl="0.6917" cd="0.0127"/>
        <value cl="0.7483" cd="0.0131"/>
        <value cl="0.8053" cd="0.0135"/>
        <value cl="0.861" cd="0.0139"/>
        <value cl="0.9149" cd="0.0144"/>
        <value cl="0.9689" cd="0.0149"/>
        <value cl="1.023" cd="0.0154"/>
        <value cl="1.0772" cd="0.0158"/>
        <value cl="1.1307" cd="0.0162"/>
        <value cl="1.1831" cd="0.0166"/>
        <value cl="1.2344" cd="0.0169"/>
        <value cl="1.2856" cd="0.0171"/>
        <value cl="1.3378" cd="0.0172"/>
        <value cl="1.3836" cd="0.0173"/>
        <value cl="1.3906" cd="0.0563"/>
        <value cl="1.3956" cd="0.0492"/>
        <value cl="1.4072" cd="0.043"/>
        <value cl="1.4135" cd="0.0378"/>
        <value cl="1.4265" cd="0.0609"/>
        <value cl="1.4287" cd="0.0173"/>
        <value cl="1.4354" cd="0.0319"/>
        <value cl="1.4678" cd="0.0176"/>
        <value cl="1.473" cd="0.0258"/>
        <value cl="1.4886" cd="0.022"/>
        <value cl="1.4904" cd="0.0187"/>
        <value cl="1.4973" cd="0.0679"/>
        <value cl="1.508" cd="0.0757"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3616" cd="0.0194"/>
        <value cl="0.4229" cd="0.0164"/>
        <value cl="0.482" cd="0.0146"/>
        <value cl="0.5417" cd="0.0133"/>
        <value cl="0.5958" cd="0.0117"/>
        <value cl="0.6369" cd="0.0113"/>
        <value cl="0.6942" cd="0.0116"/>
        <value cl="0.7515" cd="0.012"/>
        <value cl="0.8077" cd="0.0123"/>
        <value cl="0.8624" cd="0.0128"/>
        <value cl="0.9172" cd="0.0132"/>
        <value cl="0.9722" cd="0.0137"/>
        <value cl="1.0277" cd="0.0141"/>
        <value cl="1.0819" cd="0.0144"/>
        <value cl="1.1349" cd="0.0148"/>
        <value cl="1.1878" cd="0.0151"/>
        <value cl="1.2393" cd="0.0154"/>
        <value cl="1.289" cd="0.0157"/>
        <value cl="1.3391" cd="0.0158"/>
        <value cl="1.386" cd="0.016"/>
        <value cl="1.3966" cd="0.0489"/>
        <value cl="1.399" cd="0.0546"/>
        <value cl="1.4069" cd="0.0427"/>
        <value cl="1.4188" cd="0.0598"/>
        <value cl="1.4266" cd="0.0364"/>
        <value cl="1.4307" cd="0.0161"/>
        <value cl="1.4355" cd="0.0316"/>
        <value cl="1.4682" cd="0.0654"/>
        <value cl="1.4688" cd="0.0165"/>
        <value cl="1.4688" cd="0.0258"/>
        <value cl="1.4846" cd="0.0715"/>
        <value cl="1.485" cd="0.0218"/>
        <value cl="1.487" cd="0.0183"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3008" cd="0.0232"/>
        <value cl="0.3658" cd="0.0173"/>
        <value cl="0.4248" cd="0.0155"/>
        <value cl="0.5432" cd="0.0122"/>
        <value cl="0.6005" cd="0.0109"/>
        <value cl="0.6389" cd="0.0102"/>
        <value cl="0.6961" cd="0.0105"/>
        <value cl="0.7532" cd="0.0109"/>
        <value cl="0.8096" cd="0.0112"/>
        <value cl="0.8646" cd="0.0115"/>
        <value cl="0.9197" cd="0.0119"/>
        <value cl="0.9751" cd="0.0123"/>
        <value cl="1.0308" cd="0.0127"/>
        <value cl="1.0843" cd="0.013"/>
        <value cl="1.1374" cd="0.0134"/>
        <value cl="1.1902" cd="0.0137"/>
        <value cl="1.2089" cd="0.0739"/>
        <value cl="1.2427" cd="0.0139"/>
        <value cl="1.2922" cd="0.0142"/>
        <value cl="1.3418" cd="0.0144"/>
        <value cl="1.389" cd="0.0146"/>
        <value cl="1.4109" cd="0.0527"/>
        <value cl="1.4156" cd="0.0587"/>
        <value cl="1.4158" cd="0.0467"/>
        <value cl="1.4233" cd="0.0409"/>
        <value cl="1.4298" cd="0.0358"/>
        <value cl="1.4338" cd="0.0149"/>
        <value cl="1.4423" cd="0.0308"/>
        <value cl="1.4487" cd="0.064"/>
        <value cl="1.4603" cd="0.026"/>
        <value cl="1.4689" cd="0.0156"/>
        <value cl="1.4806" cd="0.0182"/>
        <value cl="1.4826" cd="0.0215"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3061" cd="0.0198"/>
        <value cl="0.3663" cd="0.0162"/>
        <value cl="0.4251" cd="0.0136"/>
        <value cl="0.5437" cd="0.0111"/>
        <value cl="0.6027" cd="0.0101"/>
        <value cl="0.641" cd="0.0091"/>
        <value cl="0.698" cd="0.0093"/>
        <value cl="0.7546" cd="0.0096"/>
        <value cl="0.8111" cd="0.0099"/>
        <value cl="0.8673" cd="0.0102"/>
        <value cl="0.9224" cd="0.0105"/>
        <value cl="0.9774" cd="0.0109"/>
        <value cl="1.0322" cd="0.0112"/>
        <value cl="1.0865" cd="0.0115"/>
        <value cl="1.1402" cd="0.0118"/>
        <value cl="1.1927" cd="0.012"/>
        <value cl="1.2446" cd="0.0123"/>
        <value cl="1.2953" cd="0.0125"/>
        <value cl="1.3926" cd="0.0131"/>
        <value cl="1.4173" cd="0.0521"/>
        <value cl="1.4187" cd="0.0462"/>
        <value cl="1.4268" cd="0.0576"/>
        <value cl="1.4284" cd="0.0402"/>
        <value cl="1.4364" cd="0.0136"/>
        <value cl="1.4379" cd="0.0629"/>
        <value cl="1.4492" cd="0.034"/>
        <value cl="1.4515" cd="0.0686"/>
        <value cl="1.4556" cd="0.0296"/>
        <value cl="1.4566" cd="0.026"/>
        <value cl="1.4646" cd="0.0151"/>
        <value cl="1.4765" cd="0.0181"/>
        <value cl="1.4802" cd="0.0214"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3051" cd="0.0197"/>
        <value cl="0.3668" cd="0.0145"/>
        <value cl="0.4251" cd="0.013"/>
        <value cl="0.5438" cd="0.0103"/>
        <value cl="0.6026" cd="0.0095"/>
        <value cl="0.6483" cd="0.0086"/>
        <value cl="0.6993" cd="0.0085"/>
        <value cl="0.756" cd="0.0088"/>
        <value cl="0.8126" cd="0.0091"/>
        <value cl="0.8686" cd="0.0093"/>
        <value cl="0.9241" cd="0.0096"/>
        <value cl="0.9793" cd="0.0099"/>
        <value cl="1.034" cd="0.0102"/>
        <value cl="1.0884" cd="0.0105"/>
        <value cl="1.142" cd="0.0107"/>
        <value cl="1.1948" cd="0.011"/>
        <value cl="1.2468" cd="0.0112"/>
        <value cl="1.2979" cd="0.0115"/>
        <value cl="1.3479" cd="0.0118"/>
        <value cl="1.3959" cd="0.0121"/>
        <value cl="1.4373" cd="0.0129"/>
        <value cl="1.4382" cd="0.0614"/>
        <value cl="1.4384" cd="0.0495"/>
        <value cl="1.439" cd="0.0551"/>
        <value cl="1.444" cd="0.0435"/>
        <value cl="1.452" cd="0.0678"/>
        <value cl="1.4527" cd="0.0379"/>
        <value cl="1.4595" cd="0.033"/>
        <value cl="1.46" cd="0.0291"/>
        <value cl="1.4655" cd="0.0253"/>
        <value cl="1.4754" cd="0.0215"/>
        <value cl="1.4765" cd="0.018"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.3049" cd="0.0184"/>
        <value cl="0.3679" cd="0.0131"/>
        <value cl="0.426" cd="0.0116"/>
        <value cl="0.4852" cd="0.0104"/>
        <value cl="0.5442" cd="0.0097"/>
        <value cl="0.6025" cd="0.0091"/>
        <value cl="0.6571" cd="0.0082"/>
        <value cl="0.7005" cd="0.0079"/>
        <value cl="0.7574" cd="0.0082"/>
        <value cl="0.8138" cd="0.0084"/>
        <value cl="0.8698" cd="0.0086"/>
        <value cl="0.9255" cd="0.0089"/>
        <value cl="0.9809" cd="0.0092"/>
        <value cl="1.0355" cd="0.0095"/>
        <value cl="1.0896" cd="0.0097"/>
        <value cl="1.1432" cd="0.0099"/>
        <value cl="1.1963" cd="0.0102"/>
        <value cl="1.2487" cd="0.0105"/>
        <value cl="1.3003" cd="0.0107"/>
        <value cl="1.3502" cd="0.0111"/>
        <value cl="1.3983" cd="0.0115"/>
        <value cl="1.4356" cd="0.056"/>
        <value cl="1.437" cd="0.0126"/>
        <value cl="1.4443" cd="0.0614"/>
        <value cl="1.4482" cd="0.0482"/>
        <value cl="1.4541" cd="0.0674"/>
        <value cl="1.4588" cd="0.0152"/>
        <value cl="1.463" cd="0.0415"/>
        <value cl="1.4714" cd="0.0248"/>
        <value cl="1.4717" cd="0.0217"/>
        <value cl="1.4718" cd="0.0361"/>
        <value cl="1.4761" cd="0.0181"/>
        <value cl="1.4779" cd="0.0314"/>
        <value cl="1.4783" cd="0.0277"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5444" cd="0.0093"/>
        <value cl="0.6026" cd="0.0087"/>
        <value cl="0.6598" cd="0.008"/>
        <value cl="0.7017" cd="0.0075"/>
        <value cl="0.7585" cd="0.0077"/>
        <value cl="0.8149" cd="0.0079"/>
        <value cl="0.871" cd="0.0082"/>
        <value cl="0.9268" cd="0.0084"/>
        <value cl="0.982" cd="0.0086"/>
        <value cl="1.0367" cd="0.0089"/>
        <value cl="1.091" cd="0.0091"/>
        <value cl="1.1448" cd="0.0093"/>
        <value cl="1.1981" cd="0.0096"/>
        <value cl="1.2507" cd="0.0098"/>
        <value cl="1.3022" cd="0.0102"/>
        <value cl="1.3525" cd="0.0105"/>
        <value cl="1.4351" cd="0.0126"/>
        <value cl="1.4482" cd="0.043"/>
        <value cl="1.4544" cd="0.0532"/>
        <value cl="1.4551" cd="0.0594"/>
        <value cl="1.4573" cd="0.0472"/>
        <value cl="1.4584" cd="0.0152"/>
        <value cl="1.4585" cd="0.0658"/>
        <value cl="1.4713" cd="0.0361"/>
        <value cl="1.4736" cd="0.0216"/>
        <value cl="1.4762" cd="0.0181"/>
        <value cl="1.4839" cd="0.024"/>
        <value cl="1.4854" cd="0.0308"/>
        <value cl="1.4898" cd="0.0268"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5452" cd="0.0087"/>
        <value cl="0.6031" cd="0.0082"/>
        <value cl="0.6611" cd="0.0077"/>
        <value cl="0.7034" cd="0.0069"/>
        <value cl="0.7606" cd="0.007"/>
        <value cl="0.8172" cd="0.0072"/>
        <value cl="0.8733" cd="0.0074"/>
        <value cl="0.9291" cd="0.0076"/>
        <value cl="0.9844" cd="0.0078"/>
        <value cl="1.0394" cd="0.008"/>
        <value cl="1.0939" cd="0.0083"/>
        <value cl="1.148" cd="0.0085"/>
        <value cl="1.2016" cd="0.0088"/>
        <value cl="1.2544" cd="0.009"/>
        <value cl="1.3065" cd="0.0094"/>
        <value cl="1.3569" cd="0.0098"/>
        <value cl="1.4011" cd="0.0107"/>
        <value cl="1.4324" cd="0.0127"/>
        <value cl="1.458" cd="0.0153"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
