<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.254"/>
    <point x="0.08" y="0.315"/>
    <point x="0.607" y="1.068"/>
    <point x="1.564" y="1.913"/>
    <point x="2.942" y="2.799"/>
    <point x="4.738" y="3.69"/>
    <point x="6.938" y="4.565"/>
    <point x="9.525" y="5.401"/>
    <point x="12.476" y="6.181"/>
    <point x="15.765" y="6.889"/>
    <point x="19.359" y="7.509"/>
    <point x="23.222" y="8.027"/>
    <point x="27.316" y="8.429"/>
    <point x="31.598" y="8.694"/>
    <point x="36.037" y="8.8"/>
    <point x="40.613" y="8.736"/>
    <point x="45.301" y="8.506"/>
    <point x="50.073" y="8.119"/>
    <point x="54.9" y="7.592"/>
    <point x="59.751" y="6.954"/>
    <point x="64.581" y="6.247"/>
    <point x="69.325" y="5.505"/>
    <point x="73.922" y="4.751"/>
    <point x="78.311" y="4.006"/>
    <point x="82.432" y="3.289"/>
    <point x="86.23" y="2.615"/>
    <point x="89.649" y="1.996"/>
    <point x="92.641" y="1.44"/>
    <point x="95.169" y="0.949"/>
    <point x="97.208" y="0.537"/>
    <point x="98.727" y="0.233"/>
    <point x="99.676" y="0.056"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.254"/>
    <point x="0.631" y="-0.696"/>
    <point x="1.756" y="-1.09"/>
    <point x="3.413" y="-1.407"/>
    <point x="5.588" y="-1.641"/>
    <point x="8.268" y="-1.793"/>
    <point x="11.428" y="-1.87"/>
    <point x="15.039" y="-1.879"/>
    <point x="19.06" y="-1.829"/>
    <point x="23.449" y="-1.728"/>
    <point x="28.155" y="-1.583"/>
    <point x="33.122" y="-1.398"/>
    <point x="38.297" y="-1.175"/>
    <point x="43.632" y="-0.92"/>
    <point x="49.071" y="-0.646"/>
    <point x="54.559" y="-0.37"/>
    <point x="60.029" y="-0.112"/>
    <point x="65.408" y="0.113"/>
    <point x="70.625" y="0.296"/>
    <point x="75.608" y="0.432"/>
    <point x="80.289" y="0.516"/>
    <point x="84.603" y="0.549"/>
    <point x="88.489" y="0.533"/>
    <point x="91.889" y="0.474"/>
    <point x="94.753" y="0.377"/>
    <point x="97.031" y="0.254"/>
    <point x="98.677" y="0.129"/>
    <point x="99.669" y="0.035"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3425" cd="0.0575"/>
        <value cl="-0.2867" cd="0.0492"/>
        <value cl="-0.2312" cd="0.043"/>
        <value cl="-0.1829" cd="0.0387"/>
        <value cl="-0.1342" cd="0.035"/>
        <value cl="-0.087" cd="0.0317"/>
        <value cl="-0.0591" cd="0.0281"/>
        <value cl="-0.0137" cd="0.0294"/>
        <value cl="0.0277" cd="0.0308"/>
        <value cl="0.0675" cd="0.0323"/>
        <value cl="0.1061" cd="0.0341"/>
        <value cl="0.1436" cd="0.036"/>
        <value cl="0.1801" cd="0.0381"/>
        <value cl="0.2157" cd="0.0403"/>
        <value cl="0.2503" cd="0.0427"/>
        <value cl="0.284" cd="0.0454"/>
        <value cl="0.3167" cd="0.0482"/>
        <value cl="0.3482" cd="0.0513"/>
        <value cl="0.3786" cd="0.0546"/>
        <value cl="0.4078" cd="0.0583"/>
        <value cl="0.4357" cd="0.0622"/>
        <value cl="0.4622" cd="0.0665"/>
        <value cl="0.4872" cd="0.0712"/>
        <value cl="0.5108" cd="0.0764"/>
        <value cl="0.5738" cd="0.0861"/>
        <value cl="0.6818" cd="0.1007"/>
        <value cl="0.7557" cd="0.1112"/>
        <value cl="1.0212" cd="0.0974"/>
        <value cl="1.3019" cd="0.1207"/>
        <value cl="1.3078" cd="0.0562"/>
        <value cl="1.3287" cd="0.1075"/>
        <value cl="1.3386" cd="0.0644"/>
        <value cl="1.3489" cd="0.0737"/>
        <value cl="1.3561" cd="0.0953"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3636" cd="0.0428"/>
        <value cl="0.4182" cd="0.0457"/>
        <value cl="0.4751" cd="0.0488"/>
        <value cl="0.5374" cd="0.0522"/>
        <value cl="0.5787" cd="0.0553"/>
        <value cl="0.6387" cd="0.0587"/>
        <value cl="0.6847" cd="0.0621"/>
        <value cl="0.7453" cd="0.0654"/>
        <value cl="0.8176" cd="0.068"/>
        <value cl="0.8956" cd="0.0694"/>
        <value cl="0.9776" cd="0.0689"/>
        <value cl="1.0268" cd="0.0687"/>
        <value cl="1.1799" cd="0.0525"/>
        <value cl="1.271" cd="0.042"/>
        <value cl="1.2911" cd="0.0481"/>
        <value cl="1.3168" cd="0.0559"/>
        <value cl="1.3335" cd="0.106"/>
        <value cl="1.344" cd="0.0644"/>
        <value cl="1.3558" cd="0.0949"/>
        <value cl="1.3697" cd="0.0738"/>
        <value cl="1.3701" cd="0.0842"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3459" cd="0.0537"/>
        <value cl="-0.2851" cd="0.0438"/>
        <value cl="-0.2279" cd="0.0381"/>
        <value cl="-0.1668" cd="0.034"/>
        <value cl="-0.0839" cd="0.0306"/>
        <value cl="-0.0142" cd="0.0266"/>
        <value cl="0.0531" cd="0.0267"/>
        <value cl="0.1282" cd="0.0284"/>
        <value cl="0.1978" cd="0.0301"/>
        <value cl="0.2629" cd="0.0318"/>
        <value cl="0.3239" cd="0.0336"/>
        <value cl="0.3827" cd="0.0355"/>
        <value cl="0.439" cd="0.0375"/>
        <value cl="0.4941" cd="0.0396"/>
        <value cl="0.5489" cd="0.0418"/>
        <value cl="0.6073" cd="0.044"/>
        <value cl="0.6768" cd="0.046"/>
        <value cl="0.7055" cd="0.0487"/>
        <value cl="0.7678" cd="0.0507"/>
        <value cl="0.8148" cd="0.0529"/>
        <value cl="0.8898" cd="0.0536"/>
        <value cl="0.9556" cd="0.0538"/>
        <value cl="1.017" cd="0.053"/>
        <value cl="1.1298" cd="0.0457"/>
        <value cl="1.1819" cd="0.042"/>
        <value cl="1.2421" cd="0.0354"/>
        <value cl="1.2575" cd="0.0339"/>
        <value cl="1.2618" cd="0.0433"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3045" cd="0.0488"/>
        <value cl="-0.2105" cd="0.0384"/>
        <value cl="-0.1258" cd="0.0329"/>
        <value cl="-0.0484" cd="0.0295"/>
        <value cl="0.0251" cd="0.0262"/>
        <value cl="0.0785" cd="0.0241"/>
        <value cl="0.1552" cd="0.0251"/>
        <value cl="0.2256" cd="0.0262"/>
        <value cl="0.2924" cd="0.0273"/>
        <value cl="0.3564" cd="0.0285"/>
        <value cl="0.4187" cd="0.0299"/>
        <value cl="0.4799" cd="0.0312"/>
        <value cl="0.5402" cd="0.0326"/>
        <value cl="0.5977" cd="0.0341"/>
        <value cl="0.6514" cd="0.0357"/>
        <value cl="0.702" cd="0.0374"/>
        <value cl="0.7536" cd="0.039"/>
        <value cl="0.8121" cd="0.0402"/>
        <value cl="0.8824" cd="0.0404"/>
        <value cl="0.919" cd="0.0422"/>
        <value cl="0.9995" cd="0.0406"/>
        <value cl="1.0521" cd="0.0402"/>
        <value cl="1.1189" cd="0.0376"/>
        <value cl="1.1692" cd="0.0355"/>
        <value cl="1.2274" cd="0.0455"/>
        <value cl="1.2304" cd="0.0312"/>
        <value cl="1.2431" cd="0.0403"/>
        <value cl="1.2447" cd="0.0352"/>
        <value cl="1.2459" cd="0.0521"/>
        <value cl="1.2546" cd="0.0294"/>
        <value cl="1.2549" cd="0.0307"/>
        <value cl="1.3426" cd="0.0633"/>
        <value cl="1.3824" cd="0.0914"/>
        <value cl="1.3832" cd="0.0721"/>
        <value cl="1.4085" cd="0.0845"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2059" cd="0.0398"/>
        <value cl="-0.1244" cd="0.0331"/>
        <value cl="-0.0468" cd="0.0287"/>
        <value cl="0.0262" cd="0.0255"/>
        <value cl="0.0863" cd="0.0223"/>
        <value cl="0.1608" cd="0.0218"/>
        <value cl="0.2419" cd="0.0223"/>
        <value cl="0.3243" cd="0.0227"/>
        <value cl="0.3891" cd="0.0234"/>
        <value cl="0.4485" cd="0.0242"/>
        <value cl="0.5051" cd="0.0251"/>
        <value cl="0.5595" cd="0.0262"/>
        <value cl="0.6125" cd="0.0273"/>
        <value cl="0.6646" cd="0.0285"/>
        <value cl="0.7165" cd="0.0297"/>
        <value cl="0.7688" cd="0.0309"/>
        <value cl="0.8226" cd="0.0318"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2233" cd="0.0423"/>
        <value cl="-0.1441" cd="0.0344"/>
        <value cl="-0.0554" cd="0.0293"/>
        <value cl="0.0169" cd="0.0251"/>
        <value cl="0.0873" cd="0.0217"/>
        <value cl="0.1366" cd="0.0197"/>
        <value cl="0.2247" cd="0.0192"/>
        <value cl="0.2956" cd="0.0195"/>
        <value cl="0.362" cd="0.0199"/>
        <value cl="0.4268" cd="0.0203"/>
        <value cl="0.4884" cd="0.0208"/>
        <value cl="0.5422" cd="0.0215"/>
        <value cl="0.5947" cd="0.0224"/>
        <value cl="0.6461" cd="0.0233"/>
        <value cl="0.697" cd="0.0243"/>
        <value cl="0.7478" cd="0.0253"/>
        <value cl="0.799" cd="0.0263"/>
        <value cl="0.8512" cd="0.0271"/>
        <value cl="0.9053" cd="0.0275"/>
        <value cl="0.9619" cd="0.0277"/>
        <value cl="1.0033" cd="0.0286"/>
        <value cl="1.0645" cd="0.0277"/>
        <value cl="1.1126" cd="0.0274"/>
        <value cl="1.1661" cd="0.0261"/>
        <value cl="1.2089" cd="0.0251"/>
        <value cl="1.2191" cd="0.0365"/>
        <value cl="1.2361" cd="0.0319"/>
        <value cl="1.245" cd="0.0241"/>
        <value cl="1.255" cd="0.0276"/>
        <value cl="1.2633" cd="0.0243"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1734" cd="0.0361"/>
        <value cl="-0.0889" cd="0.0297"/>
        <value cl="-0.0128" cd="0.0256"/>
        <value cl="0.0613" cd="0.0219"/>
        <value cl="0.1278" cd="0.0186"/>
        <value cl="0.1737" cd="0.0176"/>
        <value cl="0.2762" cd="0.0168"/>
        <value cl="0.3316" cd="0.0171"/>
        <value cl="0.3909" cd="0.0174"/>
        <value cl="0.4482" cd="0.0178"/>
        <value cl="0.5019" cd="0.0184"/>
        <value cl="0.5546" cd="0.0191"/>
        <value cl="0.6067" cd="0.0198"/>
        <value cl="0.6583" cd="0.0206"/>
        <value cl="0.7096" cd="0.0215"/>
        <value cl="0.7608" cd="0.0223"/>
        <value cl="0.8121" cd="0.0232"/>
        <value cl="0.8637" cd="0.0238"/>
        <value cl="0.9164" cd="0.0243"/>
        <value cl="0.9707" cd="0.0245"/>
        <value cl="1.0186" cd="0.0249"/>
        <value cl="1.0726" cd="0.0246"/>
        <value cl="1.1212" cd="0.0243"/>
        <value cl="1.1719" cd="0.0234"/>
        <value cl="1.1986" cd="0.0415"/>
        <value cl="1.2012" cd="0.0476"/>
        <value cl="1.2147" cd="0.0227"/>
        <value cl="1.2288" cd="0.0524"/>
        <value cl="1.2379" cd="0.0306"/>
        <value cl="1.2495" cd="0.0221"/>
        <value cl="1.2562" cd="0.0267"/>
        <value cl="1.2664" cd="0.023"/>
        <value cl="1.3149" cd="0.0608"/>
        <value cl="1.3434" cd="0.0703"/>
        <value cl="1.3457" cd="0.0804"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1346" cd="0.0331"/>
        <value cl="-0.0565" cd="0.0272"/>
        <value cl="0.0214" cd="0.0229"/>
        <value cl="0.0963" cd="0.0192"/>
        <value cl="0.16" cd="0.0164"/>
        <value cl="0.2042" cd="0.0158"/>
        <value cl="0.2845" cd="0.0152"/>
        <value cl="0.3436" cd="0.0154"/>
        <value cl="0.3984" cd="0.0158"/>
        <value cl="0.4523" cd="0.0162"/>
        <value cl="0.5055" cd="0.0168"/>
        <value cl="0.5583" cd="0.0174"/>
        <value cl="0.6108" cd="0.018"/>
        <value cl="0.6631" cd="0.0187"/>
        <value cl="0.7154" cd="0.0194"/>
        <value cl="0.7678" cd="0.0201"/>
        <value cl="0.8201" cd="0.0208"/>
        <value cl="0.8717" cd="0.0214"/>
        <value cl="0.9231" cd="0.022"/>
        <value cl="0.9755" cd="0.0222"/>
        <value cl="1.0305" cd="0.0221"/>
        <value cl="1.0775" cd="0.0223"/>
        <value cl="1.1278" cd="0.022"/>
        <value cl="1.1756" cd="0.0214"/>
        <value cl="1.2188" cd="0.0209"/>
        <value cl="1.2412" cd="0.0297"/>
        <value cl="1.2531" cd="0.0206"/>
        <value cl="1.2571" cd="0.0259"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0979" cd="0.0295"/>
        <value cl="-0.0226" cd="0.0243"/>
        <value cl="0.0484" cd="0.0207"/>
        <value cl="0.1139" cd="0.0176"/>
        <value cl="0.1692" cd="0.0152"/>
        <value cl="0.2134" cd="0.0146"/>
        <value cl="0.2653" cd="0.0143"/>
        <value cl="0.3453" cd="0.0142"/>
        <value cl="0.399" cd="0.0146"/>
        <value cl="0.4527" cd="0.015"/>
        <value cl="0.5062" cd="0.0155"/>
        <value cl="0.5596" cd="0.016"/>
        <value cl="0.6131" cd="0.0166"/>
        <value cl="0.6669" cd="0.0171"/>
        <value cl="0.7218" cd="0.0177"/>
        <value cl="0.7748" cd="0.0183"/>
        <value cl="0.8268" cd="0.0189"/>
        <value cl="0.8793" cd="0.0194"/>
        <value cl="0.9324" cd="0.0198"/>
        <value cl="0.9809" cd="0.0203"/>
        <value cl="1.032" cd="0.0205"/>
        <value cl="1.0845" cd="0.0204"/>
        <value cl="1.1348" cd="0.0201"/>
        <value cl="1.1801" cd="0.0198"/>
        <value cl="1.1957" cd="0.0458"/>
        <value cl="1.2026" cd="0.0402"/>
        <value cl="1.2183" cd="0.0504"/>
        <value cl="1.2225" cd="0.0343"/>
        <value cl="1.2227" cd="0.0194"/>
        <value cl="1.2476" cd="0.0289"/>
        <value cl="1.2555" cd="0.0196"/>
        <value cl="1.2595" cd="0.0252"/>
        <value cl="1.2662" cd="0.0217"/>
        <value cl="1.2663" cd="0.0556"/>
        <value cl="1.3257" cd="0.0637"/>
        <value cl="1.3376" cd="0.0734"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1574" cd="0.0369"/>
        <value cl="-0.0808" cd="0.0276"/>
        <value cl="-0.0063" cd="0.0223"/>
        <value cl="0.0625" cd="0.0192"/>
        <value cl="0.1237" cd="0.0164"/>
        <value cl="0.1756" cd="0.0142"/>
        <value cl="0.2198" cd="0.0137"/>
        <value cl="0.2613" cd="0.0134"/>
        <value cl="0.3458" cd="0.0133"/>
        <value cl="0.399" cd="0.0136"/>
        <value cl="0.4529" cd="0.014"/>
        <value cl="0.5072" cd="0.0144"/>
        <value cl="0.562" cd="0.0149"/>
        <value cl="0.6162" cd="0.0153"/>
        <value cl="0.669" cd="0.0159"/>
        <value cl="0.7217" cd="0.0165"/>
        <value cl="0.7744" cd="0.0171"/>
        <value cl="0.827" cd="0.0177"/>
        <value cl="0.8795" cd="0.0182"/>
        <value cl="0.9321" cd="0.0186"/>
        <value cl="0.9853" cd="0.0188"/>
        <value cl="1.0364" cd="0.019"/>
        <value cl="1.0866" cd="0.019"/>
        <value cl="1.1351" cd="0.0188"/>
        <value cl="1.1824" cd="0.0186"/>
        <value cl="1.2022" cd="0.0397"/>
        <value cl="1.2026" cd="0.0447"/>
        <value cl="1.213" cd="0.0496"/>
        <value cl="1.2242" cd="0.0184"/>
        <value cl="1.2502" cd="0.0284"/>
        <value cl="1.2565" cd="0.0188"/>
        <value cl="1.2615" cd="0.0247"/>
        <value cl="1.2647" cd="0.0213"/>
        <value cl="1.316" cd="0.0584"/>
        <value cl="1.3602" cd="0.0675"/>
        <value cl="1.362" cd="0.0741"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1369" cd="0.034"/>
        <value cl="-0.0614" cd="0.0265"/>
        <value cl="0.0088" cd="0.0218"/>
        <value cl="0.0727" cd="0.0185"/>
        <value cl="0.1303" cd="0.0154"/>
        <value cl="0.1813" cd="0.0134"/>
        <value cl="0.2263" cd="0.0129"/>
        <value cl="0.2653" cd="0.0127"/>
        <value cl="0.3474" cd="0.0124"/>
        <value cl="0.4001" cd="0.0128"/>
        <value cl="0.4537" cd="0.0131"/>
        <value cl="0.5075" cd="0.0136"/>
        <value cl="0.5611" cd="0.014"/>
        <value cl="0.6148" cd="0.0145"/>
        <value cl="0.6685" cd="0.015"/>
        <value cl="0.7226" cd="0.0155"/>
        <value cl="0.7771" cd="0.016"/>
        <value cl="0.8314" cd="0.0165"/>
        <value cl="0.8843" cd="0.0169"/>
        <value cl="0.9356" cd="0.0173"/>
        <value cl="0.9862" cd="0.0177"/>
        <value cl="1.0382" cd="0.0178"/>
        <value cl="1.0891" cd="0.0178"/>
        <value cl="1.1393" cd="0.0176"/>
        <value cl="1.1838" cd="0.0176"/>
        <value cl="1.2063" cd="0.0439"/>
        <value cl="1.2111" cd="0.0387"/>
        <value cl="1.2252" cd="0.0335"/>
        <value cl="1.2254" cd="0.0175"/>
        <value cl="1.2502" cd="0.0281"/>
        <value cl="1.2562" cd="0.0182"/>
        <value cl="1.2631" cd="0.0243"/>
        <value cl="1.2636" cd="0.021"/>
        <value cl="1.2768" cd="0.0554"/>
        <value cl="1.3235" cd="0.0641"/>
        <value cl="1.3751" cd="0.0788"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4825" cd="0.0985"/>
        <value cl="-0.4078" cd="0.0807"/>
        <value cl="-0.3456" cd="0.0649"/>
        <value cl="-0.2729" cd="0.0594"/>
        <value cl="-0.2021" cd="0.0512"/>
        <value cl="-0.1186" cd="0.0306"/>
        <value cl="-0.0478" cd="0.0245"/>
        <value cl="0.0194" cd="0.0201"/>
        <value cl="0.0771" cd="0.0174"/>
        <value cl="0.1313" cd="0.0146"/>
        <value cl="0.1812" cd="0.0128"/>
        <value cl="0.2273" cd="0.0124"/>
        <value cl="0.2665" cd="0.0121"/>
        <value cl="0.3448" cd="0.0119"/>
        <value cl="0.3978" cd="0.0122"/>
        <value cl="0.452" cd="0.0125"/>
        <value cl="0.5064" cd="0.0129"/>
        <value cl="0.561" cd="0.0133"/>
        <value cl="0.6163" cd="0.0137"/>
        <value cl="0.6701" cd="0.0142"/>
        <value cl="0.7235" cd="0.0147"/>
        <value cl="0.7769" cd="0.0152"/>
        <value cl="0.8301" cd="0.0157"/>
        <value cl="0.8831" cd="0.0161"/>
        <value cl="0.936" cd="0.0164"/>
        <value cl="0.9889" cd="0.0166"/>
        <value cl="1.0406" cd="0.0168"/>
        <value cl="1.0903" cd="0.0169"/>
        <value cl="1.1387" cd="0.0168"/>
        <value cl="1.1855" cd="0.0168"/>
        <value cl="1.2025" cd="0.044"/>
        <value cl="1.2167" cd="0.0379"/>
        <value cl="1.2179" cd="0.0489"/>
        <value cl="1.2249" cd="0.0332"/>
        <value cl="1.2269" cd="0.0168"/>
        <value cl="1.2491" cd="0.0279"/>
        <value cl="1.2549" cd="0.0178"/>
        <value cl="1.2601" cd="0.054"/>
        <value cl="1.263" cd="0.0208"/>
        <value cl="1.2642" cd="0.0239"/>
        <value cl="1.3041" cd="0.0615"/>
        <value cl="1.3207" cd="0.0711"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1109" cd="0.0314"/>
        <value cl="-0.044" cd="0.0233"/>
        <value cl="0.0198" cd="0.0192"/>
        <value cl="0.0779" cd="0.0166"/>
        <value cl="0.1329" cd="0.014"/>
        <value cl="0.1831" cd="0.0123"/>
        <value cl="0.2293" cd="0.0119"/>
        <value cl="0.2696" cd="0.0116"/>
        <value cl="0.3448" cd="0.0113"/>
        <value cl="0.3981" cd="0.0116"/>
        <value cl="0.4523" cd="0.0119"/>
        <value cl="0.5065" cd="0.0123"/>
        <value cl="0.5607" cd="0.0127"/>
        <value cl="0.6149" cd="0.0131"/>
        <value cl="0.6693" cd="0.0136"/>
        <value cl="0.724" cd="0.014"/>
        <value cl="0.7792" cd="0.0144"/>
        <value cl="0.8324" cd="0.0149"/>
        <value cl="0.8857" cd="0.0152"/>
        <value cl="0.9391" cd="0.0155"/>
        <value cl="0.9897" cd="0.0158"/>
        <value cl="1.0409" cd="0.016"/>
        <value cl="1.0926" cd="0.016"/>
        <value cl="1.1411" cd="0.016"/>
        <value cl="1.1866" cd="0.0161"/>
        <value cl="1.2067" cd="0.0434"/>
        <value cl="1.2131" cd="0.038"/>
        <value cl="1.2192" cd="0.0481"/>
        <value cl="1.2278" cd="0.0163"/>
        <value cl="1.2298" cd="0.0326"/>
        <value cl="1.2462" cd="0.0279"/>
        <value cl="1.2527" cd="0.053"/>
        <value cl="1.2532" cd="0.0176"/>
        <value cl="1.2622" cd="0.0206"/>
        <value cl="1.2645" cd="0.0237"/>
        <value cl="1.2944" cd="0.0599"/>
        <value cl="1.312" cd="0.069"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4301" cd="0.0892"/>
        <value cl="-0.4027" cd="0.0935"/>
        <value cl="-0.3061" cd="0.0599"/>
        <value cl="-0.2373" cd="0.05"/>
        <value cl="-0.1706" cd="0.0425"/>
        <value cl="-0.0972" cd="0.028"/>
        <value cl="-0.0328" cd="0.0209"/>
        <value cl="0.0238" cd="0.0175"/>
        <value cl="0.0787" cd="0.0158"/>
        <value cl="0.1316" cd="0.0132"/>
        <value cl="0.1823" cd="0.0116"/>
        <value cl="0.2309" cd="0.0111"/>
        <value cl="0.274" cd="0.0109"/>
        <value cl="0.3263" cd="0.0106"/>
        <value cl="0.3959" cd="0.0107"/>
        <value cl="0.4505" cd="0.011"/>
        <value cl="0.5052" cd="0.0114"/>
        <value cl="0.5599" cd="0.0117"/>
        <value cl="0.6148" cd="0.0121"/>
        <value cl="0.67" cd="0.0125"/>
        <value cl="0.725" cd="0.0129"/>
        <value cl="0.7788" cd="0.0133"/>
        <value cl="0.8325" cd="0.0137"/>
        <value cl="0.886" cd="0.014"/>
        <value cl="0.9392" cd="0.0143"/>
        <value cl="0.9924" cd="0.0145"/>
        <value cl="1.0428" cd="0.0147"/>
        <value cl="1.0937" cd="0.0148"/>
        <value cl="1.142" cd="0.0148"/>
        <value cl="1.1885" cd="0.015"/>
        <value cl="1.2192" cd="0.0417"/>
        <value cl="1.2223" cd="0.0368"/>
        <value cl="1.2235" cd="0.0467"/>
        <value cl="1.2256" cd="0.0325"/>
        <value cl="1.2278" cd="0.0154"/>
        <value cl="1.2413" cd="0.0516"/>
        <value cl="1.2436" cd="0.0277"/>
        <value cl="1.2509" cd="0.0173"/>
        <value cl="1.2599" cd="0.0203"/>
        <value cl="1.2642" cd="0.0233"/>
        <value cl="1.2772" cd="0.0571"/>
        <value cl="1.3054" cd="0.0646"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0894" cd="0.0254"/>
        <value cl="-0.0279" cd="0.0208"/>
        <value cl="0.0243" cd="0.0171"/>
        <value cl="0.0756" cd="0.0142"/>
        <value cl="0.1294" cd="0.0123"/>
        <value cl="0.1806" cd="0.0109"/>
        <value cl="0.2313" cd="0.0104"/>
        <value cl="0.2783" cd="0.0101"/>
        <value cl="0.3206" cd="0.0099"/>
        <value cl="0.3937" cd="0.0098"/>
        <value cl="0.4489" cd="0.0101"/>
        <value cl="0.504" cd="0.0103"/>
        <value cl="0.5592" cd="0.0107"/>
        <value cl="0.6144" cd="0.011"/>
        <value cl="0.6699" cd="0.0113"/>
        <value cl="0.725" cd="0.0117"/>
        <value cl="0.7792" cd="0.012"/>
        <value cl="0.8333" cd="0.0123"/>
        <value cl="0.8869" cd="0.0126"/>
        <value cl="0.9403" cd="0.0129"/>
        <value cl="0.9933" cd="0.0131"/>
        <value cl="1.0446" cd="0.0133"/>
        <value cl="1.0951" cd="0.0134"/>
        <value cl="1.144" cd="0.0136"/>
        <value cl="1.1903" cd="0.0138"/>
        <value cl="1.2242" cd="0.046"/>
        <value cl="1.2263" cd="0.0147"/>
        <value cl="1.2279" cd="0.0404"/>
        <value cl="1.2383" cd="0.035"/>
        <value cl="1.2439" cd="0.0307"/>
        <value cl="1.2446" cd="0.0272"/>
        <value cl="1.2459" cd="0.0171"/>
        <value cl="1.2533" cd="0.0516"/>
        <value cl="1.258" cd="0.0201"/>
        <value cl="1.2608" cd="0.0231"/>
        <value cl="1.2934" cd="0.0641"/>
        <value cl="1.3057" cd="0.0592"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0825" cd="0.0246"/>
        <value cl="-0.0325" cd="0.0183"/>
        <value cl="0.0196" cd="0.0151"/>
        <value cl="0.0719" cd="0.0132"/>
        <value cl="0.1258" cd="0.0114"/>
        <value cl="0.1789" cd="0.0102"/>
        <value cl="0.2311" cd="0.0095"/>
        <value cl="0.2823" cd="0.0092"/>
        <value cl="0.3864" cd="0.0088"/>
        <value cl="0.4468" cd="0.009"/>
        <value cl="0.5028" cd="0.0092"/>
        <value cl="0.5585" cd="0.0095"/>
        <value cl="0.6139" cd="0.0097"/>
        <value cl="0.6694" cd="0.01"/>
        <value cl="0.7248" cd="0.0103"/>
        <value cl="0.7799" cd="0.0106"/>
        <value cl="0.8342" cd="0.0109"/>
        <value cl="0.8881" cd="0.0111"/>
        <value cl="0.9417" cd="0.0113"/>
        <value cl="0.9944" cd="0.0115"/>
        <value cl="1.0462" cd="0.0117"/>
        <value cl="1.0971" cd="0.0119"/>
        <value cl="1.1468" cd="0.0122"/>
        <value cl="1.1908" cd="0.0127"/>
        <value cl="1.2204" cd="0.0144"/>
        <value cl="1.2391" cd="0.0172"/>
        <value cl="1.2412" cd="0.0437"/>
        <value cl="1.2425" cd="0.0386"/>
        <value cl="1.2471" cd="0.0338"/>
        <value cl="1.2481" cd="0.0488"/>
        <value cl="1.2505" cd="0.0297"/>
        <value cl="1.2525" cd="0.0262"/>
        <value cl="1.2547" cd="0.023"/>
        <value cl="1.2592" cd="0.0196"/>
        <value cl="1.2609" cd="0.0538"/>
        <value cl="1.2644" cd="0.0589"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0856" cd="0.023"/>
        <value cl="-0.0353" cd="0.0165"/>
        <value cl="0.0165" cd="0.014"/>
        <value cl="0.0691" cd="0.0122"/>
        <value cl="0.1239" cd="0.0108"/>
        <value cl="0.1778" cd="0.0098"/>
        <value cl="0.2308" cd="0.009"/>
        <value cl="0.284" cd="0.0087"/>
        <value cl="0.3333" cd="0.0084"/>
        <value cl="0.3775" cd="0.0082"/>
        <value cl="0.4458" cd="0.0082"/>
        <value cl="0.502" cd="0.0084"/>
        <value cl="0.5579" cd="0.0086"/>
        <value cl="0.6137" cd="0.0089"/>
        <value cl="0.6694" cd="0.0091"/>
        <value cl="0.7251" cd="0.0094"/>
        <value cl="0.78" cd="0.0096"/>
        <value cl="0.8345" cd="0.0098"/>
        <value cl="0.8887" cd="0.0101"/>
        <value cl="0.9423" cd="0.0103"/>
        <value cl="0.9955" cd="0.0105"/>
        <value cl="1.0477" cd="0.0107"/>
        <value cl="1.0991" cd="0.0109"/>
        <value cl="1.149" cd="0.0113"/>
        <value cl="1.1889" cd="0.0122"/>
        <value cl="1.2137" cd="0.0147"/>
        <value cl="1.2391" cd="0.017"/>
        <value cl="1.2552" cd="0.0468"/>
        <value cl="1.2561" cd="0.0531"/>
        <value cl="1.2573" cd="0.0196"/>
        <value cl="1.2595" cd="0.0225"/>
        <value cl="1.2597" cd="0.0412"/>
        <value cl="1.263" cd="0.0582"/>
        <value cl="1.2658" cd="0.0361"/>
        <value cl="1.2707" cd="0.0248"/>
        <value cl="1.2722" cd="0.0315"/>
        <value cl="1.2744" cd="0.0278"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0361" cd="0.017"/>
        <value cl="0.0154" cd="0.0141"/>
        <value cl="0.068" cd="0.0121"/>
        <value cl="0.1227" cd="0.0105"/>
        <value cl="0.177" cd="0.0095"/>
        <value cl="0.2306" cd="0.0086"/>
        <value cl="0.2848" cd="0.0082"/>
        <value cl="0.3365" cd="0.008"/>
        <value cl="0.3836" cd="0.0078"/>
        <value cl="0.4452" cd="0.0076"/>
        <value cl="0.5016" cd="0.0078"/>
        <value cl="0.5578" cd="0.008"/>
        <value cl="0.6138" cd="0.0083"/>
        <value cl="0.6697" cd="0.0085"/>
        <value cl="0.7252" cd="0.0087"/>
        <value cl="0.7803" cd="0.0089"/>
        <value cl="0.835" cd="0.0091"/>
        <value cl="0.8894" cd="0.0093"/>
        <value cl="0.9433" cd="0.0095"/>
        <value cl="0.9967" cd="0.0097"/>
        <value cl="1.0493" cd="0.01"/>
        <value cl="1.101" cd="0.0103"/>
        <value cl="1.1498" cd="0.0107"/>
        <value cl="1.1843" cd="0.0123"/>
        <value cl="1.2128" cd="0.0146"/>
        <value cl="1.2401" cd="0.0168"/>
        <value cl="1.254" cd="0.0197"/>
        <value cl="1.2599" cd="0.041"/>
        <value cl="1.2607" cd="0.0363"/>
        <value cl="1.2655" cd="0.0454"/>
        <value cl="1.267" cd="0.0317"/>
        <value cl="1.2682" cd="0.0505"/>
        <value cl="1.2699" cd="0.0563"/>
        <value cl="1.2716" cd="0.0216"/>
        <value cl="1.2759" cd="0.0274"/>
        <value cl="1.2801" cd="0.024"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0381" cd="0.0165"/>
        <value cl="0.0132" cd="0.0132"/>
        <value cl="0.0665" cd="0.0115"/>
        <value cl="0.1218" cd="0.0103"/>
        <value cl="0.1765" cd="0.0092"/>
        <value cl="0.2306" cd="0.0083"/>
        <value cl="0.2852" cd="0.0079"/>
        <value cl="0.3386" cd="0.0077"/>
        <value cl="0.3882" cd="0.0075"/>
        <value cl="0.4389" cd="0.0072"/>
        <value cl="0.5016" cd="0.0074"/>
        <value cl="0.5579" cd="0.0076"/>
        <value cl="0.614" cd="0.0078"/>
        <value cl="0.6699" cd="0.008"/>
        <value cl="0.7256" cd="0.0082"/>
        <value cl="0.7808" cd="0.0084"/>
        <value cl="0.8357" cd="0.0086"/>
        <value cl="0.8902" cd="0.0088"/>
        <value cl="0.9444" cd="0.009"/>
        <value cl="0.9982" cd="0.0092"/>
        <value cl="1.0506" cd="0.0095"/>
        <value cl="1.1032" cd="0.0098"/>
        <value cl="1.1496" cd="0.0104"/>
        <value cl="1.1797" cd="0.0126"/>
        <value cl="1.2126" cd="0.0146"/>
        <value cl="1.2398" cd="0.0168"/>
        <value cl="1.2585" cd="0.0193"/>
        <value cl="1.275" cd="0.0213"/>
        <value cl="1.2791" cd="0.0545"/>
        <value cl="1.282" cd="0.0485"/>
        <value cl="1.286" cd="0.034"/>
        <value cl="1.2862" cd="0.043"/>
        <value cl="1.2866" cd="0.0382"/>
        <value cl="1.2874" cd="0.0234"/>
        <value cl="1.2885" cd="0.0299"/>
        <value cl="1.291" cd="0.0263"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0412" cd="0.015"/>
        <value cl="0.0108" cd="0.0121"/>
        <value cl="0.065" cd="0.0107"/>
        <value cl="0.1207" cd="0.0098"/>
        <value cl="0.1761" cd="0.0088"/>
        <value cl="0.2308" cd="0.0079"/>
        <value cl="0.2859" cd="0.0074"/>
        <value cl="0.3409" cd="0.0072"/>
        <value cl="0.3934" cd="0.007"/>
        <value cl="0.4412" cd="0.0068"/>
        <value cl="0.502" cd="0.0067"/>
        <value cl="0.5584" cd="0.0069"/>
        <value cl="0.6148" cd="0.007"/>
        <value cl="0.671" cd="0.0072"/>
        <value cl="0.7268" cd="0.0074"/>
        <value cl="0.7822" cd="0.0076"/>
        <value cl="0.8373" cd="0.0078"/>
        <value cl="0.8922" cd="0.008"/>
        <value cl="0.9468" cd="0.0082"/>
        <value cl="1.0008" cd="0.0084"/>
        <value cl="1.0539" cd="0.0087"/>
        <value cl="1.1061" cd="0.0091"/>
        <value cl="1.1445" cd="0.0106"/>
        <value cl="1.1783" cd="0.0126"/>
        <value cl="1.212" cd="0.0145"/>
        <value cl="1.2371" cd="0.0169"/>
        <value cl="1.2679" cd="0.0186"/>
        <value cl="1.2791" cd="0.0545"/>
        <value cl="1.2872" cd="0.0426"/>
        <value cl="1.2943" cd="0.0201"/>
        <value cl="1.3007" cd="0.0366"/>
        <value cl="1.3091" cd="0.022"/>
        <value cl="1.3117" cd="0.0316"/>
        <value cl="1.3175" cd="0.0244"/>
        <value cl="1.3202" cd="0.0273"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
