<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.088"/>
    <point x="0.071" y="0.879"/>
    <point x="0.481" y="2.093"/>
    <point x="1.262" y="3.419"/>
    <point x="2.421" y="4.812"/>
    <point x="3.953" y="6.232"/>
    <point x="5.852" y="7.646"/>
    <point x="8.106" y="9.023"/>
    <point x="10.7" y="10.337"/>
    <point x="13.611" y="11.562"/>
    <point x="16.816" y="12.676"/>
    <point x="20.286" y="13.657"/>
    <point x="23.987" y="14.485"/>
    <point x="27.885" y="15.138"/>
    <point x="31.947" y="15.59"/>
    <point x="36.149" y="15.824"/>
    <point x="40.464" y="15.828"/>
    <point x="44.87" y="15.593"/>
    <point x="49.347" y="15.116"/>
    <point x="53.893" y="14.41"/>
    <point x="58.491" y="13.524"/>
    <point x="63.092" y="12.506"/>
    <point x="67.644" y="11.391"/>
    <point x="72.09" y="10.215"/>
    <point x="76.373" y="9.01"/>
    <point x="80.436" y="7.803"/>
    <point x="84.221" y="6.62"/>
    <point x="87.671" y="5.481"/>
    <point x="90.734" y="4.4"/>
    <point x="93.358" y="3.376"/>
    <point x="95.53" y="2.381"/>
    <point x="97.304" y="1.434"/>
    <point x="98.706" y="0.65"/>
    <point x="99.655" y="0.159"/>
    <point x="100" y="0"/>
    <point x="0" y="0.088"/>
    <point x="0.033" y="-0.192"/>
    <point x="0.071" y="-0.362"/>
    <point x="0.125" y="-0.518"/>
    <point x="0.157" y="-0.59"/>
    <point x="0.194" y="-0.656"/>
    <point x="0.237" y="-0.717"/>
    <point x="0.288" y="-0.771"/>
    <point x="0.348" y="-0.823"/>
    <point x="0.415" y="-0.874"/>
    <point x="0.571" y="-0.969"/>
    <point x="0.751" y="-1.057"/>
    <point x="1.065" y="-1.177"/>
    <point x="1.365" y="-1.266"/>
    <point x="2.892" y="-1.485"/>
    <point x="4.947" y="-1.482"/>
    <point x="7.533" y="-1.236"/>
    <point x="10.67" y="-0.74"/>
    <point x="14.385" y="-0.002"/>
    <point x="18.727" y="0.922"/>
    <point x="23.688" y="1.913"/>
    <point x="29.196" y="2.865"/>
    <point x="35.163" y="3.687"/>
    <point x="41.449" y="4.283"/>
    <point x="47.867" y="4.626"/>
    <point x="54.275" y="4.76"/>
    <point x="60.579" y="4.715"/>
    <point x="66.69" y="4.501"/>
    <point x="72.503" y="4.126"/>
    <point x="77.912" y="3.625"/>
    <point x="82.836" y="3.05"/>
    <point x="87.219" y="2.444"/>
    <point x="91.012" y="1.844"/>
    <point x="94.179" y="1.286"/>
    <point x="96.692" y="0.794"/>
    <point x="98.519" y="0.39"/>
    <point x="99.629" y="0.106"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="0.9056" cd="0.159"/>
        <value cl="1.0171" cd="0.1837"/>
        <value cl="1.0336" cd="0.1897"/>
        <value cl="1.1096" cd="0.21"/>
        <value cl="1.1129" cd="0.2066"/>
        <value cl="1.1172" cd="0.2152"/>
        <value cl="1.1218" cd="0.2044"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.9959" cd="0.1657"/>
        <value cl="1.0782" cd="0.184"/>
        <value cl="1.0788" cd="0.1797"/>
        <value cl="1.0857" cd="0.1897"/>
        <value cl="1.1595" cd="0.2094"/>
        <value cl="1.1732" cd="0.2059"/>
        <value cl="1.195" cd="0.2033"/>
      </re_set>
      <re_set value="60000">
        <value cl="1.0875" cd="0.1716"/>
        <value cl="1.0937" cd="0.1773"/>
        <value cl="1.1775" cd="0.2008"/>
        <value cl="1.189" cd="0.1862"/>
        <value cl="1.1991" cd="0.1956"/>
        <value cl="1.2312" cd="0.1909"/>
      </re_set>
      <re_set value="70000">
        <value cl="1.1096" cd="0.1635"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="1.0425" cd="0.0656"/>
        <value cl="1.089" cd="0.0725"/>
        <value cl="1.1319" cd="0.063"/>
        <value cl="1.1375" cd="0.0787"/>
        <value cl="1.173" cd="0.0697"/>
        <value cl="1.1944" cd="0.0849"/>
        <value cl="1.198" cd="0.0906"/>
        <value cl="1.2236" cd="0.0764"/>
        <value cl="1.2473" cd="0.0969"/>
        <value cl="1.2585" cd="0.0901"/>
        <value cl="1.3179" cd="0.1006"/>
        <value cl="1.3289" cd="0.0938"/>
        <value cl="1.3768" cd="0.0994"/>
        <value cl="1.4974" cd="0.0897"/>
      </re_set>
      <re_set value="110000">
        <value cl="1.1958" cd="0.0584"/>
        <value cl="1.2227" cd="0.0672"/>
        <value cl="1.25" cd="0.0491"/>
        <value cl="1.2543" cd="0.081"/>
        <value cl="1.2706" cd="0.0736"/>
        <value cl="1.2722" cd="0.057"/>
        <value cl="1.3266" cd="0.0788"/>
        <value cl="1.4163" cd="0.0744"/>
        <value cl="1.5163" cd="0.0685"/>
        <value cl="1.6277" cd="0.0621"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6279" cd="0.0436"/>
        <value cl="0.7184" cd="0.0339"/>
        <value cl="0.7531" cd="0.0317"/>
        <value cl="0.8187" cd="0.0301"/>
        <value cl="0.8878" cd="0.0293"/>
        <value cl="0.9148" cd="0.0304"/>
        <value cl="0.9786" cd="0.0298"/>
        <value cl="1.0395" cd="0.0296"/>
        <value cl="1.0642" cd="0.0306"/>
        <value cl="1.1299" cd="0.0303"/>
        <value cl="1.1839" cd="0.0308"/>
        <value cl="1.2021" cd="0.0325"/>
        <value cl="1.2704" cd="0.0323"/>
        <value cl="1.3008" cd="0.0339"/>
        <value cl="1.3314" cd="0.0353"/>
        <value cl="1.3557" cd="0.0616"/>
        <value cl="1.3827" cd="0.0387"/>
        <value cl="1.3891" cd="0.0686"/>
        <value cl="1.4041" cd="0.0341"/>
        <value cl="1.4144" cd="0.0518"/>
        <value cl="1.436" cd="0.0588"/>
        <value cl="1.4525" cd="0.0386"/>
        <value cl="1.4803" cd="0.0638"/>
        <value cl="1.4856" cd="0.0436"/>
        <value cl="1.5427" cd="0.0376"/>
        <value cl="1.5719" cd="0.0762"/>
        <value cl="1.5858" cd="0.0581"/>
        <value cl="1.6688" cd="0.0685"/>
        <value cl="1.7074" cd="0.052"/>
        <value cl="1.7152" cd="0.0705"/>
        <value cl="1.7709" cd="0.0528"/>
        <value cl="1.7933" cd="0.059"/>
        <value cl="1.8659" cd="0.0453"/>
      </re_set>
      <re_set value="130000">
        <value cl="1.6219" cd="0.0556"/>
        <value cl="1.6829" cd="0.0478"/>
        <value cl="1.7192" cd="0.0509"/>
        <value cl="1.7774" cd="0.0639"/>
        <value cl="1.7782" cd="0.0519"/>
        <value cl="1.8087" cd="0.0575"/>
        <value cl="1.8535" cd="0.0445"/>
        <value cl="1.8588" cd="0.0506"/>
        <value cl="1.9367" cd="0.0435"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6278" cd="0.0347"/>
        <value cl="0.6757" cd="0.0302"/>
        <value cl="0.7372" cd="0.0275"/>
        <value cl="0.8091" cd="0.0254"/>
        <value cl="0.8498" cd="0.0251"/>
        <value cl="0.9057" cd="0.0251"/>
        <value cl="0.9723" cd="0.0255"/>
        <value cl="1.0068" cd="0.0258"/>
        <value cl="1.0616" cd="0.0256"/>
        <value cl="1.1294" cd="0.0254"/>
        <value cl="1.1596" cd="0.0263"/>
        <value cl="1.2109" cd="0.0266"/>
        <value cl="1.2788" cd="0.0264"/>
        <value cl="1.3041" cd="0.0278"/>
        <value cl="1.3541" cd="0.0281"/>
        <value cl="1.4183" cd="0.0272"/>
        <value cl="1.4365" cd="0.0293"/>
        <value cl="1.487" cd="0.0299"/>
        <value cl="1.5588" cd="0.0327"/>
        <value cl="1.5597" cd="0.0301"/>
        <value cl="1.6202" cd="0.0328"/>
        <value cl="1.6723" cd="0.0336"/>
        <value cl="1.6796" cd="0.0355"/>
        <value cl="1.7348" cd="0.0378"/>
        <value cl="1.7662" cd="0.0344"/>
        <value cl="1.7791" cd="0.0399"/>
        <value cl="1.8103" cd="0.0496"/>
        <value cl="1.8137" cd="0.0423"/>
        <value cl="1.8237" cd="0.0362"/>
        <value cl="1.8326" cd="0.0561"/>
        <value cl="1.8531" cd="0.0441"/>
        <value cl="1.8688" cd="0.05"/>
        <value cl="1.8712" cd="0.0377"/>
        <value cl="1.9245" cd="0.0437"/>
        <value cl="1.9273" cd="0.0384"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6172" cd="0.0373"/>
        <value cl="0.6871" cd="0.0275"/>
        <value cl="0.7561" cd="0.0253"/>
        <value cl="0.8073" cd="0.0237"/>
        <value cl="0.8608" cd="0.0234"/>
        <value cl="0.9254" cd="0.0235"/>
        <value cl="0.9661" cd="0.0245"/>
        <value cl="1.0183" cd="0.0243"/>
        <value cl="1.0832" cd="0.0239"/>
        <value cl="1.1252" cd="0.0244"/>
        <value cl="1.1722" cd="0.0246"/>
        <value cl="1.2342" cd="0.0246"/>
        <value cl="1.2771" cd="0.0253"/>
        <value cl="1.3187" cd="0.026"/>
        <value cl="1.3804" cd="0.0259"/>
        <value cl="1.4248" cd="0.0263"/>
        <value cl="1.4556" cd="0.0271"/>
        <value cl="1.5181" cd="0.0274"/>
        <value cl="1.5555" cd="0.0288"/>
        <value cl="1.5883" cd="0.0299"/>
        <value cl="1.6575" cd="0.0299"/>
        <value cl="1.6691" cd="0.0319"/>
        <value cl="1.7213" cd="0.032"/>
        <value cl="1.7788" cd="0.0323"/>
        <value cl="1.7826" cd="0.034"/>
        <value cl="1.831" cd="0.0356"/>
        <value cl="1.8698" cd="0.0373"/>
        <value cl="1.8736" cd="0.0328"/>
        <value cl="1.877" cd="0.0428"/>
        <value cl="1.8816" cd="0.05"/>
        <value cl="1.9098" cd="0.0388"/>
        <value cl="1.9198" cd="0.0444"/>
        <value cl="1.9332" cd="0.0338"/>
        <value cl="1.9563" cd="0.0354"/>
        <value cl="1.9803" cd="0.0388"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5793" cd="0.0313"/>
        <value cl="0.6463" cd="0.026"/>
        <value cl="0.7103" cd="0.0234"/>
        <value cl="0.7601" cd="0.0224"/>
        <value cl="0.8197" cd="0.0213"/>
        <value cl="0.8794" cd="0.0211"/>
        <value cl="0.9254" cd="0.0214"/>
        <value cl="0.9811" cd="0.0219"/>
        <value cl="1.0418" cd="0.0219"/>
        <value cl="1.084" cd="0.022"/>
        <value cl="1.1389" cd="0.022"/>
        <value cl="1.2038" cd="0.0221"/>
        <value cl="1.2408" cd="0.0226"/>
        <value cl="1.2902" cd="0.0228"/>
        <value cl="1.353" cd="0.023"/>
        <value cl="1.3928" cd="0.0237"/>
        <value cl="1.4375" cd="0.0239"/>
        <value cl="1.4944" cd="0.0236"/>
        <value cl="1.5348" cd="0.0247"/>
        <value cl="1.5728" cd="0.0256"/>
        <value cl="1.6358" cd="0.0258"/>
        <value cl="1.6659" cd="0.0271"/>
        <value cl="1.7062" cd="0.0277"/>
        <value cl="1.7798" cd="0.0292"/>
        <value cl="1.7817" cd="0.0276"/>
        <value cl="1.8443" cd="0.0289"/>
        <value cl="1.8496" cd="0.0303"/>
        <value cl="1.8975" cd="0.0315"/>
        <value cl="1.8985" cd="0.0301"/>
        <value cl="1.9196" cd="0.0336"/>
        <value cl="1.9237" cd="0.0391"/>
        <value cl="1.9387" cd="0.0361"/>
        <value cl="1.9406" cd="0.0313"/>
        <value cl="1.9473" cd="0.04"/>
        <value cl="1.9519" cd="0.0422"/>
        <value cl="1.9885" cd="0.0324"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.5237" cd="0.0364"/>
        <value cl="0.5992" cd="0.0252"/>
        <value cl="0.653" cd="0.0224"/>
        <value cl="0.7125" cd="0.0206"/>
        <value cl="0.7753" cd="0.0198"/>
        <value cl="0.8252" cd="0.0189"/>
        <value cl="0.9444" cd="0.019"/>
        <value cl="0.9892" cd="0.0194"/>
        <value cl="1.0429" cd="0.0194"/>
        <value cl="1.1041" cd="0.0194"/>
        <value cl="1.1507" cd="0.0197"/>
        <value cl="1.2002" cd="0.0198"/>
        <value cl="1.2587" cd="0.0199"/>
        <value cl="1.3111" cd="0.0203"/>
        <value cl="1.3535" cd="0.0207"/>
        <value cl="1.4087" cd="0.0208"/>
        <value cl="1.4705" cd="0.0208"/>
        <value cl="1.4993" cd="0.0211"/>
        <value cl="1.5496" cd="0.0216"/>
        <value cl="1.6145" cd="0.0221"/>
        <value cl="1.6398" cd="0.023"/>
        <value cl="1.6879" cd="0.0234"/>
        <value cl="1.7479" cd="0.0238"/>
        <value cl="1.7654" cd="0.0247"/>
        <value cl="1.8238" cd="0.0247"/>
        <value cl="1.8426" cd="0.0257"/>
        <value cl="1.8815" cd="0.0259"/>
        <value cl="1.9031" cd="0.0266"/>
        <value cl="1.922" cd="0.042"/>
        <value cl="1.9231" cd="0.0271"/>
        <value cl="1.9368" cd="0.038"/>
        <value cl="1.9374" cd="0.0281"/>
        <value cl="1.9485" cd="0.0307"/>
        <value cl="1.9591" cd="0.0286"/>
        <value cl="1.96" cd="0.0341"/>
        <value cl="1.9769" cd="0.0313"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4831" cd="0.0314"/>
        <value cl="0.5397" cd="0.0239"/>
        <value cl="0.6017" cd="0.0202"/>
        <value cl="0.6608" cd="0.0184"/>
        <value cl="0.7156" cd="0.0176"/>
        <value cl="0.7749" cd="0.017"/>
        <value cl="0.8321" cd="0.0165"/>
        <value cl="0.8854" cd="0.0161"/>
        <value cl="0.9422" cd="0.0163"/>
        <value cl="0.9999" cd="0.0167"/>
        <value cl="1.0485" cd="0.0168"/>
        <value cl="1.1028" cd="0.0169"/>
        <value cl="1.1623" cd="0.0171"/>
        <value cl="1.2106" cd="0.0174"/>
        <value cl="1.2604" cd="0.0175"/>
        <value cl="1.3165" cd="0.0176"/>
        <value cl="1.3718" cd="0.018"/>
        <value cl="1.4147" cd="0.0182"/>
        <value cl="1.4671" cd="0.0183"/>
        <value cl="1.5234" cd="0.018"/>
        <value cl="1.5606" cd="0.0186"/>
        <value cl="1.6066" cd="0.019"/>
        <value cl="1.6649" cd="0.0194"/>
        <value cl="1.6978" cd="0.0201"/>
        <value cl="1.74" cd="0.0204"/>
        <value cl="1.7943" cd="0.0208"/>
        <value cl="1.8123" cd="0.0214"/>
        <value cl="1.8584" cd="0.0216"/>
        <value cl="1.8721" cd="0.0224"/>
        <value cl="1.9021" cd="0.0227"/>
        <value cl="1.9175" cd="0.0236"/>
        <value cl="1.9409" cd="0.0383"/>
        <value cl="1.941" cd="0.0242"/>
        <value cl="1.9445" cd="0.0257"/>
        <value cl="1.9476" cd="0.0347"/>
        <value cl="1.9515" cd="0.0317"/>
        <value cl="1.9572" cd="0.029"/>
        <value cl="1.9705" cd="0.0265"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4752" cd="0.0274"/>
        <value cl="0.5451" cd="0.0206"/>
        <value cl="0.6003" cd="0.0182"/>
        <value cl="0.6588" cd="0.0166"/>
        <value cl="0.7185" cd="0.0159"/>
        <value cl="0.7727" cd="0.0154"/>
        <value cl="0.8296" cd="0.0149"/>
        <value cl="0.8902" cd="0.0147"/>
        <value cl="0.9413" cd="0.0147"/>
        <value cl="0.9949" cd="0.0149"/>
        <value cl="1.0529" cd="0.0151"/>
        <value cl="1.1055" cd="0.0153"/>
        <value cl="1.1559" cd="0.0154"/>
        <value cl="1.2106" cd="0.0155"/>
        <value cl="1.2691" cd="0.0159"/>
        <value cl="1.3146" cd="0.016"/>
        <value cl="1.3653" cd="0.0161"/>
        <value cl="1.4212" cd="0.0163"/>
        <value cl="1.4714" cd="0.0167"/>
        <value cl="1.5116" cd="0.0162"/>
        <value cl="1.5629" cd="0.0165"/>
        <value cl="1.6164" cd="0.0171"/>
        <value cl="1.6522" cd="0.0175"/>
        <value cl="1.6982" cd="0.0178"/>
        <value cl="1.7439" cd="0.0183"/>
        <value cl="1.7701" cd="0.0186"/>
        <value cl="1.8151" cd="0.019"/>
        <value cl="1.8346" cd="0.0196"/>
        <value cl="1.8643" cd="0.02"/>
        <value cl="1.8885" cd="0.0207"/>
        <value cl="1.9096" cd="0.0214"/>
        <value cl="1.9264" cd="0.0225"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4252" cd="0.0277"/>
        <value cl="0.4829" cd="0.0221"/>
        <value cl="0.5417" cd="0.0186"/>
        <value cl="0.6009" cd="0.0169"/>
        <value cl="0.6572" cd="0.0156"/>
        <value cl="0.7143" cd="0.0146"/>
        <value cl="0.7732" cd="0.0142"/>
        <value cl="0.8289" cd="0.0139"/>
        <value cl="0.884" cd="0.0135"/>
        <value cl="0.9395" cd="0.0136"/>
        <value cl="0.997" cd="0.0138"/>
        <value cl="1.0479" cd="0.0139"/>
        <value cl="1.101" cd="0.014"/>
        <value cl="1.1574" cd="0.0143"/>
        <value cl="1.2104" cd="0.0145"/>
        <value cl="1.2595" cd="0.0146"/>
        <value cl="1.3121" cd="0.0147"/>
        <value cl="1.372" cd="0.0151"/>
        <value cl="1.4154" cd="0.0152"/>
        <value cl="1.4638" cd="0.0153"/>
        <value cl="1.5121" cd="0.0148"/>
        <value cl="1.5625" cd="0.0153"/>
        <value cl="1.6029" cd="0.0156"/>
        <value cl="1.649" cd="0.0159"/>
        <value cl="1.6951" cd="0.0164"/>
        <value cl="1.7232" cd="0.0167"/>
        <value cl="1.765" cd="0.0171"/>
        <value cl="1.7939" cd="0.0176"/>
        <value cl="1.8233" cd="0.018"/>
        <value cl="1.8558" cd="0.0186"/>
        <value cl="1.8765" cd="0.0193"/>
        <value cl="1.9034" cd="0.0202"/>
        <value cl="1.9192" cd="0.0212"/>
        <value cl="1.9345" cd="0.0226"/>
        <value cl="1.9399" cd="0.0364"/>
        <value cl="1.9485" cd="0.0323"/>
        <value cl="1.9501" cd="0.024"/>
        <value cl="1.9511" cd="0.0263"/>
        <value cl="1.9524" cd="0.029"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3376" cd="0.0797"/>
        <value cl="0.3494" cd="0.0741"/>
        <value cl="0.3838" cd="0.071"/>
        <value cl="0.3969" cd="0.0369"/>
        <value cl="0.4796" cd="0.0201"/>
        <value cl="0.5974" cd="0.016"/>
        <value cl="0.6542" cd="0.0147"/>
        <value cl="0.7701" cd="0.0134"/>
        <value cl="0.8249" cd="0.0131"/>
        <value cl="0.883" cd="0.0128"/>
        <value cl="0.9389" cd="0.0128"/>
        <value cl="0.9909" cd="0.0129"/>
        <value cl="1.0447" cd="0.013"/>
        <value cl="1.1036" cd="0.0133"/>
        <value cl="1.1533" cd="0.0134"/>
        <value cl="1.2044" cd="0.0135"/>
        <value cl="1.2568" cd="0.0136"/>
        <value cl="1.3144" cd="0.014"/>
        <value cl="1.3603" cd="0.014"/>
        <value cl="1.4094" cd="0.0142"/>
        <value cl="1.4623" cd="0.0144"/>
        <value cl="1.5087" cd="0.0139"/>
        <value cl="1.5514" cd="0.0142"/>
        <value cl="1.5962" cd="0.0145"/>
        <value cl="1.6454" cd="0.015"/>
        <value cl="1.6757" cd="0.0153"/>
        <value cl="1.7147" cd="0.0156"/>
        <value cl="1.7522" cd="0.0161"/>
        <value cl="1.7824" cd="0.0165"/>
        <value cl="1.8216" cd="0.017"/>
        <value cl="1.8438" cd="0.0176"/>
        <value cl="1.8773" cd="0.0183"/>
        <value cl="1.8945" cd="0.0193"/>
        <value cl="1.9173" cd="0.0203"/>
        <value cl="1.9318" cd="0.0217"/>
        <value cl="1.9412" cd="0.0358"/>
        <value cl="1.9442" cd="0.0234"/>
        <value cl="1.9493" cd="0.0317"/>
        <value cl="1.9512" cd="0.0255"/>
        <value cl="1.9527" cd="0.0283"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3768" cd="0.0347"/>
        <value cl="0.4762" cd="0.0182"/>
        <value cl="0.5351" cd="0.0159"/>
        <value cl="0.6516" cd="0.0135"/>
        <value cl="0.709" cd="0.0126"/>
        <value cl="0.7664" cd="0.0122"/>
        <value cl="0.8226" cd="0.012"/>
        <value cl="0.8772" cd="0.0117"/>
        <value cl="0.9313" cd="0.0116"/>
        <value cl="0.9897" cd="0.0118"/>
        <value cl="1.0408" cd="0.0118"/>
        <value cl="1.0923" cd="0.0119"/>
        <value cl="1.1451" cd="0.012"/>
        <value cl="1.2019" cd="0.0123"/>
        <value cl="1.2503" cd="0.0124"/>
        <value cl="1.2998" cd="0.0125"/>
        <value cl="1.3501" cd="0.0127"/>
        <value cl="1.4041" cd="0.013"/>
        <value cl="1.4466" cd="0.0131"/>
        <value cl="1.4919" cd="0.0132"/>
        <value cl="1.5407" cd="0.0128"/>
        <value cl="1.5808" cd="0.0131"/>
        <value cl="1.6203" cd="0.0134"/>
        <value cl="1.6648" cd="0.0138"/>
        <value cl="1.7001" cd="0.0142"/>
        <value cl="1.7364" cd="0.0146"/>
        <value cl="1.7738" cd="0.0151"/>
        <value cl="1.8057" cd="0.0156"/>
        <value cl="1.8378" cd="0.0163"/>
        <value cl="1.8659" cd="0.017"/>
        <value cl="1.8911" cd="0.018"/>
        <value cl="1.9138" cd="0.0191"/>
        <value cl="1.9331" cd="0.0204"/>
        <value cl="1.9441" cd="0.0223"/>
        <value cl="1.9474" cd="0.0349"/>
        <value cl="1.954" cd="0.0244"/>
        <value cl="1.9567" cd="0.0305"/>
        <value cl="1.9589" cd="0.0271"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
