<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.283" y="0.992"/>
    <point x="1.065" y="2.076"/>
    <point x="2.27" y="3.167"/>
    <point x="3.879" y="4.211"/>
    <point x="5.881" y="5.165"/>
    <point x="8.267" y="5.991"/>
    <point x="11.033" y="6.654"/>
    <point x="14.181" y="7.131"/>
    <point x="17.717" y="7.407"/>
    <point x="21.656" y="7.5"/>
    <point x="25.973" y="7.46"/>
    <point x="30.609" y="7.317"/>
    <point x="35.504" y="7.088"/>
    <point x="40.598" y="6.789"/>
    <point x="45.826" y="6.432"/>
    <point x="51.124" y="6.027"/>
    <point x="56.426" y="5.586"/>
    <point x="61.667" y="5.115"/>
    <point x="66.781" y="4.624"/>
    <point x="71.704" y="4.12"/>
    <point x="76.375" y="3.605"/>
    <point x="80.734" y="3.083"/>
    <point x="84.723" y="2.542"/>
    <point x="88.326" y="1.958"/>
    <point x="91.56" y="1.369"/>
    <point x="94.38" y="0.854"/>
    <point x="96.708" y="0.447"/>
    <point x="98.478" y="0.168"/>
    <point x="99.608" y="0.033"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.283" y="-0.992"/>
    <point x="1.065" y="-2.076"/>
    <point x="2.27" y="-3.167"/>
    <point x="3.879" y="-4.211"/>
    <point x="5.881" y="-5.165"/>
    <point x="8.267" y="-5.991"/>
    <point x="11.033" y="-6.654"/>
    <point x="14.181" y="-7.131"/>
    <point x="17.717" y="-7.407"/>
    <point x="21.656" y="-7.5"/>
    <point x="25.973" y="-7.46"/>
    <point x="30.609" y="-7.317"/>
    <point x="35.504" y="-7.088"/>
    <point x="40.598" y="-6.789"/>
    <point x="45.826" y="-6.432"/>
    <point x="51.124" y="-6.027"/>
    <point x="56.426" y="-5.586"/>
    <point x="61.667" y="-5.115"/>
    <point x="66.781" y="-4.624"/>
    <point x="71.704" y="-4.12"/>
    <point x="76.375" y="-3.605"/>
    <point x="80.734" y="-3.083"/>
    <point x="84.723" y="-2.542"/>
    <point x="88.326" y="-1.958"/>
    <point x="91.56" y="-1.369"/>
    <point x="94.38" y="-0.854"/>
    <point x="96.708" y="-0.447"/>
    <point x="98.478" y="-0.168"/>
    <point x="99.608" y="-0.033"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6466" cd="0.0602"/>
        <value cl="-0.6417" cd="0.0487"/>
        <value cl="-0.6346" cd="0.0547"/>
        <value cl="-0.6202" cd="0.0683"/>
        <value cl="-0.6115" cd="0.045"/>
        <value cl="-0.5938" cd="0.0767"/>
        <value cl="-0.5873" cd="0.0415"/>
        <value cl="-0.56" cd="0.0383"/>
        <value cl="-0.5218" cd="0.0362"/>
        <value cl="-0.4893" cd="0.0339"/>
        <value cl="-0.4486" cd="0.0327"/>
        <value cl="-0.3944" cd="0.0325"/>
        <value cl="-0.1994" cd="0.0359"/>
        <value cl="0" cd="0.0348"/>
        <value cl="0.1992" cd="0.0359"/>
        <value cl="0.3944" cd="0.0325"/>
        <value cl="0.4487" cd="0.0327"/>
        <value cl="0.4894" cd="0.0339"/>
        <value cl="0.5219" cd="0.0362"/>
        <value cl="0.5601" cd="0.0383"/>
        <value cl="0.5874" cd="0.0415"/>
        <value cl="0.594" cd="0.0766"/>
        <value cl="0.6115" cd="0.045"/>
        <value cl="0.6204" cd="0.0683"/>
        <value cl="0.6348" cd="0.0547"/>
        <value cl="0.6419" cd="0.0487"/>
        <value cl="0.6468" cd="0.0601"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7568" cd="0.0553"/>
        <value cl="-0.7433" cd="0.0626"/>
        <value cl="-0.7383" cd="0.0503"/>
        <value cl="-0.7281" cd="0.0454"/>
        <value cl="-0.7143" cd="0.0723"/>
        <value cl="-0.694" cd="0.0423"/>
        <value cl="-0.6872" cd="0.083"/>
        <value cl="-0.6665" cd="0.0389"/>
        <value cl="-0.6374" cd="0.036"/>
        <value cl="-0.6043" cd="0.0335"/>
        <value cl="-0.5678" cd="0.0316"/>
        <value cl="-0.53" cd="0.0299"/>
        <value cl="-0.4944" cd="0.0284"/>
        <value cl="-0.4552" cd="0.0274"/>
        <value cl="-0.4215" cd="0.0266"/>
        <value cl="-0.3874" cd="0.0263"/>
        <value cl="0.0016" cd="0.0331"/>
        <value cl="0.3875" cd="0.0263"/>
        <value cl="0.4216" cd="0.0266"/>
        <value cl="0.4552" cd="0.0274"/>
        <value cl="0.4945" cd="0.0284"/>
        <value cl="0.53" cd="0.0299"/>
        <value cl="0.5678" cd="0.0316"/>
        <value cl="0.6044" cd="0.0335"/>
        <value cl="0.6375" cd="0.036"/>
        <value cl="0.6665" cd="0.0389"/>
        <value cl="0.6869" cd="0.083"/>
        <value cl="0.694" cd="0.0423"/>
        <value cl="0.7146" cd="0.0723"/>
        <value cl="0.7281" cd="0.0454"/>
        <value cl="0.7383" cd="0.0503"/>
        <value cl="0.7433" cd="0.0626"/>
        <value cl="0.7568" cd="0.0553"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.864" cd="0.0583"/>
        <value cl="-0.8341" cd="0.0485"/>
        <value cl="-0.8227" cd="0.0551"/>
        <value cl="-0.7926" cd="0.0457"/>
        <value cl="-0.7753" cd="0.0415"/>
        <value cl="-0.7431" cd="0.0386"/>
        <value cl="-0.7095" cd="0.036"/>
        <value cl="-0.6785" cd="0.0333"/>
        <value cl="-0.6444" cd="0.0313"/>
        <value cl="-0.6056" cd="0.0295"/>
        <value cl="-0.5676" cd="0.028"/>
        <value cl="-0.53" cd="0.0267"/>
        <value cl="-0.4913" cd="0.0256"/>
        <value cl="-0.4558" cd="0.0248"/>
        <value cl="-0.4215" cd="0.0243"/>
        <value cl="-0.3601" cd="0.0245"/>
        <value cl="0.0001" cd="0.0279"/>
        <value cl="0.3603" cd="0.0245"/>
        <value cl="0.4216" cd="0.0243"/>
        <value cl="0.4558" cd="0.0248"/>
        <value cl="0.4913" cd="0.0256"/>
        <value cl="0.53" cd="0.0267"/>
        <value cl="0.5676" cd="0.028"/>
        <value cl="0.6056" cd="0.0295"/>
        <value cl="0.6444" cd="0.0313"/>
        <value cl="0.6785" cd="0.0333"/>
        <value cl="0.7095" cd="0.036"/>
        <value cl="0.7432" cd="0.0386"/>
        <value cl="0.7747" cd="0.0903"/>
        <value cl="0.7753" cd="0.0415"/>
        <value cl="0.7826" cd="0.0792"/>
        <value cl="0.7926" cd="0.0457"/>
        <value cl="0.8228" cd="0.0551"/>
        <value cl="0.826" cd="0.0679"/>
        <value cl="0.8343" cd="0.0485"/>
        <value cl="0.8639" cd="0.0583"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8842" cd="0.0451"/>
        <value cl="-0.88" cd="0.0506"/>
        <value cl="-0.8405" cd="0.0428"/>
        <value cl="-0.8227" cd="0.0389"/>
        <value cl="-0.786" cd="0.0366"/>
        <value cl="-0.7523" cd="0.0341"/>
        <value cl="-0.7212" cd="0.0318"/>
        <value cl="-0.6811" cd="0.03"/>
        <value cl="-0.6428" cd="0.0283"/>
        <value cl="-0.6048" cd="0.0268"/>
        <value cl="-0.566" cd="0.0256"/>
        <value cl="-0.5274" cd="0.0246"/>
        <value cl="-0.4899" cd="0.0237"/>
        <value cl="-0.4558" cd="0.0232"/>
        <value cl="-0.4155" cd="0.0229"/>
        <value cl="-0.2555" cd="0.023"/>
        <value cl="0.0001" cd="0.0237"/>
        <value cl="0.2557" cd="0.023"/>
        <value cl="0.4159" cd="0.0229"/>
        <value cl="0.4558" cd="0.0232"/>
        <value cl="0.4899" cd="0.0237"/>
        <value cl="0.5274" cd="0.0246"/>
        <value cl="0.566" cd="0.0256"/>
        <value cl="0.6049" cd="0.0268"/>
        <value cl="0.6428" cd="0.0283"/>
        <value cl="0.6811" cd="0.03"/>
        <value cl="0.7212" cd="0.0318"/>
        <value cl="0.7523" cd="0.0341"/>
        <value cl="0.7861" cd="0.0366"/>
        <value cl="0.8228" cd="0.0389"/>
        <value cl="0.8405" cd="0.0428"/>
        <value cl="0.8801" cd="0.0506"/>
        <value cl="0.8843" cd="0.0451"/>
        <value cl="0.9217" cd="0.0532"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.9099" cd="0.0438"/>
        <value cl="-0.902" cd="0.0399"/>
        <value cl="-0.8572" cd="0.0379"/>
        <value cl="-0.8323" cd="0.0349"/>
        <value cl="-0.794" cd="0.033"/>
        <value cl="-0.7586" cd="0.0309"/>
        <value cl="-0.7243" cd="0.029"/>
        <value cl="-0.6828" cd="0.0275"/>
        <value cl="-0.6437" cd="0.0261"/>
        <value cl="-0.6048" cd="0.0249"/>
        <value cl="-0.5657" cd="0.0239"/>
        <value cl="-0.527" cd="0.0231"/>
        <value cl="-0.4901" cd="0.0224"/>
        <value cl="-0.4563" cd="0.0219"/>
        <value cl="-0.3336" cd="0.0221"/>
        <value cl="-0.203" cd="0.0208"/>
        <value cl="0.2031" cd="0.0208"/>
        <value cl="0.3338" cd="0.0221"/>
        <value cl="0.4563" cd="0.0219"/>
        <value cl="0.4902" cd="0.0224"/>
        <value cl="0.527" cd="0.0231"/>
        <value cl="0.5658" cd="0.0239"/>
        <value cl="0.6049" cd="0.0249"/>
        <value cl="0.6437" cd="0.0261"/>
        <value cl="0.6828" cd="0.0275"/>
        <value cl="0.7243" cd="0.029"/>
        <value cl="0.7586" cd="0.0309"/>
        <value cl="0.7826" cd="0.1092"/>
        <value cl="0.794" cd="0.033"/>
        <value cl="0.8122" cd="0.0934"/>
        <value cl="0.813" cd="0.1215"/>
        <value cl="0.8323" cd="0.0349"/>
        <value cl="0.8572" cd="0.0379"/>
        <value cl="0.902" cd="0.0399"/>
        <value cl="0.9099" cd="0.0438"/>
        <value cl="0.9143" cd="0.076"/>
        <value cl="0.9465" cd="0.0512"/>
        <value cl="0.9498" cd="0.0462"/>
        <value cl="0.9519" cd="0.0613"/>
        <value cl="0.9832" cd="0.0538"/>
        <value cl="1.001" cd="0.0629"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.9305" cd="0.0391"/>
        <value cl="-0.9036" cd="0.0363"/>
        <value cl="-0.871" cd="0.0342"/>
        <value cl="-0.835" cd="0.0321"/>
        <value cl="-0.8031" cd="0.0302"/>
        <value cl="-0.7614" cd="0.0286"/>
        <value cl="-0.7242" cd="0.0268"/>
        <value cl="-0.6847" cd="0.0256"/>
        <value cl="-0.6438" cd="0.0244"/>
        <value cl="-0.604" cd="0.0234"/>
        <value cl="-0.5649" cd="0.0226"/>
        <value cl="-0.5265" cd="0.0219"/>
        <value cl="-0.4906" cd="0.0213"/>
        <value cl="-0.4104" cd="0.0213"/>
        <value cl="-0.2791" cd="0.0208"/>
        <value cl="-0.172" cd="0.019"/>
        <value cl="0" cd="0.0181"/>
        <value cl="0.1721" cd="0.019"/>
        <value cl="0.2792" cd="0.0208"/>
        <value cl="0.4108" cd="0.0213"/>
        <value cl="0.4906" cd="0.0213"/>
        <value cl="0.5265" cd="0.0219"/>
        <value cl="0.5649" cd="0.0226"/>
        <value cl="0.604" cd="0.0234"/>
        <value cl="0.6438" cd="0.0244"/>
        <value cl="0.6847" cd="0.0256"/>
        <value cl="0.7242" cd="0.0268"/>
        <value cl="0.7614" cd="0.0286"/>
        <value cl="0.7787" cd="0.1156"/>
        <value cl="0.8031" cd="0.0302"/>
        <value cl="0.835" cd="0.0321"/>
        <value cl="0.8648" cd="0.0899"/>
        <value cl="0.8711" cd="0.0342"/>
        <value cl="0.9036" cd="0.0363"/>
        <value cl="0.9305" cd="0.0391"/>
        <value cl="0.9653" cd="0.0411"/>
        <value cl="0.978" cd="0.0449"/>
        <value cl="1.009" cd="0.0702"/>
        <value cl="1.0093" cd="0.0517"/>
        <value cl="1.0187" cd="0.0464"/>
        <value cl="1.0194" cd="0.0601"/>
        <value cl="1.0646" cd="0.0523"/>
        <value cl="1.1045" cd="0.0586"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.9474" cd="0.0351"/>
        <value cl="-0.9093" cd="0.0336"/>
        <value cl="-0.8776" cd="0.0313"/>
        <value cl="-0.8409" cd="0.0298"/>
        <value cl="-0.8026" cd="0.028"/>
        <value cl="-0.7665" cd="0.0267"/>
        <value cl="-0.7243" cd="0.0253"/>
        <value cl="-0.6851" cd="0.0241"/>
        <value cl="-0.6446" cd="0.0232"/>
        <value cl="-0.6035" cd="0.0222"/>
        <value cl="-0.5643" cd="0.0215"/>
        <value cl="-0.5264" cd="0.0209"/>
        <value cl="-0.4863" cd="0.0204"/>
        <value cl="-0.3612" cd="0.0204"/>
        <value cl="-0.2468" cd="0.0194"/>
        <value cl="-0.1415" cd="0.0175"/>
        <value cl="0" cd="0.0164"/>
        <value cl="0.2469" cd="0.0194"/>
        <value cl="0.3615" cd="0.0204"/>
        <value cl="0.4865" cd="0.0204"/>
        <value cl="0.5264" cd="0.0208"/>
        <value cl="0.5643" cd="0.0215"/>
        <value cl="0.6035" cd="0.0222"/>
        <value cl="0.6446" cd="0.0231"/>
        <value cl="0.6851" cd="0.024"/>
        <value cl="0.7243" cd="0.0253"/>
        <value cl="0.7665" cd="0.0267"/>
        <value cl="0.8026" cd="0.028"/>
        <value cl="0.8409" cd="0.0298"/>
        <value cl="0.8776" cd="0.0313"/>
        <value cl="0.895" cd="0.0833"/>
        <value cl="0.9094" cd="0.0336"/>
        <value cl="0.9474" cd="0.0351"/>
        <value cl="0.9694" cd="0.038"/>
        <value cl="1.011" cd="0.0394"/>
        <value cl="1.0187" cd="0.043"/>
        <value cl="1.0539" cd="0.0487"/>
        <value cl="1.0588" cd="0.0635"/>
        <value cl="1.068" cd="0.0439"/>
        <value cl="1.0694" cd="0.0553"/>
        <value cl="1.115" cd="0.0489"/>
        <value cl="1.1408" cd="0.0542"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.9491" cd="0.033"/>
        <value cl="-0.9174" cd="0.0309"/>
        <value cl="-0.8806" cd="0.0295"/>
        <value cl="-0.8433" cd="0.0278"/>
        <value cl="-0.806" cd="0.0265"/>
        <value cl="-0.7651" cd="0.0251"/>
        <value cl="-0.7274" cd="0.024"/>
        <value cl="-0.6846" cd="0.0229"/>
        <value cl="-0.6442" cd="0.022"/>
        <value cl="-0.6042" cd="0.0213"/>
        <value cl="-0.5645" cd="0.0206"/>
        <value cl="-0.5269" cd="0.02"/>
        <value cl="-0.4409" cd="0.02"/>
        <value cl="-0.3274" cd="0.0195"/>
        <value cl="-0.2249" cd="0.0182"/>
        <value cl="-0.1361" cd="0.0164"/>
        <value cl="0" cd="0.015"/>
        <value cl="0.1363" cd="0.0164"/>
        <value cl="0.225" cd="0.0182"/>
        <value cl="0.3276" cd="0.0195"/>
        <value cl="0.4409" cd="0.02"/>
        <value cl="0.5269" cd="0.02"/>
        <value cl="0.5646" cd="0.0206"/>
        <value cl="0.6043" cd="0.0213"/>
        <value cl="0.6442" cd="0.022"/>
        <value cl="0.6846" cd="0.0229"/>
        <value cl="0.7274" cd="0.024"/>
        <value cl="0.7652" cd="0.0251"/>
        <value cl="0.8061" cd="0.0265"/>
        <value cl="0.8434" cd="0.0278"/>
        <value cl="0.8807" cd="0.0295"/>
        <value cl="0.9174" cd="0.0309"/>
        <value cl="0.9491" cd="0.033"/>
        <value cl="0.9858" cd="0.0344"/>
        <value cl="1.0094" cd="0.0369"/>
        <value cl="1.0471" cd="0.0382"/>
        <value cl="1.0596" cd="0.0412"/>
        <value cl="1.0976" cd="0.0458"/>
        <value cl="1.1011" cd="0.042"/>
        <value cl="1.1207" cd="0.0507"/>
        <value cl="1.1249" cd="0.0561"/>
        <value cl="1.15" cd="0.0457"/>
        <value cl="1.1899" cd="0.0496"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.9549" cd="0.0306"/>
        <value cl="-0.9221" cd="0.0292"/>
        <value cl="-0.8829" cd="0.0276"/>
        <value cl="-0.8475" cd="0.0264"/>
        <value cl="-0.8058" cd="0.025"/>
        <value cl="-0.7688" cd="0.024"/>
        <value cl="-0.7257" cd="0.0228"/>
        <value cl="-0.6854" cd="0.0219"/>
        <value cl="-0.6445" cd="0.0212"/>
        <value cl="-0.6038" cd="0.0204"/>
        <value cl="-0.5651" cd="0.0198"/>
        <value cl="-0.52" cd="0.0195"/>
        <value cl="-0.4061" cd="0.0193"/>
        <value cl="-0.2924" cd="0.0186"/>
        <value cl="-0.1998" cd="0.0172"/>
        <value cl="-0.127" cd="0.0154"/>
        <value cl="0" cd="0.014"/>
        <value cl="0.127" cd="0.0154"/>
        <value cl="0.1999" cd="0.0172"/>
        <value cl="0.2926" cd="0.0186"/>
        <value cl="0.406" cd="0.0193"/>
        <value cl="0.5199" cd="0.0195"/>
        <value cl="0.5651" cd="0.0198"/>
        <value cl="0.6039" cd="0.0204"/>
        <value cl="0.6854" cd="0.0219"/>
        <value cl="0.7257" cd="0.0228"/>
        <value cl="0.7688" cd="0.024"/>
        <value cl="0.8058" cd="0.025"/>
        <value cl="0.8476" cd="0.0264"/>
        <value cl="0.8829" cd="0.0276"/>
        <value cl="0.9221" cd="0.0293"/>
        <value cl="0.9549" cd="0.0306"/>
        <value cl="0.9905" cd="0.0324"/>
        <value cl="1.0203" cd="0.0339"/>
        <value cl="1.0513" cd="0.0358"/>
        <value cl="1.0774" cd="0.0373"/>
        <value cl="1.1023" cd="0.0394"/>
        <value cl="1.125" cd="0.0407"/>
        <value cl="1.1422" cd="0.0429"/>
        <value cl="1.1618" cd="0.0441"/>
        <value cl="1.1695" cd="0.0466"/>
        <value cl="1.1779" cd="0.0479"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.9644" cd="0.0289"/>
        <value cl="-0.9217" cd="0.0276"/>
        <value cl="-0.8887" cd="0.0262"/>
        <value cl="-0.8462" cd="0.025"/>
        <value cl="-0.8089" cd="0.0238"/>
        <value cl="-0.7668" cd="0.0228"/>
        <value cl="-0.7268" cd="0.0218"/>
        <value cl="-0.6852" cd="0.0211"/>
        <value cl="-0.6445" cd="0.0203"/>
        <value cl="-0.605" cd="0.0198"/>
        <value cl="-0.5658" cd="0.0192"/>
        <value cl="-0.4857" cd="0.019"/>
        <value cl="-0.3742" cd="0.0187"/>
        <value cl="-0.2777" cd="0.0177"/>
        <value cl="-0.1874" cd="0.0163"/>
        <value cl="-0.1202" cd="0.0146"/>
        <value cl="0" cd="0.0131"/>
        <value cl="0.1204" cd="0.0146"/>
        <value cl="0.1875" cd="0.0163"/>
        <value cl="0.2778" cd="0.0177"/>
        <value cl="0.3742" cd="0.0187"/>
        <value cl="0.4856" cd="0.019"/>
        <value cl="0.5658" cd="0.0192"/>
        <value cl="0.605" cd="0.0198"/>
        <value cl="0.6445" cd="0.0203"/>
        <value cl="0.6853" cd="0.0211"/>
        <value cl="0.7268" cd="0.0218"/>
        <value cl="0.7668" cd="0.0228"/>
        <value cl="0.809" cd="0.0238"/>
        <value cl="0.8463" cd="0.025"/>
        <value cl="0.8888" cd="0.0262"/>
        <value cl="0.9218" cd="0.0276"/>
        <value cl="0.9644" cd="0.0289"/>
        <value cl="0.9915" cd="0.0305"/>
        <value cl="1.0345" cd="0.0318"/>
        <value cl="1.0538" cd="0.0335"/>
        <value cl="1.0977" cd="0.0347"/>
        <value cl="1.1068" cd="0.0365"/>
        <value cl="1.1489" cd="0.0396"/>
        <value cl="1.1497" cd="0.0375"/>
        <value cl="1.1769" cd="0.0427"/>
        <value cl="1.1895" cd="0.0402"/>
        <value cl="1.2157" cd="0.0431"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.9615" cd="0.0276"/>
        <value cl="-0.9251" cd="0.0261"/>
        <value cl="-0.8872" cd="0.0251"/>
        <value cl="-0.8481" cd="0.0238"/>
        <value cl="-0.8086" cd="0.023"/>
        <value cl="-0.7675" cd="0.0218"/>
        <value cl="-0.7273" cd="0.0212"/>
        <value cl="-0.6853" cd="0.0203"/>
        <value cl="-0.6458" cd="0.0198"/>
        <value cl="-0.6052" cd="0.0191"/>
        <value cl="-0.5666" cd="0.0186"/>
        <value cl="-0.4548" cd="0.0186"/>
        <value cl="-0.3557" cd="0.018"/>
        <value cl="-0.255" cd="0.0169"/>
        <value cl="-0.1761" cd="0.0156"/>
        <value cl="-0.1158" cd="0.0139"/>
        <value cl="0" cd="0.0124"/>
        <value cl="0.1158" cd="0.0139"/>
        <value cl="0.1762" cd="0.0156"/>
        <value cl="0.2552" cd="0.0169"/>
        <value cl="0.3558" cd="0.018"/>
        <value cl="0.4549" cd="0.0186"/>
        <value cl="0.5667" cd="0.0186"/>
        <value cl="0.6052" cd="0.0191"/>
        <value cl="0.6457" cd="0.0198"/>
        <value cl="0.6853" cd="0.0203"/>
        <value cl="0.7273" cd="0.0212"/>
        <value cl="0.7675" cd="0.0218"/>
        <value cl="0.8086" cd="0.023"/>
        <value cl="0.8481" cd="0.0238"/>
        <value cl="0.8872" cd="0.0251"/>
        <value cl="0.9251" cd="0.0261"/>
        <value cl="0.9615" cd="0.0276"/>
        <value cl="0.9969" cd="0.0286"/>
        <value cl="1.0299" cd="0.0302"/>
        <value cl="1.0616" cd="0.0312"/>
        <value cl="1.0905" cd="0.0328"/>
        <value cl="1.1177" cd="0.0338"/>
        <value cl="1.1412" cd="0.0354"/>
        <value cl="1.1634" cd="0.0363"/>
        <value cl="1.1799" cd="0.038"/>
        <value cl="1.1957" cd="0.0388"/>
        <value cl="1.2036" cd="0.0407"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.9618" cd="0.0263"/>
        <value cl="-0.93" cd="0.0253"/>
        <value cl="-0.8872" cd="0.024"/>
        <value cl="-0.8512" cd="0.0232"/>
        <value cl="-0.8084" cd="0.022"/>
        <value cl="-0.7695" cd="0.0213"/>
        <value cl="-0.7269" cd="0.0204"/>
        <value cl="-0.6863" cd="0.0197"/>
        <value cl="-0.6456" cd="0.0191"/>
        <value cl="-0.606" cd="0.0185"/>
        <value cl="-0.5371" cd="0.0184"/>
        <value cl="-0.4343" cd="0.018"/>
        <value cl="-0.3343" cd="0.0173"/>
        <value cl="-0.2331" cd="0.0162"/>
        <value cl="-0.1616" cd="0.0149"/>
        <value cl="-0.1088" cd="0.0134"/>
        <value cl="0" cd="0.0119"/>
        <value cl="0.109" cd="0.0134"/>
        <value cl="0.1616" cd="0.0149"/>
        <value cl="0.2332" cd="0.0162"/>
        <value cl="0.3345" cd="0.0173"/>
        <value cl="0.4345" cd="0.018"/>
        <value cl="0.5374" cd="0.0184"/>
        <value cl="0.606" cd="0.0185"/>
        <value cl="0.6456" cd="0.0191"/>
        <value cl="0.6863" cd="0.0197"/>
        <value cl="0.7269" cd="0.0204"/>
        <value cl="0.7695" cd="0.0213"/>
        <value cl="0.8084" cd="0.022"/>
        <value cl="0.8512" cd="0.0232"/>
        <value cl="0.8873" cd="0.024"/>
        <value cl="0.93" cd="0.0253"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.9641" cd="0.025"/>
        <value cl="-0.9275" cd="0.0242"/>
        <value cl="-0.8888" cd="0.023"/>
        <value cl="-0.8495" cd="0.0222"/>
        <value cl="-0.8093" cd="0.0212"/>
        <value cl="-0.7685" cd="0.0205"/>
        <value cl="-0.7274" cd="0.0197"/>
        <value cl="-0.6868" cd="0.0192"/>
        <value cl="-0.6462" cd="0.0185"/>
        <value cl="-0.6073" cd="0.0182"/>
        <value cl="-0.5146" cd="0.0179"/>
        <value cl="-0.4124" cd="0.0175"/>
        <value cl="-0.2314" cd="0.0156"/>
        <value cl="-0.1518" cd="0.0143"/>
        <value cl="-0.1023" cd="0.0129"/>
        <value cl="0" cd="0.0115"/>
        <value cl="0.1024" cd="0.0129"/>
        <value cl="0.1528" cd="0.0143"/>
        <value cl="0.2315" cd="0.0156"/>
        <value cl="0.4126" cd="0.0175"/>
        <value cl="0.5148" cd="0.0179"/>
        <value cl="0.6073" cd="0.0182"/>
        <value cl="0.6462" cd="0.0185"/>
        <value cl="0.6868" cd="0.0192"/>
        <value cl="0.7274" cd="0.0197"/>
        <value cl="0.7686" cd="0.0205"/>
        <value cl="0.8093" cd="0.0212"/>
        <value cl="0.8495" cd="0.0222"/>
        <value cl="0.8888" cd="0.023"/>
        <value cl="0.9276" cd="0.0242"/>
        <value cl="0.9641" cd="0.025"/>
        <value cl="1.0011" cd="0.0263"/>
        <value cl="1.0334" cd="0.0272"/>
        <value cl="1.0684" cd="0.0285"/>
        <value cl="1.0946" cd="0.0294"/>
        <value cl="1.1268" cd="0.0305"/>
        <value cl="1.1452" cd="0.0315"/>
        <value cl="1.1732" cd="0.0326"/>
        <value cl="1.1823" cd="0.0336"/>
        <value cl="1.1982" cd="0.036"/>
        <value cl="1.2053" cd="0.0347"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.9683" cd="0.0235"/>
        <value cl="-0.928" cd="0.0224"/>
        <value cl="-0.8912" cd="0.0217"/>
        <value cl="-0.8502" cd="0.0207"/>
        <value cl="-0.8108" cd="0.0201"/>
        <value cl="-0.7693" cd="0.0193"/>
        <value cl="-0.7289" cd="0.0188"/>
        <value cl="-0.6881" cd="0.0181"/>
        <value cl="-0.6482" cd="0.0177"/>
        <value cl="-0.5745" cd="0.0174"/>
        <value cl="-0.4754" cd="0.0171"/>
        <value cl="-0.3831" cd="0.0165"/>
        <value cl="-0.2926" cd="0.0156"/>
        <value cl="-0.2065" cd="0.0145"/>
        <value cl="-0.1453" cd="0.0133"/>
        <value cl="-0.0835" cd="0.012"/>
        <value cl="0" cd="0.011"/>
        <value cl="0.0836" cd="0.012"/>
        <value cl="0.1453" cd="0.0133"/>
        <value cl="0.2066" cd="0.0145"/>
        <value cl="0.2928" cd="0.0156"/>
        <value cl="0.3832" cd="0.0165"/>
        <value cl="0.4757" cd="0.0171"/>
        <value cl="0.5746" cd="0.0174"/>
        <value cl="0.6482" cd="0.0177"/>
        <value cl="0.6881" cd="0.0181"/>
        <value cl="0.7289" cd="0.0188"/>
        <value cl="0.7693" cd="0.0193"/>
        <value cl="0.8108" cd="0.0201"/>
        <value cl="0.8502" cd="0.0207"/>
        <value cl="0.8913" cd="0.0217"/>
        <value cl="0.928" cd="0.0224"/>
        <value cl="0.9683" cd="0.0235"/>
        <value cl="1.001" cd="0.0243"/>
        <value cl="1.0407" cd="0.0254"/>
        <value cl="1.0669" cd="0.0261"/>
        <value cl="1.1032" cd="0.027"/>
        <value cl="1.1232" cd="0.028"/>
        <value cl="1.1539" cd="0.0286"/>
        <value cl="1.1664" cd="0.0298"/>
        <value cl="1.1892" cd="0.0303"/>
        <value cl="1.1932" cd="0.0318"/>
        <value cl="1.1992" cd="0.0324"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.9673" cd="0.0213"/>
        <value cl="-0.9321" cd="0.0208"/>
        <value cl="-0.8915" cd="0.0198"/>
        <value cl="-0.8529" cd="0.0194"/>
        <value cl="-0.812" cd="0.0185"/>
        <value cl="-0.7718" cd="0.0181"/>
        <value cl="-0.731" cd="0.0174"/>
        <value cl="-0.6911" cd="0.017"/>
        <value cl="-0.6236" cd="0.0167"/>
        <value cl="-0.5225" cd="0.0164"/>
        <value cl="-0.4299" cd="0.016"/>
        <value cl="-0.3404" cd="0.0152"/>
        <value cl="-0.255" cd="0.0143"/>
        <value cl="-0.1863" cd="0.0133"/>
        <value cl="-0.1363" cd="0.0122"/>
        <value cl="-0.0486" cd="0.011"/>
        <value cl="0" cd="0.0107"/>
        <value cl="0.0487" cd="0.011"/>
        <value cl="0.1364" cd="0.0122"/>
        <value cl="0.1864" cd="0.0133"/>
        <value cl="0.2551" cd="0.0143"/>
        <value cl="0.3406" cd="0.0152"/>
        <value cl="0.43" cd="0.016"/>
        <value cl="0.5226" cd="0.0164"/>
        <value cl="0.6237" cd="0.0167"/>
        <value cl="0.6911" cd="0.017"/>
        <value cl="0.731" cd="0.0174"/>
        <value cl="0.7719" cd="0.0181"/>
        <value cl="0.812" cd="0.0185"/>
        <value cl="0.8529" cd="0.0194"/>
        <value cl="0.8916" cd="0.0198"/>
        <value cl="0.9321" cd="0.0208"/>
        <value cl="0.9673" cd="0.0213"/>
        <value cl="1.0054" cd="0.0221"/>
        <value cl="1.0374" cd="0.0229"/>
        <value cl="1.0709" cd="0.0235"/>
        <value cl="1.099" cd="0.0245"/>
        <value cl="1.1261" cd="0.025"/>
        <value cl="1.1481" cd="0.026"/>
        <value cl="1.1664" cd="0.0266"/>
        <value cl="1.1807" cd="0.0277"/>
        <value cl="1.1841" cd="0.0284"/>
        <value cl="1.192" cd="0.0296"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.9724" cd="0.0192"/>
        <value cl="-0.9346" cd="0.0184"/>
        <value cl="-0.8961" cd="0.018"/>
        <value cl="-0.8568" cd="0.0173"/>
        <value cl="-0.8169" cd="0.0169"/>
        <value cl="-0.7768" cd="0.0163"/>
        <value cl="-0.737" cd="0.0159"/>
        <value cl="-0.6518" cd="0.0158"/>
        <value cl="-0.5518" cd="0.0156"/>
        <value cl="-0.4682" cd="0.0149"/>
        <value cl="-0.3868" cd="0.0142"/>
        <value cl="-0.3051" cd="0.0135"/>
        <value cl="-0.2258" cd="0.0126"/>
        <value cl="-0.1683" cd="0.0118"/>
        <value cl="-0.1091" cd="0.0109"/>
        <value cl="0" cd="0.0104"/>
        <value cl="0.1093" cd="0.0109"/>
        <value cl="0.1683" cd="0.0118"/>
        <value cl="0.2259" cd="0.0126"/>
        <value cl="0.3052" cd="0.0135"/>
        <value cl="0.3864" cd="0.0142"/>
        <value cl="0.4684" cd="0.0149"/>
        <value cl="0.5521" cd="0.0156"/>
        <value cl="0.652" cd="0.0158"/>
        <value cl="0.737" cd="0.0159"/>
        <value cl="0.7768" cd="0.0163"/>
        <value cl="0.8169" cd="0.0169"/>
        <value cl="0.8568" cd="0.0173"/>
        <value cl="0.8961" cd="0.018"/>
        <value cl="0.9346" cd="0.0184"/>
        <value cl="0.9724" cd="0.0192"/>
        <value cl="1.0078" cd="0.0196"/>
        <value cl="1.0421" cd="0.0203"/>
        <value cl="1.0738" cd="0.0209"/>
        <value cl="1.1028" cd="0.0214"/>
        <value cl="1.1286" cd="0.0223"/>
        <value cl="1.1497" cd="0.0227"/>
        <value cl="1.1663" cd="0.0237"/>
        <value cl="1.1728" cd="0.0242"/>
        <value cl="1.1805" cd="0.0252"/>
        <value cl="1.1909" cd="0.0262"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.9786" cd="0.0175"/>
        <value cl="-0.9401" cd="0.0172"/>
        <value cl="-0.9026" cd="0.0165"/>
        <value cl="-0.8627" cd="0.0162"/>
        <value cl="-0.8235" cd="0.0156"/>
        <value cl="-0.7834" cd="0.0153"/>
        <value cl="-0.6949" cd="0.015"/>
        <value cl="-0.5957" cd="0.0149"/>
        <value cl="-0.515" cd="0.0142"/>
        <value cl="-0.4347" cd="0.0136"/>
        <value cl="-0.3416" cd="0.0131"/>
        <value cl="-0.2673" cd="0.0123"/>
        <value cl="-0.1986" cd="0.0115"/>
        <value cl="-0.16" cd="0.0108"/>
        <value cl="-0.0768" cd="0.01"/>
        <value cl="-0.0349" cd="0.0101"/>
        <value cl="0" cd="0.0102"/>
        <value cl="0.035" cd="0.0101"/>
        <value cl="0.0769" cd="0.01"/>
        <value cl="0.1601" cd="0.0108"/>
        <value cl="0.1987" cd="0.0115"/>
        <value cl="0.2673" cd="0.0123"/>
        <value cl="0.3417" cd="0.0131"/>
        <value cl="0.4348" cd="0.0136"/>
        <value cl="0.5153" cd="0.0142"/>
        <value cl="0.5956" cd="0.0149"/>
        <value cl="0.695" cd="0.015"/>
        <value cl="0.7834" cd="0.0153"/>
        <value cl="0.8235" cd="0.0156"/>
        <value cl="0.8627" cd="0.0162"/>
        <value cl="0.9026" cd="0.0165"/>
        <value cl="0.9401" cd="0.0172"/>
        <value cl="0.9787" cd="0.0175"/>
        <value cl="1.0142" cd="0.018"/>
        <value cl="1.0492" cd="0.0186"/>
        <value cl="1.0814" cd="0.019"/>
        <value cl="1.1107" cd="0.0197"/>
        <value cl="1.1374" cd="0.0202"/>
        <value cl="1.1577" cd="0.021"/>
        <value cl="1.1739" cd="0.0215"/>
        <value cl="1.1761" cd="0.0223"/>
        <value cl="1.1909" cd="0.023"/>
        <value cl="1.1988" cd="0.0242"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.9868" cd="0.0163"/>
        <value cl="-0.9487" cd="0.0159"/>
        <value cl="-0.9089" cd="0.0155"/>
        <value cl="-0.8706" cd="0.015"/>
        <value cl="-0.8295" cd="0.0148"/>
        <value cl="-0.7462" cd="0.0145"/>
        <value cl="-0.6498" cd="0.0143"/>
        <value cl="-0.5657" cd="0.0137"/>
        <value cl="-0.4765" cd="0.0132"/>
        <value cl="-0.4032" cd="0.0127"/>
        <value cl="-0.3221" cd="0.012"/>
        <value cl="-0.2406" cd="0.0112"/>
        <value cl="-0.1987" cd="0.0106"/>
        <value cl="-0.1463" cd="0.01"/>
        <value cl="-0.0758" cd="0.0097"/>
        <value cl="-0.0379" cd="0.0099"/>
        <value cl="0" cd="0.01"/>
        <value cl="0.038" cd="0.0099"/>
        <value cl="0.076" cd="0.0097"/>
        <value cl="0.1465" cd="0.01"/>
        <value cl="0.1988" cd="0.0106"/>
        <value cl="0.2406" cd="0.0112"/>
        <value cl="0.3221" cd="0.012"/>
        <value cl="0.4033" cd="0.0127"/>
        <value cl="0.4766" cd="0.0132"/>
        <value cl="0.5656" cd="0.0137"/>
        <value cl="0.6504" cd="0.0143"/>
        <value cl="0.7463" cd="0.0145"/>
        <value cl="0.8295" cd="0.0148"/>
        <value cl="0.8706" cd="0.015"/>
        <value cl="0.9089" cd="0.0155"/>
        <value cl="0.9487" cd="0.0159"/>
        <value cl="0.9868" cd="0.0163"/>
        <value cl="1.023" cd="0.0169"/>
        <value cl="1.0592" cd="0.0172"/>
        <value cl="1.0905" cd="0.0179"/>
        <value cl="1.1232" cd="0.0183"/>
        <value cl="1.1471" cd="0.0191"/>
        <value cl="1.1735" cd="0.0195"/>
        <value cl="1.1815" cd="0.0203"/>
        <value cl="1.1946" cd="0.0207"/>
        <value cl="1.1994" cd="0.0216"/>
        <value cl="1.2205" cd="0.0224"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.9938" cd="0.0156"/>
        <value cl="-0.9574" cd="0.015"/>
        <value cl="-0.917" cd="0.0147"/>
        <value cl="-0.8777" cd="0.0143"/>
        <value cl="-0.8012" cd="0.0142"/>
        <value cl="-0.712" cd="0.0138"/>
        <value cl="-0.6166" cd="0.0135"/>
        <value cl="-0.5348" cd="0.0129"/>
        <value cl="-0.459" cd="0.0125"/>
        <value cl="-0.3749" cd="0.0118"/>
        <value cl="-0.3053" cd="0.0112"/>
        <value cl="-0.2419" cd="0.0106"/>
        <value cl="-0.1924" cd="0.01"/>
        <value cl="-0.1265" cd="0.0094"/>
        <value cl="-0.0801" cd="0.0095"/>
        <value cl="-0.0406" cd="0.0097"/>
        <value cl="0" cd="0.0098"/>
        <value cl="0.0408" cd="0.0097"/>
        <value cl="0.0802" cd="0.0095"/>
        <value cl="0.1266" cd="0.0094"/>
        <value cl="0.1926" cd="0.01"/>
        <value cl="0.242" cd="0.0106"/>
        <value cl="0.3055" cd="0.0112"/>
        <value cl="0.3751" cd="0.0118"/>
        <value cl="0.459" cd="0.0125"/>
        <value cl="0.5348" cd="0.0129"/>
        <value cl="0.6168" cd="0.0135"/>
        <value cl="0.7123" cd="0.0138"/>
        <value cl="0.8014" cd="0.0142"/>
        <value cl="0.8777" cd="0.0143"/>
        <value cl="0.917" cd="0.0147"/>
        <value cl="0.9574" cd="0.015"/>
        <value cl="0.9938" cd="0.0156"/>
        <value cl="1.0334" cd="0.0158"/>
        <value cl="1.0664" cd="0.0165"/>
        <value cl="1.1034" cd="0.0168"/>
        <value cl="1.1329" cd="0.0174"/>
        <value cl="1.1638" cd="0.0179"/>
        <value cl="1.1857" cd="0.0185"/>
        <value cl="1.2064" cd="0.0191"/>
        <value cl="1.2096" cd="0.0197"/>
        <value cl="1.222" cd="0.0204"/>
        <value cl="1.2324" cd="0.0214"/>
      </re_set>
      <re_set value="500000">
        <value cl="-1.012" cd="0.0141"/>
        <value cl="-0.9706" cd="0.0139"/>
        <value cl="-0.9096" cd="0.0135"/>
        <value cl="-0.8271" cd="0.0135"/>
        <value cl="-0.7455" cd="0.013"/>
        <value cl="-0.6506" cd="0.0127"/>
        <value cl="-0.5697" cd="0.012"/>
        <value cl="-0.4806" cd="0.0116"/>
        <value cl="-0.4178" cd="0.011"/>
        <value cl="-0.334" cd="0.0104"/>
        <value cl="-0.2792" cd="0.0099"/>
        <value cl="-0.2343" cd="0.0095"/>
        <value cl="-0.1838" cd="0.0091"/>
        <value cl="-0.1278" cd="0.009"/>
        <value cl="-0.0876" cd="0.0093"/>
        <value cl="-0.0443" cd="0.0095"/>
        <value cl="0" cd="0.0095"/>
        <value cl="0.0444" cd="0.0095"/>
        <value cl="0.0877" cd="0.0093"/>
        <value cl="0.1279" cd="0.009"/>
        <value cl="0.1839" cd="0.0091"/>
        <value cl="0.2344" cd="0.0095"/>
        <value cl="0.2793" cd="0.0099"/>
        <value cl="0.3341" cd="0.0104"/>
        <value cl="0.4179" cd="0.011"/>
        <value cl="0.5697" cd="0.012"/>
        <value cl="0.6508" cd="0.0127"/>
        <value cl="0.7456" cd="0.013"/>
        <value cl="0.8272" cd="0.0135"/>
        <value cl="0.9098" cd="0.0135"/>
        <value cl="0.9706" cd="0.0139"/>
        <value cl="1.012" cd="0.0141"/>
        <value cl="1.0477" cd="0.0147"/>
        <value cl="1.0882" cd="0.0149"/>
        <value cl="1.1216" cd="0.0155"/>
        <value cl="1.1579" cd="0.0159"/>
        <value cl="1.1859" cd="0.0166"/>
        <value cl="1.2164" cd="0.017"/>
        <value cl="1.2338" cd="0.0178"/>
        <value cl="1.2495" cd="0.0189"/>
        <value cl="1.2509" cd="0.0182"/>
        <value cl="1.2662" cd="0.0196"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
