<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0102" y="0.2607"/>
    <point x="0.0403" y="0.5208"/>
    <point x="0.0876" y="0.7793"/>
    <point x="0.149" y="1.035"/>
    <point x="0.2898" y="1.4906"/>
    <point x="0.4635" y="1.9336"/>
    <point x="0.666" y="2.364"/>
    <point x="0.933" y="2.85"/>
    <point x="1.2291" y="3.3192"/>
    <point x="1.55" y="3.772"/>
    <point x="1.9428" y="4.2703"/>
    <point x="2.3597" y="4.7484"/>
    <point x="2.798" y="5.207"/>
    <point x="3.1821" y="5.5792"/>
    <point x="3.5783" y="5.9386"/>
    <point x="3.9856" y="6.2854"/>
    <point x="4.403" y="6.62"/>
    <point x="5.0395" y="7.0952"/>
    <point x="5.6939" y="7.5454"/>
    <point x="6.364" y="7.972"/>
    <point x="8.675" y="9.23"/>
    <point x="11.326" y="10.364"/>
    <point x="14.305" y="11.353"/>
    <point x="17.596" y="12.177"/>
    <point x="21.18" y="12.821"/>
    <point x="25.036" y="13.275"/>
    <point x="29.138" y="13.535"/>
    <point x="33.458" y="13.601"/>
    <point x="37.968" y="13.476"/>
    <point x="42.634" y="13.177"/>
    <point x="47.411" y="12.72"/>
    <point x="52.254" y="12.12"/>
    <point x="57.115" y="11.396"/>
    <point x="61.945" y="10.567"/>
    <point x="66.693" y="9.655"/>
    <point x="71.308" y="8.683"/>
    <point x="75.738" y="7.674"/>
    <point x="79.931" y="6.65"/>
    <point x="83.835" y="5.635"/>
    <point x="87.4" y="4.649"/>
    <point x="90.58" y="3.709"/>
    <point x="93.329" y="2.833"/>
    <point x="95.603" y="2.021"/>
    <point x="97.4" y="1.261"/>
    <point x="98.763" y="0.596"/>
    <point x="99.67" y="0.151"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0005" y="-0.0485"/>
    <point x="0.0019" y="-0.0972"/>
    <point x="0.004" y="-0.146"/>
    <point x="0.0384" y="-0.4643"/>
    <point x="0.1179" y="-0.774"/>
    <point x="0.255" y="-1.054"/>
    <point x="0.4191" y="-1.2523"/>
    <point x="0.6203" y="-1.4205"/>
    <point x="0.8468" y="-1.5638"/>
    <point x="1.087" y="-1.687"/>
    <point x="1.5773" y="-1.8896"/>
    <point x="2.0746" y="-2.048"/>
    <point x="2.578" y="-2.178"/>
    <point x="3.2521" y="-2.3274"/>
    <point x="3.933" y="-2.4566"/>
    <point x="4.618" y="-2.567"/>
    <point x="5.4657" y="-2.6803"/>
    <point x="6.3151" y="-2.7721"/>
    <point x="7.166" y="-2.847"/>
    <point x="10.182" y="-3.016"/>
    <point x="13.624" y="-3.061"/>
    <point x="17.46" y="-2.955"/>
    <point x="21.678" y="-2.692"/>
    <point x="26.259" y="-2.276"/>
    <point x="31.189" y="-1.726"/>
    <point x="36.44" y="-1.086"/>
    <point x="41.959" y="-0.404"/>
    <point x="47.679" y="0.277"/>
    <point x="53.527" y="0.917"/>
    <point x="59.42" y="1.477"/>
    <point x="65.267" y="1.924"/>
    <point x="70.971" y="2.232"/>
    <point x="76.431" y="2.384"/>
    <point x="81.546" y="2.372"/>
    <point x="86.213" y="2.201"/>
    <point x="90.338" y="1.888"/>
    <point x="93.829" y="1.454"/>
    <point x="96.583" y="0.941"/>
    <point x="98.516" y="0.454"/>
    <point x="99.636" y="0.118"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0423" cd="0.0696"/>
        <value cl="0.0637" cd="0.0707"/>
        <value cl="0.0889" cd="0.0721"/>
        <value cl="0.1125" cd="0.0728"/>
        <value cl="0.2678" cd="0.0849"/>
        <value cl="0.3574" cd="0.0934"/>
        <value cl="0.4336" cd="0.1022"/>
        <value cl="0.4844" cd="0.1089"/>
        <value cl="0.5353" cd="0.1158"/>
        <value cl="0.5959" cd="0.1244"/>
        <value cl="0.6684" cd="0.1372"/>
        <value cl="0.7036" cd="0.1439"/>
        <value cl="0.7443" cd="0.1512"/>
        <value cl="0.78" cd="0.1586"/>
        <value cl="0.8196" cd="0.1666"/>
        <value cl="0.8509" cd="0.1741"/>
        <value cl="0.8827" cd="0.1818"/>
        <value cl="0.911" cd="0.1893"/>
        <value cl="0.9315" cd="0.196"/>
        <value cl="0.9565" cd="0.2034"/>
        <value cl="0.9704" cd="0.2095"/>
        <value cl="0.9905" cd="0.2165"/>
        <value cl="1.014" cd="0.2246"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="0.99" cd="0.0847"/>
        <value cl="1.021" cd="0.0737"/>
        <value cl="1.0371" cd="0.0652"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1068" cd="0.0611"/>
        <value cl="-0.0094" cd="0.0522"/>
        <value cl="0.0976" cd="0.0462"/>
        <value cl="0.1975" cd="0.0426"/>
        <value cl="0.2775" cd="0.0404"/>
        <value cl="0.3518" cd="0.0405"/>
        <value cl="0.4043" cd="0.0417"/>
        <value cl="0.4614" cd="0.0418"/>
        <value cl="0.5212" cd="0.0416"/>
        <value cl="0.5933" cd="0.0408"/>
        <value cl="0.7565" cd="0.0382"/>
        <value cl="0.8001" cd="0.0385"/>
        <value cl="0.8363" cd="0.0391"/>
        <value cl="0.8534" cd="0.0396"/>
        <value cl="0.9682" cd="0.0394"/>
        <value cl="1.0734" cd="0.0387"/>
        <value cl="1.1462" cd="0.0392"/>
        <value cl="1.1877" cd="0.0414"/>
        <value cl="1.2231" cd="0.044"/>
        <value cl="1.2552" cd="0.0469"/>
        <value cl="1.3027" cd="0.0488"/>
        <value cl="1.378" cd="0.0653"/>
        <value cl="1.3926" cd="0.0583"/>
        <value cl="1.3997" cd="0.0473"/>
        <value cl="1.4062" cd="0.0519"/>
        <value cl="1.4094" cd="0.0746"/>
        <value cl="1.5367" cd="0.0583"/>
        <value cl="1.6001" cd="0.0701"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0119" cd="0.0495"/>
        <value cl="0.0836" cd="0.0431"/>
        <value cl="0.194" cd="0.0383"/>
        <value cl="0.2696" cd="0.0358"/>
        <value cl="0.3534" cd="0.0338"/>
        <value cl="0.4267" cd="0.0345"/>
        <value cl="0.5019" cd="0.0342"/>
        <value cl="0.5962" cd="0.0326"/>
        <value cl="0.6582" cd="0.032"/>
        <value cl="0.7216" cd="0.0315"/>
        <value cl="0.7833" cd="0.0311"/>
        <value cl="0.8404" cd="0.031"/>
        <value cl="0.8925" cd="0.031"/>
        <value cl="0.941" cd="0.0309"/>
        <value cl="0.9837" cd="0.0302"/>
        <value cl="1.0718" cd="0.03"/>
        <value cl="1.1406" cd="0.0312"/>
        <value cl="1.1939" cd="0.0326"/>
        <value cl="1.2414" cd="0.0341"/>
        <value cl="1.2885" cd="0.0357"/>
        <value cl="1.3403" cd="0.0371"/>
        <value cl="1.4103" cd="0.0375"/>
        <value cl="1.4467" cd="0.0396"/>
        <value cl="1.4755" cd="0.0421"/>
        <value cl="1.4825" cd="0.0919"/>
        <value cl="1.5145" cd="0.0443"/>
        <value cl="1.5925" cd="0.0442"/>
        <value cl="1.6011" cd="0.0478"/>
        <value cl="1.6126" cd="0.0517"/>
        <value cl="1.6532" cd="0.0628"/>
        <value cl="1.6861" cd="0.0518"/>
        <value cl="1.6898" cd="0.0558"/>
        <value cl="1.7878" cd="0.0591"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.6427" cd="0.0279"/>
        <value cl="0.7133" cd="0.0273"/>
        <value cl="0.7772" cd="0.0269"/>
        <value cl="0.8376" cd="0.0266"/>
        <value cl="0.8961" cd="0.0265"/>
        <value cl="0.9524" cd="0.0265"/>
        <value cl="1.0081" cd="0.0263"/>
        <value cl="1.0404" cd="0.0265"/>
        <value cl="1.0837" cd="0.0266"/>
        <value cl="1.1581" cd="0.0277"/>
        <value cl="1.2151" cd="0.0288"/>
        <value cl="1.2691" cd="0.03"/>
        <value cl="1.3262" cd="0.031"/>
        <value cl="1.3897" cd="0.0317"/>
        <value cl="1.4271" cd="0.0333"/>
        <value cl="1.4667" cd="0.0351"/>
        <value cl="1.5145" cd="0.0365"/>
        <value cl="1.58" cd="0.0372"/>
        <value cl="1.6023" cd="0.0396"/>
        <value cl="1.6343" cd="0.0418"/>
        <value cl="1.6951" cd="0.0427"/>
        <value cl="1.7168" cd="0.0452"/>
        <value cl="1.7346" cd="0.0481"/>
        <value cl="1.7857" cd="0.0651"/>
        <value cl="1.7876" cd="0.053"/>
        <value cl="1.8065" cd="0.0486"/>
        <value cl="1.8122" cd="0.0557"/>
        <value cl="1.8431" cd="0.0576"/>
        <value cl="1.9238" cd="0.0616"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0749" cd="0.0527"/>
        <value cl="0.0277" cd="0.0426"/>
        <value cl="0.1087" cd="0.0367"/>
        <value cl="0.2963" cd="0.0287"/>
        <value cl="0.3877" cd="0.0258"/>
        <value cl="0.4983" cd="0.0248"/>
        <value cl="0.5649" cd="0.0248"/>
        <value cl="0.6987" cd="0.024"/>
        <value cl="0.7605" cd="0.0237"/>
        <value cl="0.8211" cd="0.0236"/>
        <value cl="0.8786" cd="0.0236"/>
        <value cl="0.9312" cd="0.0237"/>
        <value cl="0.9817" cd="0.0239"/>
        <value cl="1.0287" cd="0.0242"/>
        <value cl="1.067" cd="0.0244"/>
        <value cl="1.172" cd="0.0251"/>
        <value cl="1.2354" cd="0.026"/>
        <value cl="1.3" cd="0.0267"/>
        <value cl="1.3448" cd="0.0279"/>
        <value cl="1.3896" cd="0.0292"/>
        <value cl="1.4376" cd="0.0305"/>
        <value cl="1.4939" cd="0.0315"/>
        <value cl="1.5402" cd="0.0327"/>
        <value cl="1.5746" cd="0.0344"/>
        <value cl="1.62" cd="0.0359"/>
        <value cl="1.6784" cd="0.0368"/>
        <value cl="1.6968" cd="0.0391"/>
        <value cl="1.7348" cd="0.0409"/>
        <value cl="1.7918" cd="0.0418"/>
        <value cl="1.7926" cd="0.0449"/>
        <value cl="1.8373" cd="0.0465"/>
        <value cl="1.8535" cd="0.0488"/>
        <value cl="1.8574" cd="0.052"/>
        <value cl="1.8597" cd="0.0592"/>
        <value cl="1.9192" cd="0.0527"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0241" cd="0.0444"/>
        <value cl="0.0882" cd="0.0369"/>
        <value cl="0.1583" cd="0.032"/>
        <value cl="0.2476" cd="0.0284"/>
        <value cl="0.3461" cd="0.025"/>
        <value cl="0.4359" cd="0.0223"/>
        <value cl="0.5144" cd="0.0225"/>
        <value cl="0.5853" cd="0.0225"/>
        <value cl="0.6516" cd="0.0223"/>
        <value cl="0.7126" cd="0.022"/>
        <value cl="0.775" cd="0.0218"/>
        <value cl="0.8314" cd="0.0218"/>
        <value cl="0.8886" cd="0.0218"/>
        <value cl="0.9426" cd="0.022"/>
        <value cl="0.9944" cd="0.0222"/>
        <value cl="1.0443" cd="0.0225"/>
        <value cl="1.0903" cd="0.0227"/>
        <value cl="1.1263" cd="0.0225"/>
        <value cl="1.1877" cd="0.023"/>
        <value cl="1.2444" cd="0.024"/>
        <value cl="1.2963" cd="0.025"/>
        <value cl="1.3485" cd="0.026"/>
        <value cl="1.4046" cd="0.0269"/>
        <value cl="1.4553" cd="0.0279"/>
        <value cl="1.4955" cd="0.0292"/>
        <value cl="1.541" cd="0.0305"/>
        <value cl="1.5982" cd="0.0315"/>
        <value cl="1.6319" cd="0.0329"/>
        <value cl="1.6671" cd="0.0346"/>
        <value cl="1.722" cd="0.0357"/>
        <value cl="1.7484" cd="0.0374"/>
        <value cl="1.7767" cd="0.0394"/>
        <value cl="1.8316" cd="0.0431"/>
        <value cl="1.8389" cd="0.0403"/>
        <value cl="1.8715" cd="0.0448"/>
        <value cl="1.8791" cd="0.047"/>
        <value cl="1.8912" cd="0.0499"/>
        <value cl="1.9173" cd="0.0517"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.022" cd="0.0381"/>
        <value cl="0.1004" cd="0.0338"/>
        <value cl="0.1986" cd="0.0289"/>
        <value cl="0.2805" cd="0.0258"/>
        <value cl="0.4713" cd="0.0202"/>
        <value cl="0.5438" cd="0.0204"/>
        <value cl="0.612" cd="0.0205"/>
        <value cl="0.6744" cd="0.0203"/>
        <value cl="0.7369" cd="0.0202"/>
        <value cl="0.7959" cd="0.0201"/>
        <value cl="0.8533" cd="0.0202"/>
        <value cl="0.9061" cd="0.0203"/>
        <value cl="0.961" cd="0.0205"/>
        <value cl="1.0128" cd="0.0207"/>
        <value cl="1.0602" cd="0.021"/>
        <value cl="1.1045" cd="0.0213"/>
        <value cl="1.1381" cd="0.0215"/>
        <value cl="1.1868" cd="0.0217"/>
        <value cl="1.2496" cd="0.0226"/>
        <value cl="1.3105" cd="0.0234"/>
        <value cl="1.3582" cd="0.0243"/>
        <value cl="1.4045" cd="0.0253"/>
        <value cl="1.4533" cd="0.0264"/>
        <value cl="1.5095" cd="0.0273"/>
        <value cl="1.5498" cd="0.0284"/>
        <value cl="1.5893" cd="0.0298"/>
        <value cl="1.6393" cd="0.0309"/>
        <value cl="1.6801" cd="0.0321"/>
        <value cl="1.7104" cd="0.0338"/>
        <value cl="1.7588" cd="0.035"/>
        <value cl="1.7858" cd="0.0365"/>
        <value cl="1.8106" cd="0.0385"/>
        <value cl="1.8529" cd="0.0422"/>
        <value cl="1.8661" cd="0.0395"/>
        <value cl="1.8857" cd="0.0468"/>
        <value cl="1.9007" cd="0.0436"/>
        <value cl="1.92" cd="0.0487"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5688" cd="0.0187"/>
        <value cl="0.6241" cd="0.0191"/>
        <value cl="0.6824" cd="0.0191"/>
        <value cl="0.7404" cd="0.019"/>
        <value cl="0.7985" cd="0.019"/>
        <value cl="0.8536" cd="0.0191"/>
        <value cl="0.9095" cd="0.0193"/>
        <value cl="0.9615" cd="0.0195"/>
        <value cl="1.0136" cd="0.0197"/>
        <value cl="1.0643" cd="0.02"/>
        <value cl="1.1133" cd="0.0203"/>
        <value cl="1.1578" cd="0.0205"/>
        <value cl="1.1928" cd="0.0205"/>
        <value cl="1.2523" cd="0.0214"/>
        <value cl="1.3057" cd="0.0222"/>
        <value cl="1.3594" cd="0.0231"/>
        <value cl="1.4151" cd="0.0239"/>
        <value cl="1.4578" cd="0.0249"/>
        <value cl="1.5027" cd="0.026"/>
        <value cl="1.5535" cd="0.027"/>
        <value cl="1.5973" cd="0.028"/>
        <value cl="1.6339" cd="0.0294"/>
        <value cl="1.6803" cd="0.0305"/>
        <value cl="1.7183" cd="0.0317"/>
        <value cl="1.7467" cd="0.0333"/>
        <value cl="1.7962" cd="0.0345"/>
        <value cl="1.8083" cd="0.0362"/>
        <value cl="1.838" cd="0.0379"/>
        <value cl="1.8625" cd="0.0394"/>
        <value cl="1.8704" cd="0.042"/>
        <value cl="1.894" cd="0.0471"/>
        <value cl="1.9113" cd="0.0433"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3336" cd="0.0214"/>
        <value cl="0.4174" cd="0.0191"/>
        <value cl="0.5031" cd="0.0175"/>
        <value cl="0.5704" cd="0.0177"/>
        <value cl="0.6319" cd="0.0179"/>
        <value cl="0.6932" cd="0.018"/>
        <value cl="0.7506" cd="0.018"/>
        <value cl="0.808" cd="0.018"/>
        <value cl="0.8647" cd="0.0181"/>
        <value cl="0.9179" cd="0.0183"/>
        <value cl="0.9712" cd="0.0185"/>
        <value cl="1.0224" cd="0.0188"/>
        <value cl="1.0721" cd="0.0191"/>
        <value cl="1.1185" cd="0.0194"/>
        <value cl="1.1937" cd="0.0196"/>
        <value cl="1.2599" cd="0.0204"/>
        <value cl="1.3105" cd="0.0212"/>
        <value cl="1.3597" cd="0.022"/>
        <value cl="1.4099" cd="0.023"/>
        <value cl="1.4638" cd="0.0238"/>
        <value cl="1.5065" cd="0.0247"/>
        <value cl="1.5489" cd="0.0258"/>
        <value cl="1.5977" cd="0.0269"/>
        <value cl="1.6382" cd="0.0279"/>
        <value cl="1.6733" cd="0.0292"/>
        <value cl="1.7194" cd="0.0303"/>
        <value cl="1.7477" cd="0.0316"/>
        <value cl="1.7762" cd="0.0332"/>
        <value cl="1.8171" cd="0.0343"/>
        <value cl="1.8237" cd="0.0363"/>
        <value cl="1.8632" cd="0.0402"/>
        <value cl="1.8653" cd="0.0377"/>
        <value cl="1.8922" cd="0.045"/>
        <value cl="1.8942" cd="0.0421"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.0118" cd="0.0357"/>
        <value cl="0.1066" cd="0.0295"/>
        <value cl="0.1804" cd="0.0259"/>
        <value cl="0.28" cd="0.022"/>
        <value cl="0.3554" cd="0.0198"/>
        <value cl="0.4356" cd="0.0178"/>
        <value cl="0.5161" cd="0.0165"/>
        <value cl="0.583" cd="0.0167"/>
        <value cl="0.6446" cd="0.017"/>
        <value cl="0.7003" cd="0.0171"/>
        <value cl="0.7556" cd="0.0172"/>
        <value cl="0.8098" cd="0.0172"/>
        <value cl="0.8641" cd="0.0174"/>
        <value cl="0.9189" cd="0.0176"/>
        <value cl="0.9712" cd="0.0178"/>
        <value cl="1.024" cd="0.0181"/>
        <value cl="1.0761" cd="0.0184"/>
        <value cl="1.1275" cd="0.0187"/>
        <value cl="1.1686" cd="0.019"/>
        <value cl="1.1933" cd="0.0189"/>
        <value cl="1.2555" cd="0.0196"/>
        <value cl="1.3122" cd="0.0204"/>
        <value cl="1.3639" cd="0.0211"/>
        <value cl="1.4104" cd="0.022"/>
        <value cl="1.458" cd="0.0229"/>
        <value cl="1.5103" cd="0.0238"/>
        <value cl="1.5505" cd="0.0247"/>
        <value cl="1.5917" cd="0.0258"/>
        <value cl="1.6395" cd="0.0268"/>
        <value cl="1.6732" cd="0.0279"/>
        <value cl="1.7077" cd="0.0292"/>
        <value cl="1.7554" cd="0.0303"/>
        <value cl="1.7673" cd="0.0318"/>
        <value cl="1.8023" cd="0.0332"/>
        <value cl="1.8198" cd="0.0348"/>
        <value cl="1.8413" cd="0.0367"/>
        <value cl="1.8646" cd="0.0384"/>
        <value cl="1.873" cd="0.0411"/>
        <value cl="1.8996" cd="0.043"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.035" cd="0.0402"/>
        <value cl="0.0275" cd="0.0334"/>
        <value cl="0.1242" cd="0.0273"/>
        <value cl="0.2009" cd="0.024"/>
        <value cl="0.3007" cd="0.0206"/>
        <value cl="0.3746" cd="0.0185"/>
        <value cl="0.4528" cd="0.0167"/>
        <value cl="0.5297" cd="0.0157"/>
        <value cl="0.5884" cd="0.0159"/>
        <value cl="0.6447" cd="0.0163"/>
        <value cl="0.7011" cd="0.0164"/>
        <value cl="0.7572" cd="0.0165"/>
        <value cl="0.8137" cd="0.0166"/>
        <value cl="0.8678" cd="0.0167"/>
        <value cl="0.9213" cd="0.0169"/>
        <value cl="0.9742" cd="0.0171"/>
        <value cl="1.0262" cd="0.0174"/>
        <value cl="1.0772" cd="0.0177"/>
        <value cl="1.1265" cd="0.0181"/>
        <value cl="1.1736" cd="0.0184"/>
        <value cl="1.2056" cd="0.0184"/>
        <value cl="1.2564" cd="0.0189"/>
        <value cl="1.31" cd="0.0196"/>
        <value cl="1.3628" cd="0.0204"/>
        <value cl="1.4136" cd="0.0212"/>
        <value cl="1.4577" cd="0.022"/>
        <value cl="1.5041" cd="0.023"/>
        <value cl="1.5551" cd="0.0239"/>
        <value cl="1.5907" cd="0.0248"/>
        <value cl="1.6308" cd="0.0259"/>
        <value cl="1.6776" cd="0.027"/>
        <value cl="1.7013" cd="0.0281"/>
        <value cl="1.7379" cd="0.0294"/>
        <value cl="1.7635" cd="0.0306"/>
        <value cl="1.7871" cd="0.0322"/>
        <value cl="1.8222" cd="0.0336"/>
        <value cl="1.8295" cd="0.0357"/>
        <value cl="1.8632" cd="0.0401"/>
        <value cl="1.8687" cd="0.0372"/>
        <value cl="1.8941" cd="0.042"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0028" cd="0.034"/>
        <value cl="0.0647" cd="0.0289"/>
        <value cl="0.1594" cd="0.0238"/>
        <value cl="0.2334" cd="0.0216"/>
        <value cl="0.3103" cd="0.019"/>
        <value cl="0.3871" cd="0.0172"/>
        <value cl="0.4626" cd="0.0155"/>
        <value cl="0.5339" cd="0.0145"/>
        <value cl="0.5955" cd="0.0147"/>
        <value cl="0.6546" cd="0.015"/>
        <value cl="0.7098" cd="0.0152"/>
        <value cl="0.7636" cd="0.0154"/>
        <value cl="0.8174" cd="0.0155"/>
        <value cl="0.8712" cd="0.0156"/>
        <value cl="0.9251" cd="0.0159"/>
        <value cl="0.9777" cd="0.0161"/>
        <value cl="1.0305" cd="0.0164"/>
        <value cl="1.0832" cd="0.0167"/>
        <value cl="1.1316" cd="0.017"/>
        <value cl="1.1776" cd="0.0173"/>
        <value cl="1.2163" cd="0.0175"/>
        <value cl="1.258" cd="0.0178"/>
        <value cl="1.313" cd="0.0185"/>
        <value cl="1.3608" cd="0.0192"/>
        <value cl="1.4091" cd="0.0199"/>
        <value cl="1.459" cd="0.0208"/>
        <value cl="1.5018" cd="0.0215"/>
        <value cl="1.5439" cd="0.0225"/>
        <value cl="1.5892" cd="0.0234"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0547" cd="0.0385"/>
        <value cl="0.0314" cd="0.0285"/>
        <value cl="0.1005" cd="0.0243"/>
        <value cl="0.1986" cd="0.0208"/>
        <value cl="0.2701" cd="0.0186"/>
        <value cl="0.3426" cd="0.0167"/>
        <value cl="0.4139" cd="0.0153"/>
        <value cl="0.4786" cd="0.014"/>
        <value cl="0.543" cd="0.0133"/>
        <value cl="0.6009" cd="0.0135"/>
        <value cl="0.6577" cd="0.0137"/>
        <value cl="0.7138" cd="0.014"/>
        <value cl="0.7686" cd="0.0141"/>
        <value cl="0.8217" cd="0.0143"/>
        <value cl="0.8752" cd="0.0145"/>
        <value cl="0.9285" cd="0.0147"/>
        <value cl="0.9814" cd="0.015"/>
        <value cl="1.0328" cd="0.0152"/>
        <value cl="1.0832" cd="0.0155"/>
        <value cl="1.1329" cd="0.0158"/>
        <value cl="1.1815" cd="0.0162"/>
        <value cl="1.2262" cd="0.0165"/>
        <value cl="1.2567" cd="0.0165"/>
        <value cl="1.309" cd="0.0171"/>
        <value cl="1.3596" cd="0.0178"/>
        <value cl="1.4097" cd="0.0186"/>
        <value cl="1.4522" cd="0.0192"/>
        <value cl="1.4961" cd="0.0201"/>
        <value cl="1.542" cd="0.021"/>
        <value cl="1.5739" cd="0.0217"/>
        <value cl="1.6116" cd="0.0227"/>
        <value cl="1.6458" cd="0.0237"/>
        <value cl="1.6757" cd="0.0248"/>
        <value cl="1.7111" cd="0.026"/>
        <value cl="1.7319" cd="0.0273"/>
        <value cl="1.761" cd="0.0289"/>
        <value cl="1.7801" cd="0.0306"/>
        <value cl="1.802" cd="0.0325"/>
        <value cl="1.8194" cd="0.0346"/>
        <value cl="1.8335" cd="0.0372"/>
        <value cl="1.8476" cd="0.0398"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.074" cd="0.0332"/>
        <value cl="-0.0134" cd="0.0279"/>
        <value cl="0.1471" cd="0.0202"/>
        <value cl="0.2206" cd="0.018"/>
        <value cl="0.2921" cd="0.0162"/>
        <value cl="0.3612" cd="0.0148"/>
        <value cl="0.4254" cd="0.0138"/>
        <value cl="0.4879" cd="0.0127"/>
        <value cl="0.5505" cd="0.0119"/>
        <value cl="0.6068" cd="0.0121"/>
        <value cl="0.6621" cd="0.0123"/>
        <value cl="0.7167" cd="0.0126"/>
        <value cl="0.77" cd="0.0128"/>
        <value cl="0.8233" cd="0.0129"/>
        <value cl="0.8763" cd="0.0131"/>
        <value cl="0.9294" cd="0.0134"/>
        <value cl="0.9816" cd="0.0136"/>
        <value cl="1.0333" cd="0.0139"/>
        <value cl="1.0843" cd="0.0141"/>
        <value cl="1.1348" cd="0.0145"/>
        <value cl="1.1843" cd="0.0148"/>
        <value cl="1.2318" cd="0.0152"/>
        <value cl="1.2686" cd="0.0153"/>
        <value cl="1.3084" cd="0.0156"/>
        <value cl="1.3575" cd="0.0163"/>
        <value cl="1.4026" cd="0.0169"/>
        <value cl="1.4457" cd="0.0176"/>
        <value cl="1.4878" cd="0.0184"/>
        <value cl="1.5257" cd="0.0191"/>
        <value cl="1.5637" cd="0.0199"/>
        <value cl="1.5996" cd="0.0209"/>
        <value cl="1.6324" cd="0.0218"/>
        <value cl="1.6654" cd="0.023"/>
        <value cl="1.6932" cd="0.0242"/>
        <value cl="1.7213" cd="0.0256"/>
        <value cl="1.745" cd="0.0272"/>
        <value cl="1.7674" cd="0.0289"/>
        <value cl="1.7872" cd="0.0309"/>
        <value cl="1.8038" cd="0.0333"/>
        <value cl="1.8189" cd="0.0358"/>
        <value cl="1.8301" cd="0.0388"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0639" cd="0.028"/>
        <value cl="0.0149" cd="0.0233"/>
        <value cl="0.0889" cd="0.0207"/>
        <value cl="0.1671" cd="0.0181"/>
        <value cl="0.2381" cd="0.016"/>
        <value cl="0.3048" cd="0.0148"/>
        <value cl="0.3692" cd="0.0137"/>
        <value cl="0.4333" cd="0.0127"/>
        <value cl="0.493" cd="0.012"/>
        <value cl="0.5541" cd="0.0111"/>
        <value cl="0.6093" cd="0.0112"/>
        <value cl="0.6637" cd="0.0114"/>
        <value cl="0.7175" cd="0.0116"/>
        <value cl="0.7709" cd="0.0118"/>
        <value cl="0.8242" cd="0.012"/>
        <value cl="0.8771" cd="0.0122"/>
        <value cl="0.9298" cd="0.0124"/>
        <value cl="0.9821" cd="0.0127"/>
        <value cl="1.0342" cd="0.0129"/>
        <value cl="1.0857" cd="0.0132"/>
        <value cl="1.1363" cd="0.0136"/>
        <value cl="1.1855" cd="0.0139"/>
        <value cl="1.2338" cd="0.0142"/>
        <value cl="1.2776" cd="0.0145"/>
        <value cl="1.3085" cd="0.0147"/>
        <value cl="1.3553" cd="0.0151"/>
        <value cl="1.4005" cd="0.0158"/>
        <value cl="1.4422" cd="0.0165"/>
        <value cl="1.4842" cd="0.0171"/>
        <value cl="1.5236" cd="0.0179"/>
        <value cl="1.5605" cd="0.0187"/>
        <value cl="1.5976" cd="0.0196"/>
        <value cl="1.6303" cd="0.0207"/>
        <value cl="1.663" cd="0.0216"/>
        <value cl="1.692" cd="0.023"/>
        <value cl="1.7188" cd="0.0243"/>
        <value cl="1.7442" cd="0.0259"/>
        <value cl="1.7647" cd="0.0278"/>
        <value cl="1.7861" cd="0.0297"/>
        <value cl="1.8" cd="0.0322"/>
        <value cl="1.8165" cd="0.0348"/>
        <value cl="1.8257" cd="0.0379"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1129" cd="0.0281"/>
        <value cl="-0.0486" cd="0.024"/>
        <value cl="0.0432" cd="0.0209"/>
        <value cl="0.1184" cd="0.0187"/>
        <value cl="0.1883" cd="0.0162"/>
        <value cl="0.2555" cd="0.0149"/>
        <value cl="0.3145" cd="0.0136"/>
        <value cl="0.3749" cd="0.0127"/>
        <value cl="0.4354" cd="0.012"/>
        <value cl="0.4958" cd="0.0114"/>
        <value cl="0.5562" cd="0.0106"/>
        <value cl="0.6111" cd="0.0106"/>
        <value cl="0.6653" cd="0.0107"/>
        <value cl="0.7188" cd="0.011"/>
        <value cl="0.7723" cd="0.0111"/>
        <value cl="0.8255" cd="0.0113"/>
        <value cl="0.8786" cd="0.0115"/>
        <value cl="0.9314" cd="0.0117"/>
        <value cl="0.9838" cd="0.012"/>
        <value cl="1.0355" cd="0.0123"/>
        <value cl="1.0866" cd="0.0126"/>
        <value cl="1.1379" cd="0.0129"/>
        <value cl="1.1884" cd="0.0132"/>
        <value cl="1.2365" cd="0.0135"/>
        <value cl="1.2819" cd="0.0139"/>
        <value cl="1.3118" cd="0.0138"/>
        <value cl="1.3564" cd="0.0144"/>
        <value cl="1.4006" cd="0.015"/>
        <value cl="1.445" cd="0.0155"/>
        <value cl="1.4853" cd="0.0163"/>
        <value cl="1.5258" cd="0.017"/>
        <value cl="1.5649" cd="0.0177"/>
        <value cl="1.5984" cd="0.0187"/>
        <value cl="1.6358" cd="0.0196"/>
        <value cl="1.6654" cd="0.0208"/>
        <value cl="1.6974" cd="0.0219"/>
        <value cl="1.7239" cd="0.0233"/>
        <value cl="1.7488" cd="0.0249"/>
        <value cl="1.7717" cd="0.0267"/>
        <value cl="1.7899" cd="0.0288"/>
        <value cl="1.8078" cd="0.0311"/>
        <value cl="1.8206" cd="0.0338"/>
        <value cl="1.8331" cd="0.0368"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0965" cd="0.0255"/>
        <value cl="-0.0298" cd="0.0219"/>
        <value cl="0.0504" cd="0.0187"/>
        <value cl="0.1276" cd="0.017"/>
        <value cl="0.1959" cd="0.0154"/>
        <value cl="0.2589" cd="0.0139"/>
        <value cl="0.3202" cd="0.0131"/>
        <value cl="0.3792" cd="0.0123"/>
        <value cl="0.4382" cd="0.0115"/>
        <value cl="0.4967" cd="0.0109"/>
        <value cl="0.5572" cd="0.0101"/>
        <value cl="0.6122" cd="0.0101"/>
        <value cl="0.72" cd="0.0104"/>
        <value cl="0.7734" cd="0.0107"/>
        <value cl="0.8266" cd="0.0109"/>
        <value cl="0.8796" cd="0.0111"/>
        <value cl="0.9852" cd="0.0115"/>
        <value cl="1.0377" cd="0.0117"/>
        <value cl="1.0896" cd="0.012"/>
        <value cl="1.1403" cd="0.0123"/>
        <value cl="1.1897" cd="0.0127"/>
        <value cl="1.2399" cd="0.0129"/>
        <value cl="1.2867" cd="0.0133"/>
        <value cl="1.3603" cd="0.0137"/>
        <value cl="1.4049" cd="0.0143"/>
        <value cl="1.4477" cd="0.0149"/>
        <value cl="1.4914" cd="0.0155"/>
        <value cl="1.53" cd="0.0163"/>
        <value cl="1.5699" cd="0.017"/>
        <value cl="1.6073" cd="0.0178"/>
        <value cl="1.6395" cd="0.0189"/>
        <value cl="1.6753" cd="0.0198"/>
        <value cl="1.7013" cd="0.0212"/>
        <value cl="1.7337" cd="0.0223"/>
        <value cl="1.7559" cd="0.024"/>
        <value cl="1.7817" cd="0.0256"/>
        <value cl="1.7987" cd="0.0278"/>
        <value cl="1.8184" cd="0.0299"/>
        <value cl="1.8295" cd="0.0328"/>
        <value cl="1.8443" cd="0.0356"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0792" cd="0.0215"/>
        <value cl="0.0076" cd="0.0178"/>
        <value cl="0.083" cd="0.0161"/>
        <value cl="0.1487" cd="0.015"/>
        <value cl="0.2083" cd="0.0135"/>
        <value cl="0.2674" cd="0.0127"/>
        <value cl="0.3266" cd="0.0118"/>
        <value cl="0.3841" cd="0.0112"/>
        <value cl="0.4414" cd="0.0107"/>
        <value cl="0.4989" cd="0.0103"/>
        <value cl="0.5588" cd="0.0095"/>
        <value cl="0.6144" cd="0.0095"/>
        <value cl="0.6685" cd="0.0096"/>
        <value cl="0.7761" cd="0.0099"/>
        <value cl="0.8833" cd="0.0103"/>
        <value cl="0.937" cd="0.0105"/>
        <value cl="0.9902" cd="0.0107"/>
        <value cl="1.043" cd="0.011"/>
        <value cl="1.0945" cd="0.0112"/>
        <value cl="1.145" cd="0.0116"/>
        <value cl="1.197" cd="0.0118"/>
        <value cl="1.2467" cd="0.0121"/>
        <value cl="1.2923" cd="0.0125"/>
        <value cl="1.3392" cd="0.0127"/>
        <value cl="1.3694" cd="0.0128"/>
        <value cl="1.4138" cd="0.0134"/>
        <value cl="1.4606" cd="0.0139"/>
        <value cl="1.5021" cd="0.0145"/>
        <value cl="1.5438" cd="0.0152"/>
        <value cl="1.5847" cd="0.0158"/>
        <value cl="1.6188" cd="0.0168"/>
        <value cl="1.6587" cd="0.0175"/>
        <value cl="1.6898" cd="0.0186"/>
        <value cl="1.7238" cd="0.0196"/>
        <value cl="1.7518" cd="0.0209"/>
        <value cl="1.7791" cd="0.0223"/>
        <value cl="1.8029" cd="0.0239"/>
        <value cl="1.8238" cd="0.0258"/>
        <value cl="1.842" cd="0.028"/>
        <value cl="1.8566" cd="0.0305"/>
        <value cl="1.8683" cd="0.0335"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
