<airfoil version="1.0" description="">
  <coordinates>
    <point x="0.001" y="-0.029"/>
    <point x="0.0433" y="0.2505"/>
    <point x="0.1243" y="0.3934"/>
    <point x="0.221" y="0.532"/>
    <point x="0.4215" y="0.7942"/>
    <point x="0.6214" y="1.028"/>
    <point x="0.831" y="1.243"/>
    <point x="1.1479" y="1.5224"/>
    <point x="1.4913" y="1.7858"/>
    <point x="1.85" y="2.034"/>
    <point x="3.278" y="2.87"/>
    <point x="5.112" y="3.719"/>
    <point x="7.343" y="4.557"/>
    <point x="9.957" y="5.366"/>
    <point x="12.936" y="6.127"/>
    <point x="16.256" y="6.827"/>
    <point x="19.889" y="7.452"/>
    <point x="23.803" y="7.993"/>
    <point x="27.963" y="8.441"/>
    <point x="32.329" y="8.789"/>
    <point x="36.86" y="9.031"/>
    <point x="41.512" y="9.163"/>
    <point x="46.24" y="9.182"/>
    <point x="50.997" y="9.083"/>
    <point x="55.742" y="8.861"/>
    <point x="60.439" y="8.517"/>
    <point x="65.052" y="8.061"/>
    <point x="69.546" y="7.51"/>
    <point x="73.876" y="6.884"/>
    <point x="77.996" y="6.205"/>
    <point x="81.861" y="5.486"/>
    <point x="85.426" y="4.744"/>
    <point x="88.654" y="3.992"/>
    <point x="91.507" y="3.246"/>
    <point x="93.951" y="2.51"/>
    <point x="95.978" y="1.777"/>
    <point x="97.619" y="1.076"/>
    <point x="98.882" y="0.495"/>
    <point x="99.707" y="0.124"/>
    <point x="100" y="0"/>
    <point x="0.001" y="-0.029"/>
    <point x="0.0611" y="-0.1454"/>
    <point x="0.1618" y="-0.2475"/>
    <point x="0.285" y="-0.329"/>
    <point x="0.5703" y="-0.4238"/>
    <point x="0.8679" y="-0.4397"/>
    <point x="1.17" y="-0.421"/>
    <point x="1.5386" y="-0.4016"/>
    <point x="1.9035" y="-0.3909"/>
    <point x="2.2661" y="-0.3825"/>
    <point x="2.628" y="-0.37"/>
    <point x="3.3059" y="-0.3225"/>
    <point x="3.985" y="-0.251"/>
    <point x="4.664" y="-0.168"/>
    <point x="7.273" y="0.159"/>
    <point x="10.442" y="0.593"/>
    <point x="14.147" y="1.102"/>
    <point x="18.354" y="1.659"/>
    <point x="23.017" y="2.233"/>
    <point x="28.082" y="2.793"/>
    <point x="33.487" y="3.31"/>
    <point x="39.164" y="3.752"/>
    <point x="45.026" y="4.086"/>
    <point x="50.974" y="4.298"/>
    <point x="56.915" y="4.389"/>
    <point x="62.767" y="4.362"/>
    <point x="68.446" y="4.219"/>
    <point x="73.873" y="3.969"/>
    <point x="78.969" y="3.619"/>
    <point x="83.661" y="3.184"/>
    <point x="87.879" y="2.677"/>
    <point x="91.559" y="2.122"/>
    <point x="94.642" y="1.533"/>
    <point x="97.05" y="0.942"/>
    <point x="98.725" y="0.435"/>
    <point x="99.688" y="0.109"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.3188" cd="0.0455"/>
        <value cl="0.3907" cd="0.0435"/>
        <value cl="0.4517" cd="0.0426"/>
        <value cl="0.5212" cd="0.0399"/>
        <value cl="0.5619" cd="0.0421"/>
        <value cl="0.5999" cd="0.0446"/>
        <value cl="0.6358" cd="0.0474"/>
        <value cl="0.6694" cd="0.0504"/>
        <value cl="0.7009" cd="0.0538"/>
        <value cl="0.7302" cd="0.0577"/>
        <value cl="0.7573" cd="0.062"/>
        <value cl="0.7821" cd="0.0668"/>
        <value cl="0.8047" cd="0.0722"/>
        <value cl="1.0887" cd="0.0825"/>
        <value cl="1.1876" cd="0.0824"/>
        <value cl="1.4566" cd="0.1652"/>
        <value cl="1.5045" cd="0.0508"/>
        <value cl="1.5143" cd="0.1478"/>
        <value cl="1.5929" cd="0.1217"/>
        <value cl="1.6133" cd="0.0738"/>
        <value cl="1.6173" cd="0.1407"/>
        <value cl="1.6259" cd="0.109"/>
        <value cl="1.6265" cd="0.0844"/>
        <value cl="1.6661" cd="0.0981"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3255" cd="0.0432"/>
        <value cl="0.3977" cd="0.0413"/>
        <value cl="0.4574" cd="0.0407"/>
        <value cl="0.5311" cd="0.0382"/>
        <value cl="0.571" cd="0.0404"/>
        <value cl="0.6081" cd="0.043"/>
        <value cl="0.6431" cd="0.0459"/>
        <value cl="0.6759" cd="0.049"/>
        <value cl="0.7066" cd="0.0526"/>
        <value cl="0.7852" cd="0.0575"/>
        <value cl="0.8981" cd="0.0614"/>
        <value cl="0.9843" cd="0.0636"/>
        <value cl="1.0726" cd="0.0647"/>
        <value cl="1.186" cd="0.0628"/>
        <value cl="1.3127" cd="0.0555"/>
        <value cl="1.4499" cd="0.052"/>
        <value cl="1.4638" cd="0.0398"/>
        <value cl="1.4699" cd="0.0449"/>
        <value cl="1.4905" cd="0.0384"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.5367" cd="0.0371"/>
        <value cl="0.5764" cd="0.0394"/>
        <value cl="0.6129" cd="0.042"/>
        <value cl="0.6551" cd="0.0451"/>
        <value cl="0.7606" cd="0.0488"/>
        <value cl="0.852" cd="0.0511"/>
        <value cl="0.9363" cd="0.0528"/>
        <value cl="1.0148" cd="0.0537"/>
        <value cl="1.1151" cd="0.0529"/>
        <value cl="1.1967" cd="0.0514"/>
        <value cl="1.3053" cd="0.0457"/>
        <value cl="1.4195" cd="0.0488"/>
        <value cl="1.444" cd="0.0408"/>
        <value cl="1.4449" cd="0.0348"/>
        <value cl="1.4777" cd="0.0347"/>
        <value cl="1.4857" cd="0.0319"/>
        <value cl="1.5934" cd="0.1258"/>
        <value cl="1.5967" cd="0.0636"/>
        <value cl="1.6166" cd="0.113"/>
        <value cl="1.6612" cd="0.0783"/>
        <value cl="1.6905" cd="0.0945"/>
        <value cl="1.6944" cd="0.1053"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.3266" cd="0.0404"/>
        <value cl="0.3981" cd="0.0388"/>
        <value cl="0.461" cd="0.0386"/>
        <value cl="0.5222" cd="0.0389"/>
        <value cl="0.6097" cd="0.0391"/>
        <value cl="0.6992" cd="0.0417"/>
        <value cl="0.785" cd="0.0436"/>
        <value cl="0.8634" cd="0.045"/>
        <value cl="0.9389" cd="0.0459"/>
        <value cl="1.0176" cd="0.0463"/>
        <value cl="1.1007" cd="0.0457"/>
        <value cl="1.2704" cd="0.1287"/>
        <value cl="1.3007" cd="0.0386"/>
        <value cl="1.3114" cd="0.1157"/>
        <value cl="1.3696" cd="0.1048"/>
        <value cl="1.4311" cd="0.0476"/>
        <value cl="1.4345" cd="0.0393"/>
        <value cl="1.4666" cd="0.0325"/>
        <value cl="1.4669" cd="0.0288"/>
        <value cl="1.5998" cd="0.0622"/>
        <value cl="1.6492" cd="0.0757"/>
        <value cl="1.6724" cd="0.0889"/>
        <value cl="1.6929" cd="0.1032"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3229" cd="0.0399"/>
        <value cl="0.4126" cd="0.0381"/>
        <value cl="0.5277" cd="0.0375"/>
        <value cl="0.622" cd="0.0361"/>
        <value cl="0.698" cd="0.0377"/>
        <value cl="0.7752" cd="0.039"/>
        <value cl="0.8525" cd="0.04"/>
        <value cl="0.9269" cd="0.0406"/>
        <value cl="1.0043" cd="0.0407"/>
        <value cl="1.1687" cd="0.0384"/>
        <value cl="1.261" cd="0.0352"/>
        <value cl="1.3645" cd="0.0302"/>
        <value cl="1.4364" cd="0.0402"/>
        <value cl="1.4471" cd="0.0465"/>
        <value cl="1.4631" cd="0.0319"/>
        <value cl="1.4825" cd="0.0271"/>
        <value cl="1.4825" cd="0.0252"/>
        <value cl="1.5657" cd="0.145"/>
        <value cl="1.5878" cd="0.1103"/>
        <value cl="1.5932" cd="0.0604"/>
        <value cl="1.5993" cd="0.0978"/>
        <value cl="1.6215" cd="0.0884"/>
        <value cl="1.6237" cd="0.138"/>
        <value cl="1.6305" cd="0.079"/>
        <value cl="1.6314" cd="0.0713"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.6056" cd="0.0352"/>
        <value cl="0.6829" cd="0.0342"/>
        <value cl="0.7611" cd="0.0352"/>
        <value cl="0.8333" cd="0.0359"/>
        <value cl="0.9012" cd="0.0365"/>
        <value cl="0.9822" cd="0.0363"/>
        <value cl="1.0725" cd="0.0353"/>
        <value cl="1.1383" cd="0.0346"/>
        <value cl="1.3288" cd="0.028"/>
        <value cl="1.4066" cd="0.025"/>
        <value cl="1.4457" cd="0.0396"/>
        <value cl="1.4537" cd="0.046"/>
        <value cl="1.4613" cd="0.0232"/>
        <value cl="1.4623" cd="0.0323"/>
        <value cl="1.4803" cd="0.0266"/>
        <value cl="1.4811" cd="0.1275"/>
        <value cl="1.4834" cd="0.0233"/>
        <value cl="1.5144" cd="0.1152"/>
        <value cl="1.5518" cd="0.104"/>
        <value cl="1.559" cd="0.0566"/>
        <value cl="1.5658" cd="0.061"/>
        <value cl="1.5909" cd="0.0933"/>
        <value cl="1.6285" cd="0.0839"/>
        <value cl="1.6337" cd="0.0756"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3959" cd="0.0374"/>
        <value cl="0.4879" cd="0.0348"/>
        <value cl="0.6597" cd="0.0312"/>
        <value cl="0.7344" cd="0.0319"/>
        <value cl="0.8093" cd="0.0325"/>
        <value cl="0.886" cd="0.0327"/>
        <value cl="0.9461" cd="0.033"/>
        <value cl="1.0209" cd="0.0326"/>
        <value cl="1.1043" cd="0.0314"/>
        <value cl="1.2735" cd="0.0269"/>
        <value cl="1.3618" cd="0.0239"/>
        <value cl="1.432" cd="0.0218"/>
        <value cl="1.4488" cd="0.0392"/>
        <value cl="1.4623" cd="0.0446"/>
        <value cl="1.479" cd="0.0264"/>
        <value cl="1.4867" cd="0.0226"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4534" cd="0.0346"/>
        <value cl="0.5352" cd="0.0324"/>
        <value cl="0.6287" cd="0.0313"/>
        <value cl="0.6986" cd="0.0292"/>
        <value cl="0.7697" cd="0.0297"/>
        <value cl="0.8411" cd="0.0301"/>
        <value cl="0.9142" cd="0.0301"/>
        <value cl="0.9896" cd="0.0297"/>
        <value cl="1.069" cd="0.0288"/>
        <value cl="1.1534" cd="0.0271"/>
        <value cl="1.2471" cd="0.0245"/>
        <value cl="1.3184" cd="0.0227"/>
        <value cl="1.396" cd="0.0207"/>
        <value cl="1.4413" cd="0.0196"/>
        <value cl="1.4579" cd="0.0382"/>
        <value cl="1.4586" cd="0.0331"/>
        <value cl="1.4632" cd="0.0448"/>
        <value cl="1.4733" cd="0.0198"/>
        <value cl="1.478" cd="0.0263"/>
        <value cl="1.4782" cd="0.1255"/>
        <value cl="1.4868" cd="0.0222"/>
        <value cl="1.5287" cd="0.1138"/>
        <value cl="1.5387" cd="0.0573"/>
        <value cl="1.5849" cd="0.1037"/>
        <value cl="1.5932" cd="0.0693"/>
        <value cl="1.5968" cd="0.0942"/>
        <value cl="1.5997" cd="0.0811"/>
      </re_set>
      <re_set value="110000">
        <value cl="1.3461" cd="0.02"/>
        <value cl="1.4088" cd="0.0187"/>
        <value cl="1.4501" cd="0.0181"/>
        <value cl="1.4552" cd="0.0382"/>
        <value cl="1.461" cd="0.0328"/>
        <value cl="1.4685" cd="0.0423"/>
        <value cl="1.4762" cd="0.0263"/>
        <value cl="1.4815" cd="0.0479"/>
        <value cl="1.4824" cd="0.0221"/>
        <value cl="1.5227" cd="0.055"/>
        <value cl="1.5797" cd="0.0904"/>
        <value cl="1.5949" cd="0.0666"/>
        <value cl="1.597" cd="0.079"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8317" cd="0.0256"/>
        <value cl="0.8999" cd="0.0256"/>
        <value cl="0.9705" cd="0.0253"/>
        <value cl="1.0445" cd="0.0245"/>
        <value cl="1.124" cd="0.0231"/>
        <value cl="1.2065" cd="0.0214"/>
        <value cl="1.2929" cd="0.0194"/>
        <value cl="1.3638" cd="0.0182"/>
        <value cl="1.4192" cd="0.017"/>
        <value cl="1.4538" cd="0.0173"/>
        <value cl="1.4628" cd="0.0325"/>
        <value cl="1.4714" cd="0.0365"/>
        <value cl="1.4722" cd="0.0266"/>
        <value cl="1.4727" cd="0.0417"/>
        <value cl="1.4777" cd="0.0221"/>
        <value cl="1.4827" cd="0.0469"/>
        <value cl="1.5785" cd="0.0892"/>
        <value cl="1.5874" cd="0.0613"/>
        <value cl="1.6057" cd="0.0776"/>
        <value cl="1.6158" cd="0.0683"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4688" cd="0.0312"/>
        <value cl="0.5544" cd="0.0284"/>
        <value cl="0.7199" cd="0.0251"/>
        <value cl="0.7797" cd="0.024"/>
        <value cl="0.8653" cd="0.0237"/>
        <value cl="0.9316" cd="0.0234"/>
        <value cl="1.0007" cd="0.0229"/>
        <value cl="1.0735" cd="0.022"/>
        <value cl="1.1518" cd="0.0206"/>
        <value cl="1.2344" cd="0.0191"/>
        <value cl="1.3226" cd="0.0173"/>
        <value cl="1.3758" cd="0.0166"/>
        <value cl="1.4209" cd="0.0161"/>
        <value cl="1.4571" cd="0.0168"/>
        <value cl="1.4669" cd="0.027"/>
        <value cl="1.4693" cd="0.0318"/>
        <value cl="1.4748" cd="0.0221"/>
        <value cl="1.4757" cd="0.036"/>
        <value cl="1.4767" cd="0.0188"/>
        <value cl="1.4812" cd="0.0405"/>
        <value cl="1.4854" cd="0.048"/>
        <value cl="1.5422" cd="0.0559"/>
        <value cl="1.5811" cd="0.0889"/>
        <value cl="1.6214" cd="0.0771"/>
        <value cl="1.6387" cd="0.0722"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4948" cd="0.0298"/>
        <value cl="0.5863" cd="0.0265"/>
        <value cl="0.6558" cd="0.0252"/>
        <value cl="0.7466" cd="0.0228"/>
        <value cl="0.8043" cd="0.0225"/>
        <value cl="0.8719" cd="0.0223"/>
        <value cl="1.0274" cd="0.0208"/>
        <value cl="1.0997" cd="0.0198"/>
        <value cl="1.1778" cd="0.0186"/>
        <value cl="1.2594" cd="0.0171"/>
        <value cl="1.3246" cd="0.0163"/>
        <value cl="1.3839" cd="0.0153"/>
        <value cl="1.4274" cd="0.0154"/>
        <value cl="1.4572" cd="0.0165"/>
        <value cl="1.463" cd="0.0273"/>
        <value cl="1.4705" cd="0.0315"/>
        <value cl="1.4718" cd="0.0221"/>
        <value cl="1.4753" cd="0.0412"/>
        <value cl="1.4826" cd="0.0352"/>
        <value cl="1.4904" cd="0.0468"/>
        <value cl="1.5374" cd="0.0544"/>
        <value cl="1.5836" cd="0.0892"/>
        <value cl="1.5961" cd="0.0668"/>
        <value cl="1.6319" cd="0.0776"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.8288" cd="0.0209"/>
        <value cl="0.8937" cd="0.0208"/>
        <value cl="0.9653" cd="0.0202"/>
        <value cl="1.0512" cd="0.0189"/>
        <value cl="1.1235" cd="0.018"/>
        <value cl="1.2011" cd="0.0168"/>
        <value cl="1.2827" cd="0.0156"/>
        <value cl="1.3409" cd="0.015"/>
        <value cl="1.3867" cd="0.0145"/>
        <value cl="1.4297" cd="0.0149"/>
        <value cl="1.4563" cd="0.0163"/>
        <value cl="1.4621" cd="0.0273"/>
        <value cl="1.4671" cd="0.0223"/>
        <value cl="1.478" cd="0.0307"/>
        <value cl="1.4841" cd="0.0402"/>
        <value cl="1.4844" cd="0.035"/>
        <value cl="1.4949" cd="0.0459"/>
        <value cl="1.5339" cd="0.0531"/>
        <value cl="1.5901" cd="0.065"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4789" cd="0.0284"/>
        <value cl="0.5611" cd="0.0245"/>
        <value cl="0.6361" cd="0.0229"/>
        <value cl="0.7853" cd="0.0189"/>
        <value cl="0.8701" cd="0.0182"/>
        <value cl="0.9326" cd="0.0179"/>
        <value cl="1.0004" cd="0.0173"/>
        <value cl="1.0923" cd="0.0159"/>
        <value cl="1.1644" cd="0.015"/>
        <value cl="1.2405" cd="0.0142"/>
        <value cl="1.296" cd="0.0139"/>
        <value cl="1.3485" cd="0.0134"/>
        <value cl="1.3941" cd="0.0135"/>
        <value cl="1.4306" cd="0.0143"/>
        <value cl="1.4507" cd="0.0162"/>
        <value cl="1.4564" cd="0.023"/>
        <value cl="1.4649" cd="0.027"/>
        <value cl="1.4813" cd="0.0303"/>
        <value cl="1.4917" cd="0.0342"/>
        <value cl="1.4957" cd="0.0389"/>
        <value cl="1.5" cd="0.0445"/>
        <value cl="1.5294" cd="0.0516"/>
        <value cl="1.5899" cd="0.0626"/>
        <value cl="1.6221" cd="0.08"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.7533" cd="0.0185"/>
        <value cl="0.8305" cd="0.0159"/>
        <value cl="0.8954" cd="0.0155"/>
        <value cl="0.9778" cd="0.0145"/>
        <value cl="1.0451" cd="0.014"/>
        <value cl="1.1187" cd="0.0133"/>
        <value cl="1.1892" cd="0.0127"/>
        <value cl="1.2606" cd="0.0122"/>
        <value cl="1.3114" cd="0.0119"/>
        <value cl="1.3585" cd="0.0121"/>
        <value cl="1.3993" cd="0.0127"/>
        <value cl="1.4231" cd="0.0142"/>
        <value cl="1.4385" cd="0.0164"/>
        <value cl="1.4392" cd="0.0201"/>
        <value cl="1.4477" cd="0.0238"/>
        <value cl="1.4714" cd="0.0264"/>
        <value cl="1.4926" cd="0.0293"/>
        <value cl="1.4956" cd="0.0338"/>
        <value cl="1.4968" cd="0.039"/>
        <value cl="1.5081" cd="0.0447"/>
        <value cl="1.5482" cd="0.0523"/>
        <value cl="1.6049" cd="0.0609"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.946" cd="0.0118"/>
        <value cl="1.0332" cd="0.011"/>
        <value cl="1.1" cd="0.0106"/>
        <value cl="1.1608" cd="0.0105"/>
        <value cl="1.2205" cd="0.0104"/>
        <value cl="1.2741" cd="0.0103"/>
        <value cl="1.3197" cd="0.0106"/>
        <value cl="1.3631" cd="0.0111"/>
        <value cl="1.3861" cd="0.0127"/>
        <value cl="1.407" cd="0.0146"/>
        <value cl="1.414" cd="0.018"/>
        <value cl="1.429" cd="0.0212"/>
        <value cl="1.4556" cd="0.0233"/>
        <value cl="1.484" cd="0.0254"/>
        <value cl="1.5029" cd="0.0285"/>
        <value cl="1.5135" cd="0.0323"/>
        <value cl="1.5183" cd="0.0368"/>
        <value cl="1.5243" cd="0.0421"/>
        <value cl="1.5487" cd="0.049"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.7605" cd="0.0135"/>
        <value cl="0.8399" cd="0.0122"/>
        <value cl="0.9191" cd="0.0099"/>
        <value cl="0.9832" cd="0.0096"/>
        <value cl="1.0508" cd="0.0093"/>
        <value cl="1.1182" cd="0.0091"/>
        <value cl="1.181" cd="0.0091"/>
        <value cl="1.2341" cd="0.0091"/>
        <value cl="1.2784" cd="0.0095"/>
        <value cl="1.3227" cd="0.01"/>
        <value cl="1.3536" cd="0.0111"/>
        <value cl="1.373" cd="0.0131"/>
        <value cl="1.3898" cd="0.0158"/>
        <value cl="1.4041" cd="0.0191"/>
        <value cl="1.4321" cd="0.0212"/>
        <value cl="1.4662" cd="0.0226"/>
        <value cl="1.4954" cd="0.0246"/>
        <value cl="1.5115" cd="0.0327"/>
        <value cl="1.5123" cd="0.0278"/>
        <value cl="1.5182" cd="0.0373"/>
        <value cl="1.5306" cd="0.0433"/>
        <value cl="1.5633" cd="0.049"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6383" cd="0.0152"/>
        <value cl="0.7204" cd="0.0127"/>
        <value cl="0.7859" cd="0.0116"/>
        <value cl="0.866" cd="0.0105"/>
        <value cl="0.9308" cd="0.0086"/>
        <value cl="1.0071" cd="0.0083"/>
        <value cl="1.0703" cd="0.0082"/>
        <value cl="1.1309" cd="0.0082"/>
        <value cl="1.1904" cd="0.0083"/>
        <value cl="1.2345" cd="0.0086"/>
        <value cl="1.2804" cd="0.009"/>
        <value cl="1.321" cd="0.0097"/>
        <value cl="1.3378" cd="0.0117"/>
        <value cl="1.3662" cd="0.0136"/>
        <value cl="1.4036" cd="0.0195"/>
        <value cl="1.4414" cd="0.0206"/>
        <value cl="1.4759" cd="0.022"/>
        <value cl="1.5012" cd="0.0244"/>
        <value cl="1.5195" cd="0.0274"/>
        <value cl="1.53" cd="0.0311"/>
        <value cl="1.5357" cd="0.0356"/>
        <value cl="1.544" cd="0.0411"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6586" cd="0.0132"/>
        <value cl="0.7401" cd="0.0112"/>
        <value cl="0.8044" cd="0.0103"/>
        <value cl="0.8881" cd="0.0093"/>
        <value cl="0.9503" cd="0.0076"/>
        <value cl="1.0182" cd="0.0075"/>
        <value cl="1.0845" cd="0.0074"/>
        <value cl="1.1408" cd="0.0076"/>
        <value cl="1.1935" cd="0.0078"/>
        <value cl="1.2366" cd="0.0082"/>
        <value cl="1.2795" cd="0.0088"/>
        <value cl="1.3126" cd="0.0098"/>
        <value cl="1.3303" cd="0.0123"/>
        <value cl="1.3594" cd="0.0144"/>
        <value cl="1.4111" cd="0.0191"/>
        <value cl="1.4491" cd="0.0202"/>
        <value cl="1.483" cd="0.0216"/>
        <value cl="1.5108" cd="0.0237"/>
        <value cl="1.5308" cd="0.0265"/>
        <value cl="1.5427" cd="0.0301"/>
        <value cl="1.549" cd="0.0343"/>
        <value cl="1.5553" cd="0.0396"/>
        <value cl="1.5789" cd="0.0478"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6873" cd="0.0108"/>
        <value cl="0.8344" cd="0.0086"/>
        <value cl="0.9068" cd="0.0081"/>
        <value cl="0.9844" cd="0.0068"/>
        <value cl="1.0382" cd="0.0064"/>
        <value cl="1.0975" cd="0.0066"/>
        <value cl="1.1511" cd="0.0068"/>
        <value cl="1.1935" cd="0.0073"/>
        <value cl="1.2355" cd="0.0079"/>
        <value cl="1.2725" cd="0.0088"/>
        <value cl="1.2916" cd="0.0112"/>
        <value cl="1.3244" cd="0.0131"/>
        <value cl="1.3846" cd="0.0174"/>
        <value cl="1.4251" cd="0.0182"/>
        <value cl="1.4634" cd="0.0193"/>
        <value cl="1.4982" cd="0.0207"/>
        <value cl="1.5253" cd="0.0228"/>
        <value cl="1.5347" cd="0.0266"/>
        <value cl="1.5438" cd="0.0304"/>
        <value cl="1.5493" cd="0.0351"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
