<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.247"/>
    <point x="0.3943" y="0.5267"/>
    <point x="0.8856" y="0.8438"/>
    <point x="1.5708" y="1.1911"/>
    <point x="2.4472" y="1.5556"/>
    <point x="3.5112" y="1.9246"/>
    <point x="4.7586" y="2.2888"/>
    <point x="6.1547" y="2.6411"/>
    <point x="7.7836" y="2.9753"/>
    <point x="9.5492" y="3.286"/>
    <point x="11.4743" y="3.5679"/>
    <point x="13.5516" y="3.8167"/>
    <point x="15.7726" y="4.0289"/>
    <point x="18.1288" y="4.2019"/>
    <point x="20.6107" y="4.3339"/>
    <point x="23.2087" y="4.424"/>
    <point x="25.9123" y="4.4723"/>
    <point x="28.711" y="4.4801"/>
    <point x="31.5938" y="4.4668"/>
    <point x="34.5492" y="4.3815"/>
    <point x="37.5655" y="4.2808"/>
    <point x="40.6309" y="4.1503"/>
    <point x="43.7333" y="3.9938"/>
    <point x="46.8605" y="3.815"/>
    <point x="50" y="3.6181"/>
    <point x="53.1395" y="3.4069"/>
    <point x="56.2667" y="3.1853"/>
    <point x="59.3691" y="2.9568"/>
    <point x="62.4345" y="2.7247"/>
    <point x="65.4508" y="2.492"/>
    <point x="68.4062" y="2.2615"/>
    <point x="71.289" y="2.0356"/>
    <point x="74.0877" y="1.8162"/>
    <point x="76.7913" y="1.6052"/>
    <point x="79.3893" y="1.4042"/>
    <point x="81.8712" y="1.2144"/>
    <point x="84.2274" y="1.0369"/>
    <point x="86.4484" y="0.8726"/>
    <point x="88.5257" y="0.7224"/>
    <point x="90.4508" y="0.5867"/>
    <point x="92.2164" y="0.4655"/>
    <point x="93.8153" y="0.3587"/>
    <point x="95.2414" y="0.2655"/>
    <point x="96.4888" y="0.1857"/>
    <point x="97.5528" y="0.1192"/>
    <point x="98.4292" y="0.0677"/>
    <point x="99.1144" y="0.032"/>
    <point x="99.6057" y="0.0117"/>
    <point x="99.9999" y="0"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="-0.2284"/>
    <point x="0.3943" y="-0.4531"/>
    <point x="0.8856" y="-0.6809"/>
    <point x="1.5708" y="-0.9081"/>
    <point x="2.4472" y="-1.1263"/>
    <point x="3.5112" y="-1.3285"/>
    <point x="4.7586" y="-1.5119"/>
    <point x="6.1547" y="-1.676"/>
    <point x="7.7836" y="-1.8218"/>
    <point x="9.5492" y="-1.9504"/>
    <point x="11.4743" y="-2.0633"/>
    <point x="13.5516" y="-2.1618"/>
    <point x="15.7726" y="-2.2473"/>
    <point x="18.1288" y="-2.3211"/>
    <point x="20.6107" y="-2.3842"/>
    <point x="23.2087" y="-2.437"/>
    <point x="25.9123" y="-2.4798"/>
    <point x="28.711" y="-2.513"/>
    <point x="31.5938" y="-2.5339"/>
    <point x="34.5492" y="-2.5491"/>
    <point x="37.5655" y="-2.5511"/>
    <point x="40.6309" y="-2.5414"/>
    <point x="43.7333" y="-2.4936"/>
    <point x="46.8605" y="-2.484"/>
    <point x="50" y="-2.4349"/>
    <point x="53.1395" y="-2.3715"/>
    <point x="56.2667" y="-2.2024"/>
    <point x="62.4345" y="-2.0976"/>
    <point x="65.4508" y="-1.9806"/>
    <point x="68.4062" y="-1.8528"/>
    <point x="71.289" y="-1.7154"/>
    <point x="74.0877" y="-1.5721"/>
    <point x="76.7913" y="-1.4235"/>
    <point x="79.3893" y="-1.2728"/>
    <point x="81.8712" y="-1.1223"/>
    <point x="84.2274" y="-0.9747"/>
    <point x="86.4484" y="-0.8323"/>
    <point x="88.5257" y="-0.6975"/>
    <point x="90.4508" y="-0.5722"/>
    <point x="92.2164" y="-0.4577"/>
    <point x="93.8153" y="-0.3549"/>
    <point x="95.2414" y="-0.2639"/>
    <point x="96.4888" y="-0.185"/>
    <point x="97.5528" y="-0.1191"/>
    <point x="98.4292" y="-0.0677"/>
    <point x="99.1144" y="-0.032"/>
    <point x="99.6057" y="-0.0117"/>
    <point x="99.9999" y="0"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
