<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.3199"/>
    <point x="0.3943" y="0.6855"/>
    <point x="0.8856" y="1.1023"/>
    <point x="1.5708" y="1.5616"/>
    <point x="2.4472" y="2.0461"/>
    <point x="3.5112" y="2.5388"/>
    <point x="4.7586" y="3.0265"/>
    <point x="6.1847" y="3.4996"/>
    <point x="7.7836" y="3.9496"/>
    <point x="9.5492" y="4.3686"/>
    <point x="11.4743" y="4.7492"/>
    <point x="13.5516" y="5.0852"/>
    <point x="15.7726" y="5.3717"/>
    <point x="18.1288" y="5.6048"/>
    <point x="20.6107" y="5.7819"/>
    <point x="23.2087" y="5.9018"/>
    <point x="25.9123" y="5.9647"/>
    <point x="28.711" y="5.972"/>
    <point x="31.5938" y="5.9263"/>
    <point x="34.5492" y="5.831"/>
    <point x="37.5655" y="5.6905"/>
    <point x="40.6309" y="5.5097"/>
    <point x="43.7333" y="5.2941"/>
    <point x="46.8605" y="5.049"/>
    <point x="50" y="4.78"/>
    <point x="53.1395" y="4.4927"/>
    <point x="56.2667" y="4.1923"/>
    <point x="59.3691" y="3.8838"/>
    <point x="62.4345" y="3.5718"/>
    <point x="65.4508" y="3.2604"/>
    <point x="68.4062" y="2.9532"/>
    <point x="71.289" y="2.6531"/>
    <point x="74.0877" y="2.363"/>
    <point x="76.7913" y="2.0851"/>
    <point x="79.3893" y="1.8213"/>
    <point x="81.8712" y="1.5731"/>
    <point x="84.2274" y="1.3418"/>
    <point x="86.4484" y="1.1283"/>
    <point x="88.5257" y="0.9335"/>
    <point x="90.4508" y="0.7579"/>
    <point x="92.2164" y="0.6015"/>
    <point x="93.8153" y="0.4636"/>
    <point x="95.2414" y="0.3435"/>
    <point x="96.4888" y="0.2411"/>
    <point x="97.5528" y="0.1571"/>
    <point x="98.4292" y="0.0925"/>
    <point x="99.1144" y="0.0472"/>
    <point x="99.6057" y="0.0191"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="-0.292"/>
    <point x="0.3943" y="-0.5749"/>
    <point x="0.8856" y="-0.8579"/>
    <point x="1.5708" y="-1.137"/>
    <point x="2.4472" y="-1.4021"/>
    <point x="3.5112" y="-1.6446"/>
    <point x="4.7586" y="-1.861"/>
    <point x="6.1847" y="-2.0519"/>
    <point x="7.7836" y="-2.2191"/>
    <point x="9.5492" y="-2.3651"/>
    <point x="11.4743" y="-2.4921"/>
    <point x="13.5516" y="-2.6027"/>
    <point x="15.7726" y="-2.6992"/>
    <point x="18.1288" y="-2.7835"/>
    <point x="20.6107" y="-2.8571"/>
    <point x="23.2087" y="-2.9211"/>
    <point x="25.9123" y="-2.9757"/>
    <point x="28.711" y="-3.021"/>
    <point x="31.5938" y="-3.0567"/>
    <point x="34.5492" y="-3.082"/>
    <point x="37.5655" y="-3.0957"/>
    <point x="40.6309" y="-3.0963"/>
    <point x="43.7333" y="-3.0824"/>
    <point x="46.8605" y="-3.0524"/>
    <point x="50" y="-3.005"/>
    <point x="53.1395" y="-2.9395"/>
    <point x="56.2667" y="-2.8552"/>
    <point x="59.3691" y="-2.7523"/>
    <point x="62.4345" y="-2.6313"/>
    <point x="65.4508" y="-2.4933"/>
    <point x="68.4062" y="-2.3401"/>
    <point x="71.289" y="-2.1736"/>
    <point x="74.0877" y="-1.9968"/>
    <point x="76.7913" y="-1.8125"/>
    <point x="79.3893" y="-1.6241"/>
    <point x="81.8712" y="-1.435"/>
    <point x="84.2274" y="-1.2484"/>
    <point x="86.4484" y="-1.0678"/>
    <point x="88.5257" y="-0.8961"/>
    <point x="90.4508" y="-0.7361"/>
    <point x="92.2164" y="-0.5897"/>
    <point x="93.8153" y="-0.4578"/>
    <point x="95.2414" y="-0.341"/>
    <point x="96.4888" y="-0.2402"/>
    <point x="97.5528" y="-0.1569"/>
    <point x="98.4292" y="-0.0925"/>
    <point x="99.1144" y="-0.0473"/>
    <point x="99.6057" y="-0.0191"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1413" cd="0.0226"/>
        <value cl="-0.1082" cd="0.0218"/>
        <value cl="-0.0749" cd="0.0212"/>
        <value cl="-0.0439" cd="0.0209"/>
        <value cl="-0.0196" cd="0.0207"/>
        <value cl="-0.0087" cd="0.0216"/>
        <value cl="-0.0082" cd="0.021"/>
        <value cl="-0.0072" cd="0.0225"/>
        <value cl="0.0025" cd="0.0236"/>
        <value cl="0.0187" cd="0.0249"/>
        <value cl="0.0388" cd="0.0264"/>
        <value cl="0.1163" cd="0.0294"/>
        <value cl="0.2347" cd="0.0331"/>
        <value cl="0.3388" cd="0.0362"/>
        <value cl="0.4299" cd="0.0391"/>
        <value cl="0.5073" cd="0.0418"/>
        <value cl="0.5716" cd="0.0447"/>
        <value cl="0.6149" cd="0.048"/>
        <value cl="0.657" cd="0.0515"/>
        <value cl="0.7" cd="0.0551"/>
        <value cl="0.7488" cd="0.0581"/>
        <value cl="0.7837" cd="0.0615"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1033" cd="0.0194"/>
        <value cl="-0.0694" cd="0.0188"/>
        <value cl="-0.038" cd="0.0184"/>
        <value cl="-0.024" cd="0.0204"/>
        <value cl="-0.0238" cd="0.0194"/>
        <value cl="-0.0151" cd="0.0183"/>
        <value cl="-0.013" cd="0.0186"/>
        <value cl="-0.0093" cd="0.0216"/>
        <value cl="0.1416" cd="0.0241"/>
        <value cl="0.2847" cd="0.0255"/>
        <value cl="0.3949" cd="0.0263"/>
        <value cl="0.4617" cd="0.0274"/>
        <value cl="0.5103" cd="0.0289"/>
        <value cl="0.5551" cd="0.0304"/>
        <value cl="0.5993" cd="0.0318"/>
        <value cl="0.6341" cd="0.1627"/>
        <value cl="0.6349" cd="0.034"/>
        <value cl="0.6732" cd="0.036"/>
        <value cl="0.676" cd="0.1211"/>
        <value cl="0.7155" cd="0.0376"/>
        <value cl="0.7514" cd="0.04"/>
        <value cl="0.7955" cd="0.041"/>
        <value cl="0.8321" cd="0.0421"/>
        <value cl="0.8743" cd="0.0362"/>
        <value cl="0.8828" cd="0.036"/>
        <value cl="0.9184" cd="0.0418"/>
        <value cl="0.956" cd="0.1041"/>
        <value cl="0.9632" cd="0.0491"/>
        <value cl="0.9703" cd="0.0911"/>
        <value cl="0.9894" cd="0.0582"/>
        <value cl="1.0005" cd="0.0782"/>
        <value cl="1.0019" cd="0.0678"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5249" cd="0.0446"/>
        <value cl="-0.479" cd="0.0373"/>
        <value cl="-0.4319" cd="0.0316"/>
        <value cl="-0.3824" cd="0.0269"/>
        <value cl="-0.0995" cd="0.0177"/>
        <value cl="-0.065" cd="0.0171"/>
        <value cl="-0.0378" cd="0.018"/>
        <value cl="-0.0331" cd="0.0167"/>
        <value cl="-0.0201" cd="0.0171"/>
        <value cl="-0.0113" cd="0.0166"/>
        <value cl="0.0337" cd="0.0194"/>
        <value cl="0.1934" cd="0.0203"/>
        <value cl="0.3205" cd="0.0204"/>
        <value cl="0.3886" cd="0.0209"/>
        <value cl="0.4338" cd="0.0217"/>
        <value cl="0.4754" cd="0.0226"/>
        <value cl="0.5135" cd="0.0238"/>
        <value cl="0.5532" cd="0.0249"/>
        <value cl="0.5937" cd="0.0261"/>
        <value cl="0.6349" cd="0.0273"/>
        <value cl="0.6755" cd="0.0288"/>
        <value cl="0.716" cd="0.0303"/>
        <value cl="0.7596" cd="0.0314"/>
        <value cl="0.8003" cd="0.0326"/>
        <value cl="0.8353" cd="0.1375"/>
        <value cl="0.8435" cd="0.0321"/>
        <value cl="0.8691" cd="0.0284"/>
        <value cl="0.8735" cd="0.0327"/>
        <value cl="0.9096" cd="0.0379"/>
        <value cl="0.9432" cd="0.1106"/>
        <value cl="0.9533" cd="0.0955"/>
        <value cl="0.9575" cd="0.0447"/>
        <value cl="0.9931" cd="0.0522"/>
        <value cl="1.0125" cd="0.0835"/>
        <value cl="1.0183" cd="0.0617"/>
        <value cl="1.0408" cd="0.073"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5223" cd="0.0427"/>
        <value cl="-0.4754" cd="0.0349"/>
        <value cl="-0.429" cd="0.0296"/>
        <value cl="-0.3788" cd="0.0249"/>
        <value cl="-0.3324" cd="0.0214"/>
        <value cl="-0.0962" cd="0.0166"/>
        <value cl="-0.0614" cd="0.0159"/>
        <value cl="-0.0292" cd="0.0161"/>
        <value cl="-0.0289" cd="0.0155"/>
        <value cl="-0.0079" cd="0.0154"/>
        <value cl="0.0077" cd="0.0171"/>
        <value cl="0.1619" cd="0.0175"/>
        <value cl="0.2811" cd="0.0174"/>
        <value cl="0.3424" cd="0.0177"/>
        <value cl="0.3846" cd="0.0182"/>
        <value cl="0.4238" cd="0.0189"/>
        <value cl="0.4624" cd="0.0197"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5207" cd="0.0407"/>
        <value cl="-0.4734" cd="0.0334"/>
        <value cl="-0.4255" cd="0.0275"/>
        <value cl="-0.3777" cd="0.0236"/>
        <value cl="-0.333" cd="0.0202"/>
        <value cl="-0.296" cd="0.0172"/>
        <value cl="-0.0583" cd="0.015"/>
        <value cl="-0.0394" cd="0.0153"/>
        <value cl="-0.0252" cd="0.0146"/>
        <value cl="-0.0049" cd="0.0145"/>
        <value cl="0.0958" cd="0.0157"/>
        <value cl="0.2267" cd="0.0155"/>
        <value cl="0.2931" cd="0.0155"/>
        <value cl="0.3342" cd="0.0159"/>
        <value cl="0.3727" cd="0.0164"/>
        <value cl="0.4117" cd="0.017"/>
        <value cl="0.4522" cd="0.0177"/>
        <value cl="0.4939" cd="0.0184"/>
        <value cl="0.5367" cd="0.0192"/>
        <value cl="0.5801" cd="0.02"/>
        <value cl="0.624" cd="0.0209"/>
        <value cl="0.6683" cd="0.0218"/>
        <value cl="0.7128" cd="0.0228"/>
        <value cl="0.758" cd="0.0235"/>
        <value cl="0.8015" cd="0.0242"/>
        <value cl="0.8397" cd="0.0231"/>
        <value cl="0.8696" cd="0.0293"/>
        <value cl="0.9044" cd="0.0338"/>
        <value cl="0.9498" cd="0.0395"/>
        <value cl="0.9939" cd="0.0466"/>
        <value cl="1.009" cd="0.0855"/>
        <value cl="1.0202" cd="0.0553"/>
        <value cl="1.022" cd="0.0742"/>
        <value cl="1.03" cd="0.0644"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5171" cd="0.0383"/>
        <value cl="-0.4728" cd="0.0315"/>
        <value cl="-0.4241" cd="0.0262"/>
        <value cl="-0.377" cd="0.0226"/>
        <value cl="-0.3338" cd="0.0193"/>
        <value cl="-0.2994" cd="0.0166"/>
        <value cl="-0.0555" cd="0.0143"/>
        <value cl="-0.022" cd="0.0138"/>
        <value cl="-0.0022" cd="0.0138"/>
        <value cl="0.0079" cd="0.0145"/>
        <value cl="0.1487" cd="0.0144"/>
        <value cl="0.2417" cd="0.0141"/>
        <value cl="0.2854" cd="0.0144"/>
        <value cl="0.324" cd="0.0147"/>
        <value cl="0.3628" cd="0.0151"/>
        <value cl="0.4033" cd="0.0157"/>
        <value cl="0.4451" cd="0.0162"/>
        <value cl="0.488" cd="0.0169"/>
        <value cl="0.5318" cd="0.0175"/>
        <value cl="0.5762" cd="0.0183"/>
        <value cl="0.621" cd="0.019"/>
        <value cl="0.666" cd="0.0198"/>
        <value cl="0.7112" cd="0.0206"/>
        <value cl="0.7567" cd="0.0213"/>
        <value cl="0.8005" cd="0.0219"/>
        <value cl="0.837" cd="0.0209"/>
        <value cl="0.8531" cd="0.0235"/>
        <value cl="0.8713" cd="0.0283"/>
        <value cl="0.9029" cd="0.0323"/>
        <value cl="0.9523" cd="0.0392"/>
        <value cl="0.9539" cd="0.0918"/>
        <value cl="0.9951" cd="0.0462"/>
        <value cl="1.0128" cd="0.0819"/>
        <value cl="1.0193" cd="0.0531"/>
        <value cl="1.0321" cd="0.0613"/>
        <value cl="1.0692" cd="0.0756"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5147" cd="0.036"/>
        <value cl="-0.471" cd="0.0307"/>
        <value cl="-0.4227" cd="0.0256"/>
        <value cl="-0.3763" cd="0.0215"/>
        <value cl="-0.3347" cd="0.0185"/>
        <value cl="-0.3015" cd="0.0161"/>
        <value cl="-0.2052" cd="0.0136"/>
        <value cl="-0.0191" cd="0.0132"/>
        <value cl="0" cd="0.0132"/>
        <value cl="0.0521" cd="0.0136"/>
        <value cl="0.1747" cd="0.0133"/>
        <value cl="0.2378" cd="0.0133"/>
        <value cl="0.277" cd="0.0135"/>
        <value cl="0.3158" cd="0.0138"/>
        <value cl="0.3558" cd="0.0142"/>
        <value cl="0.3976" cd="0.0146"/>
        <value cl="0.4404" cd="0.0151"/>
        <value cl="0.4841" cd="0.0157"/>
        <value cl="0.5285" cd="0.0163"/>
        <value cl="0.5735" cd="0.0169"/>
        <value cl="0.6188" cd="0.0176"/>
        <value cl="0.6642" cd="0.0183"/>
        <value cl="0.7098" cd="0.0191"/>
        <value cl="0.7552" cd="0.0197"/>
        <value cl="0.7993" cd="0.0202"/>
        <value cl="0.8363" cd="0.0194"/>
        <value cl="0.8513" cd="0.0232"/>
        <value cl="0.8717" cd="0.0274"/>
        <value cl="0.9029" cd="0.0318"/>
        <value cl="0.9489" cd="0.037"/>
        <value cl="0.9899" cd="0.0431"/>
        <value cl="1.0249" cd="0.0499"/>
        <value cl="1.0321" cd="0.0697"/>
        <value cl="1.0368" cd="0.0586"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3035" cd="0.0156"/>
        <value cl="-0.2831" cd="0.0119"/>
        <value cl="-0.0165" cd="0.0127"/>
        <value cl="0.0019" cd="0.0127"/>
        <value cl="0.0828" cd="0.0128"/>
        <value cl="0.1857" cd="0.0125"/>
        <value cl="0.2318" cd="0.0126"/>
        <value cl="0.2702" cd="0.0128"/>
        <value cl="0.3098" cd="0.013"/>
        <value cl="0.351" cd="0.0134"/>
        <value cl="0.3936" cd="0.0138"/>
        <value cl="0.437" cd="0.0142"/>
        <value cl="0.4813" cd="0.0147"/>
        <value cl="0.5262" cd="0.0153"/>
        <value cl="0.5715" cd="0.0159"/>
        <value cl="0.6172" cd="0.0165"/>
        <value cl="0.663" cd="0.0171"/>
        <value cl="0.7087" cd="0.0178"/>
        <value cl="0.7541" cd="0.0184"/>
        <value cl="0.7979" cd="0.0187"/>
        <value cl="0.8365" cd="0.0184"/>
        <value cl="0.8507" cd="0.0227"/>
        <value cl="0.8731" cd="0.0265"/>
        <value cl="0.9048" cd="0.0305"/>
        <value cl="0.9479" cd="0.0354"/>
        <value cl="0.9886" cd="0.0432"/>
        <value cl="1.0194" cd="0.0503"/>
        <value cl="1.0327" cd="0.0679"/>
        <value cl="1.0533" cd="0.0595"/>
      </re_set>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="-0.5131" cd="0.0327"/>
        <value cl="-0.4684" cd="0.0263"/>
        <value cl="-0.4217" cd="0.0231"/>
        <value cl="-0.3768" cd="0.019"/>
        <value cl="-0.3383" cd="0.0165"/>
        <value cl="-0.3075" cd="0.0147"/>
        <value cl="-0.2892" cd="0.0124"/>
        <value cl="-0.1369" cd="0.0122"/>
        <value cl="0.0045" cd="0.0119"/>
        <value cl="0.1169" cd="0.0116"/>
        <value cl="0.1831" cd="0.0115"/>
        <value cl="0.222" cd="0.0116"/>
        <value cl="0.261" cd="0.0117"/>
        <value cl="0.3025" cd="0.0119"/>
        <value cl="0.345" cd="0.0122"/>
        <value cl="0.3885" cd="0.0125"/>
        <value cl="0.4328" cd="0.0129"/>
        <value cl="0.4777" cd="0.0133"/>
        <value cl="0.5231" cd="0.0138"/>
        <value cl="0.5688" cd="0.0143"/>
        <value cl="0.6148" cd="0.0148"/>
        <value cl="0.661" cd="0.0154"/>
        <value cl="0.7069" cd="0.016"/>
        <value cl="0.7526" cd="0.0165"/>
        <value cl="0.7953" cd="0.0166"/>
        <value cl="0.8368" cd="0.0169"/>
        <value cl="0.852" cd="0.0217"/>
        <value cl="0.8775" cd="0.0251"/>
        <value cl="0.904" cd="0.0301"/>
        <value cl="0.945" cd="0.0341"/>
        <value cl="0.9829" cd="0.039"/>
        <value cl="1.0152" cd="0.0464"/>
        <value cl="1.0337" cd="0.0558"/>
        <value cl="1.0424" cd="0.0668"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5137" cd="0.0314"/>
        <value cl="-0.4681" cd="0.025"/>
        <value cl="-0.4221" cd="0.0221"/>
        <value cl="-0.3777" cd="0.0182"/>
        <value cl="-0.3386" cd="0.0162"/>
        <value cl="-0.3096" cd="0.0143"/>
        <value cl="-0.2761" cd="0.0114"/>
        <value cl="-0.1619" cd="0.0117"/>
        <value cl="0.0132" cd="0.0115"/>
        <value cl="0.1265" cd="0.0112"/>
        <value cl="0.1801" cd="0.0111"/>
        <value cl="0.2185" cd="0.0112"/>
        <value cl="0.2582" cd="0.0113"/>
        <value cl="0.3001" cd="0.0115"/>
        <value cl="0.3432" cd="0.0117"/>
        <value cl="0.3871" cd="0.012"/>
        <value cl="0.4316" cd="0.0124"/>
        <value cl="0.4767" cd="0.0128"/>
        <value cl="0.5221" cd="0.0132"/>
        <value cl="0.568" cd="0.0137"/>
        <value cl="0.6141" cd="0.0142"/>
        <value cl="0.6604" cd="0.0147"/>
        <value cl="0.7064" cd="0.0153"/>
        <value cl="0.752" cd="0.0158"/>
        <value cl="0.7947" cd="0.0158"/>
        <value cl="0.8368" cd="0.0164"/>
        <value cl="0.851" cd="0.0215"/>
        <value cl="0.8765" cd="0.0247"/>
        <value cl="0.906" cd="0.0289"/>
        <value cl="0.9431" cd="0.0325"/>
        <value cl="0.9826" cd="0.0378"/>
        <value cl="1.0189" cd="0.0447"/>
        <value cl="1.0333" cd="0.0544"/>
        <value cl="1.0488" cd="0.0718"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5134" cd="0.0308"/>
        <value cl="-0.4669" cd="0.0257"/>
        <value cl="-0.4224" cd="0.0211"/>
        <value cl="-0.3779" cd="0.0178"/>
        <value cl="-0.3111" cd="0.014"/>
        <value cl="-0.265" cd="0.0106"/>
        <value cl="-0.1578" cd="0.0111"/>
        <value cl="0.0088" cd="0.0113"/>
        <value cl="0.1317" cd="0.0108"/>
        <value cl="0.1777" cd="0.0108"/>
        <value cl="0.2159" cd="0.0109"/>
        <value cl="0.2562" cd="0.011"/>
        <value cl="0.2982" cd="0.0112"/>
        <value cl="0.3418" cd="0.0114"/>
        <value cl="0.386" cd="0.0116"/>
        <value cl="0.4307" cd="0.0119"/>
        <value cl="0.4758" cd="0.0123"/>
        <value cl="0.5214" cd="0.0127"/>
        <value cl="0.5673" cd="0.0131"/>
        <value cl="0.6135" cd="0.0136"/>
        <value cl="0.6598" cd="0.0141"/>
        <value cl="0.7059" cd="0.0147"/>
        <value cl="0.7517" cd="0.0152"/>
        <value cl="0.7948" cd="0.0152"/>
        <value cl="0.8368" cd="0.016"/>
        <value cl="0.8532" cd="0.0209"/>
        <value cl="0.8758" cd="0.0245"/>
        <value cl="0.9079" cd="0.028"/>
        <value cl="0.9411" cd="0.0319"/>
        <value cl="0.9848" cd="0.0395"/>
        <value cl="1.022" cd="0.0453"/>
        <value cl="1.0364" cd="0.0532"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5113" cd="0.0312"/>
        <value cl="-0.467" cd="0.0247"/>
        <value cl="-0.4223" cd="0.0201"/>
        <value cl="-0.3782" cd="0.0177"/>
        <value cl="-0.3424" cd="0.0152"/>
        <value cl="-0.3136" cd="0.0137"/>
        <value cl="-0.2538" cd="0.0101"/>
        <value cl="-0.1552" cd="0.0106"/>
        <value cl="-0.0026" cd="0.0111"/>
        <value cl="0.1337" cd="0.0105"/>
        <value cl="0.1757" cd="0.0105"/>
        <value cl="0.2139" cd="0.0106"/>
        <value cl="0.2545" cd="0.0107"/>
        <value cl="0.2971" cd="0.0108"/>
        <value cl="0.3408" cd="0.011"/>
        <value cl="0.3851" cd="0.0112"/>
        <value cl="0.43" cd="0.0115"/>
        <value cl="0.4753" cd="0.0119"/>
        <value cl="0.5209" cd="0.0123"/>
        <value cl="0.5668" cd="0.0127"/>
        <value cl="0.613" cd="0.0132"/>
        <value cl="0.6594" cd="0.0136"/>
        <value cl="0.7056" cd="0.0141"/>
        <value cl="0.7513" cd="0.0146"/>
        <value cl="0.7948" cd="0.0147"/>
        <value cl="0.8544" cd="0.0204"/>
        <value cl="0.8792" cd="0.0239"/>
        <value cl="0.9092" cd="0.0272"/>
        <value cl="0.942" cd="0.0332"/>
        <value cl="0.9816" cd="0.0387"/>
        <value cl="1.0212" cd="0.0478"/>
        <value cl="1.0446" cd="0.052"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3049" cd="0.013"/>
        <value cl="-0.2354" cd="0.0094"/>
        <value cl="-0.1499" cd="0.0097"/>
        <value cl="-0.0265" cd="0.0103"/>
        <value cl="0.1133" cd="0.0103"/>
        <value cl="0.1721" cd="0.0101"/>
        <value cl="0.2112" cd="0.0101"/>
        <value cl="0.2526" cd="0.0102"/>
        <value cl="0.2955" cd="0.0103"/>
        <value cl="0.3395" cd="0.0104"/>
        <value cl="0.3842" cd="0.0106"/>
        <value cl="0.4292" cd="0.0109"/>
        <value cl="0.4747" cd="0.0112"/>
        <value cl="0.5203" cd="0.0115"/>
        <value cl="0.5662" cd="0.0119"/>
        <value cl="0.6126" cd="0.0123"/>
        <value cl="0.6591" cd="0.0128"/>
        <value cl="0.7054" cd="0.0133"/>
        <value cl="0.7511" cd="0.0137"/>
        <value cl="0.7954" cd="0.014"/>
        <value cl="0.8346" cd="0.0154"/>
        <value cl="0.8534" cd="0.0201"/>
        <value cl="0.8836" cd="0.0228"/>
        <value cl="0.9056" cd="0.0274"/>
        <value cl="0.9422" cd="0.0308"/>
        <value cl="0.9797" cd="0.0362"/>
        <value cl="1.0126" cd="0.0435"/>
        <value cl="1.0534" cd="0.0521"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5527" cd="0.0348"/>
        <value cl="-0.5144" cd="0.0264"/>
        <value cl="-0.4687" cd="0.0208"/>
        <value cl="-0.4245" cd="0.0177"/>
        <value cl="-0.3834" cd="0.0156"/>
        <value cl="-0.3499" cd="0.0137"/>
        <value cl="-0.281" cd="0.012"/>
        <value cl="-0.2162" cd="0.0088"/>
        <value cl="-0.1468" cd="0.0086"/>
        <value cl="-0.0676" cd="0.0091"/>
        <value cl="0.0298" cd="0.0096"/>
        <value cl="0.1693" cd="0.0095"/>
        <value cl="0.2094" cd="0.0095"/>
        <value cl="0.2513" cd="0.0096"/>
        <value cl="0.2944" cd="0.0097"/>
        <value cl="0.3386" cd="0.0098"/>
        <value cl="0.3836" cd="0.01"/>
        <value cl="0.4289" cd="0.0101"/>
        <value cl="0.4745" cd="0.0104"/>
        <value cl="0.5202" cd="0.0107"/>
        <value cl="0.5661" cd="0.0111"/>
        <value cl="0.6126" cd="0.0114"/>
        <value cl="0.6591" cd="0.0118"/>
        <value cl="0.7057" cd="0.0123"/>
        <value cl="0.7515" cd="0.0127"/>
        <value cl="0.7963" cd="0.0132"/>
        <value cl="0.8281" cd="0.0157"/>
        <value cl="0.8579" cd="0.019"/>
        <value cl="0.8796" cd="0.0228"/>
        <value cl="0.914" cd="0.0251"/>
        <value cl="0.9449" cd="0.0288"/>
        <value cl="0.9803" cd="0.0336"/>
        <value cl="1.0136" cd="0.0408"/>
        <value cl="1.037" cd="0.0521"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5547" cd="0.0293"/>
        <value cl="-0.5126" cd="0.0253"/>
        <value cl="-0.4692" cd="0.0201"/>
        <value cl="-0.4249" cd="0.0173"/>
        <value cl="-0.3886" cd="0.0143"/>
        <value cl="-0.257" cd="0.0109"/>
        <value cl="-0.1968" cd="0.0083"/>
        <value cl="-0.1495" cd="0.0075"/>
        <value cl="-0.0962" cd="0.0078"/>
        <value cl="-0.0293" cd="0.0083"/>
        <value cl="0.077" cd="0.0088"/>
        <value cl="0.1867" cd="0.009"/>
        <value cl="0.2516" cd="0.0089"/>
        <value cl="0.295" cd="0.0089"/>
        <value cl="0.3393" cd="0.009"/>
        <value cl="0.3843" cd="0.0091"/>
        <value cl="0.4297" cd="0.0093"/>
        <value cl="0.4752" cd="0.0095"/>
        <value cl="0.5212" cd="0.0097"/>
        <value cl="0.5673" cd="0.01"/>
        <value cl="0.6134" cd="0.0104"/>
        <value cl="0.6601" cd="0.0107"/>
        <value cl="0.7068" cd="0.0112"/>
        <value cl="0.7528" cd="0.0115"/>
        <value cl="0.7979" cd="0.0123"/>
        <value cl="0.8582" cd="0.0183"/>
        <value cl="0.894" cd="0.0204"/>
        <value cl="0.9165" cd="0.024"/>
        <value cl="0.9426" cd="0.0296"/>
        <value cl="1.0189" cd="0.0395"/>
        <value cl="1.0383" cd="0.0512"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.558" cd="0.0257"/>
        <value cl="-0.5163" cd="0.0213"/>
        <value cl="-0.472" cd="0.0181"/>
        <value cl="-0.43" cd="0.0153"/>
        <value cl="-0.2443" cd="0.0101"/>
        <value cl="-0.1876" cd="0.0082"/>
        <value cl="-0.1532" cd="0.0069"/>
        <value cl="-0.1052" cd="0.0071"/>
        <value cl="-0.0498" cd="0.0074"/>
        <value cl="0.0253" cd="0.0078"/>
        <value cl="0.1406" cd="0.0084"/>
        <value cl="0.2208" cd="0.0085"/>
        <value cl="0.2952" cd="0.0084"/>
        <value cl="0.3407" cd="0.0085"/>
        <value cl="0.3857" cd="0.0085"/>
        <value cl="0.4312" cd="0.0087"/>
        <value cl="0.4767" cd="0.0089"/>
        <value cl="0.5228" cd="0.0091"/>
        <value cl="0.5689" cd="0.0093"/>
        <value cl="0.615" cd="0.0097"/>
        <value cl="0.6618" cd="0.01"/>
        <value cl="0.7083" cd="0.0104"/>
        <value cl="0.7543" cd="0.0109"/>
        <value cl="0.7989" cd="0.0117"/>
        <value cl="0.8265" cd="0.015"/>
        <value cl="0.8644" cd="0.0171"/>
        <value cl="0.8886" cd="0.0205"/>
        <value cl="0.9212" cd="0.023"/>
        <value cl="0.95" cd="0.0265"/>
        <value cl="0.9809" cd="0.0312"/>
        <value cl="1.0121" cd="0.0381"/>
        <value cl="1.0497" cd="0.0473"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.597" cd="0.0322"/>
        <value cl="-0.5575" cd="0.0248"/>
        <value cl="-0.5142" cd="0.0213"/>
        <value cl="-0.4744" cd="0.0165"/>
        <value cl="-0.4342" cd="0.0141"/>
        <value cl="-0.3856" cd="0.0126"/>
        <value cl="-0.3091" cd="0.0107"/>
        <value cl="-0.237" cd="0.0096"/>
        <value cl="-0.186" cd="0.0083"/>
        <value cl="-0.1546" cd="0.0066"/>
        <value cl="-0.1078" cd="0.0066"/>
        <value cl="-0.0565" cd="0.0068"/>
        <value cl="0.0038" cd="0.0072"/>
        <value cl="0.0963" cd="0.0077"/>
        <value cl="0.1905" cd="0.008"/>
        <value cl="0.2634" cd="0.0081"/>
        <value cl="0.3367" cd="0.0081"/>
        <value cl="0.3875" cd="0.0081"/>
        <value cl="0.4328" cd="0.0082"/>
        <value cl="0.4786" cd="0.0084"/>
        <value cl="0.5246" cd="0.0086"/>
        <value cl="0.5705" cd="0.0088"/>
        <value cl="0.617" cd="0.0091"/>
        <value cl="0.6636" cd="0.0094"/>
        <value cl="0.7557" cd="0.0104"/>
        <value cl="0.7992" cd="0.0114"/>
        <value cl="0.8277" cd="0.0146"/>
        <value cl="0.8639" cd="0.0168"/>
        <value cl="0.8992" cd="0.019"/>
        <value cl="0.93" cd="0.0215"/>
        <value cl="0.9572" cd="0.0247"/>
        <value cl="0.9851" cd="0.0289"/>
        <value cl="1.0144" cd="0.0353"/>
        <value cl="1.0372" cd="0.0395"/>
        <value cl="1.0475" cd="0.0457"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5954" cd="0.0304"/>
        <value cl="-0.5611" cd="0.0226"/>
        <value cl="-0.5183" cd="0.0188"/>
        <value cl="-0.4719" cd="0.0179"/>
        <value cl="-0.437" cd="0.0134"/>
        <value cl="-0.3754" cd="0.0117"/>
        <value cl="-0.3003" cd="0.0102"/>
        <value cl="-0.2343" cd="0.0093"/>
        <value cl="-0.1873" cd="0.0083"/>
        <value cl="-0.1543" cd="0.0065"/>
        <value cl="-0.1088" cd="0.0063"/>
        <value cl="-0.0587" cd="0.0064"/>
        <value cl="-0.0049" cd="0.0067"/>
        <value cl="0.0656" cd="0.0071"/>
        <value cl="0.1639" cd="0.0076"/>
        <value cl="0.2406" cd="0.0076"/>
        <value cl="0.3111" cd="0.0077"/>
        <value cl="0.3845" cd="0.0078"/>
        <value cl="0.4346" cd="0.0079"/>
        <value cl="0.4805" cd="0.008"/>
        <value cl="0.5264" cd="0.0082"/>
        <value cl="0.5725" cd="0.0084"/>
        <value cl="0.6189" cd="0.0087"/>
        <value cl="0.6653" cd="0.009"/>
        <value cl="0.7571" cd="0.01"/>
        <value cl="0.7991" cd="0.0112"/>
        <value cl="0.83" cd="0.0141"/>
        <value cl="0.8679" cd="0.016"/>
        <value cl="0.9053" cd="0.018"/>
        <value cl="0.9368" cd="0.0204"/>
        <value cl="0.9608" cd="0.0237"/>
        <value cl="0.9868" cd="0.0276"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6013" cd="0.0262"/>
        <value cl="-0.5662" cd="0.0189"/>
        <value cl="-0.5241" cd="0.016"/>
        <value cl="-0.4801" cd="0.0146"/>
        <value cl="-0.4327" cd="0.0128"/>
        <value cl="-0.361" cd="0.0105"/>
        <value cl="-0.2913" cd="0.0094"/>
        <value cl="-0.1908" cd="0.0082"/>
        <value cl="-0.1508" cd="0.0066"/>
        <value cl="-0.1089" cd="0.0059"/>
        <value cl="-0.059" cd="0.0059"/>
        <value cl="-0.0071" cd="0.006"/>
        <value cl="0.0483" cd="0.0063"/>
        <value cl="0.1243" cd="0.0067"/>
        <value cl="0.2023" cd="0.007"/>
        <value cl="0.2776" cd="0.0071"/>
        <value cl="0.3484" cd="0.0072"/>
        <value cl="0.484" cd="0.0075"/>
        <value cl="0.53" cd="0.0076"/>
        <value cl="0.576" cd="0.0078"/>
        <value cl="0.6223" cd="0.008"/>
        <value cl="0.6685" cd="0.0083"/>
        <value cl="0.714" cd="0.0088"/>
        <value cl="0.7591" cd="0.0095"/>
        <value cl="0.7989" cd="0.0109"/>
        <value cl="0.831" cd="0.0137"/>
        <value cl="0.8743" cd="0.0148"/>
        <value cl="0.9083" cd="0.0172"/>
        <value cl="0.9333" cd="0.0205"/>
        <value cl="0.9616" cd="0.0234"/>
        <value cl="0.966" cd="0.0683"/>
        <value cl="0.9879" cd="0.0274"/>
        <value cl="0.9969" cd="0.0588"/>
        <value cl="1.0159" cd="0.0305"/>
        <value cl="1.0224" cd="0.0503"/>
        <value cl="1.0372" cd="0.0339"/>
        <value cl="1.0382" cd="0.0441"/>
        <value cl="1.0439" cd="0.0388"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
