<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.481"/>
    <point x="0.428" y="1.083"/>
    <point x="0.961" y="1.8"/>
    <point x="1.704" y="2.564"/>
    <point x="2.653" y="3.285"/>
    <point x="3.806" y="3.935"/>
    <point x="5.156" y="4.674"/>
    <point x="6.699" y="5.376"/>
    <point x="8.427" y="6.035"/>
    <point x="10.332" y="6.657"/>
    <point x="12.408" y="7.226"/>
    <point x="14.645" y="7.75"/>
    <point x="17.033" y="8.254"/>
    <point x="19.562" y="8.715"/>
    <point x="22.221" y="9.094"/>
    <point x="25" y="9.383"/>
    <point x="27.886" y="9.582"/>
    <point x="30.866" y="9.734"/>
    <point x="33.928" y="9.84"/>
    <point x="37.059" y="9.896"/>
    <point x="40.245" y="9.895"/>
    <point x="43.474" y="9.826"/>
    <point x="46.73" y="9.687"/>
    <point x="50" y="9.472"/>
    <point x="53.27" y="9.187"/>
    <point x="56.526" y="8.833"/>
    <point x="59.755" y="8.425"/>
    <point x="62.941" y="7.967"/>
    <point x="66.072" y="7.477"/>
    <point x="69.134" y="6.969"/>
    <point x="72.114" y="6.458"/>
    <point x="75" y="5.944"/>
    <point x="77.779" y="5.424"/>
    <point x="80.438" y="4.899"/>
    <point x="82.967" y="4.37"/>
    <point x="85.355" y="3.844"/>
    <point x="87.592" y="3.332"/>
    <point x="89.668" y="2.841"/>
    <point x="91.573" y="2.377"/>
    <point x="93.301" y="1.952"/>
    <point x="94.844" y="1.569"/>
    <point x="96.194" y="1.215"/>
    <point x="97.347" y="0.88"/>
    <point x="98.296" y="0.584"/>
    <point x="99.039" y="0.337"/>
    <point x="99.572" y="0.152"/>
    <point x="99.893" y="0.038"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.448"/>
    <point x="0.428" y="-1.001"/>
    <point x="0.961" y="-1.408"/>
    <point x="1.704" y="-1.826"/>
    <point x="2.653" y="-2.152"/>
    <point x="3.806" y="-2.407"/>
    <point x="5.156" y="-2.647"/>
    <point x="6.699" y="-2.816"/>
    <point x="8.427" y="-2.882"/>
    <point x="10.332" y="-2.889"/>
    <point x="12.408" y="-2.899"/>
    <point x="14.645" y="-2.893"/>
    <point x="17.033" y="-2.823"/>
    <point x="19.562" y="-2.703"/>
    <point x="22.221" y="-2.583"/>
    <point x="25" y="-2.463"/>
    <point x="27.886" y="-2.367"/>
    <point x="30.866" y="-2.266"/>
    <point x="33.928" y="-2.159"/>
    <point x="37.059" y="-2.047"/>
    <point x="40.245" y="-1.936"/>
    <point x="43.474" y="-1.826"/>
    <point x="46.73" y="-1.721"/>
    <point x="50" y="-1.619"/>
    <point x="53.27" y="-1.519"/>
    <point x="56.526" y="-1.422"/>
    <point x="59.755" y="-1.33"/>
    <point x="62.941" y="-1.239"/>
    <point x="66.072" y="-1.154"/>
    <point x="69.134" y="-1.071"/>
    <point x="72.114" y="-0.99"/>
    <point x="75" y="-0.914"/>
    <point x="77.779" y="-0.841"/>
    <point x="80.438" y="-0.771"/>
    <point x="82.967" y="-0.708"/>
    <point x="85.355" y="-0.648"/>
    <point x="87.592" y="-0.594"/>
    <point x="89.668" y="-0.545"/>
    <point x="91.573" y="-0.499"/>
    <point x="93.301" y="-0.458"/>
    <point x="94.844" y="-0.421"/>
    <point x="96.194" y="-0.37"/>
    <point x="97.347" y="-0.292"/>
    <point x="98.296" y="-0.206"/>
    <point x="99.039" y="-0.125"/>
    <point x="99.572" y="-0.058"/>
    <point x="99.893" y="-0.016"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5055" cd="0.0684"/>
        <value cl="-0.4649" cd="0.0602"/>
        <value cl="-0.4249" cd="0.0536"/>
        <value cl="-0.3882" cd="0.0492"/>
        <value cl="-0.3488" cd="0.0454"/>
        <value cl="-0.31" cd="0.0426"/>
        <value cl="-0.2664" cd="0.0405"/>
        <value cl="-0.215" cd="0.039"/>
        <value cl="-0.1571" cd="0.0378"/>
        <value cl="-0.0552" cd="0.0365"/>
        <value cl="-0.0201" cd="0.0381"/>
        <value cl="0.0125" cd="0.0398"/>
        <value cl="0.0437" cd="0.0418"/>
        <value cl="0.0735" cd="0.0441"/>
        <value cl="0.1018" cd="0.0466"/>
        <value cl="0.1289" cd="0.0494"/>
        <value cl="0.1549" cd="0.0524"/>
        <value cl="0.1804" cd="0.0556"/>
        <value cl="0.2058" cd="0.0591"/>
        <value cl="0.2311" cd="0.0627"/>
        <value cl="0.2562" cd="0.0664"/>
        <value cl="0.281" cd="0.0704"/>
        <value cl="0.3356" cd="0.0781"/>
        <value cl="0.4103" cd="0.0884"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0625" cd="0.0345"/>
        <value cl="-0.0252" cd="0.0361"/>
        <value cl="0.0077" cd="0.038"/>
        <value cl="0.0985" cd="0.0429"/>
        <value cl="0.2119" cd="0.0474"/>
        <value cl="0.2933" cd="0.0505"/>
        <value cl="0.3659" cd="0.0533"/>
        <value cl="0.4308" cd="0.0561"/>
        <value cl="0.5033" cd="0.0588"/>
        <value cl="0.539" cd="0.0617"/>
        <value cl="0.6053" cd="0.0645"/>
        <value cl="0.6263" cd="0.0683"/>
        <value cl="0.6723" cd="0.0714"/>
        <value cl="0.7153" cd="0.0737"/>
        <value cl="0.7652" cd="0.0753"/>
        <value cl="0.8165" cd="0.0769"/>
        <value cl="0.8749" cd="0.0776"/>
        <value cl="0.9283" cd="0.0778"/>
        <value cl="0.9848" cd="0.0769"/>
        <value cl="1.0322" cd="0.0756"/>
        <value cl="1.2855" cd="0.0511"/>
        <value cl="1.3283" cd="0.0559"/>
        <value cl="1.3565" cd="0.0604"/>
        <value cl="1.3645" cd="0.0667"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4858" cd="0.0569"/>
        <value cl="-0.4531" cd="0.0504"/>
        <value cl="-0.4199" cd="0.0454"/>
        <value cl="-0.3862" cd="0.0421"/>
        <value cl="-0.3492" cd="0.0392"/>
        <value cl="-0.3141" cd="0.0373"/>
        <value cl="-0.2381" cd="0.0347"/>
        <value cl="-0.192" cd="0.0345"/>
        <value cl="0.033" cd="0.0366"/>
        <value cl="0.2063" cd="0.0409"/>
        <value cl="0.2801" cd="0.0426"/>
        <value cl="0.3675" cd="0.0442"/>
        <value cl="0.4211" cd="0.0456"/>
        <value cl="0.4916" cd="0.0469"/>
        <value cl="0.5593" cd="0.0481"/>
        <value cl="0.6074" cd="0.0496"/>
        <value cl="0.6775" cd="0.0505"/>
        <value cl="0.761" cd="0.0545"/>
        <value cl="0.891" cd="0.0498"/>
        <value cl="0.9013" cd="0.0521"/>
        <value cl="1.0286" cd="0.0469"/>
        <value cl="1.0293" cd="0.0499"/>
        <value cl="1.1153" cd="0.0457"/>
        <value cl="1.2073" cd="0.0406"/>
        <value cl="1.2686" cd="0.0389"/>
        <value cl="1.3004" cd="0.0391"/>
        <value cl="1.3034" cd="0.0413"/>
        <value cl="1.3253" cd="0.0434"/>
        <value cl="1.3269" cd="0.0464"/>
        <value cl="1.3606" cd="0.05"/>
        <value cl="1.3849" cd="0.055"/>
        <value cl="1.423" cd="0.0607"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.513" cd="0.0584"/>
        <value cl="-0.4846" cd="0.0513"/>
        <value cl="-0.4558" cd="0.0474"/>
        <value cl="-0.4222" cd="0.0424"/>
        <value cl="-0.3888" cd="0.0392"/>
        <value cl="-0.3442" cd="0.0371"/>
        <value cl="-0.2575" cd="0.0366"/>
        <value cl="-0.1853" cd="0.0361"/>
        <value cl="-0.1143" cd="0.0362"/>
        <value cl="0.0761" cd="0.0341"/>
        <value cl="0.1649" cd="0.0355"/>
        <value cl="0.2418" cd="0.0365"/>
        <value cl="0.3059" cd="0.0375"/>
        <value cl="0.3821" cd="0.0383"/>
        <value cl="0.509" cd="0.0397"/>
        <value cl="0.5898" cd="0.0398"/>
        <value cl="0.8073" cd="0.0389"/>
        <value cl="0.8987" cd="0.0373"/>
        <value cl="0.9326" cd="0.0377"/>
        <value cl="0.9988" cd="0.0362"/>
        <value cl="1.0606" cd="0.0354"/>
        <value cl="1.1058" cd="0.035"/>
        <value cl="1.159" cd="0.0337"/>
        <value cl="1.207" cd="0.0329"/>
        <value cl="1.2531" cd="0.0325"/>
        <value cl="1.2693" cd="0.0333"/>
        <value cl="1.286" cd="0.0346"/>
        <value cl="1.2921" cd="0.0366"/>
        <value cl="1.2944" cd="0.0387"/>
        <value cl="1.2964" cd="0.0412"/>
        <value cl="1.3175" cd="0.0445"/>
        <value cl="1.353" cd="0.0489"/>
        <value cl="1.4067" cd="0.0542"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5406" cd="0.0588"/>
        <value cl="-0.5064" cd="0.0505"/>
        <value cl="-0.4498" cd="0.0463"/>
        <value cl="-0.3908" cd="0.0428"/>
        <value cl="-0.3277" cd="0.0393"/>
        <value cl="-0.2715" cd="0.0372"/>
        <value cl="-0.2137" cd="0.0358"/>
        <value cl="-0.1485" cd="0.035"/>
        <value cl="-0.0807" cd="0.0347"/>
        <value cl="-0.0195" cd="0.0343"/>
        <value cl="0.1718" cd="0.0319"/>
        <value cl="0.2585" cd="0.0324"/>
        <value cl="0.3363" cd="0.0327"/>
        <value cl="0.4067" cd="0.0331"/>
        <value cl="0.4799" cd="0.0333"/>
        <value cl="0.5282" cd="0.0338"/>
        <value cl="0.5907" cd="0.034"/>
        <value cl="0.6693" cd="0.0334"/>
        <value cl="0.7512" cd="0.0324"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4739" cd="0.0496"/>
        <value cl="-0.421" cd="0.0439"/>
        <value cl="-0.3715" cd="0.0421"/>
        <value cl="-0.3156" cd="0.0379"/>
        <value cl="-0.2532" cd="0.036"/>
        <value cl="-0.2018" cd="0.0342"/>
        <value cl="-0.1354" cd="0.0333"/>
        <value cl="-0.0765" cd="0.0326"/>
        <value cl="-0.0268" cd="0.0323"/>
        <value cl="0.1811" cd="0.0288"/>
        <value cl="0.269" cd="0.0288"/>
        <value cl="0.3489" cd="0.0286"/>
        <value cl="0.4105" cd="0.0288"/>
        <value cl="0.4731" cd="0.029"/>
        <value cl="0.5424" cd="0.0289"/>
        <value cl="0.6126" cd="0.0286"/>
        <value cl="0.6823" cd="0.0282"/>
        <value cl="0.7572" cd="0.0274"/>
        <value cl="0.8318" cd="0.0265"/>
        <value cl="0.8787" cd="0.0266"/>
        <value cl="0.9484" cd="0.0256"/>
        <value cl="0.9939" cd="0.0253"/>
        <value cl="1.0414" cd="0.0248"/>
        <value cl="1.0867" cd="0.0245"/>
        <value cl="1.1295" cd="0.0244"/>
        <value cl="1.1714" cd="0.0246"/>
        <value cl="1.2027" cd="0.025"/>
        <value cl="1.2267" cd="0.0257"/>
        <value cl="1.2453" cd="0.0267"/>
        <value cl="1.2561" cd="0.0363"/>
        <value cl="1.2572" cd="0.0279"/>
        <value cl="1.2626" cd="0.0398"/>
        <value cl="1.2629" cd="0.0335"/>
        <value cl="1.265" cd="0.0295"/>
        <value cl="1.2677" cd="0.0313"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4726" cd="0.0485"/>
        <value cl="-0.4221" cd="0.0434"/>
        <value cl="-0.3697" cd="0.0388"/>
        <value cl="-0.3111" cd="0.0376"/>
        <value cl="-0.2626" cd="0.035"/>
        <value cl="-0.1866" cd="0.0328"/>
        <value cl="-0.1428" cd="0.0314"/>
        <value cl="-0.0864" cd="0.0307"/>
        <value cl="0.0284" cd="0.0298"/>
        <value cl="0.2507" cd="0.026"/>
        <value cl="0.337" cd="0.0254"/>
        <value cl="0.4037" cd="0.0253"/>
        <value cl="0.4658" cd="0.0254"/>
        <value cl="0.5432" cd="0.025"/>
        <value cl="0.6334" cd="0.024"/>
        <value cl="0.6916" cd="0.0239"/>
        <value cl="0.7552" cd="0.0235"/>
        <value cl="0.8227" cd="0.023"/>
        <value cl="0.8579" cd="0.0234"/>
        <value cl="0.9226" cd="0.0228"/>
        <value cl="0.9676" cd="0.0226"/>
        <value cl="1.0163" cd="0.0222"/>
        <value cl="1.0584" cd="0.0219"/>
        <value cl="1.0979" cd="0.0219"/>
        <value cl="1.1374" cd="0.0221"/>
        <value cl="1.1717" cd="0.0225"/>
        <value cl="1.2" cd="0.0231"/>
        <value cl="1.2249" cd="0.024"/>
        <value cl="1.2428" cd="0.0251"/>
        <value cl="1.2461" cd="0.035"/>
        <value cl="1.2469" cd="0.0387"/>
        <value cl="1.252" cd="0.0263"/>
        <value cl="1.2539" cd="0.032"/>
        <value cl="1.2582" cd="0.0279"/>
        <value cl="1.2589" cd="0.0297"/>
        <value cl="1.2746" cd="0.0422"/>
        <value cl="1.3244" cd="0.0454"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6083" cd="0.0986"/>
        <value cl="-0.5535" cd="0.0867"/>
        <value cl="-0.5535" cd="0.1058"/>
        <value cl="-0.4679" cd="0.0534"/>
        <value cl="-0.4263" cd="0.0443"/>
        <value cl="-0.3844" cd="0.0377"/>
        <value cl="-0.3153" cd="0.0357"/>
        <value cl="-0.2695" cd="0.0342"/>
        <value cl="-0.216" cd="0.0321"/>
        <value cl="-0.1467" cd="0.0299"/>
        <value cl="-0.0995" cd="0.0289"/>
        <value cl="-0.0194" cd="0.028"/>
        <value cl="0.0214" cd="0.0277"/>
        <value cl="0.0725" cd="0.0274"/>
        <value cl="0.3112" cd="0.0232"/>
        <value cl="0.4905" cd="0.0216"/>
        <value cl="0.5431" cd="0.0217"/>
        <value cl="0.5991" cd="0.0216"/>
        <value cl="0.6569" cd="0.0216"/>
        <value cl="0.7166" cd="0.0214"/>
        <value cl="0.7752" cd="0.0211"/>
        <value cl="0.8327" cd="0.0209"/>
        <value cl="0.9386" cd="0.0206"/>
        <value cl="0.9962" cd="0.02"/>
        <value cl="1.037" cd="0.0198"/>
        <value cl="1.0699" cd="0.0198"/>
        <value cl="1.1066" cd="0.02"/>
        <value cl="1.1405" cd="0.0204"/>
        <value cl="1.1976" cd="0.0218"/>
        <value cl="1.2205" cd="0.0227"/>
        <value cl="1.2359" cd="0.0238"/>
        <value cl="1.2388" cd="0.0379"/>
        <value cl="1.2413" cd="0.034"/>
        <value cl="1.2456" cd="0.0251"/>
        <value cl="1.2495" cd="0.0308"/>
        <value cl="1.2523" cd="0.0267"/>
        <value cl="1.2537" cd="0.0285"/>
        <value cl="1.2539" cd="0.0414"/>
        <value cl="1.292" cd="0.0444"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6102" cd="0.1007"/>
        <value cl="-0.5434" cd="0.0935"/>
        <value cl="-0.4856" cd="0.0523"/>
        <value cl="-0.4479" cd="0.044"/>
        <value cl="-0.3999" cd="0.039"/>
        <value cl="-0.3341" cd="0.0341"/>
        <value cl="-0.2885" cd="0.0332"/>
        <value cl="-0.2354" cd="0.0315"/>
        <value cl="-0.1669" cd="0.0292"/>
        <value cl="-0.1172" cd="0.0276"/>
        <value cl="-0.0393" cd="0.0263"/>
        <value cl="0.0026" cd="0.026"/>
        <value cl="0.0657" cd="0.0254"/>
        <value cl="0.3947" cd="0.02"/>
        <value cl="0.4624" cd="0.0195"/>
        <value cl="0.5275" cd="0.0192"/>
        <value cl="0.6019" cd="0.0187"/>
        <value cl="0.6503" cd="0.0188"/>
        <value cl="0.7007" cd="0.0189"/>
        <value cl="0.7538" cd="0.0189"/>
        <value cl="0.8095" cd="0.0188"/>
        <value cl="0.8657" cd="0.0187"/>
        <value cl="0.9064" cd="0.0189"/>
        <value cl="0.9583" cd="0.0186"/>
        <value cl="0.9963" cd="0.0186"/>
        <value cl="1.0337" cd="0.0185"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0228" cd="0.0245"/>
        <value cl="0.0575" cd="0.0235"/>
        <value cl="0.0999" cd="0.0233"/>
        <value cl="0.3597" cd="0.0179"/>
        <value cl="0.4554" cd="0.0174"/>
        <value cl="0.51" cd="0.0172"/>
        <value cl="0.5599" cd="0.0172"/>
        <value cl="0.6125" cd="0.0172"/>
        <value cl="0.6684" cd="0.0172"/>
        <value cl="0.7271" cd="0.0171"/>
        <value cl="0.7782" cd="0.0172"/>
        <value cl="0.8237" cd="0.0174"/>
        <value cl="0.8698" cd="0.0175"/>
        <value cl="0.9207" cd="0.0174"/>
        <value cl="0.9609" cd="0.0174"/>
        <value cl="1.0014" cd="0.0173"/>
        <value cl="1.036" cd="0.0173"/>
        <value cl="1.0694" cd="0.0175"/>
        <value cl="1.1023" cd="0.0179"/>
        <value cl="1.1333" cd="0.0184"/>
        <value cl="1.1633" cd="0.0192"/>
        <value cl="1.1904" cd="0.02"/>
        <value cl="1.2114" cd="0.021"/>
        <value cl="1.2261" cd="0.0221"/>
        <value cl="1.229" cd="0.0367"/>
        <value cl="1.2363" cd="0.0327"/>
        <value cl="1.2378" cd="0.0402"/>
        <value cl="1.2379" cd="0.0234"/>
        <value cl="1.2461" cd="0.0249"/>
        <value cl="1.2469" cd="0.0292"/>
        <value cl="1.2492" cd="0.0267"/>
        <value cl="1.2595" cd="0.0431"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5945" cd="0.0155"/>
        <value cl="0.6401" cd="0.0156"/>
        <value cl="0.6871" cd="0.0158"/>
        <value cl="0.7357" cd="0.016"/>
        <value cl="0.7851" cd="0.0161"/>
        <value cl="0.8343" cd="0.0162"/>
        <value cl="0.8845" cd="0.0163"/>
        <value cl="0.9272" cd="0.0164"/>
        <value cl="0.9718" cd="0.0163"/>
        <value cl="1.0054" cd="0.0163"/>
        <value cl="1.0393" cd="0.0164"/>
        <value cl="1.1028" cd="0.0171"/>
        <value cl="1.1327" cd="0.0177"/>
        <value cl="1.1622" cd="0.0185"/>
        <value cl="1.188" cd="0.0194"/>
        <value cl="1.206" cd="0.0204"/>
        <value cl="1.2221" cd="0.0214"/>
        <value cl="1.2282" cd="0.0362"/>
        <value cl="1.2329" cd="0.0324"/>
        <value cl="1.2339" cd="0.0397"/>
        <value cl="1.2354" cd="0.0227"/>
        <value cl="1.2446" cd="0.0242"/>
        <value cl="1.2447" cd="0.0287"/>
        <value cl="1.25" cd="0.026"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.145" cd="0.0248"/>
        <value cl="-0.0723" cd="0.0229"/>
        <value cl="-0.0163" cd="0.0215"/>
        <value cl="0.0575" cd="0.0205"/>
        <value cl="0.1141" cd="0.0201"/>
        <value cl="0.1879" cd="0.0192"/>
        <value cl="0.4999" cd="0.0147"/>
        <value cl="0.5509" cd="0.0145"/>
        <value cl="0.6019" cd="0.0145"/>
        <value cl="0.6568" cd="0.0145"/>
        <value cl="0.7101" cd="0.0146"/>
        <value cl="0.7558" cd="0.0148"/>
        <value cl="0.8035" cd="0.0149"/>
        <value cl="0.8516" cd="0.0151"/>
        <value cl="0.8905" cd="0.0154"/>
        <value cl="0.9322" cd="0.0154"/>
        <value cl="0.9694" cd="0.0155"/>
        <value cl="1.0057" cd="0.0155"/>
        <value cl="1.0382" cd="0.0157"/>
        <value cl="1.0703" cd="0.0159"/>
        <value cl="1.1021" cd="0.0164"/>
        <value cl="1.1318" cd="0.0171"/>
        <value cl="1.1596" cd="0.0179"/>
        <value cl="1.1839" cd="0.0188"/>
        <value cl="1.2024" cd="0.0198"/>
        <value cl="1.2189" cd="0.0209"/>
        <value cl="1.2336" cd="0.0221"/>
        <value cl="1.2442" cd="0.0236"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4871" cd="0.0552"/>
        <value cl="-0.4615" cd="0.0411"/>
        <value cl="-0.421" cd="0.0341"/>
        <value cl="-0.3653" cd="0.0294"/>
        <value cl="-0.3028" cd="0.0276"/>
        <value cl="-0.2474" cd="0.026"/>
        <value cl="-0.1736" cd="0.0244"/>
        <value cl="-0.1203" cd="0.0231"/>
        <value cl="-0.0409" cd="0.0212"/>
        <value cl="0.0115" cd="0.0199"/>
        <value cl="0.0894" cd="0.019"/>
        <value cl="0.1401" cd="0.0187"/>
        <value cl="0.2194" cd="0.0175"/>
        <value cl="0.5239" cd="0.0135"/>
        <value cl="0.5703" cd="0.0135"/>
        <value cl="0.6151" cd="0.0136"/>
        <value cl="0.6611" cd="0.0138"/>
        <value cl="0.7086" cd="0.014"/>
        <value cl="0.7563" cd="0.0141"/>
        <value cl="0.803" cd="0.0143"/>
        <value cl="0.8486" cd="0.0146"/>
        <value cl="0.8935" cd="0.0147"/>
        <value cl="0.9361" cd="0.0147"/>
        <value cl="0.9741" cd="0.0147"/>
        <value cl="1.007" cd="0.0148"/>
        <value cl="1.0403" cd="0.015"/>
        <value cl="1.0709" cd="0.0154"/>
        <value cl="1.1012" cd="0.0159"/>
        <value cl="1.1301" cd="0.0166"/>
        <value cl="1.1575" cd="0.0175"/>
        <value cl="1.18" cd="0.0184"/>
        <value cl="1.1989" cd="0.0193"/>
        <value cl="1.2167" cd="0.0204"/>
        <value cl="1.2296" cd="0.0353"/>
        <value cl="1.2312" cd="0.0217"/>
        <value cl="1.2317" cd="0.0316"/>
        <value cl="1.2318" cd="0.0389"/>
        <value cl="1.2434" cd="0.0231"/>
        <value cl="1.2437" cd="0.0279"/>
        <value cl="1.2445" cd="0.0419"/>
        <value cl="1.2497" cd="0.025"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2092" cd="0.023"/>
        <value cl="-0.128" cd="0.0212"/>
        <value cl="-0.0732" cd="0.0206"/>
        <value cl="0.0072" cd="0.0184"/>
        <value cl="0.0561" cd="0.0175"/>
        <value cl="0.1838" cd="0.0163"/>
        <value cl="0.2375" cd="0.0156"/>
        <value cl="0.2913" cd="0.0145"/>
        <value cl="0.5221" cd="0.0123"/>
        <value cl="0.5836" cd="0.0123"/>
        <value cl="0.6297" cd="0.0124"/>
        <value cl="0.6778" cd="0.0125"/>
        <value cl="0.7272" cd="0.0127"/>
        <value cl="0.7749" cd="0.0128"/>
        <value cl="0.8198" cd="0.0131"/>
        <value cl="0.8628" cd="0.0133"/>
        <value cl="0.8988" cd="0.0135"/>
        <value cl="0.9416" cd="0.0135"/>
        <value cl="0.9737" cd="0.0136"/>
        <value cl="1.0073" cd="0.0138"/>
        <value cl="1.04" cd="0.014"/>
        <value cl="1.0707" cd="0.0145"/>
        <value cl="1.0995" cd="0.0151"/>
        <value cl="1.127" cd="0.0159"/>
        <value cl="1.1521" cd="0.0168"/>
        <value cl="1.1736" cd="0.0176"/>
        <value cl="1.1942" cd="0.0186"/>
        <value cl="1.2124" cd="0.0197"/>
        <value cl="1.2305" cd="0.0208"/>
        <value cl="1.2308" cd="0.0346"/>
        <value cl="1.2356" cd="0.0309"/>
        <value cl="1.2361" cd="0.0379"/>
        <value cl="1.2417" cd="0.0274"/>
        <value cl="1.2436" cd="0.0413"/>
        <value cl="1.2443" cd="0.0223"/>
        <value cl="1.2483" cd="0.0244"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5267" cd="0.0392"/>
        <value cl="-0.4731" cd="0.0322"/>
        <value cl="-0.4226" cd="0.0283"/>
        <value cl="-0.3005" cd="0.0221"/>
        <value cl="-0.1645" cd="0.0195"/>
        <value cl="-0.0793" cd="0.0183"/>
        <value cl="-0.0258" cd="0.0174"/>
        <value cl="0.0337" cd="0.0163"/>
        <value cl="0.1013" cd="0.015"/>
        <value cl="0.1529" cd="0.0146"/>
        <value cl="0.2085" cd="0.0142"/>
        <value cl="0.2665" cd="0.0136"/>
        <value cl="0.3204" cd="0.0126"/>
        <value cl="0.4926" cd="0.0109"/>
        <value cl="0.5988" cd="0.0111"/>
        <value cl="0.6437" cd="0.0112"/>
        <value cl="0.6907" cd="0.0113"/>
        <value cl="0.7809" cd="0.0117"/>
        <value cl="0.8238" cd="0.0119"/>
        <value cl="0.8672" cd="0.0121"/>
        <value cl="0.9014" cd="0.0122"/>
        <value cl="0.942" cd="0.0123"/>
        <value cl="0.9746" cd="0.0125"/>
        <value cl="1.0084" cd="0.0127"/>
        <value cl="1.04" cd="0.0131"/>
        <value cl="1.0694" cd="0.0136"/>
        <value cl="1.0957" cd="0.0143"/>
        <value cl="1.1216" cd="0.0151"/>
        <value cl="1.1444" cd="0.0159"/>
        <value cl="1.1669" cd="0.0168"/>
        <value cl="1.19" cd="0.0177"/>
        <value cl="1.2102" cd="0.0188"/>
        <value cl="1.2308" cd="0.0199"/>
        <value cl="1.241" cd="0.0334"/>
        <value cl="1.2411" cd="0.03"/>
        <value cl="1.2446" cd="0.0214"/>
        <value cl="1.245" cd="0.0267"/>
        <value cl="1.2461" cd="0.0238"/>
        <value cl="1.2465" cd="0.0366"/>
        <value cl="1.25" cd="0.0402"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4983" cd="0.0312"/>
        <value cl="-0.4487" cd="0.0267"/>
        <value cl="-0.3828" cd="0.0233"/>
        <value cl="-0.3309" cd="0.0201"/>
        <value cl="-0.259" cd="0.0179"/>
        <value cl="-0.1941" cd="0.0169"/>
        <value cl="-0.1166" cd="0.0161"/>
        <value cl="-0.0582" cd="0.0151"/>
        <value cl="0.0054" cd="0.0143"/>
        <value cl="0.0716" cd="0.0135"/>
        <value cl="0.1217" cd="0.0129"/>
        <value cl="0.1741" cd="0.0125"/>
        <value cl="0.2265" cd="0.0122"/>
        <value cl="0.2785" cd="0.0119"/>
        <value cl="0.3268" cd="0.0113"/>
        <value cl="0.4675" cd="0.0094"/>
        <value cl="0.5657" cd="0.0098"/>
        <value cl="0.6536" cd="0.01"/>
        <value cl="0.6967" cd="0.0101"/>
        <value cl="0.7409" cd="0.0103"/>
        <value cl="0.7864" cd="0.0104"/>
        <value cl="0.8273" cd="0.0106"/>
        <value cl="0.8636" cd="0.0107"/>
        <value cl="0.9029" cd="0.0108"/>
        <value cl="0.939" cd="0.011"/>
        <value cl="0.9747" cd="0.0112"/>
        <value cl="1.0088" cd="0.0116"/>
        <value cl="1.0385" cd="0.0121"/>
        <value cl="1.0647" cd="0.0127"/>
        <value cl="1.0897" cd="0.0135"/>
        <value cl="1.1134" cd="0.0142"/>
        <value cl="1.1369" cd="0.015"/>
        <value cl="1.1633" cd="0.0158"/>
        <value cl="1.1885" cd="0.0167"/>
        <value cl="1.2136" cd="0.0176"/>
        <value cl="1.2326" cd="0.0189"/>
        <value cl="1.2454" cd="0.0232"/>
        <value cl="1.2512" cd="0.0257"/>
        <value cl="1.2552" cd="0.0319"/>
        <value cl="1.256" cd="0.0285"/>
        <value cl="1.2649" cd="0.0348"/>
        <value cl="1.2693" cd="0.0382"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4756" cd="0.0262"/>
        <value cl="-0.4304" cd="0.0219"/>
        <value cl="-0.3597" cd="0.0196"/>
        <value cl="-0.3051" cd="0.0175"/>
        <value cl="-0.2303" cd="0.0155"/>
        <value cl="-0.1683" cd="0.0148"/>
        <value cl="-0.1009" cd="0.0139"/>
        <value cl="-0.0334" cd="0.0131"/>
        <value cl="0.0226" cd="0.0126"/>
        <value cl="0.0758" cd="0.0121"/>
        <value cl="0.1284" cd="0.0117"/>
        <value cl="0.1799" cd="0.0114"/>
        <value cl="0.2314" cd="0.0111"/>
        <value cl="0.2821" cd="0.0109"/>
        <value cl="0.331" cd="0.0106"/>
        <value cl="0.3714" cd="0.0098"/>
        <value cl="0.5434" cd="0.0089"/>
        <value cl="0.6383" cd="0.0092"/>
        <value cl="0.7006" cd="0.0093"/>
        <value cl="0.7447" cd="0.0095"/>
        <value cl="0.788" cd="0.0096"/>
        <value cl="0.8247" cd="0.0097"/>
        <value cl="0.8626" cd="0.0098"/>
        <value cl="0.9022" cd="0.01"/>
        <value cl="0.9394" cd="0.0102"/>
        <value cl="0.9751" cd="0.0105"/>
        <value cl="1.0079" cd="0.0109"/>
        <value cl="1.0348" cd="0.0115"/>
        <value cl="1.0606" cd="0.0123"/>
        <value cl="1.0855" cd="0.013"/>
        <value cl="1.1091" cd="0.0137"/>
        <value cl="1.136" cd="0.0144"/>
        <value cl="1.1649" cd="0.0151"/>
        <value cl="1.1903" cd="0.016"/>
        <value cl="1.2172" cd="0.0169"/>
        <value cl="1.23" cd="0.0185"/>
        <value cl="1.2406" cd="0.0204"/>
        <value cl="1.253" cd="0.0224"/>
        <value cl="1.26" cd="0.0249"/>
        <value cl="1.2676" cd="0.0275"/>
        <value cl="1.2754" cd="0.0302"/>
        <value cl="1.2808" cd="0.0333"/>
        <value cl="1.293" cd="0.0361"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4609" cd="0.0221"/>
        <value cl="-0.4112" cd="0.0198"/>
        <value cl="-0.3427" cd="0.0171"/>
        <value cl="-0.2852" cd="0.0159"/>
        <value cl="-0.2079" cd="0.0143"/>
        <value cl="-0.1509" cd="0.0132"/>
        <value cl="-0.0915" cd="0.0125"/>
        <value cl="-0.0323" cd="0.0121"/>
        <value cl="0.0233" cd="0.0116"/>
        <value cl="0.0781" cd="0.0113"/>
        <value cl="0.13" cd="0.0109"/>
        <value cl="0.1816" cd="0.0107"/>
        <value cl="0.2325" cd="0.0105"/>
        <value cl="0.2824" cd="0.0103"/>
        <value cl="0.332" cd="0.01"/>
        <value cl="0.3776" cd="0.0095"/>
        <value cl="0.523" cd="0.0082"/>
        <value cl="0.6062" cd="0.0086"/>
        <value cl="0.704" cd="0.0088"/>
        <value cl="0.7456" cd="0.0089"/>
        <value cl="0.7858" cd="0.009"/>
        <value cl="0.823" cd="0.0091"/>
        <value cl="0.8625" cd="0.0092"/>
        <value cl="0.9024" cd="0.0094"/>
        <value cl="0.9398" cd="0.0096"/>
        <value cl="0.9748" cd="0.01"/>
        <value cl="1.0061" cd="0.0105"/>
        <value cl="1.0312" cd="0.0112"/>
        <value cl="1.0574" cd="0.012"/>
        <value cl="1.0836" cd="0.0126"/>
        <value cl="1.1097" cd="0.0132"/>
        <value cl="1.1386" cd="0.0139"/>
        <value cl="1.1689" cd="0.0146"/>
        <value cl="1.1968" cd="0.0154"/>
        <value cl="1.2163" cd="0.0166"/>
        <value cl="1.2276" cd="0.0183"/>
        <value cl="1.2443" cd="0.02"/>
        <value cl="1.256" cd="0.022"/>
        <value cl="1.2674" cd="0.0242"/>
        <value cl="1.2751" cd="0.0267"/>
        <value cl="1.2918" cd="0.0289"/>
        <value cl="1.2998" cd="0.0317"/>
        <value cl="1.3045" cd="0.035"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2706" cd="0.0144"/>
        <value cl="-0.2063" cd="0.0132"/>
        <value cl="-0.1365" cd="0.0122"/>
        <value cl="-0.0787" cd="0.0117"/>
        <value cl="-0.0256" cd="0.0112"/>
        <value cl="0.0266" cd="0.0108"/>
        <value cl="0.0799" cd="0.0106"/>
        <value cl="0.1316" cd="0.0104"/>
        <value cl="0.1822" cd="0.0101"/>
        <value cl="0.2324" cd="0.01"/>
        <value cl="0.283" cd="0.0098"/>
        <value cl="0.3303" cd="0.0096"/>
        <value cl="0.3761" cd="0.0093"/>
        <value cl="0.4084" cd="0.0083"/>
        <value cl="0.5902" cd="0.0081"/>
        <value cl="0.6762" cd="0.0084"/>
        <value cl="0.7454" cd="0.0084"/>
        <value cl="0.7837" cd="0.0085"/>
        <value cl="0.8229" cd="0.0086"/>
        <value cl="0.8636" cd="0.0088"/>
        <value cl="0.903" cd="0.009"/>
        <value cl="0.9402" cd="0.0092"/>
        <value cl="0.9746" cd="0.0096"/>
        <value cl="1.0034" cd="0.0102"/>
        <value cl="1.0292" cd="0.011"/>
        <value cl="1.0578" cd="0.0117"/>
        <value cl="1.0848" cd="0.0123"/>
        <value cl="1.1135" cd="0.0128"/>
        <value cl="1.1425" cd="0.0135"/>
        <value cl="1.1737" cd="0.0141"/>
        <value cl="1.1987" cd="0.015"/>
        <value cl="1.2129" cd="0.0165"/>
        <value cl="1.23" cd="0.018"/>
        <value cl="1.2479" cd="0.0196"/>
        <value cl="1.2599" cd="0.0216"/>
        <value cl="1.2734" cd="0.0237"/>
        <value cl="1.2906" cd="0.0256"/>
        <value cl="1.2998" cd="0.0282"/>
        <value cl="1.3144" cd="0.0305"/>
        <value cl="1.3258" cd="0.0332"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4493" cd="0.0165"/>
        <value cl="-0.3815" cd="0.0147"/>
        <value cl="-0.319" cd="0.0136"/>
        <value cl="-0.2469" cd="0.0125"/>
        <value cl="-0.1888" cd="0.0117"/>
        <value cl="-0.1298" cd="0.0112"/>
        <value cl="-0.0738" cd="0.0106"/>
        <value cl="-0.0233" cd="0.0103"/>
        <value cl="0.0266" cd="0.0099"/>
        <value cl="0.0777" cd="0.0097"/>
        <value cl="0.1287" cd="0.0096"/>
        <value cl="0.1795" cd="0.0095"/>
        <value cl="0.2283" cd="0.0093"/>
        <value cl="0.2781" cd="0.0092"/>
        <value cl="0.3268" cd="0.0091"/>
        <value cl="0.3742" cd="0.0088"/>
        <value cl="0.4181" cd="0.0083"/>
        <value cl="0.5721" cd="0.0072"/>
        <value cl="0.6396" cd="0.0076"/>
        <value cl="0.7276" cd="0.0078"/>
        <value cl="0.7838" cd="0.0079"/>
        <value cl="0.825" cd="0.008"/>
        <value cl="0.8661" cd="0.0081"/>
        <value cl="0.9046" cd="0.0084"/>
        <value cl="0.94" cd="0.0087"/>
        <value cl="0.9718" cd="0.0093"/>
        <value cl="0.9993" cd="0.01"/>
        <value cl="1.0294" cd="0.0107"/>
        <value cl="1.0609" cd="0.0113"/>
        <value cl="1.091" cd="0.0118"/>
        <value cl="1.1221" cd="0.0123"/>
        <value cl="1.1526" cd="0.0128"/>
        <value cl="1.1782" cd="0.0137"/>
        <value cl="1.1933" cd="0.015"/>
        <value cl="1.2151" cd="0.0162"/>
        <value cl="1.2358" cd="0.0175"/>
        <value cl="1.2506" cd="0.0193"/>
        <value cl="1.2698" cd="0.0209"/>
        <value cl="1.2874" cd="0.0226"/>
        <value cl="1.3078" cd="0.0243"/>
        <value cl="1.3236" cd="0.0264"/>
        <value cl="1.3313" cd="0.0291"/>
        <value cl="1.3434" cd="0.0317"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
