<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.008" y="0.099"/>
    <point x="0.054" y="0.295"/>
    <point x="0.1" y="0.409"/>
    <point x="0.191" y="0.569"/>
    <point x="0.374" y="0.799"/>
    <point x="0.767" y="1.233"/>
    <point x="1.16" y="1.615"/>
    <point x="2.358" y="2.472"/>
    <point x="3.968" y="3.329"/>
    <point x="5.983" y="4.156"/>
    <point x="8.392" y="4.93"/>
    <point x="11.182" y="5.631"/>
    <point x="14.331" y="6.243"/>
    <point x="17.816" y="6.753"/>
    <point x="21.611" y="7.151"/>
    <point x="25.685" y="7.433"/>
    <point x="29.999" y="7.596"/>
    <point x="34.513" y="7.632"/>
    <point x="39.19" y="7.536"/>
    <point x="43.996" y="7.312"/>
    <point x="48.891" y="6.964"/>
    <point x="53.839" y="6.504"/>
    <point x="58.801" y="5.954"/>
    <point x="63.73" y="5.341"/>
    <point x="68.572" y="4.694"/>
    <point x="73.266" y="4.038"/>
    <point x="77.748" y="3.393"/>
    <point x="81.959" y="2.776"/>
    <point x="85.84" y="2.198"/>
    <point x="89.336" y="1.67"/>
    <point x="92.398" y="1.193"/>
    <point x="94.996" y="0.769"/>
    <point x="97.104" y="0.419"/>
    <point x="98.679" y="0.172"/>
    <point x="99.663" y="0.039"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.104" y="-0.213"/>
    <point x="0.191" y="-0.427"/>
    <point x="0.389" y="-0.599"/>
    <point x="0.587" y="-0.7"/>
    <point x="0.984" y="-0.852"/>
    <point x="2.32" y="-1.232"/>
    <point x="4.178" y="-1.547"/>
    <point x="6.542" y="-1.789"/>
    <point x="9.395" y="-1.957"/>
    <point x="12.712" y="-2.053"/>
    <point x="16.464" y="-2.085"/>
    <point x="20.614" y="-2.059"/>
    <point x="25.188" y="-1.986"/>
    <point x="29.928" y="-1.876"/>
    <point x="34.988" y="-1.742"/>
    <point x="40.237" y="-1.592"/>
    <point x="45.612" y="-1.433"/>
    <point x="51.047" y="-1.273"/>
    <point x="56.476" y="-1.115"/>
    <point x="61.834" y="-0.963"/>
    <point x="67.156" y="-0.821"/>
    <point x="72.079" y="-0.69"/>
    <point x="76.84" y="-0.57"/>
    <point x="81.283" y="-0.462"/>
    <point x="85.355" y="-0.365"/>
    <point x="89.005" y="-0.278"/>
    <point x="92.187" y="-0.193"/>
    <point x="94.876" y="-0.107"/>
    <point x="97.048" y="-0.035"/>
    <point x="98.66" y="-0.006"/>
    <point x="99.661" y="-0.003"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3783" cd="0.0515"/>
        <value cl="-0.3477" cd="0.0463"/>
        <value cl="-0.3076" cd="0.0407"/>
        <value cl="-0.2623" cd="0.0361"/>
        <value cl="-0.2155" cd="0.0324"/>
        <value cl="-0.1732" cd="0.0282"/>
        <value cl="-0.1001" cd="0.0238"/>
        <value cl="-0.0675" cd="0.0245"/>
        <value cl="-0.0348" cd="0.0254"/>
        <value cl="-0.0021" cd="0.0265"/>
        <value cl="0.0304" cd="0.0278"/>
        <value cl="0.0626" cd="0.0292"/>
        <value cl="0.0944" cd="0.0308"/>
        <value cl="0.1254" cd="0.0327"/>
        <value cl="0.1557" cd="0.0348"/>
        <value cl="0.1856" cd="0.0371"/>
        <value cl="0.2966" cd="0.043"/>
        <value cl="0.3871" cd="0.0478"/>
        <value cl="0.4699" cd="0.0521"/>
        <value cl="0.5444" cd="0.0561"/>
        <value cl="0.6119" cd="0.0599"/>
        <value cl="0.6748" cd="0.0636"/>
        <value cl="0.737" cd="0.067"/>
        <value cl="0.8137" cd="0.0694"/>
        <value cl="0.8578" cd="0.0726"/>
        <value cl="0.8706" cd="0.1745"/>
        <value cl="0.9003" cd="0.0756"/>
        <value cl="0.9466" cd="0.0778"/>
        <value cl="0.9519" cd="0.1464"/>
        <value cl="0.9697" cd="0.1325"/>
        <value cl="0.9858" cd="0.117"/>
        <value cl="1.0188" cd="0.0766"/>
        <value cl="1.0283" cd="0.0991"/>
        <value cl="1.0578" cd="0.0789"/>
        <value cl="1.0601" cd="0.0864"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4327" cd="0.061"/>
        <value cl="-0.3994" cd="0.0512"/>
        <value cl="-0.3666" cd="0.0443"/>
        <value cl="-0.332" cd="0.0389"/>
        <value cl="-0.2943" cd="0.035"/>
        <value cl="-0.2616" cd="0.0327"/>
        <value cl="-0.2226" cd="0.0304"/>
        <value cl="-0.1754" cd="0.0277"/>
        <value cl="-0.1094" cd="0.0216"/>
        <value cl="-0.076" cd="0.0224"/>
        <value cl="-0.0428" cd="0.0233"/>
        <value cl="-0.0097" cd="0.0245"/>
        <value cl="0.0231" cd="0.0258"/>
        <value cl="0.0843" cd="0.0281"/>
        <value cl="0.1785" cd="0.0312"/>
        <value cl="0.2645" cd="0.0339"/>
        <value cl="0.3468" cd="0.0363"/>
        <value cl="0.4308" cd="0.0386"/>
        <value cl="0.5129" cd="0.0405"/>
        <value cl="0.5821" cd="0.0423"/>
        <value cl="0.6735" cd="0.0432"/>
        <value cl="0.7348" cd="0.0443"/>
        <value cl="0.7945" cd="0.0451"/>
        <value cl="0.866" cd="0.0445"/>
        <value cl="0.9315" cd="0.0435"/>
        <value cl="0.9843" cd="0.043"/>
        <value cl="1.0253" cd="0.0435"/>
        <value cl="1.0885" cd="0.0416"/>
        <value cl="1.1243" cd="0.043"/>
        <value cl="1.1541" cd="0.1002"/>
        <value cl="1.166" cd="0.0446"/>
        <value cl="1.1906" cd="0.0895"/>
        <value cl="1.2026" cd="0.0465"/>
        <value cl="1.2249" cd="0.0805"/>
        <value cl="1.2276" cd="0.0726"/>
        <value cl="1.2312" cd="0.0627"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4014" cd="0.0486"/>
        <value cl="-0.3697" cd="0.0417"/>
        <value cl="-0.3362" cd="0.0365"/>
        <value cl="-0.2987" cd="0.0324"/>
        <value cl="-0.2587" cd="0.0295"/>
        <value cl="-0.2195" cd="0.0273"/>
        <value cl="-0.1844" cd="0.0264"/>
        <value cl="-0.1171" cd="0.0201"/>
        <value cl="-0.0827" cd="0.0209"/>
        <value cl="-0.0245" cd="0.0225"/>
        <value cl="0.0676" cd="0.0245"/>
        <value cl="0.1543" cd="0.0263"/>
        <value cl="0.243" cd="0.028"/>
        <value cl="0.3307" cd="0.0293"/>
        <value cl="0.4088" cd="0.0305"/>
        <value cl="0.4906" cd="0.0314"/>
        <value cl="0.5668" cd="0.0321"/>
        <value cl="0.6379" cd="0.0325"/>
        <value cl="0.704" cd="0.0327"/>
        <value cl="0.7678" cd="0.0326"/>
        <value cl="0.8095" cd="0.0335"/>
        <value cl="0.8689" cd="0.033"/>
        <value cl="0.9139" cd="0.0333"/>
        <value cl="0.9631" cd="0.0331"/>
        <value cl="1.012" cd="0.0328"/>
        <value cl="1.064" cd="0.0323"/>
        <value cl="1.1017" cd="0.0332"/>
        <value cl="1.1401" cd="0.0348"/>
        <value cl="1.1677" cd="0.0532"/>
        <value cl="1.1711" cd="0.0403"/>
        <value cl="1.1713" cd="0.0585"/>
        <value cl="1.1754" cd="0.0657"/>
        <value cl="1.18" cd="0.0819"/>
        <value cl="1.1851" cd="0.0376"/>
        <value cl="1.2021" cd="0.0742"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4046" cd="0.0466"/>
        <value cl="-0.3731" cd="0.0398"/>
        <value cl="-0.3395" cd="0.0348"/>
        <value cl="-0.3024" cd="0.031"/>
        <value cl="-0.2632" cd="0.0282"/>
        <value cl="-0.225" cd="0.0262"/>
        <value cl="-0.1888" cd="0.0246"/>
        <value cl="0.0006" cd="0.0209"/>
        <value cl="0.0951" cd="0.0222"/>
        <value cl="0.1765" cd="0.0232"/>
        <value cl="0.262" cd="0.0241"/>
        <value cl="0.351" cd="0.0247"/>
        <value cl="0.4281" cd="0.0252"/>
        <value cl="0.5174" cd="0.0252"/>
        <value cl="0.5752" cd="0.0257"/>
        <value cl="0.6847" cd="0.0264"/>
        <value cl="0.7367" cd="0.0267"/>
        <value cl="0.7883" cd="0.0268"/>
        <value cl="0.8407" cd="0.0267"/>
        <value cl="0.8835" cd="0.0271"/>
        <value cl="0.9326" cd="0.0271"/>
        <value cl="0.9815" cd="0.0269"/>
        <value cl="1.0238" cd="0.0273"/>
        <value cl="1.0673" cd="0.0276"/>
        <value cl="1.0725" cd="0.0485"/>
        <value cl="1.1044" cd="0.0288"/>
        <value cl="1.1286" cd="0.0362"/>
        <value cl="1.1412" cd="0.0304"/>
        <value cl="1.1543" cd="0.033"/>
        <value cl="1.1606" cd="0.0316"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4054" cd="0.044"/>
        <value cl="-0.3779" cd="0.0385"/>
        <value cl="-0.3432" cd="0.0329"/>
        <value cl="-0.3049" cd="0.0302"/>
        <value cl="-0.2669" cd="0.0276"/>
        <value cl="-0.1977" cd="0.0248"/>
        <value cl="-0.1147" cd="0.0235"/>
        <value cl="0.0002" cd="0.019"/>
        <value cl="0.0863" cd="0.0197"/>
        <value cl="0.1817" cd="0.0203"/>
        <value cl="0.261" cd="0.0207"/>
        <value cl="0.3517" cd="0.0209"/>
        <value cl="0.422" cd="0.0212"/>
        <value cl="0.4939" cd="0.0212"/>
        <value cl="0.547" cd="0.0216"/>
        <value cl="0.6003" cd="0.0219"/>
        <value cl="0.6553" cd="0.022"/>
        <value cl="0.704" cd="0.0223"/>
        <value cl="0.7517" cd="0.0226"/>
        <value cl="0.8004" cd="0.0227"/>
        <value cl="0.8439" cd="0.0232"/>
        <value cl="0.8925" cd="0.0233"/>
        <value cl="0.9379" cd="0.0235"/>
        <value cl="0.9835" cd="0.0237"/>
        <value cl="1.0273" cd="0.024"/>
        <value cl="1.0561" cd="0.0532"/>
        <value cl="1.064" cd="0.0474"/>
        <value cl="1.0663" cd="0.0584"/>
        <value cl="1.0674" cd="0.0247"/>
        <value cl="1.0826" cd="0.0413"/>
        <value cl="1.0914" cd="0.0637"/>
        <value cl="1.1017" cd="0.0358"/>
        <value cl="1.1032" cd="0.0257"/>
        <value cl="1.1041" cd="0.0708"/>
        <value cl="1.1278" cd="0.028"/>
        <value cl="1.1282" cd="0.027"/>
        <value cl="1.1292" cd="0.0306"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4401" cd="0.051"/>
        <value cl="-0.4003" cd="0.0383"/>
        <value cl="-0.3448" cd="0.0312"/>
        <value cl="-0.3037" cd="0.0288"/>
        <value cl="-0.2193" cd="0.0255"/>
        <value cl="-0.1355" cd="0.0234"/>
        <value cl="-0.0528" cd="0.0218"/>
        <value cl="0.0648" cd="0.0177"/>
        <value cl="0.1592" cd="0.018"/>
        <value cl="0.2568" cd="0.018"/>
        <value cl="0.3258" cd="0.0181"/>
        <value cl="0.4018" cd="0.0181"/>
        <value cl="0.4565" cd="0.0184"/>
        <value cl="0.516" cd="0.0184"/>
        <value cl="0.5628" cd="0.0188"/>
        <value cl="0.6095" cd="0.0192"/>
        <value cl="0.6578" cd="0.0195"/>
        <value cl="0.7073" cd="0.0197"/>
        <value cl="0.7558" cd="0.02"/>
        <value cl="0.8018" cd="0.0203"/>
        <value cl="0.8475" cd="0.0206"/>
        <value cl="0.8957" cd="0.0208"/>
        <value cl="0.9407" cd="0.021"/>
        <value cl="0.9854" cd="0.0214"/>
        <value cl="1.0281" cd="0.0218"/>
        <value cl="1.0624" cd="0.0223"/>
        <value cl="1.0676" cd="0.0567"/>
        <value cl="1.0717" cd="0.0509"/>
        <value cl="1.0795" cd="0.0454"/>
        <value cl="1.0814" cd="0.0621"/>
        <value cl="1.0887" cd="0.0232"/>
        <value cl="1.0889" cd="0.0403"/>
        <value cl="1.0966" cd="0.0359"/>
        <value cl="1.1066" cd="0.0687"/>
        <value cl="1.1105" cd="0.0246"/>
        <value cl="1.1105" cd="0.0313"/>
        <value cl="1.1218" cd="0.0268"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4582" cd="0.0578"/>
        <value cl="-0.4427" cd="0.0479"/>
        <value cl="-0.4259" cd="0.0415"/>
        <value cl="-0.4048" cd="0.0362"/>
        <value cl="-0.3768" cd="0.0316"/>
        <value cl="-0.338" cd="0.0284"/>
        <value cl="-0.2521" cd="0.0265"/>
        <value cl="-0.1711" cd="0.0235"/>
        <value cl="-0.0891" cd="0.0216"/>
        <value cl="-0.0062" cd="0.0201"/>
        <value cl="0.1237" cd="0.0162"/>
        <value cl="0.2137" cd="0.0161"/>
        <value cl="0.2974" cd="0.016"/>
        <value cl="0.3596" cd="0.0161"/>
        <value cl="0.4208" cd="0.0161"/>
        <value cl="0.4688" cd="0.0164"/>
        <value cl="0.519" cd="0.0166"/>
        <value cl="0.566" cd="0.0169"/>
        <value cl="0.6118" cd="0.0173"/>
        <value cl="0.6595" cd="0.0176"/>
        <value cl="0.7088" cd="0.0178"/>
        <value cl="0.7563" cd="0.0181"/>
        <value cl="0.8041" cd="0.0184"/>
        <value cl="0.8494" cd="0.0188"/>
        <value cl="0.8964" cd="0.019"/>
        <value cl="0.9417" cd="0.0193"/>
        <value cl="0.9857" cd="0.0197"/>
        <value cl="1.022" cd="0.0198"/>
        <value cl="1.0526" cd="0.0205"/>
        <value cl="1.072" cd="0.0502"/>
        <value cl="1.075" cd="0.0451"/>
        <value cl="1.078" cd="0.0554"/>
        <value cl="1.0835" cd="0.0218"/>
        <value cl="1.0909" cd="0.0396"/>
        <value cl="1.0951" cd="0.0612"/>
        <value cl="1.1039" cd="0.0349"/>
        <value cl="1.1047" cd="0.0681"/>
        <value cl="1.1059" cd="0.0313"/>
        <value cl="1.106" cd="0.0236"/>
        <value cl="1.1081" cd="0.0274"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4438" cd="0.0467"/>
        <value cl="-0.4295" cd="0.0405"/>
        <value cl="-0.4086" cd="0.0343"/>
        <value cl="-0.3785" cd="0.0295"/>
        <value cl="-0.2984" cd="0.0256"/>
        <value cl="-0.2155" cd="0.0238"/>
        <value cl="-0.1337" cd="0.0221"/>
        <value cl="-0.0548" cd="0.0201"/>
        <value cl="0.0273" cd="0.0187"/>
        <value cl="0.1734" cd="0.0147"/>
        <value cl="0.2526" cd="0.0145"/>
        <value cl="0.3177" cd="0.0144"/>
        <value cl="0.3746" cd="0.0145"/>
        <value cl="0.4255" cd="0.0146"/>
        <value cl="0.4713" cd="0.0149"/>
        <value cl="0.5201" cd="0.0152"/>
        <value cl="0.5654" cd="0.0155"/>
        <value cl="0.6118" cd="0.0159"/>
        <value cl="0.6604" cd="0.0162"/>
        <value cl="0.7082" cd="0.0165"/>
        <value cl="0.7555" cd="0.0168"/>
        <value cl="0.8033" cd="0.0171"/>
        <value cl="0.8515" cd="0.0173"/>
        <value cl="0.8965" cd="0.0176"/>
        <value cl="0.9423" cd="0.018"/>
        <value cl="0.982" cd="0.018"/>
        <value cl="1.0151" cd="0.0185"/>
        <value cl="1.0499" cd="0.0196"/>
        <value cl="1.0833" cd="0.0209"/>
        <value cl="1.084" cd="0.0485"/>
        <value cl="1.0871" cd="0.0538"/>
        <value cl="1.0878" cd="0.0433"/>
        <value cl="1.0953" cd="0.0386"/>
        <value cl="1.0985" cd="0.0597"/>
        <value cl="1.0992" cd="0.0236"/>
        <value cl="1.1" cd="0.0278"/>
        <value cl="1.1013" cd="0.0345"/>
        <value cl="1.1028" cd="0.0311"/>
        <value cl="1.1043" cd="0.0665"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.259" cd="0.0258"/>
        <value cl="-0.1812" cd="0.0219"/>
        <value cl="-0.097" cd="0.0208"/>
        <value cl="-0.0162" cd="0.0188"/>
        <value cl="0.0582" cd="0.0175"/>
        <value cl="0.1997" cd="0.0135"/>
        <value cl="0.2723" cd="0.0132"/>
        <value cl="0.327" cd="0.0133"/>
        <value cl="0.3803" cd="0.0133"/>
        <value cl="0.425" cd="0.0136"/>
        <value cl="0.471" cd="0.0139"/>
        <value cl="0.5183" cd="0.0141"/>
        <value cl="0.564" cd="0.0145"/>
        <value cl="0.6117" cd="0.0148"/>
        <value cl="0.6598" cd="0.0151"/>
        <value cl="0.707" cd="0.0154"/>
        <value cl="0.7548" cd="0.0157"/>
        <value cl="0.8027" cd="0.016"/>
        <value cl="0.8503" cd="0.0163"/>
        <value cl="0.897" cd="0.0165"/>
        <value cl="0.9411" cd="0.0168"/>
        <value cl="0.9763" cd="0.0169"/>
        <value cl="1.0127" cd="0.0177"/>
        <value cl="1.0507" cd="0.0189"/>
        <value cl="1.0775" cd="0.0207"/>
        <value cl="1.0899" cd="0.024"/>
        <value cl="1.0912" cd="0.0472"/>
        <value cl="1.0925" cd="0.0525"/>
        <value cl="1.0951" cd="0.0421"/>
        <value cl="1.0966" cd="0.0277"/>
        <value cl="1.1012" cd="0.0584"/>
        <value cl="1.102" cd="0.0375"/>
        <value cl="1.1059" cd="0.0304"/>
        <value cl="1.106" cd="0.0651"/>
        <value cl="1.1071" cd="0.0336"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4562" cd="0.0526"/>
        <value cl="-0.4503" cd="0.0441"/>
        <value cl="-0.435" cd="0.0377"/>
        <value cl="-0.3939" cd="0.0333"/>
        <value cl="-0.3179" cd="0.0273"/>
        <value cl="-0.2384" cd="0.0237"/>
        <value cl="-0.1583" cd="0.0213"/>
        <value cl="-0.0796" cd="0.0193"/>
        <value cl="0.0018" cd="0.018"/>
        <value cl="0.0766" cd="0.0164"/>
        <value cl="0.1371" cd="0.0139"/>
        <value cl="0.2791" cd="0.0123"/>
        <value cl="0.3311" cd="0.0123"/>
        <value cl="0.378" cd="0.0125"/>
        <value cl="0.4232" cd="0.0127"/>
        <value cl="0.4707" cd="0.013"/>
        <value cl="0.516" cd="0.0133"/>
        <value cl="0.5631" cd="0.0136"/>
        <value cl="0.6111" cd="0.0139"/>
        <value cl="0.6584" cd="0.0142"/>
        <value cl="0.7066" cd="0.0145"/>
        <value cl="0.7552" cd="0.0148"/>
        <value cl="0.8031" cd="0.0151"/>
        <value cl="0.85" cd="0.0154"/>
        <value cl="0.8969" cd="0.0157"/>
        <value cl="0.9371" cd="0.0157"/>
        <value cl="0.973" cd="0.0162"/>
        <value cl="1.013" cd="0.0172"/>
        <value cl="1.0513" cd="0.0183"/>
        <value cl="1.0695" cd="0.0209"/>
        <value cl="1.0806" cd="0.0245"/>
        <value cl="1.0956" cd="0.0461"/>
        <value cl="1.0956" cd="0.0515"/>
        <value cl="1.0984" cd="0.0272"/>
        <value cl="1.1001" cd="0.0411"/>
        <value cl="1.1013" cd="0.0573"/>
        <value cl="1.1052" cd="0.0638"/>
        <value cl="1.1067" cd="0.0366"/>
        <value cl="1.1088" cd="0.0297"/>
        <value cl="1.1111" cd="0.0328"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4567" cd="0.0521"/>
        <value cl="-0.4534" cd="0.0423"/>
        <value cl="-0.4359" cd="0.0379"/>
        <value cl="-0.3735" cd="0.0305"/>
        <value cl="-0.2945" cd="0.0256"/>
        <value cl="-0.2152" cd="0.0223"/>
        <value cl="-0.1353" cd="0.02"/>
        <value cl="-0.0555" cd="0.0181"/>
        <value cl="0.0224" cd="0.0169"/>
        <value cl="0.0933" cd="0.0155"/>
        <value cl="0.1441" cd="0.0134"/>
        <value cl="0.2834" cd="0.0115"/>
        <value cl="0.3307" cd="0.0116"/>
        <value cl="0.3755" cd="0.0118"/>
        <value cl="0.4221" cd="0.012"/>
        <value cl="0.468" cd="0.0123"/>
        <value cl="0.5146" cd="0.0126"/>
        <value cl="0.5624" cd="0.0129"/>
        <value cl="0.6096" cd="0.0132"/>
        <value cl="0.6582" cd="0.0135"/>
        <value cl="0.7066" cd="0.0138"/>
        <value cl="0.7545" cd="0.0141"/>
        <value cl="0.8025" cd="0.0143"/>
        <value cl="0.8503" cd="0.0146"/>
        <value cl="0.895" cd="0.0148"/>
        <value cl="0.9331" cd="0.0149"/>
        <value cl="0.9726" cd="0.0157"/>
        <value cl="1.0131" cd="0.0167"/>
        <value cl="1.0491" cd="0.018"/>
        <value cl="1.0641" cd="0.0211"/>
        <value cl="1.0782" cd="0.0244"/>
        <value cl="1.0959" cd="0.0508"/>
        <value cl="1.0967" cd="0.0455"/>
        <value cl="1.0992" cd="0.0268"/>
        <value cl="1.0999" cd="0.0565"/>
        <value cl="1.1014" cd="0.0405"/>
        <value cl="1.1037" cd="0.0628"/>
        <value cl="1.108" cd="0.0361"/>
        <value cl="1.11" cd="0.0292"/>
        <value cl="1.1124" cd="0.0323"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4515" cd="0.0426"/>
        <value cl="-0.4301" cd="0.0357"/>
        <value cl="-0.3566" cd="0.0288"/>
        <value cl="-0.2788" cd="0.0243"/>
        <value cl="-0.1993" cd="0.0212"/>
        <value cl="-0.1178" cd="0.019"/>
        <value cl="-0.0362" cd="0.0177"/>
        <value cl="0.0311" cd="0.0162"/>
        <value cl="0.0974" cd="0.015"/>
        <value cl="0.1523" cd="0.013"/>
        <value cl="0.2833" cd="0.0109"/>
        <value cl="0.3281" cd="0.0111"/>
        <value cl="0.374" cd="0.0112"/>
        <value cl="0.4199" cd="0.0115"/>
        <value cl="0.4662" cd="0.0117"/>
        <value cl="0.5138" cd="0.012"/>
        <value cl="0.5608" cd="0.0123"/>
        <value cl="0.6097" cd="0.0126"/>
        <value cl="0.6573" cd="0.0129"/>
        <value cl="0.7056" cd="0.0132"/>
        <value cl="0.7541" cd="0.0134"/>
        <value cl="0.8022" cd="0.0137"/>
        <value cl="0.8495" cd="0.014"/>
        <value cl="0.8916" cd="0.014"/>
        <value cl="0.9307" cd="0.0145"/>
        <value cl="0.9725" cd="0.0153"/>
        <value cl="1.0129" cd="0.0163"/>
        <value cl="1.0413" cd="0.0183"/>
        <value cl="1.0558" cd="0.0216"/>
        <value cl="1.0777" cd="0.0242"/>
        <value cl="1.0945" cd="0.0454"/>
        <value cl="1.0957" cd="0.0506"/>
        <value cl="1.0977" cd="0.0405"/>
        <value cl="1.0987" cd="0.0265"/>
        <value cl="1.1002" cd="0.0562"/>
        <value cl="1.1035" cd="0.0623"/>
        <value cl="1.1042" cd="0.0359"/>
        <value cl="1.1086" cd="0.0289"/>
        <value cl="1.1096" cd="0.032"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4597" cd="0.0488"/>
        <value cl="-0.4554" cd="0.0412"/>
        <value cl="-0.4143" cd="0.0338"/>
        <value cl="-0.3403" cd="0.0275"/>
        <value cl="-0.2636" cd="0.0232"/>
        <value cl="-0.1856" cd="0.0203"/>
        <value cl="-0.1059" cd="0.0182"/>
        <value cl="-0.0295" cd="0.0167"/>
        <value cl="0.0397" cd="0.0155"/>
        <value cl="0.1048" cd="0.0144"/>
        <value cl="0.1536" cd="0.0128"/>
        <value cl="0.2813" cd="0.0104"/>
        <value cl="0.3268" cd="0.0106"/>
        <value cl="0.372" cd="0.0107"/>
        <value cl="0.418" cd="0.011"/>
        <value cl="0.4653" cd="0.0112"/>
        <value cl="0.5122" cd="0.0115"/>
        <value cl="0.5607" cd="0.0118"/>
        <value cl="0.6081" cd="0.0121"/>
        <value cl="0.6568" cd="0.0123"/>
        <value cl="0.7055" cd="0.0126"/>
        <value cl="0.7537" cd="0.0129"/>
        <value cl="0.8018" cd="0.0132"/>
        <value cl="0.8493" cd="0.0134"/>
        <value cl="0.8887" cd="0.0135"/>
        <value cl="0.9304" cd="0.0141"/>
        <value cl="0.9722" cd="0.015"/>
        <value cl="1.0127" cd="0.016"/>
        <value cl="1.0328" cd="0.0187"/>
        <value cl="1.0495" cd="0.0219"/>
        <value cl="1.0774" cd="0.024"/>
        <value cl="1.0917" cd="0.0457"/>
        <value cl="1.0919" cd="0.0408"/>
        <value cl="1.097" cd="0.0508"/>
        <value cl="1.097" cd="0.0361"/>
        <value cl="1.0976" cd="0.0262"/>
        <value cl="1.1034" cd="0.0563"/>
        <value cl="1.1036" cd="0.0321"/>
        <value cl="1.1051" cd="0.0288"/>
        <value cl="1.1056" cd="0.0625"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.323" cd="0.0098"/>
        <value cl="0.3689" cd="0.01"/>
        <value cl="0.4154" cd="0.0102"/>
        <value cl="0.4629" cd="0.0104"/>
        <value cl="0.5104" cd="0.0107"/>
        <value cl="0.5589" cd="0.0109"/>
        <value cl="0.607" cd="0.0112"/>
        <value cl="0.6561" cd="0.0115"/>
        <value cl="0.7045" cd="0.0118"/>
        <value cl="0.7529" cd="0.012"/>
        <value cl="0.8012" cd="0.0123"/>
        <value cl="0.8448" cd="0.0124"/>
        <value cl="0.93" cd="0.0135"/>
        <value cl="0.971" cd="0.0145"/>
        <value cl="1.0067" cd="0.016"/>
        <value cl="1.0238" cd="0.0192"/>
        <value cl="1.0485" cd="0.0216"/>
        <value cl="1.0775" cd="0.0236"/>
        <value cl="1.0863" cd="0.0366"/>
        <value cl="1.0874" cd="0.0412"/>
        <value cl="1.0883" cd="0.0326"/>
        <value cl="1.0916" cd="0.0261"/>
        <value cl="1.0918" cd="0.029"/>
        <value cl="1.0937" cd="0.0461"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3191" cd="0.009"/>
        <value cl="0.3656" cd="0.0092"/>
        <value cl="0.4126" cd="0.0094"/>
        <value cl="0.4605" cd="0.0096"/>
        <value cl="0.5085" cd="0.0098"/>
        <value cl="0.5573" cd="0.01"/>
        <value cl="0.6058" cd="0.0103"/>
        <value cl="0.6548" cd="0.0105"/>
        <value cl="0.7035" cd="0.0108"/>
        <value cl="0.7523" cd="0.011"/>
        <value cl="0.7996" cd="0.0113"/>
        <value cl="0.8398" cd="0.0116"/>
        <value cl="0.8848" cd="0.0122"/>
        <value cl="0.9282" cd="0.013"/>
        <value cl="0.9693" cd="0.0141"/>
        <value cl="0.9933" cd="0.0167"/>
        <value cl="1.0165" cd="0.0194"/>
        <value cl="1.0511" cd="0.021"/>
        <value cl="1.0818" cd="0.0227"/>
        <value cl="1.1" cd="0.0629"/>
        <value cl="1.1006" cd="0.0249"/>
        <value cl="1.1031" cd="0.0387"/>
        <value cl="1.1046" cd="0.0435"/>
        <value cl="1.1048" cd="0.0343"/>
        <value cl="1.107" cd="0.0492"/>
        <value cl="1.1071" cd="0.0555"/>
        <value cl="1.1073" cd="0.0273"/>
        <value cl="1.1078" cd="0.0305"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4715" cd="0.0522"/>
        <value cl="-0.4666" cd="0.0609"/>
        <value cl="-0.4629" cd="0.0704"/>
        <value cl="-0.461" cd="0.043"/>
        <value cl="-0.3991" cd="0.0314"/>
        <value cl="-0.3306" cd="0.024"/>
        <value cl="-0.2556" cd="0.0197"/>
        <value cl="-0.1844" cd="0.017"/>
        <value cl="-0.1195" cd="0.0152"/>
        <value cl="-0.0595" cd="0.0139"/>
        <value cl="-0.0052" cd="0.013"/>
        <value cl="0.0469" cd="0.0123"/>
        <value cl="0.099" cd="0.0118"/>
        <value cl="0.151" cd="0.0114"/>
        <value cl="0.203" cd="0.0108"/>
        <value cl="0.3624" cd="0.0082"/>
        <value cl="0.41" cd="0.0084"/>
        <value cl="0.4581" cd="0.0086"/>
        <value cl="0.5068" cd="0.0088"/>
        <value cl="0.5556" cd="0.009"/>
        <value cl="0.6047" cd="0.0092"/>
        <value cl="0.6537" cd="0.0094"/>
        <value cl="0.7028" cd="0.0097"/>
        <value cl="0.7517" cd="0.0099"/>
        <value cl="0.7931" cd="0.0102"/>
        <value cl="0.8383" cd="0.0109"/>
        <value cl="0.9249" cd="0.0126"/>
        <value cl="0.9533" cd="0.015"/>
        <value cl="0.9815" cd="0.0173"/>
        <value cl="1.0227" cd="0.0184"/>
        <value cl="1.0598" cd="0.0198"/>
        <value cl="1.0916" cd="0.0214"/>
        <value cl="1.1115" cd="0.0573"/>
        <value cl="1.1124" cd="0.0235"/>
        <value cl="1.1163" cd="0.0518"/>
        <value cl="1.1175" cd="0.0367"/>
        <value cl="1.1182" cd="0.0464"/>
        <value cl="1.1189" cd="0.0325"/>
        <value cl="1.1202" cd="0.0258"/>
        <value cl="1.1205" cd="0.0408"/>
        <value cl="1.1216" cd="0.0288"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4746" cd="0.0523"/>
        <value cl="-0.4665" cd="0.0612"/>
        <value cl="-0.4602" cd="0.0712"/>
        <value cl="-0.4384" cd="0.0388"/>
        <value cl="-0.3784" cd="0.0275"/>
        <value cl="-0.312" cd="0.0212"/>
        <value cl="-0.2418" cd="0.0177"/>
        <value cl="-0.1758" cd="0.0156"/>
        <value cl="-0.1146" cd="0.0141"/>
        <value cl="-0.0596" cd="0.013"/>
        <value cl="-0.0083" cd="0.0123"/>
        <value cl="0.0429" cd="0.0117"/>
        <value cl="0.095" cd="0.0112"/>
        <value cl="0.1477" cd="0.0109"/>
        <value cl="0.2011" cd="0.0105"/>
        <value cl="0.2493" cd="0.0092"/>
        <value cl="0.3609" cd="0.0076"/>
        <value cl="0.4088" cd="0.0077"/>
        <value cl="0.4571" cd="0.0079"/>
        <value cl="0.5059" cd="0.0081"/>
        <value cl="0.555" cd="0.0083"/>
        <value cl="0.6043" cd="0.0085"/>
        <value cl="0.6536" cd="0.0087"/>
        <value cl="0.7028" cd="0.0089"/>
        <value cl="0.7496" cd="0.0091"/>
        <value cl="0.7917" cd="0.0098"/>
        <value cl="0.8363" cd="0.0105"/>
        <value cl="0.8795" cd="0.0115"/>
        <value cl="0.9227" cd="0.0124"/>
        <value cl="0.9452" cd="0.0154"/>
        <value cl="0.9865" cd="0.0166"/>
        <value cl="1.0285" cd="0.0176"/>
        <value cl="1.0665" cd="0.0189"/>
        <value cl="1.0992" cd="0.0205"/>
        <value cl="1.1207" cd="0.0543"/>
        <value cl="1.1212" cd="0.0225"/>
        <value cl="1.1295" cd="0.0248"/>
        <value cl="1.1295" cd="0.048"/>
        <value cl="1.133" cd="0.0275"/>
        <value cl="1.1367" cd="0.0425"/>
        <value cl="1.14" cd="0.0303"/>
        <value cl="1.1419" cd="0.0376"/>
        <value cl="1.1475" cd="0.0331"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4772" cd="0.0525"/>
        <value cl="-0.4665" cd="0.0615"/>
        <value cl="-0.4579" cd="0.0718"/>
        <value cl="-0.4243" cd="0.0358"/>
        <value cl="-0.3623" cd="0.025"/>
        <value cl="-0.2971" cd="0.0195"/>
        <value cl="-0.231" cd="0.0167"/>
        <value cl="-0.1705" cd="0.0149"/>
        <value cl="-0.114" cd="0.0135"/>
        <value cl="-0.0623" cd="0.0125"/>
        <value cl="-0.0114" cd="0.0118"/>
        <value cl="0.0399" cd="0.0112"/>
        <value cl="0.0923" cd="0.0107"/>
        <value cl="0.1452" cd="0.0104"/>
        <value cl="0.1988" cd="0.01"/>
        <value cl="0.2498" cd="0.0092"/>
        <value cl="0.3602" cd="0.0071"/>
        <value cl="0.4083" cd="0.0072"/>
        <value cl="0.4568" cd="0.0074"/>
        <value cl="0.5057" cd="0.0076"/>
        <value cl="0.555" cd="0.0077"/>
        <value cl="0.6042" cd="0.0079"/>
        <value cl="0.6539" cd="0.0081"/>
        <value cl="0.7031" cd="0.0083"/>
        <value cl="0.7461" cd="0.0088"/>
        <value cl="0.7901" cd="0.0095"/>
        <value cl="0.834" cd="0.0104"/>
        <value cl="0.8774" cd="0.0114"/>
        <value cl="0.9135" cd="0.0131"/>
        <value cl="0.9452" cd="0.0152"/>
        <value cl="0.9904" cd="0.016"/>
        <value cl="1.0331" cd="0.0169"/>
        <value cl="1.0718" cd="0.0182"/>
        <value cl="1.1053" cd="0.0197"/>
        <value cl="1.1196" cd="0.054"/>
        <value cl="1.1285" cd="0.0218"/>
        <value cl="1.1294" cd="0.0476"/>
        <value cl="1.1358" cd="0.0421"/>
        <value cl="1.1382" cd="0.0335"/>
        <value cl="1.1411" cd="0.0372"/>
        <value cl="1.1425" cd="0.0237"/>
        <value cl="1.146" cd="0.0294"/>
        <value cl="1.1539" cd="0.0258"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4677" cd="0.0615"/>
        <value cl="-0.4635" cd="0.0505"/>
        <value cl="-0.4598" cd="0.071"/>
        <value cl="-0.4125" cd="0.0341"/>
        <value cl="-0.3518" cd="0.0241"/>
        <value cl="-0.2861" cd="0.0186"/>
        <value cl="-0.2265" cd="0.0162"/>
        <value cl="-0.1671" cd="0.0146"/>
        <value cl="-0.1147" cd="0.0134"/>
        <value cl="-0.0643" cd="0.0124"/>
        <value cl="-0.0136" cd="0.0115"/>
        <value cl="0.0378" cd="0.0109"/>
        <value cl="0.0903" cd="0.0104"/>
        <value cl="0.1434" cd="0.01"/>
        <value cl="0.1971" cd="0.0097"/>
        <value cl="0.4083" cd="0.0069"/>
        <value cl="0.4569" cd="0.007"/>
        <value cl="0.5058" cd="0.0072"/>
        <value cl="0.5553" cd="0.0073"/>
        <value cl="0.6047" cd="0.0075"/>
        <value cl="0.6543" cd="0.0077"/>
        <value cl="0.7036" cd="0.0079"/>
        <value cl="0.7447" cd="0.0086"/>
        <value cl="0.8319" cd="0.0104"/>
        <value cl="0.8761" cd="0.0113"/>
        <value cl="0.9482" cd="0.0148"/>
        <value cl="0.9935" cd="0.0155"/>
        <value cl="1.0366" cd="0.0165"/>
        <value cl="1.076" cd="0.0177"/>
        <value cl="1.1101" cd="0.0192"/>
        <value cl="1.118" cd="0.0541"/>
        <value cl="1.1274" cd="0.0477"/>
        <value cl="1.1291" cd="0.034"/>
        <value cl="1.1326" cd="0.0423"/>
        <value cl="1.1334" cd="0.03"/>
        <value cl="1.1353" cd="0.0375"/>
        <value cl="1.137" cd="0.021"/>
        <value cl="1.1377" cd="0.0265"/>
        <value cl="1.1473" cd="0.0232"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2999" cd="0.008"/>
        <value cl="0.409" cd="0.0063"/>
        <value cl="0.4576" cd="0.0064"/>
        <value cl="0.5068" cd="0.0066"/>
        <value cl="0.5564" cd="0.0067"/>
        <value cl="0.6557" cd="0.0071"/>
        <value cl="0.7033" cd="0.0074"/>
        <value cl="0.7419" cd="0.0085"/>
        <value cl="0.7844" cd="0.0095"/>
        <value cl="0.8287" cd="0.0104"/>
        <value cl="0.8737" cd="0.0113"/>
        <value cl="0.9062" cd="0.0134"/>
        <value cl="0.9532" cd="0.014"/>
        <value cl="0.9989" cd="0.0148"/>
        <value cl="1.0423" cd="0.0157"/>
        <value cl="1.082" cd="0.0169"/>
        <value cl="1.1132" cd="0.0187"/>
        <value cl="1.1196" cd="0.0218"/>
        <value cl="1.1203" cd="0.0394"/>
        <value cl="1.121" cd="0.0243"/>
        <value cl="1.1218" cd="0.0272"/>
        <value cl="1.1224" cd="0.0346"/>
        <value cl="1.1228" cd="0.0534"/>
        <value cl="1.1232" cd="0.0306"/>
        <value cl="1.1313" cd="0.0471"/>
        <value cl="1.1344" cd="0.0419"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
