<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.041"/>
    <point x="0.002" y="0.096"/>
    <point x="0.021" y="0.241"/>
    <point x="0.083" y="0.472"/>
    <point x="0.484" y="1.2"/>
    <point x="1.355" y="2.132"/>
    <point x="2.641" y="3.092"/>
    <point x="4.335" y="4.037"/>
    <point x="6.417" y="4.936"/>
    <point x="8.875" y="5.76"/>
    <point x="11.687" y="6.478"/>
    <point x="14.832" y="7.066"/>
    <point x="18.292" y="7.493"/>
    <point x="22.056" y="7.74"/>
    <point x="26.112" y="7.8"/>
    <point x="30.449" y="7.672"/>
    <point x="35.05" y="7.381"/>
    <point x="39.887" y="6.952"/>
    <point x="44.889" y="6.411"/>
    <point x="50.034" y="5.786"/>
    <point x="55.259" y="5.108"/>
    <point x="60.5" y="4.406"/>
    <point x="65.692" y="3.709"/>
    <point x="70.763" y="3.042"/>
    <point x="75.639" y="2.428"/>
    <point x="80.246" y="1.881"/>
    <point x="84.51" y="1.414"/>
    <point x="88.361" y="1.027"/>
    <point x="91.733" y="0.719"/>
    <point x="94.568" y="0.47"/>
    <point x="96.84" y="0.258"/>
    <point x="98.543" y="0.094"/>
    <point x="99.625" y="0.015"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.041"/>
    <point x="0.007" y="-0.105"/>
    <point x="0.02" y="-0.166"/>
    <point x="0.039" y="-0.222"/>
    <point x="0.069" y="-0.274"/>
    <point x="0.108" y="-0.327"/>
    <point x="0.155" y="-0.381"/>
    <point x="0.271" y="-0.487"/>
    <point x="0.414" y="-0.595"/>
    <point x="0.673" y="-0.759"/>
    <point x="0.814" y="-0.837"/>
    <point x="2.127" y="-1.382"/>
    <point x="3.981" y="-1.91"/>
    <point x="6.352" y="-2.408"/>
    <point x="9.215" y="-2.875"/>
    <point x="12.542" y="-3.317"/>
    <point x="16.288" y="-3.743"/>
    <point x="20.392" y="-4.154"/>
    <point x="24.798" y="-4.541"/>
    <point x="29.446" y="-4.892"/>
    <point x="34.282" y="-5.189"/>
    <point x="39.255" y="-5.424"/>
    <point x="44.313" y="-5.588"/>
    <point x="49.402" y="-5.676"/>
    <point x="54.467" y="-5.681"/>
    <point x="59.454" y="-5.6"/>
    <point x="64.309" y="-5.428"/>
    <point x="68.98" y="-5.158"/>
    <point x="73.412" y="-4.77"/>
    <point x="77.596" y="-4.226"/>
    <point x="81.571" y="-3.546"/>
    <point x="85.329" y="-2.818"/>
    <point x="88.807" y="-2.112"/>
    <point x="91.938" y="-1.475"/>
    <point x="94.645" y="-0.935"/>
    <point x="96.867" y="-0.504"/>
    <point x="98.552" y="-0.199"/>
    <point x="99.627" y="-0.041"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7519" cd="0.0788"/>
        <value cl="-0.7241" cd="0.068"/>
        <value cl="-0.6993" cd="0.0605"/>
        <value cl="-0.6536" cd="0.0525"/>
        <value cl="-0.1289" cd="0.0332"/>
        <value cl="-0.0923" cd="0.0317"/>
        <value cl="-0.0542" cd="0.0305"/>
        <value cl="-0.0149" cd="0.0295"/>
        <value cl="-0.0038" cd="0.0343"/>
        <value cl="0.019" cd="0.0319"/>
        <value cl="0.0235" cd="0.029"/>
        <value cl="0.0477" cd="0.0294"/>
        <value cl="0.0796" cd="0.0358"/>
        <value cl="0.2423" cd="0.0362"/>
        <value cl="0.3587" cd="0.0367"/>
        <value cl="0.4272" cd="0.0382"/>
        <value cl="0.4671" cd="0.0404"/>
        <value cl="0.5051" cd="0.0429"/>
        <value cl="0.5321" cd="0.046"/>
        <value cl="0.5592" cd="0.0778"/>
        <value cl="0.5656" cd="0.049"/>
        <value cl="0.5678" cd="0.0722"/>
        <value cl="0.5826" cd="0.0621"/>
        <value cl="0.5922" cd="0.0524"/>
        <value cl="0.5928" cd="0.0668"/>
        <value cl="0.606" cd="0.0566"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.692" cd="0.0578"/>
        <value cl="-0.653" cd="0.0505"/>
        <value cl="-0.6128" cd="0.045"/>
        <value cl="-0.5939" cd="0.0916"/>
        <value cl="-0.1257" cd="0.0309"/>
        <value cl="-0.0891" cd="0.0293"/>
        <value cl="-0.0506" cd="0.0281"/>
        <value cl="-0.0104" cd="0.0271"/>
        <value cl="0.0298" cd="0.0265"/>
        <value cl="0.0397" cd="0.0277"/>
        <value cl="0.0807" cd="0.0294"/>
        <value cl="0.2454" cd="0.0279"/>
        <value cl="0.3185" cd="0.0281"/>
        <value cl="0.3606" cd="0.0291"/>
        <value cl="0.3993" cd="0.0303"/>
        <value cl="0.4381" cd="0.0315"/>
        <value cl="0.4769" cd="0.0331"/>
        <value cl="0.5149" cd="0.0347"/>
        <value cl="0.552" cd="0.0368"/>
        <value cl="0.5887" cd="0.0388"/>
        <value cl="0.6246" cd="0.0411"/>
        <value cl="0.6593" cd="0.0435"/>
        <value cl="0.6893" cd="0.0468"/>
        <value cl="0.6903" cd="0.0864"/>
        <value cl="0.6908" cd="0.0946"/>
        <value cl="0.7141" cd="0.0505"/>
        <value cl="0.7276" cd="0.0783"/>
        <value cl="0.7357" cd="0.0546"/>
        <value cl="0.7538" cd="0.059"/>
        <value cl="0.7668" cd="0.0637"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6893" cd="0.056"/>
        <value cl="-0.6491" cd="0.0485"/>
        <value cl="-0.6061" cd="0.0422"/>
        <value cl="-0.0864" cd="0.0278"/>
        <value cl="-0.0477" cd="0.0265"/>
        <value cl="-0.0068" cd="0.0255"/>
        <value cl="0.0348" cd="0.0249"/>
        <value cl="0.0682" cd="0.0261"/>
        <value cl="0.2023" cd="0.0248"/>
        <value cl="0.2519" cd="0.0252"/>
        <value cl="0.2903" cd="0.0257"/>
        <value cl="0.329" cd="0.0264"/>
        <value cl="0.3688" cd="0.0271"/>
        <value cl="0.4094" cd="0.028"/>
        <value cl="0.4502" cd="0.029"/>
        <value cl="0.4906" cd="0.03"/>
        <value cl="0.5322" cd="0.0314"/>
        <value cl="0.573" cd="0.0328"/>
        <value cl="0.6131" cd="0.0345"/>
        <value cl="0.6522" cd="0.0362"/>
        <value cl="0.69" cd="0.0383"/>
        <value cl="0.7018" cd="0.124"/>
        <value cl="0.7131" cd="0.1271"/>
        <value cl="0.7134" cd="0.1036"/>
        <value cl="0.725" cd="0.1373"/>
        <value cl="0.726" cd="0.0405"/>
        <value cl="0.7365" cd="0.1454"/>
        <value cl="0.7602" cd="0.0428"/>
        <value cl="0.7757" cd="0.092"/>
        <value cl="0.7927" cd="0.0453"/>
        <value cl="0.8247" cd="0.0477"/>
        <value cl="0.8514" cd="0.0507"/>
        <value cl="0.8618" cd="0.0556"/>
        <value cl="0.869" cd="0.0604"/>
        <value cl="0.8764" cd="0.0647"/>
        <value cl="0.9214" cd="0.0683"/>
        <value cl="0.9499" cd="0.0603"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2693" cd="0.0241"/>
        <value cl="0.3087" cd="0.0245"/>
        <value cl="0.3504" cd="0.0249"/>
        <value cl="0.3925" cd="0.0255"/>
        <value cl="0.4346" cd="0.0261"/>
        <value cl="0.4767" cd="0.0268"/>
        <value cl="0.5194" cd="0.0277"/>
        <value cl="0.5624" cd="0.0288"/>
        <value cl="0.6047" cd="0.03"/>
        <value cl="0.6464" cd="0.0313"/>
        <value cl="0.6873" cd="0.0328"/>
        <value cl="0.7271" cd="0.0343"/>
        <value cl="0.7653" cd="0.0361"/>
        <value cl="0.8018" cd="0.0379"/>
        <value cl="0.8368" cd="0.0399"/>
        <value cl="0.8708" cd="0.0416"/>
        <value cl="0.9052" cd="0.0431"/>
        <value cl="0.9433" cd="0.0438"/>
        <value cl="0.962" cd="0.0469"/>
        <value cl="0.9846" cd="0.0488"/>
        <value cl="1.0366" cd="0.0499"/>
        <value cl="1.0388" cd="0.0462"/>
        <value cl="1.0619" cd="0.0583"/>
        <value cl="1.0769" cd="0.0479"/>
        <value cl="1.0985" cd="0.0515"/>
        <value cl="1.1012" cd="0.0489"/>
        <value cl="1.1124" cd="0.0462"/>
        <value cl="1.1141" cd="0.0488"/>
        <value cl="1.1177" cd="0.0525"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6515" cd="0.0471"/>
        <value cl="-0.6042" cd="0.0398"/>
        <value cl="-0.5541" cd="0.0335"/>
        <value cl="-0.5297" cd="0.0309"/>
        <value cl="-0.0428" cd="0.0245"/>
        <value cl="-0.0006" cd="0.0234"/>
        <value cl="0.0499" cd="0.023"/>
        <value cl="0.1373" cd="0.0226"/>
        <value cl="0.1771" cd="0.0226"/>
        <value cl="0.2168" cd="0.0227"/>
        <value cl="0.2564" cd="0.0228"/>
        <value cl="0.2978" cd="0.023"/>
        <value cl="0.3405" cd="0.0233"/>
        <value cl="0.3826" cd="0.0236"/>
        <value cl="0.4259" cd="0.0241"/>
        <value cl="0.4696" cd="0.0247"/>
        <value cl="0.5131" cd="0.0253"/>
        <value cl="0.5567" cd="0.0261"/>
        <value cl="0.6" cd="0.0269"/>
        <value cl="0.6431" cd="0.0278"/>
        <value cl="0.6858" cd="0.0289"/>
        <value cl="0.7277" cd="0.0301"/>
        <value cl="0.7688" cd="0.0313"/>
        <value cl="0.8088" cd="0.0326"/>
        <value cl="0.8477" cd="0.0339"/>
        <value cl="0.8857" cd="0.0351"/>
        <value cl="0.9237" cd="0.0362"/>
        <value cl="0.9629" cd="0.0368"/>
        <value cl="0.9899" cd="0.0387"/>
        <value cl="1.0228" cd="0.0392"/>
        <value cl="1.064" cd="0.0385"/>
        <value cl="1.0709" cd="0.0505"/>
        <value cl="1.0847" cd="0.0394"/>
        <value cl="1.0904" cd="0.047"/>
        <value cl="1.1086" cd="0.0396"/>
        <value cl="1.1117" cd="0.0443"/>
        <value cl="1.1274" cd="0.0422"/>
        <value cl="1.1315" cd="0.0393"/>
        <value cl="1.145" cd="0.0396"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0021" cd="0.0227"/>
        <value cl="0.0772" cd="0.0222"/>
        <value cl="0.129" cd="0.022"/>
        <value cl="0.1692" cd="0.0218"/>
        <value cl="0.2088" cd="0.0218"/>
        <value cl="0.2497" cd="0.0218"/>
        <value cl="0.2921" cd="0.0218"/>
        <value cl="0.3344" cd="0.022"/>
        <value cl="0.3775" cd="0.0222"/>
        <value cl="0.4214" cd="0.0226"/>
        <value cl="0.4653" cd="0.023"/>
        <value cl="0.5093" cd="0.0234"/>
        <value cl="0.5535" cd="0.024"/>
        <value cl="0.5975" cd="0.0246"/>
        <value cl="0.6414" cd="0.0254"/>
        <value cl="0.6849" cd="0.0262"/>
        <value cl="0.7279" cd="0.0272"/>
        <value cl="0.7703" cd="0.0282"/>
        <value cl="0.8119" cd="0.0291"/>
        <value cl="0.8527" cd="0.0301"/>
        <value cl="0.8924" cd="0.0311"/>
        <value cl="0.9314" cd="0.0321"/>
        <value cl="0.9704" cd="0.0327"/>
        <value cl="1.0111" cd="0.0328"/>
        <value cl="1.039" cd="0.0341"/>
        <value cl="1.0708" cd="0.0459"/>
        <value cl="1.0761" cd="0.0338"/>
        <value cl="1.0869" cd="0.0427"/>
        <value cl="1.1007" cd="0.0344"/>
        <value cl="1.1103" cd="0.0404"/>
        <value cl="1.1274" cd="0.0343"/>
        <value cl="1.1315" cd="0.0381"/>
        <value cl="1.1414" cd="0.0363"/>
        <value cl="1.1458" cd="0.0347"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6026" cd="0.0366"/>
        <value cl="-0.5617" cd="0.0323"/>
        <value cl="-0.5146" cd="0.0283"/>
        <value cl="-0.3835" cd="0.0228"/>
        <value cl="0.0048" cd="0.0222"/>
        <value cl="0.0823" cd="0.0218"/>
        <value cl="0.124" cd="0.0215"/>
        <value cl="0.164" cd="0.0212"/>
        <value cl="0.2035" cd="0.021"/>
        <value cl="0.2459" cd="0.0209"/>
        <value cl="0.2883" cd="0.0209"/>
        <value cl="0.3309" cd="0.0209"/>
        <value cl="0.3745" cd="0.0211"/>
        <value cl="0.4186" cd="0.0213"/>
        <value cl="0.4629" cd="0.0216"/>
        <value cl="0.5073" cd="0.022"/>
        <value cl="0.5519" cd="0.0225"/>
        <value cl="0.5963" cd="0.023"/>
        <value cl="0.6406" cd="0.0236"/>
        <value cl="0.6847" cd="0.0243"/>
        <value cl="0.7284" cd="0.025"/>
        <value cl="0.7718" cd="0.0258"/>
        <value cl="0.8146" cd="0.0265"/>
        <value cl="0.8568" cd="0.0273"/>
        <value cl="0.8979" cd="0.0281"/>
        <value cl="0.9375" cd="0.029"/>
        <value cl="0.9758" cd="0.0297"/>
        <value cl="1.014" cd="0.03"/>
        <value cl="1.048" cd="0.0437"/>
        <value cl="1.0539" cd="0.03"/>
        <value cl="1.0665" cd="0.0402"/>
        <value cl="1.0816" cd="0.0308"/>
        <value cl="1.0952" cd="0.0376"/>
        <value cl="1.1157" cd="0.0305"/>
        <value cl="1.1254" cd="0.0356"/>
        <value cl="1.1351" cd="0.0312"/>
        <value cl="1.1425" cd="0.0338"/>
        <value cl="1.1445" cd="0.0322"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6096" cd="0.0378"/>
        <value cl="-0.5622" cd="0.031"/>
        <value cl="-0.4867" cd="0.0261"/>
        <value cl="-0.2063" cd="0.0232"/>
        <value cl="0.0804" cd="0.0214"/>
        <value cl="0.1216" cd="0.0209"/>
        <value cl="0.1603" cd="0.0206"/>
        <value cl="0.2013" cd="0.0204"/>
        <value cl="0.2435" cd="0.0202"/>
        <value cl="0.2861" cd="0.0201"/>
        <value cl="0.3291" cd="0.0201"/>
        <value cl="0.3726" cd="0.0202"/>
        <value cl="0.417" cd="0.0204"/>
        <value cl="0.4615" cd="0.0206"/>
        <value cl="0.5062" cd="0.0209"/>
        <value cl="0.551" cd="0.0213"/>
        <value cl="0.5957" cd="0.0217"/>
        <value cl="0.6404" cd="0.0221"/>
        <value cl="0.6851" cd="0.0227"/>
        <value cl="0.7294" cd="0.0232"/>
        <value cl="0.7732" cd="0.0239"/>
        <value cl="0.8165" cd="0.0245"/>
        <value cl="0.8591" cd="0.0252"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3719" cd="0.0194"/>
        <value cl="0.4161" cd="0.0195"/>
        <value cl="0.4607" cd="0.0197"/>
        <value cl="0.5055" cd="0.0199"/>
        <value cl="0.5506" cd="0.0202"/>
        <value cl="0.5956" cd="0.0206"/>
        <value cl="0.6405" cd="0.021"/>
        <value cl="0.6852" cd="0.0215"/>
        <value cl="0.7296" cd="0.022"/>
        <value cl="0.7737" cd="0.0226"/>
        <value cl="0.8173" cd="0.0232"/>
        <value cl="0.8605" cd="0.0238"/>
        <value cl="0.903" cd="0.0244"/>
        <value cl="0.9443" cd="0.0249"/>
        <value cl="0.9842" cd="0.0254"/>
        <value cl="1.023" cd="0.0257"/>
        <value cl="1.0283" cd="0.0408"/>
        <value cl="1.0524" cd="0.0368"/>
        <value cl="1.0615" cd="0.0258"/>
        <value cl="1.0814" cd="0.034"/>
        <value cl="1.0923" cd="0.0264"/>
        <value cl="1.1215" cd="0.0324"/>
        <value cl="1.1236" cd="0.0266"/>
        <value cl="1.1427" cd="0.0274"/>
        <value cl="1.1459" cd="0.0304"/>
        <value cl="1.1516" cd="0.0286"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6017" cd="0.0343"/>
        <value cl="-0.5706" cd="0.0303"/>
        <value cl="-0.4508" cd="0.0245"/>
        <value cl="-0.3396" cd="0.0195"/>
        <value cl="-0.2788" cd="0.0165"/>
        <value cl="-0.0122" cd="0.0229"/>
        <value cl="0.0848" cd="0.0212"/>
        <value cl="0.1582" cd="0.0197"/>
        <value cl="0.1994" cd="0.0193"/>
        <value cl="0.2415" cd="0.0191"/>
        <value cl="0.284" cd="0.0189"/>
        <value cl="0.3275" cd="0.0188"/>
        <value cl="0.3716" cd="0.0188"/>
        <value cl="0.416" cd="0.0189"/>
        <value cl="0.4607" cd="0.019"/>
        <value cl="0.5056" cd="0.0192"/>
        <value cl="0.5507" cd="0.0194"/>
        <value cl="0.5958" cd="0.0197"/>
        <value cl="0.6407" cd="0.0201"/>
        <value cl="0.6858" cd="0.0205"/>
        <value cl="0.7307" cd="0.0209"/>
        <value cl="0.775" cd="0.0214"/>
        <value cl="0.8188" cd="0.0219"/>
        <value cl="0.8621" cd="0.0224"/>
        <value cl="0.9047" cd="0.023"/>
        <value cl="0.9465" cd="0.0234"/>
        <value cl="0.9875" cd="0.0238"/>
        <value cl="1.0249" cd="0.0399"/>
        <value cl="1.0278" cd="0.0241"/>
        <value cl="1.0443" cd="0.0359"/>
        <value cl="1.0623" cd="0.0246"/>
        <value cl="1.0764" cd="0.0329"/>
        <value cl="1.0964" cd="0.0248"/>
        <value cl="1.1208" cd="0.0312"/>
        <value cl="1.1245" cd="0.0254"/>
        <value cl="1.1458" cd="0.0261"/>
        <value cl="1.1492" cd="0.0293"/>
        <value cl="1.1555" cd="0.0274"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5975" cd="0.0334"/>
        <value cl="-0.5552" cd="0.0297"/>
        <value cl="-0.4392" cd="0.023"/>
        <value cl="-0.337" cd="0.0186"/>
        <value cl="-0.2942" cd="0.0132"/>
        <value cl="-0.0948" cd="0.0225"/>
        <value cl="0.0402" cd="0.0219"/>
        <value cl="0.1225" cd="0.0204"/>
        <value cl="0.1991" cd="0.0189"/>
        <value cl="0.2409" cd="0.0187"/>
        <value cl="0.284" cd="0.0184"/>
        <value cl="0.3274" cd="0.0183"/>
        <value cl="0.3713" cd="0.0183"/>
        <value cl="0.4605" cd="0.0184"/>
        <value cl="0.5055" cd="0.0185"/>
        <value cl="0.5508" cd="0.0187"/>
        <value cl="0.596" cd="0.019"/>
        <value cl="0.6412" cd="0.0193"/>
        <value cl="0.6862" cd="0.0196"/>
        <value cl="0.731" cd="0.0201"/>
        <value cl="0.7755" cd="0.0205"/>
        <value cl="0.8197" cd="0.0209"/>
        <value cl="0.8638" cd="0.0214"/>
        <value cl="0.9072" cd="0.0218"/>
        <value cl="0.9492" cd="0.0222"/>
        <value cl="0.9894" cd="0.0227"/>
        <value cl="1.0193" cd="0.0394"/>
        <value cl="1.0277" cd="0.023"/>
        <value cl="1.0413" cd="0.0351"/>
        <value cl="1.0649" cd="0.0233"/>
        <value cl="1.075" cd="0.0319"/>
        <value cl="1.0994" cd="0.0237"/>
        <value cl="1.122" cd="0.0302"/>
        <value cl="1.128" cd="0.0242"/>
        <value cl="1.1495" cd="0.025"/>
        <value cl="1.1533" cd="0.0284"/>
        <value cl="1.1599" cd="0.0265"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5944" cd="0.0314"/>
        <value cl="-0.5437" cd="0.0278"/>
        <value cl="-0.4292" cd="0.0219"/>
        <value cl="-0.3373" cd="0.018"/>
        <value cl="-0.2882" cd="0.013"/>
        <value cl="-0.1651" cd="0.0211"/>
        <value cl="0.0097" cd="0.0219"/>
        <value cl="0.0833" cd="0.021"/>
        <value cl="0.1602" cd="0.0198"/>
        <value cl="0.2412" cd="0.0182"/>
        <value cl="0.2838" cd="0.018"/>
        <value cl="0.3276" cd="0.0179"/>
        <value cl="0.3717" cd="0.0178"/>
        <value cl="0.4162" cd="0.0178"/>
        <value cl="0.4609" cd="0.0178"/>
        <value cl="0.506" cd="0.0179"/>
        <value cl="0.5512" cd="0.0181"/>
        <value cl="0.5964" cd="0.0184"/>
        <value cl="0.6417" cd="0.0186"/>
        <value cl="0.6869" cd="0.0189"/>
        <value cl="0.7318" cd="0.0193"/>
        <value cl="0.7764" cd="0.0197"/>
        <value cl="0.8205" cd="0.0201"/>
        <value cl="0.8642" cd="0.0205"/>
        <value cl="0.9072" cd="0.021"/>
        <value cl="0.9494" cd="0.0214"/>
        <value cl="0.9903" cd="0.0217"/>
        <value cl="1.0171" cd="0.0388"/>
        <value cl="1.0298" cd="0.022"/>
        <value cl="1.0404" cd="0.0344"/>
        <value cl="1.0679" cd="0.0223"/>
        <value cl="1.0743" cd="0.0312"/>
        <value cl="1.1011" cd="0.0228"/>
        <value cl="1.1254" cd="0.0294"/>
        <value cl="1.131" cd="0.0233"/>
        <value cl="1.1531" cd="0.0242"/>
        <value cl="1.1583" cd="0.0276"/>
        <value cl="1.1636" cd="0.0257"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5971" cd="0.0312"/>
        <value cl="-0.5334" cd="0.0261"/>
        <value cl="-0.4203" cd="0.021"/>
        <value cl="-0.3361" cd="0.018"/>
        <value cl="-0.3071" cd="0.0159"/>
        <value cl="-0.2064" cd="0.0192"/>
        <value cl="-0.0212" cd="0.0216"/>
        <value cl="0.0555" cd="0.021"/>
        <value cl="0.1254" cd="0.0202"/>
        <value cl="0.1984" cd="0.0192"/>
        <value cl="0.2822" cd="0.0177"/>
        <value cl="0.3279" cd="0.0175"/>
        <value cl="0.3718" cd="0.0174"/>
        <value cl="0.4163" cd="0.0174"/>
        <value cl="0.4611" cd="0.0174"/>
        <value cl="0.5063" cd="0.0174"/>
        <value cl="0.5516" cd="0.0176"/>
        <value cl="0.5969" cd="0.0178"/>
        <value cl="0.6422" cd="0.018"/>
        <value cl="0.6874" cd="0.0183"/>
        <value cl="0.7325" cd="0.0186"/>
        <value cl="0.7775" cd="0.019"/>
        <value cl="0.8217" cd="0.0193"/>
        <value cl="0.8656" cd="0.0197"/>
        <value cl="0.9087" cd="0.0201"/>
        <value cl="0.951" cd="0.0205"/>
        <value cl="0.9922" cd="0.0208"/>
        <value cl="1.0162" cd="0.0383"/>
        <value cl="1.0321" cd="0.0211"/>
        <value cl="1.0395" cd="0.0338"/>
        <value cl="1.0692" cd="0.0215"/>
        <value cl="1.0787" cd="0.0305"/>
        <value cl="1.1038" cd="0.0219"/>
        <value cl="1.1265" cd="0.0288"/>
        <value cl="1.1341" cd="0.0225"/>
        <value cl="1.1576" cd="0.0235"/>
        <value cl="1.1621" cd="0.027"/>
        <value cl="1.1697" cd="0.025"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5955" cd="0.0307"/>
        <value cl="-0.5162" cd="0.0249"/>
        <value cl="-0.4053" cd="0.0197"/>
        <value cl="-0.3115" cd="0.0156"/>
        <value cl="-0.1023" cd="0.0203"/>
        <value cl="0.0106" cd="0.0206"/>
        <value cl="0.0724" cd="0.0202"/>
        <value cl="0.141" cd="0.0196"/>
        <value cl="0.2099" cd="0.0189"/>
        <value cl="0.2746" cd="0.0184"/>
        <value cl="0.346" cd="0.0175"/>
        <value cl="0.4174" cd="0.0166"/>
        <value cl="0.4623" cd="0.0166"/>
        <value cl="0.5074" cd="0.0166"/>
        <value cl="0.5527" cd="0.0167"/>
        <value cl="0.5981" cd="0.0169"/>
        <value cl="0.6434" cd="0.0171"/>
        <value cl="0.6888" cd="0.0173"/>
        <value cl="0.734" cd="0.0175"/>
        <value cl="0.7788" cd="0.0178"/>
        <value cl="0.8233" cd="0.0182"/>
        <value cl="0.8674" cd="0.0185"/>
        <value cl="0.9108" cd="0.0189"/>
        <value cl="0.9534" cd="0.0192"/>
        <value cl="0.9948" cd="0.0195"/>
        <value cl="1.0166" cd="0.0374"/>
        <value cl="1.0348" cd="0.0198"/>
        <value cl="1.046" cd="0.0327"/>
        <value cl="1.0731" cd="0.0201"/>
        <value cl="1.0831" cd="0.0295"/>
        <value cl="1.1086" cd="0.0206"/>
        <value cl="1.1399" cd="0.0213"/>
        <value cl="1.1407" cd="0.0278"/>
        <value cl="1.1649" cd="0.0223"/>
        <value cl="1.1732" cd="0.026"/>
        <value cl="1.1787" cd="0.0239"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5963" cd="0.0288"/>
        <value cl="-0.4957" cd="0.0218"/>
        <value cl="-0.3979" cd="0.0191"/>
        <value cl="-0.3502" cd="0.0167"/>
        <value cl="-0.3183" cd="0.0151"/>
        <value cl="-0.297" cd="0.0121"/>
        <value cl="-0.2074" cd="0.0169"/>
        <value cl="-0.0635" cd="0.0195"/>
        <value cl="0.0125" cd="0.0196"/>
        <value cl="0.0884" cd="0.019"/>
        <value cl="0.1402" cd="0.0189"/>
        <value cl="0.213" cd="0.0182"/>
        <value cl="0.2656" cd="0.0182"/>
        <value cl="0.3348" cd="0.0175"/>
        <value cl="0.3946" cd="0.0173"/>
        <value cl="0.4527" cd="0.017"/>
        <value cl="0.5168" cd="0.0166"/>
        <value cl="0.5736" cd="0.0165"/>
        <value cl="0.6361" cd="0.0162"/>
        <value cl="0.6909" cd="0.0161"/>
        <value cl="0.7362" cd="0.0163"/>
        <value cl="0.7812" cd="0.0166"/>
        <value cl="0.8259" cd="0.0169"/>
        <value cl="0.8703" cd="0.0172"/>
        <value cl="0.914" cd="0.0174"/>
        <value cl="0.9569" cd="0.0177"/>
        <value cl="0.9988" cd="0.018"/>
        <value cl="1.0237" cd="0.0362"/>
        <value cl="1.0396" cd="0.0183"/>
        <value cl="1.0551" cd="0.0313"/>
        <value cl="1.079" cd="0.0187"/>
        <value cl="1.1006" cd="0.0283"/>
        <value cl="1.1153" cd="0.0192"/>
        <value cl="1.1485" cd="0.0199"/>
        <value cl="1.1609" cd="0.0267"/>
        <value cl="1.1751" cd="0.0211"/>
        <value cl="1.189" cd="0.0248"/>
        <value cl="1.191" cd="0.0227"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5748" cd="0.0261"/>
        <value cl="-0.4676" cd="0.02"/>
        <value cl="-0.4022" cd="0.0174"/>
        <value cl="-0.363" cd="0.0159"/>
        <value cl="-0.3275" cd="0.0144"/>
        <value cl="-0.3099" cd="0.012"/>
        <value cl="-0.3062" cd="0.0113"/>
        <value cl="-0.1689" cd="0.0158"/>
        <value cl="-0.0428" cd="0.0177"/>
        <value cl="0.0195" cd="0.0176"/>
        <value cl="0.0837" cd="0.0174"/>
        <value cl="0.1321" cd="0.0173"/>
        <value cl="0.2012" cd="0.017"/>
        <value cl="0.2575" cd="0.0169"/>
        <value cl="0.3028" cd="0.0169"/>
        <value cl="0.3701" cd="0.0165"/>
        <value cl="0.4296" cd="0.0163"/>
        <value cl="0.4808" cd="0.0163"/>
        <value cl="0.5227" cd="0.0166"/>
        <value cl="0.5842" cd="0.0163"/>
        <value cl="0.6413" cd="0.0163"/>
        <value cl="0.6961" cd="0.0163"/>
        <value cl="0.7463" cd="0.0164"/>
        <value cl="0.7943" cd="0.0166"/>
        <value cl="0.8388" cd="0.0168"/>
        <value cl="0.8901" cd="0.0169"/>
        <value cl="0.9462" cd="0.0169"/>
        <value cl="0.9956" cd="0.0171"/>
        <value cl="1.041" cd="0.0342"/>
        <value cl="1.0424" cd="0.0174"/>
        <value cl="1.0826" cd="0.029"/>
        <value cl="1.089" cd="0.0178"/>
        <value cl="1.1358" cd="0.0185"/>
        <value cl="1.1443" cd="0.0267"/>
        <value cl="1.1775" cd="0.0196"/>
        <value cl="1.1994" cd="0.0253"/>
        <value cl="1.2072" cd="0.0214"/>
        <value cl="1.2135" cd="0.0233"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5559" cd="0.0224"/>
        <value cl="-0.4568" cd="0.0179"/>
        <value cl="-0.4122" cd="0.0164"/>
        <value cl="-0.3696" cd="0.0155"/>
        <value cl="-0.3344" cd="0.014"/>
        <value cl="-0.2709" cd="0.0116"/>
        <value cl="-0.1211" cd="0.0151"/>
        <value cl="-0.0224" cd="0.0161"/>
        <value cl="0.0144" cd="0.016"/>
        <value cl="0.0871" cd="0.0159"/>
        <value cl="0.1511" cd="0.0158"/>
        <value cl="0.2482" cd="0.0155"/>
        <value cl="0.3132" cd="0.0154"/>
        <value cl="0.3711" cd="0.0154"/>
        <value cl="0.4214" cd="0.0154"/>
        <value cl="0.4509" cd="0.0154"/>
        <value cl="0.5135" cd="0.0153"/>
        <value cl="0.5749" cd="0.0153"/>
        <value cl="0.6291" cd="0.0153"/>
        <value cl="0.6831" cd="0.0154"/>
        <value cl="0.7308" cd="0.0155"/>
        <value cl="0.7734" cd="0.0156"/>
        <value cl="0.8114" cd="0.0158"/>
        <value cl="0.8684" cd="0.0158"/>
        <value cl="0.9229" cd="0.016"/>
        <value cl="0.9763" cd="0.0163"/>
        <value cl="1.0225" cd="0.0166"/>
        <value cl="1.0608" cd="0.0173"/>
        <value cl="1.067" cd="0.0318"/>
        <value cl="1.1027" cd="0.0181"/>
        <value cl="1.1111" cd="0.0274"/>
        <value cl="1.1475" cd="0.0197"/>
        <value cl="1.1786" cd="0.0216"/>
        <value cl="1.1799" cd="0.0256"/>
        <value cl="1.2063" cd="0.0239"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0157" cd="0.0145"/>
        <value cl="0.0882" cd="0.0144"/>
        <value cl="0.1561" cd="0.0144"/>
        <value cl="0.2172" cd="0.0143"/>
        <value cl="0.2684" cd="0.0143"/>
        <value cl="0.2939" cd="0.0141"/>
        <value cl="0.3593" cd="0.0141"/>
        <value cl="0.4197" cd="0.0141"/>
        <value cl="0.478" cd="0.0141"/>
        <value cl="0.5301" cd="0.0141"/>
        <value cl="0.5761" cd="0.0142"/>
        <value cl="0.5981" cd="0.0143"/>
        <value cl="0.6592" cd="0.0143"/>
        <value cl="0.7171" cd="0.0143"/>
        <value cl="0.7727" cd="0.0145"/>
        <value cl="0.8262" cd="0.0146"/>
        <value cl="0.8747" cd="0.0149"/>
        <value cl="0.908" cd="0.0151"/>
        <value cl="0.9551" cd="0.0155"/>
        <value cl="1.0111" cd="0.016"/>
        <value cl="1.0615" cd="0.0169"/>
        <value cl="1.0933" cd="0.0296"/>
        <value cl="1.0954" cd="0.0182"/>
        <value cl="1.1304" cd="0.0199"/>
        <value cl="1.1461" cd="0.0263"/>
        <value cl="1.1653" cd="0.0221"/>
        <value cl="1.1913" cd="0.0243"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0252" cd="0.0131"/>
        <value cl="0.0914" cd="0.0131"/>
        <value cl="0.1581" cd="0.0131"/>
        <value cl="0.2213" cd="0.0131"/>
        <value cl="0.2801" cd="0.0131"/>
        <value cl="0.3281" cd="0.013"/>
        <value cl="0.3446" cd="0.0128"/>
        <value cl="0.4061" cd="0.0129"/>
        <value cl="0.4653" cd="0.0129"/>
        <value cl="0.5245" cd="0.013"/>
        <value cl="0.5801" cd="0.0131"/>
        <value cl="0.6262" cd="0.0132"/>
        <value cl="0.6446" cd="0.0131"/>
        <value cl="0.7049" cd="0.0133"/>
        <value cl="0.7648" cd="0.0135"/>
        <value cl="0.8224" cd="0.0137"/>
        <value cl="0.8761" cd="0.014"/>
        <value cl="0.9241" cd="0.0144"/>
        <value cl="0.9572" cd="0.0149"/>
        <value cl="1.0137" cd="0.0157"/>
        <value cl="1.062" cd="0.017"/>
        <value cl="1.0969" cd="0.0186"/>
        <value cl="1.1136" cd="0.028"/>
        <value cl="1.1342" cd="0.0206"/>
        <value cl="1.1661" cd="0.0226"/>
        <value cl="1.1801" cd="0.0255"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5256" cd="0.0183"/>
        <value cl="-0.4778" cd="0.0157"/>
        <value cl="-0.4374" cd="0.0142"/>
        <value cl="-0.3947" cd="0.0133"/>
        <value cl="-0.353" cd="0.0123"/>
        <value cl="-0.3114" cd="0.0114"/>
        <value cl="-0.2928" cd="0.0075"/>
        <value cl="-0.2835" cd="0.0098"/>
        <value cl="-0.2455" cd="0.0085"/>
        <value cl="-0.1954" cd="0.0095"/>
        <value cl="-0.1217" cd="0.0107"/>
        <value cl="-0.0624" cd="0.0111"/>
        <value cl="-0.0034" cd="0.0112"/>
        <value cl="0.0523" cd="0.0112"/>
        <value cl="0.0972" cd="0.0111"/>
        <value cl="0.1393" cd="0.0108"/>
        <value cl="0.1962" cd="0.0108"/>
        <value cl="0.253" cd="0.0109"/>
        <value cl="0.307" cd="0.0109"/>
        <value cl="0.3603" cd="0.011"/>
        <value cl="0.4087" cd="0.011"/>
        <value cl="0.4515" cd="0.011"/>
        <value cl="0.5049" cd="0.011"/>
        <value cl="0.5606" cd="0.0112"/>
        <value cl="0.6145" cd="0.0114"/>
        <value cl="0.6665" cd="0.0116"/>
        <value cl="0.7161" cd="0.0118"/>
        <value cl="0.7588" cd="0.0119"/>
        <value cl="0.8134" cd="0.0122"/>
        <value cl="0.8687" cd="0.0126"/>
        <value cl="0.919" cd="0.0133"/>
        <value cl="0.9591" cd="0.014"/>
        <value cl="1.0046" cd="0.0151"/>
        <value cl="1.0545" cd="0.0167"/>
        <value cl="1.0931" cd="0.0184"/>
        <value cl="1.1322" cd="0.0205"/>
        <value cl="1.1475" cd="0.0258"/>
        <value cl="1.1623" cd="0.0231"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
