<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.23"/>
    <point x="0.48" y="1.164"/>
    <point x="1.389" y="2.222"/>
    <point x="2.732" y="3.344"/>
    <point x="4.496" y="4.489"/>
    <point x="6.665" y="5.625"/>
    <point x="9.219" y="6.727"/>
    <point x="12.133" y="7.77"/>
    <point x="15.38" y="8.734"/>
    <point x="18.926" y="9.601"/>
    <point x="22.736" y="10.35"/>
    <point x="26.771" y="10.967"/>
    <point x="30.989" y="11.435"/>
    <point x="35.345" y="11.739"/>
    <point x="39.789" y="11.856"/>
    <point x="44.284" y="11.755"/>
    <point x="48.801" y="11.404"/>
    <point x="53.355" y="10.759"/>
    <point x="58.011" y="9.854"/>
    <point x="62.765" y="8.806"/>
    <point x="67.537" y="7.704"/>
    <point x="72.246" y="6.6"/>
    <point x="76.805" y="5.534"/>
    <point x="81.133" y="4.535"/>
    <point x="85.15" y="3.62"/>
    <point x="88.779" y="2.799"/>
    <point x="91.951" y="2.064"/>
    <point x="94.633" y="1.389"/>
    <point x="96.832" y="0.789"/>
    <point x="98.523" y="0.332"/>
    <point x="99.617" y="0.075"/>
    <point x="100" y="0"/>
    <point x="0" y="0.23"/>
    <point x="0.147" y="-0.501"/>
    <point x="0.927" y="-1.121"/>
    <point x="2.302" y="-1.74"/>
    <point x="4.22" y="-2.332"/>
    <point x="6.649" y="-2.887"/>
    <point x="9.56" y="-3.398"/>
    <point x="12.917" y="-3.864"/>
    <point x="16.678" y="-4.28"/>
    <point x="20.794" y="-4.642"/>
    <point x="25.218" y="-4.946"/>
    <point x="29.897" y="-5.188"/>
    <point x="34.776" y="-5.362"/>
    <point x="39.797" y="-5.464"/>
    <point x="44.903" y="-5.49"/>
    <point x="50.032" y="-5.434"/>
    <point x="55.126" y="-5.289"/>
    <point x="60.123" y="-5.046"/>
    <point x="64.961" y="-4.678"/>
    <point x="69.625" y="-4.14"/>
    <point x="74.139" y="-3.434"/>
    <point x="78.518" y="-2.611"/>
    <point x="82.765" y="-1.761"/>
    <point x="86.812" y="-1.01"/>
    <point x="90.531" y="-0.438"/>
    <point x="93.792" y="-0.076"/>
    <point x="96.462" y="-0.081"/>
    <point x="98.421" y="-0.086"/>
    <point x="99.606" y="-0.031"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2223" cd="0.0558"/>
        <value cl="-0.2212" cd="0.0572"/>
        <value cl="-0.2182" cd="0.0551"/>
        <value cl="-0.211" cd="0.0546"/>
        <value cl="-0.202" cd="0.0544"/>
        <value cl="-0.1915" cd="0.0543"/>
        <value cl="-0.1801" cd="0.0544"/>
        <value cl="-0.168" cd="0.0545"/>
        <value cl="-0.1555" cd="0.0547"/>
        <value cl="-0.1428" cd="0.055"/>
        <value cl="-0.13" cd="0.0553"/>
        <value cl="-0.1172" cd="0.0556"/>
        <value cl="-0.1046" cd="0.056"/>
        <value cl="-0.0918" cd="0.0565"/>
        <value cl="-0.0786" cd="0.057"/>
        <value cl="-0.0645" cd="0.0576"/>
        <value cl="-0.0486" cd="0.0585"/>
        <value cl="-0.0299" cd="0.0597"/>
        <value cl="-0.0085" cd="0.0613"/>
        <value cl="0.015" cd="0.0632"/>
        <value cl="0.0399" cd="0.0655"/>
        <value cl="0.0656" cd="0.0682"/>
        <value cl="0.1026" cd="0.0726"/>
        <value cl="0.174" cd="0.0825"/>
        <value cl="0.2337" cd="0.0898"/>
        <value cl="0.3405" cd="0.104"/>
        <value cl="0.392" cd="0.1117"/>
        <value cl="0.4503" cd="0.1208"/>
        <value cl="0.4928" cd="0.1279"/>
        <value cl="0.5212" cd="0.1335"/>
        <value cl="0.5442" cd="0.1391"/>
        <value cl="0.5669" cd="0.1455"/>
        <value cl="0.6127" cd="0.1558"/>
        <value cl="0.634" cd="0.1624"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2192" cd="0.0535"/>
        <value cl="-0.212" cd="0.053"/>
        <value cl="-0.2027" cd="0.0527"/>
        <value cl="-0.192" cd="0.0527"/>
        <value cl="-0.1804" cd="0.0527"/>
        <value cl="-0.1681" cd="0.0529"/>
        <value cl="-0.1553" cd="0.0532"/>
        <value cl="-0.1425" cd="0.0534"/>
        <value cl="-0.1296" cd="0.0538"/>
        <value cl="-0.1169" cd="0.0542"/>
        <value cl="-0.1044" cd="0.0546"/>
        <value cl="-0.092" cd="0.055"/>
        <value cl="-0.0796" cd="0.0555"/>
        <value cl="-0.0663" cd="0.0561"/>
        <value cl="-0.0518" cd="0.0568"/>
        <value cl="-0.0306" cd="0.0583"/>
        <value cl="0.0275" cd="0.0641"/>
        <value cl="0.0916" cd="0.0708"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1919" cd="0.0517"/>
        <value cl="-0.18" cd="0.0518"/>
        <value cl="-0.1675" cd="0.052"/>
        <value cl="-0.1546" cd="0.0522"/>
        <value cl="-0.1416" cd="0.0526"/>
        <value cl="-0.1286" cd="0.053"/>
        <value cl="-0.1158" cd="0.0534"/>
        <value cl="-0.1034" cd="0.0538"/>
        <value cl="-0.0913" cd="0.0542"/>
        <value cl="-0.0044" cd="0.0603"/>
        <value cl="-0.0007" cd="0.0528"/>
        <value cl="0.0027" cd="0.0522"/>
        <value cl="0.0114" cd="0.0517"/>
        <value cl="0.0481" cd="0.0643"/>
        <value cl="0.0956" cd="0.068"/>
        <value cl="0.1417" cd="0.0708"/>
        <value cl="0.1992" cd="0.0757"/>
        <value cl="0.2298" cd="0.0778"/>
        <value cl="0.3486" cd="0.0888"/>
        <value cl="0.363" cd="0.09"/>
        <value cl="0.4275" cd="0.0964"/>
        <value cl="0.4388" cd="0.0985"/>
        <value cl="0.5092" cd="0.1055"/>
        <value cl="0.5131" cd="0.1077"/>
        <value cl="0.5664" cd="0.114"/>
        <value cl="0.6091" cd="0.1183"/>
        <value cl="0.7308" cd="0.1067"/>
        <value cl="0.7634" cd="0.1073"/>
        <value cl="0.8121" cd="0.1062"/>
        <value cl="0.8501" cd="0.1051"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5966" cd="0.0599"/>
        <value cl="-0.5699" cd="0.0555"/>
        <value cl="-0.5299" cd="0.0519"/>
        <value cl="-0.4823" cd="0.0478"/>
        <value cl="-0.4317" cd="0.0457"/>
        <value cl="-0.3957" cd="0.0442"/>
        <value cl="-0.1915" cd="0.0511"/>
        <value cl="-0.1795" cd="0.0512"/>
        <value cl="-0.1668" cd="0.0514"/>
        <value cl="-0.1537" cd="0.0517"/>
        <value cl="-0.1405" cd="0.052"/>
        <value cl="-0.1274" cd="0.0524"/>
        <value cl="-0.0912" cd="0.0545"/>
        <value cl="-0.038" cd="0.0571"/>
        <value cl="0.0154" cd="0.0599"/>
        <value cl="0.1042" cd="0.0649"/>
        <value cl="0.1449" cd="0.0672"/>
        <value cl="0.1813" cd="0.0494"/>
        <value cl="0.1896" cd="0.0702"/>
        <value cl="0.1995" cd="0.0452"/>
        <value cl="0.2023" cd="0.0476"/>
        <value cl="0.2138" cd="0.046"/>
        <value cl="0.2377" cd="0.074"/>
        <value cl="0.2494" cd="0.0746"/>
        <value cl="0.2941" cd="0.0779"/>
        <value cl="0.3475" cd="0.0822"/>
        <value cl="0.4032" cd="0.0871"/>
        <value cl="0.4086" cd="0.0879"/>
        <value cl="0.476" cd="0.0932"/>
        <value cl="0.4808" cd="0.0951"/>
        <value cl="0.5512" cd="0.1001"/>
        <value cl="0.6759" cd="0.0908"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1909" cd="0.0507"/>
        <value cl="-0.1788" cd="0.0508"/>
        <value cl="-0.1659" cd="0.051"/>
        <value cl="-0.1435" cd="0.0516"/>
        <value cl="-0.0835" cd="0.0541"/>
        <value cl="-0.027" cd="0.0568"/>
        <value cl="0.0226" cd="0.0589"/>
        <value cl="0.0667" cd="0.06"/>
        <value cl="0.1133" cd="0.0622"/>
        <value cl="0.2071" cd="0.0676"/>
        <value cl="0.2518" cd="0.0705"/>
        <value cl="0.2825" cd="0.0721"/>
        <value cl="0.3214" cd="0.0747"/>
        <value cl="0.3672" cd="0.078"/>
        <value cl="0.3698" cd="0.0791"/>
        <value cl="0.4103" cd="0.0819"/>
        <value cl="0.4301" cd="0.0379"/>
        <value cl="0.4406" cd="0.0354"/>
        <value cl="0.4482" cd="0.0393"/>
        <value cl="0.4841" cd="0.0859"/>
        <value cl="0.6206" cd="0.0802"/>
        <value cl="0.6983" cd="0.0815"/>
        <value cl="0.7755" cd="0.0818"/>
        <value cl="0.7773" cd="0.0794"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="-0.4115" cd="0.0498"/>
        <value cl="-0.3641" cd="0.0415"/>
        <value cl="-0.3265" cd="0.0374"/>
        <value cl="-0.2705" cd="0.0342"/>
        <value cl="-0.1938" cd="0.0304"/>
        <value cl="-0.1563" cd="0.0292"/>
        <value cl="-0.1177" cd="0.0324"/>
        <value cl="-0.0979" cd="0.0286"/>
        <value cl="-0.0823" cd="0.0253"/>
        <value cl="0.1368" cd="0.0359"/>
        <value cl="0.2682" cd="0.0351"/>
        <value cl="0.3724" cd="0.0338"/>
        <value cl="0.4454" cd="0.0634"/>
        <value cl="0.4566" cd="0.0644"/>
        <value cl="0.4652" cd="0.0328"/>
        <value cl="0.4722" cd="0.0569"/>
        <value cl="0.4746" cd="0.0659"/>
        <value cl="0.5096" cd="0.0536"/>
        <value cl="0.5548" cd="0.0319"/>
        <value cl="0.5795" cd="0.0467"/>
        <value cl="0.586" cd="0.0329"/>
        <value cl="0.6123" cd="0.0372"/>
        <value cl="0.6248" cd="0.0336"/>
        <value cl="0.6317" cd="0.039"/>
        <value cl="0.6487" cd="0.0466"/>
        <value cl="0.6726" cd="0.0399"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3624" cd="0.0409"/>
        <value cl="-0.3139" cd="0.0358"/>
        <value cl="-0.2536" cd="0.0315"/>
        <value cl="-0.186" cd="0.0287"/>
        <value cl="-0.1412" cd="0.027"/>
        <value cl="-0.1199" cd="0.0255"/>
        <value cl="-0.0795" cd="0.0297"/>
        <value cl="0.0887" cd="0.0333"/>
        <value cl="0.209" cd="0.0338"/>
        <value cl="0.3137" cd="0.033"/>
        <value cl="0.4013" cd="0.0323"/>
        <value cl="0.4676" cd="0.0324"/>
        <value cl="0.553" cd="0.0317"/>
        <value cl="0.6332" cd="0.031"/>
        <value cl="0.6558" cd="0.0327"/>
        <value cl="0.6699" cd="0.0348"/>
        <value cl="0.6889" cd="0.0451"/>
        <value cl="0.6919" cd="0.0395"/>
        <value cl="0.704" cd="0.0359"/>
        <value cl="0.7113" cd="0.0413"/>
        <value cl="0.712" cd="0.0466"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.397" cd="0.0437"/>
        <value cl="-0.3585" cd="0.0384"/>
        <value cl="-0.3052" cd="0.0334"/>
        <value cl="-0.2502" cd="0.0303"/>
        <value cl="-0.185" cd="0.0271"/>
        <value cl="-0.1366" cd="0.0252"/>
        <value cl="-0.1181" cd="0.0241"/>
        <value cl="-0.093" cd="0.0238"/>
        <value cl="-0.0721" cd="0.027"/>
        <value cl="0.0032" cd="0.0305"/>
        <value cl="0.1731" cd="0.032"/>
        <value cl="0.2694" cd="0.0319"/>
        <value cl="0.3377" cd="0.0318"/>
        <value cl="0.4268" cd="0.0312"/>
        <value cl="0.492" cd="0.0313"/>
        <value cl="0.5609" cd="0.0312"/>
        <value cl="0.6359" cd="0.0307"/>
        <value cl="0.6923" cd="0.0315"/>
        <value cl="0.7166" cd="0.0333"/>
        <value cl="0.7509" cd="0.0372"/>
        <value cl="0.7548" cd="0.0339"/>
        <value cl="0.7635" cd="0.042"/>
        <value cl="0.7817" cd="0.0383"/>
        <value cl="0.811" cd="0.0421"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4032" cd="0.0406"/>
        <value cl="-0.3605" cd="0.0364"/>
        <value cl="-0.3055" cd="0.0318"/>
        <value cl="-0.2425" cd="0.0285"/>
        <value cl="-0.1842" cd="0.0261"/>
        <value cl="-0.1382" cd="0.0243"/>
        <value cl="-0.1156" cd="0.0228"/>
        <value cl="-0.0845" cd="0.0224"/>
        <value cl="-0.0838" cd="0.0248"/>
        <value cl="-0.0015" cd="0.0282"/>
        <value cl="0.1354" cd="0.0301"/>
        <value cl="0.2346" cd="0.0306"/>
        <value cl="0.3024" cd="0.0308"/>
        <value cl="0.3718" cd="0.0306"/>
        <value cl="0.4564" cd="0.03"/>
        <value cl="0.5157" cd="0.0304"/>
        <value cl="0.5716" cd="0.0307"/>
        <value cl="0.6347" cd="0.0308"/>
        <value cl="0.6968" cd="0.031"/>
        <value cl="0.7276" cd="0.0328"/>
        <value cl="0.7881" cd="0.0329"/>
        <value cl="0.8092" cd="0.035"/>
        <value cl="0.8334" cd="0.0364"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4016" cd="0.0409"/>
        <value cl="-0.3632" cd="0.0371"/>
        <value cl="-0.3137" cd="0.0325"/>
        <value cl="-0.2405" cd="0.0272"/>
        <value cl="-0.1847" cd="0.0255"/>
        <value cl="-0.1421" cd="0.0234"/>
        <value cl="-0.1189" cd="0.0221"/>
        <value cl="-0.0968" cd="0.0225"/>
        <value cl="-0.0789" cd="0.021"/>
        <value cl="-0.0382" cd="0.026"/>
        <value cl="0.0323" cd="0.0283"/>
        <value cl="0.1977" cd="0.0292"/>
        <value cl="0.268" cd="0.0294"/>
        <value cl="0.3366" cd="0.0296"/>
        <value cl="0.4061" cd="0.0295"/>
        <value cl="0.4752" cd="0.0294"/>
        <value cl="0.5376" cd="0.0294"/>
        <value cl="0.5892" cd="0.0302"/>
        <value cl="0.6441" cd="0.0304"/>
        <value cl="0.7039" cd="0.0305"/>
        <value cl="0.7306" cd="0.0323"/>
        <value cl="0.78" cd="0.0329"/>
        <value cl="0.8441" cd="0.0326"/>
        <value cl="0.8511" cd="0.0354"/>
        <value cl="0.9198" cd="0.0346"/>
        <value cl="0.9242" cd="0.0373"/>
        <value cl="0.9847" cd="0.0382"/>
        <value cl="0.9936" cd="0.0359"/>
        <value cl="1.0671" cd="0.0374"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4" cd="0.0392"/>
        <value cl="-0.3588" cd="0.0343"/>
        <value cl="-0.3079" cd="0.0307"/>
        <value cl="-0.2497" cd="0.0278"/>
        <value cl="-0.1868" cd="0.0245"/>
        <value cl="-0.1434" cd="0.0225"/>
        <value cl="-0.1193" cd="0.0213"/>
        <value cl="-0.0895" cd="0.0213"/>
        <value cl="-0.0773" cd="0.02"/>
        <value cl="-0.0347" cd="0.0243"/>
        <value cl="0.0478" cd="0.0267"/>
        <value cl="0.1538" cd="0.0281"/>
        <value cl="0.2504" cd="0.0283"/>
        <value cl="0.3232" cd="0.0282"/>
        <value cl="0.3898" cd="0.0282"/>
        <value cl="0.4397" cd="0.0286"/>
        <value cl="0.4915" cd="0.0289"/>
        <value cl="0.5581" cd="0.0288"/>
        <value cl="0.6244" cd="0.0287"/>
        <value cl="0.6499" cd="0.0302"/>
        <value cl="0.7025" cd="0.0305"/>
        <value cl="0.7683" cd="0.0303"/>
        <value cl="0.7732" cd="0.0327"/>
        <value cl="0.8307" cd="0.0325"/>
        <value cl="0.8494" cd="0.0346"/>
        <value cl="0.9105" cd="0.034"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4014" cd="0.0379"/>
        <value cl="-0.3575" cd="0.0326"/>
        <value cl="-0.3079" cd="0.0296"/>
        <value cl="-0.245" cd="0.0263"/>
        <value cl="-0.1848" cd="0.0236"/>
        <value cl="-0.1452" cd="0.0221"/>
        <value cl="-0.1203" cd="0.0208"/>
        <value cl="-0.0953" cd="0.0198"/>
        <value cl="-0.0605" cd="0.0225"/>
        <value cl="-0.0033" cd="0.0248"/>
        <value cl="0.1335" cd="0.0267"/>
        <value cl="0.2038" cd="0.0273"/>
        <value cl="0.3593" cd="0.0275"/>
        <value cl="0.4211" cd="0.0274"/>
        <value cl="0.4769" cd="0.0274"/>
        <value cl="0.5123" cd="0.0281"/>
        <value cl="0.5772" cd="0.0284"/>
        <value cl="0.6175" cd="0.0287"/>
        <value cl="0.6934" cd="0.0284"/>
        <value cl="0.7064" cd="0.0303"/>
        <value cl="0.75" cd="0.0304"/>
        <value cl="0.7945" cd="0.0313"/>
        <value cl="0.832" cd="0.0321"/>
        <value cl="0.8914" cd="0.0335"/>
        <value cl="0.8994" cd="0.0312"/>
        <value cl="0.9773" cd="0.0319"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.414" cd="0.0378"/>
        <value cl="-0.3603" cd="0.0319"/>
        <value cl="-0.3045" cd="0.0274"/>
        <value cl="-0.2427" cd="0.0246"/>
        <value cl="-0.188" cd="0.0229"/>
        <value cl="-0.1491" cd="0.021"/>
        <value cl="-0.1234" cd="0.0198"/>
        <value cl="-0.1201" cd="0.0175"/>
        <value cl="-0.0953" cd="0.0177"/>
        <value cl="-0.055" cd="0.0202"/>
        <value cl="-0.0045" cd="0.0224"/>
        <value cl="0.0687" cd="0.0242"/>
        <value cl="0.1586" cd="0.0252"/>
        <value cl="0.2325" cd="0.0255"/>
        <value cl="0.281" cd="0.0259"/>
        <value cl="0.3743" cd="0.0257"/>
        <value cl="0.412" cd="0.026"/>
        <value cl="0.4899" cd="0.0257"/>
        <value cl="0.5251" cd="0.0262"/>
        <value cl="0.5704" cd="0.0267"/>
        <value cl="0.6064" cd="0.027"/>
        <value cl="0.6789" cd="0.0268"/>
        <value cl="0.684" cd="0.0283"/>
        <value cl="0.7292" cd="0.0283"/>
        <value cl="0.8024" cd="0.0279"/>
        <value cl="0.8108" cd="0.0295"/>
        <value cl="0.8699" cd="0.0302"/>
        <value cl="0.8744" cd="0.0287"/>
        <value cl="0.954" cd="0.0288"/>
        <value cl="0.9801" cd="0.0297"/>
        <value cl="1.0744" cd="0.0274"/>
        <value cl="1.0919" cd="0.0275"/>
        <value cl="1.1004" cd="0.0395"/>
        <value cl="1.1155" cd="0.0278"/>
        <value cl="1.1162" cd="0.0348"/>
        <value cl="1.1262" cd="0.029"/>
        <value cl="1.1281" cd="0.0256"/>
        <value cl="1.1315" cd="0.0271"/>
        <value cl="1.1329" cd="0.0307"/>
        <value cl="1.1432" cd="0.0249"/>
        <value cl="1.1861" cd="0.0258"/>
        <value cl="1.2239" cd="0.0246"/>
        <value cl="1.2429" cd="0.0238"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4071" cd="0.0337"/>
        <value cl="-0.3561" cd="0.0286"/>
        <value cl="-0.3055" cd="0.0262"/>
        <value cl="-0.2476" cd="0.0239"/>
        <value cl="-0.1925" cd="0.0209"/>
        <value cl="-0.1549" cd="0.0198"/>
        <value cl="-0.1281" cd="0.0185"/>
        <value cl="-0.1154" cd="0.0166"/>
        <value cl="-0.0953" cd="0.0157"/>
        <value cl="-0.0614" cd="0.0174"/>
        <value cl="-0.011" cd="0.0194"/>
        <value cl="0.0322" cd="0.0208"/>
        <value cl="0.112" cd="0.0224"/>
        <value cl="0.1819" cd="0.023"/>
        <value cl="0.2319" cd="0.0232"/>
        <value cl="0.31" cd="0.0234"/>
        <value cl="0.3408" cd="0.0236"/>
        <value cl="0.4204" cd="0.0235"/>
        <value cl="0.4344" cd="0.0236"/>
        <value cl="0.5065" cd="0.0239"/>
        <value cl="0.5285" cd="0.0243"/>
        <value cl="0.5631" cd="0.0243"/>
        <value cl="0.6029" cd="0.0251"/>
        <value cl="0.6315" cd="0.0243"/>
        <value cl="0.6661" cd="0.025"/>
        <value cl="0.7371" cd="0.0256"/>
        <value cl="0.7398" cd="0.0247"/>
        <value cl="0.792" cd="0.0249"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4101" cd="0.0307"/>
        <value cl="-0.3571" cd="0.0265"/>
        <value cl="-0.2976" cd="0.0232"/>
        <value cl="-0.2449" cd="0.021"/>
        <value cl="-0.1989" cd="0.0196"/>
        <value cl="-0.1678" cd="0.0181"/>
        <value cl="-0.135" cd="0.0171"/>
        <value cl="-0.1114" cd="0.0155"/>
        <value cl="-0.1088" cd="0.0133"/>
        <value cl="-0.0673" cd="0.0143"/>
        <value cl="-0.0192" cd="0.0159"/>
        <value cl="0.0285" cd="0.0171"/>
        <value cl="0.0844" cd="0.0185"/>
        <value cl="0.1448" cd="0.0196"/>
        <value cl="0.1932" cd="0.02"/>
        <value cl="0.2539" cd="0.0202"/>
        <value cl="0.289" cd="0.0203"/>
        <value cl="0.3497" cd="0.0203"/>
        <value cl="0.3982" cd="0.0203"/>
        <value cl="0.4388" cd="0.0204"/>
        <value cl="0.4833" cd="0.0206"/>
        <value cl="0.5263" cd="0.0206"/>
        <value cl="0.5699" cd="0.0206"/>
        <value cl="0.6216" cd="0.0207"/>
        <value cl="0.6562" cd="0.021"/>
        <value cl="0.7099" cd="0.0208"/>
        <value cl="0.7695" cd="0.0208"/>
        <value cl="0.7963" cd="0.021"/>
        <value cl="0.8611" cd="0.0204"/>
        <value cl="0.8971" cd="0.0206"/>
        <value cl="0.9613" cd="0.0198"/>
        <value cl="0.9953" cd="0.0196"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4054" cd="0.0264"/>
        <value cl="-0.3493" cd="0.0234"/>
        <value cl="-0.2963" cd="0.0213"/>
        <value cl="-0.2491" cd="0.0203"/>
        <value cl="-0.2106" cd="0.018"/>
        <value cl="-0.1738" cd="0.0171"/>
        <value cl="-0.1399" cd="0.0161"/>
        <value cl="-0.1115" cd="0.0148"/>
        <value cl="-0.0982" cd="0.0128"/>
        <value cl="-0.0709" cd="0.0123"/>
        <value cl="-0.0224" cd="0.0136"/>
        <value cl="0.0309" cd="0.0148"/>
        <value cl="0.0832" cd="0.016"/>
        <value cl="0.1371" cd="0.0171"/>
        <value cl="0.1876" cd="0.0175"/>
        <value cl="0.2452" cd="0.0179"/>
        <value cl="0.2897" cd="0.0179"/>
        <value cl="0.3416" cd="0.018"/>
        <value cl="0.3883" cd="0.0181"/>
        <value cl="0.4382" cd="0.018"/>
        <value cl="0.494" cd="0.018"/>
        <value cl="0.5412" cd="0.0183"/>
        <value cl="0.5861" cd="0.0184"/>
        <value cl="0.6391" cd="0.0184"/>
        <value cl="0.695" cd="0.0183"/>
        <value cl="0.7379" cd="0.0184"/>
        <value cl="0.7893" cd="0.0183"/>
        <value cl="0.8508" cd="0.0181"/>
        <value cl="0.8909" cd="0.0182"/>
        <value cl="0.9512" cd="0.0178"/>
        <value cl="0.9923" cd="0.0175"/>
        <value cl="1.0506" cd="0.0168"/>
        <value cl="1.0846" cd="0.0165"/>
        <value cl="1.0864" cd="0.0395"/>
        <value cl="1.0909" cd="0.0349"/>
        <value cl="1.1052" cd="0.03"/>
        <value cl="1.122" cd="0.016"/>
        <value cl="1.1293" cd="0.0251"/>
        <value cl="1.1483" cd="0.0155"/>
        <value cl="1.1489" cd="0.0202"/>
        <value cl="1.1574" cd="0.0151"/>
        <value cl="1.1575" cd="0.0165"/>
        <value cl="1.1625" cd="0.0153"/>
      </re_set>
      <re_set value="350000"/>
      <re_set value="400000">
        <value cl="-0.4014" cd="0.0235"/>
        <value cl="-0.3481" cd="0.0209"/>
        <value cl="-0.3003" cd="0.0194"/>
        <value cl="-0.2626" cd="0.0173"/>
        <value cl="-0.1881" cd="0.0155"/>
        <value cl="-0.1503" cd="0.0147"/>
        <value cl="-0.1149" cd="0.0136"/>
        <value cl="-0.0863" cd="0.0122"/>
        <value cl="-0.0735" cd="0.0103"/>
        <value cl="-0.0245" cd="0.0109"/>
        <value cl="0.029" cd="0.0118"/>
        <value cl="0.0834" cd="0.0126"/>
        <value cl="0.1369" cd="0.0135"/>
        <value cl="0.1899" cd="0.0141"/>
        <value cl="0.2459" cd="0.0146"/>
        <value cl="0.2977" cd="0.0147"/>
        <value cl="0.3499" cd="0.0148"/>
        <value cl="0.4031" cd="0.0148"/>
        <value cl="0.4574" cd="0.0149"/>
        <value cl="0.5143" cd="0.0149"/>
        <value cl="0.5688" cd="0.0151"/>
        <value cl="0.6185" cd="0.0151"/>
        <value cl="0.6709" cd="0.0151"/>
        <value cl="0.7268" cd="0.015"/>
        <value cl="0.7844" cd="0.0152"/>
        <value cl="0.8339" cd="0.0151"/>
        <value cl="0.8873" cd="0.0148"/>
        <value cl="0.9393" cd="0.0148"/>
        <value cl="0.9871" cd="0.0145"/>
        <value cl="1.0386" cd="0.0143"/>
        <value cl="1.0651" cd="0.0291"/>
        <value cl="1.0696" cd="0.0342"/>
        <value cl="1.075" cd="0.0243"/>
        <value cl="1.0846" cd="0.0139"/>
        <value cl="1.0857" cd="0.0393"/>
        <value cl="1.1047" cd="0.0202"/>
        <value cl="1.1256" cd="0.0137"/>
        <value cl="1.1413" cd="0.0169"/>
        <value cl="1.1598" cd="0.0134"/>
        <value cl="1.175" cd="0.0146"/>
        <value cl="1.1821" cd="0.0131"/>
        <value cl="1.1885" cd="0.0134"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4016" cd="0.0219"/>
        <value cl="-0.346" cd="0.0184"/>
        <value cl="-0.3093" cd="0.0173"/>
        <value cl="-0.2729" cd="0.0162"/>
        <value cl="-0.2376" cd="0.0152"/>
        <value cl="-0.159" cd="0.0136"/>
        <value cl="-0.1187" cd="0.0128"/>
        <value cl="-0.0838" cd="0.0117"/>
        <value cl="-0.0602" cd="0.01"/>
        <value cl="-0.0266" cd="0.0093"/>
        <value cl="0.0834" cd="0.0106"/>
        <value cl="0.1387" cd="0.0113"/>
        <value cl="0.1929" cd="0.012"/>
        <value cl="0.2479" cd="0.0123"/>
        <value cl="0.3032" cd="0.0124"/>
        <value cl="0.3598" cd="0.0127"/>
        <value cl="0.4146" cd="0.0128"/>
        <value cl="0.4696" cd="0.0128"/>
        <value cl="0.5236" cd="0.0128"/>
        <value cl="0.5788" cd="0.0128"/>
        <value cl="0.6357" cd="0.0129"/>
        <value cl="0.6911" cd="0.0131"/>
        <value cl="0.743" cd="0.013"/>
        <value cl="0.7985" cd="0.0129"/>
        <value cl="0.8572" cd="0.0129"/>
        <value cl="0.9039" cd="0.0128"/>
        <value cl="0.9568" cd="0.0126"/>
        <value cl="1.0065" cd="0.0125"/>
        <value cl="1.044" cd="0.0331"/>
        <value cl="1.0467" cd="0.037"/>
        <value cl="1.0509" cd="0.0291"/>
        <value cl="1.0553" cd="0.0123"/>
        <value cl="1.0669" cd="0.0251"/>
        <value cl="1.0934" cd="0.0211"/>
        <value cl="1.0998" cd="0.0121"/>
        <value cl="1.1256" cd="0.0175"/>
        <value cl="1.144" cd="0.012"/>
        <value cl="1.1598" cd="0.0148"/>
        <value cl="1.1768" cd="0.0118"/>
        <value cl="1.1867" cd="0.0129"/>
        <value cl="1.1925" cd="0.0119"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
