<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.322" y="0.757"/>
    <point x="1.225" y="1.631"/>
    <point x="2.626" y="2.549"/>
    <point x="4.498" y="3.48"/>
    <point x="6.816" y="4.4"/>
    <point x="9.55" y="5.289"/>
    <point x="12.667" y="6.131"/>
    <point x="16.131" y="6.905"/>
    <point x="19.902" y="7.595"/>
    <point x="23.938" y="8.185"/>
    <point x="28.195" y="8.659"/>
    <point x="32.624" y="8.999"/>
    <point x="37.177" y="9.184"/>
    <point x="41.818" y="9.182"/>
    <point x="46.524" y="8.979"/>
    <point x="51.277" y="8.57"/>
    <point x="56.059" y="7.962"/>
    <point x="60.856" y="7.173"/>
    <point x="65.663" y="6.246"/>
    <point x="70.444" y="5.256"/>
    <point x="75.13" y="4.27"/>
    <point x="79.642" y="3.336"/>
    <point x="83.896" y="2.494"/>
    <point x="87.806" y="1.77"/>
    <point x="91.289" y="1.179"/>
    <point x="94.263" y="0.719"/>
    <point x="96.671" y="0.372"/>
    <point x="98.474" y="0.138"/>
    <point x="99.609" y="0.026"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.322" y="-0.757"/>
    <point x="1.225" y="-1.631"/>
    <point x="2.626" y="-2.549"/>
    <point x="4.498" y="-3.48"/>
    <point x="6.816" y="-4.4"/>
    <point x="9.55" y="-5.289"/>
    <point x="12.667" y="-6.131"/>
    <point x="16.131" y="-6.905"/>
    <point x="19.902" y="-7.595"/>
    <point x="23.938" y="-8.185"/>
    <point x="28.195" y="-8.659"/>
    <point x="32.624" y="-8.999"/>
    <point x="37.177" y="-9.184"/>
    <point x="41.818" y="-9.182"/>
    <point x="46.514" y="-8.979"/>
    <point x="51.277" y="-8.57"/>
    <point x="56.059" y="-7.962"/>
    <point x="60.856" y="-7.173"/>
    <point x="65.663" y="-6.246"/>
    <point x="70.444" y="-5.256"/>
    <point x="75.13" y="-4.27"/>
    <point x="79.642" y="-3.336"/>
    <point x="83.896" y="-2.494"/>
    <point x="87.806" y="-1.77"/>
    <point x="91.289" y="-1.179"/>
    <point x="94.263" y="-0.719"/>
    <point x="96.671" y="-0.372"/>
    <point x="98.474" y="-0.138"/>
    <point x="99.609" y="-0.026"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0424" cd="0.0653"/>
        <value cl="-0.0354" cd="0.0625"/>
        <value cl="-0.0353" cd="0.0626"/>
        <value cl="-0.0339" cd="0.0624"/>
        <value cl="-0.0333" cd="0.0625"/>
        <value cl="-0.0311" cd="0.0623"/>
        <value cl="-0.029" cd="0.0623"/>
        <value cl="-0.0273" cd="0.0622"/>
        <value cl="-0.0256" cd="0.0629"/>
        <value cl="-0.0227" cd="0.062"/>
        <value cl="-0.0226" cd="0.0619"/>
        <value cl="-0.0175" cd="0.0619"/>
        <value cl="-0.0162" cd="0.0614"/>
        <value cl="-0.0157" cd="0.0616"/>
        <value cl="-0.0119" cd="0.0618"/>
        <value cl="-0.0059" cd="0.0618"/>
        <value cl="0" cd="0.0618"/>
        <value cl="0.006" cd="0.0618"/>
        <value cl="0.0119" cd="0.0618"/>
        <value cl="0.0161" cd="0.0613"/>
        <value cl="0.0176" cd="0.0619"/>
        <value cl="0.0223" cd="0.0617"/>
        <value cl="0.0228" cd="0.062"/>
        <value cl="0.0274" cd="0.0621"/>
        <value cl="0.0288" cd="0.0621"/>
        <value cl="0.0312" cd="0.0622"/>
        <value cl="0.0331" cd="0.0624"/>
        <value cl="0.0339" cd="0.0624"/>
        <value cl="0.0352" cd="0.0624"/>
        <value cl="0.0353" cd="0.0624"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2284" cd="0.0809"/>
        <value cl="-0.1628" cd="0.0746"/>
        <value cl="-0.0418" cd="0.0619"/>
        <value cl="-0.0411" cd="0.0618"/>
        <value cl="-0.0402" cd="0.0619"/>
        <value cl="-0.0389" cd="0.0616"/>
        <value cl="-0.0362" cd="0.0618"/>
        <value cl="-0.0353" cd="0.0614"/>
        <value cl="-0.0307" cd="0.0612"/>
        <value cl="-0.0293" cd="0.0614"/>
        <value cl="-0.0266" cd="0.0613"/>
        <value cl="-0.0254" cd="0.0611"/>
        <value cl="-0.0195" cd="0.0609"/>
        <value cl="-0.0132" cd="0.0608"/>
        <value cl="-0.0066" cd="0.0607"/>
        <value cl="0" cd="0.0607"/>
        <value cl="0.0067" cd="0.0607"/>
        <value cl="0.0132" cd="0.0608"/>
        <value cl="0.0196" cd="0.0609"/>
        <value cl="0.0255" cd="0.061"/>
        <value cl="0.0258" cd="0.0611"/>
        <value cl="0.029" cd="0.0612"/>
        <value cl="0.0308" cd="0.0612"/>
        <value cl="0.0354" cd="0.0613"/>
        <value cl="0.036" cd="0.0616"/>
        <value cl="0.0389" cd="0.0615"/>
        <value cl="0.0401" cd="0.0618"/>
        <value cl="0.0411" cd="0.0617"/>
        <value cl="0.0416" cd="0.0618"/>
        <value cl="0.0881" cd="0.0675"/>
        <value cl="0.162" cd="0.0743"/>
        <value cl="0.2278" cd="0.0806"/>
        <value cl="0.2894" cd="0.0869"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6236" cd="0.0697"/>
        <value cl="-0.3173" cd="0.0793"/>
        <value cl="-0.2785" cd="0.0767"/>
        <value cl="-0.1929" cd="0.0714"/>
        <value cl="-0.1145" cd="0.0659"/>
        <value cl="-0.047" cd="0.0617"/>
        <value cl="-0.0462" cd="0.0618"/>
        <value cl="-0.0457" cd="0.0615"/>
        <value cl="-0.0387" cd="0.0611"/>
        <value cl="-0.031" cd="0.0599"/>
        <value cl="-0.0216" cd="0.0596"/>
        <value cl="0.01" cd="0.0593"/>
        <value cl="0.0215" cd="0.0596"/>
        <value cl="0.0574" cd="0.0581"/>
        <value cl="0.091" cd="0.0574"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0369" cd="0.0565"/>
        <value cl="-0.0334" cd="0.0568"/>
        <value cl="-0.0111" cd="0.0566"/>
        <value cl="0" cd="0.0566"/>
        <value cl="0.0099" cd="0.0566"/>
        <value cl="0.0335" cd="0.0568"/>
        <value cl="0.0367" cd="0.0565"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0988" cd="0.0517"/>
        <value cl="-0.0637" cd="0.0525"/>
        <value cl="-0.0489" cd="0.0533"/>
        <value cl="-0.0285" cd="0.0525"/>
        <value cl="-0.0237" cd="0.0525"/>
        <value cl="-0.0006" cd="0.0525"/>
        <value cl="0.0161" cd="0.0525"/>
        <value cl="0.0282" cd="0.0525"/>
        <value cl="0.0511" cd="0.0533"/>
        <value cl="0.0637" cd="0.0525"/>
        <value cl="0.1" cd="0.0517"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.827" cd="0.0328"/>
        <value cl="-0.7592" cd="0.0395"/>
        <value cl="-0.6644" cd="0.0458"/>
        <value cl="-0.4234" cd="0.053"/>
        <value cl="-0.2812" cd="0.0531"/>
        <value cl="-0.1911" cd="0.0524"/>
        <value cl="-0.0907" cd="0.0474"/>
        <value cl="-0.0685" cd="0.0505"/>
        <value cl="-0.0573" cd="0.0477"/>
        <value cl="-0.0565" cd="0.0475"/>
        <value cl="-0.0543" cd="0.048"/>
        <value cl="-0.0015" cd="0.048"/>
        <value cl="0.0032" cd="0.0492"/>
        <value cl="0.0521" cd="0.0475"/>
        <value cl="0.0553" cd="0.048"/>
        <value cl="0.0558" cd="0.0477"/>
        <value cl="0.0903" cd="0.0474"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.352" cd="0.0442"/>
        <value cl="-0.3227" cd="0.0437"/>
        <value cl="-0.2703" cd="0.0448"/>
        <value cl="-0.2199" cd="0.0458"/>
        <value cl="-0.1617" cd="0.0464"/>
        <value cl="-0.1589" cd="0.0456"/>
        <value cl="-0.1335" cd="0.0485"/>
        <value cl="-0.0528" cd="0.0453"/>
        <value cl="-0.0375" cd="0.0441"/>
        <value cl="-0.0361" cd="0.0432"/>
        <value cl="-0.0164" cd="0.0445"/>
        <value cl="-0.0092" cd="0.0427"/>
        <value cl="0" cd="0.0435"/>
        <value cl="0.0086" cd="0.0427"/>
        <value cl="0.0461" cd="0.0433"/>
        <value cl="0.0532" cd="0.0453"/>
        <value cl="0.055" cd="0.0433"/>
        <value cl="0.1594" cd="0.0456"/>
        <value cl="0.163" cd="0.0464"/>
        <value cl="0.2105" cd="0.0472"/>
        <value cl="0.2623" cd="0.0477"/>
        <value cl="0.3492" cd="0.0478"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1276" cd="0.0399"/>
        <value cl="-0.0655" cd="0.0392"/>
        <value cl="-0.0345" cd="0.0401"/>
        <value cl="-0.0212" cd="0.0387"/>
        <value cl="-0.0087" cd="0.0396"/>
        <value cl="0" cd="0.0395"/>
        <value cl="0.0082" cd="0.0396"/>
        <value cl="0.0211" cd="0.0387"/>
        <value cl="0.0651" cd="0.0392"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1379" cd="0.0369"/>
        <value cl="-0.0762" cd="0.0361"/>
        <value cl="-0.0722" cd="0.0351"/>
        <value cl="-0.0251" cd="0.0356"/>
        <value cl="-0.0113" cd="0.0349"/>
        <value cl="0.0251" cd="0.0356"/>
        <value cl="0.0719" cd="0.0351"/>
        <value cl="0.0759" cd="0.0361"/>
        <value cl="0.1381" cd="0.0369"/>
        <value cl="0.2197" cd="0.0376"/>
        <value cl="0.3222" cd="0.0378"/>
        <value cl="0.3396" cd="0.0385"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1348" cd="0.0332"/>
        <value cl="-0.0659" cd="0.0326"/>
        <value cl="0" cd="0.0324"/>
        <value cl="0.0353" cd="0.0325"/>
        <value cl="0.066" cd="0.0326"/>
        <value cl="0.1291" cd="0.0323"/>
        <value cl="0.1346" cd="0.0333"/>
        <value cl="0.2103" cd="0.034"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2583" cd="0.0307"/>
        <value cl="-0.1918" cd="0.0309"/>
        <value cl="-0.1756" cd="0.0301"/>
        <value cl="-0.114" cd="0.0302"/>
        <value cl="-0.0961" cd="0.0296"/>
        <value cl="-0.0378" cd="0.0298"/>
        <value cl="0" cd="0.0297"/>
        <value cl="0.0379" cd="0.0298"/>
        <value cl="0.0961" cd="0.0296"/>
        <value cl="0.1141" cd="0.0302"/>
        <value cl="0.1755" cd="0.0301"/>
        <value cl="0.1918" cd="0.0309"/>
        <value cl="0.2581" cd="0.0307"/>
        <value cl="0.2756" cd="0.0317"/>
        <value cl="0.3489" cd="0.0311"/>
        <value cl="0.3706" cd="0.0319"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4095" cd="0.0289"/>
        <value cl="-0.3125" cd="0.0288"/>
        <value cl="-0.251" cd="0.0291"/>
        <value cl="-0.2247" cd="0.0282"/>
        <value cl="-0.1663" cd="0.0283"/>
        <value cl="-0.139" cd="0.0276"/>
        <value cl="-0.0829" cd="0.0278"/>
        <value cl="-0.0511" cd="0.0273"/>
        <value cl="0" cd="0.0276"/>
        <value cl="0.0511" cd="0.0273"/>
        <value cl="0.083" cd="0.0278"/>
        <value cl="0.139" cd="0.0276"/>
        <value cl="0.1663" cd="0.0283"/>
        <value cl="0.2246" cd="0.0282"/>
        <value cl="0.251" cd="0.0291"/>
        <value cl="0.3125" cd="0.0288"/>
        <value cl="0.3396" cd="0.0297"/>
        <value cl="0.4095" cd="0.029"/>
        <value cl="0.4409" cd="0.0295"/>
        <value cl="0.5392" cd="0.0283"/>
        <value cl="0.6063" cd="0.0256"/>
        <value cl="0.6689" cd="0.023"/>
        <value cl="0.6955" cd="0.0337"/>
        <value cl="0.6999" cd="0.0306"/>
        <value cl="0.7041" cd="0.0261"/>
        <value cl="0.7061" cd="0.0368"/>
        <value cl="0.7107" cd="0.0211"/>
        <value cl="0.7256" cd="0.0204"/>
        <value cl="0.7311" cd="0.0193"/>
        <value cl="0.735" cd="0.0394"/>
        <value cl="0.7404" cd="0.0194"/>
        <value cl="0.8071" cd="0.0424"/>
        <value cl="0.8711" cd="0.0464"/>
        <value cl="0.9089" cd="0.0501"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5713" cd="0.0253"/>
        <value cl="-0.5149" cd="0.0267"/>
        <value cl="-0.4725" cd="0.0268"/>
        <value cl="-0.3685" cd="0.0272"/>
        <value cl="-0.3364" cd="0.0263"/>
        <value cl="-0.2753" cd="0.0268"/>
        <value cl="-0.2301" cd="0.0263"/>
        <value cl="-0.1858" cd="0.0261"/>
        <value cl="-0.1352" cd="0.0261"/>
        <value cl="-0.0944" cd="0.0255"/>
        <value cl="-0.0447" cd="0.0258"/>
        <value cl="0" cd="0.0252"/>
        <value cl="0.0448" cd="0.0259"/>
        <value cl="0.0944" cd="0.0255"/>
        <value cl="0.1353" cd="0.0261"/>
        <value cl="0.1858" cd="0.0261"/>
        <value cl="0.2752" cd="0.0268"/>
        <value cl="0.3364" cd="0.0263"/>
        <value cl="0.3685" cd="0.0272"/>
        <value cl="0.4724" cd="0.0269"/>
        <value cl="0.515" cd="0.0267"/>
        <value cl="0.5713" cd="0.0253"/>
        <value cl="0.6353" cd="0.023"/>
        <value cl="0.6965" cd="0.0333"/>
        <value cl="0.6976" cd="0.0251"/>
        <value cl="0.6978" cd="0.0206"/>
        <value cl="0.7013" cd="0.0303"/>
        <value cl="0.7071" cd="0.0364"/>
        <value cl="0.7218" cd="0.02"/>
        <value cl="0.7309" cd="0.039"/>
        <value cl="0.7345" cd="0.0192"/>
        <value cl="0.7464" cd="0.0186"/>
        <value cl="0.7465" cd="0.0182"/>
        <value cl="0.7895" cd="0.0417"/>
        <value cl="0.8496" cd="0.0449"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7677" cd="0.0169"/>
        <value cl="-0.7509" cd="0.0173"/>
        <value cl="-0.712" cd="0.0184"/>
        <value cl="-0.6624" cd="0.0198"/>
        <value cl="-0.6199" cd="0.0207"/>
        <value cl="-0.5608" cd="0.0223"/>
        <value cl="-0.4449" cd="0.0238"/>
        <value cl="-0.4059" cd="0.0233"/>
        <value cl="-0.3444" cd="0.0236"/>
        <value cl="-0.3059" cd="0.023"/>
        <value cl="-0.2479" cd="0.0232"/>
        <value cl="-0.1954" cd="0.023"/>
        <value cl="-0.1519" cd="0.0227"/>
        <value cl="-0.0966" cd="0.0227"/>
        <value cl="-0.0535" cd="0.0225"/>
        <value cl="0" cd="0.0226"/>
        <value cl="0.0536" cd="0.0225"/>
        <value cl="0.0967" cd="0.0227"/>
        <value cl="0.152" cd="0.0227"/>
        <value cl="0.1955" cd="0.023"/>
        <value cl="0.248" cd="0.0232"/>
        <value cl="0.3059" cd="0.023"/>
        <value cl="0.3445" cd="0.0236"/>
        <value cl="0.4059" cd="0.0233"/>
        <value cl="0.4449" cd="0.0238"/>
        <value cl="0.5609" cd="0.0223"/>
        <value cl="0.6197" cd="0.0207"/>
        <value cl="0.6625" cd="0.0198"/>
        <value cl="0.6877" cd="0.0238"/>
        <value cl="0.6983" cd="0.0289"/>
        <value cl="0.7038" cd="0.0322"/>
        <value cl="0.712" cd="0.0184"/>
        <value cl="0.7129" cd="0.0353"/>
        <value cl="0.7173" cd="0.0198"/>
        <value cl="0.732" cd="0.0384"/>
        <value cl="0.7511" cd="0.0173"/>
        <value cl="0.7581" cd="0.0173"/>
        <value cl="0.7678" cd="0.0169"/>
        <value cl="0.7688" cd="0.0408"/>
        <value cl="0.8483" cd="0.0443"/>
        <value cl="0.874" cd="0.0477"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7841" cd="0.0156"/>
        <value cl="-0.7649" cd="0.0155"/>
        <value cl="-0.7302" cd="0.016"/>
        <value cl="-0.6888" cd="0.0167"/>
        <value cl="-0.636" cd="0.0177"/>
        <value cl="-0.5804" cd="0.0189"/>
        <value cl="-0.5272" cd="0.0196"/>
        <value cl="-0.4741" cd="0.02"/>
        <value cl="-0.4185" cd="0.0201"/>
        <value cl="-0.3689" cd="0.0199"/>
        <value cl="-0.3146" cd="0.0198"/>
        <value cl="-0.2612" cd="0.0198"/>
        <value cl="-0.2119" cd="0.0194"/>
        <value cl="-0.1568" cd="0.0196"/>
        <value cl="-0.1068" cd="0.0194"/>
        <value cl="-0.0513" cd="0.0193"/>
        <value cl="0" cd="0.0194"/>
        <value cl="0.0515" cd="0.0193"/>
        <value cl="0.1068" cd="0.0194"/>
        <value cl="0.1568" cd="0.0196"/>
        <value cl="0.212" cd="0.0194"/>
        <value cl="0.2613" cd="0.0199"/>
        <value cl="0.3146" cd="0.0198"/>
        <value cl="0.3691" cd="0.0199"/>
        <value cl="0.4185" cd="0.0201"/>
        <value cl="0.4744" cd="0.02"/>
        <value cl="0.5272" cd="0.0197"/>
        <value cl="0.5804" cd="0.0189"/>
        <value cl="0.636" cd="0.0177"/>
        <value cl="0.6846" cd="0.0232"/>
        <value cl="0.6865" cd="0.0272"/>
        <value cl="0.6889" cd="0.0167"/>
        <value cl="0.7113" cd="0.0199"/>
        <value cl="0.7113" cd="0.0311"/>
        <value cl="0.7164" cd="0.0345"/>
        <value cl="0.7303" cd="0.016"/>
        <value cl="0.7346" cd="0.0372"/>
        <value cl="0.7505" cd="0.0171"/>
        <value cl="0.7651" cd="0.0155"/>
        <value cl="0.7676" cd="0.0401"/>
        <value cl="0.7842" cd="0.0156"/>
        <value cl="0.8015" cd="0.0426"/>
        <value cl="0.8332" cd="0.0453"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7806" cd="0.0137"/>
        <value cl="-0.7724" cd="0.0149"/>
        <value cl="-0.745" cd="0.0137"/>
        <value cl="-0.7014" cd="0.0141"/>
        <value cl="-0.6537" cd="0.0146"/>
        <value cl="-0.6007" cd="0.0152"/>
        <value cl="-0.5464" cd="0.0159"/>
        <value cl="-0.4944" cd="0.0162"/>
        <value cl="-0.4363" cd="0.0165"/>
        <value cl="-0.385" cd="0.0163"/>
        <value cl="-0.3275" cd="0.0163"/>
        <value cl="-0.2755" cd="0.0162"/>
        <value cl="-0.2194" cd="0.016"/>
        <value cl="-0.1639" cd="0.0161"/>
        <value cl="-0.1116" cd="0.0159"/>
        <value cl="-0.0539" cd="0.0159"/>
        <value cl="0" cd="0.016"/>
        <value cl="0.054" cd="0.0159"/>
        <value cl="0.1117" cd="0.0159"/>
        <value cl="0.164" cd="0.0161"/>
        <value cl="0.2195" cd="0.016"/>
        <value cl="0.2756" cd="0.0162"/>
        <value cl="0.3276" cd="0.0164"/>
        <value cl="0.3851" cd="0.0163"/>
        <value cl="0.4363" cd="0.0165"/>
        <value cl="0.4944" cd="0.0162"/>
        <value cl="0.5465" cd="0.0159"/>
        <value cl="0.6008" cd="0.0152"/>
        <value cl="0.6538" cd="0.0146"/>
        <value cl="0.6875" cd="0.0257"/>
        <value cl="0.6914" cd="0.023"/>
        <value cl="0.7016" cd="0.0141"/>
        <value cl="0.7019" cd="0.0293"/>
        <value cl="0.7071" cd="0.0201"/>
        <value cl="0.7277" cd="0.033"/>
        <value cl="0.7356" cd="0.0171"/>
        <value cl="0.7414" cd="0.036"/>
        <value cl="0.7451" cd="0.0137"/>
        <value cl="0.7615" cd="0.0386"/>
        <value cl="0.7725" cd="0.0149"/>
        <value cl="0.7807" cd="0.0137"/>
        <value cl="0.7882" cd="0.0416"/>
        <value cl="0.8186" cd="0.0442"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7804" cd="0.0129"/>
        <value cl="-0.7551" cd="0.0147"/>
        <value cl="-0.7538" cd="0.0124"/>
        <value cl="-0.7095" cd="0.0125"/>
        <value cl="-0.6608" cd="0.0128"/>
        <value cl="-0.609" cd="0.0132"/>
        <value cl="-0.5556" cd="0.0137"/>
        <value cl="-0.5009" cd="0.014"/>
        <value cl="-0.4487" cd="0.0141"/>
        <value cl="-0.3903" cd="0.0142"/>
        <value cl="-0.336" cd="0.0141"/>
        <value cl="-0.28" cd="0.014"/>
        <value cl="-0.2233" cd="0.014"/>
        <value cl="-0.1688" cd="0.0139"/>
        <value cl="-0.1121" cd="0.0139"/>
        <value cl="-0.0557" cd="0.0139"/>
        <value cl="0" cd="0.0138"/>
        <value cl="0.0558" cd="0.0139"/>
        <value cl="0.1122" cd="0.0139"/>
        <value cl="0.1689" cd="0.0139"/>
        <value cl="0.2234" cd="0.014"/>
        <value cl="0.2801" cd="0.014"/>
        <value cl="0.3361" cd="0.0141"/>
        <value cl="0.3904" cd="0.0142"/>
        <value cl="0.4488" cd="0.0141"/>
        <value cl="0.501" cd="0.014"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7695" cd="0.0128"/>
        <value cl="-0.7584" cd="0.0116"/>
        <value cl="-0.7424" cd="0.0147"/>
        <value cl="-0.7149" cd="0.0115"/>
        <value cl="-0.6656" cd="0.0116"/>
        <value cl="-0.6149" cd="0.0118"/>
        <value cl="-0.5626" cd="0.0121"/>
        <value cl="-0.5074" cd="0.0125"/>
        <value cl="-0.4506" cd="0.0126"/>
        <value cl="-0.3972" cd="0.0126"/>
        <value cl="-0.3389" cd="0.0126"/>
        <value cl="-0.2825" cd="0.0126"/>
        <value cl="-0.2272" cd="0.0125"/>
        <value cl="-0.1696" cd="0.0124"/>
        <value cl="-0.1129" cd="0.0124"/>
        <value cl="-0.0571" cd="0.0124"/>
        <value cl="0" cd="0.0124"/>
        <value cl="0.0572" cd="0.0124"/>
        <value cl="0.1129" cd="0.0124"/>
        <value cl="0.1697" cd="0.0124"/>
        <value cl="0.2273" cd="0.0125"/>
        <value cl="0.2826" cd="0.0126"/>
        <value cl="0.339" cd="0.0126"/>
        <value cl="0.3973" cd="0.0126"/>
        <value cl="0.4507" cd="0.0126"/>
        <value cl="0.5075" cd="0.0125"/>
        <value cl="0.5627" cd="0.0121"/>
        <value cl="0.615" cd="0.0118"/>
        <value cl="0.6657" cd="0.0116"/>
        <value cl="0.711" cd="0.022"/>
        <value cl="0.7133" cd="0.0244"/>
        <value cl="0.7145" cd="0.027"/>
        <value cl="0.715" cd="0.0115"/>
        <value cl="0.7215" cd="0.0171"/>
        <value cl="0.7299" cd="0.0293"/>
        <value cl="0.743" cd="0.0147"/>
        <value cl="0.7585" cd="0.0116"/>
        <value cl="0.7679" cd="0.0331"/>
        <value cl="0.77" cd="0.0128"/>
        <value cl="0.784" cd="0.0359"/>
        <value cl="0.797" cd="0.039"/>
        <value cl="0.8083" cd="0.0426"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7593" cd="0.0111"/>
        <value cl="-0.7573" cd="0.0128"/>
        <value cl="-0.7346" cd="0.0148"/>
        <value cl="-0.7181" cd="0.0107"/>
        <value cl="-0.6695" cd="0.0108"/>
        <value cl="-0.6172" cd="0.0109"/>
        <value cl="-0.5638" cd="0.0111"/>
        <value cl="-0.4554" cd="0.0115"/>
        <value cl="-0.3975" cd="0.0115"/>
        <value cl="-0.3424" cd="0.0116"/>
        <value cl="-0.2849" cd="0.0114"/>
        <value cl="-0.2276" cd="0.0114"/>
        <value cl="-0.1716" cd="0.0114"/>
        <value cl="-0.1141" cd="0.0113"/>
        <value cl="-0.0568" cd="0.0113"/>
        <value cl="0" cd="0.0114"/>
        <value cl="0.0568" cd="0.0113"/>
        <value cl="0.1142" cd="0.0113"/>
        <value cl="0.1717" cd="0.0114"/>
        <value cl="0.2277" cd="0.0114"/>
        <value cl="0.2849" cd="0.0114"/>
        <value cl="0.3425" cd="0.0116"/>
        <value cl="0.3976" cd="0.0115"/>
        <value cl="0.4555" cd="0.0115"/>
        <value cl="0.5098" cd="0.0114"/>
        <value cl="0.5639" cd="0.0111"/>
        <value cl="0.6173" cd="0.0109"/>
        <value cl="0.6695" cd="0.0108"/>
        <value cl="0.716" cd="0.0192"/>
        <value cl="0.7182" cd="0.0107"/>
        <value cl="0.7202" cd="0.0214"/>
        <value cl="0.7205" cd="0.017"/>
        <value cl="0.7262" cd="0.0237"/>
        <value cl="0.7331" cd="0.0287"/>
        <value cl="0.7334" cd="0.0259"/>
        <value cl="0.7357" cd="0.0147"/>
        <value cl="0.7579" cd="0.0128"/>
        <value cl="0.7594" cd="0.0111"/>
        <value cl="0.777" cd="0.0313"/>
        <value cl="0.7921" cd="0.035"/>
        <value cl="0.7984" cd="0.0386"/>
        <value cl="0.8161" cd="0.0415"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7491" cd="0.0109"/>
        <value cl="-0.7409" cd="0.0129"/>
        <value cl="-0.7274" cd="0.0147"/>
        <value cl="-0.7224" cd="0.0098"/>
        <value cl="-0.6736" cd="0.0096"/>
        <value cl="-0.6214" cd="0.0097"/>
        <value cl="-0.5673" cd="0.0097"/>
        <value cl="-0.5129" cd="0.0098"/>
        <value cl="-0.4576" cd="0.01"/>
        <value cl="-0.4012" cd="0.01"/>
        <value cl="-0.3443" cd="0.01"/>
        <value cl="-0.2869" cd="0.01"/>
        <value cl="-0.2302" cd="0.01"/>
        <value cl="-0.1723" cd="0.0099"/>
        <value cl="-0.1147" cd="0.0099"/>
        <value cl="-0.0577" cd="0.0099"/>
        <value cl="0" cd="0.0098"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
