<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.282" y="1.034"/>
    <point x="1.066" y="2.158"/>
    <point x="2.275" y="3.294"/>
    <point x="3.886" y="4.393"/>
    <point x="5.882" y="5.413"/>
    <point x="8.249" y="6.314"/>
    <point x="10.975" y="7.064"/>
    <point x="14.05" y="7.628"/>
    <point x="17.467" y="7.98"/>
    <point x="21.239" y="8.095"/>
    <point x="25.393" y="7.994"/>
    <point x="29.911" y="7.742"/>
    <point x="34.73" y="7.382"/>
    <point x="39.786" y="6.94"/>
    <point x="45.015" y="6.438"/>
    <point x="50.348" y="5.894"/>
    <point x="55.717" y="5.324"/>
    <point x="61.051" y="4.744"/>
    <point x="66.282" y="4.166"/>
    <point x="71.342" y="3.601"/>
    <point x="76.165" y="3.059"/>
    <point x="80.685" y="2.548"/>
    <point x="84.843" y="2.073"/>
    <point x="88.581" y="1.638"/>
    <point x="91.847" y="1.244"/>
    <point x="94.591" y="0.88"/>
    <point x="96.801" y="0.526"/>
    <point x="98.493" y="0.221"/>
    <point x="99.604" y="0.047"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.282" y="-1.034"/>
    <point x="1.066" y="-2.158"/>
    <point x="2.275" y="-3.294"/>
    <point x="3.886" y="-4.393"/>
    <point x="5.882" y="-5.413"/>
    <point x="8.249" y="-6.314"/>
    <point x="10.975" y="-7.064"/>
    <point x="14.05" y="-7.628"/>
    <point x="17.467" y="-7.98"/>
    <point x="21.239" y="-8.095"/>
    <point x="25.393" y="-7.994"/>
    <point x="29.911" y="-7.742"/>
    <point x="34.73" y="-7.382"/>
    <point x="39.786" y="-6.94"/>
    <point x="45.015" y="-6.438"/>
    <point x="50.348" y="-5.894"/>
    <point x="55.717" y="-5.324"/>
    <point x="61.051" y="-4.744"/>
    <point x="66.282" y="-4.166"/>
    <point x="71.342" y="-3.601"/>
    <point x="76.165" y="-3.059"/>
    <point x="80.685" y="-2.548"/>
    <point x="84.843" y="-2.073"/>
    <point x="88.581" y="-1.638"/>
    <point x="91.847" y="-1.244"/>
    <point x="94.591" y="-0.88"/>
    <point x="96.801" y="-0.526"/>
    <point x="98.493" y="-0.221"/>
    <point x="99.604" y="-0.047"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5123" cd="0.0419"/>
        <value cl="-0.5052" cd="0.0431"/>
        <value cl="-0.4907" cd="0.049"/>
        <value cl="-0.4877" cd="0.0458"/>
        <value cl="-0.4849" cd="0.0538"/>
        <value cl="-0.4683" cd="0.0595"/>
        <value cl="-0.4539" cd="0.066"/>
        <value cl="-0.4515" cd="0.0725"/>
        <value cl="-0.3197" cd="0.0422"/>
        <value cl="-0.1315" cd="0.0409"/>
        <value cl="0.0001" cd="0.0406"/>
        <value cl="0.1321" cd="0.0409"/>
        <value cl="0.3197" cd="0.0422"/>
        <value cl="0.4519" cd="0.0724"/>
        <value cl="0.4541" cd="0.066"/>
        <value cl="0.4684" cd="0.0595"/>
        <value cl="0.4852" cd="0.0538"/>
        <value cl="0.4877" cd="0.0458"/>
        <value cl="0.4909" cd="0.049"/>
        <value cl="0.5053" cd="0.0431"/>
        <value cl="0.5123" cd="0.0419"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6271" cd="0.0583"/>
        <value cl="-0.6236" cd="0.0747"/>
        <value cl="-0.6155" cd="0.0667"/>
        <value cl="-0.5844" cd="0.0551"/>
        <value cl="-0.5835" cd="0.049"/>
        <value cl="-0.5602" cd="0.0453"/>
        <value cl="-0.5457" cd="0.0414"/>
        <value cl="-0.5258" cd="0.0389"/>
        <value cl="-0.5231" cd="0.0366"/>
        <value cl="-0.4603" cd="0.0362"/>
        <value cl="-0.253" cd="0.0342"/>
        <value cl="-0.1304" cd="0.0321"/>
        <value cl="-0.0574" cd="0.0314"/>
        <value cl="0" cd="0.0312"/>
        <value cl="0.0574" cd="0.0314"/>
        <value cl="0.1305" cd="0.0321"/>
        <value cl="0.2531" cd="0.0342"/>
        <value cl="0.4604" cd="0.0362"/>
        <value cl="0.5232" cd="0.0366"/>
        <value cl="0.5259" cd="0.0389"/>
        <value cl="0.5459" cd="0.0414"/>
        <value cl="0.5602" cd="0.0453"/>
        <value cl="0.5836" cd="0.0489"/>
        <value cl="0.5845" cd="0.0551"/>
        <value cl="0.6158" cd="0.0667"/>
        <value cl="0.624" cd="0.0747"/>
        <value cl="0.6273" cd="0.0583"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6946" cd="0.0507"/>
        <value cl="-0.6904" cd="0.0867"/>
        <value cl="-0.6846" cd="0.0585"/>
        <value cl="-0.6682" cd="0.0679"/>
        <value cl="-0.6535" cd="0.048"/>
        <value cl="-0.6531" cd="0.0784"/>
        <value cl="-0.6451" cd="0.0428"/>
        <value cl="-0.6073" cd="0.0404"/>
        <value cl="-0.5875" cd="0.037"/>
        <value cl="-0.5571" cd="0.0351"/>
        <value cl="-0.5395" cd="0.033"/>
        <value cl="-0.52" cd="0.0322"/>
        <value cl="-0.3338" cd="0.0304"/>
        <value cl="-0.1808" cd="0.028"/>
        <value cl="-0.1085" cd="0.0272"/>
        <value cl="-0.0556" cd="0.0268"/>
        <value cl="0" cd="0.0268"/>
        <value cl="0.0557" cd="0.0268"/>
        <value cl="0.1086" cd="0.0272"/>
        <value cl="0.1809" cd="0.028"/>
        <value cl="0.3339" cd="0.0304"/>
        <value cl="0.5202" cd="0.0322"/>
        <value cl="0.5396" cd="0.033"/>
        <value cl="0.5572" cd="0.0351"/>
        <value cl="0.5875" cd="0.037"/>
        <value cl="0.6074" cd="0.0404"/>
        <value cl="0.6449" cd="0.0428"/>
        <value cl="0.6529" cd="0.0784"/>
        <value cl="0.6536" cd="0.048"/>
        <value cl="0.6685" cd="0.0679"/>
        <value cl="0.6848" cd="0.0585"/>
        <value cl="0.6905" cd="0.0867"/>
        <value cl="0.6945" cd="0.0507"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8105" cd="0.0532"/>
        <value cl="-0.7651" cd="0.0649"/>
        <value cl="-0.7573" cd="0.0454"/>
        <value cl="-0.7493" cd="0.0525"/>
        <value cl="-0.7077" cd="0.0439"/>
        <value cl="-0.694" cd="0.0392"/>
        <value cl="-0.6517" cd="0.0375"/>
        <value cl="-0.6279" cd="0.0344"/>
        <value cl="-0.5923" cd="0.0327"/>
        <value cl="-0.5675" cd="0.0307"/>
        <value cl="-0.5444" cd="0.0296"/>
        <value cl="-0.433" cd="0.0286"/>
        <value cl="-0.276" cd="0.0263"/>
        <value cl="-0.1653" cd="0.0247"/>
        <value cl="-0.0531" cd="0.0242"/>
        <value cl="0" cd="0.0241"/>
        <value cl="0.0532" cd="0.0242"/>
        <value cl="0.1068" cd="0.0244"/>
        <value cl="0.1654" cd="0.0247"/>
        <value cl="0.2761" cd="0.0262"/>
        <value cl="0.4332" cd="0.0286"/>
        <value cl="0.5445" cd="0.0296"/>
        <value cl="0.5676" cd="0.0307"/>
        <value cl="0.5923" cd="0.0327"/>
        <value cl="0.628" cd="0.0344"/>
        <value cl="0.6518" cd="0.0375"/>
        <value cl="0.694" cd="0.0392"/>
        <value cl="0.7077" cd="0.0439"/>
        <value cl="0.7145" cd="0.0897"/>
        <value cl="0.7191" cd="0.0779"/>
        <value cl="0.7495" cd="0.0525"/>
        <value cl="0.7572" cd="0.0454"/>
        <value cl="0.761" cd="0.0987"/>
        <value cl="0.7654" cd="0.0649"/>
        <value cl="0.8104" cd="0.0532"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8378" cd="0.0455"/>
        <value cl="-0.8297" cd="0.0521"/>
        <value cl="-0.7851" cd="0.0442"/>
        <value cl="-0.7759" cd="0.0395"/>
        <value cl="-0.7274" cd="0.038"/>
        <value cl="-0.706" cd="0.0347"/>
        <value cl="-0.6634" cd="0.0331"/>
        <value cl="-0.636" cd="0.0307"/>
        <value cl="-0.5989" cd="0.0294"/>
        <value cl="-0.5733" cd="0.0278"/>
        <value cl="-0.5342" cd="0.0271"/>
        <value cl="-0.3867" cd="0.0256"/>
        <value cl="-0.2498" cd="0.0235"/>
        <value cl="-0.1601" cd="0.0226"/>
        <value cl="-0.1046" cd="0.0225"/>
        <value cl="-0.0521" cd="0.0224"/>
        <value cl="0" cd="0.0223"/>
        <value cl="0.0522" cd="0.0224"/>
        <value cl="0.1047" cd="0.0225"/>
        <value cl="0.1603" cd="0.0226"/>
        <value cl="0.2499" cd="0.0235"/>
        <value cl="0.3869" cd="0.0256"/>
        <value cl="0.5346" cd="0.0271"/>
        <value cl="0.5733" cd="0.0278"/>
        <value cl="0.5989" cd="0.0294"/>
        <value cl="0.6361" cd="0.0307"/>
        <value cl="0.6634" cd="0.0331"/>
        <value cl="0.7061" cd="0.0347"/>
        <value cl="0.7275" cd="0.038"/>
        <value cl="0.7395" cd="0.101"/>
        <value cl="0.7709" cd="0.1117"/>
        <value cl="0.776" cd="0.0395"/>
        <value cl="0.7803" cd="0.0856"/>
        <value cl="0.7852" cd="0.0442"/>
        <value cl="0.8216" cd="0.1152"/>
        <value cl="0.8299" cd="0.0521"/>
        <value cl="0.8379" cd="0.0455"/>
        <value cl="0.841" cd="0.0639"/>
        <value cl="0.855" cd="0.0983"/>
        <value cl="0.8817" cd="0.0534"/>
        <value cl="0.8944" cd="0.0648"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8677" cd="0.0443"/>
        <value cl="-0.8464" cd="0.0405"/>
        <value cl="-0.8095" cd="0.0385"/>
        <value cl="-0.7793" cd="0.0357"/>
        <value cl="-0.7429" cd="0.0338"/>
        <value cl="-0.7092" cd="0.0316"/>
        <value cl="-0.6724" cd="0.0299"/>
        <value cl="-0.6386" cd="0.0282"/>
        <value cl="-0.6042" cd="0.0269"/>
        <value cl="-0.5757" cd="0.0257"/>
        <value cl="-0.488" cd="0.0249"/>
        <value cl="-0.3599" cd="0.0233"/>
        <value cl="-0.2332" cd="0.0215"/>
        <value cl="-0.1582" cd="0.0211"/>
        <value cl="-0.1035" cd="0.021"/>
        <value cl="-0.0519" cd="0.021"/>
        <value cl="0" cd="0.021"/>
        <value cl="0.0521" cd="0.021"/>
        <value cl="0.1036" cd="0.021"/>
        <value cl="0.1583" cd="0.0211"/>
        <value cl="0.2333" cd="0.0215"/>
        <value cl="0.3601" cd="0.0233"/>
        <value cl="0.4882" cd="0.0249"/>
        <value cl="0.5758" cd="0.0257"/>
        <value cl="0.6043" cd="0.0269"/>
        <value cl="0.6387" cd="0.0282"/>
        <value cl="0.6726" cd="0.0299"/>
        <value cl="0.7093" cd="0.0316"/>
        <value cl="0.7258" cd="0.1095"/>
        <value cl="0.7358" cd="0.1218"/>
        <value cl="0.743" cd="0.0338"/>
        <value cl="0.7794" cd="0.0357"/>
        <value cl="0.7841" cd="0.1364"/>
        <value cl="0.791" cd="0.1323"/>
        <value cl="0.8097" cd="0.0385"/>
        <value cl="0.8131" cd="0.0864"/>
        <value cl="0.8466" cd="0.0405"/>
        <value cl="0.8678" cd="0.0443"/>
        <value cl="0.9104" cd="0.0459"/>
        <value cl="0.911" cd="0.0516"/>
        <value cl="0.924" cd="0.0618"/>
        <value cl="0.9742" cd="0.0512"/>
        <value cl="1.0284" cd="0.0573"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8999" cd="0.0382"/>
        <value cl="-0.8548" cd="0.037"/>
        <value cl="-0.8284" cd="0.0341"/>
        <value cl="-0.7859" cd="0.0328"/>
        <value cl="-0.7547" cd="0.0305"/>
        <value cl="-0.7133" cd="0.0292"/>
        <value cl="-0.6803" cd="0.0273"/>
        <value cl="-0.6412" cd="0.0262"/>
        <value cl="-0.6097" cd="0.0249"/>
        <value cl="-0.5779" cd="0.0241"/>
        <value cl="-0.455" cd="0.0231"/>
        <value cl="-0.3417" cd="0.0215"/>
        <value cl="-0.221" cd="0.0201"/>
        <value cl="-0.1557" cd="0.02"/>
        <value cl="-0.103" cd="0.0199"/>
        <value cl="-0.0518" cd="0.0199"/>
        <value cl="0" cd="0.0199"/>
        <value cl="0.0519" cd="0.0199"/>
        <value cl="0.1031" cd="0.0199"/>
        <value cl="0.1558" cd="0.02"/>
        <value cl="0.2211" cd="0.0201"/>
        <value cl="0.3419" cd="0.0215"/>
        <value cl="0.4551" cd="0.0231"/>
        <value cl="0.578" cd="0.0241"/>
        <value cl="0.6097" cd="0.0249"/>
        <value cl="0.6412" cd="0.0262"/>
        <value cl="0.6803" cd="0.0273"/>
        <value cl="0.7104" cd="0.1219"/>
        <value cl="0.7134" cd="0.0292"/>
        <value cl="0.7224" cd="0.1324"/>
        <value cl="0.7548" cd="0.0305"/>
        <value cl="0.786" cd="0.0328"/>
        <value cl="0.8284" cd="0.0341"/>
        <value cl="0.8549" cd="0.037"/>
        <value cl="0.9" cd="0.0382"/>
        <value cl="0.9169" cd="0.042"/>
        <value cl="0.9686" cd="0.0476"/>
        <value cl="0.9692" cd="0.0425"/>
        <value cl="1.0008" cd="0.0638"/>
        <value cl="1.0058" cd="0.0541"/>
        <value cl="1.0394" cd="0.0466"/>
        <value cl="1.0643" cd="0.0619"/>
        <value cl="1.0729" cd="0.0528"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.9028" cd="0.0355"/>
        <value cl="-0.8725" cd="0.0331"/>
        <value cl="-0.8311" cd="0.0319"/>
        <value cl="-0.7976" cd="0.0298"/>
        <value cl="-0.7561" cd="0.0285"/>
        <value cl="-0.7214" cd="0.0268"/>
        <value cl="-0.6808" cd="0.0257"/>
        <value cl="-0.6468" cd="0.0244"/>
        <value cl="-0.6101" cd="0.0235"/>
        <value cl="-0.5552" cd="0.0227"/>
        <value cl="-0.435" cd="0.0216"/>
        <value cl="-0.325" cd="0.0201"/>
        <value cl="-0.2122" cd="0.019"/>
        <value cl="-0.1533" cd="0.019"/>
        <value cl="-0.1027" cd="0.019"/>
        <value cl="-0.0517" cd="0.019"/>
        <value cl="0" cd="0.019"/>
        <value cl="0.0519" cd="0.019"/>
        <value cl="0.1028" cd="0.019"/>
        <value cl="0.1534" cd="0.019"/>
        <value cl="0.2123" cd="0.019"/>
        <value cl="0.3251" cd="0.0201"/>
        <value cl="0.4351" cd="0.0216"/>
        <value cl="0.5552" cd="0.0227"/>
        <value cl="0.6102" cd="0.0235"/>
        <value cl="0.6469" cd="0.0244"/>
        <value cl="0.6809" cd="0.0257"/>
        <value cl="0.7215" cd="0.0268"/>
        <value cl="0.7562" cd="0.0285"/>
        <value cl="0.7977" cd="0.0298"/>
        <value cl="0.8312" cd="0.0319"/>
        <value cl="0.8726" cd="0.0331"/>
        <value cl="0.9029" cd="0.0355"/>
        <value cl="0.945" cd="0.0367"/>
        <value cl="0.9686" cd="0.0396"/>
        <value cl="1.0152" cd="0.0403"/>
        <value cl="1.0259" cd="0.044"/>
        <value cl="1.0741" cd="0.0484"/>
        <value cl="1.0865" cd="0.0434"/>
        <value cl="1.115" cd="0.0522"/>
        <value cl="1.1405" cd="0.047"/>
        <value cl="1.154" cd="0.0524"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.9147" cd="0.0324"/>
        <value cl="-0.8795" cd="0.0309"/>
        <value cl="-0.8396" cd="0.0293"/>
        <value cl="-0.8013" cd="0.028"/>
        <value cl="-0.7625" cd="0.0264"/>
        <value cl="-0.7227" cd="0.0254"/>
        <value cl="-0.6855" cd="0.024"/>
        <value cl="-0.647" cd="0.0232"/>
        <value cl="-0.6139" cd="0.0222"/>
        <value cl="-0.5294" cd="0.0216"/>
        <value cl="-0.4199" cd="0.0203"/>
        <value cl="-0.3116" cd="0.0189"/>
        <value cl="-0.2068" cd="0.0182"/>
        <value cl="-0.152" cd="0.0182"/>
        <value cl="-0.1021" cd="0.0182"/>
        <value cl="-0.0512" cd="0.0182"/>
        <value cl="0" cd="0.0182"/>
        <value cl="0.0513" cd="0.0182"/>
        <value cl="0.1022" cd="0.0182"/>
        <value cl="0.1521" cd="0.0182"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.9285" cd="0.0299"/>
        <value cl="-0.8814" cd="0.029"/>
        <value cl="-0.8498" cd="0.0275"/>
        <value cl="-0.8037" cd="0.0263"/>
        <value cl="-0.7677" cd="0.0251"/>
        <value cl="-0.7252" cd="0.0239"/>
        <value cl="-0.6874" cd="0.023"/>
        <value cl="-0.6494" cd="0.0219"/>
        <value cl="-0.6145" cd="0.0213"/>
        <value cl="-0.5086" cd="0.0204"/>
        <value cl="-0.4061" cd="0.0193"/>
        <value cl="-0.2994" cd="0.018"/>
        <value cl="-0.202" cd="0.0175"/>
        <value cl="-0.1511" cd="0.0175"/>
        <value cl="-0.1022" cd="0.0177"/>
        <value cl="-0.0511" cd="0.0176"/>
        <value cl="0" cd="0.0176"/>
        <value cl="0.0513" cd="0.0176"/>
        <value cl="0.1023" cd="0.0177"/>
        <value cl="0.1512" cd="0.0175"/>
        <value cl="0.2021" cd="0.0175"/>
        <value cl="0.2996" cd="0.018"/>
        <value cl="0.4062" cd="0.0193"/>
        <value cl="0.5086" cd="0.0204"/>
        <value cl="0.6146" cd="0.0213"/>
        <value cl="0.6495" cd="0.0219"/>
        <value cl="0.6875" cd="0.023"/>
        <value cl="0.7253" cd="0.0239"/>
        <value cl="0.7678" cd="0.0251"/>
        <value cl="0.8038" cd="0.0263"/>
        <value cl="0.8499" cd="0.0275"/>
        <value cl="0.8815" cd="0.029"/>
        <value cl="0.9286" cd="0.0299"/>
        <value cl="0.9568" cd="0.0318"/>
        <value cl="1.0055" cd="0.0324"/>
        <value cl="1.0287" cd="0.0346"/>
        <value cl="1.0814" cd="0.0349"/>
        <value cl="1.0964" cd="0.0371"/>
        <value cl="1.1456" cd="0.0373"/>
        <value cl="1.1588" cd="0.0391"/>
        <value cl="1.1903" cd="0.04"/>
        <value cl="1.217" cd="0.0428"/>
        <value cl="1.2182" cd="0.0403"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.9274" cd="0.0285"/>
        <value cl="-0.8885" cd="0.027"/>
        <value cl="-0.8473" cd="0.0261"/>
        <value cl="-0.8093" cd="0.0247"/>
        <value cl="-0.7669" cd="0.0238"/>
        <value cl="-0.7298" cd="0.0227"/>
        <value cl="-0.6879" cd="0.0218"/>
        <value cl="-0.6523" cd="0.0211"/>
        <value cl="-0.6049" cd="0.0203"/>
        <value cl="-0.4931" cd="0.0195"/>
        <value cl="-0.3983" cd="0.0184"/>
        <value cl="-0.2852" cd="0.0172"/>
        <value cl="-0.1996" cd="0.0169"/>
        <value cl="-0.1507" cd="0.017"/>
        <value cl="-0.1016" cd="0.017"/>
        <value cl="-0.0509" cd="0.017"/>
        <value cl="0" cd="0.017"/>
        <value cl="0.051" cd="0.017"/>
        <value cl="0.1017" cd="0.017"/>
        <value cl="0.1508" cd="0.017"/>
        <value cl="0.1997" cd="0.0169"/>
        <value cl="0.2853" cd="0.0172"/>
        <value cl="0.3984" cd="0.0184"/>
        <value cl="0.4932" cd="0.0195"/>
        <value cl="0.605" cd="0.0203"/>
        <value cl="0.6523" cd="0.0211"/>
        <value cl="0.688" cd="0.0218"/>
        <value cl="0.7299" cd="0.0227"/>
        <value cl="0.767" cd="0.0238"/>
        <value cl="0.8094" cd="0.0247"/>
        <value cl="0.8474" cd="0.0261"/>
        <value cl="0.8886" cd="0.027"/>
        <value cl="0.9275" cd="0.0285"/>
        <value cl="0.9661" cd="0.0295"/>
        <value cl="1.0052" cd="0.0309"/>
        <value cl="1.0409" cd="0.0318"/>
        <value cl="1.0775" cd="0.0331"/>
        <value cl="1.1131" cd="0.0337"/>
        <value cl="1.1415" cd="0.0352"/>
        <value cl="1.1835" cd="0.0351"/>
        <value cl="1.194" cd="0.0372"/>
        <value cl="1.2312" cd="0.0391"/>
        <value cl="1.2397" cd="0.0369"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.9294" cd="0.0269"/>
        <value cl="-0.8959" cd="0.0257"/>
        <value cl="-0.8497" cd="0.0247"/>
        <value cl="-0.8127" cd="0.0238"/>
        <value cl="-0.7692" cd="0.0226"/>
        <value cl="-0.7298" cd="0.0218"/>
        <value cl="-0.6903" cd="0.0208"/>
        <value cl="-0.6518" cd="0.0202"/>
        <value cl="-0.5857" cd="0.0195"/>
        <value cl="-0.4785" cd="0.0187"/>
        <value cl="-0.3888" cd="0.0175"/>
        <value cl="-0.2716" cd="0.0165"/>
        <value cl="-0.1979" cd="0.0164"/>
        <value cl="-0.1502" cd="0.0165"/>
        <value cl="-0.1016" cd="0.0165"/>
        <value cl="-0.0509" cd="0.0166"/>
        <value cl="0" cd="0.0166"/>
        <value cl="0.051" cd="0.0166"/>
        <value cl="0.1017" cd="0.0165"/>
        <value cl="0.1503" cd="0.0165"/>
        <value cl="0.198" cd="0.0164"/>
        <value cl="0.2717" cd="0.0165"/>
        <value cl="0.389" cd="0.0175"/>
        <value cl="0.4786" cd="0.0187"/>
        <value cl="0.5859" cd="0.0195"/>
        <value cl="0.6519" cd="0.0202"/>
        <value cl="0.6904" cd="0.0208"/>
        <value cl="0.7299" cd="0.0218"/>
        <value cl="0.7693" cd="0.0226"/>
        <value cl="0.8128" cd="0.0238"/>
        <value cl="0.8498" cd="0.0247"/>
        <value cl="0.896" cd="0.0257"/>
        <value cl="0.9295" cd="0.0269"/>
        <value cl="0.9755" cd="0.0276"/>
        <value cl="1.0069" cd="0.0291"/>
        <value cl="1.0528" cd="0.0295"/>
        <value cl="1.0802" cd="0.0312"/>
        <value cl="1.1282" cd="0.0313"/>
        <value cl="1.1472" cd="0.0328"/>
        <value cl="1.1915" cd="0.0331"/>
        <value cl="1.2061" cd="0.0343"/>
        <value cl="1.2307" cd="0.0352"/>
        <value cl="1.2506" cd="0.0357"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.9335" cd="0.0255"/>
        <value cl="-0.8944" cd="0.0246"/>
        <value cl="-0.8534" cd="0.0234"/>
        <value cl="-0.8117" cd="0.0227"/>
        <value cl="-0.7726" cd="0.0216"/>
        <value cl="-0.7301" cd="0.0209"/>
        <value cl="-0.6932" cd="0.0203"/>
        <value cl="-0.653" cd="0.0194"/>
        <value cl="-0.5704" cd="0.019"/>
        <value cl="-0.4708" cd="0.0179"/>
        <value cl="-0.3816" cd="0.0168"/>
        <value cl="-0.2601" cd="0.016"/>
        <value cl="-0.1969" cd="0.0159"/>
        <value cl="-0.1501" cd="0.0161"/>
        <value cl="-0.1013" cd="0.0161"/>
        <value cl="-0.0508" cd="0.0161"/>
        <value cl="0" cd="0.0161"/>
        <value cl="0.051" cd="0.0161"/>
        <value cl="0.1014" cd="0.0161"/>
        <value cl="0.1502" cd="0.0161"/>
        <value cl="0.197" cd="0.0159"/>
        <value cl="0.2603" cd="0.016"/>
        <value cl="0.3817" cd="0.0168"/>
        <value cl="0.4709" cd="0.0179"/>
        <value cl="0.5706" cd="0.019"/>
        <value cl="0.6531" cd="0.0194"/>
        <value cl="0.6933" cd="0.0203"/>
        <value cl="0.7302" cd="0.0209"/>
        <value cl="0.7727" cd="0.0216"/>
        <value cl="0.8118" cd="0.0227"/>
        <value cl="0.8535" cd="0.0234"/>
        <value cl="0.8945" cd="0.0246"/>
        <value cl="0.9336" cd="0.0255"/>
        <value cl="0.9768" cd="0.0265"/>
        <value cl="1.0115" cd="0.0274"/>
        <value cl="1.0559" cd="0.0283"/>
        <value cl="1.0862" cd="0.0292"/>
        <value cl="1.1273" cd="0.0299"/>
        <value cl="1.1561" cd="0.0306"/>
        <value cl="1.1866" cd="0.0316"/>
        <value cl="1.2179" cd="0.0318"/>
        <value cl="1.2307" cd="0.0334"/>
        <value cl="1.2636" cd="0.0337"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.9425" cd="0.0235"/>
        <value cl="-0.8966" cd="0.0225"/>
        <value cl="-0.8578" cd="0.0219"/>
        <value cl="-0.8148" cd="0.0208"/>
        <value cl="-0.7737" cd="0.0203"/>
        <value cl="-0.7337" cd="0.0193"/>
        <value cl="-0.6929" cd="0.0188"/>
        <value cl="-0.65" cd="0.0184"/>
        <value cl="-0.5428" cd="0.0176"/>
        <value cl="-0.4547" cd="0.0167"/>
        <value cl="-0.3616" cd="0.0157"/>
        <value cl="-0.2465" cd="0.015"/>
        <value cl="-0.1966" cd="0.0153"/>
        <value cl="-0.15" cd="0.0153"/>
        <value cl="-0.1009" cd="0.0153"/>
        <value cl="-0.0509" cd="0.0154"/>
        <value cl="0" cd="0.0154"/>
        <value cl="0.101" cd="0.0153"/>
        <value cl="0.1501" cd="0.0153"/>
        <value cl="0.1967" cd="0.0153"/>
        <value cl="0.2467" cd="0.015"/>
        <value cl="0.3617" cd="0.0157"/>
        <value cl="0.4548" cd="0.0167"/>
        <value cl="0.543" cd="0.0176"/>
        <value cl="0.6502" cd="0.0184"/>
        <value cl="0.693" cd="0.0188"/>
        <value cl="0.7338" cd="0.0193"/>
        <value cl="0.7738" cd="0.0203"/>
        <value cl="0.8149" cd="0.0208"/>
        <value cl="0.8579" cd="0.0219"/>
        <value cl="0.8967" cd="0.0225"/>
        <value cl="0.9426" cd="0.0235"/>
        <value cl="0.9773" cd="0.0243"/>
        <value cl="1.0222" cd="0.0248"/>
        <value cl="1.0552" cd="0.0259"/>
        <value cl="1.0988" cd="0.0262"/>
        <value cl="1.1275" cd="0.0272"/>
        <value cl="1.171" cd="0.0276"/>
        <value cl="1.1913" cd="0.0285"/>
        <value cl="1.2222" cd="0.0292"/>
        <value cl="1.2396" cd="0.03"/>
        <value cl="1.2492" cd="0.0313"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.9416" cd="0.0211"/>
        <value cl="-0.9034" cd="0.0204"/>
        <value cl="-0.859" cd="0.0196"/>
        <value cl="-0.8185" cd="0.0191"/>
        <value cl="-0.7765" cd="0.0183"/>
        <value cl="-0.7353" cd="0.0178"/>
        <value cl="-0.6967" cd="0.0173"/>
        <value cl="-0.6148" cd="0.0168"/>
        <value cl="-0.5201" cd="0.0161"/>
        <value cl="-0.439" cd="0.0152"/>
        <value cl="-0.3279" cd="0.0143"/>
        <value cl="-0.2419" cd="0.0142"/>
        <value cl="-0.1971" cd="0.0143"/>
        <value cl="-0.15" cd="0.0145"/>
        <value cl="-0.1009" cd="0.0144"/>
        <value cl="-0.0508" cd="0.0145"/>
        <value cl="0.0509" cd="0.0145"/>
        <value cl="0.101" cd="0.0144"/>
        <value cl="0.1501" cd="0.0145"/>
        <value cl="0.1972" cd="0.0143"/>
        <value cl="0.242" cd="0.0142"/>
        <value cl="0.328" cd="0.0143"/>
        <value cl="0.439" cd="0.0152"/>
        <value cl="0.5202" cd="0.0161"/>
        <value cl="0.615" cd="0.0168"/>
        <value cl="0.6968" cd="0.0173"/>
        <value cl="0.7354" cd="0.0178"/>
        <value cl="0.7766" cd="0.0183"/>
        <value cl="0.8186" cd="0.0191"/>
        <value cl="0.8591" cd="0.0196"/>
        <value cl="0.9035" cd="0.0204"/>
        <value cl="0.9417" cd="0.0211"/>
        <value cl="0.9846" cd="0.0215"/>
        <value cl="1.0225" cd="0.0224"/>
        <value cl="1.063" cd="0.0228"/>
        <value cl="1.0989" cd="0.0236"/>
        <value cl="1.1363" cd="0.0239"/>
        <value cl="1.1674" cd="0.0248"/>
        <value cl="1.2014" cd="0.0253"/>
        <value cl="1.2229" cd="0.0262"/>
        <value cl="1.2451" cd="0.0271"/>
        <value cl="1.2497" cd="0.0282"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.948" cd="0.0184"/>
        <value cl="-0.9053" cd="0.0178"/>
        <value cl="-0.8641" cd="0.0175"/>
        <value cl="-0.8219" cd="0.0167"/>
        <value cl="-0.7804" cd="0.0164"/>
        <value cl="-0.7401" cd="0.0159"/>
        <value cl="-0.6714" cd="0.0155"/>
        <value cl="-0.5747" cd="0.0152"/>
        <value cl="-0.4972" cd="0.0142"/>
        <value cl="-0.4136" cd="0.0136"/>
        <value cl="-0.2915" cd="0.0129"/>
        <value cl="-0.2436" cd="0.0132"/>
        <value cl="-0.1991" cd="0.0133"/>
        <value cl="-0.1505" cd="0.0135"/>
        <value cl="-0.1013" cd="0.0134"/>
        <value cl="-0.0511" cd="0.0134"/>
        <value cl="0" cd="0.0135"/>
        <value cl="0.0512" cd="0.0134"/>
        <value cl="0.1014" cd="0.0134"/>
        <value cl="0.1506" cd="0.0135"/>
        <value cl="0.1992" cd="0.0133"/>
        <value cl="0.2437" cd="0.0133"/>
        <value cl="0.2916" cd="0.0129"/>
        <value cl="0.4138" cd="0.0136"/>
        <value cl="0.4974" cd="0.0142"/>
        <value cl="0.5748" cd="0.0152"/>
        <value cl="0.6716" cd="0.0155"/>
        <value cl="0.7401" cd="0.0159"/>
        <value cl="0.7804" cd="0.0164"/>
        <value cl="0.822" cd="0.0167"/>
        <value cl="0.8643" cd="0.0175"/>
        <value cl="0.9055" cd="0.0178"/>
        <value cl="0.9481" cd="0.0184"/>
        <value cl="0.988" cd="0.0189"/>
        <value cl="1.029" cd="0.0193"/>
        <value cl="1.0677" cd="0.02"/>
        <value cl="1.1061" cd="0.0203"/>
        <value cl="1.1416" cd="0.021"/>
        <value cl="1.1759" cd="0.0215"/>
        <value cl="1.2061" cd="0.0223"/>
        <value cl="1.2318" cd="0.0231"/>
        <value cl="1.2505" cd="0.024"/>
        <value cl="1.259" cd="0.0252"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.9521" cd="0.0167"/>
        <value cl="-0.9103" cd="0.0162"/>
        <value cl="-0.8683" cd="0.0157"/>
        <value cl="-0.8263" cd="0.0154"/>
        <value cl="-0.7851" cd="0.0148"/>
        <value cl="-0.7346" cd="0.0146"/>
        <value cl="-0.6418" cd="0.0141"/>
        <value cl="-0.5572" cd="0.0136"/>
        <value cl="-0.4848" cd="0.0131"/>
        <value cl="-0.3665" cd="0.0122"/>
        <value cl="-0.291" cd="0.0123"/>
        <value cl="-0.2476" cd="0.0124"/>
        <value cl="-0.2005" cd="0.0126"/>
        <value cl="-0.1522" cd="0.0126"/>
        <value cl="-0.1013" cd="0.0126"/>
        <value cl="-0.0513" cd="0.0126"/>
        <value cl="0" cd="0.0126"/>
        <value cl="0.0514" cd="0.0126"/>
        <value cl="0.1014" cd="0.0126"/>
        <value cl="0.1524" cd="0.0126"/>
        <value cl="0.2006" cd="0.0126"/>
        <value cl="0.2477" cd="0.0124"/>
        <value cl="0.2911" cd="0.0123"/>
        <value cl="0.3666" cd="0.0122"/>
        <value cl="0.4849" cd="0.0131"/>
        <value cl="0.5573" cd="0.0136"/>
        <value cl="0.6419" cd="0.0141"/>
        <value cl="0.7348" cd="0.0146"/>
        <value cl="0.7851" cd="0.0148"/>
        <value cl="0.8264" cd="0.0154"/>
        <value cl="0.8684" cd="0.0157"/>
        <value cl="0.9104" cd="0.0162"/>
        <value cl="0.9522" cd="0.0167"/>
        <value cl="0.9939" cd="0.017"/>
        <value cl="1.0343" cd="0.0176"/>
        <value cl="1.0747" cd="0.0179"/>
        <value cl="1.1128" cd="0.0185"/>
        <value cl="1.1503" cd="0.019"/>
        <value cl="1.185" cd="0.0196"/>
        <value cl="1.2151" cd="0.0203"/>
        <value cl="1.2454" cd="0.0211"/>
        <value cl="1.2623" cd="0.0221"/>
        <value cl="1.2754" cd="0.0231"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.9584" cd="0.0153"/>
        <value cl="-0.9157" cd="0.015"/>
        <value cl="-0.8736" cd="0.0145"/>
        <value cl="-0.8318" cd="0.0142"/>
        <value cl="-0.7897" cd="0.014"/>
        <value cl="-0.7077" cd="0.0135"/>
        <value cl="-0.6195" cd="0.0132"/>
        <value cl="-0.5475" cd="0.0125"/>
        <value cl="-0.4707" cd="0.012"/>
        <value cl="-0.3427" cd="0.0114"/>
        <value cl="-0.2029" cd="0.0119"/>
        <value cl="-0.1527" cd="0.012"/>
        <value cl="-0.1025" cd="0.012"/>
        <value cl="-0.0505" cd="0.012"/>
        <value cl="0" cd="0.012"/>
        <value cl="0.0506" cd="0.012"/>
        <value cl="0.1027" cd="0.012"/>
        <value cl="0.1528" cd="0.012"/>
        <value cl="0.203" cd="0.0119"/>
        <value cl="0.3428" cd="0.0114"/>
        <value cl="0.4709" cd="0.0119"/>
        <value cl="0.5476" cd="0.0125"/>
        <value cl="0.6196" cd="0.0132"/>
        <value cl="0.708" cd="0.0135"/>
        <value cl="0.7897" cd="0.014"/>
        <value cl="0.8318" cd="0.0142"/>
        <value cl="0.8736" cd="0.0145"/>
        <value cl="0.9158" cd="0.015"/>
        <value cl="0.9585" cd="0.0153"/>
        <value cl="0.9994" cd="0.0159"/>
        <value cl="1.0419" cd="0.0161"/>
        <value cl="1.0808" cd="0.0167"/>
        <value cl="1.1223" cd="0.0171"/>
        <value cl="1.1587" cd="0.0177"/>
        <value cl="1.1962" cd="0.0182"/>
        <value cl="1.2294" cd="0.0189"/>
        <value cl="1.2544" cd="0.0199"/>
        <value cl="1.2818" cd="0.0206"/>
        <value cl="1.2941" cd="0.0217"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.9636" cd="0.0145"/>
        <value cl="-0.9223" cd="0.014"/>
        <value cl="-0.8786" cd="0.0138"/>
        <value cl="-0.8375" cd="0.0133"/>
        <value cl="-0.7783" cd="0.0131"/>
        <value cl="-0.6902" cd="0.0127"/>
        <value cl="-0.6088" cd="0.0123"/>
        <value cl="-0.5406" cd="0.0119"/>
        <value cl="-0.4395" cd="0.0111"/>
        <value cl="-0.3432" cd="0.0111"/>
        <value cl="-0.3001" cd="0.0112"/>
        <value cl="-0.2536" cd="0.0114"/>
        <value cl="-0.2036" cd="0.0115"/>
        <value cl="-0.1544" cd="0.0115"/>
        <value cl="-0.1027" cd="0.0116"/>
        <value cl="0" cd="0.0115"/>
        <value cl="0.1028" cd="0.0116"/>
        <value cl="0.1545" cd="0.0115"/>
        <value cl="0.2037" cd="0.0115"/>
        <value cl="0.2537" cd="0.0114"/>
        <value cl="0.3002" cd="0.0112"/>
        <value cl="0.3433" cd="0.0111"/>
        <value cl="0.5408" cd="0.0119"/>
        <value cl="0.609" cd="0.0123"/>
        <value cl="0.6904" cd="0.0127"/>
        <value cl="0.7787" cd="0.0131"/>
        <value cl="0.8376" cd="0.0133"/>
        <value cl="0.8788" cd="0.0138"/>
        <value cl="0.9224" cd="0.014"/>
        <value cl="0.9637" cd="0.0145"/>
        <value cl="1.0071" cd="0.0148"/>
        <value cl="1.0488" cd="0.0152"/>
        <value cl="1.0904" cd="0.0156"/>
        <value cl="1.1299" cd="0.0161"/>
        <value cl="1.1703" cd="0.0166"/>
        <value cl="1.2046" cd="0.0173"/>
        <value cl="1.2411" cd="0.0179"/>
        <value cl="1.2722" cd="0.0187"/>
        <value cl="1.294" cd="0.0198"/>
        <value cl="1.3114" cd="0.0207"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.9774" cd="0.013"/>
        <value cl="-0.9324" cd="0.0128"/>
        <value cl="-0.8916" cd="0.0124"/>
        <value cl="-0.8323" cd="0.0122"/>
        <value cl="-0.7467" cd="0.0118"/>
        <value cl="-0.595" cd="0.011"/>
        <value cl="-0.5265" cd="0.0105"/>
        <value cl="-0.3961" cd="0.0103"/>
        <value cl="-0.3529" cd="0.0104"/>
        <value cl="-0.3067" cd="0.0106"/>
        <value cl="-0.2078" cd="0.0107"/>
        <value cl="-0.1558" cd="0.0108"/>
        <value cl="-0.1047" cd="0.0108"/>
        <value cl="-0.0519" cd="0.0108"/>
        <value cl="0" cd="0.0108"/>
        <value cl="0.0521" cd="0.0108"/>
        <value cl="0.1048" cd="0.0108"/>
        <value cl="0.1559" cd="0.0108"/>
        <value cl="0.2079" cd="0.0107"/>
        <value cl="0.3068" cd="0.0106"/>
        <value cl="0.353" cd="0.0104"/>
        <value cl="0.3961" cd="0.0103"/>
        <value cl="0.5266" cd="0.0105"/>
        <value cl="0.595" cd="0.011"/>
        <value cl="0.664" cd="0.0115"/>
        <value cl="0.747" cd="0.0118"/>
        <value cl="0.8323" cd="0.0122"/>
        <value cl="0.8917" cd="0.0124"/>
        <value cl="0.9326" cd="0.0128"/>
        <value cl="0.9775" cd="0.013"/>
        <value cl="1.0204" cd="0.0134"/>
        <value cl="1.0634" cd="0.0138"/>
        <value cl="1.1053" cd="0.0142"/>
        <value cl="1.1473" cd="0.0146"/>
        <value cl="1.1848" cd="0.0153"/>
        <value cl="1.2254" cd="0.0158"/>
        <value cl="1.2609" cd="0.0165"/>
        <value cl="1.2913" cd="0.0174"/>
        <value cl="1.3208" cd="0.0183"/>
        <value cl="1.3419" cd="0.0192"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
