<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.229"/>
    <point x="0.468" y="1.155"/>
    <point x="1.371" y="2.183"/>
    <point x="2.714" y="3.261"/>
    <point x="4.487" y="4.348"/>
    <point x="6.674" y="5.416"/>
    <point x="9.258" y="6.441"/>
    <point x="12.216" y="7.401"/>
    <point x="15.521" y="8.277"/>
    <point x="19.145" y="9.055"/>
    <point x="23.051" y="9.72"/>
    <point x="27.205" y="10.262"/>
    <point x="31.564" y="10.67"/>
    <point x="36.087" y="10.938"/>
    <point x="40.727" y="11.06"/>
    <point x="45.637" y="11.029"/>
    <point x="50.167" y="10.84"/>
    <point x="54.869" y="10.482"/>
    <point x="59.497" y="9.937"/>
    <point x="64.043" y="9.167"/>
    <point x="68.549" y="8.197"/>
    <point x="73.008" y="7.122"/>
    <point x="77.353" y="6.02"/>
    <point x="81.512" y="4.942"/>
    <point x="85.407" y="3.927"/>
    <point x="88.964" y="3.005"/>
    <point x="92.11" y="2.193"/>
    <point x="94.774" y="1.491"/>
    <point x="96.923" y="0.881"/>
    <point x="98.557" y="0.391"/>
    <point x="99.623" y="0.092"/>
    <point x="100" y="0"/>
    <point x="0" y="0.229"/>
    <point x="0.146" y="-0.521"/>
    <point x="0.903" y="-1.173"/>
    <point x="2.234" y="-1.817"/>
    <point x="4.097" y="-2.423"/>
    <point x="6.471" y="-2.979"/>
    <point x="9.334" y="-3.482"/>
    <point x="12.651" y="-3.936"/>
    <point x="16.38" y="-4.341"/>
    <point x="20.474" y="-4.693"/>
    <point x="24.882" y="-4.99"/>
    <point x="29.552" y="-5.229"/>
    <point x="34.429" y="-5.406"/>
    <point x="39.452" y="-5.522"/>
    <point x="44.556" y="-5.572"/>
    <point x="49.678" y="-5.546"/>
    <point x="54.754" y="-5.433"/>
    <point x="59.719" y="-5.219"/>
    <point x="64.512" y="-4.867"/>
    <point x="69.117" y="-4.322"/>
    <point x="73.561" y="-3.567"/>
    <point x="77.909" y="-2.623"/>
    <point x="82.219" y="-1.637"/>
    <point x="86.399" y="-0.808"/>
    <point x="90.26" y="-0.224"/>
    <point x="93.641" y="0.102"/>
    <point x="96.385" y="0.198"/>
    <point x="98.4" y="0.142"/>
    <point x="99.602" y="0.045"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1973" cd="0.0532"/>
        <value cl="-0.1932" cd="0.0521"/>
        <value cl="-0.1848" cd="0.0515"/>
        <value cl="-0.1739" cd="0.0511"/>
        <value cl="-0.1616" cd="0.0509"/>
        <value cl="-0.1484" cd="0.0509"/>
        <value cl="-0.1345" cd="0.051"/>
        <value cl="-0.1205" cd="0.0512"/>
        <value cl="-0.1063" cd="0.0516"/>
        <value cl="-0.0922" cd="0.052"/>
        <value cl="-0.0784" cd="0.0525"/>
        <value cl="-0.0648" cd="0.053"/>
        <value cl="-0.0518" cd="0.0537"/>
        <value cl="-0.0392" cd="0.0544"/>
        <value cl="-0.0273" cd="0.0551"/>
        <value cl="-0.016" cd="0.056"/>
        <value cl="-0.005" cd="0.0568"/>
        <value cl="0.0057" cd="0.0578"/>
        <value cl="0.0168" cd="0.0589"/>
        <value cl="0.0297" cd="0.0602"/>
        <value cl="0.0457" cd="0.062"/>
        <value cl="0.0645" cd="0.0642"/>
        <value cl="0.0854" cd="0.0668"/>
        <value cl="0.1553" cd="0.0763"/>
        <value cl="0.2234" cd="0.085"/>
        <value cl="0.2859" cd="0.0932"/>
        <value cl="0.3417" cd="0.1009"/>
        <value cl="0.3922" cd="0.1084"/>
        <value cl="0.4343" cd="0.1152"/>
        <value cl="0.4652" cd="0.1213"/>
        <value cl="0.4936" cd="0.1278"/>
        <value cl="0.5344" cd="0.1366"/>
        <value cl="0.5785" cd="0.1504"/>
        <value cl="0.5808" cd="0.1463"/>
        <value cl="0.6205" cd="0.1609"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1946" cd="0.0503"/>
        <value cl="-0.1863" cd="0.0496"/>
        <value cl="-0.1754" cd="0.0493"/>
        <value cl="-0.1629" cd="0.0491"/>
        <value cl="-0.1495" cd="0.0491"/>
        <value cl="-0.1355" cd="0.0493"/>
        <value cl="-0.1212" cd="0.0495"/>
        <value cl="-0.1068" cd="0.0499"/>
        <value cl="-0.0926" cd="0.0504"/>
        <value cl="-0.0786" cd="0.051"/>
        <value cl="-0.0649" cd="0.0516"/>
        <value cl="-0.0519" cd="0.0523"/>
        <value cl="-0.0393" cd="0.053"/>
        <value cl="-0.0274" cd="0.0539"/>
        <value cl="-0.0162" cd="0.0547"/>
        <value cl="-0.0056" cd="0.0556"/>
        <value cl="0.0046" cd="0.0566"/>
        <value cl="0.0149" cd="0.0577"/>
        <value cl="0.0682" cd="0.0634"/>
        <value cl="0.1264" cd="0.0689"/>
        <value cl="0.1821" cd="0.0741"/>
        <value cl="0.2411" cd="0.0802"/>
        <value cl="0.3041" cd="0.0865"/>
        <value cl="0.3596" cd="0.0921"/>
        <value cl="0.4054" cd="0.0968"/>
        <value cl="0.5796" cd="0.0948"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1871" cd="0.0485"/>
        <value cl="-0.1762" cd="0.0481"/>
        <value cl="-0.1637" cd="0.048"/>
        <value cl="-0.1501" cd="0.048"/>
        <value cl="-0.136" cd="0.0482"/>
        <value cl="-0.1216" cd="0.0485"/>
        <value cl="-0.107" cd="0.0489"/>
        <value cl="-0.0926" cd="0.0495"/>
        <value cl="-0.0785" cd="0.0501"/>
        <value cl="-0.0647" cd="0.0507"/>
        <value cl="-0.0515" cd="0.0515"/>
        <value cl="-0.0389" cd="0.0523"/>
        <value cl="-0.027" cd="0.0532"/>
        <value cl="-0.0158" cd="0.0541"/>
        <value cl="0.0373" cd="0.0582"/>
        <value cl="0.096" cd="0.0624"/>
        <value cl="0.1511" cd="0.0667"/>
        <value cl="0.2159" cd="0.0716"/>
        <value cl="0.2575" cd="0.0741"/>
        <value cl="0.3029" cd="0.0772"/>
        <value cl="0.3463" cd="0.0797"/>
        <value cl="0.483" cd="0.0758"/>
        <value cl="0.5293" cd="0.0767"/>
        <value cl="0.5886" cd="0.0769"/>
        <value cl="0.651" cd="0.0765"/>
        <value cl="0.6845" cd="0.0772"/>
        <value cl="0.7249" cd="0.0775"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1767" cd="0.0474"/>
        <value cl="-0.1642" cd="0.0473"/>
        <value cl="-0.1506" cd="0.0473"/>
        <value cl="-0.1363" cd="0.0475"/>
        <value cl="-0.1218" cd="0.0479"/>
        <value cl="-0.1071" cd="0.0483"/>
        <value cl="-0.0926" cd="0.0489"/>
        <value cl="-0.0783" cd="0.0495"/>
        <value cl="-0.0644" cd="0.0502"/>
        <value cl="-0.051" cd="0.051"/>
        <value cl="0.043" cd="0.0563"/>
        <value cl="0.1099" cd="0.0605"/>
        <value cl="0.1764" cd="0.0637"/>
        <value cl="0.2331" cd="0.0662"/>
        <value cl="0.492" cd="0.0651"/>
        <value cl="0.5571" cd="0.0666"/>
        <value cl="0.5638" cd="0.0658"/>
        <value cl="0.6186" cd="0.0658"/>
        <value cl="0.6839" cd="0.0645"/>
        <value cl="0.9689" cd="0.0463"/>
        <value cl="1.0361" cd="0.0418"/>
        <value cl="1.1105" cd="0.0387"/>
        <value cl="1.1259" cd="0.0406"/>
        <value cl="1.1401" cd="0.0431"/>
        <value cl="1.16" cd="0.0461"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2006" cd="0.0539"/>
        <value cl="0.2347" cd="0.0546"/>
        <value cl="0.3151" cd="0.0555"/>
        <value cl="0.3518" cd="0.0563"/>
        <value cl="0.3925" cd="0.0571"/>
        <value cl="0.4569" cd="0.0577"/>
        <value cl="0.5223" cd="0.058"/>
        <value cl="0.5663" cd="0.0589"/>
        <value cl="0.6248" cd="0.0585"/>
        <value cl="0.6989" cd="0.0575"/>
        <value cl="0.7141" cd="0.0569"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1629" cd="0.0471"/>
        <value cl="0.1948" cd="0.0478"/>
        <value cl="0.2464" cd="0.0486"/>
        <value cl="0.3181" cd="0.0494"/>
        <value cl="0.3439" cd="0.0501"/>
        <value cl="0.3824" cd="0.0508"/>
        <value cl="0.427" cd="0.0514"/>
        <value cl="0.4749" cd="0.0519"/>
        <value cl="0.5234" cd="0.0523"/>
        <value cl="0.5732" cd="0.0524"/>
        <value cl="0.6244" cd="0.0524"/>
        <value cl="0.6834" cd="0.0527"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4808" cd="0.0469"/>
        <value cl="0.5106" cd="0.0474"/>
        <value cl="0.5454" cd="0.0479"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.305" cd="0.0409"/>
        <value cl="0.308" cd="0.0398"/>
        <value cl="0.383" cd="0.0417"/>
        <value cl="0.3871" cd="0.0405"/>
        <value cl="0.4021" cd="0.0425"/>
        <value cl="0.4959" cd="0.042"/>
        <value cl="0.5062" cd="0.0429"/>
        <value cl="0.5273" cd="0.0437"/>
        <value cl="0.5555" cd="0.0442"/>
        <value cl="0.5893" cd="0.0445"/>
        <value cl="0.7034" cd="0.0429"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6209" cd="0.0526"/>
        <value cl="-0.575" cd="0.0471"/>
        <value cl="-0.5504" cd="0.0431"/>
        <value cl="-0.5174" cd="0.0404"/>
        <value cl="-0.4625" cd="0.0372"/>
        <value cl="-0.3753" cd="0.0338"/>
        <value cl="-0.3547" cd="0.0326"/>
        <value cl="-0.3396" cd="0.0339"/>
        <value cl="-0.3352" cd="0.0364"/>
        <value cl="-0.3287" cd="0.0324"/>
        <value cl="0.0707" cd="0.0408"/>
        <value cl="0.2619" cd="0.039"/>
        <value cl="0.4286" cd="0.0379"/>
        <value cl="0.4442" cd="0.0362"/>
        <value cl="0.5204" cd="0.0383"/>
        <value cl="0.5267" cd="0.0369"/>
        <value cl="0.5271" cd="0.0394"/>
        <value cl="0.6449" cd="0.039"/>
        <value cl="0.6621" cd="0.0397"/>
        <value cl="0.7951" cd="0.038"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.546" cd="0.0333"/>
        <value cl="0.5536" cd="0.0345"/>
        <value cl="0.6258" cd="0.0337"/>
        <value cl="0.6319" cd="0.035"/>
        <value cl="0.6511" cd="0.0358"/>
        <value cl="0.7288" cd="0.0347"/>
        <value cl="0.7453" cd="0.0355"/>
        <value cl="0.7689" cd="0.0359"/>
        <value cl="0.8615" cd="0.0338"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4386" cd="0.0354"/>
        <value cl="-0.3811" cd="0.0333"/>
        <value cl="-0.3111" cd="0.0304"/>
        <value cl="-0.3091" cd="0.0306"/>
        <value cl="-0.2963" cd="0.0294"/>
        <value cl="-0.2879" cd="0.0292"/>
        <value cl="-0.264" cd="0.0318"/>
        <value cl="-0.2328" cd="0.029"/>
        <value cl="-0.2211" cd="0.0345"/>
        <value cl="0.1262" cd="0.0367"/>
        <value cl="0.2718" cd="0.0357"/>
        <value cl="0.4337" cd="0.0333"/>
        <value cl="0.5419" cd="0.0318"/>
        <value cl="0.7004" cd="0.0312"/>
        <value cl="0.7159" cd="0.0322"/>
        <value cl="0.7889" cd="0.031"/>
        <value cl="0.8049" cd="0.0318"/>
        <value cl="0.9111" cd="0.0302"/>
        <value cl="0.9367" cd="0.0302"/>
        <value cl="0.9595" cd="0.0301"/>
        <value cl="0.9918" cd="0.0295"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4705" cd="0.0408"/>
        <value cl="-0.4025" cd="0.0345"/>
        <value cl="-0.3999" cd="0.0333"/>
        <value cl="-0.3381" cd="0.0309"/>
        <value cl="-0.2665" cd="0.0281"/>
        <value cl="-0.2352" cd="0.0282"/>
        <value cl="-0.235" cd="0.0306"/>
        <value cl="-0.2213" cd="0.0275"/>
        <value cl="-0.2171" cd="0.0253"/>
        <value cl="-0.2052" cd="0.0326"/>
        <value cl="0.0987" cd="0.0353"/>
        <value cl="0.3197" cd="0.033"/>
        <value cl="0.5981" cd="0.0312"/>
        <value cl="0.62" cd="0.0318"/>
        <value cl="0.6232" cd="0.0281"/>
        <value cl="0.6571" cd="0.0283"/>
        <value cl="0.7013" cd="0.0306"/>
        <value cl="0.7056" cd="0.0316"/>
        <value cl="0.8001" cd="0.0298"/>
        <value cl="0.8064" cd="0.0305"/>
        <value cl="0.9165" cd="0.0285"/>
        <value cl="0.9304" cd="0.0285"/>
        <value cl="0.9582" cd="0.028"/>
        <value cl="0.9785" cd="0.0275"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1349" cd="0.0332"/>
        <value cl="0.2595" cd="0.0325"/>
        <value cl="0.3878" cd="0.0312"/>
        <value cl="0.4896" cd="0.0313"/>
        <value cl="0.4949" cd="0.0299"/>
        <value cl="0.6004" cd="0.0306"/>
        <value cl="0.6993" cd="0.0298"/>
        <value cl="0.7004" cd="0.0288"/>
        <value cl="0.7096" cd="0.0304"/>
        <value cl="0.7976" cd="0.0287"/>
        <value cl="0.8047" cd="0.0291"/>
        <value cl="0.9127" cd="0.0269"/>
        <value cl="0.9339" cd="0.0266"/>
        <value cl="0.952" cd="0.026"/>
        <value cl="0.9525" cd="0.0231"/>
        <value cl="0.9796" cd="0.0251"/>
        <value cl="0.998" cd="0.0241"/>
        <value cl="0.998" cd="0.0217"/>
        <value cl="1.0239" cd="0.0229"/>
        <value cl="1.0379" cd="0.0208"/>
        <value cl="1.0516" cd="0.0254"/>
        <value cl="1.0546" cd="0.021"/>
        <value cl="1.0548" cd="0.0236"/>
        <value cl="1.0556" cd="0.0278"/>
        <value cl="1.0607" cd="0.0307"/>
        <value cl="1.0639" cd="0.0341"/>
        <value cl="1.0673" cd="0.0379"/>
        <value cl="1.0758" cd="0.0215"/>
        <value cl="1.0789" cd="0.0226"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3782" cd="0.0312"/>
        <value cl="-0.3177" cd="0.0279"/>
        <value cl="-0.2392" cd="0.0243"/>
        <value cl="-0.1987" cd="0.0234"/>
        <value cl="-0.1725" cd="0.0224"/>
        <value cl="-0.1591" cd="0.0212"/>
        <value cl="-0.1482" cd="0.021"/>
        <value cl="-0.1356" cd="0.0222"/>
        <value cl="-0.1265" cd="0.0247"/>
        <value cl="-0.095" cd="0.0216"/>
        <value cl="-0.0638" cd="0.0267"/>
        <value cl="0.0978" cd="0.03"/>
        <value cl="0.2989" cd="0.0301"/>
        <value cl="0.4249" cd="0.0287"/>
        <value cl="0.4818" cd="0.0286"/>
        <value cl="0.5143" cd="0.0286"/>
        <value cl="0.6095" cd="0.0273"/>
        <value cl="0.6182" cd="0.028"/>
        <value cl="0.6342" cd="0.0283"/>
        <value cl="0.6911" cd="0.0274"/>
        <value cl="0.6919" cd="0.0278"/>
        <value cl="0.7646" cd="0.0264"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4383" cd="0.0262"/>
        <value cl="0.531" cd="0.0253"/>
        <value cl="0.533" cd="0.0257"/>
        <value cl="0.5615" cd="0.0252"/>
        <value cl="0.5648" cd="0.0251"/>
        <value cl="0.6525" cd="0.024"/>
        <value cl="0.6605" cd="0.024"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3235" cd="0.0233"/>
        <value cl="-0.2665" cd="0.0216"/>
        <value cl="-0.2139" cd="0.0194"/>
        <value cl="-0.1798" cd="0.0186"/>
        <value cl="-0.1568" cd="0.0175"/>
        <value cl="-0.1334" cd="0.0166"/>
        <value cl="-0.1144" cd="0.0159"/>
        <value cl="-0.1116" cd="0.0145"/>
        <value cl="-0.0788" cd="0.0154"/>
        <value cl="-0.0289" cd="0.0172"/>
        <value cl="0.0553" cd="0.0198"/>
        <value cl="0.1118" cd="0.0209"/>
        <value cl="0.178" cd="0.0221"/>
        <value cl="0.2216" cd="0.0228"/>
        <value cl="0.3012" cd="0.0228"/>
        <value cl="0.3379" cd="0.0225"/>
        <value cl="0.3828" cd="0.0225"/>
        <value cl="0.4299" cd="0.022"/>
        <value cl="0.4397" cd="0.0219"/>
        <value cl="0.4972" cd="0.0214"/>
        <value cl="0.5567" cd="0.0209"/>
        <value cl="0.5862" cd="0.0206"/>
        <value cl="0.636" cd="0.0201"/>
        <value cl="0.6791" cd="0.0195"/>
        <value cl="0.7178" cd="0.0191"/>
        <value cl="0.7894" cd="0.0182"/>
        <value cl="0.8249" cd="0.0176"/>
        <value cl="0.8603" cd="0.0169"/>
        <value cl="0.8966" cd="0.0163"/>
        <value cl="0.9236" cd="0.0157"/>
        <value cl="0.9472" cd="0.0155"/>
        <value cl="0.9805" cd="0.0156"/>
        <value cl="1.0081" cd="0.0162"/>
        <value cl="1.0232" cd="0.0172"/>
        <value cl="1.0298" cd="0.0186"/>
        <value cl="1.0342" cd="0.0204"/>
        <value cl="1.043" cd="0.0224"/>
        <value cl="1.0506" cd="0.0248"/>
        <value cl="1.0636" cd="0.0302"/>
        <value cl="1.073" cd="0.0332"/>
        <value cl="1.0826" cd="0.0364"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3149" cd="0.0217"/>
        <value cl="-0.2617" cd="0.0195"/>
        <value cl="-0.2196" cd="0.0183"/>
        <value cl="-0.1908" cd="0.017"/>
        <value cl="-0.1639" cd="0.0162"/>
        <value cl="-0.1382" cd="0.0154"/>
        <value cl="-0.1086" cd="0.0146"/>
        <value cl="-0.0966" cd="0.0135"/>
        <value cl="-0.0727" cd="0.0136"/>
        <value cl="-0.0294" cd="0.0142"/>
        <value cl="0.0264" cd="0.0158"/>
        <value cl="0.0718" cd="0.0169"/>
        <value cl="0.1209" cd="0.0178"/>
        <value cl="0.1768" cd="0.019"/>
        <value cl="0.2342" cd="0.0198"/>
        <value cl="0.2847" cd="0.0201"/>
        <value cl="0.3205" cd="0.0198"/>
        <value cl="0.3853" cd="0.0195"/>
        <value cl="0.4211" cd="0.0194"/>
        <value cl="0.47" cd="0.019"/>
        <value cl="0.514" cd="0.0188"/>
        <value cl="0.5626" cd="0.0183"/>
        <value cl="0.6265" cd="0.0179"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.027" cd="0.0125"/>
        <value cl="0.0259" cd="0.0134"/>
        <value cl="0.0814" cd="0.0145"/>
        <value cl="0.1353" cd="0.0157"/>
        <value cl="0.1826" cd="0.0168"/>
        <value cl="0.2338" cd="0.0176"/>
        <value cl="0.284" cd="0.0178"/>
        <value cl="0.3366" cd="0.0177"/>
        <value cl="0.3834" cd="0.0176"/>
        <value cl="0.4385" cd="0.0173"/>
        <value cl="0.4869" cd="0.0171"/>
        <value cl="0.5358" cd="0.0167"/>
        <value cl="0.5981" cd="0.0164"/>
        <value cl="0.638" cd="0.0161"/>
        <value cl="0.7012" cd="0.0157"/>
        <value cl="0.7436" cd="0.0154"/>
        <value cl="0.7999" cd="0.015"/>
        <value cl="0.8541" cd="0.0145"/>
        <value cl="0.9005" cd="0.0142"/>
        <value cl="0.9433" cd="0.0138"/>
        <value cl="0.9749" cd="0.0135"/>
        <value cl="1.0021" cd="0.0132"/>
        <value cl="1.0267" cd="0.0135"/>
        <value cl="1.0434" cd="0.0143"/>
        <value cl="1.0529" cd="0.0155"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3101" cd="0.0185"/>
        <value cl="-0.2706" cd="0.0175"/>
        <value cl="-0.2382" cd="0.0163"/>
        <value cl="-0.206" cd="0.0154"/>
        <value cl="-0.176" cd="0.0146"/>
        <value cl="-0.1452" cd="0.0139"/>
        <value cl="-0.1125" cd="0.0132"/>
        <value cl="-0.0847" cd="0.0123"/>
        <value cl="-0.0703" cd="0.0103"/>
        <value cl="-0.0228" cd="0.0111"/>
        <value cl="0.032" cd="0.0122"/>
        <value cl="0.084" cd="0.0131"/>
        <value cl="0.1369" cd="0.0138"/>
        <value cl="0.1904" cd="0.0147"/>
        <value cl="0.2443" cd="0.0159"/>
        <value cl="0.291" cd="0.0163"/>
        <value cl="0.342" cd="0.0162"/>
        <value cl="0.3999" cd="0.0159"/>
        <value cl="0.4477" cd="0.0157"/>
        <value cl="0.4987" cd="0.0154"/>
        <value cl="0.5589" cd="0.0152"/>
        <value cl="0.6046" cd="0.015"/>
        <value cl="0.6637" cd="0.0146"/>
        <value cl="0.7147" cd="0.0144"/>
        <value cl="0.7763" cd="0.0141"/>
        <value cl="0.8242" cd="0.0137"/>
        <value cl="0.8719" cd="0.0133"/>
        <value cl="0.9168" cd="0.013"/>
        <value cl="0.9562" cd="0.0127"/>
        <value cl="0.9955" cd="0.0125"/>
        <value cl="1.0234" cd="0.0125"/>
        <value cl="1.044" cd="0.0131"/>
        <value cl="1.0578" cd="0.0141"/>
        <value cl="1.0628" cd="0.0154"/>
        <value cl="1.0665" cd="0.0169"/>
        <value cl="1.0793" cd="0.0206"/>
        <value cl="1.0871" cd="0.0229"/>
        <value cl="1.0971" cd="0.0253"/>
        <value cl="1.1092" cd="0.0278"/>
        <value cl="1.124" cd="0.0304"/>
        <value cl="1.1366" cd="0.0331"/>
        <value cl="1.1518" cd="0.0358"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3191" cd="0.0174"/>
        <value cl="-0.287" cd="0.0159"/>
        <value cl="-0.2507" cd="0.0151"/>
        <value cl="-0.2184" cd="0.0143"/>
        <value cl="-0.1872" cd="0.0136"/>
        <value cl="-0.1536" cd="0.0129"/>
        <value cl="-0.1153" cd="0.0123"/>
        <value cl="-0.0812" cd="0.0115"/>
        <value cl="-0.0552" cd="0.0102"/>
        <value cl="-0.0227" cd="0.0093"/>
        <value cl="0.0356" cd="0.0099"/>
        <value cl="0.0924" cd="0.0107"/>
        <value cl="0.1456" cd="0.0115"/>
        <value cl="0.199" cd="0.0121"/>
        <value cl="0.2516" cd="0.0131"/>
        <value cl="0.3059" cd="0.0138"/>
        <value cl="0.3596" cd="0.0137"/>
        <value cl="0.4126" cd="0.0134"/>
        <value cl="0.4696" cd="0.0132"/>
        <value cl="0.5219" cd="0.0132"/>
        <value cl="0.5757" cd="0.013"/>
        <value cl="0.6359" cd="0.0128"/>
        <value cl="0.6866" cd="0.0126"/>
        <value cl="0.7469" cd="0.0123"/>
        <value cl="0.7992" cd="0.0121"/>
        <value cl="0.8514" cd="0.0118"/>
        <value cl="0.9013" cd="0.0115"/>
        <value cl="0.9448" cd="0.0113"/>
        <value cl="0.9872" cd="0.0112"/>
        <value cl="1.0234" cd="0.0113"/>
        <value cl="1.0444" cd="0.0116"/>
        <value cl="1.059" cd="0.0124"/>
        <value cl="1.068" cd="0.0136"/>
        <value cl="1.0726" cd="0.015"/>
        <value cl="1.0794" cd="0.0165"/>
        <value cl="1.0856" cd="0.0184"/>
        <value cl="1.0931" cd="0.0204"/>
        <value cl="1.1041" cd="0.0225"/>
        <value cl="1.1159" cd="0.0248"/>
        <value cl="1.1287" cd="0.0273"/>
        <value cl="1.1456" cd="0.0296"/>
        <value cl="1.1622" cd="0.0321"/>
        <value cl="1.1752" cd="0.0349"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
