<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.02"/>
    <point x="0.012" y="0.188"/>
    <point x="0.065" y="0.459"/>
    <point x="0.216" y="0.896"/>
    <point x="0.866" y="1.981"/>
    <point x="1.935" y="3.163"/>
    <point x="3.413" y="4.391"/>
    <point x="5.287" y="5.626"/>
    <point x="7.545" y="6.836"/>
    <point x="10.166" y="7.993"/>
    <point x="13.13" y="9.071"/>
    <point x="16.41" y="10.048"/>
    <point x="19.979" y="10.904"/>
    <point x="23.803" y="11.622"/>
    <point x="27.849" y="12.189"/>
    <point x="32.075" y="12.587"/>
    <point x="36.446" y="12.802"/>
    <point x="40.926" y="12.822"/>
    <point x="45.478" y="12.641"/>
    <point x="50.062" y="12.244"/>
    <point x="54.663" y="11.608"/>
    <point x="59.301" y="10.75"/>
    <point x="63.967" y="9.627"/>
    <point x="68.605" y="8.639"/>
    <point x="73.155" y="7.496"/>
    <point x="77.552" y="6.353"/>
    <point x="81.728" y="5.246"/>
    <point x="85.615" y="4.207"/>
    <point x="89.142" y="3.257"/>
    <point x="92.244" y="2.412"/>
    <point x="94.856" y="1.668"/>
    <point x="96.956" y="1.003"/>
    <point x="98.56" y="0.452"/>
    <point x="99.62" y="0.108"/>
    <point x="100" y="0"/>
    <point x="0" y="0.02"/>
    <point x="0.007" y="-0.135"/>
    <point x="0.019" y="-0.207"/>
    <point x="0.036" y="-0.275"/>
    <point x="0.06" y="-0.337"/>
    <point x="0.095" y="-0.395"/>
    <point x="0.14" y="-0.452"/>
    <point x="0.193" y="-0.509"/>
    <point x="0.323" y="-0.622"/>
    <point x="0.481" y="-0.734"/>
    <point x="0.764" y="-0.901"/>
    <point x="1.43" y="-1.203"/>
    <point x="3.072" y="-1.702"/>
    <point x="5.268" y="-2.138"/>
    <point x="7.99" y="-2.51"/>
    <point x="11.209" y="-2.822"/>
    <point x="14.887" y="-3.085"/>
    <point x="18.974" y="-3.302"/>
    <point x="23.418" y="-3.478"/>
    <point x="28.164" y="-3.616"/>
    <point x="33.149" y="-3.716"/>
    <point x="38.312" y="-3.777"/>
    <point x="43.588" y="-3.797"/>
    <point x="48.911" y="-3.773"/>
    <point x="54.216" y="-3.703"/>
    <point x="59.438" y="-3.578"/>
    <point x="64.511" y="-3.39"/>
    <point x="69.373" y="-3.125"/>
    <point x="73.958" y="-2.739"/>
    <point x="78.292" y="-2.155"/>
    <point x="82.483" y="-1.429"/>
    <point x="86.52" y="-0.739"/>
    <point x="90.274" y="-0.206"/>
    <point x="93.602" y="0.117"/>
    <point x="96.315" y="0.219"/>
    <point x="98.373" y="0.16"/>
    <point x="99.594" y="0.051"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5706" cd="0.0673"/>
        <value cl="-0.5258" cd="0.0621"/>
        <value cl="-0.4852" cd="0.0574"/>
        <value cl="-0.4422" cd="0.0541"/>
        <value cl="-0.3959" cd="0.0517"/>
        <value cl="-0.2267" cd="0.0504"/>
        <value cl="-0.2082" cd="0.0508"/>
        <value cl="-0.1913" cd="0.0513"/>
        <value cl="-0.1743" cd="0.0519"/>
        <value cl="-0.157" cd="0.0526"/>
        <value cl="-0.139" cd="0.0534"/>
        <value cl="-0.1193" cd="0.0545"/>
        <value cl="-0.0977" cd="0.0557"/>
        <value cl="-0.0742" cd="0.0573"/>
        <value cl="-0.0492" cd="0.0591"/>
        <value cl="-0.023" cd="0.0611"/>
        <value cl="0.0037" cd="0.0635"/>
        <value cl="0.0311" cd="0.066"/>
        <value cl="0.0587" cd="0.0689"/>
        <value cl="0.1178" cd="0.0763"/>
        <value cl="0.1801" cd="0.0842"/>
        <value cl="0.2456" cd="0.093"/>
        <value cl="0.289" cd="0.0978"/>
        <value cl="0.3499" cd="0.1064"/>
        <value cl="0.3793" cd="0.1102"/>
        <value cl="0.434" cd="0.1184"/>
        <value cl="0.4596" cd="0.1228"/>
        <value cl="0.5048" cd="0.1302"/>
        <value cl="0.5483" cd="0.1385"/>
        <value cl="0.561" cd="0.1418"/>
        <value cl="0.609" cd="0.1511"/>
        <value cl="0.6261" cd="0.1567"/>
        <value cl="0.6498" cd="0.1628"/>
        <value cl="0.6916" cd="0.1731"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5713" cd="0.0654"/>
        <value cl="-0.5265" cd="0.0598"/>
        <value cl="-0.4863" cd="0.0549"/>
        <value cl="-0.4435" cd="0.0516"/>
        <value cl="-0.4026" cd="0.049"/>
        <value cl="-0.2108" cd="0.0491"/>
        <value cl="-0.194" cd="0.0496"/>
        <value cl="-0.1773" cd="0.0502"/>
        <value cl="-0.1603" cd="0.0509"/>
        <value cl="-0.143" cd="0.0517"/>
        <value cl="-0.1245" cd="0.0526"/>
        <value cl="-0.1038" cd="0.0538"/>
        <value cl="-0.0755" cd="0.0559"/>
        <value cl="-0.0177" cd="0.0614"/>
        <value cl="0.1503" cd="0.0768"/>
        <value cl="0.2017" cd="0.0814"/>
        <value cl="0.2578" cd="0.0871"/>
        <value cl="0.3152" cd="0.0936"/>
        <value cl="0.3364" cd="0.0956"/>
        <value cl="0.3822" cd="0.1008"/>
        <value cl="0.4367" cd="0.1075"/>
        <value cl="0.467" cd="0.1121"/>
        <value cl="0.4918" cd="0.1158"/>
        <value cl="0.541" cd="0.1226"/>
        <value cl="0.587" cd="0.1323"/>
        <value cl="0.5886" cd="0.1302"/>
        <value cl="0.641" cd="0.1406"/>
        <value cl="0.6604" cd="0.1467"/>
        <value cl="0.6619" cd="0.1505"/>
        <value cl="0.7037" cd="0.1586"/>
        <value cl="0.7415" cd="0.1676"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5669" cd="0.0638"/>
        <value cl="-0.5296" cd="0.0569"/>
        <value cl="-0.4893" cd="0.0528"/>
        <value cl="-0.4479" cd="0.0496"/>
        <value cl="-0.4055" cd="0.0472"/>
        <value cl="-0.2122" cd="0.048"/>
        <value cl="-0.1953" cd="0.0486"/>
        <value cl="-0.1787" cd="0.0492"/>
        <value cl="-0.1617" cd="0.0499"/>
        <value cl="-0.1121" cd="0.0535"/>
        <value cl="-0.0608" cd="0.0572"/>
        <value cl="-0.0063" cd="0.0612"/>
        <value cl="0.0975" cd="0.0691"/>
        <value cl="0.1347" cd="0.0711"/>
        <value cl="0.1819" cd="0.0747"/>
        <value cl="0.2303" cd="0.0787"/>
        <value cl="0.2795" cd="0.083"/>
        <value cl="0.3295" cd="0.0876"/>
        <value cl="0.3822" cd="0.0928"/>
        <value cl="0.3975" cd="0.0949"/>
        <value cl="0.4324" cd="0.0986"/>
        <value cl="0.4815" cd="0.1038"/>
        <value cl="0.5441" cd="0.1103"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5315" cd="0.0558"/>
        <value cl="-0.4877" cd="0.0509"/>
        <value cl="-0.4494" cd="0.0478"/>
        <value cl="-0.3879" cd="0.0471"/>
        <value cl="-0.3312" cd="0.0466"/>
        <value cl="-0.2059" cd="0.0477"/>
        <value cl="-0.1541" cd="0.0505"/>
        <value cl="-0.1009" cd="0.0534"/>
        <value cl="0.0028" cd="0.0598"/>
        <value cl="0.0405" cd="0.0617"/>
        <value cl="0.0753" cd="0.0634"/>
        <value cl="0.1145" cd="0.0658"/>
        <value cl="0.1553" cd="0.0684"/>
        <value cl="0.1964" cd="0.0713"/>
        <value cl="0.2394" cd="0.0745"/>
        <value cl="0.2819" cd="0.0777"/>
        <value cl="0.3265" cd="0.0813"/>
        <value cl="0.3744" cd="0.0852"/>
        <value cl="0.4263" cd="0.0895"/>
        <value cl="0.4809" cd="0.0953"/>
        <value cl="0.5552" cd="0.1027"/>
        <value cl="0.5649" cd="0.1006"/>
        <value cl="0.6027" cd="0.1064"/>
        <value cl="0.7336" cd="0.0964"/>
        <value cl="0.7597" cd="0.1034"/>
        <value cl="0.8111" cd="0.1044"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="0.3558" cd="0.0447"/>
        <value cl="0.3589" cd="0.0485"/>
        <value cl="0.3748" cd="0.0423"/>
        <value cl="0.376" cd="0.0386"/>
        <value cl="0.3849" cd="0.052"/>
        <value cl="0.3978" cd="0.0456"/>
        <value cl="0.4135" cd="0.0535"/>
        <value cl="0.4223" cd="0.0573"/>
        <value cl="0.4261" cd="0.0352"/>
        <value cl="0.4411" cd="0.0589"/>
        <value cl="0.4564" cd="0.0546"/>
        <value cl="0.4572" cd="0.038"/>
        <value cl="0.4803" cd="0.06"/>
        <value cl="0.5517" cd="0.0602"/>
        <value cl="0.555" cd="0.0619"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4328" cd="0.032"/>
        <value cl="0.5042" cd="0.0319"/>
        <value cl="0.5092" cd="0.0461"/>
        <value cl="0.514" cd="0.0357"/>
        <value cl="0.5251" cd="0.0331"/>
        <value cl="0.5258" cd="0.0395"/>
        <value cl="0.5406" cd="0.053"/>
        <value cl="0.544" cd="0.051"/>
        <value cl="0.5524" cd="0.0545"/>
        <value cl="0.5619" cd="0.0425"/>
        <value cl="0.5629" cd="0.0359"/>
        <value cl="0.5743" cd="0.0482"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2014" cd="0.0469"/>
        <value cl="-0.1414" cd="0.0416"/>
        <value cl="-0.1349" cd="0.0403"/>
        <value cl="-0.0734" cd="0.0363"/>
        <value cl="-0.0074" cd="0.0341"/>
        <value cl="0.0097" cd="0.0331"/>
        <value cl="0.0352" cd="0.0319"/>
        <value cl="0.5589" cd="0.0277"/>
        <value cl="0.5684" cd="0.0294"/>
        <value cl="0.6079" cd="0.032"/>
        <value cl="0.6093" cd="0.0296"/>
        <value cl="0.6437" cd="0.0349"/>
        <value cl="0.6587" cd="0.032"/>
        <value cl="0.6667" cd="0.0406"/>
        <value cl="0.688" cd="0.0376"/>
        <value cl="0.6954" cd="0.0471"/>
        <value cl="0.7108" cd="0.0344"/>
        <value cl="0.7157" cd="0.0447"/>
        <value cl="0.7323" cd="0.0422"/>
        <value cl="0.7513" cd="0.0394"/>
        <value cl="0.7748" cd="0.0463"/>
      </re_set>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="-0.1398" cd="0.0423"/>
        <value cl="-0.121" cd="0.0378"/>
        <value cl="-0.0699" cd="0.0329"/>
        <value cl="-0.0287" cd="0.0311"/>
        <value cl="0.0181" cd="0.029"/>
        <value cl="0.0772" cd="0.0267"/>
        <value cl="0.0851" cd="0.0262"/>
        <value cl="0.0889" cd="0.0265"/>
        <value cl="0.1293" cd="0.0243"/>
        <value cl="0.4709" cd="0.0261"/>
        <value cl="0.6104" cd="0.0244"/>
        <value cl="0.6548" cd="0.0245"/>
        <value cl="0.676" cd="0.0257"/>
        <value cl="0.7166" cd="0.026"/>
        <value cl="0.7357" cd="0.0274"/>
        <value cl="0.7765" cd="0.0278"/>
        <value cl="0.7894" cd="0.0295"/>
        <value cl="0.8402" cd="0.0293"/>
        <value cl="0.8456" cd="0.0312"/>
        <value cl="0.9166" cd="0.0322"/>
        <value cl="0.9254" cd="0.0338"/>
        <value cl="1.0081" cd="0.034"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1447" cd="0.0421"/>
        <value cl="-0.096" cd="0.0344"/>
        <value cl="-0.058" cd="0.0313"/>
        <value cl="-0.0109" cd="0.0285"/>
        <value cl="0.0509" cd="0.026"/>
        <value cl="0.0763" cd="0.0252"/>
        <value cl="0.1139" cd="0.0234"/>
        <value cl="0.1282" cd="0.0246"/>
        <value cl="0.1403" cd="0.0224"/>
        <value cl="0.3932" cd="0.0256"/>
        <value cl="0.571" cd="0.0239"/>
        <value cl="0.6586" cd="0.0232"/>
        <value cl="0.6964" cd="0.0236"/>
        <value cl="0.7282" cd="0.0243"/>
        <value cl="0.7609" cd="0.0249"/>
        <value cl="0.8001" cd="0.0254"/>
        <value cl="0.8256" cd="0.0264"/>
        <value cl="0.8593" cd="0.0271"/>
        <value cl="0.8945" cd="0.0275"/>
        <value cl="0.9136" cd="0.0288"/>
        <value cl="0.9719" cd="0.0283"/>
        <value cl="0.9845" cd="0.0297"/>
        <value cl="1.0709" cd="0.0298"/>
        <value cl="1.0791" cd="0.031"/>
        <value cl="1.1143" cd="0.033"/>
        <value cl="1.1544" cd="0.032"/>
        <value cl="1.1691" cd="0.0312"/>
        <value cl="1.1728" cd="0.0303"/>
        <value cl="1.2158" cd="0.0295"/>
        <value cl="1.2219" cd="0.0293"/>
        <value cl="1.2464" cd="0.0291"/>
        <value cl="1.2637" cd="0.0311"/>
        <value cl="1.2878" cd="0.0283"/>
        <value cl="1.313" cd="0.0324"/>
        <value cl="1.3174" cd="0.0299"/>
        <value cl="1.3312" cd="0.0337"/>
        <value cl="1.3399" cd="0.0357"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1307" cd="0.0388"/>
        <value cl="-0.0947" cd="0.0328"/>
        <value cl="-0.0466" cd="0.0289"/>
        <value cl="0.0065" cd="0.0274"/>
        <value cl="0.0471" cd="0.0249"/>
        <value cl="0.0933" cd="0.0232"/>
        <value cl="0.1204" cd="0.0221"/>
        <value cl="0.1502" cd="0.0211"/>
        <value cl="0.1719" cd="0.0231"/>
        <value cl="0.3595" cd="0.0244"/>
        <value cl="0.5229" cd="0.0238"/>
        <value cl="0.6341" cd="0.0226"/>
        <value cl="0.7079" cd="0.0221"/>
        <value cl="0.7382" cd="0.0228"/>
        <value cl="0.7848" cd="0.0228"/>
        <value cl="0.8062" cd="0.0239"/>
        <value cl="0.8551" cd="0.0239"/>
        <value cl="0.875" cd="0.0251"/>
        <value cl="0.9294" cd="0.0248"/>
        <value cl="0.9476" cd="0.026"/>
        <value cl="0.9938" cd="0.0261"/>
        <value cl="1.0274" cd="0.0266"/>
        <value cl="1.0479" cd="0.0276"/>
        <value cl="1.1149" cd="0.0268"/>
        <value cl="1.1287" cd="0.0278"/>
        <value cl="1.1549" cd="0.0295"/>
        <value cl="1.1818" cd="0.0285"/>
        <value cl="1.2031" cd="0.0289"/>
        <value cl="1.2211" cd="0.0283"/>
        <value cl="1.2256" cd="0.0278"/>
        <value cl="1.2589" cd="0.0282"/>
        <value cl="1.2692" cd="0.0261"/>
        <value cl="1.2752" cd="0.0263"/>
        <value cl="1.2934" cd="0.028"/>
        <value cl="1.315" cd="0.0289"/>
        <value cl="1.3259" cd="0.033"/>
        <value cl="1.3262" cd="0.0357"/>
        <value cl="1.3306" cd="0.0302"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1307" cd="0.0374"/>
        <value cl="-0.0896" cd="0.0307"/>
        <value cl="-0.0364" cd="0.0273"/>
        <value cl="0.0062" cd="0.0257"/>
        <value cl="0.0592" cd="0.0233"/>
        <value cl="0.0973" cd="0.0221"/>
        <value cl="0.1256" cd="0.0209"/>
        <value cl="0.1598" cd="0.0217"/>
        <value cl="0.1611" cd="0.0196"/>
        <value cl="0.2875" cd="0.0234"/>
        <value cl="0.4912" cd="0.0231"/>
        <value cl="0.605" cd="0.0222"/>
        <value cl="0.6828" cd="0.0218"/>
        <value cl="0.7538" cd="0.0212"/>
        <value cl="0.7827" cd="0.022"/>
        <value cl="0.8248" cd="0.0221"/>
        <value cl="0.8562" cd="0.0229"/>
        <value cl="0.8983" cd="0.0231"/>
        <value cl="0.9289" cd="0.0238"/>
        <value cl="0.9756" cd="0.0238"/>
        <value cl="1.0018" cd="0.0247"/>
        <value cl="1.0584" cd="0.0243"/>
        <value cl="1.0795" cd="0.0252"/>
        <value cl="1.1079" cd="0.0259"/>
        <value cl="1.1644" cd="0.0254"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1301" cd="0.0338"/>
        <value cl="-0.0846" cd="0.0293"/>
        <value cl="-0.0322" cd="0.0257"/>
        <value cl="0.0191" cd="0.0238"/>
        <value cl="0.0628" cd="0.0221"/>
        <value cl="0.107" cd="0.0204"/>
        <value cl="0.1353" cd="0.019"/>
        <value cl="0.1729" cd="0.0179"/>
        <value cl="0.1775" cd="0.0192"/>
        <value cl="0.2454" cd="0.0211"/>
        <value cl="0.3861" cd="0.0219"/>
        <value cl="0.5526" cd="0.0213"/>
        <value cl="0.6355" cd="0.0209"/>
        <value cl="0.7066" cd="0.0206"/>
        <value cl="0.7835" cd="0.02"/>
        <value cl="0.8367" cd="0.0202"/>
        <value cl="0.8809" cd="0.0202"/>
        <value cl="0.9152" cd="0.0208"/>
        <value cl="0.9597" cd="0.0209"/>
        <value cl="0.9934" cd="0.0214"/>
        <value cl="1.041" cd="0.0214"/>
        <value cl="1.0699" cd="0.0221"/>
        <value cl="1.1261" cd="0.0219"/>
        <value cl="1.1476" cd="0.0226"/>
        <value cl="1.1727" cd="0.0232"/>
        <value cl="1.2209" cd="0.0229"/>
        <value cl="1.2438" cd="0.023"/>
        <value cl="1.2553" cd="0.0233"/>
        <value cl="1.2616" cd="0.0224"/>
        <value cl="1.271" cd="0.0232"/>
        <value cl="1.2824" cd="0.0225"/>
        <value cl="1.2885" cd="0.0223"/>
        <value cl="1.3095" cd="0.0245"/>
        <value cl="1.3099" cd="0.0228"/>
        <value cl="1.3137" cd="0.0223"/>
        <value cl="1.3206" cd="0.0343"/>
        <value cl="1.3257" cd="0.031"/>
        <value cl="1.3265" cd="0.022"/>
        <value cl="1.3291" cd="0.0257"/>
        <value cl="1.331" cd="0.028"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1229" cd="0.0321"/>
        <value cl="-0.0817" cd="0.0265"/>
        <value cl="-0.0281" cd="0.0233"/>
        <value cl="0.0256" cd="0.021"/>
        <value cl="0.0655" cd="0.0197"/>
        <value cl="0.1058" cd="0.0185"/>
        <value cl="0.1456" cd="0.017"/>
        <value cl="0.1753" cd="0.0157"/>
        <value cl="0.1847" cd="0.0166"/>
        <value cl="0.2401" cd="0.0185"/>
        <value cl="0.3215" cd="0.0195"/>
        <value cl="0.4902" cd="0.0198"/>
        <value cl="0.5813" cd="0.0196"/>
        <value cl="0.6496" cd="0.0194"/>
        <value cl="0.7158" cd="0.0192"/>
        <value cl="0.7816" cd="0.019"/>
        <value cl="0.8394" cd="0.0189"/>
        <value cl="0.9052" cd="0.0186"/>
        <value cl="0.9537" cd="0.0189"/>
        <value cl="1.0161" cd="0.0187"/>
        <value cl="1.0565" cd="0.0191"/>
        <value cl="1.1085" cd="0.0192"/>
        <value cl="1.1353" cd="0.0197"/>
        <value cl="1.1684" cd="0.02"/>
        <value cl="1.2153" cd="0.0198"/>
        <value cl="1.2355" cd="0.0201"/>
        <value cl="1.2607" cd="0.0202"/>
        <value cl="1.2871" cd="0.0195"/>
        <value cl="1.2877" cd="0.0201"/>
        <value cl="1.3074" cd="0.0195"/>
        <value cl="1.3081" cd="0.0209"/>
        <value cl="1.3104" cd="0.0196"/>
        <value cl="1.3152" cd="0.0336"/>
        <value cl="1.3186" cd="0.0223"/>
        <value cl="1.3211" cd="0.03"/>
        <value cl="1.3212" cd="0.0196"/>
        <value cl="1.3262" cd="0.0268"/>
        <value cl="1.3286" cd="0.0196"/>
        <value cl="1.3296" cd="0.0197"/>
        <value cl="1.3307" cd="0.0241"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1263" cd="0.0288"/>
        <value cl="-0.0791" cd="0.0237"/>
        <value cl="-0.0261" cd="0.0209"/>
        <value cl="0.0228" cd="0.0191"/>
        <value cl="0.0635" cd="0.0176"/>
        <value cl="0.1065" cd="0.0166"/>
        <value cl="0.1469" cd="0.0153"/>
        <value cl="0.1706" cd="0.0137"/>
        <value cl="0.1956" cd="0.0138"/>
        <value cl="0.2419" cd="0.0155"/>
        <value cl="0.2817" cd="0.0163"/>
        <value cl="0.3567" cd="0.017"/>
        <value cl="0.5049" cd="0.0176"/>
        <value cl="0.5611" cd="0.0177"/>
        <value cl="0.6462" cd="0.0174"/>
        <value cl="0.6975" cd="0.0175"/>
        <value cl="0.7591" cd="0.0174"/>
        <value cl="0.8222" cd="0.0173"/>
        <value cl="0.8581" cd="0.0175"/>
        <value cl="0.9143" cd="0.0175"/>
        <value cl="0.9661" cd="0.0176"/>
        <value cl="1.0176" cd="0.0176"/>
        <value cl="1.0503" cd="0.0178"/>
        <value cl="1.1008" cd="0.0176"/>
        <value cl="1.1205" cd="0.0177"/>
        <value cl="1.1644" cd="0.0175"/>
        <value cl="1.2068" cd="0.0171"/>
        <value cl="1.2381" cd="0.017"/>
        <value cl="1.2677" cd="0.0169"/>
        <value cl="1.2936" cd="0.0177"/>
        <value cl="1.2973" cd="0.0171"/>
        <value cl="1.2991" cd="0.0167"/>
        <value cl="1.3066" cd="0.0333"/>
        <value cl="1.3102" cd="0.0188"/>
        <value cl="1.3112" cd="0.0294"/>
        <value cl="1.3182" cd="0.0258"/>
        <value cl="1.319" cd="0.0206"/>
        <value cl="1.3227" cd="0.0228"/>
        <value cl="1.327" cd="0.0169"/>
        <value cl="1.3274" cd="0.0168"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6155" cd="0.0162"/>
        <value cl="0.6897" cd="0.0161"/>
        <value cl="0.7494" cd="0.0161"/>
        <value cl="0.8075" cd="0.0162"/>
        <value cl="0.8128" cd="0.0163"/>
        <value cl="0.879" cd="0.0162"/>
        <value cl="0.9214" cd="0.0162"/>
        <value cl="0.9729" cd="0.016"/>
        <value cl="0.9973" cd="0.0159"/>
        <value cl="1.0352" cd="0.0156"/>
        <value cl="1.0362" cd="0.0153"/>
        <value cl="1.0802" cd="0.015"/>
        <value cl="1.124" cd="0.0147"/>
        <value cl="1.1542" cd="0.0147"/>
        <value cl="1.178" cd="0.0146"/>
        <value cl="1.2186" cd="0.0148"/>
        <value cl="1.2558" cd="0.0151"/>
        <value cl="1.2914" cd="0.0156"/>
        <value cl="1.2948" cd="0.0164"/>
        <value cl="1.2982" cd="0.0335"/>
        <value cl="1.3018" cd="0.0294"/>
        <value cl="1.3069" cd="0.0177"/>
        <value cl="1.3083" cd="0.0256"/>
        <value cl="1.3145" cd="0.0223"/>
        <value cl="1.3159" cd="0.0196"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1296" cd="0.0243"/>
        <value cl="-0.0794" cd="0.02"/>
        <value cl="-0.0315" cd="0.018"/>
        <value cl="0.0138" cd="0.0165"/>
        <value cl="0.0596" cd="0.0155"/>
        <value cl="0.1438" cd="0.0134"/>
        <value cl="0.1846" cd="0.0123"/>
        <value cl="0.2047" cd="0.0109"/>
        <value cl="0.2514" cd="0.0118"/>
        <value cl="0.2977" cd="0.0128"/>
        <value cl="0.3458" cd="0.0136"/>
        <value cl="0.3872" cd="0.0142"/>
        <value cl="0.4659" cd="0.0149"/>
        <value cl="0.5103" cd="0.0151"/>
        <value cl="0.5728" cd="0.015"/>
        <value cl="0.6335" cd="0.015"/>
        <value cl="0.6709" cd="0.0151"/>
        <value cl="0.7018" cd="0.0149"/>
        <value cl="0.7624" cd="0.0149"/>
        <value cl="0.8029" cd="0.0148"/>
        <value cl="0.8493" cd="0.0146"/>
        <value cl="0.8813" cd="0.0145"/>
        <value cl="0.9244" cd="0.0142"/>
        <value cl="0.9581" cd="0.014"/>
        <value cl="1.0096" cd="0.0136"/>
        <value cl="1.046" cd="0.0134"/>
        <value cl="1.088" cd="0.0133"/>
        <value cl="1.1318" cd="0.0132"/>
        <value cl="1.16" cd="0.0133"/>
        <value cl="1.1917" cd="0.0135"/>
        <value cl="1.2263" cd="0.0139"/>
        <value cl="1.2561" cd="0.0146"/>
        <value cl="1.2864" cd="0.0156"/>
        <value cl="1.2924" cd="0.0336"/>
        <value cl="1.2951" cd="0.0295"/>
        <value cl="1.3" cd="0.0256"/>
        <value cl="1.3043" cd="0.017"/>
        <value cl="1.306" cd="0.0221"/>
        <value cl="1.3097" cd="0.0191"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1332" cd="0.0226"/>
        <value cl="-0.0821" cd="0.0196"/>
        <value cl="-0.0328" cd="0.0174"/>
        <value cl="0.0129" cd="0.016"/>
        <value cl="0.053" cd="0.0145"/>
        <value cl="0.0986" cd="0.0137"/>
        <value cl="0.1442" cd="0.0128"/>
        <value cl="0.185" cd="0.0118"/>
        <value cl="0.214" cd="0.0099"/>
        <value cl="0.2579" cd="0.0108"/>
        <value cl="0.3032" cd="0.0118"/>
        <value cl="0.3504" cd="0.0124"/>
        <value cl="0.3984" cd="0.013"/>
        <value cl="0.4419" cd="0.0139"/>
        <value cl="0.4977" cd="0.014"/>
        <value cl="0.5524" cd="0.0141"/>
        <value cl="0.5891" cd="0.0141"/>
        <value cl="0.6403" cd="0.0139"/>
        <value cl="0.6991" cd="0.014"/>
        <value cl="0.7392" cd="0.0138"/>
        <value cl="0.7881" cd="0.0137"/>
        <value cl="0.8337" cd="0.0136"/>
        <value cl="0.8808" cd="0.0133"/>
        <value cl="0.929" cd="0.0132"/>
        <value cl="0.9759" cd="0.0129"/>
        <value cl="1.0203" cd="0.0127"/>
        <value cl="1.07" cd="0.0125"/>
        <value cl="1.105" cd="0.0125"/>
        <value cl="1.1408" cd="0.0125"/>
        <value cl="1.1773" cd="0.0127"/>
        <value cl="1.2121" cd="0.013"/>
        <value cl="1.2416" cd="0.0134"/>
        <value cl="1.2623" cd="0.0141"/>
        <value cl="1.2814" cd="0.0151"/>
        <value cl="1.29" cd="0.0337"/>
        <value cl="1.2902" cd="0.0296"/>
        <value cl="1.2927" cd="0.0167"/>
        <value cl="1.2933" cd="0.0256"/>
        <value cl="1.2976" cd="0.0221"/>
        <value cl="1.3019" cd="0.019"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1346" cd="0.0204"/>
        <value cl="-0.0873" cd="0.0172"/>
        <value cl="-0.0422" cd="0.0155"/>
        <value cl="0.0024" cd="0.0144"/>
        <value cl="0.0474" cd="0.0135"/>
        <value cl="0.0941" cd="0.0127"/>
        <value cl="0.1414" cd="0.012"/>
        <value cl="0.1868" cd="0.0113"/>
        <value cl="0.2257" cd="0.01"/>
        <value cl="0.2606" cd="0.0094"/>
        <value cl="0.313" cd="0.0103"/>
        <value cl="0.362" cd="0.0109"/>
        <value cl="0.41" cd="0.0114"/>
        <value cl="0.4525" cd="0.0124"/>
        <value cl="0.4936" cd="0.0126"/>
        <value cl="0.5447" cd="0.0126"/>
        <value cl="0.6017" cd="0.0127"/>
        <value cl="0.6505" cd="0.0125"/>
        <value cl="0.7009" cd="0.0124"/>
        <value cl="0.7567" cd="0.0123"/>
        <value cl="0.8037" cd="0.0121"/>
        <value cl="0.8567" cd="0.0119"/>
        <value cl="0.9069" cd="0.0118"/>
        <value cl="0.9583" cd="0.0116"/>
        <value cl="1.0082" cd="0.0115"/>
        <value cl="1.0599" cd="0.0115"/>
        <value cl="1.1057" cd="0.0115"/>
        <value cl="1.1459" cd="0.0115"/>
        <value cl="1.1828" cd="0.0116"/>
        <value cl="1.2183" cd="0.0119"/>
        <value cl="1.2504" cd="0.0123"/>
        <value cl="1.2752" cd="0.0129"/>
        <value cl="1.2866" cd="0.0256"/>
        <value cl="1.2893" cd="0.0293"/>
        <value cl="1.2894" cd="0.0334"/>
        <value cl="1.2957" cd="0.0138"/>
        <value cl="1.297" cd="0.0194"/>
        <value cl="1.3031" cd="0.017"/>
        <value cl="1.307" cd="0.0151"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
