<airfoil version="1.0" description="R. Eppler (Germany)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.5" y="1.6"/>
    <point x="2.5" y="1.98"/>
    <point x="5" y="2.76"/>
    <point x="7.5" y="3.34"/>
    <point x="10" y="3.7"/>
    <point x="15" y="4.18"/>
    <point x="20" y="4.46"/>
    <point x="30" y="4.76"/>
    <point x="40" y="4.34"/>
    <point x="50" y="3.82"/>
    <point x="60" y="2.96"/>
    <point x="70" y="2.12"/>
    <point x="80" y="1.2"/>
    <point x="90" y="0.4"/>
    <point x="95" y="0.12"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.5" y="-1.6"/>
    <point x="2.5" y="-2"/>
    <point x="5" y="-2.96"/>
    <point x="7.5" y="-3.62"/>
    <point x="10" y="-4.16"/>
    <point x="15" y="-4.8"/>
    <point x="20" y="-5.08"/>
    <point x="30" y="-5.4"/>
    <point x="40" y="-5.38"/>
    <point x="50" y="-5.2"/>
    <point x="60" y="-4.7"/>
    <point x="70" y="-3.94"/>
    <point x="80" y="-2.96"/>
    <point x="90" y="-1.56"/>
    <point x="95" y="-0.78"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.9002" cd="0.0608"/>
        <value cl="-0.8597" cd="0.0528"/>
        <value cl="-0.8249" cd="0.0463"/>
        <value cl="-0.7771" cd="0.0396"/>
        <value cl="-0.7121" cd="0.0322"/>
        <value cl="-0.6581" cd="0.0326"/>
        <value cl="-0.571" cd="0.0328"/>
        <value cl="-0.3426" cd="0.0347"/>
        <value cl="-0.1648" cd="0.0285"/>
        <value cl="-0.1377" cd="0.0266"/>
        <value cl="-0.1051" cd="0.0253"/>
        <value cl="-0.07" cd="0.0243"/>
        <value cl="-0.034" cd="0.0236"/>
        <value cl="0.0015" cd="0.0231"/>
        <value cl="0.0346" cd="0.0227"/>
        <value cl="0.0471" cd="0.0266"/>
        <value cl="0.0486" cd="0.0253"/>
        <value cl="0.0522" cd="0.0279"/>
        <value cl="0.0562" cd="0.0242"/>
        <value cl="0.0597" cd="0.0227"/>
        <value cl="0.0626" cd="0.0295"/>
        <value cl="0.0652" cd="0.0232"/>
        <value cl="0.5177" cd="0.0331"/>
        <value cl="0.5421" cd="0.0331"/>
        <value cl="0.5527" cd="0.0312"/>
        <value cl="0.5837" cd="0.0343"/>
        <value cl="0.629" cd="0.039"/>
        <value cl="0.6664" cd="0.0448"/>
        <value cl="0.7049" cd="0.0513"/>
        <value cl="0.7318" cd="0.0724"/>
        <value cl="0.7323" cd="0.0601"/>
        <value cl="0.7595" cd="0.0837"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.9011" cd="0.0525"/>
        <value cl="-0.8654" cd="0.0447"/>
        <value cl="-0.8169" cd="0.0387"/>
        <value cl="-0.7695" cd="0.0343"/>
        <value cl="-0.721" cd="0.0288"/>
        <value cl="-0.6934" cd="0.0262"/>
        <value cl="-0.662" cd="0.0249"/>
        <value cl="-0.615" cd="0.0236"/>
        <value cl="-0.5261" cd="0.0247"/>
        <value cl="-0.2932" cd="0.0281"/>
        <value cl="-0.1342" cd="0.0244"/>
        <value cl="-0.1018" cd="0.023"/>
        <value cl="-0.0663" cd="0.022"/>
        <value cl="-0.0296" cd="0.0212"/>
        <value cl="0.0069" cd="0.0206"/>
        <value cl="0.0329" cd="0.0233"/>
        <value cl="0.0412" cd="0.0203"/>
        <value cl="0.0441" cd="0.0221"/>
        <value cl="0.0619" cd="0.021"/>
        <value cl="0.0658" cd="0.0203"/>
        <value cl="0.0681" cd="0.025"/>
        <value cl="0.3478" cd="0.0262"/>
        <value cl="0.4484" cd="0.0258"/>
        <value cl="0.4803" cd="0.026"/>
        <value cl="0.5003" cd="0.0255"/>
        <value cl="0.5166" cd="0.0245"/>
        <value cl="0.5394" cd="0.0258"/>
        <value cl="0.5776" cd="0.0301"/>
        <value cl="0.6205" cd="0.0343"/>
        <value cl="0.6637" cd="0.0393"/>
        <value cl="0.7025" cd="0.0452"/>
        <value cl="0.7373" cd="0.052"/>
        <value cl="0.7604" cd="0.0717"/>
        <value cl="0.7605" cd="0.0599"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.9073" cd="0.0447"/>
        <value cl="-0.8665" cd="0.0387"/>
        <value cl="-0.8125" cd="0.0338"/>
        <value cl="-0.7584" cd="0.0299"/>
        <value cl="-0.7125" cd="0.0261"/>
        <value cl="-0.6862" cd="0.0235"/>
        <value cl="-0.6519" cd="0.022"/>
        <value cl="-0.6056" cd="0.0204"/>
        <value cl="-0.5533" cd="0.0195"/>
        <value cl="-0.4159" cd="0.0235"/>
        <value cl="-0.2374" cd="0.0243"/>
        <value cl="-0.0989" cd="0.0216"/>
        <value cl="-0.0633" cd="0.0205"/>
        <value cl="-0.0262" cd="0.0197"/>
        <value cl="0.011" cd="0.019"/>
        <value cl="0.0327" cd="0.0208"/>
        <value cl="0.0464" cd="0.0186"/>
        <value cl="0.0564" cd="0.0196"/>
        <value cl="0.0706" cd="0.0187"/>
        <value cl="0.1485" cd="0.0221"/>
        <value cl="0.3584" cd="0.0215"/>
        <value cl="0.4057" cd="0.0216"/>
        <value cl="0.4362" cd="0.0218"/>
        <value cl="0.4598" cd="0.0216"/>
        <value cl="0.4821" cd="0.0211"/>
        <value cl="0.5085" cd="0.0211"/>
        <value cl="0.5347" cd="0.0237"/>
        <value cl="0.5735" cd="0.0278"/>
        <value cl="0.6182" cd="0.0313"/>
        <value cl="0.6632" cd="0.0358"/>
        <value cl="0.7026" cd="0.041"/>
        <value cl="0.7402" cd="0.0459"/>
        <value cl="0.765" cd="0.0538"/>
        <value cl="0.7791" cd="0.0646"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.91" cd="0.0395"/>
        <value cl="-0.8638" cd="0.0349"/>
        <value cl="-0.8084" cd="0.0304"/>
        <value cl="-0.7551" cd="0.0269"/>
        <value cl="-0.7103" cd="0.0243"/>
        <value cl="-0.683" cd="0.0216"/>
        <value cl="-0.6459" cd="0.0204"/>
        <value cl="-0.6008" cd="0.0188"/>
        <value cl="-0.5539" cd="0.0173"/>
        <value cl="-0.467" cd="0.0194"/>
        <value cl="-0.3276" cd="0.0219"/>
        <value cl="-0.18" cd="0.0214"/>
        <value cl="-0.0607" cd="0.0194"/>
        <value cl="-0.0232" cd="0.0185"/>
        <value cl="0.0145" cd="0.0179"/>
        <value cl="0.0497" cd="0.0186"/>
        <value cl="0.0508" cd="0.0175"/>
        <value cl="0.0745" cd="0.0175"/>
        <value cl="0.1295" cd="0.0195"/>
        <value cl="0.3061" cd="0.0189"/>
        <value cl="0.358" cd="0.0189"/>
        <value cl="0.3873" cd="0.0191"/>
        <value cl="0.4157" cd="0.0191"/>
        <value cl="0.443" cd="0.0188"/>
        <value cl="0.4753" cd="0.0188"/>
        <value cl="0.5066" cd="0.0192"/>
        <value cl="0.5337" cd="0.0229"/>
        <value cl="0.573" cd="0.0258"/>
        <value cl="0.6173" cd="0.0289"/>
        <value cl="0.6605" cd="0.1264"/>
        <value cl="0.6609" cd="0.1331"/>
        <value cl="0.662" cd="0.033"/>
        <value cl="0.6825" cd="0.1203"/>
        <value cl="0.7019" cd="0.037"/>
        <value cl="0.7413" cd="0.0426"/>
        <value cl="0.7745" cd="0.0494"/>
        <value cl="0.783" cd="0.0599"/>
        <value cl="0.7933" cd="0.0698"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6824" cd="0.0201"/>
        <value cl="-0.6435" cd="0.0191"/>
        <value cl="-0.6018" cd="0.0178"/>
        <value cl="-0.5551" cd="0.0161"/>
        <value cl="-0.4783" cd="0.0166"/>
        <value cl="-0.3784" cd="0.0193"/>
        <value cl="-0.2541" cd="0.0201"/>
        <value cl="-0.1275" cd="0.0193"/>
        <value cl="-0.0207" cd="0.0177"/>
        <value cl="0.0175" cd="0.017"/>
        <value cl="0.0545" cd="0.0165"/>
        <value cl="0.0626" cd="0.0178"/>
        <value cl="0.0774" cd="0.0166"/>
        <value cl="0.2309" cd="0.0174"/>
        <value cl="0.3119" cd="0.0172"/>
        <value cl="0.3403" cd="0.0173"/>
        <value cl="0.3702" cd="0.0174"/>
        <value cl="0.4002" cd="0.0172"/>
        <value cl="0.4352" cd="0.0172"/>
        <value cl="0.4722" cd="0.0173"/>
        <value cl="0.5066" cd="0.018"/>
        <value cl="0.5348" cd="0.0217"/>
        <value cl="0.5739" cd="0.0243"/>
        <value cl="0.6175" cd="0.0271"/>
        <value cl="0.6615" cd="0.0309"/>
        <value cl="0.7011" cd="0.0343"/>
        <value cl="0.739" cd="0.0394"/>
        <value cl="0.7682" cd="0.0466"/>
        <value cl="0.7885" cd="0.0545"/>
        <value cl="0.799" cd="0.0646"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.9118" cd="0.0361"/>
        <value cl="-0.8564" cd="0.0301"/>
        <value cl="-0.8061" cd="0.0268"/>
        <value cl="-0.7595" cd="0.0237"/>
        <value cl="-0.6829" cd="0.0191"/>
        <value cl="-0.6435" cd="0.018"/>
        <value cl="-0.6019" cd="0.017"/>
        <value cl="-0.5578" cd="0.0155"/>
        <value cl="-0.4996" cd="0.0145"/>
        <value cl="-0.4181" cd="0.0169"/>
        <value cl="-0.3058" cd="0.0183"/>
        <value cl="-0.1897" cd="0.0185"/>
        <value cl="-0.0751" cd="0.0177"/>
        <value cl="0.02" cd="0.0163"/>
        <value cl="0.0577" cd="0.0158"/>
        <value cl="0.0795" cd="0.0159"/>
        <value cl="0.1313" cd="0.0165"/>
        <value cl="0.2615" cd="0.016"/>
        <value cl="0.2974" cd="0.016"/>
        <value cl="0.3264" cd="0.0161"/>
        <value cl="0.3576" cd="0.016"/>
        <value cl="0.3919" cd="0.016"/>
        <value cl="0.4308" cd="0.0161"/>
        <value cl="0.47" cd="0.0162"/>
        <value cl="0.5063" cd="0.0172"/>
        <value cl="0.5373" cd="0.0207"/>
        <value cl="0.576" cd="0.023"/>
        <value cl="0.618" cd="0.0257"/>
        <value cl="0.6606" cd="0.0285"/>
        <value cl="0.7017" cd="0.0325"/>
        <value cl="0.7398" cd="0.0374"/>
        <value cl="0.7724" cd="0.0439"/>
        <value cl="0.7934" cd="0.0502"/>
        <value cl="0.8133" cd="0.0601"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1281" cd="0.0171"/>
        <value cl="-0.0057" cd="0.0161"/>
        <value cl="0.0605" cd="0.0152"/>
        <value cl="0.0808" cd="0.0154"/>
        <value cl="0.1771" cd="0.0154"/>
        <value cl="0.2565" cd="0.0151"/>
        <value cl="0.285" cd="0.0151"/>
        <value cl="0.3165" cd="0.0151"/>
        <value cl="0.3494" cd="0.015"/>
        <value cl="0.3883" cd="0.0151"/>
        <value cl="0.4287" cd="0.0152"/>
        <value cl="0.4684" cd="0.0154"/>
        <value cl="0.505" cd="0.0169"/>
        <value cl="0.5394" cd="0.0199"/>
        <value cl="0.5779" cd="0.022"/>
        <value cl="0.6188" cd="0.0244"/>
        <value cl="0.6605" cd="0.0271"/>
        <value cl="0.7022" cd="0.0304"/>
        <value cl="0.742" cd="0.0347"/>
        <value cl="0.7778" cd="0.0402"/>
        <value cl="0.8046" cd="0.0471"/>
        <value cl="0.8191" cd="0.0698"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.9087" cd="0.0323"/>
        <value cl="-0.8562" cd="0.028"/>
        <value cl="-0.8069" cd="0.0252"/>
        <value cl="-0.7635" cd="0.0221"/>
        <value cl="-0.7232" cd="0.02"/>
        <value cl="-0.686" cd="0.0177"/>
        <value cl="-0.645" cd="0.0165"/>
        <value cl="-0.6018" cd="0.0157"/>
        <value cl="-0.5607" cd="0.0145"/>
        <value cl="-0.5253" cd="0.013"/>
        <value cl="-0.4525" cd="0.0132"/>
        <value cl="-0.3799" cd="0.0151"/>
        <value cl="-0.2806" cd="0.016"/>
        <value cl="-0.1705" cd="0.0163"/>
        <value cl="-0.0638" cd="0.0159"/>
        <value cl="0.0631" cd="0.0148"/>
        <value cl="0.0811" cd="0.015"/>
        <value cl="0.1996" cd="0.0145"/>
        <value cl="0.2468" cd="0.0144"/>
        <value cl="0.2763" cd="0.0144"/>
        <value cl="0.3093" cd="0.0143"/>
        <value cl="0.3447" cd="0.0143"/>
        <value cl="0.3858" cd="0.0144"/>
        <value cl="0.4273" cd="0.0145"/>
        <value cl="0.4675" cd="0.0149"/>
        <value cl="0.5045" cd="0.0167"/>
        <value cl="0.5411" cd="0.0192"/>
        <value cl="0.5799" cd="0.0211"/>
        <value cl="0.6203" cd="0.0234"/>
        <value cl="0.6608" cd="0.0255"/>
        <value cl="0.7028" cd="0.0295"/>
        <value cl="0.7425" cd="0.0338"/>
        <value cl="0.7759" cd="0.0388"/>
        <value cl="0.8013" cd="0.0448"/>
        <value cl="0.8198" cd="0.0538"/>
        <value cl="0.8246" cd="0.0629"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.9107" cd="0.0328"/>
        <value cl="-0.8559" cd="0.0273"/>
        <value cl="-0.8083" cd="0.0241"/>
        <value cl="-0.7631" cd="0.0218"/>
        <value cl="-0.7253" cd="0.0194"/>
        <value cl="-0.6871" cd="0.0173"/>
        <value cl="-0.6453" cd="0.016"/>
        <value cl="-0.6025" cd="0.0151"/>
        <value cl="-0.5613" cd="0.0141"/>
        <value cl="-0.5275" cd="0.0127"/>
        <value cl="-0.472" cd="0.0121"/>
        <value cl="-0.4039" cd="0.0136"/>
        <value cl="-0.3106" cd="0.0149"/>
        <value cl="-0.2183" cd="0.0154"/>
        <value cl="-0.106" cd="0.0154"/>
        <value cl="0.0099" cd="0.0149"/>
        <value cl="0.1" cd="0.0143"/>
        <value cl="0.2058" cd="0.014"/>
        <value cl="0.2387" cd="0.0139"/>
        <value cl="0.2704" cd="0.0138"/>
        <value cl="0.3041" cd="0.0137"/>
        <value cl="0.3423" cd="0.0138"/>
        <value cl="0.3841" cd="0.0139"/>
        <value cl="0.4267" cd="0.0139"/>
        <value cl="0.4671" cd="0.0145"/>
        <value cl="0.5049" cd="0.0164"/>
        <value cl="0.5436" cd="0.0185"/>
        <value cl="0.582" cd="0.0204"/>
        <value cl="0.622" cd="0.0223"/>
        <value cl="0.6618" cd="0.0249"/>
        <value cl="0.7034" cd="0.0279"/>
        <value cl="0.7431" cd="0.032"/>
        <value cl="0.7789" cd="0.036"/>
        <value cl="0.8121" cd="0.0412"/>
        <value cl="0.8371" cd="0.0503"/>
        <value cl="0.8542" cd="0.06"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.9085" cd="0.031"/>
        <value cl="-0.8571" cd="0.0272"/>
        <value cl="-0.8082" cd="0.0235"/>
        <value cl="-0.7662" cd="0.0211"/>
        <value cl="-0.7248" cd="0.0192"/>
        <value cl="-0.687" cd="0.0171"/>
        <value cl="-0.6457" cd="0.0156"/>
        <value cl="-0.6029" cd="0.0147"/>
        <value cl="-0.5615" cd="0.0138"/>
        <value cl="-0.527" cd="0.0125"/>
        <value cl="-0.4905" cd="0.0114"/>
        <value cl="-0.4218" cd="0.0122"/>
        <value cl="-0.3543" cd="0.0138"/>
        <value cl="-0.2412" cd="0.0145"/>
        <value cl="-0.1547" cd="0.0149"/>
        <value cl="-0.0377" cd="0.0148"/>
        <value cl="0.1076" cd="0.0141"/>
        <value cl="0.2022" cd="0.0136"/>
        <value cl="0.2656" cd="0.0133"/>
        <value cl="0.3007" cd="0.0132"/>
        <value cl="0.341" cd="0.0133"/>
        <value cl="0.3833" cd="0.0134"/>
        <value cl="0.426" cd="0.0135"/>
        <value cl="0.4673" cd="0.0141"/>
        <value cl="0.5054" cd="0.0161"/>
        <value cl="0.5445" cd="0.0181"/>
        <value cl="0.5847" cd="0.0196"/>
        <value cl="0.623" cd="0.0217"/>
        <value cl="0.6636" cd="0.0238"/>
        <value cl="0.7045" cd="0.0265"/>
        <value cl="0.7448" cd="0.0301"/>
        <value cl="0.7807" cd="0.0357"/>
        <value cl="0.8104" cd="0.0411"/>
        <value cl="0.8287" cd="0.0474"/>
        <value cl="0.8384" cd="0.0566"/>
        <value cl="0.8432" cd="0.0675"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.908" cd="0.0297"/>
        <value cl="-0.8574" cd="0.0261"/>
        <value cl="-0.8087" cd="0.0233"/>
        <value cl="-0.7679" cd="0.0206"/>
        <value cl="-0.727" cd="0.0187"/>
        <value cl="-0.6868" cd="0.0169"/>
        <value cl="-0.6465" cd="0.0153"/>
        <value cl="-0.6032" cd="0.0144"/>
        <value cl="-0.5614" cd="0.0135"/>
        <value cl="-0.4994" cd="0.0111"/>
        <value cl="-0.4322" cd="0.0114"/>
        <value cl="-0.3724" cd="0.0128"/>
        <value cl="-0.2792" cd="0.0138"/>
        <value cl="-0.1826" cd="0.0143"/>
        <value cl="-0.0514" cd="0.0144"/>
        <value cl="0.0887" cd="0.0141"/>
        <value cl="0.1978" cd="0.0132"/>
        <value cl="0.2283" cd="0.0131"/>
        <value cl="0.2622" cd="0.0129"/>
        <value cl="0.2987" cd="0.0129"/>
        <value cl="0.3402" cd="0.0129"/>
        <value cl="0.3829" cd="0.0129"/>
        <value cl="0.4253" cd="0.0132"/>
        <value cl="0.4671" cd="0.0138"/>
        <value cl="0.5061" cd="0.0159"/>
        <value cl="0.5469" cd="0.0175"/>
        <value cl="0.5856" cd="0.0192"/>
        <value cl="0.6257" cd="0.0208"/>
        <value cl="0.6651" cd="0.0228"/>
        <value cl="0.705" cd="0.0259"/>
        <value cl="0.7456" cd="0.0305"/>
        <value cl="0.7801" cd="0.0336"/>
        <value cl="0.8097" cd="0.0394"/>
        <value cl="0.8366" cd="0.0437"/>
        <value cl="0.8619" cd="0.0521"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.9077" cd="0.0288"/>
        <value cl="-0.8578" cd="0.0252"/>
        <value cl="-0.8109" cd="0.0225"/>
        <value cl="-0.7666" cd="0.0206"/>
        <value cl="-0.7287" cd="0.0184"/>
        <value cl="-0.6866" cd="0.0168"/>
        <value cl="-0.6473" cd="0.0149"/>
        <value cl="-0.6034" cd="0.0141"/>
        <value cl="-0.5612" cd="0.0132"/>
        <value cl="-0.5252" cd="0.0122"/>
        <value cl="-0.5027" cd="0.0109"/>
        <value cl="-0.4465" cd="0.0107"/>
        <value cl="-0.3965" cd="0.0117"/>
        <value cl="-0.3129" cd="0.0131"/>
        <value cl="-0.187" cd="0.0137"/>
        <value cl="-0.0593" cd="0.0139"/>
        <value cl="0.0661" cd="0.0138"/>
        <value cl="0.1674" cd="0.0132"/>
        <value cl="0.2253" cd="0.0127"/>
        <value cl="0.2597" cd="0.0126"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.9086" cd="0.0292"/>
        <value cl="-0.8579" cd="0.0245"/>
        <value cl="-0.8127" cd="0.0219"/>
        <value cl="-0.7691" cd="0.02"/>
        <value cl="-0.729" cd="0.0181"/>
        <value cl="-0.6871" cd="0.0165"/>
        <value cl="-0.6483" cd="0.0146"/>
        <value cl="-0.6035" cd="0.0138"/>
        <value cl="-0.5611" cd="0.013"/>
        <value cl="-0.5246" cd="0.0121"/>
        <value cl="-0.5028" cd="0.0107"/>
        <value cl="-0.4643" cd="0.0102"/>
        <value cl="-0.4111" cd="0.0109"/>
        <value cl="-0.3008" cd="0.0124"/>
        <value cl="-0.1787" cd="0.013"/>
        <value cl="-0.0589" cd="0.0133"/>
        <value cl="0.0475" cd="0.0133"/>
        <value cl="0.1331" cd="0.0132"/>
        <value cl="0.2229" cd="0.0124"/>
        <value cl="0.2579" cd="0.0123"/>
        <value cl="0.2972" cd="0.0123"/>
        <value cl="0.3396" cd="0.0123"/>
        <value cl="0.3826" cd="0.0123"/>
        <value cl="0.4248" cd="0.0127"/>
        <value cl="0.4662" cd="0.0137"/>
        <value cl="0.5078" cd="0.0154"/>
        <value cl="0.5495" cd="0.0168"/>
        <value cl="0.5906" cd="0.018"/>
        <value cl="0.628" cd="0.02"/>
        <value cl="0.6675" cd="0.022"/>
        <value cl="0.7075" cd="0.0245"/>
        <value cl="0.747" cd="0.0278"/>
        <value cl="0.7838" cd="0.0307"/>
        <value cl="0.8184" cd="0.0355"/>
        <value cl="0.8378" cd="0.0418"/>
        <value cl="0.8473" cd="0.0482"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.9072" cd="0.0271"/>
        <value cl="-0.8594" cd="0.0243"/>
        <value cl="-0.8133" cd="0.0214"/>
        <value cl="-0.774" cd="0.0191"/>
        <value cl="-0.7314" cd="0.0175"/>
        <value cl="-0.6885" cd="0.0161"/>
        <value cl="-0.6497" cd="0.0142"/>
        <value cl="-0.6042" cd="0.0134"/>
        <value cl="-0.5609" cd="0.0126"/>
        <value cl="-0.5238" cd="0.0118"/>
        <value cl="-0.4983" cd="0.0107"/>
        <value cl="-0.4808" cd="0.0098"/>
        <value cl="-0.3833" cd="0.0101"/>
        <value cl="-0.2846" cd="0.0112"/>
        <value cl="-0.1814" cd="0.0118"/>
        <value cl="-0.0789" cd="0.0122"/>
        <value cl="0.0071" cd="0.0125"/>
        <value cl="0.084" cd="0.0126"/>
        <value cl="0.1739" cd="0.0123"/>
        <value cl="0.2563" cd="0.0118"/>
        <value cl="0.2973" cd="0.0118"/>
        <value cl="0.3399" cd="0.0118"/>
        <value cl="0.3825" cd="0.0119"/>
        <value cl="0.4252" cd="0.0123"/>
        <value cl="0.4669" cd="0.0135"/>
        <value cl="0.5096" cd="0.0149"/>
        <value cl="0.5527" cd="0.016"/>
        <value cl="0.5927" cd="0.0175"/>
        <value cl="0.6327" cd="0.0189"/>
        <value cl="0.6713" cd="0.0208"/>
        <value cl="0.7101" cd="0.023"/>
        <value cl="0.749" cd="0.026"/>
        <value cl="0.7848" cd="0.031"/>
        <value cl="0.8163" cd="0.035"/>
        <value cl="0.8391" cd="0.039"/>
        <value cl="0.8546" cd="0.0619"/>
        <value cl="0.8606" cd="0.052"/>
        <value cl="0.8618" cd="0.0462"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.9074" cd="0.0255"/>
        <value cl="-0.8625" cd="0.0226"/>
        <value cl="-0.8186" cd="0.0202"/>
        <value cl="-0.7764" cd="0.0184"/>
        <value cl="-0.7356" cd="0.0167"/>
        <value cl="-0.6914" cd="0.0154"/>
        <value cl="-0.6467" cd="0.0142"/>
        <value cl="-0.606" cd="0.0128"/>
        <value cl="-0.5612" cd="0.0122"/>
        <value cl="-0.5235" cd="0.0114"/>
        <value cl="-0.495" cd="0.0106"/>
        <value cl="-0.4472" cd="0.0092"/>
        <value cl="-0.3575" cd="0.009"/>
        <value cl="-0.274" cd="0.0097"/>
        <value cl="-0.1986" cd="0.0103"/>
        <value cl="-0.1268" cd="0.0108"/>
        <value cl="-0.0486" cd="0.0112"/>
        <value cl="0.0343" cd="0.0116"/>
        <value cl="0.1157" cd="0.0117"/>
        <value cl="0.2043" cd="0.0117"/>
        <value cl="0.2923" cd="0.0113"/>
        <value cl="0.3406" cd="0.0112"/>
        <value cl="0.3828" cd="0.0115"/>
        <value cl="0.4262" cd="0.012"/>
        <value cl="0.4687" cd="0.0132"/>
        <value cl="0.5122" cd="0.0143"/>
        <value cl="0.5555" cd="0.0154"/>
        <value cl="0.5977" cd="0.0164"/>
        <value cl="0.637" cd="0.0179"/>
        <value cl="0.6731" cd="0.0205"/>
        <value cl="0.7124" cd="0.0228"/>
        <value cl="0.751" cd="0.0252"/>
        <value cl="0.7863" cd="0.0784"/>
        <value cl="0.7873" cd="0.0283"/>
        <value cl="0.8145" cd="0.0673"/>
        <value cl="0.8199" cd="0.0317"/>
        <value cl="0.8437" cd="0.0391"/>
        <value cl="0.8473" cd="0.0565"/>
        <value cl="0.8575" cd="0.041"/>
        <value cl="0.861" cd="0.0474"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.91" cd="0.0244"/>
        <value cl="-0.8642" cd="0.0224"/>
        <value cl="-0.8232" cd="0.0191"/>
        <value cl="-0.7836" cd="0.0171"/>
        <value cl="-0.7407" cd="0.0157"/>
        <value cl="-0.6952" cd="0.0146"/>
        <value cl="-0.649" cd="0.0136"/>
        <value cl="-0.6088" cd="0.0121"/>
        <value cl="-0.5633" cd="0.0116"/>
        <value cl="-0.5244" cd="0.011"/>
        <value cl="-0.4794" cd="0.0103"/>
        <value cl="-0.4076" cd="0.0088"/>
        <value cl="-0.344" cd="0.008"/>
        <value cl="-0.2783" cd="0.0081"/>
        <value cl="-0.2288" cd="0.0086"/>
        <value cl="-0.1649" cd="0.0091"/>
        <value cl="-0.0977" cd="0.0095"/>
        <value cl="-0.0192" cd="0.01"/>
        <value cl="0.0576" cd="0.0104"/>
        <value cl="0.1352" cd="0.0108"/>
        <value cl="0.2239" cd="0.0109"/>
        <value cl="0.3064" cd="0.0109"/>
        <value cl="0.3777" cd="0.011"/>
        <value cl="0.4278" cd="0.0119"/>
        <value cl="0.4715" cd="0.0128"/>
        <value cl="0.5159" cd="0.0137"/>
        <value cl="0.5593" cd="0.0147"/>
        <value cl="0.6017" cd="0.0158"/>
        <value cl="0.6424" cd="0.017"/>
        <value cl="0.6813" cd="0.0186"/>
        <value cl="0.7193" cd="0.0207"/>
        <value cl="0.7564" cd="0.0228"/>
        <value cl="0.7925" cd="0.0258"/>
        <value cl="0.8208" cd="0.0308"/>
        <value cl="0.8473" cd="0.0325"/>
        <value cl="0.8652" cd="0.0524"/>
        <value cl="0.87" cd="0.0492"/>
        <value cl="0.8704" cd="0.0355"/>
        <value cl="0.8737" cd="0.0459"/>
        <value cl="0.8841" cd="0.0533"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.9126" cd="0.0227"/>
        <value cl="-0.8697" cd="0.0206"/>
        <value cl="-0.8268" cd="0.0185"/>
        <value cl="-0.7845" cd="0.0168"/>
        <value cl="-0.7417" cd="0.0154"/>
        <value cl="-0.6987" cd="0.014"/>
        <value cl="-0.6517" cd="0.0131"/>
        <value cl="-0.6054" cd="0.0123"/>
        <value cl="-0.5666" cd="0.0111"/>
        <value cl="-0.5279" cd="0.0106"/>
        <value cl="-0.4543" cd="0.01"/>
        <value cl="-0.3835" cd="0.0089"/>
        <value cl="-0.3408" cd="0.0076"/>
        <value cl="-0.2923" cd="0.0073"/>
        <value cl="-0.2399" cd="0.0075"/>
        <value cl="-0.1869" cd="0.008"/>
        <value cl="-0.1335" cd="0.0083"/>
        <value cl="-0.0669" cd="0.0088"/>
        <value cl="0.0223" cd="0.0093"/>
        <value cl="0.0961" cd="0.0097"/>
        <value cl="0.1715" cd="0.0101"/>
        <value cl="0.2594" cd="0.0104"/>
        <value cl="0.3352" cd="0.0107"/>
        <value cl="0.4003" cd="0.0117"/>
        <value cl="0.4695" cd="0.0125"/>
        <value cl="0.5191" cd="0.0132"/>
        <value cl="0.5634" cd="0.014"/>
        <value cl="0.6064" cd="0.0149"/>
        <value cl="0.6476" cd="0.0161"/>
        <value cl="0.6864" cd="0.0177"/>
        <value cl="0.7227" cd="0.0201"/>
        <value cl="0.7579" cd="0.0241"/>
        <value cl="0.7941" cd="0.0261"/>
        <value cl="0.7976" cd="0.0701"/>
        <value cl="0.8265" cd="0.0272"/>
        <value cl="0.8393" cd="0.0595"/>
        <value cl="0.855" cd="0.0292"/>
        <value cl="0.8609" cd="0.0393"/>
        <value cl="0.8744" cd="0.052"/>
        <value cl="0.8823" cd="0.0382"/>
        <value cl="0.9055" cd="0.0471"/>
        <value cl="0.9059" cd="0.0389"/>
        <value cl="0.9161" cd="0.0443"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5168" cd="0.0103"/>
        <value cl="-0.3752" cd="0.0088"/>
        <value cl="-0.3384" cd="0.0076"/>
        <value cl="-0.3001" cd="0.0069"/>
        <value cl="-0.2484" cd="0.0069"/>
        <value cl="-0.1966" cd="0.0072"/>
        <value cl="-0.1417" cd="0.0075"/>
        <value cl="-0.0799" cd="0.0079"/>
        <value cl="-0.013" cd="0.0084"/>
        <value cl="0.0565" cd="0.0089"/>
        <value cl="0.1446" cd="0.0093"/>
        <value cl="0.2181" cd="0.0098"/>
        <value cl="0.3001" cd="0.0103"/>
        <value cl="0.367" cd="0.0113"/>
        <value cl="0.4335" cd="0.0122"/>
        <value cl="0.5015" cd="0.0128"/>
        <value cl="0.5664" cd="0.0135"/>
        <value cl="0.6092" cd="0.0145"/>
        <value cl="0.6492" cd="0.0161"/>
        <value cl="0.6865" cd="0.0184"/>
        <value cl="0.726" cd="0.0198"/>
        <value cl="0.7638" cd="0.0217"/>
        <value cl="0.7995" cd="0.0238"/>
        <value cl="0.8322" cd="0.025"/>
        <value cl="0.8588" cd="0.0284"/>
        <value cl="0.8746" cd="0.0326"/>
        <value cl="0.8995" cd="0.033"/>
        <value cl="0.9009" cd="0.0515"/>
        <value cl="0.9129" cd="0.0463"/>
        <value cl="0.9194" cd="0.0429"/>
        <value cl="0.9255" cd="0.0337"/>
        <value cl="0.9275" cd="0.0404"/>
        <value cl="0.9288" cd="0.0374"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.9147" cd="0.0225"/>
        <value cl="-0.8752" cd="0.0192"/>
        <value cl="-0.8355" cd="0.0171"/>
        <value cl="-0.7931" cd="0.0155"/>
        <value cl="-0.749" cd="0.0143"/>
        <value cl="-0.703" cd="0.0132"/>
        <value cl="-0.6558" cd="0.0124"/>
        <value cl="-0.6083" cd="0.0117"/>
        <value cl="-0.5649" cd="0.011"/>
        <value cl="-0.5042" cd="0.0099"/>
        <value cl="-0.4302" cd="0.0094"/>
        <value cl="-0.3751" cd="0.0088"/>
        <value cl="-0.3344" cd="0.0079"/>
        <value cl="-0.3003" cd="0.0069"/>
        <value cl="-0.2547" cd="0.0064"/>
        <value cl="-0.2018" cd="0.0066"/>
        <value cl="-0.1506" cd="0.0069"/>
        <value cl="-0.0963" cd="0.0073"/>
        <value cl="-0.0364" cd="0.0077"/>
        <value cl="0.041" cd="0.0082"/>
        <value cl="0.1137" cd="0.0086"/>
        <value cl="0.1928" cd="0.0092"/>
        <value cl="0.2705" cd="0.0097"/>
        <value cl="0.3385" cd="0.0109"/>
        <value cl="0.4048" cd="0.0118"/>
        <value cl="0.4726" cd="0.0124"/>
        <value cl="0.5366" cd="0.0132"/>
        <value cl="0.6006" cd="0.0146"/>
        <value cl="0.6521" cd="0.0157"/>
        <value cl="0.6926" cd="0.0171"/>
        <value cl="0.7317" cd="0.0186"/>
        <value cl="0.7689" cd="0.0205"/>
        <value cl="0.8045" cd="0.0221"/>
        <value cl="0.8363" cd="0.0239"/>
        <value cl="0.8561" cd="0.0294"/>
        <value cl="0.8848" cd="0.0293"/>
        <value cl="0.9131" cd="0.0292"/>
        <value cl="0.9242" cd="0.0468"/>
        <value cl="0.9288" cd="0.0319"/>
        <value cl="0.9473" cd="0.0404"/>
        <value cl="0.9473" cd="0.033"/>
        <value cl="0.9655" cd="0.0336"/>
        <value cl="0.9679" cd="0.0348"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.9229" cd="0.02"/>
        <value cl="-0.8781" cd="0.0188"/>
        <value cl="-0.8354" cd="0.017"/>
        <value cl="-0.7957" cd="0.0151"/>
        <value cl="-0.7521" cd="0.0137"/>
        <value cl="-0.7062" cd="0.0127"/>
        <value cl="-0.6593" cd="0.0118"/>
        <value cl="-0.6121" cd="0.0111"/>
        <value cl="-0.5583" cd="0.0106"/>
        <value cl="-0.4871" cd="0.0096"/>
        <value cl="-0.4288" cd="0.009"/>
        <value cl="-0.3812" cd="0.0087"/>
        <value cl="-0.336" cd="0.008"/>
        <value cl="-0.2956" cd="0.007"/>
        <value cl="-0.2562" cd="0.0062"/>
        <value cl="-0.2081" cd="0.0059"/>
        <value cl="-0.1567" cd="0.0061"/>
        <value cl="-0.1046" cd="0.0065"/>
        <value cl="-0.0489" cd="0.0068"/>
        <value cl="0.0087" cd="0.0072"/>
        <value cl="0.0722" cd="0.0077"/>
        <value cl="0.147" cd="0.0082"/>
        <value cl="0.2223" cd="0.009"/>
        <value cl="0.2929" cd="0.01"/>
        <value cl="0.3643" cd="0.011"/>
        <value cl="0.4228" cd="0.0116"/>
        <value cl="0.4919" cd="0.0123"/>
        <value cl="0.5562" cd="0.0131"/>
        <value cl="0.616" cd="0.0142"/>
        <value cl="0.679" cd="0.0155"/>
        <value cl="0.7395" cd="0.0171"/>
        <value cl="0.7776" cd="0.0185"/>
        <value cl="0.809" cd="0.0215"/>
        <value cl="0.8387" cd="0.0244"/>
        <value cl="0.872" cd="0.0247"/>
        <value cl="0.904" cd="0.0248"/>
        <value cl="0.9303" cd="0.0255"/>
        <value cl="0.9546" cd="0.0265"/>
        <value cl="0.9905" cd="0.026"/>
        <value cl="1.0058" cd="0.0361"/>
        <value cl="1.0101" cd="0.0274"/>
        <value cl="1.0119" cd="0.0323"/>
        <value cl="1.0148" cd="0.0295"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
