<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.277" y="2.135"/>
    <point x="1.057" y="4.333"/>
    <point x="2.272" y="6.53"/>
    <point x="3.892" y="8.676"/>
    <point x="5.898" y="10.726"/>
    <point x="8.265" y="12.64"/>
    <point x="10.791" y="14.382"/>
    <point x="13.989" y="15.919"/>
    <point x="17.29" y="17.219"/>
    <point x="20.841" y="18.253"/>
    <point x="24.608" y="18.988"/>
    <point x="28.565" y="19.386"/>
    <point x="32.692" y="19.413"/>
    <point x="36.998" y="19.02"/>
    <point x="41.549" y="18.222"/>
    <point x="46.359" y="17.117"/>
    <point x="51.376" y="15.793"/>
    <point x="56.534" y="14.317"/>
    <point x="61.762" y="12.753"/>
    <point x="66.976" y="11.159"/>
    <point x="72.086" y="9.584"/>
    <point x="77.458" y="7.915"/>
    <point x="82.406" y="6.365"/>
    <point x="86.857" y="4.964"/>
    <point x="90.744" y="3.735"/>
    <point x="94.008" y="2.701"/>
    <point x="96.599" y="1.879"/>
    <point x="98.479" y="1.283"/>
    <point x="99.618" y="0.921"/>
    <point x="100" y="0.8"/>
    <point x="0" y="0"/>
    <point x="0.277" y="-2.135"/>
    <point x="1.057" y="-4.333"/>
    <point x="2.272" y="-6.53"/>
    <point x="3.892" y="-8.676"/>
    <point x="5.898" y="-10.726"/>
    <point x="8.265" y="-12.64"/>
    <point x="10.971" y="-14.382"/>
    <point x="13.989" y="-15.919"/>
    <point x="17.29" y="-17.219"/>
    <point x="20.841" y="-18.253"/>
    <point x="24.608" y="-18.988"/>
    <point x="28.565" y="-19.386"/>
    <point x="32.692" y="-19.413"/>
    <point x="36.998" y="-19.02"/>
    <point x="41.549" y="-18.222"/>
    <point x="46.359" y="-17.117"/>
    <point x="51.376" y="-15.793"/>
    <point x="56.534" y="-14.317"/>
    <point x="61.762" y="-12.753"/>
    <point x="66.976" y="-11.159"/>
    <point x="72.086" y="-9.584"/>
    <point x="77.458" y="-7.915"/>
    <point x="82.406" y="-6.365"/>
    <point x="86.857" y="-4.964"/>
    <point x="90.774" y="-3.735"/>
    <point x="94.008" y="-2.701"/>
    <point x="96.599" y="-1.879"/>
    <point x="98.479" y="-1.283"/>
    <point x="99.618" y="-0.921"/>
    <point x="100" y="-0.8"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3793" cd="0.2581"/>
        <value cl="-0.3212" cd="0.2446"/>
        <value cl="-0.314" cd="0.2432"/>
        <value cl="-0.2665" cd="0.2456"/>
        <value cl="-0.2601" cd="0.1965"/>
        <value cl="-0.1875" cd="0.2022"/>
        <value cl="-0.1859" cd="0.2055"/>
        <value cl="-0.1828" cd="0.241"/>
        <value cl="-0.1726" cd="0.2084"/>
        <value cl="-0.1684" cd="0.2162"/>
        <value cl="-0.144" cd="0.2066"/>
        <value cl="-0.1014" cd="0.2178"/>
        <value cl="-0.0971" cd="0.241"/>
        <value cl="-0.0949" cd="0.2449"/>
        <value cl="-0.0159" cd="0.244"/>
        <value cl="0.0293" cd="0.2492"/>
        <value cl="0.0681" cd="0.2402"/>
        <value cl="0.1295" cd="0.2443"/>
        <value cl="0.1488" cd="0.2481"/>
        <value cl="0.2253" cd="0.2495"/>
        <value cl="0.2261" cd="0.2405"/>
        <value cl="0.2952" cd="0.2403"/>
        <value cl="0.317" cd="0.2436"/>
        <value cl="0.3238" cd="0.247"/>
        <value cl="0.3248" cd="0.2473"/>
        <value cl="0.3259" cd="0.2488"/>
        <value cl="0.3272" cd="0.2451"/>
        <value cl="0.336" cd="0.2483"/>
        <value cl="0.3555" cd="0.2549"/>
        <value cl="0.3611" cd="0.2525"/>
        <value cl="0.3845" cd="0.2586"/>
        <value cl="0.3896" cd="0.261"/>
        <value cl="0.4241" cd="0.2733"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0169" cd="0.23"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1177" cd="0.2284"/>
        <value cl="-0.0844" cd="0.2226"/>
        <value cl="-0.0377" cd="0.221"/>
        <value cl="-0.0292" cd="0.2274"/>
        <value cl="0.0163" cd="0.2207"/>
        <value cl="0.0602" cd="0.2215"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="-0.4099" cd="0.1237"/>
        <value cl="-0.3363" cd="0.1263"/>
        <value cl="-0.3295" cd="0.152"/>
        <value cl="-0.2728" cd="0.1513"/>
        <value cl="-0.2529" cd="0.1297"/>
        <value cl="-0.1912" cd="0.1531"/>
        <value cl="-0.0849" cd="0.1786"/>
        <value cl="-0.0226" cd="0.1795"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1448" cd="0.1362"/>
        <value cl="-0.0569" cd="0.1351"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3055" cd="0.0916"/>
        <value cl="-0.2933" cd="0.0957"/>
        <value cl="-0.2238" cd="0.1009"/>
        <value cl="-0.1638" cd="0.1042"/>
        <value cl="0.1483" cd="0.0886"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2294" cd="0.0874"/>
        <value cl="-0.1918" cd="0.0911"/>
        <value cl="-0.1345" cd="0.0932"/>
        <value cl="0.0306" cd="0.0713"/>
        <value cl="0.192" cd="0.1"/>
        <value cl="0.2149" cd="0.11"/>
        <value cl="0.2831" cd="0.0985"/>
        <value cl="0.3077" cd="0.1072"/>
        <value cl="0.3801" cd="0.0954"/>
        <value cl="0.3875" cd="0.1055"/>
        <value cl="0.4449" cd="0.0921"/>
        <value cl="0.4578" cd="0.1048"/>
        <value cl="0.509" cd="0.104"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0056" cd="0.0617"/>
        <value cl="0.0055" cd="0.0595"/>
        <value cl="0.1584" cd="0.0953"/>
        <value cl="0.2253" cd="0.0929"/>
        <value cl="0.278" cd="0.0903"/>
        <value cl="0.3403" cd="0.0879"/>
        <value cl="0.4004" cd="0.0862"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4198" cd="0.0863"/>
        <value cl="-0.3698" cd="0.0882"/>
        <value cl="-0.3517" cd="0.1014"/>
        <value cl="-0.3057" cd="0.0897"/>
        <value cl="-0.2761" cd="0.1037"/>
        <value cl="-0.2279" cd="0.092"/>
        <value cl="-0.2205" cd="0.1119"/>
        <value cl="-0.1868" cd="0.1061"/>
        <value cl="-0.147" cd="0.0949"/>
        <value cl="-0.1374" cd="0.1149"/>
        <value cl="-0.0815" cd="0.1091"/>
        <value cl="-0.0791" cd="0.0585"/>
        <value cl="-0.0389" cd="0.1176"/>
        <value cl="-0.016" cd="0.0595"/>
        <value cl="0.012" cd="0.057"/>
        <value cl="0.0588" cd="0.0606"/>
        <value cl="0.0749" cd="0.0576"/>
        <value cl="0.1135" cd="0.0607"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1093" cd="0.0469"/>
        <value cl="-0.0546" cd="0.0473"/>
        <value cl="-0.021" cd="0.048"/>
        <value cl="-0.0024" cd="0.0489"/>
        <value cl="0.0116" cd="0.0497"/>
        <value cl="0.0317" cd="0.0501"/>
        <value cl="0.0682" cd="0.0494"/>
        <value cl="0.1172" cd="0.0486"/>
        <value cl="0.1729" cd="0.0485"/>
        <value cl="0.2257" cd="0.0936"/>
        <value cl="0.2762" cd="0.0906"/>
        <value cl="0.3229" cd="0.0878"/>
        <value cl="0.3627" cd="0.0851"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4662" cd="0.0491"/>
        <value cl="-0.2906" cd="0.0537"/>
        <value cl="-0.2894" cd="0.041"/>
        <value cl="-0.2677" cd="0.0444"/>
        <value cl="-0.2268" cd="0.0409"/>
        <value cl="-0.1752" cd="0.0417"/>
        <value cl="-0.1747" cd="0.0575"/>
        <value cl="-0.1322" cd="0.0415"/>
        <value cl="-0.1006" cd="0.0411"/>
        <value cl="-0.0793" cd="0.0405"/>
        <value cl="-0.0745" cd="0.0611"/>
        <value cl="-0.0537" cd="0.0401"/>
        <value cl="-0.0165" cd="0.0391"/>
        <value cl="0.0031" cd="0.0681"/>
        <value cl="0.0181" cd="0.0645"/>
        <value cl="0.0392" cd="0.0389"/>
        <value cl="0.0946" cd="0.0645"/>
        <value cl="0.0953" cd="0.039"/>
        <value cl="0.1358" cd="0.0403"/>
        <value cl="0.1507" cd="0.0413"/>
        <value cl="0.1566" cd="0.0427"/>
        <value cl="0.181" cd="0.0437"/>
        <value cl="0.1927" cd="0.0607"/>
        <value cl="0.2302" cd="0.0438"/>
        <value cl="0.2889" cd="0.043"/>
        <value cl="0.3056" cd="0.0562"/>
        <value cl="0.3611" cd="0.0427"/>
        <value cl="0.4485" cd="0.0511"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6017" cd="0.0408"/>
        <value cl="-0.5361" cd="0.0362"/>
        <value cl="-0.5192" cd="0.0418"/>
        <value cl="-0.5176" cd="0.0345"/>
        <value cl="-0.4524" cd="0.0343"/>
        <value cl="-0.4418" cd="0.0429"/>
        <value cl="-0.398" cd="0.0346"/>
        <value cl="-0.3893" cd="0.0427"/>
        <value cl="-0.3513" cd="0.0345"/>
        <value cl="-0.3107" cd="0.0341"/>
        <value cl="-0.279" cd="0.0334"/>
        <value cl="-0.2459" cd="0.0329"/>
        <value cl="-0.2031" cd="0.0319"/>
        <value cl="-0.1448" cd="0.0316"/>
        <value cl="-0.0882" cd="0.0316"/>
        <value cl="-0.0383" cd="0.0324"/>
        <value cl="0.006" cd="0.0324"/>
        <value cl="0.048" cd="0.0324"/>
        <value cl="0.0897" cd="0.0325"/>
        <value cl="0.1336" cd="0.0327"/>
        <value cl="0.18" cd="0.0323"/>
        <value cl="0.2099" cd="0.0851"/>
        <value cl="0.2356" cd="0.0322"/>
        <value cl="0.2698" cd="0.0843"/>
        <value cl="0.296" cd="0.0323"/>
        <value cl="0.3308" cd="0.0831"/>
        <value cl="0.3418" cd="0.0335"/>
        <value cl="0.3635" cd="0.0467"/>
        <value cl="0.366" cd="0.0343"/>
        <value cl="0.3867" cd="0.0352"/>
        <value cl="0.4277" cd="0.0354"/>
        <value cl="0.4364" cd="0.0455"/>
        <value cl="0.4797" cd="0.0353"/>
        <value cl="0.5281" cd="0.0432"/>
        <value cl="0.5428" cd="0.0347"/>
        <value cl="0.616" cd="0.0353"/>
        <value cl="0.6288" cd="0.0407"/>
        <value cl="0.7343" cd="0.039"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7766" cd="0.0319"/>
        <value cl="-0.6973" cd="0.0312"/>
        <value cl="-0.6327" cd="0.0312"/>
        <value cl="-0.5908" cd="0.031"/>
        <value cl="-0.5586" cd="0.0309"/>
        <value cl="-0.531" cd="0.0303"/>
        <value cl="-0.504" cd="0.0296"/>
        <value cl="-0.4656" cd="0.0286"/>
        <value cl="-0.4048" cd="0.0283"/>
        <value cl="-0.3479" cd="0.0282"/>
        <value cl="-0.2952" cd="0.028"/>
        <value cl="-0.2457" cd="0.0279"/>
        <value cl="-0.1991" cd="0.0283"/>
        <value cl="-0.1536" cd="0.0281"/>
        <value cl="-0.1073" cd="0.028"/>
        <value cl="-0.0586" cd="0.0273"/>
        <value cl="-0.0044" cd="0.0273"/>
        <value cl="0.0498" cd="0.0273"/>
        <value cl="0.1048" cd="0.0272"/>
        <value cl="0.1602" cd="0.0273"/>
        <value cl="0.2133" cd="0.0282"/>
        <value cl="0.2579" cd="0.0285"/>
        <value cl="0.3006" cd="0.0287"/>
        <value cl="0.3438" cd="0.0285"/>
        <value cl="0.3898" cd="0.0285"/>
        <value cl="0.443" cd="0.0285"/>
        <value cl="0.5033" cd="0.0284"/>
        <value cl="0.5653" cd="0.0294"/>
        <value cl="0.5886" cd="0.0298"/>
        <value cl="0.6038" cd="0.0307"/>
        <value cl="0.6119" cd="0.0312"/>
        <value cl="0.6496" cd="0.0554"/>
        <value cl="0.6513" cd="0.031"/>
        <value cl="0.6582" cd="0.0399"/>
        <value cl="0.6995" cd="0.0355"/>
        <value cl="0.7172" cd="0.0306"/>
        <value cl="0.7291" cd="0.0389"/>
        <value cl="0.7475" cd="0.0516"/>
        <value cl="0.8045" cd="0.0308"/>
        <value cl="0.8131" cd="0.0374"/>
        <value cl="0.9057" cd="0.0363"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7481" cd="0.0277"/>
        <value cl="-0.7335" cd="0.0285"/>
        <value cl="-0.7081" cd="0.0268"/>
        <value cl="-0.646" cd="0.0266"/>
        <value cl="-0.5916" cd="0.0266"/>
        <value cl="-0.5452" cd="0.0264"/>
        <value cl="-0.5039" cd="0.0261"/>
        <value cl="-0.4635" cd="0.0257"/>
        <value cl="-0.4219" cd="0.0255"/>
        <value cl="-0.3741" cd="0.0249"/>
        <value cl="-0.3171" cd="0.0249"/>
        <value cl="-0.2611" cd="0.0248"/>
        <value cl="-0.2074" cd="0.0248"/>
        <value cl="-0.1558" cd="0.0248"/>
        <value cl="-0.1048" cd="0.0246"/>
        <value cl="-0.0532" cd="0.0245"/>
        <value cl="-0.0004" cd="0.0245"/>
        <value cl="0.0537" cd="0.0243"/>
        <value cl="0.1077" cd="0.0246"/>
        <value cl="0.1596" cd="0.0246"/>
        <value cl="0.2101" cd="0.0248"/>
        <value cl="0.2593" cd="0.025"/>
        <value cl="0.3095" cd="0.0251"/>
        <value cl="0.3626" cd="0.025"/>
        <value cl="0.4196" cd="0.025"/>
        <value cl="0.4782" cd="0.0253"/>
        <value cl="0.52" cd="0.0256"/>
        <value cl="0.5546" cd="0.0258"/>
        <value cl="0.5882" cd="0.0261"/>
        <value cl="0.6269" cd="0.0264"/>
        <value cl="0.6708" cd="0.0263"/>
        <value cl="0.7294" cd="0.0424"/>
        <value cl="0.7334" cd="0.0262"/>
        <value cl="0.7546" cd="0.03"/>
        <value cl="0.7555" cd="0.0284"/>
        <value cl="0.7711" cd="0.027"/>
        <value cl="0.787" cd="0.0307"/>
        <value cl="0.793" cd="0.0416"/>
        <value cl="0.8452" cd="0.0306"/>
        <value cl="0.8734" cd="0.0398"/>
        <value cl="0.9214" cd="0.0304"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7344" cd="0.026"/>
        <value cl="-0.7161" cd="0.0253"/>
        <value cl="-0.7095" cd="0.0248"/>
        <value cl="-0.6807" cd="0.0243"/>
        <value cl="-0.6191" cd="0.0236"/>
        <value cl="-0.5638" cd="0.0235"/>
        <value cl="-0.5131" cd="0.0234"/>
        <value cl="-0.4652" cd="0.0234"/>
        <value cl="-0.4194" cd="0.0235"/>
        <value cl="-0.373" cd="0.0232"/>
        <value cl="-0.3249" cd="0.0231"/>
        <value cl="-0.273" cd="0.0225"/>
        <value cl="-0.2161" cd="0.0222"/>
        <value cl="-0.16" cd="0.0222"/>
        <value cl="-0.1047" cd="0.0221"/>
        <value cl="-0.0498" cd="0.0222"/>
        <value cl="0.0031" cd="0.0228"/>
        <value cl="0.0548" cd="0.0227"/>
        <value cl="0.1062" cd="0.0227"/>
        <value cl="0.1576" cd="0.0226"/>
        <value cl="0.2107" cd="0.0224"/>
        <value cl="0.2647" cd="0.0224"/>
        <value cl="0.3205" cd="0.0224"/>
        <value cl="0.3782" cd="0.0225"/>
        <value cl="0.4293" cd="0.0231"/>
        <value cl="0.4736" cd="0.0232"/>
        <value cl="0.5146" cd="0.0234"/>
        <value cl="0.5566" cd="0.0234"/>
        <value cl="0.6019" cd="0.0233"/>
        <value cl="0.6515" cd="0.0234"/>
        <value cl="0.6673" cd="0.0586"/>
        <value cl="0.7106" cd="0.0236"/>
        <value cl="0.7297" cd="0.0241"/>
        <value cl="0.7387" cd="0.025"/>
        <value cl="0.7585" cd="0.026"/>
        <value cl="0.7731" cd="0.0537"/>
        <value cl="0.7924" cd="0.0265"/>
        <value cl="0.8402" cd="0.0266"/>
        <value cl="0.8471" cd="0.0335"/>
        <value cl="0.8676" cd="0.03"/>
        <value cl="0.884" cd="0.0344"/>
        <value cl="0.9054" cd="0.0267"/>
        <value cl="0.9479" cd="0.0338"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7592" cd="0.0219"/>
        <value cl="-0.7152" cd="0.0216"/>
        <value cl="-0.6764" cd="0.0212"/>
        <value cl="-0.6473" cd="0.0209"/>
        <value cl="-0.6232" cd="0.0209"/>
        <value cl="-0.5858" cd="0.0209"/>
        <value cl="-0.5312" cd="0.0202"/>
        <value cl="-0.4766" cd="0.0199"/>
        <value cl="-0.4241" cd="0.0199"/>
        <value cl="-0.3722" cd="0.0198"/>
        <value cl="-0.3206" cd="0.0197"/>
        <value cl="-0.2692" cd="0.0196"/>
        <value cl="-0.2178" cd="0.0198"/>
        <value cl="-0.165" cd="0.02"/>
        <value cl="-0.1104" cd="0.0196"/>
        <value cl="-0.0549" cd="0.0193"/>
        <value cl="-0.0003" cd="0.0193"/>
        <value cl="0.0542" cd="0.0193"/>
        <value cl="0.1088" cd="0.0193"/>
        <value cl="0.1636" cd="0.0193"/>
        <value cl="0.2187" cd="0.0195"/>
        <value cl="0.2749" cd="0.0201"/>
        <value cl="0.3249" cd="0.02"/>
        <value cl="0.373" cd="0.0197"/>
        <value cl="0.4213" cd="0.0197"/>
        <value cl="0.4697" cd="0.0197"/>
        <value cl="0.5184" cd="0.0198"/>
        <value cl="0.5676" cd="0.0199"/>
        <value cl="0.6287" cd="0.0205"/>
        <value cl="0.6514" cd="0.0206"/>
        <value cl="0.6722" cd="0.021"/>
        <value cl="0.7037" cd="0.0213"/>
        <value cl="0.7409" cd="0.0217"/>
        <value cl="0.7823" cd="0.0221"/>
        <value cl="0.8346" cd="0.0225"/>
        <value cl="0.8555" cd="0.0237"/>
        <value cl="0.8628" cd="0.0253"/>
        <value cl="0.8832" cd="0.0266"/>
        <value cl="0.9133" cd="0.0277"/>
        <value cl="0.9171" cd="0.0336"/>
        <value cl="0.9222" cd="0.0368"/>
        <value cl="0.9683" cd="0.028"/>
        <value cl="0.9693" cd="0.0373"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
