<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.307" y="0.56"/>
    <point x="1.176" y="1.218"/>
    <point x="2.539" y="1.903"/>
    <point x="4.376" y="2.584"/>
    <point x="6.669" y="3.241"/>
    <point x="9.397" y="3.858"/>
    <point x="12.535" y="4.423"/>
    <point x="16.049" y="4.929"/>
    <point x="19.906" y="5.365"/>
    <point x="24.064" y="5.727"/>
    <point x="28.48" y="6.009"/>
    <point x="33.106" y="6.205"/>
    <point x="37.891" y="6.31"/>
    <point x="42.784" y="6.32"/>
    <point x="47.73" y="6.223"/>
    <point x="52.684" y="6.006"/>
    <point x="57.615" y="5.662"/>
    <point x="62.49" y="5.2"/>
    <point x="67.277" y="4.633"/>
    <point x="71.945" y="3.983"/>
    <point x="76.465" y="3.286"/>
    <point x="80.789" y="2.599"/>
    <point x="84.843" y="1.966"/>
    <point x="88.551" y="1.413"/>
    <point x="91.838" y="0.956"/>
    <point x="94.634" y="0.593"/>
    <point x="96.891" y="0.312"/>
    <point x="98.576" y="0.118"/>
    <point x="99.636" y="0.022"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.307" y="-0.56"/>
    <point x="1.176" y="-1.218"/>
    <point x="2.539" y="-1.903"/>
    <point x="4.376" y="-2.584"/>
    <point x="6.669" y="-3.241"/>
    <point x="9.397" y="-3.858"/>
    <point x="12.535" y="-4.423"/>
    <point x="16.049" y="-4.929"/>
    <point x="19.906" y="-5.365"/>
    <point x="24.064" y="-5.727"/>
    <point x="28.48" y="-6.009"/>
    <point x="33.106" y="-6.205"/>
    <point x="37.891" y="-6.31"/>
    <point x="42.784" y="-6.32"/>
    <point x="47.73" y="-6.223"/>
    <point x="52.684" y="-6.006"/>
    <point x="57.615" y="-5.662"/>
    <point x="62.49" y="-5.2"/>
    <point x="67.277" y="-4.633"/>
    <point x="71.945" y="-3.983"/>
    <point x="76.465" y="-3.286"/>
    <point x="80.789" y="-2.599"/>
    <point x="84.843" y="-1.966"/>
    <point x="88.551" y="-1.413"/>
    <point x="91.838" y="-0.956"/>
    <point x="94.634" y="-0.593"/>
    <point x="96.891" y="-0.312"/>
    <point x="98.576" y="-0.118"/>
    <point x="99.636" y="-0.022"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2794" cd="0.0507"/>
        <value cl="-0.1095" cd="0.0405"/>
        <value cl="-0.0892" cd="0.0382"/>
        <value cl="-0.0685" cd="0.0364"/>
        <value cl="-0.0489" cd="0.035"/>
        <value cl="-0.0325" cd="0.034"/>
        <value cl="-0.0211" cd="0.0333"/>
        <value cl="-0.0146" cd="0.0331"/>
        <value cl="-0.0115" cd="0.033"/>
        <value cl="-0.0091" cd="0.0329"/>
        <value cl="-0.0063" cd="0.0329"/>
        <value cl="-0.0032" cd="0.0328"/>
        <value cl="0" cd="0.0328"/>
        <value cl="0.0033" cd="0.0328"/>
        <value cl="0.0064" cd="0.0329"/>
        <value cl="0.0092" cd="0.0329"/>
        <value cl="0.0115" cd="0.0329"/>
        <value cl="0.0147" cd="0.033"/>
        <value cl="0.0212" cd="0.0333"/>
        <value cl="0.0327" cd="0.0339"/>
        <value cl="0.0491" cd="0.0349"/>
        <value cl="0.0688" cd="0.0363"/>
        <value cl="0.0896" cd="0.0382"/>
        <value cl="0.11" cd="0.0404"/>
        <value cl="0.2805" cd="0.0507"/>
        <value cl="0.43" cd="0.1343"/>
        <value cl="0.4426" cd="0.1421"/>
        <value cl="0.4485" cd="0.1489"/>
        <value cl="0.4863" cd="0.162"/>
        <value cl="0.7412" cd="0.0423"/>
        <value cl="0.7783" cd="0.105"/>
        <value cl="0.7837" cd="0.0485"/>
        <value cl="0.82" cd="0.0923"/>
        <value cl="0.8209" cd="0.0561"/>
        <value cl="0.8345" cd="0.0633"/>
        <value cl="0.8413" cd="0.0814"/>
        <value cl="0.8574" cd="0.0717"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.819" cd="0.0509"/>
        <value cl="-0.7833" cd="0.0441"/>
        <value cl="-0.7366" cd="0.0385"/>
        <value cl="-0.6766" cd="0.027"/>
        <value cl="-0.6668" cd="0.0322"/>
        <value cl="-0.5469" cd="0.0419"/>
        <value cl="-0.2576" cd="0.0418"/>
        <value cl="-0.1008" cd="0.036"/>
        <value cl="-0.0385" cd="0.0327"/>
        <value cl="-0.0225" cd="0.0317"/>
        <value cl="-0.0128" cd="0.0312"/>
        <value cl="-0.0094" cd="0.031"/>
        <value cl="-0.0087" cd="0.031"/>
        <value cl="-0.0077" cd="0.031"/>
        <value cl="-0.0056" cd="0.0309"/>
        <value cl="-0.003" cd="0.0309"/>
        <value cl="0" cd="0.0309"/>
        <value cl="0.003" cd="0.0309"/>
        <value cl="0.0058" cd="0.0309"/>
        <value cl="0.0078" cd="0.0309"/>
        <value cl="0.0088" cd="0.031"/>
        <value cl="0.0095" cd="0.031"/>
        <value cl="0.0129" cd="0.0312"/>
        <value cl="0.0226" cd="0.0317"/>
        <value cl="0.0387" cd="0.0327"/>
        <value cl="0.1012" cd="0.036"/>
        <value cl="0.2578" cd="0.0418"/>
        <value cl="0.454" cd="0.044"/>
        <value cl="0.6668" cd="0.0322"/>
        <value cl="0.6765" cd="0.027"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8167" cd="0.0478"/>
        <value cl="-0.7822" cd="0.0414"/>
        <value cl="-0.7358" cd="0.0359"/>
        <value cl="-0.6863" cd="0.0259"/>
        <value cl="-0.6756" cd="0.0308"/>
        <value cl="-0.6677" cd="0.0261"/>
        <value cl="-0.6273" cd="0.0335"/>
        <value cl="-0.3727" cd="0.0381"/>
        <value cl="-0.225" cd="0.0359"/>
        <value cl="-0.1174" cd="0.0332"/>
        <value cl="-0.0078" cd="0.0297"/>
        <value cl="-0.0074" cd="0.0298"/>
        <value cl="-0.0073" cd="0.0298"/>
        <value cl="-0.0067" cd="0.0297"/>
        <value cl="-0.0057" cd="0.0298"/>
        <value cl="-0.003" cd="0.0298"/>
        <value cl="0" cd="0.0297"/>
        <value cl="0.0031" cd="0.0298"/>
        <value cl="0.0058" cd="0.0298"/>
        <value cl="0.0068" cd="0.0297"/>
        <value cl="0.0074" cd="0.0297"/>
        <value cl="0.0075" cd="0.0298"/>
        <value cl="0.0078" cd="0.0297"/>
        <value cl="0.1175" cd="0.0332"/>
        <value cl="0.2248" cd="0.0359"/>
        <value cl="0.373" cd="0.0381"/>
        <value cl="0.6676" cd="0.0261"/>
        <value cl="0.6753" cd="0.0308"/>
        <value cl="0.6865" cd="0.0259"/>
        <value cl="0.7365" cd="0.0359"/>
        <value cl="0.7825" cd="0.0415"/>
        <value cl="0.8169" cd="0.0478"/>
        <value cl="0.8391" cd="0.0547"/>
        <value cl="0.8519" cd="0.0619"/>
        <value cl="0.8634" cd="0.0831"/>
        <value cl="0.8662" cd="0.071"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8142" cd="0.0448"/>
        <value cl="-0.7858" cd="0.0397"/>
        <value cl="-0.7335" cd="0.0338"/>
        <value cl="-0.7002" cd="0.0214"/>
        <value cl="-0.6976" cd="0.0244"/>
        <value cl="-0.6927" cd="0.0301"/>
        <value cl="-0.6693" cd="0.0259"/>
        <value cl="-0.6642" cd="0.0285"/>
        <value cl="-0.4497" cd="0.034"/>
        <value cl="-0.3272" cd="0.0338"/>
        <value cl="-0.22" cd="0.0325"/>
        <value cl="-0.1346" cd="0.0312"/>
        <value cl="-0.0455" cd="0.0296"/>
        <value cl="-0.0077" cd="0.029"/>
        <value cl="-0.0061" cd="0.029"/>
        <value cl="-0.0033" cd="0.029"/>
        <value cl="0" cd="0.029"/>
        <value cl="0.0034" cd="0.029"/>
        <value cl="0.0062" cd="0.029"/>
        <value cl="0.0078" cd="0.029"/>
        <value cl="0.0457" cd="0.0296"/>
        <value cl="0.1342" cd="0.0311"/>
        <value cl="0.2199" cd="0.0325"/>
        <value cl="0.3274" cd="0.0337"/>
        <value cl="0.4503" cd="0.034"/>
        <value cl="0.6648" cd="0.0284"/>
        <value cl="0.6692" cd="0.0259"/>
        <value cl="0.6928" cd="0.0301"/>
        <value cl="0.6978" cd="0.0244"/>
        <value cl="0.6996" cd="0.0214"/>
        <value cl="0.7336" cd="0.0338"/>
        <value cl="0.7861" cd="0.0398"/>
        <value cl="0.8144" cd="0.0448"/>
        <value cl="0.8473" cd="0.0513"/>
        <value cl="0.8507" cd="0.0582"/>
        <value cl="0.8767" cd="0.0684"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8082" cd="0.042"/>
        <value cl="-0.7857" cd="0.0381"/>
        <value cl="-0.7395" cd="0.0326"/>
        <value cl="-0.7086" cd="0.0208"/>
        <value cl="-0.6983" cd="0.0213"/>
        <value cl="-0.6977" cd="0.0286"/>
        <value cl="-0.6922" cd="0.0236"/>
        <value cl="-0.6814" cd="0.0256"/>
        <value cl="-0.6427" cd="0.0268"/>
        <value cl="-0.5299" cd="0.0299"/>
        <value cl="-0.3948" cd="0.0309"/>
        <value cl="-0.2863" cd="0.0306"/>
        <value cl="-0.1993" cd="0.03"/>
        <value cl="-0.1199" cd="0.0293"/>
        <value cl="-0.0435" cd="0.0287"/>
        <value cl="-0.0036" cd="0.0284"/>
        <value cl="0" cd="0.0284"/>
        <value cl="0.0037" cd="0.0284"/>
        <value cl="0.0436" cd="0.0287"/>
        <value cl="0.12" cd="0.0293"/>
        <value cl="0.1993" cd="0.03"/>
        <value cl="0.2864" cd="0.0306"/>
        <value cl="0.3949" cd="0.0309"/>
        <value cl="0.5299" cd="0.0299"/>
        <value cl="0.6429" cd="0.0268"/>
        <value cl="0.6814" cd="0.0256"/>
        <value cl="0.6923" cd="0.0236"/>
        <value cl="0.6978" cd="0.0286"/>
        <value cl="0.6985" cd="0.0213"/>
        <value cl="0.709" cd="0.0208"/>
        <value cl="0.7218" cd="0.0165"/>
        <value cl="0.7601" cd="0.022"/>
        <value cl="0.7739" cd="0.0261"/>
        <value cl="0.7868" cd="0.032"/>
        <value cl="0.7922" cd="0.0489"/>
        <value cl="0.8051" cd="0.0399"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8173" cd="0.0423"/>
        <value cl="-0.7841" cd="0.0366"/>
        <value cl="-0.7474" cd="0.0321"/>
        <value cl="-0.7131" cd="0.0188"/>
        <value cl="-0.7057" cd="0.0278"/>
        <value cl="-0.7004" cd="0.0206"/>
        <value cl="-0.6969" cd="0.0216"/>
        <value cl="-0.6923" cd="0.0251"/>
        <value cl="-0.6765" cd="0.0227"/>
        <value cl="-0.6367" cd="0.0246"/>
        <value cl="-0.5336" cd="0.0271"/>
        <value cl="-0.4085" cd="0.0283"/>
        <value cl="-0.3178" cd="0.0285"/>
        <value cl="-0.2414" cd="0.0284"/>
        <value cl="-0.1616" cd="0.0281"/>
        <value cl="-0.0868" cd="0.028"/>
        <value cl="0.0001" cd="0.0279"/>
        <value cl="0.0869" cd="0.028"/>
        <value cl="0.1617" cd="0.0281"/>
        <value cl="0.2415" cd="0.0284"/>
        <value cl="0.3179" cd="0.0285"/>
        <value cl="0.4089" cd="0.0283"/>
        <value cl="0.534" cd="0.0271"/>
        <value cl="0.6371" cd="0.0246"/>
        <value cl="0.6767" cd="0.0227"/>
        <value cl="0.6971" cd="0.0216"/>
        <value cl="0.7006" cd="0.0206"/>
        <value cl="0.7059" cd="0.0278"/>
        <value cl="0.7135" cd="0.0188"/>
        <value cl="0.7473" cd="0.032"/>
        <value cl="0.7847" cd="0.0367"/>
        <value cl="0.8176" cd="0.0423"/>
        <value cl="0.847" cd="0.0484"/>
        <value cl="0.8505" cd="0.0545"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8097" cd="0.0396"/>
        <value cl="-0.7784" cd="0.0346"/>
        <value cl="-0.744" cd="0.0305"/>
        <value cl="-0.7189" cd="0.0174"/>
        <value cl="-0.7135" cd="0.0274"/>
        <value cl="-0.7032" cd="0.0186"/>
        <value cl="-0.6991" cd="0.0216"/>
        <value cl="-0.6982" cd="0.0247"/>
        <value cl="-0.6839" cd="0.0203"/>
        <value cl="-0.6559" cd="0.0218"/>
        <value cl="-0.61" cd="0.0233"/>
        <value cl="-0.5317" cd="0.0248"/>
        <value cl="-0.4423" cd="0.0259"/>
        <value cl="-0.3164" cd="0.0268"/>
        <value cl="-0.2014" cd="0.0271"/>
        <value cl="-0.0923" cd="0.0273"/>
        <value cl="0.0001" cd="0.0273"/>
        <value cl="0.0924" cd="0.0273"/>
        <value cl="0.2017" cd="0.0271"/>
        <value cl="0.3162" cd="0.0268"/>
        <value cl="0.4423" cd="0.0259"/>
        <value cl="0.5318" cd="0.0248"/>
        <value cl="0.6102" cd="0.0233"/>
        <value cl="0.6562" cd="0.0218"/>
        <value cl="0.6841" cd="0.0202"/>
        <value cl="0.6982" cd="0.0248"/>
        <value cl="0.7033" cd="0.0186"/>
        <value cl="0.7137" cd="0.0274"/>
        <value cl="0.7192" cd="0.0174"/>
        <value cl="0.7441" cd="0.0306"/>
        <value cl="0.7788" cd="0.0346"/>
        <value cl="0.81" cd="0.0396"/>
        <value cl="0.8345" cd="0.0458"/>
        <value cl="0.8694" cd="0.0534"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8121" cd="0.0379"/>
        <value cl="-0.7779" cd="0.033"/>
        <value cl="-0.745" cd="0.0296"/>
        <value cl="-0.7202" cd="0.0169"/>
        <value cl="-0.7194" cd="0.0266"/>
        <value cl="-0.7061" cd="0.0241"/>
        <value cl="-0.7052" cd="0.0173"/>
        <value cl="-0.6848" cd="0.0186"/>
        <value cl="-0.6579" cd="0.0199"/>
        <value cl="-0.5925" cd="0.022"/>
        <value cl="-0.5134" cd="0.0236"/>
        <value cl="-0.4142" cd="0.0249"/>
        <value cl="-0.2994" cd="0.0257"/>
        <value cl="-0.1826" cd="0.0262"/>
        <value cl="-0.0959" cd="0.0262"/>
        <value cl="0" cd="0.0264"/>
        <value cl="0.0959" cd="0.0262"/>
        <value cl="0.1829" cd="0.0262"/>
        <value cl="0.2997" cd="0.0257"/>
        <value cl="0.4142" cd="0.0249"/>
        <value cl="0.5134" cd="0.0236"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8244" cd="0.0394"/>
        <value cl="-0.7941" cd="0.0346"/>
        <value cl="-0.7438" cd="0.0284"/>
        <value cl="-0.7244" cd="0.0264"/>
        <value cl="-0.7183" cd="0.0168"/>
        <value cl="-0.7119" cd="0.0237"/>
        <value cl="-0.7078" cd="0.0162"/>
        <value cl="-0.6594" cd="0.0181"/>
        <value cl="-0.605" cd="0.0199"/>
        <value cl="-0.5469" cd="0.0213"/>
        <value cl="-0.4718" cd="0.0227"/>
        <value cl="-0.4033" cd="0.0234"/>
        <value cl="-0.3068" cd="0.0242"/>
        <value cl="-0.0953" cd="0.025"/>
        <value cl="0.0008" cd="0.0251"/>
        <value cl="0.0953" cd="0.025"/>
        <value cl="0.1743" cd="0.025"/>
        <value cl="0.3067" cd="0.0242"/>
        <value cl="0.4034" cd="0.0234"/>
        <value cl="0.4718" cd="0.0227"/>
        <value cl="0.547" cd="0.0213"/>
        <value cl="0.6051" cd="0.0199"/>
        <value cl="0.6595" cd="0.0181"/>
        <value cl="0.7062" cd="0.0212"/>
        <value cl="0.708" cd="0.0162"/>
        <value cl="0.7119" cd="0.0238"/>
        <value cl="0.7185" cd="0.0168"/>
        <value cl="0.7248" cd="0.0265"/>
        <value cl="0.7437" cd="0.0283"/>
        <value cl="0.7944" cd="0.0346"/>
        <value cl="0.8246" cd="0.0394"/>
        <value cl="0.8413" cd="0.0426"/>
        <value cl="0.8546" cd="0.0519"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8189" cd="0.0379"/>
        <value cl="-0.7899" cd="0.0329"/>
        <value cl="-0.7565" cd="0.0293"/>
        <value cl="-0.7292" cd="0.0254"/>
        <value cl="-0.7161" cd="0.0234"/>
        <value cl="-0.7097" cd="0.0209"/>
        <value cl="-0.6762" cd="0.0161"/>
        <value cl="-0.6171" cd="0.018"/>
        <value cl="-0.5659" cd="0.0193"/>
        <value cl="-0.503" cd="0.0206"/>
        <value cl="-0.4439" cd="0.0215"/>
        <value cl="-0.3668" cd="0.0224"/>
        <value cl="-0.2886" cd="0.0229"/>
        <value cl="-0.1989" cd="0.0233"/>
        <value cl="-0.0961" cd="0.0237"/>
        <value cl="0.0001" cd="0.0237"/>
        <value cl="0.0961" cd="0.0237"/>
        <value cl="0.1992" cd="0.0233"/>
        <value cl="0.2886" cd="0.0229"/>
        <value cl="0.367" cd="0.0224"/>
        <value cl="0.444" cd="0.0215"/>
        <value cl="0.5033" cd="0.0206"/>
        <value cl="0.5661" cd="0.0193"/>
        <value cl="0.6172" cd="0.018"/>
        <value cl="0.6764" cd="0.0161"/>
        <value cl="0.7099" cd="0.0209"/>
        <value cl="0.7147" cd="0.0167"/>
        <value cl="0.7156" cd="0.0234"/>
        <value cl="0.7295" cd="0.0254"/>
        <value cl="0.7563" cd="0.0293"/>
        <value cl="0.7904" cd="0.0329"/>
        <value cl="0.8192" cd="0.0379"/>
        <value cl="0.8495" cd="0.0449"/>
        <value cl="0.8545" cd="0.0514"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1144" cd="0.0221"/>
        <value cl="0.0001" cd="0.0223"/>
        <value cl="0.1144" cd="0.0221"/>
        <value cl="0.1815" cd="0.022"/>
        <value cl="0.2629" cd="0.0217"/>
        <value cl="0.3329" cd="0.0212"/>
        <value cl="0.4115" cd="0.0204"/>
        <value cl="0.4673" cd="0.0197"/>
        <value cl="0.532" cd="0.0185"/>
        <value cl="0.5876" cd="0.0173"/>
        <value cl="0.6398" cd="0.016"/>
        <value cl="0.6907" cd="0.0157"/>
        <value cl="0.7091" cd="0.0206"/>
        <value cl="0.7211" cd="0.0231"/>
        <value cl="0.7319" cd="0.0256"/>
        <value cl="0.7575" cd="0.0281"/>
        <value cl="0.7908" cd="0.0318"/>
        <value cl="0.8181" cd="0.0365"/>
        <value cl="0.8384" cd="0.0427"/>
        <value cl="0.8641" cd="0.0537"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0251" cd="0.0208"/>
        <value cl="0.0809" cd="0.0208"/>
        <value cl="0.1537" cd="0.0208"/>
        <value cl="0.2333" cd="0.0204"/>
        <value cl="0.3182" cd="0.0199"/>
        <value cl="0.3709" cd="0.0195"/>
        <value cl="0.4422" cd="0.0187"/>
        <value cl="0.4964" cd="0.0179"/>
        <value cl="0.5592" cd="0.0167"/>
        <value cl="0.6155" cd="0.0155"/>
        <value cl="0.6637" cd="0.015"/>
        <value cl="0.6837" cd="0.0193"/>
        <value cl="0.7278" cd="0.0225"/>
        <value cl="0.7382" cd="0.0249"/>
        <value cl="0.7611" cd="0.0274"/>
        <value cl="0.7925" cd="0.0309"/>
        <value cl="0.8198" cd="0.0355"/>
        <value cl="0.8364" cd="0.0413"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.822" cd="0.0345"/>
        <value cl="-0.7924" cd="0.0299"/>
        <value cl="-0.7638" cd="0.0267"/>
        <value cl="-0.7439" cd="0.0244"/>
        <value cl="-0.7048" cd="0.0215"/>
        <value cl="-0.6646" cd="0.018"/>
        <value cl="-0.6459" cd="0.0144"/>
        <value cl="-0.5869" cd="0.015"/>
        <value cl="-0.5331" cd="0.016"/>
        <value cl="-0.4729" cd="0.017"/>
        <value cl="-0.4098" cd="0.0178"/>
        <value cl="-0.3485" cd="0.0184"/>
        <value cl="-0.2779" cd="0.019"/>
        <value cl="-0.2021" cd="0.0192"/>
        <value cl="-0.1465" cd="0.0194"/>
        <value cl="0.0488" cd="0.0196"/>
        <value cl="0.1467" cd="0.0194"/>
        <value cl="0.2019" cd="0.0193"/>
        <value cl="0.2779" cd="0.019"/>
        <value cl="0.3487" cd="0.0184"/>
        <value cl="0.4098" cd="0.0178"/>
        <value cl="0.4732" cd="0.017"/>
        <value cl="0.5332" cd="0.016"/>
        <value cl="0.5871" cd="0.015"/>
        <value cl="0.6461" cd="0.0144"/>
        <value cl="0.6647" cd="0.018"/>
        <value cl="0.705" cd="0.0215"/>
        <value cl="0.744" cd="0.0244"/>
        <value cl="0.7638" cd="0.0267"/>
        <value cl="0.7928" cd="0.03"/>
        <value cl="0.8223" cd="0.0345"/>
        <value cl="0.837" cd="0.0405"/>
        <value cl="0.873" cd="0.0496"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8325" cd="0.0343"/>
        <value cl="-0.809" cd="0.0312"/>
        <value cl="-0.7714" cd="0.0265"/>
        <value cl="-0.7165" cd="0.0225"/>
        <value cl="-0.665" cd="0.0198"/>
        <value cl="-0.6333" cd="0.016"/>
        <value cl="-0.6056" cd="0.0135"/>
        <value cl="-0.544" cd="0.014"/>
        <value cl="-0.4884" cd="0.0148"/>
        <value cl="-0.417" cd="0.0156"/>
        <value cl="-0.3612" cd="0.0162"/>
        <value cl="-0.2924" cd="0.0167"/>
        <value cl="-0.2349" cd="0.0171"/>
        <value cl="-0.1714" cd="0.0172"/>
        <value cl="-0.1219" cd="0.0173"/>
        <value cl="-0.0505" cd="0.0174"/>
        <value cl="0" cd="0.0175"/>
        <value cl="0.0506" cd="0.0174"/>
        <value cl="0.1221" cd="0.0173"/>
        <value cl="0.1715" cd="0.0172"/>
        <value cl="0.2351" cd="0.0171"/>
        <value cl="0.2925" cd="0.0167"/>
        <value cl="0.3615" cd="0.0162"/>
        <value cl="0.4172" cd="0.0156"/>
        <value cl="0.4886" cd="0.0148"/>
        <value cl="0.5441" cd="0.014"/>
        <value cl="0.6059" cd="0.0135"/>
        <value cl="0.6333" cd="0.016"/>
        <value cl="0.6652" cd="0.0198"/>
        <value cl="0.7166" cd="0.0225"/>
        <value cl="0.7718" cd="0.0266"/>
        <value cl="0.8093" cd="0.0312"/>
        <value cl="0.8327" cd="0.0343"/>
        <value cl="0.8431" cd="0.0386"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6212" cd="0.0178"/>
        <value cl="-0.5904" cd="0.014"/>
        <value cl="-0.5491" cd="0.0122"/>
        <value cl="-0.4965" cd="0.0125"/>
        <value cl="-0.43" cd="0.0131"/>
        <value cl="-0.3793" cd="0.0136"/>
        <value cl="-0.3131" cd="0.014"/>
        <value cl="-0.2638" cd="0.0144"/>
        <value cl="-0.2059" cd="0.0147"/>
        <value cl="-0.1557" cd="0.0148"/>
        <value cl="-0.1068" cd="0.0149"/>
        <value cl="-0.0491" cd="0.015"/>
        <value cl="0.0492" cd="0.015"/>
        <value cl="0.1069" cd="0.0149"/>
        <value cl="0.1558" cd="0.0148"/>
        <value cl="0.2061" cd="0.0147"/>
        <value cl="0.2639" cd="0.0144"/>
        <value cl="0.3133" cd="0.014"/>
        <value cl="0.3795" cd="0.0136"/>
        <value cl="0.4301" cd="0.0131"/>
        <value cl="0.4967" cd="0.0125"/>
        <value cl="0.5493" cd="0.0122"/>
        <value cl="0.5903" cd="0.014"/>
        <value cl="0.6215" cd="0.0177"/>
        <value cl="0.6727" cd="0.0202"/>
        <value cl="0.7237" cd="0.0241"/>
        <value cl="0.7912" cd="0.0286"/>
        <value cl="0.8401" cd="0.0347"/>
        <value cl="0.8402" cd="0.0374"/>
        <value cl="0.8416" cd="0.0402"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8058" cd="0.0286"/>
        <value cl="-0.7393" cd="0.0238"/>
        <value cl="-0.6788" cd="0.0204"/>
        <value cl="-0.6223" cd="0.018"/>
        <value cl="-0.5769" cd="0.0146"/>
        <value cl="-0.5412" cd="0.0119"/>
        <value cl="-0.5126" cd="0.0106"/>
        <value cl="-0.4657" cd="0.0106"/>
        <value cl="-0.4143" cd="0.0109"/>
        <value cl="-0.3627" cd="0.0113"/>
        <value cl="-0.3125" cd="0.0116"/>
        <value cl="-0.2589" cd="0.0119"/>
        <value cl="-0.2084" cd="0.0121"/>
        <value cl="-0.1554" cd="0.0122"/>
        <value cl="-0.1047" cd="0.0124"/>
        <value cl="-0.0513" cd="0.0125"/>
        <value cl="0" cd="0.0124"/>
        <value cl="0.0514" cd="0.0125"/>
        <value cl="0.1048" cd="0.0124"/>
        <value cl="0.1555" cd="0.0122"/>
        <value cl="0.2085" cd="0.0121"/>
        <value cl="0.2591" cd="0.0119"/>
        <value cl="0.3127" cd="0.0116"/>
        <value cl="0.3628" cd="0.0113"/>
        <value cl="0.4144" cd="0.0109"/>
        <value cl="0.4658" cd="0.0106"/>
        <value cl="0.5127" cd="0.0106"/>
        <value cl="0.5411" cd="0.0119"/>
        <value cl="0.5769" cd="0.0146"/>
        <value cl="0.622" cd="0.018"/>
        <value cl="0.6789" cd="0.0204"/>
        <value cl="0.7394" cd="0.0239"/>
        <value cl="0.8059" cd="0.0286"/>
        <value cl="0.8383" cd="0.0318"/>
        <value cl="0.8477" cd="0.0356"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7718" cd="0.0274"/>
        <value cl="-0.7084" cd="0.0219"/>
        <value cl="-0.654" cd="0.0181"/>
        <value cl="-0.5959" cd="0.0159"/>
        <value cl="-0.5576" cd="0.0133"/>
        <value cl="-0.5289" cd="0.0113"/>
        <value cl="-0.5098" cd="0.0097"/>
        <value cl="-0.4679" cd="0.0095"/>
        <value cl="-0.4194" cd="0.0097"/>
        <value cl="-0.3688" cd="0.0099"/>
        <value cl="-0.3179" cd="0.0101"/>
        <value cl="-0.2648" cd="0.0103"/>
        <value cl="-0.2125" cd="0.0105"/>
        <value cl="-0.1593" cd="0.0106"/>
        <value cl="-0.1074" cd="0.0107"/>
        <value cl="-0.0528" cd="0.0108"/>
        <value cl="0" cd="0.0108"/>
        <value cl="0.053" cd="0.0108"/>
        <value cl="0.1076" cd="0.0107"/>
        <value cl="0.1594" cd="0.0106"/>
        <value cl="0.2127" cd="0.0105"/>
        <value cl="0.2649" cd="0.0103"/>
        <value cl="0.318" cd="0.0101"/>
        <value cl="0.3688" cd="0.0099"/>
        <value cl="0.4194" cd="0.0097"/>
        <value cl="0.468" cd="0.0095"/>
        <value cl="0.51" cd="0.0097"/>
        <value cl="0.5288" cd="0.0114"/>
        <value cl="0.5574" cd="0.0133"/>
        <value cl="0.5959" cd="0.016"/>
        <value cl="0.654" cd="0.0181"/>
        <value cl="0.7086" cd="0.0219"/>
        <value cl="0.7719" cd="0.0274"/>
        <value cl="0.8352" cd="0.0313"/>
        <value cl="0.84" cd="0.035"/>
        <value cl="0.8747" cd="0.0421"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7538" cd="0.0241"/>
        <value cl="-0.6879" cd="0.0208"/>
        <value cl="-0.6333" cd="0.0176"/>
        <value cl="-0.5909" cd="0.0149"/>
        <value cl="-0.558" cd="0.0128"/>
        <value cl="-0.5307" cd="0.0112"/>
        <value cl="-0.5113" cd="0.0094"/>
        <value cl="-0.4744" cd="0.0088"/>
        <value cl="-0.4258" cd="0.0088"/>
        <value cl="-0.375" cd="0.009"/>
        <value cl="-0.3224" cd="0.0091"/>
        <value cl="-0.2694" cd="0.0093"/>
        <value cl="-0.2158" cd="0.0094"/>
        <value cl="-0.162" cd="0.0095"/>
        <value cl="-0.1085" cd="0.0096"/>
        <value cl="-0.0544" cd="0.0097"/>
        <value cl="0" cd="0.0097"/>
        <value cl="0.0545" cd="0.0097"/>
        <value cl="0.1086" cd="0.0096"/>
        <value cl="0.1621" cd="0.0095"/>
        <value cl="0.2159" cd="0.0094"/>
        <value cl="0.2695" cd="0.0093"/>
        <value cl="0.3225" cd="0.0091"/>
        <value cl="0.3751" cd="0.009"/>
        <value cl="0.4259" cd="0.0088"/>
        <value cl="0.4745" cd="0.0088"/>
        <value cl="0.5117" cd="0.0094"/>
        <value cl="0.5306" cd="0.0112"/>
        <value cl="0.5577" cd="0.0129"/>
        <value cl="0.5909" cd="0.0149"/>
        <value cl="0.6328" cd="0.0177"/>
        <value cl="0.6879" cd="0.0209"/>
        <value cl="0.7539" cd="0.024"/>
        <value cl="0.8179" cd="0.0277"/>
        <value cl="0.8399" cd="0.0318"/>
        <value cl="0.8576" cd="0.0388"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7437" cd="0.0217"/>
        <value cl="-0.6821" cd="0.019"/>
        <value cl="-0.6305" cd="0.0164"/>
        <value cl="-0.5945" cd="0.0143"/>
        <value cl="-0.5645" cd="0.0126"/>
        <value cl="-0.5359" cd="0.0111"/>
        <value cl="-0.511" cd="0.0094"/>
        <value cl="-0.479" cd="0.0083"/>
        <value cl="-0.4307" cd="0.0082"/>
        <value cl="-0.3792" cd="0.0083"/>
        <value cl="-0.3261" cd="0.0084"/>
        <value cl="-0.2728" cd="0.0085"/>
        <value cl="-0.2186" cd="0.0086"/>
        <value cl="-0.1642" cd="0.0087"/>
        <value cl="-0.1091" cd="0.0088"/>
        <value cl="-0.0548" cd="0.0089"/>
        <value cl="0" cd="0.0089"/>
        <value cl="0.0549" cd="0.0089"/>
        <value cl="0.1093" cd="0.0088"/>
        <value cl="0.1643" cd="0.0087"/>
        <value cl="0.2187" cd="0.0086"/>
        <value cl="0.2729" cd="0.0085"/>
        <value cl="0.3262" cd="0.0084"/>
        <value cl="0.3793" cd="0.0083"/>
        <value cl="0.4308" cd="0.0082"/>
        <value cl="0.4792" cd="0.0083"/>
        <value cl="0.5115" cd="0.0094"/>
        <value cl="0.5359" cd="0.0111"/>
        <value cl="0.5644" cd="0.0126"/>
        <value cl="0.5947" cd="0.0143"/>
        <value cl="0.6306" cd="0.0164"/>
        <value cl="0.6822" cd="0.0191"/>
        <value cl="0.7438" cd="0.0217"/>
        <value cl="0.8063" cd="0.0249"/>
        <value cl="0.8361" cd="0.028"/>
        <value cl="0.8638" cd="0.0325"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7314" cd="0.0192"/>
        <value cl="-0.6788" cd="0.0167"/>
        <value cl="-0.6419" cd="0.015"/>
        <value cl="-0.6087" cd="0.0138"/>
        <value cl="-0.5764" cd="0.0123"/>
        <value cl="-0.5108" cd="0.0095"/>
        <value cl="-0.4819" cd="0.0079"/>
        <value cl="-0.4364" cd="0.0074"/>
        <value cl="-0.3844" cd="0.0074"/>
        <value cl="-0.3307" cd="0.0074"/>
        <value cl="-0.2762" cd="0.0075"/>
        <value cl="-0.2215" cd="0.0076"/>
        <value cl="-0.1662" cd="0.0076"/>
        <value cl="-0.1107" cd="0.0077"/>
        <value cl="-0.0554" cd="0.0077"/>
        <value cl="0" cd="0.0078"/>
        <value cl="0.0555" cd="0.0077"/>
        <value cl="0.1109" cd="0.0077"/>
        <value cl="0.1663" cd="0.0076"/>
        <value cl="0.2216" cd="0.0076"/>
        <value cl="0.2763" cd="0.0075"/>
        <value cl="0.3308" cd="0.0074"/>
        <value cl="0.3845" cd="0.0074"/>
        <value cl="0.4365" cd="0.0074"/>
        <value cl="0.4821" cd="0.0078"/>
        <value cl="0.511" cd="0.0095"/>
        <value cl="0.5763" cd="0.0123"/>
        <value cl="0.6085" cd="0.0138"/>
        <value cl="0.6419" cd="0.015"/>
        <value cl="0.6791" cd="0.0167"/>
        <value cl="0.7315" cd="0.0192"/>
        <value cl="0.7875" cd="0.0244"/>
        <value cl="0.84" cd="0.0284"/>
        <value cl="0.8596" cd="0.0323"/>
        <value cl="0.8936" cd="0.0378"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
