<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.021"/>
    <point x="0.012" y="0.181"/>
    <point x="0.064" y="0.438"/>
    <point x="0.238" y="0.903"/>
    <point x="0.907" y="1.925"/>
    <point x="1.999" y="3.027"/>
    <point x="3.506" y="4.164"/>
    <point x="5.416" y="5.3"/>
    <point x="7.717" y="6.406"/>
    <point x="10.391" y="7.456"/>
    <point x="13.418" y="8.428"/>
    <point x="16.77" y="9.305"/>
    <point x="20.42" y="10.07"/>
    <point x="24.334" y="10.709"/>
    <point x="28.476" y="11.211"/>
    <point x="32.806" y="11.565"/>
    <point x="37.284" y="11.762"/>
    <point x="41.866" y="11.793"/>
    <point x="46.513" y="11.648"/>
    <point x="51.19" y="11.321"/>
    <point x="55.867" y="10.81"/>
    <point x="60.515" y="10.124"/>
    <point x="65.114" y="9.277"/>
    <point x="69.649" y="8.303"/>
    <point x="74.08" y="7.262"/>
    <point x="78.346" y="6.202"/>
    <point x="82.384" y="5.156"/>
    <point x="86.131" y="4.156"/>
    <point x="89.528" y="3.222"/>
    <point x="92.519" y="2.376"/>
    <point x="95.049" y="1.626"/>
    <point x="97.09" y="0.969"/>
    <point x="98.638" y="0.439"/>
    <point x="99.644" y="0.108"/>
    <point x="100" y="0"/>
    <point x="0" y="0.021"/>
    <point x="0.007" y="-0.126"/>
    <point x="0.018" y="-0.194"/>
    <point x="0.034" y="-0.259"/>
    <point x="0.057" y="-0.317"/>
    <point x="0.091" y="-0.372"/>
    <point x="0.134" y="-0.426"/>
    <point x="0.186" y="-0.48"/>
    <point x="0.312" y="-0.587"/>
    <point x="0.465" y="-0.693"/>
    <point x="0.741" y="-0.851"/>
    <point x="1.316" y="-1.108"/>
    <point x="2.89" y="-1.58"/>
    <point x="5.011" y="-1.988"/>
    <point x="7.654" y="-2.334"/>
    <point x="10.791" y="-2.619"/>
    <point x="14.384" y="-2.854"/>
    <point x="18.384" y="-3.042"/>
    <point x="22.741" y="-3.186"/>
    <point x="27.4" y="-3.286"/>
    <point x="32.302" y="-3.344"/>
    <point x="37.384" y="-3.357"/>
    <point x="42.583" y="-3.322"/>
    <point x="47.834" y="-3.231"/>
    <point x="53.071" y="-3.075"/>
    <point x="58.226" y="-2.824"/>
    <point x="63.283" y="-2.436"/>
    <point x="68.25" y="-1.925"/>
    <point x="73.112" y="-1.334"/>
    <point x="77.85" y="-0.725"/>
    <point x="82.4" y="-0.19"/>
    <point x="86.654" y="0.209"/>
    <point x="90.5" y="0.443"/>
    <point x="93.825" y="0.504"/>
    <point x="96.512" y="0.409"/>
    <point x="98.457" y="0.23"/>
    <point x="99.617" y="0.065"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5691" cd="0.0755"/>
        <value cl="-0.5146" cd="0.0661"/>
        <value cl="-0.4651" cd="0.0591"/>
        <value cl="-0.413" cd="0.0542"/>
        <value cl="-0.37" cd="0.0502"/>
        <value cl="-0.3255" cd="0.0474"/>
        <value cl="-0.2818" cd="0.0449"/>
        <value cl="-0.2308" cd="0.0415"/>
        <value cl="-0.2139" cd="0.0413"/>
        <value cl="-0.1906" cd="0.0416"/>
        <value cl="-0.1607" cd="0.0424"/>
        <value cl="-0.1267" cd="0.0436"/>
        <value cl="-0.0906" cd="0.0452"/>
        <value cl="-0.0537" cd="0.047"/>
        <value cl="-0.0167" cd="0.0491"/>
        <value cl="0.0197" cd="0.0515"/>
        <value cl="0.0556" cd="0.0541"/>
        <value cl="0.0905" cd="0.0569"/>
        <value cl="0.1245" cd="0.06"/>
        <value cl="0.1575" cd="0.0633"/>
        <value cl="0.1893" cd="0.0668"/>
        <value cl="0.2202" cd="0.0706"/>
        <value cl="0.2605" cd="0.0759"/>
        <value cl="0.3389" cd="0.0866"/>
        <value cl="0.4021" cd="0.0948"/>
        <value cl="0.4561" cd="0.1022"/>
        <value cl="0.5027" cd="0.1091"/>
        <value cl="0.5493" cd="0.1168"/>
        <value cl="0.6114" cd="0.1268"/>
        <value cl="0.6403" cd="0.1325"/>
        <value cl="0.6611" cd="0.1382"/>
        <value cl="0.709" cd="0.1481"/>
        <value cl="0.7374" cd="0.1551"/>
        <value cl="0.7541" cd="0.1621"/>
        <value cl="0.7957" cd="0.172"/>
        <value cl="0.797" cd="0.1772"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5107" cd="0.0636"/>
        <value cl="-0.4609" cd="0.0564"/>
        <value cl="-0.4153" cd="0.0515"/>
        <value cl="-0.3677" cd="0.048"/>
        <value cl="-0.325" cd="0.0449"/>
        <value cl="-0.2844" cd="0.043"/>
        <value cl="-0.2388" cd="0.0411"/>
        <value cl="-0.2196" cd="0.0392"/>
        <value cl="-0.1974" cd="0.0394"/>
        <value cl="-0.1673" cd="0.0402"/>
        <value cl="-0.1324" cd="0.0415"/>
        <value cl="-0.0951" cd="0.0431"/>
        <value cl="-0.057" cd="0.0451"/>
        <value cl="-0.019" cd="0.0473"/>
        <value cl="0.0185" cd="0.0498"/>
        <value cl="0.0551" cd="0.0525"/>
        <value cl="0.0908" cd="0.0554"/>
        <value cl="0.1617" cd="0.0622"/>
        <value cl="0.2351" cd="0.0693"/>
        <value cl="0.297" cd="0.0754"/>
        <value cl="0.3643" cd="0.082"/>
        <value cl="0.41" cd="0.0867"/>
        <value cl="0.4798" cd="0.0944"/>
        <value cl="0.5221" cd="0.0989"/>
        <value cl="0.5546" cd="0.1035"/>
        <value cl="0.6094" cd="0.1106"/>
        <value cl="0.6703" cd="0.1176"/>
        <value cl="0.6759" cd="0.1211"/>
        <value cl="0.8057" cd="0.1144"/>
        <value cl="0.8439" cd="0.1176"/>
        <value cl="0.8832" cd="0.1206"/>
        <value cl="0.9553" cd="0.1346"/>
        <value cl="0.9735" cd="0.125"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2232" cd="0.0379"/>
        <value cl="-0.2022" cd="0.038"/>
        <value cl="-0.1722" cd="0.0388"/>
        <value cl="-0.1367" cd="0.0401"/>
        <value cl="-0.0986" cd="0.0418"/>
        <value cl="-0.0597" cd="0.0438"/>
        <value cl="0.0111" cd="0.049"/>
        <value cl="0.0834" cd="0.0544"/>
        <value cl="0.1492" cd="0.0589"/>
        <value cl="0.2793" cd="0.0688"/>
        <value cl="0.3401" cd="0.0731"/>
        <value cl="0.3955" cd="0.0779"/>
        <value cl="0.4647" cd="0.0829"/>
        <value cl="0.5015" cd="0.086"/>
        <value cl="0.7257" cd="0.0828"/>
        <value cl="0.757" cd="0.0852"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2284" cd="0.0371"/>
        <value cl="-0.2057" cd="0.0371"/>
        <value cl="-0.1679" cd="0.0384"/>
        <value cl="-0.0993" cd="0.0422"/>
        <value cl="-0.0292" cd="0.0461"/>
        <value cl="0.0405" cd="0.05"/>
        <value cl="0.1124" cd="0.0541"/>
        <value cl="0.1908" cd="0.0591"/>
        <value cl="0.4285" cd="0.0606"/>
        <value cl="0.4698" cd="0.0624"/>
        <value cl="0.5252" cd="0.0642"/>
        <value cl="0.6075" cd="0.0653"/>
        <value cl="0.6359" cd="0.0675"/>
        <value cl="0.6896" cd="0.069"/>
        <value cl="0.7645" cd="0.0692"/>
        <value cl="0.9244" cd="0.0704"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0965" cd="0.043"/>
        <value cl="0.111" cd="0.0425"/>
        <value cl="0.1286" cd="0.044"/>
        <value cl="0.1541" cd="0.0448"/>
        <value cl="0.1549" cd="0.0456"/>
        <value cl="0.2003" cd="0.047"/>
        <value cl="0.2557" cd="0.0484"/>
        <value cl="0.3136" cd="0.05"/>
        <value cl="0.3705" cd="0.0515"/>
        <value cl="0.4261" cd="0.053"/>
        <value cl="0.4807" cd="0.0545"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="0.0085" cd="0.033"/>
        <value cl="0.024" cd="0.0315"/>
        <value cl="0.3471" cd="0.0328"/>
        <value cl="0.4196" cd="0.0332"/>
        <value cl="0.4352" cd="0.0343"/>
        <value cl="0.4834" cd="0.0374"/>
        <value cl="0.4904" cd="0.0364"/>
        <value cl="0.5033" cd="0.0351"/>
        <value cl="0.5178" cd="0.0337"/>
        <value cl="0.5663" cd="0.0375"/>
        <value cl="0.5874" cd="0.0385"/>
        <value cl="0.6888" cd="0.037"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3826" cd="0.0311"/>
        <value cl="0.4837" cd="0.0305"/>
        <value cl="0.6224" cd="0.0316"/>
        <value cl="0.6238" cd="0.0303"/>
        <value cl="0.6257" cd="0.0326"/>
        <value cl="0.6771" cd="0.0336"/>
        <value cl="0.7022" cd="0.0316"/>
        <value cl="0.7896" cd="0.0316"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1228" cd="0.0359"/>
        <value cl="-0.1006" cd="0.034"/>
        <value cl="-0.0233" cd="0.0308"/>
        <value cl="0.0069" cd="0.0297"/>
        <value cl="0.0703" cd="0.0273"/>
        <value cl="0.0809" cd="0.0256"/>
        <value cl="0.0921" cd="0.0286"/>
        <value cl="0.0995" cd="0.0273"/>
        <value cl="0.1383" cd="0.0285"/>
        <value cl="0.3744" cd="0.0284"/>
        <value cl="0.4816" cd="0.0274"/>
        <value cl="0.5238" cd="0.0282"/>
        <value cl="0.6646" cd="0.0279"/>
        <value cl="0.7184" cd="0.0284"/>
        <value cl="0.783" cd="0.0293"/>
        <value cl="0.7859" cd="0.0285"/>
        <value cl="0.7868" cd="0.0274"/>
        <value cl="0.8764" cd="0.0276"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1168" cd="0.0238"/>
        <value cl="0.1501" cd="0.0262"/>
        <value cl="0.1521" cd="0.025"/>
        <value cl="0.2007" cd="0.026"/>
        <value cl="0.3796" cd="0.0257"/>
        <value cl="0.4215" cd="0.0264"/>
        <value cl="0.5206" cd="0.0255"/>
        <value cl="0.5611" cd="0.0262"/>
        <value cl="0.6542" cd="0.0251"/>
        <value cl="0.6944" cd="0.0259"/>
        <value cl="0.8325" cd="0.0252"/>
        <value cl="0.8613" cd="0.0257"/>
        <value cl="0.9419" cd="0.0244"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1531" cd="0.022"/>
        <value cl="0.1992" cd="0.024"/>
        <value cl="0.2084" cd="0.0248"/>
        <value cl="0.288" cd="0.0248"/>
        <value cl="0.4143" cd="0.0241"/>
        <value cl="0.4555" cd="0.0246"/>
        <value cl="0.5499" cd="0.0239"/>
        <value cl="0.5884" cd="0.0244"/>
        <value cl="0.6788" cd="0.0236"/>
        <value cl="0.721" cd="0.0241"/>
        <value cl="0.814" cd="0.0231"/>
        <value cl="0.8671" cd="0.0234"/>
        <value cl="0.9274" cd="0.0233"/>
        <value cl="0.9995" cd="0.0223"/>
        <value cl="1.0045" cd="0.0226"/>
        <value cl="1.0106" cd="0.0227"/>
        <value cl="1.0498" cd="0.0225"/>
        <value cl="1.1044" cd="0.022"/>
        <value cl="1.1606" cd="0.0214"/>
        <value cl="1.2173" cd="0.0209"/>
        <value cl="1.2659" cd="0.0206"/>
        <value cl="1.2981" cd="0.0207"/>
        <value cl="1.3218" cd="0.0212"/>
        <value cl="1.3448" cd="0.022"/>
        <value cl="1.3509" cd="0.0418"/>
        <value cl="1.3554" cd="0.0376"/>
        <value cl="1.3595" cd="0.0338"/>
        <value cl="1.3625" cd="0.0232"/>
        <value cl="1.3634" cd="0.0305"/>
        <value cl="1.3659" cd="0.0251"/>
        <value cl="1.3663" cd="0.0276"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0249" cd="0.0277"/>
        <value cl="0.0418" cd="0.0246"/>
        <value cl="0.0732" cd="0.0235"/>
        <value cl="0.1289" cd="0.0213"/>
        <value cl="0.1403" cd="0.019"/>
        <value cl="0.1839" cd="0.0204"/>
        <value cl="0.2003" cd="0.0218"/>
        <value cl="0.2403" cd="0.0221"/>
        <value cl="0.2477" cd="0.023"/>
        <value cl="0.3133" cd="0.0228"/>
        <value cl="0.362" cd="0.0231"/>
        <value cl="0.4439" cd="0.0227"/>
        <value cl="0.5725" cd="0.0225"/>
        <value cl="0.6632" cd="0.0217"/>
        <value cl="0.7039" cd="0.0222"/>
        <value cl="0.7657" cd="0.0223"/>
        <value cl="0.8447" cd="0.0216"/>
        <value cl="0.9053" cd="0.0217"/>
        <value cl="0.9765" cd="0.0213"/>
        <value cl="1.0512" cd="0.0205"/>
        <value cl="1.0574" cd="0.0206"/>
        <value cl="1.0747" cd="0.0206"/>
        <value cl="1.1219" cd="0.0202"/>
        <value cl="1.1761" cd="0.0198"/>
        <value cl="1.2346" cd="0.0193"/>
        <value cl="1.2639" cd="0.0197"/>
        <value cl="1.3037" cd="0.0197"/>
        <value cl="1.3307" cd="0.0202"/>
        <value cl="1.3471" cd="0.0212"/>
        <value cl="1.3492" cd="0.0416"/>
        <value cl="1.3544" cd="0.0373"/>
        <value cl="1.3584" cd="0.0335"/>
        <value cl="1.3587" cd="0.0227"/>
        <value cl="1.3616" cd="0.0301"/>
        <value cl="1.3649" cd="0.0271"/>
        <value cl="1.3652" cd="0.0246"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.078" cd="0.0316"/>
        <value cl="-0.0398" cd="0.0276"/>
        <value cl="0.0222" cd="0.024"/>
        <value cl="0.0616" cd="0.0219"/>
        <value cl="0.1121" cd="0.0203"/>
        <value cl="0.1502" cd="0.0187"/>
        <value cl="0.1788" cd="0.0166"/>
        <value cl="0.2141" cd="0.0181"/>
        <value cl="0.2498" cd="0.019"/>
        <value cl="0.2855" cd="0.0196"/>
        <value cl="0.3108" cd="0.0201"/>
        <value cl="0.3593" cd="0.02"/>
        <value cl="0.3846" cd="0.0202"/>
        <value cl="0.4615" cd="0.0197"/>
        <value cl="0.487" cd="0.02"/>
        <value cl="0.5683" cd="0.0195"/>
        <value cl="0.6039" cd="0.0198"/>
        <value cl="0.6823" cd="0.0192"/>
        <value cl="0.731" cd="0.0195"/>
        <value cl="0.7868" cd="0.0195"/>
        <value cl="0.8695" cd="0.0189"/>
        <value cl="0.927" cd="0.019"/>
        <value cl="0.9999" cd="0.0187"/>
        <value cl="1.0733" cd="0.0183"/>
        <value cl="1.1282" cd="0.0179"/>
        <value cl="1.1535" cd="0.0176"/>
        <value cl="1.1875" cd="0.0177"/>
        <value cl="1.23" cd="0.0178"/>
        <value cl="1.2802" cd="0.0177"/>
        <value cl="1.3048" cd="0.0182"/>
        <value cl="1.3302" cd="0.019"/>
        <value cl="1.3504" cd="0.0411"/>
        <value cl="1.3533" cd="0.0368"/>
        <value cl="1.3558" cd="0.033"/>
        <value cl="1.3581" cd="0.0296"/>
        <value cl="1.3589" cd="0.0217"/>
        <value cl="1.3606" cd="0.0265"/>
        <value cl="1.3621" cd="0.0238"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0632" cd="0.0284"/>
        <value cl="-0.0043" cd="0.0234"/>
        <value cl="0.0364" cd="0.0212"/>
        <value cl="0.091" cd="0.0193"/>
        <value cl="0.1274" cd="0.018"/>
        <value cl="0.1743" cd="0.0159"/>
        <value cl="0.2007" cd="0.0143"/>
        <value cl="0.249" cd="0.0154"/>
        <value cl="0.2872" cd="0.0163"/>
        <value cl="0.3265" cd="0.0169"/>
        <value cl="0.3636" cd="0.0174"/>
        <value cl="0.3896" cd="0.0176"/>
        <value cl="0.4467" cd="0.0175"/>
        <value cl="0.4843" cd="0.0175"/>
        <value cl="0.5514" cd="0.0172"/>
        <value cl="0.5872" cd="0.0173"/>
        <value cl="0.6568" cd="0.017"/>
        <value cl="0.6943" cd="0.0171"/>
        <value cl="0.7503" cd="0.017"/>
        <value cl="0.805" cd="0.0167"/>
        <value cl="0.8521" cd="0.0167"/>
        <value cl="0.9196" cd="0.0163"/>
        <value cl="0.9728" cd="0.0161"/>
        <value cl="1.0302" cd="0.016"/>
        <value cl="1.0949" cd="0.0159"/>
        <value cl="1.1527" cd="0.0157"/>
        <value cl="1.1958" cd="0.0157"/>
        <value cl="1.2373" cd="0.0158"/>
        <value cl="1.2757" cd="0.0161"/>
        <value cl="1.3059" cd="0.0167"/>
        <value cl="1.3313" cd="0.0176"/>
        <value cl="1.3486" cd="0.019"/>
        <value cl="1.3525" cd="0.0405"/>
        <value cl="1.3542" cd="0.0363"/>
        <value cl="1.3554" cd="0.0324"/>
        <value cl="1.3562" cd="0.0208"/>
        <value cl="1.3563" cd="0.029"/>
        <value cl="1.3569" cd="0.0259"/>
        <value cl="1.3576" cd="0.0231"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0934" cd="0.0299"/>
        <value cl="-0.051" cd="0.0244"/>
        <value cl="0.0052" cd="0.0209"/>
        <value cl="0.0488" cd="0.0187"/>
        <value cl="0.0966" cd="0.0167"/>
        <value cl="0.1376" cd="0.0155"/>
        <value cl="0.1856" cd="0.0139"/>
        <value cl="0.2204" cd="0.012"/>
        <value cl="0.2719" cd="0.0128"/>
        <value cl="0.3205" cd="0.0135"/>
        <value cl="0.3631" cd="0.014"/>
        <value cl="0.4098" cd="0.0145"/>
        <value cl="0.4425" cd="0.015"/>
        <value cl="0.4941" cd="0.0149"/>
        <value cl="0.545" cd="0.015"/>
        <value cl="0.5993" cd="0.0148"/>
        <value cl="0.6486" cd="0.0148"/>
        <value cl="0.7099" cd="0.0147"/>
        <value cl="0.7565" cd="0.0147"/>
        <value cl="0.8158" cd="0.0145"/>
        <value cl="0.8648" cd="0.0145"/>
        <value cl="0.9161" cd="0.0144"/>
        <value cl="0.9692" cd="0.0142"/>
        <value cl="1.0137" cd="0.0141"/>
        <value cl="1.0577" cd="0.014"/>
        <value cl="1.1002" cd="0.0138"/>
        <value cl="1.1405" cd="0.0137"/>
        <value cl="1.1872" cd="0.0137"/>
        <value cl="1.2351" cd="0.0139"/>
        <value cl="1.2746" cd="0.0144"/>
        <value cl="1.3062" cd="0.0152"/>
        <value cl="1.3302" cd="0.0163"/>
        <value cl="1.3456" cd="0.0179"/>
        <value cl="1.3498" cd="0.0199"/>
        <value cl="1.353" cd="0.0224"/>
        <value cl="1.3557" cd="0.0251"/>
        <value cl="1.3557" cd="0.0357"/>
        <value cl="1.3564" cd="0.0318"/>
        <value cl="1.3566" cd="0.0283"/>
        <value cl="1.3571" cd="0.0399"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0931" cd="0.0241"/>
        <value cl="-0.0471" cd="0.0218"/>
        <value cl="0.0042" cd="0.0186"/>
        <value cl="0.05" cd="0.0168"/>
        <value cl="0.0966" cd="0.0154"/>
        <value cl="0.1891" cd="0.0128"/>
        <value cl="0.2333" cd="0.0106"/>
        <value cl="0.2816" cd="0.0111"/>
        <value cl="0.3346" cd="0.0117"/>
        <value cl="0.3825" cd="0.0122"/>
        <value cl="0.4295" cd="0.0126"/>
        <value cl="0.4744" cd="0.0131"/>
        <value cl="0.5207" cd="0.0132"/>
        <value cl="0.5806" cd="0.0132"/>
        <value cl="0.631" cd="0.0132"/>
        <value cl="0.6884" cd="0.0131"/>
        <value cl="0.738" cd="0.0131"/>
        <value cl="0.802" cd="0.0131"/>
        <value cl="0.8465" cd="0.013"/>
        <value cl="0.8997" cd="0.0129"/>
        <value cl="0.9557" cd="0.0129"/>
        <value cl="1.0015" cd="0.0128"/>
        <value cl="1.0486" cd="0.0128"/>
        <value cl="1.0982" cd="0.0128"/>
        <value cl="1.1383" cd="0.0127"/>
        <value cl="1.1784" cd="0.0128"/>
        <value cl="1.2114" cd="0.0129"/>
        <value cl="1.2364" cd="0.013"/>
        <value cl="1.2702" cd="0.0134"/>
        <value cl="1.3033" cd="0.0143"/>
        <value cl="1.3282" cd="0.0155"/>
        <value cl="1.3412" cd="0.0173"/>
        <value cl="1.3473" cd="0.0194"/>
        <value cl="1.3532" cd="0.0219"/>
        <value cl="1.356" cd="0.0247"/>
        <value cl="1.358" cd="0.0278"/>
        <value cl="1.36" cd="0.0313"/>
        <value cl="1.3633" cd="0.035"/>
        <value cl="1.3644" cd="0.0392"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1351" cd="0.0264"/>
        <value cl="-0.0934" cd="0.0217"/>
        <value cl="-0.0434" cd="0.02"/>
        <value cl="0.0039" cd="0.018"/>
        <value cl="0.0534" cd="0.016"/>
        <value cl="0.0957" cd="0.0144"/>
        <value cl="0.1449" cd="0.0134"/>
        <value cl="0.1924" cd="0.0121"/>
        <value cl="0.2376" cd="0.0101"/>
        <value cl="0.291" cd="0.01"/>
        <value cl="0.34" cd="0.0106"/>
        <value cl="0.394" cd="0.0109"/>
        <value cl="0.4439" cd="0.0113"/>
        <value cl="0.4919" cd="0.0118"/>
        <value cl="0.5425" cd="0.0119"/>
        <value cl="0.5976" cd="0.012"/>
        <value cl="0.6541" cd="0.0119"/>
        <value cl="0.7041" cd="0.0119"/>
        <value cl="0.7643" cd="0.0119"/>
        <value cl="0.8158" cd="0.0118"/>
        <value cl="0.8694" cd="0.0118"/>
        <value cl="0.9207" cd="0.0118"/>
        <value cl="0.974" cd="0.0118"/>
        <value cl="1.0239" cd="0.0118"/>
        <value cl="1.0733" cd="0.0118"/>
        <value cl="1.1212" cd="0.0118"/>
        <value cl="1.1625" cd="0.0119"/>
        <value cl="1.2014" cd="0.012"/>
        <value cl="1.2343" cd="0.0122"/>
        <value cl="1.2607" cd="0.0125"/>
        <value cl="1.2785" cd="0.013"/>
        <value cl="1.3003" cd="0.0137"/>
        <value cl="1.326" cd="0.015"/>
        <value cl="1.3373" cd="0.0169"/>
        <value cl="1.3468" cd="0.0191"/>
        <value cl="1.3531" cd="0.0215"/>
        <value cl="1.3564" cd="0.0244"/>
        <value cl="1.3605" cd="0.0275"/>
        <value cl="1.3648" cd="0.0308"/>
        <value cl="1.37" cd="0.0344"/>
        <value cl="1.3718" cd="0.0385"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1388" cd="0.0238"/>
        <value cl="-0.0927" cd="0.0207"/>
        <value cl="-0.046" cd="0.0181"/>
        <value cl="0.0036" cd="0.0166"/>
        <value cl="0.0487" cd="0.015"/>
        <value cl="0.0969" cd="0.0138"/>
        <value cl="0.1439" cd="0.0127"/>
        <value cl="0.1934" cd="0.0115"/>
        <value cl="0.2427" cd="0.0099"/>
        <value cl="0.2914" cd="0.0092"/>
        <value cl="0.3471" cd="0.0096"/>
        <value cl="0.4007" cd="0.01"/>
        <value cl="0.4534" cd="0.0103"/>
        <value cl="0.5025" cd="0.0108"/>
        <value cl="0.5544" cd="0.0109"/>
        <value cl="0.6099" cd="0.0109"/>
        <value cl="0.6621" cd="0.0109"/>
        <value cl="0.7215" cd="0.011"/>
        <value cl="0.7735" cd="0.0109"/>
        <value cl="0.8299" cd="0.0109"/>
        <value cl="0.8803" cd="0.0109"/>
        <value cl="0.9358" cd="0.011"/>
        <value cl="0.9872" cd="0.0109"/>
        <value cl="1.0348" cd="0.011"/>
        <value cl="1.0842" cd="0.011"/>
        <value cl="1.1306" cd="0.0111"/>
        <value cl="1.1738" cd="0.0112"/>
        <value cl="1.2164" cd="0.0115"/>
        <value cl="1.2479" cd="0.0117"/>
        <value cl="1.2749" cd="0.0122"/>
        <value cl="1.2943" cd="0.0128"/>
        <value cl="1.3068" cd="0.0136"/>
        <value cl="1.3235" cd="0.0147"/>
        <value cl="1.3352" cd="0.0167"/>
        <value cl="1.3463" cd="0.0188"/>
        <value cl="1.3535" cd="0.0213"/>
        <value cl="1.358" cd="0.0242"/>
        <value cl="1.3636" cd="0.0272"/>
        <value cl="1.3696" cd="0.0304"/>
        <value cl="1.3758" cd="0.0339"/>
        <value cl="1.3788" cd="0.0379"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1858" cd="0.0244"/>
        <value cl="-0.1436" cd="0.0201"/>
        <value cl="-0.0964" cd="0.0177"/>
        <value cl="-0.0502" cd="0.016"/>
        <value cl="-0.0005" cd="0.015"/>
        <value cl="0.0479" cd="0.014"/>
        <value cl="0.0934" cd="0.0126"/>
        <value cl="0.1446" cd="0.0118"/>
        <value cl="0.1942" cd="0.0107"/>
        <value cl="0.246" cd="0.0096"/>
        <value cl="0.2956" cd="0.0082"/>
        <value cl="0.3512" cd="0.0084"/>
        <value cl="0.4086" cd="0.0087"/>
        <value cl="0.4615" cd="0.0089"/>
        <value cl="0.5147" cd="0.0092"/>
        <value cl="0.5674" cd="0.0095"/>
        <value cl="0.6214" cd="0.0095"/>
        <value cl="0.6779" cd="0.0096"/>
        <value cl="0.734" cd="0.0096"/>
        <value cl="0.7888" cd="0.0096"/>
        <value cl="0.8417" cd="0.0096"/>
        <value cl="0.8952" cd="0.0097"/>
        <value cl="1.0005" cd="0.0097"/>
        <value cl="1.05" cd="0.0098"/>
        <value cl="1.0991" cd="0.01"/>
        <value cl="1.1472" cd="0.0101"/>
        <value cl="1.1903" cd="0.0103"/>
        <value cl="1.2305" cd="0.0106"/>
        <value cl="1.2628" cd="0.011"/>
        <value cl="1.289" cd="0.0115"/>
        <value cl="1.3103" cd="0.0123"/>
        <value cl="1.3243" cd="0.0134"/>
        <value cl="1.3302" cd="0.0147"/>
        <value cl="1.3469" cd="0.0185"/>
        <value cl="1.3548" cd="0.021"/>
        <value cl="1.3621" cd="0.0237"/>
        <value cl="1.3715" cd="0.0265"/>
        <value cl="1.3793" cd="0.0296"/>
        <value cl="1.3843" cd="0.0331"/>
        <value cl="1.3897" cd="0.0369"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
