<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.8028" y="2.5168"/>
    <point x="1.799" y="3.9626"/>
    <point x="3.1783" y="5.4014"/>
    <point x="4.9246" y="6.7921"/>
    <point x="7.0218" y="8.0967"/>
    <point x="9.4471" y="9.2793"/>
    <point x="12.1763" y="10.2918"/>
    <point x="15.2094" y="11.0823"/>
    <point x="18.5575" y="11.6327"/>
    <point x="22.2116" y="11.937"/>
    <point x="26.1696" y="11.9903"/>
    <point x="30.4186" y="11.8116"/>
    <point x="34.9306" y="11.4248"/>
    <point x="39.6725" y="10.8519"/>
    <point x="44.6044" y="10.121"/>
    <point x="49.6813" y="9.2641"/>
    <point x="54.8522" y="8.3162"/>
    <point x="60.058" y="7.3162"/>
    <point x="65.2349" y="6.3003"/>
    <point x="70.3098" y="5.3044"/>
    <point x="75.2096" y="4.3585"/>
    <point x="79.8565" y="3.4886"/>
    <point x="84.1704" y="2.7139"/>
    <point x="88.0773" y="2.0431"/>
    <point x="91.5052" y="1.4765"/>
    <point x="94.3882" y="0.998"/>
    <point x="96.7041" y="0.5776"/>
    <point x="98.46" y="0.2403"/>
    <point x="99.599" y="0.0511"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.366" y="-1.2874"/>
    <point x="0.3701" y="-1.2941"/>
    <point x="1.3419" y="-2.3523"/>
    <point x="2.8147" y="-3.4156"/>
    <point x="4.7316" y="-4.4429"/>
    <point x="7.0554" y="-5.3964"/>
    <point x="9.7583" y="-6.2379"/>
    <point x="12.8182" y="-6.9394"/>
    <point x="16.2011" y="-7.47"/>
    <point x="19.8951" y="-7.7807"/>
    <point x="23.9141" y="-7.8574"/>
    <point x="28.2621" y="-7.7072"/>
    <point x="32.9382" y="-7.367"/>
    <point x="37.9093" y="-6.8969"/>
    <point x="43.1065" y="-6.3428"/>
    <point x="48.4576" y="-5.7348"/>
    <point x="53.8888" y="-5.0988"/>
    <point x="59.3259" y="-4.4547"/>
    <point x="64.6941" y="-3.8217"/>
    <point x="69.9172" y="-3.2146"/>
    <point x="74.9244" y="-2.6455"/>
    <point x="79.6435" y="-2.1254"/>
    <point x="84.0046" y="-1.6601"/>
    <point x="87.9447" y="-1.2538"/>
    <point x="91.4028" y="-0.9065"/>
    <point x="94.3239" y="-0.608"/>
    <point x="96.6789" y="-0.3424"/>
    <point x="98.458" y="-0.1337"/>
    <point x="99.601" y="-0.0249"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.3429" cd="0.083"/>
        <value cl="-0.2538" cd="0.0741"/>
        <value cl="-0.2147" cd="0.0673"/>
        <value cl="-0.1564" cd="0.0575"/>
        <value cl="-0.1469" cd="0.064"/>
        <value cl="-0.1459" cd="0.0606"/>
        <value cl="-0.1399" cd="0.0556"/>
        <value cl="-0.1163" cd="0.0545"/>
        <value cl="-0.0949" cd="0.0536"/>
        <value cl="-0.0569" cd="0.0526"/>
        <value cl="-0.0392" cd="0.0546"/>
        <value cl="-0.0373" cd="0.0534"/>
        <value cl="-0.006" cd="0.058"/>
        <value cl="0.0194" cd="0.0548"/>
        <value cl="0.0458" cd="0.0664"/>
        <value cl="0.0663" cd="0.0587"/>
        <value cl="0.1157" cd="0.0712"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5262" cd="0.0958"/>
        <value cl="-0.5017" cd="0.0914"/>
        <value cl="-0.4577" cd="0.0757"/>
        <value cl="-0.36" cd="0.0686"/>
        <value cl="-0.3547" cd="0.0581"/>
        <value cl="-0.2669" cd="0.0566"/>
        <value cl="-0.2319" cd="0.0525"/>
        <value cl="-0.2102" cd="0.0501"/>
        <value cl="-0.1905" cd="0.0473"/>
        <value cl="-0.1532" cd="0.046"/>
        <value cl="-0.1246" cd="0.0443"/>
        <value cl="-0.0879" cd="0.0436"/>
        <value cl="-0.0515" cd="0.043"/>
        <value cl="-0.0114" cd="0.0421"/>
        <value cl="0.0319" cd="0.0423"/>
        <value cl="0.0597" cd="0.0432"/>
        <value cl="0.0952" cd="0.044"/>
        <value cl="0.1442" cd="0.0442"/>
        <value cl="0.1567" cd="0.0471"/>
        <value cl="0.2007" cd="0.0524"/>
        <value cl="0.2241" cd="0.0468"/>
        <value cl="0.2784" cd="0.0524"/>
        <value cl="0.285" cd="0.0612"/>
        <value cl="0.4386" cd="0.0716"/>
        <value cl="0.4451" cd="0.0781"/>
        <value cl="0.5086" cd="0.0666"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6835" cd="0.0635"/>
        <value cl="-0.598" cd="0.0581"/>
        <value cl="-0.5151" cd="0.0529"/>
        <value cl="-0.4114" cd="0.0503"/>
        <value cl="-0.3376" cd="0.049"/>
        <value cl="-0.3165" cd="0.045"/>
        <value cl="-0.2753" cd="0.0436"/>
        <value cl="-0.2415" cd="0.0414"/>
        <value cl="-0.2032" cd="0.0399"/>
        <value cl="-0.164" cd="0.0384"/>
        <value cl="-0.1242" cd="0.0374"/>
        <value cl="-0.082" cd="0.0367"/>
        <value cl="-0.0427" cd="0.0361"/>
        <value cl="0.0022" cd="0.036"/>
        <value cl="0.0473" cd="0.0358"/>
        <value cl="0.0945" cd="0.0356"/>
        <value cl="0.1326" cd="0.0365"/>
        <value cl="0.1776" cd="0.037"/>
        <value cl="0.2245" cd="0.0374"/>
        <value cl="0.2539" cd="0.0395"/>
        <value cl="0.3126" cd="0.0392"/>
        <value cl="0.3241" cd="0.043"/>
        <value cl="0.427" cd="0.0423"/>
        <value cl="0.5485" cd="0.06"/>
        <value cl="0.5522" cd="0.0473"/>
        <value cl="0.5571" cd="0.0804"/>
        <value cl="0.5773" cd="0.0704"/>
        <value cl="0.5983" cd="0.0524"/>
        <value cl="0.6698" cd="0.0553"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6972" cd="0.0475"/>
        <value cl="-0.5696" cd="0.0475"/>
        <value cl="-0.4846" cd="0.0447"/>
        <value cl="-0.4411" cd="0.0415"/>
        <value cl="-0.3689" cd="0.0413"/>
        <value cl="-0.3432" cd="0.0387"/>
        <value cl="-0.2971" cd="0.0377"/>
        <value cl="-0.2599" cd="0.0359"/>
        <value cl="-0.2156" cd="0.035"/>
        <value cl="-0.1738" cd="0.0337"/>
        <value cl="-0.1283" cd="0.033"/>
        <value cl="-0.0835" cd="0.0322"/>
        <value cl="-0.0383" cd="0.0318"/>
        <value cl="0.0089" cd="0.0316"/>
        <value cl="0.0575" cd="0.0313"/>
        <value cl="0.1064" cd="0.0312"/>
        <value cl="0.1503" cd="0.0317"/>
        <value cl="0.2007" cd="0.0318"/>
        <value cl="0.2462" cd="0.0323"/>
        <value cl="0.2875" cd="0.0334"/>
        <value cl="0.3406" cd="0.0335"/>
        <value cl="0.3725" cd="0.0355"/>
        <value cl="0.4388" cd="0.0355"/>
        <value cl="0.5446" cd="0.0389"/>
        <value cl="0.6344" cd="0.0886"/>
        <value cl="0.6379" cd="0.0786"/>
        <value cl="0.6624" cd="0.0552"/>
        <value cl="0.671" cd="0.06"/>
        <value cl="0.6753" cd="0.0442"/>
        <value cl="0.701" cd="0.0411"/>
        <value cl="0.7324" cd="0.044"/>
        <value cl="0.7925" cd="0.0551"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6621" cd="0.0416"/>
        <value cl="-0.5657" cd="0.0402"/>
        <value cl="-0.4834" cd="0.0393"/>
        <value cl="-0.4411" cd="0.0372"/>
        <value cl="-0.4007" cd="0.0357"/>
        <value cl="-0.3543" cd="0.0348"/>
        <value cl="-0.3201" cd="0.0332"/>
        <value cl="-0.2691" cd="0.0324"/>
        <value cl="-0.2294" cd="0.0312"/>
        <value cl="-0.1788" cd="0.0305"/>
        <value cl="-0.1349" cd="0.0297"/>
        <value cl="-0.0846" cd="0.0291"/>
        <value cl="-0.0379" cd="0.0287"/>
        <value cl="0.0137" cd="0.0284"/>
        <value cl="0.0642" cd="0.0281"/>
        <value cl="0.1109" cd="0.0282"/>
        <value cl="0.1611" cd="0.0284"/>
        <value cl="0.2129" cd="0.0283"/>
        <value cl="0.2572" cd="0.029"/>
        <value cl="0.3125" cd="0.0289"/>
        <value cl="0.3524" cd="0.0299"/>
        <value cl="0.4093" cd="0.03"/>
        <value cl="0.4451" cd="0.0315"/>
        <value cl="0.5514" cd="0.0325"/>
        <value cl="0.562" cd="0.0884"/>
        <value cl="0.6181" cd="0.0923"/>
        <value cl="0.6652" cd="0.0981"/>
        <value cl="0.6929" cd="0.0343"/>
        <value cl="0.7297" cd="0.0366"/>
        <value cl="0.745" cd="0.0388"/>
        <value cl="0.7697" cd="0.0462"/>
        <value cl="0.7971" cd="0.0394"/>
        <value cl="0.81" cd="0.0478"/>
        <value cl="0.8834" cd="0.0476"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6466" cd="0.0369"/>
        <value cl="-0.5594" cd="0.0358"/>
        <value cl="-0.509" cd="0.034"/>
        <value cl="-0.4545" cd="0.0336"/>
        <value cl="-0.4128" cd="0.0323"/>
        <value cl="-0.3701" cd="0.0314"/>
        <value cl="-0.3247" cd="0.0304"/>
        <value cl="-0.2798" cd="0.0295"/>
        <value cl="-0.2322" cd="0.0286"/>
        <value cl="-0.1843" cd="0.0279"/>
        <value cl="-0.1354" cd="0.0273"/>
        <value cl="-0.0856" cd="0.0268"/>
        <value cl="-0.0338" cd="0.0263"/>
        <value cl="0.0152" cd="0.0261"/>
        <value cl="0.0657" cd="0.0259"/>
        <value cl="0.1169" cd="0.0258"/>
        <value cl="0.1683" cd="0.0258"/>
        <value cl="0.2169" cd="0.0261"/>
        <value cl="0.2719" cd="0.0261"/>
        <value cl="0.3163" cd="0.0266"/>
        <value cl="0.3681" cd="0.0268"/>
        <value cl="0.4126" cd="0.0275"/>
        <value cl="0.4665" cd="0.0277"/>
        <value cl="0.5455" cd="0.0289"/>
        <value cl="0.6012" cd="0.0941"/>
        <value cl="0.6431" cd="0.1011"/>
        <value cl="0.673" cd="0.0308"/>
        <value cl="0.7092" cd="0.1067"/>
        <value cl="0.7464" cd="0.1045"/>
        <value cl="0.7636" cd="0.0315"/>
        <value cl="0.7853" cd="0.0332"/>
        <value cl="0.7982" cd="0.036"/>
        <value cl="0.8471" cd="0.0366"/>
        <value cl="0.8501" cd="0.0566"/>
        <value cl="0.8591" cd="0.0403"/>
        <value cl="0.8701" cd="0.0442"/>
        <value cl="0.9322" cd="0.0444"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.648" cd="0.0324"/>
        <value cl="-0.5754" cd="0.0316"/>
        <value cl="-0.5119" cd="0.0316"/>
        <value cl="-0.4686" cd="0.0304"/>
        <value cl="-0.4246" cd="0.0298"/>
        <value cl="-0.3779" cd="0.0289"/>
        <value cl="-0.3325" cd="0.0281"/>
        <value cl="-0.2843" cd="0.0273"/>
        <value cl="-0.2361" cd="0.0267"/>
        <value cl="-0.1864" cd="0.0258"/>
        <value cl="-0.1358" cd="0.0254"/>
        <value cl="-0.0857" cd="0.0248"/>
        <value cl="-0.035" cd="0.0245"/>
        <value cl="0.0163" cd="0.0243"/>
        <value cl="0.0695" cd="0.0241"/>
        <value cl="0.1202" cd="0.024"/>
        <value cl="0.1709" cd="0.024"/>
        <value cl="0.2252" cd="0.024"/>
        <value cl="0.2727" cd="0.0243"/>
        <value cl="0.3267" cd="0.0244"/>
        <value cl="0.3726" cd="0.0248"/>
        <value cl="0.4255" cd="0.0251"/>
        <value cl="0.4698" cd="0.0256"/>
        <value cl="0.5477" cd="0.026"/>
        <value cl="0.661" cd="0.0276"/>
        <value cl="0.7765" cd="0.0289"/>
        <value cl="0.7943" cd="0.0302"/>
        <value cl="0.8367" cd="0.031"/>
        <value cl="0.8553" cd="0.0336"/>
        <value cl="0.8904" cd="0.035"/>
        <value cl="0.9399" cd="0.0406"/>
        <value cl="0.9435" cd="0.036"/>
        <value cl="0.9699" cd="0.0428"/>
        <value cl="1.0364" cd="0.0429"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6481" cd="0.0295"/>
        <value cl="-0.5716" cd="0.0296"/>
        <value cl="-0.5227" cd="0.0289"/>
        <value cl="-0.481" cd="0.0283"/>
        <value cl="-0.4307" cd="0.0277"/>
        <value cl="-0.3881" cd="0.0269"/>
        <value cl="-0.3368" cd="0.0262"/>
        <value cl="-0.29" cd="0.0256"/>
        <value cl="-0.2389" cd="0.0249"/>
        <value cl="-0.189" cd="0.0243"/>
        <value cl="-0.138" cd="0.0238"/>
        <value cl="-0.0865" cd="0.0234"/>
        <value cl="-0.0334" cd="0.023"/>
        <value cl="0.0178" cd="0.0228"/>
        <value cl="0.0696" cd="0.0226"/>
        <value cl="0.1225" cd="0.0226"/>
        <value cl="0.1747" cd="0.0225"/>
        <value cl="0.2255" cd="0.0226"/>
        <value cl="0.2797" cd="0.0226"/>
        <value cl="0.3275" cd="0.0229"/>
        <value cl="0.3822" cd="0.023"/>
        <value cl="0.4263" cd="0.0235"/>
        <value cl="0.4806" cd="0.0235"/>
        <value cl="0.5381" cd="0.0243"/>
        <value cl="0.6592" cd="0.0251"/>
        <value cl="0.7767" cd="0.0265"/>
        <value cl="0.8169" cd="0.0271"/>
        <value cl="0.8381" cd="0.029"/>
        <value cl="0.8735" cd="0.0301"/>
        <value cl="0.9249" cd="0.031"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6384" cd="0.0277"/>
        <value cl="-0.577" cd="0.0275"/>
        <value cl="-0.5358" cd="0.0268"/>
        <value cl="-0.4831" cd="0.0266"/>
        <value cl="-0.4405" cd="0.0257"/>
        <value cl="-0.3887" cd="0.0254"/>
        <value cl="-0.3432" cd="0.0246"/>
        <value cl="-0.2909" cd="0.0241"/>
        <value cl="-0.2429" cd="0.0236"/>
        <value cl="-0.1893" cd="0.023"/>
        <value cl="-0.1389" cd="0.0226"/>
        <value cl="-0.0864" cd="0.0221"/>
        <value cl="-0.0346" cd="0.0219"/>
        <value cl="0.0184" cd="0.0216"/>
        <value cl="0.0715" cd="0.0215"/>
        <value cl="0.1235" cd="0.0214"/>
        <value cl="0.1764" cd="0.0213"/>
        <value cl="0.229" cd="0.0213"/>
        <value cl="0.2801" cd="0.0215"/>
        <value cl="0.3331" cd="0.0215"/>
        <value cl="0.3815" cd="0.0219"/>
        <value cl="0.433" cd="0.0219"/>
        <value cl="0.4796" cd="0.0223"/>
        <value cl="0.539" cd="0.0225"/>
        <value cl="0.6468" cd="0.0237"/>
        <value cl="0.7636" cd="0.0244"/>
        <value cl="0.8166" cd="0.0257"/>
        <value cl="0.8474" cd="0.0267"/>
        <value cl="0.8943" cd="0.0274"/>
        <value cl="0.919" cd="0.0293"/>
        <value cl="0.956" cd="0.0307"/>
        <value cl="1.0071" cd="0.0316"/>
        <value cl="1.0254" cd="0.0342"/>
        <value cl="1.0568" cd="0.0361"/>
        <value cl="1.1079" cd="0.0371"/>
        <value cl="1.1201" cd="0.0446"/>
        <value cl="1.1282" cd="0.0403"/>
        <value cl="1.1694" cd="0.0457"/>
        <value cl="1.2415" cd="0.0464"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6384" cd="0.0258"/>
        <value cl="-0.5868" cd="0.0255"/>
        <value cl="-0.5371" cd="0.0255"/>
        <value cl="-0.4902" cd="0.0249"/>
        <value cl="-0.4428" cd="0.0246"/>
        <value cl="-0.3941" cd="0.0238"/>
        <value cl="-0.3442" cd="0.0234"/>
        <value cl="-0.2946" cd="0.0227"/>
        <value cl="-0.2428" cd="0.0224"/>
        <value cl="-0.1922" cd="0.0218"/>
        <value cl="-0.139" cd="0.0214"/>
        <value cl="-0.087" cd="0.0211"/>
        <value cl="-0.0334" cd="0.0208"/>
        <value cl="0.0183" cd="0.0206"/>
        <value cl="0.0719" cd="0.0204"/>
        <value cl="0.1255" cd="0.0203"/>
        <value cl="0.1772" cd="0.0204"/>
        <value cl="0.2312" cd="0.0204"/>
        <value cl="0.2823" cd="0.0204"/>
        <value cl="0.3344" cd="0.0206"/>
        <value cl="0.385" cd="0.0207"/>
        <value cl="0.4358" cd="0.021"/>
        <value cl="0.4824" cd="0.021"/>
        <value cl="0.541" cd="0.0213"/>
        <value cl="0.6401" cd="0.0221"/>
        <value cl="0.7504" cd="0.0232"/>
        <value cl="0.8212" cd="0.0241"/>
        <value cl="0.8605" cd="0.0247"/>
        <value cl="0.8918" cd="0.0261"/>
        <value cl="0.9272" cd="0.0272"/>
        <value cl="0.9752" cd="0.0281"/>
        <value cl="1.0062" cd="0.03"/>
        <value cl="1.0373" cd="0.0315"/>
        <value cl="1.0857" cd="0.0324"/>
        <value cl="1.1214" cd="0.0346"/>
        <value cl="1.1326" cd="0.0375"/>
        <value cl="1.1751" cd="0.0386"/>
        <value cl="1.1939" cd="0.0492"/>
        <value cl="1.1993" cd="0.0454"/>
        <value cl="1.238" cd="0.0397"/>
        <value cl="1.2723" cd="0.0485"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6406" cd="0.024"/>
        <value cl="-0.5933" cd="0.0243"/>
        <value cl="-0.5407" cd="0.0242"/>
        <value cl="-0.4976" cd="0.0236"/>
        <value cl="-0.4452" cd="0.0233"/>
        <value cl="-0.3992" cd="0.0228"/>
        <value cl="-0.346" cd="0.0223"/>
        <value cl="-0.2969" cd="0.0219"/>
        <value cl="-0.244" cd="0.0213"/>
        <value cl="-0.1923" cd="0.0209"/>
        <value cl="-0.14" cd="0.0204"/>
        <value cl="-0.0869" cd="0.0202"/>
        <value cl="-0.0338" cd="0.0199"/>
        <value cl="0.0196" cd="0.0197"/>
        <value cl="0.0723" cd="0.0195"/>
        <value cl="0.1258" cd="0.0195"/>
        <value cl="0.179" cd="0.0194"/>
        <value cl="0.2312" cd="0.0195"/>
        <value cl="0.2852" cd="0.0195"/>
        <value cl="0.3352" cd="0.0197"/>
        <value cl="0.3887" cd="0.0198"/>
        <value cl="0.436" cd="0.02"/>
        <value cl="0.4869" cd="0.02"/>
        <value cl="0.5364" cd="0.0204"/>
        <value cl="0.6359" cd="0.0208"/>
        <value cl="0.7369" cd="0.022"/>
        <value cl="0.8298" cd="0.0226"/>
        <value cl="0.8628" cd="0.0237"/>
        <value cl="0.8945" cd="0.0246"/>
        <value cl="0.9387" cd="0.0253"/>
        <value cl="0.9782" cd="0.0268"/>
        <value cl="1.0091" cd="0.0282"/>
        <value cl="1.0534" cd="0.029"/>
        <value cl="1.0996" cd="0.0305"/>
        <value cl="1.1188" cd="0.0644"/>
        <value cl="1.1191" cd="0.0327"/>
        <value cl="1.1553" cd="0.0342"/>
        <value cl="1.2124" cd="0.0349"/>
        <value cl="1.2223" cd="0.0381"/>
        <value cl="1.2313" cd="0.041"/>
        <value cl="1.2779" cd="0.0418"/>
        <value cl="1.332" cd="0.0435"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6468" cd="0.0227"/>
        <value cl="-0.5932" cd="0.0232"/>
        <value cl="-0.5459" cd="0.0229"/>
        <value cl="-0.4987" cd="0.0227"/>
        <value cl="-0.4489" cd="0.0221"/>
        <value cl="-0.3992" cd="0.0218"/>
        <value cl="-0.3489" cd="0.0212"/>
        <value cl="-0.2969" cd="0.0209"/>
        <value cl="-0.2461" cd="0.0204"/>
        <value cl="-0.1924" cd="0.0201"/>
        <value cl="-0.1407" cd="0.0198"/>
        <value cl="-0.0869" cd="0.0193"/>
        <value cl="-0.0339" cd="0.0192"/>
        <value cl="0.0196" cd="0.0189"/>
        <value cl="0.0731" cd="0.0189"/>
        <value cl="0.1262" cd="0.0187"/>
        <value cl="0.18" cd="0.0187"/>
        <value cl="0.2325" cd="0.0188"/>
        <value cl="0.2852" cd="0.0188"/>
        <value cl="0.3372" cd="0.0188"/>
        <value cl="0.3887" cd="0.0191"/>
        <value cl="0.4385" cd="0.0191"/>
        <value cl="0.4879" cd="0.0193"/>
        <value cl="0.5359" cd="0.0194"/>
        <value cl="0.6294" cd="0.02"/>
        <value cl="0.7296" cd="0.0208"/>
        <value cl="0.8363" cd="0.0217"/>
        <value cl="0.862" cd="0.0226"/>
        <value cl="0.901" cd="0.0232"/>
        <value cl="0.9461" cd="0.0243"/>
        <value cl="0.9768" cd="0.0255"/>
        <value cl="1.0172" cd="0.0264"/>
        <value cl="1.0691" cd="0.0274"/>
        <value cl="1.0943" cd="0.0291"/>
        <value cl="1.1283" cd="0.0306"/>
        <value cl="1.177" cd="0.0314"/>
        <value cl="1.2121" cd="0.0334"/>
        <value cl="1.2276" cd="0.0358"/>
        <value cl="1.2627" cd="0.0372"/>
        <value cl="1.2905" cd="0.0453"/>
        <value cl="1.3081" cd="0.0419"/>
        <value cl="1.3276" cd="0.0379"/>
        <value cl="1.3371" cd="0.0458"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6448" cd="0.0207"/>
        <value cl="-0.599" cd="0.021"/>
        <value cl="-0.5539" cd="0.0212"/>
        <value cl="-0.5024" cd="0.0208"/>
        <value cl="-0.4545" cd="0.0206"/>
        <value cl="-0.4024" cd="0.02"/>
        <value cl="-0.3514" cd="0.0198"/>
        <value cl="-0.2996" cd="0.0193"/>
        <value cl="-0.2465" cd="0.019"/>
        <value cl="-0.1944" cd="0.0186"/>
        <value cl="-0.1405" cd="0.0183"/>
        <value cl="-0.0875" cd="0.0182"/>
        <value cl="-0.0334" cd="0.0178"/>
        <value cl="0.0198" cd="0.0177"/>
        <value cl="0.0735" cd="0.0176"/>
        <value cl="0.1276" cd="0.0176"/>
        <value cl="0.1803" cd="0.0175"/>
        <value cl="0.234" cd="0.0175"/>
        <value cl="0.2865" cd="0.0175"/>
        <value cl="0.3391" cd="0.0177"/>
        <value cl="0.3902" cd="0.0177"/>
        <value cl="0.4417" cd="0.0179"/>
        <value cl="0.4891" cd="0.0179"/>
        <value cl="0.5391" cd="0.018"/>
        <value cl="0.6104" cd="0.0184"/>
        <value cl="0.7173" cd="0.0191"/>
        <value cl="0.8195" cd="0.02"/>
        <value cl="0.8691" cd="0.0205"/>
        <value cl="0.9082" cd="0.0214"/>
        <value cl="0.9429" cd="0.0223"/>
        <value cl="0.9854" cd="0.023"/>
        <value cl="1.0322" cd="0.0242"/>
        <value cl="1.0628" cd="0.0252"/>
        <value cl="1.1029" cd="0.0261"/>
        <value cl="1.1529" cd="0.0271"/>
        <value cl="1.1838" cd="0.0288"/>
        <value cl="1.212" cd="0.0302"/>
        <value cl="1.2552" cd="0.0312"/>
        <value cl="1.3077" cd="0.0328"/>
        <value cl="1.3125" cd="0.0349"/>
        <value cl="1.331" cd="0.0367"/>
        <value cl="1.3823" cd="0.0372"/>
        <value cl="1.4023" cd="0.0395"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6514" cd="0.0184"/>
        <value cl="-0.6047" cd="0.0188"/>
        <value cl="-0.5567" cd="0.019"/>
        <value cl="-0.5093" cd="0.019"/>
        <value cl="-0.4567" cd="0.0185"/>
        <value cl="-0.4061" cd="0.0184"/>
        <value cl="-0.3536" cd="0.0179"/>
        <value cl="-0.3009" cd="0.0177"/>
        <value cl="-0.2484" cd="0.0173"/>
        <value cl="-0.1946" cd="0.0171"/>
        <value cl="-0.1413" cd="0.017"/>
        <value cl="-0.0874" cd="0.0165"/>
        <value cl="-0.0335" cd="0.0164"/>
        <value cl="0.0203" cd="0.0162"/>
        <value cl="0.0742" cd="0.0162"/>
        <value cl="0.1278" cd="0.0161"/>
        <value cl="0.1817" cd="0.0162"/>
        <value cl="0.2346" cd="0.0161"/>
        <value cl="0.2875" cd="0.0162"/>
        <value cl="0.3401" cd="0.0162"/>
        <value cl="0.392" cd="0.0164"/>
        <value cl="0.443" cd="0.0164"/>
        <value cl="0.493" cd="0.0166"/>
        <value cl="0.539" cd="0.0165"/>
        <value cl="0.5939" cd="0.0166"/>
        <value cl="0.7007" cd="0.0173"/>
        <value cl="0.7957" cd="0.018"/>
        <value cl="0.8723" cd="0.0187"/>
        <value cl="0.9086" cd="0.0192"/>
        <value cl="0.9511" cd="0.0199"/>
        <value cl="0.9903" cd="0.0209"/>
        <value cl="1.0282" cd="0.0216"/>
        <value cl="1.072" cd="0.0222"/>
        <value cl="1.1156" cd="0.0235"/>
        <value cl="1.1479" cd="0.0245"/>
        <value cl="1.187" cd="0.0254"/>
        <value cl="1.2359" cd="0.0262"/>
        <value cl="1.2674" cd="0.0278"/>
        <value cl="1.2919" cd="0.0292"/>
        <value cl="1.3291" cd="0.03"/>
        <value cl="1.3795" cd="0.0347"/>
        <value cl="1.3811" cd="0.0331"/>
        <value cl="1.385" cd="0.0313"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6569" cd="0.0161"/>
        <value cl="-0.6101" cd="0.0163"/>
        <value cl="-0.5617" cd="0.0165"/>
        <value cl="-0.5117" cd="0.0164"/>
        <value cl="-0.4607" cd="0.0164"/>
        <value cl="-0.4085" cd="0.016"/>
        <value cl="-0.3556" cd="0.0159"/>
        <value cl="-0.3028" cd="0.0157"/>
        <value cl="-0.2492" cd="0.0154"/>
        <value cl="-0.1956" cd="0.0153"/>
        <value cl="-0.1416" cd="0.015"/>
        <value cl="-0.0874" cd="0.0149"/>
        <value cl="-0.0332" cd="0.0147"/>
        <value cl="0.0203" cd="0.0147"/>
        <value cl="0.0749" cd="0.0146"/>
        <value cl="0.1283" cd="0.0145"/>
        <value cl="0.1823" cd="0.0145"/>
        <value cl="0.2356" cd="0.0145"/>
        <value cl="0.2884" cd="0.0146"/>
        <value cl="0.3414" cd="0.0146"/>
        <value cl="0.3935" cd="0.0147"/>
        <value cl="0.4449" cd="0.0148"/>
        <value cl="0.4951" cd="0.0148"/>
        <value cl="0.5433" cd="0.015"/>
        <value cl="0.5887" cd="0.0149"/>
        <value cl="0.6709" cd="0.0152"/>
        <value cl="0.7709" cd="0.0159"/>
        <value cl="0.8645" cd="0.0164"/>
        <value cl="0.9138" cd="0.0171"/>
        <value cl="0.9519" cd="0.0176"/>
        <value cl="0.9927" cd="0.0181"/>
        <value cl="1.0354" cd="0.0191"/>
        <value cl="1.0722" cd="0.0196"/>
        <value cl="1.1123" cd="0.0203"/>
        <value cl="1.1562" cd="0.0211"/>
        <value cl="1.1931" cd="0.0222"/>
        <value cl="1.2258" cd="0.023"/>
        <value cl="1.2639" cd="0.0237"/>
        <value cl="1.3135" cd="0.025"/>
        <value cl="1.3286" cd="0.026"/>
        <value cl="1.3431" cd="0.0269"/>
        <value cl="1.371" cd="0.0277"/>
        <value cl="1.4044" cd="0.029"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2362" cd="0.0135"/>
        <value cl="0.2898" cd="0.0135"/>
        <value cl="0.3421" cd="0.0136"/>
        <value cl="0.3949" cd="0.0136"/>
        <value cl="0.4468" cd="0.0137"/>
        <value cl="0.4974" cd="0.0138"/>
        <value cl="0.5466" cd="0.0138"/>
        <value cl="0.5926" cd="0.0139"/>
        <value cl="0.6431" cd="0.0138"/>
        <value cl="0.7567" cd="0.0143"/>
        <value cl="0.8397" cd="0.015"/>
        <value cl="0.9175" cd="0.0155"/>
        <value cl="0.9562" cd="0.0161"/>
        <value cl="0.9956" cd="0.0167"/>
        <value cl="1.0347" cd="0.0171"/>
        <value cl="1.0747" cd="0.0177"/>
        <value cl="1.1162" cd="0.0186"/>
        <value cl="1.1524" cd="0.0192"/>
        <value cl="1.189" cd="0.0198"/>
        <value cl="1.2271" cd="0.0205"/>
        <value cl="1.2644" cd="0.0216"/>
        <value cl="1.2866" cd="0.0223"/>
        <value cl="1.3084" cd="0.0231"/>
        <value cl="1.3423" cd="0.024"/>
        <value cl="1.3576" cd="0.0253"/>
        <value cl="1.3684" cd="0.0268"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.237" cd="0.0126"/>
        <value cl="0.2903" cd="0.0127"/>
        <value cl="0.3443" cd="0.0128"/>
        <value cl="0.3967" cd="0.0128"/>
        <value cl="0.4486" cd="0.0129"/>
        <value cl="0.5002" cd="0.0129"/>
        <value cl="0.5491" cd="0.0131"/>
        <value cl="0.5972" cd="0.013"/>
        <value cl="0.6424" cd="0.0129"/>
        <value cl="0.7347" cd="0.0134"/>
        <value cl="0.8248" cd="0.0138"/>
        <value cl="0.9143" cd="0.0146"/>
        <value cl="0.9603" cd="0.015"/>
        <value cl="0.9996" cd="0.0154"/>
        <value cl="1.0384" cd="0.0159"/>
        <value cl="1.0777" cd="0.0166"/>
        <value cl="1.1161" cd="0.0171"/>
        <value cl="1.1538" cd="0.0177"/>
        <value cl="1.1912" cd="0.0184"/>
        <value cl="1.2248" cd="0.0192"/>
        <value cl="1.2527" cd="0.0198"/>
        <value cl="1.2756" cd="0.0204"/>
        <value cl="1.3084" cd="0.0215"/>
        <value cl="1.3247" cd="0.0225"/>
        <value cl="1.3428" cd="0.0237"/>
        <value cl="1.3619" cd="0.025"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6736" cd="0.0132"/>
        <value cl="-0.624" cd="0.013"/>
        <value cl="-0.5725" cd="0.0129"/>
        <value cl="-0.5191" cd="0.013"/>
        <value cl="-0.467" cd="0.0129"/>
        <value cl="-0.4133" cd="0.0128"/>
        <value cl="-0.3601" cd="0.0127"/>
        <value cl="-0.3058" cd="0.0127"/>
        <value cl="-0.2521" cd="0.0124"/>
        <value cl="-0.1972" cd="0.0123"/>
        <value cl="-0.1419" cd="0.0123"/>
        <value cl="-0.0886" cd="0.0121"/>
        <value cl="-0.0335" cd="0.0121"/>
        <value cl="0.0211" cd="0.012"/>
        <value cl="0.0747" cd="0.012"/>
        <value cl="0.1302" cd="0.012"/>
        <value cl="0.1836" cd="0.012"/>
        <value cl="0.2382" cd="0.012"/>
        <value cl="0.2916" cd="0.0121"/>
        <value cl="0.3452" cd="0.0121"/>
        <value cl="0.3977" cd="0.0122"/>
        <value cl="0.451" cd="0.0122"/>
        <value cl="0.5016" cd="0.0124"/>
        <value cl="0.553" cd="0.0124"/>
        <value cl="0.6017" cd="0.0124"/>
        <value cl="0.646" cd="0.0125"/>
        <value cl="0.707" cd="0.0124"/>
        <value cl="0.8171" cd="0.013"/>
        <value cl="0.8984" cd="0.0136"/>
        <value cl="0.9664" cd="0.014"/>
        <value cl="1.0042" cd="0.0145"/>
        <value cl="1.0427" cd="0.0151"/>
        <value cl="1.0823" cd="0.0155"/>
        <value cl="1.1205" cd="0.016"/>
        <value cl="1.1567" cd="0.0168"/>
        <value cl="1.1921" cd="0.0174"/>
        <value cl="1.2243" cd="0.0179"/>
        <value cl="1.2483" cd="0.0185"/>
        <value cl="1.2759" cd="0.0195"/>
        <value cl="1.2982" cd="0.0202"/>
        <value cl="1.3207" cd="0.0212"/>
        <value cl="1.3411" cd="0.0225"/>
        <value cl="1.3627" cd="0.024"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6831" cd="0.0121"/>
        <value cl="-0.6315" cd="0.012"/>
        <value cl="-0.5785" cd="0.0119"/>
        <value cl="-0.5259" cd="0.0117"/>
        <value cl="-0.4709" cd="0.0118"/>
        <value cl="-0.4178" cd="0.0116"/>
        <value cl="-0.3089" cd="0.0114"/>
        <value cl="-0.2534" cd="0.0114"/>
        <value cl="-0.1988" cd="0.0113"/>
        <value cl="-0.1445" cd="0.0112"/>
        <value cl="-0.0887" cd="0.0112"/>
        <value cl="-0.0341" cd="0.011"/>
        <value cl="0.0203" cd="0.0111"/>
        <value cl="0.0763" cd="0.0111"/>
        <value cl="0.1302" cd="0.011"/>
        <value cl="0.1856" cd="0.0111"/>
        <value cl="0.2395" cd="0.0111"/>
        <value cl="0.2941" cd="0.0112"/>
        <value cl="0.3479" cd="0.0112"/>
        <value cl="0.4017" cd="0.0112"/>
        <value cl="0.4538" cd="0.0114"/>
        <value cl="0.5078" cd="0.0114"/>
        <value cl="0.5586" cd="0.0115"/>
        <value cl="0.6086" cd="0.0116"/>
        <value cl="0.6575" cd="0.0115"/>
        <value cl="0.701" cd="0.0115"/>
        <value cl="0.7954" cd="0.0118"/>
        <value cl="0.8804" cd="0.0122"/>
        <value cl="0.9633" cd="0.0129"/>
        <value cl="1.0167" cd="0.0132"/>
        <value cl="1.0565" cd="0.0136"/>
        <value cl="1.0932" cd="0.0141"/>
        <value cl="1.1301" cd="0.0147"/>
        <value cl="1.1688" cd="0.0151"/>
        <value cl="1.2039" cd="0.0155"/>
        <value cl="1.2283" cd="0.0164"/>
        <value cl="1.2559" cd="0.0169"/>
        <value cl="1.2833" cd="0.0175"/>
        <value cl="1.3073" cd="0.0183"/>
        <value cl="1.3265" cd="0.0197"/>
        <value cl="1.3508" cd="0.0208"/>
        <value cl="1.3709" cd="0.0223"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
