<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.145" y="0.463"/>
    <point x="0.74" y="1.288"/>
    <point x="1.767" y="2.201"/>
    <point x="3.214" y="3.15"/>
    <point x="5.077" y="4.102"/>
    <point x="7.341" y="5.034"/>
    <point x="9.988" y="5.923"/>
    <point x="12.993" y="6.753"/>
    <point x="16.331" y="7.505"/>
    <point x="19.967" y="8.165"/>
    <point x="23.866" y="8.716"/>
    <point x="27.989" y="9.146"/>
    <point x="32.292" y="9.434"/>
    <point x="36.746" y="9.558"/>
    <point x="41.328" y="9.506"/>
    <point x="46.012" y="9.284"/>
    <point x="50.771" y="8.898"/>
    <point x="55.573" y="8.368"/>
    <point x="60.389" y="7.719"/>
    <point x="65.173" y="6.993"/>
    <point x="69.862" y="6.222"/>
    <point x="74.397" y="5.43"/>
    <point x="78.718" y="4.637"/>
    <point x="82.767" y="3.863"/>
    <point x="86.491" y="3.122"/>
    <point x="89.837" y="2.429"/>
    <point x="92.757" y="1.791"/>
    <point x="95.221" y="1.207"/>
    <point x="97.219" y="0.697"/>
    <point x="98.722" y="0.307"/>
    <point x="99.672" y="0.074"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.026" y="-0.175"/>
    <point x="0.49" y="-0.676"/>
    <point x="1.553" y="-1.143"/>
    <point x="3.145" y="-1.544"/>
    <point x="5.25" y="-1.869"/>
    <point x="7.852" y="-2.116"/>
    <point x="10.926" y="-2.286"/>
    <point x="14.44" y="-2.384"/>
    <point x="18.357" y="-2.412"/>
    <point x="22.631" y="-2.375"/>
    <point x="27.214" y="-2.274"/>
    <point x="32.051" y="-2.107"/>
    <point x="37.097" y="-1.861"/>
    <point x="42.32" y="-1.54"/>
    <point x="47.681" y="-1.16"/>
    <point x="53.137" y="-0.75"/>
    <point x="58.628" y="-0.349"/>
    <point x="64.075" y="0.014"/>
    <point x="69.397" y="0.32"/>
    <point x="74.517" y="0.558"/>
    <point x="79.359" y="0.719"/>
    <point x="83.847" y="0.799"/>
    <point x="87.911" y="0.801"/>
    <point x="91.486" y="0.729"/>
    <point x="94.509" y="0.59"/>
    <point x="96.912" y="0.398"/>
    <point x="98.635" y="0.198"/>
    <point x="99.661" y="0.052"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3458" cd="0.0505"/>
        <value cl="-0.2887" cd="0.0442"/>
        <value cl="-0.242" cd="0.0405"/>
        <value cl="-0.1924" cd="0.0371"/>
        <value cl="-0.1585" cd="0.033"/>
        <value cl="-0.1474" cd="0.0346"/>
        <value cl="-0.1259" cd="0.0306"/>
        <value cl="-0.0628" cd="0.0318"/>
        <value cl="-0.0129" cd="0.0333"/>
        <value cl="0.0318" cd="0.035"/>
        <value cl="0.0739" cd="0.0369"/>
        <value cl="0.114" cd="0.0389"/>
        <value cl="0.1525" cd="0.0411"/>
        <value cl="0.1899" cd="0.0435"/>
        <value cl="0.2259" cd="0.046"/>
        <value cl="0.2609" cd="0.0488"/>
        <value cl="0.2946" cd="0.0517"/>
        <value cl="0.3272" cd="0.0549"/>
        <value cl="0.3587" cd="0.0583"/>
        <value cl="0.3889" cd="0.0621"/>
        <value cl="0.4178" cd="0.0661"/>
        <value cl="0.4454" cd="0.0704"/>
        <value cl="0.4716" cd="0.0751"/>
        <value cl="0.4964" cd="0.0802"/>
        <value cl="0.5743" cd="0.0917"/>
        <value cl="0.6484" cd="0.1024"/>
        <value cl="0.7192" cd="0.113"/>
        <value cl="0.7736" cd="0.1221"/>
        <value cl="0.992" cd="0.1132"/>
        <value cl="1.0925" cd="0.1122"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.393" cd="0.055"/>
        <value cl="-0.3337" cd="0.0461"/>
        <value cl="-0.2818" cd="0.0405"/>
        <value cl="-0.2335" cd="0.0367"/>
        <value cl="-0.1901" cd="0.0345"/>
        <value cl="-0.1388" cd="0.0318"/>
        <value cl="-0.1366" cd="0.0285"/>
        <value cl="-0.1274" cd="0.0304"/>
        <value cl="-0.0629" cd="0.0299"/>
        <value cl="-0.0109" cd="0.0315"/>
        <value cl="0.0344" cd="0.0333"/>
        <value cl="0.1091" cd="0.0366"/>
        <value cl="0.1807" cd="0.04"/>
        <value cl="0.2434" cd="0.0431"/>
        <value cl="0.3021" cd="0.0462"/>
        <value cl="0.3587" cd="0.0495"/>
        <value cl="0.4135" cd="0.053"/>
        <value cl="0.465" cd="0.0565"/>
        <value cl="0.5123" cd="0.0601"/>
        <value cl="0.6173" cd="0.0677"/>
        <value cl="0.6977" cd="0.0713"/>
        <value cl="0.7446" cd="0.0748"/>
        <value cl="0.8137" cd="0.0775"/>
        <value cl="0.8815" cd="0.0795"/>
        <value cl="0.9442" cd="0.0808"/>
        <value cl="1.0009" cd="0.0812"/>
        <value cl="1.113" cd="0.0733"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3375" cd="0.0442"/>
        <value cl="-0.281" cd="0.0381"/>
        <value cl="-0.2338" cd="0.0347"/>
        <value cl="-0.1712" cd="0.0326"/>
        <value cl="-0.0882" cd="0.0293"/>
        <value cl="-0.066" cd="0.0301"/>
        <value cl="-0.0155" cd="0.03"/>
        <value cl="0.0791" cd="0.0317"/>
        <value cl="0.1548" cd="0.0335"/>
        <value cl="0.2217" cd="0.0354"/>
        <value cl="0.2838" cd="0.0374"/>
        <value cl="0.3421" cd="0.0394"/>
        <value cl="0.3981" cd="0.0416"/>
        <value cl="0.4524" cd="0.0439"/>
        <value cl="0.5057" cd="0.0463"/>
        <value cl="0.5594" cd="0.0488"/>
        <value cl="0.6208" cd="0.0512"/>
        <value cl="0.6754" cd="0.0537"/>
        <value cl="0.7151" cd="0.0564"/>
        <value cl="0.7836" cd="0.0583"/>
        <value cl="0.8466" cd="0.0599"/>
        <value cl="0.9003" cd="0.0615"/>
        <value cl="0.9805" cd="0.0609"/>
        <value cl="1.0487" cd="0.0597"/>
        <value cl="1.1365" cd="0.055"/>
        <value cl="1.266" cd="0.0433"/>
        <value cl="1.3031" cd="0.0393"/>
        <value cl="1.314" cd="0.0396"/>
        <value cl="1.3205" cd="0.037"/>
        <value cl="1.3329" cd="0.0504"/>
        <value cl="1.3647" cd="0.0571"/>
        <value cl="1.4425" cd="0.086"/>
        <value cl="1.4449" cd="0.0689"/>
        <value cl="1.4602" cd="0.0772"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3729" cd="0.0484"/>
        <value cl="-0.2877" cd="0.0401"/>
        <value cl="-0.1999" cd="0.0345"/>
        <value cl="-0.0429" cd="0.0286"/>
        <value cl="0.0021" cd="0.0283"/>
        <value cl="0.0301" cd="0.0288"/>
        <value cl="0.0948" cd="0.0287"/>
        <value cl="0.1832" cd="0.0296"/>
        <value cl="0.2568" cd="0.0308"/>
        <value cl="0.3219" cd="0.0322"/>
        <value cl="0.383" cd="0.0337"/>
        <value cl="0.4407" cd="0.0353"/>
        <value cl="0.4965" cd="0.037"/>
        <value cl="0.5512" cd="0.0387"/>
        <value cl="0.6054" cd="0.0406"/>
        <value cl="0.6602" cd="0.0424"/>
        <value cl="0.7194" cd="0.044"/>
        <value cl="0.7894" cd="0.045"/>
        <value cl="0.8881" cd="0.0482"/>
        <value cl="0.9836" cd="0.0465"/>
        <value cl="1.0277" cd="0.0473"/>
        <value cl="1.0924" cd="0.046"/>
        <value cl="1.1728" cd="0.0422"/>
        <value cl="1.2479" cd="0.0377"/>
        <value cl="1.2883" cd="0.0416"/>
        <value cl="1.3004" cd="0.0367"/>
        <value cl="1.3011" cd="0.047"/>
        <value cl="1.3023" cd="0.0338"/>
        <value cl="1.3173" cd="0.0329"/>
        <value cl="1.323" cd="0.0321"/>
        <value cl="1.3874" cd="0.0609"/>
        <value cl="1.3995" cd="0.068"/>
        <value cl="1.4503" cd="0.0823"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4293" cd="0.0584"/>
        <value cl="-0.2766" cd="0.0422"/>
        <value cl="-0.1948" cd="0.0346"/>
        <value cl="-0.1151" cd="0.0307"/>
        <value cl="-0.0379" cd="0.0281"/>
        <value cl="0.0275" cd="0.0254"/>
        <value cl="0.0742" cd="0.026"/>
        <value cl="0.1101" cd="0.0263"/>
        <value cl="0.1494" cd="0.0262"/>
        <value cl="0.2526" cd="0.0265"/>
        <value cl="0.3289" cd="0.0273"/>
        <value cl="0.3973" cd="0.0282"/>
        <value cl="0.4633" cd="0.0292"/>
        <value cl="0.5298" cd="0.0302"/>
        <value cl="0.6134" cd="0.0304"/>
        <value cl="0.6671" cd="0.0317"/>
        <value cl="0.721" cd="0.0329"/>
        <value cl="0.7758" cd="0.0341"/>
        <value cl="0.8334" cd="0.035"/>
        <value cl="0.8951" cd="0.0355"/>
        <value cl="0.9864" cd="0.0378"/>
        <value cl="1.0644" cd="0.0363"/>
        <value cl="1.1092" cd="0.0365"/>
        <value cl="1.1688" cd="0.0351"/>
        <value cl="1.2331" cd="0.0326"/>
        <value cl="1.2802" cd="0.045"/>
        <value cl="1.2817" cd="0.0306"/>
        <value cl="1.2819" cd="0.0398"/>
        <value cl="1.2943" cd="0.0348"/>
        <value cl="1.2954" cd="0.0504"/>
        <value cl="1.3164" cd="0.0306"/>
        <value cl="1.3202" cd="0.0287"/>
        <value cl="1.3293" cd="0.0285"/>
        <value cl="1.3507" cd="0.0573"/>
        <value cl="1.3805" cd="0.0649"/>
        <value cl="1.4061" cd="0.0738"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3607" cd="0.0497"/>
        <value cl="-0.2811" cd="0.0401"/>
        <value cl="-0.1999" cd="0.0364"/>
        <value cl="-0.1268" cd="0.0306"/>
        <value cl="-0.0559" cd="0.0272"/>
        <value cl="0.016" cd="0.0242"/>
        <value cl="0.0761" cd="0.0232"/>
        <value cl="0.1288" cd="0.0235"/>
        <value cl="0.1817" cd="0.0235"/>
        <value cl="0.2249" cd="0.0233"/>
        <value cl="0.3228" cd="0.023"/>
        <value cl="0.3959" cd="0.0234"/>
        <value cl="0.4642" cd="0.0241"/>
        <value cl="0.5287" cd="0.0247"/>
        <value cl="0.5938" cd="0.0253"/>
        <value cl="0.6659" cd="0.0256"/>
        <value cl="0.719" cd="0.0266"/>
        <value cl="0.7718" cd="0.0276"/>
        <value cl="0.8251" cd="0.0285"/>
        <value cl="0.8801" cd="0.0293"/>
        <value cl="0.9378" cd="0.0297"/>
        <value cl="1.0338" cd="0.0313"/>
        <value cl="1.1" cd="0.0303"/>
        <value cl="1.1482" cd="0.0302"/>
        <value cl="1.203" cd="0.0292"/>
        <value cl="1.2572" cd="0.0277"/>
        <value cl="1.2702" cd="0.0436"/>
        <value cl="1.2776" cd="0.0489"/>
        <value cl="1.2795" cd="0.0384"/>
        <value cl="1.2936" cd="0.0334"/>
        <value cl="1.2989" cd="0.0266"/>
        <value cl="1.3164" cd="0.0291"/>
        <value cl="1.3264" cd="0.0258"/>
        <value cl="1.334" cd="0.0263"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.379" cd="0.0564"/>
        <value cl="-0.304" cd="0.0439"/>
        <value cl="-0.2262" cd="0.0341"/>
        <value cl="-0.1527" cd="0.0313"/>
        <value cl="-0.0807" cd="0.0271"/>
        <value cl="-0.009" cd="0.0243"/>
        <value cl="0.065" cd="0.0207"/>
        <value cl="0.1405" cd="0.0207"/>
        <value cl="0.1935" cd="0.0208"/>
        <value cl="0.2403" cd="0.0208"/>
        <value cl="0.2785" cd="0.0207"/>
        <value cl="0.3396" cd="0.0204"/>
        <value cl="0.4334" cd="0.0204"/>
        <value cl="0.5039" cd="0.0207"/>
        <value cl="0.5792" cd="0.0208"/>
        <value cl="0.6353" cd="0.0215"/>
        <value cl="0.6898" cd="0.0223"/>
        <value cl="0.7433" cd="0.0232"/>
        <value cl="0.7963" cd="0.024"/>
        <value cl="0.8493" cd="0.0248"/>
        <value cl="0.9034" cd="0.0255"/>
        <value cl="0.9588" cd="0.026"/>
        <value cl="1.0159" cd="0.0262"/>
        <value cl="1.0645" cd="0.0267"/>
        <value cl="1.1182" cd="0.0266"/>
        <value cl="1.1699" cd="0.0262"/>
        <value cl="1.2222" cd="0.0255"/>
        <value cl="1.2667" cd="0.0426"/>
        <value cl="1.2687" cd="0.0247"/>
        <value cl="1.2726" cd="0.0479"/>
        <value cl="1.2931" cd="0.0533"/>
        <value cl="1.296" cd="0.0324"/>
        <value cl="1.3073" cd="0.024"/>
        <value cl="1.3085" cd="0.059"/>
        <value cl="1.3175" cd="0.028"/>
        <value cl="1.3323" cd="0.0237"/>
        <value cl="1.3372" cd="0.0249"/>
        <value cl="1.3407" cd="0.0664"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3344" cd="0.0491"/>
        <value cl="-0.2638" cd="0.0386"/>
        <value cl="-0.1189" cd="0.028"/>
        <value cl="-0.0434" cd="0.0243"/>
        <value cl="0.1089" cd="0.0187"/>
        <value cl="0.1702" cd="0.0188"/>
        <value cl="0.226" cd="0.0188"/>
        <value cl="0.2757" cd="0.0188"/>
        <value cl="0.3189" cd="0.0187"/>
        <value cl="0.3603" cd="0.0184"/>
        <value cl="0.4711" cd="0.0177"/>
        <value cl="0.53" cd="0.0181"/>
        <value cl="0.5902" cd="0.0187"/>
        <value cl="0.6472" cd="0.0193"/>
        <value cl="0.7024" cd="0.02"/>
        <value cl="0.7569" cd="0.0207"/>
        <value cl="0.811" cd="0.0215"/>
        <value cl="0.8649" cd="0.0221"/>
        <value cl="0.9185" cd="0.0228"/>
        <value cl="0.9719" cd="0.0233"/>
        <value cl="1.0263" cd="0.0236"/>
        <value cl="1.0839" cd="0.0235"/>
        <value cl="1.1308" cd="0.0238"/>
        <value cl="1.1896" cd="0.0231"/>
        <value cl="1.2374" cd="0.0227"/>
        <value cl="1.2681" cd="0.0416"/>
        <value cl="1.2683" cd="0.047"/>
        <value cl="1.2762" cd="0.0225"/>
        <value cl="1.2813" cd="0.0363"/>
        <value cl="1.2986" cd="0.0315"/>
        <value cl="1.3095" cd="0.0586"/>
        <value cl="1.3099" cd="0.0641"/>
        <value cl="1.3125" cd="0.0221"/>
        <value cl="1.3191" cd="0.0272"/>
        <value cl="1.3371" cd="0.0222"/>
        <value cl="1.339" cd="0.0239"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3078" cd="0.0454"/>
        <value cl="-0.2383" cd="0.0351"/>
        <value cl="-0.1575" cd="0.0284"/>
        <value cl="0.0659" cd="0.019"/>
        <value cl="0.1345" cd="0.0172"/>
        <value cl="0.2038" cd="0.017"/>
        <value cl="0.2603" cd="0.0169"/>
        <value cl="0.3099" cd="0.0168"/>
        <value cl="0.3544" cd="0.0168"/>
        <value cl="0.3925" cd="0.0167"/>
        <value cl="0.4587" cd="0.0164"/>
        <value cl="0.5354" cd="0.0166"/>
        <value cl="0.5969" cd="0.0171"/>
        <value cl="0.6553" cd="0.0176"/>
        <value cl="0.7125" cd="0.0182"/>
        <value cl="0.77" cd="0.0187"/>
        <value cl="0.8283" cd="0.0192"/>
        <value cl="0.8815" cd="0.0198"/>
        <value cl="0.9354" cd="0.0203"/>
        <value cl="0.9889" cd="0.0208"/>
        <value cl="1.0367" cd="0.0214"/>
        <value cl="1.0887" cd="0.0216"/>
        <value cl="1.1463" cd="0.0213"/>
        <value cl="1.1917" cd="0.0214"/>
        <value cl="1.2388" cd="0.0211"/>
        <value cl="1.2657" cd="0.0464"/>
        <value cl="1.2718" cd="0.0408"/>
        <value cl="1.2721" cd="0.0519"/>
        <value cl="1.2843" cd="0.0208"/>
        <value cl="1.2851" cd="0.0355"/>
        <value cl="1.2892" cd="0.0575"/>
        <value cl="1.3016" cd="0.0307"/>
        <value cl="1.3167" cd="0.0207"/>
        <value cl="1.3212" cd="0.0266"/>
        <value cl="1.3396" cd="0.0212"/>
        <value cl="1.3397" cd="0.0232"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3426" cd="0.0543"/>
        <value cl="-0.2783" cd="0.0388"/>
        <value cl="-0.2089" cd="0.0311"/>
        <value cl="-0.1362" cd="0.0261"/>
        <value cl="-0.0576" cd="0.0224"/>
        <value cl="0.0234" cd="0.0199"/>
        <value cl="0.0924" cd="0.0168"/>
        <value cl="0.1555" cd="0.0158"/>
        <value cl="0.2158" cd="0.0157"/>
        <value cl="0.2714" cd="0.0157"/>
        <value cl="0.3223" cd="0.0157"/>
        <value cl="0.3686" cd="0.0156"/>
        <value cl="0.4093" cd="0.0156"/>
        <value cl="0.4541" cd="0.0154"/>
        <value cl="0.5414" cd="0.0153"/>
        <value cl="0.6054" cd="0.0157"/>
        <value cl="0.6659" cd="0.0161"/>
        <value cl="0.7212" cd="0.0167"/>
        <value cl="0.7756" cd="0.0173"/>
        <value cl="0.8295" cd="0.0179"/>
        <value cl="0.8833" cd="0.0185"/>
        <value cl="0.9371" cd="0.019"/>
        <value cl="0.9909" cd="0.0194"/>
        <value cl="1.0456" cd="0.0197"/>
        <value cl="1.0976" cd="0.0199"/>
        <value cl="1.1468" cd="0.02"/>
        <value cl="1.1963" cd="0.02"/>
        <value cl="1.243" cd="0.0198"/>
        <value cl="1.2671" cd="0.0512"/>
        <value cl="1.2681" cd="0.0457"/>
        <value cl="1.2731" cd="0.0402"/>
        <value cl="1.2772" cd="0.0569"/>
        <value cl="1.2826" cd="0.0631"/>
        <value cl="1.285" cd="0.0196"/>
        <value cl="1.288" cd="0.0348"/>
        <value cl="1.3051" cd="0.0301"/>
        <value cl="1.32" cd="0.0196"/>
        <value cl="1.3227" cd="0.026"/>
        <value cl="1.3402" cd="0.0227"/>
        <value cl="1.3417" cd="0.0204"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1798" cd="0.0304"/>
        <value cl="-0.1117" cd="0.0238"/>
        <value cl="-0.0381" cd="0.0203"/>
        <value cl="0.0368" cd="0.0186"/>
        <value cl="0.1133" cd="0.0153"/>
        <value cl="0.1746" cd="0.0146"/>
        <value cl="0.2331" cd="0.0146"/>
        <value cl="0.2868" cd="0.0146"/>
        <value cl="0.337" cd="0.0146"/>
        <value cl="0.3855" cd="0.0146"/>
        <value cl="0.4281" cd="0.0145"/>
        <value cl="0.4671" cd="0.0144"/>
        <value cl="0.5456" cd="0.0143"/>
        <value cl="0.6073" cd="0.0147"/>
        <value cl="0.6658" cd="0.0152"/>
        <value cl="0.7224" cd="0.0157"/>
        <value cl="0.7785" cd="0.0163"/>
        <value cl="0.8346" cd="0.0168"/>
        <value cl="0.8904" cd="0.0172"/>
        <value cl="0.9442" cd="0.0177"/>
        <value cl="0.9963" cd="0.0182"/>
        <value cl="1.0477" cd="0.0185"/>
        <value cl="1.1006" cd="0.0187"/>
        <value cl="1.1524" cd="0.0187"/>
        <value cl="1.2012" cd="0.0187"/>
        <value cl="1.2468" cd="0.0186"/>
        <value cl="1.2655" cd="0.0505"/>
        <value cl="1.2695" cd="0.0563"/>
        <value cl="1.2699" cd="0.045"/>
        <value cl="1.2733" cd="0.0625"/>
        <value cl="1.2787" cd="0.0394"/>
        <value cl="1.2873" cd="0.0186"/>
        <value cl="1.2927" cd="0.0341"/>
        <value cl="1.3087" cd="0.0295"/>
        <value cl="1.3219" cd="0.0188"/>
        <value cl="1.3235" cd="0.0256"/>
        <value cl="1.3401" cd="0.0222"/>
        <value cl="1.3429" cd="0.0198"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2423" cd="0.0357"/>
        <value cl="-0.1682" cd="0.0283"/>
        <value cl="-0.0907" cd="0.022"/>
        <value cl="-0.0193" cd="0.0192"/>
        <value cl="0.0506" cd="0.0173"/>
        <value cl="0.1174" cd="0.0145"/>
        <value cl="0.1778" cd="0.0138"/>
        <value cl="0.2359" cd="0.0138"/>
        <value cl="0.2902" cd="0.0138"/>
        <value cl="0.3421" cd="0.0138"/>
        <value cl="0.3913" cd="0.0138"/>
        <value cl="0.4355" cd="0.0139"/>
        <value cl="0.4757" cd="0.0138"/>
        <value cl="0.5402" cd="0.0136"/>
        <value cl="0.6091" cd="0.0139"/>
        <value cl="0.6703" cd="0.0143"/>
        <value cl="0.728" cd="0.0148"/>
        <value cl="0.7829" cd="0.0153"/>
        <value cl="0.8374" cd="0.0158"/>
        <value cl="0.8916" cd="0.0163"/>
        <value cl="0.9456" cd="0.0168"/>
        <value cl="0.9994" cd="0.0171"/>
        <value cl="1.0534" cd="0.0174"/>
        <value cl="1.1047" cd="0.0176"/>
        <value cl="1.154" cd="0.0177"/>
        <value cl="1.2024" cd="0.0177"/>
        <value cl="1.248" cd="0.0177"/>
        <value cl="1.2641" cd="0.0505"/>
        <value cl="1.2651" cd="0.056"/>
        <value cl="1.2684" cd="0.0448"/>
        <value cl="1.2697" cd="0.062"/>
        <value cl="1.2812" cd="0.0389"/>
        <value cl="1.2898" cd="0.0178"/>
        <value cl="1.2964" cd="0.0336"/>
        <value cl="1.3105" cd="0.029"/>
        <value cl="1.3234" cd="0.0181"/>
        <value cl="1.3251" cd="0.0252"/>
        <value cl="1.3394" cd="0.0219"/>
        <value cl="1.3432" cd="0.0193"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0635" cd="0.016"/>
        <value cl="0.1278" cd="0.0137"/>
        <value cl="0.1869" cd="0.0131"/>
        <value cl="0.2442" cd="0.013"/>
        <value cl="0.2973" cd="0.0131"/>
        <value cl="0.3487" cd="0.0131"/>
        <value cl="0.3983" cd="0.0132"/>
        <value cl="0.4457" cd="0.0132"/>
        <value cl="0.4878" cd="0.0132"/>
        <value cl="0.5349" cd="0.013"/>
        <value cl="0.6104" cd="0.0132"/>
        <value cl="0.6701" cd="0.0137"/>
        <value cl="0.7274" cd="0.0141"/>
        <value cl="0.784" cd="0.0146"/>
        <value cl="0.8406" cd="0.015"/>
        <value cl="0.8968" cd="0.0154"/>
        <value cl="0.9509" cd="0.0158"/>
        <value cl="1.0032" cd="0.0162"/>
        <value cl="1.0543" cd="0.0166"/>
        <value cl="1.1059" cd="0.0167"/>
        <value cl="1.1586" cd="0.0168"/>
        <value cl="1.205" cd="0.0169"/>
        <value cl="1.2502" cd="0.0169"/>
        <value cl="1.2642" cd="0.0559"/>
        <value cl="1.2674" cd="0.0616"/>
        <value cl="1.2695" cd="0.0496"/>
        <value cl="1.2753" cd="0.0439"/>
        <value cl="1.284" cd="0.0385"/>
        <value cl="1.2908" cd="0.0171"/>
        <value cl="1.3004" cd="0.0331"/>
        <value cl="1.3148" cd="0.0285"/>
        <value cl="1.3249" cd="0.0175"/>
        <value cl="1.3268" cd="0.0248"/>
        <value cl="1.3382" cd="0.0216"/>
        <value cl="1.3431" cd="0.019"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2007" cd="0.0296"/>
        <value cl="-0.1306" cd="0.0232"/>
        <value cl="-0.0591" cd="0.0194"/>
        <value cl="0.0081" cd="0.0161"/>
        <value cl="0.0743" cd="0.0143"/>
        <value cl="0.1354" cd="0.0127"/>
        <value cl="0.1923" cd="0.012"/>
        <value cl="0.3025" cd="0.012"/>
        <value cl="0.3555" cd="0.0121"/>
        <value cl="0.4068" cd="0.0122"/>
        <value cl="0.456" cd="0.0122"/>
        <value cl="0.5006" cd="0.0123"/>
        <value cl="0.5407" cd="0.0122"/>
        <value cl="0.611" cd="0.0122"/>
        <value cl="0.6722" cd="0.0126"/>
        <value cl="0.7306" cd="0.013"/>
        <value cl="0.7886" cd="0.0134"/>
        <value cl="0.8442" cd="0.0138"/>
        <value cl="0.8986" cd="0.0142"/>
        <value cl="0.9528" cd="0.0145"/>
        <value cl="1.0068" cd="0.0148"/>
        <value cl="1.0598" cd="0.0151"/>
        <value cl="1.1091" cd="0.0154"/>
        <value cl="1.1602" cd="0.0155"/>
        <value cl="1.2071" cd="0.0156"/>
        <value cl="1.2523" cd="0.0158"/>
        <value cl="1.2733" cd="0.0542"/>
        <value cl="1.2777" cd="0.0483"/>
        <value cl="1.2805" cd="0.043"/>
        <value cl="1.2922" cd="0.0374"/>
        <value cl="1.2935" cd="0.016"/>
        <value cl="1.3083" cd="0.0321"/>
        <value cl="1.3209" cd="0.0277"/>
        <value cl="1.3265" cd="0.0167"/>
        <value cl="1.3294" cd="0.0242"/>
        <value cl="1.3372" cd="0.0211"/>
        <value cl="1.3417" cd="0.0185"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3027" cd="0.0488"/>
        <value cl="-0.2485" cd="0.033"/>
        <value cl="-0.1731" cd="0.0243"/>
        <value cl="-0.1065" cd="0.0198"/>
        <value cl="-0.0396" cd="0.0165"/>
        <value cl="0.0242" cd="0.0142"/>
        <value cl="0.0837" cd="0.013"/>
        <value cl="0.1417" cd="0.0119"/>
        <value cl="0.197" cd="0.0109"/>
        <value cl="0.2516" cd="0.0109"/>
        <value cl="0.3054" cd="0.011"/>
        <value cl="0.3588" cd="0.0111"/>
        <value cl="0.4118" cd="0.0112"/>
        <value cl="0.464" cd="0.0112"/>
        <value cl="0.5133" cd="0.0112"/>
        <value cl="0.5572" cd="0.0112"/>
        <value cl="0.6063" cd="0.0111"/>
        <value cl="0.6738" cd="0.0114"/>
        <value cl="0.7327" cd="0.0118"/>
        <value cl="0.7908" cd="0.0121"/>
        <value cl="0.8466" cd="0.0125"/>
        <value cl="0.9013" cd="0.0128"/>
        <value cl="0.9555" cd="0.0131"/>
        <value cl="1.0094" cd="0.0134"/>
        <value cl="1.0626" cd="0.0136"/>
        <value cl="1.1122" cd="0.0139"/>
        <value cl="1.1625" cd="0.014"/>
        <value cl="1.2099" cd="0.0142"/>
        <value cl="1.2554" cd="0.0145"/>
        <value cl="1.2672" cd="0.0547"/>
        <value cl="1.2738" cd="0.0602"/>
        <value cl="1.2963" cd="0.0461"/>
        <value cl="1.2963" cd="0.0149"/>
        <value cl="1.3021" cd="0.0407"/>
        <value cl="1.3086" cd="0.0357"/>
        <value cl="1.319" cd="0.031"/>
        <value cl="1.3273" cd="0.0159"/>
        <value cl="1.3296" cd="0.0268"/>
        <value cl="1.3342" cd="0.0235"/>
        <value cl="1.3367" cd="0.0206"/>
        <value cl="1.3378" cd="0.0181"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.5726" cd="0.0101"/>
        <value cl="0.6164" cd="0.0101"/>
        <value cl="0.6751" cd="0.0101"/>
        <value cl="0.7344" cd="0.0104"/>
        <value cl="0.7918" cd="0.0107"/>
        <value cl="0.8483" cd="0.011"/>
        <value cl="0.9038" cd="0.0113"/>
        <value cl="0.9584" cd="0.0115"/>
        <value cl="1.0116" cd="0.0118"/>
        <value cl="1.0636" cd="0.012"/>
        <value cl="1.1151" cd="0.0122"/>
        <value cl="1.1652" cd="0.0125"/>
        <value cl="1.2134" cd="0.0127"/>
        <value cl="1.2592" cd="0.0131"/>
        <value cl="1.2909" cd="0.0575"/>
        <value cl="1.2975" cd="0.051"/>
        <value cl="1.2991" cd="0.0137"/>
        <value cl="1.3062" cd="0.0448"/>
        <value cl="1.324" cd="0.0153"/>
        <value cl="1.3292" cd="0.0379"/>
        <value cl="1.3305" cd="0.0336"/>
        <value cl="1.3351" cd="0.0177"/>
        <value cl="1.3378" cd="0.0292"/>
        <value cl="1.3418" cd="0.0199"/>
        <value cl="1.3456" cd="0.0224"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2569" cd="0.0347"/>
        <value cl="-0.1425" cd="0.0193"/>
        <value cl="-0.0824" cd="0.0155"/>
        <value cl="-0.0231" cd="0.0132"/>
        <value cl="0.0328" cd="0.0117"/>
        <value cl="0.0888" cd="0.011"/>
        <value cl="0.1441" cd="0.0106"/>
        <value cl="0.1995" cd="0.0101"/>
        <value cl="0.2541" cd="0.0092"/>
        <value cl="0.3093" cd="0.0091"/>
        <value cl="0.3637" cd="0.0092"/>
        <value cl="0.4186" cd="0.0092"/>
        <value cl="0.4732" cd="0.0093"/>
        <value cl="0.5272" cd="0.0093"/>
        <value cl="0.5797" cd="0.0094"/>
        <value cl="0.6286" cd="0.0094"/>
        <value cl="0.6714" cd="0.0093"/>
        <value cl="0.7355" cd="0.0095"/>
        <value cl="0.7932" cd="0.0097"/>
        <value cl="0.8497" cd="0.01"/>
        <value cl="0.9052" cd="0.0103"/>
        <value cl="0.9597" cd="0.0105"/>
        <value cl="1.0132" cd="0.0107"/>
        <value cl="1.0655" cd="0.0109"/>
        <value cl="1.1172" cd="0.0112"/>
        <value cl="1.1675" cd="0.0114"/>
        <value cl="1.2163" cd="0.0118"/>
        <value cl="1.2621" cd="0.0122"/>
        <value cl="1.2924" cd="0.0572"/>
        <value cl="1.2992" cd="0.0507"/>
        <value cl="1.2997" cd="0.0131"/>
        <value cl="1.3202" cd="0.0152"/>
        <value cl="1.328" cd="0.0425"/>
        <value cl="1.3378" cd="0.0173"/>
        <value cl="1.3408" cd="0.0367"/>
        <value cl="1.3478" cd="0.0193"/>
        <value cl="1.3556" cd="0.0216"/>
        <value cl="1.356" cd="0.0245"/>
        <value cl="1.3564" cd="0.0313"/>
        <value cl="1.3575" cd="0.0276"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2958" cd="0.0443"/>
        <value cl="-0.2521" cd="0.0315"/>
        <value cl="-0.1976" cd="0.0228"/>
        <value cl="-0.1361" cd="0.0172"/>
        <value cl="-0.0786" cd="0.0139"/>
        <value cl="-0.0221" cd="0.0121"/>
        <value cl="0.0331" cd="0.011"/>
        <value cl="0.0886" cd="0.0105"/>
        <value cl="0.1439" cd="0.0102"/>
        <value cl="0.1994" cd="0.0099"/>
        <value cl="0.2542" cd="0.0088"/>
        <value cl="0.3098" cd="0.0087"/>
        <value cl="0.3648" cd="0.0086"/>
        <value cl="0.4199" cd="0.0087"/>
        <value cl="0.4751" cd="0.0087"/>
        <value cl="0.5297" cd="0.0088"/>
        <value cl="0.5836" cd="0.0088"/>
        <value cl="0.6351" cd="0.0088"/>
        <value cl="0.6797" cd="0.0088"/>
        <value cl="0.7365" cd="0.0088"/>
        <value cl="0.7946" cd="0.0091"/>
        <value cl="0.8507" cd="0.0093"/>
        <value cl="0.906" cd="0.0095"/>
        <value cl="0.9605" cd="0.0097"/>
        <value cl="1.0144" cd="0.01"/>
        <value cl="1.0673" cd="0.0102"/>
        <value cl="1.1192" cd="0.0104"/>
        <value cl="1.1698" cd="0.0107"/>
        <value cl="1.2189" cd="0.0111"/>
        <value cl="1.2644" cd="0.0116"/>
        <value cl="1.2983" cd="0.0129"/>
        <value cl="1.3203" cd="0.015"/>
        <value cl="1.3274" cd="0.0424"/>
        <value cl="1.3311" cd="0.0525"/>
        <value cl="1.3375" cd="0.0464"/>
        <value cl="1.3416" cd="0.0169"/>
        <value cl="1.3497" cd="0.0358"/>
        <value cl="1.3554" cd="0.0188"/>
        <value cl="1.3637" cd="0.0306"/>
        <value cl="1.3648" cd="0.021"/>
        <value cl="1.3674" cd="0.0237"/>
        <value cl="1.3722" cd="0.0265"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2907" cd="0.0418"/>
        <value cl="-0.2465" cd="0.029"/>
        <value cl="-0.1899" cd="0.0204"/>
        <value cl="-0.1329" cd="0.0155"/>
        <value cl="-0.0772" cd="0.0128"/>
        <value cl="-0.0219" cd="0.0114"/>
        <value cl="0.0328" cd="0.0105"/>
        <value cl="0.0882" cd="0.0102"/>
        <value cl="0.1436" cd="0.0099"/>
        <value cl="0.1991" cd="0.0097"/>
        <value cl="0.2544" cd="0.0086"/>
        <value cl="0.3101" cd="0.0083"/>
        <value cl="0.3657" cd="0.0082"/>
        <value cl="0.4209" cd="0.0083"/>
        <value cl="0.4764" cd="0.0083"/>
        <value cl="0.5316" cd="0.0083"/>
        <value cl="0.5861" cd="0.0084"/>
        <value cl="0.6389" cd="0.0084"/>
        <value cl="0.6878" cd="0.0084"/>
        <value cl="0.7374" cd="0.0083"/>
        <value cl="0.7953" cd="0.0085"/>
        <value cl="0.8516" cd="0.0087"/>
        <value cl="0.9071" cd="0.0089"/>
        <value cl="0.9618" cd="0.0091"/>
        <value cl="1.0158" cd="0.0094"/>
        <value cl="1.069" cd="0.0096"/>
        <value cl="1.1211" cd="0.0099"/>
        <value cl="1.1722" cd="0.0102"/>
        <value cl="1.2662" cd="0.0112"/>
        <value cl="1.2964" cd="0.0129"/>
        <value cl="1.3223" cd="0.0148"/>
        <value cl="1.3458" cd="0.0167"/>
        <value cl="1.3559" cd="0.0496"/>
        <value cl="1.3618" cd="0.0184"/>
        <value cl="1.3632" cd="0.0437"/>
        <value cl="1.3683" cd="0.0341"/>
        <value cl="1.3706" cd="0.0382"/>
        <value cl="1.3722" cd="0.0205"/>
        <value cl="1.3793" cd="0.0228"/>
        <value cl="1.3826" cd="0.0291"/>
        <value cl="1.3845" cd="0.0255"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3008" cd="0.0592"/>
        <value cl="-0.2788" cd="0.038"/>
        <value cl="-0.2387" cd="0.0242"/>
        <value cl="-0.1845" cd="0.0163"/>
        <value cl="-0.1306" cd="0.013"/>
        <value cl="-0.077" cd="0.0114"/>
        <value cl="-0.0226" cd="0.0105"/>
        <value cl="0.0324" cd="0.01"/>
        <value cl="0.0876" cd="0.0096"/>
        <value cl="0.1432" cd="0.0094"/>
        <value cl="0.1989" cd="0.0093"/>
        <value cl="0.2548" cd="0.0089"/>
        <value cl="0.3106" cd="0.0078"/>
        <value cl="0.3669" cd="0.0077"/>
        <value cl="0.4227" cd="0.0076"/>
        <value cl="0.4783" cd="0.0077"/>
        <value cl="0.5339" cd="0.0077"/>
        <value cl="0.5894" cd="0.0077"/>
        <value cl="0.6439" cd="0.0077"/>
        <value cl="0.6966" cd="0.0078"/>
        <value cl="0.7974" cd="0.0077"/>
        <value cl="0.854" cd="0.0079"/>
        <value cl="0.9097" cd="0.0081"/>
        <value cl="0.9648" cd="0.0083"/>
        <value cl="1.0191" cd="0.0085"/>
        <value cl="1.0726" cd="0.0088"/>
        <value cl="1.1254" cd="0.0091"/>
        <value cl="1.1767" cd="0.0094"/>
        <value cl="1.226" cd="0.0099"/>
        <value cl="1.2663" cd="0.011"/>
        <value cl="1.2965" cd="0.0128"/>
        <value cl="1.3265" cd="0.0145"/>
        <value cl="1.3542" cd="0.0161"/>
        <value cl="1.3681" cd="0.0482"/>
        <value cl="1.372" cd="0.0178"/>
        <value cl="1.3833" cd="0.0197"/>
        <value cl="1.3906" cd="0.0408"/>
        <value cl="1.3969" cd="0.0217"/>
        <value cl="1.403" cd="0.0352"/>
        <value cl="1.4059" cd="0.0273"/>
        <value cl="1.407" cd="0.0308"/>
        <value cl="1.4074" cd="0.0239"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
