<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.103"/>
    <point x="0.066" y="0.581"/>
    <point x="0.296" y="1.331"/>
    <point x="1.061" y="2.934"/>
    <point x="1.717" y="3.839"/>
    <point x="2.524" y="4.757"/>
    <point x="3.478" y="5.676"/>
    <point x="4.576" y="6.589"/>
    <point x="5.814" y="7.486"/>
    <point x="7.186" y="8.357"/>
    <point x="8.688" y="9.195"/>
    <point x="10.312" y="9.991"/>
    <point x="12.053" y="10.736"/>
    <point x="13.904" y="11.418"/>
    <point x="15.863" y="12.025"/>
    <point x="17.929" y="12.549"/>
    <point x="20.102" y="12.985"/>
    <point x="22.379" y="13.328"/>
    <point x="24.761" y="13.575"/>
    <point x="27.246" y="13.727"/>
    <point x="29.83" y="13.787"/>
    <point x="32.509" y="13.757"/>
    <point x="35.278" y="13.644"/>
    <point x="38.129" y="13.454"/>
    <point x="41.05" y="13.192"/>
    <point x="44.032" y="12.864"/>
    <point x="47.063" y="12.477"/>
    <point x="50.132" y="12.036"/>
    <point x="53.226" y="11.548"/>
    <point x="56.332" y="11.02"/>
    <point x="59.437" y="10.458"/>
    <point x="62.525" y="9.87"/>
    <point x="65.582" y="9.262"/>
    <point x="68.594" y="8.64"/>
    <point x="71.545" y="8.011"/>
    <point x="74.419" y="7.38"/>
    <point x="77.202" y="6.752"/>
    <point x="79.878" y="6.133"/>
    <point x="82.432" y="5.526"/>
    <point x="84.85" y="4.935"/>
    <point x="87.119" y="4.364"/>
    <point x="89.224" y="3.813"/>
    <point x="91.154" y="3.284"/>
    <point x="92.898" y="2.778"/>
    <point x="94.442" y="2.29"/>
    <point x="95.787" y="1.807"/>
    <point x="96.952" y="1.329"/>
    <point x="97.954" y="0.88"/>
    <point x="98.791" y="0.497"/>
    <point x="99.438" y="0.214"/>
    <point x="99.855" y="0.051"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.103"/>
    <point x="0.126" y="-0.675"/>
    <point x="0.507" y="-1.165"/>
    <point x="1.154" y="-1.641"/>
    <point x="2.015" y="-2.102"/>
    <point x="3.077" y="-2.538"/>
    <point x="4.334" y="-2.937"/>
    <point x="5.789" y="-3.294"/>
    <point x="7.441" y="-3.613"/>
    <point x="9.284" y="-3.898"/>
    <point x="11.309" y="-4.152"/>
    <point x="13.505" y="-4.378"/>
    <point x="15.86" y="-4.575"/>
    <point x="18.361" y="-4.745"/>
    <point x="20.997" y="-4.887"/>
    <point x="23.753" y="-5"/>
    <point x="26.617" y="-5.084"/>
    <point x="29.574" y="-5.139"/>
    <point x="32.61" y="-5.162"/>
    <point x="35.711" y="-5.153"/>
    <point x="38.861" y="-5.11"/>
    <point x="42.045" y="-5.031"/>
    <point x="45.249" y="-4.91"/>
    <point x="48.46" y="-4.739"/>
    <point x="51.674" y="-4.516"/>
    <point x="54.884" y="-4.239"/>
    <point x="58.083" y="-3.912"/>
    <point x="61.264" y="-3.537"/>
    <point x="64.419" y="-3.116"/>
    <point x="67.547" y="-2.648"/>
    <point x="70.66" y="-2.15"/>
    <point x="73.749" y="-1.654"/>
    <point x="76.791" y="-1.186"/>
    <point x="79.759" y="-0.762"/>
    <point x="82.626" y="-0.395"/>
    <point x="85.364" y="-0.093"/>
    <point x="87.944" y="0.137"/>
    <point x="90.34" y="0.294"/>
    <point x="92.524" y="0.38"/>
    <point x="94.468" y="0.397"/>
    <point x="96.144" y="0.357"/>
    <point x="97.53" y="0.278"/>
    <point x="98.612" y="0.183"/>
    <point x="99.384" y="0.092"/>
    <point x="99.846" y="0.025"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000">
        <value cl="0.4936" cd="0.0787"/>
        <value cl="0.5248" cd="0.086"/>
        <value cl="0.5305" cd="0.0684"/>
        <value cl="0.5728" cd="0.0927"/>
        <value cl="0.647" cd="0.033"/>
        <value cl="0.7271" cd="0.0322"/>
        <value cl="0.7585" cd="0.0509"/>
        <value cl="0.7703" cd="0.0326"/>
        <value cl="0.7928" cd="0.0337"/>
        <value cl="0.8145" cd="0.0508"/>
        <value cl="0.8341" cd="0.0341"/>
        <value cl="0.8358" cd="0.036"/>
        <value cl="0.8418" cd="0.0426"/>
        <value cl="0.8444" cd="0.0379"/>
        <value cl="0.8788" cd="0.0387"/>
        <value cl="0.8895" cd="0.0431"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.606" cd="0.0692"/>
        <value cl="-0.5529" cd="0.0575"/>
        <value cl="-0.4902" cd="0.0506"/>
        <value cl="-0.4203" cd="0.0449"/>
        <value cl="-0.3423" cd="0.0402"/>
        <value cl="-0.1855" cd="0.0326"/>
        <value cl="-0.1035" cd="0.0294"/>
        <value cl="-0.0446" cd="0.0264"/>
        <value cl="0.009" cd="0.0296"/>
        <value cl="0.0729" cd="0.0317"/>
        <value cl="0.1342" cd="0.0328"/>
        <value cl="0.3019" cd="0.0335"/>
        <value cl="0.4395" cd="0.0328"/>
        <value cl="0.5506" cd="0.0319"/>
        <value cl="0.6193" cd="0.0314"/>
        <value cl="0.6664" cd="0.0714"/>
        <value cl="0.684" cd="0.0312"/>
        <value cl="0.7506" cd="0.0311"/>
        <value cl="0.8243" cd="0.0308"/>
        <value cl="0.8713" cd="0.0314"/>
        <value cl="0.8732" cd="0.0472"/>
        <value cl="0.8965" cd="0.0325"/>
        <value cl="0.9194" cd="0.0567"/>
        <value cl="0.9194" cd="0.044"/>
        <value cl="0.9205" cd="0.0477"/>
        <value cl="0.9304" cd="0.0352"/>
        <value cl="0.9357" cd="0.033"/>
        <value cl="0.9437" cd="0.0389"/>
        <value cl="0.9732" cd="0.0357"/>
        <value cl="0.9819" cd="0.0395"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5641" cd="0.0595"/>
        <value cl="-0.4368" cd="0.044"/>
        <value cl="-0.2729" cd="0.0346"/>
        <value cl="-0.1944" cd="0.0309"/>
        <value cl="-0.1142" cd="0.0276"/>
        <value cl="-0.0406" cd="0.0248"/>
        <value cl="0.0079" cd="0.0237"/>
        <value cl="0.0685" cd="0.026"/>
        <value cl="0.1328" cd="0.028"/>
        <value cl="0.1876" cd="0.0292"/>
        <value cl="0.2543" cd="0.0301"/>
        <value cl="0.3653" cd="0.0305"/>
        <value cl="0.4752" cd="0.0301"/>
        <value cl="0.5454" cd="0.0298"/>
        <value cl="0.6174" cd="0.0295"/>
        <value cl="0.6833" cd="0.0292"/>
        <value cl="0.7279" cd="0.0294"/>
        <value cl="0.7734" cd="0.0299"/>
        <value cl="0.8532" cd="0.0297"/>
        <value cl="0.8579" cd="0.0688"/>
        <value cl="0.8922" cd="0.0305"/>
        <value cl="0.9469" cd="0.0312"/>
        <value cl="0.9702" cd="0.0475"/>
        <value cl="0.985" cd="0.0431"/>
        <value cl="0.9978" cd="0.032"/>
        <value cl="1.0108" cd="0.0389"/>
        <value cl="1.013" cd="0.0333"/>
        <value cl="1.0226" cd="0.0348"/>
        <value cl="1.0484" cd="0.0394"/>
        <value cl="1.0608" cd="0.0357"/>
        <value cl="1.0705" cd="0.0577"/>
        <value cl="1.0949" cd="0.0457"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5419" cd="0.0521"/>
        <value cl="-0.477" cd="0.0445"/>
        <value cl="-0.403" cd="0.0392"/>
        <value cl="-0.3264" cd="0.0347"/>
        <value cl="-0.1395" cd="0.0268"/>
        <value cl="-0.0602" cd="0.024"/>
        <value cl="-0.0037" cd="0.0217"/>
        <value cl="0.0345" cd="0.0215"/>
        <value cl="0.0904" cd="0.0237"/>
        <value cl="0.1452" cd="0.0254"/>
        <value cl="0.1986" cd="0.0266"/>
        <value cl="0.2472" cd="0.0274"/>
        <value cl="0.309" cd="0.0281"/>
        <value cl="0.4079" cd="0.0282"/>
        <value cl="0.4822" cd="0.028"/>
        <value cl="0.5383" cd="0.0279"/>
        <value cl="0.5853" cd="0.0279"/>
        <value cl="0.6596" cd="0.0278"/>
        <value cl="0.7201" cd="0.0278"/>
        <value cl="0.7525" cd="0.0283"/>
        <value cl="0.8287" cd="0.0284"/>
        <value cl="0.8715" cd="0.029"/>
        <value cl="0.9284" cd="0.0296"/>
        <value cl="0.9889" cd="0.0302"/>
        <value cl="1.0425" cd="0.0314"/>
        <value cl="1.0748" cd="0.0356"/>
        <value cl="1.076" cd="0.0324"/>
        <value cl="1.0837" cd="0.0386"/>
        <value cl="1.0846" cd="0.0416"/>
        <value cl="1.0851" cd="0.0513"/>
        <value cl="1.1" cd="0.0365"/>
        <value cl="1.1025" cd="0.0335"/>
        <value cl="1.1732" cd="0.0419"/>
        <value cl="1.1907" cd="0.05"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5092" cd="0.0461"/>
        <value cl="-0.4389" cd="0.0401"/>
        <value cl="-0.3668" cd="0.0352"/>
        <value cl="-0.2894" cd="0.0317"/>
        <value cl="-0.1233" cd="0.0248"/>
        <value cl="-0.046" cd="0.0223"/>
        <value cl="0.0154" cd="0.0198"/>
        <value cl="0.0639" cd="0.0197"/>
        <value cl="0.1533" cd="0.0232"/>
        <value cl="0.1989" cd="0.0244"/>
        <value cl="0.2448" cd="0.0253"/>
        <value cl="0.2863" cd="0.0259"/>
        <value cl="0.3546" cd="0.0264"/>
        <value cl="0.417" cd="0.0264"/>
        <value cl="0.4778" cd="0.0263"/>
        <value cl="0.5209" cd="0.0261"/>
        <value cl="0.5803" cd="0.0262"/>
        <value cl="0.6414" cd="0.0263"/>
        <value cl="0.6787" cd="0.0263"/>
        <value cl="0.7508" cd="0.0267"/>
        <value cl="0.8103" cd="0.0269"/>
        <value cl="0.8623" cd="0.0276"/>
        <value cl="0.9269" cd="0.028"/>
        <value cl="0.9756" cd="0.0289"/>
        <value cl="1.0502" cd="0.0296"/>
        <value cl="1.0996" cd="0.0308"/>
        <value cl="1.1219" cd="0.0336"/>
        <value cl="1.1228" cd="0.0346"/>
        <value cl="1.1596" cd="0.0315"/>
        <value cl="1.1608" cd="0.0389"/>
        <value cl="1.1761" cd="0.0354"/>
        <value cl="1.2259" cd="0.04"/>
        <value cl="1.2459" cd="0.0433"/>
        <value cl="1.2478" cd="0.0475"/>
        <value cl="1.3491" cd="0.047"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4931" cd="0.0427"/>
        <value cl="-0.4223" cd="0.0367"/>
        <value cl="-0.2595" cd="0.0288"/>
        <value cl="-0.0947" cd="0.0226"/>
        <value cl="-0.017" cd="0.0204"/>
        <value cl="0.0276" cd="0.0185"/>
        <value cl="0.0661" cd="0.0184"/>
        <value cl="0.1195" cd="0.0199"/>
        <value cl="0.1696" cd="0.0214"/>
        <value cl="0.2121" cd="0.0227"/>
        <value cl="0.2549" cd="0.0236"/>
        <value cl="0.2987" cd="0.0243"/>
        <value cl="0.3502" cd="0.0248"/>
        <value cl="0.3941" cd="0.0248"/>
        <value cl="0.4392" cd="0.0248"/>
        <value cl="0.4858" cd="0.0247"/>
        <value cl="0.5292" cd="0.0245"/>
        <value cl="0.5853" cd="0.0246"/>
        <value cl="0.6295" cd="0.0247"/>
        <value cl="0.69" cd="0.0248"/>
        <value cl="0.736" cd="0.0252"/>
        <value cl="0.8014" cd="0.0255"/>
        <value cl="0.8559" cd="0.0262"/>
        <value cl="0.9261" cd="0.0266"/>
        <value cl="0.9832" cd="0.0277"/>
        <value cl="1.0624" cd="0.0282"/>
        <value cl="1.11" cd="0.0296"/>
        <value cl="1.1577" cd="0.0331"/>
        <value cl="1.1653" cd="0.0305"/>
        <value cl="1.1804" cd="0.0316"/>
        <value cl="1.1817" cd="0.0686"/>
        <value cl="1.2122" cd="0.0341"/>
        <value cl="1.2496" cd="0.0364"/>
        <value cl="1.2774" cd="0.0387"/>
        <value cl="1.3342" cd="0.0443"/>
        <value cl="1.3543" cd="0.0395"/>
        <value cl="1.3723" cd="0.0461"/>
        <value cl="1.3815" cd="0.0576"/>
        <value cl="1.4757" cd="0.0462"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1507" cd="0.0235"/>
        <value cl="-0.0671" cd="0.0209"/>
        <value cl="-0.0099" cd="0.0194"/>
        <value cl="0.0385" cd="0.0175"/>
        <value cl="0.0772" cd="0.0173"/>
        <value cl="0.1222" cd="0.0187"/>
        <value cl="0.169" cd="0.0201"/>
        <value cl="0.2131" cd="0.021"/>
        <value cl="0.2554" cd="0.022"/>
        <value cl="0.2966" cd="0.0228"/>
        <value cl="0.3322" cd="0.0233"/>
        <value cl="0.3772" cd="0.0234"/>
        <value cl="0.4305" cd="0.0235"/>
        <value cl="0.4723" cd="0.0233"/>
        <value cl="0.5119" cd="0.0233"/>
        <value cl="0.568" cd="0.0233"/>
        <value cl="0.6057" cd="0.0233"/>
        <value cl="0.6509" cd="0.0234"/>
        <value cl="0.7045" cd="0.0236"/>
        <value cl="0.7539" cd="0.024"/>
        <value cl="0.8105" cd="0.0243"/>
        <value cl="0.8715" cd="0.0249"/>
        <value cl="0.9272" cd="0.0255"/>
        <value cl="1.0073" cd="0.0265"/>
        <value cl="1.0685" cd="0.0274"/>
        <value cl="1.1504" cd="0.0284"/>
        <value cl="1.1749" cd="0.0297"/>
        <value cl="1.1955" cd="0.0302"/>
        <value cl="1.2272" cd="0.0318"/>
        <value cl="1.2553" cd="0.0689"/>
        <value cl="1.2555" cd="0.0337"/>
        <value cl="1.3261" cd="0.0344"/>
        <value cl="1.3457" cd="0.0373"/>
        <value cl="1.3795" cd="0.0393"/>
        <value cl="1.4213" cd="0.0447"/>
        <value cl="1.4526" cd="0.0466"/>
        <value cl="1.4589" cd="0.0571"/>
        <value cl="1.4652" cd="0.0398"/>
        <value cl="1.555" cd="0.0467"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4584" cd="0.0364"/>
        <value cl="-0.3858" cd="0.0318"/>
        <value cl="-0.3062" cd="0.0279"/>
        <value cl="-0.2131" cd="0.0247"/>
        <value cl="-0.127" cd="0.0219"/>
        <value cl="-0.0618" cd="0.02"/>
        <value cl="0.0034" cd="0.0184"/>
        <value cl="0.0428" cd="0.0168"/>
        <value cl="0.0773" cd="0.0163"/>
        <value cl="0.1289" cd="0.0176"/>
        <value cl="0.1783" cd="0.0189"/>
        <value cl="0.221" cd="0.02"/>
        <value cl="0.2637" cd="0.0208"/>
        <value cl="0.3058" cd="0.0215"/>
        <value cl="0.3421" cd="0.0221"/>
        <value cl="0.3808" cd="0.0223"/>
        <value cl="0.4222" cd="0.0223"/>
        <value cl="0.4696" cd="0.0223"/>
        <value cl="0.5131" cd="0.0222"/>
        <value cl="0.5534" cd="0.0222"/>
        <value cl="0.6088" cd="0.0222"/>
        <value cl="0.6441" cd="0.0223"/>
        <value cl="0.7024" cd="0.0225"/>
        <value cl="0.7393" cd="0.0227"/>
        <value cl="0.7989" cd="0.0231"/>
        <value cl="0.8406" cd="0.0235"/>
        <value cl="0.9129" cd="0.024"/>
        <value cl="0.9565" cd="0.0248"/>
        <value cl="1.0396" cd="0.0254"/>
        <value cl="1.1011" cd="0.0267"/>
        <value cl="1.1746" cd="0.0275"/>
        <value cl="1.2145" cd="0.0286"/>
        <value cl="1.2215" cd="0.0299"/>
        <value cl="1.2801" cd="0.0308"/>
        <value cl="1.324" cd="0.0326"/>
        <value cl="1.3579" cd="0.0345"/>
        <value cl="1.4267" cd="0.0354"/>
        <value cl="1.441" cd="0.0381"/>
        <value cl="1.4652" cd="0.0403"/>
        <value cl="1.4995" cd="0.0452"/>
        <value cl="1.5089" cd="0.0477"/>
        <value cl="1.5487" cd="0.0407"/>
        <value cl="1.6282" cd="0.0466"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4403" cd="0.0341"/>
        <value cl="-0.3708" cd="0.0297"/>
        <value cl="-0.2937" cd="0.0266"/>
        <value cl="-0.2065" cd="0.0234"/>
        <value cl="-0.0473" cd="0.0191"/>
        <value cl="0.0059" cd="0.0177"/>
        <value cl="0.0475" cd="0.0162"/>
        <value cl="0.0844" cd="0.0155"/>
        <value cl="0.129" cd="0.0166"/>
        <value cl="0.176" cd="0.0177"/>
        <value cl="0.2208" cd="0.0188"/>
        <value cl="0.264" cd="0.0197"/>
        <value cl="0.3056" cd="0.0204"/>
        <value cl="0.3446" cd="0.021"/>
        <value cl="0.3891" cd="0.0214"/>
        <value cl="0.4274" cd="0.0214"/>
        <value cl="0.469" cd="0.0213"/>
        <value cl="0.5181" cd="0.0213"/>
        <value cl="0.5603" cd="0.0213"/>
        <value cl="0.6054" cd="0.0214"/>
        <value cl="0.6548" cd="0.0214"/>
        <value cl="0.696" cd="0.0216"/>
        <value cl="0.7489" cd="0.0218"/>
        <value cl="0.7892" cd="0.0221"/>
        <value cl="0.8414" cd="0.0223"/>
        <value cl="0.8912" cd="0.0229"/>
        <value cl="0.9443" cd="0.0234"/>
        <value cl="1.0091" cd="0.0241"/>
        <value cl="1.0698" cd="0.0251"/>
        <value cl="1.1567" cd="0.0259"/>
        <value cl="1.2014" cd="0.0272"/>
        <value cl="1.2331" cd="0.0279"/>
        <value cl="1.2932" cd="0.0292"/>
        <value cl="1.321" cd="0.0308"/>
        <value cl="1.3809" cd="0.0318"/>
        <value cl="1.4295" cd="0.0336"/>
        <value cl="1.4493" cd="0.0356"/>
        <value cl="1.5092" cd="0.0366"/>
        <value cl="1.5267" cd="0.0415"/>
        <value cl="1.5336" cd="0.0389"/>
        <value cl="1.5727" cd="0.0455"/>
        <value cl="1.5999" cd="0.0417"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.427" cd="0.0319"/>
        <value cl="-0.3574" cd="0.0284"/>
        <value cl="-0.282" cd="0.0251"/>
        <value cl="-0.1967" cd="0.0223"/>
        <value cl="-0.1116" cd="0.0199"/>
        <value cl="-0.0383" cd="0.0184"/>
        <value cl="0.0109" cd="0.0171"/>
        <value cl="0.0815" cd="0.0148"/>
        <value cl="0.1306" cd="0.0158"/>
        <value cl="0.1792" cd="0.0169"/>
        <value cl="0.2261" cd="0.0178"/>
        <value cl="0.2698" cd="0.0186"/>
        <value cl="0.3111" cd="0.0193"/>
        <value cl="0.348" cd="0.02"/>
        <value cl="0.3877" cd="0.0204"/>
        <value cl="0.4348" cd="0.0205"/>
        <value cl="0.4774" cd="0.0205"/>
        <value cl="0.5193" cd="0.0205"/>
        <value cl="0.5747" cd="0.0206"/>
        <value cl="0.6122" cd="0.0206"/>
        <value cl="0.6636" cd="0.0208"/>
        <value cl="0.706" cd="0.0208"/>
        <value cl="0.7579" cd="0.0211"/>
        <value cl="0.7988" cd="0.0213"/>
        <value cl="0.8532" cd="0.0217"/>
        <value cl="0.8914" cd="0.022"/>
        <value cl="0.9532" cd="0.0225"/>
        <value cl="0.9918" cd="0.0231"/>
        <value cl="1.0546" cd="0.0237"/>
        <value cl="1.1231" cd="0.0247"/>
        <value cl="1.1895" cd="0.0256"/>
        <value cl="1.2551" cd="0.0266"/>
        <value cl="1.279" cd="0.0279"/>
        <value cl="1.3296" cd="0.0289"/>
        <value cl="1.4014" cd="0.0302"/>
        <value cl="1.4203" cd="0.0321"/>
        <value cl="1.4685" cd="0.0331"/>
        <value cl="1.5252" cd="0.0369"/>
        <value cl="1.5334" cd="0.0346"/>
        <value cl="1.5627" cd="0.0381"/>
        <value cl="1.5767" cd="0.0428"/>
        <value cl="1.6185" cd="0.0394"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4047" cd="0.029"/>
        <value cl="-0.3366" cd="0.0257"/>
        <value cl="-0.2607" cd="0.0228"/>
        <value cl="-0.1691" cd="0.0204"/>
        <value cl="-0.0928" cd="0.0184"/>
        <value cl="-0.0289" cd="0.0172"/>
        <value cl="0.014" cd="0.0163"/>
        <value cl="0.0849" cd="0.0138"/>
        <value cl="0.1318" cd="0.0145"/>
        <value cl="0.1802" cd="0.0154"/>
        <value cl="0.2268" cd="0.0163"/>
        <value cl="0.2727" cd="0.0171"/>
        <value cl="0.3169" cd="0.0177"/>
        <value cl="0.3584" cd="0.0184"/>
        <value cl="0.4005" cd="0.019"/>
        <value cl="0.4406" cd="0.019"/>
        <value cl="0.4878" cd="0.0191"/>
        <value cl="0.5376" cd="0.0192"/>
        <value cl="0.5823" cd="0.0192"/>
        <value cl="0.6306" cd="0.0194"/>
        <value cl="0.6801" cd="0.0194"/>
        <value cl="0.7266" cd="0.0197"/>
        <value cl="0.7775" cd="0.0199"/>
        <value cl="0.8226" cd="0.0202"/>
        <value cl="0.8705" cd="0.0205"/>
        <value cl="0.9239" cd="0.0209"/>
        <value cl="0.9593" cd="0.0212"/>
        <value cl="1.0102" cd="0.0215"/>
        <value cl="1.0545" cd="0.0222"/>
        <value cl="1.0999" cd="0.0227"/>
        <value cl="1.1733" cd="0.0235"/>
        <value cl="1.2802" cd="0.0253"/>
        <value cl="1.342" cd="0.0265"/>
        <value cl="1.3768" cd="0.0278"/>
        <value cl="1.4331" cd="0.0287"/>
        <value cl="1.4878" cd="0.0302"/>
        <value cl="1.5042" cd="0.0318"/>
        <value cl="1.5505" cd="0.0327"/>
        <value cl="1.5868" cd="0.0363"/>
        <value cl="1.5996" cd="0.0342"/>
        <value cl="1.6276" cd="0.037"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3114" cd="0.0231"/>
        <value cl="-0.2264" cd="0.0204"/>
        <value cl="-0.1463" cd="0.0184"/>
        <value cl="-0.077" cd="0.0169"/>
        <value cl="-0.0241" cd="0.0161"/>
        <value cl="0.0161" cd="0.0153"/>
        <value cl="0.0553" cd="0.0143"/>
        <value cl="0.0875" cd="0.0128"/>
        <value cl="0.1326" cd="0.0132"/>
        <value cl="0.1812" cd="0.0139"/>
        <value cl="0.2309" cd="0.0145"/>
        <value cl="0.279" cd="0.0152"/>
        <value cl="0.3267" cd="0.0158"/>
        <value cl="0.372" cd="0.0165"/>
        <value cl="0.412" cd="0.017"/>
        <value cl="0.4533" cd="0.0173"/>
        <value cl="0.5041" cd="0.0175"/>
        <value cl="0.5492" cd="0.0175"/>
        <value cl="0.6008" cd="0.0177"/>
        <value cl="0.6479" cd="0.0178"/>
        <value cl="0.7017" cd="0.018"/>
        <value cl="0.7478" cd="0.0181"/>
        <value cl="0.7969" cd="0.0184"/>
        <value cl="0.8455" cd="0.0186"/>
        <value cl="0.8939" cd="0.0191"/>
        <value cl="0.9419" cd="0.0193"/>
        <value cl="0.9922" cd="0.0198"/>
        <value cl="1.0333" cd="0.0202"/>
        <value cl="1.0796" cd="0.0205"/>
        <value cl="1.124" cd="0.0211"/>
        <value cl="1.1613" cd="0.0215"/>
        <value cl="1.2125" cd="0.022"/>
        <value cl="1.2663" cd="0.023"/>
        <value cl="1.3169" cd="0.0237"/>
        <value cl="1.384" cd="0.0247"/>
        <value cl="1.4235" cd="0.026"/>
        <value cl="1.4597" cd="0.027"/>
        <value cl="1.5206" cd="0.0279"/>
        <value cl="1.5464" cd="0.0295"/>
        <value cl="1.5645" cd="0.0308"/>
        <value cl="1.6165" cd="0.0315"/>
        <value cl="1.626" cd="0.0334"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3732" cd="0.0223"/>
        <value cl="-0.2955" cd="0.02"/>
        <value cl="-0.1958" cd="0.0177"/>
        <value cl="-0.1231" cd="0.0162"/>
        <value cl="-0.0725" cd="0.0154"/>
        <value cl="-0.0284" cd="0.0147"/>
        <value cl="0.0135" cd="0.0142"/>
        <value cl="0.0543" cd="0.0135"/>
        <value cl="0.0895" cd="0.0121"/>
        <value cl="0.1311" cd="0.0117"/>
        <value cl="0.1806" cd="0.0121"/>
        <value cl="0.2314" cd="0.0127"/>
        <value cl="0.2808" cd="0.0132"/>
        <value cl="0.3306" cd="0.0137"/>
        <value cl="0.3796" cd="0.0142"/>
        <value cl="0.4239" cd="0.0148"/>
        <value cl="0.467" cd="0.0152"/>
        <value cl="0.5182" cd="0.0154"/>
        <value cl="0.5648" cd="0.0155"/>
        <value cl="0.6195" cd="0.0158"/>
        <value cl="0.6646" cd="0.0158"/>
        <value cl="0.7172" cd="0.0161"/>
        <value cl="0.7662" cd="0.0163"/>
        <value cl="0.8153" cd="0.0166"/>
        <value cl="0.865" cd="0.0168"/>
        <value cl="0.9178" cd="0.0173"/>
        <value cl="0.959" cd="0.0175"/>
        <value cl="1.0082" cd="0.0178"/>
        <value cl="1.0549" cd="0.0183"/>
        <value cl="1.097" cd="0.0186"/>
        <value cl="1.1411" cd="0.019"/>
        <value cl="1.1853" cd="0.0197"/>
        <value cl="1.2191" cd="0.02"/>
        <value cl="1.2615" cd="0.0205"/>
        <value cl="1.3012" cd="0.0212"/>
        <value cl="1.3461" cd="0.0218"/>
        <value cl="1.4005" cd="0.0226"/>
        <value cl="1.4502" cd="0.0238"/>
        <value cl="1.4822" cd="0.0248"/>
        <value cl="1.5228" cd="0.0257"/>
        <value cl="1.5679" cd="0.0269"/>
        <value cl="1.5761" cd="0.0283"/>
        <value cl="1.6035" cd="0.0294"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3529" cd="0.0201"/>
        <value cl="-0.2657" cd="0.0179"/>
        <value cl="-0.1718" cd="0.0162"/>
        <value cl="-0.1157" cd="0.0151"/>
        <value cl="-0.0744" cd="0.0144"/>
        <value cl="-0.0328" cd="0.0139"/>
        <value cl="0.0085" cd="0.0134"/>
        <value cl="0.0508" cd="0.0129"/>
        <value cl="0.0901" cd="0.0118"/>
        <value cl="0.1305" cd="0.0108"/>
        <value cl="0.18" cd="0.0111"/>
        <value cl="0.2307" cd="0.0115"/>
        <value cl="0.2813" cd="0.012"/>
        <value cl="0.3313" cd="0.0123"/>
        <value cl="0.3815" cd="0.0127"/>
        <value cl="0.429" cd="0.0132"/>
        <value cl="0.4779" cd="0.0138"/>
        <value cl="0.5238" cd="0.0139"/>
        <value cl="0.5758" cd="0.0142"/>
        <value cl="0.6244" cd="0.0143"/>
        <value cl="0.6742" cd="0.0145"/>
        <value cl="0.7267" cd="0.0147"/>
        <value cl="0.774" cd="0.0149"/>
        <value cl="0.8208" cd="0.0152"/>
        <value cl="0.8743" cd="0.0156"/>
        <value cl="0.9159" cd="0.0157"/>
        <value cl="0.9667" cd="0.0162"/>
        <value cl="1.0107" cd="0.0164"/>
        <value cl="1.0527" cd="0.0168"/>
        <value cl="1.1038" cd="0.0174"/>
        <value cl="1.1414" cd="0.0177"/>
        <value cl="1.1834" cd="0.0181"/>
        <value cl="1.2336" cd="0.0188"/>
        <value cl="1.2651" cd="0.0192"/>
        <value cl="1.3001" cd="0.0197"/>
        <value cl="1.3468" cd="0.0204"/>
        <value cl="1.3801" cd="0.021"/>
        <value cl="1.4226" cd="0.0217"/>
        <value cl="1.4708" cd="0.0226"/>
        <value cl="1.5066" cd="0.0238"/>
        <value cl="1.5319" cd="0.025"/>
        <value cl="1.5633" cd="0.026"/>
        <value cl="1.5886" cd="0.0274"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3441" cd="0.0183"/>
        <value cl="-0.2377" cd="0.0163"/>
        <value cl="-0.1633" cd="0.015"/>
        <value cl="-0.1193" cd="0.0142"/>
        <value cl="-0.0793" cd="0.0137"/>
        <value cl="-0.0373" cd="0.0133"/>
        <value cl="0.0046" cd="0.0129"/>
        <value cl="0.048" cd="0.0124"/>
        <value cl="0.0894" cd="0.0115"/>
        <value cl="0.1302" cd="0.0103"/>
        <value cl="0.1793" cd="0.0103"/>
        <value cl="0.2306" cd="0.0106"/>
        <value cl="0.2825" cd="0.011"/>
        <value cl="0.3343" cd="0.0114"/>
        <value cl="0.3837" cd="0.0118"/>
        <value cl="0.432" cd="0.0122"/>
        <value cl="0.4803" cd="0.0126"/>
        <value cl="0.5313" cd="0.0129"/>
        <value cl="0.5795" cd="0.0131"/>
        <value cl="0.6299" cd="0.0133"/>
        <value cl="0.6813" cd="0.0135"/>
        <value cl="0.7289" cd="0.0137"/>
        <value cl="0.7756" cd="0.0139"/>
        <value cl="0.8272" cd="0.0142"/>
        <value cl="0.8716" cd="0.0144"/>
        <value cl="0.9199" cd="0.0148"/>
        <value cl="1.0103" cd="0.0154"/>
        <value cl="1.058" cd="0.0159"/>
        <value cl="1.1014" cd="0.0162"/>
        <value cl="1.1424" cd="0.0166"/>
        <value cl="1.1893" cd="0.0172"/>
        <value cl="1.2273" cd="0.0176"/>
        <value cl="1.2656" cd="0.0181"/>
        <value cl="1.3095" cd="0.0188"/>
        <value cl="1.3419" cd="0.0193"/>
        <value cl="1.3712" cd="0.0198"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3186" cd="0.0172"/>
        <value cl="-0.2168" cd="0.0154"/>
        <value cl="-0.1612" cd="0.0144"/>
        <value cl="-0.1224" cd="0.0137"/>
        <value cl="-0.0833" cd="0.0132"/>
        <value cl="-0.0416" cd="0.0128"/>
        <value cl="0.0014" cd="0.0124"/>
        <value cl="0.0457" cd="0.012"/>
        <value cl="0.0889" cd="0.0113"/>
        <value cl="0.1313" cd="0.01"/>
        <value cl="0.1796" cd="0.0098"/>
        <value cl="0.2309" cd="0.01"/>
        <value cl="0.2824" cd="0.0103"/>
        <value cl="0.3339" cd="0.0107"/>
        <value cl="0.3858" cd="0.0109"/>
        <value cl="0.4371" cd="0.0113"/>
        <value cl="0.534" cd="0.012"/>
        <value cl="0.5846" cd="0.0123"/>
        <value cl="0.6339" cd="0.0124"/>
        <value cl="0.6824" cd="0.0127"/>
        <value cl="0.7321" cd="0.0129"/>
        <value cl="0.7801" cd="0.0131"/>
        <value cl="0.8273" cd="0.0133"/>
        <value cl="0.8751" cd="0.0137"/>
        <value cl="0.923" cd="0.0139"/>
        <value cl="0.9678" cd="0.0142"/>
        <value cl="1.015" cd="0.0147"/>
        <value cl="1.0603" cd="0.015"/>
        <value cl="1.1021" cd="0.0154"/>
        <value cl="1.1475" cd="0.0159"/>
        <value cl="1.1893" cd="0.0163"/>
        <value cl="1.2284" cd="0.0168"/>
        <value cl="1.2712" cd="0.0174"/>
        <value cl="1.3068" cd="0.0179"/>
        <value cl="1.3428" cd="0.0185"/>
        <value cl="1.38" cd="0.0192"/>
        <value cl="1.4075" cd="0.0198"/>
        <value cl="1.4804" cd="0.0215"/>
        <value cl="1.515" cd="0.0227"/>
        <value cl="1.5375" cd="0.024"/>
        <value cl="1.5592" cd="0.0254"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2695" cd="0.015"/>
        <value cl="-0.2048" cd="0.0141"/>
        <value cl="-0.1663" cd="0.0135"/>
        <value cl="-0.0906" cd="0.0124"/>
        <value cl="-0.0478" cd="0.0121"/>
        <value cl="-0.0033" cd="0.0117"/>
        <value cl="0.0426" cd="0.0114"/>
        <value cl="0.0885" cd="0.0108"/>
        <value cl="0.1333" cd="0.0099"/>
        <value cl="0.1805" cd="0.0091"/>
        <value cl="0.232" cd="0.0092"/>
        <value cl="0.2846" cd="0.0094"/>
        <value cl="0.3378" cd="0.0096"/>
        <value cl="0.39" cd="0.0099"/>
        <value cl="0.4409" cd="0.0102"/>
        <value cl="0.4921" cd="0.0106"/>
        <value cl="0.541" cd="0.0109"/>
        <value cl="0.5902" cd="0.0111"/>
        <value cl="0.6404" cd="0.0113"/>
        <value cl="0.6898" cd="0.0115"/>
        <value cl="0.7398" cd="0.0117"/>
        <value cl="0.7872" cd="0.0119"/>
        <value cl="0.8353" cd="0.0122"/>
        <value cl="0.8855" cd="0.0125"/>
        <value cl="0.9293" cd="0.0129"/>
        <value cl="0.9776" cd="0.0131"/>
        <value cl="1.0243" cd="0.0135"/>
        <value cl="1.0666" cd="0.0139"/>
        <value cl="1.1125" cd="0.0142"/>
        <value cl="1.156" cd="0.0146"/>
        <value cl="1.1955" cd="0.0152"/>
        <value cl="1.2377" cd="0.0156"/>
        <value cl="1.2783" cd="0.016"/>
        <value cl="1.3134" cd="0.0167"/>
        <value cl="1.3511" cd="0.0173"/>
        <value cl="1.3851" cd="0.0179"/>
        <value cl="1.4166" cd="0.0186"/>
        <value cl="1.445" cd="0.0195"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
