<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.034"/>
    <point x="0.011" y="0.214"/>
    <point x="0.043" y="0.404"/>
    <point x="0.126" y="0.703"/>
    <point x="0.515" y="1.504"/>
    <point x="1.422" y="2.661"/>
    <point x="2.751" y="3.867"/>
    <point x="4.486" y="5.078"/>
    <point x="6.611" y="6.262"/>
    <point x="9.105" y="7.388"/>
    <point x="11.944" y="8.431"/>
    <point x="15.102" y="9.365"/>
    <point x="18.546" y="10.168"/>
    <point x="22.243" y="10.814"/>
    <point x="26.16" y="11.273"/>
    <point x="30.272" y="11.518"/>
    <point x="34.565" y="11.518"/>
    <point x="39.056" y="11.267"/>
    <point x="43.741" y="10.81"/>
    <point x="48.577" y="10.191"/>
    <point x="53.515" y="9.444"/>
    <point x="58.502" y="8.602"/>
    <point x="63.479" y="7.699"/>
    <point x="68.385" y="6.767"/>
    <point x="73.152" y="5.834"/>
    <point x="77.714" y="4.928"/>
    <point x="82.004" y="4.07"/>
    <point x="85.953" y="3.275"/>
    <point x="89.502" y="2.556"/>
    <point x="92.591" y="1.918"/>
    <point x="95.171" y="1.361"/>
    <point x="97.198" y="0.873"/>
    <point x="98.682" y="0.433"/>
    <point x="99.648" y="0.112"/>
    <point x="100" y="0"/>
    <point x="0" y="0.034"/>
    <point x="0.003" y="-0.052"/>
    <point x="0.013" y="-0.134"/>
    <point x="0.03" y="-0.212"/>
    <point x="0.057" y="-0.288"/>
    <point x="0.094" y="-0.364"/>
    <point x="0.138" y="-0.442"/>
    <point x="0.248" y="-0.6"/>
    <point x="0.384" y="-0.76"/>
    <point x="0.63" y="-1.004"/>
    <point x="0.877" y="-1.214"/>
    <point x="2.179" y="-2.044"/>
    <point x="3.976" y="-2.864"/>
    <point x="6.236" y="-3.65"/>
    <point x="8.927" y="-4.384"/>
    <point x="12.014" y="-5.054"/>
    <point x="15.452" y="-5.645"/>
    <point x="19.195" y="-6.137"/>
    <point x="23.193" y="-6.507"/>
    <point x="27.393" y="-6.717"/>
    <point x="31.773" y="-6.717"/>
    <point x="36.34" y="-6.471"/>
    <point x="41.101" y="-5.988"/>
    <point x="46.076" y="-5.297"/>
    <point x="51.252" y="-4.476"/>
    <point x="56.566" y="-3.598"/>
    <point x="61.946" y="-2.72"/>
    <point x="67.31" y="-1.892"/>
    <point x="72.569" y="-1.157"/>
    <point x="77.626" y="-0.547"/>
    <point x="82.384" y="-0.084"/>
    <point x="86.743" y="0.222"/>
    <point x="90.611" y="0.378"/>
    <point x="93.9" y="0.4"/>
    <point x="96.535" y="0.321"/>
    <point x="98.452" y="0.186"/>
    <point x="99.612" y="0.056"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.373" cd="0.0588"/>
        <value cl="-0.3282" cd="0.0586"/>
        <value cl="-0.2923" cd="0.0585"/>
        <value cl="-0.2716" cd="0.0981"/>
        <value cl="-0.2553" cd="0.0707"/>
        <value cl="-0.2512" cd="0.0693"/>
        <value cl="-0.2458" cd="0.059"/>
        <value cl="-0.234" cd="0.0653"/>
        <value cl="-0.2209" cd="0.0682"/>
        <value cl="-0.2129" cd="0.0663"/>
        <value cl="-0.2058" cd="0.0673"/>
        <value cl="-0.1848" cd="0.0605"/>
        <value cl="-0.1396" cd="0.0691"/>
        <value cl="-0.123" cd="0.0623"/>
        <value cl="-0.1065" cd="0.061"/>
        <value cl="-0.1053" cd="0.0597"/>
        <value cl="-0.0997" cd="0.0626"/>
        <value cl="-0.0788" cd="0.0605"/>
        <value cl="-0.0384" cd="0.0655"/>
        <value cl="-0.0357" cd="0.0632"/>
        <value cl="-0.0334" cd="0.0726"/>
        <value cl="-0.0184" cd="0.0642"/>
        <value cl="0.0115" cd="0.062"/>
        <value cl="0.0182" cd="0.0674"/>
        <value cl="0.0396" cd="0.0622"/>
        <value cl="0.0428" cd="0.0597"/>
        <value cl="0.0476" cd="0.0601"/>
        <value cl="0.1171" cd="0.0775"/>
        <value cl="0.201" cd="0.0863"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7128" cd="0.0444"/>
        <value cl="-0.692" cd="0.0415"/>
        <value cl="-0.6845" cd="0.0385"/>
        <value cl="-0.4611" cd="0.0517"/>
        <value cl="-0.4215" cd="0.0514"/>
        <value cl="-0.3851" cd="0.0513"/>
        <value cl="-0.358" cd="0.0803"/>
        <value cl="-0.3442" cd="0.0517"/>
        <value cl="-0.304" cd="0.0525"/>
        <value cl="-0.3005" cd="0.0752"/>
        <value cl="-0.2542" cd="0.0603"/>
        <value cl="-0.2539" cd="0.0711"/>
        <value cl="-0.2218" cd="0.0596"/>
        <value cl="-0.2179" cd="0.0681"/>
        <value cl="-0.2157" cd="0.063"/>
        <value cl="-0.208" cd="0.0616"/>
        <value cl="-0.2002" cd="0.0592"/>
        <value cl="-0.1977" cd="0.0659"/>
        <value cl="-0.1976" cd="0.0643"/>
        <value cl="0.0325" cd="0.0593"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0563" cd="0.0524"/>
        <value cl="-0.0118" cd="0.053"/>
        <value cl="0.0271" cd="0.0517"/>
        <value cl="0.0587" cd="0.055"/>
        <value cl="0.0772" cd="0.0529"/>
        <value cl="0.1817" cd="0.0606"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4481" cd="0.0466"/>
        <value cl="-0.1298" cd="0.0523"/>
        <value cl="-0.079" cd="0.0588"/>
        <value cl="-0.0784" cd="0.0505"/>
        <value cl="-0.0185" cd="0.0486"/>
        <value cl="-0.0058" cd="0.0469"/>
        <value cl="0.0504" cd="0.0452"/>
        <value cl="0.0699" cd="0.0445"/>
        <value cl="0.083" cd="0.0439"/>
        <value cl="0.1153" cd="0.0437"/>
        <value cl="0.172" cd="0.043"/>
        <value cl="0.1873" cd="0.044"/>
        <value cl="0.2501" cd="0.0437"/>
        <value cl="0.2574" cd="0.0458"/>
        <value cl="0.3037" cd="0.0467"/>
        <value cl="0.3151" cd="0.0495"/>
        <value cl="0.3466" cd="0.0555"/>
        <value cl="0.3744" cd="0.0503"/>
        <value cl="0.4027" cd="0.0613"/>
        <value cl="0.4096" cd="0.0661"/>
        <value cl="0.4316" cd="0.0708"/>
        <value cl="0.4589" cd="0.0542"/>
        <value cl="0.4733" cd="0.0755"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7045" cd="0.0379"/>
        <value cl="-0.6104" cd="0.0346"/>
        <value cl="-0.5609" cd="0.0279"/>
        <value cl="-0.4561" cd="0.0375"/>
        <value cl="-0.2564" cd="0.0459"/>
        <value cl="-0.1729" cd="0.0467"/>
        <value cl="-0.1295" cd="0.045"/>
        <value cl="-0.0674" cd="0.044"/>
        <value cl="-0.016" cd="0.0428"/>
        <value cl="0.0099" cd="0.0407"/>
        <value cl="0.0594" cd="0.0399"/>
        <value cl="0.1035" cd="0.0387"/>
        <value cl="0.1483" cd="0.0377"/>
        <value cl="0.1843" cd="0.0376"/>
        <value cl="0.2358" cd="0.0371"/>
        <value cl="0.2796" cd="0.0371"/>
        <value cl="0.3174" cd="0.0378"/>
        <value cl="0.3373" cd="0.0745"/>
        <value cl="0.3749" cd="0.0377"/>
        <value cl="0.3831" cd="0.0778"/>
        <value cl="0.4022" cd="0.0394"/>
        <value cl="0.4656" cd="0.0394"/>
        <value cl="0.4733" cd="0.0821"/>
        <value cl="0.481" cd="0.0423"/>
        <value cl="0.5172" cd="0.085"/>
        <value cl="0.5469" cd="0.0468"/>
        <value cl="0.547" cd="0.0422"/>
        <value cl="0.5576" cd="0.0878"/>
        <value cl="0.6238" cd="0.0461"/>
        <value cl="0.6394" cd="0.0903"/>
        <value cl="0.6849" cd="0.0981"/>
        <value cl="0.8032" cd="0.0852"/>
        <value cl="1.0036" cd="0.0734"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.645" cd="0.0352"/>
        <value cl="-0.5617" cd="0.0319"/>
        <value cl="-0.5176" cd="0.0259"/>
        <value cl="-0.4142" cd="0.0328"/>
        <value cl="-0.2226" cd="0.0408"/>
        <value cl="-0.1572" cd="0.0409"/>
        <value cl="-0.1041" cd="0.0403"/>
        <value cl="-0.0527" cd="0.0394"/>
        <value cl="-0.0139" cd="0.0375"/>
        <value cl="0.0327" cd="0.0367"/>
        <value cl="0.075" cd="0.0351"/>
        <value cl="0.1244" cd="0.0346"/>
        <value cl="0.1779" cd="0.0334"/>
        <value cl="0.2191" cd="0.0332"/>
        <value cl="0.27" cd="0.033"/>
        <value cl="0.3233" cd="0.0326"/>
        <value cl="0.3653" cd="0.0331"/>
        <value cl="0.4261" cd="0.033"/>
        <value cl="0.4616" cd="0.034"/>
        <value cl="0.5248" cd="0.0342"/>
        <value cl="0.5536" cd="0.0359"/>
        <value cl="0.6146" cd="0.0362"/>
        <value cl="0.6403" cd="0.0386"/>
        <value cl="0.697" cd="0.0391"/>
        <value cl="0.7142" cd="0.0425"/>
        <value cl="0.777" cd="0.0474"/>
        <value cl="0.7803" cd="0.0423"/>
        <value cl="0.8448" cd="0.051"/>
        <value cl="0.861" cd="0.0454"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6059" cd="0.0329"/>
        <value cl="-0.5312" cd="0.0293"/>
        <value cl="-0.4718" cd="0.0241"/>
        <value cl="-0.3782" cd="0.0301"/>
        <value cl="-0.2904" cd="0.0338"/>
        <value cl="-0.218" cd="0.0347"/>
        <value cl="-0.1518" cd="0.0359"/>
        <value cl="-0.106" cd="0.0351"/>
        <value cl="-0.0514" cd="0.0353"/>
        <value cl="-0.0075" cd="0.0337"/>
        <value cl="0.0406" cd="0.033"/>
        <value cl="0.0887" cd="0.0317"/>
        <value cl="0.1416" cd="0.0312"/>
        <value cl="0.1944" cd="0.0301"/>
        <value cl="0.2399" cd="0.03"/>
        <value cl="0.298" cd="0.0296"/>
        <value cl="0.3461" cd="0.0295"/>
        <value cl="0.3978" cd="0.0297"/>
        <value cl="0.4512" cd="0.0298"/>
        <value cl="0.5003" cd="0.0303"/>
        <value cl="0.553" cd="0.0308"/>
        <value cl="0.6028" cd="0.0314"/>
        <value cl="0.6481" cd="0.0325"/>
        <value cl="0.7077" cd="0.0327"/>
        <value cl="0.7363" cd="0.0348"/>
        <value cl="0.8044" cd="0.0347"/>
        <value cl="0.8234" cd="0.0377"/>
        <value cl="0.8936" cd="0.0372"/>
        <value cl="0.9038" cd="0.0406"/>
        <value cl="0.9378" cd="0.0423"/>
        <value cl="0.9786" cd="0.046"/>
        <value cl="0.9825" cd="0.0426"/>
        <value cl="1.1173" cd="0.042"/>
        <value cl="1.1587" cd="0.0444"/>
        <value cl="1.1891" cd="0.0467"/>
        <value cl="1.2203" cd="0.0483"/>
        <value cl="1.2581" cd="0.0487"/>
        <value cl="1.3054" cd="0.0478"/>
        <value cl="1.3532" cd="0.0462"/>
        <value cl="1.3751" cd="0.0456"/>
        <value cl="1.3881" cd="0.0454"/>
        <value cl="1.3973" cd="0.0468"/>
        <value cl="1.4502" cd="0.0413"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5776" cd="0.031"/>
        <value cl="-0.5078" cd="0.0267"/>
        <value cl="-0.4516" cd="0.0221"/>
        <value cl="-0.3561" cd="0.0271"/>
        <value cl="-0.2703" cd="0.0296"/>
        <value cl="-0.2063" cd="0.0319"/>
        <value cl="-0.1449" cd="0.033"/>
        <value cl="-0.0987" cd="0.0324"/>
        <value cl="-0.0524" cd="0.031"/>
        <value cl="-0.0019" cd="0.031"/>
        <value cl="0.0485" cd="0.0293"/>
        <value cl="0.0998" cd="0.0291"/>
        <value cl="0.1521" cd="0.0283"/>
        <value cl="0.2026" cd="0.0277"/>
        <value cl="0.2557" cd="0.0275"/>
        <value cl="0.3129" cd="0.027"/>
        <value cl="0.361" cd="0.0271"/>
        <value cl="0.418" cd="0.0271"/>
        <value cl="0.4674" cd="0.0274"/>
        <value cl="0.5233" cd="0.0275"/>
        <value cl="0.5729" cd="0.0282"/>
        <value cl="0.626" cd="0.0285"/>
        <value cl="0.6756" cd="0.0294"/>
        <value cl="0.7264" cd="0.0301"/>
        <value cl="0.7773" cd="0.0308"/>
        <value cl="0.8201" cd="0.0321"/>
        <value cl="0.8811" cd="0.0325"/>
        <value cl="0.9093" cd="0.0345"/>
        <value cl="0.9692" cd="0.0346"/>
        <value cl="0.9961" cd="0.0365"/>
        <value cl="1.029" cd="0.0379"/>
        <value cl="1.0803" cd="0.0374"/>
        <value cl="1.107" cd="0.0392"/>
        <value cl="1.1755" cd="0.04"/>
        <value cl="1.2692" cd="0.0377"/>
        <value cl="1.3082" cd="0.0385"/>
        <value cl="1.3475" cd="0.0387"/>
        <value cl="1.3885" cd="0.0384"/>
        <value cl="1.4038" cd="0.0435"/>
        <value cl="1.4269" cd="0.0401"/>
        <value cl="1.4283" cd="0.0375"/>
        <value cl="1.4586" cd="0.0371"/>
        <value cl="1.4702" cd="0.036"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5568" cd="0.0294"/>
        <value cl="-0.4943" cd="0.0248"/>
        <value cl="-0.4292" cd="0.0204"/>
        <value cl="-0.3416" cd="0.0242"/>
        <value cl="-0.268" cd="0.026"/>
        <value cl="-0.2054" cd="0.0281"/>
        <value cl="-0.1501" cd="0.0292"/>
        <value cl="-0.0965" cd="0.0293"/>
        <value cl="-0.0459" cd="0.0291"/>
        <value cl="0.0044" cd="0.0276"/>
        <value cl="0.0552" cd="0.0274"/>
        <value cl="0.1061" cd="0.0267"/>
        <value cl="0.1586" cd="0.026"/>
        <value cl="0.2114" cd="0.0258"/>
        <value cl="0.269" cd="0.0252"/>
        <value cl="0.3189" cd="0.0252"/>
        <value cl="0.3766" cd="0.0251"/>
        <value cl="0.4287" cd="0.0251"/>
        <value cl="0.4845" cd="0.0253"/>
        <value cl="0.5371" cd="0.0256"/>
        <value cl="0.5911" cd="0.0259"/>
        <value cl="0.6422" cd="0.0265"/>
        <value cl="0.6943" cd="0.0269"/>
        <value cl="0.7464" cd="0.0277"/>
        <value cl="0.7947" cd="0.0284"/>
        <value cl="0.8504" cd="0.029"/>
        <value cl="0.8916" cd="0.0302"/>
        <value cl="0.954" cd="0.0304"/>
        <value cl="0.9847" cd="0.0321"/>
        <value cl="1.0457" cd="0.032"/>
        <value cl="1.073" cd="0.0335"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.221" cd="0.0237"/>
        <value cl="0.2725" cd="0.0237"/>
        <value cl="0.33" cd="0.0235"/>
        <value cl="0.3831" cd="0.0234"/>
        <value cl="0.4396" cd="0.0235"/>
        <value cl="0.4932" cd="0.0237"/>
        <value cl="0.5486" cd="0.0238"/>
        <value cl="0.6003" cd="0.0243"/>
        <value cl="0.6548" cd="0.0246"/>
        <value cl="0.7078" cd="0.0252"/>
        <value cl="0.7584" cd="0.0257"/>
        <value cl="0.8158" cd="0.0263"/>
        <value cl="0.8596" cd="0.0272"/>
        <value cl="0.9188" cd="0.0275"/>
        <value cl="0.9567" cd="0.0288"/>
        <value cl="1.0162" cd="0.0289"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5299" cd="0.0268"/>
        <value cl="-0.468" cd="0.0214"/>
        <value cl="-0.4062" cd="0.0179"/>
        <value cl="-0.3248" cd="0.0202"/>
        <value cl="-0.2574" cd="0.0222"/>
        <value cl="-0.2019" cd="0.0239"/>
        <value cl="-0.1473" cd="0.025"/>
        <value cl="-0.0967" cd="0.0249"/>
        <value cl="-0.0448" cd="0.025"/>
        <value cl="0.0079" cd="0.0239"/>
        <value cl="0.0611" cd="0.0238"/>
        <value cl="0.1156" cd="0.0232"/>
        <value cl="0.1688" cd="0.0227"/>
        <value cl="0.2229" cd="0.0226"/>
        <value cl="0.2812" cd="0.0222"/>
        <value cl="0.3332" cd="0.0222"/>
        <value cl="0.3907" cd="0.0221"/>
        <value cl="0.4449" cd="0.0222"/>
        <value cl="0.5005" cd="0.0223"/>
        <value cl="0.5546" cd="0.0226"/>
        <value cl="0.6092" cd="0.0228"/>
        <value cl="0.6634" cd="0.0233"/>
        <value cl="0.7155" cd="0.0237"/>
        <value cl="0.7746" cd="0.0241"/>
        <value cl="0.8196" cd="0.0248"/>
        <value cl="0.8783" cd="0.0252"/>
        <value cl="0.9233" cd="0.0262"/>
        <value cl="0.9775" cd="0.0265"/>
        <value cl="1.0214" cd="0.0275"/>
        <value cl="1.0753" cd="0.0278"/>
        <value cl="1.1166" cd="0.0287"/>
        <value cl="1.1712" cd="0.0284"/>
        <value cl="1.2006" cd="0.0292"/>
        <value cl="1.2481" cd="0.0288"/>
        <value cl="1.3178" cd="0.0286"/>
        <value cl="1.3607" cd="0.029"/>
        <value cl="1.4011" cd="0.0292"/>
        <value cl="1.438" cd="0.0291"/>
        <value cl="1.4412" cd="0.0362"/>
        <value cl="1.4532" cd="0.0332"/>
        <value cl="1.4673" cd="0.029"/>
        <value cl="1.4745" cd="0.0304"/>
        <value cl="1.4828" cd="0.0291"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5222" cd="0.0256"/>
        <value cl="-0.4616" cd="0.0205"/>
        <value cl="-0.3938" cd="0.0169"/>
        <value cl="-0.32" cd="0.0186"/>
        <value cl="-0.2587" cd="0.0204"/>
        <value cl="-0.201" cd="0.0219"/>
        <value cl="-0.1493" cd="0.0229"/>
        <value cl="-0.0962" cd="0.0237"/>
        <value cl="-0.0439" cd="0.0231"/>
        <value cl="0.0089" cd="0.0229"/>
        <value cl="0.0632" cd="0.0221"/>
        <value cl="0.1167" cd="0.0219"/>
        <value cl="0.1739" cd="0.0216"/>
        <value cl="0.2279" cd="0.0211"/>
        <value cl="0.2822" cd="0.0211"/>
        <value cl="0.34" cd="0.021"/>
        <value cl="0.3936" cd="0.0209"/>
        <value cl="0.4498" cd="0.021"/>
        <value cl="0.5055" cd="0.0212"/>
        <value cl="0.5599" cd="0.0214"/>
        <value cl="0.6169" cd="0.0217"/>
        <value cl="0.6683" cd="0.022"/>
        <value cl="0.7286" cd="0.0224"/>
        <value cl="0.7755" cd="0.0229"/>
        <value cl="0.8331" cd="0.0233"/>
        <value cl="0.8819" cd="0.024"/>
        <value cl="0.9346" cd="0.0245"/>
        <value cl="0.9884" cd="0.0251"/>
        <value cl="1.0353" cd="0.0258"/>
        <value cl="1.0897" cd="0.0262"/>
        <value cl="1.1321" cd="0.0267"/>
        <value cl="1.179" cd="0.0271"/>
        <value cl="1.2254" cd="0.027"/>
        <value cl="1.2505" cd="0.0272"/>
        <value cl="1.3176" cd="0.0272"/>
        <value cl="1.3808" cd="0.0268"/>
        <value cl="1.4187" cd="0.0269"/>
        <value cl="1.4374" cd="0.0357"/>
        <value cl="1.4539" cd="0.0269"/>
        <value cl="1.4633" cd="0.0315"/>
        <value cl="1.4719" cd="0.0294"/>
        <value cl="1.481" cd="0.0278"/>
        <value cl="1.4816" cd="0.027"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5146" cd="0.0246"/>
        <value cl="-0.454" cd="0.0196"/>
        <value cl="-0.3904" cd="0.0161"/>
        <value cl="-0.3174" cd="0.0173"/>
        <value cl="-0.2552" cd="0.0193"/>
        <value cl="-0.2018" cd="0.0207"/>
        <value cl="-0.1477" cd="0.0219"/>
        <value cl="-0.0953" cd="0.0223"/>
        <value cl="-0.0421" cd="0.0216"/>
        <value cl="0.0107" cd="0.0215"/>
        <value cl="0.0655" cd="0.0211"/>
        <value cl="0.1203" cd="0.0205"/>
        <value cl="0.1738" cd="0.0205"/>
        <value cl="0.2313" cd="0.0202"/>
        <value cl="0.2863" cd="0.02"/>
        <value cl="0.3413" cd="0.02"/>
        <value cl="0.3983" cd="0.02"/>
        <value cl="0.4538" cd="0.0201"/>
        <value cl="0.5083" cd="0.0202"/>
        <value cl="0.5671" cd="0.0204"/>
        <value cl="0.6184" cd="0.0207"/>
        <value cl="0.6781" cd="0.0209"/>
        <value cl="0.7279" cd="0.0214"/>
        <value cl="0.7848" cd="0.0217"/>
        <value cl="0.8377" cd="0.0223"/>
        <value cl="0.8888" cd="0.0228"/>
        <value cl="0.9482" cd="0.0232"/>
        <value cl="0.9919" cd="0.024"/>
        <value cl="1.0483" cd="0.0242"/>
        <value cl="1.0922" cd="0.025"/>
        <value cl="1.149" cd="0.025"/>
        <value cl="1.1879" cd="0.0257"/>
        <value cl="1.2415" cd="0.0256"/>
        <value cl="1.27" cd="0.0256"/>
        <value cl="1.3204" cd="0.0257"/>
        <value cl="1.373" cd="0.0258"/>
        <value cl="1.4199" cd="0.0257"/>
        <value cl="1.4418" cd="0.0347"/>
        <value cl="1.4539" cd="0.0257"/>
        <value cl="1.4651" cd="0.0307"/>
        <value cl="1.474" cd="0.0261"/>
        <value cl="1.4778" cd="0.0281"/>
        <value cl="1.4786" cd="0.0268"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5041" cd="0.0232"/>
        <value cl="-0.4383" cd="0.0181"/>
        <value cl="-0.3789" cd="0.0148"/>
        <value cl="-0.3133" cd="0.0157"/>
        <value cl="-0.2564" cd="0.0169"/>
        <value cl="-0.2026" cd="0.0181"/>
        <value cl="-0.149" cd="0.0192"/>
        <value cl="-0.0952" cd="0.0198"/>
        <value cl="-0.0417" cd="0.0198"/>
        <value cl="0.0127" cd="0.0194"/>
        <value cl="0.0672" cd="0.0191"/>
        <value cl="0.1221" cd="0.0189"/>
        <value cl="0.1792" cd="0.0187"/>
        <value cl="0.2345" cd="0.0184"/>
        <value cl="0.2897" cd="0.0185"/>
        <value cl="0.3477" cd="0.0184"/>
        <value cl="0.4024" cd="0.0184"/>
        <value cl="0.4589" cd="0.0185"/>
        <value cl="0.5156" cd="0.0186"/>
        <value cl="0.5704" cd="0.0187"/>
        <value cl="0.628" cd="0.0191"/>
        <value cl="0.6808" cd="0.0193"/>
        <value cl="0.7388" cd="0.0196"/>
        <value cl="0.7911" cd="0.02"/>
        <value cl="0.8461" cd="0.0204"/>
        <value cl="0.9018" cd="0.0209"/>
        <value cl="0.9521" cd="0.0214"/>
        <value cl="1.0096" cd="0.0217"/>
        <value cl="1.0557" cd="0.0223"/>
        <value cl="1.1114" cd="0.0225"/>
        <value cl="1.1561" cd="0.0231"/>
        <value cl="1.2121" cd="0.0231"/>
        <value cl="1.2501" cd="0.0235"/>
        <value cl="1.2934" cd="0.0234"/>
        <value cl="1.3359" cd="0.023"/>
        <value cl="1.3818" cd="0.0233"/>
        <value cl="1.4219" cd="0.0235"/>
        <value cl="1.4457" cd="0.0334"/>
        <value cl="1.4546" cd="0.0237"/>
        <value cl="1.4709" cd="0.0291"/>
        <value cl="1.4765" cd="0.024"/>
        <value cl="1.4831" cd="0.0264"/>
        <value cl="1.4875" cd="0.0247"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4886" cd="0.0209"/>
        <value cl="-0.4188" cd="0.0167"/>
        <value cl="-0.3716" cd="0.0135"/>
        <value cl="-0.3128" cd="0.0139"/>
        <value cl="-0.2569" cd="0.0147"/>
        <value cl="-0.2033" cd="0.0156"/>
        <value cl="-0.1493" cd="0.0167"/>
        <value cl="-0.0956" cd="0.0175"/>
        <value cl="-0.0408" cd="0.0175"/>
        <value cl="0.0138" cd="0.0172"/>
        <value cl="0.069" cd="0.0171"/>
        <value cl="0.1256" cd="0.0169"/>
        <value cl="0.1818" cd="0.0167"/>
        <value cl="0.2371" cd="0.0166"/>
        <value cl="0.2947" cd="0.0167"/>
        <value cl="0.3506" cd="0.0165"/>
        <value cl="0.4071" cd="0.0166"/>
        <value cl="0.4636" cd="0.0167"/>
        <value cl="0.5213" cd="0.0169"/>
        <value cl="0.5755" cd="0.017"/>
        <value cl="0.6336" cd="0.0172"/>
        <value cl="0.6879" cd="0.0175"/>
        <value cl="0.7437" cd="0.0178"/>
        <value cl="0.8013" cd="0.0181"/>
        <value cl="0.8537" cd="0.0185"/>
        <value cl="0.9084" cd="0.0187"/>
        <value cl="0.9638" cd="0.0192"/>
        <value cl="1.0148" cd="0.0196"/>
        <value cl="1.0727" cd="0.02"/>
        <value cl="1.1183" cd="0.0203"/>
        <value cl="1.1757" cd="0.0205"/>
        <value cl="1.2183" cd="0.0209"/>
        <value cl="1.2687" cd="0.021"/>
        <value cl="1.3099" cd="0.0209"/>
        <value cl="1.3402" cd="0.0209"/>
        <value cl="1.3892" cd="0.0209"/>
        <value cl="1.4306" cd="0.021"/>
        <value cl="1.4485" cd="0.0323"/>
        <value cl="1.461" cd="0.0214"/>
        <value cl="1.4736" cd="0.0277"/>
        <value cl="1.4792" cd="0.0219"/>
        <value cl="1.4894" cd="0.0247"/>
        <value cl="1.4899" cd="0.0229"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4639" cd="0.0187"/>
        <value cl="-0.4005" cd="0.0155"/>
        <value cl="-0.3644" cd="0.0126"/>
        <value cl="-0.3138" cd="0.0123"/>
        <value cl="-0.2593" cd="0.0126"/>
        <value cl="-0.2045" cd="0.0131"/>
        <value cl="-0.1497" cd="0.0138"/>
        <value cl="-0.0399" cd="0.015"/>
        <value cl="0.015" cd="0.0149"/>
        <value cl="0.0711" cd="0.0148"/>
        <value cl="0.128" cd="0.0147"/>
        <value cl="0.2402" cd="0.0145"/>
        <value cl="0.298" cd="0.0146"/>
        <value cl="0.3537" cd="0.0145"/>
        <value cl="0.4108" cd="0.0146"/>
        <value cl="0.4677" cd="0.0147"/>
        <value cl="0.5246" cd="0.0148"/>
        <value cl="0.5803" cd="0.015"/>
        <value cl="0.6376" cd="0.0152"/>
        <value cl="0.6938" cd="0.0154"/>
        <value cl="0.749" cd="0.0156"/>
        <value cl="0.8054" cd="0.0158"/>
        <value cl="0.8606" cd="0.0162"/>
        <value cl="0.9146" cd="0.0165"/>
        <value cl="1.023" cd="0.0171"/>
        <value cl="1.0773" cd="0.0174"/>
        <value cl="1.1288" cd="0.0177"/>
        <value cl="1.1805" cd="0.0179"/>
        <value cl="1.2296" cd="0.0182"/>
        <value cl="1.2789" cd="0.0182"/>
        <value cl="1.3212" cd="0.0184"/>
        <value cl="1.3622" cd="0.0184"/>
        <value cl="1.3948" cd="0.0182"/>
        <value cl="1.4335" cd="0.0185"/>
        <value cl="1.4461" cd="0.0316"/>
        <value cl="1.465" cd="0.019"/>
        <value cl="1.4759" cd="0.0265"/>
        <value cl="1.4857" cd="0.0197"/>
        <value cl="1.4933" cd="0.0231"/>
        <value cl="1.4962" cd="0.0209"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4418" cd="0.0171"/>
        <value cl="-0.3928" cd="0.0151"/>
        <value cl="-0.3584" cd="0.0128"/>
        <value cl="-0.3151" cd="0.0114"/>
        <value cl="-0.2608" cd="0.0115"/>
        <value cl="-0.2056" cd="0.0117"/>
        <value cl="-0.1504" cd="0.0122"/>
        <value cl="-0.0952" cd="0.0128"/>
        <value cl="-0.0397" cd="0.0132"/>
        <value cl="0.0162" cd="0.0133"/>
        <value cl="0.0727" cd="0.0132"/>
        <value cl="0.1286" cd="0.0132"/>
        <value cl="0.1852" cd="0.0132"/>
        <value cl="0.2428" cd="0.0132"/>
        <value cl="0.2989" cd="0.0131"/>
        <value cl="0.3555" cd="0.0132"/>
        <value cl="0.4129" cd="0.0133"/>
        <value cl="0.4695" cd="0.0134"/>
        <value cl="0.5259" cd="0.0134"/>
        <value cl="0.5838" cd="0.0137"/>
        <value cl="0.6392" cd="0.0138"/>
        <value cl="0.6957" cd="0.014"/>
        <value cl="0.7525" cd="0.0143"/>
        <value cl="0.8074" cd="0.0144"/>
        <value cl="0.864" cd="0.0147"/>
        <value cl="0.9188" cd="0.015"/>
        <value cl="0.973" cd="0.0152"/>
        <value cl="1.0287" cd="0.0155"/>
        <value cl="1.0801" cd="0.0158"/>
        <value cl="1.1335" cd="0.0159"/>
        <value cl="1.1842" cd="0.0162"/>
        <value cl="1.2349" cd="0.0164"/>
        <value cl="1.2819" cd="0.0166"/>
        <value cl="1.3298" cd="0.0168"/>
        <value cl="1.3698" cd="0.0168"/>
        <value cl="1.4006" cd="0.0168"/>
        <value cl="1.4377" cd="0.0169"/>
        <value cl="1.4458" cd="0.0311"/>
        <value cl="1.4696" cd="0.0175"/>
        <value cl="1.4754" cd="0.0259"/>
        <value cl="1.4915" cd="0.0183"/>
        <value cl="1.4915" cd="0.0224"/>
        <value cl="1.499" cd="0.0199"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1508" cd="0.0111"/>
        <value cl="-0.0948" cd="0.0116"/>
        <value cl="-0.0389" cd="0.012"/>
        <value cl="0.0175" cd="0.012"/>
        <value cl="0.0732" cd="0.0121"/>
        <value cl="0.1302" cd="0.0122"/>
        <value cl="0.1868" cd="0.0121"/>
        <value cl="0.2433" cd="0.0121"/>
        <value cl="0.3005" cd="0.0122"/>
        <value cl="0.3575" cd="0.0123"/>
        <value cl="0.4141" cd="0.0123"/>
        <value cl="0.4709" cd="0.0124"/>
        <value cl="0.5282" cd="0.0126"/>
        <value cl="0.5844" cd="0.0126"/>
        <value cl="0.6412" cd="0.0128"/>
        <value cl="0.6977" cd="0.013"/>
        <value cl="0.7534" cd="0.0131"/>
        <value cl="0.8105" cd="0.0135"/>
        <value cl="0.8651" cd="0.0136"/>
        <value cl="0.9205" cd="0.0138"/>
        <value cl="0.9764" cd="0.0142"/>
        <value cl="1.0294" cd="0.0143"/>
        <value cl="1.083" cd="0.0145"/>
        <value cl="1.1352" cd="0.0148"/>
        <value cl="1.1868" cd="0.0149"/>
        <value cl="1.2369" cd="0.0152"/>
        <value cl="1.2859" cd="0.0153"/>
        <value cl="1.3321" cd="0.0155"/>
        <value cl="1.3758" cd="0.0157"/>
        <value cl="1.4124" cd="0.0158"/>
        <value cl="1.4429" cd="0.0159"/>
        <value cl="1.4485" cd="0.0307"/>
        <value cl="1.476" cd="0.0164"/>
        <value cl="1.4766" cd="0.0255"/>
        <value cl="1.493" cd="0.0219"/>
        <value cl="1.4958" cd="0.0175"/>
        <value cl="1.5016" cd="0.0192"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4312" cd="0.0156"/>
        <value cl="-0.3918" cd="0.0145"/>
        <value cl="-0.3538" cd="0.0129"/>
        <value cl="-0.3129" cd="0.0109"/>
        <value cl="-0.2624" cd="0.0102"/>
        <value cl="-0.207" cd="0.0102"/>
        <value cl="-0.1509" cd="0.0104"/>
        <value cl="-0.0945" cd="0.0107"/>
        <value cl="-0.0386" cd="0.0112"/>
        <value cl="0.0178" cd="0.0112"/>
        <value cl="0.0751" cd="0.0113"/>
        <value cl="0.1311" cd="0.0113"/>
        <value cl="0.1879" cd="0.0114"/>
        <value cl="0.2453" cd="0.0114"/>
        <value cl="0.3014" cd="0.0114"/>
        <value cl="0.3587" cd="0.0115"/>
        <value cl="0.4159" cd="0.0116"/>
        <value cl="0.4725" cd="0.0116"/>
        <value cl="0.5292" cd="0.0117"/>
        <value cl="0.5863" cd="0.012"/>
        <value cl="0.6425" cd="0.012"/>
        <value cl="0.6988" cd="0.0121"/>
        <value cl="0.7556" cd="0.0125"/>
        <value cl="0.811" cd="0.0125"/>
        <value cl="0.8668" cd="0.0127"/>
        <value cl="0.9225" cd="0.0131"/>
        <value cl="0.9769" cd="0.0132"/>
        <value cl="1.031" cd="0.0134"/>
        <value cl="1.0847" cd="0.0137"/>
        <value cl="1.1372" cd="0.0138"/>
        <value cl="1.1893" cd="0.0141"/>
        <value cl="1.2393" cd="0.0142"/>
        <value cl="1.2886" cd="0.0144"/>
        <value cl="1.3357" cd="0.0146"/>
        <value cl="1.3808" cd="0.0148"/>
        <value cl="1.4217" cd="0.015"/>
        <value cl="1.4498" cd="0.015"/>
        <value cl="1.4554" cd="0.0301"/>
        <value cl="1.4801" cd="0.0251"/>
        <value cl="1.4802" cd="0.0157"/>
        <value cl="1.4946" cd="0.0215"/>
        <value cl="1.4985" cd="0.0169"/>
        <value cl="1.5033" cd="0.0188"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4358" cd="0.0147"/>
        <value cl="-0.3944" cd="0.0139"/>
        <value cl="-0.3512" cd="0.0129"/>
        <value cl="-0.3074" cd="0.0114"/>
        <value cl="-0.2071" cd="0.0094"/>
        <value cl="-0.1507" cd="0.0094"/>
        <value cl="-0.094" cd="0.0096"/>
        <value cl="0.0201" cd="0.0101"/>
        <value cl="0.0767" cd="0.01"/>
        <value cl="0.1333" cd="0.0101"/>
        <value cl="0.191" cd="0.0102"/>
        <value cl="0.2474" cd="0.0103"/>
        <value cl="0.3047" cd="0.0103"/>
        <value cl="0.3618" cd="0.0105"/>
        <value cl="0.4188" cd="0.0104"/>
        <value cl="0.475" cd="0.0106"/>
        <value cl="0.5326" cd="0.0107"/>
        <value cl="0.5891" cd="0.0107"/>
        <value cl="0.6453" cd="0.011"/>
        <value cl="0.7022" cd="0.0111"/>
        <value cl="0.7583" cd="0.0112"/>
        <value cl="0.814" cd="0.0115"/>
        <value cl="0.87" cd="0.0116"/>
        <value cl="0.9253" cd="0.0117"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
