<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.293"/>
    <point x="0.578" y="1.118"/>
    <point x="1.573" y="2.028"/>
    <point x="3.021" y="2.973"/>
    <point x="4.906" y="3.923"/>
    <point x="7.209" y="4.844"/>
    <point x="9.921" y="5.715"/>
    <point x="13.015" y="6.523"/>
    <point x="16.464" y="7.249"/>
    <point x="20.242" y="7.882"/>
    <point x="24.312" y="8.417"/>
    <point x="28.637" y="8.843"/>
    <point x="33.177" y="9.157"/>
    <point x="37.888" y="9.362"/>
    <point x="42.719" y="9.457"/>
    <point x="47.618" y="9.443"/>
    <point x="52.533" y="9.32"/>
    <point x="57.409" y="9.088"/>
    <point x="62.196" y="8.748"/>
    <point x="66.84" y="8.299"/>
    <point x="71.299" y="7.735"/>
    <point x="75.537" y="7.058"/>
    <point x="79.527" y="6.273"/>
    <point x="83.247" y="5.393"/>
    <point x="86.686" y="4.438"/>
    <point x="89.843" y="3.462"/>
    <point x="92.669" y="2.538"/>
    <point x="95.103" y="1.698"/>
    <point x="97.115" y="0.974"/>
    <point x="98.66" y="0.426"/>
    <point x="99.654" y="0.102"/>
    <point x="100" y="0"/>
    <point x="0" y="0.293"/>
    <point x="0.103" y="-0.385"/>
    <point x="0.797" y="-1.007"/>
    <point x="2.048" y="-1.655"/>
    <point x="3.81" y="-2.296"/>
    <point x="6.056" y="-2.912"/>
    <point x="8.757" y="-3.489"/>
    <point x="11.88" y="-4.021"/>
    <point x="15.383" y="-4.497"/>
    <point x="19.224" y="-4.906"/>
    <point x="23.356" y="-5.238"/>
    <point x="27.728" y="-5.478"/>
    <point x="32.288" y="-5.614"/>
    <point x="36.982" y="-5.624"/>
    <point x="41.768" y="-5.477"/>
    <point x="46.616" y="-5.15"/>
    <point x="51.513" y="-4.622"/>
    <point x="56.464" y="-3.898"/>
    <point x="61.477" y="-3.001"/>
    <point x="66.572" y="-2.009"/>
    <point x="71.708" y="-1.051"/>
    <point x="76.771" y="-0.229"/>
    <point x="81.635" y="0.399"/>
    <point x="86.172" y="0.8"/>
    <point x="90.254" y="0.966"/>
    <point x="93.761" y="0.905"/>
    <point x="96.551" y="0.651"/>
    <point x="98.51" y="0.328"/>
    <point x="99.637" y="0.085"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7974" cd="0.0828"/>
        <value cl="-0.7699" cd="0.072"/>
        <value cl="-0.743" cd="0.0615"/>
        <value cl="-0.7017" cd="0.0544"/>
        <value cl="-0.6571" cd="0.0483"/>
        <value cl="-0.6141" cd="0.0438"/>
        <value cl="-0.5772" cd="0.0396"/>
        <value cl="-0.1299" cd="0.0553"/>
        <value cl="-0.1217" cd="0.0533"/>
        <value cl="-0.1125" cd="0.0516"/>
        <value cl="-0.1027" cd="0.0502"/>
        <value cl="-0.0926" cd="0.049"/>
        <value cl="-0.0826" cd="0.0479"/>
        <value cl="-0.0728" cd="0.047"/>
        <value cl="-0.0637" cd="0.0463"/>
        <value cl="-0.0553" cd="0.0456"/>
        <value cl="-0.0479" cd="0.045"/>
        <value cl="-0.0417" cd="0.0445"/>
        <value cl="-0.037" cd="0.0441"/>
        <value cl="-0.0338" cd="0.0436"/>
        <value cl="-0.0321" cd="0.0432"/>
        <value cl="-0.0314" cd="0.0427"/>
        <value cl="-0.0298" cd="0.0423"/>
        <value cl="-0.0183" cd="0.0424"/>
        <value cl="0.0078" cd="0.0435"/>
        <value cl="0.0426" cd="0.0454"/>
        <value cl="0.0812" cd="0.0479"/>
        <value cl="0.1208" cd="0.0511"/>
        <value cl="0.1599" cd="0.0547"/>
        <value cl="0.1977" cd="0.0589"/>
        <value cl="0.2348" cd="0.0636"/>
        <value cl="0.5128" cd="0.0781"/>
        <value cl="0.6027" cd="0.081"/>
        <value cl="0.6918" cd="0.0827"/>
        <value cl="0.8202" cd="0.0795"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2924" cd="0.0503"/>
        <value cl="-0.2094" cd="0.0481"/>
        <value cl="-0.1528" cd="0.0465"/>
        <value cl="-0.1009" cd="0.0454"/>
        <value cl="-0.0619" cd="0.0447"/>
        <value cl="-0.0533" cd="0.044"/>
        <value cl="-0.0458" cd="0.0435"/>
        <value cl="-0.0394" cd="0.0431"/>
        <value cl="-0.0346" cd="0.0427"/>
        <value cl="-0.0313" cd="0.0423"/>
        <value cl="-0.0298" cd="0.0419"/>
        <value cl="-0.0297" cd="0.0415"/>
        <value cl="-0.0297" cd="0.0411"/>
        <value cl="-0.025" cd="0.0409"/>
        <value cl="-0.004" cd="0.0417"/>
        <value cl="0.029" cd="0.0435"/>
        <value cl="0.0675" cd="0.0461"/>
        <value cl="0.1723" cd="0.0544"/>
        <value cl="0.3902" cd="0.06"/>
        <value cl="0.4822" cd="0.0617"/>
        <value cl="0.5739" cd="0.0625"/>
        <value cl="0.667" cd="0.0621"/>
        <value cl="0.7796" cd="0.0584"/>
        <value cl="0.99" cd="0.0425"/>
        <value cl="1.1145" cd="0.0383"/>
        <value cl="1.1395" cd="0.0445"/>
        <value cl="1.1398" cd="0.0494"/>
        <value cl="1.1407" cd="0.0409"/>
        <value cl="1.2169" cd="0.0587"/>
        <value cl="1.2684" cd="0.1003"/>
        <value cl="1.2913" cd="0.07"/>
        <value cl="1.2917" cd="0.09"/>
        <value cl="1.3029" cd="0.0802"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.547" cd="0.0428"/>
        <value cl="-0.5438" cd="0.0408"/>
        <value cl="-0.5379" cd="0.0362"/>
        <value cl="-0.5345" cd="0.0435"/>
        <value cl="-0.473" cd="0.0431"/>
        <value cl="-0.4179" cd="0.0419"/>
        <value cl="-0.3706" cd="0.0407"/>
        <value cl="-0.3386" cd="0.0396"/>
        <value cl="-0.2858" cd="0.039"/>
        <value cl="-0.2333" cd="0.0388"/>
        <value cl="-0.1877" cd="0.0388"/>
        <value cl="-0.1306" cd="0.0392"/>
        <value cl="-0.0758" cd="0.0399"/>
        <value cl="-0.0302" cd="0.0408"/>
        <value cl="-0.0291" cd="0.0405"/>
        <value cl="-0.0279" cd="0.0401"/>
        <value cl="-0.0046" cd="0.0412"/>
        <value cl="0.229" cd="0.0498"/>
        <value cl="0.3076" cd="0.0508"/>
        <value cl="0.4106" cd="0.0518"/>
        <value cl="0.4819" cd="0.052"/>
        <value cl="0.9258" cd="0.0362"/>
        <value cl="1.0585" cd="0.0314"/>
        <value cl="1.0884" cd="0.0439"/>
        <value cl="1.1026" cd="0.0391"/>
        <value cl="1.114" cd="0.0359"/>
        <value cl="1.1513" cd="0.0514"/>
        <value cl="1.2542" cd="0.062"/>
        <value cl="1.3264" cd="0.0922"/>
        <value cl="1.3411" cd="0.0748"/>
        <value cl="1.3627" cd="0.0856"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7788" cd="0.061"/>
        <value cl="-0.7384" cd="0.0517"/>
        <value cl="-0.6944" cd="0.0448"/>
        <value cl="-0.6499" cd="0.0406"/>
        <value cl="-0.6076" cd="0.0363"/>
        <value cl="-0.5699" cd="0.0337"/>
        <value cl="-0.5362" cd="0.0315"/>
        <value cl="-0.516" cd="0.04"/>
        <value cl="-0.5153" cd="0.0392"/>
        <value cl="-0.5139" cd="0.0368"/>
        <value cl="-0.5096" cd="0.0398"/>
        <value cl="-0.4869" cd="0.0386"/>
        <value cl="-0.4544" cd="0.0374"/>
        <value cl="-0.4195" cd="0.0364"/>
        <value cl="-0.3802" cd="0.0357"/>
        <value cl="-0.3394" cd="0.0352"/>
        <value cl="-0.298" cd="0.035"/>
        <value cl="-0.2544" cd="0.0352"/>
        <value cl="-0.2099" cd="0.0356"/>
        <value cl="-0.1635" cd="0.0364"/>
        <value cl="-0.1133" cd="0.0377"/>
        <value cl="0.0973" cd="0.044"/>
        <value cl="0.2193" cd="0.0457"/>
        <value cl="0.3129" cd="0.0461"/>
        <value cl="0.5678" cd="0.0439"/>
        <value cl="0.6565" cd="0.0417"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4768" cd="0.0379"/>
        <value cl="-0.4556" cd="0.0373"/>
        <value cl="-0.4217" cd="0.0365"/>
        <value cl="-0.3862" cd="0.0357"/>
        <value cl="-0.3447" cd="0.0352"/>
        <value cl="-0.2994" cd="0.0352"/>
        <value cl="-0.2584" cd="0.0352"/>
        <value cl="-0.2122" cd="0.0357"/>
        <value cl="-0.1719" cd="0.0362"/>
        <value cl="0.0042" cd="0.0413"/>
        <value cl="0.0907" cd="0.042"/>
        <value cl="0.1698" cd="0.0424"/>
        <value cl="0.251" cd="0.0425"/>
        <value cl="0.3319" cd="0.0422"/>
        <value cl="0.4033" cd="0.0415"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4573" cd="0.034"/>
        <value cl="-0.4521" cd="0.0355"/>
        <value cl="-0.4464" cd="0.0363"/>
        <value cl="-0.4236" cd="0.0361"/>
        <value cl="-0.3863" cd="0.0356"/>
        <value cl="-0.3431" cd="0.0353"/>
        <value cl="-0.3052" cd="0.0349"/>
        <value cl="-0.2531" cd="0.0352"/>
        <value cl="-0.2167" cd="0.0353"/>
        <value cl="-0.0575" cd="0.0398"/>
        <value cl="0.0276" cd="0.0404"/>
        <value cl="0.1208" cd="0.0411"/>
        <value cl="0.1851" cd="0.0409"/>
        <value cl="0.2709" cd="0.0408"/>
        <value cl="0.3344" cd="0.0403"/>
        <value cl="0.4188" cd="0.0394"/>
        <value cl="0.5708" cd="0.0362"/>
        <value cl="0.7278" cd="0.0301"/>
        <value cl="0.8165" cd="0.0262"/>
        <value cl="0.9049" cd="0.0235"/>
        <value cl="0.984" cd="0.0228"/>
        <value cl="1.0283" cd="0.024"/>
        <value cl="1.0524" cd="0.0261"/>
        <value cl="1.0547" cd="0.0386"/>
        <value cl="1.0603" cd="0.0288"/>
        <value cl="1.0644" cd="0.0324"/>
        <value cl="1.082" cd="0.0439"/>
        <value cl="1.1473" cd="0.0493"/>
        <value cl="1.2543" cd="0.0574"/>
        <value cl="1.3321" cd="0.0689"/>
        <value cl="1.3682" cd="0.0819"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4498" cd="0.0293"/>
        <value cl="-0.4384" cd="0.032"/>
        <value cl="-0.4263" cd="0.0337"/>
        <value cl="-0.4178" cd="0.0348"/>
        <value cl="-0.3859" cd="0.035"/>
        <value cl="-0.3535" cd="0.0347"/>
        <value cl="-0.3153" cd="0.0345"/>
        <value cl="-0.2635" cd="0.0347"/>
        <value cl="-0.0394" cd="0.0392"/>
        <value cl="0.0315" cd="0.0392"/>
        <value cl="0.1225" cd="0.0397"/>
        <value cl="0.1931" cd="0.0395"/>
        <value cl="0.2633" cd="0.0393"/>
        <value cl="0.3445" cd="0.0387"/>
        <value cl="0.4262" cd="0.0377"/>
        <value cl="0.6552" cd="0.0322"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.423" cd="0.0303"/>
        <value cl="-0.3939" cd="0.0335"/>
        <value cl="-0.3604" cd="0.0339"/>
        <value cl="-0.3289" cd="0.0338"/>
        <value cl="-0.2863" cd="0.0338"/>
        <value cl="-0.1427" cd="0.0372"/>
        <value cl="-0.0454" cd="0.0383"/>
        <value cl="0.0267" cd="0.0381"/>
        <value cl="0.1033" cd="0.0382"/>
        <value cl="0.1824" cd="0.0381"/>
        <value cl="0.2663" cd="0.0379"/>
        <value cl="0.4014" cd="0.0367"/>
        <value cl="0.553" cd="0.0339"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4043" cd="0.0287"/>
        <value cl="-0.3806" cd="0.0306"/>
        <value cl="-0.3728" cd="0.0322"/>
        <value cl="-0.3404" cd="0.0328"/>
        <value cl="-0.3035" cd="0.033"/>
        <value cl="-0.1591" cd="0.0362"/>
        <value cl="-0.0519" cd="0.0372"/>
        <value cl="0.0069" cd="0.0369"/>
        <value cl="0.0853" cd="0.0369"/>
        <value cl="0.1568" cd="0.0368"/>
        <value cl="0.2297" cd="0.0365"/>
        <value cl="0.3094" cd="0.0361"/>
        <value cl="0.3774" cd="0.0354"/>
        <value cl="0.4559" cd="0.0345"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3712" cd="0.0293"/>
        <value cl="-0.3511" cd="0.0311"/>
        <value cl="-0.3189" cd="0.0323"/>
        <value cl="-0.1706" cd="0.0352"/>
        <value cl="-0.0859" cd="0.0359"/>
        <value cl="0.0658" cd="0.0359"/>
        <value cl="0.1462" cd="0.0357"/>
        <value cl="0.2112" cd="0.0353"/>
        <value cl="0.2863" cd="0.0349"/>
        <value cl="0.428" cd="0.0334"/>
        <value cl="0.578" cd="0.0307"/>
        <value cl="0.6533" cd="0.0288"/>
        <value cl="0.7316" cd="0.0265"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4102" cd="0.024"/>
        <value cl="-0.3832" cd="0.0263"/>
        <value cl="-0.3524" cd="0.0282"/>
        <value cl="-0.1877" cd="0.034"/>
        <value cl="-0.1181" cd="0.0345"/>
        <value cl="-0.0368" cd="0.0345"/>
        <value cl="0.0265" cd="0.0345"/>
        <value cl="0.1043" cd="0.0344"/>
        <value cl="0.17" cd="0.0342"/>
        <value cl="0.2421" cd="0.0338"/>
        <value cl="0.3388" cd="0.0333"/>
        <value cl="0.4019" cd="0.0325"/>
        <value cl="0.5458" cd="0.0303"/>
        <value cl="0.6161" cd="0.0286"/>
        <value cl="0.6954" cd="0.0267"/>
        <value cl="0.7624" cd="0.0244"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7816" cd="0.0504"/>
        <value cl="-0.741" cd="0.0398"/>
        <value cl="-0.6994" cd="0.0352"/>
        <value cl="-0.6591" cd="0.0324"/>
        <value cl="-0.6172" cd="0.0297"/>
        <value cl="-0.575" cd="0.0273"/>
        <value cl="-0.5265" cd="0.0255"/>
        <value cl="-0.4013" cd="0.0232"/>
        <value cl="-0.3711" cd="0.0253"/>
        <value cl="-0.2872" cd="0.0304"/>
        <value cl="-0.2227" cd="0.0328"/>
        <value cl="-0.151" cd="0.0333"/>
        <value cl="-0.0725" cd="0.0333"/>
        <value cl="-0.01" cd="0.0334"/>
        <value cl="0.0851" cd="0.0336"/>
        <value cl="0.1446" cd="0.0332"/>
        <value cl="0.2108" cd="0.0328"/>
        <value cl="0.2842" cd="0.0324"/>
        <value cl="0.347" cd="0.0318"/>
        <value cl="0.4207" cd="0.0311"/>
        <value cl="0.6541" cd="0.0268"/>
        <value cl="0.7197" cd="0.0248"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7832" cd="0.0504"/>
        <value cl="-0.7403" cd="0.0417"/>
        <value cl="-0.6986" cd="0.0369"/>
        <value cl="-0.6602" cd="0.0314"/>
        <value cl="-0.6188" cd="0.029"/>
        <value cl="-0.5755" cd="0.0271"/>
        <value cl="-0.5258" cd="0.0249"/>
        <value cl="-0.3997" cd="0.0225"/>
        <value cl="-0.3015" cd="0.0279"/>
        <value cl="-0.2392" cd="0.0306"/>
        <value cl="-0.1829" cd="0.0319"/>
        <value cl="-0.1068" cd="0.0322"/>
        <value cl="-0.0335" cd="0.0326"/>
        <value cl="0.0371" cd="0.0323"/>
        <value cl="0.0948" cd="0.0321"/>
        <value cl="0.168" cd="0.0319"/>
        <value cl="0.2529" cd="0.0315"/>
        <value cl="0.3141" cd="0.0309"/>
        <value cl="0.3859" cd="0.0303"/>
        <value cl="0.4496" cd="0.0295"/>
        <value cl="0.5173" cd="0.0286"/>
        <value cl="0.6155" cd="0.0267"/>
        <value cl="0.6781" cd="0.0251"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7849" cd="0.0454"/>
        <value cl="-0.744" cd="0.0391"/>
        <value cl="-0.7031" cd="0.0341"/>
        <value cl="-0.6609" cd="0.0311"/>
        <value cl="-0.621" cd="0.0279"/>
        <value cl="-0.5767" cd="0.0259"/>
        <value cl="-0.3495" cd="0.0227"/>
        <value cl="-0.2868" cd="0.0254"/>
        <value cl="-0.1704" cd="0.0294"/>
        <value cl="-0.1225" cd="0.0301"/>
        <value cl="-0.038" cd="0.0306"/>
        <value cl="0.0169" cd="0.0303"/>
        <value cl="0.0821" cd="0.03"/>
        <value cl="0.2304" cd="0.0295"/>
        <value cl="0.2882" cd="0.029"/>
        <value cl="0.4424" cd="0.0276"/>
        <value cl="0.5008" cd="0.0268"/>
        <value cl="0.5667" cd="0.0258"/>
        <value cl="0.6432" cd="0.0243"/>
        <value cl="0.7222" cd="0.0222"/>
        <value cl="0.7885" cd="0.0205"/>
        <value cl="0.8367" cd="0.0193"/>
        <value cl="0.8984" cd="0.018"/>
        <value cl="0.984" cd="0.0169"/>
        <value cl="1.0369" cd="0.0172"/>
        <value cl="1.0584" cd="0.0184"/>
        <value cl="1.0766" cd="0.02"/>
        <value cl="1.0903" cd="0.0216"/>
        <value cl="1.1102" cd="0.0237"/>
        <value cl="1.1236" cd="0.0306"/>
        <value cl="1.1245" cd="0.0261"/>
        <value cl="1.1299" cd="0.0343"/>
        <value cl="1.1419" cd="0.0376"/>
        <value cl="1.1555" cd="0.0412"/>
        <value cl="1.1694" cd="0.0457"/>
        <value cl="1.2026" cd="0.0499"/>
        <value cl="1.2428" cd="0.0547"/>
        <value cl="1.2758" cd="0.0608"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7855" cd="0.0456"/>
        <value cl="-0.747" cd="0.0357"/>
        <value cl="-0.7052" cd="0.0316"/>
        <value cl="-0.5736" cd="0.0299"/>
        <value cl="-0.5036" cd="0.0274"/>
        <value cl="-0.4375" cd="0.0254"/>
        <value cl="-0.34" cd="0.0209"/>
        <value cl="-0.2698" cd="0.0227"/>
        <value cl="-0.2187" cd="0.0242"/>
        <value cl="-0.1606" cd="0.0255"/>
        <value cl="-0.1082" cd="0.0271"/>
        <value cl="-0.0496" cd="0.0273"/>
        <value cl="0.0192" cd="0.0275"/>
        <value cl="0.08" cd="0.0273"/>
        <value cl="0.1586" cd="0.027"/>
        <value cl="0.2122" cd="0.0268"/>
        <value cl="0.3056" cd="0.0261"/>
        <value cl="0.3568" cd="0.0257"/>
        <value cl="0.4171" cd="0.0251"/>
        <value cl="0.5068" cd="0.024"/>
        <value cl="0.5618" cd="0.0232"/>
        <value cl="0.6238" cd="0.0222"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6955" cd="0.0176"/>
        <value cl="0.7762" cd="0.0161"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5969" cd="0.0328"/>
        <value cl="-0.5717" cd="0.0302"/>
        <value cl="-0.5258" cd="0.0279"/>
        <value cl="-0.4663" cd="0.0263"/>
        <value cl="-0.3656" cd="0.0222"/>
        <value cl="-0.2908" cd="0.0197"/>
        <value cl="-0.2076" cd="0.0177"/>
        <value cl="-0.134" cd="0.0186"/>
        <value cl="-0.0939" cd="0.0191"/>
        <value cl="-0.0289" cd="0.0199"/>
        <value cl="0.0453" cd="0.0204"/>
        <value cl="0.0819" cd="0.0206"/>
        <value cl="0.1591" cd="0.0203"/>
        <value cl="0.2135" cd="0.0201"/>
        <value cl="0.2834" cd="0.0197"/>
        <value cl="0.418" cd="0.0186"/>
        <value cl="0.4983" cd="0.0178"/>
        <value cl="0.5504" cd="0.0174"/>
        <value cl="0.6349" cd="0.0162"/>
        <value cl="0.6871" cd="0.0154"/>
        <value cl="0.828" cd="0.0133"/>
        <value cl="0.8564" cd="0.013"/>
        <value cl="0.9132" cd="0.0124"/>
        <value cl="0.9843" cd="0.0122"/>
        <value cl="1.0222" cd="0.0129"/>
        <value cl="1.0353" cd="0.0142"/>
        <value cl="1.0534" cd="0.0156"/>
        <value cl="1.0765" cd="0.0171"/>
        <value cl="1.1001" cd="0.0187"/>
        <value cl="1.1253" cd="0.0206"/>
        <value cl="1.1403" cd="0.0236"/>
        <value cl="1.1605" cd="0.0261"/>
        <value cl="1.1855" cd="0.0282"/>
        <value cl="1.1974" cd="0.0314"/>
        <value cl="1.2112" cd="0.0343"/>
        <value cl="1.2218" cd="0.0378"/>
        <value cl="1.2316" cd="0.0417"/>
        <value cl="1.2424" cd="0.046"/>
        <value cl="1.2581" cd="0.0506"/>
        <value cl="1.2787" cd="0.0556"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.7323" cd="0.0131"/>
        <value cl="0.7935" cd="0.0123"/>
        <value cl="0.8333" cd="0.0118"/>
        <value cl="0.8829" cd="0.0114"/>
        <value cl="0.9503" cd="0.0111"/>
        <value cl="1.0023" cd="0.0114"/>
        <value cl="1.0189" cd="0.0125"/>
        <value cl="1.0331" cd="0.014"/>
        <value cl="1.0566" cd="0.0153"/>
        <value cl="1.0803" cd="0.0168"/>
        <value cl="1.1072" cd="0.0184"/>
        <value cl="1.1343" cd="0.0203"/>
        <value cl="1.1459" cd="0.0234"/>
        <value cl="1.1735" cd="0.0254"/>
        <value cl="1.1982" cd="0.0276"/>
        <value cl="1.2183" cd="0.03"/>
        <value cl="1.2331" cd="0.0328"/>
        <value cl="1.243" cd="0.0363"/>
        <value cl="1.247" cd="0.0403"/>
        <value cl="1.2509" cd="0.0451"/>
        <value cl="1.2647" cd="0.0502"/>
        <value cl="1.2876" cd="0.0551"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.7142" cd="0.0119"/>
        <value cl="0.7653" cd="0.0114"/>
        <value cl="0.8127" cd="0.0109"/>
        <value cl="0.872" cd="0.0104"/>
        <value cl="0.9144" cd="0.0103"/>
        <value cl="0.9742" cd="0.0103"/>
        <value cl="1.0015" cd="0.0111"/>
        <value cl="1.0145" cd="0.0124"/>
        <value cl="1.033" cd="0.0137"/>
        <value cl="1.0582" cd="0.015"/>
        <value cl="1.0849" cd="0.0165"/>
        <value cl="1.1145" cd="0.0182"/>
        <value cl="1.1384" cd="0.0202"/>
        <value cl="1.1558" cd="0.0229"/>
        <value cl="1.185" cd="0.0248"/>
        <value cl="1.2117" cd="0.0266"/>
        <value cl="1.2313" cd="0.0291"/>
        <value cl="1.2347" cd="0.0372"/>
        <value cl="1.2393" cd="0.0325"/>
        <value cl="1.2463" cd="0.0409"/>
        <value cl="1.2582" cd="0.045"/>
        <value cl="1.2718" cd="0.0496"/>
        <value cl="1.2896" cd="0.0548"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1736" cd="0.0132"/>
        <value cl="0.2471" cd="0.0129"/>
        <value cl="0.3216" cd="0.0124"/>
        <value cl="0.3995" cd="0.0118"/>
        <value cl="0.4455" cd="0.0117"/>
        <value cl="0.5172" cd="0.0111"/>
        <value cl="0.5906" cd="0.0106"/>
        <value cl="0.6353" cd="0.0105"/>
        <value cl="0.7071" cd="0.0099"/>
        <value cl="0.7584" cd="0.0095"/>
        <value cl="0.8064" cd="0.0093"/>
        <value cl="0.8535" cd="0.0091"/>
        <value cl="0.9008" cd="0.009"/>
        <value cl="0.9536" cd="0.009"/>
        <value cl="0.9938" cd="0.0108"/>
        <value cl="1.0101" cd="0.0121"/>
        <value cl="1.0354" cd="0.0133"/>
        <value cl="1.0643" cd="0.0147"/>
        <value cl="1.0947" cd="0.0161"/>
        <value cl="1.1236" cd="0.0177"/>
        <value cl="1.1407" cd="0.0204"/>
        <value cl="1.1718" cd="0.022"/>
        <value cl="1.222" cd="0.0261"/>
        <value cl="1.2445" cd="0.0283"/>
        <value cl="1.2613" cd="0.0309"/>
        <value cl="1.273" cd="0.0341"/>
        <value cl="1.2809" cd="0.0377"/>
        <value cl="1.2867" cd="0.0419"/>
        <value cl="1.2921" cd="0.0465"/>
        <value cl="1.2986" cd="0.0516"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
