<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.102"/>
    <point x="0.136" y="0.482"/>
    <point x="0.602" y="1.244"/>
    <point x="1.428" y="2.102"/>
    <point x="2.625" y="3.013"/>
    <point x="4.196" y="3.945"/>
    <point x="6.134" y="4.871"/>
    <point x="8.428" y="5.767"/>
    <point x="11.062" y="6.611"/>
    <point x="14.014" y="7.381"/>
    <point x="17.259" y="8.059"/>
    <point x="20.766" y="8.625"/>
    <point x="24.503" y="9.054"/>
    <point x="28.446" y="9.316"/>
    <point x="32.584" y="9.397"/>
    <point x="36.901" y="9.292"/>
    <point x="41.379" y="9.006"/>
    <point x="45.998" y="8.553"/>
    <point x="50.741" y="7.959"/>
    <point x="55.567" y="7.272"/>
    <point x="60.416" y="6.527"/>
    <point x="65.229" y="5.751"/>
    <point x="69.944" y="4.966"/>
    <point x="74.501" y="4.193"/>
    <point x="78.841" y="3.449"/>
    <point x="82.909" y="2.751"/>
    <point x="86.65" y="2.112"/>
    <point x="90.015" y="1.545"/>
    <point x="92.957" y="1.06"/>
    <point x="95.434" y="0.664"/>
    <point x="97.407" y="0.363"/>
    <point x="98.841" y="0.159"/>
    <point x="99.71" y="0.04"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.102"/>
    <point x="0.324" y="-0.406"/>
    <point x="1.141" y="-0.463"/>
    <point x="2.442" y="-0.204"/>
    <point x="4.29" y="0.363"/>
    <point x="6.5" y="1.25"/>
    <point x="8.758" y="2.431"/>
    <point x="11.227" y="3.916"/>
    <point x="14" y="5.5"/>
    <point x="17.176" y="6.882"/>
    <point x="20.77" y="7.93"/>
    <point x="24.5" y="8.55"/>
    <point x="28.45" y="8.82"/>
    <point x="32.634" y="8.86"/>
    <point x="36.956" y="8.713"/>
    <point x="41.38" y="8.41"/>
    <point x="46.1" y="7.964"/>
    <point x="50.844" y="7.411"/>
    <point x="55.57" y="6.77"/>
    <point x="60.486" y="6.027"/>
    <point x="65.291" y="5.249"/>
    <point x="69.94" y="4.47"/>
    <point x="74.539" y="3.692"/>
    <point x="78.878" y="2.95"/>
    <point x="82.91" y="2.25"/>
    <point x="86.668" y="1.597"/>
    <point x="90.029" y="1.058"/>
    <point x="92.96" y="0.66"/>
    <point x="95.452" y="0.391"/>
    <point x="97.423" y="0.212"/>
    <point x="98.849" y="0.093"/>
    <point x="99.711" y="0.023"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="1.1393" cd="0.1065"/>
        <value cl="1.2591" cd="0.1068"/>
        <value cl="1.2897" cd="0.0976"/>
        <value cl="1.3332" cd="0.1053"/>
        <value cl="1.3534" cd="0.1146"/>
        <value cl="1.3625" cd="0.1193"/>
        <value cl="1.3704" cd="0.1239"/>
        <value cl="1.4344" cd="0.1145"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.8349" cd="0.0426"/>
        <value cl="0.9089" cd="0.042"/>
        <value cl="0.9663" cd="0.0433"/>
        <value cl="1.0117" cd="0.047"/>
        <value cl="1.0527" cd="0.05"/>
        <value cl="1.0907" cd="0.0532"/>
        <value cl="1.1269" cd="0.0562"/>
        <value cl="1.1636" cd="0.0594"/>
        <value cl="1.2054" cd="0.0619"/>
        <value cl="1.2599" cd="0.0628"/>
        <value cl="1.2703" cd="0.0685"/>
        <value cl="1.3255" cd="0.0686"/>
        <value cl="1.3448" cd="0.0728"/>
        <value cl="1.4392" cd="0.066"/>
        <value cl="1.4799" cd="0.0653"/>
        <value cl="1.5427" cd="0.0596"/>
        <value cl="1.5936" cd="0.0541"/>
        <value cl="1.6349" cd="0.0492"/>
        <value cl="1.6559" cd="0.0482"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="-0.2378" cd="0.1192"/>
        <value cl="-0.2179" cd="0.1082"/>
        <value cl="-0.2176" cd="0.1131"/>
        <value cl="-0.2096" cd="0.1094"/>
        <value cl="-0.1195" cd="0.1007"/>
        <value cl="0.0335" cd="0.103"/>
        <value cl="0.0682" cd="0.0851"/>
        <value cl="0.1155" cd="0.0753"/>
        <value cl="0.2338" cd="0.0803"/>
        <value cl="0.2401" cd="0.0665"/>
        <value cl="0.2901" cd="0.0614"/>
        <value cl="0.3668" cd="0.0594"/>
        <value cl="0.4053" cd="0.0527"/>
        <value cl="0.4761" cd="0.0503"/>
        <value cl="0.5533" cd="0.0508"/>
        <value cl="0.591" cd="0.0426"/>
        <value cl="0.6529" cd="0.04"/>
        <value cl="0.7166" cd="0.0384"/>
        <value cl="0.7716" cd="0.0359"/>
        <value cl="0.8294" cd="0.0343"/>
        <value cl="0.8837" cd="0.0329"/>
        <value cl="0.9352" cd="0.0317"/>
        <value cl="0.9842" cd="0.0298"/>
        <value cl="1.0443" cd="0.0291"/>
        <value cl="1.0992" cd="0.0301"/>
        <value cl="1.1502" cd="0.0318"/>
        <value cl="1.1985" cd="0.033"/>
        <value cl="1.2461" cd="0.0342"/>
        <value cl="1.2929" cd="0.0351"/>
        <value cl="1.3392" cd="0.0358"/>
        <value cl="1.3863" cd="0.0363"/>
        <value cl="1.4354" cd="0.0361"/>
        <value cl="1.4883" cd="0.0349"/>
        <value cl="1.5308" cd="0.0344"/>
        <value cl="1.5635" cd="0.062"/>
        <value cl="1.5914" cd="0.0547"/>
        <value cl="1.6035" cd="0.0483"/>
        <value cl="1.6212" cd="0.0314"/>
        <value cl="1.6228" cd="0.0424"/>
        <value cl="1.6436" cd="0.0373"/>
        <value cl="1.6472" cd="0.0314"/>
        <value cl="1.6562" cd="0.0333"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.9872" cd="0.0283"/>
        <value cl="1.0421" cd="0.0268"/>
        <value cl="1.0973" cd="0.0273"/>
        <value cl="1.1502" cd="0.0288"/>
        <value cl="1.2011" cd="0.0297"/>
        <value cl="1.2522" cd="0.0302"/>
        <value cl="1.303" cd="0.0306"/>
        <value cl="1.3507" cd="0.031"/>
        <value cl="1.3979" cd="0.0315"/>
        <value cl="1.4422" cd="0.0321"/>
        <value cl="1.4906" cd="0.0316"/>
        <value cl="1.5381" cd="0.0309"/>
        <value cl="1.5526" cd="0.0612"/>
        <value cl="1.5795" cd="0.0536"/>
        <value cl="1.5851" cd="0.0293"/>
        <value cl="1.598" cd="0.0471"/>
        <value cl="1.617" cd="0.041"/>
        <value cl="1.6227" cd="0.0288"/>
        <value cl="1.6416" cd="0.0358"/>
        <value cl="1.6511" cd="0.029"/>
        <value cl="1.658" cd="0.0314"/>
      </re_set>
      <re_set value="100000">
        <value cl="1.0392" cd="0.0255"/>
        <value cl="1.0957" cd="0.0253"/>
        <value cl="1.1508" cd="0.0262"/>
        <value cl="1.2036" cd="0.0268"/>
        <value cl="1.2538" cd="0.0277"/>
        <value cl="1.3029" cd="0.0283"/>
        <value cl="1.351" cd="0.0286"/>
        <value cl="1.3997" cd="0.0289"/>
        <value cl="1.4492" cd="0.0287"/>
        <value cl="1.4965" cd="0.0285"/>
        <value cl="1.5429" cd="0.028"/>
      </re_set>
      <re_set value="110000">
        <value cl="1.0399" cd="0.0244"/>
        <value cl="1.0955" cd="0.0235"/>
        <value cl="1.1498" cd="0.0242"/>
        <value cl="1.2023" cd="0.0251"/>
        <value cl="1.254" cd="0.0259"/>
        <value cl="1.3049" cd="0.0262"/>
        <value cl="1.3546" cd="0.0264"/>
        <value cl="1.4032" cd="0.0266"/>
        <value cl="1.4505" cd="0.0267"/>
        <value cl="1.4987" cd="0.0264"/>
        <value cl="1.5455" cd="0.026"/>
        <value cl="1.5898" cd="0.0255"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2334" cd="0.114"/>
        <value cl="-0.2165" cd="0.1074"/>
        <value cl="-0.2146" cd="0.1095"/>
        <value cl="-0.1159" cd="0.1016"/>
        <value cl="0.005" cd="0.1024"/>
        <value cl="0.0668" cd="0.0967"/>
        <value cl="0.0769" cd="0.0817"/>
        <value cl="0.0996" cd="0.0726"/>
        <value cl="0.1413" cd="0.0669"/>
        <value cl="0.2109" cd="0.0643"/>
        <value cl="0.2783" cd="0.06"/>
        <value cl="0.3165" cd="0.0529"/>
        <value cl="0.4221" cd="0.0554"/>
        <value cl="0.451" cd="0.0453"/>
        <value cl="0.5377" cd="0.0463"/>
        <value cl="0.5764" cd="0.0385"/>
        <value cl="0.6409" cd="0.0353"/>
        <value cl="0.705" cd="0.0331"/>
        <value cl="0.7713" cd="0.033"/>
        <value cl="0.8269" cd="0.0307"/>
        <value cl="0.8794" cd="0.0273"/>
        <value cl="0.9355" cd="0.0263"/>
        <value cl="0.9899" cd="0.0252"/>
        <value cl="1.0411" cd="0.0237"/>
        <value cl="1.0928" cd="0.0227"/>
        <value cl="1.1488" cd="0.0228"/>
        <value cl="1.2033" cd="0.0234"/>
        <value cl="1.2551" cd="0.0241"/>
        <value cl="1.3057" cd="0.0245"/>
        <value cl="1.3552" cd="0.0248"/>
        <value cl="1.4042" cd="0.0249"/>
        <value cl="1.4534" cd="0.0248"/>
        <value cl="1.5029" cd="0.0244"/>
        <value cl="1.5471" cd="0.0243"/>
        <value cl="1.6297" cd="0.0243"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.234" cd="0.1144"/>
        <value cl="-0.2145" cd="0.1088"/>
        <value cl="-0.2071" cd="0.1053"/>
        <value cl="-0.1245" cd="0.0963"/>
        <value cl="-0.0353" cd="0.0914"/>
        <value cl="0.0512" cd="0.0938"/>
        <value cl="0.1035" cd="0.0894"/>
        <value cl="0.1252" cd="0.0772"/>
        <value cl="0.1452" cd="0.0673"/>
        <value cl="0.1902" cd="0.0616"/>
        <value cl="0.306" cd="0.0655"/>
        <value cl="0.3242" cd="0.0532"/>
        <value cl="0.3772" cd="0.0482"/>
        <value cl="0.4694" cd="0.0477"/>
        <value cl="0.5075" cd="0.0405"/>
        <value cl="0.5757" cd="0.0376"/>
        <value cl="0.6489" cd="0.0362"/>
        <value cl="0.712" cd="0.0347"/>
        <value cl="0.7608" cd="0.0295"/>
        <value cl="0.8204" cd="0.0278"/>
        <value cl="0.8798" cd="0.0267"/>
        <value cl="0.9348" cd="0.0253"/>
        <value cl="0.9898" cd="0.0243"/>
        <value cl="1.0421" cd="0.0232"/>
        <value cl="1.094" cd="0.0218"/>
        <value cl="1.148" cd="0.0216"/>
        <value cl="1.2017" cd="0.0222"/>
        <value cl="1.2547" cd="0.0228"/>
        <value cl="1.3074" cd="0.0231"/>
        <value cl="1.3578" cd="0.0232"/>
        <value cl="1.4071" cd="0.0233"/>
        <value cl="1.4553" cd="0.0234"/>
        <value cl="1.5019" cd="0.0233"/>
        <value cl="1.55" cd="0.0229"/>
        <value cl="1.6314" cd="0.0232"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.0939" cd="0.0214"/>
        <value cl="1.1473" cd="0.0207"/>
        <value cl="1.2016" cd="0.021"/>
        <value cl="1.2542" cd="0.0217"/>
        <value cl="1.306" cd="0.0222"/>
        <value cl="1.3571" cd="0.0223"/>
        <value cl="1.4067" cd="0.0224"/>
        <value cl="1.4552" cd="0.0223"/>
        <value cl="1.5037" cd="0.0221"/>
        <value cl="1.5495" cd="0.022"/>
        <value cl="1.6328" cd="0.0224"/>
        <value cl="1.6601" cd="0.0241"/>
      </re_set>
      <re_set value="150000">
        <value cl="1.1469" cd="0.0202"/>
        <value cl="1.2008" cd="0.0202"/>
        <value cl="1.2547" cd="0.0205"/>
        <value cl="1.3063" cd="0.0211"/>
        <value cl="1.3577" cd="0.0213"/>
        <value cl="1.4075" cd="0.0213"/>
        <value cl="1.4567" cd="0.0212"/>
        <value cl="1.5046" cd="0.0211"/>
        <value cl="1.5505" cd="0.0211"/>
        <value cl="1.5945" cd="0.0211"/>
        <value cl="1.6337" cd="0.0217"/>
        <value cl="1.6603" cd="0.0236"/>
        <value cl="1.6651" cd="0.0273"/>
      </re_set>
      <re_set value="170000">
        <value cl="1.148" cd="0.0192"/>
        <value cl="1.2004" cd="0.0188"/>
        <value cl="1.2531" cd="0.0189"/>
        <value cl="1.3054" cd="0.0195"/>
        <value cl="1.3575" cd="0.0197"/>
        <value cl="1.4083" cd="0.0198"/>
        <value cl="1.4573" cd="0.0197"/>
        <value cl="1.5054" cd="0.0196"/>
        <value cl="1.5519" cd="0.0197"/>
        <value cl="1.5962" cd="0.0199"/>
        <value cl="1.6354" cd="0.0207"/>
        <value cl="1.6604" cd="0.0229"/>
        <value cl="1.6667" cd="0.0266"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.9335" cd="0.0213"/>
        <value cl="0.9898" cd="0.0202"/>
        <value cl="1.0435" cd="0.0194"/>
        <value cl="1.0974" cd="0.0195"/>
        <value cl="1.201" cd="0.0178"/>
        <value cl="1.253" cd="0.0175"/>
        <value cl="1.3055" cd="0.0175"/>
        <value cl="1.3582" cd="0.0181"/>
        <value cl="1.4085" cd="0.018"/>
        <value cl="1.4586" cd="0.018"/>
        <value cl="1.5068" cd="0.018"/>
        <value cl="1.5537" cd="0.0182"/>
        <value cl="1.5985" cd="0.0185"/>
        <value cl="1.6219" cd="0.0397"/>
        <value cl="1.6374" cd="0.0196"/>
        <value cl="1.6449" cd="0.0336"/>
        <value cl="1.6605" cd="0.0222"/>
        <value cl="1.6606" cd="0.0292"/>
        <value cl="1.668" cd="0.0258"/>
      </re_set>
      <re_set value="250000">
        <value cl="1.0981" cd="0.018"/>
        <value cl="1.1505" cd="0.0169"/>
        <value cl="1.2028" cd="0.0165"/>
        <value cl="1.2544" cd="0.0161"/>
        <value cl="1.3061" cd="0.0159"/>
        <value cl="1.4096" cd="0.0162"/>
        <value cl="1.4595" cd="0.0162"/>
        <value cl="1.5087" cd="0.0164"/>
        <value cl="1.5553" cd="0.0565"/>
        <value cl="1.5564" cd="0.0166"/>
        <value cl="1.5843" cd="0.0476"/>
        <value cl="1.6009" cd="0.0171"/>
        <value cl="1.6235" cd="0.0387"/>
        <value cl="1.6379" cd="0.0186"/>
        <value cl="1.6543" cd="0.0321"/>
        <value cl="1.659" cd="0.0216"/>
        <value cl="1.6696" cd="0.0279"/>
        <value cl="1.6733" cd="0.0247"/>
      </re_set>
      <re_set value="300000">
        <value cl="1.0981" cd="0.0161"/>
        <value cl="1.1516" cd="0.0159"/>
        <value cl="1.204" cd="0.0155"/>
        <value cl="1.2561" cd="0.0156"/>
        <value cl="1.3076" cd="0.0148"/>
        <value cl="1.3588" cd="0.0146"/>
        <value cl="1.4112" cd="0.0151"/>
        <value cl="1.4611" cd="0.015"/>
        <value cl="1.5108" cd="0.0152"/>
        <value cl="1.5577" cd="0.0556"/>
        <value cl="1.5587" cd="0.0155"/>
        <value cl="1.5882" cd="0.0466"/>
        <value cl="1.6026" cd="0.0163"/>
        <value cl="1.6152" cd="0.0389"/>
        <value cl="1.6373" cd="0.0182"/>
        <value cl="1.6538" cd="0.0315"/>
        <value cl="1.6596" cd="0.0212"/>
        <value cl="1.6761" cd="0.0241"/>
        <value cl="1.6767" cd="0.027"/>
      </re_set>
      <re_set value="350000">
        <value cl="1.4128" cd="0.0142"/>
        <value cl="1.4633" cd="0.0142"/>
        <value cl="1.5124" cd="0.0144"/>
        <value cl="1.5605" cd="0.0148"/>
        <value cl="1.574" cd="0.0532"/>
        <value cl="1.5946" cd="0.0455"/>
        <value cl="1.6149" cd="0.0385"/>
        <value cl="1.6363" cd="0.018"/>
        <value cl="1.6459" cd="0.0317"/>
        <value cl="1.6794" cd="0.0235"/>
        <value cl="1.6798" cd="0.0265"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.4141" cd="0.0134"/>
        <value cl="1.4647" cd="0.0135"/>
        <value cl="1.5147" cd="0.0137"/>
        <value cl="1.562" cd="0.0143"/>
        <value cl="1.5813" cd="0.052"/>
        <value cl="1.6043" cd="0.044"/>
        <value cl="1.6045" cd="0.0155"/>
        <value cl="1.6257" cd="0.0371"/>
        <value cl="1.6352" cd="0.018"/>
        <value cl="1.6433" cd="0.0316"/>
        <value cl="1.6629" cd="0.0205"/>
        <value cl="1.6761" cd="0.0264"/>
        <value cl="1.6831" cd="0.0231"/>
      </re_set>
      <re_set value="500000">
        <value cl="1.4169" cd="0.0123"/>
        <value cl="1.4674" cd="0.0125"/>
        <value cl="1.5172" cd="0.0129"/>
        <value cl="1.5637" cd="0.0136"/>
        <value cl="1.5932" cd="0.0502"/>
        <value cl="1.6043" cd="0.0152"/>
        <value cl="1.6147" cd="0.0425"/>
        <value cl="1.6335" cd="0.036"/>
        <value cl="1.6359" cd="0.0177"/>
        <value cl="1.6518" cd="0.0306"/>
        <value cl="1.6658" cd="0.0199"/>
        <value cl="1.6709" cd="0.0264"/>
        <value cl="1.688" cd="0.0224"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
