<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.6"/>
    <point x="2.5" y="2.2"/>
    <point x="5" y="3.2"/>
    <point x="7.5" y="3.95"/>
    <point x="10" y="4.6"/>
    <point x="15" y="5.6"/>
    <point x="20" y="6.3"/>
    <point x="25" y="6.8"/>
    <point x="30" y="7.2"/>
    <point x="40" y="7.7"/>
    <point x="50" y="7.6"/>
    <point x="60" y="7.3"/>
    <point x="70" y="6.5"/>
    <point x="80" y="5.2"/>
    <point x="90" y="3.2"/>
    <point x="95" y="1.8"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.6"/>
    <point x="2.5" y="-0.7"/>
    <point x="5" y="-0.6"/>
    <point x="7.5" y="-0.4"/>
    <point x="10" y="-0.2"/>
    <point x="15" y="0.3"/>
    <point x="20" y="0.8"/>
    <point x="25" y="1.2"/>
    <point x="30" y="1.6"/>
    <point x="40" y="2.3"/>
    <point x="50" y="2.8"/>
    <point x="60" y="3.1"/>
    <point x="70" y="3"/>
    <point x="80" y="2.7"/>
    <point x="90" y="1.9"/>
    <point x="95" y="1.2"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1112" cd="0.0406"/>
        <value cl="0.1942" cd="0.0362"/>
        <value cl="0.2605" cd="0.0336"/>
        <value cl="0.3698" cd="0.0288"/>
        <value cl="0.4172" cd="0.03"/>
        <value cl="0.4621" cd="0.0314"/>
        <value cl="0.5048" cd="0.033"/>
        <value cl="0.5451" cd="0.0348"/>
        <value cl="0.5828" cd="0.0369"/>
        <value cl="0.6178" cd="0.0394"/>
        <value cl="0.6499" cd="0.0423"/>
        <value cl="0.6795" cd="0.0457"/>
        <value cl="0.7068" cd="0.0495"/>
        <value cl="0.7311" cd="0.054"/>
        <value cl="0.8864" cd="0.0611"/>
        <value cl="1.18" cd="0.0357"/>
        <value cl="1.2746" cd="0.0446"/>
        <value cl="1.3617" cd="0.0517"/>
        <value cl="1.3993" cd="0.1414"/>
        <value cl="1.4221" cd="0.0609"/>
        <value cl="1.4473" cd="0.1245"/>
        <value cl="1.4574" cd="0.0712"/>
        <value cl="1.4722" cd="0.0829"/>
        <value cl="1.4734" cd="0.0933"/>
        <value cl="1.4839" cd="0.1091"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1323" cd="0.0378"/>
        <value cl="0.2044" cd="0.0337"/>
        <value cl="0.2708" cd="0.0312"/>
        <value cl="0.3832" cd="0.0267"/>
        <value cl="0.4298" cd="0.0279"/>
        <value cl="0.4739" cd="0.0293"/>
        <value cl="0.5157" cd="0.0309"/>
        <value cl="0.555" cd="0.0328"/>
        <value cl="0.5914" cd="0.0351"/>
        <value cl="0.6248" cd="0.0377"/>
        <value cl="0.6554" cd="0.0408"/>
        <value cl="0.6841" cd="0.0443"/>
        <value cl="0.9783" cd="0.047"/>
        <value cl="1.1759" cd="0.0351"/>
        <value cl="1.2742" cd="0.0403"/>
        <value cl="1.3695" cd="0.0472"/>
        <value cl="1.4326" cd="0.0561"/>
        <value cl="1.4747" cd="0.1135"/>
        <value cl="1.4901" cd="0.075"/>
        <value cl="1.4924" cd="0.0854"/>
        <value cl="1.5211" cd="0.1009"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1331" cd="0.036"/>
        <value cl="0.2117" cd="0.0319"/>
        <value cl="0.2759" cd="0.0294"/>
        <value cl="0.3461" cd="0.0272"/>
        <value cl="0.392" cd="0.0253"/>
        <value cl="0.438" cd="0.0265"/>
        <value cl="0.4815" cd="0.0279"/>
        <value cl="0.5226" cd="0.0296"/>
        <value cl="0.5609" cd="0.0316"/>
        <value cl="0.5961" cd="0.0339"/>
        <value cl="0.6281" cd="0.0367"/>
        <value cl="0.7289" cd="0.0402"/>
        <value cl="0.832" cd="0.0421"/>
        <value cl="0.9779" cd="0.0384"/>
        <value cl="1.1543" cd="0.0278"/>
        <value cl="1.1938" cd="0.0333"/>
        <value cl="1.2856" cd="0.0377"/>
        <value cl="1.3764" cd="0.0443"/>
        <value cl="1.4179" cd="0.0503"/>
        <value cl="1.4433" cd="0.0582"/>
        <value cl="1.4785" cd="0.0689"/>
        <value cl="1.4862" cd="0.1235"/>
        <value cl="1.4903" cd="0.0814"/>
        <value cl="1.5355" cd="0.0992"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1363" cd="0.0345"/>
        <value cl="0.2144" cd="0.0306"/>
        <value cl="0.2789" cd="0.0281"/>
        <value cl="0.3982" cd="0.0243"/>
        <value cl="0.4436" cd="0.0255"/>
        <value cl="0.4866" cd="0.027"/>
        <value cl="0.5271" cd="0.0287"/>
        <value cl="0.5646" cd="0.0307"/>
        <value cl="0.5986" cd="0.0332"/>
        <value cl="0.7222" cd="0.0359"/>
        <value cl="0.8197" cd="0.0369"/>
        <value cl="0.952" cd="0.0335"/>
        <value cl="1.1719" cd="0.0284"/>
        <value cl="1.2206" cd="0.0319"/>
        <value cl="1.2934" cd="0.0359"/>
        <value cl="1.3734" cd="0.0416"/>
        <value cl="1.4433" cd="0.0557"/>
        <value cl="1.4813" cd="0.0663"/>
        <value cl="1.4959" cd="0.0791"/>
        <value cl="1.5012" cd="0.0937"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1468" cd="0.0326"/>
        <value cl="0.2174" cd="0.0292"/>
        <value cl="0.2811" cd="0.0271"/>
        <value cl="0.3465" cd="0.0258"/>
        <value cl="0.4027" cd="0.0235"/>
        <value cl="0.4478" cd="0.0248"/>
        <value cl="0.4903" cd="0.0262"/>
        <value cl="0.5303" cd="0.028"/>
        <value cl="0.5669" cd="0.0301"/>
        <value cl="0.6805" cd="0.0324"/>
        <value cl="0.7944" cd="0.0332"/>
        <value cl="0.9122" cd="0.0303"/>
        <value cl="1.0127" cd="0.0275"/>
        <value cl="1.0929" cd="0.0088"/>
        <value cl="1.1259" cd="0.013"/>
        <value cl="1.1751" cd="0.0172"/>
        <value cl="1.2512" cd="0.0219"/>
        <value cl="1.3033" cd="0.0266"/>
        <value cl="1.3328" cd="0.0332"/>
        <value cl="1.3821" cd="0.0436"/>
        <value cl="1.3986" cd="0.0839"/>
        <value cl="1.4038" cd="0.0549"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1499" cd="0.0316"/>
        <value cl="0.2159" cd="0.0286"/>
        <value cl="0.2819" cd="0.0264"/>
        <value cl="0.348" cd="0.0251"/>
        <value cl="0.4061" cd="0.0229"/>
        <value cl="0.4508" cd="0.0242"/>
        <value cl="0.493" cd="0.0257"/>
        <value cl="0.5337" cd="0.0274"/>
        <value cl="0.6379" cd="0.0296"/>
        <value cl="0.7378" cd="0.0304"/>
        <value cl="0.8621" cd="0.0288"/>
        <value cl="0.9514" cd="0.0266"/>
        <value cl="1.1686" cd="0.0242"/>
        <value cl="1.2036" cd="0.027"/>
        <value cl="1.2436" cd="0.0298"/>
        <value cl="1.2961" cd="0.033"/>
        <value cl="1.3448" cd="0.0369"/>
        <value cl="1.4484" cd="0.0516"/>
        <value cl="1.4953" cd="0.065"/>
        <value cl="1.5075" cd="0.0881"/>
      </re_set>
      <re_set value="90000">
        <value cl="1.0501" cd="0.0192"/>
        <value cl="1.1492" cd="0.0197"/>
        <value cl="1.1754" cd="0.0239"/>
        <value cl="1.2112" cd="0.0263"/>
        <value cl="1.2479" cd="0.0293"/>
        <value cl="1.2916" cd="0.0318"/>
        <value cl="1.3348" cd="0.0346"/>
        <value cl="1.3824" cd="0.04"/>
        <value cl="1.4461" cd="0.0509"/>
        <value cl="1.4806" cd="0.0608"/>
        <value cl="1.4992" cd="0.0692"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1534" cd="0.0296"/>
        <value cl="0.2214" cd="0.0267"/>
        <value cl="0.2826" cd="0.0253"/>
        <value cl="0.4108" cd="0.022"/>
        <value cl="0.455" cd="0.0233"/>
        <value cl="0.5436" cd="0.0251"/>
        <value cl="0.6306" cd="0.0262"/>
        <value cl="0.7223" cd="0.0266"/>
        <value cl="0.83" cd="0.0252"/>
        <value cl="0.9312" cd="0.0226"/>
        <value cl="1.0128" cd="0.019"/>
        <value cl="1.0801" cd="0.0166"/>
        <value cl="1.1463" cd="0.0209"/>
        <value cl="1.1805" cd="0.0235"/>
        <value cl="1.215" cd="0.0258"/>
        <value cl="1.2534" cd="0.0282"/>
        <value cl="1.2925" cd="0.0306"/>
        <value cl="1.3324" cd="0.0331"/>
        <value cl="1.3879" cd="0.0403"/>
        <value cl="1.4455" cd="0.0483"/>
        <value cl="1.4823" cd="0.0585"/>
        <value cl="1.4929" cd="0.0653"/>
        <value cl="1.4993" cd="0.0761"/>
        <value cl="1.5003" cd="0.0884"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1478" cd="0.0298"/>
        <value cl="0.2204" cd="0.0262"/>
        <value cl="0.2836" cd="0.0248"/>
        <value cl="0.347" cd="0.0239"/>
        <value cl="0.4124" cd="0.0217"/>
        <value cl="0.4958" cd="0.0232"/>
        <value cl="0.5785" cd="0.0244"/>
        <value cl="0.6655" cd="0.025"/>
        <value cl="0.7623" cd="0.025"/>
        <value cl="0.8661" cd="0.0224"/>
        <value cl="0.951" cd="0.0202"/>
        <value cl="1.0171" cd="0.0171"/>
        <value cl="1.1366" cd="0.016"/>
        <value cl="1.1473" cd="0.021"/>
        <value cl="1.1842" cd="0.0231"/>
        <value cl="1.2198" cd="0.0253"/>
        <value cl="1.2567" cd="0.0275"/>
        <value cl="1.295" cd="0.0305"/>
        <value cl="1.3327" cd="0.0325"/>
        <value cl="1.4468" cd="0.0485"/>
        <value cl="1.4673" cd="0.0964"/>
        <value cl="1.4717" cd="0.0533"/>
        <value cl="1.4863" cd="0.0848"/>
        <value cl="1.4965" cd="0.0617"/>
        <value cl="1.4995" cd="0.0729"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.1471" cd="0.029"/>
        <value cl="0.2217" cd="0.0256"/>
        <value cl="0.2835" cd="0.0244"/>
        <value cl="0.3701" cd="0.0236"/>
        <value cl="0.4476" cd="0.0216"/>
        <value cl="0.5282" cd="0.0227"/>
        <value cl="0.6114" cd="0.0236"/>
        <value cl="0.6926" cd="0.0238"/>
        <value cl="0.7909" cd="0.0231"/>
        <value cl="0.8965" cd="0.0204"/>
        <value cl="0.9703" cd="0.0177"/>
        <value cl="1.0322" cd="0.0155"/>
        <value cl="1.1275" cd="0.0169"/>
        <value cl="1.1489" cd="0.0209"/>
        <value cl="1.1864" cd="0.0229"/>
        <value cl="1.2215" cd="0.0251"/>
        <value cl="1.259" cd="0.027"/>
        <value cl="1.2998" cd="0.0292"/>
        <value cl="1.3364" cd="0.0311"/>
        <value cl="1.3811" cd="0.0369"/>
        <value cl="1.4183" cd="0.1036"/>
        <value cl="1.4363" cd="0.0447"/>
        <value cl="1.4601" cd="0.0926"/>
        <value cl="1.4711" cd="0.0497"/>
        <value cl="1.5097" cd="0.0628"/>
        <value cl="1.5207" cd="0.0803"/>
        <value cl="1.5275" cd="0.0721"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1462" cd="0.0286"/>
        <value cl="0.2353" cd="0.0249"/>
        <value cl="0.3197" cd="0.0241"/>
        <value cl="0.4053" cd="0.0229"/>
        <value cl="0.4768" cd="0.0213"/>
        <value cl="0.5528" cd="0.0221"/>
        <value cl="0.634" cd="0.0226"/>
        <value cl="0.7221" cd="0.0226"/>
        <value cl="0.8237" cd="0.0207"/>
        <value cl="0.9087" cd="0.0187"/>
        <value cl="0.9832" cd="0.0156"/>
        <value cl="1.1069" cd="0.0133"/>
        <value cl="1.1215" cd="0.0176"/>
        <value cl="1.1509" cd="0.0207"/>
        <value cl="1.1893" cd="0.0226"/>
        <value cl="1.228" cd="0.0243"/>
        <value cl="1.2663" cd="0.0261"/>
        <value cl="1.2951" cd="0.1422"/>
        <value cl="1.303" cd="0.0281"/>
        <value cl="1.3253" cd="0.1262"/>
        <value cl="1.3392" cd="0.0301"/>
        <value cl="1.3742" cd="0.1125"/>
        <value cl="1.389" cd="0.0379"/>
        <value cl="1.4259" cd="0.0413"/>
        <value cl="1.4348" cd="0.1001"/>
        <value cl="1.4693" cd="0.0491"/>
        <value cl="1.4984" cd="0.058"/>
        <value cl="1.5113" cd="0.0687"/>
        <value cl="1.5174" cd="0.0821"/>
        <value cl="1.5191" cd="0.0906"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1825" cd="0.0273"/>
        <value cl="0.2691" cd="0.0246"/>
        <value cl="0.3522" cd="0.0233"/>
        <value cl="0.4335" cd="0.0221"/>
        <value cl="0.5032" cd="0.0208"/>
        <value cl="0.5822" cd="0.0215"/>
        <value cl="0.6591" cd="0.0217"/>
        <value cl="0.7383" cd="0.0215"/>
        <value cl="0.9317" cd="0.0166"/>
        <value cl="0.9927" cd="0.0143"/>
        <value cl="1.1095" cd="0.0137"/>
        <value cl="1.1154" cd="0.0184"/>
        <value cl="1.1531" cd="0.0205"/>
        <value cl="1.1936" cd="0.0221"/>
        <value cl="1.2327" cd="0.0237"/>
        <value cl="1.2711" cd="0.0254"/>
        <value cl="1.308" cd="0.0273"/>
        <value cl="1.3404" cd="0.0303"/>
        <value cl="1.385" cd="0.036"/>
      </re_set>
      <re_set value="150000">
        <value cl="1.1055" cd="0.014"/>
        <value cl="1.1146" cd="0.0185"/>
        <value cl="1.1564" cd="0.0202"/>
        <value cl="1.1961" cd="0.0219"/>
        <value cl="1.2374" cd="0.0232"/>
        <value cl="1.2722" cd="0.0254"/>
        <value cl="1.3137" cd="0.0265"/>
        <value cl="1.3457" cd="0.0293"/>
        <value cl="1.3832" cd="0.0343"/>
        <value cl="1.4157" cd="0.0376"/>
        <value cl="1.4461" cd="0.0956"/>
        <value cl="1.4626" cd="0.0437"/>
        <value cl="1.4769" cd="0.085"/>
        <value cl="1.4999" cd="0.0515"/>
        <value cl="1.5034" cd="0.0748"/>
        <value cl="1.5143" cd="0.0629"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4995" cd="0.0199"/>
        <value cl="0.5569" cd="0.019"/>
        <value cl="0.6326" cd="0.0191"/>
        <value cl="0.7147" cd="0.0189"/>
        <value cl="0.8118" cd="0.0169"/>
        <value cl="0.8921" cd="0.0148"/>
        <value cl="0.9612" cd="0.0129"/>
        <value cl="1.0781" cd="0.0117"/>
        <value cl="1.0903" cd="0.0151"/>
        <value cl="1.118" cd="0.0183"/>
        <value cl="1.1601" cd="0.0199"/>
        <value cl="1.2042" cd="0.021"/>
        <value cl="1.2443" cd="0.0225"/>
        <value cl="1.2831" cd="0.0241"/>
        <value cl="1.3101" cd="0.1292"/>
        <value cl="1.3191" cd="0.0259"/>
        <value cl="1.3511" cd="0.0284"/>
        <value cl="1.3536" cd="0.1151"/>
        <value cl="1.3824" cd="0.0312"/>
        <value cl="1.398" cd="0.1027"/>
        <value cl="1.4165" cd="0.0342"/>
        <value cl="1.4439" cd="0.0379"/>
        <value cl="1.4457" cd="0.091"/>
        <value cl="1.496" cd="0.0467"/>
        <value cl="1.5058" cd="0.0787"/>
        <value cl="1.5282" cd="0.0571"/>
        <value cl="1.5469" cd="0.0687"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6862" cd="0.0169"/>
        <value cl="0.769" cd="0.0159"/>
        <value cl="0.8505" cd="0.0138"/>
        <value cl="0.92" cd="0.0118"/>
        <value cl="1.0125" cd="0.0103"/>
        <value cl="1.0663" cd="0.0124"/>
        <value cl="1.0798" cd="0.0165"/>
        <value cl="1.1246" cd="0.0178"/>
        <value cl="1.1695" cd="0.019"/>
        <value cl="1.213" cd="0.0202"/>
        <value cl="1.254" cd="0.0216"/>
        <value cl="1.2915" cd="0.0233"/>
        <value cl="1.3317" cd="0.0246"/>
        <value cl="1.3338" cd="0.1228"/>
        <value cl="1.3686" cd="0.0263"/>
        <value cl="1.3886" cd="0.1086"/>
        <value cl="1.4069" cd="0.0277"/>
        <value cl="1.4309" cd="0.0309"/>
        <value cl="1.4559" cd="0.0364"/>
        <value cl="1.4619" cd="0.0957"/>
        <value cl="1.5009" cd="0.0452"/>
        <value cl="1.5179" cd="0.0751"/>
        <value cl="1.5253" cd="0.0553"/>
        <value cl="1.5282" cd="0.0873"/>
        <value cl="1.5285" cd="0.0654"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.7309" cd="0.014"/>
        <value cl="0.835" cd="0.0113"/>
        <value cl="0.8922" cd="0.01"/>
        <value cl="0.9682" cd="0.0091"/>
        <value cl="1.0288" cd="0.0108"/>
        <value cl="1.0474" cd="0.0142"/>
        <value cl="1.1344" cd="0.0171"/>
        <value cl="1.1781" cd="0.0184"/>
        <value cl="1.2226" cd="0.0194"/>
        <value cl="1.2657" cd="0.0206"/>
        <value cl="1.3028" cd="0.0224"/>
        <value cl="1.3544" cd="0.0224"/>
        <value cl="1.3979" cd="0.0232"/>
        <value cl="1.4144" cd="0.1045"/>
        <value cl="1.4293" cd="0.0254"/>
        <value cl="1.4412" cd="0.0933"/>
        <value cl="1.4516" cd="0.0286"/>
        <value cl="1.4708" cd="0.0332"/>
        <value cl="1.4732" cd="0.083"/>
        <value cl="1.502" cd="0.0735"/>
        <value cl="1.503" cd="0.0409"/>
        <value cl="1.5245" cd="0.0643"/>
        <value cl="1.5321" cd="0.0536"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.263" cd="0.022"/>
        <value cl="0.3408" cd="0.0184"/>
        <value cl="0.4181" cd="0.0166"/>
        <value cl="0.4972" cd="0.0157"/>
        <value cl="0.5548" cd="0.015"/>
        <value cl="0.6405" cd="0.0137"/>
        <value cl="0.6921" cd="0.0123"/>
        <value cl="0.7772" cd="0.0107"/>
        <value cl="0.8515" cd="0.0091"/>
        <value cl="0.9208" cd="0.0083"/>
        <value cl="0.9957" cd="0.0092"/>
        <value cl="1.0125" cd="0.0122"/>
        <value cl="1.0472" cd="0.0148"/>
        <value cl="1.0956" cd="0.0156"/>
        <value cl="1.1424" cd="0.0166"/>
        <value cl="1.1881" cd="0.0175"/>
        <value cl="1.233" cd="0.0186"/>
        <value cl="1.2724" cd="0.0202"/>
        <value cl="1.3242" cd="0.0202"/>
        <value cl="1.3717" cd="0.0206"/>
        <value cl="1.4002" cd="0.1046"/>
        <value cl="1.4098" cd="0.0222"/>
        <value cl="1.4359" cd="0.0937"/>
        <value cl="1.4403" cd="0.0246"/>
        <value cl="1.4625" cd="0.0278"/>
        <value cl="1.4704" cd="0.0833"/>
        <value cl="1.4823" cd="0.0319"/>
        <value cl="1.5019" cd="0.0735"/>
        <value cl="1.5065" cd="0.0373"/>
        <value cl="1.529" cd="0.0636"/>
        <value cl="1.5376" cd="0.049"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.3023" cd="0.0198"/>
        <value cl="0.3812" cd="0.016"/>
        <value cl="0.4579" cd="0.0148"/>
        <value cl="0.5138" cd="0.0141"/>
        <value cl="0.5907" cd="0.0134"/>
        <value cl="0.6772" cd="0.012"/>
        <value cl="0.7287" cd="0.0104"/>
        <value cl="0.8095" cd="0.0084"/>
        <value cl="0.8688" cd="0.0078"/>
        <value cl="0.9652" cd="0.0073"/>
        <value cl="0.9853" cd="0.0097"/>
        <value cl="1.005" cd="0.0135"/>
        <value cl="1.0532" cd="0.0144"/>
        <value cl="1.1017" cd="0.0152"/>
        <value cl="1.149" cd="0.0161"/>
        <value cl="1.1946" cd="0.0171"/>
        <value cl="1.2367" cd="0.0185"/>
        <value cl="1.2873" cd="0.0187"/>
        <value cl="1.3378" cd="0.0187"/>
        <value cl="1.3803" cd="0.0199"/>
        <value cl="1.418" cd="0.0218"/>
        <value cl="1.4457" cd="0.0245"/>
        <value cl="1.4658" cd="0.0282"/>
        <value cl="1.4778" cd="0.0841"/>
        <value cl="1.4884" cd="0.0326"/>
        <value cl="1.5062" cd="0.0742"/>
        <value cl="1.5156" cd="0.0377"/>
        <value cl="1.5348" cd="0.0635"/>
        <value cl="1.539" cd="0.0444"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3358" cd="0.0171"/>
        <value cl="0.4131" cd="0.0144"/>
        <value cl="0.4698" cd="0.0135"/>
        <value cl="0.5401" cd="0.0129"/>
        <value cl="0.6209" cd="0.012"/>
        <value cl="0.6831" cd="0.0111"/>
        <value cl="0.7622" cd="0.0083"/>
        <value cl="0.8265" cd="0.0073"/>
        <value cl="0.9007" cd="0.0068"/>
        <value cl="0.9562" cd="0.0079"/>
        <value cl="0.9732" cd="0.011"/>
        <value cl="1.009" cd="0.0134"/>
        <value cl="1.0586" cd="0.0141"/>
        <value cl="1.1072" cd="0.0149"/>
        <value cl="1.154" cd="0.0158"/>
        <value cl="1.2465" cd="0.0176"/>
        <value cl="1.2971" cd="0.0177"/>
        <value cl="1.3451" cd="0.0182"/>
        <value cl="1.3874" cd="0.0195"/>
        <value cl="1.4232" cd="0.0217"/>
        <value cl="1.4482" cd="0.0248"/>
        <value cl="1.4673" cd="0.0295"/>
        <value cl="1.4971" cd="0.0345"/>
        <value cl="1.5185" cd="0.0757"/>
        <value cl="1.5255" cd="0.0393"/>
        <value cl="1.539" cd="0.0653"/>
        <value cl="1.5456" cd="0.0447"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.4363" cd="0.0129"/>
        <value cl="0.5089" cd="0.0115"/>
        <value cl="0.5848" cd="0.0107"/>
        <value cl="0.6643" cd="0.01"/>
        <value cl="0.7335" cd="0.0085"/>
        <value cl="0.8037" cd="0.0067"/>
        <value cl="0.8594" cd="0.006"/>
        <value cl="0.9199" cd="0.0066"/>
        <value cl="0.9422" cd="0.0088"/>
        <value cl="1.0178" cd="0.0129"/>
        <value cl="1.0677" cd="0.0135"/>
        <value cl="1.1159" cd="0.0143"/>
        <value cl="1.1633" cd="0.0152"/>
        <value cl="1.2618" cd="0.0161"/>
        <value cl="1.3116" cd="0.0164"/>
        <value cl="1.3567" cd="0.0174"/>
        <value cl="1.3986" cd="0.0188"/>
        <value cl="1.436" cd="0.0207"/>
        <value cl="1.4658" cd="0.0234"/>
        <value cl="1.4875" cd="0.0271"/>
        <value cl="1.5124" cd="0.0334"/>
        <value cl="1.5408" cd="0.0416"/>
        <value cl="1.5601" cd="0.0452"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
