<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.086"/>
    <point x="0.021" y="0.239"/>
    <point x="0.084" y="0.488"/>
    <point x="0.236" y="0.86"/>
    <point x="0.907" y="1.853"/>
    <point x="2" y="2.934"/>
    <point x="3.504" y="4.056"/>
    <point x="5.411" y="5.18"/>
    <point x="7.706" y="6.276"/>
    <point x="10.374" y="7.318"/>
    <point x="13.393" y="8.284"/>
    <point x="16.739" y="9.156"/>
    <point x="20.382" y="9.917"/>
    <point x="24.29" y="10.554"/>
    <point x="28.426" y="11.056"/>
    <point x="32.752" y="11.41"/>
    <point x="37.225" y="11.61"/>
    <point x="41.805" y="11.644"/>
    <point x="46.448" y="11.504"/>
    <point x="51.124" y="11.182"/>
    <point x="55.799" y="10.678"/>
    <point x="60.449" y="10"/>
    <point x="65.05" y="9.16"/>
    <point x="69.558" y="8.195"/>
    <point x="74.024" y="7.163"/>
    <point x="78.296" y="6.114"/>
    <point x="82.34" y="5.079"/>
    <point x="86.094" y="4.09"/>
    <point x="89.499" y="3.168"/>
    <point x="92.497" y="2.334"/>
    <point x="95.034" y="1.595"/>
    <point x="97.082" y="0.949"/>
    <point x="98.635" y="0.429"/>
    <point x="99.643" y="0.105"/>
    <point x="100" y="0"/>
    <point x="0" y="0.086"/>
    <point x="0.001" y="-0.056"/>
    <point x="0.008" y="-0.121"/>
    <point x="0.021" y="-0.183"/>
    <point x="0.042" y="-0.238"/>
    <point x="0.073" y="-0.29"/>
    <point x="0.113" y="-0.342"/>
    <point x="0.163" y="-0.393"/>
    <point x="0.283" y="-0.494"/>
    <point x="0.431" y="-0.595"/>
    <point x="0.699" y="-0.744"/>
    <point x="1.374" y="-1.03"/>
    <point x="2.974" y="-1.473"/>
    <point x="5.122" y="-1.851"/>
    <point x="7.795" y="-2.167"/>
    <point x="10.965" y="-2.425"/>
    <point x="14.594" y="-2.635"/>
    <point x="18.634" y="-2.803"/>
    <point x="23.033" y="-2.932"/>
    <point x="27.737" y="-3.024"/>
    <point x="32.686" y="-3.082"/>
    <point x="37.817" y="-3.105"/>
    <point x="43.067" y="-3.091"/>
    <point x="48.369" y="-3.036"/>
    <point x="53.657" y="-2.935"/>
    <point x="58.866" y="-2.778"/>
    <point x="63.931" y="-2.552"/>
    <point x="68.785" y="-2.211"/>
    <point x="73.451" y="-1.684"/>
    <point x="78.027" y="-1.029"/>
    <point x="82.484" y="-0.416"/>
    <point x="86.691" y="0.054"/>
    <point x="90.514" y="0.345"/>
    <point x="93.83" y="0.445"/>
    <point x="96.513" y="0.378"/>
    <point x="98.456" y="0.217"/>
    <point x="99.616" y="0.062"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4962" cd="0.0636"/>
        <value cl="-0.4453" cd="0.0574"/>
        <value cl="-0.3978" cd="0.053"/>
        <value cl="-0.3554" cd="0.0492"/>
        <value cl="-0.3109" cd="0.0467"/>
        <value cl="-0.2685" cd="0.0444"/>
        <value cl="-0.2066" cd="0.0416"/>
        <value cl="-0.1868" cd="0.0418"/>
        <value cl="-0.1629" cd="0.0424"/>
        <value cl="-0.1353" cd="0.0433"/>
        <value cl="-0.1051" cd="0.0446"/>
        <value cl="-0.0733" cd="0.0461"/>
        <value cl="-0.0406" cd="0.0479"/>
        <value cl="-0.0077" cd="0.05"/>
        <value cl="0.025" cd="0.0522"/>
        <value cl="0.0575" cd="0.0548"/>
        <value cl="0.0895" cd="0.0575"/>
        <value cl="0.1208" cd="0.0605"/>
        <value cl="0.1513" cd="0.0637"/>
        <value cl="0.1811" cd="0.0672"/>
        <value cl="0.2136" cd="0.0713"/>
        <value cl="0.2805" cd="0.0804"/>
        <value cl="0.3502" cd="0.0902"/>
        <value cl="0.3996" cd="0.0966"/>
        <value cl="0.4689" cd="0.1072"/>
        <value cl="0.4955" cd="0.1109"/>
        <value cl="0.5581" cd="0.121"/>
        <value cl="0.5782" cd="0.1257"/>
        <value cl="0.6146" cd="0.1325"/>
        <value cl="0.6788" cd="0.1446"/>
        <value cl="0.6881" cd="0.1494"/>
        <value cl="0.7" cd="0.1544"/>
        <value cl="0.7341" cd="0.163"/>
        <value cl="0.793" cd="0.1769"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4464" cd="0.0551"/>
        <value cl="-0.3989" cd="0.0501"/>
        <value cl="-0.3542" cd="0.0466"/>
        <value cl="-0.3125" cd="0.0443"/>
        <value cl="-0.2726" cd="0.0427"/>
        <value cl="-0.2127" cd="0.0396"/>
        <value cl="-0.1932" cd="0.0398"/>
        <value cl="-0.1703" cd="0.0403"/>
        <value cl="-0.1429" cd="0.0412"/>
        <value cl="-0.1122" cd="0.0425"/>
        <value cl="-0.0797" cd="0.0441"/>
        <value cl="-0.0463" cd="0.0459"/>
        <value cl="-0.0126" cd="0.0481"/>
        <value cl="0.0208" cd="0.0504"/>
        <value cl="0.054" cd="0.053"/>
        <value cl="0.1218" cd="0.06"/>
        <value cl="0.1918" cd="0.0674"/>
        <value cl="0.2444" cd="0.0717"/>
        <value cl="0.3101" cd="0.0782"/>
        <value cl="0.3725" cd="0.0853"/>
        <value cl="0.4062" cd="0.0882"/>
        <value cl="0.4675" cd="0.0949"/>
        <value cl="0.5254" cd="0.1023"/>
        <value cl="0.5401" cd="0.1046"/>
        <value cl="0.5993" cd="0.1117"/>
        <value cl="0.7236" cd="0.1186"/>
        <value cl="0.7268" cd="0.1104"/>
        <value cl="0.7348" cd="0.1238"/>
        <value cl="0.7854" cd="0.1389"/>
        <value cl="0.7856" cd="0.1486"/>
        <value cl="0.9331" cd="0.1371"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.441" cd="0.0524"/>
        <value cl="-0.3986" cd="0.0481"/>
        <value cl="-0.357" cd="0.0449"/>
        <value cl="-0.3139" cd="0.0425"/>
        <value cl="-0.2742" cd="0.0411"/>
        <value cl="-0.2352" cd="0.04"/>
        <value cl="-0.1973" cd="0.0385"/>
        <value cl="-0.1754" cd="0.0389"/>
        <value cl="-0.1483" cd="0.0398"/>
        <value cl="-0.1174" cd="0.0411"/>
        <value cl="-0.0845" cd="0.0427"/>
        <value cl="-0.0224" cd="0.0474"/>
        <value cl="0.0432" cd="0.0523"/>
        <value cl="0.1785" cd="0.0628"/>
        <value cl="0.2792" cd="0.0698"/>
        <value cl="0.3385" cd="0.0743"/>
        <value cl="0.4092" cd="0.0802"/>
        <value cl="0.4596" cd="0.0848"/>
        <value cl="0.4914" cd="0.0869"/>
        <value cl="0.6885" cd="0.0843"/>
        <value cl="0.6895" cd="0.081"/>
        <value cl="0.7357" cd="0.0862"/>
        <value cl="0.8175" cd="0.0904"/>
        <value cl="0.8324" cd="0.0852"/>
        <value cl="0.872" cd="0.0912"/>
        <value cl="0.9785" cd="0.0861"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.3595" cd="0.0602"/>
        <value cl="0.4061" cd="0.0618"/>
        <value cl="0.4596" cd="0.0635"/>
        <value cl="0.5179" cd="0.0651"/>
        <value cl="0.5764" cd="0.0666"/>
        <value cl="0.6356" cd="0.0679"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0555" cd="0.0413"/>
        <value cl="0.0789" cd="0.042"/>
        <value cl="0.106" cd="0.043"/>
        <value cl="0.135" cd="0.0439"/>
        <value cl="0.1499" cd="0.045"/>
        <value cl="0.1955" cd="0.0471"/>
        <value cl="0.2417" cd="0.0485"/>
        <value cl="0.3276" cd="0.0499"/>
        <value cl="0.3359" cd="0.0511"/>
        <value cl="0.3752" cd="0.0526"/>
        <value cl="0.4255" cd="0.0541"/>
        <value cl="0.5835" cd="0.0556"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="-0.2114" cd="0.0443"/>
        <value cl="-0.1743" cd="0.0415"/>
        <value cl="-0.1184" cd="0.0391"/>
        <value cl="-0.0331" cd="0.0367"/>
        <value cl="-0.026" cd="0.0363"/>
        <value cl="0.2429" cd="0.0357"/>
        <value cl="0.2936" cd="0.0372"/>
        <value cl="0.3088" cd="0.0358"/>
        <value cl="0.3463" cd="0.0388"/>
        <value cl="0.3725" cd="0.0372"/>
        <value cl="0.407" cd="0.0415"/>
        <value cl="0.4104" cd="0.0403"/>
        <value cl="0.4446" cd="0.0386"/>
        <value cl="0.4694" cd="0.0427"/>
        <value cl="0.4852" cd="0.0438"/>
        <value cl="0.4911" cd="0.0413"/>
        <value cl="0.5752" cd="0.0432"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0072" cd="0.0324"/>
        <value cl="0.363" cd="0.0329"/>
        <value cl="0.4094" cd="0.0345"/>
        <value cl="0.4299" cd="0.0328"/>
        <value cl="0.463" cd="0.036"/>
        <value cl="0.4932" cd="0.034"/>
        <value cl="0.5132" cd="0.0385"/>
        <value cl="0.5277" cd="0.037"/>
        <value cl="0.5633" cd="0.0351"/>
        <value cl="0.5753" cd="0.0392"/>
        <value cl="0.602" cd="0.0376"/>
        <value cl="0.6377" cd="0.0388"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4348" cd="0.0279"/>
        <value cl="0.4758" cd="0.0287"/>
        <value cl="0.5302" cd="0.03"/>
        <value cl="0.5455" cd="0.0281"/>
        <value cl="0.5864" cd="0.0313"/>
        <value cl="0.6085" cd="0.0292"/>
        <value cl="0.6343" cd="0.0338"/>
        <value cl="0.6511" cd="0.0322"/>
        <value cl="0.6911" cd="0.0343"/>
        <value cl="0.7224" cd="0.0326"/>
        <value cl="0.8026" cd="0.0323"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8683" cd="0.0294"/>
        <value cl="0.9542" cd="0.028"/>
        <value cl="0.9751" cd="0.0271"/>
        <value cl="1.0721" cd="0.0257"/>
        <value cl="1.0931" cd="0.0255"/>
        <value cl="1.1347" cd="0.025"/>
        <value cl="1.1867" cd="0.0242"/>
        <value cl="1.2467" cd="0.0231"/>
        <value cl="1.2496" cd="0.0239"/>
        <value cl="1.2948" cd="0.0236"/>
        <value cl="1.3094" cd="0.0411"/>
        <value cl="1.3118" cd="0.0244"/>
        <value cl="1.3159" cd="0.037"/>
        <value cl="1.3205" cd="0.0335"/>
        <value cl="1.3221" cd="0.0259"/>
        <value cl="1.3252" cd="0.0304"/>
        <value cl="1.3269" cd="0.0278"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5161" cd="0.0237"/>
        <value cl="0.5819" cd="0.0239"/>
        <value cl="0.6653" cd="0.0232"/>
        <value cl="0.6915" cd="0.0239"/>
        <value cl="0.7293" cd="0.024"/>
        <value cl="0.7484" cd="0.0249"/>
        <value cl="0.7971" cd="0.0246"/>
        <value cl="0.8057" cd="0.0257"/>
        <value cl="0.8683" cd="0.025"/>
        <value cl="0.869" cd="0.0261"/>
        <value cl="0.9422" cd="0.0258"/>
        <value cl="0.9468" cd="0.0248"/>
        <value cl="1.0158" cd="0.0251"/>
        <value cl="1.0278" cd="0.0246"/>
        <value cl="1.0371" cd="0.0249"/>
        <value cl="1.1389" cd="0.0227"/>
        <value cl="1.1721" cd="0.0223"/>
        <value cl="1.2134" cd="0.0219"/>
        <value cl="1.2273" cd="0.0223"/>
        <value cl="1.2645" cd="0.0221"/>
        <value cl="1.2861" cd="0.0227"/>
        <value cl="1.3058" cd="0.0407"/>
        <value cl="1.3079" cd="0.0236"/>
        <value cl="1.3134" cd="0.0365"/>
        <value cl="1.3187" cd="0.0329"/>
        <value cl="1.3205" cd="0.0251"/>
        <value cl="1.322" cd="0.0298"/>
        <value cl="1.3235" cd="0.0272"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1278" cd="0.035"/>
        <value cl="-0.0565" cd="0.0308"/>
        <value cl="-0.0344" cd="0.0293"/>
        <value cl="0.0332" cd="0.0263"/>
        <value cl="0.0994" cd="0.0239"/>
        <value cl="0.1111" cd="0.0236"/>
        <value cl="0.1232" cd="0.0235"/>
        <value cl="0.1326" cd="0.0214"/>
        <value cl="0.1523" cd="0.0242"/>
        <value cl="0.4614" cd="0.0234"/>
        <value cl="0.5628" cd="0.0226"/>
        <value cl="0.654" cd="0.0217"/>
        <value cl="0.7002" cd="0.0222"/>
        <value cl="0.7683" cd="0.0216"/>
        <value cl="0.7817" cd="0.0227"/>
        <value cl="0.8388" cd="0.0221"/>
        <value cl="0.8493" cd="0.0232"/>
        <value cl="0.9126" cd="0.0224"/>
        <value cl="0.9179" cd="0.0234"/>
        <value cl="0.993" cd="0.0223"/>
        <value cl="0.9939" cd="0.0231"/>
        <value cl="1.0092" cd="0.0234"/>
        <value cl="1.0772" cd="0.0225"/>
        <value cl="1.0786" cd="0.0225"/>
        <value cl="1.0816" cd="0.0221"/>
        <value cl="1.1158" cd="0.0219"/>
        <value cl="1.1635" cd="0.0212"/>
        <value cl="1.1988" cd="0.021"/>
        <value cl="1.2343" cd="0.0209"/>
        <value cl="1.2756" cd="0.0208"/>
        <value cl="1.2931" cd="0.0216"/>
        <value cl="1.3027" cd="0.0404"/>
        <value cl="1.3084" cd="0.0227"/>
        <value cl="1.3109" cd="0.0362"/>
        <value cl="1.3161" cd="0.0325"/>
        <value cl="1.3186" cd="0.0244"/>
        <value cl="1.3189" cd="0.0294"/>
        <value cl="1.3207" cd="0.0266"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.141" cd="0.0209"/>
        <value cl="0.1549" cd="0.0219"/>
        <value cl="0.164" cd="0.02"/>
        <value cl="0.1958" cd="0.0223"/>
        <value cl="0.4404" cd="0.0221"/>
        <value cl="0.554" cd="0.0212"/>
        <value cl="0.6061" cd="0.0215"/>
        <value cl="0.6802" cd="0.021"/>
        <value cl="0.7433" cd="0.0209"/>
        <value cl="0.7943" cd="0.021"/>
        <value cl="0.8687" cd="0.0203"/>
        <value cl="0.8801" cd="0.0212"/>
        <value cl="0.9408" cd="0.0207"/>
        <value cl="0.9531" cd="0.0213"/>
        <value cl="0.9844" cd="0.0215"/>
        <value cl="1.0325" cd="0.0209"/>
        <value cl="1.0435" cd="0.0214"/>
        <value cl="1.0964" cd="0.0207"/>
        <value cl="1.1201" cd="0.0206"/>
        <value cl="1.1216" cd="0.0204"/>
        <value cl="1.1301" cd="0.0204"/>
        <value cl="1.1665" cd="0.02"/>
        <value cl="1.2052" cd="0.0197"/>
        <value cl="1.2476" cd="0.0195"/>
        <value cl="1.2683" cd="0.0201"/>
        <value cl="1.296" cd="0.0207"/>
        <value cl="1.3024" cd="0.0401"/>
        <value cl="1.3087" cd="0.0359"/>
        <value cl="1.3132" cd="0.0219"/>
        <value cl="1.3138" cd="0.0322"/>
        <value cl="1.317" cd="0.0289"/>
        <value cl="1.3198" cd="0.0261"/>
        <value cl="1.32" cd="0.0237"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1035" cd="0.0323"/>
        <value cl="-0.0397" cd="0.0265"/>
        <value cl="-0.0066" cd="0.0252"/>
        <value cl="0.0513" cd="0.0228"/>
        <value cl="0.1111" cd="0.0206"/>
        <value cl="0.1344" cd="0.02"/>
        <value cl="0.1745" cd="0.0166"/>
        <value cl="0.1833" cd="0.0179"/>
        <value cl="0.2081" cd="0.0192"/>
        <value cl="0.2568" cd="0.0196"/>
        <value cl="0.2798" cd="0.0204"/>
        <value cl="0.4926" cd="0.02"/>
        <value cl="0.5644" cd="0.0196"/>
        <value cl="0.6328" cd="0.0196"/>
        <value cl="0.6785" cd="0.0196"/>
        <value cl="0.7576" cd="0.019"/>
        <value cl="0.7955" cd="0.0193"/>
        <value cl="0.8635" cd="0.0188"/>
        <value cl="0.8932" cd="0.0193"/>
        <value cl="0.9626" cd="0.0187"/>
        <value cl="1" cd="0.0189"/>
        <value cl="1.0543" cd="0.0186"/>
        <value cl="1.0958" cd="0.0184"/>
        <value cl="1.112" cd="0.0186"/>
        <value cl="1.1435" cd="0.0184"/>
        <value cl="1.1835" cd="0.0178"/>
        <value cl="1.1878" cd="0.0178"/>
        <value cl="1.1916" cd="0.0177"/>
        <value cl="1.2311" cd="0.0176"/>
        <value cl="1.2443" cd="0.0181"/>
        <value cl="1.2788" cd="0.0185"/>
        <value cl="1.2949" cd="0.0196"/>
        <value cl="1.2995" cd="0.0398"/>
        <value cl="1.3057" cd="0.0355"/>
        <value cl="1.3088" cd="0.021"/>
        <value cl="1.3103" cd="0.0317"/>
        <value cl="1.3136" cd="0.0283"/>
        <value cl="1.3143" cd="0.023"/>
        <value cl="1.3146" cd="0.0255"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0728" cd="0.0272"/>
        <value cl="-0.0279" cd="0.0238"/>
        <value cl="0.03" cd="0.0214"/>
        <value cl="0.0724" cd="0.0201"/>
        <value cl="0.1159" cd="0.0185"/>
        <value cl="0.1687" cd="0.017"/>
        <value cl="0.1901" cd="0.0148"/>
        <value cl="0.2202" cd="0.0154"/>
        <value cl="0.2522" cd="0.0167"/>
        <value cl="0.2783" cd="0.0173"/>
        <value cl="0.3241" cd="0.0175"/>
        <value cl="0.4326" cd="0.0178"/>
        <value cl="0.481" cd="0.0179"/>
        <value cl="0.5708" cd="0.0175"/>
        <value cl="0.6245" cd="0.0175"/>
        <value cl="0.6577" cd="0.0175"/>
        <value cl="0.7386" cd="0.0171"/>
        <value cl="0.7761" cd="0.0173"/>
        <value cl="0.8405" cd="0.0169"/>
        <value cl="0.8599" cd="0.0172"/>
        <value cl="0.9269" cd="0.0167"/>
        <value cl="0.97" cd="0.0168"/>
        <value cl="1.0235" cd="0.0165"/>
        <value cl="1.0763" cd="0.0162"/>
        <value cl="1.1133" cd="0.0162"/>
        <value cl="1.1635" cd="0.0161"/>
        <value cl="1.1878" cd="0.016"/>
        <value cl="1.19" cd="0.0159"/>
        <value cl="1.2152" cd="0.016"/>
        <value cl="1.2508" cd="0.0164"/>
        <value cl="1.2731" cd="0.0172"/>
        <value cl="1.2929" cd="0.0184"/>
        <value cl="1.2988" cd="0.0395"/>
        <value cl="1.3027" cd="0.0351"/>
        <value cl="1.305" cd="0.02"/>
        <value cl="1.3063" cd="0.0312"/>
        <value cl="1.3086" cd="0.0278"/>
        <value cl="1.3089" cd="0.0222"/>
        <value cl="1.3093" cd="0.0248"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0562" cd="0.0236"/>
        <value cl="-0.0116" cd="0.0207"/>
        <value cl="0.0376" cd="0.0186"/>
        <value cl="0.0887" cd="0.0174"/>
        <value cl="0.1274" cd="0.0163"/>
        <value cl="0.1744" cd="0.0149"/>
        <value cl="0.2131" cd="0.0128"/>
        <value cl="0.2416" cd="0.0128"/>
        <value cl="0.2835" cd="0.0139"/>
        <value cl="0.324" cd="0.0145"/>
        <value cl="0.3583" cd="0.0149"/>
        <value cl="0.3971" cd="0.0151"/>
        <value cl="0.4428" cd="0.0153"/>
        <value cl="0.4849" cd="0.0151"/>
        <value cl="0.5527" cd="0.0149"/>
        <value cl="0.589" cd="0.0149"/>
        <value cl="0.6398" cd="0.0147"/>
        <value cl="0.6896" cd="0.0147"/>
        <value cl="0.7398" cd="0.0145"/>
        <value cl="0.8003" cd="0.0144"/>
        <value cl="0.8419" cd="0.0143"/>
        <value cl="0.8953" cd="0.0141"/>
        <value cl="0.9439" cd="0.014"/>
        <value cl="0.9907" cd="0.0139"/>
        <value cl="1.0444" cd="0.0138"/>
        <value cl="1.0966" cd="0.0137"/>
        <value cl="1.1411" cd="0.0137"/>
        <value cl="1.1825" cd="0.0139"/>
        <value cl="1.2135" cd="0.0142"/>
        <value cl="1.2452" cd="0.0148"/>
        <value cl="1.2693" cd="0.0158"/>
        <value cl="1.2882" cd="0.0171"/>
        <value cl="1.2957" cd="0.0191"/>
        <value cl="1.298" cd="0.0215"/>
        <value cl="1.2986" cd="0.0311"/>
        <value cl="1.2987" cd="0.0349"/>
        <value cl="1.2995" cd="0.0391"/>
        <value cl="1.2996" cd="0.0243"/>
        <value cl="1.2999" cd="0.0275"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0563" cd="0.0215"/>
        <value cl="-0.0035" cd="0.0189"/>
        <value cl="0.039" cd="0.017"/>
        <value cl="0.0875" cd="0.016"/>
        <value cl="0.1347" cd="0.0148"/>
        <value cl="0.1769" cd="0.0137"/>
        <value cl="0.2204" cd="0.0119"/>
        <value cl="0.2578" cd="0.0112"/>
        <value cl="0.3468" cd="0.0126"/>
        <value cl="0.3907" cd="0.0132"/>
        <value cl="0.4183" cd="0.0135"/>
        <value cl="0.4576" cd="0.0136"/>
        <value cl="0.511" cd="0.0136"/>
        <value cl="0.5556" cd="0.0135"/>
        <value cl="0.6136" cd="0.0133"/>
        <value cl="0.6612" cd="0.0133"/>
        <value cl="0.7161" cd="0.0132"/>
        <value cl="0.7734" cd="0.0132"/>
        <value cl="0.8248" cd="0.0131"/>
        <value cl="0.8775" cd="0.0129"/>
        <value cl="0.9261" cd="0.0128"/>
        <value cl="0.9748" cd="0.0127"/>
        <value cl="1.0303" cd="0.0126"/>
        <value cl="1.0709" cd="0.0126"/>
        <value cl="1.1132" cd="0.0126"/>
        <value cl="1.1471" cd="0.0127"/>
        <value cl="1.1785" cd="0.0129"/>
        <value cl="1.2069" cd="0.0133"/>
        <value cl="1.2372" cd="0.0139"/>
        <value cl="1.2649" cd="0.0149"/>
        <value cl="1.2802" cd="0.0165"/>
        <value cl="1.2868" cd="0.0187"/>
        <value cl="1.293" cd="0.0211"/>
        <value cl="1.2962" cd="0.024"/>
        <value cl="1.2965" cd="0.0273"/>
        <value cl="1.2983" cd="0.0308"/>
        <value cl="1.3001" cd="0.0346"/>
        <value cl="1.3004" cd="0.0388"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1016" cd="0.0245"/>
        <value cl="-0.0544" cd="0.0199"/>
        <value cl="-0.0082" cd="0.0173"/>
        <value cl="0.0413" cd="0.0159"/>
        <value cl="0.0868" cd="0.0149"/>
        <value cl="0.1316" cd="0.0138"/>
        <value cl="0.181" cd="0.0128"/>
        <value cl="0.2248" cd="0.0114"/>
        <value cl="0.2606" cd="0.01"/>
        <value cl="0.3119" cd="0.0108"/>
        <value cl="0.3592" cd="0.0114"/>
        <value cl="0.4022" cd="0.0118"/>
        <value cl="0.4441" cd="0.0122"/>
        <value cl="0.4795" cd="0.0125"/>
        <value cl="0.532" cd="0.0125"/>
        <value cl="0.5862" cd="0.0123"/>
        <value cl="0.6349" cd="0.0123"/>
        <value cl="0.6895" cd="0.0122"/>
        <value cl="0.7476" cd="0.0122"/>
        <value cl="0.8001" cd="0.0121"/>
        <value cl="0.8606" cd="0.0121"/>
        <value cl="0.9058" cd="0.0119"/>
        <value cl="0.9583" cd="0.0119"/>
        <value cl="1.0076" cd="0.0118"/>
        <value cl="1.0532" cd="0.0118"/>
        <value cl="1.0984" cd="0.0119"/>
        <value cl="1.142" cd="0.012"/>
        <value cl="1.179" cd="0.0122"/>
        <value cl="1.2058" cd="0.0124"/>
        <value cl="1.2304" cd="0.0129"/>
        <value cl="1.2505" cd="0.0136"/>
        <value cl="1.2612" cd="0.0146"/>
        <value cl="1.2716" cd="0.0162"/>
        <value cl="1.2811" cd="0.0184"/>
        <value cl="1.2891" cd="0.0209"/>
        <value cl="1.2915" cd="0.0239"/>
        <value cl="1.2931" cd="0.0272"/>
        <value cl="1.297" cd="0.0307"/>
        <value cl="1.2985" cd="0.0389"/>
        <value cl="1.299" cd="0.0345"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1023" cd="0.0224"/>
        <value cl="-0.0558" cd="0.0187"/>
        <value cl="-0.0067" cd="0.0164"/>
        <value cl="0.0366" cd="0.0149"/>
        <value cl="0.083" cd="0.0138"/>
        <value cl="0.1339" cd="0.0131"/>
        <value cl="0.1806" cd="0.0122"/>
        <value cl="0.2266" cd="0.0108"/>
        <value cl="0.2669" cd="0.0091"/>
        <value cl="0.3196" cd="0.0099"/>
        <value cl="0.369" cd="0.0103"/>
        <value cl="0.4193" cd="0.0108"/>
        <value cl="0.4628" cd="0.0113"/>
        <value cl="0.501" cd="0.0116"/>
        <value cl="0.5501" cd="0.0115"/>
        <value cl="0.6014" cd="0.0115"/>
        <value cl="0.6566" cd="0.0114"/>
        <value cl="0.7171" cd="0.0115"/>
        <value cl="0.7692" cd="0.0114"/>
        <value cl="0.825" cd="0.0113"/>
        <value cl="0.8737" cd="0.0112"/>
        <value cl="0.9289" cd="0.0112"/>
        <value cl="0.9761" cd="0.0111"/>
        <value cl="1.0272" cd="0.0112"/>
        <value cl="1.0774" cd="0.0112"/>
        <value cl="1.1224" cd="0.0113"/>
        <value cl="1.1654" cd="0.0115"/>
        <value cl="1.1969" cd="0.0117"/>
        <value cl="1.2244" cd="0.012"/>
        <value cl="1.266" cd="0.0135"/>
        <value cl="1.2702" cd="0.0147"/>
        <value cl="1.2715" cd="0.0163"/>
        <value cl="1.2777" cd="0.0183"/>
        <value cl="1.2852" cd="0.0208"/>
        <value cl="1.2871" cd="0.0239"/>
        <value cl="1.2927" cd="0.027"/>
        <value cl="1.2939" cd="0.0307"/>
        <value cl="1.2962" cd="0.0346"/>
        <value cl="1.2995" cd="0.0387"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0577" cd="0.0169"/>
        <value cl="-0.0137" cd="0.0147"/>
        <value cl="0.034" cd="0.0136"/>
        <value cl="0.0803" cd="0.0126"/>
        <value cl="0.13" cd="0.0119"/>
        <value cl="0.1817" cd="0.0112"/>
        <value cl="0.2298" cd="0.0102"/>
        <value cl="0.2769" cd="0.0085"/>
        <value cl="0.3268" cd="0.0085"/>
        <value cl="0.3792" cd="0.009"/>
        <value cl="0.4301" cd="0.0093"/>
        <value cl="0.4828" cd="0.0097"/>
        <value cl="0.5272" cd="0.0102"/>
        <value cl="0.5723" cd="0.0102"/>
        <value cl="0.6278" cd="0.0102"/>
        <value cl="0.6837" cd="0.0102"/>
        <value cl="0.7399" cd="0.0101"/>
        <value cl="0.798" cd="0.0102"/>
        <value cl="0.8487" cd="0.01"/>
        <value cl="0.9023" cd="0.01"/>
        <value cl="0.952" cd="0.01"/>
        <value cl="1.0033" cd="0.0101"/>
        <value cl="1.0534" cd="0.0102"/>
        <value cl="1.1003" cd="0.0103"/>
        <value cl="1.1451" cd="0.0104"/>
        <value cl="1.186" cd="0.0107"/>
        <value cl="1.2196" cd="0.011"/>
        <value cl="1.2454" cd="0.0115"/>
        <value cl="1.2649" cd="0.0122"/>
        <value cl="1.2759" cd="0.0133"/>
        <value cl="1.2804" cd="0.0213"/>
        <value cl="1.2816" cd="0.0239"/>
        <value cl="1.2823" cd="0.0148"/>
        <value cl="1.2862" cd="0.0272"/>
        <value cl="1.2863" cd="0.0165"/>
        <value cl="1.2868" cd="0.0186"/>
        <value cl="1.2909" cd="0.0307"/>
        <value cl="1.2989" cd="0.0342"/>
        <value cl="1.3055" cd="0.038"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
