<airfoil version="1.0" description=" low Reynolds number airfoil  (4.25%)">
  <coordinates>
    <point x="0.0281" y="-0.0105"/>
    <point x="0.029" y="0"/>
    <point x="0.0347" y="0.065"/>
    <point x="0.0514" y="0.1424"/>
    <point x="0.076" y="0.218"/>
    <point x="0.1413" y="0.3542"/>
    <point x="0.2241" y="0.4731"/>
    <point x="0.3202" y="0.5786"/>
    <point x="0.4256" y="0.6749"/>
    <point x="0.536" y="0.766"/>
    <point x="0.7066" y="0.9012"/>
    <point x="0.8796" y="1.0332"/>
    <point x="1.0553" y="1.1615"/>
    <point x="1.234" y="1.2853"/>
    <point x="1.416" y="1.404"/>
    <point x="2.714" y="2.083"/>
    <point x="4.435" y="2.775"/>
    <point x="6.568" y="3.457"/>
    <point x="9.103" y="4.111"/>
    <point x="12.023" y="4.723"/>
    <point x="15.304" y="5.28"/>
    <point x="18.92" y="5.775"/>
    <point x="22.84" y="6.198"/>
    <point x="27.026" y="6.545"/>
    <point x="31.441" y="6.809"/>
    <point x="36.043" y="6.99"/>
    <point x="40.786" y="7.084"/>
    <point x="45.624" y="7.094"/>
    <point x="50.509" y="7.016"/>
    <point x="55.394" y="6.857"/>
    <point x="60.229" y="6.617"/>
    <point x="64.967" y="6.304"/>
    <point x="69.562" y="5.921"/>
    <point x="73.968" y="5.48"/>
    <point x="78.141" y="4.985"/>
    <point x="82.039" y="4.451"/>
    <point x="85.624" y="3.885"/>
    <point x="88.861" y="3.301"/>
    <point x="91.717" y="2.709"/>
    <point x="94.164" y="2.126"/>
    <point x="96.173" y="1.553"/>
    <point x="97.751" y="0.986"/>
    <point x="98.938" y="0.473"/>
    <point x="99.719" y="0.121"/>
    <point x="100" y="0"/>
    <point x="0.0281" y="-0.0105"/>
    <point x="0.0341" y="-0.0804"/>
    <point x="0.055" y="-0.141"/>
    <point x="0.115" y="-0.2084"/>
    <point x="0.2038" y="-0.2533"/>
    <point x="0.3127" y="-0.281"/>
    <point x="0.4333" y="-0.2968"/>
    <point x="0.557" y="-0.306"/>
    <point x="0.7998" y="-0.3195"/>
    <point x="1.025" y="-0.3283"/>
    <point x="1.2381" y="-0.3327"/>
    <point x="1.4449" y="-0.3331"/>
    <point x="1.651" y="-0.33"/>
    <point x="3.316" y="-0.227"/>
    <point x="5.55" y="-0.004"/>
    <point x="8.342" y="0.315"/>
    <point x="11.671" y="0.708"/>
    <point x="15.504" y="1.151"/>
    <point x="19.8" y="1.62"/>
    <point x="24.509" y="2.093"/>
    <point x="29.574" y="2.546"/>
    <point x="34.931" y="2.962"/>
    <point x="40.513" y="3.319"/>
    <point x="46.247" y="3.605"/>
    <point x="52.056" y="3.803"/>
    <point x="57.859" y="3.907"/>
    <point x="63.576" y="3.907"/>
    <point x="69.125" y="3.806"/>
    <point x="74.43" y="3.604"/>
    <point x="79.414" y="3.31"/>
    <point x="84.004" y="2.93"/>
    <point x="88.132" y="2.482"/>
    <point x="91.735" y="1.979"/>
    <point x="94.756" y="1.439"/>
    <point x="97.115" y="0.887"/>
    <point x="98.754" y="0.41"/>
    <point x="99.695" y="0.102"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2368" cd="0.0376"/>
        <value cl="0.3189" cd="0.0336"/>
        <value cl="0.3829" cd="0.0311"/>
        <value cl="0.4466" cd="0.0266"/>
        <value cl="0.4947" cd="0.0277"/>
        <value cl="0.5396" cd="0.029"/>
        <value cl="0.5819" cd="0.0305"/>
        <value cl="0.6218" cd="0.0322"/>
        <value cl="0.6588" cd="0.0343"/>
        <value cl="0.693" cd="0.0368"/>
        <value cl="0.7239" cd="0.0398"/>
        <value cl="0.7512" cd="0.0434"/>
        <value cl="0.7745" cd="0.0478"/>
        <value cl="0.8564" cd="0.054"/>
        <value cl="1.0956" cd="0.0519"/>
        <value cl="1.3966" cd="0.0593"/>
        <value cl="1.4399" cd="0.1312"/>
        <value cl="1.4465" cd="0.0708"/>
        <value cl="1.4705" cd="0.0831"/>
        <value cl="1.4794" cd="0.1139"/>
        <value cl="1.5024" cd="0.0988"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2468" cd="0.0355"/>
        <value cl="0.329" cd="0.0314"/>
        <value cl="0.393" cd="0.0288"/>
        <value cl="0.4611" cd="0.0244"/>
        <value cl="0.5082" cd="0.0255"/>
        <value cl="0.5521" cd="0.0268"/>
        <value cl="0.5934" cd="0.0284"/>
        <value cl="0.6321" cd="0.0302"/>
        <value cl="0.6679" cd="0.0324"/>
        <value cl="0.7006" cd="0.035"/>
        <value cl="0.73" cd="0.0381"/>
        <value cl="0.7788" cd="0.0422"/>
        <value cl="0.9265" cd="0.0445"/>
        <value cl="1.2452" cd="0.0278"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2505" cd="0.0343"/>
        <value cl="0.3304" cd="0.0298"/>
        <value cl="0.3998" cd="0.0273"/>
        <value cl="0.4705" cd="0.0229"/>
        <value cl="0.517" cd="0.024"/>
        <value cl="0.56" cd="0.0254"/>
        <value cl="0.6005" cd="0.027"/>
        <value cl="0.6382" cd="0.0288"/>
        <value cl="0.673" cd="0.0311"/>
        <value cl="0.7046" cd="0.0338"/>
        <value cl="0.7942" cd="0.037"/>
        <value cl="0.919" cd="0.0378"/>
        <value cl="1.0526" cd="0.0352"/>
        <value cl="1.2331" cd="0.027"/>
        <value cl="1.2644" cd="0.0364"/>
        <value cl="1.3481" cd="0.0442"/>
        <value cl="1.416" cd="0.0538"/>
        <value cl="1.4732" cd="0.0662"/>
        <value cl="1.4986" cd="0.079"/>
        <value cl="1.5153" cd="0.0919"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2589" cd="0.0324"/>
        <value cl="0.3315" cd="0.0289"/>
        <value cl="0.4029" cd="0.0262"/>
        <value cl="0.523" cd="0.023"/>
        <value cl="0.5653" cd="0.0243"/>
        <value cl="0.6051" cd="0.026"/>
        <value cl="0.642" cd="0.0279"/>
        <value cl="0.6759" cd="0.0302"/>
        <value cl="0.7731" cd="0.0327"/>
        <value cl="0.8856" cd="0.0332"/>
        <value cl="1.0042" cd="0.0316"/>
        <value cl="1.2294" cd="0.0215"/>
        <value cl="1.2399" cd="0.0296"/>
        <value cl="1.2821" cd="0.0351"/>
        <value cl="1.3572" cd="0.043"/>
        <value cl="1.4265" cd="0.0532"/>
        <value cl="1.4673" cd="0.063"/>
        <value cl="1.5115" cd="0.0926"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2617" cd="0.0314"/>
        <value cl="0.3345" cd="0.0279"/>
        <value cl="0.4023" cd="0.0255"/>
        <value cl="0.4948" cd="0.0222"/>
        <value cl="0.5273" cd="0.0222"/>
        <value cl="0.569" cd="0.0236"/>
        <value cl="0.6082" cd="0.0252"/>
        <value cl="0.6444" cd="0.0272"/>
        <value cl="0.7366" cd="0.0293"/>
        <value cl="0.8415" cd="0.0299"/>
        <value cl="0.949" cd="0.0291"/>
        <value cl="1.0654" cd="0.0262"/>
        <value cl="1.1694" cd="0.0209"/>
        <value cl="1.2377" cd="0.0214"/>
        <value cl="1.2527" cd="0.0292"/>
        <value cl="1.2928" cd="0.0342"/>
        <value cl="1.3601" cd="0.0408"/>
        <value cl="1.426" cd="0.0503"/>
        <value cl="1.4677" cd="0.0594"/>
        <value cl="1.4948" cd="0.0718"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2567" cd="0.0313"/>
        <value cl="0.3351" cd="0.0271"/>
        <value cl="0.404" cd="0.0247"/>
        <value cl="0.5305" cd="0.0215"/>
        <value cl="0.5717" cd="0.023"/>
        <value cl="0.6103" cd="0.0247"/>
        <value cl="0.6915" cd="0.0265"/>
        <value cl="0.7916" cd="0.0273"/>
        <value cl="0.8942" cd="0.027"/>
        <value cl="0.991" cd="0.0255"/>
        <value cl="1.099" cd="0.0223"/>
        <value cl="1.2058" cd="0.0178"/>
        <value cl="1.2391" cd="0.0223"/>
        <value cl="1.261" cd="0.0285"/>
        <value cl="1.2995" cd="0.0339"/>
        <value cl="1.3681" cd="0.0408"/>
        <value cl="1.436" cd="0.051"/>
        <value cl="1.4665" cd="0.0577"/>
        <value cl="1.5002" cd="0.0711"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3362" cd="0.0262"/>
        <value cl="0.4055" cd="0.024"/>
        <value cl="0.5329" cd="0.021"/>
        <value cl="0.5736" cd="0.0225"/>
        <value cl="0.6403" cd="0.0242"/>
        <value cl="0.7388" cd="0.0252"/>
        <value cl="0.8337" cd="0.0252"/>
        <value cl="1.0301" cd="0.0223"/>
        <value cl="1.2272" cd="0.0173"/>
        <value cl="1.237" cd="0.0237"/>
        <value cl="1.2653" cd="0.0281"/>
        <value cl="1.3061" cd="0.0326"/>
        <value cl="1.3706" cd="0.0391"/>
        <value cl="1.4308" cd="0.0477"/>
        <value cl="1.4714" cd="0.0558"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4733" cd="0.0224"/>
        <value cl="0.5347" cd="0.0206"/>
        <value cl="0.5859" cd="0.0221"/>
        <value cl="0.6799" cd="0.0233"/>
        <value cl="0.7734" cd="0.0236"/>
        <value cl="0.8641" cd="0.0232"/>
        <value cl="0.9559" cd="0.0221"/>
        <value cl="1.048" cd="0.02"/>
        <value cl="1.1609" cd="0.0156"/>
        <value cl="1.2268" cd="0.0176"/>
        <value cl="1.2401" cd="0.0237"/>
        <value cl="1.2721" cd="0.0273"/>
        <value cl="1.3102" cd="0.0316"/>
        <value cl="1.3723" cd="0.0378"/>
        <value cl="1.4342" cd="0.048"/>
        <value cl="1.4801" cd="0.0579"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.5361" cd="0.0203"/>
        <value cl="0.6206" cd="0.0215"/>
        <value cl="0.7141" cd="0.0222"/>
        <value cl="0.7998" cd="0.0221"/>
        <value cl="0.8977" cd="0.0213"/>
        <value cl="0.9843" cd="0.0199"/>
        <value cl="1.0732" cd="0.0178"/>
        <value cl="1.1915" cd="0.0144"/>
        <value cl="1.2264" cd="0.0177"/>
        <value cl="1.2432" cd="0.0234"/>
        <value cl="1.275" cd="0.027"/>
        <value cl="1.3155" cd="0.0323"/>
        <value cl="1.3817" cd="0.0393"/>
        <value cl="1.4292" cd="0.0448"/>
        <value cl="1.4754" cd="0.0558"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5608" cd="0.02"/>
        <value cl="0.6492" cd="0.0208"/>
        <value cl="0.7366" cd="0.021"/>
        <value cl="0.8297" cd="0.0207"/>
        <value cl="0.912" cd="0.0198"/>
        <value cl="0.9988" cd="0.0184"/>
        <value cl="1.0861" cd="0.0157"/>
        <value cl="1.2061" cd="0.0141"/>
        <value cl="1.2252" cd="0.0178"/>
        <value cl="1.278" cd="0.0267"/>
        <value cl="1.3197" cd="0.0311"/>
        <value cl="1.3829" cd="0.0381"/>
        <value cl="1.4309" cd="0.0435"/>
        <value cl="1.4763" cd="0.0545"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3263" cd="0.0258"/>
        <value cl="0.4108" cd="0.0225"/>
        <value cl="0.5028" cd="0.0212"/>
        <value cl="0.5863" cd="0.0194"/>
        <value cl="0.6743" cd="0.0199"/>
        <value cl="0.7638" cd="0.0199"/>
        <value cl="0.8441" cd="0.0194"/>
        <value cl="1.123" cd="0.0133"/>
        <value cl="1.2088" cd="0.014"/>
        <value cl="1.2237" cd="0.0181"/>
        <value cl="1.2483" cd="0.023"/>
        <value cl="1.2833" cd="0.0261"/>
        <value cl="1.3239" cd="0.0304"/>
        <value cl="1.3842" cd="0.0369"/>
        <value cl="1.4328" cd="0.0422"/>
        <value cl="1.4783" cd="0.0537"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.527" cd="0.0205"/>
        <value cl="0.6112" cd="0.019"/>
        <value cl="0.6935" cd="0.0191"/>
        <value cl="0.7769" cd="0.0189"/>
        <value cl="0.8641" cd="0.0182"/>
        <value cl="0.9549" cd="0.017"/>
        <value cl="1.0304" cd="0.0155"/>
        <value cl="1.1548" cd="0.0123"/>
        <value cl="1.2065" cd="0.0142"/>
        <value cl="1.2218" cd="0.0185"/>
        <value cl="1.2524" cd="0.0225"/>
        <value cl="1.2877" cd="0.0255"/>
        <value cl="1.3274" cd="0.0297"/>
        <value cl="1.3854" cd="0.0358"/>
        <value cl="1.4341" cd="0.0414"/>
        <value cl="1.481" cd="0.0532"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3693" cd="0.0235"/>
        <value cl="0.4585" cd="0.0209"/>
        <value cl="0.6272" cd="0.0182"/>
        <value cl="0.7113" cd="0.0182"/>
        <value cl="0.7958" cd="0.0179"/>
        <value cl="0.883" cd="0.0171"/>
        <value cl="0.9585" cd="0.016"/>
        <value cl="1.0389" cd="0.0144"/>
        <value cl="1.1696" cd="0.012"/>
        <value cl="1.2026" cd="0.0144"/>
        <value cl="1.2196" cd="0.019"/>
        <value cl="1.2559" cd="0.0221"/>
        <value cl="1.2915" cd="0.025"/>
        <value cl="1.3304" cd="0.0291"/>
        <value cl="1.3849" cd="0.0346"/>
        <value cl="1.4393" cd="0.0432"/>
        <value cl="1.4839" cd="0.0527"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4074" cd="0.0217"/>
        <value cl="0.4965" cd="0.0196"/>
        <value cl="0.5786" cd="0.0168"/>
        <value cl="0.6619" cd="0.017"/>
        <value cl="0.7454" cd="0.0168"/>
        <value cl="0.8224" cd="0.0162"/>
        <value cl="0.9012" cd="0.0154"/>
        <value cl="0.9831" cd="0.0141"/>
        <value cl="1.0799" cd="0.0114"/>
        <value cl="1.1759" cd="0.0118"/>
        <value cl="1.1962" cd="0.0149"/>
        <value cl="1.2204" cd="0.0192"/>
        <value cl="1.2608" cd="0.0216"/>
        <value cl="1.2946" cd="0.025"/>
        <value cl="1.3352" cd="0.0289"/>
        <value cl="1.3909" cd="0.0362"/>
        <value cl="1.44" cd="0.0422"/>
        <value cl="1.4894" cd="0.0535"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3639" cd="0.0242"/>
        <value cl="0.4554" cd="0.0201"/>
        <value cl="0.5375" cd="0.018"/>
        <value cl="0.6198" cd="0.0154"/>
        <value cl="0.6982" cd="0.0152"/>
        <value cl="0.7758" cd="0.0148"/>
        <value cl="0.8545" cd="0.0141"/>
        <value cl="0.9334" cd="0.0131"/>
        <value cl="1.003" cd="0.012"/>
        <value cl="1.136" cd="0.0102"/>
        <value cl="1.1713" cd="0.012"/>
        <value cl="1.1937" cd="0.0153"/>
        <value cl="1.2262" cd="0.0189"/>
        <value cl="1.2666" cd="0.0212"/>
        <value cl="1.3024" cd="0.0243"/>
        <value cl="1.3437" cd="0.029"/>
        <value cl="1.392" cd="0.0327"/>
        <value cl="1.444" cd="0.0397"/>
        <value cl="1.4866" cd="0.0514"/>
        <value cl="1.509" cd="0.0618"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6635" cd="0.0133"/>
        <value cl="0.7376" cd="0.0129"/>
        <value cl="0.8135" cd="0.0123"/>
        <value cl="0.8884" cd="0.0116"/>
        <value cl="0.9584" cd="0.0107"/>
        <value cl="1.092" cd="0.0088"/>
        <value cl="1.134" cd="0.0103"/>
        <value cl="1.1642" cd="0.0125"/>
        <value cl="1.1934" cd="0.016"/>
        <value cl="1.2364" cd="0.018"/>
        <value cl="1.2791" cd="0.0199"/>
        <value cl="1.316" cd="0.0228"/>
        <value cl="1.3548" cd="0.0265"/>
        <value cl="1.3997" cd="0.0303"/>
        <value cl="1.4507" cd="0.037"/>
        <value cl="1.4904" cd="0.045"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4621" cd="0.0183"/>
        <value cl="0.5416" cd="0.0154"/>
        <value cl="0.6226" cd="0.014"/>
        <value cl="0.702" cd="0.0116"/>
        <value cl="0.7708" cd="0.0111"/>
        <value cl="0.8411" cd="0.0105"/>
        <value cl="0.9111" cd="0.0097"/>
        <value cl="0.9975" cd="0.0082"/>
        <value cl="1.0973" cd="0.0088"/>
        <value cl="1.1267" cd="0.0108"/>
        <value cl="1.1597" cd="0.0134"/>
        <value cl="1.1978" cd="0.016"/>
        <value cl="1.2445" cd="0.0173"/>
        <value cl="1.2881" cd="0.0191"/>
        <value cl="1.3262" cd="0.0217"/>
        <value cl="1.3645" cd="0.0246"/>
        <value cl="1.4055" cd="0.0287"/>
        <value cl="1.4552" cd="0.0358"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4844" cd="0.0167"/>
        <value cl="0.5686" cd="0.0138"/>
        <value cl="0.6526" cd="0.0126"/>
        <value cl="0.7165" cd="0.0103"/>
        <value cl="0.7969" cd="0.0097"/>
        <value cl="0.863" cd="0.0091"/>
        <value cl="1.0567" cd="0.0075"/>
        <value cl="1.0904" cd="0.0091"/>
        <value cl="1.1235" cd="0.0113"/>
        <value cl="1.1599" cd="0.0139"/>
        <value cl="1.2037" cd="0.0156"/>
        <value cl="1.2505" cd="0.0169"/>
        <value cl="1.2939" cd="0.0187"/>
        <value cl="1.3335" cd="0.021"/>
        <value cl="1.3692" cd="0.0246"/>
        <value cl="1.4132" cd="0.031"/>
        <value cl="1.4631" cd="0.0386"/>
        <value cl="1.4941" cd="0.0428"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5081" cd="0.015"/>
        <value cl="0.5924" cd="0.0125"/>
        <value cl="0.6781" cd="0.0111"/>
        <value cl="0.7355" cd="0.0093"/>
        <value cl="0.8046" cd="0.0088"/>
        <value cl="0.8803" cd="0.008"/>
        <value cl="1.0537" cd="0.0077"/>
        <value cl="1.0854" cd="0.0095"/>
        <value cl="1.1224" cd="0.0117"/>
        <value cl="1.1604" cd="0.0143"/>
        <value cl="1.2088" cd="0.0153"/>
        <value cl="1.2547" cd="0.0167"/>
        <value cl="1.2969" cd="0.0187"/>
        <value cl="1.3357" cd="0.0212"/>
        <value cl="1.372" cd="0.026"/>
        <value cl="1.4175" cd="0.0299"/>
        <value cl="1.4628" cd="0.036"/>
        <value cl="1.4989" cd="0.0411"/>
        <value cl="1.5188" cd="0.0546"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5456" cd="0.0126"/>
        <value cl="0.6282" cd="0.0108"/>
        <value cl="0.6964" cd="0.0095"/>
        <value cl="0.7652" cd="0.0077"/>
        <value cl="0.8269" cd="0.0072"/>
        <value cl="0.8926" cd="0.0067"/>
        <value cl="1.0109" cd="0.0067"/>
        <value cl="1.0429" cd="0.0085"/>
        <value cl="1.082" cd="0.0103"/>
        <value cl="1.122" cd="0.0125"/>
        <value cl="1.1684" cd="0.0138"/>
        <value cl="1.2176" cd="0.0146"/>
        <value cl="1.2638" cd="0.016"/>
        <value cl="1.3037" cd="0.0184"/>
        <value cl="1.3175" cd="0.1298"/>
        <value cl="1.3442" cd="0.0206"/>
        <value cl="1.3837" cd="0.0237"/>
        <value cl="1.4022" cd="0.0993"/>
        <value cl="1.4266" cd="0.0273"/>
        <value cl="1.47" cd="0.0324"/>
        <value cl="1.4706" cd="0.0808"/>
        <value cl="1.5051" cd="0.036"/>
        <value cl="1.5183" cd="0.0689"/>
        <value cl="1.5193" cd="0.0475"/>
        <value cl="1.5287" cd="0.0662"/>
        <value cl="1.5471" cd="0.0487"/>
        <value cl="1.551" cd="0.0606"/>
        <value cl="1.5601" cd="0.0536"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
