<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.038"/>
    <point x="0.005" y="0.113"/>
    <point x="0.044" y="0.354"/>
    <point x="0.188" y="0.775"/>
    <point x="0.794" y="1.746"/>
    <point x="1.806" y="2.785"/>
    <point x="3.216" y="3.845"/>
    <point x="5.013" y="4.887"/>
    <point x="7.185" y="5.877"/>
    <point x="9.711" y="6.787"/>
    <point x="12.571" y="7.585"/>
    <point x="15.742" y="8.245"/>
    <point x="19.204" y="8.735"/>
    <point x="22.942" y="9.03"/>
    <point x="26.949" y="9.11"/>
    <point x="30.228" y="8.973"/>
    <point x="35.769" y="8.651"/>
    <point x="40.536" y="8.175"/>
    <point x="45.486" y="7.574"/>
    <point x="50.571" y="6.878"/>
    <point x="55.735" y="6.119"/>
    <point x="60.918" y="5.329"/>
    <point x="66.052" y="4.54"/>
    <point x="71.069" y="3.779"/>
    <point x="75.893" y="3.069"/>
    <point x="80.451" y="2.429"/>
    <point x="84.668" y="1.869"/>
    <point x="88.475" y="1.395"/>
    <point x="91.806" y="1.003"/>
    <point x="94.604" y="0.675"/>
    <point x="96.846" y="0.385"/>
    <point x="98.536" y="0.153"/>
    <point x="99.621" y="0.03"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.038"/>
    <point x="0.014" y="-0.177"/>
    <point x="0.028" y="-0.242"/>
    <point x="0.047" y="-0.302"/>
    <point x="0.073" y="-0.358"/>
    <point x="0.109" y="-0.409"/>
    <point x="0.155" y="-0.459"/>
    <point x="0.21" y="-0.508"/>
    <point x="0.341" y="-0.606"/>
    <point x="0.499" y="-0.701"/>
    <point x="0.785" y="-0.843"/>
    <point x="1.407" y="-1.086"/>
    <point x="3.039" y="-1.519"/>
    <point x="5.231" y="-1.905"/>
    <point x="7.956" y="-2.249"/>
    <point x="11.187" y="-2.563"/>
    <point x="14.876" y="-2.867"/>
    <point x="18.961" y="-3.167"/>
    <point x="23.379" y="-3.456"/>
    <point x="28.069" y="-3.724"/>
    <point x="32.974" y="-3.957"/>
    <point x="38.04" y="-4.146"/>
    <point x="43.212" y="-4.285"/>
    <point x="48.435" y="-4.368"/>
    <point x="53.65" y="-4.394"/>
    <point x="58.802" y="-4.359"/>
    <point x="63.834" y="-4.261"/>
    <point x="68.689" y="-4.098"/>
    <point x="73.315" y="-3.866"/>
    <point x="77.66" y="-3.563"/>
    <point x="81.673" y="-3.167"/>
    <point x="85.351" y="-2.643"/>
    <point x="88.741" y="-2.023"/>
    <point x="91.83" y="-1.407"/>
    <point x="94.541" y="-0.87"/>
    <point x="96.797" y="-0.447"/>
    <point x="98.521" y="-0.165"/>
    <point x="99.62" y="-0.031"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5874" cd="0.0694"/>
        <value cl="-0.5831" cd="0.0589"/>
        <value cl="-0.5738" cd="0.055"/>
        <value cl="-0.5661" cd="0.083"/>
        <value cl="-0.5538" cd="0.0506"/>
        <value cl="-0.5264" cd="0.0475"/>
        <value cl="-0.422" cd="0.0921"/>
        <value cl="-0.1029" cd="0.0344"/>
        <value cl="0.031" cd="0.0356"/>
        <value cl="0.1542" cd="0.0366"/>
        <value cl="0.2629" cd="0.0376"/>
        <value cl="0.3334" cd="0.0392"/>
        <value cl="0.3766" cd="0.0414"/>
        <value cl="0.4204" cd="0.0439"/>
        <value cl="0.4466" cd="0.0507"/>
        <value cl="0.451" cd="0.0544"/>
        <value cl="0.4539" cd="0.0467"/>
        <value cl="0.4619" cd="0.0624"/>
        <value cl="0.4848" cd="0.0579"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5973" cd="0.0556"/>
        <value cl="-0.5448" cd="0.0498"/>
        <value cl="-0.4205" cd="0.0423"/>
        <value cl="0.0717" cd="0.0286"/>
        <value cl="0.2126" cd="0.0274"/>
        <value cl="0.2848" cd="0.0275"/>
        <value cl="0.3288" cd="0.0284"/>
        <value cl="0.3696" cd="0.0296"/>
        <value cl="0.4085" cd="0.0311"/>
        <value cl="0.4488" cd="0.0326"/>
        <value cl="0.4854" cd="0.0345"/>
        <value cl="0.5209" cd="0.0367"/>
        <value cl="0.5553" cd="0.0391"/>
        <value cl="0.5902" cd="0.0415"/>
        <value cl="0.6185" cd="0.0447"/>
        <value cl="0.634" cd="0.0489"/>
        <value cl="0.6342" cd="0.0763"/>
        <value cl="0.6364" cd="0.0699"/>
        <value cl="0.6517" cd="0.0531"/>
        <value cl="0.659" cd="0.0634"/>
        <value cl="0.6883" cd="0.056"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.18" cd="0.0239"/>
        <value cl="0.2275" cd="0.0242"/>
        <value cl="0.2668" cd="0.0247"/>
        <value cl="0.3062" cd="0.0254"/>
        <value cl="0.3464" cd="0.0262"/>
        <value cl="0.3871" cd="0.0271"/>
        <value cl="0.4278" cd="0.0281"/>
        <value cl="0.4692" cd="0.0294"/>
        <value cl="0.5104" cd="0.0309"/>
        <value cl="0.5513" cd="0.0323"/>
        <value cl="0.5917" cd="0.034"/>
        <value cl="0.6288" cd="0.0363"/>
        <value cl="0.6629" cd="0.039"/>
        <value cl="0.6953" cd="0.0419"/>
        <value cl="0.7321" cd="0.044"/>
        <value cl="0.7413" cd="0.0844"/>
        <value cl="0.7454" cd="0.0922"/>
        <value cl="0.7577" cd="0.0477"/>
        <value cl="0.7683" cd="0.0528"/>
        <value cl="0.7686" cd="0.0702"/>
        <value cl="0.7815" cd="0.075"/>
        <value cl="0.7816" cd="0.0575"/>
        <value cl="0.8178" cd="0.06"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.171" cd="0.0224"/>
        <value cl="0.2098" cd="0.0226"/>
        <value cl="0.249" cd="0.0229"/>
        <value cl="0.2888" cd="0.0233"/>
        <value cl="0.3303" cd="0.0238"/>
        <value cl="0.3718" cd="0.0245"/>
        <value cl="0.4141" cd="0.0252"/>
        <value cl="0.4571" cd="0.0261"/>
        <value cl="0.5001" cd="0.0271"/>
        <value cl="0.5433" cd="0.0281"/>
        <value cl="0.5861" cd="0.0294"/>
        <value cl="0.6273" cd="0.0311"/>
        <value cl="0.6671" cd="0.0329"/>
        <value cl="0.6832" cd="0.1331"/>
        <value cl="0.7049" cd="0.1386"/>
        <value cl="0.7076" cd="0.0345"/>
        <value cl="0.7403" cd="0.1023"/>
        <value cl="0.7472" cd="0.0362"/>
        <value cl="0.7477" cd="0.1099"/>
        <value cl="0.7558" cd="0.1526"/>
        <value cl="0.7631" cd="0.1188"/>
        <value cl="0.7763" cd="0.1468"/>
        <value cl="0.779" cd="0.0391"/>
        <value cl="0.7819" cd="0.0921"/>
        <value cl="0.8086" cd="0.0422"/>
        <value cl="0.8414" cd="0.0446"/>
        <value cl="0.8818" cd="0.046"/>
        <value cl="0.8954" cd="0.0671"/>
        <value cl="0.8978" cd="0.0503"/>
        <value cl="0.8999" cd="0.0614"/>
        <value cl="0.9028" cd="0.0556"/>
        <value cl="0.9063" cd="0.0711"/>
        <value cl="0.9225" cd="0.0742"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3365" cd="0.0373"/>
        <value cl="-0.2486" cd="0.0311"/>
        <value cl="0.1596" cd="0.0214"/>
        <value cl="0.1988" cd="0.0214"/>
        <value cl="0.2379" cd="0.0215"/>
        <value cl="0.2796" cd="0.0218"/>
        <value cl="0.3208" cd="0.0221"/>
        <value cl="0.3636" cd="0.0226"/>
        <value cl="0.4066" cd="0.0231"/>
        <value cl="0.4503" cd="0.0238"/>
        <value cl="0.4942" cd="0.0245"/>
        <value cl="0.5382" cd="0.0254"/>
        <value cl="0.5821" cd="0.0264"/>
        <value cl="0.6265" cd="0.0272"/>
        <value cl="0.6692" cd="0.0286"/>
        <value cl="0.71" cd="0.0302"/>
        <value cl="0.7514" cd="0.0316"/>
        <value cl="0.7937" cd="0.0328"/>
        <value cl="0.8282" cd="0.0352"/>
        <value cl="0.8621" cd="0.0375"/>
        <value cl="0.9005" cd="0.0391"/>
        <value cl="0.9409" cd="0.0403"/>
        <value cl="0.9645" cd="0.0434"/>
        <value cl="0.9851" cd="0.0467"/>
        <value cl="1.0041" cd="0.0498"/>
        <value cl="1.0221" cd="0.0527"/>
        <value cl="1.0402" cd="0.0552"/>
        <value cl="1.0558" cd="0.0574"/>
        <value cl="1.058" cd="0.0694"/>
        <value cl="1.0669" cd="0.0598"/>
        <value cl="1.0691" cd="0.0651"/>
        <value cl="1.0705" cd="0.0624"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1535" cd="0.0205"/>
        <value cl="0.1918" cd="0.0204"/>
        <value cl="0.2326" cd="0.0205"/>
        <value cl="0.2735" cd="0.0206"/>
        <value cl="0.3158" cd="0.0208"/>
        <value cl="0.3587" cd="0.0211"/>
        <value cl="0.4022" cd="0.0215"/>
        <value cl="0.4464" cd="0.022"/>
        <value cl="0.491" cd="0.0225"/>
        <value cl="0.5356" cd="0.0232"/>
        <value cl="0.5803" cd="0.0241"/>
        <value cl="0.6251" cd="0.0249"/>
        <value cl="0.6697" cd="0.0258"/>
        <value cl="0.7124" cd="0.027"/>
        <value cl="0.7556" cd="0.0281"/>
        <value cl="0.7992" cd="0.0291"/>
        <value cl="0.8372" cd="0.0309"/>
        <value cl="0.8757" cd="0.0325"/>
        <value cl="0.9224" cd="0.0331"/>
        <value cl="0.9551" cd="0.0351"/>
        <value cl="0.9854" cd="0.0374"/>
        <value cl="1.0161" cd="0.0394"/>
        <value cl="1.0509" cd="0.0408"/>
        <value cl="1.0908" cd="0.0413"/>
        <value cl="1.1289" cd="0.0418"/>
        <value cl="1.1596" cd="0.0426"/>
        <value cl="1.1853" cd="0.0436"/>
        <value cl="1.2063" cd="0.0446"/>
        <value cl="1.2206" cd="0.0457"/>
        <value cl="1.2288" cd="0.0464"/>
        <value cl="1.243" cd="0.0448"/>
        <value cl="1.2649" cd="0.0437"/>
        <value cl="1.2827" cd="0.0424"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.5343" cd="0.0216"/>
        <value cl="0.5795" cd="0.0223"/>
        <value cl="0.6252" cd="0.0229"/>
        <value cl="0.6697" cd="0.0238"/>
        <value cl="0.7138" cd="0.0247"/>
        <value cl="0.7599" cd="0.0254"/>
        <value cl="0.8016" cd="0.0266"/>
        <value cl="0.8428" cd="0.0279"/>
        <value cl="0.889" cd="0.0285"/>
        <value cl="0.9266" cd="0.03"/>
        <value cl="0.9628" cd="0.0317"/>
        <value cl="1.0015" cd="0.0329"/>
        <value cl="1.0485" cd="0.0332"/>
        <value cl="1.0807" cd="0.0347"/>
        <value cl="1.1135" cd="0.0359"/>
        <value cl="1.1472" cd="0.0367"/>
        <value cl="1.1809" cd="0.0373"/>
        <value cl="1.2138" cd="0.0377"/>
        <value cl="1.2301" cd="0.0414"/>
        <value cl="1.2462" cd="0.0379"/>
        <value cl="1.2585" cd="0.0399"/>
        <value cl="1.2704" cd="0.0393"/>
        <value cl="1.2731" cd="0.0389"/>
        <value cl="1.2786" cd="0.0376"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3085" cd="0.0319"/>
        <value cl="-0.2502" cd="0.0273"/>
        <value cl="-0.1951" cd="0.0251"/>
        <value cl="0.1864" cd="0.019"/>
        <value cl="0.2271" cd="0.0188"/>
        <value cl="0.2683" cd="0.0188"/>
        <value cl="0.3111" cd="0.0189"/>
        <value cl="0.3545" cd="0.019"/>
        <value cl="0.3985" cd="0.0192"/>
        <value cl="0.4432" cd="0.0195"/>
        <value cl="0.4883" cd="0.0199"/>
        <value cl="0.5336" cd="0.0204"/>
        <value cl="0.5794" cd="0.0209"/>
        <value cl="0.6248" cd="0.0215"/>
        <value cl="0.6699" cd="0.0222"/>
        <value cl="0.7161" cd="0.0228"/>
        <value cl="0.7601" cd="0.0237"/>
        <value cl="0.8038" cd="0.0247"/>
        <value cl="0.85" cd="0.0253"/>
        <value cl="0.8904" cd="0.0265"/>
        <value cl="0.931" cd="0.0277"/>
        <value cl="0.9775" cd="0.0282"/>
        <value cl="1.0145" cd="0.0294"/>
        <value cl="1.0505" cd="0.0307"/>
        <value cl="1.0871" cd="0.0318"/>
        <value cl="1.1254" cd="0.0325"/>
        <value cl="1.1635" cd="0.0329"/>
        <value cl="1.1998" cd="0.0334"/>
        <value cl="1.2314" cd="0.034"/>
        <value cl="1.2554" cd="0.0347"/>
        <value cl="1.2718" cd="0.0352"/>
        <value cl="1.2772" cd="0.0358"/>
        <value cl="1.2883" cd="0.0347"/>
        <value cl="1.2979" cd="0.0345"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1383" cd="0.0215"/>
        <value cl="0.1854" cd="0.0184"/>
        <value cl="0.2259" cd="0.0182"/>
        <value cl="0.2673" cd="0.0181"/>
        <value cl="0.3101" cd="0.0181"/>
        <value cl="0.3537" cd="0.0182"/>
        <value cl="0.3979" cd="0.0184"/>
        <value cl="0.4426" cd="0.0187"/>
        <value cl="0.4878" cd="0.019"/>
        <value cl="0.5335" cd="0.0193"/>
        <value cl="0.5792" cd="0.0198"/>
        <value cl="0.6248" cd="0.0204"/>
        <value cl="0.6714" cd="0.0209"/>
        <value cl="0.7162" cd="0.0215"/>
        <value cl="0.7613" cd="0.0223"/>
        <value cl="0.8072" cd="0.0229"/>
        <value cl="0.8501" cd="0.0238"/>
        <value cl="0.8945" cd="0.0246"/>
        <value cl="0.9383" cd="0.0253"/>
        <value cl="0.9779" cd="0.0265"/>
        <value cl="1.019" cd="0.0274"/>
        <value cl="1.0653" cd="0.0277"/>
        <value cl="1.1017" cd="0.0286"/>
        <value cl="1.138" cd="0.0294"/>
        <value cl="1.1738" cd="0.0301"/>
        <value cl="1.2079" cd="0.0307"/>
        <value cl="1.2351" cd="0.0359"/>
        <value cl="1.2391" cd="0.0314"/>
        <value cl="1.2653" cd="0.034"/>
        <value cl="1.2662" cd="0.0318"/>
        <value cl="1.2899" cd="0.0328"/>
        <value cl="1.2916" cd="0.0315"/>
        <value cl="1.2967" cd="0.032"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3152" cd="0.0303"/>
        <value cl="-0.2587" cd="0.0267"/>
        <value cl="-0.1991" cd="0.0234"/>
        <value cl="-0.1428" cd="0.0207"/>
        <value cl="-0.0261" cd="0.0159"/>
        <value cl="0.2252" cd="0.0177"/>
        <value cl="0.267" cd="0.0176"/>
        <value cl="0.3097" cd="0.0175"/>
        <value cl="0.3532" cd="0.0176"/>
        <value cl="0.3975" cd="0.0177"/>
        <value cl="0.4424" cd="0.0179"/>
        <value cl="0.4878" cd="0.0182"/>
        <value cl="0.5334" cd="0.0185"/>
        <value cl="0.5793" cd="0.0189"/>
        <value cl="0.6256" cd="0.0193"/>
        <value cl="0.6712" cd="0.0199"/>
        <value cl="0.7172" cd="0.0204"/>
        <value cl="0.7629" cd="0.021"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3197" cd="0.0313"/>
        <value cl="-0.2615" cd="0.0258"/>
        <value cl="-0.2011" cd="0.0224"/>
        <value cl="-0.1454" cd="0.02"/>
        <value cl="-0.0207" cd="0.0153"/>
        <value cl="0.2251" cd="0.0172"/>
        <value cl="0.2668" cd="0.0171"/>
        <value cl="0.3098" cd="0.017"/>
        <value cl="0.3533" cd="0.017"/>
        <value cl="0.3976" cd="0.0171"/>
        <value cl="0.4425" cd="0.0173"/>
        <value cl="0.4879" cd="0.0175"/>
        <value cl="0.5337" cd="0.0178"/>
        <value cl="0.5797" cd="0.0181"/>
        <value cl="0.6256" cd="0.0186"/>
        <value cl="0.6723" cd="0.019"/>
        <value cl="0.7178" cd="0.0195"/>
        <value cl="0.7637" cd="0.0201"/>
        <value cl="0.8095" cd="0.0206"/>
        <value cl="0.8539" cd="0.0213"/>
        <value cl="0.9008" cd="0.0218"/>
        <value cl="0.9428" cd="0.0225"/>
        <value cl="0.9855" cd="0.0233"/>
        <value cl="1.0316" cd="0.0238"/>
        <value cl="1.071" cd="0.0244"/>
        <value cl="1.1099" cd="0.0252"/>
        <value cl="1.1486" cd="0.0258"/>
        <value cl="1.1863" cd="0.0264"/>
        <value cl="1.222" cd="0.027"/>
        <value cl="1.2334" cd="0.033"/>
        <value cl="1.253" cd="0.0275"/>
        <value cl="1.2682" cd="0.0306"/>
        <value cl="1.2765" cd="0.0279"/>
        <value cl="1.2949" cd="0.028"/>
        <value cl="1.2985" cd="0.0294"/>
        <value cl="1.3066" cd="0.0282"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3233" cd="0.0318"/>
        <value cl="-0.264" cd="0.0251"/>
        <value cl="-0.203" cd="0.0217"/>
        <value cl="-0.1484" cd="0.0198"/>
        <value cl="-0.0173" cd="0.0145"/>
        <value cl="0.2253" cd="0.0168"/>
        <value cl="0.2672" cd="0.0166"/>
        <value cl="0.3099" cd="0.0165"/>
        <value cl="0.3534" cd="0.0165"/>
        <value cl="0.3978" cd="0.0166"/>
        <value cl="0.4427" cd="0.0167"/>
        <value cl="0.4881" cd="0.0169"/>
        <value cl="0.534" cd="0.0172"/>
        <value cl="0.58" cd="0.0175"/>
        <value cl="0.6263" cd="0.0178"/>
        <value cl="0.6723" cd="0.0183"/>
        <value cl="0.7191" cd="0.0187"/>
        <value cl="0.7644" cd="0.0192"/>
        <value cl="0.8104" cd="0.0198"/>
        <value cl="0.8559" cd="0.0203"/>
        <value cl="0.9001" cd="0.0209"/>
        <value cl="0.9469" cd="0.0214"/>
        <value cl="0.9885" cd="0.0221"/>
        <value cl="1.0308" cd="0.0227"/>
        <value cl="1.075" cd="0.0232"/>
        <value cl="1.1166" cd="0.0236"/>
        <value cl="1.1544" cd="0.0243"/>
        <value cl="1.1907" cd="0.025"/>
        <value cl="1.2248" cd="0.0256"/>
        <value cl="1.2333" cd="0.0321"/>
        <value cl="1.2553" cd="0.0262"/>
        <value cl="1.2646" cd="0.0297"/>
        <value cl="1.281" cd="0.0264"/>
        <value cl="1.2973" cd="0.0284"/>
        <value cl="1.302" cd="0.0263"/>
        <value cl="1.3073" cd="0.0272"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.323" cd="0.0305"/>
        <value cl="-0.2651" cd="0.0244"/>
        <value cl="-0.2044" cd="0.0212"/>
        <value cl="-0.1509" cd="0.019"/>
        <value cl="-0.1064" cd="0.0175"/>
        <value cl="0.1862" cd="0.0174"/>
        <value cl="0.2675" cd="0.0163"/>
        <value cl="0.3104" cd="0.0162"/>
        <value cl="0.354" cd="0.0161"/>
        <value cl="0.3982" cd="0.0161"/>
        <value cl="0.4431" cd="0.0162"/>
        <value cl="0.4885" cd="0.0164"/>
        <value cl="0.5805" cd="0.0169"/>
        <value cl="0.6267" cd="0.0173"/>
        <value cl="0.6732" cd="0.0176"/>
        <value cl="0.7191" cd="0.0181"/>
        <value cl="0.766" cd="0.0185"/>
        <value cl="0.811" cd="0.019"/>
        <value cl="0.8574" cd="0.0195"/>
        <value cl="0.9019" cd="0.02"/>
        <value cl="0.9461" cd="0.0206"/>
        <value cl="0.9923" cd="0.021"/>
        <value cl="1.0336" cd="0.0216"/>
        <value cl="1.0753" cd="0.0222"/>
        <value cl="1.1176" cd="0.0227"/>
        <value cl="1.1607" cd="0.0231"/>
        <value cl="1.1966" cd="0.0237"/>
        <value cl="1.2301" cd="0.0244"/>
        <value cl="1.2321" cd="0.0314"/>
        <value cl="1.2604" cd="0.0249"/>
        <value cl="1.265" cd="0.0289"/>
        <value cl="1.2868" cd="0.025"/>
        <value cl="1.2997" cd="0.0274"/>
        <value cl="1.3027" cd="0.0254"/>
        <value cl="1.3101" cd="0.0262"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2113" cd="0.0213"/>
        <value cl="-0.1545" cd="0.0188"/>
        <value cl="-0.1106" cd="0.0169"/>
        <value cl="-0.003" cd="0.0162"/>
        <value cl="0.2686" cd="0.0156"/>
        <value cl="0.3114" cd="0.0155"/>
        <value cl="0.355" cd="0.0154"/>
        <value cl="0.3993" cd="0.0154"/>
        <value cl="0.4441" cd="0.0155"/>
        <value cl="0.4895" cd="0.0156"/>
        <value cl="0.5354" cd="0.0158"/>
        <value cl="0.5815" cd="0.016"/>
        <value cl="0.628" cd="0.0163"/>
        <value cl="0.6742" cd="0.0166"/>
        <value cl="0.7209" cd="0.017"/>
        <value cl="0.7668" cd="0.0173"/>
        <value cl="0.8133" cd="0.0178"/>
        <value cl="0.8587" cd="0.0182"/>
        <value cl="0.904" cd="0.0187"/>
        <value cl="0.9497" cd="0.019"/>
        <value cl="0.993" cd="0.0196"/>
        <value cl="1.0372" cd="0.02"/>
        <value cl="1.0812" cd="0.0204"/>
        <value cl="1.1213" cd="0.021"/>
        <value cl="1.1604" cd="0.0215"/>
        <value cl="1.1982" cd="0.0222"/>
        <value cl="1.2316" cd="0.0301"/>
        <value cl="1.2339" cd="0.0227"/>
        <value cl="1.2645" cd="0.023"/>
        <value cl="1.267" cd="0.0275"/>
        <value cl="1.2897" cd="0.0232"/>
        <value cl="1.304" cd="0.026"/>
        <value cl="1.3099" cd="0.0236"/>
        <value cl="1.3174" cd="0.0247"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2747" cd="0.0235"/>
        <value cl="-0.2148" cd="0.0198"/>
        <value cl="-0.1607" cd="0.0175"/>
        <value cl="-0.1151" cd="0.0162"/>
        <value cl="-0.0369" cd="0.0127"/>
        <value cl="0.158" cd="0.0168"/>
        <value cl="0.2866" cd="0.0155"/>
        <value cl="0.3571" cd="0.0146"/>
        <value cl="0.4013" cd="0.0145"/>
        <value cl="0.446" cd="0.0146"/>
        <value cl="0.4914" cd="0.0146"/>
        <value cl="0.5373" cd="0.0147"/>
        <value cl="0.5834" cd="0.0149"/>
        <value cl="0.6298" cd="0.0151"/>
        <value cl="0.6762" cd="0.0154"/>
        <value cl="0.7227" cd="0.0157"/>
        <value cl="0.769" cd="0.016"/>
        <value cl="0.8154" cd="0.0163"/>
        <value cl="0.8611" cd="0.0167"/>
        <value cl="0.9073" cd="0.0171"/>
        <value cl="0.9519" cd="0.0175"/>
        <value cl="0.9968" cd="0.0179"/>
        <value cl="1.0411" cd="0.0182"/>
        <value cl="1.0834" cd="0.0187"/>
        <value cl="1.1252" cd="0.0193"/>
        <value cl="1.1666" cd="0.0198"/>
        <value cl="1.2043" cd="0.0202"/>
        <value cl="1.2337" cd="0.0289"/>
        <value cl="1.2391" cd="0.0206"/>
        <value cl="1.2712" cd="0.0208"/>
        <value cl="1.2728" cd="0.026"/>
        <value cl="1.2993" cd="0.0211"/>
        <value cl="1.312" cd="0.0244"/>
        <value cl="1.32" cd="0.0219"/>
        <value cl="1.3262" cd="0.0231"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.278" cd="0.0214"/>
        <value cl="-0.22" cd="0.0191"/>
        <value cl="-0.1666" cd="0.0167"/>
        <value cl="-0.1237" cd="0.0149"/>
        <value cl="-0.0798" cd="0.0139"/>
        <value cl="0.0423" cd="0.0144"/>
        <value cl="0.2859" cd="0.0151"/>
        <value cl="0.3592" cd="0.0145"/>
        <value cl="0.43" cd="0.014"/>
        <value cl="0.495" cd="0.0135"/>
        <value cl="0.5408" cd="0.0135"/>
        <value cl="0.5869" cd="0.0137"/>
        <value cl="0.6331" cd="0.0138"/>
        <value cl="0.6796" cd="0.014"/>
        <value cl="0.7261" cd="0.0142"/>
        <value cl="0.7725" cd="0.0145"/>
        <value cl="0.8189" cd="0.0147"/>
        <value cl="0.865" cd="0.015"/>
        <value cl="0.911" cd="0.0153"/>
        <value cl="0.9562" cd="0.0156"/>
        <value cl="1.0015" cd="0.0161"/>
        <value cl="1.0454" cd="0.0164"/>
        <value cl="1.0884" cd="0.0169"/>
        <value cl="1.1309" cd="0.0174"/>
        <value cl="1.1714" cd="0.0177"/>
        <value cl="1.2104" cd="0.0181"/>
        <value cl="1.2479" cd="0.0272"/>
        <value cl="1.248" cd="0.0183"/>
        <value cl="1.2829" cd="0.0185"/>
        <value cl="1.2885" cd="0.0245"/>
        <value cl="1.3132" cd="0.0191"/>
        <value cl="1.3256" cd="0.0229"/>
        <value cl="1.3328" cd="0.0202"/>
        <value cl="1.343" cd="0.0215"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2837" cd="0.0218"/>
        <value cl="-0.2238" cd="0.018"/>
        <value cl="-0.172" cd="0.0158"/>
        <value cl="-0.1268" cd="0.0144"/>
        <value cl="-0.0837" cd="0.0132"/>
        <value cl="0.1213" cd="0.0143"/>
        <value cl="0.2374" cd="0.0147"/>
        <value cl="0.3057" cd="0.0144"/>
        <value cl="0.3716" cd="0.0141"/>
        <value cl="0.4381" cd="0.0138"/>
        <value cl="0.5053" cd="0.0135"/>
        <value cl="0.5722" cd="0.0133"/>
        <value cl="0.6368" cd="0.0129"/>
        <value cl="0.6829" cd="0.0131"/>
        <value cl="0.7297" cd="0.0132"/>
        <value cl="0.7759" cd="0.0135"/>
        <value cl="0.8226" cd="0.0136"/>
        <value cl="0.8686" cd="0.0139"/>
        <value cl="0.9148" cd="0.0141"/>
        <value cl="0.9602" cd="0.0145"/>
        <value cl="1.0054" cd="0.0148"/>
        <value cl="1.0496" cd="0.0152"/>
        <value cl="1.093" cd="0.0156"/>
        <value cl="1.1356" cd="0.0159"/>
        <value cl="1.1772" cd="0.0163"/>
        <value cl="1.2179" cd="0.0166"/>
        <value cl="1.2585" cd="0.0166"/>
        <value cl="1.2617" cd="0.0261"/>
        <value cl="1.3029" cd="0.0236"/>
        <value cl="1.3241" cd="0.018"/>
        <value cl="1.3443" cd="0.022"/>
        <value cl="1.3463" cd="0.0191"/>
        <value cl="1.3552" cd="0.0206"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2261" cd="0.0169"/>
        <value cl="-0.1769" cd="0.0149"/>
        <value cl="-0.1321" cd="0.0137"/>
        <value cl="-0.0858" cd="0.0129"/>
        <value cl="-0.0267" cd="0.0097"/>
        <value cl="0.0594" cd="0.0126"/>
        <value cl="0.1743" cd="0.0141"/>
        <value cl="0.2707" cd="0.0138"/>
        <value cl="0.325" cd="0.014"/>
        <value cl="0.397" cd="0.0136"/>
        <value cl="0.4598" cd="0.0135"/>
        <value cl="0.5198" cd="0.0134"/>
        <value cl="0.5863" cd="0.0132"/>
        <value cl="0.6476" cd="0.0131"/>
        <value cl="0.7105" cd="0.013"/>
        <value cl="0.7728" cd="0.0127"/>
        <value cl="0.8259" cd="0.0129"/>
        <value cl="0.8726" cd="0.013"/>
        <value cl="0.9182" cd="0.0134"/>
        <value cl="0.9643" cd="0.0136"/>
        <value cl="1.0091" cd="0.014"/>
        <value cl="1.0538" cd="0.0143"/>
        <value cl="1.0977" cd="0.0146"/>
        <value cl="1.1403" cd="0.0151"/>
        <value cl="1.1838" cd="0.0152"/>
        <value cl="1.2264" cd="0.0153"/>
        <value cl="1.2673" cd="0.0156"/>
        <value cl="1.2752" cd="0.0254"/>
        <value cl="1.3022" cd="0.0163"/>
        <value cl="1.3173" cd="0.023"/>
        <value cl="1.3332" cd="0.0172"/>
        <value cl="1.3558" cd="0.0184"/>
        <value cl="1.3599" cd="0.0214"/>
        <value cl="1.3661" cd="0.0199"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2886" cd="0.0207"/>
        <value cl="-0.2276" cd="0.016"/>
        <value cl="-0.1787" cd="0.0145"/>
        <value cl="-0.1347" cd="0.0132"/>
        <value cl="-0.0487" cd="0.0112"/>
        <value cl="-0.0373" cd="0.0096"/>
        <value cl="0.1412" cd="0.0129"/>
        <value cl="0.2329" cd="0.0134"/>
        <value cl="0.3037" cd="0.0132"/>
        <value cl="0.3631" cd="0.0133"/>
        <value cl="0.4209" cd="0.0132"/>
        <value cl="0.488" cd="0.0131"/>
        <value cl="0.5493" cd="0.013"/>
        <value cl="0.5994" cd="0.0133"/>
        <value cl="0.6654" cd="0.0129"/>
        <value cl="0.7277" cd="0.0129"/>
        <value cl="0.7844" cd="0.0129"/>
        <value cl="0.8391" cd="0.013"/>
        <value cl="0.8977" cd="0.013"/>
        <value cl="0.9549" cd="0.0132"/>
        <value cl="1.01" cd="0.0133"/>
        <value cl="1.0575" cd="0.0137"/>
        <value cl="1.1023" cd="0.0139"/>
        <value cl="1.1464" cd="0.0142"/>
        <value cl="1.1906" cd="0.0143"/>
        <value cl="1.2344" cd="0.0144"/>
        <value cl="1.2737" cd="0.0149"/>
        <value cl="1.2877" cd="0.0248"/>
        <value cl="1.3098" cd="0.0157"/>
        <value cl="1.3306" cd="0.0225"/>
        <value cl="1.3402" cd="0.0167"/>
        <value cl="1.3631" cd="0.0179"/>
        <value cl="1.3711" cd="0.021"/>
        <value cl="1.3753" cd="0.0194"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2321" cd="0.0159"/>
        <value cl="-0.1835" cd="0.0138"/>
        <value cl="-0.1385" cd="0.0126"/>
        <value cl="-0.0918" cd="0.0119"/>
        <value cl="-0.0487" cd="0.0108"/>
        <value cl="-0.0247" cd="0.008"/>
        <value cl="0.1853" cd="0.012"/>
        <value cl="0.2345" cd="0.0125"/>
        <value cl="0.3074" cd="0.0123"/>
        <value cl="0.3754" cd="0.0123"/>
        <value cl="0.4386" cd="0.0123"/>
        <value cl="0.4916" cd="0.0124"/>
        <value cl="0.5393" cd="0.0124"/>
        <value cl="0.6031" cd="0.0124"/>
        <value cl="0.6656" cd="0.0123"/>
        <value cl="0.7212" cd="0.0125"/>
        <value cl="0.7756" cd="0.0125"/>
        <value cl="0.8224" cd="0.0128"/>
        <value cl="0.8696" cd="0.013"/>
        <value cl="0.9265" cd="0.0131"/>
        <value cl="0.9842" cd="0.0132"/>
        <value cl="1.0348" cd="0.0134"/>
        <value cl="1.0887" cd="0.0134"/>
        <value cl="1.1399" cd="0.0135"/>
        <value cl="1.1868" cd="0.0137"/>
        <value cl="1.2302" cd="0.0142"/>
        <value cl="1.2699" cd="0.0149"/>
        <value cl="1.3058" cd="0.024"/>
        <value cl="1.3122" cd="0.0159"/>
        <value cl="1.3487" cd="0.0171"/>
        <value cl="1.3506" cd="0.0218"/>
        <value cl="1.3793" cd="0.0188"/>
        <value cl="1.3828" cd="0.0206"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
