<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.062"/>
    <point x="0.021" y="0.195"/>
    <point x="0.087" y="0.431"/>
    <point x="0.568" y="1.253"/>
    <point x="1.466" y="2.154"/>
    <point x="2.773" y="3.078"/>
    <point x="4.479" y="3.988"/>
    <point x="6.572" y="4.851"/>
    <point x="9.035" y="5.639"/>
    <point x="11.849" y="6.323"/>
    <point x="14.994" y="6.877"/>
    <point x="18.45" y="7.274"/>
    <point x="22.208" y="7.494"/>
    <point x="26.256" y="7.529"/>
    <point x="30.584" y="7.38"/>
    <point x="35.176" y="7.07"/>
    <point x="39.993" y="6.626"/>
    <point x="44.994" y="6.075"/>
    <point x="50.13" y="5.446"/>
    <point x="55.346" y="4.767"/>
    <point x="60.578" y="4.069"/>
    <point x="65.763" y="3.381"/>
    <point x="70.827" y="2.728"/>
    <point x="75.697" y="2.133"/>
    <point x="80.3" y="1.611"/>
    <point x="84.56" y="1.172"/>
    <point x="88.407" y="0.819"/>
    <point x="91.777" y="0.547"/>
    <point x="94.611" y="0.339"/>
    <point x="96.879" y="0.173"/>
    <point x="98.569" y="0.054"/>
    <point x="99.634" y="0.005"/>
    <point x="100" y="0"/>
    <point x="0" y="0.062"/>
    <point x="0.002" y="-0.062"/>
    <point x="0.01" y="-0.12"/>
    <point x="0.023" y="-0.175"/>
    <point x="0.042" y="-0.224"/>
    <point x="0.072" y="-0.27"/>
    <point x="0.111" y="-0.316"/>
    <point x="0.158" y="-0.362"/>
    <point x="0.275" y="-0.452"/>
    <point x="0.418" y="-0.541"/>
    <point x="0.68" y="-0.675"/>
    <point x="1.886" y="-1.097"/>
    <point x="3.674" y="-1.5"/>
    <point x="5.997" y="-1.862"/>
    <point x="8.832" y="-2.188"/>
    <point x="12.152" y="-2.487"/>
    <point x="16.912" y="-2.778"/>
    <point x="20.05" y="-3.063"/>
    <point x="24.506" y="-3.339"/>
    <point x="29.219" y="-3.593"/>
    <point x="34.133" y="-3.813"/>
    <point x="39.196" y="-3.989"/>
    <point x="44.354" y="-4.116"/>
    <point x="49.552" y="-4.189"/>
    <point x="54.734" y="-4.206"/>
    <point x="59.844" y="-4.164"/>
    <point x="64.827" y="-4.062"/>
    <point x="69.629" y="-3.9"/>
    <point x="74.2" y="-3.674"/>
    <point x="78.488" y="-3.383"/>
    <point x="82.444" y="-3.013"/>
    <point x="86.061" y="-2.539"/>
    <point x="89.363" y="-1.988"/>
    <point x="92.331" y="-1.442"/>
    <point x="94.895" y="-0.95"/>
    <point x="97.001" y="-0.531"/>
    <point x="98.607" y="-0.218"/>
    <point x="99.64" y="-0.047"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6246" cd="0.067"/>
        <value cl="-0.5859" cd="0.0588"/>
        <value cl="-0.5416" cd="0.0515"/>
        <value cl="-0.5052" cd="0.0466"/>
        <value cl="-0.4639" cd="0.0412"/>
        <value cl="-0.0594" cd="0.0255"/>
        <value cl="-0.0365" cd="0.0296"/>
        <value cl="-0.0202" cd="0.0277"/>
        <value cl="-0.0174" cd="0.0251"/>
        <value cl="0.0065" cd="0.0256"/>
        <value cl="0.0367" cd="0.0314"/>
        <value cl="0.1908" cd="0.0327"/>
        <value cl="0.3126" cd="0.0338"/>
        <value cl="0.3816" cd="0.0355"/>
        <value cl="0.4281" cd="0.0377"/>
        <value cl="0.4778" cd="0.0401"/>
        <value cl="0.4989" cd="0.0433"/>
        <value cl="0.5287" cd="0.0466"/>
        <value cl="0.556" cd="0.0501"/>
        <value cl="0.5696" cd="0.0543"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0562" cd="0.0231"/>
        <value cl="-0.0121" cd="0.0227"/>
        <value cl="-0.0065" cd="0.0239"/>
        <value cl="0.0471" cd="0.0253"/>
        <value cl="0.2103" cd="0.0246"/>
        <value cl="0.281" cd="0.0252"/>
        <value cl="0.3243" cd="0.0263"/>
        <value cl="0.3637" cd="0.0277"/>
        <value cl="0.404" cd="0.029"/>
        <value cl="0.4438" cd="0.0307"/>
        <value cl="0.483" cd="0.0324"/>
        <value cl="0.5214" cd="0.0346"/>
        <value cl="0.5596" cd="0.0367"/>
        <value cl="0.597" cd="0.0389"/>
        <value cl="0.6294" cd="0.0423"/>
        <value cl="0.659" cd="0.0458"/>
        <value cl="0.6854" cd="0.0495"/>
        <value cl="0.708" cd="0.0538"/>
        <value cl="0.7219" cd="0.0929"/>
        <value cl="0.7237" cd="0.084"/>
        <value cl="0.7255" cd="0.0585"/>
        <value cl="0.7379" cd="0.0636"/>
        <value cl="0.7449" cd="0.0693"/>
        <value cl="0.7529" cd="0.0752"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5488" cd="0.0501"/>
        <value cl="-0.5068" cd="0.0433"/>
        <value cl="-0.5003" cd="0.0407"/>
        <value cl="-0.0535" cd="0.0214"/>
        <value cl="-0.0076" cd="0.0211"/>
        <value cl="0.0381" cd="0.022"/>
        <value cl="0.1649" cd="0.0215"/>
        <value cl="0.2109" cd="0.0221"/>
        <value cl="0.2492" cd="0.0229"/>
        <value cl="0.2888" cd="0.0237"/>
        <value cl="0.3298" cd="0.0245"/>
        <value cl="0.3716" cd="0.0255"/>
        <value cl="0.4139" cd="0.0266"/>
        <value cl="0.4562" cd="0.0278"/>
        <value cl="0.4997" cd="0.0293"/>
        <value cl="0.5418" cd="0.0308"/>
        <value cl="0.5832" cd="0.0324"/>
        <value cl="0.624" cd="0.0341"/>
        <value cl="0.6641" cd="0.036"/>
        <value cl="0.7009" cd="0.0388"/>
        <value cl="0.7333" cd="0.122"/>
        <value cl="0.7349" cd="0.0418"/>
        <value cl="0.7508" cd="0.1301"/>
        <value cl="0.7666" cd="0.045"/>
        <value cl="0.7745" cd="0.1181"/>
        <value cl="0.7836" cd="0.1401"/>
        <value cl="0.7968" cd="0.0481"/>
        <value cl="0.8284" cd="0.0507"/>
        <value cl="0.8298" cd="0.0963"/>
        <value cl="0.8573" cd="0.0881"/>
        <value cl="0.8652" cd="0.0524"/>
        <value cl="0.8749" cd="0.0579"/>
        <value cl="0.8818" cd="0.063"/>
        <value cl="0.8901" cd="0.078"/>
        <value cl="0.9156" cd="0.0697"/>
        <value cl="0.9462" cd="0.06"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0038" cd="0.02"/>
        <value cl="0.0997" cd="0.0199"/>
        <value cl="0.1461" cd="0.0203"/>
        <value cl="0.1839" cd="0.0207"/>
        <value cl="0.2242" cd="0.0212"/>
        <value cl="0.2648" cd="0.0217"/>
        <value cl="0.3075" cd="0.0223"/>
        <value cl="0.3516" cd="0.0231"/>
        <value cl="0.395" cd="0.0238"/>
        <value cl="0.4394" cd="0.0246"/>
        <value cl="0.4847" cd="0.0257"/>
        <value cl="0.5292" cd="0.0268"/>
        <value cl="0.5731" cd="0.028"/>
        <value cl="0.6163" cd="0.0294"/>
        <value cl="0.659" cd="0.0308"/>
        <value cl="0.7009" cd="0.0324"/>
        <value cl="0.742" cd="0.034"/>
        <value cl="0.7824" cd="0.0356"/>
        <value cl="0.8187" cd="0.038"/>
        <value cl="0.8514" cd="0.0407"/>
        <value cl="0.8852" cd="0.0428"/>
        <value cl="0.9235" cd="0.0438"/>
        <value cl="0.9601" cd="0.0449"/>
        <value cl="0.9826" cd="0.0474"/>
        <value cl="1.0247" cd="0.0467"/>
        <value cl="1.0681" cd="0.0452"/>
        <value cl="1.0954" cd="0.0453"/>
        <value cl="1.1058" cd="0.0617"/>
        <value cl="1.1314" cd="0.0438"/>
        <value cl="1.1384" cd="0.048"/>
        <value cl="1.1464" cd="0.0447"/>
        <value cl="1.1501" cd="0.0557"/>
        <value cl="1.157" cd="0.0513"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0138" cd="0.0191"/>
        <value cl="0.0904" cd="0.0191"/>
        <value cl="0.1284" cd="0.0194"/>
        <value cl="0.1678" cd="0.0196"/>
        <value cl="0.2086" cd="0.0199"/>
        <value cl="0.251" cd="0.0203"/>
        <value cl="0.2954" cd="0.0207"/>
        <value cl="0.3388" cd="0.0212"/>
        <value cl="0.3848" cd="0.0218"/>
        <value cl="0.4301" cd="0.0224"/>
        <value cl="0.4755" cd="0.0232"/>
        <value cl="0.5209" cd="0.0239"/>
        <value cl="0.5664" cd="0.0248"/>
        <value cl="0.6115" cd="0.0258"/>
        <value cl="0.6562" cd="0.0269"/>
        <value cl="0.7" cd="0.0282"/>
        <value cl="0.7428" cd="0.0296"/>
        <value cl="0.7843" cd="0.0311"/>
        <value cl="0.8243" cd="0.0327"/>
        <value cl="0.8632" cd="0.0343"/>
        <value cl="0.9022" cd="0.0356"/>
        <value cl="0.9434" cd="0.0362"/>
        <value cl="0.9808" cd="0.0372"/>
        <value cl="1.014" cd="0.0382"/>
        <value cl="1.0526" cd="0.0381"/>
        <value cl="1.0943" cd="0.0371"/>
        <value cl="1.1219" cd="0.0543"/>
        <value cl="1.1256" cd="0.0368"/>
        <value cl="1.141" cd="0.0377"/>
        <value cl="1.1476" cd="0.0422"/>
        <value cl="1.1502" cd="0.0391"/>
        <value cl="1.1588" cd="0.0457"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4039" cd="0.0316"/>
        <value cl="-0.2878" cd="0.0255"/>
        <value cl="0.0356" cd="0.0184"/>
        <value cl="0.0784" cd="0.0185"/>
        <value cl="0.1179" cd="0.0186"/>
        <value cl="0.1579" cd="0.0187"/>
        <value cl="0.1998" cd="0.0188"/>
        <value cl="0.2437" cd="0.0191"/>
        <value cl="0.2873" cd="0.0194"/>
        <value cl="0.3328" cd="0.0198"/>
        <value cl="0.3783" cd="0.0202"/>
        <value cl="0.4239" cd="0.0207"/>
        <value cl="0.47" cd="0.0213"/>
        <value cl="0.5161" cd="0.0219"/>
        <value cl="0.5624" cd="0.0227"/>
        <value cl="0.6086" cd="0.0235"/>
        <value cl="0.6543" cd="0.0243"/>
        <value cl="0.6995" cd="0.0253"/>
        <value cl="0.7441" cd="0.0263"/>
        <value cl="0.7877" cd="0.0274"/>
        <value cl="0.83" cd="0.0286"/>
        <value cl="0.8709" cd="0.0299"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3772" cd="0.0297"/>
        <value cl="-0.278" cd="0.0245"/>
        <value cl="0.032" cd="0.018"/>
        <value cl="0.0709" cd="0.0179"/>
        <value cl="0.1106" cd="0.0179"/>
        <value cl="0.151" cd="0.0179"/>
        <value cl="0.1944" cd="0.018"/>
        <value cl="0.2386" cd="0.0181"/>
        <value cl="0.2826" cd="0.0184"/>
        <value cl="0.3285" cd="0.0187"/>
        <value cl="0.3744" cd="0.019"/>
        <value cl="0.4204" cd="0.0194"/>
        <value cl="0.4668" cd="0.0199"/>
        <value cl="0.5134" cd="0.0204"/>
        <value cl="0.5601" cd="0.021"/>
        <value cl="0.6067" cd="0.0217"/>
        <value cl="0.653" cd="0.0224"/>
        <value cl="0.6989" cd="0.0232"/>
        <value cl="0.7441" cd="0.0241"/>
        <value cl="0.7888" cd="0.025"/>
        <value cl="0.8328" cd="0.0259"/>
        <value cl="0.8763" cd="0.0267"/>
        <value cl="0.9196" cd="0.0274"/>
        <value cl="0.9584" cd="0.0285"/>
        <value cl="0.9978" cd="0.0291"/>
        <value cl="1.0405" cd="0.0291"/>
        <value cl="1.073" cd="0.0298"/>
        <value cl="1.0986" cd="0.0475"/>
        <value cl="1.1056" cd="0.0299"/>
        <value cl="1.1057" cd="0.0429"/>
        <value cl="1.1303" cd="0.0303"/>
        <value cl="1.1335" cd="0.0395"/>
        <value cl="1.1431" cd="0.0364"/>
        <value cl="1.1444" cd="0.0314"/>
        <value cl="1.1473" cd="0.0337"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3625" cd="0.0279"/>
        <value cl="-0.2777" cd="0.0231"/>
        <value cl="0.0668" cd="0.0174"/>
        <value cl="0.1056" cd="0.0173"/>
        <value cl="0.1476" cd="0.0173"/>
        <value cl="0.1909" cd="0.0173"/>
        <value cl="0.2353" cd="0.0174"/>
        <value cl="0.2799" cd="0.0175"/>
        <value cl="0.3258" cd="0.0178"/>
        <value cl="0.372" cd="0.0181"/>
        <value cl="0.4184" cd="0.0184"/>
        <value cl="0.465" cd="0.0188"/>
        <value cl="0.5118" cd="0.0193"/>
        <value cl="0.5587" cd="0.0198"/>
        <value cl="0.6055" cd="0.0204"/>
        <value cl="0.6521" cd="0.021"/>
        <value cl="0.6984" cd="0.0217"/>
        <value cl="0.7442" cd="0.0225"/>
        <value cl="0.7893" cd="0.0232"/>
        <value cl="0.8337" cd="0.024"/>
        <value cl="0.8774" cd="0.0248"/>
        <value cl="0.9205" cd="0.0255"/>
        <value cl="0.9632" cd="0.026"/>
        <value cl="1.0062" cd="0.0263"/>
        <value cl="1.0418" cd="0.027"/>
        <value cl="1.0819" cd="0.027"/>
        <value cl="1.085" cd="0.0454"/>
        <value cl="1.0998" cd="0.0411"/>
        <value cl="1.1122" cd="0.0273"/>
        <value cl="1.1143" cd="0.0376"/>
        <value cl="1.1362" cd="0.0279"/>
        <value cl="1.1372" cd="0.0348"/>
        <value cl="1.1484" cd="0.0295"/>
        <value cl="1.149" cd="0.0319"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3548" cd="0.0271"/>
        <value cl="-0.2875" cd="0.0239"/>
        <value cl="-0.232" cd="0.0202"/>
        <value cl="0.0631" cd="0.017"/>
        <value cl="0.1028" cd="0.0168"/>
        <value cl="0.1453" cd="0.0167"/>
        <value cl="0.1888" cd="0.0167"/>
        <value cl="0.2333" cd="0.0167"/>
        <value cl="0.2783" cd="0.0168"/>
        <value cl="0.3237" cd="0.017"/>
        <value cl="0.3702" cd="0.0173"/>
        <value cl="0.4169" cd="0.0175"/>
        <value cl="0.4638" cd="0.0179"/>
        <value cl="0.5108" cd="0.0183"/>
        <value cl="0.5578" cd="0.0188"/>
        <value cl="0.6047" cd="0.0193"/>
        <value cl="0.6517" cd="0.0198"/>
        <value cl="0.6985" cd="0.0204"/>
        <value cl="0.745" cd="0.021"/>
        <value cl="0.7909" cd="0.0216"/>
        <value cl="0.8362" cd="0.0223"/>
        <value cl="0.8808" cd="0.0229"/>
        <value cl="0.9248" cd="0.0235"/>
        <value cl="0.9658" cd="0.0242"/>
        <value cl="1.0063" cd="0.0247"/>
        <value cl="1.0474" cd="0.0249"/>
        <value cl="1.0747" cd="0.0443"/>
        <value cl="1.082" cd="0.0254"/>
        <value cl="1.0845" cd="0.0401"/>
        <value cl="1.1041" cd="0.0363"/>
        <value cl="1.1136" cd="0.0257"/>
        <value cl="1.1322" cd="0.0333"/>
        <value cl="1.1375" cd="0.0265"/>
        <value cl="1.1494" cd="0.0307"/>
        <value cl="1.1508" cd="0.0282"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3549" cd="0.0281"/>
        <value cl="-0.2927" cd="0.0229"/>
        <value cl="-0.2378" cd="0.0202"/>
        <value cl="0.0585" cd="0.0166"/>
        <value cl="0.1015" cd="0.0164"/>
        <value cl="0.1439" cd="0.0162"/>
        <value cl="0.1875" cd="0.0162"/>
        <value cl="0.2316" cd="0.0162"/>
        <value cl="0.2772" cd="0.0162"/>
        <value cl="0.3231" cd="0.0164"/>
        <value cl="0.3693" cd="0.0166"/>
        <value cl="0.4159" cd="0.0168"/>
        <value cl="0.4628" cd="0.0171"/>
        <value cl="0.51" cd="0.0175"/>
        <value cl="0.5572" cd="0.0179"/>
        <value cl="0.6044" cd="0.0183"/>
        <value cl="0.6515" cd="0.0188"/>
        <value cl="0.6983" cd="0.0194"/>
        <value cl="0.7448" cd="0.0199"/>
        <value cl="0.7909" cd="0.0205"/>
        <value cl="0.8364" cd="0.0211"/>
        <value cl="0.8811" cd="0.0217"/>
        <value cl="0.9248" cd="0.0223"/>
        <value cl="0.9678" cd="0.0227"/>
        <value cl="1.0103" cd="0.023"/>
        <value cl="1.0486" cd="0.0236"/>
        <value cl="1.06" cd="0.0439"/>
        <value cl="1.0759" cd="0.0393"/>
        <value cl="1.0861" cd="0.0238"/>
        <value cl="1.0989" cd="0.0352"/>
        <value cl="1.117" cd="0.0242"/>
        <value cl="1.1295" cd="0.0322"/>
        <value cl="1.1413" cd="0.0252"/>
        <value cl="1.1514" cd="0.0295"/>
        <value cl="1.1541" cd="0.0271"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3562" cd="0.0267"/>
        <value cl="-0.2982" cd="0.0223"/>
        <value cl="-0.2433" cd="0.0196"/>
        <value cl="0.1008" cd="0.016"/>
        <value cl="0.1431" cd="0.0158"/>
        <value cl="0.1865" cd="0.0157"/>
        <value cl="0.2312" cd="0.0157"/>
        <value cl="0.2762" cd="0.0158"/>
        <value cl="0.3224" cd="0.0158"/>
        <value cl="0.3689" cd="0.016"/>
        <value cl="0.4157" cd="0.0162"/>
        <value cl="0.4626" cd="0.0165"/>
        <value cl="0.5098" cd="0.0168"/>
        <value cl="0.557" cd="0.0172"/>
        <value cl="0.6042" cd="0.0176"/>
        <value cl="0.6514" cd="0.018"/>
        <value cl="0.6986" cd="0.0185"/>
        <value cl="0.7454" cd="0.019"/>
        <value cl="0.7917" cd="0.0195"/>
        <value cl="0.8375" cd="0.02"/>
        <value cl="0.8827" cd="0.0205"/>
        <value cl="0.9271" cd="0.021"/>
        <value cl="0.9708" cd="0.0214"/>
        <value cl="1.0113" cd="0.022"/>
        <value cl="1.051" cd="0.0223"/>
        <value cl="1.0514" cd="0.0435"/>
        <value cl="1.0706" cd="0.0386"/>
        <value cl="1.0876" cd="0.0227"/>
        <value cl="1.0958" cd="0.0344"/>
        <value cl="1.1195" cd="0.0232"/>
        <value cl="1.1288" cd="0.0312"/>
        <value cl="1.1449" cd="0.0243"/>
        <value cl="1.1542" cd="0.0287"/>
        <value cl="1.1583" cd="0.0262"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.36" cd="0.0262"/>
        <value cl="-0.3025" cd="0.0219"/>
        <value cl="-0.2476" cd="0.0191"/>
        <value cl="-0.2011" cd="0.0176"/>
        <value cl="0.1001" cd="0.0157"/>
        <value cl="0.1424" cd="0.0155"/>
        <value cl="0.1861" cd="0.0153"/>
        <value cl="0.2307" cd="0.0153"/>
        <value cl="0.2762" cd="0.0153"/>
        <value cl="0.3221" cd="0.0154"/>
        <value cl="0.3685" cd="0.0155"/>
        <value cl="0.4152" cd="0.0157"/>
        <value cl="0.4623" cd="0.0159"/>
        <value cl="0.5096" cd="0.0162"/>
        <value cl="0.557" cd="0.0165"/>
        <value cl="0.6043" cd="0.0169"/>
        <value cl="0.6516" cd="0.0173"/>
        <value cl="0.6987" cd="0.0178"/>
        <value cl="0.7455" cd="0.0182"/>
        <value cl="0.7921" cd="0.0187"/>
        <value cl="0.8383" cd="0.0192"/>
        <value cl="0.8838" cd="0.0197"/>
        <value cl="0.928" cd="0.0201"/>
        <value cl="0.971" cd="0.0206"/>
        <value cl="1.0129" cd="0.0209"/>
        <value cl="1.0464" cd="0.0433"/>
        <value cl="1.0536" cd="0.0213"/>
        <value cl="1.0677" cd="0.0381"/>
        <value cl="1.0898" cd="0.0216"/>
        <value cl="1.0959" cd="0.0337"/>
        <value cl="1.1226" cd="0.0222"/>
        <value cl="1.1304" cd="0.0304"/>
        <value cl="1.1486" cd="0.0235"/>
        <value cl="1.1582" cd="0.0279"/>
        <value cl="1.1615" cd="0.0254"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.364" cd="0.0259"/>
        <value cl="-0.3053" cd="0.0214"/>
        <value cl="-0.2511" cd="0.0187"/>
        <value cl="-0.2062" cd="0.0169"/>
        <value cl="0.0806" cd="0.0158"/>
        <value cl="0.1423" cd="0.0151"/>
        <value cl="0.1859" cd="0.015"/>
        <value cl="0.2306" cd="0.0149"/>
        <value cl="0.2758" cd="0.0149"/>
        <value cl="0.322" cd="0.015"/>
        <value cl="0.3685" cd="0.0151"/>
        <value cl="0.4154" cd="0.0152"/>
        <value cl="0.4625" cd="0.0154"/>
        <value cl="0.5097" cd="0.0157"/>
        <value cl="0.557" cd="0.016"/>
        <value cl="0.6044" cd="0.0163"/>
        <value cl="0.6518" cd="0.0167"/>
        <value cl="0.699" cd="0.0171"/>
        <value cl="0.7459" cd="0.0175"/>
        <value cl="0.7925" cd="0.018"/>
        <value cl="0.8386" cd="0.0185"/>
        <value cl="0.8841" cd="0.0189"/>
        <value cl="0.9288" cd="0.0193"/>
        <value cl="0.9724" cd="0.0197"/>
        <value cl="1.0149" cd="0.02"/>
        <value cl="1.0431" cd="0.043"/>
        <value cl="1.0548" cd="0.0205"/>
        <value cl="1.0688" cd="0.0376"/>
        <value cl="1.0921" cd="0.0208"/>
        <value cl="1.0976" cd="0.033"/>
        <value cl="1.1252" cd="0.0215"/>
        <value cl="1.1294" cd="0.0298"/>
        <value cl="1.1518" cd="0.0228"/>
        <value cl="1.161" cd="0.0273"/>
        <value cl="1.1663" cd="0.0248"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3711" cd="0.0255"/>
        <value cl="-0.3156" cd="0.0225"/>
        <value cl="-0.2576" cd="0.0191"/>
        <value cl="-0.2118" cd="0.0164"/>
        <value cl="0.1356" cd="0.0147"/>
        <value cl="0.1861" cd="0.0144"/>
        <value cl="0.2309" cd="0.0143"/>
        <value cl="0.2762" cd="0.0143"/>
        <value cl="0.3221" cd="0.0143"/>
        <value cl="0.3687" cd="0.0144"/>
        <value cl="0.4155" cd="0.0145"/>
        <value cl="0.4626" cd="0.0146"/>
        <value cl="0.51" cd="0.0148"/>
        <value cl="0.5575" cd="0.0151"/>
        <value cl="0.6051" cd="0.0154"/>
        <value cl="0.6525" cd="0.0157"/>
        <value cl="0.6998" cd="0.0161"/>
        <value cl="0.7469" cd="0.0164"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3812" cd="0.0258"/>
        <value cl="-0.3209" cd="0.021"/>
        <value cl="-0.2647" cd="0.0178"/>
        <value cl="-0.2175" cd="0.0159"/>
        <value cl="-0.1752" cd="0.0144"/>
        <value cl="0.0672" cd="0.015"/>
        <value cl="0.1595" cd="0.0143"/>
        <value cl="0.232" cd="0.0136"/>
        <value cl="0.2773" cd="0.0135"/>
        <value cl="0.3232" cd="0.0135"/>
        <value cl="0.3697" cd="0.0135"/>
        <value cl="0.4166" cd="0.0136"/>
        <value cl="0.4638" cd="0.0137"/>
        <value cl="0.5113" cd="0.0138"/>
        <value cl="0.5588" cd="0.014"/>
        <value cl="0.6064" cd="0.0143"/>
        <value cl="0.6539" cd="0.0146"/>
        <value cl="0.7012" cd="0.0149"/>
        <value cl="0.7484" cd="0.0152"/>
        <value cl="0.7955" cd="0.0155"/>
        <value cl="0.8421" cd="0.0158"/>
        <value cl="0.8882" cd="0.0162"/>
        <value cl="0.9335" cd="0.0165"/>
        <value cl="0.978" cd="0.0169"/>
        <value cl="1.0212" cd="0.0173"/>
        <value cl="1.0517" cd="0.0412"/>
        <value cl="1.0633" cd="0.0175"/>
        <value cl="1.088" cd="0.035"/>
        <value cl="1.1031" cd="0.0181"/>
        <value cl="1.1216" cd="0.0303"/>
        <value cl="1.1393" cd="0.019"/>
        <value cl="1.1611" cd="0.0273"/>
        <value cl="1.1674" cd="0.0205"/>
        <value cl="1.1842" cd="0.0251"/>
        <value cl="1.1852" cd="0.0225"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3279" cd="0.0195"/>
        <value cl="-0.2718" cd="0.0167"/>
        <value cl="-0.2259" cd="0.0148"/>
        <value cl="-0.1251" cd="0.0108"/>
        <value cl="0.0907" cd="0.014"/>
        <value cl="0.1659" cd="0.0138"/>
        <value cl="0.2443" cd="0.0132"/>
        <value cl="0.3219" cd="0.0126"/>
        <value cl="0.3723" cd="0.0125"/>
        <value cl="0.4191" cd="0.0125"/>
        <value cl="0.4662" cd="0.0126"/>
        <value cl="0.5138" cd="0.0127"/>
        <value cl="0.5614" cd="0.0128"/>
        <value cl="0.609" cd="0.013"/>
        <value cl="0.6566" cd="0.0132"/>
        <value cl="0.704" cd="0.0135"/>
        <value cl="0.7515" cd="0.0137"/>
        <value cl="0.7989" cd="0.014"/>
        <value cl="0.8458" cd="0.0143"/>
        <value cl="0.8923" cd="0.0146"/>
        <value cl="0.9382" cd="0.0149"/>
        <value cl="0.9836" cd="0.0152"/>
        <value cl="1.0275" cd="0.0156"/>
        <value cl="1.0712" cd="0.016"/>
        <value cl="1.0769" cd="0.0386"/>
        <value cl="1.1122" cd="0.0166"/>
        <value cl="1.1144" cd="0.0324"/>
        <value cl="1.149" cd="0.0176"/>
        <value cl="1.1557" cd="0.028"/>
        <value cl="1.1786" cd="0.0192"/>
        <value cl="1.1986" cd="0.0212"/>
        <value cl="1.1989" cd="0.0257"/>
        <value cl="1.2077" cd="0.0234"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3324" cd="0.019"/>
        <value cl="-0.2771" cd="0.0167"/>
        <value cl="-0.2292" cd="0.0146"/>
        <value cl="-0.1856" cd="0.0131"/>
        <value cl="-0.1173" cd="0.0095"/>
        <value cl="0.0143" cd="0.0129"/>
        <value cl="0.1179" cd="0.0132"/>
        <value cl="0.1923" cd="0.013"/>
        <value cl="0.2641" cd="0.0128"/>
        <value cl="0.3357" cd="0.0125"/>
        <value cl="0.4063" cd="0.0121"/>
        <value cl="0.469" cd="0.0118"/>
        <value cl="0.5166" cd="0.0119"/>
        <value cl="0.5641" cd="0.012"/>
        <value cl="0.6117" cd="0.0122"/>
        <value cl="0.6593" cd="0.0123"/>
        <value cl="0.7072" cd="0.0125"/>
        <value cl="0.7549" cd="0.0127"/>
        <value cl="0.8023" cd="0.013"/>
        <value cl="0.8494" cd="0.0132"/>
        <value cl="0.8962" cd="0.0135"/>
        <value cl="0.9427" cd="0.0138"/>
        <value cl="0.9888" cd="0.0141"/>
        <value cl="1.0336" cd="0.0144"/>
        <value cl="1.0777" cd="0.0149"/>
        <value cl="1.1067" cd="0.0357"/>
        <value cl="1.1191" cd="0.0157"/>
        <value cl="1.1457" cd="0.03"/>
        <value cl="1.1553" cd="0.0169"/>
        <value cl="1.186" cd="0.0184"/>
        <value cl="1.1879" cd="0.0264"/>
        <value cl="1.2077" cd="0.0204"/>
        <value cl="1.2205" cd="0.0245"/>
        <value cl="1.2225" cd="0.0224"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3384" cd="0.0194"/>
        <value cl="-0.2815" cd="0.0157"/>
        <value cl="-0.2346" cd="0.0138"/>
        <value cl="-0.1891" cd="0.0127"/>
        <value cl="-0.1469" cd="0.0112"/>
        <value cl="-0.0798" cd="0.0102"/>
        <value cl="0.0852" cd="0.0125"/>
        <value cl="0.1467" cd="0.0126"/>
        <value cl="0.2239" cd="0.0124"/>
        <value cl="0.2888" cd="0.0125"/>
        <value cl="0.3613" cd="0.0121"/>
        <value cl="0.4298" cd="0.0119"/>
        <value cl="0.508" cd="0.0115"/>
        <value cl="0.5665" cd="0.0114"/>
        <value cl="0.6145" cd="0.0115"/>
        <value cl="0.6624" cd="0.0116"/>
        <value cl="0.7102" cd="0.0118"/>
        <value cl="0.7577" cd="0.012"/>
        <value cl="0.8053" cd="0.0122"/>
        <value cl="0.853" cd="0.0124"/>
        <value cl="0.9002" cd="0.0127"/>
        <value cl="0.947" cd="0.0129"/>
        <value cl="0.993" cd="0.0133"/>
        <value cl="1.0389" cd="0.0137"/>
        <value cl="1.0827" cd="0.0142"/>
        <value cl="1.124" cd="0.015"/>
        <value cl="1.1363" cd="0.033"/>
        <value cl="1.1604" cd="0.0163"/>
        <value cl="1.1725" cd="0.0282"/>
        <value cl="1.1914" cd="0.0179"/>
        <value cl="1.2145" cd="0.0253"/>
        <value cl="1.2165" cd="0.0197"/>
        <value cl="1.2324" cd="0.0217"/>
        <value cl="1.2396" cd="0.0235"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3423" cd="0.0191"/>
        <value cl="-0.2849" cd="0.015"/>
        <value cl="-0.2387" cd="0.0132"/>
        <value cl="-0.1925" cd="0.0122"/>
        <value cl="-0.1459" cd="0.0112"/>
        <value cl="-0.1136" cd="0.0084"/>
        <value cl="0.0234" cd="0.0116"/>
        <value cl="0.1268" cd="0.0119"/>
        <value cl="0.1813" cd="0.0121"/>
        <value cl="0.259" cd="0.0119"/>
        <value cl="0.3292" cd="0.0118"/>
        <value cl="0.3868" cd="0.0119"/>
        <value cl="0.4625" cd="0.0116"/>
        <value cl="0.5325" cd="0.0115"/>
        <value cl="0.5982" cd="0.0113"/>
        <value cl="0.6593" cd="0.0112"/>
        <value cl="0.7129" cd="0.0112"/>
        <value cl="0.7609" cd="0.0114"/>
        <value cl="0.8087" cd="0.0116"/>
        <value cl="0.8562" cd="0.0118"/>
        <value cl="0.9036" cd="0.0121"/>
        <value cl="0.9507" cd="0.0123"/>
        <value cl="0.9973" cd="0.0126"/>
        <value cl="1.0426" cd="0.0131"/>
        <value cl="1.0866" cd="0.0137"/>
        <value cl="1.1276" cd="0.0146"/>
        <value cl="1.1516" cd="0.0316"/>
        <value cl="1.164" cd="0.0159"/>
        <value cl="1.185" cd="0.0273"/>
        <value cl="1.1962" cd="0.0174"/>
        <value cl="1.2232" cd="0.0191"/>
        <value cl="1.2393" cd="0.0246"/>
        <value cl="1.2445" cd="0.0208"/>
        <value cl="1.2554" cd="0.0226"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2397" cd="0.0132"/>
        <value cl="-0.1945" cd="0.012"/>
        <value cl="-0.1482" cd="0.0109"/>
        <value cl="-0.1124" cd="0.0092"/>
        <value cl="-0.071" cd="0.0085"/>
        <value cl="0.0621" cd="0.0107"/>
        <value cl="0.1443" cd="0.0108"/>
        <value cl="0.2128" cd="0.0109"/>
        <value cl="0.2617" cd="0.0112"/>
        <value cl="0.3392" cd="0.0111"/>
        <value cl="0.4052" cd="0.0111"/>
        <value cl="0.4688" cd="0.0112"/>
        <value cl="0.5306" cd="0.0112"/>
        <value cl="0.5975" cd="0.0111"/>
        <value cl="0.6578" cd="0.0111"/>
        <value cl="0.7139" cd="0.0112"/>
        <value cl="0.7696" cd="0.0113"/>
        <value cl="0.8242" cd="0.0114"/>
        <value cl="0.8844" cd="0.0115"/>
        <value cl="0.9394" cd="0.0117"/>
        <value cl="0.9954" cd="0.0119"/>
        <value cl="1.049" cd="0.0123"/>
        <value cl="1.0925" cd="0.013"/>
        <value cl="1.1327" cd="0.0141"/>
        <value cl="1.1704" cd="0.0153"/>
        <value cl="1.1772" cd="0.0295"/>
        <value cl="1.2037" cd="0.0168"/>
        <value cl="1.2197" cd="0.0256"/>
        <value cl="1.2335" cd="0.0183"/>
        <value cl="1.2587" cd="0.0198"/>
        <value cl="1.2672" cd="0.0237"/>
        <value cl="1.2744" cd="0.0215"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
