<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.082"/>
    <point x="0.033" y="0.34"/>
    <point x="0.211" y="0.91"/>
    <point x="0.837" y="1.957"/>
    <point x="1.865" y="3.072"/>
    <point x="3.286" y="4.208"/>
    <point x="5.09" y="5.325"/>
    <point x="7.26" y="6.389"/>
    <point x="9.777" y="7.369"/>
    <point x="12.621" y="8.234"/>
    <point x="15.767" y="8.953"/>
    <point x="19.194" y="9.494"/>
    <point x="22.884" y="9.826"/>
    <point x="26.836" y="9.921"/>
    <point x="31.063" y="9.775"/>
    <point x="35.561" y="9.427"/>
    <point x="40.294" y="8.912"/>
    <point x="45.22" y="8.26"/>
    <point x="50.291" y="7.506"/>
    <point x="55.451" y="6.684"/>
    <point x="60.639" y="5.829"/>
    <point x="65.789" y="4.974"/>
    <point x="70.827" y="4.148"/>
    <point x="75.678" y="3.377"/>
    <point x="80.266" y="2.681"/>
    <point x="84.516" y="2.071"/>
    <point x="88.354" y="1.552"/>
    <point x="91.714" y="1.121"/>
    <point x="94.535" y="0.759"/>
    <point x="96.799" y="0.437"/>
    <point x="98.509" y="0.176"/>
    <point x="99.613" y="0.035"/>
    <point x="100" y="0"/>
    <point x="0" y="0.082"/>
    <point x="0.005" y="-0.079"/>
    <point x="0.025" y="-0.228"/>
    <point x="0.042" y="-0.297"/>
    <point x="0.064" y="-0.362"/>
    <point x="0.094" y="-0.421"/>
    <point x="0.133" y="-0.476"/>
    <point x="0.182" y="-0.53"/>
    <point x="0.239" y="-0.584"/>
    <point x="0.377" y="-0.689"/>
    <point x="0.543" y="-0.792"/>
    <point x="0.84" y="-0.946"/>
    <point x="1.313" y="-1.146"/>
    <point x="2.917" y="-1.618"/>
    <point x="5.087" y="-2.043"/>
    <point x="7.794" y="-2.424"/>
    <point x="11.009" y="-2.773"/>
    <point x="14.685" y="-3.11"/>
    <point x="18.759" y="-3.439"/>
    <point x="23.168" y="-3.754"/>
    <point x="27.851" y="-4.045"/>
    <point x="32.75" y="-4.297"/>
    <point x="37.812" y="-4.5"/>
    <point x="42.981" y="-4.649"/>
    <point x="48.202" y="-4.739"/>
    <point x="53.418" y="-4.766"/>
    <point x="58.57" y="-4.727"/>
    <point x="63.602" y="-4.62"/>
    <point x="68.458" y="-4.443"/>
    <point x="73.086" y="-4.193"/>
    <point x="77.432" y="-3.864"/>
    <point x="81.443" y="-3.436"/>
    <point x="85.123" y="-2.865"/>
    <point x="88.525" y="-2.186"/>
    <point x="91.643" y="-1.509"/>
    <point x="94.401" y="-0.919"/>
    <point x="96.71" y="-0.461"/>
    <point x="98.481" y="-0.165"/>
    <point x="99.61" y="0.03"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.657" cd="0.0685"/>
        <value cl="-0.6505" cd="0.0632"/>
        <value cl="-0.6504" cd="0.0743"/>
        <value cl="-0.6372" cd="0.0593"/>
        <value cl="-0.6122" cd="0.0548"/>
        <value cl="-0.5957" cd="0.0791"/>
        <value cl="-0.5386" cd="0.0501"/>
        <value cl="0.0286" cd="0.0379"/>
        <value cl="0.1505" cd="0.0381"/>
        <value cl="0.2473" cd="0.0387"/>
        <value cl="0.3168" cd="0.0398"/>
        <value cl="0.3364" cd="0.0668"/>
        <value cl="0.3547" cd="0.042"/>
        <value cl="0.3742" cd="0.0628"/>
        <value cl="0.3824" cd="0.0446"/>
        <value cl="0.3982" cd="0.0588"/>
        <value cl="0.412" cd="0.0474"/>
        <value cl="0.416" cd="0.0547"/>
        <value cl="0.4283" cd="0.0506"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4861" cd="0.0505"/>
        <value cl="0.0778" cd="0.0304"/>
        <value cl="0.1933" cd="0.0291"/>
        <value cl="0.25" cd="0.0293"/>
        <value cl="0.2912" cd="0.03"/>
        <value cl="0.3286" cd="0.0311"/>
        <value cl="0.369" cd="0.0322"/>
        <value cl="0.4071" cd="0.0336"/>
        <value cl="0.4446" cd="0.0353"/>
        <value cl="0.4816" cd="0.0372"/>
        <value cl="0.5165" cd="0.0394"/>
        <value cl="0.5449" cd="0.0424"/>
        <value cl="0.5716" cd="0.0457"/>
        <value cl="0.6048" cd="0.0538"/>
        <value cl="0.6061" cd="0.0483"/>
        <value cl="0.6207" cd="0.0692"/>
        <value cl="0.6269" cd="0.0577"/>
        <value cl="0.6284" cd="0.0631"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1894" cd="0.0265"/>
        <value cl="0.2273" cd="0.0268"/>
        <value cl="0.2657" cd="0.0272"/>
        <value cl="0.3052" cd="0.0278"/>
        <value cl="0.345" cd="0.0285"/>
        <value cl="0.3853" cd="0.0294"/>
        <value cl="0.4261" cd="0.0305"/>
        <value cl="0.4669" cd="0.0318"/>
        <value cl="0.507" cd="0.0335"/>
        <value cl="0.5459" cd="0.0353"/>
        <value cl="0.5857" cd="0.037"/>
        <value cl="0.6213" cd="0.0394"/>
        <value cl="0.6512" cd="0.0427"/>
        <value cl="0.6921" cd="0.0443"/>
        <value cl="0.7026" cd="0.0499"/>
        <value cl="0.7209" cd="0.079"/>
        <value cl="0.7215" cd="0.0601"/>
        <value cl="0.7297" cd="0.0716"/>
        <value cl="0.7342" cd="0.0528"/>
        <value cl="0.7592" cd="0.0627"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3574" cd="0.0415"/>
        <value cl="-0.2804" cd="0.0358"/>
        <value cl="-0.208" cd="0.0317"/>
        <value cl="0.1728" cd="0.025"/>
        <value cl="0.2106" cd="0.0251"/>
        <value cl="0.2495" cd="0.0253"/>
        <value cl="0.2898" cd="0.0255"/>
        <value cl="0.3302" cd="0.026"/>
        <value cl="0.3718" cd="0.0266"/>
        <value cl="0.4138" cd="0.0273"/>
        <value cl="0.4563" cd="0.0283"/>
        <value cl="0.4984" cd="0.0294"/>
        <value cl="0.5402" cd="0.0306"/>
        <value cl="0.5826" cd="0.0318"/>
        <value cl="0.6217" cd="0.0337"/>
        <value cl="0.6616" cd="0.0355"/>
        <value cl="0.7" cd="0.0374"/>
        <value cl="0.7308" cd="0.0406"/>
        <value cl="0.756" cd="0.0932"/>
        <value cl="0.7577" cd="0.0854"/>
        <value cl="0.7739" cd="0.0417"/>
        <value cl="0.7892" cd="0.0468"/>
        <value cl="0.7967" cd="0.0754"/>
        <value cl="0.8184" cd="0.0498"/>
        <value cl="0.8275" cd="0.061"/>
        <value cl="0.8351" cd="0.0542"/>
        <value cl="0.884" cd="0.061"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1635" cd="0.0239"/>
        <value cl="0.2006" cd="0.0237"/>
        <value cl="0.2413" cd="0.0238"/>
        <value cl="0.2816" cd="0.0239"/>
        <value cl="0.3229" cd="0.0242"/>
        <value cl="0.365" cd="0.0246"/>
        <value cl="0.4074" cd="0.0251"/>
        <value cl="0.4504" cd="0.0257"/>
        <value cl="0.4936" cd="0.0264"/>
        <value cl="0.5366" cd="0.0274"/>
        <value cl="0.5794" cd="0.0286"/>
        <value cl="0.6228" cd="0.0294"/>
        <value cl="0.663" cd="0.0312"/>
        <value cl="0.6709" cd="0.1316"/>
        <value cl="0.6754" cd="0.1366"/>
        <value cl="0.6799" cd="0.1425"/>
        <value cl="0.6939" cd="0.1484"/>
        <value cl="0.7066" cd="0.0322"/>
        <value cl="0.7178" cd="0.0986"/>
        <value cl="0.736" cd="0.108"/>
        <value cl="0.7434" cd="0.0344"/>
        <value cl="0.7486" cd="0.1047"/>
        <value cl="0.7808" cd="0.0364"/>
        <value cl="0.7808" cd="0.1207"/>
        <value cl="0.7862" cd="0.1165"/>
        <value cl="0.8191" cd="0.0382"/>
        <value cl="0.8456" cd="0.0416"/>
        <value cl="0.8913" cd="0.0423"/>
        <value cl="0.9016" cd="0.0474"/>
        <value cl="0.9225" cd="0.051"/>
        <value cl="0.926" cd="0.0667"/>
        <value cl="0.9274" cd="0.0615"/>
        <value cl="0.9601" cd="0.0524"/>
        <value cl="0.9989" cd="0.0641"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3383" cd="0.0377"/>
        <value cl="-0.2826" cd="0.0333"/>
        <value cl="-0.222" cd="0.0295"/>
        <value cl="0.1966" cd="0.0227"/>
        <value cl="0.2364" cd="0.0226"/>
        <value cl="0.2767" cd="0.0226"/>
        <value cl="0.3185" cd="0.0227"/>
        <value cl="0.3609" cd="0.023"/>
        <value cl="0.4039" cd="0.0233"/>
        <value cl="0.4474" cd="0.0239"/>
        <value cl="0.4911" cd="0.0243"/>
        <value cl="0.5349" cd="0.0251"/>
        <value cl="0.5785" cd="0.026"/>
        <value cl="0.6227" cd="0.0267"/>
        <value cl="0.6648" cd="0.0281"/>
        <value cl="0.7097" cd="0.0288"/>
        <value cl="0.7489" cd="0.0305"/>
        <value cl="0.7906" cd="0.0318"/>
        <value cl="0.8296" cd="0.0335"/>
        <value cl="0.8646" cd="0.0357"/>
        <value cl="0.881" cd="0.085"/>
        <value cl="0.9063" cd="0.0368"/>
        <value cl="0.9307" cd="0.0401"/>
        <value cl="0.9822" cd="0.0401"/>
        <value cl="0.9936" cd="0.0444"/>
        <value cl="1.0106" cd="0.0481"/>
        <value cl="1.0379" cd="0.0592"/>
        <value cl="1.0561" cd="0.053"/>
        <value cl="1.0664" cd="0.0472"/>
        <value cl="1.1184" cd="0.059"/>
        <value cl="1.1568" cd="0.0519"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1942" cd="0.0218"/>
        <value cl="0.2336" cd="0.0216"/>
        <value cl="0.2742" cd="0.0215"/>
        <value cl="0.3162" cd="0.0216"/>
        <value cl="0.3588" cd="0.0217"/>
        <value cl="0.402" cd="0.022"/>
        <value cl="0.4458" cd="0.0224"/>
        <value cl="0.4899" cd="0.0227"/>
        <value cl="0.5341" cd="0.0234"/>
        <value cl="0.5786" cd="0.024"/>
        <value cl="0.6227" cd="0.0247"/>
        <value cl="0.6663" cd="0.0257"/>
        <value cl="0.7109" cd="0.0264"/>
        <value cl="0.7524" cd="0.0278"/>
        <value cl="0.7976" cd="0.0285"/>
        <value cl="0.8353" cd="0.0303"/>
        <value cl="0.8817" cd="0.0309"/>
        <value cl="0.9136" cd="0.0333"/>
        <value cl="0.9583" cd="0.0341"/>
        <value cl="0.9882" cd="0.0364"/>
        <value cl="1.0187" cd="0.0386"/>
        <value cl="1.0639" cd="0.039"/>
        <value cl="1.0781" cd="0.0425"/>
        <value cl="1.1136" cd="0.0437"/>
        <value cl="1.1559" cd="0.0477"/>
        <value cl="1.156" cd="0.0439"/>
        <value cl="1.156" cd="0.0584"/>
        <value cl="1.1662" cd="0.0503"/>
        <value cl="1.2309" cd="0.0516"/>
        <value cl="1.2354" cd="0.0529"/>
        <value cl="1.2415" cd="0.0468"/>
        <value cl="1.2643" cd="0.0472"/>
        <value cl="1.2727" cd="0.05"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3463" cd="0.0364"/>
        <value cl="-0.2927" cd="0.0309"/>
        <value cl="-0.2323" cd="0.0277"/>
        <value cl="-0.1639" cd="0.0239"/>
        <value cl="0.2322" cd="0.0208"/>
        <value cl="0.2731" cd="0.0206"/>
        <value cl="0.3151" cd="0.0206"/>
        <value cl="0.3577" cd="0.0207"/>
        <value cl="0.4011" cd="0.0209"/>
        <value cl="0.4451" cd="0.0211"/>
        <value cl="0.4893" cd="0.0215"/>
        <value cl="0.534" cd="0.022"/>
        <value cl="0.5788" cd="0.0225"/>
        <value cl="0.623" cd="0.0232"/>
        <value cl="0.6685" cd="0.0237"/>
        <value cl="0.7116" cd="0.0247"/>
        <value cl="0.7576" cd="0.0253"/>
        <value cl="0.7987" cd="0.0265"/>
        <value cl="0.8452" cd="0.0272"/>
        <value cl="0.8831" cd="0.0287"/>
        <value cl="0.9276" cd="0.0296"/>
        <value cl="0.9638" cd="0.0312"/>
        <value cl="1.0023" cd="0.0326"/>
        <value cl="1.0423" cd="0.0336"/>
        <value cl="1.0703" cd="0.0359"/>
        <value cl="1.1214" cd="0.0357"/>
        <value cl="1.1411" cd="0.0382"/>
        <value cl="1.1672" cd="0.04"/>
        <value cl="1.2254" cd="0.0387"/>
        <value cl="1.2382" cd="0.0408"/>
        <value cl="1.2518" cd="0.0425"/>
        <value cl="1.265" cd="0.0459"/>
        <value cl="1.2769" cd="0.0428"/>
        <value cl="1.3164" cd="0.0417"/>
        <value cl="1.3488" cd="0.0407"/>
        <value cl="1.3655" cd="0.0402"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.346" cd="0.0351"/>
        <value cl="-0.2972" cd="0.0312"/>
        <value cl="-0.2344" cd="0.0266"/>
        <value cl="-0.169" cd="0.0237"/>
        <value cl="0.2317" cd="0.0201"/>
        <value cl="0.2726" cd="0.0199"/>
        <value cl="0.3145" cd="0.0199"/>
        <value cl="0.3572" cd="0.0199"/>
        <value cl="0.4008" cd="0.02"/>
        <value cl="0.4449" cd="0.0202"/>
        <value cl="0.4893" cd="0.0205"/>
        <value cl="0.5342" cd="0.0208"/>
        <value cl="0.5789" cd="0.0213"/>
        <value cl="0.6244" cd="0.0218"/>
        <value cl="0.6687" cd="0.0225"/>
        <value cl="0.7147" cd="0.023"/>
        <value cl="0.7577" cd="0.0239"/>
        <value cl="0.8038" cd="0.0245"/>
        <value cl="0.8451" cd="0.0256"/>
        <value cl="0.891" cd="0.0263"/>
        <value cl="0.93" cd="0.0276"/>
        <value cl="0.9744" cd="0.0284"/>
        <value cl="1.0117" cd="0.0297"/>
        <value cl="1.0505" cd="0.031"/>
        <value cl="1.0914" cd="0.0318"/>
        <value cl="1.1213" cd="0.0336"/>
        <value cl="1.1732" cd="0.0333"/>
        <value cl="1.1956" cd="0.0351"/>
        <value cl="1.2225" cd="0.0365"/>
        <value cl="1.2698" cd="0.036"/>
        <value cl="1.3006" cd="0.0362"/>
        <value cl="1.3145" cd="0.0373"/>
        <value cl="1.3268" cd="0.0382"/>
        <value cl="1.339" cd="0.0385"/>
        <value cl="1.3423" cd="0.0383"/>
        <value cl="1.3457" cd="0.0385"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3471" cd="0.0334"/>
        <value cl="-0.2968" cd="0.0293"/>
        <value cl="-0.2365" cd="0.0256"/>
        <value cl="-0.1707" cd="0.0226"/>
        <value cl="-0.1168" cd="0.0204"/>
        <value cl="0.1463" cd="0.0215"/>
        <value cl="0.2724" cd="0.0193"/>
        <value cl="0.3144" cd="0.0192"/>
        <value cl="0.3572" cd="0.0192"/>
        <value cl="0.4009" cd="0.0192"/>
        <value cl="0.445" cd="0.0194"/>
        <value cl="0.4895" cd="0.0196"/>
        <value cl="0.5345" cd="0.02"/>
        <value cl="0.5798" cd="0.0203"/>
        <value cl="0.6246" cd="0.0208"/>
        <value cl="0.6706" cd="0.0212"/>
        <value cl="0.7147" cd="0.0219"/>
        <value cl="0.7611" cd="0.0224"/>
        <value cl="0.8039" cd="0.0233"/>
        <value cl="0.8505" cd="0.0238"/>
        <value cl="0.8914" cd="0.0249"/>
        <value cl="0.9383" cd="0.0255"/>
        <value cl="0.9763" cd="0.0267"/>
        <value cl="1.0241" cd="0.0272"/>
        <value cl="1.0581" cd="0.0286"/>
        <value cl="1.1" cd="0.0295"/>
        <value cl="1.1378" cd="0.0304"/>
        <value cl="1.1702" cd="0.0317"/>
        <value cl="1.2206" cd="0.0314"/>
        <value cl="1.2445" cd="0.0328"/>
        <value cl="1.2719" cd="0.0337"/>
        <value cl="1.3084" cd="0.0337"/>
        <value cl="1.3272" cd="0.0364"/>
        <value cl="1.3511" cd="0.0331"/>
        <value cl="1.3515" cd="0.0357"/>
        <value cl="1.3611" cd="0.0338"/>
        <value cl="1.3627" cd="0.0347"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3519" cd="0.0331"/>
        <value cl="-0.2984" cd="0.0291"/>
        <value cl="-0.237" cd="0.0247"/>
        <value cl="-0.1726" cd="0.0218"/>
        <value cl="-0.1196" cd="0.0198"/>
        <value cl="-0.0177" cd="0.0177"/>
        <value cl="0.2729" cd="0.0188"/>
        <value cl="0.3148" cd="0.0186"/>
        <value cl="0.3575" cd="0.0186"/>
        <value cl="0.4011" cd="0.0186"/>
        <value cl="0.4454" cd="0.0187"/>
        <value cl="0.4899" cd="0.0189"/>
        <value cl="0.5351" cd="0.0191"/>
        <value cl="0.58" cd="0.0195"/>
        <value cl="0.6258" cd="0.0198"/>
        <value cl="0.6707" cd="0.0204"/>
        <value cl="0.7168" cd="0.0208"/>
        <value cl="0.761" cd="0.0215"/>
        <value cl="0.8071" cd="0.0219"/>
        <value cl="0.8503" cd="0.0228"/>
        <value cl="0.8962" cd="0.0233"/>
        <value cl="0.9377" cd="0.0244"/>
        <value cl="0.9833" cd="0.0249"/>
        <value cl="1.0224" cd="0.026"/>
        <value cl="1.0685" cd="0.0264"/>
        <value cl="1.1036" cd="0.0277"/>
        <value cl="1.1514" cd="0.028"/>
        <value cl="1.1823" cd="0.0292"/>
        <value cl="1.2174" cd="0.0301"/>
        <value cl="1.2647" cd="0.0298"/>
        <value cl="1.2886" cd="0.0308"/>
        <value cl="1.314" cd="0.0315"/>
        <value cl="1.3269" cd="0.0344"/>
        <value cl="1.3419" cd="0.0318"/>
        <value cl="1.3685" cd="0.0318"/>
        <value cl="1.3763" cd="0.0326"/>
        <value cl="1.3836" cd="0.0319"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2961" cd="0.0272"/>
        <value cl="-0.2446" cd="0.0255"/>
        <value cl="-0.1742" cd="0.0213"/>
        <value cl="-0.122" cd="0.0195"/>
        <value cl="0.2732" cd="0.0183"/>
        <value cl="0.3151" cd="0.0181"/>
        <value cl="0.358" cd="0.018"/>
        <value cl="0.4017" cd="0.0181"/>
        <value cl="0.4458" cd="0.0181"/>
        <value cl="0.4904" cd="0.0183"/>
        <value cl="0.5356" cd="0.0185"/>
        <value cl="0.5808" cd="0.0187"/>
        <value cl="0.6262" cd="0.0192"/>
        <value cl="0.6719" cd="0.0195"/>
        <value cl="0.7171" cd="0.02"/>
        <value cl="0.7628" cd="0.0204"/>
        <value cl="0.8076" cd="0.0211"/>
        <value cl="0.8528" cd="0.0216"/>
        <value cl="0.8972" cd="0.0224"/>
        <value cl="0.9413" cd="0.023"/>
        <value cl="0.9851" cd="0.0238"/>
        <value cl="1.0276" cd="0.0244"/>
        <value cl="1.0696" cd="0.0253"/>
        <value cl="1.1116" cd="0.0259"/>
        <value cl="1.1492" cd="0.0269"/>
        <value cl="1.1943" cd="0.0271"/>
        <value cl="1.2252" cd="0.0281"/>
        <value cl="1.2621" cd="0.0286"/>
        <value cl="1.305" cd="0.0284"/>
        <value cl="1.327" cd="0.0292"/>
        <value cl="1.3372" cd="0.0323"/>
        <value cl="1.3484" cd="0.0299"/>
        <value cl="1.367" cd="0.0303"/>
        <value cl="1.3727" cd="0.0313"/>
        <value cl="1.3765" cd="0.0307"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4911" cd="0.0178"/>
        <value cl="0.5362" cd="0.0179"/>
        <value cl="0.5815" cd="0.0182"/>
        <value cl="0.627" cd="0.0185"/>
        <value cl="0.6727" cd="0.0188"/>
        <value cl="0.7181" cd="0.0192"/>
        <value cl="0.7643" cd="0.0197"/>
        <value cl="0.8089" cd="0.0202"/>
        <value cl="0.8556" cd="0.0208"/>
        <value cl="0.8986" cd="0.0214"/>
        <value cl="0.9454" cd="0.0219"/>
        <value cl="0.9865" cd="0.0227"/>
        <value cl="1.0333" cd="0.0232"/>
        <value cl="1.0719" cd="0.0241"/>
        <value cl="1.1195" cd="0.0245"/>
        <value cl="1.1542" cd="0.0254"/>
        <value cl="1.1957" cd="0.026"/>
        <value cl="1.2346" cd="0.0263"/>
        <value cl="1.2662" cd="0.0271"/>
        <value cl="1.3027" cd="0.0274"/>
        <value cl="1.3399" cd="0.0274"/>
        <value cl="1.3434" cd="0.0309"/>
        <value cl="1.359" cd="0.0281"/>
        <value cl="1.368" cd="0.0301"/>
        <value cl="1.3741" cd="0.0287"/>
        <value cl="1.3793" cd="0.0293"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3001" cd="0.0259"/>
        <value cl="-0.2422" cd="0.0232"/>
        <value cl="-0.1809" cd="0.0201"/>
        <value cl="-0.1281" cd="0.0184"/>
        <value cl="-0.0895" cd="0.0167"/>
        <value cl="0.0989" cd="0.0193"/>
        <value cl="0.2839" cd="0.018"/>
        <value cl="0.36" cd="0.0168"/>
        <value cl="0.4036" cd="0.0168"/>
        <value cl="0.4476" cd="0.0168"/>
        <value cl="0.4924" cd="0.0168"/>
        <value cl="0.5375" cd="0.017"/>
        <value cl="0.5828" cd="0.0171"/>
        <value cl="0.6285" cd="0.0174"/>
        <value cl="0.6743" cd="0.0176"/>
        <value cl="0.72" cd="0.0181"/>
        <value cl="0.7657" cd="0.0184"/>
        <value cl="0.8117" cd="0.0189"/>
        <value cl="0.8566" cd="0.0193"/>
        <value cl="0.9033" cd="0.0198"/>
        <value cl="0.9464" cd="0.0204"/>
        <value cl="0.993" cd="0.0208"/>
        <value cl="1.0343" cd="0.0215"/>
        <value cl="1.0805" cd="0.0219"/>
        <value cl="1.1194" cd="0.0227"/>
        <value cl="1.1659" cd="0.0231"/>
        <value cl="1.2009" cd="0.0237"/>
        <value cl="1.2401" cd="0.0242"/>
        <value cl="1.2801" cd="0.0244"/>
        <value cl="1.3093" cd="0.025"/>
        <value cl="1.337" cd="0.0293"/>
        <value cl="1.3389" cd="0.0255"/>
        <value cl="1.3672" cd="0.0258"/>
        <value cl="1.3725" cd="0.0278"/>
        <value cl="1.3862" cd="0.0262"/>
        <value cl="1.3932" cd="0.0268"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3637" cd="0.0299"/>
        <value cl="-0.2994" cd="0.0235"/>
        <value cl="-0.238" cd="0.0206"/>
        <value cl="-0.1837" cd="0.0192"/>
        <value cl="-0.1354" cd="0.0172"/>
        <value cl="-0.0938" cd="0.016"/>
        <value cl="-0.0803" cd="0.0131"/>
        <value cl="0.1963" cd="0.0184"/>
        <value cl="0.3" cd="0.0176"/>
        <value cl="0.3796" cd="0.0167"/>
        <value cl="0.4498" cd="0.0158"/>
        <value cl="0.4946" cd="0.0158"/>
        <value cl="0.5397" cd="0.0159"/>
        <value cl="0.585" cd="0.016"/>
        <value cl="0.6308" cd="0.0162"/>
        <value cl="0.6764" cd="0.0164"/>
        <value cl="0.7226" cd="0.0167"/>
        <value cl="0.7682" cd="0.017"/>
        <value cl="0.8143" cd="0.0173"/>
        <value cl="0.8599" cd="0.0177"/>
        <value cl="0.9053" cd="0.0181"/>
        <value cl="0.9512" cd="0.0186"/>
        <value cl="0.995" cd="0.019"/>
        <value cl="1.0413" cd="0.0195"/>
        <value cl="1.0826" cd="0.02"/>
        <value cl="1.1285" cd="0.0204"/>
        <value cl="1.1672" cd="0.0209"/>
        <value cl="1.2094" cd="0.0214"/>
        <value cl="1.2478" cd="0.0217"/>
        <value cl="1.283" cd="0.0222"/>
        <value cl="1.3198" cd="0.0225"/>
        <value cl="1.3467" cd="0.0272"/>
        <value cl="1.3501" cd="0.0229"/>
        <value cl="1.3735" cd="0.0234"/>
        <value cl="1.3779" cd="0.0258"/>
        <value cl="1.3902" cd="0.0239"/>
        <value cl="1.3961" cd="0.0248"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3026" cd="0.0223"/>
        <value cl="-0.2416" cd="0.0193"/>
        <value cl="-0.1876" cd="0.0175"/>
        <value cl="-0.1422" cd="0.0161"/>
        <value cl="-0.1006" cd="0.0149"/>
        <value cl="-0.0074" cd="0.0126"/>
        <value cl="0.0311" cd="0.0146"/>
        <value cl="0.3022" cd="0.0169"/>
        <value cl="0.374" cd="0.0163"/>
        <value cl="0.4431" cd="0.016"/>
        <value cl="0.5888" cd="0.0146"/>
        <value cl="0.6344" cd="0.0148"/>
        <value cl="0.6802" cd="0.0149"/>
        <value cl="0.7262" cd="0.0151"/>
        <value cl="0.7721" cd="0.0154"/>
        <value cl="0.8182" cd="0.0156"/>
        <value cl="0.8643" cd="0.016"/>
        <value cl="0.9097" cd="0.0162"/>
        <value cl="0.9556" cd="0.0165"/>
        <value cl="1.0001" cd="0.0169"/>
        <value cl="1.0451" cd="0.0172"/>
        <value cl="1.0889" cd="0.0177"/>
        <value cl="1.1323" cd="0.018"/>
        <value cl="1.1743" cd="0.0185"/>
        <value cl="1.216" cd="0.0187"/>
        <value cl="1.2546" cd="0.0192"/>
        <value cl="1.2932" cd="0.0195"/>
        <value cl="1.3278" cd="0.0199"/>
        <value cl="1.3591" cd="0.0203"/>
        <value cl="1.3592" cd="0.0252"/>
        <value cl="1.3858" cd="0.0208"/>
        <value cl="1.3951" cd="0.0235"/>
        <value cl="1.4062" cd="0.0215"/>
        <value cl="1.4149" cd="0.0224"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3058" cd="0.0216"/>
        <value cl="-0.2453" cd="0.0188"/>
        <value cl="-0.1933" cd="0.0161"/>
        <value cl="-0.1477" cd="0.0152"/>
        <value cl="-0.1043" cd="0.0142"/>
        <value cl="-0.0311" cd="0.0114"/>
        <value cl="-0.001" cd="0.0113"/>
        <value cl="0.145" cd="0.0156"/>
        <value cl="0.2559" cd="0.0161"/>
        <value cl="0.3209" cd="0.016"/>
        <value cl="0.3878" cd="0.0158"/>
        <value cl="0.4532" cd="0.0155"/>
        <value cl="0.5195" cd="0.0153"/>
        <value cl="0.5877" cd="0.0149"/>
        <value cl="0.6543" cd="0.0147"/>
        <value cl="0.7299" cd="0.014"/>
        <value cl="0.7758" cd="0.0142"/>
        <value cl="0.8219" cd="0.0144"/>
        <value cl="0.8679" cd="0.0146"/>
        <value cl="0.9137" cd="0.015"/>
        <value cl="0.9592" cd="0.0152"/>
        <value cl="1.0046" cd="0.0155"/>
        <value cl="1.0493" cd="0.0158"/>
        <value cl="1.0938" cd="0.0161"/>
        <value cl="1.1371" cd="0.0165"/>
        <value cl="1.18" cd="0.0168"/>
        <value cl="1.2213" cd="0.0171"/>
        <value cl="1.2619" cd="0.0175"/>
        <value cl="1.3003" cd="0.0178"/>
        <value cl="1.3366" cd="0.0182"/>
        <value cl="1.3698" cd="0.0186"/>
        <value cl="1.3749" cd="0.0239"/>
        <value cl="1.399" cd="0.0192"/>
        <value cl="1.4125" cd="0.0221"/>
        <value cl="1.4216" cd="0.02"/>
        <value cl="1.4322" cd="0.021"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3669" cd="0.0242"/>
        <value cl="-0.3031" cd="0.0195"/>
        <value cl="-0.2459" cd="0.0171"/>
        <value cl="-0.1964" cd="0.0156"/>
        <value cl="-0.1536" cd="0.0143"/>
        <value cl="-0.1091" cd="0.0135"/>
        <value cl="-0.0662" cd="0.0126"/>
        <value cl="-0.0208" cd="0.0104"/>
        <value cl="0.027" cd="0.0123"/>
        <value cl="0.2037" cd="0.0154"/>
        <value cl="0.2884" cd="0.0152"/>
        <value cl="0.3398" cd="0.0154"/>
        <value cl="0.4133" cd="0.015"/>
        <value cl="0.4756" cd="0.0149"/>
        <value cl="0.5348" cd="0.0149"/>
        <value cl="0.6023" cd="0.0146"/>
        <value cl="0.6593" cd="0.0147"/>
        <value cl="0.7249" cd="0.0145"/>
        <value cl="0.7879" cd="0.0143"/>
        <value cl="0.8517" cd="0.0143"/>
        <value cl="0.9175" cd="0.014"/>
        <value cl="0.963" cd="0.0143"/>
        <value cl="1.0085" cd="0.0145"/>
        <value cl="1.0536" cd="0.0147"/>
        <value cl="1.098" cd="0.0151"/>
        <value cl="1.1422" cd="0.0153"/>
        <value cl="1.1851" cd="0.0157"/>
        <value cl="1.2273" cd="0.0159"/>
        <value cl="1.2684" cd="0.0163"/>
        <value cl="1.3074" cd="0.0167"/>
        <value cl="1.3454" cd="0.017"/>
        <value cl="1.3803" cd="0.0174"/>
        <value cl="1.3885" cd="0.0231"/>
        <value cl="1.4112" cd="0.0181"/>
        <value cl="1.4278" cd="0.0213"/>
        <value cl="1.4331" cd="0.019"/>
        <value cl="1.4459" cd="0.02"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3655" cd="0.0234"/>
        <value cl="-0.3039" cd="0.019"/>
        <value cl="-0.2477" cd="0.0163"/>
        <value cl="-0.2015" cd="0.0148"/>
        <value cl="-0.1556" cd="0.014"/>
        <value cl="-0.1119" cd="0.0131"/>
        <value cl="-0.0678" cd="0.0123"/>
        <value cl="-0.0646" cd="0.0096"/>
        <value cl="-0.0271" cd="0.0102"/>
        <value cl="0.1554" cd="0.0139"/>
        <value cl="0.2502" cd="0.0147"/>
        <value cl="0.3219" cd="0.0145"/>
        <value cl="0.4374" cd="0.0145"/>
        <value cl="0.5052" cd="0.0144"/>
        <value cl="0.5637" cd="0.0143"/>
        <value cl="0.6159" cd="0.0145"/>
        <value cl="0.6835" cd="0.0142"/>
        <value cl="0.7422" cd="0.0143"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3625" cd="0.0204"/>
        <value cl="-0.3042" cd="0.0169"/>
        <value cl="-0.2535" cd="0.0151"/>
        <value cl="-0.2073" cd="0.0139"/>
        <value cl="-0.1632" cd="0.0129"/>
        <value cl="-0.1157" cd="0.0124"/>
        <value cl="-0.0703" cd="0.0117"/>
        <value cl="-0.0372" cd="0.0103"/>
        <value cl="-0.0275" cd="0.0088"/>
        <value cl="0.0143" cd="0.0098"/>
        <value cl="0.2126" cd="0.0132"/>
        <value cl="0.2538" cd="0.0135"/>
        <value cl="0.3266" cd="0.0134"/>
        <value cl="0.395" cd="0.0133"/>
        <value cl="0.4562" cd="0.0134"/>
        <value cl="0.49" cd="0.0137"/>
        <value cl="0.5582" cd="0.0135"/>
        <value cl="0.6231" cd="0.0135"/>
        <value cl="0.6825" cd="0.0134"/>
        <value cl="0.7364" cd="0.0135"/>
        <value cl="0.7791" cd="0.0138"/>
        <value cl="0.8284" cd="0.0138"/>
        <value cl="0.8873" cd="0.0139"/>
        <value cl="0.9459" cd="0.0139"/>
        <value cl="0.9965" cd="0.014"/>
        <value cl="1.0478" cd="0.0142"/>
        <value cl="1.0932" cd="0.0143"/>
        <value cl="1.1363" cd="0.0145"/>
        <value cl="1.174" cd="0.0149"/>
        <value cl="1.2157" cd="0.015"/>
        <value cl="1.2649" cd="0.0152"/>
        <value cl="1.3134" cd="0.0156"/>
        <value cl="1.3523" cd="0.0161"/>
        <value cl="1.3817" cd="0.017"/>
        <value cl="1.4054" cd="0.0181"/>
        <value cl="1.4156" cd="0.0194"/>
        <value cl="1.4186" cd="0.0213"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
