<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.027"/>
    <point x="0.013" y="0.194"/>
    <point x="0.067" y="0.464"/>
    <point x="0.222" y="0.905"/>
    <point x="0.878" y="1.986"/>
    <point x="1.952" y="3.162"/>
    <point x="3.434" y="4.384"/>
    <point x="5.313" y="5.611"/>
    <point x="7.573" y="6.814"/>
    <point x="10.197" y="7.962"/>
    <point x="13.162" y="9.031"/>
    <point x="16.443" y="9.999"/>
    <point x="20.013" y="10.847"/>
    <point x="23.838" y="11.557"/>
    <point x="27.883" y="12.115"/>
    <point x="32.108" y="12.506"/>
    <point x="36.477" y="12.713"/>
    <point x="40.995" y="12.727"/>
    <point x="45.505" y="12.54"/>
    <point x="50.087" y="12.139"/>
    <point x="54.685" y="11.499"/>
    <point x="59.322" y="10.639"/>
    <point x="63.985" y="9.627"/>
    <point x="68.621" y="8.526"/>
    <point x="73.169" y="7.384"/>
    <point x="77.565" y="6.244"/>
    <point x="81.741" y="5.142"/>
    <point x="85.628" y="4.109"/>
    <point x="89.156" y="3.168"/>
    <point x="92.26" y="2.334"/>
    <point x="94.875" y="1.604"/>
    <point x="96.976" y="0.959"/>
    <point x="98.577" y="0.43"/>
    <point x="99.626" y="0.103"/>
    <point x="100" y="0"/>
    <point x="0" y="0.027"/>
    <point x="0.007" y="-0.128"/>
    <point x="0.017" y="-0.2"/>
    <point x="0.034" y="-0.268"/>
    <point x="0.058" y="-0.329"/>
    <point x="0.092" y="-0.387"/>
    <point x="0.137" y="-0.445"/>
    <point x="0.19" y="-0.502"/>
    <point x="0.319" y="-0.615"/>
    <point x="0.475" y="-0.728"/>
    <point x="0.756" y="-0.895"/>
    <point x="1.409" y="-1.195"/>
    <point x="3.036" y="-1.699"/>
    <point x="5.214" y="-2.139"/>
    <point x="7.914" y="-2.516"/>
    <point x="11.109" y="-2.832"/>
    <point x="14.758" y="-3.097"/>
    <point x="18.814" y="-3.315"/>
    <point x="23.225" y="-3.489"/>
    <point x="27.935" y="-3.621"/>
    <point x="32.883" y="-3.711"/>
    <point x="38.007" y="-3.757"/>
    <point x="43.243" y="-3.756"/>
    <point x="48.526" y="-3.703"/>
    <point x="53.79" y="-3.592"/>
    <point x="58.971" y="-3.411"/>
    <point x="64.001" y="-3.133"/>
    <point x="68.863" y="-2.712"/>
    <point x="73.578" y="-2.156"/>
    <point x="78.145" y="-1.523"/>
    <point x="82.537" y="-0.891"/>
    <point x="86.681" y="-0.356"/>
    <point x="90.462" y="0.023"/>
    <point x="93.757" y="0.222"/>
    <point x="96.444" y="0.25"/>
    <point x="98.414" y="0.164"/>
    <point x="99.604" y="0.051"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6354" cd="0.0822"/>
        <value cl="-0.5832" cd="0.0719"/>
        <value cl="-0.5371" cd="0.0649"/>
        <value cl="-0.4947" cd="0.0595"/>
        <value cl="-0.4507" cd="0.0554"/>
        <value cl="-0.4072" cd="0.0525"/>
        <value cl="-0.3634" cd="0.0502"/>
        <value cl="-0.2391" cd="0.0483"/>
        <value cl="-0.2246" cd="0.0483"/>
        <value cl="-0.1941" cd="0.0487"/>
        <value cl="-0.1732" cd="0.0494"/>
        <value cl="-0.1483" cd="0.0505"/>
        <value cl="-0.1204" cd="0.052"/>
        <value cl="-0.0906" cd="0.0537"/>
        <value cl="-0.0597" cd="0.0558"/>
        <value cl="-0.0283" cd="0.058"/>
        <value cl="0.0032" cd="0.0606"/>
        <value cl="0.0346" cd="0.0634"/>
        <value cl="0.0658" cd="0.0664"/>
        <value cl="0.0965" cd="0.0696"/>
        <value cl="0.1576" cd="0.0772"/>
        <value cl="0.2234" cd="0.0854"/>
        <value cl="0.2925" cd="0.0948"/>
        <value cl="0.3383" cd="0.1"/>
        <value cl="0.3965" cd="0.1084"/>
        <value cl="0.4337" cd="0.1132"/>
        <value cl="0.485" cd="0.1215"/>
        <value cl="0.5132" cd="0.1259"/>
        <value cl="0.5732" cd="0.1363"/>
        <value cl="0.5782" cd="0.1385"/>
        <value cl="0.6287" cd="0.148"/>
        <value cl="0.6479" cd="0.1539"/>
        <value cl="0.6658" cd="0.1591"/>
        <value cl="0.7137" cd="0.1696"/>
        <value cl="0.7342" cd="0.1771"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1904" cd="0.0772"/>
        <value cl="0.2464" cd="0.0824"/>
        <value cl="0.3076" cd="0.0887"/>
        <value cl="0.344" cd="0.0926"/>
        <value cl="0.3889" cd="0.0973"/>
        <value cl="0.445" cd="0.1039"/>
        <value cl="0.482" cd="0.1092"/>
        <value cl="0.5068" cd="0.1128"/>
        <value cl="0.5575" cd="0.1196"/>
        <value cl="0.6046" cd="0.1295"/>
        <value cl="0.6109" cd="0.1277"/>
        <value cl="0.6424" cd="0.1359"/>
        <value cl="0.6948" cd="0.1445"/>
        <value cl="0.7113" cd="0.1544"/>
        <value cl="0.718" cd="0.1512"/>
        <value cl="0.7359" cd="0.1609"/>
        <value cl="0.7745" cd="0.1695"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5392" cd="0.0605"/>
        <value cl="-0.4932" cd="0.0551"/>
        <value cl="-0.4524" cd="0.051"/>
        <value cl="-0.4123" cd="0.0479"/>
        <value cl="-0.3699" cd="0.046"/>
        <value cl="-0.3299" cd="0.0448"/>
        <value cl="-0.2295" cd="0.0453"/>
        <value cl="-0.2165" cd="0.0454"/>
        <value cl="-0.2025" cd="0.0455"/>
        <value cl="-0.1754" cd="0.0468"/>
        <value cl="-0.1176" cd="0.0509"/>
        <value cl="-0.0553" cd="0.0553"/>
        <value cl="0.0076" cd="0.0597"/>
        <value cl="0.1235" cd="0.0681"/>
        <value cl="0.1684" cd="0.0709"/>
        <value cl="0.2782" cd="0.0796"/>
        <value cl="0.3348" cd="0.0846"/>
        <value cl="0.3943" cd="0.0903"/>
        <value cl="0.4034" cd="0.0914"/>
        <value cl="0.4484" cd="0.0959"/>
        <value cl="0.4996" cd="0.1013"/>
        <value cl="0.5602" cd="0.1077"/>
        <value cl="0.5625" cd="0.1103"/>
        <value cl="0.5905" cd="0.1145"/>
        <value cl="0.642" cd="0.1205"/>
        <value cl="0.6881" cd="0.131"/>
        <value cl="0.6952" cd="0.1273"/>
        <value cl="0.7724" cd="0.1348"/>
        <value cl="0.7766" cd="0.1253"/>
        <value cl="0.7793" cd="0.154"/>
        <value cl="0.8075" cd="0.1462"/>
        <value cl="0.8267" cd="0.1567"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5384" cd="0.0601"/>
        <value cl="-0.4987" cd="0.053"/>
        <value cl="-0.4545" cd="0.0496"/>
        <value cl="-0.4128" cd="0.0469"/>
        <value cl="-0.3621" cd="0.0453"/>
        <value cl="-0.3036" cd="0.0453"/>
        <value cl="-0.1705" cd="0.048"/>
        <value cl="-0.0663" cd="0.0542"/>
        <value cl="-0.0234" cd="0.0558"/>
        <value cl="0.0254" cd="0.0583"/>
        <value cl="0.0773" cd="0.0612"/>
        <value cl="0.1293" cd="0.0644"/>
        <value cl="0.1816" cd="0.0677"/>
        <value cl="0.2339" cd="0.0712"/>
        <value cl="0.3397" cd="0.0789"/>
        <value cl="0.3955" cd="0.0832"/>
        <value cl="0.4524" cd="0.0891"/>
        <value cl="0.4554" cd="0.088"/>
        <value cl="0.4953" cd="0.0928"/>
        <value cl="0.5548" cd="0.0973"/>
        <value cl="0.6033" cd="0.1019"/>
        <value cl="0.6287" cd="0.1018"/>
        <value cl="0.7224" cd="0.0961"/>
        <value cl="0.7683" cd="0.0978"/>
        <value cl="0.8429" cd="0.0974"/>
        <value cl="0.8625" cd="0.1054"/>
        <value cl="0.9229" cd="0.1049"/>
        <value cl="0.9913" cd="0.1026"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.4246" cd="0.0693"/>
        <value cl="0.4757" cd="0.0768"/>
        <value cl="0.5486" cd="0.073"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3516" cd="0.0475"/>
        <value cl="0.3518" cd="0.0441"/>
        <value cl="0.3621" cd="0.0524"/>
        <value cl="0.3709" cd="0.0506"/>
        <value cl="0.3766" cd="0.0553"/>
        <value cl="0.3887" cd="0.0381"/>
        <value cl="0.3946" cd="0.057"/>
        <value cl="0.3966" cd="0.0413"/>
        <value cl="0.4155" cd="0.0445"/>
        <value cl="0.4425" cd="0.0584"/>
        <value cl="0.4445" cd="0.0528"/>
        <value cl="0.4643" cd="0.0375"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="-0.1218" cd="0.0389"/>
        <value cl="-0.0926" cd="0.0355"/>
        <value cl="-0.042" cd="0.0327"/>
        <value cl="0.0268" cd="0.0299"/>
        <value cl="0.0361" cd="0.0296"/>
        <value cl="0.0748" cd="0.0267"/>
        <value cl="0.0843" cd="0.0281"/>
        <value cl="0.089" cd="0.0273"/>
        <value cl="0.2643" cd="0.0296"/>
        <value cl="0.501" cd="0.028"/>
        <value cl="0.5791" cd="0.0281"/>
        <value cl="0.6628" cd="0.0273"/>
        <value cl="0.6691" cd="0.0292"/>
        <value cl="0.7166" cd="0.0314"/>
        <value cl="0.7175" cd="0.0423"/>
        <value cl="0.7203" cd="0.029"/>
        <value cl="0.7531" cd="0.0358"/>
        <value cl="0.766" cd="0.0333"/>
        <value cl="0.7685" cd="0.0399"/>
        <value cl="0.7784" cd="0.0308"/>
        <value cl="0.7993" cd="0.0374"/>
        <value cl="0.8225" cd="0.0403"/>
        <value cl="0.8228" cd="0.0348"/>
        <value cl="0.9374" cd="0.0377"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1389" cd="0.0421"/>
        <value cl="-0.1119" cd="0.0381"/>
        <value cl="-0.0598" cd="0.0327"/>
        <value cl="-0.0111" cd="0.0297"/>
        <value cl="0.0273" cd="0.0283"/>
        <value cl="0.0825" cd="0.0261"/>
        <value cl="0.0924" cd="0.0256"/>
        <value cl="0.0977" cd="0.0261"/>
        <value cl="0.1039" cd="0.0234"/>
        <value cl="0.1432" cd="0.0279"/>
        <value cl="0.4369" cd="0.0273"/>
        <value cl="0.5556" cd="0.0262"/>
        <value cl="0.6148" cd="0.0267"/>
        <value cl="0.6957" cd="0.0261"/>
        <value cl="0.724" cd="0.0273"/>
        <value cl="0.7706" cd="0.0273"/>
        <value cl="0.7759" cd="0.0292"/>
        <value cl="0.8274" cd="0.0309"/>
        <value cl="0.8317" cd="0.0288"/>
        <value cl="0.8707" cd="0.0343"/>
        <value cl="0.885" cd="0.0321"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0927" cd="0.0341"/>
        <value cl="-0.0486" cd="0.0304"/>
        <value cl="-0.0012" cd="0.0279"/>
        <value cl="0.054" cd="0.0256"/>
        <value cl="0.0797" cd="0.0247"/>
        <value cl="0.1114" cd="0.0218"/>
        <value cl="0.1163" cd="0.0228"/>
        <value cl="0.1323" cd="0.024"/>
        <value cl="0.1981" cd="0.0253"/>
        <value cl="0.2937" cd="0.0267"/>
        <value cl="0.5061" cd="0.0257"/>
        <value cl="0.5905" cd="0.0251"/>
        <value cl="0.6428" cd="0.0257"/>
        <value cl="0.7166" cd="0.0253"/>
        <value cl="0.7687" cd="0.0259"/>
        <value cl="0.8155" cd="0.026"/>
        <value cl="0.8347" cd="0.0272"/>
        <value cl="0.8779" cd="0.0273"/>
        <value cl="0.8853" cd="0.0289"/>
        <value cl="0.94" cd="0.03"/>
        <value cl="0.9431" cd="0.0282"/>
        <value cl="1.0037" cd="0.0303"/>
        <value cl="1.0126" cd="0.0287"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1328" cd="0.0389"/>
        <value cl="-0.0887" cd="0.0324"/>
        <value cl="-0.0417" cd="0.0285"/>
        <value cl="0.0159" cd="0.0257"/>
        <value cl="0.0509" cd="0.0245"/>
        <value cl="0.0948" cd="0.0228"/>
        <value cl="0.1207" cd="0.0215"/>
        <value cl="0.1265" cd="0.0202"/>
        <value cl="0.1625" cd="0.0223"/>
        <value cl="0.1782" cd="0.024"/>
        <value cl="0.2596" cd="0.0247"/>
        <value cl="0.4904" cd="0.0242"/>
        <value cl="0.5522" cd="0.0245"/>
        <value cl="0.6183" cd="0.0243"/>
        <value cl="0.6812" cd="0.0244"/>
        <value cl="0.7362" cd="0.0246"/>
        <value cl="0.807" cd="0.0242"/>
        <value cl="0.8443" cd="0.0251"/>
        <value cl="0.9122" cd="0.0246"/>
        <value cl="0.9225" cd="0.026"/>
        <value cl="0.9826" cd="0.0254"/>
        <value cl="0.9879" cd="0.0267"/>
        <value cl="1.0538" cd="0.0282"/>
        <value cl="1.0565" cd="0.027"/>
        <value cl="1.1156" cd="0.0277"/>
        <value cl="1.1313" cd="0.0267"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1277" cd="0.0372"/>
        <value cl="-0.0864" cd="0.0305"/>
        <value cl="-0.0303" cd="0.0273"/>
        <value cl="0.0121" cd="0.0247"/>
        <value cl="0.0617" cd="0.0234"/>
        <value cl="0.097" cd="0.0218"/>
        <value cl="0.1261" cd="0.0203"/>
        <value cl="0.1434" cd="0.0188"/>
        <value cl="0.1596" cd="0.021"/>
        <value cl="0.2013" cd="0.0223"/>
        <value cl="0.2905" cd="0.023"/>
        <value cl="0.44" cd="0.0237"/>
        <value cl="0.528" cd="0.0234"/>
        <value cl="0.6041" cd="0.023"/>
        <value cl="0.6407" cd="0.0237"/>
        <value cl="0.7179" cd="0.0232"/>
        <value cl="0.7526" cd="0.024"/>
        <value cl="0.8217" cd="0.0236"/>
        <value cl="0.8633" cd="0.0243"/>
        <value cl="0.9243" cd="0.024"/>
        <value cl="0.9653" cd="0.0248"/>
        <value cl="1.0215" cd="0.0243"/>
        <value cl="1.0339" cd="0.0253"/>
        <value cl="1.0954" cd="0.0245"/>
        <value cl="1.0982" cd="0.0255"/>
        <value cl="1.1136" cd="0.0259"/>
        <value cl="1.1533" cd="0.0257"/>
        <value cl="1.1555" cd="0.0258"/>
        <value cl="1.168" cd="0.025"/>
        <value cl="1.2363" cd="0.0242"/>
        <value cl="1.262" cd="0.0242"/>
        <value cl="1.2981" cd="0.024"/>
        <value cl="1.3337" cd="0.0237"/>
        <value cl="1.3418" cd="0.0245"/>
        <value cl="1.3524" cd="0.0254"/>
        <value cl="1.3713" cd="0.0362"/>
        <value cl="1.3768" cd="0.033"/>
        <value cl="1.3782" cd="0.0303"/>
        <value cl="1.3788" cd="0.0279"/>
        <value cl="1.379" cd="0.0259"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0814" cd="0.0293"/>
        <value cl="-0.0303" cd="0.0256"/>
        <value cl="0.0216" cd="0.0232"/>
        <value cl="0.0619" cd="0.0214"/>
        <value cl="0.106" cd="0.02"/>
        <value cl="0.1347" cd="0.0184"/>
        <value cl="0.1477" cd="0.017"/>
        <value cl="0.1878" cd="0.0187"/>
        <value cl="0.2159" cd="0.0201"/>
        <value cl="0.2622" cd="0.0208"/>
        <value cl="0.3945" cd="0.0214"/>
        <value cl="0.48" cd="0.0217"/>
        <value cl="0.5459" cd="0.0216"/>
        <value cl="0.6142" cd="0.0214"/>
        <value cl="0.6557" cd="0.0218"/>
        <value cl="0.7222" cd="0.0215"/>
        <value cl="0.7522" cd="0.0221"/>
        <value cl="0.8188" cd="0.0219"/>
        <value cl="0.8642" cd="0.0222"/>
        <value cl="0.9128" cd="0.0222"/>
        <value cl="0.9662" cd="0.0224"/>
        <value cl="1.0262" cd="0.0221"/>
        <value cl="1.0702" cd="0.0225"/>
        <value cl="1.1402" cd="0.0218"/>
        <value cl="1.1674" cd="0.0223"/>
        <value cl="1.1942" cd="0.0223"/>
        <value cl="1.2231" cd="0.0221"/>
        <value cl="1.2276" cd="0.0221"/>
        <value cl="1.2345" cd="0.0218"/>
        <value cl="1.2659" cd="0.0218"/>
        <value cl="1.2984" cd="0.0217"/>
        <value cl="1.3239" cd="0.0219"/>
        <value cl="1.3504" cd="0.0222"/>
        <value cl="1.3668" cd="0.0356"/>
        <value cl="1.3729" cd="0.0229"/>
        <value cl="1.3779" cd="0.0318"/>
        <value cl="1.3781" cd="0.0244"/>
        <value cl="1.3812" cd="0.0265"/>
        <value cl="1.3826" cd="0.0288"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1238" cd="0.0325"/>
        <value cl="-0.0786" cd="0.026"/>
        <value cl="-0.0273" cd="0.0231"/>
        <value cl="0.0244" cd="0.0209"/>
        <value cl="0.0654" cd="0.0196"/>
        <value cl="0.1061" cd="0.0183"/>
        <value cl="0.1448" cd="0.0166"/>
        <value cl="0.1575" cd="0.0149"/>
        <value cl="0.1997" cd="0.0162"/>
        <value cl="0.2426" cd="0.0174"/>
        <value cl="0.2763" cd="0.0183"/>
        <value cl="0.3225" cd="0.0188"/>
        <value cl="0.4252" cd="0.0194"/>
        <value cl="0.4724" cd="0.0195"/>
        <value cl="0.5394" cd="0.0194"/>
        <value cl="0.5841" cd="0.0195"/>
        <value cl="0.6445" cd="0.0195"/>
        <value cl="0.7037" cd="0.0193"/>
        <value cl="0.7336" cd="0.0197"/>
        <value cl="0.8002" cd="0.0195"/>
        <value cl="0.8452" cd="0.0197"/>
        <value cl="0.889" cd="0.0196"/>
        <value cl="0.9504" cd="0.0197"/>
        <value cl="1.0122" cd="0.0194"/>
        <value cl="1.0511" cd="0.0196"/>
        <value cl="1.1286" cd="0.0191"/>
        <value cl="1.1756" cd="0.0193"/>
        <value cl="1.2284" cd="0.0192"/>
        <value cl="1.2781" cd="0.0189"/>
        <value cl="1.2836" cd="0.0187"/>
        <value cl="1.2876" cd="0.0187"/>
        <value cl="1.3165" cd="0.0187"/>
        <value cl="1.3495" cd="0.019"/>
        <value cl="1.3582" cd="0.02"/>
        <value cl="1.3601" cd="0.0352"/>
        <value cl="1.3697" cd="0.0313"/>
        <value cl="1.3791" cd="0.0278"/>
        <value cl="1.381" cd="0.0209"/>
        <value cl="1.3817" cd="0.0228"/>
        <value cl="1.3842" cd="0.025"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.078" cd="0.024"/>
        <value cl="-0.0266" cd="0.021"/>
        <value cl="0.0228" cd="0.019"/>
        <value cl="0.0659" cd="0.0178"/>
        <value cl="0.1067" cd="0.0163"/>
        <value cl="0.1484" cd="0.0149"/>
        <value cl="0.1728" cd="0.0127"/>
        <value cl="0.2145" cd="0.0135"/>
        <value cl="0.2622" cd="0.0147"/>
        <value cl="0.3026" cd="0.0153"/>
        <value cl="0.344" cd="0.0159"/>
        <value cl="0.3863" cd="0.0165"/>
        <value cl="0.4265" cd="0.0167"/>
        <value cl="0.4837" cd="0.0167"/>
        <value cl="0.5404" cd="0.0166"/>
        <value cl="0.5768" cd="0.0166"/>
        <value cl="0.6334" cd="0.0165"/>
        <value cl="0.6866" cd="0.0165"/>
        <value cl="0.7254" cd="0.0165"/>
        <value cl="0.7899" cd="0.0164"/>
        <value cl="0.8309" cd="0.0165"/>
        <value cl="0.8896" cd="0.0163"/>
        <value cl="0.9331" cd="0.0163"/>
        <value cl="0.9991" cd="0.0161"/>
        <value cl="1.0372" cd="0.0162"/>
        <value cl="1.1012" cd="0.0161"/>
        <value cl="1.1597" cd="0.0159"/>
        <value cl="1.2144" cd="0.016"/>
        <value cl="1.2691" cd="0.016"/>
        <value cl="1.2851" cd="0.016"/>
        <value cl="1.3142" cd="0.0163"/>
        <value cl="1.348" cd="0.0168"/>
        <value cl="1.3511" cd="0.0352"/>
        <value cl="1.3587" cd="0.031"/>
        <value cl="1.3641" cd="0.0179"/>
        <value cl="1.3681" cd="0.0273"/>
        <value cl="1.3782" cd="0.0239"/>
        <value cl="1.38" cd="0.0192"/>
        <value cl="1.3834" cd="0.0212"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1268" cd="0.027"/>
        <value cl="-0.0788" cd="0.0228"/>
        <value cl="-0.0275" cd="0.0199"/>
        <value cl="0.0214" cd="0.0179"/>
        <value cl="0.0616" cd="0.0162"/>
        <value cl="0.1047" cd="0.0151"/>
        <value cl="0.1485" cd="0.0138"/>
        <value cl="0.185" cd="0.0122"/>
        <value cl="0.2211" cd="0.0119"/>
        <value cl="0.271" cd="0.0127"/>
        <value cl="0.3214" cd="0.0134"/>
        <value cl="0.3624" cd="0.014"/>
        <value cl="0.4015" cd="0.0146"/>
        <value cl="0.4487" cd="0.0149"/>
        <value cl="0.4936" cd="0.0149"/>
        <value cl="0.5453" cd="0.0148"/>
        <value cl="0.6047" cd="0.0148"/>
        <value cl="0.6497" cd="0.0148"/>
        <value cl="0.7031" cd="0.0147"/>
        <value cl="0.7599" cd="0.0147"/>
        <value cl="0.8077" cd="0.0147"/>
        <value cl="0.868" cd="0.0146"/>
        <value cl="0.9094" cd="0.0146"/>
        <value cl="0.9684" cd="0.0145"/>
        <value cl="1.0109" cd="0.0145"/>
        <value cl="1.0659" cd="0.0144"/>
        <value cl="1.1052" cd="0.0143"/>
        <value cl="1.1465" cd="0.0142"/>
        <value cl="1.1906" cd="0.0141"/>
        <value cl="1.2364" cd="0.0141"/>
        <value cl="1.2829" cd="0.0144"/>
        <value cl="1.3138" cd="0.0148"/>
        <value cl="1.3442" cd="0.0155"/>
        <value cl="1.3443" cd="0.0354"/>
        <value cl="1.349" cd="0.0312"/>
        <value cl="1.3567" cd="0.0273"/>
        <value cl="1.3654" cd="0.0167"/>
        <value cl="1.3685" cd="0.0237"/>
        <value cl="1.3765" cd="0.0206"/>
        <value cl="1.3782" cd="0.0183"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0792" cd="0.0207"/>
        <value cl="-0.0302" cd="0.0182"/>
        <value cl="0.0152" cd="0.0166"/>
        <value cl="0.0609" cd="0.0154"/>
        <value cl="0.105" cd="0.0143"/>
        <value cl="0.148" cd="0.0131"/>
        <value cl="0.19" cd="0.0117"/>
        <value cl="0.2275" cd="0.0108"/>
        <value cl="0.2769" cd="0.0114"/>
        <value cl="0.3271" cd="0.012"/>
        <value cl="0.3777" cd="0.0125"/>
        <value cl="0.4213" cd="0.0131"/>
        <value cl="0.4607" cd="0.0135"/>
        <value cl="0.5132" cd="0.0135"/>
        <value cl="0.5673" cd="0.0135"/>
        <value cl="0.622" cd="0.0135"/>
        <value cl="0.6764" cd="0.0134"/>
        <value cl="0.7283" cd="0.0135"/>
        <value cl="0.7806" cd="0.0135"/>
        <value cl="0.8417" cd="0.0135"/>
        <value cl="0.8892" cd="0.0135"/>
        <value cl="0.9444" cd="0.0133"/>
        <value cl="0.9899" cd="0.0134"/>
        <value cl="1.0458" cd="0.0133"/>
        <value cl="1.0901" cd="0.0133"/>
        <value cl="1.1348" cd="0.0132"/>
        <value cl="1.1798" cd="0.0132"/>
        <value cl="1.2134" cd="0.0132"/>
        <value cl="1.2421" cd="0.0132"/>
        <value cl="1.2709" cd="0.0134"/>
        <value cl="1.3126" cd="0.0138"/>
        <value cl="1.3378" cd="0.0357"/>
        <value cl="1.3414" cd="0.0315"/>
        <value cl="1.3427" cd="0.0146"/>
        <value cl="1.3492" cd="0.0275"/>
        <value cl="1.3601" cd="0.0237"/>
        <value cl="1.3643" cd="0.0159"/>
        <value cl="1.3694" cd="0.0204"/>
        <value cl="1.3734" cd="0.0178"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1299" cd="0.0232"/>
        <value cl="-0.0811" cd="0.019"/>
        <value cl="-0.0328" cd="0.0171"/>
        <value cl="0.0121" cd="0.0156"/>
        <value cl="0.0561" cd="0.0145"/>
        <value cl="0.1025" cd="0.0136"/>
        <value cl="0.149" cd="0.0125"/>
        <value cl="0.1926" cd="0.0114"/>
        <value cl="0.228" cd="0.0098"/>
        <value cl="0.2817" cd="0.0104"/>
        <value cl="0.3353" cd="0.011"/>
        <value cl="0.3849" cd="0.0114"/>
        <value cl="0.4318" cd="0.0118"/>
        <value cl="0.4755" cd="0.0124"/>
        <value cl="0.5273" cd="0.0125"/>
        <value cl="0.5834" cd="0.0124"/>
        <value cl="0.6387" cd="0.0124"/>
        <value cl="0.6911" cd="0.0125"/>
        <value cl="0.7453" cd="0.0124"/>
        <value cl="0.806" cd="0.0125"/>
        <value cl="0.8561" cd="0.0125"/>
        <value cl="0.9095" cd="0.0124"/>
        <value cl="0.9594" cd="0.0124"/>
        <value cl="1.013" cd="0.0124"/>
        <value cl="1.0635" cd="0.0124"/>
        <value cl="1.1136" cd="0.0124"/>
        <value cl="1.1539" cd="0.0124"/>
        <value cl="1.1973" cd="0.0124"/>
        <value cl="1.2355" cd="0.0125"/>
        <value cl="1.2641" cd="0.0126"/>
        <value cl="1.291" cd="0.0129"/>
        <value cl="1.313" cd="0.0133"/>
        <value cl="1.3351" cd="0.0359"/>
        <value cl="1.3374" cd="0.0317"/>
        <value cl="1.3426" cd="0.0277"/>
        <value cl="1.3519" cd="0.0238"/>
        <value cl="1.3609" cd="0.0155"/>
        <value cl="1.3613" cd="0.0204"/>
        <value cl="1.3668" cd="0.0175"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1327" cd="0.021"/>
        <value cl="-0.0844" cd="0.0178"/>
        <value cl="-0.0384" cd="0.0158"/>
        <value cl="0.0065" cd="0.0145"/>
        <value cl="0.0531" cd="0.0135"/>
        <value cl="0.1471" cd="0.0116"/>
        <value cl="0.1957" cd="0.0108"/>
        <value cl="0.2354" cd="0.009"/>
        <value cl="0.2856" cd="0.009"/>
        <value cl="0.3404" cd="0.0094"/>
        <value cl="0.3958" cd="0.0098"/>
        <value cl="0.4471" cd="0.0101"/>
        <value cl="0.492" cd="0.0107"/>
        <value cl="0.5481" cd="0.0109"/>
        <value cl="0.6039" cd="0.0109"/>
        <value cl="0.6573" cd="0.0109"/>
        <value cl="0.7138" cd="0.0109"/>
        <value cl="0.7687" cd="0.011"/>
        <value cl="0.8243" cd="0.0109"/>
        <value cl="0.8828" cd="0.0111"/>
        <value cl="0.9315" cd="0.011"/>
        <value cl="0.9852" cd="0.011"/>
        <value cl="1.0346" cd="0.011"/>
        <value cl="1.0878" cd="0.0111"/>
        <value cl="1.1354" cd="0.0111"/>
        <value cl="1.1798" cd="0.0111"/>
        <value cl="1.2225" cd="0.0112"/>
        <value cl="1.2616" cd="0.0114"/>
        <value cl="1.2928" cd="0.0117"/>
        <value cl="1.32" cd="0.0121"/>
        <value cl="1.3361" cd="0.0316"/>
        <value cl="1.3364" cd="0.0357"/>
        <value cl="1.338" cd="0.0278"/>
        <value cl="1.3391" cd="0.0128"/>
        <value cl="1.343" cd="0.024"/>
        <value cl="1.3477" cd="0.0152"/>
        <value cl="1.3489" cd="0.0206"/>
        <value cl="1.3518" cd="0.0176"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
