<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0685" y="0.6419"/>
    <point x="0.2739" y="1.3186"/>
    <point x="0.6156" y="2.0532"/>
    <point x="1.0926" y="2.7955"/>
    <point x="1.7037" y="3.5427"/>
    <point x="2.4472" y="4.3139"/>
    <point x="3.321" y="5.1141"/>
    <point x="4.3227" y="5.9359"/>
    <point x="5.4497" y="6.742"/>
    <point x="6.6987" y="7.5142"/>
    <point x="8.0665" y="8.2653"/>
    <point x="9.5492" y="8.9794"/>
    <point x="11.1427" y="9.5975"/>
    <point x="12.8428" y="10.1321"/>
    <point x="14.6447" y="10.5976"/>
    <point x="16.5435" y="10.9834"/>
    <point x="18.534" y="11.2944"/>
    <point x="20.6107" y="11.5263"/>
    <point x="22.768" y="11.6799"/>
    <point x="25" y="11.7592"/>
    <point x="27.3005" y="11.7288"/>
    <point x="29.6632" y="11.6602"/>
    <point x="32.0816" y="11.4951"/>
    <point x="34.5491" y="11.2515"/>
    <point x="37.059" y="10.9899"/>
    <point x="39.6044" y="10.6984"/>
    <point x="42.1783" y="10.3186"/>
    <point x="44.7736" y="9.8815"/>
    <point x="47.3832" y="9.4176"/>
    <point x="50" y="8.9388"/>
    <point x="52.6168" y="8.4716"/>
    <point x="55.2264" y="8.007"/>
    <point x="57.8217" y="7.5452"/>
    <point x="60.3956" y="7.0854"/>
    <point x="62.941" y="6.6292"/>
    <point x="65.4509" y="6.1782"/>
    <point x="67.9184" y="5.7313"/>
    <point x="70.3368" y="5.2873"/>
    <point x="72.6995" y="4.8409"/>
    <point x="75" y="4.3997"/>
    <point x="77.2319" y="3.9731"/>
    <point x="79.3893" y="3.5691"/>
    <point x="81.466" y="3.1931"/>
    <point x="83.4565" y="2.8383"/>
    <point x="85.3553" y="2.5046"/>
    <point x="87.1572" y="2.1933"/>
    <point x="88.8573" y="1.9054"/>
    <point x="90.4509" y="1.6427"/>
    <point x="91.9335" y="1.4133"/>
    <point x="93.3013" y="1.2048"/>
    <point x="94.5503" y="1.0069"/>
    <point x="95.6773" y="0.8143"/>
    <point x="96.679" y="0.6349"/>
    <point x="97.5528" y="0.4737"/>
    <point x="98.2963" y="0.3331"/>
    <point x="98.9074" y="0.2154"/>
    <point x="99.3844" y="0.1221"/>
    <point x="99.7261" y="0.0545"/>
    <point x="99.9315" y="0.0137"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0685" y="-0.4959"/>
    <point x="0.2739" y="-0.9575"/>
    <point x="0.6156" y="-1.3581"/>
    <point x="1.0923" y="-1.6867"/>
    <point x="1.7037" y="-1.9694"/>
    <point x="2.4472" y="-2.1918"/>
    <point x="3.321" y="-2.3605"/>
    <point x="4.3227" y="-2.4864"/>
    <point x="5.4497" y="-2.5709"/>
    <point x="6.6987" y="-2.6222"/>
    <point x="8.0665" y="-2.6579"/>
    <point x="9.5492" y="-2.6846"/>
    <point x="11.1427" y="-2.6851"/>
    <point x="12.8428" y="-2.6836"/>
    <point x="14.6447" y="-2.6823"/>
    <point x="16.5435" y="-2.7039"/>
    <point x="18.534" y="-2.7757"/>
    <point x="20.6107" y="-2.8604"/>
    <point x="22.768" y="-2.9651"/>
    <point x="25" y="-3.0842"/>
    <point x="27.3005" y="-3.208"/>
    <point x="29.6632" y="-3.3398"/>
    <point x="32.0816" y="-3.4796"/>
    <point x="34.5491" y="-3.6221"/>
    <point x="37.059" y="-3.755"/>
    <point x="39.6044" y="-3.8795"/>
    <point x="42.1783" y="-3.9963"/>
    <point x="44.7736" y="-4.0952"/>
    <point x="47.3832" y="-4.1696"/>
    <point x="50" y="-4.2088"/>
    <point x="52.6168" y="-4.2045"/>
    <point x="55.2264" y="-4.1941"/>
    <point x="57.8217" y="-4.1784"/>
    <point x="60.3956" y="-4.1507"/>
    <point x="62.941" y="-4.0856"/>
    <point x="65.4509" y="-3.9967"/>
    <point x="67.9184" y="-3.8856"/>
    <point x="70.3368" y="-3.756"/>
    <point x="72.6995" y="-3.6097"/>
    <point x="75" y="-3.4484"/>
    <point x="77.2319" y="-3.2756"/>
    <point x="79.3893" y="-3.0889"/>
    <point x="81.466" y="-2.8822"/>
    <point x="83.4565" y="-2.658"/>
    <point x="85.3553" y="-2.4259"/>
    <point x="87.1572" y="-2.194"/>
    <point x="88.8573" y="-1.9644"/>
    <point x="90.4509" y="-1.7376"/>
    <point x="91.9335" y="-1.5184"/>
    <point x="93.3013" y="-1.3057"/>
    <point x="94.5503" y="-1.0982"/>
    <point x="95.6773" y="-0.8969"/>
    <point x="96.679" y="-0.7059"/>
    <point x="97.5528" y="-0.5305"/>
    <point x="98.2963" y="-0.3752"/>
    <point x="98.9074" y="-0.2436"/>
    <point x="99.3844" y="-0.1385"/>
    <point x="99.7261" y="-0.062"/>
    <point x="99.9315" y="-0.0156"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5056" cd="0.0807"/>
        <value cl="-0.4697" cd="0.0662"/>
        <value cl="-0.4206" cd="0.0551"/>
        <value cl="-0.4067" cd="0.0631"/>
        <value cl="-0.3619" cd="0.0551"/>
        <value cl="-0.3483" cd="0.0611"/>
        <value cl="-0.3028" cd="0.0559"/>
        <value cl="-0.2894" cd="0.0602"/>
        <value cl="-0.2532" cd="0.0572"/>
        <value cl="-0.2055" cd="0.0588"/>
        <value cl="-0.086" cd="0.0635"/>
        <value cl="-0.0588" cd="0.0663"/>
        <value cl="-0.0358" cd="0.0692"/>
        <value cl="-0.0146" cd="0.0721"/>
        <value cl="0.0618" cd="0.081"/>
        <value cl="0.2085" cd="0.0981"/>
        <value cl="0.2864" cd="0.1078"/>
        <value cl="0.3531" cd="0.1173"/>
        <value cl="0.3591" cd="0.1192"/>
        <value cl="0.3939" cd="0.1248"/>
        <value cl="0.4385" cd="0.1321"/>
        <value cl="0.465" cd="0.1377"/>
        <value cl="0.4897" cd="0.1431"/>
        <value cl="0.5107" cd="0.1482"/>
        <value cl="0.5187" cd="0.1521"/>
        <value cl="0.5386" cd="0.1581"/>
        <value cl="0.5921" cd="0.1744"/>
        <value cl="0.5924" cd="0.171"/>
        <value cl="0.6081" cd="0.171"/>
        <value cl="0.6333" cd="0.1867"/>
        <value cl="0.654" cd="0.1874"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.477" cd="0.0561"/>
        <value cl="-0.4417" cd="0.0541"/>
        <value cl="-0.3759" cd="0.0556"/>
        <value cl="-0.2771" cd="0.0585"/>
        <value cl="-0.2629" cd="0.0571"/>
        <value cl="-0.1999" cd="0.0539"/>
        <value cl="-0.147" cd="0.0515"/>
        <value cl="-0.0955" cd="0.0493"/>
        <value cl="-0.0329" cd="0.0475"/>
        <value cl="0.1016" cd="0.0454"/>
        <value cl="0.1088" cd="0.0758"/>
        <value cl="0.1629" cd="0.0805"/>
        <value cl="0.2047" cd="0.0436"/>
        <value cl="0.2329" cd="0.0878"/>
        <value cl="0.2607" cd="0.0904"/>
        <value cl="0.3194" cd="0.0973"/>
        <value cl="0.3238" cd="0.0988"/>
        <value cl="0.374" cd="0.1046"/>
        <value cl="0.4152" cd="0.1103"/>
        <value cl="0.4489" cd="0.1157"/>
        <value cl="0.4818" cd="0.1211"/>
        <value cl="0.4897" cd="0.1245"/>
        <value cl="0.4943" cd="0.128"/>
        <value cl="0.5032" cd="0.132"/>
        <value cl="0.5311" cd="0.1386"/>
        <value cl="0.5557" cd="0.1475"/>
        <value cl="0.5694" cd="0.1452"/>
        <value cl="0.6056" cd="0.1598"/>
        <value cl="0.6142" cd="0.1655"/>
        <value cl="0.6323" cd="0.1746"/>
        <value cl="0.6453" cd="0.1721"/>
        <value cl="0.6455" cd="0.1613"/>
        <value cl="0.6845" cd="0.1849"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.4446" cd="0.0801"/>
        <value cl="0.552" cd="0.0856"/>
        <value cl="0.6055" cd="0.0885"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5275" cd="0.0308"/>
        <value cl="0.5609" cd="0.0323"/>
        <value cl="0.5956" cd="0.0337"/>
        <value cl="0.6312" cd="0.0351"/>
        <value cl="0.6344" cd="0.0915"/>
        <value cl="0.647" cd="0.083"/>
        <value cl="0.6603" cd="0.0374"/>
        <value cl="0.6958" cd="0.0981"/>
        <value cl="0.6977" cd="0.0386"/>
        <value cl="0.7166" cd="0.042"/>
        <value cl="0.7352" cd="0.0698"/>
        <value cl="0.7587" cd="0.0428"/>
        <value cl="0.76" cd="0.0479"/>
        <value cl="0.7774" cd="0.0562"/>
        <value cl="0.8143" cd="0.0476"/>
        <value cl="0.8533" cd="0.0543"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.528" cd="0.0281"/>
        <value cl="0.5649" cd="0.029"/>
        <value cl="0.6009" cd="0.0301"/>
        <value cl="0.639" cd="0.0311"/>
        <value cl="0.6718" cd="0.0327"/>
        <value cl="0.6831" cd="0.0971"/>
        <value cl="0.7101" cd="0.0865"/>
        <value cl="0.7111" cd="0.0336"/>
        <value cl="0.7299" cd="0.1038"/>
        <value cl="0.7381" cd="0.0359"/>
        <value cl="0.7794" cd="0.0367"/>
        <value cl="0.7973" cd="0.0399"/>
        <value cl="0.8435" cd="0.0401"/>
        <value cl="0.8455" cd="0.0448"/>
        <value cl="0.8634" cd="0.0618"/>
        <value cl="0.878" cd="0.051"/>
        <value cl="0.8977" cd="0.0446"/>
        <value cl="0.9392" cd="0.0502"/>
        <value cl="0.9641" cd="0.0572"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1064" cd="0.0394"/>
        <value cl="-0.0552" cd="0.0353"/>
        <value cl="-0.002" cd="0.0329"/>
        <value cl="0.056" cd="0.0307"/>
        <value cl="0.1166" cd="0.0295"/>
        <value cl="0.1804" cd="0.0282"/>
        <value cl="0.5674" cd="0.0267"/>
        <value cl="0.6076" cd="0.0274"/>
        <value cl="0.6387" cd="0.1243"/>
        <value cl="0.6429" cd="0.0284"/>
        <value cl="0.6452" cd="0.1352"/>
        <value cl="0.6558" cd="0.1459"/>
        <value cl="0.6828" cd="0.0292"/>
        <value cl="0.6978" cd="0.1629"/>
        <value cl="0.7036" cd="0.1524"/>
        <value cl="0.7163" cd="0.1306"/>
        <value cl="0.7166" cd="0.0305"/>
        <value cl="0.7188" cd="0.1416"/>
        <value cl="0.7569" cd="0.0314"/>
        <value cl="0.7783" cd="0.161"/>
        <value cl="0.7874" cd="0.0329"/>
        <value cl="0.8276" cd="0.0338"/>
        <value cl="0.8537" cd="0.0358"/>
        <value cl="0.8964" cd="0.0365"/>
        <value cl="0.9127" cd="0.0393"/>
        <value cl="0.9584" cd="0.0397"/>
        <value cl="0.9614" cd="0.0437"/>
        <value cl="0.9669" cd="0.0604"/>
        <value cl="0.9952" cd="0.0493"/>
        <value cl="1.0258" cd="0.0426"/>
        <value cl="1.0707" cd="0.0473"/>
        <value cl="1.079" cd="0.0551"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0569" cd="0.0344"/>
        <value cl="-0.0002" cd="0.0309"/>
        <value cl="0.0581" cd="0.0292"/>
        <value cl="0.1178" cd="0.0276"/>
        <value cl="0.1792" cd="0.0265"/>
        <value cl="0.2397" cd="0.0254"/>
        <value cl="0.5708" cd="0.0249"/>
        <value cl="0.6096" cd="0.0255"/>
        <value cl="0.6479" cd="0.0263"/>
        <value cl="0.6867" cd="0.0269"/>
        <value cl="0.7244" cd="0.0279"/>
        <value cl="0.7622" cd="0.0286"/>
        <value cl="0.8" cd="0.0296"/>
        <value cl="0.8358" cd="0.0305"/>
        <value cl="0.8739" cd="0.0315"/>
        <value cl="0.905" cd="0.0329"/>
        <value cl="0.9465" cd="0.0336"/>
        <value cl="0.9707" cd="0.0355"/>
        <value cl="1.0202" cd="0.0356"/>
        <value cl="1.0283" cd="0.0388"/>
        <value cl="1.0706" cd="0.0433"/>
        <value cl="1.0859" cd="0.05"/>
        <value cl="1.0859" cd="0.0383"/>
        <value cl="1.1271" cd="0.0509"/>
        <value cl="1.1307" cd="0.0425"/>
        <value cl="1.1808" cd="0.0516"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1064" cd="0.0356"/>
        <value cl="-0.0536" cd="0.0318"/>
        <value cl="0.001" cd="0.0297"/>
        <value cl="0.0578" cd="0.0277"/>
        <value cl="0.1177" cd="0.0265"/>
        <value cl="0.1792" cd="0.0251"/>
        <value cl="0.2309" cd="0.0244"/>
        <value cl="0.5737" cd="0.0234"/>
        <value cl="0.6125" cd="0.024"/>
        <value cl="0.6521" cd="0.0244"/>
        <value cl="0.6906" cd="0.0251"/>
        <value cl="0.7299" cd="0.0257"/>
        <value cl="0.7691" cd="0.0264"/>
        <value cl="0.7828" cd="0.1108"/>
        <value cl="0.8067" cd="0.0271"/>
        <value cl="0.8107" cd="0.1169"/>
        <value cl="0.8477" cd="0.0277"/>
        <value cl="0.852" cd="0.1223"/>
        <value cl="0.8817" cd="0.0287"/>
        <value cl="0.9276" cd="0.0291"/>
        <value cl="0.954" cd="0.0306"/>
        <value cl="1.002" cd="0.0307"/>
        <value cl="1.0217" cd="0.033"/>
        <value cl="1.0709" cd="0.0329"/>
        <value cl="1.0833" cd="0.0357"/>
        <value cl="1.1296" cd="0.0359"/>
        <value cl="1.1385" cd="0.0391"/>
        <value cl="1.1693" cd="0.0404"/>
        <value cl="1.1708" cd="0.0479"/>
        <value cl="1.2184" cd="0.0414"/>
        <value cl="1.2336" cd="0.0472"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1055" cd="0.0342"/>
        <value cl="-0.0543" cd="0.0309"/>
        <value cl="0.0007" cd="0.0282"/>
        <value cl="0.0591" cd="0.0267"/>
        <value cl="0.1198" cd="0.025"/>
        <value cl="0.1773" cd="0.0241"/>
        <value cl="0.2298" cd="0.0231"/>
        <value cl="0.6155" cd="0.0226"/>
        <value cl="0.6552" cd="0.0231"/>
        <value cl="0.6945" cd="0.0235"/>
        <value cl="0.7354" cd="0.0241"/>
        <value cl="0.773" cd="0.0246"/>
        <value cl="0.8171" cd="0.025"/>
        <value cl="0.8509" cd="0.0258"/>
        <value cl="0.8955" cd="0.0261"/>
        <value cl="0.9274" cd="0.0273"/>
        <value cl="0.9721" cd="0.0274"/>
        <value cl="1.0018" cd="0.0289"/>
        <value cl="1.0445" cd="0.0292"/>
        <value cl="1.0729" cd="0.0308"/>
        <value cl="1.1109" cd="0.0316"/>
        <value cl="1.1427" cd="0.0331"/>
        <value cl="1.167" cd="0.0347"/>
        <value cl="1.2092" cd="0.0389"/>
        <value cl="1.2193" cd="0.0352"/>
        <value cl="1.2495" cd="0.0397"/>
        <value cl="1.2533" cd="0.0459"/>
        <value cl="1.2646" cd="0.0422"/>
        <value cl="1.313" cd="0.0459"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1054" cd="0.0323"/>
        <value cl="-0.0533" cd="0.0293"/>
        <value cl="0.0007" cd="0.0276"/>
        <value cl="0.0601" cd="0.0254"/>
        <value cl="0.1186" cd="0.0244"/>
        <value cl="0.1768" cd="0.0231"/>
        <value cl="0.2272" cd="0.0224"/>
        <value cl="0.2663" cd="0.0216"/>
        <value cl="0.6189" cd="0.0216"/>
        <value cl="0.6575" cd="0.0219"/>
        <value cl="0.6999" cd="0.0223"/>
        <value cl="0.7371" cd="0.0227"/>
        <value cl="0.78" cd="0.023"/>
        <value cl="0.8168" cd="0.0237"/>
        <value cl="0.8593" cd="0.0239"/>
        <value cl="0.8963" cd="0.0247"/>
        <value cl="0.9374" cd="0.025"/>
        <value cl="0.9751" cd="0.0258"/>
        <value cl="1.0134" cd="0.0265"/>
        <value cl="1.0537" cd="0.0272"/>
        <value cl="1.0849" cd="0.0283"/>
        <value cl="1.1321" cd="0.0289"/>
        <value cl="1.1502" cd="0.0307"/>
        <value cl="1.1947" cd="0.0312"/>
        <value cl="1.2108" cd="0.0335"/>
        <value cl="1.2406" cd="0.0347"/>
        <value cl="1.2787" cd="0.0386"/>
        <value cl="1.2838" cd="0.0357"/>
        <value cl="1.3073" cd="0.0464"/>
        <value cl="1.3225" cd="0.0391"/>
        <value cl="1.3306" cd="0.0421"/>
        <value cl="1.3548" cd="0.0471"/>
        <value cl="1.3746" cd="0.0501"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1054" cd="0.031"/>
        <value cl="-0.0533" cd="0.0279"/>
        <value cl="0.0019" cd="0.0262"/>
        <value cl="0.061" cd="0.0247"/>
        <value cl="0.1198" cd="0.0232"/>
        <value cl="0.1768" cd="0.0222"/>
        <value cl="0.2254" cd="0.0214"/>
        <value cl="0.2647" cd="0.0209"/>
        <value cl="0.5457" cd="0.0217"/>
        <value cl="0.6614" cd="0.0208"/>
        <value cl="0.7002" cd="0.0213"/>
        <value cl="0.7416" cd="0.0215"/>
        <value cl="0.7811" cd="0.0219"/>
        <value cl="0.8216" cd="0.0222"/>
        <value cl="0.8627" cd="0.0227"/>
        <value cl="0.9012" cd="0.0232"/>
        <value cl="0.9455" cd="0.0235"/>
        <value cl="0.9799" cd="0.0242"/>
        <value cl="1.0253" cd="0.0246"/>
        <value cl="1.0557" cd="0.0258"/>
        <value cl="1.0988" cd="0.0262"/>
        <value cl="1.1283" cd="0.0276"/>
        <value cl="1.1649" cd="0.0283"/>
        <value cl="1.1997" cd="0.0296"/>
        <value cl="1.2225" cd="0.031"/>
        <value cl="1.2689" cd="0.0316"/>
        <value cl="1.2776" cd="0.0338"/>
        <value cl="1.3055" cd="0.0526"/>
        <value cl="1.3096" cd="0.0347"/>
        <value cl="1.3398" cd="0.039"/>
        <value cl="1.3427" cd="0.0478"/>
        <value cl="1.3477" cd="0.0359"/>
        <value cl="1.3736" cd="0.0401"/>
        <value cl="1.4179" cd="0.0416"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4923" cd="0.0207"/>
        <value cl="0.6628" cd="0.02"/>
        <value cl="0.703" cd="0.0203"/>
        <value cl="0.7448" cd="0.0205"/>
        <value cl="0.7836" cd="0.0209"/>
        <value cl="0.827" cd="0.0211"/>
        <value cl="0.8644" cd="0.0216"/>
        <value cl="0.9074" cd="0.0218"/>
        <value cl="0.9451" cd="0.0225"/>
        <value cl="0.9869" cd="0.0228"/>
        <value cl="1.0253" cd="0.0236"/>
        <value cl="1.0629" cd="0.0242"/>
        <value cl="1.1039" cd="0.025"/>
        <value cl="1.1338" cd="0.026"/>
        <value cl="1.1792" cd="0.0266"/>
        <value cl="1.2004" cd="0.0281"/>
        <value cl="1.2378" cd="0.0288"/>
        <value cl="1.2682" cd="0.0301"/>
        <value cl="1.2897" cd="0.0314"/>
        <value cl="1.3385" cd="0.0318"/>
        <value cl="1.3412" cd="0.0342"/>
        <value cl="1.3663" cd="0.0355"/>
        <value cl="1.3979" cd="0.0398"/>
        <value cl="1.4244" cd="0.0362"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2798" cd="0.0548"/>
        <value cl="-0.2339" cd="0.0452"/>
        <value cl="-0.1583" cd="0.0327"/>
        <value cl="-0.1063" cd="0.0282"/>
        <value cl="-0.0524" cd="0.0262"/>
        <value cl="0.0026" cd="0.0248"/>
        <value cl="0.0634" cd="0.0227"/>
        <value cl="0.1214" cd="0.0216"/>
        <value cl="0.1746" cd="0.0209"/>
        <value cl="0.2225" cd="0.0202"/>
        <value cl="0.2629" cd="0.0194"/>
        <value cl="0.6312" cd="0.0199"/>
        <value cl="0.7062" cd="0.0194"/>
        <value cl="0.7456" cd="0.0197"/>
        <value cl="0.7872" cd="0.0199"/>
        <value cl="0.8273" cd="0.0203"/>
        <value cl="0.8681" cd="0.0205"/>
        <value cl="0.9101" cd="0.0209"/>
        <value cl="0.9486" cd="0.0214"/>
        <value cl="0.9933" cd="0.0218"/>
        <value cl="1.0273" cd="0.0226"/>
        <value cl="1.0704" cd="0.023"/>
        <value cl="1.1032" cd="0.024"/>
        <value cl="1.142" cd="0.0245"/>
        <value cl="1.177" cd="0.0256"/>
        <value cl="1.2071" cd="0.0265"/>
        <value cl="1.2523" cd="0.0272"/>
        <value cl="1.2687" cd="0.0287"/>
        <value cl="1.3055" cd="0.0292"/>
        <value cl="1.3332" cd="0.0305"/>
        <value cl="1.3504" cd="0.032"/>
        <value cl="1.3942" cd="0.0326"/>
        <value cl="1.4066" cd="0.0349"/>
        <value cl="1.4077" cd="0.0372"/>
        <value cl="1.4431" cd="0.0383"/>
        <value cl="1.4785" cd="0.0404"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2031" cd="0.0324"/>
        <value cl="-0.1555" cd="0.0294"/>
        <value cl="-0.1041" cd="0.0264"/>
        <value cl="-0.0531" cd="0.0249"/>
        <value cl="0.0061" cd="0.0227"/>
        <value cl="0.0635" cd="0.0217"/>
        <value cl="0.1205" cd="0.0203"/>
        <value cl="0.1725" cd="0.0195"/>
        <value cl="0.2187" cd="0.0188"/>
        <value cl="0.2598" cd="0.0184"/>
        <value cl="0.2959" cd="0.0178"/>
        <value cl="0.5433" cd="0.019"/>
        <value cl="0.707" cd="0.0182"/>
        <value cl="0.7504" cd="0.0182"/>
        <value cl="0.7908" cd="0.0185"/>
        <value cl="0.8318" cd="0.0187"/>
        <value cl="0.8735" cd="0.0191"/>
        <value cl="0.9133" cd="0.0194"/>
        <value cl="0.9568" cd="0.0198"/>
        <value cl="0.9937" cd="0.0203"/>
        <value cl="1.0356" cd="0.0208"/>
        <value cl="1.0723" cd="0.0215"/>
        <value cl="1.1108" cd="0.022"/>
        <value cl="1.149" cd="0.0228"/>
        <value cl="1.1812" cd="0.0235"/>
        <value cl="1.2232" cd="0.0241"/>
        <value cl="1.2481" cd="0.0252"/>
        <value cl="1.2833" cd="0.0257"/>
        <value cl="1.3143" cd="0.0267"/>
        <value cl="1.3375" cd="0.0277"/>
        <value cl="1.3781" cd="0.0284"/>
        <value cl="1.393" cd="0.0301"/>
        <value cl="1.4099" cd="0.0315"/>
        <value cl="1.4446" cd="0.0371"/>
        <value cl="1.4511" cd="0.0324"/>
        <value cl="1.4633" cd="0.0346"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.393" cd="0.0673"/>
        <value cl="-0.3809" cd="0.0588"/>
        <value cl="-0.3599" cd="0.0633"/>
        <value cl="-0.3315" cd="0.053"/>
        <value cl="-0.2997" cd="0.0494"/>
        <value cl="-0.2787" cd="0.0447"/>
        <value cl="-0.2518" cd="0.033"/>
        <value cl="-0.2057" cd="0.0284"/>
        <value cl="-0.1551" cd="0.0263"/>
        <value cl="-0.1029" cd="0.024"/>
        <value cl="-0.0479" cd="0.0222"/>
        <value cl="0.0079" cd="0.0211"/>
        <value cl="0.0663" cd="0.0196"/>
        <value cl="0.1199" cd="0.0187"/>
        <value cl="0.1692" cd="0.0181"/>
        <value cl="0.2135" cd="0.0175"/>
        <value cl="0.2569" cd="0.017"/>
        <value cl="0.2949" cd="0.0166"/>
        <value cl="0.4724" cd="0.0168"/>
        <value cl="0.5975" cd="0.0176"/>
        <value cl="0.7232" cd="0.0174"/>
        <value cl="0.7962" cd="0.0169"/>
        <value cl="0.837" cd="0.0172"/>
        <value cl="0.8782" cd="0.0174"/>
        <value cl="0.9197" cd="0.0178"/>
        <value cl="0.9593" cd="0.0181"/>
        <value cl="1.0013" cd="0.0186"/>
        <value cl="1.0393" cd="0.0192"/>
        <value cl="1.0789" cd="0.0196"/>
        <value cl="1.117" cd="0.0202"/>
        <value cl="1.153" cd="0.0207"/>
        <value cl="1.1942" cd="0.0213"/>
        <value cl="1.2235" cd="0.0219"/>
        <value cl="1.2595" cd="0.0223"/>
        <value cl="1.2902" cd="0.0232"/>
        <value cl="1.3191" cd="0.0238"/>
        <value cl="1.3586" cd="0.0247"/>
        <value cl="1.3729" cd="0.0259"/>
        <value cl="1.3988" cd="0.0268"/>
        <value cl="1.4369" cd="0.0296"/>
        <value cl="1.4378" cd="0.028"/>
        <value cl="1.4448" cd="0.0308"/>
        <value cl="1.4771" cd="0.0318"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3432" cd="0.0324"/>
        <value cl="-0.2918" cd="0.0314"/>
        <value cl="-0.2521" cd="0.0273"/>
        <value cl="-0.2048" cd="0.0239"/>
        <value cl="-0.1523" cd="0.0226"/>
        <value cl="-0.0974" cd="0.0207"/>
        <value cl="-0.0439" cd="0.0198"/>
        <value cl="0.0132" cd="0.0184"/>
        <value cl="0.0655" cd="0.0177"/>
        <value cl="0.1154" cd="0.0168"/>
        <value cl="0.1622" cd="0.0163"/>
        <value cl="0.2068" cd="0.0159"/>
        <value cl="0.2498" cd="0.0154"/>
        <value cl="0.2923" cd="0.0151"/>
        <value cl="0.3858" cd="0.0134"/>
        <value cl="0.4964" cd="0.0152"/>
        <value cl="0.6088" cd="0.0159"/>
        <value cl="0.7207" cd="0.0161"/>
        <value cl="0.8851" cd="0.0158"/>
        <value cl="0.9259" cd="0.016"/>
        <value cl="0.9667" cd="0.0165"/>
        <value cl="1.0067" cd="0.0168"/>
        <value cl="1.0474" cd="0.0173"/>
        <value cl="1.0854" cd="0.0176"/>
        <value cl="1.1244" cd="0.0179"/>
        <value cl="1.1622" cd="0.0184"/>
        <value cl="1.1983" cd="0.0188"/>
        <value cl="1.2356" cd="0.0193"/>
        <value cl="1.2665" cd="0.0198"/>
        <value cl="1.2989" cd="0.0203"/>
        <value cl="1.3281" cd="0.0211"/>
        <value cl="1.3534" cd="0.0219"/>
        <value cl="1.3834" cd="0.0228"/>
        <value cl="1.3994" cd="0.0238"/>
        <value cl="1.4135" cd="0.0247"/>
        <value cl="1.4285" cd="0.0256"/>
        <value cl="1.4371" cd="0.0269"/>
        <value cl="1.4384" cd="0.0283"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4175" cd="0.0363"/>
        <value cl="-0.3864" cd="0.0305"/>
        <value cl="-0.3463" cd="0.0263"/>
        <value cl="-0.2987" cd="0.0256"/>
        <value cl="-0.2537" cd="0.023"/>
        <value cl="-0.2002" cd="0.0213"/>
        <value cl="-0.1492" cd="0.0202"/>
        <value cl="-0.0942" cd="0.0188"/>
        <value cl="-0.0394" cd="0.0177"/>
        <value cl="0.0129" cd="0.0169"/>
        <value cl="0.0633" cd="0.0161"/>
        <value cl="0.1114" cd="0.0155"/>
        <value cl="0.1552" cd="0.015"/>
        <value cl="0.199" cd="0.0145"/>
        <value cl="0.2434" cd="0.0143"/>
        <value cl="0.2893" cd="0.014"/>
        <value cl="0.3282" cd="0.0135"/>
        <value cl="0.4466" cd="0.0131"/>
        <value cl="0.5489" cd="0.0142"/>
        <value cl="0.6503" cd="0.0149"/>
        <value cl="0.7412" cd="0.0152"/>
        <value cl="0.8225" cd="0.0153"/>
        <value cl="0.8938" cd="0.0155"/>
        <value cl="0.9637" cd="0.0153"/>
        <value cl="1.0131" cd="0.0157"/>
        <value cl="1.0532" cd="0.0158"/>
        <value cl="1.093" cd="0.0161"/>
        <value cl="1.1319" cd="0.0165"/>
        <value cl="1.1703" cd="0.0167"/>
        <value cl="1.2071" cd="0.0172"/>
        <value cl="1.2423" cd="0.0176"/>
        <value cl="1.2755" cd="0.0181"/>
        <value cl="1.3063" cd="0.0187"/>
        <value cl="1.3345" cd="0.0193"/>
        <value cl="1.3615" cd="0.0203"/>
        <value cl="1.3812" cd="0.0209"/>
        <value cl="1.3983" cd="0.0217"/>
        <value cl="1.411" cd="0.0226"/>
        <value cl="1.4111" cd="0.0235"/>
        <value cl="1.419" cd="0.0246"/>
        <value cl="1.4345" cd="0.0259"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4825" cd="0.0398"/>
        <value cl="-0.4644" cd="0.0331"/>
        <value cl="-0.4346" cd="0.0278"/>
        <value cl="-0.3885" cd="0.0265"/>
        <value cl="-0.3452" cd="0.0242"/>
        <value cl="-0.2981" cd="0.0215"/>
        <value cl="-0.2493" cd="0.0208"/>
        <value cl="-0.1955" cd="0.019"/>
        <value cl="-0.1436" cd="0.0181"/>
        <value cl="-0.0899" cd="0.0171"/>
        <value cl="-0.0388" cd="0.0165"/>
        <value cl="0.0118" cd="0.0157"/>
        <value cl="0.0612" cd="0.0152"/>
        <value cl="0.1056" cd="0.0145"/>
        <value cl="0.1518" cd="0.014"/>
        <value cl="0.1954" cd="0.0137"/>
        <value cl="0.2414" cd="0.0134"/>
        <value cl="0.2853" cd="0.0132"/>
        <value cl="0.3297" cd="0.0128"/>
        <value cl="0.4269" cd="0.0117"/>
        <value cl="0.5205" cd="0.0128"/>
        <value cl="0.6077" cd="0.0136"/>
        <value cl="0.6947" cd="0.0142"/>
        <value cl="0.7756" cd="0.0147"/>
        <value cl="0.8455" cd="0.0147"/>
        <value cl="0.9183" cd="0.0149"/>
        <value cl="0.9804" cd="0.015"/>
        <value cl="1.0459" cd="0.0149"/>
        <value cl="1.1002" cd="0.0151"/>
        <value cl="1.1404" cd="0.0153"/>
        <value cl="1.1778" cd="0.0157"/>
        <value cl="1.2161" cd="0.016"/>
        <value cl="1.2508" cd="0.0164"/>
        <value cl="1.2845" cd="0.017"/>
        <value cl="1.3157" cd="0.0175"/>
        <value cl="1.3425" cd="0.0183"/>
        <value cl="1.3686" cd="0.0188"/>
        <value cl="1.3892" cd="0.0195"/>
        <value cl="1.4028" cd="0.0203"/>
        <value cl="1.4054" cd="0.021"/>
        <value cl="1.4111" cd="0.0219"/>
        <value cl="1.4223" cd="0.0232"/>
        <value cl="1.4278" cd="0.0247"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4568" cd="0.0319"/>
        <value cl="-0.4468" cd="0.0441"/>
        <value cl="-0.432" cd="0.0263"/>
        <value cl="-0.3934" cd="0.023"/>
        <value cl="-0.344" cd="0.0209"/>
        <value cl="-0.2963" cd="0.0201"/>
        <value cl="-0.2439" cd="0.0185"/>
        <value cl="-0.1935" cd="0.0178"/>
        <value cl="-0.1397" cd="0.0166"/>
        <value cl="-0.0899" cd="0.0162"/>
        <value cl="-0.0387" cd="0.0153"/>
        <value cl="0.0109" cd="0.0149"/>
        <value cl="0.0571" cd="0.0142"/>
        <value cl="0.1051" cd="0.0139"/>
        <value cl="0.1472" cd="0.0134"/>
        <value cl="0.1923" cd="0.0129"/>
        <value cl="0.2376" cd="0.0127"/>
        <value cl="0.2849" cd="0.0125"/>
        <value cl="0.3291" cd="0.0123"/>
        <value cl="0.3939" cd="0.0105"/>
        <value cl="0.5623" cd="0.0125"/>
        <value cl="0.6608" cd="0.0134"/>
        <value cl="0.7383" cd="0.0138"/>
        <value cl="0.8129" cd="0.014"/>
        <value cl="0.8767" cd="0.0144"/>
        <value cl="0.9506" cd="0.0143"/>
        <value cl="1.008" cd="0.0146"/>
        <value cl="1.0711" cd="0.0145"/>
        <value cl="1.135" cd="0.0146"/>
        <value cl="1.1871" cd="0.0147"/>
        <value cl="1.2244" cd="0.0151"/>
        <value cl="1.2596" cd="0.0156"/>
        <value cl="1.2944" cd="0.016"/>
        <value cl="1.3224" cd="0.0168"/>
        <value cl="1.3543" cd="0.0172"/>
        <value cl="1.3802" cd="0.0177"/>
        <value cl="1.3986" cd="0.0185"/>
        <value cl="1.4142" cd="0.0197"/>
        <value cl="1.4148" cd="0.0191"/>
        <value cl="1.416" cd="0.0209"/>
        <value cl="1.4247" cd="0.0221"/>
        <value cl="1.4299" cd="0.0236"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6008" cd="0.0116"/>
        <value cl="0.6903" cd="0.0123"/>
        <value cl="0.7535" cd="0.0127"/>
        <value cl="0.8337" cd="0.0129"/>
        <value cl="0.8944" cd="0.0132"/>
        <value cl="0.9571" cd="0.0133"/>
        <value cl="1.0233" cd="0.0134"/>
        <value cl="1.0833" cd="0.0136"/>
        <value cl="1.1393" cd="0.0139"/>
        <value cl="1.2005" cd="0.0141"/>
        <value cl="1.2601" cd="0.0144"/>
        <value cl="1.3096" cd="0.0149"/>
        <value cl="1.3461" cd="0.0152"/>
        <value cl="1.3757" cd="0.0158"/>
        <value cl="1.4043" cd="0.0163"/>
        <value cl="1.4284" cd="0.0168"/>
        <value cl="1.4368" cd="0.0177"/>
        <value cl="1.4409" cd="0.0204"/>
        <value cl="1.4413" cd="0.0182"/>
        <value cl="1.4445" cd="0.019"/>
        <value cl="1.446" cd="0.022"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
