<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.1107" y="0.7376"/>
    <point x="1.3949" y="3.1463"/>
    <point x="2.6599" y="4.2566"/>
    <point x="5.18" y="5.7981"/>
    <point x="7.6936" y="6.89"/>
    <point x="10.203" y="7.7023"/>
    <point x="15.2149" y="8.8475"/>
    <point x="20.2183" y="9.4234"/>
    <point x="25.2149" y="9.5298"/>
    <point x="30.2062" y="9.2767"/>
    <point x="40.1792" y="8.1213"/>
    <point x="50.1445" y="6.4364"/>
    <point x="60.1042" y="4.3721"/>
    <point x="70.0711" y="2.7972"/>
    <point x="80.0431" y="1.5718"/>
    <point x="90.0204" y="0.706"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0906" y="-0.6307"/>
    <point x="1.3198" y="-1.9674"/>
    <point x="2.5618" y="-2.4252"/>
    <point x="5.0505" y="-3.0212"/>
    <point x="7.5424" y="-3.4075"/>
    <point x="10.0357" y="-3.6938"/>
    <point x="15.024" y="-4.1467"/>
    <point x="20.0156" y="-4.3798"/>
    <point x="25.0095" y="-4.4532"/>
    <point x="30.0035" y="-4.5265"/>
    <point x="39.9913" y="-4.6732"/>
    <point x="49.9792" y="-4.8199"/>
    <point x="59.9736" y="-4.5171"/>
    <point x="69.9737" y="-3.8348"/>
    <point x="79.9784" y="-2.8328"/>
    <point x="89.9875" y="-1.5313"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.5677" cd="0.0554"/>
        <value cl="-0.4676" cd="0.0471"/>
        <value cl="-0.3786" cd="0.042"/>
        <value cl="-0.3078" cd="0.0388"/>
        <value cl="-0.2402" cd="0.0367"/>
        <value cl="-0.1555" cd="0.0352"/>
        <value cl="0.1965" cd="0.0328"/>
        <value cl="0.2363" cd="0.034"/>
        <value cl="0.2773" cd="0.0355"/>
        <value cl="0.3173" cd="0.0373"/>
        <value cl="0.3569" cd="0.0395"/>
        <value cl="0.393" cd="0.0418"/>
        <value cl="0.4273" cd="0.0444"/>
        <value cl="0.4545" cd="0.0481"/>
        <value cl="0.4856" cd="0.051"/>
        <value cl="0.4993" cd="0.0557"/>
        <value cl="0.5057" cd="0.0606"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2124" cd="0.0574"/>
        <value cl="0.325" cd="0.0619"/>
        <value cl="0.3967" cd="0.0644"/>
        <value cl="0.458" cd="0.0673"/>
        <value cl="0.5049" cd="0.0698"/>
        <value cl="0.5415" cd="0.0717"/>
        <value cl="0.5622" cd="0.0732"/>
        <value cl="0.5639" cd="0.0905"/>
        <value cl="0.5703" cd="0.0866"/>
        <value cl="0.5726" cd="0.0826"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5721" cd="0.04"/>
        <value cl="0.6019" cd="0.0407"/>
        <value cl="0.6358" cd="0.0406"/>
        <value cl="0.6746" cd="0.0406"/>
        <value cl="0.6966" cd="0.0446"/>
        <value cl="0.7251" cd="0.0466"/>
        <value cl="0.7606" cd="0.0475"/>
        <value cl="0.7676" cd="0.0526"/>
        <value cl="0.8322" cd="0.08"/>
        <value cl="0.8444" cd="0.0714"/>
        <value cl="0.8589" cd="0.0768"/>
        <value cl="0.8617" cd="0.0501"/>
        <value cl="0.8859" cd="0.0628"/>
        <value cl="0.8994" cd="0.049"/>
        <value cl="0.9081" cd="0.0564"/>
        <value cl="0.911" cd="0.0519"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.567" cd="0.0519"/>
        <value cl="-0.5194" cd="0.0445"/>
        <value cl="-0.4765" cd="0.0405"/>
        <value cl="-0.4248" cd="0.0366"/>
        <value cl="-0.3725" cd="0.0339"/>
        <value cl="-0.3167" cd="0.0319"/>
        <value cl="-0.2585" cd="0.0304"/>
        <value cl="-0.2012" cd="0.0293"/>
        <value cl="-0.1454" cd="0.0285"/>
        <value cl="-0.0936" cd="0.0282"/>
        <value cl="-0.0455" cd="0.0281"/>
        <value cl="0.0248" cd="0.0259"/>
        <value cl="0.244" cd="0.0292"/>
        <value cl="0.3344" cd="0.0294"/>
        <value cl="0.3775" cd="0.0306"/>
        <value cl="0.417" cd="0.031"/>
        <value cl="0.4594" cd="0.0325"/>
        <value cl="0.4965" cd="0.0323"/>
        <value cl="0.5716" cd="0.0297"/>
        <value cl="0.61" cd="0.031"/>
        <value cl="0.6471" cd="0.0326"/>
        <value cl="0.6883" cd="0.0325"/>
        <value cl="0.7205" cd="0.0349"/>
        <value cl="0.7657" cd="0.0343"/>
        <value cl="0.7926" cd="0.0372"/>
        <value cl="0.8199" cd="0.0395"/>
        <value cl="0.8614" cd="0.0385"/>
        <value cl="0.9136" cd="0.0365"/>
        <value cl="0.9396" cd="0.038"/>
        <value cl="0.9623" cd="0.0399"/>
        <value cl="0.968" cd="0.0514"/>
        <value cl="0.9881" cd="0.0411"/>
        <value cl="1.0171" cd="0.0447"/>
        <value cl="1.02" cd="0.041"/>
        <value cl="1.0301" cd="0.042"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5378" cd="0.0432"/>
        <value cl="-0.4867" cd="0.0389"/>
        <value cl="-0.4385" cd="0.0355"/>
        <value cl="-0.3844" cd="0.0335"/>
        <value cl="-0.3281" cd="0.0311"/>
        <value cl="-0.2712" cd="0.0294"/>
        <value cl="-0.2146" cd="0.0281"/>
        <value cl="-0.1612" cd="0.0272"/>
        <value cl="-0.1108" cd="0.0267"/>
        <value cl="-0.0622" cd="0.0265"/>
        <value cl="-0.0147" cd="0.0262"/>
        <value cl="0.0596" cd="0.0249"/>
        <value cl="0.2457" cd="0.0274"/>
        <value cl="0.3714" cd="0.0275"/>
        <value cl="0.4116" cd="0.0276"/>
        <value cl="0.4514" cd="0.0272"/>
        <value cl="0.4898" cd="0.0261"/>
        <value cl="0.5305" cd="0.0258"/>
        <value cl="0.5724" cd="0.0257"/>
        <value cl="0.6129" cd="0.0266"/>
        <value cl="0.6546" cd="0.0269"/>
        <value cl="0.6941" cd="0.0279"/>
        <value cl="0.7326" cd="0.029"/>
        <value cl="0.7737" cd="0.0295"/>
        <value cl="0.8089" cd="0.0308"/>
        <value cl="0.8481" cd="0.0307"/>
        <value cl="0.8615" cd="0.0672"/>
        <value cl="0.8726" cd="0.0678"/>
        <value cl="0.8877" cd="0.0692"/>
        <value cl="0.8942" cd="0.0301"/>
        <value cl="0.9265" cd="0.0311"/>
        <value cl="0.9391" cd="0.0531"/>
        <value cl="0.9587" cd="0.032"/>
        <value cl="0.9944" cd="0.0325"/>
        <value cl="1.0105" cd="0.0423"/>
        <value cl="1.0318" cd="0.0323"/>
        <value cl="1.0561" cd="0.037"/>
        <value cl="1.0575" cd="0.0328"/>
        <value cl="1.0706" cd="0.0342"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="-0.5519" cd="0.0424"/>
        <value cl="-0.503" cd="0.0375"/>
        <value cl="-0.4514" cd="0.0336"/>
        <value cl="-0.3977" cd="0.031"/>
        <value cl="-0.3436" cd="0.0302"/>
        <value cl="-0.2856" cd="0.0279"/>
        <value cl="-0.229" cd="0.0264"/>
        <value cl="-0.1757" cd="0.0252"/>
        <value cl="-0.1264" cd="0.0244"/>
        <value cl="-0.0793" cd="0.0238"/>
        <value cl="-0.0322" cd="0.0233"/>
        <value cl="0.016" cd="0.023"/>
        <value cl="0.0888" cd="0.0213"/>
        <value cl="0.2032" cd="0.0231"/>
        <value cl="0.3105" cd="0.0231"/>
        <value cl="0.4454" cd="0.0208"/>
        <value cl="0.4878" cd="0.0206"/>
        <value cl="0.5736" cd="0.0212"/>
        <value cl="0.6166" cd="0.0213"/>
        <value cl="0.659" cd="0.0219"/>
        <value cl="0.7023" cd="0.0221"/>
        <value cl="0.7429" cd="0.0229"/>
        <value cl="0.784" cd="0.023"/>
        <value cl="0.8272" cd="0.023"/>
        <value cl="0.8652" cd="0.0238"/>
        <value cl="0.8772" cd="0.0687"/>
        <value cl="0.8797" cd="0.0639"/>
        <value cl="0.9041" cd="0.0568"/>
        <value cl="0.9047" cd="0.0243"/>
        <value cl="0.9343" cd="0.0501"/>
        <value cl="0.9464" cd="0.0243"/>
        <value cl="0.9824" cd="0.0249"/>
        <value cl="0.9978" cd="0.04"/>
        <value cl="1.0169" cd="0.0253"/>
        <value cl="1.0485" cd="0.026"/>
        <value cl="1.0655" cd="0.0319"/>
        <value cl="1.0755" cd="0.0269"/>
        <value cl="1.0894" cd="0.0285"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5604" cd="0.0421"/>
        <value cl="-0.5071" cd="0.0364"/>
        <value cl="-0.4569" cd="0.0328"/>
        <value cl="-0.4031" cd="0.0313"/>
        <value cl="-0.347" cd="0.0286"/>
        <value cl="-0.2902" cd="0.0267"/>
        <value cl="-0.2342" cd="0.0253"/>
        <value cl="-0.1814" cd="0.0241"/>
        <value cl="-0.1319" cd="0.0232"/>
        <value cl="-0.0844" cd="0.0226"/>
        <value cl="-0.0361" cd="0.0222"/>
        <value cl="0.0124" cd="0.0218"/>
        <value cl="0.0682" cd="0.0191"/>
        <value cl="0.1454" cd="0.0204"/>
        <value cl="0.2616" cd="0.0207"/>
        <value cl="0.371" cd="0.0199"/>
        <value cl="0.4884" cd="0.0194"/>
        <value cl="0.5744" cd="0.0196"/>
        <value cl="0.6173" cd="0.0199"/>
        <value cl="0.661" cd="0.0201"/>
        <value cl="0.7033" cd="0.0207"/>
        <value cl="0.7457" cd="0.0209"/>
        <value cl="0.788" cd="0.0209"/>
        <value cl="0.8283" cd="0.0215"/>
        <value cl="0.8698" cd="0.0218"/>
        <value cl="0.8719" cd="0.0694"/>
        <value cl="0.8729" cd="0.0642"/>
        <value cl="0.9" cd="0.0562"/>
        <value cl="0.9105" cd="0.0221"/>
        <value cl="0.9473" cd="0.047"/>
        <value cl="0.9484" cd="0.0226"/>
        <value cl="0.9859" cd="0.0231"/>
        <value cl="1.0054" cd="0.038"/>
        <value cl="1.0214" cd="0.0236"/>
        <value cl="1.054" cd="0.0243"/>
        <value cl="1.0669" cd="0.0305"/>
        <value cl="1.082" cd="0.0253"/>
        <value cl="1.096" cd="0.027"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.511" cd="0.0355"/>
        <value cl="-0.4601" cd="0.0336"/>
        <value cl="-0.4051" cd="0.0299"/>
        <value cl="-0.3494" cd="0.0276"/>
        <value cl="-0.2926" cd="0.0257"/>
        <value cl="-0.2367" cd="0.0243"/>
        <value cl="-0.1841" cd="0.0232"/>
        <value cl="-0.1351" cd="0.0223"/>
        <value cl="-0.0878" cd="0.0216"/>
        <value cl="-0.0396" cd="0.021"/>
        <value cl="0.0101" cd="0.0208"/>
        <value cl="0.0518" cd="0.0197"/>
        <value cl="0.1294" cd="0.0185"/>
        <value cl="0.2268" cd="0.019"/>
        <value cl="0.3125" cd="0.0186"/>
        <value cl="0.489" cd="0.0183"/>
        <value cl="0.5321" cd="0.0184"/>
        <value cl="0.5752" cd="0.0186"/>
        <value cl="0.6185" cd="0.0187"/>
        <value cl="0.6617" cd="0.0191"/>
        <value cl="0.7054" cd="0.0192"/>
        <value cl="0.7474" cd="0.0193"/>
        <value cl="0.7892" cd="0.0197"/>
        <value cl="0.8318" cd="0.0199"/>
        <value cl="0.8674" cd="0.0698"/>
        <value cl="0.8709" cd="0.0643"/>
        <value cl="0.8725" cd="0.0204"/>
        <value cl="0.8911" cd="0.0567"/>
        <value cl="0.9127" cd="0.0208"/>
        <value cl="0.9345" cd="0.0475"/>
        <value cl="0.9526" cd="0.0211"/>
        <value cl="0.9902" cd="0.0384"/>
        <value cl="0.9907" cd="0.0215"/>
        <value cl="1.027" cd="0.0221"/>
        <value cl="1.0471" cd="0.0308"/>
        <value cl="1.06" cd="0.0229"/>
        <value cl="1.0876" cd="0.024"/>
        <value cl="1.0938" cd="0.0262"/>
      </re_set>
      <re_set value="130000"/>
      <re_set value="140000">
        <value cl="-0.5193" cd="0.0354"/>
        <value cl="-0.4642" cd="0.0312"/>
        <value cl="-0.4098" cd="0.0281"/>
        <value cl="-0.3538" cd="0.0263"/>
        <value cl="-0.2988" cd="0.0255"/>
        <value cl="-0.2423" cd="0.0237"/>
        <value cl="-0.1886" cd="0.0222"/>
        <value cl="-0.1386" cd="0.021"/>
        <value cl="-0.0908" cd="0.0201"/>
        <value cl="-0.0421" cd="0.0195"/>
        <value cl="0.0073" cd="0.0191"/>
        <value cl="0.0568" cd="0.0186"/>
        <value cl="0.09" cd="0.0158"/>
        <value cl="0.1676" cd="0.0157"/>
        <value cl="0.2561" cd="0.0162"/>
        <value cl="0.3445" cd="0.0167"/>
        <value cl="0.5341" cd="0.0168"/>
        <value cl="0.5772" cd="0.0169"/>
        <value cl="0.6206" cd="0.017"/>
        <value cl="0.6641" cd="0.0173"/>
        <value cl="0.707" cd="0.0173"/>
        <value cl="0.7501" cd="0.0174"/>
        <value cl="0.7931" cd="0.0177"/>
        <value cl="0.8357" cd="0.018"/>
        <value cl="0.8663" cd="0.0701"/>
        <value cl="0.8694" cd="0.0641"/>
        <value cl="0.8775" cd="0.0184"/>
        <value cl="0.8893" cd="0.0563"/>
        <value cl="0.9168" cd="0.0483"/>
        <value cl="0.9186" cd="0.0187"/>
        <value cl="0.9574" cd="0.0401"/>
        <value cl="0.9588" cd="0.0191"/>
        <value cl="0.9977" cd="0.0196"/>
        <value cl="1.0031" cd="0.0328"/>
        <value cl="1.0349" cd="0.0202"/>
        <value cl="1.0673" cd="0.0212"/>
        <value cl="1.0792" cd="0.0234"/>
      </re_set>
      <re_set value="150000"/>
      <re_set value="170000">
        <value cl="-0.5229" cd="0.034"/>
        <value cl="-0.4701" cd="0.029"/>
        <value cl="-0.3591" cd="0.0252"/>
        <value cl="-0.3025" cd="0.0231"/>
        <value cl="-0.2474" cd="0.0214"/>
        <value cl="-0.1951" cd="0.02"/>
        <value cl="-0.1457" cd="0.019"/>
        <value cl="-0.0969" cd="0.0181"/>
        <value cl="-0.0473" cd="0.0176"/>
        <value cl="0.0035" cd="0.0172"/>
        <value cl="0.0548" cd="0.0168"/>
        <value cl="0.1354" cd="0.0132"/>
        <value cl="0.2101" cd="0.0137"/>
        <value cl="0.275" cd="0.0142"/>
        <value cl="0.372" cd="0.0149"/>
        <value cl="0.5037" cd="0.0157"/>
        <value cl="0.6243" cd="0.0154"/>
        <value cl="0.6676" cd="0.0154"/>
        <value cl="0.7111" cd="0.0155"/>
        <value cl="0.7545" cd="0.0157"/>
        <value cl="0.7983" cd="0.0159"/>
        <value cl="0.8414" cd="0.0161"/>
        <value cl="0.8841" cd="0.0164"/>
        <value cl="0.9218" cd="0.0466"/>
        <value cl="0.926" cd="0.0168"/>
        <value cl="0.9482" cd="0.0399"/>
        <value cl="0.9667" cd="0.0172"/>
        <value cl="0.9785" cd="0.0337"/>
        <value cl="1.0059" cd="0.0178"/>
        <value cl="1.0099" cd="0.0284"/>
        <value cl="1.0355" cd="0.0192"/>
        <value cl="1.0411" cd="0.0221"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4745" cd="0.0301"/>
        <value cl="-0.418" cd="0.026"/>
        <value cl="-0.3617" cd="0.0234"/>
        <value cl="-0.3053" cd="0.0214"/>
        <value cl="-0.2507" cd="0.02"/>
        <value cl="-0.198" cd="0.019"/>
        <value cl="-0.1467" cd="0.0181"/>
        <value cl="-0.0974" cd="0.0172"/>
        <value cl="-0.0486" cd="0.0165"/>
        <value cl="0.0016" cd="0.016"/>
        <value cl="0.0524" cd="0.0154"/>
        <value cl="0.1037" cd="0.015"/>
        <value cl="0.1469" cd="0.0141"/>
        <value cl="0.1836" cd="0.0123"/>
        <value cl="0.2574" cd="0.0126"/>
        <value cl="0.3186" cd="0.013"/>
        <value cl="0.4168" cd="0.0137"/>
        <value cl="0.5446" cd="0.0145"/>
        <value cl="0.6718" cd="0.0143"/>
        <value cl="0.7155" cd="0.0144"/>
        <value cl="0.759" cd="0.0145"/>
        <value cl="0.8032" cd="0.0147"/>
        <value cl="0.8467" cd="0.0149"/>
        <value cl="0.8898" cd="0.0152"/>
        <value cl="0.9264" cd="0.0455"/>
        <value cl="0.9318" cd="0.0156"/>
        <value cl="0.945" cd="0.0395"/>
        <value cl="0.9687" cd="0.0338"/>
        <value cl="0.9715" cd="0.0163"/>
        <value cl="0.9894" cd="0.029"/>
        <value cl="0.9982" cd="0.0181"/>
        <value cl="1.0095" cd="0.0209"/>
        <value cl="1.0234" cd="0.0228"/>
        <value cl="1.0283" cd="0.0249"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7443" cd="0.0256"/>
        <value cl="-0.6976" cd="0.0267"/>
        <value cl="-0.6528" cd="0.027"/>
        <value cl="-0.6094" cd="0.0273"/>
        <value cl="-0.5612" cd="0.0247"/>
        <value cl="-0.5144" cd="0.0248"/>
        <value cl="-0.4652" cd="0.0236"/>
        <value cl="-0.3652" cd="0.022"/>
        <value cl="-0.311" cd="0.0214"/>
        <value cl="-0.255" cd="0.0189"/>
        <value cl="-0.2029" cd="0.0175"/>
        <value cl="-0.153" cd="0.0163"/>
        <value cl="-0.1038" cd="0.0155"/>
        <value cl="-0.0538" cd="0.015"/>
        <value cl="-0.0029" cd="0.0144"/>
        <value cl="0.0488" cd="0.014"/>
        <value cl="0.1016" cd="0.0139"/>
        <value cl="0.1547" cd="0.0138"/>
        <value cl="0.1991" cd="0.0129"/>
        <value cl="0.226" cd="0.0112"/>
      </re_set>
      <re_set value="300000"/>
      <re_set value="350000">
        <value cl="-0.7492" cd="0.0291"/>
        <value cl="-0.7083" cd="0.0263"/>
        <value cl="-0.664" cd="0.0238"/>
        <value cl="-0.6163" cd="0.0203"/>
        <value cl="-0.5628" cd="0.0214"/>
        <value cl="-0.5156" cd="0.0209"/>
        <value cl="-0.4652" cd="0.0211"/>
        <value cl="-0.4142" cd="0.0195"/>
        <value cl="-0.3636" cd="0.0179"/>
        <value cl="-0.3125" cd="0.0177"/>
        <value cl="-0.2613" cd="0.0164"/>
        <value cl="-0.2102" cd="0.0153"/>
        <value cl="-0.1593" cd="0.0146"/>
        <value cl="-0.1081" cd="0.0141"/>
        <value cl="-0.057" cd="0.0135"/>
        <value cl="-0.0056" cd="0.0132"/>
        <value cl="0.046" cd="0.0128"/>
        <value cl="0.0988" cd="0.0126"/>
        <value cl="0.1523" cd="0.0125"/>
        <value cl="0.2062" cd="0.0124"/>
        <value cl="0.2602" cd="0.0125"/>
        <value cl="0.3334" cd="0.01"/>
        <value cl="0.3941" cd="0.0101"/>
        <value cl="0.4818" cd="0.0109"/>
        <value cl="0.5684" cd="0.0115"/>
        <value cl="0.7075" cd="0.0125"/>
        <value cl="0.7725" cd="0.0131"/>
        <value cl="0.833" cd="0.0154"/>
        <value cl="0.8832" cd="0.0162"/>
        <value cl="0.9008" cd="0.0642"/>
        <value cl="0.9055" cd="0.0577"/>
        <value cl="0.9109" cd="0.0514"/>
        <value cl="0.9204" cd="0.017"/>
        <value cl="0.9214" cd="0.045"/>
        <value cl="0.9347" cd="0.0392"/>
        <value cl="0.9553" cd="0.0178"/>
        <value cl="0.9561" cd="0.0334"/>
        <value cl="0.9803" cd="0.0283"/>
        <value cl="0.9864" cd="0.0188"/>
        <value cl="1.0105" cd="0.0201"/>
        <value cl="1.0284" cd="0.0215"/>
        <value cl="1.0316" cd="0.0234"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7522" cd="0.0288"/>
        <value cl="-0.7112" cd="0.026"/>
        <value cl="-0.6663" cd="0.0237"/>
        <value cl="-0.6193" cd="0.0218"/>
        <value cl="-0.5725" cd="0.0185"/>
        <value cl="-0.5168" cd="0.0194"/>
        <value cl="-0.4676" cd="0.0188"/>
        <value cl="-0.4159" cd="0.0189"/>
        <value cl="-0.3636" cd="0.0187"/>
        <value cl="-0.3141" cd="0.0165"/>
        <value cl="-0.2611" cd="0.0163"/>
        <value cl="-0.2112" cd="0.0149"/>
        <value cl="-0.1591" cd="0.0143"/>
        <value cl="-0.1073" cd="0.0139"/>
        <value cl="-0.0584" cd="0.0132"/>
        <value cl="-0.0076" cd="0.0127"/>
        <value cl="0.0976" cd="0.0122"/>
        <value cl="0.1513" cd="0.0121"/>
        <value cl="0.2598" cd="0.012"/>
        <value cl="0.3143" cd="0.012"/>
        <value cl="0.3597" cd="0.0113"/>
        <value cl="0.3873" cd="0.0098"/>
        <value cl="0.4555" cd="0.01"/>
        <value cl="0.5392" cd="0.0109"/>
        <value cl="0.6329" cd="0.0131"/>
        <value cl="0.7362" cd="0.0147"/>
        <value cl="0.8018" cd="0.0152"/>
        <value cl="0.871" cd="0.0159"/>
        <value cl="0.8961" cd="0.053"/>
        <value cl="0.9007" cd="0.0641"/>
        <value cl="0.9093" cd="0.0461"/>
        <value cl="0.9215" cd="0.0402"/>
        <value cl="0.9255" cd="0.0165"/>
        <value cl="0.9435" cd="0.0343"/>
        <value cl="0.9608" cd="0.0174"/>
        <value cl="0.9699" cd="0.0288"/>
        <value cl="0.9902" cd="0.0185"/>
        <value cl="1.0142" cd="0.0198"/>
        <value cl="1.0284" cd="0.0234"/>
        <value cl="1.0292" cd="0.0214"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.755" cd="0.0289"/>
        <value cl="-0.715" cd="0.0257"/>
        <value cl="-0.6707" cd="0.0232"/>
        <value cl="-0.6235" cd="0.0212"/>
        <value cl="-0.5747" cd="0.0194"/>
        <value cl="-0.5256" cd="0.0177"/>
        <value cl="-0.4697" cd="0.0176"/>
        <value cl="-0.42" cd="0.0165"/>
        <value cl="-0.3684" cd="0.0162"/>
        <value cl="-0.3157" cd="0.0157"/>
        <value cl="-0.2637" cd="0.015"/>
        <value cl="-0.2126" cd="0.0144"/>
        <value cl="-0.1597" cd="0.014"/>
        <value cl="-0.1118" cd="0.013"/>
        <value cl="-0.0616" cd="0.0124"/>
        <value cl="-0.0099" cd="0.012"/>
        <value cl="0.0427" cd="0.0118"/>
        <value cl="0.0961" cd="0.0116"/>
        <value cl="0.1501" cd="0.0115"/>
        <value cl="0.2042" cd="0.0115"/>
        <value cl="0.2587" cd="0.0115"/>
        <value cl="0.3132" cd="0.0115"/>
        <value cl="0.3673" cd="0.0117"/>
        <value cl="0.4382" cd="0.0099"/>
        <value cl="0.4913" cd="0.012"/>
        <value cl="0.571" cd="0.0127"/>
        <value cl="0.683" cd="0.0138"/>
        <value cl="0.7638" cd="0.0144"/>
        <value cl="0.8292" cd="0.015"/>
        <value cl="0.895" cd="0.0157"/>
        <value cl="0.9592" cd="0.017"/>
        <value cl="0.9953" cd="0.0182"/>
        <value cl="0.9977" cd="0.0526"/>
        <value cl="1.0002" cd="0.0467"/>
        <value cl="1.009" cd="0.0408"/>
        <value cl="1.0185" cd="0.0356"/>
        <value cl="1.0217" cd="0.0193"/>
        <value cl="1.0353" cd="0.0304"/>
        <value cl="1.0523" cd="0.0258"/>
        <value cl="1.057" cd="0.0196"/>
        <value cl="1.0806" cd="0.0205"/>
        <value cl="1.0969" cd="0.0217"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
