<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.616"/>
    <point x="0.428" y="1.211"/>
    <point x="0.961" y="1.866"/>
    <point x="1.704" y="2.686"/>
    <point x="2.653" y="3.492"/>
    <point x="3.806" y="4.335"/>
    <point x="5.156" y="5.201"/>
    <point x="6.699" y="6.076"/>
    <point x="8.427" y="6.949"/>
    <point x="10.332" y="7.805"/>
    <point x="12.408" y="8.635"/>
    <point x="14.645" y="9.426"/>
    <point x="17.033" y="10.169"/>
    <point x="19.562" y="10.85"/>
    <point x="22.221" y="11.46"/>
    <point x="25" y="11.984"/>
    <point x="27.866" y="12.409"/>
    <point x="30.866" y="12.705"/>
    <point x="33.928" y="12.874"/>
    <point x="37.059" y="12.897"/>
    <point x="40.245" y="12.774"/>
    <point x="43.474" y="12.492"/>
    <point x="46.73" y="12.065"/>
    <point x="50" y="11.512"/>
    <point x="53.27" y="10.873"/>
    <point x="56.526" y="10.185"/>
    <point x="59.755" y="9.476"/>
    <point x="62.941" y="8.755"/>
    <point x="66.072" y="8.032"/>
    <point x="69.134" y="7.315"/>
    <point x="72.114" y="6.614"/>
    <point x="75" y="5.934"/>
    <point x="77.779" y="5.282"/>
    <point x="80.438" y="4.662"/>
    <point x="82.967" y="4.078"/>
    <point x="85.355" y="3.531"/>
    <point x="87.592" y="3.026"/>
    <point x="91.573" y="2.139"/>
    <point x="94.844" y="1.396"/>
    <point x="97.347" y="0.759"/>
    <point x="99.039" y="0.258"/>
    <point x="99.893" y="0.016"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.34"/>
    <point x="0.428" y="-0.741"/>
    <point x="0.961" y="-1.158"/>
    <point x="1.704" y="-1.514"/>
    <point x="2.653" y="-1.911"/>
    <point x="3.806" y="-2.298"/>
    <point x="5.156" y="-2.674"/>
    <point x="6.699" y="-3.035"/>
    <point x="8.427" y="-3.379"/>
    <point x="10.332" y="-3.702"/>
    <point x="12.408" y="-4.004"/>
    <point x="14.645" y="-4.28"/>
    <point x="17.033" y="-4.532"/>
    <point x="19.562" y="-4.752"/>
    <point x="22.221" y="-4.994"/>
    <point x="25" y="-5.098"/>
    <point x="27.866" y="-5.218"/>
    <point x="30.866" y="-5.292"/>
    <point x="33.928" y="-5.321"/>
    <point x="37.059" y="-5.288"/>
    <point x="40.245" y="-5.198"/>
    <point x="43.474" y="-5.037"/>
    <point x="46.73" y="-4.796"/>
    <point x="50" y="-4.464"/>
    <point x="53.27" y="-4.05"/>
    <point x="56.526" y="-3.573"/>
    <point x="59.755" y="-3.072"/>
    <point x="62.941" y="-2.575"/>
    <point x="66.072" y="-2.112"/>
    <point x="69.134" y="-1.693"/>
    <point x="72.114" y="-1.326"/>
    <point x="75" y="-1.01"/>
    <point x="77.779" y="-0.744"/>
    <point x="80.438" y="-0.522"/>
    <point x="82.967" y="-0.342"/>
    <point x="85.355" y="-0.201"/>
    <point x="87.592" y="-0.097"/>
    <point x="91.573" y="-0.019"/>
    <point x="94.844" y="-0.063"/>
    <point x="97.347" y="-0.068"/>
    <point x="99.039" y="-0.051"/>
    <point x="99.893" y="-0.016"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.767" cd="0.1013"/>
        <value cl="-0.757" cd="0.0888"/>
        <value cl="-0.7535" cd="0.0769"/>
        <value cl="-0.7259" cd="0.0689"/>
        <value cl="-0.695" cd="0.0621"/>
        <value cl="-0.6605" cd="0.0568"/>
        <value cl="-0.6221" cd="0.0528"/>
        <value cl="-0.5838" cd="0.0499"/>
        <value cl="-0.5451" cd="0.0475"/>
        <value cl="-0.5136" cd="0.0443"/>
        <value cl="-0.2037" cd="0.057"/>
        <value cl="-0.2012" cd="0.0585"/>
        <value cl="-0.2008" cd="0.0558"/>
        <value cl="-0.1984" cd="0.0598"/>
        <value cl="-0.1964" cd="0.0609"/>
        <value cl="-0.1951" cd="0.0619"/>
        <value cl="-0.1941" cd="0.063"/>
        <value cl="-0.1928" cd="0.064"/>
        <value cl="-0.1909" cd="0.0652"/>
        <value cl="-0.1845" cd="0.0557"/>
        <value cl="-0.156" cd="0.0568"/>
        <value cl="-0.1214" cd="0.0586"/>
        <value cl="-0.0843" cd="0.0609"/>
        <value cl="-0.0088" cd="0.0665"/>
        <value cl="0.0291" cd="0.0697"/>
        <value cl="0.0962" cd="0.0774"/>
        <value cl="0.1614" cd="0.0847"/>
        <value cl="0.2228" cd="0.0916"/>
        <value cl="0.2848" cd="0.0989"/>
        <value cl="0.3439" cd="0.1065"/>
        <value cl="0.3794" cd="0.1104"/>
        <value cl="0.4236" cd="0.1161"/>
        <value cl="0.4702" cd="0.1226"/>
        <value cl="0.5176" cd="0.1299"/>
        <value cl="0.5647" cd="0.1378"/>
        <value cl="0.5882" cd="0.1425"/>
        <value cl="0.6083" cd="0.1467"/>
        <value cl="0.6417" cd="0.1535"/>
        <value cl="0.6797" cd="0.1615"/>
        <value cl="0.7234" cd="0.1713"/>
        <value cl="0.7434" cd="0.1781"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="-0.5894" cd="0.0451"/>
        <value cl="-0.5527" cd="0.0435"/>
        <value cl="-0.5186" cd="0.0425"/>
        <value cl="-0.5064" cd="0.0446"/>
        <value cl="-0.5031" cd="0.0654"/>
        <value cl="-0.4969" cd="0.0444"/>
        <value cl="-0.4941" cd="0.0426"/>
        <value cl="-0.4866" cd="0.0405"/>
        <value cl="-0.4738" cd="0.0576"/>
        <value cl="-0.4544" cd="0.054"/>
        <value cl="-0.4516" cd="0.0465"/>
        <value cl="-0.4037" cd="0.0495"/>
        <value cl="-0.3703" cd="0.047"/>
        <value cl="-0.3309" cd="0.0453"/>
        <value cl="-0.2965" cd="0.0532"/>
        <value cl="-0.2693" cd="0.043"/>
        <value cl="-0.2448" cd="0.0427"/>
        <value cl="-0.081" cd="0.0626"/>
        <value cl="-0.0424" cd="0.0643"/>
        <value cl="0.0058" cd="0.0671"/>
        <value cl="0.0572" cd="0.0702"/>
        <value cl="0.1117" cd="0.0737"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="0.2296" cd="0.0704"/>
        <value cl="0.3546" cd="0.0778"/>
        <value cl="0.373" cd="0.0798"/>
        <value cl="0.4715" cd="0.0862"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="-0.3429" cd="0.0373"/>
        <value cl="-0.2975" cd="0.0331"/>
        <value cl="-0.2492" cd="0.0307"/>
        <value cl="-0.195" cd="0.0279"/>
        <value cl="-0.1528" cd="0.0267"/>
        <value cl="-0.1178" cd="0.0221"/>
        <value cl="-0.1175" cd="0.0252"/>
        <value cl="-0.081" cd="0.0246"/>
        <value cl="-0.0354" cd="0.0276"/>
        <value cl="-0.0003" cd="0.0301"/>
        <value cl="0.0415" cd="0.0307"/>
        <value cl="0.0861" cd="0.031"/>
        <value cl="0.1172" cd="0.0316"/>
        <value cl="0.1625" cd="0.0319"/>
        <value cl="0.215" cd="0.0319"/>
        <value cl="0.2287" cd="0.0335"/>
        <value cl="0.2715" cd="0.0342"/>
        <value cl="0.3234" cd="0.0377"/>
        <value cl="0.3308" cd="0.0342"/>
        <value cl="0.3602" cd="0.0465"/>
        <value cl="0.3614" cd="0.0391"/>
        <value cl="0.4105" cd="0.0478"/>
        <value cl="0.4347" cd="0.0387"/>
        <value cl="0.4629" cd="0.0611"/>
        <value cl="0.5212" cd="0.0458"/>
        <value cl="0.5272" cd="0.0656"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3442" cd="0.035"/>
        <value cl="-0.3007" cd="0.0328"/>
        <value cl="-0.2488" cd="0.0292"/>
        <value cl="-0.197" cd="0.0271"/>
        <value cl="-0.1558" cd="0.0254"/>
        <value cl="-0.1228" cd="0.0241"/>
        <value cl="-0.1103" cd="0.021"/>
        <value cl="-0.0793" cd="0.0228"/>
        <value cl="-0.0329" cd="0.0251"/>
        <value cl="0.0118" cd="0.0274"/>
        <value cl="0.0495" cd="0.0286"/>
        <value cl="0.0951" cd="0.0288"/>
        <value cl="0.1463" cd="0.0288"/>
        <value cl="0.1789" cd="0.0296"/>
        <value cl="0.2215" cd="0.03"/>
        <value cl="0.2758" cd="0.0299"/>
        <value cl="0.3066" cd="0.0312"/>
        <value cl="0.3412" cd="0.0323"/>
        <value cl="0.399" cd="0.0324"/>
        <value cl="0.4348" cd="0.0338"/>
        <value cl="0.4476" cd="0.0365"/>
        <value cl="0.4976" cd="0.0413"/>
        <value cl="0.5093" cd="0.0366"/>
        <value cl="0.5199" cd="0.0439"/>
        <value cl="0.5961" cd="0.0436"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3415" cd="0.0338"/>
        <value cl="-0.2995" cd="0.0311"/>
        <value cl="-0.2473" cd="0.028"/>
        <value cl="-0.1992" cd="0.026"/>
        <value cl="-0.1568" cd="0.0244"/>
        <value cl="-0.1225" cd="0.0232"/>
        <value cl="-0.1049" cd="0.0208"/>
        <value cl="-0.0765" cd="0.0211"/>
        <value cl="-0.0306" cd="0.0232"/>
        <value cl="0.0135" cd="0.0253"/>
        <value cl="0.061" cd="0.0265"/>
        <value cl="0.1048" cd="0.027"/>
        <value cl="0.1486" cd="0.0272"/>
        <value cl="0.1985" cd="0.0273"/>
        <value cl="0.2469" cd="0.0277"/>
        <value cl="0.2823" cd="0.0283"/>
        <value cl="0.3323" cd="0.0286"/>
        <value cl="0.3876" cd="0.0288"/>
        <value cl="0.416" cd="0.0304"/>
        <value cl="0.458" cd="0.0312"/>
        <value cl="0.5166" cd="0.0315"/>
        <value cl="0.5382" cd="0.0338"/>
        <value cl="0.5665" cd="0.0358"/>
        <value cl="0.6309" cd="0.0358"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3407" cd="0.0317"/>
        <value cl="-0.2978" cd="0.0296"/>
        <value cl="-0.2498" cd="0.0275"/>
        <value cl="-0.1992" cd="0.025"/>
        <value cl="-0.1594" cd="0.0237"/>
        <value cl="-0.1259" cd="0.0223"/>
        <value cl="-0.0997" cd="0.0202"/>
        <value cl="-0.0774" cd="0.0199"/>
        <value cl="-0.0283" cd="0.0216"/>
        <value cl="0.0214" cd="0.0237"/>
        <value cl="0.0629" cd="0.025"/>
        <value cl="0.111" cd="0.0253"/>
        <value cl="0.1634" cd="0.0253"/>
        <value cl="0.2058" cd="0.0259"/>
        <value cl="0.2516" cd="0.0261"/>
        <value cl="0.3052" cd="0.0262"/>
        <value cl="0.3525" cd="0.0266"/>
        <value cl="0.3912" cd="0.0276"/>
        <value cl="0.4405" cd="0.0279"/>
        <value cl="0.4995" cd="0.028"/>
        <value cl="0.5282" cd="0.0298"/>
        <value cl="0.5685" cd="0.0308"/>
        <value cl="0.6298" cd="0.031"/>
        <value cl="0.6579" cd="0.0331"/>
        <value cl="0.6803" cd="0.0354"/>
        <value cl="0.7409" cd="0.0357"/>
        <value cl="0.8105" cd="0.0358"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3377" cd="0.0307"/>
        <value cl="-0.2998" cd="0.0293"/>
        <value cl="-0.2486" cd="0.0264"/>
        <value cl="-0.2008" cd="0.0247"/>
        <value cl="-0.1623" cd="0.0228"/>
        <value cl="-0.1262" cd="0.0217"/>
        <value cl="-0.0976" cd="0.0199"/>
        <value cl="-0.0767" cd="0.0187"/>
        <value cl="-0.0268" cd="0.0203"/>
        <value cl="0.0199" cd="0.022"/>
        <value cl="0.0687" cd="0.0235"/>
        <value cl="0.1202" cd="0.0239"/>
        <value cl="0.1645" cd="0.0242"/>
        <value cl="0.2138" cd="0.0244"/>
        <value cl="0.2672" cd="0.0245"/>
        <value cl="0.3128" cd="0.0249"/>
        <value cl="0.3587" cd="0.0254"/>
        <value cl="0.4102" cd="0.0255"/>
        <value cl="0.4667" cd="0.0259"/>
        <value cl="0.5014" cd="0.027"/>
        <value cl="0.548" cd="0.0276"/>
        <value cl="0.6061" cd="0.0279"/>
        <value cl="0.6465" cd="0.0291"/>
        <value cl="0.6747" cd="0.0309"/>
        <value cl="0.7325" cd="0.0312"/>
        <value cl="0.7768" cd="0.0363"/>
        <value cl="0.7965" cd="0.0314"/>
        <value cl="0.837" cd="0.0365"/>
        <value cl="0.913" cd="0.036"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3353" cd="0.029"/>
        <value cl="-0.2956" cd="0.0277"/>
        <value cl="-0.2494" cd="0.0255"/>
        <value cl="-0.2028" cd="0.0238"/>
        <value cl="-0.163" cd="0.0223"/>
        <value cl="-0.1277" cd="0.0211"/>
        <value cl="-0.0952" cd="0.0195"/>
        <value cl="-0.0762" cd="0.0179"/>
        <value cl="-0.027" cd="0.0193"/>
        <value cl="0.0241" cd="0.0208"/>
        <value cl="0.073" cd="0.0222"/>
        <value cl="0.1198" cd="0.0228"/>
        <value cl="0.171" cd="0.0228"/>
        <value cl="0.2244" cd="0.0231"/>
        <value cl="0.2702" cd="0.0234"/>
        <value cl="0.3196" cd="0.0237"/>
        <value cl="0.3725" cd="0.0237"/>
        <value cl="0.4271" cd="0.0242"/>
        <value cl="0.4666" cd="0.0249"/>
        <value cl="0.5164" cd="0.0253"/>
        <value cl="0.5737" cd="0.0255"/>
        <value cl="0.6197" cd="0.0264"/>
        <value cl="0.6547" cd="0.0276"/>
        <value cl="0.7077" cd="0.0281"/>
        <value cl="0.768" cd="0.0283"/>
        <value cl="0.7824" cd="0.031"/>
        <value cl="0.8264" cd="0.0321"/>
        <value cl="0.8895" cd="0.0323"/>
        <value cl="0.9282" cd="0.0377"/>
        <value cl="1.0033" cd="0.0374"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3332" cd="0.0274"/>
        <value cl="-0.2936" cd="0.0261"/>
        <value cl="-0.2493" cd="0.0245"/>
        <value cl="-0.2068" cd="0.0225"/>
        <value cl="-0.1673" cd="0.0212"/>
        <value cl="-0.1312" cd="0.02"/>
        <value cl="-0.0943" cd="0.0188"/>
        <value cl="-0.077" cd="0.0163"/>
        <value cl="-0.0251" cd="0.0175"/>
        <value cl="0.0243" cd="0.0188"/>
        <value cl="0.0761" cd="0.02"/>
        <value cl="0.129" cd="0.0208"/>
        <value cl="0.1776" cd="0.021"/>
        <value cl="0.2285" cd="0.0212"/>
        <value cl="0.2821" cd="0.0213"/>
        <value cl="0.3363" cd="0.0215"/>
        <value cl="0.3827" cd="0.0218"/>
        <value cl="0.435" cd="0.0221"/>
        <value cl="0.489" cd="0.0223"/>
        <value cl="0.5412" cd="0.0228"/>
        <value cl="0.585" cd="0.0234"/>
        <value cl="0.6358" cd="0.0238"/>
        <value cl="0.6935" cd="0.0241"/>
        <value cl="0.7386" cd="0.025"/>
        <value cl="0.7769" cd="0.026"/>
        <value cl="0.8322" cd="0.0264"/>
        <value cl="0.8893" cd="0.0268"/>
        <value cl="0.9542" cd="0.03"/>
        <value cl="1.0141" cd="0.0302"/>
        <value cl="1.0622" cd="0.0315"/>
        <value cl="1.0688" cd="0.0346"/>
        <value cl="1.1698" cd="0.0379"/>
        <value cl="1.1747" cd="0.0338"/>
        <value cl="1.1885" cd="0.0552"/>
        <value cl="1.2214" cd="0.0481"/>
        <value cl="1.2531" cd="0.0417"/>
        <value cl="1.3049" cd="0.0309"/>
        <value cl="1.3272" cd="0.0321"/>
        <value cl="1.3276" cd="0.031"/>
        <value cl="1.3678" cd="0.0277"/>
        <value cl="1.3903" cd="0.0261"/>
        <value cl="1.3932" cd="0.0256"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3314" cd="0.0251"/>
        <value cl="-0.2919" cd="0.0236"/>
        <value cl="-0.2499" cd="0.0228"/>
        <value cl="-0.2111" cd="0.0213"/>
        <value cl="-0.1714" cd="0.0201"/>
        <value cl="-0.134" cd="0.0189"/>
        <value cl="-0.0945" cd="0.0178"/>
        <value cl="-0.0774" cd="0.0148"/>
        <value cl="-0.0252" cd="0.0155"/>
        <value cl="0.0265" cd="0.0167"/>
        <value cl="0.0788" cd="0.0176"/>
        <value cl="0.1313" cd="0.0184"/>
        <value cl="0.1864" cd="0.0187"/>
        <value cl="0.2369" cd="0.0189"/>
        <value cl="0.2892" cd="0.0192"/>
        <value cl="0.3438" cd="0.0192"/>
        <value cl="0.4" cd="0.0194"/>
        <value cl="0.4494" cd="0.0197"/>
        <value cl="0.5004" cd="0.02"/>
        <value cl="0.5545" cd="0.0202"/>
        <value cl="0.6119" cd="0.0205"/>
        <value cl="0.658" cd="0.021"/>
        <value cl="0.7069" cd="0.0215"/>
        <value cl="0.7613" cd="0.0218"/>
        <value cl="0.818" cd="0.0221"/>
        <value cl="0.8593" cd="0.023"/>
        <value cl="0.9046" cd="0.0238"/>
        <value cl="0.9582" cd="0.0242"/>
        <value cl="1.017" cd="0.0246"/>
        <value cl="1.0446" cd="0.0261"/>
        <value cl="1.0889" cd="0.027"/>
        <value cl="1.146" cd="0.0273"/>
        <value cl="1.1852" cd="0.0281"/>
        <value cl="1.2638" cd="0.0445"/>
        <value cl="1.2793" cd="0.0402"/>
        <value cl="1.2866" cd="0.0253"/>
        <value cl="1.326" cd="0.0253"/>
        <value cl="1.3349" cd="0.0318"/>
        <value cl="1.3709" cd="0.0235"/>
        <value cl="1.3731" cd="0.0264"/>
        <value cl="1.389" cd="0.0238"/>
        <value cl="1.3939" cd="0.0221"/>
        <value cl="1.397" cd="0.0225"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3354" cd="0.0227"/>
        <value cl="-0.2993" cd="0.0213"/>
        <value cl="-0.2573" cd="0.0207"/>
        <value cl="-0.2224" cd="0.0193"/>
        <value cl="-0.1811" cd="0.0184"/>
        <value cl="-0.1395" cd="0.0175"/>
        <value cl="-0.0969" cd="0.0165"/>
        <value cl="-0.0682" cd="0.0141"/>
        <value cl="-0.0269" cd="0.0135"/>
        <value cl="0.0275" cd="0.0142"/>
        <value cl="0.0805" cd="0.015"/>
        <value cl="0.1344" cd="0.0156"/>
        <value cl="0.1895" cd="0.016"/>
        <value cl="0.2439" cd="0.0164"/>
        <value cl="0.2969" cd="0.0166"/>
        <value cl="0.3515" cd="0.0167"/>
        <value cl="0.4072" cd="0.0167"/>
        <value cl="0.4632" cd="0.0171"/>
        <value cl="0.5149" cd="0.0172"/>
        <value cl="0.5675" cd="0.0174"/>
        <value cl="0.6225" cd="0.0175"/>
        <value cl="0.6796" cd="0.0179"/>
        <value cl="0.7298" cd="0.0182"/>
        <value cl="0.7797" cd="0.0186"/>
        <value cl="0.8335" cd="0.0189"/>
        <value cl="0.89" cd="0.0191"/>
        <value cl="0.9406" cd="0.0197"/>
        <value cl="0.9856" cd="0.0203"/>
        <value cl="1.0362" cd="0.0207"/>
        <value cl="1.0926" cd="0.0209"/>
        <value cl="1.1429" cd="0.0216"/>
        <value cl="1.1816" cd="0.0218"/>
        <value cl="1.2298" cd="0.0463"/>
        <value cl="1.2496" cd="0.0208"/>
        <value cl="1.2798" cd="0.0204"/>
        <value cl="1.2842" cd="0.0372"/>
        <value cl="1.337" cd="0.0296"/>
        <value cl="1.3477" cd="0.0194"/>
        <value cl="1.3806" cd="0.0239"/>
        <value cl="1.3826" cd="0.0185"/>
        <value cl="1.3984" cd="0.0184"/>
        <value cl="1.4042" cd="0.0206"/>
        <value cl="1.4094" cd="0.0189"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3098" cd="0.0198"/>
        <value cl="-0.2715" cd="0.0188"/>
        <value cl="-0.2291" cd="0.0181"/>
        <value cl="-0.19" cd="0.017"/>
        <value cl="-0.1439" cd="0.0164"/>
        <value cl="-0.0987" cd="0.0156"/>
        <value cl="-0.0615" cd="0.0139"/>
        <value cl="-0.0286" cd="0.0122"/>
        <value cl="0.0263" cd="0.0126"/>
        <value cl="0.0819" cd="0.0134"/>
        <value cl="0.1356" cd="0.0139"/>
        <value cl="0.1901" cd="0.0142"/>
        <value cl="0.2453" cd="0.0145"/>
        <value cl="0.3019" cd="0.0148"/>
        <value cl="0.356" cd="0.0149"/>
        <value cl="0.4101" cd="0.015"/>
        <value cl="0.4655" cd="0.0151"/>
        <value cl="0.5218" cd="0.0152"/>
        <value cl="0.5779" cd="0.0156"/>
        <value cl="0.6298" cd="0.0157"/>
        <value cl="0.6834" cd="0.0159"/>
        <value cl="0.7383" cd="0.016"/>
        <value cl="0.7953" cd="0.0163"/>
        <value cl="0.8469" cd="0.0168"/>
        <value cl="0.8966" cd="0.017"/>
        <value cl="0.9495" cd="0.0172"/>
        <value cl="1.0056" cd="0.0175"/>
        <value cl="1.06" cd="0.0181"/>
        <value cl="1.1039" cd="0.0185"/>
        <value cl="1.154" cd="0.0185"/>
        <value cl="1.1961" cd="0.0498"/>
        <value cl="1.2455" cd="0.0405"/>
        <value cl="1.2493" cd="0.0178"/>
        <value cl="1.2945" cd="0.0175"/>
        <value cl="1.2959" cd="0.0321"/>
        <value cl="1.3361" cd="0.0167"/>
        <value cl="1.3492" cd="0.0249"/>
        <value cl="1.3824" cd="0.0162"/>
        <value cl="1.3915" cd="0.0199"/>
        <value cl="1.4002" cd="0.0165"/>
        <value cl="1.4083" cd="0.0175"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3495" cd="0.0201"/>
        <value cl="-0.2798" cd="0.0178"/>
        <value cl="-0.2384" cd="0.0169"/>
        <value cl="-0.1945" cd="0.0162"/>
        <value cl="-0.1489" cd="0.0154"/>
        <value cl="-0.1011" cd="0.0148"/>
        <value cl="-0.0573" cd="0.0137"/>
        <value cl="-0.0273" cd="0.0115"/>
        <value cl="0.0253" cd="0.0116"/>
        <value cl="0.0805" cd="0.012"/>
        <value cl="0.1357" cd="0.0125"/>
        <value cl="0.1919" cd="0.0131"/>
        <value cl="0.2465" cd="0.0133"/>
        <value cl="0.3015" cd="0.0134"/>
        <value cl="0.3573" cd="0.0135"/>
        <value cl="0.4139" cd="0.0137"/>
        <value cl="0.4698" cd="0.0139"/>
        <value cl="0.5237" cd="0.014"/>
        <value cl="0.5784" cd="0.0141"/>
        <value cl="0.6341" cd="0.0142"/>
        <value cl="0.6908" cd="0.0144"/>
        <value cl="0.7448" cd="0.0147"/>
        <value cl="0.7968" cd="0.0149"/>
        <value cl="0.8504" cd="0.015"/>
        <value cl="0.9059" cd="0.0152"/>
        <value cl="0.963" cd="0.0157"/>
        <value cl="1.011" cd="0.0159"/>
        <value cl="1.0609" cd="0.0163"/>
        <value cl="1.1145" cd="0.0164"/>
        <value cl="1.1667" cd="0.0163"/>
        <value cl="1.1701" cd="0.0529"/>
        <value cl="1.2105" cd="0.016"/>
        <value cl="1.2139" cd="0.0437"/>
        <value cl="1.2584" cd="0.0158"/>
        <value cl="1.2595" cd="0.0352"/>
        <value cl="1.2976" cd="0.0156"/>
        <value cl="1.3101" cd="0.0273"/>
        <value cl="1.3284" cd="0.0152"/>
        <value cl="1.3507" cd="0.0149"/>
        <value cl="1.3603" cd="0.0209"/>
        <value cl="1.3973" cd="0.017"/>
        <value cl="1.3983" cd="0.0154"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.363" cd="0.0189"/>
        <value cl="-0.3284" cd="0.0176"/>
        <value cl="-0.287" cd="0.0169"/>
        <value cl="-0.2429" cd="0.0162"/>
        <value cl="-0.1991" cd="0.0153"/>
        <value cl="-0.1519" cd="0.0147"/>
        <value cl="-0.1034" cd="0.0142"/>
        <value cl="-0.0555" cd="0.0135"/>
        <value cl="-0.0237" cd="0.0112"/>
        <value cl="0.0245" cd="0.0108"/>
        <value cl="0.0805" cd="0.0112"/>
        <value cl="0.1359" cd="0.0116"/>
        <value cl="0.191" cd="0.012"/>
        <value cl="0.2467" cd="0.0122"/>
        <value cl="0.3028" cd="0.0124"/>
        <value cl="0.3595" cd="0.0127"/>
        <value cl="0.4142" cd="0.0127"/>
        <value cl="0.4696" cd="0.0128"/>
        <value cl="0.5256" cd="0.0129"/>
        <value cl="0.5818" cd="0.013"/>
        <value cl="0.6378" cd="0.0133"/>
        <value cl="0.6914" cd="0.0134"/>
        <value cl="0.7456" cd="0.0135"/>
        <value cl="0.8004" cd="0.0136"/>
        <value cl="0.8568" cd="0.0138"/>
        <value cl="0.9103" cd="0.0142"/>
        <value cl="0.9613" cd="0.0144"/>
        <value cl="1.0139" cd="0.0146"/>
        <value cl="1.0686" cd="0.0148"/>
        <value cl="1.1228" cd="0.0151"/>
        <value cl="1.1513" cd="0.0552"/>
        <value cl="1.1663" cd="0.0148"/>
        <value cl="1.1896" cd="0.0464"/>
        <value cl="1.2169" cd="0.0146"/>
        <value cl="1.23" cd="0.0379"/>
        <value cl="1.2575" cd="0.0145"/>
        <value cl="1.2754" cd="0.03"/>
        <value cl="1.3003" cd="0.0144"/>
        <value cl="1.3251" cd="0.0227"/>
        <value cl="1.3275" cd="0.0141"/>
        <value cl="1.3419" cd="0.0141"/>
        <value cl="1.373" cd="0.0175"/>
        <value cl="1.3918" cd="0.015"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3809" cd="0.0171"/>
        <value cl="-0.34" cd="0.0163"/>
        <value cl="-0.2971" cd="0.0155"/>
        <value cl="-0.2502" cd="0.015"/>
        <value cl="-0.2044" cd="0.0143"/>
        <value cl="-0.1549" cd="0.0138"/>
        <value cl="-0.1059" cd="0.0132"/>
        <value cl="-0.0555" cd="0.0127"/>
        <value cl="-0.0169" cd="0.0111"/>
        <value cl="0.0241" cd="0.0098"/>
        <value cl="0.0795" cd="0.0099"/>
        <value cl="0.1352" cd="0.0102"/>
        <value cl="0.2474" cd="0.0108"/>
        <value cl="0.3033" cd="0.011"/>
        <value cl="0.3592" cd="0.011"/>
        <value cl="0.4155" cd="0.0112"/>
        <value cl="0.4726" cd="0.0115"/>
        <value cl="0.5276" cd="0.0115"/>
        <value cl="0.5829" cd="0.0115"/>
        <value cl="0.6384" cd="0.0116"/>
        <value cl="0.6944" cd="0.0118"/>
        <value cl="0.7508" cd="0.0121"/>
        <value cl="0.8038" cd="0.0121"/>
        <value cl="0.8575" cd="0.0122"/>
        <value cl="0.9122" cd="0.0124"/>
        <value cl="0.9668" cd="0.0125"/>
        <value cl="1.0219" cd="0.0129"/>
        <value cl="1.0723" cd="0.0131"/>
        <value cl="1.1216" cd="0.0129"/>
        <value cl="1.1279" cd="0.0582"/>
        <value cl="1.1546" cd="0.0504"/>
        <value cl="1.1697" cd="0.0128"/>
        <value cl="1.182" cd="0.0428"/>
        <value cl="1.215" cd="0.0127"/>
        <value cl="1.2158" cd="0.0352"/>
        <value cl="1.2607" cd="0.0128"/>
        <value cl="1.267" cd="0.027"/>
        <value cl="1.2992" cd="0.0128"/>
        <value cl="1.3065" cd="0.0206"/>
        <value cl="1.3248" cd="0.0128"/>
        <value cl="1.3342" cd="0.0145"/>
        <value cl="1.3389" cd="0.0133"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
