<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.102" y="0.82"/>
    <point x="0.422" y="1.661"/>
    <point x="0.96" y="2.4"/>
    <point x="1.702" y="3.155"/>
    <point x="2.65" y="3.9"/>
    <point x="3.802" y="4.706"/>
    <point x="5.158" y="5.387"/>
    <point x="6.694" y="6.285"/>
    <point x="8.422" y="6.959"/>
    <point x="10.33" y="7.787"/>
    <point x="12.403" y="8.407"/>
    <point x="14.643" y="9.132"/>
    <point x="17.037" y="9.664"/>
    <point x="19.558" y="10.256"/>
    <point x="22.221" y="10.665"/>
    <point x="24.998" y="11.092"/>
    <point x="27.891" y="11.344"/>
    <point x="30.861" y="11.581"/>
    <point x="33.933" y="11.645"/>
    <point x="37.056" y="11.662"/>
    <point x="40.243" y="11.511"/>
    <point x="43.469" y="11.306"/>
    <point x="46.733" y="10.949"/>
    <point x="49.997" y="10.557"/>
    <point x="53.274" y="10.07"/>
    <point x="56.525" y="9.578"/>
    <point x="59.75" y="9.025"/>
    <point x="62.938" y="8.483"/>
    <point x="66.074" y="7.907"/>
    <point x="69.133" y="7.354"/>
    <point x="72.115" y="6.777"/>
    <point x="74.995" y="6.224"/>
    <point x="77.773" y="5.662"/>
    <point x="80.435" y="5.124"/>
    <point x="82.97" y="4.589"/>
    <point x="85.35" y="4.079"/>
    <point x="87.53" y="3.58"/>
    <point x="89.644" y="3.109"/>
    <point x="91.571" y="2.654"/>
    <point x="93.299" y="2.229"/>
    <point x="94.848" y="1.825"/>
    <point x="96.192" y="1.446"/>
    <point x="97.344" y="1.084"/>
    <point x="98.291" y="0.75"/>
    <point x="99.034" y="0.466"/>
    <point x="99.571" y="0.241"/>
    <point x="99.891" y="0.089"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.102" y="-0.2"/>
    <point x="0.422" y="-0.43"/>
    <point x="0.96" y="-0.719"/>
    <point x="1.702" y="-0.95"/>
    <point x="2.65" y="-1.284"/>
    <point x="3.802" y="-1.498"/>
    <point x="5.158" y="-1.901"/>
    <point x="6.694" y="-2.2"/>
    <point x="8.422" y="-2.48"/>
    <point x="10.33" y="-2.68"/>
    <point x="12.403" y="-3.009"/>
    <point x="14.643" y="-3.189"/>
    <point x="17.037" y="-3.47"/>
    <point x="19.558" y="-3.616"/>
    <point x="22.221" y="-3.836"/>
    <point x="24.998" y="-3.927"/>
    <point x="27.891" y="-4.074"/>
    <point x="30.861" y="-4.103"/>
    <point x="33.933" y="-4.169"/>
    <point x="37.056" y="-4.122"/>
    <point x="40.243" y="-4.096"/>
    <point x="43.469" y="-3.967"/>
    <point x="46.733" y="-3.847"/>
    <point x="49.997" y="-3.631"/>
    <point x="53.274" y="-3.402"/>
    <point x="56.525" y="-3.049"/>
    <point x="59.75" y="-2.629"/>
    <point x="62.938" y="-2.08"/>
    <point x="66.074" y="-1.509"/>
    <point x="69.133" y="-0.92"/>
    <point x="72.115" y="-0.397"/>
    <point x="74.995" y="0.091"/>
    <point x="77.773" y="0.482"/>
    <point x="80.435" y="0.814"/>
    <point x="82.97" y="1.052"/>
    <point x="85.35" y="1.227"/>
    <point x="87.53" y="1.316"/>
    <point x="89.644" y="1.35"/>
    <point x="91.571" y="1.316"/>
    <point x="93.299" y="1.234"/>
    <point x="94.848" y="1.098"/>
    <point x="96.192" y="0.919"/>
    <point x="97.344" y="0.709"/>
    <point x="98.291" y="0.487"/>
    <point x="99.034" y="0.286"/>
    <point x="99.571" y="0.126"/>
    <point x="99.891" y="0.025"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
