<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.504"/>
    <point x="0.428" y="1.072"/>
    <point x="0.961" y="1.678"/>
    <point x="1.704" y="2.314"/>
    <point x="2.653" y="2.988"/>
    <point x="3.806" y="3.684"/>
    <point x="5.156" y="4.378"/>
    <point x="6.699" y="5.07"/>
    <point x="8.427" y="5.742"/>
    <point x="10.332" y="6.393"/>
    <point x="12.408" y="7.005"/>
    <point x="14.645" y="7.575"/>
    <point x="17.033" y="8.081"/>
    <point x="19.562" y="8.521"/>
    <point x="22.221" y="8.877"/>
    <point x="25" y="9.152"/>
    <point x="27.886" y="9.336"/>
    <point x="30.866" y="9.435"/>
    <point x="33.928" y="9.444"/>
    <point x="37.059" y="9.368"/>
    <point x="40.245" y="9.211"/>
    <point x="43.474" y="8.986"/>
    <point x="46.73" y="8.704"/>
    <point x="50" y="8.376"/>
    <point x="53.27" y="8.014"/>
    <point x="56.526" y="7.622"/>
    <point x="59.755" y="7.207"/>
    <point x="62.941" y="6.778"/>
    <point x="66.072" y="6.338"/>
    <point x="69.134" y="5.893"/>
    <point x="72.114" y="5.446"/>
    <point x="75" y="5"/>
    <point x="77.779" y="4.561"/>
    <point x="80.438" y="4.13"/>
    <point x="82.967" y="3.709"/>
    <point x="85.355" y="3.302"/>
    <point x="87.592" y="2.909"/>
    <point x="89.668" y="2.532"/>
    <point x="91.573" y="2.173"/>
    <point x="93.301" y="1.831"/>
    <point x="94.844" y="1.505"/>
    <point x="96.194" y="1.194"/>
    <point x="97.347" y="0.897"/>
    <point x="98.296" y="0.622"/>
    <point x="99.039" y="0.394"/>
    <point x="99.572" y="0.201"/>
    <point x="99.893" y="0.058"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.198"/>
    <point x="0.428" y="-0.491"/>
    <point x="0.961" y="-0.804"/>
    <point x="1.704" y="-1.122"/>
    <point x="2.653" y="-1.454"/>
    <point x="3.806" y="-1.778"/>
    <point x="5.156" y="-2.098"/>
    <point x="6.699" y="-2.413"/>
    <point x="8.427" y="-2.721"/>
    <point x="10.332" y="-3.016"/>
    <point x="12.408" y="-3.294"/>
    <point x="14.645" y="-3.553"/>
    <point x="17.033" y="-3.788"/>
    <point x="19.562" y="-3.996"/>
    <point x="22.221" y="-4.176"/>
    <point x="25" y="-4.324"/>
    <point x="27.886" y="-4.435"/>
    <point x="30.866" y="-4.509"/>
    <point x="33.928" y="-4.539"/>
    <point x="37.059" y="-4.524"/>
    <point x="40.245" y="-4.459"/>
    <point x="43.474" y="-4.344"/>
    <point x="46.73" y="-4.167"/>
    <point x="50" y="-3.935"/>
    <point x="53.27" y="-3.643"/>
    <point x="56.526" y="-3.297"/>
    <point x="59.755" y="-2.887"/>
    <point x="62.941" y="-2.415"/>
    <point x="66.072" y="-1.89"/>
    <point x="69.134" y="-1.344"/>
    <point x="72.114" y="-0.81"/>
    <point x="75" y="-0.326"/>
    <point x="77.779" y="0.094"/>
    <point x="80.438" y="0.438"/>
    <point x="82.967" y="0.71"/>
    <point x="85.355" y="0.905"/>
    <point x="87.592" y="1.031"/>
    <point x="89.668" y="1.09"/>
    <point x="91.573" y="1.091"/>
    <point x="93.301" y="1.038"/>
    <point x="94.844" y="0.939"/>
    <point x="96.194" y="0.798"/>
    <point x="97.347" y="0.628"/>
    <point x="98.296" y="0.445"/>
    <point x="99.039" y="0.291"/>
    <point x="99.572" y="0.146"/>
    <point x="99.893" y="0.03"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
