<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.574"/>
    <point x="0.428" y="1.144"/>
    <point x="0.961" y="1.775"/>
    <point x="1.704" y="2.368"/>
    <point x="2.653" y="2.948"/>
    <point x="3.806" y="3.523"/>
    <point x="5.156" y="4.056"/>
    <point x="6.699" y="4.609"/>
    <point x="8.427" y="5.086"/>
    <point x="10.332" y="5.569"/>
    <point x="12.408" y="5.989"/>
    <point x="14.645" y="6.404"/>
    <point x="17.033" y="6.754"/>
    <point x="19.562" y="7.081"/>
    <point x="22.221" y="7.339"/>
    <point x="25" y="7.565"/>
    <point x="27.886" y="7.72"/>
    <point x="30.866" y="7.838"/>
    <point x="33.928" y="7.888"/>
    <point x="37.059" y="7.898"/>
    <point x="40.245" y="7.845"/>
    <point x="43.474" y="7.75"/>
    <point x="46.73" y="7.596"/>
    <point x="50" y="7.409"/>
    <point x="53.27" y="7.174"/>
    <point x="56.526" y="6.911"/>
    <point x="59.755" y="6.608"/>
    <point x="62.941" y="6.275"/>
    <point x="66.072" y="5.905"/>
    <point x="69.134" y="5.511"/>
    <point x="72.114" y="5.089"/>
    <point x="75" y="4.652"/>
    <point x="77.779" y="4.2"/>
    <point x="80.438" y="3.747"/>
    <point x="82.967" y="3.298"/>
    <point x="85.355" y="2.864"/>
    <point x="87.592" y="2.447"/>
    <point x="89.668" y="2.053"/>
    <point x="91.573" y="1.681"/>
    <point x="93.301" y="1.342"/>
    <point x="94.844" y="1.035"/>
    <point x="96.194" y="0.766"/>
    <point x="97.347" y="0.534"/>
    <point x="98.296" y="0.341"/>
    <point x="99.039" y="0.193"/>
    <point x="99.572" y="0.086"/>
    <point x="99.893" y="0.023"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.2"/>
    <point x="0.428" y="-0.436"/>
    <point x="0.961" y="-0.691"/>
    <point x="1.704" y="-0.97"/>
    <point x="2.653" y="-1.247"/>
    <point x="3.806" y="-1.481"/>
    <point x="5.156" y="-1.73"/>
    <point x="6.699" y="-1.913"/>
    <point x="8.427" y="-2.11"/>
    <point x="10.332" y="-2.246"/>
    <point x="12.408" y="-2.377"/>
    <point x="14.645" y="-2.447"/>
    <point x="17.033" y="-2.503"/>
    <point x="19.562" y="-2.5"/>
    <point x="22.221" y="-2.475"/>
    <point x="25" y="-2.389"/>
    <point x="27.886" y="-2.275"/>
    <point x="30.866" y="-2.1"/>
    <point x="33.928" y="-1.895"/>
    <point x="37.059" y="-1.637"/>
    <point x="40.245" y="-1.357"/>
    <point x="43.474" y="-1.045"/>
    <point x="46.73" y="-0.731"/>
    <point x="50" y="-0.405"/>
    <point x="53.27" y="-0.092"/>
    <point x="56.526" y="0.217"/>
    <point x="59.755" y="0.496"/>
    <point x="62.941" y="0.748"/>
    <point x="66.072" y="0.951"/>
    <point x="69.134" y="1.118"/>
    <point x="72.114" y="1.241"/>
    <point x="75" y="1.329"/>
    <point x="77.779" y="1.373"/>
    <point x="80.438" y="1.381"/>
    <point x="82.967" y="1.347"/>
    <point x="85.355" y="1.28"/>
    <point x="87.592" y="1.186"/>
    <point x="89.668" y="1.072"/>
    <point x="91.573" y="0.941"/>
    <point x="93.301" y="0.802"/>
    <point x="94.844" y="0.659"/>
    <point x="96.194" y="0.515"/>
    <point x="97.347" y="0.377"/>
    <point x="98.296" y="0.251"/>
    <point x="99.039" y="0.151"/>
    <point x="99.572" y="0.07"/>
    <point x="99.893" y="0.015"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
