<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.644"/>
    <point x="0.428" y="1.239"/>
    <point x="0.961" y="1.941"/>
    <point x="1.704" y="2.7"/>
    <point x="2.653" y="3.523"/>
    <point x="3.806" y="4.362"/>
    <point x="5.156" y="5.24"/>
    <point x="6.699" y="6.108"/>
    <point x="8.427" y="6.99"/>
    <point x="10.332" y="7.841"/>
    <point x="12.408" y="8.684"/>
    <point x="14.645" y="9.476"/>
    <point x="17.033" y="10.241"/>
    <point x="19.562" y="10.937"/>
    <point x="22.221" y="11.587"/>
    <point x="25" y="12.15"/>
    <point x="27.866" y="12.651"/>
    <point x="30.866" y="13.044"/>
    <point x="33.928" y="13.351"/>
    <point x="37.059" y="13.523"/>
    <point x="40.245" y="13.567"/>
    <point x="43.474" y="13.43"/>
    <point x="46.73" y="13.145"/>
    <point x="50" y="12.672"/>
    <point x="53.27" y="12.098"/>
    <point x="56.526" y="11.414"/>
    <point x="59.755" y="10.683"/>
    <point x="62.941" y="9.886"/>
    <point x="66.072" y="9.081"/>
    <point x="69.134" y="8.251"/>
    <point x="72.114" y="7.447"/>
    <point x="75" y="6.647"/>
    <point x="77.779" y="5.883"/>
    <point x="80.438" y="5.134"/>
    <point x="82.967" y="4.442"/>
    <point x="85.355" y="3.78"/>
    <point x="87.592" y="3.185"/>
    <point x="91.573" y="2.142"/>
    <point x="94.844" y="1.313"/>
    <point x="97.347" y="0.693"/>
    <point x="99.039" y="0.256"/>
    <point x="99.893" y="0.022"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.341"/>
    <point x="0.428" y="-0.79"/>
    <point x="0.961" y="-1.221"/>
    <point x="1.704" y="-1.668"/>
    <point x="2.653" y="-2.097"/>
    <point x="3.806" y="-2.537"/>
    <point x="5.156" y="-2.95"/>
    <point x="6.699" y="-3.365"/>
    <point x="8.427" y="-3.747"/>
    <point x="10.332" y="-4.126"/>
    <point x="12.408" y="-4.468"/>
    <point x="14.645" y="-4.81"/>
    <point x="17.033" y="-5.089"/>
    <point x="19.562" y="-5.363"/>
    <point x="22.221" y="-5.588"/>
    <point x="25" y="-5.79"/>
    <point x="27.866" y="-5.937"/>
    <point x="30.866" y="-6.053"/>
    <point x="33.928" y="-6.104"/>
    <point x="37.059" y="-6.111"/>
    <point x="40.245" y="-6.029"/>
    <point x="43.474" y="-5.877"/>
    <point x="46.73" y="-5.681"/>
    <point x="50" y="-5.205"/>
    <point x="53.27" y="-4.715"/>
    <point x="56.526" y="-4.194"/>
    <point x="59.755" y="-3.646"/>
    <point x="62.941" y="-3.13"/>
    <point x="66.072" y="-2.625"/>
    <point x="69.134" y="-2.158"/>
    <point x="72.114" y="-1.717"/>
    <point x="75" y="-1.338"/>
    <point x="77.779" y="-0.986"/>
    <point x="80.438" y="-0.695"/>
    <point x="82.967" y="-0.434"/>
    <point x="85.355" y="-0.231"/>
    <point x="87.592" y="-0.056"/>
    <point x="91.573" y="0.151"/>
    <point x="94.844" y="0.21"/>
    <point x="97.347" y="0.15"/>
    <point x="99.039" y="0.026"/>
    <point x="99.893" y="-0.038"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.8483" cd="0.0856"/>
        <value cl="-0.8284" cd="0.0767"/>
        <value cl="-0.8267" cd="0.0996"/>
        <value cl="-0.8005" cd="0.069"/>
        <value cl="-0.7665" cd="0.063"/>
        <value cl="-0.7305" cd="0.0579"/>
        <value cl="-0.6932" cd="0.054"/>
        <value cl="-0.656" cd="0.0509"/>
        <value cl="-0.6295" cd="0.0524"/>
        <value cl="-0.6236" cd="0.0474"/>
        <value cl="-0.1927" cd="0.0751"/>
        <value cl="-0.1907" cd="0.0738"/>
        <value cl="-0.1875" cd="0.0727"/>
        <value cl="-0.1834" cd="0.0718"/>
        <value cl="-0.1788" cd="0.071"/>
        <value cl="-0.174" cd="0.0703"/>
        <value cl="-0.1692" cd="0.0696"/>
        <value cl="-0.1647" cd="0.0688"/>
        <value cl="-0.1609" cd="0.068"/>
        <value cl="-0.1579" cd="0.067"/>
        <value cl="-0.154" cd="0.0645"/>
        <value cl="-0.1504" cd="0.0632"/>
        <value cl="-0.1366" cd="0.0627"/>
        <value cl="-0.1088" cd="0.0636"/>
        <value cl="-0.0722" cd="0.0655"/>
        <value cl="-0.0316" cd="0.0682"/>
        <value cl="0.0414" cd="0.0756"/>
        <value cl="0.1138" cd="0.0831"/>
        <value cl="0.1824" cd="0.0905"/>
        <value cl="0.247" cd="0.0978"/>
        <value cl="0.3087" cd="0.1053"/>
        <value cl="0.3485" cd="0.1095"/>
        <value cl="0.3915" cd="0.1147"/>
        <value cl="0.4369" cd="0.1208"/>
        <value cl="0.482" cd="0.1275"/>
        <value cl="0.5305" cd="0.1352"/>
        <value cl="0.5793" cd="0.1438"/>
        <value cl="0.5927" cd="0.1472"/>
        <value cl="0.6176" cd="0.1525"/>
        <value cl="0.6563" cd="0.1604"/>
        <value cl="0.7024" cd="0.1706"/>
        <value cl="0.724" cd="0.1777"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8568" cd="0.0798"/>
        <value cl="-0.8509" cd="0.0923"/>
        <value cl="-0.8303" cd="0.0714"/>
        <value cl="-0.8001" cd="0.0641"/>
        <value cl="-0.7667" cd="0.0586"/>
        <value cl="-0.7301" cd="0.0539"/>
        <value cl="-0.6918" cd="0.0506"/>
        <value cl="-0.6549" cd="0.0482"/>
        <value cl="-0.625" cd="0.053"/>
        <value cl="-0.6217" cd="0.0541"/>
        <value cl="-0.6209" cd="0.046"/>
        <value cl="-0.6182" cd="0.0506"/>
        <value cl="-0.3463" cd="0.0657"/>
        <value cl="-0.2672" cd="0.0668"/>
        <value cl="-0.2091" cd="0.0677"/>
        <value cl="-0.1653" cd="0.0688"/>
        <value cl="-0.1599" cd="0.0681"/>
        <value cl="-0.1551" cd="0.0674"/>
        <value cl="-0.1511" cd="0.0665"/>
        <value cl="-0.1482" cd="0.0655"/>
        <value cl="-0.1324" cd="0.0657"/>
        <value cl="-0.096" cd="0.0684"/>
        <value cl="-0.0554" cd="0.0704"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8311" cd="0.0672"/>
        <value cl="-0.8023" cd="0.0608"/>
        <value cl="-0.7673" cd="0.0552"/>
        <value cl="-0.7303" cd="0.0514"/>
        <value cl="-0.693" cd="0.048"/>
        <value cl="-0.6558" cd="0.0459"/>
        <value cl="-0.6538" cd="0.0689"/>
        <value cl="-0.6415" cd="0.0637"/>
        <value cl="-0.6206" cd="0.0445"/>
        <value cl="-0.5908" cd="0.0458"/>
        <value cl="-0.5897" cd="0.0489"/>
        <value cl="-0.5884" cd="0.0418"/>
        <value cl="-0.5874" cd="0.0508"/>
        <value cl="-0.5865" cd="0.0503"/>
        <value cl="-0.5753" cd="0.0513"/>
        <value cl="-0.5028" cd="0.0538"/>
        <value cl="-0.4174" cd="0.0568"/>
        <value cl="-0.3343" cd="0.0597"/>
        <value cl="-0.2643" cd="0.0626"/>
        <value cl="-0.1739" cd="0.0668"/>
        <value cl="-0.1092" cd="0.0688"/>
        <value cl="-0.0388" cd="0.0716"/>
        <value cl="0.029" cd="0.0747"/>
        <value cl="0.0508" cd="0.0757"/>
        <value cl="0.0793" cd="0.0775"/>
        <value cl="0.1464" cd="0.0825"/>
        <value cl="0.187" cd="0.0845"/>
        <value cl="0.2306" cd="0.0873"/>
        <value cl="0.2768" cd="0.0909"/>
        <value cl="0.3267" cd="0.0952"/>
        <value cl="0.4167" cd="0.1039"/>
        <value cl="0.4515" cd="0.107"/>
        <value cl="0.4851" cd="0.1106"/>
        <value cl="0.5162" cd="0.1145"/>
        <value cl="0.5495" cd="0.119"/>
        <value cl="0.5812" cd="0.1237"/>
        <value cl="0.6096" cd="0.1287"/>
        <value cl="0.6388" cd="0.1339"/>
        <value cl="0.6681" cd="0.1393"/>
        <value cl="0.6986" cd="0.1451"/>
        <value cl="0.7269" cd="0.1511"/>
        <value cl="0.7682" cd="0.1582"/>
        <value cl="0.8124" cd="0.1662"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0328" cd="0.0698"/>
        <value cl="0.0269" cd="0.0726"/>
        <value cl="0.2061" cd="0.0822"/>
        <value cl="0.2982" cd="0.0895"/>
        <value cl="0.3303" cd="0.0912"/>
        <value cl="0.3682" cd="0.094"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.169" cd="0.0777"/>
        <value cl="0.3032" cd="0.0858"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0711" cd="0.0643"/>
        <value cl="0.0367" cd="0.0686"/>
        <value cl="0.0665" cd="0.0699"/>
        <value cl="0.1397" cd="0.0736"/>
        <value cl="0.166" cd="0.0747"/>
        <value cl="0.2484" cd="0.0797"/>
        <value cl="0.2648" cd="0.0804"/>
        <value cl="0.376" cd="0.0875"/>
        <value cl="0.4078" cd="0.0896"/>
        <value cl="0.5427" cd="0.0993"/>
        <value cl="0.5655" cd="0.102"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3083" cd="0.0797"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000">
        <value cl="-0.3056" cd="0.0297"/>
        <value cl="-0.2544" cd="0.0273"/>
        <value cl="-0.2234" cd="0.0258"/>
        <value cl="-0.2053" cd="0.0245"/>
        <value cl="-0.1956" cd="0.022"/>
        <value cl="-0.1691" cd="0.0226"/>
        <value cl="-0.1228" cd="0.0248"/>
        <value cl="-0.0722" cd="0.0269"/>
        <value cl="-0.0209" cd="0.0283"/>
        <value cl="0.0163" cd="0.03"/>
        <value cl="0.0578" cd="0.0309"/>
        <value cl="0.1045" cd="0.0314"/>
        <value cl="0.1275" cd="0.0551"/>
        <value cl="0.1559" cd="0.0317"/>
        <value cl="0.1871" cd="0.0327"/>
        <value cl="0.1959" cd="0.0561"/>
        <value cl="0.2147" cd="0.0341"/>
        <value cl="0.2429" cd="0.0564"/>
        <value cl="0.2685" cd="0.0343"/>
        <value cl="0.3239" cd="0.0344"/>
        <value cl="0.3545" cd="0.052"/>
        <value cl="0.3588" cd="0.0565"/>
        <value cl="0.3724" cd="0.0606"/>
        <value cl="0.3761" cd="0.0351"/>
        <value cl="0.4134" cd="0.0642"/>
        <value cl="0.4741" cd="0.0675"/>
        <value cl="0.5436" cd="0.0717"/>
        <value cl="0.5623" cd="0.073"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3003" cd="0.0283"/>
        <value cl="-0.2538" cd="0.0263"/>
        <value cl="-0.2273" cd="0.0249"/>
        <value cl="-0.2049" cd="0.0234"/>
        <value cl="-0.1941" cd="0.0213"/>
        <value cl="-0.1691" cd="0.0212"/>
        <value cl="-0.1167" cd="0.023"/>
        <value cl="-0.066" cd="0.0251"/>
        <value cl="-0.0216" cd="0.0267"/>
        <value cl="0.0258" cd="0.0277"/>
        <value cl="0.0768" cd="0.0284"/>
        <value cl="0.1211" cd="0.0293"/>
        <value cl="0.1567" cd="0.0301"/>
        <value cl="0.2021" cd="0.0305"/>
        <value cl="0.2552" cd="0.0305"/>
        <value cl="0.3126" cd="0.0305"/>
        <value cl="0.3331" cd="0.0327"/>
        <value cl="0.3666" cd="0.0344"/>
        <value cl="0.4226" cd="0.0425"/>
        <value cl="0.4233" cd="0.0346"/>
        <value cl="0.4674" cd="0.0439"/>
        <value cl="0.4869" cd="0.0345"/>
        <value cl="0.5489" cd="0.0431"/>
        <value cl="0.5765" cd="0.0461"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6966" cd="0.0453"/>
        <value cl="0.7881" cd="0.0438"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2976" cd="0.0263"/>
        <value cl="-0.2583" cd="0.0242"/>
        <value cl="-0.2352" cd="0.0228"/>
        <value cl="-0.2095" cd="0.0214"/>
        <value cl="-0.1901" cd="0.0194"/>
        <value cl="-0.1673" cd="0.018"/>
        <value cl="-0.1134" cd="0.0194"/>
        <value cl="-0.059" cd="0.021"/>
        <value cl="-0.0104" cd="0.0221"/>
        <value cl="0.0404" cd="0.0231"/>
        <value cl="0.0933" cd="0.0238"/>
        <value cl="0.1458" cd="0.0245"/>
        <value cl="0.1908" cd="0.0249"/>
        <value cl="0.239" cd="0.0253"/>
        <value cl="0.294" cd="0.0253"/>
        <value cl="0.348" cd="0.0253"/>
        <value cl="0.406" cd="0.0255"/>
        <value cl="0.4434" cd="0.0266"/>
        <value cl="0.4882" cd="0.0275"/>
        <value cl="0.5418" cd="0.028"/>
        <value cl="0.6031" cd="0.0281"/>
        <value cl="0.6575" cd="0.0323"/>
        <value cl="0.6621" cd="0.0284"/>
        <value cl="0.7029" cd="0.0335"/>
        <value cl="0.7682" cd="0.0334"/>
        <value cl="0.8363" cd="0.0335"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2931" cd="0.0241"/>
        <value cl="-0.2609" cd="0.0229"/>
        <value cl="-0.2421" cd="0.0213"/>
        <value cl="-0.2143" cd="0.02"/>
        <value cl="-0.188" cd="0.0181"/>
        <value cl="-0.1127" cd="0.0172"/>
        <value cl="-0.0578" cd="0.0182"/>
        <value cl="-0.0022" cd="0.0193"/>
        <value cl="0.0485" cd="0.0201"/>
        <value cl="0.1008" cd="0.0207"/>
        <value cl="0.1544" cd="0.0213"/>
        <value cl="0.2088" cd="0.0215"/>
        <value cl="0.2624" cd="0.0218"/>
        <value cl="0.3131" cd="0.022"/>
        <value cl="0.3649" cd="0.0222"/>
        <value cl="0.4199" cd="0.0223"/>
        <value cl="0.4778" cd="0.0223"/>
        <value cl="0.5358" cd="0.0227"/>
        <value cl="0.5794" cd="0.0236"/>
        <value cl="0.6266" cd="0.0244"/>
        <value cl="0.6796" cd="0.0247"/>
        <value cl="0.7363" cd="0.0249"/>
        <value cl="0.7956" cd="0.0253"/>
        <value cl="0.8193" cd="0.0276"/>
        <value cl="0.8585" cd="0.0289"/>
        <value cl="0.9144" cd="0.0295"/>
        <value cl="0.9736" cd="0.0298"/>
        <value cl="1.0194" cd="0.034"/>
        <value cl="1.094" cd="0.0331"/>
        <value cl="1.1662" cd="0.0326"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2976" cd="0.022"/>
        <value cl="-0.2756" cd="0.0209"/>
        <value cl="-0.2524" cd="0.0196"/>
        <value cl="-0.2221" cd="0.0183"/>
        <value cl="-0.1885" cd="0.0167"/>
        <value cl="-0.1608" cd="0.0142"/>
        <value cl="-0.1119" cd="0.0145"/>
        <value cl="-0.0559" cd="0.0154"/>
        <value cl="0.0007" cd="0.0162"/>
        <value cl="0.0552" cd="0.0168"/>
        <value cl="0.1089" cd="0.0174"/>
        <value cl="0.164" cd="0.0178"/>
        <value cl="0.2194" cd="0.018"/>
        <value cl="0.2765" cd="0.0183"/>
        <value cl="0.3322" cd="0.0185"/>
        <value cl="0.3853" cd="0.0185"/>
        <value cl="0.4396" cd="0.0186"/>
        <value cl="0.4954" cd="0.0187"/>
        <value cl="0.5526" cd="0.0188"/>
        <value cl="0.6109" cd="0.0191"/>
        <value cl="0.6627" cd="0.0196"/>
        <value cl="0.7125" cd="0.0202"/>
        <value cl="0.7656" cd="0.0205"/>
        <value cl="0.8206" cd="0.0207"/>
        <value cl="0.8775" cd="0.021"/>
        <value cl="0.9345" cd="0.0217"/>
        <value cl="0.9702" cd="0.0229"/>
        <value cl="1.0161" cd="0.0238"/>
        <value cl="1.0721" cd="0.024"/>
        <value cl="1.1343" cd="0.0239"/>
        <value cl="1.1675" cd="0.0253"/>
        <value cl="1.207" cd="0.0261"/>
        <value cl="1.2815" cd="0.0245"/>
        <value cl="1.3161" cd="0.0241"/>
        <value cl="1.3654" cd="0.0217"/>
        <value cl="1.4002" cd="0.0205"/>
        <value cl="1.4174" cd="0.0198"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3265" cd="0.02"/>
        <value cl="-0.2941" cd="0.0192"/>
        <value cl="-0.2288" cd="0.017"/>
        <value cl="-0.1901" cd="0.0157"/>
        <value cl="-0.1549" cd="0.0137"/>
        <value cl="-0.1113" cd="0.0129"/>
        <value cl="-0.0554" cd="0.0136"/>
        <value cl="0.0009" cd="0.0142"/>
        <value cl="0.0577" cd="0.0147"/>
        <value cl="0.1144" cd="0.0153"/>
        <value cl="0.1697" cd="0.0156"/>
        <value cl="0.2243" cd="0.0159"/>
        <value cl="0.2811" cd="0.0161"/>
        <value cl="0.3374" cd="0.016"/>
        <value cl="0.3954" cd="0.0161"/>
        <value cl="0.4525" cd="0.0163"/>
        <value cl="0.507" cd="0.0164"/>
        <value cl="0.5617" cd="0.0166"/>
        <value cl="0.6176" cd="0.0168"/>
        <value cl="0.6745" cd="0.0169"/>
        <value cl="0.7325" cd="0.0172"/>
        <value cl="0.7897" cd="0.0176"/>
        <value cl="0.8386" cd="0.0179"/>
        <value cl="0.8899" cd="0.0184"/>
        <value cl="0.9432" cd="0.0188"/>
        <value cl="0.9987" cd="0.0191"/>
        <value cl="1.0571" cd="0.0194"/>
        <value cl="1.1062" cd="0.0201"/>
        <value cl="1.1494" cd="0.0206"/>
        <value cl="1.2021" cd="0.0208"/>
        <value cl="1.3022" cd="0.0202"/>
        <value cl="1.3499" cd="0.0188"/>
        <value cl="1.396" cd="0.0179"/>
        <value cl="1.3999" cd="0.019"/>
        <value cl="1.4054" cd="0.0181"/>
        <value cl="1.4164" cd="0.0175"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3436" cd="0.0187"/>
        <value cl="-0.3106" cd="0.0179"/>
        <value cl="-0.2732" cd="0.0169"/>
        <value cl="-0.2336" cd="0.0159"/>
        <value cl="-0.1915" cd="0.0149"/>
        <value cl="-0.1519" cd="0.0134"/>
        <value cl="-0.1126" cd="0.0118"/>
        <value cl="-0.0549" cd="0.0122"/>
        <value cl="0.002" cd="0.0129"/>
        <value cl="0.0584" cd="0.0133"/>
        <value cl="0.1148" cd="0.0137"/>
        <value cl="0.1715" cd="0.0139"/>
        <value cl="0.2292" cd="0.0143"/>
        <value cl="0.2858" cd="0.0145"/>
        <value cl="0.3415" cd="0.0146"/>
        <value cl="0.3981" cd="0.0146"/>
        <value cl="0.4551" cd="0.0147"/>
        <value cl="0.5127" cd="0.0147"/>
        <value cl="0.571" cd="0.0149"/>
        <value cl="0.6288" cd="0.0151"/>
        <value cl="0.6829" cd="0.0152"/>
        <value cl="0.7368" cd="0.0155"/>
        <value cl="0.7913" cd="0.0158"/>
        <value cl="0.8472" cd="0.0159"/>
        <value cl="0.9047" cd="0.0161"/>
        <value cl="0.9625" cd="0.0166"/>
        <value cl="1.0141" cd="0.0171"/>
        <value cl="1.0629" cd="0.0175"/>
        <value cl="1.1143" cd="0.0177"/>
        <value cl="1.1707" cd="0.0178"/>
        <value cl="1.2263" cd="0.0179"/>
        <value cl="1.2692" cd="0.0176"/>
        <value cl="1.324" cd="0.017"/>
        <value cl="1.3646" cd="0.0162"/>
        <value cl="1.3908" cd="0.0162"/>
        <value cl="1.403" cd="0.0177"/>
        <value cl="1.404" cd="0.0162"/>
        <value cl="1.4055" cd="0.0167"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3537" cd="0.0179"/>
        <value cl="-0.3201" cd="0.0169"/>
        <value cl="-0.237" cd="0.0152"/>
        <value cl="-0.1927" cd="0.0143"/>
        <value cl="-0.1498" cd="0.013"/>
        <value cl="-0.1108" cd="0.0111"/>
        <value cl="-0.0552" cd="0.0113"/>
        <value cl="0.0017" cd="0.0117"/>
        <value cl="0.059" cd="0.0121"/>
        <value cl="0.1165" cd="0.0125"/>
        <value cl="0.1736" cd="0.0129"/>
        <value cl="0.2298" cd="0.0131"/>
        <value cl="0.2868" cd="0.0133"/>
        <value cl="0.3442" cd="0.0133"/>
        <value cl="0.4017" cd="0.0133"/>
        <value cl="0.4598" cd="0.0134"/>
        <value cl="0.5171" cd="0.0136"/>
        <value cl="0.5727" cd="0.0137"/>
        <value cl="0.6286" cd="0.0138"/>
        <value cl="0.6851" cd="0.0139"/>
        <value cl="0.742" cd="0.0141"/>
        <value cl="0.7997" cd="0.0143"/>
        <value cl="0.8578" cd="0.0147"/>
        <value cl="0.9106" cd="0.0149"/>
        <value cl="0.963" cd="0.0152"/>
        <value cl="1.016" cd="0.0155"/>
        <value cl="1.0711" cd="0.0157"/>
        <value cl="1.1292" cd="0.0158"/>
        <value cl="1.171" cd="0.0521"/>
        <value cl="1.1813" cd="0.0162"/>
        <value cl="1.2002" cd="0.0446"/>
        <value cl="1.2273" cd="0.0159"/>
        <value cl="1.2293" cd="0.0375"/>
        <value cl="1.2824" cd="0.0294"/>
        <value cl="1.2858" cd="0.0157"/>
        <value cl="1.3225" cd="0.0153"/>
        <value cl="1.3237" cd="0.023"/>
        <value cl="1.3614" cd="0.015"/>
        <value cl="1.3882" cd="0.0175"/>
        <value cl="1.3953" cd="0.0149"/>
        <value cl="1.3997" cd="0.0158"/>
        <value cl="1.4029" cd="0.015"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3728" cd="0.0163"/>
        <value cl="-0.3309" cd="0.0156"/>
        <value cl="-0.2875" cd="0.0148"/>
        <value cl="-0.2417" cd="0.0142"/>
        <value cl="-0.1935" cd="0.0135"/>
        <value cl="-0.1462" cd="0.0126"/>
        <value cl="-0.1023" cd="0.0111"/>
        <value cl="-0.0554" cd="0.0101"/>
        <value cl="0.002" cd="0.0103"/>
        <value cl="0.0596" cd="0.0106"/>
        <value cl="0.1172" cd="0.0108"/>
        <value cl="0.1751" cd="0.0112"/>
        <value cl="0.2323" cd="0.0114"/>
        <value cl="0.2903" cd="0.0117"/>
        <value cl="0.347" cd="0.0117"/>
        <value cl="0.4043" cd="0.0117"/>
        <value cl="0.4617" cd="0.0118"/>
        <value cl="0.5194" cd="0.0118"/>
        <value cl="0.5771" cd="0.0119"/>
        <value cl="0.6352" cd="0.0121"/>
        <value cl="0.6918" cd="0.0123"/>
        <value cl="0.7476" cd="0.0125"/>
        <value cl="0.8034" cd="0.0127"/>
        <value cl="0.8591" cd="0.0128"/>
        <value cl="0.9152" cd="0.0129"/>
        <value cl="0.972" cd="0.0131"/>
        <value cl="1.0292" cd="0.0136"/>
        <value cl="1.08" cd="0.0136"/>
        <value cl="1.1319" cd="0.0138"/>
        <value cl="1.1868" cd="0.0135"/>
        <value cl="1.208" cd="0.0335"/>
        <value cl="1.2363" cd="0.0136"/>
        <value cl="1.237" cd="0.0268"/>
        <value cl="1.2831" cd="0.0134"/>
        <value cl="1.3115" cd="0.02"/>
        <value cl="1.3237" cd="0.0132"/>
        <value cl="1.3467" cd="0.0164"/>
        <value cl="1.3613" cd="0.0132"/>
        <value cl="1.3797" cd="0.0132"/>
        <value cl="1.3857" cd="0.0138"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
