<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.625" y="1.42"/>
    <point x="1.25" y="2.13"/>
    <point x="2.5" y="3.03"/>
    <point x="5" y="4.3"/>
    <point x="7.5" y="5.33"/>
    <point x="10" y="6.3"/>
    <point x="15" y="7.83"/>
    <point x="20" y="8.97"/>
    <point x="25" y="9.81"/>
    <point x="30" y="10.35"/>
    <point x="40" y="10.725"/>
    <point x="50" y="10.33"/>
    <point x="60" y="9.186"/>
    <point x="70" y="7.42"/>
    <point x="80" y="5.32"/>
    <point x="90" y="2.9"/>
    <point x="95" y="1.45"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.625" y="-1.1"/>
    <point x="1.25" y="-1.57"/>
    <point x="2.5" y="-2.1"/>
    <point x="5" y="-2.68"/>
    <point x="7.5" y="-3.13"/>
    <point x="10" y="-3.52"/>
    <point x="15" y="-4.07"/>
    <point x="20" y="-4.55"/>
    <point x="25" y="-4.9"/>
    <point x="30" y="-5"/>
    <point x="40" y="-4.87"/>
    <point x="50" y="-4.22"/>
    <point x="60" y="-3.03"/>
    <point x="70" y="-1.41"/>
    <point x="80" y="-0.145"/>
    <point x="90" y="0.3"/>
    <point x="95" y="0.18"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
