<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.102" y="0.566"/>
    <point x="0.422" y="1.234"/>
    <point x="0.96" y="1.925"/>
    <point x="1.702" y="2.641"/>
    <point x="2.65" y="3.402"/>
    <point x="3.802" y="4.175"/>
    <point x="5.158" y="4.929"/>
    <point x="6.694" y="5.687"/>
    <point x="8.422" y="6.412"/>
    <point x="10.33" y="7.109"/>
    <point x="12.403" y="7.76"/>
    <point x="14.643" y="8.371"/>
    <point x="17.037" y="8.924"/>
    <point x="19.558" y="9.422"/>
    <point x="22.221" y="9.844"/>
    <point x="24.998" y="10.194"/>
    <point x="27.891" y="10.455"/>
    <point x="30.861" y="10.635"/>
    <point x="33.933" y="10.723"/>
    <point x="37.056" y="10.728"/>
    <point x="40.243" y="10.639"/>
    <point x="43.469" y="10.457"/>
    <point x="46.733" y="10.168"/>
    <point x="49.997" y="9.78"/>
    <point x="53.274" y="9.303"/>
    <point x="56.525" y="8.772"/>
    <point x="59.75" y="8.208"/>
    <point x="62.938" y="7.637"/>
    <point x="66.074" y="7.064"/>
    <point x="69.133" y="6.497"/>
    <point x="72.115" y="5.935"/>
    <point x="74.995" y="5.388"/>
    <point x="77.773" y="4.856"/>
    <point x="80.435" y="4.347"/>
    <point x="82.97" y="3.861"/>
    <point x="85.35" y="3.403"/>
    <point x="87.59" y="2.968"/>
    <point x="89.644" y="2.56"/>
    <point x="91.571" y="2.176"/>
    <point x="93.299" y="1.817"/>
    <point x="94.848" y="1.481"/>
    <point x="96.192" y="1.167"/>
    <point x="97.344" y="0.875"/>
    <point x="98.291" y="0.61"/>
    <point x="99.034" y="0.39"/>
    <point x="99.571" y="0.206"/>
    <point x="99.891" y="0.069"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.102" y="-0.248"/>
    <point x="0.422" y="-0.56"/>
    <point x="0.96" y="-0.907"/>
    <point x="1.702" y="-1.272"/>
    <point x="2.65" y="-1.656"/>
    <point x="3.802" y="-2.027"/>
    <point x="5.158" y="-2.412"/>
    <point x="6.694" y="-2.786"/>
    <point x="8.422" y="-3.16"/>
    <point x="10.33" y="-3.518"/>
    <point x="12.403" y="-3.87"/>
    <point x="14.643" y="-4.199"/>
    <point x="17.037" y="-4.511"/>
    <point x="19.558" y="-4.792"/>
    <point x="22.221" y="-5.044"/>
    <point x="24.998" y="-5.252"/>
    <point x="27.891" y="-5.421"/>
    <point x="30.861" y="-5.537"/>
    <point x="33.933" y="-5.609"/>
    <point x="37.056" y="-5.625"/>
    <point x="40.243" y="-5.585"/>
    <point x="43.469" y="-5.474"/>
    <point x="46.733" y="-5.293"/>
    <point x="49.997" y="-5.039"/>
    <point x="53.274" y="-4.719"/>
    <point x="56.525" y="-4.324"/>
    <point x="59.75" y="-3.845"/>
    <point x="62.938" y="-3.288"/>
    <point x="66.074" y="-2.685"/>
    <point x="69.133" y="-2.079"/>
    <point x="72.115" y="-1.517"/>
    <point x="74.995" y="-1.014"/>
    <point x="77.773" y="-0.576"/>
    <point x="80.435" y="-0.201"/>
    <point x="82.97" y="0.11"/>
    <point x="85.35" y="0.358"/>
    <point x="87.59" y="0.542"/>
    <point x="89.644" y="0.667"/>
    <point x="91.571" y="0.734"/>
    <point x="93.299" y="0.749"/>
    <point x="94.848" y="0.715"/>
    <point x="96.192" y="0.637"/>
    <point x="97.344" y="0.526"/>
    <point x="98.291" y="0.392"/>
    <point x="99.034" y="0.273"/>
    <point x="99.571" y="0.15"/>
    <point x="99.891" y="0.044"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
