<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.462"/>
    <point x="0.428" y="0.989"/>
    <point x="0.961" y="1.626"/>
    <point x="1.704" y="2.31"/>
    <point x="2.653" y="2.992"/>
    <point x="3.806" y="3.752"/>
    <point x="5.156" y="4.536"/>
    <point x="6.699" y="5.327"/>
    <point x="8.427" y="6.11"/>
    <point x="10.332" y="6.882"/>
    <point x="12.408" y="7.629"/>
    <point x="14.645" y="8.348"/>
    <point x="17.033" y="9.027"/>
    <point x="19.562" y="9.663"/>
    <point x="22.221" y="10.246"/>
    <point x="25" y="10.771"/>
    <point x="27.886" y="11.23"/>
    <point x="30.866" y="11.619"/>
    <point x="33.928" y="11.928"/>
    <point x="37.059" y="12.152"/>
    <point x="40.245" y="12.285"/>
    <point x="43.474" y="12.318"/>
    <point x="46.73" y="12.239"/>
    <point x="50" y="12.041"/>
    <point x="53.27" y="11.716"/>
    <point x="56.526" y="11.269"/>
    <point x="59.755" y="10.702"/>
    <point x="62.941" y="10.025"/>
    <point x="66.072" y="9.249"/>
    <point x="69.134" y="8.395"/>
    <point x="72.114" y="7.49"/>
    <point x="75" y="6.57"/>
    <point x="77.779" y="5.67"/>
    <point x="80.438" y="4.827"/>
    <point x="82.967" y="4.065"/>
    <point x="85.355" y="3.394"/>
    <point x="87.592" y="2.809"/>
    <point x="91.573" y="1.856"/>
    <point x="94.844" y="1.13"/>
    <point x="97.347" y="0.599"/>
    <point x="99.039" y="0.233"/>
    <point x="99.893" y="0.026"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.145"/>
    <point x="0.428" y="-0.375"/>
    <point x="0.961" y="-0.607"/>
    <point x="1.704" y="-0.804"/>
    <point x="2.653" y="-1.015"/>
    <point x="3.806" y="-1.224"/>
    <point x="5.156" y="-1.422"/>
    <point x="6.699" y="-1.611"/>
    <point x="8.427" y="-1.788"/>
    <point x="10.332" y="-1.955"/>
    <point x="12.408" y="-2.107"/>
    <point x="14.645" y="-2.246"/>
    <point x="17.033" y="-2.368"/>
    <point x="19.562" y="-2.474"/>
    <point x="22.221" y="-2.562"/>
    <point x="25" y="-2.632"/>
    <point x="27.886" y="-2.684"/>
    <point x="30.866" y="-2.717"/>
    <point x="33.928" y="-2.73"/>
    <point x="37.059" y="-2.724"/>
    <point x="40.245" y="-2.698"/>
    <point x="43.474" y="-2.653"/>
    <point x="46.73" y="-2.588"/>
    <point x="50" y="-2.504"/>
    <point x="53.27" y="-2.399"/>
    <point x="56.526" y="-2.274"/>
    <point x="59.755" y="-2.13"/>
    <point x="62.941" y="-1.967"/>
    <point x="66.072" y="-1.784"/>
    <point x="69.134" y="-1.575"/>
    <point x="72.114" y="-1.339"/>
    <point x="75" y="-1.08"/>
    <point x="77.779" y="-0.813"/>
    <point x="80.438" y="-0.559"/>
    <point x="82.967" y="-0.334"/>
    <point x="85.355" y="-0.148"/>
    <point x="87.592" y="-0.006"/>
    <point x="91.573" y="0.157"/>
    <point x="94.844" y="0.193"/>
    <point x="97.347" y="0.142"/>
    <point x="99.039" y="0.06"/>
    <point x="99.893" y="0.007"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="0.3007" cd="0.0752"/>
        <value cl="0.3634" cd="0.0814"/>
        <value cl="0.4106" cd="0.0862"/>
        <value cl="0.4587" cd="0.091"/>
        <value cl="0.5414" cd="0.1012"/>
        <value cl="0.5867" cd="0.1071"/>
        <value cl="0.6415" cd="0.1148"/>
        <value cl="0.6496" cd="0.1176"/>
        <value cl="0.6981" cd="0.125"/>
      </re_set>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="0.399" cd="0.0717"/>
        <value cl="0.4779" cd="0.0776"/>
        <value cl="0.5163" cd="0.0808"/>
        <value cl="0.5555" cd="0.0842"/>
        <value cl="0.5979" cd="0.0878"/>
        <value cl="0.6498" cd="0.0919"/>
        <value cl="0.6772" cd="0.0952"/>
        <value cl="0.7516" cd="0.0902"/>
        <value cl="0.8475" cd="0.0891"/>
        <value cl="0.8558" cd="0.0909"/>
        <value cl="0.9384" cd="0.0894"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="0.5314" cd="0.0629"/>
      </re_set>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000">
        <value cl="0.7826" cd="0.0495"/>
      </re_set>
      <re_set value="140000"/>
      <re_set value="150000">
        <value cl="0.4726" cd="0.037"/>
        <value cl="0.5241" cd="0.0393"/>
        <value cl="0.5378" cd="0.0368"/>
        <value cl="0.5406" cd="0.0345"/>
        <value cl="0.5885" cd="0.0314"/>
        <value cl="0.6036" cd="0.0392"/>
        <value cl="0.6058" cd="0.0416"/>
        <value cl="0.6956" cd="0.0435"/>
      </re_set>
      <re_set value="170000"/>
      <re_set value="200000">
        <value cl="0.3292" cd="0.0056"/>
        <value cl="0.3705" cd="0.007"/>
        <value cl="0.3792" cd="0.0055"/>
        <value cl="0.4184" cd="0.0068"/>
        <value cl="0.5858" cd="0.0085"/>
        <value cl="0.6136" cd="0.01"/>
        <value cl="0.6258" cd="0.0117"/>
        <value cl="0.6548" cd="0.0081"/>
        <value cl="0.6875" cd="0.0116"/>
        <value cl="0.7201" cd="0.0128"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.601" cd="0.0193"/>
        <value cl="0.6768" cd="0.0192"/>
        <value cl="0.7588" cd="0.0189"/>
        <value cl="0.823" cd="0.0198"/>
        <value cl="0.8843" cd="0.02"/>
        <value cl="0.9266" cd="0.0197"/>
        <value cl="0.9342" cd="0.021"/>
        <value cl="0.9798" cd="0.0368"/>
        <value cl="0.9929" cd="0.0401"/>
        <value cl="1.0041" cd="0.0312"/>
        <value cl="1.0093" cd="0.0433"/>
        <value cl="1.0217" cd="0.047"/>
        <value cl="1.0297" cd="0.0513"/>
        <value cl="1.033" cd="0.0563"/>
        <value cl="1.0352" cd="0.0616"/>
        <value cl="1.0437" cd="0.0663"/>
        <value cl="1.0481" cd="0.0251"/>
        <value cl="1.0552" cd="0.0188"/>
        <value cl="1.0988" cd="0.02"/>
        <value cl="1.1278" cd="0.0145"/>
        <value cl="1.1493" cd="0.016"/>
        <value cl="1.1536" cd="0.0141"/>
        <value cl="1.1668" cd="0.0144"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5941" cd="0.0152"/>
        <value cl="0.658" cd="0.0151"/>
        <value cl="0.722" cd="0.0158"/>
        <value cl="0.7923" cd="0.0159"/>
        <value cl="0.8708" cd="0.0157"/>
        <value cl="0.9454" cd="0.0155"/>
        <value cl="0.9744" cd="0.0329"/>
        <value cl="0.984" cd="0.0362"/>
        <value cl="0.9954" cd="0.0163"/>
        <value cl="1.003" cd="0.039"/>
        <value cl="1.0181" cd="0.0265"/>
        <value cl="1.0183" cd="0.0422"/>
        <value cl="1.0284" cd="0.0461"/>
        <value cl="1.0343" cd="0.0505"/>
        <value cl="1.0381" cd="0.0554"/>
        <value cl="1.0434" cd="0.0604"/>
        <value cl="1.053" cd="0.0649"/>
        <value cl="1.066" cd="0.021"/>
        <value cl="1.0912" cd="0.0126"/>
        <value cl="1.1149" cd="0.0165"/>
        <value cl="1.13" cd="0.0121"/>
        <value cl="1.153" cd="0.0135"/>
        <value cl="1.1633" cd="0.0123"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6201" cd="0.0131"/>
        <value cl="0.6642" cd="0.0134"/>
        <value cl="0.721" cd="0.0134"/>
        <value cl="0.7836" cd="0.0133"/>
        <value cl="0.8508" cd="0.0135"/>
        <value cl="0.9176" cd="0.0137"/>
        <value cl="0.9708" cd="0.0329"/>
        <value cl="0.9918" cd="0.0354"/>
        <value cl="0.992" cd="0.0136"/>
        <value cl="0.9934" cd="0.0277"/>
        <value cl="1.0092" cd="0.0382"/>
        <value cl="1.0245" cd="0.0414"/>
        <value cl="1.0346" cd="0.0452"/>
        <value cl="1.0386" cd="0.0221"/>
        <value cl="1.0396" cd="0.0603"/>
        <value cl="1.0401" cd="0.0497"/>
        <value cl="1.0407" cd="0.0549"/>
        <value cl="1.0596" cd="0.0638"/>
        <value cl="1.0632" cd="0.0116"/>
        <value cl="1.0764" cd="0.0177"/>
        <value cl="1.0953" cd="0.0113"/>
        <value cl="1.1157" cd="0.014"/>
        <value cl="1.1326" cd="0.011"/>
        <value cl="1.1605" cd="0.0116"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.972" cd="0.0289"/>
        <value cl="0.9773" cd="0.0322"/>
        <value cl="0.9993" cd="0.0346"/>
        <value cl="1.0148" cd="0.0231"/>
        <value cl="1.0184" cd="0.0373"/>
        <value cl="1.0333" cd="0.0405"/>
        <value cl="1.0433" cd="0.0443"/>
        <value cl="1.0469" cd="0.0188"/>
        <value cl="1.048" cd="0.0103"/>
        <value cl="1.0485" cd="0.0487"/>
        <value cl="1.0485" cd="0.0592"/>
        <value cl="1.0491" cd="0.0538"/>
        <value cl="1.0663" cd="0.0628"/>
        <value cl="1.0857" cd="0.0148"/>
        <value cl="1.0978" cd="0.0101"/>
        <value cl="1.1331" cd="0.0104"/>
        <value cl="1.1376" cd="0.0116"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3055" cd="0.0129"/>
        <value cl="0.3593" cd="0.0121"/>
        <value cl="0.4156" cd="0.0116"/>
        <value cl="0.4564" cd="0.0093"/>
        <value cl="0.5121" cd="0.0095"/>
        <value cl="0.5646" cd="0.0097"/>
        <value cl="0.619" cd="0.0098"/>
        <value cl="0.6616" cd="0.0099"/>
        <value cl="0.7152" cd="0.0101"/>
        <value cl="0.7674" cd="0.0101"/>
        <value cl="0.8224" cd="0.0101"/>
        <value cl="0.8787" cd="0.0101"/>
        <value cl="0.9276" cd="0.0102"/>
        <value cl="0.9602" cd="0.0258"/>
        <value cl="0.9669" cd="0.0288"/>
        <value cl="0.9828" cd="0.0099"/>
        <value cl="0.9905" cd="0.0309"/>
        <value cl="1.009" cd="0.0202"/>
        <value cl="1.0132" cd="0.0332"/>
        <value cl="1.029" cd="0.0091"/>
        <value cl="1.0317" cd="0.0359"/>
        <value cl="1.044" cd="0.0161"/>
        <value cl="1.0468" cd="0.039"/>
        <value cl="1.0569" cd="0.0427"/>
        <value cl="1.0579" cd="0.0577"/>
        <value cl="1.0593" cd="0.0524"/>
        <value cl="1.0607" cd="0.0472"/>
        <value cl="1.0874" cd="0.0091"/>
        <value cl="1.0882" cd="0.0124"/>
        <value cl="1.1184" cd="0.0101"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
