<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.102" y="0.847"/>
    <point x="0.422" y="1.582"/>
    <point x="0.96" y="2.183"/>
    <point x="1.702" y="2.93"/>
    <point x="2.65" y="3.618"/>
    <point x="3.802" y="4.38"/>
    <point x="5.158" y="5.068"/>
    <point x="6.694" y="5.775"/>
    <point x="8.422" y="6.397"/>
    <point x="10.33" y="7.019"/>
    <point x="12.403" y="7.556"/>
    <point x="14.643" y="8.075"/>
    <point x="17.037" y="8.509"/>
    <point x="19.558" y="8.917"/>
    <point x="22.221" y="9.247"/>
    <point x="24.998" y="9.545"/>
    <point x="27.891" y="9.769"/>
    <point x="30.861" y="9.955"/>
    <point x="33.933" y="10.071"/>
    <point x="37.056" y="10.148"/>
    <point x="40.243" y="10.151"/>
    <point x="43.469" y="10.116"/>
    <point x="46.733" y="10.013"/>
    <point x="49.997" y="9.875"/>
    <point x="53.274" y="9.676"/>
    <point x="56.525" y="9.438"/>
    <point x="59.75" y="9.139"/>
    <point x="62.938" y="8.801"/>
    <point x="66.074" y="8.4"/>
    <point x="69.133" y="7.961"/>
    <point x="72.115" y="7.471"/>
    <point x="74.995" y="6.947"/>
    <point x="77.773" y="6.384"/>
    <point x="80.435" y="5.803"/>
    <point x="82.97" y="5.2"/>
    <point x="85.35" y="4.593"/>
    <point x="87.59" y="3.988"/>
    <point x="89.644" y="3.404"/>
    <point x="91.571" y="2.842"/>
    <point x="93.299" y="2.316"/>
    <point x="94.848" y="1.829"/>
    <point x="96.192" y="1.389"/>
    <point x="97.344" y="0.997"/>
    <point x="98.291" y="0.658"/>
    <point x="99.034" y="0.386"/>
    <point x="99.571" y="0.184"/>
    <point x="99.891" y="0.056"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.102" y="-0.222"/>
    <point x="0.422" y="-0.585"/>
    <point x="0.96" y="-1.032"/>
    <point x="1.702" y="-1.403"/>
    <point x="2.65" y="-1.825"/>
    <point x="3.802" y="-2.183"/>
    <point x="5.158" y="-2.575"/>
    <point x="6.694" y="-2.918"/>
    <point x="8.422" y="-3.296"/>
    <point x="10.33" y="-3.621"/>
    <point x="12.403" y="-3.966"/>
    <point x="14.643" y="-4.257"/>
    <point x="17.037" y="-4.557"/>
    <point x="19.558" y="-4.797"/>
    <point x="22.221" y="-5.036"/>
    <point x="24.998" y="-5.206"/>
    <point x="27.891" y="-5.368"/>
    <point x="30.861" y="-5.462"/>
    <point x="33.933" y="-5.537"/>
    <point x="37.056" y="-5.514"/>
    <point x="40.243" y="-5.522"/>
    <point x="43.469" y="-5.438"/>
    <point x="46.733" y="-5.323"/>
    <point x="49.997" y="-5.139"/>
    <point x="53.274" y="-4.914"/>
    <point x="56.525" y="-4.601"/>
    <point x="59.75" y="-4.229"/>
    <point x="62.938" y="-3.769"/>
    <point x="66.074" y="-3.248"/>
    <point x="69.133" y="-2.672"/>
    <point x="72.115" y="-2.09"/>
    <point x="74.995" y="-1.514"/>
    <point x="77.773" y="-0.992"/>
    <point x="80.435" y="-0.527"/>
    <point x="82.97" y="-0.139"/>
    <point x="85.35" y="0.177"/>
    <point x="87.59" y="0.417"/>
    <point x="89.644" y="0.588"/>
    <point x="91.571" y="0.691"/>
    <point x="93.299" y="0.733"/>
    <point x="94.848" y="0.717"/>
    <point x="96.192" y="0.652"/>
    <point x="97.344" y="0.543"/>
    <point x="98.291" y="0.407"/>
    <point x="99.034" y="0.267"/>
    <point x="99.571" y="0.137"/>
    <point x="99.891" y="0.044"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
