<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.102" y="0.668"/>
    <point x="0.422" y="1.377"/>
    <point x="0.96" y="2.107"/>
    <point x="1.702" y="2.861"/>
    <point x="2.65" y="3.643"/>
    <point x="3.802" y="4.453"/>
    <point x="5.158" y="5.256"/>
    <point x="6.694" y="6.049"/>
    <point x="8.422" y="6.808"/>
    <point x="10.33" y="7.538"/>
    <point x="12.403" y="8.219"/>
    <point x="14.643" y="8.861"/>
    <point x="17.037" y="9.442"/>
    <point x="19.558" y="9.966"/>
    <point x="22.221" y="10.413"/>
    <point x="24.998" y="10.786"/>
    <point x="27.891" y="11.069"/>
    <point x="30.861" y="11.269"/>
    <point x="33.933" y="11.373"/>
    <point x="37.056" y="11.393"/>
    <point x="40.243" y="11.316"/>
    <point x="43.469" y="11.146"/>
    <point x="46.733" y="10.864"/>
    <point x="49.997" y="10.482"/>
    <point x="53.274" y="10.007"/>
    <point x="56.525" y="9.474"/>
    <point x="59.75" y="8.904"/>
    <point x="62.938" y="8.325"/>
    <point x="66.074" y="7.738"/>
    <point x="69.133" y="7.154"/>
    <point x="72.115" y="6.571"/>
    <point x="74.995" y="5.999"/>
    <point x="77.773" y="5.437"/>
    <point x="80.435" y="4.896"/>
    <point x="82.97" y="4.375"/>
    <point x="85.35" y="3.878"/>
    <point x="87.59" y="3.403"/>
    <point x="89.644" y="2.953"/>
    <point x="91.571" y="2.525"/>
    <point x="93.299" y="2.121"/>
    <point x="94.848" y="1.741"/>
    <point x="96.192" y="1.382"/>
    <point x="97.344" y="1.047"/>
    <point x="98.291" y="0.741"/>
    <point x="99.034" y="0.484"/>
    <point x="99.571" y="0.266"/>
    <point x="99.891" y="0.099"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.102" y="-0.219"/>
    <point x="0.422" y="-0.552"/>
    <point x="0.96" y="-0.901"/>
    <point x="1.702" y="-1.258"/>
    <point x="2.65" y="-1.63"/>
    <point x="3.802" y="-1.996"/>
    <point x="5.158" y="-2.366"/>
    <point x="6.694" y="-2.728"/>
    <point x="8.422" y="-3.087"/>
    <point x="10.33" y="-3.433"/>
    <point x="12.403" y="-3.771"/>
    <point x="14.643" y="-4.09"/>
    <point x="17.037" y="-4.389"/>
    <point x="19.558" y="-4.673"/>
    <point x="22.221" y="-4.919"/>
    <point x="24.998" y="-5.12"/>
    <point x="27.891" y="-5.267"/>
    <point x="30.861" y="-5.363"/>
    <point x="33.933" y="-5.407"/>
    <point x="37.056" y="-5.413"/>
    <point x="40.243" y="-5.358"/>
    <point x="43.469" y="-5.238"/>
    <point x="46.733" y="-5.045"/>
    <point x="49.997" y="-4.784"/>
    <point x="53.274" y="-4.457"/>
    <point x="56.525" y="-4.058"/>
    <point x="59.75" y="-3.576"/>
    <point x="62.938" y="-3.019"/>
    <point x="66.074" y="-2.418"/>
    <point x="69.133" y="-1.817"/>
    <point x="72.115" y="-1.262"/>
    <point x="74.995" y="-0.77"/>
    <point x="77.773" y="-0.345"/>
    <point x="80.435" y="0.014"/>
    <point x="82.97" y="0.308"/>
    <point x="85.35" y="0.537"/>
    <point x="87.59" y="0.701"/>
    <point x="89.644" y="0.805"/>
    <point x="91.571" y="0.851"/>
    <point x="93.299" y="0.844"/>
    <point x="94.848" y="0.788"/>
    <point x="96.192" y="0.691"/>
    <point x="97.344" y="0.561"/>
    <point x="98.291" y="0.412"/>
    <point x="99.034" y="0.281"/>
    <point x="99.571" y="0.15"/>
    <point x="99.891" y="0.04"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
