<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.616"/>
    <point x="0.428" y="1.211"/>
    <point x="0.961" y="1.866"/>
    <point x="1.704" y="2.686"/>
    <point x="2.653" y="3.492"/>
    <point x="3.806" y="4.335"/>
    <point x="5.156" y="5.201"/>
    <point x="6.699" y="6.076"/>
    <point x="8.427" y="6.949"/>
    <point x="10.332" y="7.805"/>
    <point x="12.408" y="8.635"/>
    <point x="14.645" y="9.426"/>
    <point x="17.033" y="10.169"/>
    <point x="19.562" y="10.85"/>
    <point x="22.221" y="11.46"/>
    <point x="25" y="11.984"/>
    <point x="27.866" y="12.409"/>
    <point x="30.866" y="12.705"/>
    <point x="33.928" y="12.874"/>
    <point x="37.059" y="12.897"/>
    <point x="40.245" y="12.774"/>
    <point x="43.474" y="12.492"/>
    <point x="46.73" y="12.065"/>
    <point x="50" y="11.512"/>
    <point x="53.27" y="10.873"/>
    <point x="56.526" y="10.185"/>
    <point x="59.755" y="9.476"/>
    <point x="62.941" y="8.755"/>
    <point x="66.072" y="8.032"/>
    <point x="69.134" y="7.315"/>
    <point x="72.114" y="6.614"/>
    <point x="75" y="5.934"/>
    <point x="77.779" y="5.282"/>
    <point x="80.438" y="4.662"/>
    <point x="82.967" y="4.078"/>
    <point x="85.355" y="3.531"/>
    <point x="87.592" y="3.026"/>
    <point x="91.573" y="2.139"/>
    <point x="94.844" y="1.396"/>
    <point x="97.347" y="0.759"/>
    <point x="99.039" y="0.258"/>
    <point x="99.893" y="0.016"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.34"/>
    <point x="0.428" y="-0.741"/>
    <point x="0.961" y="-1.158"/>
    <point x="1.704" y="-1.514"/>
    <point x="2.653" y="-1.911"/>
    <point x="3.806" y="-2.298"/>
    <point x="5.156" y="-2.674"/>
    <point x="6.699" y="-3.035"/>
    <point x="8.427" y="-3.379"/>
    <point x="10.332" y="-3.702"/>
    <point x="12.408" y="-4.004"/>
    <point x="14.645" y="-4.28"/>
    <point x="17.033" y="-4.532"/>
    <point x="19.562" y="-4.752"/>
    <point x="22.221" y="-4.944"/>
    <point x="25" y="-5.098"/>
    <point x="27.866" y="-5.218"/>
    <point x="30.866" y="-5.292"/>
    <point x="33.928" y="-5.321"/>
    <point x="37.059" y="-5.288"/>
    <point x="40.245" y="-5.198"/>
    <point x="43.474" y="-5.037"/>
    <point x="46.73" y="-4.796"/>
    <point x="50" y="-4.464"/>
    <point x="53.27" y="-4.05"/>
    <point x="56.526" y="-3.573"/>
    <point x="59.755" y="-3.072"/>
    <point x="62.941" y="-2.575"/>
    <point x="66.072" y="-2.112"/>
    <point x="69.134" y="-1.693"/>
    <point x="72.114" y="-1.326"/>
    <point x="75" y="-1.01"/>
    <point x="77.779" y="-0.744"/>
    <point x="80.438" y="-0.522"/>
    <point x="82.967" y="-0.342"/>
    <point x="85.355" y="-0.201"/>
    <point x="87.592" y="-0.097"/>
    <point x="91.573" y="0.019"/>
    <point x="94.844" y="0.063"/>
    <point x="97.347" y="0.068"/>
    <point x="99.039" y="0.051"/>
    <point x="99.893" y="0.016"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
