<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.102" y="0.812"/>
    <point x="0.422" y="1.52"/>
    <point x="0.96" y="2.251"/>
    <point x="1.702" y="3.006"/>
    <point x="2.65" y="3.79"/>
    <point x="3.802" y="4.598"/>
    <point x="5.158" y="5.407"/>
    <point x="6.694" y="6.205"/>
    <point x="8.422" y="6.98"/>
    <point x="10.33" y="7.724"/>
    <point x="12.403" y="8.427"/>
    <point x="14.643" y="9.082"/>
    <point x="17.037" y="9.681"/>
    <point x="19.558" y="10.228"/>
    <point x="22.221" y="10.71"/>
    <point x="24.998" y="11.127"/>
    <point x="27.891" y="11.466"/>
    <point x="30.861" y="11.724"/>
    <point x="33.933" y="11.893"/>
    <point x="37.056" y="11.973"/>
    <point x="40.243" y="11.958"/>
    <point x="43.469" y="11.85"/>
    <point x="46.733" y="11.646"/>
    <point x="49.997" y="11.355"/>
    <point x="53.274" y="10.974"/>
    <point x="56.525" y="10.511"/>
    <point x="59.75" y="9.958"/>
    <point x="62.938" y="9.323"/>
    <point x="66.074" y="8.619"/>
    <point x="69.133" y="7.877"/>
    <point x="72.115" y="7.125"/>
    <point x="74.995" y="6.395"/>
    <point x="77.773" y="5.695"/>
    <point x="80.435" y="5.035"/>
    <point x="82.97" y="4.417"/>
    <point x="85.35" y="3.842"/>
    <point x="87.59" y="3.309"/>
    <point x="89.644" y="2.819"/>
    <point x="91.571" y="2.369"/>
    <point x="93.299" y="1.957"/>
    <point x="94.848" y="1.58"/>
    <point x="96.192" y="1.234"/>
    <point x="97.344" y="0.92"/>
    <point x="98.291" y="0.64"/>
    <point x="99.034" y="0.408"/>
    <point x="99.571" y="0.218"/>
    <point x="99.891" y="0.079"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.102" y="-0.243"/>
    <point x="0.422" y="-0.671"/>
    <point x="0.96" y="-1.103"/>
    <point x="1.702" y="-1.538"/>
    <point x="2.65" y="-1.975"/>
    <point x="3.802" y="-2.414"/>
    <point x="5.158" y="-2.851"/>
    <point x="6.694" y="-3.285"/>
    <point x="8.422" y="-3.713"/>
    <point x="10.33" y="-4.129"/>
    <point x="12.403" y="-4.529"/>
    <point x="14.643" y="-4.906"/>
    <point x="17.037" y="-5.251"/>
    <point x="19.558" y="-5.56"/>
    <point x="22.221" y="-5.831"/>
    <point x="24.998" y="-6.055"/>
    <point x="27.891" y="-6.23"/>
    <point x="30.861" y="-6.349"/>
    <point x="33.933" y="-6.407"/>
    <point x="37.056" y="-6.4"/>
    <point x="40.243" y="-6.32"/>
    <point x="43.469" y="-6.156"/>
    <point x="46.733" y="-5.895"/>
    <point x="49.997" y="-5.524"/>
    <point x="53.274" y="-5.042"/>
    <point x="56.525" y="-4.462"/>
    <point x="59.75" y="-3.817"/>
    <point x="62.938" y="-3.148"/>
    <point x="66.074" y="-2.495"/>
    <point x="69.133" y="-1.888"/>
    <point x="72.115" y="-1.34"/>
    <point x="74.995" y="-0.853"/>
    <point x="77.773" y="-0.431"/>
    <point x="80.435" y="-0.075"/>
    <point x="82.97" y="0.215"/>
    <point x="85.35" y="0.44"/>
    <point x="87.59" y="0.601"/>
    <point x="89.644" y="0.702"/>
    <point x="91.571" y="0.747"/>
    <point x="93.299" y="0.742"/>
    <point x="94.848" y="0.696"/>
    <point x="96.192" y="0.61"/>
    <point x="97.344" y="0.494"/>
    <point x="98.291" y="0.361"/>
    <point x="99.034" y="0.244"/>
    <point x="99.571" y="0.129"/>
    <point x="99.891" y="0.031"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
