<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.102" y="0.85"/>
    <point x="0.422" y="1.791"/>
    <point x="0.96" y="2.6"/>
    <point x="1.702" y="3.369"/>
    <point x="2.65" y="4.047"/>
    <point x="3.802" y="5.044"/>
    <point x="5.158" y="5.781"/>
    <point x="6.694" y="6.739"/>
    <point x="8.422" y="7.483"/>
    <point x="10.33" y="8.384"/>
    <point x="12.403" y="9.093"/>
    <point x="14.643" y="9.914"/>
    <point x="17.037" y="10.557"/>
    <point x="19.558" y="11.262"/>
    <point x="22.221" y="11.794"/>
    <point x="24.998" y="12.347"/>
    <point x="27.891" y="12.732"/>
    <point x="30.861" y="13.099"/>
    <point x="33.933" y="13.306"/>
    <point x="37.056" y="13.444"/>
    <point x="40.243" y="13.385"/>
    <point x="43.469" y="13.176"/>
    <point x="46.733" y="12.776"/>
    <point x="49.997" y="12.294"/>
    <point x="53.274" y="11.695"/>
    <point x="56.525" y="11.046"/>
    <point x="59.75" y="10.334"/>
    <point x="62.938" y="9.602"/>
    <point x="66.074" y="8.828"/>
    <point x="69.133" y="8.058"/>
    <point x="72.115" y="7.274"/>
    <point x="74.995" y="6.512"/>
    <point x="77.773" y="5.754"/>
    <point x="80.435" y="5.032"/>
    <point x="82.97" y="4.338"/>
    <point x="85.35" y="3.695"/>
    <point x="87.59" y="3.094"/>
    <point x="89.644" y="2.551"/>
    <point x="91.571" y="2.06"/>
    <point x="93.299" y="1.627"/>
    <point x="94.848" y="1.244"/>
    <point x="96.192" y="0.918"/>
    <point x="97.344" y="0.643"/>
    <point x="98.291" y="0.415"/>
    <point x="99.034" y="0.235"/>
    <point x="99.571" y="0.107"/>
    <point x="99.891" y="0.026"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.102" y="-0.35"/>
    <point x="0.422" y="-0.8"/>
    <point x="0.96" y="-1.293"/>
    <point x="1.702" y="-1.603"/>
    <point x="2.65" y="-2.164"/>
    <point x="3.802" y="-2.484"/>
    <point x="5.158" y="-2.993"/>
    <point x="6.694" y="-3.315"/>
    <point x="8.422" y="-3.79"/>
    <point x="10.33" y="-4.104"/>
    <point x="12.403" y="-4.54"/>
    <point x="14.643" y="-4.826"/>
    <point x="17.037" y="-5.208"/>
    <point x="19.558" y="-5.447"/>
    <point x="22.221" y="-5.747"/>
    <point x="24.998" y="-5.906"/>
    <point x="27.891" y="-6.103"/>
    <point x="30.861" y="-6.162"/>
    <point x="33.933" y="-6.225"/>
    <point x="37.056" y="-6.143"/>
    <point x="40.243" y="-6.026"/>
    <point x="43.469" y="-5.699"/>
    <point x="46.733" y="-5.322"/>
    <point x="49.997" y="-4.826"/>
    <point x="53.274" y="-4.337"/>
    <point x="56.525" y="-3.793"/>
    <point x="59.75" y="-3.278"/>
    <point x="62.938" y="-2.744"/>
    <point x="66.074" y="-2.259"/>
    <point x="69.133" y="-1.783"/>
    <point x="72.115" y="-1.362"/>
    <point x="74.995" y="-0.97"/>
    <point x="77.773" y="-0.633"/>
    <point x="80.435" y="-0.333"/>
    <point x="82.97" y="-0.093"/>
    <point x="85.35" y="0.111"/>
    <point x="87.59" y="0.258"/>
    <point x="89.644" y="0.363"/>
    <point x="91.571" y="0.425"/>
    <point x="93.299" y="0.45"/>
    <point x="94.848" y="0.438"/>
    <point x="96.192" y="0.395"/>
    <point x="97.344" y="0.324"/>
    <point x="98.291" y="0.236"/>
    <point x="99.034" y="0.147"/>
    <point x="99.571" y="0.07"/>
    <point x="99.891" y="0.019"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2379" cd="0.0772"/>
        <value cl="-0.1656" cd="0.0765"/>
        <value cl="-0.1533" cd="0.0758"/>
        <value cl="-0.1491" cd="0.075"/>
        <value cl="-0.1445" cd="0.0743"/>
        <value cl="-0.14" cd="0.0736"/>
        <value cl="-0.1357" cd="0.0729"/>
        <value cl="-0.1317" cd="0.0722"/>
        <value cl="-0.1285" cd="0.0714"/>
        <value cl="-0.1281" cd="0.0645"/>
        <value cl="-0.1272" cd="0.0664"/>
        <value cl="-0.1263" cd="0.0705"/>
        <value cl="-0.1257" cd="0.068"/>
        <value cl="-0.1253" cd="0.0694"/>
        <value cl="-0.1189" cd="0.0635"/>
        <value cl="-0.0899" cd="0.0643"/>
        <value cl="-0.0339" cd="0.0687"/>
        <value cl="0.0444" cd="0.0762"/>
        <value cl="0.127" cd="0.0852"/>
        <value cl="0.2031" cd="0.0936"/>
        <value cl="0.2604" cd="0.0994"/>
        <value cl="0.3188" cd="0.1061"/>
        <value cl="0.3734" cd="0.1128"/>
        <value cl="0.4158" cd="0.1182"/>
        <value cl="0.451" cd="0.1233"/>
        <value cl="0.4915" cd="0.1295"/>
        <value cl="0.5318" cd="0.1362"/>
        <value cl="0.5652" cd="0.1426"/>
        <value cl="0.5988" cd="0.1493"/>
        <value cl="0.6309" cd="0.1563"/>
        <value cl="0.6668" cd="0.164"/>
        <value cl="0.692" cd="0.171"/>
        <value cl="0.7211" cd="0.1789"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8195" cd="0.0768"/>
        <value cl="-0.7963" cd="0.0696"/>
        <value cl="-0.7814" cd="0.0588"/>
        <value cl="-0.7465" cd="0.0549"/>
        <value cl="-0.709" cd="0.0517"/>
        <value cl="-0.6709" cd="0.0495"/>
        <value cl="-0.637" cd="0.048"/>
        <value cl="-0.6053" cd="0.0469"/>
        <value cl="-0.573" cd="0.0454"/>
        <value cl="-0.5615" cd="0.0442"/>
        <value cl="-0.5572" cd="0.053"/>
        <value cl="-0.5555" cd="0.0542"/>
        <value cl="-0.5542" cd="0.0503"/>
        <value cl="-0.5511" cd="0.0546"/>
        <value cl="-0.5336" cd="0.0549"/>
        <value cl="-0.4876" cd="0.0561"/>
        <value cl="-0.4134" cd="0.0583"/>
        <value cl="-0.3376" cd="0.0603"/>
        <value cl="-0.2998" cd="0.0606"/>
        <value cl="-0.2339" cd="0.0625"/>
        <value cl="-0.1434" cd="0.0675"/>
        <value cl="-0.0673" cd="0.0715"/>
        <value cl="-0.0348" cd="0.073"/>
        <value cl="-0.0037" cd="0.0746"/>
        <value cl="0.0425" cd="0.077"/>
        <value cl="0.0987" cd="0.0809"/>
        <value cl="0.1924" cd="0.0902"/>
        <value cl="0.2344" cd="0.0918"/>
        <value cl="0.2795" cd="0.0955"/>
        <value cl="0.338" cd="0.1014"/>
        <value cl="0.4297" cd="0.1123"/>
        <value cl="0.4543" cd="0.1141"/>
        <value cl="0.4811" cd="0.1176"/>
        <value cl="0.5156" cd="0.1226"/>
        <value cl="0.5522" cd="0.1285"/>
        <value cl="0.6288" cd="0.1401"/>
        <value cl="0.7101" cd="0.1535"/>
        <value cl="0.7526" cd="0.1613"/>
        <value cl="0.7578" cd="0.1681"/>
        <value cl="0.7596" cd="0.1652"/>
        <value cl="0.761" cd="0.1707"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7109" cd="0.0492"/>
        <value cl="-0.6735" cd="0.0471"/>
        <value cl="-0.6384" cd="0.0458"/>
        <value cl="-0.6255" cd="0.0609"/>
        <value cl="-0.6054" cd="0.0451"/>
        <value cl="-0.5996" cd="0.0571"/>
        <value cl="-0.5738" cd="0.0444"/>
        <value cl="-0.5386" cd="0.0538"/>
        <value cl="-0.536" cd="0.0426"/>
        <value cl="-0.5135" cd="0.0445"/>
        <value cl="-0.5051" cd="0.048"/>
        <value cl="-0.4939" cd="0.05"/>
        <value cl="-0.4931" cd="0.0519"/>
        <value cl="-0.4698" cd="0.0524"/>
        <value cl="-0.4432" cd="0.0548"/>
        <value cl="-0.364" cd="0.0588"/>
        <value cl="-0.3223" cd="0.0607"/>
        <value cl="-0.2671" cd="0.063"/>
        <value cl="-0.2263" cd="0.0637"/>
        <value cl="-0.1086" cd="0.0686"/>
        <value cl="0.0419" cd="0.077"/>
        <value cl="0.0998" cd="0.0788"/>
        <value cl="0.1881" cd="0.0868"/>
        <value cl="0.2275" cd="0.0875"/>
        <value cl="0.2659" cd="0.0901"/>
        <value cl="0.378" cd="0.101"/>
        <value cl="0.4148" cd="0.1027"/>
        <value cl="0.4412" cd="0.1052"/>
        <value cl="0.4772" cd="0.1097"/>
        <value cl="0.5769" cd="0.1205"/>
        <value cl="0.5954" cd="0.1229"/>
        <value cl="0.6153" cd="0.1264"/>
        <value cl="0.6411" cd="0.1308"/>
        <value cl="0.6696" cd="0.1358"/>
        <value cl="0.7409" cd="0.1447"/>
        <value cl="0.7752" cd="0.1443"/>
        <value cl="0.8409" cd="0.1302"/>
        <value cl="0.9219" cd="0.1255"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2246" cd="0.0641"/>
        <value cl="-0.1913" cd="0.0641"/>
        <value cl="-0.1537" cd="0.0656"/>
        <value cl="-0.1041" cd="0.0676"/>
        <value cl="-0.0669" cd="0.0693"/>
        <value cl="-0.0034" cd="0.0719"/>
        <value cl="0.111" cd="0.0783"/>
        <value cl="0.1319" cd="0.0783"/>
        <value cl="0.2227" cd="0.0856"/>
        <value cl="0.2432" cd="0.0851"/>
        <value cl="0.2942" cd="0.0884"/>
        <value cl="0.4028" cd="0.0966"/>
        <value cl="0.4304" cd="0.0983"/>
        <value cl="0.4651" cd="0.102"/>
        <value cl="0.5872" cd="0.1126"/>
        <value cl="0.5967" cd="0.1139"/>
        <value cl="0.6383" cd="0.1177"/>
        <value cl="0.7085" cd="0.1226"/>
        <value cl="0.8691" cd="0.1045"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0615" cd="0.0717"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2317" cd="0.0765"/>
        <value cl="0.3215" cd="0.0818"/>
        <value cl="0.3236" cd="0.0825"/>
        <value cl="0.4227" cd="0.089"/>
        <value cl="0.4417" cd="0.0886"/>
        <value cl="0.4538" cd="0.0893"/>
        <value cl="0.4882" cd="0.0908"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="-0.3112" cd="0.0331"/>
        <value cl="-0.248" cd="0.0308"/>
        <value cl="-0.1972" cd="0.0298"/>
        <value cl="-0.158" cd="0.0288"/>
        <value cl="-0.1319" cd="0.0282"/>
        <value cl="-0.1133" cd="0.0274"/>
        <value cl="-0.1028" cd="0.0248"/>
        <value cl="-0.0525" cd="0.0264"/>
        <value cl="-0.0125" cd="0.0283"/>
        <value cl="0.0376" cd="0.0294"/>
        <value cl="0.0907" cd="0.0304"/>
        <value cl="0.1097" cd="0.0558"/>
        <value cl="0.1357" cd="0.0318"/>
        <value cl="0.1551" cd="0.0344"/>
        <value cl="0.1816" cd="0.0365"/>
        <value cl="0.1893" cd="0.0548"/>
        <value cl="0.2158" cd="0.0385"/>
        <value cl="0.2392" cd="0.0567"/>
        <value cl="0.2572" cd="0.04"/>
        <value cl="0.2915" cd="0.0588"/>
        <value cl="0.317" cd="0.0406"/>
        <value cl="0.3463" cd="0.0614"/>
        <value cl="0.3888" cd="0.068"/>
        <value cl="0.3993" cd="0.064"/>
        <value cl="0.4495" cd="0.0578"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3067" cd="0.0314"/>
        <value cl="-0.249" cd="0.0296"/>
        <value cl="-0.1964" cd="0.0282"/>
        <value cl="-0.164" cd="0.0273"/>
        <value cl="-0.1395" cd="0.0265"/>
        <value cl="-0.1067" cd="0.0255"/>
        <value cl="-0.0489" cd="0.024"/>
        <value cl="0.0059" cd="0.0251"/>
        <value cl="0.0568" cd="0.0263"/>
        <value cl="0.0989" cd="0.0275"/>
        <value cl="0.1454" cd="0.0286"/>
        <value cl="0.1655" cd="0.0572"/>
        <value cl="0.1961" cd="0.0296"/>
        <value cl="0.2497" cd="0.0305"/>
        <value cl="0.2856" cd="0.0325"/>
        <value cl="0.2904" cd="0.0362"/>
        <value cl="0.3052" cd="0.0391"/>
        <value cl="0.3309" cd="0.0416"/>
        <value cl="0.3459" cd="0.0519"/>
        <value cl="0.4614" cd="0.0517"/>
        <value cl="0.5749" cd="0.04"/>
        <value cl="0.7059" cd="0.039"/>
        <value cl="0.74" cd="0.034"/>
        <value cl="0.8046" cd="0.0361"/>
        <value cl="0.8579" cd="0.0386"/>
        <value cl="0.8848" cd="0.0422"/>
        <value cl="0.896" cd="0.0337"/>
        <value cl="0.969" cd="0.0344"/>
        <value cl="0.9777" cd="0.0389"/>
        <value cl="1.0694" cd="0.0362"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3072" cd="0.0304"/>
        <value cl="-0.2486" cd="0.0286"/>
        <value cl="-0.1994" cd="0.0272"/>
        <value cl="-0.1672" cd="0.0261"/>
        <value cl="-0.1402" cd="0.025"/>
        <value cl="-0.1125" cd="0.0243"/>
        <value cl="-0.0822" cd="0.0224"/>
        <value cl="-0.0394" cd="0.0218"/>
        <value cl="0.0103" cd="0.023"/>
        <value cl="0.0619" cd="0.0238"/>
        <value cl="0.1142" cd="0.0247"/>
        <value cl="0.1707" cd="0.0252"/>
        <value cl="0.2202" cd="0.0263"/>
        <value cl="0.2585" cd="0.028"/>
        <value cl="0.3014" cd="0.0294"/>
        <value cl="0.3444" cd="0.0309"/>
        <value cl="0.3984" cd="0.0315"/>
        <value cl="0.4393" cd="0.0328"/>
        <value cl="0.4451" cd="0.0363"/>
        <value cl="0.5213" cd="0.034"/>
        <value cl="0.5825" cd="0.0334"/>
        <value cl="0.6401" cd="0.0322"/>
        <value cl="0.7105" cd="0.0304"/>
        <value cl="0.7454" cd="0.0311"/>
        <value cl="0.8147" cd="0.0306"/>
        <value cl="0.8761" cd="0.0299"/>
        <value cl="0.899" cd="0.0309"/>
        <value cl="0.9818" cd="0.029"/>
        <value cl="1.0071" cd="0.0303"/>
        <value cl="1.0275" cd="0.0319"/>
        <value cl="1.0832" cd="0.0349"/>
        <value cl="1.0935" cd="0.031"/>
        <value cl="1.1606" cd="0.032"/>
        <value cl="1.1651" cd="0.0299"/>
        <value cl="1.2109" cd="0.0349"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3083" cd="0.0295"/>
        <value cl="-0.2473" cd="0.0276"/>
        <value cl="-0.2017" cd="0.0263"/>
        <value cl="-0.1668" cd="0.0251"/>
        <value cl="-0.1444" cd="0.0241"/>
        <value cl="-0.1126" cd="0.023"/>
        <value cl="-0.0742" cd="0.0216"/>
        <value cl="-0.0401" cd="0.0204"/>
        <value cl="0.0138" cd="0.0212"/>
        <value cl="0.0702" cd="0.0218"/>
        <value cl="0.1266" cd="0.0226"/>
        <value cl="0.1743" cd="0.0235"/>
        <value cl="0.2247" cd="0.0243"/>
        <value cl="0.2761" cd="0.0252"/>
        <value cl="0.3302" cd="0.0258"/>
        <value cl="0.3807" cd="0.0271"/>
        <value cl="0.4143" cd="0.0286"/>
        <value cl="0.4679" cd="0.0288"/>
        <value cl="0.5295" cd="0.028"/>
        <value cl="0.5659" cd="0.0288"/>
        <value cl="0.6321" cd="0.0272"/>
        <value cl="0.6795" cd="0.0273"/>
        <value cl="0.7342" cd="0.0273"/>
        <value cl="0.7955" cd="0.0269"/>
        <value cl="0.8502" cd="0.027"/>
        <value cl="0.8886" cd="0.0273"/>
        <value cl="0.9618" cd="0.0259"/>
        <value cl="0.9939" cd="0.0268"/>
        <value cl="1.0333" cd="0.0275"/>
        <value cl="1.0882" cd="0.0273"/>
        <value cl="1.1408" cd="0.0291"/>
        <value cl="1.1574" cd="0.0266"/>
        <value cl="1.1861" cd="0.0312"/>
        <value cl="1.1892" cd="0.0284"/>
        <value cl="1.1901" cd="0.0368"/>
        <value cl="1.201" cd="0.0286"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2973" cd="0.0282"/>
        <value cl="-0.2478" cd="0.0268"/>
        <value cl="-0.2013" cd="0.0256"/>
        <value cl="-0.1707" cd="0.0245"/>
        <value cl="-0.1427" cd="0.0234"/>
        <value cl="-0.1098" cd="0.0222"/>
        <value cl="-0.0731" cd="0.0212"/>
        <value cl="-0.0385" cd="0.0191"/>
        <value cl="0.0202" cd="0.0196"/>
        <value cl="0.0752" cd="0.0203"/>
        <value cl="0.1264" cd="0.0212"/>
        <value cl="0.1803" cd="0.0217"/>
        <value cl="0.2359" cd="0.0222"/>
        <value cl="0.2935" cd="0.0227"/>
        <value cl="0.3426" cd="0.0237"/>
        <value cl="0.3883" cd="0.0246"/>
        <value cl="0.4433" cd="0.0247"/>
        <value cl="0.4914" cd="0.0251"/>
        <value cl="0.5407" cd="0.0252"/>
        <value cl="0.6023" cd="0.0246"/>
        <value cl="0.6491" cd="0.0249"/>
        <value cl="0.7028" cd="0.0244"/>
        <value cl="0.7629" cd="0.0243"/>
        <value cl="0.8157" cd="0.0248"/>
        <value cl="0.8599" cd="0.0249"/>
        <value cl="0.9258" cd="0.0238"/>
        <value cl="0.9658" cd="0.0243"/>
        <value cl="1.012" cd="0.0246"/>
        <value cl="1.0681" cd="0.0245"/>
        <value cl="1.1289" cd="0.0244"/>
        <value cl="1.1417" cd="0.0257"/>
        <value cl="1.1789" cd="0.0328"/>
        <value cl="1.1858" cd="0.0256"/>
        <value cl="1.2036" cd="0.0271"/>
        <value cl="1.2354" cd="0.0252"/>
        <value cl="1.2641" cd="0.0255"/>
        <value cl="1.2734" cd="0.0296"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.285" cd="0.027"/>
        <value cl="-0.2438" cd="0.026"/>
        <value cl="-0.204" cd="0.0249"/>
        <value cl="-0.17" cd="0.0239"/>
        <value cl="-0.1427" cd="0.0226"/>
        <value cl="-0.1117" cd="0.0216"/>
        <value cl="-0.0724" cd="0.0204"/>
        <value cl="-0.0349" cd="0.018"/>
        <value cl="0.0209" cd="0.0186"/>
        <value cl="0.0748" cd="0.0192"/>
        <value cl="0.1306" cd="0.0197"/>
        <value cl="0.1881" cd="0.0201"/>
        <value cl="0.245" cd="0.0208"/>
        <value cl="0.2955" cd="0.0214"/>
        <value cl="0.3487" cd="0.0217"/>
        <value cl="0.4078" cd="0.0217"/>
        <value cl="0.4553" cd="0.0224"/>
        <value cl="0.5075" cd="0.0225"/>
        <value cl="0.5625" cd="0.0227"/>
        <value cl="0.6081" cd="0.0228"/>
        <value cl="0.6628" cd="0.0225"/>
        <value cl="0.7263" cd="0.0225"/>
        <value cl="0.7735" cd="0.023"/>
        <value cl="0.8199" cd="0.0232"/>
        <value cl="0.8835" cd="0.0224"/>
        <value cl="0.9308" cd="0.0225"/>
        <value cl="0.9777" cd="0.0226"/>
        <value cl="1.0359" cd="0.0225"/>
        <value cl="1.0906" cd="0.0226"/>
        <value cl="1.1197" cd="0.0235"/>
        <value cl="1.1646" cd="0.0234"/>
        <value cl="1.2226" cd="0.0231"/>
        <value cl="1.2254" cd="0.0243"/>
        <value cl="1.2572" cd="0.0239"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2568" cd="0.0251"/>
        <value cl="-0.2338" cd="0.0241"/>
        <value cl="-0.2106" cd="0.0233"/>
        <value cl="-0.1778" cd="0.0226"/>
        <value cl="-0.148" cd="0.0215"/>
        <value cl="-0.1103" cd="0.0205"/>
        <value cl="-0.0687" cd="0.0194"/>
        <value cl="0.0222" cd="0.0168"/>
        <value cl="0.0809" cd="0.0172"/>
        <value cl="0.1373" cd="0.0177"/>
        <value cl="0.1921" cd="0.0181"/>
        <value cl="0.2479" cd="0.0183"/>
        <value cl="0.3086" cd="0.0184"/>
        <value cl="0.3599" cd="0.0186"/>
        <value cl="0.4179" cd="0.0185"/>
        <value cl="0.4733" cd="0.0189"/>
        <value cl="0.522" cd="0.0193"/>
        <value cl="0.5754" cd="0.0195"/>
        <value cl="0.6295" cd="0.0196"/>
        <value cl="0.6791" cd="0.0201"/>
        <value cl="0.7313" cd="0.0202"/>
        <value cl="0.7886" cd="0.0201"/>
        <value cl="0.8441" cd="0.02"/>
        <value cl="0.8941" cd="0.02"/>
        <value cl="0.9491" cd="0.0197"/>
        <value cl="1.002" cd="0.0199"/>
        <value cl="1.0471" cd="0.0203"/>
        <value cl="1.0633" cd="0.0522"/>
        <value cl="1.0947" cd="0.0204"/>
        <value cl="1.1016" cd="0.0396"/>
        <value cl="1.1515" cd="0.0203"/>
        <value cl="1.1774" cd="0.0573"/>
        <value cl="1.183" cd="0.0208"/>
        <value cl="1.1896" cd="0.051"/>
        <value cl="1.1981" cd="0.0418"/>
        <value cl="1.2026" cd="0.0452"/>
        <value cl="1.2209" cd="0.021"/>
        <value cl="1.2357" cd="0.026"/>
        <value cl="1.2616" cd="0.022"/>
        <value cl="1.2661" cd="0.0209"/>
        <value cl="1.2813" cd="0.022"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2551" cd="0.0243"/>
        <value cl="-0.2362" cd="0.0228"/>
        <value cl="-0.2202" cd="0.0218"/>
        <value cl="-0.1966" cd="0.0205"/>
        <value cl="-0.1586" cd="0.0197"/>
        <value cl="-0.1151" cd="0.019"/>
        <value cl="-0.0682" cd="0.0182"/>
        <value cl="-0.02" cd="0.0172"/>
        <value cl="0.0261" cd="0.0152"/>
        <value cl="0.0816" cd="0.0152"/>
        <value cl="0.1402" cd="0.0154"/>
        <value cl="0.1977" cd="0.0157"/>
        <value cl="0.253" cd="0.0156"/>
        <value cl="0.3118" cd="0.0156"/>
        <value cl="0.3661" cd="0.0157"/>
        <value cl="0.4227" cd="0.0158"/>
        <value cl="0.4799" cd="0.016"/>
        <value cl="0.5334" cd="0.0163"/>
        <value cl="0.5876" cd="0.0165"/>
        <value cl="0.6432" cd="0.0169"/>
        <value cl="0.6978" cd="0.0172"/>
        <value cl="0.7473" cd="0.0175"/>
        <value cl="0.8" cd="0.0174"/>
        <value cl="0.8588" cd="0.0174"/>
        <value cl="0.907" cd="0.0174"/>
        <value cl="0.9576" cd="0.0175"/>
        <value cl="1.0131" cd="0.0175"/>
        <value cl="1.0616" cd="0.0177"/>
        <value cl="1.1076" cd="0.0179"/>
        <value cl="1.1351" cd="0.0613"/>
        <value cl="1.1479" cd="0.0544"/>
        <value cl="1.1562" cd="0.018"/>
        <value cl="1.1572" cd="0.0483"/>
        <value cl="1.1822" cd="0.0414"/>
        <value cl="1.1994" cd="0.0183"/>
        <value cl="1.2063" cd="0.0352"/>
        <value cl="1.2342" cd="0.0186"/>
        <value cl="1.2402" cd="0.0293"/>
        <value cl="1.2667" cd="0.0188"/>
        <value cl="1.2667" cd="0.0247"/>
        <value cl="1.2727" cd="0.0221"/>
        <value cl="1.2744" cd="0.0198"/>
        <value cl="1.278" cd="0.0209"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2773" cd="0.0219"/>
        <value cl="-0.266" cd="0.0208"/>
        <value cl="-0.2281" cd="0.0205"/>
        <value cl="-0.1992" cd="0.0193"/>
        <value cl="-0.1588" cd="0.0185"/>
        <value cl="-0.1185" cd="0.0175"/>
        <value cl="-0.0717" cd="0.0165"/>
        <value cl="-0.0191" cd="0.016"/>
        <value cl="0.0329" cd="0.0152"/>
        <value cl="0.0864" cd="0.0143"/>
        <value cl="0.1412" cd="0.0132"/>
        <value cl="0.1977" cd="0.0132"/>
        <value cl="0.2547" cd="0.0132"/>
        <value cl="0.313" cd="0.0134"/>
        <value cl="0.3694" cd="0.0134"/>
        <value cl="0.4266" cd="0.0135"/>
        <value cl="0.4834" cd="0.0135"/>
        <value cl="0.539" cd="0.0137"/>
        <value cl="0.5946" cd="0.0139"/>
        <value cl="0.6499" cd="0.0141"/>
        <value cl="0.7057" cd="0.0144"/>
        <value cl="0.7574" cd="0.0145"/>
        <value cl="0.8104" cd="0.0146"/>
        <value cl="0.8643" cd="0.0149"/>
        <value cl="0.916" cd="0.0149"/>
        <value cl="0.9675" cd="0.015"/>
        <value cl="1.0686" cd="0.0154"/>
        <value cl="1.0936" cd="0.0543"/>
        <value cl="1.097" cd="0.0486"/>
        <value cl="1.1005" cd="0.0592"/>
        <value cl="1.1049" cd="0.0429"/>
        <value cl="1.116" cd="0.0156"/>
        <value cl="1.1181" cd="0.0371"/>
        <value cl="1.119" cd="0.063"/>
        <value cl="1.1336" cd="0.0317"/>
        <value cl="1.163" cd="0.0158"/>
        <value cl="1.164" cd="0.0267"/>
        <value cl="1.1838" cd="0.0234"/>
        <value cl="1.205" cd="0.0161"/>
        <value cl="1.2298" cd="0.0177"/>
        <value cl="1.2327" cd="0.0165"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3378" cd="0.0192"/>
        <value cl="-0.3051" cd="0.0184"/>
        <value cl="-0.2624" cd="0.0179"/>
        <value cl="-0.2142" cd="0.0177"/>
        <value cl="-0.1676" cd="0.0171"/>
        <value cl="-0.1199" cd="0.0165"/>
        <value cl="-0.071" cd="0.0158"/>
        <value cl="-0.0209" cd="0.0149"/>
        <value cl="0.0335" cd="0.0146"/>
        <value cl="0.0881" cd="0.014"/>
        <value cl="0.1435" cd="0.0135"/>
        <value cl="0.1998" cd="0.0132"/>
        <value cl="0.2567" cd="0.0127"/>
        <value cl="0.3138" cd="0.012"/>
        <value cl="0.3714" cd="0.0122"/>
        <value cl="0.4282" cd="0.0121"/>
        <value cl="0.4847" cd="0.0122"/>
        <value cl="0.5414" cd="0.0124"/>
        <value cl="0.5978" cd="0.0124"/>
        <value cl="0.6532" cd="0.0126"/>
        <value cl="0.7079" cd="0.0128"/>
        <value cl="0.7623" cd="0.0129"/>
        <value cl="0.8155" cd="0.0131"/>
        <value cl="0.8689" cd="0.0134"/>
        <value cl="0.9209" cd="0.0135"/>
        <value cl="0.9722" cd="0.0137"/>
        <value cl="1.0232" cd="0.0139"/>
        <value cl="1.0555" cd="0.0422"/>
        <value cl="1.0558" cd="0.0472"/>
        <value cl="1.0671" cd="0.0142"/>
        <value cl="1.0678" cd="0.0513"/>
        <value cl="1.0689" cd="0.03"/>
        <value cl="1.0725" cd="0.0332"/>
        <value cl="1.0837" cd="0.0231"/>
        <value cl="1.0841" cd="0.0553"/>
        <value cl="1.0853" cd="0.0258"/>
        <value cl="1.0889" cd="0.0152"/>
        <value cl="1.0982" cd="0.0162"/>
        <value cl="1.0984" cd="0.0595"/>
        <value cl="1.0991" cd="0.0179"/>
        <value cl="1.0998" cd="0.0199"/>
        <value cl="1.1102" cd="0.0641"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.02" cd="0.0144"/>
        <value cl="0.0329" cd="0.0137"/>
        <value cl="0.1445" cd="0.0131"/>
        <value cl="0.2013" cd="0.0129"/>
        <value cl="0.2576" cd="0.0128"/>
        <value cl="0.3151" cd="0.0125"/>
        <value cl="0.3722" cd="0.0123"/>
        <value cl="0.4283" cd="0.012"/>
        <value cl="0.4869" cd="0.0114"/>
        <value cl="0.5438" cd="0.0114"/>
        <value cl="0.5995" cd="0.0116"/>
        <value cl="0.6554" cd="0.0117"/>
        <value cl="0.7095" cd="0.0119"/>
        <value cl="0.7649" cd="0.012"/>
        <value cl="0.8176" cd="0.0123"/>
        <value cl="0.8708" cd="0.0125"/>
        <value cl="0.9128" cd="0.0131"/>
        <value cl="0.93" cd="0.0146"/>
        <value cl="0.9535" cd="0.0155"/>
        <value cl="0.9571" cd="0.017"/>
        <value cl="0.9862" cd="0.0179"/>
        <value cl="0.9925" cd="0.0197"/>
        <value cl="1.004" cd="0.0216"/>
        <value cl="1.0171" cd="0.0266"/>
        <value cl="1.0191" cd="0.0298"/>
        <value cl="1.0226" cd="0.0233"/>
        <value cl="1.0261" cd="0.033"/>
        <value cl="1.0349" cd="0.0439"/>
        <value cl="1.0361" cd="0.0401"/>
        <value cl="1.0441" cd="0.0355"/>
        <value cl="1.0461" cd="0.0481"/>
        <value cl="1.0626" cd="0.0519"/>
        <value cl="1.0778" cd="0.0559"/>
        <value cl="1.0995" cd="0.0594"/>
        <value cl="1.1148" cd="0.0638"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3242" cd="0.019"/>
        <value cl="-0.3057" cd="0.0176"/>
        <value cl="-0.2678" cd="0.0167"/>
        <value cl="-0.2278" cd="0.0156"/>
        <value cl="-0.1797" cd="0.0149"/>
        <value cl="-0.129" cd="0.0145"/>
        <value cl="-0.0749" cd="0.0141"/>
        <value cl="-0.0203" cd="0.0138"/>
        <value cl="0.0336" cd="0.0134"/>
        <value cl="0.0891" cd="0.0128"/>
        <value cl="0.1455" cd="0.0127"/>
        <value cl="0.2022" cd="0.0126"/>
        <value cl="0.2596" cd="0.0124"/>
        <value cl="0.3164" cd="0.0123"/>
        <value cl="0.3728" cd="0.0122"/>
        <value cl="0.4301" cd="0.012"/>
        <value cl="0.486" cd="0.0119"/>
        <value cl="0.5445" cd="0.0113"/>
        <value cl="0.6004" cd="0.011"/>
        <value cl="0.6567" cd="0.0112"/>
        <value cl="0.7114" cd="0.0113"/>
        <value cl="0.7621" cd="0.0117"/>
        <value cl="0.8444" cd="0.0154"/>
        <value cl="0.8684" cd="0.0163"/>
        <value cl="0.8988" cd="0.017"/>
        <value cl="0.9123" cd="0.0185"/>
        <value cl="0.9329" cd="0.0197"/>
        <value cl="0.9511" cd="0.0213"/>
        <value cl="0.9713" cd="0.023"/>
        <value cl="0.9919" cd="0.0248"/>
        <value cl="0.9964" cd="0.0277"/>
        <value cl="1.0033" cd="0.0307"/>
        <value cl="1.0126" cd="0.0339"/>
        <value cl="1.0237" cd="0.0372"/>
        <value cl="1.0281" cd="0.0448"/>
        <value cl="1.0319" cd="0.0408"/>
        <value cl="1.047" cd="0.048"/>
        <value cl="1.0687" cd="0.0513"/>
        <value cl="1.0853" cd="0.0552"/>
        <value cl="1.1124" cd="0.0582"/>
        <value cl="1.1261" cd="0.0626"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.339" cd="0.0179"/>
        <value cl="-0.262" cd="0.0165"/>
        <value cl="-0.2247" cd="0.0154"/>
        <value cl="-0.1771" cd="0.0145"/>
        <value cl="-0.1284" cd="0.0137"/>
        <value cl="-0.0759" cd="0.0132"/>
        <value cl="-0.0203" cd="0.0128"/>
        <value cl="0.0345" cd="0.0125"/>
        <value cl="0.0914" cd="0.0123"/>
        <value cl="0.1482" cd="0.012"/>
        <value cl="0.204" cd="0.0119"/>
        <value cl="0.2621" cd="0.0116"/>
        <value cl="0.3188" cd="0.0116"/>
        <value cl="0.3757" cd="0.0116"/>
        <value cl="0.4311" cd="0.0116"/>
        <value cl="0.4876" cd="0.0116"/>
        <value cl="0.5426" cd="0.0117"/>
        <value cl="0.5703" cd="0.0134"/>
        <value cl="0.612" cd="0.0139"/>
        <value cl="0.6616" cd="0.0137"/>
        <value cl="0.703" cd="0.0144"/>
        <value cl="0.7469" cd="0.0148"/>
        <value cl="0.7876" cd="0.0152"/>
        <value cl="0.8426" cd="0.0168"/>
        <value cl="0.8709" cd="0.0176"/>
        <value cl="0.8985" cd="0.0186"/>
        <value cl="0.9234" cd="0.0198"/>
        <value cl="0.946" cd="0.0213"/>
        <value cl="0.9649" cd="0.023"/>
        <value cl="0.9778" cd="0.0253"/>
        <value cl="0.9983" cd="0.0273"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
