<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.675"/>
    <point x="0.428" y="1.349"/>
    <point x="0.961" y="2.096"/>
    <point x="1.704" y="2.802"/>
    <point x="2.653" y="3.493"/>
    <point x="3.806" y="4.174"/>
    <point x="5.156" y="4.808"/>
    <point x="6.699" y="5.457"/>
    <point x="8.427" y="6.021"/>
    <point x="10.332" y="6.585"/>
    <point x="12.408" y="7.077"/>
    <point x="14.645" y="7.555"/>
    <point x="17.033" y="7.958"/>
    <point x="19.562" y="8.327"/>
    <point x="22.221" y="8.615"/>
    <point x="25" y="8.859"/>
    <point x="27.886" y="9.019"/>
    <point x="30.866" y="9.13"/>
    <point x="33.928" y="9.16"/>
    <point x="37.059" y="9.138"/>
    <point x="40.245" y="9.041"/>
    <point x="43.474" y="8.893"/>
    <point x="46.73" y="8.679"/>
    <point x="50" y="8.425"/>
    <point x="53.27" y="8.118"/>
    <point x="56.526" y="7.781"/>
    <point x="59.755" y="7.402"/>
    <point x="62.941" y="6.994"/>
    <point x="66.072" y="6.549"/>
    <point x="69.134" y="6.082"/>
    <point x="72.114" y="5.589"/>
    <point x="75" y="5.084"/>
    <point x="77.779" y="4.567"/>
    <point x="80.438" y="4.055"/>
    <point x="82.967" y="3.552"/>
    <point x="85.355" y="3.07"/>
    <point x="87.592" y="2.611"/>
    <point x="89.668" y="2.181"/>
    <point x="91.573" y="1.777"/>
    <point x="93.301" y="1.412"/>
    <point x="94.844" y="1.084"/>
    <point x="96.194" y="0.798"/>
    <point x="97.347" y="0.554"/>
    <point x="98.296" y="0.353"/>
    <point x="99.039" y="0.198"/>
    <point x="99.572" y="0.088"/>
    <point x="99.893" y="0.024"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.301"/>
    <point x="0.428" y="-0.641"/>
    <point x="0.961" y="-1.012"/>
    <point x="1.704" y="-1.404"/>
    <point x="2.653" y="-1.792"/>
    <point x="3.806" y="-2.132"/>
    <point x="5.156" y="-2.482"/>
    <point x="6.699" y="-2.761"/>
    <point x="8.427" y="-3.045"/>
    <point x="10.332" y="-3.262"/>
    <point x="12.408" y="-3.465"/>
    <point x="14.645" y="-3.598"/>
    <point x="17.033" y="-3.707"/>
    <point x="19.562" y="-3.746"/>
    <point x="22.221" y="-3.751"/>
    <point x="25" y="-3.683"/>
    <point x="27.886" y="-3.574"/>
    <point x="30.866" y="-3.392"/>
    <point x="33.928" y="-3.167"/>
    <point x="37.059" y="-2.877"/>
    <point x="40.245" y="-2.553"/>
    <point x="43.474" y="-2.188"/>
    <point x="46.73" y="-1.814"/>
    <point x="50" y="-1.421"/>
    <point x="53.27" y="-1.036"/>
    <point x="56.526" y="-0.653"/>
    <point x="59.755" y="-0.298"/>
    <point x="62.941" y="0.029"/>
    <point x="66.072" y="0.307"/>
    <point x="69.134" y="0.547"/>
    <point x="72.114" y="0.741"/>
    <point x="75" y="0.897"/>
    <point x="77.779" y="1.006"/>
    <point x="80.438" y="1.073"/>
    <point x="82.967" y="1.093"/>
    <point x="85.355" y="1.074"/>
    <point x="87.592" y="1.022"/>
    <point x="89.668" y="0.944"/>
    <point x="91.573" y="0.845"/>
    <point x="93.301" y="0.732"/>
    <point x="94.844" y="0.61"/>
    <point x="96.194" y="0.483"/>
    <point x="97.347" y="0.357"/>
    <point x="98.296" y="0.239"/>
    <point x="99.039" y="0.146"/>
    <point x="99.572" y="0.068"/>
    <point x="99.893" y="0.014"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3539" cd="0.0444"/>
        <value cl="-0.3343" cd="0.0437"/>
        <value cl="-0.3212" cd="0.0428"/>
        <value cl="-0.2937" cd="0.039"/>
        <value cl="-0.2725" cd="0.0369"/>
        <value cl="-0.2494" cd="0.035"/>
        <value cl="-0.2185" cd="0.0333"/>
        <value cl="-0.1251" cd="0.0328"/>
        <value cl="-0.08" cd="0.0325"/>
        <value cl="-0.0131" cd="0.0339"/>
        <value cl="0.0556" cd="0.0362"/>
        <value cl="0.1163" cd="0.0389"/>
        <value cl="0.1675" cd="0.0418"/>
        <value cl="0.3567" cd="0.0532"/>
        <value cl="0.438" cd="0.0583"/>
        <value cl="0.5132" cd="0.0629"/>
        <value cl="0.5789" cd="0.0676"/>
        <value cl="0.6412" cd="0.072"/>
        <value cl="0.7292" cd="0.0758"/>
        <value cl="0.7758" cd="0.0801"/>
        <value cl="0.8547" cd="0.0821"/>
        <value cl="0.8891" cd="0.0868"/>
        <value cl="0.9875" cd="0.0923"/>
        <value cl="1.0122" cd="0.1084"/>
        <value cl="1.0214" cd="0.0978"/>
        <value cl="1.0366" cd="0.1145"/>
        <value cl="1.0373" cd="0.1521"/>
        <value cl="1.0412" cd="0.1366"/>
        <value cl="1.0695" cd="0.1195"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2607" cd="0.0358"/>
        <value cl="-0.2422" cd="0.0357"/>
        <value cl="-0.1883" cd="0.0342"/>
        <value cl="-0.1615" cd="0.0335"/>
        <value cl="-0.1304" cd="0.033"/>
        <value cl="-0.0999" cd="0.0328"/>
        <value cl="-0.0612" cd="0.0329"/>
        <value cl="0.0656" cd="0.0353"/>
        <value cl="0.1881" cd="0.0384"/>
        <value cl="0.2987" cd="0.0413"/>
        <value cl="0.3972" cd="0.0441"/>
        <value cl="0.4927" cd="0.0466"/>
        <value cl="0.555" cd="0.0491"/>
        <value cl="0.6301" cd="0.0512"/>
        <value cl="0.7201" cd="0.0526"/>
        <value cl="0.7746" cd="0.0545"/>
        <value cl="0.8393" cd="0.0557"/>
        <value cl="0.9204" cd="0.0548"/>
        <value cl="1.0096" cd="0.0521"/>
        <value cl="1.1069" cd="0.0477"/>
        <value cl="1.1676" cd="0.0461"/>
        <value cl="1.2161" cd="0.0471"/>
        <value cl="1.2691" cd="0.0466"/>
        <value cl="1.2715" cd="0.1257"/>
        <value cl="1.3224" cd="0.0477"/>
        <value cl="1.3314" cd="0.1051"/>
        <value cl="1.3546" cd="0.0514"/>
        <value cl="1.3999" cd="0.0554"/>
        <value cl="1.4027" cd="0.0892"/>
        <value cl="1.4121" cd="0.062"/>
        <value cl="1.4294" cd="0.069"/>
        <value cl="1.4522" cd="0.0764"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2012" cd="0.0318"/>
        <value cl="-0.1745" cd="0.0319"/>
        <value cl="-0.1445" cd="0.0319"/>
        <value cl="-0.0842" cd="0.0326"/>
        <value cl="0.0006" cd="0.0337"/>
        <value cl="0.0695" cd="0.0342"/>
        <value cl="0.1453" cd="0.0348"/>
        <value cl="0.2083" cd="0.0353"/>
        <value cl="0.2957" cd="0.0356"/>
        <value cl="0.4279" cd="0.0367"/>
        <value cl="0.5032" cd="0.0382"/>
        <value cl="0.6111" cd="0.0387"/>
        <value cl="0.6797" cd="0.0397"/>
        <value cl="0.7668" cd="0.0396"/>
        <value cl="0.919" cd="0.038"/>
        <value cl="0.9796" cd="0.0375"/>
        <value cl="1.0427" cd="0.0368"/>
        <value cl="1.1093" cd="0.0354"/>
        <value cl="1.217" cd="0.0352"/>
        <value cl="1.2594" cd="0.0357"/>
        <value cl="1.2954" cd="0.0373"/>
        <value cl="1.3346" cd="0.0398"/>
        <value cl="1.3704" cd="0.0432"/>
        <value cl="1.413" cd="0.0469"/>
        <value cl="1.4378" cd="0.052"/>
        <value cl="1.4667" cd="0.0575"/>
        <value cl="1.4818" cd="0.0917"/>
        <value cl="1.4993" cd="0.0718"/>
        <value cl="1.5" cd="0.0639"/>
        <value cl="1.5265" cd="0.0806"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2693" cd="0.0254"/>
        <value cl="-0.2406" cd="0.0271"/>
        <value cl="-0.2095" cd="0.0281"/>
        <value cl="-0.18" cd="0.0289"/>
        <value cl="-0.1072" cd="0.0303"/>
        <value cl="-0.0245" cd="0.0313"/>
        <value cl="0.0458" cd="0.0317"/>
        <value cl="0.1205" cd="0.032"/>
        <value cl="0.2005" cd="0.0321"/>
        <value cl="0.2781" cd="0.0322"/>
        <value cl="0.3277" cd="0.0323"/>
        <value cl="0.3931" cd="0.032"/>
        <value cl="0.5965" cd="0.031"/>
        <value cl="0.6789" cd="0.0313"/>
        <value cl="0.7601" cd="0.031"/>
        <value cl="0.8431" cd="0.03"/>
        <value cl="0.8995" cd="0.0302"/>
        <value cl="0.9676" cd="0.0294"/>
        <value cl="1.0325" cd="0.0287"/>
        <value cl="1.0881" cd="0.0286"/>
        <value cl="1.1344" cd="0.0289"/>
        <value cl="1.1828" cd="0.0295"/>
        <value cl="1.2265" cd="0.0301"/>
        <value cl="1.2634" cd="0.031"/>
        <value cl="1.3014" cd="0.0328"/>
        <value cl="1.3322" cd="0.0355"/>
        <value cl="1.3666" cd="0.0386"/>
        <value cl="1.4032" cd="0.0422"/>
        <value cl="1.4362" cd="0.0463"/>
        <value cl="1.4717" cd="0.0512"/>
        <value cl="1.5033" cd="0.0569"/>
        <value cl="1.5231" cd="0.0797"/>
        <value cl="1.5367" cd="0.0711"/>
        <value cl="1.553" cd="0.0635"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.588" cd="0.0605"/>
        <value cl="-0.5694" cd="0.0485"/>
        <value cl="-0.5323" cd="0.0415"/>
        <value cl="-0.4943" cd="0.0368"/>
        <value cl="-0.4505" cd="0.0323"/>
        <value cl="-0.4042" cd="0.0285"/>
        <value cl="-0.356" cd="0.0252"/>
        <value cl="-0.3057" cd="0.0231"/>
        <value cl="-0.2635" cd="0.0232"/>
        <value cl="-0.2284" cd="0.0246"/>
        <value cl="-0.1719" cd="0.0263"/>
        <value cl="-0.0947" cd="0.028"/>
        <value cl="-0.0156" cd="0.0288"/>
        <value cl="0.0613" cd="0.0293"/>
        <value cl="0.1427" cd="0.0294"/>
        <value cl="0.2179" cd="0.0292"/>
        <value cl="0.2859" cd="0.0291"/>
        <value cl="0.3552" cd="0.0289"/>
        <value cl="0.4256" cd="0.0284"/>
        <value cl="0.4935" cd="0.0277"/>
        <value cl="0.5531" cd="0.027"/>
        <value cl="0.6306" cd="0.0258"/>
        <value cl="0.7292" cd="0.025"/>
        <value cl="0.7963" cd="0.0254"/>
        <value cl="0.8714" cd="0.0247"/>
        <value cl="0.9287" cd="0.0248"/>
        <value cl="0.9881" cd="0.0246"/>
        <value cl="1.0465" cd="0.0246"/>
        <value cl="1.0969" cd="0.0249"/>
        <value cl="1.1445" cd="0.0255"/>
        <value cl="1.191" cd="0.0261"/>
        <value cl="1.2303" cd="0.0269"/>
        <value cl="1.2655" cd="0.0282"/>
        <value cl="1.2993" cd="0.0301"/>
        <value cl="1.3294" cd="0.0326"/>
        <value cl="1.3607" cd="0.0355"/>
        <value cl="1.3962" cd="0.0388"/>
        <value cl="1.429" cd="0.0427"/>
        <value cl="1.4661" cd="0.047"/>
        <value cl="1.5087" cd="0.0522"/>
        <value cl="1.5398" cd="0.0573"/>
        <value cl="1.5536" cd="0.0723"/>
        <value cl="1.5596" cd="0.0645"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5961" cd="0.0565"/>
        <value cl="-0.5713" cd="0.0467"/>
        <value cl="-0.5342" cd="0.0387"/>
        <value cl="-0.4937" cd="0.0341"/>
        <value cl="-0.4498" cd="0.0305"/>
        <value cl="-0.4041" cd="0.0271"/>
        <value cl="-0.3558" cd="0.024"/>
        <value cl="-0.3049" cd="0.0219"/>
        <value cl="-0.2604" cd="0.0217"/>
        <value cl="-0.1868" cd="0.0237"/>
        <value cl="-0.1062" cd="0.0253"/>
        <value cl="-0.0273" cd="0.0264"/>
        <value cl="0.051" cd="0.0268"/>
        <value cl="0.1271" cd="0.0269"/>
        <value cl="0.2095" cd="0.0267"/>
        <value cl="0.2889" cd="0.0263"/>
        <value cl="0.3657" cd="0.0258"/>
        <value cl="0.4344" cd="0.0253"/>
        <value cl="0.5039" cd="0.0244"/>
        <value cl="0.5681" cd="0.0237"/>
        <value cl="0.6128" cd="0.0235"/>
        <value cl="0.6605" cd="0.0227"/>
        <value cl="0.7375" cd="0.0217"/>
        <value cl="0.8166" cd="0.0215"/>
        <value cl="0.8837" cd="0.0214"/>
        <value cl="0.9418" cd="0.0215"/>
        <value cl="0.9995" cd="0.0217"/>
        <value cl="1.054" cd="0.022"/>
        <value cl="1.1037" cd="0.0225"/>
        <value cl="1.1502" cd="0.0231"/>
        <value cl="1.1939" cd="0.0238"/>
        <value cl="1.2324" cd="0.0248"/>
        <value cl="1.2669" cd="0.0261"/>
        <value cl="1.2975" cd="0.0281"/>
        <value cl="1.3267" cd="0.0306"/>
        <value cl="1.3555" cd="0.0333"/>
        <value cl="1.3838" cd="0.0363"/>
        <value cl="1.4258" cd="0.0401"/>
        <value cl="1.4639" cd="0.044"/>
        <value cl="1.4956" cd="0.0481"/>
        <value cl="1.5269" cd="0.0536"/>
        <value cl="1.5725" cd="0.059"/>
        <value cl="1.5818" cd="0.0664"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6025" cd="0.0527"/>
        <value cl="-0.5733" cd="0.0448"/>
        <value cl="-0.5364" cd="0.0376"/>
        <value cl="-0.4936" cd="0.0325"/>
        <value cl="-0.4497" cd="0.0289"/>
        <value cl="-0.356" cd="0.0231"/>
        <value cl="-0.2159" cd="0.0213"/>
        <value cl="-0.1353" cd="0.0229"/>
        <value cl="-0.0549" cd="0.0239"/>
        <value cl="0.0219" cd="0.0245"/>
        <value cl="0.0979" cd="0.0247"/>
        <value cl="0.1742" cd="0.0247"/>
        <value cl="0.2545" cd="0.0243"/>
        <value cl="0.3321" cd="0.0238"/>
        <value cl="0.4041" cd="0.0233"/>
        <value cl="0.4697" cd="0.0227"/>
        <value cl="0.5349" cd="0.022"/>
        <value cl="0.5928" cd="0.0214"/>
        <value cl="0.651" cd="0.0207"/>
        <value cl="0.7045" cd="0.0199"/>
        <value cl="0.7424" cd="0.0195"/>
        <value cl="0.8252" cd="0.019"/>
        <value cl="0.8898" cd="0.0192"/>
        <value cl="0.9493" cd="0.0194"/>
        <value cl="1.0069" cd="0.0197"/>
        <value cl="1.0586" cd="0.0201"/>
        <value cl="1.1076" cd="0.0207"/>
        <value cl="1.1544" cd="0.0214"/>
        <value cl="1.1957" cd="0.0222"/>
        <value cl="1.2345" cd="0.0232"/>
        <value cl="1.2673" cd="0.0246"/>
        <value cl="1.2961" cd="0.0266"/>
        <value cl="1.3237" cd="0.029"/>
        <value cl="1.3484" cd="0.0316"/>
        <value cl="1.3762" cd="0.0346"/>
        <value cl="1.4044" cd="0.0378"/>
        <value cl="1.4377" cd="0.0413"/>
        <value cl="1.4845" cd="0.0458"/>
        <value cl="1.5202" cd="0.0498"/>
        <value cl="1.5493" cd="0.0556"/>
        <value cl="1.5721" cd="0.0608"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3439" cd="0.0221"/>
        <value cl="-0.2564" cd="0.02"/>
        <value cl="-0.1728" cd="0.0206"/>
        <value cl="-0.0944" cd="0.0218"/>
        <value cl="-0.0147" cd="0.0224"/>
        <value cl="0.0631" cd="0.0227"/>
        <value cl="0.1546" cd="0.0228"/>
        <value cl="0.2286" cd="0.0225"/>
        <value cl="0.3047" cd="0.022"/>
        <value cl="0.374" cd="0.0215"/>
        <value cl="0.4395" cd="0.0209"/>
        <value cl="0.5028" cd="0.0203"/>
        <value cl="0.5643" cd="0.0197"/>
        <value cl="0.6183" cd="0.0192"/>
        <value cl="0.6695" cd="0.0189"/>
        <value cl="0.7218" cd="0.0184"/>
        <value cl="0.77" cd="0.0178"/>
        <value cl="0.8253" cd="0.0174"/>
        <value cl="0.8942" cd="0.0176"/>
        <value cl="0.9556" cd="0.0178"/>
        <value cl="1.0084" cd="0.0183"/>
        <value cl="1.0594" cd="0.0189"/>
        <value cl="1.1082" cd="0.0195"/>
        <value cl="1.1547" cd="0.0201"/>
        <value cl="1.1982" cd="0.0209"/>
        <value cl="1.2353" cd="0.022"/>
        <value cl="1.2679" cd="0.0234"/>
        <value cl="1.2964" cd="0.0255"/>
        <value cl="1.3219" cd="0.0278"/>
        <value cl="1.3444" cd="0.0303"/>
        <value cl="1.3658" cd="0.033"/>
        <value cl="1.3907" cd="0.0359"/>
        <value cl="1.4207" cd="0.0392"/>
        <value cl="1.4571" cd="0.0432"/>
        <value cl="1.4991" cd="0.0475"/>
        <value cl="1.5264" cd="0.0517"/>
        <value cl="1.5758" cd="0.0578"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6075" cd="0.0427"/>
        <value cl="-0.5751" cd="0.0391"/>
        <value cl="-0.5359" cd="0.034"/>
        <value cl="-0.4946" cd="0.03"/>
        <value cl="-0.4497" cd="0.0267"/>
        <value cl="-0.3893" cd="0.0241"/>
        <value cl="-0.3042" cd="0.0209"/>
        <value cl="-0.2177" cd="0.0192"/>
        <value cl="-0.1324" cd="0.0199"/>
        <value cl="-0.0528" cd="0.0206"/>
        <value cl="0.0248" cd="0.021"/>
        <value cl="0.0992" cd="0.0211"/>
        <value cl="0.1739" cd="0.0212"/>
        <value cl="0.2547" cd="0.0208"/>
        <value cl="0.3326" cd="0.0201"/>
        <value cl="0.4028" cd="0.0195"/>
        <value cl="0.4653" cd="0.019"/>
        <value cl="0.5181" cd="0.0186"/>
        <value cl="0.5734" cd="0.0182"/>
        <value cl="0.6289" cd="0.0178"/>
        <value cl="0.6861" cd="0.0173"/>
        <value cl="0.7348" cd="0.0171"/>
        <value cl="0.7838" cd="0.0167"/>
        <value cl="0.8258" cd="0.0162"/>
        <value cl="0.8977" cd="0.0163"/>
        <value cl="0.9557" cd="0.0167"/>
        <value cl="1.0097" cd="0.0173"/>
        <value cl="1.061" cd="0.0178"/>
        <value cl="1.1098" cd="0.0184"/>
        <value cl="1.1559" cd="0.0191"/>
        <value cl="1.1989" cd="0.0199"/>
        <value cl="1.2367" cd="0.021"/>
        <value cl="1.2691" cd="0.0225"/>
        <value cl="1.297" cd="0.0245"/>
        <value cl="1.3206" cd="0.0267"/>
        <value cl="1.3407" cd="0.0291"/>
        <value cl="1.3606" cd="0.0319"/>
        <value cl="1.3839" cd="0.0348"/>
        <value cl="1.4393" cd="0.0413"/>
        <value cl="1.4709" cd="0.0452"/>
        <value cl="1.5298" cd="0.0499"/>
        <value cl="1.5315" cd="0.0539"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6074" cd="0.0421"/>
        <value cl="-0.5753" cd="0.0363"/>
        <value cl="-0.5372" cd="0.0324"/>
        <value cl="-0.4944" cd="0.0292"/>
        <value cl="-0.4375" cd="0.0257"/>
        <value cl="-0.3561" cd="0.0228"/>
        <value cl="-0.2671" cd="0.0198"/>
        <value cl="-0.1861" cd="0.0184"/>
        <value cl="-0.1085" cd="0.0189"/>
        <value cl="-0.0318" cd="0.0194"/>
        <value cl="0.0502" cd="0.0197"/>
        <value cl="0.1367" cd="0.0197"/>
        <value cl="0.2071" cd="0.0196"/>
        <value cl="0.2782" cd="0.0192"/>
        <value cl="0.3465" cd="0.0187"/>
        <value cl="0.4108" cd="0.0183"/>
        <value cl="0.4715" cd="0.0177"/>
        <value cl="0.5289" cd="0.0172"/>
        <value cl="0.585" cd="0.0169"/>
        <value cl="0.641" cd="0.0165"/>
        <value cl="0.6924" cd="0.0163"/>
        <value cl="0.7449" cd="0.016"/>
        <value cl="0.7937" cd="0.0158"/>
        <value cl="0.8381" cd="0.0155"/>
        <value cl="0.897" cd="0.0154"/>
        <value cl="0.9572" cd="0.0159"/>
        <value cl="1.0127" cd="0.0164"/>
        <value cl="1.0628" cd="0.0169"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6102" cd="0.0396"/>
        <value cl="-0.5754" cd="0.0342"/>
        <value cl="-0.5374" cd="0.0308"/>
        <value cl="-0.4832" cd="0.0279"/>
        <value cl="-0.4079" cd="0.0244"/>
        <value cl="-0.2431" cd="0.0188"/>
        <value cl="-0.1616" cd="0.0177"/>
        <value cl="-0.0758" cd="0.018"/>
        <value cl="-0.0021" cd="0.0184"/>
        <value cl="0.0739" cd="0.0185"/>
        <value cl="0.1667" cd="0.0183"/>
        <value cl="0.233" cd="0.0182"/>
        <value cl="0.3" cd="0.0177"/>
        <value cl="0.3626" cd="0.0173"/>
        <value cl="0.4221" cd="0.0169"/>
        <value cl="0.4812" cd="0.0165"/>
        <value cl="0.5385" cd="0.016"/>
        <value cl="0.5918" cd="0.0159"/>
        <value cl="0.6455" cd="0.0156"/>
        <value cl="0.6998" cd="0.0153"/>
        <value cl="0.7515" cd="0.0152"/>
        <value cl="0.802" cd="0.015"/>
        <value cl="0.8468" cd="0.0149"/>
        <value cl="0.898" cd="0.0146"/>
        <value cl="0.9585" cd="0.0152"/>
        <value cl="1.0125" cd="0.0157"/>
        <value cl="1.0632" cd="0.0163"/>
        <value cl="1.1121" cd="0.0169"/>
        <value cl="1.1588" cd="0.0176"/>
        <value cl="1.2015" cd="0.0185"/>
        <value cl="1.2398" cd="0.0196"/>
        <value cl="1.2723" cd="0.0211"/>
        <value cl="1.2997" cd="0.023"/>
        <value cl="1.3222" cd="0.0251"/>
        <value cl="1.3397" cd="0.0274"/>
        <value cl="1.356" cd="0.0299"/>
        <value cl="1.3732" cd="0.0327"/>
        <value cl="1.3949" cd="0.0359"/>
        <value cl="1.4185" cd="0.0392"/>
        <value cl="1.4363" cd="0.0423"/>
        <value cl="1.4514" cd="0.046"/>
        <value cl="1.4711" cd="0.0497"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.612" cd="0.0386"/>
        <value cl="-0.5777" cd="0.0332"/>
        <value cl="-0.5312" cd="0.0293"/>
        <value cl="-0.4546" cd="0.0266"/>
        <value cl="-0.3817" cd="0.0232"/>
        <value cl="-0.3014" cd="0.0204"/>
        <value cl="-0.2139" cd="0.0178"/>
        <value cl="-0.1394" cd="0.0169"/>
        <value cl="-0.0618" cd="0.0172"/>
        <value cl="0.027" cd="0.0174"/>
        <value cl="0.0998" cd="0.0174"/>
        <value cl="0.1728" cd="0.0173"/>
        <value cl="0.2518" cd="0.017"/>
        <value cl="0.315" cd="0.0165"/>
        <value cl="0.3749" cd="0.0162"/>
        <value cl="0.433" cd="0.0159"/>
        <value cl="0.488" cd="0.0155"/>
        <value cl="0.5415" cd="0.0153"/>
        <value cl="0.5957" cd="0.015"/>
        <value cl="0.6512" cd="0.0147"/>
        <value cl="0.7037" cd="0.0146"/>
        <value cl="0.7566" cd="0.0145"/>
        <value cl="0.8067" cd="0.0144"/>
        <value cl="0.855" cd="0.0143"/>
        <value cl="0.8968" cd="0.014"/>
        <value cl="0.9594" cd="0.0146"/>
        <value cl="1.0141" cd="0.0151"/>
        <value cl="1.0645" cd="0.0157"/>
        <value cl="1.1133" cd="0.0163"/>
        <value cl="1.16" cd="0.017"/>
        <value cl="1.2028" cd="0.0179"/>
        <value cl="1.2411" cd="0.019"/>
        <value cl="1.2745" cd="0.0205"/>
        <value cl="1.3013" cd="0.0224"/>
        <value cl="1.324" cd="0.0245"/>
        <value cl="1.3409" cd="0.0267"/>
        <value cl="1.3549" cd="0.0293"/>
        <value cl="1.3713" cd="0.0321"/>
        <value cl="1.3905" cd="0.035"/>
        <value cl="1.4078" cd="0.0382"/>
        <value cl="1.4211" cd="0.0416"/>
        <value cl="1.4285" cd="0.045"/>
        <value cl="1.4394" cd="0.0491"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6136" cd="0.0367"/>
        <value cl="-0.5776" cd="0.0319"/>
        <value cl="-0.5073" cd="0.0276"/>
        <value cl="-0.4352" cd="0.0252"/>
        <value cl="-0.3562" cd="0.0222"/>
        <value cl="-0.2774" cd="0.0193"/>
        <value cl="-0.1986" cd="0.017"/>
        <value cl="-0.1144" cd="0.0163"/>
        <value cl="-0.0415" cd="0.0164"/>
        <value cl="0.0486" cd="0.0164"/>
        <value cl="0.1209" cd="0.0164"/>
        <value cl="0.1876" cd="0.0163"/>
        <value cl="0.2537" cd="0.0161"/>
        <value cl="0.3173" cd="0.0157"/>
        <value cl="0.377" cd="0.0154"/>
        <value cl="0.4334" cd="0.0151"/>
        <value cl="0.4892" cd="0.0147"/>
        <value cl="0.545" cd="0.0145"/>
        <value cl="0.6008" cd="0.0143"/>
        <value cl="0.6542" cd="0.0141"/>
        <value cl="0.7078" cd="0.014"/>
        <value cl="0.7595" cd="0.0139"/>
        <value cl="0.811" cd="0.0139"/>
        <value cl="0.8589" cd="0.0139"/>
        <value cl="0.9018" cd="0.0138"/>
        <value cl="0.9599" cd="0.0141"/>
        <value cl="1.0141" cd="0.0146"/>
        <value cl="1.0652" cd="0.0152"/>
        <value cl="1.1145" cd="0.0158"/>
        <value cl="1.1612" cd="0.0166"/>
        <value cl="1.2041" cd="0.0174"/>
        <value cl="1.243" cd="0.0185"/>
        <value cl="1.2756" cd="0.0201"/>
        <value cl="1.3039" cd="0.0219"/>
        <value cl="1.3267" cd="0.0239"/>
        <value cl="1.3403" cd="0.0262"/>
        <value cl="1.3574" cd="0.0286"/>
        <value cl="1.3721" cd="0.0316"/>
        <value cl="1.3869" cd="0.0345"/>
        <value cl="1.3995" cd="0.0373"/>
        <value cl="1.409" cd="0.0407"/>
        <value cl="1.4177" cd="0.0446"/>
        <value cl="1.4243" cd="0.0486"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6083" cd="0.0339"/>
        <value cl="-0.5384" cd="0.0287"/>
        <value cl="-0.4696" cd="0.0254"/>
        <value cl="-0.3938" cd="0.023"/>
        <value cl="-0.3203" cd="0.0205"/>
        <value cl="-0.2408" cd="0.0175"/>
        <value cl="-0.161" cd="0.0156"/>
        <value cl="-0.0855" cd="0.015"/>
        <value cl="0" cd="0.0149"/>
        <value cl="0.0706" cd="0.0149"/>
        <value cl="0.1474" cd="0.0147"/>
        <value cl="0.2109" cd="0.0145"/>
        <value cl="0.2699" cd="0.0144"/>
        <value cl="0.3281" cd="0.0141"/>
        <value cl="0.3848" cd="0.0139"/>
        <value cl="0.441" cd="0.0137"/>
        <value cl="0.4969" cd="0.0134"/>
        <value cl="0.5503" cd="0.0133"/>
        <value cl="0.605" cd="0.0132"/>
        <value cl="0.6601" cd="0.013"/>
        <value cl="0.7126" cd="0.013"/>
        <value cl="0.7646" cd="0.013"/>
        <value cl="0.8166" cd="0.0131"/>
        <value cl="0.8665" cd="0.0132"/>
        <value cl="0.9132" cd="0.0132"/>
        <value cl="0.9607" cd="0.0132"/>
        <value cl="1.0155" cd="0.0138"/>
        <value cl="1.0671" cd="0.0144"/>
        <value cl="1.1165" cd="0.015"/>
        <value cl="1.163" cd="0.0158"/>
        <value cl="1.2067" cd="0.0166"/>
        <value cl="1.2457" cd="0.0178"/>
        <value cl="1.2797" cd="0.0193"/>
        <value cl="1.3089" cd="0.021"/>
        <value cl="1.3307" cd="0.023"/>
        <value cl="1.3498" cd="0.025"/>
        <value cl="1.3632" cd="0.0274"/>
        <value cl="1.3771" cd="0.03"/>
        <value cl="1.39" cd="0.0326"/>
        <value cl="1.3992" cd="0.0357"/>
        <value cl="1.4024" cd="0.0397"/>
        <value cl="1.4141" cd="0.0431"/>
        <value cl="1.4158" cd="0.0476"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5635" cd="0.0296"/>
        <value cl="-0.4941" cd="0.0259"/>
        <value cl="-0.4241" cd="0.0229"/>
        <value cl="-0.3524" cd="0.0202"/>
        <value cl="-0.1965" cd="0.0156"/>
        <value cl="-0.108" cd="0.0138"/>
        <value cl="-0.0427" cd="0.0134"/>
        <value cl="0.0303" cd="0.0132"/>
        <value cl="0.1015" cd="0.013"/>
        <value cl="0.1609" cd="0.0129"/>
        <value cl="0.2198" cd="0.0128"/>
        <value cl="0.2773" cd="0.0126"/>
        <value cl="0.3337" cd="0.0125"/>
        <value cl="0.3895" cd="0.0124"/>
        <value cl="0.4446" cd="0.0122"/>
        <value cl="0.5001" cd="0.0121"/>
        <value cl="0.5552" cd="0.012"/>
        <value cl="0.6092" cd="0.0119"/>
        <value cl="0.6641" cd="0.0119"/>
        <value cl="0.7168" cd="0.0119"/>
        <value cl="0.7694" cd="0.012"/>
        <value cl="0.8219" cd="0.0122"/>
        <value cl="0.8729" cd="0.0123"/>
        <value cl="0.922" cd="0.0125"/>
        <value cl="0.9625" cd="0.0124"/>
        <value cl="1.0177" cd="0.0129"/>
        <value cl="1.0696" cd="0.0135"/>
        <value cl="1.1195" cd="0.0141"/>
        <value cl="1.1661" cd="0.0149"/>
        <value cl="1.2105" cd="0.0157"/>
        <value cl="1.2498" cd="0.0169"/>
        <value cl="1.2842" cd="0.0184"/>
        <value cl="1.3159" cd="0.0201"/>
        <value cl="1.3385" cd="0.022"/>
        <value cl="1.3608" cd="0.0237"/>
        <value cl="1.378" cd="0.0257"/>
        <value cl="1.3938" cd="0.0279"/>
        <value cl="1.407" cd="0.0305"/>
        <value cl="1.4133" cd="0.0338"/>
        <value cl="1.4247" cd="0.0369"/>
        <value cl="1.4318" cd="0.0451"/>
        <value cl="1.4338" cd="0.0404"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2191" cd="0.015"/>
        <value cl="-0.1375" cd="0.0132"/>
        <value cl="-0.0761" cd="0.012"/>
        <value cl="-0.0086" cd="0.0115"/>
        <value cl="0.0555" cd="0.0112"/>
        <value cl="0.1122" cd="0.0111"/>
        <value cl="0.1692" cd="0.011"/>
        <value cl="0.2255" cd="0.0109"/>
        <value cl="0.2813" cd="0.0108"/>
        <value cl="0.3371" cd="0.0108"/>
        <value cl="0.3924" cd="0.0107"/>
        <value cl="0.4477" cd="0.0106"/>
        <value cl="0.5033" cd="0.0106"/>
        <value cl="0.5581" cd="0.0105"/>
        <value cl="0.6128" cd="0.0106"/>
        <value cl="0.6666" cd="0.0106"/>
        <value cl="0.7203" cd="0.0108"/>
        <value cl="0.7742" cd="0.0109"/>
        <value cl="0.8274" cd="0.0112"/>
        <value cl="0.879" cd="0.0114"/>
        <value cl="0.9297" cd="0.0116"/>
        <value cl="0.9778" cd="0.0118"/>
        <value cl="1.0213" cd="0.0118"/>
        <value cl="1.0742" cd="0.0124"/>
        <value cl="1.1241" cd="0.013"/>
        <value cl="1.1715" cd="0.0138"/>
        <value cl="1.2161" cd="0.0147"/>
        <value cl="1.2574" cd="0.0159"/>
        <value cl="1.2936" cd="0.0174"/>
        <value cl="1.3254" cd="0.019"/>
        <value cl="1.3545" cd="0.0206"/>
        <value cl="1.379" cd="0.0222"/>
        <value cl="1.3997" cd="0.0239"/>
        <value cl="1.4168" cd="0.026"/>
        <value cl="1.4388" cd="0.0279"/>
        <value cl="1.4542" cd="0.0303"/>
        <value cl="1.4605" cd="0.0335"/>
        <value cl="1.4652" cd="0.0415"/>
        <value cl="1.4677" cd="0.037"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.474" cd="0.0232"/>
        <value cl="-0.403" cd="0.0202"/>
        <value cl="-0.3244" cd="0.0174"/>
        <value cl="-0.2595" cd="0.0154"/>
        <value cl="-0.1827" cd="0.0132"/>
        <value cl="-0.1231" cd="0.012"/>
        <value cl="-0.0577" cd="0.0108"/>
        <value cl="0.0007" cd="0.0103"/>
        <value cl="0.0571" cd="0.01"/>
        <value cl="0.1139" cd="0.0099"/>
        <value cl="0.1707" cd="0.0098"/>
        <value cl="0.2266" cd="0.0097"/>
        <value cl="0.2827" cd="0.0097"/>
        <value cl="0.3385" cd="0.0097"/>
        <value cl="0.3937" cd="0.0096"/>
        <value cl="0.4495" cd="0.0096"/>
        <value cl="0.5051" cd="0.0096"/>
        <value cl="0.5599" cd="0.0096"/>
        <value cl="0.6144" cd="0.0097"/>
        <value cl="0.6685" cd="0.0098"/>
        <value cl="0.7229" cd="0.01"/>
        <value cl="0.7769" cd="0.0102"/>
        <value cl="0.8304" cd="0.0105"/>
        <value cl="0.8823" cd="0.0107"/>
        <value cl="0.9347" cd="0.011"/>
        <value cl="0.9846" cd="0.0113"/>
        <value cl="1.0299" cd="0.0114"/>
        <value cl="1.078" cd="0.0117"/>
        <value cl="1.1283" cd="0.0123"/>
        <value cl="1.1762" cd="0.0131"/>
        <value cl="1.2207" cd="0.0141"/>
        <value cl="1.2617" cd="0.0154"/>
        <value cl="1.298" cd="0.0169"/>
        <value cl="1.3335" cd="0.0183"/>
        <value cl="1.3683" cd="0.0197"/>
        <value cl="1.3945" cd="0.0211"/>
        <value cl="1.4168" cd="0.0227"/>
        <value cl="1.4425" cd="0.0242"/>
        <value cl="1.4604" cd="0.0262"/>
        <value cl="1.476" cd="0.0285"/>
        <value cl="1.4862" cd="0.0313"/>
        <value cl="1.4982" cd="0.0342"/>
        <value cl="1.5074" cd="0.0376"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.446" cd="0.0214"/>
        <value cl="-0.3725" cd="0.0182"/>
        <value cl="-0.3075" cd="0.0161"/>
        <value cl="-0.2355" cd="0.0142"/>
        <value cl="-0.1752" cd="0.0123"/>
        <value cl="-0.1112" cd="0.0112"/>
        <value cl="0.0003" cd="0.0095"/>
        <value cl="0.0572" cd="0.0092"/>
        <value cl="0.1142" cd="0.0091"/>
        <value cl="0.17" cd="0.009"/>
        <value cl="0.2261" cd="0.0089"/>
        <value cl="0.2822" cd="0.0089"/>
        <value cl="0.3385" cd="0.0088"/>
        <value cl="0.3945" cd="0.0089"/>
        <value cl="0.4504" cd="0.0089"/>
        <value cl="0.5057" cd="0.0089"/>
        <value cl="0.5608" cd="0.009"/>
        <value cl="0.6156" cd="0.0091"/>
        <value cl="0.7248" cd="0.0095"/>
        <value cl="0.779" cd="0.0097"/>
        <value cl="0.8323" cd="0.01"/>
        <value cl="0.8853" cd="0.0102"/>
        <value cl="0.9381" cd="0.0105"/>
        <value cl="0.9892" cd="0.0108"/>
        <value cl="1.0388" cd="0.011"/>
        <value cl="1.0814" cd="0.0112"/>
        <value cl="1.1318" cd="0.0118"/>
        <value cl="1.1802" cd="0.0126"/>
        <value cl="1.2254" cd="0.0136"/>
        <value cl="1.2635" cd="0.0152"/>
        <value cl="1.3019" cd="0.0166"/>
        <value cl="1.3415" cd="0.0177"/>
        <value cl="1.378" cd="0.019"/>
        <value cl="1.4047" cd="0.0204"/>
        <value cl="1.434" cd="0.0216"/>
        <value cl="1.4556" cd="0.0233"/>
        <value cl="1.4749" cd="0.0251"/>
        <value cl="1.4933" cd="0.0272"/>
        <value cl="1.5086" cd="0.0295"/>
        <value cl="1.52" cd="0.0324"/>
        <value cl="1.5248" cd="0.036"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4251" cd="0.0194"/>
        <value cl="-0.3508" cd="0.0169"/>
        <value cl="-0.2916" cd="0.0149"/>
        <value cl="-0.1688" cd="0.0117"/>
        <value cl="-0.1129" cd="0.0107"/>
        <value cl="-0.0561" cd="0.0096"/>
        <value cl="0.0562" cd="0.0086"/>
        <value cl="0.1127" cd="0.0085"/>
        <value cl="0.1692" cd="0.0084"/>
        <value cl="0.2258" cd="0.0083"/>
        <value cl="0.2823" cd="0.0083"/>
        <value cl="0.3388" cd="0.0083"/>
        <value cl="0.3951" cd="0.0083"/>
        <value cl="0.4509" cd="0.0084"/>
        <value cl="0.5062" cd="0.0084"/>
        <value cl="0.5614" cd="0.0085"/>
        <value cl="0.6163" cd="0.0087"/>
        <value cl="0.6713" cd="0.0089"/>
        <value cl="0.7258" cd="0.0091"/>
        <value cl="0.7803" cd="0.0093"/>
        <value cl="0.8339" cd="0.0096"/>
        <value cl="0.8878" cd="0.0098"/>
        <value cl="0.9405" cd="0.0101"/>
        <value cl="0.9928" cd="0.0104"/>
        <value cl="1.0435" cd="0.0107"/>
        <value cl="1.0843" cd="0.0108"/>
        <value cl="1.135" cd="0.0115"/>
        <value cl="1.1835" cd="0.0123"/>
        <value cl="1.2262" cd="0.0135"/>
        <value cl="1.2651" cd="0.015"/>
        <value cl="1.3067" cd="0.0162"/>
        <value cl="1.3479" cd="0.0173"/>
        <value cl="1.3842" cd="0.0185"/>
        <value cl="1.4175" cd="0.0197"/>
        <value cl="1.4425" cd="0.0211"/>
        <value cl="1.4652" cd="0.0226"/>
        <value cl="1.4877" cd="0.0243"/>
        <value cl="1.5066" cd="0.0262"/>
        <value cl="1.5204" cd="0.0286"/>
        <value cl="1.5269" cd="0.0317"/>
        <value cl="1.5315" cd="0.0353"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.397" cd="0.0173"/>
        <value cl="-0.3399" cd="0.0154"/>
        <value cl="-0.2822" cd="0.0134"/>
        <value cl="-0.2248" cd="0.0123"/>
        <value cl="-0.1704" cd="0.0109"/>
        <value cl="-0.1145" cd="0.0101"/>
        <value cl="-0.0582" cd="0.0092"/>
        <value cl="-0.0021" cd="0.0083"/>
        <value cl="0.0547" cd="0.0079"/>
        <value cl="0.1117" cd="0.0077"/>
        <value cl="0.1687" cd="0.0076"/>
        <value cl="0.2256" cd="0.0076"/>
        <value cl="0.2825" cd="0.0075"/>
        <value cl="0.3394" cd="0.0075"/>
        <value cl="0.3956" cd="0.0076"/>
        <value cl="0.4514" cd="0.0076"/>
        <value cl="0.507" cd="0.0078"/>
        <value cl="0.5626" cd="0.0079"/>
        <value cl="0.618" cd="0.0081"/>
        <value cl="0.6731" cd="0.0083"/>
        <value cl="0.7281" cd="0.0085"/>
        <value cl="0.7823" cd="0.0088"/>
        <value cl="0.8372" cd="0.009"/>
        <value cl="0.891" cd="0.0093"/>
        <value cl="0.9448" cd="0.0096"/>
        <value cl="0.9972" cd="0.0099"/>
        <value cl="1.049" cd="0.0103"/>
        <value cl="1.0984" cd="0.0107"/>
        <value cl="1.1401" cd="0.011"/>
        <value cl="1.1852" cd="0.0121"/>
        <value cl="1.2276" cd="0.0135"/>
        <value cl="1.2713" cd="0.0146"/>
        <value cl="1.3155" cd="0.0155"/>
        <value cl="1.3556" cd="0.0167"/>
        <value cl="1.3951" cd="0.0178"/>
        <value cl="1.4287" cd="0.019"/>
        <value cl="1.4577" cd="0.0202"/>
        <value cl="1.5003" cd="0.0234"/>
        <value cl="1.5144" cd="0.0326"/>
        <value cl="1.5165" cd="0.0364"/>
        <value cl="1.5168" cd="0.0254"/>
        <value cl="1.5198" cd="0.0285"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
