<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.125" y="2.476"/>
    <point x="2.5" y="3.906"/>
    <point x="5" y="5.879"/>
    <point x="7.5" y="7.392"/>
    <point x="10" y="8.592"/>
    <point x="15" y="10.437"/>
    <point x="20" y="11.798"/>
    <point x="30" y="13.445"/>
    <point x="40" y="14.001"/>
    <point x="50" y="13.652"/>
    <point x="60" y="12.408"/>
    <point x="70" y="10.096"/>
    <point x="80" y="6.857"/>
    <point x="90" y="3.509"/>
    <point x="95" y="1.885"/>
    <point x="100" y="0.097"/>
    <point x="0" y="0"/>
    <point x="1.125" y="-1.443"/>
    <point x="2.5" y="-1.907"/>
    <point x="5" y="-2.159"/>
    <point x="7.5" y="-2.152"/>
    <point x="10" y="-2.058"/>
    <point x="15" y="-1.728"/>
    <point x="20" y="-1.342"/>
    <point x="30" y="-0.595"/>
    <point x="40" y="0.034"/>
    <point x="50" y="0.532"/>
    <point x="60" y="0.942"/>
    <point x="70" y="1.321"/>
    <point x="80" y="1.642"/>
    <point x="90" y="1.439"/>
    <point x="95" y="0.938"/>
    <point x="100" y="-0.085"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.5781" cd="0.1079"/>
        <value cl="0.686" cd="0.1228"/>
        <value cl="0.7981" cd="0.1401"/>
        <value cl="0.8058" cd="0.1438"/>
        <value cl="0.8366" cd="0.1502"/>
        <value cl="0.8732" cd="0.1578"/>
        <value cl="0.9123" cd="0.1663"/>
        <value cl="0.9563" cd="0.176"/>
        <value cl="0.9663" cd="0.1818"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.6157" cd="0.1015"/>
        <value cl="0.7593" cd="0.1189"/>
        <value cl="0.8882" cd="0.1386"/>
        <value cl="0.9125" cd="0.1444"/>
        <value cl="0.9176" cd="0.1487"/>
        <value cl="0.9242" cd="0.1532"/>
        <value cl="0.9473" cd="0.159"/>
        <value cl="0.9878" cd="0.1663"/>
        <value cl="1.0326" cd="0.185"/>
        <value cl="1.037" cd="0.1808"/>
        <value cl="1.0424" cd="0.1757"/>
        <value cl="1.0517" cd="0.1918"/>
        <value cl="1.0756" cd="0.1991"/>
        <value cl="1.0906" cd="0.2062"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.9615" cd="0.1207"/>
        <value cl="0.9703" cd="0.1293"/>
        <value cl="0.9843" cd="0.1379"/>
        <value cl="1.0648" cd="0.1275"/>
        <value cl="1.1329" cd="0.1328"/>
        <value cl="1.1529" cd="0.1366"/>
        <value cl="1.166" cd="0.1247"/>
        <value cl="1.2051" cd="0.1372"/>
        <value cl="1.2364" cd="0.154"/>
        <value cl="1.2682" cd="0.136"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5172" cd="0.0769"/>
        <value cl="0.6597" cd="0.0862"/>
        <value cl="0.7178" cd="0.0835"/>
        <value cl="0.7833" cd="0.0838"/>
        <value cl="0.8607" cd="0.0848"/>
        <value cl="0.9197" cd="0.0864"/>
        <value cl="0.9299" cd="0.0898"/>
        <value cl="0.957" cd="0.0929"/>
        <value cl="0.9895" cd="0.0958"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5144" cd="0.0664"/>
        <value cl="0.5472" cd="0.0643"/>
        <value cl="0.6066" cd="0.0652"/>
        <value cl="0.6731" cd="0.0666"/>
        <value cl="0.7281" cd="0.0682"/>
        <value cl="0.7787" cd="0.0698"/>
        <value cl="0.8253" cd="0.0716"/>
        <value cl="0.8696" cd="0.0735"/>
        <value cl="0.9125" cd="0.0753"/>
        <value cl="0.9529" cd="0.0773"/>
        <value cl="0.9924" cd="0.0792"/>
        <value cl="1.03" cd="0.0812"/>
        <value cl="1.0657" cd="0.0833"/>
        <value cl="1.244" cd="0.0823"/>
        <value cl="1.2799" cd="0.083"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="0.5074" cd="0.0534"/>
        <value cl="0.6591" cd="0.0525"/>
        <value cl="0.7145" cd="0.0538"/>
        <value cl="0.8329" cd="0.0555"/>
        <value cl="0.8723" cd="0.0571"/>
        <value cl="0.9137" cd="0.0585"/>
        <value cl="0.9669" cd="0.0593"/>
        <value cl="1.0369" cd="0.0587"/>
        <value cl="1.0713" cd="0.0602"/>
        <value cl="1.1059" cd="0.0617"/>
        <value cl="1.1406" cd="0.0631"/>
        <value cl="1.1772" cd="0.0643"/>
        <value cl="1.3552" cd="0.056"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="1.2025" cd="0.0477"/>
        <value cl="1.2565" cd="0.047"/>
        <value cl="1.3734" cd="0.0409"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.2123" cd="0.051"/>
        <value cl="0.3109" cd="0.0456"/>
        <value cl="0.417" cd="0.0427"/>
        <value cl="0.4417" cd="0.0432"/>
        <value cl="0.539" cd="0.0409"/>
        <value cl="0.5704" cd="0.0417"/>
        <value cl="0.6635" cd="0.0401"/>
        <value cl="0.7058" cd="0.0405"/>
        <value cl="0.7402" cd="0.0385"/>
        <value cl="0.7768" cd="0.0402"/>
        <value cl="0.8235" cd="0.0413"/>
        <value cl="0.8998" cd="0.0406"/>
        <value cl="0.9372" cd="0.0419"/>
        <value cl="1.0546" cd="0.0416"/>
        <value cl="1.0912" cd="0.0427"/>
        <value cl="1.1739" cd="0.0403"/>
        <value cl="1.2067" cd="0.0413"/>
        <value cl="1.245" cd="0.0418"/>
        <value cl="1.3258" cd="0.0388"/>
        <value cl="1.4216" cd="0.0351"/>
        <value cl="1.5412" cd="0.0337"/>
        <value cl="1.5894" cd="0.0329"/>
        <value cl="1.6403" cd="0.0322"/>
        <value cl="1.6925" cd="0.0317"/>
        <value cl="1.725" cd="0.0325"/>
        <value cl="1.7284" cd="0.0348"/>
        <value cl="1.7482" cd="0.0478"/>
        <value cl="1.7552" cd="0.0441"/>
        <value cl="1.7563" cd="0.0358"/>
        <value cl="1.7578" cd="0.0411"/>
        <value cl="1.7582" cd="0.0384"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4118" cd="0.0409"/>
        <value cl="0.4999" cd="0.0389"/>
        <value cl="0.619" cd="0.0379"/>
        <value cl="0.7357" cd="0.0363"/>
        <value cl="0.8132" cd="0.0364"/>
        <value cl="0.8585" cd="0.0376"/>
        <value cl="0.9336" cd="0.0367"/>
        <value cl="0.9733" cd="0.0378"/>
        <value cl="1.0528" cd="0.0362"/>
        <value cl="1.0897" cd="0.0373"/>
        <value cl="1.2078" cd="0.036"/>
        <value cl="1.2472" cd="0.0363"/>
        <value cl="1.3272" cd="0.0339"/>
        <value cl="1.3627" cd="0.0342"/>
        <value cl="1.4558" cd="0.031"/>
        <value cl="1.5367" cd="0.03"/>
        <value cl="1.5829" cd="0.0294"/>
        <value cl="1.631" cd="0.029"/>
        <value cl="1.6817" cd="0.0286"/>
        <value cl="1.6993" cd="0.03"/>
        <value cl="1.7156" cd="0.0316"/>
        <value cl="1.746" cd="0.0437"/>
        <value cl="1.7462" cd="0.0326"/>
        <value cl="1.7512" cd="0.0349"/>
        <value cl="1.7518" cd="0.0465"/>
        <value cl="1.7523" cd="0.0375"/>
        <value cl="1.7553" cd="0.0401"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.1202" cd="0.0336"/>
        <value cl="1.1982" cd="0.0317"/>
        <value cl="1.2378" cd="0.0323"/>
        <value cl="1.3567" cd="0.0304"/>
        <value cl="1.5726" cd="0.0266"/>
        <value cl="1.6181" cd="0.0263"/>
        <value cl="1.6674" cd="0.026"/>
        <value cl="1.6755" cd="0.0277"/>
        <value cl="1.6999" cd="0.0289"/>
        <value cl="1.7332" cd="0.0297"/>
        <value cl="1.7387" cd="0.0468"/>
        <value cl="1.7407" cd="0.0318"/>
        <value cl="1.7444" cd="0.0399"/>
        <value cl="1.745" cd="0.0343"/>
        <value cl="1.7506" cd="0.0425"/>
        <value cl="1.7559" cd="0.0363"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.916" cd="0.031"/>
        <value cl="0.9843" cd="0.0303"/>
        <value cl="1.103" cd="0.0298"/>
        <value cl="1.1514" cd="0.0301"/>
        <value cl="1.221" cd="0.0288"/>
        <value cl="1.2667" cd="0.029"/>
        <value cl="1.3413" cd="0.0272"/>
        <value cl="1.3827" cd="0.0274"/>
        <value cl="1.51" cd="0.0251"/>
        <value cl="1.5562" cd="0.0246"/>
        <value cl="1.6031" cd="0.0241"/>
        <value cl="1.6418" cd="0.0242"/>
        <value cl="1.6526" cd="0.0256"/>
        <value cl="1.6812" cd="0.0265"/>
        <value cl="1.7172" cd="0.0272"/>
        <value cl="1.7288" cd="0.029"/>
        <value cl="1.7354" cd="0.0313"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.8358" cd="0.0265"/>
        <value cl="0.9005" cd="0.0257"/>
        <value cl="0.9771" cd="0.0247"/>
        <value cl="1.0212" cd="0.0256"/>
        <value cl="1.0966" cd="0.0244"/>
        <value cl="1.1399" cd="0.0251"/>
        <value cl="1.2154" cd="0.0238"/>
        <value cl="1.2582" cd="0.0242"/>
        <value cl="1.3781" cd="0.0229"/>
        <value cl="1.4232" cd="0.023"/>
        <value cl="1.4769" cd="0.0226"/>
        <value cl="1.5372" cd="0.0217"/>
        <value cl="1.5703" cd="0.0219"/>
        <value cl="1.6039" cd="0.0222"/>
        <value cl="1.6383" cd="0.0226"/>
        <value cl="1.6773" cd="0.023"/>
        <value cl="1.6982" cd="0.0243"/>
        <value cl="1.7102" cd="0.0261"/>
        <value cl="1.7289" cd="0.0463"/>
        <value cl="1.7301" cd="0.0276"/>
        <value cl="1.7347" cd="0.0388"/>
        <value cl="1.7348" cd="0.03"/>
        <value cl="1.7353" cd="0.0421"/>
        <value cl="1.7365" cd="0.0327"/>
        <value cl="1.7405" cd="0.0353"/>
      </re_set>
      <re_set value="200000">
        <value cl="1.2962" cd="0.0197"/>
        <value cl="1.3478" cd="0.0197"/>
        <value cl="1.4154" cd="0.0188"/>
        <value cl="1.4612" cd="0.0189"/>
        <value cl="1.508" cd="0.0189"/>
        <value cl="1.5541" cd="0.0188"/>
        <value cl="1.5986" cd="0.0188"/>
        <value cl="1.6351" cd="0.0193"/>
        <value cl="1.6531" cd="0.0203"/>
        <value cl="1.6788" cd="0.0214"/>
        <value cl="1.7066" cd="0.0225"/>
        <value cl="1.7106" cd="0.0247"/>
        <value cl="1.7207" cd="0.0268"/>
        <value cl="1.7243" cd="0.0462"/>
        <value cl="1.7281" cd="0.0421"/>
        <value cl="1.7288" cd="0.032"/>
        <value cl="1.7295" cd="0.029"/>
        <value cl="1.7295" cd="0.0383"/>
        <value cl="1.7299" cd="0.0349"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2496" cd="0.0318"/>
        <value cl="0.3607" cd="0.0253"/>
        <value cl="0.4222" cd="0.0227"/>
        <value cl="0.4793" cd="0.0212"/>
        <value cl="0.5333" cd="0.0207"/>
        <value cl="0.5951" cd="0.0197"/>
        <value cl="0.6604" cd="0.0188"/>
        <value cl="0.7132" cd="0.0189"/>
        <value cl="0.7755" cd="0.0184"/>
        <value cl="0.8445" cd="0.0173"/>
        <value cl="0.8873" cd="0.0171"/>
        <value cl="0.9346" cd="0.0168"/>
        <value cl="0.9747" cd="0.0163"/>
        <value cl="1.0231" cd="0.0164"/>
        <value cl="1.093" cd="0.0159"/>
        <value cl="1.147" cd="0.0162"/>
        <value cl="1.2141" cd="0.0157"/>
        <value cl="1.2659" cd="0.0159"/>
        <value cl="1.333" cd="0.0153"/>
        <value cl="1.3816" cd="0.0155"/>
        <value cl="1.4322" cd="0.0156"/>
        <value cl="1.4835" cd="0.0157"/>
        <value cl="1.5306" cd="0.0158"/>
        <value cl="1.5729" cd="0.016"/>
        <value cl="1.6143" cd="0.0164"/>
        <value cl="1.6431" cd="0.0171"/>
        <value cl="1.6648" cd="0.0183"/>
        <value cl="1.6854" cd="0.0196"/>
        <value cl="1.6978" cd="0.0214"/>
        <value cl="1.7062" cd="0.0236"/>
        <value cl="1.7149" cd="0.0258"/>
        <value cl="1.719" cd="0.0285"/>
        <value cl="1.7201" cd="0.0315"/>
        <value cl="1.7223" cd="0.0347"/>
        <value cl="1.723" cd="0.0462"/>
        <value cl="1.7249" cd="0.042"/>
        <value cl="1.7258" cd="0.038"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0142" cd="0.0387"/>
        <value cl="0.0879" cd="0.0301"/>
        <value cl="0.1393" cd="0.0306"/>
        <value cl="0.1966" cd="0.0276"/>
        <value cl="0.2529" cd="0.0251"/>
        <value cl="0.3124" cd="0.023"/>
        <value cl="0.3714" cd="0.021"/>
        <value cl="0.4279" cd="0.0197"/>
        <value cl="0.4875" cd="0.0186"/>
        <value cl="0.5492" cd="0.0175"/>
        <value cl="0.6079" cd="0.017"/>
        <value cl="0.6668" cd="0.0166"/>
        <value cl="0.7297" cd="0.016"/>
        <value cl="0.7939" cd="0.0155"/>
        <value cl="0.8511" cd="0.0152"/>
        <value cl="0.9087" cd="0.0143"/>
        <value cl="0.9623" cd="0.0141"/>
        <value cl="1.0007" cd="0.0142"/>
        <value cl="1.1016" cd="0.0137"/>
        <value cl="1.1662" cd="0.0134"/>
        <value cl="1.2238" cd="0.0135"/>
        <value cl="1.2861" cd="0.0133"/>
        <value cl="1.3392" cd="0.0135"/>
        <value cl="1.3955" cd="0.0135"/>
        <value cl="1.4522" cd="0.0134"/>
        <value cl="1.5009" cd="0.0136"/>
        <value cl="1.5446" cd="0.0139"/>
        <value cl="1.5849" cd="0.0144"/>
        <value cl="1.6221" cd="0.015"/>
        <value cl="1.6494" cd="0.0159"/>
        <value cl="1.6696" cd="0.0171"/>
        <value cl="1.6839" cd="0.0187"/>
        <value cl="1.6944" cd="0.0207"/>
        <value cl="1.7041" cd="0.0229"/>
        <value cl="1.7108" cd="0.0254"/>
        <value cl="1.7135" cd="0.0283"/>
        <value cl="1.7175" cd="0.0313"/>
        <value cl="1.7212" cd="0.0345"/>
        <value cl="1.7248" cd="0.0463"/>
        <value cl="1.726" cd="0.0419"/>
        <value cl="1.7262" cd="0.0379"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.018" cd="0.0352"/>
        <value cl="0.0312" cd="0.028"/>
        <value cl="0.0861" cd="0.0275"/>
        <value cl="0.1432" cd="0.0246"/>
        <value cl="0.2005" cd="0.0237"/>
        <value cl="0.2595" cd="0.0225"/>
        <value cl="0.3173" cd="0.0211"/>
        <value cl="0.3759" cd="0.0186"/>
        <value cl="0.4358" cd="0.017"/>
        <value cl="0.4968" cd="0.0163"/>
        <value cl="0.5541" cd="0.0158"/>
        <value cl="0.6149" cd="0.0151"/>
        <value cl="0.6777" cd="0.0145"/>
        <value cl="0.7393" cd="0.0142"/>
        <value cl="0.7971" cd="0.014"/>
        <value cl="0.8605" cd="0.0134"/>
        <value cl="0.9235" cd="0.0125"/>
        <value cl="0.971" cd="0.0126"/>
        <value cl="1.0227" cd="0.0124"/>
        <value cl="1.0653" cd="0.0123"/>
        <value cl="1.1116" cd="0.0119"/>
        <value cl="1.175" cd="0.0119"/>
        <value cl="1.2344" cd="0.0119"/>
        <value cl="1.2927" cd="0.0119"/>
        <value cl="1.3516" cd="0.0119"/>
        <value cl="1.4041" cd="0.0121"/>
        <value cl="1.4563" cd="0.0123"/>
        <value cl="1.5059" cd="0.0125"/>
        <value cl="1.552" cd="0.0129"/>
        <value cl="1.5934" cd="0.0134"/>
        <value cl="1.6276" cd="0.0141"/>
        <value cl="1.652" cd="0.0151"/>
        <value cl="1.6708" cd="0.0164"/>
        <value cl="1.6833" cd="0.0182"/>
        <value cl="1.6929" cd="0.0203"/>
        <value cl="1.7041" cd="0.0225"/>
        <value cl="1.7092" cd="0.0252"/>
        <value cl="1.7112" cd="0.0281"/>
        <value cl="1.7196" cd="0.031"/>
        <value cl="1.7256" cd="0.0342"/>
        <value cl="1.7269" cd="0.0379"/>
        <value cl="1.727" cd="0.0464"/>
        <value cl="1.7287" cd="0.0419"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0243" cd="0.0277"/>
        <value cl="0.0318" cd="0.0246"/>
        <value cl="0.0878" cd="0.024"/>
        <value cl="0.1466" cd="0.0231"/>
        <value cl="0.2034" cd="0.0205"/>
        <value cl="0.2607" cd="0.0197"/>
        <value cl="0.3201" cd="0.0185"/>
        <value cl="0.3806" cd="0.0169"/>
        <value cl="0.4399" cd="0.016"/>
        <value cl="0.499" cd="0.0149"/>
        <value cl="0.5598" cd="0.0142"/>
        <value cl="0.6219" cd="0.0137"/>
        <value cl="0.6835" cd="0.0133"/>
        <value cl="0.7424" cd="0.013"/>
        <value cl="0.8038" cd="0.0126"/>
        <value cl="0.868" cd="0.0122"/>
        <value cl="0.9274" cd="0.0114"/>
        <value cl="0.9816" cd="0.0113"/>
        <value cl="1.0353" cd="0.0112"/>
        <value cl="1.0808" cd="0.0111"/>
        <value cl="1.1262" cd="0.0108"/>
        <value cl="1.1793" cd="0.0108"/>
        <value cl="1.2431" cd="0.0107"/>
        <value cl="1.2991" cd="0.0109"/>
        <value cl="1.356" cd="0.011"/>
        <value cl="1.4123" cd="0.0111"/>
        <value cl="1.4647" cd="0.0113"/>
        <value cl="1.5127" cd="0.0117"/>
        <value cl="1.5575" cd="0.0121"/>
        <value cl="1.5983" cd="0.0127"/>
        <value cl="1.6312" cd="0.0135"/>
        <value cl="1.6551" cd="0.0145"/>
        <value cl="1.67" cd="0.016"/>
        <value cl="1.6845" cd="0.0178"/>
        <value cl="1.6962" cd="0.0199"/>
        <value cl="1.7024" cd="0.0224"/>
        <value cl="1.7096" cd="0.025"/>
        <value cl="1.7147" cd="0.0278"/>
        <value cl="1.72" cd="0.0309"/>
        <value cl="1.7287" cd="0.0464"/>
        <value cl="1.7293" cd="0.0378"/>
        <value cl="1.7294" cd="0.0339"/>
        <value cl="1.731" cd="0.0418"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0257" cd="0.0217"/>
        <value cl="0.0318" cd="0.0215"/>
        <value cl="0.0895" cd="0.0194"/>
        <value cl="0.1475" cd="0.0187"/>
        <value cl="0.2068" cd="0.0179"/>
        <value cl="0.2666" cd="0.0172"/>
        <value cl="0.3252" cd="0.0153"/>
        <value cl="0.3847" cd="0.0142"/>
        <value cl="0.4453" cd="0.0135"/>
        <value cl="0.5069" cd="0.0129"/>
        <value cl="0.5672" cd="0.0125"/>
        <value cl="0.6281" cd="0.012"/>
        <value cl="0.6898" cd="0.0115"/>
        <value cl="0.7515" cd="0.0112"/>
        <value cl="0.8109" cd="0.011"/>
        <value cl="0.9372" cd="0.0099"/>
        <value cl="0.9928" cd="0.0097"/>
        <value cl="1.0475" cd="0.0097"/>
        <value cl="1.1018" cd="0.0096"/>
        <value cl="1.1501" cd="0.0096"/>
        <value cl="1.1993" cd="0.0095"/>
        <value cl="1.2484" cd="0.0094"/>
        <value cl="1.308" cd="0.0095"/>
        <value cl="1.3658" cd="0.0097"/>
        <value cl="1.4203" cd="0.0099"/>
        <value cl="1.4727" cd="0.0102"/>
        <value cl="1.521" cd="0.0106"/>
        <value cl="1.5662" cd="0.0111"/>
        <value cl="1.6368" cd="0.0127"/>
        <value cl="1.6569" cd="0.0139"/>
        <value cl="1.6739" cd="0.0154"/>
        <value cl="1.6898" cd="0.0171"/>
        <value cl="1.6993" cd="0.0194"/>
        <value cl="1.707" cd="0.0219"/>
        <value cl="1.7143" cd="0.0245"/>
        <value cl="1.7204" cd="0.0274"/>
        <value cl="1.7295" cd="0.0303"/>
        <value cl="1.7337" cd="0.0337"/>
        <value cl="1.7344" cd="0.0376"/>
        <value cl="1.7352" cd="0.0417"/>
        <value cl="1.7361" cd="0.0461"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
