<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.125" y="2.714"/>
    <point x="2.5" y="4.302"/>
    <point x="5" y="6.299"/>
    <point x="7.5" y="7.789"/>
    <point x="10" y="8.985"/>
    <point x="15" y="10.793"/>
    <point x="20" y="12.045"/>
    <point x="30" y="13.472"/>
    <point x="40" y="13.889"/>
    <point x="50" y="13.461"/>
    <point x="60" y="12.242"/>
    <point x="70" y="9.978"/>
    <point x="80" y="6.775"/>
    <point x="90" y="3.461"/>
    <point x="95" y="1.853"/>
    <point x="100" y="0.063"/>
    <point x="0" y="0"/>
    <point x="1.125" y="-1.807"/>
    <point x="2.5" y="-2.491"/>
    <point x="5" y="-3.074"/>
    <point x="7.5" y="-3.324"/>
    <point x="10" y="-3.438"/>
    <point x="15" y="-3.4"/>
    <point x="20" y="-3.191"/>
    <point x="30" y="-2.622"/>
    <point x="40" y="-2.008"/>
    <point x="50" y="-1.35"/>
    <point x="60" y="-0.722"/>
    <point x="70" y="0.101"/>
    <point x="80" y="0.975"/>
    <point x="90" y="1.182"/>
    <point x="95" y="0.792"/>
    <point x="100" y="0.045"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.392" cd="0.0812"/>
        <value cl="-0.308" cd="0.0718"/>
        <value cl="-0.2455" cd="0.0666"/>
        <value cl="-0.191" cd="0.0637"/>
        <value cl="-0.1375" cd="0.0617"/>
        <value cl="-0.0836" cd="0.0609"/>
        <value cl="-0.0306" cd="0.0609"/>
        <value cl="0.0238" cd="0.0616"/>
        <value cl="0.0514" cd="0.0597"/>
        <value cl="0.0529" cd="0.0626"/>
        <value cl="0.1076" cd="0.0635"/>
        <value cl="0.1498" cd="0.0672"/>
        <value cl="0.1886" cd="0.0711"/>
        <value cl="0.2251" cd="0.0752"/>
        <value cl="0.2596" cd="0.0796"/>
        <value cl="0.3233" cd="0.0871"/>
        <value cl="0.4065" cd="0.0969"/>
        <value cl="0.5303" cd="0.1126"/>
        <value cl="0.6006" cd="0.1223"/>
        <value cl="0.6178" cd="0.1265"/>
        <value cl="0.6529" cd="0.1329"/>
        <value cl="0.6887" cd="0.1398"/>
        <value cl="0.7202" cd="0.1466"/>
        <value cl="0.7469" cd="0.1533"/>
        <value cl="0.7737" cd="0.1601"/>
        <value cl="0.8001" cd="0.1674"/>
        <value cl="0.8259" cd="0.1744"/>
        <value cl="0.8572" cd="0.1829"/>
        <value cl="0.8768" cd="0.1893"/>
        <value cl="0.9041" cd="0.1974"/>
        <value cl="0.9178" cd="0.203"/>
        <value cl="0.9389" cd="0.2103"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3743" cd="0.0844"/>
        <value cl="0.49" cd="0.096"/>
        <value cl="0.5526" cd="0.1023"/>
        <value cl="0.6272" cd="0.1104"/>
        <value cl="0.6506" cd="0.1149"/>
        <value cl="0.6693" cd="0.1192"/>
        <value cl="0.6976" cd="0.1244"/>
        <value cl="0.7323" cd="0.1307"/>
        <value cl="0.7621" cd="0.1368"/>
        <value cl="0.8066" cd="0.1445"/>
        <value cl="0.84" cd="0.1513"/>
        <value cl="0.882" cd="0.1591"/>
        <value cl="0.9015" cd="0.1652"/>
        <value cl="0.9026" cd="0.1701"/>
        <value cl="0.918" cd="0.1763"/>
        <value cl="0.9331" cd="0.1825"/>
        <value cl="0.9515" cd="0.1891"/>
        <value cl="0.9709" cd="0.1958"/>
        <value cl="0.9868" cd="0.2024"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3806" cd="0.0718"/>
        <value cl="-0.3306" cd="0.0654"/>
        <value cl="-0.2636" cd="0.0591"/>
        <value cl="-0.2145" cd="0.0569"/>
        <value cl="-0.1599" cd="0.0554"/>
        <value cl="-0.1106" cd="0.0551"/>
        <value cl="-0.0629" cd="0.0556"/>
        <value cl="0.0072" cd="0.0576"/>
        <value cl="0.0979" cd="0.0612"/>
        <value cl="0.4189" cd="0.0806"/>
        <value cl="0.5155" cd="0.0874"/>
        <value cl="0.5904" cd="0.085"/>
        <value cl="0.6556" cd="0.0859"/>
        <value cl="0.7181" cd="0.0876"/>
        <value cl="0.7702" cd="0.0896"/>
        <value cl="0.7943" cd="0.0927"/>
        <value cl="0.8416" cd="0.0951"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.442" cd="0.0674"/>
        <value cl="0.5529" cd="0.0682"/>
        <value cl="0.5789" cd="0.07"/>
        <value cl="0.6345" cd="0.0716"/>
        <value cl="0.6956" cd="0.0729"/>
        <value cl="0.7564" cd="0.0741"/>
        <value cl="0.8157" cd="0.075"/>
        <value cl="0.873" cd="0.0756"/>
        <value cl="0.9263" cd="0.0763"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.351" cd="0.0568"/>
        <value cl="0.3565" cd="0.0571"/>
        <value cl="0.4023" cd="0.0573"/>
        <value cl="0.4775" cd="0.0585"/>
        <value cl="0.5433" cd="0.0597"/>
        <value cl="0.6043" cd="0.0609"/>
        <value cl="0.6617" cd="0.062"/>
        <value cl="0.7171" cd="0.063"/>
        <value cl="0.7715" cd="0.0638"/>
        <value cl="0.8242" cd="0.0646"/>
        <value cl="0.8751" cd="0.0652"/>
        <value cl="0.925" cd="0.0657"/>
        <value cl="1.0611" cd="0.0672"/>
        <value cl="1.1717" cd="0.0609"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1628" cd="0.0521"/>
        <value cl="0.3034" cd="0.0517"/>
        <value cl="0.3606" cd="0.0518"/>
        <value cl="0.398" cd="0.0517"/>
        <value cl="0.4072" cd="0.0523"/>
        <value cl="0.4511" cd="0.0523"/>
        <value cl="0.5424" cd="0.0528"/>
        <value cl="0.5964" cd="0.0539"/>
        <value cl="0.6497" cd="0.0549"/>
        <value cl="0.7022" cd="0.0558"/>
        <value cl="0.7537" cd="0.0567"/>
        <value cl="0.8046" cd="0.0574"/>
        <value cl="0.8549" cd="0.058"/>
        <value cl="0.9046" cd="0.0584"/>
        <value cl="0.9558" cd="0.0585"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.9578" cd="0.0508"/>
        <value cl="1.053" cd="0.0472"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.909" cd="0.0442"/>
        <value cl="1.0018" cd="0.0445"/>
        <value cl="1.0065" cd="0.0409"/>
        <value cl="1.0922" cd="0.0408"/>
        <value cl="1.194" cd="0.0362"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.616" cd="0.0411"/>
        <value cl="0.7595" cd="0.0405"/>
        <value cl="0.8083" cd="0.0411"/>
        <value cl="0.8631" cd="0.0412"/>
        <value cl="0.9454" cd="0.0392"/>
        <value cl="1.0398" cd="0.0359"/>
        <value cl="1.0435" cd="0.0387"/>
        <value cl="1.1262" cd="0.0356"/>
        <value cl="1.2764" cd="0.0309"/>
      </re_set>
      <re_set value="120000">
        <value cl="1.1575" cd="0.0314"/>
        <value cl="1.2597" cd="0.0278"/>
        <value cl="1.3113" cd="0.0271"/>
      </re_set>
      <re_set value="130000">
        <value cl="1.1381" cd="0.0284"/>
        <value cl="1.187" cd="0.0279"/>
        <value cl="1.2889" cd="0.0248"/>
        <value cl="1.3429" cd="0.0242"/>
        <value cl="1.3661" cd="0.025"/>
        <value cl="1.4167" cd="0.0249"/>
        <value cl="1.4738" cd="0.0247"/>
        <value cl="1.5134" cd="0.0255"/>
        <value cl="1.5381" cd="0.0269"/>
        <value cl="1.5698" cd="0.0282"/>
        <value cl="1.6024" cd="0.0295"/>
        <value cl="1.6146" cd="0.0316"/>
        <value cl="1.6306" cd="0.0337"/>
        <value cl="1.6469" cd="0.0359"/>
        <value cl="1.6633" cd="0.0381"/>
        <value cl="1.6789" cd="0.0405"/>
        <value cl="1.6942" cd="0.0429"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6298" cd="0.033"/>
        <value cl="0.6773" cd="0.0314"/>
        <value cl="0.7002" cd="0.0314"/>
        <value cl="0.7917" cd="0.0296"/>
        <value cl="0.8409" cd="0.0301"/>
        <value cl="0.8985" cd="0.03"/>
        <value cl="0.9775" cd="0.0283"/>
        <value cl="1.0297" cd="0.0281"/>
        <value cl="1.1147" cd="0.0259"/>
        <value cl="1.1627" cd="0.0256"/>
        <value cl="1.2138" cd="0.025"/>
        <value cl="1.3265" cd="0.0236"/>
        <value cl="1.3803" cd="0.0233"/>
        <value cl="1.4372" cd="0.023"/>
        <value cl="1.4814" cd="0.0235"/>
        <value cl="1.5086" cd="0.0248"/>
        <value cl="1.5461" cd="0.0258"/>
        <value cl="1.5689" cd="0.0274"/>
        <value cl="1.5835" cd="0.0293"/>
        <value cl="1.6015" cd="0.0313"/>
        <value cl="1.6197" cd="0.0333"/>
        <value cl="1.6364" cd="0.0355"/>
        <value cl="1.6515" cd="0.0378"/>
        <value cl="1.665" cd="0.0403"/>
        <value cl="1.6768" cd="0.0429"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.9962" cd="0.0259"/>
        <value cl="1.1334" cd="0.0236"/>
        <value cl="1.1838" cd="0.0233"/>
        <value cl="1.2355" cd="0.0228"/>
        <value cl="1.2895" cd="0.0223"/>
        <value cl="1.3432" cd="0.0219"/>
        <value cl="1.3987" cd="0.0216"/>
        <value cl="1.4504" cd="0.0217"/>
        <value cl="1.4776" cd="0.0229"/>
        <value cl="1.5179" cd="0.0237"/>
        <value cl="1.5408" cd="0.0252"/>
        <value cl="1.5581" cd="0.027"/>
        <value cl="1.5778" cd="0.0288"/>
        <value cl="1.5986" cd="0.0306"/>
        <value cl="1.6181" cd="0.0326"/>
        <value cl="1.6346" cd="0.0348"/>
        <value cl="1.6476" cd="0.0372"/>
        <value cl="1.658" cd="0.0398"/>
        <value cl="1.6677" cd="0.0426"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1235" cd="0.0428"/>
        <value cl="-0.0637" cd="0.0382"/>
        <value cl="-0.0475" cd="0.0368"/>
        <value cl="0.004" cd="0.0345"/>
        <value cl="0.0735" cd="0.0313"/>
        <value cl="0.1462" cd="0.0296"/>
        <value cl="0.1617" cd="0.0302"/>
        <value cl="0.2331" cd="0.0288"/>
        <value cl="0.3327" cd="0.0285"/>
        <value cl="0.4066" cd="0.0276"/>
        <value cl="0.4462" cd="0.0283"/>
        <value cl="0.5139" cd="0.0274"/>
        <value cl="0.5915" cd="0.0259"/>
        <value cl="0.6187" cd="0.0265"/>
        <value cl="0.6801" cd="0.0259"/>
        <value cl="0.7037" cd="0.0266"/>
        <value cl="0.7573" cd="0.0253"/>
        <value cl="0.7795" cd="0.0253"/>
        <value cl="0.8356" cd="0.0235"/>
        <value cl="0.8906" cd="0.0235"/>
        <value cl="0.974" cd="0.022"/>
        <value cl="1.0268" cd="0.022"/>
        <value cl="1.112" cd="0.0203"/>
        <value cl="1.1632" cd="0.0201"/>
        <value cl="1.2157" cd="0.0199"/>
        <value cl="1.2689" cd="0.0196"/>
        <value cl="1.3215" cd="0.0193"/>
        <value cl="1.3776" cd="0.0191"/>
        <value cl="1.4112" cd="0.0198"/>
        <value cl="1.4517" cd="0.0204"/>
        <value cl="1.49" cd="0.0213"/>
        <value cl="1.5096" cd="0.0228"/>
        <value cl="1.534" cd="0.0243"/>
        <value cl="1.558" cd="0.0259"/>
        <value cl="1.5708" cd="0.028"/>
        <value cl="1.5861" cd="0.0301"/>
        <value cl="1.602" cd="0.0323"/>
        <value cl="1.6173" cd="0.0345"/>
        <value cl="1.6321" cd="0.0369"/>
        <value cl="1.6462" cd="0.0394"/>
        <value cl="1.6607" cd="0.0419"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.9253" cd="0.0194"/>
        <value cl="1.0032" cd="0.0181"/>
        <value cl="1.0584" cd="0.018"/>
        <value cl="1.1201" cd="0.0176"/>
        <value cl="1.1945" cd="0.0167"/>
        <value cl="1.2485" cd="0.0165"/>
        <value cl="1.2997" cd="0.0166"/>
        <value cl="1.339" cd="0.017"/>
        <value cl="1.3848" cd="0.0173"/>
        <value cl="1.4302" cd="0.0178"/>
        <value cl="1.4572" cd="0.019"/>
        <value cl="1.4881" cd="0.0201"/>
        <value cl="1.508" cd="0.0217"/>
        <value cl="1.5252" cd="0.0235"/>
        <value cl="1.5427" cd="0.0254"/>
        <value cl="1.5604" cd="0.0273"/>
        <value cl="1.5771" cd="0.0294"/>
        <value cl="1.5917" cd="0.0316"/>
        <value cl="1.607" cd="0.034"/>
        <value cl="1.6198" cd="0.0365"/>
        <value cl="1.6313" cd="0.0393"/>
        <value cl="1.6423" cd="0.0423"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.8616" cd="0.0166"/>
        <value cl="0.9015" cd="0.0167"/>
        <value cl="0.9602" cd="0.0158"/>
        <value cl="0.9962" cd="0.0157"/>
        <value cl="1.0327" cd="0.015"/>
        <value cl="1.0883" cd="0.0142"/>
        <value cl="1.1456" cd="0.0141"/>
        <value cl="1.2032" cd="0.0141"/>
        <value cl="1.2595" cd="0.0141"/>
        <value cl="1.315" cd="0.0142"/>
        <value cl="1.3589" cd="0.0147"/>
        <value cl="1.3997" cd="0.0154"/>
        <value cl="1.4346" cd="0.0163"/>
        <value cl="1.4606" cd="0.0175"/>
        <value cl="1.4841" cd="0.019"/>
        <value cl="1.5019" cd="0.0207"/>
        <value cl="1.5181" cd="0.0226"/>
        <value cl="1.5333" cd="0.0247"/>
        <value cl="1.5483" cd="0.0268"/>
        <value cl="1.563" cd="0.0291"/>
        <value cl="1.578" cd="0.0314"/>
        <value cl="1.5929" cd="0.0339"/>
        <value cl="1.6078" cd="0.0365"/>
        <value cl="1.6223" cd="0.0393"/>
        <value cl="1.6352" cd="0.0423"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1197" cd="0.0263"/>
        <value cl="-0.0686" cd="0.0243"/>
        <value cl="-0.0147" cd="0.0229"/>
        <value cl="0.0384" cd="0.0212"/>
        <value cl="0.088" cd="0.0202"/>
        <value cl="0.1414" cd="0.0194"/>
        <value cl="0.1989" cd="0.0187"/>
        <value cl="0.2579" cd="0.0177"/>
        <value cl="0.3113" cd="0.0173"/>
        <value cl="0.367" cd="0.0171"/>
        <value cl="0.427" cd="0.0166"/>
        <value cl="0.4889" cd="0.0163"/>
        <value cl="0.5415" cd="0.0163"/>
        <value cl="0.6002" cd="0.0159"/>
        <value cl="0.6644" cd="0.0151"/>
        <value cl="0.7203" cd="0.0146"/>
        <value cl="0.772" cd="0.0146"/>
        <value cl="0.8323" cd="0.0143"/>
        <value cl="0.8767" cd="0.0144"/>
        <value cl="0.934" cd="0.014"/>
        <value cl="0.981" cd="0.0139"/>
        <value cl="1.0373" cd="0.0134"/>
        <value cl="1.0753" cd="0.0132"/>
        <value cl="1.1153" cd="0.0128"/>
        <value cl="1.1603" cd="0.0124"/>
        <value cl="1.215" cd="0.0123"/>
        <value cl="1.2695" cd="0.0126"/>
        <value cl="1.3222" cd="0.0129"/>
        <value cl="1.3674" cd="0.0135"/>
        <value cl="1.4049" cd="0.0143"/>
        <value cl="1.4363" cd="0.0154"/>
        <value cl="1.4612" cd="0.0167"/>
        <value cl="1.4815" cd="0.0184"/>
        <value cl="1.4987" cd="0.0202"/>
        <value cl="1.5153" cd="0.0222"/>
        <value cl="1.5305" cd="0.0243"/>
        <value cl="1.5455" cd="0.0265"/>
        <value cl="1.5607" cd="0.0288"/>
        <value cl="1.5768" cd="0.0312"/>
        <value cl="1.593" cd="0.0336"/>
        <value cl="1.6083" cd="0.0363"/>
        <value cl="1.6219" cd="0.0392"/>
        <value cl="1.6338" cd="0.0423"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1203" cd="0.0227"/>
        <value cl="-0.0682" cd="0.0214"/>
        <value cl="-0.0158" cd="0.0203"/>
        <value cl="0.0376" cd="0.0192"/>
        <value cl="0.0929" cd="0.0182"/>
        <value cl="0.1497" cd="0.0172"/>
        <value cl="0.2059" cd="0.0167"/>
        <value cl="0.2608" cd="0.0161"/>
        <value cl="0.319" cd="0.0155"/>
        <value cl="0.379" cd="0.015"/>
        <value cl="0.4387" cd="0.0149"/>
        <value cl="0.4931" cd="0.0147"/>
        <value cl="0.552" cd="0.0144"/>
        <value cl="0.6141" cd="0.0139"/>
        <value cl="0.6728" cd="0.0136"/>
        <value cl="0.7304" cd="0.013"/>
        <value cl="0.7883" cd="0.0125"/>
        <value cl="0.8402" cd="0.0127"/>
        <value cl="0.8952" cd="0.0125"/>
        <value cl="0.9498" cd="0.0124"/>
        <value cl="1.0018" cd="0.0123"/>
        <value cl="1.0525" cd="0.0121"/>
        <value cl="1.1039" cd="0.0118"/>
        <value cl="1.1434" cd="0.0117"/>
        <value cl="1.1901" cd="0.0116"/>
        <value cl="1.2344" cd="0.0115"/>
        <value cl="1.3275" cd="0.012"/>
        <value cl="1.4075" cd="0.0136"/>
        <value cl="1.4369" cd="0.0148"/>
        <value cl="1.4613" cd="0.0162"/>
        <value cl="1.4825" cd="0.0178"/>
        <value cl="1.4993" cd="0.0198"/>
        <value cl="1.5138" cd="0.0219"/>
        <value cl="1.5309" cd="0.0239"/>
        <value cl="1.5471" cd="0.0261"/>
        <value cl="1.5631" cd="0.0284"/>
        <value cl="1.579" cd="0.0309"/>
        <value cl="1.5941" cd="0.0335"/>
        <value cl="1.6095" cd="0.0362"/>
        <value cl="1.6274" cd="0.0389"/>
        <value cl="1.6434" cd="0.0417"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1208" cd="0.0215"/>
        <value cl="-0.0678" cd="0.02"/>
        <value cl="-0.0152" cd="0.0183"/>
        <value cl="0.0404" cd="0.0173"/>
        <value cl="0.0969" cd="0.0167"/>
        <value cl="0.1519" cd="0.016"/>
        <value cl="0.2082" cd="0.0152"/>
        <value cl="0.2669" cd="0.0147"/>
        <value cl="0.3272" cd="0.0141"/>
        <value cl="0.3846" cd="0.0139"/>
        <value cl="0.441" cd="0.0137"/>
        <value cl="0.5001" cd="0.0133"/>
        <value cl="0.5615" cd="0.013"/>
        <value cl="0.6199" cd="0.0128"/>
        <value cl="0.6771" cd="0.0124"/>
        <value cl="0.7956" cd="0.0113"/>
        <value cl="0.8494" cd="0.0113"/>
        <value cl="0.9082" cd="0.0112"/>
        <value cl="0.9582" cd="0.0113"/>
        <value cl="1.0159" cd="0.0111"/>
        <value cl="1.0658" cd="0.0111"/>
        <value cl="1.1156" cd="0.011"/>
        <value cl="1.161" cd="0.0109"/>
        <value cl="1.21" cd="0.0109"/>
        <value cl="1.2567" cd="0.011"/>
        <value cl="1.299" cd="0.0112"/>
        <value cl="1.3366" cd="0.0115"/>
        <value cl="1.3729" cd="0.0121"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1234" cd="0.0181"/>
        <value cl="-0.069" cd="0.0171"/>
        <value cl="-0.014" cd="0.0162"/>
        <value cl="0.0417" cd="0.0154"/>
        <value cl="0.0987" cd="0.0147"/>
        <value cl="0.1571" cd="0.0139"/>
        <value cl="0.2163" cd="0.0134"/>
        <value cl="0.2734" cd="0.0129"/>
        <value cl="0.3313" cd="0.0124"/>
        <value cl="0.3907" cd="0.0121"/>
        <value cl="0.4512" cd="0.0118"/>
        <value cl="0.5101" cd="0.0117"/>
        <value cl="0.5672" cd="0.0114"/>
        <value cl="0.6269" cd="0.0111"/>
        <value cl="0.6885" cd="0.0107"/>
        <value cl="0.7467" cd="0.0102"/>
        <value cl="0.8052" cd="0.0096"/>
        <value cl="0.8633" cd="0.0096"/>
        <value cl="0.9169" cd="0.0097"/>
        <value cl="0.974" cd="0.0096"/>
        <value cl="1.027" cd="0.0097"/>
        <value cl="1.0819" cd="0.0097"/>
        <value cl="1.1341" cd="0.0097"/>
        <value cl="1.1827" cd="0.0098"/>
        <value cl="1.2306" cd="0.0099"/>
        <value cl="1.2784" cd="0.0102"/>
        <value cl="1.3605" cd="0.0111"/>
        <value cl="1.3914" cd="0.0118"/>
        <value cl="1.418" cd="0.0126"/>
        <value cl="1.4433" cd="0.0136"/>
        <value cl="1.4682" cd="0.0151"/>
        <value cl="1.4888" cd="0.0169"/>
        <value cl="1.5094" cd="0.0188"/>
        <value cl="1.5269" cd="0.0208"/>
        <value cl="1.5435" cd="0.023"/>
        <value cl="1.5614" cd="0.0251"/>
        <value cl="1.5806" cd="0.0273"/>
        <value cl="1.5994" cd="0.0296"/>
        <value cl="1.618" cd="0.032"/>
        <value cl="1.6351" cd="0.0346"/>
        <value cl="1.6504" cd="0.0375"/>
        <value cl="1.6696" cd="0.0401"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
