<airfoil version="1.0" description="F. Gale' (Italy)">
  <coordinates>
    <point x="0" y="1.6"/>
    <point x="1.25" y="3.19"/>
    <point x="2.5" y="4"/>
    <point x="5" y="5.04"/>
    <point x="7.5" y="5.77"/>
    <point x="10" y="6.22"/>
    <point x="15" y="6.66"/>
    <point x="20" y="6.68"/>
    <point x="25" y="6.5"/>
    <point x="30" y="6.2"/>
    <point x="40" y="5.12"/>
    <point x="50" y="3.8"/>
    <point x="60" y="2.8"/>
    <point x="70" y="2.3"/>
    <point x="80" y="2.24"/>
    <point x="90" y="2.24"/>
    <point x="95" y="2.24"/>
    <point x="100" y="2.24"/>
    <point x="0" y="1.6"/>
    <point x="1.25" y="0.5"/>
    <point x="2.5" y="0.24"/>
    <point x="5" y="0.16"/>
    <point x="7.5" y="0.14"/>
    <point x="10" y="0.07"/>
    <point x="15" y="0"/>
    <point x="20" y="0"/>
    <point x="25" y="0"/>
    <point x="30" y="0"/>
    <point x="40" y="0"/>
    <point x="50" y="0"/>
    <point x="60" y="0"/>
    <point x="70" y="0.32"/>
    <point x="80" y="0.8"/>
    <point x="90" y="1.4"/>
    <point x="95" y="1.72"/>
    <point x="100" y="2"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4492" cd="0.0437"/>
        <value cl="-0.3789" cd="0.0373"/>
        <value cl="-0.3091" cd="0.0324"/>
        <value cl="-0.2351" cd="0.0282"/>
        <value cl="-0.1595" cd="0.0246"/>
        <value cl="-0.0536" cd="0.0184"/>
        <value cl="0.0025" cd="0.0189"/>
        <value cl="0.1173" cd="0.0203"/>
        <value cl="0.1656" cd="0.0223"/>
        <value cl="0.2099" cd="0.0246"/>
        <value cl="0.2554" cd="0.0274"/>
        <value cl="0.3057" cd="0.0303"/>
        <value cl="0.3553" cd="0.0336"/>
        <value cl="0.406" cd="0.0372"/>
        <value cl="0.4561" cd="0.0412"/>
        <value cl="0.5047" cd="0.0456"/>
        <value cl="0.5545" cd="0.0507"/>
        <value cl="0.6022" cd="0.0565"/>
        <value cl="0.6513" cd="0.0643"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4382" cd="0.0412"/>
        <value cl="-0.3731" cd="0.035"/>
        <value cl="-0.3017" cd="0.0302"/>
        <value cl="-0.2305" cd="0.026"/>
        <value cl="-0.151" cd="0.0227"/>
        <value cl="-0.067" cd="0.0199"/>
        <value cl="0.0156" cd="0.0176"/>
        <value cl="0.0597" cd="0.0191"/>
        <value cl="0.1064" cd="0.0208"/>
        <value cl="0.1555" cd="0.0227"/>
        <value cl="0.2032" cd="0.0248"/>
        <value cl="0.2553" cd="0.0271"/>
        <value cl="0.3069" cd="0.0295"/>
        <value cl="0.3583" cd="0.0321"/>
        <value cl="0.4081" cd="0.0346"/>
        <value cl="0.4625" cd="0.0379"/>
        <value cl="0.5133" cd="0.0413"/>
        <value cl="0.5651" cd="0.0455"/>
        <value cl="0.615" cd="0.0503"/>
        <value cl="0.6637" cd="0.0559"/>
        <value cl="0.7122" cd="0.0661"/>
        <value cl="0.7514" cd="0.0769"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4356" cd="0.0401"/>
        <value cl="-0.3658" cd="0.033"/>
        <value cl="-0.2982" cd="0.0283"/>
        <value cl="-0.2239" cd="0.0242"/>
        <value cl="-0.1432" cd="0.0216"/>
        <value cl="-0.0945" cd="0.0206"/>
        <value cl="-0.0242" cd="0.017"/>
        <value cl="0.0278" cd="0.0181"/>
        <value cl="0.077" cd="0.0195"/>
        <value cl="0.1272" cd="0.0209"/>
        <value cl="0.1763" cd="0.0226"/>
        <value cl="0.2284" cd="0.0242"/>
        <value cl="0.28" cd="0.0259"/>
        <value cl="0.3321" cd="0.0276"/>
        <value cl="0.3864" cd="0.0296"/>
        <value cl="0.4367" cd="0.0313"/>
        <value cl="0.4925" cd="0.0342"/>
        <value cl="0.5439" cd="0.0365"/>
        <value cl="0.5976" cd="0.0405"/>
        <value cl="0.6478" cd="0.0439"/>
        <value cl="0.6993" cd="0.0515"/>
        <value cl="0.7446" cd="0.0532"/>
        <value cl="0.7857" cd="0.0609"/>
        <value cl="0.8292" cd="0.061"/>
        <value cl="0.8616" cd="0.0725"/>
        <value cl="0.8758" cd="0.0927"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.363" cd="0.0317"/>
        <value cl="-0.2931" cd="0.0268"/>
        <value cl="-0.2189" cd="0.0233"/>
        <value cl="-0.1688" cd="0.0217"/>
        <value cl="-0.115" cd="0.0205"/>
        <value cl="-0.0632" cd="0.0197"/>
        <value cl="0.0103" cd="0.0172"/>
        <value cl="0.0607" cd="0.0182"/>
        <value cl="0.1106" cd="0.0194"/>
        <value cl="0.1608" cd="0.0206"/>
        <value cl="0.2124" cd="0.0218"/>
        <value cl="0.2651" cd="0.0229"/>
        <value cl="0.3191" cd="0.0242"/>
        <value cl="0.3722" cd="0.0255"/>
        <value cl="0.4255" cd="0.0268"/>
        <value cl="0.4777" cd="0.028"/>
        <value cl="0.5326" cd="0.0303"/>
        <value cl="0.5866" cd="0.033"/>
        <value cl="0.6393" cd="0.0358"/>
        <value cl="0.6913" cd="0.04"/>
        <value cl="0.7406" cd="0.0428"/>
        <value cl="0.7893" cd="0.0414"/>
        <value cl="0.8342" cd="0.0475"/>
        <value cl="0.8802" cd="0.0508"/>
        <value cl="0.8944" cd="0.171"/>
        <value cl="0.8967" cd="0.1625"/>
        <value cl="0.9135" cd="0.1829"/>
        <value cl="0.9144" cd="0.0591"/>
        <value cl="0.9179" cd="0.1002"/>
        <value cl="0.9207" cd="0.1179"/>
        <value cl="0.9275" cd="0.1375"/>
        <value cl="0.9309" cd="0.1211"/>
        <value cl="0.9368" cd="0.0722"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3598" cd="0.0308"/>
        <value cl="-0.286" cd="0.0258"/>
        <value cl="-0.235" cd="0.0236"/>
        <value cl="-0.1802" cd="0.0218"/>
        <value cl="-0.1267" cd="0.0202"/>
        <value cl="-0.0736" cd="0.0193"/>
        <value cl="-0.0013" cd="0.0163"/>
        <value cl="0.0497" cd="0.0171"/>
        <value cl="0.1008" cd="0.018"/>
        <value cl="0.1523" cd="0.0189"/>
        <value cl="0.2045" cd="0.0198"/>
        <value cl="0.257" cd="0.0207"/>
        <value cl="0.3098" cd="0.0214"/>
        <value cl="0.3642" cd="0.0224"/>
        <value cl="0.4174" cd="0.0232"/>
        <value cl="0.4706" cd="0.0241"/>
        <value cl="0.526" cd="0.0259"/>
        <value cl="0.5803" cd="0.0278"/>
        <value cl="0.6337" cd="0.0298"/>
        <value cl="0.6869" cd="0.0328"/>
        <value cl="0.738" cd="0.0343"/>
        <value cl="0.7882" cd="0.0343"/>
        <value cl="0.837" cd="0.0386"/>
        <value cl="0.8851" cd="0.0415"/>
        <value cl="0.9292" cd="0.0454"/>
        <value cl="0.9786" cd="0.0453"/>
        <value cl="0.9856" cd="0.1086"/>
        <value cl="1.0195" cd="0.0903"/>
        <value cl="1.0209" cd="0.0449"/>
        <value cl="1.0579" cd="0.0748"/>
        <value cl="1.058" cd="0.045"/>
        <value cl="1.0827" cd="0.05"/>
        <value cl="1.0861" cd="0.0614"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2981" cd="0.0259"/>
        <value cl="-0.243" cd="0.0239"/>
        <value cl="-0.1871" cd="0.0212"/>
        <value cl="-0.1341" cd="0.0198"/>
        <value cl="-0.0808" cd="0.0188"/>
        <value cl="-0.0092" cd="0.0155"/>
        <value cl="0.0424" cd="0.0162"/>
        <value cl="0.0937" cd="0.0168"/>
        <value cl="0.1455" cd="0.0175"/>
        <value cl="0.1981" cd="0.0182"/>
        <value cl="0.2507" cd="0.0188"/>
        <value cl="0.3044" cd="0.0193"/>
        <value cl="0.3586" cd="0.02"/>
        <value cl="0.4128" cd="0.0207"/>
        <value cl="0.4664" cd="0.0214"/>
        <value cl="0.5211" cd="0.0225"/>
        <value cl="0.5759" cd="0.0241"/>
        <value cl="0.6301" cd="0.0258"/>
        <value cl="0.6836" cd="0.0279"/>
        <value cl="0.736" cd="0.0295"/>
        <value cl="0.7873" cd="0.0305"/>
        <value cl="0.8384" cd="0.0326"/>
        <value cl="0.8869" cd="0.0362"/>
        <value cl="0.9367" cd="0.0372"/>
        <value cl="0.9831" cd="0.0388"/>
        <value cl="1.0297" cd="0.0374"/>
        <value cl="1.0618" cd="0.0403"/>
        <value cl="1.0733" cd="0.0797"/>
        <value cl="1.082" cd="0.048"/>
        <value cl="1.1007" cd="0.0675"/>
        <value cl="1.1054" cd="0.056"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3612" cd="0.0311"/>
        <value cl="-0.3036" cd="0.0265"/>
        <value cl="-0.2484" cd="0.0231"/>
        <value cl="-0.1922" cd="0.021"/>
        <value cl="-0.1382" cd="0.0194"/>
        <value cl="-0.0863" cd="0.0184"/>
        <value cl="-0.0319" cd="0.0175"/>
        <value cl="0.0371" cd="0.0153"/>
        <value cl="0.0886" cd="0.0158"/>
        <value cl="0.1406" cd="0.0163"/>
        <value cl="0.193" cd="0.0168"/>
        <value cl="0.2464" cd="0.0173"/>
        <value cl="0.3008" cd="0.0177"/>
        <value cl="0.3543" cd="0.0181"/>
        <value cl="0.4096" cd="0.0188"/>
        <value cl="0.464" cd="0.0194"/>
        <value cl="0.5186" cd="0.0204"/>
        <value cl="0.5731" cd="0.0216"/>
        <value cl="0.6273" cd="0.0229"/>
        <value cl="0.6816" cd="0.0248"/>
        <value cl="0.7341" cd="0.0261"/>
        <value cl="0.7866" cd="0.0279"/>
        <value cl="0.8381" cd="0.0301"/>
        <value cl="0.889" cd="0.0315"/>
        <value cl="0.9375" cd="0.0342"/>
        <value cl="0.9866" cd="0.034"/>
        <value cl="1.005" cd="0.0941"/>
        <value cl="1.0338" cd="0.0327"/>
        <value cl="1.0452" cd="0.0783"/>
        <value cl="1.0636" cd="0.0381"/>
        <value cl="1.0791" cd="0.0654"/>
        <value cl="1.0866" cd="0.0458"/>
        <value cl="1.0963" cd="0.0547"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1961" cd="0.0206"/>
        <value cl="-0.1411" cd="0.0192"/>
        <value cl="-0.0891" cd="0.0179"/>
        <value cl="-0.0351" cd="0.0171"/>
        <value cl="0.033" cd="0.0145"/>
        <value cl="0.0841" cd="0.015"/>
        <value cl="0.1367" cd="0.0153"/>
        <value cl="0.1899" cd="0.0157"/>
        <value cl="0.2439" cd="0.016"/>
        <value cl="0.2975" cd="0.0163"/>
        <value cl="0.3524" cd="0.0168"/>
        <value cl="0.4066" cd="0.0172"/>
        <value cl="0.4619" cd="0.018"/>
        <value cl="0.517" cd="0.0189"/>
        <value cl="0.5718" cd="0.02"/>
        <value cl="0.6263" cd="0.0214"/>
        <value cl="0.6804" cd="0.023"/>
        <value cl="0.7331" cd="0.0238"/>
        <value cl="0.786" cd="0.0255"/>
        <value cl="0.8382" cd="0.0272"/>
        <value cl="0.8892" cd="0.0291"/>
        <value cl="0.9401" cd="0.0303"/>
        <value cl="0.9897" cd="0.0302"/>
        <value cl="1.0538" cd="0.0827"/>
        <value cl="1.0655" cd="0.0369"/>
        <value cl="1.081" cd="0.0709"/>
        <value cl="1.0864" cd="0.0444"/>
        <value cl="1.0987" cd="0.0515"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3107" cd="0.0254"/>
        <value cl="-0.2538" cd="0.0224"/>
        <value cl="-0.1986" cd="0.0205"/>
        <value cl="-0.1444" cd="0.0185"/>
        <value cl="-0.0916" cd="0.0174"/>
        <value cl="-0.0373" cd="0.0167"/>
        <value cl="0.0292" cd="0.0139"/>
        <value cl="0.0817" cd="0.0142"/>
        <value cl="0.1344" cd="0.0145"/>
        <value cl="0.1876" cd="0.0148"/>
        <value cl="0.241" cd="0.015"/>
        <value cl="0.2958" cd="0.0153"/>
        <value cl="0.3503" cd="0.0156"/>
        <value cl="0.4055" cd="0.0161"/>
        <value cl="0.4603" cd="0.0167"/>
        <value cl="0.5151" cd="0.0176"/>
        <value cl="0.5697" cd="0.0186"/>
        <value cl="0.6243" cd="0.0199"/>
        <value cl="0.6785" cd="0.0213"/>
        <value cl="0.7323" cd="0.0224"/>
        <value cl="0.7855" cd="0.024"/>
        <value cl="0.8381" cd="0.0257"/>
        <value cl="0.89" cd="0.0268"/>
        <value cl="0.9409" cd="0.0281"/>
        <value cl="0.9912" cd="0.0279"/>
        <value cl="1.038" cd="0.0817"/>
        <value cl="1.0405" cd="0.0284"/>
        <value cl="1.0653" cd="0.0363"/>
        <value cl="1.0665" cd="0.0697"/>
        <value cl="1.0873" cd="0.0595"/>
        <value cl="1.089" cd="0.0426"/>
        <value cl="1.0986" cd="0.0504"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3125" cd="0.026"/>
        <value cl="-0.256" cd="0.0224"/>
        <value cl="-0.2015" cd="0.0199"/>
        <value cl="-0.1458" cd="0.0184"/>
        <value cl="-0.0927" cd="0.0171"/>
        <value cl="-0.0394" cd="0.0163"/>
        <value cl="0.0272" cd="0.0132"/>
        <value cl="0.0793" cd="0.0135"/>
        <value cl="0.1319" cd="0.0138"/>
        <value cl="0.1856" cd="0.014"/>
        <value cl="0.2398" cd="0.0142"/>
        <value cl="0.2939" cd="0.0144"/>
        <value cl="0.3491" cd="0.0147"/>
        <value cl="0.4037" cd="0.0151"/>
        <value cl="0.4593" cd="0.0158"/>
        <value cl="0.5145" cd="0.0167"/>
        <value cl="0.5694" cd="0.0176"/>
        <value cl="0.6241" cd="0.0189"/>
        <value cl="0.6783" cd="0.02"/>
        <value cl="0.7319" cd="0.0211"/>
        <value cl="0.7855" cd="0.0226"/>
        <value cl="0.8384" cd="0.0241"/>
        <value cl="0.8905" cd="0.0249"/>
        <value cl="0.9421" cd="0.0261"/>
        <value cl="0.9932" cd="0.026"/>
        <value cl="1.0408" cd="0.0797"/>
        <value cl="1.0425" cd="0.0273"/>
        <value cl="1.068" cd="0.068"/>
        <value cl="1.0689" cd="0.0353"/>
        <value cl="1.0857" cd="0.0584"/>
        <value cl="1.0876" cd="0.0421"/>
        <value cl="1.0964" cd="0.0499"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3153" cd="0.0252"/>
        <value cl="-0.2582" cd="0.0217"/>
        <value cl="-0.2029" cd="0.0195"/>
        <value cl="-0.1486" cd="0.0179"/>
        <value cl="-0.0946" cd="0.0166"/>
        <value cl="-0.0401" cd="0.0158"/>
        <value cl="0.0246" cd="0.0128"/>
        <value cl="0.0775" cd="0.0129"/>
        <value cl="0.1305" cd="0.0131"/>
        <value cl="0.1837" cd="0.0133"/>
        <value cl="0.2381" cd="0.0134"/>
        <value cl="0.2931" cd="0.0136"/>
        <value cl="0.3476" cd="0.014"/>
        <value cl="0.4032" cd="0.0144"/>
        <value cl="0.4584" cd="0.015"/>
        <value cl="0.5135" cd="0.0158"/>
        <value cl="0.5683" cd="0.0168"/>
        <value cl="0.623" cd="0.0179"/>
        <value cl="0.6771" cd="0.019"/>
        <value cl="0.731" cd="0.0202"/>
        <value cl="0.7851" cd="0.0214"/>
        <value cl="0.8384" cd="0.0226"/>
        <value cl="0.8909" cd="0.0237"/>
        <value cl="0.9432" cd="0.0242"/>
        <value cl="0.9949" cd="0.0242"/>
        <value cl="1.0435" cd="0.0267"/>
        <value cl="1.0622" cd="0.0746"/>
        <value cl="1.0717" cd="0.0344"/>
        <value cl="1.0788" cd="0.065"/>
        <value cl="1.0896" cd="0.0568"/>
        <value cl="1.0924" cd="0.0412"/>
        <value cl="1.0978" cd="0.0491"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3174" cd="0.0247"/>
        <value cl="-0.2596" cd="0.0213"/>
        <value cl="-0.2035" cd="0.0198"/>
        <value cl="-0.1497" cd="0.0174"/>
        <value cl="-0.0959" cd="0.0163"/>
        <value cl="-0.0415" cd="0.0155"/>
        <value cl="0.0233" cd="0.0123"/>
        <value cl="0.0755" cd="0.0124"/>
        <value cl="0.129" cd="0.0126"/>
        <value cl="0.1828" cd="0.0127"/>
        <value cl="0.2371" cd="0.0128"/>
        <value cl="0.2918" cd="0.013"/>
        <value cl="0.3472" cd="0.0133"/>
        <value cl="0.4022" cd="0.0138"/>
        <value cl="0.4574" cd="0.0144"/>
        <value cl="0.5128" cd="0.0152"/>
        <value cl="0.5679" cd="0.0161"/>
        <value cl="0.6227" cd="0.0172"/>
        <value cl="0.6771" cd="0.0182"/>
        <value cl="0.7313" cd="0.0193"/>
        <value cl="0.785" cd="0.0206"/>
        <value cl="0.8384" cd="0.0217"/>
        <value cl="0.8916" cd="0.0225"/>
        <value cl="0.9438" cd="0.023"/>
        <value cl="0.9968" cd="0.0231"/>
        <value cl="1.0438" cd="0.0264"/>
        <value cl="1.0714" cd="0.0341"/>
        <value cl="1.0725" cd="0.0737"/>
        <value cl="1.0899" cd="0.0636"/>
        <value cl="1.0956" cd="0.0552"/>
        <value cl="1.0978" cd="0.0404"/>
        <value cl="1.0997" cd="0.0483"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3175" cd="0.0241"/>
        <value cl="-0.2603" cd="0.0213"/>
        <value cl="-0.2056" cd="0.0191"/>
        <value cl="-0.1507" cd="0.0172"/>
        <value cl="-0.0964" cd="0.0161"/>
        <value cl="-0.0419" cd="0.0152"/>
        <value cl="0.0746" cd="0.012"/>
        <value cl="0.1275" cd="0.0121"/>
        <value cl="0.2363" cd="0.0123"/>
        <value cl="0.2912" cd="0.0125"/>
        <value cl="0.3463" cd="0.0128"/>
        <value cl="0.4017" cd="0.0132"/>
        <value cl="0.4572" cd="0.0139"/>
        <value cl="0.5125" cd="0.0146"/>
        <value cl="0.5676" cd="0.0155"/>
        <value cl="0.6224" cd="0.0165"/>
        <value cl="0.6769" cd="0.0174"/>
        <value cl="0.7313" cd="0.0185"/>
        <value cl="0.7853" cd="0.0197"/>
        <value cl="0.8389" cd="0.0208"/>
        <value cl="0.8922" cd="0.0214"/>
        <value cl="0.9451" cd="0.0219"/>
        <value cl="0.9986" cd="0.0219"/>
        <value cl="1.043" cd="0.0264"/>
        <value cl="1.0646" cd="0.0733"/>
        <value cl="1.0772" cd="0.0328"/>
        <value cl="1.0832" cd="0.0636"/>
        <value cl="1.0951" cd="0.0552"/>
        <value cl="1.1006" cd="0.0399"/>
        <value cl="1.1016" cd="0.0476"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.319" cd="0.0243"/>
        <value cl="-0.2626" cd="0.0207"/>
        <value cl="-0.2073" cd="0.0182"/>
        <value cl="-0.1527" cd="0.0168"/>
        <value cl="-0.0987" cd="0.0154"/>
        <value cl="-0.0434" cd="0.0145"/>
        <value cl="0.012" cd="0.0139"/>
        <value cl="0.0722" cd="0.0112"/>
        <value cl="0.1259" cd="0.0112"/>
        <value cl="0.18" cd="0.0113"/>
        <value cl="0.2347" cd="0.0114"/>
        <value cl="0.2898" cd="0.0116"/>
        <value cl="0.3454" cd="0.0119"/>
        <value cl="0.4008" cd="0.0124"/>
        <value cl="0.456" cd="0.013"/>
        <value cl="0.5115" cd="0.0138"/>
        <value cl="0.5667" cd="0.0146"/>
        <value cl="0.6217" cd="0.0154"/>
        <value cl="0.6764" cd="0.0164"/>
        <value cl="0.7306" cd="0.0174"/>
        <value cl="0.7854" cd="0.0182"/>
        <value cl="0.8395" cd="0.019"/>
        <value cl="0.8929" cd="0.0198"/>
        <value cl="0.9473" cd="0.0199"/>
        <value cl="1.0008" cd="0.0205"/>
        <value cl="1.0457" cd="0.0253"/>
        <value cl="1.0675" cd="0.0717"/>
        <value cl="1.0814" cd="0.0315"/>
        <value cl="1.0836" cd="0.0626"/>
        <value cl="1.0954" cd="0.0546"/>
        <value cl="1.1038" cd="0.0389"/>
        <value cl="1.1057" cd="0.0471"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3215" cd="0.0227"/>
        <value cl="-0.2645" cd="0.0193"/>
        <value cl="-0.2091" cd="0.0175"/>
        <value cl="-0.1549" cd="0.0158"/>
        <value cl="-0.1" cd="0.0149"/>
        <value cl="-0.0451" cd="0.0138"/>
        <value cl="0.0109" cd="0.0132"/>
        <value cl="0.0701" cd="0.0103"/>
        <value cl="0.1237" cd="0.0103"/>
        <value cl="0.1781" cd="0.0103"/>
        <value cl="0.2332" cd="0.0104"/>
        <value cl="0.2886" cd="0.0106"/>
        <value cl="0.3443" cd="0.011"/>
        <value cl="0.3999" cd="0.0114"/>
        <value cl="0.4555" cd="0.012"/>
        <value cl="0.511" cd="0.0127"/>
        <value cl="0.5661" cd="0.0135"/>
        <value cl="0.6214" cd="0.0142"/>
        <value cl="0.6766" cd="0.0149"/>
        <value cl="0.7316" cd="0.0158"/>
        <value cl="0.7862" cd="0.0167"/>
        <value cl="0.8406" cd="0.0174"/>
        <value cl="0.8951" cd="0.0179"/>
        <value cl="0.95" cd="0.018"/>
        <value cl="1.0031" cd="0.019"/>
        <value cl="1.0481" cd="0.0238"/>
        <value cl="1.0806" cd="0.0683"/>
        <value cl="1.0864" cd="0.0297"/>
        <value cl="1.089" cd="0.0608"/>
        <value cl="1.0978" cd="0.0539"/>
        <value cl="1.1124" cd="0.0463"/>
        <value cl="1.1157" cd="0.0369"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.378" cd="0.0237"/>
        <value cl="-0.3224" cd="0.021"/>
        <value cl="-0.2662" cd="0.0184"/>
        <value cl="-0.211" cd="0.0162"/>
        <value cl="-0.1564" cd="0.015"/>
        <value cl="-0.1019" cd="0.0137"/>
        <value cl="-0.0464" cd="0.013"/>
        <value cl="0.0096" cd="0.0123"/>
        <value cl="0.0674" cd="0.0092"/>
        <value cl="0.1214" cd="0.0092"/>
        <value cl="0.1763" cd="0.0092"/>
        <value cl="0.2315" cd="0.0093"/>
        <value cl="0.2872" cd="0.0096"/>
        <value cl="0.3431" cd="0.0099"/>
        <value cl="0.399" cd="0.0104"/>
        <value cl="0.4548" cd="0.0109"/>
        <value cl="0.5105" cd="0.0115"/>
        <value cl="0.5661" cd="0.0121"/>
        <value cl="0.6218" cd="0.0127"/>
        <value cl="0.6773" cd="0.0134"/>
        <value cl="0.7324" cd="0.0141"/>
        <value cl="0.7871" cd="0.0149"/>
        <value cl="0.8423" cd="0.0154"/>
        <value cl="0.8977" cd="0.0156"/>
        <value cl="0.9523" cd="0.0162"/>
        <value cl="1.005" cd="0.0175"/>
        <value cl="1.0501" cd="0.0225"/>
        <value cl="1.0886" cd="0.0286"/>
        <value cl="1.1215" cd="0.0353"/>
        <value cl="1.1221" cd="0.0449"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4322" cd="0.0263"/>
        <value cl="-0.3775" cd="0.0225"/>
        <value cl="-0.323" cd="0.0189"/>
        <value cl="-0.268" cd="0.0168"/>
        <value cl="-0.2125" cd="0.0154"/>
        <value cl="-0.1582" cd="0.0139"/>
        <value cl="-0.1029" cd="0.0131"/>
        <value cl="-0.0475" cd="0.0122"/>
        <value cl="0.0088" cd="0.0117"/>
        <value cl="0.0642" cd="0.0103"/>
        <value cl="0.12" cd="0.0084"/>
        <value cl="0.175" cd="0.0084"/>
        <value cl="0.2305" cd="0.0086"/>
        <value cl="0.2863" cd="0.0089"/>
        <value cl="0.3423" cd="0.0092"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4343" cd="0.0241"/>
        <value cl="-0.3794" cd="0.0203"/>
        <value cl="-0.3237" cd="0.0182"/>
        <value cl="-0.2689" cd="0.0157"/>
        <value cl="-0.2142" cd="0.0143"/>
        <value cl="-0.1581" cd="0.0139"/>
        <value cl="-0.1038" cd="0.0123"/>
        <value cl="-0.0478" cd="0.0118"/>
        <value cl="0.0084" cd="0.0111"/>
        <value cl="0.065" cd="0.0107"/>
        <value cl="0.1189" cd="0.0078"/>
        <value cl="0.174" cd="0.0079"/>
        <value cl="0.2297" cd="0.0081"/>
        <value cl="0.2856" cd="0.0084"/>
        <value cl="0.3417" cd="0.0088"/>
        <value cl="0.3979" cd="0.0092"/>
        <value cl="0.454" cd="0.0097"/>
        <value cl="0.5101" cd="0.0101"/>
        <value cl="0.5664" cd="0.0105"/>
        <value cl="0.6225" cd="0.011"/>
        <value cl="0.6784" cd="0.0115"/>
        <value cl="0.734" cd="0.012"/>
        <value cl="0.7894" cd="0.0126"/>
        <value cl="0.8451" cd="0.013"/>
        <value cl="0.9003" cd="0.0134"/>
        <value cl="0.9544" cd="0.0144"/>
        <value cl="1.0059" cd="0.0164"/>
        <value cl="1.0532" cd="0.0207"/>
        <value cl="1.0755" cd="0.0688"/>
        <value cl="1.0897" cd="0.0606"/>
        <value cl="1.0971" cd="0.0252"/>
        <value cl="1.1058" cd="0.0527"/>
        <value cl="1.125" cd="0.0444"/>
        <value cl="1.1257" cd="0.0344"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7631" cd="0.0865"/>
        <value cl="-0.7344" cd="0.0786"/>
        <value cl="-0.7035" cd="0.0706"/>
        <value cl="-0.6337" cd="0.047"/>
        <value cl="-0.5879" cd="0.0428"/>
        <value cl="-0.5344" cd="0.0422"/>
        <value cl="-0.4349" cd="0.0208"/>
        <value cl="-0.3804" cd="0.0186"/>
        <value cl="-0.3252" cd="0.0166"/>
        <value cl="-0.2693" cd="0.0157"/>
        <value cl="-0.2153" cd="0.0134"/>
        <value cl="-0.1596" cd="0.0128"/>
        <value cl="-0.1044" cd="0.0118"/>
        <value cl="-0.0484" cd="0.0112"/>
        <value cl="0.008" cd="0.0107"/>
        <value cl="0.0647" cd="0.0103"/>
        <value cl="0.1179" cd="0.0074"/>
        <value cl="0.1732" cd="0.0075"/>
        <value cl="0.229" cd="0.0077"/>
        <value cl="0.2851" cd="0.008"/>
        <value cl="0.3414" cd="0.0084"/>
        <value cl="0.3977" cd="0.0088"/>
        <value cl="0.454" cd="0.0091"/>
        <value cl="0.5103" cd="0.0095"/>
        <value cl="0.5665" cd="0.01"/>
        <value cl="0.6226" cd="0.0105"/>
        <value cl="0.6788" cd="0.0108"/>
        <value cl="0.7347" cd="0.0113"/>
        <value cl="0.7904" cd="0.0118"/>
        <value cl="0.846" cd="0.0122"/>
        <value cl="0.9009" cd="0.0129"/>
        <value cl="1.0058" cd="0.0163"/>
        <value cl="1.0541" cd="0.0201"/>
        <value cl="1.0839" cd="0.0696"/>
        <value cl="1.0977" cd="0.0249"/>
        <value cl="1.1017" cd="0.0604"/>
        <value cl="1.1257" cd="0.0512"/>
        <value cl="1.1365" cd="0.0302"/>
        <value cl="1.1541" cd="0.0413"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4893" cd="0.0232"/>
        <value cl="-0.4353" cd="0.0199"/>
        <value cl="-0.3819" cd="0.0159"/>
        <value cl="-0.3274" cd="0.0143"/>
        <value cl="-0.2718" cd="0.0136"/>
        <value cl="-0.2154" cd="0.0132"/>
        <value cl="-0.1612" cd="0.0116"/>
        <value cl="-0.105" cd="0.0113"/>
        <value cl="-0.0491" cd="0.0104"/>
        <value cl="0.0074" cd="0.0101"/>
        <value cl="0.0643" cd="0.0097"/>
        <value cl="0.1045" cd="0.0068"/>
        <value cl="0.1721" cd="0.0069"/>
        <value cl="0.2281" cd="0.0072"/>
        <value cl="0.2843" cd="0.0075"/>
        <value cl="0.3408" cd="0.0078"/>
        <value cl="0.3973" cd="0.0081"/>
        <value cl="0.4538" cd="0.0085"/>
        <value cl="0.5103" cd="0.0089"/>
        <value cl="0.5668" cd="0.0092"/>
        <value cl="0.6232" cd="0.0095"/>
        <value cl="0.6794" cd="0.01"/>
        <value cl="0.7355" cd="0.0104"/>
        <value cl="0.7913" cd="0.0109"/>
        <value cl="0.8469" cd="0.0113"/>
        <value cl="0.9018" cd="0.012"/>
        <value cl="0.9553" cd="0.0134"/>
        <value cl="1.006" cd="0.0161"/>
        <value cl="1.0563" cd="0.019"/>
        <value cl="1.1029" cd="0.0693"/>
        <value cl="1.1043" cd="0.022"/>
        <value cl="1.1295" cd="0.0584"/>
        <value cl="1.1481" cd="0.0259"/>
        <value cl="1.166" cd="0.0471"/>
        <value cl="1.186" cd="0.0335"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
