<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.4874" y="0.8363"/>
    <point x="0.7346" y="1.0231"/>
    <point x="1.2302" y="1.3155"/>
    <point x="2.4722" y="1.8482"/>
    <point x="4.9611" y="2.5847"/>
    <point x="7.4528" y="3.1352"/>
    <point x="9.946" y="3.5868"/>
    <point x="14.9354" y="4.2839"/>
    <point x="19.9282" y="4.7631"/>
    <point x="24.9235" y="5.0743"/>
    <point x="29.9207" y="5.2586"/>
    <point x="34.9195" y="5.3399"/>
    <point x="39.9194" y="5.3442"/>
    <point x="44.9205" y="5.2735"/>
    <point x="49.9229" y="5.1108"/>
    <point x="54.927" y="4.8382"/>
    <point x="59.9326" y="4.4656"/>
    <point x="64.939" y="4.037"/>
    <point x="69.9466" y="3.5344"/>
    <point x="74.955" y="2.9748"/>
    <point x="79.9639" y="2.3842"/>
    <point x="84.9728" y="1.7927"/>
    <point x="89.9817" y="1.2011"/>
    <point x="94.9906" y="0.6096"/>
    <point x="99.9995" y="0.018"/>
    <point x="0" y="0"/>
    <point x="0.5092" y="-0.6123"/>
    <point x="0.7612" y="-0.7405"/>
    <point x="1.264" y="-0.932"/>
    <point x="2.5184" y="-1.2201"/>
    <point x="5.0226" y="-1.5043"/>
    <point x="7.5257" y="-1.7107"/>
    <point x="10.0282" y="-1.874"/>
    <point x="15.032" y="-2.1256"/>
    <point x="20.035" y="-2.3293"/>
    <point x="25.0377" y="-2.5089"/>
    <point x="30.0402" y="-2.6716"/>
    <point x="35.0426" y="-2.8333"/>
    <point x="40.0448" y="-2.9799"/>
    <point x="45.0458" y="-3.0486"/>
    <point x="50.0457" y="-3.0403"/>
    <point x="55.0443" y="-2.953"/>
    <point x="60.0419" y="-2.7918"/>
    <point x="65.0383" y="-2.5525"/>
    <point x="70.0337" y="-2.2503"/>
    <point x="75.0282" y="-1.8851"/>
    <point x="80.0225" y="-1.5108"/>
    <point x="85.0169" y="-1.1376"/>
    <point x="90.0113" y="-0.7644"/>
    <point x="95.0056" y="-0.3912"/>
    <point x="100" y="-0.018"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6091" cd="0.0691"/>
        <value cl="-0.5485" cd="0.0565"/>
        <value cl="-0.4995" cd="0.0486"/>
        <value cl="-0.4488" cd="0.042"/>
        <value cl="-0.3984" cd="0.0366"/>
        <value cl="-0.3396" cd="0.0319"/>
        <value cl="-0.1225" cd="0.0222"/>
        <value cl="-0.0919" cd="0.0217"/>
        <value cl="-0.0698" cd="0.0214"/>
        <value cl="-0.0533" cd="0.0213"/>
        <value cl="-0.0384" cd="0.0213"/>
        <value cl="-0.0207" cd="0.0214"/>
        <value cl="0.0033" cd="0.0217"/>
        <value cl="0.0328" cd="0.0221"/>
        <value cl="0.0656" cd="0.0227"/>
        <value cl="0.1003" cd="0.0234"/>
        <value cl="0.1359" cd="0.0244"/>
        <value cl="0.1718" cd="0.0255"/>
        <value cl="0.2072" cd="0.0268"/>
        <value cl="0.2414" cd="0.0285"/>
        <value cl="0.2734" cd="0.0306"/>
        <value cl="0.3024" cd="0.0332"/>
        <value cl="0.4104" cd="0.0388"/>
        <value cl="0.694" cd="0.028"/>
        <value cl="0.7235" cd="0.0338"/>
        <value cl="0.778" cd="0.0393"/>
        <value cl="0.8344" cd="0.0462"/>
        <value cl="0.8765" cd="0.0541"/>
        <value cl="0.9111" cd="0.0626"/>
        <value cl="0.9304" cd="0.0741"/>
        <value cl="0.9368" cd="0.0886"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4885" cd="0.0461"/>
        <value cl="-0.4444" cd="0.0398"/>
        <value cl="-0.3944" cd="0.0345"/>
        <value cl="-0.3447" cd="0.0299"/>
        <value cl="-0.0846" cd="0.0193"/>
        <value cl="-0.0638" cd="0.019"/>
        <value cl="-0.052" cd="0.0188"/>
        <value cl="-0.0428" cd="0.0188"/>
        <value cl="-0.0281" cd="0.019"/>
        <value cl="-0.004" cd="0.0193"/>
        <value cl="0.0266" cd="0.0198"/>
        <value cl="0.061" cd="0.0204"/>
        <value cl="0.0971" cd="0.0212"/>
        <value cl="0.1341" cd="0.0221"/>
        <value cl="0.171" cd="0.0233"/>
        <value cl="0.2072" cd="0.0247"/>
        <value cl="0.2417" cd="0.0265"/>
        <value cl="0.33" cd="0.0297"/>
        <value cl="0.4958" cd="0.0331"/>
        <value cl="0.6658" cd="0.0269"/>
        <value cl="0.6742" cd="0.0247"/>
        <value cl="0.712" cd="0.0302"/>
        <value cl="0.7757" cd="0.0356"/>
        <value cl="0.828" cd="0.0414"/>
        <value cl="0.8735" cd="0.0481"/>
        <value cl="0.9119" cd="0.0572"/>
        <value cl="0.938" cd="0.0685"/>
        <value cl="0.9561" cd="0.0859"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4371" cd="0.0384"/>
        <value cl="-0.3942" cd="0.0327"/>
        <value cl="-0.3441" cd="0.0282"/>
        <value cl="-0.0787" cd="0.0176"/>
        <value cl="-0.0585" cd="0.0173"/>
        <value cl="-0.0509" cd="0.0172"/>
        <value cl="-0.0471" cd="0.0172"/>
        <value cl="-0.0346" cd="0.0174"/>
        <value cl="-0.0098" cd="0.0177"/>
        <value cl="0.0222" cd="0.0182"/>
        <value cl="0.0579" cd="0.0188"/>
        <value cl="0.0952" cd="0.0197"/>
        <value cl="0.1331" cd="0.0207"/>
        <value cl="0.1707" cd="0.0219"/>
        <value cl="0.2186" cd="0.0235"/>
        <value cl="0.3519" cd="0.0262"/>
        <value cl="0.4884" cd="0.0278"/>
        <value cl="0.628" cd="0.0247"/>
        <value cl="0.6687" cd="0.0211"/>
        <value cl="0.6692" cd="0.0237"/>
        <value cl="0.7131" cd="0.0281"/>
        <value cl="0.7717" cd="0.0331"/>
        <value cl="0.8243" cd="0.0386"/>
        <value cl="0.8739" cd="0.0454"/>
        <value cl="0.9138" cd="0.0534"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4372" cd="0.0364"/>
        <value cl="-0.3912" cd="0.0316"/>
        <value cl="-0.3455" cd="0.027"/>
        <value cl="-0.2973" cd="0.0235"/>
        <value cl="-0.0738" cd="0.0164"/>
        <value cl="-0.0537" cd="0.0161"/>
        <value cl="-0.0513" cd="0.016"/>
        <value cl="-0.0499" cd="0.016"/>
        <value cl="-0.0403" cd="0.0162"/>
        <value cl="-0.0145" cd="0.0165"/>
        <value cl="0.0188" cd="0.0171"/>
        <value cl="0.0556" cd="0.0177"/>
        <value cl="0.0938" cd="0.0186"/>
        <value cl="0.1325" cd="0.0196"/>
        <value cl="0.2239" cd="0.0214"/>
        <value cl="0.3366" cd="0.023"/>
        <value cl="0.4488" cd="0.024"/>
        <value cl="0.5707" cd="0.0234"/>
        <value cl="0.6369" cd="0.0202"/>
        <value cl="0.666" cd="0.0182"/>
        <value cl="0.6707" cd="0.0227"/>
        <value cl="0.715" cd="0.0269"/>
        <value cl="0.7663" cd="0.0307"/>
        <value cl="0.822" cd="0.0367"/>
        <value cl="0.8725" cd="0.0433"/>
        <value cl="0.9122" cd="0.051"/>
        <value cl="0.945" cd="0.0609"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0552" cd="0.0151"/>
        <value cl="-0.0491" cd="0.0151"/>
        <value cl="-0.0454" cd="0.0153"/>
        <value cl="-0.0183" cd="0.0157"/>
        <value cl="0.0162" cd="0.0162"/>
        <value cl="0.0539" cd="0.0169"/>
        <value cl="0.0997" cd="0.0178"/>
        <value cl="0.2045" cd="0.0193"/>
        <value cl="0.3067" cd="0.0205"/>
        <value cl="0.4142" cd="0.0211"/>
        <value cl="0.5169" cd="0.0211"/>
        <value cl="0.5964" cd="0.0193"/>
        <value cl="0.637" cd="0.0175"/>
        <value cl="0.6658" cd="0.0166"/>
        <value cl="0.673" cd="0.0219"/>
        <value cl="0.7151" cd="0.0255"/>
        <value cl="0.7653" cd="0.0294"/>
        <value cl="0.8197" cd="0.0343"/>
        <value cl="0.8702" cd="0.0405"/>
        <value cl="0.9114" cd="0.0488"/>
        <value cl="0.947" cd="0.0582"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0589" cd="0.0144"/>
        <value cl="-0.0498" cd="0.0146"/>
        <value cl="-0.0484" cd="0.0144"/>
        <value cl="-0.0452" cd="0.0144"/>
        <value cl="-0.0214" cd="0.015"/>
        <value cl="0.0141" cd="0.0155"/>
        <value cl="0.0747" cd="0.0164"/>
        <value cl="0.175" cd="0.0175"/>
        <value cl="0.2683" cd="0.0184"/>
        <value cl="0.371" cd="0.0189"/>
        <value cl="0.4731" cd="0.0189"/>
        <value cl="0.5463" cd="0.0186"/>
        <value cl="0.601" cd="0.0168"/>
        <value cl="0.6355" cd="0.0157"/>
        <value cl="0.6639" cd="0.0157"/>
        <value cl="0.6749" cd="0.0211"/>
        <value cl="0.7145" cd="0.0244"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0625" cd="0.0138"/>
        <value cl="-0.0537" cd="0.014"/>
        <value cl="-0.0478" cd="0.0138"/>
        <value cl="-0.0241" cd="0.0144"/>
        <value cl="0.0361" cd="0.0151"/>
        <value cl="0.1346" cd="0.016"/>
        <value cl="0.2292" cd="0.0167"/>
        <value cl="0.324" cd="0.0171"/>
        <value cl="0.4201" cd="0.0172"/>
        <value cl="0.5018" cd="0.017"/>
        <value cl="0.561" cd="0.0163"/>
        <value cl="0.5989" cd="0.0152"/>
        <value cl="0.6347" cd="0.0145"/>
        <value cl="0.6593" cd="0.0155"/>
        <value cl="0.6757" cd="0.0205"/>
        <value cl="0.7138" cd="0.0237"/>
        <value cl="0.764" cd="0.0271"/>
        <value cl="0.8172" cd="0.0317"/>
        <value cl="0.868" cd="0.0376"/>
        <value cl="0.9125" cd="0.0452"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4407" cd="0.0349"/>
        <value cl="-0.395" cd="0.0278"/>
        <value cl="-0.3491" cd="0.0235"/>
        <value cl="-0.3038" cd="0.0205"/>
        <value cl="-0.2585" cd="0.0182"/>
        <value cl="-0.2143" cd="0.0163"/>
        <value cl="-0.0658" cd="0.0133"/>
        <value cl="-0.0571" cd="0.0135"/>
        <value cl="-0.0473" cd="0.0133"/>
        <value cl="-0.0081" cd="0.014"/>
        <value cl="0.0859" cd="0.0147"/>
        <value cl="0.1842" cd="0.0152"/>
        <value cl="0.2849" cd="0.0156"/>
        <value cl="0.3706" cd="0.0157"/>
        <value cl="0.459" cd="0.0155"/>
        <value cl="0.5177" cd="0.0154"/>
        <value cl="0.5611" cd="0.0147"/>
        <value cl="0.597" cd="0.014"/>
        <value cl="0.6341" cd="0.0135"/>
        <value cl="0.655" cd="0.0155"/>
        <value cl="0.6765" cd="0.0199"/>
        <value cl="0.7158" cd="0.0227"/>
        <value cl="0.7637" cd="0.0272"/>
        <value cl="0.8167" cd="0.0315"/>
        <value cl="0.8671" cd="0.0377"/>
        <value cl="0.9077" cd="0.0432"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4379" cd="0.0327"/>
        <value cl="-0.3964" cd="0.0269"/>
        <value cl="-0.3499" cd="0.0227"/>
        <value cl="-0.3055" cd="0.0205"/>
        <value cl="-0.2593" cd="0.0177"/>
        <value cl="-0.215" cd="0.016"/>
        <value cl="-0.069" cd="0.0129"/>
        <value cl="-0.0542" cd="0.0131"/>
        <value cl="-0.0469" cd="0.0129"/>
        <value cl="0.0353" cd="0.0137"/>
        <value cl="0.1304" cd="0.0141"/>
        <value cl="0.2253" cd="0.0144"/>
        <value cl="0.3226" cd="0.0145"/>
        <value cl="0.4089" cd="0.0144"/>
        <value cl="0.4693" cd="0.0143"/>
        <value cl="0.5194" cd="0.0143"/>
        <value cl="0.5584" cd="0.0136"/>
        <value cl="0.5953" cd="0.0131"/>
        <value cl="0.6341" cd="0.0128"/>
        <value cl="0.6516" cd="0.0155"/>
        <value cl="0.6783" cd="0.0192"/>
        <value cl="0.716" cd="0.0221"/>
        <value cl="0.7636" cd="0.0258"/>
        <value cl="0.8158" cd="0.0301"/>
        <value cl="0.8649" cd="0.0354"/>
        <value cl="0.9071" cd="0.0415"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3985" cd="0.0284"/>
        <value cl="-0.3525" cd="0.0231"/>
        <value cl="-0.3067" cd="0.0196"/>
        <value cl="-0.2604" cd="0.0172"/>
        <value cl="-0.2158" cd="0.0156"/>
        <value cl="-0.072" cd="0.0125"/>
        <value cl="-0.0155" cd="0.0128"/>
        <value cl="0.0725" cd="0.0132"/>
        <value cl="0.1741" cd="0.0134"/>
        <value cl="0.2733" cd="0.0135"/>
        <value cl="0.3559" cd="0.0134"/>
        <value cl="0.422" cd="0.0134"/>
        <value cl="0.4729" cd="0.0134"/>
        <value cl="0.5182" cd="0.0133"/>
        <value cl="0.5561" cd="0.0127"/>
        <value cl="0.5939" cd="0.0123"/>
        <value cl="0.6337" cd="0.0123"/>
        <value cl="0.6493" cd="0.0154"/>
        <value cl="0.6783" cd="0.0188"/>
        <value cl="0.7163" cd="0.0217"/>
        <value cl="0.7637" cd="0.0248"/>
        <value cl="0.8152" cd="0.0289"/>
        <value cl="0.8649" cd="0.0337"/>
        <value cl="0.9106" cd="0.0403"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4374" cd="0.0307"/>
        <value cl="-0.3991" cd="0.0264"/>
        <value cl="-0.3538" cd="0.0221"/>
        <value cl="-0.3071" cd="0.0189"/>
        <value cl="-0.2613" cd="0.0167"/>
        <value cl="-0.2165" cd="0.0154"/>
        <value cl="-0.1739" cd="0.0118"/>
        <value cl="-0.0682" cd="0.0122"/>
        <value cl="0.0196" cd="0.0125"/>
        <value cl="0.1119" cd="0.0127"/>
        <value cl="0.2191" cd="0.0127"/>
        <value cl="0.3006" cd="0.0127"/>
        <value cl="0.3737" cd="0.0126"/>
        <value cl="0.4274" cd="0.0125"/>
        <value cl="0.4751" cd="0.0125"/>
        <value cl="0.5164" cd="0.0125"/>
        <value cl="0.5534" cd="0.012"/>
        <value cl="0.5929" cd="0.0117"/>
        <value cl="0.6331" cd="0.0118"/>
        <value cl="0.6478" cd="0.0153"/>
        <value cl="0.6801" cd="0.0183"/>
        <value cl="0.7181" cd="0.021"/>
        <value cl="0.7632" cd="0.0242"/>
        <value cl="0.8151" cd="0.029"/>
        <value cl="0.8631" cd="0.0343"/>
        <value cl="0.9071" cd="0.0407"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4392" cd="0.0303"/>
        <value cl="-0.3998" cd="0.0253"/>
        <value cl="-0.3551" cd="0.0215"/>
        <value cl="-0.3089" cd="0.0191"/>
        <value cl="-0.2624" cd="0.0168"/>
        <value cl="-0.2135" cd="0.015"/>
        <value cl="-0.1589" cd="0.0114"/>
        <value cl="-0.0373" cd="0.012"/>
        <value cl="0.0513" cd="0.0121"/>
        <value cl="0.1425" cd="0.0122"/>
        <value cl="0.2417" cd="0.0121"/>
        <value cl="0.3215" cd="0.0119"/>
        <value cl="0.3812" cd="0.0118"/>
        <value cl="0.4309" cd="0.0118"/>
        <value cl="0.4731" cd="0.0119"/>
        <value cl="0.5144" cd="0.0117"/>
        <value cl="0.5513" cd="0.0114"/>
        <value cl="0.5921" cd="0.0112"/>
        <value cl="0.6324" cd="0.0115"/>
        <value cl="0.6469" cd="0.0152"/>
        <value cl="0.68" cd="0.018"/>
        <value cl="0.7193" cd="0.0204"/>
        <value cl="0.7633" cd="0.0245"/>
        <value cl="0.8147" cd="0.0286"/>
        <value cl="0.8619" cd="0.0324"/>
        <value cl="0.9061" cd="0.0388"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.439" cd="0.0305"/>
        <value cl="-0.4004" cd="0.0258"/>
        <value cl="-0.3558" cd="0.0208"/>
        <value cl="-0.3095" cd="0.0183"/>
        <value cl="-0.2635" cd="0.0163"/>
        <value cl="-0.192" cd="0.0145"/>
        <value cl="-0.1422" cd="0.0111"/>
        <value cl="-0.0107" cd="0.0117"/>
        <value cl="0.0765" cd="0.0118"/>
        <value cl="0.1722" cd="0.0117"/>
        <value cl="0.2642" cd="0.0115"/>
        <value cl="0.333" cd="0.0113"/>
        <value cl="0.3846" cd="0.0112"/>
        <value cl="0.4279" cd="0.0113"/>
        <value cl="0.4707" cd="0.0113"/>
        <value cl="0.511" cd="0.0112"/>
        <value cl="0.55" cd="0.0109"/>
        <value cl="0.5915" cd="0.0108"/>
        <value cl="0.6313" cd="0.0112"/>
        <value cl="0.6465" cd="0.015"/>
        <value cl="0.6805" cd="0.0177"/>
        <value cl="0.7184" cd="0.0204"/>
        <value cl="0.764" cd="0.0235"/>
        <value cl="0.8144" cd="0.0275"/>
        <value cl="0.8618" cd="0.0312"/>
        <value cl="0.9061" cd="0.0376"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4406" cd="0.0285"/>
        <value cl="-0.4011" cd="0.0233"/>
        <value cl="-0.3605" cd="0.0217"/>
        <value cl="-0.3089" cd="0.0173"/>
        <value cl="-0.2343" cd="0.0152"/>
        <value cl="-0.1573" cd="0.0136"/>
        <value cl="-0.1125" cd="0.0105"/>
        <value cl="0.0074" cd="0.0112"/>
        <value cl="0.1207" cd="0.0111"/>
        <value cl="0.2157" cd="0.0107"/>
        <value cl="0.2839" cd="0.0105"/>
        <value cl="0.3366" cd="0.0104"/>
        <value cl="0.3807" cd="0.0103"/>
        <value cl="0.423" cd="0.0104"/>
        <value cl="0.4662" cd="0.0104"/>
        <value cl="0.5067" cd="0.0103"/>
        <value cl="0.5477" cd="0.0101"/>
        <value cl="0.5906" cd="0.0101"/>
        <value cl="0.6283" cd="0.0109"/>
        <value cl="0.6835" cd="0.0169"/>
        <value cl="0.7211" cd="0.0195"/>
        <value cl="0.7655" cd="0.0222"/>
        <value cl="0.8142" cd="0.0257"/>
        <value cl="0.8615" cd="0.0293"/>
        <value cl="0.9085" cd="0.0348"/>
        <value cl="0.9462" cd="0.0484"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4435" cd="0.026"/>
        <value cl="-0.403" cd="0.0217"/>
        <value cl="-0.3426" cd="0.019"/>
        <value cl="-0.2706" cd="0.0156"/>
        <value cl="-0.1967" cd="0.0139"/>
        <value cl="-0.1215" cd="0.0125"/>
        <value cl="-0.0783" cd="0.0096"/>
        <value cl="0.0001" cd="0.01"/>
        <value cl="0.1389" cd="0.0101"/>
        <value cl="0.23" cd="0.0097"/>
        <value cl="0.2848" cd="0.0095"/>
        <value cl="0.3278" cd="0.0094"/>
        <value cl="0.3718" cd="0.0094"/>
        <value cl="0.416" cd="0.0094"/>
        <value cl="0.4606" cd="0.0094"/>
        <value cl="0.5019" cd="0.0093"/>
        <value cl="0.5454" cd="0.0092"/>
        <value cl="0.5896" cd="0.0094"/>
        <value cl="0.6234" cd="0.0107"/>
        <value cl="0.6469" cd="0.0141"/>
        <value cl="0.6845" cd="0.0163"/>
        <value cl="0.7254" cd="0.0182"/>
        <value cl="0.7661" cd="0.0212"/>
        <value cl="0.8133" cd="0.0261"/>
        <value cl="0.8606" cd="0.0292"/>
        <value cl="0.9053" cd="0.0348"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1541" cd="0.0122"/>
        <value cl="-0.0852" cd="0.0111"/>
        <value cl="-0.048" cd="0.0083"/>
        <value cl="0.0059" cd="0.0084"/>
        <value cl="0.082" cd="0.0088"/>
        <value cl="0.169" cd="0.0087"/>
        <value cl="0.2407" cd="0.0086"/>
        <value cl="0.3134" cd="0.0084"/>
        <value cl="0.3611" cd="0.0083"/>
        <value cl="0.4084" cd="0.0083"/>
        <value cl="0.4544" cd="0.0083"/>
        <value cl="0.498" cd="0.0082"/>
        <value cl="0.5433" cd="0.0083"/>
        <value cl="0.5874" cd="0.0087"/>
        <value cl="0.6186" cd="0.0106"/>
        <value cl="0.6489" cd="0.0133"/>
        <value cl="0.6897" cd="0.015"/>
        <value cl="0.7272" cd="0.0174"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4147" cd="0.0199"/>
        <value cl="-0.345" cd="0.0166"/>
        <value cl="-0.2733" cd="0.0143"/>
        <value cl="-0.2011" cd="0.0125"/>
        <value cl="-0.135" cd="0.0111"/>
        <value cl="-0.0721" cd="0.0102"/>
        <value cl="-0.0401" cd="0.0074"/>
        <value cl="0.0083" cd="0.0074"/>
        <value cl="0.055" cd="0.0076"/>
        <value cl="0.125" cd="0.0077"/>
        <value cl="0.2028" cd="0.0078"/>
        <value cl="0.2746" cd="0.0077"/>
        <value cl="0.3479" cd="0.0077"/>
        <value cl="0.4039" cd="0.0076"/>
        <value cl="0.4505" cd="0.0076"/>
        <value cl="0.4959" cd="0.0076"/>
        <value cl="0.5422" cd="0.0077"/>
        <value cl="0.5831" cd="0.0085"/>
        <value cl="0.6167" cd="0.0104"/>
        <value cl="0.6509" cd="0.0127"/>
        <value cl="0.6915" cd="0.0144"/>
        <value cl="0.7333" cd="0.0161"/>
        <value cl="0.775" cd="0.0181"/>
        <value cl="0.8183" cd="0.0203"/>
        <value cl="0.863" cd="0.0236"/>
        <value cl="0.9073" cd="0.0293"/>
        <value cl="0.9464" cd="0.0313"/>
        <value cl="0.9488" cd="0.0801"/>
        <value cl="0.985" cd="0.0337"/>
        <value cl="0.985" cd="0.071"/>
        <value cl="1.0031" cd="0.0418"/>
        <value cl="1.0166" cd="0.048"/>
        <value cl="1.0199" cd="0.0626"/>
        <value cl="1.0433" cd="0.0487"/>
        <value cl="1.0495" cd="0.0537"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4632" cd="0.0238"/>
        <value cl="-0.3924" cd="0.0201"/>
        <value cl="-0.326" cd="0.0146"/>
        <value cl="-0.2538" cd="0.0136"/>
        <value cl="-0.1879" cd="0.0118"/>
        <value cl="-0.1259" cd="0.0105"/>
        <value cl="-0.0692" cd="0.0097"/>
        <value cl="-0.0401" cd="0.0069"/>
        <value cl="0.0067" cd="0.0068"/>
        <value cl="0.0521" cd="0.0068"/>
        <value cl="0.1066" cd="0.007"/>
        <value cl="0.175" cd="0.0071"/>
        <value cl="0.2492" cd="0.0071"/>
        <value cl="0.3224" cd="0.0071"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4458" cd="0.0233"/>
        <value cl="-0.3808" cd="0.0172"/>
        <value cl="-0.3145" cd="0.0133"/>
        <value cl="-0.2425" cd="0.0123"/>
        <value cl="-0.1805" cd="0.0109"/>
        <value cl="-0.123" cd="0.01"/>
        <value cl="-0.0711" cd="0.0092"/>
        <value cl="-0.0412" cd="0.0065"/>
        <value cl="0.0052" cd="0.0063"/>
        <value cl="0.0517" cd="0.0063"/>
        <value cl="0.0995" cd="0.0065"/>
        <value cl="0.1624" cd="0.0066"/>
        <value cl="0.2319" cd="0.0066"/>
        <value cl="0.3031" cd="0.0067"/>
        <value cl="0.377" cd="0.0067"/>
        <value cl="0.4467" cd="0.0067"/>
        <value cl="0.494" cd="0.0068"/>
        <value cl="0.5402" cd="0.0071"/>
        <value cl="0.5779" cd="0.0085"/>
        <value cl="0.6154" cd="0.0102"/>
        <value cl="0.6549" cd="0.0117"/>
        <value cl="0.6981" cd="0.013"/>
        <value cl="0.7357" cd="0.0152"/>
        <value cl="0.7771" cd="0.0173"/>
        <value cl="0.8207" cd="0.0195"/>
        <value cl="0.8656" cd="0.0222"/>
        <value cl="0.8999" cd="0.0926"/>
        <value cl="0.9114" cd="0.0234"/>
        <value cl="0.9545" cd="0.025"/>
        <value cl="0.9768" cd="0.0698"/>
        <value cl="0.9865" cd="0.0312"/>
        <value cl="1.0279" cd="0.0307"/>
        <value cl="1.0389" cd="0.056"/>
        <value cl="1.053" cd="0.0343"/>
        <value cl="1.0648" cd="0.0493"/>
        <value cl="1.0744" cd="0.0384"/>
        <value cl="1.0777" cd="0.0441"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4306" cd="0.0187"/>
        <value cl="-0.3631" cd="0.0142"/>
        <value cl="-0.2969" cd="0.0124"/>
        <value cl="-0.2368" cd="0.0107"/>
        <value cl="-0.1808" cd="0.0098"/>
        <value cl="-0.1293" cd="0.0092"/>
        <value cl="-0.0777" cd="0.0087"/>
        <value cl="-0.0412" cd="0.0062"/>
        <value cl="0.0033" cd="0.0057"/>
        <value cl="0.1" cd="0.0057"/>
        <value cl="0.1532" cd="0.0058"/>
        <value cl="0.2148" cd="0.0059"/>
        <value cl="0.2814" cd="0.006"/>
        <value cl="0.3521" cd="0.006"/>
        <value cl="0.4229" cd="0.0062"/>
        <value cl="0.4936" cd="0.0063"/>
        <value cl="0.537" cd="0.0071"/>
        <value cl="0.5777" cd="0.0083"/>
        <value cl="0.6157" cd="0.0099"/>
        <value cl="0.6578" cd="0.0111"/>
        <value cl="0.6991" cd="0.0126"/>
        <value cl="0.7435" cd="0.0138"/>
        <value cl="0.7867" cd="0.0153"/>
        <value cl="0.8289" cd="0.0173"/>
        <value cl="0.8735" cd="0.019"/>
        <value cl="0.9178" cd="0.0203"/>
        <value cl="0.9539" cd="0.0251"/>
        <value cl="0.9998" cd="0.0253"/>
        <value cl="1.0481" cd="0.0241"/>
        <value cl="1.0702" cd="0.0577"/>
        <value cl="1.0819" cd="0.027"/>
        <value cl="1.1091" cd="0.0482"/>
        <value cl="1.1201" cd="0.0282"/>
        <value cl="1.1362" cd="0.0411"/>
        <value cl="1.1403" cd="0.0316"/>
        <value cl="1.146" cd="0.036"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
