<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1.85"/>
    <point x="1.25" y="4.5"/>
    <point x="2.5" y="5.81"/>
    <point x="5" y="7.98"/>
    <point x="7.5" y="10"/>
    <point x="10" y="11.44"/>
    <point x="15" y="13.4"/>
    <point x="20" y="14.6"/>
    <point x="30" y="15.42"/>
    <point x="40" y="15.25"/>
    <point x="50" y="14.39"/>
    <point x="60" y="13.22"/>
    <point x="70" y="11.8"/>
    <point x="80" y="9.93"/>
    <point x="90" y="7.52"/>
    <point x="95" y="5.58"/>
    <point x="100" y="1.4"/>
    <point x="0" y="1.85"/>
    <point x="1.25" y="0.85"/>
    <point x="2.5" y="0.51"/>
    <point x="5" y="0.13"/>
    <point x="7.5" y="0.1"/>
    <point x="10" y="0.01"/>
    <point x="15" y="0"/>
    <point x="20" y="-0.01"/>
    <point x="30" y="-0.07"/>
    <point x="40" y="0.01"/>
    <point x="50" y="0.06"/>
    <point x="60" y="0.13"/>
    <point x="70" y="0.43"/>
    <point x="80" y="0.61"/>
    <point x="90" y="0.92"/>
    <point x="95" y="0.98"/>
    <point x="100" y="1.4"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.4189" cd="0.1387"/>
        <value cl="0.4369" cd="0.1419"/>
        <value cl="0.4605" cd="0.1458"/>
        <value cl="0.492" cd="0.1515"/>
        <value cl="0.5386" cd="0.1596"/>
        <value cl="0.5753" cd="0.1688"/>
        <value cl="0.5764" cd="0.1672"/>
        <value cl="0.5918" cd="0.1728"/>
        <value cl="0.6134" cd="0.1784"/>
        <value cl="0.6344" cd="0.1841"/>
        <value cl="0.6552" cd="0.1896"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="-0.2057" cd="0.0614"/>
        <value cl="-0.1332" cd="0.056"/>
        <value cl="0.3894" cd="0.0388"/>
        <value cl="0.5622" cd="0.0357"/>
        <value cl="0.7116" cd="0.0329"/>
        <value cl="0.7484" cd="0.096"/>
        <value cl="0.7718" cd="0.0843"/>
        <value cl="0.773" cd="0.0337"/>
        <value cl="0.9033" cd="0.0597"/>
        <value cl="0.9149" cd="0.0336"/>
        <value cl="0.966" cd="0.0355"/>
        <value cl="1.0073" cd="0.0431"/>
        <value cl="1.0123" cd="0.0374"/>
        <value cl="1.0272" cd="0.0462"/>
        <value cl="1.0693" cd="0.0392"/>
        <value cl="1.1179" cd="0.0476"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1719" cd="0.057"/>
        <value cl="-0.0992" cd="0.0506"/>
        <value cl="-0.0182" cd="0.0452"/>
        <value cl="0.4183" cd="0.0312"/>
        <value cl="0.4879" cd="0.03"/>
        <value cl="0.6263" cd="0.0273"/>
        <value cl="0.7299" cd="0.0267"/>
        <value cl="0.7901" cd="0.1062"/>
        <value cl="0.8161" cd="0.1145"/>
        <value cl="0.8183" cd="0.0272"/>
        <value cl="0.8297" cd="0.0921"/>
        <value cl="0.8866" cd="0.0283"/>
        <value cl="0.9791" cd="0.0296"/>
        <value cl="1.0462" cd="0.0311"/>
        <value cl="1.0848" cd="0.0327"/>
        <value cl="1.0962" cd="0.0345"/>
        <value cl="1.1167" cd="0.0556"/>
        <value cl="1.121" cd="0.0366"/>
        <value cl="1.1654" cd="0.0409"/>
        <value cl="1.1758" cd="0.0465"/>
        <value cl="1.1848" cd="0.0382"/>
        <value cl="1.2114" cd="0.0431"/>
        <value cl="1.2332" cd="0.0487"/>
        <value cl="1.2568" cd="0.0551"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="-0.1006" cd="0.0447"/>
        <value cl="-0.0113" cd="0.0364"/>
        <value cl="0.541" cd="0.0208"/>
        <value cl="0.6348" cd="0.0203"/>
        <value cl="0.7196" cd="0.0204"/>
        <value cl="0.7844" cd="0.0211"/>
        <value cl="0.8392" cd="0.0219"/>
        <value cl="0.8963" cd="0.0228"/>
        <value cl="0.9569" cd="0.0238"/>
        <value cl="1.004" cd="0.0248"/>
        <value cl="1.0378" cd="0.0258"/>
        <value cl="1.0755" cd="0.0269"/>
        <value cl="1.1275" cd="0.028"/>
        <value cl="1.17" cd="0.0291"/>
        <value cl="1.2018" cd="0.0305"/>
        <value cl="1.2597" cd="0.0316"/>
        <value cl="1.273" cd="0.0331"/>
        <value cl="1.3244" cd="0.0345"/>
        <value cl="1.372" cd="0.0377"/>
        <value cl="1.408" cd="0.0395"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.074" cd="0.0298"/>
        <value cl="0.1755" cd="0.0252"/>
        <value cl="0.5663" cd="0.0193"/>
        <value cl="0.6508" cd="0.0192"/>
        <value cl="0.7218" cd="0.0195"/>
        <value cl="0.7769" cd="0.0202"/>
        <value cl="0.8364" cd="0.0209"/>
        <value cl="0.8772" cd="0.0217"/>
        <value cl="0.9217" cd="0.0226"/>
        <value cl="0.9643" cd="0.0234"/>
        <value cl="1.0098" cd="0.0243"/>
        <value cl="1.0655" cd="0.0253"/>
        <value cl="1.1014" cd="0.0262"/>
        <value cl="1.1388" cd="0.0273"/>
        <value cl="1.2008" cd="0.0283"/>
        <value cl="1.22" cd="0.0295"/>
        <value cl="1.286" cd="0.0306"/>
        <value cl="1.299" cd="0.0321"/>
        <value cl="1.3724" cd="0.0349"/>
        <value cl="1.3975" cd="0.0363"/>
        <value cl="1.4397" cd="0.0398"/>
        <value cl="1.4457" cd="0.0379"/>
        <value cl="1.4711" cd="0.043"/>
        <value cl="1.4942" cd="0.0494"/>
        <value cl="1.4951" cd="0.0449"/>
        <value cl="1.5028" cd="0.0407"/>
        <value cl="1.5108" cd="0.0431"/>
        <value cl="1.5292" cd="0.046"/>
        <value cl="1.5527" cd="0.0493"/>
      </re_set>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="0.6025" cd="0.0175"/>
        <value cl="0.6654" cd="0.0178"/>
        <value cl="0.7208" cd="0.0182"/>
        <value cl="0.7625" cd="0.0188"/>
        <value cl="0.809" cd="0.0194"/>
        <value cl="0.8469" cd="0.0201"/>
        <value cl="0.8864" cd="0.0208"/>
        <value cl="0.9267" cd="0.0214"/>
        <value cl="0.9714" cd="0.0222"/>
        <value cl="1.0251" cd="0.023"/>
        <value cl="1.0564" cd="0.0237"/>
        <value cl="1.1001" cd="0.0245"/>
        <value cl="1.1476" cd="0.0254"/>
        <value cl="1.1855" cd="0.0263"/>
        <value cl="1.2324" cd="0.0272"/>
        <value cl="1.2754" cd="0.0284"/>
        <value cl="1.3666" cd="0.0308"/>
        <value cl="1.3796" cd="0.032"/>
        <value cl="1.4417" cd="0.0346"/>
        <value cl="1.4491" cd="0.0331"/>
        <value cl="1.4745" cd="0.0366"/>
        <value cl="1.4986" cd="0.0351"/>
        <value cl="1.5027" cd="0.039"/>
        <value cl="1.5176" cd="0.0418"/>
        <value cl="1.5245" cd="0.037"/>
        <value cl="1.5442" cd="0.0416"/>
        <value cl="1.553" cd="0.0394"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1441" cd="0.0228"/>
        <value cl="0.2279" cd="0.0202"/>
        <value cl="0.6121" cd="0.017"/>
        <value cl="0.6679" cd="0.0173"/>
        <value cl="0.7104" cd="0.0177"/>
        <value cl="0.7556" cd="0.0183"/>
        <value cl="0.7932" cd="0.0188"/>
        <value cl="0.8348" cd="0.0194"/>
        <value cl="0.8756" cd="0.02"/>
        <value cl="0.914" cd="0.0207"/>
        <value cl="0.9534" cd="0.0213"/>
        <value cl="0.9957" cd="0.022"/>
        <value cl="1.0472" cd="0.0228"/>
        <value cl="1.0803" cd="0.0235"/>
        <value cl="1.1306" cd="0.0244"/>
        <value cl="1.1679" cd="0.0251"/>
        <value cl="1.2182" cd="0.0261"/>
        <value cl="1.2529" cd="0.0271"/>
        <value cl="1.3329" cd="0.0293"/>
        <value cl="1.3833" cd="0.0303"/>
        <value cl="1.4101" cd="0.0317"/>
        <value cl="1.4359" cd="0.0325"/>
        <value cl="1.4562" cd="0.0336"/>
        <value cl="1.4776" cd="0.0343"/>
        <value cl="1.4868" cd="0.0357"/>
        <value cl="1.5048" cd="0.0368"/>
        <value cl="1.5072" cd="0.0407"/>
        <value cl="1.5153" cd="0.0391"/>
        <value cl="1.5235" cd="0.0381"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.142" cd="0.0216"/>
        <value cl="0.2363" cd="0.0192"/>
        <value cl="0.6131" cd="0.0166"/>
        <value cl="0.6617" cd="0.0169"/>
        <value cl="0.7077" cd="0.0173"/>
        <value cl="0.7441" cd="0.0178"/>
        <value cl="0.787" cd="0.0184"/>
        <value cl="0.8241" cd="0.0189"/>
        <value cl="0.8593" cd="0.0195"/>
        <value cl="0.899" cd="0.02"/>
        <value cl="0.9458" cd="0.0207"/>
        <value cl="0.9808" cd="0.0213"/>
        <value cl="1.0221" cd="0.022"/>
        <value cl="1.0744" cd="0.0227"/>
        <value cl="1.1084" cd="0.0234"/>
        <value cl="1.1651" cd="0.0243"/>
        <value cl="1.194" cd="0.0251"/>
        <value cl="1.2491" cd="0.026"/>
        <value cl="1.2824" cd="0.0271"/>
        <value cl="1.3238" cd="0.028"/>
        <value cl="1.3733" cd="0.0292"/>
        <value cl="1.3904" cd="0.0303"/>
        <value cl="1.4371" cd="0.0321"/>
        <value cl="1.4374" cd="0.0312"/>
        <value cl="1.4713" cd="0.0342"/>
        <value cl="1.4761" cd="0.033"/>
        <value cl="1.4889" cd="0.0393"/>
        <value cl="1.4989" cd="0.0367"/>
        <value cl="1.5123" cd="0.0372"/>
        <value cl="1.5236" cd="0.0351"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0618" cd="0.0237"/>
        <value cl="0.1591" cd="0.0202"/>
        <value cl="0.2458" cd="0.0185"/>
        <value cl="0.5543" cd="0.0151"/>
        <value cl="0.6633" cd="0.0165"/>
        <value cl="0.6983" cd="0.0169"/>
        <value cl="0.7407" cd="0.0174"/>
        <value cl="0.7747" cd="0.0179"/>
        <value cl="0.8099" cd="0.0184"/>
        <value cl="0.8459" cd="0.0189"/>
        <value cl="0.8843" cd="0.0195"/>
        <value cl="0.9258" cd="0.0201"/>
        <value cl="0.9723" cd="0.0207"/>
        <value cl="1.0081" cd="0.0213"/>
        <value cl="1.0515" cd="0.022"/>
        <value cl="1.0968" cd="0.0227"/>
        <value cl="1.1386" cd="0.0235"/>
        <value cl="1.1827" cd="0.0242"/>
        <value cl="1.232" cd="0.0252"/>
        <value cl="1.2669" cd="0.0261"/>
        <value cl="1.3312" cd="0.0272"/>
        <value cl="1.3475" cd="0.0282"/>
        <value cl="1.3894" cd="0.0289"/>
        <value cl="1.4075" cd="0.0301"/>
        <value cl="1.4367" cd="0.0307"/>
        <value cl="1.4494" cd="0.032"/>
        <value cl="1.4703" cd="0.0328"/>
        <value cl="1.4849" cd="0.0377"/>
        <value cl="1.4857" cd="0.0365"/>
        <value cl="1.4901" cd="0.0351"/>
        <value cl="1.4911" cd="0.0341"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0787" cd="0.0219"/>
        <value cl="0.1737" cd="0.0187"/>
        <value cl="0.2538" cd="0.0172"/>
        <value cl="0.3138" cd="0.0166"/>
        <value cl="0.6528" cd="0.016"/>
        <value cl="0.6887" cd="0.0163"/>
        <value cl="0.7224" cd="0.0167"/>
        <value cl="0.7584" cd="0.0171"/>
        <value cl="0.7959" cd="0.0176"/>
        <value cl="0.8288" cd="0.0181"/>
        <value cl="0.8672" cd="0.0186"/>
        <value cl="0.9045" cd="0.0191"/>
        <value cl="0.9436" cd="0.0197"/>
        <value cl="0.9863" cd="0.0203"/>
        <value cl="1.0277" cd="0.0209"/>
        <value cl="1.0719" cd="0.0216"/>
        <value cl="1.1147" cd="0.0222"/>
        <value cl="1.1593" cd="0.023"/>
        <value cl="1.2017" cd="0.0238"/>
        <value cl="1.2557" cd="0.0247"/>
        <value cl="1.2855" cd="0.0256"/>
        <value cl="1.3318" cd="0.0264"/>
        <value cl="1.3552" cd="0.0274"/>
        <value cl="1.3856" cd="0.0281"/>
        <value cl="1.4092" cd="0.0292"/>
        <value cl="1.4278" cd="0.03"/>
        <value cl="1.4497" cd="0.0311"/>
        <value cl="1.4578" cd="0.0366"/>
        <value cl="1.4602" cd="0.0323"/>
        <value cl="1.4611" cd="0.0348"/>
        <value cl="1.4668" cd="0.0333"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0101" cd="0.0239"/>
        <value cl="0.1028" cd="0.0192"/>
        <value cl="0.1935" cd="0.0169"/>
        <value cl="0.2556" cd="0.0162"/>
        <value cl="0.308" cd="0.0158"/>
        <value cl="0.5803" cd="0.0143"/>
        <value cl="0.6744" cd="0.0156"/>
        <value cl="0.7063" cd="0.0159"/>
        <value cl="0.7393" cd="0.0163"/>
        <value cl="0.7726" cd="0.0167"/>
        <value cl="0.807" cd="0.0171"/>
        <value cl="0.8432" cd="0.0176"/>
        <value cl="0.8813" cd="0.0181"/>
        <value cl="0.9212" cd="0.0186"/>
        <value cl="0.9622" cd="0.0192"/>
        <value cl="1.0023" cd="0.0197"/>
        <value cl="1.0869" cd="0.021"/>
        <value cl="1.133" cd="0.0217"/>
        <value cl="1.1764" cd="0.0225"/>
        <value cl="1.2707" cd="0.0241"/>
        <value cl="1.2949" cd="0.0249"/>
        <value cl="1.3325" cd="0.0256"/>
        <value cl="1.3525" cd="0.0265"/>
        <value cl="1.3795" cd="0.0273"/>
        <value cl="1.4019" cd="0.0283"/>
        <value cl="1.4157" cd="0.0293"/>
        <value cl="1.43" cd="0.0318"/>
        <value cl="1.4324" cd="0.0304"/>
        <value cl="1.436" cd="0.0353"/>
        <value cl="1.4363" cd="0.0334"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.0402" cd="0.021"/>
        <value cl="0.1356" cd="0.0172"/>
        <value cl="0.2451" cd="0.0153"/>
        <value cl="0.288" cd="0.015"/>
        <value cl="0.6264" cd="0.0144"/>
        <value cl="0.6896" cd="0.015"/>
        <value cl="0.722" cd="0.0153"/>
        <value cl="0.7544" cd="0.0157"/>
        <value cl="0.7887" cd="0.0161"/>
        <value cl="0.8251" cd="0.0165"/>
        <value cl="0.8631" cd="0.017"/>
        <value cl="0.9011" cd="0.0175"/>
        <value cl="0.9395" cd="0.018"/>
        <value cl="0.9806" cd="0.0185"/>
        <value cl="1.0214" cd="0.0191"/>
        <value cl="1.0626" cd="0.0197"/>
        <value cl="1.1031" cd="0.0203"/>
        <value cl="1.1509" cd="0.021"/>
        <value cl="1.1872" cd="0.0217"/>
        <value cl="1.2263" cd="0.0224"/>
        <value cl="1.2622" cd="0.0232"/>
        <value cl="1.2865" cd="0.0239"/>
        <value cl="1.3284" cd="0.0248"/>
        <value cl="1.3453" cd="0.0256"/>
        <value cl="1.3684" cd="0.0265"/>
        <value cl="1.3857" cd="0.0277"/>
        <value cl="1.3947" cd="0.0289"/>
        <value cl="1.4018" cd="0.0305"/>
        <value cl="1.4141" cd="0.0322"/>
        <value cl="1.4195" cd="0.0343"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.073" cd="0.0182"/>
        <value cl="0.1482" cd="0.0159"/>
        <value cl="0.1906" cd="0.0152"/>
        <value cl="0.2304" cd="0.0147"/>
        <value cl="0.2716" cd="0.0145"/>
        <value cl="0.3148" cd="0.0144"/>
        <value cl="0.6794" cd="0.0144"/>
        <value cl="0.7131" cd="0.0146"/>
        <value cl="0.7474" cd="0.015"/>
        <value cl="0.7827" cd="0.0153"/>
        <value cl="0.8189" cd="0.0158"/>
        <value cl="0.8556" cd="0.0162"/>
        <value cl="0.9323" cd="0.0172"/>
        <value cl="0.9716" cd="0.0178"/>
        <value cl="1.0119" cd="0.0182"/>
        <value cl="1.0513" cd="0.0189"/>
        <value cl="1.0919" cd="0.0194"/>
        <value cl="1.1305" cd="0.02"/>
        <value cl="1.2107" cd="0.0214"/>
        <value cl="1.2377" cd="0.0221"/>
        <value cl="1.2726" cd="0.0229"/>
        <value cl="1.2999" cd="0.0237"/>
        <value cl="1.3307" cd="0.0246"/>
        <value cl="1.3502" cd="0.0256"/>
        <value cl="1.3669" cd="0.0267"/>
        <value cl="1.381" cd="0.028"/>
        <value cl="1.3961" cd="0.0296"/>
        <value cl="1.4121" cd="0.0312"/>
        <value cl="1.4236" cd="0.0333"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.093" cd="0.0167"/>
        <value cl="0.1423" cd="0.016"/>
        <value cl="0.1796" cd="0.0151"/>
        <value cl="0.2174" cd="0.0146"/>
        <value cl="0.2579" cd="0.0142"/>
        <value cl="0.302" cd="0.014"/>
        <value cl="0.3484" cd="0.014"/>
        <value cl="0.6168" cd="0.013"/>
        <value cl="0.7097" cd="0.0141"/>
        <value cl="0.7445" cd="0.0144"/>
        <value cl="0.7806" cd="0.0148"/>
        <value cl="0.8165" cd="0.0152"/>
        <value cl="0.853" cd="0.0157"/>
        <value cl="0.8923" cd="0.0161"/>
        <value cl="0.9305" cd="0.0166"/>
        <value cl="0.9703" cd="0.0171"/>
        <value cl="1.0079" cd="0.0177"/>
        <value cl="1.0477" cd="0.0181"/>
        <value cl="1.0859" cd="0.0187"/>
        <value cl="1.1259" cd="0.0194"/>
        <value cl="1.1994" cd="0.0206"/>
        <value cl="1.2306" cd="0.0214"/>
        <value cl="1.2624" cd="0.0221"/>
        <value cl="1.2932" cd="0.023"/>
        <value cl="1.3184" cd="0.0238"/>
        <value cl="1.3443" cd="0.0248"/>
        <value cl="1.3638" cd="0.0259"/>
        <value cl="1.3804" cd="0.0273"/>
        <value cl="1.4049" cd="0.0285"/>
        <value cl="1.4204" cd="0.0302"/>
        <value cl="1.4306" cd="0.0325"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0945" cd="0.0167"/>
        <value cl="0.1321" cd="0.0156"/>
        <value cl="0.1684" cd="0.0148"/>
        <value cl="0.206" cd="0.0142"/>
        <value cl="0.2475" cd="0.0139"/>
        <value cl="0.2924" cd="0.0138"/>
        <value cl="0.3395" cd="0.0137"/>
        <value cl="0.7103" cd="0.0137"/>
        <value cl="0.7461" cd="0.014"/>
        <value cl="0.7813" cd="0.0143"/>
        <value cl="0.8185" cd="0.0147"/>
        <value cl="0.8566" cd="0.0152"/>
        <value cl="0.8936" cd="0.0157"/>
        <value cl="0.9335" cd="0.0161"/>
        <value cl="0.9702" cd="0.0166"/>
        <value cl="1.01" cd="0.0171"/>
        <value cl="1.0471" cd="0.0176"/>
        <value cl="1.0862" cd="0.0182"/>
        <value cl="1.1247" cd="0.0187"/>
        <value cl="1.1602" cd="0.0194"/>
        <value cl="1.1969" cd="0.0201"/>
        <value cl="1.2285" cd="0.0207"/>
        <value cl="1.2595" cd="0.0215"/>
        <value cl="1.2906" cd="0.0223"/>
        <value cl="1.3175" cd="0.0231"/>
        <value cl="1.3446" cd="0.0241"/>
        <value cl="1.3644" cd="0.0253"/>
        <value cl="1.3937" cd="0.0262"/>
        <value cl="1.4134" cd="0.0277"/>
        <value cl="1.4292" cd="0.0295"/>
        <value cl="1.4299" cd="0.0323"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.077" cd="0.0163"/>
        <value cl="0.1147" cd="0.0151"/>
        <value cl="0.1536" cd="0.0145"/>
        <value cl="0.1921" cd="0.0138"/>
        <value cl="0.2355" cd="0.0134"/>
        <value cl="0.2825" cd="0.0132"/>
        <value cl="0.331" cd="0.0131"/>
        <value cl="0.3796" cd="0.0132"/>
        <value cl="0.6531" cd="0.012"/>
        <value cl="0.7505" cd="0.0133"/>
        <value cl="0.7869" cd="0.0137"/>
        <value cl="0.8253" cd="0.014"/>
        <value cl="0.8639" cd="0.0144"/>
        <value cl="0.9009" cd="0.0149"/>
        <value cl="0.9416" cd="0.0153"/>
        <value cl="0.9788" cd="0.0158"/>
        <value cl="1.0159" cd="0.0163"/>
        <value cl="1.056" cd="0.0167"/>
        <value cl="1.0931" cd="0.0172"/>
        <value cl="1.1279" cd="0.0179"/>
        <value cl="1.2001" cd="0.019"/>
        <value cl="1.233" cd="0.0197"/>
        <value cl="1.2687" cd="0.0203"/>
        <value cl="1.297" cd="0.0212"/>
        <value cl="1.3311" cd="0.0218"/>
        <value cl="1.3549" cd="0.0229"/>
        <value cl="1.3868" cd="0.0237"/>
        <value cl="1.4119" cd="0.0332"/>
        <value cl="1.4138" cd="0.0248"/>
        <value cl="1.4314" cd="0.0264"/>
        <value cl="1.4361" cd="0.0288"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
