<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.511"/>
    <point x="2.5" y="2.672"/>
    <point x="5" y="3.945"/>
    <point x="7.5" y="5.168"/>
    <point x="10" y="5.99"/>
    <point x="15" y="7.335"/>
    <point x="20" y="8.18"/>
    <point x="30" y="8.67"/>
    <point x="40" y="8.36"/>
    <point x="50" y="7.55"/>
    <point x="60" y="6.44"/>
    <point x="70" y="5.13"/>
    <point x="80" y="3.72"/>
    <point x="90" y="2.11"/>
    <point x="95" y="1.155"/>
    <point x="100" y="0.2"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.589"/>
    <point x="2.5" y="-0.777"/>
    <point x="5" y="-0.855"/>
    <point x="7.5" y="-0.632"/>
    <point x="10" y="-0.41"/>
    <point x="15" y="0.035"/>
    <point x="20" y="0.48"/>
    <point x="30" y="1.27"/>
    <point x="40" y="1.76"/>
    <point x="50" y="1.75"/>
    <point x="60" y="1.54"/>
    <point x="70" y="1.23"/>
    <point x="80" y="0.82"/>
    <point x="90" y="0.41"/>
    <point x="95" y="0.255"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0143" cd="0.0445"/>
        <value cl="0.076" cd="0.0409"/>
        <value cl="0.1314" cd="0.0389"/>
        <value cl="0.1811" cd="0.0379"/>
        <value cl="0.2844" cd="0.0338"/>
        <value cl="0.4049" cd="0.0369"/>
        <value cl="0.5009" cd="0.0397"/>
        <value cl="0.5933" cd="0.0421"/>
        <value cl="0.6677" cd="0.0446"/>
        <value cl="0.7168" cd="0.0478"/>
        <value cl="0.7645" cd="0.0513"/>
        <value cl="0.8009" cd="0.0556"/>
        <value cl="0.8345" cd="0.0603"/>
        <value cl="0.8713" cd="0.0654"/>
        <value cl="0.8784" cd="0.0719"/>
        <value cl="0.8881" cd="0.079"/>
        <value cl="0.91" cd="0.0862"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.021" cd="0.0428"/>
        <value cl="0.1204" cd="0.0375"/>
        <value cl="0.2615" cd="0.0331"/>
        <value cl="0.3752" cd="0.0302"/>
        <value cl="0.4863" cd="0.0289"/>
        <value cl="0.566" cd="0.0296"/>
        <value cl="0.6454" cd="0.03"/>
        <value cl="0.7083" cd="0.0309"/>
        <value cl="0.7632" cd="0.0323"/>
        <value cl="0.81" cd="0.0343"/>
        <value cl="0.8584" cd="0.0366"/>
        <value cl="0.902" cd="0.0394"/>
        <value cl="0.9462" cd="0.0426"/>
        <value cl="0.9943" cd="0.045"/>
        <value cl="1.0277" cd="0.0486"/>
        <value cl="1.0737" cd="0.0504"/>
        <value cl="1.1218" cd="0.0525"/>
        <value cl="1.1455" cd="0.0774"/>
        <value cl="1.1494" cd="0.058"/>
        <value cl="1.1569" cd="0.0818"/>
        <value cl="1.157" cd="0.0702"/>
        <value cl="1.1828" cd="0.0614"/>
        <value cl="1.2145" cd="0.0524"/>
        <value cl="1.2512" cd="0.0442"/>
        <value cl="1.2666" cd="0.0429"/>
        <value cl="1.2847" cd="0.0395"/>
        <value cl="1.2973" cd="0.0387"/>
        <value cl="1.3861" cd="0.0951"/>
        <value cl="1.4183" cd="0.0861"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1366" cd="0.0355"/>
        <value cl="0.26" cd="0.0302"/>
        <value cl="0.3728" cd="0.0267"/>
        <value cl="0.4647" cd="0.0232"/>
        <value cl="0.5494" cd="0.023"/>
        <value cl="0.6096" cd="0.0233"/>
        <value cl="0.6679" cd="0.0238"/>
        <value cl="0.7215" cd="0.0246"/>
        <value cl="0.7719" cd="0.0258"/>
        <value cl="0.8209" cd="0.0273"/>
        <value cl="0.8729" cd="0.0286"/>
        <value cl="0.9187" cd="0.0302"/>
        <value cl="0.9662" cd="0.0313"/>
        <value cl="1.0641" cd="0.0341"/>
        <value cl="1.1094" cd="0.0367"/>
        <value cl="1.1353" cd="0.0771"/>
        <value cl="1.1419" cd="0.071"/>
        <value cl="1.1548" cd="0.0391"/>
        <value cl="1.1685" cd="0.0621"/>
        <value cl="1.1994" cd="0.053"/>
        <value cl="1.2036" cd="0.0334"/>
        <value cl="1.23" cd="0.045"/>
        <value cl="1.2366" cd="0.0316"/>
        <value cl="1.2597" cd="0.0383"/>
        <value cl="1.2698" cd="0.0316"/>
        <value cl="1.2835" cd="0.0324"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1082" cd="0.0366"/>
        <value cl="0.2261" cd="0.0296"/>
        <value cl="0.3349" cd="0.0249"/>
        <value cl="0.4252" cd="0.0223"/>
        <value cl="0.497" cd="0.0193"/>
        <value cl="0.5626" cd="0.0192"/>
        <value cl="0.6158" cd="0.0197"/>
        <value cl="0.6683" cd="0.0202"/>
        <value cl="0.7196" cd="0.0211"/>
        <value cl="0.7701" cd="0.0221"/>
        <value cl="0.8202" cd="0.0233"/>
        <value cl="0.8691" cd="0.024"/>
        <value cl="0.9178" cd="0.0247"/>
        <value cl="0.9684" cd="0.0257"/>
        <value cl="1.0691" cd="0.0287"/>
        <value cl="1.1188" cd="0.0301"/>
        <value cl="1.1416" cd="0.0694"/>
        <value cl="1.1609" cd="0.0618"/>
        <value cl="1.1615" cd="0.0292"/>
        <value cl="1.1695" cd="0.0709"/>
        <value cl="1.1908" cd="0.0529"/>
        <value cl="1.1975" cd="0.027"/>
        <value cl="1.2213" cd="0.045"/>
        <value cl="1.2322" cd="0.0269"/>
        <value cl="1.245" cd="0.0389"/>
        <value cl="1.2655" cd="0.0279"/>
        <value cl="1.3745" cd="0.0707"/>
        <value cl="1.3853" cd="0.0885"/>
        <value cl="1.3946" cd="0.0794"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.173" cd="0.0311"/>
        <value cl="0.2802" cd="0.0251"/>
        <value cl="0.4454" cd="0.0193"/>
        <value cl="0.5066" cd="0.0167"/>
        <value cl="0.5612" cd="0.0169"/>
        <value cl="0.6145" cd="0.0173"/>
        <value cl="0.6648" cd="0.0181"/>
        <value cl="0.7157" cd="0.0189"/>
        <value cl="0.7667" cd="0.0197"/>
        <value cl="0.8163" cd="0.0203"/>
        <value cl="0.8655" cd="0.0209"/>
        <value cl="0.9171" cd="0.0217"/>
        <value cl="0.9678" cd="0.0229"/>
        <value cl="1.0691" cd="0.0252"/>
        <value cl="1.1192" cd="0.0262"/>
        <value cl="1.157" cd="0.0243"/>
        <value cl="1.1723" cd="0.0646"/>
        <value cl="1.1837" cd="0.0581"/>
        <value cl="1.1907" cd="0.0238"/>
        <value cl="1.2077" cd="0.0502"/>
        <value cl="1.2328" cd="0.0432"/>
        <value cl="1.2334" cd="0.0247"/>
        <value cl="1.2488" cd="0.0381"/>
        <value cl="1.2536" cd="0.0334"/>
        <value cl="1.2582" cd="0.0271"/>
        <value cl="1.3018" cd="0.0619"/>
        <value cl="1.403" cd="0.0875"/>
        <value cl="1.4389" cd="0.08"/>
        <value cl="1.4537" cd="0.075"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1097" cd="0.0339"/>
        <value cl="0.2161" cd="0.0272"/>
        <value cl="0.3078" cd="0.0224"/>
        <value cl="0.3857" cd="0.0189"/>
        <value cl="0.4521" cd="0.0173"/>
        <value cl="0.5053" cd="0.015"/>
        <value cl="0.5593" cd="0.0153"/>
        <value cl="0.6104" cd="0.0159"/>
        <value cl="0.6617" cd="0.0165"/>
        <value cl="0.7131" cd="0.0172"/>
        <value cl="0.7635" cd="0.0178"/>
        <value cl="0.8127" cd="0.0183"/>
        <value cl="0.8641" cd="0.019"/>
        <value cl="0.9155" cd="0.0199"/>
        <value cl="0.9671" cd="0.0208"/>
        <value cl="1.0698" cd="0.0225"/>
        <value cl="1.1187" cd="0.0234"/>
        <value cl="1.151" cd="0.0217"/>
        <value cl="1.192" cd="0.0222"/>
        <value cl="1.1984" cd="0.0552"/>
        <value cl="1.2045" cd="0.0594"/>
        <value cl="1.2174" cd="0.0483"/>
        <value cl="1.2368" cd="0.0233"/>
        <value cl="1.2369" cd="0.0618"/>
        <value cl="1.2422" cd="0.0417"/>
        <value cl="1.2443" cd="0.0285"/>
        <value cl="1.2612" cd="0.0324"/>
        <value cl="1.2632" cd="0.0365"/>
        <value cl="1.4158" cd="0.0875"/>
        <value cl="1.4601" cd="0.0807"/>
        <value cl="1.4787" cd="0.0779"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1476" cd="0.0292"/>
        <value cl="0.3231" cd="0.0202"/>
        <value cl="0.3924" cd="0.0173"/>
        <value cl="0.4522" cd="0.016"/>
        <value cl="0.5034" cd="0.0138"/>
        <value cl="0.5562" cd="0.0142"/>
        <value cl="0.6076" cd="0.0148"/>
        <value cl="0.6593" cd="0.0154"/>
        <value cl="0.7103" cd="0.0159"/>
        <value cl="0.7598" cd="0.0164"/>
        <value cl="0.8105" cd="0.0169"/>
        <value cl="0.8628" cd="0.0176"/>
        <value cl="0.9145" cd="0.0185"/>
        <value cl="0.9662" cd="0.0192"/>
        <value cl="1.0677" cd="0.0207"/>
        <value cl="1.1142" cd="0.0209"/>
        <value cl="1.1498" cd="0.0203"/>
        <value cl="1.1939" cd="0.0213"/>
        <value cl="1.2108" cd="0.0582"/>
        <value cl="1.225" cd="0.0239"/>
        <value cl="1.2267" cd="0.0516"/>
        <value cl="1.2457" cd="0.0281"/>
        <value cl="1.2487" cd="0.0447"/>
        <value cl="1.2502" cd="0.0598"/>
        <value cl="1.2654" cd="0.0393"/>
        <value cl="1.2683" cd="0.0313"/>
        <value cl="1.2747" cd="0.0351"/>
        <value cl="1.4165" cd="0.0877"/>
        <value cl="1.4603" cd="0.0803"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1678" cd="0.0271"/>
        <value cl="0.2585" cd="0.0225"/>
        <value cl="0.3323" cd="0.0188"/>
        <value cl="0.3949" cd="0.0161"/>
        <value cl="0.4509" cd="0.015"/>
        <value cl="0.5011" cd="0.0129"/>
        <value cl="0.5537" cd="0.0134"/>
        <value cl="0.6054" cd="0.0139"/>
        <value cl="0.657" cd="0.0145"/>
        <value cl="0.7073" cd="0.0149"/>
        <value cl="0.7577" cd="0.0153"/>
        <value cl="0.8095" cd="0.0159"/>
        <value cl="0.8616" cd="0.0166"/>
        <value cl="0.8778" cd="0.0781"/>
        <value cl="0.88" cd="0.0816"/>
        <value cl="0.8872" cd="0.073"/>
        <value cl="0.9133" cd="0.0655"/>
        <value cl="0.9134" cd="0.0173"/>
        <value cl="0.965" cd="0.018"/>
        <value cl="1.0669" cd="0.0194"/>
        <value cl="1.1097" cd="0.0191"/>
        <value cl="1.1506" cd="0.0195"/>
        <value cl="1.1944" cd="0.0207"/>
        <value cl="1.2169" cd="0.0248"/>
        <value cl="1.2317" cd="0.0551"/>
        <value cl="1.2334" cd="0.05"/>
        <value cl="1.2518" cd="0.0272"/>
        <value cl="1.2522" cd="0.0437"/>
        <value cl="1.2706" cd="0.0383"/>
        <value cl="1.2767" cd="0.0302"/>
        <value cl="1.2836" cd="0.034"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1863" cd="0.0246"/>
        <value cl="0.2658" cd="0.0208"/>
        <value cl="0.336" cd="0.0175"/>
        <value cl="0.3955" cd="0.0153"/>
        <value cl="0.4498" cd="0.0143"/>
        <value cl="0.5007" cd="0.0134"/>
        <value cl="0.5517" cd="0.0127"/>
        <value cl="0.6037" cd="0.0132"/>
        <value cl="0.6548" cd="0.0137"/>
        <value cl="0.7052" cd="0.0141"/>
        <value cl="0.7567" cd="0.0146"/>
        <value cl="0.8086" cd="0.0151"/>
        <value cl="0.8607" cd="0.0157"/>
        <value cl="0.8805" cd="0.0775"/>
        <value cl="0.8976" cd="0.0716"/>
        <value cl="0.9125" cd="0.0164"/>
        <value cl="0.964" cd="0.017"/>
        <value cl="1.0149" cd="0.0176"/>
        <value cl="1.0665" cd="0.0183"/>
        <value cl="1.1067" cd="0.0181"/>
        <value cl="1.1508" cd="0.019"/>
        <value cl="1.1818" cd="0.022"/>
        <value cl="1.2171" cd="0.0245"/>
        <value cl="1.2436" cd="0.0484"/>
        <value cl="1.2463" cd="0.0533"/>
        <value cl="1.2546" cd="0.0266"/>
        <value cl="1.2597" cd="0.0424"/>
        <value cl="1.2769" cd="0.0372"/>
        <value cl="1.2775" cd="0.0297"/>
        <value cl="1.2866" cd="0.0332"/>
        <value cl="1.3612" cd="0.057"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.1986" cd="0.0232"/>
        <value cl="0.272" cd="0.0198"/>
        <value cl="0.3373" cd="0.0165"/>
        <value cl="0.3952" cd="0.0146"/>
        <value cl="0.4489" cd="0.0137"/>
        <value cl="0.5" cd="0.0132"/>
        <value cl="0.55" cd="0.0122"/>
        <value cl="0.6021" cd="0.0126"/>
        <value cl="0.6529" cd="0.013"/>
        <value cl="0.7039" cd="0.0134"/>
        <value cl="0.7559" cd="0.0139"/>
        <value cl="0.8599" cd="0.015"/>
        <value cl="0.9118" cd="0.0156"/>
        <value cl="0.9633" cd="0.0161"/>
        <value cl="1.0662" cd="0.0174"/>
        <value cl="1.1064" cd="0.0175"/>
        <value cl="1.1427" cd="0.0196"/>
        <value cl="1.1788" cd="0.0222"/>
        <value cl="1.223" cd="0.0236"/>
        <value cl="1.249" cd="0.0474"/>
        <value cl="1.2555" cd="0.0262"/>
        <value cl="1.2577" cd="0.052"/>
        <value cl="1.261" cd="0.0418"/>
        <value cl="1.275" cd="0.0368"/>
        <value cl="1.2767" cd="0.0294"/>
        <value cl="1.2836" cd="0.0329"/>
        <value cl="1.4073" cd="0.0592"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2047" cd="0.0217"/>
        <value cl="0.2754" cd="0.0184"/>
        <value cl="0.3382" cd="0.0159"/>
        <value cl="0.3948" cd="0.0141"/>
        <value cl="0.4478" cd="0.0133"/>
        <value cl="0.4989" cd="0.0129"/>
        <value cl="0.5487" cd="0.0117"/>
        <value cl="0.6005" cd="0.0121"/>
        <value cl="0.6515" cd="0.0125"/>
        <value cl="0.7031" cd="0.0129"/>
        <value cl="0.7552" cd="0.0134"/>
        <value cl="0.8074" cd="0.0139"/>
        <value cl="0.8595" cd="0.0144"/>
        <value cl="0.9114" cd="0.0149"/>
        <value cl="0.9629" cd="0.0155"/>
        <value cl="1.0663" cd="0.0167"/>
        <value cl="1.1068" cd="0.017"/>
        <value cl="1.1791" cd="0.022"/>
        <value cl="1.2227" cd="0.0235"/>
        <value cl="1.2499" cd="0.047"/>
        <value cl="1.2541" cd="0.0419"/>
        <value cl="1.2548" cd="0.026"/>
        <value cl="1.2645" cd="0.037"/>
        <value cl="1.2685" cd="0.051"/>
        <value cl="1.2722" cd="0.0294"/>
        <value cl="1.2743" cd="0.0329"/>
        <value cl="1.489" cd="0.0659"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6505" cd="0.012"/>
        <value cl="0.7027" cd="0.0124"/>
        <value cl="0.7549" cd="0.0129"/>
        <value cl="0.8071" cd="0.0134"/>
        <value cl="0.8591" cd="0.0139"/>
        <value cl="0.9114" cd="0.0144"/>
        <value cl="0.9628" cd="0.0149"/>
        <value cl="1.0657" cd="0.016"/>
        <value cl="1.1069" cd="0.0168"/>
        <value cl="1.1354" cd="0.0204"/>
        <value cl="1.1814" cd="0.0216"/>
        <value cl="1.2235" cd="0.0232"/>
        <value cl="1.2495" cd="0.0421"/>
        <value cl="1.2517" cd="0.0261"/>
        <value cl="1.252" cd="0.0467"/>
        <value cl="1.2633" cd="0.0368"/>
        <value cl="1.2735" cd="0.029"/>
        <value cl="1.2755" cd="0.0325"/>
        <value cl="1.2811" cd="0.0501"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6497" cd="0.0116"/>
        <value cl="0.7022" cd="0.012"/>
        <value cl="0.7546" cd="0.0125"/>
        <value cl="0.8068" cd="0.013"/>
        <value cl="0.8593" cd="0.0134"/>
        <value cl="0.9114" cd="0.014"/>
        <value cl="0.9634" cd="0.0144"/>
        <value cl="1.0153" cd="0.015"/>
        <value cl="1.0646" cd="0.0155"/>
        <value cl="1.1039" cd="0.0169"/>
        <value cl="1.1357" cd="0.0202"/>
        <value cl="1.1848" cd="0.021"/>
        <value cl="1.2224" cd="0.0232"/>
        <value cl="1.2529" cd="0.0258"/>
        <value cl="1.255" cd="0.0414"/>
        <value cl="1.2579" cd="0.0462"/>
        <value cl="1.2664" cd="0.0363"/>
        <value cl="1.2745" cd="0.0287"/>
        <value cl="1.2768" cd="0.0321"/>
        <value cl="1.3331" cd="0.0501"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.947" cd="0.0613"/>
        <value cl="0.9555" cd="0.0568"/>
        <value cl="0.9999" cd="0.0597"/>
        <value cl="1" cd="0.0487"/>
        <value cl="1.0636" cd="0.0148"/>
        <value cl="1.0943" cd="0.0181"/>
        <value cl="1.1393" cd="0.0195"/>
        <value cl="1.1835" cd="0.021"/>
        <value cl="1.2218" cd="0.023"/>
        <value cl="1.2535" cd="0.0254"/>
        <value cl="1.2628" cd="0.0405"/>
        <value cl="1.2702" cd="0.0357"/>
        <value cl="1.2741" cd="0.0283"/>
        <value cl="1.2773" cd="0.0316"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1565" cd="0.0238"/>
        <value cl="0.2221" cd="0.0168"/>
        <value cl="0.281" cd="0.0135"/>
        <value cl="0.3349" cd="0.0126"/>
        <value cl="0.3887" cd="0.0118"/>
        <value cl="0.4427" cd="0.0115"/>
        <value cl="0.4957" cd="0.0114"/>
        <value cl="0.5474" cd="0.011"/>
        <value cl="0.5952" cd="0.0099"/>
        <value cl="0.6484" cd="0.0103"/>
        <value cl="0.7016" cd="0.0107"/>
        <value cl="0.7548" cd="0.0111"/>
        <value cl="0.8079" cd="0.0115"/>
        <value cl="0.8607" cd="0.012"/>
        <value cl="0.9133" cd="0.0124"/>
        <value cl="0.9656" cd="0.0129"/>
        <value cl="1.0636" cd="0.0144"/>
        <value cl="1.0944" cd="0.0179"/>
        <value cl="1.1419" cd="0.019"/>
        <value cl="1.1864" cd="0.0204"/>
        <value cl="1.2207" cd="0.0228"/>
        <value cl="1.2481" cd="0.0255"/>
        <value cl="1.2677" cd="0.0283"/>
        <value cl="1.2726" cd="0.0395"/>
        <value cl="1.2747" cd="0.035"/>
        <value cl="1.2755" cd="0.0312"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2231" cd="0.015"/>
        <value cl="0.2785" cd="0.0125"/>
        <value cl="0.3321" cd="0.0114"/>
        <value cl="0.3863" cd="0.0109"/>
        <value cl="0.4402" cd="0.0108"/>
        <value cl="0.4935" cd="0.0108"/>
        <value cl="0.5472" cd="0.0106"/>
        <value cl="0.5949" cd="0.0092"/>
        <value cl="0.6487" cd="0.0095"/>
        <value cl="0.7024" cd="0.0099"/>
        <value cl="0.7559" cd="0.0103"/>
        <value cl="0.8094" cd="0.0106"/>
        <value cl="0.8624" cd="0.0111"/>
        <value cl="0.9154" cd="0.0115"/>
        <value cl="0.9681" cd="0.012"/>
        <value cl="1.0189" cd="0.0126"/>
        <value cl="1.0518" cd="0.0159"/>
        <value cl="1.0994" cd="0.017"/>
        <value cl="1.1474" cd="0.0181"/>
        <value cl="1.1866" cd="0.0202"/>
        <value cl="1.2225" cd="0.0224"/>
        <value cl="1.2464" cd="0.0254"/>
        <value cl="1.2496" cd="0.0291"/>
        <value cl="1.2693" cd="0.0312"/>
        <value cl="1.2847" cd="0.034"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2217" cd="0.0138"/>
        <value cl="0.2762" cd="0.0116"/>
        <value cl="0.3302" cd="0.0109"/>
        <value cl="0.3846" cd="0.0104"/>
        <value cl="0.4387" cd="0.0103"/>
        <value cl="0.5474" cd="0.0104"/>
        <value cl="0.6016" cd="0.0101"/>
        <value cl="0.6493" cd="0.009"/>
        <value cl="0.7033" cd="0.0093"/>
        <value cl="0.7571" cd="0.0097"/>
        <value cl="0.8106" cd="0.0101"/>
        <value cl="0.9172" cd="0.0109"/>
        <value cl="0.9703" cd="0.0114"/>
        <value cl="1.0537" cd="0.0156"/>
        <value cl="1.103" cd="0.0165"/>
        <value cl="1.15" cd="0.0177"/>
        <value cl="1.1918" cd="0.0195"/>
        <value cl="1.2272" cd="0.0218"/>
        <value cl="1.253" cd="0.0246"/>
        <value cl="1.2623" cd="0.0281"/>
        <value cl="1.2911" cd="0.0296"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2199" cd="0.0132"/>
        <value cl="0.2744" cd="0.0111"/>
        <value cl="0.3289" cd="0.0104"/>
        <value cl="0.3833" cd="0.0101"/>
        <value cl="0.4379" cd="0.01"/>
        <value cl="0.493" cd="0.01"/>
        <value cl="0.5477" cd="0.0101"/>
        <value cl="0.6023" cd="0.01"/>
        <value cl="0.6499" cd="0.0086"/>
        <value cl="0.7039" cd="0.0089"/>
        <value cl="0.8115" cd="0.0098"/>
        <value cl="0.8652" cd="0.0102"/>
        <value cl="0.9717" cd="0.011"/>
        <value cl="1.01" cd="0.0137"/>
        <value cl="1.0581" cd="0.0149"/>
        <value cl="1.1064" cd="0.016"/>
        <value cl="1.1534" cd="0.0172"/>
        <value cl="1.1944" cd="0.0191"/>
        <value cl="1.2288" cd="0.0215"/>
        <value cl="1.2566" cd="0.0241"/>
        <value cl="1.2665" cd="0.0276"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.218" cd="0.0132"/>
        <value cl="0.2729" cd="0.0113"/>
        <value cl="0.3279" cd="0.01"/>
        <value cl="0.3827" cd="0.0098"/>
        <value cl="0.4379" cd="0.0097"/>
        <value cl="0.4932" cd="0.0097"/>
        <value cl="0.548" cd="0.0098"/>
        <value cl="0.6028" cd="0.0099"/>
        <value cl="0.6504" cd="0.0083"/>
        <value cl="0.7047" cd="0.0086"/>
        <value cl="0.7587" cd="0.0091"/>
        <value cl="0.8124" cd="0.0095"/>
        <value cl="0.866" cd="0.0099"/>
        <value cl="0.9195" cd="0.0103"/>
        <value cl="0.9717" cd="0.0109"/>
        <value cl="1.0108" cd="0.0136"/>
        <value cl="1.0592" cd="0.0147"/>
        <value cl="1.1095" cd="0.0155"/>
        <value cl="1.156" cd="0.0168"/>
        <value cl="1.1925" cd="0.0193"/>
        <value cl="1.2256" cd="0.0217"/>
        <value cl="1.2592" cd="0.0238"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2712" cd="0.0109"/>
        <value cl="0.3267" cd="0.0097"/>
        <value cl="0.3823" cd="0.0094"/>
        <value cl="0.438" cd="0.0093"/>
        <value cl="0.4936" cd="0.0093"/>
        <value cl="0.5487" cd="0.0094"/>
        <value cl="0.6582" cd="0.0094"/>
        <value cl="0.7596" cd="0.0087"/>
        <value cl="0.8135" cd="0.0092"/>
        <value cl="0.8669" cd="0.0097"/>
        <value cl="0.9184" cd="0.0104"/>
        <value cl="0.9634" cd="0.0122"/>
        <value cl="1.0135" cd="0.0132"/>
        <value cl="1.0641" cd="0.014"/>
        <value cl="1.1142" cd="0.0149"/>
        <value cl="1.1568" cd="0.0168"/>
        <value cl="1.1969" cd="0.0187"/>
        <value cl="1.2233" cd="0.0218"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
