<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.232" y="2.105"/>
    <point x="2.474" y="3.101"/>
    <point x="4.962" y="4.502"/>
    <point x="7.453" y="5.513"/>
    <point x="9.946" y="6.295"/>
    <point x="14.935" y="7.597"/>
    <point x="19.927" y="8.559"/>
    <point x="29.921" y="9.324"/>
    <point x="39.921" y="9.299"/>
    <point x="49.927" y="8.614"/>
    <point x="59.937" y="7.379"/>
    <point x="69.951" y="5.815"/>
    <point x="79.966" y="4.04"/>
    <point x="89.982" y="2.135"/>
    <point x="94.99" y="1.187"/>
    <point x="100" y="0.25"/>
    <point x="0" y="0"/>
    <point x="1.259" y="-1.089"/>
    <point x="2.509" y="-1.079"/>
    <point x="5.006" y="-0.727"/>
    <point x="7.504" y="-0.466"/>
    <point x="10.002" y="-0.215"/>
    <point x="14.998" y="0.237"/>
    <point x="19.994" y="0.72"/>
    <point x="29.988" y="1.405"/>
    <point x="39.985" y="1.82"/>
    <point x="49.983" y="1.965"/>
    <point x="59.985" y="1.72"/>
    <point x="69.988" y="1.415"/>
    <point x="79.991" y="1.01"/>
    <point x="89.996" y="0.485"/>
    <point x="94.998" y="0.197"/>
    <point x="100" y="-0.25"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0193" cd="0.0515"/>
        <value cl="0.1055" cd="0.0491"/>
        <value cl="0.1641" cd="0.0477"/>
        <value cl="0.2177" cd="0.0475"/>
        <value cl="0.2654" cd="0.048"/>
        <value cl="0.3495" cd="0.0496"/>
        <value cl="0.4814" cd="0.0515"/>
        <value cl="0.5791" cd="0.0521"/>
        <value cl="0.6475" cd="0.056"/>
        <value cl="0.6999" cd="0.0602"/>
        <value cl="0.7453" cd="0.0646"/>
        <value cl="0.7838" cd="0.0695"/>
        <value cl="0.8232" cd="0.0749"/>
        <value cl="0.8387" cd="0.0808"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1594" cd="0.0471"/>
        <value cl="0.2981" cd="0.0446"/>
        <value cl="0.4091" cd="0.0436"/>
        <value cl="0.5215" cd="0.0432"/>
        <value cl="0.5958" cd="0.0435"/>
        <value cl="0.7603" cd="0.0437"/>
        <value cl="0.8061" cd="0.0462"/>
        <value cl="0.8611" cd="0.0487"/>
        <value cl="0.903" cd="0.0519"/>
        <value cl="0.9503" cd="0.0551"/>
        <value cl="0.9918" cd="0.0589"/>
        <value cl="1.0145" cd="0.0644"/>
        <value cl="1.0298" cd="0.0705"/>
        <value cl="1.0543" cd="0.0763"/>
        <value cl="1.1097" cd="0.0774"/>
        <value cl="1.2307" cd="0.0674"/>
        <value cl="1.2772" cd="0.0669"/>
        <value cl="1.3029" cd="0.0678"/>
        <value cl="1.3958" cd="0.0575"/>
        <value cl="1.4755" cd="0.0502"/>
        <value cl="1.5044" cd="0.0521"/>
        <value cl="1.5353" cd="0.0549"/>
        <value cl="1.5535" cd="0.0597"/>
        <value cl="1.5634" cd="0.0925"/>
        <value cl="1.5818" cd="0.0645"/>
        <value cl="1.5932" cd="0.0716"/>
        <value cl="1.6169" cd="0.08"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.3661" cd="0.0399"/>
        <value cl="0.4507" cd="0.0384"/>
        <value cl="0.5477" cd="0.0369"/>
        <value cl="0.6355" cd="0.0358"/>
        <value cl="0.6999" cd="0.0357"/>
        <value cl="0.7709" cd="0.0337"/>
        <value cl="0.8196" cd="0.0351"/>
        <value cl="0.8844" cd="0.0355"/>
        <value cl="0.926" cd="0.0375"/>
        <value cl="0.9825" cd="0.0384"/>
        <value cl="1.0321" cd="0.0402"/>
        <value cl="1.0665" cd="0.0438"/>
        <value cl="1.1067" cd="0.0471"/>
        <value cl="1.1489" cd="0.0496"/>
        <value cl="1.2206" cd="0.0465"/>
        <value cl="1.2612" cd="0.0466"/>
        <value cl="1.304" cd="0.0473"/>
        <value cl="1.3673" cd="0.0445"/>
        <value cl="1.4081" cd="0.0435"/>
        <value cl="1.4626" cd="0.0399"/>
        <value cl="1.4904" cd="0.0405"/>
        <value cl="1.5131" cd="0.043"/>
        <value cl="1.539" cd="0.0456"/>
        <value cl="1.5615" cd="0.0495"/>
        <value cl="1.5907" cd="0.0543"/>
        <value cl="1.6271" cd="0.061"/>
        <value cl="1.65" cd="0.0683"/>
        <value cl="1.6763" cd="0.0773"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.3735" cd="0.037"/>
        <value cl="0.4755" cd="0.0337"/>
        <value cl="0.5449" cd="0.0322"/>
        <value cl="0.6163" cd="0.0309"/>
        <value cl="0.6848" cd="0.03"/>
        <value cl="0.7441" cd="0.0296"/>
        <value cl="0.7924" cd="0.0281"/>
        <value cl="0.8511" cd="0.0283"/>
        <value cl="0.8984" cd="0.0294"/>
        <value cl="0.953" cd="0.0297"/>
        <value cl="1.0008" cd="0.031"/>
        <value cl="1.0502" cd="0.0324"/>
        <value cl="1.1012" cd="0.0336"/>
        <value cl="1.1526" cd="0.0346"/>
        <value cl="1.1959" cd="0.0359"/>
        <value cl="1.2479" cd="0.0357"/>
        <value cl="1.2945" cd="0.0359"/>
        <value cl="1.3453" cd="0.0357"/>
        <value cl="1.39" cd="0.0358"/>
        <value cl="1.4419" cd="0.0341"/>
        <value cl="1.4715" cd="0.034"/>
        <value cl="1.4941" cd="0.0353"/>
        <value cl="1.5097" cd="0.038"/>
        <value cl="1.5244" cd="0.0412"/>
        <value cl="1.5472" cd="0.0447"/>
        <value cl="1.5821" cd="0.0496"/>
        <value cl="1.6269" cd="0.0556"/>
        <value cl="1.658" cd="0.0629"/>
        <value cl="1.6685" cd="0.07"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.44" cd="0.032"/>
        <value cl="0.5174" cd="0.0295"/>
        <value cl="0.5842" cd="0.0279"/>
        <value cl="0.6454" cd="0.0266"/>
        <value cl="0.7036" cd="0.0258"/>
        <value cl="0.7544" cd="0.0257"/>
        <value cl="0.8023" cd="0.0239"/>
        <value cl="0.8573" cd="0.0241"/>
        <value cl="0.9063" cd="0.0249"/>
        <value cl="0.9594" cd="0.0252"/>
        <value cl="1.0091" cd="0.0262"/>
        <value cl="1.0603" cd="0.0271"/>
        <value cl="1.113" cd="0.0278"/>
        <value cl="1.1612" cd="0.0288"/>
        <value cl="1.211" cd="0.0293"/>
        <value cl="1.2642" cd="0.0293"/>
        <value cl="1.3085" cd="0.0301"/>
        <value cl="1.3608" cd="0.0301"/>
        <value cl="1.4047" cd="0.0303"/>
        <value cl="1.446" cd="0.0302"/>
        <value cl="1.4767" cd="0.0304"/>
        <value cl="1.4915" cd="0.0324"/>
        <value cl="1.5019" cd="0.0352"/>
        <value cl="1.5133" cd="0.0383"/>
        <value cl="1.5319" cd="0.042"/>
        <value cl="1.5713" cd="0.0469"/>
        <value cl="1.6153" cd="0.0525"/>
        <value cl="1.6561" cd="0.0592"/>
        <value cl="1.6569" cd="0.064"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4737" cd="0.0286"/>
        <value cl="0.538" cd="0.0263"/>
        <value cl="0.5962" cd="0.0249"/>
        <value cl="0.6519" cd="0.0239"/>
        <value cl="0.7055" cd="0.0231"/>
        <value cl="0.7574" cd="0.0229"/>
        <value cl="0.8114" cd="0.022"/>
        <value cl="0.8573" cd="0.0213"/>
        <value cl="0.9088" cd="0.0219"/>
        <value cl="0.9608" cd="0.0223"/>
        <value cl="1.0136" cd="0.0228"/>
        <value cl="1.064" cd="0.0238"/>
        <value cl="1.1171" cd="0.0242"/>
        <value cl="1.166" cd="0.025"/>
        <value cl="1.2171" cd="0.0255"/>
        <value cl="1.2691" cd="0.0258"/>
        <value cl="1.3153" cd="0.0265"/>
        <value cl="1.3664" cd="0.0267"/>
        <value cl="1.4102" cd="0.0272"/>
        <value cl="1.4497" cd="0.0274"/>
        <value cl="1.478" cd="0.0281"/>
        <value cl="1.4903" cd="0.0303"/>
        <value cl="1.4998" cd="0.0332"/>
        <value cl="1.5045" cd="0.0364"/>
        <value cl="1.5172" cd="0.0403"/>
        <value cl="1.5655" cd="0.0451"/>
        <value cl="1.6128" cd="0.0504"/>
        <value cl="1.6247" cd="0.0593"/>
        <value cl="1.6504" cd="0.056"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4821" cd="0.0261"/>
        <value cl="0.5414" cd="0.0243"/>
        <value cl="0.5969" cd="0.0229"/>
        <value cl="0.6507" cd="0.0219"/>
        <value cl="0.7035" cd="0.0212"/>
        <value cl="0.7574" cd="0.0208"/>
        <value cl="0.8103" cd="0.0207"/>
        <value cl="0.8564" cd="0.0194"/>
        <value cl="0.91" cd="0.0196"/>
        <value cl="0.9613" cd="0.0202"/>
        <value cl="1.0146" cd="0.0207"/>
        <value cl="1.0659" cd="0.0214"/>
        <value cl="1.1182" cd="0.0217"/>
        <value cl="1.1691" cd="0.0224"/>
        <value cl="1.2198" cd="0.023"/>
        <value cl="1.2715" cd="0.0234"/>
        <value cl="1.319" cd="0.0241"/>
        <value cl="1.3682" cd="0.0245"/>
        <value cl="1.4124" cd="0.0251"/>
        <value cl="1.452" cd="0.0255"/>
        <value cl="1.4789" cd="0.0265"/>
        <value cl="1.492" cd="0.0288"/>
        <value cl="1.4999" cd="0.0352"/>
        <value cl="1.5001" cd="0.0317"/>
        <value cl="1.5119" cd="0.0391"/>
        <value cl="1.5409" cd="0.0433"/>
        <value cl="1.5791" cd="0.0479"/>
        <value cl="1.6079" cd="0.0526"/>
        <value cl="1.6085" cd="0.0565"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4829" cd="0.0244"/>
        <value cl="0.5402" cd="0.0226"/>
        <value cl="0.5952" cd="0.0217"/>
        <value cl="0.6487" cd="0.0205"/>
        <value cl="0.7017" cd="0.0199"/>
        <value cl="0.7551" cd="0.0194"/>
        <value cl="0.8097" cd="0.0192"/>
        <value cl="0.856" cd="0.0178"/>
        <value cl="0.9091" cd="0.0181"/>
        <value cl="0.9629" cd="0.0185"/>
        <value cl="1.0147" cd="0.0191"/>
        <value cl="1.0681" cd="0.0194"/>
        <value cl="1.1187" cd="0.02"/>
        <value cl="1.1716" cd="0.0205"/>
        <value cl="1.2214" cd="0.0212"/>
        <value cl="1.2722" cd="0.0218"/>
        <value cl="1.3217" cd="0.0223"/>
        <value cl="1.3691" cd="0.0229"/>
        <value cl="1.4137" cd="0.0235"/>
        <value cl="1.4533" cd="0.024"/>
        <value cl="1.48" cd="0.0253"/>
        <value cl="1.4948" cd="0.0276"/>
        <value cl="1.4999" cd="0.0343"/>
        <value cl="1.5004" cd="0.0307"/>
        <value cl="1.5075" cd="0.0382"/>
        <value cl="1.542" cd="0.0425"/>
        <value cl="1.5617" cd="0.0463"/>
        <value cl="1.5739" cd="0.0505"/>
        <value cl="1.5757" cd="0.0547"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4802" cd="0.0239"/>
        <value cl="0.5373" cd="0.0221"/>
        <value cl="0.5922" cd="0.0203"/>
        <value cl="0.6466" cd="0.0194"/>
        <value cl="0.7001" cd="0.0187"/>
        <value cl="0.7536" cd="0.0184"/>
        <value cl="0.8082" cd="0.0182"/>
        <value cl="0.8554" cd="0.0165"/>
        <value cl="0.9092" cd="0.0169"/>
        <value cl="0.9622" cd="0.0173"/>
        <value cl="1.0159" cd="0.0177"/>
        <value cl="1.0675" cd="0.0181"/>
        <value cl="1.1196" cd="0.0186"/>
        <value cl="1.1714" cd="0.0192"/>
        <value cl="1.2233" cd="0.0197"/>
        <value cl="1.2732" cd="0.0204"/>
        <value cl="1.3228" cd="0.0209"/>
        <value cl="1.3702" cd="0.0216"/>
        <value cl="1.4152" cd="0.0222"/>
        <value cl="1.4535" cd="0.023"/>
        <value cl="1.4816" cd="0.0243"/>
        <value cl="1.4971" cd="0.0267"/>
        <value cl="1.4993" cd="0.0336"/>
        <value cl="1.5003" cd="0.03"/>
        <value cl="1.5057" cd="0.0375"/>
        <value cl="1.5243" cd="0.0415"/>
        <value cl="1.5488" cd="0.0455"/>
        <value cl="1.5499" cd="0.0536"/>
        <value cl="1.5502" cd="0.0492"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5334" cd="0.021"/>
        <value cl="0.5892" cd="0.0194"/>
        <value cl="0.644" cd="0.0185"/>
        <value cl="0.6984" cd="0.0178"/>
        <value cl="0.753" cd="0.0173"/>
        <value cl="0.8078" cd="0.0172"/>
        <value cl="0.8547" cd="0.0156"/>
        <value cl="0.9088" cd="0.0159"/>
        <value cl="0.963" cd="0.0163"/>
        <value cl="1.0155" cd="0.0167"/>
        <value cl="1.0678" cd="0.0171"/>
        <value cl="1.1204" cd="0.0175"/>
        <value cl="1.172" cd="0.0181"/>
        <value cl="1.2234" cd="0.0187"/>
        <value cl="1.2748" cd="0.0193"/>
        <value cl="1.3232" cd="0.0199"/>
        <value cl="1.3716" cd="0.0206"/>
        <value cl="1.4159" cd="0.0213"/>
        <value cl="1.4543" cd="0.0221"/>
        <value cl="1.4835" cd="0.0234"/>
        <value cl="1.4987" cd="0.0261"/>
        <value cl="1.5006" cd="0.0329"/>
        <value cl="1.5027" cd="0.0293"/>
        <value cl="1.504" cd="0.0368"/>
        <value cl="1.5162" cd="0.0407"/>
        <value cl="1.5285" cd="0.0447"/>
        <value cl="1.5318" cd="0.0529"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5302" cd="0.0201"/>
        <value cl="0.5871" cd="0.0187"/>
        <value cl="0.6423" cd="0.0179"/>
        <value cl="0.6972" cd="0.0171"/>
        <value cl="0.7521" cd="0.0167"/>
        <value cl="0.807" cd="0.0165"/>
        <value cl="0.909" cd="0.0151"/>
        <value cl="0.9625" cd="0.0155"/>
        <value cl="1.0159" cd="0.0158"/>
        <value cl="1.0683" cd="0.0162"/>
        <value cl="1.1206" cd="0.0167"/>
        <value cl="1.1727" cd="0.0172"/>
        <value cl="1.2241" cd="0.0178"/>
        <value cl="1.2748" cd="0.0185"/>
        <value cl="1.3243" cd="0.0191"/>
        <value cl="1.3718" cd="0.0198"/>
        <value cl="1.4164" cd="0.0205"/>
        <value cl="1.4549" cd="0.0214"/>
        <value cl="1.4853" cd="0.0228"/>
        <value cl="1.4988" cd="0.0326"/>
        <value cl="1.4994" cd="0.0256"/>
        <value cl="1.5009" cd="0.0289"/>
        <value cl="1.5029" cd="0.0365"/>
        <value cl="1.5107" cd="0.0402"/>
        <value cl="1.5163" cd="0.0441"/>
        <value cl="1.5199" cd="0.0525"/>
        <value cl="1.5201" cd="0.0482"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.5276" cd="0.0195"/>
        <value cl="0.585" cd="0.0186"/>
        <value cl="0.6406" cd="0.0173"/>
        <value cl="0.6959" cd="0.0167"/>
        <value cl="0.7514" cd="0.0161"/>
        <value cl="0.8069" cd="0.0159"/>
        <value cl="0.8616" cd="0.0158"/>
        <value cl="0.9087" cd="0.0144"/>
        <value cl="0.9629" cd="0.0148"/>
        <value cl="1.0158" cd="0.0151"/>
        <value cl="1.0686" cd="0.0155"/>
        <value cl="1.1212" cd="0.0159"/>
        <value cl="1.173" cd="0.0165"/>
        <value cl="1.2246" cd="0.0171"/>
        <value cl="1.2755" cd="0.0177"/>
        <value cl="1.3246" cd="0.0184"/>
        <value cl="1.3726" cd="0.0191"/>
        <value cl="1.4168" cd="0.0198"/>
        <value cl="1.456" cd="0.0208"/>
        <value cl="1.4869" cd="0.0223"/>
        <value cl="1.4997" cd="0.0253"/>
        <value cl="1.5036" cd="0.0318"/>
        <value cl="1.5043" cd="0.0357"/>
        <value cl="1.505" cd="0.0284"/>
        <value cl="1.5081" cd="0.0398"/>
        <value cl="1.5089" cd="0.0437"/>
        <value cl="1.5116" cd="0.0478"/>
        <value cl="1.5168" cd="0.0521"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.5253" cd="0.019"/>
        <value cl="0.583" cd="0.0178"/>
        <value cl="0.6391" cd="0.0166"/>
        <value cl="0.6949" cd="0.016"/>
        <value cl="0.751" cd="0.0155"/>
        <value cl="0.8064" cd="0.0154"/>
        <value cl="0.8616" cd="0.0153"/>
        <value cl="0.9088" cd="0.0138"/>
        <value cl="0.9628" cd="0.0142"/>
        <value cl="1.0162" cd="0.0145"/>
        <value cl="1.069" cd="0.0149"/>
        <value cl="1.1215" cd="0.0153"/>
        <value cl="1.1736" cd="0.0159"/>
        <value cl="1.2252" cd="0.0165"/>
        <value cl="1.2758" cd="0.0171"/>
        <value cl="1.3253" cd="0.0178"/>
        <value cl="1.3731" cd="0.0185"/>
        <value cl="1.4176" cd="0.0193"/>
        <value cl="1.4571" cd="0.0203"/>
        <value cl="1.4879" cd="0.0219"/>
        <value cl="1.5012" cd="0.0249"/>
        <value cl="1.5057" cd="0.0313"/>
        <value cl="1.5059" cd="0.028"/>
        <value cl="1.5062" cd="0.0351"/>
        <value cl="1.5065" cd="0.0433"/>
        <value cl="1.507" cd="0.0391"/>
        <value cl="1.5087" cd="0.0474"/>
        <value cl="1.5104" cd="0.0519"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5221" cd="0.0182"/>
        <value cl="0.5804" cd="0.0168"/>
        <value cl="0.6373" cd="0.0157"/>
        <value cl="0.6936" cd="0.0151"/>
        <value cl="0.75" cd="0.0146"/>
        <value cl="0.8062" cd="0.0144"/>
        <value cl="0.8616" cd="0.0144"/>
        <value cl="0.9088" cd="0.0129"/>
        <value cl="0.9632" cd="0.0132"/>
        <value cl="1.0167" cd="0.0135"/>
        <value cl="1.0698" cd="0.0139"/>
        <value cl="1.1223" cd="0.0143"/>
        <value cl="1.1747" cd="0.0149"/>
        <value cl="1.2261" cd="0.0155"/>
        <value cl="1.2769" cd="0.0162"/>
        <value cl="1.3263" cd="0.0169"/>
        <value cl="1.3744" cd="0.0176"/>
        <value cl="1.4189" cd="0.0184"/>
        <value cl="1.4594" cd="0.0194"/>
        <value cl="1.4881" cd="0.0214"/>
        <value cl="1.5027" cd="0.0244"/>
        <value cl="1.5085" cd="0.0381"/>
        <value cl="1.5085" cd="0.0343"/>
        <value cl="1.5087" cd="0.0467"/>
        <value cl="1.5106" cd="0.0305"/>
        <value cl="1.5108" cd="0.0272"/>
        <value cl="1.5119" cd="0.051"/>
        <value cl="1.5133" cd="0.0419"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.5186" cd="0.0181"/>
        <value cl="0.5781" cd="0.0158"/>
        <value cl="0.6353" cd="0.0154"/>
        <value cl="0.6921" cd="0.0143"/>
        <value cl="0.7488" cd="0.0138"/>
        <value cl="0.8055" cd="0.0135"/>
        <value cl="0.8618" cd="0.0135"/>
        <value cl="0.9178" cd="0.0131"/>
        <value cl="0.9637" cd="0.0121"/>
        <value cl="1.0177" cd="0.0124"/>
        <value cl="1.0712" cd="0.0128"/>
        <value cl="1.1238" cd="0.0133"/>
        <value cl="1.1763" cd="0.0138"/>
        <value cl="1.2277" cd="0.0145"/>
        <value cl="1.2787" cd="0.0151"/>
        <value cl="1.328" cd="0.0158"/>
        <value cl="1.3763" cd="0.0165"/>
        <value cl="1.421" cd="0.0174"/>
        <value cl="1.4626" cd="0.0185"/>
        <value cl="1.4877" cd="0.021"/>
        <value cl="1.5168" cd="0.0263"/>
        <value cl="1.5187" cd="0.0294"/>
        <value cl="1.5251" cd="0.0324"/>
        <value cl="1.5257" cd="0.0493"/>
        <value cl="1.5274" cd="0.0402"/>
        <value cl="1.5328" cd="0.0441"/>
        <value cl="1.5334" cd="0.0356"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.576" cd="0.015"/>
        <value cl="0.6336" cd="0.0138"/>
        <value cl="0.6911" cd="0.013"/>
        <value cl="0.7482" cd="0.0126"/>
        <value cl="0.8054" cd="0.0124"/>
        <value cl="0.862" cd="0.0123"/>
        <value cl="0.9178" cd="0.0123"/>
        <value cl="0.9652" cd="0.0109"/>
        <value cl="1.0196" cd="0.0112"/>
        <value cl="1.0733" cd="0.0116"/>
        <value cl="1.1264" cd="0.0121"/>
        <value cl="1.1786" cd="0.0127"/>
        <value cl="1.2306" cd="0.0133"/>
        <value cl="1.2814" cd="0.014"/>
        <value cl="1.3316" cd="0.0146"/>
        <value cl="1.3793" cd="0.0154"/>
        <value cl="1.4261" cd="0.0163"/>
        <value cl="1.4662" cd="0.0176"/>
        <value cl="1.491" cd="0.0204"/>
        <value cl="1.5169" cd="0.0226"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6332" cd="0.013"/>
        <value cl="0.6906" cd="0.0125"/>
        <value cl="0.7479" cd="0.0121"/>
        <value cl="0.8055" cd="0.0117"/>
        <value cl="0.8623" cd="0.0115"/>
        <value cl="0.9186" cd="0.0115"/>
        <value cl="1.0213" cd="0.0104"/>
        <value cl="1.0753" cd="0.0108"/>
        <value cl="1.1286" cd="0.0113"/>
        <value cl="1.1812" cd="0.0119"/>
        <value cl="1.2332" cd="0.0126"/>
        <value cl="1.2841" cd="0.0132"/>
        <value cl="1.3348" cd="0.0139"/>
        <value cl="1.3835" cd="0.0146"/>
        <value cl="1.4309" cd="0.0155"/>
        <value cl="1.4642" cd="0.0176"/>
        <value cl="1.4963" cd="0.0197"/>
        <value cl="1.527" cd="0.0216"/>
        <value cl="1.5556" cd="0.0233"/>
        <value cl="1.5783" cd="0.0249"/>
        <value cl="1.5948" cd="0.0269"/>
        <value cl="1.6062" cd="0.0294"/>
        <value cl="1.6099" cd="0.0328"/>
        <value cl="1.6122" cd="0.0408"/>
        <value cl="1.6126" cd="0.0365"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6331" cd="0.0127"/>
        <value cl="0.6907" cd="0.0119"/>
        <value cl="0.7486" cd="0.0114"/>
        <value cl="0.8058" cd="0.0111"/>
        <value cl="0.8627" cd="0.011"/>
        <value cl="0.9194" cd="0.011"/>
        <value cl="0.9749" cd="0.0111"/>
        <value cl="1.0231" cd="0.0098"/>
        <value cl="1.0771" cd="0.0103"/>
        <value cl="1.1307" cd="0.0108"/>
        <value cl="1.1833" cd="0.0114"/>
        <value cl="1.2357" cd="0.012"/>
        <value cl="1.287" cd="0.0126"/>
        <value cl="1.3377" cd="0.0133"/>
        <value cl="1.3872" cd="0.014"/>
        <value cl="1.4345" cd="0.0149"/>
        <value cl="1.465" cd="0.0175"/>
        <value cl="1.5028" cd="0.0191"/>
        <value cl="1.5391" cd="0.0205"/>
        <value cl="1.5727" cd="0.022"/>
        <value cl="1.6001" cd="0.0235"/>
        <value cl="1.6159" cd="0.0254"/>
        <value cl="1.6266" cd="0.0278"/>
        <value cl="1.6298" cd="0.0391"/>
        <value cl="1.6319" cd="0.0309"/>
        <value cl="1.6366" cd="0.0344"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6329" cd="0.0124"/>
        <value cl="0.6911" cd="0.0114"/>
        <value cl="0.749" cd="0.0109"/>
        <value cl="0.8066" cd="0.0106"/>
        <value cl="0.8637" cd="0.0105"/>
        <value cl="0.9201" cd="0.0106"/>
        <value cl="0.9759" cd="0.0107"/>
        <value cl="1.0247" cd="0.0094"/>
        <value cl="1.0788" cd="0.0099"/>
        <value cl="1.1324" cd="0.0104"/>
        <value cl="1.1851" cd="0.011"/>
        <value cl="1.2379" cd="0.0116"/>
        <value cl="1.2897" cd="0.0122"/>
        <value cl="1.3404" cd="0.0128"/>
        <value cl="1.3902" cd="0.0136"/>
        <value cl="1.4339" cd="0.0149"/>
        <value cl="1.4681" cd="0.0172"/>
        <value cl="1.507" cd="0.0186"/>
        <value cl="1.5455" cd="0.0199"/>
        <value cl="1.582" cd="0.0212"/>
        <value cl="1.6123" cd="0.0227"/>
        <value cl="1.6291" cd="0.0245"/>
        <value cl="1.6354" cd="0.0385"/>
        <value cl="1.6415" cd="0.0267"/>
        <value cl="1.65" cd="0.0332"/>
        <value cl="1.6504" cd="0.0295"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.692" cd="0.0106"/>
        <value cl="0.75" cd="0.0102"/>
        <value cl="0.8077" cd="0.01"/>
        <value cl="0.865" cd="0.0099"/>
        <value cl="0.9216" cd="0.0099"/>
        <value cl="0.9774" cd="0.0101"/>
        <value cl="1.0813" cd="0.0093"/>
        <value cl="1.135" cd="0.0099"/>
        <value cl="1.1885" cd="0.0104"/>
        <value cl="1.2417" cd="0.0109"/>
        <value cl="1.2936" cd="0.0115"/>
        <value cl="1.3454" cd="0.0121"/>
        <value cl="1.3956" cd="0.0129"/>
        <value cl="1.4315" cd="0.0152"/>
        <value cl="1.4746" cd="0.0164"/>
        <value cl="1.5179" cd="0.0175"/>
        <value cl="1.5596" cd="0.0186"/>
        <value cl="1.5974" cd="0.0199"/>
        <value cl="1.6288" cd="0.0215"/>
        <value cl="1.6414" cd="0.0378"/>
        <value cl="1.6497" cd="0.0231"/>
        <value cl="1.6536" cd="0.0327"/>
        <value cl="1.6615" cd="0.0253"/>
        <value cl="1.6659" cd="0.0282"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
