<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.101" y="2.956"/>
    <point x="2.285" y="4.265"/>
    <point x="4.693" y="6.087"/>
    <point x="7.121" y="7.51"/>
    <point x="9.564" y="8.633"/>
    <point x="14.478" y="10.331"/>
    <point x="19.413" y="11.63"/>
    <point x="29.339" y="13.082"/>
    <point x="39.329" y="13.286"/>
    <point x="49.367" y="12.543"/>
    <point x="59.437" y="11.152"/>
    <point x="69.542" y="9.062"/>
    <point x="79.666" y="6.623"/>
    <point x="89.821" y="3.536"/>
    <point x="94.904" y="1.893"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.375" y="-2.481"/>
    <point x="2.66" y="-3.166"/>
    <point x="5.189" y="-3.738"/>
    <point x="7.71" y="-4.161"/>
    <point x="10.219" y="-4.334"/>
    <point x="15.216" y="-4.282"/>
    <point x="20.199" y="-3.93"/>
    <point x="30.138" y="-2.728"/>
    <point x="40.072" y="-1.426"/>
    <point x="50.014" y="-0.274"/>
    <point x="59.976" y="0.479"/>
    <point x="69.95" y="0.982"/>
    <point x="79.945" y="1.087"/>
    <point x="89.96" y="0.793"/>
    <point x="94.965" y="0.439"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3977" cd="0.0883"/>
        <value cl="-0.3662" cd="0.0829"/>
        <value cl="-0.3208" cd="0.0766"/>
        <value cl="-0.2677" cd="0.0708"/>
        <value cl="-0.2132" cd="0.0662"/>
        <value cl="-0.1748" cd="0.0649"/>
        <value cl="-0.1345" cd="0.0643"/>
        <value cl="-0.0998" cd="0.0664"/>
        <value cl="-0.0647" cd="0.0669"/>
        <value cl="-0.0256" cd="0.0679"/>
        <value cl="0.0166" cd="0.0696"/>
        <value cl="0.0579" cd="0.0717"/>
        <value cl="0.1003" cd="0.0741"/>
        <value cl="0.1705" cd="0.0784"/>
        <value cl="0.2571" cd="0.0867"/>
        <value cl="0.3193" cd="0.0938"/>
        <value cl="0.4245" cd="0.1071"/>
        <value cl="0.4712" cd="0.1136"/>
        <value cl="0.5156" cd="0.12"/>
        <value cl="0.5585" cd="0.1267"/>
        <value cl="0.6061" cd="0.1346"/>
        <value cl="0.6411" cd="0.1411"/>
        <value cl="0.6649" cd="0.1453"/>
        <value cl="0.7267" cd="0.1564"/>
        <value cl="0.729" cd="0.1595"/>
        <value cl="0.7597" cd="0.1666"/>
        <value cl="0.7969" cd="0.1754"/>
        <value cl="0.828" cd="0.1838"/>
        <value cl="0.8613" cd="0.1928"/>
        <value cl="0.8803" cd="0.1998"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4055" cd="0.0789"/>
        <value cl="-0.3739" cd="0.0741"/>
        <value cl="-0.324" cd="0.0663"/>
        <value cl="-0.2763" cd="0.0613"/>
        <value cl="-0.2311" cd="0.0585"/>
        <value cl="-0.1931" cd="0.0578"/>
        <value cl="-0.1532" cd="0.0575"/>
        <value cl="-0.1122" cd="0.0581"/>
        <value cl="-0.0594" cd="0.0629"/>
        <value cl="-0.0176" cd="0.0671"/>
        <value cl="0.0271" cd="0.0703"/>
        <value cl="0.0851" cd="0.0738"/>
        <value cl="0.1548" cd="0.0789"/>
        <value cl="0.2053" cd="0.0815"/>
        <value cl="0.2538" cd="0.0843"/>
        <value cl="0.3067" cd="0.0871"/>
        <value cl="0.3893" cd="0.0951"/>
        <value cl="0.442" cd="0.1004"/>
        <value cl="0.5125" cd="0.1086"/>
        <value cl="0.5501" cd="0.1136"/>
        <value cl="0.5869" cd="0.1188"/>
        <value cl="0.6266" cd="0.1245"/>
        <value cl="0.6714" cd="0.1309"/>
        <value cl="0.7267" cd="0.1389"/>
        <value cl="0.7549" cd="0.148"/>
        <value cl="0.7682" cd="0.1463"/>
        <value cl="0.785" cd="0.1542"/>
        <value cl="0.8377" cd="0.163"/>
        <value cl="0.8868" cd="0.1724"/>
        <value cl="0.9119" cd="0.18"/>
        <value cl="0.9433" cd="0.1882"/>
        <value cl="0.9478" cd="0.1937"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.3681" cd="0.0877"/>
        <value cl="0.4482" cd="0.0923"/>
        <value cl="0.4864" cd="0.0965"/>
        <value cl="0.6075" cd="0.1092"/>
        <value cl="0.6274" cd="0.1124"/>
        <value cl="0.6537" cd="0.1164"/>
        <value cl="0.6843" cd="0.1211"/>
        <value cl="0.7262" cd="0.1264"/>
        <value cl="0.7846" cd="0.1329"/>
        <value cl="0.8026" cd="0.1412"/>
        <value cl="0.8203" cd="0.1388"/>
        <value cl="0.8781" cd="0.1478"/>
        <value cl="0.9513" cd="0.1653"/>
        <value cl="1.0054" cd="0.1755"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3203" cd="0.0798"/>
        <value cl="-0.2537" cd="0.0654"/>
        <value cl="-0.1738" cd="0.0582"/>
        <value cl="-0.1226" cd="0.0535"/>
        <value cl="-0.0615" cd="0.0507"/>
        <value cl="0.0218" cd="0.0485"/>
        <value cl="0.0724" cd="0.048"/>
        <value cl="0.1175" cd="0.0479"/>
        <value cl="0.1703" cd="0.0492"/>
        <value cl="0.2456" cd="0.051"/>
        <value cl="0.2617" cd="0.053"/>
        <value cl="0.2977" cd="0.0549"/>
        <value cl="0.373" cd="0.0553"/>
        <value cl="0.3794" cd="0.0578"/>
        <value cl="0.4463" cd="0.0584"/>
        <value cl="0.4764" cd="0.0607"/>
        <value cl="0.5137" cd="0.063"/>
        <value cl="0.5666" cd="0.0645"/>
        <value cl="0.5908" cd="0.0672"/>
        <value cl="0.6461" cd="0.0917"/>
        <value cl="0.6605" cd="0.0698"/>
        <value cl="0.6631" cd="0.0752"/>
        <value cl="0.6982" cd="0.0794"/>
        <value cl="0.7025" cd="0.0963"/>
        <value cl="0.7584" cd="0.1028"/>
        <value cl="0.7806" cd="0.1024"/>
        <value cl="0.7906" cd="0.11"/>
        <value cl="0.7999" cd="0.1178"/>
        <value cl="0.9288" cd="0.1029"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="-0.2828" cd="0.0705"/>
        <value cl="-0.2197" cd="0.0534"/>
        <value cl="-0.1637" cd="0.0484"/>
        <value cl="-0.1118" cd="0.045"/>
        <value cl="0.0277" cd="0.0396"/>
        <value cl="0.0786" cd="0.0385"/>
        <value cl="0.1746" cd="0.0363"/>
        <value cl="0.215" cd="0.0361"/>
        <value cl="0.2644" cd="0.0361"/>
        <value cl="0.3614" cd="0.0361"/>
        <value cl="0.3928" cd="0.0374"/>
        <value cl="0.4323" cd="0.0385"/>
        <value cl="0.5179" cd="0.0377"/>
        <value cl="0.5401" cd="0.0393"/>
        <value cl="0.6398" cd="0.0373"/>
        <value cl="0.6471" cd="0.0396"/>
        <value cl="0.7547" cd="0.0374"/>
        <value cl="0.7555" cd="0.0403"/>
        <value cl="0.8651" cd="0.0459"/>
        <value cl="0.869" cd="0.0414"/>
        <value cl="0.9417" cd="0.0502"/>
        <value cl="0.9646" cd="0.0444"/>
        <value cl="0.974" cd="0.0532"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2777" cd="0.0728"/>
        <value cl="-0.1776" cd="0.0453"/>
        <value cl="-0.1248" cd="0.0421"/>
        <value cl="-0.0411" cd="0.0388"/>
        <value cl="0.0075" cd="0.0371"/>
        <value cl="0.1063" cd="0.0344"/>
        <value cl="0.1493" cd="0.0336"/>
        <value cl="0.1994" cd="0.0328"/>
        <value cl="0.299" cd="0.0304"/>
        <value cl="0.3452" cd="0.0309"/>
        <value cl="0.4842" cd="0.0311"/>
        <value cl="0.5263" cd="0.0318"/>
        <value cl="0.6133" cd="0.0308"/>
        <value cl="0.646" cd="0.0316"/>
        <value cl="0.7373" cd="0.03"/>
        <value cl="0.76" cd="0.0313"/>
        <value cl="0.8703" cd="0.0314"/>
        <value cl="0.9202" cd="0.0317"/>
        <value cl="0.9894" cd="0.0319"/>
        <value cl="1.0079" cd="0.0344"/>
        <value cl="1.0941" cd="0.0337"/>
        <value cl="1.099" cd="0.0368"/>
        <value cl="1.1955" cd="0.0389"/>
        <value cl="1.198" cd="0.0355"/>
        <value cl="1.2097" cd="0.0413"/>
        <value cl="1.3516" cd="0.0362"/>
        <value cl="1.3572" cd="0.0383"/>
        <value cl="1.3718" cd="0.0404"/>
        <value cl="1.4738" cd="0.0427"/>
        <value cl="1.482" cd="0.0401"/>
        <value cl="1.4996" cd="0.0372"/>
        <value cl="1.5267" cd="0.0423"/>
        <value cl="1.536" cd="0.0492"/>
        <value cl="1.5556" cd="0.0462"/>
        <value cl="1.5822" cd="0.0412"/>
        <value cl="1.5866" cd="0.0431"/>
        <value cl="1.6005" cd="0.0415"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2001" cd="0.0465"/>
        <value cl="-0.0723" cd="0.0378"/>
        <value cl="-0.0162" cd="0.0357"/>
        <value cl="0.0676" cd="0.0329"/>
        <value cl="0.1172" cd="0.0318"/>
        <value cl="0.2124" cd="0.0294"/>
        <value cl="0.2616" cd="0.0286"/>
        <value cl="0.4064" cd="0.0268"/>
        <value cl="0.4634" cd="0.0272"/>
        <value cl="0.545" cd="0.0266"/>
        <value cl="0.5889" cd="0.0271"/>
        <value cl="0.6764" cd="0.0262"/>
        <value cl="0.7107" cd="0.0267"/>
        <value cl="0.7617" cd="0.027"/>
        <value cl="0.8268" cd="0.0264"/>
        <value cl="0.8595" cd="0.0273"/>
        <value cl="0.938" cd="0.0263"/>
        <value cl="0.9721" cd="0.027"/>
        <value cl="1.0606" cd="0.0267"/>
        <value cl="1.08" cd="0.0285"/>
        <value cl="1.1238" cd="0.0297"/>
        <value cl="1.2082" cd="0.032"/>
        <value cl="1.3004" cd="0.0306"/>
        <value cl="1.3195" cd="0.0321"/>
        <value cl="1.3541" cd="0.0329"/>
        <value cl="1.4328" cd="0.0321"/>
        <value cl="1.4581" cd="0.0334"/>
        <value cl="1.4774" cd="0.035"/>
        <value cl="1.5424" cd="0.0348"/>
        <value cl="1.5643" cd="0.0372"/>
        <value cl="1.5706" cd="0.042"/>
        <value cl="1.5718" cd="0.0383"/>
        <value cl="1.5749" cd="0.0405"/>
        <value cl="1.5789" cd="0.0392"/>
        <value cl="1.579" cd="0.0352"/>
        <value cl="1.5854" cd="0.0427"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2474" cd="0.059"/>
        <value cl="-0.2215" cd="0.0477"/>
        <value cl="-0.1498" cd="0.0397"/>
        <value cl="-0.1057" cd="0.0369"/>
        <value cl="-0.0179" cd="0.0336"/>
        <value cl="0.0259" cd="0.0319"/>
        <value cl="0.167" cd="0.0283"/>
        <value cl="0.2588" cd="0.0262"/>
        <value cl="0.3077" cd="0.0254"/>
        <value cl="0.4013" cd="0.0233"/>
        <value cl="0.4505" cd="0.0237"/>
        <value cl="0.5031" cd="0.024"/>
        <value cl="0.589" cd="0.0233"/>
        <value cl="0.6317" cd="0.0238"/>
        <value cl="0.6814" cd="0.0242"/>
        <value cl="0.7551" cd="0.0236"/>
        <value cl="0.7914" cd="0.0241"/>
        <value cl="0.8536" cd="0.0239"/>
        <value cl="0.8991" cd="0.0241"/>
        <value cl="0.9425" cd="0.0244"/>
        <value cl="1.0164" cd="0.0236"/>
        <value cl="1.0523" cd="0.0249"/>
        <value cl="1.1293" cd="0.0248"/>
        <value cl="1.1536" cd="0.0263"/>
        <value cl="1.2126" cd="0.0268"/>
        <value cl="1.258" cd="0.0275"/>
        <value cl="1.2947" cd="0.0284"/>
        <value cl="1.363" cd="0.0281"/>
        <value cl="1.4038" cd="0.0286"/>
        <value cl="1.4295" cd="0.0299"/>
        <value cl="1.4887" cd="0.0302"/>
        <value cl="1.5252" cd="0.0309"/>
        <value cl="1.5376" cd="0.0324"/>
        <value cl="1.5606" cd="0.0423"/>
        <value cl="1.5779" cd="0.0329"/>
        <value cl="1.5947" cd="0.0382"/>
        <value cl="1.6047" cd="0.0363"/>
        <value cl="1.6096" cd="0.035"/>
        <value cl="1.6192" cd="0.0337"/>
        <value cl="1.6215" cd="0.0328"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2809" cd="0.0594"/>
        <value cl="-0.2175" cd="0.0451"/>
        <value cl="-0.1861" cd="0.0412"/>
        <value cl="-0.1021" cd="0.0359"/>
        <value cl="-0.064" cd="0.0335"/>
        <value cl="0.0279" cd="0.0303"/>
        <value cl="0.0709" cd="0.029"/>
        <value cl="0.1614" cd="0.0267"/>
        <value cl="0.2057" cd="0.0256"/>
        <value cl="0.2953" cd="0.0237"/>
        <value cl="0.3431" cd="0.0229"/>
        <value cl="0.4007" cd="0.0218"/>
        <value cl="0.4838" cd="0.0213"/>
        <value cl="0.534" cd="0.0216"/>
        <value cl="0.5921" cd="0.0217"/>
        <value cl="0.6635" cd="0.0215"/>
        <value cl="0.7058" cd="0.022"/>
        <value cl="0.7593" cd="0.0221"/>
        <value cl="0.821" cd="0.0219"/>
        <value cl="0.8607" cd="0.0223"/>
        <value cl="0.9291" cd="0.022"/>
        <value cl="0.964" cd="0.0223"/>
        <value cl="1.0224" cd="0.022"/>
        <value cl="1.0804" cd="0.0223"/>
        <value cl="1.121" cd="0.0233"/>
        <value cl="1.188" cd="0.0235"/>
        <value cl="1.2198" cd="0.0247"/>
        <value cl="1.2795" cd="0.025"/>
        <value cl="1.3282" cd="0.0253"/>
        <value cl="1.3603" cd="0.0263"/>
        <value cl="1.4126" cd="0.0266"/>
        <value cl="1.4621" cd="0.0271"/>
        <value cl="1.4839" cd="0.0284"/>
        <value cl="1.535" cd="0.0289"/>
        <value cl="1.5568" cd="0.041"/>
        <value cl="1.5686" cd="0.0296"/>
        <value cl="1.5735" cd="0.0308"/>
        <value cl="1.5763" cd="0.0376"/>
        <value cl="1.5922" cd="0.0315"/>
        <value cl="1.597" cd="0.0348"/>
        <value cl="1.6087" cd="0.032"/>
        <value cl="1.6101" cd="0.033"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2541" cd="0.0491"/>
        <value cl="-0.2122" cd="0.0437"/>
        <value cl="-0.149" cd="0.0364"/>
        <value cl="-0.0607" cd="0.0321"/>
        <value cl="-0.0227" cd="0.0304"/>
        <value cl="0.0648" cd="0.0276"/>
        <value cl="0.1062" cd="0.0264"/>
        <value cl="0.1932" cd="0.0243"/>
        <value cl="0.2366" cd="0.0235"/>
        <value cl="0.2991" cd="0.0223"/>
        <value cl="0.3714" cd="0.0209"/>
        <value cl="0.424" cd="0.02"/>
        <value cl="0.4975" cd="0.0197"/>
        <value cl="0.5586" cd="0.0198"/>
        <value cl="0.6084" cd="0.02"/>
        <value cl="0.6669" cd="0.0202"/>
        <value cl="0.7286" cd="0.0203"/>
        <value cl="0.7707" cd="0.0207"/>
        <value cl="0.8271" cd="0.0207"/>
        <value cl="0.88" cd="0.0207"/>
        <value cl="0.9227" cd="0.0209"/>
        <value cl="0.9871" cd="0.0205"/>
        <value cl="1.0303" cd="0.0204"/>
        <value cl="1.0909" cd="0.0208"/>
        <value cl="1.1376" cd="0.0214"/>
        <value cl="1.1854" cd="0.0222"/>
        <value cl="1.2441" cd="0.0225"/>
        <value cl="1.2797" cd="0.0234"/>
        <value cl="1.3328" cd="0.0237"/>
        <value cl="1.3837" cd="0.0242"/>
        <value cl="1.4138" cd="0.025"/>
        <value cl="1.4636" cd="0.0257"/>
        <value cl="1.5048" cd="0.0263"/>
        <value cl="1.5268" cd="0.0274"/>
        <value cl="1.565" cd="0.0391"/>
        <value cl="1.5733" cd="0.0363"/>
        <value cl="1.575" cd="0.0279"/>
        <value cl="1.586" cd="0.0338"/>
        <value cl="1.5911" cd="0.0296"/>
        <value cl="1.5931" cd="0.0285"/>
        <value cl="1.5948" cd="0.0319"/>
        <value cl="1.5959" cd="0.0307"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.191" cd="0.0382"/>
        <value cl="-0.1891" cd="0.0585"/>
        <value cl="-0.1125" cd="0.0337"/>
        <value cl="0.0107" cd="0.0282"/>
        <value cl="0.0952" cd="0.0256"/>
        <value cl="0.1357" cd="0.0246"/>
        <value cl="0.2616" cd="0.0217"/>
        <value cl="0.3156" cd="0.0209"/>
        <value cl="0.3944" cd="0.0194"/>
        <value cl="0.4439" cd="0.0186"/>
        <value cl="0.5019" cd="0.0185"/>
        <value cl="0.5754" cd="0.0184"/>
        <value cl="0.6257" cd="0.0186"/>
        <value cl="0.6741" cd="0.019"/>
        <value cl="0.7311" cd="0.0192"/>
        <value cl="0.7865" cd="0.0194"/>
        <value cl="0.8302" cd="0.0196"/>
        <value cl="0.891" cd="0.0196"/>
        <value cl="0.9346" cd="0.0196"/>
        <value cl="0.9812" cd="0.0197"/>
        <value cl="1.0458" cd="0.019"/>
        <value cl="1.0898" cd="0.0197"/>
        <value cl="1.1568" cd="0.02"/>
        <value cl="1.192" cd="0.0208"/>
        <value cl="1.2443" cd="0.0213"/>
        <value cl="1.2972" cd="0.0217"/>
        <value cl="1.333" cd="0.0224"/>
        <value cl="1.3845" cd="0.023"/>
        <value cl="1.4297" cd="0.0235"/>
        <value cl="1.4587" cd="0.0245"/>
        <value cl="1.5107" cd="0.025"/>
        <value cl="1.5361" cd="0.0259"/>
        <value cl="1.5588" cd="0.0268"/>
        <value cl="1.5612" cd="0.0383"/>
        <value cl="1.579" cd="0.0348"/>
        <value cl="1.5854" cd="0.0325"/>
        <value cl="1.5924" cd="0.0306"/>
        <value cl="1.5928" cd="0.0272"/>
        <value cl="1.5964" cd="0.0291"/>
        <value cl="1.6012" cd="0.0279"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2569" cd="0.0516"/>
        <value cl="-0.1973" cd="0.0394"/>
        <value cl="-0.1584" cd="0.0356"/>
        <value cl="-0.083" cd="0.0313"/>
        <value cl="-0.0314" cd="0.0287"/>
        <value cl="0.0369" cd="0.0262"/>
        <value cl="0.0974" cd="0.0244"/>
        <value cl="0.1586" cd="0.0229"/>
        <value cl="0.2111" cd="0.0218"/>
        <value cl="0.2823" cd="0.0203"/>
        <value cl="0.3325" cd="0.0195"/>
        <value cl="0.3971" cd="0.0186"/>
        <value cl="0.4612" cd="0.0175"/>
        <value cl="0.514" cd="0.0174"/>
        <value cl="0.5711" cd="0.0176"/>
        <value cl="0.6385" cd="0.0177"/>
        <value cl="0.6855" cd="0.018"/>
        <value cl="0.7338" cd="0.0183"/>
        <value cl="0.7926" cd="0.0185"/>
        <value cl="0.8405" cd="0.0186"/>
        <value cl="0.8871" cd="0.0187"/>
        <value cl="0.9479" cd="0.0186"/>
        <value cl="0.9864" cd="0.0187"/>
        <value cl="1.0484" cd="0.0181"/>
        <value cl="1.0992" cd="0.0185"/>
        <value cl="1.1474" cd="0.0192"/>
        <value cl="1.2048" cd="0.0196"/>
        <value cl="1.2446" cd="0.0202"/>
        <value cl="1.2974" cd="0.0207"/>
        <value cl="1.3442" cd="0.0212"/>
        <value cl="1.3803" cd="0.022"/>
        <value cl="1.4316" cd="0.0225"/>
        <value cl="1.4659" cd="0.0232"/>
        <value cl="1.4985" cd="0.0241"/>
        <value cl="1.5515" cd="0.0246"/>
        <value cl="1.5564" cd="0.0255"/>
        <value cl="1.5746" cd="0.0263"/>
        <value cl="1.5956" cd="0.0268"/>
        <value cl="1.597" cd="0.0293"/>
        <value cl="1.6055" cd="0.0277"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2219" cd="0.0416"/>
        <value cl="-0.1524" cd="0.0342"/>
        <value cl="-0.1143" cd="0.0307"/>
        <value cl="-0.0384" cd="0.028"/>
        <value cl="0.0057" cd="0.026"/>
        <value cl="0.0783" cd="0.0237"/>
        <value cl="0.1231" cd="0.0224"/>
        <value cl="0.2385" cd="0.0195"/>
        <value cl="0.2962" cd="0.0186"/>
        <value cl="0.3613" cd="0.0176"/>
        <value cl="0.4125" cd="0.017"/>
        <value cl="0.4694" cd="0.0163"/>
        <value cl="0.5354" cd="0.0158"/>
        <value cl="0.5863" cd="0.016"/>
        <value cl="0.6372" cd="0.0163"/>
        <value cl="0.6921" cd="0.0165"/>
        <value cl="0.7485" cd="0.0167"/>
        <value cl="0.7938" cd="0.017"/>
        <value cl="0.8455" cd="0.0171"/>
        <value cl="0.8992" cd="0.0171"/>
        <value cl="0.944" cd="0.0172"/>
        <value cl="1.0006" cd="0.0171"/>
        <value cl="1.0413" cd="0.017"/>
        <value cl="1.1026" cd="0.017"/>
        <value cl="1.1564" cd="0.0174"/>
        <value cl="1.2013" cd="0.018"/>
        <value cl="1.2563" cd="0.0185"/>
        <value cl="1.2969" cd="0.019"/>
        <value cl="1.3394" cd="0.0197"/>
        <value cl="1.3945" cd="0.0202"/>
        <value cl="1.4222" cd="0.0209"/>
        <value cl="1.4646" cd="0.0216"/>
        <value cl="1.5001" cd="0.0222"/>
        <value cl="1.5248" cd="0.023"/>
        <value cl="1.5583" cd="0.0364"/>
        <value cl="1.5626" cd="0.0235"/>
        <value cl="1.5653" cd="0.0244"/>
        <value cl="1.5694" cd="0.033"/>
        <value cl="1.5734" cd="0.0254"/>
        <value cl="1.5774" cd="0.0303"/>
        <value cl="1.5806" cd="0.0266"/>
        <value cl="1.582" cd="0.0281"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.181" cd="0.0347"/>
        <value cl="-0.1081" cd="0.0297"/>
        <value cl="-0.0694" cd="0.027"/>
        <value cl="-0.0059" cd="0.0243"/>
        <value cl="0.0438" cd="0.0226"/>
        <value cl="0.0952" cd="0.0211"/>
        <value cl="0.1565" cd="0.0196"/>
        <value cl="0.2036" cd="0.0186"/>
        <value cl="0.2642" cd="0.0175"/>
        <value cl="0.318" cd="0.0167"/>
        <value cl="0.3706" cd="0.0162"/>
        <value cl="0.4292" cd="0.0155"/>
        <value cl="0.4882" cd="0.015"/>
        <value cl="0.5374" cd="0.0145"/>
        <value cl="0.5907" cd="0.0145"/>
        <value cl="0.6481" cd="0.0147"/>
        <value cl="0.6993" cd="0.0149"/>
        <value cl="0.7474" cd="0.0151"/>
        <value cl="0.8005" cd="0.0153"/>
        <value cl="0.8513" cd="0.0154"/>
        <value cl="0.8986" cd="0.0155"/>
        <value cl="0.9516" cd="0.0156"/>
        <value cl="0.9983" cd="0.0156"/>
        <value cl="1.0446" cd="0.0155"/>
        <value cl="1.108" cd="0.0153"/>
        <value cl="1.1536" cd="0.0158"/>
        <value cl="1.2055" cd="0.0163"/>
        <value cl="1.2493" cd="0.0168"/>
        <value cl="1.2931" cd="0.0174"/>
        <value cl="1.3466" cd="0.018"/>
        <value cl="1.3775" cd="0.0186"/>
        <value cl="1.4197" cd="0.0192"/>
        <value cl="1.4517" cd="0.0197"/>
        <value cl="1.4836" cd="0.0204"/>
        <value cl="1.517" cd="0.021"/>
        <value cl="1.5297" cd="0.0218"/>
        <value cl="1.5487" cd="0.0226"/>
        <value cl="1.5537" cd="0.0355"/>
        <value cl="1.5662" cd="0.0235"/>
        <value cl="1.5663" cd="0.0317"/>
        <value cl="1.573" cd="0.0248"/>
        <value cl="1.5738" cd="0.0287"/>
        <value cl="1.5748" cd="0.0265"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0293" cd="0.0237"/>
        <value cl="0.0151" cd="0.0218"/>
        <value cl="0.0642" cd="0.0202"/>
        <value cl="0.124" cd="0.0187"/>
        <value cl="0.1701" cd="0.0176"/>
        <value cl="0.2225" cd="0.0167"/>
        <value cl="0.2809" cd="0.0158"/>
        <value cl="0.33" cd="0.0151"/>
        <value cl="0.384" cd="0.0146"/>
        <value cl="0.442" cd="0.0141"/>
        <value cl="0.4929" cd="0.0138"/>
        <value cl="0.5446" cd="0.0136"/>
        <value cl="0.5976" cd="0.0131"/>
        <value cl="0.6502" cd="0.0131"/>
        <value cl="0.6989" cd="0.0132"/>
        <value cl="0.7501" cd="0.0134"/>
        <value cl="0.8035" cd="0.0135"/>
        <value cl="0.8493" cd="0.0136"/>
        <value cl="0.8987" cd="0.0137"/>
        <value cl="0.9516" cd="0.0138"/>
        <value cl="0.9964" cd="0.014"/>
        <value cl="1.1008" cd="0.0136"/>
        <value cl="1.1486" cd="0.0141"/>
        <value cl="1.1991" cd="0.0146"/>
        <value cl="1.2393" cd="0.015"/>
        <value cl="1.2846" cd="0.0156"/>
        <value cl="1.3249" cd="0.0161"/>
        <value cl="1.3618" cd="0.0166"/>
        <value cl="1.3986" cd="0.0171"/>
        <value cl="1.4278" cd="0.0177"/>
        <value cl="1.4678" cd="0.0184"/>
        <value cl="1.4853" cd="0.019"/>
        <value cl="1.5093" cd="0.0198"/>
        <value cl="1.5312" cd="0.0207"/>
        <value cl="1.5442" cd="0.0219"/>
        <value cl="1.5485" cd="0.0346"/>
        <value cl="1.5559" cd="0.0233"/>
        <value cl="1.5617" cd="0.0305"/>
        <value cl="1.563" cd="0.0251"/>
        <value cl="1.5641" cd="0.0275"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1245" cd="0.027"/>
        <value cl="-0.072" cd="0.024"/>
        <value cl="-0.0248" cd="0.0232"/>
        <value cl="0.0253" cd="0.0209"/>
        <value cl="0.0817" cd="0.0191"/>
        <value cl="0.1281" cd="0.0178"/>
        <value cl="0.1792" cd="0.0167"/>
        <value cl="0.2351" cd="0.0157"/>
        <value cl="0.2848" cd="0.015"/>
        <value cl="0.3367" cd="0.0144"/>
        <value cl="0.3919" cd="0.0137"/>
        <value cl="0.4424" cd="0.0133"/>
        <value cl="0.4947" cd="0.013"/>
        <value cl="0.5496" cd="0.0129"/>
        <value cl="0.5985" cd="0.0123"/>
        <value cl="0.6479" cd="0.0121"/>
        <value cl="0.6997" cd="0.0121"/>
        <value cl="0.7502" cd="0.0122"/>
        <value cl="0.7982" cd="0.0123"/>
        <value cl="0.8474" cd="0.0124"/>
        <value cl="0.8977" cd="0.0126"/>
        <value cl="0.9447" cd="0.0127"/>
        <value cl="0.9932" cd="0.0129"/>
        <value cl="1.0417" cd="0.0131"/>
        <value cl="1.084" cd="0.013"/>
        <value cl="1.1429" cd="0.013"/>
        <value cl="1.1848" cd="0.0134"/>
        <value cl="1.2307" cd="0.0139"/>
        <value cl="1.2687" cd="0.0143"/>
        <value cl="1.3086" cd="0.0149"/>
        <value cl="1.3448" cd="0.0154"/>
        <value cl="1.3778" cd="0.0159"/>
        <value cl="1.4158" cd="0.0165"/>
        <value cl="1.4437" cd="0.0171"/>
        <value cl="1.4712" cd="0.0178"/>
        <value cl="1.4949" cd="0.0186"/>
        <value cl="1.5167" cd="0.0196"/>
        <value cl="1.536" cd="0.0208"/>
        <value cl="1.5424" cd="0.0343"/>
        <value cl="1.5501" cd="0.0223"/>
        <value cl="1.5577" cd="0.0299"/>
        <value cl="1.5593" cd="0.0242"/>
        <value cl="1.5612" cd="0.0267"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1187" cd="0.0262"/>
        <value cl="-0.0685" cd="0.0232"/>
        <value cl="-0.017" cd="0.0209"/>
        <value cl="0.0321" cd="0.0191"/>
        <value cl="0.0801" cd="0.0178"/>
        <value cl="0.1311" cd="0.0166"/>
        <value cl="0.1853" cd="0.0156"/>
        <value cl="0.2345" cd="0.0148"/>
        <value cl="0.286" cd="0.0141"/>
        <value cl="0.3412" cd="0.0135"/>
        <value cl="0.3907" cd="0.0131"/>
        <value cl="0.4438" cd="0.0127"/>
        <value cl="0.4976" cd="0.0125"/>
        <value cl="0.5472" cd="0.0122"/>
        <value cl="0.5995" cd="0.0121"/>
        <value cl="0.6496" cd="0.0115"/>
        <value cl="0.6978" cd="0.0113"/>
        <value cl="0.7474" cd="0.0114"/>
        <value cl="0.7969" cd="0.0115"/>
        <value cl="0.8455" cd="0.0116"/>
        <value cl="0.8933" cd="0.0118"/>
        <value cl="0.9416" cd="0.012"/>
        <value cl="0.9892" cd="0.0122"/>
        <value cl="1.0357" cd="0.0123"/>
        <value cl="1.0832" cd="0.0125"/>
        <value cl="1.1318" cd="0.0121"/>
        <value cl="1.1772" cd="0.0126"/>
        <value cl="1.2161" cd="0.013"/>
        <value cl="1.257" cd="0.0135"/>
        <value cl="1.295" cd="0.0139"/>
        <value cl="1.3319" cd="0.0144"/>
        <value cl="1.3677" cd="0.015"/>
        <value cl="1.4026" cd="0.0155"/>
        <value cl="1.4343" cd="0.0162"/>
        <value cl="1.4612" cd="0.0169"/>
        <value cl="1.4884" cd="0.0178"/>
        <value cl="1.5108" cd="0.0188"/>
        <value cl="1.5293" cd="0.0201"/>
        <value cl="1.5383" cd="0.0342"/>
        <value cl="1.5445" cd="0.0217"/>
        <value cl="1.5542" cd="0.0295"/>
        <value cl="1.5568" cd="0.0235"/>
        <value cl="1.5604" cd="0.0261"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.1255" cd="0.0116"/>
        <value cl="1.1669" cd="0.0119"/>
        <value cl="1.2093" cd="0.0124"/>
        <value cl="1.248" cd="0.0128"/>
        <value cl="1.2884" cd="0.0133"/>
        <value cl="1.3246" cd="0.0138"/>
        <value cl="1.3617" cd="0.0143"/>
        <value cl="1.3961" cd="0.0149"/>
        <value cl="1.4285" cd="0.0155"/>
        <value cl="1.4564" cd="0.0163"/>
        <value cl="1.4841" cd="0.0171"/>
        <value cl="1.5101" cd="0.0181"/>
        <value cl="1.5315" cd="0.0194"/>
        <value cl="1.5356" cd="0.0341"/>
        <value cl="1.5472" cd="0.021"/>
        <value cl="1.5506" cd="0.0294"/>
        <value cl="1.5559" cd="0.0231"/>
        <value cl="1.5593" cd="0.0257"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0113" cd="0.0189"/>
        <value cl="0.0371" cd="0.0173"/>
        <value cl="0.0866" cd="0.016"/>
        <value cl="0.1366" cd="0.015"/>
        <value cl="0.1861" cd="0.0142"/>
        <value cl="0.2371" cd="0.0135"/>
        <value cl="0.2879" cd="0.0128"/>
        <value cl="0.3399" cd="0.0123"/>
        <value cl="0.3918" cd="0.0119"/>
        <value cl="0.4439" cd="0.0115"/>
        <value cl="0.4964" cd="0.0113"/>
        <value cl="0.5474" cd="0.011"/>
        <value cl="0.5985" cd="0.0108"/>
        <value cl="0.6486" cd="0.0107"/>
        <value cl="0.697" cd="0.0102"/>
        <value cl="0.745" cd="0.01"/>
        <value cl="0.7932" cd="0.0101"/>
        <value cl="0.8407" cd="0.0102"/>
        <value cl="0.887" cd="0.0104"/>
        <value cl="0.9347" cd="0.0106"/>
        <value cl="0.9791" cd="0.0108"/>
        <value cl="1.0234" cd="0.011"/>
        <value cl="1.0648" cd="0.0112"/>
        <value cl="1.1052" cd="0.0112"/>
        <value cl="1.1587" cd="0.0111"/>
        <value cl="1.2001" cd="0.0114"/>
        <value cl="1.2413" cd="0.0119"/>
        <value cl="1.2815" cd="0.0123"/>
        <value cl="1.3201" cd="0.0128"/>
        <value cl="1.3566" cd="0.0133"/>
        <value cl="1.3934" cd="0.0138"/>
        <value cl="1.4243" cd="0.0146"/>
        <value cl="1.4565" cd="0.0153"/>
        <value cl="1.487" cd="0.0161"/>
        <value cl="1.5131" cd="0.0172"/>
        <value cl="1.5345" cd="0.0185"/>
        <value cl="1.5355" cd="0.0338"/>
        <value cl="1.5448" cd="0.0294"/>
        <value cl="1.5493" cd="0.0202"/>
        <value cl="1.5555" cd="0.0254"/>
        <value cl="1.5579" cd="0.0224"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
