<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="0.7"/>
    <point x="2.5" y="1.05"/>
    <point x="5" y="1.55"/>
    <point x="7.5" y="1.9"/>
    <point x="10" y="2.2"/>
    <point x="15" y="2.65"/>
    <point x="20" y="2.9"/>
    <point x="30" y="3.15"/>
    <point x="40" y="3.2"/>
    <point x="50" y="2.95"/>
    <point x="60" y="2.55"/>
    <point x="70" y="2.1"/>
    <point x="80" y="1.5"/>
    <point x="90" y="0.83"/>
    <point x="95" y="0.45"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.7"/>
    <point x="2.5" y="-1.05"/>
    <point x="5" y="-1.55"/>
    <point x="7.5" y="-1.9"/>
    <point x="10" y="-2.2"/>
    <point x="15" y="-2.65"/>
    <point x="20" y="-2.9"/>
    <point x="30" y="-3.15"/>
    <point x="40" y="-3.2"/>
    <point x="50" y="-2.95"/>
    <point x="60" y="-2.55"/>
    <point x="70" y="-2.1"/>
    <point x="80" y="-1.5"/>
    <point x="90" y="-0.83"/>
    <point x="95" y="-0.45"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7072" cd="0.0736"/>
        <value cl="-0.6656" cd="0.0601"/>
        <value cl="-0.6171" cd="0.0499"/>
        <value cl="-0.5643" cd="0.0418"/>
        <value cl="-0.2614" cd="0.0238"/>
        <value cl="-0.2367" cd="0.0221"/>
        <value cl="-0.2086" cd="0.021"/>
        <value cl="-0.1773" cd="0.0202"/>
        <value cl="-0.1437" cd="0.0196"/>
        <value cl="-0.1086" cd="0.0192"/>
        <value cl="-0.0725" cd="0.019"/>
        <value cl="-0.0362" cd="0.0188"/>
        <value cl="0" cd="0.0188"/>
        <value cl="0.0363" cd="0.0188"/>
        <value cl="0.0726" cd="0.019"/>
        <value cl="0.1087" cd="0.0192"/>
        <value cl="0.1438" cd="0.0196"/>
        <value cl="0.1773" cd="0.0202"/>
        <value cl="0.2085" cd="0.021"/>
        <value cl="0.2366" cd="0.0221"/>
        <value cl="0.2613" cd="0.0238"/>
        <value cl="0.5644" cd="0.0418"/>
        <value cl="0.6172" cd="0.0499"/>
        <value cl="0.6654" cd="0.0601"/>
        <value cl="0.7071" cd="0.0735"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6535" cd="0.056"/>
        <value cl="-0.6095" cd="0.0474"/>
        <value cl="-0.5623" cd="0.0399"/>
        <value cl="-0.5071" cd="0.0332"/>
        <value cl="-0.2538" cd="0.0217"/>
        <value cl="-0.23" cd="0.0199"/>
        <value cl="-0.2032" cd="0.0187"/>
        <value cl="-0.1732" cd="0.0178"/>
        <value cl="-0.1408" cd="0.0172"/>
        <value cl="-0.1066" cd="0.0168"/>
        <value cl="-0.0713" cd="0.0166"/>
        <value cl="-0.0357" cd="0.0164"/>
        <value cl="0" cd="0.0164"/>
        <value cl="0.0358" cd="0.0164"/>
        <value cl="0.0714" cd="0.0166"/>
        <value cl="0.1066" cd="0.0168"/>
        <value cl="0.1408" cd="0.0172"/>
        <value cl="0.1732" cd="0.0178"/>
        <value cl="0.2031" cd="0.0187"/>
        <value cl="0.2299" cd="0.0199"/>
        <value cl="0.2537" cd="0.0217"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6017" cd="0.0455"/>
        <value cl="-0.5512" cd="0.0382"/>
        <value cl="-0.5032" cd="0.0317"/>
        <value cl="-0.4492" cd="0.0269"/>
        <value cl="-0.2242" cd="0.0185"/>
        <value cl="-0.1984" cd="0.0171"/>
        <value cl="-0.1696" cd="0.0162"/>
        <value cl="-0.1381" cd="0.0156"/>
        <value cl="-0.1047" cd="0.0152"/>
        <value cl="-0.0702" cd="0.0149"/>
        <value cl="-0.0352" cd="0.0148"/>
        <value cl="0" cd="0.0147"/>
        <value cl="0.0353" cd="0.0148"/>
        <value cl="0.0702" cd="0.0149"/>
        <value cl="0.1047" cd="0.0152"/>
        <value cl="0.1381" cd="0.0156"/>
        <value cl="0.1695" cd="0.0162"/>
        <value cl="0.1983" cd="0.0171"/>
        <value cl="0.224" cd="0.0185"/>
        <value cl="0.5037" cd="0.0317"/>
        <value cl="0.5514" cd="0.0383"/>
        <value cl="0.6018" cd="0.0455"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6025" cd="0.0451"/>
        <value cl="-0.5511" cd="0.0364"/>
        <value cl="-0.4986" cd="0.0307"/>
        <value cl="-0.4479" cd="0.0256"/>
        <value cl="-0.1939" cd="0.016"/>
        <value cl="-0.1661" cd="0.0151"/>
        <value cl="-0.1355" cd="0.0144"/>
        <value cl="-0.1029" cd="0.014"/>
        <value cl="-0.0691" cd="0.0138"/>
        <value cl="-0.0348" cd="0.0136"/>
        <value cl="0" cd="0.0136"/>
        <value cl="0.0349" cd="0.0136"/>
        <value cl="0.0692" cd="0.0138"/>
        <value cl="0.103" cd="0.014"/>
        <value cl="0.1355" cd="0.0144"/>
        <value cl="0.1661" cd="0.0151"/>
        <value cl="0.1937" cd="0.016"/>
        <value cl="0.4483" cd="0.0256"/>
        <value cl="0.4988" cd="0.0307"/>
        <value cl="0.5513" cd="0.0363"/>
        <value cl="0.6026" cd="0.0451"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1896" cd="0.0152"/>
        <value cl="-0.1628" cd="0.0142"/>
        <value cl="-0.1331" cd="0.0135"/>
        <value cl="-0.1013" cd="0.0131"/>
        <value cl="-0.0681" cd="0.0129"/>
        <value cl="-0.0344" cd="0.0127"/>
        <value cl="0" cd="0.0126"/>
        <value cl="0.0345" cd="0.0127"/>
        <value cl="0.0682" cd="0.0129"/>
        <value cl="0.1013" cd="0.0131"/>
        <value cl="0.1331" cd="0.0135"/>
        <value cl="0.1628" cd="0.0142"/>
        <value cl="0.1895" cd="0.0152"/>
        <value cl="0.4018" cd="0.0209"/>
        <value cl="0.4462" cd="0.0246"/>
        <value cl="0.4996" cd="0.0294"/>
        <value cl="0.5507" cd="0.0373"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5504" cd="0.0363"/>
        <value cl="-0.4987" cd="0.0305"/>
        <value cl="-0.4472" cd="0.0241"/>
        <value cl="-0.4003" cd="0.0204"/>
        <value cl="-0.1597" cd="0.0135"/>
        <value cl="-0.1308" cd="0.0128"/>
        <value cl="-0.0996" cd="0.0124"/>
        <value cl="-0.0671" cd="0.0121"/>
        <value cl="-0.034" cd="0.012"/>
        <value cl="0" cd="0.0119"/>
        <value cl="0.034" cd="0.012"/>
        <value cl="0.0672" cd="0.0121"/>
        <value cl="0.0997" cd="0.0124"/>
        <value cl="0.1308" cd="0.0128"/>
        <value cl="0.1596" cd="0.0135"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5532" cd="0.036"/>
        <value cl="-0.4994" cd="0.0288"/>
        <value cl="-0.4479" cd="0.0232"/>
        <value cl="-0.4023" cd="0.0194"/>
        <value cl="-0.363" cd="0.0169"/>
        <value cl="-0.1567" cd="0.013"/>
        <value cl="-0.1286" cd="0.0123"/>
        <value cl="-0.098" cd="0.0118"/>
        <value cl="-0.0661" cd="0.0115"/>
        <value cl="-0.0335" cd="0.0114"/>
        <value cl="0" cd="0.0113"/>
        <value cl="0.0336" cd="0.0114"/>
        <value cl="0.0662" cd="0.0115"/>
        <value cl="0.0981" cd="0.0118"/>
        <value cl="0.1286" cd="0.0123"/>
        <value cl="0.1566" cd="0.013"/>
        <value cl="0.3632" cd="0.0169"/>
        <value cl="0.4026" cd="0.0194"/>
        <value cl="0.4482" cd="0.0232"/>
        <value cl="0.4997" cd="0.0288"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.185" cd="0.0125"/>
        <value cl="-0.1265" cd="0.0118"/>
        <value cl="-0.0965" cd="0.0113"/>
        <value cl="-0.0651" cd="0.011"/>
        <value cl="-0.033" cd="0.0108"/>
        <value cl="0" cd="0.0108"/>
        <value cl="0.0331" cd="0.0108"/>
        <value cl="0.0652" cd="0.011"/>
        <value cl="0.0965" cd="0.0113"/>
        <value cl="0.1265" cd="0.0118"/>
        <value cl="0.1851" cd="0.0126"/>
        <value cl="0.4016" cd="0.0193"/>
        <value cl="0.4482" cd="0.0236"/>
        <value cl="0.5005" cd="0.028"/>
        <value cl="0.5559" cd="0.036"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5011" cd="0.0275"/>
        <value cl="-0.4492" cd="0.0227"/>
        <value cl="-0.403" cd="0.0187"/>
        <value cl="-0.3633" cd="0.0161"/>
        <value cl="-0.2427" cd="0.0118"/>
        <value cl="-0.1244" cd="0.0114"/>
        <value cl="-0.095" cd="0.0109"/>
        <value cl="-0.0642" cd="0.0106"/>
        <value cl="-0.0325" cd="0.0104"/>
        <value cl="0" cd="0.0103"/>
        <value cl="0.0326" cd="0.0104"/>
        <value cl="0.0642" cd="0.0106"/>
        <value cl="0.095" cd="0.0109"/>
        <value cl="0.1244" cd="0.0114"/>
        <value cl="0.2442" cd="0.0118"/>
        <value cl="0.3636" cd="0.0161"/>
        <value cl="0.4033" cd="0.0187"/>
        <value cl="0.4495" cd="0.0227"/>
        <value cl="0.5013" cd="0.0275"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5019" cd="0.0272"/>
        <value cl="-0.4503" cd="0.0221"/>
        <value cl="-0.404" cd="0.0182"/>
        <value cl="-0.3644" cd="0.0156"/>
        <value cl="-0.3235" cd="0.0134"/>
        <value cl="-0.1224" cd="0.011"/>
        <value cl="-0.0935" cd="0.0105"/>
        <value cl="-0.0632" cd="0.0102"/>
        <value cl="-0.032" cd="0.01"/>
        <value cl="0" cd="0.01"/>
        <value cl="0.0321" cd="0.01"/>
        <value cl="0.0632" cd="0.0102"/>
        <value cl="0.0936" cd="0.0105"/>
        <value cl="0.1224" cd="0.011"/>
        <value cl="0.3236" cd="0.0135"/>
        <value cl="0.3647" cd="0.0156"/>
        <value cl="0.4043" cd="0.0182"/>
        <value cl="0.4506" cd="0.0221"/>
        <value cl="0.5021" cd="0.0271"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5028" cd="0.027"/>
        <value cl="-0.451" cd="0.0217"/>
        <value cl="-0.4043" cd="0.0179"/>
        <value cl="-0.365" cd="0.0153"/>
        <value cl="-0.3225" cd="0.0134"/>
        <value cl="-0.143" cd="0.0107"/>
        <value cl="-0.0921" cd="0.0102"/>
        <value cl="-0.0622" cd="0.0098"/>
        <value cl="-0.0315" cd="0.0097"/>
        <value cl="0" cd="0.0096"/>
        <value cl="0.0316" cd="0.0097"/>
        <value cl="0.0623" cd="0.0098"/>
        <value cl="0.0921" cd="0.0102"/>
        <value cl="0.1433" cd="0.0107"/>
        <value cl="0.3229" cd="0.0135"/>
        <value cl="0.3654" cd="0.0152"/>
        <value cl="0.4047" cd="0.0179"/>
        <value cl="0.4513" cd="0.0217"/>
        <value cl="0.5031" cd="0.027"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5038" cd="0.027"/>
        <value cl="-0.4515" cd="0.0213"/>
        <value cl="-0.4034" cd="0.0181"/>
        <value cl="-0.3649" cd="0.0151"/>
        <value cl="-0.3226" cd="0.0133"/>
        <value cl="-0.1644" cd="0.0103"/>
        <value cl="-0.0907" cd="0.0099"/>
        <value cl="-0.0613" cd="0.0096"/>
        <value cl="-0.031" cd="0.0094"/>
        <value cl="0" cd="0.0093"/>
        <value cl="0.0311" cd="0.0094"/>
        <value cl="0.0613" cd="0.0096"/>
        <value cl="0.0907" cd="0.0099"/>
        <value cl="0.1646" cd="0.0103"/>
        <value cl="0.3229" cd="0.0133"/>
        <value cl="0.3653" cd="0.0151"/>
        <value cl="0.4037" cd="0.0181"/>
        <value cl="0.4518" cd="0.0213"/>
        <value cl="0.5041" cd="0.027"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4517" cd="0.0211"/>
        <value cl="-0.4035" cd="0.0182"/>
        <value cl="-0.3636" cd="0.0152"/>
        <value cl="-0.3231" cd="0.0131"/>
        <value cl="-0.1829" cd="0.01"/>
        <value cl="-0.0893" cd="0.0096"/>
        <value cl="-0.0603" cd="0.0093"/>
        <value cl="-0.0305" cd="0.0091"/>
        <value cl="0" cd="0.0091"/>
        <value cl="0.0306" cd="0.0091"/>
        <value cl="0.0604" cd="0.0093"/>
        <value cl="0.0894" cd="0.0096"/>
        <value cl="0.1828" cd="0.01"/>
        <value cl="0.3234" cd="0.0131"/>
        <value cl="0.3639" cd="0.0152"/>
        <value cl="0.4038" cd="0.0182"/>
        <value cl="0.4519" cd="0.0211"/>
        <value cl="0.505" cd="0.0274"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4522" cd="0.0215"/>
        <value cl="-0.4059" cd="0.0173"/>
        <value cl="-0.3658" cd="0.0145"/>
        <value cl="-0.3237" cd="0.0128"/>
        <value cl="-0.3027" cd="0.0089"/>
        <value cl="-0.098" cd="0.0092"/>
        <value cl="-0.0584" cd="0.0088"/>
        <value cl="-0.0295" cd="0.0086"/>
        <value cl="0" cd="0.0086"/>
        <value cl="0.0296" cd="0.0086"/>
        <value cl="0.0585" cd="0.0088"/>
        <value cl="0.0983" cd="0.0092"/>
        <value cl="0.3029" cd="0.0089"/>
        <value cl="0.3241" cd="0.0128"/>
        <value cl="0.3662" cd="0.0145"/>
        <value cl="0.4062" cd="0.0173"/>
        <value cl="0.4525" cd="0.0215"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4536" cd="0.0215"/>
        <value cl="-0.4079" cd="0.0165"/>
        <value cl="-0.3674" cd="0.0139"/>
        <value cl="-0.3255" cd="0.0123"/>
        <value cl="-0.295" cd="0.0091"/>
        <value cl="-0.1395" cd="0.0085"/>
        <value cl="-0.0557" cd="0.0083"/>
        <value cl="-0.028" cd="0.0081"/>
        <value cl="0" cd="0.008"/>
        <value cl="0.028" cd="0.0081"/>
        <value cl="0.0557" cd="0.0083"/>
        <value cl="0.1398" cd="0.0085"/>
        <value cl="0.295" cd="0.0092"/>
        <value cl="0.3259" cd="0.0123"/>
        <value cl="0.3679" cd="0.0139"/>
        <value cl="0.4083" cd="0.0165"/>
        <value cl="0.454" cd="0.0214"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4564" cd="0.0207"/>
        <value cl="-0.4078" cd="0.0169"/>
        <value cl="-0.3686" cd="0.0135"/>
        <value cl="-0.3281" cd="0.0117"/>
        <value cl="-0.2853" cd="0.0103"/>
        <value cl="-0.2094" cd="0.0073"/>
        <value cl="-0.0805" cd="0.0076"/>
        <value cl="-0.0254" cd="0.0074"/>
        <value cl="0" cd="0.0073"/>
        <value cl="0.0254" cd="0.0074"/>
        <value cl="0.0808" cd="0.0076"/>
        <value cl="0.2591" cd="0.0077"/>
        <value cl="0.2855" cd="0.0104"/>
        <value cl="0.3285" cd="0.0117"/>
        <value cl="0.3691" cd="0.0135"/>
        <value cl="0.4082" cd="0.0169"/>
        <value cl="0.4568" cd="0.0207"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4117" cd="0.0156"/>
        <value cl="-0.3721" cd="0.0128"/>
        <value cl="-0.3311" cd="0.0111"/>
        <value cl="-0.2865" cd="0.0102"/>
        <value cl="-0.2539" cd="0.0078"/>
        <value cl="-0.1274" cd="0.0069"/>
        <value cl="-0.0228" cd="0.0069"/>
        <value cl="0" cd="0.0068"/>
        <value cl="0.0228" cd="0.0069"/>
        <value cl="0.1288" cd="0.0069"/>
        <value cl="0.2535" cd="0.0079"/>
        <value cl="0.2869" cd="0.0102"/>
        <value cl="0.3316" cd="0.0111"/>
        <value cl="0.3726" cd="0.0128"/>
        <value cl="0.4121" cd="0.0156"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4143" cd="0.015"/>
        <value cl="-0.3748" cd="0.0123"/>
        <value cl="-0.3338" cd="0.0106"/>
        <value cl="-0.2892" cd="0.0098"/>
        <value cl="-0.2498" cd="0.0083"/>
        <value cl="-0.1687" cd="0.0062"/>
        <value cl="-0.0561" cd="0.0065"/>
        <value cl="0" cd="0.0065"/>
        <value cl="0.0589" cd="0.0065"/>
        <value cl="0.1704" cd="0.0062"/>
        <value cl="0.2498" cd="0.0084"/>
        <value cl="0.2897" cd="0.0098"/>
        <value cl="0.3342" cd="0.0106"/>
        <value cl="0.3753" cd="0.0123"/>
        <value cl="0.4147" cd="0.015"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4164" cd="0.0146"/>
        <value cl="-0.3771" cd="0.0118"/>
        <value cl="-0.3355" cd="0.0104"/>
        <value cl="-0.2916" cd="0.0095"/>
        <value cl="-0.2491" cd="0.0086"/>
        <value cl="-0.2147" cd="0.007"/>
        <value cl="-0.0981" cd="0.006"/>
        <value cl="0" cd="0.0061"/>
        <value cl="0.0992" cd="0.006"/>
        <value cl="0.2149" cd="0.007"/>
        <value cl="0.2482" cd="0.0088"/>
        <value cl="0.2921" cd="0.0095"/>
        <value cl="0.3359" cd="0.0104"/>
        <value cl="0.3777" cd="0.0118"/>
        <value cl="0.4169" cd="0.0146"/>
        <value cl="0.4662" cd="0.0192"/>
        <value cl="0.5068" cd="0.0245"/>
        <value cl="0.5483" cd="0.0276"/>
        <value cl="0.5867" cd="0.0323"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4198" cd="0.0142"/>
        <value cl="-0.3797" cd="0.0115"/>
        <value cl="-0.3387" cd="0.01"/>
        <value cl="-0.2957" cd="0.009"/>
        <value cl="-0.2501" cd="0.0087"/>
        <value cl="-0.1825" cd="0.0073"/>
        <value cl="-0.1138" cd="0.0054"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
