<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.233" y="1.98"/>
    <point x="2.474" y="3.031"/>
    <point x="4.962" y="4.45"/>
    <point x="7.452" y="5.613"/>
    <point x="9.945" y="6.435"/>
    <point x="14.935" y="7.737"/>
    <point x="19.927" y="8.51"/>
    <point x="29.923" y="9.084"/>
    <point x="39.924" y="8.959"/>
    <point x="49.93" y="8.204"/>
    <point x="59.941" y="6.949"/>
    <point x="69.953" y="5.565"/>
    <point x="79.967" y="3.85"/>
    <point x="89.982" y="2.135"/>
    <point x="94.99" y="1.127"/>
    <point x="100" y="0.21"/>
    <point x="0" y="0"/>
    <point x="1.258" y="-0.939"/>
    <point x="2.509" y="-1.039"/>
    <point x="5.009" y="-1.017"/>
    <point x="7.508" y="-0.996"/>
    <point x="10.008" y="-0.975"/>
    <point x="15.008" y="-0.932"/>
    <point x="20.008" y="-0.89"/>
    <point x="30.007" y="-0.805"/>
    <point x="40.006" y="-0.72"/>
    <point x="50.005" y="-0.635"/>
    <point x="60.005" y="-0.55"/>
    <point x="70.004" y="-0.465"/>
    <point x="80.003" y="-0.38"/>
    <point x="90.003" y="-0.295"/>
    <point x="95.002" y="-0.252"/>
    <point x="100" y="-0.21"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1903" cd="0.0488"/>
        <value cl="-0.1267" cd="0.0452"/>
        <value cl="-0.0761" cd="0.042"/>
        <value cl="-0.0245" cd="0.0404"/>
        <value cl="0.0255" cd="0.0391"/>
        <value cl="0.0745" cd="0.0386"/>
        <value cl="0.1247" cd="0.0384"/>
        <value cl="0.1556" cd="0.0364"/>
        <value cl="0.2249" cd="0.0398"/>
        <value cl="0.3537" cd="0.0447"/>
        <value cl="0.4412" cd="0.0483"/>
        <value cl="0.5264" cd="0.0519"/>
        <value cl="0.5902" cd="0.0553"/>
        <value cl="0.6466" cd="0.059"/>
        <value cl="0.6973" cd="0.0631"/>
        <value cl="0.7385" cd="0.0675"/>
        <value cl="0.7901" cd="0.0786"/>
        <value cl="0.791" cd="0.0721"/>
        <value cl="0.8134" cd="0.0852"/>
        <value cl="0.828" cd="0.0929"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.134" cd="0.0437"/>
        <value cl="-0.0774" cd="0.041"/>
        <value cl="-0.0303" cd="0.039"/>
        <value cl="0.0434" cd="0.0375"/>
        <value cl="0.1651" cd="0.0367"/>
        <value cl="0.2729" cd="0.0338"/>
        <value cl="0.3667" cd="0.0357"/>
        <value cl="0.4484" cd="0.0374"/>
        <value cl="0.5344" cd="0.0387"/>
        <value cl="0.6176" cd="0.0397"/>
        <value cl="0.687" cd="0.0407"/>
        <value cl="0.7448" cd="0.0419"/>
        <value cl="0.7937" cd="0.0437"/>
        <value cl="0.8367" cd="0.0461"/>
        <value cl="0.8994" cd="0.047"/>
        <value cl="0.9213" cd="0.0519"/>
        <value cl="0.9616" cd="0.0554"/>
        <value cl="1.0038" cd="0.059"/>
        <value cl="1.033" cd="0.1463"/>
        <value cl="1.0353" cd="0.0711"/>
        <value cl="1.0424" cd="0.1607"/>
        <value cl="1.0516" cd="0.0618"/>
        <value cl="1.0531" cd="0.1337"/>
        <value cl="1.0639" cd="0.1769"/>
        <value cl="1.0647" cd="0.1194"/>
        <value cl="1.0881" cd="0.0794"/>
        <value cl="1.1069" cd="0.0693"/>
        <value cl="1.1192" cd="0.1019"/>
        <value cl="1.1317" cd="0.0903"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0923" cd="0.0419"/>
        <value cl="0.0225" cd="0.0382"/>
        <value cl="0.1162" cd="0.0352"/>
        <value cl="0.2181" cd="0.0334"/>
        <value cl="0.3087" cd="0.0319"/>
        <value cl="0.4056" cd="0.0295"/>
        <value cl="0.4829" cd="0.0301"/>
        <value cl="0.5539" cd="0.0306"/>
        <value cl="0.6191" cd="0.0309"/>
        <value cl="0.6788" cd="0.0313"/>
        <value cl="0.7349" cd="0.0317"/>
        <value cl="0.7939" cd="0.0317"/>
        <value cl="0.8426" cd="0.0325"/>
        <value cl="0.8885" cd="0.034"/>
        <value cl="0.9373" cd="0.0354"/>
        <value cl="0.983" cd="0.0374"/>
        <value cl="1.0348" cd="0.0388"/>
        <value cl="1.0695" cd="0.0423"/>
        <value cl="1.1118" cd="0.0443"/>
        <value cl="1.16" cd="0.0449"/>
        <value cl="1.1972" cd="0.0472"/>
        <value cl="1.2552" cd="0.0473"/>
        <value cl="1.2772" cd="0.0513"/>
        <value cl="1.3281" cd="0.0501"/>
        <value cl="1.3808" cd="0.0489"/>
        <value cl="1.3912" cd="0.0607"/>
        <value cl="1.4288" cd="0.0496"/>
        <value cl="1.4288" cd="0.0573"/>
        <value cl="1.4497" cd="0.0524"/>
        <value cl="1.4606" cd="0.0553"/>
        <value cl="1.47" cd="0.0543"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.0328" cd="0.0369"/>
        <value cl="0.1275" cd="0.0336"/>
        <value cl="0.2231" cd="0.0305"/>
        <value cl="0.3135" cd="0.0284"/>
        <value cl="0.3956" cd="0.0245"/>
        <value cl="0.478" cd="0.0244"/>
        <value cl="0.535" cd="0.0249"/>
        <value cl="0.5935" cd="0.0251"/>
        <value cl="0.6513" cd="0.0252"/>
        <value cl="0.7004" cd="0.0256"/>
        <value cl="0.7504" cd="0.0259"/>
        <value cl="0.8009" cd="0.0263"/>
        <value cl="0.8517" cd="0.0268"/>
        <value cl="0.9057" cd="0.0274"/>
        <value cl="0.9521" cd="0.0288"/>
        <value cl="0.9999" cd="0.0304"/>
        <value cl="1.0467" cd="0.032"/>
        <value cl="1.0981" cd="0.033"/>
        <value cl="1.1398" cd="0.0345"/>
        <value cl="1.1912" cd="0.035"/>
        <value cl="1.2363" cd="0.0365"/>
        <value cl="1.2789" cd="0.0379"/>
        <value cl="1.3224" cd="0.0386"/>
        <value cl="1.364" cd="0.0566"/>
        <value cl="1.3657" cd="0.0393"/>
        <value cl="1.3995" cd="0.0509"/>
        <value cl="1.4059" cd="0.0407"/>
        <value cl="1.4372" cd="0.0427"/>
        <value cl="1.4387" cd="0.0466"/>
        <value cl="1.4596" cd="0.0442"/>
        <value cl="1.4679" cd="0.0445"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.113" cd="0.0324"/>
        <value cl="0.2048" cd="0.029"/>
        <value cl="0.2866" cd="0.0265"/>
        <value cl="0.364" cd="0.0243"/>
        <value cl="0.4419" cd="0.0207"/>
        <value cl="0.4962" cd="0.021"/>
        <value cl="0.5543" cd="0.0211"/>
        <value cl="0.6027" cd="0.0216"/>
        <value cl="0.654" cd="0.0218"/>
        <value cl="0.7056" cd="0.0219"/>
        <value cl="0.7551" cd="0.0222"/>
        <value cl="0.8055" cd="0.0226"/>
        <value cl="0.8559" cd="0.0232"/>
        <value cl="0.9062" cd="0.0241"/>
        <value cl="0.9577" cd="0.0249"/>
        <value cl="1.0048" cd="0.0264"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1758" cd="0.0286"/>
        <value cl="0.2495" cd="0.0259"/>
        <value cl="0.3207" cd="0.0232"/>
        <value cl="0.3851" cd="0.0215"/>
        <value cl="0.4508" cd="0.0182"/>
        <value cl="0.5021" cd="0.0185"/>
        <value cl="0.5552" cd="0.0187"/>
        <value cl="0.6034" cd="0.0191"/>
        <value cl="0.6538" cd="0.0194"/>
        <value cl="0.7054" cd="0.0195"/>
        <value cl="0.7556" cd="0.0198"/>
        <value cl="0.8063" cd="0.0202"/>
        <value cl="0.857" cd="0.0209"/>
        <value cl="0.9075" cd="0.0216"/>
        <value cl="0.9589" cd="0.0225"/>
        <value cl="1.0074" cd="0.0234"/>
        <value cl="1.0596" cd="0.024"/>
        <value cl="1.1065" cd="0.025"/>
        <value cl="1.157" cd="0.0257"/>
        <value cl="1.2043" cd="0.0268"/>
        <value cl="1.2505" cd="0.0277"/>
        <value cl="1.298" cd="0.0288"/>
        <value cl="1.3388" cd="0.0301"/>
        <value cl="1.3423" cd="0.0542"/>
        <value cl="1.3775" cd="0.0466"/>
        <value cl="1.3805" cd="0.0315"/>
        <value cl="1.4074" cd="0.0407"/>
        <value cl="1.4195" cd="0.0328"/>
        <value cl="1.4301" cd="0.037"/>
        <value cl="1.4395" cd="0.0339"/>
        <value cl="1.4429" cd="0.035"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1246" cd="0.0304"/>
        <value cl="0.206" cd="0.0265"/>
        <value cl="0.2737" cd="0.0232"/>
        <value cl="0.3329" cd="0.0212"/>
        <value cl="0.3888" cd="0.0196"/>
        <value cl="0.4498" cd="0.0164"/>
        <value cl="0.5003" cd="0.0168"/>
        <value cl="0.5522" cd="0.017"/>
        <value cl="0.6014" cd="0.0173"/>
        <value cl="0.6531" cd="0.0175"/>
        <value cl="0.704" cd="0.0177"/>
        <value cl="0.7551" cd="0.0181"/>
        <value cl="0.8065" cd="0.0185"/>
        <value cl="0.8576" cd="0.0192"/>
        <value cl="0.909" cd="0.0198"/>
        <value cl="0.9586" cd="0.0206"/>
        <value cl="1.0082" cd="0.0213"/>
        <value cl="1.0599" cd="0.0218"/>
        <value cl="1.1081" cd="0.0227"/>
        <value cl="1.1578" cd="0.0235"/>
        <value cl="1.2053" cd="0.0245"/>
        <value cl="1.2514" cd="0.0255"/>
        <value cl="1.2991" cd="0.0266"/>
        <value cl="1.3382" cd="0.0538"/>
        <value cl="1.3406" cd="0.028"/>
        <value cl="1.3767" cd="0.0456"/>
        <value cl="1.3829" cd="0.0292"/>
        <value cl="1.4065" cd="0.0392"/>
        <value cl="1.4148" cd="0.0305"/>
        <value cl="1.4277" cd="0.035"/>
        <value cl="1.433" cd="0.0311"/>
        <value cl="1.4362" cd="0.0326"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1423" cd="0.0283"/>
        <value cl="0.2173" cd="0.0244"/>
        <value cl="0.2822" cd="0.0216"/>
        <value cl="0.3346" cd="0.0197"/>
        <value cl="0.3866" cd="0.0183"/>
        <value cl="0.4466" cd="0.0151"/>
        <value cl="0.4969" cd="0.0155"/>
        <value cl="0.5485" cd="0.0157"/>
        <value cl="0.5993" cd="0.016"/>
        <value cl="0.6514" cd="0.0161"/>
        <value cl="0.7027" cd="0.0164"/>
        <value cl="0.7548" cd="0.0167"/>
        <value cl="0.8068" cd="0.0172"/>
        <value cl="0.8574" cd="0.0178"/>
        <value cl="0.9078" cd="0.0185"/>
        <value cl="0.9581" cd="0.0191"/>
        <value cl="1.0085" cd="0.0196"/>
        <value cl="1.0591" cd="0.0202"/>
        <value cl="1.1091" cd="0.0211"/>
        <value cl="1.1573" cd="0.0219"/>
        <value cl="1.2059" cd="0.0228"/>
        <value cl="1.252" cd="0.024"/>
        <value cl="1.2974" cd="0.0251"/>
        <value cl="1.3431" cd="0.0263"/>
        <value cl="1.3754" cd="0.045"/>
        <value cl="1.3805" cd="0.0276"/>
        <value cl="1.4057" cd="0.0384"/>
        <value cl="1.4098" cd="0.0285"/>
        <value cl="1.4266" cd="0.0293"/>
        <value cl="1.4287" cd="0.0336"/>
        <value cl="1.4339" cd="0.0309"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.2223" cd="0.0229"/>
        <value cl="0.2808" cd="0.0203"/>
        <value cl="0.3333" cd="0.0189"/>
        <value cl="0.3837" cd="0.0174"/>
        <value cl="0.4421" cd="0.0141"/>
        <value cl="0.4938" cd="0.0144"/>
        <value cl="0.5455" cd="0.0147"/>
        <value cl="0.5978" cd="0.0148"/>
        <value cl="0.6495" cd="0.0151"/>
        <value cl="0.7021" cd="0.0154"/>
        <value cl="0.7541" cd="0.0158"/>
        <value cl="0.8054" cd="0.0163"/>
        <value cl="0.8565" cd="0.0168"/>
        <value cl="0.9074" cd="0.0174"/>
        <value cl="0.9581" cd="0.0178"/>
        <value cl="1.0089" cd="0.0183"/>
        <value cl="1.0586" cd="0.0191"/>
        <value cl="1.1091" cd="0.0198"/>
        <value cl="1.1567" cd="0.0207"/>
        <value cl="1.2047" cd="0.0216"/>
        <value cl="1.2529" cd="0.0227"/>
        <value cl="1.2976" cd="0.0239"/>
        <value cl="1.3282" cd="0.0542"/>
        <value cl="1.3407" cd="0.0251"/>
        <value cl="1.3735" cd="0.0449"/>
        <value cl="1.3814" cd="0.0262"/>
        <value cl="1.4046" cd="0.0379"/>
        <value cl="1.4056" cd="0.0268"/>
        <value cl="1.4259" cd="0.0279"/>
        <value cl="1.4282" cd="0.0327"/>
        <value cl="1.4354" cd="0.0296"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.2253" cd="0.0221"/>
        <value cl="0.2786" cd="0.0202"/>
        <value cl="0.3302" cd="0.0179"/>
        <value cl="0.3809" cd="0.0167"/>
        <value cl="0.4331" cd="0.0158"/>
        <value cl="0.4912" cd="0.0135"/>
        <value cl="0.5432" cd="0.0138"/>
        <value cl="0.5958" cd="0.014"/>
        <value cl="0.6485" cd="0.0142"/>
        <value cl="0.7009" cd="0.0145"/>
        <value cl="0.7531" cd="0.015"/>
        <value cl="0.8054" cd="0.0155"/>
        <value cl="0.8566" cd="0.0159"/>
        <value cl="0.9074" cd="0.0164"/>
        <value cl="0.9579" cd="0.0168"/>
        <value cl="1.0081" cd="0.0173"/>
        <value cl="1.0589" cd="0.0181"/>
        <value cl="1.108" cd="0.0189"/>
        <value cl="1.1564" cd="0.0197"/>
        <value cl="1.2042" cd="0.0207"/>
        <value cl="1.2515" cd="0.0218"/>
        <value cl="1.2972" cd="0.0228"/>
        <value cl="1.3237" cd="0.0543"/>
        <value cl="1.3418" cd="0.024"/>
        <value cl="1.3661" cd="0.0451"/>
        <value cl="1.3773" cd="0.0249"/>
        <value cl="1.403" cd="0.0256"/>
        <value cl="1.4261" cd="0.0323"/>
        <value cl="1.4267" cd="0.0268"/>
        <value cl="1.4373" cd="0.0287"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2221" cd="0.022"/>
        <value cl="0.2749" cd="0.0191"/>
        <value cl="0.3266" cd="0.0173"/>
        <value cl="0.3788" cd="0.0162"/>
        <value cl="0.431" cd="0.0152"/>
        <value cl="0.4886" cd="0.0129"/>
        <value cl="0.5415" cd="0.0131"/>
        <value cl="0.5943" cd="0.0133"/>
        <value cl="0.6473" cd="0.0135"/>
        <value cl="0.7" cd="0.0139"/>
        <value cl="0.7527" cd="0.0143"/>
        <value cl="0.8044" cd="0.0148"/>
        <value cl="0.8557" cd="0.0152"/>
        <value cl="0.9068" cd="0.0156"/>
        <value cl="0.9575" cd="0.016"/>
        <value cl="1.0081" cd="0.0166"/>
        <value cl="1.0585" cd="0.0173"/>
        <value cl="1.1075" cd="0.0181"/>
        <value cl="1.1557" cd="0.0189"/>
        <value cl="1.2043" cd="0.0199"/>
        <value cl="1.2971" cd="0.022"/>
        <value cl="1.3244" cd="0.0539"/>
        <value cl="1.3399" cd="0.0231"/>
        <value cl="1.3614" cd="0.0452"/>
        <value cl="1.3748" cd="0.0239"/>
        <value cl="1.4015" cd="0.0375"/>
        <value cl="1.404" cd="0.0247"/>
        <value cl="1.4243" cd="0.032"/>
        <value cl="1.4283" cd="0.026"/>
        <value cl="1.4385" cd="0.028"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.2186" cd="0.021"/>
        <value cl="0.2716" cd="0.0184"/>
        <value cl="0.3248" cd="0.0173"/>
        <value cl="0.3762" cd="0.0156"/>
        <value cl="0.4294" cd="0.0147"/>
        <value cl="0.4868" cd="0.0123"/>
        <value cl="0.5398" cd="0.0125"/>
        <value cl="0.5931" cd="0.0127"/>
        <value cl="0.6462" cd="0.013"/>
        <value cl="0.6992" cd="0.0133"/>
        <value cl="0.7519" cd="0.0138"/>
        <value cl="0.8042" cd="0.0142"/>
        <value cl="0.8557" cd="0.0145"/>
        <value cl="0.9068" cd="0.0149"/>
        <value cl="0.9575" cd="0.0153"/>
        <value cl="1.0081" cd="0.0159"/>
        <value cl="1.0583" cd="0.0167"/>
        <value cl="1.1071" cd="0.0174"/>
        <value cl="1.1555" cd="0.0183"/>
        <value cl="1.204" cd="0.0193"/>
        <value cl="1.251" cd="0.0203"/>
        <value cl="1.2967" cd="0.0213"/>
        <value cl="1.3273" cd="0.0533"/>
        <value cl="1.3394" cd="0.0223"/>
        <value cl="1.3603" cd="0.045"/>
        <value cl="1.3729" cd="0.023"/>
        <value cl="1.3944" cd="0.0377"/>
        <value cl="1.4043" cd="0.0239"/>
        <value cl="1.4232" cd="0.0317"/>
        <value cl="1.4318" cd="0.0252"/>
        <value cl="1.4362" cd="0.0277"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2154" cd="0.0204"/>
        <value cl="0.2688" cd="0.0179"/>
        <value cl="0.3219" cd="0.0165"/>
        <value cl="0.3743" cd="0.0151"/>
        <value cl="0.428" cd="0.0143"/>
        <value cl="0.4851" cd="0.0117"/>
        <value cl="0.5386" cd="0.0119"/>
        <value cl="0.592" cd="0.0122"/>
        <value cl="0.6453" cd="0.0125"/>
        <value cl="0.6986" cd="0.0129"/>
        <value cl="0.7514" cd="0.0133"/>
        <value cl="0.8035" cd="0.0137"/>
        <value cl="0.8552" cd="0.014"/>
        <value cl="0.9066" cd="0.0143"/>
        <value cl="0.9576" cd="0.0147"/>
        <value cl="1.0081" cd="0.0154"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.2097" cd="0.0196"/>
        <value cl="0.2655" cd="0.0181"/>
        <value cl="0.3182" cd="0.0155"/>
        <value cl="0.3718" cd="0.0146"/>
        <value cl="0.4258" cd="0.0136"/>
        <value cl="0.4826" cd="0.0109"/>
        <value cl="0.5364" cd="0.0111"/>
        <value cl="0.5902" cd="0.0114"/>
        <value cl="0.6439" cd="0.0117"/>
        <value cl="0.6974" cd="0.0121"/>
        <value cl="0.7503" cd="0.0125"/>
        <value cl="0.8029" cd="0.0128"/>
        <value cl="0.8551" cd="0.0131"/>
        <value cl="0.9068" cd="0.0134"/>
        <value cl="0.9579" cd="0.0139"/>
        <value cl="1.0082" cd="0.0145"/>
        <value cl="1.0578" cd="0.0152"/>
        <value cl="1.1068" cd="0.016"/>
        <value cl="1.1559" cd="0.0169"/>
        <value cl="1.2042" cd="0.0178"/>
        <value cl="1.2512" cd="0.0186"/>
        <value cl="1.2969" cd="0.0196"/>
        <value cl="1.3374" cd="0.0203"/>
        <value cl="1.3392" cd="0.0514"/>
        <value cl="1.3675" cd="0.0437"/>
        <value cl="1.3756" cd="0.0211"/>
        <value cl="1.4106" cd="0.0222"/>
        <value cl="1.4112" cd="0.0318"/>
        <value cl="1.4278" cd="0.0273"/>
        <value cl="1.4321" cd="0.0241"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.2054" cd="0.0191"/>
        <value cl="0.2602" cd="0.0164"/>
        <value cl="0.3148" cd="0.0148"/>
        <value cl="0.3686" cd="0.0135"/>
        <value cl="0.4235" cd="0.0127"/>
        <value cl="0.4798" cd="0.01"/>
        <value cl="0.534" cd="0.0103"/>
        <value cl="0.5882" cd="0.0105"/>
        <value cl="0.6423" cd="0.0109"/>
        <value cl="0.696" cd="0.0112"/>
        <value cl="0.7493" cd="0.0115"/>
        <value cl="0.8025" cd="0.0118"/>
        <value cl="0.8553" cd="0.012"/>
        <value cl="0.9075" cd="0.0124"/>
        <value cl="0.9586" cd="0.0129"/>
        <value cl="1.0087" cd="0.0136"/>
        <value cl="1.0579" cd="0.0143"/>
        <value cl="1.1078" cd="0.0151"/>
        <value cl="1.1569" cd="0.0159"/>
        <value cl="1.2053" cd="0.0167"/>
        <value cl="1.2526" cd="0.0175"/>
        <value cl="1.2976" cd="0.0183"/>
        <value cl="1.3397" cd="0.019"/>
        <value cl="1.3514" cd="0.0498"/>
        <value cl="1.3745" cd="0.0426"/>
        <value cl="1.381" cd="0.0199"/>
        <value cl="1.3896" cd="0.0369"/>
        <value cl="1.4053" cd="0.0318"/>
        <value cl="1.4144" cd="0.0212"/>
        <value cl="1.419" cd="0.0274"/>
        <value cl="1.4231" cd="0.024"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3868" cd="0.0928"/>
        <value cl="-0.3865" cd="0.0871"/>
        <value cl="-0.3536" cd="0.078"/>
        <value cl="-0.2797" cd="0.0692"/>
        <value cl="-0.2205" cd="0.0541"/>
        <value cl="-0.1606" cd="0.0473"/>
        <value cl="-0.052" cd="0.0403"/>
        <value cl="-0.0112" cd="0.0312"/>
        <value cl="0.0412" cd="0.0308"/>
        <value cl="0.0884" cd="0.0243"/>
        <value cl="0.14" cd="0.0217"/>
        <value cl="0.1998" cd="0.0177"/>
        <value cl="0.257" cd="0.0155"/>
        <value cl="0.3112" cd="0.0135"/>
        <value cl="0.3659" cd="0.0126"/>
        <value cl="0.4211" cd="0.0118"/>
        <value cl="0.4769" cd="0.009"/>
        <value cl="0.5315" cd="0.0093"/>
        <value cl="0.5861" cd="0.0096"/>
        <value cl="0.6404" cd="0.0099"/>
        <value cl="0.6947" cd="0.0101"/>
        <value cl="0.749" cd="0.0103"/>
        <value cl="0.803" cd="0.0106"/>
        <value cl="0.8564" cd="0.0109"/>
        <value cl="0.9086" cd="0.0113"/>
        <value cl="0.9593" cd="0.0119"/>
        <value cl="1.0096" cd="0.0126"/>
        <value cl="1.0603" cd="0.0132"/>
        <value cl="1.1104" cd="0.0139"/>
        <value cl="1.16" cd="0.0147"/>
        <value cl="1.2088" cd="0.0154"/>
        <value cl="1.2564" cd="0.0161"/>
        <value cl="1.3025" cd="0.0168"/>
        <value cl="1.3467" cd="0.0176"/>
        <value cl="1.3654" cd="0.048"/>
        <value cl="1.3847" cd="0.0412"/>
        <value cl="1.3869" cd="0.0186"/>
        <value cl="1.3968" cd="0.0358"/>
        <value cl="1.4019" cd="0.0315"/>
        <value cl="1.4079" cd="0.0211"/>
        <value cl="1.4129" cd="0.0272"/>
        <value cl="1.4161" cd="0.0239"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1986" cd="0.0165"/>
        <value cl="0.2543" cd="0.0146"/>
        <value cl="0.3094" cd="0.013"/>
        <value cl="0.364" cd="0.0117"/>
        <value cl="0.4198" cd="0.0112"/>
        <value cl="0.475" cd="0.0084"/>
        <value cl="0.53" cd="0.0087"/>
        <value cl="0.5847" cd="0.0089"/>
        <value cl="0.6394" cd="0.0092"/>
        <value cl="0.6945" cd="0.0094"/>
        <value cl="0.7494" cd="0.0096"/>
        <value cl="0.8038" cd="0.0098"/>
        <value cl="0.8574" cd="0.0101"/>
        <value cl="0.9094" cd="0.0106"/>
        <value cl="0.9606" cd="0.0112"/>
        <value cl="1.0115" cd="0.0119"/>
        <value cl="1.0627" cd="0.0125"/>
        <value cl="1.1133" cd="0.0132"/>
        <value cl="1.1634" cd="0.0138"/>
        <value cl="1.2129" cd="0.0144"/>
        <value cl="1.2603" cd="0.0152"/>
        <value cl="1.3083" cd="0.0158"/>
        <value cl="1.3528" cd="0.0167"/>
        <value cl="1.3662" cd="0.0477"/>
        <value cl="1.3854" cd="0.041"/>
        <value cl="1.3998" cd="0.0353"/>
        <value cl="1.4084" cd="0.0208"/>
        <value cl="1.4095" cd="0.0306"/>
        <value cl="1.4095" cd="0.0271"/>
        <value cl="1.4148" cd="0.0236"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.197" cd="0.0151"/>
        <value cl="0.2524" cd="0.0136"/>
        <value cl="0.3076" cd="0.0122"/>
        <value cl="0.3633" cd="0.0115"/>
        <value cl="0.4188" cd="0.0108"/>
        <value cl="0.475" cd="0.0103"/>
        <value cl="0.529" cd="0.0082"/>
        <value cl="0.5842" cd="0.0084"/>
        <value cl="0.6395" cd="0.0086"/>
        <value cl="0.6947" cd="0.0088"/>
        <value cl="0.75" cd="0.009"/>
        <value cl="0.8046" cd="0.0092"/>
        <value cl="0.8581" cd="0.0096"/>
        <value cl="0.9101" cd="0.0101"/>
        <value cl="0.9618" cd="0.0107"/>
        <value cl="1.0648" cd="0.012"/>
        <value cl="1.1159" cd="0.0126"/>
        <value cl="1.1663" cd="0.0132"/>
        <value cl="1.2167" cd="0.0137"/>
        <value cl="1.2653" cd="0.0144"/>
        <value cl="1.3128" cd="0.0151"/>
        <value cl="1.3549" cd="0.0163"/>
        <value cl="1.3829" cd="0.0185"/>
        <value cl="1.3873" cd="0.0454"/>
        <value cl="1.4041" cd="0.021"/>
        <value cl="1.4051" cd="0.0389"/>
        <value cl="1.4075" cd="0.0239"/>
        <value cl="1.4125" cd="0.0267"/>
        <value cl="1.4158" cd="0.0338"/>
        <value cl="1.4185" cd="0.0298"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1967" cd="0.0149"/>
        <value cl="0.2512" cd="0.0128"/>
        <value cl="0.3063" cd="0.0116"/>
        <value cl="0.3621" cd="0.0109"/>
        <value cl="0.4181" cd="0.0104"/>
        <value cl="0.4745" cd="0.0101"/>
        <value cl="0.5283" cd="0.0078"/>
        <value cl="0.5839" cd="0.008"/>
        <value cl="0.6396" cd="0.0081"/>
        <value cl="0.6953" cd="0.0083"/>
        <value cl="0.7505" cd="0.0085"/>
        <value cl="0.8052" cd="0.0088"/>
        <value cl="0.8586" cd="0.0092"/>
        <value cl="0.9107" cd="0.0098"/>
        <value cl="0.963" cd="0.0104"/>
        <value cl="1.0151" cd="0.0109"/>
        <value cl="1.0668" cd="0.0115"/>
        <value cl="1.1185" cd="0.0121"/>
        <value cl="1.1698" cd="0.0126"/>
        <value cl="1.2199" cd="0.0132"/>
        <value cl="1.2695" cd="0.0138"/>
        <value cl="1.316" cd="0.0147"/>
        <value cl="1.3846" cd="0.0183"/>
        <value cl="1.3925" cd="0.0448"/>
        <value cl="1.4067" cd="0.0207"/>
        <value cl="1.41" cd="0.0236"/>
        <value cl="1.4145" cd="0.0379"/>
        <value cl="1.4235" cd="0.0259"/>
        <value cl="1.4266" cd="0.0328"/>
        <value cl="1.4294" cd="0.0288"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1386" cd="0.016"/>
        <value cl="0.1944" cd="0.0136"/>
        <value cl="0.2504" cd="0.0126"/>
        <value cl="0.306" cd="0.0115"/>
        <value cl="0.3612" cd="0.0102"/>
        <value cl="0.4178" cd="0.0099"/>
        <value cl="0.4745" cd="0.0095"/>
        <value cl="0.5281" cd="0.0072"/>
        <value cl="0.5842" cd="0.0073"/>
        <value cl="0.6403" cd="0.0075"/>
        <value cl="0.6962" cd="0.0077"/>
        <value cl="0.7516" cd="0.0079"/>
        <value cl="0.8061" cd="0.0082"/>
        <value cl="0.859" cd="0.0088"/>
        <value cl="0.912" cd="0.0093"/>
        <value cl="0.9652" cd="0.0098"/>
        <value cl="1.018" cd="0.0103"/>
        <value cl="1.0706" cd="0.0108"/>
        <value cl="1.1231" cd="0.0113"/>
        <value cl="1.1743" cd="0.0119"/>
        <value cl="1.2256" cd="0.0124"/>
        <value cl="1.2746" cd="0.0131"/>
        <value cl="1.3146" cd="0.0146"/>
        <value cl="1.352" cd="0.0163"/>
        <value cl="1.3822" cd="0.0184"/>
        <value cl="1.4022" cd="0.0209"/>
        <value cl="1.4107" cd="0.0428"/>
        <value cl="1.4218" cd="0.0227"/>
        <value cl="1.4278" cd="0.0365"/>
        <value cl="1.4328" cd="0.0251"/>
        <value cl="1.4352" cd="0.0282"/>
        <value cl="1.4362" cd="0.0318"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
