<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.007"/>
    <point x="2.5" y="3.015"/>
    <point x="5" y="4.48"/>
    <point x="7.5" y="5.645"/>
    <point x="10" y="6.46"/>
    <point x="15" y="7.79"/>
    <point x="20" y="8.62"/>
    <point x="30" y="9.08"/>
    <point x="40" y="8.84"/>
    <point x="50" y="8"/>
    <point x="60" y="6.76"/>
    <point x="70" y="5.22"/>
    <point x="80" y="3.68"/>
    <point x="90" y="2.04"/>
    <point x="95" y="1.07"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.493"/>
    <point x="2.5" y="-0.365"/>
    <point x="5" y="0.13"/>
    <point x="7.5" y="0.445"/>
    <point x="10" y="0.76"/>
    <point x="15" y="1.29"/>
    <point x="20" y="1.82"/>
    <point x="30" y="2.38"/>
    <point x="40" y="2.54"/>
    <point x="50" y="2.3"/>
    <point x="60" y="1.96"/>
    <point x="70" y="1.52"/>
    <point x="80" y="1.08"/>
    <point x="90" y="0.54"/>
    <point x="95" y="0.27"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0324" cd="0.048"/>
        <value cl="0.1741" cd="0.049"/>
        <value cl="0.3087" cd="0.0489"/>
        <value cl="0.4305" cd="0.049"/>
        <value cl="0.5192" cd="0.0492"/>
        <value cl="0.5985" cd="0.0487"/>
        <value cl="0.6653" cd="0.052"/>
        <value cl="0.7097" cd="0.0557"/>
        <value cl="0.7527" cd="0.0599"/>
        <value cl="0.7789" cd="0.0647"/>
        <value cl="0.8036" cd="0.0702"/>
        <value cl="0.8123" cd="0.0761"/>
        <value cl="0.8359" cd="0.0828"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2942" cd="0.0441"/>
        <value cl="0.4088" cd="0.0417"/>
        <value cl="0.5242" cd="0.0392"/>
        <value cl="0.6221" cd="0.0373"/>
        <value cl="0.7024" cd="0.0351"/>
        <value cl="0.7632" cd="0.0365"/>
        <value cl="0.815" cd="0.0384"/>
        <value cl="0.8698" cd="0.0403"/>
        <value cl="0.9058" cd="0.0435"/>
        <value cl="0.9389" cd="0.0474"/>
        <value cl="0.9706" cd="0.0515"/>
        <value cl="0.9998" cd="0.0563"/>
        <value cl="1.0262" cd="0.0694"/>
        <value cl="1.0396" cd="0.0763"/>
        <value cl="1.041" cd="0.0603"/>
        <value cl="1.0551" cd="0.0822"/>
        <value cl="1.0998" cd="0.0837"/>
        <value cl="1.1332" cd="0.1024"/>
        <value cl="1.1414" cd="0.122"/>
        <value cl="1.1526" cd="0.0929"/>
        <value cl="1.1738" cd="0.083"/>
        <value cl="1.1825" cd="0.1057"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.4444" cd="0.0362"/>
        <value cl="0.5352" cd="0.0328"/>
        <value cl="0.6282" cd="0.0302"/>
        <value cl="0.6992" cd="0.0283"/>
        <value cl="0.7613" cd="0.0271"/>
        <value cl="0.8121" cd="0.0281"/>
        <value cl="0.8582" cd="0.0295"/>
        <value cl="0.902" cd="0.0313"/>
        <value cl="0.9519" cd="0.0327"/>
        <value cl="1.0006" cd="0.0345"/>
        <value cl="1.0467" cd="0.0366"/>
        <value cl="1.0883" cd="0.0394"/>
        <value cl="1.1262" cd="0.0426"/>
        <value cl="1.1642" cd="0.0457"/>
        <value cl="1.21" cd="0.0472"/>
        <value cl="1.2325" cd="0.0509"/>
        <value cl="1.273" cd="0.0529"/>
        <value cl="1.3301" cd="0.0529"/>
        <value cl="1.3449" cd="0.0579"/>
        <value cl="1.3941" cd="0.0588"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.4312" cd="0.0335"/>
        <value cl="0.5147" cd="0.0296"/>
        <value cl="0.5935" cd="0.0268"/>
        <value cl="0.6559" cd="0.0253"/>
        <value cl="0.7108" cd="0.0243"/>
        <value cl="0.7682" cd="0.023"/>
        <value cl="0.865" cd="0.0249"/>
        <value cl="0.9145" cd="0.0258"/>
        <value cl="0.9619" cd="0.0272"/>
        <value cl="1.0114" cd="0.0285"/>
        <value cl="1.0598" cd="0.03"/>
        <value cl="1.1058" cd="0.032"/>
        <value cl="1.1524" cd="0.0336"/>
        <value cl="1.1981" cd="0.0353"/>
        <value cl="1.246" cd="0.0365"/>
        <value cl="1.2861" cd="0.0383"/>
        <value cl="1.3246" cd="0.0404"/>
        <value cl="1.3261" cd="0.0688"/>
        <value cl="1.3636" cd="0.0426"/>
        <value cl="1.3698" cd="0.0586"/>
        <value cl="1.4128" cd="0.05"/>
        <value cl="1.4154" cd="0.0418"/>
        <value cl="1.454" cd="0.0435"/>
        <value cl="1.4609" cd="0.0387"/>
        <value cl="1.4912" cd="0.0399"/>
        <value cl="1.4913" cd="0.0384"/>
        <value cl="1.4988" cd="0.0385"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.4765" cd="0.0289"/>
        <value cl="0.5438" cd="0.026"/>
        <value cl="0.6057" cd="0.0241"/>
        <value cl="0.6637" cd="0.0225"/>
        <value cl="0.7161" cd="0.0216"/>
        <value cl="0.7721" cd="0.0202"/>
        <value cl="0.8209" cd="0.0209"/>
        <value cl="0.8692" cd="0.0216"/>
        <value cl="0.9172" cd="0.0225"/>
        <value cl="0.9688" cd="0.0234"/>
        <value cl="1.0178" cd="0.0246"/>
        <value cl="1.0655" cd="0.026"/>
        <value cl="1.1136" cd="0.0273"/>
        <value cl="1.1608" cd="0.0287"/>
        <value cl="1.2076" cd="0.0301"/>
        <value cl="1.2532" cd="0.0315"/>
        <value cl="1.2984" cd="0.0327"/>
        <value cl="1.3096" cd="0.0698"/>
        <value cl="1.3427" cd="0.0343"/>
        <value cl="1.3524" cd="0.0586"/>
        <value cl="1.395" cd="0.034"/>
        <value cl="1.3971" cd="0.0489"/>
        <value cl="1.4275" cd="0.0332"/>
        <value cl="1.4395" cd="0.0413"/>
        <value cl="1.4678" cd="0.0336"/>
        <value cl="1.4744" cd="0.0366"/>
        <value cl="1.4857" cd="0.0334"/>
        <value cl="1.4944" cd="0.0343"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.5546" cd="0.0241"/>
        <value cl="0.6097" cd="0.0221"/>
        <value cl="0.6629" cd="0.0209"/>
        <value cl="0.7151" cd="0.02"/>
        <value cl="0.7721" cd="0.0183"/>
        <value cl="0.8211" cd="0.0188"/>
        <value cl="0.8701" cd="0.0194"/>
        <value cl="0.9188" cd="0.0202"/>
        <value cl="0.9708" cd="0.021"/>
        <value cl="1.0188" cd="0.0221"/>
        <value cl="1.0678" cd="0.0232"/>
        <value cl="1.1169" cd="0.0243"/>
        <value cl="1.1652" cd="0.0255"/>
        <value cl="1.2129" cd="0.0267"/>
        <value cl="1.2598" cd="0.0278"/>
        <value cl="1.298" cd="0.0707"/>
        <value cl="1.3061" cd="0.029"/>
        <value cl="1.3406" cd="0.0592"/>
        <value cl="1.3517" cd="0.0305"/>
        <value cl="1.3944" cd="0.029"/>
        <value cl="1.4249" cd="0.0411"/>
        <value cl="1.431" cd="0.0298"/>
        <value cl="1.4625" cd="0.0301"/>
        <value cl="1.4633" cd="0.035"/>
        <value cl="1.4809" cd="0.0304"/>
        <value cl="1.4862" cd="0.0318"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.5563" cd="0.0225"/>
        <value cl="0.6105" cd="0.0209"/>
        <value cl="0.6627" cd="0.0196"/>
        <value cl="0.7141" cd="0.0187"/>
        <value cl="0.7708" cd="0.0169"/>
        <value cl="0.8202" cd="0.0173"/>
        <value cl="0.8695" cd="0.0178"/>
        <value cl="0.919" cd="0.0185"/>
        <value cl="0.9705" cd="0.0193"/>
        <value cl="1.0192" cd="0.0202"/>
        <value cl="1.0686" cd="0.0211"/>
        <value cl="1.1181" cd="0.0222"/>
        <value cl="1.1669" cd="0.0232"/>
        <value cl="1.2152" cd="0.0243"/>
        <value cl="1.2629" cd="0.0254"/>
        <value cl="1.29" cd="0.071"/>
        <value cl="1.3102" cd="0.0265"/>
        <value cl="1.3301" cd="0.0597"/>
        <value cl="1.3559" cd="0.0266"/>
        <value cl="1.3726" cd="0.0496"/>
        <value cl="1.3942" cd="0.0266"/>
        <value cl="1.4153" cd="0.0412"/>
        <value cl="1.4309" cd="0.0275"/>
        <value cl="1.4515" cd="0.0348"/>
        <value cl="1.4569" cd="0.0276"/>
        <value cl="1.4748" cd="0.0284"/>
        <value cl="1.481" cd="0.0303"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5558" cd="0.0215"/>
        <value cl="0.6104" cd="0.0198"/>
        <value cl="0.6631" cd="0.0186"/>
        <value cl="0.712" cd="0.0177"/>
        <value cl="0.7696" cd="0.0158"/>
        <value cl="0.8192" cd="0.0161"/>
        <value cl="0.8688" cd="0.0166"/>
        <value cl="0.9189" cd="0.0173"/>
        <value cl="0.9694" cd="0.018"/>
        <value cl="1.0191" cd="0.0188"/>
        <value cl="1.0685" cd="0.0197"/>
        <value cl="1.1183" cd="0.0206"/>
        <value cl="1.1672" cd="0.0215"/>
        <value cl="1.2164" cd="0.0225"/>
        <value cl="1.2657" cd="0.0235"/>
        <value cl="1.29" cd="0.0702"/>
        <value cl="1.3149" cd="0.0245"/>
        <value cl="1.3259" cd="0.0594"/>
        <value cl="1.3515" cd="0.0243"/>
        <value cl="1.3653" cd="0.0497"/>
        <value cl="1.3918" cd="0.0249"/>
        <value cl="1.4042" cd="0.0415"/>
        <value cl="1.4298" cd="0.0257"/>
        <value cl="1.4518" cd="0.0259"/>
        <value cl="1.4694" cd="0.0299"/>
        <value cl="1.4759" cd="0.027"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.5547" cd="0.0208"/>
        <value cl="0.6112" cd="0.0195"/>
        <value cl="0.6614" cd="0.0179"/>
        <value cl="0.7106" cd="0.0169"/>
        <value cl="0.7691" cd="0.0148"/>
        <value cl="0.8188" cd="0.0152"/>
        <value cl="0.8686" cd="0.0156"/>
        <value cl="0.9191" cd="0.0162"/>
        <value cl="0.9683" cd="0.0169"/>
        <value cl="1.0187" cd="0.0176"/>
        <value cl="1.0685" cd="0.0185"/>
        <value cl="1.1185" cd="0.0194"/>
        <value cl="1.1677" cd="0.0202"/>
        <value cl="1.2175" cd="0.0211"/>
        <value cl="1.2653" cd="0.0221"/>
        <value cl="1.2956" cd="0.0687"/>
        <value cl="1.3124" cd="0.0229"/>
        <value cl="1.332" cd="0.058"/>
        <value cl="1.3502" cd="0.0229"/>
        <value cl="1.3676" cd="0.0488"/>
        <value cl="1.3897" cd="0.0236"/>
        <value cl="1.3982" cd="0.0414"/>
        <value cl="1.4259" cd="0.0242"/>
        <value cl="1.4326" cd="0.035"/>
        <value cl="1.4499" cd="0.0246"/>
        <value cl="1.4614" cd="0.0299"/>
        <value cl="1.4768" cd="0.026"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8186" cd="0.0143"/>
        <value cl="0.8683" cd="0.0148"/>
        <value cl="0.9179" cd="0.0154"/>
        <value cl="0.9675" cd="0.0161"/>
        <value cl="1.0171" cd="0.0168"/>
        <value cl="1.0673" cd="0.0175"/>
        <value cl="1.1172" cd="0.0184"/>
        <value cl="1.1665" cd="0.0192"/>
        <value cl="1.2158" cd="0.0201"/>
        <value cl="1.2645" cd="0.0211"/>
        <value cl="1.3077" cd="0.0664"/>
        <value cl="1.3089" cd="0.0215"/>
        <value cl="1.338" cd="0.0567"/>
        <value cl="1.3479" cd="0.0218"/>
        <value cl="1.3659" cd="0.0485"/>
        <value cl="1.3884" cd="0.0225"/>
        <value cl="1.3976" cd="0.041"/>
        <value cl="1.421" cd="0.023"/>
        <value cl="1.4247" cd="0.035"/>
        <value cl="1.4512" cd="0.0237"/>
        <value cl="1.458" cd="0.0296"/>
        <value cl="1.4687" cd="0.0258"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5529" cd="0.02"/>
        <value cl="0.6083" cd="0.018"/>
        <value cl="0.6605" cd="0.0166"/>
        <value cl="0.7101" cd="0.0157"/>
        <value cl="0.7681" cd="0.0134"/>
        <value cl="0.818" cd="0.0137"/>
        <value cl="0.8677" cd="0.0142"/>
        <value cl="0.9173" cd="0.0147"/>
        <value cl="0.9668" cd="0.0154"/>
        <value cl="1.0163" cd="0.016"/>
        <value cl="1.0663" cd="0.0168"/>
        <value cl="1.1162" cd="0.0176"/>
        <value cl="1.1657" cd="0.0184"/>
        <value cl="1.2165" cd="0.0193"/>
        <value cl="1.2648" cd="0.0201"/>
        <value cl="1.3052" cd="0.0204"/>
        <value cl="1.3204" cd="0.0641"/>
        <value cl="1.3466" cd="0.021"/>
        <value cl="1.35" cd="0.0548"/>
        <value cl="1.377" cd="0.0469"/>
        <value cl="1.3866" cd="0.0216"/>
        <value cl="1.3988" cd="0.0404"/>
        <value cl="1.4186" cd="0.022"/>
        <value cl="1.4224" cd="0.0347"/>
        <value cl="1.4466" cd="0.0299"/>
        <value cl="1.4524" cd="0.023"/>
        <value cl="1.4592" cd="0.026"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6079" cd="0.0174"/>
        <value cl="0.6602" cd="0.0165"/>
        <value cl="0.7102" cd="0.0151"/>
        <value cl="0.7678" cd="0.0128"/>
        <value cl="0.8177" cd="0.0131"/>
        <value cl="0.8674" cd="0.0136"/>
        <value cl="0.9167" cd="0.0141"/>
        <value cl="0.9659" cd="0.0148"/>
        <value cl="1.0157" cd="0.0154"/>
        <value cl="1.0658" cd="0.0161"/>
        <value cl="1.1158" cd="0.0169"/>
        <value cl="1.1652" cd="0.0176"/>
        <value cl="1.2149" cd="0.0185"/>
        <value cl="1.2637" cd="0.0194"/>
        <value cl="1.3027" cd="0.0196"/>
        <value cl="1.3205" cd="0.0636"/>
        <value cl="1.3454" cd="0.0202"/>
        <value cl="1.3524" cd="0.0541"/>
        <value cl="1.3816" cd="0.046"/>
        <value cl="1.3853" cd="0.0208"/>
        <value cl="1.404" cd="0.0395"/>
        <value cl="1.419" cd="0.0213"/>
        <value cl="1.4198" cd="0.0345"/>
        <value cl="1.439" cd="0.03"/>
        <value cl="1.4505" cd="0.0226"/>
        <value cl="1.453" cd="0.0261"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6074" cd="0.017"/>
        <value cl="0.6597" cd="0.0158"/>
        <value cl="0.7099" cd="0.0148"/>
        <value cl="0.7674" cd="0.0123"/>
        <value cl="0.8174" cd="0.0127"/>
        <value cl="0.8669" cd="0.0131"/>
        <value cl="0.9161" cd="0.0137"/>
        <value cl="0.9654" cd="0.0143"/>
        <value cl="1.0151" cd="0.0149"/>
        <value cl="1.0651" cd="0.0156"/>
        <value cl="1.115" cd="0.0163"/>
        <value cl="1.1647" cd="0.0171"/>
        <value cl="1.2148" cd="0.0179"/>
        <value cl="1.2628" cd="0.0187"/>
        <value cl="1.3019" cd="0.019"/>
        <value cl="1.3297" cd="0.0621"/>
        <value cl="1.3444" cd="0.0196"/>
        <value cl="1.3571" cd="0.0532"/>
        <value cl="1.3813" cd="0.0456"/>
        <value cl="1.3838" cd="0.0202"/>
        <value cl="1.4039" cd="0.0391"/>
        <value cl="1.4204" cd="0.0207"/>
        <value cl="1.4221" cd="0.034"/>
        <value cl="1.435" cd="0.0299"/>
        <value cl="1.4439" cd="0.0227"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.607" cd="0.017"/>
        <value cl="0.6588" cd="0.015"/>
        <value cl="0.7096" cd="0.014"/>
        <value cl="0.7669" cd="0.0115"/>
        <value cl="0.817" cd="0.0119"/>
        <value cl="0.8663" cd="0.0123"/>
        <value cl="0.9153" cd="0.0128"/>
        <value cl="0.9646" cd="0.0134"/>
        <value cl="1.0145" cd="0.014"/>
        <value cl="1.0645" cd="0.0147"/>
        <value cl="1.1142" cd="0.0154"/>
        <value cl="1.1639" cd="0.0162"/>
        <value cl="1.2136" cd="0.0169"/>
        <value cl="1.2593" cd="0.0175"/>
        <value cl="1.3007" cd="0.0179"/>
        <value cl="1.3435" cd="0.0185"/>
        <value cl="1.3466" cd="0.0594"/>
        <value cl="1.3732" cd="0.0508"/>
        <value cl="1.384" cd="0.019"/>
        <value cl="1.3961" cd="0.0436"/>
        <value cl="1.4127" cd="0.0378"/>
        <value cl="1.42" cd="0.02"/>
        <value cl="1.4229" cd="0.0333"/>
        <value cl="1.431" cd="0.0295"/>
        <value cl="1.4356" cd="0.0229"/>
        <value cl="1.4371" cd="0.0262"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6056" cd="0.0157"/>
        <value cl="0.6589" cd="0.0145"/>
        <value cl="0.7096" cd="0.0134"/>
        <value cl="0.7662" cd="0.0107"/>
        <value cl="0.8164" cd="0.011"/>
        <value cl="0.8658" cd="0.0114"/>
        <value cl="0.9151" cd="0.0119"/>
        <value cl="0.9643" cd="0.0125"/>
        <value cl="1.0144" cd="0.0131"/>
        <value cl="1.0642" cd="0.0137"/>
        <value cl="1.1137" cd="0.0144"/>
        <value cl="1.1632" cd="0.0151"/>
        <value cl="1.2129" cd="0.0158"/>
        <value cl="1.2561" cd="0.0162"/>
        <value cl="1.3001" cd="0.0168"/>
        <value cl="1.344" cd="0.0173"/>
        <value cl="1.3491" cd="0.0585"/>
        <value cl="1.3749" cd="0.05"/>
        <value cl="1.3857" cd="0.018"/>
        <value cl="1.3984" cd="0.0427"/>
        <value cl="1.4063" cd="0.0206"/>
        <value cl="1.4156" cd="0.0369"/>
        <value cl="1.4275" cd="0.0322"/>
        <value cl="1.4286" cd="0.026"/>
        <value cl="1.4308" cd="0.0288"/>
        <value cl="1.4309" cd="0.0227"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6579" cd="0.0131"/>
        <value cl="0.7091" cd="0.0122"/>
        <value cl="0.7598" cd="0.0115"/>
        <value cl="0.816" cd="0.01"/>
        <value cl="0.9153" cd="0.011"/>
        <value cl="0.9654" cd="0.0115"/>
        <value cl="1.0153" cd="0.012"/>
        <value cl="1.0651" cd="0.0126"/>
        <value cl="1.1146" cd="0.0132"/>
        <value cl="1.1636" cd="0.0139"/>
        <value cl="1.2566" cd="0.0149"/>
        <value cl="1.3039" cd="0.0154"/>
        <value cl="1.3487" cd="0.016"/>
        <value cl="1.3571" cd="0.0569"/>
        <value cl="1.3729" cd="0.0185"/>
        <value cl="1.3846" cd="0.0482"/>
        <value cl="1.3996" cd="0.0206"/>
        <value cl="1.4098" cd="0.0409"/>
        <value cl="1.4143" cd="0.0233"/>
        <value cl="1.4272" cd="0.0351"/>
        <value cl="1.4273" cd="0.0254"/>
        <value cl="1.4371" cd="0.0277"/>
        <value cl="1.4373" cd="0.0308"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.8666" cd="0.0098"/>
        <value cl="0.9165" cd="0.0103"/>
        <value cl="0.9666" cd="0.0108"/>
        <value cl="1.0165" cd="0.0113"/>
        <value cl="1.0665" cd="0.0119"/>
        <value cl="1.1161" cd="0.0124"/>
        <value cl="1.1649" cd="0.0131"/>
        <value cl="1.2133" cd="0.0135"/>
        <value cl="1.2602" cd="0.014"/>
        <value cl="1.3077" cd="0.0145"/>
        <value cl="1.3441" cd="0.058"/>
        <value cl="1.3462" cd="0.0158"/>
        <value cl="1.372" cd="0.0182"/>
        <value cl="1.374" cd="0.0489"/>
        <value cl="1.4022" cd="0.0411"/>
        <value cl="1.4147" cd="0.0229"/>
        <value cl="1.4229" cd="0.035"/>
        <value cl="1.4335" cd="0.0246"/>
        <value cl="1.4384" cd="0.0302"/>
        <value cl="1.4436" cd="0.0268"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6058" cd="0.013"/>
        <value cl="0.6578" cd="0.0118"/>
        <value cl="0.709" cd="0.0109"/>
        <value cl="0.7602" cd="0.0106"/>
        <value cl="0.8167" cd="0.0089"/>
        <value cl="0.8674" cd="0.0093"/>
        <value cl="0.9176" cd="0.0098"/>
        <value cl="0.9679" cd="0.0103"/>
        <value cl="1.0181" cd="0.0108"/>
        <value cl="1.0682" cd="0.0113"/>
        <value cl="1.1174" cd="0.0119"/>
        <value cl="1.1679" cd="0.0123"/>
        <value cl="1.2161" cd="0.0128"/>
        <value cl="1.2639" cd="0.0133"/>
        <value cl="1.3099" cd="0.014"/>
        <value cl="1.3366" cd="0.0165"/>
        <value cl="1.3547" cd="0.0563"/>
        <value cl="1.3615" cd="0.019"/>
        <value cl="1.3823" cd="0.0476"/>
        <value cl="1.3911" cd="0.0208"/>
        <value cl="1.4083" cd="0.0401"/>
        <value cl="1.4219" cd="0.0222"/>
        <value cl="1.4287" cd="0.0341"/>
        <value cl="1.4409" cd="0.0239"/>
        <value cl="1.4427" cd="0.0296"/>
        <value cl="1.4457" cd="0.0264"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6057" cd="0.0121"/>
        <value cl="0.6577" cd="0.0112"/>
        <value cl="0.7091" cd="0.0104"/>
        <value cl="0.7609" cd="0.0102"/>
        <value cl="0.8174" cd="0.0086"/>
        <value cl="0.8682" cd="0.009"/>
        <value cl="0.9185" cd="0.0095"/>
        <value cl="0.9691" cd="0.0099"/>
        <value cl="1.0195" cd="0.0104"/>
        <value cl="1.0692" cd="0.0109"/>
        <value cl="1.1202" cd="0.0113"/>
        <value cl="1.1701" cd="0.0118"/>
        <value cl="1.2188" cd="0.0123"/>
        <value cl="1.2674" cd="0.0127"/>
        <value cl="1.3036" cd="0.0144"/>
        <value cl="1.3376" cd="0.0163"/>
        <value cl="1.3598" cd="0.019"/>
        <value cl="1.3641" cd="0.0548"/>
        <value cl="1.3924" cd="0.0462"/>
        <value cl="1.3968" cd="0.0202"/>
        <value cl="1.4187" cd="0.0388"/>
        <value cl="1.4285" cd="0.0216"/>
        <value cl="1.4388" cd="0.033"/>
        <value cl="1.4473" cd="0.0233"/>
        <value cl="1.4523" cd="0.0286"/>
        <value cl="1.4557" cd="0.0255"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6064" cd="0.0116"/>
        <value cl="0.6583" cd="0.0104"/>
        <value cl="0.71" cd="0.0099"/>
        <value cl="0.7621" cd="0.0096"/>
        <value cl="0.8137" cd="0.0097"/>
        <value cl="0.9204" cd="0.0089"/>
        <value cl="0.9715" cd="0.0094"/>
        <value cl="1.0224" cd="0.0098"/>
        <value cl="1.0728" cd="0.0102"/>
        <value cl="1.1243" cd="0.0106"/>
        <value cl="1.1738" cd="0.0111"/>
        <value cl="1.2241" cd="0.0114"/>
        <value cl="1.2679" cd="0.0124"/>
        <value cl="1.3007" cd="0.0145"/>
        <value cl="1.3277" cd="0.017"/>
        <value cl="1.3681" cd="0.0181"/>
        <value cl="1.3741" cd="0.0531"/>
        <value cl="1.4028" cd="0.0446"/>
        <value cl="1.4063" cd="0.0192"/>
        <value cl="1.4297" cd="0.0373"/>
        <value cl="1.4382" cd="0.0206"/>
        <value cl="1.4498" cd="0.0317"/>
        <value cl="1.459" cd="0.0224"/>
        <value cl="1.4636" cd="0.0275"/>
        <value cl="1.4676" cd="0.0245"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
