<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.238" y="2.506"/>
    <point x="2.481" y="3.962"/>
    <point x="4.972" y="5.974"/>
    <point x="7.465" y="7.435"/>
    <point x="9.96" y="8.397"/>
    <point x="14.952" y="10.021"/>
    <point x="19.947" y="11.145"/>
    <point x="29.942" y="12.242"/>
    <point x="39.942" y="12.24"/>
    <point x="49.946" y="11.437"/>
    <point x="59.952" y="10.085"/>
    <point x="69.961" y="8.182"/>
    <point x="79.972" y="5.83"/>
    <point x="89.984" y="3.327"/>
    <point x="100" y="0.325"/>
    <point x="0" y="0"/>
    <point x="1.254" y="-0.744"/>
    <point x="2.504" y="-0.788"/>
    <point x="5.004" y="-0.776"/>
    <point x="7.504" y="-0.764"/>
    <point x="10.004" y="-0.752"/>
    <point x="15.003" y="-0.729"/>
    <point x="20.003" y="-0.705"/>
    <point x="30.003" y="-0.657"/>
    <point x="40.003" y="-0.61"/>
    <point x="50.003" y="-0.562"/>
    <point x="60.002" y="-0.515"/>
    <point x="70.002" y="-0.467"/>
    <point x="80.002" y="-0.42"/>
    <point x="90.002" y="-0.372"/>
    <point x="100" y="-0.325"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0984" cd="0.0631"/>
        <value cl="-0.0478" cd="0.0618"/>
        <value cl="-0.0014" cd="0.0614"/>
        <value cl="0.043" cd="0.0618"/>
        <value cl="0.0887" cd="0.063"/>
        <value cl="0.1335" cd="0.0649"/>
        <value cl="0.1815" cd="0.0672"/>
        <value cl="0.2354" cd="0.0701"/>
        <value cl="0.254" cd="0.0701"/>
        <value cl="0.286" cd="0.074"/>
        <value cl="0.3534" cd="0.0834"/>
        <value cl="0.4368" cd="0.0935"/>
        <value cl="0.5583" cd="0.1094"/>
        <value cl="0.601" cd="0.1158"/>
        <value cl="0.6574" cd="0.1246"/>
        <value cl="0.6851" cd="0.1297"/>
        <value cl="0.7176" cd="0.1365"/>
        <value cl="0.778" cd="0.1466"/>
        <value cl="0.8046" cd="0.1517"/>
        <value cl="0.8235" cd="0.1574"/>
        <value cl="0.859" cd="0.166"/>
        <value cl="0.8927" cd="0.1807"/>
        <value cl="0.9096" cd="0.1886"/>
        <value cl="0.9129" cd="0.1771"/>
        <value cl="0.9241" cd="0.1965"/>
        <value cl="0.9464" cd="0.2054"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="0.1382" cd="0.0567"/>
        <value cl="0.2264" cd="0.0536"/>
        <value cl="0.3072" cd="0.0519"/>
        <value cl="0.3825" cd="0.0509"/>
        <value cl="0.4517" cd="0.0504"/>
        <value cl="0.5191" cd="0.0503"/>
        <value cl="0.5773" cd="0.049"/>
        <value cl="0.6071" cd="0.0517"/>
        <value cl="0.6434" cd="0.0544"/>
        <value cl="0.6831" cd="0.057"/>
        <value cl="0.7227" cd="0.0597"/>
        <value cl="0.7606" cd="0.0626"/>
        <value cl="0.796" cd="0.0658"/>
        <value cl="0.8274" cd="0.0695"/>
        <value cl="0.8575" cd="0.0734"/>
        <value cl="1.0108" cd="0.0839"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2591" cd="0.0489"/>
        <value cl="0.4756" cd="0.0423"/>
        <value cl="0.5389" cd="0.0417"/>
        <value cl="0.6004" cd="0.0401"/>
        <value cl="0.6545" cd="0.04"/>
        <value cl="0.7078" cd="0.041"/>
        <value cl="0.7594" cd="0.0421"/>
        <value cl="0.8092" cd="0.0432"/>
        <value cl="0.8566" cd="0.0446"/>
        <value cl="0.9023" cd="0.046"/>
        <value cl="0.9462" cd="0.0476"/>
        <value cl="0.9947" cd="0.0485"/>
        <value cl="1.0534" cd="0.048"/>
        <value cl="1.1726" cd="0.0464"/>
        <value cl="1.2318" cd="0.0457"/>
        <value cl="1.2869" cd="0.0454"/>
        <value cl="1.3431" cd="0.0451"/>
        <value cl="1.3522" cd="0.048"/>
        <value cl="1.3815" cd="0.0494"/>
        <value cl="1.4295" cd="0.0491"/>
        <value cl="1.4969" cd="0.0494"/>
        <value cl="1.5065" cd="0.0466"/>
        <value cl="1.5196" cd="0.0497"/>
        <value cl="1.549" cd="0.0502"/>
        <value cl="1.5499" cd="0.0578"/>
        <value cl="1.566" cd="0.0539"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.4182" cd="0.0386"/>
        <value cl="0.4824" cd="0.0364"/>
        <value cl="0.5421" cd="0.0351"/>
        <value cl="0.6015" cd="0.0343"/>
        <value cl="0.6598" cd="0.0318"/>
        <value cl="0.7141" cd="0.0324"/>
        <value cl="0.7666" cd="0.033"/>
        <value cl="0.8181" cd="0.0337"/>
        <value cl="0.869" cd="0.0344"/>
        <value cl="0.9191" cd="0.0351"/>
        <value cl="0.9708" cd="0.0356"/>
        <value cl="1.0271" cd="0.0353"/>
        <value cl="1.0857" cd="0.0347"/>
        <value cl="1.1415" cd="0.0344"/>
        <value cl="1.1931" cd="0.0348"/>
        <value cl="1.2455" cd="0.0349"/>
        <value cl="1.2943" cd="0.0355"/>
        <value cl="1.342" cd="0.0362"/>
        <value cl="1.3957" cd="0.0363"/>
        <value cl="1.4286" cd="0.0375"/>
        <value cl="1.4567" cd="0.0389"/>
        <value cl="1.49" cd="0.0397"/>
        <value cl="1.5134" cd="0.0532"/>
        <value cl="1.5313" cd="0.049"/>
        <value cl="1.5429" cd="0.0409"/>
        <value cl="1.545" cd="0.039"/>
        <value cl="1.5492" cd="0.0433"/>
        <value cl="1.5503" cd="0.0419"/>
        <value cl="1.5525" cd="0.0448"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3901" cd="0.0363"/>
        <value cl="0.457" cd="0.0335"/>
        <value cl="0.5205" cd="0.0318"/>
        <value cl="0.5787" cd="0.0301"/>
        <value cl="0.6373" cd="0.0292"/>
        <value cl="0.7022" cd="0.0265"/>
        <value cl="0.7558" cd="0.0268"/>
        <value cl="0.8104" cd="0.0271"/>
        <value cl="0.8716" cd="0.0269"/>
        <value cl="0.9233" cd="0.0274"/>
        <value cl="0.9722" cd="0.0278"/>
        <value cl="1.0172" cd="0.0282"/>
        <value cl="1.0687" cd="0.0282"/>
        <value cl="1.1208" cd="0.0284"/>
        <value cl="1.1714" cd="0.0288"/>
        <value cl="1.2209" cd="0.0294"/>
        <value cl="1.2702" cd="0.0299"/>
        <value cl="1.3165" cd="0.0308"/>
        <value cl="1.3627" cd="0.0315"/>
        <value cl="1.4097" cd="0.032"/>
        <value cl="1.4558" cd="0.0325"/>
        <value cl="1.4819" cd="0.0516"/>
        <value cl="1.4891" cd="0.0336"/>
        <value cl="1.5018" cd="0.0468"/>
        <value cl="1.5121" cd="0.0348"/>
        <value cl="1.5151" cd="0.043"/>
        <value cl="1.5337" cd="0.0396"/>
        <value cl="1.5427" cd="0.0353"/>
        <value cl="1.5473" cd="0.0375"/>
        <value cl="1.5513" cd="0.0365"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.6086" cd="0.0261"/>
        <value cl="0.6637" cd="0.0253"/>
        <value cl="0.7225" cd="0.0229"/>
        <value cl="0.7754" cd="0.0232"/>
        <value cl="0.8279" cd="0.0235"/>
        <value cl="0.8803" cd="0.0239"/>
        <value cl="0.9344" cd="0.0239"/>
        <value cl="0.9907" cd="0.0237"/>
        <value cl="1.0399" cd="0.0239"/>
        <value cl="1.0879" cd="0.0244"/>
        <value cl="1.1378" cd="0.0249"/>
        <value cl="1.1874" cd="0.0255"/>
        <value cl="1.2353" cd="0.0262"/>
        <value cl="1.2824" cd="0.0269"/>
        <value cl="1.3285" cd="0.0277"/>
        <value cl="1.3725" cd="0.0285"/>
        <value cl="1.4145" cd="0.0292"/>
        <value cl="1.4548" cd="0.0299"/>
        <value cl="1.4651" cd="0.0507"/>
        <value cl="1.4789" cd="0.0459"/>
        <value cl="1.494" cd="0.0306"/>
        <value cl="1.4944" cd="0.0418"/>
        <value cl="1.5113" cd="0.038"/>
        <value cl="1.5305" cd="0.0312"/>
        <value cl="1.533" cd="0.035"/>
        <value cl="1.5408" cd="0.0325"/>
        <value cl="1.5496" cd="0.0332"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.446" cd="0.0298"/>
        <value cl="0.5069" cd="0.0269"/>
        <value cl="0.5633" cd="0.0251"/>
        <value cl="0.6167" cd="0.0238"/>
        <value cl="0.671" cd="0.0231"/>
        <value cl="0.7308" cd="0.0206"/>
        <value cl="0.7836" cd="0.0209"/>
        <value cl="0.8363" cd="0.0212"/>
        <value cl="0.889" cd="0.0213"/>
        <value cl="0.9422" cd="0.0213"/>
        <value cl="0.9961" cd="0.0213"/>
        <value cl="1.0495" cd="0.0214"/>
        <value cl="1.1011" cd="0.0219"/>
        <value cl="1.1517" cd="0.0225"/>
        <value cl="1.2017" cd="0.0231"/>
        <value cl="1.2493" cd="0.0237"/>
        <value cl="1.2973" cd="0.0244"/>
        <value cl="1.3434" cd="0.0252"/>
        <value cl="1.3846" cd="0.026"/>
        <value cl="1.4226" cd="0.0269"/>
        <value cl="1.457" cd="0.05"/>
        <value cl="1.4593" cd="0.0277"/>
        <value cl="1.4642" cd="0.0456"/>
        <value cl="1.4816" cd="0.041"/>
        <value cl="1.4926" cd="0.0286"/>
        <value cl="1.499" cd="0.0369"/>
        <value cl="1.5155" cd="0.0337"/>
        <value cl="1.5217" cd="0.0294"/>
        <value cl="1.5319" cd="0.0314"/>
        <value cl="1.5443" cd="0.0301"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.9016" cd="0.019"/>
        <value cl="0.9487" cd="0.0193"/>
        <value cl="0.9993" cd="0.0196"/>
        <value cl="1.0505" cd="0.02"/>
        <value cl="1.1011" cd="0.0205"/>
        <value cl="1.151" cd="0.0211"/>
        <value cl="1.2" cd="0.0217"/>
        <value cl="1.2479" cd="0.0223"/>
        <value cl="1.2946" cd="0.023"/>
        <value cl="1.3397" cd="0.0238"/>
        <value cl="1.383" cd="0.0245"/>
        <value cl="1.4241" cd="0.0252"/>
        <value cl="1.4513" cd="0.0498"/>
        <value cl="1.459" cd="0.0451"/>
        <value cl="1.4627" cd="0.0259"/>
        <value cl="1.4745" cd="0.0403"/>
        <value cl="1.4923" cd="0.036"/>
        <value cl="1.4986" cd="0.0267"/>
        <value cl="1.5066" cd="0.0326"/>
        <value cl="1.5191" cd="0.0301"/>
        <value cl="1.5218" cd="0.0276"/>
        <value cl="1.5282" cd="0.0286"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.466" cd="0.0257"/>
        <value cl="0.5242" cd="0.0236"/>
        <value cl="0.5785" cd="0.022"/>
        <value cl="0.6312" cd="0.0207"/>
        <value cl="0.6842" cd="0.0198"/>
        <value cl="0.7432" cd="0.0174"/>
        <value cl="0.7957" cd="0.0175"/>
        <value cl="0.8481" cd="0.0176"/>
        <value cl="0.9011" cd="0.0177"/>
        <value cl="0.9545" cd="0.0178"/>
        <value cl="1.007" cd="0.0181"/>
        <value cl="1.057" cd="0.0186"/>
        <value cl="1.107" cd="0.0192"/>
        <value cl="1.1566" cd="0.0198"/>
        <value cl="1.2039" cd="0.0204"/>
        <value cl="1.2509" cd="0.021"/>
        <value cl="1.2983" cd="0.0217"/>
        <value cl="1.3434" cd="0.0225"/>
        <value cl="1.3849" cd="0.0232"/>
        <value cl="1.4235" cd="0.0239"/>
        <value cl="1.4499" cd="0.0495"/>
        <value cl="1.4578" cd="0.0446"/>
        <value cl="1.4598" cd="0.0247"/>
        <value cl="1.4699" cd="0.0399"/>
        <value cl="1.4879" cd="0.0354"/>
        <value cl="1.4911" cd="0.0255"/>
        <value cl="1.5012" cd="0.0318"/>
        <value cl="1.5102" cd="0.0291"/>
        <value cl="1.5156" cd="0.0263"/>
        <value cl="1.5186" cd="0.0273"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4692" cd="0.0246"/>
        <value cl="0.5271" cd="0.0223"/>
        <value cl="0.5818" cd="0.0207"/>
        <value cl="0.6349" cd="0.0195"/>
        <value cl="0.6886" cd="0.0187"/>
        <value cl="0.7472" cd="0.0161"/>
        <value cl="0.8008" cd="0.0162"/>
        <value cl="0.8539" cd="0.0163"/>
        <value cl="0.9025" cd="0.0166"/>
        <value cl="0.9534" cd="0.0169"/>
        <value cl="1.0048" cd="0.0173"/>
        <value cl="1.0557" cd="0.0177"/>
        <value cl="1.1059" cd="0.0183"/>
        <value cl="1.1554" cd="0.0189"/>
        <value cl="1.2035" cd="0.0194"/>
        <value cl="1.2508" cd="0.02"/>
        <value cl="1.2969" cd="0.0208"/>
        <value cl="1.3412" cd="0.0214"/>
        <value cl="1.3831" cd="0.0221"/>
        <value cl="1.4224" cd="0.0228"/>
        <value cl="1.4474" cd="0.0493"/>
        <value cl="1.4561" cd="0.0443"/>
        <value cl="1.4588" cd="0.0235"/>
        <value cl="1.4659" cd="0.0396"/>
        <value cl="1.4842" cd="0.035"/>
        <value cl="1.4907" cd="0.0243"/>
        <value cl="1.4969" cd="0.0312"/>
        <value cl="1.5034" cd="0.0284"/>
        <value cl="1.5096" cd="0.0264"/>
        <value cl="1.5104" cd="0.0252"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4741" cd="0.0237"/>
        <value cl="0.5323" cd="0.0213"/>
        <value cl="0.5869" cd="0.0197"/>
        <value cl="0.64" cd="0.0184"/>
        <value cl="0.6922" cd="0.0178"/>
        <value cl="0.7489" cd="0.0152"/>
        <value cl="0.8003" cd="0.0154"/>
        <value cl="0.8523" cd="0.0155"/>
        <value cl="0.9047" cd="0.0157"/>
        <value cl="0.9568" cd="0.016"/>
        <value cl="1.0085" cd="0.0164"/>
        <value cl="1.1094" cd="0.0175"/>
        <value cl="1.1588" cd="0.018"/>
        <value cl="1.2054" cd="0.0186"/>
        <value cl="1.2531" cd="0.0192"/>
        <value cl="1.3002" cd="0.0199"/>
        <value cl="1.3855" cd="0.0212"/>
        <value cl="1.4229" cd="0.0219"/>
        <value cl="1.4464" cd="0.0491"/>
        <value cl="1.4538" cd="0.0441"/>
        <value cl="1.4572" cd="0.0226"/>
        <value cl="1.4655" cd="0.0393"/>
        <value cl="1.4797" cd="0.0348"/>
        <value cl="1.4855" cd="0.0235"/>
        <value cl="1.494" cd="0.0308"/>
        <value cl="1.4986" cd="0.0279"/>
        <value cl="1.5011" cd="0.0257"/>
        <value cl="1.5011" cd="0.0244"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4733" cd="0.0237"/>
        <value cl="0.5317" cd="0.0209"/>
        <value cl="0.5862" cd="0.0195"/>
        <value cl="0.6383" cd="0.0178"/>
        <value cl="0.6918" cd="0.017"/>
        <value cl="0.7495" cd="0.0144"/>
        <value cl="0.8025" cd="0.0145"/>
        <value cl="0.8545" cd="0.0147"/>
        <value cl="0.9046" cd="0.015"/>
        <value cl="0.9558" cd="0.0154"/>
        <value cl="1.0068" cd="0.0158"/>
        <value cl="1.0573" cd="0.0163"/>
        <value cl="1.1071" cd="0.0168"/>
        <value cl="1.1562" cd="0.0174"/>
        <value cl="1.2035" cd="0.0179"/>
        <value cl="1.2506" cd="0.0185"/>
        <value cl="1.2963" cd="0.0192"/>
        <value cl="1.3401" cd="0.0198"/>
        <value cl="1.3812" cd="0.0205"/>
        <value cl="1.419" cd="0.0211"/>
        <value cl="1.4451" cd="0.0491"/>
        <value cl="1.4533" cd="0.0219"/>
        <value cl="1.4547" cd="0.0438"/>
        <value cl="1.4644" cd="0.0391"/>
        <value cl="1.4753" cd="0.0347"/>
        <value cl="1.4818" cd="0.0227"/>
        <value cl="1.4914" cd="0.0305"/>
        <value cl="1.4946" cd="0.0237"/>
        <value cl="1.4951" cd="0.0252"/>
        <value cl="1.4959" cd="0.0274"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5354" cd="0.0201"/>
        <value cl="0.5895" cd="0.0178"/>
        <value cl="0.6424" cd="0.0168"/>
        <value cl="0.694" cd="0.0158"/>
        <value cl="0.7502" cd="0.0132"/>
        <value cl="0.8024" cd="0.0134"/>
        <value cl="0.8546" cd="0.0136"/>
        <value cl="0.9066" cd="0.0139"/>
        <value cl="0.9574" cd="0.0143"/>
        <value cl="1.008" cd="0.0148"/>
        <value cl="1.0583" cd="0.0152"/>
        <value cl="1.1081" cd="0.0158"/>
        <value cl="1.1566" cd="0.0163"/>
        <value cl="1.2037" cd="0.0168"/>
        <value cl="1.251" cd="0.0174"/>
        <value cl="1.2964" cd="0.018"/>
        <value cl="1.3399" cd="0.0186"/>
        <value cl="1.3801" cd="0.0192"/>
        <value cl="1.4164" cd="0.0199"/>
        <value cl="1.4346" cd="0.0498"/>
        <value cl="1.4487" cd="0.044"/>
        <value cl="1.449" cd="0.0207"/>
        <value cl="1.4584" cd="0.039"/>
        <value cl="1.4694" cd="0.0345"/>
        <value cl="1.4736" cd="0.0215"/>
        <value cl="1.4829" cd="0.0303"/>
        <value cl="1.4831" cd="0.0227"/>
        <value cl="1.4868" cd="0.0245"/>
        <value cl="1.4895" cd="0.0269"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.535" cd="0.0184"/>
        <value cl="0.5897" cd="0.0164"/>
        <value cl="0.6427" cd="0.0153"/>
        <value cl="0.6951" cd="0.0146"/>
        <value cl="0.7488" cd="0.0141"/>
        <value cl="0.8027" cd="0.0122"/>
        <value cl="0.8546" cd="0.0125"/>
        <value cl="0.9574" cd="0.0132"/>
        <value cl="1.008" cd="0.0137"/>
        <value cl="1.0581" cd="0.0141"/>
        <value cl="1.1078" cd="0.0146"/>
        <value cl="1.1556" cd="0.0151"/>
        <value cl="1.2031" cd="0.0156"/>
        <value cl="1.2497" cd="0.0162"/>
        <value cl="1.2941" cd="0.0167"/>
        <value cl="1.3368" cd="0.0173"/>
        <value cl="1.3764" cd="0.0179"/>
        <value cl="1.4118" cd="0.0186"/>
        <value cl="1.4233" cd="0.0506"/>
        <value cl="1.4404" cd="0.0444"/>
        <value cl="1.4422" cd="0.0193"/>
        <value cl="1.4502" cd="0.0393"/>
        <value cl="1.4586" cd="0.0348"/>
        <value cl="1.4624" cd="0.0203"/>
        <value cl="1.4677" cd="0.0306"/>
        <value cl="1.4714" cd="0.0219"/>
        <value cl="1.4788" cd="0.0267"/>
        <value cl="1.4798" cd="0.0239"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.5353" cd="0.0171"/>
        <value cl="0.5901" cd="0.0152"/>
        <value cl="0.6427" cd="0.014"/>
        <value cl="0.696" cd="0.0132"/>
        <value cl="0.7499" cd="0.013"/>
        <value cl="0.8027" cd="0.0109"/>
        <value cl="0.8542" cd="0.0113"/>
        <value cl="0.9056" cd="0.0116"/>
        <value cl="0.9567" cd="0.012"/>
        <value cl="1.0073" cd="0.0124"/>
        <value cl="1.0574" cd="0.0128"/>
        <value cl="1.1068" cd="0.0133"/>
        <value cl="1.1548" cd="0.0137"/>
        <value cl="1.2023" cd="0.0142"/>
        <value cl="1.2484" cd="0.0147"/>
        <value cl="1.2928" cd="0.0153"/>
        <value cl="1.3351" cd="0.0158"/>
        <value cl="1.3741" cd="0.0164"/>
        <value cl="1.4078" cd="0.0171"/>
        <value cl="1.4336" cd="0.0181"/>
        <value cl="1.4361" cd="0.0446"/>
        <value cl="1.4383" cd="0.0399"/>
        <value cl="1.4405" cd="0.0489"/>
        <value cl="1.4465" cd="0.0352"/>
        <value cl="1.4498" cd="0.0194"/>
        <value cl="1.4508" cd="0.0313"/>
        <value cl="1.4579" cd="0.0273"/>
        <value cl="1.4602" cd="0.0213"/>
        <value cl="1.4623" cd="0.024"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5898" cd="0.0141"/>
        <value cl="0.6431" cd="0.0129"/>
        <value cl="0.6966" cd="0.0125"/>
        <value cl="0.7501" cd="0.0122"/>
        <value cl="0.8026" cd="0.0101"/>
        <value cl="0.8543" cd="0.0105"/>
        <value cl="0.9058" cd="0.0108"/>
        <value cl="0.957" cd="0.0112"/>
        <value cl="1.0077" cd="0.0116"/>
        <value cl="1.0579" cd="0.012"/>
        <value cl="1.1074" cd="0.0124"/>
        <value cl="1.1558" cd="0.0128"/>
        <value cl="1.2034" cd="0.0133"/>
        <value cl="1.2496" cd="0.0138"/>
        <value cl="1.2941" cd="0.0143"/>
        <value cl="1.3363" cd="0.0149"/>
        <value cl="1.3748" cd="0.0155"/>
        <value cl="1.4053" cd="0.0163"/>
        <value cl="1.428" cd="0.0174"/>
        <value cl="1.4402" cd="0.0192"/>
        <value cl="1.4443" cd="0.0279"/>
        <value cl="1.4446" cd="0.0246"/>
        <value cl="1.4462" cd="0.0216"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5903" cd="0.0133"/>
        <value cl="0.6438" cd="0.0124"/>
        <value cl="0.697" cd="0.0118"/>
        <value cl="0.7505" cd="0.0117"/>
        <value cl="0.8025" cd="0.0096"/>
        <value cl="0.8544" cd="0.0099"/>
        <value cl="0.9061" cd="0.0103"/>
        <value cl="0.9574" cd="0.0106"/>
        <value cl="1.0083" cd="0.011"/>
        <value cl="1.0586" cd="0.0114"/>
        <value cl="1.1084" cd="0.0118"/>
        <value cl="1.1572" cd="0.0122"/>
        <value cl="1.2051" cd="0.0126"/>
        <value cl="1.2513" cd="0.0131"/>
        <value cl="1.2963" cd="0.0136"/>
        <value cl="1.3386" cd="0.0142"/>
        <value cl="1.376" cd="0.0149"/>
        <value cl="1.3996" cd="0.053"/>
        <value cl="1.4044" cd="0.0158"/>
        <value cl="1.4209" cd="0.0173"/>
        <value cl="1.4291" cd="0.0195"/>
        <value cl="1.4292" cd="0.0223"/>
        <value cl="1.4369" cd="0.0249"/>
        <value cl="1.4371" cd="0.0443"/>
        <value cl="1.4416" cd="0.0279"/>
        <value cl="1.4497" cd="0.0309"/>
        <value cl="1.4585" cd="0.034"/>
        <value cl="1.4638" cd="0.0376"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5914" cd="0.0133"/>
        <value cl="0.6975" cd="0.0114"/>
        <value cl="0.7513" cd="0.0112"/>
        <value cl="0.8032" cd="0.0091"/>
        <value cl="0.8552" cd="0.0095"/>
        <value cl="0.907" cd="0.0098"/>
        <value cl="0.9587" cd="0.0101"/>
        <value cl="1.0101" cd="0.0105"/>
        <value cl="1.0611" cd="0.0108"/>
        <value cl="1.1113" cd="0.0112"/>
        <value cl="1.1605" cd="0.0116"/>
        <value cl="1.2085" cd="0.0121"/>
        <value cl="1.2544" cd="0.0126"/>
        <value cl="1.2987" cd="0.0131"/>
        <value cl="1.3412" cd="0.0137"/>
        <value cl="1.3759" cd="0.0145"/>
        <value cl="1.4006" cd="0.0156"/>
        <value cl="1.4082" cd="0.0521"/>
        <value cl="1.4108" cd="0.0467"/>
        <value cl="1.4122" cd="0.0175"/>
        <value cl="1.4134" cd="0.0202"/>
        <value cl="1.4243" cd="0.0225"/>
        <value cl="1.4385" cd="0.0247"/>
        <value cl="1.4471" cd="0.0388"/>
        <value cl="1.4491" cd="0.0273"/>
        <value cl="1.4616" cd="0.03"/>
        <value cl="1.4689" cd="0.0331"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5915" cd="0.0124"/>
        <value cl="0.6448" cd="0.0111"/>
        <value cl="0.6986" cd="0.0107"/>
        <value cl="0.7526" cd="0.0106"/>
        <value cl="0.8042" cd="0.0085"/>
        <value cl="0.909" cd="0.0091"/>
        <value cl="0.9614" cd="0.0095"/>
        <value cl="1.0134" cd="0.0098"/>
        <value cl="1.0651" cd="0.0101"/>
        <value cl="1.1156" cd="0.0105"/>
        <value cl="1.1648" cd="0.0109"/>
        <value cl="1.2131" cd="0.0114"/>
        <value cl="1.2602" cd="0.0118"/>
        <value cl="1.3043" cd="0.0124"/>
        <value cl="1.345" cd="0.0131"/>
        <value cl="1.3725" cd="0.0143"/>
        <value cl="1.3859" cd="0.016"/>
        <value cl="1.3868" cd="0.0186"/>
        <value cl="1.4087" cd="0.0202"/>
        <value cl="1.4272" cd="0.0501"/>
        <value cl="1.4276" cd="0.0404"/>
        <value cl="1.4285" cd="0.045"/>
        <value cl="1.432" cd="0.0218"/>
        <value cl="1.4325" cd="0.0357"/>
        <value cl="1.4454" cd="0.0241"/>
        <value cl="1.4683" cd="0.0259"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
