<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.667"/>
    <point x="2.5" y="3.884"/>
    <point x="5" y="5.398"/>
    <point x="7.5" y="6.531"/>
    <point x="10" y="7.385"/>
    <point x="15" y="8.642"/>
    <point x="20" y="9.32"/>
    <point x="30" y="9.845"/>
    <point x="40" y="9.34"/>
    <point x="50" y="8.095"/>
    <point x="60" y="6.36"/>
    <point x="70" y="4.355"/>
    <point x="80" y="2.43"/>
    <point x="90" y="0.915"/>
    <point x="95" y="0.382"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-2.183"/>
    <point x="2.5" y="-2.986"/>
    <point x="5" y="-3.892"/>
    <point x="7.5" y="-4.449"/>
    <point x="10" y="-4.865"/>
    <point x="15" y="-5.318"/>
    <point x="20" y="-5.53"/>
    <point x="30" y="-5.595"/>
    <point x="40" y="-5.36"/>
    <point x="50" y="-4.885"/>
    <point x="60" y="-4.19"/>
    <point x="70" y="-3.335"/>
    <point x="80" y="-2.33"/>
    <point x="90" y="-1.285"/>
    <point x="95" y="-0.717"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6969" cd="0.0573"/>
        <value cl="-0.6959" cd="0.0635"/>
        <value cl="-0.689" cd="0.0698"/>
        <value cl="-0.6802" cd="0.076"/>
        <value cl="-0.6795" cd="0.053"/>
        <value cl="-0.6645" cd="0.0484"/>
        <value cl="-0.6393" cd="0.0452"/>
        <value cl="-0.6145" cd="0.0423"/>
        <value cl="-0.585" cd="0.0399"/>
        <value cl="-0.5549" cd="0.0379"/>
        <value cl="-0.5269" cd="0.0365"/>
        <value cl="-0.1891" cd="0.0403"/>
        <value cl="-0.179" cd="0.0405"/>
        <value cl="-0.1747" cd="0.0415"/>
        <value cl="-0.1722" cd="0.0412"/>
        <value cl="-0.1636" cd="0.0413"/>
        <value cl="-0.1589" cd="0.0422"/>
        <value cl="-0.1381" cd="0.0437"/>
        <value cl="-0.116" cd="0.0455"/>
        <value cl="-0.0932" cd="0.0475"/>
        <value cl="-0.0701" cd="0.0499"/>
        <value cl="-0.047" cd="0.0525"/>
        <value cl="-0.0239" cd="0.0554"/>
        <value cl="-0.0007" cd="0.0585"/>
        <value cl="0.0225" cd="0.0619"/>
        <value cl="0.1115" cd="0.0727"/>
        <value cl="0.1953" cd="0.0822"/>
        <value cl="0.2536" cd="0.0896"/>
        <value cl="0.3043" cd="0.0965"/>
        <value cl="0.3627" cd="0.1054"/>
        <value cl="0.3926" cd="0.1103"/>
        <value cl="0.425" cd="0.1167"/>
        <value cl="0.4626" cd="0.1235"/>
        <value cl="0.5004" cd="0.1318"/>
        <value cl="0.5117" cd="0.1359"/>
        <value cl="0.5634" cd="0.1467"/>
        <value cl="0.5671" cd="0.1514"/>
        <value cl="0.5786" cd="0.1569"/>
        <value cl="0.623" cd="0.1726"/>
        <value cl="0.6393" cd="0.1794"/>
        <value cl="0.6414" cd="0.1709"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7277" cd="0.059"/>
        <value cl="-0.7252" cd="0.0536"/>
        <value cl="-0.7229" cd="0.0648"/>
        <value cl="-0.7202" cd="0.0706"/>
        <value cl="-0.7175" cd="0.049"/>
        <value cl="-0.6933" cd="0.0455"/>
        <value cl="-0.671" cd="0.042"/>
        <value cl="-0.6262" cd="0.0394"/>
        <value cl="-0.5585" cd="0.0375"/>
        <value cl="-0.496" cd="0.036"/>
        <value cl="-0.4315" cd="0.0351"/>
        <value cl="-0.3769" cd="0.035"/>
        <value cl="-0.1768" cd="0.0394"/>
        <value cl="0.2289" cd="0.0464"/>
        <value cl="0.2303" cd="0.0484"/>
        <value cl="0.2353" cd="0.0401"/>
        <value cl="0.2417" cd="0.0413"/>
        <value cl="0.2518" cd="0.0428"/>
        <value cl="0.2766" cd="0.0444"/>
        <value cl="0.3417" cd="0.0527"/>
        <value cl="0.349" cd="0.0551"/>
        <value cl="0.3616" cd="0.0578"/>
        <value cl="0.3813" cd="0.0607"/>
        <value cl="0.4104" cd="0.0638"/>
        <value cl="0.421" cd="0.0677"/>
        <value cl="0.4382" cd="0.0775"/>
        <value cl="0.4421" cd="0.0716"/>
        <value cl="0.4632" cd="0.0845"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7696" cd="0.0569"/>
        <value cl="-0.7612" cd="0.0519"/>
        <value cl="-0.7405" cd="0.0471"/>
        <value cl="-0.6605" cd="0.0421"/>
        <value cl="-0.5902" cd="0.0386"/>
        <value cl="-0.5192" cd="0.036"/>
        <value cl="-0.4533" cd="0.0342"/>
        <value cl="-0.3908" cd="0.0329"/>
        <value cl="-0.3213" cd="0.0319"/>
        <value cl="-0.2559" cd="0.0314"/>
        <value cl="-0.2089" cd="0.032"/>
        <value cl="0.029" cd="0.0356"/>
        <value cl="0.2932" cd="0.0354"/>
        <value cl="0.3844" cd="0.0349"/>
        <value cl="0.3992" cd="0.0363"/>
        <value cl="0.4144" cd="0.0378"/>
        <value cl="0.4296" cd="0.0392"/>
        <value cl="0.4427" cd="0.0407"/>
        <value cl="0.4495" cd="0.0881"/>
        <value cl="0.4565" cd="0.0422"/>
        <value cl="0.4711" cd="0.0439"/>
        <value cl="0.4813" cd="0.0987"/>
        <value cl="0.487" cd="0.0457"/>
        <value cl="0.488" cd="0.0945"/>
        <value cl="0.5055" cd="0.0475"/>
        <value cl="0.5088" cd="0.1036"/>
        <value cl="0.5286" cd="0.0493"/>
        <value cl="0.5371" cd="0.1087"/>
        <value cl="0.5529" cd="0.0514"/>
        <value cl="0.5839" cd="0.0532"/>
        <value cl="0.6109" cd="0.0555"/>
        <value cl="0.6187" cd="0.0598"/>
        <value cl="0.6204" cd="0.0646"/>
        <value cl="0.6267" cd="0.1118"/>
        <value cl="0.6684" cd="0.1207"/>
        <value cl="0.6812" cd="0.1292"/>
        <value cl="0.6879" cd="0.1158"/>
        <value cl="0.697" cd="0.14"/>
        <value cl="0.6991" cd="0.1509"/>
        <value cl="0.7496" cd="0.1428"/>
        <value cl="0.7829" cd="0.1266"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7759" cd="0.0563"/>
        <value cl="-0.7602" cd="0.0508"/>
        <value cl="-0.6934" cd="0.0442"/>
        <value cl="-0.6197" cd="0.0389"/>
        <value cl="-0.5385" cd="0.0355"/>
        <value cl="-0.4561" cd="0.0326"/>
        <value cl="-0.3881" cd="0.0306"/>
        <value cl="-0.3349" cd="0.0296"/>
        <value cl="-0.2825" cd="0.0286"/>
        <value cl="-0.2324" cd="0.0279"/>
        <value cl="-0.1857" cd="0.0276"/>
        <value cl="-0.1295" cd="0.0284"/>
        <value cl="-0.0312" cd="0.0306"/>
        <value cl="0.1391" cd="0.0323"/>
        <value cl="0.3079" cd="0.0324"/>
        <value cl="0.4035" cd="0.0319"/>
        <value cl="0.4283" cd="0.0326"/>
        <value cl="0.4526" cd="0.0331"/>
        <value cl="0.4767" cd="0.0336"/>
        <value cl="0.5006" cd="0.0345"/>
        <value cl="0.5237" cd="0.0357"/>
        <value cl="0.5469" cd="0.0369"/>
        <value cl="0.5717" cd="0.038"/>
        <value cl="0.5975" cd="0.0393"/>
        <value cl="0.6273" cd="0.0403"/>
        <value cl="0.6608" cd="0.041"/>
        <value cl="0.6935" cd="0.0422"/>
        <value cl="0.7241" cd="0.0438"/>
        <value cl="0.7539" cd="0.0456"/>
        <value cl="0.7726" cd="0.049"/>
        <value cl="0.7883" cd="0.0525"/>
        <value cl="0.8082" cd="0.0554"/>
        <value cl="0.8356" cd="0.0573"/>
        <value cl="0.9702" cd="0.0482"/>
        <value cl="0.9849" cd="0.0515"/>
        <value cl="1.0341" cd="0.0558"/>
        <value cl="1.0426" cd="0.0525"/>
        <value cl="1.0473" cd="0.0491"/>
        <value cl="1.1642" cd="0.0469"/>
        <value cl="1.1744" cd="0.0493"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7543" cd="0.0487"/>
        <value cl="-0.6867" cd="0.0425"/>
        <value cl="-0.6024" cd="0.0369"/>
        <value cl="-0.517" cd="0.0333"/>
        <value cl="-0.442" cd="0.0303"/>
        <value cl="-0.3808" cd="0.0283"/>
        <value cl="-0.3334" cd="0.0272"/>
        <value cl="-0.2938" cd="0.0265"/>
        <value cl="-0.2527" cd="0.0258"/>
        <value cl="-0.2121" cd="0.0253"/>
        <value cl="-0.1749" cd="0.0249"/>
        <value cl="-0.1298" cd="0.0254"/>
        <value cl="-0.057" cd="0.0268"/>
        <value cl="0.0631" cd="0.0284"/>
        <value cl="0.1854" cd="0.0296"/>
        <value cl="0.3323" cd="0.0297"/>
        <value cl="0.418" cd="0.0293"/>
        <value cl="0.444" cd="0.0295"/>
        <value cl="0.4717" cd="0.0296"/>
        <value cl="0.5025" cd="0.0296"/>
        <value cl="0.5316" cd="0.0305"/>
        <value cl="0.5602" cd="0.0313"/>
        <value cl="0.5892" cd="0.0322"/>
        <value cl="0.6196" cd="0.033"/>
        <value cl="0.6529" cd="0.0335"/>
        <value cl="0.725" cd="0.0345"/>
        <value cl="0.8025" cd="0.0358"/>
        <value cl="0.854" cd="0.0356"/>
        <value cl="0.9022" cd="0.0355"/>
        <value cl="0.9438" cd="0.0358"/>
        <value cl="0.9795" cd="0.0369"/>
        <value cl="1.01" cd="0.0387"/>
        <value cl="1.0515" cd="0.0388"/>
        <value cl="1.1061" cd="0.0373"/>
        <value cl="1.1228" cd="0.0387"/>
        <value cl="1.1478" cd="0.0398"/>
        <value cl="1.1837" cd="0.0401"/>
        <value cl="1.2164" cd="0.041"/>
        <value cl="1.2166" cd="0.0439"/>
        <value cl="1.2194" cd="0.047"/>
        <value cl="1.2279" cd="0.0504"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7068" cd="0.0415"/>
        <value cl="-0.6193" cd="0.0364"/>
        <value cl="-0.5405" cd="0.0327"/>
        <value cl="-0.4724" cd="0.0295"/>
        <value cl="-0.4182" cd="0.0275"/>
        <value cl="-0.3746" cd="0.0262"/>
        <value cl="-0.3348" cd="0.0253"/>
        <value cl="-0.2981" cd="0.0247"/>
        <value cl="-0.259" cd="0.0241"/>
        <value cl="-0.2176" cd="0.0234"/>
        <value cl="-0.1794" cd="0.0229"/>
        <value cl="-0.1399" cd="0.023"/>
        <value cl="-0.0807" cd="0.024"/>
        <value cl="0.0058" cd="0.0252"/>
        <value cl="0.1137" cd="0.0265"/>
        <value cl="0.2371" cd="0.0274"/>
        <value cl="0.3763" cd="0.027"/>
        <value cl="0.4361" cd="0.0263"/>
        <value cl="0.4664" cd="0.026"/>
        <value cl="0.4994" cd="0.0264"/>
        <value cl="0.5319" cd="0.0269"/>
        <value cl="0.5646" cd="0.0274"/>
        <value cl="0.6016" cd="0.0273"/>
        <value cl="0.6377" cd="0.0275"/>
        <value cl="0.6734" cd="0.0279"/>
        <value cl="0.7106" cd="0.0282"/>
        <value cl="0.7492" cd="0.0287"/>
        <value cl="0.7894" cd="0.0291"/>
        <value cl="0.8307" cd="0.0295"/>
        <value cl="0.8707" cd="0.0303"/>
        <value cl="0.9131" cd="0.0306"/>
        <value cl="0.9549" cd="0.031"/>
        <value cl="0.9929" cd="0.032"/>
        <value cl="1.0318" cd="0.0328"/>
        <value cl="1.073" cd="0.0327"/>
        <value cl="1.1147" cd="0.0325"/>
        <value cl="1.1557" cd="0.0328"/>
        <value cl="1.1785" cd="0.0342"/>
        <value cl="1.1929" cd="0.0359"/>
        <value cl="1.2085" cd="0.0375"/>
        <value cl="1.234" cd="0.0392"/>
        <value cl="1.2346" cd="0.045"/>
        <value cl="1.2439" cd="0.0418"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6572" cd="0.0366"/>
        <value cl="-0.5853" cd="0.0329"/>
        <value cl="-0.5228" cd="0.0297"/>
        <value cl="-0.4719" cd="0.0279"/>
        <value cl="-0.4256" cd="0.0261"/>
        <value cl="-0.384" cd="0.0248"/>
        <value cl="-0.3453" cd="0.0238"/>
        <value cl="-0.3073" cd="0.0232"/>
        <value cl="-0.2686" cd="0.0227"/>
        <value cl="-0.2274" cd="0.022"/>
        <value cl="-0.1876" cd="0.0214"/>
        <value cl="-0.1485" cd="0.0211"/>
        <value cl="-0.0964" cd="0.0216"/>
        <value cl="-0.0305" cd="0.0226"/>
        <value cl="0.0691" cd="0.0239"/>
        <value cl="0.1742" cd="0.0246"/>
        <value cl="0.3017" cd="0.025"/>
        <value cl="0.4255" cd="0.0238"/>
        <value cl="0.4626" cd="0.0237"/>
        <value cl="0.4968" cd="0.0239"/>
        <value cl="0.5323" cd="0.0239"/>
        <value cl="0.5686" cd="0.024"/>
        <value cl="0.6039" cd="0.0245"/>
        <value cl="0.64" cd="0.0249"/>
        <value cl="0.6779" cd="0.025"/>
        <value cl="0.7183" cd="0.0251"/>
        <value cl="0.7611" cd="0.0251"/>
        <value cl="0.803" cd="0.0253"/>
        <value cl="0.8437" cd="0.0258"/>
        <value cl="0.8859" cd="0.0263"/>
        <value cl="0.9259" cd="0.0268"/>
        <value cl="0.9677" cd="0.0273"/>
        <value cl="1.0103" cd="0.0279"/>
        <value cl="1.049" cd="0.0284"/>
        <value cl="1.0842" cd="0.029"/>
        <value cl="1.1181" cd="0.0296"/>
        <value cl="1.1498" cd="0.0305"/>
        <value cl="1.1784" cd="0.0315"/>
        <value cl="1.2055" cd="0.0325"/>
        <value cl="1.2098" cd="0.0429"/>
        <value cl="1.211" cd="0.0397"/>
        <value cl="1.2156" cd="0.0369"/>
        <value cl="1.2188" cd="0.0345"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6398" cd="0.0336"/>
        <value cl="-0.577" cd="0.0302"/>
        <value cl="-0.5284" cd="0.0284"/>
        <value cl="-0.4815" cd="0.0264"/>
        <value cl="-0.4376" cd="0.0251"/>
        <value cl="-0.3966" cd="0.0237"/>
        <value cl="-0.3576" cd="0.0227"/>
        <value cl="-0.3183" cd="0.022"/>
        <value cl="-0.2771" cd="0.0215"/>
        <value cl="-0.2353" cd="0.0209"/>
        <value cl="-0.1949" cd="0.0202"/>
        <value cl="-0.1569" cd="0.0195"/>
        <value cl="-0.1079" cd="0.0198"/>
        <value cl="-0.0456" cd="0.0207"/>
        <value cl="0.0398" cd="0.0214"/>
        <value cl="0.1415" cd="0.0225"/>
        <value cl="0.2451" cd="0.0232"/>
        <value cl="0.3701" cd="0.0227"/>
        <value cl="0.4601" cd="0.0219"/>
        <value cl="0.4953" cd="0.0216"/>
        <value cl="0.5318" cd="0.0219"/>
        <value cl="0.5688" cd="0.0221"/>
        <value cl="0.6084" cd="0.0218"/>
        <value cl="0.6459" cd="0.0221"/>
        <value cl="0.6841" cd="0.0223"/>
        <value cl="0.7234" cd="0.0226"/>
        <value cl="0.7641" cd="0.0229"/>
        <value cl="0.8058" cd="0.0232"/>
        <value cl="0.8482" cd="0.0235"/>
        <value cl="0.8909" cd="0.0238"/>
        <value cl="0.9341" cd="0.024"/>
        <value cl="0.9759" cd="0.0246"/>
        <value cl="1.0166" cd="0.0252"/>
        <value cl="1.0568" cd="0.0256"/>
        <value cl="1.0949" cd="0.0262"/>
        <value cl="1.1305" cd="0.0269"/>
        <value cl="1.1612" cd="0.028"/>
        <value cl="1.1832" cd="0.0293"/>
        <value cl="1.1882" cd="0.0414"/>
        <value cl="1.1938" cd="0.0381"/>
        <value cl="1.1982" cd="0.0309"/>
        <value cl="1.1994" cd="0.0351"/>
        <value cl="1.2031" cd="0.0328"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6312" cd="0.0315"/>
        <value cl="-0.5838" cd="0.0291"/>
        <value cl="-0.5385" cd="0.027"/>
        <value cl="-0.494" cd="0.0255"/>
        <value cl="-0.4502" cd="0.024"/>
        <value cl="-0.409" cd="0.0228"/>
        <value cl="-0.3683" cd="0.0217"/>
        <value cl="-0.3261" cd="0.021"/>
        <value cl="-0.2839" cd="0.0204"/>
        <value cl="-0.242" cd="0.0199"/>
        <value cl="-0.2014" cd="0.0191"/>
        <value cl="-0.1626" cd="0.0184"/>
        <value cl="-0.1164" cd="0.0185"/>
        <value cl="-0.0577" cd="0.0189"/>
        <value cl="0.0134" cd="0.0197"/>
        <value cl="0.1049" cd="0.0206"/>
        <value cl="0.2114" cd="0.021"/>
        <value cl="0.3261" cd="0.0211"/>
        <value cl="0.4382" cd="0.0205"/>
        <value cl="0.4946" cd="0.0203"/>
        <value cl="0.5321" cd="0.02"/>
        <value cl="0.5702" cd="0.0202"/>
        <value cl="0.6082" cd="0.0204"/>
        <value cl="0.6473" cd="0.0205"/>
        <value cl="0.6896" cd="0.0203"/>
        <value cl="0.7295" cd="0.0206"/>
        <value cl="0.7705" cd="0.0208"/>
        <value cl="0.8128" cd="0.021"/>
        <value cl="0.8559" cd="0.0213"/>
        <value cl="0.8998" cd="0.0216"/>
        <value cl="0.9383" cd="0.0221"/>
        <value cl="0.979" cd="0.0227"/>
        <value cl="1.0186" cd="0.0234"/>
        <value cl="1.0562" cd="0.024"/>
        <value cl="1.0924" cd="0.0247"/>
        <value cl="1.1256" cd="0.0256"/>
        <value cl="1.1548" cd="0.0266"/>
        <value cl="1.1774" cd="0.04"/>
        <value cl="1.1782" cd="0.0279"/>
        <value cl="1.1851" cd="0.0366"/>
        <value cl="1.1914" cd="0.0336"/>
        <value cl="1.1937" cd="0.0294"/>
        <value cl="1.1951" cd="0.0312"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6382" cd="0.0297"/>
        <value cl="-0.5924" cd="0.0278"/>
        <value cl="-0.5484" cd="0.0262"/>
        <value cl="-0.5034" cd="0.0244"/>
        <value cl="-0.4595" cd="0.0232"/>
        <value cl="-0.4171" cd="0.0219"/>
        <value cl="-0.3765" cd="0.0208"/>
        <value cl="-0.3345" cd="0.0201"/>
        <value cl="-0.2914" cd="0.0196"/>
        <value cl="-0.2473" cd="0.019"/>
        <value cl="-0.2052" cd="0.0183"/>
        <value cl="-0.1673" cd="0.0174"/>
        <value cl="-0.1222" cd="0.0173"/>
        <value cl="-0.0682" cd="0.0177"/>
        <value cl="0.0026" cd="0.0181"/>
        <value cl="0.088" cd="0.019"/>
        <value cl="0.1815" cd="0.0196"/>
        <value cl="0.2911" cd="0.0197"/>
        <value cl="0.4009" cd="0.0194"/>
        <value cl="0.4945" cd="0.0189"/>
        <value cl="0.5321" cd="0.019"/>
        <value cl="0.571" cd="0.0189"/>
        <value cl="0.6104" cd="0.0188"/>
        <value cl="0.6494" cd="0.019"/>
        <value cl="0.6893" cd="0.0192"/>
        <value cl="0.7307" cd="0.0193"/>
        <value cl="0.7732" cd="0.0195"/>
        <value cl="0.8151" cd="0.0197"/>
        <value cl="0.8566" cd="0.0201"/>
        <value cl="0.8982" cd="0.0204"/>
        <value cl="0.9399" cd="0.0207"/>
        <value cl="0.9811" cd="0.0212"/>
        <value cl="1.0211" cd="0.0218"/>
        <value cl="1.0593" cd="0.0225"/>
        <value cl="1.0953" cd="0.0233"/>
        <value cl="1.1282" cd="0.0242"/>
        <value cl="1.1569" cd="0.0253"/>
        <value cl="1.1724" cd="0.0389"/>
        <value cl="1.18" cd="0.0266"/>
        <value cl="1.1806" cd="0.0354"/>
        <value cl="1.1873" cd="0.0324"/>
        <value cl="1.1916" cd="0.0299"/>
        <value cl="1.1941" cd="0.0281"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6474" cd="0.0294"/>
        <value cl="-0.6024" cd="0.0272"/>
        <value cl="-0.5561" cd="0.025"/>
        <value cl="-0.5115" cd="0.0238"/>
        <value cl="-0.468" cd="0.0223"/>
        <value cl="-0.4261" cd="0.0211"/>
        <value cl="-0.3852" cd="0.0201"/>
        <value cl="-0.3405" cd="0.0194"/>
        <value cl="-0.2959" cd="0.0188"/>
        <value cl="-0.2513" cd="0.0182"/>
        <value cl="-0.209" cd="0.0175"/>
        <value cl="-0.1701" cd="0.0167"/>
        <value cl="-0.1265" cd="0.0163"/>
        <value cl="-0.0753" cd="0.0165"/>
        <value cl="-0.0111" cd="0.017"/>
        <value cl="0.0662" cd="0.0175"/>
        <value cl="0.1638" cd="0.0182"/>
        <value cl="0.2569" cd="0.0185"/>
        <value cl="0.372" cd="0.0185"/>
        <value cl="0.4762" cd="0.0181"/>
        <value cl="0.5327" cd="0.0178"/>
        <value cl="0.5713" cd="0.0179"/>
        <value cl="0.6112" cd="0.0178"/>
        <value cl="0.652" cd="0.0178"/>
        <value cl="0.6918" cd="0.018"/>
        <value cl="0.7326" cd="0.0182"/>
        <value cl="0.7742" cd="0.0184"/>
        <value cl="0.8164" cd="0.0186"/>
        <value cl="0.8588" cd="0.0189"/>
        <value cl="0.9014" cd="0.0191"/>
        <value cl="0.9437" cd="0.0194"/>
        <value cl="0.9838" cd="0.02"/>
        <value cl="1.0222" cd="0.0207"/>
        <value cl="1.0596" cd="0.0215"/>
        <value cl="1.095" cd="0.0223"/>
        <value cl="1.1273" cd="0.0232"/>
        <value cl="1.1558" cd="0.0244"/>
        <value cl="1.1625" cd="0.0385"/>
        <value cl="1.1738" cd="0.0347"/>
        <value cl="1.1785" cd="0.0256"/>
        <value cl="1.1846" cd="0.0315"/>
        <value cl="1.1902" cd="0.029"/>
        <value cl="1.1906" cd="0.0272"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6549" cd="0.0284"/>
        <value cl="-0.6104" cd="0.0264"/>
        <value cl="-0.5647" cd="0.0248"/>
        <value cl="-0.5201" cd="0.0229"/>
        <value cl="-0.4746" cd="0.0218"/>
        <value cl="-0.4326" cd="0.0204"/>
        <value cl="-0.3907" cd="0.0194"/>
        <value cl="-0.347" cd="0.0187"/>
        <value cl="-0.3014" cd="0.0181"/>
        <value cl="-0.255" cd="0.0175"/>
        <value cl="-0.2112" cd="0.0169"/>
        <value cl="-0.1723" cd="0.016"/>
        <value cl="-0.1294" cd="0.0156"/>
        <value cl="-0.0784" cd="0.0157"/>
        <value cl="-0.0169" cd="0.016"/>
        <value cl="0.057" cd="0.0165"/>
        <value cl="0.1425" cd="0.0169"/>
        <value cl="0.2389" cd="0.0172"/>
        <value cl="0.3438" cd="0.0175"/>
        <value cl="0.4499" cd="0.0174"/>
        <value cl="0.5334" cd="0.017"/>
        <value cl="0.5724" cd="0.0169"/>
        <value cl="0.6119" cd="0.0169"/>
        <value cl="0.6526" cd="0.017"/>
        <value cl="0.6944" cd="0.017"/>
        <value cl="0.7352" cd="0.0172"/>
        <value cl="0.7768" cd="0.0174"/>
        <value cl="0.819" cd="0.0176"/>
        <value cl="0.8617" cd="0.0178"/>
        <value cl="0.9037" cd="0.0181"/>
        <value cl="0.9431" cd="0.0186"/>
        <value cl="0.9832" cd="0.0192"/>
        <value cl="1.0223" cd="0.0198"/>
        <value cl="1.0596" cd="0.0206"/>
        <value cl="1.0946" cd="0.0214"/>
        <value cl="1.1263" cd="0.0224"/>
        <value cl="1.1538" cd="0.0236"/>
        <value cl="1.1563" cd="0.0381"/>
        <value cl="1.1669" cd="0.0343"/>
        <value cl="1.1746" cd="0.0249"/>
        <value cl="1.1765" cd="0.0309"/>
        <value cl="1.1814" cd="0.0283"/>
        <value cl="1.1822" cd="0.0264"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6609" cd="0.0273"/>
        <value cl="-0.6158" cd="0.0255"/>
        <value cl="-0.5699" cd="0.0239"/>
        <value cl="-0.5238" cd="0.0225"/>
        <value cl="-0.4814" cd="0.0211"/>
        <value cl="-0.4396" cd="0.0199"/>
        <value cl="-0.3959" cd="0.0189"/>
        <value cl="-0.3513" cd="0.0181"/>
        <value cl="-0.305" cd="0.0175"/>
        <value cl="-0.2588" cd="0.0169"/>
        <value cl="-0.2129" cd="0.0163"/>
        <value cl="-0.1733" cd="0.0155"/>
        <value cl="-0.1316" cd="0.0149"/>
        <value cl="-0.0814" cd="0.0149"/>
        <value cl="-0.0247" cd="0.0151"/>
        <value cl="0.0477" cd="0.0155"/>
        <value cl="0.1241" cd="0.016"/>
        <value cl="0.2171" cd="0.0162"/>
        <value cl="0.325" cd="0.0165"/>
        <value cl="0.4246" cd="0.0167"/>
        <value cl="0.5242" cd="0.0164"/>
        <value cl="0.5734" cd="0.0162"/>
        <value cl="0.6132" cd="0.0161"/>
        <value cl="0.6535" cd="0.0162"/>
        <value cl="0.6947" cd="0.0163"/>
        <value cl="0.7373" cd="0.0164"/>
        <value cl="0.7792" cd="0.0165"/>
        <value cl="0.8215" cd="0.0168"/>
        <value cl="0.8627" cd="0.017"/>
        <value cl="0.9035" cd="0.0174"/>
        <value cl="0.9443" cd="0.0178"/>
        <value cl="0.9847" cd="0.0183"/>
        <value cl="1.0239" cd="0.019"/>
        <value cl="1.061" cd="0.0198"/>
        <value cl="1.0956" cd="0.0207"/>
        <value cl="1.1269" cd="0.0217"/>
        <value cl="1.1532" cd="0.0377"/>
        <value cl="1.1535" cd="0.0228"/>
        <value cl="1.1639" cd="0.0338"/>
        <value cl="1.1724" cd="0.0304"/>
        <value cl="1.1726" cd="0.0242"/>
        <value cl="1.1766" cd="0.0277"/>
        <value cl="1.1771" cd="0.0257"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6723" cd="0.0266"/>
        <value cl="-0.6262" cd="0.0249"/>
        <value cl="-0.5795" cd="0.0226"/>
        <value cl="-0.5354" cd="0.0213"/>
        <value cl="-0.4908" cd="0.0202"/>
        <value cl="-0.4481" cd="0.0189"/>
        <value cl="-0.4053" cd="0.0178"/>
        <value cl="-0.3595" cd="0.0171"/>
        <value cl="-0.3119" cd="0.0165"/>
        <value cl="-0.2633" cd="0.016"/>
        <value cl="-0.2167" cd="0.0154"/>
        <value cl="-0.1742" cd="0.0146"/>
        <value cl="-0.1336" cd="0.0139"/>
        <value cl="-0.0856" cd="0.0137"/>
        <value cl="-0.0324" cd="0.0138"/>
        <value cl="0.0335" cd="0.014"/>
        <value cl="0.1099" cd="0.0143"/>
        <value cl="0.1939" cd="0.0146"/>
        <value cl="0.2791" cd="0.015"/>
        <value cl="0.3885" cd="0.0153"/>
        <value cl="0.4859" cd="0.0153"/>
        <value cl="0.5749" cd="0.015"/>
        <value cl="0.6149" cd="0.015"/>
        <value cl="0.6561" cd="0.0149"/>
        <value cl="0.6972" cd="0.015"/>
        <value cl="0.7386" cd="0.0152"/>
        <value cl="0.7805" cd="0.0154"/>
        <value cl="0.8226" cd="0.0155"/>
        <value cl="0.8646" cd="0.0158"/>
        <value cl="0.9063" cd="0.0161"/>
        <value cl="0.9464" cd="0.0166"/>
        <value cl="0.9863" cd="0.0172"/>
        <value cl="1.0248" cd="0.0179"/>
        <value cl="1.0614" cd="0.0187"/>
        <value cl="1.0955" cd="0.0196"/>
        <value cl="1.1267" cd="0.0206"/>
        <value cl="1.1503" cd="0.037"/>
        <value cl="1.1528" cd="0.0218"/>
        <value cl="1.1615" cd="0.0329"/>
        <value cl="1.1694" cd="0.0294"/>
        <value cl="1.1706" cd="0.0231"/>
        <value cl="1.1717" cd="0.0246"/>
        <value cl="1.1722" cd="0.0267"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6823" cd="0.0243"/>
        <value cl="-0.6365" cd="0.0228"/>
        <value cl="-0.5908" cd="0.0214"/>
        <value cl="-0.5457" cd="0.0203"/>
        <value cl="-0.503" cd="0.0188"/>
        <value cl="-0.4577" cd="0.0178"/>
        <value cl="-0.4152" cd="0.0166"/>
        <value cl="-0.3678" cd="0.0159"/>
        <value cl="-0.3185" cd="0.0154"/>
        <value cl="-0.2691" cd="0.0149"/>
        <value cl="-0.2206" cd="0.0143"/>
        <value cl="-0.1746" cd="0.0137"/>
        <value cl="-0.1335" cd="0.0129"/>
        <value cl="-0.0883" cd="0.0124"/>
        <value cl="-0.0367" cd="0.0124"/>
        <value cl="0.0215" cd="0.0124"/>
        <value cl="0.0898" cd="0.0126"/>
        <value cl="0.1654" cd="0.0129"/>
        <value cl="0.3489" cd="0.0137"/>
        <value cl="0.4425" cd="0.0139"/>
        <value cl="0.5318" cd="0.0139"/>
        <value cl="0.6179" cd="0.0137"/>
        <value cl="0.6585" cd="0.0137"/>
        <value cl="0.6999" cd="0.0138"/>
        <value cl="0.742" cd="0.0138"/>
        <value cl="0.7841" cd="0.014"/>
        <value cl="0.8258" cd="0.0141"/>
        <value cl="0.8676" cd="0.0144"/>
        <value cl="0.9089" cd="0.0147"/>
        <value cl="0.9493" cd="0.0153"/>
        <value cl="0.9893" cd="0.0159"/>
        <value cl="1.0275" cd="0.0166"/>
        <value cl="1.0638" cd="0.0175"/>
        <value cl="1.0973" cd="0.0184"/>
        <value cl="1.1268" cd="0.0195"/>
        <value cl="1.1511" cd="0.0364"/>
        <value cl="1.1518" cd="0.0206"/>
        <value cl="1.1651" cd="0.0218"/>
        <value cl="1.1658" cd="0.0318"/>
        <value cl="1.1685" cd="0.0234"/>
        <value cl="1.1712" cd="0.0256"/>
        <value cl="1.1713" cd="0.0283"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6948" cd="0.0224"/>
        <value cl="-0.6492" cd="0.021"/>
        <value cl="-0.6036" cd="0.0198"/>
        <value cl="-0.5576" cd="0.0188"/>
        <value cl="-0.5161" cd="0.0174"/>
        <value cl="-0.4689" cd="0.0165"/>
        <value cl="-0.4251" cd="0.0154"/>
        <value cl="-0.3775" cd="0.0145"/>
        <value cl="-0.3266" cd="0.014"/>
        <value cl="-0.276" cd="0.0136"/>
        <value cl="-0.2252" cd="0.0131"/>
        <value cl="-0.1761" cd="0.0126"/>
        <value cl="-0.131" cd="0.0118"/>
        <value cl="-0.0873" cd="0.0112"/>
        <value cl="-0.0396" cd="0.0109"/>
        <value cl="0.0127" cd="0.0108"/>
        <value cl="0.0727" cd="0.0108"/>
        <value cl="0.1405" cd="0.011"/>
        <value cl="0.2195" cd="0.0112"/>
        <value cl="0.3017" cd="0.0116"/>
        <value cl="0.3923" cd="0.0121"/>
        <value cl="0.4813" cd="0.0123"/>
        <value cl="0.5663" cd="0.0124"/>
        <value cl="0.6488" cd="0.0123"/>
        <value cl="0.7043" cd="0.0123"/>
        <value cl="0.746" cd="0.0124"/>
        <value cl="0.7879" cd="0.0124"/>
        <value cl="0.8298" cd="0.0126"/>
        <value cl="0.8724" cd="0.0129"/>
        <value cl="0.9139" cd="0.0133"/>
        <value cl="0.9547" cd="0.0139"/>
        <value cl="0.9944" cd="0.0145"/>
        <value cl="1.0324" cd="0.0153"/>
        <value cl="1.0687" cd="0.0162"/>
        <value cl="1.1014" cd="0.0171"/>
        <value cl="1.1307" cd="0.0181"/>
        <value cl="1.154" cd="0.0357"/>
        <value cl="1.1568" cd="0.0191"/>
        <value cl="1.1666" cd="0.0203"/>
        <value cl="1.1682" cd="0.0221"/>
        <value cl="1.1732" cd="0.0306"/>
        <value cl="1.1757" cd="0.0242"/>
        <value cl="1.1816" cd="0.0268"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7028" cd="0.021"/>
        <value cl="-0.6573" cd="0.0198"/>
        <value cl="-0.6163" cd="0.0182"/>
        <value cl="-0.5719" cd="0.0172"/>
        <value cl="-0.5246" cd="0.0163"/>
        <value cl="-0.4774" cd="0.0155"/>
        <value cl="-0.4306" cd="0.0146"/>
        <value cl="-0.3834" cd="0.0136"/>
        <value cl="-0.332" cd="0.0132"/>
        <value cl="-0.2804" cd="0.0127"/>
        <value cl="-0.2287" cd="0.0123"/>
        <value cl="-0.1781" cd="0.0118"/>
        <value cl="-0.1299" cd="0.0112"/>
        <value cl="-0.0849" cd="0.0105"/>
        <value cl="-0.0388" cd="0.01"/>
        <value cl="0.0112" cd="0.0098"/>
        <value cl="0.0654" cd="0.0098"/>
        <value cl="0.1275" cd="0.0098"/>
        <value cl="0.1972" cd="0.01"/>
        <value cl="0.2733" cd="0.0103"/>
        <value cl="0.3593" cd="0.0107"/>
        <value cl="0.447" cd="0.0111"/>
        <value cl="0.5276" cd="0.0113"/>
        <value cl="0.6119" cd="0.0114"/>
        <value cl="0.6924" cd="0.0114"/>
        <value cl="0.7502" cd="0.0114"/>
        <value cl="0.7921" cd="0.0115"/>
        <value cl="0.8344" cd="0.0117"/>
        <value cl="0.8766" cd="0.012"/>
        <value cl="0.9187" cd="0.0124"/>
        <value cl="0.9591" cd="0.013"/>
        <value cl="0.999" cd="0.0137"/>
        <value cl="1.0373" cd="0.0144"/>
        <value cl="1.073" cd="0.0153"/>
        <value cl="1.1073" cd="0.0162"/>
        <value cl="1.1399" cd="0.017"/>
        <value cl="1.1624" cd="0.0348"/>
        <value cl="1.1646" cd="0.0181"/>
        <value cl="1.1726" cd="0.0193"/>
        <value cl="1.1785" cd="0.03"/>
        <value cl="1.1839" cd="0.0207"/>
        <value cl="1.192" cd="0.0228"/>
        <value cl="1.1927" cd="0.0257"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7138" cd="0.0193"/>
        <value cl="-0.67" cd="0.0182"/>
        <value cl="-0.6252" cd="0.0173"/>
        <value cl="-0.5782" cd="0.0164"/>
        <value cl="-0.5321" cd="0.0155"/>
        <value cl="-0.4839" cd="0.0147"/>
        <value cl="-0.4347" cd="0.0139"/>
        <value cl="-0.3875" cd="0.013"/>
        <value cl="-0.336" cd="0.0125"/>
        <value cl="-0.2835" cd="0.0121"/>
        <value cl="-0.2316" cd="0.0117"/>
        <value cl="-0.1794" cd="0.0113"/>
        <value cl="-0.1298" cd="0.0107"/>
        <value cl="-0.0829" cd="0.01"/>
        <value cl="-0.0368" cd="0.0095"/>
        <value cl="0.0636" cd="0.009"/>
        <value cl="0.1212" cd="0.009"/>
        <value cl="0.185" cd="0.0092"/>
        <value cl="0.2622" cd="0.0093"/>
        <value cl="0.3401" cd="0.0097"/>
        <value cl="0.4236" cd="0.0101"/>
        <value cl="0.5076" cd="0.0104"/>
        <value cl="0.5851" cd="0.0106"/>
        <value cl="0.6634" cd="0.0107"/>
        <value cl="0.7437" cd="0.0107"/>
        <value cl="0.796" cd="0.0108"/>
        <value cl="0.8385" cd="0.011"/>
        <value cl="0.8807" cd="0.0113"/>
        <value cl="0.9226" cd="0.0118"/>
        <value cl="0.9625" cd="0.0124"/>
        <value cl="1.0025" cd="0.0131"/>
        <value cl="1.0403" cd="0.0139"/>
        <value cl="1.0793" cd="0.0146"/>
        <value cl="1.1154" cd="0.0154"/>
        <value cl="1.1453" cd="0.0163"/>
        <value cl="1.1743" cd="0.0338"/>
        <value cl="1.1749" cd="0.0172"/>
        <value cl="1.1858" cd="0.0293"/>
        <value cl="1.1927" cd="0.0182"/>
        <value cl="1.1981" cd="0.0197"/>
        <value cl="1.1987" cd="0.025"/>
        <value cl="1.2056" cd="0.0217"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.718" cd="0.0188"/>
        <value cl="-0.6779" cd="0.0173"/>
        <value cl="-0.6335" cd="0.0163"/>
        <value cl="-0.5867" cd="0.0155"/>
        <value cl="-0.5377" cd="0.0147"/>
        <value cl="-0.4877" cd="0.0141"/>
        <value cl="-0.4383" cd="0.0135"/>
        <value cl="-0.3893" cd="0.0126"/>
        <value cl="-0.3392" cd="0.012"/>
        <value cl="-0.2862" cd="0.0116"/>
        <value cl="-0.2332" cd="0.0112"/>
        <value cl="-0.1297" cd="0.0103"/>
        <value cl="-0.0814" cd="0.0097"/>
        <value cl="-0.0353" cd="0.0091"/>
        <value cl="0.0135" cd="0.0087"/>
        <value cl="0.064" cd="0.0086"/>
        <value cl="0.1183" cd="0.0085"/>
        <value cl="0.1791" cd="0.0085"/>
        <value cl="0.2464" cd="0.0087"/>
        <value cl="0.3257" cd="0.0089"/>
        <value cl="0.4076" cd="0.0093"/>
        <value cl="0.4881" cd="0.0097"/>
        <value cl="0.563" cd="0.0099"/>
        <value cl="0.6447" cd="0.0101"/>
        <value cl="0.7211" cd="0.0102"/>
        <value cl="0.7998" cd="0.0103"/>
        <value cl="0.8416" cd="0.0105"/>
        <value cl="0.8845" cd="0.0108"/>
        <value cl="0.9257" cd="0.0113"/>
        <value cl="0.9663" cd="0.012"/>
        <value cl="1.0063" cd="0.0126"/>
        <value cl="1.0466" cd="0.0133"/>
        <value cl="1.0844" cd="0.014"/>
        <value cl="1.1201" cd="0.0149"/>
        <value cl="1.1564" cd="0.0155"/>
        <value cl="1.1789" cd="0.0334"/>
        <value cl="1.1849" cd="0.0165"/>
        <value cl="1.1931" cd="0.0286"/>
        <value cl="1.2028" cd="0.0175"/>
        <value cl="1.2029" cd="0.0246"/>
        <value cl="1.21" cd="0.0188"/>
        <value cl="1.2135" cd="0.021"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7362" cd="0.0169"/>
        <value cl="-0.6904" cd="0.016"/>
        <value cl="-0.6434" cd="0.0152"/>
        <value cl="-0.595" cd="0.0145"/>
        <value cl="-0.5448" cd="0.0138"/>
        <value cl="-0.4953" cd="0.0132"/>
        <value cl="-0.4435" cd="0.0126"/>
        <value cl="-0.3926" cd="0.012"/>
        <value cl="-0.3428" cd="0.0113"/>
        <value cl="-0.2898" cd="0.0109"/>
        <value cl="-0.2365" cd="0.0106"/>
        <value cl="-0.183" cd="0.0102"/>
        <value cl="-0.1303" cd="0.0098"/>
        <value cl="-0.08" cd="0.0093"/>
        <value cl="-0.0317" cd="0.0086"/>
        <value cl="0.0162" cd="0.0082"/>
        <value cl="0.0665" cd="0.008"/>
        <value cl="0.1177" cd="0.0078"/>
        <value cl="0.1724" cd="0.0078"/>
        <value cl="0.2332" cd="0.0078"/>
        <value cl="0.307" cd="0.008"/>
        <value cl="0.3837" cd="0.0083"/>
        <value cl="0.4578" cd="0.0086"/>
        <value cl="0.5415" cd="0.0089"/>
        <value cl="0.6137" cd="0.0092"/>
        <value cl="0.6915" cd="0.0093"/>
        <value cl="0.7659" cd="0.0095"/>
        <value cl="0.8422" cd="0.0098"/>
        <value cl="0.8895" cd="0.0102"/>
        <value cl="0.9307" cd="0.0107"/>
        <value cl="0.9716" cd="0.0113"/>
        <value cl="1.0131" cd="0.0119"/>
        <value cl="1.0542" cd="0.0125"/>
        <value cl="1.0924" cd="0.0133"/>
        <value cl="1.1335" cd="0.0138"/>
        <value cl="1.1693" cd="0.0146"/>
        <value cl="1.2017" cd="0.0154"/>
        <value cl="1.2065" cd="0.0311"/>
        <value cl="1.2115" cd="0.0271"/>
        <value cl="1.2162" cd="0.0235"/>
        <value cl="1.2211" cd="0.0203"/>
        <value cl="1.2298" cd="0.0163"/>
        <value cl="1.2314" cd="0.0176"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
