<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.121"/>
    <point x="2.5" y="3.093"/>
    <point x="5" y="4.416"/>
    <point x="7.5" y="5.458"/>
    <point x="10" y="6.321"/>
    <point x="15" y="7.506"/>
    <point x="20" y="8.292"/>
    <point x="30" y="8.863"/>
    <point x="40" y="8.704"/>
    <point x="50" y="8.095"/>
    <point x="60" y="6.936"/>
    <point x="70" y="5.497"/>
    <point x="80" y="3.888"/>
    <point x="90" y="2.339"/>
    <point x="95" y="1.505"/>
    <point x="100" y="0.5"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.109"/>
    <point x="2.5" y="-0.107"/>
    <point x="5" y="-0.105"/>
    <point x="7.5" y="-0.102"/>
    <point x="10" y="-0.099"/>
    <point x="15" y="-0.094"/>
    <point x="20" y="-0.088"/>
    <point x="30" y="-0.077"/>
    <point x="40" y="-0.066"/>
    <point x="50" y="-0.055"/>
    <point x="60" y="-0.044"/>
    <point x="70" y="-0.033"/>
    <point x="80" y="-0.022"/>
    <point x="90" y="-0.011"/>
    <point x="95" y="-0.005"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1324" cd="0.0459"/>
        <value cl="-0.0601" cd="0.0426"/>
        <value cl="-0.0022" cd="0.0404"/>
        <value cl="0.0499" cd="0.0391"/>
        <value cl="0.099" cd="0.0385"/>
        <value cl="0.1445" cd="0.0384"/>
        <value cl="0.1876" cd="0.0391"/>
        <value cl="0.2347" cd="0.0404"/>
        <value cl="0.3575" cd="0.0415"/>
        <value cl="0.4594" cd="0.0452"/>
        <value cl="0.5403" cd="0.0488"/>
        <value cl="0.6048" cd="0.0524"/>
        <value cl="0.6639" cd="0.0561"/>
        <value cl="0.7284" cd="0.0599"/>
        <value cl="0.7522" cd="0.0646"/>
        <value cl="0.8069" cd="0.0688"/>
        <value cl="0.8286" cd="0.074"/>
        <value cl="0.8719" cd="0.0787"/>
        <value cl="0.8899" cd="0.0847"/>
        <value cl="0.9298" cd="0.0991"/>
        <value cl="0.9391" cd="0.1086"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0728" cd="0.0415"/>
        <value cl="-0.0102" cd="0.0392"/>
        <value cl="0.0413" cd="0.0377"/>
        <value cl="0.1197" cd="0.037"/>
        <value cl="0.2486" cd="0.0363"/>
        <value cl="0.3666" cd="0.0361"/>
        <value cl="0.456" cd="0.0346"/>
        <value cl="0.5528" cd="0.036"/>
        <value cl="0.7031" cd="0.0387"/>
        <value cl="0.7674" cd="0.04"/>
        <value cl="0.8116" cd="0.0424"/>
        <value cl="0.8508" cd="0.0452"/>
        <value cl="0.9014" cd="0.0471"/>
        <value cl="0.9491" cd="0.049"/>
        <value cl="0.982" cd="0.0523"/>
        <value cl="1.0461" cd="0.0524"/>
        <value cl="1.0599" cd="0.0582"/>
        <value cl="1.1176" cd="0.0673"/>
        <value cl="1.1252" cd="0.0583"/>
        <value cl="1.1955" cd="0.0656"/>
        <value cl="1.2169" cd="0.0769"/>
        <value cl="1.2423" cd="0.069"/>
        <value cl="1.272" cd="0.0613"/>
        <value cl="1.3056" cd="0.055"/>
        <value cl="1.3232" cd="0.0454"/>
        <value cl="1.3324" cd="0.05"/>
        <value cl="1.3438" cd="0.0457"/>
        <value cl="1.3452" cd="0.0473"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.0543" cd="0.0372"/>
        <value cl="0.1719" cd="0.0344"/>
        <value cl="0.2799" cd="0.0326"/>
        <value cl="0.3772" cd="0.0316"/>
        <value cl="0.479" cd="0.0305"/>
        <value cl="0.5609" cd="0.0285"/>
        <value cl="0.6328" cd="0.029"/>
        <value cl="0.6942" cd="0.0296"/>
        <value cl="0.7484" cd="0.0305"/>
        <value cl="0.7982" cd="0.0316"/>
        <value cl="0.847" cd="0.0328"/>
        <value cl="0.9017" cd="0.0334"/>
        <value cl="0.9444" cd="0.0351"/>
        <value cl="0.9919" cd="0.0363"/>
        <value cl="1.0423" cd="0.0371"/>
        <value cl="1.0835" cd="0.0392"/>
        <value cl="1.1335" cd="0.0404"/>
        <value cl="1.174" cd="0.0427"/>
        <value cl="1.1847" cd="0.077"/>
        <value cl="1.2127" cd="0.0679"/>
        <value cl="1.2218" cd="0.0443"/>
        <value cl="1.2469" cd="0.059"/>
        <value cl="1.2794" cd="0.051"/>
        <value cl="1.3071" cd="0.0357"/>
        <value cl="1.3134" cd="0.0445"/>
        <value cl="1.3344" cd="0.0362"/>
        <value cl="1.3407" cd="0.0407"/>
        <value cl="1.343" cd="0.0382"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.0565" cd="0.0359"/>
        <value cl="0.1674" cd="0.0328"/>
        <value cl="0.2709" cd="0.0302"/>
        <value cl="0.3764" cd="0.0278"/>
        <value cl="0.4575" cd="0.0268"/>
        <value cl="0.5374" cd="0.0256"/>
        <value cl="0.6072" cd="0.0236"/>
        <value cl="0.6599" cd="0.0241"/>
        <value cl="0.7097" cd="0.0247"/>
        <value cl="0.7595" cd="0.0253"/>
        <value cl="0.8103" cd="0.0258"/>
        <value cl="0.8613" cd="0.0264"/>
        <value cl="0.9087" cd="0.0276"/>
        <value cl="0.9577" cd="0.0284"/>
        <value cl="1.0096" cd="0.0289"/>
        <value cl="1.0551" cd="0.0303"/>
        <value cl="1.1072" cd="0.031"/>
        <value cl="1.1516" cd="0.0327"/>
        <value cl="1.1704" cd="0.0777"/>
        <value cl="1.1991" cd="0.0684"/>
        <value cl="1.2022" cd="0.0338"/>
        <value cl="1.2347" cd="0.0588"/>
        <value cl="1.2482" cd="0.0312"/>
        <value cl="1.2734" cd="0.0498"/>
        <value cl="1.2778" cd="0.0305"/>
        <value cl="1.3061" cd="0.0311"/>
        <value cl="1.3074" cd="0.0424"/>
        <value cl="1.3298" cd="0.0323"/>
        <value cl="1.3338" cd="0.0371"/>
        <value cl="1.3452" cd="0.0343"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1409" cd="0.032"/>
        <value cl="0.2535" cd="0.0292"/>
        <value cl="0.3496" cd="0.0259"/>
        <value cl="0.4217" cd="0.0244"/>
        <value cl="0.4962" cd="0.0232"/>
        <value cl="0.5559" cd="0.0227"/>
        <value cl="0.6106" cd="0.0207"/>
        <value cl="0.6617" cd="0.0211"/>
        <value cl="0.7114" cd="0.0215"/>
        <value cl="0.7612" cd="0.0219"/>
        <value cl="0.8114" cd="0.0224"/>
        <value cl="0.8624" cd="0.023"/>
        <value cl="0.9139" cd="0.0235"/>
        <value cl="0.9625" cd="0.0243"/>
        <value cl="1.0122" cd="0.025"/>
        <value cl="1.063" cd="0.0259"/>
        <value cl="1.1126" cd="0.0269"/>
        <value cl="1.1612" cd="0.028"/>
        <value cl="1.164" cd="0.0785"/>
        <value cl="1.1967" cd="0.0682"/>
        <value cl="1.2068" cd="0.0274"/>
        <value cl="1.2295" cd="0.0587"/>
        <value cl="1.2416" cd="0.0268"/>
        <value cl="1.2673" cd="0.0496"/>
        <value cl="1.2753" cd="0.0274"/>
        <value cl="1.3025" cd="0.0419"/>
        <value cl="1.3054" cd="0.0283"/>
        <value cl="1.3322" cd="0.0297"/>
        <value cl="1.3327" cd="0.0357"/>
        <value cl="1.3456" cd="0.0318"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3053" cd="0.0254"/>
        <value cl="0.3862" cd="0.0232"/>
        <value cl="0.4443" cd="0.0218"/>
        <value cl="0.5072" cd="0.021"/>
        <value cl="0.56" cd="0.0207"/>
        <value cl="0.6111" cd="0.0185"/>
        <value cl="0.6612" cd="0.0189"/>
        <value cl="0.7109" cd="0.0192"/>
        <value cl="0.7611" cd="0.0195"/>
        <value cl="0.8117" cd="0.0199"/>
        <value cl="0.863" cd="0.0205"/>
        <value cl="0.915" cd="0.021"/>
        <value cl="0.9645" cd="0.0216"/>
        <value cl="1.0142" cd="0.0223"/>
        <value cl="1.0659" cd="0.0231"/>
        <value cl="1.1154" cd="0.0241"/>
        <value cl="1.1658" cd="0.0246"/>
        <value cl="1.1762" cd="0.0767"/>
        <value cl="1.2034" cd="0.0669"/>
        <value cl="1.2057" cd="0.0243"/>
        <value cl="1.2397" cd="0.057"/>
        <value cl="1.2405" cd="0.0246"/>
        <value cl="1.2726" cd="0.0485"/>
        <value cl="1.2737" cd="0.0253"/>
        <value cl="1.3066" cd="0.0264"/>
        <value cl="1.3231" cd="0.0357"/>
        <value cl="1.3372" cd="0.0279"/>
        <value cl="1.3427" cd="0.0309"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.2481" cd="0.0266"/>
        <value cl="0.3306" cd="0.0238"/>
        <value cl="0.3988" cd="0.0213"/>
        <value cl="0.452" cd="0.0203"/>
        <value cl="0.5069" cd="0.0194"/>
        <value cl="0.5583" cd="0.0192"/>
        <value cl="0.6091" cd="0.0169"/>
        <value cl="0.6599" cd="0.0172"/>
        <value cl="0.7102" cd="0.0175"/>
        <value cl="0.7609" cd="0.0177"/>
        <value cl="0.8118" cd="0.0181"/>
        <value cl="0.8635" cd="0.0186"/>
        <value cl="0.9147" cd="0.0191"/>
        <value cl="0.9647" cd="0.0197"/>
        <value cl="1.0152" cd="0.0204"/>
        <value cl="1.0666" cd="0.0212"/>
        <value cl="1.1173" cd="0.0221"/>
        <value cl="1.1609" cd="0.0221"/>
        <value cl="1.2012" cd="0.0225"/>
        <value cl="1.2382" cd="0.023"/>
        <value cl="1.2742" cd="0.0238"/>
        <value cl="1.31" cd="0.025"/>
        <value cl="1.3205" cd="0.0355"/>
        <value cl="1.3316" cd="0.0312"/>
        <value cl="1.3324" cd="0.0272"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3395" cd="0.0225"/>
        <value cl="0.4004" cd="0.02"/>
        <value cl="0.4521" cd="0.0191"/>
        <value cl="0.5042" cd="0.0183"/>
        <value cl="0.5554" cd="0.018"/>
        <value cl="0.6584" cd="0.0159"/>
        <value cl="0.7092" cd="0.0161"/>
        <value cl="0.7604" cd="0.0164"/>
        <value cl="0.8118" cd="0.0168"/>
        <value cl="0.863" cd="0.0173"/>
        <value cl="0.9138" cd="0.0178"/>
        <value cl="0.9644" cd="0.0183"/>
        <value cl="1.016" cd="0.019"/>
        <value cl="1.0667" cd="0.0198"/>
        <value cl="1.1182" cd="0.0206"/>
        <value cl="1.1575" cd="0.0207"/>
        <value cl="1.1983" cd="0.0211"/>
        <value cl="1.2124" cd="0.0703"/>
        <value cl="1.2377" cd="0.0218"/>
        <value cl="1.2402" cd="0.0611"/>
        <value cl="1.2681" cd="0.0527"/>
        <value cl="1.2763" cd="0.0227"/>
        <value cl="1.2914" cd="0.0456"/>
        <value cl="1.3123" cd="0.024"/>
        <value cl="1.3125" cd="0.0395"/>
        <value cl="1.3222" cd="0.0349"/>
        <value cl="1.3261" cd="0.0272"/>
        <value cl="1.3264" cd="0.0311"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.27" cd="0.023"/>
        <value cl="0.3394" cd="0.0208"/>
        <value cl="0.3979" cd="0.0192"/>
        <value cl="0.4504" cd="0.0182"/>
        <value cl="0.5014" cd="0.0175"/>
        <value cl="0.5535" cd="0.0171"/>
        <value cl="0.6059" cd="0.0169"/>
        <value cl="0.6563" cd="0.0149"/>
        <value cl="0.7078" cd="0.0151"/>
        <value cl="0.7593" cd="0.0154"/>
        <value cl="0.8107" cd="0.0158"/>
        <value cl="0.8622" cd="0.0162"/>
        <value cl="0.9131" cd="0.0167"/>
        <value cl="0.9642" cd="0.0172"/>
        <value cl="1.016" cd="0.0179"/>
        <value cl="1.0668" cd="0.0187"/>
        <value cl="1.1149" cd="0.0193"/>
        <value cl="1.1574" cd="0.0197"/>
        <value cl="1.1977" cd="0.0202"/>
        <value cl="1.2311" cd="0.0674"/>
        <value cl="1.2381" cd="0.0209"/>
        <value cl="1.2587" cd="0.0585"/>
        <value cl="1.2786" cd="0.0219"/>
        <value cl="1.2846" cd="0.0505"/>
        <value cl="1.3053" cd="0.0439"/>
        <value cl="1.317" cd="0.0276"/>
        <value cl="1.3191" cd="0.0385"/>
        <value cl="1.3264" cd="0.0341"/>
        <value cl="1.3273" cd="0.0306"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3377" cd="0.0205"/>
        <value cl="0.3947" cd="0.0186"/>
        <value cl="0.448" cd="0.0175"/>
        <value cl="0.4996" cd="0.0169"/>
        <value cl="0.5518" cd="0.0164"/>
        <value cl="0.6042" cd="0.0162"/>
        <value cl="0.6556" cd="0.014"/>
        <value cl="0.7075" cd="0.0143"/>
        <value cl="0.7592" cd="0.0145"/>
        <value cl="0.8105" cd="0.0149"/>
        <value cl="0.8618" cd="0.0154"/>
        <value cl="0.9128" cd="0.0158"/>
        <value cl="0.9644" cd="0.0163"/>
        <value cl="1.0156" cd="0.017"/>
        <value cl="1.067" cd="0.0178"/>
        <value cl="1.1115" cd="0.0183"/>
        <value cl="1.157" cd="0.0189"/>
        <value cl="1.1977" cd="0.0193"/>
        <value cl="1.2377" cd="0.0661"/>
        <value cl="1.2392" cd="0.0201"/>
        <value cl="1.2647" cd="0.0573"/>
        <value cl="1.2796" cd="0.0213"/>
        <value cl="1.29" cd="0.0496"/>
        <value cl="1.3035" cd="0.0238"/>
        <value cl="1.31" cd="0.043"/>
        <value cl="1.3148" cd="0.0274"/>
        <value cl="1.3247" cd="0.0376"/>
        <value cl="1.3276" cd="0.0302"/>
        <value cl="1.3298" cd="0.0335"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3338" cd="0.0196"/>
        <value cl="0.3918" cd="0.0181"/>
        <value cl="0.4452" cd="0.017"/>
        <value cl="0.4979" cd="0.0163"/>
        <value cl="0.5502" cd="0.0157"/>
        <value cl="0.6035" cd="0.0155"/>
        <value cl="0.6541" cd="0.0134"/>
        <value cl="0.7063" cd="0.0136"/>
        <value cl="0.7582" cd="0.0138"/>
        <value cl="0.8101" cd="0.0142"/>
        <value cl="0.8615" cd="0.0146"/>
        <value cl="0.9126" cd="0.015"/>
        <value cl="0.964" cd="0.0156"/>
        <value cl="1.0156" cd="0.0163"/>
        <value cl="1.0665" cd="0.0171"/>
        <value cl="1.1094" cd="0.0175"/>
        <value cl="1.1565" cd="0.0182"/>
        <value cl="1.1982" cd="0.0187"/>
        <value cl="1.2405" cd="0.0196"/>
        <value cl="1.2481" cd="0.0644"/>
        <value cl="1.274" cd="0.0559"/>
        <value cl="1.2763" cd="0.0211"/>
        <value cl="1.294" cd="0.0244"/>
        <value cl="1.2982" cd="0.0484"/>
        <value cl="1.3142" cd="0.0272"/>
        <value cl="1.3169" cd="0.042"/>
        <value cl="1.3274" cd="0.0299"/>
        <value cl="1.3281" cd="0.037"/>
        <value cl="1.331" cd="0.033"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3893" cd="0.0178"/>
        <value cl="0.4432" cd="0.0165"/>
        <value cl="0.4959" cd="0.0158"/>
        <value cl="0.5492" cd="0.0152"/>
        <value cl="0.6025" cd="0.015"/>
        <value cl="0.6536" cd="0.0128"/>
        <value cl="0.706" cd="0.013"/>
        <value cl="0.7581" cd="0.0132"/>
        <value cl="0.8098" cd="0.0136"/>
        <value cl="0.8611" cd="0.014"/>
        <value cl="0.9123" cd="0.0144"/>
        <value cl="0.964" cd="0.015"/>
        <value cl="1.0153" cd="0.0158"/>
        <value cl="1.0665" cd="0.0166"/>
        <value cl="1.1091" cd="0.0169"/>
        <value cl="1.1555" cd="0.0176"/>
        <value cl="1.199" cd="0.0181"/>
        <value cl="1.2416" cd="0.0191"/>
        <value cl="1.2558" cd="0.0631"/>
        <value cl="1.2715" cd="0.0213"/>
        <value cl="1.2812" cd="0.0548"/>
        <value cl="1.2888" cd="0.0247"/>
        <value cl="1.3044" cd="0.0474"/>
        <value cl="1.3141" cd="0.0269"/>
        <value cl="1.3219" cd="0.0413"/>
        <value cl="1.327" cd="0.0296"/>
        <value cl="1.3316" cd="0.0364"/>
        <value cl="1.3327" cd="0.0326"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3265" cd="0.0194"/>
        <value cl="0.3871" cd="0.0179"/>
        <value cl="0.4412" cd="0.0161"/>
        <value cl="0.4947" cd="0.0153"/>
        <value cl="0.5482" cd="0.0147"/>
        <value cl="0.602" cd="0.0145"/>
        <value cl="0.6531" cd="0.0132"/>
        <value cl="0.7054" cd="0.0125"/>
        <value cl="0.7575" cd="0.0127"/>
        <value cl="0.8095" cd="0.0131"/>
        <value cl="0.861" cd="0.0135"/>
        <value cl="0.9122" cd="0.0139"/>
        <value cl="0.9639" cd="0.0145"/>
        <value cl="1.0152" cd="0.0153"/>
        <value cl="1.0658" cd="0.016"/>
        <value cl="1.1093" cd="0.0165"/>
        <value cl="1.1549" cd="0.017"/>
        <value cl="1.1997" cd="0.0177"/>
        <value cl="1.2421" cd="0.0188"/>
        <value cl="1.2614" cd="0.0622"/>
        <value cl="1.2688" cd="0.0214"/>
        <value cl="1.286" cd="0.0541"/>
        <value cl="1.2876" cd="0.0246"/>
        <value cl="1.3082" cd="0.0468"/>
        <value cl="1.3142" cd="0.0267"/>
        <value cl="1.3246" cd="0.0408"/>
        <value cl="1.326" cd="0.0293"/>
        <value cl="1.3332" cd="0.0359"/>
        <value cl="1.3334" cd="0.0322"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3821" cd="0.0167"/>
        <value cl="0.4382" cd="0.0154"/>
        <value cl="0.4924" cd="0.0146"/>
        <value cl="0.5468" cd="0.014"/>
        <value cl="0.6009" cd="0.0137"/>
        <value cl="0.655" cd="0.0136"/>
        <value cl="0.7572" cd="0.0119"/>
        <value cl="0.8092" cd="0.0122"/>
        <value cl="0.8607" cd="0.0126"/>
        <value cl="0.9122" cd="0.0131"/>
        <value cl="0.9638" cd="0.0138"/>
        <value cl="1.0149" cd="0.0145"/>
        <value cl="1.0632" cd="0.0151"/>
        <value cl="1.1101" cd="0.0157"/>
        <value cl="1.156" cd="0.0162"/>
        <value cl="1.201" cd="0.017"/>
        <value cl="1.2345" cd="0.0191"/>
        <value cl="1.2581" cd="0.0221"/>
        <value cl="1.2643" cd="0.0615"/>
        <value cl="1.2865" cd="0.0536"/>
        <value cl="1.3075" cd="0.0464"/>
        <value cl="1.3108" cd="0.0266"/>
        <value cl="1.3241" cd="0.0403"/>
        <value cl="1.3271" cd="0.0288"/>
        <value cl="1.3339" cd="0.0354"/>
        <value cl="1.3351" cd="0.0316"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.2608" cd="0.02"/>
        <value cl="0.3111" cd="0.0175"/>
        <value cl="0.4354" cd="0.0149"/>
        <value cl="0.4902" cd="0.0137"/>
        <value cl="0.5452" cd="0.0132"/>
        <value cl="0.6" cd="0.0128"/>
        <value cl="0.6545" cd="0.0127"/>
        <value cl="0.7039" cd="0.0107"/>
        <value cl="0.7569" cd="0.011"/>
        <value cl="0.8091" cd="0.0113"/>
        <value cl="0.8609" cd="0.0117"/>
        <value cl="0.9124" cd="0.0123"/>
        <value cl="0.9639" cd="0.0129"/>
        <value cl="1.015" cd="0.0137"/>
        <value cl="1.0618" cd="0.0142"/>
        <value cl="1.111" cd="0.0148"/>
        <value cl="1.1579" cd="0.0154"/>
        <value cl="1.2004" cd="0.0166"/>
        <value cl="1.2193" cd="0.0203"/>
        <value cl="1.2574" cd="0.0218"/>
        <value cl="1.2598" cd="0.0616"/>
        <value cl="1.2826" cd="0.0536"/>
        <value cl="1.2871" cd="0.0239"/>
        <value cl="1.3058" cd="0.0462"/>
        <value cl="1.3159" cd="0.0258"/>
        <value cl="1.325" cd="0.0398"/>
        <value cl="1.3326" cd="0.0279"/>
        <value cl="1.3373" cd="0.0346"/>
        <value cl="1.3401" cd="0.0307"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3733" cd="0.0152"/>
        <value cl="0.4315" cd="0.0136"/>
        <value cl="0.4881" cd="0.0128"/>
        <value cl="0.5436" cd="0.0122"/>
        <value cl="0.599" cd="0.0117"/>
        <value cl="0.6541" cd="0.0117"/>
        <value cl="0.7044" cd="0.0103"/>
        <value cl="0.7569" cd="0.0099"/>
        <value cl="0.8095" cd="0.0102"/>
        <value cl="0.8612" cd="0.0107"/>
        <value cl="0.9129" cd="0.0113"/>
        <value cl="0.9646" cd="0.012"/>
        <value cl="1.0159" cd="0.0126"/>
        <value cl="1.0639" cd="0.0132"/>
        <value cl="1.1133" cd="0.0137"/>
        <value cl="1.158" cd="0.0148"/>
        <value cl="1.1799" cd="0.0184"/>
        <value cl="1.2175" cd="0.0202"/>
        <value cl="1.2552" cd="0.0217"/>
        <value cl="1.273" cd="0.0596"/>
        <value cl="1.2918" cd="0.0232"/>
        <value cl="1.2937" cd="0.052"/>
        <value cl="1.3151" cd="0.0449"/>
        <value cl="1.3218" cd="0.0249"/>
        <value cl="1.3328" cd="0.0386"/>
        <value cl="1.3393" cd="0.027"/>
        <value cl="1.3446" cd="0.0336"/>
        <value cl="1.3473" cd="0.0297"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.43" cd="0.013"/>
        <value cl="0.4872" cd="0.0124"/>
        <value cl="0.5429" cd="0.0116"/>
        <value cl="0.5986" cd="0.011"/>
        <value cl="0.6541" cd="0.011"/>
        <value cl="0.7089" cd="0.011"/>
        <value cl="0.7572" cd="0.0092"/>
        <value cl="0.8099" cd="0.0096"/>
        <value cl="0.8618" cd="0.0101"/>
        <value cl="0.9136" cd="0.0107"/>
        <value cl="0.966" cd="0.0113"/>
        <value cl="1.0158" cd="0.0119"/>
        <value cl="1.0666" cd="0.0124"/>
        <value cl="1.1142" cd="0.0133"/>
        <value cl="1.1515" cd="0.0153"/>
        <value cl="1.1786" cd="0.0185"/>
        <value cl="1.2218" cd="0.0196"/>
        <value cl="1.2626" cd="0.0209"/>
        <value cl="1.2827" cd="0.0581"/>
        <value cl="1.299" cd="0.0224"/>
        <value cl="1.3025" cd="0.0508"/>
        <value cl="1.3231" cd="0.0438"/>
        <value cl="1.3281" cd="0.0242"/>
        <value cl="1.3404" cd="0.0377"/>
        <value cl="1.3447" cd="0.0263"/>
        <value cl="1.3513" cd="0.0327"/>
        <value cl="1.3531" cd="0.029"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4295" cd="0.0125"/>
        <value cl="0.4863" cd="0.0117"/>
        <value cl="0.5425" cd="0.0111"/>
        <value cl="0.5986" cd="0.0105"/>
        <value cl="0.6542" cd="0.0104"/>
        <value cl="0.7093" cd="0.0105"/>
        <value cl="0.7576" cd="0.0087"/>
        <value cl="0.8102" cd="0.0091"/>
        <value cl="0.8625" cd="0.0097"/>
        <value cl="0.9148" cd="0.0103"/>
        <value cl="0.9673" cd="0.0108"/>
        <value cl="1.0178" cd="0.0113"/>
        <value cl="1.0684" cd="0.012"/>
        <value cl="1.1119" cd="0.0134"/>
        <value cl="1.1406" cd="0.0165"/>
        <value cl="1.1835" cd="0.0178"/>
        <value cl="1.2279" cd="0.0189"/>
        <value cl="1.2693" cd="0.0202"/>
        <value cl="1.2893" cd="0.057"/>
        <value cl="1.3058" cd="0.0217"/>
        <value cl="1.3092" cd="0.0498"/>
        <value cl="1.3304" cd="0.0429"/>
        <value cl="1.335" cd="0.0236"/>
        <value cl="1.348" cd="0.0368"/>
        <value cl="1.351" cd="0.0257"/>
        <value cl="1.3588" cd="0.0319"/>
        <value cl="1.3595" cd="0.0283"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4304" cd="0.0127"/>
        <value cl="0.4859" cd="0.0112"/>
        <value cl="0.5422" cd="0.0107"/>
        <value cl="0.5987" cd="0.0101"/>
        <value cl="0.6543" cd="0.0101"/>
        <value cl="0.7097" cd="0.0101"/>
        <value cl="0.758" cd="0.0083"/>
        <value cl="0.8106" cd="0.0088"/>
        <value cl="0.8632" cd="0.0094"/>
        <value cl="0.9163" cd="0.0098"/>
        <value cl="0.9688" cd="0.0104"/>
        <value cl="1.0195" cd="0.011"/>
        <value cl="1.0702" cd="0.0116"/>
        <value cl="1.1094" cd="0.0136"/>
        <value cl="1.1373" cd="0.0169"/>
        <value cl="1.1884" cd="0.0173"/>
        <value cl="1.2331" cd="0.0183"/>
        <value cl="1.2746" cd="0.0196"/>
        <value cl="1.3112" cd="0.0494"/>
        <value cl="1.3112" cd="0.0212"/>
        <value cl="1.3348" cd="0.0423"/>
        <value cl="1.3407" cd="0.0231"/>
        <value cl="1.355" cd="0.0361"/>
        <value cl="1.3575" cd="0.0252"/>
        <value cl="1.3674" cd="0.0311"/>
        <value cl="1.3678" cd="0.0276"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.4864" cd="0.0107"/>
        <value cl="0.5425" cd="0.01"/>
        <value cl="0.5991" cd="0.0095"/>
        <value cl="0.6551" cd="0.0095"/>
        <value cl="0.7103" cd="0.0096"/>
        <value cl="0.7584" cd="0.0078"/>
        <value cl="0.8114" cd="0.0084"/>
        <value cl="0.865" cd="0.0088"/>
        <value cl="0.9183" cd="0.0093"/>
        <value cl="0.9708" cd="0.0098"/>
        <value cl="1.0222" cd="0.0104"/>
        <value cl="1.0696" cd="0.0115"/>
        <value cl="1.101" cd="0.0145"/>
        <value cl="1.1474" cd="0.0156"/>
        <value cl="1.1951" cd="0.0164"/>
        <value cl="1.2401" cd="0.0175"/>
        <value cl="1.2825" cd="0.0188"/>
        <value cl="1.3194" cd="0.0204"/>
        <value cl="1.3507" cd="0.0222"/>
        <value cl="1.3748" cd="0.024"/>
        <value cl="1.3779" cd="0.0301"/>
        <value cl="1.3875" cd="0.0261"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
