<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.194" y="2.23"/>
    <point x="2.418" y="3.26"/>
    <point x="4.884" y="4.622"/>
    <point x="7.355" y="5.784"/>
    <point x="9.834" y="6.646"/>
    <point x="14.802" y="7.92"/>
    <point x="19.783" y="8.695"/>
    <point x="29.769" y="9.244"/>
    <point x="39.774" y="9.044"/>
    <point x="49.791" y="8.345"/>
    <point x="59.82" y="7.196"/>
    <point x="69.854" y="5.846"/>
    <point x="79.898" y="4.097"/>
    <point x="89.945" y="2.199"/>
    <point x="94.972" y="1.124"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.287" y="-1.468"/>
    <point x="2.551" y="-2.036"/>
    <point x="5.057" y="-2.274"/>
    <point x="7.557" y="-2.261"/>
    <point x="10.056" y="-2.249"/>
    <point x="15.053" y="-2.124"/>
    <point x="20.05" y="-1.999"/>
    <point x="30.044" y="-1.749"/>
    <point x="40.037" y="-1.499"/>
    <point x="50.031" y="-1.249"/>
    <point x="60.025" y="-0.999"/>
    <point x="70.019" y="-0.75"/>
    <point x="80.013" y="-0.5"/>
    <point x="90.006" y="-0.25"/>
    <point x="95.003" y="-0.125"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3272" cd="0.05"/>
        <value cl="-0.2846" cd="0.0459"/>
        <value cl="-0.2399" cd="0.043"/>
        <value cl="-0.1968" cd="0.041"/>
        <value cl="-0.1573" cd="0.0396"/>
        <value cl="-0.1133" cd="0.039"/>
        <value cl="-0.0724" cd="0.0388"/>
        <value cl="-0.0327" cd="0.0391"/>
        <value cl="0.0061" cd="0.0398"/>
        <value cl="0.1273" cd="0.041"/>
        <value cl="0.2305" cd="0.0455"/>
        <value cl="0.3129" cd="0.0491"/>
        <value cl="0.3805" cd="0.0525"/>
        <value cl="0.4477" cd="0.056"/>
        <value cl="0.489" cd="0.0596"/>
        <value cl="0.5474" cd="0.0634"/>
        <value cl="0.5766" cd="0.0677"/>
        <value cl="0.6098" cd="0.0724"/>
        <value cl="0.6451" cd="0.0774"/>
        <value cl="0.6498" cd="0.0838"/>
        <value cl="0.6692" cd="0.0908"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3249" cd="0.0474"/>
        <value cl="-0.2784" cd="0.0434"/>
        <value cl="-0.2379" cd="0.0405"/>
        <value cl="-0.2" cd="0.0387"/>
        <value cl="-0.1608" cd="0.0376"/>
        <value cl="-0.1024" cd="0.0373"/>
        <value cl="0.0201" cd="0.0382"/>
        <value cl="0.1325" cd="0.0388"/>
        <value cl="0.256" cd="0.0367"/>
        <value cl="0.3468" cd="0.0383"/>
        <value cl="0.4258" cd="0.0396"/>
        <value cl="0.5229" cd="0.0402"/>
        <value cl="0.5805" cd="0.0415"/>
        <value cl="0.6264" cd="0.0433"/>
        <value cl="0.709" cd="0.0435"/>
        <value cl="0.7315" cd="0.0468"/>
        <value cl="0.7945" cd="0.0481"/>
        <value cl="0.8512" cd="0.0498"/>
        <value cl="0.8595" cd="0.0552"/>
        <value cl="0.8748" cd="0.0603"/>
        <value cl="0.8835" cd="0.096"/>
        <value cl="0.8919" cd="0.0657"/>
        <value cl="0.8991" cd="0.1032"/>
        <value cl="0.9055" cd="0.0715"/>
        <value cl="0.9126" cd="0.1142"/>
        <value cl="0.9148" cd="0.0777"/>
        <value cl="0.9277" cd="0.0841"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2815" cd="0.0417"/>
        <value cl="-0.2396" cd="0.0389"/>
        <value cl="-0.1434" cd="0.0373"/>
        <value cl="-0.0401" cd="0.0362"/>
        <value cl="0.0582" cd="0.0354"/>
        <value cl="0.1547" cd="0.0347"/>
        <value cl="0.2477" cd="0.0338"/>
        <value cl="0.3924" cd="0.0309"/>
        <value cl="0.4742" cd="0.0309"/>
        <value cl="0.5451" cd="0.0309"/>
        <value cl="0.6133" cd="0.0309"/>
        <value cl="0.691" cd="0.0303"/>
        <value cl="0.7382" cd="0.0311"/>
        <value cl="0.7894" cd="0.032"/>
        <value cl="0.8429" cd="0.0329"/>
        <value cl="0.9023" cd="0.0337"/>
        <value cl="0.9286" cd="0.0367"/>
        <value cl="0.9678" cd="0.0389"/>
        <value cl="1.0087" cd="0.0413"/>
        <value cl="1.0538" cd="0.0432"/>
        <value cl="1.107" cd="0.0444"/>
        <value cl="1.13" cd="0.0478"/>
        <value cl="1.1602" cd="0.0497"/>
        <value cl="1.2121" cd="0.049"/>
        <value cl="1.2826" cd="0.047"/>
        <value cl="1.2932" cd="0.0496"/>
        <value cl="1.3304" cd="0.0492"/>
        <value cl="1.3606" cd="0.0509"/>
        <value cl="1.3614" cd="0.0485"/>
        <value cl="1.3773" cd="0.0536"/>
        <value cl="1.3785" cd="0.0579"/>
        <value cl="1.4006" cd="0.063"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.219" cd="0.0395"/>
        <value cl="-0.1261" cd="0.0364"/>
        <value cl="-0.0301" cd="0.0345"/>
        <value cl="0.0542" cd="0.033"/>
        <value cl="0.1584" cd="0.0314"/>
        <value cl="0.2401" cd="0.0302"/>
        <value cl="0.3889" cd="0.0257"/>
        <value cl="0.4691" cd="0.0254"/>
        <value cl="0.5545" cd="0.0246"/>
        <value cl="0.611" cd="0.0245"/>
        <value cl="0.6659" cd="0.0245"/>
        <value cl="0.7196" cd="0.0247"/>
        <value cl="0.7748" cd="0.025"/>
        <value cl="0.8274" cd="0.0256"/>
        <value cl="0.8717" cd="0.027"/>
        <value cl="0.9183" cd="0.0283"/>
        <value cl="0.9683" cd="0.0295"/>
        <value cl="1.0119" cd="0.0312"/>
        <value cl="1.05" cd="0.0331"/>
        <value cl="1.0904" cd="0.0349"/>
        <value cl="1.1371" cd="0.0359"/>
        <value cl="1.1803" cd="0.0365"/>
        <value cl="1.2227" cd="0.0371"/>
        <value cl="1.2741" cd="0.0379"/>
        <value cl="1.2955" cd="0.0396"/>
        <value cl="1.3334" cd="0.0398"/>
        <value cl="1.3592" cd="0.0458"/>
        <value cl="1.3592" cd="0.0431"/>
        <value cl="1.3613" cd="0.0401"/>
        <value cl="1.3653" cd="0.0413"/>
        <value cl="1.3671" cd="0.0496"/>
        <value cl="1.393" cd="0.0541"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2263" cd="0.0404"/>
        <value cl="-0.1367" cd="0.0362"/>
        <value cl="-0.0512" cd="0.0333"/>
        <value cl="0.038" cd="0.0313"/>
        <value cl="0.1344" cd="0.0293"/>
        <value cl="0.2167" cd="0.0278"/>
        <value cl="0.3072" cd="0.0261"/>
        <value cl="0.4496" cd="0.0217"/>
        <value cl="0.5205" cd="0.0212"/>
        <value cl="0.5854" cd="0.0207"/>
        <value cl="0.6367" cd="0.0207"/>
        <value cl="0.6881" cd="0.0207"/>
        <value cl="0.7386" cd="0.021"/>
        <value cl="0.7873" cd="0.0217"/>
        <value cl="0.8392" cd="0.0224"/>
        <value cl="0.8825" cd="0.0236"/>
        <value cl="0.9328" cd="0.0246"/>
        <value cl="0.9762" cd="0.026"/>
        <value cl="1.0193" cd="0.0273"/>
        <value cl="1.064" cd="0.0287"/>
        <value cl="1.1115" cd="0.0296"/>
        <value cl="1.1528" cd="0.0303"/>
        <value cl="1.195" cd="0.031"/>
        <value cl="1.239" cd="0.0323"/>
        <value cl="1.2785" cd="0.0335"/>
        <value cl="1.3081" cd="0.0344"/>
        <value cl="1.3405" cd="0.0412"/>
        <value cl="1.3405" cd="0.0349"/>
        <value cl="1.3459" cd="0.0451"/>
        <value cl="1.3466" cd="0.0384"/>
        <value cl="1.3646" cd="0.0355"/>
        <value cl="1.3656" cd="0.0365"/>
        <value cl="1.3746" cd="0.049"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1662" cd="0.0372"/>
        <value cl="-0.0803" cd="0.0333"/>
        <value cl="0.0053" cd="0.0305"/>
        <value cl="0.0943" cd="0.0284"/>
        <value cl="0.1876" cd="0.0263"/>
        <value cl="0.2762" cd="0.0242"/>
        <value cl="0.3609" cd="0.0224"/>
        <value cl="0.4839" cd="0.0187"/>
        <value cl="0.5494" cd="0.0183"/>
        <value cl="0.598" cd="0.0182"/>
        <value cl="0.6474" cd="0.0182"/>
        <value cl="0.6973" cd="0.0184"/>
        <value cl="0.7462" cd="0.0188"/>
        <value cl="0.7933" cd="0.0196"/>
        <value cl="0.8422" cd="0.0204"/>
        <value cl="0.8869" cd="0.0214"/>
        <value cl="0.9365" cd="0.0223"/>
        <value cl="0.9804" cd="0.0234"/>
        <value cl="1.0254" cd="0.0246"/>
        <value cl="1.0708" cd="0.0256"/>
        <value cl="1.12" cd="0.0261"/>
        <value cl="1.1556" cd="0.027"/>
        <value cl="1.1984" cd="0.0281"/>
        <value cl="1.2408" cd="0.0294"/>
        <value cl="1.2821" cd="0.0301"/>
        <value cl="1.3096" cd="0.0311"/>
        <value cl="1.3192" cd="0.039"/>
        <value cl="1.3246" cd="0.0426"/>
        <value cl="1.3327" cd="0.0356"/>
        <value cl="1.3418" cd="0.0317"/>
        <value cl="1.3429" cd="0.0464"/>
        <value cl="1.352" cd="0.0336"/>
        <value cl="1.3548" cd="0.0327"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.115" cd="0.0342"/>
        <value cl="-0.0298" cd="0.0309"/>
        <value cl="0.0535" cd="0.0282"/>
        <value cl="0.1412" cd="0.0258"/>
        <value cl="0.2257" cd="0.0236"/>
        <value cl="0.301" cd="0.0219"/>
        <value cl="0.3724" cd="0.0204"/>
        <value cl="0.5089" cd="0.0165"/>
        <value cl="0.5561" cd="0.0165"/>
        <value cl="0.6039" cd="0.0165"/>
        <value cl="0.6524" cd="0.0166"/>
        <value cl="0.7014" cd="0.0168"/>
        <value cl="0.7491" cd="0.0174"/>
        <value cl="0.7956" cd="0.0181"/>
        <value cl="0.8452" cd="0.0189"/>
        <value cl="0.8878" cd="0.0197"/>
        <value cl="0.9358" cd="0.0206"/>
        <value cl="0.9843" cd="0.0215"/>
        <value cl="1.029" cd="0.0226"/>
        <value cl="1.0719" cd="0.0234"/>
        <value cl="1.1177" cd="0.0239"/>
        <value cl="1.1566" cd="0.0249"/>
        <value cl="1.1994" cd="0.0261"/>
        <value cl="1.2398" cd="0.0272"/>
        <value cl="1.2772" cd="0.0278"/>
        <value cl="1.3105" cd="0.0412"/>
        <value cl="1.3107" cd="0.0373"/>
        <value cl="1.3134" cd="0.0287"/>
        <value cl="1.325" cd="0.0449"/>
        <value cl="1.3254" cd="0.0337"/>
        <value cl="1.3354" cd="0.0296"/>
        <value cl="1.346" cd="0.0312"/>
        <value cl="1.3532" cd="0.0302"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0761" cd="0.0323"/>
        <value cl="0.0053" cd="0.0282"/>
        <value cl="0.0915" cd="0.0255"/>
        <value cl="0.1767" cd="0.0235"/>
        <value cl="0.2559" cd="0.0216"/>
        <value cl="0.328" cd="0.0198"/>
        <value cl="0.3851" cd="0.0187"/>
        <value cl="0.513" cd="0.0151"/>
        <value cl="0.5605" cd="0.0152"/>
        <value cl="0.608" cd="0.0152"/>
        <value cl="0.6559" cd="0.0153"/>
        <value cl="0.7037" cd="0.0157"/>
        <value cl="0.7505" cd="0.0163"/>
        <value cl="0.7975" cd="0.017"/>
        <value cl="0.8429" cd="0.0177"/>
        <value cl="0.8885" cd="0.0185"/>
        <value cl="0.9345" cd="0.0193"/>
        <value cl="0.9821" cd="0.0201"/>
        <value cl="1.0303" cd="0.021"/>
        <value cl="1.0702" cd="0.0217"/>
        <value cl="1.1135" cd="0.0223"/>
        <value cl="1.1584" cd="0.0233"/>
        <value cl="1.2021" cd="0.0244"/>
        <value cl="1.241" cd="0.0254"/>
        <value cl="1.2726" cd="0.0261"/>
        <value cl="1.3018" cd="0.0401"/>
        <value cl="1.3053" cd="0.0361"/>
        <value cl="1.3062" cd="0.027"/>
        <value cl="1.3096" cd="0.044"/>
        <value cl="1.321" cd="0.0322"/>
        <value cl="1.3341" cd="0.0277"/>
        <value cl="1.3386" cd="0.0296"/>
        <value cl="1.3449" cd="0.0285"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0451" cd="0.0261"/>
        <value cl="0.1288" cd="0.0239"/>
        <value cl="0.2064" cd="0.0214"/>
        <value cl="0.2803" cd="0.0197"/>
        <value cl="0.3364" cd="0.0186"/>
        <value cl="0.3952" cd="0.0174"/>
        <value cl="0.5181" cd="0.014"/>
        <value cl="0.5663" cd="0.014"/>
        <value cl="0.6132" cd="0.0141"/>
        <value cl="0.6598" cd="0.0143"/>
        <value cl="0.7066" cd="0.0148"/>
        <value cl="0.7532" cd="0.0154"/>
        <value cl="0.7972" cd="0.016"/>
        <value cl="0.8417" cd="0.0167"/>
        <value cl="0.8887" cd="0.0174"/>
        <value cl="0.9348" cd="0.0182"/>
        <value cl="0.9806" cd="0.019"/>
        <value cl="1.026" cd="0.0198"/>
        <value cl="1.0683" cd="0.0204"/>
        <value cl="1.1098" cd="0.0212"/>
        <value cl="1.1538" cd="0.0222"/>
        <value cl="1.196" cd="0.0231"/>
        <value cl="1.2354" cd="0.024"/>
        <value cl="1.2717" cd="0.0247"/>
        <value cl="1.2984" cd="0.0393"/>
        <value cl="1.3026" cd="0.0432"/>
        <value cl="1.3045" cd="0.0352"/>
        <value cl="1.3192" cd="0.0312"/>
        <value cl="1.3279" cd="0.0263"/>
        <value cl="1.3351" cd="0.0283"/>
        <value cl="1.3401" cd="0.027"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0235" cd="0.0282"/>
        <value cl="0.0632" cd="0.0247"/>
        <value cl="0.219" cd="0.0204"/>
        <value cl="0.2847" cd="0.0186"/>
        <value cl="0.3467" cd="0.0173"/>
        <value cl="0.3992" cd="0.0165"/>
        <value cl="0.5232" cd="0.0131"/>
        <value cl="0.5679" cd="0.0132"/>
        <value cl="0.6139" cd="0.0134"/>
        <value cl="0.6606" cd="0.0136"/>
        <value cl="0.7066" cd="0.0141"/>
        <value cl="0.7514" cd="0.0147"/>
        <value cl="0.7961" cd="0.0153"/>
        <value cl="0.8425" cd="0.0159"/>
        <value cl="0.8868" cd="0.0166"/>
        <value cl="0.9335" cd="0.0173"/>
        <value cl="0.981" cd="0.0181"/>
        <value cl="1.0231" cd="0.0188"/>
        <value cl="1.0654" cd="0.0194"/>
        <value cl="1.11" cd="0.0203"/>
        <value cl="1.154" cd="0.0212"/>
        <value cl="1.1963" cd="0.0221"/>
        <value cl="1.2337" cd="0.0229"/>
        <value cl="1.2678" cd="0.0236"/>
        <value cl="1.2936" cd="0.0387"/>
        <value cl="1.2971" cd="0.0426"/>
        <value cl="1.3" cd="0.0244"/>
        <value cl="1.3012" cd="0.0345"/>
        <value cl="1.3184" cd="0.0304"/>
        <value cl="1.324" cd="0.0251"/>
        <value cl="1.3335" cd="0.0273"/>
        <value cl="1.3352" cd="0.0259"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0796" cd="0.0306"/>
        <value cl="0.0004" cd="0.0262"/>
        <value cl="0.0815" cd="0.0231"/>
        <value cl="0.1584" cd="0.0207"/>
        <value cl="0.2295" cd="0.019"/>
        <value cl="0.2958" cd="0.0176"/>
        <value cl="0.351" cd="0.0165"/>
        <value cl="0.4034" cd="0.0157"/>
        <value cl="0.5233" cd="0.0125"/>
        <value cl="0.5692" cd="0.0126"/>
        <value cl="0.6153" cd="0.0127"/>
        <value cl="0.6614" cd="0.013"/>
        <value cl="0.7069" cd="0.0135"/>
        <value cl="0.7517" cd="0.0141"/>
        <value cl="0.7963" cd="0.0147"/>
        <value cl="0.8403" cd="0.0152"/>
        <value cl="0.8868" cd="0.0159"/>
        <value cl="0.9323" cd="0.0166"/>
        <value cl="0.9775" cd="0.0173"/>
        <value cl="1.0217" cd="0.018"/>
        <value cl="1.0623" cd="0.0186"/>
        <value cl="1.1065" cd="0.0195"/>
        <value cl="1.1498" cd="0.0203"/>
        <value cl="1.1908" cd="0.0211"/>
        <value cl="1.2294" cd="0.0219"/>
        <value cl="1.2648" cd="0.0226"/>
        <value cl="1.2924" cd="0.0421"/>
        <value cl="1.2952" cd="0.0379"/>
        <value cl="1.297" cd="0.0234"/>
        <value cl="1.3036" cd="0.0338"/>
        <value cl="1.3174" cd="0.0298"/>
        <value cl="1.3206" cd="0.0241"/>
        <value cl="1.3317" cd="0.0249"/>
        <value cl="1.3329" cd="0.0265"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4049" cd="0.015"/>
        <value cl="0.5266" cd="0.0118"/>
        <value cl="0.5712" cd="0.012"/>
        <value cl="0.6167" cd="0.0122"/>
        <value cl="0.6623" cd="0.0125"/>
        <value cl="0.7069" cd="0.013"/>
        <value cl="0.7508" cd="0.0136"/>
        <value cl="0.7951" cd="0.0141"/>
        <value cl="0.8403" cd="0.0147"/>
        <value cl="0.8851" cd="0.0153"/>
        <value cl="0.9309" cd="0.016"/>
        <value cl="0.9765" cd="0.0167"/>
        <value cl="1.0177" cd="0.0173"/>
        <value cl="1.0606" cd="0.018"/>
        <value cl="1.105" cd="0.0188"/>
        <value cl="1.1479" cd="0.0196"/>
        <value cl="1.1889" cd="0.0204"/>
        <value cl="1.2276" cd="0.0211"/>
        <value cl="1.2633" cd="0.0219"/>
        <value cl="1.2912" cd="0.0416"/>
        <value cl="1.2945" cd="0.0226"/>
        <value cl="1.2961" cd="0.0373"/>
        <value cl="1.2995" cd="0.0335"/>
        <value cl="1.3153" cd="0.0294"/>
        <value cl="1.3177" cd="0.0232"/>
        <value cl="1.3307" cd="0.0242"/>
        <value cl="1.3317" cd="0.0259"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.04" cd="0.0233"/>
        <value cl="0.1144" cd="0.0213"/>
        <value cl="0.2478" cd="0.0173"/>
        <value cl="0.302" cd="0.016"/>
        <value cl="0.3586" cd="0.0151"/>
        <value cl="0.4065" cd="0.0146"/>
        <value cl="0.5716" cd="0.0115"/>
        <value cl="0.6172" cd="0.0117"/>
        <value cl="0.6625" cd="0.0121"/>
        <value cl="0.7071" cd="0.0126"/>
        <value cl="0.7515" cd="0.0131"/>
        <value cl="0.7947" cd="0.0136"/>
        <value cl="0.839" cd="0.0142"/>
        <value cl="0.8845" cd="0.0148"/>
        <value cl="0.9298" cd="0.0154"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0182" cd="0.0247"/>
        <value cl="0.0672" cd="0.0215"/>
        <value cl="0.1306" cd="0.0191"/>
        <value cl="0.1916" cd="0.0173"/>
        <value cl="0.2526" cd="0.016"/>
        <value cl="0.3074" cd="0.0152"/>
        <value cl="0.3587" cd="0.0142"/>
        <value cl="0.4072" cd="0.0137"/>
        <value cl="0.4574" cd="0.0132"/>
        <value cl="0.5735" cd="0.0107"/>
        <value cl="0.6185" cd="0.011"/>
        <value cl="0.6633" cd="0.0115"/>
        <value cl="0.7069" cd="0.0119"/>
        <value cl="0.7503" cd="0.0124"/>
        <value cl="0.7939" cd="0.0128"/>
        <value cl="0.8381" cd="0.0134"/>
        <value cl="0.8829" cd="0.0139"/>
        <value cl="0.9702" cd="0.0152"/>
        <value cl="1.0128" cd="0.0158"/>
        <value cl="1.0569" cd="0.0165"/>
        <value cl="1.1004" cd="0.0172"/>
        <value cl="1.1423" cd="0.0179"/>
        <value cl="1.1832" cd="0.0186"/>
        <value cl="1.2215" cd="0.0193"/>
        <value cl="1.2569" cd="0.02"/>
        <value cl="1.2878" cd="0.0207"/>
        <value cl="1.2942" cd="0.0401"/>
        <value cl="1.3039" cd="0.0321"/>
        <value cl="1.304" cd="0.0356"/>
        <value cl="1.3126" cd="0.0214"/>
        <value cl="1.3153" cd="0.0283"/>
        <value cl="1.3265" cd="0.0249"/>
        <value cl="1.3287" cd="0.0225"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0116" cd="0.0225"/>
        <value cl="0.0783" cd="0.0191"/>
        <value cl="0.1434" cd="0.0173"/>
        <value cl="0.2034" cd="0.0158"/>
        <value cl="0.2566" cd="0.0146"/>
        <value cl="0.3091" cd="0.0138"/>
        <value cl="0.3593" cd="0.0132"/>
        <value cl="0.4085" cd="0.0128"/>
        <value cl="0.4581" cd="0.0124"/>
        <value cl="0.5748" cd="0.01"/>
        <value cl="0.6191" cd="0.0103"/>
        <value cl="0.6631" cd="0.0107"/>
        <value cl="0.7065" cd="0.0111"/>
        <value cl="0.75" cd="0.0115"/>
        <value cl="0.7934" cd="0.0119"/>
        <value cl="0.8372" cd="0.0124"/>
        <value cl="0.8809" cd="0.013"/>
        <value cl="0.924" cd="0.0136"/>
        <value cl="0.9675" cd="0.0142"/>
        <value cl="1.011" cd="0.0148"/>
        <value cl="1.055" cd="0.0154"/>
        <value cl="1.0979" cd="0.016"/>
        <value cl="1.1401" cd="0.0167"/>
        <value cl="1.181" cd="0.0173"/>
        <value cl="1.2196" cd="0.018"/>
        <value cl="1.2554" cd="0.0186"/>
        <value cl="1.2856" cd="0.0193"/>
        <value cl="1.3093" cd="0.0382"/>
        <value cl="1.3117" cd="0.0343"/>
        <value cl="1.3124" cd="0.0201"/>
        <value cl="1.3153" cd="0.0306"/>
        <value cl="1.3179" cd="0.0274"/>
        <value cl="1.3205" cd="0.0244"/>
        <value cl="1.3272" cd="0.0215"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.0354" cd="0.0203"/>
        <value cl="0.0942" cd="0.0173"/>
        <value cl="0.1527" cd="0.0155"/>
        <value cl="0.2068" cd="0.0143"/>
        <value cl="0.2597" cd="0.0134"/>
        <value cl="0.3093" cd="0.0127"/>
        <value cl="0.3597" cd="0.0123"/>
        <value cl="0.4084" cd="0.0117"/>
        <value cl="0.4583" cd="0.0115"/>
        <value cl="0.5075" cd="0.0113"/>
        <value cl="0.6197" cd="0.0094"/>
        <value cl="0.6634" cd="0.0098"/>
        <value cl="0.707" cd="0.0101"/>
        <value cl="0.7503" cd="0.0105"/>
        <value cl="0.7937" cd="0.0109"/>
        <value cl="0.837" cd="0.0114"/>
        <value cl="0.8792" cd="0.012"/>
        <value cl="0.9234" cd="0.0125"/>
        <value cl="0.9671" cd="0.013"/>
        <value cl="1.0111" cd="0.0136"/>
        <value cl="1.0548" cd="0.0141"/>
        <value cl="1.0981" cd="0.0147"/>
        <value cl="1.1407" cd="0.0153"/>
        <value cl="1.1819" cd="0.0159"/>
        <value cl="1.221" cd="0.0164"/>
        <value cl="1.2572" cd="0.0171"/>
        <value cl="1.2891" cd="0.0178"/>
        <value cl="1.3136" cd="0.0188"/>
        <value cl="1.3185" cd="0.021"/>
        <value cl="1.3221" cd="0.0235"/>
        <value cl="1.3237" cd="0.0362"/>
        <value cl="1.3263" cd="0.0324"/>
        <value cl="1.3287" cd="0.0259"/>
        <value cl="1.3302" cd="0.0288"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0094" cd="0.0211"/>
        <value cl="0.0476" cd="0.0176"/>
        <value cl="0.1009" cd="0.0155"/>
        <value cl="0.1561" cd="0.0142"/>
        <value cl="0.2082" cd="0.0132"/>
        <value cl="0.2592" cd="0.0124"/>
        <value cl="0.3083" cd="0.0118"/>
        <value cl="0.3579" cd="0.0113"/>
        <value cl="0.4078" cd="0.0111"/>
        <value cl="0.4574" cd="0.0109"/>
        <value cl="0.5071" cd="0.0108"/>
        <value cl="0.6207" cd="0.0088"/>
        <value cl="0.6647" cd="0.0091"/>
        <value cl="0.7083" cd="0.0094"/>
        <value cl="0.7516" cd="0.0098"/>
        <value cl="0.7946" cd="0.0102"/>
        <value cl="0.8374" cd="0.0107"/>
        <value cl="0.8806" cd="0.0112"/>
        <value cl="0.925" cd="0.0117"/>
        <value cl="0.9694" cd="0.0122"/>
        <value cl="1.0136" cd="0.0127"/>
        <value cl="1.0576" cd="0.0132"/>
        <value cl="1.1013" cd="0.0138"/>
        <value cl="1.144" cd="0.0143"/>
        <value cl="1.1857" cd="0.0149"/>
        <value cl="1.2257" cd="0.0154"/>
        <value cl="1.2621" cd="0.0161"/>
        <value cl="1.293" cd="0.0169"/>
        <value cl="1.3096" cd="0.0184"/>
        <value cl="1.3154" cd="0.0207"/>
        <value cl="1.3263" cd="0.0354"/>
        <value cl="1.3269" cd="0.0227"/>
        <value cl="1.3363" cd="0.025"/>
        <value cl="1.3365" cd="0.0311"/>
        <value cl="1.3422" cd="0.0276"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.8393" cd="0.0102"/>
        <value cl="0.8828" cd="0.0107"/>
        <value cl="0.9273" cd="0.0112"/>
        <value cl="0.972" cd="0.0116"/>
        <value cl="1.0166" cd="0.0121"/>
        <value cl="1.0607" cd="0.0126"/>
        <value cl="1.1043" cd="0.0131"/>
        <value cl="1.1471" cd="0.0136"/>
        <value cl="1.1896" cd="0.0141"/>
        <value cl="1.231" cd="0.0147"/>
        <value cl="1.267" cd="0.0154"/>
        <value cl="1.2945" cd="0.0164"/>
        <value cl="1.3042" cd="0.0184"/>
        <value cl="1.3165" cd="0.0203"/>
        <value cl="1.3314" cd="0.0222"/>
        <value cl="1.3409" cd="0.0244"/>
        <value cl="1.3435" cd="0.0338"/>
        <value cl="1.3448" cd="0.027"/>
        <value cl="1.3485" cd="0.0299"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5083" cd="0.0213"/>
        <value cl="-0.4309" cd="0.0219"/>
        <value cl="-0.3659" cd="0.0238"/>
        <value cl="-0.2938" cd="0.023"/>
        <value cl="-0.2308" cd="0.0237"/>
        <value cl="-0.1644" cd="0.0223"/>
        <value cl="-0.1093" cd="0.0205"/>
        <value cl="-0.0533" cd="0.0192"/>
        <value cl="-0.0005" cd="0.0179"/>
        <value cl="0.052" cd="0.0158"/>
        <value cl="0.1053" cd="0.0141"/>
        <value cl="0.1569" cd="0.0129"/>
        <value cl="0.2079" cd="0.012"/>
        <value cl="0.2578" cd="0.0114"/>
        <value cl="0.3074" cd="0.0109"/>
        <value cl="0.3568" cd="0.0106"/>
        <value cl="0.4063" cd="0.0104"/>
        <value cl="0.4554" cd="0.0101"/>
        <value cl="0.5059" cd="0.0101"/>
        <value cl="0.5539" cd="0.0097"/>
        <value cl="0.6681" cd="0.0082"/>
        <value cl="0.7118" cd="0.0085"/>
        <value cl="0.7546" cd="0.0089"/>
        <value cl="0.7974" cd="0.0094"/>
        <value cl="0.8418" cd="0.0098"/>
        <value cl="0.8863" cd="0.0102"/>
        <value cl="0.9307" cd="0.0107"/>
        <value cl="0.9752" cd="0.0112"/>
        <value cl="1.0201" cd="0.0116"/>
        <value cl="1.0651" cd="0.012"/>
        <value cl="1.1096" cd="0.0125"/>
        <value cl="1.1533" cd="0.013"/>
        <value cl="1.1954" cd="0.0135"/>
        <value cl="1.2354" cd="0.0142"/>
        <value cl="1.2709" cd="0.015"/>
        <value cl="1.2906" cd="0.0164"/>
        <value cl="1.3182" cd="0.02"/>
        <value cl="1.3328" cd="0.0218"/>
        <value cl="1.3385" cd="0.0338"/>
        <value cl="1.3477" cd="0.0237"/>
        <value cl="1.3533" cd="0.0293"/>
        <value cl="1.3557" cd="0.0261"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4844" cd="0.0176"/>
        <value cl="-0.4179" cd="0.0184"/>
        <value cl="-0.3423" cd="0.0203"/>
        <value cl="-0.2725" cd="0.0214"/>
        <value cl="-0.2162" cd="0.0196"/>
        <value cl="-0.159" cd="0.0192"/>
        <value cl="-0.103" cd="0.0184"/>
        <value cl="-0.0485" cd="0.0182"/>
        <value cl="0.0004" cd="0.015"/>
        <value cl="0.0526" cd="0.0138"/>
        <value cl="0.1049" cd="0.0126"/>
        <value cl="0.1555" cd="0.0117"/>
        <value cl="0.2057" cd="0.011"/>
        <value cl="0.2553" cd="0.0104"/>
        <value cl="0.3044" cd="0.0101"/>
        <value cl="0.3538" cd="0.0099"/>
        <value cl="0.404" cd="0.0097"/>
        <value cl="0.506" cd="0.0096"/>
        <value cl="0.5569" cd="0.0095"/>
        <value cl="0.6716" cd="0.0077"/>
        <value cl="0.7151" cd="0.008"/>
        <value cl="0.7578" cd="0.0084"/>
        <value cl="0.8015" cd="0.0088"/>
        <value cl="0.8468" cd="0.0092"/>
        <value cl="0.8918" cd="0.0096"/>
        <value cl="0.937" cd="0.01"/>
        <value cl="0.9819" cd="0.0104"/>
        <value cl="1.0275" cd="0.0108"/>
        <value cl="1.0728" cd="0.0112"/>
        <value cl="1.1178" cd="0.0117"/>
        <value cl="1.1615" cd="0.0122"/>
        <value cl="1.2029" cd="0.0128"/>
        <value cl="1.242" cd="0.0135"/>
        <value cl="1.2704" cd="0.0147"/>
        <value cl="1.2846" cd="0.0164"/>
        <value cl="1.3013" cd="0.0181"/>
        <value cl="1.3252" cd="0.0193"/>
        <value cl="1.3436" cd="0.0209"/>
        <value cl="1.3532" cd="0.023"/>
        <value cl="1.3598" cd="0.0254"/>
        <value cl="1.3723" cd="0.0276"/>
        <value cl="1.3785" cd="0.0305"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
