<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.069" y="3.633"/>
    <point x="2.226" y="5.511"/>
    <point x="4.592" y="8.198"/>
    <point x="6.996" y="10.138"/>
    <point x="9.418" y="11.699"/>
    <point x="14.307" y="13.942"/>
    <point x="19.234" y="15.397"/>
    <point x="29.164" y="16.801"/>
    <point x="39.171" y="16.659"/>
    <point x="49.227" y="15.549"/>
    <point x="59.329" y="13.482"/>
    <point x="69.463" y="10.786"/>
    <point x="79.624" y="7.551"/>
    <point x="89.799" y="4.038"/>
    <point x="94.898" y="2.051"/>
    <point x="100" y="0.105"/>
    <point x="0" y="0"/>
    <point x="1.38" y="-2.601"/>
    <point x="2.664" y="-3.297"/>
    <point x="5.198" y="-3.971"/>
    <point x="7.71" y="-4.216"/>
    <point x="10.219" y="-4.402"/>
    <point x="15.214" y="-4.293"/>
    <point x="20.203" y="-4.075"/>
    <point x="30.172" y="-3.449"/>
    <point x="40.139" y="-2.793"/>
    <point x="50.105" y="-2.107"/>
    <point x="60.072" y="-1.451"/>
    <point x="70.05" y="-1.005"/>
    <point x="80.029" y="-0.589"/>
    <point x="90.017" y="-0.332"/>
    <point x="95.012" y="-0.233"/>
    <point x="100" y="-0.105"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3753" cd="0.0941"/>
        <value cl="-0.3201" cd="0.091"/>
        <value cl="-0.2407" cd="0.0911"/>
        <value cl="-0.1595" cd="0.0934"/>
        <value cl="-0.0923" cd="0.0954"/>
        <value cl="-0.0343" cd="0.0984"/>
        <value cl="0.1067" cd="0.1073"/>
        <value cl="0.1469" cd="0.1076"/>
        <value cl="0.2467" cd="0.1188"/>
        <value cl="0.2869" cd="0.1243"/>
        <value cl="0.3566" cd="0.1346"/>
        <value cl="0.3986" cd="0.1404"/>
        <value cl="0.4314" cd="0.1469"/>
        <value cl="0.5287" cd="0.1635"/>
        <value cl="0.533" cd="0.1654"/>
        <value cl="0.5505" cd="0.1702"/>
        <value cl="0.6195" cd="0.184"/>
        <value cl="0.6282" cd="0.1878"/>
        <value cl="0.629" cd="0.1843"/>
        <value cl="0.6807" cd="0.1998"/>
        <value cl="0.6973" cd="0.2014"/>
        <value cl="0.7337" cd="0.2132"/>
        <value cl="0.7556" cd="0.2201"/>
        <value cl="0.7699" cd="0.2198"/>
        <value cl="0.7841" cd="0.2266"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.4336" cd="0.1335"/>
        <value cl="0.4552" cd="0.1381"/>
        <value cl="0.5397" cd="0.1537"/>
        <value cl="0.5437" cd="0.1493"/>
        <value cl="0.6067" cd="0.1662"/>
        <value cl="0.6181" cd="0.1711"/>
        <value cl="0.629" cd="0.1663"/>
        <value cl="0.6609" cd="0.1815"/>
        <value cl="0.6758" cd="0.1802"/>
        <value cl="0.7086" cd="0.1932"/>
        <value cl="0.7447" cd="0.1954"/>
        <value cl="0.758" cd="0.2054"/>
        <value cl="0.8027" cd="0.2174"/>
        <value cl="0.8049" cd="0.2104"/>
        <value cl="0.8514" cd="0.2241"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.5866" cd="0.1496"/>
        <value cl="0.6418" cd="0.1651"/>
        <value cl="0.6593" cd="0.1622"/>
        <value cl="0.6909" cd="0.1761"/>
        <value cl="0.6974" cd="0.1628"/>
        <value cl="0.7246" cd="0.1754"/>
        <value cl="0.7403" cd="0.1878"/>
        <value cl="0.7806" cd="0.1887"/>
        <value cl="0.7821" cd="0.1994"/>
        <value cl="0.8229" cd="0.2108"/>
        <value cl="0.8381" cd="0.2027"/>
        <value cl="0.884" cd="0.216"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="0.0041" cd="0.0573"/>
        <value cl="0.0132" cd="0.0553"/>
        <value cl="0.0853" cd="0.0472"/>
        <value cl="0.1" cd="0.0456"/>
        <value cl="0.1874" cd="0.0414"/>
        <value cl="0.2127" cd="0.0409"/>
        <value cl="0.2991" cd="0.0377"/>
        <value cl="0.3269" cd="0.038"/>
        <value cl="0.4406" cd="0.0356"/>
        <value cl="0.4923" cd="0.0354"/>
        <value cl="0.5503" cd="0.0346"/>
        <value cl="0.5825" cd="0.0355"/>
        <value cl="0.6521" cd="0.0339"/>
        <value cl="0.6967" cd="0.0341"/>
        <value cl="0.7682" cd="0.0336"/>
        <value cl="0.7794" cd="0.0366"/>
        <value cl="0.838" cd="0.0677"/>
        <value cl="0.8499" cd="0.0401"/>
        <value cl="0.8507" cd="0.0361"/>
        <value cl="0.8778" cd="0.0465"/>
        <value cl="0.8975" cd="0.055"/>
        <value cl="0.9203" cd="0.0396"/>
        <value cl="0.9306" cd="0.0632"/>
        <value cl="0.9745" cd="0.0441"/>
        <value cl="1.0466" cd="0.0568"/>
        <value cl="1.1784" cd="0.0505"/>
        <value cl="1.2088" cd="0.057"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5255" cd="0.0309"/>
        <value cl="0.598" cd="0.0295"/>
        <value cl="0.6305" cd="0.0302"/>
        <value cl="0.701" cd="0.0283"/>
        <value cl="0.7545" cd="0.0287"/>
        <value cl="0.8339" cd="0.028"/>
        <value cl="0.8453" cd="0.0303"/>
        <value cl="0.9244" cd="0.0296"/>
        <value cl="0.9315" cd="0.0323"/>
        <value cl="1.0074" cd="0.0318"/>
        <value cl="1.0133" cd="0.0347"/>
        <value cl="1.0833" cd="0.0344"/>
        <value cl="1.0932" cd="0.0372"/>
        <value cl="1.1506" cd="0.0374"/>
        <value cl="1.202" cd="0.0411"/>
        <value cl="1.2055" cd="0.038"/>
        <value cl="1.2307" cd="0.0465"/>
        <value cl="1.243" cd="0.054"/>
        <value cl="1.255" cd="0.0734"/>
        <value cl="1.307" cd="0.0628"/>
        <value cl="1.369" cd="0.0422"/>
        <value cl="1.3745" cd="0.0769"/>
        <value cl="1.3887" cd="0.0476"/>
        <value cl="1.3913" cd="0.0643"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0398" cd="0.043"/>
        <value cl="0.1001" cd="0.0387"/>
        <value cl="0.1329" cd="0.0369"/>
        <value cl="0.1948" cd="0.0339"/>
        <value cl="0.2369" cd="0.0326"/>
        <value cl="0.2998" cd="0.0307"/>
        <value cl="0.3415" cd="0.0301"/>
        <value cl="0.4078" cd="0.0286"/>
        <value cl="0.4477" cd="0.0285"/>
        <value cl="0.5184" cd="0.0272"/>
        <value cl="0.5545" cd="0.0275"/>
        <value cl="0.6308" cd="0.0262"/>
        <value cl="0.6623" cd="0.0266"/>
        <value cl="0.7141" cd="0.0259"/>
        <value cl="0.7951" cd="0.0251"/>
        <value cl="0.8364" cd="0.0259"/>
        <value cl="0.8882" cd="0.0263"/>
        <value cl="0.9296" cd="0.0273"/>
        <value cl="0.9779" cd="0.0279"/>
        <value cl="1.0294" cd="0.0286"/>
        <value cl="1.0628" cd="0.0298"/>
        <value cl="1.141" cd="0.0296"/>
        <value cl="1.1429" cd="0.032"/>
        <value cl="1.2188" cd="0.0343"/>
        <value cl="1.2257" cd="0.0314"/>
        <value cl="1.2698" cd="0.0788"/>
        <value cl="1.2913" cd="0.0368"/>
        <value cl="1.2953" cd="0.0874"/>
        <value cl="1.2962" cd="0.0337"/>
        <value cl="1.3516" cd="0.0368"/>
        <value cl="1.3743" cd="0.0388"/>
        <value cl="1.3866" cd="0.041"/>
        <value cl="1.3897" cd="0.0558"/>
        <value cl="1.4058" cd="0.0688"/>
        <value cl="1.407" cd="0.0465"/>
        <value cl="1.4225" cd="0.0772"/>
        <value cl="1.4862" cd="0.0399"/>
        <value cl="1.5394" cd="0.0493"/>
        <value cl="1.5447" cd="0.043"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0128" cd="0.0475"/>
        <value cl="0.0375" cd="0.0431"/>
        <value cl="0.0642" cd="0.0385"/>
        <value cl="0.124" cd="0.0343"/>
        <value cl="0.1545" cd="0.0331"/>
        <value cl="0.2217" cd="0.0306"/>
        <value cl="0.2574" cd="0.0298"/>
        <value cl="0.3247" cd="0.0277"/>
        <value cl="0.361" cd="0.0273"/>
        <value cl="0.4313" cd="0.0258"/>
        <value cl="0.4687" cd="0.0258"/>
        <value cl="0.5268" cd="0.0252"/>
        <value cl="0.5767" cd="0.0249"/>
        <value cl="0.6241" cd="0.0249"/>
        <value cl="0.6863" cd="0.0241"/>
        <value cl="0.7214" cd="0.0241"/>
        <value cl="0.8276" cd="0.0226"/>
        <value cl="0.8508" cd="0.0237"/>
        <value cl="0.9219" cd="0.0237"/>
        <value cl="0.943" cd="0.025"/>
        <value cl="1.0143" cd="0.0249"/>
        <value cl="1.0337" cd="0.0265"/>
        <value cl="1.1021" cd="0.0264"/>
        <value cl="1.1236" cd="0.0281"/>
        <value cl="1.1846" cd="0.0282"/>
        <value cl="1.2145" cd="0.0297"/>
        <value cl="1.2615" cd="0.0302"/>
        <value cl="1.3109" cd="0.0311"/>
        <value cl="1.3161" cd="0.0804"/>
        <value cl="1.3299" cd="0.0327"/>
        <value cl="1.3876" cd="0.0355"/>
        <value cl="1.4185" cd="0.0324"/>
        <value cl="1.4448" cd="0.0387"/>
        <value cl="1.458" cd="0.0694"/>
        <value cl="1.4739" cd="0.0351"/>
        <value cl="1.4926" cd="0.053"/>
        <value cl="1.5015" cd="0.039"/>
        <value cl="1.5106" cd="0.0446"/>
        <value cl="1.5123" cd="0.0417"/>
        <value cl="1.5958" cd="0.044"/>
        <value cl="1.6318" cd="0.0483"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0071" cd="0.0417"/>
        <value cl="0.028" cd="0.0388"/>
        <value cl="0.0808" cd="0.0351"/>
        <value cl="0.1201" cd="0.033"/>
        <value cl="0.1737" cd="0.0306"/>
        <value cl="0.2223" cd="0.0291"/>
        <value cl="0.2753" cd="0.0273"/>
        <value cl="0.326" cd="0.0263"/>
        <value cl="0.3773" cd="0.0251"/>
        <value cl="0.4262" cd="0.0244"/>
        <value cl="0.4855" cd="0.0237"/>
        <value cl="0.5299" cd="0.0237"/>
        <value cl="0.5949" cd="0.023"/>
        <value cl="0.6353" cd="0.0231"/>
        <value cl="0.6974" cd="0.0226"/>
        <value cl="0.7358" cd="0.0222"/>
        <value cl="0.8217" cd="0.0215"/>
        <value cl="0.8709" cd="0.0218"/>
        <value cl="0.9108" cd="0.0226"/>
        <value cl="0.964" cd="0.0228"/>
        <value cl="1.0044" cd="0.0237"/>
        <value cl="1.0544" cd="0.0242"/>
        <value cl="1.1008" cd="0.0249"/>
        <value cl="1.1416" cd="0.0257"/>
        <value cl="1.2011" cd="0.0261"/>
        <value cl="1.2253" cd="0.0274"/>
        <value cl="1.2997" cd="0.0274"/>
        <value cl="1.3055" cd="0.0293"/>
        <value cl="1.3703" cd="0.0295"/>
        <value cl="1.3846" cd="0.0313"/>
        <value cl="1.4268" cd="0.0321"/>
        <value cl="1.4714" cd="0.0354"/>
        <value cl="1.473" cd="0.0332"/>
        <value cl="1.5095" cd="0.0394"/>
        <value cl="1.5452" cd="0.0438"/>
        <value cl="1.5511" cd="0.0538"/>
        <value cl="1.572" cd="0.0351"/>
        <value cl="1.5786" cd="0.0451"/>
        <value cl="1.586" cd="0.0389"/>
        <value cl="1.6029" cd="0.0474"/>
        <value cl="1.689" cd="0.0492"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0447" cd="0.0446"/>
        <value cl="0.0032" cd="0.0406"/>
        <value cl="0.0392" cd="0.0363"/>
        <value cl="0.0889" cd="0.0323"/>
        <value cl="0.1273" cd="0.0306"/>
        <value cl="0.1883" cd="0.0284"/>
        <value cl="0.2286" cd="0.0273"/>
        <value cl="0.2902" cd="0.0256"/>
        <value cl="0.331" cd="0.0248"/>
        <value cl="0.3916" cd="0.0234"/>
        <value cl="0.4327" cd="0.0229"/>
        <value cl="0.4995" cd="0.0222"/>
        <value cl="0.5397" cd="0.0222"/>
        <value cl="0.5971" cd="0.0219"/>
        <value cl="0.6475" cd="0.0216"/>
        <value cl="0.6944" cd="0.0216"/>
        <value cl="0.7493" cd="0.0208"/>
        <value cl="0.8086" cd="0.0203"/>
        <value cl="0.8887" cd="0.0203"/>
        <value cl="0.917" cd="0.0211"/>
        <value cl="0.981" cd="0.0213"/>
        <value cl="1.0093" cd="0.0223"/>
        <value cl="1.0743" cd="0.0224"/>
        <value cl="1.1006" cd="0.0235"/>
        <value cl="1.1621" cd="0.0238"/>
        <value cl="1.1908" cd="0.0249"/>
        <value cl="1.2456" cd="0.0253"/>
        <value cl="1.2807" cd="0.0264"/>
        <value cl="1.3226" cd="0.0272"/>
        <value cl="1.3763" cd="0.0279"/>
        <value cl="1.3901" cd="0.0294"/>
        <value cl="1.4546" cd="0.0319"/>
        <value cl="1.4672" cd="0.0297"/>
        <value cl="1.507" cd="0.0324"/>
        <value cl="1.5255" cd="0.0345"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0188" cd="0.0454"/>
        <value cl="-0.0088" cd="0.037"/>
        <value cl="0.0436" cd="0.0336"/>
        <value cl="0.0857" cd="0.0313"/>
        <value cl="0.1374" cd="0.0291"/>
        <value cl="0.1874" cd="0.0275"/>
        <value cl="0.2382" cd="0.0259"/>
        <value cl="0.2922" cd="0.0245"/>
        <value cl="0.3395" cd="0.0236"/>
        <value cl="0.3941" cd="0.0224"/>
        <value cl="0.4412" cd="0.0215"/>
        <value cl="0.4948" cd="0.0213"/>
        <value cl="0.5491" cd="0.0209"/>
        <value cl="0.5969" cd="0.0209"/>
        <value cl="0.6582" cd="0.0205"/>
        <value cl="0.7" cd="0.0205"/>
        <value cl="0.756" cd="0.0199"/>
        <value cl="0.791" cd="0.0192"/>
        <value cl="0.88" cd="0.0195"/>
        <value cl="0.9271" cd="0.0199"/>
        <value cl="0.97" cd="0.0205"/>
        <value cl="1.0194" cd="0.0209"/>
        <value cl="1.0639" cd="0.0216"/>
        <value cl="1.1098" cd="0.0221"/>
        <value cl="1.1596" cd="0.0227"/>
        <value cl="1.1971" cd="0.0235"/>
        <value cl="1.257" cd="0.024"/>
        <value cl="1.2805" cd="0.0251"/>
        <value cl="1.3423" cd="0.0255"/>
        <value cl="1.3612" cd="0.0269"/>
        <value cl="1.4071" cd="0.0275"/>
        <value cl="1.4455" cd="0.0288"/>
        <value cl="1.4618" cd="0.0302"/>
        <value cl="1.5151" cd="0.0332"/>
        <value cl="1.5383" cd="0.0306"/>
        <value cl="1.5671" cd="0.0337"/>
        <value cl="1.569" cd="0.0363"/>
        <value cl="1.5836" cd="0.0382"/>
        <value cl="1.5881" cd="0.0508"/>
        <value cl="1.5906" cd="0.0438"/>
        <value cl="1.6417" cd="0.0388"/>
        <value cl="1.6686" cd="0.0428"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0749" cd="0.0422"/>
        <value cl="-0.0368" cd="0.0384"/>
        <value cl="0.0023" cd="0.0332"/>
        <value cl="0.0418" cd="0.0305"/>
        <value cl="0.0928" cd="0.0284"/>
        <value cl="0.1444" cd="0.0266"/>
        <value cl="0.1936" cd="0.025"/>
        <value cl="0.2502" cd="0.0236"/>
        <value cl="0.2959" cd="0.0227"/>
        <value cl="0.3557" cd="0.0216"/>
        <value cl="0.3975" cd="0.0208"/>
        <value cl="0.455" cd="0.0197"/>
        <value cl="0.5006" cd="0.0195"/>
        <value cl="0.5573" cd="0.0192"/>
        <value cl="0.607" cd="0.0191"/>
        <value cl="0.6569" cd="0.019"/>
        <value cl="0.7128" cd="0.0188"/>
        <value cl="0.7559" cd="0.0186"/>
        <value cl="0.8053" cd="0.0178"/>
        <value cl="0.8844" cd="0.0178"/>
        <value cl="0.9326" cd="0.0182"/>
        <value cl="0.975" cd="0.0186"/>
        <value cl="1.0236" cd="0.0192"/>
        <value cl="1.0663" cd="0.0197"/>
        <value cl="1.1173" cd="0.0202"/>
        <value cl="1.1555" cd="0.0209"/>
        <value cl="1.2125" cd="0.0214"/>
        <value cl="1.2413" cd="0.0222"/>
        <value cl="1.2987" cd="0.0227"/>
        <value cl="1.3243" cd="0.0238"/>
        <value cl="1.3663" cd="0.0245"/>
        <value cl="1.4093" cd="0.0256"/>
        <value cl="1.4302" cd="0.0268"/>
        <value cl="1.4933" cd="0.0293"/>
        <value cl="1.4993" cd="0.0274"/>
        <value cl="1.5305" cd="0.0302"/>
        <value cl="1.5609" cd="0.0317"/>
        <value cl="1.5637" cd="0.0338"/>
        <value cl="1.5949" cd="0.038"/>
        <value cl="1.625" cd="0.0423"/>
        <value cl="1.6256" cd="0.0453"/>
        <value cl="1.6301" cd="0.0389"/>
        <value cl="1.6369" cd="0.034"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0811" cd="0.0368"/>
        <value cl="-0.0388" cd="0.0329"/>
        <value cl="-0.0002" cd="0.0296"/>
        <value cl="0.0485" cd="0.0269"/>
        <value cl="0.0968" cd="0.0252"/>
        <value cl="0.1486" cd="0.0237"/>
        <value cl="0.2009" cd="0.0224"/>
        <value cl="0.2509" cd="0.0214"/>
        <value cl="0.3067" cd="0.0204"/>
        <value cl="0.3536" cd="0.0197"/>
        <value cl="0.4095" cd="0.0189"/>
        <value cl="0.455" cd="0.0182"/>
        <value cl="0.5111" cd="0.0175"/>
        <value cl="0.5591" cd="0.0175"/>
        <value cl="0.613" cd="0.0174"/>
        <value cl="0.6637" cd="0.0173"/>
        <value cl="0.7669" cd="0.017"/>
        <value cl="0.8062" cd="0.0166"/>
        <value cl="0.891" cd="0.0161"/>
        <value cl="0.9304" cd="0.0164"/>
        <value cl="0.9765" cd="0.0169"/>
        <value cl="1.0203" cd="0.0173"/>
        <value cl="1.0664" cd="0.0178"/>
        <value cl="1.1092" cd="0.0183"/>
        <value cl="1.157" cd="0.0189"/>
        <value cl="1.1949" cd="0.0195"/>
        <value cl="1.2484" cd="0.0202"/>
        <value cl="1.2745" cd="0.021"/>
        <value cl="1.3229" cd="0.0216"/>
        <value cl="1.3553" cd="0.0226"/>
        <value cl="1.3886" cd="0.0236"/>
        <value cl="1.4437" cd="0.0244"/>
        <value cl="1.4542" cd="0.0258"/>
        <value cl="1.4931" cd="0.0267"/>
        <value cl="1.5232" cd="0.0281"/>
        <value cl="1.5356" cd="0.0297"/>
        <value cl="1.5777" cd="0.0332"/>
        <value cl="1.5965" cd="0.0303"/>
        <value cl="1.6017" cd="0.0346"/>
        <value cl="1.614" cd="0.0398"/>
        <value cl="1.6165" cd="0.0369"/>
        <value cl="1.667" cd="0.0402"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0988" cd="0.029"/>
        <value cl="-0.0518" cd="0.0267"/>
        <value cl="-0.0023" cd="0.0248"/>
        <value cl="0.0471" cd="0.0232"/>
        <value cl="0.1011" cd="0.0217"/>
        <value cl="0.1493" cd="0.0205"/>
        <value cl="0.2024" cd="0.0194"/>
        <value cl="0.2522" cd="0.0186"/>
        <value cl="0.3044" cd="0.0179"/>
        <value cl="0.356" cd="0.0174"/>
        <value cl="0.4075" cd="0.0168"/>
        <value cl="0.4605" cd="0.0164"/>
        <value cl="0.5106" cd="0.0158"/>
        <value cl="0.5634" cd="0.0156"/>
        <value cl="0.6153" cd="0.0155"/>
        <value cl="0.6657" cd="0.0155"/>
        <value cl="0.7191" cd="0.0155"/>
        <value cl="0.7646" cd="0.0154"/>
        <value cl="0.8132" cd="0.0151"/>
        <value cl="0.8547" cd="0.0146"/>
        <value cl="0.9268" cd="0.0145"/>
        <value cl="0.9733" cd="0.0149"/>
        <value cl="1.0127" cd="0.0153"/>
        <value cl="1.0978" cd="0.0163"/>
        <value cl="1.1431" cd="0.0169"/>
        <value cl="1.1789" cd="0.0176"/>
        <value cl="1.2191" cd="0.0182"/>
        <value cl="1.2637" cd="0.019"/>
        <value cl="1.2961" cd="0.0198"/>
        <value cl="1.3436" cd="0.0206"/>
        <value cl="1.3741" cd="0.0216"/>
        <value cl="1.4041" cd="0.0226"/>
        <value cl="1.4559" cd="0.0234"/>
        <value cl="1.4684" cd="0.0249"/>
        <value cl="1.4953" cd="0.0261"/>
        <value cl="1.5311" cd="0.0273"/>
        <value cl="1.54" cd="0.0293"/>
        <value cl="1.5704" cd="0.0306"/>
        <value cl="1.5783" cd="0.033"/>
        <value cl="1.5889" cd="0.0353"/>
        <value cl="1.6097" cd="0.0407"/>
        <value cl="1.6163" cd="0.037"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1018" cd="0.0255"/>
        <value cl="-0.0541" cd="0.0236"/>
        <value cl="-0.0044" cd="0.022"/>
        <value cl="0.0463" cd="0.0206"/>
        <value cl="0.0963" cd="0.0194"/>
        <value cl="0.1488" cd="0.0184"/>
        <value cl="0.1985" cd="0.0175"/>
        <value cl="0.2512" cd="0.0168"/>
        <value cl="0.3021" cd="0.0163"/>
        <value cl="0.3547" cd="0.0158"/>
        <value cl="0.4073" cd="0.0154"/>
        <value cl="0.4599" cd="0.0151"/>
        <value cl="0.513" cd="0.0148"/>
        <value cl="0.563" cd="0.0143"/>
        <value cl="0.6156" cd="0.0144"/>
        <value cl="0.6672" cd="0.0143"/>
        <value cl="0.7164" cd="0.0143"/>
        <value cl="0.7668" cd="0.0143"/>
        <value cl="0.8131" cd="0.0141"/>
        <value cl="0.8578" cd="0.0138"/>
        <value cl="0.8948" cd="0.0134"/>
        <value cl="0.9648" cd="0.0137"/>
        <value cl="1.0076" cd="0.0142"/>
        <value cl="1.0455" cd="0.0146"/>
        <value cl="1.0887" cd="0.0152"/>
        <value cl="1.1259" cd="0.0157"/>
        <value cl="1.1691" cd="0.0164"/>
        <value cl="1.2076" cd="0.0171"/>
        <value cl="1.2455" cd="0.0178"/>
        <value cl="1.2908" cd="0.0186"/>
        <value cl="1.3226" cd="0.0195"/>
        <value cl="1.3577" cd="0.0204"/>
        <value cl="1.3983" cd="0.0214"/>
        <value cl="1.4235" cd="0.0226"/>
        <value cl="1.4543" cd="0.0237"/>
        <value cl="1.4853" cd="0.025"/>
        <value cl="1.504" cd="0.0266"/>
        <value cl="1.5328" cd="0.028"/>
        <value cl="1.5481" cd="0.0301"/>
        <value cl="1.5612" cd="0.0323"/>
        <value cl="1.5877" cd="0.034"/>
        <value cl="1.5902" cd="0.0372"/>
        <value cl="1.6124" cd="0.0392"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.8587" cd="0.0133"/>
        <value cl="0.9016" cd="0.013"/>
        <value cl="0.9605" cd="0.0129"/>
        <value cl="0.999" cd="0.0133"/>
        <value cl="1.039" cd="0.0138"/>
        <value cl="1.0791" cd="0.0143"/>
        <value cl="1.1601" cd="0.0156"/>
        <value cl="1.1994" cd="0.0163"/>
        <value cl="1.2412" cd="0.0171"/>
        <value cl="1.2774" cd="0.0179"/>
        <value cl="1.3141" cd="0.0187"/>
        <value cl="1.3525" cd="0.0197"/>
        <value cl="1.3831" cd="0.0207"/>
        <value cl="1.4149" cd="0.0218"/>
        <value cl="1.4473" cd="0.023"/>
        <value cl="1.4706" cd="0.0245"/>
        <value cl="1.4971" cd="0.0259"/>
        <value cl="1.5211" cd="0.0276"/>
        <value cl="1.5372" cd="0.0297"/>
        <value cl="1.5636" cd="0.0313"/>
        <value cl="1.5726" cd="0.0342"/>
        <value cl="1.5874" cd="0.0367"/>
        <value cl="1.5993" cd="0.0397"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1103" cd="0.021"/>
        <value cl="-0.0603" cd="0.0198"/>
        <value cl="-0.0102" cd="0.0186"/>
        <value cl="0.0406" cd="0.0177"/>
        <value cl="0.091" cd="0.0168"/>
        <value cl="0.1428" cd="0.016"/>
        <value cl="0.1943" cd="0.0154"/>
        <value cl="0.2463" cd="0.0148"/>
        <value cl="0.2993" cd="0.0144"/>
        <value cl="0.3521" cd="0.014"/>
        <value cl="0.4067" cd="0.0138"/>
        <value cl="0.4591" cd="0.0135"/>
        <value cl="0.5127" cd="0.0134"/>
        <value cl="0.5645" cd="0.0131"/>
        <value cl="0.616" cd="0.0129"/>
        <value cl="0.6671" cd="0.0128"/>
        <value cl="0.7172" cd="0.0129"/>
        <value cl="0.7659" cd="0.0129"/>
        <value cl="0.814" cd="0.0129"/>
        <value cl="0.8596" cd="0.0129"/>
        <value cl="0.9017" cd="0.0127"/>
        <value cl="0.9363" cd="0.0122"/>
        <value cl="0.9938" cd="0.0128"/>
        <value cl="1.0359" cd="0.0132"/>
        <value cl="1.0748" cd="0.0138"/>
        <value cl="1.1169" cd="0.0143"/>
        <value cl="1.1563" cd="0.015"/>
        <value cl="1.1973" cd="0.0158"/>
        <value cl="1.2361" cd="0.0164"/>
        <value cl="1.2734" cd="0.0173"/>
        <value cl="1.3118" cd="0.0182"/>
        <value cl="1.3458" cd="0.0191"/>
        <value cl="1.3786" cd="0.0201"/>
        <value cl="1.4126" cd="0.0213"/>
        <value cl="1.4395" cd="0.0225"/>
        <value cl="1.4663" cd="0.0239"/>
        <value cl="1.4948" cd="0.0254"/>
        <value cl="1.5152" cd="0.0273"/>
        <value cl="1.5352" cd="0.0292"/>
        <value cl="1.5552" cd="0.0314"/>
        <value cl="1.5714" cd="0.0339"/>
        <value cl="1.588" cd="0.0364"/>
        <value cl="1.5988" cd="0.0397"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1135" cd="0.0193"/>
        <value cl="-0.0642" cd="0.0181"/>
        <value cl="-0.0139" cd="0.0171"/>
        <value cl="0.0367" cd="0.0163"/>
        <value cl="0.0882" cd="0.0156"/>
        <value cl="0.1401" cd="0.0149"/>
        <value cl="0.1923" cd="0.0144"/>
        <value cl="0.2451" cd="0.0138"/>
        <value cl="0.2982" cd="0.0134"/>
        <value cl="0.352" cd="0.0131"/>
        <value cl="0.4057" cd="0.0128"/>
        <value cl="0.4593" cd="0.0127"/>
        <value cl="0.5127" cd="0.0124"/>
        <value cl="0.6181" cd="0.0121"/>
        <value cl="0.6679" cd="0.0119"/>
        <value cl="0.7188" cd="0.012"/>
        <value cl="0.7686" cd="0.012"/>
        <value cl="0.8156" cd="0.0121"/>
        <value cl="0.9035" cd="0.0122"/>
        <value cl="0.9446" cd="0.0121"/>
        <value cl="0.9948" cd="0.0118"/>
        <value cl="1.0344" cd="0.0124"/>
        <value cl="1.0772" cd="0.0129"/>
        <value cl="1.1587" cd="0.0141"/>
        <value cl="1.1985" cd="0.0147"/>
        <value cl="1.2349" cd="0.0157"/>
        <value cl="1.2753" cd="0.0163"/>
        <value cl="1.3124" cd="0.0171"/>
        <value cl="1.3443" cd="0.0182"/>
        <value cl="1.3799" cd="0.0192"/>
        <value cl="1.4125" cd="0.0203"/>
        <value cl="1.439" cd="0.0217"/>
        <value cl="1.4691" cd="0.0231"/>
        <value cl="1.4959" cd="0.0246"/>
        <value cl="1.5153" cd="0.0267"/>
        <value cl="1.5421" cd="0.0284"/>
        <value cl="1.561" cd="0.0307"/>
        <value cl="1.5772" cd="0.0333"/>
        <value cl="1.5948" cd="0.036"/>
        <value cl="1.6034" cd="0.0394"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
