<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.132" y="1.556"/>
    <point x="2.324" y="2.317"/>
    <point x="4.745" y="3.361"/>
    <point x="7.185" y="4.147"/>
    <point x="9.639" y="4.744"/>
    <point x="14.57" y="5.659"/>
    <point x="19.533" y="6.147"/>
    <point x="29.491" y="6.686"/>
    <point x="39.506" y="6.488"/>
    <point x="49.546" y="5.973"/>
    <point x="59.613" y="5.089"/>
    <point x="69.69" y="4.077"/>
    <point x="79.781" y="2.875"/>
    <point x="89.886" y="1.505"/>
    <point x="94.938" y="0.819"/>
    <point x="100" y="0.135"/>
    <point x="0" y="0"/>
    <point x="1.313" y="-0.81"/>
    <point x="2.6" y="-1.302"/>
    <point x="5.163" y="-2.127"/>
    <point x="7.713" y="-2.783"/>
    <point x="10.254" y="-3.319"/>
    <point x="15.315" y="-4.134"/>
    <point x="20.351" y="-4.6"/>
    <point x="30.382" y="-5.006"/>
    <point x="40.357" y="-4.677"/>
    <point x="50.271" y="-3.552"/>
    <point x="60.181" y="-2.367"/>
    <point x="70.111" y="-1.451"/>
    <point x="80.061" y="-0.793"/>
    <point x="90.028" y="-0.364"/>
    <point x="95.019" y="-0.244"/>
    <point x="100" y="-0.135"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6982" cd="0.0718"/>
        <value cl="-0.6724" cd="0.0597"/>
        <value cl="-0.6318" cd="0.0507"/>
        <value cl="-0.58" cd="0.0437"/>
        <value cl="-0.5248" cd="0.0385"/>
        <value cl="-0.4749" cd="0.0344"/>
        <value cl="-0.4339" cd="0.031"/>
        <value cl="-0.4003" cd="0.027"/>
        <value cl="-0.3868" cd="0.0288"/>
        <value cl="-0.3786" cd="0.0307"/>
        <value cl="-0.0922" cd="0.0319"/>
        <value cl="-0.0117" cd="0.0259"/>
        <value cl="-0.0098" cd="0.0294"/>
        <value cl="0.0049" cd="0.0262"/>
        <value cl="0.0201" cd="0.0262"/>
        <value cl="0.0407" cd="0.0278"/>
        <value cl="0.0475" cd="0.0264"/>
        <value cl="0.0486" cd="0.0274"/>
        <value cl="0.0562" cd="0.027"/>
        <value cl="0.0595" cd="0.0266"/>
        <value cl="0.0949" cd="0.0293"/>
        <value cl="0.1378" cd="0.0315"/>
        <value cl="0.1909" cd="0.0345"/>
        <value cl="0.3623" cd="0.0397"/>
        <value cl="0.4794" cd="0.0429"/>
        <value cl="0.5835" cd="0.0453"/>
        <value cl="0.6659" cd="0.0473"/>
        <value cl="0.7276" cd="0.0497"/>
        <value cl="0.7916" cd="0.0499"/>
        <value cl="0.8548" cd="0.0488"/>
        <value cl="0.864" cd="0.1829"/>
        <value cl="0.8791" cd="0.2019"/>
        <value cl="0.8969" cd="0.1964"/>
        <value cl="0.9049" cd="0.0468"/>
        <value cl="0.9464" cd="0.0476"/>
        <value cl="0.9882" cd="0.0524"/>
        <value cl="1.0069" cd="0.1284"/>
        <value cl="1.0183" cd="0.1116"/>
        <value cl="1.0296" cd="0.0575"/>
        <value cl="1.0317" cd="0.0945"/>
        <value cl="1.0482" cd="0.0681"/>
        <value cl="1.053" cd="0.0787"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7048" cd="0.0678"/>
        <value cl="-0.6744" cd="0.0562"/>
        <value cl="-0.6317" cd="0.0478"/>
        <value cl="-0.581" cd="0.0416"/>
        <value cl="-0.5254" cd="0.0359"/>
        <value cl="-0.4717" cd="0.0322"/>
        <value cl="-0.4312" cd="0.0292"/>
        <value cl="-0.3939" cd="0.0262"/>
        <value cl="-0.3656" cd="0.0226"/>
        <value cl="-0.3354" cd="0.0248"/>
        <value cl="-0.3167" cd="0.0258"/>
        <value cl="-0.3085" cd="0.0261"/>
        <value cl="-0.2888" cd="0.0254"/>
        <value cl="-0.263" cd="0.0247"/>
        <value cl="-0.1741" cd="0.0245"/>
        <value cl="-0.1032" cd="0.0241"/>
        <value cl="-0.0217" cd="0.0241"/>
        <value cl="-0.008" cd="0.0241"/>
        <value cl="-0.0066" cd="0.0243"/>
        <value cl="0.0465" cd="0.0257"/>
        <value cl="0.1881" cd="0.0287"/>
        <value cl="0.3143" cd="0.0309"/>
        <value cl="0.4397" cd="0.0318"/>
        <value cl="0.5319" cd="0.0325"/>
        <value cl="0.6088" cd="0.033"/>
        <value cl="0.6733" cd="0.0334"/>
        <value cl="0.7305" cd="0.034"/>
        <value cl="0.784" cd="0.0341"/>
        <value cl="0.8339" cd="0.0341"/>
        <value cl="0.8765" cd="0.0343"/>
        <value cl="0.9173" cd="0.0346"/>
        <value cl="0.9574" cd="0.0366"/>
        <value cl="0.9967" cd="0.0412"/>
        <value cl="1.0383" cd="0.048"/>
        <value cl="1.0704" cd="0.0554"/>
        <value cl="1.0745" cd="0.1102"/>
        <value cl="1.0771" cd="0.1258"/>
        <value cl="1.0884" cd="0.0961"/>
        <value cl="1.1048" cd="0.0829"/>
        <value cl="1.112" cd="0.0704"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6757" cd="0.0545"/>
        <value cl="-0.6279" cd="0.0457"/>
        <value cl="-0.5802" cd="0.0392"/>
        <value cl="-0.5269" cd="0.0347"/>
        <value cl="-0.474" cd="0.0304"/>
        <value cl="-0.429" cd="0.0278"/>
        <value cl="-0.3925" cd="0.0251"/>
        <value cl="-0.3509" cd="0.0224"/>
        <value cl="-0.3154" cd="0.0209"/>
        <value cl="-0.2858" cd="0.0224"/>
        <value cl="-0.2628" cd="0.023"/>
        <value cl="-0.2367" cd="0.0229"/>
        <value cl="-0.223" cd="0.0228"/>
        <value cl="-0.1872" cd="0.0224"/>
        <value cl="-0.1659" cd="0.022"/>
        <value cl="-0.1221" cd="0.022"/>
        <value cl="-0.0716" cd="0.0224"/>
        <value cl="0.0558" cd="0.0238"/>
        <value cl="0.1888" cd="0.0251"/>
        <value cl="0.3191" cd="0.0258"/>
        <value cl="0.4282" cd="0.0254"/>
        <value cl="0.5063" cd="0.0254"/>
        <value cl="0.5731" cd="0.0257"/>
        <value cl="0.6353" cd="0.0258"/>
        <value cl="0.6888" cd="0.0263"/>
        <value cl="0.7413" cd="0.0267"/>
        <value cl="0.7879" cd="0.0272"/>
        <value cl="0.8348" cd="0.0279"/>
        <value cl="0.8788" cd="0.028"/>
        <value cl="0.9163" cd="0.0289"/>
        <value cl="0.9533" cd="0.032"/>
        <value cl="0.9962" cd="0.0367"/>
        <value cl="1.0393" cd="0.0413"/>
        <value cl="1.0406" cd="0.1074"/>
        <value cl="1.0468" cd="0.1232"/>
        <value cl="1.0715" cd="0.0468"/>
        <value cl="1.0724" cd="0.0949"/>
        <value cl="1.0938" cd="0.0539"/>
        <value cl="1.1085" cd="0.0829"/>
        <value cl="1.1122" cd="0.062"/>
        <value cl="1.1227" cd="0.0714"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6794" cd="0.056"/>
        <value cl="-0.6287" cd="0.0446"/>
        <value cl="-0.577" cd="0.038"/>
        <value cl="-0.5272" cd="0.033"/>
        <value cl="-0.475" cd="0.0296"/>
        <value cl="-0.4277" cd="0.0267"/>
        <value cl="-0.3904" cd="0.0241"/>
        <value cl="-0.3496" cd="0.0218"/>
        <value cl="-0.3096" cd="0.0183"/>
        <value cl="-0.27" cd="0.0198"/>
        <value cl="-0.237" cd="0.0206"/>
        <value cl="-0.2037" cd="0.0209"/>
        <value cl="-0.1835" cd="0.0212"/>
        <value cl="-0.1477" cd="0.0212"/>
        <value cl="-0.1196" cd="0.0213"/>
        <value cl="-0.0687" cd="0.0216"/>
        <value cl="0.0402" cd="0.0223"/>
        <value cl="0.142" cd="0.0227"/>
        <value cl="0.245" cd="0.0227"/>
        <value cl="0.3424" cd="0.0223"/>
        <value cl="0.4497" cd="0.0214"/>
        <value cl="0.5147" cd="0.0213"/>
        <value cl="0.577" cd="0.0214"/>
        <value cl="0.6347" cd="0.0218"/>
        <value cl="0.6882" cd="0.0224"/>
        <value cl="0.7392" cd="0.0229"/>
        <value cl="0.7869" cd="0.0234"/>
        <value cl="0.8342" cd="0.024"/>
        <value cl="0.8782" cd="0.0246"/>
        <value cl="0.9151" cd="0.0258"/>
        <value cl="0.9498" cd="0.0292"/>
        <value cl="0.9948" cd="0.0335"/>
        <value cl="1.0372" cd="0.0375"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5779" cd="0.0374"/>
        <value cl="-0.5254" cd="0.0324"/>
        <value cl="-0.4767" cd="0.0284"/>
        <value cl="-0.4299" cd="0.0252"/>
        <value cl="-0.39" cd="0.023"/>
        <value cl="-0.3484" cd="0.0211"/>
        <value cl="-0.3024" cd="0.0189"/>
        <value cl="-0.2616" cd="0.0179"/>
        <value cl="-0.2247" cd="0.0189"/>
        <value cl="-0.1885" cd="0.0194"/>
        <value cl="-0.1543" cd="0.0198"/>
        <value cl="-0.1239" cd="0.0202"/>
        <value cl="-0.0721" cd="0.0206"/>
        <value cl="0.0255" cd="0.0209"/>
        <value cl="0.125" cd="0.021"/>
        <value cl="0.2193" cd="0.0209"/>
        <value cl="0.3005" cd="0.0204"/>
        <value cl="0.3645" cd="0.0197"/>
        <value cl="0.4237" cd="0.019"/>
        <value cl="0.5029" cd="0.0186"/>
        <value cl="0.571" cd="0.0188"/>
        <value cl="0.6316" cd="0.0193"/>
        <value cl="0.6867" cd="0.0199"/>
        <value cl="0.7366" cd="0.0204"/>
        <value cl="0.7864" cd="0.021"/>
        <value cl="0.8332" cd="0.0215"/>
        <value cl="0.8766" cd="0.0224"/>
        <value cl="0.9152" cd="0.0237"/>
        <value cl="0.9484" cd="0.0272"/>
        <value cl="0.9915" cd="0.0308"/>
        <value cl="1.0341" cd="0.0348"/>
        <value cl="1.0511" cd="0.0384"/>
        <value cl="1.0852" cd="0.0449"/>
        <value cl="1.107" cd="0.0966"/>
        <value cl="1.1173" cd="0.0542"/>
        <value cl="1.1212" cd="0.0852"/>
        <value cl="1.1292" cd="0.1125"/>
        <value cl="1.131" cd="0.0637"/>
        <value cl="1.1313" cd="0.0742"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5794" cd="0.0367"/>
        <value cl="-0.5256" cd="0.0316"/>
        <value cl="-0.4756" cd="0.0281"/>
        <value cl="-0.4288" cd="0.0248"/>
        <value cl="-0.3877" cd="0.0225"/>
        <value cl="-0.3479" cd="0.0203"/>
        <value cl="-0.3021" cd="0.0186"/>
        <value cl="-0.2566" cd="0.0164"/>
        <value cl="-0.217" cd="0.0176"/>
        <value cl="-0.1784" cd="0.0182"/>
        <value cl="-0.1359" cd="0.0186"/>
        <value cl="-0.097" cd="0.0194"/>
        <value cl="-0.0068" cd="0.0198"/>
        <value cl="0.0909" cd="0.0197"/>
        <value cl="0.1844" cd="0.0194"/>
        <value cl="0.2657" cd="0.0189"/>
        <value cl="0.3308" cd="0.0183"/>
        <value cl="0.4372" cd="0.0173"/>
        <value cl="0.4879" cd="0.0171"/>
        <value cl="0.5646" cd="0.017"/>
        <value cl="0.6272" cd="0.0176"/>
        <value cl="0.6837" cd="0.0182"/>
        <value cl="0.7351" cd="0.0186"/>
        <value cl="0.785" cd="0.0192"/>
        <value cl="0.8318" cd="0.0199"/>
        <value cl="0.8768" cd="0.0208"/>
        <value cl="0.9156" cd="0.0222"/>
        <value cl="0.9489" cd="0.0257"/>
        <value cl="0.9898" cd="0.0287"/>
        <value cl="1.0276" cd="0.0323"/>
        <value cl="1.0447" cd="0.036"/>
        <value cl="1.0817" cd="0.0433"/>
        <value cl="1.1139" cd="0.0892"/>
        <value cl="1.1173" cd="0.0507"/>
        <value cl="1.1371" cd="0.0799"/>
        <value cl="1.1468" cd="0.0604"/>
        <value cl="1.1513" cd="0.072"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5821" cd="0.0374"/>
        <value cl="-0.5263" cd="0.0314"/>
        <value cl="-0.4757" cd="0.0273"/>
        <value cl="-0.4299" cd="0.0242"/>
        <value cl="-0.3886" cd="0.0215"/>
        <value cl="-0.3475" cd="0.0197"/>
        <value cl="-0.3018" cd="0.0181"/>
        <value cl="-0.254" cd="0.0153"/>
        <value cl="-0.2113" cd="0.0164"/>
        <value cl="-0.1712" cd="0.0173"/>
        <value cl="-0.1291" cd="0.0177"/>
        <value cl="-0.0474" cd="0.0185"/>
        <value cl="0.0393" cd="0.0187"/>
        <value cl="0.1365" cd="0.0184"/>
        <value cl="0.2174" cd="0.0179"/>
        <value cl="0.2868" cd="0.0173"/>
        <value cl="0.3427" cd="0.0169"/>
        <value cl="0.3955" cd="0.0164"/>
        <value cl="0.4468" cd="0.0162"/>
        <value cl="0.4972" cd="0.0161"/>
        <value cl="0.5495" cd="0.016"/>
        <value cl="0.623" cd="0.0163"/>
        <value cl="0.6813" cd="0.0169"/>
        <value cl="0.734" cd="0.0173"/>
        <value cl="0.7841" cd="0.0179"/>
        <value cl="0.8313" cd="0.0187"/>
        <value cl="0.8776" cd="0.0196"/>
        <value cl="0.9165" cd="0.0211"/>
        <value cl="0.9507" cd="0.0244"/>
        <value cl="0.9871" cd="0.1058"/>
        <value cl="0.99" cd="0.0271"/>
        <value cl="1.0219" cd="0.0302"/>
        <value cl="1.0284" cd="0.0924"/>
        <value cl="1.0423" cd="0.0348"/>
        <value cl="1.0706" cd="0.0815"/>
        <value cl="1.0797" cd="0.041"/>
        <value cl="1.1063" cd="0.0725"/>
        <value cl="1.1161" cd="0.0502"/>
        <value cl="1.1268" cd="0.0644"/>
        <value cl="1.1286" cd="0.0569"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.528" cd="0.0308"/>
        <value cl="-0.4764" cd="0.0267"/>
        <value cl="-0.4309" cd="0.0234"/>
        <value cl="-0.3891" cd="0.0209"/>
        <value cl="-0.3477" cd="0.019"/>
        <value cl="-0.3017" cd="0.0177"/>
        <value cl="-0.2506" cd="0.0148"/>
        <value cl="-0.2064" cd="0.0154"/>
        <value cl="-0.1664" cd="0.0164"/>
        <value cl="-0.0972" cd="0.017"/>
        <value cl="-0.011" cd="0.0176"/>
        <value cl="0.0771" cd="0.0176"/>
        <value cl="0.1622" cd="0.0172"/>
        <value cl="0.2355" cd="0.0167"/>
        <value cl="0.2971" cd="0.0161"/>
        <value cl="0.3498" cd="0.0158"/>
        <value cl="0.4012" cd="0.0154"/>
        <value cl="0.4531" cd="0.0153"/>
        <value cl="0.5049" cd="0.0153"/>
        <value cl="0.5553" cd="0.0153"/>
        <value cl="0.6184" cd="0.0153"/>
        <value cl="0.6793" cd="0.0158"/>
        <value cl="0.7332" cd="0.0163"/>
        <value cl="0.7834" cd="0.0168"/>
        <value cl="0.8313" cd="0.0177"/>
        <value cl="0.8787" cd="0.0185"/>
        <value cl="0.9176" cd="0.0203"/>
        <value cl="0.9529" cd="0.0232"/>
        <value cl="0.9883" cd="0.1015"/>
        <value cl="0.9909" cd="0.026"/>
        <value cl="1.0208" cd="0.0286"/>
        <value cl="1.0439" cd="0.0336"/>
        <value cl="1.0546" cd="0.0871"/>
        <value cl="1.0799" cd="0.0406"/>
        <value cl="1.1062" cd="0.0766"/>
        <value cl="1.1097" cd="0.0464"/>
        <value cl="1.1309" cd="0.0515"/>
        <value cl="1.1387" cd="0.0681"/>
        <value cl="1.1455" cd="0.0597"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5304" cd="0.0306"/>
        <value cl="-0.4773" cd="0.0262"/>
        <value cl="-0.43" cd="0.0234"/>
        <value cl="-0.389" cd="0.0205"/>
        <value cl="-0.3475" cd="0.0186"/>
        <value cl="-0.3017" cd="0.0172"/>
        <value cl="-0.253" cd="0.0161"/>
        <value cl="-0.2037" cd="0.0146"/>
        <value cl="-0.162" cd="0.0156"/>
        <value cl="-0.0669" cd="0.0162"/>
        <value cl="0.02" cd="0.0167"/>
        <value cl="0.1004" cd="0.0167"/>
        <value cl="0.1811" cd="0.0161"/>
        <value cl="0.2451" cd="0.0156"/>
        <value cl="0.3014" cd="0.0152"/>
        <value cl="0.3535" cd="0.0149"/>
        <value cl="0.4049" cd="0.0146"/>
        <value cl="0.4571" cd="0.0146"/>
        <value cl="0.5097" cd="0.0146"/>
        <value cl="0.5614" cd="0.0148"/>
        <value cl="0.6774" cd="0.015"/>
        <value cl="0.7326" cd="0.0154"/>
        <value cl="0.783" cd="0.016"/>
        <value cl="0.8316" cd="0.0169"/>
        <value cl="0.8797" cd="0.0177"/>
        <value cl="0.9188" cd="0.0197"/>
        <value cl="0.9555" cd="0.0223"/>
        <value cl="0.9917" cd="0.025"/>
        <value cl="1.0265" cd="0.0272"/>
        <value cl="1.0431" cd="0.0327"/>
        <value cl="1.0571" cd="0.0948"/>
        <value cl="1.0784" cd="0.0385"/>
        <value cl="1.0969" cd="0.0867"/>
        <value cl="1.1053" cd="0.0432"/>
        <value cl="1.1235" cd="0.0804"/>
        <value cl="1.1291" cd="0.0535"/>
        <value cl="1.1345" cd="0.0723"/>
        <value cl="1.1376" cd="0.0618"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5326" cd="0.0319"/>
        <value cl="-0.4783" cd="0.0259"/>
        <value cl="-0.4303" cd="0.0235"/>
        <value cl="-0.3881" cd="0.0207"/>
        <value cl="-0.3467" cd="0.0186"/>
        <value cl="-0.3019" cd="0.0169"/>
        <value cl="-0.2535" cd="0.0159"/>
        <value cl="-0.2014" cd="0.014"/>
        <value cl="-0.1369" cd="0.0151"/>
        <value cl="-0.0427" cd="0.0155"/>
        <value cl="0.0399" cd="0.0159"/>
        <value cl="0.1207" cd="0.0157"/>
        <value cl="0.1918" cd="0.0152"/>
        <value cl="0.2506" cd="0.0148"/>
        <value cl="0.3035" cd="0.0145"/>
        <value cl="0.3557" cd="0.0142"/>
        <value cl="0.4074" cd="0.014"/>
        <value cl="0.4604" cd="0.014"/>
        <value cl="0.513" cd="0.0141"/>
        <value cl="0.5657" cd="0.0143"/>
        <value cl="0.6156" cd="0.0144"/>
        <value cl="0.6755" cd="0.0143"/>
        <value cl="0.7319" cd="0.0147"/>
        <value cl="0.8323" cd="0.0162"/>
        <value cl="0.8806" cd="0.0171"/>
        <value cl="0.9207" cd="0.019"/>
        <value cl="0.9583" cd="0.0216"/>
        <value cl="0.9931" cd="0.0242"/>
        <value cl="1.0258" cd="0.0958"/>
        <value cl="1.0293" cd="0.0265"/>
        <value cl="1.0459" cd="0.0321"/>
        <value cl="1.0612" cd="0.084"/>
        <value cl="1.0756" cd="0.0361"/>
        <value cl="1.0939" cd="0.0741"/>
        <value cl="1.1026" cd="0.0429"/>
        <value cl="1.1194" cd="0.0654"/>
        <value cl="1.125" cd="0.0496"/>
        <value cl="1.1323" cd="0.0574"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5397" cd="0.0319"/>
        <value cl="-0.4797" cd="0.0257"/>
        <value cl="-0.4315" cd="0.0229"/>
        <value cl="-0.3887" cd="0.0205"/>
        <value cl="-0.3475" cd="0.0181"/>
        <value cl="-0.3022" cd="0.0166"/>
        <value cl="-0.2535" cd="0.0156"/>
        <value cl="-0.1996" cd="0.0135"/>
        <value cl="-0.1156" cd="0.0145"/>
        <value cl="-0.0254" cd="0.0148"/>
        <value cl="0.0584" cd="0.0151"/>
        <value cl="0.1302" cd="0.015"/>
        <value cl="0.1961" cd="0.0145"/>
        <value cl="0.2515" cd="0.0141"/>
        <value cl="0.3045" cd="0.0138"/>
        <value cl="0.3571" cd="0.0136"/>
        <value cl="0.4092" cd="0.0135"/>
        <value cl="0.4626" cd="0.0135"/>
        <value cl="0.5158" cd="0.0137"/>
        <value cl="0.5683" cd="0.0139"/>
        <value cl="0.6195" cd="0.014"/>
        <value cl="0.671" cd="0.0137"/>
        <value cl="0.7314" cd="0.0141"/>
        <value cl="0.7827" cd="0.0149"/>
        <value cl="0.8332" cd="0.0157"/>
        <value cl="0.8813" cd="0.0166"/>
        <value cl="0.9222" cd="0.0185"/>
        <value cl="0.9601" cd="0.021"/>
        <value cl="0.9984" cd="0.0232"/>
        <value cl="1.0168" cd="0.0924"/>
        <value cl="1.031" cd="0.026"/>
        <value cl="1.0502" cd="0.031"/>
        <value cl="1.0583" cd="0.0807"/>
        <value cl="1.0733" cd="0.0362"/>
        <value cl="1.0949" cd="0.0709"/>
        <value cl="1.1029" cd="0.0408"/>
        <value cl="1.1223" cd="0.0623"/>
        <value cl="1.1264" cd="0.0471"/>
        <value cl="1.1348" cd="0.0544"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4815" cd="0.0256"/>
        <value cl="-0.4327" cd="0.0225"/>
        <value cl="-0.3902" cd="0.0199"/>
        <value cl="-0.3482" cd="0.0177"/>
        <value cl="-0.3024" cd="0.0162"/>
        <value cl="-0.2539" cd="0.0154"/>
        <value cl="-0.1921" cd="0.013"/>
        <value cl="-0.0987" cd="0.0138"/>
        <value cl="-0.009" cd="0.0141"/>
        <value cl="0.0726" cd="0.0144"/>
        <value cl="0.1401" cd="0.0143"/>
        <value cl="0.1995" cd="0.0138"/>
        <value cl="0.2526" cd="0.0136"/>
        <value cl="0.3049" cd="0.0133"/>
        <value cl="0.3584" cd="0.0131"/>
        <value cl="0.4106" cd="0.0131"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4833" cd="0.0257"/>
        <value cl="-0.4338" cd="0.0222"/>
        <value cl="-0.3912" cd="0.0194"/>
        <value cl="-0.3488" cd="0.0174"/>
        <value cl="-0.3027" cd="0.0159"/>
        <value cl="-0.2538" cd="0.0151"/>
        <value cl="-0.1751" cd="0.0126"/>
        <value cl="-0.0833" cd="0.0133"/>
        <value cl="0.0066" cd="0.0136"/>
        <value cl="0.0801" cd="0.0138"/>
        <value cl="0.1439" cd="0.0137"/>
        <value cl="0.1996" cd="0.0134"/>
        <value cl="0.2529" cd="0.013"/>
        <value cl="0.3056" cd="0.0128"/>
        <value cl="0.3585" cd="0.0127"/>
        <value cl="0.4121" cd="0.0127"/>
        <value cl="0.4654" cd="0.0128"/>
        <value cl="0.5193" cd="0.013"/>
        <value cl="0.5724" cd="0.0131"/>
        <value cl="0.675" cd="0.0132"/>
        <value cl="0.7302" cd="0.0132"/>
        <value cl="0.7829" cd="0.014"/>
        <value cl="0.8346" cd="0.0147"/>
        <value cl="0.8827" cd="0.0158"/>
        <value cl="0.9259" cd="0.0176"/>
        <value cl="0.9643" cd="0.02"/>
        <value cl="1.0053" cd="0.0219"/>
        <value cl="1.0526" cd="0.0298"/>
        <value cl="1.0632" cd="0.0838"/>
        <value cl="1.0819" cd="0.0328"/>
        <value cl="1.1039" cd="0.037"/>
        <value cl="1.1109" cd="0.0727"/>
        <value cl="1.1282" cd="0.0435"/>
        <value cl="1.1422" cd="0.0646"/>
        <value cl="1.1499" cd="0.0513"/>
        <value cl="1.1544" cd="0.0581"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4908" cd="0.0261"/>
        <value cl="-0.4361" cd="0.0219"/>
        <value cl="-0.3923" cd="0.0189"/>
        <value cl="-0.35" cd="0.0169"/>
        <value cl="-0.3034" cd="0.0154"/>
        <value cl="-0.2349" cd="0.0144"/>
        <value cl="-0.1472" cd="0.0119"/>
        <value cl="-0.0606" cd="0.0123"/>
        <value cl="0.0219" cd="0.0125"/>
        <value cl="0.0921" cd="0.0126"/>
        <value cl="0.1478" cd="0.0126"/>
        <value cl="0.1997" cd="0.0125"/>
        <value cl="0.2528" cd="0.0122"/>
        <value cl="0.3058" cd="0.0121"/>
        <value cl="0.3594" cd="0.012"/>
        <value cl="0.4132" cd="0.0121"/>
        <value cl="0.4672" cd="0.0122"/>
        <value cl="0.5216" cd="0.0124"/>
        <value cl="0.5752" cd="0.0126"/>
        <value cl="0.628" cd="0.0127"/>
        <value cl="0.6796" cd="0.0128"/>
        <value cl="0.7259" cd="0.0127"/>
        <value cl="0.7837" cd="0.0133"/>
        <value cl="0.8358" cd="0.0141"/>
        <value cl="0.8838" cd="0.0152"/>
        <value cl="0.9289" cd="0.0168"/>
        <value cl="0.9667" cd="0.0193"/>
        <value cl="1.0101" cd="0.021"/>
        <value cl="1.042" cd="0.0242"/>
        <value cl="1.0694" cd="0.0273"/>
        <value cl="1.084" cd="0.0318"/>
        <value cl="1.0917" cd="0.0846"/>
        <value cl="1.1022" cd="0.0731"/>
        <value cl="1.105" cd="0.0365"/>
        <value cl="1.1235" cd="0.0638"/>
        <value cl="1.1254" cd="0.0418"/>
        <value cl="1.137" cd="0.0556"/>
        <value cl="1.138" cd="0.0483"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4401" cd="0.0222"/>
        <value cl="-0.394" cd="0.0189"/>
        <value cl="-0.3516" cd="0.0164"/>
        <value cl="-0.2899" cd="0.0148"/>
        <value cl="-0.2017" cd="0.0135"/>
        <value cl="-0.1167" cd="0.0115"/>
        <value cl="-0.0345" cd="0.0111"/>
        <value cl="0.037" cd="0.0112"/>
        <value cl="0.0971" cd="0.0114"/>
        <value cl="0.1487" cd="0.0115"/>
        <value cl="0.1986" cd="0.0115"/>
        <value cl="0.2526" cd="0.0114"/>
        <value cl="0.3058" cd="0.0112"/>
        <value cl="0.3604" cd="0.0113"/>
        <value cl="0.4143" cd="0.0114"/>
        <value cl="0.4692" cd="0.0116"/>
        <value cl="0.5235" cd="0.0117"/>
        <value cl="0.5775" cd="0.0119"/>
        <value cl="0.6316" cd="0.012"/>
        <value cl="0.684" cd="0.0122"/>
        <value cl="0.733" cd="0.0124"/>
        <value cl="0.7849" cd="0.0125"/>
        <value cl="0.8374" cd="0.0133"/>
        <value cl="0.8858" cd="0.0146"/>
        <value cl="0.9309" cd="0.0162"/>
        <value cl="0.9729" cd="0.0182"/>
        <value cl="1.0173" cd="0.0198"/>
        <value cl="1.0517" cd="0.0227"/>
        <value cl="1.0644" cd="0.0782"/>
        <value cl="1.0761" cd="0.0262"/>
        <value cl="1.0987" cd="0.0679"/>
        <value cl="1.0988" cd="0.0297"/>
        <value cl="1.1162" cd="0.0336"/>
        <value cl="1.126" cd="0.0588"/>
        <value cl="1.1294" cd="0.0381"/>
        <value cl="1.1405" cd="0.0438"/>
        <value cl="1.1414" cd="0.0507"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3986" cd="0.0184"/>
        <value cl="-0.3307" cd="0.0159"/>
        <value cl="-0.2478" cd="0.0136"/>
        <value cl="-0.1652" cd="0.0124"/>
        <value cl="-0.0858" cd="0.0117"/>
        <value cl="-0.0174" cd="0.0097"/>
        <value cl="0.0418" cd="0.0097"/>
        <value cl="0.0942" cd="0.01"/>
        <value cl="0.1455" cd="0.0102"/>
        <value cl="0.1973" cd="0.0103"/>
        <value cl="0.2511" cd="0.0103"/>
        <value cl="0.3061" cd="0.0104"/>
        <value cl="0.3606" cd="0.0104"/>
        <value cl="0.4155" cd="0.0106"/>
        <value cl="0.4706" cd="0.0107"/>
        <value cl="0.5257" cd="0.0109"/>
        <value cl="0.5804" cd="0.011"/>
        <value cl="0.6348" cd="0.0112"/>
        <value cl="0.6875" cd="0.0115"/>
        <value cl="0.7397" cd="0.0119"/>
        <value cl="0.7889" cd="0.0121"/>
        <value cl="0.8391" cd="0.0126"/>
        <value cl="0.8883" cd="0.0138"/>
        <value cl="0.9341" cd="0.0154"/>
        <value cl="0.9794" cd="0.017"/>
        <value cl="1.0247" cd="0.0186"/>
        <value cl="1.0603" cd="0.0213"/>
        <value cl="1.0922" cd="0.0241"/>
        <value cl="1.106" cd="0.0284"/>
        <value cl="1.1185" cd="0.0687"/>
        <value cl="1.1198" cd="0.0324"/>
        <value cl="1.1311" cd="0.0369"/>
        <value cl="1.1384" cd="0.0616"/>
        <value cl="1.1416" cd="0.0425"/>
        <value cl="1.1485" cd="0.0558"/>
        <value cl="1.1487" cd="0.0498"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1435" cd="0.0092"/>
        <value cl="0.1963" cd="0.0095"/>
        <value cl="0.2504" cd="0.0096"/>
        <value cl="0.3058" cd="0.0097"/>
        <value cl="0.3609" cd="0.0098"/>
        <value cl="0.4163" cd="0.01"/>
        <value cl="0.4718" cd="0.0101"/>
        <value cl="0.5269" cd="0.0103"/>
        <value cl="0.5823" cd="0.0104"/>
        <value cl="0.6368" cd="0.0107"/>
        <value cl="0.6898" cd="0.0111"/>
        <value cl="0.7432" cd="0.0114"/>
        <value cl="0.7945" cd="0.0119"/>
        <value cl="0.8399" cd="0.0121"/>
        <value cl="0.8911" cd="0.0132"/>
        <value cl="0.9373" cd="0.0148"/>
        <value cl="0.984" cd="0.0162"/>
        <value cl="1.0266" cd="0.0182"/>
        <value cl="1.0638" cd="0.0207"/>
        <value cl="1.0973" cd="0.0696"/>
        <value cl="1.0975" cd="0.0233"/>
        <value cl="1.1218" cd="0.0265"/>
        <value cl="1.1219" cd="0.0603"/>
        <value cl="1.1382" cd="0.0303"/>
        <value cl="1.1397" cd="0.0523"/>
        <value cl="1.1455" cd="0.0344"/>
        <value cl="1.1489" cd="0.0454"/>
        <value cl="1.1499" cd="0.0394"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.278" cd="0.0135"/>
        <value cl="-0.2022" cd="0.0118"/>
        <value cl="-0.1319" cd="0.0108"/>
        <value cl="-0.0704" cd="0.0103"/>
        <value cl="-0.0159" cd="0.01"/>
        <value cl="0.034" cd="0.0082"/>
        <value cl="0.0879" cd="0.0084"/>
        <value cl="0.1416" cd="0.0086"/>
        <value cl="0.1953" cd="0.0089"/>
        <value cl="0.2499" cd="0.0091"/>
        <value cl="0.3056" cd="0.0092"/>
        <value cl="0.3611" cd="0.0093"/>
        <value cl="0.4169" cd="0.0095"/>
        <value cl="0.4725" cd="0.0096"/>
        <value cl="0.5282" cd="0.0098"/>
        <value cl="0.5835" cd="0.01"/>
        <value cl="0.6378" cd="0.0103"/>
        <value cl="0.6915" cd="0.0107"/>
        <value cl="0.7456" cd="0.011"/>
        <value cl="0.8458" cd="0.0124"/>
        <value cl="0.8927" cd="0.0128"/>
        <value cl="0.9397" cd="0.0143"/>
        <value cl="0.9872" cd="0.0156"/>
        <value cl="1.0294" cd="0.0177"/>
        <value cl="1.0708" cd="0.0198"/>
        <value cl="1.1" cd="0.0674"/>
        <value cl="1.106" cd="0.0222"/>
        <value cl="1.1266" cd="0.0582"/>
        <value cl="1.1328" cd="0.0253"/>
        <value cl="1.146" cd="0.0503"/>
        <value cl="1.1506" cd="0.0288"/>
        <value cl="1.157" cd="0.0434"/>
        <value cl="1.1576" cd="0.0328"/>
        <value cl="1.1601" cd="0.0376"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2641" cd="0.0128"/>
        <value cl="-0.1935" cd="0.0113"/>
        <value cl="-0.1294" cd="0.0104"/>
        <value cl="-0.0726" cd="0.0099"/>
        <value cl="-0.0196" cd="0.0097"/>
        <value cl="0.0317" cd="0.008"/>
        <value cl="0.0855" cd="0.0078"/>
        <value cl="0.1401" cd="0.0081"/>
        <value cl="0.1946" cd="0.0084"/>
        <value cl="0.2497" cd="0.0087"/>
        <value cl="0.3613" cd="0.0089"/>
        <value cl="0.4174" cd="0.0091"/>
        <value cl="0.5291" cd="0.0094"/>
        <value cl="0.5843" cd="0.0097"/>
        <value cl="0.6932" cd="0.0103"/>
        <value cl="0.7469" cd="0.0108"/>
        <value cl="0.7983" cd="0.0115"/>
        <value cl="0.849" cd="0.0122"/>
        <value cl="0.8934" cd="0.0126"/>
        <value cl="0.9414" cd="0.014"/>
        <value cl="0.9898" cd="0.0152"/>
        <value cl="1.0326" cd="0.0172"/>
        <value cl="1.0756" cd="0.0191"/>
        <value cl="1.1055" cd="0.066"/>
        <value cl="1.1126" cd="0.0214"/>
        <value cl="1.1334" cd="0.0566"/>
        <value cl="1.1416" cd="0.0242"/>
        <value cl="1.1541" cd="0.0486"/>
        <value cl="1.1615" cd="0.0276"/>
        <value cl="1.1662" cd="0.0417"/>
        <value cl="1.1692" cd="0.0314"/>
        <value cl="1.1701" cd="0.036"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3133" cd="0.0148"/>
        <value cl="-0.2472" cd="0.0122"/>
        <value cl="-0.1872" cd="0.0109"/>
        <value cl="-0.1318" cd="0.0099"/>
        <value cl="-0.0791" cd="0.0094"/>
        <value cl="-0.0249" cd="0.0091"/>
        <value cl="0.0298" cd="0.009"/>
        <value cl="0.0825" cd="0.0073"/>
        <value cl="0.1377" cd="0.0075"/>
        <value cl="0.1933" cd="0.0078"/>
        <value cl="0.2492" cd="0.0081"/>
        <value cl="0.3053" cd="0.0082"/>
        <value cl="0.3617" cd="0.0084"/>
        <value cl="0.4181" cd="0.0085"/>
        <value cl="0.4741" cd="0.0087"/>
        <value cl="0.53" cd="0.0089"/>
        <value cl="0.5855" cd="0.0092"/>
        <value cl="0.6405" cd="0.0095"/>
        <value cl="0.6956" cd="0.0098"/>
        <value cl="0.7481" cd="0.0105"/>
        <value cl="0.8001" cd="0.0112"/>
        <value cl="0.8527" cd="0.0118"/>
        <value cl="0.9009" cd="0.0129"/>
        <value cl="0.9443" cd="0.0134"/>
        <value cl="0.9907" cd="0.015"/>
        <value cl="1.0375" cd="0.0165"/>
        <value cl="1.0804" cd="0.0184"/>
        <value cl="1.1165" cd="0.0208"/>
        <value cl="1.1176" cd="0.0637"/>
        <value cl="1.1455" cd="0.0237"/>
        <value cl="1.1494" cd="0.0536"/>
        <value cl="1.1679" cd="0.0268"/>
        <value cl="1.1713" cd="0.0451"/>
        <value cl="1.1803" cd="0.0301"/>
        <value cl="1.1822" cd="0.0386"/>
        <value cl="1.1841" cd="0.0339"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
