<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.459"/>
    <point x="2.5" y="2.277"/>
    <point x="5" y="3.635"/>
    <point x="7.5" y="4.653"/>
    <point x="10" y="5.47"/>
    <point x="15" y="6.705"/>
    <point x="20" y="7.54"/>
    <point x="30" y="8.21"/>
    <point x="40" y="8.13"/>
    <point x="50" y="7.5"/>
    <point x="60" y="6.62"/>
    <point x="70" y="5.29"/>
    <point x="80" y="3.81"/>
    <point x="90" y="2.08"/>
    <point x="95" y="1.065"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.541"/>
    <point x="2.5" y="-0.683"/>
    <point x="5" y="-0.665"/>
    <point x="7.5" y="-0.548"/>
    <point x="10" y="-0.28"/>
    <point x="15" y="0.205"/>
    <point x="20" y="0.64"/>
    <point x="30" y="1.16"/>
    <point x="40" y="1.48"/>
    <point x="50" y="1.65"/>
    <point x="60" y="1.57"/>
    <point x="70" y="1.34"/>
    <point x="80" y="0.91"/>
    <point x="90" y="0.43"/>
    <point x="95" y="0.215"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0265" cd="0.0403"/>
        <value cl="0.0784" cd="0.0376"/>
        <value cl="0.1325" cd="0.0358"/>
        <value cl="0.1888" cd="0.0333"/>
        <value cl="0.229" cd="0.0316"/>
        <value cl="0.2608" cd="0.0339"/>
        <value cl="0.2905" cd="0.0365"/>
        <value cl="0.4058" cd="0.0417"/>
        <value cl="0.4884" cd="0.0456"/>
        <value cl="0.5756" cd="0.0494"/>
        <value cl="0.6383" cd="0.0529"/>
        <value cl="0.6984" cd="0.0566"/>
        <value cl="0.796" cd="0.0648"/>
        <value cl="0.8192" cd="0.0698"/>
        <value cl="0.8463" cd="0.0751"/>
        <value cl="0.8713" cd="0.0809"/>
        <value cl="0.8946" cd="0.0871"/>
        <value cl="0.9369" cd="0.1012"/>
        <value cl="0.937" cd="0.0931"/>
        <value cl="0.9546" cd="0.111"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0306" cd="0.038"/>
        <value cl="0.075" cd="0.0357"/>
        <value cl="0.1158" cd="0.0347"/>
        <value cl="0.1972" cd="0.0331"/>
        <value cl="0.3194" cd="0.0314"/>
        <value cl="0.4143" cd="0.0337"/>
        <value cl="0.5103" cd="0.0356"/>
        <value cl="0.5902" cd="0.0372"/>
        <value cl="0.6635" cd="0.0387"/>
        <value cl="0.7383" cd="0.04"/>
        <value cl="0.8107" cd="0.0413"/>
        <value cl="0.8743" cd="0.0427"/>
        <value cl="0.9782" cd="0.0472"/>
        <value cl="0.9946" cd="0.0519"/>
        <value cl="1.0515" cd="0.0539"/>
        <value cl="1.0794" cd="0.058"/>
        <value cl="1.1074" cd="0.0622"/>
        <value cl="1.134" cd="0.0489"/>
        <value cl="1.1462" cd="0.0546"/>
        <value cl="1.1525" cd="0.0423"/>
        <value cl="1.155" cd="0.0645"/>
        <value cl="1.291" cd="0.1139"/>
        <value cl="1.2988" cd="0.0623"/>
        <value cl="1.3549" cd="0.1048"/>
        <value cl="1.3612" cd="0.0731"/>
        <value cl="1.3881" cd="0.0848"/>
        <value cl="1.4162" cd="0.0975"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.0275" cd="0.0369"/>
        <value cl="0.1213" cd="0.0332"/>
        <value cl="0.2333" cd="0.0313"/>
        <value cl="0.3455" cd="0.0272"/>
        <value cl="0.4484" cd="0.0283"/>
        <value cl="0.5345" cd="0.0289"/>
        <value cl="0.6222" cd="0.0292"/>
        <value cl="0.7092" cd="0.029"/>
        <value cl="0.7782" cd="0.0293"/>
        <value cl="0.8382" cd="0.0298"/>
        <value cl="0.8917" cd="0.0308"/>
        <value cl="0.9406" cd="0.0321"/>
        <value cl="1.0403" cd="0.0351"/>
        <value cl="1.0833" cd="0.0371"/>
        <value cl="1.1385" cd="0.038"/>
        <value cl="1.1646" cd="0.0362"/>
        <value cl="1.1758" cd="0.0405"/>
        <value cl="1.1948" cd="0.0299"/>
        <value cl="1.2198" cd="0.03"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.0105" cd="0.039"/>
        <value cl="0.1166" cd="0.0326"/>
        <value cl="0.2192" cd="0.0294"/>
        <value cl="0.3218" cd="0.0264"/>
        <value cl="0.4343" cd="0.024"/>
        <value cl="0.5291" cd="0.0239"/>
        <value cl="0.6112" cd="0.0237"/>
        <value cl="0.684" cd="0.0236"/>
        <value cl="0.7494" cd="0.0236"/>
        <value cl="0.8091" cd="0.0238"/>
        <value cl="0.864" cd="0.0243"/>
        <value cl="0.9153" cd="0.0251"/>
        <value cl="0.9657" cd="0.026"/>
        <value cl="1.0635" cd="0.0284"/>
        <value cl="1.1135" cd="0.0296"/>
        <value cl="1.1368" cd="0.0462"/>
        <value cl="1.1519" cd="0.0408"/>
        <value cl="1.1619" cd="0.0309"/>
        <value cl="1.1642" cd="0.036"/>
        <value cl="1.1729" cd="0.0312"/>
        <value cl="1.1954" cd="0.0497"/>
        <value cl="1.1984" cd="0.0257"/>
        <value cl="1.3244" cd="0.1135"/>
        <value cl="1.3848" cd="0.1053"/>
        <value cl="1.3861" cd="0.0647"/>
        <value cl="1.3952" cd="0.0919"/>
        <value cl="1.3964" cd="0.0702"/>
        <value cl="1.4491" cd="0.0849"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0883" cd="0.0337"/>
        <value cl="0.1859" cd="0.0288"/>
        <value cl="0.281" cd="0.0259"/>
        <value cl="0.3877" cd="0.021"/>
        <value cl="0.4826" cd="0.0209"/>
        <value cl="0.5708" cd="0.0204"/>
        <value cl="0.6493" cd="0.0199"/>
        <value cl="0.713" cd="0.0198"/>
        <value cl="0.7714" cd="0.0199"/>
        <value cl="0.8258" cd="0.0202"/>
        <value cl="0.8772" cd="0.0208"/>
        <value cl="0.9267" cd="0.0215"/>
        <value cl="0.9749" cd="0.0224"/>
        <value cl="1.0762" cd="0.0243"/>
        <value cl="1.1223" cd="0.0256"/>
        <value cl="1.1596" cd="0.0438"/>
        <value cl="1.1605" cd="0.0394"/>
        <value cl="1.1682" cd="0.0352"/>
        <value cl="1.1699" cd="0.0269"/>
        <value cl="1.1708" cd="0.0313"/>
        <value cl="1.1798" cd="0.0252"/>
        <value cl="1.1923" cd="0.0239"/>
        <value cl="1.2637" cd="0.0493"/>
        <value cl="1.3109" cd="0.1229"/>
        <value cl="1.3531" cd="0.1047"/>
        <value cl="1.364" cd="0.06"/>
        <value cl="1.4176" cd="0.0704"/>
        <value cl="1.4374" cd="0.083"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.141" cd="0.0297"/>
        <value cl="0.2383" cd="0.0256"/>
        <value cl="0.3259" cd="0.023"/>
        <value cl="0.4333" cd="0.0186"/>
        <value cl="0.5209" cd="0.0182"/>
        <value cl="0.6004" cd="0.0176"/>
        <value cl="0.6651" cd="0.0174"/>
        <value cl="0.7241" cd="0.0173"/>
        <value cl="0.779" cd="0.0176"/>
        <value cl="0.8288" cd="0.0181"/>
        <value cl="0.8788" cd="0.0187"/>
        <value cl="0.9286" cd="0.0193"/>
        <value cl="0.9792" cd="0.02"/>
        <value cl="1.0276" cd="0.0209"/>
        <value cl="1.0771" cd="0.022"/>
        <value cl="1.1275" cd="0.0231"/>
        <value cl="1.1613" cd="0.0386"/>
        <value cl="1.1616" cd="0.0268"/>
        <value cl="1.1655" cd="0.0347"/>
        <value cl="1.1691" cd="0.0231"/>
        <value cl="1.1725" cd="0.0307"/>
        <value cl="1.1794" cd="0.0427"/>
        <value cl="1.1804" cd="0.0216"/>
        <value cl="1.2439" cd="0.1344"/>
        <value cl="1.3057" cd="0.12"/>
        <value cl="1.3369" cd="0.054"/>
        <value cl="1.3683" cd="0.1097"/>
        <value cl="1.3706" cd="0.059"/>
        <value cl="1.4187" cd="0.0701"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1813" cd="0.0269"/>
        <value cl="0.2736" cd="0.0228"/>
        <value cl="0.3699" cd="0.0202"/>
        <value cl="0.4682" cd="0.0166"/>
        <value cl="0.5446" cd="0.0161"/>
        <value cl="0.6111" cd="0.0157"/>
        <value cl="0.6718" cd="0.0156"/>
        <value cl="0.7279" cd="0.0157"/>
        <value cl="0.7809" cd="0.016"/>
        <value cl="0.83" cd="0.0166"/>
        <value cl="0.8795" cd="0.0171"/>
        <value cl="0.9292" cd="0.0177"/>
        <value cl="0.9801" cd="0.0183"/>
        <value cl="1.0783" cd="0.0203"/>
        <value cl="1.1284" cd="0.0214"/>
        <value cl="1.1595" cd="0.0268"/>
        <value cl="1.1647" cd="0.0212"/>
        <value cl="1.1688" cd="0.0207"/>
        <value cl="1.1708" cd="0.0373"/>
        <value cl="1.1728" cd="0.0302"/>
        <value cl="1.1732" cd="0.0336"/>
        <value cl="1.1917" cd="0.0414"/>
        <value cl="1.3149" cd="0.0505"/>
        <value cl="1.3806" cd="0.0587"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1318" cd="0.0301"/>
        <value cl="0.2236" cd="0.0239"/>
        <value cl="0.3044" cd="0.0206"/>
        <value cl="0.3901" cd="0.0181"/>
        <value cl="0.4856" cd="0.015"/>
        <value cl="0.5544" cd="0.0146"/>
        <value cl="0.6173" cd="0.0143"/>
        <value cl="0.6748" cd="0.0143"/>
        <value cl="0.7288" cd="0.0145"/>
        <value cl="0.7807" cd="0.0149"/>
        <value cl="0.8311" cd="0.0154"/>
        <value cl="0.8803" cd="0.0159"/>
        <value cl="0.9301" cd="0.0164"/>
        <value cl="0.9795" cd="0.0171"/>
        <value cl="1.0789" cd="0.019"/>
        <value cl="1.1274" cd="0.0201"/>
        <value cl="1.1589" cd="0.0195"/>
        <value cl="1.1598" cd="0.0264"/>
        <value cl="1.1702" cd="0.0367"/>
        <value cl="1.1733" cd="0.0329"/>
        <value cl="1.1756" cd="0.0295"/>
        <value cl="1.1999" cd="0.041"/>
        <value cl="1.3149" cd="0.0492"/>
        <value cl="1.3856" cd="0.0588"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1576" cd="0.0273"/>
        <value cl="0.2441" cd="0.0223"/>
        <value cl="0.3319" cd="0.0188"/>
        <value cl="0.4136" cd="0.0164"/>
        <value cl="0.4983" cd="0.0137"/>
        <value cl="0.567" cd="0.0133"/>
        <value cl="0.6234" cd="0.0132"/>
        <value cl="0.6769" cd="0.0133"/>
        <value cl="0.729" cd="0.0136"/>
        <value cl="0.7798" cd="0.014"/>
        <value cl="0.8298" cd="0.0145"/>
        <value cl="0.8795" cd="0.0149"/>
        <value cl="0.929" cd="0.0155"/>
        <value cl="0.9786" cd="0.0162"/>
        <value cl="1.0789" cd="0.0181"/>
        <value cl="1.1253" cd="0.019"/>
        <value cl="1.1402" cd="0.0226"/>
        <value cl="1.1494" cd="0.0181"/>
        <value cl="1.161" cd="0.0259"/>
        <value cl="1.1626" cd="0.0329"/>
        <value cl="1.1686" cd="0.0294"/>
        <value cl="1.1696" cd="0.0369"/>
        <value cl="1.2546" cd="0.0434"/>
        <value cl="1.3197" cd="0.0486"/>
        <value cl="1.4177" cd="0.0613"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.1907" cd="0.0251"/>
        <value cl="0.2738" cd="0.0202"/>
        <value cl="0.3568" cd="0.0173"/>
        <value cl="0.4227" cd="0.0153"/>
        <value cl="0.5074" cd="0.0126"/>
        <value cl="0.5682" cd="0.0124"/>
        <value cl="0.6252" cd="0.0124"/>
        <value cl="0.6794" cd="0.0125"/>
        <value cl="0.7296" cd="0.0129"/>
        <value cl="0.7793" cd="0.0133"/>
        <value cl="0.829" cd="0.0137"/>
        <value cl="0.8785" cd="0.0142"/>
        <value cl="0.9282" cd="0.0147"/>
        <value cl="0.978" cd="0.0154"/>
        <value cl="1.077" cd="0.0173"/>
        <value cl="1.1216" cd="0.0179"/>
        <value cl="1.1368" cd="0.0227"/>
        <value cl="1.1435" cd="0.0174"/>
        <value cl="1.157" cd="0.0259"/>
        <value cl="1.1699" cd="0.032"/>
        <value cl="1.1714" cd="0.0287"/>
        <value cl="1.1758" cd="0.0358"/>
        <value cl="1.241" cd="0.0419"/>
        <value cl="1.3275" cd="0.0484"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.829" cd="0.0131"/>
        <value cl="0.8782" cd="0.0135"/>
        <value cl="0.9281" cd="0.0141"/>
        <value cl="0.978" cd="0.0148"/>
        <value cl="1.0764" cd="0.0166"/>
        <value cl="1.1169" cd="0.0169"/>
        <value cl="1.1366" cd="0.0225"/>
        <value cl="1.1409" cd="0.017"/>
        <value cl="1.161" cd="0.0252"/>
        <value cl="1.1735" cd="0.0313"/>
        <value cl="1.1747" cd="0.028"/>
        <value cl="1.1802" cd="0.0351"/>
        <value cl="1.2316" cd="0.0404"/>
        <value cl="1.3349" cd="0.0484"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.2235" cd="0.0215"/>
        <value cl="0.3037" cd="0.0175"/>
        <value cl="0.3761" cd="0.0151"/>
        <value cl="0.4417" cd="0.0135"/>
        <value cl="0.5167" cd="0.0111"/>
        <value cl="0.5735" cd="0.011"/>
        <value cl="0.6276" cd="0.0111"/>
        <value cl="0.6788" cd="0.0114"/>
        <value cl="0.7287" cd="0.0118"/>
        <value cl="0.7785" cd="0.0122"/>
        <value cl="0.8282" cd="0.0125"/>
        <value cl="0.8778" cd="0.013"/>
        <value cl="0.9274" cd="0.0135"/>
        <value cl="0.9767" cd="0.0143"/>
        <value cl="1.0753" cd="0.016"/>
        <value cl="1.1129" cd="0.0161"/>
        <value cl="1.1355" cd="0.0223"/>
        <value cl="1.1375" cd="0.0168"/>
        <value cl="1.1633" cd="0.0247"/>
        <value cl="1.176" cd="0.0308"/>
        <value cl="1.1767" cd="0.0275"/>
        <value cl="1.1831" cd="0.0346"/>
        <value cl="1.2316" cd="0.0396"/>
        <value cl="1.3425" cd="0.0488"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2425" cd="0.0198"/>
        <value cl="0.3186" cd="0.0168"/>
        <value cl="0.3871" cd="0.0143"/>
        <value cl="0.4443" cd="0.0129"/>
        <value cl="0.5197" cd="0.0105"/>
        <value cl="0.5746" cd="0.0105"/>
        <value cl="0.627" cd="0.0107"/>
        <value cl="0.6784" cd="0.011"/>
        <value cl="0.7289" cd="0.0113"/>
        <value cl="0.7784" cd="0.0117"/>
        <value cl="0.8278" cd="0.0121"/>
        <value cl="0.8773" cd="0.0125"/>
        <value cl="0.9268" cd="0.0131"/>
        <value cl="0.9765" cd="0.0139"/>
        <value cl="1.0745" cd="0.0155"/>
        <value cl="1.1097" cd="0.0154"/>
        <value cl="1.1321" cd="0.017"/>
        <value cl="1.1376" cd="0.0219"/>
        <value cl="1.1646" cd="0.0243"/>
        <value cl="1.1761" cd="0.0304"/>
        <value cl="1.1765" cd="0.0272"/>
        <value cl="1.1843" cd="0.0341"/>
        <value cl="1.2329" cd="0.0391"/>
        <value cl="1.3485" cd="0.049"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.2648" cd="0.0189"/>
        <value cl="0.3306" cd="0.0152"/>
        <value cl="0.3936" cd="0.0133"/>
        <value cl="0.4509" cd="0.0119"/>
        <value cl="0.5233" cd="0.0096"/>
        <value cl="0.5761" cd="0.0097"/>
        <value cl="0.6272" cd="0.01"/>
        <value cl="0.6778" cd="0.0103"/>
        <value cl="0.7279" cd="0.0106"/>
        <value cl="0.7777" cd="0.011"/>
        <value cl="0.827" cd="0.0113"/>
        <value cl="0.8765" cd="0.0118"/>
        <value cl="0.9258" cd="0.0124"/>
        <value cl="0.9751" cd="0.0132"/>
        <value cl="1.0242" cd="0.0139"/>
        <value cl="1.0731" cd="0.0147"/>
        <value cl="1.1068" cd="0.0145"/>
        <value cl="1.1152" cd="0.0183"/>
        <value cl="1.1395" cd="0.0213"/>
        <value cl="1.1588" cd="0.0243"/>
        <value cl="1.1654" cd="0.0273"/>
        <value cl="1.1655" cd="0.031"/>
        <value cl="1.1887" cd="0.035"/>
        <value cl="1.2375" cd="0.0383"/>
        <value cl="1.3762" cd="0.055"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.2156" cd="0.0211"/>
        <value cl="0.2836" cd="0.0161"/>
        <value cl="0.3423" cd="0.0135"/>
        <value cl="0.4005" cd="0.012"/>
        <value cl="0.4557" cd="0.011"/>
        <value cl="0.5239" cd="0.0087"/>
        <value cl="0.5759" cd="0.0089"/>
        <value cl="0.6268" cd="0.0092"/>
        <value cl="0.677" cd="0.0095"/>
        <value cl="0.7269" cd="0.0098"/>
        <value cl="0.7766" cd="0.0101"/>
        <value cl="0.8261" cd="0.0105"/>
        <value cl="0.8755" cd="0.011"/>
        <value cl="0.9245" cd="0.0117"/>
        <value cl="0.9737" cd="0.0124"/>
        <value cl="1.0228" cd="0.013"/>
        <value cl="1.0671" cd="0.0134"/>
        <value cl="1.1044" cd="0.0139"/>
        <value cl="1.1081" cd="0.0187"/>
        <value cl="1.1416" cd="0.0207"/>
        <value cl="1.1676" cd="0.0231"/>
        <value cl="1.1787" cd="0.0259"/>
        <value cl="1.1797" cd="0.0293"/>
        <value cl="1.1948" cd="0.0336"/>
        <value cl="1.2664" cd="0.0389"/>
        <value cl="1.3486" cd="0.0482"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2342" cd="0.0182"/>
        <value cl="0.2934" cd="0.014"/>
        <value cl="0.3495" cd="0.0118"/>
        <value cl="0.4044" cd="0.0107"/>
        <value cl="0.4586" cd="0.01"/>
        <value cl="0.5109" cd="0.0097"/>
        <value cl="0.5757" cd="0.008"/>
        <value cl="0.626" cd="0.0083"/>
        <value cl="0.6759" cd="0.0086"/>
        <value cl="0.7259" cd="0.0089"/>
        <value cl="0.7755" cd="0.0092"/>
        <value cl="0.8249" cd="0.0096"/>
        <value cl="0.8741" cd="0.0102"/>
        <value cl="0.9235" cd="0.0107"/>
        <value cl="0.9728" cd="0.0113"/>
        <value cl="1.022" cd="0.0118"/>
        <value cl="1.0629" cd="0.0122"/>
        <value cl="1.0959" cd="0.0139"/>
        <value cl="1.1121" cd="0.0179"/>
        <value cl="1.1491" cd="0.0195"/>
        <value cl="1.1767" cd="0.0218"/>
        <value cl="1.1911" cd="0.0245"/>
        <value cl="1.1924" cd="0.0278"/>
        <value cl="1.2051" cd="0.0318"/>
        <value cl="1.2518" cd="0.0368"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2973" cd="0.0127"/>
        <value cl="0.3534" cd="0.0114"/>
        <value cl="0.4588" cd="0.0096"/>
        <value cl="0.5107" cd="0.0093"/>
        <value cl="0.5747" cd="0.0074"/>
        <value cl="0.6251" cd="0.0077"/>
        <value cl="0.6753" cd="0.0079"/>
        <value cl="0.7253" cd="0.0082"/>
        <value cl="0.7747" cd="0.0086"/>
        <value cl="0.8243" cd="0.0091"/>
        <value cl="0.8736" cd="0.0096"/>
        <value cl="0.9235" cd="0.0101"/>
        <value cl="0.973" cd="0.0106"/>
        <value cl="1.0203" cd="0.0109"/>
        <value cl="1.0618" cd="0.0117"/>
        <value cl="1.0764" cd="0.0157"/>
        <value cl="1.1157" cd="0.0173"/>
        <value cl="1.1497" cd="0.0192"/>
        <value cl="1.1725" cd="0.0218"/>
        <value cl="1.1885" cd="0.0243"/>
        <value cl="1.1991" cd="0.0269"/>
        <value cl="1.213" cd="0.0307"/>
        <value cl="1.2609" cd="0.0368"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2995" cd="0.0122"/>
        <value cl="0.3534" cd="0.0108"/>
        <value cl="0.4057" cd="0.0097"/>
        <value cl="0.4583" cd="0.0092"/>
        <value cl="0.5103" cd="0.0089"/>
        <value cl="0.5605" cd="0.0085"/>
        <value cl="0.6247" cd="0.0072"/>
        <value cl="0.6749" cd="0.0075"/>
        <value cl="0.7247" cd="0.0078"/>
        <value cl="0.7741" cd="0.0082"/>
        <value cl="0.8241" cd="0.0086"/>
        <value cl="0.8737" cd="0.0091"/>
        <value cl="0.9242" cd="0.0095"/>
        <value cl="0.9739" cd="0.01"/>
        <value cl="1.0201" cd="0.0104"/>
        <value cl="1.0607" cd="0.0115"/>
        <value cl="1.0772" cd="0.0155"/>
        <value cl="1.1192" cd="0.0168"/>
        <value cl="1.1547" cd="0.0186"/>
        <value cl="1.1781" cd="0.0211"/>
        <value cl="1.1854" cd="0.0243"/>
        <value cl="1.1947" cd="0.0272"/>
        <value cl="1.2176" cd="0.0314"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3003" cd="0.0121"/>
        <value cl="0.353" cd="0.0103"/>
        <value cl="0.405" cd="0.0093"/>
        <value cl="0.4577" cd="0.0089"/>
        <value cl="0.5098" cd="0.0086"/>
        <value cl="0.5612" cd="0.0084"/>
        <value cl="0.6244" cd="0.0069"/>
        <value cl="0.6745" cd="0.0071"/>
        <value cl="0.724" cd="0.0075"/>
        <value cl="0.7739" cd="0.0079"/>
        <value cl="0.824" cd="0.0083"/>
        <value cl="0.8746" cd="0.0087"/>
        <value cl="0.9248" cd="0.0091"/>
        <value cl="0.9755" cd="0.0095"/>
        <value cl="1.0206" cd="0.0101"/>
        <value cl="1.0576" cd="0.0117"/>
        <value cl="1.0801" cd="0.0151"/>
        <value cl="1.1229" cd="0.0163"/>
        <value cl="1.1592" cd="0.018"/>
        <value cl="1.1845" cd="0.0204"/>
        <value cl="1.1946" cd="0.0235"/>
        <value cl="1.1963" cd="0.0273"/>
        <value cl="1.2191" cd="0.0294"/>
        <value cl="1.2489" cd="0.0336"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3517" cd="0.0097"/>
        <value cl="0.404" cd="0.0088"/>
        <value cl="0.4568" cd="0.0085"/>
        <value cl="0.5091" cd="0.0081"/>
        <value cl="0.5613" cd="0.008"/>
        <value cl="0.624" cd="0.0063"/>
        <value cl="0.6736" cd="0.0067"/>
        <value cl="0.7235" cd="0.0071"/>
        <value cl="0.774" cd="0.0075"/>
        <value cl="0.8252" cd="0.0078"/>
        <value cl="0.8763" cd="0.0081"/>
        <value cl="0.9271" cd="0.0085"/>
        <value cl="0.9776" cd="0.0088"/>
        <value cl="1.0197" cd="0.0098"/>
        <value cl="1.0387" cd="0.0135"/>
        <value cl="1.0848" cd="0.0144"/>
        <value cl="1.1283" cd="0.0155"/>
        <value cl="1.1658" cd="0.0171"/>
        <value cl="1.193" cd="0.0194"/>
        <value cl="1.2065" cd="0.0224"/>
        <value cl="1.2231" cd="0.0244"/>
        <value cl="1.2317" cd="0.0276"/>
        <value cl="1.2521" cd="0.0315"/>
        <value cl="1.2901" cd="0.0773"/>
        <value cl="1.3153" cd="0.0698"/>
        <value cl="1.33" cd="0.0413"/>
        <value cl="1.3353" cd="0.0632"/>
        <value cl="1.3501" cd="0.0573"/>
        <value cl="1.3522" cd="0.0468"/>
        <value cl="1.3572" cd="0.052"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
