<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.069" y="3.653"/>
    <point x="2.259" y="4.862"/>
    <point x="4.674" y="6.581"/>
    <point x="7.109" y="7.902"/>
    <point x="9.553" y="9.023"/>
    <point x="14.48" y="10.517"/>
    <point x="19.423" y="11.661"/>
    <point x="29.369" y="12.754"/>
    <point x="39.367" y="12.799"/>
    <point x="49.406" y="11.996"/>
    <point x="59.478" y="10.544"/>
    <point x="69.577" y="8.544"/>
    <point x="79.693" y="6.195"/>
    <point x="89.837" y="3.297"/>
    <point x="94.913" y="1.748"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.341" y="-1.834"/>
    <point x="2.627" y="-2.57"/>
    <point x="5.166" y="-3.344"/>
    <point x="7.684" y="-3.72"/>
    <point x="10.198" y="-3.995"/>
    <point x="15.203" y="-4.097"/>
    <point x="20.196" y="-3.95"/>
    <point x="30.154" y="-3.107"/>
    <point x="40.1" y="-2.015"/>
    <point x="50.046" y="-0.923"/>
    <point x="59.997" y="0.07"/>
    <point x="69.967" y="0.663"/>
    <point x="79.958" y="0.858"/>
    <point x="89.968" y="0.653"/>
    <point x="94.98" y="0.411"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4587" cd="0.0817"/>
        <value cl="-0.4203" cd="0.0747"/>
        <value cl="-0.3649" cd="0.0675"/>
        <value cl="-0.3348" cd="0.0648"/>
        <value cl="-0.2894" cd="0.0613"/>
        <value cl="-0.2505" cd="0.0594"/>
        <value cl="-0.2141" cd="0.0582"/>
        <value cl="-0.1838" cd="0.0579"/>
        <value cl="-0.157" cd="0.0581"/>
        <value cl="-0.1197" cd="0.0583"/>
        <value cl="-0.0871" cd="0.0588"/>
        <value cl="-0.0518" cd="0.0597"/>
        <value cl="-0.0193" cd="0.0604"/>
        <value cl="0.0286" cd="0.0609"/>
        <value cl="0.0945" cd="0.0657"/>
        <value cl="0.1409" cd="0.0701"/>
        <value cl="0.2094" cd="0.0784"/>
        <value cl="0.2759" cd="0.087"/>
        <value cl="0.3288" cd="0.0936"/>
        <value cl="0.3754" cd="0.0994"/>
        <value cl="0.4241" cd="0.1061"/>
        <value cl="0.4833" cd="0.1145"/>
        <value cl="0.5216" cd="0.1204"/>
        <value cl="0.5897" cd="0.1306"/>
        <value cl="0.6044" cd="0.1346"/>
        <value cl="0.6545" cd="0.1434"/>
        <value cl="0.6885" cd="0.1512"/>
        <value cl="0.7263" cd="0.1595"/>
        <value cl="0.7786" cd="0.17"/>
        <value cl="0.8028" cd="0.1764"/>
        <value cl="0.8112" cd="0.1806"/>
        <value cl="0.8209" cd="0.1848"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5001" cd="0.0829"/>
        <value cl="-0.4683" cd="0.0754"/>
        <value cl="-0.4243" cd="0.0673"/>
        <value cl="-0.3721" cd="0.06"/>
        <value cl="-0.3352" cd="0.0572"/>
        <value cl="-0.285" cd="0.0537"/>
        <value cl="-0.2482" cd="0.0527"/>
        <value cl="-0.2147" cd="0.0523"/>
        <value cl="-0.1813" cd="0.0525"/>
        <value cl="-0.1515" cd="0.0533"/>
        <value cl="-0.1239" cd="0.0545"/>
        <value cl="-0.0864" cd="0.0565"/>
        <value cl="-0.0215" cd="0.0604"/>
        <value cl="0.0429" cd="0.0643"/>
        <value cl="0.0984" cd="0.0676"/>
        <value cl="0.1631" cd="0.0703"/>
        <value cl="0.2421" cd="0.0763"/>
        <value cl="0.3183" cd="0.0842"/>
        <value cl="0.3619" cd="0.0882"/>
        <value cl="0.3916" cd="0.0917"/>
        <value cl="0.4739" cd="0.1019"/>
        <value cl="0.5468" cd="0.1095"/>
        <value cl="0.5701" cd="0.1126"/>
        <value cl="0.8074" cd="0.0981"/>
        <value cl="0.8937" cd="0.0981"/>
        <value cl="0.9367" cd="0.1057"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5539" cd="0.0974"/>
        <value cl="-0.544" cd="0.1435"/>
        <value cl="-0.5355" cd="0.1251"/>
        <value cl="-0.526" cd="0.0829"/>
        <value cl="-0.5027" cd="0.1347"/>
        <value cl="-0.4888" cd="0.0712"/>
        <value cl="-0.3634" cd="0.0593"/>
        <value cl="-0.2816" cd="0.0547"/>
        <value cl="-0.2037" cd="0.0523"/>
        <value cl="-0.1358" cd="0.0515"/>
        <value cl="-0.0706" cd="0.0517"/>
        <value cl="0" cd="0.0522"/>
        <value cl="0.1172" cd="0.054"/>
        <value cl="0.167" cd="0.0546"/>
        <value cl="0.2144" cd="0.0553"/>
        <value cl="0.2654" cd="0.0561"/>
        <value cl="0.3119" cd="0.0572"/>
        <value cl="0.3627" cd="0.058"/>
        <value cl="0.4505" cd="0.0583"/>
        <value cl="0.5311" cd="0.0607"/>
        <value cl="0.5417" cd="0.065"/>
        <value cl="0.5854" cd="0.0687"/>
        <value cl="0.6385" cd="0.0769"/>
        <value cl="0.674" cd="0.0697"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5896" cd="0.0987"/>
        <value cl="-0.5848" cd="0.0858"/>
        <value cl="-0.5382" cd="0.0673"/>
        <value cl="-0.4735" cd="0.0581"/>
        <value cl="-0.4118" cd="0.0645"/>
        <value cl="-0.3416" cd="0.0558"/>
        <value cl="-0.2639" cd="0.0523"/>
        <value cl="-0.2064" cd="0.0483"/>
        <value cl="-0.1472" cd="0.0472"/>
        <value cl="-0.0676" cd="0.046"/>
        <value cl="-0.0106" cd="0.0457"/>
        <value cl="0.0374" cd="0.0459"/>
        <value cl="0.0947" cd="0.0463"/>
        <value cl="0.1629" cd="0.0469"/>
        <value cl="0.2324" cd="0.0469"/>
        <value cl="0.2761" cd="0.0474"/>
        <value cl="0.3184" cd="0.048"/>
        <value cl="0.3661" cd="0.0487"/>
        <value cl="0.4731" cd="0.047"/>
        <value cl="0.4992" cd="0.0481"/>
        <value cl="0.5375" cd="0.0494"/>
        <value cl="0.5982" cd="0.0517"/>
        <value cl="0.6758" cd="0.051"/>
        <value cl="0.816" cd="0.0431"/>
        <value cl="0.8847" cd="0.0421"/>
        <value cl="0.9717" cd="0.0392"/>
        <value cl="1.1196" cd="0.0357"/>
        <value cl="1.1373" cd="0.0808"/>
        <value cl="1.1381" cd="0.0767"/>
        <value cl="1.1542" cd="0.0702"/>
        <value cl="1.1658" cd="0.0353"/>
        <value cl="1.2015" cd="0.0355"/>
        <value cl="1.2044" cd="0.0594"/>
        <value cl="1.2111" cd="0.0553"/>
        <value cl="1.2197" cd="0.0361"/>
        <value cl="1.2235" cd="0.0506"/>
        <value cl="1.2392" cd="0.0461"/>
        <value cl="1.2524" cd="0.0425"/>
        <value cl="1.2538" cd="0.0365"/>
        <value cl="1.2709" cd="0.0393"/>
        <value cl="1.2719" cd="0.0374"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5655" cd="0.0614"/>
        <value cl="-0.51" cd="0.0526"/>
        <value cl="-0.4434" cd="0.0529"/>
        <value cl="-0.384" cd="0.0517"/>
        <value cl="-0.3145" cd="0.0495"/>
        <value cl="-0.2472" cd="0.0474"/>
        <value cl="-0.1901" cd="0.0439"/>
        <value cl="-0.1159" cd="0.0424"/>
        <value cl="-0.0548" cd="0.0411"/>
        <value cl="-0.0032" cd="0.0406"/>
        <value cl="0.0811" cd="0.0401"/>
        <value cl="0.1317" cd="0.0403"/>
        <value cl="0.1764" cd="0.0407"/>
        <value cl="0.231" cd="0.0411"/>
        <value cl="0.3278" cd="0.0398"/>
        <value cl="0.3672" cd="0.0403"/>
        <value cl="0.4092" cd="0.0409"/>
        <value cl="0.5503" cd="0.0394"/>
        <value cl="0.5822" cd="0.0403"/>
        <value cl="0.7125" cd="0.0345"/>
        <value cl="0.8166" cd="0.0315"/>
        <value cl="0.8918" cd="0.0305"/>
        <value cl="0.9524" cd="0.0297"/>
        <value cl="1.0153" cd="0.0292"/>
        <value cl="1.0626" cd="0.029"/>
        <value cl="1.1232" cd="0.0817"/>
        <value cl="1.1376" cd="0.0292"/>
        <value cl="1.1395" cd="0.0735"/>
        <value cl="1.1632" cd="0.0654"/>
        <value cl="1.1707" cd="0.0296"/>
        <value cl="1.1781" cd="0.0593"/>
        <value cl="1.194" cd="0.0302"/>
        <value cl="1.205" cd="0.052"/>
        <value cl="1.2206" cd="0.0311"/>
        <value cl="1.2323" cd="0.0455"/>
        <value cl="1.2369" cd="0.0322"/>
        <value cl="1.2429" cd="0.036"/>
        <value cl="1.2432" cd="0.0385"/>
        <value cl="1.2438" cd="0.0412"/>
        <value cl="1.2459" cd="0.0338"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5617" cd="0.0571"/>
        <value cl="-0.5073" cd="0.049"/>
        <value cl="-0.4358" cd="0.0468"/>
        <value cl="-0.3734" cd="0.0461"/>
        <value cl="-0.3193" cd="0.0456"/>
        <value cl="-0.2518" cd="0.0441"/>
        <value cl="-0.1826" cd="0.0402"/>
        <value cl="-0.1298" cd="0.039"/>
        <value cl="-0.0399" cd="0.0368"/>
        <value cl="0.0026" cd="0.0363"/>
        <value cl="0.0631" cd="0.0357"/>
        <value cl="0.1424" cd="0.0352"/>
        <value cl="0.1867" cd="0.0356"/>
        <value cl="0.2499" cd="0.0355"/>
        <value cl="0.3357" cd="0.0345"/>
        <value cl="0.3814" cd="0.0346"/>
        <value cl="0.5271" cd="0.0329"/>
        <value cl="0.5682" cd="0.0333"/>
        <value cl="0.6666" cd="0.0299"/>
        <value cl="0.7423" cd="0.0269"/>
        <value cl="0.8325" cd="0.0248"/>
        <value cl="0.9002" cd="0.0245"/>
        <value cl="0.9491" cd="0.0244"/>
        <value cl="0.9984" cd="0.0244"/>
        <value cl="1.0381" cd="0.0245"/>
        <value cl="1.0715" cd="0.0247"/>
        <value cl="1.1091" cd="0.025"/>
        <value cl="1.1206" cd="0.0815"/>
        <value cl="1.1329" cd="0.0736"/>
        <value cl="1.1457" cd="0.0256"/>
        <value cl="1.1489" cd="0.0656"/>
        <value cl="1.1717" cd="0.0262"/>
        <value cl="1.173" cd="0.0574"/>
        <value cl="1.1962" cd="0.027"/>
        <value cl="1.2014" cd="0.0501"/>
        <value cl="1.2143" cd="0.0281"/>
        <value cl="1.2198" cd="0.0444"/>
        <value cl="1.2291" cd="0.0294"/>
        <value cl="1.2347" cd="0.0396"/>
        <value cl="1.2378" cd="0.0309"/>
        <value cl="1.2401" cd="0.036"/>
        <value cl="1.2455" cd="0.033"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5243" cd="0.0448"/>
        <value cl="-0.4583" cd="0.0424"/>
        <value cl="-0.3854" cd="0.0415"/>
        <value cl="-0.3304" cd="0.0411"/>
        <value cl="-0.2673" cd="0.0405"/>
        <value cl="-0.1944" cd="0.0381"/>
        <value cl="-0.1428" cd="0.0364"/>
        <value cl="-0.0554" cd="0.034"/>
        <value cl="-0.0089" cd="0.033"/>
        <value cl="0.1286" cd="0.0314"/>
        <value cl="0.1809" cd="0.0315"/>
        <value cl="0.2756" cd="0.0304"/>
        <value cl="0.3223" cd="0.0305"/>
        <value cl="0.4678" cd="0.0287"/>
        <value cl="0.5187" cd="0.0287"/>
        <value cl="0.6122" cd="0.0268"/>
        <value cl="0.6886" cd="0.0245"/>
        <value cl="0.7392" cd="0.0236"/>
        <value cl="0.7862" cd="0.0229"/>
        <value cl="0.8427" cd="0.022"/>
        <value cl="0.9084" cd="0.0216"/>
        <value cl="0.962" cd="0.0214"/>
        <value cl="1.0057" cd="0.0215"/>
        <value cl="1.0376" cd="0.0218"/>
        <value cl="1.0762" cd="0.0222"/>
        <value cl="1.1136" cd="0.0227"/>
        <value cl="1.1175" cd="0.0813"/>
        <value cl="1.1271" cd="0.0737"/>
        <value cl="1.142" cd="0.0657"/>
        <value cl="1.1421" cd="0.0233"/>
        <value cl="1.1627" cd="0.0577"/>
        <value cl="1.1695" cd="0.0241"/>
        <value cl="1.1766" cd="0.0511"/>
        <value cl="1.1909" cd="0.025"/>
        <value cl="1.2064" cd="0.044"/>
        <value cl="1.2108" cd="0.0261"/>
        <value cl="1.2251" cd="0.0275"/>
        <value cl="1.2304" cd="0.0385"/>
        <value cl="1.2318" cd="0.0294"/>
        <value cl="1.2369" cd="0.0347"/>
        <value cl="1.2375" cd="0.0317"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4825" cd="0.0399"/>
        <value cl="-0.4125" cd="0.0378"/>
        <value cl="-0.3573" cd="0.0372"/>
        <value cl="-0.2672" cd="0.037"/>
        <value cl="-0.223" cd="0.0357"/>
        <value cl="-0.1612" cd="0.0347"/>
        <value cl="-0.0862" cd="0.0323"/>
        <value cl="-0.0319" cd="0.0311"/>
        <value cl="0.0551" cd="0.029"/>
        <value cl="0.1028" cd="0.0287"/>
        <value cl="0.1969" cd="0.0275"/>
        <value cl="0.2433" cd="0.0276"/>
        <value cl="0.3368" cd="0.0263"/>
        <value cl="0.3846" cd="0.0263"/>
        <value cl="0.4424" cd="0.0258"/>
        <value cl="0.526" cd="0.0245"/>
        <value cl="0.5729" cd="0.0245"/>
        <value cl="0.6422" cd="0.023"/>
        <value cl="0.7007" cd="0.022"/>
        <value cl="0.7496" cd="0.0215"/>
        <value cl="0.7984" cd="0.021"/>
        <value cl="0.8434" cd="0.0201"/>
        <value cl="0.9106" cd="0.0195"/>
        <value cl="0.9599" cd="0.0195"/>
        <value cl="1.0041" cd="0.0196"/>
        <value cl="1.0425" cd="0.0201"/>
        <value cl="1.0795" cd="0.0206"/>
        <value cl="1.1109" cd="0.0212"/>
        <value cl="1.1215" cd="0.08"/>
        <value cl="1.128" cd="0.0728"/>
        <value cl="1.1367" cd="0.0656"/>
        <value cl="1.1395" cd="0.0219"/>
        <value cl="1.1492" cd="0.0585"/>
        <value cl="1.1664" cd="0.0227"/>
        <value cl="1.1672" cd="0.0514"/>
        <value cl="1.1865" cd="0.0449"/>
        <value cl="1.187" cd="0.0237"/>
        <value cl="1.2018" cd="0.0395"/>
        <value cl="1.2069" cd="0.0248"/>
        <value cl="1.2176" cd="0.0265"/>
        <value cl="1.2279" cd="0.0284"/>
        <value cl="1.2284" cd="0.0342"/>
        <value cl="1.2319" cd="0.0309"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.448" cd="0.0363"/>
        <value cl="-0.3876" cd="0.0349"/>
        <value cl="-0.3102" cd="0.0341"/>
        <value cl="-0.2572" cd="0.0336"/>
        <value cl="-0.17" cd="0.0326"/>
        <value cl="-0.1236" cd="0.0314"/>
        <value cl="-0.0321" cd="0.0288"/>
        <value cl="0.0141" cd="0.0279"/>
        <value cl="0.1073" cd="0.0258"/>
        <value cl="0.1537" cd="0.0255"/>
        <value cl="0.2439" cd="0.0244"/>
        <value cl="0.2897" cd="0.0245"/>
        <value cl="0.3526" cd="0.024"/>
        <value cl="0.4292" cd="0.0231"/>
        <value cl="0.48" cd="0.0228"/>
        <value cl="0.5437" cd="0.0223"/>
        <value cl="0.6096" cd="0.0212"/>
        <value cl="0.6642" cd="0.0204"/>
        <value cl="0.7215" cd="0.02"/>
        <value cl="0.7743" cd="0.0195"/>
        <value cl="0.8205" cd="0.0191"/>
        <value cl="0.8556" cd="0.0184"/>
        <value cl="0.9105" cd="0.018"/>
        <value cl="0.9567" cd="0.0182"/>
        <value cl="0.9999" cd="0.0185"/>
        <value cl="1.0408" cd="0.0189"/>
        <value cl="1.0783" cd="0.0194"/>
        <value cl="1.1068" cd="0.02"/>
        <value cl="1.1335" cd="0.0777"/>
        <value cl="1.136" cd="0.0711"/>
        <value cl="1.1366" cd="0.0208"/>
        <value cl="1.1407" cd="0.0645"/>
        <value cl="1.146" cd="0.0582"/>
        <value cl="1.1543" cd="0.0521"/>
        <value cl="1.1615" cd="0.0216"/>
        <value cl="1.1657" cd="0.0462"/>
        <value cl="1.1842" cd="0.0227"/>
        <value cl="1.188" cd="0.04"/>
        <value cl="1.195" cd="0.0357"/>
        <value cl="1.2012" cd="0.024"/>
        <value cl="1.211" cd="0.0258"/>
        <value cl="1.2159" cd="0.031"/>
        <value cl="1.2206" cd="0.0279"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4075" cd="0.0335"/>
        <value cl="-0.3559" cd="0.0324"/>
        <value cl="-0.2664" cd="0.0315"/>
        <value cl="-0.2183" cd="0.031"/>
        <value cl="-0.1264" cd="0.0295"/>
        <value cl="-0.0819" cd="0.0283"/>
        <value cl="0.0117" cd="0.0261"/>
        <value cl="0.0563" cd="0.0252"/>
        <value cl="0.1454" cd="0.0232"/>
        <value cl="0.1901" cd="0.023"/>
        <value cl="0.2543" cd="0.0226"/>
        <value cl="0.3247" cd="0.0219"/>
        <value cl="0.378" cd="0.0217"/>
        <value cl="0.4578" cd="0.0208"/>
        <value cl="0.5103" cd="0.0204"/>
        <value cl="0.5651" cd="0.02"/>
        <value cl="0.6282" cd="0.0191"/>
        <value cl="0.6774" cd="0.0189"/>
        <value cl="0.7277" cd="0.0186"/>
        <value cl="0.7743" cd="0.0184"/>
        <value cl="0.8178" cd="0.0179"/>
        <value cl="0.8608" cd="0.0172"/>
        <value cl="0.9118" cd="0.0168"/>
        <value cl="0.9562" cd="0.0172"/>
        <value cl="0.9981" cd="0.0176"/>
        <value cl="1.0376" cd="0.0181"/>
        <value cl="1.0718" cd="0.0186"/>
        <value cl="1.1027" cd="0.0192"/>
        <value cl="1.1329" cd="0.02"/>
        <value cl="1.1384" cd="0.0702"/>
        <value cl="1.1389" cd="0.0763"/>
        <value cl="1.1438" cd="0.0636"/>
        <value cl="1.151" cd="0.0571"/>
        <value cl="1.1549" cd="0.0515"/>
        <value cl="1.1573" cd="0.0465"/>
        <value cl="1.1577" cd="0.0209"/>
        <value cl="1.1625" cd="0.0416"/>
        <value cl="1.1781" cd="0.0221"/>
        <value cl="1.1846" cd="0.036"/>
        <value cl="1.1846" cd="0.0324"/>
        <value cl="1.1933" cd="0.0236"/>
        <value cl="1.202" cd="0.0283"/>
        <value cl="1.2045" cd="0.0255"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3981" cd="0.0313"/>
        <value cl="-0.3221" cd="0.0301"/>
        <value cl="-0.2663" cd="0.0297"/>
        <value cl="-0.1835" cd="0.0285"/>
        <value cl="-0.1281" cd="0.0275"/>
        <value cl="-0.0454" cd="0.0258"/>
        <value cl="0.0876" cd="0.023"/>
        <value cl="0.1485" cd="0.0218"/>
        <value cl="0.2189" cd="0.021"/>
        <value cl="0.2729" cd="0.0208"/>
        <value cl="0.4018" cd="0.0198"/>
        <value cl="0.4581" cd="0.0195"/>
        <value cl="0.5235" cd="0.019"/>
        <value cl="0.5782" cd="0.0183"/>
        <value cl="0.6309" cd="0.0179"/>
        <value cl="0.6867" cd="0.0178"/>
        <value cl="0.7362" cd="0.0175"/>
        <value cl="0.7835" cd="0.0173"/>
        <value cl="0.8193" cd="0.0169"/>
        <value cl="0.8579" cd="0.0164"/>
        <value cl="0.9121" cd="0.016"/>
        <value cl="0.9574" cd="0.0164"/>
        <value cl="0.9981" cd="0.0168"/>
        <value cl="1.0361" cd="0.0173"/>
        <value cl="1.067" cd="0.0179"/>
        <value cl="1.0985" cd="0.0186"/>
        <value cl="1.1279" cd="0.0194"/>
        <value cl="1.1516" cd="0.0742"/>
        <value cl="1.1522" cd="0.068"/>
        <value cl="1.1531" cd="0.0204"/>
        <value cl="1.1534" cd="0.0464"/>
        <value cl="1.1543" cd="0.0619"/>
        <value cl="1.1547" cd="0.0418"/>
        <value cl="1.155" cd="0.0377"/>
        <value cl="1.156" cd="0.051"/>
        <value cl="1.1564" cd="0.0561"/>
        <value cl="1.1713" cd="0.0295"/>
        <value cl="1.1717" cd="0.0217"/>
        <value cl="1.1745" cd="0.0327"/>
        <value cl="1.1842" cd="0.0234"/>
        <value cl="1.1893" cd="0.0257"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2402" cd="0.0277"/>
        <value cl="-0.153" cd="0.0264"/>
        <value cl="-0.0988" cd="0.0253"/>
        <value cl="-0.0169" cd="0.0241"/>
        <value cl="0.0379" cd="0.0228"/>
        <value cl="0.1125" cd="0.0211"/>
        <value cl="0.165" cd="0.0202"/>
        <value cl="0.2412" cd="0.0193"/>
        <value cl="0.2922" cd="0.0192"/>
        <value cl="0.3541" cd="0.0188"/>
        <value cl="0.4214" cd="0.0183"/>
        <value cl="0.4735" cd="0.018"/>
        <value cl="0.529" cd="0.0177"/>
        <value cl="0.5866" cd="0.0171"/>
        <value cl="0.637" cd="0.017"/>
        <value cl="0.6868" cd="0.0168"/>
        <value cl="0.7355" cd="0.0167"/>
        <value cl="0.7807" cd="0.0164"/>
        <value cl="0.8213" cd="0.0161"/>
        <value cl="0.8597" cd="0.0158"/>
        <value cl="0.9099" cd="0.0154"/>
        <value cl="0.9549" cd="0.0158"/>
        <value cl="0.9961" cd="0.0163"/>
        <value cl="1.0326" cd="0.0168"/>
        <value cl="1.0636" cd="0.0174"/>
        <value cl="1.0945" cd="0.0181"/>
        <value cl="1.1218" cd="0.019"/>
        <value cl="1.1458" cd="0.0201"/>
        <value cl="1.1462" cd="0.0342"/>
        <value cl="1.1463" cd="0.038"/>
        <value cl="1.1509" cd="0.0738"/>
        <value cl="1.1518" cd="0.0676"/>
        <value cl="1.1535" cd="0.0415"/>
        <value cl="1.1553" cd="0.0614"/>
        <value cl="1.1566" cd="0.027"/>
        <value cl="1.1577" cd="0.0456"/>
        <value cl="1.159" cd="0.0554"/>
        <value cl="1.1592" cd="0.0299"/>
        <value cl="1.1592" cd="0.0503"/>
        <value cl="1.1627" cd="0.0216"/>
        <value cl="1.1714" cd="0.0235"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3531" cd="0.0278"/>
        <value cl="-0.2668" cd="0.0266"/>
        <value cl="-0.2156" cd="0.0258"/>
        <value cl="-0.1279" cd="0.0245"/>
        <value cl="-0.0752" cd="0.0238"/>
        <value cl="0.0051" cd="0.0223"/>
        <value cl="0.0557" cd="0.0212"/>
        <value cl="0.1321" cd="0.0196"/>
        <value cl="0.1814" cd="0.0188"/>
        <value cl="0.2531" cd="0.0181"/>
        <value cl="0.3084" cd="0.0179"/>
        <value cl="0.3622" cd="0.0177"/>
        <value cl="0.4252" cd="0.0173"/>
        <value cl="0.4889" cd="0.0169"/>
        <value cl="0.5426" cd="0.0165"/>
        <value cl="0.591" cd="0.0163"/>
        <value cl="0.6467" cd="0.0162"/>
        <value cl="0.6947" cd="0.016"/>
        <value cl="0.7412" cd="0.0159"/>
        <value cl="0.7795" cd="0.0157"/>
        <value cl="0.8206" cd="0.0155"/>
        <value cl="0.861" cd="0.0153"/>
        <value cl="0.9088" cd="0.0149"/>
        <value cl="0.9536" cd="0.0153"/>
        <value cl="0.9939" cd="0.0158"/>
        <value cl="1.0271" cd="0.0164"/>
        <value cl="1.0593" cd="0.017"/>
        <value cl="1.089" cd="0.0178"/>
        <value cl="1.1146" cd="0.0188"/>
        <value cl="1.135" cd="0.0312"/>
        <value cl="1.1357" cd="0.0201"/>
        <value cl="1.1373" cd="0.0345"/>
        <value cl="1.1394" cd="0.0247"/>
        <value cl="1.1436" cd="0.0274"/>
        <value cl="1.1454" cd="0.0377"/>
        <value cl="1.151" cd="0.0414"/>
        <value cl="1.1521" cd="0.0216"/>
        <value cl="1.1563" cd="0.0454"/>
        <value cl="1.1607" cd="0.0498"/>
        <value cl="1.162" cd="0.0722"/>
        <value cl="1.1621" cd="0.0661"/>
        <value cl="1.1627" cd="0.0602"/>
        <value cl="1.1631" cd="0.0547"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3136" cd="0.0251"/>
        <value cl="-0.2252" cd="0.0238"/>
        <value cl="-0.1747" cd="0.0228"/>
        <value cl="-0.0904" cd="0.0218"/>
        <value cl="-0.0417" cd="0.0209"/>
        <value cl="0.0377" cd="0.0196"/>
        <value cl="0.0849" cd="0.0189"/>
        <value cl="0.1444" cd="0.0178"/>
        <value cl="0.2074" cd="0.0167"/>
        <value cl="0.2598" cd="0.0164"/>
        <value cl="0.3211" cd="0.0161"/>
        <value cl="0.3835" cd="0.0159"/>
        <value cl="0.4361" cd="0.0156"/>
        <value cl="0.491" cd="0.0154"/>
        <value cl="0.545" cd="0.0151"/>
        <value cl="0.5947" cd="0.015"/>
        <value cl="0.6439" cd="0.0149"/>
        <value cl="0.6918" cd="0.0148"/>
        <value cl="0.738" cd="0.0147"/>
        <value cl="0.778" cd="0.0146"/>
        <value cl="0.8213" cd="0.0146"/>
        <value cl="0.8622" cd="0.0146"/>
        <value cl="0.898" cd="0.0144"/>
        <value cl="0.9496" cd="0.0146"/>
        <value cl="0.9868" cd="0.0151"/>
        <value cl="1.0171" cd="0.0158"/>
        <value cl="1.0466" cd="0.0166"/>
        <value cl="1.0725" cd="0.0176"/>
        <value cl="1.0976" cd="0.0187"/>
        <value cl="1.1042" cd="0.0232"/>
        <value cl="1.1081" cd="0.029"/>
        <value cl="1.1155" cd="0.0202"/>
        <value cl="1.1166" cd="0.0254"/>
        <value cl="1.1192" cd="0.0316"/>
        <value cl="1.1325" cd="0.0343"/>
        <value cl="1.1441" cd="0.0373"/>
        <value cl="1.1533" cd="0.0407"/>
        <value cl="1.1624" cd="0.0717"/>
        <value cl="1.1627" cd="0.0655"/>
        <value cl="1.1631" cd="0.049"/>
        <value cl="1.1636" cd="0.0596"/>
        <value cl="1.165" cd="0.0539"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2676" cd="0.0223"/>
        <value cl="-0.2039" cd="0.0212"/>
        <value cl="-0.1356" cd="0.0199"/>
        <value cl="-0.0742" cd="0.019"/>
        <value cl="-0.0081" cd="0.0181"/>
        <value cl="0.0443" cd="0.0173"/>
        <value cl="0.1136" cd="0.0164"/>
        <value cl="0.1626" cd="0.0156"/>
        <value cl="0.2163" cd="0.0149"/>
        <value cl="0.2789" cd="0.0145"/>
        <value cl="0.3342" cd="0.0143"/>
        <value cl="0.3882" cd="0.0142"/>
        <value cl="0.4428" cd="0.014"/>
        <value cl="0.4953" cd="0.0138"/>
        <value cl="0.5457" cd="0.0138"/>
        <value cl="0.5963" cd="0.0137"/>
        <value cl="0.6438" cd="0.0136"/>
        <value cl="0.6899" cd="0.0135"/>
        <value cl="0.7332" cd="0.0135"/>
        <value cl="0.7772" cd="0.0136"/>
        <value cl="0.8199" cd="0.0137"/>
        <value cl="0.859" cd="0.0139"/>
        <value cl="0.894" cd="0.0139"/>
        <value cl="0.939" cd="0.0139"/>
        <value cl="0.9674" cd="0.0147"/>
        <value cl="0.9951" cd="0.0156"/>
        <value cl="1.0233" cd="0.0166"/>
        <value cl="1.0446" cd="0.0203"/>
        <value cl="1.0459" cd="0.0178"/>
        <value cl="1.0641" cd="0.0248"/>
        <value cl="1.0651" cd="0.0219"/>
        <value cl="1.0793" cd="0.0269"/>
        <value cl="1.0979" cd="0.029"/>
        <value cl="1.1153" cd="0.0312"/>
        <value cl="1.1311" cd="0.0337"/>
        <value cl="1.1447" cd="0.0366"/>
        <value cl="1.1559" cd="0.0398"/>
        <value cl="1.1646" cd="0.0435"/>
        <value cl="1.1705" cd="0.0477"/>
        <value cl="1.1749" cd="0.0524"/>
        <value cl="1.1756" cd="0.0578"/>
        <value cl="1.1759" cd="0.0635"/>
        <value cl="1.1762" cd="0.0696"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2249" cd="0.0189"/>
        <value cl="-0.1711" cd="0.0181"/>
        <value cl="-0.0977" cd="0.017"/>
        <value cl="-0.0496" cd="0.0161"/>
        <value cl="0.005" cd="0.0154"/>
        <value cl="0.0694" cd="0.0147"/>
        <value cl="0.1191" cd="0.0141"/>
        <value cl="0.1731" cd="0.0136"/>
        <value cl="0.2291" cd="0.0129"/>
        <value cl="0.2881" cd="0.0126"/>
        <value cl="0.3406" cd="0.0125"/>
        <value cl="0.3942" cd="0.0124"/>
        <value cl="0.4464" cd="0.0124"/>
        <value cl="0.4967" cd="0.0123"/>
        <value cl="0.547" cd="0.0123"/>
        <value cl="0.595" cd="0.0123"/>
        <value cl="0.6394" cd="0.0122"/>
        <value cl="0.6856" cd="0.0123"/>
        <value cl="0.7294" cd="0.0124"/>
        <value cl="0.7711" cd="0.0127"/>
        <value cl="0.8112" cd="0.0129"/>
        <value cl="0.8466" cd="0.0133"/>
        <value cl="0.8743" cd="0.0138"/>
        <value cl="0.8975" cd="0.0141"/>
        <value cl="0.9334" cd="0.015"/>
        <value cl="0.939" cd="0.0171"/>
        <value cl="0.9684" cd="0.0182"/>
        <value cl="0.9808" cd="0.0202"/>
        <value cl="1.0004" cd="0.0218"/>
        <value cl="1.0274" cd="0.0232"/>
        <value cl="1.0533" cd="0.0246"/>
        <value cl="1.0767" cd="0.0263"/>
        <value cl="1.0976" cd="0.0282"/>
        <value cl="1.1164" cd="0.0304"/>
        <value cl="1.1331" cd="0.0328"/>
        <value cl="1.1474" cd="0.0357"/>
        <value cl="1.1589" cd="0.0389"/>
        <value cl="1.1674" cd="0.0426"/>
        <value cl="1.1732" cd="0.0468"/>
        <value cl="1.1771" cd="0.0515"/>
        <value cl="1.1779" cd="0.0569"/>
        <value cl="1.1787" cd="0.0626"/>
        <value cl="1.1799" cd="0.0686"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.972" cd="0.0202"/>
        <value cl="1.0026" cd="0.0213"/>
        <value cl="1.0312" cd="0.0225"/>
        <value cl="1.0579" cd="0.0239"/>
        <value cl="1.0817" cd="0.0256"/>
        <value cl="1.103" cd="0.0274"/>
        <value cl="1.1214" cd="0.0296"/>
        <value cl="1.1375" cd="0.0321"/>
        <value cl="1.1504" cd="0.035"/>
        <value cl="1.1598" cd="0.0384"/>
        <value cl="1.1661" cd="0.0423"/>
        <value cl="1.1701" cd="0.0467"/>
        <value cl="1.1727" cd="0.0515"/>
        <value cl="1.174" cd="0.0569"/>
        <value cl="1.1758" cd="0.0625"/>
        <value cl="1.1783" cd="0.0683"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.203" cd="0.0155"/>
        <value cl="-0.1383" cd="0.015"/>
        <value cl="-0.0868" cd="0.0143"/>
        <value cl="-0.0362" cd="0.0136"/>
        <value cl="0.0176" cd="0.013"/>
        <value cl="0.0721" cd="0.0124"/>
        <value cl="0.1278" cd="0.0119"/>
        <value cl="0.1816" cd="0.0115"/>
        <value cl="0.235" cd="0.0111"/>
        <value cl="0.2895" cd="0.0109"/>
        <value cl="0.3414" cd="0.0108"/>
        <value cl="0.3922" cd="0.0107"/>
        <value cl="0.4438" cd="0.0107"/>
        <value cl="0.4943" cd="0.0107"/>
        <value cl="0.5411" cd="0.0107"/>
        <value cl="0.5881" cd="0.0108"/>
        <value cl="0.6335" cd="0.0109"/>
        <value cl="0.6752" cd="0.0112"/>
        <value cl="0.7136" cd="0.0117"/>
        <value cl="0.7461" cd="0.0124"/>
        <value cl="0.7735" cd="0.0132"/>
        <value cl="0.7826" cd="0.0149"/>
        <value cl="0.8147" cd="0.0157"/>
        <value cl="0.8306" cd="0.0171"/>
        <value cl="0.8625" cd="0.0175"/>
        <value cl="0.9094" cd="0.0178"/>
        <value cl="0.9437" cd="0.0187"/>
        <value cl="0.9761" cd="0.0197"/>
        <value cl="1.0062" cd="0.0208"/>
        <value cl="1.034" cd="0.0221"/>
        <value cl="1.0599" cd="0.0235"/>
        <value cl="1.0827" cd="0.0252"/>
        <value cl="1.1024" cd="0.0272"/>
        <value cl="1.119" cd="0.0294"/>
        <value cl="1.1335" cd="0.032"/>
        <value cl="1.1442" cd="0.0351"/>
        <value cl="1.153" cd="0.0385"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1958" cd="0.0144"/>
        <value cl="-0.1415" cd="0.014"/>
        <value cl="-0.0859" cd="0.0134"/>
        <value cl="-0.0298" cd="0.0129"/>
        <value cl="0.0215" cd="0.0123"/>
        <value cl="0.0746" cd="0.0118"/>
        <value cl="0.1278" cd="0.0113"/>
        <value cl="0.182" cd="0.0109"/>
        <value cl="0.2365" cd="0.0106"/>
        <value cl="0.2901" cd="0.0104"/>
        <value cl="0.3406" cd="0.0103"/>
        <value cl="0.443" cd="0.0102"/>
        <value cl="0.4923" cd="0.0102"/>
        <value cl="0.5388" cd="0.0103"/>
        <value cl="0.5854" cd="0.0104"/>
        <value cl="0.6279" cd="0.0107"/>
        <value cl="0.6679" cd="0.0112"/>
        <value cl="0.701" cd="0.0119"/>
        <value cl="0.7295" cd="0.0129"/>
        <value cl="0.7402" cd="0.0145"/>
        <value cl="0.76" cd="0.0158"/>
        <value cl="0.7979" cd="0.0163"/>
        <value cl="0.8355" cd="0.0168"/>
        <value cl="0.8704" cd="0.0172"/>
        <value cl="0.9151" cd="0.0174"/>
        <value cl="0.9498" cd="0.0182"/>
        <value cl="1.013" cd="0.0202"/>
        <value cl="1.0413" cd="0.0215"/>
        <value cl="1.067" cd="0.0229"/>
        <value cl="1.0895" cd="0.0245"/>
        <value cl="1.1085" cd="0.0265"/>
        <value cl="1.1242" cd="0.0288"/>
        <value cl="1.1374" cd="0.0314"/>
        <value cl="1.1476" cd="0.0345"/>
        <value cl="1.1551" cd="0.038"/>
        <value cl="1.1604" cd="0.042"/>
        <value cl="1.1635" cd="0.0466"/>
        <value cl="1.1664" cd="0.0514"/>
        <value cl="1.1682" cd="0.0567"/>
        <value cl="1.1712" cd="0.0622"/>
        <value cl="1.1757" cd="0.0677"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1936" cd="0.0128"/>
        <value cl="-0.1352" cd="0.0126"/>
        <value cl="-0.0828" cd="0.0122"/>
        <value cl="-0.0297" cd="0.0118"/>
        <value cl="0.0228" cd="0.0114"/>
        <value cl="0.076" cd="0.0109"/>
        <value cl="0.1295" cd="0.0106"/>
        <value cl="0.183" cd="0.0102"/>
        <value cl="0.2366" cd="0.0099"/>
        <value cl="0.3904" cd="0.0095"/>
        <value cl="0.4408" cd="0.0095"/>
        <value cl="0.4894" cd="0.0095"/>
        <value cl="0.5354" cd="0.0097"/>
        <value cl="0.5795" cd="0.01"/>
        <value cl="0.6163" cd="0.0107"/>
        <value cl="0.6457" cd="0.0118"/>
        <value cl="0.6625" cd="0.0134"/>
        <value cl="0.686" cd="0.0145"/>
        <value cl="0.7275" cd="0.0149"/>
        <value cl="0.7682" cd="0.0152"/>
        <value cl="0.8073" cd="0.0157"/>
        <value cl="0.8451" cd="0.0162"/>
        <value cl="0.8807" cd="0.0167"/>
        <value cl="0.9116" cd="0.0171"/>
        <value cl="0.956" cd="0.0176"/>
        <value cl="0.9875" cd="0.0186"/>
        <value cl="1.0164" cd="0.0197"/>
        <value cl="1.0432" cd="0.021"/>
        <value cl="1.0674" cd="0.0225"/>
        <value cl="1.0881" cd="0.0242"/>
        <value cl="1.1049" cd="0.0263"/>
        <value cl="1.1196" cd="0.0286"/>
        <value cl="1.1309" cd="0.0314"/>
        <value cl="1.1406" cd="0.0345"/>
        <value cl="1.1514" cd="0.0378"/>
        <value cl="1.1599" cd="0.0416"/>
        <value cl="1.1676" cd="0.0457"/>
        <value cl="1.1738" cd="0.0502"/>
        <value cl="1.1797" cd="0.055"/>
        <value cl="1.1852" cd="0.0601"/>
        <value cl="1.1913" cd="0.0654"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
