<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.165" y="1.468"/>
    <point x="2.376" y="2.138"/>
    <point x="4.832" y="2.881"/>
    <point x="7.295" y="3.525"/>
    <point x="9.763" y="4.069"/>
    <point x="14.717" y="4.857"/>
    <point x="19.677" y="5.546"/>
    <point x="29.638" y="6.226"/>
    <point x="39.63" y="6.358"/>
    <point x="49.642" y="6.142"/>
    <point x="59.675" y="5.576"/>
    <point x="69.729" y="4.662"/>
    <point x="79.799" y="3.448"/>
    <point x="89.879" y="2.085"/>
    <point x="94.931" y="1.18"/>
    <point x="100" y="0.175"/>
    <point x="0" y="0"/>
    <point x="1.322" y="-1.223"/>
    <point x="2.599" y="-1.699"/>
    <point x="5.137" y="-2.351"/>
    <point x="7.664" y="-2.804"/>
    <point x="10.178" y="-3.057"/>
    <point x="15.205" y="-3.514"/>
    <point x="20.217" y="-3.722"/>
    <point x="30.218" y="-3.74"/>
    <point x="40.205" y="-3.508"/>
    <point x="50.179" y="-3.077"/>
    <point x="60.146" y="-2.497"/>
    <point x="70.112" y="-1.916"/>
    <point x="80.078" y="-1.335"/>
    <point x="90.044" y="-0.755"/>
    <point x="95.027" y="-0.465"/>
    <point x="100" y="-0.175"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6061" cd="0.0545"/>
        <value cl="-0.5685" cd="0.0467"/>
        <value cl="-0.5274" cd="0.0408"/>
        <value cl="-0.4827" cd="0.0355"/>
        <value cl="-0.4425" cd="0.0312"/>
        <value cl="-0.4214" cd="0.0291"/>
        <value cl="-0.4058" cd="0.0276"/>
        <value cl="-0.1374" cd="0.0231"/>
        <value cl="-0.1292" cd="0.0241"/>
        <value cl="-0.1205" cd="0.0228"/>
        <value cl="-0.1121" cd="0.0259"/>
        <value cl="-0.0897" cd="0.0229"/>
        <value cl="-0.054" cd="0.0232"/>
        <value cl="-0.0161" cd="0.0237"/>
        <value cl="0.0225" cd="0.0244"/>
        <value cl="0.0614" cd="0.0252"/>
        <value cl="0.0999" cd="0.0262"/>
        <value cl="0.1373" cd="0.0275"/>
        <value cl="0.1734" cd="0.029"/>
        <value cl="0.2075" cd="0.0309"/>
        <value cl="0.2393" cd="0.0331"/>
        <value cl="0.2688" cd="0.0358"/>
        <value cl="0.2964" cd="0.0388"/>
        <value cl="0.376" cd="0.0439"/>
        <value cl="0.776" cd="0.0323"/>
        <value cl="0.8331" cd="0.0369"/>
        <value cl="0.8988" cd="0.0423"/>
        <value cl="0.9506" cd="0.0484"/>
        <value cl="0.9972" cd="0.0562"/>
        <value cl="1.0137" cd="0.1089"/>
        <value cl="1.0215" cd="0.065"/>
        <value cl="1.034" cd="0.0771"/>
        <value cl="1.0515" cd="0.09"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6577" cd="0.0674"/>
        <value cl="-0.6381" cd="0.0556"/>
        <value cl="-0.6049" cd="0.0475"/>
        <value cl="-0.5633" cd="0.0403"/>
        <value cl="-0.5182" cd="0.0347"/>
        <value cl="-0.4729" cd="0.0307"/>
        <value cl="-0.4282" cd="0.0269"/>
        <value cl="-0.3986" cd="0.0241"/>
        <value cl="-0.3779" cd="0.023"/>
        <value cl="-0.3464" cd="0.0224"/>
        <value cl="-0.1396" cd="0.0206"/>
        <value cl="-0.126" cd="0.0203"/>
        <value cl="-0.1172" cd="0.0218"/>
        <value cl="-0.0939" cd="0.0204"/>
        <value cl="-0.0566" cd="0.0208"/>
        <value cl="-0.0174" cd="0.0214"/>
        <value cl="0.0223" cd="0.0221"/>
        <value cl="0.062" cd="0.023"/>
        <value cl="0.1011" cd="0.024"/>
        <value cl="0.1389" cd="0.0254"/>
        <value cl="0.1749" cd="0.027"/>
        <value cl="0.2087" cd="0.029"/>
        <value cl="0.2679" cd="0.0319"/>
        <value cl="0.3943" cd="0.0357"/>
        <value cl="0.5338" cd="0.037"/>
        <value cl="0.6991" cd="0.0282"/>
        <value cl="0.7367" cd="0.0242"/>
        <value cl="0.7658" cd="0.029"/>
        <value cl="0.8278" cd="0.0327"/>
        <value cl="0.8983" cd="0.0377"/>
        <value cl="0.9527" cd="0.0436"/>
        <value cl="0.9991" cd="0.0508"/>
        <value cl="1.0306" cd="0.0593"/>
        <value cl="1.0531" cd="0.0686"/>
        <value cl="1.0666" cd="0.0819"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6677" cd="0.0617"/>
        <value cl="-0.6393" cd="0.0506"/>
        <value cl="-0.6025" cd="0.0425"/>
        <value cl="-0.5609" cd="0.037"/>
        <value cl="-0.5147" cd="0.0315"/>
        <value cl="-0.4686" cd="0.0278"/>
        <value cl="-0.4231" cd="0.0243"/>
        <value cl="-0.3879" cd="0.0212"/>
        <value cl="-0.3614" cd="0.0203"/>
        <value cl="-0.3339" cd="0.0197"/>
        <value cl="-0.1506" cd="0.0203"/>
        <value cl="-0.1409" cd="0.0189"/>
        <value cl="-0.1306" cd="0.0186"/>
        <value cl="-0.0969" cd="0.0188"/>
        <value cl="-0.0583" cd="0.0192"/>
        <value cl="-0.0181" cd="0.0198"/>
        <value cl="0.0223" cd="0.0205"/>
        <value cl="0.0626" cd="0.0215"/>
        <value cl="0.102" cd="0.0226"/>
        <value cl="0.14" cd="0.024"/>
        <value cl="0.1771" cd="0.0257"/>
        <value cl="0.3008" cd="0.0285"/>
        <value cl="0.4161" cd="0.0304"/>
        <value cl="0.5498" cd="0.0293"/>
        <value cl="0.6692" cd="0.024"/>
        <value cl="0.7163" cd="0.0218"/>
        <value cl="0.728" cd="0.0236"/>
        <value cl="0.7667" cd="0.027"/>
        <value cl="0.8321" cd="0.0305"/>
        <value cl="0.8966" cd="0.0355"/>
        <value cl="0.9489" cd="0.0409"/>
        <value cl="0.9947" cd="0.0475"/>
        <value cl="1.0306" cd="0.0551"/>
        <value cl="1.0657" cd="0.0659"/>
        <value cl="1.0738" cd="0.0785"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6682" cd="0.0585"/>
        <value cl="-0.6381" cd="0.0479"/>
        <value cl="-0.5994" cd="0.0401"/>
        <value cl="-0.5591" cd="0.0346"/>
        <value cl="-0.5131" cd="0.03"/>
        <value cl="-0.4657" cd="0.0257"/>
        <value cl="-0.4222" cd="0.0226"/>
        <value cl="-0.3831" cd="0.0194"/>
        <value cl="-0.3516" cd="0.0186"/>
        <value cl="-0.3184" cd="0.018"/>
        <value cl="-0.2771" cd="0.0178"/>
        <value cl="-0.1412" cd="0.0177"/>
        <value cl="-0.1345" cd="0.0173"/>
        <value cl="-0.0993" cd="0.0176"/>
        <value cl="-0.0596" cd="0.018"/>
        <value cl="-0.0186" cd="0.0186"/>
        <value cl="0.0224" cd="0.0194"/>
        <value cl="0.0631" cd="0.0204"/>
        <value cl="0.1028" cd="0.0216"/>
        <value cl="0.1756" cd="0.0233"/>
        <value cl="0.2901" cd="0.0252"/>
        <value cl="0.3961" cd="0.0263"/>
        <value cl="0.5223" cd="0.0248"/>
        <value cl="0.6254" cd="0.0216"/>
        <value cl="0.6831" cd="0.0199"/>
        <value cl="0.7176" cd="0.0189"/>
        <value cl="0.7324" cd="0.0228"/>
        <value cl="0.7755" cd="0.0258"/>
        <value cl="0.8365" cd="0.0294"/>
        <value cl="0.8942" cd="0.0337"/>
        <value cl="0.9462" cd="0.0388"/>
        <value cl="0.9971" cd="0.0457"/>
        <value cl="1.0305" cd="0.0524"/>
        <value cl="1.062" cd="0.0623"/>
        <value cl="1.0807" cd="0.0731"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6631" cd="0.0542"/>
        <value cl="-0.6355" cd="0.0449"/>
        <value cl="-0.5997" cd="0.0372"/>
        <value cl="-0.5571" cd="0.0323"/>
        <value cl="-0.5126" cd="0.0281"/>
        <value cl="-0.4654" cd="0.0247"/>
        <value cl="-0.4222" cd="0.0214"/>
        <value cl="-0.3811" cd="0.0182"/>
        <value cl="-0.345" cd="0.0173"/>
        <value cl="-0.3079" cd="0.0167"/>
        <value cl="-0.2756" cd="0.0165"/>
        <value cl="-0.1403" cd="0.0168"/>
        <value cl="-0.1377" cd="0.0164"/>
        <value cl="-0.1011" cd="0.0166"/>
        <value cl="-0.0605" cd="0.0171"/>
        <value cl="-0.0189" cd="0.0178"/>
        <value cl="0.0226" cd="0.0186"/>
        <value cl="0.0636" cd="0.0196"/>
        <value cl="0.1507" cd="0.0211"/>
        <value cl="0.2558" cd="0.0224"/>
        <value cl="0.3516" cd="0.0232"/>
        <value cl="0.4682" cd="0.0223"/>
        <value cl="0.5764" cd="0.0198"/>
        <value cl="0.6429" cd="0.0182"/>
        <value cl="0.6885" cd="0.0174"/>
        <value cl="0.7126" cd="0.0184"/>
        <value cl="0.7374" cd="0.0222"/>
        <value cl="0.7811" cd="0.025"/>
        <value cl="0.8361" cd="0.0283"/>
        <value cl="0.8917" cd="0.0322"/>
        <value cl="0.9465" cd="0.0374"/>
        <value cl="0.993" cd="0.0425"/>
        <value cl="1.0335" cd="0.0504"/>
        <value cl="1.058" cd="0.0581"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6639" cd="0.0503"/>
        <value cl="-0.6357" cd="0.0429"/>
        <value cl="-0.5985" cd="0.0357"/>
        <value cl="-0.556" cd="0.0305"/>
        <value cl="-0.5127" cd="0.027"/>
        <value cl="-0.466" cd="0.0235"/>
        <value cl="-0.4222" cd="0.0204"/>
        <value cl="-0.38" cd="0.0173"/>
        <value cl="-0.34" cd="0.0163"/>
        <value cl="-0.3012" cd="0.0158"/>
        <value cl="-0.2664" cd="0.0156"/>
        <value cl="-0.1882" cd="0.0158"/>
        <value cl="-0.1404" cd="0.0156"/>
        <value cl="-0.1026" cd="0.0159"/>
        <value cl="-0.0612" cd="0.0164"/>
        <value cl="-0.0191" cd="0.0171"/>
        <value cl="0.0228" cd="0.0179"/>
        <value cl="0.1117" cd="0.0192"/>
        <value cl="0.2109" cd="0.0202"/>
        <value cl="0.309" cd="0.0209"/>
        <value cl="0.411" cd="0.0206"/>
        <value cl="0.5958" cd="0.017"/>
        <value cl="0.6483" cd="0.0162"/>
        <value cl="0.6911" cd="0.0159"/>
        <value cl="0.7073" cd="0.0188"/>
        <value cl="0.74" cd="0.0217"/>
        <value cl="0.7833" cd="0.0244"/>
        <value cl="0.8355" cd="0.0274"/>
        <value cl="0.8889" cd="0.0307"/>
        <value cl="0.9424" cd="0.0349"/>
        <value cl="0.9876" cd="0.0401"/>
        <value cl="1.0347" cd="0.0473"/>
        <value cl="1.0605" cd="0.0555"/>
        <value cl="1.0896" cd="0.0674"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6684" cd="0.0477"/>
        <value cl="-0.6372" cd="0.0404"/>
        <value cl="-0.5994" cd="0.034"/>
        <value cl="-0.5562" cd="0.0286"/>
        <value cl="-0.5121" cd="0.0261"/>
        <value cl="-0.4666" cd="0.0227"/>
        <value cl="-0.3792" cd="0.0166"/>
        <value cl="-0.3367" cd="0.0155"/>
        <value cl="-0.2964" cd="0.0151"/>
        <value cl="-0.2584" cd="0.0149"/>
        <value cl="-0.2115" cd="0.0149"/>
        <value cl="-0.1428" cd="0.015"/>
        <value cl="-0.1037" cd="0.0153"/>
        <value cl="-0.0617" cd="0.0158"/>
        <value cl="-0.0192" cd="0.0165"/>
        <value cl="0.0633" cd="0.0176"/>
        <value cl="0.165" cd="0.0185"/>
        <value cl="0.2546" cd="0.019"/>
        <value cl="0.3539" cd="0.0192"/>
        <value cl="0.5414" cd="0.0161"/>
        <value cl="0.6036" cd="0.0152"/>
        <value cl="0.6518" cd="0.0148"/>
        <value cl="0.6928" cd="0.0149"/>
        <value cl="0.7062" cd="0.0188"/>
        <value cl="0.7426" cd="0.0211"/>
        <value cl="0.7856" cd="0.0233"/>
        <value cl="0.8346" cd="0.026"/>
        <value cl="0.8859" cd="0.0291"/>
        <value cl="0.9403" cd="0.0338"/>
        <value cl="0.9903" cd="0.0396"/>
        <value cl="1.029" cd="0.0458"/>
        <value cl="1.0704" cd="0.0532"/>
        <value cl="1.0839" cd="0.0622"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6666" cd="0.0464"/>
        <value cl="-0.637" cd="0.0374"/>
        <value cl="-0.5993" cd="0.0326"/>
        <value cl="-0.556" cd="0.0278"/>
        <value cl="-0.5123" cd="0.0244"/>
        <value cl="-0.4669" cd="0.0217"/>
        <value cl="-0.3785" cd="0.0161"/>
        <value cl="-0.3345" cd="0.015"/>
        <value cl="-0.2927" cd="0.0146"/>
        <value cl="-0.2526" cd="0.0143"/>
        <value cl="-0.2161" cd="0.0143"/>
        <value cl="-0.1448" cd="0.0145"/>
        <value cl="-0.1047" cd="0.0148"/>
        <value cl="-0.0621" cd="0.0154"/>
        <value cl="0.0096" cd="0.0162"/>
        <value cl="0.1099" cd="0.017"/>
        <value cl="0.2074" cd="0.0175"/>
        <value cl="0.2867" cd="0.0177"/>
        <value cl="0.3976" cd="0.017"/>
        <value cl="0.4845" cd="0.0153"/>
        <value cl="0.5526" cd="0.0145"/>
        <value cl="0.6082" cd="0.014"/>
        <value cl="0.6534" cd="0.0138"/>
        <value cl="0.6909" cd="0.0145"/>
        <value cl="0.7065" cd="0.0185"/>
        <value cl="0.7451" cd="0.0205"/>
        <value cl="0.7867" cd="0.0228"/>
        <value cl="0.8348" cd="0.0255"/>
        <value cl="0.8856" cd="0.0284"/>
        <value cl="0.9372" cd="0.0319"/>
        <value cl="0.9857" cd="0.0372"/>
        <value cl="1.0335" cd="0.0439"/>
        <value cl="1.06" cd="0.0514"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6734" cd="0.0443"/>
        <value cl="-0.6372" cd="0.0365"/>
        <value cl="-0.6002" cd="0.0309"/>
        <value cl="-0.5567" cd="0.0265"/>
        <value cl="-0.5117" cd="0.0237"/>
        <value cl="-0.4678" cd="0.021"/>
        <value cl="-0.4233" cd="0.0189"/>
        <value cl="-0.3781" cd="0.0157"/>
        <value cl="-0.3329" cd="0.0145"/>
        <value cl="-0.2902" cd="0.0141"/>
        <value cl="-0.2484" cd="0.0139"/>
        <value cl="-0.2125" cd="0.0139"/>
        <value cl="-0.1466" cd="0.014"/>
        <value cl="-0.1055" cd="0.0144"/>
        <value cl="-0.0501" cd="0.015"/>
        <value cl="0.051" cd="0.0158"/>
        <value cl="0.1437" cd="0.0162"/>
        <value cl="0.2329" cd="0.0164"/>
        <value cl="0.3225" cd="0.0164"/>
        <value cl="0.4245" cd="0.0149"/>
        <value cl="0.4963" cd="0.0139"/>
        <value cl="0.5589" cd="0.0133"/>
        <value cl="0.6109" cd="0.0131"/>
        <value cl="0.6545" cd="0.0131"/>
        <value cl="0.6848" cd="0.0146"/>
        <value cl="0.7063" cd="0.0182"/>
        <value cl="0.7451" cd="0.0201"/>
        <value cl="0.7884" cd="0.022"/>
        <value cl="0.835" cd="0.0243"/>
        <value cl="0.8846" cd="0.0272"/>
        <value cl="0.9366" cd="0.0314"/>
        <value cl="0.9854" cd="0.0354"/>
        <value cl="1.0267" cd="0.0421"/>
        <value cl="1.0664" cd="0.048"/>
        <value cl="1.0793" cd="0.0558"/>
        <value cl="1.0925" cd="0.067"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2075" cd="0.0135"/>
        <value cl="-0.1481" cd="0.0137"/>
        <value cl="-0.1061" cd="0.014"/>
        <value cl="-0.0146" cd="0.0147"/>
        <value cl="0.0858" cd="0.0152"/>
        <value cl="0.1742" cd="0.0154"/>
        <value cl="0.2558" cd="0.0155"/>
        <value cl="0.4435" cd="0.0134"/>
        <value cl="0.5055" cd="0.0128"/>
        <value cl="0.5625" cd="0.0124"/>
        <value cl="0.6105" cd="0.0124"/>
        <value cl="0.6552" cd="0.0126"/>
        <value cl="0.6777" cd="0.0149"/>
        <value cl="0.7082" cd="0.0177"/>
        <value cl="0.7484" cd="0.0194"/>
        <value cl="0.7889" cd="0.0216"/>
        <value cl="0.8348" cd="0.0236"/>
        <value cl="0.8839" cd="0.0262"/>
        <value cl="0.9338" cd="0.0298"/>
        <value cl="0.9871" cd="0.0362"/>
        <value cl="1.0264" cd="0.0398"/>
        <value cl="1.0598" cd="0.0475"/>
        <value cl="1.0829" cd="0.0526"/>
        <value cl="1.0915" cd="0.08"/>
        <value cl="1.1054" cd="0.0713"/>
        <value cl="1.1155" cd="0.0632"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6909" cd="0.0506"/>
        <value cl="-0.6691" cd="0.0418"/>
        <value cl="-0.6384" cd="0.0336"/>
        <value cl="-0.6003" cd="0.0293"/>
        <value cl="-0.5571" cd="0.0254"/>
        <value cl="-0.5132" cd="0.0214"/>
        <value cl="-0.4694" cd="0.0196"/>
        <value cl="-0.4252" cd="0.0177"/>
        <value cl="-0.378" cd="0.015"/>
        <value cl="-0.3313" cd="0.0139"/>
        <value cl="-0.2866" cd="0.0134"/>
        <value cl="-0.2425" cd="0.0132"/>
        <value cl="-0.203" cd="0.0132"/>
        <value cl="-0.1501" cd="0.0133"/>
        <value cl="-0.0771" cd="0.0138"/>
        <value cl="0.0156" cd="0.0143"/>
        <value cl="0.1093" cd="0.0145"/>
        <value cl="0.1957" cd="0.0146"/>
        <value cl="0.2791" cd="0.0145"/>
        <value cl="0.4491" cd="0.0124"/>
        <value cl="0.5129" cd="0.0119"/>
        <value cl="0.5647" cd="0.0118"/>
        <value cl="0.6108" cd="0.0118"/>
        <value cl="0.6548" cd="0.0122"/>
        <value cl="0.671" cd="0.0154"/>
        <value cl="0.7084" cd="0.0175"/>
        <value cl="0.7493" cd="0.019"/>
        <value cl="0.7916" cd="0.0208"/>
        <value cl="0.8357" cd="0.0231"/>
        <value cl="0.8836" cd="0.0256"/>
        <value cl="0.9323" cd="0.0286"/>
        <value cl="0.9838" cd="0.0342"/>
        <value cl="1.0293" cd="0.0397"/>
        <value cl="1.0568" cd="0.0447"/>
        <value cl="1.0595" cd="0.0884"/>
        <value cl="1.0799" cd="0.0766"/>
        <value cl="1.0939" cd="0.0669"/>
        <value cl="1.0978" cd="0.0597"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7013" cd="0.0475"/>
        <value cl="-0.6748" cd="0.0385"/>
        <value cl="-0.6402" cd="0.0318"/>
        <value cl="-0.6009" cd="0.028"/>
        <value cl="-0.5579" cd="0.0243"/>
        <value cl="-0.5135" cd="0.0209"/>
        <value cl="-0.4705" cd="0.0191"/>
        <value cl="-0.426" cd="0.0173"/>
        <value cl="-0.3781" cd="0.0147"/>
        <value cl="-0.331" cd="0.0137"/>
        <value cl="-0.2855" cd="0.0131"/>
        <value cl="-0.2406" cd="0.0129"/>
        <value cl="-0.1995" cd="0.0129"/>
        <value cl="-0.1501" cd="0.0131"/>
        <value cl="-0.0518" cd="0.0135"/>
        <value cl="0.0428" cd="0.0138"/>
        <value cl="0.1377" cd="0.0138"/>
        <value cl="0.2223" cd="0.0138"/>
        <value cl="0.3077" cd="0.0135"/>
        <value cl="0.456" cd="0.0116"/>
        <value cl="0.5142" cd="0.0113"/>
        <value cl="0.5658" cd="0.0112"/>
        <value cl="0.6111" cd="0.0114"/>
        <value cl="0.6529" cd="0.012"/>
        <value cl="0.6689" cd="0.0154"/>
        <value cl="0.7103" cd="0.017"/>
        <value cl="0.7509" cd="0.0186"/>
        <value cl="0.7931" cd="0.0203"/>
        <value cl="0.8371" cd="0.0223"/>
        <value cl="0.8845" cd="0.0253"/>
        <value cl="0.9333" cd="0.0287"/>
        <value cl="0.9827" cd="0.033"/>
        <value cl="1.0257" cd="0.0389"/>
        <value cl="1.0611" cd="0.0418"/>
        <value cl="1.0842" cd="0.0497"/>
        <value cl="1.0964" cd="0.0561"/>
        <value cl="1.1255" cd="0.0811"/>
        <value cl="1.1288" cd="0.0631"/>
        <value cl="1.1325" cd="0.0748"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6945" cd="0.0462"/>
        <value cl="-0.6705" cd="0.0388"/>
        <value cl="-0.6399" cd="0.0324"/>
        <value cl="-0.6014" cd="0.0267"/>
        <value cl="-0.5588" cd="0.0235"/>
        <value cl="-0.5145" cd="0.0207"/>
        <value cl="-0.4717" cd="0.0184"/>
        <value cl="-0.4267" cd="0.0168"/>
        <value cl="-0.3784" cd="0.0145"/>
        <value cl="-0.3309" cd="0.0135"/>
        <value cl="-0.2847" cd="0.0129"/>
        <value cl="-0.2393" cd="0.0127"/>
        <value cl="-0.1965" cd="0.0127"/>
        <value cl="-0.1294" cd="0.0129"/>
        <value cl="-0.0267" cd="0.0132"/>
        <value cl="0.0639" cd="0.0132"/>
        <value cl="0.1516" cd="0.0132"/>
        <value cl="0.2353" cd="0.0131"/>
        <value cl="0.3199" cd="0.0126"/>
        <value cl="0.4619" cd="0.0109"/>
        <value cl="0.516" cd="0.0108"/>
        <value cl="0.5655" cd="0.0108"/>
        <value cl="0.65" cd="0.0119"/>
        <value cl="0.6684" cd="0.0153"/>
        <value cl="0.7109" cd="0.0167"/>
        <value cl="0.7534" cd="0.0181"/>
        <value cl="0.7933" cd="0.0201"/>
        <value cl="0.8381" cd="0.0217"/>
        <value cl="0.8846" cd="0.0245"/>
        <value cl="0.933" cd="0.0282"/>
        <value cl="0.9823" cd="0.0318"/>
        <value cl="1.0237" cd="0.0371"/>
        <value cl="1.0623" cd="0.0441"/>
        <value cl="1.0707" cd="0.09"/>
        <value cl="1.0828" cd="0.0475"/>
        <value cl="1.0956" cd="0.0791"/>
        <value cl="1.1107" cd="0.0686"/>
        <value cl="1.1174" cd="0.0506"/>
        <value cl="1.118" cd="0.0591"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6945" cd="0.0445"/>
        <value cl="-0.6731" cd="0.0352"/>
        <value cl="-0.6399" cd="0.031"/>
        <value cl="-0.601" cd="0.0272"/>
        <value cl="-0.56" cd="0.0221"/>
        <value cl="-0.5167" cd="0.0196"/>
        <value cl="-0.473" cd="0.0178"/>
        <value cl="-0.4279" cd="0.0162"/>
        <value cl="-0.3793" cd="0.0142"/>
        <value cl="-0.3313" cd="0.0131"/>
        <value cl="-0.284" cd="0.0125"/>
        <value cl="-0.2357" cd="0.0123"/>
        <value cl="-0.1612" cd="0.0123"/>
        <value cl="-0.0902" cd="0.0123"/>
        <value cl="0.011" cd="0.0124"/>
        <value cl="0.1065" cd="0.0122"/>
        <value cl="0.1899" cd="0.012"/>
        <value cl="0.2692" cd="0.0118"/>
        <value cl="0.3468" cd="0.0109"/>
        <value cl="0.4679" cd="0.01"/>
        <value cl="0.518" cd="0.01"/>
        <value cl="0.5651" cd="0.0101"/>
        <value cl="0.6102" cd="0.0104"/>
        <value cl="0.6429" cd="0.0119"/>
        <value cl="0.6689" cd="0.0149"/>
        <value cl="0.7136" cd="0.0161"/>
        <value cl="0.7542" cd="0.0177"/>
        <value cl="0.7985" cd="0.019"/>
        <value cl="0.8397" cd="0.0212"/>
        <value cl="0.8853" cd="0.0232"/>
        <value cl="0.9322" cd="0.0265"/>
        <value cl="0.9616" cd="0.1072"/>
        <value cl="0.9844" cd="0.0327"/>
        <value cl="0.9954" cd="0.0942"/>
        <value cl="1.0233" cd="0.0344"/>
        <value cl="1.0384" cd="0.0832"/>
        <value cl="1.0576" cd="0.0386"/>
        <value cl="1.0813" cd="0.0732"/>
        <value cl="1.0912" cd="0.0415"/>
        <value cl="1.1098" cd="0.0467"/>
        <value cl="1.1136" cd="0.063"/>
        <value cl="1.1192" cd="0.0541"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7045" cd="0.0406"/>
        <value cl="-0.6764" cd="0.033"/>
        <value cl="-0.6431" cd="0.0281"/>
        <value cl="-0.6036" cd="0.0243"/>
        <value cl="-0.5616" cd="0.0223"/>
        <value cl="-0.5189" cd="0.0184"/>
        <value cl="-0.4756" cd="0.0167"/>
        <value cl="-0.4297" cd="0.0153"/>
        <value cl="-0.3813" cd="0.0139"/>
        <value cl="-0.3327" cd="0.0128"/>
        <value cl="-0.2658" cd="0.012"/>
        <value cl="-0.1916" cd="0.0117"/>
        <value cl="-0.1178" cd="0.0115"/>
        <value cl="-0.0457" cd="0.0113"/>
        <value cl="0.0327" cd="0.0111"/>
        <value cl="0.1446" cd="0.0109"/>
        <value cl="0.2377" cd="0.0106"/>
        <value cl="0.3018" cd="0.01"/>
        <value cl="0.3635" cd="0.0093"/>
        <value cl="0.4182" cd="0.009"/>
        <value cl="0.4695" cd="0.0091"/>
        <value cl="0.5177" cd="0.0092"/>
        <value cl="0.5644" cd="0.0094"/>
        <value cl="0.6055" cd="0.0101"/>
        <value cl="0.6319" cd="0.0124"/>
        <value cl="0.6706" cd="0.0143"/>
        <value cl="0.7159" cd="0.0155"/>
        <value cl="0.7606" cd="0.0166"/>
        <value cl="0.8007" cd="0.0184"/>
        <value cl="0.8449" cd="0.0199"/>
        <value cl="0.887" cd="0.0225"/>
        <value cl="0.9323" cd="0.0249"/>
        <value cl="0.9802" cd="0.029"/>
        <value cl="1.0246" cd="0.0343"/>
        <value cl="1.0586" cd="0.0343"/>
        <value cl="1.0603" cd="0.0812"/>
        <value cl="1.0904" cd="0.0375"/>
        <value cl="1.0946" cd="0.0713"/>
        <value cl="1.1192" cd="0.0388"/>
        <value cl="1.125" cd="0.0625"/>
        <value cl="1.1402" cd="0.0459"/>
        <value cl="1.1416" cd="0.0536"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7068" cd="0.0361"/>
        <value cl="-0.6795" cd="0.0299"/>
        <value cl="-0.6432" cd="0.0271"/>
        <value cl="-0.6071" cd="0.0217"/>
        <value cl="-0.5658" cd="0.0196"/>
        <value cl="-0.5229" cd="0.0176"/>
        <value cl="-0.4786" cd="0.0163"/>
        <value cl="-0.433" cd="0.0145"/>
        <value cl="-0.3641" cd="0.0131"/>
        <value cl="-0.2906" cd="0.0119"/>
        <value cl="-0.2158" cd="0.0111"/>
        <value cl="-0.1451" cd="0.0106"/>
        <value cl="-0.0733" cd="0.0102"/>
        <value cl="0.0006" cd="0.0098"/>
        <value cl="0.0711" cd="0.0093"/>
        <value cl="0.145" cd="0.0091"/>
        <value cl="0.2372" cd="0.0088"/>
        <value cl="0.3172" cd="0.0082"/>
        <value cl="0.3712" cd="0.008"/>
        <value cl="0.4212" cd="0.008"/>
        <value cl="0.4697" cd="0.0081"/>
        <value cl="0.5162" cd="0.0083"/>
        <value cl="0.5604" cd="0.0088"/>
        <value cl="0.5943" cd="0.0103"/>
        <value cl="0.6256" cd="0.0127"/>
        <value cl="0.6735" cd="0.0136"/>
        <value cl="0.7198" cd="0.0146"/>
        <value cl="0.7649" cd="0.0158"/>
        <value cl="0.8086" cd="0.017"/>
        <value cl="0.8483" cd="0.0191"/>
        <value cl="0.8925" cd="0.0205"/>
        <value cl="0.9352" cd="0.0236"/>
        <value cl="0.9796" cd="0.0257"/>
        <value cl="1.0212" cd="0.0282"/>
        <value cl="1.0589" cd="0.0291"/>
        <value cl="1.093" cd="0.0728"/>
        <value cl="1.0942" cd="0.0299"/>
        <value cl="1.1237" cd="0.0328"/>
        <value cl="1.1277" cd="0.0643"/>
        <value cl="1.1496" cd="0.0366"/>
        <value cl="1.1561" cd="0.0558"/>
        <value cl="1.1684" cd="0.0399"/>
        <value cl="1.1718" cd="0.0471"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7137" cd="0.0337"/>
        <value cl="-0.6869" cd="0.0255"/>
        <value cl="-0.6491" cd="0.0232"/>
        <value cl="-0.6083" cd="0.0228"/>
        <value cl="-0.5689" cd="0.018"/>
        <value cl="-0.5265" cd="0.0163"/>
        <value cl="-0.4765" cd="0.015"/>
        <value cl="-0.4032" cd="0.0135"/>
        <value cl="-0.3313" cd="0.0121"/>
        <value cl="-0.2563" cd="0.0111"/>
        <value cl="-0.1869" cd="0.0102"/>
        <value cl="-0.113" cd="0.0096"/>
        <value cl="-0.0431" cd="0.0092"/>
        <value cl="0.0267" cd="0.0087"/>
        <value cl="0.0893" cd="0.0081"/>
        <value cl="0.1478" cd="0.0078"/>
        <value cl="0.2225" cd="0.0075"/>
        <value cl="0.3056" cd="0.0073"/>
        <value cl="0.3722" cd="0.0073"/>
        <value cl="0.4686" cd="0.0075"/>
        <value cl="0.5137" cd="0.0078"/>
        <value cl="0.5524" cd="0.0088"/>
        <value cl="0.5841" cd="0.0109"/>
        <value cl="0.6268" cd="0.0123"/>
        <value cl="0.6755" cd="0.0131"/>
        <value cl="0.7238" cd="0.0139"/>
        <value cl="0.7693" cd="0.015"/>
        <value cl="0.8111" cd="0.0165"/>
        <value cl="0.8557" cd="0.0177"/>
        <value cl="0.8939" cd="0.0204"/>
        <value cl="0.9398" cd="0.0216"/>
        <value cl="0.9814" cd="0.0247"/>
        <value cl="1.0245" cd="0.0247"/>
        <value cl="1.0635" cd="0.026"/>
        <value cl="1.1059" cd="0.0255"/>
        <value cl="1.114" cd="0.0622"/>
        <value cl="1.1367" cd="0.0281"/>
        <value cl="1.1427" cd="0.0547"/>
        <value cl="1.1539" cd="0.033"/>
        <value cl="1.1619" cd="0.0486"/>
        <value cl="1.1701" cd="0.0372"/>
        <value cl="1.1722" cd="0.0428"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0192" cd="0.0084"/>
        <value cl="0.0457" cd="0.0078"/>
        <value cl="0.1024" cd="0.0073"/>
        <value cl="0.1527" cd="0.0069"/>
        <value cl="0.214" cd="0.0067"/>
        <value cl="0.2878" cd="0.0067"/>
        <value cl="0.372" cd="0.0069"/>
        <value cl="0.42" cd="0.007"/>
        <value cl="0.4673" cd="0.0071"/>
        <value cl="0.5097" cd="0.0077"/>
        <value cl="0.5457" cd="0.009"/>
        <value cl="0.6284" cd="0.012"/>
        <value cl="0.6781" cd="0.0126"/>
        <value cl="0.7261" cd="0.0134"/>
        <value cl="0.7711" cd="0.0146"/>
        <value cl="0.8169" cd="0.0157"/>
        <value cl="0.8574" cd="0.0174"/>
        <value cl="0.9013" cd="0.0188"/>
        <value cl="0.9449" cd="0.0202"/>
        <value cl="0.9868" cd="0.0221"/>
        <value cl="1.0332" cd="0.0221"/>
        <value cl="1.0779" cd="0.0227"/>
        <value cl="1.1184" cd="0.0237"/>
        <value cl="1.1446" cd="0.0264"/>
        <value cl="1.1476" cd="0.0552"/>
        <value cl="1.1681" cd="0.0295"/>
        <value cl="1.1684" cd="0.0487"/>
        <value cl="1.184" cd="0.0329"/>
        <value cl="1.1951" cd="0.0402"/>
        <value cl="1.1958" cd="0.0359"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7298" cd="0.0252"/>
        <value cl="-0.6928" cd="0.0232"/>
        <value cl="-0.6555" cd="0.0201"/>
        <value cl="-0.6163" cd="0.0182"/>
        <value cl="-0.5707" cd="0.017"/>
        <value cl="-0.5029" cd="0.0148"/>
        <value cl="-0.4335" cd="0.0131"/>
        <value cl="-0.361" cd="0.0122"/>
        <value cl="-0.2889" cd="0.0108"/>
        <value cl="-0.2194" cd="0.0099"/>
        <value cl="-0.0788" cd="0.0083"/>
        <value cl="-0.012" cd="0.0078"/>
        <value cl="0.0489" cd="0.0072"/>
        <value cl="0.1049" cd="0.0068"/>
        <value cl="0.1575" cd="0.0064"/>
        <value cl="0.2112" cd="0.0062"/>
        <value cl="0.2771" cd="0.0063"/>
        <value cl="0.3544" cd="0.0065"/>
        <value cl="0.4193" cd="0.0066"/>
        <value cl="0.4655" cd="0.0069"/>
        <value cl="0.505" cd="0.0077"/>
        <value cl="0.5412" cd="0.0093"/>
        <value cl="0.5798" cd="0.0111"/>
        <value cl="0.6299" cd="0.0116"/>
        <value cl="0.6793" cd="0.0123"/>
        <value cl="0.727" cd="0.0132"/>
        <value cl="0.7753" cd="0.014"/>
        <value cl="0.8202" cd="0.0151"/>
        <value cl="0.8603" cd="0.0169"/>
        <value cl="0.9076" cd="0.0178"/>
        <value cl="0.9958" cd="0.0202"/>
        <value cl="1.041" cd="0.0208"/>
        <value cl="1.0953" cd="0.0204"/>
        <value cl="1.1347" cd="0.0218"/>
        <value cl="1.1598" cd="0.0246"/>
        <value cl="1.1775" cd="0.05"/>
        <value cl="1.1845" cd="0.027"/>
        <value cl="1.195" cd="0.0353"/>
        <value cl="1.196" cd="0.0436"/>
        <value cl="1.198" cd="0.03"/>
        <value cl="1.2032" cd="0.0386"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7365" cd="0.0227"/>
        <value cl="-0.7028" cd="0.0196"/>
        <value cl="-0.6615" cd="0.0185"/>
        <value cl="-0.6132" cd="0.0161"/>
        <value cl="-0.5446" cd="0.0148"/>
        <value cl="-0.4751" cd="0.0137"/>
        <value cl="-0.4067" cd="0.0121"/>
        <value cl="-0.3331" cd="0.0111"/>
        <value cl="-0.2667" cd="0.01"/>
        <value cl="-0.1934" cd="0.0091"/>
        <value cl="-0.1268" cd="0.0083"/>
        <value cl="-0.0583" cd="0.0074"/>
        <value cl="0.0018" cd="0.0069"/>
        <value cl="0.0548" cd="0.0065"/>
        <value cl="0.1104" cd="0.0061"/>
        <value cl="0.1637" cd="0.0059"/>
        <value cl="0.2131" cd="0.0057"/>
        <value cl="0.266" cd="0.0058"/>
        <value cl="0.3344" cd="0.006"/>
        <value cl="0.4604" cd="0.0068"/>
        <value cl="0.532" cd="0.0101"/>
        <value cl="0.5816" cd="0.0106"/>
        <value cl="0.6323" cd="0.0111"/>
        <value cl="0.6828" cd="0.0117"/>
        <value cl="0.7323" cd="0.0123"/>
        <value cl="0.7788" cd="0.0134"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
