<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.8"/>
    <point x="2.5" y="2.65"/>
    <point x="5" y="3.6"/>
    <point x="7.5" y="4.3"/>
    <point x="10" y="4.85"/>
    <point x="15" y="5.55"/>
    <point x="20" y="6"/>
    <point x="30" y="6.35"/>
    <point x="40" y="6.3"/>
    <point x="50" y="5.8"/>
    <point x="60" y="5.05"/>
    <point x="70" y="4.05"/>
    <point x="80" y="2.9"/>
    <point x="90" y="1.6"/>
    <point x="95" y="0.9"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.8"/>
    <point x="2.5" y="-2.65"/>
    <point x="5" y="-3.6"/>
    <point x="7.5" y="-4.3"/>
    <point x="10" y="-4.85"/>
    <point x="15" y="-5.55"/>
    <point x="20" y="-6"/>
    <point x="30" y="-6.35"/>
    <point x="40" y="-6.3"/>
    <point x="50" y="-5.8"/>
    <point x="60" y="-5.05"/>
    <point x="70" y="-4.05"/>
    <point x="80" y="-2.9"/>
    <point x="90" y="-1.6"/>
    <point x="95" y="-0.9"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.8443" cd="0.058"/>
        <value cl="-0.8403" cd="0.051"/>
        <value cl="-0.8111" cd="0.0453"/>
        <value cl="-0.7757" cd="0.0406"/>
        <value cl="-0.7385" cd="0.0379"/>
        <value cl="-0.7062" cd="0.0362"/>
        <value cl="-0.266" cd="0.0433"/>
        <value cl="-0.0463" cd="0.0371"/>
        <value cl="-0.0199" cd="0.0298"/>
        <value cl="-0.0193" cd="0.0305"/>
        <value cl="-0.0126" cd="0.0295"/>
        <value cl="-0.0121" cd="0.0314"/>
        <value cl="-0.012" cd="0.0343"/>
        <value cl="-0.0009" cd="0.0327"/>
        <value cl="0" cd="0.0294"/>
        <value cl="0.0011" cd="0.0327"/>
        <value cl="0.0122" cd="0.0343"/>
        <value cl="0.0123" cd="0.0314"/>
        <value cl="0.0128" cd="0.0295"/>
        <value cl="0.0195" cd="0.0305"/>
        <value cl="0.0201" cd="0.0299"/>
        <value cl="0.0472" cd="0.0371"/>
        <value cl="0.7061" cd="0.0362"/>
        <value cl="0.7384" cd="0.0379"/>
        <value cl="0.7757" cd="0.0406"/>
        <value cl="0.8113" cd="0.0453"/>
        <value cl="0.8407" cd="0.051"/>
        <value cl="0.8441" cd="0.058"/>
        <value cl="0.8476" cd="0.0749"/>
        <value cl="0.8524" cd="0.086"/>
        <value cl="0.8573" cd="0.065"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8843" cd="0.0473"/>
        <value cl="-0.8479" cd="0.0425"/>
        <value cl="-0.8158" cd="0.0385"/>
        <value cl="-0.7775" cd="0.0344"/>
        <value cl="-0.7377" cd="0.0308"/>
        <value cl="-0.7103" cd="0.0288"/>
        <value cl="-0.6849" cd="0.0278"/>
        <value cl="-0.6533" cd="0.0286"/>
        <value cl="-0.5996" cd="0.0299"/>
        <value cl="-0.445" cd="0.0333"/>
        <value cl="-0.2194" cd="0.0345"/>
        <value cl="-0.0601" cd="0.0319"/>
        <value cl="-0.0324" cd="0.0283"/>
        <value cl="-0.0312" cd="0.0276"/>
        <value cl="-0.025" cd="0.0293"/>
        <value cl="-0.0191" cd="0.0273"/>
        <value cl="0" cd="0.0272"/>
        <value cl="0.0192" cd="0.0273"/>
        <value cl="0.0252" cd="0.0293"/>
        <value cl="0.0313" cd="0.0277"/>
        <value cl="0.0325" cd="0.0283"/>
        <value cl="0.0604" cd="0.0319"/>
        <value cl="0.2199" cd="0.0345"/>
        <value cl="0.4453" cd="0.0333"/>
        <value cl="0.5999" cd="0.0299"/>
        <value cl="0.6534" cd="0.0286"/>
        <value cl="0.6851" cd="0.0278"/>
        <value cl="0.7104" cd="0.0288"/>
        <value cl="0.7377" cd="0.0308"/>
        <value cl="0.7775" cd="0.0344"/>
        <value cl="0.8158" cd="0.0385"/>
        <value cl="0.848" cd="0.0425"/>
        <value cl="0.8845" cd="0.0473"/>
        <value cl="0.8957" cd="0.0894"/>
        <value cl="0.8979" cd="0.0538"/>
        <value cl="0.9165" cd="0.0781"/>
        <value cl="0.9267" cd="0.068"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8961" cd="0.0416"/>
        <value cl="-0.8507" cd="0.0373"/>
        <value cl="-0.8121" cd="0.0338"/>
        <value cl="-0.7746" cd="0.0308"/>
        <value cl="-0.7334" cd="0.0277"/>
        <value cl="-0.7055" cd="0.0251"/>
        <value cl="-0.6854" cd="0.0238"/>
        <value cl="-0.6612" cd="0.0234"/>
        <value cl="-0.6342" cd="0.0237"/>
        <value cl="-0.5859" cd="0.0248"/>
        <value cl="-0.4992" cd="0.0266"/>
        <value cl="-0.2849" cd="0.0295"/>
        <value cl="-0.137" cd="0.0291"/>
        <value cl="-0.0401" cd="0.0262"/>
        <value cl="-0.0242" cd="0.026"/>
        <value cl="-0.0008" cd="0.0274"/>
        <value cl="0" cd="0.0259"/>
        <value cl="0.001" cd="0.0274"/>
        <value cl="0.0243" cd="0.026"/>
        <value cl="0.0403" cd="0.0262"/>
        <value cl="0.1372" cd="0.0291"/>
        <value cl="0.2852" cd="0.0295"/>
        <value cl="0.4996" cd="0.0266"/>
        <value cl="0.5859" cd="0.0248"/>
        <value cl="0.6343" cd="0.0237"/>
        <value cl="0.6611" cd="0.0233"/>
        <value cl="0.6854" cd="0.0238"/>
        <value cl="0.7056" cd="0.0251"/>
        <value cl="0.7334" cd="0.0277"/>
        <value cl="0.7746" cd="0.0308"/>
        <value cl="0.8121" cd="0.0338"/>
        <value cl="0.8508" cd="0.0373"/>
        <value cl="0.8963" cd="0.0416"/>
        <value cl="0.8963" cd="0.0952"/>
        <value cl="0.9156" cd="0.0467"/>
        <value cl="0.93" cd="0.0832"/>
        <value cl="0.953" cd="0.0653"/>
        <value cl="0.9554" cd="0.0515"/>
        <value cl="0.956" cd="0.0585"/>
        <value cl="0.9608" cd="0.0726"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8911" cd="0.0377"/>
        <value cl="-0.8499" cd="0.0337"/>
        <value cl="-0.8092" cd="0.0307"/>
        <value cl="-0.7667" cd="0.0281"/>
        <value cl="-0.7301" cd="0.0255"/>
        <value cl="-0.7053" cd="0.023"/>
        <value cl="-0.6838" cd="0.0216"/>
        <value cl="-0.6627" cd="0.0208"/>
        <value cl="-0.6376" cd="0.0207"/>
        <value cl="-0.6067" cd="0.0211"/>
        <value cl="-0.5608" cd="0.0219"/>
        <value cl="-0.4708" cd="0.0236"/>
        <value cl="-0.3105" cd="0.0259"/>
        <value cl="-0.1675" cd="0.0264"/>
        <value cl="-0.0409" cd="0.0259"/>
        <value cl="-0.0282" cd="0.0251"/>
        <value cl="0" cd="0.025"/>
        <value cl="0.0284" cd="0.0251"/>
        <value cl="0.0409" cd="0.0259"/>
        <value cl="0.1675" cd="0.0264"/>
        <value cl="0.3107" cd="0.0259"/>
        <value cl="0.4708" cd="0.0236"/>
        <value cl="0.5518" cd="0.144"/>
        <value cl="0.5607" cd="0.0219"/>
        <value cl="0.6067" cd="0.0211"/>
        <value cl="0.6376" cd="0.0207"/>
        <value cl="0.6625" cd="0.0208"/>
        <value cl="0.6839" cd="0.0215"/>
        <value cl="0.7053" cd="0.023"/>
        <value cl="0.7301" cd="0.0255"/>
        <value cl="0.7667" cd="0.0281"/>
        <value cl="0.8093" cd="0.0307"/>
        <value cl="0.8499" cd="0.0337"/>
        <value cl="0.8913" cd="0.0377"/>
        <value cl="0.8946" cd="0.1048"/>
        <value cl="0.9211" cd="0.0922"/>
        <value cl="0.9247" cd="0.0415"/>
        <value cl="0.9563" cd="0.0466"/>
        <value cl="0.9583" cd="0.0807"/>
        <value cl="0.9696" cd="0.0513"/>
        <value cl="0.9845" cd="0.0568"/>
        <value cl="0.9913" cd="0.0706"/>
        <value cl="1.0142" cd="0.0619"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8912" cd="0.0349"/>
        <value cl="-0.8461" cd="0.0313"/>
        <value cl="-0.8041" cd="0.0286"/>
        <value cl="-0.7619" cd="0.0261"/>
        <value cl="-0.7282" cd="0.0239"/>
        <value cl="-0.7066" cd="0.0216"/>
        <value cl="-0.6865" cd="0.0201"/>
        <value cl="-0.664" cd="0.0192"/>
        <value cl="-0.64" cd="0.0188"/>
        <value cl="-0.6137" cd="0.0189"/>
        <value cl="-0.5821" cd="0.0192"/>
        <value cl="-0.5279" cd="0.0202"/>
        <value cl="-0.436" cd="0.0217"/>
        <value cl="-0.2906" cd="0.0238"/>
        <value cl="-0.1653" cd="0.0245"/>
        <value cl="-0.0323" cd="0.0246"/>
        <value cl="0" cd="0.0244"/>
        <value cl="0.0326" cd="0.0246"/>
        <value cl="0.1652" cd="0.0245"/>
        <value cl="0.2906" cd="0.0238"/>
        <value cl="0.4361" cd="0.0217"/>
        <value cl="0.5278" cd="0.0202"/>
        <value cl="0.5819" cd="0.0192"/>
        <value cl="0.6137" cd="0.0189"/>
        <value cl="0.64" cd="0.0188"/>
        <value cl="0.6639" cd="0.0192"/>
        <value cl="0.6866" cd="0.02"/>
        <value cl="0.7067" cd="0.0216"/>
        <value cl="0.7282" cd="0.0239"/>
        <value cl="0.7619" cd="0.0261"/>
        <value cl="0.8041" cd="0.0286"/>
        <value cl="0.8461" cd="0.0313"/>
        <value cl="0.8913" cd="0.0349"/>
        <value cl="0.9243" cd="0.0381"/>
        <value cl="0.9639" cd="0.0428"/>
        <value cl="0.974" cd="0.1012"/>
        <value cl="0.9791" cd="0.0463"/>
        <value cl="0.9974" cd="0.0508"/>
        <value cl="0.999" cd="0.0892"/>
        <value cl="1.0092" cd="0.0628"/>
        <value cl="1.0276" cd="0.0786"/>
        <value cl="1.0331" cd="0.056"/>
        <value cl="1.0511" cd="0.0692"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8871" cd="0.0323"/>
        <value cl="-0.8429" cd="0.0295"/>
        <value cl="-0.7988" cd="0.0268"/>
        <value cl="-0.7588" cd="0.0246"/>
        <value cl="-0.7278" cd="0.0227"/>
        <value cl="-0.7086" cd="0.0206"/>
        <value cl="-0.6897" cd="0.019"/>
        <value cl="-0.6673" cd="0.0181"/>
        <value cl="-0.6427" cd="0.0176"/>
        <value cl="-0.6174" cd="0.0175"/>
        <value cl="-0.5898" cd="0.0176"/>
        <value cl="-0.5509" cd="0.0181"/>
        <value cl="-0.4857" cd="0.0191"/>
        <value cl="-0.3813" cd="0.0208"/>
        <value cl="-0.2479" cd="0.0226"/>
        <value cl="-0.1309" cd="0.0235"/>
        <value cl="0" cd="0.024"/>
        <value cl="0.1311" cd="0.0235"/>
        <value cl="0.2478" cd="0.0226"/>
        <value cl="0.3807" cd="0.0208"/>
        <value cl="0.4857" cd="0.0191"/>
        <value cl="0.551" cd="0.0181"/>
        <value cl="0.5899" cd="0.0176"/>
        <value cl="0.6173" cd="0.0175"/>
        <value cl="0.6427" cd="0.0176"/>
        <value cl="0.6673" cd="0.0181"/>
        <value cl="0.6897" cd="0.019"/>
        <value cl="0.7086" cd="0.0206"/>
        <value cl="0.7278" cd="0.0227"/>
        <value cl="0.7588" cd="0.0246"/>
        <value cl="0.7989" cd="0.0268"/>
        <value cl="0.843" cd="0.0295"/>
        <value cl="0.8824" cd="0.0943"/>
        <value cl="0.8872" cd="0.0323"/>
        <value cl="0.9238" cd="0.0358"/>
        <value cl="0.9347" cd="0.0819"/>
        <value cl="0.9587" cd="0.0391"/>
        <value cl="0.982" cd="0.0426"/>
        <value cl="0.9911" cd="0.0719"/>
        <value cl="1.0143" cd="0.0462"/>
        <value cl="1.0164" cd="0.0634"/>
        <value cl="1.0191" cd="0.051"/>
        <value cl="1.0345" cd="0.056"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8823" cd="0.0307"/>
        <value cl="-0.8424" cd="0.0283"/>
        <value cl="-0.7968" cd="0.0256"/>
        <value cl="-0.7588" cd="0.0235"/>
        <value cl="-0.7289" cd="0.0217"/>
        <value cl="-0.7109" cd="0.0198"/>
        <value cl="-0.6929" cd="0.0182"/>
        <value cl="-0.6709" cd="0.0173"/>
        <value cl="-0.6465" cd="0.0168"/>
        <value cl="-0.6209" cd="0.0165"/>
        <value cl="-0.5935" cd="0.0165"/>
        <value cl="-0.5601" cd="0.0168"/>
        <value cl="-0.5119" cd="0.0175"/>
        <value cl="-0.4307" cd="0.0186"/>
        <value cl="-0.3043" cd="0.0208"/>
        <value cl="-0.1678" cd="0.0223"/>
        <value cl="-0.0001" cd="0.0229"/>
        <value cl="0.1679" cd="0.0223"/>
        <value cl="0.3043" cd="0.0208"/>
        <value cl="0.4305" cd="0.0186"/>
        <value cl="0.512" cd="0.0174"/>
        <value cl="0.56" cd="0.0168"/>
        <value cl="0.5934" cd="0.0165"/>
        <value cl="0.6209" cd="0.0165"/>
        <value cl="0.6465" cd="0.0168"/>
        <value cl="0.6709" cd="0.0173"/>
        <value cl="0.693" cd="0.0182"/>
        <value cl="0.7109" cd="0.0198"/>
        <value cl="0.7289" cd="0.0217"/>
        <value cl="0.7588" cd="0.0235"/>
        <value cl="0.7969" cd="0.0256"/>
        <value cl="0.8425" cd="0.0283"/>
        <value cl="0.8824" cd="0.0307"/>
        <value cl="0.9235" cd="0.0333"/>
        <value cl="0.9299" cd="0.0813"/>
        <value cl="0.9573" cd="0.0369"/>
        <value cl="0.9887" cd="0.072"/>
        <value cl="0.9936" cd="0.0397"/>
        <value cl="1.0084" cd="0.0427"/>
        <value cl="1.0242" cd="0.0649"/>
        <value cl="1.0329" cd="0.0469"/>
        <value cl="1.0516" cd="0.0505"/>
        <value cl="1.0522" cd="0.0581"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.88" cd="0.029"/>
        <value cl="-0.8368" cd="0.0267"/>
        <value cl="-0.7961" cd="0.0248"/>
        <value cl="-0.7598" cd="0.0227"/>
        <value cl="-0.7311" cd="0.0209"/>
        <value cl="-0.7139" cd="0.0191"/>
        <value cl="-0.6958" cd="0.0177"/>
        <value cl="-0.6741" cd="0.0167"/>
        <value cl="-0.6498" cd="0.0161"/>
        <value cl="-0.6242" cd="0.0158"/>
        <value cl="-0.5981" cd="0.0157"/>
        <value cl="-0.568" cd="0.0159"/>
        <value cl="-0.5297" cd="0.0163"/>
        <value cl="-0.4318" cd="0.0176"/>
        <value cl="-0.2938" cd="0.0196"/>
        <value cl="-0.1565" cd="0.0209"/>
        <value cl="-0.0002" cd="0.0214"/>
        <value cl="0.1566" cd="0.0209"/>
        <value cl="0.2939" cd="0.0196"/>
        <value cl="0.432" cd="0.0176"/>
        <value cl="0.5298" cd="0.0163"/>
        <value cl="0.5682" cd="0.0158"/>
        <value cl="0.5981" cd="0.0157"/>
        <value cl="0.6242" cd="0.0158"/>
        <value cl="0.6498" cd="0.0161"/>
        <value cl="0.6741" cd="0.0167"/>
        <value cl="0.6959" cd="0.0176"/>
        <value cl="0.7139" cd="0.0191"/>
        <value cl="0.7311" cd="0.0209"/>
        <value cl="0.7598" cd="0.0227"/>
        <value cl="0.7962" cd="0.0248"/>
        <value cl="0.8369" cd="0.0267"/>
        <value cl="0.88" cd="0.029"/>
        <value cl="0.9203" cd="0.032"/>
        <value cl="0.9552" cd="0.0342"/>
        <value cl="0.9827" cd="0.0369"/>
        <value cl="0.9988" cd="0.0736"/>
        <value cl="1.0211" cd="0.0405"/>
        <value cl="1.0323" cd="0.0432"/>
        <value cl="1.0398" cd="0.0661"/>
        <value cl="1.0505" cd="0.0534"/>
        <value cl="1.0516" cd="0.0483"/>
        <value cl="1.0704" cd="0.0594"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6985" cd="0.0172"/>
        <value cl="-0.6767" cd="0.0162"/>
        <value cl="-0.6528" cd="0.0156"/>
        <value cl="-0.6277" cd="0.0152"/>
        <value cl="-0.6005" cd="0.0151"/>
        <value cl="-0.572" cd="0.0152"/>
        <value cl="-0.5049" cd="0.0159"/>
        <value cl="-0.4046" cd="0.017"/>
        <value cl="-0.2848" cd="0.0184"/>
        <value cl="-0.1448" cd="0.0195"/>
        <value cl="-0.0002" cd="0.0198"/>
        <value cl="0.1449" cd="0.0195"/>
        <value cl="0.2849" cd="0.0184"/>
        <value cl="0.4048" cd="0.017"/>
        <value cl="0.5054" cd="0.0159"/>
        <value cl="0.5716" cd="0.0152"/>
        <value cl="0.6005" cd="0.0151"/>
        <value cl="0.6277" cd="0.0152"/>
        <value cl="0.6528" cd="0.0156"/>
        <value cl="0.6767" cd="0.0162"/>
        <value cl="0.6986" cd="0.0172"/>
        <value cl="0.7167" cd="0.0185"/>
        <value cl="0.7347" cd="0.0203"/>
        <value cl="0.7613" cd="0.0219"/>
        <value cl="0.7956" cd="0.0236"/>
        <value cl="0.8346" cd="0.0256"/>
        <value cl="0.8763" cd="0.0279"/>
        <value cl="0.9162" cd="0.0302"/>
        <value cl="0.9539" cd="0.0329"/>
        <value cl="0.9819" cd="0.0344"/>
        <value cl="1.0108" cd="0.0379"/>
        <value cl="1.0355" cd="0.0615"/>
        <value cl="1.0447" cd="0.0415"/>
        <value cl="1.0481" cd="0.0452"/>
        <value cl="1.0549" cd="0.0553"/>
        <value cl="1.0744" cd="0.0508"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6305" cd="0.0148"/>
        <value cl="-0.6036" cd="0.0146"/>
        <value cl="-0.5549" cd="0.0149"/>
        <value cl="-0.4712" cd="0.0156"/>
        <value cl="-0.3827" cd="0.0163"/>
        <value cl="-0.2666" cd="0.0173"/>
        <value cl="-0.1402" cd="0.0181"/>
        <value cl="-0.0001" cd="0.0183"/>
        <value cl="0.1404" cd="0.0181"/>
        <value cl="0.2667" cd="0.0173"/>
        <value cl="0.3828" cd="0.0163"/>
        <value cl="0.4715" cd="0.0156"/>
        <value cl="0.5546" cd="0.0149"/>
        <value cl="0.6036" cd="0.0146"/>
        <value cl="0.6304" cd="0.0148"/>
        <value cl="0.6554" cd="0.0152"/>
        <value cl="0.6789" cd="0.0158"/>
        <value cl="0.7012" cd="0.0168"/>
        <value cl="0.7192" cd="0.0181"/>
        <value cl="0.7376" cd="0.0198"/>
        <value cl="0.7637" cd="0.0213"/>
        <value cl="0.7954" cd="0.0228"/>
        <value cl="0.8338" cd="0.0248"/>
        <value cl="0.8725" cd="0.0265"/>
        <value cl="0.9181" cd="0.0294"/>
        <value cl="0.9475" cd="0.031"/>
        <value cl="0.9837" cd="0.0335"/>
        <value cl="1.0081" cd="0.0357"/>
        <value cl="1.0346" cd="0.0389"/>
        <value cl="1.0502" cd="0.0639"/>
        <value cl="1.0563" cd="0.042"/>
        <value cl="1.0625" cd="0.0474"/>
        <value cl="1.0691" cd="0.0512"/>
        <value cl="1.0858" cd="0.0597"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8715" cd="0.0258"/>
        <value cl="-0.8327" cd="0.0238"/>
        <value cl="-0.7967" cd="0.0222"/>
        <value cl="-0.7669" cd="0.0206"/>
        <value cl="-0.7408" cd="0.0193"/>
        <value cl="-0.7216" cd="0.0178"/>
        <value cl="-0.7036" cd="0.0164"/>
        <value cl="-0.6809" cd="0.0155"/>
        <value cl="-0.6577" cd="0.0148"/>
        <value cl="-0.6327" cd="0.0144"/>
        <value cl="-0.6039" cd="0.0143"/>
        <value cl="-0.5259" cd="0.0147"/>
        <value cl="-0.4446" cd="0.0152"/>
        <value cl="-0.36" cd="0.0156"/>
        <value cl="-0.2594" cd="0.0162"/>
        <value cl="-0.1396" cd="0.0169"/>
        <value cl="0" cd="0.0168"/>
        <value cl="0.1399" cd="0.0169"/>
        <value cl="0.2595" cd="0.0162"/>
        <value cl="0.3601" cd="0.0156"/>
        <value cl="0.4451" cd="0.0152"/>
        <value cl="0.5257" cd="0.0147"/>
        <value cl="0.6041" cd="0.0143"/>
        <value cl="0.6327" cd="0.0144"/>
        <value cl="0.6577" cd="0.0148"/>
        <value cl="0.6808" cd="0.0155"/>
        <value cl="0.7037" cd="0.0164"/>
        <value cl="0.7216" cd="0.0178"/>
        <value cl="0.7407" cd="0.0193"/>
        <value cl="0.767" cd="0.0206"/>
        <value cl="0.7968" cd="0.0222"/>
        <value cl="0.8328" cd="0.0238"/>
        <value cl="0.8715" cd="0.0258"/>
        <value cl="0.912" cd="0.028"/>
        <value cl="0.9441" cd="0.0294"/>
        <value cl="0.9771" cd="0.0319"/>
        <value cl="1.0081" cd="0.0338"/>
        <value cl="1.0304" cd="0.037"/>
        <value cl="1.0363" cd="0.0596"/>
        <value cl="1.0611" cd="0.0417"/>
        <value cl="1.0614" cd="0.0446"/>
        <value cl="1.0694" cd="0.0551"/>
        <value cl="1.0908" cd="0.0517"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8699" cd="0.025"/>
        <value cl="-0.832" cd="0.023"/>
        <value cl="-0.7992" cd="0.0215"/>
        <value cl="-0.7679" cd="0.0203"/>
        <value cl="-0.744" cd="0.0189"/>
        <value cl="-0.7239" cd="0.0175"/>
        <value cl="-0.706" cd="0.0161"/>
        <value cl="-0.6826" cd="0.0152"/>
        <value cl="-0.6598" cd="0.0145"/>
        <value cl="-0.6347" cd="0.0141"/>
        <value cl="-0.5771" cd="0.0142"/>
        <value cl="-0.5024" cd="0.0144"/>
        <value cl="-0.4264" cd="0.0146"/>
        <value cl="-0.3431" cd="0.0149"/>
        <value cl="-0.2436" cd="0.0152"/>
        <value cl="-0.1304" cd="0.0157"/>
        <value cl="0" cd="0.0157"/>
        <value cl="0.1305" cd="0.0157"/>
        <value cl="0.2437" cd="0.0152"/>
        <value cl="0.3432" cd="0.0149"/>
        <value cl="0.4267" cd="0.0146"/>
        <value cl="0.5024" cd="0.0144"/>
        <value cl="0.5772" cd="0.0142"/>
        <value cl="0.6347" cd="0.0141"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8687" cd="0.0241"/>
        <value cl="-0.833" cd="0.0227"/>
        <value cl="-0.8013" cd="0.0209"/>
        <value cl="-0.7731" cd="0.0197"/>
        <value cl="-0.7483" cd="0.0185"/>
        <value cl="-0.7254" cd="0.0173"/>
        <value cl="-0.7082" cd="0.0158"/>
        <value cl="-0.6845" cd="0.015"/>
        <value cl="-0.6615" cd="0.0143"/>
        <value cl="-0.6299" cd="0.0139"/>
        <value cl="-0.555" cd="0.014"/>
        <value cl="-0.48" cd="0.0141"/>
        <value cl="-0.4038" cd="0.0141"/>
        <value cl="-0.3281" cd="0.0142"/>
        <value cl="-0.2378" cd="0.0144"/>
        <value cl="-0.1176" cd="0.0146"/>
        <value cl="0" cd="0.0145"/>
        <value cl="0.1176" cd="0.0146"/>
        <value cl="0.238" cd="0.0144"/>
        <value cl="0.328" cd="0.0142"/>
        <value cl="0.4042" cd="0.0141"/>
        <value cl="0.48" cd="0.0141"/>
        <value cl="0.5551" cd="0.014"/>
        <value cl="0.6299" cd="0.0139"/>
        <value cl="0.6615" cd="0.0143"/>
        <value cl="0.6845" cd="0.015"/>
        <value cl="0.7082" cd="0.0158"/>
        <value cl="0.7255" cd="0.0173"/>
        <value cl="0.7483" cd="0.0185"/>
        <value cl="0.7731" cd="0.0197"/>
        <value cl="0.8013" cd="0.0209"/>
        <value cl="0.8331" cd="0.0227"/>
        <value cl="0.8688" cd="0.0241"/>
        <value cl="0.9052" cd="0.0257"/>
        <value cl="0.9391" cd="0.0277"/>
        <value cl="0.9709" cd="0.0292"/>
        <value cl="1.0034" cd="0.0319"/>
        <value cl="1.028" cd="0.0337"/>
        <value cl="1.048" cd="0.0376"/>
        <value cl="1.0633" cd="0.0485"/>
        <value cl="1.0708" cd="0.0453"/>
        <value cl="1.0728" cd="0.0406"/>
        <value cl="1.0902" cd="0.0528"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8679" cd="0.0228"/>
        <value cl="-0.8366" cd="0.0213"/>
        <value cl="-0.8063" cd="0.0201"/>
        <value cl="-0.7796" cd="0.0189"/>
        <value cl="-0.7549" cd="0.0178"/>
        <value cl="-0.7306" cd="0.0168"/>
        <value cl="-0.7121" cd="0.0154"/>
        <value cl="-0.6881" cd="0.0146"/>
        <value cl="-0.6636" cd="0.0139"/>
        <value cl="-0.5916" cd="0.0136"/>
        <value cl="-0.5201" cd="0.0134"/>
        <value cl="-0.4487" cd="0.0133"/>
        <value cl="-0.3761" cd="0.0131"/>
        <value cl="-0.2986" cd="0.0131"/>
        <value cl="-0.2084" cd="0.013"/>
        <value cl="-0.1099" cd="0.0129"/>
        <value cl="0" cd="0.0128"/>
        <value cl="0.1099" cd="0.0129"/>
        <value cl="0.2085" cd="0.013"/>
        <value cl="0.2982" cd="0.0131"/>
        <value cl="0.3763" cd="0.0131"/>
        <value cl="0.4486" cd="0.0133"/>
        <value cl="0.5203" cd="0.0134"/>
        <value cl="0.5916" cd="0.0136"/>
        <value cl="0.6637" cd="0.0139"/>
        <value cl="0.6881" cd="0.0146"/>
        <value cl="0.7121" cd="0.0154"/>
        <value cl="0.7307" cd="0.0168"/>
        <value cl="0.7549" cd="0.0178"/>
        <value cl="0.7795" cd="0.0189"/>
        <value cl="0.8064" cd="0.0201"/>
        <value cl="0.8367" cd="0.0213"/>
        <value cl="0.868" cd="0.0228"/>
        <value cl="0.9035" cd="0.0247"/>
        <value cl="0.9341" cd="0.0258"/>
        <value cl="0.971" cd="0.0284"/>
        <value cl="0.9968" cd="0.0297"/>
        <value cl="1.0304" cd="0.033"/>
        <value cl="1.043" cd="0.0346"/>
        <value cl="1.0624" cd="0.0386"/>
        <value cl="1.0635" cd="0.0411"/>
        <value cl="1.0743" cd="0.0431"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8721" cd="0.0215"/>
        <value cl="-0.8412" cd="0.0204"/>
        <value cl="-0.8156" cd="0.019"/>
        <value cl="-0.7909" cd="0.0179"/>
        <value cl="-0.7638" cd="0.0171"/>
        <value cl="-0.7393" cd="0.0162"/>
        <value cl="-0.7173" cd="0.015"/>
        <value cl="-0.6892" cd="0.0141"/>
        <value cl="-0.6181" cd="0.0135"/>
        <value cl="-0.5496" cd="0.0129"/>
        <value cl="-0.4809" cd="0.0125"/>
        <value cl="-0.4084" cd="0.0122"/>
        <value cl="-0.334" cd="0.0119"/>
        <value cl="-0.2643" cd="0.0116"/>
        <value cl="-0.1851" cd="0.0113"/>
        <value cl="-0.09" cd="0.011"/>
        <value cl="0" cd="0.0109"/>
        <value cl="0.0901" cd="0.011"/>
        <value cl="0.1851" cd="0.0113"/>
        <value cl="0.2644" cd="0.0116"/>
        <value cl="0.3341" cd="0.0119"/>
        <value cl="0.4084" cd="0.0122"/>
        <value cl="0.4811" cd="0.0125"/>
        <value cl="0.5496" cd="0.0129"/>
        <value cl="0.6181" cd="0.0135"/>
        <value cl="0.6895" cd="0.0141"/>
        <value cl="0.7172" cd="0.015"/>
        <value cl="0.7393" cd="0.0162"/>
        <value cl="0.7638" cd="0.0171"/>
        <value cl="0.791" cd="0.0179"/>
        <value cl="0.8156" cd="0.019"/>
        <value cl="0.8413" cd="0.0204"/>
        <value cl="0.8722" cd="0.0215"/>
        <value cl="0.9022" cd="0.0227"/>
        <value cl="0.9341" cd="0.0247"/>
        <value cl="0.964" cd="0.0259"/>
        <value cl="0.9932" cd="0.0276"/>
        <value cl="1.0201" cd="0.03"/>
        <value cl="1.0383" cd="0.0315"/>
        <value cl="1.0483" cd="0.0345"/>
        <value cl="1.0535" cd="0.0362"/>
        <value cl="1.0546" cd="0.0425"/>
        <value cl="1.0612" cd="0.0399"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8793" cd="0.0201"/>
        <value cl="-0.855" cd="0.0187"/>
        <value cl="-0.831" cd="0.0177"/>
        <value cl="-0.8049" cd="0.0168"/>
        <value cl="-0.7773" cd="0.0161"/>
        <value cl="-0.7521" cd="0.0153"/>
        <value cl="-0.7037" cd="0.0145"/>
        <value cl="-0.6359" cd="0.0134"/>
        <value cl="-0.567" cd="0.0126"/>
        <value cl="-0.5021" cd="0.0118"/>
        <value cl="-0.4294" cd="0.0112"/>
        <value cl="-0.3654" cd="0.0107"/>
        <value cl="-0.2985" cd="0.0103"/>
        <value cl="-0.2138" cd="0.0098"/>
        <value cl="-0.1402" cd="0.0094"/>
        <value cl="-0.067" cd="0.0092"/>
        <value cl="0" cd="0.0091"/>
        <value cl="0.0672" cd="0.0092"/>
        <value cl="0.1402" cd="0.0094"/>
        <value cl="0.2137" cd="0.0098"/>
        <value cl="0.2985" cd="0.0103"/>
        <value cl="0.3655" cd="0.0107"/>
        <value cl="0.4296" cd="0.0112"/>
        <value cl="0.5022" cd="0.0118"/>
        <value cl="0.5671" cd="0.0126"/>
        <value cl="0.6361" cd="0.0134"/>
        <value cl="0.7039" cd="0.0145"/>
        <value cl="0.7521" cd="0.0153"/>
        <value cl="0.7772" cd="0.0161"/>
        <value cl="0.8049" cd="0.0168"/>
        <value cl="0.831" cd="0.0177"/>
        <value cl="0.8548" cd="0.0187"/>
        <value cl="0.8795" cd="0.0201"/>
        <value cl="0.9092" cd="0.0211"/>
        <value cl="0.937" cd="0.0222"/>
        <value cl="0.9655" cd="0.0246"/>
        <value cl="0.9927" cd="0.0256"/>
        <value cl="1.0142" cd="0.0267"/>
        <value cl="1.0311" cd="0.0291"/>
        <value cl="1.0363" cd="0.0301"/>
        <value cl="1.0472" cd="0.0328"/>
        <value cl="1.0505" cd="0.0343"/>
        <value cl="1.057" cd="0.0361"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.894" cd="0.0187"/>
        <value cl="-0.8676" cd="0.0177"/>
        <value cl="-0.8401" cd="0.017"/>
        <value cl="-0.8157" cd="0.0161"/>
        <value cl="-0.7908" cd="0.0153"/>
        <value cl="-0.7359" cd="0.0147"/>
        <value cl="-0.6671" cd="0.0137"/>
        <value cl="-0.5997" cd="0.0126"/>
        <value cl="-0.5292" cd="0.0118"/>
        <value cl="-0.4696" cd="0.0108"/>
        <value cl="-0.4063" cd="0.0102"/>
        <value cl="-0.3307" cd="0.0096"/>
        <value cl="-0.2663" cd="0.0091"/>
        <value cl="-0.1955" cd="0.0087"/>
        <value cl="-0.1256" cd="0.0083"/>
        <value cl="-0.0583" cd="0.0082"/>
        <value cl="0" cd="0.0081"/>
        <value cl="0.0584" cd="0.0082"/>
        <value cl="0.1256" cd="0.0083"/>
        <value cl="0.1956" cd="0.0087"/>
        <value cl="0.2663" cd="0.0091"/>
        <value cl="0.3308" cd="0.0096"/>
        <value cl="0.4064" cd="0.0102"/>
        <value cl="0.4698" cd="0.0108"/>
        <value cl="0.5293" cd="0.0118"/>
        <value cl="0.5998" cd="0.0126"/>
        <value cl="0.6672" cd="0.0137"/>
        <value cl="0.7362" cd="0.0147"/>
        <value cl="0.7908" cd="0.0153"/>
        <value cl="0.8156" cd="0.0161"/>
        <value cl="0.8402" cd="0.017"/>
        <value cl="0.8679" cd="0.0177"/>
        <value cl="0.8941" cd="0.0186"/>
        <value cl="0.9168" cd="0.0199"/>
        <value cl="0.942" cd="0.0215"/>
        <value cl="0.9706" cd="0.0225"/>
        <value cl="0.9959" cd="0.0235"/>
        <value cl="1.0168" cd="0.0261"/>
        <value cl="1.0277" cd="0.0264"/>
        <value cl="1.0394" cd="0.0272"/>
        <value cl="1.0496" cd="0.0292"/>
        <value cl="1.0646" cd="0.0303"/>
        <value cl="1.07" cd="0.0328"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8964" cd="0.0185"/>
        <value cl="-0.8788" cd="0.017"/>
        <value cl="-0.8543" cd="0.0161"/>
        <value cl="-0.8268" cd="0.0155"/>
        <value cl="-0.7803" cd="0.0149"/>
        <value cl="-0.7079" cd="0.014"/>
        <value cl="-0.6376" cd="0.0131"/>
        <value cl="-0.575" cd="0.0119"/>
        <value cl="-0.5097" cd="0.0111"/>
        <value cl="-0.4423" cd="0.0101"/>
        <value cl="-0.3829" cd="0.0094"/>
        <value cl="-0.3165" cd="0.0088"/>
        <value cl="-0.2408" cd="0.0083"/>
        <value cl="-0.1715" cd="0.0079"/>
        <value cl="-0.1128" cd="0.0077"/>
        <value cl="-0.0533" cd="0.0075"/>
        <value cl="0" cd="0.0075"/>
        <value cl="0.0534" cd="0.0075"/>
        <value cl="0.1128" cd="0.0077"/>
        <value cl="0.1716" cd="0.0079"/>
        <value cl="0.2409" cd="0.0083"/>
        <value cl="0.3165" cd="0.0088"/>
        <value cl="0.383" cd="0.0094"/>
        <value cl="0.4425" cd="0.0101"/>
        <value cl="0.5097" cd="0.0111"/>
        <value cl="0.5751" cd="0.0119"/>
        <value cl="0.6377" cd="0.0131"/>
        <value cl="0.708" cd="0.014"/>
        <value cl="0.7805" cd="0.0149"/>
        <value cl="0.8268" cd="0.0155"/>
        <value cl="0.8543" cd="0.0161"/>
        <value cl="0.8789" cd="0.017"/>
        <value cl="0.8965" cd="0.0185"/>
        <value cl="0.9263" cd="0.0191"/>
        <value cl="0.954" cd="0.0201"/>
        <value cl="0.9799" cd="0.0211"/>
        <value cl="0.9994" cd="0.0228"/>
        <value cl="1.0185" cd="0.0238"/>
        <value cl="1.0356" cd="0.0244"/>
        <value cl="1.0435" cd="0.0263"/>
        <value cl="1.0706" cd="0.0264"/>
        <value cl="1.0855" cd="0.0279"/>
        <value cl="1.1093" cd="0.0291"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.9122" cd="0.0173"/>
        <value cl="-0.8835" cd="0.0167"/>
        <value cl="-0.8598" cd="0.0158"/>
        <value cl="-0.8336" cd="0.0149"/>
        <value cl="-0.7552" cd="0.0142"/>
        <value cl="-0.6856" cd="0.0135"/>
        <value cl="-0.6189" cd="0.0125"/>
        <value cl="-0.5533" cd="0.0114"/>
        <value cl="-0.4924" cd="0.0106"/>
        <value cl="-0.4277" cd="0.0096"/>
        <value cl="-0.365" cd="0.0088"/>
        <value cl="-0.3005" cd="0.0082"/>
        <value cl="-0.2299" cd="0.0078"/>
        <value cl="-0.164" cd="0.0074"/>
        <value cl="-0.0516" cd="0.0071"/>
        <value cl="0" cd="0.007"/>
        <value cl="0.0516" cd="0.0071"/>
        <value cl="0.1641" cd="0.0074"/>
        <value cl="0.23" cd="0.0078"/>
        <value cl="0.3006" cd="0.0082"/>
        <value cl="0.3651" cd="0.0088"/>
        <value cl="0.4276" cd="0.0096"/>
        <value cl="0.4925" cd="0.0106"/>
        <value cl="0.5534" cd="0.0114"/>
        <value cl="0.619" cd="0.0125"/>
        <value cl="0.6858" cd="0.0135"/>
        <value cl="0.7554" cd="0.0142"/>
        <value cl="0.8338" cd="0.0149"/>
        <value cl="0.8595" cd="0.0158"/>
        <value cl="0.8832" cd="0.0167"/>
        <value cl="0.9123" cd="0.0173"/>
        <value cl="0.9391" cd="0.0182"/>
        <value cl="0.965" cd="0.0191"/>
        <value cl="0.9851" cd="0.0205"/>
        <value cl="1.0072" cd="0.0219"/>
        <value cl="1.0297" cd="0.0223"/>
        <value cl="1.0487" cd="0.0228"/>
        <value cl="1.0663" cd="0.0239"/>
        <value cl="1.0999" cd="0.0241"/>
        <value cl="1.1238" cd="0.0252"/>
        <value cl="1.1377" cd="0.0269"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.9318" cd="0.0162"/>
        <value cl="-0.9063" cd="0.0154"/>
        <value cl="-0.8679" cd="0.0148"/>
        <value cl="-0.7922" cd="0.0142"/>
        <value cl="-0.7236" cd="0.0132"/>
        <value cl="-0.6514" cd="0.0125"/>
        <value cl="-0.5898" cd="0.0117"/>
        <value cl="-0.5304" cd="0.0106"/>
        <value cl="-0.4649" cd="0.0097"/>
        <value cl="-0.4067" cd="0.0089"/>
        <value cl="-0.3369" cd="0.0079"/>
        <value cl="-0.2716" cd="0.0074"/>
        <value cl="-0.2023" cd="0.007"/>
        <value cl="-0.1483" cd="0.0067"/>
        <value cl="-0.096" cd="0.0066"/>
        <value cl="-0.0474" cd="0.0065"/>
        <value cl="0" cd="0.0065"/>
        <value cl="0.0477" cd="0.0065"/>
        <value cl="0.0962" cd="0.0066"/>
        <value cl="0.1483" cd="0.0067"/>
        <value cl="0.2024" cd="0.007"/>
        <value cl="0.2715" cd="0.0074"/>
        <value cl="0.3369" cd="0.0079"/>
        <value cl="0.4068" cd="0.0089"/>
        <value cl="0.465" cd="0.0097"/>
        <value cl="0.5303" cd="0.0106"/>
        <value cl="0.5899" cd="0.0117"/>
        <value cl="0.6516" cd="0.0125"/>
        <value cl="0.7237" cd="0.0132"/>
        <value cl="0.7923" cd="0.0142"/>
        <value cl="0.8682" cd="0.0148"/>
        <value cl="0.9061" cd="0.0154"/>
        <value cl="0.932" cd="0.0162"/>
        <value cl="0.953" cd="0.0172"/>
        <value cl="0.9717" cd="0.0186"/>
        <value cl="1.0048" cd="0.019"/>
        <value cl="1.0347" cd="0.0196"/>
        <value cl="1.0605" cd="0.0202"/>
        <value cl="1.0729" cd="0.0211"/>
        <value cl="1.1201" cd="0.0207"/>
        <value cl="1.1475" cd="0.0214"/>
        <value cl="1.1669" cd="0.0225"/>
        <value cl="1.1786" cd="0.0243"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
