<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.175" y="2.92"/>
    <point x="2.395" y="4.072"/>
    <point x="4.844" y="6.064"/>
    <point x="7.305" y="7.598"/>
    <point x="9.773" y="8.841"/>
    <point x="14.722" y="10.808"/>
    <point x="19.691" y="12.006"/>
    <point x="29.657" y="13.332"/>
    <point x="39.649" y="13.659"/>
    <point x="49.665" y="13.036"/>
    <point x="59.701" y="11.644"/>
    <point x="69.753" y="9.623"/>
    <point x="79.822" y="6.921"/>
    <point x="89.901" y="3.86"/>
    <point x="94.947" y="2.07"/>
    <point x="100" y="0.37"/>
    <point x="0" y="0"/>
    <point x="1.285" y="-1.357"/>
    <point x="2.546" y="-1.805"/>
    <point x="5.056" y="-2.17"/>
    <point x="7.561" y="-2.376"/>
    <point x="10.067" y="-2.601"/>
    <point x="15.066" y="-2.553"/>
    <point x="20.057" y="-2.215"/>
    <point x="30.002" y="-0.089"/>
    <point x="39.92" y="3.116"/>
    <point x="49.863" y="5.321"/>
    <point x="59.842" y="6.138"/>
    <point x="69.856" y="5.605"/>
    <point x="79.885" y="4.463"/>
    <point x="89.943" y="2.202"/>
    <point x="94.977" y="0.891"/>
    <point x="100" y="-0.37"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="1.0486" cd="0.1887"/>
        <value cl="1.0556" cd="0.1935"/>
        <value cl="1.0729" cd="0.1997"/>
        <value cl="1.1112" cd="0.2091"/>
        <value cl="1.1749" cd="0.2225"/>
        <value cl="1.2071" cd="0.2352"/>
        <value cl="1.2269" cd="0.2425"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="1.082" cd="0.0836"/>
        <value cl="1.1575" cd="0.0829"/>
        <value cl="1.2282" cd="0.0826"/>
        <value cl="1.3089" cd="0.1146"/>
        <value cl="1.3703" cd="0.0873"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.4301" cd="0.0665"/>
        <value cl="0.5024" cd="0.0652"/>
        <value cl="0.6133" cd="0.0662"/>
        <value cl="0.7682" cd="0.0686"/>
        <value cl="0.8938" cd="0.0679"/>
        <value cl="1.0045" cd="0.0671"/>
        <value cl="1.1687" cd="0.0648"/>
        <value cl="1.3345" cd="0.2021"/>
        <value cl="1.3957" cd="0.0594"/>
        <value cl="1.4713" cd="0.0571"/>
        <value cl="1.546" cd="0.0549"/>
        <value cl="1.6144" cd="0.0537"/>
        <value cl="1.6774" cd="0.0531"/>
        <value cl="1.7469" cd="0.0515"/>
        <value cl="1.7977" cd="0.0632"/>
        <value cl="1.8011" cd="0.0511"/>
        <value cl="1.8379" cd="0.0522"/>
        <value cl="1.8488" cd="0.0639"/>
        <value cl="1.849" cd="0.055"/>
        <value cl="1.9454" cd="0.0609"/>
      </re_set>
      <re_set value="70000">
        <value cl="1.5895" cd="0.043"/>
        <value cl="1.6682" cd="0.041"/>
        <value cl="1.6861" cd="0.0428"/>
        <value cl="1.7462" cd="0.0417"/>
        <value cl="1.7911" cd="0.0422"/>
        <value cl="1.8437" cd="0.0452"/>
        <value cl="1.8917" cd="0.0462"/>
        <value cl="1.8935" cd="0.0495"/>
        <value cl="1.9113" cd="0.0524"/>
        <value cl="1.9168" cd="0.0648"/>
        <value cl="1.9325" cd="0.0601"/>
        <value cl="1.9403" cd="0.0536"/>
        <value cl="1.9645" cd="0.0548"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.7534" cd="0.0527"/>
        <value cl="0.8758" cd="0.0465"/>
        <value cl="0.9507" cd="0.0445"/>
        <value cl="1.068" cd="0.0444"/>
        <value cl="1.183" cd="0.0441"/>
        <value cl="1.3823" cd="0.0401"/>
        <value cl="1.4477" cd="0.0393"/>
        <value cl="1.5152" cd="0.0383"/>
        <value cl="1.5847" cd="0.0371"/>
        <value cl="1.6241" cd="0.0375"/>
        <value cl="1.679" cd="0.0367"/>
        <value cl="1.7132" cd="0.037"/>
        <value cl="1.7535" cd="0.0374"/>
        <value cl="1.8004" cd="0.0378"/>
        <value cl="1.8204" cd="0.0395"/>
        <value cl="1.8472" cd="0.041"/>
        <value cl="1.8818" cd="0.0424"/>
        <value cl="1.8906" cd="0.0452"/>
        <value cl="1.9138" cd="0.0597"/>
        <value cl="1.9138" cd="0.0474"/>
        <value cl="1.9277" cd="0.0555"/>
        <value cl="1.9304" cd="0.0492"/>
        <value cl="1.9513" cd="0.0509"/>
      </re_set>
      <re_set value="90000">
        <value cl="1.4875" cd="0.0345"/>
        <value cl="1.5429" cd="0.0345"/>
        <value cl="1.5941" cd="0.0341"/>
        <value cl="1.6543" cd="0.033"/>
        <value cl="1.6837" cd="0.0335"/>
        <value cl="1.7292" cd="0.0335"/>
        <value cl="1.7507" cd="0.0348"/>
        <value cl="1.783" cd="0.0358"/>
        <value cl="1.8082" cd="0.037"/>
        <value cl="1.83" cd="0.0386"/>
        <value cl="1.8522" cd="0.0407"/>
        <value cl="1.878" cd="0.0428"/>
        <value cl="1.9003" cd="0.0446"/>
        <value cl="1.9076" cd="0.0537"/>
        <value cl="1.9099" cd="0.0501"/>
        <value cl="1.9182" cd="0.0466"/>
      </re_set>
      <re_set value="100000">
        <value cl="1.5019" cd="0.0318"/>
        <value cl="1.5624" cd="0.0315"/>
        <value cl="1.6228" cd="0.0306"/>
        <value cl="1.654" cd="0.0309"/>
        <value cl="1.6945" cd="0.031"/>
        <value cl="1.7221" cd="0.0318"/>
        <value cl="1.7558" cd="0.0326"/>
        <value cl="1.7682" cd="0.0341"/>
        <value cl="1.7877" cd="0.0357"/>
        <value cl="1.8115" cd="0.0374"/>
        <value cl="1.8378" cd="0.0393"/>
        <value cl="1.8676" cd="0.041"/>
        <value cl="1.8811" cd="0.0463"/>
        <value cl="1.8813" cd="0.0432"/>
        <value cl="1.8858" cd="0.0562"/>
        <value cl="1.8883" cd="0.0493"/>
        <value cl="1.8979" cd="0.052"/>
      </re_set>
      <re_set value="110000">
        <value cl="1.5269" cd="0.0292"/>
        <value cl="1.5779" cd="0.0293"/>
        <value cl="1.6199" cd="0.0291"/>
        <value cl="1.6626" cd="0.029"/>
        <value cl="1.6941" cd="0.0295"/>
        <value cl="1.7253" cd="0.0303"/>
        <value cl="1.7445" cd="0.0314"/>
        <value cl="1.7642" cd="0.0326"/>
        <value cl="1.7824" cd="0.0345"/>
        <value cl="1.8042" cd="0.0362"/>
        <value cl="1.829" cd="0.0381"/>
        <value cl="1.8426" cd="0.0405"/>
        <value cl="1.8519" cd="0.0431"/>
        <value cl="1.863" cd="0.0457"/>
        <value cl="1.8668" cd="0.0562"/>
        <value cl="1.872" cd="0.0522"/>
        <value cl="1.88" cd="0.0481"/>
      </re_set>
      <re_set value="120000">
        <value cl="1.5283" cd="0.028"/>
        <value cl="1.5838" cd="0.0278"/>
        <value cl="1.6277" cd="0.0275"/>
        <value cl="1.6636" cd="0.0278"/>
        <value cl="1.6996" cd="0.0282"/>
        <value cl="1.724" cd="0.0292"/>
        <value cl="1.7391" cd="0.0303"/>
        <value cl="1.7524" cd="0.0319"/>
        <value cl="1.7715" cd="0.0337"/>
        <value cl="1.7899" cd="0.0357"/>
        <value cl="1.8089" cd="0.0378"/>
        <value cl="1.8272" cd="0.0401"/>
        <value cl="1.8384" cd="0.0426"/>
        <value cl="1.8477" cd="0.0454"/>
        <value cl="1.8535" cd="0.0561"/>
        <value cl="1.8571" cd="0.0485"/>
        <value cl="1.8607" cd="0.0518"/>
      </re_set>
      <re_set value="130000">
        <value cl="1.5397" cd="0.0265"/>
        <value cl="1.587" cd="0.0263"/>
        <value cl="1.6304" cd="0.0265"/>
        <value cl="1.6716" cd="0.0267"/>
        <value cl="1.7" cd="0.0274"/>
        <value cl="1.7247" cd="0.0282"/>
        <value cl="1.7323" cd="0.0294"/>
        <value cl="1.7492" cd="0.0311"/>
        <value cl="1.7649" cd="0.033"/>
        <value cl="1.7815" cd="0.0352"/>
        <value cl="1.8001" cd="0.0374"/>
        <value cl="1.8142" cd="0.0397"/>
        <value cl="1.8221" cd="0.0426"/>
        <value cl="1.8343" cd="0.0454"/>
        <value cl="1.8413" cd="0.0563"/>
        <value cl="1.844" cd="0.0522"/>
        <value cl="1.846" cd="0.0483"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.5433" cd="0.0255"/>
        <value cl="1.5892" cd="0.0253"/>
        <value cl="1.6349" cd="0.0253"/>
        <value cl="1.67" cd="0.0258"/>
        <value cl="1.7205" cd="0.0274"/>
        <value cl="1.7298" cd="0.0288"/>
        <value cl="1.7444" cd="0.0306"/>
        <value cl="1.7587" cd="0.0327"/>
        <value cl="1.7734" cd="0.0348"/>
        <value cl="1.7892" cd="0.0371"/>
        <value cl="1.8039" cd="0.0396"/>
        <value cl="1.813" cd="0.0424"/>
        <value cl="1.8229" cd="0.0454"/>
        <value cl="1.8312" cd="0.0567"/>
        <value cl="1.8342" cd="0.0483"/>
        <value cl="1.8358" cd="0.052"/>
      </re_set>
      <re_set value="150000">
        <value cl="1.5489" cd="0.0245"/>
        <value cl="1.595" cd="0.0245"/>
        <value cl="1.6356" cd="0.0247"/>
        <value cl="1.6743" cd="0.025"/>
        <value cl="1.703" cd="0.0257"/>
        <value cl="1.719" cd="0.0268"/>
        <value cl="1.7276" cd="0.0282"/>
        <value cl="1.7405" cd="0.0301"/>
        <value cl="1.7537" cd="0.0322"/>
        <value cl="1.7673" cd="0.0345"/>
        <value cl="1.7814" cd="0.0369"/>
        <value cl="1.795" cd="0.0395"/>
        <value cl="1.8041" cd="0.0424"/>
        <value cl="1.8151" cd="0.0453"/>
        <value cl="1.8244" cd="0.0568"/>
        <value cl="1.8246" cd="0.0485"/>
        <value cl="1.8263" cd="0.0524"/>
      </re_set>
      <re_set value="170000">
        <value cl="1.5057" cd="0.0232"/>
        <value cl="1.5526" cd="0.023"/>
        <value cl="1.5994" cd="0.0231"/>
        <value cl="1.6424" cd="0.0233"/>
        <value cl="1.6777" cd="0.0238"/>
        <value cl="1.7053" cd="0.0246"/>
        <value cl="1.7127" cd="0.0258"/>
        <value cl="1.7242" cd="0.0274"/>
        <value cl="1.7454" cd="0.0317"/>
        <value cl="1.7573" cd="0.0342"/>
        <value cl="1.7716" cd="0.0367"/>
        <value cl="1.7838" cd="0.0393"/>
        <value cl="1.7926" cd="0.0423"/>
        <value cl="1.8022" cd="0.0454"/>
        <value cl="1.8137" cd="0.0486"/>
        <value cl="1.8142" cd="0.0529"/>
        <value cl="1.8144" cd="0.0574"/>
      </re_set>
      <re_set value="200000">
        <value cl="1.462" cd="0.0214"/>
        <value cl="1.5154" cd="0.0212"/>
        <value cl="1.5619" cd="0.0212"/>
        <value cl="1.6062" cd="0.0214"/>
        <value cl="1.6475" cd="0.0218"/>
        <value cl="1.6818" cd="0.0223"/>
        <value cl="1.7031" cd="0.0232"/>
        <value cl="1.709" cd="0.0247"/>
        <value cl="1.7187" cd="0.0267"/>
        <value cl="1.7294" cd="0.0288"/>
        <value cl="1.7409" cd="0.0311"/>
        <value cl="1.7515" cd="0.0337"/>
        <value cl="1.7634" cd="0.0363"/>
        <value cl="1.7749" cd="0.0391"/>
        <value cl="1.7848" cd="0.0421"/>
        <value cl="1.7946" cd="0.0454"/>
        <value cl="1.8045" cd="0.0488"/>
        <value cl="1.8051" cd="0.0582"/>
        <value cl="1.8067" cd="0.0532"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.9274" cd="0.019"/>
        <value cl="0.9754" cd="0.0196"/>
        <value cl="1.03" cd="0.0199"/>
        <value cl="1.0881" cd="0.0199"/>
        <value cl="1.1346" cd="0.0203"/>
        <value cl="1.186" cd="0.0207"/>
        <value cl="1.2471" cd="0.0202"/>
        <value cl="1.3088" cd="0.0196"/>
        <value cl="1.3657" cd="0.0194"/>
        <value cl="1.4213" cd="0.0191"/>
        <value cl="1.4732" cd="0.019"/>
        <value cl="1.5241" cd="0.019"/>
        <value cl="1.5731" cd="0.0192"/>
        <value cl="1.6171" cd="0.0195"/>
        <value cl="1.6552" cd="0.02"/>
        <value cl="1.6839" cd="0.0208"/>
        <value cl="1.6916" cd="0.022"/>
        <value cl="1.7033" cd="0.0238"/>
        <value cl="1.7158" cd="0.0259"/>
        <value cl="1.7272" cd="0.0281"/>
        <value cl="1.7399" cd="0.0304"/>
        <value cl="1.7535" cd="0.0328"/>
        <value cl="1.7649" cd="0.0355"/>
        <value cl="1.7701" cd="0.0388"/>
        <value cl="1.7812" cd="0.0608"/>
        <value cl="1.7874" cd="0.0415"/>
        <value cl="1.7955" cd="0.0449"/>
        <value cl="1.798" cd="0.0492"/>
        <value cl="1.8048" cd="0.0533"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.01" cd="0.0345"/>
        <value cl="0.079" cd="0.0276"/>
        <value cl="0.1427" cd="0.0242"/>
        <value cl="0.2014" cd="0.0224"/>
        <value cl="0.2583" cd="0.0215"/>
        <value cl="0.3273" cd="0.0203"/>
        <value cl="0.3996" cd="0.0193"/>
        <value cl="0.488" cd="0.0175"/>
        <value cl="0.5692" cd="0.016"/>
        <value cl="0.6601" cd="0.0133"/>
        <value cl="0.7203" cd="0.0134"/>
        <value cl="0.7749" cd="0.0143"/>
        <value cl="0.8294" cd="0.0152"/>
        <value cl="0.8838" cd="0.0157"/>
        <value cl="0.9343" cd="0.0166"/>
        <value cl="0.993" cd="0.0166"/>
        <value cl="1.0417" cd="0.0174"/>
        <value cl="1.0983" cd="0.0175"/>
        <value cl="1.1515" cd="0.0178"/>
        <value cl="1.2122" cd="0.0176"/>
        <value cl="1.269" cd="0.0174"/>
        <value cl="1.3232" cd="0.0174"/>
        <value cl="1.3771" cd="0.0174"/>
        <value cl="1.43" cd="0.0174"/>
        <value cl="1.4821" cd="0.0174"/>
        <value cl="1.5333" cd="0.0175"/>
        <value cl="1.5806" cd="0.0177"/>
        <value cl="1.6215" cd="0.0182"/>
        <value cl="1.6573" cd="0.0189"/>
        <value cl="1.6797" cd="0.0199"/>
        <value cl="1.6866" cd="0.0215"/>
        <value cl="1.7018" cd="0.0233"/>
        <value cl="1.7164" cd="0.0252"/>
        <value cl="1.7232" cd="0.0673"/>
        <value cl="1.7309" cd="0.0274"/>
        <value cl="1.7434" cd="0.0297"/>
        <value cl="1.7489" cd="0.059"/>
        <value cl="1.758" cd="0.0321"/>
        <value cl="1.772" cd="0.0347"/>
        <value cl="1.7826" cd="0.0377"/>
        <value cl="1.7908" cd="0.041"/>
        <value cl="1.7965" cd="0.0493"/>
        <value cl="1.7982" cd="0.0447"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0162" cd="0.0279"/>
        <value cl="0.0678" cd="0.025"/>
        <value cl="0.122" cd="0.0234"/>
        <value cl="0.1847" cd="0.0221"/>
        <value cl="0.249" cd="0.021"/>
        <value cl="0.3225" cd="0.0199"/>
        <value cl="0.4017" cd="0.0185"/>
        <value cl="0.4882" cd="0.0168"/>
        <value cl="0.5681" cd="0.0154"/>
        <value cl="0.651" cd="0.0135"/>
        <value cl="0.782" cd="0.0124"/>
        <value cl="0.8347" cd="0.0134"/>
        <value cl="0.8924" cd="0.0136"/>
        <value cl="0.9445" cd="0.0145"/>
        <value cl="1.0032" cd="0.0146"/>
        <value cl="1.0549" cd="0.0151"/>
        <value cl="1.106" cd="0.0159"/>
        <value cl="1.1674" cd="0.0156"/>
        <value cl="1.2195" cd="0.0159"/>
        <value cl="1.2732" cd="0.0162"/>
        <value cl="1.3296" cd="0.0161"/>
        <value cl="1.3852" cd="0.016"/>
        <value cl="1.538" cd="0.0164"/>
        <value cl="1.5846" cd="0.0168"/>
        <value cl="1.6259" cd="0.0173"/>
        <value cl="1.6596" cd="0.0182"/>
        <value cl="1.6763" cd="0.0193"/>
        <value cl="1.6871" cd="0.021"/>
        <value cl="1.7035" cd="0.0228"/>
        <value cl="1.7115" cd="0.0688"/>
        <value cl="1.7157" cd="0.0626"/>
        <value cl="1.7209" cd="0.0247"/>
        <value cl="1.7354" cd="0.0553"/>
        <value cl="1.7375" cd="0.0267"/>
        <value cl="1.7623" cd="0.0478"/>
        <value cl="1.7645" cd="0.0315"/>
        <value cl="1.7806" cd="0.0339"/>
        <value cl="1.7921" cd="0.0368"/>
        <value cl="1.7995" cd="0.0402"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0059" cd="0.0285"/>
        <value cl="0.0562" cd="0.0249"/>
        <value cl="0.1174" cd="0.0229"/>
        <value cl="0.1747" cd="0.0219"/>
        <value cl="0.2462" cd="0.0207"/>
        <value cl="0.323" cd="0.0194"/>
        <value cl="0.4087" cd="0.0177"/>
        <value cl="0.4924" cd="0.016"/>
        <value cl="0.5713" cd="0.0147"/>
        <value cl="0.6503" cd="0.0131"/>
        <value cl="0.7271" cd="0.0111"/>
        <value cl="0.784" cd="0.0115"/>
        <value cl="0.8399" cd="0.012"/>
        <value cl="0.8969" cd="0.0124"/>
        <value cl="0.9513" cd="0.0129"/>
        <value cl="1.0053" cd="0.0135"/>
        <value cl="1.0632" cd="0.0136"/>
        <value cl="1.1159" cd="0.0142"/>
        <value cl="1.1696" cd="0.0146"/>
        <value cl="1.2827" cd="0.0146"/>
        <value cl="1.3365" cd="0.0148"/>
        <value cl="1.3899" cd="0.0149"/>
        <value cl="1.4425" cd="0.015"/>
        <value cl="1.4946" cd="0.0152"/>
        <value cl="1.544" cd="0.0155"/>
        <value cl="1.5897" cd="0.0159"/>
        <value cl="1.6288" cd="0.0167"/>
        <value cl="1.6583" cd="0.0177"/>
        <value cl="1.6701" cd="0.0191"/>
        <value cl="1.6874" cd="0.0207"/>
        <value cl="1.7078" cd="0.0224"/>
        <value cl="1.7148" cd="0.0628"/>
        <value cl="1.7155" cd="0.0573"/>
        <value cl="1.7163" cd="0.0683"/>
        <value cl="1.721" cd="0.0517"/>
        <value cl="1.7268" cd="0.0241"/>
        <value cl="1.7445" cd="0.0261"/>
        <value cl="1.7517" cd="0.0442"/>
        <value cl="1.7598" cd="0.0283"/>
        <value cl="1.7721" cd="0.0309"/>
        <value cl="1.7862" cd="0.0335"/>
        <value cl="1.7925" cd="0.0367"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0094" cd="0.0259"/>
        <value cl="0.0429" cd="0.0239"/>
        <value cl="0.1015" cd="0.0227"/>
        <value cl="0.1726" cd="0.0213"/>
        <value cl="0.2487" cd="0.02"/>
        <value cl="0.337" cd="0.018"/>
        <value cl="0.424" cd="0.0161"/>
        <value cl="0.4996" cd="0.015"/>
        <value cl="0.5714" cd="0.014"/>
        <value cl="0.6486" cd="0.0125"/>
        <value cl="0.7208" cd="0.0112"/>
        <value cl="0.7883" cd="0.01"/>
        <value cl="0.8453" cd="0.0103"/>
        <value cl="0.9013" cd="0.0108"/>
        <value cl="0.9584" cd="0.0112"/>
        <value cl="1.0136" cd="0.0115"/>
        <value cl="1.0686" cd="0.012"/>
        <value cl="1.1255" cd="0.0123"/>
        <value cl="1.1803" cd="0.0126"/>
        <value cl="1.2345" cd="0.013"/>
        <value cl="1.2891" cd="0.0132"/>
        <value cl="1.3449" cd="0.0132"/>
        <value cl="1.399" cd="0.0134"/>
        <value cl="1.452" cd="0.0135"/>
        <value cl="1.5022" cd="0.0139"/>
        <value cl="1.5502" cd="0.0144"/>
        <value cl="1.5938" cd="0.015"/>
        <value cl="1.6296" cd="0.0161"/>
        <value cl="1.6582" cd="0.0173"/>
        <value cl="1.6729" cd="0.0186"/>
        <value cl="1.6939" cd="0.0201"/>
        <value cl="1.7131" cd="0.0431"/>
        <value cl="1.7152" cd="0.0217"/>
        <value cl="1.7178" cd="0.0472"/>
        <value cl="1.7235" cd="0.0515"/>
        <value cl="1.7251" cd="0.0674"/>
        <value cl="1.7259" cd="0.0616"/>
        <value cl="1.7262" cd="0.0563"/>
        <value cl="1.7338" cd="0.0372"/>
        <value cl="1.7357" cd="0.0234"/>
        <value cl="1.754" cd="0.0253"/>
        <value cl="1.7656" cd="0.0312"/>
        <value cl="1.7704" cd="0.0275"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
