<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="5.272"/>
    <point x="2.5" y="6.733"/>
    <point x="5" y="9.076"/>
    <point x="7.5" y="10.89"/>
    <point x="10" y="12.383"/>
    <point x="15" y="14.599"/>
    <point x="20" y="16.046"/>
    <point x="30" y="16.959"/>
    <point x="40" y="16.362"/>
    <point x="50" y="14.235"/>
    <point x="60" y="11.608"/>
    <point x="70" y="8.761"/>
    <point x="80" y="5.934"/>
    <point x="90" y="3.097"/>
    <point x="95" y="1.673"/>
    <point x="100" y="0.26"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.418"/>
    <point x="2.5" y="-2.127"/>
    <point x="5" y="-3.013"/>
    <point x="7.5" y="-3.49"/>
    <point x="10" y="-3.867"/>
    <point x="15" y="-4.46"/>
    <point x="20" y="-4.834"/>
    <point x="30" y="-5.041"/>
    <point x="40" y="-4.868"/>
    <point x="50" y="-4.455"/>
    <point x="60" y="-3.622"/>
    <point x="70" y="-2.689"/>
    <point x="80" y="-1.796"/>
    <point x="90" y="-0.913"/>
    <point x="95" y="-0.507"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1217" cd="0.1148"/>
        <value cl="0.1656" cd="0.1207"/>
        <value cl="0.2274" cd="0.1286"/>
        <value cl="0.24" cd="0.1303"/>
        <value cl="0.2747" cd="0.1358"/>
        <value cl="0.3329" cd="0.1448"/>
        <value cl="0.3969" cd="0.1554"/>
        <value cl="0.4108" cd="0.1568"/>
        <value cl="0.4569" cd="0.1664"/>
        <value cl="0.4793" cd="0.1695"/>
        <value cl="0.51" cd="0.1772"/>
        <value cl="0.5432" cd="0.1823"/>
        <value cl="0.5584" cd="0.188"/>
        <value cl="0.6006" cd="0.195"/>
        <value cl="0.602" cd="0.1986"/>
        <value cl="0.6434" cd="0.2094"/>
        <value cl="0.6463" cd="0.2063"/>
        <value cl="0.679" cd="0.2156"/>
        <value cl="0.7004" cd="0.2226"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2951" cd="0.1281"/>
        <value cl="0.3458" cd="0.1342"/>
        <value cl="0.3571" cd="0.1378"/>
        <value cl="0.4055" cd="0.1439"/>
        <value cl="0.4496" cd="0.1527"/>
        <value cl="0.4895" cd="0.1616"/>
        <value cl="0.496" cd="0.1575"/>
        <value cl="0.53" cd="0.1712"/>
        <value cl="0.5442" cd="0.1669"/>
        <value cl="0.5708" cd="0.1742"/>
        <value cl="0.5896" cd="0.181"/>
        <value cl="0.6084" cd="0.1883"/>
        <value cl="0.6403" cd="0.1981"/>
        <value cl="0.6527" cd="0.1943"/>
        <value cl="0.6907" cd="0.2081"/>
        <value cl="0.6921" cd="0.2041"/>
        <value cl="0.791" cd="0.2302"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2129" cd="0.107"/>
        <value cl="0.2798" cd="0.1156"/>
        <value cl="0.3318" cd="0.124"/>
        <value cl="0.3699" cd="0.1249"/>
        <value cl="0.3809" cd="0.1327"/>
        <value cl="0.4115" cd="0.1326"/>
        <value cl="0.4442" cd="0.1401"/>
        <value cl="0.4704" cd="0.1477"/>
        <value cl="0.5029" cd="0.1568"/>
        <value cl="0.5386" cd="0.1523"/>
        <value cl="0.5478" cd="0.1579"/>
        <value cl="0.5551" cd="0.1641"/>
        <value cl="0.5728" cd="0.172"/>
        <value cl="0.6348" cd="0.1817"/>
        <value cl="0.6421" cd="0.177"/>
        <value cl="0.6444" cd="0.1888"/>
        <value cl="0.6757" cd="0.1989"/>
        <value cl="0.7187" cd="0.2018"/>
        <value cl="0.7235" cd="0.208"/>
        <value cl="0.7334" cd="0.1982"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2972" cd="0.1116"/>
        <value cl="0.348" cd="0.1164"/>
        <value cl="0.3811" cd="0.1244"/>
        <value cl="0.4326" cd="0.1246"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="0.4148" cd="0.1174"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="-0.2499" cd="0.0491"/>
        <value cl="-0.2008" cd="0.0434"/>
        <value cl="-0.1501" cd="0.0398"/>
        <value cl="-0.1009" cd="0.0374"/>
        <value cl="-0.0506" cd="0.0361"/>
        <value cl="0.0028" cd="0.0341"/>
        <value cl="0.0473" cd="0.0331"/>
        <value cl="0.0857" cd="0.0326"/>
        <value cl="0.1306" cd="0.0318"/>
        <value cl="0.177" cd="0.0316"/>
        <value cl="0.2113" cd="0.0322"/>
        <value cl="0.2507" cd="0.0306"/>
        <value cl="0.2957" cd="0.0297"/>
        <value cl="0.3222" cd="0.0315"/>
        <value cl="0.3797" cd="0.0311"/>
        <value cl="0.4158" cd="0.0327"/>
        <value cl="0.4611" cd="0.0333"/>
        <value cl="0.5394" cd="0.0327"/>
        <value cl="0.5999" cd="0.0351"/>
        <value cl="0.8162" cd="0.0341"/>
        <value cl="0.8174" cd="0.0368"/>
        <value cl="0.8285" cd="0.0491"/>
        <value cl="0.8371" cd="0.0365"/>
        <value cl="0.8413" cd="0.0403"/>
        <value cl="0.8891" cd="0.0359"/>
        <value cl="0.9071" cd="0.0476"/>
        <value cl="0.9098" cd="0.0395"/>
        <value cl="0.9885" cd="0.0462"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2564" cd="0.0485"/>
        <value cl="-0.2021" cd="0.0425"/>
        <value cl="-0.153" cd="0.0382"/>
        <value cl="-0.0981" cd="0.0353"/>
        <value cl="-0.0453" cd="0.0336"/>
        <value cl="0.0023" cd="0.0325"/>
        <value cl="0.0476" cd="0.0312"/>
        <value cl="0.0921" cd="0.0301"/>
        <value cl="0.134" cd="0.0299"/>
        <value cl="0.1741" cd="0.0301"/>
        <value cl="0.2236" cd="0.0296"/>
        <value cl="0.2672" cd="0.0282"/>
        <value cl="0.2916" cd="0.0285"/>
        <value cl="0.3417" cd="0.0284"/>
        <value cl="0.3994" cd="0.0284"/>
        <value cl="0.4283" cd="0.0301"/>
        <value cl="0.4849" cd="0.0299"/>
        <value cl="0.5348" cd="0.0306"/>
        <value cl="0.605" cd="0.0314"/>
        <value cl="0.7531" cd="0.0312"/>
        <value cl="0.8613" cd="0.0346"/>
        <value cl="0.8631" cd="0.0327"/>
        <value cl="0.89" cd="0.0322"/>
        <value cl="0.8999" cd="0.0346"/>
        <value cl="0.9313" cd="0.0388"/>
        <value cl="0.9647" cd="0.034"/>
        <value cl="0.9924" cd="0.0385"/>
        <value cl="0.9982" cd="0.0422"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2035" cd="0.0414"/>
        <value cl="-0.1522" cd="0.0368"/>
        <value cl="-0.0981" cd="0.0338"/>
        <value cl="-0.046" cd="0.0321"/>
        <value cl="0.0024" cd="0.0308"/>
        <value cl="0.0506" cd="0.0294"/>
        <value cl="0.0917" cd="0.0288"/>
        <value cl="0.1329" cd="0.0285"/>
        <value cl="0.1811" cd="0.028"/>
        <value cl="0.2332" cd="0.0277"/>
        <value cl="0.2714" cd="0.028"/>
        <value cl="0.3043" cd="0.0265"/>
        <value cl="0.3565" cd="0.0262"/>
        <value cl="0.3975" cd="0.0272"/>
        <value cl="0.4444" cd="0.0276"/>
        <value cl="0.5028" cd="0.0274"/>
        <value cl="0.537" cd="0.0287"/>
        <value cl="0.6114" cd="0.0286"/>
        <value cl="0.7261" cd="0.0295"/>
        <value cl="0.8615" cd="0.0299"/>
        <value cl="0.8962" cd="0.0311"/>
        <value cl="0.9254" cd="0.0294"/>
        <value cl="0.9391" cd="0.0307"/>
        <value cl="0.9655" cd="0.0319"/>
        <value cl="0.9822" cd="0.0335"/>
        <value cl="1.0363" cd="0.0369"/>
        <value cl="1.0445" cd="0.0331"/>
        <value cl="1.0685" cd="0.0383"/>
        <value cl="1.1422" cd="0.0374"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2059" cd="0.0408"/>
        <value cl="-0.1541" cd="0.0359"/>
        <value cl="-0.0996" cd="0.0328"/>
        <value cl="-0.0459" cd="0.0307"/>
        <value cl="0.0046" cd="0.0293"/>
        <value cl="0.0487" cd="0.0283"/>
        <value cl="0.0907" cd="0.0276"/>
        <value cl="0.1366" cd="0.0269"/>
        <value cl="0.1872" cd="0.0265"/>
        <value cl="0.2316" cd="0.0268"/>
        <value cl="0.2774" cd="0.0266"/>
        <value cl="0.3168" cd="0.0249"/>
        <value cl="0.3632" cd="0.025"/>
        <value cl="0.4039" cd="0.0257"/>
        <value cl="0.4574" cd="0.0256"/>
        <value cl="0.5142" cd="0.0259"/>
        <value cl="0.5488" cd="0.0266"/>
        <value cl="0.6165" cd="0.0264"/>
        <value cl="0.6924" cd="0.0275"/>
        <value cl="0.8453" cd="0.0277"/>
        <value cl="0.9239" cd="0.0284"/>
        <value cl="0.9261" cd="0.028"/>
        <value cl="0.9677" cd="0.0279"/>
        <value cl="0.9744" cd="0.0296"/>
        <value cl="1.0158" cd="0.0299"/>
        <value cl="1.0718" cd="0.0327"/>
        <value cl="1.0803" cd="0.0295"/>
        <value cl="1.1221" cd="0.033"/>
        <value cl="1.1422" cd="0.0381"/>
        <value cl="1.1757" cd="0.0523"/>
        <value cl="1.191" cd="0.0387"/>
        <value cl="1.1947" cd="0.0324"/>
        <value cl="1.2875" cd="0.0365"/>
        <value cl="1.356" cd="0.0411"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.21" cd="0.0404"/>
        <value cl="-0.1561" cd="0.0347"/>
        <value cl="-0.0999" cd="0.0317"/>
        <value cl="-0.0451" cd="0.0295"/>
        <value cl="0.0028" cd="0.0283"/>
        <value cl="0.0481" cd="0.0272"/>
        <value cl="0.093" cd="0.0263"/>
        <value cl="0.1406" cd="0.0257"/>
        <value cl="0.1858" cd="0.0257"/>
        <value cl="0.2333" cd="0.0257"/>
        <value cl="0.2843" cd="0.0253"/>
        <value cl="0.3264" cd="0.0239"/>
        <value cl="0.3635" cd="0.0239"/>
        <value cl="0.4126" cd="0.0241"/>
        <value cl="0.468" cd="0.0241"/>
        <value cl="0.5133" cd="0.0248"/>
        <value cl="0.5593" cd="0.0249"/>
        <value cl="0.6212" cd="0.0247"/>
        <value cl="0.6889" cd="0.0258"/>
        <value cl="0.8292" cd="0.0259"/>
        <value cl="0.9234" cd="0.0264"/>
        <value cl="0.9462" cd="0.0263"/>
        <value cl="0.9904" cd="0.0259"/>
        <value cl="0.991" cd="0.0273"/>
        <value cl="1.0405" cd="0.0272"/>
        <value cl="1.075" cd="0.0281"/>
        <value cl="1.0982" cd="0.0295"/>
        <value cl="1.157" cd="0.0293"/>
        <value cl="1.1821" cd="0.031"/>
        <value cl="1.1976" cd="0.0329"/>
        <value cl="1.2414" cd="0.0394"/>
        <value cl="1.2645" cd="0.0323"/>
        <value cl="1.2755" cd="0.0346"/>
        <value cl="1.3424" cd="0.0361"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1613" cd="0.0335"/>
        <value cl="-0.1017" cd="0.0302"/>
        <value cl="-0.0475" cd="0.0281"/>
        <value cl="0.0015" cd="0.0264"/>
        <value cl="0.0491" cd="0.0253"/>
        <value cl="0.0931" cd="0.0247"/>
        <value cl="0.1386" cd="0.0242"/>
        <value cl="0.1878" cd="0.0238"/>
        <value cl="0.2406" cd="0.0235"/>
        <value cl="0.2922" cd="0.0237"/>
        <value cl="0.3306" cd="0.0226"/>
        <value cl="0.4274" cd="0.0218"/>
        <value cl="0.4764" cd="0.0223"/>
        <value cl="0.5243" cd="0.0225"/>
        <value cl="0.5776" cd="0.0222"/>
        <value cl="0.627" cd="0.0227"/>
        <value cl="0.6864" cd="0.0229"/>
        <value cl="0.7949" cd="0.023"/>
        <value cl="0.9004" cd="0.0237"/>
        <value cl="0.9809" cd="0.0231"/>
        <value cl="0.9868" cd="0.0237"/>
        <value cl="1.0195" cd="0.0238"/>
        <value cl="1.0726" cd="0.0237"/>
        <value cl="1.0855" cd="0.0249"/>
        <value cl="1.1365" cd="0.0249"/>
        <value cl="1.1392" cd="0.0851"/>
        <value cl="1.1724" cd="0.0259"/>
        <value cl="1.1998" cd="0.0269"/>
        <value cl="1.2317" cd="0.0769"/>
        <value cl="1.2587" cd="0.0266"/>
        <value cl="1.2707" cd="0.0284"/>
        <value cl="1.2979" cd="0.0292"/>
        <value cl="1.338" cd="0.0324"/>
        <value cl="1.3693" cd="0.0406"/>
        <value cl="1.3695" cd="0.0288"/>
        <value cl="1.3699" cd="0.0334"/>
        <value cl="1.3769" cd="0.0442"/>
        <value cl="1.4455" cd="0.0329"/>
        <value cl="1.4877" cd="0.04"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1689" cd="0.0335"/>
        <value cl="-0.1057" cd="0.0285"/>
        <value cl="-0.0494" cd="0.0264"/>
        <value cl="0.0006" cd="0.0249"/>
        <value cl="0.0469" cd="0.0237"/>
        <value cl="0.0928" cd="0.0227"/>
        <value cl="0.1417" cd="0.0221"/>
        <value cl="0.1919" cd="0.0221"/>
        <value cl="0.2423" cd="0.0218"/>
        <value cl="0.2942" cd="0.0216"/>
        <value cl="0.3468" cd="0.0212"/>
        <value cl="0.3935" cd="0.0205"/>
        <value cl="0.4367" cd="0.0201"/>
        <value cl="0.4853" cd="0.02"/>
        <value cl="0.5407" cd="0.0198"/>
        <value cl="0.5922" cd="0.0201"/>
        <value cl="0.6356" cd="0.0201"/>
        <value cl="0.6918" cd="0.0199"/>
        <value cl="0.771" cd="0.0204"/>
        <value cl="0.8807" cd="0.0206"/>
        <value cl="0.974" cd="0.0205"/>
        <value cl="1.0078" cd="0.0205"/>
        <value cl="1.0478" cd="0.0204"/>
        <value cl="1.0689" cd="0.021"/>
        <value cl="1.1123" cd="0.021"/>
        <value cl="1.1457" cd="0.0217"/>
        <value cl="1.1827" cd="0.0222"/>
        <value cl="1.2298" cd="0.0225"/>
        <value cl="1.2504" cd="0.0234"/>
        <value cl="1.2946" cd="0.0237"/>
        <value cl="1.3104" cd="0.0251"/>
        <value cl="1.3337" cd="0.0263"/>
        <value cl="1.386" cd="0.0294"/>
        <value cl="1.3897" cd="0.0267"/>
        <value cl="1.4024" cd="0.0315"/>
        <value cl="1.4351" cd="0.0401"/>
        <value cl="1.4518" cd="0.0355"/>
        <value cl="1.4553" cd="0.0319"/>
        <value cl="1.48" cd="0.0406"/>
        <value cl="1.4879" cd="0.0441"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1181" cd="0.0291"/>
        <value cl="-0.0548" cd="0.0247"/>
        <value cl="-0.0017" cd="0.023"/>
        <value cl="0.0451" cd="0.0218"/>
        <value cl="0.0931" cd="0.0209"/>
        <value cl="0.1414" cd="0.0202"/>
        <value cl="0.1924" cd="0.0197"/>
        <value cl="0.2464" cd="0.0194"/>
        <value cl="0.2997" cd="0.0196"/>
        <value cl="0.3527" cd="0.0194"/>
        <value cl="0.4049" cd="0.0192"/>
        <value cl="0.4537" cd="0.0182"/>
        <value cl="0.5051" cd="0.018"/>
        <value cl="0.5507" cd="0.0175"/>
        <value cl="0.6031" cd="0.0175"/>
        <value cl="0.6561" cd="0.0172"/>
        <value cl="0.7038" cd="0.0173"/>
        <value cl="0.7571" cd="0.0172"/>
        <value cl="0.8497" cd="0.0172"/>
        <value cl="0.9438" cd="0.0175"/>
        <value cl="1.0359" cd="0.0173"/>
        <value cl="1.0523" cd="0.0175"/>
        <value cl="1.0891" cd="0.0175"/>
        <value cl="1.1189" cd="0.018"/>
        <value cl="1.1576" cd="0.0182"/>
        <value cl="1.188" cd="0.0188"/>
        <value cl="1.2244" cd="0.0193"/>
        <value cl="1.2472" cd="0.0202"/>
        <value cl="1.276" cd="0.021"/>
        <value cl="1.3056" cd="0.0221"/>
        <value cl="1.3272" cd="0.0236"/>
        <value cl="1.3588" cd="0.0249"/>
        <value cl="1.3948" cd="0.0262"/>
        <value cl="1.4023" cd="0.0287"/>
        <value cl="1.4179" cd="0.0309"/>
        <value cl="1.4488" cd="0.036"/>
        <value cl="1.4496" cd="0.0396"/>
        <value cl="1.4624" cd="0.0318"/>
        <value cl="1.4886" cd="0.0405"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1243" cd="0.0288"/>
        <value cl="-0.0619" cd="0.0246"/>
        <value cl="-0.0049" cd="0.0219"/>
        <value cl="0.0436" cd="0.0204"/>
        <value cl="0.0937" cd="0.0196"/>
        <value cl="0.143" cd="0.019"/>
        <value cl="0.1937" cd="0.0186"/>
        <value cl="0.3001" cd="0.0179"/>
        <value cl="0.3554" cd="0.0177"/>
        <value cl="0.4117" cd="0.0177"/>
        <value cl="0.4657" cd="0.0178"/>
        <value cl="0.5122" cd="0.0168"/>
        <value cl="0.561" cd="0.016"/>
        <value cl="0.6138" cd="0.0157"/>
        <value cl="0.6655" cd="0.0157"/>
        <value cl="0.7121" cd="0.0154"/>
        <value cl="0.7634" cd="0.0152"/>
        <value cl="0.8352" cd="0.0153"/>
        <value cl="0.93" cd="0.0154"/>
        <value cl="1.0649" cd="0.0155"/>
        <value cl="1.094" cd="0.0158"/>
        <value cl="1.1274" cd="0.016"/>
        <value cl="1.1585" cd="0.0164"/>
        <value cl="1.1901" cd="0.017"/>
        <value cl="1.2161" cd="0.0177"/>
        <value cl="1.2434" cd="0.0186"/>
        <value cl="1.2698" cd="0.0197"/>
        <value cl="1.2969" cd="0.0209"/>
        <value cl="1.3263" cd="0.0222"/>
        <value cl="1.3474" cd="0.024"/>
        <value cl="1.3694" cd="0.0258"/>
        <value cl="1.4046" cd="0.0303"/>
        <value cl="1.4057" cd="0.027"/>
        <value cl="1.4139" cd="0.0331"/>
        <value cl="1.4419" cd="0.0348"/>
        <value cl="1.4454" cd="0.0426"/>
        <value cl="1.4525" cd="0.0379"/>
      </re_set>
      <re_set value="350000">
        <value cl="1.0737" cd="0.0143"/>
        <value cl="1.1016" cd="0.0144"/>
        <value cl="1.1329" cd="0.0148"/>
        <value cl="1.1901" cd="0.0159"/>
        <value cl="1.2152" cd="0.0167"/>
        <value cl="1.2422" cd="0.0176"/>
        <value cl="1.2676" cd="0.0188"/>
        <value cl="1.2956" cd="0.0201"/>
        <value cl="1.3193" cd="0.0216"/>
        <value cl="1.3439" cd="0.0232"/>
        <value cl="1.3647" cd="0.0252"/>
        <value cl="1.3784" cd="0.0277"/>
        <value cl="1.3916" cd="0.0302"/>
        <value cl="1.4161" cd="0.0322"/>
        <value cl="1.4196" cd="0.0358"/>
        <value cl="1.426" cd="0.0394"/>
        <value cl="1.4458" cd="0.0419"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3134" cd="0.0322"/>
        <value cl="-0.2679" cd="0.0294"/>
        <value cl="-0.2201" cd="0.0271"/>
        <value cl="-0.1725" cd="0.026"/>
        <value cl="-0.1158" cd="0.0235"/>
        <value cl="-0.063" cd="0.0224"/>
        <value cl="-0.0087" cd="0.0206"/>
        <value cl="0.0427" cd="0.0192"/>
        <value cl="0.0918" cd="0.018"/>
        <value cl="0.1415" cd="0.0171"/>
        <value cl="0.1958" cd="0.0168"/>
        <value cl="0.2484" cd="0.0164"/>
        <value cl="0.3018" cd="0.0162"/>
        <value cl="0.357" cd="0.0159"/>
        <value cl="0.4124" cd="0.0157"/>
        <value cl="0.4686" cd="0.0155"/>
        <value cl="0.5251" cd="0.0155"/>
        <value cl="0.5808" cd="0.0156"/>
        <value cl="0.6274" cd="0.0144"/>
        <value cl="0.6751" cd="0.0135"/>
        <value cl="0.7277" cd="0.0132"/>
        <value cl="0.7762" cd="0.013"/>
        <value cl="0.8249" cd="0.0128"/>
        <value cl="0.9064" cd="0.0129"/>
        <value cl="0.9918" cd="0.0131"/>
        <value cl="1.0794" cd="0.0133"/>
        <value cl="1.1093" cd="0.0136"/>
        <value cl="1.1373" cd="0.014"/>
        <value cl="1.1928" cd="0.0152"/>
        <value cl="1.2169" cd="0.016"/>
        <value cl="1.2421" cd="0.017"/>
        <value cl="1.272" cd="0.0181"/>
        <value cl="1.2952" cd="0.0195"/>
        <value cl="1.3182" cd="0.0211"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0604" cd="0.0207"/>
        <value cl="-0.0083" cd="0.0193"/>
        <value cl="0.0417" cd="0.0179"/>
        <value cl="0.0922" cd="0.0171"/>
        <value cl="0.141" cd="0.0163"/>
        <value cl="0.1942" cd="0.0157"/>
        <value cl="0.2479" cd="0.0152"/>
        <value cl="0.3025" cd="0.0147"/>
        <value cl="0.3578" cd="0.0144"/>
        <value cl="0.4142" cd="0.0143"/>
        <value cl="0.4705" cd="0.0144"/>
        <value cl="0.5265" cd="0.0142"/>
        <value cl="0.5827" cd="0.014"/>
        <value cl="0.6391" cd="0.0139"/>
        <value cl="0.6881" cd="0.013"/>
        <value cl="0.7351" cd="0.0121"/>
        <value cl="0.7857" cd="0.0117"/>
        <value cl="0.835" cd="0.0116"/>
        <value cl="0.8937" cd="0.0114"/>
        <value cl="0.9809" cd="0.0117"/>
        <value cl="1.0611" cd="0.012"/>
        <value cl="1.1205" cd="0.0125"/>
        <value cl="1.1455" cd="0.013"/>
        <value cl="1.1967" cd="0.0143"/>
        <value cl="1.2265" cd="0.0149"/>
        <value cl="1.2501" cd="0.016"/>
        <value cl="1.2777" cd="0.0171"/>
        <value cl="1.3073" cd="0.0183"/>
        <value cl="1.3269" cd="0.02"/>
        <value cl="1.3398" cd="0.0223"/>
        <value cl="1.3625" cd="0.0244"/>
        <value cl="1.3775" cd="0.027"/>
        <value cl="1.3844" cd="0.0302"/>
        <value cl="1.396" cd="0.0331"/>
        <value cl="1.4065" cd="0.0367"/>
        <value cl="1.4139" cd="0.0406"/>
        <value cl="1.417" cd="0.045"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
