<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.229" y="1.953"/>
    <point x="2.469" y="2.906"/>
    <point x="4.954" y="4.313"/>
    <point x="7.442" y="5.449"/>
    <point x="9.933" y="6.345"/>
    <point x="14.918" y="7.738"/>
    <point x="19.911" y="8.401"/>
    <point x="29.906" y="8.887"/>
    <point x="39.909" y="8.553"/>
    <point x="49.92" y="7.559"/>
    <point x="59.936" y="6.005"/>
    <point x="69.955" y="4.292"/>
    <point x="79.972" y="2.628"/>
    <point x="89.987" y="1.254"/>
    <point x="94.993" y="0.687"/>
    <point x="100" y="0.2"/>
    <point x="0" y="0"/>
    <point x="1.263" y="-1.087"/>
    <point x="2.513" y="-1.233"/>
    <point x="5.012" y="-1.177"/>
    <point x="7.512" y="-1.12"/>
    <point x="10.011" y="-0.989"/>
    <point x="15.008" y="-0.711"/>
    <point x="20.005" y="-0.498"/>
    <point x="30.003" y="-0.242"/>
    <point x="40.002" y="-0.176"/>
    <point x="50.002" y="-0.18"/>
    <point x="60.002" y="-0.184"/>
    <point x="70.003" y="-0.238"/>
    <point x="80.003" y="-0.302"/>
    <point x="90.003" y="-0.246"/>
    <point x="95.003" y="-0.253"/>
    <point x="100" y="-0.2"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0865" cd="0.0449"/>
        <value cl="-0.0351" cd="0.0426"/>
        <value cl="0.0158" cd="0.0413"/>
        <value cl="0.0651" cd="0.0408"/>
        <value cl="0.1743" cd="0.0406"/>
        <value cl="0.2791" cd="0.0393"/>
        <value cl="0.387" cd="0.043"/>
        <value cl="0.4735" cd="0.0464"/>
        <value cl="0.5513" cd="0.0498"/>
        <value cl="0.624" cd="0.0531"/>
        <value cl="0.6833" cd="0.0566"/>
        <value cl="0.705" cd="0.0615"/>
        <value cl="0.7596" cd="0.0655"/>
        <value cl="0.7931" cd="0.071"/>
        <value cl="0.7975" cd="0.0785"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0735" cd="0.0454"/>
        <value cl="0.0356" cd="0.0407"/>
        <value cl="0.1384" cd="0.0382"/>
        <value cl="0.2247" cd="0.0369"/>
        <value cl="0.3213" cd="0.0357"/>
        <value cl="0.4061" cd="0.0337"/>
        <value cl="0.4792" cd="0.0353"/>
        <value cl="0.5425" cd="0.0369"/>
        <value cl="0.5963" cd="0.0384"/>
        <value cl="0.6446" cd="0.0401"/>
        <value cl="0.69" cd="0.042"/>
        <value cl="0.7334" cd="0.0441"/>
        <value cl="0.778" cd="0.0462"/>
        <value cl="0.8224" cd="0.0486"/>
        <value cl="0.8677" cd="0.0516"/>
        <value cl="0.908" cd="0.0555"/>
        <value cl="0.9336" cd="0.0619"/>
        <value cl="0.9384" cd="0.0721"/>
        <value cl="0.9441" cd="0.082"/>
        <value cl="0.9696" cd="0.0906"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1128" cd="0.0373"/>
        <value cl="0.1966" cd="0.0342"/>
        <value cl="0.2743" cd="0.0321"/>
        <value cl="0.3497" cd="0.0309"/>
        <value cl="0.4039" cd="0.0301"/>
        <value cl="0.4704" cd="0.0285"/>
        <value cl="0.5158" cd="0.0295"/>
        <value cl="0.5604" cd="0.0307"/>
        <value cl="0.6061" cd="0.0318"/>
        <value cl="0.6538" cd="0.0325"/>
        <value cl="0.6984" cd="0.0337"/>
        <value cl="0.7439" cd="0.0347"/>
        <value cl="0.794" cd="0.0349"/>
        <value cl="0.8385" cd="0.0369"/>
        <value cl="0.8889" cd="0.0379"/>
        <value cl="0.9297" cd="0.0414"/>
        <value cl="0.9728" cd="0.0447"/>
        <value cl="1.0254" cd="0.0463"/>
        <value cl="1.0343" cd="0.1024"/>
        <value cl="1.0381" cd="0.1479"/>
        <value cl="1.0416" cd="0.1127"/>
        <value cl="1.0418" cd="0.0916"/>
        <value cl="1.0472" cd="0.0548"/>
        <value cl="1.0492" cd="0.0788"/>
        <value cl="1.0631" cd="0.064"/>
        <value cl="1.0764" cd="0.1405"/>
        <value cl="1.0825" cd="0.1268"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1154" cd="0.0359"/>
        <value cl="0.1853" cd="0.0322"/>
        <value cl="0.248" cd="0.0304"/>
        <value cl="0.3057" cd="0.0286"/>
        <value cl="0.3568" cd="0.028"/>
        <value cl="0.4062" cd="0.0271"/>
        <value cl="0.459" cd="0.0249"/>
        <value cl="0.5046" cd="0.0255"/>
        <value cl="0.5512" cd="0.0264"/>
        <value cl="0.5988" cd="0.0269"/>
        <value cl="0.6462" cd="0.0278"/>
        <value cl="0.6946" cd="0.028"/>
        <value cl="0.7424" cd="0.0286"/>
        <value cl="0.7916" cd="0.0291"/>
        <value cl="0.8418" cd="0.0296"/>
        <value cl="0.8908" cd="0.0309"/>
        <value cl="0.9413" cd="0.0319"/>
        <value cl="0.9912" cd="0.0336"/>
        <value cl="1.038" cd="0.0364"/>
        <value cl="1.0842" cd="0.0396"/>
        <value cl="1.1331" cd="0.0419"/>
        <value cl="1.1574" cd="0.05"/>
        <value cl="1.2166" cd="0.0502"/>
        <value cl="1.2596" cd="0.0515"/>
        <value cl="1.293" cd="0.0521"/>
        <value cl="1.3513" cd="0.0474"/>
        <value cl="1.3532" cd="0.0605"/>
        <value cl="1.3706" cd="0.0541"/>
        <value cl="1.3886" cd="0.0492"/>
        <value cl="1.3976" cd="0.0454"/>
        <value cl="1.4187" cd="0.0444"/>
        <value cl="1.4302" cd="0.0425"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1273" cd="0.0337"/>
        <value cl="0.186" cd="0.0304"/>
        <value cl="0.2408" cd="0.0284"/>
        <value cl="0.2931" cd="0.0268"/>
        <value cl="0.3433" cd="0.0257"/>
        <value cl="0.3911" cd="0.0249"/>
        <value cl="0.4428" cd="0.022"/>
        <value cl="0.4911" cd="0.0226"/>
        <value cl="0.5403" cd="0.0232"/>
        <value cl="0.5895" cd="0.0235"/>
        <value cl="0.6392" cd="0.0241"/>
        <value cl="0.689" cd="0.0243"/>
        <value cl="0.7391" cd="0.0247"/>
        <value cl="0.7904" cd="0.0247"/>
        <value cl="0.8412" cd="0.0253"/>
        <value cl="0.8926" cd="0.0258"/>
        <value cl="0.9445" cd="0.0266"/>
        <value cl="0.9965" cd="0.0277"/>
        <value cl="1.0471" cd="0.0296"/>
        <value cl="1.0961" cd="0.0321"/>
        <value cl="1.1496" cd="0.0335"/>
        <value cl="1.1899" cd="0.0379"/>
        <value cl="1.2339" cd="0.0407"/>
        <value cl="1.2857" cd="0.0394"/>
        <value cl="1.3322" cd="0.0386"/>
        <value cl="1.3377" cd="0.0587"/>
        <value cl="1.3554" cd="0.0522"/>
        <value cl="1.3773" cd="0.0462"/>
        <value cl="1.3808" cd="0.0379"/>
        <value cl="1.4118" cd="0.0405"/>
        <value cl="1.4206" cd="0.0372"/>
        <value cl="1.4379" cd="0.0372"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1147" cd="0.0326"/>
        <value cl="0.1716" cd="0.0293"/>
        <value cl="0.2263" cd="0.0272"/>
        <value cl="0.2783" cd="0.0254"/>
        <value cl="0.3295" cd="0.0241"/>
        <value cl="0.4289" cd="0.0198"/>
        <value cl="0.4805" cd="0.0204"/>
        <value cl="0.5315" cd="0.0208"/>
        <value cl="0.5822" cd="0.0211"/>
        <value cl="0.6331" cd="0.0213"/>
        <value cl="0.6848" cd="0.0217"/>
        <value cl="0.7365" cd="0.0217"/>
        <value cl="0.7883" cd="0.022"/>
        <value cl="0.8404" cd="0.0223"/>
        <value cl="0.8933" cd="0.0224"/>
        <value cl="0.9452" cd="0.0233"/>
        <value cl="0.9978" cd="0.0243"/>
        <value cl="1.0498" cd="0.0259"/>
        <value cl="1.1008" cd="0.0278"/>
        <value cl="1.1544" cd="0.0292"/>
        <value cl="1.2002" cd="0.0321"/>
        <value cl="1.248" cd="0.0336"/>
        <value cl="1.3011" cd="0.0326"/>
        <value cl="1.3251" cd="0.0582"/>
        <value cl="1.3416" cd="0.0336"/>
        <value cl="1.3475" cd="0.0512"/>
        <value cl="1.3745" cd="0.0444"/>
        <value cl="1.3882" cd="0.0335"/>
        <value cl="1.4056" cd="0.0383"/>
        <value cl="1.4233" cd="0.0337"/>
        <value cl="1.4357" cd="0.0344"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1028" cd="0.0321"/>
        <value cl="0.1573" cd="0.0286"/>
        <value cl="0.2126" cd="0.0258"/>
        <value cl="0.2668" cd="0.0245"/>
        <value cl="0.3174" cd="0.0227"/>
        <value cl="0.3653" cd="0.0215"/>
        <value cl="0.4189" cd="0.0181"/>
        <value cl="0.4719" cd="0.0185"/>
        <value cl="0.5246" cd="0.0189"/>
        <value cl="0.5768" cd="0.0192"/>
        <value cl="0.629" cd="0.0194"/>
        <value cl="0.6814" cd="0.0195"/>
        <value cl="0.7343" cd="0.0198"/>
        <value cl="0.787" cd="0.0199"/>
        <value cl="0.8399" cd="0.0199"/>
        <value cl="0.8926" cd="0.0203"/>
        <value cl="0.9453" cd="0.021"/>
        <value cl="0.998" cd="0.0221"/>
        <value cl="1.0505" cd="0.0234"/>
        <value cl="1.1029" cd="0.025"/>
        <value cl="1.1552" cd="0.0265"/>
        <value cl="1.2042" cd="0.0286"/>
        <value cl="1.2532" cd="0.0294"/>
        <value cl="1.3031" cd="0.0295"/>
        <value cl="1.3142" cd="0.0585"/>
        <value cl="1.3409" cd="0.0509"/>
        <value cl="1.3462" cd="0.0304"/>
        <value cl="1.3715" cd="0.0434"/>
        <value cl="1.3888" cd="0.0308"/>
        <value cl="1.4044" cd="0.0368"/>
        <value cl="1.4237" cd="0.0314"/>
        <value cl="1.4331" cd="0.0324"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1466" cd="0.0273"/>
        <value cl="0.2029" cd="0.0254"/>
        <value cl="0.2559" cd="0.0229"/>
        <value cl="0.3085" cd="0.0217"/>
        <value cl="0.358" cd="0.0203"/>
        <value cl="0.4125" cd="0.0168"/>
        <value cl="0.4661" cd="0.0171"/>
        <value cl="0.519" cd="0.0174"/>
        <value cl="0.5722" cd="0.0176"/>
        <value cl="0.626" cd="0.0179"/>
        <value cl="0.6793" cd="0.0181"/>
        <value cl="0.7325" cd="0.0181"/>
        <value cl="0.786" cd="0.0183"/>
        <value cl="0.8392" cd="0.0184"/>
        <value cl="0.8922" cd="0.0187"/>
        <value cl="0.9453" cd="0.0193"/>
        <value cl="0.998" cd="0.0204"/>
        <value cl="1.0508" cd="0.0217"/>
        <value cl="1.1041" cd="0.023"/>
        <value cl="1.1552" cd="0.0247"/>
        <value cl="1.2059" cd="0.0261"/>
        <value cl="1.2545" cd="0.0268"/>
        <value cl="1.3024" cd="0.0275"/>
        <value cl="1.31" cd="0.0584"/>
        <value cl="1.3377" cd="0.0506"/>
        <value cl="1.3495" cd="0.028"/>
        <value cl="1.3677" cd="0.043"/>
        <value cl="1.3896" cd="0.0289"/>
        <value cl="1.4024" cd="0.0359"/>
        <value cl="1.4249" cd="0.0295"/>
        <value cl="1.4309" cd="0.031"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1366" cd="0.0266"/>
        <value cl="0.1929" cd="0.024"/>
        <value cl="0.2476" cd="0.0221"/>
        <value cl="0.3003" cd="0.0204"/>
        <value cl="0.3524" cd="0.0192"/>
        <value cl="0.4054" cd="0.0182"/>
        <value cl="0.462" cd="0.016"/>
        <value cl="0.5157" cd="0.0163"/>
        <value cl="0.5695" cd="0.0165"/>
        <value cl="0.6234" cd="0.0167"/>
        <value cl="0.6772" cd="0.0168"/>
        <value cl="0.7314" cd="0.017"/>
        <value cl="0.7851" cd="0.017"/>
        <value cl="0.8387" cd="0.0171"/>
        <value cl="0.892" cd="0.0174"/>
        <value cl="0.9449" cd="0.0182"/>
        <value cl="0.9979" cd="0.0191"/>
        <value cl="1.0508" cd="0.0203"/>
        <value cl="1.1034" cd="0.0217"/>
        <value cl="1.1556" cd="0.0231"/>
        <value cl="1.2068" cd="0.0242"/>
        <value cl="1.2551" cd="0.025"/>
        <value cl="1.3027" cd="0.0259"/>
        <value cl="1.3074" cd="0.0582"/>
        <value cl="1.3364" cd="0.0502"/>
        <value cl="1.348" cd="0.0265"/>
        <value cl="1.3663" cd="0.0427"/>
        <value cl="1.3921" cd="0.0272"/>
        <value cl="1.398" cd="0.0356"/>
        <value cl="1.4248" cd="0.028"/>
        <value cl="1.431" cd="0.0299"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.1322" cd="0.0255"/>
        <value cl="0.1873" cd="0.0231"/>
        <value cl="0.2423" cd="0.021"/>
        <value cl="0.2955" cd="0.0195"/>
        <value cl="0.3479" cd="0.0183"/>
        <value cl="0.4015" cd="0.0174"/>
        <value cl="0.4577" cd="0.015"/>
        <value cl="0.5121" cd="0.0152"/>
        <value cl="0.5667" cd="0.0154"/>
        <value cl="0.6216" cd="0.0157"/>
        <value cl="0.6761" cd="0.0158"/>
        <value cl="0.7303" cd="0.0159"/>
        <value cl="0.7846" cd="0.016"/>
        <value cl="0.8384" cd="0.0161"/>
        <value cl="0.8918" cd="0.0165"/>
        <value cl="0.9447" cd="0.0173"/>
        <value cl="0.9976" cd="0.0182"/>
        <value cl="1.0504" cd="0.0194"/>
        <value cl="1.1034" cd="0.0206"/>
        <value cl="1.1559" cd="0.0218"/>
        <value cl="1.2064" cd="0.0227"/>
        <value cl="1.2558" cd="0.0236"/>
        <value cl="1.304" cd="0.0244"/>
        <value cl="1.3141" cd="0.0573"/>
        <value cl="1.3383" cd="0.0497"/>
        <value cl="1.3485" cd="0.0253"/>
        <value cl="1.3635" cd="0.0425"/>
        <value cl="1.391" cd="0.0261"/>
        <value cl="1.3942" cd="0.0354"/>
        <value cl="1.4235" cd="0.0269"/>
        <value cl="1.4283" cd="0.0293"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1274" cd="0.0254"/>
        <value cl="0.1831" cd="0.0225"/>
        <value cl="0.238" cd="0.0201"/>
        <value cl="0.292" cd="0.0189"/>
        <value cl="0.3453" cd="0.0175"/>
        <value cl="0.3996" cd="0.0167"/>
        <value cl="0.4556" cd="0.0143"/>
        <value cl="0.5105" cd="0.0145"/>
        <value cl="0.5653" cd="0.0147"/>
        <value cl="0.6201" cd="0.0148"/>
        <value cl="0.6748" cd="0.0149"/>
        <value cl="0.7296" cd="0.0151"/>
        <value cl="0.784" cd="0.0151"/>
        <value cl="0.8381" cd="0.0152"/>
        <value cl="0.8915" cd="0.0157"/>
        <value cl="0.9446" cd="0.0165"/>
        <value cl="0.9973" cd="0.0175"/>
        <value cl="1.0503" cd="0.0185"/>
        <value cl="1.1032" cd="0.0197"/>
        <value cl="1.1553" cd="0.0209"/>
        <value cl="1.2056" cd="0.0217"/>
        <value cl="1.2549" cd="0.0226"/>
        <value cl="1.3029" cd="0.0234"/>
        <value cl="1.3146" cd="0.0569"/>
        <value cl="1.3453" cd="0.0487"/>
        <value cl="1.3486" cd="0.0242"/>
        <value cl="1.3696" cd="0.0416"/>
        <value cl="1.3918" cd="0.0251"/>
        <value cl="1.3925" cd="0.0352"/>
        <value cl="1.4229" cd="0.0259"/>
        <value cl="1.4229" cd="0.0292"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1214" cd="0.0245"/>
        <value cl="0.1783" cd="0.022"/>
        <value cl="0.2342" cd="0.0198"/>
        <value cl="0.2882" cd="0.0181"/>
        <value cl="0.3422" cd="0.0169"/>
        <value cl="0.3972" cd="0.0161"/>
        <value cl="0.4531" cd="0.0135"/>
        <value cl="0.5084" cd="0.0138"/>
        <value cl="0.5636" cd="0.0139"/>
        <value cl="0.6186" cd="0.0141"/>
        <value cl="0.674" cd="0.0142"/>
        <value cl="0.729" cd="0.0143"/>
        <value cl="0.7838" cd="0.0144"/>
        <value cl="0.838" cd="0.0146"/>
        <value cl="0.8916" cd="0.0151"/>
        <value cl="0.9445" cd="0.0158"/>
        <value cl="0.9973" cd="0.0168"/>
        <value cl="1.0502" cd="0.0178"/>
        <value cl="1.1031" cd="0.019"/>
        <value cl="1.1552" cd="0.02"/>
        <value cl="1.2057" cd="0.0208"/>
        <value cl="1.2552" cd="0.0217"/>
        <value cl="1.3033" cd="0.0226"/>
        <value cl="1.3221" cd="0.056"/>
        <value cl="1.3473" cd="0.0483"/>
        <value cl="1.3493" cd="0.0234"/>
        <value cl="1.373" cd="0.041"/>
        <value cl="1.3913" cd="0.0243"/>
        <value cl="1.3953" cd="0.0347"/>
        <value cl="1.4179" cd="0.0291"/>
        <value cl="1.4221" cd="0.0252"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1184" cd="0.0238"/>
        <value cl="0.1753" cd="0.0211"/>
        <value cl="0.2313" cd="0.019"/>
        <value cl="0.286" cd="0.0174"/>
        <value cl="0.3408" cd="0.0164"/>
        <value cl="0.3959" cd="0.0156"/>
        <value cl="0.4514" cd="0.013"/>
        <value cl="0.5069" cd="0.0132"/>
        <value cl="0.5624" cd="0.0134"/>
        <value cl="0.618" cd="0.0135"/>
        <value cl="0.6733" cd="0.0136"/>
        <value cl="0.7283" cd="0.0137"/>
        <value cl="0.7835" cd="0.0138"/>
        <value cl="0.8379" cd="0.014"/>
        <value cl="0.8914" cd="0.0145"/>
        <value cl="0.9445" cd="0.0153"/>
        <value cl="0.9971" cd="0.0163"/>
        <value cl="1.0501" cd="0.0173"/>
        <value cl="1.103" cd="0.0183"/>
        <value cl="1.1548" cd="0.0193"/>
        <value cl="1.2053" cd="0.0201"/>
        <value cl="1.2548" cd="0.021"/>
        <value cl="1.303" cd="0.0218"/>
        <value cl="1.3244" cd="0.0555"/>
        <value cl="1.3493" cd="0.0227"/>
        <value cl="1.3542" cd="0.0474"/>
        <value cl="1.3779" cd="0.0404"/>
        <value cl="1.3911" cd="0.0235"/>
        <value cl="1.3956" cd="0.0344"/>
        <value cl="1.416" cd="0.029"/>
        <value cl="1.4237" cd="0.0245"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1148" cd="0.023"/>
        <value cl="0.1712" cd="0.02"/>
        <value cl="0.2264" cd="0.0178"/>
        <value cl="0.2818" cd="0.0165"/>
        <value cl="0.3369" cd="0.0154"/>
        <value cl="0.3933" cd="0.0147"/>
        <value cl="0.4487" cd="0.012"/>
        <value cl="0.5047" cd="0.0122"/>
        <value cl="0.5606" cd="0.0123"/>
        <value cl="0.6164" cd="0.0125"/>
        <value cl="0.6721" cd="0.0126"/>
        <value cl="0.7279" cd="0.0127"/>
        <value cl="0.7832" cd="0.0128"/>
        <value cl="0.8379" cd="0.0131"/>
        <value cl="0.8915" cd="0.0137"/>
        <value cl="0.9446" cd="0.0144"/>
        <value cl="0.9974" cd="0.0154"/>
        <value cl="1.0504" cd="0.0163"/>
        <value cl="1.103" cd="0.0173"/>
        <value cl="1.1545" cd="0.0181"/>
        <value cl="1.2053" cd="0.019"/>
        <value cl="1.2549" cd="0.0198"/>
        <value cl="1.3034" cd="0.0207"/>
        <value cl="1.3357" cd="0.054"/>
        <value cl="1.3499" cd="0.0216"/>
        <value cl="1.3555" cd="0.0469"/>
        <value cl="1.3862" cd="0.0392"/>
        <value cl="1.3916" cd="0.0223"/>
        <value cl="1.4016" cd="0.0335"/>
        <value cl="1.4155" cd="0.0285"/>
        <value cl="1.428" cd="0.0234"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1088" cd="0.0216"/>
        <value cl="0.1663" cd="0.0184"/>
        <value cl="0.2226" cd="0.017"/>
        <value cl="0.2781" cd="0.0151"/>
        <value cl="0.3344" cd="0.0144"/>
        <value cl="0.3913" cd="0.0137"/>
        <value cl="0.4463" cd="0.0109"/>
        <value cl="0.5027" cd="0.0111"/>
        <value cl="0.559" cd="0.0112"/>
        <value cl="0.6152" cd="0.0113"/>
        <value cl="0.6712" cd="0.0114"/>
        <value cl="0.7273" cd="0.0116"/>
        <value cl="0.7828" cd="0.0118"/>
        <value cl="0.8378" cd="0.0121"/>
        <value cl="0.8917" cd="0.0127"/>
        <value cl="0.945" cd="0.0135"/>
        <value cl="0.9979" cd="0.0144"/>
        <value cl="1.051" cd="0.0152"/>
        <value cl="1.1035" cd="0.0161"/>
        <value cl="1.155" cd="0.0168"/>
        <value cl="1.2058" cd="0.0177"/>
        <value cl="1.2554" cd="0.0186"/>
        <value cl="1.3047" cd="0.0193"/>
        <value cl="1.347" cd="0.0525"/>
        <value cl="1.3508" cd="0.0202"/>
        <value cl="1.3732" cd="0.0447"/>
        <value cl="1.3939" cd="0.021"/>
        <value cl="1.395" cd="0.0379"/>
        <value cl="1.4084" cd="0.0324"/>
        <value cl="1.4165" cd="0.0238"/>
        <value cl="1.4172" cd="0.0279"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.163" cd="0.0173"/>
        <value cl="0.2189" cd="0.0151"/>
        <value cl="0.2752" cd="0.0139"/>
        <value cl="0.3316" cd="0.013"/>
        <value cl="0.3891" cd="0.0125"/>
        <value cl="0.4437" cd="0.0097"/>
        <value cl="0.5006" cd="0.0098"/>
        <value cl="0.5574" cd="0.0099"/>
        <value cl="0.614" cd="0.01"/>
        <value cl="0.6703" cd="0.0102"/>
        <value cl="0.7269" cd="0.0103"/>
        <value cl="0.7828" cd="0.0106"/>
        <value cl="0.8379" cd="0.011"/>
        <value cl="0.892" cd="0.0117"/>
        <value cl="0.9456" cd="0.0125"/>
        <value cl="0.999" cd="0.0133"/>
        <value cl="1.0519" cd="0.0141"/>
        <value cl="1.1048" cd="0.0147"/>
        <value cl="1.157" cd="0.0155"/>
        <value cl="1.2082" cd="0.0162"/>
        <value cl="1.2581" cd="0.0171"/>
        <value cl="1.3074" cd="0.0179"/>
        <value cl="1.3557" cd="0.0185"/>
        <value cl="1.3651" cd="0.0504"/>
        <value cl="1.402" cd="0.0193"/>
        <value cl="1.4147" cd="0.0235"/>
        <value cl="1.4167" cd="0.0355"/>
        <value cl="1.4228" cd="0.0268"/>
        <value cl="1.424" cd="0.0305"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1024" cd="0.0181"/>
        <value cl="0.1602" cd="0.0156"/>
        <value cl="0.2172" cd="0.0145"/>
        <value cl="0.2733" cd="0.0129"/>
        <value cl="0.3305" cd="0.0122"/>
        <value cl="0.3881" cd="0.0116"/>
        <value cl="0.445" cd="0.0106"/>
        <value cl="0.4995" cd="0.009"/>
        <value cl="0.5565" cd="0.0091"/>
        <value cl="0.6135" cd="0.0092"/>
        <value cl="0.6701" cd="0.0093"/>
        <value cl="0.7267" cd="0.0095"/>
        <value cl="0.7827" cd="0.0099"/>
        <value cl="0.838" cd="0.0104"/>
        <value cl="0.8926" cd="0.011"/>
        <value cl="0.9465" cd="0.0118"/>
        <value cl="1.0003" cd="0.0125"/>
        <value cl="1.0535" cd="0.0132"/>
        <value cl="1.1066" cd="0.0139"/>
        <value cl="1.1593" cd="0.0145"/>
        <value cl="1.2105" cd="0.0153"/>
        <value cl="1.2615" cd="0.016"/>
        <value cl="1.3113" cd="0.0167"/>
        <value cl="1.3611" cd="0.0174"/>
        <value cl="1.3849" cd="0.0481"/>
        <value cl="1.3949" cd="0.0198"/>
        <value cl="1.4124" cd="0.0403"/>
        <value cl="1.4176" cd="0.0229"/>
        <value cl="1.4338" cd="0.0337"/>
        <value cl="1.4377" cd="0.0255"/>
        <value cl="1.4438" cd="0.0286"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0451" cd="0.0207"/>
        <value cl="0.1023" cd="0.0175"/>
        <value cl="0.1588" cd="0.0145"/>
        <value cl="0.2156" cd="0.0133"/>
        <value cl="0.2728" cd="0.0125"/>
        <value cl="0.3298" cd="0.0115"/>
        <value cl="0.3873" cd="0.0111"/>
        <value cl="0.4449" cd="0.0106"/>
        <value cl="0.4987" cd="0.0083"/>
        <value cl="0.5559" cd="0.0084"/>
        <value cl="0.6131" cd="0.0086"/>
        <value cl="0.67" cd="0.0087"/>
        <value cl="0.7266" cd="0.009"/>
        <value cl="0.7828" cd="0.0094"/>
        <value cl="0.8382" cd="0.0099"/>
        <value cl="0.893" cd="0.0105"/>
        <value cl="0.9471" cd="0.0113"/>
        <value cl="1.0012" cd="0.012"/>
        <value cl="1.0553" cd="0.0126"/>
        <value cl="1.1086" cd="0.0132"/>
        <value cl="1.1609" cd="0.0139"/>
        <value cl="1.2132" cd="0.0145"/>
        <value cl="1.2651" cd="0.0151"/>
        <value cl="1.3157" cd="0.0158"/>
        <value cl="1.3657" cd="0.0165"/>
        <value cl="1.3934" cd="0.0197"/>
        <value cl="1.4081" cd="0.0455"/>
        <value cl="1.4238" cd="0.0221"/>
        <value cl="1.4298" cd="0.0385"/>
        <value cl="1.4428" cd="0.0327"/>
        <value cl="1.4507" cd="0.0243"/>
        <value cl="1.4571" cd="0.0273"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0431" cd="0.0183"/>
        <value cl="0.1006" cd="0.0162"/>
        <value cl="0.1586" cd="0.0146"/>
        <value cl="0.2149" cd="0.0125"/>
        <value cl="0.2718" cd="0.0118"/>
        <value cl="0.3293" cd="0.0112"/>
        <value cl="0.387" cd="0.0105"/>
        <value cl="0.4449" cd="0.0101"/>
        <value cl="0.4985" cd="0.0078"/>
        <value cl="0.5557" cd="0.0079"/>
        <value cl="0.6129" cd="0.0081"/>
        <value cl="0.6699" cd="0.0083"/>
        <value cl="0.7265" cd="0.0086"/>
        <value cl="0.7828" cd="0.009"/>
        <value cl="0.8384" cd="0.0095"/>
        <value cl="0.8933" cd="0.0102"/>
        <value cl="0.9479" cd="0.0108"/>
        <value cl="1.0024" cd="0.0115"/>
        <value cl="1.0565" cd="0.012"/>
        <value cl="1.1097" cd="0.0127"/>
        <value cl="1.1632" cd="0.0133"/>
        <value cl="1.2156" cd="0.0139"/>
        <value cl="1.267" cd="0.0146"/>
        <value cl="1.3191" cd="0.0151"/>
        <value cl="1.3689" cd="0.0159"/>
        <value cl="1.3939" cd="0.0196"/>
        <value cl="1.4249" cd="0.0437"/>
        <value cl="1.4272" cd="0.0217"/>
        <value cl="1.4409" cd="0.0373"/>
        <value cl="1.4527" cd="0.0316"/>
        <value cl="1.4582" cd="0.0236"/>
        <value cl="1.4622" cd="0.0268"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0135" cd="0.0197"/>
        <value cl="0.0429" cd="0.016"/>
        <value cl="0.0994" cd="0.0141"/>
        <value cl="0.1568" cd="0.0127"/>
        <value cl="0.2141" cd="0.0119"/>
        <value cl="0.2709" cd="0.0108"/>
        <value cl="0.3287" cd="0.0102"/>
        <value cl="0.3866" cd="0.0098"/>
        <value cl="0.4446" cd="0.0095"/>
        <value cl="0.498" cd="0.0071"/>
        <value cl="0.5554" cd="0.0073"/>
        <value cl="0.6126" cd="0.0075"/>
        <value cl="0.6698" cd="0.0077"/>
        <value cl="0.7265" cd="0.008"/>
        <value cl="0.7829" cd="0.0084"/>
        <value cl="0.8386" cd="0.009"/>
        <value cl="0.8938" cd="0.0097"/>
        <value cl="0.9487" cd="0.0103"/>
        <value cl="1.0039" cd="0.0108"/>
        <value cl="1.0584" cd="0.0113"/>
        <value cl="1.1119" cd="0.012"/>
        <value cl="1.1664" cd="0.0124"/>
        <value cl="1.2189" cd="0.013"/>
        <value cl="1.2716" cd="0.0136"/>
        <value cl="1.3242" cd="0.0141"/>
        <value cl="1.3624" cd="0.0165"/>
        <value cl="1.3987" cd="0.0188"/>
        <value cl="1.4382" cd="0.0203"/>
        <value cl="1.4403" cd="0.042"/>
        <value cl="1.4582" cd="0.0354"/>
        <value cl="1.4671" cd="0.0226"/>
        <value cl="1.4706" cd="0.0299"/>
        <value cl="1.4738" cd="0.0257"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
