<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="3.214"/>
    <point x="2.5" y="4.829"/>
    <point x="5" y="7.008"/>
    <point x="7.5" y="8.586"/>
    <point x="10" y="9.715"/>
    <point x="15" y="11.623"/>
    <point x="20" y="12.83"/>
    <point x="30" y="14.095"/>
    <point x="40" y="14.21"/>
    <point x="50" y="13.425"/>
    <point x="60" y="11.89"/>
    <point x="70" y="9.555"/>
    <point x="80" y="6.77"/>
    <point x="90" y="3.585"/>
    <point x="95" y="1.842"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-2.086"/>
    <point x="2.5" y="-2.821"/>
    <point x="5" y="-3.493"/>
    <point x="7.5" y="-3.914"/>
    <point x="10" y="-4.135"/>
    <point x="15" y="-4.278"/>
    <point x="20" y="-4.12"/>
    <point x="30" y="-3.405"/>
    <point x="40" y="-2.49"/>
    <point x="50" y="-1.625"/>
    <point x="60" y="-0.86"/>
    <point x="70" y="-0.345"/>
    <point x="80" y="-0.08"/>
    <point x="90" y="-0.065"/>
    <point x="95" y="-0.058"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1592" cd="0.0629"/>
        <value cl="-0.1033" cd="0.0621"/>
        <value cl="-0.0359" cd="0.0662"/>
        <value cl="0.0388" cd="0.0748"/>
        <value cl="0.1054" cd="0.0827"/>
        <value cl="0.1714" cd="0.0907"/>
        <value cl="0.237" cd="0.0997"/>
        <value cl="0.2684" cd="0.103"/>
        <value cl="0.3135" cd="0.1088"/>
        <value cl="0.3547" cd="0.1148"/>
        <value cl="0.3944" cd="0.1207"/>
        <value cl="0.4278" cd="0.1262"/>
        <value cl="0.4601" cd="0.1322"/>
        <value cl="0.512" cd="0.1411"/>
        <value cl="0.5488" cd="0.1475"/>
        <value cl="0.5574" cd="0.1502"/>
        <value cl="0.5779" cd="0.1551"/>
        <value cl="0.6199" cd="0.1642"/>
        <value cl="0.674" cd="0.1751"/>
        <value cl="0.6827" cd="0.1783"/>
        <value cl="0.6839" cd="0.1797"/>
        <value cl="0.7145" cd="0.187"/>
        <value cl="0.7457" cd="0.1955"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.513" cd="0.0762"/>
        <value cl="-0.4815" cd="0.0702"/>
        <value cl="-0.4465" cd="0.0645"/>
        <value cl="-0.4102" cd="0.0603"/>
        <value cl="-0.3797" cd="0.0588"/>
        <value cl="-0.3457" cd="0.0571"/>
        <value cl="-0.3124" cd="0.0563"/>
        <value cl="-0.2784" cd="0.0564"/>
        <value cl="-0.226" cd="0.06"/>
        <value cl="-0.1738" cd="0.0633"/>
        <value cl="-0.1148" cd="0.0666"/>
        <value cl="-0.0532" cd="0.0699"/>
        <value cl="0.05" cd="0.0736"/>
        <value cl="0.1276" cd="0.0797"/>
        <value cl="0.1933" cd="0.0861"/>
        <value cl="0.2435" cd="0.0912"/>
        <value cl="0.2713" cd="0.0935"/>
        <value cl="0.3169" cd="0.0984"/>
        <value cl="0.36" cd="0.1035"/>
        <value cl="0.3966" cd="0.1085"/>
        <value cl="0.4286" cd="0.1133"/>
        <value cl="0.4733" cd="0.1204"/>
        <value cl="0.5246" cd="0.1272"/>
        <value cl="0.5284" cd="0.1298"/>
        <value cl="0.5489" cd="0.1352"/>
        <value cl="0.6021" cd="0.1431"/>
        <value cl="0.6033" cd="0.1458"/>
        <value cl="0.6328" cd="0.1527"/>
        <value cl="0.6973" cd="0.165"/>
        <value cl="0.6998" cd="0.167"/>
        <value cl="0.7269" cd="0.1731"/>
        <value cl="0.7752" cd="0.182"/>
        <value cl="0.8149" cd="0.1912"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.3774" cd="0.0784"/>
        <value cl="0.4073" cd="0.0806"/>
        <value cl="0.4491" cd="0.0829"/>
        <value cl="0.5083" cd="0.0848"/>
        <value cl="0.5418" cd="0.088"/>
        <value cl="0.575" cd="0.0913"/>
        <value cl="0.5766" cd="0.1079"/>
        <value cl="0.5921" cd="0.0961"/>
        <value cl="0.6258" cd="0.1122"/>
        <value cl="0.6884" cd="0.116"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3089" cd="0.0583"/>
        <value cl="-0.2464" cd="0.0561"/>
        <value cl="-0.1866" cd="0.0553"/>
        <value cl="-0.124" cd="0.0551"/>
        <value cl="-0.0419" cd="0.0561"/>
        <value cl="0.0033" cd="0.0575"/>
        <value cl="0.064" cd="0.0584"/>
        <value cl="0.0987" cd="0.0595"/>
        <value cl="0.138" cd="0.0608"/>
        <value cl="0.1957" cd="0.0619"/>
        <value cl="0.3098" cd="0.062"/>
        <value cl="0.3754" cd="0.0638"/>
        <value cl="0.4468" cd="0.0649"/>
        <value cl="0.5184" cd="0.0654"/>
        <value cl="0.5543" cd="0.0671"/>
        <value cl="0.5879" cd="0.069"/>
        <value cl="0.6202" cd="0.0712"/>
        <value cl="0.6489" cd="0.0737"/>
        <value cl="0.6779" cd="0.0763"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="-0.3801" cd="0.0612"/>
        <value cl="-0.3125" cd="0.0548"/>
        <value cl="-0.2854" cd="0.0515"/>
        <value cl="-0.2271" cd="0.0486"/>
        <value cl="-0.1683" cd="0.0467"/>
        <value cl="-0.1327" cd="0.0458"/>
        <value cl="-0.0184" cd="0.0441"/>
        <value cl="0.0171" cd="0.0443"/>
        <value cl="0.1011" cd="0.044"/>
        <value cl="0.1184" cd="0.0453"/>
        <value cl="0.1495" cd="0.0463"/>
        <value cl="0.2337" cd="0.0455"/>
        <value cl="0.2498" cd="0.047"/>
        <value cl="0.2924" cd="0.0478"/>
        <value cl="0.3754" cd="0.0468"/>
        <value cl="0.4685" cd="0.0476"/>
        <value cl="0.6329" cd="0.0486"/>
        <value cl="0.6652" cd="0.0499"/>
        <value cl="0.7906" cd="0.0484"/>
        <value cl="0.9145" cd="0.0435"/>
        <value cl="1.0989" cd="0.0406"/>
        <value cl="1.1185" cd="0.0418"/>
        <value cl="1.1395" cd="0.0431"/>
        <value cl="1.1553" cd="0.045"/>
        <value cl="1.1866" cd="0.0463"/>
        <value cl="1.2609" cd="0.0521"/>
        <value cl="1.2707" cd="0.0645"/>
        <value cl="1.297" cd="0.0458"/>
        <value cl="1.3303" cd="0.041"/>
        <value cl="1.3655" cd="0.0519"/>
        <value cl="1.3874" cd="0.0617"/>
        <value cl="1.4439" cd="0.0443"/>
        <value cl="1.4683" cd="0.0521"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4354" cd="0.0406"/>
        <value cl="0.5669" cd="0.0394"/>
        <value cl="0.5958" cd="0.0409"/>
        <value cl="0.7085" cd="0.0377"/>
        <value cl="0.7324" cd="0.0387"/>
        <value cl="0.7686" cd="0.0394"/>
        <value cl="0.8689" cd="0.0367"/>
        <value cl="0.8895" cd="0.0381"/>
        <value cl="1.0369" cd="0.0352"/>
        <value cl="1.0661" cd="0.0358"/>
        <value cl="1.1233" cd="0.035"/>
        <value cl="1.2492" cd="0.0321"/>
        <value cl="1.284" cd="0.0325"/>
        <value cl="1.2902" cd="0.0341"/>
        <value cl="1.3019" cd="0.0358"/>
        <value cl="1.3258" cd="0.0373"/>
        <value cl="1.3978" cd="0.0371"/>
        <value cl="1.3999" cd="0.0421"/>
        <value cl="1.4212" cd="0.0385"/>
        <value cl="1.4382" cd="0.0432"/>
        <value cl="1.4404" cd="0.0491"/>
        <value cl="1.4652" cd="0.0508"/>
        <value cl="1.5" cd="0.0429"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4056" cd="0.065"/>
        <value cl="-0.3486" cd="0.0571"/>
        <value cl="-0.3294" cd="0.0524"/>
        <value cl="-0.2655" cd="0.0466"/>
        <value cl="-0.2416" cd="0.0441"/>
        <value cl="-0.1614" cd="0.0407"/>
        <value cl="-0.1358" cd="0.0395"/>
        <value cl="-0.0451" cd="0.0373"/>
        <value cl="-0.0225" cd="0.037"/>
        <value cl="0.0724" cd="0.0348"/>
        <value cl="0.0896" cd="0.0353"/>
        <value cl="0.1208" cd="0.036"/>
        <value cl="0.2049" cd="0.035"/>
        <value cl="0.225" cd="0.0362"/>
        <value cl="0.3212" cd="0.0343"/>
        <value cl="0.3349" cd="0.0356"/>
        <value cl="0.4384" cd="0.0334"/>
        <value cl="0.447" cd="0.0348"/>
        <value cl="0.6618" cd="0.0325"/>
        <value cl="0.8053" cd="0.0305"/>
        <value cl="0.8348" cd="0.0311"/>
        <value cl="0.9438" cd="0.0288"/>
        <value cl="0.9618" cd="0.0298"/>
        <value cl="0.9882" cd="0.0305"/>
        <value cl="1.0859" cd="0.0286"/>
        <value cl="1.1462" cd="0.0279"/>
        <value cl="1.1704" cd="0.0285"/>
        <value cl="1.1948" cd="0.0292"/>
        <value cl="1.2264" cd="0.0298"/>
        <value cl="1.2645" cd="0.0303"/>
        <value cl="1.3127" cd="0.0307"/>
        <value cl="1.368" cd="0.031"/>
        <value cl="1.382" cd="0.0324"/>
        <value cl="1.384" cd="0.0345"/>
        <value cl="1.4117" cd="0.0359"/>
        <value cl="1.4568" cd="0.039"/>
        <value cl="1.4625" cd="0.0415"/>
        <value cl="1.4737" cd="0.036"/>
        <value cl="1.4992" cd="0.0451"/>
        <value cl="1.5172" cd="0.0415"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1798" cd="0.032"/>
        <value cl="0.2744" cd="0.0308"/>
        <value cl="0.2923" cd="0.0316"/>
        <value cl="0.3907" cd="0.0299"/>
        <value cl="0.4071" cd="0.0307"/>
        <value cl="0.5044" cd="0.0288"/>
        <value cl="0.5213" cd="0.0297"/>
        <value cl="0.7126" cd="0.0265"/>
        <value cl="0.7394" cd="0.0274"/>
        <value cl="0.8494" cd="0.0252"/>
        <value cl="0.8755" cd="0.0256"/>
        <value cl="0.9026" cd="0.0263"/>
        <value cl="0.9661" cd="0.0259"/>
        <value cl="1.0288" cd="0.0253"/>
        <value cl="1.0564" cd="0.0257"/>
        <value cl="1.0925" cd="0.0259"/>
        <value cl="1.1364" cd="0.0259"/>
        <value cl="1.1923" cd="0.0258"/>
        <value cl="1.2542" cd="0.0257"/>
        <value cl="1.2795" cd="0.0264"/>
        <value cl="1.2944" cd="0.0274"/>
        <value cl="1.3135" cd="0.0285"/>
        <value cl="1.3368" cd="0.0296"/>
        <value cl="1.3727" cd="0.0305"/>
        <value cl="1.4221" cd="0.0331"/>
        <value cl="1.4296" cd="0.031"/>
        <value cl="1.4334" cd="0.035"/>
        <value cl="1.4741" cd="0.0359"/>
        <value cl="1.4808" cd="0.0407"/>
        <value cl="1.4856" cd="0.0377"/>
        <value cl="1.5152" cd="0.0418"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.1244" cd="0.0291"/>
        <value cl="0.2136" cd="0.0279"/>
        <value cl="0.2399" cd="0.0285"/>
        <value cl="0.3271" cd="0.0274"/>
        <value cl="0.3535" cd="0.0279"/>
        <value cl="0.4419" cd="0.0264"/>
        <value cl="0.467" cd="0.0269"/>
        <value cl="0.5548" cd="0.0254"/>
        <value cl="0.5778" cd="0.0259"/>
        <value cl="0.7663" cd="0.0232"/>
        <value cl="0.7936" cd="0.0238"/>
        <value cl="0.8405" cd="0.0236"/>
        <value cl="0.9261" cd="0.0224"/>
        <value cl="0.9494" cd="0.0231"/>
        <value cl="0.9829" cd="0.0235"/>
        <value cl="1.038" cd="0.0232"/>
        <value cl="1.1093" cd="0.0225"/>
        <value cl="1.1379" cd="0.0229"/>
        <value cl="1.1656" cd="0.0234"/>
        <value cl="1.1933" cd="0.024"/>
        <value cl="1.2267" cd="0.0245"/>
        <value cl="1.2647" cd="0.0251"/>
        <value cl="1.3071" cd="0.0256"/>
        <value cl="1.3431" cd="0.0262"/>
        <value cl="1.3512" cd="0.0275"/>
        <value cl="1.3661" cd="0.0289"/>
        <value cl="1.3912" cd="0.0302"/>
        <value cl="1.4329" cd="0.0311"/>
        <value cl="1.4437" cd="0.0327"/>
        <value cl="1.4493" cd="0.0349"/>
        <value cl="1.4775" cd="0.0362"/>
        <value cl="1.4918" cd="0.041"/>
        <value cl="1.4957" cd="0.0379"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3028" cd="0.0498"/>
        <value cl="-0.3009" cd="0.0449"/>
        <value cl="-0.2398" cd="0.0401"/>
        <value cl="-0.2159" cd="0.0377"/>
        <value cl="-0.1491" cd="0.0345"/>
        <value cl="-0.0432" cd="0.0309"/>
        <value cl="0.0432" cd="0.0284"/>
        <value cl="0.066" cd="0.0281"/>
        <value cl="0.1464" cd="0.0261"/>
        <value cl="0.1735" cd="0.0262"/>
        <value cl="0.256" cd="0.0252"/>
        <value cl="0.2874" cd="0.0257"/>
        <value cl="0.3685" cd="0.0247"/>
        <value cl="0.4" cd="0.025"/>
        <value cl="0.4828" cd="0.0237"/>
        <value cl="0.5108" cd="0.0241"/>
        <value cl="0.6185" cd="0.0231"/>
        <value cl="0.8077" cd="0.0208"/>
        <value cl="0.8355" cd="0.0211"/>
        <value cl="0.8713" cd="0.0212"/>
        <value cl="0.9174" cd="0.0212"/>
        <value cl="0.9865" cd="0.0208"/>
        <value cl="1.0141" cd="0.0211"/>
        <value cl="1.0486" cd="0.0214"/>
        <value cl="1.0881" cd="0.0215"/>
        <value cl="1.1336" cd="0.0216"/>
        <value cl="1.1876" cd="0.0217"/>
        <value cl="1.2191" cd="0.0222"/>
        <value cl="1.2387" cd="0.0229"/>
        <value cl="1.2623" cd="0.0237"/>
        <value cl="1.2889" cd="0.0246"/>
        <value cl="1.3169" cd="0.0254"/>
        <value cl="1.3509" cd="0.0262"/>
        <value cl="1.3777" cd="0.0272"/>
        <value cl="1.3878" cd="0.0289"/>
        <value cl="1.4072" cd="0.0304"/>
        <value cl="1.4371" cd="0.0315"/>
        <value cl="1.454" cd="0.0331"/>
        <value cl="1.4593" cd="0.0354"/>
        <value cl="1.4851" cd="0.0369"/>
        <value cl="1.4968" cd="0.0391"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2761" cd="0.0424"/>
        <value cl="-0.27" cd="0.0403"/>
        <value cl="-0.1948" cd="0.0353"/>
        <value cl="-0.1736" cd="0.0338"/>
        <value cl="-0.0991" cd="0.031"/>
        <value cl="-0.0165" cd="0.0285"/>
        <value cl="0.0037" cd="0.0281"/>
        <value cl="0.0826" cd="0.0258"/>
        <value cl="0.1066" cd="0.0255"/>
        <value cl="0.1818" cd="0.0236"/>
        <value cl="0.2121" cd="0.0239"/>
        <value cl="0.2908" cd="0.023"/>
        <value cl="0.3237" cd="0.0234"/>
        <value cl="0.4022" cd="0.0225"/>
        <value cl="0.4335" cd="0.0228"/>
        <value cl="0.5432" cd="0.0219"/>
        <value cl="0.6262" cd="0.0208"/>
        <value cl="0.6501" cd="0.021"/>
        <value cl="0.7953" cd="0.0199"/>
        <value cl="0.8695" cd="0.0192"/>
        <value cl="0.8994" cd="0.0193"/>
        <value cl="0.932" cd="0.0197"/>
        <value cl="0.9786" cd="0.0197"/>
        <value cl="1.0385" cd="0.0194"/>
        <value cl="1.0734" cd="0.0196"/>
        <value cl="1.1038" cd="0.0199"/>
        <value cl="1.136" cd="0.0204"/>
        <value cl="1.1709" cd="0.0208"/>
        <value cl="1.2111" cd="0.0213"/>
        <value cl="1.2538" cd="0.0217"/>
        <value cl="1.2729" cd="0.0225"/>
        <value cl="1.2906" cd="0.0234"/>
        <value cl="1.3105" cd="0.0244"/>
        <value cl="1.3334" cd="0.0255"/>
        <value cl="1.3622" cd="0.0265"/>
        <value cl="1.397" cd="0.0275"/>
        <value cl="1.4028" cd="0.0293"/>
        <value cl="1.4181" cd="0.031"/>
        <value cl="1.4434" cd="0.0323"/>
        <value cl="1.4593" cd="0.0341"/>
        <value cl="1.467" cd="0.0365"/>
        <value cl="1.4948" cd="0.038"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2335" cd="0.0384"/>
        <value cl="-0.222" cd="0.0363"/>
        <value cl="-0.1537" cd="0.0327"/>
        <value cl="-0.13" cd="0.0313"/>
        <value cl="-0.0608" cd="0.0283"/>
        <value cl="0.0184" cd="0.026"/>
        <value cl="0.0391" cd="0.0257"/>
        <value cl="0.1382" cd="0.0234"/>
        <value cl="0.2117" cd="0.0217"/>
        <value cl="0.241" cd="0.022"/>
        <value cl="0.3194" cd="0.0212"/>
        <value cl="0.3506" cd="0.0216"/>
        <value cl="0.46" cd="0.021"/>
        <value cl="0.5372" cd="0.0202"/>
        <value cl="0.5687" cd="0.0202"/>
        <value cl="0.6111" cd="0.0201"/>
        <value cl="0.6746" cd="0.0194"/>
        <value cl="0.8053" cd="0.0185"/>
        <value cl="0.8581" cd="0.0183"/>
        <value cl="0.9239" cd="0.0179"/>
        <value cl="0.9511" cd="0.0182"/>
        <value cl="0.9853" cd="0.0185"/>
        <value cl="1.025" cd="0.0186"/>
        <value cl="1.0683" cd="0.0187"/>
        <value cl="1.1178" cd="0.0188"/>
        <value cl="1.1486" cd="0.0192"/>
        <value cl="1.1735" cd="0.0198"/>
        <value cl="1.2021" cd="0.0204"/>
        <value cl="1.2333" cd="0.021"/>
        <value cl="1.2684" cd="0.0217"/>
        <value cl="1.3019" cd="0.0223"/>
        <value cl="1.3128" cd="0.0234"/>
        <value cl="1.3292" cd="0.0246"/>
        <value cl="1.35" cd="0.0259"/>
        <value cl="1.3761" cd="0.0271"/>
        <value cl="1.4099" cd="0.0281"/>
        <value cl="1.4127" cd="0.0301"/>
        <value cl="1.4266" cd="0.032"/>
        <value cl="1.4541" cd="0.0334"/>
        <value cl="1.4623" cd="0.0357"/>
        <value cl="1.475" cd="0.038"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2183" cd="0.0328"/>
        <value cl="-0.1662" cd="0.0303"/>
        <value cl="-0.0965" cd="0.0276"/>
        <value cl="-0.0721" cd="0.0266"/>
        <value cl="-0.0039" cd="0.0245"/>
        <value cl="0.028" cd="0.0238"/>
        <value cl="0.0894" cd="0.0221"/>
        <value cl="0.1283" cd="0.0215"/>
        <value cl="0.1834" cd="0.0202"/>
        <value cl="0.2259" cd="0.0196"/>
        <value cl="0.2842" cd="0.0192"/>
        <value cl="0.3316" cd="0.0192"/>
        <value cl="0.391" cd="0.0189"/>
        <value cl="0.4346" cd="0.019"/>
        <value cl="0.4985" cd="0.0184"/>
        <value cl="0.5375" cd="0.0185"/>
        <value cl="0.6068" cd="0.0178"/>
        <value cl="0.6381" cd="0.0179"/>
        <value cl="0.6872" cd="0.0176"/>
        <value cl="0.745" cd="0.0167"/>
        <value cl="0.8789" cd="0.0162"/>
        <value cl="0.9146" cd="0.0164"/>
        <value cl="0.957" cd="0.0165"/>
        <value cl="1.0034" cd="0.0165"/>
        <value cl="1.0444" cd="0.0166"/>
        <value cl="1.073" cd="0.017"/>
        <value cl="1.1049" cd="0.0175"/>
        <value cl="1.1384" cd="0.0179"/>
        <value cl="1.1752" cd="0.0184"/>
        <value cl="1.2138" cd="0.0189"/>
        <value cl="1.2297" cd="0.0196"/>
        <value cl="1.2518" cd="0.0204"/>
        <value cl="1.2747" cd="0.0213"/>
        <value cl="1.2983" cd="0.0223"/>
        <value cl="1.3238" cd="0.0233"/>
        <value cl="1.3482" cd="0.0244"/>
        <value cl="1.3612" cd="0.026"/>
        <value cl="1.3785" cd="0.0276"/>
        <value cl="1.3978" cd="0.0292"/>
        <value cl="1.4222" cd="0.0306"/>
        <value cl="1.4299" cd="0.033"/>
        <value cl="1.4486" cd="0.0349"/>
        <value cl="1.4657" cd="0.037"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.8847" cd="0.0144"/>
        <value cl="0.9284" cd="0.0145"/>
        <value cl="0.9717" cd="0.0145"/>
        <value cl="1.002" cd="0.0148"/>
        <value cl="1.0335" cd="0.0151"/>
        <value cl="1.0675" cd="0.0155"/>
        <value cl="1.1023" cd="0.0159"/>
        <value cl="1.1402" cd="0.0164"/>
        <value cl="1.1636" cd="0.0169"/>
        <value cl="1.1879" cd="0.0176"/>
        <value cl="1.2156" cd="0.0183"/>
        <value cl="1.2439" cd="0.0191"/>
        <value cl="1.2686" cd="0.0199"/>
        <value cl="1.2898" cd="0.021"/>
        <value cl="1.3072" cd="0.0222"/>
        <value cl="1.3259" cd="0.0236"/>
        <value cl="1.3453" cd="0.025"/>
        <value cl="1.3649" cd="0.0266"/>
        <value cl="1.3832" cd="0.0283"/>
        <value cl="1.3965" cd="0.0304"/>
        <value cl="1.4155" cd="0.0323"/>
        <value cl="1.4334" cd="0.0343"/>
        <value cl="1.4452" cd="0.0369"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1471" cd="0.0236"/>
        <value cl="-0.0976" cd="0.022"/>
        <value cl="-0.053" cd="0.0208"/>
        <value cl="-0.0076" cd="0.0192"/>
        <value cl="0.041" cd="0.0182"/>
        <value cl="0.0827" cd="0.0175"/>
        <value cl="0.1388" cd="0.0166"/>
        <value cl="0.1757" cd="0.0161"/>
        <value cl="0.2304" cd="0.0152"/>
        <value cl="0.2703" cd="0.0147"/>
        <value cl="0.3289" cd="0.0145"/>
        <value cl="0.3735" cd="0.0144"/>
        <value cl="0.4319" cd="0.0143"/>
        <value cl="0.4753" cd="0.0143"/>
        <value cl="0.5343" cd="0.0141"/>
        <value cl="0.5751" cd="0.014"/>
        <value cl="0.6296" cd="0.0138"/>
        <value cl="0.6723" cd="0.0136"/>
        <value cl="0.7124" cd="0.0134"/>
        <value cl="0.7522" cd="0.013"/>
        <value cl="0.8892" cd="0.0124"/>
        <value cl="0.9269" cd="0.0126"/>
        <value cl="0.9647" cd="0.0128"/>
        <value cl="0.9965" cd="0.0131"/>
        <value cl="1.0264" cd="0.0135"/>
        <value cl="1.0568" cd="0.0139"/>
        <value cl="1.0892" cd="0.0143"/>
        <value cl="1.1208" cd="0.0149"/>
        <value cl="1.1472" cd="0.0155"/>
        <value cl="1.176" cd="0.0161"/>
        <value cl="1.2046" cd="0.0168"/>
        <value cl="1.2312" cd="0.0177"/>
        <value cl="1.253" cd="0.0187"/>
        <value cl="1.2747" cd="0.0198"/>
        <value cl="1.2951" cd="0.0211"/>
        <value cl="1.3145" cd="0.0225"/>
        <value cl="1.3325" cd="0.0241"/>
        <value cl="1.3496" cd="0.0259"/>
        <value cl="1.366" cd="0.0279"/>
        <value cl="1.3839" cd="0.0299"/>
        <value cl="1.4018" cd="0.032"/>
        <value cl="1.4172" cd="0.0344"/>
        <value cl="1.4335" cd="0.0368"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1331" cd="0.0208"/>
        <value cl="-0.0945" cd="0.0195"/>
        <value cl="-0.0446" cd="0.0183"/>
        <value cl="-0.0032" cd="0.0175"/>
        <value cl="0.045" cd="0.0166"/>
        <value cl="0.091" cd="0.016"/>
        <value cl="0.1351" cd="0.0151"/>
        <value cl="0.1871" cd="0.0146"/>
        <value cl="0.2302" cd="0.014"/>
        <value cl="0.2846" cd="0.0133"/>
        <value cl="0.3288" cd="0.0132"/>
        <value cl="0.3858" cd="0.013"/>
        <value cl="0.4311" cd="0.0129"/>
        <value cl="0.4877" cd="0.0128"/>
        <value cl="0.5312" cd="0.0127"/>
        <value cl="0.5878" cd="0.0126"/>
        <value cl="0.6282" cd="0.0124"/>
        <value cl="0.6729" cd="0.0123"/>
        <value cl="0.7173" cd="0.012"/>
        <value cl="0.7553" cd="0.0118"/>
        <value cl="0.7826" cd="0.0114"/>
        <value cl="0.9243" cd="0.0115"/>
        <value cl="0.9572" cd="0.0118"/>
        <value cl="0.9876" cd="0.0121"/>
        <value cl="1.0171" cd="0.0125"/>
        <value cl="1.0484" cd="0.0129"/>
        <value cl="1.0785" cd="0.0134"/>
        <value cl="1.1089" cd="0.0139"/>
        <value cl="1.1399" cd="0.0145"/>
        <value cl="1.1697" cd="0.0152"/>
        <value cl="1.1972" cd="0.016"/>
        <value cl="1.2233" cd="0.0168"/>
        <value cl="1.2475" cd="0.0178"/>
        <value cl="1.2709" cd="0.019"/>
        <value cl="1.2914" cd="0.0204"/>
        <value cl="1.3105" cd="0.0219"/>
        <value cl="1.328" cd="0.0236"/>
        <value cl="1.3438" cd="0.0256"/>
        <value cl="1.3635" cd="0.0275"/>
        <value cl="1.3814" cd="0.0296"/>
        <value cl="1.3948" cd="0.0321"/>
        <value cl="1.4154" cd="0.0343"/>
        <value cl="1.4284" cd="0.037"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1359" cd="0.0195"/>
        <value cl="-0.0872" cd="0.0183"/>
        <value cl="-0.046" cd="0.0174"/>
        <value cl="0.0038" cd="0.0165"/>
        <value cl="0.0433" cd="0.0155"/>
        <value cl="0.0902" cd="0.0147"/>
        <value cl="0.1387" cd="0.0142"/>
        <value cl="0.1845" cd="0.0136"/>
        <value cl="0.2382" cd="0.0131"/>
        <value cl="0.2802" cd="0.0124"/>
        <value cl="0.335" cd="0.0122"/>
        <value cl="0.3824" cd="0.0121"/>
        <value cl="0.436" cd="0.0119"/>
        <value cl="0.4835" cd="0.0119"/>
        <value cl="0.5364" cd="0.0117"/>
        <value cl="0.5809" cd="0.0116"/>
        <value cl="0.6729" cd="0.0113"/>
        <value cl="0.7105" cd="0.0112"/>
        <value cl="0.7458" cd="0.011"/>
        <value cl="0.778" cd="0.0108"/>
        <value cl="0.9201" cd="0.0108"/>
        <value cl="0.9518" cd="0.0111"/>
        <value cl="0.9805" cd="0.0114"/>
        <value cl="1.0408" cd="0.0122"/>
        <value cl="1.0732" cd="0.0127"/>
        <value cl="1.105" cd="0.0132"/>
        <value cl="1.1663" cd="0.0145"/>
        <value cl="1.1961" cd="0.0153"/>
        <value cl="1.2228" cd="0.0162"/>
        <value cl="1.2473" cd="0.0173"/>
        <value cl="1.2699" cd="0.0185"/>
        <value cl="1.29" cd="0.0199"/>
        <value cl="1.3083" cd="0.0216"/>
        <value cl="1.3282" cd="0.0233"/>
        <value cl="1.3478" cd="0.0251"/>
        <value cl="1.3663" cd="0.0272"/>
        <value cl="1.3802" cd="0.0296"/>
        <value cl="1.4008" cd="0.0317"/>
        <value cl="1.4162" cd="0.0342"/>
        <value cl="1.4317" cd="0.0369"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.135" cd="0.0181"/>
        <value cl="-0.0936" cd="0.0171"/>
        <value cl="-0.0454" cd="0.0162"/>
        <value cl="-0.0033" cd="0.0154"/>
        <value cl="0.0443" cd="0.0147"/>
        <value cl="0.0921" cd="0.0142"/>
        <value cl="0.1362" cd="0.0134"/>
        <value cl="0.1896" cd="0.013"/>
        <value cl="0.2336" cd="0.0124"/>
        <value cl="0.2832" cd="0.0117"/>
        <value cl="0.3321" cd="0.0115"/>
        <value cl="0.3835" cd="0.0113"/>
        <value cl="0.4346" cd="0.0112"/>
        <value cl="0.4838" cd="0.0111"/>
        <value cl="0.5335" cd="0.011"/>
        <value cl="0.582" cd="0.0109"/>
        <value cl="0.6251" cd="0.0108"/>
        <value cl="0.6677" cd="0.0107"/>
        <value cl="0.707" cd="0.0105"/>
        <value cl="0.7429" cd="0.0104"/>
        <value cl="0.774" cd="0.0104"/>
        <value cl="0.918" cd="0.0103"/>
        <value cl="0.9452" cd="0.0106"/>
        <value cl="0.9746" cd="0.0109"/>
        <value cl="1.006" cd="0.0113"/>
        <value cl="1.0382" cd="0.0117"/>
        <value cl="1.0692" cd="0.0123"/>
        <value cl="1.1033" cd="0.0127"/>
        <value cl="1.1361" cd="0.0133"/>
        <value cl="1.1666" cd="0.014"/>
        <value cl="1.1942" cd="0.0149"/>
        <value cl="1.2216" cd="0.0158"/>
        <value cl="1.2479" cd="0.0168"/>
        <value cl="1.2723" cd="0.0181"/>
        <value cl="1.2936" cd="0.0195"/>
        <value cl="1.3145" cd="0.0211"/>
        <value cl="1.3341" cd="0.0228"/>
        <value cl="1.3517" cd="0.0248"/>
        <value cl="1.3655" cd="0.0271"/>
        <value cl="1.3876" cd="0.0291"/>
        <value cl="1.4044" cd="0.0315"/>
        <value cl="1.4217" cd="0.0339"/>
        <value cl="1.4377" cd="0.0366"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1399" cd="0.0166"/>
        <value cl="-0.0964" cd="0.0158"/>
        <value cl="-0.0514" cd="0.015"/>
        <value cl="-0.0041" cd="0.0144"/>
        <value cl="0.041" cd="0.0137"/>
        <value cl="0.0876" cd="0.0129"/>
        <value cl="0.135" cd="0.0124"/>
        <value cl="0.1843" cd="0.012"/>
        <value cl="0.2356" cd="0.0115"/>
        <value cl="0.2807" cd="0.0109"/>
        <value cl="0.3323" cd="0.0105"/>
        <value cl="0.3816" cd="0.0104"/>
        <value cl="0.4322" cd="0.0102"/>
        <value cl="0.4818" cd="0.0101"/>
        <value cl="0.5309" cd="0.01"/>
        <value cl="0.5763" cd="0.0099"/>
        <value cl="0.6195" cd="0.0098"/>
        <value cl="0.6619" cd="0.0097"/>
        <value cl="0.7003" cd="0.0097"/>
        <value cl="0.7327" cd="0.0097"/>
        <value cl="0.7966" cd="0.0097"/>
        <value cl="0.9385" cd="0.0098"/>
        <value cl="0.9708" cd="0.0101"/>
        <value cl="1.0043" cd="0.0105"/>
        <value cl="1.0369" cd="0.011"/>
        <value cl="1.0708" cd="0.0115"/>
        <value cl="1.1064" cd="0.012"/>
        <value cl="1.1397" cd="0.0126"/>
        <value cl="1.17" cd="0.0133"/>
        <value cl="1.1996" cd="0.0141"/>
        <value cl="1.2272" cd="0.0151"/>
        <value cl="1.2534" cd="0.0162"/>
        <value cl="1.2781" cd="0.0175"/>
        <value cl="1.3003" cd="0.0189"/>
        <value cl="1.3219" cd="0.0205"/>
        <value cl="1.3428" cd="0.0222"/>
        <value cl="1.3623" cd="0.0242"/>
        <value cl="1.3771" cd="0.0265"/>
        <value cl="1.4003" cd="0.0284"/>
        <value cl="1.4165" cd="0.0308"/>
        <value cl="1.4363" cd="0.0331"/>
        <value cl="1.4508" cd="0.0359"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
