<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.172"/>
    <point x="2.5" y="3.344"/>
    <point x="5" y="4.988"/>
    <point x="7.5" y="6.281"/>
    <point x="10" y="7.225"/>
    <point x="15" y="8.663"/>
    <point x="20" y="9.6"/>
    <point x="30" y="10.525"/>
    <point x="40" y="10.45"/>
    <point x="50" y="9.725"/>
    <point x="60" y="8.5"/>
    <point x="70" y="6.825"/>
    <point x="80" y="4.8"/>
    <point x="90" y="2.575"/>
    <point x="95" y="1.313"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.078"/>
    <point x="2.5" y="-1.356"/>
    <point x="5" y="-1.612"/>
    <point x="7.5" y="-1.619"/>
    <point x="10" y="-1.575"/>
    <point x="15" y="-1.388"/>
    <point x="20" y="-1.1"/>
    <point x="30" y="-0.675"/>
    <point x="40" y="-0.35"/>
    <point x="50" y="-0.125"/>
    <point x="60" y="-0.05"/>
    <point x="70" y="0.025"/>
    <point x="80" y="0.05"/>
    <point x="90" y="0.025"/>
    <point x="95" y="0.063"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.186" cd="0.0506"/>
        <value cl="-0.0882" cd="0.0472"/>
        <value cl="0.0088" cd="0.0455"/>
        <value cl="0.095" cd="0.0443"/>
        <value cl="0.1944" cd="0.0421"/>
        <value cl="0.2691" cd="0.0448"/>
        <value cl="0.3199" cd="0.0472"/>
        <value cl="0.3833" cd="0.0499"/>
        <value cl="0.4441" cd="0.0526"/>
        <value cl="0.4819" cd="0.0554"/>
        <value cl="0.5283" cd="0.0582"/>
        <value cl="0.6038" cd="0.0607"/>
        <value cl="0.6286" cd="0.064"/>
        <value cl="0.6618" cd="0.0674"/>
        <value cl="0.7448" cd="0.0693"/>
        <value cl="0.7507" cd="0.074"/>
        <value cl="0.7725" cd="0.0784"/>
        <value cl="0.8033" cd="0.0829"/>
        <value cl="0.8504" cd="0.121"/>
        <value cl="0.8657" cd="0.0857"/>
        <value cl="0.8746" cd="0.0916"/>
        <value cl="0.8748" cd="0.126"/>
        <value cl="0.8833" cd="0.0977"/>
        <value cl="0.9162" cd="0.1286"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1746" cd="0.0541"/>
        <value cl="-0.0839" cd="0.0479"/>
        <value cl="0.0052" cd="0.0438"/>
        <value cl="0.0888" cd="0.0416"/>
        <value cl="0.1568" cd="0.0401"/>
        <value cl="0.2552" cd="0.0365"/>
        <value cl="0.333" cd="0.038"/>
        <value cl="0.4014" cd="0.0394"/>
        <value cl="0.4441" cd="0.0413"/>
        <value cl="0.501" cd="0.0429"/>
        <value cl="0.5643" cd="0.0443"/>
        <value cl="0.6319" cd="0.0454"/>
        <value cl="0.7062" cd="0.046"/>
        <value cl="0.7063" cd="0.0497"/>
        <value cl="0.7617" cd="0.051"/>
        <value cl="0.8311" cd="0.0513"/>
        <value cl="0.9023" cd="0.0513"/>
        <value cl="0.9393" cd="0.0583"/>
        <value cl="0.9561" cd="0.1446"/>
        <value cl="0.9657" cd="0.1705"/>
        <value cl="0.9827" cd="0.1563"/>
        <value cl="0.9975" cd="0.1641"/>
        <value cl="1.0084" cd="0.0581"/>
        <value cl="1.0412" cd="0.0658"/>
        <value cl="1.089" cd="0.0566"/>
        <value cl="1.1212" cd="0.0949"/>
        <value cl="1.1707" cd="0.0585"/>
        <value cl="1.1766" cd="0.0627"/>
        <value cl="1.1867" cd="0.0669"/>
        <value cl="1.2957" cd="0.0673"/>
        <value cl="1.3383" cd="0.0585"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0491" cd="0.0453"/>
        <value cl="0.0266" cd="0.0413"/>
        <value cl="0.0995" cd="0.0381"/>
        <value cl="0.1728" cd="0.0361"/>
        <value cl="0.251" cd="0.0344"/>
        <value cl="0.3547" cd="0.0318"/>
        <value cl="0.4324" cd="0.0323"/>
        <value cl="0.5079" cd="0.0327"/>
        <value cl="0.6425" cd="0.0334"/>
        <value cl="0.6682" cd="0.0353"/>
        <value cl="0.7224" cd="0.036"/>
        <value cl="0.7791" cd="0.0365"/>
        <value cl="0.8384" cd="0.0367"/>
        <value cl="0.8989" cd="0.0368"/>
        <value cl="0.9594" cd="0.0368"/>
        <value cl="1.0207" cd="0.0368"/>
        <value cl="1.0338" cd="0.0399"/>
        <value cl="1.0866" cd="0.0404"/>
        <value cl="1.15" cd="0.0401"/>
        <value cl="1.1939" cd="0.0408"/>
        <value cl="1.2483" cd="0.0404"/>
        <value cl="1.2957" cd="0.041"/>
        <value cl="1.3281" cd="0.0428"/>
        <value cl="1.3969" cd="0.0423"/>
        <value cl="1.403" cd="0.0457"/>
        <value cl="1.4489" cd="0.047"/>
        <value cl="1.4791" cd="0.049"/>
        <value cl="1.5164" cd="0.049"/>
        <value cl="1.529" cd="0.0513"/>
        <value cl="1.5334" cd="0.0546"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1734" cd="0.0329"/>
        <value cl="0.2498" cd="0.031"/>
        <value cl="0.3638" cd="0.0268"/>
        <value cl="0.4393" cd="0.0269"/>
        <value cl="0.5091" cd="0.0269"/>
        <value cl="0.5752" cd="0.027"/>
        <value cl="0.6379" cd="0.0271"/>
        <value cl="0.698" cd="0.0272"/>
        <value cl="0.7572" cd="0.0273"/>
        <value cl="0.7902" cd="0.0286"/>
        <value cl="0.8422" cd="0.029"/>
        <value cl="0.8971" cd="0.0292"/>
        <value cl="0.9525" cd="0.0293"/>
        <value cl="1.0076" cd="0.0296"/>
        <value cl="1.0643" cd="0.0299"/>
        <value cl="1.0972" cd="0.0314"/>
        <value cl="1.1433" cd="0.0322"/>
        <value cl="1.2004" cd="0.0323"/>
        <value cl="1.2396" cd="0.033"/>
        <value cl="1.2928" cd="0.0331"/>
        <value cl="1.3311" cd="0.0344"/>
        <value cl="1.3692" cd="0.0356"/>
        <value cl="1.4181" cd="0.0364"/>
        <value cl="1.4404" cd="0.0386"/>
        <value cl="1.4922" cd="0.0392"/>
        <value cl="1.5006" cd="0.0412"/>
        <value cl="1.5352" cd="0.0464"/>
        <value cl="1.5431" cd="0.0416"/>
        <value cl="1.5435" cd="0.0455"/>
        <value cl="1.5453" cd="0.0442"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0042" cd="0.0396"/>
        <value cl="0.0766" cd="0.0343"/>
        <value cl="0.1531" cd="0.0313"/>
        <value cl="0.2293" cd="0.0286"/>
        <value cl="0.3048" cd="0.0268"/>
        <value cl="0.4439" cd="0.0226"/>
        <value cl="0.5126" cd="0.0223"/>
        <value cl="0.5541" cd="0.0229"/>
        <value cl="0.611" cd="0.0231"/>
        <value cl="0.6676" cd="0.0232"/>
        <value cl="0.7238" cd="0.0233"/>
        <value cl="0.7798" cd="0.0234"/>
        <value cl="0.8362" cd="0.0235"/>
        <value cl="0.8769" cd="0.0243"/>
        <value cl="0.9255" cd="0.0247"/>
        <value cl="0.9765" cd="0.0251"/>
        <value cl="1.0285" cd="0.0256"/>
        <value cl="1.0817" cd="0.026"/>
        <value cl="1.1299" cd="0.0267"/>
        <value cl="1.1683" cd="0.0278"/>
        <value cl="1.22" cd="0.028"/>
        <value cl="1.26" cd="0.0287"/>
        <value cl="1.3042" cd="0.0295"/>
        <value cl="1.3522" cd="0.0302"/>
        <value cl="1.3821" cd="0.0316"/>
        <value cl="1.4279" cd="0.0326"/>
        <value cl="1.4556" cd="0.0342"/>
        <value cl="1.4887" cd="0.0351"/>
        <value cl="1.5035" cd="0.0434"/>
        <value cl="1.5068" cd="0.0365"/>
        <value cl="1.5208" cd="0.0411"/>
        <value cl="1.5287" cd="0.0379"/>
        <value cl="1.5366" cd="0.0391"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0468" cd="0.0348"/>
        <value cl="0.1453" cd="0.0303"/>
        <value cl="0.2173" cd="0.0268"/>
        <value cl="0.2868" cd="0.0249"/>
        <value cl="0.3533" cd="0.0231"/>
        <value cl="0.4683" cd="0.02"/>
        <value cl="0.5301" cd="0.0199"/>
        <value cl="0.5893" cd="0.0198"/>
        <value cl="0.6467" cd="0.0198"/>
        <value cl="0.6916" cd="0.0202"/>
        <value cl="0.74" cd="0.0206"/>
        <value cl="0.792" cd="0.0208"/>
        <value cl="0.8456" cd="0.0209"/>
        <value cl="0.9001" cd="0.0211"/>
        <value cl="0.9437" cd="0.0217"/>
        <value cl="0.9905" cd="0.0223"/>
        <value cl="1.0392" cd="0.0229"/>
        <value cl="1.0888" cd="0.0235"/>
        <value cl="1.1396" cd="0.024"/>
        <value cl="1.1836" cd="0.0248"/>
        <value cl="1.226" cd="0.0253"/>
        <value cl="1.2766" cd="0.0258"/>
        <value cl="1.3103" cd="0.0269"/>
        <value cl="1.3535" cd="0.0277"/>
        <value cl="1.3924" cd="0.0288"/>
        <value cl="1.4242" cd="0.0301"/>
        <value cl="1.4669" cd="0.0309"/>
        <value cl="1.4808" cd="0.0323"/>
        <value cl="1.4835" cd="0.0413"/>
        <value cl="1.5034" cd="0.0382"/>
        <value cl="1.5105" cd="0.0363"/>
        <value cl="1.5131" cd="0.0332"/>
        <value cl="1.5131" cd="0.0349"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3128" cd="0.0224"/>
        <value cl="0.3783" cd="0.0206"/>
        <value cl="0.5025" cd="0.0175"/>
        <value cl="0.5546" cd="0.0176"/>
        <value cl="0.6002" cd="0.0179"/>
        <value cl="0.6522" cd="0.018"/>
        <value cl="0.7056" cd="0.0181"/>
        <value cl="0.7594" cd="0.0182"/>
        <value cl="0.8031" cd="0.0187"/>
        <value cl="0.8519" cd="0.019"/>
        <value cl="0.903" cd="0.0193"/>
        <value cl="0.9546" cd="0.0197"/>
        <value cl="1.0059" cd="0.0201"/>
        <value cl="1.0492" cd="0.0209"/>
        <value cl="1.095" cd="0.0216"/>
        <value cl="1.1416" cd="0.0222"/>
        <value cl="1.1912" cd="0.0226"/>
        <value cl="1.2304" cd="0.0233"/>
        <value cl="1.2733" cd="0.0241"/>
        <value cl="1.3211" cd="0.0248"/>
        <value cl="1.3528" cd="0.0259"/>
        <value cl="1.3918" cd="0.0268"/>
        <value cl="1.4298" cd="0.0279"/>
        <value cl="1.453" cd="0.029"/>
        <value cl="1.4663" cd="0.0399"/>
        <value cl="1.4797" cd="0.0368"/>
        <value cl="1.4824" cd="0.0299"/>
        <value cl="1.4905" cd="0.0344"/>
        <value cl="1.4919" cd="0.0314"/>
        <value cl="1.499" cd="0.0325"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.509" cd="0.0162"/>
        <value cl="0.5621" cd="0.0162"/>
        <value cl="0.6154" cd="0.0162"/>
        <value cl="0.6655" cd="0.0164"/>
        <value cl="0.7102" cd="0.0167"/>
        <value cl="0.7602" cd="0.0169"/>
        <value cl="0.8119" cd="0.0171"/>
        <value cl="0.8616" cd="0.0174"/>
        <value cl="0.9069" cd="0.0179"/>
        <value cl="0.9554" cd="0.0184"/>
        <value cl="1.0044" cd="0.0189"/>
        <value cl="1.0538" cd="0.0194"/>
        <value cl="1.1034" cd="0.02"/>
        <value cl="1.1464" cd="0.0207"/>
        <value cl="1.1891" cd="0.0213"/>
        <value cl="1.2356" cd="0.0218"/>
        <value cl="1.276" cd="0.0226"/>
        <value cl="1.3144" cd="0.0234"/>
        <value cl="1.3565" cd="0.0242"/>
        <value cl="1.3919" cd="0.0253"/>
        <value cl="1.422" cd="0.0263"/>
        <value cl="1.4529" cd="0.0272"/>
        <value cl="1.4554" cd="0.039"/>
        <value cl="1.4676" cd="0.0356"/>
        <value cl="1.4689" cd="0.0284"/>
        <value cl="1.4738" cd="0.033"/>
        <value cl="1.4794" cd="0.0311"/>
        <value cl="1.4828" cd="0.0295"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0199" cd="0.0367"/>
        <value cl="0.0834" cd="0.0296"/>
        <value cl="0.1698" cd="0.0247"/>
        <value cl="0.2326" cd="0.022"/>
        <value cl="0.353" cd="0.0186"/>
        <value cl="0.5233" cd="0.0148"/>
        <value cl="0.5751" cd="0.0149"/>
        <value cl="0.618" cd="0.0151"/>
        <value cl="0.6672" cd="0.0153"/>
        <value cl="0.7185" cd="0.0155"/>
        <value cl="0.767" cd="0.0157"/>
        <value cl="0.813" cd="0.0161"/>
        <value cl="0.8624" cd="0.0163"/>
        <value cl="0.9132" cd="0.0167"/>
        <value cl="0.9619" cd="0.0172"/>
        <value cl="1.0076" cd="0.0177"/>
        <value cl="1.0542" cd="0.0184"/>
        <value cl="1.1007" cd="0.0189"/>
        <value cl="1.1476" cd="0.0194"/>
        <value cl="1.1943" cd="0.02"/>
        <value cl="1.2326" cd="0.0207"/>
        <value cl="1.2749" cd="0.0214"/>
        <value cl="1.3188" cd="0.0221"/>
        <value cl="1.353" cd="0.0231"/>
        <value cl="1.3879" cd="0.024"/>
        <value cl="1.423" cd="0.0249"/>
        <value cl="1.4421" cd="0.0259"/>
        <value cl="1.448" cd="0.0382"/>
        <value cl="1.4564" cd="0.0348"/>
        <value cl="1.4622" cd="0.0321"/>
        <value cl="1.4625" cd="0.027"/>
        <value cl="1.4659" cd="0.0298"/>
        <value cl="1.4676" cd="0.0283"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0961" cd="0.0534"/>
        <value cl="0.0478" cd="0.0327"/>
        <value cl="0.1084" cd="0.0264"/>
        <value cl="0.1745" cd="0.023"/>
        <value cl="0.242" cd="0.0205"/>
        <value cl="0.3041" cd="0.0182"/>
        <value cl="0.3596" cd="0.0175"/>
        <value cl="0.5267" cd="0.0139"/>
        <value cl="0.5746" cd="0.014"/>
        <value cl="0.6247" cd="0.0141"/>
        <value cl="0.6753" cd="0.0143"/>
        <value cl="0.7192" cd="0.0146"/>
        <value cl="0.7679" cd="0.0148"/>
        <value cl="0.8186" cd="0.0151"/>
        <value cl="0.8649" cd="0.0154"/>
        <value cl="0.9118" cd="0.0158"/>
        <value cl="0.9602" cd="0.0163"/>
        <value cl="1.0087" cd="0.0168"/>
        <value cl="1.0571" cd="0.0174"/>
        <value cl="1.1471" cd="0.0185"/>
        <value cl="1.1902" cd="0.0191"/>
        <value cl="1.2342" cd="0.0197"/>
        <value cl="1.2762" cd="0.0204"/>
        <value cl="1.3133" cd="0.0212"/>
        <value cl="1.3512" cd="0.0221"/>
        <value cl="1.4135" cd="0.0239"/>
        <value cl="1.4379" cd="0.0248"/>
        <value cl="1.4442" cd="0.0376"/>
        <value cl="1.4504" cd="0.0341"/>
        <value cl="1.4519" cd="0.0259"/>
        <value cl="1.4531" cd="0.0313"/>
        <value cl="1.4556" cd="0.029"/>
        <value cl="1.4564" cd="0.0272"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.0717" cd="0.0297"/>
        <value cl="0.1307" cd="0.0252"/>
        <value cl="0.191" cd="0.0212"/>
        <value cl="0.2526" cd="0.0194"/>
        <value cl="0.3087" cd="0.0172"/>
        <value cl="0.3651" cd="0.0165"/>
        <value cl="0.4164" cd="0.0153"/>
        <value cl="0.5314" cd="0.0131"/>
        <value cl="0.5819" cd="0.0132"/>
        <value cl="0.6272" cd="0.0134"/>
        <value cl="0.6736" cd="0.0136"/>
        <value cl="0.723" cd="0.0138"/>
        <value cl="0.7725" cd="0.014"/>
        <value cl="0.8174" cd="0.0144"/>
        <value cl="0.8657" cd="0.0147"/>
        <value cl="0.915" cd="0.0151"/>
        <value cl="0.9641" cd="0.0155"/>
        <value cl="1.0098" cd="0.0161"/>
        <value cl="1.0561" cd="0.0167"/>
        <value cl="1.1014" cd="0.0172"/>
        <value cl="1.1469" cd="0.0177"/>
        <value cl="1.1924" cd="0.0183"/>
        <value cl="1.2323" cd="0.0189"/>
        <value cl="1.2724" cd="0.0196"/>
        <value cl="1.3125" cd="0.0204"/>
        <value cl="1.3525" cd="0.0212"/>
        <value cl="1.3814" cd="0.0221"/>
        <value cl="1.4096" cd="0.0229"/>
        <value cl="1.4318" cd="0.0239"/>
        <value cl="1.442" cd="0.037"/>
        <value cl="1.4424" cd="0.025"/>
        <value cl="1.4473" cd="0.0335"/>
        <value cl="1.4479" cd="0.0283"/>
        <value cl="1.4479" cd="0.0307"/>
        <value cl="1.4482" cd="0.0264"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.015" cd="0.0343"/>
        <value cl="0.0784" cd="0.0278"/>
        <value cl="0.1465" cd="0.0231"/>
        <value cl="0.2059" cd="0.0203"/>
        <value cl="0.2633" cd="0.0182"/>
        <value cl="0.3172" cd="0.0162"/>
        <value cl="0.3727" cd="0.0157"/>
        <value cl="0.4235" cd="0.0145"/>
        <value cl="0.5385" cd="0.0124"/>
        <value cl="0.5813" cd="0.0126"/>
        <value cl="0.6286" cd="0.0128"/>
        <value cl="0.678" cd="0.0129"/>
        <value cl="0.7244" cd="0.0132"/>
        <value cl="0.771" cd="0.0135"/>
        <value cl="0.8198" cd="0.0137"/>
        <value cl="0.8673" cd="0.0141"/>
        <value cl="0.9137" cd="0.0145"/>
        <value cl="0.9613" cd="0.015"/>
        <value cl="1.0088" cd="0.0155"/>
        <value cl="1.056" cd="0.016"/>
        <value cl="1.1028" cd="0.0165"/>
        <value cl="1.1479" cd="0.0171"/>
        <value cl="1.189" cd="0.0176"/>
        <value cl="1.2305" cd="0.0182"/>
        <value cl="1.2723" cd="0.0189"/>
        <value cl="1.3134" cd="0.0197"/>
        <value cl="1.3471" cd="0.0205"/>
        <value cl="1.378" cd="0.0213"/>
        <value cl="1.4066" cd="0.0221"/>
        <value cl="1.4243" cd="0.0231"/>
        <value cl="1.4359" cd="0.0242"/>
        <value cl="1.4394" cd="0.0366"/>
        <value cl="1.4409" cd="0.0257"/>
        <value cl="1.4423" cd="0.0277"/>
        <value cl="1.4442" cd="0.033"/>
        <value cl="1.446" cd="0.0301"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0968" cd="0.0239"/>
        <value cl="0.1557" cd="0.0206"/>
        <value cl="0.2144" cd="0.0181"/>
        <value cl="0.2696" cd="0.0164"/>
        <value cl="0.3214" cd="0.0149"/>
        <value cl="0.3747" cd="0.0144"/>
        <value cl="0.4248" cd="0.0136"/>
        <value cl="0.5389" cd="0.0114"/>
        <value cl="0.5875" cd="0.0115"/>
        <value cl="0.6319" cd="0.0118"/>
        <value cl="0.6787" cd="0.0119"/>
        <value cl="0.7272" cd="0.0121"/>
        <value cl="0.773" cd="0.0124"/>
        <value cl="0.8195" cd="0.0127"/>
        <value cl="0.8675" cd="0.0131"/>
        <value cl="0.9154" cd="0.0135"/>
        <value cl="0.9618" cd="0.014"/>
        <value cl="1.0083" cd="0.0145"/>
        <value cl="1.0543" cd="0.0149"/>
        <value cl="1.0997" cd="0.0155"/>
        <value cl="1.1446" cd="0.016"/>
        <value cl="1.1887" cd="0.0166"/>
        <value cl="1.2287" cd="0.0171"/>
        <value cl="1.2689" cd="0.0178"/>
        <value cl="1.3074" cd="0.0185"/>
        <value cl="1.3429" cd="0.0192"/>
        <value cl="1.372" cd="0.02"/>
        <value cl="1.3964" cd="0.0209"/>
        <value cl="1.414" cd="0.0219"/>
        <value cl="1.4245" cd="0.0231"/>
        <value cl="1.4328" cd="0.0247"/>
        <value cl="1.4366" cd="0.0268"/>
        <value cl="1.4384" cd="0.0358"/>
        <value cl="1.4417" cd="0.0293"/>
        <value cl="1.4438" cd="0.0321"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0599" cd="0.025"/>
        <value cl="0.1166" cd="0.021"/>
        <value cl="0.1736" cd="0.0185"/>
        <value cl="0.2259" cd="0.0158"/>
        <value cl="0.2776" cd="0.0147"/>
        <value cl="0.3269" cd="0.0135"/>
        <value cl="0.3781" cd="0.0131"/>
        <value cl="0.428" cd="0.0125"/>
        <value cl="0.5417" cd="0.0103"/>
        <value cl="0.5888" cd="0.0105"/>
        <value cl="0.635" cd="0.0106"/>
        <value cl="0.6807" cd="0.0109"/>
        <value cl="0.7279" cd="0.0111"/>
        <value cl="0.7737" cd="0.0114"/>
        <value cl="0.8194" cd="0.0117"/>
        <value cl="0.8666" cd="0.012"/>
        <value cl="0.9144" cd="0.0125"/>
        <value cl="0.9607" cd="0.0129"/>
        <value cl="1.0066" cd="0.0133"/>
        <value cl="1.052" cd="0.0138"/>
        <value cl="1.0972" cd="0.0143"/>
        <value cl="1.141" cd="0.0148"/>
        <value cl="1.1838" cd="0.0153"/>
        <value cl="1.2262" cd="0.0159"/>
        <value cl="1.2664" cd="0.0166"/>
        <value cl="1.3034" cd="0.0172"/>
        <value cl="1.3361" cd="0.0179"/>
        <value cl="1.3644" cd="0.0186"/>
        <value cl="1.3874" cd="0.0195"/>
        <value cl="1.4021" cd="0.0205"/>
        <value cl="1.4164" cd="0.0219"/>
        <value cl="1.4281" cd="0.0236"/>
        <value cl="1.4328" cd="0.0353"/>
        <value cl="1.4349" cd="0.0258"/>
        <value cl="1.4414" cd="0.0282"/>
        <value cl="1.4426" cd="0.0312"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0159" cd="0.0402"/>
        <value cl="0.0267" cd="0.0286"/>
        <value cl="0.0724" cd="0.0205"/>
        <value cl="0.1239" cd="0.0172"/>
        <value cl="0.1762" cd="0.0156"/>
        <value cl="0.2276" cd="0.0141"/>
        <value cl="0.2775" cd="0.0129"/>
        <value cl="0.3281" cd="0.0121"/>
        <value cl="0.43" cd="0.0113"/>
        <value cl="0.5086" cd="0.0092"/>
        <value cl="0.6364" cd="0.0095"/>
        <value cl="0.6824" cd="0.0097"/>
        <value cl="0.7285" cd="0.0099"/>
        <value cl="0.7733" cd="0.0102"/>
        <value cl="0.8192" cd="0.0105"/>
        <value cl="0.8656" cd="0.0109"/>
        <value cl="0.9118" cd="0.0113"/>
        <value cl="0.9579" cd="0.0117"/>
        <value cl="1.0036" cd="0.0121"/>
        <value cl="1.0491" cd="0.0125"/>
        <value cl="1.0939" cd="0.013"/>
        <value cl="1.1378" cd="0.0134"/>
        <value cl="1.1806" cd="0.014"/>
        <value cl="1.2224" cd="0.0145"/>
        <value cl="1.2622" cd="0.0151"/>
        <value cl="1.2987" cd="0.0157"/>
        <value cl="1.3305" cd="0.0163"/>
        <value cl="1.3567" cd="0.0171"/>
        <value cl="1.378" cd="0.018"/>
        <value cl="1.3976" cd="0.0192"/>
        <value cl="1.4139" cd="0.0207"/>
        <value cl="1.4221" cd="0.0353"/>
        <value cl="1.4275" cd="0.0224"/>
        <value cl="1.4363" cd="0.0307"/>
        <value cl="1.4383" cd="0.0245"/>
        <value cl="1.4426" cd="0.0271"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0308" cd="0.0236"/>
        <value cl="0.0768" cd="0.0186"/>
        <value cl="0.1272" cd="0.016"/>
        <value cl="0.1786" cd="0.0145"/>
        <value cl="0.2271" cd="0.0127"/>
        <value cl="0.278" cd="0.0119"/>
        <value cl="0.3284" cd="0.0112"/>
        <value cl="0.3796" cd="0.0109"/>
        <value cl="0.4303" cd="0.0105"/>
        <value cl="0.4748" cd="0.0095"/>
        <value cl="0.5927" cd="0.0085"/>
        <value cl="0.6378" cd="0.0087"/>
        <value cl="0.6833" cd="0.0089"/>
        <value cl="0.7285" cd="0.0091"/>
        <value cl="0.7733" cd="0.0094"/>
        <value cl="0.8189" cd="0.0097"/>
        <value cl="0.8648" cd="0.0101"/>
        <value cl="0.9108" cd="0.0104"/>
        <value cl="0.9566" cd="0.0108"/>
        <value cl="1.0023" cd="0.0112"/>
        <value cl="1.0477" cd="0.0116"/>
        <value cl="1.0928" cd="0.0121"/>
        <value cl="1.137" cd="0.0125"/>
        <value cl="1.18" cd="0.013"/>
        <value cl="1.222" cd="0.0135"/>
        <value cl="1.2609" cd="0.014"/>
        <value cl="1.2974" cd="0.0146"/>
        <value cl="1.3295" cd="0.0152"/>
        <value cl="1.3551" cd="0.016"/>
        <value cl="1.3769" cd="0.0171"/>
        <value cl="1.3996" cd="0.0183"/>
        <value cl="1.4005" cd="0.0365"/>
        <value cl="1.4174" cd="0.0197"/>
        <value cl="1.4302" cd="0.0306"/>
        <value cl="1.4305" cd="0.0215"/>
        <value cl="1.4387" cd="0.0238"/>
        <value cl="1.4391" cd="0.0267"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0302" cd="0.021"/>
        <value cl="0.0764" cd="0.0165"/>
        <value cl="0.1266" cd="0.0145"/>
        <value cl="0.1773" cd="0.0133"/>
        <value cl="0.228" cd="0.0123"/>
        <value cl="0.2771" cd="0.0111"/>
        <value cl="0.3281" cd="0.0105"/>
        <value cl="0.3799" cd="0.0103"/>
        <value cl="0.4305" cd="0.01"/>
        <value cl="0.4779" cd="0.0092"/>
        <value cl="0.5937" cd="0.0079"/>
        <value cl="0.639" cd="0.0081"/>
        <value cl="0.6841" cd="0.0083"/>
        <value cl="0.7287" cd="0.0086"/>
        <value cl="0.7738" cd="0.0089"/>
        <value cl="0.8193" cd="0.0092"/>
        <value cl="0.8648" cd="0.0095"/>
        <value cl="0.9103" cd="0.0099"/>
        <value cl="0.9562" cd="0.0102"/>
        <value cl="1.002" cd="0.0106"/>
        <value cl="1.0478" cd="0.011"/>
        <value cl="1.093" cd="0.0114"/>
        <value cl="1.1374" cd="0.0118"/>
        <value cl="1.1809" cd="0.0123"/>
        <value cl="1.2231" cd="0.0128"/>
        <value cl="1.2625" cd="0.0133"/>
        <value cl="1.2982" cd="0.0139"/>
        <value cl="1.3303" cd="0.0145"/>
        <value cl="1.3563" cd="0.0154"/>
        <value cl="1.3794" cd="0.0164"/>
        <value cl="1.3861" cd="0.0373"/>
        <value cl="1.403" cd="0.0176"/>
        <value cl="1.4161" cd="0.0312"/>
        <value cl="1.4212" cd="0.0191"/>
        <value cl="1.4353" cd="0.0209"/>
        <value cl="1.4356" cd="0.0266"/>
        <value cl="1.4371" cd="0.0235"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1068" cd="0.0272"/>
        <value cl="-0.0939" cd="0.0392"/>
        <value cl="-0.0893" cd="0.0494"/>
        <value cl="-0.0805" cd="0.0186"/>
        <value cl="-0.0422" cd="0.0157"/>
        <value cl="0.0278" cd="0.0188"/>
        <value cl="0.0763" cd="0.0159"/>
        <value cl="0.1246" cd="0.0135"/>
        <value cl="0.1746" cd="0.0123"/>
        <value cl="0.2255" cd="0.0115"/>
        <value cl="0.2758" cd="0.0106"/>
        <value cl="0.327" cd="0.01"/>
        <value cl="0.3789" cd="0.0098"/>
        <value cl="0.4303" cd="0.0095"/>
        <value cl="0.4794" cd="0.009"/>
        <value cl="0.5634" cd="0.0075"/>
        <value cl="0.64" cd="0.0077"/>
        <value cl="0.685" cd="0.0079"/>
        <value cl="0.7292" cd="0.0082"/>
        <value cl="0.7745" cd="0.0084"/>
        <value cl="0.8202" cd="0.0088"/>
        <value cl="0.8657" cd="0.0091"/>
        <value cl="0.9108" cd="0.0094"/>
        <value cl="0.9564" cd="0.0098"/>
        <value cl="1.0024" cd="0.0101"/>
        <value cl="1.0485" cd="0.0105"/>
        <value cl="1.0939" cd="0.0109"/>
        <value cl="1.1385" cd="0.0113"/>
        <value cl="1.1823" cd="0.0118"/>
        <value cl="1.2239" cd="0.0122"/>
        <value cl="1.2647" cd="0.0127"/>
        <value cl="1.3016" cd="0.0132"/>
        <value cl="1.3317" cd="0.014"/>
        <value cl="1.3581" cd="0.0149"/>
        <value cl="1.3737" cd="0.0381"/>
        <value cl="1.4032" cd="0.0318"/>
        <value cl="1.4065" cd="0.0171"/>
        <value cl="1.4248" cd="0.0186"/>
        <value cl="1.4341" cd="0.0264"/>
        <value cl="1.4359" cd="0.0206"/>
        <value cl="1.4361" cd="0.0233"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0266" cd="0.0169"/>
        <value cl="0.0742" cd="0.0143"/>
        <value cl="0.1241" cd="0.0128"/>
        <value cl="0.1747" cd="0.0118"/>
        <value cl="0.2234" cd="0.0105"/>
        <value cl="0.2748" cd="0.0099"/>
        <value cl="0.3261" cd="0.0093"/>
        <value cl="0.3782" cd="0.0091"/>
        <value cl="0.4301" cd="0.0089"/>
        <value cl="0.4804" cd="0.0086"/>
        <value cl="0.5187" cd="0.0073"/>
        <value cl="0.6869" cd="0.0073"/>
        <value cl="0.7312" cd="0.0076"/>
        <value cl="0.777" cd="0.0078"/>
        <value cl="0.8225" cd="0.0081"/>
        <value cl="0.8674" cd="0.0084"/>
        <value cl="0.9128" cd="0.0088"/>
        <value cl="0.9589" cd="0.0091"/>
        <value cl="1.0056" cd="0.0094"/>
        <value cl="1.052" cd="0.0098"/>
        <value cl="1.098" cd="0.0101"/>
        <value cl="1.1431" cd="0.0105"/>
        <value cl="1.1874" cd="0.0109"/>
        <value cl="1.229" cd="0.0114"/>
        <value cl="1.2711" cd="0.0119"/>
        <value cl="1.3351" cd="0.0133"/>
        <value cl="1.3635" cd="0.0142"/>
        <value cl="1.379" cd="0.0372"/>
        <value cl="1.3844" cd="0.0328"/>
        <value cl="1.3899" cd="0.0152"/>
        <value cl="1.4115" cd="0.0274"/>
        <value cl="1.4122" cd="0.0165"/>
        <value cl="1.4264" cd="0.0181"/>
        <value cl="1.4336" cd="0.0203"/>
        <value cl="1.4348" cd="0.023"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
