<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.181" y="2.681"/>
    <point x="2.4" y="3.872"/>
    <point x="4.854" y="5.626"/>
    <point x="7.321" y="6.91"/>
    <point x="9.789" y="8.134"/>
    <point x="14.744" y="9.902"/>
    <point x="19.707" y="11.3"/>
    <point x="29.673" y="12.619"/>
    <point x="39.671" y="12.717"/>
    <point x="49.69" y="11.977"/>
    <point x="59.726" y="10.597"/>
    <point x="69.779" y="8.527"/>
    <point x="79.844" y="6.018"/>
    <point x="89.918" y="3.179"/>
    <point x="94.957" y="1.659"/>
    <point x="100" y="0.16"/>
    <point x="0" y="0"/>
    <point x="1.305" y="-2.136"/>
    <point x="2.572" y="-2.793"/>
    <point x="5.087" y="-3.358"/>
    <point x="7.595" y="-3.663"/>
    <point x="10.097" y="-3.758"/>
    <point x="15.097" y="-3.739"/>
    <point x="20.097" y="-3.729"/>
    <point x="30.095" y="-3.661"/>
    <point x="40.091" y="-3.512"/>
    <point x="50.084" y="-3.253"/>
    <point x="60.078" y="-2.994"/>
    <point x="70.068" y="-2.625"/>
    <point x="80.055" y="-2.127"/>
    <point x="90.03" y="-1.158"/>
    <point x="95.016" y="-0.609"/>
    <point x="100" y="-0.16"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5133" cd="0.0724"/>
        <value cl="-0.4752" cd="0.0669"/>
        <value cl="-0.4329" cd="0.0632"/>
        <value cl="-0.394" cd="0.0603"/>
        <value cl="-0.3534" cd="0.0581"/>
        <value cl="-0.3159" cd="0.0562"/>
        <value cl="-0.2757" cd="0.0555"/>
        <value cl="-0.2314" cd="0.0553"/>
        <value cl="-0.1856" cd="0.0554"/>
        <value cl="-0.1432" cd="0.0535"/>
        <value cl="-0.1037" cd="0.0555"/>
        <value cl="-0.0739" cd="0.0581"/>
        <value cl="-0.045" cd="0.0609"/>
        <value cl="-0.0164" cd="0.0639"/>
        <value cl="0.012" cd="0.067"/>
        <value cl="0.0482" cd="0.071"/>
        <value cl="0.114" cd="0.0783"/>
        <value cl="0.1764" cd="0.0856"/>
        <value cl="0.2318" cd="0.092"/>
        <value cl="0.2947" cd="0.0999"/>
        <value cl="0.3423" cd="0.1058"/>
        <value cl="0.3835" cd="0.1111"/>
        <value cl="0.4147" cd="0.1155"/>
        <value cl="0.4484" cd="0.1205"/>
        <value cl="0.4805" cd="0.1257"/>
        <value cl="0.5145" cd="0.1315"/>
        <value cl="0.5496" cd="0.1377"/>
        <value cl="0.5805" cd="0.1432"/>
        <value cl="0.6139" cd="0.1495"/>
        <value cl="0.6471" cd="0.1563"/>
        <value cl="0.6765" cd="0.1632"/>
        <value cl="0.7124" cd="0.1714"/>
        <value cl="0.7375" cd="0.1786"/>
        <value cl="0.7785" cd="0.1889"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="-0.3967" cd="0.064"/>
        <value cl="-0.3126" cd="0.0592"/>
        <value cl="-0.2339" cd="0.0563"/>
        <value cl="-0.1538" cd="0.0546"/>
        <value cl="-0.0762" cd="0.0532"/>
        <value cl="0.0006" cd="0.0518"/>
        <value cl="0.0753" cd="0.0506"/>
        <value cl="0.1891" cd="0.0491"/>
        <value cl="0.2487" cd="0.0504"/>
        <value cl="0.3007" cd="0.0519"/>
        <value cl="0.3436" cd="0.0536"/>
        <value cl="0.3826" cd="0.0554"/>
        <value cl="0.4068" cd="0.0581"/>
        <value cl="0.4327" cd="0.061"/>
        <value cl="0.4676" cd="0.0638"/>
        <value cl="0.5119" cd="0.0719"/>
        <value cl="0.5284" cd="0.0661"/>
        <value cl="0.5924" cd="0.0805"/>
        <value cl="0.6012" cd="0.0732"/>
        <value cl="0.6147" cd="0.0868"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2611" cd="0.0562"/>
        <value cl="-0.1902" cd="0.0527"/>
        <value cl="-0.1144" cd="0.0503"/>
        <value cl="-0.02" cd="0.0478"/>
        <value cl="0.0421" cd="0.0464"/>
        <value cl="0.1034" cd="0.0448"/>
        <value cl="0.2491" cd="0.042"/>
        <value cl="0.3031" cd="0.0428"/>
        <value cl="0.3484" cd="0.0437"/>
        <value cl="0.3901" cd="0.0446"/>
        <value cl="0.4311" cd="0.0456"/>
        <value cl="0.476" cd="0.0466"/>
        <value cl="0.5697" cd="0.0457"/>
        <value cl="0.5909" cd="0.0477"/>
        <value cl="0.6057" cd="0.0503"/>
        <value cl="0.6074" cd="0.0544"/>
        <value cl="0.7183" cd="0.0521"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2481" cd="0.054"/>
        <value cl="-0.1031" cd="0.0469"/>
        <value cl="-0.0441" cd="0.0446"/>
        <value cl="0.0194" cd="0.0431"/>
        <value cl="0.1006" cd="0.0408"/>
        <value cl="0.3814" cd="0.0359"/>
        <value cl="0.4814" cd="0.0343"/>
        <value cl="0.5176" cd="0.0347"/>
        <value cl="0.5516" cd="0.0352"/>
        <value cl="0.5849" cd="0.0358"/>
        <value cl="0.6149" cd="0.0367"/>
        <value cl="0.6445" cd="0.0376"/>
        <value cl="0.6799" cd="0.0384"/>
        <value cl="0.7846" cd="0.0386"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5669" cd="0.1067"/>
        <value cl="-0.5052" cd="0.1005"/>
        <value cl="-0.4925" cd="0.0923"/>
        <value cl="-0.4547" cd="0.0867"/>
        <value cl="-0.4068" cd="0.0805"/>
        <value cl="-0.368" cd="0.0752"/>
        <value cl="-0.2916" cd="0.0573"/>
        <value cl="-0.2473" cd="0.0509"/>
        <value cl="-0.1863" cd="0.0474"/>
        <value cl="-0.1001" cd="0.0436"/>
        <value cl="-0.0476" cd="0.0416"/>
        <value cl="0.0127" cd="0.0399"/>
        <value cl="0.1169" cd="0.0369"/>
        <value cl="0.1657" cd="0.0352"/>
        <value cl="0.2176" cd="0.0342"/>
        <value cl="0.477" cd="0.0298"/>
        <value cl="0.5167" cd="0.03"/>
        <value cl="0.5572" cd="0.0301"/>
        <value cl="0.6053" cd="0.0299"/>
        <value cl="0.6737" cd="0.0289"/>
        <value cl="0.7069" cd="0.0294"/>
        <value cl="0.7406" cd="0.0299"/>
        <value cl="0.7751" cd="0.0305"/>
        <value cl="0.8113" cd="0.031"/>
        <value cl="0.8906" cd="0.0299"/>
        <value cl="0.9128" cd="0.0313"/>
        <value cl="0.9342" cd="0.0328"/>
        <value cl="0.9632" cd="0.0344"/>
        <value cl="1.0265" cd="0.0382"/>
        <value cl="1.0294" cd="0.0343"/>
        <value cl="1.1004" cd="0.0455"/>
        <value cl="1.12" cd="0.0399"/>
        <value cl="1.1245" cd="0.0683"/>
        <value cl="1.1272" cd="0.0361"/>
        <value cl="1.1423" cd="0.078"/>
        <value cl="1.1489" cd="0.0505"/>
        <value cl="1.2136" cd="0.0418"/>
        <value cl="1.2523" cd="0.0508"/>
        <value cl="1.2755" cd="0.0453"/>
        <value cl="1.3821" cd="0.0491"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.5313" cd="0.0254"/>
        <value cl="0.5699" cd="0.0254"/>
        <value cl="0.6088" cd="0.0255"/>
        <value cl="0.6487" cd="0.0256"/>
        <value cl="0.69" cd="0.0258"/>
        <value cl="0.7389" cd="0.0256"/>
        <value cl="0.7971" cd="0.025"/>
        <value cl="0.8335" cd="0.0254"/>
        <value cl="0.868" cd="0.026"/>
        <value cl="0.9021" cd="0.0267"/>
        <value cl="0.9412" cd="0.0273"/>
        <value cl="1.0108" cd="0.0268"/>
        <value cl="1.0323" cd="0.0283"/>
        <value cl="1.0572" cd="0.0299"/>
        <value cl="1.1253" cd="0.0297"/>
        <value cl="1.1494" cd="0.0311"/>
        <value cl="1.1754" cd="0.0327"/>
        <value cl="1.2512" cd="0.0354"/>
        <value cl="1.2529" cd="0.0323"/>
        <value cl="1.3051" cd="0.036"/>
        <value cl="1.338" cd="0.0372"/>
        <value cl="1.3516" cd="0.0399"/>
        <value cl="1.396" cd="0.0432"/>
        <value cl="1.4303" cd="0.0388"/>
        <value cl="1.4475" cd="0.0432"/>
        <value cl="1.5051" cd="0.0417"/>
        <value cl="1.5156" cd="0.0425"/>
        <value cl="1.5203" cd="0.0416"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2623" cd="0.0524"/>
        <value cl="-0.1817" cd="0.0441"/>
        <value cl="-0.1416" cd="0.0409"/>
        <value cl="-0.0026" cd="0.035"/>
        <value cl="0.0506" cd="0.0334"/>
        <value cl="0.1371" cd="0.0306"/>
        <value cl="0.1836" cd="0.0293"/>
        <value cl="0.2327" cd="0.0278"/>
        <value cl="0.3068" cd="0.0256"/>
        <value cl="0.5405" cd="0.0231"/>
        <value cl="0.5911" cd="0.0226"/>
        <value cl="0.64" cd="0.0223"/>
        <value cl="0.7195" cd="0.0226"/>
        <value cl="0.76" cd="0.0228"/>
        <value cl="0.8015" cd="0.023"/>
        <value cl="0.8446" cd="0.0231"/>
        <value cl="0.8939" cd="0.0231"/>
        <value cl="0.9428" cd="0.0232"/>
        <value cl="0.9766" cd="0.0239"/>
        <value cl="1.0107" cd="0.0247"/>
        <value cl="1.0511" cd="0.0254"/>
        <value cl="1.1121" cd="0.0255"/>
        <value cl="1.1344" cd="0.0267"/>
        <value cl="1.1664" cd="0.0278"/>
        <value cl="1.2265" cd="0.028"/>
        <value cl="1.2473" cd="0.0296"/>
        <value cl="1.2924" cd="0.0307"/>
        <value cl="1.3299" cd="0.0318"/>
        <value cl="1.3563" cd="0.0334"/>
        <value cl="1.4145" cd="0.0338"/>
        <value cl="1.4187" cd="0.036"/>
        <value cl="1.4753" cd="0.0418"/>
        <value cl="1.4758" cd="0.0362"/>
        <value cl="1.479" cd="0.0392"/>
        <value cl="1.4812" cd="0.0403"/>
        <value cl="1.4893" cd="0.0374"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2081" cd="0.0451"/>
        <value cl="-0.1642" cd="0.0408"/>
        <value cl="-0.0875" cd="0.0361"/>
        <value cl="-0.0403" cd="0.0342"/>
        <value cl="0.0424" cd="0.0315"/>
        <value cl="0.0895" cd="0.0298"/>
        <value cl="0.1528" cd="0.0282"/>
        <value cl="0.2133" cd="0.0259"/>
        <value cl="0.2594" cd="0.025"/>
        <value cl="0.3113" cd="0.0239"/>
        <value cl="0.5558" cd="0.0209"/>
        <value cl="0.5982" cd="0.0208"/>
        <value cl="0.6423" cd="0.0207"/>
        <value cl="0.6899" cd="0.0206"/>
        <value cl="0.7413" cd="0.0203"/>
        <value cl="0.7821" cd="0.0204"/>
        <value cl="0.8227" cd="0.0206"/>
        <value cl="0.8627" cd="0.0209"/>
        <value cl="0.9026" cd="0.0213"/>
        <value cl="0.9435" cd="0.0216"/>
        <value cl="0.9872" cd="0.022"/>
        <value cl="1.0404" cd="0.0222"/>
        <value cl="1.0732" cd="0.0229"/>
        <value cl="1.1052" cd="0.0238"/>
        <value cl="1.1433" cd="0.0245"/>
        <value cl="1.2" cd="0.0249"/>
        <value cl="1.2205" cd="0.0261"/>
        <value cl="1.2645" cd="0.0271"/>
        <value cl="1.3021" cd="0.0281"/>
        <value cl="1.3367" cd="0.0294"/>
        <value cl="1.3858" cd="0.03"/>
        <value cl="1.4052" cd="0.0317"/>
        <value cl="1.4661" cd="0.0338"/>
        <value cl="1.4707" cd="0.0318"/>
        <value cl="1.4885" cd="0.0345"/>
        <value cl="1.5035" cd="0.0349"/>
        <value cl="1.5122" cd="0.0356"/>
        <value cl="1.5133" cd="0.0369"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2326" cd="0.0475"/>
        <value cl="-0.1673" cd="0.0394"/>
        <value cl="-0.1282" cd="0.0364"/>
        <value cl="-0.0492" cd="0.0326"/>
        <value cl="-0.0056" cd="0.0305"/>
        <value cl="0.1184" cd="0.0272"/>
        <value cl="0.1678" cd="0.0258"/>
        <value cl="0.2347" cd="0.0235"/>
        <value cl="0.2791" cd="0.0227"/>
        <value cl="0.3257" cd="0.0219"/>
        <value cl="0.5332" cd="0.0193"/>
        <value cl="0.6096" cd="0.0191"/>
        <value cl="0.6526" cd="0.0191"/>
        <value cl="0.6959" cd="0.0191"/>
        <value cl="0.74" cd="0.0192"/>
        <value cl="0.7848" cd="0.0192"/>
        <value cl="0.8307" cd="0.0192"/>
        <value cl="0.8793" cd="0.0192"/>
        <value cl="0.9203" cd="0.0195"/>
        <value cl="0.959" cd="0.0199"/>
        <value cl="0.9971" cd="0.0204"/>
        <value cl="1.0351" cd="0.021"/>
        <value cl="1.0746" cd="0.0215"/>
        <value cl="1.1191" cd="0.022"/>
        <value cl="1.1572" cd="0.0226"/>
        <value cl="1.1864" cd="0.0236"/>
        <value cl="1.2329" cd="0.0243"/>
        <value cl="1.2659" cd="0.0253"/>
        <value cl="1.3083" cd="0.0263"/>
        <value cl="1.3469" cd="0.0272"/>
        <value cl="1.3789" cd="0.0284"/>
        <value cl="1.4265" cd="0.029"/>
        <value cl="1.4441" cd="0.0305"/>
        <value cl="1.4874" cd="0.0365"/>
        <value cl="1.4893" cd="0.0346"/>
        <value cl="1.4905" cd="0.0331"/>
        <value cl="1.4911" cd="0.0308"/>
        <value cl="1.4967" cd="0.0317"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0964" cd="0.0331"/>
        <value cl="-0.0417" cd="0.0304"/>
        <value cl="0.0202" cd="0.0281"/>
        <value cl="0.0705" cd="0.0265"/>
        <value cl="0.1377" cd="0.0248"/>
        <value cl="0.1835" cd="0.0237"/>
        <value cl="0.2345" cd="0.0222"/>
        <value cl="0.294" cd="0.0209"/>
        <value cl="0.3394" cd="0.0202"/>
        <value cl="0.4451" cd="0.0186"/>
        <value cl="0.617" cd="0.0178"/>
        <value cl="0.6617" cd="0.0177"/>
        <value cl="0.705" cd="0.0178"/>
        <value cl="0.7482" cd="0.0179"/>
        <value cl="0.7913" cd="0.0179"/>
        <value cl="0.8341" cd="0.0181"/>
        <value cl="0.8769" cd="0.0183"/>
        <value cl="0.9197" cd="0.0186"/>
        <value cl="0.9633" cd="0.0188"/>
        <value cl="1.0083" cd="0.0191"/>
        <value cl="1.0487" cd="0.0196"/>
        <value cl="1.0828" cd="0.0202"/>
        <value cl="1.116" cd="0.0208"/>
        <value cl="1.1535" cd="0.0215"/>
        <value cl="1.2002" cd="0.0221"/>
        <value cl="1.2264" cd="0.0231"/>
        <value cl="1.277" cd="0.0239"/>
        <value cl="1.3053" cd="0.0249"/>
        <value cl="1.348" cd="0.0257"/>
        <value cl="1.3827" cd="0.0266"/>
        <value cl="1.417" cd="0.0276"/>
        <value cl="1.455" cd="0.0284"/>
        <value cl="1.4675" cd="0.0295"/>
        <value cl="1.4834" cd="0.0351"/>
        <value cl="1.4864" cd="0.0302"/>
        <value cl="1.495" cd="0.0326"/>
        <value cl="1.4984" cd="0.0309"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2346" cd="0.0441"/>
        <value cl="-0.1762" cd="0.0379"/>
        <value cl="-0.138" cd="0.0336"/>
        <value cl="-0.0751" cd="0.0299"/>
        <value cl="-0.0281" cd="0.028"/>
        <value cl="0.0383" cd="0.0257"/>
        <value cl="0.0849" cd="0.0247"/>
        <value cl="0.1514" cd="0.0229"/>
        <value cl="0.1957" cd="0.0219"/>
        <value cl="0.242" cd="0.0209"/>
        <value cl="0.2954" cd="0.0199"/>
        <value cl="0.35" cd="0.0189"/>
        <value cl="0.4053" cd="0.0171"/>
        <value cl="0.6153" cd="0.017"/>
        <value cl="0.6621" cd="0.0169"/>
        <value cl="0.7109" cd="0.0168"/>
        <value cl="0.7562" cd="0.0168"/>
        <value cl="0.7994" cd="0.0169"/>
        <value cl="0.8419" cd="0.017"/>
        <value cl="0.8838" cd="0.0173"/>
        <value cl="0.9251" cd="0.0176"/>
        <value cl="0.9658" cd="0.0179"/>
        <value cl="1.0054" cd="0.0183"/>
        <value cl="1.044" cd="0.0188"/>
        <value cl="1.0826" cd="0.0193"/>
        <value cl="1.1267" cd="0.0198"/>
        <value cl="1.1547" cd="0.0205"/>
        <value cl="1.1893" cd="0.0213"/>
        <value cl="1.2352" cd="0.0219"/>
        <value cl="1.2651" cd="0.0229"/>
        <value cl="1.317" cd="0.0236"/>
        <value cl="1.3405" cd="0.0245"/>
        <value cl="1.388" cd="0.0253"/>
        <value cl="1.4125" cd="0.0263"/>
        <value cl="1.4514" cd="0.0271"/>
        <value cl="1.4702" cd="0.0278"/>
        <value cl="1.4729" cd="0.029"/>
        <value cl="1.4783" cd="0.0303"/>
        <value cl="1.4886" cd="0.0317"/>
        <value cl="1.4919" cd="0.0335"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2826" cd="0.0692"/>
        <value cl="-0.2761" cd="0.0704"/>
        <value cl="-0.2124" cd="0.0413"/>
        <value cl="-0.1645" cd="0.0337"/>
        <value cl="-0.124" cd="0.0312"/>
        <value cl="-0.0588" cd="0.028"/>
        <value cl="-0.0147" cd="0.026"/>
        <value cl="0.0511" cd="0.0238"/>
        <value cl="0.0957" cd="0.0229"/>
        <value cl="0.1455" cd="0.0219"/>
        <value cl="0.2049" cd="0.0205"/>
        <value cl="0.2502" cd="0.0196"/>
        <value cl="0.2989" cd="0.0189"/>
        <value cl="0.3525" cd="0.0181"/>
        <value cl="0.4142" cd="0.016"/>
        <value cl="0.6183" cd="0.0162"/>
        <value cl="0.6636" cd="0.0161"/>
        <value cl="0.7094" cd="0.0161"/>
        <value cl="0.755" cd="0.0161"/>
        <value cl="0.8004" cd="0.0162"/>
        <value cl="0.8458" cd="0.0163"/>
        <value cl="0.8909" cd="0.0164"/>
        <value cl="0.9323" cd="0.0167"/>
        <value cl="0.9721" cd="0.0171"/>
        <value cl="1.0105" cd="0.0175"/>
        <value cl="1.0469" cd="0.0179"/>
        <value cl="1.0815" cd="0.0185"/>
        <value cl="1.1167" cd="0.0191"/>
        <value cl="1.1587" cd="0.0197"/>
        <value cl="1.1887" cd="0.0204"/>
        <value cl="1.2263" cd="0.0212"/>
        <value cl="1.2666" cd="0.0219"/>
        <value cl="1.3008" cd="0.0227"/>
        <value cl="1.3451" cd="0.0234"/>
        <value cl="1.3735" cd="0.0244"/>
        <value cl="1.42" cd="0.025"/>
        <value cl="1.435" cd="0.0261"/>
        <value cl="1.4606" cd="0.0268"/>
        <value cl="1.4726" cd="0.0293"/>
        <value cl="1.4766" cd="0.0276"/>
        <value cl="1.4769" cd="0.0311"/>
        <value cl="1.4772" cd="0.0333"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2505" cd="0.0398"/>
        <value cl="-0.197" cd="0.0344"/>
        <value cl="-0.1571" cd="0.0307"/>
        <value cl="-0.1023" cd="0.0272"/>
        <value cl="-0.0562" cd="0.0252"/>
        <value cl="0.0032" cd="0.0231"/>
        <value cl="0.0502" cd="0.0219"/>
        <value cl="0.1086" cd="0.0204"/>
        <value cl="0.1549" cd="0.0196"/>
        <value cl="0.2038" cd="0.0188"/>
        <value cl="0.2589" cd="0.0177"/>
        <value cl="0.3087" cd="0.0171"/>
        <value cl="0.3567" cd="0.0167"/>
        <value cl="0.4015" cd="0.0157"/>
        <value cl="0.5442" cd="0.0151"/>
        <value cl="0.6697" cd="0.0148"/>
        <value cl="0.7149" cd="0.0148"/>
        <value cl="0.7598" cd="0.0148"/>
        <value cl="0.8043" cd="0.0149"/>
        <value cl="0.848" cd="0.0151"/>
        <value cl="0.8907" cd="0.0153"/>
        <value cl="0.9324" cd="0.0156"/>
        <value cl="0.9722" cd="0.0159"/>
        <value cl="1.0098" cd="0.0163"/>
        <value cl="1.0455" cd="0.0168"/>
        <value cl="1.081" cd="0.0173"/>
        <value cl="1.12" cd="0.0179"/>
        <value cl="1.1483" cd="0.0185"/>
        <value cl="1.1837" cd="0.0191"/>
        <value cl="1.2213" cd="0.0197"/>
        <value cl="1.2564" cd="0.0205"/>
        <value cl="1.299" cd="0.0211"/>
        <value cl="1.327" cd="0.0219"/>
        <value cl="1.3745" cd="0.0226"/>
        <value cl="1.3925" cd="0.0236"/>
        <value cl="1.4289" cd="0.0243"/>
        <value cl="1.4384" cd="0.0253"/>
        <value cl="1.45" cd="0.0266"/>
        <value cl="1.4616" cd="0.028"/>
        <value cl="1.4706" cd="0.0321"/>
        <value cl="1.4744" cd="0.0295"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.28" cd="0.0415"/>
        <value cl="-0.257" cd="0.0605"/>
        <value cl="-0.2429" cd="0.0321"/>
        <value cl="-0.1989" cd="0.0294"/>
        <value cl="-0.1465" cd="0.0261"/>
        <value cl="-0.0996" cd="0.024"/>
        <value cl="-0.0435" cd="0.022"/>
        <value cl="0.0047" cd="0.0207"/>
        <value cl="0.0598" cd="0.0191"/>
        <value cl="0.1065" cd="0.0182"/>
        <value cl="0.1571" cd="0.0175"/>
        <value cl="0.2112" cd="0.0166"/>
        <value cl="0.2594" cd="0.016"/>
        <value cl="0.3105" cd="0.0157"/>
        <value cl="0.3636" cd="0.0152"/>
        <value cl="0.4137" cd="0.0146"/>
        <value cl="0.4566" cd="0.0132"/>
        <value cl="0.6529" cd="0.0136"/>
        <value cl="0.7166" cd="0.0135"/>
        <value cl="0.7625" cd="0.0136"/>
        <value cl="0.8077" cd="0.0137"/>
        <value cl="0.852" cd="0.0138"/>
        <value cl="0.8951" cd="0.014"/>
        <value cl="0.936" cd="0.0143"/>
        <value cl="0.9741" cd="0.0147"/>
        <value cl="1.01" cd="0.0151"/>
        <value cl="1.0446" cd="0.0156"/>
        <value cl="1.0794" cd="0.0161"/>
        <value cl="1.1095" cd="0.0166"/>
        <value cl="1.1407" cd="0.0171"/>
        <value cl="1.1784" cd="0.0177"/>
        <value cl="1.2057" cd="0.0183"/>
        <value cl="1.2458" cd="0.0189"/>
        <value cl="1.2724" cd="0.0195"/>
        <value cl="1.3095" cd="0.0203"/>
        <value cl="1.3407" cd="0.021"/>
        <value cl="1.3743" cd="0.0219"/>
        <value cl="1.3983" cd="0.0228"/>
        <value cl="1.4162" cd="0.0239"/>
        <value cl="1.4353" cd="0.0252"/>
        <value cl="1.4486" cd="0.0267"/>
        <value cl="1.4556" cd="0.0288"/>
        <value cl="1.4597" cd="0.0313"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2827" cd="0.0331"/>
        <value cl="-0.2485" cd="0.0265"/>
        <value cl="-0.1998" cd="0.0245"/>
        <value cl="-0.1484" cd="0.0227"/>
        <value cl="-0.0971" cd="0.0209"/>
        <value cl="-0.0447" cd="0.0191"/>
        <value cl="0.005" cd="0.0178"/>
        <value cl="0.0571" cd="0.0167"/>
        <value cl="0.1063" cd="0.016"/>
        <value cl="0.1594" cd="0.0154"/>
        <value cl="0.2095" cd="0.0147"/>
        <value cl="0.26" cd="0.0142"/>
        <value cl="0.3141" cd="0.0139"/>
        <value cl="0.3669" cd="0.0136"/>
        <value cl="0.4485" cd="0.0114"/>
        <value cl="0.5192" cd="0.0119"/>
        <value cl="0.7016" cd="0.0122"/>
        <value cl="0.7665" cd="0.0122"/>
        <value cl="0.8119" cd="0.0123"/>
        <value cl="0.8562" cd="0.0125"/>
        <value cl="0.8983" cd="0.0127"/>
        <value cl="0.9378" cd="0.013"/>
        <value cl="0.9749" cd="0.0134"/>
        <value cl="1.01" cd="0.0138"/>
        <value cl="1.0433" cd="0.0143"/>
        <value cl="1.0748" cd="0.0147"/>
        <value cl="1.1021" cd="0.0151"/>
        <value cl="1.129" cd="0.0156"/>
        <value cl="1.1563" cd="0.0161"/>
        <value cl="1.1836" cd="0.0166"/>
        <value cl="1.2168" cd="0.0172"/>
        <value cl="1.2468" cd="0.0179"/>
        <value cl="1.2847" cd="0.0186"/>
        <value cl="1.3165" cd="0.0194"/>
        <value cl="1.3479" cd="0.0203"/>
        <value cl="1.3734" cd="0.0214"/>
        <value cl="1.3964" cd="0.0226"/>
        <value cl="1.416" cd="0.0241"/>
        <value cl="1.4306" cd="0.0259"/>
        <value cl="1.4449" cd="0.0279"/>
        <value cl="1.4518" cd="0.0305"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.343" cd="0.032"/>
        <value cl="-0.2959" cd="0.0277"/>
        <value cl="-0.2509" cd="0.0244"/>
        <value cl="-0.2014" cd="0.0218"/>
        <value cl="-0.1517" cd="0.02"/>
        <value cl="-0.0989" cd="0.0185"/>
        <value cl="-0.0484" cd="0.0173"/>
        <value cl="0.0045" cd="0.0163"/>
        <value cl="0.0542" cd="0.0155"/>
        <value cl="0.1065" cd="0.0148"/>
        <value cl="0.1572" cd="0.0141"/>
        <value cl="0.2082" cd="0.0136"/>
        <value cl="0.3136" cd="0.0128"/>
        <value cl="0.3659" cd="0.0126"/>
        <value cl="0.4184" cd="0.0123"/>
        <value cl="0.4649" cd="0.0115"/>
        <value cl="0.4984" cd="0.0104"/>
        <value cl="0.617" cd="0.0112"/>
        <value cl="0.7541" cd="0.0113"/>
        <value cl="0.8151" cd="0.0114"/>
        <value cl="0.8589" cd="0.0116"/>
        <value cl="0.9003" cd="0.0119"/>
        <value cl="0.9396" cd="0.0122"/>
        <value cl="0.9772" cd="0.0126"/>
        <value cl="1.0127" cd="0.013"/>
        <value cl="1.0446" cd="0.0134"/>
        <value cl="1.0738" cd="0.0138"/>
        <value cl="1.0994" cd="0.0142"/>
        <value cl="1.1198" cd="0.0146"/>
        <value cl="1.1389" cd="0.015"/>
        <value cl="1.1687" cd="0.0155"/>
        <value cl="1.2006" cd="0.0162"/>
        <value cl="1.2363" cd="0.0169"/>
        <value cl="1.2706" cd="0.0176"/>
        <value cl="1.3047" cd="0.0185"/>
        <value cl="1.3339" cd="0.0195"/>
        <value cl="1.3637" cd="0.0205"/>
        <value cl="1.3874" cd="0.0218"/>
        <value cl="1.4064" cd="0.0235"/>
        <value cl="1.4269" cd="0.0252"/>
        <value cl="1.442" cd="0.0273"/>
        <value cl="1.4503" cd="0.0301"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3429" cd="0.0295"/>
        <value cl="-0.3061" cd="0.024"/>
        <value cl="-0.2552" cd="0.0227"/>
        <value cl="-0.2045" cd="0.0211"/>
        <value cl="-0.1521" cd="0.0192"/>
        <value cl="-0.1009" cd="0.0177"/>
        <value cl="-0.0481" cd="0.0166"/>
        <value cl="0.0021" cd="0.0155"/>
        <value cl="0.0527" cd="0.0145"/>
        <value cl="0.1034" cd="0.0138"/>
        <value cl="0.1553" cd="0.0133"/>
        <value cl="0.209" cd="0.0129"/>
        <value cl="0.2603" cd="0.0124"/>
        <value cl="0.3124" cd="0.012"/>
        <value cl="0.3671" cd="0.0119"/>
        <value cl="0.4189" cd="0.0116"/>
        <value cl="0.4694" cd="0.0112"/>
        <value cl="0.4988" cd="0.0095"/>
        <value cl="0.5452" cd="0.01"/>
        <value cl="0.6962" cd="0.0107"/>
        <value cl="0.8023" cd="0.0108"/>
        <value cl="0.8606" cd="0.0111"/>
        <value cl="0.9023" cd="0.0113"/>
        <value cl="0.9423" cd="0.0117"/>
        <value cl="0.9803" cd="0.012"/>
        <value cl="1.0156" cd="0.0124"/>
        <value cl="1.0489" cd="0.0127"/>
        <value cl="1.0774" cd="0.0131"/>
        <value cl="1.0978" cd="0.0135"/>
        <value cl="1.1132" cd="0.0138"/>
        <value cl="1.1315" cd="0.0142"/>
        <value cl="1.162" cd="0.0148"/>
        <value cl="1.1971" cd="0.0154"/>
        <value cl="1.2302" cd="0.0162"/>
        <value cl="1.2676" cd="0.0169"/>
        <value cl="1.298" cd="0.0179"/>
        <value cl="1.3322" cd="0.0188"/>
        <value cl="1.3604" cd="0.0199"/>
        <value cl="1.3821" cd="0.0214"/>
        <value cl="1.4086" cd="0.0228"/>
        <value cl="1.429" cd="0.0246"/>
        <value cl="1.429" cd="0.0312"/>
        <value cl="1.441" cd="0.027"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3547" cd="0.0274"/>
        <value cl="-0.3065" cd="0.0235"/>
        <value cl="-0.258" cd="0.021"/>
        <value cl="-0.2071" cd="0.0192"/>
        <value cl="-0.1562" cd="0.0176"/>
        <value cl="-0.1039" cd="0.0164"/>
        <value cl="-0.0528" cd="0.0154"/>
        <value cl="-0.0005" cd="0.0146"/>
        <value cl="0.0506" cd="0.0139"/>
        <value cl="0.1031" cd="0.0133"/>
        <value cl="0.1546" cd="0.0127"/>
        <value cl="0.2068" cd="0.0122"/>
        <value cl="0.2606" cd="0.0119"/>
        <value cl="0.3121" cd="0.0114"/>
        <value cl="0.3657" cd="0.0112"/>
        <value cl="0.4188" cd="0.0111"/>
        <value cl="0.4708" cd="0.0109"/>
        <value cl="0.5425" cd="0.0092"/>
        <value cl="0.6371" cd="0.01"/>
        <value cl="0.7588" cd="0.0104"/>
        <value cl="0.8483" cd="0.0106"/>
        <value cl="0.9043" cd="0.0109"/>
        <value cl="0.9456" cd="0.0112"/>
        <value cl="0.9851" cd="0.0115"/>
        <value cl="1.0216" cd="0.0119"/>
        <value cl="1.0537" cd="0.0122"/>
        <value cl="1.08" cd="0.0126"/>
        <value cl="1.1035" cd="0.0129"/>
        <value cl="1.1101" cd="0.0132"/>
        <value cl="1.1292" cd="0.0136"/>
        <value cl="1.1624" cd="0.0142"/>
        <value cl="1.1941" cd="0.0149"/>
        <value cl="1.2329" cd="0.0155"/>
        <value cl="1.2643" cd="0.0165"/>
        <value cl="1.3012" cd="0.0172"/>
        <value cl="1.3318" cd="0.0183"/>
        <value cl="1.3595" cd="0.0195"/>
        <value cl="1.3889" cd="0.0207"/>
        <value cl="1.398" cd="0.0334"/>
        <value cl="1.4132" cd="0.0223"/>
        <value cl="1.4312" cd="0.0242"/>
        <value cl="1.4335" cd="0.0273"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3634" cd="0.0223"/>
        <value cl="-0.3143" cd="0.0204"/>
        <value cl="-0.2626" cd="0.0194"/>
        <value cl="-0.2102" cd="0.0184"/>
        <value cl="-0.1582" cd="0.017"/>
        <value cl="-0.1063" cd="0.0157"/>
        <value cl="-0.0544" cd="0.0147"/>
        <value cl="-0.0028" cd="0.0138"/>
        <value cl="0.0475" cd="0.0129"/>
        <value cl="0.0992" cd="0.0122"/>
        <value cl="0.1518" cd="0.0117"/>
        <value cl="0.2056" cd="0.0114"/>
        <value cl="0.2596" cd="0.0111"/>
        <value cl="0.3129" cd="0.0108"/>
        <value cl="0.3653" cd="0.0104"/>
        <value cl="0.4188" cd="0.0103"/>
        <value cl="0.4718" cd="0.0102"/>
        <value cl="0.518" cd="0.0094"/>
        <value cl="0.548" cd="0.0083"/>
        <value cl="0.589" cd="0.0087"/>
        <value cl="0.6751" cd="0.0094"/>
        <value cl="0.7815" cd="0.0099"/>
        <value cl="0.8675" cd="0.0103"/>
        <value cl="0.9535" cd="0.0105"/>
        <value cl="0.9941" cd="0.0108"/>
        <value cl="1.0316" cd="0.0111"/>
        <value cl="1.0644" cd="0.0115"/>
        <value cl="1.0934" cd="0.0118"/>
        <value cl="1.1154" cd="0.0124"/>
        <value cl="1.1163" cd="0.0121"/>
        <value cl="1.1338" cd="0.0128"/>
        <value cl="1.1662" cd="0.0133"/>
        <value cl="1.2008" cd="0.014"/>
        <value cl="1.2388" cd="0.0146"/>
        <value cl="1.2707" cd="0.0156"/>
        <value cl="1.3085" cd="0.0163"/>
        <value cl="1.3396" cd="0.0174"/>
        <value cl="1.367" cd="0.0187"/>
        <value cl="1.3907" cd="0.03"/>
        <value cl="1.3908" cd="0.0338"/>
        <value cl="1.3962" cd="0.0199"/>
        <value cl="1.4058" cd="0.0255"/>
        <value cl="1.418" cd="0.0217"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
