<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.238" y="0.965"/>
    <point x="2.481" y="1.481"/>
    <point x="4.972" y="2.262"/>
    <point x="7.463" y="2.943"/>
    <point x="9.954" y="3.44"/>
    <point x="14.945" y="4.387"/>
    <point x="19.936" y="5.149"/>
    <point x="29.923" y="6.124"/>
    <point x="39.919" y="6.449"/>
    <point x="49.922" y="6.274"/>
    <point x="59.929" y="5.649"/>
    <point x="69.94" y="4.774"/>
    <point x="79.956" y="3.499"/>
    <point x="89.977" y="1.875"/>
    <point x="94.988" y="0.987"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.259" y="-0.734"/>
    <point x="2.512" y="-0.969"/>
    <point x="5.014" y="-1.087"/>
    <point x="7.514" y="-1.156"/>
    <point x="10.014" y="-1.155"/>
    <point x="15.013" y="-1.09"/>
    <point x="20.011" y="-0.85"/>
    <point x="30.001" y="-0.075"/>
    <point x="39.999" y="0.25"/>
    <point x="49.994" y="0.475"/>
    <point x="59.991" y="0.7"/>
    <point x="69.99" y="0.775"/>
    <point x="79.991" y="0.75"/>
    <point x="89.995" y="0.395"/>
    <point x="94.997" y="0.217"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3005" cd="0.0532"/>
        <value cl="-0.2418" cd="0.0452"/>
        <value cl="-0.18" cd="0.0377"/>
        <value cl="-0.1229" cd="0.0329"/>
        <value cl="-0.0693" cd="0.0293"/>
        <value cl="-0.0148" cd="0.0234"/>
        <value cl="0.0388" cd="0.0217"/>
        <value cl="0.084" cd="0.0222"/>
        <value cl="0.1267" cd="0.023"/>
        <value cl="0.1674" cd="0.0238"/>
        <value cl="0.2066" cd="0.0249"/>
        <value cl="0.2444" cd="0.0261"/>
        <value cl="0.2809" cd="0.0276"/>
        <value cl="0.3164" cd="0.0292"/>
        <value cl="0.3508" cd="0.031"/>
        <value cl="0.416" cd="0.0353"/>
        <value cl="0.4468" cd="0.0379"/>
        <value cl="0.4765" cd="0.0407"/>
        <value cl="0.5049" cd="0.0439"/>
        <value cl="0.5322" cd="0.0474"/>
        <value cl="0.5582" cd="0.0512"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2168" cd="0.0382"/>
        <value cl="-0.1696" cd="0.0334"/>
        <value cl="-0.1123" cd="0.0285"/>
        <value cl="-0.0631" cd="0.0263"/>
        <value cl="-0.0029" cd="0.0224"/>
        <value cl="0.0401" cd="0.0194"/>
        <value cl="0.085" cd="0.02"/>
        <value cl="0.1271" cd="0.0208"/>
        <value cl="0.1672" cd="0.0217"/>
        <value cl="0.2058" cd="0.0228"/>
        <value cl="0.243" cd="0.0241"/>
        <value cl="0.2791" cd="0.0256"/>
        <value cl="0.3141" cd="0.0273"/>
        <value cl="0.3482" cd="0.0291"/>
        <value cl="0.4128" cd="0.0336"/>
        <value cl="0.4953" cd="0.0377"/>
        <value cl="0.5821" cd="0.0418"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2177" cd="0.0359"/>
        <value cl="-0.1637" cd="0.0303"/>
        <value cl="-0.108" cd="0.0259"/>
        <value cl="-0.0569" cd="0.0232"/>
        <value cl="-0.0062" cd="0.0219"/>
        <value cl="0.0404" cd="0.0179"/>
        <value cl="0.085" cd="0.0185"/>
        <value cl="0.1265" cd="0.0194"/>
        <value cl="0.166" cd="0.0204"/>
        <value cl="0.204" cd="0.0215"/>
        <value cl="0.2408" cd="0.0229"/>
        <value cl="0.2766" cd="0.0244"/>
        <value cl="0.3115" cd="0.0261"/>
        <value cl="0.3918" cd="0.0289"/>
        <value cl="0.5595" cd="0.0341"/>
        <value cl="0.6394" cd="0.0365"/>
        <value cl="0.8512" cd="0.0308"/>
        <value cl="0.9322" cd="0.0381"/>
        <value cl="1.0015" cd="0.0456"/>
        <value cl="1.0577" cd="0.0539"/>
        <value cl="1.123" cd="0.0652"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2162" cd="0.0341"/>
        <value cl="-0.1583" cd="0.0278"/>
        <value cl="-0.1056" cd="0.0246"/>
        <value cl="-0.0552" cd="0.0216"/>
        <value cl="-0.0081" cd="0.0206"/>
        <value cl="0.0401" cd="0.0168"/>
        <value cl="0.0843" cd="0.0175"/>
        <value cl="0.1253" cd="0.0183"/>
        <value cl="0.1643" cd="0.0194"/>
        <value cl="0.2019" cd="0.0206"/>
        <value cl="0.2384" cd="0.022"/>
        <value cl="0.3241" cd="0.0242"/>
        <value cl="0.4115" cd="0.0262"/>
        <value cl="0.4911" cd="0.0279"/>
        <value cl="0.6527" cd="0.0309"/>
        <value cl="0.8163" cd="0.0254"/>
        <value cl="0.8603" cd="0.0297"/>
        <value cl="0.938" cd="0.0371"/>
        <value cl="1.0041" cd="0.0452"/>
        <value cl="1.0698" cd="0.0543"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1055" cd="0.0234"/>
        <value cl="-0.055" cd="0.0206"/>
        <value cl="-0.0086" cd="0.0193"/>
        <value cl="0.0392" cd="0.0159"/>
        <value cl="0.0832" cd="0.0167"/>
        <value cl="0.1238" cd="0.0176"/>
        <value cl="0.1624" cd="0.0187"/>
        <value cl="0.226" cd="0.0202"/>
        <value cl="0.3154" cd="0.022"/>
        <value cl="0.3993" cd="0.0234"/>
        <value cl="0.4794" cd="0.0246"/>
        <value cl="0.5562" cd="0.0257"/>
        <value cl="0.7263" cd="0.0265"/>
        <value cl="0.8249" cd="0.0246"/>
        <value cl="0.8694" cd="0.0293"/>
        <value cl="0.9419" cd="0.0363"/>
        <value cl="1.0085" cd="0.0449"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2175" cd="0.0322"/>
        <value cl="-0.1567" cd="0.0263"/>
        <value cl="-0.1064" cd="0.0225"/>
        <value cl="-0.0564" cd="0.0199"/>
        <value cl="-0.0094" cd="0.0183"/>
        <value cl="0.0414" cd="0.0165"/>
        <value cl="0.082" cd="0.0161"/>
        <value cl="0.1221" cd="0.017"/>
        <value cl="0.199" cd="0.0185"/>
        <value cl="0.2862" cd="0.0198"/>
        <value cl="0.3725" cd="0.0209"/>
        <value cl="0.4525" cd="0.0218"/>
        <value cl="0.5281" cd="0.0226"/>
        <value cl="0.6141" cd="0.023"/>
        <value cl="0.8016" cd="0.0173"/>
        <value cl="0.8021" cd="0.0199"/>
        <value cl="0.8275" cd="0.024"/>
        <value cl="0.8742" cd="0.0291"/>
        <value cl="0.9455" cd="0.0357"/>
        <value cl="1.0043" cd="0.0437"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2148" cd="0.0323"/>
        <value cl="-0.1579" cd="0.025"/>
        <value cl="-0.1067" cd="0.0218"/>
        <value cl="-0.0578" cd="0.0194"/>
        <value cl="-0.01" cd="0.0177"/>
        <value cl="0.0385" cd="0.0164"/>
        <value cl="0.0806" cd="0.0156"/>
        <value cl="0.1585" cd="0.0168"/>
        <value cl="0.2468" cd="0.018"/>
        <value cl="0.3307" cd="0.0189"/>
        <value cl="0.4164" cd="0.0196"/>
        <value cl="0.4937" cd="0.0201"/>
        <value cl="0.5682" cd="0.0205"/>
        <value cl="0.6585" cd="0.0203"/>
        <value cl="0.8036" cd="0.0197"/>
        <value cl="0.8078" cd="0.0151"/>
        <value cl="0.8302" cd="0.0234"/>
        <value cl="0.8787" cd="0.0287"/>
        <value cl="0.9467" cd="0.0361"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2178" cd="0.0316"/>
        <value cl="-0.1573" cd="0.0247"/>
        <value cl="-0.1067" cd="0.0212"/>
        <value cl="-0.0592" cd="0.0192"/>
        <value cl="-0.0114" cd="0.0173"/>
        <value cl="0.0345" cd="0.0163"/>
        <value cl="0.1094" cd="0.0154"/>
        <value cl="0.1995" cd="0.0164"/>
        <value cl="0.2836" cd="0.0172"/>
        <value cl="0.3647" cd="0.0178"/>
        <value cl="0.4469" cd="0.0182"/>
        <value cl="0.53" cd="0.0184"/>
        <value cl="0.6174" cd="0.0182"/>
        <value cl="0.6834" cd="0.0181"/>
        <value cl="0.8056" cd="0.0192"/>
        <value cl="0.8096" cd="0.0138"/>
        <value cl="0.8301" cd="0.0232"/>
        <value cl="0.8811" cd="0.0281"/>
        <value cl="0.9399" cd="0.0345"/>
        <value cl="0.9942" cd="0.0418"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1589" cd="0.024"/>
        <value cl="-0.1068" cd="0.0202"/>
        <value cl="-0.0605" cd="0.0186"/>
        <value cl="-0.0134" cd="0.017"/>
        <value cl="0.057" cd="0.016"/>
        <value cl="0.1432" cd="0.0151"/>
        <value cl="0.2297" cd="0.0158"/>
        <value cl="0.3156" cd="0.0163"/>
        <value cl="0.4011" cd="0.0167"/>
        <value cl="0.4762" cd="0.0169"/>
        <value cl="0.5544" cd="0.0169"/>
        <value cl="0.634" cd="0.0166"/>
        <value cl="0.7103" cd="0.0161"/>
        <value cl="0.7685" cd="0.014"/>
        <value cl="0.8111" cd="0.0129"/>
        <value cl="0.8324" cd="0.0227"/>
        <value cl="0.8851" cd="0.0288"/>
        <value cl="0.9394" cd="0.035"/>
        <value cl="0.9958" cd="0.0413"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1595" cd="0.0232"/>
        <value cl="-0.1082" cd="0.0203"/>
        <value cl="-0.0616" cd="0.0182"/>
        <value cl="0.0072" cd="0.0166"/>
        <value cl="0.0857" cd="0.0157"/>
        <value cl="0.1726" cd="0.0146"/>
        <value cl="0.2541" cd="0.0151"/>
        <value cl="0.3359" cd="0.0155"/>
        <value cl="0.4173" cd="0.0156"/>
        <value cl="0.4989" cd="0.0156"/>
        <value cl="0.58" cd="0.0154"/>
        <value cl="0.6576" cd="0.0149"/>
        <value cl="0.7169" cd="0.0146"/>
        <value cl="0.8069" cd="0.0186"/>
        <value cl="0.809" cd="0.0125"/>
        <value cl="0.8309" cd="0.023"/>
        <value cl="0.8836" cd="0.0275"/>
        <value cl="0.9372" cd="0.0331"/>
        <value cl="0.9984" cd="0.0414"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4683" cd="0.0956"/>
        <value cl="-0.4665" cd="0.1025"/>
        <value cl="-0.4469" cd="0.0808"/>
        <value cl="-0.4237" cd="0.073"/>
        <value cl="-0.4028" cd="0.063"/>
        <value cl="-0.3634" cd="0.0539"/>
        <value cl="-0.3236" cd="0.0484"/>
        <value cl="-0.2139" cd="0.0277"/>
        <value cl="-0.159" cd="0.0227"/>
        <value cl="-0.1091" cd="0.0196"/>
        <value cl="-0.0454" cd="0.018"/>
        <value cl="0.0323" cd="0.016"/>
        <value cl="0.1099" cd="0.0152"/>
        <value cl="0.1946" cd="0.0141"/>
        <value cl="0.2779" cd="0.0144"/>
        <value cl="0.3605" cd="0.0146"/>
        <value cl="0.4427" cd="0.0146"/>
        <value cl="0.5234" cd="0.0144"/>
        <value cl="0.6021" cd="0.014"/>
        <value cl="0.6618" cd="0.0139"/>
        <value cl="0.7232" cd="0.0132"/>
        <value cl="0.7734" cd="0.0121"/>
        <value cl="0.8051" cd="0.0185"/>
        <value cl="0.8055" cd="0.0124"/>
        <value cl="0.8333" cd="0.0225"/>
        <value cl="0.8817" cd="0.0274"/>
        <value cl="0.938" cd="0.0323"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.21" cd="0.0265"/>
        <value cl="-0.1612" cd="0.0231"/>
        <value cl="-0.0234" cd="0.0172"/>
        <value cl="0.0531" cd="0.0155"/>
        <value cl="0.1288" cd="0.0148"/>
        <value cl="0.2173" cd="0.0136"/>
        <value cl="0.3027" cd="0.0138"/>
        <value cl="0.3846" cd="0.0138"/>
        <value cl="0.4661" cd="0.0136"/>
        <value cl="0.544" cd="0.0134"/>
        <value cl="0.6063" cd="0.0131"/>
        <value cl="0.6723" cd="0.0128"/>
        <value cl="0.7264" cd="0.0121"/>
        <value cl="0.8009" cd="0.0125"/>
        <value cl="0.8357" cd="0.0221"/>
        <value cl="0.8798" cd="0.0256"/>
        <value cl="0.9389" cd="0.0317"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2114" cd="0.0259"/>
        <value cl="-0.1547" cd="0.022"/>
        <value cl="-0.0791" cd="0.0182"/>
        <value cl="-0.0014" cd="0.0167"/>
        <value cl="0.0733" cd="0.0149"/>
        <value cl="0.1487" cd="0.0144"/>
        <value cl="0.2301" cd="0.013"/>
        <value cl="0.311" cd="0.0131"/>
        <value cl="0.3924" cd="0.0131"/>
        <value cl="0.474" cd="0.0129"/>
        <value cl="0.5474" cd="0.0126"/>
        <value cl="0.6161" cd="0.0122"/>
        <value cl="0.6766" cd="0.012"/>
        <value cl="0.7284" cd="0.0112"/>
        <value cl="0.7762" cd="0.0109"/>
        <value cl="0.7965" cd="0.0127"/>
        <value cl="0.8056" cd="0.018"/>
        <value cl="0.8373" cd="0.0216"/>
        <value cl="0.8798" cd="0.0252"/>
        <value cl="0.9393" cd="0.031"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1918" cd="0.0236"/>
        <value cl="-0.1183" cd="0.0198"/>
        <value cl="-0.0427" cd="0.017"/>
        <value cl="0.0309" cd="0.0155"/>
        <value cl="0.1029" cd="0.014"/>
        <value cl="0.1756" cd="0.0135"/>
        <value cl="0.2656" cd="0.012"/>
        <value cl="0.3439" cd="0.0119"/>
        <value cl="0.4226" cd="0.0117"/>
        <value cl="0.4966" cd="0.0115"/>
        <value cl="0.567" cd="0.0111"/>
        <value cl="0.6252" cd="0.0109"/>
        <value cl="0.6839" cd="0.0106"/>
        <value cl="0.7295" cd="0.0102"/>
        <value cl="0.7786" cd="0.0101"/>
        <value cl="0.7881" cd="0.0131"/>
        <value cl="0.8068" cd="0.0176"/>
        <value cl="0.8393" cd="0.021"/>
        <value cl="0.8831" cd="0.0256"/>
        <value cl="0.9436" cd="0.0324"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2165" cd="0.0272"/>
        <value cl="-0.1433" cd="0.0221"/>
        <value cl="-0.0758" cd="0.0175"/>
        <value cl="-0.0004" cd="0.0156"/>
        <value cl="0.0677" cd="0.014"/>
        <value cl="0.1385" cd="0.0129"/>
        <value cl="0.2181" cd="0.0123"/>
        <value cl="0.2955" cd="0.0106"/>
        <value cl="0.4559" cd="0.0101"/>
        <value cl="0.5174" cd="0.0098"/>
        <value cl="0.5758" cd="0.0096"/>
        <value cl="0.6326" cd="0.0095"/>
        <value cl="0.6828" cd="0.0093"/>
        <value cl="0.7318" cd="0.0091"/>
        <value cl="0.7792" cd="0.0094"/>
        <value cl="0.7807" cd="0.0136"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1628" cd="0.0209"/>
        <value cl="-0.0903" cd="0.0181"/>
        <value cl="-0.0261" cd="0.015"/>
        <value cl="0.0473" cd="0.0136"/>
        <value cl="0.1124" cd="0.0122"/>
        <value cl="0.1902" cd="0.0113"/>
        <value cl="0.4105" cd="0.0086"/>
        <value cl="0.4737" cd="0.0083"/>
        <value cl="0.529" cd="0.0081"/>
        <value cl="0.5826" cd="0.0081"/>
        <value cl="0.6346" cd="0.0081"/>
        <value cl="0.6834" cd="0.008"/>
        <value cl="0.7327" cd="0.0081"/>
        <value cl="0.7802" cd="0.0134"/>
        <value cl="0.8501" cd="0.0186"/>
        <value cl="0.8892" cd="0.0226"/>
        <value cl="0.9468" cd="0.0291"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.187" cd="0.0245"/>
        <value cl="-0.119" cd="0.0171"/>
        <value cl="-0.0579" cd="0.0151"/>
        <value cl="0.0148" cd="0.0134"/>
        <value cl="0.1514" cd="0.0109"/>
        <value cl="0.2197" cd="0.01"/>
        <value cl="0.3496" cd="0.0087"/>
        <value cl="0.422" cd="0.0073"/>
        <value cl="0.4786" cd="0.0072"/>
        <value cl="0.5318" cd="0.0071"/>
        <value cl="0.5841" cd="0.0071"/>
        <value cl="0.6357" cd="0.0072"/>
        <value cl="0.6836" cd="0.0073"/>
        <value cl="0.7321" cd="0.0076"/>
        <value cl="0.7737" cd="0.0084"/>
        <value cl="0.7822" cd="0.0129"/>
        <value cl="0.8203" cd="0.0152"/>
        <value cl="0.8487" cd="0.0189"/>
        <value cl="0.8929" cd="0.0231"/>
        <value cl="0.9474" cd="0.0274"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1534" cd="0.0211"/>
        <value cl="-0.0955" cd="0.0159"/>
        <value cl="-0.0265" cd="0.0133"/>
        <value cl="0.0402" cd="0.0122"/>
        <value cl="0.1068" cd="0.0108"/>
        <value cl="0.181" cd="0.0098"/>
        <value cl="0.2397" cd="0.0091"/>
        <value cl="0.3026" cd="0.0087"/>
        <value cl="0.3621" cd="0.0082"/>
        <value cl="0.4275" cd="0.0065"/>
        <value cl="0.4798" cd="0.0065"/>
        <value cl="0.5334" cd="0.0065"/>
        <value cl="0.5846" cd="0.0065"/>
        <value cl="0.6344" cd="0.0066"/>
        <value cl="0.6834" cd="0.0068"/>
        <value cl="0.7309" cd="0.0073"/>
        <value cl="0.7843" cd="0.0125"/>
        <value cl="0.8188" cd="0.0152"/>
        <value cl="0.8557" cd="0.0177"/>
        <value cl="0.8964" cd="0.0217"/>
        <value cl="0.9512" cd="0.0278"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1975" cd="0.0218"/>
        <value cl="-0.1377" cd="0.0186"/>
        <value cl="-0.0731" cd="0.0135"/>
        <value cl="-0.0005" cd="0.0119"/>
        <value cl="0.0598" cd="0.011"/>
        <value cl="0.1286" cd="0.0097"/>
        <value cl="0.1906" cd="0.0091"/>
        <value cl="0.254" cd="0.0083"/>
        <value cl="0.3104" cd="0.0081"/>
        <value cl="0.3656" cd="0.0077"/>
        <value cl="0.4123" cd="0.0065"/>
        <value cl="0.4804" cd="0.006"/>
        <value cl="0.5329" cd="0.006"/>
        <value cl="0.5848" cd="0.0061"/>
        <value cl="0.6337" cd="0.0062"/>
        <value cl="0.6825" cd="0.0065"/>
        <value cl="0.7297" cd="0.007"/>
        <value cl="0.7671" cd="0.0082"/>
        <value cl="0.7862" cd="0.0122"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3612" cd="0.0615"/>
        <value cl="-0.2935" cd="0.0435"/>
        <value cl="-0.2267" cd="0.0246"/>
        <value cl="-0.1664" cd="0.0191"/>
        <value cl="-0.1053" cd="0.014"/>
        <value cl="-0.0361" cd="0.0115"/>
        <value cl="0.0237" cd="0.0105"/>
        <value cl="0.087" cd="0.0094"/>
        <value cl="0.1459" cd="0.0086"/>
        <value cl="0.2062" cd="0.0081"/>
        <value cl="0.2594" cd="0.0074"/>
        <value cl="0.3138" cd="0.0072"/>
        <value cl="0.3678" cd="0.007"/>
        <value cl="0.4196" cd="0.0067"/>
        <value cl="0.4807" cd="0.0053"/>
        <value cl="0.5333" cd="0.0053"/>
        <value cl="0.5846" cd="0.0054"/>
        <value cl="0.6798" cd="0.0062"/>
        <value cl="0.7276" cd="0.0067"/>
        <value cl="0.7597" cd="0.0086"/>
        <value cl="0.8316" cd="0.0133"/>
        <value cl="0.8677" cd="0.0158"/>
        <value cl="0.9045" cd="0.0198"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
