<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.117" y="3.74"/>
    <point x="2.311" y="5.332"/>
    <point x="4.742" y="7.268"/>
    <point x="7.196" y="8.555"/>
    <point x="9.663" y="9.493"/>
    <point x="14.62" y="10.719"/>
    <point x="19.597" y="11.346"/>
    <point x="29.588" y="11.6"/>
    <point x="39.613" y="10.906"/>
    <point x="49.657" y="9.663"/>
    <point x="59.712" y="8.12"/>
    <point x="69.788" y="6.206"/>
    <point x="79.85" y="4.235"/>
    <point x="89.92" y="2.242"/>
    <point x="94.958" y="1.171"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.307" y="-1.604"/>
    <point x="2.578" y="-2.208"/>
    <point x="5.104" y="-2.919"/>
    <point x="7.609" y="-3.08"/>
    <point x="10.112" y="-3.141"/>
    <point x="15.109" y="-3.064"/>
    <point x="20.097" y="-2.737"/>
    <point x="30.06" y="-1.683"/>
    <point x="40.015" y="-0.429"/>
    <point x="49.976" y="0.674"/>
    <point x="59.955" y="1.278"/>
    <point x="69.953" y="1.333"/>
    <point x="79.967" y="0.939"/>
    <point x="89.986" y="0.395"/>
    <point x="94.996" y="0.122"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.0987" cd="0.0634"/>
        <value cl="-0.0025" cd="0.0567"/>
        <value cl="0.0977" cd="0.0522"/>
        <value cl="0.2034" cd="0.0487"/>
        <value cl="0.2627" cd="0.0479"/>
        <value cl="0.3213" cd="0.0475"/>
        <value cl="0.3758" cd="0.0473"/>
        <value cl="0.431" cd="0.0469"/>
        <value cl="0.4838" cd="0.0461"/>
        <value cl="0.5489" cd="0.0451"/>
        <value cl="0.6445" cd="0.0461"/>
        <value cl="0.6886" cd="0.0496"/>
        <value cl="0.7347" cd="0.0527"/>
        <value cl="0.7741" cd="0.0563"/>
        <value cl="0.8002" cd="0.1038"/>
        <value cl="0.8011" cd="0.0934"/>
        <value cl="0.806" cd="0.0607"/>
        <value cl="0.8257" cd="0.0822"/>
        <value cl="0.8469" cd="0.0644"/>
        <value cl="0.8516" cd="0.1135"/>
        <value cl="0.9277" cd="0.0643"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1074" cd="0.0624"/>
        <value cl="-0.0132" cd="0.0535"/>
        <value cl="0.0906" cd="0.0459"/>
        <value cl="0.1815" cd="0.0414"/>
        <value cl="0.2629" cd="0.0386"/>
        <value cl="0.3354" cd="0.0367"/>
        <value cl="0.3857" cd="0.0364"/>
        <value cl="0.432" cd="0.0363"/>
        <value cl="0.4772" cd="0.0363"/>
        <value cl="0.5222" cd="0.0361"/>
        <value cl="0.572" cd="0.0357"/>
        <value cl="0.6291" cd="0.035"/>
        <value cl="0.7126" cd="0.0341"/>
        <value cl="0.7816" cd="0.035"/>
        <value cl="0.8287" cd="0.0372"/>
        <value cl="0.879" cd="0.039"/>
        <value cl="0.9221" cd="0.1168"/>
        <value cl="0.9322" cd="0.0404"/>
        <value cl="0.9355" cd="0.1032"/>
        <value cl="0.9505" cd="0.1278"/>
        <value cl="0.976" cd="0.0428"/>
        <value cl="1.0064" cd="0.0465"/>
        <value cl="1.0263" cd="0.0515"/>
        <value cl="1.057" cd="0.0556"/>
        <value cl="1.0636" cd="0.0779"/>
        <value cl="1.0921" cd="0.0665"/>
        <value cl="1.1372" cd="0.0545"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3392" cd="0.0709"/>
        <value cl="-0.2615" cd="0.0524"/>
        <value cl="-0.1688" cd="0.0444"/>
        <value cl="-0.0787" cd="0.045"/>
        <value cl="0.0115" cd="0.0456"/>
        <value cl="0.1018" cd="0.0391"/>
        <value cl="0.183" cd="0.035"/>
        <value cl="0.2549" cd="0.0327"/>
        <value cl="0.3116" cd="0.0313"/>
        <value cl="0.3639" cd="0.0304"/>
        <value cl="0.4162" cd="0.0301"/>
        <value cl="0.4659" cd="0.0301"/>
        <value cl="0.5135" cd="0.0301"/>
        <value cl="0.559" cd="0.0299"/>
        <value cl="0.6095" cd="0.0295"/>
        <value cl="0.6659" cd="0.029"/>
        <value cl="0.7227" cd="0.0284"/>
        <value cl="0.7923" cd="0.0294"/>
        <value cl="0.8478" cd="0.0307"/>
        <value cl="0.8994" cd="0.0322"/>
        <value cl="0.9496" cd="0.0338"/>
        <value cl="0.9923" cd="0.124"/>
        <value cl="1.0039" cd="0.035"/>
        <value cl="1.0128" cd="0.134"/>
        <value cl="1.0447" cd="0.144"/>
        <value cl="1.0475" cd="0.037"/>
        <value cl="1.0834" cd="0.0398"/>
        <value cl="1.1192" cd="0.0427"/>
        <value cl="1.1716" cd="0.0441"/>
        <value cl="1.2105" cd="0.0465"/>
        <value cl="1.2229" cd="0.0517"/>
        <value cl="1.2671" cd="0.0667"/>
        <value cl="1.2751" cd="0.0531"/>
        <value cl="1.2979" cd="0.057"/>
        <value cl="1.3879" cd="0.0615"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.364" cd="0.0623"/>
        <value cl="-0.2874" cd="0.0458"/>
        <value cl="-0.2026" cd="0.0386"/>
        <value cl="-0.1076" cd="0.0364"/>
        <value cl="-0.0043" cd="0.0388"/>
        <value cl="0.0791" cd="0.0363"/>
        <value cl="0.1461" cd="0.0323"/>
        <value cl="0.212" cd="0.0297"/>
        <value cl="0.2737" cd="0.028"/>
        <value cl="0.326" cd="0.027"/>
        <value cl="0.3772" cd="0.0263"/>
        <value cl="0.429" cd="0.026"/>
        <value cl="0.4774" cd="0.0262"/>
        <value cl="0.5272" cd="0.0262"/>
        <value cl="0.5754" cd="0.0263"/>
        <value cl="0.6234" cd="0.0261"/>
        <value cl="0.6785" cd="0.0258"/>
        <value cl="0.7345" cd="0.0256"/>
        <value cl="0.803" cd="0.0254"/>
        <value cl="0.8605" cd="0.0266"/>
        <value cl="0.9136" cd="0.0279"/>
        <value cl="0.967" cd="0.0291"/>
        <value cl="1.0136" cd="0.0305"/>
        <value cl="1.0576" cd="0.0322"/>
        <value cl="1.1004" cd="0.0342"/>
        <value cl="1.1465" cd="0.0359"/>
        <value cl="1.2005" cd="0.0369"/>
        <value cl="1.232" cd="0.0396"/>
        <value cl="1.2693" cd="0.042"/>
        <value cl="1.3274" cd="0.0428"/>
        <value cl="1.3425" cd="0.0468"/>
        <value cl="1.3817" cd="0.0492"/>
        <value cl="1.4005" cd="0.0697"/>
        <value cl="1.4157" cd="0.0573"/>
        <value cl="1.4173" cd="0.0515"/>
        <value cl="1.4872" cd="0.057"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4649" cd="0.0792"/>
        <value cl="-0.3832" cd="0.0712"/>
        <value cl="-0.3198" cd="0.0495"/>
        <value cl="-0.2361" cd="0.0387"/>
        <value cl="-0.1487" cd="0.0327"/>
        <value cl="-0.061" cd="0.0321"/>
        <value cl="0.0255" cd="0.0321"/>
        <value cl="0.1033" cd="0.0307"/>
        <value cl="0.1675" cd="0.028"/>
        <value cl="0.2214" cd="0.0265"/>
        <value cl="0.2783" cd="0.025"/>
        <value cl="0.3327" cd="0.0241"/>
        <value cl="0.3832" cd="0.0235"/>
        <value cl="0.4334" cd="0.0232"/>
        <value cl="0.4829" cd="0.0235"/>
        <value cl="0.5327" cd="0.0236"/>
        <value cl="0.5826" cd="0.0237"/>
        <value cl="0.631" cd="0.0237"/>
        <value cl="0.6831" cd="0.0237"/>
        <value cl="0.7385" cd="0.0237"/>
        <value cl="0.7928" cd="0.0233"/>
        <value cl="0.8643" cd="0.024"/>
        <value cl="0.9173" cd="0.0251"/>
        <value cl="0.967" cd="0.0263"/>
        <value cl="0.9932" cd="0.184"/>
        <value cl="1.0151" cd="0.0276"/>
        <value cl="1.0628" cd="0.029"/>
        <value cl="1.1131" cd="0.0302"/>
        <value cl="1.1627" cd="0.0313"/>
        <value cl="1.2022" cd="0.0332"/>
        <value cl="1.2462" cd="0.0349"/>
        <value cl="1.2996" cd="0.0359"/>
        <value cl="1.3289" cd="0.0384"/>
        <value cl="1.3716" cd="0.0403"/>
        <value cl="1.4135" cd="0.0419"/>
        <value cl="1.4362" cd="0.0453"/>
        <value cl="1.4876" cd="0.0702"/>
        <value cl="1.4911" cd="0.051"/>
        <value cl="1.4991" cd="0.046"/>
        <value cl="1.5156" cd="0.0589"/>
        <value cl="1.5521" cd="0.052"/>
        <value cl="1.5984" cd="0.0587"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4423" cd="0.0589"/>
        <value cl="-0.375" cd="0.0435"/>
        <value cl="-0.2909" cd="0.0387"/>
        <value cl="-0.2067" cd="0.033"/>
        <value cl="-0.1181" cd="0.0289"/>
        <value cl="-0.0283" cd="0.0287"/>
        <value cl="0.0527" cd="0.0279"/>
        <value cl="0.1126" cd="0.0271"/>
        <value cl="0.1725" cd="0.0255"/>
        <value cl="0.2268" cd="0.0241"/>
        <value cl="0.2785" cd="0.0229"/>
        <value cl="0.3326" cd="0.0221"/>
        <value cl="0.3855" cd="0.0214"/>
        <value cl="0.4377" cd="0.021"/>
        <value cl="0.486" cd="0.0214"/>
        <value cl="0.5363" cd="0.0217"/>
        <value cl="0.5873" cd="0.0219"/>
        <value cl="0.637" cd="0.022"/>
        <value cl="0.6865" cd="0.0221"/>
        <value cl="0.7407" cd="0.0222"/>
        <value cl="0.795" cd="0.0222"/>
        <value cl="0.8634" cd="0.0222"/>
        <value cl="0.9176" cd="0.0232"/>
        <value cl="0.9693" cd="0.0243"/>
        <value cl="1.0209" cd="0.0252"/>
        <value cl="1.0717" cd="0.0262"/>
        <value cl="1.1164" cd="0.0275"/>
        <value cl="1.1616" cd="0.0289"/>
        <value cl="1.2114" cd="0.03"/>
        <value cl="1.2572" cd="0.0312"/>
        <value cl="1.2958" cd="0.0331"/>
        <value cl="1.346" cd="0.0344"/>
        <value cl="1.382" cd="0.0361"/>
        <value cl="1.4189" cd="0.0383"/>
        <value cl="1.4675" cd="0.0395"/>
        <value cl="1.4862" cd="0.0427"/>
        <value cl="1.5415" cd="0.0478"/>
        <value cl="1.5448" cd="0.0439"/>
        <value cl="1.5751" cd="0.0543"/>
        <value cl="1.5846" cd="0.0619"/>
        <value cl="1.6017" cd="0.0491"/>
        <value cl="1.6486" cd="0.0549"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4925" cd="0.0585"/>
        <value cl="-0.424" cd="0.0449"/>
        <value cl="-0.342" cd="0.0386"/>
        <value cl="-0.2579" cd="0.0332"/>
        <value cl="-0.1708" cd="0.0293"/>
        <value cl="-0.0854" cd="0.0262"/>
        <value cl="-0.006" cd="0.0263"/>
        <value cl="0.0587" cd="0.0255"/>
        <value cl="0.1215" cd="0.0246"/>
        <value cl="0.1734" cd="0.0234"/>
        <value cl="0.2273" cd="0.0223"/>
        <value cl="0.2806" cd="0.0214"/>
        <value cl="0.3318" cd="0.0206"/>
        <value cl="0.3841" cd="0.02"/>
        <value cl="0.4363" cd="0.0195"/>
        <value cl="0.488" cd="0.0198"/>
        <value cl="0.5394" cd="0.0201"/>
        <value cl="0.5916" cd="0.0203"/>
        <value cl="0.6423" cd="0.0206"/>
        <value cl="0.6924" cd="0.0207"/>
        <value cl="0.7444" cd="0.0209"/>
        <value cl="0.7988" cd="0.021"/>
        <value cl="0.866" cd="0.0207"/>
        <value cl="0.9205" cd="0.0216"/>
        <value cl="0.9712" cd="0.0225"/>
        <value cl="1.0203" cd="0.0234"/>
        <value cl="1.0689" cd="0.0245"/>
        <value cl="1.1189" cd="0.0255"/>
        <value cl="1.1686" cd="0.0264"/>
        <value cl="1.2112" cd="0.0278"/>
        <value cl="1.257" cd="0.0291"/>
        <value cl="1.3069" cd="0.0301"/>
        <value cl="1.3429" cd="0.0319"/>
        <value cl="1.3902" cd="0.0333"/>
        <value cl="1.427" cd="0.0349"/>
        <value cl="1.4629" cd="0.037"/>
        <value cl="1.5063" cd="0.0383"/>
        <value cl="1.5279" cd="0.0412"/>
        <value cl="1.5757" cd="0.0425"/>
        <value cl="1.5809" cd="0.0461"/>
        <value cl="1.6076" cd="0.0553"/>
        <value cl="1.619" cd="0.0517"/>
        <value cl="1.622" cd="0.0476"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4404" cd="0.0663"/>
        <value cl="-0.3962" cd="0.0413"/>
        <value cl="-0.3228" cd="0.0328"/>
        <value cl="-0.2397" cd="0.0293"/>
        <value cl="-0.1518" cd="0.0263"/>
        <value cl="-0.0728" cd="0.0241"/>
        <value cl="0.0009" cd="0.024"/>
        <value cl="0.0678" cd="0.0232"/>
        <value cl="0.1213" cd="0.0227"/>
        <value cl="0.1756" cd="0.022"/>
        <value cl="0.2271" cd="0.0211"/>
        <value cl="0.2793" cd="0.02"/>
        <value cl="0.333" cd="0.0194"/>
        <value cl="0.3855" cd="0.0188"/>
        <value cl="0.4364" cd="0.0183"/>
        <value cl="0.4875" cd="0.0185"/>
        <value cl="0.5393" cd="0.0189"/>
        <value cl="0.5911" cd="0.0192"/>
        <value cl="0.6424" cd="0.0195"/>
        <value cl="0.6934" cd="0.0198"/>
        <value cl="0.7435" cd="0.0199"/>
        <value cl="0.7979" cd="0.0201"/>
        <value cl="0.8507" cd="0.02"/>
        <value cl="0.9197" cd="0.0204"/>
        <value cl="0.9721" cd="0.0212"/>
        <value cl="1.0239" cd="0.022"/>
        <value cl="1.0714" cd="0.0229"/>
        <value cl="1.1183" cd="0.0239"/>
        <value cl="1.1658" cd="0.025"/>
        <value cl="1.2175" cd="0.0259"/>
        <value cl="1.2584" cd="0.0271"/>
        <value cl="1.3026" cd="0.0285"/>
        <value cl="1.3511" cd="0.0295"/>
        <value cl="1.3863" cd="0.0313"/>
        <value cl="1.4343" cd="0.0326"/>
        <value cl="1.465" cd="0.0344"/>
        <value cl="1.5055" cd="0.0362"/>
        <value cl="1.5351" cd="0.038"/>
        <value cl="1.5686" cd="0.0403"/>
        <value cl="1.5897" cd="0.0423"/>
        <value cl="1.6143" cd="0.0478"/>
        <value cl="1.6221" cd="0.0448"/>
        <value cl="1.6718" cd="0.0496"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4505" cd="0.0453"/>
        <value cl="-0.3835" cd="0.0334"/>
        <value cl="-0.3037" cd="0.0291"/>
        <value cl="-0.2202" cd="0.0263"/>
        <value cl="-0.0596" cd="0.0224"/>
        <value cl="0.0122" cd="0.0224"/>
        <value cl="0.0676" cd="0.022"/>
        <value cl="0.1233" cd="0.0211"/>
        <value cl="0.1742" cd="0.0206"/>
        <value cl="0.2268" cd="0.0199"/>
        <value cl="0.2798" cd="0.0192"/>
        <value cl="0.3313" cd="0.0184"/>
        <value cl="0.3839" cd="0.0178"/>
        <value cl="0.4364" cd="0.0173"/>
        <value cl="0.4887" cd="0.0175"/>
        <value cl="0.5409" cd="0.0179"/>
        <value cl="0.5933" cd="0.0183"/>
        <value cl="0.6446" cd="0.0186"/>
        <value cl="0.6957" cd="0.0189"/>
        <value cl="0.7462" cd="0.0191"/>
        <value cl="0.9194" cd="0.0193"/>
        <value cl="0.9709" cd="0.0201"/>
        <value cl="1.0212" cd="0.0209"/>
        <value cl="1.0712" cd="0.0217"/>
        <value cl="1.1207" cd="0.0225"/>
        <value cl="1.1663" cd="0.0235"/>
        <value cl="1.2124" cd="0.0246"/>
        <value cl="1.2629" cd="0.0256"/>
        <value cl="1.3028" cd="0.0268"/>
        <value cl="1.3468" cd="0.0282"/>
        <value cl="1.3905" cd="0.0293"/>
        <value cl="1.4269" cd="0.031"/>
        <value cl="1.4739" cd="0.0323"/>
        <value cl="1.4995" cd="0.0342"/>
        <value cl="1.55" cd="0.0358"/>
        <value cl="1.5608" cd="0.038"/>
        <value cl="1.6053" cd="0.0424"/>
        <value cl="1.6125" cd="0.0397"/>
        <value cl="1.6352" cd="0.0439"/>
        <value cl="1.6391" cd="0.0473"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4463" cd="0.033"/>
        <value cl="-0.3647" cd="0.0299"/>
        <value cl="-0.2856" cd="0.0256"/>
        <value cl="-0.2023" cd="0.0235"/>
        <value cl="-0.1212" cd="0.0221"/>
        <value cl="-0.0468" cd="0.021"/>
        <value cl="0.012" cd="0.0209"/>
        <value cl="0.0698" cd="0.0206"/>
        <value cl="0.1225" cd="0.0202"/>
        <value cl="0.1745" cd="0.0196"/>
        <value cl="0.226" cd="0.0189"/>
        <value cl="0.2782" cd="0.0182"/>
        <value cl="0.3315" cd="0.0175"/>
        <value cl="0.3845" cd="0.017"/>
        <value cl="0.4359" cd="0.0165"/>
        <value cl="0.4881" cd="0.0167"/>
        <value cl="0.5405" cd="0.0171"/>
        <value cl="0.5926" cd="0.0175"/>
        <value cl="0.6445" cd="0.0179"/>
        <value cl="0.6963" cd="0.0182"/>
        <value cl="0.748" cd="0.0185"/>
        <value cl="0.8523" cd="0.0186"/>
        <value cl="0.9201" cd="0.0184"/>
        <value cl="0.9716" cd="0.0191"/>
        <value cl="1.0213" cd="0.0198"/>
        <value cl="1.07" cd="0.0207"/>
        <value cl="1.1187" cd="0.0215"/>
        <value cl="1.1681" cd="0.0224"/>
        <value cl="1.2124" cd="0.0233"/>
        <value cl="1.2579" cd="0.0245"/>
        <value cl="1.3053" cd="0.0255"/>
        <value cl="1.3449" cd="0.0268"/>
        <value cl="1.391" cd="0.0281"/>
        <value cl="1.4269" cd="0.0294"/>
        <value cl="1.4674" cd="0.031"/>
        <value cl="1.501" cd="0.0323"/>
        <value cl="1.5355" cd="0.0343"/>
        <value cl="1.5624" cd="0.0358"/>
        <value cl="1.593" cd="0.038"/>
        <value cl="1.6004" cd="0.04"/>
        <value cl="1.6211" cd="0.0452"/>
        <value cl="1.6405" cd="0.042"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4311" cd="0.0317"/>
        <value cl="-0.3556" cd="0.0265"/>
        <value cl="-0.2713" cd="0.0241"/>
        <value cl="-0.187" cd="0.022"/>
        <value cl="-0.1115" cd="0.0208"/>
        <value cl="-0.0464" cd="0.02"/>
        <value cl="0.0152" cd="0.0198"/>
        <value cl="0.0696" cd="0.0197"/>
        <value cl="0.1219" cd="0.0192"/>
        <value cl="0.1736" cd="0.0185"/>
        <value cl="0.2257" cd="0.0182"/>
        <value cl="0.2783" cd="0.0174"/>
        <value cl="0.3306" cd="0.0169"/>
        <value cl="0.3829" cd="0.0163"/>
        <value cl="0.4354" cd="0.0159"/>
        <value cl="0.4879" cd="0.016"/>
        <value cl="0.5406" cd="0.0164"/>
        <value cl="0.5933" cd="0.0168"/>
        <value cl="0.645" cd="0.0172"/>
        <value cl="0.6964" cd="0.0175"/>
        <value cl="0.7477" cd="0.0177"/>
        <value cl="0.7983" cd="0.0179"/>
        <value cl="0.8511" cd="0.0181"/>
        <value cl="0.9192" cd="0.0177"/>
        <value cl="0.9718" cd="0.0184"/>
        <value cl="1.022" cd="0.019"/>
        <value cl="1.0702" cd="0.0198"/>
        <value cl="1.1179" cd="0.0206"/>
        <value cl="1.1656" cd="0.0215"/>
        <value cl="1.2134" cd="0.0224"/>
        <value cl="1.257" cd="0.0234"/>
        <value cl="1.3024" cd="0.0245"/>
        <value cl="1.3454" cd="0.0255"/>
        <value cl="1.3859" cd="0.0269"/>
        <value cl="1.4287" cd="0.0281"/>
        <value cl="1.4623" cd="0.0297"/>
        <value cl="1.505" cd="0.031"/>
        <value cl="1.5286" cd="0.0328"/>
        <value cl="1.5672" cd="0.0342"/>
        <value cl="1.5788" cd="0.0364"/>
        <value cl="1.601" cd="0.0379"/>
        <value cl="1.6154" cd="0.0432"/>
        <value cl="1.6164" cd="0.0405"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4211" cd="0.0286"/>
        <value cl="-0.3436" cd="0.0253"/>
        <value cl="-0.2646" cd="0.0224"/>
        <value cl="-0.1855" cd="0.0205"/>
        <value cl="-0.1101" cd="0.0196"/>
        <value cl="-0.0424" cd="0.0191"/>
        <value cl="0.0162" cd="0.0191"/>
        <value cl="0.069" cd="0.0188"/>
        <value cl="0.1214" cd="0.0183"/>
        <value cl="0.1732" cd="0.0179"/>
        <value cl="0.2254" cd="0.0174"/>
        <value cl="0.2778" cd="0.017"/>
        <value cl="0.3297" cd="0.0162"/>
        <value cl="0.3826" cd="0.0158"/>
        <value cl="0.4354" cd="0.0154"/>
        <value cl="0.4881" cd="0.0155"/>
        <value cl="0.5409" cd="0.0159"/>
        <value cl="0.5937" cd="0.0163"/>
        <value cl="0.6456" cd="0.0167"/>
        <value cl="0.6973" cd="0.0169"/>
        <value cl="0.7484" cd="0.0172"/>
        <value cl="0.7992" cd="0.0174"/>
        <value cl="0.8502" cd="0.0175"/>
        <value cl="0.9183" cd="0.017"/>
        <value cl="0.9707" cd="0.0177"/>
        <value cl="1.0211" cd="0.0184"/>
        <value cl="1.0709" cd="0.0191"/>
        <value cl="1.1179" cd="0.0198"/>
        <value cl="1.1647" cd="0.0207"/>
        <value cl="1.2116" cd="0.0216"/>
        <value cl="1.257" cd="0.0225"/>
        <value cl="1.3003" cd="0.0236"/>
        <value cl="1.3472" cd="0.0248"/>
        <value cl="1.3842" cd="0.0259"/>
        <value cl="1.4272" cd="0.0272"/>
        <value cl="1.4605" cd="0.0285"/>
        <value cl="1.4994" cd="0.03"/>
        <value cl="1.5254" cd="0.0315"/>
        <value cl="1.5615" cd="0.0332"/>
        <value cl="1.5701" cd="0.0349"/>
        <value cl="1.6014" cd="0.0392"/>
        <value cl="1.6121" cd="0.0367"/>
        <value cl="1.6144" cd="0.0413"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3971" cd="0.0257"/>
        <value cl="-0.3208" cd="0.0226"/>
        <value cl="-0.2452" cd="0.0203"/>
        <value cl="-0.1715" cd="0.0185"/>
        <value cl="-0.1005" cd="0.0176"/>
        <value cl="-0.0403" cd="0.0177"/>
        <value cl="0.0158" cd="0.0175"/>
        <value cl="0.0684" cd="0.0175"/>
        <value cl="0.1202" cd="0.0172"/>
        <value cl="0.1719" cd="0.0166"/>
        <value cl="0.224" cd="0.0163"/>
        <value cl="0.2764" cd="0.0158"/>
        <value cl="0.3291" cd="0.0154"/>
        <value cl="0.3814" cd="0.0149"/>
        <value cl="0.4343" cd="0.0145"/>
        <value cl="0.487" cd="0.0145"/>
        <value cl="0.5401" cd="0.0149"/>
        <value cl="0.5932" cd="0.0153"/>
        <value cl="0.6454" cd="0.0156"/>
        <value cl="0.6975" cd="0.016"/>
        <value cl="0.7493" cd="0.0163"/>
        <value cl="0.8003" cd="0.0165"/>
        <value cl="0.8508" cd="0.0166"/>
        <value cl="0.9018" cd="0.0166"/>
        <value cl="0.9705" cd="0.0165"/>
        <value cl="1.0205" cd="0.0171"/>
        <value cl="1.0693" cd="0.0178"/>
        <value cl="1.1172" cd="0.0186"/>
        <value cl="1.1646" cd="0.0194"/>
        <value cl="1.21" cd="0.0202"/>
        <value cl="1.2552" cd="0.0212"/>
        <value cl="1.2991" cd="0.0221"/>
        <value cl="1.3411" cd="0.0232"/>
        <value cl="1.384" cd="0.0243"/>
        <value cl="1.42" cd="0.0255"/>
        <value cl="1.4619" cd="0.0269"/>
        <value cl="1.4886" cd="0.0281"/>
        <value cl="1.5242" cd="0.0295"/>
        <value cl="1.5391" cd="0.0311"/>
        <value cl="1.5602" cd="0.0326"/>
        <value cl="1.5782" cd="0.0347"/>
        <value cl="1.5867" cd="0.0369"/>
        <value cl="1.6142" cd="0.039"/>
      </re_set>
      <re_set value="200000">
        <value cl="1.0207" cd="0.0158"/>
        <value cl="1.0693" cd="0.0165"/>
        <value cl="1.117" cd="0.0171"/>
        <value cl="1.1639" cd="0.0179"/>
        <value cl="1.2095" cd="0.0188"/>
        <value cl="1.2539" cd="0.0195"/>
        <value cl="1.2974" cd="0.0205"/>
        <value cl="1.3391" cd="0.0215"/>
        <value cl="1.3787" cd="0.0225"/>
        <value cl="1.4169" cd="0.0237"/>
        <value cl="1.4502" cd="0.0248"/>
        <value cl="1.4799" cd="0.026"/>
        <value cl="1.5043" cd="0.0274"/>
        <value cl="1.5244" cd="0.0288"/>
        <value cl="1.5471" cd="0.0306"/>
        <value cl="1.5584" cd="0.0325"/>
        <value cl="1.581" cd="0.0375"/>
        <value cl="1.5838" cd="0.0346"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3495" cd="0.0211"/>
        <value cl="-0.2799" cd="0.0189"/>
        <value cl="-0.2142" cd="0.0169"/>
        <value cl="-0.1534" cd="0.0156"/>
        <value cl="-0.1008" cd="0.0145"/>
        <value cl="-0.0467" cd="0.0141"/>
        <value cl="0.0093" cd="0.0144"/>
        <value cl="0.0628" cd="0.0144"/>
        <value cl="0.1162" cd="0.0144"/>
        <value cl="0.1681" cd="0.014"/>
        <value cl="0.2207" cd="0.0136"/>
        <value cl="0.2732" cd="0.0133"/>
        <value cl="0.3261" cd="0.013"/>
        <value cl="0.3793" cd="0.0129"/>
        <value cl="0.4326" cd="0.0127"/>
        <value cl="0.4856" cd="0.0125"/>
        <value cl="0.5392" cd="0.0127"/>
        <value cl="0.5925" cd="0.0129"/>
        <value cl="0.6459" cd="0.0132"/>
        <value cl="0.6989" cd="0.0134"/>
        <value cl="0.7513" cd="0.0137"/>
        <value cl="0.8031" cd="0.0139"/>
        <value cl="0.8537" cd="0.0141"/>
        <value cl="0.9031" cd="0.0143"/>
        <value cl="0.9515" cd="0.0144"/>
        <value cl="1.0223" cd="0.0144"/>
        <value cl="1.0716" cd="0.0149"/>
        <value cl="1.1197" cd="0.0155"/>
        <value cl="1.1659" cd="0.0163"/>
        <value cl="1.2108" cd="0.017"/>
        <value cl="1.2561" cd="0.0178"/>
        <value cl="1.2974" cd="0.0188"/>
        <value cl="1.3398" cd="0.0195"/>
        <value cl="1.3774" cd="0.0207"/>
        <value cl="1.4142" cd="0.0214"/>
        <value cl="1.4436" cd="0.0227"/>
        <value cl="1.4707" cd="0.0237"/>
        <value cl="1.4938" cd="0.0249"/>
        <value cl="1.5158" cd="0.0265"/>
        <value cl="1.5335" cd="0.0281"/>
        <value cl="1.5499" cd="0.0303"/>
        <value cl="1.56" cd="0.0326"/>
        <value cl="1.5678" cd="0.0353"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3375" cd="0.0198"/>
        <value cl="-0.2665" cd="0.0176"/>
        <value cl="-0.2075" cd="0.0161"/>
        <value cl="-0.1531" cd="0.015"/>
        <value cl="-0.1016" cd="0.014"/>
        <value cl="-0.0499" cd="0.0131"/>
        <value cl="0.0052" cd="0.0132"/>
        <value cl="0.1135" cd="0.0132"/>
        <value cl="0.1671" cd="0.0131"/>
        <value cl="0.2195" cd="0.0127"/>
        <value cl="0.2724" cd="0.0126"/>
        <value cl="0.3252" cd="0.0123"/>
        <value cl="0.3787" cd="0.0122"/>
        <value cl="0.4325" cd="0.0121"/>
        <value cl="0.4856" cd="0.0118"/>
        <value cl="0.5389" cd="0.0119"/>
        <value cl="0.593" cd="0.0121"/>
        <value cl="0.6471" cd="0.0123"/>
        <value cl="0.7001" cd="0.0125"/>
        <value cl="0.7526" cd="0.0128"/>
        <value cl="0.8046" cd="0.013"/>
        <value cl="0.8565" cd="0.0132"/>
        <value cl="0.9072" cd="0.0134"/>
        <value cl="0.9562" cd="0.0135"/>
        <value cl="1.0264" cd="0.0133"/>
        <value cl="1.1227" cd="0.0145"/>
        <value cl="1.1696" cd="0.0152"/>
        <value cl="1.2162" cd="0.0158"/>
        <value cl="1.2582" cd="0.0167"/>
        <value cl="1.3036" cd="0.0173"/>
        <value cl="1.3418" cd="0.0184"/>
        <value cl="1.3832" cd="0.019"/>
        <value cl="1.4143" cd="0.0201"/>
        <value cl="1.4466" cd="0.0209"/>
        <value cl="1.4721" cd="0.022"/>
        <value cl="1.4967" cd="0.0233"/>
        <value cl="1.5195" cd="0.0246"/>
        <value cl="1.5342" cd="0.0267"/>
        <value cl="1.5524" cd="0.0284"/>
        <value cl="1.5614" cd="0.031"/>
        <value cl="1.5703" cd="0.0339"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3263" cd="0.0188"/>
        <value cl="-0.259" cd="0.017"/>
        <value cl="-0.2053" cd="0.0157"/>
        <value cl="-0.1542" cd="0.0145"/>
        <value cl="-0.1028" cd="0.0136"/>
        <value cl="-0.0505" cd="0.0129"/>
        <value cl="0.0021" cd="0.0122"/>
        <value cl="0.0582" cd="0.0126"/>
        <value cl="0.1122" cd="0.0125"/>
        <value cl="0.1655" cd="0.0122"/>
        <value cl="0.219" cd="0.0121"/>
        <value cl="0.2713" cd="0.0119"/>
        <value cl="0.3248" cd="0.0118"/>
        <value cl="0.3783" cd="0.0117"/>
        <value cl="0.4321" cd="0.0116"/>
        <value cl="0.4861" cd="0.0114"/>
        <value cl="0.5401" cd="0.0112"/>
        <value cl="0.5942" cd="0.0114"/>
        <value cl="0.6474" cd="0.0116"/>
        <value cl="0.7014" cd="0.0118"/>
        <value cl="0.7549" cd="0.012"/>
        <value cl="0.8074" cd="0.0122"/>
        <value cl="0.8593" cd="0.0125"/>
        <value cl="0.9098" cd="0.0127"/>
        <value cl="0.9592" cd="0.013"/>
        <value cl="1.0062" cd="0.0131"/>
        <value cl="1.0785" cd="0.0131"/>
        <value cl="1.1277" cd="0.0137"/>
        <value cl="1.1748" cd="0.0143"/>
        <value cl="1.2195" cd="0.015"/>
        <value cl="1.2661" cd="0.0156"/>
        <value cl="1.3063" cd="0.0165"/>
        <value cl="1.3508" cd="0.0171"/>
        <value cl="1.3873" cd="0.0181"/>
        <value cl="1.4243" cd="0.0188"/>
        <value cl="1.4538" cd="0.0197"/>
        <value cl="1.4795" cd="0.0209"/>
        <value cl="1.5081" cd="0.0218"/>
        <value cl="1.5228" cd="0.0236"/>
        <value cl="1.549" cd="0.0249"/>
        <value cl="1.5622" cd="0.027"/>
        <value cl="1.5727" cd="0.0295"/>
        <value cl="1.5846" cd="0.0321"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3125" cd="0.0185"/>
        <value cl="-0.2568" cd="0.0164"/>
        <value cl="-0.2067" cd="0.0152"/>
        <value cl="-0.1557" cd="0.0141"/>
        <value cl="-0.1037" cd="0.0134"/>
        <value cl="-0.0515" cd="0.0126"/>
        <value cl="0.0559" cd="0.0118"/>
        <value cl="0.1109" cd="0.0118"/>
        <value cl="0.1653" cd="0.0118"/>
        <value cl="0.2715" cd="0.0115"/>
        <value cl="0.3246" cd="0.0113"/>
        <value cl="0.3789" cd="0.0113"/>
        <value cl="0.4332" cd="0.0112"/>
        <value cl="0.4873" cd="0.011"/>
        <value cl="0.5402" cd="0.0109"/>
        <value cl="0.5951" cd="0.0109"/>
        <value cl="0.6495" cd="0.0111"/>
        <value cl="0.7029" cd="0.0112"/>
        <value cl="0.7559" cd="0.0115"/>
        <value cl="0.8619" cd="0.0119"/>
        <value cl="0.9134" cd="0.0121"/>
        <value cl="0.9638" cd="0.0124"/>
        <value cl="1.0123" cd="0.0126"/>
        <value cl="1.083" cd="0.0125"/>
        <value cl="1.1304" cd="0.0131"/>
        <value cl="1.1792" cd="0.0137"/>
        <value cl="1.2256" cd="0.0143"/>
        <value cl="1.2705" cd="0.015"/>
        <value cl="1.3148" cd="0.0156"/>
        <value cl="1.3569" cd="0.0163"/>
        <value cl="1.3959" cd="0.0172"/>
        <value cl="1.4342" cd="0.0179"/>
        <value cl="1.4594" cd="0.0189"/>
        <value cl="1.4938" cd="0.0196"/>
        <value cl="1.5157" cd="0.0209"/>
        <value cl="1.5423" cd="0.0221"/>
        <value cl="1.5633" cd="0.0235"/>
        <value cl="1.5746" cd="0.0257"/>
        <value cl="1.5932" cd="0.0277"/>
        <value cl="1.5953" cd="0.0309"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3065" cd="0.0172"/>
        <value cl="-0.2576" cd="0.0158"/>
        <value cl="-0.2081" cd="0.0147"/>
        <value cl="-0.1573" cd="0.0137"/>
        <value cl="-0.1055" cd="0.0128"/>
        <value cl="-0.0529" cd="0.012"/>
        <value cl="0.0006" cd="0.0115"/>
        <value cl="0.0532" cd="0.0107"/>
        <value cl="0.109" cd="0.0108"/>
        <value cl="0.1635" cd="0.0109"/>
        <value cl="0.2171" cd="0.0109"/>
        <value cl="0.2707" cd="0.0108"/>
        <value cl="0.3251" cd="0.0107"/>
        <value cl="0.3798" cd="0.0106"/>
        <value cl="0.4345" cd="0.0106"/>
        <value cl="0.4887" cd="0.0105"/>
        <value cl="0.5431" cd="0.0102"/>
        <value cl="0.5976" cd="0.0102"/>
        <value cl="0.6516" cd="0.0103"/>
        <value cl="0.7058" cd="0.0105"/>
        <value cl="0.7601" cd="0.0106"/>
        <value cl="0.8136" cd="0.0108"/>
        <value cl="0.8662" cd="0.0111"/>
        <value cl="0.9181" cd="0.0114"/>
        <value cl="0.9691" cd="0.0117"/>
        <value cl="1.0186" cd="0.012"/>
        <value cl="1.0606" cd="0.0118"/>
        <value cl="1.1386" cd="0.0122"/>
        <value cl="1.1871" cd="0.0127"/>
        <value cl="1.2336" cd="0.0133"/>
        <value cl="1.2811" cd="0.0139"/>
        <value cl="1.3251" cd="0.0145"/>
        <value cl="1.3694" cd="0.0152"/>
        <value cl="1.4114" cd="0.0158"/>
        <value cl="1.4487" cd="0.0166"/>
        <value cl="1.4859" cd="0.0172"/>
        <value cl="1.5087" cd="0.0183"/>
        <value cl="1.5446" cd="0.019"/>
        <value cl="1.5685" cd="0.0202"/>
        <value cl="1.5917" cd="0.0215"/>
        <value cl="1.6126" cd="0.023"/>
        <value cl="1.6202" cd="0.0255"/>
        <value cl="1.6378" cd="0.0276"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
