<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.058" y="2.812"/>
    <point x="2.234" y="3.903"/>
    <point x="4.6" y="5.855"/>
    <point x="6.995" y="7.388"/>
    <point x="9.419" y="8.504"/>
    <point x="14.29" y="10.387"/>
    <point x="19.218" y="11.434"/>
    <point x="29.147" y="12.474"/>
    <point x="39.165" y="12.209"/>
    <point x="49.257" y="10.869"/>
    <point x="59.372" y="9.181"/>
    <point x="69.504" y="7.254"/>
    <point x="79.651" y="5.098"/>
    <point x="89.804" y="2.873"/>
    <point x="94.894" y="1.551"/>
    <point x="100" y="0.3"/>
    <point x="0" y="0"/>
    <point x="1.407" y="-2.284"/>
    <point x="2.707" y="-3.025"/>
    <point x="5.26" y="-3.8"/>
    <point x="7.79" y="-4.227"/>
    <point x="10.314" y="-4.585"/>
    <point x="15.344" y="-5.02"/>
    <point x="20.362" y="-5.287"/>
    <point x="30.347" y="-5.064"/>
    <point x="40.3" y="-4.383"/>
    <point x="50.254" y="-3.703"/>
    <point x="60.207" y="-3.022"/>
    <point x="70.16" y="-2.341"/>
    <point x="80.114" y="-1.66"/>
    <point x="90.067" y="-0.979"/>
    <point x="95.044" y="-0.639"/>
    <point x="100" y="-0.3"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6281" cd="0.0934"/>
        <value cl="-0.6264" cd="0.0809"/>
        <value cl="-0.6053" cd="0.0743"/>
        <value cl="-0.5798" cd="0.0665"/>
        <value cl="-0.5477" cd="0.0607"/>
        <value cl="-0.5097" cd="0.0557"/>
        <value cl="-0.4752" cd="0.0538"/>
        <value cl="-0.4358" cd="0.0518"/>
        <value cl="-0.3995" cd="0.0509"/>
        <value cl="-0.3628" cd="0.0501"/>
        <value cl="-0.3314" cd="0.0488"/>
        <value cl="-0.3137" cd="0.0486"/>
        <value cl="-0.3004" cd="0.0488"/>
        <value cl="-0.223" cd="0.0494"/>
        <value cl="-0.1799" cd="0.05"/>
        <value cl="-0.1375" cd="0.0523"/>
        <value cl="-0.1001" cd="0.0549"/>
        <value cl="-0.0651" cd="0.0578"/>
        <value cl="-0.0318" cd="0.0609"/>
        <value cl="-0.0001" cd="0.0642"/>
        <value cl="0.03" cd="0.0679"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2433" cd="0.0627"/>
        <value cl="0.2583" cd="0.0666"/>
        <value cl="0.3463" cd="0.0729"/>
        <value cl="0.45" cd="0.0868"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6106" cd="0.0712"/>
        <value cl="-0.5338" cd="0.0605"/>
        <value cl="-0.466" cd="0.0509"/>
        <value cl="-0.3822" cd="0.0455"/>
        <value cl="-0.3036" cd="0.0421"/>
        <value cl="-0.2317" cd="0.039"/>
        <value cl="-0.1672" cd="0.037"/>
        <value cl="-0.1119" cd="0.0362"/>
        <value cl="-0.0495" cd="0.0359"/>
        <value cl="-0.0224" cd="0.0367"/>
        <value cl="0.0119" cd="0.0378"/>
        <value cl="0.0581" cd="0.0385"/>
        <value cl="0.076" cd="0.0403"/>
        <value cl="0.1098" cd="0.0416"/>
        <value cl="0.1561" cd="0.0429"/>
        <value cl="0.333" cd="0.0505"/>
        <value cl="0.3406" cd="0.0464"/>
        <value cl="0.3661" cd="0.0438"/>
        <value cl="0.3964" cd="0.0525"/>
        <value cl="0.467" cd="0.0532"/>
        <value cl="0.5264" cd="0.0539"/>
        <value cl="0.5747" cd="0.0552"/>
        <value cl="0.5945" cd="0.0586"/>
        <value cl="0.6251" cd="0.0615"/>
        <value cl="0.6552" cd="0.0646"/>
        <value cl="0.6721" cd="0.0691"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6052" cd="0.0753"/>
        <value cl="-0.5312" cd="0.0586"/>
        <value cl="-0.4575" cd="0.0486"/>
        <value cl="-0.3759" cd="0.043"/>
        <value cl="-0.2985" cd="0.0382"/>
        <value cl="-0.2255" cd="0.0353"/>
        <value cl="-0.1576" cd="0.0326"/>
        <value cl="-0.0938" cd="0.0303"/>
        <value cl="-0.0411" cd="0.0291"/>
        <value cl="-0.0078" cd="0.0298"/>
        <value cl="0.0323" cd="0.0306"/>
        <value cl="0.0838" cd="0.0308"/>
        <value cl="0.1186" cd="0.032"/>
        <value cl="0.1697" cd="0.0321"/>
        <value cl="0.1962" cd="0.034"/>
        <value cl="0.254" cd="0.034"/>
        <value cl="0.327" cd="0.0362"/>
        <value cl="0.4632" cd="0.0398"/>
        <value cl="0.4765" cd="0.0358"/>
        <value cl="0.5399" cd="0.0391"/>
        <value cl="0.5657" cd="0.041"/>
        <value cl="0.5979" cd="0.0427"/>
        <value cl="0.628" cd="0.0452"/>
        <value cl="0.7171" cd="0.0432"/>
        <value cl="0.7356" cd="0.0467"/>
        <value cl="0.7583" cd="0.05"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5701" cd="0.0592"/>
        <value cl="-0.4894" cd="0.0494"/>
        <value cl="-0.4083" cd="0.0417"/>
        <value cl="-0.3228" cd="0.0369"/>
        <value cl="-0.2565" cd="0.0336"/>
        <value cl="-0.192" cd="0.0311"/>
        <value cl="-0.1341" cd="0.0289"/>
        <value cl="-0.0816" cd="0.0271"/>
        <value cl="-0.0331" cd="0.0254"/>
        <value cl="0.0081" cd="0.0258"/>
        <value cl="0.0496" cd="0.0266"/>
        <value cl="0.1017" cd="0.0267"/>
        <value cl="0.1456" cd="0.0274"/>
        <value cl="0.1937" cd="0.0278"/>
        <value cl="0.2361" cd="0.0286"/>
        <value cl="0.2909" cd="0.0286"/>
        <value cl="0.3386" cd="0.0302"/>
        <value cl="0.5196" cd="0.0299"/>
        <value cl="0.5255" cd="0.0321"/>
        <value cl="0.5647" cd="0.033"/>
        <value cl="0.6208" cd="0.0325"/>
        <value cl="0.6506" cd="0.0343"/>
        <value cl="0.6898" cd="0.036"/>
        <value cl="0.7466" cd="0.0364"/>
        <value cl="0.7731" cd="0.0391"/>
        <value cl="0.8232" cd="0.0401"/>
        <value cl="0.884" cd="0.0398"/>
        <value cl="0.9273" cd="0.0403"/>
        <value cl="0.9744" cd="0.04"/>
        <value cl="1.0148" cd="0.0406"/>
        <value cl="1.0512" cd="0.0418"/>
        <value cl="1.0997" cd="0.0421"/>
        <value cl="1.1144" cd="0.0807"/>
        <value cl="1.1607" cd="0.0413"/>
        <value cl="1.1635" cd="0.0841"/>
        <value cl="1.1785" cd="0.0434"/>
        <value cl="1.1914" cd="0.0458"/>
        <value cl="1.1941" cd="0.0567"/>
        <value cl="1.2496" cd="0.0446"/>
        <value cl="1.2711" cd="0.0463"/>
        <value cl="1.3333" cd="0.0482"/>
        <value cl="1.3346" cd="0.0561"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5453" cd="0.0522"/>
        <value cl="-0.4545" cd="0.0439"/>
        <value cl="-0.3789" cd="0.0381"/>
        <value cl="-0.3049" cd="0.0338"/>
        <value cl="-0.2408" cd="0.0308"/>
        <value cl="-0.1838" cd="0.0287"/>
        <value cl="-0.1309" cd="0.0267"/>
        <value cl="-0.0809" cd="0.0252"/>
        <value cl="-0.0349" cd="0.0233"/>
        <value cl="0.0098" cd="0.0232"/>
        <value cl="0.0549" cd="0.024"/>
        <value cl="0.1065" cd="0.0242"/>
        <value cl="0.1548" cd="0.0245"/>
        <value cl="0.2059" cd="0.0247"/>
        <value cl="0.2523" cd="0.0253"/>
        <value cl="0.3066" cd="0.0252"/>
        <value cl="0.3508" cd="0.0262"/>
        <value cl="0.5063" cd="0.0263"/>
        <value cl="0.5486" cd="0.0274"/>
        <value cl="0.5906" cd="0.0279"/>
        <value cl="0.6349" cd="0.0283"/>
        <value cl="0.6708" cd="0.0298"/>
        <value cl="0.727" cd="0.0301"/>
        <value cl="0.7593" cd="0.0322"/>
        <value cl="0.821" cd="0.0323"/>
        <value cl="0.8607" cd="0.0334"/>
        <value cl="0.9061" cd="0.0336"/>
        <value cl="0.9529" cd="0.0336"/>
        <value cl="1.0011" cd="0.0339"/>
        <value cl="1.0673" cd="0.0329"/>
        <value cl="1.1037" cd="0.0337"/>
        <value cl="1.14" cd="0.0343"/>
        <value cl="1.1761" cd="0.0347"/>
        <value cl="1.21" cd="0.0352"/>
        <value cl="1.2561" cd="0.0353"/>
        <value cl="1.2919" cd="0.0361"/>
        <value cl="1.3006" cd="0.0383"/>
        <value cl="1.331" cd="0.039"/>
        <value cl="1.333" cd="0.0536"/>
        <value cl="1.3445" cd="0.0412"/>
        <value cl="1.3497" cd="0.0443"/>
        <value cl="1.3657" cd="0.0467"/>
        <value cl="1.3826" cd="0.0527"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5183" cd="0.0466"/>
        <value cl="-0.44" cd="0.0404"/>
        <value cl="-0.3627" cd="0.0353"/>
        <value cl="-0.2989" cd="0.0318"/>
        <value cl="-0.2376" cd="0.0286"/>
        <value cl="-0.1851" cd="0.0267"/>
        <value cl="-0.1329" cd="0.0253"/>
        <value cl="-0.0832" cd="0.0239"/>
        <value cl="-0.0369" cd="0.022"/>
        <value cl="0.0079" cd="0.0215"/>
        <value cl="0.057" cd="0.0221"/>
        <value cl="0.1081" cd="0.0222"/>
        <value cl="0.1588" cd="0.0225"/>
        <value cl="0.2118" cd="0.0226"/>
        <value cl="0.261" cd="0.023"/>
        <value cl="0.313" cd="0.0231"/>
        <value cl="0.362" cd="0.0234"/>
        <value cl="0.4735" cd="0.0239"/>
        <value cl="0.5589" cd="0.0244"/>
        <value cl="0.6036" cd="0.0246"/>
        <value cl="0.6404" cd="0.0256"/>
        <value cl="0.6935" cd="0.026"/>
        <value cl="0.7295" cd="0.0276"/>
        <value cl="0.7873" cd="0.0279"/>
        <value cl="0.8266" cd="0.0289"/>
        <value cl="0.8731" cd="0.0292"/>
        <value cl="0.9233" cd="0.0292"/>
        <value cl="0.9822" cd="0.0289"/>
        <value cl="1.0229" cd="0.0294"/>
        <value cl="1.0652" cd="0.0299"/>
        <value cl="1.1092" cd="0.03"/>
        <value cl="1.1531" cd="0.0298"/>
        <value cl="1.1979" cd="0.0297"/>
        <value cl="1.2405" cd="0.0299"/>
        <value cl="1.2675" cd="0.0311"/>
        <value cl="1.2923" cd="0.0323"/>
        <value cl="1.3179" cd="0.0332"/>
        <value cl="1.3498" cd="0.0368"/>
        <value cl="1.3503" cd="0.034"/>
        <value cl="1.3733" cd="0.0419"/>
        <value cl="1.3764" cd="0.0493"/>
        <value cl="1.3885" cd="0.0377"/>
        <value cl="1.3942" cd="0.0439"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4248" cd="0.0372"/>
        <value cl="-0.3578" cd="0.0327"/>
        <value cl="-0.2954" cd="0.0295"/>
        <value cl="-0.2403" cd="0.0272"/>
        <value cl="-0.1874" cd="0.0256"/>
        <value cl="-0.1367" cd="0.0239"/>
        <value cl="-0.086" cd="0.0228"/>
        <value cl="-0.0393" cd="0.0212"/>
        <value cl="0.0055" cd="0.0201"/>
        <value cl="0.0582" cd="0.0206"/>
        <value cl="0.1086" cd="0.0208"/>
        <value cl="0.1619" cd="0.021"/>
        <value cl="0.2139" cd="0.0212"/>
        <value cl="0.2681" cd="0.0212"/>
        <value cl="0.3178" cd="0.0215"/>
        <value cl="0.3688" cd="0.0215"/>
        <value cl="0.4549" cd="0.0219"/>
        <value cl="0.5691" cd="0.0221"/>
        <value cl="0.6042" cd="0.0228"/>
        <value cl="0.6521" cd="0.0233"/>
        <value cl="0.6923" cd="0.0242"/>
        <value cl="0.7461" cd="0.0248"/>
        <value cl="0.7864" cd="0.0257"/>
        <value cl="0.8346" cd="0.026"/>
        <value cl="0.8902" cd="0.0257"/>
        <value cl="0.9354" cd="0.0262"/>
        <value cl="0.9808" cd="0.0267"/>
        <value cl="1.0318" cd="0.0266"/>
        <value cl="1.0853" cd="0.0262"/>
        <value cl="1.1252" cd="0.0263"/>
        <value cl="1.1639" cd="0.0266"/>
        <value cl="1.2008" cd="0.0271"/>
        <value cl="1.2363" cd="0.0277"/>
        <value cl="1.2698" cd="0.0284"/>
        <value cl="1.2993" cd="0.0292"/>
        <value cl="1.3272" cd="0.03"/>
        <value cl="1.3363" cd="0.032"/>
        <value cl="1.3567" cd="0.0338"/>
        <value cl="1.3724" cd="0.0359"/>
        <value cl="1.3777" cd="0.0389"/>
        <value cl="1.3925" cd="0.0454"/>
        <value cl="1.3938" cd="0.0413"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4942" cd="0.0403"/>
        <value cl="-0.4161" cd="0.0354"/>
        <value cl="-0.3528" cd="0.0314"/>
        <value cl="-0.2957" cd="0.0286"/>
        <value cl="-0.2428" cd="0.0261"/>
        <value cl="-0.1912" cd="0.0243"/>
        <value cl="-0.1397" cd="0.0231"/>
        <value cl="-0.0901" cd="0.0218"/>
        <value cl="-0.0417" cd="0.0205"/>
        <value cl="0.004" cd="0.019"/>
        <value cl="0.0569" cd="0.0194"/>
        <value cl="0.1096" cd="0.0197"/>
        <value cl="0.1627" cd="0.0198"/>
        <value cl="0.2165" cd="0.02"/>
        <value cl="0.2694" cd="0.0201"/>
        <value cl="0.3237" cd="0.0201"/>
        <value cl="0.3719" cd="0.0202"/>
        <value cl="0.4469" cd="0.0202"/>
        <value cl="0.5682" cd="0.0207"/>
        <value cl="0.612" cd="0.0212"/>
        <value cl="0.6517" cd="0.0218"/>
        <value cl="0.7027" cd="0.0224"/>
        <value cl="0.7437" cd="0.0232"/>
        <value cl="0.794" cd="0.0234"/>
        <value cl="0.8458" cd="0.0233"/>
        <value cl="0.8898" cd="0.024"/>
        <value cl="0.943" cd="0.0241"/>
        <value cl="0.9927" cd="0.024"/>
        <value cl="1.0359" cd="0.0243"/>
        <value cl="1.0805" cd="0.0244"/>
        <value cl="1.125" cd="0.0244"/>
        <value cl="1.1693" cd="0.0245"/>
        <value cl="1.2112" cd="0.0247"/>
        <value cl="1.2468" cd="0.0253"/>
        <value cl="1.2772" cd="0.026"/>
        <value cl="1.3009" cd="0.0271"/>
        <value cl="1.3179" cd="0.0286"/>
        <value cl="1.3362" cd="0.0302"/>
        <value cl="1.3581" cd="0.0319"/>
        <value cl="1.3641" cd="0.0346"/>
        <value cl="1.3822" cd="0.0405"/>
        <value cl="1.3862" cd="0.0365"/>
        <value cl="1.4016" cd="0.0428"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3244" cd="0.0192"/>
        <value cl="0.3772" cd="0.019"/>
        <value cl="0.4372" cd="0.0191"/>
        <value cl="0.5708" cd="0.0195"/>
        <value cl="0.6104" cd="0.02"/>
        <value cl="0.6583" cd="0.0204"/>
        <value cl="0.7001" cd="0.0211"/>
        <value cl="0.7525" cd="0.0214"/>
        <value cl="0.7966" cd="0.0216"/>
        <value cl="0.8446" cd="0.022"/>
        <value cl="0.8978" cd="0.0222"/>
        <value cl="0.9429" cd="0.0225"/>
        <value cl="0.9915" cd="0.0225"/>
        <value cl="1.044" cd="0.0223"/>
        <value cl="1.0872" cd="0.0224"/>
        <value cl="1.129" cd="0.0227"/>
        <value cl="1.1701" cd="0.023"/>
        <value cl="1.209" cd="0.0234"/>
        <value cl="1.2445" cd="0.024"/>
        <value cl="1.275" cd="0.0248"/>
        <value cl="1.2985" cd="0.0259"/>
        <value cl="1.3184" cd="0.0273"/>
        <value cl="1.3377" cd="0.0288"/>
        <value cl="1.3512" cd="0.031"/>
        <value cl="1.3648" cd="0.0333"/>
        <value cl="1.373" cd="0.0363"/>
        <value cl="1.3825" cd="0.0432"/>
        <value cl="1.3857" cd="0.0389"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.475" cd="0.0352"/>
        <value cl="-0.4118" cd="0.0314"/>
        <value cl="-0.3518" cd="0.0283"/>
        <value cl="-0.2986" cd="0.026"/>
        <value cl="-0.2479" cd="0.0243"/>
        <value cl="-0.1965" cd="0.0228"/>
        <value cl="-0.1448" cd="0.0217"/>
        <value cl="-0.0953" cd="0.0203"/>
        <value cl="-0.0452" cd="0.0193"/>
        <value cl="0.0007" cd="0.0174"/>
        <value cl="0.0555" cd="0.0177"/>
        <value cl="0.1098" cd="0.018"/>
        <value cl="0.1645" cd="0.0181"/>
        <value cl="0.219" cd="0.0183"/>
        <value cl="0.2728" cd="0.0183"/>
        <value cl="0.3278" cd="0.0183"/>
        <value cl="0.3777" cd="0.0182"/>
        <value cl="0.4341" cd="0.018"/>
        <value cl="0.5505" cd="0.0186"/>
        <value cl="0.6142" cd="0.0189"/>
        <value cl="0.6567" cd="0.0195"/>
        <value cl="0.7049" cd="0.0198"/>
        <value cl="0.7492" cd="0.0202"/>
        <value cl="0.8002" cd="0.0203"/>
        <value cl="0.8474" cd="0.0207"/>
        <value cl="0.8973" cd="0.021"/>
        <value cl="0.9497" cd="0.0208"/>
        <value cl="0.9943" cd="0.0209"/>
        <value cl="1.0407" cd="0.0211"/>
        <value cl="1.0878" cd="0.0212"/>
        <value cl="1.1342" cd="0.0212"/>
        <value cl="1.1752" cd="0.0216"/>
        <value cl="1.2139" cd="0.022"/>
        <value cl="1.2472" cd="0.0228"/>
        <value cl="1.2771" cd="0.0237"/>
        <value cl="1.2991" cd="0.0248"/>
        <value cl="1.3181" cd="0.0262"/>
        <value cl="1.3356" cd="0.028"/>
        <value cl="1.3493" cd="0.0302"/>
        <value cl="1.3607" cd="0.0327"/>
        <value cl="1.3712" cd="0.0355"/>
        <value cl="1.3747" cd="0.039"/>
        <value cl="1.3809" cd="0.0423"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4656" cd="0.0345"/>
        <value cl="-0.4091" cd="0.0309"/>
        <value cl="-0.3522" cd="0.0279"/>
        <value cl="-0.3004" cd="0.0257"/>
        <value cl="-0.2491" cd="0.0242"/>
        <value cl="-0.1986" cd="0.0221"/>
        <value cl="-0.1478" cd="0.0209"/>
        <value cl="-0.0967" cd="0.0199"/>
        <value cl="-0.0471" cd="0.0187"/>
        <value cl="-0.0001" cd="0.0169"/>
        <value cl="0.0544" cd="0.0171"/>
        <value cl="0.1094" cd="0.0173"/>
        <value cl="0.1645" cd="0.0175"/>
        <value cl="0.219" cd="0.0176"/>
        <value cl="0.2748" cd="0.0176"/>
        <value cl="0.3279" cd="0.0176"/>
        <value cl="0.3806" cd="0.0174"/>
        <value cl="0.4307" cd="0.0174"/>
        <value cl="0.5369" cd="0.0177"/>
        <value cl="0.6146" cd="0.0182"/>
        <value cl="0.6585" cd="0.0185"/>
        <value cl="0.7042" cd="0.0188"/>
        <value cl="0.7533" cd="0.0189"/>
        <value cl="0.7988" cd="0.0193"/>
        <value cl="0.8523" cd="0.0196"/>
        <value cl="0.8979" cd="0.0197"/>
        <value cl="0.9464" cd="0.0198"/>
        <value cl="0.9988" cd="0.0197"/>
        <value cl="1.0432" cd="0.0199"/>
        <value cl="1.0882" cd="0.0201"/>
        <value cl="1.1327" cd="0.0203"/>
        <value cl="1.1752" cd="0.0207"/>
        <value cl="1.2146" cd="0.0212"/>
        <value cl="1.2487" cd="0.0218"/>
        <value cl="1.2773" cd="0.0228"/>
        <value cl="1.2981" cd="0.024"/>
        <value cl="1.3178" cd="0.0256"/>
        <value cl="1.3345" cd="0.0274"/>
        <value cl="1.346" cd="0.0296"/>
        <value cl="1.3582" cd="0.0322"/>
        <value cl="1.3659" cd="0.0352"/>
        <value cl="1.3699" cd="0.0427"/>
        <value cl="1.371" cd="0.0385"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4657" cd="0.0329"/>
        <value cl="-0.4077" cd="0.0295"/>
        <value cl="-0.3524" cd="0.0267"/>
        <value cl="-0.3021" cd="0.0248"/>
        <value cl="-0.2515" cd="0.0232"/>
        <value cl="-0.1999" cd="0.0219"/>
        <value cl="-0.1496" cd="0.0204"/>
        <value cl="-0.0989" cd="0.0193"/>
        <value cl="-0.0483" cd="0.0183"/>
        <value cl="0" cd="0.0167"/>
        <value cl="0.0539" cd="0.0165"/>
        <value cl="0.1092" cd="0.0168"/>
        <value cl="0.1645" cd="0.0169"/>
        <value cl="0.2199" cd="0.017"/>
        <value cl="0.2743" cd="0.0171"/>
        <value cl="0.329" cd="0.017"/>
        <value cl="0.3815" cd="0.0169"/>
        <value cl="0.4302" cd="0.0167"/>
        <value cl="0.5248" cd="0.0171"/>
        <value cl="0.6144" cd="0.0175"/>
        <value cl="0.661" cd="0.0177"/>
        <value cl="0.7048" cd="0.0179"/>
        <value cl="0.7522" cd="0.0181"/>
        <value cl="0.8011" cd="0.0184"/>
        <value cl="0.8499" cd="0.0187"/>
        <value cl="0.9014" cd="0.0186"/>
        <value cl="0.9475" cd="0.0187"/>
        <value cl="0.9959" cd="0.0189"/>
        <value cl="1.0459" cd="0.0189"/>
        <value cl="1.0906" cd="0.0191"/>
        <value cl="1.1349" cd="0.0194"/>
        <value cl="1.1775" cd="0.0198"/>
        <value cl="1.2162" cd="0.0203"/>
        <value cl="1.2502" cd="0.0211"/>
        <value cl="1.2774" cd="0.0222"/>
        <value cl="1.2981" cd="0.0234"/>
        <value cl="1.3163" cd="0.025"/>
        <value cl="1.3308" cd="0.027"/>
        <value cl="1.3448" cd="0.0292"/>
        <value cl="1.3536" cd="0.0319"/>
        <value cl="1.3616" cd="0.035"/>
        <value cl="1.3642" cd="0.0426"/>
        <value cl="1.3667" cd="0.0385"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4618" cd="0.0311"/>
        <value cl="-0.4073" cd="0.0284"/>
        <value cl="-0.355" cd="0.026"/>
        <value cl="-0.3051" cd="0.0238"/>
        <value cl="-0.2547" cd="0.022"/>
        <value cl="-0.204" cd="0.0207"/>
        <value cl="-0.1527" cd="0.0196"/>
        <value cl="-0.1011" cd="0.0186"/>
        <value cl="-0.0504" cd="0.0176"/>
        <value cl="0" cd="0.0163"/>
        <value cl="0.0523" cd="0.0157"/>
        <value cl="0.1081" cd="0.0158"/>
        <value cl="0.1644" cd="0.016"/>
        <value cl="0.2198" cd="0.016"/>
        <value cl="0.2755" cd="0.0162"/>
        <value cl="0.3299" cd="0.0161"/>
        <value cl="0.3842" cd="0.0159"/>
        <value cl="0.4326" cd="0.0158"/>
        <value cl="0.5091" cd="0.0158"/>
        <value cl="0.6169" cd="0.0163"/>
        <value cl="0.6597" cd="0.0163"/>
        <value cl="0.7055" cd="0.0165"/>
        <value cl="0.7534" cd="0.0167"/>
        <value cl="0.8015" cd="0.017"/>
        <value cl="0.8514" cd="0.017"/>
        <value cl="0.8988" cd="0.0171"/>
        <value cl="0.9487" cd="0.0172"/>
        <value cl="0.9979" cd="0.0173"/>
        <value cl="1.045" cd="0.0175"/>
        <value cl="1.092" cd="0.0177"/>
        <value cl="1.1375" cd="0.0181"/>
        <value cl="1.1797" cd="0.0185"/>
        <value cl="1.2174" cd="0.0192"/>
        <value cl="1.2487" cd="0.0202"/>
        <value cl="1.2719" cd="0.0214"/>
        <value cl="1.2935" cd="0.0227"/>
        <value cl="1.3121" cd="0.0244"/>
        <value cl="1.3243" cd="0.0265"/>
        <value cl="1.3388" cd="0.0288"/>
        <value cl="1.3484" cd="0.0316"/>
        <value cl="1.3505" cd="0.035"/>
        <value cl="1.3584" cd="0.0428"/>
        <value cl="1.3601" cd="0.0384"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4613" cd="0.0275"/>
        <value cl="-0.4077" cd="0.0252"/>
        <value cl="-0.3587" cd="0.0235"/>
        <value cl="-0.3094" cd="0.0221"/>
        <value cl="-0.2588" cd="0.0208"/>
        <value cl="-0.2077" cd="0.0197"/>
        <value cl="-0.1557" cd="0.0187"/>
        <value cl="-0.1055" cd="0.0176"/>
        <value cl="-0.0528" cd="0.0169"/>
        <value cl="-0.0012" cd="0.0157"/>
        <value cl="0.0499" cd="0.0147"/>
        <value cl="0.1067" cd="0.0148"/>
        <value cl="0.1636" cd="0.015"/>
        <value cl="0.2194" cd="0.015"/>
        <value cl="0.2757" cd="0.015"/>
        <value cl="0.3312" cd="0.015"/>
        <value cl="0.3861" cd="0.0149"/>
        <value cl="0.4375" cd="0.0147"/>
        <value cl="0.494" cd="0.0146"/>
        <value cl="0.5921" cd="0.0147"/>
        <value cl="0.6596" cd="0.0148"/>
        <value cl="0.7069" cd="0.015"/>
        <value cl="0.753" cd="0.0152"/>
        <value cl="0.8026" cd="0.0153"/>
        <value cl="0.8497" cd="0.0153"/>
        <value cl="0.8995" cd="0.0154"/>
        <value cl="0.9495" cd="0.0156"/>
        <value cl="0.9987" cd="0.0157"/>
        <value cl="1.0474" cd="0.0159"/>
        <value cl="1.0948" cd="0.0162"/>
        <value cl="1.1395" cd="0.0167"/>
        <value cl="1.2126" cd="0.0184"/>
        <value cl="1.2404" cd="0.0195"/>
        <value cl="1.2638" cd="0.0208"/>
        <value cl="1.2827" cd="0.0223"/>
        <value cl="1.3039" cd="0.0239"/>
        <value cl="1.3156" cd="0.0262"/>
        <value cl="1.3346" cd="0.0283"/>
        <value cl="1.343" cd="0.0313"/>
        <value cl="1.3474" cd="0.0348"/>
        <value cl="1.3523" cd="0.043"/>
        <value cl="1.357" cd="0.0382"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4611" cd="0.0245"/>
        <value cl="-0.4125" cd="0.0227"/>
        <value cl="-0.3642" cd="0.0213"/>
        <value cl="-0.3148" cd="0.0202"/>
        <value cl="-0.2647" cd="0.0191"/>
        <value cl="-0.2135" cd="0.0181"/>
        <value cl="-0.1615" cd="0.0174"/>
        <value cl="-0.1102" cd="0.0164"/>
        <value cl="-0.0561" cd="0.0158"/>
        <value cl="-0.0029" cd="0.0149"/>
        <value cl="0.048" cd="0.0137"/>
        <value cl="0.1047" cd="0.0136"/>
        <value cl="0.1616" cd="0.0137"/>
        <value cl="0.219" cd="0.0138"/>
        <value cl="0.2754" cd="0.0137"/>
        <value cl="0.3883" cd="0.0138"/>
        <value cl="0.4421" cd="0.0135"/>
        <value cl="0.4878" cd="0.0131"/>
        <value cl="0.5626" cd="0.013"/>
        <value cl="0.6602" cd="0.0132"/>
        <value cl="0.706" cd="0.0132"/>
        <value cl="0.753" cd="0.0133"/>
        <value cl="0.801" cd="0.0134"/>
        <value cl="0.8505" cd="0.0135"/>
        <value cl="0.9008" cd="0.0137"/>
        <value cl="0.9508" cd="0.0138"/>
        <value cl="1.0009" cd="0.014"/>
        <value cl="1.0499" cd="0.0144"/>
        <value cl="1.0948" cd="0.0149"/>
        <value cl="1.1326" cd="0.0159"/>
        <value cl="1.166" cd="0.017"/>
        <value cl="1.199" cd="0.0181"/>
        <value cl="1.2254" cd="0.0192"/>
        <value cl="1.2539" cd="0.0203"/>
        <value cl="1.2764" cd="0.0218"/>
        <value cl="1.2897" cd="0.0491"/>
        <value cl="1.3002" cd="0.0234"/>
        <value cl="1.307" cd="0.0424"/>
        <value cl="1.3209" cd="0.0253"/>
        <value cl="1.333" cd="0.0278"/>
        <value cl="1.3502" cd="0.0303"/>
        <value cl="1.3536" cd="0.034"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.465" cd="0.0225"/>
        <value cl="-0.4177" cd="0.021"/>
        <value cl="-0.3693" cd="0.0197"/>
        <value cl="-0.32" cd="0.0187"/>
        <value cl="-0.2692" cd="0.0179"/>
        <value cl="-0.2195" cd="0.0168"/>
        <value cl="-0.1677" cd="0.016"/>
        <value cl="-0.1136" cd="0.0154"/>
        <value cl="-0.0592" cd="0.015"/>
        <value cl="-0.004" cd="0.0143"/>
        <value cl="0.0492" cd="0.0134"/>
        <value cl="0.1032" cd="0.0127"/>
        <value cl="0.1607" cd="0.0127"/>
        <value cl="0.2182" cd="0.013"/>
        <value cl="0.2754" cd="0.0129"/>
        <value cl="0.3325" cd="0.0129"/>
        <value cl="0.3892" cd="0.0129"/>
        <value cl="0.4441" cd="0.0127"/>
        <value cl="0.4938" cd="0.0121"/>
        <value cl="0.5471" cd="0.0119"/>
        <value cl="0.635" cd="0.012"/>
        <value cl="0.7067" cd="0.012"/>
        <value cl="0.7538" cd="0.0121"/>
        <value cl="0.8024" cd="0.0122"/>
        <value cl="0.8525" cd="0.0123"/>
        <value cl="0.903" cd="0.0125"/>
        <value cl="0.9536" cd="0.0127"/>
        <value cl="1.0017" cd="0.0131"/>
        <value cl="1.0459" cd="0.0138"/>
        <value cl="1.0839" cd="0.0149"/>
        <value cl="1.1213" cd="0.016"/>
        <value cl="1.1587" cd="0.017"/>
        <value cl="1.1928" cd="0.0179"/>
        <value cl="1.2242" cd="0.0188"/>
        <value cl="1.2536" cd="0.0199"/>
        <value cl="1.2537" cd="0.0528"/>
        <value cl="1.2718" cd="0.0457"/>
        <value cl="1.2739" cd="0.0405"/>
        <value cl="1.2776" cd="0.0356"/>
        <value cl="1.278" cd="0.0314"/>
        <value cl="1.2817" cd="0.0212"/>
        <value cl="1.2838" cd="0.0272"/>
        <value cl="1.3049" cd="0.0228"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4718" cd="0.0204"/>
        <value cl="-0.4245" cd="0.0191"/>
        <value cl="-0.3763" cd="0.0181"/>
        <value cl="-0.3271" cd="0.0172"/>
        <value cl="-0.2762" cd="0.0165"/>
        <value cl="-0.224" cd="0.0159"/>
        <value cl="-0.1704" cd="0.0152"/>
        <value cl="-0.116" cd="0.0147"/>
        <value cl="-0.061" cd="0.0142"/>
        <value cl="-0.0055" cd="0.0138"/>
        <value cl="0.0496" cd="0.013"/>
        <value cl="0.1027" cd="0.0122"/>
        <value cl="0.1601" cd="0.0122"/>
        <value cl="0.218" cd="0.0121"/>
        <value cl="0.2753" cd="0.0122"/>
        <value cl="0.3327" cd="0.0123"/>
        <value cl="0.3898" cd="0.0122"/>
        <value cl="0.4452" cd="0.0121"/>
        <value cl="0.4987" cd="0.0116"/>
        <value cl="0.5441" cd="0.0111"/>
        <value cl="0.6183" cd="0.0111"/>
        <value cl="0.7081" cd="0.0112"/>
        <value cl="0.756" cd="0.0112"/>
        <value cl="0.8049" cd="0.0114"/>
        <value cl="0.9052" cd="0.0118"/>
        <value cl="0.9534" cd="0.0122"/>
        <value cl="0.9961" cd="0.013"/>
        <value cl="1.0352" cd="0.0141"/>
        <value cl="1.0766" cd="0.0151"/>
        <value cl="1.1178" cd="0.0159"/>
        <value cl="1.1586" cd="0.0167"/>
        <value cl="1.1933" cd="0.0176"/>
        <value cl="1.2249" cd="0.021"/>
        <value cl="1.226" cd="0.056"/>
        <value cl="1.2262" cd="0.0185"/>
        <value cl="1.2274" cd="0.0503"/>
        <value cl="1.2306" cd="0.0446"/>
        <value cl="1.2359" cd="0.0391"/>
        <value cl="1.2365" cd="0.0233"/>
        <value cl="1.2491" cd="0.0257"/>
        <value cl="1.2502" cd="0.0334"/>
        <value cl="1.261" cd="0.0286"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.476" cd="0.0196"/>
        <value cl="-0.4282" cd="0.0185"/>
        <value cl="-0.3798" cd="0.0175"/>
        <value cl="-0.3301" cd="0.0166"/>
        <value cl="-0.2786" cd="0.0159"/>
        <value cl="-0.2269" cd="0.0151"/>
        <value cl="-0.1735" cd="0.0145"/>
        <value cl="-0.1182" cd="0.014"/>
        <value cl="-0.0624" cd="0.0137"/>
        <value cl="-0.0058" cd="0.0133"/>
        <value cl="0.0494" cd="0.0128"/>
        <value cl="0.1034" cd="0.0118"/>
        <value cl="0.1603" cd="0.0116"/>
        <value cl="0.2175" cd="0.0117"/>
        <value cl="0.2756" cd="0.0117"/>
        <value cl="0.3335" cd="0.0117"/>
        <value cl="0.39" cd="0.0117"/>
        <value cl="0.4468" cd="0.0115"/>
        <value cl="0.5017" cd="0.0111"/>
        <value cl="0.5495" cd="0.0105"/>
        <value cl="0.6087" cd="0.0104"/>
        <value cl="0.6965" cd="0.0105"/>
        <value cl="0.7585" cd="0.0106"/>
        <value cl="0.8068" cd="0.0108"/>
        <value cl="0.8565" cd="0.011"/>
        <value cl="0.9047" cd="0.0114"/>
        <value cl="0.9474" cd="0.0122"/>
        <value cl="0.9872" cd="0.0134"/>
        <value cl="1.0319" cd="0.0142"/>
        <value cl="1.0755" cd="0.015"/>
        <value cl="1.1172" cd="0.0158"/>
        <value cl="1.1582" cd="0.0165"/>
        <value cl="1.1626" cd="0.0187"/>
        <value cl="1.1871" cd="0.0201"/>
        <value cl="1.2115" cd="0.0215"/>
        <value cl="1.2149" cd="0.0244"/>
        <value cl="1.2201" cd="0.0275"/>
        <value cl="1.2273" cd="0.0309"/>
        <value cl="1.2278" cd="0.0559"/>
        <value cl="1.2288" cd="0.0502"/>
        <value cl="1.2298" cd="0.0447"/>
        <value cl="1.2307" cd="0.0349"/>
        <value cl="1.2312" cd="0.0395"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4865" cd="0.0176"/>
        <value cl="-0.4384" cd="0.0167"/>
        <value cl="-0.3892" cd="0.0159"/>
        <value cl="-0.3382" cd="0.0152"/>
        <value cl="-0.2853" cd="0.0146"/>
        <value cl="-0.2311" cd="0.014"/>
        <value cl="-0.1763" cd="0.0136"/>
        <value cl="-0.1199" cd="0.0132"/>
        <value cl="-0.0637" cd="0.0129"/>
        <value cl="-0.0068" cd="0.0125"/>
        <value cl="0.0502" cd="0.0122"/>
        <value cl="0.1058" cd="0.0117"/>
        <value cl="0.1606" cd="0.0109"/>
        <value cl="0.2186" cd="0.0108"/>
        <value cl="0.2762" cd="0.0108"/>
        <value cl="0.3342" cd="0.0109"/>
        <value cl="0.3922" cd="0.0107"/>
        <value cl="0.4487" cd="0.0108"/>
        <value cl="0.5062" cd="0.0104"/>
        <value cl="0.5587" cd="0.01"/>
        <value cl="0.6064" cd="0.0095"/>
        <value cl="0.6757" cd="0.0096"/>
        <value cl="0.7627" cd="0.0098"/>
        <value cl="0.8104" cd="0.01"/>
        <value cl="0.8921" cd="0.0119"/>
        <value cl="0.9372" cd="0.0127"/>
        <value cl="0.9846" cd="0.0133"/>
        <value cl="1.0311" cd="0.014"/>
        <value cl="1.0561" cd="0.0159"/>
        <value cl="1.0939" cd="0.0168"/>
        <value cl="1.1107" cd="0.0184"/>
        <value cl="1.1383" cd="0.0196"/>
        <value cl="1.1661" cd="0.0208"/>
        <value cl="1.1911" cd="0.0224"/>
        <value cl="1.2117" cd="0.0243"/>
        <value cl="1.2271" cd="0.0268"/>
        <value cl="1.2347" cd="0.0553"/>
        <value cl="1.2373" cd="0.0493"/>
        <value cl="1.2375" cd="0.0299"/>
        <value cl="1.2402" cd="0.0436"/>
        <value cl="1.2422" cd="0.0338"/>
        <value cl="1.2423" cd="0.0384"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
