<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.215" y="3.014"/>
    <point x="2.449" y="4.478"/>
    <point x="4.924" y="6.607"/>
    <point x="7.406" y="8.135"/>
    <point x="9.893" y="9.264"/>
    <point x="14.875" y="10.871"/>
    <point x="19.865" y="11.728"/>
    <point x="29.857" y="12.443"/>
    <point x="39.861" y="12.108"/>
    <point x="49.87" y="11.274"/>
    <point x="59.886" y="9.889"/>
    <point x="69.906" y="8.204"/>
    <point x="79.93" y="6.069"/>
    <point x="89.961" y="3.435"/>
    <point x="94.979" y="1.792"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.262" y="-1.035"/>
    <point x="2.517" y="-1.471"/>
    <point x="5.022" y="-1.892"/>
    <point x="7.524" y="-2.113"/>
    <point x="10.026" y="-2.285"/>
    <point x="15.027" y="-2.327"/>
    <point x="20.025" y="-2.17"/>
    <point x="30.014" y="-1.205"/>
    <point x="40.013" y="-1.09"/>
    <point x="50.014" y="-1.225"/>
    <point x="60.017" y="-1.51"/>
    <point x="70.019" y="-1.695"/>
    <point x="80.018" y="-1.53"/>
    <point x="90.012" y="-1.065"/>
    <point x="95.007" y="-0.607"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4013" cd="0.0694"/>
        <value cl="-0.3699" cd="0.064"/>
        <value cl="-0.3406" cd="0.0602"/>
        <value cl="-0.3066" cd="0.057"/>
        <value cl="-0.2705" cd="0.0551"/>
        <value cl="-0.226" cd="0.0548"/>
        <value cl="0.1055" cd="0.0602"/>
        <value cl="0.1822" cd="0.0641"/>
        <value cl="0.2502" cd="0.0675"/>
        <value cl="0.3156" cd="0.0708"/>
        <value cl="0.3425" cd="0.0738"/>
        <value cl="0.3995" cd="0.0774"/>
        <value cl="0.4264" cd="0.0814"/>
        <value cl="0.4605" cd="0.092"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3817" cd="0.0669"/>
        <value cl="-0.2885" cd="0.0607"/>
        <value cl="-0.1977" cd="0.0561"/>
        <value cl="-0.1267" cd="0.0535"/>
        <value cl="-0.0037" cd="0.0522"/>
        <value cl="0.2046" cd="0.0491"/>
        <value cl="0.273" cd="0.051"/>
        <value cl="0.3334" cd="0.0527"/>
        <value cl="0.4063" cd="0.0538"/>
        <value cl="0.4537" cd="0.0552"/>
        <value cl="0.5271" cd="0.0556"/>
        <value cl="0.5597" cd="0.0576"/>
        <value cl="0.6504" cd="0.0569"/>
        <value cl="0.6728" cd="0.0977"/>
        <value cl="0.6761" cd="0.0642"/>
        <value cl="0.6764" cd="0.0595"/>
        <value cl="0.6853" cd="0.0889"/>
        <value cl="0.6891" cd="0.0688"/>
        <value cl="0.6996" cd="0.0737"/>
        <value cl="0.7005" cd="0.106"/>
        <value cl="0.7275" cd="0.0781"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2867" cd="0.0624"/>
        <value cl="-0.2082" cd="0.0542"/>
        <value cl="-0.1446" cd="0.0501"/>
        <value cl="-0.057" cd="0.0469"/>
        <value cl="0.0466" cd="0.0447"/>
        <value cl="0.1147" cd="0.0442"/>
        <value cl="0.3605" cd="0.0406"/>
        <value cl="0.4566" cd="0.0402"/>
        <value cl="0.61" cd="0.0389"/>
        <value cl="0.7096" cd="0.037"/>
        <value cl="0.8087" cd="0.0352"/>
        <value cl="0.817" cd="0.0374"/>
        <value cl="0.8209" cd="0.0969"/>
        <value cl="0.8261" cd="0.107"/>
        <value cl="0.8469" cd="0.116"/>
        <value cl="0.8819" cd="0.0373"/>
        <value cl="0.9497" cd="0.0374"/>
        <value cl="0.9764" cd="0.0393"/>
        <value cl="0.9866" cd="0.0709"/>
        <value cl="0.9926" cd="0.0416"/>
        <value cl="1.0211" cd="0.0436"/>
        <value cl="1.0417" cd="0.0466"/>
        <value cl="1.054" cd="0.0598"/>
        <value cl="1.0679" cd="0.0494"/>
        <value cl="1.1304" cd="0.0504"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5126" cd="0.0315"/>
        <value cl="0.6214" cd="0.0296"/>
        <value cl="0.6934" cd="0.0286"/>
        <value cl="0.768" cd="0.0278"/>
        <value cl="0.8294" cd="0.0278"/>
        <value cl="0.8544" cd="0.1186"/>
        <value cl="0.87" cd="0.0285"/>
        <value cl="0.8719" cd="0.1287"/>
        <value cl="0.8789" cd="0.1055"/>
        <value cl="0.9275" cd="0.0288"/>
        <value cl="0.9727" cd="0.0297"/>
        <value cl="0.9973" cd="0.0311"/>
        <value cl="1.0365" cd="0.032"/>
        <value cl="1.083" cd="0.0329"/>
        <value cl="1.1255" cd="0.0341"/>
        <value cl="1.1588" cd="0.0359"/>
        <value cl="1.1827" cd="0.038"/>
        <value cl="1.1974" cd="0.0408"/>
        <value cl="1.2245" cd="0.0614"/>
        <value cl="1.2341" cd="0.0433"/>
        <value cl="1.2458" cd="0.0508"/>
        <value cl="1.2535" cd="0.0462"/>
        <value cl="1.2791" cd="0.0536"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1888" cd="0.0516"/>
        <value cl="-0.1325" cd="0.0451"/>
        <value cl="-0.0673" cd="0.0413"/>
        <value cl="0.0112" cd="0.0375"/>
        <value cl="0.0913" cd="0.0349"/>
        <value cl="0.1962" cd="0.0317"/>
        <value cl="0.2721" cd="0.0304"/>
        <value cl="0.6405" cd="0.0243"/>
        <value cl="0.7026" cd="0.0236"/>
        <value cl="0.7587" cd="0.0235"/>
        <value cl="0.828" cd="0.0232"/>
        <value cl="0.8632" cd="0.024"/>
        <value cl="0.9119" cd="0.0246"/>
        <value cl="0.9635" cd="0.0252"/>
        <value cl="0.99" cd="0.0263"/>
        <value cl="1.0242" cd="0.0272"/>
        <value cl="1.0656" cd="0.0279"/>
        <value cl="1.1106" cd="0.0288"/>
        <value cl="1.1855" cd="0.0314"/>
        <value cl="1.2193" cd="0.033"/>
        <value cl="1.2384" cd="0.0353"/>
        <value cl="1.2705" cd="0.0376"/>
        <value cl="1.2753" cd="0.0682"/>
        <value cl="1.3109" cd="0.0394"/>
        <value cl="1.3144" cd="0.0427"/>
        <value cl="1.3448" cd="0.0485"/>
        <value cl="1.3481" cd="0.0557"/>
        <value cl="1.3677" cd="0.0443"/>
        <value cl="1.4245" cd="0.049"/>
        <value cl="1.4534" cd="0.0549"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1427" cd="0.0455"/>
        <value cl="-0.0768" cd="0.0401"/>
        <value cl="-0.0019" cd="0.0359"/>
        <value cl="0.0774" cd="0.0326"/>
        <value cl="0.1555" cd="0.0298"/>
        <value cl="0.2392" cd="0.0276"/>
        <value cl="0.3392" cd="0.0256"/>
        <value cl="0.6801" cd="0.0209"/>
        <value cl="0.7393" cd="0.0206"/>
        <value cl="0.7881" cd="0.0208"/>
        <value cl="0.8446" cd="0.021"/>
        <value cl="0.8819" cd="0.0218"/>
        <value cl="0.9262" cd="0.0224"/>
        <value cl="0.9719" cd="0.0231"/>
        <value cl="1.0027" cd="0.0239"/>
        <value cl="1.035" cd="0.0247"/>
        <value cl="1.0722" cd="0.0254"/>
        <value cl="1.1131" cd="0.0263"/>
        <value cl="1.1541" cd="0.0274"/>
        <value cl="1.191" cd="0.0287"/>
        <value cl="1.2207" cd="0.0302"/>
        <value cl="1.2501" cd="0.0321"/>
        <value cl="1.2982" cd="0.0337"/>
        <value cl="1.3174" cd="0.0357"/>
        <value cl="1.3522" cd="0.0378"/>
        <value cl="1.375" cd="0.0398"/>
        <value cl="1.3973" cd="0.042"/>
        <value cl="1.4174" cd="0.0572"/>
        <value cl="1.4278" cd="0.0436"/>
        <value cl="1.4341" cd="0.0466"/>
        <value cl="1.4519" cd="0.049"/>
        <value cl="1.4692" cd="0.052"/>
        <value cl="1.4825" cd="0.058"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.7553" cd="0.0188"/>
        <value cl="0.8023" cd="0.0192"/>
        <value cl="0.856" cd="0.0196"/>
        <value cl="0.8916" cd="0.0203"/>
        <value cl="0.9307" cd="0.0209"/>
        <value cl="0.9707" cd="0.0215"/>
        <value cl="1.012" cd="0.0221"/>
        <value cl="1.0418" cd="0.0228"/>
        <value cl="1.0749" cd="0.0236"/>
        <value cl="1.1107" cd="0.0245"/>
        <value cl="1.1476" cd="0.0256"/>
        <value cl="1.1829" cd="0.0268"/>
        <value cl="1.2181" cd="0.0282"/>
        <value cl="1.2623" cd="0.0296"/>
        <value cl="1.2938" cd="0.0312"/>
        <value cl="1.3233" cd="0.0329"/>
        <value cl="1.3648" cd="0.0344"/>
        <value cl="1.3824" cd="0.0364"/>
        <value cl="1.4311" cd="0.0398"/>
        <value cl="1.433" cd="0.0374"/>
        <value cl="1.475" cd="0.0441"/>
        <value cl="1.4819" cd="0.041"/>
        <value cl="1.5058" cd="0.0512"/>
        <value cl="1.5069" cd="0.0457"/>
        <value cl="1.5077" cd="0.0487"/>
        <value cl="1.532" cd="0.0537"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1235" cd="0.0431"/>
        <value cl="-0.0715" cd="0.0371"/>
        <value cl="-0.0048" cd="0.0333"/>
        <value cl="0.0669" cd="0.0296"/>
        <value cl="0.1457" cd="0.0266"/>
        <value cl="0.3907" cd="0.0206"/>
        <value cl="0.615" cd="0.0174"/>
        <value cl="0.7634" cd="0.0176"/>
        <value cl="0.8108" cd="0.018"/>
        <value cl="0.8558" cd="0.0185"/>
        <value cl="0.9007" cd="0.0191"/>
        <value cl="0.9343" cd="0.0197"/>
        <value cl="0.9696" cd="0.0203"/>
        <value cl="1.0057" cd="0.0209"/>
        <value cl="1.043" cd="0.0215"/>
        <value cl="1.0823" cd="0.0222"/>
        <value cl="1.1152" cd="0.0231"/>
        <value cl="1.1852" cd="0.0253"/>
        <value cl="1.2303" cd="0.0265"/>
        <value cl="1.2544" cd="0.0278"/>
        <value cl="1.2901" cd="0.0293"/>
        <value cl="1.3326" cd="0.0305"/>
        <value cl="1.3553" cd="0.0323"/>
        <value cl="1.4031" cd="0.0333"/>
        <value cl="1.4102" cd="0.035"/>
        <value cl="1.4637" cd="0.0383"/>
        <value cl="1.466" cd="0.036"/>
        <value cl="1.5032" cd="0.0397"/>
        <value cl="1.5122" cd="0.0421"/>
        <value cl="1.5279" cd="0.0437"/>
        <value cl="1.5294" cd="0.0491"/>
        <value cl="1.5509" cd="0.0459"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1145" cd="0.041"/>
        <value cl="-0.0526" cd="0.0351"/>
        <value cl="0.0314" cd="0.0298"/>
        <value cl="0.1017" cd="0.0266"/>
        <value cl="0.1769" cd="0.0239"/>
        <value cl="0.2586" cd="0.0215"/>
        <value cl="0.3319" cd="0.0202"/>
        <value cl="0.4151" cd="0.0189"/>
        <value cl="0.4846" cd="0.0179"/>
        <value cl="0.712" cd="0.0169"/>
        <value cl="0.8199" cd="0.0171"/>
        <value cl="0.8569" cd="0.0177"/>
        <value cl="0.897" cd="0.0183"/>
        <value cl="0.9366" cd="0.0188"/>
        <value cl="0.9731" cd="0.0193"/>
        <value cl="1.0058" cd="0.0199"/>
        <value cl="1.0395" cd="0.0205"/>
        <value cl="1.0739" cd="0.0212"/>
        <value cl="1.1089" cd="0.022"/>
        <value cl="1.1438" cd="0.023"/>
        <value cl="1.1774" cd="0.024"/>
        <value cl="1.2116" cd="0.0252"/>
        <value cl="1.2531" cd="0.0264"/>
        <value cl="1.2866" cd="0.0276"/>
        <value cl="1.3177" cd="0.0289"/>
        <value cl="1.3589" cd="0.0301"/>
        <value cl="1.3796" cd="0.0315"/>
        <value cl="1.4247" cd="0.0323"/>
        <value cl="1.4353" cd="0.0341"/>
        <value cl="1.4739" cd="0.0353"/>
        <value cl="1.4967" cd="0.0372"/>
        <value cl="1.5097" cd="0.0388"/>
        <value cl="1.5344" cd="0.0428"/>
        <value cl="1.5478" cd="0.0404"/>
        <value cl="1.6068" cd="0.0441"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0875" cd="0.0369"/>
        <value cl="-0.0298" cd="0.032"/>
        <value cl="0.0623" cd="0.0271"/>
        <value cl="0.1319" cd="0.0242"/>
        <value cl="0.2056" cd="0.0218"/>
        <value cl="0.2826" cd="0.0197"/>
        <value cl="0.3578" cd="0.0187"/>
        <value cl="0.4211" cd="0.0179"/>
        <value cl="0.6675" cd="0.0158"/>
        <value cl="0.8174" cd="0.0165"/>
        <value cl="0.8618" cd="0.017"/>
        <value cl="0.8972" cd="0.0175"/>
        <value cl="0.9326" cd="0.018"/>
        <value cl="0.9682" cd="0.0185"/>
        <value cl="1.0038" cd="0.019"/>
        <value cl="1.0395" cd="0.0196"/>
        <value cl="1.0759" cd="0.0203"/>
        <value cl="1.1116" cd="0.0212"/>
        <value cl="1.1439" cd="0.0221"/>
        <value cl="1.1792" cd="0.0231"/>
        <value cl="1.2101" cd="0.024"/>
        <value cl="1.2402" cd="0.0252"/>
        <value cl="1.2814" cd="0.0263"/>
        <value cl="1.3113" cd="0.0274"/>
        <value cl="1.3471" cd="0.0287"/>
        <value cl="1.3758" cd="0.0295"/>
        <value cl="1.4" cd="0.0308"/>
        <value cl="1.4321" cd="0.0319"/>
        <value cl="1.4687" cd="0.0335"/>
        <value cl="1.4782" cd="0.035"/>
        <value cl="1.5181" cd="0.0382"/>
        <value cl="1.5323" cd="0.0362"/>
        <value cl="1.5621" cd="0.0394"/>
        <value cl="1.5641" cd="0.0419"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0667" cd="0.0342"/>
        <value cl="-0.0063" cd="0.0306"/>
        <value cl="0.0892" cd="0.0257"/>
        <value cl="0.1598" cd="0.0227"/>
        <value cl="0.2305" cd="0.0201"/>
        <value cl="0.3063" cd="0.0183"/>
        <value cl="0.3798" cd="0.0175"/>
        <value cl="0.434" cd="0.017"/>
        <value cl="0.4878" cd="0.0164"/>
        <value cl="0.6786" cd="0.015"/>
        <value cl="0.7509" cd="0.016"/>
        <value cl="0.8579" cd="0.0164"/>
        <value cl="0.8959" cd="0.0169"/>
        <value cl="0.9336" cd="0.0174"/>
        <value cl="0.9688" cd="0.0178"/>
        <value cl="1.0027" cd="0.0184"/>
        <value cl="1.0363" cd="0.019"/>
        <value cl="1.0696" cd="0.0196"/>
        <value cl="1.1023" cd="0.0204"/>
        <value cl="1.1339" cd="0.0213"/>
        <value cl="1.1657" cd="0.0222"/>
        <value cl="1.2015" cd="0.0232"/>
        <value cl="1.2376" cd="0.0241"/>
        <value cl="1.2663" cd="0.0252"/>
        <value cl="1.309" cd="0.0262"/>
        <value cl="1.3322" cd="0.0273"/>
        <value cl="1.3671" cd="0.0282"/>
        <value cl="1.3845" cd="0.0292"/>
        <value cl="1.432" cd="0.0305"/>
        <value cl="1.4413" cd="0.0318"/>
        <value cl="1.4844" cd="0.0329"/>
        <value cl="1.4942" cd="0.0346"/>
        <value cl="1.5163" cd="0.0359"/>
        <value cl="1.5472" cd="0.0398"/>
        <value cl="1.5558" cd="0.0377"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0443" cd="0.0321"/>
        <value cl="0.0144" cd="0.0278"/>
        <value cl="0.1116" cd="0.0236"/>
        <value cl="0.1822" cd="0.0209"/>
        <value cl="0.2531" cd="0.0188"/>
        <value cl="0.3291" cd="0.0171"/>
        <value cl="0.3783" cd="0.0167"/>
        <value cl="0.4367" cd="0.0164"/>
        <value cl="0.4895" cd="0.0159"/>
        <value cl="0.541" cd="0.0156"/>
        <value cl="0.711" cd="0.0152"/>
        <value cl="0.8518" cd="0.016"/>
        <value cl="0.8949" cd="0.0164"/>
        <value cl="0.9296" cd="0.0168"/>
        <value cl="0.9647" cd="0.0173"/>
        <value cl="0.9993" cd="0.0178"/>
        <value cl="1.0332" cd="0.0184"/>
        <value cl="1.0665" cd="0.019"/>
        <value cl="1.099" cd="0.0198"/>
        <value cl="1.1297" cd="0.0206"/>
        <value cl="1.1596" cd="0.0214"/>
        <value cl="1.1905" cd="0.0224"/>
        <value cl="1.2261" cd="0.0233"/>
        <value cl="1.2589" cd="0.0242"/>
        <value cl="1.2888" cd="0.0252"/>
        <value cl="1.3261" cd="0.0261"/>
        <value cl="1.3427" cd="0.027"/>
        <value cl="1.3784" cd="0.0278"/>
        <value cl="1.4002" cd="0.0291"/>
        <value cl="1.4308" cd="0.0302"/>
        <value cl="1.4671" cd="0.0316"/>
        <value cl="1.4785" cd="0.033"/>
        <value cl="1.5288" cd="0.0362"/>
        <value cl="1.5384" cd="0.0343"/>
        <value cl="1.5529" cd="0.0373"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0275" cd="0.0299"/>
        <value cl="0.032" cd="0.0257"/>
        <value cl="0.1314" cd="0.0219"/>
        <value cl="0.2017" cd="0.0195"/>
        <value cl="0.327" cd="0.0166"/>
        <value cl="0.3925" cd="0.0159"/>
        <value cl="0.4424" cd="0.0157"/>
        <value cl="0.4917" cd="0.0155"/>
        <value cl="0.5344" cd="0.0152"/>
        <value cl="0.7092" cd="0.0146"/>
        <value cl="0.7899" cd="0.0156"/>
        <value cl="0.8927" cd="0.0159"/>
        <value cl="0.9285" cd="0.0163"/>
        <value cl="0.964" cd="0.0168"/>
        <value cl="0.999" cd="0.0173"/>
        <value cl="1.0334" cd="0.0179"/>
        <value cl="1.0673" cd="0.0186"/>
        <value cl="1.0995" cd="0.0193"/>
        <value cl="1.1292" cd="0.0201"/>
        <value cl="1.157" cd="0.0208"/>
        <value cl="1.1833" cd="0.0216"/>
        <value cl="1.2132" cd="0.0225"/>
        <value cl="1.2527" cd="0.0234"/>
        <value cl="1.2736" cd="0.0242"/>
        <value cl="1.3093" cd="0.0252"/>
        <value cl="1.3268" cd="0.0259"/>
        <value cl="1.3589" cd="0.0269"/>
        <value cl="1.3842" cd="0.028"/>
        <value cl="1.4353" cd="0.0291"/>
        <value cl="1.4439" cd="0.0305"/>
        <value cl="1.4743" cd="0.0316"/>
        <value cl="1.5059" cd="0.0332"/>
        <value cl="1.5175" cd="0.0349"/>
        <value cl="1.5472" cd="0.036"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0632" cd="0.0231"/>
        <value cl="0.1384" cd="0.0203"/>
        <value cl="0.213" cd="0.0178"/>
        <value cl="0.2783" cd="0.0164"/>
        <value cl="0.3494" cd="0.0153"/>
        <value cl="0.3957" cd="0.0147"/>
        <value cl="0.4454" cd="0.0148"/>
        <value cl="0.4915" cd="0.0149"/>
        <value cl="0.5343" cd="0.0147"/>
        <value cl="0.5729" cd="0.0147"/>
        <value cl="0.7397" cd="0.0143"/>
        <value cl="0.8318" cd="0.0152"/>
        <value cl="0.9253" cd="0.0155"/>
        <value cl="0.9598" cd="0.016"/>
        <value cl="0.9935" cd="0.0165"/>
        <value cl="1.0263" cd="0.017"/>
        <value cl="1.0578" cd="0.0177"/>
        <value cl="1.0872" cd="0.0183"/>
        <value cl="1.1138" cd="0.019"/>
        <value cl="1.1402" cd="0.0197"/>
        <value cl="1.1664" cd="0.0204"/>
        <value cl="1.192" cd="0.0211"/>
        <value cl="1.2183" cd="0.0219"/>
        <value cl="1.2518" cd="0.0227"/>
        <value cl="1.2748" cd="0.0235"/>
        <value cl="1.305" cd="0.0243"/>
        <value cl="1.3292" cd="0.0252"/>
        <value cl="1.3736" cd="0.0263"/>
        <value cl="1.3937" cd="0.0275"/>
        <value cl="1.4244" cd="0.0285"/>
        <value cl="1.4566" cd="0.0299"/>
        <value cl="1.4764" cd="0.0313"/>
        <value cl="1.5062" cd="0.0343"/>
        <value cl="1.5238" cd="0.0326"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1715" cd="0.0176"/>
        <value cl="0.2428" cd="0.0158"/>
        <value cl="0.2965" cd="0.0149"/>
        <value cl="0.3576" cd="0.0142"/>
        <value cl="0.3997" cd="0.0134"/>
        <value cl="0.4473" cd="0.0138"/>
        <value cl="0.4892" cd="0.014"/>
        <value cl="0.5305" cd="0.0141"/>
        <value cl="0.5673" cd="0.0141"/>
        <value cl="0.6012" cd="0.014"/>
        <value cl="0.7671" cd="0.0137"/>
        <value cl="0.838" cd="0.0146"/>
        <value cl="0.9562" cd="0.0151"/>
        <value cl="0.9893" cd="0.0156"/>
        <value cl="1.0213" cd="0.0161"/>
        <value cl="1.0519" cd="0.0167"/>
        <value cl="1.0793" cd="0.0173"/>
        <value cl="1.1021" cd="0.0179"/>
        <value cl="1.1198" cd="0.0183"/>
        <value cl="1.1408" cd="0.0189"/>
        <value cl="1.1658" cd="0.0196"/>
        <value cl="1.1954" cd="0.0204"/>
        <value cl="1.2203" cd="0.021"/>
        <value cl="1.2496" cd="0.0219"/>
        <value cl="1.2756" cd="0.0227"/>
        <value cl="1.3079" cd="0.0237"/>
        <value cl="1.3374" cd="0.0246"/>
        <value cl="1.3757" cd="0.0257"/>
        <value cl="1.3985" cd="0.0269"/>
        <value cl="1.4259" cd="0.0281"/>
        <value cl="1.4672" cd="0.0294"/>
        <value cl="1.4727" cd="0.0309"/>
        <value cl="1.4919" cd="0.0323"/>
      </re_set>
      <re_set value="250000"/>
      <re_set value="300000">
        <value cl="0.0898" cd="0.0173"/>
        <value cl="0.1624" cd="0.0154"/>
        <value cl="0.2156" cd="0.014"/>
        <value cl="0.2671" cd="0.013"/>
        <value cl="0.3125" cd="0.0125"/>
        <value cl="0.3553" cd="0.0123"/>
        <value cl="0.396" cd="0.0121"/>
        <value cl="0.4297" cd="0.0117"/>
        <value cl="0.4688" cd="0.012"/>
        <value cl="0.5063" cd="0.0123"/>
        <value cl="0.5388" cd="0.0125"/>
        <value cl="0.5718" cd="0.0126"/>
        <value cl="0.606" cd="0.0128"/>
        <value cl="0.6392" cd="0.0128"/>
        <value cl="0.6755" cd="0.0131"/>
        <value cl="0.8501" cd="0.013"/>
        <value cl="0.927" cd="0.0138"/>
        <value cl="1.0365" cd="0.0144"/>
        <value cl="1.0587" cd="0.0148"/>
        <value cl="1.0806" cd="0.0152"/>
        <value cl="1.1028" cd="0.0157"/>
        <value cl="1.125" cd="0.0163"/>
        <value cl="1.1465" cd="0.017"/>
        <value cl="1.1743" cd="0.0176"/>
        <value cl="1.1993" cd="0.0184"/>
        <value cl="1.2251" cd="0.0192"/>
        <value cl="1.2523" cd="0.0201"/>
        <value cl="1.2809" cd="0.0209"/>
        <value cl="1.307" cd="0.022"/>
        <value cl="1.336" cd="0.023"/>
        <value cl="1.3635" cd="0.0241"/>
        <value cl="1.3873" cd="0.0254"/>
        <value cl="1.4089" cd="0.0267"/>
        <value cl="1.4252" cd="0.0282"/>
        <value cl="1.4437" cd="0.03"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.1156" cd="0.0163"/>
        <value cl="0.1714" cd="0.0142"/>
        <value cl="0.2227" cd="0.0131"/>
        <value cl="0.2677" cd="0.0124"/>
        <value cl="0.3105" cd="0.012"/>
        <value cl="0.3513" cd="0.0118"/>
        <value cl="0.3905" cd="0.0117"/>
        <value cl="0.4266" cd="0.0116"/>
        <value cl="0.4574" cd="0.0113"/>
        <value cl="0.4919" cd="0.0116"/>
        <value cl="0.5255" cd="0.0118"/>
        <value cl="0.5601" cd="0.0121"/>
        <value cl="0.5966" cd="0.0123"/>
        <value cl="0.6324" cd="0.0126"/>
        <value cl="0.669" cd="0.0127"/>
        <value cl="0.7075" cd="0.0129"/>
        <value cl="0.879" cd="0.0127"/>
        <value cl="0.9482" cd="0.0134"/>
        <value cl="1.0586" cd="0.0141"/>
        <value cl="1.0826" cd="0.0145"/>
        <value cl="1.1057" cd="0.0149"/>
        <value cl="1.1293" cd="0.0155"/>
        <value cl="1.1539" cd="0.0161"/>
        <value cl="1.1787" cd="0.0168"/>
        <value cl="1.2008" cd="0.0176"/>
        <value cl="1.2296" cd="0.0183"/>
        <value cl="1.2551" cd="0.0192"/>
        <value cl="1.2795" cd="0.0203"/>
        <value cl="1.3089" cd="0.0211"/>
        <value cl="1.3353" cd="0.0221"/>
        <value cl="1.3595" cd="0.0234"/>
        <value cl="1.3834" cd="0.0245"/>
        <value cl="1.4024" cd="0.0259"/>
        <value cl="1.422" cd="0.0276"/>
        <value cl="1.4387" cd="0.0291"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1259" cd="0.0154"/>
        <value cl="0.1807" cd="0.0135"/>
        <value cl="0.2269" cd="0.0127"/>
        <value cl="0.2672" cd="0.012"/>
        <value cl="0.3068" cd="0.0116"/>
        <value cl="0.3461" cd="0.0115"/>
        <value cl="0.3847" cd="0.0114"/>
        <value cl="0.4505" cd="0.0111"/>
        <value cl="0.4798" cd="0.0111"/>
        <value cl="0.516" cd="0.0114"/>
        <value cl="0.5527" cd="0.0117"/>
        <value cl="0.5906" cd="0.012"/>
        <value cl="0.6286" cd="0.0122"/>
        <value cl="0.6659" cd="0.0123"/>
        <value cl="0.7029" cd="0.0126"/>
        <value cl="0.7426" cd="0.0128"/>
        <value cl="0.9138" cd="0.0125"/>
        <value cl="1.0907" cd="0.0138"/>
        <value cl="1.1144" cd="0.0143"/>
        <value cl="1.1376" cd="0.0149"/>
        <value cl="1.1603" cd="0.0155"/>
        <value cl="1.183" cd="0.0163"/>
        <value cl="1.2103" cd="0.0169"/>
        <value cl="1.2342" cd="0.0177"/>
        <value cl="1.2597" cd="0.0186"/>
        <value cl="1.2882" cd="0.0194"/>
        <value cl="1.3123" cd="0.0204"/>
        <value cl="1.3354" cd="0.0216"/>
        <value cl="1.3635" cd="0.0225"/>
        <value cl="1.3851" cd="0.0238"/>
        <value cl="1.4028" cd="0.0253"/>
        <value cl="1.4263" cd="0.0266"/>
        <value cl="1.4393" cd="0.0285"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1402" cd="0.0155"/>
        <value cl="0.1874" cd="0.0132"/>
        <value cl="0.2254" cd="0.0122"/>
        <value cl="0.2624" cd="0.0116"/>
        <value cl="0.2992" cd="0.0113"/>
        <value cl="0.3369" cd="0.0111"/>
        <value cl="0.3746" cd="0.0109"/>
        <value cl="0.4075" cd="0.0109"/>
        <value cl="0.4702" cd="0.0106"/>
        <value cl="0.5025" cd="0.0107"/>
        <value cl="0.583" cd="0.0114"/>
        <value cl="0.6241" cd="0.0116"/>
        <value cl="0.663" cd="0.0118"/>
        <value cl="0.7013" cd="0.012"/>
        <value cl="0.7424" cd="0.0122"/>
        <value cl="0.7801" cd="0.0125"/>
        <value cl="0.8183" cd="0.0127"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
