<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.512"/>
    <point x="2.5" y="3.444"/>
    <point x="5" y="4.958"/>
    <point x="7.5" y="6.073"/>
    <point x="10" y="6.957"/>
    <point x="15" y="8.366"/>
    <point x="20" y="9.054"/>
    <point x="25" y="9.422"/>
    <point x="30" y="9.581"/>
    <point x="40" y="9.308"/>
    <point x="50" y="8.615"/>
    <point x="60" y="7.442"/>
    <point x="70" y="6.029"/>
    <point x="80" y="4.316"/>
    <point x="90" y="2.493"/>
    <point x="95" y="1.472"/>
    <point x="100" y="0.3"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.678"/>
    <point x="2.5" y="-2.106"/>
    <point x="5" y="-2.542"/>
    <point x="7.5" y="-2.647"/>
    <point x="10" y="-2.663"/>
    <point x="15" y="-2.534"/>
    <point x="20" y="-2.406"/>
    <point x="25" y="-2.277"/>
    <point x="30" y="-2.149"/>
    <point x="40" y="-1.892"/>
    <point x="50" y="-1.635"/>
    <point x="60" y="-1.378"/>
    <point x="70" y="-1.121"/>
    <point x="80" y="-0.864"/>
    <point x="90" y="-0.517"/>
    <point x="95" y="-0.278"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3994" cd="0.0632"/>
        <value cl="-0.3442" cd="0.0554"/>
        <value cl="-0.2936" cd="0.0497"/>
        <value cl="-0.245" cd="0.0454"/>
        <value cl="-0.1959" cd="0.0423"/>
        <value cl="-0.1513" cd="0.0401"/>
        <value cl="-0.103" cd="0.0385"/>
        <value cl="-0.0573" cd="0.0374"/>
        <value cl="-0.0082" cd="0.0361"/>
        <value cl="0.0228" cd="0.0352"/>
        <value cl="0.0808" cd="0.0385"/>
        <value cl="0.2151" cd="0.0435"/>
        <value cl="0.3274" cd="0.047"/>
        <value cl="0.4172" cd="0.0498"/>
        <value cl="0.497" cd="0.0522"/>
        <value cl="0.5609" cd="0.055"/>
        <value cl="0.6097" cd="0.0583"/>
        <value cl="0.6686" cd="0.0615"/>
        <value cl="0.6822" cd="0.0673"/>
        <value cl="0.6993" cd="0.0733"/>
        <value cl="0.7248" cd="0.0793"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3327" cd="0.0514"/>
        <value cl="-0.2819" cd="0.0464"/>
        <value cl="-0.2368" cd="0.0427"/>
        <value cl="-0.1917" cd="0.0398"/>
        <value cl="-0.1483" cd="0.0377"/>
        <value cl="-0.1068" cd="0.0365"/>
        <value cl="-0.0121" cd="0.0357"/>
        <value cl="0.1051" cd="0.0328"/>
        <value cl="0.2242" cd="0.0351"/>
        <value cl="0.3164" cd="0.0365"/>
        <value cl="0.4282" cd="0.0369"/>
        <value cl="0.5205" cd="0.0368"/>
        <value cl="0.5901" cd="0.0371"/>
        <value cl="0.6491" cd="0.0377"/>
        <value cl="0.7023" cd="0.0385"/>
        <value cl="0.7551" cd="0.0397"/>
        <value cl="0.802" cd="0.0418"/>
        <value cl="0.8526" cd="0.0437"/>
        <value cl="0.8939" cd="0.0467"/>
        <value cl="0.9089" cd="0.0529"/>
        <value cl="0.9207" cd="0.0602"/>
        <value cl="0.9391" cd="0.067"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2818" cd="0.0434"/>
        <value cl="-0.2337" cd="0.0402"/>
        <value cl="-0.1893" cd="0.0377"/>
        <value cl="-0.0755" cd="0.0353"/>
        <value cl="0.0344" cd="0.0332"/>
        <value cl="0.1317" cd="0.0316"/>
        <value cl="0.2462" cd="0.0295"/>
        <value cl="0.3602" cd="0.0295"/>
        <value cl="0.452" cd="0.0288"/>
        <value cl="0.5302" cd="0.0282"/>
        <value cl="0.5889" cd="0.0282"/>
        <value cl="0.6433" cd="0.0283"/>
        <value cl="0.696" cd="0.0285"/>
        <value cl="0.7465" cd="0.0291"/>
        <value cl="0.8002" cd="0.0299"/>
        <value cl="0.8464" cd="0.0313"/>
        <value cl="0.8994" cd="0.0325"/>
        <value cl="0.9451" cd="0.0346"/>
        <value cl="0.9876" cd="0.0373"/>
        <value cl="1.0182" cd="0.0413"/>
        <value cl="1.0514" cd="0.0454"/>
        <value cl="1.0909" cd="0.0575"/>
        <value cl="1.0917" cd="0.0493"/>
        <value cl="1.1227" cd="0.0607"/>
        <value cl="1.2246" cd="0.053"/>
        <value cl="1.2401" cd="0.0561"/>
        <value cl="1.3169" cd="0.0513"/>
        <value cl="1.3222" cd="0.0609"/>
        <value cl="1.3377" cd="0.0556"/>
        <value cl="1.339" cd="0.0515"/>
        <value cl="1.3577" cd="0.0514"/>
        <value cl="1.3644" cd="0.0507"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3261" cd="0.0468"/>
        <value cl="-0.2709" cd="0.0415"/>
        <value cl="-0.1672" cd="0.0369"/>
        <value cl="-0.0723" cd="0.0339"/>
        <value cl="0.0266" cd="0.0314"/>
        <value cl="0.1279" cd="0.0291"/>
        <value cl="0.2352" cd="0.0253"/>
        <value cl="0.3383" cd="0.025"/>
        <value cl="0.4258" cd="0.0241"/>
        <value cl="0.4937" cd="0.0236"/>
        <value cl="0.5523" cd="0.0234"/>
        <value cl="0.6072" cd="0.0233"/>
        <value cl="0.6605" cd="0.0233"/>
        <value cl="0.715" cd="0.0234"/>
        <value cl="0.763" cd="0.0242"/>
        <value cl="0.8096" cd="0.0252"/>
        <value cl="0.8582" cd="0.0262"/>
        <value cl="0.9058" cd="0.0276"/>
        <value cl="0.9544" cd="0.0292"/>
        <value cl="1.0002" cd="0.0313"/>
        <value cl="1.0462" cd="0.0335"/>
        <value cl="1.0978" cd="0.0355"/>
        <value cl="1.1315" cd="0.0387"/>
        <value cl="1.1763" cd="0.0399"/>
        <value cl="1.232" cd="0.0393"/>
        <value cl="1.2636" cd="0.0407"/>
        <value cl="1.2957" cd="0.0553"/>
        <value cl="1.3004" cd="0.0418"/>
        <value cl="1.3066" cd="0.0504"/>
        <value cl="1.3363" cd="0.0454"/>
        <value cl="1.3385" cd="0.0419"/>
        <value cl="1.3721" cd="0.0415"/>
        <value cl="1.3725" cd="0.0421"/>
        <value cl="1.3911" cd="0.041"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2799" cd="0.0427"/>
        <value cl="-0.1824" cd="0.0368"/>
        <value cl="-0.0877" cd="0.0332"/>
        <value cl="0.0058" cd="0.0305"/>
        <value cl="0.1002" cd="0.0276"/>
        <value cl="0.1817" cd="0.0258"/>
        <value cl="0.3043" cd="0.0219"/>
        <value cl="0.3965" cd="0.0208"/>
        <value cl="0.4593" cd="0.0203"/>
        <value cl="0.5132" cd="0.0202"/>
        <value cl="0.5649" cd="0.0201"/>
        <value cl="0.6156" cd="0.0202"/>
        <value cl="0.6663" cd="0.0204"/>
        <value cl="0.7171" cd="0.0208"/>
        <value cl="0.7677" cd="0.0213"/>
        <value cl="0.8142" cd="0.0221"/>
        <value cl="0.8611" cd="0.0231"/>
        <value cl="0.9119" cd="0.0242"/>
        <value cl="0.9625" cd="0.0255"/>
        <value cl="1.0103" cd="0.0272"/>
        <value cl="1.0559" cd="0.0293"/>
        <value cl="1.1028" cd="0.0311"/>
        <value cl="1.1479" cd="0.0323"/>
        <value cl="1.1913" cd="0.0334"/>
        <value cl="1.2334" cd="0.0342"/>
        <value cl="1.2745" cd="0.0353"/>
        <value cl="1.2797" cd="0.0533"/>
        <value cl="1.2932" cd="0.0478"/>
        <value cl="1.3136" cd="0.036"/>
        <value cl="1.321" cd="0.0423"/>
        <value cl="1.3528" cd="0.0359"/>
        <value cl="1.3589" cd="0.0382"/>
        <value cl="1.3757" cd="0.0363"/>
        <value cl="1.3847" cd="0.0364"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2109" cd="0.0376"/>
        <value cl="-0.1202" cd="0.0326"/>
        <value cl="-0.0317" cd="0.0296"/>
        <value cl="0.0569" cd="0.0272"/>
        <value cl="0.1458" cd="0.0246"/>
        <value cl="0.2306" cd="0.0226"/>
        <value cl="0.3574" cd="0.0187"/>
        <value cl="0.4184" cd="0.0181"/>
        <value cl="0.4705" cd="0.0179"/>
        <value cl="0.5205" cd="0.0179"/>
        <value cl="0.57" cd="0.0179"/>
        <value cl="0.6197" cd="0.0181"/>
        <value cl="0.6696" cd="0.0184"/>
        <value cl="0.7196" cd="0.0188"/>
        <value cl="0.7677" cd="0.0194"/>
        <value cl="0.8145" cd="0.0201"/>
        <value cl="0.8618" cd="0.021"/>
        <value cl="0.9126" cd="0.022"/>
        <value cl="0.9636" cd="0.0233"/>
        <value cl="1.0123" cd="0.0248"/>
        <value cl="1.0594" cd="0.0265"/>
        <value cl="1.1058" cd="0.0276"/>
        <value cl="1.1509" cd="0.0286"/>
        <value cl="1.1946" cd="0.0296"/>
        <value cl="1.2374" cd="0.0307"/>
        <value cl="1.2725" cd="0.0524"/>
        <value cl="1.2789" cd="0.0317"/>
        <value cl="1.2849" cd="0.0467"/>
        <value cl="1.3146" cd="0.0406"/>
        <value cl="1.3169" cd="0.0323"/>
        <value cl="1.3474" cd="0.0359"/>
        <value cl="1.351" cd="0.0324"/>
        <value cl="1.3728" cd="0.0328"/>
        <value cl="1.3759" cd="0.0335"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1631" cd="0.0338"/>
        <value cl="-0.0788" cd="0.0299"/>
        <value cl="0.0066" cd="0.0272"/>
        <value cl="0.0927" cd="0.0249"/>
        <value cl="0.1741" cd="0.0222"/>
        <value cl="0.2493" cd="0.0204"/>
        <value cl="0.3729" cd="0.0166"/>
        <value cl="0.4255" cd="0.0163"/>
        <value cl="0.475" cd="0.0163"/>
        <value cl="0.5241" cd="0.0163"/>
        <value cl="0.5733" cd="0.0163"/>
        <value cl="0.6228" cd="0.0165"/>
        <value cl="0.6718" cd="0.0169"/>
        <value cl="0.7193" cd="0.0174"/>
        <value cl="0.7664" cd="0.018"/>
        <value cl="0.8135" cd="0.0187"/>
        <value cl="0.8615" cd="0.0195"/>
        <value cl="0.9112" cd="0.0205"/>
        <value cl="0.9616" cd="0.0217"/>
        <value cl="1.0109" cd="0.0231"/>
        <value cl="1.0586" cd="0.0244"/>
        <value cl="1.1045" cd="0.0252"/>
        <value cl="1.1494" cd="0.0262"/>
        <value cl="1.1938" cd="0.0273"/>
        <value cl="1.2386" cd="0.0283"/>
        <value cl="1.2717" cd="0.0515"/>
        <value cl="1.2792" cd="0.0462"/>
        <value cl="1.28" cd="0.029"/>
        <value cl="1.3075" cd="0.04"/>
        <value cl="1.3162" cd="0.0296"/>
        <value cl="1.3406" cd="0.0345"/>
        <value cl="1.346" cd="0.0299"/>
        <value cl="1.366" cd="0.0315"/>
        <value cl="1.3686" cd="0.0304"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.212" cd="0.0364"/>
        <value cl="-0.1294" cd="0.0304"/>
        <value cl="-0.0438" cd="0.027"/>
        <value cl="0.0499" cd="0.0244"/>
        <value cl="0.1298" cd="0.0223"/>
        <value cl="0.2027" cd="0.02"/>
        <value cl="0.2654" cd="0.0186"/>
        <value cl="0.3786" cd="0.0151"/>
        <value cl="0.4287" cd="0.015"/>
        <value cl="0.4787" cd="0.0149"/>
        <value cl="0.5268" cd="0.015"/>
        <value cl="0.5743" cd="0.0152"/>
        <value cl="0.6226" cd="0.0154"/>
        <value cl="0.6706" cd="0.0158"/>
        <value cl="0.7182" cd="0.0164"/>
        <value cl="0.7654" cd="0.0169"/>
        <value cl="0.8127" cd="0.0175"/>
        <value cl="0.8614" cd="0.0183"/>
        <value cl="0.9096" cd="0.0194"/>
        <value cl="0.9594" cd="0.0205"/>
        <value cl="1.0088" cd="0.0218"/>
        <value cl="1.0555" cd="0.0227"/>
        <value cl="1.101" cd="0.0236"/>
        <value cl="1.1468" cd="0.0245"/>
        <value cl="1.1937" cd="0.0255"/>
        <value cl="1.2399" cd="0.0263"/>
        <value cl="1.2696" cd="0.0509"/>
        <value cl="1.2794" cd="0.0269"/>
        <value cl="1.2804" cd="0.0455"/>
        <value cl="1.3" cd="0.0398"/>
        <value cl="1.3142" cd="0.0274"/>
        <value cl="1.3308" cd="0.0341"/>
        <value cl="1.3423" cd="0.0281"/>
        <value cl="1.3584" cd="0.0302"/>
        <value cl="1.3621" cd="0.0288"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2596" cd="0.0409"/>
        <value cl="-0.1745" cd="0.0328"/>
        <value cl="-0.0963" cd="0.0283"/>
        <value cl="-0.0153" cd="0.0252"/>
        <value cl="0.0667" cd="0.0225"/>
        <value cl="0.1433" cd="0.0206"/>
        <value cl="0.2109" cd="0.0186"/>
        <value cl="0.2733" cd="0.0172"/>
        <value cl="0.3817" cd="0.014"/>
        <value cl="0.4324" cd="0.0139"/>
        <value cl="0.4785" cd="0.014"/>
        <value cl="0.5259" cd="0.0141"/>
        <value cl="0.574" cd="0.0143"/>
        <value cl="0.6224" cd="0.0146"/>
        <value cl="0.6704" cd="0.015"/>
        <value cl="0.718" cd="0.0155"/>
        <value cl="0.7652" cd="0.016"/>
        <value cl="0.8128" cd="0.0166"/>
        <value cl="0.86" cd="0.0174"/>
        <value cl="0.9089" cd="0.0185"/>
        <value cl="0.9583" cd="0.0196"/>
        <value cl="1.0066" cd="0.0207"/>
        <value cl="1.0522" cd="0.0215"/>
        <value cl="1.0985" cd="0.0223"/>
        <value cl="1.1464" cd="0.0232"/>
        <value cl="1.1912" cd="0.024"/>
        <value cl="1.2341" cd="0.0248"/>
        <value cl="1.272" cd="0.0502"/>
        <value cl="1.2736" cd="0.0255"/>
        <value cl="1.28" cd="0.045"/>
        <value cl="1.2972" cd="0.0395"/>
        <value cl="1.3084" cd="0.026"/>
        <value cl="1.3206" cd="0.0341"/>
        <value cl="1.339" cd="0.0267"/>
        <value cl="1.3547" cd="0.0292"/>
        <value cl="1.3577" cd="0.0276"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2342" cd="0.0366"/>
        <value cl="-0.1573" cd="0.0306"/>
        <value cl="-0.0663" cd="0.0259"/>
        <value cl="0.012" cd="0.0231"/>
        <value cl="0.0878" cd="0.021"/>
        <value cl="0.158" cd="0.019"/>
        <value cl="0.2228" cd="0.0174"/>
        <value cl="0.2756" cd="0.0162"/>
        <value cl="0.3839" cd="0.0131"/>
        <value cl="0.4306" cd="0.0132"/>
        <value cl="0.4784" cd="0.0132"/>
        <value cl="0.5268" cd="0.0134"/>
        <value cl="0.5754" cd="0.0135"/>
        <value cl="0.6232" cd="0.0139"/>
        <value cl="0.6705" cd="0.0143"/>
        <value cl="0.7175" cd="0.0148"/>
        <value cl="0.7645" cd="0.0153"/>
        <value cl="0.8115" cd="0.0159"/>
        <value cl="0.8589" cd="0.0167"/>
        <value cl="0.9073" cd="0.0177"/>
        <value cl="0.9564" cd="0.0187"/>
        <value cl="1.004" cd="0.0197"/>
        <value cl="1.0503" cd="0.0204"/>
        <value cl="1.0965" cd="0.0212"/>
        <value cl="1.1424" cd="0.022"/>
        <value cl="1.1883" cd="0.0229"/>
        <value cl="1.2317" cd="0.0236"/>
        <value cl="1.2669" cd="0.05"/>
        <value cl="1.2713" cd="0.0242"/>
        <value cl="1.2832" cd="0.0443"/>
        <value cl="1.2987" cd="0.039"/>
        <value cl="1.3055" cd="0.0249"/>
        <value cl="1.3163" cd="0.034"/>
        <value cl="1.3356" cd="0.0256"/>
        <value cl="1.3432" cd="0.029"/>
        <value cl="1.3537" cd="0.0266"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2107" cd="0.034"/>
        <value cl="-0.135" cd="0.0278"/>
        <value cl="-0.0544" cd="0.0244"/>
        <value cl="0.1039" cd="0.0194"/>
        <value cl="0.1705" cd="0.0178"/>
        <value cl="0.2235" cd="0.0164"/>
        <value cl="0.2789" cd="0.0154"/>
        <value cl="0.3211" cd="0.0134"/>
        <value cl="0.4312" cd="0.0125"/>
        <value cl="0.479" cd="0.0126"/>
        <value cl="0.5266" cd="0.0127"/>
        <value cl="0.5745" cd="0.0129"/>
        <value cl="0.6224" cd="0.0133"/>
        <value cl="0.6698" cd="0.0137"/>
        <value cl="0.717" cd="0.0142"/>
        <value cl="0.7641" cd="0.0146"/>
        <value cl="0.8111" cd="0.0153"/>
        <value cl="0.8581" cd="0.0161"/>
        <value cl="0.9063" cd="0.0171"/>
        <value cl="0.954" cd="0.018"/>
        <value cl="1.0005" cd="0.0188"/>
        <value cl="1.0469" cd="0.0195"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1869" cd="0.0316"/>
        <value cl="-0.114" cd="0.0265"/>
        <value cl="-0.0373" cd="0.0231"/>
        <value cl="0.0384" cd="0.0207"/>
        <value cl="0.1076" cd="0.0184"/>
        <value cl="0.1692" cd="0.0168"/>
        <value cl="0.2269" cd="0.0155"/>
        <value cl="0.2778" cd="0.0148"/>
        <value cl="0.3252" cd="0.0132"/>
        <value cl="0.4304" cd="0.012"/>
        <value cl="0.4785" cd="0.0121"/>
        <value cl="0.527" cd="0.0122"/>
        <value cl="0.5753" cd="0.0124"/>
        <value cl="0.6226" cd="0.0128"/>
        <value cl="0.6697" cd="0.0132"/>
        <value cl="0.7167" cd="0.0136"/>
        <value cl="0.7638" cd="0.0141"/>
        <value cl="0.8105" cd="0.0148"/>
        <value cl="0.8574" cd="0.0156"/>
        <value cl="0.905" cd="0.0165"/>
        <value cl="0.9522" cd="0.0174"/>
        <value cl="0.9987" cd="0.0181"/>
        <value cl="1.0457" cd="0.0189"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.5266" cd="0.0118"/>
        <value cl="0.5746" cd="0.012"/>
        <value cl="0.6221" cd="0.0124"/>
        <value cl="0.6693" cd="0.0128"/>
        <value cl="0.7166" cd="0.0132"/>
        <value cl="0.7636" cd="0.0137"/>
        <value cl="0.8101" cd="0.0144"/>
        <value cl="0.8568" cd="0.0151"/>
        <value cl="0.9039" cd="0.0161"/>
        <value cl="0.9505" cd="0.0168"/>
        <value cl="0.9971" cd="0.0175"/>
        <value cl="1.0443" cd="0.0182"/>
        <value cl="1.0913" cd="0.019"/>
        <value cl="1.1373" cd="0.0197"/>
        <value cl="1.1818" cd="0.0203"/>
        <value cl="1.2241" cd="0.021"/>
        <value cl="1.265" cd="0.0217"/>
        <value cl="1.2743" cd="0.0484"/>
        <value cl="1.2942" cd="0.0423"/>
        <value cl="1.3008" cd="0.0225"/>
        <value cl="1.309" cd="0.0372"/>
        <value cl="1.314" cd="0.0331"/>
        <value cl="1.3244" cd="0.0291"/>
        <value cl="1.3297" cd="0.0234"/>
        <value cl="1.3431" cd="0.0249"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2283" cd="0.0316"/>
        <value cl="-0.1557" cd="0.0253"/>
        <value cl="-0.0782" cd="0.022"/>
        <value cl="-0.0027" cd="0.0192"/>
        <value cl="0.0622" cd="0.0174"/>
        <value cl="0.1194" cd="0.0161"/>
        <value cl="0.1733" cd="0.0148"/>
        <value cl="0.2266" cd="0.0139"/>
        <value cl="0.2773" cd="0.0134"/>
        <value cl="0.3275" cd="0.0127"/>
        <value cl="0.43" cd="0.0107"/>
        <value cl="0.4782" cd="0.0109"/>
        <value cl="0.5266" cd="0.0111"/>
        <value cl="0.5745" cd="0.0113"/>
        <value cl="0.6219" cd="0.0117"/>
        <value cl="0.6691" cd="0.0121"/>
        <value cl="0.7163" cd="0.0125"/>
        <value cl="0.7631" cd="0.013"/>
        <value cl="0.8095" cd="0.0136"/>
        <value cl="0.856" cd="0.0144"/>
        <value cl="0.902" cd="0.0152"/>
        <value cl="0.9485" cd="0.0159"/>
        <value cl="0.9958" cd="0.0165"/>
        <value cl="1.0429" cd="0.0172"/>
        <value cl="1.0894" cd="0.0179"/>
        <value cl="1.1354" cd="0.0185"/>
        <value cl="1.1802" cd="0.0192"/>
        <value cl="1.2228" cd="0.0199"/>
        <value cl="1.2634" cd="0.0207"/>
        <value cl="1.3005" cd="0.0214"/>
        <value cl="1.3319" cd="0.0223"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.199" cd="0.0263"/>
        <value cl="-0.1256" cd="0.0225"/>
        <value cl="-0.0594" cd="0.0195"/>
        <value cl="0.0051" cd="0.0174"/>
        <value cl="0.0658" cd="0.0159"/>
        <value cl="0.1202" cd="0.0145"/>
        <value cl="0.1722" cd="0.0137"/>
        <value cl="0.2241" cd="0.0129"/>
        <value cl="0.2759" cd="0.0125"/>
        <value cl="0.3276" cd="0.012"/>
        <value cl="0.3955" cd="0.0099"/>
        <value cl="0.478" cd="0.01"/>
        <value cl="0.5263" cd="0.0103"/>
        <value cl="0.5742" cd="0.0106"/>
        <value cl="0.6217" cd="0.0109"/>
        <value cl="0.6691" cd="0.0112"/>
        <value cl="0.7162" cd="0.0117"/>
        <value cl="0.7627" cd="0.0122"/>
        <value cl="0.8093" cd="0.0128"/>
        <value cl="0.8554" cd="0.0135"/>
        <value cl="0.9011" cd="0.0142"/>
        <value cl="0.9485" cd="0.0148"/>
        <value cl="0.9959" cd="0.0154"/>
        <value cl="1.0425" cd="0.0161"/>
        <value cl="1.0891" cd="0.0167"/>
        <value cl="1.1353" cd="0.0173"/>
        <value cl="1.1807" cd="0.018"/>
        <value cl="1.2234" cd="0.0187"/>
        <value cl="1.2644" cd="0.0195"/>
        <value cl="1.3027" cd="0.0202"/>
        <value cl="1.3069" cd="0.0447"/>
        <value cl="1.3171" cd="0.0395"/>
        <value cl="1.3211" cd="0.0251"/>
        <value cl="1.3229" cd="0.0219"/>
        <value cl="1.3256" cd="0.0348"/>
        <value cl="1.3286" cd="0.0278"/>
        <value cl="1.3337" cd="0.0307"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3809" cd="0.0366"/>
        <value cl="-0.3141" cd="0.0306"/>
        <value cl="-0.2402" cd="0.0252"/>
        <value cl="-0.1741" cd="0.0213"/>
        <value cl="-0.1091" cd="0.0188"/>
        <value cl="-0.0474" cd="0.0167"/>
        <value cl="0.0106" cd="0.0151"/>
        <value cl="0.0648" cd="0.0138"/>
        <value cl="0.1162" cd="0.013"/>
        <value cl="0.1694" cd="0.0124"/>
        <value cl="0.2211" cd="0.0118"/>
        <value cl="0.2741" cd="0.0115"/>
        <value cl="0.327" cd="0.0112"/>
        <value cl="0.3739" cd="0.01"/>
        <value cl="0.4774" cd="0.0092"/>
        <value cl="0.5259" cd="0.0094"/>
        <value cl="0.5742" cd="0.0097"/>
        <value cl="0.6222" cd="0.01"/>
        <value cl="0.6697" cd="0.0103"/>
        <value cl="0.7166" cd="0.0107"/>
        <value cl="0.7632" cd="0.0113"/>
        <value cl="0.809" cd="0.0119"/>
        <value cl="0.8562" cd="0.0124"/>
        <value cl="0.9037" cd="0.013"/>
        <value cl="0.9516" cd="0.0136"/>
        <value cl="0.9992" cd="0.0142"/>
        <value cl="1.0463" cd="0.0148"/>
        <value cl="1.0927" cd="0.0154"/>
        <value cl="1.1379" cd="0.0161"/>
        <value cl="1.1845" cd="0.0167"/>
        <value cl="1.2285" cd="0.0174"/>
        <value cl="1.2697" cd="0.0181"/>
        <value cl="1.3036" cd="0.0193"/>
        <value cl="1.3084" cd="0.0222"/>
        <value cl="1.3232" cd="0.0243"/>
        <value cl="1.3247" cd="0.0427"/>
        <value cl="1.3355" cd="0.0374"/>
        <value cl="1.3399" cd="0.0264"/>
        <value cl="1.3469" cd="0.0327"/>
        <value cl="1.3482" cd="0.0291"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5141" cd="0.0674"/>
        <value cl="-0.4838" cd="0.044"/>
        <value cl="-0.4291" cd="0.0336"/>
        <value cl="-0.3606" cd="0.0281"/>
        <value cl="-0.2941" cd="0.0248"/>
        <value cl="-0.2272" cd="0.0204"/>
        <value cl="-0.1612" cd="0.0177"/>
        <value cl="-0.1015" cd="0.016"/>
        <value cl="-0.046" cd="0.0145"/>
        <value cl="0.008" cd="0.0134"/>
        <value cl="0.0606" cd="0.0126"/>
        <value cl="0.1132" cd="0.012"/>
        <value cl="0.1662" cd="0.0115"/>
        <value cl="0.2192" cd="0.0111"/>
        <value cl="0.2725" cd="0.0108"/>
        <value cl="0.3262" cd="0.0106"/>
        <value cl="0.3781" cd="0.0102"/>
        <value cl="0.4359" cd="0.0085"/>
        <value cl="0.5259" cd="0.0088"/>
        <value cl="0.5747" cd="0.009"/>
        <value cl="0.6228" cd="0.0093"/>
        <value cl="0.6701" cd="0.0097"/>
        <value cl="0.7172" cd="0.0101"/>
        <value cl="0.764" cd="0.0106"/>
        <value cl="0.8108" cd="0.0112"/>
        <value cl="0.8584" cd="0.0117"/>
        <value cl="0.9067" cd="0.0122"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5281" cd="0.0432"/>
        <value cl="-0.4799" cd="0.0316"/>
        <value cl="-0.4161" cd="0.0281"/>
        <value cl="-0.3421" cd="0.0245"/>
        <value cl="-0.2793" cd="0.0218"/>
        <value cl="-0.2181" cd="0.0187"/>
        <value cl="-0.1581" cd="0.0164"/>
        <value cl="-0.1002" cd="0.0149"/>
        <value cl="-0.0466" cd="0.0135"/>
        <value cl="0.0056" cd="0.0125"/>
        <value cl="0.0582" cd="0.0118"/>
        <value cl="0.1104" cd="0.0112"/>
        <value cl="0.1642" cd="0.0109"/>
        <value cl="0.2179" cd="0.0106"/>
        <value cl="0.2715" cd="0.0103"/>
        <value cl="0.3253" cd="0.0102"/>
        <value cl="0.3786" cd="0.01"/>
        <value cl="0.4213" cd="0.0086"/>
        <value cl="0.5237" cd="0.0083"/>
        <value cl="0.5754" cd="0.0086"/>
        <value cl="0.6234" cd="0.0089"/>
        <value cl="0.6708" cd="0.0093"/>
        <value cl="0.718" cd="0.0097"/>
        <value cl="0.7652" cd="0.0102"/>
        <value cl="0.8125" cd="0.0107"/>
        <value cl="0.861" cd="0.0112"/>
        <value cl="0.9092" cd="0.0117"/>
        <value cl="0.9575" cd="0.0122"/>
        <value cl="1.0056" cd="0.0128"/>
        <value cl="1.0533" cd="0.0134"/>
        <value cl="1.1003" cd="0.014"/>
        <value cl="1.1488" cd="0.0145"/>
        <value cl="1.1954" cd="0.0151"/>
        <value cl="1.24" cd="0.0158"/>
        <value cl="1.2637" cd="0.018"/>
        <value cl="1.288" cd="0.0199"/>
        <value cl="1.314" cd="0.0213"/>
        <value cl="1.3376" cd="0.0228"/>
        <value cl="1.3526" cd="0.0397"/>
        <value cl="1.3554" cd="0.0248"/>
        <value cl="1.3605" cd="0.0348"/>
        <value cl="1.3653" cd="0.0273"/>
        <value cl="1.3659" cd="0.0307"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5375" cd="0.0304"/>
        <value cl="-0.4691" cd="0.0281"/>
        <value cl="-0.4035" cd="0.025"/>
        <value cl="-0.3403" cd="0.0207"/>
        <value cl="-0.2712" cd="0.0193"/>
        <value cl="-0.2132" cd="0.0167"/>
        <value cl="-0.1575" cd="0.0149"/>
        <value cl="-0.1025" cd="0.0136"/>
        <value cl="-0.0495" cd="0.0126"/>
        <value cl="0.0025" cd="0.0118"/>
        <value cl="0.0555" cd="0.0112"/>
        <value cl="0.1089" cd="0.0108"/>
        <value cl="0.1628" cd="0.0104"/>
        <value cl="0.2168" cd="0.0101"/>
        <value cl="0.2706" cd="0.0099"/>
        <value cl="0.3246" cd="0.0098"/>
        <value cl="0.3784" cd="0.0098"/>
        <value cl="0.4283" cd="0.009"/>
        <value cl="0.4936" cd="0.0079"/>
        <value cl="0.5761" cd="0.0082"/>
        <value cl="0.624" cd="0.0086"/>
        <value cl="0.6716" cd="0.0089"/>
        <value cl="0.7191" cd="0.0094"/>
        <value cl="0.7664" cd="0.0098"/>
        <value cl="0.8148" cd="0.0103"/>
        <value cl="0.8632" cd="0.0107"/>
        <value cl="0.9111" cd="0.0113"/>
        <value cl="0.9596" cd="0.0118"/>
        <value cl="1.0078" cd="0.0124"/>
        <value cl="1.0563" cd="0.0129"/>
        <value cl="1.1053" cd="0.0134"/>
        <value cl="1.1531" cd="0.0139"/>
        <value cl="1.2002" cd="0.0145"/>
        <value cl="1.2332" cd="0.0162"/>
        <value cl="1.2593" cd="0.0182"/>
        <value cl="1.2905" cd="0.0196"/>
        <value cl="1.3173" cd="0.0209"/>
        <value cl="1.3409" cd="0.0225"/>
        <value cl="1.3616" cd="0.0242"/>
        <value cl="1.3761" cd="0.0264"/>
        <value cl="1.3782" cd="0.0373"/>
        <value cl="1.384" cd="0.0292"/>
        <value cl="1.3846" cd="0.0328"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5191" cd="0.0262"/>
        <value cl="-0.4596" cd="0.0221"/>
        <value cl="-0.3873" cd="0.0204"/>
        <value cl="-0.3274" cd="0.0186"/>
        <value cl="-0.2674" cd="0.0171"/>
        <value cl="-0.2106" cd="0.0153"/>
        <value cl="-0.1576" cd="0.0138"/>
        <value cl="-0.1048" cd="0.0127"/>
        <value cl="-0.0529" cd="0.0118"/>
        <value cl="-0.0001" cd="0.0111"/>
        <value cl="0.053" cd="0.0106"/>
        <value cl="0.1069" cd="0.0101"/>
        <value cl="0.1609" cd="0.0098"/>
        <value cl="0.2694" cd="0.0095"/>
        <value cl="0.3236" cd="0.0094"/>
        <value cl="0.3783" cd="0.0093"/>
        <value cl="0.4319" cd="0.0092"/>
        <value cl="0.4769" cd="0.0078"/>
        <value cl="0.5623" cd="0.0077"/>
        <value cl="0.6255" cd="0.0081"/>
        <value cl="0.6732" cd="0.0085"/>
        <value cl="0.7217" cd="0.0089"/>
        <value cl="0.7701" cd="0.0092"/>
        <value cl="0.8182" cd="0.0097"/>
        <value cl="0.866" cd="0.0102"/>
        <value cl="0.9145" cd="0.0107"/>
        <value cl="0.9637" cd="0.0112"/>
        <value cl="1.0126" cd="0.0117"/>
        <value cl="1.062" cd="0.0122"/>
        <value cl="1.1116" cd="0.0126"/>
        <value cl="1.1599" cd="0.0132"/>
        <value cl="1.1951" cd="0.0147"/>
        <value cl="1.224" cd="0.0167"/>
        <value cl="1.2621" cd="0.0179"/>
        <value cl="1.2994" cd="0.0189"/>
        <value cl="1.3294" cd="0.02"/>
        <value cl="1.3552" cd="0.0214"/>
        <value cl="1.3761" cd="0.0231"/>
        <value cl="1.3888" cd="0.0362"/>
        <value cl="1.391" cd="0.0252"/>
        <value cl="1.3981" cd="0.0315"/>
        <value cl="1.3984" cd="0.0279"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
