<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="3.572"/>
    <point x="2.5" y="5.244"/>
    <point x="5" y="7.637"/>
    <point x="7.5" y="9.381"/>
    <point x="10" y="10.775"/>
    <point x="15" y="12.712"/>
    <point x="20" y="13.87"/>
    <point x="30" y="14.425"/>
    <point x="40" y="13.45"/>
    <point x="50" y="11.625"/>
    <point x="60" y="9.3"/>
    <point x="70" y="6.575"/>
    <point x="80" y="3.88"/>
    <point x="90" y="1.575"/>
    <point x="95" y="0.642"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-2.128"/>
    <point x="2.5" y="-3.056"/>
    <point x="5" y="-4.193"/>
    <point x="7.5" y="-4.819"/>
    <point x="10" y="-5.175"/>
    <point x="15" y="-5.537"/>
    <point x="20" y="-5.7"/>
    <point x="30" y="-5.675"/>
    <point x="40" y="-5.4"/>
    <point x="50" y="-5.025"/>
    <point x="60" y="-4.45"/>
    <point x="70" y="-3.755"/>
    <point x="80" y="-2.82"/>
    <point x="90" y="-1.625"/>
    <point x="95" y="-0.887"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7727" cd="0.0834"/>
        <value cl="-0.7685" cd="0.0759"/>
        <value cl="-0.7514" cd="0.0712"/>
        <value cl="-0.7308" cd="0.0675"/>
        <value cl="-0.708" cd="0.0642"/>
        <value cl="-0.7001" cd="0.0954"/>
        <value cl="-0.6922" cd="0.0892"/>
        <value cl="-0.683" cd="0.0616"/>
        <value cl="-0.6531" cd="0.0599"/>
        <value cl="-0.6217" cd="0.0585"/>
        <value cl="-0.5856" cd="0.0579"/>
        <value cl="-0.5446" cd="0.0579"/>
        <value cl="-0.5011" cd="0.0583"/>
        <value cl="-0.2744" cd="0.0677"/>
        <value cl="-0.2195" cd="0.0729"/>
        <value cl="-0.1469" cd="0.08"/>
        <value cl="-0.0811" cd="0.0873"/>
        <value cl="-0.0422" cd="0.0907"/>
        <value cl="0.0083" cd="0.0962"/>
        <value cl="0.0516" cd="0.1014"/>
        <value cl="0.088" cd="0.106"/>
        <value cl="0.1253" cd="0.1109"/>
        <value cl="0.1534" cd="0.1148"/>
        <value cl="0.1777" cd="0.1187"/>
        <value cl="0.2065" cd="0.1233"/>
        <value cl="0.2686" cd="0.1334"/>
        <value cl="0.2869" cd="0.1362"/>
        <value cl="0.2978" cd="0.1385"/>
        <value cl="0.3162" cd="0.1428"/>
        <value cl="0.3806" cd="0.1546"/>
        <value cl="0.3842" cd="0.1546"/>
        <value cl="0.3885" cd="0.1577"/>
        <value cl="0.4479" cd="0.1699"/>
        <value cl="0.4577" cd="0.1738"/>
        <value cl="0.4594" cd="0.171"/>
        <value cl="0.4997" cd="0.1841"/>
        <value cl="0.5105" cd="0.1845"/>
        <value cl="0.5439" cd="0.1957"/>
        <value cl="0.5799" cd="0.2019"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7746" cd="0.0674"/>
        <value cl="-0.7559" cd="0.0637"/>
        <value cl="-0.7341" cd="0.0606"/>
        <value cl="-0.71" cd="0.0582"/>
        <value cl="-0.6602" cd="0.0584"/>
        <value cl="-0.5846" cd="0.0606"/>
        <value cl="-0.5113" cd="0.0637"/>
        <value cl="-0.4986" cd="0.0764"/>
        <value cl="-0.4963" cd="0.0695"/>
        <value cl="-0.487" cd="0.072"/>
        <value cl="-0.4672" cd="0.0894"/>
        <value cl="-0.4502" cd="0.0649"/>
        <value cl="-0.3664" cd="0.0682"/>
        <value cl="-0.0886" cd="0.0775"/>
        <value cl="-0.0401" cd="0.0816"/>
        <value cl="0.0206" cd="0.0877"/>
        <value cl="0.0727" cd="0.094"/>
        <value cl="0.1222" cd="0.1003"/>
        <value cl="0.1689" cd="0.1061"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2016" cd="0.1027"/>
        <value cl="0.2697" cd="0.1113"/>
        <value cl="0.2706" cd="0.114"/>
        <value cl="0.2883" cd="0.1115"/>
        <value cl="0.3281" cd="0.1224"/>
        <value cl="0.3425" cd="0.1216"/>
        <value cl="0.3818" cd="0.1346"/>
        <value cl="0.3907" cd="0.1325"/>
        <value cl="0.4211" cd="0.1336"/>
        <value cl="0.427" cd="0.1439"/>
        <value cl="0.451" cd="0.1434"/>
        <value cl="0.4685" cd="0.1537"/>
        <value cl="0.5077" cd="0.1636"/>
        <value cl="0.5121" cd="0.1552"/>
        <value cl="0.5363" cd="0.1732"/>
        <value cl="0.5523" cd="0.1657"/>
        <value cl="0.568" cd="0.1833"/>
        <value cl="0.5851" cd="0.1758"/>
        <value cl="0.6095" cd="0.1852"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2923" cd="0.1072"/>
        <value cl="0.3885" cd="0.1161"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2948" cd="0.0999"/>
        <value cl="0.3392" cd="0.1073"/>
        <value cl="0.3752" cd="0.1061"/>
        <value cl="0.3834" cd="0.1152"/>
        <value cl="0.4305" cd="0.1236"/>
        <value cl="0.4334" cd="0.1146"/>
        <value cl="0.4696" cd="0.1325"/>
        <value cl="0.4834" cd="0.1234"/>
        <value cl="0.5231" cd="0.1323"/>
        <value cl="0.5657" cd="0.1418"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4704" cd="0.0508"/>
        <value cl="-0.4464" cd="0.0468"/>
        <value cl="-0.4027" cd="0.0441"/>
        <value cl="-0.3649" cd="0.0414"/>
        <value cl="-0.331" cd="0.0397"/>
        <value cl="-0.2865" cd="0.0376"/>
        <value cl="-0.2378" cd="0.0358"/>
        <value cl="-0.1928" cd="0.0348"/>
        <value cl="-0.1453" cd="0.034"/>
        <value cl="-0.0916" cd="0.0326"/>
        <value cl="-0.0472" cd="0.0326"/>
        <value cl="0.0092" cd="0.0314"/>
        <value cl="0.0486" cd="0.0316"/>
        <value cl="0.2682" cd="0.0322"/>
        <value cl="0.4043" cd="0.0338"/>
        <value cl="0.5071" cd="0.0905"/>
        <value cl="0.5468" cd="0.0891"/>
        <value cl="0.585" cd="0.0334"/>
        <value cl="0.6088" cd="0.0603"/>
        <value cl="0.6194" cd="0.035"/>
        <value cl="0.6462" cd="0.0362"/>
        <value cl="0.6777" cd="0.042"/>
        <value cl="0.6869" cd="0.0362"/>
        <value cl="0.7068" cd="0.0561"/>
        <value cl="0.7146" cd="0.0424"/>
        <value cl="0.7676" cd="0.042"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4778" cd="0.0466"/>
        <value cl="-0.446" cd="0.0434"/>
        <value cl="-0.4136" cd="0.0408"/>
        <value cl="-0.3798" cd="0.0387"/>
        <value cl="-0.3313" cd="0.0361"/>
        <value cl="-0.2847" cd="0.0343"/>
        <value cl="-0.2382" cd="0.0328"/>
        <value cl="-0.1871" cd="0.0316"/>
        <value cl="-0.1358" cd="0.0303"/>
        <value cl="-0.0868" cd="0.0298"/>
        <value cl="-0.032" cd="0.0286"/>
        <value cl="0.013" cd="0.0285"/>
        <value cl="0.0658" cd="0.0272"/>
        <value cl="0.1" cd="0.0266"/>
        <value cl="0.2663" cd="0.0273"/>
        <value cl="0.3697" cd="0.0296"/>
        <value cl="0.5092" cd="0.0306"/>
        <value cl="0.634" cd="0.0303"/>
        <value cl="0.6669" cd="0.031"/>
        <value cl="0.6913" cd="0.033"/>
        <value cl="0.7301" cd="0.0334"/>
        <value cl="0.7507" cd="0.0359"/>
        <value cl="0.7698" cd="0.0383"/>
        <value cl="0.7808" cd="0.0459"/>
        <value cl="0.7821" cd="0.0495"/>
        <value cl="0.8146" cd="0.0386"/>
        <value cl="0.8557" cd="0.0478"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4959" cd="0.0436"/>
        <value cl="-0.4673" cd="0.0408"/>
        <value cl="-0.4227" cd="0.0375"/>
        <value cl="-0.3775" cd="0.0354"/>
        <value cl="-0.3352" cd="0.0338"/>
        <value cl="-0.2856" cd="0.0318"/>
        <value cl="-0.2349" cd="0.0303"/>
        <value cl="-0.1844" cd="0.029"/>
        <value cl="-0.1331" cd="0.0282"/>
        <value cl="-0.0793" cd="0.027"/>
        <value cl="-0.0301" cd="0.0265"/>
        <value cl="0.0221" cd="0.0256"/>
        <value cl="0.0645" cd="0.0253"/>
        <value cl="0.1055" cd="0.0236"/>
        <value cl="0.2394" cd="0.0248"/>
        <value cl="0.354" cd="0.0261"/>
        <value cl="0.4672" cd="0.0278"/>
        <value cl="0.6217" cd="0.0278"/>
        <value cl="0.6726" cd="0.0283"/>
        <value cl="0.7114" cd="0.0286"/>
        <value cl="0.7386" cd="0.0305"/>
        <value cl="0.7717" cd="0.0315"/>
        <value cl="0.8156" cd="0.0317"/>
        <value cl="0.8265" cd="0.0351"/>
        <value cl="0.8512" cd="0.037"/>
        <value cl="0.8659" cd="0.0475"/>
        <value cl="0.873" cd="0.0431"/>
        <value cl="0.9004" cd="0.037"/>
        <value cl="0.9417" cd="0.0457"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5039" cd="0.0405"/>
        <value cl="-0.466" cd="0.0378"/>
        <value cl="-0.4286" cd="0.0357"/>
        <value cl="-0.3837" cd="0.033"/>
        <value cl="-0.3339" cd="0.0313"/>
        <value cl="-0.2869" cd="0.03"/>
        <value cl="-0.2342" cd="0.0283"/>
        <value cl="-0.1818" cd="0.0272"/>
        <value cl="-0.1295" cd="0.0261"/>
        <value cl="-0.0767" cd="0.0252"/>
        <value cl="-0.0252" cd="0.0245"/>
        <value cl="0.0225" cd="0.024"/>
        <value cl="0.0687" cd="0.0231"/>
        <value cl="0.1027" cd="0.0222"/>
        <value cl="0.2393" cd="0.0223"/>
        <value cl="0.316" cd="0.0241"/>
        <value cl="0.4294" cd="0.0253"/>
        <value cl="0.558" cd="0.0264"/>
        <value cl="0.6827" cd="0.0257"/>
        <value cl="0.7138" cd="0.0269"/>
        <value cl="0.7494" cd="0.0276"/>
        <value cl="0.792" cd="0.0279"/>
        <value cl="0.8168" cd="0.0298"/>
        <value cl="0.8512" cd="0.0308"/>
        <value cl="0.8946" cd="0.0314"/>
        <value cl="0.9088" cd="0.0343"/>
        <value cl="0.931" cd="0.0362"/>
        <value cl="0.9434" cd="0.046"/>
        <value cl="0.9759" cd="0.0367"/>
        <value cl="0.9945" cd="0.0394"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.521" cd="0.0388"/>
        <value cl="-0.4756" cd="0.0352"/>
        <value cl="-0.4294" cd="0.0333"/>
        <value cl="-0.3853" cd="0.0316"/>
        <value cl="-0.336" cd="0.0294"/>
        <value cl="-0.2846" cd="0.0281"/>
        <value cl="-0.235" cd="0.0271"/>
        <value cl="-0.1807" cd="0.0256"/>
        <value cl="-0.1263" cd="0.0245"/>
        <value cl="-0.0756" cd="0.0238"/>
        <value cl="-0.0233" cd="0.023"/>
        <value cl="0.0246" cd="0.0225"/>
        <value cl="0.0702" cd="0.0219"/>
        <value cl="0.1033" cd="0.0209"/>
        <value cl="0.2305" cd="0.0207"/>
        <value cl="0.3133" cd="0.0221"/>
        <value cl="0.413" cd="0.0236"/>
        <value cl="0.5214" cd="0.0245"/>
        <value cl="0.673" cd="0.0245"/>
        <value cl="0.7198" cd="0.0249"/>
        <value cl="0.7607" cd="0.0252"/>
        <value cl="0.7922" cd="0.0265"/>
        <value cl="0.829" cd="0.0271"/>
        <value cl="0.8723" cd="0.0276"/>
        <value cl="0.8984" cd="0.0295"/>
        <value cl="0.9278" cd="0.0309"/>
        <value cl="0.9711" cd="0.0313"/>
        <value cl="1.0017" cd="0.0365"/>
        <value cl="1.0018" cd="0.0331"/>
        <value cl="1.0079" cd="0.0458"/>
        <value cl="1.0419" cd="0.0371"/>
        <value cl="1.0465" cd="0.0466"/>
        <value cl="1.0977" cd="0.0373"/>
        <value cl="1.1292" cd="0.045"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5185" cd="0.0361"/>
        <value cl="-0.4817" cd="0.0342"/>
        <value cl="-0.4339" cd="0.0313"/>
        <value cl="-0.3849" cd="0.0298"/>
        <value cl="-0.3368" cd="0.0283"/>
        <value cl="-0.2843" cd="0.0265"/>
        <value cl="-0.232" cd="0.0254"/>
        <value cl="-0.1789" cd="0.0242"/>
        <value cl="-0.1267" cd="0.0234"/>
        <value cl="-0.0734" cd="0.0224"/>
        <value cl="-0.0238" cd="0.0219"/>
        <value cl="0.0263" cd="0.0212"/>
        <value cl="0.0688" cd="0.0208"/>
        <value cl="0.1063" cd="0.0197"/>
        <value cl="0.2133" cd="0.0193"/>
        <value cl="0.2967" cd="0.0205"/>
        <value cl="0.383" cd="0.0221"/>
        <value cl="0.5021" cd="0.0229"/>
        <value cl="0.6309" cd="0.0236"/>
        <value cl="0.7267" cd="0.0232"/>
        <value cl="0.7615" cd="0.0241"/>
        <value cl="0.7982" cd="0.0247"/>
        <value cl="0.8409" cd="0.025"/>
        <value cl="0.8741" cd="0.0263"/>
        <value cl="0.9069" cd="0.0274"/>
        <value cl="0.9482" cd="0.0279"/>
        <value cl="0.9863" cd="0.0291"/>
        <value cl="0.9928" cd="0.0527"/>
        <value cl="1.0038" cd="0.0312"/>
        <value cl="1.0384" cd="0.0322"/>
        <value cl="1.0882" cd="0.0358"/>
        <value cl="1.0884" cd="0.0325"/>
        <value cl="1.0981" cd="0.0381"/>
        <value cl="1.1254" cd="0.0481"/>
        <value cl="1.1487" cd="0.0382"/>
        <value cl="1.1908" cd="0.0395"/>
        <value cl="1.2364" cd="0.0457"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4804" cd="0.0322"/>
        <value cl="-0.4377" cd="0.0306"/>
        <value cl="-0.386" cd="0.0282"/>
        <value cl="-0.3352" cd="0.0268"/>
        <value cl="-0.2858" cd="0.0257"/>
        <value cl="-0.2311" cd="0.0242"/>
        <value cl="-0.1788" cd="0.0234"/>
        <value cl="-0.1255" cd="0.0222"/>
        <value cl="-0.0732" cd="0.0215"/>
        <value cl="-0.0223" cd="0.021"/>
        <value cl="0.0251" cd="0.0204"/>
        <value cl="0.0705" cd="0.0198"/>
        <value cl="0.1057" cd="0.0191"/>
        <value cl="0.1968" cd="0.0181"/>
        <value cl="0.2874" cd="0.0194"/>
        <value cl="0.3786" cd="0.0207"/>
        <value cl="0.4725" cd="0.0219"/>
        <value cl="0.5931" cd="0.0225"/>
        <value cl="0.7218" cd="0.0224"/>
        <value cl="0.7644" cd="0.0229"/>
        <value cl="0.8055" cd="0.0231"/>
        <value cl="0.843" cd="0.0239"/>
        <value cl="0.8779" cd="0.0248"/>
        <value cl="0.9184" cd="0.0253"/>
        <value cl="0.9621" cd="0.0261"/>
        <value cl="0.9864" cd="0.0276"/>
        <value cl="1.0207" cd="0.0286"/>
        <value cl="1.0404" cd="0.0576"/>
        <value cl="1.0653" cd="0.0292"/>
        <value cl="1.0902" cd="0.031"/>
        <value cl="1.1059" cd="0.033"/>
        <value cl="1.1437" cd="0.0337"/>
        <value cl="1.1631" cd="0.0517"/>
        <value cl="1.1679" cd="0.0383"/>
        <value cl="1.1819" cd="0.04"/>
        <value cl="1.2017" cd="0.0341"/>
        <value cl="1.2245" cd="0.0437"/>
        <value cl="1.2424" cd="0.0398"/>
        <value cl="1.3092" cd="0.0477"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2809" cd="0.0183"/>
        <value cl="0.3637" cd="0.0195"/>
        <value cl="0.4553" cd="0.0207"/>
        <value cl="0.5624" cd="0.0214"/>
        <value cl="0.6926" cd="0.0219"/>
        <value cl="0.769" cd="0.0216"/>
        <value cl="0.8093" cd="0.0222"/>
        <value cl="0.8445" cd="0.0229"/>
        <value cl="0.8846" cd="0.0233"/>
        <value cl="0.9289" cd="0.0239"/>
        <value cl="0.9599" cd="0.0251"/>
        <value cl="0.9945" cd="0.0259"/>
        <value cl="1.0371" cd="0.0264"/>
        <value cl="1.0748" cd="0.0277"/>
        <value cl="1.0943" cd="0.0293"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5297" cd="0.0293"/>
        <value cl="-0.4883" cd="0.0285"/>
        <value cl="-0.4361" cd="0.0263"/>
        <value cl="-0.3864" cd="0.0253"/>
        <value cl="-0.337" cd="0.0243"/>
        <value cl="-0.2819" cd="0.0226"/>
        <value cl="-0.2301" cd="0.0218"/>
        <value cl="-0.1766" cd="0.0207"/>
        <value cl="-0.1252" cd="0.0201"/>
        <value cl="-0.0738" cd="0.0193"/>
        <value cl="-0.0245" cd="0.0188"/>
        <value cl="0.0239" cd="0.0184"/>
        <value cl="0.0688" cd="0.018"/>
        <value cl="0.1085" cd="0.0173"/>
        <value cl="0.1343" cd="0.0162"/>
        <value cl="0.2664" cd="0.0166"/>
        <value cl="0.3343" cd="0.0177"/>
        <value cl="0.4276" cd="0.0187"/>
        <value cl="0.5256" cd="0.0197"/>
        <value cl="0.6399" cd="0.0204"/>
        <value cl="0.7502" cd="0.0204"/>
        <value cl="0.8116" cd="0.0205"/>
        <value cl="0.8529" cd="0.0208"/>
        <value cl="0.8937" cd="0.0215"/>
        <value cl="0.9293" cd="0.0222"/>
        <value cl="0.969" cd="0.0227"/>
        <value cl="1.0137" cd="0.0231"/>
        <value cl="1.0459" cd="0.0243"/>
        <value cl="1.0774" cd="0.0253"/>
        <value cl="1.1175" cd="0.0258"/>
        <value cl="1.1282" cd="0.0643"/>
        <value cl="1.1653" cd="0.0267"/>
        <value cl="1.1804" cd="0.0282"/>
        <value cl="1.2054" cd="0.0293"/>
        <value cl="1.2489" cd="0.0297"/>
        <value cl="1.2651" cd="0.0421"/>
        <value cl="1.281" cd="0.0332"/>
        <value cl="1.2873" cd="0.0309"/>
        <value cl="1.2934" cd="0.0432"/>
        <value cl="1.2978" cd="0.0344"/>
        <value cl="1.356" cd="0.0344"/>
        <value cl="1.3586" cd="0.0368"/>
        <value cl="1.4105" cd="0.0407"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5341" cd="0.0264"/>
        <value cl="-0.4834" cd="0.0248"/>
        <value cl="-0.4365" cd="0.0241"/>
        <value cl="-0.385" cd="0.0226"/>
        <value cl="-0.3334" cd="0.0217"/>
        <value cl="-0.2821" cd="0.021"/>
        <value cl="-0.229" cd="0.0198"/>
        <value cl="-0.1775" cd="0.0192"/>
        <value cl="-0.0757" cd="0.018"/>
        <value cl="-0.0273" cd="0.0175"/>
        <value cl="0.0201" cd="0.017"/>
        <value cl="0.0674" cd="0.0167"/>
        <value cl="0.1079" cd="0.0161"/>
        <value cl="0.1377" cd="0.0151"/>
        <value cl="0.2257" cd="0.0148"/>
        <value cl="0.3168" cd="0.0156"/>
        <value cl="0.3982" cd="0.0167"/>
        <value cl="0.4795" cd="0.0175"/>
        <value cl="0.5721" cd="0.0184"/>
        <value cl="0.6962" cd="0.0189"/>
        <value cl="0.7962" cd="0.0189"/>
        <value cl="0.8577" cd="0.0191"/>
        <value cl="0.8976" cd="0.0194"/>
        <value cl="0.9398" cd="0.0198"/>
        <value cl="0.9794" cd="0.0205"/>
        <value cl="1.0154" cd="0.021"/>
        <value cl="1.0551" cd="0.0215"/>
        <value cl="1.099" cd="0.0221"/>
        <value cl="1.1306" cd="0.0231"/>
        <value cl="1.1611" cd="0.0239"/>
        <value cl="1.1991" cd="0.0245"/>
        <value cl="1.2464" cd="0.0252"/>
        <value cl="1.2618" cd="0.0265"/>
        <value cl="1.2825" cd="0.0275"/>
        <value cl="1.3193" cd="0.0281"/>
        <value cl="1.3478" cd="0.0413"/>
        <value cl="1.3479" cd="0.0323"/>
        <value cl="1.357" cd="0.0308"/>
        <value cl="1.3599" cd="0.0381"/>
        <value cl="1.3703" cd="0.029"/>
        <value cl="1.3806" cd="0.033"/>
        <value cl="1.4458" cd="0.0337"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5278" cd="0.0222"/>
        <value cl="-0.4814" cd="0.0216"/>
        <value cl="-0.432" cd="0.0206"/>
        <value cl="-0.3833" cd="0.02"/>
        <value cl="-0.3337" cd="0.0196"/>
        <value cl="-0.2817" cd="0.0184"/>
        <value cl="-0.2308" cd="0.0179"/>
        <value cl="-0.1803" cd="0.0172"/>
        <value cl="-0.1306" cd="0.0167"/>
        <value cl="-0.0811" cd="0.0163"/>
        <value cl="-0.032" cd="0.0159"/>
        <value cl="0.0155" cd="0.0156"/>
        <value cl="0.0636" cd="0.0152"/>
        <value cl="0.1075" cd="0.0148"/>
        <value cl="0.1448" cd="0.0141"/>
        <value cl="0.1736" cd="0.0132"/>
        <value cl="0.2794" cd="0.0135"/>
        <value cl="0.3547" cd="0.0142"/>
        <value cl="0.4353" cd="0.0151"/>
        <value cl="0.5177" cd="0.0158"/>
        <value cl="0.6155" cd="0.0167"/>
        <value cl="0.7247" cd="0.0171"/>
        <value cl="0.8158" cd="0.0173"/>
        <value cl="0.906" cd="0.0173"/>
        <value cl="0.9458" cd="0.0176"/>
        <value cl="0.9866" cd="0.0179"/>
        <value cl="1.0285" cd="0.0185"/>
        <value cl="1.0647" cd="0.019"/>
        <value cl="1.1019" cd="0.0195"/>
        <value cl="1.1412" cd="0.0199"/>
        <value cl="1.1825" cd="0.0207"/>
        <value cl="1.2097" cd="0.0214"/>
        <value cl="1.2402" cd="0.022"/>
        <value cl="1.2762" cd="0.0225"/>
        <value cl="1.3157" cd="0.0234"/>
        <value cl="1.3265" cd="0.0244"/>
        <value cl="1.3424" cd="0.0253"/>
        <value cl="1.3689" cd="0.0259"/>
        <value cl="1.3805" cd="0.0301"/>
        <value cl="1.3868" cd="0.0284"/>
        <value cl="1.4083" cd="0.031"/>
        <value cl="1.4194" cd="0.0268"/>
        <value cl="1.461" cd="0.0317"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5278" cd="0.0201"/>
        <value cl="-0.4804" cd="0.0192"/>
        <value cl="-0.4323" cd="0.0187"/>
        <value cl="-0.3833" cd="0.0182"/>
        <value cl="-0.3346" cd="0.0176"/>
        <value cl="-0.2838" cd="0.0172"/>
        <value cl="-0.2348" cd="0.0164"/>
        <value cl="-0.1847" cd="0.016"/>
        <value cl="-0.135" cd="0.0155"/>
        <value cl="-0.0863" cd="0.0152"/>
        <value cl="-0.0373" cd="0.0148"/>
        <value cl="0.0121" cd="0.0146"/>
        <value cl="0.0598" cd="0.0143"/>
        <value cl="0.1059" cd="0.0138"/>
        <value cl="0.1478" cd="0.0133"/>
        <value cl="0.1779" cd="0.0125"/>
        <value cl="0.2385" cd="0.0121"/>
        <value cl="0.3416" cd="0.0127"/>
        <value cl="0.414" cd="0.0133"/>
        <value cl="0.4918" cd="0.0141"/>
        <value cl="0.5728" cd="0.0147"/>
        <value cl="0.6772" cd="0.0156"/>
        <value cl="0.7629" cd="0.016"/>
        <value cl="0.8536" cd="0.0162"/>
        <value cl="0.9362" cd="0.0162"/>
        <value cl="0.9927" cd="0.0165"/>
        <value cl="1.032" cd="0.0168"/>
        <value cl="1.0714" cd="0.0172"/>
        <value cl="1.1122" cd="0.0178"/>
        <value cl="1.1466" cd="0.0182"/>
        <value cl="1.1809" cd="0.0187"/>
        <value cl="1.2154" cd="0.0192"/>
        <value cl="1.2556" cd="0.0199"/>
        <value cl="1.2778" cd="0.0205"/>
        <value cl="1.2997" cd="0.0212"/>
        <value cl="1.3227" cd="0.0218"/>
        <value cl="1.3556" cd="0.0246"/>
        <value cl="1.3573" cd="0.0225"/>
        <value cl="1.3598" cd="0.0235"/>
        <value cl="1.368" cd="0.0258"/>
        <value cl="1.3973" cd="0.0266"/>
        <value cl="1.4056" cd="0.0308"/>
        <value cl="1.4153" cd="0.0282"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5305" cd="0.0182"/>
        <value cl="-0.4828" cd="0.018"/>
        <value cl="-0.4359" cd="0.0171"/>
        <value cl="-0.3868" cd="0.0167"/>
        <value cl="-0.3372" cd="0.0163"/>
        <value cl="-0.2889" cd="0.0159"/>
        <value cl="-0.2377" cd="0.0156"/>
        <value cl="-0.19" cd="0.0149"/>
        <value cl="-0.1398" cd="0.0147"/>
        <value cl="-0.0907" cd="0.0143"/>
        <value cl="-0.0409" cd="0.0141"/>
        <value cl="0.0079" cd="0.0138"/>
        <value cl="0.057" cd="0.0135"/>
        <value cl="0.1045" cd="0.0132"/>
        <value cl="0.1491" cd="0.0127"/>
        <value cl="0.1851" cd="0.0121"/>
        <value cl="0.217" cd="0.0113"/>
        <value cl="0.3162" cd="0.0115"/>
        <value cl="0.3935" cd="0.0121"/>
        <value cl="0.465" cd="0.0127"/>
        <value cl="0.5352" cd="0.0134"/>
        <value cl="0.6209" cd="0.0142"/>
        <value cl="0.7301" cd="0.0148"/>
        <value cl="0.8104" cd="0.0152"/>
        <value cl="0.8948" cd="0.0155"/>
        <value cl="0.969" cd="0.0155"/>
        <value cl="1.0384" cd="0.0156"/>
        <value cl="1.0777" cd="0.0162"/>
        <value cl="1.115" cd="0.0165"/>
        <value cl="1.1515" cd="0.0169"/>
        <value cl="1.1871" cd="0.0173"/>
        <value cl="1.222" cd="0.018"/>
        <value cl="1.2494" cd="0.0185"/>
        <value cl="1.2756" cd="0.019"/>
        <value cl="1.2992" cd="0.0196"/>
        <value cl="1.323" cd="0.0211"/>
        <value cl="1.3286" cd="0.022"/>
        <value cl="1.33" cd="0.0204"/>
        <value cl="1.3441" cd="0.023"/>
        <value cl="1.375" cd="0.0238"/>
        <value cl="1.3842" cd="0.0255"/>
        <value cl="1.3885" cd="0.0274"/>
        <value cl="1.4042" cd="0.029"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5361" cd="0.0169"/>
        <value cl="-0.4884" cd="0.0166"/>
        <value cl="-0.4383" cd="0.0164"/>
        <value cl="-0.3926" cd="0.0157"/>
        <value cl="-0.3423" cd="0.0154"/>
        <value cl="-0.2934" cd="0.0149"/>
        <value cl="-0.2438" cd="0.0147"/>
        <value cl="-0.1916" cd="0.0145"/>
        <value cl="-0.1447" cd="0.0139"/>
        <value cl="-0.0932" cd="0.0138"/>
        <value cl="-0.0448" cd="0.0134"/>
        <value cl="0.0057" cd="0.0132"/>
        <value cl="0.055" cd="0.013"/>
        <value cl="0.149" cd="0.0123"/>
        <value cl="0.1911" cd="0.0117"/>
        <value cl="0.2194" cd="0.0109"/>
        <value cl="0.2863" cd="0.0108"/>
        <value cl="0.3676" cd="0.0112"/>
        <value cl="0.4414" cd="0.0117"/>
        <value cl="0.5064" cd="0.0124"/>
        <value cl="0.6056" cd="0.013"/>
        <value cl="0.6987" cd="0.0138"/>
        <value cl="0.7708" cd="0.0144"/>
        <value cl="0.864" cd="0.0145"/>
        <value cl="0.9364" cd="0.0148"/>
        <value cl="1.0062" cd="0.0151"/>
        <value cl="1.0795" cd="0.0152"/>
        <value cl="1.1212" cd="0.0155"/>
        <value cl="1.1575" cd="0.0159"/>
        <value cl="1.1925" cd="0.0165"/>
        <value cl="1.224" cd="0.0169"/>
        <value cl="1.2526" cd="0.0173"/>
        <value cl="1.2783" cd="0.0179"/>
        <value cl="1.3005" cd="0.0192"/>
        <value cl="1.3024" cd="0.0186"/>
        <value cl="1.3061" cd="0.0199"/>
        <value cl="1.3198" cd="0.0209"/>
        <value cl="1.348" cd="0.0218"/>
        <value cl="1.3585" cd="0.0232"/>
        <value cl="1.3681" cd="0.0248"/>
        <value cl="1.3836" cd="0.0263"/>
        <value cl="1.414" cd="0.0275"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5486" cd="0.0154"/>
        <value cl="-0.4998" cd="0.0151"/>
        <value cl="-0.4527" cd="0.0146"/>
        <value cl="-0.4011" cd="0.0145"/>
        <value cl="-0.3535" cd="0.014"/>
        <value cl="-0.3026" cd="0.0138"/>
        <value cl="-0.2519" cd="0.0135"/>
        <value cl="-0.2019" cd="0.0132"/>
        <value cl="-0.1498" cd="0.0131"/>
        <value cl="-0.1006" cd="0.0126"/>
        <value cl="-0.0485" cd="0.0126"/>
        <value cl="0.0013" cd="0.0123"/>
        <value cl="0.0523" cd="0.012"/>
        <value cl="0.1019" cd="0.0119"/>
        <value cl="0.1501" cd="0.0115"/>
        <value cl="0.1954" cd="0.0111"/>
        <value cl="0.2315" cd="0.0105"/>
        <value cl="0.2638" cd="0.0098"/>
        <value cl="0.3418" cd="0.01"/>
        <value cl="0.4281" cd="0.0104"/>
        <value cl="0.4976" cd="0.0108"/>
        <value cl="0.5604" cd="0.0115"/>
        <value cl="0.6361" cd="0.0121"/>
        <value cl="0.7374" cd="0.0127"/>
        <value cl="0.8025" cd="0.0132"/>
        <value cl="0.892" cd="0.0135"/>
        <value cl="0.963" cd="0.0137"/>
        <value cl="1.0293" cd="0.0141"/>
        <value cl="1.1048" cd="0.0144"/>
        <value cl="1.1703" cd="0.0145"/>
        <value cl="1.2055" cd="0.0149"/>
        <value cl="1.236" cd="0.0154"/>
        <value cl="1.2637" cd="0.016"/>
        <value cl="1.2871" cd="0.0164"/>
        <value cl="1.2912" cd="0.0176"/>
        <value cl="1.2926" cd="0.0169"/>
        <value cl="1.3021" cd="0.0185"/>
        <value cl="1.3185" cd="0.0196"/>
        <value cl="1.3317" cd="0.0207"/>
        <value cl="1.3468" cd="0.0221"/>
        <value cl="1.3645" cd="0.0235"/>
        <value cl="1.3867" cd="0.025"/>
        <value cl="1.3967" cd="0.027"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
