<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.709"/>
    <point x="2.5" y="2.818"/>
    <point x="5" y="4.335"/>
    <point x="10" y="6.17"/>
    <point x="15" y="7.405"/>
    <point x="20" y="8.34"/>
    <point x="30" y="9.31"/>
    <point x="40" y="9.28"/>
    <point x="50" y="8.65"/>
    <point x="60" y="7.72"/>
    <point x="70" y="6.29"/>
    <point x="80" y="4.66"/>
    <point x="90" y="2.73"/>
    <point x="100" y="0.8"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.691"/>
    <point x="2.5" y="-0.683"/>
    <point x="5" y="-0.465"/>
    <point x="10" y="-0.03"/>
    <point x="15" y="0.405"/>
    <point x="20" y="0.94"/>
    <point x="30" y="1.61"/>
    <point x="40" y="2.08"/>
    <point x="50" y="2.25"/>
    <point x="60" y="2.32"/>
    <point x="70" y="2.09"/>
    <point x="80" y="1.46"/>
    <point x="90" y="0.73"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0724" cd="0.0493"/>
        <value cl="0.1362" cd="0.0468"/>
        <value cl="0.1883" cd="0.0454"/>
        <value cl="0.2403" cd="0.045"/>
        <value cl="0.2913" cd="0.0451"/>
        <value cl="0.4364" cd="0.0453"/>
        <value cl="0.5261" cd="0.0494"/>
        <value cl="0.5925" cd="0.0533"/>
        <value cl="0.6515" cd="0.0573"/>
        <value cl="0.6995" cd="0.0614"/>
        <value cl="0.7459" cd="0.0658"/>
        <value cl="0.7889" cd="0.0706"/>
        <value cl="0.8294" cd="0.0756"/>
        <value cl="0.8663" cd="0.0809"/>
        <value cl="0.926" cd="0.0862"/>
        <value cl="0.9569" cd="0.0908"/>
        <value cl="1.0524" cd="0.0919"/>
        <value cl="1.1153" cd="0.0927"/>
        <value cl="1.1757" cd="0.0926"/>
        <value cl="1.2339" cd="0.1475"/>
        <value cl="1.2356" cd="0.1317"/>
        <value cl="1.239" cd="0.1199"/>
        <value cl="1.2606" cd="0.1062"/>
        <value cl="1.3104" cd="0.0897"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1511" cd="0.045"/>
        <value cl="0.2852" cd="0.0419"/>
        <value cl="0.4042" cd="0.0403"/>
        <value cl="0.5778" cd="0.0388"/>
        <value cl="0.6605" cd="0.0408"/>
        <value cl="0.7105" cd="0.0433"/>
        <value cl="0.7777" cd="0.0454"/>
        <value cl="0.8376" cd="0.0479"/>
        <value cl="0.8722" cd="0.0513"/>
        <value cl="0.9151" cd="0.0546"/>
        <value cl="0.9631" cd="0.0579"/>
        <value cl="1.0289" cd="0.0601"/>
        <value cl="1.0421" cd="0.065"/>
        <value cl="1.126" cd="0.0631"/>
        <value cl="1.1836" cd="0.0618"/>
        <value cl="1.2682" cd="0.0564"/>
        <value cl="1.3235" cd="0.0702"/>
        <value cl="1.3298" cd="0.0767"/>
        <value cl="1.3422" cd="0.0513"/>
        <value cl="1.3463" cd="0.0617"/>
        <value cl="1.3527" cd="0.0828"/>
        <value cl="1.3834" cd="0.0537"/>
        <value cl="1.3914" cd="0.0497"/>
        <value cl="1.4186" cd="0.048"/>
        <value cl="1.4352" cd="0.0489"/>
        <value cl="1.4479" cd="0.0439"/>
        <value cl="1.4481" cd="0.045"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2009" cd="0.0425"/>
        <value cl="0.3215" cd="0.0376"/>
        <value cl="0.4362" cd="0.0349"/>
        <value cl="0.5261" cd="0.0333"/>
        <value cl="0.6223" cd="0.0307"/>
        <value cl="0.6869" cd="0.0318"/>
        <value cl="0.7633" cd="0.0324"/>
        <value cl="0.8097" cd="0.0341"/>
        <value cl="0.8708" cd="0.0352"/>
        <value cl="0.9309" cd="0.0362"/>
        <value cl="0.9701" cd="0.0388"/>
        <value cl="1.0165" cd="0.041"/>
        <value cl="1.0651" cd="0.043"/>
        <value cl="1.1199" cd="0.0441"/>
        <value cl="1.1708" cd="0.0435"/>
        <value cl="1.225" cd="0.0421"/>
        <value cl="1.2776" cd="0.0412"/>
        <value cl="1.3383" cd="0.039"/>
        <value cl="1.3556" cd="0.0529"/>
        <value cl="1.3863" cd="0.0382"/>
        <value cl="1.3904" cd="0.0454"/>
        <value cl="1.421" cd="0.0365"/>
        <value cl="1.422" cd="0.0399"/>
        <value cl="1.4318" cd="0.0355"/>
        <value cl="1.4375" cd="0.0369"/>
      </re_set>
      <re_set value="60000">
        <value cl="1.0071" cd="0.03"/>
        <value cl="1.0576" cd="0.0313"/>
        <value cl="1.1014" cd="0.0335"/>
        <value cl="1.153" cd="0.0337"/>
        <value cl="1.2027" cd="0.0329"/>
        <value cl="1.2507" cd="0.033"/>
        <value cl="1.2799" cd="0.0766"/>
        <value cl="1.2946" cd="0.0806"/>
        <value cl="1.296" cd="0.069"/>
        <value cl="1.301" cd="0.0329"/>
        <value cl="1.3176" cd="0.061"/>
        <value cl="1.3474" cd="0.0526"/>
        <value cl="1.3498" cd="0.0327"/>
        <value cl="1.3789" cd="0.045"/>
        <value cl="1.3942" cd="0.0322"/>
        <value cl="1.4058" cd="0.0388"/>
        <value cl="1.4139" cd="0.0304"/>
        <value cl="1.4288" cd="0.034"/>
        <value cl="1.4291" cd="0.0313"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.378" cd="0.0311"/>
        <value cl="0.4712" cd="0.0275"/>
        <value cl="0.6278" cd="0.0216"/>
        <value cl="0.692" cd="0.0215"/>
        <value cl="0.7457" cd="0.022"/>
        <value cl="0.8027" cd="0.0221"/>
        <value cl="0.8539" cd="0.0229"/>
        <value cl="0.9083" cd="0.0235"/>
        <value cl="0.9609" cd="0.0243"/>
        <value cl="1.0107" cd="0.0256"/>
        <value cl="1.0616" cd="0.0268"/>
        <value cl="1.1128" cd="0.0278"/>
        <value cl="1.1619" cd="0.0279"/>
        <value cl="1.2128" cd="0.0275"/>
        <value cl="1.2629" cd="0.0278"/>
        <value cl="1.2961" cd="0.0736"/>
        <value cl="1.3108" cd="0.0283"/>
        <value cl="1.3119" cd="0.0663"/>
        <value cl="1.3253" cd="0.0757"/>
        <value cl="1.3334" cd="0.0585"/>
        <value cl="1.3557" cd="0.0511"/>
        <value cl="1.3589" cd="0.0286"/>
        <value cl="1.3803" cd="0.0443"/>
        <value cl="1.3906" cd="0.0273"/>
        <value cl="1.4046" cd="0.0382"/>
        <value cl="1.415" cd="0.0275"/>
        <value cl="1.4221" cd="0.0335"/>
        <value cl="1.4278" cd="0.0293"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4205" cd="0.0275"/>
        <value cl="0.5103" cd="0.0242"/>
        <value cl="0.5774" cd="0.0221"/>
        <value cl="0.6385" cd="0.0189"/>
        <value cl="0.6951" cd="0.0189"/>
        <value cl="0.7477" cd="0.0192"/>
        <value cl="0.8015" cd="0.0195"/>
        <value cl="0.8543" cd="0.0201"/>
        <value cl="0.9084" cd="0.0206"/>
        <value cl="0.96" cd="0.0216"/>
        <value cl="1.0121" cd="0.0225"/>
        <value cl="1.0644" cd="0.0235"/>
        <value cl="1.117" cd="0.024"/>
        <value cl="1.1659" cd="0.0241"/>
        <value cl="1.2157" cd="0.0244"/>
        <value cl="1.2674" cd="0.0248"/>
        <value cl="1.3151" cd="0.0255"/>
        <value cl="1.3262" cd="0.069"/>
        <value cl="1.3332" cd="0.0629"/>
        <value cl="1.3446" cd="0.0728"/>
        <value cl="1.3495" cd="0.056"/>
        <value cl="1.3617" cd="0.0257"/>
        <value cl="1.3675" cd="0.0493"/>
        <value cl="1.385" cd="0.0433"/>
        <value cl="1.3884" cd="0.0248"/>
        <value cl="1.4026" cd="0.0379"/>
        <value cl="1.4117" cd="0.0257"/>
        <value cl="1.4195" cd="0.0291"/>
        <value cl="1.4202" cd="0.0332"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3623" cd="0.0299"/>
        <value cl="0.4475" cd="0.0249"/>
        <value cl="0.523" cd="0.0221"/>
        <value cl="0.5855" cd="0.0201"/>
        <value cl="0.6408" cd="0.0169"/>
        <value cl="0.6934" cd="0.017"/>
        <value cl="0.746" cd="0.0173"/>
        <value cl="0.7998" cd="0.0176"/>
        <value cl="0.8526" cd="0.0182"/>
        <value cl="0.9065" cd="0.0187"/>
        <value cl="0.9591" cd="0.0196"/>
        <value cl="1.012" cd="0.0204"/>
        <value cl="1.065" cd="0.0212"/>
        <value cl="1.1178" cd="0.0215"/>
        <value cl="1.1673" cd="0.0217"/>
        <value cl="1.2176" cd="0.0222"/>
        <value cl="1.2687" cd="0.0228"/>
        <value cl="1.3166" cd="0.0236"/>
        <value cl="1.3378" cd="0.0669"/>
        <value cl="1.3477" cd="0.0606"/>
        <value cl="1.3504" cd="0.0715"/>
        <value cl="1.3574" cd="0.0234"/>
        <value cl="1.3648" cd="0.0538"/>
        <value cl="1.3823" cd="0.0474"/>
        <value cl="1.3882" cd="0.0232"/>
        <value cl="1.3959" cd="0.0419"/>
        <value cl="1.4041" cd="0.0373"/>
        <value cl="1.4066" cd="0.0252"/>
        <value cl="1.4144" cd="0.0331"/>
        <value cl="1.4169" cd="0.029"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3834" cd="0.0271"/>
        <value cl="0.466" cd="0.023"/>
        <value cl="0.5308" cd="0.0204"/>
        <value cl="0.5888" cd="0.0187"/>
        <value cl="0.6381" cd="0.0155"/>
        <value cl="0.6909" cd="0.0156"/>
        <value cl="0.7439" cd="0.0158"/>
        <value cl="0.7975" cd="0.0162"/>
        <value cl="0.8507" cd="0.0168"/>
        <value cl="0.9046" cd="0.0174"/>
        <value cl="0.9584" cd="0.018"/>
        <value cl="1.0116" cd="0.0188"/>
        <value cl="1.0647" cd="0.0195"/>
        <value cl="1.1174" cd="0.0197"/>
        <value cl="1.1674" cd="0.0201"/>
        <value cl="1.2187" cd="0.0207"/>
        <value cl="1.2688" cd="0.0215"/>
        <value cl="1.3176" cd="0.0222"/>
        <value cl="1.3445" cd="0.0656"/>
        <value cl="1.3462" cd="0.06"/>
        <value cl="1.3509" cd="0.0708"/>
        <value cl="1.3548" cd="0.0218"/>
        <value cl="1.3622" cd="0.0534"/>
        <value cl="1.3818" cd="0.0469"/>
        <value cl="1.3872" cd="0.0221"/>
        <value cl="1.3981" cd="0.0412"/>
        <value cl="1.4015" cd="0.0252"/>
        <value cl="1.4071" cd="0.0366"/>
        <value cl="1.4102" cd="0.0329"/>
        <value cl="1.4165" cd="0.0287"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4062" cd="0.0252"/>
        <value cl="0.4723" cd="0.0218"/>
        <value cl="0.5331" cd="0.0194"/>
        <value cl="0.5867" cd="0.0176"/>
        <value cl="0.6358" cd="0.0144"/>
        <value cl="0.6888" cd="0.0145"/>
        <value cl="0.7421" cd="0.0147"/>
        <value cl="0.7953" cd="0.0152"/>
        <value cl="0.8492" cd="0.0157"/>
        <value cl="0.903" cd="0.0163"/>
        <value cl="0.9573" cd="0.0169"/>
        <value cl="1.0116" cd="0.0175"/>
        <value cl="1.0643" cd="0.0181"/>
        <value cl="1.1164" cd="0.0184"/>
        <value cl="1.1672" cd="0.0189"/>
        <value cl="1.2192" cd="0.0196"/>
        <value cl="1.2689" cd="0.0204"/>
        <value cl="1.319" cd="0.021"/>
        <value cl="1.3476" cd="0.0648"/>
        <value cl="1.349" cd="0.0704"/>
        <value cl="1.3545" cd="0.0206"/>
        <value cl="1.3575" cd="0.0585"/>
        <value cl="1.3708" cd="0.0521"/>
        <value cl="1.3839" cd="0.0216"/>
        <value cl="1.3858" cd="0.0461"/>
        <value cl="1.3989" cd="0.0407"/>
        <value cl="1.3989" cd="0.0252"/>
        <value cl="1.4059" cd="0.0363"/>
        <value cl="1.4086" cd="0.0325"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4095" cd="0.024"/>
        <value cl="0.4755" cd="0.0205"/>
        <value cl="0.5315" cd="0.0184"/>
        <value cl="0.5859" cd="0.0167"/>
        <value cl="0.6337" cd="0.0135"/>
        <value cl="0.6867" cd="0.0136"/>
        <value cl="0.74" cd="0.0139"/>
        <value cl="0.7937" cd="0.0144"/>
        <value cl="0.8479" cd="0.0149"/>
        <value cl="0.902" cd="0.0154"/>
        <value cl="0.9563" cd="0.016"/>
        <value cl="1.0106" cd="0.0165"/>
        <value cl="1.064" cd="0.017"/>
        <value cl="1.1156" cd="0.0174"/>
        <value cl="1.1673" cd="0.018"/>
        <value cl="1.2186" cd="0.0187"/>
        <value cl="1.2699" cd="0.0195"/>
        <value cl="1.3173" cd="0.0199"/>
        <value cl="1.3434" cd="0.0648"/>
        <value cl="1.3526" cd="0.0697"/>
        <value cl="1.3532" cd="0.0197"/>
        <value cl="1.3554" cd="0.0582"/>
        <value cl="1.3747" cd="0.0513"/>
        <value cl="1.3771" cd="0.0217"/>
        <value cl="1.3917" cd="0.0451"/>
        <value cl="1.3959" cd="0.0252"/>
        <value cl="1.402" cd="0.0291"/>
        <value cl="1.4044" cd="0.0398"/>
        <value cl="1.4095" cd="0.0321"/>
        <value cl="1.4109" cd="0.0355"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4146" cd="0.0229"/>
        <value cl="0.4749" cd="0.0196"/>
        <value cl="0.5303" cd="0.0175"/>
        <value cl="0.5834" cd="0.016"/>
        <value cl="0.6315" cd="0.0128"/>
        <value cl="0.6849" cd="0.0129"/>
        <value cl="0.7385" cd="0.0132"/>
        <value cl="0.7926" cd="0.0137"/>
        <value cl="0.8468" cd="0.0142"/>
        <value cl="0.9013" cd="0.0146"/>
        <value cl="0.9557" cd="0.0152"/>
        <value cl="1.01" cd="0.0158"/>
        <value cl="1.0631" cd="0.0162"/>
        <value cl="1.1152" cd="0.0167"/>
        <value cl="1.2188" cd="0.018"/>
        <value cl="1.2692" cd="0.0187"/>
        <value cl="1.3153" cd="0.019"/>
        <value cl="1.3445" cd="0.059"/>
        <value cl="1.348" cd="0.0642"/>
        <value cl="1.3523" cd="0.019"/>
        <value cl="1.3619" cd="0.0522"/>
        <value cl="1.3719" cd="0.022"/>
        <value cl="1.3848" cd="0.0681"/>
        <value cl="1.3861" cd="0.0453"/>
        <value cl="1.3937" cd="0.0251"/>
        <value cl="1.4017" cd="0.0289"/>
        <value cl="1.4045" cd="0.0395"/>
        <value cl="1.4119" cd="0.0316"/>
        <value cl="1.4131" cd="0.035"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4129" cd="0.0225"/>
        <value cl="0.4739" cd="0.0193"/>
        <value cl="0.5278" cd="0.0174"/>
        <value cl="0.6343" cd="0.0128"/>
        <value cl="0.6835" cd="0.0123"/>
        <value cl="0.7373" cd="0.0127"/>
        <value cl="0.7915" cd="0.0131"/>
        <value cl="0.846" cd="0.0136"/>
        <value cl="0.9006" cd="0.014"/>
        <value cl="0.9552" cd="0.0145"/>
        <value cl="1.0097" cd="0.015"/>
        <value cl="1.0624" cd="0.0155"/>
        <value cl="1.115" cd="0.016"/>
        <value cl="1.1668" cd="0.0167"/>
        <value cl="1.2185" cd="0.0174"/>
        <value cl="1.2697" cd="0.0181"/>
        <value cl="1.3137" cd="0.0182"/>
        <value cl="1.3515" cd="0.0185"/>
        <value cl="1.3519" cd="0.0635"/>
        <value cl="1.3522" cd="0.058"/>
        <value cl="1.3633" cd="0.0518"/>
        <value cl="1.3686" cd="0.0221"/>
        <value cl="1.3761" cd="0.0458"/>
        <value cl="1.3773" cd="0.0678"/>
        <value cl="1.3858" cd="0.0256"/>
        <value cl="1.3945" cd="0.04"/>
        <value cl="1.4026" cd="0.0285"/>
        <value cl="1.4106" cd="0.0349"/>
        <value cl="1.4119" cd="0.0313"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.412" cd="0.0225"/>
        <value cl="0.4713" cd="0.019"/>
        <value cl="0.5257" cd="0.0166"/>
        <value cl="0.5798" cd="0.0149"/>
        <value cl="0.6353" cd="0.0133"/>
        <value cl="0.6823" cd="0.0118"/>
        <value cl="0.7364" cd="0.0122"/>
        <value cl="0.7907" cd="0.0126"/>
        <value cl="0.8454" cd="0.013"/>
        <value cl="0.9001" cd="0.0135"/>
        <value cl="0.9548" cd="0.014"/>
        <value cl="1.0091" cd="0.0145"/>
        <value cl="1.0621" cd="0.015"/>
        <value cl="1.1145" cd="0.0155"/>
        <value cl="1.1667" cd="0.0162"/>
        <value cl="1.2185" cd="0.0169"/>
        <value cl="1.2693" cd="0.0175"/>
        <value cl="1.3128" cd="0.0175"/>
        <value cl="1.3505" cd="0.0183"/>
        <value cl="1.3561" cd="0.0628"/>
        <value cl="1.3568" cd="0.0573"/>
        <value cl="1.3668" cd="0.0221"/>
        <value cl="1.3677" cd="0.0511"/>
        <value cl="1.3758" cd="0.0674"/>
        <value cl="1.3817" cd="0.0257"/>
        <value cl="1.3823" cd="0.045"/>
        <value cl="1.3949" cd="0.0397"/>
        <value cl="1.402" cd="0.0283"/>
        <value cl="1.403" cd="0.0352"/>
        <value cl="1.4101" cd="0.0311"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4667" cd="0.0177"/>
        <value cl="0.522" cd="0.0156"/>
        <value cl="0.5768" cd="0.0142"/>
        <value cl="0.633" cd="0.0129"/>
        <value cl="0.6805" cd="0.0111"/>
        <value cl="0.7349" cd="0.0114"/>
        <value cl="0.7896" cd="0.0118"/>
        <value cl="0.8445" cd="0.0122"/>
        <value cl="0.8994" cd="0.0126"/>
        <value cl="0.9542" cd="0.0131"/>
        <value cl="1.0083" cd="0.0136"/>
        <value cl="1.0612" cd="0.0141"/>
        <value cl="1.114" cd="0.0147"/>
        <value cl="1.2185" cd="0.016"/>
        <value cl="1.2697" cd="0.0165"/>
        <value cl="1.313" cd="0.0165"/>
        <value cl="1.3444" cd="0.0184"/>
        <value cl="1.3615" cd="0.0564"/>
        <value cl="1.3625" cd="0.0618"/>
        <value cl="1.3646" cd="0.0221"/>
        <value cl="1.3712" cd="0.0504"/>
        <value cl="1.3802" cd="0.0256"/>
        <value cl="1.381" cd="0.0664"/>
        <value cl="1.3852" cd="0.0444"/>
        <value cl="1.3988" cd="0.0389"/>
        <value cl="1.4021" cd="0.028"/>
        <value cl="1.4081" cd="0.0344"/>
        <value cl="1.4094" cd="0.0308"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4616" cd="0.0165"/>
        <value cl="0.5181" cd="0.0149"/>
        <value cl="0.574" cd="0.0132"/>
        <value cl="0.6305" cd="0.0122"/>
        <value cl="0.6789" cd="0.0102"/>
        <value cl="0.7337" cd="0.0106"/>
        <value cl="0.7888" cd="0.0109"/>
        <value cl="0.8439" cd="0.0112"/>
        <value cl="0.8988" cd="0.0117"/>
        <value cl="0.9537" cd="0.0121"/>
        <value cl="1.0073" cd="0.0127"/>
        <value cl="1.0607" cd="0.0132"/>
        <value cl="1.1139" cd="0.0138"/>
        <value cl="1.1665" cd="0.0144"/>
        <value cl="1.2189" cd="0.0149"/>
        <value cl="1.2699" cd="0.0154"/>
        <value cl="1.3132" cd="0.0156"/>
        <value cl="1.3364" cd="0.019"/>
        <value cl="1.353" cd="0.0229"/>
        <value cl="1.3587" cd="0.0563"/>
        <value cl="1.36" cd="0.051"/>
        <value cl="1.3686" cd="0.0609"/>
        <value cl="1.3709" cd="0.0452"/>
        <value cl="1.3849" cd="0.0249"/>
        <value cl="1.3862" cd="0.0395"/>
        <value cl="1.3915" cd="0.0649"/>
        <value cl="1.4012" cd="0.0344"/>
        <value cl="1.4074" cd="0.0272"/>
        <value cl="1.4084" cd="0.0304"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4564" cd="0.0164"/>
        <value cl="0.5138" cd="0.0135"/>
        <value cl="0.6282" cd="0.0114"/>
        <value cl="0.6776" cd="0.0092"/>
        <value cl="0.733" cd="0.0095"/>
        <value cl="0.7884" cd="0.0098"/>
        <value cl="0.8437" cd="0.0102"/>
        <value cl="0.8986" cd="0.0107"/>
        <value cl="0.9529" cd="0.0112"/>
        <value cl="1.007" cd="0.0117"/>
        <value cl="1.0608" cd="0.0122"/>
        <value cl="1.1144" cd="0.0127"/>
        <value cl="1.1674" cd="0.0132"/>
        <value cl="1.2201" cd="0.0137"/>
        <value cl="1.2697" cd="0.0139"/>
        <value cl="1.3079" cd="0.0156"/>
        <value cl="1.3294" cd="0.0195"/>
        <value cl="1.3594" cd="0.0221"/>
        <value cl="1.371" cd="0.0497"/>
        <value cl="1.3722" cd="0.0549"/>
        <value cl="1.3791" cd="0.044"/>
        <value cl="1.3894" cd="0.0243"/>
        <value cl="1.3908" cd="0.0386"/>
        <value cl="1.4012" cd="0.0339"/>
        <value cl="1.4047" cd="0.0271"/>
        <value cl="1.4068" cd="0.03"/>
        <value cl="1.4116" cd="0.0587"/>
        <value cl="1.4161" cd="0.063"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4535" cd="0.0148"/>
        <value cl="0.5119" cd="0.0126"/>
        <value cl="0.5693" cd="0.0115"/>
        <value cl="0.6272" cd="0.0108"/>
        <value cl="0.6772" cd="0.0086"/>
        <value cl="0.7329" cd="0.0089"/>
        <value cl="0.7884" cd="0.0092"/>
        <value cl="0.8436" cd="0.0096"/>
        <value cl="0.8985" cd="0.0101"/>
        <value cl="0.9532" cd="0.0105"/>
        <value cl="1.0074" cd="0.011"/>
        <value cl="1.0617" cd="0.0115"/>
        <value cl="1.1155" cd="0.0119"/>
        <value cl="1.1692" cd="0.0123"/>
        <value cl="1.2222" cd="0.0127"/>
        <value cl="1.2708" cd="0.0132"/>
        <value cl="1.3006" cd="0.0163"/>
        <value cl="1.3258" cd="0.0199"/>
        <value cl="1.3637" cd="0.0216"/>
        <value cl="1.3847" cd="0.0534"/>
        <value cl="1.3851" cd="0.0481"/>
        <value cl="1.393" cd="0.0425"/>
        <value cl="1.3964" cd="0.0235"/>
        <value cl="1.4038" cd="0.0373"/>
        <value cl="1.414" cd="0.0326"/>
        <value cl="1.4178" cd="0.0259"/>
        <value cl="1.4199" cd="0.0288"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4516" cd="0.0141"/>
        <value cl="0.5108" cd="0.0119"/>
        <value cl="0.5687" cd="0.0108"/>
        <value cl="0.6268" cd="0.0103"/>
        <value cl="0.6771" cd="0.0081"/>
        <value cl="0.7331" cd="0.0084"/>
        <value cl="0.7885" cd="0.0087"/>
        <value cl="0.8438" cd="0.0092"/>
        <value cl="0.8988" cd="0.0096"/>
        <value cl="0.9536" cd="0.01"/>
        <value cl="1.0084" cd="0.0105"/>
        <value cl="1.0629" cd="0.0109"/>
        <value cl="1.1172" cd="0.0112"/>
        <value cl="1.1712" cd="0.0116"/>
        <value cl="1.2241" cd="0.012"/>
        <value cl="1.2716" cd="0.0128"/>
        <value cl="1.2986" cd="0.0165"/>
        <value cl="1.3299" cd="0.0194"/>
        <value cl="1.3703" cd="0.0209"/>
        <value cl="1.3951" cd="0.047"/>
        <value cl="1.3963" cd="0.0522"/>
        <value cl="1.4021" cd="0.0416"/>
        <value cl="1.4043" cd="0.0227"/>
        <value cl="1.4122" cd="0.0364"/>
        <value cl="1.422" cd="0.0318"/>
        <value cl="1.4258" cd="0.0252"/>
        <value cl="1.4281" cd="0.0281"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4505" cd="0.0136"/>
        <value cl="0.5093" cd="0.0121"/>
        <value cl="0.5678" cd="0.0107"/>
        <value cl="0.6267" cd="0.0098"/>
        <value cl="0.6773" cd="0.0077"/>
        <value cl="0.7332" cd="0.008"/>
        <value cl="0.7887" cd="0.0084"/>
        <value cl="0.8442" cd="0.0088"/>
        <value cl="0.8994" cd="0.0092"/>
        <value cl="0.9541" cd="0.0097"/>
        <value cl="1.0091" cd="0.0101"/>
        <value cl="1.0638" cd="0.0104"/>
        <value cl="1.1184" cd="0.0108"/>
        <value cl="1.1727" cd="0.0111"/>
        <value cl="1.2259" cd="0.0114"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3909" cd="0.0146"/>
        <value cl="0.4499" cd="0.0128"/>
        <value cl="0.5089" cd="0.0111"/>
        <value cl="0.5677" cd="0.01"/>
        <value cl="0.6265" cd="0.0093"/>
        <value cl="0.6844" cd="0.0084"/>
        <value cl="0.7334" cd="0.0076"/>
        <value cl="0.7893" cd="0.008"/>
        <value cl="0.8451" cd="0.0083"/>
        <value cl="0.9005" cd="0.0087"/>
        <value cl="0.956" cd="0.0091"/>
        <value cl="1.0113" cd="0.0094"/>
        <value cl="1.0664" cd="0.0097"/>
        <value cl="1.1761" cd="0.0103"/>
        <value cl="1.2281" cd="0.0109"/>
        <value cl="1.264" cd="0.0137"/>
        <value cl="1.2966" cd="0.0168"/>
        <value cl="1.3425" cd="0.0179"/>
        <value cl="1.3842" cd="0.0193"/>
        <value cl="1.4178" cd="0.0214"/>
        <value cl="1.4184" cd="0.0449"/>
        <value cl="1.4204" cd="0.0397"/>
        <value cl="1.4295" cd="0.0347"/>
        <value cl="1.4385" cd="0.0303"/>
        <value cl="1.4395" cd="0.024"/>
        <value cl="1.4436" cd="0.0268"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
