<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.241" y="2.106"/>
    <point x="2.486" y="3.211"/>
    <point x="4.979" y="4.722"/>
    <point x="7.474" y="5.734"/>
    <point x="9.971" y="6.395"/>
    <point x="14.968" y="7.217"/>
    <point x="19.966" y="7.59"/>
    <point x="29.965" y="7.735"/>
    <point x="39.967" y="7.33"/>
    <point x="49.97" y="6.625"/>
    <point x="59.974" y="5.72"/>
    <point x="69.98" y="4.515"/>
    <point x="79.986" y="3.06"/>
    <point x="89.993" y="1.655"/>
    <point x="94.996" y="0.877"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.252" y="-0.394"/>
    <point x="2.5" y="-0.039"/>
    <point x="4.998" y="0.422"/>
    <point x="7.497" y="0.584"/>
    <point x="9.997" y="0.745"/>
    <point x="14.996" y="0.917"/>
    <point x="19.995" y="1.09"/>
    <point x="29.994" y="1.235"/>
    <point x="39.994" y="1.23"/>
    <point x="49.995" y="1.175"/>
    <point x="59.995" y="1.02"/>
    <point x="69.997" y="0.765"/>
    <point x="79.998" y="0.41"/>
    <point x="89.999" y="0.205"/>
    <point x="95" y="0.027"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0191" cd="0.0385"/>
        <value cl="0.0475" cd="0.0369"/>
        <value cl="0.0993" cd="0.0363"/>
        <value cl="0.1431" cd="0.0367"/>
        <value cl="0.1811" cd="0.0373"/>
        <value cl="0.331" cd="0.0387"/>
        <value cl="0.493" cd="0.0385"/>
        <value cl="0.6311" cd="0.0373"/>
        <value cl="0.7189" cd="0.0379"/>
        <value cl="0.7771" cd="0.0392"/>
        <value cl="0.8316" cd="0.0406"/>
        <value cl="0.8898" cd="0.0417"/>
        <value cl="0.9281" cd="0.045"/>
        <value cl="0.9694" cd="0.0484"/>
        <value cl="1.0109" cd="0.0524"/>
        <value cl="1.035" cd="0.0586"/>
        <value cl="1.0493" cd="0.078"/>
        <value cl="1.0628" cd="0.0658"/>
        <value cl="1.067" cd="0.0867"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0257" cd="0.0352"/>
        <value cl="0.0818" cd="0.0351"/>
        <value cl="0.2212" cd="0.0346"/>
        <value cl="0.3873" cd="0.0331"/>
        <value cl="0.5297" cd="0.0306"/>
        <value cl="0.641" cd="0.027"/>
        <value cl="0.7046" cd="0.027"/>
        <value cl="0.7557" cd="0.0274"/>
        <value cl="0.8071" cd="0.0281"/>
        <value cl="0.8549" cd="0.0294"/>
        <value cl="0.9021" cd="0.0313"/>
        <value cl="0.9468" cd="0.0336"/>
        <value cl="0.9915" cd="0.0363"/>
        <value cl="1.0387" cd="0.0388"/>
        <value cl="1.0765" cd="0.0431"/>
        <value cl="1.1121" cd="0.0477"/>
        <value cl="1.1457" cd="0.0528"/>
        <value cl="1.1772" cd="0.0812"/>
        <value cl="1.1821" cd="0.0696"/>
        <value cl="1.1889" cd="0.0578"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2095" cd="0.0327"/>
        <value cl="0.3557" cd="0.03"/>
        <value cl="0.4946" cd="0.0268"/>
        <value cl="0.5879" cd="0.0246"/>
        <value cl="0.6466" cd="0.0236"/>
        <value cl="0.7083" cd="0.0219"/>
        <value cl="0.7584" cd="0.0223"/>
        <value cl="0.8061" cd="0.0233"/>
        <value cl="0.8535" cd="0.0248"/>
        <value cl="0.9014" cd="0.0265"/>
        <value cl="0.9487" cd="0.0284"/>
        <value cl="0.9941" cd="0.0305"/>
        <value cl="1.0392" cd="0.0331"/>
        <value cl="1.0836" cd="0.0359"/>
        <value cl="1.1285" cd="0.0387"/>
        <value cl="1.1674" cd="0.0428"/>
        <value cl="1.2034" cd="0.0478"/>
        <value cl="1.2473" cd="0.0517"/>
        <value cl="1.2545" cd="0.0945"/>
        <value cl="1.2595" cd="0.0598"/>
        <value cl="1.2776" cd="0.0788"/>
        <value cl="1.3063" cd="0.0647"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.098" cd="0.0345"/>
        <value cl="0.3049" cd="0.0288"/>
        <value cl="0.428" cd="0.0255"/>
        <value cl="0.5279" cd="0.023"/>
        <value cl="0.5943" cd="0.0216"/>
        <value cl="0.6462" cd="0.0208"/>
        <value cl="0.7071" cd="0.0189"/>
        <value cl="0.7559" cd="0.0196"/>
        <value cl="0.8033" cd="0.0208"/>
        <value cl="0.8503" cd="0.0222"/>
        <value cl="0.8979" cd="0.0237"/>
        <value cl="0.9451" cd="0.0253"/>
        <value cl="0.9919" cd="0.0272"/>
        <value cl="1.0405" cd="0.0291"/>
        <value cl="1.0855" cd="0.0314"/>
        <value cl="1.1302" cd="0.034"/>
        <value cl="1.1757" cd="0.037"/>
        <value cl="1.2216" cd="0.0402"/>
        <value cl="1.2555" cd="0.0444"/>
        <value cl="1.2951" cd="0.049"/>
        <value cl="1.3176" cd="0.0554"/>
        <value cl="1.36" cd="0.0531"/>
        <value cl="1.3884" cd="0.0593"/>
        <value cl="1.3996" cd="0.0498"/>
        <value cl="1.4275" cd="0.0536"/>
        <value cl="1.438" cd="0.0519"/>
        <value cl="1.4535" cd="0.0533"/>
        <value cl="1.4612" cd="0.0531"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3617" cd="0.0255"/>
        <value cl="0.4615" cd="0.023"/>
        <value cl="0.5378" cd="0.0206"/>
        <value cl="0.5937" cd="0.0197"/>
        <value cl="0.6447" cd="0.0189"/>
        <value cl="0.7055" cd="0.017"/>
        <value cl="0.7536" cd="0.0178"/>
        <value cl="0.8005" cd="0.0191"/>
        <value cl="0.8479" cd="0.0204"/>
        <value cl="0.895" cd="0.0217"/>
        <value cl="0.9428" cd="0.0231"/>
        <value cl="0.9904" cd="0.0247"/>
        <value cl="1.0385" cd="0.0265"/>
        <value cl="1.0843" cd="0.0283"/>
        <value cl="1.131" cd="0.0306"/>
        <value cl="1.1771" cd="0.0333"/>
        <value cl="1.225" cd="0.036"/>
        <value cl="1.2652" cd="0.0391"/>
        <value cl="1.3025" cd="0.0431"/>
        <value cl="1.3488" cd="0.0413"/>
        <value cl="1.3748" cd="0.0547"/>
        <value cl="1.3755" cd="0.0409"/>
        <value cl="1.4086" cd="0.0428"/>
        <value cl="1.4104" cd="0.0478"/>
        <value cl="1.4395" cd="0.0438"/>
        <value cl="1.4453" cd="0.0446"/>
        <value cl="1.4542" cd="0.0449"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3938" cd="0.023"/>
        <value cl="0.4755" cd="0.0209"/>
        <value cl="0.54" cd="0.0192"/>
        <value cl="0.5915" cd="0.0182"/>
        <value cl="0.6417" cd="0.0176"/>
        <value cl="0.6917" cd="0.0175"/>
        <value cl="0.7511" cd="0.0166"/>
        <value cl="0.7979" cd="0.0178"/>
        <value cl="0.8451" cd="0.019"/>
        <value cl="0.8924" cd="0.0202"/>
        <value cl="0.9406" cd="0.0215"/>
        <value cl="0.9884" cd="0.0229"/>
        <value cl="1.0365" cd="0.0244"/>
        <value cl="1.0831" cd="0.0261"/>
        <value cl="1.1306" cd="0.0282"/>
        <value cl="1.1785" cd="0.0305"/>
        <value cl="1.2258" cd="0.0328"/>
        <value cl="1.2669" cd="0.0358"/>
        <value cl="1.3114" cd="0.0356"/>
        <value cl="1.3417" cd="0.0358"/>
        <value cl="1.3685" cd="0.0534"/>
        <value cl="1.3759" cd="0.0366"/>
        <value cl="1.4108" cd="0.0452"/>
        <value cl="1.4117" cd="0.038"/>
        <value cl="1.4303" cd="0.0406"/>
        <value cl="1.4345" cd="0.0388"/>
        <value cl="1.4402" cd="0.0389"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4084" cd="0.0216"/>
        <value cl="0.4818" cd="0.0196"/>
        <value cl="0.5405" cd="0.0185"/>
        <value cl="0.5894" cd="0.0171"/>
        <value cl="0.6396" cd="0.0167"/>
        <value cl="0.6892" cd="0.0167"/>
        <value cl="0.7493" cd="0.0157"/>
        <value cl="0.796" cd="0.0168"/>
        <value cl="0.8431" cd="0.0179"/>
        <value cl="0.8906" cd="0.019"/>
        <value cl="0.9389" cd="0.0202"/>
        <value cl="0.9866" cd="0.0215"/>
        <value cl="1.0344" cd="0.0228"/>
        <value cl="1.0826" cd="0.0245"/>
        <value cl="1.1309" cd="0.0263"/>
        <value cl="1.1781" cd="0.0283"/>
        <value cl="1.2231" cd="0.0305"/>
        <value cl="1.2662" cd="0.0322"/>
        <value cl="1.3061" cd="0.0323"/>
        <value cl="1.3392" cd="0.0323"/>
        <value cl="1.3542" cd="0.0539"/>
        <value cl="1.3763" cd="0.0332"/>
        <value cl="1.3948" cd="0.0453"/>
        <value cl="1.408" cd="0.0344"/>
        <value cl="1.4256" cd="0.0349"/>
        <value cl="1.4313" cd="0.0388"/>
        <value cl="1.4346" cd="0.0358"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4844" cd="0.0186"/>
        <value cl="0.5396" cd="0.0176"/>
        <value cl="0.5888" cd="0.0166"/>
        <value cl="0.6376" cd="0.0159"/>
        <value cl="0.687" cd="0.0161"/>
        <value cl="0.7479" cd="0.015"/>
        <value cl="0.7946" cd="0.016"/>
        <value cl="0.8417" cd="0.017"/>
        <value cl="0.8894" cd="0.0181"/>
        <value cl="0.9374" cd="0.0192"/>
        <value cl="0.9853" cd="0.0204"/>
        <value cl="1.0326" cd="0.0216"/>
        <value cl="1.0805" cd="0.0231"/>
        <value cl="1.1283" cd="0.0248"/>
        <value cl="1.1758" cd="0.0268"/>
        <value cl="1.2234" cd="0.0288"/>
        <value cl="1.2618" cd="0.0292"/>
        <value cl="1.3025" cd="0.0302"/>
        <value cl="1.3358" cd="0.0299"/>
        <value cl="1.3497" cd="0.0537"/>
        <value cl="1.3714" cd="0.031"/>
        <value cl="1.387" cd="0.0454"/>
        <value cl="1.4012" cd="0.0317"/>
        <value cl="1.4154" cd="0.0391"/>
        <value cl="1.4236" cd="0.0325"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4194" cd="0.0194"/>
        <value cl="0.486" cd="0.0178"/>
        <value cl="0.5388" cd="0.017"/>
        <value cl="0.588" cd="0.0159"/>
        <value cl="0.6359" cd="0.0153"/>
        <value cl="0.685" cd="0.0155"/>
        <value cl="0.7468" cd="0.0144"/>
        <value cl="0.7936" cd="0.0153"/>
        <value cl="0.8408" cd="0.0162"/>
        <value cl="0.8886" cd="0.0172"/>
        <value cl="0.9365" cd="0.0183"/>
        <value cl="0.9841" cd="0.0194"/>
        <value cl="1.0318" cd="0.0206"/>
        <value cl="1.0795" cd="0.0221"/>
        <value cl="1.1276" cd="0.0237"/>
        <value cl="1.1759" cd="0.0254"/>
        <value cl="1.2209" cd="0.0269"/>
        <value cl="1.2591" cd="0.0272"/>
        <value cl="1.2989" cd="0.0279"/>
        <value cl="1.3338" cd="0.0282"/>
        <value cl="1.3479" cd="0.0533"/>
        <value cl="1.369" cd="0.029"/>
        <value cl="1.3816" cd="0.0453"/>
        <value cl="1.3995" cd="0.0296"/>
        <value cl="1.4075" cd="0.0392"/>
        <value cl="1.4262" cd="0.0308"/>
        <value cl="1.433" cd="0.0337"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4858" cd="0.0176"/>
        <value cl="0.5378" cd="0.0163"/>
        <value cl="0.5876" cd="0.0153"/>
        <value cl="0.6352" cd="0.015"/>
        <value cl="0.683" cd="0.0151"/>
        <value cl="0.7317" cd="0.0155"/>
        <value cl="0.7928" cd="0.0147"/>
        <value cl="0.8402" cd="0.0156"/>
        <value cl="0.888" cd="0.0166"/>
        <value cl="0.9358" cd="0.0175"/>
        <value cl="0.9834" cd="0.0186"/>
        <value cl="1.0309" cd="0.0197"/>
        <value cl="1.0785" cd="0.0211"/>
        <value cl="1.1261" cd="0.0226"/>
        <value cl="1.1736" cd="0.0243"/>
        <value cl="1.2169" cd="0.0253"/>
        <value cl="1.2571" cd="0.0258"/>
        <value cl="1.2947" cd="0.026"/>
        <value cl="1.3331" cd="0.0266"/>
        <value cl="1.3555" cd="0.0519"/>
        <value cl="1.3679" cd="0.0272"/>
        <value cl="1.3875" cd="0.0442"/>
        <value cl="1.4022" cd="0.0282"/>
        <value cl="1.4069" cd="0.0387"/>
        <value cl="1.4206" cd="0.0341"/>
        <value cl="1.4331" cd="0.0296"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4836" cd="0.0169"/>
        <value cl="0.5372" cd="0.0157"/>
        <value cl="0.5873" cd="0.0149"/>
        <value cl="0.6347" cd="0.0146"/>
        <value cl="0.6817" cd="0.0147"/>
        <value cl="0.7301" cd="0.0151"/>
        <value cl="0.7925" cd="0.0142"/>
        <value cl="0.8399" cd="0.0151"/>
        <value cl="0.8878" cd="0.016"/>
        <value cl="0.9355" cd="0.0169"/>
        <value cl="0.983" cd="0.0179"/>
        <value cl="1.0304" cd="0.0191"/>
        <value cl="1.078" cd="0.0204"/>
        <value cl="1.1256" cd="0.0218"/>
        <value cl="1.1727" cd="0.0232"/>
        <value cl="1.2142" cd="0.0239"/>
        <value cl="1.2564" cd="0.0246"/>
        <value cl="1.2939" cd="0.0248"/>
        <value cl="1.3331" cd="0.0254"/>
        <value cl="1.3532" cd="0.0516"/>
        <value cl="1.3713" cd="0.026"/>
        <value cl="1.3858" cd="0.0438"/>
        <value cl="1.4051" cd="0.0272"/>
        <value cl="1.4064" cd="0.0383"/>
        <value cl="1.4161" cd="0.034"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4821" cd="0.0162"/>
        <value cl="0.537" cd="0.0154"/>
        <value cl="0.5869" cd="0.0146"/>
        <value cl="0.6341" cd="0.0143"/>
        <value cl="0.6808" cd="0.0144"/>
        <value cl="0.7286" cd="0.0148"/>
        <value cl="0.7921" cd="0.0138"/>
        <value cl="0.8399" cd="0.0146"/>
        <value cl="0.8875" cd="0.0155"/>
        <value cl="0.9354" cd="0.0163"/>
        <value cl="0.9826" cd="0.0174"/>
        <value cl="1.0302" cd="0.0184"/>
        <value cl="1.0775" cd="0.0196"/>
        <value cl="1.1248" cd="0.021"/>
        <value cl="1.1724" cd="0.0226"/>
        <value cl="1.2118" cd="0.0226"/>
        <value cl="1.2558" cd="0.0238"/>
        <value cl="1.2949" cd="0.0237"/>
        <value cl="1.3356" cd="0.0242"/>
        <value cl="1.3553" cd="0.0509"/>
        <value cl="1.3726" cd="0.0251"/>
        <value cl="1.3856" cd="0.0434"/>
        <value cl="1.403" cd="0.0381"/>
        <value cl="1.4103" cd="0.0264"/>
        <value cl="1.4137" cd="0.0338"/>
        <value cl="1.4186" cd="0.0299"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3751" cd="0.0199"/>
        <value cl="0.426" cd="0.0173"/>
        <value cl="0.4814" cd="0.016"/>
        <value cl="0.5367" cd="0.0153"/>
        <value cl="0.5865" cd="0.0143"/>
        <value cl="0.6337" cd="0.014"/>
        <value cl="0.6803" cd="0.0141"/>
        <value cl="0.7281" cd="0.0144"/>
        <value cl="0.7923" cd="0.0134"/>
        <value cl="0.8399" cd="0.0142"/>
        <value cl="0.8878" cd="0.015"/>
        <value cl="0.9352" cd="0.0159"/>
        <value cl="0.983" cd="0.0168"/>
        <value cl="1.0303" cd="0.0178"/>
        <value cl="1.0774" cd="0.019"/>
        <value cl="1.1245" cd="0.0203"/>
        <value cl="1.1705" cd="0.0215"/>
        <value cl="1.2114" cd="0.0218"/>
        <value cl="1.2558" cd="0.0228"/>
        <value cl="1.296" cd="0.0228"/>
        <value cl="1.3382" cd="0.0233"/>
        <value cl="1.3629" cd="0.0497"/>
        <value cl="1.3776" cd="0.0243"/>
        <value cl="1.3916" cd="0.0424"/>
        <value cl="1.4075" cd="0.0373"/>
        <value cl="1.412" cd="0.0336"/>
        <value cl="1.4121" cd="0.0301"/>
        <value cl="1.4133" cd="0.0257"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3036" cd="0.0912"/>
        <value cl="-0.292" cd="0.0816"/>
        <value cl="-0.2851" cd="0.0759"/>
        <value cl="-0.2739" cd="0.0707"/>
        <value cl="-0.2022" cd="0.0626"/>
        <value cl="-0.0988" cd="0.0593"/>
        <value cl="-0.025" cd="0.051"/>
        <value cl="0.044" cd="0.0402"/>
        <value cl="0.1244" cd="0.0347"/>
        <value cl="0.2037" cd="0.0302"/>
        <value cl="0.2761" cd="0.0286"/>
        <value cl="0.3827" cd="0.0195"/>
        <value cl="0.4295" cd="0.0171"/>
        <value cl="0.4814" cd="0.0155"/>
        <value cl="0.535" cd="0.0144"/>
        <value cl="0.5856" cd="0.0139"/>
        <value cl="0.6329" cd="0.0136"/>
        <value cl="0.6801" cd="0.0138"/>
        <value cl="0.7275" cd="0.014"/>
        <value cl="0.7925" cd="0.0127"/>
        <value cl="0.8405" cd="0.0135"/>
        <value cl="0.8882" cd="0.0143"/>
        <value cl="0.9359" cd="0.0151"/>
        <value cl="0.983" cd="0.016"/>
        <value cl="1.0305" cd="0.017"/>
        <value cl="1.0774" cd="0.0181"/>
        <value cl="1.1241" cd="0.0194"/>
        <value cl="1.1685" cd="0.02"/>
        <value cl="1.2125" cd="0.0205"/>
        <value cl="1.2563" cd="0.0211"/>
        <value cl="1.3014" cd="0.0213"/>
        <value cl="1.3438" cd="0.022"/>
        <value cl="1.3664" cd="0.0486"/>
        <value cl="1.3822" cd="0.0233"/>
        <value cl="1.3942" cd="0.0415"/>
        <value cl="1.4017" cd="0.0263"/>
        <value cl="1.4088" cd="0.0298"/>
        <value cl="1.4099" cd="0.0364"/>
        <value cl="1.4146" cd="0.0327"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3681" cd="0.1075"/>
        <value cl="-0.3492" cd="0.103"/>
        <value cl="-0.3245" cd="0.0986"/>
        <value cl="-0.3022" cd="0.0933"/>
        <value cl="-0.2874" cd="0.0883"/>
        <value cl="-0.2156" cd="0.0682"/>
        <value cl="-0.1593" cd="0.0587"/>
        <value cl="-0.0818" cd="0.0512"/>
        <value cl="0.0082" cd="0.0475"/>
        <value cl="0.0848" cd="0.0433"/>
        <value cl="0.1524" cd="0.0325"/>
        <value cl="0.2192" cd="0.028"/>
        <value cl="0.282" cd="0.0245"/>
        <value cl="0.3363" cd="0.022"/>
        <value cl="0.3861" cd="0.0192"/>
        <value cl="0.4347" cd="0.017"/>
        <value cl="0.4827" cd="0.0153"/>
        <value cl="0.5332" cd="0.0137"/>
        <value cl="0.5837" cd="0.0133"/>
        <value cl="0.632" cd="0.0132"/>
        <value cl="0.6795" cd="0.0132"/>
        <value cl="0.7277" cd="0.0133"/>
        <value cl="0.7763" cd="0.0136"/>
        <value cl="0.8415" cd="0.0127"/>
        <value cl="0.8894" cd="0.0134"/>
        <value cl="0.9376" cd="0.0141"/>
        <value cl="0.9851" cd="0.015"/>
        <value cl="1.0322" cd="0.0159"/>
        <value cl="1.0791" cd="0.0168"/>
        <value cl="1.1255" cd="0.0178"/>
        <value cl="1.1701" cd="0.0183"/>
        <value cl="1.2158" cd="0.019"/>
        <value cl="1.2623" cd="0.0193"/>
        <value cl="1.3079" cd="0.0198"/>
        <value cl="1.3498" cd="0.0209"/>
        <value cl="1.3611" cd="0.0482"/>
        <value cl="1.3863" cd="0.0224"/>
        <value cl="1.3909" cd="0.0408"/>
        <value cl="1.3912" cd="0.0267"/>
        <value cl="1.4084" cd="0.0291"/>
        <value cl="1.4086" cd="0.0357"/>
        <value cl="1.4143" cd="0.032"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.7292" cd="0.0127"/>
        <value cl="0.7781" cd="0.0128"/>
        <value cl="0.8434" cd="0.0117"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6307" cd="0.0122"/>
        <value cl="0.6809" cd="0.0122"/>
        <value cl="0.7303" cd="0.0121"/>
        <value cl="0.7797" cd="0.0123"/>
        <value cl="0.8456" cd="0.0111"/>
        <value cl="0.9434" cd="0.0123"/>
        <value cl="0.9918" cd="0.0129"/>
        <value cl="1.0396" cd="0.0136"/>
        <value cl="1.0869" cd="0.0144"/>
        <value cl="1.1364" cd="0.0147"/>
        <value cl="1.1841" cd="0.0153"/>
        <value cl="1.2313" cd="0.0159"/>
        <value cl="1.2761" cd="0.0167"/>
        <value cl="1.3124" cd="0.0185"/>
        <value cl="1.336" cd="0.0215"/>
        <value cl="1.3714" cd="0.023"/>
        <value cl="1.3728" cd="0.0452"/>
        <value cl="1.4018" cd="0.0248"/>
        <value cl="1.4029" cd="0.038"/>
        <value cl="1.4218" cd="0.033"/>
        <value cl="1.4225" cd="0.0269"/>
        <value cl="1.429" cd="0.0294"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6305" cd="0.0118"/>
        <value cl="0.6817" cd="0.0118"/>
        <value cl="0.7315" cd="0.0117"/>
        <value cl="0.7812" cd="0.0118"/>
        <value cl="0.8476" cd="0.0106"/>
        <value cl="0.8968" cd="0.0111"/>
        <value cl="0.9458" cd="0.0117"/>
        <value cl="0.9948" cd="0.0123"/>
        <value cl="1.0434" cd="0.0129"/>
        <value cl="1.0914" cd="0.0135"/>
        <value cl="1.1407" cd="0.0139"/>
        <value cl="1.1887" cd="0.0145"/>
        <value cl="1.2354" cd="0.0152"/>
        <value cl="1.2778" cd="0.0163"/>
        <value cl="1.301" cd="0.0196"/>
        <value cl="1.3406" cd="0.0208"/>
        <value cl="1.3675" cd="0.0453"/>
        <value cl="1.3768" cd="0.0223"/>
        <value cl="1.3988" cd="0.0378"/>
        <value cl="1.4071" cd="0.0241"/>
        <value cl="1.4199" cd="0.0326"/>
        <value cl="1.4273" cd="0.0262"/>
        <value cl="1.431" cd="0.0289"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6821" cd="0.0114"/>
        <value cl="0.7328" cd="0.0115"/>
        <value cl="0.7825" cd="0.0115"/>
        <value cl="0.8325" cd="0.0118"/>
        <value cl="0.8989" cd="0.0107"/>
        <value cl="0.9484" cd="0.0112"/>
        <value cl="0.9974" cd="0.0118"/>
        <value cl="1.0458" cd="0.0124"/>
        <value cl="1.096" cd="0.0127"/>
        <value cl="1.1446" cd="0.0133"/>
        <value cl="1.1928" cd="0.0138"/>
        <value cl="1.2377" cd="0.0147"/>
        <value cl="1.2639" cd="0.0177"/>
        <value cl="1.3051" cd="0.019"/>
        <value cl="1.3453" cd="0.0202"/>
        <value cl="1.3597" cd="0.0457"/>
        <value cl="1.3816" cd="0.0216"/>
        <value cl="1.3914" cd="0.0381"/>
        <value cl="1.4118" cd="0.0235"/>
        <value cl="1.4131" cd="0.0327"/>
        <value cl="1.4294" cd="0.0286"/>
        <value cl="1.4303" cd="0.0258"/>
      </re_set>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
