<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.221" y="1.652"/>
    <point x="2.765" y="2.676"/>
    <point x="4.976" y="3.822"/>
    <point x="7.468" y="4.928"/>
    <point x="9.963" y="5.774"/>
    <point x="14.954" y="7.236"/>
    <point x="20.173" y="8.184"/>
    <point x="28.926" y="8.802"/>
    <point x="39.945" y="8.636"/>
    <point x="49.949" y="7.95"/>
    <point x="59.956" y="6.894"/>
    <point x="69.964" y="5.678"/>
    <point x="79.974" y="4.092"/>
    <point x="89.985" y="2.286"/>
    <point x="94.992" y="1.268"/>
    <point x="100" y="0.32"/>
    <point x="0" y="0"/>
    <point x="1.256" y="-0.922"/>
    <point x="2.615" y="-1.096"/>
    <point x="5.005" y="-0.798"/>
    <point x="7.503" y="-0.402"/>
    <point x="10" y="0.064"/>
    <point x="14.994" y="1.006"/>
    <point x="19.989" y="1.728"/>
    <point x="29.983" y="2.592"/>
    <point x="39.983" y="2.656"/>
    <point x="49.985" y="2.35"/>
    <point x="59.987" y="1.984"/>
    <point x="69.991" y="1.458"/>
    <point x="79.994" y="0.942"/>
    <point x="89.997" y="0.466"/>
    <point x="94.999" y="0.128"/>
    <point x="100" y="-0.32"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1405" cd="0.044"/>
        <value cl="0.2001" cd="0.0444"/>
        <value cl="0.2477" cd="0.0451"/>
        <value cl="0.3656" cd="0.0459"/>
        <value cl="0.4889" cd="0.0467"/>
        <value cl="0.5947" cd="0.0469"/>
        <value cl="0.682" cd="0.0475"/>
        <value cl="0.7553" cd="0.0503"/>
        <value cl="0.8009" cd="0.0538"/>
        <value cl="0.8583" cd="0.0573"/>
        <value cl="0.8889" cd="0.0619"/>
        <value cl="0.9235" cd="0.067"/>
        <value cl="0.9639" cd="0.0722"/>
        <value cl="0.9656" cd="0.0796"/>
        <value cl="0.9789" cd="0.087"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3429" cd="0.0412"/>
        <value cl="0.4646" cd="0.0396"/>
        <value cl="0.5761" cd="0.0383"/>
        <value cl="0.6744" cd="0.0367"/>
        <value cl="0.7494" cd="0.0342"/>
        <value cl="0.8158" cd="0.035"/>
        <value cl="0.8711" cd="0.0364"/>
        <value cl="0.923" cd="0.0381"/>
        <value cl="0.9802" cd="0.0394"/>
        <value cl="1.0245" cd="0.0423"/>
        <value cl="1.0645" cd="0.0459"/>
        <value cl="1.1022" cd="0.0503"/>
        <value cl="1.1285" cd="0.1148"/>
        <value cl="1.1366" cd="0.0554"/>
        <value cl="1.1588" cd="0.1318"/>
        <value cl="1.1622" cd="0.1247"/>
        <value cl="1.1627" cd="0.0716"/>
        <value cl="1.1671" cd="0.1007"/>
        <value cl="1.1863" cd="0.059"/>
        <value cl="1.1904" cd="0.0893"/>
        <value cl="1.2133" cd="0.0764"/>
        <value cl="1.3587" cd="0.0531"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.4683" cd="0.035"/>
        <value cl="0.5734" cd="0.0325"/>
        <value cl="0.6595" cd="0.0307"/>
        <value cl="0.7298" cd="0.029"/>
        <value cl="0.7883" cd="0.0265"/>
        <value cl="0.845" cd="0.027"/>
        <value cl="0.9004" cd="0.0275"/>
        <value cl="0.9528" cd="0.0285"/>
        <value cl="1.0023" cd="0.0301"/>
        <value cl="1.0541" cd="0.0318"/>
        <value cl="1.1057" cd="0.0336"/>
        <value cl="1.154" cd="0.0363"/>
        <value cl="1.199" cd="0.0394"/>
        <value cl="1.2366" cd="0.0439"/>
        <value cl="1.2695" cd="0.0491"/>
        <value cl="1.3014" cd="0.0541"/>
        <value cl="1.3424" cd="0.0519"/>
        <value cl="1.3557" cd="0.0583"/>
        <value cl="1.3578" cd="0.0514"/>
        <value cl="1.3672" cd="0.0447"/>
        <value cl="1.4065" cd="0.0384"/>
        <value cl="1.4198" cd="0.0433"/>
        <value cl="1.4924" cd="0.0679"/>
        <value cl="1.539" cd="0.0788"/>
        <value cl="1.5454" cd="0.0897"/>
        <value cl="1.5538" cd="0.1027"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.4435" cd="0.0328"/>
        <value cl="0.5428" cd="0.0295"/>
        <value cl="0.6229" cd="0.0272"/>
        <value cl="0.6901" cd="0.0255"/>
        <value cl="0.7477" cd="0.0241"/>
        <value cl="0.7978" cd="0.0217"/>
        <value cl="0.8512" cd="0.0221"/>
        <value cl="0.9035" cd="0.0229"/>
        <value cl="0.9549" cd="0.024"/>
        <value cl="1.0066" cd="0.0254"/>
        <value cl="1.058" cd="0.0269"/>
        <value cl="1.1096" cd="0.0286"/>
        <value cl="1.1599" cd="0.0307"/>
        <value cl="1.2084" cd="0.0331"/>
        <value cl="1.2538" cd="0.036"/>
        <value cl="1.2983" cd="0.0389"/>
        <value cl="1.3466" cd="0.0391"/>
        <value cl="1.3923" cd="0.0376"/>
        <value cl="1.4371" cd="0.0338"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.493" cd="0.0285"/>
        <value cl="0.5725" cd="0.0258"/>
        <value cl="0.6389" cd="0.0238"/>
        <value cl="0.6954" cd="0.0226"/>
        <value cl="0.7471" cd="0.0215"/>
        <value cl="0.7949" cd="0.0191"/>
        <value cl="0.8486" cd="0.0196"/>
        <value cl="0.9013" cd="0.0204"/>
        <value cl="0.954" cd="0.0214"/>
        <value cl="1.0065" cd="0.0226"/>
        <value cl="1.0587" cd="0.024"/>
        <value cl="1.1099" cd="0.0256"/>
        <value cl="1.161" cd="0.0274"/>
        <value cl="1.2115" cd="0.0292"/>
        <value cl="1.2618" cd="0.0311"/>
        <value cl="1.3095" cd="0.0328"/>
        <value cl="1.338" cd="0.0499"/>
        <value cl="1.3471" cd="0.0552"/>
        <value cl="1.3565" cd="0.0324"/>
        <value cl="1.3595" cd="0.0436"/>
        <value cl="1.3881" cd="0.0376"/>
        <value cl="1.4" cd="0.0317"/>
        <value cl="1.4214" cd="0.0308"/>
        <value cl="1.4358" cd="0.03"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.5141" cd="0.0261"/>
        <value cl="0.5828" cd="0.0233"/>
        <value cl="0.6419" cd="0.0216"/>
        <value cl="0.6953" cd="0.0206"/>
        <value cl="0.7461" cd="0.0196"/>
        <value cl="0.8008" cd="0.0184"/>
        <value cl="0.8472" cd="0.0178"/>
        <value cl="0.8999" cd="0.0186"/>
        <value cl="0.9526" cd="0.0197"/>
        <value cl="1.0059" cd="0.0208"/>
        <value cl="1.0577" cd="0.022"/>
        <value cl="1.11" cd="0.0234"/>
        <value cl="1.162" cd="0.0249"/>
        <value cl="1.2132" cd="0.0263"/>
        <value cl="1.2639" cd="0.0279"/>
        <value cl="1.3133" cd="0.0287"/>
        <value cl="1.3392" cd="0.0488"/>
        <value cl="1.3506" cd="0.0537"/>
        <value cl="1.3592" cd="0.0288"/>
        <value cl="1.361" cd="0.0427"/>
        <value cl="1.3878" cd="0.037"/>
        <value cl="1.4031" cd="0.0284"/>
        <value cl="1.4124" cd="0.0312"/>
        <value cl="1.4349" cd="0.0273"/>
        <value cl="1.4817" cd="0.0622"/>
        <value cl="1.5022" cd="0.0884"/>
        <value cl="1.5053" cd="0.0696"/>
        <value cl="1.5131" cd="0.0788"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.7448" cd="0.0183"/>
        <value cl="0.7988" cd="0.0175"/>
        <value cl="0.8457" cd="0.0165"/>
        <value cl="0.8986" cd="0.0174"/>
        <value cl="0.9515" cd="0.0184"/>
        <value cl="1.0049" cd="0.0194"/>
        <value cl="1.0573" cd="0.0205"/>
        <value cl="1.1101" cd="0.0217"/>
        <value cl="1.1623" cd="0.0229"/>
        <value cl="1.2141" cd="0.0242"/>
        <value cl="1.2656" cd="0.0256"/>
        <value cl="1.3153" cd="0.0259"/>
        <value cl="1.3444" cd="0.0477"/>
        <value cl="1.3605" cd="0.0262"/>
        <value cl="1.3623" cd="0.0419"/>
        <value cl="1.3809" cd="0.0527"/>
        <value cl="1.3899" cd="0.0363"/>
        <value cl="1.4036" cd="0.026"/>
        <value cl="1.4085" cd="0.0312"/>
        <value cl="1.4329" cd="0.0253"/>
        <value cl="1.4479" cd="0.0589"/>
        <value cl="1.5119" cd="0.0862"/>
        <value cl="1.5459" cd="0.0728"/>
        <value cl="1.5468" cd="0.0789"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5265" cd="0.0223"/>
        <value cl="0.5853" cd="0.0201"/>
        <value cl="0.6396" cd="0.0188"/>
        <value cl="0.6918" cd="0.018"/>
        <value cl="0.7437" cd="0.0172"/>
        <value cl="0.7974" cd="0.0167"/>
        <value cl="0.8444" cd="0.0156"/>
        <value cl="0.8976" cd="0.0165"/>
        <value cl="0.9507" cd="0.0174"/>
        <value cl="1.0039" cd="0.0183"/>
        <value cl="1.0572" cd="0.0193"/>
        <value cl="1.1101" cd="0.0203"/>
        <value cl="1.1623" cd="0.0214"/>
        <value cl="1.2146" cd="0.0225"/>
        <value cl="1.2663" cd="0.0237"/>
        <value cl="1.315" cd="0.024"/>
        <value cl="1.3473" cd="0.047"/>
        <value cl="1.3606" cd="0.0244"/>
        <value cl="1.3674" cd="0.0409"/>
        <value cl="1.3734" cd="0.0517"/>
        <value cl="1.3917" cd="0.0356"/>
        <value cl="1.4031" cd="0.0244"/>
        <value cl="1.4086" cd="0.0308"/>
        <value cl="1.4315" cd="0.0239"/>
        <value cl="1.4522" cd="0.0597"/>
        <value cl="1.5039" cd="0.0693"/>
        <value cl="1.5469" cd="0.0873"/>
        <value cl="1.5738" cd="0.0842"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.5295" cd="0.0212"/>
        <value cl="0.5848" cd="0.0191"/>
        <value cl="0.6383" cd="0.0179"/>
        <value cl="0.6909" cd="0.0171"/>
        <value cl="0.7432" cd="0.0165"/>
        <value cl="0.7964" cd="0.016"/>
        <value cl="0.8435" cd="0.0149"/>
        <value cl="0.8969" cd="0.0157"/>
        <value cl="0.9503" cd="0.0166"/>
        <value cl="1.0034" cd="0.0174"/>
        <value cl="1.0569" cd="0.0183"/>
        <value cl="1.1101" cd="0.0192"/>
        <value cl="1.1626" cd="0.0201"/>
        <value cl="1.2157" cd="0.0212"/>
        <value cl="1.2667" cd="0.0221"/>
        <value cl="1.3142" cd="0.0226"/>
        <value cl="1.3538" cd="0.046"/>
        <value cl="1.3607" cd="0.023"/>
        <value cl="1.3619" cd="0.0407"/>
        <value cl="1.3949" cd="0.0349"/>
        <value cl="1.4031" cd="0.0231"/>
        <value cl="1.4123" cd="0.0302"/>
        <value cl="1.4147" cd="0.0569"/>
        <value cl="1.4281" cd="0.0234"/>
        <value cl="1.4703" cd="0.0648"/>
        <value cl="1.4951" cd="0.0746"/>
        <value cl="1.5634" cd="0.0887"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5275" cd="0.0201"/>
        <value cl="0.5832" cd="0.0181"/>
        <value cl="0.6366" cd="0.017"/>
        <value cl="0.6896" cd="0.0163"/>
        <value cl="0.7427" cd="0.0158"/>
        <value cl="0.7958" cd="0.0155"/>
        <value cl="0.8428" cd="0.0143"/>
        <value cl="0.8964" cd="0.0151"/>
        <value cl="0.9498" cd="0.0158"/>
        <value cl="1.0032" cd="0.0166"/>
        <value cl="1.0566" cd="0.0175"/>
        <value cl="1.1095" cd="0.0183"/>
        <value cl="1.1622" cd="0.0191"/>
        <value cl="1.215" cd="0.0202"/>
        <value cl="1.2659" cd="0.0209"/>
        <value cl="1.3138" cd="0.0215"/>
        <value cl="1.3545" cd="0.0454"/>
        <value cl="1.3611" cd="0.0219"/>
        <value cl="1.3692" cd="0.0398"/>
        <value cl="1.3705" cd="0.0509"/>
        <value cl="1.3877" cd="0.0348"/>
        <value cl="1.3966" cd="0.0554"/>
        <value cl="1.4035" cd="0.0221"/>
        <value cl="1.4126" cd="0.0298"/>
        <value cl="1.4204" cd="0.0237"/>
        <value cl="1.4571" cd="0.062"/>
        <value cl="1.4847" cd="0.082"/>
        <value cl="1.4881" cd="0.0715"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.47" cd="0.0223"/>
        <value cl="0.5287" cd="0.0193"/>
        <value cl="0.5824" cd="0.0177"/>
        <value cl="0.6356" cd="0.0163"/>
        <value cl="0.6889" cd="0.0158"/>
        <value cl="0.7419" cd="0.0153"/>
        <value cl="0.7953" cd="0.015"/>
        <value cl="0.8424" cd="0.0138"/>
        <value cl="0.8961" cd="0.0145"/>
        <value cl="0.9496" cd="0.0152"/>
        <value cl="1.0031" cd="0.0159"/>
        <value cl="1.0566" cd="0.0167"/>
        <value cl="1.1093" cd="0.0175"/>
        <value cl="1.1622" cd="0.0184"/>
        <value cl="1.2153" cd="0.0194"/>
        <value cl="1.2652" cd="0.02"/>
        <value cl="1.3141" cd="0.0205"/>
        <value cl="1.354" cd="0.0459"/>
        <value cl="1.3604" cd="0.021"/>
        <value cl="1.3622" cd="0.05"/>
        <value cl="1.3709" cd="0.0393"/>
        <value cl="1.3801" cd="0.0546"/>
        <value cl="1.3922" cd="0.0341"/>
        <value cl="1.4039" cd="0.0212"/>
        <value cl="1.4146" cd="0.0293"/>
        <value cl="1.4152" cd="0.0241"/>
        <value cl="1.4865" cd="0.0631"/>
        <value cl="1.488" cd="0.0796"/>
        <value cl="1.5078" cd="0.0701"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4682" cd="0.0213"/>
        <value cl="0.5265" cd="0.0186"/>
        <value cl="0.5809" cd="0.0168"/>
        <value cl="0.6348" cd="0.0159"/>
        <value cl="0.688" cd="0.0152"/>
        <value cl="0.7415" cd="0.0148"/>
        <value cl="0.7951" cd="0.0146"/>
        <value cl="0.8422" cd="0.0134"/>
        <value cl="0.8959" cd="0.014"/>
        <value cl="0.9495" cd="0.0147"/>
        <value cl="1.0031" cd="0.0154"/>
        <value cl="1.0564" cd="0.0161"/>
        <value cl="1.1093" cd="0.0168"/>
        <value cl="1.1623" cd="0.0177"/>
        <value cl="1.215" cd="0.0186"/>
        <value cl="1.2652" cd="0.0192"/>
        <value cl="1.3135" cd="0.0197"/>
        <value cl="1.3588" cd="0.0493"/>
        <value cl="1.3593" cd="0.0445"/>
        <value cl="1.3605" cd="0.0202"/>
        <value cl="1.3638" cd="0.0396"/>
        <value cl="1.3949" cd="0.0336"/>
        <value cl="1.4045" cd="0.0205"/>
        <value cl="1.4128" cd="0.0242"/>
        <value cl="1.4134" cd="0.0291"/>
        <value cl="1.4225" cd="0.0558"/>
        <value cl="1.4962" cd="0.0651"/>
        <value cl="1.512" cd="0.0787"/>
        <value cl="1.5411" cd="0.0732"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4699" cd="0.0204"/>
        <value cl="0.5251" cd="0.0179"/>
        <value cl="0.5799" cd="0.0162"/>
        <value cl="0.6339" cd="0.0153"/>
        <value cl="0.6875" cd="0.0147"/>
        <value cl="0.7412" cd="0.0145"/>
        <value cl="0.7951" cd="0.0143"/>
        <value cl="0.8419" cd="0.013"/>
        <value cl="0.8959" cd="0.0136"/>
        <value cl="0.9496" cd="0.0142"/>
        <value cl="1.0032" cd="0.0149"/>
        <value cl="1.0564" cd="0.0156"/>
        <value cl="1.1094" cd="0.0163"/>
        <value cl="1.1625" cd="0.0171"/>
        <value cl="1.215" cd="0.018"/>
        <value cl="1.2647" cd="0.0185"/>
        <value cl="1.3137" cd="0.0191"/>
        <value cl="1.3568" cd="0.0492"/>
        <value cl="1.3607" cd="0.0195"/>
        <value cl="1.3663" cd="0.0434"/>
        <value cl="1.3691" cd="0.0389"/>
        <value cl="1.3882" cd="0.0542"/>
        <value cl="1.3924" cd="0.0335"/>
        <value cl="1.4048" cd="0.0198"/>
        <value cl="1.4117" cd="0.029"/>
        <value cl="1.4123" cd="0.0241"/>
        <value cl="1.4354" cd="0.0601"/>
        <value cl="1.4939" cd="0.0705"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4697" cd="0.0186"/>
        <value cl="0.5242" cd="0.0171"/>
        <value cl="0.5787" cd="0.0155"/>
        <value cl="0.6328" cd="0.0143"/>
        <value cl="0.6866" cd="0.014"/>
        <value cl="0.7406" cd="0.0138"/>
        <value cl="0.7951" cd="0.0137"/>
        <value cl="0.842" cd="0.0123"/>
        <value cl="0.8961" cd="0.0129"/>
        <value cl="0.9499" cd="0.0135"/>
        <value cl="1.0036" cd="0.014"/>
        <value cl="1.0567" cd="0.0147"/>
        <value cl="1.1097" cd="0.0154"/>
        <value cl="1.1629" cd="0.0162"/>
        <value cl="1.2149" cd="0.0169"/>
        <value cl="1.2649" cd="0.0174"/>
        <value cl="1.3142" cd="0.018"/>
        <value cl="1.362" cd="0.0184"/>
        <value cl="1.3626" cd="0.0433"/>
        <value cl="1.3638" cd="0.0481"/>
        <value cl="1.374" cd="0.0529"/>
        <value cl="1.3895" cd="0.0369"/>
        <value cl="1.3963" cd="0.0328"/>
        <value cl="1.4019" cd="0.0576"/>
        <value cl="1.406" cd="0.0188"/>
        <value cl="1.412" cd="0.0239"/>
        <value cl="1.4171" cd="0.0282"/>
        <value cl="1.4485" cd="0.0644"/>
        <value cl="1.4746" cd="0.0751"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4663" cd="0.0174"/>
        <value cl="0.5217" cd="0.0155"/>
        <value cl="0.577" cd="0.0141"/>
        <value cl="0.6314" cd="0.0135"/>
        <value cl="0.6858" cd="0.0132"/>
        <value cl="0.7403" cd="0.0131"/>
        <value cl="0.7957" cd="0.013"/>
        <value cl="0.8424" cd="0.0115"/>
        <value cl="0.8969" cd="0.012"/>
        <value cl="0.9507" cd="0.0125"/>
        <value cl="1.0045" cd="0.0131"/>
        <value cl="1.0577" cd="0.0137"/>
        <value cl="1.1108" cd="0.0144"/>
        <value cl="1.1639" cd="0.0151"/>
        <value cl="1.2153" cd="0.0157"/>
        <value cl="1.266" cd="0.0162"/>
        <value cl="1.3158" cd="0.0167"/>
        <value cl="1.3648" cd="0.0172"/>
        <value cl="1.3697" cd="0.0519"/>
        <value cl="1.3792" cd="0.0459"/>
        <value cl="1.392" cd="0.0403"/>
        <value cl="1.4027" cd="0.0354"/>
        <value cl="1.4037" cd="0.0318"/>
        <value cl="1.4067" cd="0.0568"/>
        <value cl="1.4073" cd="0.018"/>
        <value cl="1.4148" cd="0.0233"/>
        <value cl="1.4198" cd="0.0276"/>
        <value cl="1.498" cd="0.0696"/>
        <value cl="1.5" cd="0.0648"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.299" cd="0.0219"/>
        <value cl="0.3546" cd="0.0192"/>
        <value cl="0.4084" cd="0.0176"/>
        <value cl="0.4647" cd="0.0156"/>
        <value cl="0.5202" cd="0.0141"/>
        <value cl="0.5754" cd="0.013"/>
        <value cl="0.6303" cd="0.0124"/>
        <value cl="0.6854" cd="0.0121"/>
        <value cl="0.7407" cd="0.0121"/>
        <value cl="0.7965" cd="0.0121"/>
        <value cl="0.8529" cd="0.0119"/>
        <value cl="0.8984" cd="0.011"/>
        <value cl="0.9527" cd="0.0115"/>
        <value cl="1.0064" cd="0.012"/>
        <value cl="1.0598" cd="0.0126"/>
        <value cl="1.1131" cd="0.0132"/>
        <value cl="1.1659" cd="0.0138"/>
        <value cl="1.218" cd="0.0142"/>
        <value cl="1.2693" cd="0.0148"/>
        <value cl="1.3197" cd="0.0153"/>
        <value cl="1.3692" cd="0.0158"/>
        <value cl="1.3862" cd="0.055"/>
        <value cl="1.3876" cd="0.0495"/>
        <value cl="1.397" cd="0.0189"/>
        <value cl="1.398" cd="0.0437"/>
        <value cl="1.4006" cd="0.06"/>
        <value cl="1.4117" cd="0.0381"/>
        <value cl="1.4223" cd="0.0222"/>
        <value cl="1.4233" cd="0.0334"/>
        <value cl="1.4311" cd="0.0661"/>
        <value cl="1.4374" cd="0.0258"/>
        <value cl="1.4385" cd="0.0292"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4085" cd="0.0158"/>
        <value cl="0.4638" cd="0.0138"/>
        <value cl="0.5191" cd="0.0128"/>
        <value cl="0.5745" cd="0.012"/>
        <value cl="0.6299" cd="0.0116"/>
        <value cl="0.6854" cd="0.0115"/>
        <value cl="0.7417" cd="0.0114"/>
        <value cl="0.7976" cd="0.0114"/>
        <value cl="0.8539" cd="0.0114"/>
        <value cl="0.9001" cd="0.0103"/>
        <value cl="0.9547" cd="0.0107"/>
        <value cl="1.0086" cd="0.0113"/>
        <value cl="1.1156" cd="0.0124"/>
        <value cl="1.1687" cd="0.0128"/>
        <value cl="1.2213" cd="0.0133"/>
        <value cl="1.273" cd="0.0138"/>
        <value cl="1.3242" cd="0.0143"/>
        <value cl="1.373" cd="0.015"/>
        <value cl="1.3921" cd="0.0592"/>
        <value cl="1.3933" cd="0.0536"/>
        <value cl="1.4062" cd="0.0639"/>
        <value cl="1.4075" cd="0.0471"/>
        <value cl="1.4271" cd="0.0406"/>
        <value cl="1.4286" cd="0.0215"/>
        <value cl="1.4457" cd="0.0351"/>
        <value cl="1.4465" cd="0.0249"/>
        <value cl="1.4576" cd="0.0308"/>
        <value cl="1.4619" cd="0.0276"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2429" cd="0.0179"/>
        <value cl="0.3527" cd="0.015"/>
        <value cl="0.4066" cd="0.0145"/>
        <value cl="0.4625" cd="0.0136"/>
        <value cl="0.518" cd="0.0128"/>
        <value cl="0.5739" cd="0.0118"/>
        <value cl="0.6301" cd="0.011"/>
        <value cl="0.6861" cd="0.0109"/>
        <value cl="0.7425" cd="0.0109"/>
        <value cl="0.7987" cd="0.0109"/>
        <value cl="0.8548" cd="0.0109"/>
        <value cl="0.9018" cd="0.0098"/>
        <value cl="0.9566" cd="0.0102"/>
        <value cl="1.0109" cd="0.0107"/>
        <value cl="1.0649" cd="0.0112"/>
        <value cl="1.1185" cd="0.0117"/>
        <value cl="1.1711" cd="0.0122"/>
        <value cl="1.2243" cd="0.0126"/>
        <value cl="1.2767" cd="0.0131"/>
        <value cl="1.328" cd="0.0136"/>
        <value cl="1.3755" cd="0.0146"/>
        <value cl="1.3986" cd="0.0187"/>
        <value cl="1.3997" cd="0.0528"/>
        <value cl="1.4002" cd="0.0583"/>
        <value cl="1.4078" cd="0.0636"/>
        <value cl="1.4096" cd="0.0467"/>
        <value cl="1.4245" cd="0.0407"/>
        <value cl="1.4346" cd="0.0208"/>
        <value cl="1.4392" cd="0.0353"/>
        <value cl="1.4557" cd="0.0306"/>
        <value cl="1.4615" cd="0.0234"/>
        <value cl="1.4765" cd="0.0264"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3514" cd="0.0138"/>
        <value cl="0.4063" cd="0.0133"/>
        <value cl="0.4617" cd="0.0127"/>
        <value cl="0.5739" cd="0.0111"/>
        <value cl="0.63" cd="0.0109"/>
        <value cl="0.6871" cd="0.0105"/>
        <value cl="0.7435" cd="0.0105"/>
        <value cl="0.7996" cd="0.0105"/>
        <value cl="0.8556" cd="0.0106"/>
        <value cl="0.9035" cd="0.0094"/>
        <value cl="0.9581" cd="0.0098"/>
        <value cl="1.0128" cd="0.0103"/>
        <value cl="1.0671" cd="0.0107"/>
        <value cl="1.1209" cd="0.0112"/>
        <value cl="1.1743" cd="0.0116"/>
        <value cl="1.2268" cd="0.0121"/>
        <value cl="1.2796" cd="0.0126"/>
        <value cl="1.3309" cd="0.0132"/>
        <value cl="1.3738" cd="0.0148"/>
        <value cl="1.403" cd="0.0182"/>
        <value cl="1.4052" cd="0.0629"/>
        <value cl="1.4085" cd="0.057"/>
        <value cl="1.4177" cd="0.0507"/>
        <value cl="1.4335" cd="0.0442"/>
        <value cl="1.4399" cd="0.0202"/>
        <value cl="1.4518" cd="0.0381"/>
        <value cl="1.4683" cd="0.0227"/>
        <value cl="1.4685" cd="0.033"/>
        <value cl="1.4801" cd="0.0289"/>
        <value cl="1.4816" cd="0.0259"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1297" cd="0.0154"/>
        <value cl="0.1833" cd="0.0149"/>
        <value cl="0.2404" cd="0.0126"/>
        <value cl="0.2949" cd="0.0126"/>
        <value cl="0.3502" cd="0.0122"/>
        <value cl="0.4052" cd="0.0125"/>
        <value cl="0.4612" cd="0.0114"/>
        <value cl="0.5175" cd="0.0108"/>
        <value cl="0.5744" cd="0.0103"/>
        <value cl="0.6313" cd="0.01"/>
        <value cl="0.7446" cd="0.0099"/>
        <value cl="0.8011" cd="0.01"/>
        <value cl="0.8572" cd="0.0101"/>
        <value cl="0.9132" cd="0.0102"/>
        <value cl="0.9611" cd="0.0092"/>
        <value cl="1.0161" cd="0.0096"/>
        <value cl="1.0707" cd="0.01"/>
        <value cl="1.1249" cd="0.0104"/>
        <value cl="1.1786" cd="0.0109"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
