<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.206" y="2.819"/>
    <point x="2.436" y="4.138"/>
    <point x="4.903" y="6.226"/>
    <point x="7.379" y="7.814"/>
    <point x="9.858" y="9.153"/>
    <point x="14.827" y="11.18"/>
    <point x="19.805" y="12.557"/>
    <point x="29.787" y="13.712"/>
    <point x="39.79" y="13.567"/>
    <point x="49.804" y="12.622"/>
    <point x="59.83" y="10.977"/>
    <point x="69.865" y="8.683"/>
    <point x="79.906" y="6.039"/>
    <point x="89.951" y="3.144"/>
    <point x="94.975" y="1.622"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.27" y="-1.28"/>
    <point x="2.523" y="-1.511"/>
    <point x="5.021" y="-1.372"/>
    <point x="7.518" y="-1.133"/>
    <point x="10.013" y="-0.845"/>
    <point x="15.004" y="-0.267"/>
    <point x="19.995" y="0.31"/>
    <point x="29.982" y="1.165"/>
    <point x="39.973" y="1.77"/>
    <point x="49.969" y="1.975"/>
    <point x="59.971" y="1.88"/>
    <point x="69.968" y="1.611"/>
    <point x="79.981" y="1.24"/>
    <point x="89.991" y="0.595"/>
    <point x="94.997" y="0.222"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="0.1711" cd="0.0874"/>
        <value cl="0.2292" cd="0.0881"/>
        <value cl="0.278" cd="0.0899"/>
        <value cl="0.3361" cd="0.0927"/>
        <value cl="0.3891" cd="0.0964"/>
        <value cl="0.4671" cd="0.1021"/>
        <value cl="0.5246" cd="0.106"/>
        <value cl="0.5845" cd="0.112"/>
        <value cl="0.6162" cd="0.1172"/>
        <value cl="0.6977" cd="0.1291"/>
      </re_set>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="1.3203" cd="0.0592"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.5305" cd="0.0399"/>
        <value cl="0.7294" cd="0.0319"/>
        <value cl="0.7812" cd="0.0308"/>
        <value cl="0.8365" cd="0.0299"/>
        <value cl="0.909" cd="0.0277"/>
        <value cl="0.9582" cd="0.0283"/>
        <value cl="1.011" cd="0.0287"/>
        <value cl="1.0783" cd="0.1148"/>
        <value cl="1.0806" cd="0.0284"/>
        <value cl="1.0888" cd="0.1241"/>
        <value cl="1.117" cd="0.0298"/>
        <value cl="1.1228" cd="0.1316"/>
        <value cl="1.1532" cd="0.0314"/>
        <value cl="1.2004" cd="0.0325"/>
        <value cl="1.257" cd="0.0333"/>
        <value cl="1.2775" cd="0.0362"/>
        <value cl="1.3297" cd="0.0634"/>
        <value cl="1.3511" cd="0.0404"/>
        <value cl="1.3537" cd="0.036"/>
        <value cl="1.3925" cd="0.0473"/>
        <value cl="1.4303" cd="0.0404"/>
        <value cl="1.4859" cd="0.0463"/>
        <value cl="1.4957" cd="0.056"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.5778" cd="0.0343"/>
        <value cl="0.6355" cd="0.0319"/>
        <value cl="0.692" cd="0.0299"/>
        <value cl="0.7484" cd="0.0283"/>
        <value cl="0.8088" cd="0.027"/>
        <value cl="0.875" cd="0.0254"/>
        <value cl="0.9462" cd="0.0236"/>
        <value cl="0.994" cd="0.0241"/>
        <value cl="1.0408" cd="0.0247"/>
        <value cl="1.0858" cd="0.0255"/>
        <value cl="1.1312" cd="0.0265"/>
        <value cl="1.1853" cd="0.0271"/>
        <value cl="1.2367" cd="0.0278"/>
        <value cl="1.2705" cd="0.0296"/>
        <value cl="1.3311" cd="0.0304"/>
        <value cl="1.3604" cd="0.0324"/>
        <value cl="1.3785" cd="0.0719"/>
        <value cl="1.405" cd="0.034"/>
        <value cl="1.4373" cd="0.0363"/>
        <value cl="1.4518" cd="0.0848"/>
        <value cl="1.4856" cd="0.0379"/>
        <value cl="1.4983" cd="0.0413"/>
        <value cl="1.5232" cd="0.0489"/>
        <value cl="1.5664" cd="0.0606"/>
        <value cl="1.5744" cd="0.0418"/>
        <value cl="1.603" cd="0.0488"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.8723" cd="0.0236"/>
        <value cl="0.9471" cd="0.0216"/>
        <value cl="0.9972" cd="0.022"/>
        <value cl="1.0473" cd="0.0225"/>
        <value cl="1.0997" cd="0.023"/>
        <value cl="1.1562" cd="0.0235"/>
        <value cl="1.1967" cd="0.0245"/>
        <value cl="1.2393" cd="0.0256"/>
        <value cl="1.298" cd="0.0264"/>
        <value cl="1.3332" cd="0.0279"/>
        <value cl="1.3785" cd="0.0293"/>
        <value cl="1.4232" cd="0.0306"/>
        <value cl="1.436" cd="0.0873"/>
        <value cl="1.4642" cd="0.0324"/>
        <value cl="1.5015" cd="0.0342"/>
        <value cl="1.5497" cd="0.0359"/>
        <value cl="1.5648" cd="0.0388"/>
        <value cl="1.6136" cd="0.0444"/>
        <value cl="1.6343" cd="0.0396"/>
        <value cl="1.6493" cd="0.0548"/>
        <value cl="1.6546" cd="0.0506"/>
        <value cl="1.6689" cd="0.0455"/>
        <value cl="1.6791" cd="0.0571"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.6175" cd="0.0283"/>
        <value cl="0.6791" cd="0.0261"/>
        <value cl="0.7363" cd="0.0242"/>
        <value cl="0.7865" cd="0.0231"/>
        <value cl="0.8371" cd="0.0221"/>
        <value cl="0.8875" cd="0.0214"/>
        <value cl="0.9626" cd="0.0196"/>
        <value cl="1.0117" cd="0.02"/>
        <value cl="1.0595" cd="0.0205"/>
        <value cl="1.1058" cd="0.0212"/>
        <value cl="1.152" cd="0.022"/>
        <value cl="1.2011" cd="0.0228"/>
        <value cl="1.257" cd="0.0234"/>
        <value cl="1.294" cd="0.0247"/>
        <value cl="1.3444" cd="0.0258"/>
        <value cl="1.3884" cd="0.0269"/>
        <value cl="1.4312" cd="0.0284"/>
        <value cl="1.4744" cd="0.0298"/>
        <value cl="1.5203" cd="0.0314"/>
        <value cl="1.5521" cd="0.0332"/>
        <value cl="1.6181" cd="0.0343"/>
        <value cl="1.621" cd="0.0373"/>
        <value cl="1.6728" cd="0.0386"/>
        <value cl="1.6884" cd="0.0416"/>
        <value cl="1.7168" cd="0.0435"/>
        <value cl="1.7248" cd="0.0557"/>
        <value cl="1.7464" cd="0.0456"/>
        <value cl="1.7487" cd="0.0481"/>
        <value cl="1.7798" cd="0.0498"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6289" cd="0.0269"/>
        <value cl="0.6807" cd="0.0245"/>
        <value cl="0.7334" cd="0.023"/>
        <value cl="0.7853" cd="0.0219"/>
        <value cl="0.8353" cd="0.021"/>
        <value cl="0.8852" cd="0.0203"/>
        <value cl="0.961" cd="0.0185"/>
        <value cl="1.0104" cd="0.0188"/>
        <value cl="1.0599" cd="0.0193"/>
        <value cl="1.1113" cd="0.0199"/>
        <value cl="1.163" cd="0.0205"/>
        <value cl="1.2058" cd="0.0213"/>
        <value cl="1.2503" cd="0.0223"/>
        <value cl="1.3068" cd="0.0231"/>
        <value cl="1.3445" cd="0.0243"/>
        <value cl="1.3926" cd="0.0254"/>
        <value cl="1.4357" cd="0.0266"/>
        <value cl="1.4856" cd="0.0279"/>
        <value cl="1.5199" cd="0.0294"/>
        <value cl="1.5814" cd="0.0306"/>
        <value cl="1.5992" cd="0.0328"/>
        <value cl="1.6506" cd="0.0339"/>
        <value cl="1.6794" cd="0.0362"/>
        <value cl="1.708" cd="0.038"/>
        <value cl="1.7496" cd="0.0394"/>
        <value cl="1.7597" cd="0.0415"/>
        <value cl="1.7839" cd="0.0456"/>
        <value cl="1.8087" cd="0.0425"/>
        <value cl="1.8237" cd="0.0458"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5873" cd="0.0279"/>
        <value cl="0.6389" cd="0.0248"/>
        <value cl="0.6899" cd="0.0228"/>
        <value cl="0.7411" cd="0.0215"/>
        <value cl="0.7919" cd="0.0205"/>
        <value cl="0.8412" cd="0.0197"/>
        <value cl="0.8903" cd="0.0191"/>
        <value cl="0.9664" cd="0.0173"/>
        <value cl="1.0152" cd="0.0177"/>
        <value cl="1.063" cd="0.0182"/>
        <value cl="1.1103" cd="0.0188"/>
        <value cl="1.1578" cd="0.0195"/>
        <value cl="1.2079" cd="0.0203"/>
        <value cl="1.256" cd="0.021"/>
        <value cl="1.2986" cd="0.0221"/>
        <value cl="1.3541" cd="0.023"/>
        <value cl="1.3907" cd="0.0241"/>
        <value cl="1.445" cd="0.0251"/>
        <value cl="1.4796" cd="0.0265"/>
        <value cl="1.5399" cd="0.0275"/>
        <value cl="1.5648" cd="0.0293"/>
        <value cl="1.6139" cd="0.0305"/>
        <value cl="1.6532" cd="0.0322"/>
        <value cl="1.6816" cd="0.034"/>
        <value cl="1.7373" cd="0.035"/>
        <value cl="1.7431" cd="0.0369"/>
        <value cl="1.7887" cd="0.0403"/>
        <value cl="1.8058" cd="0.0434"/>
        <value cl="1.8104" cd="0.0376"/>
        <value cl="1.8489" cd="0.0402"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.5886" cd="0.027"/>
        <value cl="0.6425" cd="0.0235"/>
        <value cl="0.6992" cd="0.0215"/>
        <value cl="0.7494" cd="0.0203"/>
        <value cl="0.7992" cd="0.0193"/>
        <value cl="0.8483" cd="0.0186"/>
        <value cl="0.8966" cd="0.0181"/>
        <value cl="0.9697" cd="0.0164"/>
        <value cl="1.0177" cd="0.0168"/>
        <value cl="1.0672" cd="0.0173"/>
        <value cl="1.115" cd="0.0179"/>
        <value cl="1.1601" cd="0.0186"/>
        <value cl="1.2052" cd="0.0194"/>
        <value cl="1.2541" cd="0.0202"/>
        <value cl="1.3023" cd="0.021"/>
        <value cl="1.3449" cd="0.0221"/>
        <value cl="1.399" cd="0.0229"/>
        <value cl="1.4356" cd="0.0241"/>
        <value cl="1.4888" cd="0.0251"/>
        <value cl="1.525" cd="0.0265"/>
        <value cl="1.571" cd="0.0277"/>
        <value cl="1.6206" cd="0.0291"/>
        <value cl="1.6473" cd="0.0307"/>
        <value cl="1.7072" cd="0.0316"/>
        <value cl="1.718" cd="0.0335"/>
        <value cl="1.7714" cd="0.0341"/>
        <value cl="1.7801" cd="0.0362"/>
        <value cl="1.811" cd="0.0388"/>
        <value cl="1.8163" cd="0.0368"/>
        <value cl="1.8407" cd="0.0394"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.5917" cd="0.0256"/>
        <value cl="0.644" cd="0.0226"/>
        <value cl="0.6962" cd="0.0213"/>
        <value cl="0.7474" cd="0.0199"/>
        <value cl="0.7967" cd="0.0186"/>
        <value cl="0.8454" cd="0.0181"/>
        <value cl="0.8928" cd="0.0175"/>
        <value cl="0.968" cd="0.0158"/>
        <value cl="1.0159" cd="0.0162"/>
        <value cl="1.0638" cd="0.0167"/>
        <value cl="1.1118" cd="0.0173"/>
        <value cl="1.1608" cd="0.0179"/>
        <value cl="1.2075" cd="0.0186"/>
        <value cl="1.2515" cd="0.0194"/>
        <value cl="1.3012" cd="0.0203"/>
        <value cl="1.3457" cd="0.0211"/>
        <value cl="1.3907" cd="0.0221"/>
        <value cl="1.4376" cd="0.0231"/>
        <value cl="1.4843" cd="0.0243"/>
        <value cl="1.5244" cd="0.0254"/>
        <value cl="1.5815" cd="0.0265"/>
        <value cl="1.6086" cd="0.028"/>
        <value cl="1.6575" cd="0.029"/>
        <value cl="1.6906" cd="0.0305"/>
        <value cl="1.7237" cd="0.0315"/>
        <value cl="1.7602" cd="0.0328"/>
        <value cl="1.775" cd="0.0344"/>
        <value cl="1.8028" cd="0.0369"/>
        <value cl="1.8121" cd="0.0351"/>
        <value cl="1.8405" cd="0.0376"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.603" cd="0.0232"/>
        <value cl="0.6521" cd="0.0211"/>
        <value cl="0.7018" cd="0.0193"/>
        <value cl="0.7517" cd="0.0182"/>
        <value cl="0.801" cd="0.0174"/>
        <value cl="0.8489" cd="0.0167"/>
        <value cl="0.8965" cd="0.0163"/>
        <value cl="0.9719" cd="0.0146"/>
        <value cl="1.0188" cd="0.015"/>
        <value cl="1.0668" cd="0.0155"/>
        <value cl="1.1123" cd="0.0161"/>
        <value cl="1.1568" cd="0.0168"/>
        <value cl="1.2024" cd="0.0175"/>
        <value cl="1.2513" cd="0.0182"/>
        <value cl="1.2956" cd="0.019"/>
        <value cl="1.3408" cd="0.0198"/>
        <value cl="1.3881" cd="0.0206"/>
        <value cl="1.4319" cd="0.0217"/>
        <value cl="1.4777" cd="0.0226"/>
        <value cl="1.5247" cd="0.0237"/>
        <value cl="1.5625" cd="0.0248"/>
        <value cl="1.6175" cd="0.0258"/>
        <value cl="1.6453" cd="0.0271"/>
        <value cl="1.6863" cd="0.0279"/>
        <value cl="1.7157" cd="0.0292"/>
        <value cl="1.7412" cd="0.0303"/>
        <value cl="1.7768" cd="0.0326"/>
        <value cl="1.7791" cd="0.0313"/>
        <value cl="1.8023" cd="0.0357"/>
        <value cl="1.8151" cd="0.0335"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6025" cd="0.0214"/>
        <value cl="0.653" cd="0.019"/>
        <value cl="0.704" cd="0.0179"/>
        <value cl="0.7532" cd="0.0167"/>
        <value cl="0.8012" cd="0.0158"/>
        <value cl="0.8488" cd="0.0154"/>
        <value cl="0.8955" cd="0.0151"/>
        <value cl="0.9701" cd="0.0134"/>
        <value cl="1.0167" cd="0.0138"/>
        <value cl="1.0626" cd="0.0144"/>
        <value cl="1.1077" cd="0.0149"/>
        <value cl="1.1526" cd="0.0155"/>
        <value cl="1.199" cd="0.0162"/>
        <value cl="1.2444" cd="0.0169"/>
        <value cl="1.2882" cd="0.0176"/>
        <value cl="1.3382" cd="0.0184"/>
        <value cl="1.3768" cd="0.0191"/>
        <value cl="1.4277" cd="0.02"/>
        <value cl="1.4664" cd="0.0209"/>
        <value cl="1.5111" cd="0.0217"/>
        <value cl="1.5569" cd="0.0228"/>
        <value cl="1.5928" cd="0.0238"/>
        <value cl="1.6444" cd="0.0247"/>
        <value cl="1.6583" cd="0.0257"/>
        <value cl="1.6961" cd="0.0265"/>
        <value cl="1.7186" cd="0.0277"/>
        <value cl="1.7379" cd="0.0287"/>
        <value cl="1.76" cd="0.0299"/>
        <value cl="1.7707" cd="0.0315"/>
        <value cl="1.7987" cd="0.0326"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6061" cd="0.0191"/>
        <value cl="0.6559" cd="0.0172"/>
        <value cl="0.7056" cd="0.0158"/>
        <value cl="0.7546" cd="0.0149"/>
        <value cl="0.8024" cd="0.0143"/>
        <value cl="0.8494" cd="0.014"/>
        <value cl="0.895" cd="0.0137"/>
        <value cl="0.9694" cd="0.0121"/>
        <value cl="1.0148" cd="0.0126"/>
        <value cl="1.0596" cd="0.0131"/>
        <value cl="1.1037" cd="0.0136"/>
        <value cl="1.1477" cd="0.0141"/>
        <value cl="1.1921" cd="0.0148"/>
        <value cl="1.2349" cd="0.0154"/>
        <value cl="1.2781" cd="0.016"/>
        <value cl="1.3208" cd="0.0167"/>
        <value cl="1.3626" cd="0.0174"/>
        <value cl="1.4035" cd="0.0181"/>
        <value cl="1.4481" cd="0.019"/>
        <value cl="1.4831" cd="0.0197"/>
        <value cl="1.5316" cd="0.0206"/>
        <value cl="1.5611" cd="0.0214"/>
        <value cl="1.5925" cd="0.0222"/>
        <value cl="1.6305" cd="0.0232"/>
        <value cl="1.6514" cd="0.0242"/>
        <value cl="1.6874" cd="0.0251"/>
        <value cl="1.6986" cd="0.0265"/>
        <value cl="1.7242" cd="0.0276"/>
        <value cl="1.741" cd="0.0293"/>
        <value cl="1.7475" cd="0.0311"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6076" cd="0.0169"/>
        <value cl="0.6582" cd="0.0158"/>
        <value cl="0.708" cd="0.0151"/>
        <value cl="0.7563" cd="0.0141"/>
        <value cl="0.8027" cd="0.0132"/>
        <value cl="0.8487" cd="0.0129"/>
        <value cl="0.8944" cd="0.0128"/>
        <value cl="0.9693" cd="0.0112"/>
        <value cl="1.0142" cd="0.0117"/>
        <value cl="1.0584" cd="0.0122"/>
        <value cl="1.102" cd="0.0127"/>
        <value cl="1.1448" cd="0.0132"/>
        <value cl="1.1872" cd="0.0138"/>
        <value cl="1.2295" cd="0.0143"/>
        <value cl="1.2707" cd="0.015"/>
        <value cl="1.3082" cd="0.0155"/>
        <value cl="1.3493" cd="0.0163"/>
        <value cl="1.3873" cd="0.0169"/>
        <value cl="1.4261" cd="0.0176"/>
        <value cl="1.4675" cd="0.0184"/>
        <value cl="1.5022" cd="0.0192"/>
        <value cl="1.541" cd="0.02"/>
        <value cl="1.5697" cd="0.0209"/>
        <value cl="1.5993" cd="0.0218"/>
        <value cl="1.6287" cd="0.0228"/>
        <value cl="1.6503" cd="0.024"/>
        <value cl="1.6851" cd="0.0251"/>
        <value cl="1.6984" cd="0.0267"/>
        <value cl="1.715" cd="0.0283"/>
        <value cl="1.7215" cd="0.0305"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.509" cd="0.0202"/>
        <value cl="0.5593" cd="0.0185"/>
        <value cl="0.6083" cd="0.0162"/>
        <value cl="0.6578" cd="0.0147"/>
        <value cl="0.7072" cd="0.0137"/>
        <value cl="0.7556" cd="0.0129"/>
        <value cl="0.8026" cd="0.0126"/>
        <value cl="0.8487" cd="0.0124"/>
        <value cl="0.894" cd="0.0122"/>
        <value cl="0.9377" cd="0.012"/>
        <value cl="1.0147" cd="0.0111"/>
        <value cl="1.0584" cd="0.0115"/>
        <value cl="1.1008" cd="0.0121"/>
        <value cl="1.1441" cd="0.0125"/>
        <value cl="1.1864" cd="0.013"/>
        <value cl="1.264" cd="0.0141"/>
        <value cl="1.3016" cd="0.0148"/>
        <value cl="1.3404" cd="0.0153"/>
        <value cl="1.3784" cd="0.016"/>
        <value cl="1.4178" cd="0.0167"/>
        <value cl="1.454" cd="0.0174"/>
        <value cl="1.4927" cd="0.0183"/>
        <value cl="1.5234" cd="0.019"/>
        <value cl="1.5553" cd="0.0199"/>
        <value cl="1.5853" cd="0.0209"/>
        <value cl="1.6106" cd="0.022"/>
        <value cl="1.6417" cd="0.0232"/>
        <value cl="1.6637" cd="0.0245"/>
        <value cl="1.6845" cd="0.026"/>
        <value cl="1.6995" cd="0.0278"/>
        <value cl="1.7091" cd="0.0301"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2403" cd="0.0397"/>
        <value cl="0.2639" cd="0.0242"/>
        <value cl="0.3117" cd="0.0227"/>
        <value cl="0.3567" cd="0.0195"/>
        <value cl="0.4089" cd="0.0198"/>
        <value cl="0.4588" cd="0.019"/>
        <value cl="0.5089" cd="0.0179"/>
        <value cl="0.558" cd="0.0163"/>
        <value cl="0.6081" cd="0.015"/>
        <value cl="0.6579" cd="0.0136"/>
        <value cl="0.7073" cd="0.0128"/>
        <value cl="0.7555" cd="0.0122"/>
        <value cl="0.8026" cd="0.0119"/>
        <value cl="0.8488" cd="0.0118"/>
        <value cl="0.8941" cd="0.0117"/>
        <value cl="0.9382" cd="0.0117"/>
        <value cl="1.0151" cd="0.0106"/>
        <value cl="1.0594" cd="0.011"/>
        <value cl="1.1034" cd="0.0115"/>
        <value cl="1.1453" cd="0.012"/>
        <value cl="1.1857" cd="0.0125"/>
        <value cl="1.2253" cd="0.0129"/>
        <value cl="1.2604" cd="0.0136"/>
        <value cl="1.3006" cd="0.014"/>
        <value cl="1.3371" cd="0.0147"/>
        <value cl="1.3759" cd="0.0154"/>
        <value cl="1.4135" cd="0.016"/>
        <value cl="1.45" cd="0.0169"/>
        <value cl="1.484" cd="0.0175"/>
        <value cl="1.5166" cd="0.0183"/>
        <value cl="1.5492" cd="0.0193"/>
        <value cl="1.5768" cd="0.0202"/>
        <value cl="1.6059" cd="0.0214"/>
        <value cl="1.6332" cd="0.0226"/>
        <value cl="1.6569" cd="0.024"/>
        <value cl="1.6779" cd="0.0255"/>
        <value cl="1.6925" cd="0.0275"/>
        <value cl="1.7082" cd="0.0296"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1694" cd="0.0503"/>
        <value cl="0.2011" cd="0.0455"/>
        <value cl="0.2014" cd="0.0191"/>
        <value cl="0.2554" cd="0.0196"/>
        <value cl="0.302" cd="0.0172"/>
        <value cl="0.4063" cd="0.017"/>
        <value cl="0.4573" cd="0.0163"/>
        <value cl="0.5073" cd="0.0149"/>
        <value cl="0.5586" cd="0.0145"/>
        <value cl="0.6095" cd="0.0139"/>
        <value cl="0.6591" cd="0.0128"/>
        <value cl="0.7085" cd="0.0121"/>
        <value cl="0.7567" cd="0.0115"/>
        <value cl="0.8039" cd="0.0112"/>
        <value cl="0.8497" cd="0.011"/>
        <value cl="0.8956" cd="0.011"/>
        <value cl="0.9406" cd="0.0111"/>
        <value cl="1.0195" cd="0.0099"/>
        <value cl="1.0645" cd="0.0103"/>
        <value cl="1.1082" cd="0.0107"/>
        <value cl="1.1918" cd="0.0116"/>
        <value cl="1.2277" cd="0.0121"/>
        <value cl="1.2669" cd="0.0125"/>
        <value cl="1.3023" cd="0.0132"/>
        <value cl="1.3429" cd="0.0136"/>
        <value cl="1.3778" cd="0.0143"/>
        <value cl="1.4157" cd="0.0149"/>
        <value cl="1.4514" cd="0.0156"/>
        <value cl="1.4832" cd="0.0165"/>
        <value cl="1.5192" cd="0.0172"/>
        <value cl="1.5474" cd="0.0182"/>
        <value cl="1.5795" cd="0.0192"/>
        <value cl="1.6095" cd="0.0203"/>
        <value cl="1.633" cd="0.0217"/>
        <value cl="1.6607" cd="0.0229"/>
        <value cl="1.6769" cd="0.0249"/>
        <value cl="1.7016" cd="0.0265"/>
        <value cl="1.7161" cd="0.0288"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
