<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.083" y="3.847"/>
    <point x="2.257" y="5.598"/>
    <point x="4.639" y="8.302"/>
    <point x="7.054" y="10.257"/>
    <point x="9.486" y="11.813"/>
    <point x="14.403" y="13.727"/>
    <point x="19.344" y="15.091"/>
    <point x="29.286" y="16.424"/>
    <point x="39.288" y="16.359"/>
    <point x="49.33" y="15.396"/>
    <point x="59.409" y="13.584"/>
    <point x="69.52" y="11.024"/>
    <point x="79.658" y="7.865"/>
    <point x="89.817" y="4.207"/>
    <point x="94.907" y="2.128"/>
    <point x="100" y="0.15"/>
    <point x="0" y="0"/>
    <point x="1.345" y="-2.191"/>
    <point x="2.615" y="-2.636"/>
    <point x="5.132" y="-3.027"/>
    <point x="7.64" y="-3.218"/>
    <point x="10.146" y="-3.359"/>
    <point x="15.158" y="-3.641"/>
    <point x="20.158" y="-3.623"/>
    <point x="30.108" y="-2.49"/>
    <point x="40.031" y="-0.709"/>
    <point x="49.945" y="1.273"/>
    <point x="59.856" y="3.304"/>
    <point x="69.803" y="4.536"/>
    <point x="79.808" y="4.422"/>
    <point x="89.895" y="2.41"/>
    <point x="94.951" y="1.13"/>
    <point x="100" y="-0.15"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2871" cd="0.1209"/>
        <value cl="0.2941" cd="0.1202"/>
        <value cl="0.3433" cd="0.1242"/>
        <value cl="0.4027" cd="0.1302"/>
        <value cl="0.4602" cd="0.1364"/>
        <value cl="0.5183" cd="0.1434"/>
        <value cl="0.5716" cd="0.1501"/>
        <value cl="0.6177" cd="0.1562"/>
        <value cl="0.6762" cd="0.1637"/>
        <value cl="0.7601" cd="0.1789"/>
        <value cl="0.8346" cd="0.1954"/>
        <value cl="0.8913" cd="0.2071"/>
        <value cl="0.9441" cd="0.2205"/>
        <value cl="0.9701" cd="0.2217"/>
        <value cl="1.0022" cd="0.235"/>
        <value cl="1.0139" cd="0.2385"/>
        <value cl="1.0217" cd="0.2428"/>
        <value cl="1.0717" cd="0.2569"/>
        <value cl="1.0819" cd="0.2568"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="0.7781" cd="0.059"/>
        <value cl="0.7891" cd="0.0655"/>
        <value cl="0.7986" cd="0.06"/>
        <value cl="0.8044" cd="0.0696"/>
        <value cl="0.8875" cd="0.0757"/>
        <value cl="0.8974" cd="0.0674"/>
        <value cl="1.0105" cd="0.0831"/>
        <value cl="1.0144" cd="0.0763"/>
        <value cl="1.0228" cd="0.0683"/>
        <value cl="1.1148" cd="0.0842"/>
        <value cl="1.124" cd="0.0892"/>
        <value cl="1.1367" cd="0.0741"/>
        <value cl="1.204" cd="0.0984"/>
        <value cl="1.2044" cd="0.0919"/>
        <value cl="1.2277" cd="0.0819"/>
        <value cl="1.312" cd="0.0887"/>
        <value cl="1.377" cd="0.0853"/>
        <value cl="1.4766" cd="0.121"/>
        <value cl="1.4931" cd="0.0837"/>
        <value cl="1.5338" cd="0.0881"/>
        <value cl="1.5949" cd="0.0649"/>
        <value cl="1.6007" cd="0.1086"/>
        <value cl="1.617" cd="0.066"/>
        <value cl="1.6445" cd="0.0865"/>
        <value cl="1.7843" cd="0.068"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.8671" cd="0.0445"/>
        <value cl="0.9203" cd="0.0474"/>
        <value cl="0.9446" cd="0.0494"/>
        <value cl="1.0723" cd="0.0456"/>
        <value cl="1.0999" cd="0.0469"/>
        <value cl="1.2457" cd="0.0443"/>
        <value cl="1.29" cd="0.0457"/>
        <value cl="1.3746" cd="0.0435"/>
        <value cl="1.3854" cd="0.0464"/>
        <value cl="1.5035" cd="0.0454"/>
        <value cl="1.5063" cd="0.0423"/>
        <value cl="1.5268" cd="0.1109"/>
        <value cl="1.5275" cd="0.047"/>
        <value cl="1.5944" cd="0.0494"/>
        <value cl="1.6244" cd="0.0447"/>
        <value cl="1.6677" cd="0.0542"/>
        <value cl="1.6895" cd="0.0695"/>
        <value cl="1.6905" cd="0.0496"/>
        <value cl="1.6953" cd="0.0468"/>
        <value cl="1.7153" cd="0.0721"/>
        <value cl="1.7212" cd="0.0625"/>
        <value cl="1.7489" cd="0.0569"/>
        <value cl="1.7493" cd="0.0516"/>
        <value cl="1.7523" cd="0.0739"/>
        <value cl="1.7922" cd="0.0512"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.9287" cd="0.0376"/>
        <value cl="0.9952" cd="0.0375"/>
        <value cl="1.0205" cd="0.0389"/>
        <value cl="1.0547" cd="0.0396"/>
        <value cl="1.1547" cd="0.0373"/>
        <value cl="1.2048" cd="0.037"/>
        <value cl="1.2603" cd="0.0374"/>
        <value cl="1.3315" cd="0.0365"/>
        <value cl="1.3716" cd="0.0374"/>
        <value cl="1.4183" cd="0.0383"/>
        <value cl="1.4975" cd="0.037"/>
        <value cl="1.5105" cd="0.0388"/>
        <value cl="1.5634" cd="0.039"/>
        <value cl="1.6151" cd="0.0391"/>
        <value cl="1.6315" cd="0.0412"/>
        <value cl="1.6966" cd="0.0433"/>
        <value cl="1.7193" cd="0.04"/>
        <value cl="1.7409" cd="0.0438"/>
        <value cl="1.7536" cd="0.0639"/>
        <value cl="1.7542" cd="0.0481"/>
        <value cl="1.7641" cd="0.068"/>
        <value cl="1.7654" cd="0.0501"/>
        <value cl="1.7809" cd="0.0717"/>
        <value cl="1.7839" cd="0.044"/>
        <value cl="1.7917" cd="0.0567"/>
        <value cl="1.793" cd="0.0507"/>
        <value cl="1.8165" cd="0.0519"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="0.5791" cd="0.0323"/>
        <value cl="0.6998" cd="0.0296"/>
        <value cl="0.7519" cd="0.0293"/>
        <value cl="0.8385" cd="0.0274"/>
        <value cl="0.9214" cd="0.0261"/>
        <value cl="0.9686" cd="0.0276"/>
        <value cl="1.0244" cd="0.0283"/>
        <value cl="1.0664" cd="0.0292"/>
        <value cl="1.0985" cd="0.0304"/>
        <value cl="1.1476" cd="0.0305"/>
        <value cl="1.2281" cd="0.0295"/>
        <value cl="1.2669" cd="0.0299"/>
        <value cl="1.3219" cd="0.0302"/>
        <value cl="1.3852" cd="0.03"/>
        <value cl="1.4273" cd="0.0306"/>
        <value cl="1.4706" cd="0.0313"/>
        <value cl="1.529" cd="0.0314"/>
        <value cl="1.5595" cd="0.0325"/>
        <value cl="1.6128" cd="0.0328"/>
        <value cl="1.6461" cd="0.0338"/>
        <value cl="1.682" cd="0.0348"/>
        <value cl="1.7237" cd="0.0355"/>
        <value cl="1.7344" cd="0.0372"/>
        <value cl="1.7587" cd="0.0586"/>
        <value cl="1.7609" cd="0.0548"/>
        <value cl="1.7731" cd="0.0663"/>
        <value cl="1.7733" cd="0.0506"/>
        <value cl="1.7757" cd="0.0401"/>
        <value cl="1.7905" cd="0.0418"/>
        <value cl="1.7927" cd="0.0465"/>
        <value cl="1.7936" cd="0.0596"/>
        <value cl="1.8238" cd="0.0425"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3999" cd="0.0369"/>
        <value cl="0.4772" cd="0.0331"/>
        <value cl="0.5374" cd="0.0315"/>
        <value cl="0.6059" cd="0.0295"/>
        <value cl="0.6567" cd="0.0286"/>
        <value cl="0.7222" cd="0.0269"/>
        <value cl="0.7719" cd="0.0267"/>
        <value cl="0.8538" cd="0.0254"/>
        <value cl="0.9408" cd="0.0236"/>
        <value cl="0.9882" cd="0.025"/>
        <value cl="1.0309" cd="0.0262"/>
        <value cl="1.088" cd="0.0264"/>
        <value cl="1.1258" cd="0.0273"/>
        <value cl="1.1748" cd="0.0277"/>
        <value cl="1.2255" cd="0.0278"/>
        <value cl="1.2972" cd="0.0273"/>
        <value cl="1.3387" cd="0.0278"/>
        <value cl="1.3896" cd="0.0283"/>
        <value cl="1.4428" cd="0.0285"/>
        <value cl="1.4865" cd="0.0291"/>
        <value cl="1.5308" cd="0.0299"/>
        <value cl="1.5851" cd="0.0302"/>
        <value cl="1.6109" cd="0.0313"/>
        <value cl="1.6628" cd="0.0318"/>
        <value cl="1.6838" cd="0.033"/>
        <value cl="1.7228" cd="0.0339"/>
        <value cl="1.7427" cd="0.0351"/>
        <value cl="1.7561" cd="0.0576"/>
        <value cl="1.7587" cd="0.0617"/>
        <value cl="1.7636" cd="0.0367"/>
        <value cl="1.769" cd="0.0527"/>
        <value cl="1.784" cd="0.0405"/>
        <value cl="1.7885" cd="0.0481"/>
        <value cl="1.7894" cd="0.0427"/>
        <value cl="1.79" cd="0.0628"/>
        <value cl="1.7967" cd="0.0376"/>
        <value cl="1.8003" cd="0.0447"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3738" cd="0.0376"/>
        <value cl="0.4192" cd="0.0339"/>
        <value cl="0.5044" cd="0.0316"/>
        <value cl="0.5526" cd="0.0297"/>
        <value cl="0.623" cd="0.0274"/>
        <value cl="0.6711" cd="0.0267"/>
        <value cl="0.739" cd="0.0252"/>
        <value cl="0.7886" cd="0.0248"/>
        <value cl="0.8561" cd="0.0242"/>
        <value cl="0.9559" cd="0.0218"/>
        <value cl="1.0063" cd="0.0229"/>
        <value cl="1.0473" cd="0.0239"/>
        <value cl="1.0979" cd="0.0244"/>
        <value cl="1.1503" cd="0.0249"/>
        <value cl="1.1947" cd="0.0256"/>
        <value cl="1.2463" cd="0.0256"/>
        <value cl="1.2948" cd="0.026"/>
        <value cl="1.355" cd="0.026"/>
        <value cl="1.4006" cd="0.0265"/>
        <value cl="1.4454" cd="0.0271"/>
        <value cl="1.501" cd="0.0275"/>
        <value cl="1.5374" cd="0.0283"/>
        <value cl="1.5797" cd="0.0291"/>
        <value cl="1.6245" cd="0.0296"/>
        <value cl="1.6537" cd="0.0307"/>
        <value cl="1.7044" cd="0.0313"/>
        <value cl="1.7113" cd="0.0328"/>
        <value cl="1.7545" cd="0.0612"/>
        <value cl="1.7581" cd="0.0355"/>
        <value cl="1.7596" cd="0.0334"/>
        <value cl="1.7597" cd="0.0525"/>
        <value cl="1.763" cd="0.0561"/>
        <value cl="1.766" cd="0.0648"/>
        <value cl="1.7697" cd="0.0484"/>
        <value cl="1.7775" cd="0.0449"/>
        <value cl="1.7808" cd="0.0419"/>
        <value cl="1.7817" cd="0.0369"/>
        <value cl="1.7904" cd="0.0388"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3748" cd="0.0351"/>
        <value cl="0.4443" cd="0.0324"/>
        <value cl="0.5113" cd="0.0292"/>
        <value cl="0.5638" cd="0.0276"/>
        <value cl="0.6265" cd="0.026"/>
        <value cl="0.6823" cd="0.0249"/>
        <value cl="0.7372" cd="0.0242"/>
        <value cl="0.8029" cd="0.0232"/>
        <value cl="0.8671" cd="0.0227"/>
        <value cl="1.017" cd="0.0213"/>
        <value cl="1.064" cd="0.022"/>
        <value cl="1.112" cd="0.0226"/>
        <value cl="1.1554" cd="0.0234"/>
        <value cl="1.2017" cd="0.0241"/>
        <value cl="1.2664" cd="0.0239"/>
        <value cl="1.3079" cd="0.0243"/>
        <value cl="1.3587" cd="0.0248"/>
        <value cl="1.4086" cd="0.0252"/>
        <value cl="1.4574" cd="0.0256"/>
        <value cl="1.4969" cd="0.0264"/>
        <value cl="1.5516" cd="0.0269"/>
        <value cl="1.5825" cd="0.0278"/>
        <value cl="1.6258" cd="0.0286"/>
        <value cl="1.6534" cd="0.0295"/>
        <value cl="1.686" cd="0.0305"/>
        <value cl="1.7135" cd="0.0316"/>
        <value cl="1.7388" cd="0.033"/>
        <value cl="1.7415" cd="0.0575"/>
        <value cl="1.7461" cd="0.053"/>
        <value cl="1.7539" cd="0.0607"/>
        <value cl="1.7549" cd="0.0654"/>
        <value cl="1.7588" cd="0.0484"/>
        <value cl="1.7642" cd="0.0342"/>
        <value cl="1.7683" cd="0.0363"/>
        <value cl="1.7706" cd="0.0444"/>
        <value cl="1.7815" cd="0.0408"/>
        <value cl="1.7899" cd="0.0378"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3764" cd="0.0336"/>
        <value cl="0.4527" cd="0.0304"/>
        <value cl="0.5089" cd="0.0281"/>
        <value cl="0.5756" cd="0.026"/>
        <value cl="0.6297" cd="0.025"/>
        <value cl="0.6929" cd="0.0236"/>
        <value cl="0.7439" cd="0.023"/>
        <value cl="0.8101" cd="0.0221"/>
        <value cl="0.8755" cd="0.0215"/>
        <value cl="0.9473" cd="0.0207"/>
        <value cl="1.0175" cd="0.0202"/>
        <value cl="1.0712" cd="0.0208"/>
        <value cl="1.1197" cd="0.0213"/>
        <value cl="1.1677" cd="0.0218"/>
        <value cl="1.2134" cd="0.0225"/>
        <value cl="1.2617" cd="0.023"/>
        <value cl="1.3199" cd="0.023"/>
        <value cl="1.3639" cd="0.0236"/>
        <value cl="1.4117" cd="0.0241"/>
        <value cl="1.4604" cd="0.0246"/>
        <value cl="1.5022" cd="0.0253"/>
        <value cl="1.5462" cd="0.0261"/>
        <value cl="1.5899" cd="0.0268"/>
        <value cl="1.6176" cd="0.0277"/>
        <value cl="1.6671" cd="0.0284"/>
        <value cl="1.68" cd="0.0297"/>
        <value cl="1.7247" cd="0.0305"/>
        <value cl="1.731" cd="0.0322"/>
        <value cl="1.7365" cd="0.0575"/>
        <value cl="1.7385" cd="0.0619"/>
        <value cl="1.7442" cd="0.0526"/>
        <value cl="1.7564" cd="0.0647"/>
        <value cl="1.7568" cd="0.0479"/>
        <value cl="1.7613" cd="0.0334"/>
        <value cl="1.7646" cd="0.0355"/>
        <value cl="1.7707" cd="0.0436"/>
        <value cl="1.7736" cd="0.0377"/>
        <value cl="1.7889" cd="0.0396"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3979" cd="0.0311"/>
        <value cl="0.4614" cd="0.0278"/>
        <value cl="0.5247" cd="0.0263"/>
        <value cl="0.5826" cd="0.0244"/>
        <value cl="0.6405" cd="0.023"/>
        <value cl="0.6962" cd="0.022"/>
        <value cl="0.7582" cd="0.021"/>
        <value cl="0.8156" cd="0.0206"/>
        <value cl="0.8873" cd="0.0198"/>
        <value cl="0.9587" cd="0.019"/>
        <value cl="1.0269" cd="0.0183"/>
        <value cl="1.0784" cd="0.0189"/>
        <value cl="1.1301" cd="0.0193"/>
        <value cl="1.1812" cd="0.0197"/>
        <value cl="1.2292" cd="0.0204"/>
        <value cl="1.2756" cd="0.0209"/>
        <value cl="1.3231" cd="0.0213"/>
        <value cl="1.3729" cd="0.0218"/>
        <value cl="1.4229" cd="0.0223"/>
        <value cl="1.462" cd="0.023"/>
        <value cl="1.5084" cd="0.0237"/>
        <value cl="1.5478" cd="0.0244"/>
        <value cl="1.5822" cd="0.0253"/>
        <value cl="1.6221" cd="0.0261"/>
        <value cl="1.6437" cd="0.0272"/>
        <value cl="1.6844" cd="0.0281"/>
        <value cl="1.7011" cd="0.0296"/>
        <value cl="1.7302" cd="0.0577"/>
        <value cl="1.7317" cd="0.0621"/>
        <value cl="1.7366" cd="0.0306"/>
        <value cl="1.7366" cd="0.0667"/>
        <value cl="1.7387" cd="0.0525"/>
        <value cl="1.7407" cd="0.0326"/>
        <value cl="1.753" cd="0.0473"/>
        <value cl="1.7621" cd="0.0342"/>
        <value cl="1.7634" cd="0.043"/>
        <value cl="1.7644" cd="0.0368"/>
        <value cl="1.7659" cd="0.0396"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4699" cd="0.0258"/>
        <value cl="0.5312" cd="0.0235"/>
        <value cl="0.5919" cd="0.0224"/>
        <value cl="0.6485" cd="0.0212"/>
        <value cl="0.7065" cd="0.0201"/>
        <value cl="0.7635" cd="0.0194"/>
        <value cl="0.8964" cd="0.0179"/>
        <value cl="0.9621" cd="0.0174"/>
        <value cl="1.0342" cd="0.0164"/>
        <value cl="1.0889" cd="0.0169"/>
        <value cl="1.1407" cd="0.0173"/>
        <value cl="1.1905" cd="0.0177"/>
        <value cl="1.2389" cd="0.0182"/>
        <value cl="1.284" cd="0.0189"/>
        <value cl="1.3328" cd="0.0194"/>
        <value cl="1.3811" cd="0.0199"/>
        <value cl="1.4233" cd="0.0205"/>
        <value cl="1.4661" cd="0.0212"/>
        <value cl="1.5086" cd="0.022"/>
        <value cl="1.5418" cd="0.0227"/>
        <value cl="1.5793" cd="0.0236"/>
        <value cl="1.6058" cd="0.0246"/>
        <value cl="1.6429" cd="0.0257"/>
        <value cl="1.6653" cd="0.0269"/>
        <value cl="1.6963" cd="0.0281"/>
        <value cl="1.713" cd="0.0298"/>
        <value cl="1.7203" cd="0.0635"/>
        <value cl="1.7224" cd="0.0584"/>
        <value cl="1.7274" cd="0.0678"/>
        <value cl="1.7333" cd="0.0527"/>
        <value cl="1.7356" cd="0.0313"/>
        <value cl="1.7458" cd="0.0335"/>
        <value cl="1.7464" cd="0.0471"/>
        <value cl="1.7563" cd="0.0359"/>
        <value cl="1.7566" cd="0.0425"/>
        <value cl="1.7606" cd="0.0387"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4238" cd="0.0262"/>
        <value cl="0.4772" cd="0.0231"/>
        <value cl="0.5371" cd="0.021"/>
        <value cl="0.5944" cd="0.0196"/>
        <value cl="0.6547" cd="0.0187"/>
        <value cl="0.7114" cd="0.018"/>
        <value cl="0.7739" cd="0.0172"/>
        <value cl="0.8392" cd="0.0165"/>
        <value cl="0.9057" cd="0.016"/>
        <value cl="0.9699" cd="0.0157"/>
        <value cl="1.0961" cd="0.0149"/>
        <value cl="1.1469" cd="0.0153"/>
        <value cl="1.1971" cd="0.0158"/>
        <value cl="1.2471" cd="0.0162"/>
        <value cl="1.2947" cd="0.0167"/>
        <value cl="1.3398" cd="0.0174"/>
        <value cl="1.385" cd="0.018"/>
        <value cl="1.4266" cd="0.0186"/>
        <value cl="1.4666" cd="0.0193"/>
        <value cl="1.5" cd="0.0201"/>
        <value cl="1.536" cd="0.021"/>
        <value cl="1.5703" cd="0.022"/>
        <value cl="1.601" cd="0.023"/>
        <value cl="1.6297" cd="0.0242"/>
        <value cl="1.6586" cd="0.0255"/>
        <value cl="1.6824" cd="0.0269"/>
        <value cl="1.7066" cd="0.0285"/>
        <value cl="1.7121" cd="0.0649"/>
        <value cl="1.7198" cd="0.0591"/>
        <value cl="1.72" cd="0.0694"/>
        <value cl="1.7237" cd="0.0303"/>
        <value cl="1.7297" cd="0.0532"/>
        <value cl="1.7412" cd="0.0324"/>
        <value cl="1.7439" cd="0.0473"/>
        <value cl="1.7492" cd="0.0351"/>
        <value cl="1.7518" cd="0.0423"/>
        <value cl="1.7539" cd="0.0382"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4847" cd="0.0214"/>
        <value cl="0.5397" cd="0.0195"/>
        <value cl="0.5981" cd="0.0181"/>
        <value cl="0.6551" cd="0.0171"/>
        <value cl="0.7168" cd="0.0164"/>
        <value cl="0.7795" cd="0.0157"/>
        <value cl="0.8457" cd="0.0152"/>
        <value cl="0.9123" cd="0.0148"/>
        <value cl="0.9754" cd="0.0145"/>
        <value cl="1.035" cd="0.0143"/>
        <value cl="1.0996" cd="0.0137"/>
        <value cl="1.1519" cd="0.0141"/>
        <value cl="1.2026" cd="0.0145"/>
        <value cl="1.252" cd="0.015"/>
        <value cl="1.2998" cd="0.0155"/>
        <value cl="1.3882" cd="0.0168"/>
        <value cl="1.43" cd="0.0174"/>
        <value cl="1.4623" cd="0.0182"/>
        <value cl="1.5016" cd="0.0189"/>
        <value cl="1.5705" cd="0.0208"/>
        <value cl="1.5985" cd="0.0221"/>
        <value cl="1.631" cd="0.0231"/>
        <value cl="1.6555" cd="0.0245"/>
        <value cl="1.6852" cd="0.0258"/>
        <value cl="1.7034" cd="0.0277"/>
        <value cl="1.7142" cd="0.0707"/>
        <value cl="1.7145" cd="0.0653"/>
        <value cl="1.7186" cd="0.0597"/>
        <value cl="1.7245" cd="0.054"/>
        <value cl="1.7275" cd="0.0294"/>
        <value cl="1.7395" cd="0.0478"/>
        <value cl="1.7403" cd="0.0317"/>
        <value cl="1.7507" cd="0.0345"/>
        <value cl="1.7517" cd="0.0423"/>
        <value cl="1.7561" cd="0.0378"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4244" cd="0.0218"/>
        <value cl="0.4816" cd="0.0195"/>
        <value cl="0.5415" cd="0.0179"/>
        <value cl="0.6011" cd="0.0173"/>
        <value cl="0.659" cd="0.0163"/>
        <value cl="0.7189" cd="0.0155"/>
        <value cl="0.7835" cd="0.0149"/>
        <value cl="0.8503" cd="0.0144"/>
        <value cl="0.9155" cd="0.0139"/>
        <value cl="0.9791" cd="0.0136"/>
        <value cl="1.0378" cd="0.0136"/>
        <value cl="1.1026" cd="0.013"/>
        <value cl="1.1556" cd="0.0133"/>
        <value cl="1.2063" cd="0.0138"/>
        <value cl="1.303" cd="0.0147"/>
        <value cl="1.3496" cd="0.0152"/>
        <value cl="1.3927" cd="0.0159"/>
        <value cl="1.4286" cd="0.0166"/>
        <value cl="1.4677" cd="0.0172"/>
        <value cl="1.5016" cd="0.0182"/>
        <value cl="1.5405" cd="0.0189"/>
        <value cl="1.5708" cd="0.0201"/>
        <value cl="1.6059" cd="0.021"/>
        <value cl="1.6309" cd="0.0224"/>
        <value cl="1.6649" cd="0.0235"/>
        <value cl="1.685" cd="0.0252"/>
        <value cl="1.7143" cd="0.0266"/>
        <value cl="1.7185" cd="0.06"/>
        <value cl="1.7224" cd="0.065"/>
        <value cl="1.7235" cd="0.0703"/>
        <value cl="1.7241" cd="0.0543"/>
        <value cl="1.7296" cd="0.0288"/>
        <value cl="1.731" cd="0.0488"/>
        <value cl="1.7466" cd="0.031"/>
        <value cl="1.7481" cd="0.0426"/>
        <value cl="1.7554" cd="0.0378"/>
        <value cl="1.7574" cd="0.0338"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4239" cd="0.0206"/>
        <value cl="0.4858" cd="0.0187"/>
        <value cl="0.5429" cd="0.0173"/>
        <value cl="0.6005" cd="0.0161"/>
        <value cl="0.6602" cd="0.0153"/>
        <value cl="0.7231" cd="0.0147"/>
        <value cl="0.789" cd="0.0141"/>
        <value cl="0.8558" cd="0.0136"/>
        <value cl="0.9199" cd="0.0133"/>
        <value cl="0.9813" cd="0.0131"/>
        <value cl="1.0403" cd="0.013"/>
        <value cl="1.0978" cd="0.013"/>
        <value cl="1.1588" cd="0.0127"/>
        <value cl="1.2104" cd="0.0131"/>
        <value cl="1.2599" cd="0.0136"/>
        <value cl="1.3076" cd="0.0141"/>
        <value cl="1.3524" cd="0.0147"/>
        <value cl="1.3962" cd="0.0153"/>
        <value cl="1.435" cd="0.0158"/>
        <value cl="1.469" cd="0.0167"/>
        <value cl="1.51" cd="0.0173"/>
        <value cl="1.5413" cd="0.0184"/>
        <value cl="1.5811" cd="0.0192"/>
        <value cl="1.6076" cd="0.0205"/>
        <value cl="1.6438" cd="0.0214"/>
        <value cl="1.6673" cd="0.0229"/>
        <value cl="1.6991" cd="0.0242"/>
        <value cl="1.716" cd="0.0262"/>
        <value cl="1.7207" cd="0.0655"/>
        <value cl="1.7255" cd="0.0704"/>
        <value cl="1.7266" cd="0.0595"/>
        <value cl="1.7285" cd="0.0541"/>
        <value cl="1.7295" cd="0.0491"/>
        <value cl="1.739" cd="0.0435"/>
        <value cl="1.7405" cd="0.0279"/>
        <value cl="1.7543" cd="0.0379"/>
        <value cl="1.7551" cd="0.0303"/>
        <value cl="1.7605" cd="0.0336"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.4274" cd="0.0189"/>
        <value cl="0.485" cd="0.0166"/>
        <value cl="0.5451" cd="0.0158"/>
        <value cl="0.6054" cd="0.0152"/>
        <value cl="0.6644" cd="0.0144"/>
        <value cl="0.7282" cd="0.0137"/>
        <value cl="0.7949" cd="0.0131"/>
        <value cl="0.8605" cd="0.0127"/>
        <value cl="0.9244" cd="0.0124"/>
        <value cl="0.9859" cd="0.0123"/>
        <value cl="1.0449" cd="0.0122"/>
        <value cl="1.1016" cd="0.0123"/>
        <value cl="1.164" cd="0.0119"/>
        <value cl="1.2163" cd="0.0123"/>
        <value cl="1.2663" cd="0.0127"/>
        <value cl="1.3143" cd="0.0133"/>
        <value cl="1.4063" cd="0.0143"/>
        <value cl="1.4432" cd="0.0149"/>
        <value cl="1.4824" cd="0.0156"/>
        <value cl="1.5216" cd="0.0163"/>
        <value cl="1.5592" cd="0.0171"/>
        <value cl="1.5943" cd="0.018"/>
        <value cl="1.6282" cd="0.019"/>
        <value cl="1.659" cd="0.0202"/>
        <value cl="1.6888" cd="0.0214"/>
        <value cl="1.7158" cd="0.0228"/>
        <value cl="1.7339" cd="0.0248"/>
        <value cl="1.7351" cd="0.0488"/>
        <value cl="1.7373" cd="0.0438"/>
        <value cl="1.7401" cd="0.0391"/>
        <value cl="1.7427" cd="0.053"/>
        <value cl="1.7465" cd="0.0578"/>
        <value cl="1.7474" cd="0.0686"/>
        <value cl="1.7482" cd="0.063"/>
        <value cl="1.7507" cd="0.027"/>
        <value cl="1.752" cd="0.0341"/>
        <value cl="1.7592" cd="0.0299"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
