<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="3.209"/>
    <point x="2.5" y="4.617"/>
    <point x="5" y="6.535"/>
    <point x="7.5" y="7.852"/>
    <point x="10" y="8.87"/>
    <point x="15" y="10.305"/>
    <point x="20" y="11.14"/>
    <point x="30" y="11.91"/>
    <point x="40" y="11.58"/>
    <point x="50" y="10.65"/>
    <point x="60" y="9.12"/>
    <point x="70" y="7.19"/>
    <point x="80" y="5.06"/>
    <point x="90" y="2.73"/>
    <point x="95" y="1.365"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.791"/>
    <point x="2.5" y="-0.783"/>
    <point x="5" y="-0.605"/>
    <point x="7.5" y="-0.398"/>
    <point x="10" y="-0.13"/>
    <point x="15" y="0.305"/>
    <point x="20" y="0.64"/>
    <point x="30" y="1.11"/>
    <point x="40" y="1.28"/>
    <point x="50" y="1.35"/>
    <point x="60" y="1.12"/>
    <point x="70" y="0.89"/>
    <point x="80" y="0.66"/>
    <point x="90" y="0.23"/>
    <point x="95" y="0.065"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.2401" cd="0.0704"/>
        <value cl="-0.214" cd="0.0663"/>
        <value cl="-0.1485" cd="0.0622"/>
        <value cl="0.2648" cd="0.0642"/>
        <value cl="0.3378" cd="0.0637"/>
        <value cl="0.4026" cd="0.0633"/>
        <value cl="0.4685" cd="0.0639"/>
        <value cl="0.5294" cd="0.0647"/>
        <value cl="0.6515" cd="0.0619"/>
        <value cl="0.6698" cd="0.0653"/>
        <value cl="0.7191" cd="0.0678"/>
        <value cl="0.7776" cd="0.07"/>
        <value cl="0.7896" cd="0.0745"/>
        <value cl="0.8429" cd="0.0771"/>
        <value cl="0.8774" cd="0.0956"/>
        <value cl="0.8941" cd="0.1023"/>
        <value cl="0.8984" cd="0.1122"/>
        <value cl="0.911" cd="0.0853"/>
        <value cl="0.9174" cd="0.0783"/>
        <value cl="0.9292" cd="0.1218"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.3679" cd="0.0538"/>
        <value cl="0.4261" cd="0.0525"/>
        <value cl="0.4829" cd="0.0522"/>
        <value cl="0.5449" cd="0.0516"/>
        <value cl="0.625" cd="0.0506"/>
        <value cl="0.7275" cd="0.0469"/>
        <value cl="0.7973" cd="0.0469"/>
        <value cl="0.8608" cd="0.0471"/>
        <value cl="0.8812" cd="0.05"/>
        <value cl="0.9124" cd="0.0524"/>
        <value cl="0.9699" cd="0.0526"/>
        <value cl="1.0113" cd="0.1307"/>
        <value cl="1.0118" cd="0.1434"/>
        <value cl="1.0297" cd="0.0527"/>
        <value cl="1.0356" cd="0.1173"/>
        <value cl="1.0563" cd="0.0887"/>
        <value cl="1.0864" cd="0.0772"/>
        <value cl="1.0877" cd="0.058"/>
        <value cl="1.0974" cd="0.0519"/>
        <value cl="1.0985" cd="0.0916"/>
        <value cl="1.1046" cd="0.0622"/>
        <value cl="1.1213" cd="0.0665"/>
        <value cl="1.3403" cd="0.07"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.6409" cd="0.0385"/>
        <value cl="0.7035" cd="0.0375"/>
        <value cl="0.791" cd="0.0339"/>
        <value cl="0.8506" cd="0.0338"/>
        <value cl="0.895" cd="0.0348"/>
        <value cl="0.9326" cd="0.0363"/>
        <value cl="0.9735" cd="0.0375"/>
        <value cl="1.0183" cd="0.0383"/>
        <value cl="1.0675" cd="0.0388"/>
        <value cl="1.1226" cd="0.0388"/>
        <value cl="1.1825" cd="0.0385"/>
        <value cl="1.1903" cd="0.1055"/>
        <value cl="1.228" cd="0.0394"/>
        <value cl="1.2552" cd="0.0417"/>
        <value cl="1.2964" cd="0.0432"/>
        <value cl="1.3357" cd="0.045"/>
        <value cl="1.3692" cd="0.0474"/>
        <value cl="1.3994" cd="0.0499"/>
        <value cl="1.4302" cd="0.0524"/>
        <value cl="1.4658" cd="0.0543"/>
        <value cl="1.5056" cd="0.0558"/>
        <value cl="1.5491" cd="0.0571"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5804" cd="0.0347"/>
        <value cl="0.6916" cd="0.0315"/>
        <value cl="0.751" cd="0.0304"/>
        <value cl="0.8355" cd="0.0273"/>
        <value cl="0.8883" cd="0.0276"/>
        <value cl="0.9358" cd="0.0283"/>
        <value cl="0.9835" cd="0.029"/>
        <value cl="1.0259" cd="0.0299"/>
        <value cl="1.0689" cd="0.0308"/>
        <value cl="1.1127" cd="0.0315"/>
        <value cl="1.1599" cd="0.032"/>
        <value cl="1.2118" cd="0.0322"/>
        <value cl="1.2678" cd="0.0325"/>
        <value cl="1.3014" cd="0.034"/>
        <value cl="1.3405" cd="0.0356"/>
        <value cl="1.3807" cd="0.0371"/>
        <value cl="1.4187" cd="0.0389"/>
        <value cl="1.4543" cd="0.0407"/>
        <value cl="1.4884" cd="0.0425"/>
        <value cl="1.5224" cd="0.0442"/>
        <value cl="1.559" cd="0.0458"/>
        <value cl="1.5992" cd="0.0471"/>
        <value cl="1.607" cd="0.0574"/>
        <value cl="1.6089" cd="0.0538"/>
        <value cl="1.62" cd="0.0496"/>
        <value cl="1.6365" cd="0.0598"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.6014" cd="0.0304"/>
        <value cl="0.6571" cd="0.0288"/>
        <value cl="0.7117" cd="0.0276"/>
        <value cl="0.769" cd="0.0263"/>
        <value cl="0.852" cd="0.0236"/>
        <value cl="0.9017" cd="0.0241"/>
        <value cl="0.9497" cd="0.0247"/>
        <value cl="0.9979" cd="0.0253"/>
        <value cl="1.0463" cd="0.0258"/>
        <value cl="1.0948" cd="0.0264"/>
        <value cl="1.1437" cd="0.0268"/>
        <value cl="1.1816" cd="0.0277"/>
        <value cl="1.2259" cd="0.0284"/>
        <value cl="1.2747" cd="0.029"/>
        <value cl="1.3263" cd="0.0297"/>
        <value cl="1.3634" cd="0.0312"/>
        <value cl="1.4011" cd="0.0327"/>
        <value cl="1.4394" cd="0.0342"/>
        <value cl="1.4769" cd="0.0357"/>
        <value cl="1.5143" cd="0.037"/>
        <value cl="1.5531" cd="0.0383"/>
        <value cl="1.587" cd="0.0397"/>
        <value cl="1.6013" cd="0.0421"/>
        <value cl="1.6177" cd="0.0446"/>
        <value cl="1.6373" cd="0.0468"/>
        <value cl="1.6654" cd="0.0488"/>
        <value cl="1.7084" cd="0.051"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.6154" cd="0.0278"/>
        <value cl="0.6701" cd="0.0261"/>
        <value cl="0.7232" cd="0.0249"/>
        <value cl="0.7769" cd="0.0237"/>
        <value cl="0.8582" cd="0.0212"/>
        <value cl="0.9069" cd="0.0217"/>
        <value cl="0.955" cd="0.0223"/>
        <value cl="1.0031" cd="0.0228"/>
        <value cl="1.0508" cd="0.0234"/>
        <value cl="1.0984" cd="0.0239"/>
        <value cl="1.1466" cd="0.0244"/>
        <value cl="1.1957" cd="0.0248"/>
        <value cl="1.2424" cd="0.0255"/>
        <value cl="1.2804" cd="0.0264"/>
        <value cl="1.3237" cd="0.0274"/>
        <value cl="1.3684" cd="0.0284"/>
        <value cl="1.4111" cd="0.0297"/>
        <value cl="1.4503" cd="0.031"/>
        <value cl="1.4855" cd="0.0322"/>
        <value cl="1.5168" cd="0.0336"/>
        <value cl="1.5446" cd="0.0351"/>
        <value cl="1.5717" cd="0.0369"/>
        <value cl="1.6018" cd="0.0386"/>
        <value cl="1.6344" cd="0.0401"/>
        <value cl="1.6663" cd="0.0444"/>
        <value cl="1.6701" cd="0.0417"/>
        <value cl="1.6728" cd="0.0477"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5728" cd="0.0284"/>
        <value cl="0.6294" cd="0.0253"/>
        <value cl="0.6844" cd="0.0237"/>
        <value cl="0.7369" cd="0.0225"/>
        <value cl="0.7836" cd="0.0216"/>
        <value cl="0.863" cd="0.0194"/>
        <value cl="0.9122" cd="0.0199"/>
        <value cl="0.9612" cd="0.0204"/>
        <value cl="1.0098" cd="0.0209"/>
        <value cl="1.0584" cd="0.0214"/>
        <value cl="1.1053" cd="0.0219"/>
        <value cl="1.1508" cd="0.0225"/>
        <value cl="1.1962" cd="0.0231"/>
        <value cl="1.2419" cd="0.0237"/>
        <value cl="1.2893" cd="0.0243"/>
        <value cl="1.3309" cd="0.0254"/>
        <value cl="1.3677" cd="0.0266"/>
        <value cl="1.4061" cd="0.0278"/>
        <value cl="1.4427" cd="0.029"/>
        <value cl="1.4772" cd="0.0301"/>
        <value cl="1.5106" cd="0.0313"/>
        <value cl="1.5452" cd="0.0326"/>
        <value cl="1.5852" cd="0.0338"/>
        <value cl="1.6048" cd="0.0355"/>
        <value cl="1.6193" cd="0.0374"/>
        <value cl="1.6379" cd="0.0394"/>
        <value cl="1.67" cd="0.0415"/>
        <value cl="1.708" cd="0.0435"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.6312" cd="0.0246"/>
        <value cl="0.6843" cd="0.0224"/>
        <value cl="0.7354" cd="0.0211"/>
        <value cl="0.7865" cd="0.02"/>
        <value cl="0.87" cd="0.0179"/>
        <value cl="0.9187" cd="0.0184"/>
        <value cl="0.9669" cd="0.0188"/>
        <value cl="1.0146" cd="0.0193"/>
        <value cl="1.062" cd="0.0199"/>
        <value cl="1.1093" cd="0.0204"/>
        <value cl="1.1565" cd="0.0209"/>
        <value cl="1.2037" cd="0.0214"/>
        <value cl="1.2472" cd="0.0221"/>
        <value cl="1.2866" cd="0.023"/>
        <value cl="1.328" cd="0.0239"/>
        <value cl="1.3695" cd="0.0249"/>
        <value cl="1.4095" cd="0.026"/>
        <value cl="1.4463" cd="0.0271"/>
        <value cl="1.4794" cd="0.0281"/>
        <value cl="1.5093" cd="0.0293"/>
        <value cl="1.5372" cd="0.0306"/>
        <value cl="1.5657" cd="0.0321"/>
        <value cl="1.5949" cd="0.0336"/>
        <value cl="1.6283" cd="0.035"/>
        <value cl="1.6328" cd="0.0371"/>
        <value cl="1.647" cd="0.0396"/>
        <value cl="1.6694" cd="0.0418"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6373" cd="0.0229"/>
        <value cl="0.6913" cd="0.0209"/>
        <value cl="0.7395" cd="0.02"/>
        <value cl="0.7859" cd="0.019"/>
        <value cl="0.8689" cd="0.0169"/>
        <value cl="0.9178" cd="0.0173"/>
        <value cl="0.9665" cd="0.0178"/>
        <value cl="1.0153" cd="0.0182"/>
        <value cl="1.0634" cd="0.0187"/>
        <value cl="1.1102" cd="0.0192"/>
        <value cl="1.1562" cd="0.0198"/>
        <value cl="1.2012" cd="0.0204"/>
        <value cl="1.2449" cd="0.021"/>
        <value cl="1.2885" cd="0.0218"/>
        <value cl="1.3324" cd="0.0227"/>
        <value cl="1.3689" cd="0.0237"/>
        <value cl="1.4044" cd="0.0248"/>
        <value cl="1.4381" cd="0.0258"/>
        <value cl="1.4704" cd="0.0268"/>
        <value cl="1.5029" cd="0.0278"/>
        <value cl="1.5391" cd="0.029"/>
        <value cl="1.5599" cd="0.0304"/>
        <value cl="1.5795" cd="0.032"/>
        <value cl="1.6024" cd="0.0337"/>
        <value cl="1.6351" cd="0.0354"/>
        <value cl="1.6408" cd="0.0377"/>
        <value cl="1.6469" cd="0.0404"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.636" cd="0.022"/>
        <value cl="0.6892" cd="0.0201"/>
        <value cl="0.7392" cd="0.0189"/>
        <value cl="0.788" cd="0.018"/>
        <value cl="0.8724" cd="0.0159"/>
        <value cl="0.9211" cd="0.0163"/>
        <value cl="0.9692" cd="0.0168"/>
        <value cl="1.017" cd="0.0173"/>
        <value cl="1.0643" cd="0.0177"/>
        <value cl="1.1111" cd="0.0182"/>
        <value cl="1.1574" cd="0.0188"/>
        <value cl="1.203" cd="0.0194"/>
        <value cl="1.248" cd="0.02"/>
        <value cl="1.2899" cd="0.0209"/>
        <value cl="1.3271" cd="0.0217"/>
        <value cl="1.3645" cd="0.0227"/>
        <value cl="1.4007" cd="0.0236"/>
        <value cl="1.4339" cd="0.0245"/>
        <value cl="1.4648" cd="0.0255"/>
        <value cl="1.4942" cd="0.0266"/>
        <value cl="1.5229" cd="0.0279"/>
        <value cl="1.5535" cd="0.0292"/>
        <value cl="1.5736" cd="0.0306"/>
        <value cl="1.5905" cd="0.0324"/>
        <value cl="1.6135" cd="0.0344"/>
        <value cl="1.6357" cd="0.0389"/>
        <value cl="1.6428" cd="0.0363"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6384" cd="0.021"/>
        <value cl="0.6925" cd="0.0195"/>
        <value cl="0.7418" cd="0.018"/>
        <value cl="0.7879" cd="0.0173"/>
        <value cl="0.8713" cd="0.0152"/>
        <value cl="0.9201" cd="0.0156"/>
        <value cl="0.9691" cd="0.016"/>
        <value cl="1.0181" cd="0.0165"/>
        <value cl="1.066" cd="0.0169"/>
        <value cl="1.113" cd="0.0174"/>
        <value cl="1.1595" cd="0.018"/>
        <value cl="1.2038" cd="0.0186"/>
        <value cl="1.2457" cd="0.0193"/>
        <value cl="1.2864" cd="0.02"/>
        <value cl="1.3257" cd="0.0209"/>
        <value cl="1.3639" cd="0.0218"/>
        <value cl="1.4001" cd="0.0226"/>
        <value cl="1.4327" cd="0.0235"/>
        <value cl="1.4629" cd="0.0245"/>
        <value cl="1.4889" cd="0.0255"/>
        <value cl="1.5137" cd="0.0268"/>
        <value cl="1.5389" cd="0.0282"/>
        <value cl="1.566" cd="0.0297"/>
        <value cl="1.5847" cd="0.0313"/>
        <value cl="1.6016" cd="0.0334"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6405" cd="0.0204"/>
        <value cl="0.6908" cd="0.0187"/>
        <value cl="0.7401" cd="0.0175"/>
        <value cl="0.7877" cd="0.0167"/>
        <value cl="0.8719" cd="0.0146"/>
        <value cl="0.9205" cd="0.0149"/>
        <value cl="0.9689" cd="0.0154"/>
        <value cl="1.0169" cd="0.0158"/>
        <value cl="1.0642" cd="0.0163"/>
        <value cl="1.111" cd="0.0168"/>
        <value cl="1.1571" cd="0.0174"/>
        <value cl="1.2017" cd="0.018"/>
        <value cl="1.2445" cd="0.0186"/>
        <value cl="1.286" cd="0.0193"/>
        <value cl="1.3259" cd="0.0201"/>
        <value cl="1.3632" cd="0.021"/>
        <value cl="1.3949" cd="0.0219"/>
        <value cl="1.4246" cd="0.0227"/>
        <value cl="1.4538" cd="0.0237"/>
        <value cl="1.4819" cd="0.0248"/>
        <value cl="1.5084" cd="0.0259"/>
        <value cl="1.5306" cd="0.0273"/>
        <value cl="1.5535" cd="0.0289"/>
        <value cl="1.5817" cd="0.0306"/>
        <value cl="1.5942" cd="0.0325"/>
        <value cl="1.606" cd="0.0348"/>
        <value cl="1.617" cd="0.0372"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.6404" cd="0.0197"/>
        <value cl="0.6923" cd="0.0174"/>
        <value cl="0.7405" cd="0.0163"/>
        <value cl="0.7876" cd="0.0156"/>
        <value cl="0.8716" cd="0.0135"/>
        <value cl="0.9203" cd="0.0139"/>
        <value cl="0.969" cd="0.0143"/>
        <value cl="1.0171" cd="0.0148"/>
        <value cl="1.0645" cd="0.0152"/>
        <value cl="1.1119" cd="0.0157"/>
        <value cl="1.2028" cd="0.0169"/>
        <value cl="1.2449" cd="0.0175"/>
        <value cl="1.2847" cd="0.0182"/>
        <value cl="1.3215" cd="0.019"/>
        <value cl="1.3566" cd="0.0197"/>
        <value cl="1.3883" cd="0.0205"/>
        <value cl="1.4168" cd="0.0213"/>
        <value cl="1.4424" cd="0.0223"/>
        <value cl="1.4686" cd="0.0234"/>
        <value cl="1.4947" cd="0.0247"/>
        <value cl="1.5201" cd="0.0261"/>
        <value cl="1.5409" cd="0.0276"/>
        <value cl="1.5618" cd="0.0294"/>
        <value cl="1.5828" cd="0.0314"/>
        <value cl="1.5893" cd="0.0336"/>
        <value cl="1.593" cd="0.0364"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6389" cd="0.0184"/>
        <value cl="0.6913" cd="0.0166"/>
        <value cl="0.7406" cd="0.0153"/>
        <value cl="0.7871" cd="0.0146"/>
        <value cl="0.8715" cd="0.0124"/>
        <value cl="0.9201" cd="0.0128"/>
        <value cl="0.9684" cd="0.0132"/>
        <value cl="1.0162" cd="0.0136"/>
        <value cl="1.0636" cd="0.0141"/>
        <value cl="1.1098" cd="0.0146"/>
        <value cl="1.1552" cd="0.0151"/>
        <value cl="1.199" cd="0.0157"/>
        <value cl="1.2415" cd="0.0163"/>
        <value cl="1.2816" cd="0.0169"/>
        <value cl="1.3191" cd="0.0176"/>
        <value cl="1.3523" cd="0.0183"/>
        <value cl="1.3818" cd="0.019"/>
        <value cl="1.4069" cd="0.0198"/>
        <value cl="1.4333" cd="0.0209"/>
        <value cl="1.459" cd="0.022"/>
        <value cl="1.4834" cd="0.0234"/>
        <value cl="1.5061" cd="0.0248"/>
        <value cl="1.5288" cd="0.0264"/>
        <value cl="1.5513" cd="0.0282"/>
        <value cl="1.5611" cd="0.0302"/>
        <value cl="1.5714" cd="0.0326"/>
        <value cl="1.5786" cd="0.0353"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6388" cd="0.0166"/>
        <value cl="0.6895" cd="0.0149"/>
        <value cl="0.7376" cd="0.0138"/>
        <value cl="0.7855" cd="0.0133"/>
        <value cl="0.8713" cd="0.0112"/>
        <value cl="0.9195" cd="0.0115"/>
        <value cl="0.9672" cd="0.0119"/>
        <value cl="1.0145" cd="0.0123"/>
        <value cl="1.0617" cd="0.0128"/>
        <value cl="1.1081" cd="0.0133"/>
        <value cl="1.1533" cd="0.0138"/>
        <value cl="1.1973" cd="0.0143"/>
        <value cl="1.2399" cd="0.0148"/>
        <value cl="1.2797" cd="0.0154"/>
        <value cl="1.3165" cd="0.016"/>
        <value cl="1.349" cd="0.0166"/>
        <value cl="1.3767" cd="0.0173"/>
        <value cl="1.4029" cd="0.0182"/>
        <value cl="1.4291" cd="0.0193"/>
        <value cl="1.4532" cd="0.0205"/>
        <value cl="1.4749" cd="0.0219"/>
        <value cl="1.5001" cd="0.0233"/>
        <value cl="1.5197" cd="0.025"/>
        <value cl="1.5358" cd="0.0268"/>
        <value cl="1.5494" cd="0.029"/>
        <value cl="1.557" cd="0.0316"/>
        <value cl="1.5625" cd="0.0344"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6892" cd="0.0142"/>
        <value cl="0.7368" cd="0.013"/>
        <value cl="0.7852" cd="0.0126"/>
        <value cl="0.8718" cd="0.0104"/>
        <value cl="0.9197" cd="0.0107"/>
        <value cl="0.9671" cd="0.0111"/>
        <value cl="1.0142" cd="0.0115"/>
        <value cl="1.0613" cd="0.012"/>
        <value cl="1.108" cd="0.0124"/>
        <value cl="1.1533" cd="0.0129"/>
        <value cl="1.1975" cd="0.0134"/>
        <value cl="1.24" cd="0.0138"/>
        <value cl="1.2806" cd="0.0143"/>
        <value cl="1.3182" cd="0.0148"/>
        <value cl="1.3492" cd="0.0155"/>
        <value cl="1.3782" cd="0.0163"/>
        <value cl="1.4049" cd="0.0172"/>
        <value cl="1.4303" cd="0.0183"/>
        <value cl="1.4516" cd="0.0196"/>
        <value cl="1.4797" cd="0.0207"/>
        <value cl="1.4998" cd="0.0223"/>
        <value cl="1.5206" cd="0.0238"/>
        <value cl="1.5374" cd="0.0257"/>
        <value cl="1.546" cd="0.0281"/>
        <value cl="1.5608" cd="0.0303"/>
        <value cl="1.5688" cd="0.0331"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6385" cd="0.0147"/>
        <value cl="0.6883" cd="0.0132"/>
        <value cl="0.7359" cd="0.0123"/>
        <value cl="0.7841" cd="0.0119"/>
        <value cl="0.8332" cd="0.0118"/>
        <value cl="0.9203" cd="0.0102"/>
        <value cl="0.9672" cd="0.0106"/>
        <value cl="1.0153" cd="0.0109"/>
        <value cl="1.0627" cd="0.0113"/>
        <value cl="1.1087" cd="0.0118"/>
        <value cl="1.1534" cd="0.0123"/>
        <value cl="1.1987" cd="0.0126"/>
        <value cl="1.2421" cd="0.0131"/>
        <value cl="1.283" cd="0.0135"/>
        <value cl="1.3212" cd="0.014"/>
        <value cl="1.3529" cd="0.0147"/>
        <value cl="1.3808" cd="0.0155"/>
        <value cl="1.4075" cd="0.0165"/>
        <value cl="1.4321" cd="0.0176"/>
        <value cl="1.4612" cd="0.0186"/>
        <value cl="1.4831" cd="0.02"/>
        <value cl="1.5074" cd="0.0213"/>
        <value cl="1.5272" cd="0.0228"/>
        <value cl="1.5417" cd="0.0248"/>
        <value cl="1.5605" cd="0.0266"/>
        <value cl="1.5712" cd="0.0291"/>
        <value cl="1.5777" cd="0.0321"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6389" cd="0.014"/>
        <value cl="0.6893" cd="0.013"/>
        <value cl="0.737" cd="0.012"/>
        <value cl="0.7845" cd="0.0114"/>
        <value cl="0.8334" cd="0.0113"/>
        <value cl="0.9215" cd="0.0097"/>
        <value cl="0.9696" cd="0.0101"/>
        <value cl="1.017" cd="0.0104"/>
        <value cl="1.063" cd="0.0109"/>
        <value cl="1.1104" cd="0.0112"/>
        <value cl="1.1567" cd="0.0116"/>
        <value cl="1.2014" cd="0.012"/>
        <value cl="1.2449" cd="0.0125"/>
        <value cl="1.2872" cd="0.0129"/>
        <value cl="1.3241" cd="0.0135"/>
        <value cl="1.3578" cd="0.0141"/>
        <value cl="1.385" cd="0.015"/>
        <value cl="1.4127" cd="0.0159"/>
        <value cl="1.4413" cd="0.0168"/>
        <value cl="1.4643" cd="0.0181"/>
        <value cl="1.4938" cd="0.0191"/>
        <value cl="1.5144" cd="0.0205"/>
        <value cl="1.536" cd="0.022"/>
        <value cl="1.5567" cd="0.0236"/>
        <value cl="1.566" cd="0.0259"/>
        <value cl="1.5853" cd="0.0279"/>
        <value cl="1.5986" cd="0.0303"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6888" cd="0.0116"/>
        <value cl="0.7366" cd="0.0111"/>
        <value cl="0.7849" cd="0.0107"/>
        <value cl="0.8341" cd="0.0107"/>
        <value cl="0.925" cd="0.0091"/>
        <value cl="0.9735" cd="0.0094"/>
        <value cl="1.0207" cd="0.0098"/>
        <value cl="1.0681" cd="0.0101"/>
        <value cl="1.1157" cd="0.0104"/>
        <value cl="1.1617" cd="0.0108"/>
        <value cl="1.2063" cd="0.0112"/>
        <value cl="1.2511" cd="0.0116"/>
        <value cl="1.2948" cd="0.012"/>
        <value cl="1.3325" cd="0.0126"/>
        <value cl="1.3646" cd="0.0134"/>
        <value cl="1.3928" cd="0.0142"/>
        <value cl="1.4236" cd="0.015"/>
        <value cl="1.4534" cd="0.0159"/>
        <value cl="1.4815" cd="0.0169"/>
        <value cl="1.5099" cd="0.0178"/>
        <value cl="1.5305" cd="0.0192"/>
        <value cl="1.5595" cd="0.0203"/>
        <value cl="1.5791" cd="0.0219"/>
        <value cl="1.5955" cd="0.0238"/>
        <value cl="1.613" cd="0.0258"/>
        <value cl="1.6209" cd="0.0285"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
