<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.456"/>
    <point x="2.5" y="2.313"/>
    <point x="5" y="3.675"/>
    <point x="7.5" y="4.688"/>
    <point x="10" y="5.5"/>
    <point x="15" y="6.675"/>
    <point x="20" y="7.45"/>
    <point x="30" y="8.15"/>
    <point x="40" y="8.1"/>
    <point x="50" y="7.5"/>
    <point x="60" y="6.6"/>
    <point x="70" y="5.25"/>
    <point x="80" y="3.6"/>
    <point x="90" y="1.85"/>
    <point x="95" y="0.925"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.444"/>
    <point x="2.5" y="-0.488"/>
    <point x="5" y="-0.325"/>
    <point x="7.5" y="-0.013"/>
    <point x="10" y="0.4"/>
    <point x="15" y="1.225"/>
    <point x="20" y="2.1"/>
    <point x="30" y="3.3"/>
    <point x="40" y="3.55"/>
    <point x="50" y="3.3"/>
    <point x="60" y="2.7"/>
    <point x="70" y="2.05"/>
    <point x="80" y="1.4"/>
    <point x="90" y="0.75"/>
    <point x="95" y="0.375"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1643" cd="0.0435"/>
        <value cl="0.2118" cd="0.042"/>
        <value cl="0.2632" cd="0.0407"/>
        <value cl="0.3207" cd="0.0386"/>
        <value cl="0.3635" cd="0.0362"/>
        <value cl="0.4097" cd="0.0394"/>
        <value cl="0.5198" cd="0.0446"/>
        <value cl="0.6048" cd="0.0489"/>
        <value cl="0.6836" cd="0.053"/>
        <value cl="0.7439" cd="0.0568"/>
        <value cl="0.8085" cd="0.0608"/>
        <value cl="0.878" cd="0.0647"/>
        <value cl="0.9631" cd="0.0733"/>
        <value cl="1.0026" cd="0.0781"/>
        <value cl="1.041" cd="0.0833"/>
        <value cl="1.078" cd="0.0972"/>
        <value cl="1.0866" cd="0.1056"/>
        <value cl="1.0947" cd="0.1149"/>
        <value cl="1.0962" cd="0.1269"/>
        <value cl="1.127" cd="0.1502"/>
        <value cl="1.1296" cd="0.1361"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1618" cd="0.0416"/>
        <value cl="0.3388" cd="0.0382"/>
        <value cl="0.4553" cd="0.0354"/>
        <value cl="0.5454" cd="0.0361"/>
        <value cl="0.6259" cd="0.0383"/>
        <value cl="0.7042" cd="0.0402"/>
        <value cl="0.7818" cd="0.0419"/>
        <value cl="0.8556" cd="0.0433"/>
        <value cl="0.92" cd="0.0447"/>
        <value cl="0.9795" cd="0.046"/>
        <value cl="1.0363" cd="0.0471"/>
        <value cl="1.1494" cd="0.0486"/>
        <value cl="1.1975" cd="0.0502"/>
        <value cl="1.1998" cd="0.0565"/>
        <value cl="1.2041" cd="0.0501"/>
        <value cl="1.2184" cd="0.0436"/>
        <value cl="1.2396" cd="0.0527"/>
        <value cl="1.2476" cd="0.0367"/>
        <value cl="1.2762" cd="0.0341"/>
        <value cl="1.333" cd="0.1187"/>
        <value cl="1.3708" cd="0.0644"/>
        <value cl="1.3959" cd="0.1085"/>
        <value cl="1.4262" cd="0.0761"/>
        <value cl="1.4559" cd="0.1002"/>
        <value cl="1.458" cd="0.0894"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2796" cd="0.0359"/>
        <value cl="0.3821" cd="0.0333"/>
        <value cl="0.484" cd="0.0321"/>
        <value cl="0.5785" cd="0.0301"/>
        <value cl="0.667" cd="0.0309"/>
        <value cl="0.7443" cd="0.0316"/>
        <value cl="0.8113" cd="0.0322"/>
        <value cl="0.8731" cd="0.0328"/>
        <value cl="0.931" cd="0.0334"/>
        <value cl="0.9865" cd="0.0338"/>
        <value cl="1.0407" cd="0.0343"/>
        <value cl="1.0935" cd="0.0347"/>
        <value cl="1.1955" cd="0.0359"/>
        <value cl="1.2029" cd="0.049"/>
        <value cl="1.2125" cd="0.054"/>
        <value cl="1.2159" cd="0.0431"/>
        <value cl="1.2258" cd="0.0377"/>
        <value cl="1.2465" cd="0.0311"/>
        <value cl="1.2637" cd="0.0289"/>
        <value cl="1.3757" cd="0.1191"/>
        <value cl="1.4061" cd="0.0638"/>
        <value cl="1.4357" cd="0.1104"/>
        <value cl="1.4373" cd="0.0972"/>
        <value cl="1.462" cd="0.0859"/>
        <value cl="1.4717" cd="0.0777"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2762" cd="0.0345"/>
        <value cl="0.3829" cd="0.0303"/>
        <value cl="0.4717" cd="0.0291"/>
        <value cl="0.5624" cd="0.0276"/>
        <value cl="0.6604" cd="0.0254"/>
        <value cl="0.7308" cd="0.0257"/>
        <value cl="0.7936" cd="0.026"/>
        <value cl="0.8532" cd="0.0262"/>
        <value cl="0.9127" cd="0.0261"/>
        <value cl="0.9669" cd="0.0263"/>
        <value cl="1.0172" cd="0.0266"/>
        <value cl="1.0679" cd="0.0269"/>
        <value cl="1.1188" cd="0.0273"/>
        <value cl="1.1697" cd="0.0278"/>
        <value cl="1.2173" cd="0.029"/>
        <value cl="1.2187" cd="0.047"/>
        <value cl="1.2276" cd="0.0416"/>
        <value cl="1.2323" cd="0.0325"/>
        <value cl="1.2349" cd="0.0369"/>
        <value cl="1.2433" cd="0.0258"/>
        <value cl="1.2448" cd="0.0261"/>
        <value cl="1.3535" cd="0.0539"/>
        <value cl="1.3599" cd="0.1187"/>
        <value cl="1.4171" cd="0.1091"/>
        <value cl="1.4372" cd="0.0638"/>
        <value cl="1.4563" cd="0.0742"/>
        <value cl="1.4772" cd="0.0862"/>
        <value cl="1.4807" cd="0.1011"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.349" cd="0.0294"/>
        <value cl="0.439" cd="0.0263"/>
        <value cl="0.5411" cd="0.0251"/>
        <value cl="0.6169" cd="0.0237"/>
        <value cl="0.7035" cd="0.0215"/>
        <value cl="0.7622" cd="0.0217"/>
        <value cl="0.8165" cd="0.0219"/>
        <value cl="0.8692" cd="0.0221"/>
        <value cl="0.921" cd="0.0223"/>
        <value cl="0.9727" cd="0.0225"/>
        <value cl="1.0237" cd="0.0227"/>
        <value cl="1.0736" cd="0.0231"/>
        <value cl="1.1232" cd="0.0236"/>
        <value cl="1.1724" cd="0.0245"/>
        <value cl="1.2161" cd="0.0239"/>
        <value cl="1.23" cd="0.0229"/>
        <value cl="1.2358" cd="0.0322"/>
        <value cl="1.2394" cd="0.0401"/>
        <value cl="1.2426" cd="0.036"/>
        <value cl="1.2433" cd="0.0446"/>
        <value cl="1.3453" cd="0.1192"/>
        <value cl="1.3631" cd="0.0522"/>
        <value cl="1.4182" cd="0.1091"/>
        <value cl="1.4631" cd="0.0682"/>
        <value cl="1.4683" cd="0.0846"/>
        <value cl="1.4689" cd="0.073"/>
        <value cl="1.5045" cd="0.103"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3113" cd="0.0305"/>
        <value cl="0.4074" cd="0.0255"/>
        <value cl="0.4899" cd="0.0229"/>
        <value cl="0.576" cd="0.0222"/>
        <value cl="0.6447" cd="0.0208"/>
        <value cl="0.7184" cd="0.0188"/>
        <value cl="0.7722" cd="0.0189"/>
        <value cl="0.8239" cd="0.0191"/>
        <value cl="0.8748" cd="0.0193"/>
        <value cl="0.9256" cd="0.0195"/>
        <value cl="0.9763" cd="0.0198"/>
        <value cl="1.0266" cd="0.0201"/>
        <value cl="1.0763" cd="0.0205"/>
        <value cl="1.126" cd="0.0211"/>
        <value cl="1.2074" cd="0.0212"/>
        <value cl="1.2229" cd="0.0277"/>
        <value cl="1.2252" cd="0.0217"/>
        <value cl="1.2395" cd="0.0395"/>
        <value cl="1.242" cd="0.0313"/>
        <value cl="1.2429" cd="0.0353"/>
        <value cl="1.2635" cd="0.044"/>
        <value cl="1.391" cd="0.0529"/>
        <value cl="1.4423" cd="0.0617"/>
        <value cl="1.456" cd="0.0705"/>
        <value cl="1.4575" cd="0.0961"/>
        <value cl="1.4822" cd="0.0827"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3484" cd="0.027"/>
        <value cl="0.442" cd="0.0226"/>
        <value cl="0.5292" cd="0.0201"/>
        <value cl="0.5947" cd="0.0202"/>
        <value cl="0.6626" cd="0.0186"/>
        <value cl="0.7226" cd="0.0169"/>
        <value cl="0.7749" cd="0.017"/>
        <value cl="0.826" cd="0.0172"/>
        <value cl="0.8768" cd="0.0174"/>
        <value cl="0.9276" cd="0.0176"/>
        <value cl="0.9781" cd="0.0178"/>
        <value cl="1.0281" cd="0.0182"/>
        <value cl="1.0777" cd="0.0187"/>
        <value cl="1.1271" cd="0.0195"/>
        <value cl="1.2012" cd="0.0196"/>
        <value cl="1.2195" cd="0.0216"/>
        <value cl="1.2244" cd="0.0273"/>
        <value cl="1.2434" cd="0.0307"/>
        <value cl="1.2501" cd="0.0381"/>
        <value cl="1.2502" cd="0.0342"/>
        <value cl="1.2764" cd="0.0428"/>
        <value cl="1.3892" cd="0.0527"/>
        <value cl="1.4218" cd="0.06"/>
        <value cl="1.4652" cd="0.0704"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2891" cd="0.0319"/>
        <value cl="0.3873" cd="0.024"/>
        <value cl="0.4695" cd="0.0205"/>
        <value cl="0.5433" cd="0.0183"/>
        <value cl="0.6103" cd="0.0183"/>
        <value cl="0.6668" cd="0.0172"/>
        <value cl="0.7235" cd="0.0154"/>
        <value cl="0.7758" cd="0.0155"/>
        <value cl="0.8271" cd="0.0157"/>
        <value cl="0.8784" cd="0.0158"/>
        <value cl="0.9293" cd="0.0161"/>
        <value cl="0.9795" cd="0.0164"/>
        <value cl="1.029" cd="0.0168"/>
        <value cl="1.0783" cd="0.0174"/>
        <value cl="1.1275" cd="0.0182"/>
        <value cl="1.1677" cd="0.0184"/>
        <value cl="1.1989" cd="0.0186"/>
        <value cl="1.206" cd="0.0228"/>
        <value cl="1.2263" cd="0.0268"/>
        <value cl="1.2476" cd="0.0299"/>
        <value cl="1.2535" cd="0.0334"/>
        <value cl="1.2538" cd="0.0373"/>
        <value cl="1.2866" cd="0.0421"/>
        <value cl="1.3898" cd="0.0525"/>
        <value cl="1.4249" cd="0.0592"/>
        <value cl="1.5041" cd="0.0794"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4117" cd="0.0217"/>
        <value cl="0.489" cd="0.0186"/>
        <value cl="0.5594" cd="0.0165"/>
        <value cl="0.6147" cd="0.017"/>
        <value cl="0.668" cd="0.0161"/>
        <value cl="0.7255" cd="0.0142"/>
        <value cl="0.7772" cd="0.0143"/>
        <value cl="0.8276" cd="0.0145"/>
        <value cl="0.878" cd="0.0147"/>
        <value cl="0.9285" cd="0.015"/>
        <value cl="0.9789" cd="0.0153"/>
        <value cl="1.029" cd="0.0158"/>
        <value cl="1.0787" cd="0.0164"/>
        <value cl="1.1279" cd="0.0173"/>
        <value cl="1.1621" cd="0.0172"/>
        <value cl="1.1965" cd="0.018"/>
        <value cl="1.1991" cd="0.0234"/>
        <value cl="1.2286" cd="0.0262"/>
        <value cl="1.2468" cd="0.0295"/>
        <value cl="1.2479" cd="0.0332"/>
        <value cl="1.2509" cd="0.0373"/>
        <value cl="1.3065" cd="0.0428"/>
        <value cl="1.3795" cd="0.0516"/>
        <value cl="1.4312" cd="0.0593"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.36" cd="0.0245"/>
        <value cl="0.4356" cd="0.0196"/>
        <value cl="0.5043" cd="0.0171"/>
        <value cl="0.5612" cd="0.0156"/>
        <value cl="0.6181" cd="0.0159"/>
        <value cl="0.6702" cd="0.0151"/>
        <value cl="0.7241" cd="0.0133"/>
        <value cl="0.7756" cd="0.0135"/>
        <value cl="0.8265" cd="0.0136"/>
        <value cl="0.8773" cd="0.0139"/>
        <value cl="0.928" cd="0.0141"/>
        <value cl="0.9784" cd="0.0145"/>
        <value cl="1.0283" cd="0.015"/>
        <value cl="1.0778" cd="0.0157"/>
        <value cl="1.1263" cd="0.0164"/>
        <value cl="1.1614" cd="0.0165"/>
        <value cl="1.1936" cd="0.0177"/>
        <value cl="1.1993" cd="0.0231"/>
        <value cl="1.2275" cd="0.026"/>
        <value cl="1.241" cd="0.0295"/>
        <value cl="1.2433" cd="0.0331"/>
        <value cl="1.2552" cd="0.0375"/>
        <value cl="1.306" cd="0.0426"/>
        <value cl="1.377" cd="0.0504"/>
        <value cl="1.4443" cd="0.0611"/>
      </re_set>
      <re_set value="130000">
        <value cl="1.1903" cd="0.0177"/>
        <value cl="1.1996" cd="0.0229"/>
        <value cl="1.2283" cd="0.0257"/>
        <value cl="1.2459" cd="0.0288"/>
        <value cl="1.249" cd="0.0323"/>
        <value cl="1.2599" cd="0.0366"/>
        <value cl="1.2908" cd="0.0408"/>
        <value cl="1.3801" cd="0.0498"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3849" cd="0.0213"/>
        <value cl="0.453" cd="0.0177"/>
        <value cl="0.5138" cd="0.0154"/>
        <value cl="0.5659" cd="0.0141"/>
        <value cl="0.6196" cd="0.0142"/>
        <value cl="0.6698" cd="0.0138"/>
        <value cl="0.7198" cd="0.0132"/>
        <value cl="0.7747" cd="0.0121"/>
        <value cl="0.8258" cd="0.0123"/>
        <value cl="0.8768" cd="0.0125"/>
        <value cl="0.9276" cd="0.0128"/>
        <value cl="0.978" cd="0.0132"/>
        <value cl="1.0278" cd="0.0138"/>
        <value cl="1.0771" cd="0.0145"/>
        <value cl="1.1204" cd="0.015"/>
        <value cl="1.1611" cd="0.0154"/>
        <value cl="1.1851" cd="0.018"/>
        <value cl="1.1997" cd="0.0227"/>
        <value cl="1.2311" cd="0.0251"/>
        <value cl="1.2487" cd="0.0282"/>
        <value cl="1.2523" cd="0.0317"/>
        <value cl="1.2632" cd="0.0359"/>
        <value cl="1.3387" cd="0.0448"/>
        <value cl="1.3856" cd="0.0497"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.398" cd="0.0195"/>
        <value cl="0.4604" cd="0.0166"/>
        <value cl="0.5127" cd="0.0147"/>
        <value cl="0.5675" cd="0.0135"/>
        <value cl="0.6185" cd="0.0135"/>
        <value cl="0.6694" cd="0.0133"/>
        <value cl="0.7196" cd="0.0127"/>
        <value cl="0.7748" cd="0.0115"/>
        <value cl="0.8259" cd="0.0117"/>
        <value cl="0.8768" cd="0.012"/>
        <value cl="0.9274" cd="0.0123"/>
        <value cl="0.9776" cd="0.0128"/>
        <value cl="1.0274" cd="0.0134"/>
        <value cl="1.0767" cd="0.0141"/>
        <value cl="1.1184" cd="0.0144"/>
        <value cl="1.1598" cd="0.0151"/>
        <value cl="1.1779" cd="0.0186"/>
        <value cl="1.2019" cd="0.0223"/>
        <value cl="1.2331" cd="0.0247"/>
        <value cl="1.2507" cd="0.0278"/>
        <value cl="1.2547" cd="0.0313"/>
        <value cl="1.2623" cd="0.0353"/>
        <value cl="1.3051" cd="0.0415"/>
        <value cl="1.3935" cd="0.0501"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4039" cd="0.0192"/>
        <value cl="0.4609" cd="0.0153"/>
        <value cl="0.5138" cd="0.0136"/>
        <value cl="0.5661" cd="0.0127"/>
        <value cl="0.6175" cd="0.0123"/>
        <value cl="0.7188" cd="0.012"/>
        <value cl="0.7736" cd="0.0107"/>
        <value cl="0.8251" cd="0.0109"/>
        <value cl="0.8762" cd="0.0112"/>
        <value cl="0.9269" cd="0.0115"/>
        <value cl="0.9771" cd="0.012"/>
        <value cl="1.0267" cd="0.0126"/>
        <value cl="1.0762" cd="0.0133"/>
        <value cl="1.1171" cd="0.0137"/>
        <value cl="1.158" cd="0.0146"/>
        <value cl="1.1669" cd="0.0197"/>
        <value cl="1.2045" cd="0.0216"/>
        <value cl="1.2339" cd="0.0242"/>
        <value cl="1.2484" cd="0.0275"/>
        <value cl="1.2518" cd="0.0311"/>
        <value cl="1.2632" cd="0.0347"/>
        <value cl="1.3037" cd="0.0401"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4052" cd="0.0172"/>
        <value cl="0.46" cd="0.0139"/>
        <value cl="0.512" cd="0.0125"/>
        <value cl="0.5644" cd="0.0117"/>
        <value cl="0.6161" cd="0.0112"/>
        <value cl="0.668" cd="0.0114"/>
        <value cl="0.7186" cd="0.0111"/>
        <value cl="0.7726" cd="0.0097"/>
        <value cl="0.8243" cd="0.01"/>
        <value cl="0.8755" cd="0.0103"/>
        <value cl="0.9262" cd="0.0107"/>
        <value cl="0.9763" cd="0.0112"/>
        <value cl="1.0261" cd="0.0118"/>
        <value cl="1.0749" cd="0.0124"/>
        <value cl="1.1163" cd="0.0129"/>
        <value cl="1.1537" cd="0.0145"/>
        <value cl="1.169" cd="0.0191"/>
        <value cl="1.206" cd="0.0211"/>
        <value cl="1.2342" cd="0.0237"/>
        <value cl="1.2479" cd="0.0271"/>
        <value cl="1.2625" cd="0.0297"/>
        <value cl="1.269" cd="0.0335"/>
        <value cl="1.3122" cd="0.0391"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4023" cd="0.016"/>
        <value cl="0.4564" cd="0.0129"/>
        <value cl="0.5091" cd="0.0115"/>
        <value cl="0.5622" cd="0.0107"/>
        <value cl="0.6143" cd="0.01"/>
        <value cl="0.6665" cd="0.0102"/>
        <value cl="0.7183" cd="0.0101"/>
        <value cl="0.7697" cd="0.0099"/>
        <value cl="0.8235" cd="0.0089"/>
        <value cl="0.8746" cd="0.0093"/>
        <value cl="0.9253" cd="0.0098"/>
        <value cl="0.9754" cd="0.0103"/>
        <value cl="1.0258" cd="0.0109"/>
        <value cl="1.0714" cd="0.0114"/>
        <value cl="1.1154" cd="0.0123"/>
        <value cl="1.174" cd="0.0182"/>
        <value cl="1.2134" cd="0.02"/>
        <value cl="1.2429" cd="0.0225"/>
        <value cl="1.2534" cd="0.0261"/>
        <value cl="1.2561" cd="0.03"/>
        <value cl="1.2914" cd="0.0359"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3989" cd="0.016"/>
        <value cl="0.454" cd="0.0127"/>
        <value cl="0.5071" cd="0.0107"/>
        <value cl="0.5605" cd="0.01"/>
        <value cl="0.6135" cd="0.0094"/>
        <value cl="0.6659" cd="0.0094"/>
        <value cl="0.7181" cd="0.0094"/>
        <value cl="0.7698" cd="0.0094"/>
        <value cl="0.823" cd="0.0083"/>
        <value cl="0.8742" cd="0.0087"/>
        <value cl="0.9249" cd="0.0092"/>
        <value cl="0.9755" cd="0.0097"/>
        <value cl="1.0263" cd="0.0102"/>
        <value cl="1.0723" cd="0.0107"/>
        <value cl="1.1134" cd="0.0121"/>
        <value cl="1.134" cd="0.0163"/>
        <value cl="1.1781" cd="0.0175"/>
        <value cl="1.2177" cd="0.0193"/>
        <value cl="1.2406" cd="0.0224"/>
        <value cl="1.2635" cd="0.025"/>
        <value cl="1.271" cd="0.0284"/>
        <value cl="1.2862" cd="0.0331"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5058" cd="0.0101"/>
        <value cl="0.5595" cd="0.0095"/>
        <value cl="0.613" cd="0.009"/>
        <value cl="0.6656" cd="0.0088"/>
        <value cl="0.718" cd="0.0089"/>
        <value cl="0.7698" cd="0.009"/>
        <value cl="0.8225" cd="0.0079"/>
        <value cl="0.8738" cd="0.0083"/>
        <value cl="0.9249" cd="0.0088"/>
        <value cl="0.9757" cd="0.0092"/>
        <value cl="1.027" cd="0.0096"/>
        <value cl="1.0727" cd="0.0103"/>
        <value cl="1.1083" cd="0.0125"/>
        <value cl="1.1369" cd="0.0158"/>
        <value cl="1.1805" cd="0.0171"/>
        <value cl="1.2175" cd="0.0192"/>
        <value cl="1.2513" cd="0.0211"/>
        <value cl="1.2715" cd="0.0241"/>
        <value cl="1.2792" cd="0.0275"/>
        <value cl="1.297" cd="0.0327"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5049" cd="0.0097"/>
        <value cl="0.5589" cd="0.0091"/>
        <value cl="0.6128" cd="0.0087"/>
        <value cl="0.6654" cd="0.0084"/>
        <value cl="0.7179" cd="0.0085"/>
        <value cl="0.7698" cd="0.0086"/>
        <value cl="0.8213" cd="0.0088"/>
        <value cl="0.8737" cd="0.008"/>
        <value cl="0.925" cd="0.0084"/>
        <value cl="0.9766" cd="0.0088"/>
        <value cl="1.027" cd="0.0092"/>
        <value cl="1.0714" cd="0.0102"/>
        <value cl="1.0977" cd="0.0137"/>
        <value cl="1.1398" cd="0.0153"/>
        <value cl="1.184" cd="0.0166"/>
        <value cl="1.2218" cd="0.0186"/>
        <value cl="1.2555" cd="0.0206"/>
        <value cl="1.2679" cd="0.0242"/>
        <value cl="1.2773" cd="0.0276"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5039" cd="0.0091"/>
        <value cl="0.5581" cd="0.0086"/>
        <value cl="0.6122" cd="0.0082"/>
        <value cl="0.6652" cd="0.0078"/>
        <value cl="0.7176" cd="0.008"/>
        <value cl="0.8213" cd="0.0085"/>
        <value cl="0.8737" cd="0.0075"/>
        <value cl="0.926" cd="0.0079"/>
        <value cl="0.978" cd="0.0082"/>
        <value cl="1.027" cd="0.0088"/>
        <value cl="1.0694" cd="0.0102"/>
        <value cl="1.0965" cd="0.0138"/>
        <value cl="1.1445" cd="0.0146"/>
        <value cl="1.1893" cd="0.0158"/>
        <value cl="1.2275" cd="0.0177"/>
        <value cl="1.2526" cd="0.0207"/>
        <value cl="1.2746" cd="0.0234"/>
        <value cl="1.2835" cd="0.0274"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
