<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.18" y="2.869"/>
    <point x="2.406" y="3.888"/>
    <point x="4.866" y="5.528"/>
    <point x="7.331" y="6.958"/>
    <point x="9.803" y="8.108"/>
    <point x="14.756" y="10.029"/>
    <point x="19.723" y="11.409"/>
    <point x="29.682" y="13.071"/>
    <point x="39.671" y="13.534"/>
    <point x="49.694" y="12.588"/>
    <point x="59.736" y="10.852"/>
    <point x="69.785" y="8.856"/>
    <point x="79.847" y="6.31"/>
    <point x="89.918" y="3.365"/>
    <point x="94.959" y="1.707"/>
    <point x="100" y="0.08"/>
    <point x="0" y="0"/>
    <point x="1.3" y="-2.048"/>
    <point x="2.569" y="-2.828"/>
    <point x="5.083" y="-3.426"/>
    <point x="7.59" y="-3.696"/>
    <point x="10.094" y="-3.855"/>
    <point x="15.095" y="-3.893"/>
    <point x="20.094" y="-3.882"/>
    <point x="30.088" y="-3.639"/>
    <point x="40.083" y="-3.396"/>
    <point x="50.073" y="-2.993"/>
    <point x="60.06" y="-2.471"/>
    <point x="70.049" y="-2.008"/>
    <point x="80.036" y="-1.495"/>
    <point x="90.021" y="-0.872"/>
    <point x="95.013" y="-0.531"/>
    <point x="100" y="-0.08"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5545" cd="0.0786"/>
        <value cl="-0.4678" cd="0.0677"/>
        <value cl="-0.4247" cd="0.0643"/>
        <value cl="-0.3812" cd="0.0619"/>
        <value cl="-0.3359" cd="0.0602"/>
        <value cl="-0.294" cd="0.059"/>
        <value cl="-0.2474" cd="0.0588"/>
        <value cl="-0.1973" cd="0.0591"/>
        <value cl="-0.1444" cd="0.0595"/>
        <value cl="-0.1044" cd="0.0574"/>
        <value cl="-0.0678" cd="0.0597"/>
        <value cl="-0.033" cd="0.0622"/>
        <value cl="0.0008" cd="0.0649"/>
        <value cl="0.0338" cd="0.0677"/>
        <value cl="0.066" cd="0.0707"/>
        <value cl="0.0974" cd="0.0739"/>
        <value cl="0.128" cd="0.0772"/>
        <value cl="0.1981" cd="0.0857"/>
        <value cl="0.268" cd="0.0944"/>
        <value cl="0.3337" cd="0.103"/>
        <value cl="0.369" cd="0.1073"/>
        <value cl="0.4172" cd="0.114"/>
        <value cl="0.4653" cd="0.121"/>
        <value cl="0.5129" cd="0.1284"/>
        <value cl="0.5569" cd="0.1357"/>
        <value cl="0.5993" cd="0.1432"/>
        <value cl="0.6353" cd="0.15"/>
        <value cl="0.6691" cd="0.1583"/>
        <value cl="0.6729" cd="0.1574"/>
        <value cl="0.6936" cd="0.1631"/>
        <value cl="0.7501" cd="0.1747"/>
        <value cl="0.7616" cd="0.1745"/>
        <value cl="0.8257" cd="0.1872"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2359" cd="0.0846"/>
        <value cl="0.2855" cd="0.0896"/>
        <value cl="0.3334" cd="0.0946"/>
        <value cl="0.3793" cd="0.0997"/>
        <value cl="0.4237" cd="0.1049"/>
        <value cl="0.4676" cd="0.1104"/>
        <value cl="0.5074" cd="0.1158"/>
        <value cl="0.5474" cd="0.1214"/>
        <value cl="0.5857" cd="0.127"/>
        <value cl="0.6372" cd="0.1354"/>
        <value cl="0.6403" cd="0.1345"/>
        <value cl="0.7181" cd="0.1467"/>
        <value cl="0.7268" cd="0.1448"/>
        <value cl="0.7316" cd="0.1504"/>
        <value cl="0.8145" cd="0.1604"/>
        <value cl="0.8155" cd="0.1575"/>
        <value cl="0.9147" cd="0.142"/>
        <value cl="0.9343" cd="0.1384"/>
      </re_set>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="0.5485" cd="0.09"/>
        <value cl="0.7363" cd="0.0666"/>
        <value cl="0.9166" cd="0.0555"/>
        <value cl="0.9175" cd="0.0585"/>
        <value cl="1.0578" cd="0.056"/>
        <value cl="1.0797" cd="0.0514"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1183" cd="0.0454"/>
        <value cl="-0.0811" cd="0.0419"/>
        <value cl="-0.0166" cd="0.0384"/>
        <value cl="0.0121" cd="0.0378"/>
        <value cl="0.0776" cd="0.0348"/>
        <value cl="0.1097" cd="0.0348"/>
        <value cl="0.1666" cd="0.0338"/>
        <value cl="0.2322" cd="0.0352"/>
        <value cl="0.2353" cd="0.0322"/>
        <value cl="0.2885" cd="0.0337"/>
        <value cl="0.4257" cd="0.0525"/>
        <value cl="0.4341" cd="0.0568"/>
        <value cl="0.4505" cd="0.0469"/>
        <value cl="0.4507" cd="0.039"/>
        <value cl="0.4597" cd="0.0356"/>
        <value cl="0.4981" cd="0.0404"/>
        <value cl="0.5035" cd="0.0307"/>
        <value cl="0.5699" cd="0.0573"/>
        <value cl="0.6499" cd="0.0537"/>
        <value cl="0.8366" cd="0.0416"/>
        <value cl="0.8557" cd="0.0471"/>
        <value cl="0.9965" cd="0.0462"/>
        <value cl="0.998" cd="0.0431"/>
        <value cl="1.0244" cd="0.0384"/>
        <value cl="1.0727" cd="0.0484"/>
        <value cl="1.0942" cd="0.0441"/>
        <value cl="1.1311" cd="0.0396"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0954" cd="0.0403"/>
        <value cl="-0.0385" cd="0.0357"/>
        <value cl="0.0011" cd="0.034"/>
        <value cl="0.0651" cd="0.0317"/>
        <value cl="0.1019" cd="0.0311"/>
        <value cl="0.1659" cd="0.0293"/>
        <value cl="0.203" cd="0.0291"/>
        <value cl="0.2549" cd="0.0283"/>
        <value cl="0.3135" cd="0.0271"/>
        <value cl="0.3207" cd="0.0276"/>
        <value cl="0.5426" cd="0.0264"/>
        <value cl="0.562" cd="0.0416"/>
        <value cl="0.5779" cd="0.0302"/>
        <value cl="0.5828" cd="0.0271"/>
        <value cl="0.5835" cd="0.0329"/>
        <value cl="0.6815" cd="0.0307"/>
        <value cl="0.7006" cd="0.0347"/>
        <value cl="0.7975" cd="0.0309"/>
        <value cl="0.8352" cd="0.0317"/>
        <value cl="0.8708" cd="0.0323"/>
        <value cl="0.9364" cd="0.0317"/>
        <value cl="1.0486" cd="0.0333"/>
        <value cl="1.0527" cd="0.0308"/>
        <value cl="1.1002" cd="0.0329"/>
        <value cl="1.1543" cd="0.034"/>
        <value cl="1.1549" cd="0.0321"/>
        <value cl="1.1804" cd="0.0339"/>
        <value cl="1.1855" cd="0.0374"/>
        <value cl="1.213" cd="0.0331"/>
        <value cl="1.2216" cd="0.0336"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1693" cd="0.0483"/>
        <value cl="-0.1236" cd="0.0416"/>
        <value cl="-0.0757" cd="0.0365"/>
        <value cl="-0.0313" cd="0.0335"/>
        <value cl="0.029" cd="0.0307"/>
        <value cl="0.0708" cd="0.0294"/>
        <value cl="0.134" cd="0.0272"/>
        <value cl="0.1748" cd="0.0268"/>
        <value cl="0.2347" cd="0.0254"/>
        <value cl="0.2743" cd="0.0253"/>
        <value cl="0.3191" cd="0.0247"/>
        <value cl="0.3863" cd="0.0222"/>
        <value cl="0.574" cd="0.0231"/>
        <value cl="0.6001" cd="0.0243"/>
        <value cl="0.6407" cd="0.025"/>
        <value cl="0.6615" cd="0.0265"/>
        <value cl="0.7271" cd="0.0251"/>
        <value cl="0.775" cd="0.0246"/>
        <value cl="0.7979" cd="0.0257"/>
        <value cl="0.8603" cd="0.0255"/>
        <value cl="0.8808" cd="0.0267"/>
        <value cl="0.9468" cd="0.0264"/>
        <value cl="0.96" cd="0.0281"/>
        <value cl="1.0092" cd="0.0771"/>
        <value cl="1.0138" cd="0.0612"/>
        <value cl="1.0144" cd="0.0578"/>
        <value cl="1.0152" cd="0.071"/>
        <value cl="1.0265" cd="0.0273"/>
        <value cl="1.0356" cd="0.052"/>
        <value cl="1.0363" cd="0.062"/>
        <value cl="1.0498" cd="0.0282"/>
        <value cl="1.0545" cd="0.0623"/>
        <value cl="1.0943" cd="0.0283"/>
        <value cl="1.1466" cd="0.0277"/>
        <value cl="1.1497" cd="0.037"/>
        <value cl="1.1591" cd="0.0288"/>
        <value cl="1.1873" cd="0.0286"/>
        <value cl="1.1995" cd="0.0315"/>
        <value cl="1.218" cd="0.0284"/>
        <value cl="1.227" cd="0.0287"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1602" cd="0.043"/>
        <value cl="-0.1169" cd="0.038"/>
        <value cl="-0.0717" cd="0.0338"/>
        <value cl="-0.0168" cd="0.0304"/>
        <value cl="0.0286" cd="0.0285"/>
        <value cl="0.0837" cd="0.027"/>
        <value cl="0.134" cd="0.026"/>
        <value cl="0.1929" cd="0.0243"/>
        <value cl="0.2376" cd="0.0239"/>
        <value cl="0.2923" cd="0.0229"/>
        <value cl="0.3328" cd="0.0223"/>
        <value cl="0.3635" cd="0.0208"/>
        <value cl="0.566" cd="0.021"/>
        <value cl="0.6276" cd="0.0215"/>
        <value cl="0.6567" cd="0.0223"/>
        <value cl="0.6994" cd="0.0223"/>
        <value cl="0.7528" cd="0.0218"/>
        <value cl="0.7843" cd="0.0223"/>
        <value cl="0.833" cd="0.0227"/>
        <value cl="0.865" cd="0.0233"/>
        <value cl="0.9155" cd="0.0237"/>
        <value cl="0.9442" cd="0.0246"/>
        <value cl="0.9973" cd="0.0245"/>
        <value cl="1.0071" cd="0.057"/>
        <value cl="1.0139" cd="0.0705"/>
        <value cl="1.0177" cd="0.0756"/>
        <value cl="1.018" cd="0.0649"/>
        <value cl="1.0222" cd="0.0516"/>
        <value cl="1.0289" cd="0.0251"/>
        <value cl="1.0619" cd="0.056"/>
        <value cl="1.0742" cd="0.0253"/>
        <value cl="1.0905" cd="0.0494"/>
        <value cl="1.1204" cd="0.0249"/>
        <value cl="1.1258" cd="0.0369"/>
        <value cl="1.1399" cd="0.0255"/>
        <value cl="1.1718" cd="0.0254"/>
        <value cl="1.1798" cd="0.0304"/>
        <value cl="1.2035" cd="0.0273"/>
        <value cl="1.2052" cd="0.0252"/>
        <value cl="1.2184" cd="0.0255"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1135" cd="0.0351"/>
        <value cl="-0.0664" cd="0.0322"/>
        <value cl="-0.0186" cd="0.0295"/>
        <value cl="0.0357" cd="0.0268"/>
        <value cl="0.0866" cd="0.0252"/>
        <value cl="0.1416" cd="0.0241"/>
        <value cl="0.1929" cd="0.0232"/>
        <value cl="0.2502" cd="0.022"/>
        <value cl="0.2927" cd="0.0216"/>
        <value cl="0.3395" cd="0.0208"/>
        <value cl="0.5015" cd="0.0197"/>
        <value cl="0.6334" cd="0.0199"/>
        <value cl="0.6708" cd="0.0201"/>
        <value cl="0.7186" cd="0.02"/>
        <value cl="0.7567" cd="0.0201"/>
        <value cl="0.7965" cd="0.0207"/>
        <value cl="0.836" cd="0.0211"/>
        <value cl="0.8793" cd="0.0215"/>
        <value cl="0.9173" cd="0.0221"/>
        <value cl="0.9667" cd="0.0223"/>
        <value cl="0.9993" cd="0.0227"/>
        <value cl="1.0192" cd="0.064"/>
        <value cl="1.0221" cd="0.069"/>
        <value cl="1.0222" cd="0.0588"/>
        <value cl="1.0289" cd="0.0737"/>
        <value cl="1.0359" cd="0.0486"/>
        <value cl="1.0465" cd="0.023"/>
        <value cl="1.0704" cd="0.0498"/>
        <value cl="1.0824" cd="0.023"/>
        <value cl="1.1019" cd="0.0378"/>
        <value cl="1.1111" cd="0.0232"/>
        <value cl="1.1111" cd="0.042"/>
        <value cl="1.1505" cd="0.0231"/>
        <value cl="1.1799" cd="0.0287"/>
        <value cl="1.184" cd="0.0228"/>
        <value cl="1.1943" cd="0.0236"/>
        <value cl="1.1946" cd="0.026"/>
        <value cl="1.1958" cd="0.0244"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1583" cd="0.0375"/>
        <value cl="-0.1131" cd="0.0334"/>
        <value cl="-0.0652" cd="0.0301"/>
        <value cl="-0.012" cd="0.0274"/>
        <value cl="0.0367" cd="0.0256"/>
        <value cl="0.0909" cd="0.0244"/>
        <value cl="0.143" cd="0.0227"/>
        <value cl="0.1987" cd="0.0218"/>
        <value cl="0.2473" cd="0.0211"/>
        <value cl="0.3006" cd="0.0204"/>
        <value cl="0.3442" cd="0.0197"/>
        <value cl="0.3752" cd="0.0182"/>
        <value cl="0.4881" cd="0.0183"/>
        <value cl="0.6381" cd="0.0186"/>
        <value cl="0.6819" cd="0.0185"/>
        <value cl="0.7201" cd="0.0186"/>
        <value cl="0.7592" cd="0.0191"/>
        <value cl="0.8011" cd="0.0195"/>
        <value cl="0.8431" cd="0.0198"/>
        <value cl="0.8839" cd="0.0202"/>
        <value cl="0.9324" cd="0.0206"/>
        <value cl="0.965" cd="0.0209"/>
        <value cl="1.0127" cd="0.0211"/>
        <value cl="1.0217" cd="0.0581"/>
        <value cl="1.0278" cd="0.0626"/>
        <value cl="1.0278" cd="0.0528"/>
        <value cl="1.0338" cd="0.0673"/>
        <value cl="1.0378" cd="0.0723"/>
        <value cl="1.0445" cd="0.0215"/>
        <value cl="1.08" cd="0.0215"/>
        <value cl="1.082" cd="0.0436"/>
        <value cl="1.1214" cd="0.0212"/>
        <value cl="1.1247" cd="0.0361"/>
        <value cl="1.1475" cd="0.0214"/>
        <value cl="1.1671" cd="0.03"/>
        <value cl="1.1676" cd="0.0218"/>
        <value cl="1.1844" cd="0.0223"/>
        <value cl="1.1877" cd="0.027"/>
        <value cl="1.1909" cd="0.0232"/>
        <value cl="1.1939" cd="0.0246"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2018" cd="0.0428"/>
        <value cl="-0.1539" cd="0.0355"/>
        <value cl="-0.1108" cd="0.0314"/>
        <value cl="-0.0644" cd="0.0284"/>
        <value cl="-0.0146" cd="0.026"/>
        <value cl="0.0401" cd="0.0242"/>
        <value cl="0.0914" cd="0.023"/>
        <value cl="0.1471" cd="0.0221"/>
        <value cl="0.1973" cd="0.0208"/>
        <value cl="0.2533" cd="0.0201"/>
        <value cl="0.2996" cd="0.0197"/>
        <value cl="0.3453" cd="0.0188"/>
        <value cl="0.3832" cd="0.0172"/>
        <value cl="0.4785" cd="0.0174"/>
        <value cl="0.6463" cd="0.0174"/>
        <value cl="0.681" cd="0.0176"/>
        <value cl="0.7211" cd="0.0178"/>
        <value cl="0.7639" cd="0.0181"/>
        <value cl="0.8087" cd="0.0185"/>
        <value cl="0.846" cd="0.0188"/>
        <value cl="0.8919" cd="0.0191"/>
        <value cl="0.9271" cd="0.0196"/>
        <value cl="0.9764" cd="0.0197"/>
        <value cl="1.0075" cd="0.02"/>
        <value cl="1.0542" cd="0.0201"/>
        <value cl="1.0853" cd="0.0199"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1974" cd="0.0408"/>
        <value cl="-0.1624" cd="0.0331"/>
        <value cl="-0.1151" cd="0.0298"/>
        <value cl="-0.0649" cd="0.027"/>
        <value cl="-0.0128" cd="0.0247"/>
        <value cl="0.0387" cd="0.023"/>
        <value cl="0.0943" cd="0.0218"/>
        <value cl="0.1455" cd="0.021"/>
        <value cl="0.2012" cd="0.02"/>
        <value cl="0.2497" cd="0.0194"/>
        <value cl="0.3008" cd="0.0188"/>
        <value cl="0.351" cd="0.0181"/>
        <value cl="0.3834" cd="0.0168"/>
        <value cl="0.4669" cd="0.0166"/>
        <value cl="0.6122" cd="0.0169"/>
        <value cl="0.6835" cd="0.0169"/>
        <value cl="0.7238" cd="0.017"/>
        <value cl="0.7686" cd="0.0174"/>
        <value cl="0.8059" cd="0.0177"/>
        <value cl="0.8533" cd="0.018"/>
        <value cl="0.888" cd="0.0183"/>
        <value cl="0.9378" cd="0.0185"/>
        <value cl="0.9691" cd="0.0188"/>
        <value cl="1.0177" cd="0.0188"/>
        <value cl="1.021" cd="0.0477"/>
        <value cl="1.0236" cd="0.0522"/>
        <value cl="1.0318" cd="0.0563"/>
        <value cl="1.0396" cd="0.0607"/>
        <value cl="1.0434" cd="0.0414"/>
        <value cl="1.0451" cd="0.019"/>
        <value cl="1.0461" cd="0.0654"/>
        <value cl="1.0515" cd="0.0703"/>
        <value cl="1.0774" cd="0.019"/>
        <value cl="1.1025" cd="0.033"/>
        <value cl="1.1131" cd="0.019"/>
        <value cl="1.1385" cd="0.0192"/>
        <value cl="1.1426" cd="0.0274"/>
        <value cl="1.1589" cd="0.0197"/>
        <value cl="1.1741" cd="0.0203"/>
        <value cl="1.1769" cd="0.0232"/>
        <value cl="1.1888" cd="0.0212"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.8082" cd="0.0164"/>
        <value cl="0.8501" cd="0.0166"/>
        <value cl="0.8936" cd="0.0169"/>
        <value cl="0.9302" cd="0.017"/>
        <value cl="0.9704" cd="0.0171"/>
        <value cl="1.0068" cd="0.0172"/>
        <value cl="1.0121" cd="0.0433"/>
        <value cl="1.0156" cd="0.0387"/>
        <value cl="1.0185" cd="0.0474"/>
        <value cl="1.0259" cd="0.0515"/>
        <value cl="1.0337" cd="0.0558"/>
        <value cl="1.0389" cd="0.0173"/>
        <value cl="1.0414" cd="0.0602"/>
        <value cl="1.0477" cd="0.0649"/>
        <value cl="1.0529" cd="0.0698"/>
        <value cl="1.0658" cd="0.0313"/>
        <value cl="1.0733" cd="0.0174"/>
        <value cl="1.1036" cd="0.0175"/>
        <value cl="1.1119" cd="0.0255"/>
        <value cl="1.127" cd="0.0179"/>
        <value cl="1.1423" cd="0.0216"/>
        <value cl="1.1485" cd="0.0184"/>
        <value cl="1.1622" cd="0.0191"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2388" cd="0.0383"/>
        <value cl="-0.2105" cd="0.0312"/>
        <value cl="-0.1631" cd="0.028"/>
        <value cl="-0.1154" cd="0.0256"/>
        <value cl="-0.0658" cd="0.0227"/>
        <value cl="-0.0143" cd="0.0209"/>
        <value cl="0.0384" cd="0.0197"/>
        <value cl="0.0911" cd="0.0188"/>
        <value cl="0.1444" cd="0.0181"/>
        <value cl="0.1955" cd="0.0174"/>
        <value cl="0.248" cd="0.0169"/>
        <value cl="0.2983" cd="0.0166"/>
        <value cl="0.348" cd="0.0161"/>
        <value cl="0.3941" cd="0.0153"/>
        <value cl="0.4322" cd="0.0143"/>
        <value cl="0.5292" cd="0.0143"/>
        <value cl="0.6559" cd="0.0146"/>
        <value cl="0.7264" cd="0.0147"/>
        <value cl="0.7665" cd="0.0148"/>
        <value cl="0.8096" cd="0.015"/>
        <value cl="0.8479" cd="0.0151"/>
        <value cl="0.8914" cd="0.0152"/>
        <value cl="0.9242" cd="0.0152"/>
        <value cl="0.9612" cd="0.0154"/>
        <value cl="0.9899" cd="0.0321"/>
        <value cl="0.9908" cd="0.0359"/>
        <value cl="0.9978" cd="0.0155"/>
        <value cl="0.9995" cd="0.0395"/>
        <value cl="1.009" cd="0.0432"/>
        <value cl="1.0185" cd="0.0471"/>
        <value cl="1.0273" cd="0.0511"/>
        <value cl="1.0309" cd="0.0157"/>
        <value cl="1.0323" cd="0.0262"/>
        <value cl="1.035" cd="0.0554"/>
        <value cl="1.0411" cd="0.0601"/>
        <value cl="1.0459" cd="0.065"/>
        <value cl="1.0507" cd="0.07"/>
        <value cl="1.0622" cd="0.0158"/>
        <value cl="1.0761" cd="0.0213"/>
        <value cl="1.0884" cd="0.0161"/>
        <value cl="1.1009" cd="0.0181"/>
        <value cl="1.1095" cd="0.0165"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2877" cd="0.0362"/>
        <value cl="-0.2539" cd="0.0299"/>
        <value cl="-0.2153" cd="0.0255"/>
        <value cl="-0.1684" cd="0.0232"/>
        <value cl="-0.1192" cd="0.0215"/>
        <value cl="-0.0686" cd="0.0203"/>
        <value cl="0.0349" cd="0.0181"/>
        <value cl="0.0877" cd="0.0173"/>
        <value cl="0.1399" cd="0.0167"/>
        <value cl="0.1893" cd="0.0159"/>
        <value cl="0.2429" cd="0.0157"/>
        <value cl="0.2935" cd="0.0152"/>
        <value cl="0.3454" cd="0.015"/>
        <value cl="0.3938" cd="0.0143"/>
        <value cl="0.4298" cd="0.0132"/>
        <value cl="0.4891" cd="0.0127"/>
        <value cl="0.5868" cd="0.013"/>
        <value cl="0.7226" cd="0.0132"/>
        <value cl="0.7636" cd="0.0132"/>
        <value cl="0.8046" cd="0.0133"/>
        <value cl="0.8424" cd="0.0133"/>
        <value cl="0.8782" cd="0.0134"/>
        <value cl="0.915" cd="0.0135"/>
        <value cl="0.9385" cd="0.0247"/>
        <value cl="0.9499" cd="0.0272"/>
        <value cl="0.9522" cd="0.0136"/>
        <value cl="0.9644" cd="0.0297"/>
        <value cl="0.9754" cd="0.0202"/>
        <value cl="0.9773" cd="0.0325"/>
        <value cl="0.9869" cd="0.0138"/>
        <value cl="0.989" cd="0.0357"/>
        <value cl="0.9993" cd="0.0392"/>
        <value cl="1.0093" cd="0.0429"/>
        <value cl="1.0145" cd="0.0164"/>
        <value cl="1.0185" cd="0.0469"/>
        <value cl="1.0195" cd="0.014"/>
        <value cl="1.0267" cd="0.0511"/>
        <value cl="1.0343" cd="0.0555"/>
        <value cl="1.0414" cd="0.06"/>
        <value cl="1.0427" cd="0.0144"/>
        <value cl="1.0485" cd="0.0647"/>
        <value cl="1.0563" cd="0.0694"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3012" cd="0.0295"/>
        <value cl="-0.2601" cd="0.0264"/>
        <value cl="-0.2163" cd="0.0238"/>
        <value cl="-0.17" cd="0.0218"/>
        <value cl="-0.1212" cd="0.0203"/>
        <value cl="-0.0706" cd="0.0192"/>
        <value cl="-0.0191" cd="0.0183"/>
        <value cl="0.0315" cd="0.0168"/>
        <value cl="0.0821" cd="0.0159"/>
        <value cl="0.1339" cd="0.0155"/>
        <value cl="0.1853" cd="0.015"/>
        <value cl="0.2366" cd="0.0146"/>
        <value cl="0.2904" cd="0.0144"/>
        <value cl="0.3424" cd="0.0141"/>
        <value cl="0.3892" cd="0.0135"/>
        <value cl="0.4319" cd="0.0126"/>
        <value cl="0.4709" cd="0.0117"/>
        <value cl="0.5586" cd="0.0118"/>
        <value cl="0.6612" cd="0.0121"/>
        <value cl="0.7614" cd="0.0121"/>
        <value cl="0.8001" cd="0.0122"/>
        <value cl="0.8366" cd="0.0122"/>
        <value cl="0.8748" cd="0.0123"/>
        <value cl="0.8902" cd="0.0212"/>
        <value cl="0.9018" cd="0.0183"/>
        <value cl="0.9113" cd="0.0124"/>
        <value cl="0.9124" cd="0.0228"/>
        <value cl="0.9339" cd="0.0246"/>
        <value cl="0.9461" cd="0.0126"/>
        <value cl="0.9532" cd="0.0266"/>
        <value cl="0.969" cd="0.029"/>
        <value cl="0.977" cd="0.0129"/>
        <value cl="0.9824" cd="0.0318"/>
        <value cl="0.9937" cd="0.035"/>
        <value cl="1.0033" cd="0.0387"/>
        <value cl="1.012" cd="0.0426"/>
        <value cl="1.0199" cd="0.0467"/>
        <value cl="1.0269" cd="0.051"/>
        <value cl="1.0338" cd="0.0555"/>
        <value cl="1.0408" cd="0.0601"/>
        <value cl="1.0483" cd="0.0647"/>
        <value cl="1.0563" cd="0.0693"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3125" cd="0.0251"/>
        <value cl="-0.2677" cd="0.0229"/>
        <value cl="-0.2217" cd="0.0211"/>
        <value cl="-0.174" cd="0.0197"/>
        <value cl="-0.1244" cd="0.0185"/>
        <value cl="-0.0741" cd="0.0176"/>
        <value cl="-0.0229" cd="0.0168"/>
        <value cl="0.0283" cd="0.0161"/>
        <value cl="0.0801" cd="0.0154"/>
        <value cl="0.1308" cd="0.0148"/>
        <value cl="0.1815" cd="0.0143"/>
        <value cl="0.2338" cd="0.0139"/>
        <value cl="0.2861" cd="0.0136"/>
        <value cl="0.3379" cd="0.0134"/>
        <value cl="0.3855" cd="0.0129"/>
        <value cl="0.4337" cd="0.0123"/>
        <value cl="0.4744" cd="0.0114"/>
        <value cl="0.5299" cd="0.0108"/>
        <value cl="0.6289" cd="0.0112"/>
        <value cl="0.7422" cd="0.0113"/>
        <value cl="0.7986" cd="0.0114"/>
        <value cl="0.8367" cd="0.0115"/>
        <value cl="0.8596" cd="0.0156"/>
        <value cl="0.8665" cd="0.0195"/>
        <value cl="0.8738" cd="0.0116"/>
        <value cl="0.8935" cd="0.0208"/>
        <value cl="0.9085" cd="0.0118"/>
        <value cl="0.9181" cd="0.0222"/>
        <value cl="0.921" cd="0.0125"/>
        <value cl="0.9395" cd="0.024"/>
        <value cl="0.9579" cd="0.0261"/>
        <value cl="0.9723" cd="0.0286"/>
        <value cl="0.9842" cd="0.0315"/>
        <value cl="0.9939" cd="0.0348"/>
        <value cl="1.0021" cd="0.0386"/>
        <value cl="1.0098" cd="0.0426"/>
        <value cl="1.0176" cd="0.0468"/>
        <value cl="1.0256" cd="0.0511"/>
        <value cl="1.0341" cd="0.0554"/>
        <value cl="1.0432" cd="0.0598"/>
        <value cl="1.0531" cd="0.0641"/>
        <value cl="1.063" cd="0.0685"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3119" cd="0.0245"/>
        <value cl="-0.2682" cd="0.0225"/>
        <value cl="-0.2229" cd="0.021"/>
        <value cl="-0.1749" cd="0.0197"/>
        <value cl="-0.1251" cd="0.0186"/>
        <value cl="-0.0763" cd="0.0167"/>
        <value cl="-0.0261" cd="0.0158"/>
        <value cl="0.0248" cd="0.0151"/>
        <value cl="0.0758" cd="0.0146"/>
        <value cl="0.1276" cd="0.0141"/>
        <value cl="0.1798" cd="0.0138"/>
        <value cl="0.2305" cd="0.0133"/>
        <value cl="0.2842" cd="0.0132"/>
        <value cl="0.3341" cd="0.0128"/>
        <value cl="0.3839" cd="0.0124"/>
        <value cl="0.4333" cd="0.0119"/>
        <value cl="0.475" cd="0.0109"/>
        <value cl="0.516" cd="0.0103"/>
        <value cl="0.6061" cd="0.0104"/>
        <value cl="0.7074" cd="0.0107"/>
        <value cl="0.8001" cd="0.0109"/>
        <value cl="0.8108" cd="0.0172"/>
        <value cl="0.8374" cd="0.011"/>
        <value cl="0.8412" cd="0.0181"/>
        <value cl="0.8522" cd="0.0131"/>
        <value cl="0.8708" cd="0.0191"/>
        <value cl="0.8722" cd="0.0112"/>
        <value cl="0.8986" cd="0.0203"/>
        <value cl="0.924" cd="0.0217"/>
        <value cl="0.9458" cd="0.0234"/>
        <value cl="0.9643" cd="0.0255"/>
        <value cl="0.9788" cd="0.0279"/>
        <value cl="0.9902" cd="0.0309"/>
        <value cl="0.999" cd="0.0343"/>
        <value cl="1.0062" cd="0.0381"/>
        <value cl="1.0124" cd="0.0423"/>
        <value cl="1.0183" cd="0.0466"/>
        <value cl="1.0237" cd="0.0511"/>
        <value cl="1.0293" cd="0.0558"/>
        <value cl="1.0353" cd="0.0604"/>
        <value cl="1.0429" cd="0.0649"/>
        <value cl="1.0518" cd="0.0692"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3212" cd="0.0205"/>
        <value cl="-0.2763" cd="0.0193"/>
        <value cl="-0.2293" cd="0.0182"/>
        <value cl="-0.18" cd="0.0172"/>
        <value cl="-0.1302" cd="0.0163"/>
        <value cl="-0.0794" cd="0.0155"/>
        <value cl="0.0228" cd="0.0143"/>
        <value cl="0.0745" cd="0.0138"/>
        <value cl="0.1226" cd="0.0131"/>
        <value cl="0.1748" cd="0.0128"/>
        <value cl="0.2279" cd="0.0125"/>
        <value cl="0.2794" cd="0.0122"/>
        <value cl="0.3308" cd="0.0119"/>
        <value cl="0.3822" cd="0.0115"/>
        <value cl="0.4325" cd="0.0113"/>
        <value cl="0.4797" cd="0.0105"/>
        <value cl="0.5213" cd="0.0098"/>
        <value cl="0.5759" cd="0.0093"/>
        <value cl="0.6626" cd="0.0097"/>
        <value cl="0.7408" cd="0.0147"/>
        <value cl="0.7608" cd="0.0151"/>
        <value cl="0.764" cd="0.0101"/>
        <value cl="0.7733" cd="0.013"/>
        <value cl="0.7894" cd="0.0157"/>
        <value cl="0.8204" cd="0.0164"/>
        <value cl="0.8514" cd="0.0172"/>
        <value cl="0.8807" cd="0.0183"/>
        <value cl="0.9076" cd="0.0195"/>
        <value cl="0.9315" cd="0.0209"/>
        <value cl="0.9522" cd="0.0227"/>
        <value cl="0.9694" cd="0.0248"/>
        <value cl="0.9835" cd="0.0273"/>
        <value cl="0.9952" cd="0.0302"/>
        <value cl="1.0049" cd="0.0336"/>
        <value cl="1.0136" cd="0.0373"/>
        <value cl="1.0218" cd="0.0413"/>
        <value cl="1.0297" cd="0.0454"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
