<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.241" y="1.756"/>
    <point x="2.486" y="2.812"/>
    <point x="4.979" y="4.225"/>
    <point x="7.474" y="5.187"/>
    <point x="9.971" y="5.85"/>
    <point x="14.966" y="6.825"/>
    <point x="19.963" y="7.4"/>
    <point x="29.961" y="7.75"/>
    <point x="39.963" y="7.4"/>
    <point x="49.966" y="6.75"/>
    <point x="59.971" y="5.75"/>
    <point x="69.977" y="4.65"/>
    <point x="79.984" y="3.25"/>
    <point x="89.992" y="1.7"/>
    <point x="94.996" y="0.875"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.252" y="-0.394"/>
    <point x="2.501" y="-0.137"/>
    <point x="4.999" y="0.175"/>
    <point x="7.498" y="0.437"/>
    <point x="9.997" y="0.65"/>
    <point x="14.996" y="0.875"/>
    <point x="19.995" y="1.1"/>
    <point x="29.994" y="1.3"/>
    <point x="39.993" y="1.35"/>
    <point x="49.994" y="1.2"/>
    <point x="59.995" y="1.05"/>
    <point x="69.996" y="0.8"/>
    <point x="79.998" y="0.5"/>
    <point x="89.999" y="0.2"/>
    <point x="95" y="0.025"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0971" cd="0.0414"/>
        <value cl="-0.0078" cd="0.0393"/>
        <value cl="0.0472" cd="0.0374"/>
        <value cl="0.0962" cd="0.0368"/>
        <value cl="0.1409" cd="0.0365"/>
        <value cl="0.1815" cd="0.0369"/>
        <value cl="0.2555" cd="0.0381"/>
        <value cl="0.3812" cd="0.0397"/>
        <value cl="0.4891" cd="0.0402"/>
        <value cl="0.5867" cd="0.043"/>
        <value cl="0.65" cd="0.0457"/>
        <value cl="0.736" cd="0.048"/>
        <value cl="0.7842" cd="0.0511"/>
        <value cl="0.8428" cd="0.0537"/>
        <value cl="0.9049" cd="0.0558"/>
        <value cl="0.9702" cd="0.0567"/>
        <value cl="1.0266" cd="0.0577"/>
        <value cl="1.0457" cd="0.063"/>
        <value cl="1.0813" cd="0.1103"/>
        <value cl="1.0875" cd="0.0965"/>
        <value cl="1.0908" cd="0.0859"/>
        <value cl="1.0945" cd="0.075"/>
        <value cl="1.103" cd="0.0646"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0588" cd="0.0367"/>
        <value cl="0.0335" cd="0.0363"/>
        <value cl="0.0818" cd="0.0359"/>
        <value cl="0.2128" cd="0.0348"/>
        <value cl="0.3469" cd="0.034"/>
        <value cl="0.4632" cd="0.0331"/>
        <value cl="0.5834" cd="0.0307"/>
        <value cl="0.6595" cd="0.0315"/>
        <value cl="0.7321" cd="0.0321"/>
        <value cl="0.7983" cd="0.0325"/>
        <value cl="0.8471" cd="0.0339"/>
        <value cl="0.8965" cd="0.0353"/>
        <value cl="0.9465" cd="0.0365"/>
        <value cl="0.9951" cd="0.0374"/>
        <value cl="1.0416" cd="0.0383"/>
        <value cl="1.081" cd="0.0404"/>
        <value cl="1.1327" cd="0.0412"/>
        <value cl="1.1658" cd="0.0453"/>
        <value cl="1.2031" cd="0.0491"/>
        <value cl="1.2149" cd="0.0828"/>
        <value cl="1.2175" cd="0.0739"/>
        <value cl="1.231" cd="0.0654"/>
        <value cl="1.2342" cd="0.0543"/>
        <value cl="1.2581" cd="0.0572"/>
        <value cl="1.2757" cd="0.0588"/>
        <value cl="1.2925" cd="0.0509"/>
        <value cl="1.3079" cd="0.0542"/>
        <value cl="1.3229" cd="0.0476"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2241" cd="0.0331"/>
        <value cl="0.3382" cd="0.0304"/>
        <value cl="0.4645" cd="0.0281"/>
        <value cl="0.5593" cd="0.0266"/>
        <value cl="0.6511" cd="0.024"/>
        <value cl="0.7114" cd="0.0243"/>
        <value cl="0.7655" cd="0.0248"/>
        <value cl="0.8189" cd="0.0254"/>
        <value cl="0.8699" cd="0.0263"/>
        <value cl="0.9185" cd="0.0275"/>
        <value cl="0.9611" cd="0.0289"/>
        <value cl="1.0089" cd="0.0296"/>
        <value cl="1.051" cd="0.031"/>
        <value cl="1.0971" cd="0.0321"/>
        <value cl="1.14" cd="0.0341"/>
        <value cl="1.181" cd="0.0367"/>
        <value cl="1.2215" cd="0.0395"/>
        <value cl="1.2602" cd="0.0421"/>
        <value cl="1.2665" cd="0.047"/>
        <value cl="1.2905" cd="0.0375"/>
        <value cl="1.2969" cd="0.0416"/>
        <value cl="1.3126" cd="0.0381"/>
        <value cl="1.3166" cd="0.0389"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1839" cd="0.0317"/>
        <value cl="0.3087" cd="0.0287"/>
        <value cl="0.4197" cd="0.0261"/>
        <value cl="0.5148" cd="0.0237"/>
        <value cl="0.5949" cd="0.0222"/>
        <value cl="0.6669" cd="0.0199"/>
        <value cl="0.7201" cd="0.0203"/>
        <value cl="0.7713" cd="0.0208"/>
        <value cl="0.8222" cd="0.0216"/>
        <value cl="0.8716" cd="0.0226"/>
        <value cl="0.9181" cd="0.0238"/>
        <value cl="0.9626" cd="0.0247"/>
        <value cl="1.0094" cd="0.0255"/>
        <value cl="1.0562" cd="0.0266"/>
        <value cl="1.0991" cd="0.028"/>
        <value cl="1.1436" cd="0.0297"/>
        <value cl="1.1734" cd="0.0783"/>
        <value cl="1.183" cd="0.0707"/>
        <value cl="1.1873" cd="0.0316"/>
        <value cl="1.2028" cd="0.0621"/>
        <value cl="1.2263" cd="0.0334"/>
        <value cl="1.2325" cd="0.0533"/>
        <value cl="1.249" cd="0.0311"/>
        <value cl="1.2635" cd="0.0457"/>
        <value cl="1.2795" cd="0.0322"/>
        <value cl="1.2909" cd="0.0396"/>
        <value cl="1.2994" cd="0.0333"/>
        <value cl="1.3052" cd="0.0352"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3593" cd="0.0259"/>
        <value cl="0.4558" cd="0.023"/>
        <value cl="0.5369" cd="0.0208"/>
        <value cl="0.5983" cd="0.0198"/>
        <value cl="0.6686" cd="0.0174"/>
        <value cl="0.7215" cd="0.0177"/>
        <value cl="0.7708" cd="0.0185"/>
        <value cl="0.8202" cd="0.0194"/>
        <value cl="0.8688" cd="0.0205"/>
        <value cl="0.9162" cd="0.0213"/>
        <value cl="0.9623" cd="0.022"/>
        <value cl="1.0086" cd="0.0229"/>
        <value cl="1.0543" cd="0.024"/>
        <value cl="1.0996" cd="0.0253"/>
        <value cl="1.1443" cd="0.0268"/>
        <value cl="1.1682" cd="0.0779"/>
        <value cl="1.1834" cd="0.0695"/>
        <value cl="1.1857" cd="0.0283"/>
        <value cl="1.2064" cd="0.0606"/>
        <value cl="1.2147" cd="0.0275"/>
        <value cl="1.2342" cd="0.0521"/>
        <value cl="1.2453" cd="0.0281"/>
        <value cl="1.2647" cd="0.0447"/>
        <value cl="1.2752" cd="0.0293"/>
        <value cl="1.2879" cd="0.0391"/>
        <value cl="1.2995" cd="0.0306"/>
        <value cl="1.3071" cd="0.034"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.7693" cd="0.0169"/>
        <value cl="0.8189" cd="0.0179"/>
        <value cl="0.8674" cd="0.0188"/>
        <value cl="0.9137" cd="0.0195"/>
        <value cl="0.9602" cd="0.0202"/>
        <value cl="1.0073" cd="0.021"/>
        <value cl="1.0538" cd="0.0221"/>
        <value cl="1.0992" cd="0.0233"/>
        <value cl="1.1429" cd="0.0246"/>
        <value cl="1.1627" cd="0.0776"/>
        <value cl="1.1797" cd="0.0249"/>
        <value cl="1.18" cd="0.0689"/>
        <value cl="1.2088" cd="0.0247"/>
        <value cl="1.2096" cd="0.0592"/>
        <value cl="1.2431" cd="0.0503"/>
        <value cl="1.2448" cd="0.0261"/>
        <value cl="1.2703" cd="0.0435"/>
        <value cl="1.2758" cd="0.0272"/>
        <value cl="1.2892" cd="0.0383"/>
        <value cl="1.2987" cd="0.034"/>
        <value cl="1.301" cd="0.0294"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3226" cd="0.0245"/>
        <value cl="0.4135" cd="0.0215"/>
        <value cl="0.4871" cd="0.0193"/>
        <value cl="0.5446" cd="0.0176"/>
        <value cl="0.5986" cd="0.0168"/>
        <value cl="0.6516" cd="0.0165"/>
        <value cl="0.7176" cd="0.0151"/>
        <value cl="0.7677" cd="0.0159"/>
        <value cl="0.817" cd="0.0167"/>
        <value cl="0.8648" cd="0.0175"/>
        <value cl="0.9114" cd="0.0181"/>
        <value cl="0.9588" cd="0.0188"/>
        <value cl="1.0062" cd="0.0197"/>
        <value cl="1.0533" cd="0.0207"/>
        <value cl="1.099" cd="0.0218"/>
        <value cl="1.1416" cd="0.0229"/>
        <value cl="1.1749" cd="0.0226"/>
        <value cl="1.1828" cd="0.0737"/>
        <value cl="1.2005" cd="0.0653"/>
        <value cl="1.2093" cd="0.0232"/>
        <value cl="1.2265" cd="0.0564"/>
        <value cl="1.2446" cd="0.0245"/>
        <value cl="1.2533" cd="0.0485"/>
        <value cl="1.2749" cd="0.0424"/>
        <value cl="1.2787" cd="0.026"/>
        <value cl="1.2884" cd="0.0377"/>
        <value cl="1.2945" cd="0.0338"/>
        <value cl="1.2956" cd="0.0294"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.6492" cd="0.0157"/>
        <value cl="0.716" cd="0.0142"/>
        <value cl="0.7658" cd="0.015"/>
        <value cl="0.8149" cd="0.0158"/>
        <value cl="0.8626" cd="0.0164"/>
        <value cl="0.9097" cd="0.017"/>
        <value cl="0.9576" cd="0.0177"/>
        <value cl="1.0056" cd="0.0186"/>
        <value cl="1.0522" cd="0.0196"/>
        <value cl="1.0977" cd="0.0206"/>
        <value cl="1.1384" cd="0.0211"/>
        <value cl="1.1739" cd="0.0212"/>
        <value cl="1.1911" cd="0.0715"/>
        <value cl="1.2072" cd="0.0634"/>
        <value cl="1.2107" cd="0.0221"/>
        <value cl="1.2319" cd="0.0549"/>
        <value cl="1.2473" cd="0.0235"/>
        <value cl="1.2581" cd="0.0473"/>
        <value cl="1.2791" cd="0.0414"/>
        <value cl="1.2806" cd="0.0253"/>
        <value cl="1.2861" cd="0.0298"/>
        <value cl="1.2921" cd="0.0369"/>
        <value cl="1.2955" cd="0.0332"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4333" cd="0.0195"/>
        <value cl="0.4909" cd="0.0173"/>
        <value cl="0.5449" cd="0.0162"/>
        <value cl="0.5947" cd="0.0152"/>
        <value cl="0.6467" cd="0.015"/>
        <value cl="0.7144" cd="0.0136"/>
        <value cl="0.764" cd="0.0143"/>
        <value cl="0.8129" cd="0.015"/>
        <value cl="0.8609" cd="0.0155"/>
        <value cl="0.9085" cd="0.0161"/>
        <value cl="0.9565" cd="0.0169"/>
        <value cl="1.0042" cd="0.0177"/>
        <value cl="1.0511" cd="0.0187"/>
        <value cl="1.0968" cd="0.0196"/>
        <value cl="1.1352" cd="0.0197"/>
        <value cl="1.1733" cd="0.0201"/>
        <value cl="1.2039" cd="0.0685"/>
        <value cl="1.2062" cd="0.0624"/>
        <value cl="1.2124" cd="0.0212"/>
        <value cl="1.224" cd="0.0549"/>
        <value cl="1.2485" cd="0.0474"/>
        <value cl="1.2499" cd="0.0227"/>
        <value cl="1.2703" cd="0.0414"/>
        <value cl="1.2794" cd="0.025"/>
        <value cl="1.2836" cd="0.0296"/>
        <value cl="1.2862" cd="0.0367"/>
        <value cl="1.2933" cd="0.0328"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4344" cd="0.0191"/>
        <value cl="0.4913" cd="0.0166"/>
        <value cl="0.5441" cd="0.0155"/>
        <value cl="0.5933" cd="0.0146"/>
        <value cl="0.6444" cd="0.0145"/>
        <value cl="0.7131" cd="0.013"/>
        <value cl="0.7625" cd="0.0137"/>
        <value cl="0.8112" cd="0.0143"/>
        <value cl="0.8593" cd="0.0148"/>
        <value cl="0.9072" cd="0.0154"/>
        <value cl="0.9555" cd="0.0162"/>
        <value cl="1.0035" cd="0.017"/>
        <value cl="1.0506" cd="0.0179"/>
        <value cl="1.0962" cd="0.0187"/>
        <value cl="1.1343" cd="0.0186"/>
        <value cl="1.1743" cd="0.0193"/>
        <value cl="1.2134" cd="0.0668"/>
        <value cl="1.2143" cd="0.0205"/>
        <value cl="1.2173" cd="0.0605"/>
        <value cl="1.2344" cd="0.0531"/>
        <value cl="1.2498" cd="0.0222"/>
        <value cl="1.2561" cd="0.0461"/>
        <value cl="1.2655" cd="0.026"/>
        <value cl="1.2758" cd="0.0404"/>
        <value cl="1.2818" cd="0.0293"/>
        <value cl="1.2891" cd="0.0359"/>
        <value cl="1.2928" cd="0.0324"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.435" cd="0.0178"/>
        <value cl="0.4925" cd="0.016"/>
        <value cl="0.5437" cd="0.0149"/>
        <value cl="0.5926" cd="0.0142"/>
        <value cl="0.6427" cd="0.0141"/>
        <value cl="0.7613" cd="0.0132"/>
        <value cl="0.8099" cd="0.0137"/>
        <value cl="0.8581" cd="0.0142"/>
        <value cl="0.9063" cd="0.0149"/>
        <value cl="0.9549" cd="0.0157"/>
        <value cl="1.0027" cd="0.0164"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4361" cd="0.0176"/>
        <value cl="0.4926" cd="0.016"/>
        <value cl="0.5436" cd="0.0144"/>
        <value cl="0.5929" cd="0.014"/>
        <value cl="0.6417" cd="0.0138"/>
        <value cl="0.7602" cd="0.0127"/>
        <value cl="0.8088" cd="0.0132"/>
        <value cl="0.8572" cd="0.0138"/>
        <value cl="0.9056" cd="0.0144"/>
        <value cl="0.9542" cd="0.0151"/>
        <value cl="1.0023" cd="0.0159"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4347" cd="0.0174"/>
        <value cl="0.4922" cd="0.0153"/>
        <value cl="0.543" cd="0.0141"/>
        <value cl="0.5923" cd="0.0136"/>
        <value cl="0.6406" cd="0.0135"/>
        <value cl="0.691" cd="0.0136"/>
        <value cl="0.7593" cd="0.0123"/>
        <value cl="0.808" cd="0.0128"/>
        <value cl="0.8564" cd="0.0133"/>
        <value cl="0.9051" cd="0.014"/>
        <value cl="0.9537" cd="0.0147"/>
        <value cl="1.0019" cd="0.0154"/>
        <value cl="1.0493" cd="0.0161"/>
        <value cl="1.0921" cd="0.0163"/>
        <value cl="1.1771" cd="0.0179"/>
        <value cl="1.2153" cd="0.0194"/>
        <value cl="1.2304" cd="0.0634"/>
        <value cl="1.2305" cd="0.0575"/>
        <value cl="1.2386" cd="0.0225"/>
        <value cl="1.2436" cd="0.0507"/>
        <value cl="1.2617" cd="0.0255"/>
        <value cl="1.2622" cd="0.0441"/>
        <value cl="1.279" cd="0.0386"/>
        <value cl="1.2848" cd="0.0281"/>
        <value cl="1.2906" cd="0.0344"/>
        <value cl="1.2951" cd="0.031"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4925" cd="0.0152"/>
        <value cl="0.5426" cd="0.0137"/>
        <value cl="0.591" cd="0.0131"/>
        <value cl="0.6394" cd="0.0129"/>
        <value cl="0.6891" cd="0.0131"/>
        <value cl="0.758" cd="0.0116"/>
        <value cl="0.8068" cd="0.0121"/>
        <value cl="0.8555" cd="0.0126"/>
        <value cl="0.9043" cd="0.0133"/>
        <value cl="0.9532" cd="0.0139"/>
        <value cl="1.0014" cd="0.0146"/>
        <value cl="1.0492" cd="0.0152"/>
        <value cl="1.0928" cd="0.0154"/>
        <value cl="1.1373" cd="0.0161"/>
        <value cl="1.1782" cd="0.0173"/>
        <value cl="1.2143" cd="0.0191"/>
        <value cl="1.2303" cd="0.0568"/>
        <value cl="1.2321" cd="0.0228"/>
        <value cl="1.2336" cd="0.051"/>
        <value cl="1.2361" cd="0.062"/>
        <value cl="1.2448" cd="0.0449"/>
        <value cl="1.2584" cd="0.0394"/>
        <value cl="1.2609" cd="0.0251"/>
        <value cl="1.2739" cd="0.0347"/>
        <value cl="1.2803" cd="0.028"/>
        <value cl="1.284" cd="0.031"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.491" cd="0.0142"/>
        <value cl="0.5416" cd="0.0134"/>
        <value cl="0.5895" cd="0.0125"/>
        <value cl="0.6383" cd="0.0124"/>
        <value cl="0.6879" cd="0.0123"/>
        <value cl="0.7566" cd="0.0109"/>
        <value cl="0.8057" cd="0.0114"/>
        <value cl="0.8549" cd="0.0119"/>
        <value cl="0.9038" cd="0.0125"/>
        <value cl="0.9531" cd="0.0131"/>
        <value cl="1.0015" cd="0.0137"/>
        <value cl="1.0492" cd="0.0141"/>
        <value cl="1.0946" cd="0.0145"/>
        <value cl="1.1378" cd="0.0154"/>
        <value cl="1.1784" cd="0.0168"/>
        <value cl="1.2091" cd="0.0192"/>
        <value cl="1.2324" cd="0.0223"/>
        <value cl="1.2409" cd="0.0496"/>
        <value cl="1.253" cd="0.0434"/>
        <value cl="1.2538" cd="0.0549"/>
        <value cl="1.2595" cd="0.0596"/>
        <value cl="1.264" cd="0.0244"/>
        <value cl="1.2687" cd="0.0379"/>
        <value cl="1.2827" cd="0.0333"/>
        <value cl="1.286" cd="0.0269"/>
        <value cl="1.2911" cd="0.0297"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.5391" cd="0.0124"/>
        <value cl="0.5883" cd="0.012"/>
        <value cl="0.637" cd="0.0116"/>
        <value cl="0.6869" cd="0.0115"/>
        <value cl="0.756" cd="0.01"/>
        <value cl="0.8056" cd="0.0105"/>
        <value cl="0.8546" cd="0.011"/>
        <value cl="0.9046" cd="0.0115"/>
        <value cl="0.9541" cd="0.012"/>
        <value cl="0.9788" cd="0.0683"/>
        <value cl="1.0029" cd="0.0125"/>
        <value cl="1.0504" cd="0.0128"/>
        <value cl="1.0971" cd="0.0135"/>
        <value cl="1.1383" cd="0.0148"/>
        <value cl="1.1754" cd="0.0166"/>
        <value cl="1.2005" cd="0.0197"/>
        <value cl="1.2374" cd="0.0213"/>
        <value cl="1.2554" cd="0.0474"/>
        <value cl="1.2622" cd="0.053"/>
        <value cl="1.2648" cd="0.0415"/>
        <value cl="1.2691" cd="0.0233"/>
        <value cl="1.2774" cd="0.0363"/>
        <value cl="1.2885" cd="0.032"/>
        <value cl="1.2908" cd="0.0258"/>
        <value cl="1.2954" cd="0.0286"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5879" cd="0.0117"/>
        <value cl="0.6365" cd="0.011"/>
        <value cl="0.6864" cd="0.011"/>
        <value cl="0.737" cd="0.0112"/>
        <value cl="0.806" cd="0.0099"/>
        <value cl="0.8556" cd="0.0103"/>
        <value cl="0.9058" cd="0.0108"/>
        <value cl="0.956" cd="0.0112"/>
        <value cl="1.0051" cd="0.0116"/>
        <value cl="1.0523" cd="0.0121"/>
        <value cl="1.098" cd="0.013"/>
        <value cl="1.1371" cd="0.0146"/>
        <value cl="1.1634" cd="0.0176"/>
        <value cl="1.2037" cd="0.019"/>
        <value cl="1.2404" cd="0.0207"/>
        <value cl="1.2659" cd="0.046"/>
        <value cl="1.2712" cd="0.0228"/>
        <value cl="1.2726" cd="0.0403"/>
        <value cl="1.2827" cd="0.0353"/>
        <value cl="1.2917" cd="0.0252"/>
        <value cl="1.2921" cd="0.0312"/>
        <value cl="1.297" cd="0.0279"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5374" cd="0.0118"/>
        <value cl="0.5874" cd="0.0113"/>
        <value cl="0.6361" cd="0.0107"/>
        <value cl="0.6865" cd="0.0107"/>
        <value cl="0.7373" cd="0.0108"/>
        <value cl="0.807" cd="0.0094"/>
        <value cl="0.8572" cd="0.0098"/>
        <value cl="0.9073" cd="0.0102"/>
        <value cl="0.9578" cd="0.0106"/>
        <value cl="1.0073" cd="0.011"/>
        <value cl="1.054" cd="0.0117"/>
        <value cl="1.0971" cd="0.0128"/>
        <value cl="1.1366" cd="0.0144"/>
        <value cl="1.1657" cd="0.0172"/>
        <value cl="1.2066" cd="0.0185"/>
        <value cl="1.2421" cd="0.0203"/>
        <value cl="1.27" cd="0.0226"/>
        <value cl="1.2779" cd="0.045"/>
        <value cl="1.2792" cd="0.0394"/>
        <value cl="1.2873" cd="0.0346"/>
        <value cl="1.2895" cd="0.025"/>
        <value cl="1.2941" cd="0.0306"/>
        <value cl="1.2958" cd="0.0275"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5868" cd="0.0109"/>
        <value cl="0.6361" cd="0.0104"/>
        <value cl="0.7379" cd="0.0105"/>
        <value cl="0.8078" cd="0.009"/>
        <value cl="0.8587" cd="0.0094"/>
        <value cl="0.9094" cd="0.0097"/>
        <value cl="0.9597" cd="0.0101"/>
        <value cl="1.0082" cd="0.0106"/>
        <value cl="1.0549" cd="0.0114"/>
        <value cl="1.0961" cd="0.0127"/>
        <value cl="1.1687" cd="0.0167"/>
        <value cl="1.2087" cd="0.0181"/>
        <value cl="1.2417" cd="0.0202"/>
        <value cl="1.2653" cd="0.0228"/>
        <value cl="1.285" cd="0.0251"/>
        <value cl="1.2853" cd="0.0389"/>
        <value cl="1.2919" cd="0.034"/>
        <value cl="1.2939" cd="0.0273"/>
        <value cl="1.2965" cd="0.0301"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6366" cd="0.01"/>
        <value cl="0.6876" cd="0.0099"/>
        <value cl="0.7392" cd="0.01"/>
        <value cl="0.8103" cd="0.0084"/>
        <value cl="0.8615" cd="0.0087"/>
        <value cl="0.9125" cd="0.0091"/>
        <value cl="0.963" cd="0.0094"/>
        <value cl="1.0101" cd="0.0101"/>
        <value cl="1.0558" cd="0.011"/>
        <value cl="1.0955" cd="0.0126"/>
        <value cl="1.129" cd="0.0149"/>
        <value cl="1.1737" cd="0.0159"/>
        <value cl="1.2149" cd="0.0172"/>
        <value cl="1.2499" cd="0.0191"/>
        <value cl="1.2744" cd="0.0216"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
