<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.088" y="3.176"/>
    <point x="2.27" y="4.506"/>
    <point x="4.664" y="6.579"/>
    <point x="7.086" y="8.102"/>
    <point x="9.524" y="9.317"/>
    <point x="14.418" y="11.387"/>
    <point x="19.354" y="12.64"/>
    <point x="29.297" y="13.739"/>
    <point x="39.301" y="13.66"/>
    <point x="49.371" y="12.295"/>
    <point x="59.472" y="10.332"/>
    <point x="69.586" y="8.089"/>
    <point x="79.713" y="5.607"/>
    <point x="89.852" y="2.886"/>
    <point x="94.923" y="1.505"/>
    <point x="100" y="0.295"/>
    <point x="0" y="0"/>
    <point x="1.373" y="-2.4"/>
    <point x="2.661" y="-3.154"/>
    <point x="5.209" y="-4.084"/>
    <point x="7.729" y="-4.465"/>
    <point x="10.232" y="-4.537"/>
    <point x="15.231" y="-4.511"/>
    <point x="20.224" y="-4.376"/>
    <point x="30.198" y="-3.865"/>
    <point x="40.172" y="-3.355"/>
    <point x="50.146" y="-2.845"/>
    <point x="60.12" y="-2.335"/>
    <point x="70.093" y="-1.825"/>
    <point x="80.067" y="-1.315"/>
    <point x="90.041" y="-0.804"/>
    <point x="95.028" y="-0.549"/>
    <point x="100" y="-0.295"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2598" cd="0.1007"/>
        <value cl="0.3162" cd="0.1078"/>
        <value cl="0.3757" cd="0.1158"/>
        <value cl="0.4275" cd="0.1232"/>
        <value cl="0.4622" cd="0.1286"/>
        <value cl="0.4951" cd="0.134"/>
        <value cl="0.525" cd="0.1391"/>
        <value cl="0.5442" cd="0.1434"/>
        <value cl="0.5726" cd="0.1494"/>
        <value cl="0.6371" cd="0.1597"/>
        <value cl="0.6412" cd="0.162"/>
        <value cl="0.6535" cd="0.1663"/>
        <value cl="0.7098" cd="0.1787"/>
        <value cl="0.7152" cd="0.1774"/>
        <value cl="0.7537" cd="0.1888"/>
        <value cl="0.7766" cd="0.1968"/>
        <value cl="0.7786" cd="0.1946"/>
        <value cl="0.797" cd="0.2032"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5198" cd="0.0799"/>
        <value cl="-0.4828" cd="0.0727"/>
        <value cl="-0.449" cd="0.0684"/>
        <value cl="-0.4151" cd="0.0664"/>
        <value cl="-0.3844" cd="0.0828"/>
        <value cl="-0.3791" cd="0.0645"/>
        <value cl="-0.335" cd="0.0623"/>
        <value cl="-0.2911" cd="0.0614"/>
        <value cl="-0.2514" cd="0.0608"/>
        <value cl="-0.2139" cd="0.0612"/>
        <value cl="-0.1462" cd="0.0641"/>
        <value cl="-0.0513" cd="0.0695"/>
        <value cl="0.0319" cd="0.0746"/>
        <value cl="0.1127" cd="0.0792"/>
        <value cl="0.1955" cd="0.0836"/>
        <value cl="0.2289" cd="0.0867"/>
        <value cl="0.3691" cd="0.1011"/>
        <value cl="0.38" cd="0.1036"/>
        <value cl="0.476" cd="0.1159"/>
        <value cl="0.5305" cd="0.1225"/>
        <value cl="0.5468" cd="0.126"/>
        <value cl="0.5518" cd="0.1292"/>
        <value cl="0.5832" cd="0.1356"/>
        <value cl="0.6251" cd="0.1449"/>
        <value cl="0.6273" cd="0.1419"/>
        <value cl="0.677" cd="0.1561"/>
        <value cl="0.7026" cd="0.1555"/>
        <value cl="0.7246" cd="0.1676"/>
        <value cl="0.7517" cd="0.1674"/>
        <value cl="0.7667" cd="0.1792"/>
        <value cl="0.8038" cd="0.1803"/>
        <value cl="0.8334" cd="0.1971"/>
        <value cl="0.836" cd="0.1943"/>
        <value cl="0.8628" cd="0.1953"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2799" cd="0.0758"/>
        <value cl="-0.2662" cd="0.0705"/>
        <value cl="-0.241" cd="0.0673"/>
        <value cl="-0.1678" cd="0.0617"/>
        <value cl="-0.1654" cd="0.0615"/>
        <value cl="-0.1444" cd="0.0618"/>
        <value cl="-0.1299" cd="0.0641"/>
        <value cl="-0.095" cd="0.0601"/>
        <value cl="-0.0584" cd="0.0649"/>
        <value cl="-0.0274" cd="0.0591"/>
        <value cl="-0.0052" cd="0.0596"/>
        <value cl="0.0085" cd="0.066"/>
        <value cl="0.0703" cd="0.0677"/>
        <value cl="0.2706" cd="0.0634"/>
        <value cl="0.3378" cd="0.0648"/>
        <value cl="0.3559" cd="0.062"/>
        <value cl="0.3831" cd="0.0675"/>
        <value cl="0.428" cd="0.0702"/>
        <value cl="0.4693" cd="0.0732"/>
        <value cl="0.5099" cd="0.0762"/>
        <value cl="0.5569" cd="0.0792"/>
        <value cl="0.6186" cd="0.1032"/>
        <value cl="0.6294" cd="0.0807"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1909" cd="0.0664"/>
        <value cl="-0.1742" cd="0.059"/>
        <value cl="-0.129" cd="0.0535"/>
        <value cl="-0.1095" cd="0.052"/>
        <value cl="-0.0627" cd="0.0511"/>
        <value cl="-0.0233" cd="0.0509"/>
        <value cl="-0.0004" cd="0.0505"/>
        <value cl="0.0726" cd="0.0485"/>
        <value cl="0.0869" cd="0.05"/>
        <value cl="0.1244" cd="0.0504"/>
        <value cl="0.2035" cd="0.052"/>
        <value cl="0.2151" cd="0.0488"/>
        <value cl="0.3044" cd="0.0502"/>
        <value cl="0.3102" cd="0.0531"/>
        <value cl="0.3573" cd="0.054"/>
        <value cl="0.4583" cd="0.0501"/>
        <value cl="0.4643" cd="0.0539"/>
        <value cl="0.4935" cd="0.0566"/>
        <value cl="0.5482" cd="0.0578"/>
        <value cl="0.6402" cd="0.0562"/>
        <value cl="0.6628" cd="0.0592"/>
        <value cl="0.6789" cd="0.0631"/>
        <value cl="0.6897" cd="0.0674"/>
        <value cl="0.8168" cd="0.0624"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2201" cd="0.0583"/>
        <value cl="-0.1864" cd="0.051"/>
        <value cl="-0.1442" cd="0.0485"/>
        <value cl="-0.0961" cd="0.045"/>
        <value cl="-0.0614" cd="0.044"/>
        <value cl="-0.0095" cd="0.0428"/>
        <value cl="0.0279" cd="0.0428"/>
        <value cl="0.0764" cd="0.0417"/>
        <value cl="0.139" cd="0.0402"/>
        <value cl="0.162" cd="0.0416"/>
        <value cl="0.2239" cd="0.0407"/>
        <value cl="0.2571" cd="0.042"/>
        <value cl="0.3083" cd="0.0422"/>
        <value cl="0.3531" cd="0.0427"/>
        <value cl="0.4067" cd="0.0427"/>
        <value cl="0.4391" cd="0.044"/>
        <value cl="0.5323" cd="0.0409"/>
        <value cl="0.5487" cd="0.0441"/>
        <value cl="0.6417" cd="0.0418"/>
        <value cl="0.6601" cd="0.0448"/>
        <value cl="0.6856" cd="0.0474"/>
        <value cl="0.7216" cd="0.0493"/>
        <value cl="0.8075" cd="0.047"/>
        <value cl="0.8304" cd="0.0498"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2594" cd="0.0576"/>
        <value cl="-0.2239" cd="0.05"/>
        <value cl="-0.1828" cd="0.0458"/>
        <value cl="-0.1458" cd="0.0413"/>
        <value cl="-0.097" cd="0.0395"/>
        <value cl="-0.0501" cd="0.0386"/>
        <value cl="-0.0002" cd="0.0378"/>
        <value cl="0.0489" cd="0.0367"/>
        <value cl="0.0968" cd="0.0364"/>
        <value cl="0.1541" cd="0.0355"/>
        <value cl="0.1967" cd="0.0355"/>
        <value cl="0.2487" cd="0.0353"/>
        <value cl="0.312" cd="0.0344"/>
        <value cl="0.3428" cd="0.0361"/>
        <value cl="0.41" cd="0.0347"/>
        <value cl="0.44" cd="0.0365"/>
        <value cl="0.5472" cd="0.0323"/>
        <value cl="0.5637" cd="0.0352"/>
        <value cl="0.6356" cd="0.0342"/>
        <value cl="0.656" cd="0.0369"/>
        <value cl="0.6991" cd="0.0381"/>
        <value cl="0.7625" cd="0.0376"/>
        <value cl="0.7913" cd="0.0397"/>
        <value cl="0.8453" cd="0.04"/>
        <value cl="0.9056" cd="0.0396"/>
        <value cl="0.9326" cd="0.0418"/>
        <value cl="1.0202" cd="0.0397"/>
        <value cl="1.0419" cd="0.0423"/>
        <value cl="1.0567" cd="0.0455"/>
        <value cl="1.1457" cd="0.0478"/>
        <value cl="1.1505" cd="0.0429"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3023" cd="0.0571"/>
        <value cl="-0.2749" cd="0.0496"/>
        <value cl="-0.2331" cd="0.0448"/>
        <value cl="-0.1901" cd="0.0414"/>
        <value cl="-0.1457" cd="0.0377"/>
        <value cl="-0.1001" cd="0.0357"/>
        <value cl="-0.0494" cd="0.0342"/>
        <value cl="0.0005" cd="0.0342"/>
        <value cl="0.0538" cd="0.0329"/>
        <value cl="0.1042" cd="0.0328"/>
        <value cl="0.1566" cd="0.032"/>
        <value cl="0.2143" cd="0.0312"/>
        <value cl="0.2609" cd="0.0317"/>
        <value cl="0.3158" cd="0.0312"/>
        <value cl="0.3709" cd="0.0311"/>
        <value cl="0.4154" cd="0.0315"/>
        <value cl="0.4775" cd="0.0304"/>
        <value cl="0.5071" cd="0.0306"/>
        <value cl="0.6126" cd="0.029"/>
        <value cl="0.6393" cd="0.0311"/>
        <value cl="0.7047" cd="0.0305"/>
        <value cl="0.7344" cd="0.0324"/>
        <value cl="0.7821" cd="0.0332"/>
        <value cl="0.8378" cd="0.0332"/>
        <value cl="0.8735" cd="0.0347"/>
        <value cl="0.9479" cd="0.0335"/>
        <value cl="0.98" cd="0.0351"/>
        <value cl="1.0152" cd="0.0367"/>
        <value cl="1.0917" cd="0.0353"/>
        <value cl="1.1189" cd="0.0371"/>
        <value cl="1.1465" cd="0.0391"/>
        <value cl="1.2218" cd="0.038"/>
        <value cl="1.2256" cd="0.0418"/>
        <value cl="1.2864" cd="0.0461"/>
        <value cl="1.3094" cd="0.0527"/>
        <value cl="1.3127" cd="0.0401"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.271" cd="0.0283"/>
        <value cl="0.3208" cd="0.0287"/>
        <value cl="0.3747" cd="0.0285"/>
        <value cl="0.4297" cd="0.0282"/>
        <value cl="0.4766" cd="0.0283"/>
        <value cl="0.5247" cd="0.0261"/>
        <value cl="0.6125" cd="0.0268"/>
        <value cl="0.6683" cd="0.0268"/>
        <value cl="0.7028" cd="0.0284"/>
        <value cl="0.764" cd="0.0281"/>
        <value cl="0.7997" cd="0.0296"/>
        <value cl="0.862" cd="0.0294"/>
        <value cl="0.9023" cd="0.0303"/>
        <value cl="0.9451" cd="0.0313"/>
        <value cl="1.0094" cd="0.0307"/>
        <value cl="1.0456" cd="0.032"/>
        <value cl="1.0908" cd="0.0327"/>
        <value cl="1.1548" cd="0.032"/>
        <value cl="1.1853" cd="0.0335"/>
        <value cl="1.2258" cd="0.0346"/>
        <value cl="1.282" cd="0.0347"/>
        <value cl="1.2854" cd="0.0898"/>
        <value cl="1.3001" cd="0.0371"/>
        <value cl="1.3372" cd="0.06"/>
        <value cl="1.3689" cd="0.0399"/>
        <value cl="1.375" cd="0.036"/>
        <value cl="1.4143" cd="0.0437"/>
        <value cl="1.4406" cd="0.0554"/>
        <value cl="1.4589" cd="0.0379"/>
        <value cl="1.5072" cd="0.0421"/>
        <value cl="1.5378" cd="0.0521"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.206" cd="0.0343"/>
        <value cl="-0.158" cd="0.0321"/>
        <value cl="-0.1074" cd="0.0307"/>
        <value cl="-0.0557" cd="0.0296"/>
        <value cl="-0.0016" cd="0.0293"/>
        <value cl="0.0524" cd="0.0282"/>
        <value cl="0.1061" cd="0.0278"/>
        <value cl="0.1617" cd="0.0272"/>
        <value cl="0.2163" cd="0.027"/>
        <value cl="0.2702" cd="0.0269"/>
        <value cl="0.3261" cd="0.0263"/>
        <value cl="0.3796" cd="0.0263"/>
        <value cl="0.4312" cd="0.0261"/>
        <value cl="0.4884" cd="0.0256"/>
        <value cl="0.5288" cd="0.0251"/>
        <value cl="0.6295" cd="0.0239"/>
        <value cl="0.6673" cd="0.0251"/>
        <value cl="0.7209" cd="0.0253"/>
        <value cl="0.7623" cd="0.0264"/>
        <value cl="0.819" cd="0.0264"/>
        <value cl="0.8606" cd="0.0274"/>
        <value cl="0.9222" cd="0.0272"/>
        <value cl="0.9615" cd="0.0283"/>
        <value cl="1.0668" cd="0.0286"/>
        <value cl="1.1077" cd="0.0294"/>
        <value cl="1.1632" cd="0.0294"/>
        <value cl="1.2112" cd="0.0297"/>
        <value cl="1.2444" cd="0.031"/>
        <value cl="1.2989" cd="0.0311"/>
        <value cl="1.3376" cd="0.0319"/>
        <value cl="1.3656" cd="0.0335"/>
        <value cl="1.4257" cd="0.0333"/>
        <value cl="1.4334" cd="0.0358"/>
        <value cl="1.4911" cd="0.0393"/>
        <value cl="1.5014" cd="0.0355"/>
        <value cl="1.5248" cd="0.0484"/>
        <value cl="1.5276" cd="0.0408"/>
        <value cl="1.5752" cd="0.0418"/>
        <value cl="1.6347" cd="0.0447"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3499" cd="0.0396"/>
        <value cl="-0.3069" cd="0.0362"/>
        <value cl="-0.2589" cd="0.0343"/>
        <value cl="-0.2124" cd="0.0316"/>
        <value cl="-0.1629" cd="0.0298"/>
        <value cl="-0.1114" cd="0.0287"/>
        <value cl="-0.0574" cd="0.0283"/>
        <value cl="-0.0038" cd="0.0275"/>
        <value cl="0.0511" cd="0.0269"/>
        <value cl="0.1067" cd="0.0259"/>
        <value cl="0.1611" cd="0.0258"/>
        <value cl="0.2166" cd="0.0255"/>
        <value cl="0.2729" cd="0.0249"/>
        <value cl="0.3268" cd="0.025"/>
        <value cl="0.3806" cd="0.0247"/>
        <value cl="0.438" cd="0.0244"/>
        <value cl="0.4866" cd="0.0244"/>
        <value cl="0.5373" cd="0.0231"/>
        <value cl="0.6294" cd="0.0226"/>
        <value cl="0.6776" cd="0.023"/>
        <value cl="0.7246" cd="0.0237"/>
        <value cl="0.7727" cd="0.0241"/>
        <value cl="0.8245" cd="0.0246"/>
        <value cl="0.8727" cd="0.0251"/>
        <value cl="0.9233" cd="0.0256"/>
        <value cl="0.9754" cd="0.0258"/>
        <value cl="1.0207" cd="0.0265"/>
        <value cl="1.0826" cd="0.0262"/>
        <value cl="1.1222" cd="0.0268"/>
        <value cl="1.1664" cd="0.0274"/>
        <value cl="1.2298" cd="0.027"/>
        <value cl="1.2633" cd="0.0279"/>
        <value cl="1.2994" cd="0.0288"/>
        <value cl="1.3565" cd="0.0287"/>
        <value cl="1.3858" cd="0.03"/>
        <value cl="1.4199" cd="0.0311"/>
        <value cl="1.467" cd="0.0316"/>
        <value cl="1.4871" cd="0.0336"/>
        <value cl="1.5245" cd="0.0349"/>
        <value cl="1.5605" cd="0.0393"/>
        <value cl="1.5653" cd="0.0362"/>
        <value cl="1.5845" cd="0.0445"/>
        <value cl="1.6206" cd="0.0393"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3519" cd="0.0379"/>
        <value cl="-0.3141" cd="0.0335"/>
        <value cl="-0.2666" cd="0.0313"/>
        <value cl="-0.218" cd="0.0292"/>
        <value cl="-0.1669" cd="0.028"/>
        <value cl="-0.1136" cd="0.0277"/>
        <value cl="-0.0599" cd="0.0268"/>
        <value cl="-0.0054" cd="0.0261"/>
        <value cl="0.0501" cd="0.0254"/>
        <value cl="0.1054" cd="0.025"/>
        <value cl="0.1611" cd="0.0243"/>
        <value cl="0.2177" cd="0.0241"/>
        <value cl="0.2723" cd="0.024"/>
        <value cl="0.3272" cd="0.0236"/>
        <value cl="0.3844" cd="0.0234"/>
        <value cl="0.4356" cd="0.0232"/>
        <value cl="0.4909" cd="0.0228"/>
        <value cl="0.5402" cd="0.0223"/>
        <value cl="0.6344" cd="0.021"/>
        <value cl="0.685" cd="0.0215"/>
        <value cl="0.7275" cd="0.0222"/>
        <value cl="0.7826" cd="0.0223"/>
        <value cl="0.8262" cd="0.0232"/>
        <value cl="0.8832" cd="0.0232"/>
        <value cl="0.9273" cd="0.024"/>
        <value cl="0.9866" cd="0.024"/>
        <value cl="1.0291" cd="0.0247"/>
        <value cl="1.0828" cd="0.0248"/>
        <value cl="1.1341" cd="0.0248"/>
        <value cl="1.1755" cd="0.0254"/>
        <value cl="1.2228" cd="0.0257"/>
        <value cl="1.278" cd="0.0255"/>
        <value cl="1.3122" cd="0.0264"/>
        <value cl="1.3491" cd="0.0272"/>
        <value cl="1.4052" cd="0.0273"/>
        <value cl="1.4275" cd="0.0287"/>
        <value cl="1.4669" cd="0.0297"/>
        <value cl="1.4962" cd="0.0311"/>
        <value cl="1.5439" cd="0.0321"/>
        <value cl="1.5489" cd="0.0345"/>
        <value cl="1.5873" cd="0.0385"/>
        <value cl="1.6065" cd="0.0349"/>
        <value cl="1.648" cd="0.0386"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3674" cd="0.033"/>
        <value cl="-0.3185" cd="0.0314"/>
        <value cl="-0.2727" cd="0.0287"/>
        <value cl="-0.221" cd="0.0278"/>
        <value cl="-0.1692" cd="0.0269"/>
        <value cl="-0.1159" cd="0.0262"/>
        <value cl="-0.0619" cd="0.0254"/>
        <value cl="-0.0065" cd="0.0252"/>
        <value cl="0.0487" cd="0.0242"/>
        <value cl="0.1046" cd="0.0237"/>
        <value cl="0.1612" cd="0.0235"/>
        <value cl="0.2163" cd="0.023"/>
        <value cl="0.2724" cd="0.0228"/>
        <value cl="0.3294" cd="0.0225"/>
        <value cl="0.3826" cd="0.0224"/>
        <value cl="0.4378" cd="0.022"/>
        <value cl="0.4921" cd="0.0219"/>
        <value cl="0.5424" cd="0.0213"/>
        <value cl="0.6407" cd="0.0198"/>
        <value cl="0.6835" cd="0.0205"/>
        <value cl="0.7337" cd="0.0207"/>
        <value cl="0.7823" cd="0.0213"/>
        <value cl="0.8322" cd="0.0217"/>
        <value cl="0.8857" cd="0.0221"/>
        <value cl="0.9336" cd="0.0225"/>
        <value cl="0.988" cd="0.0228"/>
        <value cl="1.0371" cd="0.0231"/>
        <value cl="1.0844" cd="0.0234"/>
        <value cl="1.1435" cd="0.0232"/>
        <value cl="1.1841" cd="0.0237"/>
        <value cl="1.2271" cd="0.0242"/>
        <value cl="1.274" cd="0.0244"/>
        <value cl="1.3229" cd="0.0244"/>
        <value cl="1.3563" cd="0.0254"/>
        <value cl="1.3928" cd="0.0262"/>
        <value cl="1.4417" cd="0.0266"/>
        <value cl="1.462" cd="0.0283"/>
        <value cl="1.5186" cd="0.0289"/>
        <value cl="1.5232" cd="0.0311"/>
        <value cl="1.5728" cd="0.0345"/>
        <value cl="1.5731" cd="0.0318"/>
        <value cl="1.6096" cd="0.0355"/>
        <value cl="1.6154" cd="0.0384"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3731" cd="0.0309"/>
        <value cl="-0.3259" cd="0.0287"/>
        <value cl="-0.2754" cd="0.0274"/>
        <value cl="-0.2237" cd="0.0263"/>
        <value cl="-0.1716" cd="0.0256"/>
        <value cl="-0.118" cd="0.0249"/>
        <value cl="-0.0632" cd="0.0247"/>
        <value cl="-0.0081" cd="0.024"/>
        <value cl="0.0482" cd="0.0235"/>
        <value cl="0.1038" cd="0.0228"/>
        <value cl="0.1598" cd="0.0224"/>
        <value cl="0.2168" cd="0.0222"/>
        <value cl="0.2728" cd="0.0218"/>
        <value cl="0.328" cd="0.0218"/>
        <value cl="0.3831" cd="0.0214"/>
        <value cl="0.4393" cd="0.0212"/>
        <value cl="0.492" cd="0.021"/>
        <value cl="0.546" cd="0.0204"/>
        <value cl="0.6261" cd="0.019"/>
        <value cl="0.6865" cd="0.0193"/>
        <value cl="0.7392" cd="0.0197"/>
        <value cl="0.7836" cd="0.0203"/>
        <value cl="0.8384" cd="0.0204"/>
        <value cl="0.8855" cd="0.0211"/>
        <value cl="0.94" cd="0.0212"/>
        <value cl="0.9881" cd="0.0218"/>
        <value cl="1.0443" cd="0.0217"/>
        <value cl="1.0889" cd="0.0222"/>
        <value cl="1.1418" cd="0.0222"/>
        <value cl="1.1913" cd="0.0223"/>
        <value cl="1.233" cd="0.0227"/>
        <value cl="1.2754" cd="0.0231"/>
        <value cl="1.3195" cd="0.0234"/>
        <value cl="1.364" cd="0.0238"/>
        <value cl="1.3949" cd="0.0248"/>
        <value cl="1.4307" cd="0.0258"/>
        <value cl="1.4672" cd="0.0267"/>
        <value cl="1.494" cd="0.0283"/>
        <value cl="1.5266" cd="0.0295"/>
        <value cl="1.5515" cd="0.0312"/>
        <value cl="1.5726" cd="0.0329"/>
        <value cl="1.5982" cd="0.0348"/>
        <value cl="1.6041" cd="0.0375"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3825" cd="0.0272"/>
        <value cl="-0.3332" cd="0.0257"/>
        <value cl="-0.2821" cd="0.0244"/>
        <value cl="-0.2296" cd="0.0236"/>
        <value cl="-0.1761" cd="0.0233"/>
        <value cl="-0.121" cd="0.0233"/>
        <value cl="-0.066" cd="0.0228"/>
        <value cl="-0.01" cd="0.0226"/>
        <value cl="0.0457" cd="0.0218"/>
        <value cl="0.1023" cd="0.0214"/>
        <value cl="0.1597" cd="0.0214"/>
        <value cl="0.2151" cd="0.0206"/>
        <value cl="0.2716" cd="0.0204"/>
        <value cl="0.3282" cd="0.0201"/>
        <value cl="0.3836" cd="0.02"/>
        <value cl="0.4383" cd="0.0196"/>
        <value cl="0.4952" cd="0.0195"/>
        <value cl="0.5477" cd="0.0192"/>
        <value cl="0.6011" cd="0.0174"/>
        <value cl="0.6921" cd="0.0178"/>
        <value cl="0.7381" cd="0.0181"/>
        <value cl="0.7909" cd="0.0184"/>
        <value cl="0.8396" cd="0.0189"/>
        <value cl="0.8915" cd="0.0192"/>
        <value cl="0.945" cd="0.0196"/>
        <value cl="0.9946" cd="0.0198"/>
        <value cl="1.0469" cd="0.02"/>
        <value cl="1.0982" cd="0.0201"/>
        <value cl="1.1446" cd="0.0204"/>
        <value cl="1.1952" cd="0.0205"/>
        <value cl="1.2428" cd="0.0205"/>
        <value cl="1.2828" cd="0.0209"/>
        <value cl="1.3217" cd="0.0215"/>
        <value cl="1.359" cd="0.0221"/>
        <value cl="1.396" cd="0.0229"/>
        <value cl="1.4285" cd="0.0239"/>
        <value cl="1.4552" cd="0.0252"/>
        <value cl="1.4921" cd="0.0263"/>
        <value cl="1.511" cd="0.0281"/>
        <value cl="1.5435" cd="0.0294"/>
        <value cl="1.5587" cd="0.0316"/>
        <value cl="1.5776" cd="0.0336"/>
        <value cl="1.6114" cd="0.0352"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3937" cd="0.0233"/>
        <value cl="-0.3433" cd="0.022"/>
        <value cl="-0.2899" cd="0.0214"/>
        <value cl="-0.2359" cd="0.0211"/>
        <value cl="-0.1805" cd="0.021"/>
        <value cl="-0.1254" cd="0.0209"/>
        <value cl="-0.0687" cd="0.021"/>
        <value cl="-0.0131" cd="0.0204"/>
        <value cl="0.0437" cd="0.0202"/>
        <value cl="0.1004" cd="0.0197"/>
        <value cl="0.1568" cd="0.0192"/>
        <value cl="0.271" cd="0.019"/>
        <value cl="0.3266" cd="0.0185"/>
        <value cl="0.3838" cd="0.0184"/>
        <value cl="0.4385" cd="0.0181"/>
        <value cl="0.4944" cd="0.0179"/>
        <value cl="0.5511" cd="0.0176"/>
        <value cl="0.5911" cd="0.0161"/>
        <value cl="0.6932" cd="0.0159"/>
        <value cl="0.7447" cd="0.0164"/>
        <value cl="0.7917" cd="0.0167"/>
        <value cl="0.8442" cd="0.0169"/>
        <value cl="0.8969" cd="0.0173"/>
        <value cl="0.9472" cd="0.0175"/>
        <value cl="1.0027" cd="0.0177"/>
        <value cl="1.0508" cd="0.0179"/>
        <value cl="1.1036" cd="0.0181"/>
        <value cl="1.1525" cd="0.0181"/>
        <value cl="1.2429" cd="0.0186"/>
        <value cl="1.2854" cd="0.0189"/>
        <value cl="1.3249" cd="0.0194"/>
        <value cl="1.3608" cd="0.0202"/>
        <value cl="1.3917" cd="0.0211"/>
        <value cl="1.4175" cd="0.0223"/>
        <value cl="1.4471" cd="0.0236"/>
        <value cl="1.4699" cd="0.0251"/>
        <value cl="1.4981" cd="0.0267"/>
        <value cl="1.5166" cd="0.0286"/>
        <value cl="1.5508" cd="0.0301"/>
        <value cl="1.5586" cd="0.0326"/>
        <value cl="1.5768" cd="0.0349"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4086" cd="0.0195"/>
        <value cl="-0.356" cd="0.0187"/>
        <value cl="-0.3012" cd="0.0182"/>
        <value cl="-0.245" cd="0.0181"/>
        <value cl="-0.1872" cd="0.0183"/>
        <value cl="-0.1309" cd="0.0184"/>
        <value cl="-0.0738" cd="0.0182"/>
        <value cl="-0.0168" cd="0.0182"/>
        <value cl="0.0406" cd="0.0182"/>
        <value cl="0.0968" cd="0.0175"/>
        <value cl="0.1542" cd="0.0174"/>
        <value cl="0.212" cd="0.0173"/>
        <value cl="0.2682" cd="0.0169"/>
        <value cl="0.3251" cd="0.0167"/>
        <value cl="0.3822" cd="0.0165"/>
        <value cl="0.4384" cd="0.0164"/>
        <value cl="0.4947" cd="0.0161"/>
        <value cl="0.5516" cd="0.0159"/>
        <value cl="0.6037" cd="0.015"/>
        <value cl="0.6646" cd="0.0141"/>
        <value cl="0.7453" cd="0.0142"/>
        <value cl="0.7973" cd="0.0147"/>
        <value cl="0.8466" cd="0.0149"/>
        <value cl="0.8994" cd="0.015"/>
        <value cl="0.9523" cd="0.0153"/>
        <value cl="1.0038" cd="0.0154"/>
        <value cl="1.0576" cd="0.0157"/>
        <value cl="1.107" cd="0.0158"/>
        <value cl="1.1564" cd="0.0159"/>
        <value cl="1.2047" cd="0.016"/>
        <value cl="1.2497" cd="0.0163"/>
        <value cl="1.2915" cd="0.0167"/>
        <value cl="1.3289" cd="0.0174"/>
        <value cl="1.3591" cd="0.0184"/>
        <value cl="1.3831" cd="0.0195"/>
        <value cl="1.409" cd="0.0208"/>
        <value cl="1.4324" cd="0.0223"/>
        <value cl="1.4553" cd="0.024"/>
        <value cl="1.4792" cd="0.0257"/>
        <value cl="1.4987" cd="0.0277"/>
        <value cl="1.5195" cd="0.0297"/>
        <value cl="1.54" cd="0.0319"/>
        <value cl="1.5502" cd="0.0347"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4179" cd="0.0176"/>
        <value cl="-0.3641" cd="0.017"/>
        <value cl="-0.3089" cd="0.0165"/>
        <value cl="-0.2525" cd="0.0163"/>
        <value cl="-0.194" cd="0.0163"/>
        <value cl="-0.1355" cd="0.0165"/>
        <value cl="-0.0781" cd="0.0166"/>
        <value cl="-0.0195" cd="0.0166"/>
        <value cl="0.0369" cd="0.0163"/>
        <value cl="0.0945" cd="0.0163"/>
        <value cl="0.1524" cd="0.0161"/>
        <value cl="0.2091" cd="0.0157"/>
        <value cl="0.2667" cd="0.0156"/>
        <value cl="0.3244" cd="0.0157"/>
        <value cl="0.3806" cd="0.0152"/>
        <value cl="0.4379" cd="0.015"/>
        <value cl="0.4952" cd="0.015"/>
        <value cl="0.5519" cd="0.0148"/>
        <value cl="0.6068" cd="0.0141"/>
        <value cl="0.6483" cd="0.0128"/>
        <value cl="0.7471" cd="0.013"/>
        <value cl="0.797" cd="0.0132"/>
        <value cl="0.8491" cd="0.0133"/>
        <value cl="0.9012" cd="0.0136"/>
        <value cl="0.9535" cd="0.0138"/>
        <value cl="1.0079" cd="0.014"/>
        <value cl="1.0587" cd="0.0141"/>
        <value cl="1.1109" cd="0.0143"/>
        <value cl="1.1604" cd="0.0143"/>
        <value cl="1.209" cd="0.0146"/>
        <value cl="1.2547" cd="0.0149"/>
        <value cl="1.2954" cd="0.0155"/>
        <value cl="1.331" cd="0.0163"/>
        <value cl="1.3563" cd="0.0174"/>
        <value cl="1.3815" cd="0.0186"/>
        <value cl="1.4069" cd="0.0199"/>
        <value cl="1.4261" cd="0.0216"/>
        <value cl="1.4526" cd="0.0232"/>
        <value cl="1.4716" cd="0.0251"/>
        <value cl="1.4923" cd="0.0271"/>
        <value cl="1.511" cd="0.0293"/>
        <value cl="1.5237" cd="0.0319"/>
        <value cl="1.5373" cd="0.0347"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4227" cd="0.0166"/>
        <value cl="-0.3686" cd="0.0159"/>
        <value cl="-0.3137" cd="0.0155"/>
        <value cl="-0.2567" cd="0.0152"/>
        <value cl="-0.1991" cd="0.0152"/>
        <value cl="-0.1402" cd="0.0152"/>
        <value cl="-0.0815" cd="0.0152"/>
        <value cl="-0.024" cd="0.0153"/>
        <value cl="0.0349" cd="0.0153"/>
        <value cl="0.092" cd="0.015"/>
        <value cl="0.1499" cd="0.0149"/>
        <value cl="0.2081" cd="0.0151"/>
        <value cl="0.2652" cd="0.0146"/>
        <value cl="0.3227" cd="0.0144"/>
        <value cl="0.3804" cd="0.0143"/>
        <value cl="0.4374" cd="0.0142"/>
        <value cl="0.4951" cd="0.014"/>
        <value cl="0.5525" cd="0.0138"/>
        <value cl="0.6086" cd="0.0135"/>
        <value cl="0.6561" cd="0.0122"/>
        <value cl="0.7281" cd="0.0119"/>
        <value cl="0.7988" cd="0.0121"/>
        <value cl="0.8499" cd="0.0124"/>
        <value cl="0.9022" cd="0.0125"/>
        <value cl="0.9557" cd="0.0127"/>
        <value cl="1.0083" cd="0.0129"/>
        <value cl="1.0612" cd="0.013"/>
        <value cl="1.1129" cd="0.0131"/>
        <value cl="1.1638" cd="0.0133"/>
        <value cl="1.2131" cd="0.0136"/>
        <value cl="1.2596" cd="0.014"/>
        <value cl="1.2995" cd="0.0146"/>
        <value cl="1.3323" cd="0.0156"/>
        <value cl="1.3587" cd="0.0167"/>
        <value cl="1.385" cd="0.0178"/>
        <value cl="1.4057" cd="0.0194"/>
        <value cl="1.4342" cd="0.0207"/>
        <value cl="1.451" cd="0.0227"/>
        <value cl="1.4756" cd="0.0244"/>
        <value cl="1.4952" cd="0.0264"/>
        <value cl="1.5056" cd="0.0291"/>
        <value cl="1.5224" cd="0.0316"/>
        <value cl="1.533" cd="0.0348"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4259" cd="0.0159"/>
        <value cl="-0.3714" cd="0.0154"/>
        <value cl="-0.3156" cd="0.0149"/>
        <value cl="-0.2018" cd="0.0142"/>
        <value cl="-0.1436" cd="0.0142"/>
        <value cl="-0.0849" cd="0.0143"/>
        <value cl="-0.0258" cd="0.0143"/>
        <value cl="0.032" cd="0.0142"/>
        <value cl="0.1482" cd="0.0141"/>
        <value cl="0.2065" cd="0.014"/>
        <value cl="0.2648" cd="0.0139"/>
        <value cl="0.3219" cd="0.0138"/>
        <value cl="0.3797" cd="0.0136"/>
        <value cl="0.4377" cd="0.0134"/>
        <value cl="0.4951" cd="0.0132"/>
        <value cl="0.5528" cd="0.0133"/>
        <value cl="0.6096" cd="0.0129"/>
        <value cl="0.6621" cd="0.0118"/>
        <value cl="0.7147" cd="0.0112"/>
        <value cl="0.7996" cd="0.0114"/>
        <value cl="0.8509" cd="0.0115"/>
        <value cl="0.9036" cd="0.0117"/>
        <value cl="0.9567" cd="0.0119"/>
        <value cl="1.0102" cd="0.012"/>
        <value cl="1.063" cd="0.0122"/>
        <value cl="1.1156" cd="0.0123"/>
        <value cl="1.1675" cd="0.0125"/>
        <value cl="1.2172" cd="0.0128"/>
        <value cl="1.2622" cd="0.0133"/>
        <value cl="1.3025" cd="0.0141"/>
        <value cl="1.3367" cd="0.015"/>
        <value cl="1.3632" cd="0.0161"/>
        <value cl="1.3859" cd="0.0174"/>
        <value cl="1.4163" cd="0.0185"/>
        <value cl="1.4342" cd="0.0203"/>
        <value cl="1.464" cd="0.0217"/>
        <value cl="1.483" cd="0.0236"/>
        <value cl="1.4948" cd="0.0261"/>
        <value cl="1.5166" cd="0.0283"/>
        <value cl="1.5265" cd="0.0312"/>
        <value cl="1.5321" cd="0.0347"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4288" cd="0.0153"/>
        <value cl="-0.3737" cd="0.0147"/>
        <value cl="-0.3176" cd="0.0142"/>
        <value cl="-0.2612" cd="0.0138"/>
        <value cl="-0.2045" cd="0.0133"/>
        <value cl="-0.147" cd="0.013"/>
        <value cl="-0.0887" cd="0.0129"/>
        <value cl="-0.03" cd="0.0129"/>
        <value cl="0.0291" cd="0.0129"/>
        <value cl="0.0879" cd="0.0128"/>
        <value cl="0.1463" cd="0.0128"/>
        <value cl="0.205" cd="0.013"/>
        <value cl="0.2632" cd="0.0127"/>
        <value cl="0.3216" cd="0.0126"/>
        <value cl="0.3798" cd="0.0125"/>
        <value cl="0.4375" cd="0.0124"/>
        <value cl="0.4959" cd="0.0123"/>
        <value cl="0.6116" cd="0.012"/>
        <value cl="0.6672" cd="0.0115"/>
        <value cl="0.7135" cd="0.0103"/>
        <value cl="0.7867" cd="0.0102"/>
        <value cl="0.8531" cd="0.0105"/>
        <value cl="0.9061" cd="0.0106"/>
        <value cl="0.9598" cd="0.0107"/>
        <value cl="1.0133" cd="0.0109"/>
        <value cl="1.0676" cd="0.011"/>
        <value cl="1.1212" cd="0.0112"/>
        <value cl="1.1735" cd="0.0114"/>
        <value cl="1.2231" cd="0.0118"/>
        <value cl="1.2671" cd="0.0125"/>
        <value cl="1.3064" cd="0.0134"/>
        <value cl="1.3423" cd="0.0143"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
