<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.224" y="2.583"/>
    <point x="2.462" y="3.725"/>
    <point x="4.946" y="5.301"/>
    <point x="7.434" y="6.476"/>
    <point x="9.924" y="7.452"/>
    <point x="14.909" y="8.873"/>
    <point x="19.901" y="9.704"/>
    <point x="29.891" y="10.596"/>
    <point x="39.891" y="10.629"/>
    <point x="49.898" y="9.931"/>
    <point x="59.91" y="8.734"/>
    <point x="69.927" y="7.167"/>
    <point x="79.946" y="5.269"/>
    <point x="89.97" y="2.922"/>
    <point x="94.983" y="1.674"/>
    <point x="100" y="0.225"/>
    <point x="0" y="0"/>
    <point x="1.262" y="-1.058"/>
    <point x="2.513" y="-1.224"/>
    <point x="5.012" y="-1.199"/>
    <point x="7.51" y="-0.993"/>
    <point x="10.008" y="-0.747"/>
    <point x="15.003" y="-0.246"/>
    <point x="19.998" y="0.215"/>
    <point x="29.992" y="0.757"/>
    <point x="39.988" y="1.13"/>
    <point x="49.987" y="1.232"/>
    <point x="59.989" y="1.115"/>
    <point x="69.991" y="0.877"/>
    <point x="79.994" y="0.57"/>
    <point x="89.999" y="0.122"/>
    <point x="95.001" y="-0.116"/>
    <point x="100" y="-0.225"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0085" cd="0.0568"/>
        <value cl="0.0719" cd="0.0546"/>
        <value cl="0.123" cd="0.0532"/>
        <value cl="0.177" cd="0.0529"/>
        <value cl="0.2313" cd="0.0533"/>
        <value cl="0.2898" cd="0.0544"/>
        <value cl="0.3249" cd="0.0539"/>
        <value cl="0.4124" cd="0.0599"/>
        <value cl="0.666" cd="0.0709"/>
        <value cl="0.7125" cd="0.0745"/>
        <value cl="0.7988" cd="0.0778"/>
        <value cl="0.8464" cd="0.0819"/>
        <value cl="0.8611" cd="0.0874"/>
        <value cl="0.9083" cd="0.1003"/>
        <value cl="0.9151" cd="0.0923"/>
        <value cl="0.9337" cd="0.1081"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0734" cd="0.0552"/>
        <value cl="0.1924" cd="0.0521"/>
        <value cl="0.3033" cd="0.0507"/>
        <value cl="0.3965" cd="0.0502"/>
        <value cl="0.5472" cd="0.0509"/>
        <value cl="0.6088" cd="0.0533"/>
        <value cl="0.6795" cd="0.055"/>
        <value cl="0.7481" cd="0.0563"/>
        <value cl="0.8143" cd="0.0575"/>
        <value cl="0.8851" cd="0.0581"/>
        <value cl="0.9688" cd="0.0574"/>
        <value cl="1.0116" cd="0.0592"/>
        <value cl="1.0463" cd="0.062"/>
        <value cl="1.0856" cd="0.1395"/>
        <value cl="1.0883" cd="0.1275"/>
        <value cl="1.1024" cd="0.1564"/>
        <value cl="1.1034" cd="0.1151"/>
        <value cl="1.1043" cd="0.1521"/>
        <value cl="1.1138" cd="0.1633"/>
        <value cl="1.1194" cd="0.0685"/>
        <value cl="1.1205" cd="0.0939"/>
        <value cl="1.126" cd="0.061"/>
        <value cl="1.1326" cd="0.0832"/>
        <value cl="1.1339" cd="0.0748"/>
        <value cl="1.1407" cd="0.183"/>
        <value cl="1.1489" cd="0.0999"/>
        <value cl="1.1534" cd="0.1782"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2876" cd="0.0468"/>
        <value cl="0.3739" cd="0.0449"/>
        <value cl="0.4562" cd="0.0435"/>
        <value cl="0.5364" cd="0.0425"/>
        <value cl="0.6115" cd="0.0417"/>
        <value cl="0.6565" cd="0.0433"/>
        <value cl="0.7538" cd="0.0425"/>
        <value cl="0.8044" cd="0.0432"/>
        <value cl="0.8897" cd="0.0419"/>
        <value cl="0.9337" cd="0.0429"/>
        <value cl="1.0107" cd="0.0415"/>
        <value cl="1.058" cd="0.042"/>
        <value cl="1.1392" cd="0.04"/>
        <value cl="1.1825" cd="0.041"/>
        <value cl="1.2244" cd="0.0424"/>
        <value cl="1.2915" cd="0.0422"/>
        <value cl="1.3113" cd="0.0461"/>
        <value cl="1.353" cd="0.0486"/>
        <value cl="1.3948" cd="0.051"/>
        <value cl="1.4445" cd="0.0524"/>
        <value cl="1.4631" cd="0.0553"/>
        <value cl="1.522" cd="0.0538"/>
        <value cl="1.5419" cd="0.0561"/>
        <value cl="1.5878" cd="0.0551"/>
        <value cl="1.6119" cd="0.0559"/>
        <value cl="1.6243" cd="0.058"/>
        <value cl="1.6264" cd="0.0664"/>
        <value cl="1.6357" cd="0.061"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.3161" cd="0.0424"/>
        <value cl="0.4711" cd="0.0377"/>
        <value cl="0.5472" cd="0.0364"/>
        <value cl="0.62" cd="0.034"/>
        <value cl="0.6911" cd="0.0343"/>
        <value cl="0.7551" cd="0.0341"/>
        <value cl="0.8207" cd="0.0334"/>
        <value cl="0.8908" cd="0.0326"/>
        <value cl="0.9585" cd="0.0318"/>
        <value cl="0.9997" cd="0.0328"/>
        <value cl="1.0656" cd="0.032"/>
        <value cl="1.1121" cd="0.0325"/>
        <value cl="1.1715" cd="0.0323"/>
        <value cl="1.226" cd="0.0323"/>
        <value cl="1.2698" cd="0.0334"/>
        <value cl="1.3126" cd="0.0349"/>
        <value cl="1.365" cd="0.0358"/>
        <value cl="1.4097" cd="0.0377"/>
        <value cl="1.4443" cd="0.0402"/>
        <value cl="1.4846" cd="0.0413"/>
        <value cl="1.5315" cd="0.0416"/>
        <value cl="1.5574" cd="0.0436"/>
        <value cl="1.6019" cd="0.0439"/>
        <value cl="1.6228" cd="0.0452"/>
        <value cl="1.6266" cd="0.0574"/>
        <value cl="1.6326" cd="0.0471"/>
        <value cl="1.634" cd="0.0497"/>
        <value cl="1.6343" cd="0.0531"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2913" cd="0.0413"/>
        <value cl="0.3795" cd="0.0365"/>
        <value cl="0.4772" cd="0.0332"/>
        <value cl="0.5466" cd="0.0315"/>
        <value cl="0.6154" cd="0.0299"/>
        <value cl="0.6807" cd="0.028"/>
        <value cl="0.7492" cd="0.0275"/>
        <value cl="0.8037" cd="0.0272"/>
        <value cl="0.8648" cd="0.0267"/>
        <value cl="0.9248" cd="0.0265"/>
        <value cl="0.9853" cd="0.0263"/>
        <value cl="1.0312" cd="0.027"/>
        <value cl="1.0877" cd="0.0269"/>
        <value cl="1.1355" cd="0.0275"/>
        <value cl="1.1929" cd="0.0274"/>
        <value cl="1.2403" cd="0.0279"/>
        <value cl="1.285" cd="0.0288"/>
        <value cl="1.3283" cd="0.03"/>
        <value cl="1.3813" cd="0.031"/>
        <value cl="1.4188" cd="0.033"/>
        <value cl="1.4604" cd="0.0345"/>
        <value cl="1.5095" cd="0.0348"/>
        <value cl="1.5379" cd="0.0366"/>
        <value cl="1.5727" cd="0.0379"/>
        <value cl="1.6044" cd="0.0391"/>
        <value cl="1.6115" cd="0.052"/>
        <value cl="1.6193" cd="0.0482"/>
        <value cl="1.624" cd="0.0404"/>
        <value cl="1.6292" cd="0.0425"/>
        <value cl="1.6302" cd="0.0449"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2655" cd="0.0414"/>
        <value cl="0.3741" cd="0.0341"/>
        <value cl="0.4469" cd="0.0312"/>
        <value cl="0.5159" cd="0.0288"/>
        <value cl="0.5812" cd="0.0271"/>
        <value cl="0.6461" cd="0.0256"/>
        <value cl="0.7099" cd="0.0237"/>
        <value cl="0.7751" cd="0.0229"/>
        <value cl="0.8322" cd="0.0225"/>
        <value cl="0.8853" cd="0.0227"/>
        <value cl="0.9404" cd="0.0229"/>
        <value cl="0.997" cd="0.023"/>
        <value cl="1.0476" cd="0.0234"/>
        <value cl="1.0973" cd="0.0239"/>
        <value cl="1.1494" cd="0.0242"/>
        <value cl="1.1991" cd="0.0245"/>
        <value cl="1.2447" cd="0.0251"/>
        <value cl="1.29" cd="0.0259"/>
        <value cl="1.3343" cd="0.027"/>
        <value cl="1.384" cd="0.028"/>
        <value cl="1.4246" cd="0.0296"/>
        <value cl="1.4654" cd="0.0308"/>
        <value cl="1.5095" cd="0.0316"/>
        <value cl="1.5416" cd="0.0332"/>
        <value cl="1.5729" cd="0.0345"/>
        <value cl="1.5826" cd="0.0494"/>
        <value cl="1.605" cd="0.0357"/>
        <value cl="1.6055" cd="0.0451"/>
        <value cl="1.6148" cd="0.042"/>
        <value cl="1.6163" cd="0.0375"/>
        <value cl="1.6312" cd="0.0392"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4005" cd="0.0305"/>
        <value cl="0.4734" cd="0.0275"/>
        <value cl="0.542" cd="0.0254"/>
        <value cl="0.6058" cd="0.0237"/>
        <value cl="0.6685" cd="0.022"/>
        <value cl="0.7285" cd="0.0204"/>
        <value cl="0.7872" cd="0.0199"/>
        <value cl="0.8466" cd="0.0195"/>
        <value cl="0.899" cd="0.0199"/>
        <value cl="0.9495" cd="0.0204"/>
        <value cl="1.0023" cd="0.0208"/>
        <value cl="1.0566" cd="0.0211"/>
        <value cl="1.1038" cd="0.0217"/>
        <value cl="1.1555" cd="0.022"/>
        <value cl="1.2011" cd="0.0225"/>
        <value cl="1.2475" cd="0.0231"/>
        <value cl="1.2928" cd="0.0238"/>
        <value cl="1.3379" cd="0.0247"/>
        <value cl="1.3823" cd="0.0259"/>
        <value cl="1.427" cd="0.0272"/>
        <value cl="1.4645" cd="0.0284"/>
        <value cl="1.5048" cd="0.0294"/>
        <value cl="1.5427" cd="0.0308"/>
        <value cl="1.5683" cd="0.0473"/>
        <value cl="1.5695" cd="0.0322"/>
        <value cl="1.5888" cd="0.0431"/>
        <value cl="1.5947" cd="0.0336"/>
        <value cl="1.6079" cd="0.0396"/>
        <value cl="1.6146" cd="0.0372"/>
        <value cl="1.6158" cd="0.0352"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4344" cd="0.0267"/>
        <value cl="0.5621" cd="0.0226"/>
        <value cl="0.6217" cd="0.0211"/>
        <value cl="0.6803" cd="0.0195"/>
        <value cl="0.743" cd="0.0178"/>
        <value cl="0.7938" cd="0.0178"/>
        <value cl="0.849" cd="0.0179"/>
        <value cl="0.9039" cd="0.0182"/>
        <value cl="0.958" cd="0.0186"/>
        <value cl="1.0064" cd="0.0191"/>
        <value cl="1.0575" cd="0.0196"/>
        <value cl="1.1106" cd="0.02"/>
        <value cl="1.1563" cd="0.0205"/>
        <value cl="1.2052" cd="0.0209"/>
        <value cl="1.2531" cd="0.0214"/>
        <value cl="1.2967" cd="0.0222"/>
        <value cl="1.3387" cd="0.0231"/>
        <value cl="1.3808" cd="0.0243"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3779" cd="0.0279"/>
        <value cl="0.4502" cd="0.0247"/>
        <value cl="0.5133" cd="0.022"/>
        <value cl="0.571" cd="0.0206"/>
        <value cl="0.6279" cd="0.0194"/>
        <value cl="0.6841" cd="0.018"/>
        <value cl="0.7444" cd="0.0163"/>
        <value cl="0.8" cd="0.0162"/>
        <value cl="0.8519" cd="0.0166"/>
        <value cl="0.9047" cd="0.017"/>
        <value cl="0.9577" cd="0.0174"/>
        <value cl="1.0109" cd="0.0178"/>
        <value cl="1.061" cd="0.0183"/>
        <value cl="1.1097" cd="0.0188"/>
        <value cl="1.161" cd="0.0192"/>
        <value cl="1.2062" cd="0.0197"/>
        <value cl="1.2512" cd="0.0203"/>
        <value cl="1.2946" cd="0.021"/>
        <value cl="1.3369" cd="0.0219"/>
        <value cl="1.3815" cd="0.023"/>
        <value cl="1.4205" cd="0.0241"/>
        <value cl="1.4607" cd="0.0252"/>
        <value cl="1.4976" cd="0.0265"/>
        <value cl="1.5301" cd="0.0278"/>
        <value cl="1.5546" cd="0.0449"/>
        <value cl="1.5581" cd="0.0291"/>
        <value cl="1.5759" cd="0.0403"/>
        <value cl="1.5822" cd="0.0306"/>
        <value cl="1.5922" cd="0.0368"/>
        <value cl="1.5968" cd="0.0322"/>
        <value cl="1.602" cd="0.0342"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4574" cd="0.0227"/>
        <value cl="0.5189" cd="0.0206"/>
        <value cl="0.5771" cd="0.0191"/>
        <value cl="0.6341" cd="0.0179"/>
        <value cl="0.6906" cd="0.0165"/>
        <value cl="0.7464" cd="0.0151"/>
        <value cl="0.8008" cd="0.0152"/>
        <value cl="0.8554" cd="0.0155"/>
        <value cl="0.9083" cd="0.0159"/>
        <value cl="0.9589" cd="0.0164"/>
        <value cl="1.0102" cd="0.0169"/>
        <value cl="1.0617" cd="0.0173"/>
        <value cl="1.1132" cd="0.0177"/>
        <value cl="1.1596" cd="0.0182"/>
        <value cl="1.2077" cd="0.0187"/>
        <value cl="1.2537" cd="0.0192"/>
        <value cl="1.2964" cd="0.0199"/>
        <value cl="1.3376" cd="0.0208"/>
        <value cl="1.3781" cd="0.022"/>
        <value cl="1.4188" cd="0.0231"/>
        <value cl="1.4559" cd="0.0242"/>
        <value cl="1.4928" cd="0.0254"/>
        <value cl="1.5262" cd="0.0267"/>
        <value cl="1.5528" cd="0.044"/>
        <value cl="1.555" cd="0.0281"/>
        <value cl="1.5736" cd="0.0393"/>
        <value cl="1.5769" cd="0.0296"/>
        <value cl="1.5879" cd="0.0358"/>
        <value cl="1.5891" cd="0.0312"/>
        <value cl="1.593" cd="0.0332"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.467" cd="0.0209"/>
        <value cl="0.5267" cd="0.0191"/>
        <value cl="0.5829" cd="0.0179"/>
        <value cl="0.6361" cd="0.0169"/>
        <value cl="0.7495" cd="0.0141"/>
        <value cl="0.8015" cd="0.0144"/>
        <value cl="0.8545" cd="0.0148"/>
        <value cl="0.9075" cd="0.0152"/>
        <value cl="0.9602" cd="0.0156"/>
        <value cl="1.0128" cd="0.016"/>
        <value cl="1.0629" cd="0.0165"/>
        <value cl="1.1118" cd="0.0169"/>
        <value cl="1.162" cd="0.0174"/>
        <value cl="1.2075" cd="0.0179"/>
        <value cl="1.2523" cd="0.0184"/>
        <value cl="1.2945" cd="0.0191"/>
        <value cl="1.3357" cd="0.02"/>
        <value cl="1.3768" cd="0.0211"/>
        <value cl="1.4155" cd="0.0222"/>
        <value cl="1.4543" cd="0.0234"/>
        <value cl="1.4894" cd="0.0246"/>
        <value cl="1.5204" cd="0.0259"/>
        <value cl="1.5477" cd="0.0272"/>
        <value cl="1.5537" cd="0.0432"/>
        <value cl="1.5682" cd="0.0287"/>
        <value cl="1.5728" cd="0.0385"/>
        <value cl="1.5819" cd="0.0303"/>
        <value cl="1.5855" cd="0.0349"/>
        <value cl="1.5881" cd="0.0323"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3524" cd="0.0266"/>
        <value cl="0.4148" cd="0.022"/>
        <value cl="0.47" cd="0.0197"/>
        <value cl="0.5261" cd="0.0181"/>
        <value cl="0.5823" cd="0.0169"/>
        <value cl="0.6383" cd="0.016"/>
        <value cl="0.6928" cd="0.015"/>
        <value cl="0.7485" cd="0.0134"/>
        <value cl="0.8025" cd="0.0137"/>
        <value cl="0.8565" cd="0.0141"/>
        <value cl="0.9088" cd="0.0145"/>
        <value cl="0.9604" cd="0.015"/>
        <value cl="1.0117" cd="0.0154"/>
        <value cl="1.0626" cd="0.0158"/>
        <value cl="1.1135" cd="0.0162"/>
        <value cl="1.1609" cd="0.0167"/>
        <value cl="1.209" cd="0.0172"/>
        <value cl="1.2529" cd="0.0177"/>
        <value cl="1.2949" cd="0.0184"/>
        <value cl="1.3355" cd="0.0193"/>
        <value cl="1.3748" cd="0.0204"/>
        <value cl="1.4137" cd="0.0215"/>
        <value cl="1.4506" cd="0.0227"/>
        <value cl="1.4853" cd="0.0239"/>
        <value cl="1.5161" cd="0.0251"/>
        <value cl="1.5423" cd="0.0265"/>
        <value cl="1.5551" cd="0.0425"/>
        <value cl="1.5627" cd="0.0279"/>
        <value cl="1.5727" cd="0.0377"/>
        <value cl="1.5773" cd="0.0296"/>
        <value cl="1.5837" cd="0.0342"/>
        <value cl="1.5851" cd="0.0316"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3533" cd="0.0244"/>
        <value cl="0.4136" cd="0.0207"/>
        <value cl="0.472" cd="0.0193"/>
        <value cl="0.5288" cd="0.0171"/>
        <value cl="0.5855" cd="0.016"/>
        <value cl="0.6391" cd="0.0153"/>
        <value cl="0.6923" cd="0.0145"/>
        <value cl="0.7501" cd="0.0128"/>
        <value cl="0.8024" cd="0.0132"/>
        <value cl="0.8552" cd="0.0136"/>
        <value cl="0.9079" cd="0.014"/>
        <value cl="0.9604" cd="0.0144"/>
        <value cl="1.0125" cd="0.0148"/>
        <value cl="1.0642" cd="0.0152"/>
        <value cl="1.1126" cd="0.0157"/>
        <value cl="1.1614" cd="0.0161"/>
        <value cl="1.2082" cd="0.0166"/>
        <value cl="1.2531" cd="0.0171"/>
        <value cl="1.2945" cd="0.0178"/>
        <value cl="1.3347" cd="0.0187"/>
        <value cl="1.3736" cd="0.0198"/>
        <value cl="1.4117" cd="0.0209"/>
        <value cl="1.4485" cd="0.0221"/>
        <value cl="1.4826" cd="0.0233"/>
        <value cl="1.5127" cd="0.0245"/>
        <value cl="1.5381" cd="0.0259"/>
        <value cl="1.558" cd="0.0419"/>
        <value cl="1.559" cd="0.0274"/>
        <value cl="1.5743" cd="0.029"/>
        <value cl="1.5753" cd="0.037"/>
        <value cl="1.5831" cd="0.031"/>
        <value cl="1.5835" cd="0.0336"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3616" cd="0.0227"/>
        <value cl="0.4206" cd="0.0192"/>
        <value cl="0.4751" cd="0.0173"/>
        <value cl="0.5306" cd="0.0159"/>
        <value cl="0.5859" cd="0.0149"/>
        <value cl="0.6405" cd="0.0142"/>
        <value cl="0.6931" cd="0.0136"/>
        <value cl="0.7493" cd="0.012"/>
        <value cl="0.8029" cd="0.0123"/>
        <value cl="0.8555" cd="0.0127"/>
        <value cl="0.9082" cd="0.0131"/>
        <value cl="0.9604" cd="0.0135"/>
        <value cl="1.0121" cd="0.0139"/>
        <value cl="1.0631" cd="0.0143"/>
        <value cl="1.1137" cd="0.0147"/>
        <value cl="1.1615" cd="0.0151"/>
        <value cl="1.209" cd="0.0156"/>
        <value cl="1.2532" cd="0.0161"/>
        <value cl="1.2946" cd="0.0168"/>
        <value cl="1.3339" cd="0.0177"/>
        <value cl="1.3715" cd="0.0188"/>
        <value cl="1.4096" cd="0.0199"/>
        <value cl="1.4452" cd="0.0211"/>
        <value cl="1.4774" cd="0.0223"/>
        <value cl="1.5052" cd="0.0235"/>
        <value cl="1.5309" cd="0.0248"/>
        <value cl="1.5529" cd="0.0263"/>
        <value cl="1.561" cd="0.0411"/>
        <value cl="1.5708" cd="0.0279"/>
        <value cl="1.5809" cd="0.0299"/>
        <value cl="1.5809" cd="0.0359"/>
        <value cl="1.5818" cd="0.0326"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3217" cd="0.1104"/>
        <value cl="-0.2504" cd="0.0976"/>
        <value cl="-0.2088" cd="0.0878"/>
        <value cl="-0.1539" cd="0.0805"/>
        <value cl="-0.001" cd="0.0589"/>
        <value cl="0.1257" cd="0.0447"/>
        <value cl="0.1847" cd="0.0398"/>
        <value cl="0.3097" cd="0.0237"/>
        <value cl="0.365" cd="0.0194"/>
        <value cl="0.4211" cd="0.0169"/>
        <value cl="0.4775" cd="0.0153"/>
        <value cl="0.5315" cd="0.0142"/>
        <value cl="0.5862" cd="0.0135"/>
        <value cl="0.6401" cd="0.0132"/>
        <value cl="0.6935" cd="0.0127"/>
        <value cl="0.7486" cd="0.011"/>
        <value cl="0.802" cd="0.0114"/>
        <value cl="0.8551" cd="0.0117"/>
        <value cl="0.9079" cd="0.0121"/>
        <value cl="0.9603" cd="0.0124"/>
        <value cl="1.012" cd="0.0128"/>
        <value cl="1.0628" cd="0.0132"/>
        <value cl="1.1132" cd="0.0136"/>
        <value cl="1.162" cd="0.014"/>
        <value cl="1.2092" cd="0.0145"/>
        <value cl="1.2538" cd="0.015"/>
        <value cl="1.2951" cd="0.0158"/>
        <value cl="1.3339" cd="0.0167"/>
        <value cl="1.3704" cd="0.0178"/>
        <value cl="1.4085" cd="0.0189"/>
        <value cl="1.4427" cd="0.02"/>
        <value cl="1.4729" cd="0.0211"/>
        <value cl="1.5014" cd="0.0223"/>
        <value cl="1.5279" cd="0.0236"/>
        <value cl="1.551" cd="0.0251"/>
        <value cl="1.564" cd="0.0404"/>
        <value cl="1.569" cd="0.0268"/>
        <value cl="1.5834" cd="0.0286"/>
        <value cl="1.5921" cd="0.0311"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3131" cd="0.0188"/>
        <value cl="0.3664" cd="0.0171"/>
        <value cl="0.4226" cd="0.0148"/>
        <value cl="0.4769" cd="0.0134"/>
        <value cl="0.532" cd="0.0127"/>
        <value cl="0.5854" cd="0.0123"/>
        <value cl="0.6393" cd="0.0119"/>
        <value cl="0.6932" cd="0.0117"/>
        <value cl="0.7471" cd="0.0099"/>
        <value cl="0.8008" cd="0.0102"/>
        <value cl="0.8543" cd="0.0106"/>
        <value cl="0.9074" cd="0.0109"/>
        <value cl="0.9599" cd="0.0112"/>
        <value cl="1.0118" cd="0.0116"/>
        <value cl="1.0631" cd="0.012"/>
        <value cl="1.1135" cd="0.0124"/>
        <value cl="1.163" cd="0.0127"/>
        <value cl="1.2104" cd="0.0132"/>
        <value cl="1.2554" cd="0.0138"/>
        <value cl="1.2973" cd="0.0145"/>
        <value cl="1.3352" cd="0.0155"/>
        <value cl="1.3733" cd="0.0166"/>
        <value cl="1.4096" cd="0.0177"/>
        <value cl="1.4419" cd="0.0188"/>
        <value cl="1.4728" cd="0.0198"/>
        <value cl="1.5041" cd="0.0209"/>
        <value cl="1.5319" cd="0.0221"/>
        <value cl="1.5557" cd="0.0235"/>
        <value cl="1.5688" cd="0.0395"/>
        <value cl="1.5778" cd="0.0251"/>
        <value cl="1.5856" cd="0.0343"/>
        <value cl="1.5962" cd="0.0269"/>
        <value cl="1.6017" cd="0.0297"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2589" cd="0.022"/>
        <value cl="0.3134" cd="0.017"/>
        <value cl="0.3677" cd="0.0154"/>
        <value cl="0.4222" cd="0.013"/>
        <value cl="0.4769" cd="0.0123"/>
        <value cl="0.5308" cd="0.0116"/>
        <value cl="0.5848" cd="0.0113"/>
        <value cl="0.6387" cd="0.0112"/>
        <value cl="0.6925" cd="0.011"/>
        <value cl="0.7466" cd="0.0092"/>
        <value cl="0.8005" cd="0.0095"/>
        <value cl="0.8541" cd="0.0098"/>
        <value cl="0.9073" cd="0.0101"/>
        <value cl="0.96" cd="0.0104"/>
        <value cl="1.0122" cd="0.0107"/>
        <value cl="1.0638" cd="0.0111"/>
        <value cl="1.1145" cd="0.0115"/>
        <value cl="1.1643" cd="0.0119"/>
        <value cl="1.2122" cd="0.0124"/>
        <value cl="1.2575" cd="0.013"/>
        <value cl="1.2991" cd="0.0138"/>
        <value cl="1.3374" cd="0.0148"/>
        <value cl="1.3771" cd="0.0158"/>
        <value cl="1.4131" cd="0.0169"/>
        <value cl="1.4472" cd="0.0179"/>
        <value cl="1.481" cd="0.0188"/>
        <value cl="1.5119" cd="0.0198"/>
        <value cl="1.539" cd="0.0211"/>
        <value cl="1.5651" cd="0.0224"/>
        <value cl="1.5822" cd="0.0381"/>
        <value cl="1.5912" cd="0.0336"/>
        <value cl="1.5918" cd="0.0237"/>
        <value cl="1.6011" cd="0.0293"/>
        <value cl="1.6095" cd="0.0256"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2592" cd="0.018"/>
        <value cl="0.3127" cd="0.0146"/>
        <value cl="0.3671" cd="0.0135"/>
        <value cl="0.4221" cd="0.0123"/>
        <value cl="0.4759" cd="0.0113"/>
        <value cl="0.53" cd="0.0109"/>
        <value cl="0.5844" cd="0.0108"/>
        <value cl="0.6384" cd="0.0106"/>
        <value cl="0.7463" cd="0.0087"/>
        <value cl="0.8003" cd="0.009"/>
        <value cl="0.854" cd="0.0092"/>
        <value cl="0.9074" cd="0.0095"/>
        <value cl="0.9603" cd="0.0098"/>
        <value cl="1.0128" cd="0.0102"/>
        <value cl="1.0649" cd="0.0105"/>
        <value cl="1.1161" cd="0.0109"/>
        <value cl="1.1657" cd="0.0113"/>
        <value cl="1.2145" cd="0.0117"/>
        <value cl="1.2597" cd="0.0124"/>
        <value cl="1.3407" cd="0.0143"/>
        <value cl="1.3811" cd="0.0152"/>
        <value cl="1.4191" cd="0.0162"/>
        <value cl="1.4566" cd="0.017"/>
        <value cl="1.489" cd="0.018"/>
        <value cl="1.5173" cd="0.0191"/>
        <value cl="1.5494" cd="0.0201"/>
        <value cl="1.5792" cd="0.0212"/>
        <value cl="1.6003" cd="0.0327"/>
        <value cl="1.6008" cd="0.0364"/>
        <value cl="1.6031" cd="0.029"/>
        <value cl="1.6056" cd="0.0226"/>
        <value cl="1.6096" cd="0.0253"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2587" cd="0.0166"/>
        <value cl="0.3126" cd="0.014"/>
        <value cl="0.3668" cd="0.0121"/>
        <value cl="0.4211" cd="0.0114"/>
        <value cl="0.4751" cd="0.0106"/>
        <value cl="0.5296" cd="0.0103"/>
        <value cl="0.584" cd="0.0103"/>
        <value cl="0.6383" cd="0.0102"/>
        <value cl="0.6924" cd="0.0101"/>
        <value cl="0.7464" cd="0.0083"/>
        <value cl="0.8006" cd="0.0085"/>
        <value cl="0.8545" cd="0.0088"/>
        <value cl="0.9079" cd="0.0091"/>
        <value cl="0.961" cd="0.0094"/>
        <value cl="1.0137" cd="0.0097"/>
        <value cl="1.0656" cd="0.01"/>
        <value cl="1.1173" cd="0.0104"/>
        <value cl="1.168" cd="0.0108"/>
        <value cl="1.2166" cd="0.0112"/>
        <value cl="1.2615" cd="0.012"/>
        <value cl="1.3443" cd="0.0138"/>
        <value cl="1.3851" cd="0.0147"/>
        <value cl="1.4252" cd="0.0156"/>
        <value cl="1.4622" cd="0.0165"/>
        <value cl="1.4973" cd="0.0173"/>
        <value cl="1.5309" cd="0.0182"/>
        <value cl="1.5627" cd="0.0192"/>
        <value cl="1.5925" cd="0.0203"/>
        <value cl="1.6094" cd="0.0252"/>
        <value cl="1.6106" cd="0.0283"/>
        <value cl="1.6119" cd="0.022"/>
        <value cl="1.612" cd="0.0353"/>
        <value cl="1.6141" cd="0.0315"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2044" cd="0.0168"/>
        <value cl="0.2576" cd="0.0134"/>
        <value cl="0.3115" cd="0.0119"/>
        <value cl="0.3659" cd="0.011"/>
        <value cl="0.4199" cd="0.0103"/>
        <value cl="0.4744" cd="0.0099"/>
        <value cl="0.5291" cd="0.0097"/>
        <value cl="0.584" cd="0.0096"/>
        <value cl="0.6385" cd="0.0095"/>
        <value cl="0.693" cd="0.0095"/>
        <value cl="0.7473" cd="0.0092"/>
        <value cl="0.8014" cd="0.0079"/>
        <value cl="0.8555" cd="0.0081"/>
        <value cl="0.9093" cd="0.0084"/>
        <value cl="0.9629" cd="0.0087"/>
        <value cl="1.0159" cd="0.009"/>
        <value cl="1.0683" cd="0.0093"/>
        <value cl="1.1206" cd="0.0097"/>
        <value cl="1.1711" cd="0.0101"/>
        <value cl="1.2194" cd="0.0106"/>
        <value cl="1.2641" cd="0.0115"/>
        <value cl="1.3076" cd="0.0123"/>
        <value cl="1.3502" cd="0.0132"/>
        <value cl="1.3932" cd="0.014"/>
        <value cl="1.4353" cd="0.0148"/>
        <value cl="1.4747" cd="0.0156"/>
        <value cl="1.5137" cd="0.0163"/>
        <value cl="1.5486" cd="0.017"/>
        <value cl="1.5816" cd="0.018"/>
        <value cl="1.6073" cd="0.0193"/>
        <value cl="1.6099" cd="0.0219"/>
        <value cl="1.6165" cd="0.0245"/>
        <value cl="1.6263" cd="0.027"/>
        <value cl="1.6339" cd="0.0298"/>
        <value cl="1.6358" cd="0.0333"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
