<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.222" y="2.742"/>
    <point x="2.46" y="3.955"/>
    <point x="4.942" y="5.73"/>
    <point x="7.428" y="7.106"/>
    <point x="9.918" y="8.081"/>
    <point x="14.902" y="9.582"/>
    <point x="19.893" y="10.533"/>
    <point x="28.864" y="11.374"/>
    <point x="39.885" y="11.237"/>
    <point x="49.894" y="10.439"/>
    <point x="59.908" y="9.041"/>
    <point x="69.925" y="7.343"/>
    <point x="79.944" y="5.445"/>
    <point x="89.968" y="3.098"/>
    <point x="94.982" y="1.799"/>
    <point x="100" y="0.15"/>
    <point x="0" y="0"/>
    <point x="1.26" y="-1.007"/>
    <point x="2.512" y="-1.144"/>
    <point x="5.009" y="-0.869"/>
    <point x="7.505" y="-0.443"/>
    <point x="10.001" y="-0.118"/>
    <point x="14.996" y="0.433"/>
    <point x="19.991" y="0.904"/>
    <point x="29.985" y="1.486"/>
    <point x="39.982" y="1.738"/>
    <point x="49.982" y="1.79"/>
    <point x="59.982" y="1.742"/>
    <point x="69.985" y="1.444"/>
    <point x="79.989" y="1.046"/>
    <point x="89.994" y="0.548"/>
    <point x="94.998" y="0.169"/>
    <point x="100" y="-0.15"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="0.3913" cd="0.0556"/>
        <value cl="0.4667" cd="0.0545"/>
        <value cl="0.5437" cd="0.0541"/>
        <value cl="0.6201" cd="0.0541"/>
        <value cl="0.7007" cd="0.0541"/>
        <value cl="0.7497" cd="0.0546"/>
        <value cl="0.7847" cd="0.058"/>
        <value cl="0.8316" cd="0.0609"/>
        <value cl="0.8871" cd="0.0633"/>
        <value cl="0.9528" cd="0.065"/>
        <value cl="0.9894" cd="0.0686"/>
        <value cl="0.9987" cd="0.0746"/>
        <value cl="1.0168" cd="0.0802"/>
        <value cl="1.0239" cd="0.1338"/>
        <value cl="1.037" cd="0.086"/>
        <value cl="1.0614" cd="0.0918"/>
        <value cl="1.0818" cd="0.0979"/>
        <value cl="1.0903" cd="0.112"/>
        <value cl="1.0988" cd="0.1486"/>
        <value cl="1.1099" cd="0.1523"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.7459" cd="0.0414"/>
        <value cl="0.8048" cd="0.0398"/>
        <value cl="0.8656" cd="0.0409"/>
        <value cl="0.9239" cd="0.0418"/>
        <value cl="0.9812" cd="0.0427"/>
        <value cl="1.0373" cd="0.0436"/>
        <value cl="1.0905" cd="0.0447"/>
        <value cl="1.1319" cd="0.047"/>
        <value cl="1.1468" cd="0.0515"/>
        <value cl="1.18" cd="0.1515"/>
        <value cl="1.18" cd="0.0547"/>
        <value cl="1.208" cd="0.1342"/>
        <value cl="1.2127" cd="0.1643"/>
        <value cl="1.2178" cd="0.0573"/>
        <value cl="1.2548" cd="0.0601"/>
        <value cl="1.3145" cd="0.0596"/>
        <value cl="1.3643" cd="0.0647"/>
        <value cl="1.375" cd="0.0582"/>
        <value cl="1.3975" cd="0.0668"/>
        <value cl="1.4198" cd="0.0895"/>
        <value cl="1.4468" cd="0.0671"/>
        <value cl="1.4964" cd="0.0677"/>
        <value cl="1.523" cd="0.0712"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5531" cd="0.0381"/>
        <value cl="0.6868" cd="0.0341"/>
        <value cl="0.7536" cd="0.0329"/>
        <value cl="0.8176" cd="0.032"/>
        <value cl="0.876" cd="0.0303"/>
        <value cl="0.9349" cd="0.0309"/>
        <value cl="0.9917" cd="0.0315"/>
        <value cl="1.0467" cd="0.0323"/>
        <value cl="1.0841" cd="0.0343"/>
        <value cl="1.1282" cd="0.0359"/>
        <value cl="1.1733" cd="0.0374"/>
        <value cl="1.2184" cd="0.0389"/>
        <value cl="1.2638" cd="0.0404"/>
        <value cl="1.3111" cd="0.0415"/>
        <value cl="1.3646" cd="0.0418"/>
        <value cl="1.4069" cd="0.0425"/>
        <value cl="1.4437" cd="0.0437"/>
        <value cl="1.4891" cd="0.0446"/>
        <value cl="1.5363" cd="0.0455"/>
        <value cl="1.5833" cd="0.0468"/>
        <value cl="1.6264" cd="0.0486"/>
        <value cl="1.6437" cd="0.0521"/>
        <value cl="1.6614" cd="0.0557"/>
        <value cl="1.6774" cd="0.0592"/>
        <value cl="1.6896" cd="0.0623"/>
        <value cl="1.695" cd="0.0669"/>
        <value cl="1.695" cd="0.0648"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5995" cd="0.0319"/>
        <value cl="0.6728" cd="0.0291"/>
        <value cl="0.7345" cd="0.0278"/>
        <value cl="0.7901" cd="0.0272"/>
        <value cl="0.8486" cd="0.0267"/>
        <value cl="0.9036" cd="0.0252"/>
        <value cl="0.9599" cd="0.0258"/>
        <value cl="1.0148" cd="0.0265"/>
        <value cl="1.0594" cd="0.0278"/>
        <value cl="1.1065" cd="0.029"/>
        <value cl="1.1541" cd="0.0301"/>
        <value cl="1.2015" cd="0.0313"/>
        <value cl="1.2485" cd="0.0325"/>
        <value cl="1.2958" cd="0.0335"/>
        <value cl="1.3448" cd="0.0341"/>
        <value cl="1.3994" cd="0.0341"/>
        <value cl="1.4359" cd="0.0352"/>
        <value cl="1.4777" cd="0.0363"/>
        <value cl="1.5213" cd="0.0375"/>
        <value cl="1.5643" cd="0.0389"/>
        <value cl="1.6068" cd="0.0403"/>
        <value cl="1.6502" cd="0.0418"/>
        <value cl="1.6804" cd="0.0441"/>
        <value cl="1.6976" cd="0.0466"/>
        <value cl="1.7145" cd="0.0484"/>
        <value cl="1.7323" cd="0.0498"/>
        <value cl="1.7403" cd="0.052"/>
        <value cl="1.7405" cd="0.0549"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.5513" cd="0.0316"/>
        <value cl="0.625" cd="0.0282"/>
        <value cl="0.6919" cd="0.0257"/>
        <value cl="0.7551" cd="0.0243"/>
        <value cl="0.8077" cd="0.0239"/>
        <value cl="0.8618" cd="0.0237"/>
        <value cl="0.9146" cd="0.0223"/>
        <value cl="0.9692" cd="0.0229"/>
        <value cl="1.0226" cd="0.0236"/>
        <value cl="1.0725" cd="0.0245"/>
        <value cl="1.1205" cd="0.0255"/>
        <value cl="1.1686" cd="0.0265"/>
        <value cl="1.2165" cd="0.0274"/>
        <value cl="1.2642" cd="0.0284"/>
        <value cl="1.3108" cd="0.0292"/>
        <value cl="1.359" cd="0.0297"/>
        <value cl="1.4098" cd="0.0299"/>
        <value cl="1.4539" cd="0.0307"/>
        <value cl="1.494" cd="0.032"/>
        <value cl="1.5349" cd="0.0334"/>
        <value cl="1.5745" cd="0.0349"/>
        <value cl="1.6126" cd="0.0365"/>
        <value cl="1.6493" cd="0.038"/>
        <value cl="1.6875" cd="0.0393"/>
        <value cl="1.7106" cd="0.0406"/>
        <value cl="1.7209" cd="0.0424"/>
        <value cl="1.7318" cd="0.0443"/>
        <value cl="1.7447" cd="0.0466"/>
        <value cl="1.7552" cd="0.0488"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.5791" cd="0.0281"/>
        <value cl="0.6411" cd="0.0252"/>
        <value cl="0.7025" cd="0.0234"/>
        <value cl="0.7616" cd="0.0223"/>
        <value cl="0.8186" cd="0.0216"/>
        <value cl="0.8692" cd="0.0217"/>
        <value cl="0.9196" cd="0.0203"/>
        <value cl="0.9726" cd="0.021"/>
        <value cl="1.0249" cd="0.0216"/>
        <value cl="1.0765" cd="0.0223"/>
        <value cl="1.1275" cd="0.0231"/>
        <value cl="1.178" cd="0.0238"/>
        <value cl="1.2278" cd="0.0246"/>
        <value cl="1.2781" cd="0.0253"/>
        <value cl="1.3206" cd="0.0261"/>
        <value cl="1.3659" cd="0.0268"/>
        <value cl="1.4122" cd="0.0273"/>
        <value cl="1.4591" cd="0.028"/>
        <value cl="1.505" cd="0.0291"/>
        <value cl="1.5499" cd="0.0303"/>
        <value cl="1.5885" cd="0.0318"/>
        <value cl="1.623" cd="0.0333"/>
        <value cl="1.6536" cd="0.0349"/>
        <value cl="1.6796" cd="0.0361"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5917" cd="0.0264"/>
        <value cl="0.6552" cd="0.0234"/>
        <value cl="0.7104" cd="0.0217"/>
        <value cl="0.7655" cd="0.0209"/>
        <value cl="0.8196" cd="0.0204"/>
        <value cl="0.8748" cd="0.0202"/>
        <value cl="0.9245" cd="0.0188"/>
        <value cl="0.9753" cd="0.0194"/>
        <value cl="1.0263" cd="0.0201"/>
        <value cl="1.0774" cd="0.0208"/>
        <value cl="1.128" cd="0.0214"/>
        <value cl="1.1781" cd="0.0221"/>
        <value cl="1.2278" cd="0.0228"/>
        <value cl="1.2771" cd="0.0233"/>
        <value cl="1.3266" cd="0.0238"/>
        <value cl="1.3739" cd="0.0245"/>
        <value cl="1.4158" cd="0.0253"/>
        <value cl="1.4595" cd="0.0263"/>
        <value cl="1.5027" cd="0.0274"/>
        <value cl="1.5444" cd="0.0286"/>
        <value cl="1.5841" cd="0.0298"/>
        <value cl="1.6215" cd="0.0311"/>
        <value cl="1.6562" cd="0.0322"/>
        <value cl="1.6811" cd="0.0333"/>
        <value cl="1.6932" cd="0.0348"/>
        <value cl="1.7033" cd="0.0365"/>
        <value cl="1.7116" cd="0.0385"/>
        <value cl="1.7219" cd="0.0409"/>
        <value cl="1.7289" cd="0.0435"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.5957" cd="0.0246"/>
        <value cl="0.6564" cd="0.0218"/>
        <value cl="0.7153" cd="0.0204"/>
        <value cl="0.7705" cd="0.0197"/>
        <value cl="0.8219" cd="0.0194"/>
        <value cl="0.8737" cd="0.0192"/>
        <value cl="0.9284" cd="0.0191"/>
        <value cl="0.9791" cd="0.0181"/>
        <value cl="1.0314" cd="0.0187"/>
        <value cl="1.0818" cd="0.0193"/>
        <value cl="1.132" cd="0.02"/>
        <value cl="1.1822" cd="0.0206"/>
        <value cl="1.2311" cd="0.0213"/>
        <value cl="1.278" cd="0.0218"/>
        <value cl="1.3252" cd="0.0223"/>
        <value cl="1.3723" cd="0.023"/>
        <value cl="1.4186" cd="0.0237"/>
        <value cl="1.4641" cd="0.0247"/>
        <value cl="1.5083" cd="0.0257"/>
        <value cl="1.551" cd="0.0269"/>
        <value cl="1.5905" cd="0.0281"/>
        <value cl="1.6225" cd="0.0293"/>
        <value cl="1.6491" cd="0.0304"/>
        <value cl="1.6701" cd="0.0315"/>
        <value cl="1.6853" cd="0.0328"/>
        <value cl="1.6957" cd="0.0346"/>
        <value cl="1.7024" cd="0.0367"/>
        <value cl="1.7062" cd="0.0424"/>
        <value cl="1.7076" cd="0.0394"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6052" cd="0.0233"/>
        <value cl="0.661" cd="0.0208"/>
        <value cl="0.7162" cd="0.0198"/>
        <value cl="0.7707" cd="0.0188"/>
        <value cl="0.8248" cd="0.0184"/>
        <value cl="0.8765" cd="0.0183"/>
        <value cl="0.9282" cd="0.0183"/>
        <value cl="0.9777" cd="0.0172"/>
        <value cl="1.0295" cd="0.0177"/>
        <value cl="1.0808" cd="0.0183"/>
        <value cl="1.1317" cd="0.0189"/>
        <value cl="1.1821" cd="0.0195"/>
        <value cl="1.2317" cd="0.0199"/>
        <value cl="1.2809" cd="0.0204"/>
        <value cl="1.3746" cd="0.0218"/>
        <value cl="1.4186" cd="0.0226"/>
        <value cl="1.4625" cd="0.0236"/>
        <value cl="1.5051" cd="0.0246"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.6044" cd="0.0224"/>
        <value cl="0.6629" cd="0.0201"/>
        <value cl="0.7191" cd="0.0188"/>
        <value cl="0.7724" cd="0.0183"/>
        <value cl="0.8241" cd="0.0177"/>
        <value cl="0.8762" cd="0.0176"/>
        <value cl="0.9291" cd="0.0175"/>
        <value cl="0.9799" cd="0.0163"/>
        <value cl="1.0323" cd="0.0169"/>
        <value cl="1.0834" cd="0.0174"/>
        <value cl="1.1339" cd="0.0179"/>
        <value cl="1.1837" cd="0.0185"/>
        <value cl="1.2315" cd="0.019"/>
        <value cl="1.279" cd="0.0195"/>
        <value cl="1.3268" cd="0.0201"/>
        <value cl="1.4185" cd="0.0216"/>
        <value cl="1.4627" cd="0.0226"/>
        <value cl="1.5054" cd="0.0235"/>
        <value cl="1.546" cd="0.0246"/>
        <value cl="1.5836" cd="0.0256"/>
        <value cl="1.6172" cd="0.0265"/>
        <value cl="1.6418" cd="0.0276"/>
        <value cl="1.658" cd="0.0289"/>
        <value cl="1.6699" cd="0.0304"/>
        <value cl="1.678" cd="0.0323"/>
        <value cl="1.6816" cd="0.0408"/>
        <value cl="1.6835" cd="0.0347"/>
        <value cl="1.686" cd="0.0375"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6087" cd="0.0212"/>
        <value cl="0.6639" cd="0.0192"/>
        <value cl="0.7182" cd="0.0182"/>
        <value cl="0.7721" cd="0.0176"/>
        <value cl="0.8257" cd="0.0172"/>
        <value cl="0.8785" cd="0.017"/>
        <value cl="0.9787" cd="0.0157"/>
        <value cl="1.0304" cd="0.0161"/>
        <value cl="1.0817" cd="0.0166"/>
        <value cl="1.1325" cd="0.0171"/>
        <value cl="1.1825" cd="0.0176"/>
        <value cl="1.2315" cd="0.0181"/>
        <value cl="1.28" cd="0.0186"/>
        <value cl="1.3281" cd="0.0193"/>
        <value cl="1.3749" cd="0.02"/>
        <value cl="1.4207" cd="0.0209"/>
        <value cl="1.4648" cd="0.0217"/>
        <value cl="1.5071" cd="0.0227"/>
        <value cl="1.547" cd="0.0237"/>
        <value cl="1.5817" cd="0.0246"/>
        <value cl="1.6117" cd="0.0256"/>
        <value cl="1.6363" cd="0.0266"/>
        <value cl="1.6523" cd="0.0278"/>
        <value cl="1.6651" cd="0.0294"/>
        <value cl="1.6728" cd="0.0404"/>
        <value cl="1.6731" cd="0.0314"/>
        <value cl="1.6778" cd="0.0339"/>
        <value cl="1.6779" cd="0.0369"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3125" cd="0.1198"/>
        <value cl="-0.2517" cd="0.11"/>
        <value cl="-0.1557" cd="0.1016"/>
        <value cl="-0.1011" cd="0.0886"/>
        <value cl="-0.0484" cd="0.0795"/>
        <value cl="0.0261" cd="0.0708"/>
        <value cl="0.131" cd="0.0644"/>
        <value cl="0.1815" cd="0.0532"/>
        <value cl="0.2561" cd="0.0489"/>
        <value cl="0.3107" cd="0.0411"/>
        <value cl="0.3658" cd="0.0364"/>
        <value cl="0.4282" cd="0.0318"/>
        <value cl="0.4831" cd="0.0286"/>
        <value cl="0.609" cd="0.0209"/>
        <value cl="0.6649" cd="0.0185"/>
        <value cl="0.7198" cd="0.0177"/>
        <value cl="0.8255" cd="0.0167"/>
        <value cl="0.8771" cd="0.0164"/>
        <value cl="0.9291" cd="0.0163"/>
        <value cl="0.9791" cd="0.015"/>
        <value cl="1.0312" cd="0.0155"/>
        <value cl="1.0827" cd="0.0159"/>
        <value cl="1.1336" cd="0.0164"/>
        <value cl="1.1838" cd="0.0169"/>
        <value cl="1.2314" cd="0.0174"/>
        <value cl="1.2797" cd="0.018"/>
        <value cl="1.3277" cd="0.0187"/>
        <value cl="1.3734" cd="0.0194"/>
        <value cl="1.4183" cd="0.0202"/>
        <value cl="1.462" cd="0.021"/>
        <value cl="1.504" cd="0.022"/>
        <value cl="1.5435" cd="0.0229"/>
        <value cl="1.5783" cd="0.0238"/>
        <value cl="1.6088" cd="0.0247"/>
        <value cl="1.633" cd="0.0258"/>
        <value cl="1.6489" cd="0.0271"/>
        <value cl="1.6618" cd="0.0287"/>
        <value cl="1.6666" cd="0.04"/>
        <value cl="1.6694" cd="0.0308"/>
        <value cl="1.6724" cd="0.0364"/>
        <value cl="1.6733" cd="0.0333"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5541" cd="0.0222"/>
        <value cl="0.6109" cd="0.0191"/>
        <value cl="0.6655" cd="0.0177"/>
        <value cl="0.7193" cd="0.0169"/>
        <value cl="0.7731" cd="0.0163"/>
        <value cl="0.8259" cd="0.0157"/>
        <value cl="0.8783" cd="0.0155"/>
        <value cl="0.9296" cd="0.0154"/>
        <value cl="0.9789" cd="0.014"/>
        <value cl="1.0307" cd="0.0145"/>
        <value cl="1.0818" cd="0.0149"/>
        <value cl="1.1323" cd="0.0153"/>
        <value cl="1.1819" cd="0.0158"/>
        <value cl="1.231" cd="0.0163"/>
        <value cl="1.2797" cd="0.0169"/>
        <value cl="1.3274" cd="0.0176"/>
        <value cl="1.3735" cd="0.0183"/>
        <value cl="1.4184" cd="0.019"/>
        <value cl="1.4619" cd="0.0198"/>
        <value cl="1.5035" cd="0.0207"/>
        <value cl="1.5419" cd="0.0215"/>
        <value cl="1.5759" cd="0.0224"/>
        <value cl="1.6056" cd="0.0234"/>
        <value cl="1.6268" cd="0.0244"/>
        <value cl="1.6442" cd="0.0258"/>
        <value cl="1.6576" cd="0.0275"/>
        <value cl="1.6644" cd="0.0393"/>
        <value cl="1.6648" cd="0.0297"/>
        <value cl="1.6666" cd="0.0356"/>
        <value cl="1.6677" cd="0.0324"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.557" cd="0.0208"/>
        <value cl="0.6115" cd="0.0177"/>
        <value cl="0.6664" cd="0.0165"/>
        <value cl="0.7193" cd="0.0157"/>
        <value cl="0.7726" cd="0.0152"/>
        <value cl="0.8254" cd="0.0148"/>
        <value cl="0.8779" cd="0.0146"/>
        <value cl="0.9301" cd="0.0144"/>
        <value cl="0.9789" cd="0.0129"/>
        <value cl="1.0305" cd="0.0133"/>
        <value cl="1.0814" cd="0.0137"/>
        <value cl="1.1317" cd="0.0141"/>
        <value cl="1.1814" cd="0.0146"/>
        <value cl="1.2306" cd="0.0151"/>
        <value cl="1.2794" cd="0.0157"/>
        <value cl="1.3269" cd="0.0163"/>
        <value cl="1.3729" cd="0.017"/>
        <value cl="1.4177" cd="0.0177"/>
        <value cl="1.4612" cd="0.0185"/>
        <value cl="1.5023" cd="0.0192"/>
        <value cl="1.5396" cd="0.02"/>
        <value cl="1.5736" cd="0.0209"/>
        <value cl="1.6006" cd="0.0219"/>
        <value cl="1.6239" cd="0.023"/>
        <value cl="1.6438" cd="0.0244"/>
        <value cl="1.6578" cd="0.0262"/>
        <value cl="1.6649" cd="0.0285"/>
        <value cl="1.6679" cd="0.0313"/>
        <value cl="1.6704" cd="0.0345"/>
        <value cl="1.6712" cd="0.038"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2116" cd="0.1069"/>
        <value cl="-0.1625" cd="0.0961"/>
        <value cl="-0.1073" cd="0.0877"/>
        <value cl="-0.0397" cd="0.0786"/>
        <value cl="0.0451" cd="0.0669"/>
        <value cl="0.0933" cd="0.06"/>
        <value cl="0.1496" cd="0.0539"/>
        <value cl="0.2301" cd="0.0482"/>
        <value cl="0.2725" cd="0.0399"/>
        <value cl="0.3244" cd="0.0363"/>
        <value cl="0.3899" cd="0.034"/>
        <value cl="0.5006" cd="0.0195"/>
        <value cl="0.5568" cd="0.0171"/>
        <value cl="0.6125" cd="0.0162"/>
        <value cl="0.666" cd="0.0151"/>
        <value cl="0.7193" cd="0.0146"/>
        <value cl="0.7728" cd="0.0141"/>
        <value cl="0.8254" cd="0.0136"/>
        <value cl="0.8778" cd="0.0133"/>
        <value cl="0.9304" cd="0.0132"/>
        <value cl="0.9826" cd="0.0132"/>
        <value cl="1.0305" cd="0.0119"/>
        <value cl="1.0816" cd="0.0123"/>
        <value cl="1.132" cd="0.0128"/>
        <value cl="1.1819" cd="0.0133"/>
        <value cl="1.2315" cd="0.0138"/>
        <value cl="1.2804" cd="0.0144"/>
        <value cl="1.3279" cd="0.015"/>
        <value cl="1.3744" cd="0.0156"/>
        <value cl="1.4196" cd="0.0162"/>
        <value cl="1.4633" cd="0.0169"/>
        <value cl="1.5041" cd="0.0176"/>
        <value cl="1.5419" cd="0.0183"/>
        <value cl="1.575" cd="0.0192"/>
        <value cl="1.6033" cd="0.0202"/>
        <value cl="1.6289" cd="0.0214"/>
        <value cl="1.6487" cd="0.0228"/>
        <value cl="1.6603" cd="0.0249"/>
        <value cl="1.6726" cd="0.027"/>
        <value cl="1.6814" cd="0.0296"/>
        <value cl="1.6824" cd="0.0366"/>
        <value cl="1.6853" cd="0.0327"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4459" cd="0.02"/>
        <value cl="0.5026" cd="0.0161"/>
        <value cl="0.5568" cd="0.0155"/>
        <value cl="0.612" cd="0.0144"/>
        <value cl="0.6663" cd="0.014"/>
        <value cl="0.7199" cd="0.0137"/>
        <value cl="0.7729" cd="0.013"/>
        <value cl="0.8255" cd="0.0127"/>
        <value cl="0.8783" cd="0.0125"/>
        <value cl="0.931" cd="0.0124"/>
        <value cl="0.9834" cd="0.0124"/>
        <value cl="1.0317" cd="0.0111"/>
        <value cl="1.0828" cd="0.0115"/>
        <value cl="1.1334" cd="0.012"/>
        <value cl="1.1837" cd="0.0124"/>
        <value cl="1.2336" cd="0.0129"/>
        <value cl="1.2826" cd="0.0135"/>
        <value cl="1.3305" cd="0.014"/>
        <value cl="1.3773" cd="0.0146"/>
        <value cl="1.4228" cd="0.0152"/>
        <value cl="1.4669" cd="0.0158"/>
        <value cl="1.5088" cd="0.0164"/>
        <value cl="1.5477" cd="0.0172"/>
        <value cl="1.5798" cd="0.0181"/>
        <value cl="1.6099" cd="0.0191"/>
        <value cl="1.6357" cd="0.0203"/>
        <value cl="1.6546" cd="0.0219"/>
        <value cl="1.6711" cd="0.0237"/>
        <value cl="1.6857" cd="0.0258"/>
        <value cl="1.6886" cd="0.0358"/>
        <value cl="1.6933" cd="0.0284"/>
        <value cl="1.6935" cd="0.0318"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.447" cd="0.0155"/>
        <value cl="0.5019" cd="0.0145"/>
        <value cl="0.5569" cd="0.0137"/>
        <value cl="0.612" cd="0.0132"/>
        <value cl="0.6664" cd="0.0133"/>
        <value cl="0.72" cd="0.0129"/>
        <value cl="0.7736" cd="0.0128"/>
        <value cl="0.8264" cd="0.012"/>
        <value cl="0.8794" cd="0.0118"/>
        <value cl="0.9317" cd="0.0118"/>
        <value cl="0.9847" cd="0.0118"/>
        <value cl="1.0332" cd="0.0105"/>
        <value cl="1.0846" cd="0.0109"/>
        <value cl="1.1355" cd="0.0113"/>
        <value cl="1.1861" cd="0.0118"/>
        <value cl="1.2359" cd="0.0123"/>
        <value cl="1.2846" cd="0.0128"/>
        <value cl="1.3327" cd="0.0134"/>
        <value cl="1.3807" cd="0.0138"/>
        <value cl="1.4272" cd="0.0144"/>
        <value cl="1.4707" cd="0.015"/>
        <value cl="1.5141" cd="0.0156"/>
        <value cl="1.554" cd="0.0163"/>
        <value cl="1.5872" cd="0.0173"/>
        <value cl="1.6161" cd="0.0183"/>
        <value cl="1.6425" cd="0.0196"/>
        <value cl="1.6626" cd="0.0211"/>
        <value cl="1.6814" cd="0.0229"/>
        <value cl="1.6936" cd="0.025"/>
        <value cl="1.6969" cd="0.0279"/>
        <value cl="1.6984" cd="0.0312"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.391" cd="0.0197"/>
        <value cl="0.4467" cd="0.0142"/>
        <value cl="0.5016" cd="0.0126"/>
        <value cl="0.5569" cd="0.0122"/>
        <value cl="0.6121" cd="0.0122"/>
        <value cl="0.6668" cd="0.0124"/>
        <value cl="0.7208" cd="0.0121"/>
        <value cl="0.774" cd="0.0119"/>
        <value cl="0.827" cd="0.0117"/>
        <value cl="0.8805" cd="0.0113"/>
        <value cl="0.9335" cd="0.0113"/>
        <value cl="0.9859" cd="0.0114"/>
        <value cl="1.0344" cd="0.01"/>
        <value cl="1.0861" cd="0.0104"/>
        <value cl="1.1372" cd="0.0109"/>
        <value cl="1.2386" cd="0.0118"/>
        <value cl="1.2885" cd="0.0122"/>
        <value cl="1.3375" cd="0.0127"/>
        <value cl="1.3855" cd="0.0132"/>
        <value cl="1.4323" cd="0.0137"/>
        <value cl="1.4771" cd="0.0143"/>
        <value cl="1.5188" cd="0.015"/>
        <value cl="1.5595" cd="0.0158"/>
        <value cl="1.5937" cd="0.0167"/>
        <value cl="1.6212" cd="0.0178"/>
        <value cl="1.6493" cd="0.019"/>
        <value cl="1.6703" cd="0.0205"/>
        <value cl="1.6884" cd="0.0223"/>
        <value cl="1.6959" cd="0.0247"/>
        <value cl="1.7018" cd="0.0274"/>
        <value cl="1.7071" cd="0.034"/>
        <value cl="1.708" cd="0.0303"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3373" cd="0.0179"/>
        <value cl="0.3917" cd="0.0138"/>
        <value cl="0.4463" cd="0.0117"/>
        <value cl="0.5016" cd="0.0111"/>
        <value cl="0.5572" cd="0.0108"/>
        <value cl="0.6129" cd="0.011"/>
        <value cl="0.668" cd="0.0112"/>
        <value cl="0.7223" cd="0.0114"/>
        <value cl="0.7757" cd="0.0109"/>
        <value cl="0.8293" cd="0.0107"/>
        <value cl="0.8831" cd="0.0106"/>
        <value cl="0.9361" cd="0.0107"/>
        <value cl="0.989" cd="0.0107"/>
        <value cl="1.0416" cd="0.0109"/>
        <value cl="1.0899" cd="0.0098"/>
        <value cl="1.1413" cd="0.0102"/>
        <value cl="1.193" cd="0.0106"/>
        <value cl="1.2445" cd="0.011"/>
        <value cl="1.2949" cd="0.0114"/>
        <value cl="1.3444" cd="0.0118"/>
        <value cl="1.3931" cd="0.0123"/>
        <value cl="1.4405" cd="0.0128"/>
        <value cl="1.4852" cd="0.0135"/>
        <value cl="1.5287" cd="0.0141"/>
        <value cl="1.5691" cd="0.0149"/>
        <value cl="1.6024" cd="0.016"/>
        <value cl="1.6338" cd="0.017"/>
        <value cl="1.6594" cd="0.0183"/>
        <value cl="1.6785" cd="0.0199"/>
        <value cl="1.6928" cd="0.0219"/>
        <value cl="1.707" cd="0.0239"/>
        <value cl="1.7159" cd="0.0263"/>
        <value cl="1.722" cd="0.0292"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
