<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.236" y="1.819"/>
    <point x="2.479" y="2.849"/>
    <point x="4.969" y="4.147"/>
    <point x="7.46" y="5.296"/>
    <point x="9.955" y="6.065"/>
    <point x="14.947" y="7.112"/>
    <point x="19.941" y="7.85"/>
    <point x="29.936" y="8.505"/>
    <point x="39.936" y="8.53"/>
    <point x="49.94" y="7.965"/>
    <point x="59.947" y="7.08"/>
    <point x="69.958" y="5.655"/>
    <point x="79.97" y="4.02"/>
    <point x="89.983" y="2.325"/>
    <point x="94.991" y="1.192"/>
    <point x="100" y="0.11"/>
    <point x="0" y="0"/>
    <point x="1.256" y="-0.851"/>
    <point x="2.506" y="-0.841"/>
    <point x="5.005" y="-0.712"/>
    <point x="7.503" y="-0.374"/>
    <point x="10" y="-0.035"/>
    <point x="14.997" y="0.432"/>
    <point x="19.993" y="0.89"/>
    <point x="29.989" y="1.505"/>
    <point x="39.987" y="1.79"/>
    <point x="49.987" y="1.765"/>
    <point x="59.988" y="1.57"/>
    <point x="69.991" y="1.165"/>
    <point x="79.995" y="0.7"/>
    <point x="89.998" y="0.245"/>
    <point x="95" y="0.062"/>
    <point x="100" y="-0.11"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.3614" cd="0.0383"/>
        <value cl="0.3974" cd="0.0412"/>
        <value cl="0.4811" cd="0.0458"/>
        <value cl="0.588" cd="0.0507"/>
        <value cl="0.6763" cd="0.0547"/>
        <value cl="0.7563" cd="0.0583"/>
        <value cl="0.8347" cd="0.0614"/>
        <value cl="0.9168" cd="0.0628"/>
        <value cl="0.9799" cd="0.0638"/>
        <value cl="1.0398" cd="0.0646"/>
        <value cl="1.1018" cd="0.0652"/>
        <value cl="1.1099" cd="0.136"/>
        <value cl="1.1144" cd="0.1603"/>
        <value cl="1.1322" cd="0.1236"/>
        <value cl="1.1375" cd="0.0687"/>
        <value cl="1.1423" cd="0.1102"/>
        <value cl="1.1707" cd="0.0843"/>
        <value cl="1.1709" cd="0.0947"/>
        <value cl="1.1809" cd="0.0732"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.103" cd="0.0419"/>
        <value cl="0.1576" cd="0.0397"/>
        <value cl="0.2084" cd="0.0387"/>
        <value cl="0.2691" cd="0.0385"/>
        <value cl="0.4122" cd="0.0379"/>
        <value cl="0.5092" cd="0.0377"/>
        <value cl="0.5975" cd="0.0398"/>
        <value cl="0.693" cd="0.0415"/>
        <value cl="0.7612" cd="0.0431"/>
        <value cl="0.8477" cd="0.0438"/>
        <value cl="0.9136" cd="0.0442"/>
        <value cl="0.991" cd="0.0422"/>
        <value cl="1.1011" cd="0.0405"/>
        <value cl="1.1571" cd="0.0398"/>
        <value cl="1.2145" cd="0.0399"/>
        <value cl="1.26" cd="0.0416"/>
        <value cl="1.3028" cd="0.0434"/>
        <value cl="1.3477" cd="0.0459"/>
        <value cl="1.3832" cd="0.0492"/>
        <value cl="1.406" cd="0.08"/>
        <value cl="1.4108" cd="0.0717"/>
        <value cl="1.4127" cd="0.0533"/>
        <value cl="1.4347" cd="0.0647"/>
        <value cl="1.4478" cd="0.0564"/>
        <value cl="1.466" cd="0.0595"/>
        <value cl="1.4928" cd="0.058"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2203" cd="0.0376"/>
        <value cl="0.3388" cd="0.0356"/>
        <value cl="0.4445" cd="0.0344"/>
        <value cl="0.549" cd="0.0318"/>
        <value cl="0.6343" cd="0.0326"/>
        <value cl="0.7177" cd="0.0331"/>
        <value cl="0.7932" cd="0.0333"/>
        <value cl="0.862" cd="0.0333"/>
        <value cl="0.9238" cd="0.0331"/>
        <value cl="0.9788" cd="0.0321"/>
        <value cl="1.0295" cd="0.0314"/>
        <value cl="1.0864" cd="0.0303"/>
        <value cl="1.1353" cd="0.0301"/>
        <value cl="1.1853" cd="0.0303"/>
        <value cl="1.2312" cd="0.0313"/>
        <value cl="1.2714" cd="0.0329"/>
        <value cl="1.3166" cd="0.035"/>
        <value cl="1.358" cd="0.0375"/>
        <value cl="1.4003" cd="0.0404"/>
        <value cl="1.4412" cd="0.0428"/>
        <value cl="1.4606" cd="0.0467"/>
        <value cl="1.4719" cd="0.0458"/>
        <value cl="1.4797" cd="0.046"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2285" cd="0.0366"/>
        <value cl="0.3353" cd="0.0335"/>
        <value cl="0.4366" cd="0.0314"/>
        <value cl="0.5333" cd="0.0289"/>
        <value cl="0.6135" cd="0.0274"/>
        <value cl="0.7026" cd="0.0272"/>
        <value cl="0.7685" cd="0.0273"/>
        <value cl="0.831" cd="0.0273"/>
        <value cl="0.8899" cd="0.0273"/>
        <value cl="0.9466" cd="0.0264"/>
        <value cl="0.9949" cd="0.0258"/>
        <value cl="1.0468" cd="0.0253"/>
        <value cl="1.0945" cd="0.0252"/>
        <value cl="1.1432" cd="0.0252"/>
        <value cl="1.1884" cd="0.026"/>
        <value cl="1.2304" cd="0.0272"/>
        <value cl="1.2716" cd="0.0288"/>
        <value cl="1.3157" cd="0.0308"/>
        <value cl="1.3257" cd="0.0683"/>
        <value cl="1.3372" cd="0.0614"/>
        <value cl="1.3591" cd="0.0331"/>
        <value cl="1.364" cd="0.054"/>
        <value cl="1.4016" cd="0.047"/>
        <value cl="1.4046" cd="0.0354"/>
        <value cl="1.4355" cd="0.0422"/>
        <value cl="1.4376" cd="0.0378"/>
        <value cl="1.4535" cd="0.0398"/>
        <value cl="1.462" cd="0.0388"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3131" cd="0.0326"/>
        <value cl="0.4011" cd="0.0299"/>
        <value cl="0.499" cd="0.0272"/>
        <value cl="0.5936" cd="0.0233"/>
        <value cl="0.6623" cd="0.0233"/>
        <value cl="0.7405" cd="0.0227"/>
        <value cl="0.7971" cd="0.0229"/>
        <value cl="0.8516" cd="0.0231"/>
        <value cl="0.9046" cd="0.0229"/>
        <value cl="0.956" cd="0.0222"/>
        <value cl="1.0019" cd="0.022"/>
        <value cl="1.0516" cd="0.0218"/>
        <value cl="1.1007" cd="0.0217"/>
        <value cl="1.1454" cd="0.0223"/>
        <value cl="1.1874" cd="0.0234"/>
        <value cl="1.2286" cd="0.0246"/>
        <value cl="1.2715" cd="0.0262"/>
        <value cl="1.3134" cd="0.0677"/>
        <value cl="1.3142" cd="0.0281"/>
        <value cl="1.3227" cd="0.061"/>
        <value cl="1.3535" cd="0.0529"/>
        <value cl="1.3566" cd="0.0302"/>
        <value cl="1.3888" cd="0.0454"/>
        <value cl="1.397" cd="0.0324"/>
        <value cl="1.4218" cd="0.0396"/>
        <value cl="1.4332" cd="0.0341"/>
        <value cl="1.4392" cd="0.0349"/>
        <value cl="1.4419" cd="0.0366"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.357" cd="0.0299"/>
        <value cl="0.451" cd="0.0263"/>
        <value cl="0.5428" cd="0.0238"/>
        <value cl="0.6241" cd="0.0203"/>
        <value cl="0.6874" cd="0.0202"/>
        <value cl="0.7546" cd="0.0198"/>
        <value cl="0.8074" cd="0.02"/>
        <value cl="0.859" cd="0.0202"/>
        <value cl="0.9092" cd="0.0199"/>
        <value cl="0.9565" cd="0.0196"/>
        <value cl="1.005" cd="0.0196"/>
        <value cl="1.0529" cd="0.0195"/>
        <value cl="1.0998" cd="0.0198"/>
        <value cl="1.1443" cd="0.0206"/>
        <value cl="1.187" cd="0.0216"/>
        <value cl="1.228" cd="0.0228"/>
        <value cl="1.2693" cd="0.0244"/>
        <value cl="1.3104" cd="0.0263"/>
        <value cl="1.3525" cd="0.0282"/>
        <value cl="1.392" cd="0.0301"/>
        <value cl="1.4179" cd="0.0313"/>
        <value cl="1.4296" cd="0.0324"/>
        <value cl="1.4325" cd="0.0345"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3148" cd="0.0298"/>
        <value cl="0.4069" cd="0.0263"/>
        <value cl="0.4922" cd="0.0235"/>
        <value cl="0.5665" cd="0.0211"/>
        <value cl="0.6392" cd="0.018"/>
        <value cl="0.7039" cd="0.0177"/>
        <value cl="0.7593" cd="0.0177"/>
        <value cl="0.8109" cd="0.018"/>
        <value cl="0.861" cd="0.0181"/>
        <value cl="0.91" cd="0.0179"/>
        <value cl="0.9581" cd="0.0178"/>
        <value cl="1.0062" cd="0.0178"/>
        <value cl="1.0536" cd="0.0179"/>
        <value cl="1.0998" cd="0.0184"/>
        <value cl="1.1444" cd="0.0193"/>
        <value cl="1.187" cd="0.0203"/>
        <value cl="1.228" cd="0.0215"/>
        <value cl="1.2678" cd="0.0231"/>
        <value cl="1.3079" cd="0.0249"/>
        <value cl="1.3165" cd="0.0655"/>
        <value cl="1.3297" cd="0.0589"/>
        <value cl="1.3455" cd="0.0523"/>
        <value cl="1.3485" cd="0.0266"/>
        <value cl="1.3747" cd="0.0451"/>
        <value cl="1.3861" cd="0.0282"/>
        <value cl="1.4084" cd="0.0293"/>
        <value cl="1.4087" cd="0.0381"/>
        <value cl="1.4265" cd="0.0308"/>
        <value cl="1.431" cd="0.033"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3431" cd="0.0275"/>
        <value cl="0.4342" cd="0.0243"/>
        <value cl="0.5873" cd="0.0187"/>
        <value cl="0.6492" cd="0.0161"/>
        <value cl="0.7085" cd="0.016"/>
        <value cl="0.7609" cd="0.0163"/>
        <value cl="0.8128" cd="0.0165"/>
        <value cl="0.8613" cd="0.0165"/>
        <value cl="0.9096" cd="0.0164"/>
        <value cl="0.9593" cd="0.0163"/>
        <value cl="1.0066" cd="0.0164"/>
        <value cl="1.0538" cd="0.0167"/>
        <value cl="1.1" cd="0.0174"/>
        <value cl="1.1446" cd="0.0183"/>
        <value cl="1.1876" cd="0.0192"/>
        <value cl="1.2283" cd="0.0204"/>
        <value cl="1.2668" cd="0.0221"/>
        <value cl="1.3061" cd="0.0237"/>
        <value cl="1.3214" cd="0.0644"/>
        <value cl="1.3272" cd="0.0584"/>
        <value cl="1.3464" cd="0.0253"/>
        <value cl="1.355" cd="0.0509"/>
        <value cl="1.3758" cd="0.0445"/>
        <value cl="1.3807" cd="0.0267"/>
        <value cl="1.4011" cd="0.0383"/>
        <value cl="1.4059" cd="0.0279"/>
        <value cl="1.4257" cd="0.0295"/>
        <value cl="1.4334" cd="0.0321"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3834" cd="0.025"/>
        <value cl="0.4643" cd="0.0217"/>
        <value cl="0.5287" cd="0.0193"/>
        <value cl="0.592" cd="0.0173"/>
        <value cl="0.6558" cd="0.0147"/>
        <value cl="0.7093" cd="0.0148"/>
        <value cl="0.7635" cd="0.015"/>
        <value cl="0.8131" cd="0.0153"/>
        <value cl="0.8619" cd="0.0153"/>
        <value cl="0.9094" cd="0.0153"/>
        <value cl="0.9587" cd="0.0153"/>
        <value cl="1.0066" cd="0.0154"/>
        <value cl="1.0538" cd="0.0159"/>
        <value cl="1.1001" cd="0.0167"/>
        <value cl="1.145" cd="0.0175"/>
        <value cl="1.1882" cd="0.0184"/>
        <value cl="1.2285" cd="0.0197"/>
        <value cl="1.2666" cd="0.0212"/>
        <value cl="1.3057" cd="0.0227"/>
        <value cl="1.3302" cd="0.0629"/>
        <value cl="1.3453" cd="0.0243"/>
        <value cl="1.3455" cd="0.0562"/>
        <value cl="1.3622" cd="0.0497"/>
        <value cl="1.3779" cd="0.0255"/>
        <value cl="1.3798" cd="0.0437"/>
        <value cl="1.3995" cd="0.038"/>
        <value cl="1.4061" cd="0.0268"/>
        <value cl="1.4235" cd="0.0323"/>
        <value cl="1.4245" cd="0.0287"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.396" cd="0.0232"/>
        <value cl="0.4716" cd="0.0201"/>
        <value cl="0.5396" cd="0.018"/>
        <value cl="0.6005" cd="0.0159"/>
        <value cl="0.6563" cd="0.0137"/>
        <value cl="0.7115" cd="0.0138"/>
        <value cl="0.7615" cd="0.0142"/>
        <value cl="0.8112" cd="0.0143"/>
        <value cl="0.8605" cd="0.0143"/>
        <value cl="0.91" cd="0.0143"/>
        <value cl="0.9583" cd="0.0144"/>
        <value cl="1.0065" cd="0.0146"/>
        <value cl="1.054" cd="0.0152"/>
        <value cl="1.1003" cd="0.016"/>
        <value cl="1.1887" cd="0.0177"/>
        <value cl="1.2286" cd="0.019"/>
        <value cl="1.2673" cd="0.0204"/>
        <value cl="1.3065" cd="0.0219"/>
        <value cl="1.3337" cd="0.0621"/>
        <value cl="1.3443" cd="0.0233"/>
        <value cl="1.3575" cd="0.0546"/>
        <value cl="1.3774" cd="0.0246"/>
        <value cl="1.378" cd="0.0479"/>
        <value cl="1.3923" cd="0.0423"/>
        <value cl="1.4027" cd="0.0374"/>
        <value cl="1.4069" cd="0.026"/>
        <value cl="1.4175" cd="0.0324"/>
        <value cl="1.4302" cd="0.0279"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4148" cd="0.0213"/>
        <value cl="0.4856" cd="0.0187"/>
        <value cl="0.5439" cd="0.0168"/>
        <value cl="0.6004" cd="0.0152"/>
        <value cl="0.6582" cd="0.0128"/>
        <value cl="0.7094" cd="0.0131"/>
        <value cl="0.7608" cd="0.0134"/>
        <value cl="0.8104" cd="0.0135"/>
        <value cl="0.8596" cd="0.0136"/>
        <value cl="0.9092" cd="0.0136"/>
        <value cl="0.9581" cd="0.0137"/>
        <value cl="1.0064" cd="0.014"/>
        <value cl="1.054" cd="0.0147"/>
        <value cl="1.1006" cd="0.0155"/>
        <value cl="1.1462" cd="0.0162"/>
        <value cl="1.1894" cd="0.0172"/>
        <value cl="1.2293" cd="0.0184"/>
        <value cl="1.268" cd="0.0199"/>
        <value cl="1.3069" cd="0.0213"/>
        <value cl="1.339" cd="0.0611"/>
        <value cl="1.3453" cd="0.0225"/>
        <value cl="1.3583" cd="0.054"/>
        <value cl="1.3795" cd="0.0238"/>
        <value cl="1.3802" cd="0.0473"/>
        <value cl="1.4036" cd="0.041"/>
        <value cl="1.4085" cd="0.0254"/>
        <value cl="1.4117" cd="0.0364"/>
        <value cl="1.4164" cd="0.0322"/>
        <value cl="1.4322" cd="0.0274"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3529" cd="0.0244"/>
        <value cl="0.4249" cd="0.0198"/>
        <value cl="0.487" cd="0.0178"/>
        <value cl="0.5466" cd="0.0158"/>
        <value cl="0.6034" cd="0.0144"/>
        <value cl="0.6565" cd="0.0122"/>
        <value cl="0.7098" cd="0.0125"/>
        <value cl="0.7599" cd="0.0127"/>
        <value cl="0.8096" cd="0.0128"/>
        <value cl="0.8597" cd="0.0129"/>
        <value cl="0.9088" cd="0.0129"/>
        <value cl="0.9579" cd="0.0131"/>
        <value cl="1.0064" cd="0.0136"/>
        <value cl="1.0541" cd="0.0143"/>
        <value cl="1.101" cd="0.015"/>
        <value cl="1.1468" cd="0.0158"/>
        <value cl="1.1899" cd="0.0167"/>
        <value cl="1.2299" cd="0.018"/>
        <value cl="1.2692" cd="0.0193"/>
        <value cl="1.3094" cd="0.0206"/>
        <value cl="1.3471" cd="0.0219"/>
        <value cl="1.3492" cd="0.0597"/>
        <value cl="1.3694" cd="0.0526"/>
        <value cl="1.3813" cd="0.0232"/>
        <value cl="1.3897" cd="0.0461"/>
        <value cl="1.4057" cd="0.0405"/>
        <value cl="1.4107" cd="0.0249"/>
        <value cl="1.4174" cd="0.0319"/>
        <value cl="1.4185" cd="0.0356"/>
        <value cl="1.4234" cd="0.0277"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3619" cd="0.0228"/>
        <value cl="0.4304" cd="0.0192"/>
        <value cl="0.4919" cd="0.0167"/>
        <value cl="0.5489" cd="0.015"/>
        <value cl="0.6019" cd="0.0139"/>
        <value cl="0.6566" cd="0.0117"/>
        <value cl="0.7077" cd="0.012"/>
        <value cl="0.7587" cd="0.0122"/>
        <value cl="0.8086" cd="0.0123"/>
        <value cl="0.8589" cd="0.0123"/>
        <value cl="0.9085" cd="0.0124"/>
        <value cl="0.9577" cd="0.0126"/>
        <value cl="1.0063" cd="0.0132"/>
        <value cl="1.0543" cd="0.0139"/>
        <value cl="1.1013" cd="0.0146"/>
        <value cl="1.1898" cd="0.0164"/>
        <value cl="1.2299" cd="0.0176"/>
        <value cl="1.2709" cd="0.0189"/>
        <value cl="1.3103" cd="0.0202"/>
        <value cl="1.3484" cd="0.0214"/>
        <value cl="1.3564" cd="0.0587"/>
        <value cl="1.3794" cd="0.0514"/>
        <value cl="1.3829" cd="0.0228"/>
        <value cl="1.3988" cd="0.045"/>
        <value cl="1.4121" cd="0.0245"/>
        <value cl="1.4138" cd="0.0395"/>
        <value cl="1.4193" cd="0.0278"/>
        <value cl="1.4211" cd="0.0351"/>
        <value cl="1.4227" cd="0.0312"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3765" cd="0.0207"/>
        <value cl="0.4359" cd="0.0171"/>
        <value cl="0.4936" cd="0.0152"/>
        <value cl="0.549" cd="0.014"/>
        <value cl="0.6014" cd="0.0131"/>
        <value cl="0.6543" cd="0.0109"/>
        <value cl="0.7061" cd="0.0111"/>
        <value cl="0.7572" cd="0.0113"/>
        <value cl="0.8078" cd="0.0114"/>
        <value cl="0.8581" cd="0.0114"/>
        <value cl="0.9079" cd="0.0116"/>
        <value cl="0.9574" cd="0.012"/>
        <value cl="1.0062" cd="0.0126"/>
        <value cl="1.0546" cd="0.0132"/>
        <value cl="1.1021" cd="0.0139"/>
        <value cl="1.1478" cd="0.0147"/>
        <value cl="1.1907" cd="0.0157"/>
        <value cl="1.2318" cd="0.0169"/>
        <value cl="1.2738" cd="0.0181"/>
        <value cl="1.3141" cd="0.0193"/>
        <value cl="1.352" cd="0.0206"/>
        <value cl="1.3589" cd="0.058"/>
        <value cl="1.378" cd="0.051"/>
        <value cl="1.3855" cd="0.0221"/>
        <value cl="1.4172" cd="0.0238"/>
        <value cl="1.4183" cd="0.0386"/>
        <value cl="1.4198" cd="0.0273"/>
        <value cl="1.427" cd="0.0305"/>
        <value cl="1.4291" cd="0.034"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3805" cd="0.0184"/>
        <value cl="0.4381" cd="0.0151"/>
        <value cl="0.4927" cd="0.0136"/>
        <value cl="0.5465" cd="0.0129"/>
        <value cl="0.5995" cd="0.0123"/>
        <value cl="0.6518" cd="0.01"/>
        <value cl="0.7038" cd="0.0101"/>
        <value cl="0.7551" cd="0.0102"/>
        <value cl="0.8066" cd="0.0103"/>
        <value cl="0.8572" cd="0.0104"/>
        <value cl="0.9074" cd="0.0108"/>
        <value cl="0.957" cd="0.0113"/>
        <value cl="1.0063" cd="0.0119"/>
        <value cl="1.0551" cd="0.0125"/>
        <value cl="1.1029" cd="0.0132"/>
        <value cl="1.1918" cd="0.0151"/>
        <value cl="1.2354" cd="0.0161"/>
        <value cl="1.2778" cd="0.0172"/>
        <value cl="1.3171" cd="0.0185"/>
        <value cl="1.3548" cd="0.0199"/>
        <value cl="1.3671" cd="0.0566"/>
        <value cl="1.3905" cd="0.0493"/>
        <value cl="1.3911" cd="0.0213"/>
        <value cl="1.4067" cd="0.0243"/>
        <value cl="1.4115" cd="0.0428"/>
        <value cl="1.421" cd="0.0269"/>
        <value cl="1.4262" cd="0.0374"/>
        <value cl="1.4285" cd="0.0299"/>
        <value cl="1.432" cd="0.0332"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3805" cd="0.0164"/>
        <value cl="0.4351" cd="0.0136"/>
        <value cl="0.4892" cd="0.0123"/>
        <value cl="0.5429" cd="0.0117"/>
        <value cl="0.5969" cd="0.0112"/>
        <value cl="0.65" cd="0.0106"/>
        <value cl="0.7013" cd="0.009"/>
        <value cl="0.7535" cd="0.0091"/>
        <value cl="0.8053" cd="0.0092"/>
        <value cl="0.8561" cd="0.0095"/>
        <value cl="0.9066" cd="0.01"/>
        <value cl="0.9567" cd="0.0106"/>
        <value cl="1.0068" cd="0.0111"/>
        <value cl="1.0561" cd="0.0117"/>
        <value cl="1.1031" cd="0.0125"/>
        <value cl="1.149" cd="0.0134"/>
        <value cl="1.1946" cd="0.0143"/>
        <value cl="1.2396" cd="0.0152"/>
        <value cl="1.2813" cd="0.0164"/>
        <value cl="1.3217" cd="0.0177"/>
        <value cl="1.3612" cd="0.019"/>
        <value cl="1.3703" cd="0.0558"/>
        <value cl="1.3878" cd="0.0213"/>
        <value cl="1.3907" cd="0.0487"/>
        <value cl="1.4088" cd="0.0425"/>
        <value cl="1.409" cd="0.0238"/>
        <value cl="1.422" cd="0.0371"/>
        <value cl="1.4273" cd="0.026"/>
        <value cl="1.4285" cd="0.0328"/>
        <value cl="1.4347" cd="0.0289"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3768" cd="0.0154"/>
        <value cl="0.4321" cd="0.0124"/>
        <value cl="0.4863" cd="0.0114"/>
        <value cl="0.5407" cd="0.0108"/>
        <value cl="0.5949" cd="0.0104"/>
        <value cl="0.6486" cd="0.01"/>
        <value cl="0.6999" cd="0.0082"/>
        <value cl="0.7527" cd="0.0083"/>
        <value cl="0.8045" cd="0.0085"/>
        <value cl="0.8553" cd="0.009"/>
        <value cl="0.9059" cd="0.0095"/>
        <value cl="0.9571" cd="0.01"/>
        <value cl="1.0075" cd="0.0105"/>
        <value cl="1.0562" cd="0.0112"/>
        <value cl="1.1035" cd="0.012"/>
        <value cl="1.1508" cd="0.0129"/>
        <value cl="1.1974" cd="0.0137"/>
        <value cl="1.2422" cd="0.0147"/>
        <value cl="1.2836" cd="0.016"/>
        <value cl="1.3262" cd="0.0171"/>
        <value cl="1.3642" cd="0.0185"/>
        <value cl="1.3873" cd="0.0537"/>
        <value cl="1.3916" cd="0.0208"/>
        <value cl="1.4085" cd="0.0467"/>
        <value cl="1.4138" cd="0.0233"/>
        <value cl="1.427" cd="0.0405"/>
        <value cl="1.4305" cd="0.0255"/>
        <value cl="1.4402" cd="0.0353"/>
        <value cl="1.4434" cd="0.028"/>
        <value cl="1.4463" cd="0.0312"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.375" cd="0.0139"/>
        <value cl="0.4302" cd="0.0127"/>
        <value cl="0.4846" cd="0.0107"/>
        <value cl="0.5392" cd="0.0102"/>
        <value cl="0.5936" cd="0.0098"/>
        <value cl="0.6478" cd="0.0095"/>
        <value cl="0.6992" cd="0.0076"/>
        <value cl="0.752" cd="0.0078"/>
        <value cl="0.8037" cd="0.0081"/>
        <value cl="0.8546" cd="0.0086"/>
        <value cl="0.9062" cd="0.0091"/>
        <value cl="0.9578" cd="0.0096"/>
        <value cl="1.0079" cd="0.0102"/>
        <value cl="1.0561" cd="0.0109"/>
        <value cl="1.1044" cd="0.0117"/>
        <value cl="1.1529" cd="0.0124"/>
        <value cl="1.1992" cd="0.0134"/>
        <value cl="1.2433" cd="0.0145"/>
        <value cl="1.2865" cd="0.0156"/>
        <value cl="1.3293" cd="0.0167"/>
        <value cl="1.3618" cd="0.0186"/>
        <value cl="1.3904" cd="0.0208"/>
        <value cl="1.3931" cd="0.0529"/>
        <value cl="1.4155" cd="0.0457"/>
        <value cl="1.4198" cd="0.0227"/>
        <value cl="1.4355" cd="0.0395"/>
        <value cl="1.4413" cd="0.0246"/>
        <value cl="1.4501" cd="0.0343"/>
        <value cl="1.4538" cd="0.0271"/>
        <value cl="1.4567" cd="0.0302"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3734" cd="0.0144"/>
        <value cl="0.4284" cd="0.0117"/>
        <value cl="0.4835" cd="0.0106"/>
        <value cl="0.5381" cd="0.0096"/>
        <value cl="0.5929" cd="0.0093"/>
        <value cl="0.6474" cd="0.0091"/>
        <value cl="0.7011" cd="0.0087"/>
        <value cl="0.7514" cd="0.0074"/>
        <value cl="0.8028" cd="0.0079"/>
        <value cl="0.8545" cd="0.0084"/>
        <value cl="0.9067" cd="0.0088"/>
        <value cl="0.9581" cd="0.0093"/>
        <value cl="1.0076" cd="0.01"/>
        <value cl="1.0565" cd="0.0107"/>
        <value cl="1.1057" cd="0.0114"/>
        <value cl="1.1541" cd="0.0122"/>
        <value cl="1.2" cd="0.0132"/>
        <value cl="1.2449" cd="0.0142"/>
        <value cl="1.2892" cd="0.0152"/>
        <value cl="1.329" cd="0.0166"/>
        <value cl="1.3642" cd="0.0184"/>
        <value cl="1.3747" cd="0.0546"/>
        <value cl="1.3944" cd="0.0204"/>
        <value cl="1.3968" cd="0.0473"/>
        <value cl="1.4201" cd="0.0406"/>
        <value cl="1.4265" cd="0.0221"/>
        <value cl="1.441" cd="0.0348"/>
        <value cl="1.4481" cd="0.024"/>
        <value cl="1.4554" cd="0.0301"/>
        <value cl="1.4584" cd="0.0266"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3148" cd="0.0157"/>
        <value cl="0.3709" cd="0.0124"/>
        <value cl="0.4266" cd="0.0107"/>
        <value cl="0.4817" cd="0.0096"/>
        <value cl="0.537" cd="0.0091"/>
        <value cl="0.5923" cd="0.0086"/>
        <value cl="0.6471" cd="0.0085"/>
        <value cl="0.7006" cd="0.0085"/>
        <value cl="0.75" cd="0.007"/>
        <value cl="0.802" cd="0.0075"/>
        <value cl="0.9076" cd="0.0083"/>
        <value cl="0.9582" cd="0.009"/>
        <value cl="1.0079" cd="0.0097"/>
        <value cl="1.058" cd="0.0103"/>
        <value cl="1.1078" cd="0.011"/>
        <value cl="1.1546" cd="0.012"/>
        <value cl="1.2019" cd="0.0128"/>
        <value cl="1.2476" cd="0.0138"/>
        <value cl="1.293" cd="0.0147"/>
        <value cl="1.3309" cd="0.0164"/>
        <value cl="1.3659" cd="0.0182"/>
        <value cl="1.4004" cd="0.0516"/>
        <value cl="1.4027" cd="0.0196"/>
        <value cl="1.4221" cd="0.0447"/>
        <value cl="1.4337" cd="0.0214"/>
        <value cl="1.441" cd="0.0386"/>
        <value cl="1.4474" cd="0.024"/>
        <value cl="1.455" cd="0.0334"/>
        <value cl="1.4598" cd="0.0263"/>
        <value cl="1.462" cd="0.0294"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
