<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.698"/>
    <point x="2.5" y="4.046"/>
    <point x="5" y="6.043"/>
    <point x="7.5" y="7.489"/>
    <point x="10" y="8.535"/>
    <point x="15" y="9.877"/>
    <point x="20" y="10.77"/>
    <point x="30" y="11.255"/>
    <point x="40" y="10.89"/>
    <point x="50" y="9.975"/>
    <point x="60" y="8.61"/>
    <point x="70" y="6.845"/>
    <point x="80" y="4.88"/>
    <point x="90" y="2.565"/>
    <point x="95" y="1.308"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.402"/>
    <point x="2.5" y="-1.904"/>
    <point x="5" y="-2.408"/>
    <point x="7.5" y="-2.711"/>
    <point x="10" y="-2.915"/>
    <point x="15" y="-3.072"/>
    <point x="20" y="-3.03"/>
    <point x="30" y="-2.645"/>
    <point x="40" y="-2.11"/>
    <point x="50" y="-1.575"/>
    <point x="60" y="-1.14"/>
    <point x="70" y="-0.755"/>
    <point x="80" y="-0.42"/>
    <point x="90" y="-0.185"/>
    <point x="95" y="-0.093"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.4484" cd="0.0618"/>
        <value cl="-0.4147" cd="0.0543"/>
        <value cl="-0.3792" cd="0.0488"/>
        <value cl="-0.3424" cd="0.0445"/>
        <value cl="-0.2967" cd="0.0426"/>
        <value cl="-0.1815" cd="0.0418"/>
        <value cl="-0.0791" cd="0.0408"/>
        <value cl="-0.0075" cd="0.0393"/>
        <value cl="0.1554" cd="0.0393"/>
        <value cl="0.2353" cd="0.0407"/>
        <value cl="0.3049" cd="0.042"/>
        <value cl="0.3962" cd="0.0429"/>
        <value cl="0.4314" cd="0.0452"/>
        <value cl="0.4756" cd="0.0476"/>
        <value cl="0.5154" cd="0.0505"/>
        <value cl="0.5453" cd="0.0539"/>
        <value cl="0.58" cd="0.0575"/>
        <value cl="0.6309" cd="0.066"/>
        <value cl="0.6336" cd="0.0602"/>
        <value cl="0.6517" cd="0.0703"/>
        <value cl="0.7149" cd="0.0715"/>
        <value cl="0.7231" cd="0.0764"/>
        <value cl="0.7395" cd="0.0814"/>
        <value cl="0.7577" cd="0.0863"/>
        <value cl="0.7699" cd="0.0927"/>
        <value cl="0.7701" cd="0.1101"/>
        <value cl="0.7868" cd="0.0994"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4464" cd="0.0556"/>
        <value cl="-0.4121" cd="0.0485"/>
        <value cl="-0.3203" cd="0.0434"/>
        <value cl="-0.1291" cd="0.0383"/>
        <value cl="-0.0424" cd="0.0367"/>
        <value cl="0.0496" cd="0.0347"/>
        <value cl="0.1978" cd="0.0326"/>
        <value cl="0.291" cd="0.0325"/>
        <value cl="0.3917" cd="0.0318"/>
        <value cl="0.4501" cd="0.0321"/>
        <value cl="0.5325" cd="0.0316"/>
        <value cl="0.575" cd="0.0328"/>
        <value cl="0.6257" cd="0.0339"/>
        <value cl="0.6782" cd="0.0349"/>
        <value cl="0.7219" cd="0.0367"/>
        <value cl="0.7599" cd="0.0389"/>
        <value cl="0.7917" cd="0.0416"/>
        <value cl="0.8316" cd="0.0436"/>
        <value cl="0.8905" cd="0.0435"/>
        <value cl="0.9244" cd="0.1076"/>
        <value cl="0.9372" cd="0.1193"/>
        <value cl="0.9458" cd="0.0439"/>
        <value cl="0.9883" cd="0.0455"/>
        <value cl="1.0345" cd="0.0469"/>
        <value cl="1.0791" cd="0.0485"/>
        <value cl="1.1188" cd="0.0554"/>
        <value cl="1.1236" cd="0.0502"/>
        <value cl="1.1275" cd="0.0604"/>
        <value cl="1.1568" cd="0.0643"/>
        <value cl="1.2366" cd="0.064"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4719" cd="0.0583"/>
        <value cl="-0.386" cd="0.0483"/>
        <value cl="-0.3007" cd="0.0416"/>
        <value cl="-0.201" cd="0.0376"/>
        <value cl="-0.1243" cd="0.0354"/>
        <value cl="-0.0313" cd="0.0333"/>
        <value cl="0.0417" cd="0.0314"/>
        <value cl="0.1192" cd="0.0296"/>
        <value cl="0.3208" cd="0.0267"/>
        <value cl="0.3895" cd="0.0261"/>
        <value cl="0.4733" cd="0.0251"/>
        <value cl="0.5256" cd="0.0253"/>
        <value cl="0.591" cd="0.025"/>
        <value cl="0.6343" cd="0.0259"/>
        <value cl="0.6911" cd="0.0263"/>
        <value cl="0.733" cd="0.0275"/>
        <value cl="0.7769" cd="0.0288"/>
        <value cl="0.8225" cd="0.0301"/>
        <value cl="0.869" cd="0.0313"/>
        <value cl="0.9115" cd="0.0324"/>
        <value cl="0.9554" cd="0.0333"/>
        <value cl="0.9682" cd="0.1226"/>
        <value cl="0.9994" cd="0.0347"/>
        <value cl="1.0225" cd="0.1282"/>
        <value cl="1.0432" cd="0.036"/>
        <value cl="1.0869" cd="0.0376"/>
        <value cl="1.1264" cd="0.0392"/>
        <value cl="1.163" cd="0.0409"/>
        <value cl="1.1992" cd="0.0429"/>
        <value cl="1.2329" cd="0.0453"/>
        <value cl="1.2623" cd="0.0481"/>
        <value cl="1.2809" cd="0.0636"/>
        <value cl="1.2879" cd="0.0514"/>
        <value cl="1.3347" cd="0.0662"/>
        <value cl="1.3514" cd="0.0531"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4528" cd="0.0582"/>
        <value cl="-0.3764" cd="0.0484"/>
        <value cl="-0.302" cd="0.0415"/>
        <value cl="-0.2204" cd="0.0367"/>
        <value cl="-0.1339" cd="0.0331"/>
        <value cl="-0.0461" cd="0.031"/>
        <value cl="0.0433" cd="0.0286"/>
        <value cl="0.1043" cd="0.027"/>
        <value cl="0.1794" cd="0.0253"/>
        <value cl="0.3826" cd="0.0224"/>
        <value cl="0.4598" cd="0.0213"/>
        <value cl="0.508" cd="0.0213"/>
        <value cl="0.5578" cd="0.0213"/>
        <value cl="0.6099" cd="0.0215"/>
        <value cl="0.6581" cd="0.0221"/>
        <value cl="0.7054" cd="0.0227"/>
        <value cl="0.7492" cd="0.0237"/>
        <value cl="0.7961" cd="0.0247"/>
        <value cl="0.8428" cd="0.0256"/>
        <value cl="0.8891" cd="0.0266"/>
        <value cl="0.9359" cd="0.0274"/>
        <value cl="0.9812" cd="0.0283"/>
        <value cl="1.0247" cd="0.0296"/>
        <value cl="1.0323" cd="0.1448"/>
        <value cl="1.0687" cd="0.031"/>
        <value cl="1.1127" cd="0.0323"/>
        <value cl="1.1549" cd="0.0335"/>
        <value cl="1.1953" cd="0.035"/>
        <value cl="1.2338" cd="0.0366"/>
        <value cl="1.2705" cd="0.0384"/>
        <value cl="1.3054" cd="0.0404"/>
        <value cl="1.3409" cd="0.0429"/>
        <value cl="1.3887" cd="0.0497"/>
        <value cl="1.3996" cd="0.0447"/>
        <value cl="1.4003" cd="0.0593"/>
        <value cl="1.4272" cd="0.0526"/>
        <value cl="1.4903" cd="0.0605"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3898" cd="0.0495"/>
        <value cl="-0.3211" cd="0.042"/>
        <value cl="-0.2447" cd="0.037"/>
        <value cl="-0.1605" cd="0.0324"/>
        <value cl="-0.0767" cd="0.0292"/>
        <value cl="0.0048" cd="0.0274"/>
        <value cl="0.0863" cd="0.0251"/>
        <value cl="0.1607" cd="0.0233"/>
        <value cl="0.2322" cd="0.0215"/>
        <value cl="0.4333" cd="0.0191"/>
        <value cl="0.4778" cd="0.0188"/>
        <value cl="0.5251" cd="0.0188"/>
        <value cl="0.5731" cd="0.0189"/>
        <value cl="0.623" cd="0.0192"/>
        <value cl="0.6672" cd="0.0197"/>
        <value cl="0.7134" cd="0.0203"/>
        <value cl="0.7587" cd="0.0211"/>
        <value cl="0.806" cd="0.022"/>
        <value cl="0.853" cd="0.0228"/>
        <value cl="0.8996" cd="0.0236"/>
        <value cl="0.9457" cd="0.0244"/>
        <value cl="0.9905" cd="0.0254"/>
        <value cl="1.0354" cd="0.0266"/>
        <value cl="1.0818" cd="0.0277"/>
        <value cl="1.1282" cd="0.0288"/>
        <value cl="1.1738" cd="0.0299"/>
        <value cl="1.2188" cd="0.0311"/>
        <value cl="1.2591" cd="0.0324"/>
        <value cl="1.2949" cd="0.034"/>
        <value cl="1.3322" cd="0.0356"/>
        <value cl="1.3763" cd="0.0375"/>
        <value cl="1.394" cd="0.0403"/>
        <value cl="1.4126" cd="0.068"/>
        <value cl="1.4209" cd="0.0433"/>
        <value cl="1.4654" cd="0.05"/>
        <value cl="1.47" cd="0.0451"/>
        <value cl="1.4932" cd="0.0534"/>
        <value cl="1.5156" cd="0.0575"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3436" cd="0.0434"/>
        <value cl="-0.273" cd="0.0369"/>
        <value cl="-0.1913" cd="0.0328"/>
        <value cl="-0.1078" cd="0.0289"/>
        <value cl="0.0669" cd="0.024"/>
        <value cl="0.1231" cd="0.0222"/>
        <value cl="0.1843" cd="0.0209"/>
        <value cl="0.2489" cd="0.0194"/>
        <value cl="0.4363" cd="0.0173"/>
        <value cl="0.4895" cd="0.017"/>
        <value cl="0.5363" cd="0.017"/>
        <value cl="0.5833" cd="0.0172"/>
        <value cl="0.629" cd="0.0175"/>
        <value cl="0.6707" cd="0.0181"/>
        <value cl="0.7192" cd="0.0186"/>
        <value cl="0.7631" cd="0.0193"/>
        <value cl="0.8096" cd="0.0201"/>
        <value cl="0.8561" cd="0.0209"/>
        <value cl="0.9023" cd="0.0217"/>
        <value cl="0.9479" cd="0.0225"/>
        <value cl="0.9942" cd="0.0234"/>
        <value cl="1.0428" cd="0.0244"/>
        <value cl="1.1338" cd="0.0264"/>
        <value cl="1.1743" cd="0.0276"/>
        <value cl="1.2148" cd="0.0288"/>
        <value cl="1.2547" cd="0.03"/>
        <value cl="1.2931" cd="0.0312"/>
        <value cl="1.3295" cd="0.0328"/>
        <value cl="1.3638" cd="0.0347"/>
        <value cl="1.403" cd="0.0368"/>
        <value cl="1.448" cd="0.0384"/>
        <value cl="1.4605" cd="0.0415"/>
        <value cl="1.5121" cd="0.0477"/>
        <value cl="1.5178" cd="0.0433"/>
        <value cl="1.5419" cd="0.0503"/>
        <value cl="1.568" cd="0.0539"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3653" cd="0.047"/>
        <value cl="-0.2955" cd="0.0386"/>
        <value cl="-0.2276" cd="0.034"/>
        <value cl="-0.1474" cd="0.0294"/>
        <value cl="-0.0655" cd="0.026"/>
        <value cl="0.01" cd="0.0239"/>
        <value cl="0.0818" cd="0.022"/>
        <value cl="0.1459" cd="0.02"/>
        <value cl="0.2101" cd="0.0188"/>
        <value cl="0.2738" cd="0.0174"/>
        <value cl="0.4077" cd="0.016"/>
        <value cl="0.5024" cd="0.0156"/>
        <value cl="0.5462" cd="0.0157"/>
        <value cl="0.5872" cd="0.016"/>
        <value cl="0.6291" cd="0.0164"/>
        <value cl="0.6729" cd="0.0168"/>
        <value cl="0.7198" cd="0.0173"/>
        <value cl="0.7664" cd="0.018"/>
        <value cl="0.8113" cd="0.0188"/>
        <value cl="0.8568" cd="0.0195"/>
        <value cl="0.9032" cd="0.0203"/>
        <value cl="0.9496" cd="0.021"/>
        <value cl="0.9999" cd="0.0219"/>
        <value cl="1.0441" cd="0.0228"/>
        <value cl="1.0869" cd="0.0238"/>
        <value cl="1.1306" cd="0.0248"/>
        <value cl="1.1756" cd="0.0258"/>
        <value cl="1.2207" cd="0.0268"/>
        <value cl="1.2625" cd="0.0279"/>
        <value cl="1.3005" cd="0.0291"/>
        <value cl="1.3394" cd="0.0304"/>
        <value cl="1.3777" cd="0.0319"/>
        <value cl="1.4029" cd="0.0338"/>
        <value cl="1.4337" cd="0.0359"/>
        <value cl="1.4855" cd="0.0374"/>
        <value cl="1.4956" cd="0.0404"/>
        <value cl="1.5406" cd="0.0424"/>
        <value cl="1.5536" cd="0.0457"/>
        <value cl="1.5621" cd="0.0489"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3379" cd="0.0407"/>
        <value cl="-0.274" cd="0.0352"/>
        <value cl="-0.199" cd="0.0309"/>
        <value cl="-0.0968" cd="0.0262"/>
        <value cl="0.1104" cd="0.0198"/>
        <value cl="0.1706" cd="0.0182"/>
        <value cl="0.2269" cd="0.0172"/>
        <value cl="0.2782" cd="0.0162"/>
        <value cl="0.3936" cd="0.0148"/>
        <value cl="0.5064" cd="0.0146"/>
        <value cl="0.5462" cd="0.0148"/>
        <value cl="0.5878" cd="0.0151"/>
        <value cl="0.6308" cd="0.0154"/>
        <value cl="0.6765" cd="0.0158"/>
        <value cl="0.7186" cd="0.0164"/>
        <value cl="0.7654" cd="0.017"/>
        <value cl="0.8128" cd="0.0177"/>
        <value cl="0.8587" cd="0.0184"/>
        <value cl="0.9054" cd="0.0191"/>
        <value cl="0.9504" cd="0.0199"/>
        <value cl="0.9952" cd="0.0208"/>
        <value cl="1.0409" cd="0.0216"/>
        <value cl="1.0883" cd="0.0225"/>
        <value cl="1.136" cd="0.0234"/>
        <value cl="1.176" cd="0.0243"/>
        <value cl="1.2165" cd="0.0254"/>
        <value cl="1.2556" cd="0.0264"/>
        <value cl="1.2926" cd="0.0274"/>
        <value cl="1.3283" cd="0.0287"/>
        <value cl="1.3646" cd="0.0302"/>
        <value cl="1.4079" cd="0.0317"/>
        <value cl="1.4347" cd="0.0332"/>
        <value cl="1.4639" cd="0.0353"/>
        <value cl="1.5049" cd="0.037"/>
        <value cl="1.5306" cd="0.0396"/>
        <value cl="1.5509" cd="0.0418"/>
        <value cl="1.6045" cd="0.044"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3696" cd="0.0141"/>
        <value cl="0.5099" cd="0.0139"/>
        <value cl="0.5509" cd="0.014"/>
        <value cl="0.5917" cd="0.0143"/>
        <value cl="0.6324" cd="0.0146"/>
        <value cl="0.6744" cd="0.015"/>
        <value cl="0.7195" cd="0.0156"/>
        <value cl="0.7635" cd="0.0162"/>
        <value cl="0.8089" cd="0.0169"/>
        <value cl="0.8546" cd="0.0175"/>
        <value cl="0.9007" cd="0.0183"/>
        <value cl="0.9471" cd="0.019"/>
        <value cl="0.9953" cd="0.0198"/>
        <value cl="1.0424" cd="0.0206"/>
        <value cl="1.0855" cd="0.0214"/>
        <value cl="1.1302" cd="0.0223"/>
        <value cl="1.1771" cd="0.0232"/>
        <value cl="1.221" cd="0.0241"/>
        <value cl="1.258" cd="0.025"/>
        <value cl="1.2937" cd="0.026"/>
        <value cl="1.3278" cd="0.0272"/>
        <value cl="1.3601" cd="0.0285"/>
        <value cl="1.3925" cd="0.03"/>
        <value cl="1.4332" cd="0.0314"/>
        <value cl="1.4573" cd="0.0331"/>
        <value cl="1.4964" cd="0.0349"/>
        <value cl="1.5159" cd="0.037"/>
        <value cl="1.5655" cd="0.0416"/>
        <value cl="1.5699" cd="0.0387"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0075" cd="0.0201"/>
        <value cl="0.0717" cd="0.0187"/>
        <value cl="0.1315" cd="0.0173"/>
        <value cl="0.1874" cd="0.0159"/>
        <value cl="0.2456" cd="0.0151"/>
        <value cl="0.2927" cd="0.0145"/>
        <value cl="0.354" cd="0.0134"/>
        <value cl="0.5132" cd="0.0132"/>
        <value cl="0.5506" cd="0.0134"/>
        <value cl="0.5907" cd="0.0136"/>
        <value cl="0.632" cd="0.014"/>
        <value cl="0.675" cd="0.0144"/>
        <value cl="0.7181" cd="0.0149"/>
        <value cl="0.8081" cd="0.0162"/>
        <value cl="0.8535" cd="0.0169"/>
        <value cl="0.9015" cd="0.0176"/>
        <value cl="0.9468" cd="0.0182"/>
        <value cl="0.992" cd="0.019"/>
        <value cl="1.0381" cd="0.0198"/>
        <value cl="1.0873" cd="0.0206"/>
        <value cl="1.1297" cd="0.0213"/>
        <value cl="1.1722" cd="0.0222"/>
        <value cl="1.2147" cd="0.0231"/>
        <value cl="1.2558" cd="0.024"/>
        <value cl="1.2956" cd="0.0249"/>
        <value cl="1.3301" cd="0.026"/>
        <value cl="1.3596" cd="0.0271"/>
        <value cl="1.387" cd="0.0285"/>
        <value cl="1.4157" cd="0.0299"/>
        <value cl="1.4589" cd="0.0312"/>
        <value cl="1.474" cd="0.0331"/>
        <value cl="1.5187" cd="0.0346"/>
        <value cl="1.533" cd="0.0369"/>
        <value cl="1.5593" cd="0.0389"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3766" cd="0.0501"/>
        <value cl="-0.3211" cd="0.0395"/>
        <value cl="-0.2673" cd="0.0321"/>
        <value cl="-0.1951" cd="0.0278"/>
        <value cl="-0.0999" cd="0.0245"/>
        <value cl="0.0241" cd="0.0188"/>
        <value cl="0.085" cd="0.0175"/>
        <value cl="0.1428" cd="0.0162"/>
        <value cl="0.1989" cd="0.015"/>
        <value cl="0.2461" cd="0.0145"/>
        <value cl="0.2983" cd="0.0138"/>
        <value cl="0.3475" cd="0.0129"/>
        <value cl="0.5108" cd="0.0127"/>
        <value cl="0.554" cd="0.0128"/>
        <value cl="0.5925" cd="0.0131"/>
        <value cl="0.6328" cd="0.0134"/>
        <value cl="0.6742" cd="0.0138"/>
        <value cl="0.7175" cd="0.0144"/>
        <value cl="0.761" cd="0.015"/>
        <value cl="0.8058" cd="0.0156"/>
        <value cl="0.8511" cd="0.0162"/>
        <value cl="0.8976" cd="0.0169"/>
        <value cl="0.944" cd="0.0176"/>
        <value cl="0.9925" cd="0.0183"/>
        <value cl="1.0365" cd="0.019"/>
        <value cl="1.0819" cd="0.0198"/>
        <value cl="1.1299" cd="0.0206"/>
        <value cl="1.1719" cd="0.0214"/>
        <value cl="1.2116" cd="0.0222"/>
        <value cl="1.2501" cd="0.023"/>
        <value cl="1.2871" cd="0.024"/>
        <value cl="1.3215" cd="0.025"/>
        <value cl="1.3557" cd="0.0261"/>
        <value cl="1.3838" cd="0.0272"/>
        <value cl="1.4043" cd="0.0285"/>
        <value cl="1.4365" cd="0.03"/>
        <value cl="1.4636" cd="0.0315"/>
        <value cl="1.4997" cd="0.0333"/>
        <value cl="1.5184" cd="0.0352"/>
        <value cl="1.5735" cd="0.0367"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2433" cd="0.0309"/>
        <value cl="-0.1747" cd="0.026"/>
        <value cl="-0.0787" cd="0.0227"/>
        <value cl="-0.0178" cd="0.0199"/>
        <value cl="0.0381" cd="0.0177"/>
        <value cl="0.0968" cd="0.0166"/>
        <value cl="0.1477" cd="0.0154"/>
        <value cl="0.1972" cd="0.0144"/>
        <value cl="0.2515" cd="0.0138"/>
        <value cl="0.302" cd="0.0133"/>
        <value cl="0.346" cd="0.0125"/>
        <value cl="0.4929" cd="0.0123"/>
        <value cl="0.5529" cd="0.0124"/>
        <value cl="0.5922" cd="0.0126"/>
        <value cl="0.6326" cd="0.0129"/>
        <value cl="0.6744" cd="0.0134"/>
        <value cl="0.7164" cd="0.0139"/>
        <value cl="0.7607" cd="0.0145"/>
        <value cl="0.805" cd="0.0151"/>
        <value cl="0.8504" cd="0.0158"/>
        <value cl="0.8967" cd="0.0164"/>
        <value cl="0.9419" cd="0.017"/>
        <value cl="0.988" cd="0.0177"/>
        <value cl="1.0361" cd="0.0185"/>
        <value cl="1.0805" cd="0.0191"/>
        <value cl="1.1251" cd="0.0199"/>
        <value cl="1.1716" cd="0.0207"/>
        <value cl="1.2109" cd="0.0214"/>
        <value cl="1.2478" cd="0.0222"/>
        <value cl="1.283" cd="0.0231"/>
        <value cl="1.3153" cd="0.024"/>
        <value cl="1.3455" cd="0.0251"/>
        <value cl="1.3747" cd="0.0262"/>
        <value cl="1.396" cd="0.0273"/>
        <value cl="1.4214" cd="0.0288"/>
        <value cl="1.4589" cd="0.0302"/>
        <value cl="1.4801" cd="0.0321"/>
        <value cl="1.5125" cd="0.0336"/>
        <value cl="1.5404" cd="0.0357"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3429" cd="0.0374"/>
        <value cl="-0.2836" cd="0.0321"/>
        <value cl="-0.2067" cd="0.0268"/>
        <value cl="-0.137" cd="0.0234"/>
        <value cl="-0.0702" cd="0.0203"/>
        <value cl="0.044" cd="0.0163"/>
        <value cl="0.1002" cd="0.0153"/>
        <value cl="0.1545" cd="0.0142"/>
        <value cl="0.2059" cd="0.0134"/>
        <value cl="0.2555" cd="0.0129"/>
        <value cl="0.3063" cd="0.0125"/>
        <value cl="0.3486" cd="0.0119"/>
        <value cl="0.4692" cd="0.0115"/>
        <value cl="0.5551" cd="0.0116"/>
        <value cl="0.5936" cd="0.0119"/>
        <value cl="0.633" cd="0.0122"/>
        <value cl="0.6735" cd="0.0127"/>
        <value cl="0.7147" cd="0.0132"/>
        <value cl="0.7577" cd="0.0137"/>
        <value cl="0.8019" cd="0.0143"/>
        <value cl="0.8468" cd="0.0149"/>
        <value cl="0.893" cd="0.0155"/>
        <value cl="0.9384" cd="0.0161"/>
        <value cl="0.9857" cd="0.0168"/>
        <value cl="1.0306" cd="0.0174"/>
        <value cl="1.0767" cd="0.0181"/>
        <value cl="1.1225" cd="0.0188"/>
        <value cl="1.1639" cd="0.0195"/>
        <value cl="1.205" cd="0.0202"/>
        <value cl="1.2464" cd="0.021"/>
        <value cl="1.2785" cd="0.0217"/>
        <value cl="1.3077" cd="0.0225"/>
        <value cl="1.3314" cd="0.0234"/>
        <value cl="1.354" cd="0.0245"/>
        <value cl="1.3791" cd="0.0257"/>
        <value cl="1.4048" cd="0.027"/>
        <value cl="1.4317" cd="0.0286"/>
        <value cl="1.4611" cd="0.03"/>
        <value cl="1.4882" cd="0.0319"/>
        <value cl="1.5121" cd="0.0337"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3728" cd="0.0382"/>
        <value cl="-0.3089" cd="0.0312"/>
        <value cl="-0.2493" cd="0.0272"/>
        <value cl="-0.1666" cd="0.0228"/>
        <value cl="-0.1041" cd="0.0198"/>
        <value cl="-0.0455" cd="0.0178"/>
        <value cl="0.0069" cd="0.0159"/>
        <value cl="0.0544" cd="0.0147"/>
        <value cl="0.1073" cd="0.014"/>
        <value cl="0.1591" cd="0.013"/>
        <value cl="0.2109" cd="0.0123"/>
        <value cl="0.2596" cd="0.012"/>
        <value cl="0.309" cd="0.0117"/>
        <value cl="0.3529" cd="0.0112"/>
        <value cl="0.4321" cd="0.0106"/>
        <value cl="0.5569" cd="0.0108"/>
        <value cl="0.5944" cd="0.011"/>
        <value cl="0.633" cd="0.0114"/>
        <value cl="0.6723" cd="0.0118"/>
        <value cl="0.7132" cd="0.0123"/>
        <value cl="0.7556" cd="0.0129"/>
        <value cl="0.7992" cd="0.0134"/>
        <value cl="0.8438" cd="0.0139"/>
        <value cl="0.8894" cd="0.0145"/>
        <value cl="0.9344" cd="0.015"/>
        <value cl="0.9801" cd="0.0156"/>
        <value cl="1.0261" cd="0.0162"/>
        <value cl="1.0725" cd="0.0169"/>
        <value cl="1.1156" cd="0.0175"/>
        <value cl="1.1589" cd="0.0182"/>
        <value cl="1.1984" cd="0.0187"/>
        <value cl="1.2355" cd="0.0194"/>
        <value cl="1.2697" cd="0.0202"/>
        <value cl="1.297" cd="0.0209"/>
        <value cl="1.3204" cd="0.0218"/>
        <value cl="1.3407" cd="0.0227"/>
        <value cl="1.3633" cd="0.0239"/>
        <value cl="1.3882" cd="0.0253"/>
        <value cl="1.4138" cd="0.0267"/>
        <value cl="1.4391" cd="0.0284"/>
        <value cl="1.4637" cd="0.0301"/>
        <value cl="1.4869" cd="0.032"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3968" cd="0.0355"/>
        <value cl="-0.3456" cd="0.029"/>
        <value cl="-0.2704" cd="0.0245"/>
        <value cl="-0.2121" cd="0.0212"/>
        <value cl="-0.1507" cd="0.0188"/>
        <value cl="-0.0925" cd="0.017"/>
        <value cl="-0.0395" cd="0.0153"/>
        <value cl="0.0107" cd="0.0142"/>
        <value cl="0.0594" cd="0.0131"/>
        <value cl="0.1126" cd="0.0126"/>
        <value cl="0.1641" cd="0.0119"/>
        <value cl="0.2115" cd="0.0112"/>
        <value cl="0.2615" cd="0.011"/>
        <value cl="0.3112" cd="0.0108"/>
        <value cl="0.3568" cd="0.0104"/>
        <value cl="0.3967" cd="0.0098"/>
        <value cl="0.5202" cd="0.0098"/>
        <value cl="0.5959" cd="0.0101"/>
        <value cl="0.6334" cd="0.0104"/>
        <value cl="0.6722" cd="0.0109"/>
        <value cl="0.7122" cd="0.0114"/>
        <value cl="0.7546" cd="0.0119"/>
        <value cl="0.7974" cd="0.0124"/>
        <value cl="0.8417" cd="0.0128"/>
        <value cl="0.8867" cd="0.0133"/>
        <value cl="0.931" cd="0.0138"/>
        <value cl="0.9763" cd="0.0143"/>
        <value cl="1.0217" cd="0.0149"/>
        <value cl="1.066" cd="0.0154"/>
        <value cl="1.1096" cd="0.016"/>
        <value cl="1.1511" cd="0.0166"/>
        <value cl="1.1908" cd="0.0171"/>
        <value cl="1.2273" cd="0.0177"/>
        <value cl="1.2571" cd="0.0183"/>
        <value cl="1.2855" cd="0.0189"/>
        <value cl="1.3113" cd="0.0197"/>
        <value cl="1.3351" cd="0.0207"/>
        <value cl="1.3586" cd="0.0219"/>
        <value cl="1.3802" cd="0.0234"/>
        <value cl="1.4025" cd="0.0249"/>
        <value cl="1.4246" cd="0.0267"/>
        <value cl="1.4441" cd="0.0285"/>
        <value cl="1.4607" cd="0.0307"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4845" cd="0.009"/>
        <value cl="0.5973" cd="0.0095"/>
        <value cl="0.6341" cd="0.0099"/>
        <value cl="0.6734" cd="0.0103"/>
        <value cl="0.7558" cd="0.0112"/>
        <value cl="0.7983" cd="0.0116"/>
        <value cl="0.8428" cd="0.012"/>
        <value cl="0.8872" cd="0.0125"/>
        <value cl="0.9304" cd="0.013"/>
        <value cl="0.9763" cd="0.0134"/>
        <value cl="1.0198" cd="0.014"/>
        <value cl="1.0647" cd="0.0144"/>
        <value cl="1.1064" cd="0.015"/>
        <value cl="1.1487" cd="0.0154"/>
        <value cl="1.1865" cd="0.016"/>
        <value cl="1.2218" cd="0.0164"/>
        <value cl="1.2548" cd="0.017"/>
        <value cl="1.2849" cd="0.0176"/>
        <value cl="1.3138" cd="0.0184"/>
        <value cl="1.34" cd="0.0194"/>
        <value cl="1.3629" cd="0.0206"/>
        <value cl="1.3818" cd="0.0222"/>
        <value cl="1.4063" cd="0.0237"/>
        <value cl="1.4205" cd="0.0257"/>
        <value cl="1.4412" cd="0.0275"/>
        <value cl="1.4513" cd="0.03"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3697" cd="0.0244"/>
        <value cl="-0.3048" cd="0.0209"/>
        <value cl="-0.2476" cd="0.0185"/>
        <value cl="-0.1924" cd="0.0164"/>
        <value cl="-0.1385" cd="0.0149"/>
        <value cl="-0.0906" cd="0.0138"/>
        <value cl="-0.0403" cd="0.0128"/>
        <value cl="0.0114" cd="0.0121"/>
        <value cl="0.0617" cd="0.0115"/>
        <value cl="0.1132" cd="0.0111"/>
        <value cl="0.164" cd="0.0108"/>
        <value cl="0.2118" cd="0.0101"/>
        <value cl="0.3109" cd="0.0097"/>
        <value cl="0.3595" cd="0.0095"/>
        <value cl="0.4044" cd="0.0092"/>
        <value cl="0.4429" cd="0.0086"/>
        <value cl="0.572" cd="0.009"/>
        <value cl="0.6359" cd="0.0094"/>
        <value cl="0.6758" cd="0.0098"/>
        <value cl="0.7165" cd="0.0102"/>
        <value cl="0.7586" cd="0.0106"/>
        <value cl="0.8018" cd="0.011"/>
        <value cl="0.8457" cd="0.0114"/>
        <value cl="0.8881" cd="0.0119"/>
        <value cl="0.9339" cd="0.0122"/>
        <value cl="0.9764" cd="0.0128"/>
        <value cl="1.0225" cd="0.0131"/>
        <value cl="1.0641" cd="0.0137"/>
        <value cl="1.1083" cd="0.014"/>
        <value cl="1.1474" cd="0.0146"/>
        <value cl="1.187" cd="0.015"/>
        <value cl="1.2206" cd="0.0156"/>
        <value cl="1.2569" cd="0.016"/>
        <value cl="1.2906" cd="0.0166"/>
        <value cl="1.3197" cd="0.0174"/>
        <value cl="1.3455" cd="0.0185"/>
        <value cl="1.3681" cd="0.0198"/>
        <value cl="1.3927" cd="0.0211"/>
        <value cl="1.4092" cd="0.0228"/>
        <value cl="1.4301" cd="0.0245"/>
        <value cl="1.4397" cd="0.0269"/>
        <value cl="1.4589" cd="0.0289"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3597" cd="0.0213"/>
        <value cl="-0.2937" cd="0.0185"/>
        <value cl="-0.2395" cd="0.0167"/>
        <value cl="-0.1888" cd="0.0152"/>
        <value cl="-0.1397" cd="0.0141"/>
        <value cl="-0.0903" cd="0.0128"/>
        <value cl="-0.0408" cd="0.0121"/>
        <value cl="0.01" cd="0.0114"/>
        <value cl="0.061" cd="0.011"/>
        <value cl="0.1122" cd="0.0107"/>
        <value cl="0.163" cd="0.0104"/>
        <value cl="0.2115" cd="0.0098"/>
        <value cl="0.261" cd="0.0095"/>
        <value cl="0.3108" cd="0.0093"/>
        <value cl="0.3597" cd="0.0091"/>
        <value cl="0.4063" cd="0.0089"/>
        <value cl="0.4449" cd="0.0084"/>
        <value cl="0.5523" cd="0.0085"/>
        <value cl="0.6385" cd="0.0091"/>
        <value cl="0.6784" cd="0.0094"/>
        <value cl="0.7199" cd="0.0098"/>
        <value cl="0.7622" cd="0.0102"/>
        <value cl="0.8052" cd="0.0106"/>
        <value cl="0.8477" cd="0.011"/>
        <value cl="0.8933" cd="0.0113"/>
        <value cl="0.9351" cd="0.0118"/>
        <value cl="0.9816" cd="0.0121"/>
        <value cl="1.0238" cd="0.0126"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3417" cd="0.0187"/>
        <value cl="-0.2885" cd="0.0167"/>
        <value cl="-0.2365" cd="0.0152"/>
        <value cl="-0.1883" cd="0.0138"/>
        <value cl="-0.1421" cd="0.0125"/>
        <value cl="-0.0924" cd="0.0118"/>
        <value cl="-0.0428" cd="0.0111"/>
        <value cl="0.0078" cd="0.0106"/>
        <value cl="0.0593" cd="0.0103"/>
        <value cl="0.1105" cd="0.0101"/>
        <value cl="0.1616" cd="0.0098"/>
        <value cl="0.2112" cd="0.0094"/>
        <value cl="0.2606" cd="0.009"/>
        <value cl="0.3108" cd="0.0088"/>
        <value cl="0.3601" cd="0.0086"/>
        <value cl="0.4076" cd="0.0086"/>
        <value cl="0.4515" cd="0.0084"/>
        <value cl="0.4966" cd="0.0079"/>
        <value cl="0.6195" cd="0.0085"/>
        <value cl="0.6842" cd="0.0089"/>
        <value cl="0.7258" cd="0.0092"/>
        <value cl="0.7686" cd="0.0095"/>
        <value cl="0.812" cd="0.0099"/>
        <value cl="0.8561" cd="0.0102"/>
        <value cl="0.9005" cd="0.0106"/>
        <value cl="0.9449" cd="0.0109"/>
        <value cl="0.9883" cd="0.0113"/>
        <value cl="1.0337" cd="0.0116"/>
        <value cl="1.0747" cd="0.0121"/>
        <value cl="1.1204" cd="0.0124"/>
        <value cl="1.1583" cd="0.0129"/>
        <value cl="1.2002" cd="0.0132"/>
        <value cl="1.236" cd="0.0137"/>
        <value cl="1.2741" cd="0.0141"/>
        <value cl="1.3105" cd="0.0147"/>
        <value cl="1.3409" cd="0.0156"/>
        <value cl="1.3663" cd="0.0167"/>
        <value cl="1.3921" cd="0.0179"/>
        <value cl="1.4122" cd="0.0193"/>
        <value cl="1.4371" cd="0.0206"/>
        <value cl="1.4486" cd="0.0227"/>
        <value cl="1.4722" cd="0.0242"/>
        <value cl="1.4907" cd="0.0262"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
