<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.555" y="2.367"/>
    <point x="1.068" y="3.309"/>
    <point x="2.24" y="4.732"/>
    <point x="4.64" y="6.555"/>
    <point x="7.064" y="7.938"/>
    <point x="9.507" y="8.973"/>
    <point x="14.431" y="10.344"/>
    <point x="19.389" y="11.116"/>
    <point x="29.37" y="11.465"/>
    <point x="39.386" y="11.166"/>
    <point x="49.435" y="10.269"/>
    <point x="59.509" y="8.923"/>
    <point x="69.603" y="7.228"/>
    <point x="79.718" y="5.134"/>
    <point x="89.846" y="2.792"/>
    <point x="94.919" y="1.471"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.337" y="-1.576"/>
    <point x="2.622" y="-2.206"/>
    <point x="5.161" y="-2.916"/>
    <point x="7.68" y="-3.278"/>
    <point x="10.195" y="-3.539"/>
    <point x="15.21" y="-3.813"/>
    <point x="20.214" y="-3.888"/>
    <point x="30.203" y="-3.689"/>
    <point x="40.181" y="-3.29"/>
    <point x="50.148" y="-2.692"/>
    <point x="60.11" y="-1.994"/>
    <point x="70.074" y="-1.346"/>
    <point x="80.038" y="-0.698"/>
    <point x="90.016" y="-0.299"/>
    <point x="95.01" y="-0.174"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5696" cd="0.0804"/>
        <value cl="-0.5479" cd="0.072"/>
        <value cl="-0.5266" cd="0.0636"/>
        <value cl="-0.4987" cd="0.0562"/>
        <value cl="-0.4685" cd="0.0521"/>
        <value cl="-0.4361" cd="0.0483"/>
        <value cl="-0.4021" cd="0.0452"/>
        <value cl="-0.3665" cd="0.0429"/>
        <value cl="-0.3327" cd="0.0415"/>
        <value cl="-0.298" cd="0.0406"/>
        <value cl="-0.2713" cd="0.0398"/>
        <value cl="-0.1844" cd="0.0384"/>
        <value cl="-0.0344" cd="0.0452"/>
        <value cl="0.0753" cd="0.0493"/>
        <value cl="0.1757" cd="0.0528"/>
        <value cl="0.2341" cd="0.0556"/>
        <value cl="0.2872" cd="0.0587"/>
        <value cl="0.3271" cd="0.0622"/>
        <value cl="0.3688" cd="0.0659"/>
        <value cl="0.3964" cd="0.0703"/>
        <value cl="0.4336" cd="0.0748"/>
        <value cl="0.4392" cd="0.0805"/>
        <value cl="0.4506" cd="0.0865"/>
        <value cl="0.4828" cd="0.0944"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5928" cd="0.0776"/>
        <value cl="-0.568" cd="0.0691"/>
        <value cl="-0.5496" cd="0.0604"/>
        <value cl="-0.5242" cd="0.0535"/>
        <value cl="-0.4947" cd="0.0487"/>
        <value cl="-0.4625" cd="0.0451"/>
        <value cl="-0.4305" cd="0.0424"/>
        <value cl="-0.3974" cd="0.0403"/>
        <value cl="-0.3634" cd="0.0388"/>
        <value cl="-0.3292" cd="0.0377"/>
        <value cl="-0.2017" cd="0.039"/>
        <value cl="0.0179" cd="0.0397"/>
        <value cl="0.0926" cd="0.0403"/>
        <value cl="0.18" cd="0.0412"/>
        <value cl="0.2687" cd="0.0417"/>
        <value cl="0.3572" cd="0.0419"/>
        <value cl="0.4682" cd="0.0408"/>
        <value cl="0.4996" cd="0.0427"/>
        <value cl="0.5784" cd="0.0427"/>
        <value cl="0.6482" cd="0.0431"/>
        <value cl="0.6673" cd="0.093"/>
        <value cl="0.6733" cd="0.1024"/>
        <value cl="0.6829" cd="0.083"/>
        <value cl="0.706" cd="0.0665"/>
        <value cl="0.708" cd="0.0442"/>
        <value cl="0.7356" cd="0.0582"/>
        <value cl="0.7447" cd="0.0467"/>
        <value cl="0.7609" cd="0.0507"/>
        <value cl="0.7677" cd="0.0687"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5905" cd="0.0689"/>
        <value cl="-0.5763" cd="0.0587"/>
        <value cl="-0.5525" cd="0.0523"/>
        <value cl="-0.5252" cd="0.0469"/>
        <value cl="-0.4952" cd="0.0437"/>
        <value cl="-0.4635" cd="0.0406"/>
        <value cl="-0.4304" cd="0.0387"/>
        <value cl="-0.3597" cd="0.0377"/>
        <value cl="-0.2352" cd="0.0375"/>
        <value cl="-0.1398" cd="0.0364"/>
        <value cl="-0.0734" cd="0.0353"/>
        <value cl="0.2149" cd="0.0352"/>
        <value cl="0.2442" cd="0.0343"/>
        <value cl="0.3379" cd="0.0333"/>
        <value cl="0.4486" cd="0.0314"/>
        <value cl="0.5744" cd="0.0301"/>
        <value cl="0.6413" cd="0.0298"/>
        <value cl="0.6896" cd="0.0306"/>
        <value cl="0.7483" cd="0.0312"/>
        <value cl="0.8002" cd="0.0323"/>
        <value cl="0.8223" cd="0.1026"/>
        <value cl="0.844" cd="0.0338"/>
        <value cl="0.855" cd="0.1122"/>
        <value cl="0.8675" cd="0.0865"/>
        <value cl="0.8803" cd="0.0359"/>
        <value cl="0.9102" cd="0.0384"/>
        <value cl="0.935" cd="0.0415"/>
        <value cl="0.966" cd="0.0444"/>
        <value cl="1.0137" cd="0.0576"/>
        <value cl="1.0241" cd="0.0459"/>
        <value cl="1.0367" cd="0.0502"/>
        <value cl="1.1012" cd="0.0576"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.011" cd="0.031"/>
        <value cl="0.2228" cd="0.0303"/>
        <value cl="0.4158" cd="0.0279"/>
        <value cl="0.4927" cd="0.0259"/>
        <value cl="0.5305" cd="0.025"/>
        <value cl="0.583" cd="0.0243"/>
        <value cl="0.6358" cd="0.024"/>
        <value cl="0.6806" cd="0.0244"/>
        <value cl="0.7333" cd="0.0251"/>
        <value cl="0.7706" cd="0.0263"/>
        <value cl="0.8143" cd="0.0276"/>
        <value cl="0.8577" cd="0.0289"/>
        <value cl="0.9011" cd="0.0304"/>
        <value cl="0.9269" cd="0.109"/>
        <value cl="0.9472" cd="0.0319"/>
        <value cl="0.9543" cd="0.1195"/>
        <value cl="1.0299" cd="0.0355"/>
        <value cl="1.0342" cd="0.0814"/>
        <value cl="1.0603" cd="0.0381"/>
        <value cl="1.1059" cd="0.0401"/>
        <value cl="1.1454" cd="0.0424"/>
        <value cl="1.1544" cd="0.0467"/>
        <value cl="1.1828" cd="0.0557"/>
        <value cl="1.2184" cd="0.0483"/>
        <value cl="1.2597" cd="0.057"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6487" cd="0.0692"/>
        <value cl="-0.6253" cd="0.0607"/>
        <value cl="-0.609" cd="0.0525"/>
        <value cl="-0.5877" cd="0.0466"/>
        <value cl="-0.5511" cd="0.0422"/>
        <value cl="-0.4711" cd="0.0389"/>
        <value cl="-0.3927" cd="0.0368"/>
        <value cl="-0.3189" cd="0.0351"/>
        <value cl="-0.2341" cd="0.0335"/>
        <value cl="-0.1291" cd="0.0315"/>
        <value cl="-0.0446" cd="0.0295"/>
        <value cl="0.0266" cd="0.0277"/>
        <value cl="0.2319" cd="0.0256"/>
        <value cl="0.4999" cd="0.0232"/>
        <value cl="0.546" cd="0.0221"/>
        <value cl="0.5728" cd="0.0214"/>
        <value cl="0.613" cd="0.0209"/>
        <value cl="0.6587" cd="0.0209"/>
        <value cl="0.6986" cd="0.0215"/>
        <value cl="0.7397" cd="0.0223"/>
        <value cl="0.7821" cd="0.0233"/>
        <value cl="0.8038" cd="0.1618"/>
        <value cl="0.824" cd="0.1557"/>
        <value cl="0.8265" cd="0.0244"/>
        <value cl="0.8701" cd="0.0255"/>
        <value cl="0.9135" cd="0.0268"/>
        <value cl="0.9254" cd="0.1707"/>
        <value cl="0.9586" cd="0.0282"/>
        <value cl="1.0092" cd="0.0295"/>
        <value cl="1.0485" cd="0.0311"/>
        <value cl="1.0844" cd="0.0331"/>
        <value cl="1.1304" cd="0.0349"/>
        <value cl="1.1722" cd="0.0369"/>
        <value cl="1.1975" cd="0.0398"/>
        <value cl="1.2563" cd="0.046"/>
        <value cl="1.2603" cd="0.0416"/>
        <value cl="1.2902" cd="0.0541"/>
        <value cl="1.3088" cd="0.0647"/>
        <value cl="1.3218" cd="0.0479"/>
        <value cl="1.3488" cd="0.0564"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6714" cd="0.0712"/>
        <value cl="-0.6465" cd="0.0627"/>
        <value cl="-0.635" cd="0.0545"/>
        <value cl="-0.6157" cd="0.0474"/>
        <value cl="-0.5534" cd="0.0416"/>
        <value cl="-0.4799" cd="0.0386"/>
        <value cl="-0.4061" cd="0.0362"/>
        <value cl="-0.3341" cd="0.0342"/>
        <value cl="-0.2546" cd="0.0322"/>
        <value cl="-0.1612" cd="0.0301"/>
        <value cl="-0.0704" cd="0.0281"/>
        <value cl="-0.0002" cd="0.0261"/>
        <value cl="0.065" cd="0.0245"/>
        <value cl="0.1322" cd="0.0235"/>
        <value cl="0.2213" cd="0.0225"/>
        <value cl="0.4298" cd="0.0212"/>
        <value cl="0.5751" cd="0.0197"/>
        <value cl="0.5973" cd="0.0191"/>
        <value cl="0.628" cd="0.0188"/>
        <value cl="0.6663" cd="0.019"/>
        <value cl="0.7036" cd="0.0196"/>
        <value cl="0.7438" cd="0.0204"/>
        <value cl="0.7853" cd="0.0213"/>
        <value cl="0.8289" cd="0.0223"/>
        <value cl="0.8727" cd="0.0233"/>
        <value cl="0.9176" cd="0.0245"/>
        <value cl="0.9652" cd="0.0256"/>
        <value cl="1.0136" cd="0.0268"/>
        <value cl="1.051" cd="0.0284"/>
        <value cl="1.0668" cd="0.1162"/>
        <value cl="1.0946" cd="0.03"/>
        <value cl="1.1482" cd="0.0315"/>
        <value cl="1.1768" cd="0.0336"/>
        <value cl="1.2225" cd="0.0356"/>
        <value cl="1.2562" cd="0.0379"/>
        <value cl="1.2922" cd="0.0406"/>
        <value cl="1.2985" cd="0.0694"/>
        <value cl="1.3236" cd="0.0432"/>
        <value cl="1.3573" cd="0.0509"/>
        <value cl="1.359" cd="0.0465"/>
        <value cl="1.3758" cd="0.0599"/>
        <value cl="1.3953" cd="0.0676"/>
        <value cl="1.4359" cd="0.0527"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.67" cd="0.0639"/>
        <value cl="-0.6582" cd="0.0555"/>
        <value cl="-0.6379" cd="0.0484"/>
        <value cl="-0.5732" cd="0.0412"/>
        <value cl="-0.499" cd="0.0383"/>
        <value cl="-0.4286" cd="0.0355"/>
        <value cl="-0.3575" cd="0.0333"/>
        <value cl="-0.2843" cd="0.0314"/>
        <value cl="-0.202" cd="0.0295"/>
        <value cl="-0.116" cd="0.0273"/>
        <value cl="-0.0358" cd="0.0254"/>
        <value cl="0.0343" cd="0.0232"/>
        <value cl="0.1233" cd="0.0214"/>
        <value cl="0.1862" cd="0.0205"/>
        <value cl="0.2581" cd="0.0196"/>
        <value cl="0.3983" cd="0.0191"/>
        <value cl="0.5581" cd="0.0181"/>
        <value cl="0.6153" cd="0.0175"/>
        <value cl="0.6375" cd="0.0173"/>
        <value cl="0.6687" cd="0.0176"/>
        <value cl="0.7042" cd="0.0183"/>
        <value cl="0.7463" cd="0.019"/>
        <value cl="0.7856" cd="0.0199"/>
        <value cl="0.8284" cd="0.0208"/>
        <value cl="0.8731" cd="0.0217"/>
        <value cl="0.9205" cd="0.0227"/>
        <value cl="0.9666" cd="0.0238"/>
        <value cl="1.0075" cd="0.025"/>
        <value cl="1.0532" cd="0.0264"/>
        <value cl="1.1059" cd="0.0277"/>
        <value cl="1.1397" cd="0.0294"/>
        <value cl="1.1872" cd="0.0311"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6861" cd="0.0565"/>
        <value cl="-0.6622" cd="0.0486"/>
        <value cl="-0.5955" cd="0.043"/>
        <value cl="-0.5289" cd="0.0384"/>
        <value cl="-0.459" cd="0.0352"/>
        <value cl="-0.3897" cd="0.0328"/>
        <value cl="-0.3147" cd="0.0308"/>
        <value cl="-0.2244" cd="0.0287"/>
        <value cl="-0.1418" cd="0.0267"/>
        <value cl="-0.0612" cd="0.0245"/>
        <value cl="0.013" cd="0.0226"/>
        <value cl="0.0731" cd="0.0207"/>
        <value cl="0.1343" cd="0.0196"/>
        <value cl="0.1966" cd="0.0187"/>
        <value cl="0.2607" cd="0.018"/>
        <value cl="0.3776" cd="0.0174"/>
        <value cl="0.5189" cd="0.0169"/>
        <value cl="0.6311" cd="0.0163"/>
        <value cl="0.6463" cd="0.0163"/>
        <value cl="0.6711" cd="0.0166"/>
        <value cl="0.7047" cd="0.0172"/>
        <value cl="0.7434" cd="0.0179"/>
        <value cl="0.7867" cd="0.0187"/>
        <value cl="0.8295" cd="0.0196"/>
        <value cl="0.8733" cd="0.0204"/>
        <value cl="0.9162" cd="0.0214"/>
        <value cl="0.9601" cd="0.0225"/>
        <value cl="1.0083" cd="0.0236"/>
        <value cl="1.0552" cd="0.0247"/>
        <value cl="1.0956" cd="0.0261"/>
        <value cl="1.1479" cd="0.0276"/>
        <value cl="1.184" cd="0.0291"/>
        <value cl="1.2293" cd="0.0309"/>
        <value cl="1.2681" cd="0.0326"/>
        <value cl="1.3083" cd="0.0348"/>
        <value cl="1.3423" cd="0.0367"/>
        <value cl="1.3884" cd="0.0392"/>
        <value cl="1.404" cd="0.0418"/>
        <value cl="1.4525" cd="0.0466"/>
        <value cl="1.4648" cd="0.0435"/>
        <value cl="1.4883" cd="0.0506"/>
        <value cl="1.5091" cd="0.0471"/>
        <value cl="1.51" cd="0.0516"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6971" cd="0.0487"/>
        <value cl="-0.6264" cd="0.044"/>
        <value cl="-0.5637" cd="0.0394"/>
        <value cl="-0.4942" cd="0.0355"/>
        <value cl="-0.416" cd="0.0326"/>
        <value cl="-0.3499" cd="0.0304"/>
        <value cl="-0.2803" cd="0.0285"/>
        <value cl="-0.2036" cd="0.0266"/>
        <value cl="-0.1233" cd="0.0247"/>
        <value cl="0.0509" cd="0.0204"/>
        <value cl="0.1057" cd="0.0187"/>
        <value cl="0.1637" cd="0.0177"/>
        <value cl="0.2218" cd="0.017"/>
        <value cl="0.2812" cd="0.0164"/>
        <value cl="0.3656" cd="0.016"/>
        <value cl="0.497" cd="0.0158"/>
        <value cl="0.6183" cd="0.0155"/>
        <value cl="0.6519" cd="0.0155"/>
        <value cl="0.6753" cd="0.0158"/>
        <value cl="0.7051" cd="0.0164"/>
        <value cl="0.7409" cd="0.0171"/>
        <value cl="0.7812" cd="0.0178"/>
        <value cl="0.8236" cd="0.0186"/>
        <value cl="0.8672" cd="0.0195"/>
        <value cl="0.9127" cd="0.0204"/>
        <value cl="0.962" cd="0.0214"/>
        <value cl="1.004" cd="0.0224"/>
        <value cl="1.0492" cd="0.0236"/>
        <value cl="1.1005" cd="0.0248"/>
        <value cl="1.1383" cd="0.0262"/>
        <value cl="1.1898" cd="0.0277"/>
        <value cl="1.2246" cd="0.0292"/>
        <value cl="1.2751" cd="0.031"/>
        <value cl="1.3046" cd="0.0326"/>
        <value cl="1.3583" cd="0.0347"/>
        <value cl="1.3779" cd="0.0368"/>
        <value cl="1.4291" cd="0.0383"/>
        <value cl="1.4403" cd="0.0407"/>
        <value cl="1.4784" cd="0.0418"/>
        <value cl="1.4948" cd="0.0442"/>
        <value cl="1.5039" cd="0.0457"/>
        <value cl="1.538" cd="0.047"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6589" cd="0.046"/>
        <value cl="-0.6011" cd="0.0391"/>
        <value cl="-0.5279" cd="0.0363"/>
        <value cl="-0.4641" cd="0.033"/>
        <value cl="-0.3981" cd="0.0304"/>
        <value cl="-0.328" cd="0.0285"/>
        <value cl="-0.2381" cd="0.0264"/>
        <value cl="-0.1636" cd="0.0245"/>
        <value cl="-0.0884" cd="0.0227"/>
        <value cl="-0.0084" cd="0.0209"/>
        <value cl="0.0787" cd="0.0185"/>
        <value cl="0.1325" cd="0.017"/>
        <value cl="0.1885" cd="0.0162"/>
        <value cl="0.2441" cd="0.0156"/>
        <value cl="0.2875" cd="0.0153"/>
        <value cl="0.3557" cd="0.015"/>
        <value cl="0.4697" cd="0.0149"/>
        <value cl="0.5922" cd="0.0148"/>
        <value cl="0.6548" cd="0.0148"/>
        <value cl="0.6735" cd="0.0152"/>
        <value cl="0.7027" cd="0.0157"/>
        <value cl="0.7402" cd="0.0164"/>
        <value cl="0.7795" cd="0.0171"/>
        <value cl="0.8217" cd="0.0179"/>
        <value cl="0.8669" cd="0.0187"/>
        <value cl="0.9095" cd="0.0195"/>
        <value cl="0.9543" cd="0.0205"/>
        <value cl="1.0034" cd="0.0215"/>
        <value cl="1.0468" cd="0.0225"/>
        <value cl="1.0924" cd="0.0238"/>
        <value cl="1.1408" cd="0.025"/>
        <value cl="1.1794" cd="0.0264"/>
        <value cl="1.2318" cd="0.0279"/>
        <value cl="1.264" cd="0.0295"/>
        <value cl="1.3148" cd="0.0309"/>
        <value cl="1.3436" cd="0.0328"/>
        <value cl="1.3845" cd="0.0344"/>
        <value cl="1.4189" cd="0.0364"/>
        <value cl="1.4432" cd="0.0376"/>
        <value cl="1.4838" cd="0.0393"/>
        <value cl="1.4874" cd="0.0412"/>
        <value cl="1.513" cd="0.0443"/>
        <value cl="1.5429" cd="0.0417"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6351" cd="0.0415"/>
        <value cl="-0.575" cd="0.037"/>
        <value cl="-0.5095" cd="0.0339"/>
        <value cl="-0.437" cd="0.0308"/>
        <value cl="-0.3674" cd="0.0285"/>
        <value cl="-0.3025" cd="0.0267"/>
        <value cl="-0.2267" cd="0.0249"/>
        <value cl="-0.1289" cd="0.0227"/>
        <value cl="-0.0566" cd="0.021"/>
        <value cl="0.0151" cd="0.0194"/>
        <value cl="0.078" cd="0.0176"/>
        <value cl="0.1355" cd="0.0161"/>
        <value cl="0.1906" cd="0.0154"/>
        <value cl="0.2428" cd="0.0148"/>
        <value cl="0.2949" cd="0.0144"/>
        <value cl="0.3596" cd="0.014"/>
        <value cl="0.4589" cd="0.014"/>
        <value cl="0.571" cd="0.0142"/>
        <value cl="0.6602" cd="0.0143"/>
        <value cl="0.6752" cd="0.0146"/>
        <value cl="0.7028" cd="0.0152"/>
        <value cl="0.7372" cd="0.0158"/>
        <value cl="0.7762" cd="0.0165"/>
        <value cl="0.8178" cd="0.0172"/>
        <value cl="0.8612" cd="0.018"/>
        <value cl="0.9067" cd="0.0188"/>
        <value cl="0.9526" cd="0.0197"/>
        <value cl="0.9969" cd="0.0207"/>
        <value cl="1.0465" cd="0.0218"/>
        <value cl="1.0885" cd="0.0228"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6214" cd="0.0374"/>
        <value cl="-0.5461" cd="0.0347"/>
        <value cl="-0.4854" cd="0.0316"/>
        <value cl="-0.4221" cd="0.029"/>
        <value cl="-0.2735" cd="0.0251"/>
        <value cl="-0.2007" cd="0.0234"/>
        <value cl="-0.0314" cd="0.0196"/>
        <value cl="0.035" cd="0.0181"/>
        <value cl="0.0929" cd="0.0164"/>
        <value cl="0.1471" cd="0.0152"/>
        <value cl="0.2006" cd="0.0145"/>
        <value cl="0.2533" cd="0.014"/>
        <value cl="0.3063" cd="0.0136"/>
        <value cl="0.3533" cd="0.0134"/>
        <value cl="0.4467" cd="0.0134"/>
        <value cl="0.5541" cd="0.0136"/>
        <value cl="0.6616" cd="0.0139"/>
        <value cl="0.6749" cd="0.0141"/>
        <value cl="0.701" cd="0.0147"/>
        <value cl="0.7358" cd="0.0153"/>
        <value cl="0.7747" cd="0.016"/>
        <value cl="0.8163" cd="0.0167"/>
        <value cl="0.8586" cd="0.0174"/>
        <value cl="0.9024" cd="0.0182"/>
        <value cl="0.9492" cd="0.0191"/>
        <value cl="0.9945" cd="0.02"/>
        <value cl="1.0394" cd="0.021"/>
        <value cl="1.0893" cd="0.0222"/>
        <value cl="1.1292" cd="0.0232"/>
        <value cl="1.1826" cd="0.0246"/>
        <value cl="1.2164" cd="0.0257"/>
        <value cl="1.2674" cd="0.0271"/>
        <value cl="1.2977" cd="0.0284"/>
        <value cl="1.3431" cd="0.0297"/>
        <value cl="1.377" cd="0.0314"/>
        <value cl="1.4075" cd="0.0323"/>
        <value cl="1.4411" cd="0.0338"/>
        <value cl="1.456" cd="0.0351"/>
        <value cl="1.4911" cd="0.0379"/>
        <value cl="1.5068" cd="0.0362"/>
        <value cl="1.5128" cd="0.0389"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.599" cd="0.0356"/>
        <value cl="-0.5347" cd="0.0326"/>
        <value cl="-0.4601" cd="0.0297"/>
        <value cl="-0.3999" cd="0.0275"/>
        <value cl="-0.3337" cd="0.0258"/>
        <value cl="-0.2464" cd="0.0237"/>
        <value cl="-0.1758" cd="0.0222"/>
        <value cl="-0.0979" cd="0.0205"/>
        <value cl="-0.011" cd="0.0184"/>
        <value cl="0.0515" cd="0.017"/>
        <value cl="0.107" cd="0.0155"/>
        <value cl="0.2119" cd="0.0138"/>
        <value cl="0.2624" cd="0.0133"/>
        <value cl="0.3048" cd="0.0131"/>
        <value cl="0.3561" cd="0.0128"/>
        <value cl="0.436" cd="0.0128"/>
        <value cl="0.5417" cd="0.0131"/>
        <value cl="0.6759" cd="0.0138"/>
        <value cl="0.7003" cd="0.0143"/>
        <value cl="0.7341" cd="0.0149"/>
        <value cl="0.7722" cd="0.0155"/>
        <value cl="0.813" cd="0.0162"/>
        <value cl="0.8562" cd="0.0169"/>
        <value cl="0.9005" cd="0.0177"/>
        <value cl="0.945" cd="0.0185"/>
        <value cl="0.9928" cd="0.0195"/>
        <value cl="1.0361" cd="0.0204"/>
        <value cl="1.0841" cd="0.0215"/>
        <value cl="1.1261" cd="0.0224"/>
        <value cl="1.1729" cd="0.0237"/>
        <value cl="1.2131" cd="0.0248"/>
        <value cl="1.2595" cd="0.0262"/>
        <value cl="1.2933" cd="0.0272"/>
        <value cl="1.3455" cd="0.0289"/>
        <value cl="1.3673" cd="0.03"/>
        <value cl="1.4116" cd="0.0309"/>
        <value cl="1.424" cd="0.0322"/>
        <value cl="1.4514" cd="0.0332"/>
        <value cl="1.4792" cd="0.0347"/>
        <value cl="1.4821" cd="0.0361"/>
        <value cl="1.5232" cd="0.0369"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2957" cd="0.0237"/>
        <value cl="-0.2185" cd="0.0219"/>
        <value cl="-0.1339" cd="0.0199"/>
        <value cl="-0.0674" cd="0.0184"/>
        <value cl="0.0028" cd="0.0169"/>
        <value cl="0.0664" cd="0.0155"/>
        <value cl="0.1196" cd="0.0142"/>
        <value cl="0.1686" cd="0.0133"/>
        <value cl="0.2169" cd="0.0128"/>
        <value cl="0.2657" cd="0.0124"/>
        <value cl="0.3147" cd="0.0121"/>
        <value cl="0.3576" cd="0.012"/>
        <value cl="0.4208" cd="0.0119"/>
        <value cl="0.5192" cd="0.0122"/>
        <value cl="0.6177" cd="0.0127"/>
        <value cl="0.6766" cd="0.0131"/>
        <value cl="0.699" cd="0.0136"/>
        <value cl="0.7316" cd="0.0142"/>
        <value cl="0.7692" cd="0.0148"/>
        <value cl="0.8093" cd="0.0155"/>
        <value cl="0.8511" cd="0.0161"/>
        <value cl="0.8949" cd="0.0168"/>
        <value cl="0.9418" cd="0.0178"/>
        <value cl="0.9842" cd="0.0184"/>
        <value cl="1.0328" cd="0.0195"/>
        <value cl="1.0744" cd="0.0203"/>
        <value cl="1.1227" cd="0.0214"/>
        <value cl="1.1618" cd="0.0222"/>
        <value cl="1.2129" cd="0.0236"/>
        <value cl="1.2441" cd="0.0244"/>
        <value cl="1.2923" cd="0.0256"/>
        <value cl="1.3214" cd="0.0267"/>
        <value cl="1.3565" cd="0.0275"/>
        <value cl="1.3828" cd="0.0287"/>
        <value cl="1.4027" cd="0.0296"/>
        <value cl="1.4416" cd="0.0308"/>
        <value cl="1.4487" cd="0.0322"/>
        <value cl="1.474" cd="0.0332"/>
        <value cl="1.4881" cd="0.035"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.7292" cd="0.0134"/>
        <value cl="0.7659" cd="0.014"/>
        <value cl="0.8052" cd="0.0146"/>
        <value cl="0.8468" cd="0.0152"/>
        <value cl="0.8902" cd="0.0159"/>
        <value cl="0.9329" cd="0.0166"/>
        <value cl="0.9785" cd="0.0174"/>
        <value cl="1.0215" cd="0.0181"/>
        <value cl="1.0682" cd="0.0191"/>
        <value cl="1.108" cd="0.0198"/>
        <value cl="1.158" cd="0.021"/>
        <value cl="1.1912" cd="0.0216"/>
        <value cl="1.2333" cd="0.0225"/>
        <value cl="1.2668" cd="0.0235"/>
        <value cl="1.297" cd="0.0242"/>
        <value cl="1.3309" cd="0.0253"/>
        <value cl="1.3519" cd="0.0261"/>
        <value cl="1.3872" cd="0.0272"/>
        <value cl="1.4034" cd="0.0284"/>
        <value cl="1.4282" cd="0.0294"/>
        <value cl="1.4504" cd="0.031"/>
        <value cl="1.4627" cd="0.0326"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.132" cd="0.0159"/>
        <value cl="-0.0731" cd="0.015"/>
        <value cl="-0.015" cd="0.014"/>
        <value cl="0.04" cd="0.0132"/>
        <value cl="0.0922" cd="0.0124"/>
        <value cl="0.1409" cd="0.0116"/>
        <value cl="0.1886" cd="0.011"/>
        <value cl="0.2317" cd="0.0106"/>
        <value cl="0.2784" cd="0.0103"/>
        <value cl="0.3242" cd="0.0101"/>
        <value cl="0.3685" cd="0.0101"/>
        <value cl="0.4115" cd="0.0101"/>
        <value cl="0.4646" cd="0.0102"/>
        <value cl="0.5618" cd="0.0107"/>
        <value cl="0.6478" cd="0.0114"/>
        <value cl="0.6985" cd="0.012"/>
        <value cl="0.7296" cd="0.0124"/>
        <value cl="0.7652" cd="0.013"/>
        <value cl="0.8031" cd="0.0136"/>
        <value cl="0.8444" cd="0.0141"/>
        <value cl="0.8852" cd="0.0148"/>
        <value cl="0.9275" cd="0.0153"/>
        <value cl="0.97" cd="0.016"/>
        <value cl="1.0128" cd="0.0167"/>
        <value cl="1.0527" cd="0.0173"/>
        <value cl="1.0965" cd="0.0182"/>
        <value cl="1.1318" cd="0.0187"/>
        <value cl="1.1759" cd="0.0198"/>
        <value cl="1.2051" cd="0.0203"/>
        <value cl="1.2377" cd="0.021"/>
        <value cl="1.2717" cd="0.0219"/>
        <value cl="1.2994" cd="0.0226"/>
        <value cl="1.3298" cd="0.0237"/>
        <value cl="1.354" cd="0.0246"/>
        <value cl="1.3822" cd="0.0258"/>
        <value cl="1.4056" cd="0.0272"/>
        <value cl="1.4253" cd="0.0286"/>
        <value cl="1.4455" cd="0.0303"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.45" cd="0.0198"/>
        <value cl="-0.377" cd="0.0186"/>
        <value cl="-0.3081" cd="0.0175"/>
        <value cl="-0.2374" cd="0.0163"/>
        <value cl="-0.1783" cd="0.0152"/>
        <value cl="-0.115" cd="0.0145"/>
        <value cl="-0.0574" cd="0.0134"/>
        <value cl="-0.0049" cd="0.0127"/>
        <value cl="0.0459" cd="0.0121"/>
        <value cl="0.0957" cd="0.0115"/>
        <value cl="0.1429" cd="0.0108"/>
        <value cl="0.1912" cd="0.0103"/>
        <value cl="0.2352" cd="0.0099"/>
        <value cl="0.281" cd="0.0096"/>
        <value cl="0.3266" cd="0.0095"/>
        <value cl="0.3704" cd="0.0095"/>
        <value cl="0.4131" cd="0.0095"/>
        <value cl="0.4563" cd="0.0096"/>
        <value cl="0.5345" cd="0.0099"/>
        <value cl="0.6279" cd="0.0107"/>
        <value cl="0.7015" cd="0.0114"/>
        <value cl="0.7317" cd="0.0118"/>
        <value cl="0.7659" cd="0.0124"/>
        <value cl="0.8062" cd="0.0128"/>
        <value cl="0.8445" cd="0.0134"/>
        <value cl="0.8859" cd="0.0138"/>
        <value cl="0.9257" cd="0.0146"/>
        <value cl="0.9675" cd="0.015"/>
        <value cl="1.0052" cd="0.0155"/>
        <value cl="1.0457" cd="0.0162"/>
        <value cl="1.0833" cd="0.0167"/>
        <value cl="1.1226" cd="0.0176"/>
        <value cl="1.1581" cd="0.0181"/>
        <value cl="1.1927" cd="0.0187"/>
        <value cl="1.228" cd="0.0195"/>
        <value cl="1.2599" cd="0.0202"/>
        <value cl="1.2906" cd="0.0212"/>
        <value cl="1.3197" cd="0.022"/>
        <value cl="1.3466" cd="0.0231"/>
        <value cl="1.3752" cd="0.0243"/>
        <value cl="1.3985" cd="0.0256"/>
        <value cl="1.4207" cd="0.0272"/>
        <value cl="1.4411" cd="0.0289"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4271" cd="0.0176"/>
        <value cl="-0.3495" cd="0.0165"/>
        <value cl="-0.2896" cd="0.0157"/>
        <value cl="-0.2147" cd="0.0146"/>
        <value cl="-0.1582" cd="0.014"/>
        <value cl="-0.1066" cd="0.0131"/>
        <value cl="-0.0529" cd="0.0124"/>
        <value cl="0.0007" cd="0.012"/>
        <value cl="0.0511" cd="0.0114"/>
        <value cl="0.0988" cd="0.0109"/>
        <value cl="0.1441" cd="0.0103"/>
        <value cl="0.2371" cd="0.0094"/>
        <value cl="0.2821" cd="0.0092"/>
        <value cl="0.3277" cd="0.0091"/>
        <value cl="0.3716" cd="0.0091"/>
        <value cl="0.4144" cd="0.0091"/>
        <value cl="0.4559" cd="0.0092"/>
        <value cl="0.5064" cd="0.0093"/>
        <value cl="0.6133" cd="0.0101"/>
        <value cl="0.7718" cd="0.0118"/>
        <value cl="0.8089" cd="0.0123"/>
        <value cl="0.8495" cd="0.0127"/>
        <value cl="0.8868" cd="0.0133"/>
        <value cl="0.929" cd="0.0137"/>
        <value cl="0.9661" cd="0.0142"/>
        <value cl="1.0043" cd="0.0148"/>
        <value cl="1.0431" cd="0.0152"/>
        <value cl="1.0799" cd="0.0159"/>
        <value cl="1.1188" cd="0.0164"/>
        <value cl="1.1556" cd="0.0169"/>
        <value cl="1.1908" cd="0.0177"/>
        <value cl="1.2267" cd="0.0183"/>
        <value cl="1.2577" cd="0.0192"/>
        <value cl="1.292" cd="0.0198"/>
        <value cl="1.3204" cd="0.0208"/>
        <value cl="1.3512" cd="0.0219"/>
        <value cl="1.3788" cd="0.023"/>
        <value cl="1.402" cd="0.0245"/>
        <value cl="1.4275" cd="0.0259"/>
        <value cl="1.4425" cd="0.028"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4085" cd="0.016"/>
        <value cl="-0.3302" cd="0.015"/>
        <value cl="-0.2745" cd="0.0144"/>
        <value cl="-0.2148" cd="0.0139"/>
        <value cl="-0.1588" cd="0.013"/>
        <value cl="-0.104" cd="0.0123"/>
        <value cl="-0.0504" cd="0.0119"/>
        <value cl="-0.0011" cd="0.0113"/>
        <value cl="0.0487" cd="0.0108"/>
        <value cl="0.0982" cd="0.0104"/>
        <value cl="0.1452" cd="0.0099"/>
        <value cl="0.1914" cd="0.0095"/>
        <value cl="0.2827" cd="0.0089"/>
        <value cl="0.3276" cd="0.0088"/>
        <value cl="0.4152" cd="0.0088"/>
        <value cl="0.4562" cd="0.0089"/>
        <value cl="0.4974" cd="0.009"/>
        <value cl="0.6831" cd="0.0104"/>
        <value cl="0.7404" cd="0.0109"/>
        <value cl="0.775" cd="0.0114"/>
        <value cl="0.8151" cd="0.0117"/>
        <value cl="0.8512" cd="0.0123"/>
        <value cl="0.8938" cd="0.0126"/>
        <value cl="0.9322" cd="0.0131"/>
        <value cl="0.9684" cd="0.0136"/>
        <value cl="1.0077" cd="0.014"/>
        <value cl="1.0442" cd="0.0145"/>
        <value cl="1.0827" cd="0.0151"/>
        <value cl="1.1219" cd="0.0155"/>
        <value cl="1.156" cd="0.0163"/>
        <value cl="1.1956" cd="0.0167"/>
        <value cl="1.2303" cd="0.0174"/>
        <value cl="1.2648" cd="0.0181"/>
        <value cl="1.2983" cd="0.0189"/>
        <value cl="1.3286" cd="0.0199"/>
        <value cl="1.3607" cd="0.0208"/>
        <value cl="1.3842" cd="0.0222"/>
        <value cl="1.4148" cd="0.0233"/>
        <value cl="1.4331" cd="0.0251"/>
        <value cl="1.4589" cd="0.0267"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3833" cd="0.014"/>
        <value cl="-0.3257" cd="0.0133"/>
        <value cl="-0.2659" cd="0.0128"/>
        <value cl="-0.2081" cd="0.0122"/>
        <value cl="-0.1531" cd="0.0117"/>
        <value cl="-0.1005" cd="0.0113"/>
        <value cl="-0.0509" cd="0.0108"/>
        <value cl="-0.0002" cd="0.0105"/>
        <value cl="0.0485" cd="0.0101"/>
        <value cl="0.0975" cd="0.0098"/>
        <value cl="0.1447" cd="0.0094"/>
        <value cl="0.1909" cd="0.0089"/>
        <value cl="0.2379" cd="0.0087"/>
        <value cl="0.2824" cd="0.0085"/>
        <value cl="0.3279" cd="0.0084"/>
        <value cl="0.3734" cd="0.0084"/>
        <value cl="0.4178" cd="0.0084"/>
        <value cl="0.4588" cd="0.0085"/>
        <value cl="0.497" cd="0.0087"/>
        <value cl="0.6682" cd="0.0098"/>
        <value cl="0.75" cd="0.0103"/>
        <value cl="0.7857" cd="0.0107"/>
        <value cl="0.8244" cd="0.011"/>
        <value cl="0.8652" cd="0.0114"/>
        <value cl="0.9014" cd="0.0119"/>
        <value cl="0.9438" cd="0.0122"/>
        <value cl="0.9816" cd="0.0125"/>
        <value cl="1.0141" cd="0.0131"/>
        <value cl="1.0558" cd="0.0134"/>
        <value cl="1.0955" cd="0.0138"/>
        <value cl="1.1301" cd="0.0145"/>
        <value cl="1.1728" cd="0.0148"/>
        <value cl="1.2088" cd="0.0154"/>
        <value cl="1.2471" cd="0.016"/>
        <value cl="1.2827" cd="0.0166"/>
        <value cl="1.3175" cd="0.0174"/>
        <value cl="1.351" cd="0.0183"/>
        <value cl="1.3811" cd="0.0193"/>
        <value cl="1.4118" cd="0.0204"/>
        <value cl="1.4357" cd="0.0218"/>
        <value cl="1.4639" cd="0.0231"/>
        <value cl="1.4799" cd="0.0252"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
