<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.235" y="2.039"/>
    <point x="2.48" y="2.778"/>
    <point x="4.971" y="3.956"/>
    <point x="7.464" y="4.954"/>
    <point x="9.958" y="5.753"/>
    <point x="14.95" y="6.829"/>
    <point x="19.945" y="7.546"/>
    <point x="29.942" y="7.979"/>
    <point x="39.943" y="7.852"/>
    <point x="49.946" y="7.345"/>
    <point x="59.953" y="6.478"/>
    <point x="69.961" y="5.411"/>
    <point x="79.971" y="3.924"/>
    <point x="89.985" y="2.117"/>
    <point x="94.992" y="1.163"/>
    <point x="100" y="0.1"/>
    <point x="0" y="0"/>
    <point x="1.256" y="-0.821"/>
    <point x="2.506" y="-0.762"/>
    <point x="5.003" y="-0.48"/>
    <point x="7.502" y="-0.205"/>
    <point x="10" y="0.023"/>
    <point x="14.998" y="0.269"/>
    <point x="19.997" y="0.356"/>
    <point x="29.996" y="0.539"/>
    <point x="39.996" y="0.612"/>
    <point x="49.996" y="0.618"/>
    <point x="59.996" y="0.598"/>
    <point x="69.997" y="0.461"/>
    <point x="79.998" y="0.274"/>
    <point x="90" y="0.037"/>
    <point x="95.001" y="-0.043"/>
    <point x="100" y="-0.1"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1163" cd="0.0447"/>
        <value cl="-0.0201" cd="0.0406"/>
        <value cl="0.0466" cd="0.038"/>
        <value cl="0.1027" cd="0.0359"/>
        <value cl="0.1567" cd="0.0349"/>
        <value cl="0.2056" cd="0.0344"/>
        <value cl="0.2512" cd="0.0344"/>
        <value cl="0.2963" cd="0.0352"/>
        <value cl="0.3175" cd="0.0353"/>
        <value cl="0.4639" cd="0.0403"/>
        <value cl="0.5732" cd="0.0438"/>
        <value cl="0.6618" cd="0.0467"/>
        <value cl="0.7221" cd="0.0497"/>
        <value cl="0.7802" cd="0.0528"/>
        <value cl="0.8899" cd="0.059"/>
        <value cl="0.9459" cd="0.0618"/>
        <value cl="0.9813" cd="0.0663"/>
        <value cl="1.0131" cd="0.0717"/>
        <value cl="1.0215" cd="0.0795"/>
        <value cl="1.1639" cd="0.0628"/>
        <value cl="1.2477" cd="0.0483"/>
        <value cl="1.2516" cd="0.1186"/>
        <value cl="1.2652" cd="0.0512"/>
        <value cl="1.2818" cd="0.1024"/>
        <value cl="1.2979" cd="0.0567"/>
        <value cl="1.3229" cd="0.0869"/>
        <value cl="1.3303" cd="0.0639"/>
        <value cl="1.3438" cd="0.0739"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0433" cd="0.0364"/>
        <value cl="0.1018" cd="0.035"/>
        <value cl="0.1494" cd="0.0335"/>
        <value cl="0.1958" cd="0.0332"/>
        <value cl="0.2578" cd="0.0335"/>
        <value cl="0.4068" cd="0.0331"/>
        <value cl="0.5198" cd="0.0328"/>
        <value cl="0.6284" cd="0.0335"/>
        <value cl="0.7128" cd="0.0339"/>
        <value cl="0.7944" cd="0.0336"/>
        <value cl="0.848" cd="0.0348"/>
        <value cl="0.9072" cd="0.0356"/>
        <value cl="0.9651" cd="0.0363"/>
        <value cl="1.0204" cd="0.0373"/>
        <value cl="1.0635" cd="0.0395"/>
        <value cl="1.1178" cd="0.0375"/>
        <value cl="1.1593" cd="0.0373"/>
        <value cl="1.1985" cd="0.0372"/>
        <value cl="1.2288" cd="0.0366"/>
        <value cl="1.2364" cd="0.0374"/>
        <value cl="1.252" cd="0.0408"/>
        <value cl="1.2942" cd="0.1189"/>
        <value cl="1.3012" cd="0.045"/>
        <value cl="1.3262" cd="0.1024"/>
        <value cl="1.3506" cd="0.0503"/>
        <value cl="1.3828" cd="0.0569"/>
        <value cl="1.3912" cd="0.0874"/>
        <value cl="1.4143" cd="0.0648"/>
        <value cl="1.4251" cd="0.0746"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.0955" cd="0.0341"/>
        <value cl="0.1434" cd="0.0335"/>
        <value cl="0.2707" cd="0.0315"/>
        <value cl="0.3979" cd="0.0301"/>
        <value cl="0.503" cd="0.0272"/>
        <value cl="0.6172" cd="0.0269"/>
        <value cl="0.698" cd="0.0262"/>
        <value cl="0.7644" cd="0.0257"/>
        <value cl="0.8234" cd="0.0257"/>
        <value cl="0.8828" cd="0.026"/>
        <value cl="0.9375" cd="0.0268"/>
        <value cl="0.9888" cd="0.0279"/>
        <value cl="1.0352" cd="0.029"/>
        <value cl="1.0758" cd="0.0288"/>
        <value cl="1.1205" cd="0.0295"/>
        <value cl="1.1649" cd="0.03"/>
        <value cl="1.1999" cd="0.0304"/>
        <value cl="1.2215" cd="0.0328"/>
        <value cl="1.2219" cd="0.0308"/>
        <value cl="1.2421" cd="0.0367"/>
        <value cl="1.2845" cd="0.0407"/>
        <value cl="1.3331" cd="0.0449"/>
        <value cl="1.3938" cd="0.0506"/>
        <value cl="1.4331" cd="0.0574"/>
        <value cl="1.4361" cd="0.0985"/>
        <value cl="1.4599" cd="0.0656"/>
        <value cl="1.4695" cd="0.0867"/>
        <value cl="1.4743" cd="0.0755"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1222" cd="0.0328"/>
        <value cl="0.2466" cd="0.0305"/>
        <value cl="0.3616" cd="0.0284"/>
        <value cl="0.467" cd="0.0264"/>
        <value cl="0.5677" cd="0.0232"/>
        <value cl="0.6458" cd="0.0226"/>
        <value cl="0.715" cd="0.0218"/>
        <value cl="0.777" cd="0.0211"/>
        <value cl="0.8348" cd="0.0212"/>
        <value cl="0.8899" cd="0.0219"/>
        <value cl="0.9876" cd="0.0239"/>
        <value cl="1.0293" cd="0.024"/>
        <value cl="1.0753" cd="0.0249"/>
        <value cl="1.1201" cd="0.0256"/>
        <value cl="1.1605" cd="0.0264"/>
        <value cl="1.1932" cd="0.0269"/>
        <value cl="1.2131" cd="0.0277"/>
        <value cl="1.2198" cd="0.0312"/>
        <value cl="1.2424" cd="0.0347"/>
        <value cl="1.2759" cd="0.038"/>
        <value cl="1.3272" cd="0.0418"/>
        <value cl="1.3852" cd="0.0466"/>
        <value cl="1.4342" cd="0.0525"/>
        <value cl="1.4712" cd="0.0598"/>
        <value cl="1.4833" cd="0.0672"/>
        <value cl="1.495" cd="0.0723"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2012" cd="0.0305"/>
        <value cl="0.3107" cd="0.0279"/>
        <value cl="0.4079" cd="0.0258"/>
        <value cl="0.5979" cd="0.0201"/>
        <value cl="0.6637" cd="0.0194"/>
        <value cl="0.7252" cd="0.0186"/>
        <value cl="0.7836" cd="0.0182"/>
        <value cl="0.8387" cd="0.0186"/>
        <value cl="0.8898" cd="0.0196"/>
        <value cl="0.9819" cd="0.021"/>
        <value cl="1.0258" cd="0.0216"/>
        <value cl="1.0724" cd="0.0226"/>
        <value cl="1.1165" cd="0.0234"/>
        <value cl="1.1567" cd="0.0241"/>
        <value cl="1.189" cd="0.0247"/>
        <value cl="1.209" cd="0.0263"/>
        <value cl="1.2242" cd="0.0301"/>
        <value cl="1.2466" cd="0.0332"/>
        <value cl="1.2773" cd="0.0361"/>
        <value cl="1.3186" cd="0.0394"/>
        <value cl="1.3821" cd="0.0439"/>
        <value cl="1.4385" cd="0.0493"/>
        <value cl="1.4704" cd="0.0547"/>
        <value cl="1.4919" cd="0.0642"/>
        <value cl="1.4937" cd="0.0698"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2506" cd="0.0283"/>
        <value cl="0.3537" cd="0.0257"/>
        <value cl="0.4561" cd="0.0229"/>
        <value cl="0.5365" cd="0.021"/>
        <value cl="0.6115" cd="0.0178"/>
        <value cl="0.6726" cd="0.0171"/>
        <value cl="0.7295" cd="0.0165"/>
        <value cl="0.7853" cd="0.0164"/>
        <value cl="0.8376" cd="0.0171"/>
        <value cl="0.8883" cd="0.018"/>
        <value cl="0.9772" cd="0.0192"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3838" cd="0.0238"/>
        <value cl="0.4756" cd="0.0212"/>
        <value cl="0.55" cd="0.0191"/>
        <value cl="0.6194" cd="0.016"/>
        <value cl="0.6801" cd="0.0153"/>
        <value cl="0.7316" cd="0.015"/>
        <value cl="0.7855" cd="0.0152"/>
        <value cl="0.8368" cd="0.016"/>
        <value cl="0.884" cd="0.0168"/>
        <value cl="0.9287" cd="0.0174"/>
        <value cl="0.9746" cd="0.0181"/>
        <value cl="1.0224" cd="0.0189"/>
        <value cl="1.0678" cd="0.0197"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3201" cd="0.0249"/>
        <value cl="0.4144" cd="0.022"/>
        <value cl="0.4964" cd="0.0194"/>
        <value cl="0.5628" cd="0.0176"/>
        <value cl="0.6273" cd="0.0145"/>
        <value cl="0.6804" cd="0.0141"/>
        <value cl="0.733" cd="0.0139"/>
        <value cl="0.7856" cd="0.0143"/>
        <value cl="0.835" cd="0.0151"/>
        <value cl="0.8803" cd="0.0158"/>
        <value cl="0.9265" cd="0.0165"/>
        <value cl="0.9734" cd="0.0172"/>
        <value cl="1.0212" cd="0.018"/>
        <value cl="1.0667" cd="0.0188"/>
        <value cl="1.1105" cd="0.0195"/>
        <value cl="1.1507" cd="0.0203"/>
        <value cl="1.2097" cd="0.0252"/>
        <value cl="1.2357" cd="0.0278"/>
        <value cl="1.2613" cd="0.0301"/>
        <value cl="1.2853" cd="0.0326"/>
        <value cl="1.3158" cd="0.0354"/>
        <value cl="1.3616" cd="0.0388"/>
        <value cl="1.4089" cd="0.0432"/>
        <value cl="1.431" cd="0.0462"/>
        <value cl="1.4493" cd="0.0494"/>
        <value cl="1.4619" cd="0.0583"/>
        <value cl="1.4621" cd="0.0542"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3467" cd="0.0239"/>
        <value cl="0.4326" cd="0.0204"/>
        <value cl="0.5041" cd="0.0184"/>
        <value cl="0.566" cd="0.0165"/>
        <value cl="0.6278" cd="0.0135"/>
        <value cl="0.6811" cd="0.0132"/>
        <value cl="0.7341" cd="0.0131"/>
        <value cl="0.7853" cd="0.0136"/>
        <value cl="0.8324" cd="0.0144"/>
        <value cl="0.8781" cd="0.0151"/>
        <value cl="0.925" cd="0.0158"/>
        <value cl="0.9726" cd="0.0165"/>
        <value cl="1.0201" cd="0.0173"/>
        <value cl="1.0659" cd="0.0181"/>
        <value cl="1.1098" cd="0.0188"/>
        <value cl="1.1517" cd="0.0195"/>
        <value cl="1.1776" cd="0.0226"/>
        <value cl="1.2101" cd="0.0249"/>
        <value cl="1.2405" cd="0.027"/>
        <value cl="1.2648" cd="0.0293"/>
        <value cl="1.2858" cd="0.0319"/>
        <value cl="1.3143" cd="0.0348"/>
        <value cl="1.3653" cd="0.0388"/>
        <value cl="1.388" cd="0.0412"/>
        <value cl="1.4118" cd="0.0442"/>
        <value cl="1.4447" cd="0.0519"/>
        <value cl="1.4449" cd="0.0489"/>
        <value cl="1.4676" cd="0.058"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3617" cd="0.0222"/>
        <value cl="0.4433" cd="0.0197"/>
        <value cl="0.5153" cd="0.0171"/>
        <value cl="0.5721" cd="0.0155"/>
        <value cl="0.632" cd="0.0125"/>
        <value cl="0.6826" cd="0.0123"/>
        <value cl="0.735" cd="0.0124"/>
        <value cl="0.7844" cd="0.013"/>
        <value cl="0.8302" cd="0.0138"/>
        <value cl="0.8771" cd="0.0145"/>
        <value cl="0.924" cd="0.0152"/>
        <value cl="0.972" cd="0.016"/>
        <value cl="1.0191" cd="0.0167"/>
        <value cl="1.0653" cd="0.0175"/>
        <value cl="1.1089" cd="0.0182"/>
        <value cl="1.1485" cd="0.0194"/>
        <value cl="1.1764" cd="0.0225"/>
        <value cl="1.2117" cd="0.0244"/>
        <value cl="1.2391" cd="0.0267"/>
        <value cl="1.2604" cd="0.0293"/>
        <value cl="1.2852" cd="0.0317"/>
        <value cl="1.3172" cd="0.0345"/>
        <value cl="1.3531" cd="0.0373"/>
        <value cl="1.3735" cd="0.0399"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3783" cd="0.0208"/>
        <value cl="0.4555" cd="0.0183"/>
        <value cl="0.5172" cd="0.0162"/>
        <value cl="0.5739" cd="0.0147"/>
        <value cl="0.6309" cd="0.0119"/>
        <value cl="0.6838" cd="0.0117"/>
        <value cl="0.7354" cd="0.0119"/>
        <value cl="0.7831" cd="0.0126"/>
        <value cl="0.8288" cd="0.0133"/>
        <value cl="0.8764" cd="0.014"/>
        <value cl="0.9233" cd="0.0147"/>
        <value cl="0.9714" cd="0.0155"/>
        <value cl="1.0185" cd="0.0162"/>
        <value cl="1.0647" cd="0.0169"/>
        <value cl="1.1098" cd="0.0176"/>
        <value cl="1.1435" cd="0.0197"/>
        <value cl="1.1769" cd="0.0222"/>
        <value cl="1.2098" cd="0.0243"/>
        <value cl="1.2406" cd="0.0262"/>
        <value cl="1.2662" cd="0.0285"/>
        <value cl="1.2896" cd="0.0309"/>
        <value cl="1.318" cd="0.0336"/>
        <value cl="1.3442" cd="0.0362"/>
        <value cl="1.3729" cd="0.0399"/>
        <value cl="1.3989" cd="0.0428"/>
        <value cl="1.4144" cd="0.0457"/>
        <value cl="1.4332" cd="0.0542"/>
        <value cl="1.441" cd="0.0505"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3938" cd="0.0204"/>
        <value cl="0.4656" cd="0.0172"/>
        <value cl="0.5215" cd="0.0155"/>
        <value cl="0.5756" cd="0.0141"/>
        <value cl="0.6324" cd="0.0112"/>
        <value cl="0.684" cd="0.0112"/>
        <value cl="0.7353" cd="0.0114"/>
        <value cl="0.7818" cd="0.0122"/>
        <value cl="0.8279" cd="0.0129"/>
        <value cl="0.8757" cd="0.0136"/>
        <value cl="0.9715" cd="0.0151"/>
        <value cl="1.0187" cd="0.0158"/>
        <value cl="1.1101" cd="0.0172"/>
        <value cl="1.1393" cd="0.02"/>
        <value cl="1.176" cd="0.0221"/>
        <value cl="1.2128" cd="0.0238"/>
        <value cl="1.2436" cd="0.0257"/>
        <value cl="1.2692" cd="0.0279"/>
        <value cl="1.2918" cd="0.0303"/>
        <value cl="1.3174" cd="0.0329"/>
        <value cl="1.3439" cd="0.0366"/>
        <value cl="1.363" cd="0.0388"/>
        <value cl="1.3905" cd="0.0417"/>
        <value cl="1.4231" cd="0.053"/>
        <value cl="1.4234" cd="0.0491"/>
        <value cl="1.4259" cd="0.0464"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4053" cd="0.019"/>
        <value cl="0.4655" cd="0.0165"/>
        <value cl="0.5265" cd="0.015"/>
        <value cl="0.5787" cd="0.0136"/>
        <value cl="0.6324" cd="0.0107"/>
        <value cl="0.6847" cd="0.0107"/>
        <value cl="0.7349" cd="0.0111"/>
        <value cl="0.7806" cd="0.0118"/>
        <value cl="0.8274" cd="0.0126"/>
        <value cl="0.875" cd="0.0133"/>
        <value cl="0.923" cd="0.014"/>
        <value cl="0.9713" cd="0.0147"/>
        <value cl="1.0188" cd="0.0154"/>
        <value cl="1.0649" cd="0.0161"/>
        <value cl="1.1099" cd="0.017"/>
        <value cl="1.1382" cd="0.02"/>
        <value cl="1.1779" cd="0.0217"/>
        <value cl="1.2143" cd="0.0234"/>
        <value cl="1.2443" cd="0.0254"/>
        <value cl="1.2687" cd="0.0277"/>
        <value cl="1.2904" cd="0.0301"/>
        <value cl="1.3161" cd="0.0334"/>
        <value cl="1.3374" cd="0.0354"/>
        <value cl="1.3577" cd="0.038"/>
        <value cl="1.3874" cd="0.0412"/>
        <value cl="1.4091" cd="0.0451"/>
        <value cl="1.4128" cd="0.0482"/>
        <value cl="1.4142" cd="0.052"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4109" cd="0.0177"/>
        <value cl="0.4746" cd="0.0158"/>
        <value cl="0.5266" cd="0.0139"/>
        <value cl="0.5791" cd="0.0126"/>
        <value cl="0.631" cd="0.0118"/>
        <value cl="0.6852" cd="0.01"/>
        <value cl="0.7333" cd="0.0106"/>
        <value cl="0.7789" cd="0.0113"/>
        <value cl="0.8268" cd="0.012"/>
        <value cl="0.8744" cd="0.0127"/>
        <value cl="0.9229" cd="0.0134"/>
        <value cl="0.9716" cd="0.0141"/>
        <value cl="1.0193" cd="0.0148"/>
        <value cl="1.0658" cd="0.0155"/>
        <value cl="1.1022" cd="0.0175"/>
        <value cl="1.1388" cd="0.0197"/>
        <value cl="1.1783" cd="0.0213"/>
        <value cl="1.2109" cd="0.0233"/>
        <value cl="1.2416" cd="0.0252"/>
        <value cl="1.2683" cd="0.0274"/>
        <value cl="1.2926" cd="0.0298"/>
        <value cl="1.316" cd="0.0318"/>
        <value cl="1.3324" cd="0.0351"/>
        <value cl="1.3641" cd="0.0384"/>
        <value cl="1.3844" cd="0.0408"/>
        <value cl="1.3935" cd="0.0434"/>
        <value cl="1.399" cd="0.0467"/>
        <value cl="1.413" cd="0.0522"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.421" cd="0.0167"/>
        <value cl="0.4761" cd="0.0141"/>
        <value cl="0.5282" cd="0.0128"/>
        <value cl="0.5806" cd="0.0117"/>
        <value cl="0.6324" cd="0.0111"/>
        <value cl="0.6846" cd="0.0093"/>
        <value cl="0.7305" cd="0.0101"/>
        <value cl="0.7778" cd="0.0108"/>
        <value cl="0.826" cd="0.0114"/>
        <value cl="0.8738" cd="0.0122"/>
        <value cl="0.9228" cd="0.0128"/>
        <value cl="0.972" cd="0.0134"/>
        <value cl="1.0204" cd="0.0141"/>
        <value cl="1.0644" cd="0.0152"/>
        <value cl="1.0969" cd="0.0179"/>
        <value cl="1.1402" cd="0.0192"/>
        <value cl="1.1816" cd="0.0206"/>
        <value cl="1.2184" cd="0.0222"/>
        <value cl="1.2501" cd="0.0241"/>
        <value cl="1.2775" cd="0.0262"/>
        <value cl="1.2959" cd="0.0287"/>
        <value cl="1.3136" cd="0.0314"/>
        <value cl="1.3365" cd="0.0336"/>
        <value cl="1.3582" cd="0.0362"/>
        <value cl="1.373" cd="0.0388"/>
        <value cl="1.3829" cd="0.0421"/>
        <value cl="1.3868" cd="0.0498"/>
        <value cl="1.3934" cd="0.0465"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4237" cd="0.0148"/>
        <value cl="0.4783" cd="0.0131"/>
        <value cl="0.5294" cd="0.0114"/>
        <value cl="0.581" cd="0.0107"/>
        <value cl="0.6326" cd="0.0103"/>
        <value cl="0.6806" cd="0.0088"/>
        <value cl="0.7283" cd="0.0095"/>
        <value cl="0.7765" cd="0.0101"/>
        <value cl="0.8253" cd="0.0108"/>
        <value cl="0.8744" cd="0.0115"/>
        <value cl="0.9244" cd="0.012"/>
        <value cl="0.9739" cd="0.0126"/>
        <value cl="1.0202" cd="0.0136"/>
        <value cl="1.0542" cd="0.0162"/>
        <value cl="1.1002" cd="0.0173"/>
        <value cl="1.1438" cd="0.0185"/>
        <value cl="1.1822" cd="0.0202"/>
        <value cl="1.2167" cd="0.022"/>
        <value cl="1.2479" cd="0.0239"/>
        <value cl="1.2807" cd="0.0255"/>
        <value cl="1.3074" cd="0.0272"/>
        <value cl="1.3266" cd="0.0293"/>
        <value cl="1.3425" cd="0.0319"/>
        <value cl="1.3572" cd="0.0352"/>
        <value cl="1.3708" cd="0.0381"/>
        <value cl="1.3818" cd="0.0401"/>
        <value cl="1.3877" cd="0.0472"/>
        <value cl="1.3889" cd="0.043"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4248" cd="0.0143"/>
        <value cl="0.4776" cd="0.0118"/>
        <value cl="0.5293" cd="0.0108"/>
        <value cl="0.581" cd="0.01"/>
        <value cl="0.63" cd="0.01"/>
        <value cl="0.6782" cd="0.0084"/>
        <value cl="0.727" cd="0.0091"/>
        <value cl="0.7758" cd="0.0097"/>
        <value cl="0.8256" cd="0.0103"/>
        <value cl="0.876" cd="0.0109"/>
        <value cl="0.9262" cd="0.0115"/>
        <value cl="0.9752" cd="0.0122"/>
        <value cl="1.0097" cd="0.0147"/>
        <value cl="1.0565" cd="0.0158"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.424" cd="0.0127"/>
        <value cl="0.4767" cd="0.011"/>
        <value cl="0.5287" cd="0.01"/>
        <value cl="0.6275" cd="0.0098"/>
        <value cl="0.6771" cd="0.0081"/>
        <value cl="0.7261" cd="0.0088"/>
        <value cl="0.776" cd="0.0094"/>
        <value cl="0.8263" cd="0.01"/>
        <value cl="0.8772" cd="0.0105"/>
        <value cl="0.9276" cd="0.0111"/>
        <value cl="0.9704" cd="0.0126"/>
        <value cl="1.0112" cd="0.0145"/>
        <value cl="1.06" cd="0.0152"/>
        <value cl="1.1073" cd="0.0162"/>
        <value cl="1.1523" cd="0.0173"/>
        <value cl="1.1943" cd="0.0186"/>
        <value cl="1.2324" cd="0.0201"/>
        <value cl="1.2614" cd="0.0223"/>
        <value cl="1.284" cd="0.0249"/>
        <value cl="1.3161" cd="0.0261"/>
        <value cl="1.3431" cd="0.0275"/>
        <value cl="1.3687" cd="0.0289"/>
        <value cl="1.3887" cd="0.0342"/>
        <value cl="1.3986" cd="0.0299"/>
        <value cl="1.4629" cd="0.032"/>
        <value cl="1.4861" cd="0.0338"/>
        <value cl="1.5197" cd="0.0349"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4237" cd="0.0118"/>
        <value cl="0.4761" cd="0.0103"/>
        <value cl="0.5281" cd="0.0095"/>
        <value cl="0.5773" cd="0.0095"/>
        <value cl="0.6263" cd="0.0096"/>
        <value cl="0.6762" cd="0.0079"/>
        <value cl="0.7764" cd="0.0092"/>
        <value cl="0.8273" cd="0.0097"/>
        <value cl="0.8781" cd="0.0103"/>
        <value cl="0.9277" cd="0.011"/>
        <value cl="0.9643" cd="0.0134"/>
        <value cl="1.0139" cd="0.0141"/>
        <value cl="1.0628" cd="0.0148"/>
        <value cl="1.11" cd="0.0158"/>
        <value cl="1.1548" cd="0.0169"/>
        <value cl="1.1963" cd="0.0183"/>
        <value cl="1.2293" cd="0.0203"/>
        <value cl="1.2645" cd="0.0219"/>
        <value cl="1.3024" cd="0.0231"/>
        <value cl="1.3353" cd="0.0245"/>
        <value cl="1.364" cd="0.0257"/>
        <value cl="1.3912" cd="0.027"/>
        <value cl="1.4093" cd="0.0289"/>
        <value cl="1.4834" cd="0.0272"/>
        <value cl="1.4892" cd="0.03"/>
        <value cl="1.5224" cd="0.0345"/>
        <value cl="1.5258" cd="0.0308"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3146" cd="0.016"/>
        <value cl="0.3689" cd="0.013"/>
        <value cl="0.4226" cd="0.0109"/>
        <value cl="0.4755" cd="0.0101"/>
        <value cl="0.5253" cd="0.0091"/>
        <value cl="0.6253" cd="0.0093"/>
        <value cl="0.6746" cd="0.0077"/>
        <value cl="0.7256" cd="0.0083"/>
        <value cl="0.7775" cd="0.0088"/>
        <value cl="0.829" cd="0.0092"/>
        <value cl="0.8796" cd="0.0099"/>
        <value cl="0.9674" cd="0.0129"/>
        <value cl="1.0176" cd="0.0135"/>
        <value cl="1.0664" cd="0.0143"/>
        <value cl="1.1125" cd="0.0154"/>
        <value cl="1.1546" cd="0.0169"/>
        <value cl="1.1994" cd="0.0178"/>
        <value cl="1.2432" cd="0.0188"/>
        <value cl="1.2843" cd="0.0199"/>
        <value cl="1.3229" cd="0.0211"/>
        <value cl="1.3604" cd="0.0223"/>
        <value cl="1.3701" cd="0.025"/>
        <value cl="1.4541" cd="0.0227"/>
        <value cl="1.4949" cd="0.0232"/>
        <value cl="1.515" cd="0.0249"/>
        <value cl="1.5277" cd="0.0272"/>
        <value cl="1.5354" cd="0.0299"/>
        <value cl="1.5356" cd="0.0333"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
