<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.228" y="2.64"/>
    <point x="2.469" y="3.661"/>
    <point x="4.958" y="5.022"/>
    <point x="7.45" y="5.943"/>
    <point x="9.943" y="6.804"/>
    <point x="14.933" y="7.965"/>
    <point x="19.928" y="8.567"/>
    <point x="29.925" y="8.931"/>
    <point x="39.927" y="8.735"/>
    <point x="49.933" y="7.919"/>
    <point x="59.944" y="6.724"/>
    <point x="69.955" y="5.348"/>
    <point x="79.968" y="3.752"/>
    <point x="89.982" y="2.096"/>
    <point x="94.989" y="1.298"/>
    <point x="100" y="0.28"/>
    <point x="0" y="0"/>
    <point x="1.259" y="-1.109"/>
    <point x="2.507" y="-0.819"/>
    <point x="5" y="-0.018"/>
    <point x="7.496" y="0.513"/>
    <point x="9.991" y="1.094"/>
    <point x="14.985" y="1.806"/>
    <point x="19.98" y="2.408"/>
    <point x="29.974" y="3.052"/>
    <point x="39.974" y="3.136"/>
    <point x="49.975" y="3"/>
    <point x="59.979" y="2.524"/>
    <point x="69.983" y="1.988"/>
    <point x="79.99" y="1.232"/>
    <point x="89.996" y="0.476"/>
    <point x="94.999" y="0.068"/>
    <point x="100" y="-0.28"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1928" cd="0.0456"/>
        <value cl="0.3366" cd="0.0486"/>
        <value cl="0.5139" cd="0.0501"/>
        <value cl="0.6471" cd="0.0502"/>
        <value cl="0.7482" cd="0.0508"/>
        <value cl="0.8471" cd="0.0504"/>
        <value cl="0.9129" cd="0.0513"/>
        <value cl="0.9489" cd="0.054"/>
        <value cl="0.9916" cd="0.058"/>
        <value cl="1.0217" cd="0.0635"/>
        <value cl="1.0502" cd="0.0694"/>
        <value cl="1.0814" cd="0.0852"/>
        <value cl="1.0817" cd="0.0759"/>
        <value cl="1.0836" cd="0.1357"/>
        <value cl="1.1096" cd="0.1036"/>
        <value cl="1.1102" cd="0.114"/>
        <value cl="1.1128" cd="0.093"/>
        <value cl="1.1731" cd="0.1483"/>
        <value cl="1.1947" cd="0.1317"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.4417" cd="0.0419"/>
        <value cl="0.5851" cd="0.0413"/>
        <value cl="0.7024" cd="0.0395"/>
        <value cl="0.7931" cd="0.0378"/>
        <value cl="0.8501" cd="0.0375"/>
        <value cl="0.9068" cd="0.0371"/>
        <value cl="0.9603" cd="0.0374"/>
        <value cl="1.008" cd="0.0375"/>
        <value cl="1.059" cd="0.0394"/>
        <value cl="1.1064" cd="0.0418"/>
        <value cl="1.146" cd="0.0458"/>
        <value cl="1.1847" cd="0.0497"/>
        <value cl="1.2234" cd="0.0529"/>
        <value cl="1.2688" cd="0.0548"/>
        <value cl="1.3066" cd="0.1525"/>
        <value cl="1.3103" cd="0.0565"/>
        <value cl="1.3553" cd="0.1262"/>
        <value cl="1.3705" cd="0.0539"/>
        <value cl="1.3968" cd="0.0572"/>
        <value cl="1.4478" cd="0.0561"/>
        <value cl="1.4486" cd="0.1004"/>
        <value cl="1.4961" cd="0.0563"/>
        <value cl="1.5177" cd="0.0605"/>
        <value cl="1.5227" cd="0.0669"/>
        <value cl="1.5272" cd="0.0828"/>
        <value cl="1.5305" cd="0.0739"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.5961" cd="0.035"/>
        <value cl="0.6861" cd="0.0335"/>
        <value cl="0.7553" cd="0.0322"/>
        <value cl="0.8162" cd="0.0311"/>
        <value cl="0.8673" cd="0.0302"/>
        <value cl="0.9169" cd="0.0299"/>
        <value cl="0.968" cd="0.0301"/>
        <value cl="1.0685" cd="0.0309"/>
        <value cl="1.116" cd="0.033"/>
        <value cl="1.1638" cd="0.0348"/>
        <value cl="1.2132" cd="0.0361"/>
        <value cl="1.2617" cd="0.0378"/>
        <value cl="1.3041" cd="0.0399"/>
        <value cl="1.3473" cd="0.0413"/>
        <value cl="1.3991" cd="0.0414"/>
        <value cl="1.4361" cd="0.0433"/>
        <value cl="1.4793" cd="0.0438"/>
        <value cl="1.5092" cd="0.0457"/>
        <value cl="1.5374" cd="0.0481"/>
        <value cl="1.5469" cd="0.0906"/>
        <value cl="1.5543" cd="0.0525"/>
        <value cl="1.5795" cd="0.0561"/>
        <value cl="1.594" cd="0.0621"/>
        <value cl="1.6024" cd="0.0783"/>
        <value cl="1.63" cd="0.0677"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2877" cd="0.0386"/>
        <value cl="0.3564" cd="0.0322"/>
        <value cl="0.5017" cd="0.0288"/>
        <value cl="0.7023" cd="0.0296"/>
        <value cl="0.7615" cd="0.0283"/>
        <value cl="0.8161" cd="0.0274"/>
        <value cl="0.8671" cd="0.0263"/>
        <value cl="0.9177" cd="0.0258"/>
        <value cl="0.969" cd="0.0259"/>
        <value cl="1.0205" cd="0.0265"/>
        <value cl="1.0679" cd="0.0264"/>
        <value cl="1.1199" cd="0.0274"/>
        <value cl="1.1678" cd="0.0289"/>
        <value cl="1.2169" cd="0.0304"/>
        <value cl="1.2657" cd="0.0318"/>
        <value cl="1.315" cd="0.0327"/>
        <value cl="1.3626" cd="0.0342"/>
        <value cl="1.4037" cd="0.0359"/>
        <value cl="1.4502" cd="0.0367"/>
        <value cl="1.4829" cd="0.0383"/>
        <value cl="1.5127" cd="0.0394"/>
        <value cl="1.5324" cd="0.042"/>
        <value cl="1.5541" cd="0.0448"/>
        <value cl="1.5813" cd="0.0481"/>
        <value cl="1.6031" cd="0.0531"/>
        <value cl="1.6346" cd="0.0587"/>
        <value cl="1.6439" cd="0.0657"/>
        <value cl="1.6883" cd="0.0712"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.7029" cd="0.0266"/>
        <value cl="0.7605" cd="0.0256"/>
        <value cl="0.8145" cd="0.0247"/>
        <value cl="0.8662" cd="0.0239"/>
        <value cl="0.9166" cd="0.0233"/>
        <value cl="0.9681" cd="0.0234"/>
        <value cl="1.0194" cd="0.0239"/>
        <value cl="1.0676" cd="0.0232"/>
        <value cl="1.1182" cd="0.0243"/>
        <value cl="1.1688" cd="0.0255"/>
        <value cl="1.2194" cd="0.0266"/>
        <value cl="1.2692" cd="0.0277"/>
        <value cl="1.317" cd="0.0291"/>
        <value cl="1.3641" cd="0.0307"/>
        <value cl="1.4079" cd="0.032"/>
        <value cl="1.4528" cd="0.0331"/>
        <value cl="1.4852" cd="0.0343"/>
        <value cl="1.5082" cd="0.0355"/>
        <value cl="1.529" cd="0.0377"/>
        <value cl="1.5461" cd="0.0406"/>
        <value cl="1.5679" cd="0.044"/>
        <value cl="1.593" cd="0.0483"/>
        <value cl="1.6341" cd="0.0528"/>
        <value cl="1.6484" cd="0.0584"/>
        <value cl="1.687" cd="0.0633"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.7578" cd="0.0238"/>
        <value cl="0.8126" cd="0.0229"/>
        <value cl="0.865" cd="0.0221"/>
        <value cl="0.9157" cd="0.0218"/>
        <value cl="0.9667" cd="0.0217"/>
        <value cl="1.0177" cd="0.022"/>
        <value cl="1.0699" cd="0.0224"/>
        <value cl="1.1176" cd="0.0221"/>
        <value cl="1.1687" cd="0.0231"/>
        <value cl="1.2193" cd="0.0242"/>
        <value cl="1.2685" cd="0.0254"/>
        <value cl="1.3178" cd="0.0267"/>
        <value cl="1.3656" cd="0.0282"/>
        <value cl="1.4091" cd="0.0295"/>
        <value cl="1.4518" cd="0.0306"/>
        <value cl="1.4849" cd="0.0314"/>
        <value cl="1.5069" cd="0.0328"/>
        <value cl="1.5253" cd="0.0349"/>
        <value cl="1.5427" cd="0.0379"/>
        <value cl="1.5594" cd="0.0413"/>
        <value cl="1.5815" cd="0.0451"/>
        <value cl="1.6058" cd="0.049"/>
        <value cl="1.6414" cd="0.0539"/>
        <value cl="1.659" cd="0.0592"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.7553" cd="0.0227"/>
        <value cl="0.811" cd="0.0215"/>
        <value cl="0.8639" cd="0.0209"/>
        <value cl="0.915" cd="0.0205"/>
        <value cl="0.9656" cd="0.0204"/>
        <value cl="1.0169" cd="0.0205"/>
        <value cl="1.0688" cd="0.021"/>
        <value cl="1.1172" cd="0.0205"/>
        <value cl="1.1679" cd="0.0215"/>
        <value cl="1.2182" cd="0.0225"/>
        <value cl="1.2683" cd="0.0237"/>
        <value cl="1.3175" cd="0.025"/>
        <value cl="1.3654" cd="0.0264"/>
        <value cl="1.4104" cd="0.0276"/>
        <value cl="1.4501" cd="0.0287"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.7523" cd="0.0216"/>
        <value cl="0.8095" cd="0.0206"/>
        <value cl="0.8634" cd="0.0202"/>
        <value cl="0.9148" cd="0.0196"/>
        <value cl="0.9649" cd="0.0193"/>
        <value cl="1.0163" cd="0.0194"/>
        <value cl="1.0683" cd="0.0199"/>
        <value cl="1.1167" cd="0.0193"/>
        <value cl="1.1674" cd="0.0202"/>
        <value cl="1.2175" cd="0.0213"/>
        <value cl="1.2676" cd="0.0225"/>
        <value cl="1.3166" cd="0.0238"/>
        <value cl="1.3642" cd="0.025"/>
        <value cl="1.4092" cd="0.0261"/>
        <value cl="1.4495" cd="0.027"/>
        <value cl="1.4837" cd="0.0277"/>
        <value cl="1.5106" cd="0.0289"/>
        <value cl="1.5306" cd="0.0314"/>
        <value cl="1.5443" cd="0.0345"/>
        <value cl="1.5496" cd="0.0378"/>
        <value cl="1.5581" cd="0.0417"/>
        <value cl="1.5729" cd="0.0454"/>
        <value cl="1.6076" cd="0.0497"/>
        <value cl="1.6367" cd="0.0542"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.7483" cd="0.0207"/>
        <value cl="0.8081" cd="0.0198"/>
        <value cl="0.8625" cd="0.0193"/>
        <value cl="0.9142" cd="0.0187"/>
        <value cl="0.9648" cd="0.0185"/>
        <value cl="1.0163" cd="0.0186"/>
        <value cl="1.0683" cd="0.019"/>
        <value cl="1.1199" cd="0.0195"/>
        <value cl="1.1671" cd="0.0193"/>
        <value cl="1.2674" cd="0.0216"/>
        <value cl="1.3167" cd="0.0228"/>
        <value cl="1.3643" cd="0.024"/>
        <value cl="1.4085" cd="0.025"/>
        <value cl="1.4487" cd="0.0256"/>
        <value cl="1.4849" cd="0.0263"/>
        <value cl="1.5147" cd="0.0277"/>
        <value cl="1.5342" cd="0.0303"/>
        <value cl="1.5465" cd="0.0369"/>
        <value cl="1.5465" cd="0.0334"/>
        <value cl="1.5528" cd="0.0406"/>
        <value cl="1.5675" cd="0.0447"/>
        <value cl="1.5896" cd="0.0486"/>
        <value cl="1.6331" cd="0.0525"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8072" cd="0.0194"/>
        <value cl="0.8619" cd="0.0186"/>
        <value cl="0.9139" cd="0.0182"/>
        <value cl="0.965" cd="0.0178"/>
        <value cl="1.0164" cd="0.0179"/>
        <value cl="1.0681" cd="0.0183"/>
        <value cl="1.1669" cd="0.0186"/>
        <value cl="1.2171" cd="0.0196"/>
        <value cl="1.2673" cd="0.0208"/>
        <value cl="1.3163" cd="0.0219"/>
        <value cl="1.3637" cd="0.023"/>
        <value cl="1.408" cd="0.0239"/>
        <value cl="1.4488" cd="0.0245"/>
        <value cl="1.4868" cd="0.0253"/>
        <value cl="1.5181" cd="0.0267"/>
        <value cl="1.5393" cd="0.0294"/>
        <value cl="1.5491" cd="0.0325"/>
        <value cl="1.5496" cd="0.0359"/>
        <value cl="1.5497" cd="0.0401"/>
        <value cl="1.5602" cd="0.0439"/>
        <value cl="1.5912" cd="0.0478"/>
        <value cl="1.6348" cd="0.0523"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.8055" cd="0.0186"/>
        <value cl="0.8612" cd="0.018"/>
        <value cl="0.9137" cd="0.0175"/>
        <value cl="0.9656" cd="0.0172"/>
        <value cl="1.0168" cd="0.0172"/>
        <value cl="1.0684" cd="0.0176"/>
        <value cl="1.1197" cd="0.0183"/>
        <value cl="1.1672" cd="0.018"/>
        <value cl="1.2673" cd="0.0201"/>
        <value cl="1.3162" cd="0.0213"/>
        <value cl="1.3635" cd="0.0223"/>
        <value cl="1.4077" cd="0.023"/>
        <value cl="1.4497" cd="0.0236"/>
        <value cl="1.4895" cd="0.0244"/>
        <value cl="1.5212" cd="0.026"/>
        <value cl="1.5414" cd="0.0287"/>
        <value cl="1.5459" cd="0.0356"/>
        <value cl="1.5497" cd="0.0393"/>
        <value cl="1.5515" cd="0.0319"/>
        <value cl="1.5574" cd="0.0435"/>
        <value cl="1.5869" cd="0.0475"/>
        <value cl="1.612" cd="0.0514"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.8607" cd="0.0176"/>
        <value cl="0.9139" cd="0.017"/>
        <value cl="0.9658" cd="0.0167"/>
        <value cl="1.0172" cd="0.0168"/>
        <value cl="1.0687" cd="0.0172"/>
        <value cl="1.1198" cd="0.0178"/>
        <value cl="1.1671" cd="0.0175"/>
        <value cl="1.2174" cd="0.0185"/>
        <value cl="1.2675" cd="0.0195"/>
        <value cl="1.3163" cd="0.0205"/>
        <value cl="1.3634" cd="0.0215"/>
        <value cl="1.408" cd="0.0221"/>
        <value cl="1.451" cd="0.0228"/>
        <value cl="1.492" cd="0.0236"/>
        <value cl="1.5247" cd="0.0253"/>
        <value cl="1.5455" cd="0.0281"/>
        <value cl="1.5478" cd="0.0389"/>
        <value cl="1.5499" cd="0.0349"/>
        <value cl="1.5542" cd="0.0312"/>
        <value cl="1.5586" cd="0.0432"/>
        <value cl="1.5758" cd="0.047"/>
        <value cl="1.599" cd="0.0508"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.8024" cd="0.0179"/>
        <value cl="0.8604" cd="0.0172"/>
        <value cl="0.9141" cd="0.0167"/>
        <value cl="0.9662" cd="0.0164"/>
        <value cl="1.0176" cd="0.0164"/>
        <value cl="1.0688" cd="0.0168"/>
        <value cl="1.1202" cd="0.0174"/>
        <value cl="1.1676" cd="0.017"/>
        <value cl="1.2674" cd="0.0191"/>
        <value cl="1.3163" cd="0.02"/>
        <value cl="1.3633" cd="0.0208"/>
        <value cl="1.4085" cd="0.0215"/>
        <value cl="1.4533" cd="0.0221"/>
        <value cl="1.4949" cd="0.023"/>
        <value cl="1.5266" cd="0.0249"/>
        <value cl="1.5458" cd="0.0389"/>
        <value cl="1.5462" cd="0.0277"/>
        <value cl="1.5515" cd="0.031"/>
        <value cl="1.5516" cd="0.0343"/>
        <value cl="1.5558" cd="0.0427"/>
        <value cl="1.5698" cd="0.0465"/>
        <value cl="1.5945" cd="0.0502"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.9145" cd="0.0161"/>
        <value cl="0.9671" cd="0.0156"/>
        <value cl="1.0185" cd="0.0157"/>
        <value cl="1.0698" cd="0.0161"/>
        <value cl="1.1205" cd="0.0168"/>
        <value cl="1.1679" cd="0.0163"/>
        <value cl="1.2185" cd="0.0173"/>
        <value cl="1.2688" cd="0.0181"/>
        <value cl="1.3175" cd="0.019"/>
        <value cl="1.365" cd="0.0197"/>
        <value cl="1.4112" cd="0.0203"/>
        <value cl="1.4571" cd="0.021"/>
        <value cl="1.4997" cd="0.0219"/>
        <value cl="1.5302" cd="0.0241"/>
        <value cl="1.5486" cd="0.034"/>
        <value cl="1.5508" cd="0.0269"/>
        <value cl="1.5514" cd="0.0377"/>
        <value cl="1.5537" cd="0.0418"/>
        <value cl="1.5586" cd="0.0301"/>
        <value cl="1.5785" cd="0.0463"/>
        <value cl="1.5929" cd="0.05"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.8589" cd="0.0158"/>
        <value cl="0.915" cd="0.0153"/>
        <value cl="0.9679" cd="0.015"/>
        <value cl="1.0196" cd="0.0151"/>
        <value cl="1.0713" cd="0.0154"/>
        <value cl="1.1222" cd="0.016"/>
        <value cl="1.2208" cd="0.0162"/>
        <value cl="1.2709" cd="0.017"/>
        <value cl="1.32" cd="0.0177"/>
        <value cl="1.3687" cd="0.0183"/>
        <value cl="1.4166" cd="0.019"/>
        <value cl="1.463" cd="0.0197"/>
        <value cl="1.5045" cd="0.021"/>
        <value cl="1.5339" cd="0.0234"/>
        <value cl="1.5481" cd="0.0374"/>
        <value cl="1.555" cd="0.0411"/>
        <value cl="1.5558" cd="0.0261"/>
        <value cl="1.5603" cd="0.0326"/>
        <value cl="1.561" cd="0.0293"/>
        <value cl="1.5626" cd="0.045"/>
        <value cl="1.5706" cd="0.0491"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.9159" cd="0.0145"/>
        <value cl="0.969" cd="0.0141"/>
        <value cl="1.0213" cd="0.0142"/>
        <value cl="1.0735" cd="0.0146"/>
        <value cl="1.1255" cd="0.0151"/>
        <value cl="1.1768" cd="0.0157"/>
        <value cl="1.2247" cd="0.015"/>
        <value cl="1.2755" cd="0.0157"/>
        <value cl="1.3258" cd="0.0162"/>
        <value cl="1.3755" cd="0.0169"/>
        <value cl="1.4239" cd="0.0175"/>
        <value cl="1.4702" cd="0.0184"/>
        <value cl="1.5066" cd="0.0204"/>
        <value cl="1.5387" cd="0.0225"/>
        <value cl="1.5621" cd="0.0438"/>
        <value cl="1.5631" cd="0.025"/>
        <value cl="1.5648" cd="0.0481"/>
        <value cl="1.5677" cd="0.0283"/>
        <value cl="1.5735" cd="0.0311"/>
        <value cl="1.5736" cd="0.0384"/>
        <value cl="1.5765" cd="0.0343"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.9696" cd="0.0136"/>
        <value cl="1.0227" cd="0.0138"/>
        <value cl="1.1283" cd="0.0144"/>
        <value cl="1.181" cd="0.0149"/>
        <value cl="1.2335" cd="0.0151"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.9703" cd="0.0134"/>
        <value cl="1.0243" cd="0.0133"/>
        <value cl="1.078" cd="0.0135"/>
        <value cl="1.1314" cd="0.0138"/>
        <value cl="1.1841" cd="0.0142"/>
        <value cl="1.2364" cd="0.0146"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.9707" cd="0.0132"/>
        <value cl="1.0257" cd="0.013"/>
        <value cl="1.0795" cd="0.0132"/>
        <value cl="1.1331" cd="0.0135"/>
        <value cl="1.1862" cd="0.0138"/>
        <value cl="1.2389" cd="0.0142"/>
      </re_set>
      <re_set value="500000">
        <value cl="1.0281" cd="0.0124"/>
        <value cl="1.0826" cd="0.0125"/>
        <value cl="1.1367" cd="0.0128"/>
        <value cl="1.2434" cd="0.0134"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
