<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.305"/>
    <point x="2.5" y="1.81"/>
    <point x="5" y="2.62"/>
    <point x="7.5" y="3.23"/>
    <point x="10" y="3.74"/>
    <point x="15" y="4.43"/>
    <point x="20" y="4.98"/>
    <point x="30" y="5.52"/>
    <point x="40" y="5.76"/>
    <point x="50" y="5.6"/>
    <point x="60" y="5.14"/>
    <point x="70" y="4.43"/>
    <point x="80" y="3.32"/>
    <point x="90" y="1.86"/>
    <point x="95" y="0.98"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.495"/>
    <point x="2.5" y="-0.46"/>
    <point x="5" y="-0.3"/>
    <point x="7.5" y="-0.13"/>
    <point x="10" y="0.04"/>
    <point x="15" y="0.26"/>
    <point x="20" y="0.42"/>
    <point x="30" y="0.62"/>
    <point x="40" y="0.66"/>
    <point x="50" y="0.6"/>
    <point x="60" y="0.44"/>
    <point x="70" y="0.28"/>
    <point x="80" y="0.12"/>
    <point x="90" y="-0.02"/>
    <point x="95" y="-0.02"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1228" cd="0.0383"/>
        <value cl="-0.0632" cd="0.0345"/>
        <value cl="-0.0052" cd="0.0315"/>
        <value cl="0.0554" cd="0.029"/>
        <value cl="0.1085" cd="0.0268"/>
        <value cl="0.1602" cd="0.0244"/>
        <value cl="0.2083" cd="0.0229"/>
        <value cl="0.2485" cd="0.0237"/>
        <value cl="0.2869" cd="0.0246"/>
        <value cl="0.3238" cd="0.0258"/>
        <value cl="0.3919" cd="0.0288"/>
        <value cl="0.4227" cd="0.0308"/>
        <value cl="0.4506" cd="0.0333"/>
        <value cl="0.4746" cd="0.0363"/>
        <value cl="0.6153" cd="0.0432"/>
        <value cl="0.8873" cd="0.031"/>
        <value cl="0.9577" cd="0.0384"/>
        <value cl="1.0169" cd="0.0447"/>
        <value cl="1.0688" cd="0.0541"/>
        <value cl="1.0962" cd="0.0635"/>
        <value cl="1.0971" cd="0.1187"/>
        <value cl="1.11" cd="0.0731"/>
        <value cl="1.1128" cd="0.1002"/>
        <value cl="1.1324" cd="0.0862"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1311" cd="0.0368"/>
        <value cl="-0.0662" cd="0.0329"/>
        <value cl="-0.0087" cd="0.0301"/>
        <value cl="0.0442" cd="0.0272"/>
        <value cl="0.1009" cd="0.0254"/>
        <value cl="0.1508" cd="0.0239"/>
        <value cl="0.206" cd="0.0207"/>
        <value cl="0.2463" cd="0.0215"/>
        <value cl="0.2845" cd="0.0225"/>
        <value cl="0.3209" cd="0.0237"/>
        <value cl="0.3879" cd="0.0268"/>
        <value cl="0.4181" cd="0.0289"/>
        <value cl="0.4736" cd="0.0321"/>
        <value cl="0.6757" cd="0.0351"/>
        <value cl="0.8463" cd="0.0246"/>
        <value cl="0.8783" cd="0.0287"/>
        <value cl="0.9454" cd="0.0336"/>
        <value cl="1.017" cd="0.0407"/>
        <value cl="1.0536" cd="0.048"/>
        <value cl="1.0953" cd="0.0585"/>
        <value cl="1.111" cd="0.0689"/>
        <value cl="1.1353" cd="0.0819"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.07" cd="0.032"/>
        <value cl="-0.0122" cd="0.0286"/>
        <value cl="0.0408" cd="0.0265"/>
        <value cl="0.0912" cd="0.0243"/>
        <value cl="0.1435" cd="0.0228"/>
        <value cl="0.2032" cd="0.0192"/>
        <value cl="0.244" cd="0.02"/>
        <value cl="0.2818" cd="0.021"/>
        <value cl="0.3178" cd="0.0223"/>
        <value cl="0.3518" cd="0.0238"/>
        <value cl="0.3839" cd="0.0255"/>
        <value cl="0.4894" cd="0.0287"/>
        <value cl="0.6416" cd="0.03"/>
        <value cl="0.8073" cd="0.0233"/>
        <value cl="0.8633" cd="0.0206"/>
        <value cl="0.8819" cd="0.0268"/>
        <value cl="0.9465" cd="0.0313"/>
        <value cl="1.0146" cd="0.0385"/>
        <value cl="1.0468" cd="0.0451"/>
        <value cl="1.0808" cd="0.0532"/>
        <value cl="1.1034" cd="0.0616"/>
        <value cl="1.1278" cd="0.0878"/>
        <value cl="1.136" cd="0.0748"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="0.5461" cd="0.0237"/>
        <value cl="0.6793" cd="0.0219"/>
        <value cl="0.7771" cd="0.0186"/>
        <value cl="0.8385" cd="0.0166"/>
        <value cl="0.8562" cd="0.021"/>
        <value cl="0.8932" cd="0.0244"/>
        <value cl="0.946" cd="0.0281"/>
        <value cl="0.9827" cd="0.0318"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0234" cd="0.0276"/>
        <value cl="0.031" cd="0.0243"/>
        <value cl="0.0793" cd="0.0224"/>
        <value cl="0.1262" cd="0.0208"/>
        <value cl="0.1716" cd="0.02"/>
        <value cl="0.2372" cd="0.0175"/>
        <value cl="0.2898" cd="0.0189"/>
        <value cl="0.3973" cd="0.0205"/>
        <value cl="0.6" cd="0.0213"/>
        <value cl="0.7231" cd="0.0181"/>
        <value cl="0.7916" cd="0.016"/>
        <value cl="0.8478" cd="0.0157"/>
        <value cl="0.8599" cd="0.0206"/>
        <value cl="0.8967" cd="0.0234"/>
        <value cl="0.9437" cd="0.0267"/>
        <value cl="1.0262" cd="0.0367"/>
        <value cl="1.0749" cd="0.0452"/>
        <value cl="1.1022" cd="0.0551"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000">
        <value cl="0.1019" cd="0.0202"/>
        <value cl="0.1861" cd="0.0188"/>
        <value cl="0.27" cd="0.0173"/>
        <value cl="0.373" cd="0.0153"/>
        <value cl="0.4686" cd="0.0152"/>
        <value cl="0.5535" cd="0.0148"/>
        <value cl="0.6535" cd="0.013"/>
        <value cl="0.7204" cd="0.0119"/>
        <value cl="0.7744" cd="0.0114"/>
        <value cl="0.8165" cd="0.0126"/>
        <value cl="0.8318" cd="0.0162"/>
        <value cl="0.8699" cd="0.018"/>
        <value cl="0.9086" cd="0.0197"/>
        <value cl="0.9472" cd="0.0214"/>
        <value cl="0.975" cd="0.0264"/>
        <value cl="1.0233" cd="0.0318"/>
        <value cl="1.0678" cd="0.0391"/>
        <value cl="1.1009" cd="0.0483"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1296" cd="0.0198"/>
        <value cl="0.2112" cd="0.018"/>
        <value cl="0.3095" cd="0.0144"/>
        <value cl="0.3997" cd="0.0146"/>
        <value cl="0.4846" cd="0.0144"/>
        <value cl="0.5866" cd="0.0133"/>
        <value cl="0.7251" cd="0.0112"/>
        <value cl="0.7822" cd="0.0109"/>
        <value cl="0.8125" cd="0.0126"/>
        <value cl="0.8314" cd="0.016"/>
        <value cl="0.8699" cd="0.0178"/>
        <value cl="0.9119" cd="0.019"/>
        <value cl="0.9464" cd="0.0213"/>
        <value cl="0.9778" cd="0.0254"/>
        <value cl="1.023" cd="0.0306"/>
        <value cl="1.0685" cd="0.0377"/>
        <value cl="1.0999" cd="0.0471"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1506" cd="0.0193"/>
        <value cl="0.23" cd="0.0173"/>
        <value cl="0.3299" cd="0.014"/>
        <value cl="0.4134" cd="0.014"/>
        <value cl="0.5032" cd="0.0136"/>
        <value cl="0.5988" cd="0.0123"/>
        <value cl="0.6702" cd="0.0113"/>
        <value cl="0.73" cd="0.0106"/>
        <value cl="0.7841" cd="0.0107"/>
        <value cl="0.8085" cd="0.0127"/>
        <value cl="0.8314" cd="0.0159"/>
        <value cl="0.872" cd="0.0173"/>
        <value cl="0.9121" cd="0.0188"/>
        <value cl="0.9496" cd="0.0207"/>
        <value cl="0.9801" cd="0.0247"/>
        <value cl="1.0217" cd="0.0293"/>
        <value cl="1.0686" cd="0.0361"/>
        <value cl="1.1008" cd="0.0459"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1861" cd="0.0177"/>
        <value cl="0.2616" cd="0.016"/>
        <value cl="0.3641" cd="0.0129"/>
        <value cl="0.4524" cd="0.0126"/>
        <value cl="0.5492" cd="0.0118"/>
        <value cl="0.6224" cd="0.0107"/>
        <value cl="0.6825" cd="0.0101"/>
        <value cl="0.7373" cd="0.0097"/>
        <value cl="0.7815" cd="0.0105"/>
        <value cl="0.8034" cd="0.0128"/>
        <value cl="0.832" cd="0.0155"/>
        <value cl="0.8743" cd="0.0167"/>
        <value cl="0.9164" cd="0.0179"/>
        <value cl="0.9505" cd="0.0203"/>
        <value cl="0.9837" cd="0.0233"/>
        <value cl="1.0223" cd="0.0289"/>
        <value cl="1.0676" cd="0.0361"/>
        <value cl="1.1077" cd="0.0452"/>
        <value cl="1.1205" cd="0.0563"/>
        <value cl="1.124" cd="0.0688"/>
        <value cl="1.1283" cd="0.0598"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1548" cd="0.0186"/>
        <value cl="0.2272" cd="0.0161"/>
        <value cl="0.402" cd="0.0115"/>
        <value cl="0.4883" cd="0.0109"/>
        <value cl="0.5809" cd="0.0098"/>
        <value cl="0.6373" cd="0.0093"/>
        <value cl="0.7443" cd="0.009"/>
        <value cl="0.7741" cd="0.0105"/>
        <value cl="0.7955" cd="0.0132"/>
        <value cl="0.8172" cd="0.1014"/>
        <value cl="0.8336" cd="0.015"/>
        <value cl="0.8381" cd="0.0893"/>
        <value cl="0.8769" cd="0.016"/>
        <value cl="0.8881" cd="0.0786"/>
        <value cl="0.9202" cd="0.017"/>
        <value cl="0.9493" cd="0.0692"/>
        <value cl="0.9592" cd="0.0188"/>
        <value cl="0.9901" cd="0.0219"/>
        <value cl="0.9989" cd="0.0602"/>
        <value cl="1.0258" cd="0.0263"/>
        <value cl="1.047" cd="0.0507"/>
        <value cl="1.0686" cd="0.033"/>
        <value cl="1.0797" cd="0.0389"/>
        <value cl="1.102" cd="0.042"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2061" cd="0.0157"/>
        <value cl="0.2867" cd="0.0136"/>
        <value cl="0.3526" cd="0.0121"/>
        <value cl="0.4689" cd="0.0093"/>
        <value cl="0.5348" cd="0.0086"/>
        <value cl="0.5959" cd="0.0081"/>
        <value cl="0.6525" cd="0.0078"/>
        <value cl="0.7019" cd="0.0078"/>
        <value cl="0.7378" cd="0.0088"/>
        <value cl="0.7628" cd="0.0108"/>
        <value cl="0.7925" cd="0.0132"/>
        <value cl="0.8359" cd="0.0142"/>
        <value cl="0.881" cd="0.0151"/>
        <value cl="0.9264" cd="0.0159"/>
        <value cl="0.9684" cd="0.0173"/>
        <value cl="1.0044" cd="0.0194"/>
        <value cl="1.0316" cd="0.0234"/>
        <value cl="1.0694" cd="0.0284"/>
        <value cl="1.1043" cd="0.0343"/>
        <value cl="1.1278" cd="0.0412"/>
        <value cl="1.1336" cd="0.0609"/>
        <value cl="1.1353" cd="0.0508"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2526" cd="0.0139"/>
        <value cl="0.3134" cd="0.0118"/>
        <value cl="0.4233" cd="0.0082"/>
        <value cl="0.4927" cd="0.0078"/>
        <value cl="0.5532" cd="0.0072"/>
        <value cl="0.6078" cd="0.007"/>
        <value cl="0.6589" cd="0.007"/>
        <value cl="0.698" cd="0.0076"/>
        <value cl="0.729" cd="0.0089"/>
        <value cl="0.7573" cd="0.011"/>
        <value cl="0.7944" cd="0.0128"/>
        <value cl="0.8381" cd="0.0137"/>
        <value cl="0.8847" cd="0.0144"/>
        <value cl="0.9317" cd="0.015"/>
        <value cl="0.9743" cd="0.0163"/>
        <value cl="1.0094" cd="0.0185"/>
        <value cl="1.0381" cd="0.0221"/>
        <value cl="1.0728" cd="0.0269"/>
        <value cl="1.1087" cd="0.03"/>
        <value cl="1.1294" cd="0.0604"/>
        <value cl="1.1344" cd="0.0372"/>
        <value cl="1.1365" cd="0.0495"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2747" cd="0.0123"/>
        <value cl="0.3457" cd="0.0103"/>
        <value cl="0.4539" cd="0.0071"/>
        <value cl="0.5074" cd="0.0067"/>
        <value cl="0.5615" cd="0.0065"/>
        <value cl="0.6139" cd="0.0064"/>
        <value cl="0.6603" cd="0.0066"/>
        <value cl="0.6926" cd="0.0076"/>
        <value cl="0.7214" cd="0.0093"/>
        <value cl="0.7533" cd="0.0113"/>
        <value cl="0.7961" cd="0.0124"/>
        <value cl="0.8418" cd="0.0131"/>
        <value cl="0.8896" cd="0.0136"/>
        <value cl="0.9355" cd="0.0144"/>
        <value cl="0.978" cd="0.0156"/>
        <value cl="1.0149" cd="0.0176"/>
        <value cl="1.0441" cd="0.0209"/>
        <value cl="1.0801" cd="0.0235"/>
        <value cl="1.1116" cd="0.0279"/>
        <value cl="1.1296" cd="0.0608"/>
        <value cl="1.1354" cd="0.0354"/>
        <value cl="1.1477" cd="0.045"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4599" cd="0.0063"/>
        <value cl="0.5148" cd="0.006"/>
        <value cl="0.567" cd="0.0059"/>
        <value cl="0.617" cd="0.006"/>
        <value cl="0.6561" cd="0.0065"/>
        <value cl="0.6882" cd="0.0077"/>
        <value cl="0.7193" cd="0.0093"/>
        <value cl="0.7526" cd="0.0113"/>
        <value cl="0.7972" cd="0.0121"/>
        <value cl="0.8436" cd="0.0128"/>
        <value cl="0.8926" cd="0.0131"/>
        <value cl="0.9374" cd="0.014"/>
        <value cl="0.9807" cd="0.0152"/>
        <value cl="1.0192" cd="0.017"/>
        <value cl="1.0505" cd="0.0198"/>
        <value cl="1.0813" cd="0.0232"/>
        <value cl="1.1073" cd="0.0305"/>
        <value cl="1.15" cd="0.0433"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3229" cd="0.0096"/>
        <value cl="0.3752" cd="0.0084"/>
        <value cl="0.4728" cd="0.0053"/>
        <value cl="0.5238" cd="0.0052"/>
        <value cl="0.5727" cd="0.0053"/>
        <value cl="0.6157" cd="0.0056"/>
        <value cl="0.6486" cd="0.0066"/>
        <value cl="0.6792" cd="0.0081"/>
        <value cl="0.7145" cd="0.0096"/>
        <value cl="0.7552" cd="0.0108"/>
        <value cl="0.801" cd="0.0115"/>
        <value cl="0.8497" cd="0.0119"/>
        <value cl="0.896" cd="0.0126"/>
        <value cl="0.9416" cd="0.0134"/>
        <value cl="0.9848" cd="0.0146"/>
        <value cl="1.0237" cd="0.0163"/>
        <value cl="1.0506" cd="0.0197"/>
        <value cl="1.085" cd="0.0227"/>
        <value cl="1.1165" cd="0.0272"/>
        <value cl="1.135" cd="0.0351"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
