<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.238" y="1.838"/>
    <point x="2.483" y="2.566"/>
    <point x="4.976" y="3.792"/>
    <point x="7.469" y="4.808"/>
    <point x="9.964" y="5.594"/>
    <point x="14.958" y="6.566"/>
    <point x="19.953" y="7.259"/>
    <point x="29.95" y="7.713"/>
    <point x="39.953" y="7.388"/>
    <point x="49.957" y="6.732"/>
    <point x="59.963" y="5.697"/>
    <point x="69.971" y="4.491"/>
    <point x="79.98" y="3.066"/>
    <point x="89.99" y="1.52"/>
    <point x="94.995" y="0.833"/>
    <point x="100" y="0.125"/>
    <point x="0" y="0"/>
    <point x="1.255" y="-0.762"/>
    <point x="2.505" y="-0.754"/>
    <point x="5.004" y="-0.678"/>
    <point x="7.504" y="-0.552"/>
    <point x="10.003" y="-0.425"/>
    <point x="15.002" y="-0.233"/>
    <point x="20" y="-0.031"/>
    <point x="29.997" y="0.413"/>
    <point x="39.996" y="0.598"/>
    <point x="49.996" y="0.662"/>
    <point x="59.996" y="0.557"/>
    <point x="69.998" y="0.341"/>
    <point x="79.998" y="0.157"/>
    <point x="90" y="-0.019"/>
    <point x="95.001" y="-0.097"/>
    <point x="100" y="-0.125"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1184" cd="0.046"/>
        <value cl="-0.0544" cd="0.0408"/>
        <value cl="0.0017" cd="0.0375"/>
        <value cl="0.0521" cd="0.0348"/>
        <value cl="0.1073" cd="0.0332"/>
        <value cl="0.1565" cd="0.0324"/>
        <value cl="0.2018" cd="0.0323"/>
        <value cl="0.2345" cd="0.0303"/>
        <value cl="0.3219" cd="0.0337"/>
        <value cl="0.433" cd="0.0374"/>
        <value cl="0.5216" cd="0.0407"/>
        <value cl="0.5981" cd="0.0439"/>
        <value cl="0.6577" cd="0.0473"/>
        <value cl="0.7102" cd="0.0508"/>
        <value cl="0.7666" cd="0.0542"/>
        <value cl="0.8352" cd="0.0563"/>
        <value cl="0.9015" cd="0.0579"/>
        <value cl="0.9495" cd="0.061"/>
        <value cl="0.9846" cd="0.0655"/>
        <value cl="0.9944" cd="0.125"/>
        <value cl="0.9995" cd="0.0729"/>
        <value cl="1" cd="0.1132"/>
        <value cl="1.0142" cd="0.1018"/>
        <value cl="1.0168" cd="0.0906"/>
        <value cl="1.0416" cd="0.0784"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0615" cd="0.0395"/>
        <value cl="0.0011" cd="0.0355"/>
        <value cl="0.0553" cd="0.033"/>
        <value cl="0.1022" cd="0.0316"/>
        <value cl="0.1672" cd="0.0307"/>
        <value cl="0.3045" cd="0.0293"/>
        <value cl="0.4154" cd="0.0284"/>
        <value cl="0.5234" cd="0.0297"/>
        <value cl="0.5947" cd="0.0312"/>
        <value cl="0.6588" cd="0.0327"/>
        <value cl="0.7139" cd="0.0345"/>
        <value cl="0.7694" cd="0.0361"/>
        <value cl="0.8269" cd="0.0369"/>
        <value cl="0.8699" cd="0.038"/>
        <value cl="0.9177" cd="0.0391"/>
        <value cl="0.9651" cd="0.0406"/>
        <value cl="1.0099" cd="0.0424"/>
        <value cl="1.0528" cd="0.0445"/>
        <value cl="1.1025" cd="0.0416"/>
        <value cl="1.1508" cd="0.0411"/>
        <value cl="1.1934" cd="0.0412"/>
        <value cl="1.2271" cd="0.0403"/>
        <value cl="1.2462" cd="0.0405"/>
        <value cl="1.2766" cd="0.1134"/>
        <value cl="1.2824" cd="0.0445"/>
        <value cl="1.3171" cd="0.0503"/>
        <value cl="1.32" cd="0.0985"/>
        <value cl="1.3572" cd="0.058"/>
        <value cl="1.3642" cd="0.086"/>
        <value cl="1.3767" cd="0.0777"/>
        <value cl="1.3822" cd="0.0675"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0001" cd="0.0348"/>
        <value cl="0.0525" cd="0.0318"/>
        <value cl="0.1801" cd="0.0287"/>
        <value cl="0.3045" cd="0.0265"/>
        <value cl="0.4223" cd="0.0231"/>
        <value cl="0.5074" cd="0.0237"/>
        <value cl="0.5746" cd="0.0243"/>
        <value cl="0.631" cd="0.0251"/>
        <value cl="0.6838" cd="0.0259"/>
        <value cl="0.7354" cd="0.0269"/>
        <value cl="0.7873" cd="0.0275"/>
        <value cl="0.8351" cd="0.0282"/>
        <value cl="0.8828" cd="0.0288"/>
        <value cl="0.9296" cd="0.0302"/>
        <value cl="0.9765" cd="0.0314"/>
        <value cl="1.0236" cd="0.0313"/>
        <value cl="1.0682" cd="0.0306"/>
        <value cl="1.1137" cd="0.0317"/>
        <value cl="1.1582" cd="0.0324"/>
        <value cl="1.1977" cd="0.0327"/>
        <value cl="1.227" cd="0.0327"/>
        <value cl="1.239" cd="0.0353"/>
        <value cl="1.2695" cd="0.0399"/>
        <value cl="1.3167" cd="0.045"/>
        <value cl="1.3545" cd="0.0882"/>
        <value cl="1.3685" cd="0.0512"/>
        <value cl="1.3862" cd="0.0565"/>
        <value cl="1.3877" cd="0.0789"/>
        <value cl="1.4119" cd="0.0701"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.0316" cd="0.0327"/>
        <value cl="0.1525" cd="0.0286"/>
        <value cl="0.2691" cd="0.0251"/>
        <value cl="0.3768" cd="0.0228"/>
        <value cl="0.4669" cd="0.0198"/>
        <value cl="0.5273" cd="0.0202"/>
        <value cl="0.5814" cd="0.0205"/>
        <value cl="0.6312" cd="0.021"/>
        <value cl="0.6817" cd="0.0216"/>
        <value cl="0.732" cd="0.0223"/>
        <value cl="0.782" cd="0.0228"/>
        <value cl="0.8312" cd="0.0234"/>
        <value cl="0.8799" cd="0.0244"/>
        <value cl="0.9285" cd="0.0254"/>
        <value cl="0.9765" cd="0.0254"/>
        <value cl="1.0216" cd="0.0255"/>
        <value cl="1.0694" cd="0.0261"/>
        <value cl="1.1153" cd="0.027"/>
        <value cl="1.1584" cd="0.0278"/>
        <value cl="1.1971" cd="0.0281"/>
        <value cl="1.2244" cd="0.0289"/>
        <value cl="1.2346" cd="0.0331"/>
        <value cl="1.2649" cd="0.0372"/>
        <value cl="1.3087" cd="0.0413"/>
        <value cl="1.3535" cd="0.0461"/>
        <value cl="1.3614" cd="0.0493"/>
        <value cl="1.3696" cd="0.0834"/>
        <value cl="1.3733" cd="0.0551"/>
        <value cl="1.3916" cd="0.0742"/>
        <value cl="1.3974" cd="0.0651"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1043" cd="0.0292"/>
        <value cl="0.2163" cd="0.0253"/>
        <value cl="0.3188" cd="0.0225"/>
        <value cl="0.405" cd="0.0203"/>
        <value cl="0.4735" cd="0.0175"/>
        <value cl="0.5271" cd="0.0176"/>
        <value cl="0.5758" cd="0.0179"/>
        <value cl="0.6256" cd="0.0182"/>
        <value cl="0.6759" cd="0.0187"/>
        <value cl="0.7261" cd="0.0193"/>
        <value cl="0.7763" cd="0.02"/>
        <value cl="0.8263" cd="0.0208"/>
        <value cl="0.8764" cd="0.0216"/>
        <value cl="0.9248" cd="0.0219"/>
        <value cl="0.9731" cd="0.0221"/>
        <value cl="1.0201" cd="0.0226"/>
        <value cl="1.0682" cd="0.0235"/>
        <value cl="1.1138" cd="0.0242"/>
        <value cl="1.1583" cd="0.0249"/>
        <value cl="1.197" cd="0.0253"/>
        <value cl="1.2223" cd="0.0272"/>
        <value cl="1.2384" cd="0.0316"/>
        <value cl="1.266" cd="0.0349"/>
        <value cl="1.3037" cd="0.0385"/>
        <value cl="1.3315" cd="0.0419"/>
        <value cl="1.3412" cd="0.0506"/>
        <value cl="1.3421" cd="0.0456"/>
        <value cl="1.4049" cd="0.0833"/>
        <value cl="1.4147" cd="0.0652"/>
        <value cl="1.4148" cd="0.0737"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1546" cd="0.0265"/>
        <value cl="0.2594" cd="0.0228"/>
        <value cl="0.3455" cd="0.0202"/>
        <value cl="0.4127" cd="0.0186"/>
        <value cl="0.4725" cd="0.0157"/>
        <value cl="0.5212" cd="0.0159"/>
        <value cl="0.5701" cd="0.016"/>
        <value cl="0.62" cd="0.0163"/>
        <value cl="0.6703" cd="0.0169"/>
        <value cl="0.7211" cd="0.0175"/>
        <value cl="0.7722" cd="0.0182"/>
        <value cl="0.8234" cd="0.0189"/>
        <value cl="0.8732" cd="0.0193"/>
        <value cl="0.9214" cd="0.0197"/>
        <value cl="0.9705" cd="0.0202"/>
        <value cl="1.019" cd="0.0208"/>
        <value cl="1.0672" cd="0.0216"/>
        <value cl="1.1135" cd="0.0223"/>
        <value cl="1.1579" cd="0.0228"/>
        <value cl="1.1981" cd="0.0234"/>
        <value cl="1.221" cd="0.0267"/>
        <value cl="1.2447" cd="0.0301"/>
        <value cl="1.2714" cd="0.0331"/>
        <value cl="1.2992" cd="0.0363"/>
        <value cl="1.316" cd="0.0395"/>
        <value cl="1.3263" cd="0.0435"/>
        <value cl="1.3334" cd="0.0492"/>
        <value cl="1.3722" cd="0.077"/>
        <value cl="1.3765" cd="0.0598"/>
        <value cl="1.3852" cd="0.0684"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1977" cd="0.0243"/>
        <value cl="0.2847" cd="0.0213"/>
        <value cl="0.357" cd="0.0189"/>
        <value cl="0.412" cd="0.0174"/>
        <value cl="0.4676" cd="0.0144"/>
        <value cl="0.516" cd="0.0145"/>
        <value cl="0.5651" cd="0.0147"/>
        <value cl="0.6153" cd="0.015"/>
        <value cl="0.6661" cd="0.0156"/>
        <value cl="0.7175" cd="0.0162"/>
        <value cl="0.7692" cd="0.0169"/>
        <value cl="0.8204" cd="0.0175"/>
        <value cl="0.8696" cd="0.0177"/>
        <value cl="0.9198" cd="0.0182"/>
        <value cl="0.9689" cd="0.0187"/>
        <value cl="1.0182" cd="0.0194"/>
        <value cl="1.0662" cd="0.0201"/>
        <value cl="1.1132" cd="0.0208"/>
        <value cl="1.1584" cd="0.0213"/>
        <value cl="1.2235" cd="0.0259"/>
        <value cl="1.2514" cd="0.0288"/>
        <value cl="1.2769" cd="0.0317"/>
        <value cl="1.2969" cd="0.0347"/>
        <value cl="1.3079" cd="0.0383"/>
        <value cl="1.3159" cd="0.042"/>
        <value cl="1.3712" cd="0.0574"/>
        <value cl="1.3838" cd="0.0776"/>
        <value cl="1.4093" cd="0.0718"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2183" cd="0.0226"/>
        <value cl="0.3005" cd="0.0197"/>
        <value cl="0.3601" cd="0.0177"/>
        <value cl="0.4091" cd="0.0164"/>
        <value cl="0.4625" cd="0.0133"/>
        <value cl="0.5116" cd="0.0134"/>
        <value cl="0.5611" cd="0.0136"/>
        <value cl="0.6117" cd="0.014"/>
        <value cl="0.663" cd="0.0146"/>
        <value cl="0.7148" cd="0.0152"/>
        <value cl="0.7669" cd="0.0158"/>
        <value cl="0.8177" cd="0.0162"/>
        <value cl="0.8675" cd="0.0165"/>
        <value cl="0.9186" cd="0.0171"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.2361" cd="0.0217"/>
        <value cl="0.3026" cd="0.0187"/>
        <value cl="0.3571" cd="0.017"/>
        <value cl="0.4057" cd="0.0157"/>
        <value cl="0.4582" cd="0.0125"/>
        <value cl="0.5079" cd="0.0126"/>
        <value cl="0.558" cd="0.0128"/>
        <value cl="0.609" cd="0.0132"/>
        <value cl="0.6606" cd="0.0138"/>
        <value cl="0.7128" cd="0.0144"/>
        <value cl="0.765" cd="0.0149"/>
        <value cl="0.8155" cd="0.0152"/>
        <value cl="0.8664" cd="0.0157"/>
        <value cl="0.9174" cd="0.0163"/>
        <value cl="0.9674" cd="0.0169"/>
        <value cl="1.0172" cd="0.0175"/>
        <value cl="1.0661" cd="0.0181"/>
        <value cl="1.1138" cd="0.0187"/>
        <value cl="1.16" cd="0.0195"/>
        <value cl="1.1943" cd="0.022"/>
        <value cl="1.2282" cd="0.0246"/>
        <value cl="1.2579" cd="0.0272"/>
        <value cl="1.2801" cd="0.0301"/>
        <value cl="1.2993" cd="0.033"/>
        <value cl="1.306" cd="0.0368"/>
        <value cl="1.3109" cd="0.0403"/>
        <value cl="1.3143" cd="0.0463"/>
        <value cl="1.3488" cd="0.0611"/>
        <value cl="1.3491" cd="0.0552"/>
        <value cl="1.357" cd="0.0678"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.2409" cd="0.0207"/>
        <value cl="0.3025" cd="0.0182"/>
        <value cl="0.3536" cd="0.0163"/>
        <value cl="0.402" cd="0.015"/>
        <value cl="0.4544" cd="0.0118"/>
        <value cl="0.505" cd="0.0119"/>
        <value cl="0.5555" cd="0.0122"/>
        <value cl="0.6068" cd="0.0126"/>
        <value cl="0.6587" cd="0.0131"/>
        <value cl="0.7112" cd="0.0137"/>
        <value cl="0.7632" cd="0.0142"/>
        <value cl="0.8139" cd="0.0145"/>
        <value cl="0.8657" cd="0.015"/>
        <value cl="0.9165" cd="0.0156"/>
        <value cl="0.9669" cd="0.0162"/>
        <value cl="1.017" cd="0.0168"/>
        <value cl="1.0664" cd="0.0174"/>
        <value cl="1.1148" cd="0.0179"/>
        <value cl="1.1586" cd="0.0192"/>
        <value cl="1.1943" cd="0.0217"/>
        <value cl="1.2285" cd="0.0243"/>
        <value cl="1.2607" cd="0.0266"/>
        <value cl="1.2839" cd="0.0294"/>
        <value cl="1.297" cd="0.0327"/>
        <value cl="1.31" cd="0.0402"/>
        <value cl="1.3109" cd="0.0356"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2441" cd="0.0198"/>
        <value cl="0.3012" cd="0.0179"/>
        <value cl="0.3508" cd="0.0161"/>
        <value cl="0.3992" cd="0.0146"/>
        <value cl="0.4496" cd="0.0135"/>
        <value cl="0.5025" cd="0.0113"/>
        <value cl="0.5534" cd="0.0116"/>
        <value cl="0.6052" cd="0.0121"/>
        <value cl="0.6572" cd="0.0126"/>
        <value cl="0.7101" cd="0.0132"/>
        <value cl="0.7617" cd="0.0135"/>
        <value cl="0.813" cd="0.0139"/>
        <value cl="0.865" cd="0.0145"/>
        <value cl="0.9157" cd="0.015"/>
        <value cl="0.9667" cd="0.0156"/>
        <value cl="1.0173" cd="0.0162"/>
        <value cl="1.0667" cd="0.0167"/>
        <value cl="1.1153" cd="0.0174"/>
        <value cl="1.1561" cd="0.0192"/>
        <value cl="1.193" cd="0.0216"/>
        <value cl="1.2296" cd="0.0238"/>
        <value cl="1.2601" cd="0.0263"/>
        <value cl="1.2812" cd="0.0293"/>
        <value cl="1.3036" cd="0.0318"/>
        <value cl="1.3097" cd="0.0351"/>
        <value cl="1.3117" cd="0.0393"/>
        <value cl="1.3126" cd="0.046"/>
        <value cl="1.318" cd="0.0512"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.2435" cd="0.0193"/>
        <value cl="0.2973" cd="0.0172"/>
        <value cl="0.3472" cd="0.0154"/>
        <value cl="0.3965" cd="0.014"/>
        <value cl="0.4476" cd="0.0131"/>
        <value cl="0.5005" cd="0.0109"/>
        <value cl="0.5519" cd="0.0112"/>
        <value cl="0.6038" cd="0.0116"/>
        <value cl="0.6562" cd="0.0121"/>
        <value cl="0.7091" cd="0.0126"/>
        <value cl="0.7605" cd="0.013"/>
        <value cl="0.8123" cd="0.0135"/>
        <value cl="0.8647" cd="0.014"/>
        <value cl="0.9156" cd="0.0145"/>
        <value cl="0.9668" cd="0.0151"/>
        <value cl="1.0175" cd="0.0157"/>
        <value cl="1.0671" cd="0.0162"/>
        <value cl="1.1155" cd="0.017"/>
        <value cl="1.1545" cd="0.0191"/>
        <value cl="1.1922" cd="0.0215"/>
        <value cl="1.2281" cd="0.0238"/>
        <value cl="1.2598" cd="0.0261"/>
        <value cl="1.2863" cd="0.0285"/>
        <value cl="1.3058" cd="0.0313"/>
        <value cl="1.3076" cd="0.0449"/>
        <value cl="1.3077" cd="0.035"/>
        <value cl="1.3093" cd="0.0503"/>
        <value cl="1.312" cd="0.0386"/>
        <value cl="1.3134" cd="0.0631"/>
        <value cl="1.3137" cd="0.0568"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2424" cd="0.019"/>
        <value cl="0.2942" cd="0.0167"/>
        <value cl="0.3444" cd="0.0149"/>
        <value cl="0.3946" cd="0.0136"/>
        <value cl="0.4461" cd="0.0128"/>
        <value cl="0.4989" cd="0.0104"/>
        <value cl="0.5505" cd="0.0108"/>
        <value cl="0.6026" cd="0.0112"/>
        <value cl="0.6552" cd="0.0118"/>
        <value cl="0.7081" cd="0.0122"/>
        <value cl="0.7598" cd="0.0126"/>
        <value cl="0.8121" cd="0.013"/>
        <value cl="0.8642" cd="0.0136"/>
        <value cl="0.9154" cd="0.0141"/>
        <value cl="0.9665" cd="0.0147"/>
        <value cl="1.0176" cd="0.0152"/>
        <value cl="1.0677" cd="0.0158"/>
        <value cl="1.1142" cd="0.0169"/>
        <value cl="1.1544" cd="0.019"/>
        <value cl="1.1913" cd="0.0214"/>
        <value cl="1.2303" cd="0.0233"/>
        <value cl="1.2601" cd="0.0258"/>
        <value cl="1.288" cd="0.0281"/>
        <value cl="1.3002" cd="0.0314"/>
        <value cl="1.3039" cd="0.0555"/>
        <value cl="1.3049" cd="0.044"/>
        <value cl="1.3057" cd="0.0613"/>
        <value cl="1.3065" cd="0.0504"/>
        <value cl="1.3095" cd="0.0385"/>
        <value cl="1.314" cd="0.0341"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.2372" cd="0.0187"/>
        <value cl="0.289" cd="0.0159"/>
        <value cl="0.3401" cd="0.0141"/>
        <value cl="0.3914" cd="0.0129"/>
        <value cl="0.4435" cd="0.0122"/>
        <value cl="0.4963" cd="0.0098"/>
        <value cl="0.5485" cd="0.0102"/>
        <value cl="0.6009" cd="0.0106"/>
        <value cl="0.654" cd="0.0111"/>
        <value cl="0.7067" cd="0.0115"/>
        <value cl="0.7587" cd="0.0119"/>
        <value cl="0.8116" cd="0.0124"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.2838" cd="0.016"/>
        <value cl="0.3359" cd="0.0136"/>
        <value cl="0.388" cd="0.0122"/>
        <value cl="0.4407" cd="0.0115"/>
        <value cl="0.4936" cd="0.0091"/>
        <value cl="0.5465" cd="0.0095"/>
        <value cl="0.5994" cd="0.0099"/>
        <value cl="0.6528" cd="0.0103"/>
        <value cl="0.7053" cd="0.0107"/>
        <value cl="0.7583" cd="0.0112"/>
        <value cl="0.8109" cd="0.0117"/>
        <value cl="0.8635" cd="0.0122"/>
        <value cl="0.9161" cd="0.0127"/>
        <value cl="0.9684" cd="0.0131"/>
        <value cl="1.0191" cd="0.0138"/>
        <value cl="1.0649" cd="0.0152"/>
        <value cl="1.1074" cd="0.0171"/>
        <value cl="1.1496" cd="0.019"/>
        <value cl="1.1931" cd="0.0205"/>
        <value cl="1.2275" cd="0.0228"/>
        <value cl="1.2659" cd="0.0244"/>
        <value cl="1.2974" cd="0.0264"/>
        <value cl="1.2984" cd="0.0575"/>
        <value cl="1.3085" cd="0.051"/>
        <value cl="1.3109" cd="0.0296"/>
        <value cl="1.3209" cd="0.0447"/>
        <value cl="1.3229" cd="0.0359"/>
        <value cl="1.327" cd="0.0397"/>
        <value cl="1.329" cd="0.0317"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2773" cd="0.0144"/>
        <value cl="0.3309" cd="0.0124"/>
        <value cl="0.3841" cd="0.0113"/>
        <value cl="0.4378" cd="0.0107"/>
        <value cl="0.4909" cd="0.0083"/>
        <value cl="0.5445" cd="0.0087"/>
        <value cl="0.6512" cd="0.0095"/>
        <value cl="0.7046" cd="0.0099"/>
        <value cl="0.7578" cd="0.0104"/>
        <value cl="0.8113" cd="0.0108"/>
        <value cl="0.8644" cd="0.0113"/>
        <value cl="0.9175" cd="0.0117"/>
        <value cl="0.9694" cd="0.0123"/>
        <value cl="1.0162" cd="0.0136"/>
        <value cl="1.0628" cd="0.0151"/>
        <value cl="1.1058" cd="0.017"/>
        <value cl="1.1518" cd="0.0183"/>
        <value cl="1.1948" cd="0.0199"/>
        <value cl="1.2356" cd="0.0214"/>
        <value cl="1.2681" cd="0.0237"/>
        <value cl="1.2992" cd="0.0257"/>
        <value cl="1.3412" cd="0.0266"/>
        <value cl="1.347" cd="0.0519"/>
        <value cl="1.3688" cd="0.0284"/>
        <value cl="1.3707" cd="0.0442"/>
        <value cl="1.3907" cd="0.0378"/>
        <value cl="1.3911" cd="0.0302"/>
        <value cl="1.4038" cd="0.0328"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2739" cd="0.0137"/>
        <value cl="0.3284" cd="0.012"/>
        <value cl="0.3818" cd="0.0107"/>
        <value cl="0.4363" cd="0.0103"/>
        <value cl="0.4892" cd="0.0078"/>
        <value cl="0.5435" cd="0.0081"/>
        <value cl="0.5971" cd="0.0085"/>
        <value cl="0.6506" cd="0.0089"/>
        <value cl="0.7043" cd="0.0094"/>
        <value cl="0.7582" cd="0.0098"/>
        <value cl="0.8117" cd="0.0103"/>
        <value cl="0.8654" cd="0.0106"/>
        <value cl="0.9184" cd="0.0111"/>
        <value cl="0.9672" cd="0.0123"/>
        <value cl="1.015" cd="0.0136"/>
        <value cl="1.059" cd="0.0155"/>
        <value cl="1.1072" cd="0.0166"/>
        <value cl="1.1544" cd="0.0177"/>
        <value cl="1.1977" cd="0.0192"/>
        <value cl="1.2344" cd="0.0213"/>
        <value cl="1.2788" cd="0.0223"/>
        <value cl="1.3214" cd="0.0233"/>
        <value cl="1.3622" cd="0.0244"/>
        <value cl="1.381" cd="0.048"/>
        <value cl="1.4043" cd="0.0406"/>
        <value cl="1.4055" cd="0.0251"/>
        <value cl="1.421" cd="0.0349"/>
        <value cl="1.427" cd="0.0274"/>
        <value cl="1.4292" cd="0.0306"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2718" cd="0.013"/>
        <value cl="0.3807" cd="0.0106"/>
        <value cl="0.4353" cd="0.0098"/>
        <value cl="0.4884" cd="0.0074"/>
        <value cl="0.5428" cd="0.0077"/>
        <value cl="0.5964" cd="0.0081"/>
        <value cl="0.6503" cd="0.0086"/>
        <value cl="0.7043" cd="0.009"/>
        <value cl="0.7587" cd="0.0094"/>
        <value cl="0.8126" cd="0.0098"/>
        <value cl="0.8663" cd="0.0102"/>
        <value cl="0.9183" cd="0.0109"/>
        <value cl="0.9651" cd="0.0124"/>
        <value cl="1.0107" cd="0.0142"/>
        <value cl="1.0607" cd="0.0151"/>
        <value cl="1.11" cd="0.016"/>
        <value cl="1.1557" cd="0.0174"/>
        <value cl="1.1984" cd="0.019"/>
        <value cl="1.2445" cd="0.0199"/>
        <value cl="1.2893" cd="0.0209"/>
        <value cl="1.3301" cd="0.0222"/>
        <value cl="1.3758" cd="0.0483"/>
        <value cl="1.3811" cd="0.0223"/>
        <value cl="1.4014" cd="0.0407"/>
        <value cl="1.4145" cd="0.0241"/>
        <value cl="1.4227" cd="0.0345"/>
        <value cl="1.4354" cd="0.0299"/>
        <value cl="1.4355" cd="0.0267"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2706" cd="0.0131"/>
        <value cl="0.3249" cd="0.0112"/>
        <value cl="0.3796" cd="0.0101"/>
        <value cl="0.4348" cd="0.0096"/>
        <value cl="0.4902" cd="0.0092"/>
        <value cl="0.5423" cd="0.0074"/>
        <value cl="0.596" cd="0.0079"/>
        <value cl="0.6503" cd="0.0083"/>
        <value cl="0.7047" cd="0.0087"/>
        <value cl="0.7592" cd="0.009"/>
        <value cl="0.8133" cd="0.0094"/>
        <value cl="0.8667" cd="0.0099"/>
        <value cl="0.9152" cd="0.0112"/>
        <value cl="0.9651" cd="0.0123"/>
        <value cl="1.0118" cd="0.0139"/>
        <value cl="1.0626" cd="0.0147"/>
        <value cl="1.111" cd="0.0158"/>
        <value cl="1.1559" cd="0.0173"/>
        <value cl="1.2042" cd="0.0181"/>
        <value cl="1.2506" cd="0.019"/>
        <value cl="1.2899" cd="0.0207"/>
        <value cl="1.345" cd="0.0204"/>
        <value cl="1.3871" cd="0.0215"/>
        <value cl="1.3961" cd="0.0459"/>
        <value cl="1.4189" cd="0.0236"/>
        <value cl="1.4195" cd="0.0387"/>
        <value cl="1.4366" cd="0.0332"/>
        <value cl="1.4413" cd="0.0261"/>
        <value cl="1.4448" cd="0.029"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.201" cd="0.0474"/>
        <value cl="-0.1543" cd="0.0426"/>
        <value cl="-0.1061" cd="0.0375"/>
        <value cl="-0.05" cd="0.0352"/>
        <value cl="0.0006" cd="0.0306"/>
        <value cl="0.049" cd="0.022"/>
        <value cl="0.1017" cd="0.0192"/>
        <value cl="0.1568" cd="0.0171"/>
        <value cl="0.2682" cd="0.0118"/>
        <value cl="0.3231" cd="0.0105"/>
        <value cl="0.3784" cd="0.0095"/>
        <value cl="0.4342" cd="0.0091"/>
        <value cl="0.4898" cd="0.009"/>
        <value cl="0.5413" cd="0.007"/>
        <value cl="0.5958" cd="0.0075"/>
        <value cl="0.6506" cd="0.0078"/>
        <value cl="0.7054" cd="0.0082"/>
        <value cl="0.7603" cd="0.0085"/>
        <value cl="0.8142" cd="0.0089"/>
        <value cl="0.8645" cd="0.01"/>
        <value cl="0.9143" cd="0.0112"/>
        <value cl="0.9623" cd="0.0127"/>
        <value cl="1.0141" cd="0.0134"/>
        <value cl="1.0648" cd="0.0142"/>
        <value cl="1.1142" cd="0.0151"/>
        <value cl="1.1631" cd="0.016"/>
        <value cl="1.2109" cd="0.0169"/>
        <value cl="1.2528" cd="0.0185"/>
        <value cl="1.3091" cd="0.0181"/>
        <value cl="1.3545" cd="0.0191"/>
        <value cl="1.3938" cd="0.0207"/>
        <value cl="1.4213" cd="0.043"/>
        <value cl="1.4275" cd="0.0226"/>
        <value cl="1.4429" cd="0.0364"/>
        <value cl="1.453" cd="0.0249"/>
        <value cl="1.4568" cd="0.0313"/>
        <value cl="1.4616" cd="0.0276"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
