<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="0.55"/>
    <point x="2.5" y="1.15"/>
    <point x="5" y="2.3"/>
    <point x="7.5" y="3.4"/>
    <point x="10" y="4.45"/>
    <point x="15" y="6.25"/>
    <point x="20" y="7.6"/>
    <point x="30" y="9"/>
    <point x="40" y="8.85"/>
    <point x="50" y="7.9"/>
    <point x="60" y="6.65"/>
    <point x="70" y="5.15"/>
    <point x="80" y="3.65"/>
    <point x="90" y="1.9"/>
    <point x="95" y="1"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.15"/>
    <point x="2.5" y="-0.3"/>
    <point x="5" y="-0.6"/>
    <point x="7.5" y="-0.85"/>
    <point x="10" y="-1.1"/>
    <point x="15" y="-1.55"/>
    <point x="20" y="-1.85"/>
    <point x="30" y="-2.15"/>
    <point x="40" y="-2.1"/>
    <point x="50" y="-1.85"/>
    <point x="60" y="-1.55"/>
    <point x="70" y="-1.2"/>
    <point x="80" y="-0.85"/>
    <point x="90" y="-0.45"/>
    <point x="95" y="-0.25"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2364" cd="0.0486"/>
        <value cl="0.2616" cd="0.0513"/>
        <value cl="0.2641" cd="0.0538"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3416" cd="0.0341"/>
        <value cl="0.37" cd="0.0364"/>
        <value cl="0.3961" cd="0.0389"/>
        <value cl="0.4295" cd="0.0416"/>
        <value cl="0.451" cd="0.0447"/>
        <value cl="0.6132" cd="0.0244"/>
        <value cl="0.6367" cd="0.0244"/>
        <value cl="0.6671" cd="0.0251"/>
        <value cl="0.6744" cd="0.0286"/>
        <value cl="0.6998" cd="0.0308"/>
        <value cl="0.7075" cd="0.0496"/>
        <value cl="0.7083" cd="0.0451"/>
        <value cl="0.7125" cd="0.0407"/>
        <value cl="0.7145" cd="0.0369"/>
        <value cl="0.7148" cd="0.0336"/>
        <value cl="0.7241" cd="0.0525"/>
        <value cl="0.9566" cd="0.1355"/>
        <value cl="1.0226" cd="0.117"/>
        <value cl="1.0863" cd="0.1012"/>
        <value cl="1.098" cd="0.0486"/>
        <value cl="1.1495" cd="0.0887"/>
        <value cl="1.2085" cd="0.0763"/>
        <value cl="1.2103" cd="0.0549"/>
        <value cl="1.2344" cd="0.064"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.6097" cd="0.0213"/>
        <value cl="0.6351" cd="0.0223"/>
        <value cl="0.6549" cd="0.0255"/>
        <value cl="0.6875" cd="0.0272"/>
        <value cl="0.7067" cd="0.0435"/>
        <value cl="0.7143" cd="0.0292"/>
        <value cl="0.7179" cd="0.0387"/>
        <value cl="0.7293" cd="0.0346"/>
        <value cl="0.7295" cd="0.0458"/>
        <value cl="0.7314" cd="0.0315"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5827" cd="0.0382"/>
        <value cl="0.6149" cd="0.0196"/>
        <value cl="0.6312" cd="0.0228"/>
        <value cl="0.6696" cd="0.024"/>
        <value cl="0.7032" cd="0.0256"/>
        <value cl="0.7263" cd="0.0278"/>
        <value cl="0.7314" cd="0.0364"/>
        <value cl="0.7386" cd="0.0396"/>
        <value cl="0.7427" cd="0.0301"/>
        <value cl="0.7432" cd="0.0327"/>
        <value cl="0.8014" cd="0.0395"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.6031" cd="0.0205"/>
        <value cl="0.641" cd="0.0218"/>
        <value cl="0.6789" cd="0.023"/>
        <value cl="0.7142" cd="0.0244"/>
        <value cl="0.7377" cd="0.0265"/>
        <value cl="0.7558" cd="0.0311"/>
        <value cl="0.7563" cd="0.0338"/>
        <value cl="0.7565" cd="0.0285"/>
        <value cl="0.7936" cd="0.0352"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
