<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.097" y="2.859"/>
    <point x="2.269" y="4.321"/>
    <point x="4.653" y="6.499"/>
    <point x="7.052" y="8.377"/>
    <point x="9.476" y="9.807"/>
    <point x="14.363" y="11.918"/>
    <point x="19.288" y="13.312"/>
    <point x="29.194" y="15.062"/>
    <point x="39.179" y="15.346"/>
    <point x="49.209" y="14.783"/>
    <point x="59.282" y="13.422"/>
    <point x="69.411" y="11.013"/>
    <point x="79.564" y="8.157"/>
    <point x="89.759" y="4.502"/>
    <point x="94.874" y="2.356"/>
    <point x="100" y="0.15"/>
    <point x="0" y="0"/>
    <point x="1.34" y="-1.678"/>
    <point x="2.621" y="-2.26"/>
    <point x="5.159" y="-2.974"/>
    <point x="7.691" y="-3.559"/>
    <point x="10.209" y="-3.904"/>
    <point x="15.229" y="-4.285"/>
    <point x="20.231" y="-4.318"/>
    <point x="30.181" y="-3.385"/>
    <point x="40.097" y="-1.805"/>
    <point x="50.017" y="-0.324"/>
    <point x="59.952" y="0.907"/>
    <point x="69.92" y="1.491"/>
    <point x="79.919" y="1.506"/>
    <point x="89.943" y="1.062"/>
    <point x="94.969" y="0.581"/>
    <point x="100" y="-0.15"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5129" cd="0.11"/>
        <value cl="-0.4762" cd="0.097"/>
        <value cl="-0.4402" cd="0.0899"/>
        <value cl="-0.3942" cd="0.0836"/>
        <value cl="-0.3029" cd="0.0789"/>
        <value cl="-0.2855" cd="0.0811"/>
        <value cl="-0.2757" cd="0.0802"/>
        <value cl="-0.2392" cd="0.0788"/>
        <value cl="-0.1967" cd="0.0782"/>
        <value cl="-0.1569" cd="0.0781"/>
        <value cl="-0.1076" cd="0.0791"/>
        <value cl="-0.0583" cd="0.0807"/>
        <value cl="-0.0091" cd="0.0828"/>
        <value cl="0.0514" cd="0.0864"/>
        <value cl="0.1329" cd="0.0926"/>
        <value cl="0.2148" cd="0.0993"/>
        <value cl="0.2747" cd="0.1043"/>
        <value cl="0.3276" cd="0.109"/>
        <value cl="0.3895" cd="0.1147"/>
        <value cl="0.468" cd="0.1231"/>
        <value cl="0.5463" cd="0.1325"/>
        <value cl="0.5872" cd="0.1381"/>
        <value cl="0.708" cd="0.1579"/>
        <value cl="0.7082" cd="0.1558"/>
        <value cl="0.7453" cd="0.1653"/>
        <value cl="0.7831" cd="0.1731"/>
        <value cl="0.8084" cd="0.1797"/>
        <value cl="0.823" cd="0.1853"/>
        <value cl="0.8446" cd="0.1918"/>
        <value cl="0.9096" cd="0.2059"/>
        <value cl="0.9266" cd="0.2113"/>
        <value cl="0.9279" cd="0.2142"/>
        <value cl="0.9343" cd="0.2186"/>
        <value cl="0.9648" cd="0.2274"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.6263" cd="0.1306"/>
        <value cl="0.6531" cd="0.1341"/>
        <value cl="0.7826" cd="0.1501"/>
        <value cl="0.8243" cd="0.1575"/>
        <value cl="0.8567" cd="0.1688"/>
        <value cl="0.8636" cd="0.1649"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.4254" cd="0.1035"/>
        <value cl="0.501" cd="0.1086"/>
        <value cl="0.5608" cd="0.1145"/>
        <value cl="0.6041" cd="0.1184"/>
        <value cl="0.7013" cd="0.1264"/>
        <value cl="0.8666" cd="0.129"/>
        <value cl="0.8783" cd="0.141"/>
        <value cl="0.9157" cd="0.1509"/>
        <value cl="0.9263" cd="0.1611"/>
        <value cl="0.9978" cd="0.1445"/>
        <value cl="0.9982" cd="0.1565"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1075" cd="0.0669"/>
        <value cl="0.1446" cd="0.0672"/>
        <value cl="0.1979" cd="0.0672"/>
        <value cl="0.2619" cd="0.0672"/>
        <value cl="0.3989" cd="0.0674"/>
        <value cl="0.4457" cd="0.0689"/>
        <value cl="0.4863" cd="0.071"/>
        <value cl="0.5673" cd="0.0715"/>
        <value cl="0.5753" cd="0.0758"/>
        <value cl="0.6487" cd="0.083"/>
        <value cl="0.666" cd="0.076"/>
        <value cl="0.6973" cd="0.0861"/>
        <value cl="0.7317" cd="0.0968"/>
        <value cl="0.7318" cd="0.0902"/>
        <value cl="0.7787" cd="0.0983"/>
        <value cl="0.8234" cd="0.0993"/>
        <value cl="0.8631" cd="0.1006"/>
        <value cl="0.8997" cd="0.1017"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="0.2353" cd="0.0538"/>
        <value cl="0.3763" cd="0.0524"/>
        <value cl="0.4365" cd="0.0519"/>
        <value cl="0.4875" cd="0.0519"/>
        <value cl="0.6408" cd="0.0495"/>
        <value cl="0.6821" cd="0.0504"/>
        <value cl="0.8072" cd="0.0501"/>
        <value cl="0.8344" cd="0.0529"/>
        <value cl="0.925" cd="0.0504"/>
        <value cl="0.9256" cd="0.0562"/>
        <value cl="0.9272" cd="0.0621"/>
        <value cl="1.0174" cd="0.0591"/>
        <value cl="1.0239" cd="0.0637"/>
        <value cl="1.0459" cd="0.066"/>
        <value cl="1.133" cd="0.066"/>
        <value cl="1.1503" cd="0.0587"/>
        <value cl="1.2533" cd="0.0592"/>
        <value cl="1.3913" cd="0.0511"/>
      </re_set>
      <re_set value="90000">
        <value cl="1.403" cd="0.0414"/>
        <value cl="1.4119" cd="0.0446"/>
        <value cl="1.5249" cd="0.0444"/>
        <value cl="1.5338" cd="0.0404"/>
        <value cl="1.5564" cd="0.0458"/>
        <value cl="1.7035" cd="0.0409"/>
        <value cl="1.7086" cd="0.0432"/>
        <value cl="1.7097" cd="0.0458"/>
        <value cl="1.7198" cd="0.0581"/>
        <value cl="1.7203" cd="0.0481"/>
        <value cl="1.7246" cd="0.0541"/>
        <value cl="1.7271" cd="0.0506"/>
        <value cl="1.7717" cd="0.0582"/>
      </re_set>
      <re_set value="100000">
        <value cl="1.096" cd="0.0332"/>
        <value cl="1.1332" cd="0.0341"/>
        <value cl="1.2254" cd="0.0319"/>
        <value cl="1.2529" cd="0.0329"/>
        <value cl="1.2834" cd="0.0338"/>
        <value cl="1.3765" cd="0.0316"/>
        <value cl="1.3828" cd="0.0323"/>
        <value cl="1.4174" cd="0.0337"/>
        <value cl="1.5209" cd="0.0321"/>
        <value cl="1.5229" cd="0.0347"/>
        <value cl="1.5635" cd="0.0359"/>
        <value cl="1.6526" cd="0.0374"/>
        <value cl="1.6571" cd="0.0349"/>
        <value cl="1.6697" cd="0.0393"/>
        <value cl="1.71" cd="0.0403"/>
        <value cl="1.7562" cd="0.0409"/>
        <value cl="1.7575" cd="0.0551"/>
        <value cl="1.7875" cd="0.0499"/>
        <value cl="1.7879" cd="0.042"/>
        <value cl="1.8161" cd="0.0433"/>
        <value cl="1.817" cd="0.0457"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.9617" cd="0.03"/>
        <value cl="1.0156" cd="0.03"/>
        <value cl="1.1414" cd="0.0289"/>
        <value cl="1.1815" cd="0.0293"/>
        <value cl="1.2246" cd="0.0295"/>
        <value cl="1.3078" cd="0.0281"/>
        <value cl="1.3387" cd="0.0288"/>
        <value cl="1.3718" cd="0.0295"/>
        <value cl="1.4233" cd="0.0287"/>
        <value cl="1.4794" cd="0.0287"/>
        <value cl="1.58" cd="0.0303"/>
        <value cl="1.608" cd="0.0317"/>
        <value cl="1.6328" cd="0.0333"/>
        <value cl="1.6916" cd="0.0338"/>
        <value cl="1.7327" cd="0.037"/>
        <value cl="1.7361" cd="0.0346"/>
        <value cl="1.7438" cd="0.039"/>
        <value cl="1.7572" cd="0.0408"/>
        <value cl="1.7694" cd="0.0428"/>
        <value cl="1.78" cd="0.0449"/>
        <value cl="1.7926" cd="0.0469"/>
        <value cl="1.8128" cd="0.0484"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.9951" cd="0.0271"/>
        <value cl="1.0443" cd="0.027"/>
        <value cl="1.098" cd="0.0269"/>
        <value cl="1.1766" cd="0.0259"/>
        <value cl="1.217" cd="0.026"/>
        <value cl="1.2556" cd="0.0262"/>
        <value cl="1.2964" cd="0.0267"/>
        <value cl="1.3506" cd="0.0265"/>
        <value cl="1.4103" cd="0.0262"/>
        <value cl="1.4419" cd="0.0265"/>
        <value cl="1.4806" cd="0.0269"/>
        <value cl="1.549" cd="0.0272"/>
        <value cl="1.5713" cd="0.0287"/>
        <value cl="1.6264" cd="0.0295"/>
        <value cl="1.6714" cd="0.0303"/>
        <value cl="1.6836" cd="0.0322"/>
        <value cl="1.721" cd="0.0334"/>
        <value cl="1.7587" cd="0.0494"/>
        <value cl="1.7622" cd="0.0463"/>
        <value cl="1.768" cd="0.0433"/>
        <value cl="1.7707" cd="0.0407"/>
        <value cl="1.7708" cd="0.0383"/>
        <value cl="1.7736" cd="0.036"/>
        <value cl="1.7787" cd="0.0339"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.233" cd="0.0428"/>
        <value cl="-0.1687" cd="0.0391"/>
        <value cl="-0.086" cd="0.0362"/>
        <value cl="-0.0533" cd="0.035"/>
        <value cl="0.0591" cd="0.0313"/>
        <value cl="0.1088" cd="0.0299"/>
        <value cl="0.1948" cd="0.0301"/>
        <value cl="0.2304" cd="0.0318"/>
        <value cl="0.3099" cd="0.0316"/>
        <value cl="0.3937" cd="0.0311"/>
        <value cl="0.4277" cd="0.0319"/>
        <value cl="0.5152" cd="0.0305"/>
        <value cl="0.5562" cd="0.0308"/>
        <value cl="0.6434" cd="0.0289"/>
        <value cl="0.6938" cd="0.0287"/>
        <value cl="0.7804" cd="0.0269"/>
        <value cl="0.8314" cd="0.0267"/>
        <value cl="0.8883" cd="0.0261"/>
        <value cl="0.9716" cd="0.0249"/>
        <value cl="1.0181" cd="0.0248"/>
        <value cl="1.0678" cd="0.0248"/>
        <value cl="1.1156" cd="0.0248"/>
        <value cl="1.1642" cd="0.0246"/>
        <value cl="1.214" cd="0.0245"/>
        <value cl="1.2748" cd="0.0241"/>
        <value cl="1.32" cd="0.0243"/>
        <value cl="1.3601" cd="0.0247"/>
        <value cl="1.4064" cd="0.0249"/>
        <value cl="1.4626" cd="0.0247"/>
        <value cl="1.4953" cd="0.025"/>
        <value cl="1.5373" cd="0.0261"/>
        <value cl="1.6043" cd="0.0266"/>
        <value cl="1.6218" cd="0.0281"/>
        <value cl="1.6649" cd="0.0292"/>
        <value cl="1.7139" cd="0.03"/>
        <value cl="1.7189" cd="0.0319"/>
        <value cl="1.7458" cd="0.0333"/>
        <value cl="1.7484" cd="0.0482"/>
        <value cl="1.7611" cd="0.0445"/>
        <value cl="1.7736" cd="0.0413"/>
        <value cl="1.7803" cd="0.0344"/>
        <value cl="1.7838" cd="0.0385"/>
        <value cl="1.7957" cd="0.0359"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.9095" cd="0.0242"/>
        <value cl="0.974" cd="0.0236"/>
        <value cl="1.0387" cd="0.0231"/>
        <value cl="1.0853" cd="0.0231"/>
        <value cl="1.1324" cd="0.023"/>
        <value cl="1.1794" cd="0.0229"/>
        <value cl="1.2232" cd="0.0228"/>
        <value cl="1.2688" cd="0.023"/>
        <value cl="1.32" cd="0.0231"/>
        <value cl="1.3807" cd="0.0229"/>
        <value cl="1.4177" cd="0.0234"/>
        <value cl="1.4574" cd="0.0238"/>
        <value cl="1.5039" cd="0.0237"/>
        <value cl="1.5455" cd="0.0247"/>
        <value cl="1.5862" cd="0.0258"/>
        <value cl="1.646" cd="0.0265"/>
        <value cl="1.6598" cd="0.0281"/>
        <value cl="1.6998" cd="0.0292"/>
        <value cl="1.737" cd="0.0302"/>
        <value cl="1.7414" cd="0.0322"/>
        <value cl="1.7513" cd="0.0465"/>
        <value cl="1.7582" cd="0.0338"/>
        <value cl="1.768" cd="0.0426"/>
        <value cl="1.7778" cd="0.0353"/>
        <value cl="1.7836" cd="0.0394"/>
        <value cl="1.7886" cd="0.037"/>
      </re_set>
      <re_set value="150000">
        <value cl="1.3694" cd="0.0222"/>
        <value cl="1.4215" cd="0.0224"/>
        <value cl="1.47" cd="0.0227"/>
        <value cl="1.4943" cd="0.0229"/>
        <value cl="1.5868" cd="0.0248"/>
        <value cl="1.6279" cd="0.0259"/>
        <value cl="1.6735" cd="0.0268"/>
        <value cl="1.6898" cd="0.0284"/>
        <value cl="1.732" cd="0.0294"/>
        <value cl="1.7365" cd="0.0465"/>
        <value cl="1.7435" cd="0.043"/>
        <value cl="1.7491" cd="0.0309"/>
        <value cl="1.7525" cd="0.0329"/>
        <value cl="1.7551" cd="0.0397"/>
        <value cl="1.7615" cd="0.0348"/>
        <value cl="1.7642" cd="0.0369"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0608" cd="0.0298"/>
        <value cl="-0.0279" cd="0.0288"/>
        <value cl="0.0307" cd="0.0265"/>
        <value cl="0.1128" cd="0.0237"/>
        <value cl="0.1645" cd="0.0222"/>
        <value cl="0.248" cd="0.0203"/>
        <value cl="0.2949" cd="0.0215"/>
        <value cl="0.3605" cd="0.0217"/>
        <value cl="0.4337" cd="0.0216"/>
        <value cl="0.4719" cd="0.0225"/>
        <value cl="0.5442" cd="0.022"/>
        <value cl="0.5901" cd="0.0223"/>
        <value cl="0.662" cd="0.0218"/>
        <value cl="0.7086" cd="0.0218"/>
        <value cl="0.7821" cd="0.021"/>
        <value cl="0.8286" cd="0.021"/>
        <value cl="0.89" cd="0.0206"/>
        <value cl="0.952" cd="0.0202"/>
        <value cl="0.9994" cd="0.0202"/>
        <value cl="1.0501" cd="0.0201"/>
        <value cl="1.0999" cd="0.0199"/>
        <value cl="1.146" cd="0.0197"/>
        <value cl="1.1896" cd="0.0197"/>
        <value cl="1.2341" cd="0.0197"/>
        <value cl="1.2802" cd="0.0199"/>
        <value cl="1.3269" cd="0.0202"/>
        <value cl="1.3763" cd="0.0205"/>
        <value cl="1.4217" cd="0.0209"/>
        <value cl="1.4581" cd="0.0216"/>
        <value cl="1.5056" cd="0.0218"/>
        <value cl="1.5402" cd="0.0225"/>
        <value cl="1.5841" cd="0.0235"/>
        <value cl="1.626" cd="0.0244"/>
        <value cl="1.6527" cd="0.0257"/>
        <value cl="1.707" cd="0.0266"/>
        <value cl="1.7106" cd="0.0283"/>
        <value cl="1.719" cd="0.0464"/>
        <value cl="1.7239" cd="0.0426"/>
        <value cl="1.7339" cd="0.039"/>
        <value cl="1.7375" cd="0.0296"/>
        <value cl="1.7458" cd="0.0359"/>
        <value cl="1.7529" cd="0.0333"/>
        <value cl="1.7634" cd="0.0308"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4458" cd="0.0186"/>
        <value cl="0.5132" cd="0.0186"/>
        <value cl="0.562" cd="0.0189"/>
        <value cl="0.6281" cd="0.0188"/>
        <value cl="0.6758" cd="0.019"/>
        <value cl="0.7429" cd="0.0187"/>
        <value cl="0.7916" cd="0.0186"/>
        <value cl="0.8584" cd="0.0183"/>
        <value cl="0.9074" cd="0.0182"/>
        <value cl="0.9596" cd="0.0182"/>
        <value cl="1.0221" cd="0.018"/>
        <value cl="1.0694" cd="0.0178"/>
        <value cl="1.1157" cd="0.0177"/>
        <value cl="1.1604" cd="0.0175"/>
        <value cl="1.1974" cd="0.0176"/>
        <value cl="1.2396" cd="0.0178"/>
        <value cl="1.2823" cd="0.0181"/>
        <value cl="1.3239" cd="0.0185"/>
        <value cl="1.3698" cd="0.019"/>
        <value cl="1.4104" cd="0.0197"/>
        <value cl="1.4521" cd="0.0203"/>
        <value cl="1.5289" cd="0.0212"/>
        <value cl="1.5832" cd="0.0221"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.002" cd="0.0222"/>
        <value cl="0.0464" cd="0.0209"/>
        <value cl="0.1083" cd="0.0186"/>
        <value cl="0.1633" cd="0.017"/>
        <value cl="0.2303" cd="0.0154"/>
        <value cl="0.2878" cd="0.0144"/>
        <value cl="0.3501" cd="0.0147"/>
        <value cl="0.4085" cd="0.0151"/>
        <value cl="0.4658" cd="0.0154"/>
        <value cl="0.5287" cd="0.0156"/>
        <value cl="0.5809" cd="0.0158"/>
        <value cl="0.6418" cd="0.016"/>
        <value cl="0.6964" cd="0.0161"/>
        <value cl="0.7545" cd="0.016"/>
        <value cl="0.8101" cd="0.016"/>
        <value cl="0.8675" cd="0.0159"/>
        <value cl="0.9199" cd="0.0159"/>
        <value cl="0.9795" cd="0.0158"/>
        <value cl="1.0265" cd="0.0157"/>
        <value cl="1.0734" cd="0.0155"/>
        <value cl="1.1181" cd="0.0155"/>
        <value cl="1.1617" cd="0.0154"/>
        <value cl="1.2004" cd="0.0156"/>
        <value cl="1.2379" cd="0.0159"/>
        <value cl="1.2747" cd="0.0164"/>
        <value cl="1.3155" cd="0.017"/>
        <value cl="1.3577" cd="0.0177"/>
        <value cl="1.4008" cd="0.0184"/>
        <value cl="1.4397" cd="0.0192"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0019" cd="0.0204"/>
        <value cl="0.0535" cd="0.0187"/>
        <value cl="0.1134" cd="0.0174"/>
        <value cl="0.1725" cd="0.0155"/>
        <value cl="0.2349" cd="0.0141"/>
        <value cl="0.296" cd="0.0129"/>
        <value cl="0.3549" cd="0.0131"/>
        <value cl="0.4172" cd="0.0134"/>
        <value cl="0.4724" cd="0.0136"/>
        <value cl="0.5318" cd="0.0138"/>
        <value cl="0.5916" cd="0.014"/>
        <value cl="0.6462" cd="0.0141"/>
        <value cl="0.7068" cd="0.0144"/>
        <value cl="0.7602" cd="0.0144"/>
        <value cl="0.8188" cd="0.0144"/>
        <value cl="0.8723" cd="0.0143"/>
        <value cl="0.9294" cd="0.0143"/>
        <value cl="0.9799" cd="0.0143"/>
        <value cl="1.0311" cd="0.0141"/>
        <value cl="1.0786" cd="0.0141"/>
        <value cl="1.1216" cd="0.014"/>
        <value cl="1.1628" cd="0.0141"/>
        <value cl="1.199" cd="0.0144"/>
        <value cl="1.2315" cd="0.0149"/>
        <value cl="1.2695" cd="0.0156"/>
        <value cl="1.3105" cd="0.0163"/>
        <value cl="1.351" cd="0.017"/>
        <value cl="1.3912" cd="0.0177"/>
        <value cl="1.4317" cd="0.0184"/>
        <value cl="1.4711" cd="0.0191"/>
        <value cl="1.5125" cd="0.0198"/>
      </re_set>
      <re_set value="350000">
        <value cl="0" cd="0.0188"/>
        <value cl="0.058" cd="0.0177"/>
        <value cl="0.1152" cd="0.016"/>
        <value cl="0.1777" cd="0.0146"/>
        <value cl="0.2369" cd="0.0134"/>
        <value cl="0.3001" cd="0.012"/>
        <value cl="0.3584" cd="0.012"/>
        <value cl="0.4171" cd="0.0122"/>
        <value cl="0.4786" cd="0.0125"/>
        <value cl="0.5347" cd="0.0127"/>
        <value cl="0.5928" cd="0.0128"/>
        <value cl="0.6538" cd="0.0131"/>
        <value cl="0.7073" cd="0.0132"/>
        <value cl="0.7663" cd="0.0133"/>
        <value cl="0.8207" cd="0.0132"/>
        <value cl="0.877" cd="0.0132"/>
        <value cl="0.9309" cd="0.0132"/>
        <value cl="0.9857" cd="0.0131"/>
        <value cl="1.0333" cd="0.0131"/>
        <value cl="1.0804" cd="0.013"/>
        <value cl="1.1246" cd="0.013"/>
        <value cl="1.1636" cd="0.0132"/>
        <value cl="1.1938" cd="0.0137"/>
        <value cl="1.2281" cd="0.0143"/>
        <value cl="1.267" cd="0.015"/>
        <value cl="1.3071" cd="0.0157"/>
        <value cl="1.3461" cd="0.0164"/>
        <value cl="1.3874" cd="0.0171"/>
        <value cl="1.4256" cd="0.0179"/>
        <value cl="1.4656" cd="0.0186"/>
        <value cl="1.5029" cd="0.0194"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0012" cd="0.0179"/>
        <value cl="0.0586" cd="0.0164"/>
        <value cl="0.1178" cd="0.0151"/>
        <value cl="0.1777" cd="0.0139"/>
        <value cl="0.2398" cd="0.0129"/>
        <value cl="0.2997" cd="0.0116"/>
        <value cl="0.3601" cd="0.0113"/>
        <value cl="0.4196" cd="0.0115"/>
        <value cl="0.4776" cd="0.0116"/>
        <value cl="0.5367" cd="0.0118"/>
        <value cl="0.5964" cd="0.012"/>
        <value cl="0.6524" cd="0.0121"/>
        <value cl="0.7111" cd="0.0122"/>
        <value cl="0.767" cd="0.0123"/>
        <value cl="0.8233" cd="0.0124"/>
        <value cl="0.8797" cd="0.0124"/>
        <value cl="0.9326" cd="0.0123"/>
        <value cl="0.9848" cd="0.0122"/>
        <value cl="1.0352" cd="0.0122"/>
        <value cl="1.0824" cd="0.0122"/>
        <value cl="1.1259" cd="0.0123"/>
        <value cl="1.1608" cd="0.0126"/>
        <value cl="1.1902" cd="0.0132"/>
        <value cl="1.2267" cd="0.0139"/>
        <value cl="1.2656" cd="0.0146"/>
        <value cl="1.3048" cd="0.0153"/>
        <value cl="1.346" cd="0.0159"/>
        <value cl="1.3844" cd="0.0167"/>
        <value cl="1.4245" cd="0.0174"/>
        <value cl="1.4624" cd="0.0182"/>
        <value cl="1.4998" cd="0.019"/>
        <value cl="1.5382" cd="0.0197"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.001" cd="0.0158"/>
        <value cl="0.0599" cd="0.0151"/>
        <value cl="0.1193" cd="0.014"/>
        <value cl="0.179" cd="0.013"/>
        <value cl="0.3005" cd="0.0112"/>
        <value cl="0.3609" cd="0.0104"/>
        <value cl="0.4214" cd="0.0104"/>
        <value cl="0.4801" cd="0.0105"/>
        <value cl="0.5384" cd="0.0107"/>
        <value cl="0.5972" cd="0.0107"/>
        <value cl="0.6558" cd="0.0109"/>
        <value cl="0.7122" cd="0.0109"/>
        <value cl="0.7702" cd="0.0111"/>
        <value cl="0.826" cd="0.0111"/>
        <value cl="0.8811" cd="0.0111"/>
        <value cl="0.9349" cd="0.011"/>
        <value cl="0.9876" cd="0.011"/>
        <value cl="1.0375" cd="0.0111"/>
        <value cl="1.0855" cd="0.0111"/>
        <value cl="1.1247" cd="0.0114"/>
        <value cl="1.1523" cd="0.012"/>
        <value cl="1.1879" cd="0.0127"/>
        <value cl="1.2272" cd="0.0134"/>
        <value cl="1.2673" cd="0.014"/>
        <value cl="1.308" cd="0.0146"/>
        <value cl="1.3482" cd="0.0152"/>
        <value cl="1.3889" cd="0.0159"/>
        <value cl="1.4247" cd="0.0167"/>
        <value cl="1.4659" cd="0.0174"/>
        <value cl="1.5008" cd="0.0182"/>
        <value cl="1.5381" cd="0.0191"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
