<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.204"/>
    <point x="2.5" y="2.007"/>
    <point x="5" y="3.215"/>
    <point x="7.5" y="4.122"/>
    <point x="10" y="4.73"/>
    <point x="15" y="5.845"/>
    <point x="20" y="6.76"/>
    <point x="30" y="7.79"/>
    <point x="40" y="8.02"/>
    <point x="50" y="7.65"/>
    <point x="60" y="6.78"/>
    <point x="70" y="5.51"/>
    <point x="80" y="3.84"/>
    <point x="90" y="2.07"/>
    <point x="95" y="1.085"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.396"/>
    <point x="2.5" y="-0.393"/>
    <point x="5" y="-0.185"/>
    <point x="7.5" y="0.123"/>
    <point x="10" y="0.53"/>
    <point x="15" y="1.345"/>
    <point x="20" y="2.06"/>
    <point x="30" y="3.09"/>
    <point x="40" y="3.52"/>
    <point x="50" y="3.25"/>
    <point x="60" y="2.78"/>
    <point x="70" y="2.11"/>
    <point x="80" y="1.34"/>
    <point x="90" y="0.57"/>
    <point x="95" y="0.185"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0694" cd="0.0453"/>
        <value cl="0.1323" cd="0.0421"/>
        <value cl="0.1909" cd="0.0398"/>
        <value cl="0.2493" cd="0.0385"/>
        <value cl="0.3094" cd="0.0367"/>
        <value cl="0.3593" cd="0.035"/>
        <value cl="0.3943" cd="0.0372"/>
        <value cl="0.4266" cd="0.0397"/>
        <value cl="0.4573" cd="0.0424"/>
        <value cl="0.4868" cd="0.0453"/>
        <value cl="0.5154" cd="0.0484"/>
        <value cl="0.5432" cd="0.0518"/>
        <value cl="0.5702" cd="0.0554"/>
        <value cl="0.5964" cd="0.0592"/>
        <value cl="0.6218" cd="0.0633"/>
        <value cl="0.6461" cd="0.0677"/>
        <value cl="0.669" cd="0.0725"/>
        <value cl="0.6899" cd="0.0779"/>
        <value cl="1.1284" cd="0.0514"/>
        <value cl="1.2245" cd="0.1728"/>
        <value cl="1.2509" cd="0.1489"/>
        <value cl="1.2921" cd="0.0639"/>
        <value cl="1.3144" cd="0.1207"/>
        <value cl="1.3284" cd="0.1397"/>
        <value cl="1.3572" cd="0.0764"/>
        <value cl="1.3572" cd="0.1094"/>
        <value cl="1.3589" cd="0.0852"/>
        <value cl="1.371" cd="0.0981"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1317" cd="0.0407"/>
        <value cl="0.1815" cd="0.038"/>
        <value cl="0.2341" cd="0.0365"/>
        <value cl="0.2928" cd="0.0358"/>
        <value cl="0.3524" cd="0.0332"/>
        <value cl="0.4454" cd="0.0369"/>
        <value cl="0.5249" cd="0.0401"/>
        <value cl="0.5963" cd="0.0432"/>
        <value cl="0.6699" cd="0.0464"/>
        <value cl="0.7242" cd="0.0493"/>
        <value cl="0.7803" cd="0.0526"/>
        <value cl="0.8447" cd="0.0555"/>
        <value cl="1.0051" cd="0.0562"/>
        <value cl="1.0814" cd="0.0428"/>
        <value cl="1.0822" cd="0.0377"/>
        <value cl="1.1076" cd="0.0474"/>
        <value cl="1.1086" cd="0.0308"/>
        <value cl="1.2138" cd="0.1494"/>
        <value cl="1.2714" cd="0.1343"/>
        <value cl="1.3039" cd="0.0603"/>
        <value cl="1.3381" cd="0.1253"/>
        <value cl="1.3632" cd="0.1091"/>
        <value cl="1.3676" cd="0.0833"/>
        <value cl="1.3685" cd="0.0744"/>
        <value cl="1.3755" cd="0.0959"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1251" cd="0.0398"/>
        <value cl="0.2234" cd="0.036"/>
        <value cl="0.3231" cd="0.0343"/>
        <value cl="0.4259" cd="0.0313"/>
        <value cl="0.5116" cd="0.0335"/>
        <value cl="0.583" cd="0.0353"/>
        <value cl="0.651" cd="0.0372"/>
        <value cl="0.7237" cd="0.0389"/>
        <value cl="0.7773" cd="0.041"/>
        <value cl="0.8504" cd="0.0422"/>
        <value cl="0.9248" cd="0.0423"/>
        <value cl="0.9825" cd="0.1355"/>
        <value cl="0.9979" cd="0.0422"/>
        <value cl="1.0437" cd="0.1238"/>
        <value cl="1.0638" cd="0.0415"/>
        <value cl="1.0925" cd="0.0319"/>
        <value cl="1.0975" cd="0.0358"/>
        <value cl="1.1006" cd="0.0402"/>
        <value cl="1.1142" cd="0.0253"/>
        <value cl="1.196" cd="0.1484"/>
        <value cl="1.2268" cd="0.0472"/>
        <value cl="1.2624" cd="0.1331"/>
        <value cl="1.3262" cd="0.0603"/>
        <value cl="1.3308" cd="0.1183"/>
        <value cl="1.3584" cd="0.0711"/>
        <value cl="1.3773" cd="0.0838"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2538" cd="0.0346"/>
        <value cl="0.3389" cd="0.0321"/>
        <value cl="0.4352" cd="0.0303"/>
        <value cl="0.5209" cd="0.0291"/>
        <value cl="0.6017" cd="0.0302"/>
        <value cl="0.6666" cd="0.0314"/>
        <value cl="0.7402" cd="0.0323"/>
        <value cl="0.8113" cd="0.033"/>
        <value cl="0.954" cd="0.0324"/>
        <value cl="1.0088" cd="0.0326"/>
        <value cl="1.085" cd="0.0274"/>
        <value cl="1.0926" cd="0.0266"/>
        <value cl="1.1046" cd="0.0309"/>
        <value cl="1.1116" cd="0.0345"/>
        <value cl="1.1277" cd="0.0386"/>
        <value cl="1.2672" cd="0.0491"/>
        <value cl="1.3237" cd="0.0581"/>
        <value cl="1.3628" cd="0.0693"/>
        <value cl="1.3756" cd="0.0805"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2516" cd="0.0342"/>
        <value cl="0.3365" cd="0.0303"/>
        <value cl="0.4231" cd="0.0283"/>
        <value cl="0.5956" cd="0.026"/>
        <value cl="0.6624" cd="0.0267"/>
        <value cl="0.7417" cd="0.0269"/>
        <value cl="0.8142" cd="0.0268"/>
        <value cl="0.8823" cd="0.0263"/>
        <value cl="0.936" cd="0.0265"/>
        <value cl="0.9992" cd="0.0261"/>
        <value cl="1.0469" cd="0.0262"/>
        <value cl="1.0843" cd="0.0198"/>
        <value cl="1.0958" cd="0.0266"/>
        <value cl="1.1143" cd="0.0299"/>
        <value cl="1.126" cd="0.0332"/>
        <value cl="1.1544" cd="0.0374"/>
        <value cl="1.2637" cd="0.0468"/>
        <value cl="1.3122" cd="0.0547"/>
        <value cl="1.3561" cd="0.0669"/>
        <value cl="1.3917" cd="0.0826"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3041" cd="0.0302"/>
        <value cl="0.3873" cd="0.027"/>
        <value cl="0.473" cd="0.0252"/>
        <value cl="0.5808" cd="0.0225"/>
        <value cl="0.6618" cd="0.0226"/>
        <value cl="0.7165" cd="0.0231"/>
        <value cl="0.7911" cd="0.0226"/>
        <value cl="0.8492" cd="0.0225"/>
        <value cl="0.9097" cd="0.0223"/>
        <value cl="0.959" cd="0.0225"/>
        <value cl="1.0166" cd="0.0221"/>
        <value cl="1.0805" cd="0.0224"/>
        <value cl="1.0835" cd="0.0181"/>
        <value cl="1.101" cd="0.026"/>
        <value cl="1.1175" cd="0.0293"/>
        <value cl="1.128" cd="0.0328"/>
        <value cl="1.1901" cd="0.0391"/>
        <value cl="1.2527" cd="0.0452"/>
        <value cl="1.3294" cd="0.0577"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.2688" cd="0.0321"/>
        <value cl="0.3527" cd="0.0267"/>
        <value cl="0.5267" cd="0.0219"/>
        <value cl="0.618" cd="0.02"/>
        <value cl="0.6915" cd="0.0199"/>
        <value cl="0.7522" cd="0.0199"/>
        <value cl="0.8132" cd="0.0196"/>
        <value cl="0.8707" cd="0.0194"/>
        <value cl="0.9198" cd="0.0197"/>
        <value cl="0.9704" cd="0.0197"/>
        <value cl="1.0232" cd="0.0195"/>
        <value cl="1.0603" cd="0.0171"/>
        <value cl="1.0776" cd="0.0226"/>
        <value cl="1.0794" cd="0.0174"/>
        <value cl="1.1028" cd="0.0255"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3253" cd="0.0276"/>
        <value cl="0.3978" cd="0.0235"/>
        <value cl="0.4741" cd="0.0213"/>
        <value cl="0.5521" cd="0.0199"/>
        <value cl="0.6437" cd="0.0179"/>
        <value cl="0.71" cd="0.0177"/>
        <value cl="0.7742" cd="0.0173"/>
        <value cl="0.8229" cd="0.0175"/>
        <value cl="0.878" cd="0.0174"/>
        <value cl="0.9255" cd="0.0177"/>
        <value cl="0.9783" cd="0.0175"/>
        <value cl="1.0257" cd="0.0176"/>
        <value cl="1.056" cd="0.0157"/>
        <value cl="1.0727" cd="0.0175"/>
        <value cl="1.1062" cd="0.0248"/>
        <value cl="1.1248" cd="0.0277"/>
        <value cl="1.1382" cd="0.0312"/>
        <value cl="1.1821" cd="0.037"/>
        <value cl="1.2724" cd="0.0461"/>
        <value cl="1.3279" cd="0.0547"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3468" cd="0.0251"/>
        <value cl="0.4307" cd="0.0214"/>
        <value cl="0.5107" cd="0.0191"/>
        <value cl="0.5809" cd="0.0179"/>
        <value cl="0.6679" cd="0.0159"/>
        <value cl="0.7227" cd="0.0159"/>
        <value cl="0.7776" cd="0.0158"/>
        <value cl="0.8331" cd="0.0158"/>
        <value cl="0.8794" cd="0.016"/>
        <value cl="0.9309" cd="0.016"/>
        <value cl="0.9794" cd="0.0161"/>
        <value cl="1.0274" cd="0.0163"/>
        <value cl="1.055" cd="0.0149"/>
        <value cl="1.0563" cd="0.0187"/>
        <value cl="1.0786" cd="0.022"/>
        <value cl="1.1053" cd="0.0245"/>
        <value cl="1.1205" cd="0.0276"/>
        <value cl="1.1361" cd="0.0315"/>
        <value cl="1.1806" cd="0.036"/>
        <value cl="1.2775" cd="0.0456"/>
      </re_set>
      <re_set value="120000">
        <value cl="1.0784" cd="0.0216"/>
        <value cl="1.1042" cd="0.0242"/>
        <value cl="1.1183" cd="0.0274"/>
        <value cl="1.1387" cd="0.0307"/>
        <value cl="1.1868" cd="0.0359"/>
        <value cl="1.2792" cd="0.0444"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4096" cd="0.0203"/>
        <value cl="0.475" cd="0.0177"/>
        <value cl="0.5383" cd="0.0164"/>
        <value cl="0.6019" cd="0.0152"/>
        <value cl="0.6837" cd="0.0133"/>
        <value cl="0.7317" cd="0.0135"/>
        <value cl="0.7842" cd="0.0136"/>
        <value cl="0.8333" cd="0.0138"/>
        <value cl="0.8834" cd="0.0138"/>
        <value cl="0.9316" cd="0.014"/>
        <value cl="0.9826" cd="0.014"/>
        <value cl="1.026" cd="0.0138"/>
        <value cl="1.0473" cd="0.0143"/>
        <value cl="1.0505" cd="0.0188"/>
        <value cl="1.0785" cd="0.0213"/>
        <value cl="1.1058" cd="0.0237"/>
        <value cl="1.1212" cd="0.0268"/>
        <value cl="1.1355" cd="0.0311"/>
        <value cl="1.1964" cd="0.0363"/>
        <value cl="1.2844" cd="0.0448"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4173" cd="0.019"/>
        <value cl="0.4903" cd="0.0165"/>
        <value cl="0.5484" cd="0.0153"/>
        <value cl="0.6035" cd="0.0144"/>
        <value cl="0.682" cd="0.0126"/>
        <value cl="0.7354" cd="0.0127"/>
        <value cl="0.7841" cd="0.0129"/>
        <value cl="0.8346" cd="0.0129"/>
        <value cl="0.8832" cd="0.0131"/>
        <value cl="0.9337" cd="0.0131"/>
        <value cl="0.9816" cd="0.0134"/>
        <value cl="1.0232" cd="0.013"/>
        <value cl="1.0424" cd="0.0143"/>
        <value cl="1.0459" cd="0.019"/>
        <value cl="1.0798" cd="0.0209"/>
        <value cl="1.1068" cd="0.0233"/>
        <value cl="1.1231" cd="0.0264"/>
        <value cl="1.1381" cd="0.0309"/>
        <value cl="1.2052" cd="0.0365"/>
        <value cl="1.3151" cd="0.0475"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3642" cd="0.0223"/>
        <value cl="0.43" cd="0.0177"/>
        <value cl="0.4927" cd="0.0159"/>
        <value cl="0.551" cd="0.0145"/>
        <value cl="0.6079" cd="0.0135"/>
        <value cl="0.6861" cd="0.0118"/>
        <value cl="0.7344" cd="0.0121"/>
        <value cl="0.7852" cd="0.0122"/>
        <value cl="0.8341" cd="0.0123"/>
        <value cl="0.8841" cd="0.0124"/>
        <value cl="0.9325" cd="0.0126"/>
        <value cl="0.9828" cd="0.0127"/>
        <value cl="1.0217" cd="0.0125"/>
        <value cl="1.0364" cd="0.0145"/>
        <value cl="1.0807" cd="0.0206"/>
        <value cl="1.1072" cd="0.023"/>
        <value cl="1.1153" cd="0.0269"/>
        <value cl="1.141" cd="0.0304"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.383" cd="0.0198"/>
        <value cl="0.4504" cd="0.0162"/>
        <value cl="0.5049" cd="0.0142"/>
        <value cl="0.5566" cd="0.0133"/>
        <value cl="0.6089" cd="0.0124"/>
        <value cl="0.6852" cd="0.0108"/>
        <value cl="0.7353" cd="0.011"/>
        <value cl="0.7846" cd="0.0111"/>
        <value cl="0.8344" cd="0.0112"/>
        <value cl="0.8838" cd="0.0114"/>
        <value cl="0.933" cd="0.0115"/>
        <value cl="0.9832" cd="0.0118"/>
        <value cl="1.0182" cd="0.0119"/>
        <value cl="1.019" cd="0.0157"/>
        <value cl="1.0462" cd="0.0184"/>
        <value cl="1.1" cd="0.0232"/>
        <value cl="1.1212" cd="0.0259"/>
        <value cl="1.1461" cd="0.0298"/>
        <value cl="1.2194" cd="0.0357"/>
      </re_set>
      <re_set value="200000">
        <value cl="1.0966" cd="0.023"/>
        <value cl="1.1181" cd="0.0259"/>
        <value cl="1.153" cd="0.0293"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4545" cd="0.0127"/>
        <value cl="0.507" cd="0.0118"/>
        <value cl="0.5585" cd="0.0109"/>
        <value cl="0.6589" cd="0.01"/>
        <value cl="0.7329" cd="0.0086"/>
        <value cl="0.7832" cd="0.0088"/>
        <value cl="0.8336" cd="0.0089"/>
        <value cl="0.8835" cd="0.0091"/>
        <value cl="0.933" cd="0.0094"/>
        <value cl="0.9788" cd="0.0097"/>
        <value cl="0.9995" cd="0.0116"/>
        <value cl="1.0107" cd="0.0158"/>
        <value cl="1.0517" cd="0.017"/>
        <value cl="1.106" cd="0.0217"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4536" cd="0.0119"/>
        <value cl="0.5571" cd="0.0101"/>
        <value cl="0.6085" cd="0.0097"/>
        <value cl="0.6581" cd="0.0092"/>
        <value cl="0.7324" cd="0.0078"/>
        <value cl="0.7829" cd="0.008"/>
        <value cl="0.8334" cd="0.0082"/>
        <value cl="0.8831" cd="0.0084"/>
        <value cl="0.9325" cd="0.0087"/>
        <value cl="0.9737" cd="0.0092"/>
        <value cl="0.9817" cd="0.0129"/>
        <value cl="1.0141" cd="0.0151"/>
        <value cl="1.0548" cd="0.0164"/>
        <value cl="1.1064" cd="0.0214"/>
        <value cl="1.1294" cd="0.0245"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4524" cd="0.0115"/>
        <value cl="0.5041" cd="0.0102"/>
        <value cl="0.5555" cd="0.0095"/>
        <value cl="0.6073" cd="0.0092"/>
        <value cl="0.6576" cd="0.0087"/>
        <value cl="0.732" cd="0.0073"/>
        <value cl="0.7828" cd="0.0074"/>
        <value cl="0.8331" cd="0.0076"/>
        <value cl="0.8827" cd="0.0079"/>
        <value cl="0.9321" cd="0.0082"/>
        <value cl="0.9711" cd="0.009"/>
        <value cl="0.9797" cd="0.013"/>
        <value cl="1.0164" cd="0.0147"/>
        <value cl="1.0554" cd="0.0162"/>
        <value cl="1.1037" cd="0.0214"/>
        <value cl="1.1339" cd="0.024"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4514" cd="0.0111"/>
        <value cl="0.503" cd="0.0097"/>
        <value cl="0.5543" cd="0.009"/>
        <value cl="0.6064" cd="0.0087"/>
        <value cl="0.6573" cd="0.0083"/>
        <value cl="0.732" cd="0.0068"/>
        <value cl="0.7827" cd="0.007"/>
        <value cl="0.8329" cd="0.0073"/>
        <value cl="0.8824" cd="0.0075"/>
        <value cl="0.9319" cd="0.0079"/>
        <value cl="0.9676" cd="0.0089"/>
        <value cl="0.9748" cd="0.0133"/>
        <value cl="1.0185" cd="0.0144"/>
        <value cl="1.0588" cd="0.0156"/>
        <value cl="1.1104" cd="0.0206"/>
      </re_set>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
