<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.123" y="2.312"/>
    <point x="2.295" y="3.726"/>
    <point x="4.67" y="6.007"/>
    <point x="7.069" y="7.839"/>
    <point x="9.49" y="9.272"/>
    <point x="14.374" y="11.391"/>
    <point x="19.298" y="12.761"/>
    <point x="29.224" y="14.107"/>
    <point x="39.222" y="14.157"/>
    <point x="49.274" y="13.21"/>
    <point x="59.367" y="11.515"/>
    <point x="69.493" y="9.222"/>
    <point x="79.641" y="6.53"/>
    <point x="89.811" y="3.44"/>
    <point x="94.905" y="1.72"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.329" y="-1.427"/>
    <point x="2.605" y="-1.907"/>
    <point x="5.15" y="-2.717"/>
    <point x="7.678" y="-3.228"/>
    <point x="10.198" y="-3.589"/>
    <point x="15.226" y="-4.113"/>
    <point x="20.233" y="-4.237"/>
    <point x="30.211" y="-3.838"/>
    <point x="40.181" y="-3.29"/>
    <point x="50.151" y="-2.742"/>
    <point x="60.121" y="-2.193"/>
    <point x="70.091" y="-1.645"/>
    <point x="80.06" y="-1.097"/>
    <point x="90.03" y="-0.548"/>
    <point x="95.015" y="-0.274"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6458" cd="0.0921"/>
        <value cl="-0.6288" cd="0.0833"/>
        <value cl="-0.6086" cd="0.0734"/>
        <value cl="-0.5813" cd="0.0657"/>
        <value cl="-0.5506" cd="0.0611"/>
        <value cl="-0.5184" cd="0.0576"/>
        <value cl="-0.4839" cd="0.0554"/>
        <value cl="-0.4494" cd="0.0539"/>
        <value cl="-0.4198" cd="0.052"/>
        <value cl="-0.4118" cd="0.0521"/>
        <value cl="-0.4026" cd="0.0522"/>
        <value cl="-0.3549" cd="0.053"/>
        <value cl="-0.2373" cd="0.0549"/>
        <value cl="-0.1991" cd="0.0568"/>
        <value cl="-0.1666" cd="0.0593"/>
        <value cl="-0.1362" cd="0.062"/>
        <value cl="-0.1056" cd="0.0649"/>
        <value cl="-0.0414" cd="0.0726"/>
        <value cl="0.0212" cd="0.0802"/>
        <value cl="0.0854" cd="0.0883"/>
        <value cl="0.1266" cd="0.0928"/>
        <value cl="0.1749" cd="0.0984"/>
        <value cl="0.2258" cd="0.1051"/>
        <value cl="0.2778" cd="0.1125"/>
        <value cl="0.2983" cd="0.1152"/>
        <value cl="0.3385" cd="0.1208"/>
        <value cl="0.3764" cd="0.1268"/>
        <value cl="0.4164" cd="0.1333"/>
        <value cl="0.451" cd="0.1394"/>
        <value cl="0.4791" cd="0.1448"/>
        <value cl="0.5099" cd="0.1507"/>
        <value cl="0.5301" cd="0.1554"/>
        <value cl="0.5512" cd="0.1604"/>
        <value cl="0.574" cd="0.1657"/>
        <value cl="0.5946" cd="0.1713"/>
        <value cl="0.6306" cd="0.1795"/>
        <value cl="0.6824" cd="0.1904"/>
        <value cl="0.6827" cd="0.1923"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6807" cd="0.0896"/>
        <value cl="-0.6623" cd="0.0764"/>
        <value cl="-0.638" cd="0.0691"/>
        <value cl="-0.6129" cd="0.0614"/>
        <value cl="-0.5841" cd="0.0567"/>
        <value cl="-0.5526" cd="0.0531"/>
        <value cl="-0.5188" cd="0.0505"/>
        <value cl="-0.4825" cd="0.0489"/>
        <value cl="-0.4478" cd="0.0485"/>
        <value cl="-0.3934" cd="0.0486"/>
        <value cl="-0.3732" cd="0.0497"/>
        <value cl="-0.3316" cd="0.0531"/>
        <value cl="-0.1864" cd="0.0592"/>
        <value cl="-0.1175" cd="0.0634"/>
        <value cl="-0.059" cd="0.068"/>
        <value cl="-0.0035" cd="0.0727"/>
        <value cl="0.0521" cd="0.0777"/>
        <value cl="0.1088" cd="0.0832"/>
        <value cl="0.1578" cd="0.0883"/>
        <value cl="0.1828" cd="0.0906"/>
        <value cl="0.2261" cd="0.0952"/>
        <value cl="0.2725" cd="0.1004"/>
        <value cl="0.3585" cd="0.1111"/>
        <value cl="0.3976" cd="0.1165"/>
        <value cl="0.4289" cd="0.1213"/>
        <value cl="0.4616" cd="0.1264"/>
        <value cl="0.4797" cd="0.1304"/>
        <value cl="0.5027" cd="0.135"/>
        <value cl="0.5221" cd="0.1395"/>
        <value cl="0.5377" cd="0.1441"/>
        <value cl="0.5642" cd="0.1498"/>
        <value cl="0.6332" cd="0.163"/>
        <value cl="0.6368" cd="0.1607"/>
        <value cl="0.6405" cd="0.1667"/>
        <value cl="0.6501" cd="0.1712"/>
        <value cl="0.7242" cd="0.1869"/>
        <value cl="0.7292" cd="0.1849"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6854" cd="0.0794"/>
        <value cl="-0.6655" cd="0.0714"/>
        <value cl="-0.6473" cd="0.061"/>
        <value cl="-0.6457" cd="0.0834"/>
        <value cl="-0.6181" cd="0.0564"/>
        <value cl="-0.5872" cd="0.0524"/>
        <value cl="-0.5548" cd="0.0493"/>
        <value cl="-0.5058" cd="0.0486"/>
        <value cl="-0.4454" cd="0.049"/>
        <value cl="-0.3872" cd="0.05"/>
        <value cl="-0.3403" cd="0.0516"/>
        <value cl="-0.2987" cd="0.0548"/>
        <value cl="-0.2467" cd="0.0582"/>
        <value cl="-0.0449" cd="0.065"/>
        <value cl="0.0065" cd="0.0681"/>
        <value cl="0.0486" cd="0.0711"/>
        <value cl="0.0874" cd="0.074"/>
        <value cl="0.1303" cd="0.0775"/>
        <value cl="0.1751" cd="0.0813"/>
        <value cl="0.3986" cd="0.106"/>
        <value cl="0.4223" cd="0.1102"/>
        <value cl="0.4497" cd="0.1146"/>
        <value cl="0.4755" cd="0.1197"/>
        <value cl="0.5553" cd="0.1281"/>
        <value cl="0.5664" cd="0.1351"/>
        <value cl="0.5719" cd="0.1321"/>
        <value cl="0.576" cd="0.1393"/>
        <value cl="0.5957" cd="0.1447"/>
        <value cl="0.655" cd="0.1562"/>
        <value cl="0.6556" cd="0.1603"/>
        <value cl="0.6592" cd="0.1531"/>
        <value cl="0.7133" cd="0.1769"/>
        <value cl="0.7231" cd="0.1739"/>
        <value cl="0.7357" cd="0.1716"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5355" cd="0.0755"/>
        <value cl="-0.5178" cd="0.0645"/>
        <value cl="-0.4711" cd="0.0588"/>
        <value cl="-0.4044" cd="0.0537"/>
        <value cl="-0.3624" cd="0.0507"/>
        <value cl="-0.3174" cd="0.0488"/>
        <value cl="-0.2666" cd="0.0472"/>
        <value cl="-0.2088" cd="0.0459"/>
        <value cl="-0.1576" cd="0.0452"/>
        <value cl="-0.1419" cd="0.0466"/>
        <value cl="-0.1127" cd="0.0478"/>
        <value cl="-0.0728" cd="0.0487"/>
        <value cl="0.0033" cd="0.0489"/>
        <value cl="0.0422" cd="0.0498"/>
        <value cl="0.2433" cd="0.0502"/>
        <value cl="0.258" cd="0.0524"/>
        <value cl="0.2843" cd="0.0546"/>
        <value cl="0.3261" cd="0.0564"/>
        <value cl="0.4187" cd="0.0563"/>
        <value cl="0.421" cd="0.0597"/>
        <value cl="0.4311" cd="0.063"/>
        <value cl="0.4459" cd="0.0663"/>
        <value cl="0.4721" cd="0.0693"/>
        <value cl="0.5182" cd="0.0714"/>
        <value cl="0.5822" cd="0.0772"/>
        <value cl="0.5958" cd="0.0714"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5522" cd="0.0476"/>
        <value cl="0.5563" cd="0.0507"/>
        <value cl="0.5657" cd="0.0539"/>
        <value cl="0.5976" cd="0.0602"/>
        <value cl="0.6992" cd="0.0496"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.7612" cd="0.0414"/>
        <value cl="0.8824" cd="0.0408"/>
        <value cl="1.0255" cd="0.0394"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0627" cd="0.0306"/>
        <value cl="0.0939" cd="0.0311"/>
        <value cl="0.1401" cd="0.0311"/>
        <value cl="0.2178" cd="0.0299"/>
        <value cl="0.253" cd="0.0302"/>
        <value cl="0.3635" cd="0.0277"/>
        <value cl="0.6589" cd="0.0277"/>
        <value cl="0.724" cd="0.027"/>
        <value cl="0.7356" cd="0.0282"/>
        <value cl="0.752" cd="0.0294"/>
        <value cl="0.7822" cd="0.0302"/>
        <value cl="0.8597" cd="0.0294"/>
        <value cl="0.8747" cd="0.0307"/>
        <value cl="0.8943" cd="0.0321"/>
        <value cl="0.9377" cd="0.0325"/>
        <value cl="1.0109" cd="0.0318"/>
        <value cl="1.0225" cd="0.0334"/>
        <value cl="1.0414" cd="0.0349"/>
        <value cl="1.1087" cd="0.0346"/>
        <value cl="1.1547" cd="0.0372"/>
        <value cl="1.1565" cd="0.0349"/>
        <value cl="1.16" cd="0.0737"/>
        <value cl="1.1609" cd="0.0394"/>
        <value cl="1.1755" cd="0.0602"/>
        <value cl="1.2037" cd="0.0457"/>
        <value cl="1.2252" cd="0.0788"/>
        <value cl="1.2421" cd="0.0409"/>
        <value cl="1.2697" cd="0.0488"/>
        <value cl="1.2811" cd="0.0373"/>
        <value cl="1.3421" cd="0.0521"/>
        <value cl="1.3634" cd="0.0418"/>
        <value cl="1.3752" cd="0.0584"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3886" cd="0.058"/>
        <value cl="-0.3441" cd="0.0484"/>
        <value cl="-0.3064" cd="0.0433"/>
        <value cl="-0.2633" cd="0.0399"/>
        <value cl="-0.1274" cd="0.0325"/>
        <value cl="-0.0098" cd="0.0282"/>
        <value cl="0.014" cd="0.0266"/>
        <value cl="0.0517" cd="0.0273"/>
        <value cl="0.1324" cd="0.0264"/>
        <value cl="0.1666" cd="0.0267"/>
        <value cl="0.2039" cd="0.0268"/>
        <value cl="0.2908" cd="0.0253"/>
        <value cl="0.3269" cd="0.0254"/>
        <value cl="0.3731" cd="0.0252"/>
        <value cl="0.6375" cd="0.0236"/>
        <value cl="0.7192" cd="0.0239"/>
        <value cl="0.7375" cd="0.0246"/>
        <value cl="0.7735" cd="0.025"/>
        <value cl="0.8262" cd="0.0249"/>
        <value cl="0.8441" cd="0.0259"/>
        <value cl="0.8716" cd="0.0267"/>
        <value cl="0.9271" cd="0.0267"/>
        <value cl="0.9699" cd="0.027"/>
        <value cl="0.9903" cd="0.0281"/>
        <value cl="1.0227" cd="0.0289"/>
        <value cl="1.0946" cd="0.0285"/>
        <value cl="1.1195" cd="0.0294"/>
        <value cl="1.1364" cd="0.0307"/>
        <value cl="1.1712" cd="0.0315"/>
        <value cl="1.2487" cd="0.0331"/>
        <value cl="1.2511" cd="0.0312"/>
        <value cl="1.2592" cd="0.0347"/>
        <value cl="1.2953" cd="0.0593"/>
        <value cl="1.322" cd="0.0393"/>
        <value cl="1.3255" cd="0.0348"/>
        <value cl="1.3372" cd="0.0365"/>
        <value cl="1.3662" cd="0.0463"/>
        <value cl="1.3748" cd="0.0425"/>
        <value cl="1.4164" cd="0.0386"/>
        <value cl="1.4328" cd="0.0461"/>
        <value cl="1.5079" cd="0.0486"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3655" cd="0.0515"/>
        <value cl="-0.3167" cd="0.044"/>
        <value cl="-0.2468" cd="0.0378"/>
        <value cl="-0.2025" cd="0.0349"/>
        <value cl="-0.1143" cd="0.0308"/>
        <value cl="-0.0745" cd="0.0287"/>
        <value cl="-0.0326" cd="0.0274"/>
        <value cl="0.0358" cd="0.0247"/>
        <value cl="0.0625" cd="0.0238"/>
        <value cl="0.1001" cd="0.0243"/>
        <value cl="0.147" cd="0.0243"/>
        <value cl="0.2174" cd="0.0235"/>
        <value cl="0.2541" cd="0.0236"/>
        <value cl="0.3003" cd="0.0234"/>
        <value cl="0.3769" cd="0.0222"/>
        <value cl="0.419" cd="0.022"/>
        <value cl="0.6067" cd="0.022"/>
        <value cl="0.7447" cd="0.0217"/>
        <value cl="0.7835" cd="0.0218"/>
        <value cl="0.8032" cd="0.0225"/>
        <value cl="0.8312" cd="0.0231"/>
        <value cl="0.884" cd="0.0231"/>
        <value cl="0.9167" cd="0.0236"/>
        <value cl="0.9416" cd="0.0244"/>
        <value cl="0.979" cd="0.0249"/>
        <value cl="1.0438" cd="0.0247"/>
        <value cl="1.0635" cd="0.0256"/>
        <value cl="1.0899" cd="0.0265"/>
        <value cl="1.1329" cd="0.027"/>
        <value cl="1.1915" cd="0.0271"/>
        <value cl="1.2044" cd="0.0283"/>
        <value cl="1.2293" cd="0.0294"/>
        <value cl="1.2867" cd="0.0297"/>
        <value cl="1.3141" cd="0.0306"/>
        <value cl="1.316" cd="0.0323"/>
        <value cl="1.3664" cd="0.0331"/>
        <value cl="1.3824" cd="0.0365"/>
        <value cl="1.392" cd="0.0341"/>
        <value cl="1.428" cd="0.04"/>
        <value cl="1.4387" cd="0.0489"/>
        <value cl="1.4592" cd="0.0417"/>
        <value cl="1.4624" cd="0.0366"/>
        <value cl="1.4797" cd="0.0435"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0001" cd="0.0247"/>
        <value cl="0.0384" cd="0.0235"/>
        <value cl="0.0994" cd="0.0216"/>
        <value cl="0.1367" cd="0.022"/>
        <value cl="0.178" cd="0.022"/>
        <value cl="0.2263" cd="0.0219"/>
        <value cl="0.2918" cd="0.0213"/>
        <value cl="0.3325" cd="0.0212"/>
        <value cl="0.3764" cd="0.021"/>
        <value cl="0.449" cd="0.0198"/>
        <value cl="0.6061" cd="0.02"/>
        <value cl="0.7517" cd="0.0202"/>
        <value cl="0.786" cd="0.0205"/>
        <value cl="0.8329" cd="0.0205"/>
        <value cl="0.8595" cd="0.021"/>
        <value cl="0.8861" cd="0.0216"/>
        <value cl="0.9255" cd="0.022"/>
        <value cl="0.977" cd="0.022"/>
        <value cl="1" cd="0.0228"/>
        <value cl="1.0324" cd="0.0234"/>
        <value cl="1.0816" cd="0.0237"/>
        <value cl="1.1224" cd="0.0241"/>
        <value cl="1.1442" cd="0.025"/>
        <value cl="1.1785" cd="0.0257"/>
        <value cl="1.2367" cd="0.0259"/>
        <value cl="1.2553" cd="0.0269"/>
        <value cl="1.2746" cd="0.028"/>
        <value cl="1.3174" cd="0.0286"/>
        <value cl="1.3535" cd="0.031"/>
        <value cl="1.3567" cd="0.0293"/>
        <value cl="1.3995" cd="0.0318"/>
        <value cl="1.4228" cd="0.0351"/>
        <value cl="1.423" cd="0.0329"/>
        <value cl="1.461" cd="0.0388"/>
        <value cl="1.4932" cd="0.0398"/>
        <value cl="1.5092" cd="0.0352"/>
        <value cl="1.5235" cd="0.0398"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2936" cd="0.0403"/>
        <value cl="-0.2499" cd="0.037"/>
        <value cl="-0.1712" cd="0.0317"/>
        <value cl="-0.1256" cd="0.0284"/>
        <value cl="-0.0778" cd="0.0264"/>
        <value cl="-0.0173" cd="0.0242"/>
        <value cl="0.0258" cd="0.0226"/>
        <value cl="0.0616" cd="0.0216"/>
        <value cl="0.0961" cd="0.0205"/>
        <value cl="0.1523" cd="0.0205"/>
        <value cl="0.2048" cd="0.0203"/>
        <value cl="0.2469" cd="0.0203"/>
        <value cl="0.2931" cd="0.0202"/>
        <value cl="0.3601" cd="0.0195"/>
        <value cl="0.3986" cd="0.0193"/>
        <value cl="0.4395" cd="0.0189"/>
        <value cl="0.5979" cd="0.0188"/>
        <value cl="0.7364" cd="0.0188"/>
        <value cl="0.8035" cd="0.019"/>
        <value cl="0.8303" cd="0.0194"/>
        <value cl="0.8698" cd="0.0197"/>
        <value cl="0.9099" cd="0.0199"/>
        <value cl="0.9356" cd="0.0205"/>
        <value cl="0.9713" cd="0.021"/>
        <value cl="1.0264" cd="0.0211"/>
        <value cl="1.0508" cd="0.0217"/>
        <value cl="1.0798" cd="0.0223"/>
        <value cl="1.1216" cd="0.0228"/>
        <value cl="1.1707" cd="0.0231"/>
        <value cl="1.1898" cd="0.0239"/>
        <value cl="1.219" cd="0.0247"/>
        <value cl="1.2708" cd="0.0252"/>
        <value cl="1.2942" cd="0.026"/>
        <value cl="1.3074" cd="0.027"/>
        <value cl="1.3497" cd="0.0278"/>
        <value cl="1.3776" cd="0.0286"/>
        <value cl="1.3821" cd="0.0302"/>
        <value cl="1.4315" cd="0.0309"/>
        <value cl="1.44" cd="0.0325"/>
        <value cl="1.4584" cd="0.0343"/>
        <value cl="1.4809" cd="0.0378"/>
        <value cl="1.4867" cd="0.0394"/>
        <value cl="1.52" cd="0.0345"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.9102" cd="0.019"/>
        <value cl="0.9554" cd="0.0192"/>
        <value cl="0.9808" cd="0.0197"/>
        <value cl="1.0145" cd="0.0202"/>
        <value cl="1.0626" cd="0.0205"/>
        <value cl="1.095" cd="0.0209"/>
        <value cl="1.1221" cd="0.0216"/>
        <value cl="1.16" cd="0.0221"/>
        <value cl="1.2104" cd="0.0225"/>
        <value cl="1.2267" cd="0.0233"/>
        <value cl="1.2542" cd="0.0241"/>
        <value cl="1.3004" cd="0.0246"/>
        <value cl="1.3189" cd="0.0254"/>
        <value cl="1.3327" cd="0.0265"/>
        <value cl="1.3801" cd="0.0272"/>
        <value cl="1.3927" cd="0.0283"/>
        <value cl="1.407" cd="0.0298"/>
        <value cl="1.455" cd="0.0326"/>
        <value cl="1.472" cd="0.0303"/>
        <value cl="1.4808" cd="0.0339"/>
        <value cl="1.4831" cd="0.0374"/>
        <value cl="1.5126" cd="0.0344"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2401" cd="0.0353"/>
        <value cl="-0.1985" cd="0.0311"/>
        <value cl="-0.149" cd="0.0278"/>
        <value cl="-0.085" cd="0.0252"/>
        <value cl="-0.0386" cd="0.0229"/>
        <value cl="-0.002" cd="0.0215"/>
        <value cl="0.0387" cd="0.0206"/>
        <value cl="0.0818" cd="0.0193"/>
        <value cl="0.1307" cd="0.0181"/>
        <value cl="0.1721" cd="0.0183"/>
        <value cl="0.2174" cd="0.0183"/>
        <value cl="0.2683" cd="0.0182"/>
        <value cl="0.3245" cd="0.0179"/>
        <value cl="0.3664" cd="0.0177"/>
        <value cl="0.4116" cd="0.0175"/>
        <value cl="0.4622" cd="0.0168"/>
        <value cl="0.5835" cd="0.0166"/>
        <value cl="0.6977" cd="0.0171"/>
        <value cl="0.814" cd="0.0173"/>
        <value cl="0.8512" cd="0.0174"/>
        <value cl="0.886" cd="0.0176"/>
        <value cl="0.9137" cd="0.0181"/>
        <value cl="0.9503" cd="0.0184"/>
        <value cl="0.9964" cd="0.0186"/>
        <value cl="1.0219" cd="0.0192"/>
        <value cl="1.0547" cd="0.0197"/>
        <value cl="1.0996" cd="0.02"/>
        <value cl="1.1329" cd="0.0205"/>
        <value cl="1.1591" cd="0.0211"/>
        <value cl="1.1949" cd="0.0217"/>
        <value cl="1.2406" cd="0.0221"/>
        <value cl="1.256" cd="0.0229"/>
        <value cl="1.2808" cd="0.0237"/>
        <value cl="1.3288" cd="0.0242"/>
        <value cl="1.3344" cd="0.0252"/>
        <value cl="1.3573" cd="0.0263"/>
        <value cl="1.4065" cd="0.0284"/>
        <value cl="1.4087" cd="0.0269"/>
        <value cl="1.4356" cd="0.0297"/>
        <value cl="1.4656" cd="0.0328"/>
        <value cl="1.4686" cd="0.0307"/>
        <value cl="1.481" cd="0.0341"/>
        <value cl="1.4975" cd="0.0352"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2317" cd="0.0317"/>
        <value cl="-0.1673" cd="0.0276"/>
        <value cl="-0.1206" cd="0.0248"/>
        <value cl="-0.0761" cd="0.0229"/>
        <value cl="-0.0325" cd="0.0214"/>
        <value cl="0.0116" cd="0.02"/>
        <value cl="0.0571" cd="0.0187"/>
        <value cl="0.0963" cd="0.0179"/>
        <value cl="0.1313" cd="0.0167"/>
        <value cl="0.1801" cd="0.0168"/>
        <value cl="0.2356" cd="0.0167"/>
        <value cl="0.282" cd="0.0166"/>
        <value cl="0.3265" cd="0.0166"/>
        <value cl="0.3752" cd="0.0164"/>
        <value cl="0.4299" cd="0.016"/>
        <value cl="0.4657" cd="0.0156"/>
        <value cl="0.5643" cd="0.0152"/>
        <value cl="0.6763" cd="0.0157"/>
        <value cl="0.7905" cd="0.0159"/>
        <value cl="0.8566" cd="0.0161"/>
        <value cl="0.8869" cd="0.0164"/>
        <value cl="0.9263" cd="0.0166"/>
        <value cl="0.9594" cd="0.0169"/>
        <value cl="0.9892" cd="0.0173"/>
        <value cl="1.0269" cd="0.0177"/>
        <value cl="1.0672" cd="0.018"/>
        <value cl="1.0934" cd="0.0185"/>
        <value cl="1.1269" cd="0.019"/>
        <value cl="1.1717" cd="0.0194"/>
        <value cl="1.1929" cd="0.02"/>
        <value cl="1.2198" cd="0.0207"/>
        <value cl="1.2576" cd="0.0212"/>
        <value cl="1.2752" cd="0.0218"/>
        <value cl="1.2939" cd="0.0226"/>
        <value cl="1.3317" cd="0.0234"/>
        <value cl="1.352" cd="0.0243"/>
        <value cl="1.3696" cd="0.0255"/>
        <value cl="1.4104" cd="0.0263"/>
        <value cl="1.4217" cd="0.0278"/>
        <value cl="1.4435" cd="0.0293"/>
        <value cl="1.4584" cd="0.0347"/>
        <value cl="1.4612" cd="0.0324"/>
        <value cl="1.4717" cd="0.0302"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2018" cd="0.029"/>
        <value cl="-0.1558" cd="0.0256"/>
        <value cl="-0.1085" cd="0.0231"/>
        <value cl="-0.0621" cd="0.0212"/>
        <value cl="-0.0212" cd="0.0193"/>
        <value cl="0.0206" cd="0.0181"/>
        <value cl="0.0594" cd="0.0173"/>
        <value cl="0.101" cd="0.0165"/>
        <value cl="0.1381" cd="0.0151"/>
        <value cl="0.1929" cd="0.0152"/>
        <value cl="0.2398" cd="0.0152"/>
        <value cl="0.2859" cd="0.0152"/>
        <value cl="0.3347" cd="0.0151"/>
        <value cl="0.3881" cd="0.0149"/>
        <value cl="0.4302" cd="0.0147"/>
        <value cl="0.4716" cd="0.0144"/>
        <value cl="0.5276" cd="0.0136"/>
        <value cl="0.6534" cd="0.014"/>
        <value cl="0.7484" cd="0.0145"/>
        <value cl="0.857" cd="0.0147"/>
        <value cl="0.8956" cd="0.0149"/>
        <value cl="0.9277" cd="0.0151"/>
        <value cl="0.9575" cd="0.0155"/>
        <value cl="0.9938" cd="0.0158"/>
        <value cl="1.0289" cd="0.0161"/>
        <value cl="1.0566" cd="0.0165"/>
        <value cl="1.0911" cd="0.0169"/>
        <value cl="1.1293" cd="0.0173"/>
        <value cl="1.1508" cd="0.0178"/>
        <value cl="1.1804" cd="0.0183"/>
        <value cl="1.2179" cd="0.0188"/>
        <value cl="1.2275" cd="0.0194"/>
        <value cl="1.2531" cd="0.0201"/>
        <value cl="1.2923" cd="0.0207"/>
        <value cl="1.3055" cd="0.0216"/>
        <value cl="1.3307" cd="0.0226"/>
        <value cl="1.3685" cd="0.0234"/>
        <value cl="1.3777" cd="0.0248"/>
        <value cl="1.4061" cd="0.026"/>
        <value cl="1.4286" cd="0.0272"/>
        <value cl="1.4294" cd="0.0292"/>
        <value cl="1.4382" cd="0.0311"/>
        <value cl="1.4427" cd="0.0332"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1903" cd="0.0257"/>
        <value cl="-0.1433" cd="0.023"/>
        <value cl="-0.0985" cd="0.0207"/>
        <value cl="-0.0579" cd="0.019"/>
        <value cl="-0.0179" cd="0.0177"/>
        <value cl="0.0622" cd="0.0157"/>
        <value cl="0.1046" cd="0.015"/>
        <value cl="0.1447" cd="0.0139"/>
        <value cl="0.1936" cd="0.0135"/>
        <value cl="0.2411" cd="0.0135"/>
        <value cl="0.2888" cd="0.0135"/>
        <value cl="0.3378" cd="0.0135"/>
        <value cl="0.3886" cd="0.0134"/>
        <value cl="0.4316" cd="0.0132"/>
        <value cl="0.4755" cd="0.0129"/>
        <value cl="0.514" cd="0.0123"/>
        <value cl="0.6141" cd="0.0123"/>
        <value cl="0.7073" cd="0.0127"/>
        <value cl="0.8027" cd="0.0131"/>
        <value cl="0.8972" cd="0.0134"/>
        <value cl="0.9253" cd="0.0136"/>
        <value cl="0.9558" cd="0.0138"/>
        <value cl="0.9907" cd="0.0141"/>
        <value cl="1.0179" cd="0.0144"/>
        <value cl="1.0474" cd="0.0148"/>
        <value cl="1.0821" cd="0.0152"/>
        <value cl="1.1041" cd="0.0155"/>
        <value cl="1.1277" cd="0.0159"/>
        <value cl="1.1607" cd="0.0164"/>
        <value cl="1.1793" cd="0.0169"/>
        <value cl="1.205" cd="0.0175"/>
        <value cl="1.2372" cd="0.0182"/>
        <value cl="1.2593" cd="0.019"/>
        <value cl="1.2849" cd="0.0199"/>
        <value cl="1.3138" cd="0.0208"/>
        <value cl="1.3328" cd="0.022"/>
        <value cl="1.357" cd="0.0232"/>
        <value cl="1.3865" cd="0.0244"/>
        <value cl="1.3919" cd="0.0262"/>
        <value cl="1.4035" cd="0.0281"/>
        <value cl="1.413" cd="0.0301"/>
        <value cl="1.4148" cd="0.0328"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1814" cd="0.024"/>
        <value cl="-0.1383" cd="0.0217"/>
        <value cl="-0.095" cd="0.0198"/>
        <value cl="-0.0529" cd="0.0183"/>
        <value cl="-0.0117" cd="0.0171"/>
        <value cl="0.0202" cd="0.0156"/>
        <value cl="0.0602" cd="0.0148"/>
        <value cl="0.105" cd="0.0142"/>
        <value cl="0.1506" cd="0.0135"/>
        <value cl="0.1898" cd="0.0125"/>
        <value cl="0.2377" cd="0.0125"/>
        <value cl="0.2877" cd="0.0125"/>
        <value cl="0.3831" cd="0.0123"/>
        <value cl="0.4293" cd="0.0122"/>
        <value cl="0.476" cd="0.012"/>
        <value cl="0.5133" cd="0.0116"/>
        <value cl="0.5595" cd="0.011"/>
        <value cl="0.6822" cd="0.0115"/>
        <value cl="0.7674" cd="0.012"/>
        <value cl="0.8589" cd="0.0123"/>
        <value cl="0.9229" cd="0.0126"/>
        <value cl="0.9541" cd="0.0128"/>
        <value cl="0.981" cd="0.013"/>
        <value cl="1.009" cd="0.0133"/>
        <value cl="1.0405" cd="0.0137"/>
        <value cl="1.06" cd="0.014"/>
        <value cl="1.0842" cd="0.0143"/>
        <value cl="1.1142" cd="0.0147"/>
        <value cl="1.1378" cd="0.0152"/>
        <value cl="1.1656" cd="0.0158"/>
        <value cl="1.1957" cd="0.0164"/>
        <value cl="1.2207" cd="0.0171"/>
        <value cl="1.2483" cd="0.0179"/>
        <value cl="1.2761" cd="0.0188"/>
        <value cl="1.2975" cd="0.0198"/>
        <value cl="1.3221" cd="0.021"/>
        <value cl="1.3467" cd="0.0223"/>
        <value cl="1.3638" cd="0.0238"/>
        <value cl="1.3778" cd="0.0256"/>
        <value cl="1.3919" cd="0.0275"/>
        <value cl="1.3961" cd="0.0301"/>
        <value cl="1.3983" cd="0.0332"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1797" cd="0.0222"/>
        <value cl="-0.1373" cd="0.0202"/>
        <value cl="-0.0956" cd="0.0185"/>
        <value cl="-0.0564" cd="0.0171"/>
        <value cl="-0.0189" cd="0.016"/>
        <value cl="0.0214" cd="0.0152"/>
        <value cl="0.0599" cd="0.0142"/>
        <value cl="0.1489" cd="0.013"/>
        <value cl="0.1858" cd="0.0118"/>
        <value cl="0.2355" cd="0.0117"/>
        <value cl="0.2851" cd="0.0117"/>
        <value cl="0.3319" cd="0.0116"/>
        <value cl="0.3798" cd="0.0116"/>
        <value cl="0.4284" cd="0.0115"/>
        <value cl="0.4715" cd="0.0113"/>
        <value cl="0.5126" cd="0.0111"/>
        <value cl="0.5442" cd="0.0105"/>
        <value cl="0.6542" cd="0.0106"/>
        <value cl="0.7376" cd="0.0111"/>
        <value cl="0.8287" cd="0.0115"/>
        <value cl="0.9203" cd="0.0119"/>
        <value cl="0.949" cd="0.012"/>
        <value cl="0.9762" cd="0.0123"/>
        <value cl="1.0034" cd="0.0126"/>
        <value cl="1.024" cd="0.0128"/>
        <value cl="1.0473" cd="0.0131"/>
        <value cl="1.0731" cd="0.0135"/>
        <value cl="1.1016" cd="0.0139"/>
        <value cl="1.1305" cd="0.0144"/>
        <value cl="1.1584" cd="0.0149"/>
        <value cl="1.1879" cd="0.0155"/>
        <value cl="1.216" cd="0.0163"/>
        <value cl="1.2429" cd="0.0171"/>
        <value cl="1.2694" cd="0.0181"/>
        <value cl="1.2937" cd="0.0192"/>
        <value cl="1.3174" cd="0.0204"/>
        <value cl="1.3411" cd="0.0217"/>
        <value cl="1.3578" cd="0.0233"/>
        <value cl="1.3714" cd="0.0252"/>
        <value cl="1.3841" cd="0.0274"/>
        <value cl="1.3922" cd="0.03"/>
        <value cl="1.3983" cd="0.033"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1755" cd="0.0221"/>
        <value cl="-0.1363" cd="0.021"/>
        <value cl="-0.0955" cd="0.0182"/>
        <value cl="-0.06" cd="0.0165"/>
        <value cl="-0.0227" cd="0.0154"/>
        <value cl="0.0177" cd="0.0145"/>
        <value cl="0.0594" cd="0.0138"/>
        <value cl="0.1014" cd="0.013"/>
        <value cl="0.1472" cd="0.0125"/>
        <value cl="0.1867" cd="0.0114"/>
        <value cl="0.2316" cd="0.0111"/>
        <value cl="0.2804" cd="0.0111"/>
        <value cl="0.3297" cd="0.0111"/>
        <value cl="0.377" cd="0.011"/>
        <value cl="0.423" cd="0.0109"/>
        <value cl="0.4688" cd="0.0109"/>
        <value cl="0.5113" cd="0.0106"/>
        <value cl="0.543" cd="0.0101"/>
        <value cl="0.6181" cd="0.0099"/>
        <value cl="0.7247" cd="0.0104"/>
        <value cl="0.8025" cd="0.0108"/>
        <value cl="0.8928" cd="0.0112"/>
        <value cl="0.9481" cd="0.0115"/>
        <value cl="0.9726" cd="0.0117"/>
        <value cl="0.9956" cd="0.0119"/>
        <value cl="1.0153" cd="0.0122"/>
        <value cl="1.0398" cd="0.0124"/>
        <value cl="1.0681" cd="0.0128"/>
        <value cl="1.0963" cd="0.0133"/>
        <value cl="1.1269" cd="0.0137"/>
        <value cl="1.1564" cd="0.0143"/>
        <value cl="1.1849" cd="0.015"/>
        <value cl="1.2156" cd="0.0157"/>
        <value cl="1.2429" cd="0.0165"/>
        <value cl="1.2674" cd="0.0175"/>
        <value cl="1.2948" cd="0.0186"/>
        <value cl="1.3182" cd="0.0198"/>
        <value cl="1.3391" cd="0.0213"/>
        <value cl="1.3578" cd="0.0229"/>
        <value cl="1.3732" cd="0.0248"/>
        <value cl="1.3833" cd="0.0272"/>
        <value cl="1.39" cd="0.03"/>
        <value cl="1.4004" cd="0.0328"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1785" cd="0.0194"/>
        <value cl="-0.1398" cd="0.0182"/>
        <value cl="-0.101" cd="0.0169"/>
        <value cl="-0.062" cd="0.0158"/>
        <value cl="-0.0213" cd="0.015"/>
        <value cl="0.0164" cd="0.0139"/>
        <value cl="0.0536" cd="0.0129"/>
        <value cl="0.098" cd="0.0123"/>
        <value cl="0.1444" cd="0.0119"/>
        <value cl="0.1896" cd="0.0114"/>
        <value cl="0.2268" cd="0.0103"/>
        <value cl="0.2753" cd="0.0102"/>
        <value cl="0.3235" cd="0.0102"/>
        <value cl="0.3712" cd="0.0102"/>
        <value cl="0.4182" cd="0.0101"/>
        <value cl="0.4631" cd="0.0101"/>
        <value cl="0.5699" cd="0.0092"/>
        <value cl="0.6901" cd="0.0094"/>
        <value cl="0.7738" cd="0.0098"/>
        <value cl="0.8551" cd="0.0103"/>
        <value cl="0.9722" cd="0.0108"/>
        <value cl="0.9861" cd="0.011"/>
        <value cl="1.0098" cd="0.0112"/>
        <value cl="1.0372" cd="0.0115"/>
        <value cl="1.0642" cd="0.0119"/>
        <value cl="1.097" cd="0.0123"/>
        <value cl="1.1281" cd="0.0128"/>
        <value cl="1.1572" cd="0.0134"/>
        <value cl="1.1907" cd="0.014"/>
        <value cl="1.2201" cd="0.0147"/>
        <value cl="1.2458" cd="0.0157"/>
        <value cl="1.2766" cd="0.0165"/>
        <value cl="1.3022" cd="0.0176"/>
        <value cl="1.3246" cd="0.019"/>
        <value cl="1.3481" cd="0.0203"/>
        <value cl="1.367" cd="0.022"/>
        <value cl="1.3808" cd="0.0241"/>
        <value cl="1.3923" cd="0.0265"/>
        <value cl="1.4037" cd="0.0291"/>
        <value cl="1.4153" cd="0.0319"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
