<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.063" y="2.772"/>
    <point x="2.21" y="4.299"/>
    <point x="4.591" y="6.06"/>
    <point x="6.999" y="7.422"/>
    <point x="9.424" y="8.536"/>
    <point x="14.324" y="10.017"/>
    <point x="19.251" y="11.099"/>
    <point x="29.186" y="12.07"/>
    <point x="39.197" y="11.896"/>
    <point x="49.256" y="11.025"/>
    <point x="59.352" y="9.606"/>
    <point x="69.464" y="7.939"/>
    <point x="79.614" y="5.724"/>
    <point x="89.79" y="3.111"/>
    <point x="94.888" y="1.655"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.403" y="-2.255"/>
    <point x="2.701" y="-2.968"/>
    <point x="5.273" y="-4.044"/>
    <point x="7.816" y="-4.672"/>
    <point x="10.345" y="-5.102"/>
    <point x="15.373" y="-5.512"/>
    <point x="20.363" y="-5.375"/>
    <point x="30.257" y="-3.808"/>
    <point x="40.145" y="-2.14"/>
    <point x="50.052" y="-0.771"/>
    <point x="59.987" y="0.199"/>
    <point x="69.948" y="0.771"/>
    <point x="79.936" y="0.946"/>
    <point x="89.955" y="0.672"/>
    <point x="94.972" y="0.411"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4539" cd="0.0742"/>
        <value cl="-0.4095" cd="0.0699"/>
        <value cl="-0.3602" cd="0.067"/>
        <value cl="-0.3091" cd="0.0652"/>
        <value cl="-0.26" cd="0.0642"/>
        <value cl="-0.218" cd="0.0636"/>
        <value cl="-0.1739" cd="0.0639"/>
        <value cl="-0.1242" cd="0.0649"/>
        <value cl="-0.0843" cd="0.0659"/>
        <value cl="-0.0398" cd="0.0677"/>
        <value cl="0.0065" cd="0.0702"/>
        <value cl="0.0451" cd="0.0725"/>
        <value cl="0.1144" cd="0.0786"/>
        <value cl="0.2498" cd="0.0918"/>
        <value cl="0.314" cd="0.0987"/>
        <value cl="0.3638" cd="0.1033"/>
        <value cl="0.4341" cd="0.1113"/>
        <value cl="0.5164" cd="0.1212"/>
        <value cl="0.5492" cd="0.1262"/>
        <value cl="0.6143" cd="0.1366"/>
        <value cl="0.6345" cd="0.1414"/>
        <value cl="0.6817" cd="0.1502"/>
        <value cl="0.7356" cd="0.1605"/>
        <value cl="0.7606" cd="0.1674"/>
        <value cl="0.7871" cd="0.1747"/>
        <value cl="0.8148" cd="0.1823"/>
        <value cl="0.8217" cd="0.1872"/>
        <value cl="0.8458" cd="0.1948"/>
        <value cl="0.8783" cd="0.2043"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="0.5986" cd="0.0655"/>
        <value cl="0.6575" cd="0.0735"/>
        <value cl="0.7033" cd="0.0759"/>
        <value cl="0.7107" cd="0.0641"/>
        <value cl="0.7641" cd="0.0762"/>
        <value cl="0.8151" cd="0.0773"/>
        <value cl="0.9556" cd="0.1263"/>
        <value cl="0.9794" cd="0.1376"/>
        <value cl="1.154" cd="0.0901"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.449" cd="0.0525"/>
        <value cl="-0.3608" cd="0.0556"/>
        <value cl="-0.2878" cd="0.0577"/>
        <value cl="-0.2154" cd="0.0582"/>
        <value cl="-0.2059" cd="0.0734"/>
        <value cl="-0.1313" cd="0.0662"/>
        <value cl="0.0417" cd="0.0543"/>
        <value cl="0.1265" cd="0.0509"/>
        <value cl="0.1959" cd="0.0485"/>
        <value cl="0.2707" cd="0.0465"/>
        <value cl="0.3509" cd="0.0447"/>
        <value cl="0.4243" cd="0.0432"/>
        <value cl="0.5948" cd="0.0399"/>
        <value cl="0.6431" cd="0.0401"/>
        <value cl="0.6895" cd="0.0409"/>
        <value cl="0.7464" cd="0.0417"/>
        <value cl="0.8286" cd="0.0406"/>
        <value cl="0.8441" cd="0.0441"/>
        <value cl="0.8785" cd="0.0464"/>
        <value cl="0.986" cd="0.0435"/>
        <value cl="1.0513" cd="0.0429"/>
        <value cl="1.0807" cd="0.0446"/>
        <value cl="1.0893" cd="0.0477"/>
        <value cl="1.1222" cd="0.0501"/>
        <value cl="1.19" cd="0.0502"/>
        <value cl="1.2697" cd="0.0489"/>
        <value cl="1.3336" cd="0.0486"/>
        <value cl="1.3659" cd="0.0499"/>
        <value cl="1.3762" cd="0.0733"/>
        <value cl="1.3894" cd="0.0516"/>
        <value cl="1.4146" cd="0.0528"/>
        <value cl="1.4465" cd="0.0535"/>
        <value cl="1.458" cd="0.068"/>
        <value cl="1.4944" cd="0.0537"/>
        <value cl="1.535" cd="0.0537"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1971" cd="0.0494"/>
        <value cl="-0.123" cd="0.0491"/>
        <value cl="-0.0572" cd="0.0497"/>
        <value cl="0.012" cd="0.0491"/>
        <value cl="0.0624" cd="0.0494"/>
        <value cl="0.1351" cd="0.0465"/>
        <value cl="0.2159" cd="0.0436"/>
        <value cl="0.3085" cd="0.0404"/>
        <value cl="0.4025" cd="0.0375"/>
        <value cl="0.4733" cd="0.0358"/>
        <value cl="0.5403" cd="0.0344"/>
        <value cl="0.6021" cd="0.0334"/>
        <value cl="0.662" cd="0.033"/>
        <value cl="0.7207" cd="0.0329"/>
        <value cl="0.7774" cd="0.0329"/>
        <value cl="0.8554" cd="0.0325"/>
        <value cl="0.8945" cd="0.0335"/>
        <value cl="0.9355" cd="0.0348"/>
        <value cl="0.9855" cd="0.0355"/>
        <value cl="1.0498" cd="0.0354"/>
        <value cl="1.1069" cd="0.0355"/>
        <value cl="1.1382" cd="0.0371"/>
        <value cl="1.1734" cd="0.0382"/>
        <value cl="1.2355" cd="0.0382"/>
        <value cl="1.2993" cd="0.0383"/>
        <value cl="1.3361" cd="0.0393"/>
        <value cl="1.3802" cd="0.0397"/>
        <value cl="1.4282" cd="0.0398"/>
        <value cl="1.468" cd="0.0404"/>
        <value cl="1.4935" cd="0.0415"/>
        <value cl="1.5121" cd="0.0495"/>
        <value cl="1.5216" cd="0.0426"/>
        <value cl="1.5238" cd="0.0466"/>
        <value cl="1.5248" cd="0.0516"/>
        <value cl="1.5478" cd="0.0529"/>
        <value cl="1.5502" cd="0.0435"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.639" cd="0.0293"/>
        <value cl="0.7003" cd="0.0289"/>
        <value cl="0.7601" cd="0.0287"/>
        <value cl="0.8231" cd="0.0286"/>
        <value cl="0.8767" cd="0.0291"/>
        <value cl="0.9223" cd="0.0297"/>
        <value cl="0.9701" cd="0.0304"/>
        <value cl="1.0242" cd="0.0308"/>
        <value cl="1.0834" cd="0.031"/>
        <value cl="1.1218" cd="0.0319"/>
        <value cl="1.1652" cd="0.0328"/>
        <value cl="1.2236" cd="0.0327"/>
        <value cl="1.2706" cd="0.0328"/>
        <value cl="1.3091" cd="0.0338"/>
        <value cl="1.3497" cd="0.0345"/>
        <value cl="1.3893" cd="0.035"/>
        <value cl="1.4256" cd="0.0356"/>
        <value cl="1.4578" cd="0.0364"/>
        <value cl="1.4845" cd="0.0372"/>
        <value cl="1.5025" cd="0.0385"/>
        <value cl="1.5124" cd="0.04"/>
        <value cl="1.5248" cd="0.0416"/>
        <value cl="1.5288" cd="0.0491"/>
        <value cl="1.5407" cd="0.043"/>
        <value cl="1.5548" cd="0.0447"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6605" cd="0.0337"/>
        <value cl="-0.6207" cd="0.0321"/>
        <value cl="-0.5316" cd="0.0307"/>
        <value cl="-0.0133" cd="0.0386"/>
        <value cl="0.0563" cd="0.038"/>
        <value cl="0.1267" cd="0.0378"/>
        <value cl="0.2036" cd="0.0367"/>
        <value cl="0.2915" cd="0.0345"/>
        <value cl="0.3584" cd="0.0321"/>
        <value cl="0.4236" cd="0.0304"/>
        <value cl="0.4917" cd="0.0289"/>
        <value cl="0.5538" cd="0.0276"/>
        <value cl="0.6076" cd="0.0269"/>
        <value cl="0.668" cd="0.0264"/>
        <value cl="0.7298" cd="0.0261"/>
        <value cl="0.7882" cd="0.026"/>
        <value cl="0.8369" cd="0.0263"/>
        <value cl="0.887" cd="0.0269"/>
        <value cl="0.9363" cd="0.0272"/>
        <value cl="0.9919" cd="0.0276"/>
        <value cl="1.0445" cd="0.0278"/>
        <value cl="1.0862" cd="0.0286"/>
        <value cl="1.1354" cd="0.0291"/>
        <value cl="1.1978" cd="0.0291"/>
        <value cl="1.2338" cd="0.0298"/>
        <value cl="1.2742" cd="0.0297"/>
        <value cl="1.3203" cd="0.0303"/>
        <value cl="1.3639" cd="0.0308"/>
        <value cl="1.4059" cd="0.0313"/>
        <value cl="1.4435" cd="0.032"/>
        <value cl="1.4714" cd="0.0327"/>
        <value cl="1.4939" cd="0.0336"/>
        <value cl="1.5125" cd="0.0346"/>
        <value cl="1.5228" cd="0.0403"/>
        <value cl="1.526" cd="0.0379"/>
        <value cl="1.5263" cd="0.0428"/>
        <value cl="1.5312" cd="0.0358"/>
        <value cl="1.5328" cd="0.0453"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3106" cd="0.0322"/>
        <value cl="-0.2249" cd="0.034"/>
        <value cl="-0.1456" cd="0.0351"/>
        <value cl="-0.0694" cd="0.035"/>
        <value cl="0.1035" cd="0.0336"/>
        <value cl="0.171" cd="0.0331"/>
        <value cl="0.237" cd="0.0326"/>
        <value cl="0.3068" cd="0.031"/>
        <value cl="0.3707" cd="0.0296"/>
        <value cl="0.4379" cd="0.0279"/>
        <value cl="0.5003" cd="0.0265"/>
        <value cl="0.5615" cd="0.0255"/>
        <value cl="0.623" cd="0.0248"/>
        <value cl="0.6827" cd="0.0245"/>
        <value cl="0.7368" cd="0.0243"/>
        <value cl="0.7896" cd="0.0244"/>
        <value cl="0.8433" cd="0.0248"/>
        <value cl="0.8961" cd="0.0249"/>
        <value cl="0.9519" cd="0.0252"/>
        <value cl="0.9992" cd="0.0256"/>
        <value cl="1.0452" cd="0.0261"/>
        <value cl="1.0994" cd="0.0264"/>
        <value cl="1.1498" cd="0.0267"/>
        <value cl="1.1919" cd="0.0273"/>
        <value cl="1.24" cd="0.0276"/>
        <value cl="1.3377" cd="0.0273"/>
        <value cl="1.3728" cd="0.0281"/>
        <value cl="1.4065" cd="0.029"/>
        <value cl="1.4374" cd="0.0297"/>
        <value cl="1.4624" cd="0.0305"/>
        <value cl="1.4795" cd="0.0314"/>
        <value cl="1.492" cd="0.0326"/>
        <value cl="1.5032" cd="0.0341"/>
        <value cl="1.5146" cd="0.0438"/>
        <value cl="1.5158" cd="0.0357"/>
        <value cl="1.5205" cd="0.0404"/>
        <value cl="1.5251" cd="0.0376"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1887" cd="0.0309"/>
        <value cl="-0.1112" cd="0.0316"/>
        <value cl="-0.0359" cd="0.0314"/>
        <value cl="0.0462" cd="0.0307"/>
        <value cl="0.1375" cd="0.03"/>
        <value cl="0.2057" cd="0.0297"/>
        <value cl="0.2684" cd="0.0292"/>
        <value cl="0.331" cd="0.0284"/>
        <value cl="0.3983" cd="0.0268"/>
        <value cl="0.4589" cd="0.0255"/>
        <value cl="0.5192" cd="0.0245"/>
        <value cl="0.5747" cd="0.0238"/>
        <value cl="0.6305" cd="0.0232"/>
        <value cl="0.6865" cd="0.023"/>
        <value cl="0.7424" cd="0.023"/>
        <value cl="0.7991" cd="0.0231"/>
        <value cl="0.8546" cd="0.0232"/>
        <value cl="0.9028" cd="0.0234"/>
        <value cl="0.9509" cd="0.0238"/>
        <value cl="1.002" cd="0.0242"/>
        <value cl="1.0587" cd="0.0244"/>
        <value cl="1.1008" cd="0.0248"/>
        <value cl="1.1482" cd="0.0252"/>
        <value cl="1.2034" cd="0.0253"/>
        <value cl="1.2474" cd="0.0256"/>
        <value cl="1.2858" cd="0.0255"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5921" cd="0.0302"/>
        <value cl="-0.5129" cd="0.0286"/>
        <value cl="-0.4332" cd="0.0265"/>
        <value cl="-0.3495" cd="0.0259"/>
        <value cl="-0.2627" cd="0.0273"/>
        <value cl="-0.1749" cd="0.0282"/>
        <value cl="-0.0832" cd="0.0287"/>
        <value cl="-0.0081" cd="0.0284"/>
        <value cl="0.0699" cd="0.0279"/>
        <value cl="0.2921" cd="0.0262"/>
        <value cl="0.3557" cd="0.0256"/>
        <value cl="0.4062" cd="0.0251"/>
        <value cl="0.4651" cd="0.024"/>
        <value cl="0.5227" cd="0.023"/>
        <value cl="0.5808" cd="0.0223"/>
        <value cl="0.6388" cd="0.022"/>
        <value cl="0.6957" cd="0.0219"/>
        <value cl="0.7481" cd="0.0218"/>
        <value cl="0.7996" cd="0.022"/>
        <value cl="0.8514" cd="0.0222"/>
        <value cl="0.9026" cd="0.0223"/>
        <value cl="0.9582" cd="0.0225"/>
        <value cl="1.0057" cd="0.0229"/>
        <value cl="1.0536" cd="0.0232"/>
        <value cl="1.1093" cd="0.0235"/>
        <value cl="1.1535" cd="0.0237"/>
        <value cl="1.1974" cd="0.024"/>
        <value cl="1.2453" cd="0.0243"/>
        <value cl="1.2947" cd="0.0243"/>
        <value cl="1.3326" cd="0.0242"/>
        <value cl="1.3688" cd="0.025"/>
        <value cl="1.4027" cd="0.0257"/>
        <value cl="1.4321" cd="0.0264"/>
        <value cl="1.4549" cd="0.0271"/>
        <value cl="1.4717" cd="0.0281"/>
        <value cl="1.4833" cd="0.0293"/>
        <value cl="1.4938" cd="0.0308"/>
        <value cl="1.4978" cd="0.0415"/>
        <value cl="1.4984" cd="0.0328"/>
        <value cl="1.4986" cd="0.0353"/>
        <value cl="1.4994" cd="0.0382"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5669" cd="0.0293"/>
        <value cl="-0.4837" cd="0.0277"/>
        <value cl="-0.4037" cd="0.0253"/>
        <value cl="-0.3238" cd="0.0245"/>
        <value cl="-0.2404" cd="0.0254"/>
        <value cl="-0.1585" cd="0.0259"/>
        <value cl="-0.0596" cd="0.0262"/>
        <value cl="0.0146" cd="0.0259"/>
        <value cl="0.0886" cd="0.026"/>
        <value cl="0.1648" cd="0.0255"/>
        <value cl="0.2369" cd="0.025"/>
        <value cl="0.2978" cd="0.0244"/>
        <value cl="0.355" cd="0.024"/>
        <value cl="0.4145" cd="0.0232"/>
        <value cl="0.4729" cd="0.0226"/>
        <value cl="0.5337" cd="0.0218"/>
        <value cl="0.5875" cd="0.0213"/>
        <value cl="0.6412" cd="0.021"/>
        <value cl="0.6958" cd="0.0209"/>
        <value cl="0.7507" cd="0.021"/>
        <value cl="0.8054" cd="0.0211"/>
        <value cl="0.8559" cd="0.0212"/>
        <value cl="0.9046" cd="0.0213"/>
        <value cl="0.9549" cd="0.0216"/>
        <value cl="1.0094" cd="0.0218"/>
        <value cl="1.0574" cd="0.022"/>
        <value cl="1.1043" cd="0.0224"/>
        <value cl="1.1537" cd="0.0226"/>
        <value cl="1.2024" cd="0.0228"/>
        <value cl="1.2439" cd="0.0231"/>
        <value cl="1.2867" cd="0.0233"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5419" cd="0.0284"/>
        <value cl="-0.4686" cd="0.0267"/>
        <value cl="-0.3882" cd="0.0243"/>
        <value cl="-0.2987" cd="0.0232"/>
        <value cl="-0.2191" cd="0.0237"/>
        <value cl="-0.1404" cd="0.024"/>
        <value cl="0.0326" cd="0.0238"/>
        <value cl="0.1041" cd="0.0241"/>
        <value cl="0.1752" cd="0.0235"/>
        <value cl="0.243" cd="0.0233"/>
        <value cl="0.3044" cd="0.0229"/>
        <value cl="0.3657" cd="0.0221"/>
        <value cl="0.4251" cd="0.022"/>
        <value cl="0.478" cd="0.0213"/>
        <value cl="0.5325" cd="0.0208"/>
        <value cl="0.5889" cd="0.0204"/>
        <value cl="0.6451" cd="0.0203"/>
        <value cl="0.698" cd="0.0201"/>
        <value cl="0.7504" cd="0.0201"/>
        <value cl="0.8024" cd="0.0203"/>
        <value cl="0.8541" cd="0.0204"/>
        <value cl="0.9069" cd="0.0205"/>
        <value cl="0.9566" cd="0.0207"/>
        <value cl="1.0065" cd="0.021"/>
        <value cl="1.0576" cd="0.0211"/>
        <value cl="1.1067" cd="0.0214"/>
        <value cl="1.1511" cd="0.0216"/>
        <value cl="1.1976" cd="0.0219"/>
        <value cl="1.2471" cd="0.0222"/>
        <value cl="1.2859" cd="0.0224"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5161" cd="0.0276"/>
        <value cl="-0.446" cd="0.0258"/>
        <value cl="-0.3725" cd="0.0234"/>
        <value cl="-0.2758" cd="0.0221"/>
        <value cl="-0.1999" cd="0.0222"/>
        <value cl="-0.1237" cd="0.0224"/>
        <value cl="-0.0226" cd="0.0223"/>
        <value cl="0.0472" cd="0.0224"/>
        <value cl="0.1171" cd="0.0224"/>
        <value cl="0.1861" cd="0.0219"/>
        <value cl="0.2515" cd="0.0219"/>
        <value cl="0.3137" cd="0.0213"/>
        <value cl="0.3742" cd="0.021"/>
        <value cl="0.4249" cd="0.0207"/>
        <value cl="0.4817" cd="0.0205"/>
        <value cl="0.5381" cd="0.0198"/>
        <value cl="0.5942" cd="0.0196"/>
        <value cl="0.6486" cd="0.0196"/>
        <value cl="0.7539" cd="0.0194"/>
        <value cl="0.8035" cd="0.0195"/>
        <value cl="0.8536" cd="0.0196"/>
        <value cl="0.9048" cd="0.0198"/>
        <value cl="0.9585" cd="0.0199"/>
        <value cl="1.007" cd="0.0201"/>
        <value cl="1.0552" cd="0.0204"/>
        <value cl="1.1058" cd="0.0206"/>
        <value cl="1.1528" cd="0.0208"/>
        <value cl="1.1957" cd="0.0211"/>
        <value cl="1.2396" cd="0.0214"/>
        <value cl="1.2858" cd="0.0217"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.49" cd="0.026"/>
        <value cl="-0.41" cd="0.0242"/>
        <value cl="-0.3351" cd="0.0217"/>
        <value cl="-0.2634" cd="0.02"/>
        <value cl="-0.1656" cd="0.0198"/>
        <value cl="-0.0937" cd="0.0197"/>
        <value cl="0.0706" cd="0.0197"/>
        <value cl="0.1381" cd="0.0194"/>
        <value cl="0.2043" cd="0.0196"/>
        <value cl="0.2685" cd="0.0192"/>
        <value cl="0.3204" cd="0.0194"/>
        <value cl="0.3771" cd="0.0189"/>
        <value cl="0.4343" cd="0.0188"/>
        <value cl="0.4864" cd="0.0186"/>
        <value cl="0.5402" cd="0.0186"/>
        <value cl="0.5951" cd="0.0185"/>
        <value cl="0.6478" cd="0.0182"/>
        <value cl="0.6998" cd="0.0182"/>
        <value cl="0.7513" cd="0.0183"/>
        <value cl="0.8025" cd="0.0184"/>
        <value cl="0.8539" cd="0.0184"/>
        <value cl="0.9058" cd="0.0185"/>
        <value cl="0.9549" cd="0.0186"/>
        <value cl="1.0053" cd="0.0189"/>
        <value cl="1.0558" cd="0.0191"/>
        <value cl="1.1013" cd="0.0193"/>
        <value cl="1.1465" cd="0.0195"/>
        <value cl="1.1934" cd="0.0199"/>
        <value cl="1.2365" cd="0.0201"/>
        <value cl="1.2752" cd="0.0204"/>
        <value cl="1.3165" cd="0.0207"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4356" cd="0.0237"/>
        <value cl="-0.3748" cd="0.022"/>
        <value cl="-0.2843" cd="0.0196"/>
        <value cl="-0.2217" cd="0.0176"/>
        <value cl="-0.1229" cd="0.0173"/>
        <value cl="-0.0583" cd="0.0171"/>
        <value cl="0.013" cd="0.017"/>
        <value cl="0.0911" cd="0.0167"/>
        <value cl="0.1542" cd="0.0168"/>
        <value cl="0.212" cd="0.0168"/>
        <value cl="0.272" cd="0.0169"/>
        <value cl="0.3285" cd="0.0168"/>
        <value cl="0.3829" cd="0.0169"/>
        <value cl="0.4392" cd="0.0167"/>
        <value cl="0.4907" cd="0.0168"/>
        <value cl="0.5443" cd="0.0172"/>
        <value cl="0.5961" cd="0.0169"/>
        <value cl="0.6482" cd="0.017"/>
        <value cl="0.6999" cd="0.017"/>
        <value cl="0.7514" cd="0.0171"/>
        <value cl="0.802" cd="0.0169"/>
        <value cl="0.8523" cd="0.017"/>
        <value cl="0.9021" cd="0.0171"/>
        <value cl="0.953" cd="0.0173"/>
        <value cl="1.003" cd="0.0174"/>
        <value cl="1.049" cd="0.0176"/>
        <value cl="1.0962" cd="0.0179"/>
        <value cl="1.1421" cd="0.0181"/>
        <value cl="1.227" cd="0.0187"/>
        <value cl="1.2687" cd="0.0191"/>
        <value cl="1.3057" cd="0.0194"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3952" cd="0.0207"/>
        <value cl="-0.3108" cd="0.0189"/>
        <value cl="-0.2477" cd="0.0174"/>
        <value cl="-0.1634" cd="0.0152"/>
        <value cl="-0.0992" cd="0.0144"/>
        <value cl="-0.0182" cd="0.0139"/>
        <value cl="0.0426" cd="0.0138"/>
        <value cl="0.1047" cd="0.0138"/>
        <value cl="0.1667" cd="0.0137"/>
        <value cl="0.2229" cd="0.014"/>
        <value cl="0.2794" cd="0.014"/>
        <value cl="0.3331" cd="0.0143"/>
        <value cl="0.3886" cd="0.0147"/>
        <value cl="0.4403" cd="0.0146"/>
        <value cl="0.4928" cd="0.0149"/>
        <value cl="0.5452" cd="0.015"/>
        <value cl="0.5967" cd="0.0152"/>
        <value cl="0.6478" cd="0.0154"/>
        <value cl="0.6989" cd="0.0154"/>
        <value cl="0.7492" cd="0.0152"/>
        <value cl="0.7997" cd="0.0153"/>
        <value cl="0.8494" cd="0.0154"/>
        <value cl="0.8995" cd="0.0155"/>
        <value cl="0.9488" cd="0.0156"/>
        <value cl="0.9963" cd="0.0158"/>
        <value cl="1.0428" cd="0.016"/>
        <value cl="1.0901" cd="0.0163"/>
        <value cl="1.1342" cd="0.0166"/>
        <value cl="1.1763" cd="0.0169"/>
        <value cl="1.2181" cd="0.0171"/>
        <value cl="1.256" cd="0.0176"/>
        <value cl="1.2928" cd="0.0179"/>
        <value cl="1.3262" cd="0.0181"/>
        <value cl="1.3607" cd="0.0182"/>
        <value cl="1.3891" cd="0.019"/>
        <value cl="1.4155" cd="0.02"/>
        <value cl="1.4379" cd="0.0212"/>
        <value cl="1.4514" cd="0.023"/>
        <value cl="1.4623" cd="0.025"/>
        <value cl="1.4692" cd="0.0275"/>
        <value cl="1.4703" cd="0.0306"/>
        <value cl="1.4717" cd="0.0378"/>
        <value cl="1.4749" cd="0.0338"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3477" cd="0.0185"/>
        <value cl="-0.2609" cd="0.0168"/>
        <value cl="-0.2044" cd="0.0155"/>
        <value cl="-0.1247" cd="0.014"/>
        <value cl="-0.0714" cd="0.0127"/>
        <value cl="-0.0097" cd="0.0123"/>
        <value cl="0.0536" cd="0.012"/>
        <value cl="0.113" cd="0.012"/>
        <value cl="0.1703" cd="0.0121"/>
        <value cl="0.2285" cd="0.0122"/>
        <value cl="0.2818" cd="0.0124"/>
        <value cl="0.3357" cd="0.0127"/>
        <value cl="0.3883" cd="0.0129"/>
        <value cl="0.4408" cd="0.0134"/>
        <value cl="0.4929" cd="0.0135"/>
        <value cl="0.5451" cd="0.0137"/>
        <value cl="0.5967" cd="0.014"/>
        <value cl="0.6472" cd="0.014"/>
        <value cl="0.7483" cd="0.0141"/>
        <value cl="0.7989" cd="0.0142"/>
        <value cl="0.8486" cd="0.0142"/>
        <value cl="0.8977" cd="0.0143"/>
        <value cl="0.9456" cd="0.0145"/>
        <value cl="0.9929" cd="0.0147"/>
        <value cl="1.0405" cd="0.0149"/>
        <value cl="1.086" cd="0.0152"/>
        <value cl="1.1291" cd="0.0155"/>
        <value cl="1.1718" cd="0.0157"/>
        <value cl="1.2102" cd="0.0161"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3097" cd="0.0168"/>
        <value cl="-0.2455" cd="0.0155"/>
        <value cl="-0.176" cd="0.0144"/>
        <value cl="-0.1173" cd="0.0134"/>
        <value cl="-0.0489" cd="0.0122"/>
        <value cl="0.0036" cd="0.0112"/>
        <value cl="0.0607" cd="0.0109"/>
        <value cl="0.1189" cd="0.0109"/>
        <value cl="0.1745" cd="0.0109"/>
        <value cl="0.2293" cd="0.0111"/>
        <value cl="0.2826" cd="0.0112"/>
        <value cl="0.3354" cd="0.0116"/>
        <value cl="0.3878" cd="0.012"/>
        <value cl="0.4398" cd="0.0123"/>
        <value cl="0.4926" cd="0.0126"/>
        <value cl="0.5447" cd="0.0127"/>
        <value cl="0.5958" cd="0.0129"/>
        <value cl="0.6475" cd="0.0131"/>
        <value cl="0.6987" cd="0.0132"/>
        <value cl="0.749" cd="0.0131"/>
        <value cl="0.7988" cd="0.0132"/>
        <value cl="0.8479" cd="0.0134"/>
        <value cl="0.897" cd="0.0136"/>
        <value cl="0.9458" cd="0.0137"/>
        <value cl="0.993" cd="0.0138"/>
        <value cl="1.0385" cd="0.0142"/>
        <value cl="1.0854" cd="0.0144"/>
        <value cl="1.1282" cd="0.0146"/>
        <value cl="1.1674" cd="0.015"/>
        <value cl="1.2108" cd="0.0153"/>
        <value cl="1.2496" cd="0.0157"/>
        <value cl="1.2871" cd="0.0161"/>
        <value cl="1.3233" cd="0.0166"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2831" cd="0.0157"/>
        <value cl="-0.2281" cd="0.0146"/>
        <value cl="-0.1041" cd="0.0128"/>
        <value cl="-0.0475" cd="0.012"/>
        <value cl="0.0096" cd="0.0111"/>
        <value cl="0.0649" cd="0.0103"/>
        <value cl="0.1201" cd="0.0101"/>
        <value cl="0.1759" cd="0.0101"/>
        <value cl="0.2296" cd="0.0102"/>
        <value cl="0.2826" cd="0.0105"/>
        <value cl="0.3345" cd="0.0108"/>
        <value cl="0.3867" cd="0.0111"/>
        <value cl="0.4399" cd="0.0115"/>
        <value cl="0.4925" cd="0.0117"/>
        <value cl="0.5448" cd="0.012"/>
        <value cl="0.5965" cd="0.0121"/>
        <value cl="0.6477" cd="0.0122"/>
        <value cl="0.6985" cd="0.0124"/>
        <value cl="0.7494" cd="0.0127"/>
        <value cl="0.7993" cd="0.0126"/>
        <value cl="0.8493" cd="0.0127"/>
        <value cl="0.8984" cd="0.0128"/>
        <value cl="0.946" cd="0.0131"/>
        <value cl="0.9928" cd="0.0134"/>
        <value cl="1.0408" cd="0.0135"/>
        <value cl="1.1273" cd="0.014"/>
        <value cl="1.171" cd="0.0143"/>
        <value cl="1.2095" cd="0.0147"/>
        <value cl="1.2526" cd="0.015"/>
        <value cl="1.2914" cd="0.0155"/>
        <value cl="1.3273" cd="0.016"/>
        <value cl="1.3607" cd="0.0165"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2672" cd="0.0146"/>
        <value cl="-0.2003" cd="0.0135"/>
        <value cl="-0.1495" cd="0.0128"/>
        <value cl="-0.0933" cd="0.0122"/>
        <value cl="-0.0356" cd="0.0116"/>
        <value cl="0.0202" cd="0.0111"/>
        <value cl="0.0733" cd="0.0104"/>
        <value cl="0.1251" cd="0.0097"/>
        <value cl="0.1774" cd="0.0092"/>
        <value cl="0.2293" cd="0.0093"/>
        <value cl="0.2805" cd="0.0095"/>
        <value cl="0.3325" cd="0.0098"/>
        <value cl="0.3858" cd="0.0101"/>
        <value cl="0.4394" cd="0.0103"/>
        <value cl="0.4927" cd="0.0107"/>
        <value cl="0.545" cd="0.0108"/>
        <value cl="0.6498" cd="0.0113"/>
        <value cl="0.7015" cd="0.0113"/>
        <value cl="0.752" cd="0.0114"/>
        <value cl="0.8026" cd="0.0116"/>
        <value cl="0.8528" cd="0.0118"/>
        <value cl="0.9018" cd="0.0121"/>
        <value cl="0.9487" cd="0.0122"/>
        <value cl="0.9979" cd="0.0123"/>
        <value cl="1.0455" cd="0.0126"/>
        <value cl="1.0887" cd="0.0129"/>
        <value cl="1.134" cd="0.0131"/>
        <value cl="1.1758" cd="0.0134"/>
        <value cl="1.2178" cd="0.0138"/>
        <value cl="1.2598" cd="0.0141"/>
        <value cl="1.2986" cd="0.0146"/>
        <value cl="1.3342" cd="0.0152"/>
        <value cl="1.3648" cd="0.016"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
