<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.098" y="0.8705"/>
    <point x="0.548" y="1.8515"/>
    <point x="1.338" y="2.9086"/>
    <point x="2.433" y="4.0344"/>
    <point x="3.811" y="5.1949"/>
    <point x="5.468" y="6.3419"/>
    <point x="7.395" y="7.4535"/>
    <point x="9.576" y="8.5388"/>
    <point x="11.999" y="9.5739"/>
    <point x="14.648" y="10.5132"/>
    <point x="17.504" y="11.343"/>
    <point x="20.549" y="12.0757"/>
    <point x="23.76" y="12.7444"/>
    <point x="27.12" y="13.3699"/>
    <point x="30.609" y="13.9333"/>
    <point x="34.204" y="14.3962"/>
    <point x="37.887" y="14.7428"/>
    <point x="41.638" y="14.9988"/>
    <point x="45.435" y="15.1863"/>
    <point x="49.265" y="15.2852"/>
    <point x="53.099" y="15.2381"/>
    <point x="56.937" y="15.0001"/>
    <point x="60.778" y="14.5664"/>
    <point x="64.594" y="13.9612"/>
    <point x="68.359" y="13.1748"/>
    <point x="72.043" y="12.0788"/>
    <point x="75.616" y="10.4403"/>
    <point x="79.048" y="8.1301"/>
    <point x="81.4728" y="5.7502"/>
    <point x="83.5936" y="4.1796"/>
    <point x="86.0746" y="2.9582"/>
    <point x="88.8056" y="1.9998"/>
    <point x="92.1669" y="1.1284"/>
    <point x="95.2682" y="0.6072"/>
    <point x="98.2693" y="0.1731"/>
    <point x="100" y="0.1"/>
    <point x="0" y="0"/>
    <point x="0.098" y="-0.8705"/>
    <point x="0.548" y="-1.8515"/>
    <point x="1.338" y="-2.9086"/>
    <point x="2.433" y="-4.0344"/>
    <point x="3.811" y="-5.1949"/>
    <point x="5.468" y="-6.3419"/>
    <point x="7.395" y="-7.4535"/>
    <point x="9.576" y="-8.5388"/>
    <point x="11.999" y="-9.5739"/>
    <point x="14.648" y="-10.5132"/>
    <point x="17.504" y="-11.343"/>
    <point x="20.549" y="-12.0757"/>
    <point x="23.76" y="-12.7444"/>
    <point x="27.12" y="-13.3699"/>
    <point x="30.609" y="-13.9333"/>
    <point x="34.204" y="-14.3962"/>
    <point x="37.887" y="-14.7428"/>
    <point x="41.638" y="-14.9988"/>
    <point x="45.435" y="-15.1863"/>
    <point x="49.265" y="-15.2852"/>
    <point x="53.099" y="-15.2381"/>
    <point x="56.937" y="-15.0001"/>
    <point x="60.778" y="-14.5664"/>
    <point x="64.594" y="-13.9612"/>
    <point x="68.359" y="-13.1748"/>
    <point x="72.043" y="-12.0788"/>
    <point x="75.616" y="-10.4403"/>
    <point x="79.048" y="-8.1301"/>
    <point x="81.4728" y="-5.7502"/>
    <point x="83.5936" y="-4.1796"/>
    <point x="86.0746" y="-2.9582"/>
    <point x="88.8056" y="-1.9998"/>
    <point x="92.1669" y="-1.1284"/>
    <point x="95.2682" y="-0.6072"/>
    <point x="98.2693" y="-0.1731"/>
    <point x="100" y="-0.1"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1262" cd="0.1464"/>
        <value cl="-0.1148" cd="0.1444"/>
        <value cl="-0.1027" cd="0.1426"/>
        <value cl="-0.0898" cd="0.1411"/>
        <value cl="-0.0761" cd="0.1399"/>
        <value cl="-0.0617" cd="0.1389"/>
        <value cl="-0.0468" cd="0.1382"/>
        <value cl="-0.0314" cd="0.1377"/>
        <value cl="-0.0157" cd="0.1374"/>
        <value cl="0" cd="0.1373"/>
        <value cl="0.0158" cd="0.1374"/>
        <value cl="0.0315" cd="0.1376"/>
        <value cl="0.0469" cd="0.1381"/>
        <value cl="0.0618" cd="0.1389"/>
        <value cl="0.0762" cd="0.1398"/>
        <value cl="0.0899" cd="0.141"/>
        <value cl="0.1029" cd="0.1425"/>
        <value cl="0.115" cd="0.1442"/>
        <value cl="0.1264" cd="0.1462"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0471" cd="0.1378"/>
        <value cl="-0.0316" cd="0.1372"/>
        <value cl="-0.0158" cd="0.1369"/>
        <value cl="0" cd="0.1368"/>
        <value cl="0.016" cd="0.1369"/>
        <value cl="0.0318" cd="0.1372"/>
        <value cl="0.0472" cd="0.1377"/>
      </re_set>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000">
        <value cl="0.0144" cd="0.1229"/>
      </re_set>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000">
        <value cl="-0.1688" cd="0.0874"/>
        <value cl="-0.0947" cd="0.087"/>
        <value cl="0.0495" cd="0.0867"/>
        <value cl="0.1696" cd="0.0873"/>
      </re_set>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000">
        <value cl="-0.1475" cd="0.0568"/>
        <value cl="-0.0735" cd="0.058"/>
        <value cl="0.0738" cd="0.058"/>
        <value cl="0.1477" cd="0.0568"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
