<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="0.375"/>
    <point x="0.428" y="0.837"/>
    <point x="0.961" y="1.189"/>
    <point x="1.704" y="1.553"/>
    <point x="2.653" y="1.84"/>
    <point x="3.806" y="2.069"/>
    <point x="5.156" y="2.29"/>
    <point x="6.699" y="2.454"/>
    <point x="8.427" y="2.533"/>
    <point x="10.332" y="2.565"/>
    <point x="12.408" y="2.596"/>
    <point x="14.645" y="2.614"/>
    <point x="17.033" y="2.579"/>
    <point x="19.562" y="2.503"/>
    <point x="22.221" y="2.424"/>
    <point x="25" y="2.341"/>
    <point x="27.886" y="2.273"/>
    <point x="30.866" y="2.2"/>
    <point x="33.928" y="2.119"/>
    <point x="37.059" y="2.033"/>
    <point x="40.245" y="1.945"/>
    <point x="43.474" y="1.855"/>
    <point x="46.73" y="1.766"/>
    <point x="50" y="1.677"/>
    <point x="53.27" y="1.585"/>
    <point x="56.526" y="1.494"/>
    <point x="59.755" y="1.404"/>
    <point x="62.941" y="1.313"/>
    <point x="66.072" y="1.225"/>
    <point x="69.134" y="1.138"/>
    <point x="72.114" y="1.053"/>
    <point x="75" y="0.971"/>
    <point x="77.779" y="0.892"/>
    <point x="80.438" y="0.815"/>
    <point x="82.967" y="0.743"/>
    <point x="85.355" y="0.673"/>
    <point x="87.592" y="0.609"/>
    <point x="89.668" y="0.55"/>
    <point x="91.573" y="0.494"/>
    <point x="93.301" y="0.444"/>
    <point x="94.844" y="0.399"/>
    <point x="96.194" y="0.343"/>
    <point x="97.347" y="0.268"/>
    <point x="98.296" y="0.188"/>
    <point x="99.039" y="0.113"/>
    <point x="99.572" y="0.052"/>
    <point x="99.893" y="0.014"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-0.399"/>
    <point x="0.428" y="-0.899"/>
    <point x="0.961" y="-1.484"/>
    <point x="1.704" y="-2.106"/>
    <point x="2.653" y="-2.69"/>
    <point x="3.806" y="-3.216"/>
    <point x="5.156" y="-3.81"/>
    <point x="6.699" y="-4.374"/>
    <point x="8.427" y="-4.898"/>
    <point x="10.332" y="-5.391"/>
    <point x="12.408" y="-5.841"/>
    <point x="14.645" y="-6.256"/>
    <point x="17.033" y="-6.652"/>
    <point x="19.562" y="-7.012"/>
    <point x="22.221" y="-7.307"/>
    <point x="25" y="-7.53"/>
    <point x="27.886" y="-7.685"/>
    <point x="30.866" y="-7.8"/>
    <point x="33.928" y="-7.88"/>
    <point x="37.059" y="-7.92"/>
    <point x="40.245" y="-7.914"/>
    <point x="43.474" y="-7.855"/>
    <point x="46.73" y="-7.74"/>
    <point x="50" y="-7.566"/>
    <point x="53.27" y="-7.337"/>
    <point x="56.526" y="-7.052"/>
    <point x="59.755" y="-6.725"/>
    <point x="62.941" y="-6.359"/>
    <point x="66.072" y="-5.967"/>
    <point x="69.134" y="-5.562"/>
    <point x="72.114" y="-5.154"/>
    <point x="75" y="-4.743"/>
    <point x="77.779" y="-4.329"/>
    <point x="80.438" y="-3.91"/>
    <point x="82.967" y="-3.489"/>
    <point x="85.355" y="-3.07"/>
    <point x="87.592" y="-2.662"/>
    <point x="89.668" y="-2.272"/>
    <point x="91.573" y="-1.903"/>
    <point x="93.301" y="-1.565"/>
    <point x="94.844" y="-1.26"/>
    <point x="96.194" y="-0.977"/>
    <point x="97.347" y="-0.709"/>
    <point x="98.296" y="-0.471"/>
    <point x="99.039" y="-0.272"/>
    <point x="99.572" y="-0.123"/>
    <point x="99.893" y="-0.031"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.8004" cd="0.0692"/>
        <value cl="-0.6369" cd="0.0665"/>
        <value cl="-0.5698" cd="0.0637"/>
        <value cl="-0.491" cd="0.0596"/>
        <value cl="-0.4043" cd="0.0547"/>
        <value cl="-0.309" cd="0.0492"/>
        <value cl="-0.2087" cd="0.0425"/>
        <value cl="-0.183" cd="0.0397"/>
        <value cl="-0.1556" cd="0.0374"/>
        <value cl="-0.1265" cd="0.0353"/>
        <value cl="-0.0959" cd="0.0335"/>
        <value cl="-0.0642" cd="0.0319"/>
        <value cl="-0.0316" cd="0.0306"/>
        <value cl="0.0014" cd="0.0294"/>
        <value cl="0.0349" cd="0.0283"/>
        <value cl="0.0687" cd="0.0274"/>
        <value cl="0.1042" cd="0.0266"/>
        <value cl="0.2207" cd="0.0307"/>
        <value cl="0.2691" cd="0.0332"/>
        <value cl="0.3179" cd="0.0362"/>
        <value cl="0.3582" cd="0.0396"/>
        <value cl="0.4001" cd="0.0443"/>
        <value cl="0.4351" cd="0.0496"/>
      </re_set>
      <re_set value="40000">
        <value cl="-1.076" cd="0.0348"/>
        <value cl="-1.0367" cd="0.0355"/>
        <value cl="-0.971" cd="0.0401"/>
        <value cl="-0.866" cd="0.0455"/>
        <value cl="-0.7731" cd="0.0478"/>
        <value cl="-0.6696" cd="0.0495"/>
        <value cl="-0.6065" cd="0.0481"/>
        <value cl="-0.5163" cd="0.0464"/>
        <value cl="-0.4517" cd="0.0444"/>
        <value cl="-0.3505" cd="0.0416"/>
        <value cl="-0.2626" cd="0.0388"/>
        <value cl="-0.1412" cd="0.0343"/>
        <value cl="-0.0897" cd="0.0315"/>
        <value cl="-0.0578" cd="0.0299"/>
        <value cl="-0.025" cd="0.0285"/>
        <value cl="0.0083" cd="0.0272"/>
        <value cl="0.0421" cd="0.0262"/>
        <value cl="0.0764" cd="0.0252"/>
        <value cl="0.1158" cd="0.0244"/>
        <value cl="0.2262" cd="0.0288"/>
        <value cl="0.275" cd="0.0307"/>
        <value cl="0.3158" cd="0.0331"/>
        <value cl="0.3577" cd="0.0364"/>
        <value cl="0.3952" cd="0.0401"/>
        <value cl="0.4313" cd="0.0454"/>
        <value cl="0.4628" cd="0.0515"/>
        <value cl="0.4925" cd="0.0589"/>
      </re_set>
      <re_set value="50000">
        <value cl="-1.0748" cd="0.0302"/>
        <value cl="-1.0495" cd="0.0286"/>
        <value cl="-1.0172" cd="0.0289"/>
        <value cl="-0.9701" cd="0.0304"/>
        <value cl="-0.9158" cd="0.0323"/>
        <value cl="-0.8325" cd="0.0345"/>
        <value cl="-0.7554" cd="0.0364"/>
        <value cl="-0.6444" cd="0.0382"/>
        <value cl="-0.4735" cd="0.0373"/>
        <value cl="-0.3914" cd="0.0361"/>
        <value cl="-0.3065" cd="0.0346"/>
        <value cl="-0.2174" cd="0.0327"/>
        <value cl="-0.1186" cd="0.0303"/>
        <value cl="-0.0202" cd="0.0272"/>
        <value cl="0.0134" cd="0.0259"/>
        <value cl="0.0475" cd="0.0248"/>
        <value cl="0.0822" cd="0.0238"/>
        <value cl="0.1869" cd="0.026"/>
        <value cl="0.2358" cd="0.0271"/>
        <value cl="0.2787" cd="0.0288"/>
        <value cl="0.3192" cd="0.0309"/>
        <value cl="0.3587" cd="0.0338"/>
        <value cl="0.3957" cd="0.0371"/>
        <value cl="0.43" cd="0.041"/>
        <value cl="0.4604" cd="0.0457"/>
        <value cl="0.4917" cd="0.0529"/>
        <value cl="0.5273" cd="0.161"/>
        <value cl="0.528" cd="0.1551"/>
        <value cl="0.528" cd="0.1413"/>
        <value cl="0.53" cd="0.1205"/>
        <value cl="0.535" cd="0.175"/>
        <value cl="0.5362" cd="0.1697"/>
        <value cl="0.551" cd="0.1292"/>
        <value cl="0.5546" cd="0.0958"/>
        <value cl="0.5773" cd="0.0922"/>
        <value cl="0.5893" cd="0.1045"/>
        <value cl="0.5933" cd="0.1114"/>
        <value cl="0.5999" cd="0.156"/>
        <value cl="0.6102" cd="0.1416"/>
      </re_set>
      <re_set value="60000">
        <value cl="-1.0682" cd="0.0274"/>
        <value cl="-1.05" cd="0.0254"/>
        <value cl="-1.0252" cd="0.0246"/>
        <value cl="-0.9922" cd="0.0247"/>
        <value cl="-0.9483" cd="0.0253"/>
        <value cl="-0.9006" cd="0.0262"/>
        <value cl="-0.8299" cd="0.0279"/>
        <value cl="-0.7612" cd="0.0295"/>
        <value cl="-0.6751" cd="0.0307"/>
        <value cl="-0.4808" cd="0.0318"/>
        <value cl="-0.4086" cd="0.0312"/>
        <value cl="-0.3219" cd="0.0305"/>
        <value cl="-0.2413" cd="0.0294"/>
        <value cl="-0.1555" cd="0.0282"/>
        <value cl="-0.0528" cd="0.0263"/>
        <value cl="0.0405" cd="0.024"/>
        <value cl="0.0868" cd="0.0228"/>
        <value cl="0.1991" cd="0.025"/>
        <value cl="0.2438" cd="0.0259"/>
        <value cl="0.2831" cd="0.0272"/>
        <value cl="0.322" cd="0.0293"/>
        <value cl="0.3598" cd="0.0313"/>
        <value cl="0.3969" cd="0.0345"/>
        <value cl="0.4295" cd="0.0372"/>
        <value cl="0.4629" cd="0.0423"/>
        <value cl="0.4927" cd="0.0501"/>
      </re_set>
      <re_set value="70000">
        <value cl="-1.0637" cd="0.0254"/>
        <value cl="-1.0502" cd="0.0234"/>
        <value cl="-1.0262" cd="0.0223"/>
        <value cl="-0.9965" cd="0.0219"/>
        <value cl="-0.9635" cd="0.0217"/>
        <value cl="-0.9208" cd="0.0219"/>
        <value cl="-0.8727" cd="0.0225"/>
        <value cl="-0.8184" cd="0.0236"/>
        <value cl="-0.7353" cd="0.0254"/>
        <value cl="-0.6682" cd="0.026"/>
        <value cl="-0.564" cd="0.0272"/>
        <value cl="-0.4061" cd="0.0273"/>
        <value cl="-0.3193" cd="0.0269"/>
        <value cl="-0.2415" cd="0.0263"/>
        <value cl="-0.1525" cd="0.0256"/>
        <value cl="-0.0625" cd="0.0245"/>
        <value cl="0.0159" cd="0.0232"/>
        <value cl="0.1649" cd="0.0247"/>
        <value cl="0.244" cd="0.025"/>
        <value cl="0.2869" cd="0.026"/>
        <value cl="0.3258" cd="0.0277"/>
        <value cl="0.3628" cd="0.0295"/>
        <value cl="0.3982" cd="0.0318"/>
        <value cl="0.4316" cd="0.0347"/>
        <value cl="0.4654" cd="0.0397"/>
        <value cl="0.4954" cd="0.045"/>
        <value cl="0.4993" cd="0.1388"/>
        <value cl="0.506" cd="0.1534"/>
        <value cl="0.507" cd="0.1595"/>
        <value cl="0.5166" cd="0.1338"/>
        <value cl="0.5276" cd="0.1198"/>
        <value cl="0.5444" cd="0.075"/>
        <value cl="0.5486" cd="0.1141"/>
        <value cl="0.5487" cd="0.081"/>
        <value cl="0.5494" cd="0.1001"/>
        <value cl="0.5541" cd="0.1518"/>
        <value cl="0.5633" cd="0.0931"/>
        <value cl="0.5751" cd="0.1069"/>
        <value cl="0.5812" cd="0.0882"/>
        <value cl="0.5861" cd="0.1312"/>
        <value cl="0.5885" cd="0.1794"/>
      </re_set>
      <re_set value="80000">
        <value cl="-1.0608" cd="0.0239"/>
        <value cl="-1.0504" cd="0.022"/>
        <value cl="-1.0276" cd="0.0207"/>
        <value cl="-0.9992" cd="0.02"/>
        <value cl="-0.9661" cd="0.0197"/>
        <value cl="-0.9302" cd="0.0195"/>
        <value cl="-0.8869" cd="0.0196"/>
        <value cl="-0.8358" cd="0.0202"/>
        <value cl="-0.7722" cd="0.0215"/>
        <value cl="-0.705" cd="0.0224"/>
        <value cl="-0.5625" cd="0.0234"/>
        <value cl="-0.4729" cd="0.0239"/>
        <value cl="-0.3874" cd="0.0241"/>
        <value cl="-0.3079" cd="0.0239"/>
        <value cl="-0.2256" cd="0.0237"/>
        <value cl="-0.1432" cd="0.0234"/>
        <value cl="-0.0625" cd="0.0226"/>
        <value cl="0.0166" cd="0.0216"/>
        <value cl="0.1686" cd="0.0246"/>
        <value cl="0.2377" cd="0.0252"/>
        <value cl="0.3113" cd="0.0263"/>
        <value cl="0.3618" cd="0.1331"/>
        <value cl="0.3656" cd="0.0282"/>
        <value cl="0.3809" cd="0.1071"/>
        <value cl="0.3827" cd="0.1286"/>
        <value cl="0.3864" cd="0.1137"/>
        <value cl="0.3974" cd="0.1505"/>
        <value cl="0.3996" cd="0.0296"/>
        <value cl="0.4341" cd="0.0329"/>
        <value cl="0.4371" cd="0.1252"/>
        <value cl="0.4374" cd="0.1027"/>
        <value cl="0.4671" cd="0.0369"/>
        <value cl="0.498" cd="0.041"/>
        <value cl="0.5035" cd="0.0706"/>
        <value cl="0.5204" cd="0.0503"/>
        <value cl="0.5215" cd="0.0979"/>
        <value cl="0.5352" cd="0.0636"/>
        <value cl="0.5479" cd="0.0966"/>
      </re_set>
      <re_set value="90000">
        <value cl="-1.06" cd="0.0228"/>
        <value cl="-1.05" cd="0.021"/>
        <value cl="-1.0002" cd="0.0187"/>
        <value cl="-0.9675" cd="0.0182"/>
        <value cl="-0.9329" cd="0.0179"/>
        <value cl="-0.8927" cd="0.0178"/>
        <value cl="-0.847" cd="0.0179"/>
        <value cl="-0.7967" cd="0.0186"/>
        <value cl="-0.7332" cd="0.0196"/>
        <value cl="-0.675" cd="0.02"/>
        <value cl="-0.5989" cd="0.0206"/>
        <value cl="-0.2888" cd="0.0215"/>
        <value cl="-0.2114" cd="0.0216"/>
        <value cl="-0.1259" cd="0.0213"/>
        <value cl="-0.0515" cd="0.0207"/>
        <value cl="0.1099" cd="0.0235"/>
        <value cl="0.1798" cd="0.0241"/>
        <value cl="0.2518" cd="0.025"/>
        <value cl="0.3223" cd="0.0266"/>
        <value cl="0.3927" cd="0.0279"/>
        <value cl="0.4371" cd="0.0306"/>
        <value cl="0.469" cd="0.0341"/>
        <value cl="0.4992" cd="0.0393"/>
        <value cl="0.5251" cd="0.0461"/>
      </re_set>
      <re_set value="100000">
        <value cl="-1.0608" cd="0.0219"/>
        <value cl="-1.0499" cd="0.0201"/>
        <value cl="-1.0293" cd="0.0187"/>
        <value cl="-1.0011" cd="0.0177"/>
        <value cl="-0.969" cd="0.0171"/>
        <value cl="-0.9355" cd="0.0167"/>
        <value cl="-0.8985" cd="0.0165"/>
        <value cl="-0.8536" cd="0.0164"/>
        <value cl="-0.8097" cd="0.0166"/>
        <value cl="-0.7582" cd="0.0172"/>
        <value cl="-0.6953" cd="0.0179"/>
        <value cl="-0.6451" cd="0.0179"/>
        <value cl="-0.5736" cd="0.0184"/>
        <value cl="-0.5027" cd="0.0187"/>
        <value cl="-0.429" cd="0.019"/>
        <value cl="-0.3528" cd="0.0192"/>
        <value cl="-0.2604" cd="0.0197"/>
        <value cl="-0.1697" cd="0.0198"/>
        <value cl="-0.0978" cd="0.0195"/>
        <value cl="0.0687" cd="0.0221"/>
        <value cl="0.1352" cd="0.0227"/>
        <value cl="0.2073" cd="0.0236"/>
        <value cl="0.2754" cd="0.0252"/>
        <value cl="0.344" cd="0.0264"/>
        <value cl="0.413" cd="0.0291"/>
        <value cl="0.4722" cd="0.0312"/>
        <value cl="0.5037" cd="0.0368"/>
      </re_set>
      <re_set value="110000">
        <value cl="-1.0614" cd="0.0212"/>
        <value cl="-1.05" cd="0.0194"/>
        <value cl="-1.0293" cd="0.0181"/>
        <value cl="-1.002" cd="0.017"/>
        <value cl="-0.9702" cd="0.0162"/>
        <value cl="-0.9366" cd="0.0158"/>
        <value cl="-0.8988" cd="0.0155"/>
        <value cl="-0.8597" cd="0.0153"/>
        <value cl="-0.8154" cd="0.0153"/>
        <value cl="-0.7718" cd="0.0155"/>
        <value cl="-0.7212" cd="0.0159"/>
        <value cl="-0.6565" cd="0.0164"/>
        <value cl="-0.5993" cd="0.0165"/>
        <value cl="-0.5487" cd="0.0165"/>
        <value cl="-0.4815" cd="0.0167"/>
        <value cl="-0.4121" cd="0.017"/>
        <value cl="-0.3066" cd="0.0178"/>
        <value cl="-0.2136" cd="0.0184"/>
        <value cl="-0.1344" cd="0.0183"/>
        <value cl="0.0404" cd="0.0208"/>
        <value cl="0.0999" cd="0.0214"/>
        <value cl="0.1644" cd="0.0223"/>
        <value cl="0.2391" cd="0.0238"/>
        <value cl="0.3071" cd="0.025"/>
        <value cl="0.3743" cd="0.027"/>
        <value cl="0.4438" cd="0.0297"/>
        <value cl="0.5056" cd="0.0351"/>
        <value cl="0.5327" cd="0.0411"/>
      </re_set>
      <re_set value="120000">
        <value cl="-1.0615" cd="0.0207"/>
        <value cl="-1.0501" cd="0.0189"/>
        <value cl="-1.029" cd="0.0175"/>
        <value cl="-1.0023" cd="0.0164"/>
        <value cl="-0.9708" cd="0.0156"/>
        <value cl="-0.9373" cd="0.015"/>
        <value cl="-0.8997" cd="0.0147"/>
        <value cl="-0.8616" cd="0.0145"/>
        <value cl="-0.8189" cd="0.0144"/>
        <value cl="-0.7798" cd="0.0143"/>
        <value cl="-0.7272" cd="0.0147"/>
        <value cl="-0.6793" cd="0.0148"/>
        <value cl="-0.6183" cd="0.015"/>
        <value cl="-0.5572" cd="0.0152"/>
        <value cl="-0.4945" cd="0.0154"/>
        <value cl="-0.4268" cd="0.0157"/>
        <value cl="-0.3533" cd="0.016"/>
        <value cl="-0.2582" cd="0.0168"/>
        <value cl="-0.1783" cd="0.017"/>
        <value cl="0.0762" cd="0.0203"/>
        <value cl="0.14" cd="0.021"/>
        <value cl="0.2014" cd="0.0224"/>
        <value cl="0.2757" cd="0.0236"/>
        <value cl="0.3453" cd="0.0253"/>
        <value cl="0.4134" cd="0.0275"/>
        <value cl="0.4808" cd="0.0317"/>
        <value cl="0.5348" cd="0.0402"/>
      </re_set>
      <re_set value="130000">
        <value cl="-1.0612" cd="0.0203"/>
        <value cl="-1.0508" cd="0.0184"/>
        <value cl="-1.0289" cd="0.0171"/>
        <value cl="-1.0021" cd="0.016"/>
        <value cl="-0.9713" cd="0.0151"/>
        <value cl="-0.938" cd="0.0144"/>
        <value cl="-0.9014" cd="0.0141"/>
        <value cl="-0.8625" cd="0.0138"/>
        <value cl="-0.8249" cd="0.0136"/>
        <value cl="-0.7799" cd="0.0135"/>
        <value cl="-0.7324" cd="0.0137"/>
        <value cl="-0.6824" cd="0.0139"/>
        <value cl="-0.6333" cd="0.0139"/>
        <value cl="-0.5807" cd="0.0139"/>
        <value cl="-0.521" cd="0.014"/>
        <value cl="-0.4579" cd="0.0142"/>
        <value cl="-0.3905" cd="0.0145"/>
        <value cl="-0.3067" cd="0.0152"/>
        <value cl="-0.2212" cd="0.0157"/>
        <value cl="0.0448" cd="0.0191"/>
        <value cl="0.1045" cd="0.0197"/>
        <value cl="0.183" cd="0.0212"/>
        <value cl="0.2484" cd="0.0224"/>
        <value cl="0.314" cd="0.0238"/>
        <value cl="0.388" cd="0.0256"/>
        <value cl="0.4562" cd="0.029"/>
        <value cl="0.5179" cd="0.0353"/>
        <value cl="0.5592" cd="0.0476"/>
      </re_set>
      <re_set value="140000">
        <value cl="-1.0607" cd="0.02"/>
        <value cl="-1.0519" cd="0.0179"/>
        <value cl="-1.0289" cd="0.0167"/>
        <value cl="-0.9716" cd="0.0146"/>
        <value cl="-0.9387" cd="0.014"/>
        <value cl="-0.9031" cd="0.0135"/>
        <value cl="-0.8657" cd="0.0133"/>
        <value cl="-0.8237" cd="0.0131"/>
        <value cl="-0.7813" cd="0.0129"/>
        <value cl="-0.7372" cd="0.0129"/>
        <value cl="-0.6917" cd="0.013"/>
        <value cl="-0.6392" cd="0.013"/>
        <value cl="-0.5858" cd="0.0131"/>
        <value cl="-0.5341" cd="0.013"/>
        <value cl="-0.4841" cd="0.013"/>
        <value cl="-0.42" cd="0.0133"/>
        <value cl="-0.3442" cd="0.0138"/>
        <value cl="0.0949" cd="0.0188"/>
        <value cl="0.157" cd="0.02"/>
        <value cl="0.2189" cd="0.0212"/>
        <value cl="0.2979" cd="0.0225"/>
        <value cl="0.3664" cd="0.0239"/>
        <value cl="0.4296" cd="0.0277"/>
        <value cl="0.4961" cd="0.0331"/>
        <value cl="0.5573" cd="0.0409"/>
      </re_set>
      <re_set value="150000">
        <value cl="-1.0593" cd="0.0198"/>
        <value cl="-1.0528" cd="0.0176"/>
        <value cl="-1.0286" cd="0.0164"/>
        <value cl="-1.0012" cd="0.0153"/>
        <value cl="-0.9715" cd="0.0143"/>
        <value cl="-0.9391" cd="0.0135"/>
        <value cl="-0.9034" cd="0.0131"/>
        <value cl="-0.865" cd="0.0128"/>
        <value cl="-0.8261" cd="0.0126"/>
        <value cl="-0.7855" cd="0.0124"/>
        <value cl="-0.7422" cd="0.0122"/>
        <value cl="-0.6961" cd="0.0122"/>
        <value cl="-0.6492" cd="0.0123"/>
        <value cl="-0.5967" cd="0.0123"/>
        <value cl="-0.5417" cd="0.0123"/>
        <value cl="-0.4855" cd="0.0124"/>
        <value cl="-0.3561" cd="0.013"/>
        <value cl="-0.2727" cd="0.0137"/>
        <value cl="0.008" cd="0.0171"/>
        <value cl="0.0726" cd="0.0177"/>
        <value cl="0.1318" cd="0.0188"/>
        <value cl="0.2091" cd="0.0204"/>
        <value cl="0.2771" cd="0.0213"/>
        <value cl="0.3436" cd="0.0225"/>
        <value cl="0.4149" cd="0.0261"/>
        <value cl="0.4778" cd="0.031"/>
        <value cl="0.5354" cd="0.0391"/>
      </re_set>
      <re_set value="170000">
        <value cl="-1.0598" cd="0.0193"/>
        <value cl="-1.0529" cd="0.017"/>
        <value cl="-1.0292" cd="0.0158"/>
        <value cl="-0.9999" cd="0.0148"/>
        <value cl="-0.9707" cd="0.0137"/>
        <value cl="-0.9389" cd="0.0129"/>
        <value cl="-0.9045" cd="0.0123"/>
        <value cl="-0.8666" cd="0.012"/>
        <value cl="-0.8277" cd="0.0118"/>
        <value cl="-0.7871" cd="0.0115"/>
        <value cl="-0.7451" cd="0.0113"/>
        <value cl="-0.7012" cd="0.0112"/>
        <value cl="-0.6551" cd="0.0112"/>
        <value cl="-0.6054" cd="0.0112"/>
        <value cl="-0.5551" cd="0.0111"/>
        <value cl="-0.5066" cd="0.0111"/>
        <value cl="-0.455" cd="0.0111"/>
        <value cl="-0.3903" cd="0.0114"/>
        <value cl="-0.3166" cd="0.0119"/>
        <value cl="-0.0298" cd="0.0153"/>
        <value cl="0.0318" cd="0.0159"/>
        <value cl="0.1107" cd="0.0172"/>
        <value cl="0.1735" cd="0.0185"/>
        <value cl="0.2441" cd="0.0194"/>
        <value cl="0.3187" cd="0.0203"/>
        <value cl="0.3824" cd="0.0232"/>
        <value cl="0.4502" cd="0.0265"/>
        <value cl="0.5116" cd="0.0329"/>
      </re_set>
      <re_set value="200000">
        <value cl="-1.063" cd="0.0186"/>
        <value cl="-1.0515" cd="0.0166"/>
        <value cl="-1.0296" cd="0.0152"/>
        <value cl="-0.9998" cd="0.0141"/>
        <value cl="-0.9688" cd="0.0132"/>
        <value cl="-0.905" cd="0.0116"/>
        <value cl="-0.8679" cd="0.0112"/>
        <value cl="-0.8285" cd="0.0109"/>
        <value cl="-0.7883" cd="0.0106"/>
        <value cl="-0.7462" cd="0.0104"/>
        <value cl="-0.702" cd="0.0102"/>
        <value cl="-0.6583" cd="0.0101"/>
        <value cl="-0.6154" cd="0.01"/>
        <value cl="-0.566" cd="0.0099"/>
        <value cl="-0.5193" cd="0.0099"/>
        <value cl="-0.4708" cd="0.0099"/>
        <value cl="-0.4141" cd="0.01"/>
        <value cl="-0.3118" cd="0.0103"/>
        <value cl="-0.1293" cd="0.0122"/>
        <value cl="-0.0735" cd="0.0133"/>
        <value cl="0.0034" cd="0.0141"/>
        <value cl="0.071" cd="0.015"/>
        <value cl="0.2145" cd="0.017"/>
        <value cl="0.3512" cd="0.0204"/>
        <value cl="0.4124" cd="0.0243"/>
        <value cl="0.4748" cd="0.029"/>
      </re_set>
      <re_set value="250000">
        <value cl="-1.0696" cd="0.0178"/>
        <value cl="-1.0509" cd="0.0161"/>
        <value cl="-1.0319" cd="0.0144"/>
        <value cl="-1.0011" cd="0.0135"/>
        <value cl="-0.967" cd="0.0126"/>
        <value cl="-0.9337" cd="0.0118"/>
        <value cl="-0.9027" cd="0.0109"/>
        <value cl="-0.8684" cd="0.0103"/>
        <value cl="-0.8297" cd="0.0099"/>
        <value cl="-0.7897" cd="0.0096"/>
        <value cl="-0.7477" cd="0.0094"/>
        <value cl="-0.7054" cd="0.0092"/>
        <value cl="-0.6612" cd="0.009"/>
        <value cl="-0.6184" cd="0.0089"/>
        <value cl="-0.5732" cd="0.0088"/>
        <value cl="-0.5287" cd="0.0087"/>
        <value cl="-0.482" cd="0.0087"/>
        <value cl="-0.4012" cd="0.0087"/>
        <value cl="-0.3062" cd="0.0085"/>
        <value cl="-0.1587" cd="0.0105"/>
        <value cl="-0.1005" cd="0.0114"/>
        <value cl="-0.0371" cd="0.012"/>
        <value cl="0.0251" cd="0.0127"/>
        <value cl="0.1708" cd="0.0145"/>
        <value cl="0.2481" cd="0.0155"/>
        <value cl="0.3089" cd="0.0176"/>
        <value cl="0.3786" cd="0.0199"/>
        <value cl="0.4415" cd="0.0228"/>
        <value cl="0.5008" cd="0.0277"/>
        <value cl="0.5468" cd="0.0393"/>
      </re_set>
      <re_set value="300000">
        <value cl="-1.0772" cd="0.0172"/>
        <value cl="-1.0542" cd="0.0157"/>
        <value cl="-1.031" cd="0.0142"/>
        <value cl="-1.0042" cd="0.0129"/>
        <value cl="-0.9688" cd="0.0121"/>
        <value cl="-0.9327" cd="0.0114"/>
        <value cl="-0.8988" cd="0.0106"/>
        <value cl="-0.8667" cd="0.0098"/>
        <value cl="-0.8301" cd="0.0093"/>
        <value cl="-0.7905" cd="0.0089"/>
        <value cl="-0.7485" cd="0.0087"/>
        <value cl="-0.7061" cd="0.0086"/>
        <value cl="-0.6628" cd="0.0084"/>
        <value cl="-0.6197" cd="0.0082"/>
        <value cl="-0.5761" cd="0.0081"/>
        <value cl="-0.5335" cd="0.008"/>
        <value cl="-0.4743" cd="0.008"/>
        <value cl="-0.3745" cd="0.0078"/>
        <value cl="-0.2077" cd="0.0082"/>
        <value cl="-0.1716" cd="0.0096"/>
        <value cl="-0.1183" cd="0.0102"/>
        <value cl="-0.0602" cd="0.0107"/>
        <value cl="0.0099" cd="0.0114"/>
        <value cl="0.0773" cd="0.0121"/>
        <value cl="0.142" cd="0.0127"/>
        <value cl="0.2217" cd="0.0138"/>
        <value cl="0.3495" cd="0.0183"/>
        <value cl="0.4063" cd="0.0211"/>
        <value cl="0.473" cd="0.0253"/>
      </re_set>
      <re_set value="350000">
        <value cl="-1.0854" cd="0.0166"/>
        <value cl="-1.0582" cd="0.0154"/>
        <value cl="-1.0318" cd="0.014"/>
        <value cl="-1.006" cd="0.0126"/>
        <value cl="-0.9714" cd="0.0118"/>
        <value cl="-0.9341" cd="0.0111"/>
        <value cl="-0.8967" cd="0.0104"/>
        <value cl="-0.8637" cd="0.0095"/>
        <value cl="-0.8295" cd="0.0089"/>
        <value cl="-0.7908" cd="0.0085"/>
        <value cl="-0.7495" cd="0.0083"/>
        <value cl="-0.7069" cd="0.0081"/>
        <value cl="-0.6637" cd="0.0079"/>
        <value cl="-0.6207" cd="0.0078"/>
        <value cl="-0.578" cd="0.0077"/>
        <value cl="-0.5349" cd="0.0075"/>
        <value cl="-0.4446" cd="0.0074"/>
        <value cl="-0.3637" cd="0.0071"/>
        <value cl="-0.2204" cd="0.0081"/>
        <value cl="-0.1779" cd="0.0091"/>
        <value cl="-0.1274" cd="0.0095"/>
        <value cl="-0.0674" cd="0.0099"/>
        <value cl="-0.0057" cd="0.0105"/>
        <value cl="0.058" cd="0.011"/>
        <value cl="0.1306" cd="0.0117"/>
        <value cl="0.2016" cd="0.0125"/>
        <value cl="0.2711" cd="0.014"/>
        <value cl="0.3312" cd="0.016"/>
        <value cl="0.3972" cd="0.0183"/>
        <value cl="0.4555" cd="0.0213"/>
        <value cl="0.5139" cd="0.026"/>
      </re_set>
      <re_set value="400000">
        <value cl="-1.0928" cd="0.0161"/>
        <value cl="-1.0621" cd="0.0151"/>
        <value cl="-1.0343" cd="0.0138"/>
        <value cl="-1.0051" cd="0.0126"/>
        <value cl="-0.9744" cd="0.0115"/>
        <value cl="-0.9358" cd="0.0108"/>
        <value cl="-0.8973" cd="0.0102"/>
        <value cl="-0.8614" cd="0.0094"/>
        <value cl="-0.8278" cd="0.0087"/>
        <value cl="-0.7909" cd="0.0082"/>
        <value cl="-0.7505" cd="0.0079"/>
        <value cl="-0.7078" cd="0.0077"/>
        <value cl="-0.6646" cd="0.0076"/>
        <value cl="-0.6215" cd="0.0074"/>
        <value cl="-0.5791" cd="0.0073"/>
        <value cl="-0.5128" cd="0.0072"/>
        <value cl="-0.4271" cd="0.007"/>
        <value cl="-0.3436" cd="0.0066"/>
        <value cl="-0.2264" cd="0.008"/>
        <value cl="-0.1818" cd="0.0086"/>
        <value cl="-0.1283" cd="0.009"/>
        <value cl="-0.0725" cd="0.0094"/>
        <value cl="-0.019" cd="0.0097"/>
        <value cl="0.0422" cd="0.0102"/>
        <value cl="0.1187" cd="0.0109"/>
        <value cl="0.1848" cd="0.0116"/>
        <value cl="0.256" cd="0.0132"/>
        <value cl="0.3165" cd="0.0144"/>
        <value cl="0.3855" cd="0.0162"/>
        <value cl="0.4407" cd="0.0184"/>
        <value cl="0.5049" cd="0.0218"/>
        <value cl="0.5575" cd="0.0249"/>
        <value cl="0.6095" cd="0.0323"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2686" cd="0.0069"/>
        <value cl="-0.2309" cd="0.0078"/>
        <value cl="-0.182" cd="0.0081"/>
        <value cl="-0.0786" cd="0.0086"/>
        <value cl="-0.0271" cd="0.0089"/>
        <value cl="0.0346" cd="0.0093"/>
        <value cl="0.097" cd="0.0098"/>
        <value cl="0.1586" cd="0.0105"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
