<airfoil version="1.0" description="Hannes Delago">
  <coordinates>
    <point x="0.0012" y="-0.0331"/>
    <point x="0.051" y="0.2325"/>
    <point x="0.2203" y="0.5022"/>
    <point x="0.4978" y="0.7752"/>
    <point x="0.9028" y="1.0689"/>
    <point x="1.4824" y="1.4097"/>
    <point x="2.3176" y="1.8108"/>
    <point x="3.4821" y="2.2539"/>
    <point x="4.9484" y="2.7025"/>
    <point x="6.5947" y="3.1124"/>
    <point x="8.3335" y="3.4692"/>
    <point x="10.1199" y="3.7757"/>
    <point x="11.9333" y="4.0378"/>
    <point x="13.7648" y="4.2614"/>
    <point x="15.609" y="4.4513"/>
    <point x="17.4627" y="4.6112"/>
    <point x="19.3241" y="4.7445"/>
    <point x="21.1912" y="4.854"/>
    <point x="23.063" y="4.9415"/>
    <point x="24.9388" y="5.0092"/>
    <point x="26.8177" y="5.0587"/>
    <point x="28.6993" y="5.0915"/>
    <point x="30.5829" y="5.1088"/>
    <point x="32.4682" y="5.1116"/>
    <point x="34.3548" y="5.1008"/>
    <point x="36.2425" y="5.0771"/>
    <point x="38.1315" y="5.0413"/>
    <point x="40.0219" y="4.9946"/>
    <point x="41.9126" y="4.9376"/>
    <point x="43.8037" y="4.8705"/>
    <point x="45.6952" y="4.7942"/>
    <point x="47.5869" y="4.7086"/>
    <point x="49.4793" y="4.6144"/>
    <point x="51.3719" y="4.5123"/>
    <point x="53.2648" y="4.4026"/>
    <point x="55.1579" y="4.2857"/>
    <point x="57.0509" y="4.1621"/>
    <point x="58.9441" y="4.0317"/>
    <point x="60.8372" y="3.8953"/>
    <point x="62.7301" y="3.7527"/>
    <point x="64.6232" y="3.6043"/>
    <point x="66.5164" y="3.4505"/>
    <point x="68.4094" y="3.2915"/>
    <point x="70.3023" y="3.1276"/>
    <point x="72.1952" y="2.9588"/>
    <point x="74.088" y="2.7856"/>
    <point x="75.9806" y="2.6079"/>
    <point x="77.8733" y="2.426"/>
    <point x="79.7662" y="2.2403"/>
    <point x="81.6587" y="2.0511"/>
    <point x="83.5512" y="1.8582"/>
    <point x="85.4434" y="1.6621"/>
    <point x="87.3347" y="1.4625"/>
    <point x="89.2253" y="1.2592"/>
    <point x="91.1134" y="1.0529"/>
    <point x="92.9924" y="0.8431"/>
    <point x="94.8391" y="0.6291"/>
    <point x="96.5955" y="0.4121"/>
    <point x="98.1093" y="0.2152"/>
    <point x="99.2352" y="0.0755"/>
    <point x="100" y="0"/>
    <point x="0.0012" y="-0.0331"/>
    <point x="0.0955" y="-0.2901"/>
    <point x="0.3358" y="-0.5151"/>
    <point x="0.6883" y="-0.7178"/>
    <point x="1.1753" y="-0.9264"/>
    <point x="1.8604" y="-1.149"/>
    <point x="2.8421" y="-1.3865"/>
    <point x="4.1791" y="-1.6257"/>
    <point x="5.7953" y="-1.8378"/>
    <point x="7.5577" y="-2.0084"/>
    <point x="9.3823" y="-2.1405"/>
    <point x="11.2346" y="-2.2409"/>
    <point x="13.1019" y="-2.3159"/>
    <point x="14.9788" y="-2.371"/>
    <point x="16.8613" y="-2.4097"/>
    <point x="18.748" y="-2.4345"/>
    <point x="20.6383" y="-2.4474"/>
    <point x="22.5315" y="-2.4505"/>
    <point x="24.4268" y="-2.4453"/>
    <point x="26.3237" y="-2.4328"/>
    <point x="28.2221" y="-2.414"/>
    <point x="30.1214" y="-2.3899"/>
    <point x="32.0213" y="-2.3606"/>
    <point x="33.9223" y="-2.327"/>
    <point x="35.824" y="-2.2895"/>
    <point x="37.726" y="-2.2487"/>
    <point x="39.6287" y="-2.2046"/>
    <point x="41.532" y="-2.1581"/>
    <point x="43.4355" y="-2.109"/>
    <point x="45.3394" y="-2.0579"/>
    <point x="47.2431" y="-2.0047"/>
    <point x="49.1475" y="-1.9496"/>
    <point x="51.052" y="-1.8931"/>
    <point x="52.9569" y="-1.8351"/>
    <point x="54.8618" y="-1.7761"/>
    <point x="56.7663" y="-1.7155"/>
    <point x="58.6712" y="-1.6537"/>
    <point x="60.5764" y="-1.5908"/>
    <point x="62.4821" y="-1.5271"/>
    <point x="64.3876" y="-1.4629"/>
    <point x="66.2926" y="-1.3979"/>
    <point x="68.1973" y="-1.3317"/>
    <point x="70.1019" y="-1.2643"/>
    <point x="72.0069" y="-1.1956"/>
    <point x="73.912" y="-1.1263"/>
    <point x="75.8166" y="-1.0559"/>
    <point x="77.7208" y="-0.9842"/>
    <point x="79.625" y="-0.9111"/>
    <point x="81.5288" y="-0.8368"/>
    <point x="83.4324" y="-0.7606"/>
    <point x="85.3359" y="-0.683"/>
    <point x="87.238" y="-0.6037"/>
    <point x="89.1374" y="-0.5215"/>
    <point x="91.033" y="-0.4348"/>
    <point x="92.9211" y="-0.3422"/>
    <point x="94.7854" y="-0.2441"/>
    <point x="96.5662" y="-0.1464"/>
    <point x="98.0944" y="-0.0652"/>
    <point x="99.2306" y="-0.0164"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1586" cd="0.0205"/>
        <value cl="-0.1342" cd="0.0199"/>
        <value cl="-0.1035" cd="0.0196"/>
        <value cl="-0.0707" cd="0.0195"/>
        <value cl="-0.0366" cd="0.0196"/>
        <value cl="-0.0019" cd="0.0198"/>
        <value cl="0.0327" cd="0.0201"/>
        <value cl="0.067" cd="0.0205"/>
        <value cl="0.1004" cd="0.0212"/>
        <value cl="0.1326" cd="0.022"/>
        <value cl="0.1631" cd="0.0231"/>
        <value cl="0.1919" cd="0.0245"/>
        <value cl="0.2188" cd="0.0263"/>
        <value cl="0.2436" cd="0.0285"/>
        <value cl="0.3125" cd="0.0325"/>
        <value cl="0.5251" cd="0.0372"/>
        <value cl="0.7" cd="0.0347"/>
        <value cl="0.7545" cd="0.0333"/>
        <value cl="0.7884" cd="0.035"/>
        <value cl="0.8238" cd="0.0389"/>
        <value cl="0.8609" cd="0.0449"/>
        <value cl="0.9042" cd="0.0529"/>
        <value cl="0.9307" cd="0.1042"/>
        <value cl="0.9335" cd="0.0616"/>
        <value cl="0.9518" cd="0.0874"/>
        <value cl="0.9587" cd="0.0731"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5516" cd="0.0628"/>
        <value cl="-0.5021" cd="0.0498"/>
        <value cl="-0.4611" cd="0.0421"/>
        <value cl="-0.4148" cd="0.0355"/>
        <value cl="-0.3675" cd="0.0301"/>
        <value cl="-0.3174" cd="0.0256"/>
        <value cl="-0.1537" cd="0.0181"/>
        <value cl="-0.1331" cd="0.0174"/>
        <value cl="-0.1035" cd="0.0171"/>
        <value cl="-0.0719" cd="0.0171"/>
        <value cl="-0.039" cd="0.0171"/>
        <value cl="-0.0052" cd="0.0174"/>
        <value cl="0.0286" cd="0.0177"/>
        <value cl="0.0622" cd="0.0182"/>
        <value cl="0.0949" cd="0.0189"/>
        <value cl="0.1265" cd="0.0198"/>
        <value cl="0.1564" cd="0.021"/>
        <value cl="0.1846" cd="0.0225"/>
        <value cl="0.2349" cd="0.0249"/>
        <value cl="0.4019" cd="0.0281"/>
        <value cl="0.5767" cd="0.0277"/>
        <value cl="0.6646" cd="0.0263"/>
        <value cl="0.7126" cd="0.0257"/>
        <value cl="0.7481" cd="0.0263"/>
        <value cl="0.777" cd="0.0288"/>
        <value cl="0.8117" cd="0.0333"/>
        <value cl="0.8555" cd="0.0389"/>
        <value cl="0.8975" cd="0.046"/>
        <value cl="0.9336" cd="0.0548"/>
        <value cl="0.9602" cd="0.0917"/>
        <value cl="0.9636" cd="0.0639"/>
        <value cl="0.9753" cd="0.0758"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.132" cd="0.0157"/>
        <value cl="-0.1037" cd="0.0155"/>
        <value cl="-0.0732" cd="0.0154"/>
        <value cl="-0.0412" cd="0.0155"/>
        <value cl="-0.0083" cd="0.0158"/>
        <value cl="0.0249" cd="0.0161"/>
        <value cl="0.0579" cd="0.0167"/>
        <value cl="0.0902" cd="0.0174"/>
        <value cl="0.1212" cd="0.0184"/>
        <value cl="0.1506" cd="0.0197"/>
        <value cl="0.2459" cd="0.0219"/>
        <value cl="0.391" cd="0.0234"/>
        <value cl="0.5373" cd="0.0227"/>
        <value cl="0.62" cd="0.0217"/>
        <value cl="0.6693" cd="0.0214"/>
        <value cl="0.7084" cd="0.0216"/>
        <value cl="0.7414" cd="0.0228"/>
        <value cl="0.7702" cd="0.0256"/>
        <value cl="0.8027" cd="0.0297"/>
        <value cl="0.8485" cd="0.0352"/>
        <value cl="0.8983" cd="0.0423"/>
        <value cl="0.9334" cd="0.0488"/>
        <value cl="0.961" cd="0.0589"/>
        <value cl="0.9901" cd="0.0713"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4531" cd="0.0367"/>
        <value cl="-0.4074" cd="0.0304"/>
        <value cl="-0.3614" cd="0.026"/>
        <value cl="-0.3144" cd="0.0221"/>
        <value cl="-0.2695" cd="0.0183"/>
        <value cl="-0.131" cd="0.0145"/>
        <value cl="-0.104" cd="0.0143"/>
        <value cl="-0.0744" cd="0.0142"/>
        <value cl="-0.0434" cd="0.0143"/>
        <value cl="-0.0112" cd="0.0146"/>
        <value cl="0.0215" cd="0.015"/>
        <value cl="0.054" cd="0.0155"/>
        <value cl="0.0858" cd="0.0163"/>
        <value cl="0.1164" cd="0.0174"/>
        <value cl="0.213" cd="0.0191"/>
        <value cl="0.3471" cd="0.0202"/>
        <value cl="0.4867" cd="0.0196"/>
        <value cl="0.5733" cd="0.0188"/>
        <value cl="0.6251" cd="0.0185"/>
        <value cl="0.6666" cd="0.0186"/>
        <value cl="0.7046" cd="0.0192"/>
        <value cl="0.7375" cd="0.0206"/>
        <value cl="0.7659" cd="0.0233"/>
        <value cl="0.799" cd="0.0275"/>
        <value cl="0.8451" cd="0.0327"/>
        <value cl="0.891" cd="0.0385"/>
        <value cl="0.9329" cd="0.0457"/>
        <value cl="0.9628" cd="0.0555"/>
        <value cl="0.9838" cd="0.0662"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4942" cd="0.042"/>
        <value cl="-0.4513" cd="0.0356"/>
        <value cl="-0.406" cd="0.0292"/>
        <value cl="-0.3601" cd="0.0245"/>
        <value cl="-0.2723" cd="0.0175"/>
        <value cl="-0.1301" cd="0.0135"/>
        <value cl="-0.1043" cd="0.0133"/>
        <value cl="-0.0757" cd="0.0133"/>
        <value cl="-0.0456" cd="0.0134"/>
        <value cl="-0.014" cd="0.0137"/>
        <value cl="0.0182" cd="0.0141"/>
        <value cl="0.0504" cd="0.0147"/>
        <value cl="0.0818" cd="0.0155"/>
        <value cl="0.1631" cd="0.0169"/>
        <value cl="0.2871" cd="0.0178"/>
        <value cl="0.4165" cd="0.0176"/>
        <value cl="0.5149" cd="0.0169"/>
        <value cl="0.5772" cd="0.0165"/>
        <value cl="0.6227" cd="0.0165"/>
        <value cl="0.6638" cd="0.0168"/>
        <value cl="0.702" cd="0.0176"/>
        <value cl="0.7355" cd="0.019"/>
        <value cl="0.764" cd="0.0218"/>
        <value cl="0.7962" cd="0.0258"/>
        <value cl="0.8429" cd="0.0309"/>
        <value cl="0.8894" cd="0.0364"/>
        <value cl="0.9321" cd="0.0437"/>
        <value cl="0.9634" cd="0.0519"/>
        <value cl="0.984" cd="0.0615"/>
        <value cl="1.0138" cd="0.0788"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4909" cd="0.0403"/>
        <value cl="-0.4509" cd="0.033"/>
        <value cl="-0.4062" cd="0.0275"/>
        <value cl="-0.3589" cd="0.0232"/>
        <value cl="-0.314" cd="0.0197"/>
        <value cl="-0.2736" cd="0.0168"/>
        <value cl="-0.1292" cd="0.0128"/>
        <value cl="-0.1047" cd="0.0125"/>
        <value cl="-0.0771" cd="0.0125"/>
        <value cl="-0.0477" cd="0.0127"/>
        <value cl="-0.0166" cd="0.013"/>
        <value cl="0.0152" cd="0.0134"/>
        <value cl="0.047" cd="0.014"/>
        <value cl="0.1005" cd="0.015"/>
        <value cl="0.2202" cd="0.016"/>
        <value cl="0.3429" cd="0.0161"/>
        <value cl="0.4513" cd="0.0155"/>
        <value cl="0.5282" cd="0.015"/>
        <value cl="0.577" cd="0.0149"/>
        <value cl="0.6208" cd="0.0151"/>
        <value cl="0.6619" cd="0.0156"/>
        <value cl="0.7004" cd="0.0164"/>
        <value cl="0.7347" cd="0.0179"/>
        <value cl="0.7645" cd="0.0205"/>
        <value cl="0.7959" cd="0.0245"/>
        <value cl="0.8396" cd="0.029"/>
        <value cl="0.8877" cd="0.034"/>
        <value cl="0.9348" cd="0.0421"/>
        <value cl="0.9642" cd="0.0487"/>
        <value cl="0.9971" cd="0.0601"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.2638" cd="0.0149"/>
        <value cl="0.3799" cd="0.0145"/>
        <value cl="0.4688" cd="0.014"/>
        <value cl="0.5294" cd="0.0137"/>
        <value cl="0.5757" cd="0.0137"/>
        <value cl="0.6188" cd="0.0141"/>
        <value cl="0.6602" cd="0.0146"/>
        <value cl="0.6992" cd="0.0155"/>
        <value cl="0.7348" cd="0.017"/>
        <value cl="0.7653" cd="0.0196"/>
        <value cl="0.7961" cd="0.0235"/>
        <value cl="0.8385" cd="0.0274"/>
        <value cl="0.8869" cd="0.0334"/>
        <value cl="0.9295" cd="0.0391"/>
        <value cl="0.9658" cd="0.0459"/>
        <value cl="0.9878" cd="0.057"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4893" cd="0.0382"/>
        <value cl="-0.4476" cd="0.0308"/>
        <value cl="-0.4057" cd="0.0256"/>
        <value cl="-0.3593" cd="0.0216"/>
        <value cl="-0.3148" cd="0.0186"/>
        <value cl="-0.2749" cd="0.0156"/>
        <value cl="-0.2434" cd="0.0121"/>
        <value cl="-0.1057" cd="0.0114"/>
        <value cl="-0.0797" cd="0.0114"/>
        <value cl="-0.0518" cd="0.0116"/>
        <value cl="-0.0216" cd="0.0119"/>
        <value cl="0.0096" cd="0.0124"/>
        <value cl="0.0749" cd="0.0132"/>
        <value cl="0.1885" cd="0.0138"/>
        <value cl="0.306" cd="0.0137"/>
        <value cl="0.4028" cd="0.0132"/>
        <value cl="0.4766" cd="0.0128"/>
        <value cl="0.5293" cd="0.0127"/>
        <value cl="0.5745" cd="0.0129"/>
        <value cl="0.6175" cd="0.0133"/>
        <value cl="0.6591" cd="0.0139"/>
        <value cl="0.6986" cd="0.0148"/>
        <value cl="0.735" cd="0.0163"/>
        <value cl="0.7663" cd="0.0189"/>
        <value cl="0.7979" cd="0.0226"/>
        <value cl="0.8372" cd="0.027"/>
        <value cl="0.886" cd="0.0316"/>
        <value cl="0.9299" cd="0.0388"/>
        <value cl="0.9672" cd="0.0464"/>
        <value cl="0.9906" cd="0.0548"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4896" cd="0.0377"/>
        <value cl="-0.4474" cd="0.0298"/>
        <value cl="-0.404" cd="0.0254"/>
        <value cl="-0.3602" cd="0.0207"/>
        <value cl="-0.3164" cd="0.0176"/>
        <value cl="-0.2759" cd="0.0151"/>
        <value cl="-0.2435" cd="0.0119"/>
        <value cl="-0.1062" cd="0.0109"/>
        <value cl="-0.0811" cd="0.0109"/>
        <value cl="-0.0538" cd="0.0111"/>
        <value cl="-0.0239" cd="0.0115"/>
        <value cl="0.0071" cd="0.012"/>
        <value cl="0.1107" cd="0.0127"/>
        <value cl="0.2192" cd="0.0129"/>
        <value cl="0.3271" cd="0.0127"/>
        <value cl="0.4208" cd="0.0121"/>
        <value cl="0.4799" cd="0.0119"/>
        <value cl="0.5288" cd="0.0119"/>
        <value cl="0.5733" cd="0.0122"/>
        <value cl="0.6163" cd="0.0126"/>
        <value cl="0.6582" cd="0.0133"/>
        <value cl="0.6981" cd="0.0142"/>
        <value cl="0.7352" cd="0.0157"/>
        <value cl="0.7676" cd="0.0182"/>
        <value cl="0.7972" cd="0.0222"/>
        <value cl="0.8384" cd="0.0256"/>
        <value cl="0.885" cd="0.0301"/>
        <value cl="0.9272" cd="0.036"/>
        <value cl="0.9641" cd="0.0437"/>
        <value cl="1.0013" cd="0.0561"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2769" cd="0.0147"/>
        <value cl="-0.2429" cd="0.0118"/>
        <value cl="-0.1067" cd="0.0105"/>
        <value cl="-0.0824" cd="0.0106"/>
        <value cl="-0.0557" cd="0.0108"/>
        <value cl="-0.0261" cd="0.0111"/>
        <value cl="0.0304" cd="0.0117"/>
        <value cl="0.1371" cd="0.0122"/>
        <value cl="0.2428" cd="0.0122"/>
        <value cl="0.3499" cd="0.0117"/>
        <value cl="0.4254" cd="0.0114"/>
        <value cl="0.4814" cd="0.0112"/>
        <value cl="0.5281" cd="0.0113"/>
        <value cl="0.5723" cd="0.0116"/>
        <value cl="0.6154" cd="0.0121"/>
        <value cl="0.6575" cd="0.0128"/>
        <value cl="0.6977" cd="0.0138"/>
        <value cl="0.7354" cd="0.0152"/>
        <value cl="0.7688" cd="0.0177"/>
        <value cl="0.8002" cd="0.0212"/>
        <value cl="0.8393" cd="0.0246"/>
        <value cl="0.8841" cd="0.0301"/>
        <value cl="0.9272" cd="0.0345"/>
        <value cl="0.9643" cd="0.042"/>
        <value cl="0.9919" cd="0.0527"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4489" cd="0.0277"/>
        <value cl="-0.4051" cd="0.0226"/>
        <value cl="-0.3607" cd="0.0201"/>
        <value cl="-0.3183" cd="0.0166"/>
        <value cl="-0.2424" cd="0.0116"/>
        <value cl="-0.1072" cd="0.0102"/>
        <value cl="-0.0838" cd="0.0102"/>
        <value cl="-0.0575" cd="0.0104"/>
        <value cl="-0.0283" cd="0.0108"/>
        <value cl="0.0556" cd="0.0114"/>
        <value cl="0.1637" cd="0.0116"/>
        <value cl="0.2649" cd="0.0115"/>
        <value cl="0.3587" cd="0.011"/>
        <value cl="0.4289" cd="0.0107"/>
        <value cl="0.4822" cd="0.0106"/>
        <value cl="0.5276" cd="0.0108"/>
        <value cl="0.5714" cd="0.0112"/>
        <value cl="0.6146" cd="0.0117"/>
        <value cl="0.6568" cd="0.0124"/>
        <value cl="0.6973" cd="0.0134"/>
        <value cl="0.7356" cd="0.0148"/>
        <value cl="0.7695" cd="0.0173"/>
        <value cl="0.8005" cd="0.0207"/>
        <value cl="0.8389" cd="0.0241"/>
        <value cl="0.8836" cd="0.0285"/>
        <value cl="0.9273" cd="0.0329"/>
        <value cl="0.968" cd="0.0398"/>
        <value cl="0.9903" cd="0.0512"/>
        <value cl="1.0082" cd="0.0621"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4488" cd="0.0267"/>
        <value cl="-0.4047" cd="0.0223"/>
        <value cl="-0.3619" cd="0.0192"/>
        <value cl="-0.3194" cd="0.0161"/>
        <value cl="-0.2787" cd="0.014"/>
        <value cl="-0.2421" cd="0.0115"/>
        <value cl="-0.1077" cd="0.0099"/>
        <value cl="-0.0851" cd="0.0099"/>
        <value cl="-0.0593" cd="0.0101"/>
        <value cl="-0.0261" cd="0.0105"/>
        <value cl="0.0799" cd="0.011"/>
        <value cl="0.1792" cd="0.0111"/>
        <value cl="0.285" cd="0.0108"/>
        <value cl="0.3709" cd="0.0103"/>
        <value cl="0.4325" cd="0.0101"/>
        <value cl="0.4812" cd="0.0102"/>
        <value cl="0.5266" cd="0.0104"/>
        <value cl="0.5706" cd="0.0108"/>
        <value cl="0.6139" cd="0.0113"/>
        <value cl="0.6563" cd="0.012"/>
        <value cl="0.6973" cd="0.013"/>
        <value cl="0.7357" cd="0.0144"/>
        <value cl="0.7705" cd="0.0169"/>
        <value cl="0.8026" cd="0.0202"/>
        <value cl="0.8391" cd="0.0239"/>
        <value cl="0.8832" cd="0.0271"/>
        <value cl="0.9271" cd="0.0332"/>
        <value cl="0.9682" cd="0.0408"/>
        <value cl="1.002" cd="0.0475"/>
        <value cl="1.0043" cd="0.0594"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4475" cd="0.0281"/>
        <value cl="-0.4048" cd="0.0227"/>
        <value cl="-0.3626" cd="0.0184"/>
        <value cl="-0.3194" cd="0.0161"/>
        <value cl="-0.2796" cd="0.0137"/>
        <value cl="-0.2421" cd="0.0113"/>
        <value cl="-0.162" cd="0.0095"/>
        <value cl="-0.0865" cd="0.0097"/>
        <value cl="-0.0611" cd="0.0099"/>
        <value cl="-0.0043" cd="0.0103"/>
        <value cl="0.0962" cd="0.0106"/>
        <value cl="0.1976" cd="0.0106"/>
        <value cl="0.2947" cd="0.0102"/>
        <value cl="0.3738" cd="0.0098"/>
        <value cl="0.4329" cd="0.0097"/>
        <value cl="0.4805" cd="0.0098"/>
        <value cl="0.5258" cd="0.01"/>
        <value cl="0.5699" cd="0.0104"/>
        <value cl="0.6133" cd="0.011"/>
        <value cl="0.6557" cd="0.0117"/>
        <value cl="0.6973" cd="0.0127"/>
        <value cl="0.7357" cd="0.0142"/>
        <value cl="0.771" cd="0.0166"/>
        <value cl="0.8048" cd="0.0196"/>
        <value cl="0.841" cd="0.0231"/>
        <value cl="0.8824" cd="0.0264"/>
        <value cl="0.9259" cd="0.0331"/>
        <value cl="0.9647" cd="0.0405"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0645" cd="0.0095"/>
        <value cl="0.0295" cd="0.0098"/>
        <value cl="0.1291" cd="0.0098"/>
        <value cl="0.2277" cd="0.0096"/>
        <value cl="0.3145" cd="0.0093"/>
        <value cl="0.3808" cd="0.009"/>
        <value cl="0.4338" cd="0.009"/>
        <value cl="0.4796" cd="0.0092"/>
        <value cl="0.5246" cd="0.0095"/>
        <value cl="0.5687" cd="0.0099"/>
        <value cl="0.6123" cd="0.0105"/>
        <value cl="0.6551" cd="0.0112"/>
        <value cl="0.6971" cd="0.0122"/>
        <value cl="0.7362" cd="0.0137"/>
        <value cl="0.772" cd="0.016"/>
        <value cl="0.8042" cd="0.0192"/>
        <value cl="0.844" cd="0.0218"/>
        <value cl="0.8828" cd="0.0259"/>
        <value cl="0.9264" cd="0.0307"/>
        <value cl="0.9648" cd="0.0375"/>
        <value cl="0.9947" cd="0.0431"/>
        <value cl="1.0091" cd="0.0542"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4513" cd="0.0243"/>
        <value cl="-0.4089" cd="0.0193"/>
        <value cl="-0.3664" cd="0.0165"/>
        <value cl="-0.3251" cd="0.0144"/>
        <value cl="-0.2838" cd="0.0126"/>
        <value cl="-0.2437" cd="0.0108"/>
        <value cl="-0.2108" cd="0.0093"/>
        <value cl="-0.0929" cd="0.0086"/>
        <value cl="-0.0269" cd="0.0089"/>
        <value cl="0.068" cd="0.009"/>
        <value cl="0.1611" cd="0.0089"/>
        <value cl="0.2523" cd="0.0086"/>
        <value cl="0.3289" cd="0.0082"/>
        <value cl="0.3856" cd="0.0081"/>
        <value cl="0.4325" cd="0.0082"/>
        <value cl="0.4781" cd="0.0085"/>
        <value cl="0.5231" cd="0.0088"/>
        <value cl="0.5674" cd="0.0093"/>
        <value cl="0.6113" cd="0.0099"/>
        <value cl="0.6544" cd="0.0107"/>
        <value cl="0.697" cd="0.0116"/>
        <value cl="0.7367" cd="0.0131"/>
        <value cl="0.7739" cd="0.0153"/>
        <value cl="0.8104" cd="0.0179"/>
        <value cl="0.8439" cd="0.0213"/>
        <value cl="0.8862" cd="0.0238"/>
        <value cl="0.9278" cd="0.0279"/>
        <value cl="0.968" cd="0.0332"/>
        <value cl="0.9969" cd="0.0436"/>
        <value cl="1.028" cd="0.0483"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4519" cd="0.0238"/>
        <value cl="-0.4106" cd="0.0191"/>
        <value cl="-0.3686" cd="0.0162"/>
        <value cl="-0.3296" cd="0.0133"/>
        <value cl="-0.2875" cd="0.0119"/>
        <value cl="-0.2468" cd="0.0104"/>
        <value cl="-0.1806" cd="0.0088"/>
        <value cl="-0.0783" cd="0.008"/>
        <value cl="0.0208" cd="0.008"/>
        <value cl="0.1113" cd="0.0079"/>
        <value cl="0.2008" cd="0.0076"/>
        <value cl="0.2764" cd="0.0073"/>
        <value cl="0.3362" cd="0.0072"/>
        <value cl="0.385" cd="0.0072"/>
        <value cl="0.4308" cd="0.0074"/>
        <value cl="0.4763" cd="0.0077"/>
        <value cl="0.5662" cd="0.0086"/>
        <value cl="0.6103" cd="0.0092"/>
        <value cl="0.6543" cd="0.01"/>
        <value cl="0.6966" cd="0.011"/>
        <value cl="0.7384" cd="0.0124"/>
        <value cl="0.777" cd="0.0144"/>
        <value cl="0.8121" cd="0.0171"/>
        <value cl="0.8542" cd="0.0188"/>
        <value cl="0.8865" cd="0.023"/>
        <value cl="0.9269" cd="0.0276"/>
        <value cl="0.9664" cd="0.0308"/>
        <value cl="0.9987" cd="0.0369"/>
        <value cl="1.017" cd="0.0463"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4549" cd="0.0218"/>
        <value cl="-0.4148" cd="0.0173"/>
        <value cl="-0.3737" cd="0.0145"/>
        <value cl="-0.3326" cd="0.0128"/>
        <value cl="-0.2913" cd="0.0112"/>
        <value cl="-0.2194" cd="0.0098"/>
        <value cl="-0.1469" cd="0.0082"/>
        <value cl="-0.0688" cd="0.0072"/>
        <value cl="0.0527" cd="0.0073"/>
        <value cl="0.1386" cd="0.0071"/>
        <value cl="0.2182" cd="0.0068"/>
        <value cl="0.2859" cd="0.0066"/>
        <value cl="0.3374" cd="0.0065"/>
        <value cl="0.3838" cd="0.0067"/>
        <value cl="0.4295" cd="0.0069"/>
        <value cl="0.4751" cd="0.0072"/>
        <value cl="0.5203" cd="0.0077"/>
        <value cl="0.5655" cd="0.0081"/>
        <value cl="0.61" cd="0.0088"/>
        <value cl="0.6547" cd="0.0095"/>
        <value cl="0.6967" cd="0.0106"/>
        <value cl="0.7397" cd="0.0119"/>
        <value cl="0.7788" cd="0.0138"/>
        <value cl="0.8193" cd="0.0157"/>
        <value cl="0.8522" cd="0.0187"/>
        <value cl="0.8928" cd="0.021"/>
        <value cl="0.932" cd="0.0244"/>
        <value cl="0.9709" cd="0.0271"/>
        <value cl="1.005" cd="0.0327"/>
        <value cl="1.0342" cd="0.0394"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6015" cd="0.0662"/>
        <value cl="-0.5968" cd="0.0593"/>
        <value cl="-0.5784" cd="0.0532"/>
        <value cl="-0.5593" cd="0.0398"/>
        <value cl="-0.526" cd="0.0353"/>
        <value cl="-0.4939" cd="0.0264"/>
        <value cl="-0.4582" cd="0.0204"/>
        <value cl="-0.4181" cd="0.0158"/>
        <value cl="-0.3777" cd="0.0135"/>
        <value cl="-0.3363" cd="0.012"/>
        <value cl="-0.2689" cd="0.0105"/>
        <value cl="-0.1958" cd="0.0092"/>
        <value cl="-0.1266" cd="0.0077"/>
        <value cl="0.055" cd="0.0066"/>
        <value cl="0.1558" cd="0.0064"/>
        <value cl="0.2305" cd="0.0062"/>
        <value cl="0.2895" cd="0.0061"/>
        <value cl="0.3372" cd="0.0061"/>
        <value cl="0.3829" cd="0.0063"/>
        <value cl="0.4286" cd="0.0066"/>
        <value cl="0.4743" cd="0.0069"/>
        <value cl="0.5198" cd="0.0073"/>
        <value cl="0.5653" cd="0.0078"/>
        <value cl="0.6103" cd="0.0084"/>
        <value cl="0.655" cd="0.0092"/>
        <value cl="0.6977" cd="0.0103"/>
        <value cl="0.7409" cd="0.0115"/>
        <value cl="0.7812" cd="0.0132"/>
        <value cl="0.8229" cd="0.0149"/>
        <value cl="0.8606" cd="0.0172"/>
        <value cl="0.8991" cd="0.0195"/>
        <value cl="0.9368" cd="0.0221"/>
        <value cl="0.9666" cd="0.0294"/>
        <value cl="1.0017" cd="0.0329"/>
        <value cl="1.0253" cd="0.0402"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4995" cd="0.0219"/>
        <value cl="-0.461" cd="0.0182"/>
        <value cl="-0.4196" cd="0.0156"/>
        <value cl="-0.3805" cd="0.0129"/>
        <value cl="-0.3238" cd="0.0113"/>
        <value cl="-0.2508" cd="0.0099"/>
        <value cl="-0.1754" cd="0.0087"/>
        <value cl="-0.1091" cd="0.0073"/>
        <value cl="-0.0485" cd="0.0061"/>
        <value cl="0.0486" cd="0.006"/>
        <value cl="0.1517" cd="0.006"/>
        <value cl="0.2387" cd="0.0057"/>
        <value cl="0.2907" cd="0.0057"/>
        <value cl="0.3366" cd="0.0058"/>
        <value cl="0.3822" cd="0.006"/>
        <value cl="0.4281" cd="0.0063"/>
        <value cl="0.4738" cd="0.0066"/>
        <value cl="0.5195" cd="0.007"/>
        <value cl="0.5652" cd="0.0076"/>
        <value cl="0.6107" cd="0.0082"/>
        <value cl="0.6553" cd="0.009"/>
        <value cl="0.6987" cd="0.01"/>
        <value cl="0.7419" cd="0.0112"/>
        <value cl="0.7823" cd="0.0129"/>
        <value cl="0.8237" cd="0.0146"/>
        <value cl="0.8659" cd="0.0162"/>
        <value cl="0.9044" cd="0.0183"/>
        <value cl="0.9339" cd="0.0228"/>
        <value cl="0.9731" cd="0.0256"/>
        <value cl="1.0073" cd="0.03"/>
        <value cl="1.032" cd="0.0366"/>
        <value cl="1.0383" cd="0.0479"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5337" cd="0.0268"/>
        <value cl="-0.5022" cd="0.0207"/>
        <value cl="-0.4634" cd="0.0182"/>
        <value cl="-0.4247" cd="0.0148"/>
        <value cl="-0.3645" cd="0.0121"/>
        <value cl="-0.2953" cd="0.0101"/>
        <value cl="-0.2222" cd="0.009"/>
        <value cl="-0.1539" cd="0.008"/>
        <value cl="-0.0817" cd="0.0068"/>
        <value cl="-0.0239" cd="0.0056"/>
        <value cl="0.0439" cd="0.0051"/>
        <value cl="0.1306" cd="0.0052"/>
        <value cl="0.2188" cd="0.0052"/>
        <value cl="0.2906" cd="0.0053"/>
        <value cl="0.3356" cd="0.0054"/>
        <value cl="0.3813" cd="0.0056"/>
        <value cl="0.4273" cd="0.0059"/>
        <value cl="0.4735" cd="0.0063"/>
        <value cl="0.5199" cd="0.0067"/>
        <value cl="0.5657" cd="0.0072"/>
        <value cl="0.6119" cd="0.0078"/>
        <value cl="0.6559" cd="0.0087"/>
        <value cl="0.7002" cd="0.0096"/>
        <value cl="0.7441" cd="0.0106"/>
        <value cl="0.7862" cd="0.0121"/>
        <value cl="0.8301" cd="0.0134"/>
        <value cl="0.8719" cd="0.015"/>
        <value cl="0.9051" cd="0.018"/>
        <value cl="0.9467" cd="0.0197"/>
        <value cl="0.9838" cd="0.0223"/>
        <value cl="1.0189" cd="0.0251"/>
        <value cl="1.0466" cd="0.0303"/>
        <value cl="1.0703" cd="0.0362"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
