<airfoil version="1.0" description="B.Horeni - J.Lnenka (Czechoslovakia)">
  <coordinates>
    <point x="0" y="0.6"/>
    <point x="1.25" y="1.7"/>
    <point x="2.5" y="2.4"/>
    <point x="5" y="3.4"/>
    <point x="7.5" y="4.3"/>
    <point x="10" y="5"/>
    <point x="15" y="6"/>
    <point x="20" y="6.8"/>
    <point x="25" y="7.4"/>
    <point x="30" y="7.6"/>
    <point x="40" y="7.8"/>
    <point x="50" y="7.3"/>
    <point x="60" y="6"/>
    <point x="70" y="4.2"/>
    <point x="80" y="2"/>
    <point x="90" y="-0.4"/>
    <point x="95" y="-1.6"/>
    <point x="100" y="-3"/>
    <point x="0" y="0.6"/>
    <point x="1.25" y="0.1"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="15" y="0"/>
    <point x="20" y="0"/>
    <point x="30" y="0"/>
    <point x="40" y="0"/>
    <point x="50" y="0"/>
    <point x="60" y="0"/>
    <point x="70" y="0"/>
    <point x="80" y="-0.7"/>
    <point x="90" y="-2"/>
    <point x="95" y="-2.7"/>
    <point x="100" y="-3.2"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0331" cd="0.0454"/>
        <value cl="0.0402" cd="0.0411"/>
        <value cl="0.1059" cd="0.0386"/>
        <value cl="0.1676" cd="0.0371"/>
        <value cl="0.2718" cd="0.0342"/>
        <value cl="0.3149" cd="0.0359"/>
        <value cl="0.3562" cd="0.0378"/>
        <value cl="0.3961" cd="0.0398"/>
        <value cl="0.4346" cd="0.042"/>
        <value cl="0.4715" cd="0.0444"/>
        <value cl="0.5067" cd="0.047"/>
        <value cl="0.5401" cd="0.0499"/>
        <value cl="0.5711" cd="0.0532"/>
        <value cl="0.5993" cd="0.057"/>
        <value cl="0.6247" cd="0.0612"/>
        <value cl="0.648" cd="0.066"/>
        <value cl="0.6704" cd="0.0709"/>
        <value cl="0.6925" cd="0.0761"/>
        <value cl="0.714" cd="0.0816"/>
        <value cl="0.7342" cd="0.0875"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0376" cd="0.0399"/>
        <value cl="0.0997" cd="0.0372"/>
        <value cl="0.16" cd="0.0356"/>
        <value cl="0.2242" cd="0.0349"/>
        <value cl="0.2788" cd="0.0324"/>
        <value cl="0.3219" cd="0.0342"/>
        <value cl="0.363" cd="0.036"/>
        <value cl="0.4027" cd="0.0381"/>
        <value cl="0.441" cd="0.0403"/>
        <value cl="0.4777" cd="0.0427"/>
        <value cl="0.5201" cd="0.0456"/>
        <value cl="0.6363" cd="0.0503"/>
        <value cl="0.7263" cd="0.0543"/>
        <value cl="0.7901" cd="0.0579"/>
        <value cl="0.854" cd="0.0618"/>
        <value cl="0.9223" cd="0.0658"/>
        <value cl="1.0412" cd="0.0402"/>
        <value cl="1.0447" cd="0.0451"/>
        <value cl="1.0758" cd="0.0493"/>
        <value cl="1.3303" cd="0.0638"/>
        <value cl="1.3736" cd="0.0736"/>
        <value cl="1.4061" cd="0.0987"/>
        <value cl="1.4192" cd="0.0869"/>
      </re_set>
      <re_set value="50000">
        <value cl="1.0461" cd="0.0393"/>
        <value cl="1.0469" cd="0.0345"/>
        <value cl="1.0642" cd="0.0431"/>
        <value cl="1.2682" cd="0.0527"/>
        <value cl="1.3386" cd="0.0624"/>
      </re_set>
      <re_set value="60000">
        <value cl="1.056" cd="0.0338"/>
        <value cl="1.0652" cd="0.0379"/>
        <value cl="1.1868" cd="0.0439"/>
        <value cl="1.2828" cd="0.052"/>
        <value cl="1.3622" cd="0.0631"/>
      </re_set>
      <re_set value="70000">
        <value cl="1.0508" cd="0.0248"/>
        <value cl="1.0726" cd="0.0326"/>
        <value cl="1.0929" cd="0.0361"/>
        <value cl="1.1999" cd="0.0428"/>
        <value cl="1.2979" cd="0.0524"/>
        <value cl="1.3672" cd="0.0637"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2078" cd="0.0321"/>
        <value cl="0.2849" cd="0.0293"/>
        <value cl="0.3677" cd="0.0272"/>
        <value cl="0.4365" cd="0.0264"/>
        <value cl="0.511" cd="0.0245"/>
        <value cl="0.5729" cd="0.0254"/>
        <value cl="0.6232" cd="0.0266"/>
        <value cl="0.6825" cd="0.0277"/>
        <value cl="0.7564" cd="0.028"/>
        <value cl="0.8085" cd="0.029"/>
        <value cl="0.8622" cd="0.0298"/>
        <value cl="0.9104" cd="0.0311"/>
        <value cl="0.962" cd="0.0321"/>
        <value cl="1.0261" cd="0.0316"/>
        <value cl="1.0469" cd="0.0253"/>
        <value cl="1.0683" cd="0.0187"/>
        <value cl="1.0696" cd="0.0284"/>
        <value cl="1.0754" cd="0.0323"/>
        <value cl="1.1184" cd="0.0367"/>
        <value cl="1.2178" cd="0.0428"/>
        <value cl="1.3114" cd="0.0544"/>
        <value cl="1.368" cd="0.0624"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.2721" cd="0.0283"/>
        <value cl="0.3416" cd="0.026"/>
        <value cl="0.4302" cd="0.0238"/>
        <value cl="0.4888" cd="0.0211"/>
        <value cl="0.5529" cd="0.0218"/>
        <value cl="0.617" cd="0.0223"/>
        <value cl="0.6668" cd="0.0234"/>
        <value cl="0.7206" cd="0.0243"/>
        <value cl="0.7894" cd="0.0244"/>
        <value cl="0.8371" cd="0.0254"/>
        <value cl="0.8871" cd="0.0262"/>
        <value cl="0.9348" cd="0.0273"/>
        <value cl="0.9871" cd="0.0278"/>
        <value cl="1.0532" cd="0.0247"/>
        <value cl="1.0747" cd="0.0277"/>
        <value cl="1.0864" cd="0.031"/>
        <value cl="1.1232" cd="0.0354"/>
        <value cl="1.2329" cd="0.0433"/>
        <value cl="1.3041" cd="0.0547"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.247" cd="0.0285"/>
        <value cl="0.3187" cd="0.0253"/>
        <value cl="0.3967" cd="0.0226"/>
        <value cl="0.5173" cd="0.0188"/>
        <value cl="0.5856" cd="0.0191"/>
        <value cl="0.6369" cd="0.0199"/>
        <value cl="0.6883" cd="0.0207"/>
        <value cl="0.744" cd="0.0214"/>
        <value cl="0.802" cd="0.0218"/>
        <value cl="0.8499" cd="0.0227"/>
        <value cl="0.8998" cd="0.0235"/>
        <value cl="0.951" cd="0.0242"/>
        <value cl="1.0036" cd="0.0243"/>
        <value cl="1.0413" cd="0.0202"/>
        <value cl="1.0555" cd="0.017"/>
        <value cl="1.0571" cd="0.0241"/>
        <value cl="1.0803" cd="0.0269"/>
        <value cl="1.0901" cd="0.0303"/>
        <value cl="1.132" cd="0.0348"/>
        <value cl="1.2278" cd="0.0427"/>
        <value cl="1.3065" cd="0.0525"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.2769" cd="0.0263"/>
        <value cl="0.3611" cd="0.0221"/>
        <value cl="0.4184" cd="0.0205"/>
        <value cl="0.4761" cd="0.0197"/>
        <value cl="0.5407" cd="0.0167"/>
        <value cl="0.5931" cd="0.0174"/>
        <value cl="0.6459" cd="0.018"/>
        <value cl="0.7005" cd="0.0186"/>
        <value cl="0.7578" cd="0.019"/>
        <value cl="0.807" cd="0.0198"/>
        <value cl="0.8578" cd="0.0205"/>
        <value cl="0.9166" cd="0.0207"/>
        <value cl="0.9671" cd="0.0211"/>
        <value cl="1.0196" cd="0.0211"/>
        <value cl="1.0611" cd="0.0235"/>
        <value cl="1.085" cd="0.0306"/>
        <value cl="1.1414" cd="0.0348"/>
        <value cl="1.2222" cd="0.0422"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3077" cd="0.0232"/>
        <value cl="0.3694" cd="0.0207"/>
        <value cl="0.4287" cd="0.0194"/>
        <value cl="0.4923" cd="0.0179"/>
        <value cl="0.5421" cd="0.0155"/>
        <value cl="0.5964" cd="0.016"/>
        <value cl="0.6521" cd="0.0164"/>
        <value cl="0.708" cd="0.0168"/>
        <value cl="0.7587" cd="0.0175"/>
        <value cl="0.8117" cd="0.0181"/>
        <value cl="0.8671" cd="0.0184"/>
        <value cl="0.9167" cd="0.0191"/>
        <value cl="0.9682" cd="0.0194"/>
        <value cl="1.0207" cd="0.0193"/>
        <value cl="1.0314" cd="0.0208"/>
        <value cl="1.0492" cd="0.0146"/>
        <value cl="1.061" cd="0.0233"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3157" cd="0.023"/>
        <value cl="0.3808" cd="0.02"/>
        <value cl="0.4378" cd="0.0179"/>
        <value cl="0.4917" cd="0.0171"/>
        <value cl="0.5433" cd="0.0144"/>
        <value cl="0.6012" cd="0.0147"/>
        <value cl="0.6547" cd="0.0151"/>
        <value cl="0.7071" cd="0.0157"/>
        <value cl="0.7624" cd="0.0161"/>
        <value cl="0.8154" cd="0.0166"/>
        <value cl="0.8667" cd="0.0172"/>
        <value cl="0.9206" cd="0.0176"/>
        <value cl="0.973" cd="0.0176"/>
        <value cl="1.0231" cd="0.0173"/>
        <value cl="1.0334" cd="0.0204"/>
        <value cl="1.0644" cd="0.0227"/>
        <value cl="1.0832" cd="0.0256"/>
        <value cl="1.0955" cd="0.0293"/>
        <value cl="1.156" cd="0.0347"/>
        <value cl="1.2264" cd="0.0409"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3249" cd="0.0211"/>
        <value cl="0.3823" cd="0.0188"/>
        <value cl="0.4372" cd="0.017"/>
        <value cl="0.4936" cd="0.0162"/>
        <value cl="0.5454" cd="0.0134"/>
        <value cl="0.5994" cd="0.0138"/>
        <value cl="0.6537" cd="0.0142"/>
        <value cl="0.7102" cd="0.0145"/>
        <value cl="0.7621" cd="0.015"/>
        <value cl="0.8154" cd="0.0155"/>
        <value cl="0.8707" cd="0.0158"/>
        <value cl="0.9219" cd="0.0163"/>
        <value cl="0.974" cd="0.0164"/>
        <value cl="1.0222" cd="0.015"/>
        <value cl="1.034" cd="0.0202"/>
        <value cl="1.0668" cd="0.0223"/>
        <value cl="1.0993" cd="0.0288"/>
        <value cl="1.1474" cd="0.0333"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3254" cd="0.0204"/>
        <value cl="0.385" cd="0.0178"/>
        <value cl="0.4394" cd="0.0162"/>
        <value cl="0.4933" cd="0.0154"/>
        <value cl="0.5993" cd="0.013"/>
        <value cl="0.6545" cd="0.0133"/>
        <value cl="0.7079" cd="0.0138"/>
        <value cl="0.7632" cd="0.0141"/>
        <value cl="0.8166" cd="0.0145"/>
        <value cl="0.8693" cd="0.015"/>
        <value cl="0.9235" cd="0.0152"/>
        <value cl="0.9756" cd="0.0153"/>
        <value cl="1.021" cd="0.0135"/>
        <value cl="1.036" cd="0.0198"/>
        <value cl="1.0686" cd="0.022"/>
        <value cl="1.1025" cd="0.0285"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3268" cd="0.0191"/>
        <value cl="0.3837" cd="0.0166"/>
        <value cl="0.4374" cd="0.0155"/>
        <value cl="0.4915" cd="0.0144"/>
        <value cl="0.541" cd="0.0123"/>
        <value cl="0.5985" cd="0.0117"/>
        <value cl="0.6528" cd="0.0121"/>
        <value cl="0.7075" cd="0.0124"/>
        <value cl="0.7631" cd="0.0126"/>
        <value cl="0.8164" cd="0.0131"/>
        <value cl="0.8708" cd="0.0134"/>
        <value cl="0.9254" cd="0.0135"/>
        <value cl="0.9773" cd="0.0137"/>
        <value cl="1.012" cd="0.0163"/>
        <value cl="1.0166" cd="0.0122"/>
        <value cl="1.0386" cd="0.0193"/>
        <value cl="1.0691" cd="0.0216"/>
        <value cl="1.1074" cd="0.0279"/>
        <value cl="1.1528" cd="0.0328"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3228" cd="0.0185"/>
        <value cl="0.3803" cd="0.0161"/>
        <value cl="0.4343" cd="0.014"/>
        <value cl="0.4892" cd="0.0131"/>
        <value cl="0.545" cd="0.0125"/>
        <value cl="0.596" cd="0.0104"/>
        <value cl="0.6513" cd="0.0107"/>
        <value cl="0.7065" cd="0.011"/>
        <value cl="0.7623" cd="0.0112"/>
        <value cl="0.8162" cd="0.0116"/>
        <value cl="0.8706" cd="0.0118"/>
        <value cl="0.9246" cd="0.012"/>
        <value cl="0.9286" cd="0.0015"/>
        <value cl="0.9413" cd="0.0001"/>
        <value cl="0.9763" cd="0.012"/>
        <value cl="0.978" cd="0.0039"/>
      </re_set>
      <re_set value="250000"/>
      <re_set value="300000">
        <value cl="0.3735" cd="0.0134"/>
        <value cl="0.4293" cd="0.0122"/>
        <value cl="0.485" cd="0.0109"/>
        <value cl="0.5409" cd="0.0104"/>
        <value cl="0.591" cd="0.0088"/>
        <value cl="0.6483" cd="0.0083"/>
        <value cl="0.7041" cd="0.0085"/>
        <value cl="0.7595" cd="0.0087"/>
        <value cl="0.815" cd="0.0089"/>
        <value cl="0.8692" cd="0.0091"/>
        <value cl="0.9222" cd="0.0092"/>
        <value cl="0.9698" cd="0.0092"/>
        <value cl="0.9805" cd="0.013"/>
        <value cl="1.0107" cd="0.0158"/>
        <value cl="1.0503" cd="0.0174"/>
        <value cl="1.0752" cd="0.0203"/>
        <value cl="1.1048" cd="0.0224"/>
        <value cl="1.1274" cd="0.0258"/>
      </re_set>
      <re_set value="350000"/>
      <re_set value="400000">
        <value cl="0.7029" cd="0.0074"/>
        <value cl="0.7585" cd="0.0076"/>
        <value cl="0.8136" cd="0.0077"/>
        <value cl="0.8676" cd="0.0079"/>
        <value cl="0.9212" cd="0.0081"/>
        <value cl="0.9674" cd="0.0084"/>
        <value cl="0.9712" cd="0.0138"/>
        <value cl="1.0172" cd="0.0149"/>
        <value cl="1.0559" cd="0.0167"/>
        <value cl="1.081" cd="0.0194"/>
        <value cl="1.1041" cd="0.0224"/>
        <value cl="1.1372" cd="0.026"/>
      </re_set>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
