<airfoil version="1.0" description="B.Horeni - J.Lnenka (Czechoslovakia)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.02"/>
    <point x="2.5" y="3.18"/>
    <point x="5" y="4.76"/>
    <point x="7.5" y="6"/>
    <point x="10" y="6.86"/>
    <point x="15" y="8.28"/>
    <point x="20" y="9.1"/>
    <point x="25" y="9.63"/>
    <point x="30" y="9.85"/>
    <point x="40" y="9.66"/>
    <point x="50" y="8.84"/>
    <point x="60" y="7.37"/>
    <point x="70" y="5.54"/>
    <point x="80" y="3.71"/>
    <point x="90" y="1.88"/>
    <point x="100" y="0.05"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.38"/>
    <point x="2.5" y="-1.8"/>
    <point x="5" y="-2.3"/>
    <point x="7.5" y="-2.68"/>
    <point x="10" y="-2.97"/>
    <point x="15" y="-3.3"/>
    <point x="20" y="-3.43"/>
    <point x="25" y="-3.52"/>
    <point x="30" y="-3.55"/>
    <point x="40" y="-3.52"/>
    <point x="50" y="-3.45"/>
    <point x="60" y="-3.01"/>
    <point x="70" y="-2.29"/>
    <point x="80" y="-1.53"/>
    <point x="90" y="-0.76"/>
    <point x="100" y="-0.05"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5522" cd="0.0642"/>
        <value cl="-0.5218" cd="0.0573"/>
        <value cl="-0.4857" cd="0.0513"/>
        <value cl="-0.4416" cd="0.0461"/>
        <value cl="-0.3961" cd="0.0423"/>
        <value cl="-0.3487" cd="0.0394"/>
        <value cl="-0.2023" cd="0.0318"/>
        <value cl="-0.1866" cd="0.0322"/>
        <value cl="-0.1628" cd="0.0329"/>
        <value cl="-0.135" cd="0.0341"/>
        <value cl="-0.1052" cd="0.0355"/>
        <value cl="-0.0746" cd="0.0372"/>
        <value cl="-0.0437" cd="0.0391"/>
        <value cl="-0.0127" cd="0.0413"/>
        <value cl="0.1052" cd="0.0476"/>
        <value cl="0.1765" cd="0.052"/>
        <value cl="0.2777" cd="0.0604"/>
        <value cl="0.3038" cd="0.0644"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1689" cd="0.0304"/>
        <value cl="-0.0791" cd="0.0326"/>
        <value cl="0.0083" cd="0.0349"/>
        <value cl="0.0791" cd="0.037"/>
        <value cl="0.153" cd="0.0393"/>
        <value cl="0.2154" cd="0.0415"/>
        <value cl="0.2875" cd="0.044"/>
        <value cl="0.329" cd="0.0465"/>
        <value cl="0.3933" cd="0.049"/>
        <value cl="0.4432" cd="0.0518"/>
        <value cl="0.4936" cd="0.0543"/>
        <value cl="0.54" cd="0.0569"/>
        <value cl="0.5875" cd="0.0596"/>
        <value cl="0.6494" cd="0.062"/>
        <value cl="0.6576" cd="0.0666"/>
        <value cl="0.6826" cd="0.0713"/>
        <value cl="0.7058" cd="0.0762"/>
        <value cl="0.731" cd="0.0897"/>
        <value cl="0.7359" cd="0.1071"/>
        <value cl="0.7387" cd="0.098"/>
        <value cl="0.7419" cd="0.0814"/>
        <value cl="0.7629" cd="0.1156"/>
        <value cl="0.842" cd="0.106"/>
        <value cl="0.8531" cd="0.1129"/>
        <value cl="0.8712" cd="0.1215"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5592" cd="0.0565"/>
        <value cl="-0.5245" cd="0.0499"/>
        <value cl="-0.4802" cd="0.0437"/>
        <value cl="-0.436" cd="0.0395"/>
        <value cl="-0.3616" cd="0.0363"/>
        <value cl="-0.2697" cd="0.0338"/>
        <value cl="-0.004" cd="0.0297"/>
        <value cl="0.0545" cd="0.0305"/>
        <value cl="0.1269" cd="0.0314"/>
        <value cl="0.2074" cd="0.0324"/>
        <value cl="0.2506" cd="0.0336"/>
        <value cl="0.326" cd="0.0346"/>
        <value cl="0.3707" cd="0.036"/>
        <value cl="0.4114" cd="0.0376"/>
        <value cl="0.4696" cd="0.0389"/>
        <value cl="0.5318" cd="0.0399"/>
        <value cl="0.5525" cd="0.0422"/>
        <value cl="0.6159" cd="0.0425"/>
        <value cl="0.6492" cd="0.0446"/>
        <value cl="0.686" cd="0.0467"/>
        <value cl="0.7353" cd="0.0479"/>
        <value cl="0.7833" cd="0.0494"/>
        <value cl="0.8333" cd="0.0507"/>
        <value cl="0.8572" cd="0.0612"/>
        <value cl="0.9068" cd="0.0619"/>
        <value cl="0.9294" cd="0.1406"/>
        <value cl="0.9543" cd="0.1271"/>
        <value cl="0.9793" cd="0.0645"/>
        <value cl="0.9944" cd="0.0994"/>
        <value cl="0.996" cd="0.0569"/>
        <value cl="1.0122" cd="0.067"/>
        <value cl="1.0531" cd="0.0688"/>
        <value cl="1.1234" cd="0.0667"/>
        <value cl="1.1442" cd="0.0707"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5504" cd="0.0533"/>
        <value cl="-0.4745" cd="0.0441"/>
        <value cl="-0.3937" cd="0.0388"/>
        <value cl="-0.3122" cd="0.0346"/>
        <value cl="-0.2281" cd="0.0318"/>
        <value cl="-0.1468" cd="0.03"/>
        <value cl="0.1184" cd="0.0266"/>
        <value cl="0.1943" cd="0.0266"/>
        <value cl="0.2486" cd="0.0269"/>
        <value cl="0.3083" cd="0.0271"/>
        <value cl="0.3669" cd="0.0273"/>
        <value cl="0.3892" cd="0.0284"/>
        <value cl="0.4276" cd="0.0291"/>
        <value cl="0.4713" cd="0.0297"/>
        <value cl="0.4992" cd="0.031"/>
        <value cl="0.5303" cd="0.0323"/>
        <value cl="0.5744" cd="0.033"/>
        <value cl="0.6276" cd="0.0329"/>
        <value cl="0.6558" cd="0.0345"/>
        <value cl="0.7005" cd="0.0353"/>
        <value cl="0.7485" cd="0.036"/>
        <value cl="0.797" cd="0.0367"/>
        <value cl="0.8458" cd="0.0374"/>
        <value cl="0.8776" cd="0.0396"/>
        <value cl="0.9201" cd="0.0405"/>
        <value cl="0.9756" cd="0.0399"/>
        <value cl="1.0357" cd="0.0389"/>
        <value cl="1.0716" cd="0.0405"/>
        <value cl="1.1116" cd="0.0419"/>
        <value cl="1.1578" cd="0.043"/>
        <value cl="1.2095" cd="0.0437"/>
        <value cl="1.2559" cd="0.0447"/>
        <value cl="1.286" cd="0.0464"/>
        <value cl="1.3219" cd="0.0475"/>
        <value cl="1.3619" cd="0.0484"/>
        <value cl="1.372" cd="0.0522"/>
        <value cl="1.3808" cd="0.0504"/>
        <value cl="1.3988" cd="0.0492"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4515" cd="0.0434"/>
        <value cl="-0.378" cd="0.038"/>
        <value cl="-0.2948" cd="0.0333"/>
        <value cl="-0.2183" cd="0.0304"/>
        <value cl="-0.143" cd="0.0281"/>
        <value cl="-0.0722" cd="0.0262"/>
        <value cl="0.1545" cd="0.0241"/>
        <value cl="0.2711" cd="0.0232"/>
        <value cl="0.3193" cd="0.0232"/>
        <value cl="0.3586" cd="0.0236"/>
        <value cl="0.3928" cd="0.0241"/>
        <value cl="0.4292" cd="0.0245"/>
        <value cl="0.4661" cd="0.0249"/>
        <value cl="0.5023" cd="0.0254"/>
        <value cl="0.5271" cd="0.0266"/>
        <value cl="0.5625" cd="0.0273"/>
        <value cl="0.6045" cd="0.0276"/>
        <value cl="0.6508" cd="0.0275"/>
        <value cl="0.6819" cd="0.0287"/>
        <value cl="0.7259" cd="0.0293"/>
        <value cl="0.7724" cd="0.0298"/>
        <value cl="0.8199" cd="0.0304"/>
        <value cl="0.87" cd="0.0306"/>
        <value cl="0.9181" cd="0.0307"/>
        <value cl="0.9605" cd="0.0313"/>
        <value cl="1.0122" cd="0.0313"/>
        <value cl="1.0651" cd="0.0315"/>
        <value cl="1.1098" cd="0.0324"/>
        <value cl="1.1506" cd="0.0338"/>
        <value cl="1.1954" cd="0.0351"/>
        <value cl="1.2447" cd="0.0361"/>
        <value cl="1.2804" cd="0.0375"/>
        <value cl="1.3233" cd="0.038"/>
        <value cl="1.3474" cd="0.0401"/>
        <value cl="1.3629" cd="0.0463"/>
        <value cl="1.3849" cd="0.0424"/>
        <value cl="1.388" cd="0.043"/>
        <value cl="1.3899" cd="0.0404"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.3594" cd="0.0214"/>
        <value cl="0.3973" cd="0.0216"/>
        <value cl="0.4347" cd="0.0219"/>
        <value cl="0.4716" cd="0.0222"/>
        <value cl="0.5085" cd="0.0226"/>
        <value cl="0.5403" cd="0.0233"/>
        <value cl="0.5747" cd="0.0239"/>
        <value cl="0.6145" cd="0.024"/>
        <value cl="0.6582" cd="0.024"/>
        <value cl="0.7033" cd="0.0243"/>
        <value cl="0.741" cd="0.0252"/>
        <value cl="0.7855" cd="0.0257"/>
        <value cl="0.8325" cd="0.0261"/>
        <value cl="0.8826" cd="0.026"/>
        <value cl="0.9363" cd="0.0256"/>
        <value cl="0.9778" cd="0.0264"/>
        <value cl="1.0257" cd="0.027"/>
        <value cl="1.0758" cd="0.0275"/>
        <value cl="1.1283" cd="0.028"/>
        <value cl="1.1681" cd="0.0295"/>
        <value cl="1.21" cd="0.0309"/>
        <value cl="1.2545" cd="0.0318"/>
        <value cl="1.2938" cd="0.0329"/>
        <value cl="1.3256" cd="0.0342"/>
        <value cl="1.3506" cd="0.0433"/>
        <value cl="1.3589" cd="0.0355"/>
        <value cl="1.365" cd="0.0403"/>
        <value cl="1.3751" cd="0.0381"/>
        <value cl="1.3772" cd="0.0365"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3928" cd="0.0397"/>
        <value cl="-0.322" cd="0.0349"/>
        <value cl="-0.2516" cd="0.0297"/>
        <value cl="-0.1746" cd="0.0265"/>
        <value cl="-0.1053" cd="0.024"/>
        <value cl="-0.0516" cd="0.0225"/>
        <value cl="-0.0159" cd="0.0196"/>
        <value cl="0.0165" cd="0.0194"/>
        <value cl="0.1781" cd="0.0205"/>
        <value cl="0.2943" cd="0.0199"/>
        <value cl="0.3529" cd="0.0198"/>
        <value cl="0.3925" cd="0.0199"/>
        <value cl="0.4321" cd="0.0201"/>
        <value cl="0.4704" cd="0.0204"/>
        <value cl="0.5083" cd="0.0207"/>
        <value cl="0.5464" cd="0.0209"/>
        <value cl="0.5828" cd="0.0212"/>
        <value cl="0.6196" cd="0.0215"/>
        <value cl="0.6613" cd="0.0217"/>
        <value cl="0.7054" cd="0.0219"/>
        <value cl="0.7514" cd="0.0221"/>
        <value cl="0.7996" cd="0.0222"/>
        <value cl="0.843" cd="0.0227"/>
        <value cl="0.8896" cd="0.0229"/>
        <value cl="0.9398" cd="0.0229"/>
        <value cl="0.9908" cd="0.0232"/>
        <value cl="1.0357" cd="0.0241"/>
        <value cl="1.0812" cd="0.0249"/>
        <value cl="1.1292" cd="0.0256"/>
        <value cl="1.1783" cd="0.0266"/>
        <value cl="1.2184" cd="0.0279"/>
        <value cl="1.2565" cd="0.0291"/>
        <value cl="1.2991" cd="0.0299"/>
        <value cl="1.3286" cd="0.0314"/>
        <value cl="1.3334" cd="0.0422"/>
        <value cl="1.3523" cd="0.0382"/>
        <value cl="1.3576" cd="0.0324"/>
        <value cl="1.3644" cd="0.0339"/>
        <value cl="1.3661" cd="0.0353"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.352" cd="0.0364"/>
        <value cl="-0.2842" cd="0.031"/>
        <value cl="-0.2129" cd="0.0278"/>
        <value cl="-0.1482" cd="0.0241"/>
        <value cl="-0.0939" cd="0.0223"/>
        <value cl="-0.0454" cd="0.0209"/>
        <value cl="-0.0105" cd="0.0184"/>
        <value cl="0.0178" cd="0.0178"/>
        <value cl="0.0837" cd="0.0189"/>
        <value cl="0.2301" cd="0.019"/>
        <value cl="0.3423" cd="0.0185"/>
        <value cl="0.3867" cd="0.0186"/>
        <value cl="0.4283" cd="0.0187"/>
        <value cl="0.4685" cd="0.0189"/>
        <value cl="0.5075" cd="0.0191"/>
        <value cl="0.5459" cd="0.0193"/>
        <value cl="0.5852" cd="0.0194"/>
        <value cl="0.6266" cd="0.0194"/>
        <value cl="0.6667" cd="0.0196"/>
        <value cl="0.7088" cd="0.0199"/>
        <value cl="0.7535" cd="0.0202"/>
        <value cl="0.8004" cd="0.0203"/>
        <value cl="0.8493" cd="0.0203"/>
        <value cl="0.8962" cd="0.0205"/>
        <value cl="0.9424" cd="0.021"/>
        <value cl="0.9909" cd="0.0215"/>
        <value cl="1.0403" cd="0.0221"/>
        <value cl="1.0877" cd="0.0228"/>
        <value cl="1.1311" cd="0.0238"/>
        <value cl="1.1759" cd="0.0248"/>
        <value cl="1.2213" cd="0.0258"/>
        <value cl="1.26" cd="0.0269"/>
        <value cl="1.2949" cd="0.0281"/>
        <value cl="1.3264" cd="0.0409"/>
        <value cl="1.33" cd="0.0291"/>
        <value cl="1.3405" cd="0.0369"/>
        <value cl="1.3482" cd="0.0305"/>
        <value cl="1.35" cd="0.0339"/>
        <value cl="1.3571" cd="0.0317"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.2858" cd="0.0178"/>
        <value cl="0.3814" cd="0.0175"/>
        <value cl="0.4245" cd="0.0175"/>
        <value cl="0.4671" cd="0.0176"/>
        <value cl="0.5083" cd="0.0177"/>
        <value cl="0.5474" cd="0.0179"/>
        <value cl="0.5859" cd="0.018"/>
        <value cl="0.6261" cd="0.018"/>
        <value cl="0.6687" cd="0.0181"/>
        <value cl="0.7134" cd="0.0182"/>
        <value cl="0.76" cd="0.0183"/>
        <value cl="0.8039" cd="0.0186"/>
        <value cl="0.8499" cd="0.0188"/>
        <value cl="0.8983" cd="0.019"/>
        <value cl="0.9477" cd="0.0193"/>
        <value cl="0.9943" cd="0.0199"/>
        <value cl="1.0407" cd="0.0207"/>
        <value cl="1.0876" cd="0.0214"/>
        <value cl="1.1353" cd="0.0223"/>
        <value cl="1.177" cd="0.0233"/>
        <value cl="1.2179" cd="0.0243"/>
        <value cl="1.2585" cd="0.0254"/>
        <value cl="1.298" cd="0.0264"/>
        <value cl="1.3204" cd="0.0404"/>
        <value cl="1.3246" cd="0.0277"/>
        <value cl="1.3328" cd="0.0361"/>
        <value cl="1.3431" cd="0.0327"/>
        <value cl="1.3445" cd="0.0304"/>
        <value cl="1.3452" cd="0.0287"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3691" cd="0.039"/>
        <value cl="-0.3098" cd="0.0329"/>
        <value cl="-0.2527" cd="0.028"/>
        <value cl="-0.1979" cd="0.0243"/>
        <value cl="-0.144" cd="0.0221"/>
        <value cl="-0.0956" cd="0.0203"/>
        <value cl="-0.0499" cd="0.0189"/>
        <value cl="-0.0095" cd="0.0171"/>
        <value cl="0.0166" cd="0.0154"/>
        <value cl="0.0591" cd="0.016"/>
        <value cl="0.1439" cd="0.0169"/>
        <value cl="0.2477" cd="0.017"/>
        <value cl="0.3487" cd="0.0169"/>
        <value cl="0.4212" cd="0.0167"/>
        <value cl="0.4647" cd="0.0167"/>
        <value cl="0.5065" cd="0.0168"/>
        <value cl="0.5472" cd="0.0167"/>
        <value cl="0.588" cd="0.0168"/>
        <value cl="0.6298" cd="0.0167"/>
        <value cl="0.6715" cd="0.0168"/>
        <value cl="0.7141" cd="0.017"/>
        <value cl="0.7591" cd="0.0171"/>
        <value cl="0.8057" cd="0.0173"/>
        <value cl="0.854" cd="0.0174"/>
        <value cl="0.8995" cd="0.0178"/>
        <value cl="0.9469" cd="0.0183"/>
        <value cl="0.995" cd="0.0188"/>
        <value cl="1.0434" cd="0.0195"/>
        <value cl="1.0886" cd="0.0203"/>
        <value cl="1.1326" cd="0.0212"/>
        <value cl="1.1765" cd="0.0221"/>
        <value cl="1.2201" cd="0.023"/>
        <value cl="1.2588" cd="0.0241"/>
        <value cl="1.2933" cd="0.0253"/>
        <value cl="1.3205" cd="0.0396"/>
        <value cl="1.3222" cd="0.0263"/>
        <value cl="1.3281" cd="0.0354"/>
        <value cl="1.3353" cd="0.032"/>
        <value cl="1.336" cd="0.0276"/>
        <value cl="1.3384" cd="0.0293"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3604" cd="0.0373"/>
        <value cl="-0.3053" cd="0.0305"/>
        <value cl="-0.251" cd="0.0265"/>
        <value cl="-0.1981" cd="0.0235"/>
        <value cl="-0.1468" cd="0.0211"/>
        <value cl="-0.0978" cd="0.0197"/>
        <value cl="-0.0526" cd="0.0183"/>
        <value cl="-0.0107" cd="0.0167"/>
        <value cl="0.0143" cd="0.0147"/>
        <value cl="0.0559" cd="0.0151"/>
        <value cl="0.1169" cd="0.0158"/>
        <value cl="0.2145" cd="0.0162"/>
        <value cl="0.3094" cd="0.0162"/>
        <value cl="0.4185" cd="0.0159"/>
        <value cl="0.463" cd="0.0159"/>
        <value cl="0.5064" cd="0.0158"/>
        <value cl="0.5481" cd="0.0158"/>
        <value cl="0.5885" cd="0.0158"/>
        <value cl="0.6291" cd="0.0158"/>
        <value cl="0.6716" cd="0.0158"/>
        <value cl="0.7161" cd="0.0159"/>
        <value cl="0.7623" cd="0.016"/>
        <value cl="0.8074" cd="0.0162"/>
        <value cl="0.853" cd="0.0165"/>
        <value cl="0.9007" cd="0.0168"/>
        <value cl="0.9491" cd="0.0173"/>
        <value cl="0.9962" cd="0.0179"/>
        <value cl="1.0425" cd="0.0186"/>
        <value cl="1.0882" cd="0.0194"/>
        <value cl="1.134" cd="0.0202"/>
        <value cl="1.1755" cd="0.0211"/>
        <value cl="1.2168" cd="0.0221"/>
        <value cl="1.2563" cd="0.0231"/>
        <value cl="1.2921" cd="0.0242"/>
        <value cl="1.3184" cd="0.0253"/>
        <value cl="1.3211" cd="0.039"/>
        <value cl="1.3283" cd="0.0348"/>
        <value cl="1.3306" cd="0.0265"/>
        <value cl="1.3306" cd="0.0313"/>
        <value cl="1.3329" cd="0.0285"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3546" cd="0.0361"/>
        <value cl="-0.3041" cd="0.0291"/>
        <value cl="-0.253" cd="0.0254"/>
        <value cl="-0.2016" cd="0.0234"/>
        <value cl="-0.1513" cd="0.0206"/>
        <value cl="-0.1035" cd="0.019"/>
        <value cl="-0.0576" cd="0.0177"/>
        <value cl="-0.0127" cd="0.0164"/>
        <value cl="0.0135" cd="0.014"/>
        <value cl="0.0555" cd="0.0143"/>
        <value cl="0.1055" cd="0.0149"/>
        <value cl="0.1895" cd="0.0154"/>
        <value cl="0.281" cd="0.0155"/>
        <value cl="0.3829" cd="0.0154"/>
        <value cl="0.4611" cd="0.0152"/>
        <value cl="0.505" cd="0.0152"/>
        <value cl="0.5473" cd="0.0151"/>
        <value cl="0.5888" cd="0.015"/>
        <value cl="0.6307" cd="0.0149"/>
        <value cl="0.674" cd="0.0149"/>
        <value cl="0.7172" cd="0.015"/>
        <value cl="0.7617" cd="0.0152"/>
        <value cl="0.8076" cd="0.0154"/>
        <value cl="0.8547" cd="0.0156"/>
        <value cl="0.9017" cd="0.016"/>
        <value cl="0.9486" cd="0.0166"/>
        <value cl="0.9959" cd="0.0172"/>
        <value cl="1.0431" cd="0.0179"/>
        <value cl="1.0886" cd="0.0186"/>
        <value cl="1.1316" cd="0.0194"/>
        <value cl="1.1744" cd="0.0203"/>
        <value cl="1.2165" cd="0.0213"/>
        <value cl="1.2565" cd="0.0223"/>
        <value cl="1.2902" cd="0.0233"/>
        <value cl="1.3152" cd="0.0244"/>
        <value cl="1.3197" cd="0.0387"/>
        <value cl="1.326" cd="0.0257"/>
        <value cl="1.3282" cd="0.0279"/>
        <value cl="1.3282" cd="0.0342"/>
        <value cl="1.3306" cd="0.0307"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3561" cd="0.0343"/>
        <value cl="-0.3082" cd="0.0281"/>
        <value cl="-0.2572" cd="0.0246"/>
        <value cl="-0.2061" cd="0.0224"/>
        <value cl="-0.1545" cd="0.0207"/>
        <value cl="-0.1078" cd="0.0184"/>
        <value cl="-0.061" cd="0.0172"/>
        <value cl="0.0122" cd="0.0135"/>
        <value cl="0.0546" cd="0.0136"/>
        <value cl="0.1014" cd="0.0141"/>
        <value cl="0.1738" cd="0.0147"/>
        <value cl="0.2555" cd="0.0149"/>
        <value cl="0.3531" cd="0.0149"/>
        <value cl="0.4595" cd="0.0146"/>
        <value cl="0.5045" cd="0.0145"/>
        <value cl="0.5477" cd="0.0144"/>
        <value cl="0.5901" cd="0.0143"/>
        <value cl="0.6313" cd="0.0142"/>
        <value cl="0.6733" cd="0.0142"/>
        <value cl="0.7173" cd="0.0143"/>
        <value cl="0.7628" cd="0.0145"/>
        <value cl="0.8093" cd="0.0147"/>
        <value cl="0.8546" cd="0.015"/>
        <value cl="0.9016" cd="0.0154"/>
        <value cl="0.9491" cd="0.0159"/>
        <value cl="0.9968" cd="0.0165"/>
        <value cl="1.0432" cd="0.0173"/>
        <value cl="1.0873" cd="0.018"/>
        <value cl="1.1314" cd="0.0187"/>
        <value cl="1.1751" cd="0.0197"/>
        <value cl="1.2161" cd="0.0206"/>
        <value cl="1.2549" cd="0.0216"/>
        <value cl="1.2882" cd="0.0225"/>
        <value cl="1.3129" cd="0.0236"/>
        <value cl="1.3169" cd="0.0386"/>
        <value cl="1.322" cd="0.0251"/>
        <value cl="1.3277" cd="0.0274"/>
        <value cl="1.3288" cd="0.0303"/>
        <value cl="1.3321" cd="0.0336"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3631" cd="0.032"/>
        <value cl="-0.3134" cd="0.0292"/>
        <value cl="-0.2632" cd="0.0252"/>
        <value cl="-0.213" cd="0.0211"/>
        <value cl="-0.1627" cd="0.0194"/>
        <value cl="-0.1126" cd="0.018"/>
        <value cl="-0.0662" cd="0.0165"/>
        <value cl="-0.0187" cd="0.0153"/>
        <value cl="0.0123" cd="0.0128"/>
        <value cl="0.0544" cd="0.0126"/>
        <value cl="0.0995" cd="0.0129"/>
        <value cl="0.1534" cd="0.0134"/>
        <value cl="0.2239" cd="0.0137"/>
        <value cl="0.3115" cd="0.0138"/>
        <value cl="0.4074" cd="0.0138"/>
        <value cl="0.5021" cd="0.0135"/>
        <value cl="0.5471" cd="0.0133"/>
        <value cl="0.5898" cd="0.0132"/>
        <value cl="0.6321" cd="0.0131"/>
        <value cl="0.6753" cd="0.0131"/>
        <value cl="0.7192" cd="0.0132"/>
        <value cl="0.7637" cd="0.0134"/>
        <value cl="0.8092" cd="0.0136"/>
        <value cl="0.9024" cd="0.0144"/>
        <value cl="0.9493" cd="0.0149"/>
        <value cl="0.9962" cd="0.0155"/>
        <value cl="1.0426" cd="0.0162"/>
        <value cl="1.0867" cd="0.0169"/>
        <value cl="1.1306" cd="0.0177"/>
        <value cl="1.1736" cd="0.0185"/>
        <value cl="1.2149" cd="0.0194"/>
        <value cl="1.2536" cd="0.0204"/>
        <value cl="1.2865" cd="0.0213"/>
        <value cl="1.3076" cd="0.0225"/>
        <value cl="1.309" cd="0.0387"/>
        <value cl="1.3183" cd="0.0242"/>
        <value cl="1.3271" cd="0.0266"/>
        <value cl="1.3295" cd="0.0332"/>
        <value cl="1.3327" cd="0.0294"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3696" cd="0.0298"/>
        <value cl="-0.3228" cd="0.0261"/>
        <value cl="-0.2723" cd="0.0227"/>
        <value cl="-0.2204" cd="0.0204"/>
        <value cl="-0.1701" cd="0.0183"/>
        <value cl="-0.1214" cd="0.0167"/>
        <value cl="-0.0726" cd="0.0155"/>
        <value cl="-0.0232" cd="0.0145"/>
        <value cl="0.0172" cd="0.0125"/>
        <value cl="0.0547" cd="0.0116"/>
        <value cl="0.1008" cd="0.0117"/>
        <value cl="0.1479" cd="0.012"/>
        <value cl="0.2031" cd="0.0122"/>
        <value cl="0.275" cd="0.0124"/>
        <value cl="0.3592" cd="0.0124"/>
        <value cl="0.4522" cd="0.0124"/>
        <value cl="0.5383" cd="0.0121"/>
        <value cl="0.5904" cd="0.012"/>
        <value cl="0.6332" cd="0.0119"/>
        <value cl="0.6763" cd="0.0119"/>
        <value cl="0.7205" cd="0.012"/>
        <value cl="0.7649" cd="0.0122"/>
        <value cl="0.8103" cd="0.0125"/>
        <value cl="0.8564" cd="0.0129"/>
        <value cl="0.9029" cd="0.0133"/>
        <value cl="0.9497" cd="0.0138"/>
        <value cl="0.9963" cd="0.0144"/>
        <value cl="1.0418" cd="0.0151"/>
        <value cl="1.0866" cd="0.0158"/>
        <value cl="1.1312" cd="0.0165"/>
        <value cl="1.1743" cd="0.0173"/>
        <value cl="1.2158" cd="0.0181"/>
        <value cl="1.2534" cd="0.019"/>
        <value cl="1.2866" cd="0.02"/>
        <value cl="1.3056" cd="0.0213"/>
        <value cl="1.316" cd="0.0234"/>
        <value cl="1.3212" cd="0.0333"/>
        <value cl="1.3327" cd="0.0254"/>
        <value cl="1.3332" cd="0.0287"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4267" cd="0.033"/>
        <value cl="-0.3787" cd="0.0277"/>
        <value cl="-0.3303" cd="0.0259"/>
        <value cl="-0.2801" cd="0.0213"/>
        <value cl="-0.2297" cd="0.0184"/>
        <value cl="-0.1788" cd="0.017"/>
        <value cl="-0.1271" cd="0.0159"/>
        <value cl="-0.0794" cd="0.0144"/>
        <value cl="-0.0285" cd="0.0136"/>
        <value cl="0.0173" cd="0.012"/>
        <value cl="0.0551" cd="0.0104"/>
        <value cl="0.1525" cd="0.0104"/>
        <value cl="0.2009" cd="0.0106"/>
        <value cl="0.2562" cd="0.0107"/>
        <value cl="0.3225" cd="0.0107"/>
        <value cl="0.3994" cd="0.0108"/>
        <value cl="0.4884" cd="0.0107"/>
        <value cl="0.5715" cd="0.0107"/>
        <value cl="0.6354" cd="0.0106"/>
        <value cl="0.6787" cd="0.0106"/>
        <value cl="0.7223" cd="0.0107"/>
        <value cl="0.7667" cd="0.0109"/>
        <value cl="0.8118" cd="0.0113"/>
        <value cl="0.8576" cd="0.0117"/>
        <value cl="0.9039" cd="0.0121"/>
        <value cl="0.9506" cd="0.0126"/>
        <value cl="0.9965" cd="0.0132"/>
        <value cl="1.0427" cd="0.0138"/>
        <value cl="1.0889" cd="0.0144"/>
        <value cl="1.1341" cd="0.0151"/>
        <value cl="1.1776" cd="0.0158"/>
        <value cl="1.2193" cd="0.0166"/>
        <value cl="1.2578" cd="0.0175"/>
        <value cl="1.286" cd="0.0399"/>
        <value cl="1.2874" cd="0.0187"/>
        <value cl="1.3037" cd="0.0204"/>
        <value cl="1.324" cd="0.0327"/>
        <value cl="1.3255" cd="0.0287"/>
        <value cl="1.3262" cd="0.022"/>
        <value cl="1.3317" cd="0.0248"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4541" cd="0.0265"/>
        <value cl="-0.4318" cd="0.0298"/>
        <value cl="-0.4266" cd="0.0221"/>
        <value cl="-0.3873" cd="0.0246"/>
        <value cl="-0.3373" cd="0.0221"/>
        <value cl="-0.2858" cd="0.0198"/>
        <value cl="-0.2336" cd="0.0181"/>
        <value cl="-0.134" cd="0.0147"/>
        <value cl="-0.082" cd="0.0139"/>
        <value cl="0.0169" cd="0.0116"/>
        <value cl="0.0564" cd="0.0098"/>
        <value cl="0.1054" cd="0.0095"/>
        <value cl="0.1556" cd="0.0095"/>
        <value cl="0.205" cd="0.0095"/>
        <value cl="0.2574" cd="0.0096"/>
        <value cl="0.3131" cd="0.0096"/>
        <value cl="0.3773" cd="0.0096"/>
        <value cl="0.4576" cd="0.0097"/>
        <value cl="0.5421" cd="0.0097"/>
        <value cl="0.6226" cd="0.0097"/>
        <value cl="0.6809" cd="0.0098"/>
        <value cl="0.7243" cd="0.0099"/>
        <value cl="0.7685" cd="0.0101"/>
        <value cl="0.8132" cd="0.0105"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.484" cd="0.0317"/>
        <value cl="-0.4372" cd="0.0287"/>
        <value cl="-0.3905" cd="0.024"/>
        <value cl="-0.3419" cd="0.0199"/>
        <value cl="-0.2906" cd="0.0182"/>
        <value cl="-0.2392" cd="0.0166"/>
        <value cl="-0.1873" cd="0.0154"/>
        <value cl="-0.1383" cd="0.0138"/>
        <value cl="-0.0865" cd="0.013"/>
        <value cl="-0.0343" cd="0.0122"/>
        <value cl="0.0165" cd="0.0112"/>
        <value cl="0.0627" cd="0.0098"/>
        <value cl="0.1066" cd="0.0089"/>
        <value cl="0.1577" cd="0.0088"/>
        <value cl="0.2088" cd="0.0088"/>
        <value cl="0.2604" cd="0.0088"/>
        <value cl="0.314" cd="0.0087"/>
        <value cl="0.371" cd="0.0088"/>
        <value cl="0.4409" cd="0.0089"/>
        <value cl="0.5208" cd="0.009"/>
        <value cl="0.6014" cd="0.0091"/>
        <value cl="0.6815" cd="0.0092"/>
        <value cl="0.7263" cd="0.0093"/>
        <value cl="0.7703" cd="0.0096"/>
        <value cl="0.8147" cd="0.01"/>
        <value cl="0.8602" cd="0.0104"/>
        <value cl="0.9065" cd="0.0108"/>
        <value cl="0.9533" cd="0.0112"/>
        <value cl="1.0008" cd="0.0117"/>
        <value cl="1.048" cd="0.0123"/>
        <value cl="1.0943" cd="0.0129"/>
        <value cl="1.1412" cd="0.0135"/>
        <value cl="1.1865" cd="0.0141"/>
        <value cl="1.2278" cd="0.015"/>
        <value cl="1.2627" cd="0.0162"/>
        <value cl="1.2761" cd="0.0404"/>
        <value cl="1.2931" cd="0.0175"/>
        <value cl="1.2946" cd="0.0346"/>
        <value cl="1.3132" cd="0.0191"/>
        <value cl="1.3251" cd="0.0214"/>
        <value cl="1.3362" cd="0.0239"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5217" cd="0.035"/>
        <value cl="-0.4846" cd="0.0299"/>
        <value cl="-0.4419" cd="0.0252"/>
        <value cl="-0.3938" cd="0.0222"/>
        <value cl="-0.3428" cd="0.0203"/>
        <value cl="-0.2942" cd="0.017"/>
        <value cl="-0.2435" cd="0.0155"/>
        <value cl="-0.1918" cd="0.0144"/>
        <value cl="-0.1385" cd="0.0138"/>
        <value cl="-0.0892" cd="0.0124"/>
        <value cl="-0.0353" cd="0.0119"/>
        <value cl="0.0167" cd="0.0111"/>
        <value cl="0.0643" cd="0.0097"/>
        <value cl="0.1073" cd="0.0085"/>
        <value cl="0.1594" cd="0.0083"/>
        <value cl="0.2634" cd="0.0082"/>
        <value cl="0.3173" cd="0.0082"/>
        <value cl="0.3707" cd="0.0082"/>
        <value cl="0.4321" cd="0.0083"/>
        <value cl="0.5062" cd="0.0084"/>
        <value cl="0.5864" cd="0.0086"/>
        <value cl="0.6644" cd="0.0087"/>
        <value cl="0.728" cd="0.0089"/>
        <value cl="0.772" cd="0.0092"/>
        <value cl="0.8166" cd="0.0095"/>
        <value cl="0.862" cd="0.0099"/>
        <value cl="0.9076" cd="0.0104"/>
        <value cl="0.955" cd="0.0108"/>
        <value cl="1.003" cd="0.0113"/>
        <value cl="1.0509" cd="0.0118"/>
        <value cl="1.0979" cd="0.0123"/>
        <value cl="1.144" cd="0.013"/>
        <value cl="1.1897" cd="0.0137"/>
        <value cl="1.2298" cd="0.0146"/>
        <value cl="1.2656" cd="0.0158"/>
        <value cl="1.2754" cd="0.0404"/>
        <value cl="1.2932" cd="0.0346"/>
        <value cl="1.2975" cd="0.0171"/>
        <value cl="1.3125" cd="0.019"/>
        <value cl="1.3292" cd="0.0209"/>
        <value cl="1.3451" cd="0.0232"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5382" cd="0.0287"/>
        <value cl="-0.4984" cd="0.0238"/>
        <value cl="-0.4517" cd="0.0206"/>
        <value cl="-0.4017" cd="0.0188"/>
        <value cl="-0.3504" cd="0.0172"/>
        <value cl="-0.2981" cd="0.0162"/>
        <value cl="-0.2449" cd="0.0154"/>
        <value cl="-0.1981" cd="0.013"/>
        <value cl="-0.1453" cd="0.0124"/>
        <value cl="-0.091" cd="0.0118"/>
        <value cl="-0.0386" cd="0.011"/>
        <value cl="0.0156" cd="0.0105"/>
        <value cl="0.0651" cd="0.0093"/>
        <value cl="0.1088" cd="0.0078"/>
        <value cl="0.1617" cd="0.0076"/>
        <value cl="0.2683" cd="0.0074"/>
        <value cl="0.3225" cd="0.0074"/>
        <value cl="0.3764" cd="0.0074"/>
        <value cl="0.4309" cd="0.0075"/>
        <value cl="0.4926" cd="0.0076"/>
        <value cl="0.5649" cd="0.0078"/>
        <value cl="0.642" cd="0.008"/>
        <value cl="0.718" cd="0.0083"/>
        <value cl="0.7752" cd="0.0086"/>
        <value cl="0.8195" cd="0.009"/>
        <value cl="0.8649" cd="0.0093"/>
        <value cl="0.9114" cd="0.0097"/>
        <value cl="0.9589" cd="0.0101"/>
        <value cl="1.007" cd="0.0106"/>
        <value cl="1.0548" cd="0.0111"/>
        <value cl="1.1023" cd="0.0116"/>
        <value cl="1.1493" cd="0.0123"/>
        <value cl="1.1924" cd="0.0131"/>
        <value cl="1.2325" cd="0.0141"/>
        <value cl="1.2681" cd="0.0154"/>
        <value cl="1.2926" cd="0.0387"/>
        <value cl="1.2952" cd="0.017"/>
        <value cl="1.3042" cd="0.0335"/>
        <value cl="1.3094" cd="0.029"/>
        <value cl="1.3211" cd="0.0183"/>
        <value cl="1.3348" cd="0.0236"/>
        <value cl="1.3425" cd="0.0199"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
