<airfoil version="1.0" description="F3B - RCM 205 de 1998">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.3473"/>
    <point x="0.3943" y="0.7814"/>
    <point x="0.8856" y="1.2548"/>
    <point x="1.5708" y="1.7522"/>
    <point x="2.4472" y="2.2585"/>
    <point x="3.5112" y="2.764"/>
    <point x="4.7586" y="3.2557"/>
    <point x="6.1847" y="3.7294"/>
    <point x="7.7836" y="4.1804"/>
    <point x="9.5492" y="4.6045"/>
    <point x="11.4743" y="4.9981"/>
    <point x="13.5516" y="5.3573"/>
    <point x="15.7726" y="5.6788"/>
    <point x="18.1288" y="5.9627"/>
    <point x="20.6107" y="6.2052"/>
    <point x="23.2087" y="6.4058"/>
    <point x="25.9123" y="6.5643"/>
    <point x="28.711" y="6.6803"/>
    <point x="31.5938" y="6.7529"/>
    <point x="34.5492" y="6.7845"/>
    <point x="37.5655" y="6.7738"/>
    <point x="40.6309" y="6.7242"/>
    <point x="43.7333" y="6.636"/>
    <point x="46.8605" y="6.5112"/>
    <point x="50" y="6.3521"/>
    <point x="53.1395" y="6.1598"/>
    <point x="56.2667" y="5.9381"/>
    <point x="59.3691" y="5.6896"/>
    <point x="62.4345" y="5.4171"/>
    <point x="65.4508" y="5.1231"/>
    <point x="68.4062" y="4.812"/>
    <point x="71.289" y="4.4867"/>
    <point x="74.0877" y="4.1501"/>
    <point x="76.7913" y="3.8055"/>
    <point x="79.3893" y="3.4575"/>
    <point x="81.8712" y="3.1086"/>
    <point x="84.2274" y="2.7626"/>
    <point x="86.4484" y="2.424"/>
    <point x="88.5257" y="2.0955"/>
    <point x="90.4508" y="1.781"/>
    <point x="92.2164" y="1.4844"/>
    <point x="93.8153" y="1.2071"/>
    <point x="95.2414" y="0.9493"/>
    <point x="96.4888" y="0.7098"/>
    <point x="97.5528" y="0.4595"/>
    <point x="98.4292" y="0.3131"/>
    <point x="99.1144" y="0.1714"/>
    <point x="99.6057" y="0.0729"/>
    <point x="99.9013" y="0.017"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.275"/>
    <point x="0.3943" y="-0.5768"/>
    <point x="0.8856" y="-0.8598"/>
    <point x="1.5708" y="-1.1275"/>
    <point x="2.4472" y="-1.3809"/>
    <point x="3.5112" y="-1.6153"/>
    <point x="4.7586" y="-1.8228"/>
    <point x="6.1847" y="-2.005"/>
    <point x="7.7836" y="-2.1599"/>
    <point x="9.5492" y="-2.2882"/>
    <point x="11.4743" y="-2.3916"/>
    <point x="13.5516" y="-2.4682"/>
    <point x="15.7726" y="-2.5208"/>
    <point x="18.1288" y="-2.5504"/>
    <point x="20.6107" y="-2.5574"/>
    <point x="23.2087" y="-2.5441"/>
    <point x="25.9123" y="-2.5113"/>
    <point x="28.711" y="-2.4613"/>
    <point x="31.5938" y="-2.3943"/>
    <point x="34.5492" y="-2.3114"/>
    <point x="37.5655" y="-2.2154"/>
    <point x="40.6309" y="-2.1062"/>
    <point x="43.7333" y="-1.9863"/>
    <point x="46.8605" y="-1.8564"/>
    <point x="50" y="-1.7171"/>
    <point x="53.1395" y="-1.5689"/>
    <point x="56.2667" y="-1.4095"/>
    <point x="59.3691" y="-1.2409"/>
    <point x="62.4345" y="-1.0651"/>
    <point x="65.4508" y="-0.8886"/>
    <point x="68.4062" y="-0.7167"/>
    <point x="71.289" y="-0.5531"/>
    <point x="74.0877" y="-0.4006"/>
    <point x="76.7913" y="-0.2624"/>
    <point x="79.3893" y="-0.1404"/>
    <point x="81.8712" y="-0.035"/>
    <point x="84.2274" y="0.053"/>
    <point x="86.4484" y="0.1226"/>
    <point x="88.5257" y="0.1736"/>
    <point x="90.4508" y="0.2069"/>
    <point x="92.2164" y="0.2226"/>
    <point x="93.8153" y="0.2226"/>
    <point x="95.2414" y="0.208"/>
    <point x="96.4888" y="0.1817"/>
    <point x="97.5528" y="0.1462"/>
    <point x="98.4292" y="0.1067"/>
    <point x="99.1144" y="0.0668"/>
    <point x="99.6057" y="0.0324"/>
    <point x="99.9013" y="0.0086"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
