<airfoil version="1.0" description="Planeur&gt;3.5m © Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.406"/>
    <point x="0.394" y="0.889"/>
    <point x="0.886" y="1.438"/>
    <point x="1.571" y="1.997"/>
    <point x="2.447" y="2.569"/>
    <point x="3.511" y="3.139"/>
    <point x="4.759" y="3.692"/>
    <point x="6.185" y="4.225"/>
    <point x="7.784" y="4.732"/>
    <point x="9.549" y="5.208"/>
    <point x="11.474" y="5.651"/>
    <point x="13.552" y="6.054"/>
    <point x="15.773" y="6.417"/>
    <point x="18.129" y="6.738"/>
    <point x="20.611" y="7.014"/>
    <point x="23.209" y="7.243"/>
    <point x="25.912" y="7.426"/>
    <point x="28.711" y="7.562"/>
    <point x="31.594" y="7.649"/>
    <point x="34.549" y="7.69"/>
    <point x="37.566" y="7.682"/>
    <point x="40.631" y="7.63"/>
    <point x="43.733" y="7.533"/>
    <point x="46.861" y="7.394"/>
    <point x="50" y="7.214"/>
    <point x="53.14" y="6.995"/>
    <point x="56.267" y="6.74"/>
    <point x="59.369" y="6.452"/>
    <point x="62.435" y="6.136"/>
    <point x="65.451" y="5.795"/>
    <point x="68.406" y="5.434"/>
    <point x="71.289" y="5.057"/>
    <point x="74.088" y="4.667"/>
    <point x="76.791" y="4.269"/>
    <point x="79.389" y="3.869"/>
    <point x="81.871" y="3.469"/>
    <point x="84.227" y="3.074"/>
    <point x="86.448" y="2.688"/>
    <point x="88.526" y="2.316"/>
    <point x="90.451" y="1.962"/>
    <point x="92.216" y="1.63"/>
    <point x="93.815" y="1.321"/>
    <point x="95.241" y="1.036"/>
    <point x="96.489" y="0.773"/>
    <point x="97.553" y="0.538"/>
    <point x="98.429" y="0.339"/>
    <point x="99.114" y="0.185"/>
    <point x="99.606" y="0.079"/>
    <point x="99.901" y="0.019"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.348"/>
    <point x="0.394" y="-0.696"/>
    <point x="0.886" y="-1.054"/>
    <point x="1.571" y="-1.395"/>
    <point x="2.447" y="-1.721"/>
    <point x="3.511" y="-2.026"/>
    <point x="4.759" y="-2.301"/>
    <point x="6.185" y="-2.546"/>
    <point x="7.784" y="-2.759"/>
    <point x="9.549" y="-2.939"/>
    <point x="11.474" y="-3.088"/>
    <point x="13.552" y="-3.203"/>
    <point x="15.773" y="-3.287"/>
    <point x="18.129" y="-3.34"/>
    <point x="20.611" y="-3.363"/>
    <point x="23.209" y="-3.359"/>
    <point x="25.912" y="-3.328"/>
    <point x="28.711" y="-3.274"/>
    <point x="31.594" y="-3.195"/>
    <point x="34.549" y="-3.094"/>
    <point x="37.566" y="-2.975"/>
    <point x="40.631" y="-2.837"/>
    <point x="43.733" y="-2.684"/>
    <point x="46.861" y="-2.518"/>
    <point x="50" y="-2.339"/>
    <point x="53.14" y="-2.149"/>
    <point x="56.267" y="-1.95"/>
    <point x="59.369" y="-1.743"/>
    <point x="62.435" y="-1.531"/>
    <point x="65.451" y="-1.319"/>
    <point x="68.406" y="-1.112"/>
    <point x="71.289" y="-0.913"/>
    <point x="74.088" y="-0.725"/>
    <point x="76.791" y="-0.551"/>
    <point x="79.389" y="-0.395"/>
    <point x="81.871" y="-0.256"/>
    <point x="84.227" y="-0.136"/>
    <point x="86.448" y="-0.036"/>
    <point x="88.526" y="0.044"/>
    <point x="90.451" y="0.103"/>
    <point x="92.216" y="0.142"/>
    <point x="93.815" y="0.162"/>
    <point x="95.241" y="0.165"/>
    <point x="96.489" y="0.153"/>
    <point x="97.553" y="0.128"/>
    <point x="98.429" y="0.096"/>
    <point x="99.114" y="0.062"/>
    <point x="99.605" y="0.031"/>
    <point x="99.901" y="0.008"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1491" cd="0.0248"/>
        <value cl="-0.1322" cd="0.0262"/>
        <value cl="-0.1175" cd="0.0249"/>
        <value cl="-0.0796" cd="0.0254"/>
        <value cl="-0.0414" cd="0.0262"/>
        <value cl="-0.0039" cd="0.0273"/>
        <value cl="0.0325" cd="0.0285"/>
        <value cl="0.0678" cd="0.03"/>
        <value cl="0.1018" cd="0.0317"/>
        <value cl="0.1344" cd="0.0337"/>
        <value cl="0.1655" cd="0.036"/>
        <value cl="0.1951" cd="0.0385"/>
        <value cl="0.2752" cd="0.0438"/>
        <value cl="0.3958" cd="0.0498"/>
        <value cl="0.4869" cd="0.054"/>
        <value cl="0.5835" cd="0.0575"/>
        <value cl="0.6639" cd="0.0601"/>
        <value cl="0.8873" cd="0.0574"/>
        <value cl="0.9596" cd="0.0558"/>
        <value cl="1.1018" cd="0.0538"/>
        <value cl="1.1323" cd="0.0582"/>
        <value cl="1.1698" cd="0.063"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4908" cd="0.0429"/>
        <value cl="-0.4503" cd="0.0374"/>
        <value cl="-0.4078" cd="0.0331"/>
        <value cl="-0.364" cd="0.0296"/>
        <value cl="-0.3237" cd="0.0269"/>
        <value cl="-0.2895" cd="0.025"/>
        <value cl="-0.2737" cd="0.0243"/>
        <value cl="-0.1571" cd="0.0225"/>
        <value cl="-0.1233" cd="0.0225"/>
        <value cl="-0.0836" cd="0.0231"/>
        <value cl="-0.0445" cd="0.024"/>
        <value cl="-0.0065" cd="0.0251"/>
        <value cl="0.03" cd="0.0265"/>
        <value cl="0.0653" cd="0.028"/>
        <value cl="0.0991" cd="0.0299"/>
        <value cl="0.2127" cd="0.0344"/>
        <value cl="0.3083" cd="0.0374"/>
        <value cl="0.407" cd="0.0401"/>
        <value cl="0.4987" cd="0.0419"/>
        <value cl="0.5793" cd="0.0432"/>
        <value cl="0.6724" cd="0.0434"/>
        <value cl="0.7696" cd="0.042"/>
        <value cl="0.8599" cd="0.0397"/>
        <value cl="0.9404" cd="0.0372"/>
        <value cl="1.002" cd="0.0362"/>
        <value cl="1.0573" cd="0.0363"/>
        <value cl="1.0986" cd="0.0381"/>
        <value cl="1.1329" cd="0.0412"/>
        <value cl="1.1668" cd="0.12"/>
        <value cl="1.1742" cd="0.0449"/>
        <value cl="1.1978" cd="0.0501"/>
        <value cl="1.2002" cd="0.106"/>
        <value cl="1.2294" cd="0.0564"/>
        <value cl="1.2393" cd="0.0936"/>
        <value cl="1.2446" cd="0.0642"/>
        <value cl="1.2538" cd="0.0726"/>
        <value cl="1.2736" cd="0.0823"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5815" cd="0.0638"/>
        <value cl="-0.5569" cd="0.0537"/>
        <value cl="-0.5263" cd="0.0437"/>
        <value cl="-0.4884" cd="0.0385"/>
        <value cl="-0.4464" cd="0.0335"/>
        <value cl="-0.4026" cd="0.0295"/>
        <value cl="-0.359" cd="0.0267"/>
        <value cl="-0.3173" cd="0.0244"/>
        <value cl="-0.2797" cd="0.0225"/>
        <value cl="-0.2547" cd="0.0218"/>
        <value cl="-0.2475" cd="0.0215"/>
        <value cl="-0.1631" cd="0.0209"/>
        <value cl="-0.1278" cd="0.021"/>
        <value cl="-0.0867" cd="0.0216"/>
        <value cl="-0.047" cd="0.0226"/>
        <value cl="-0.0088" cd="0.0238"/>
        <value cl="0.0565" cd="0.0259"/>
        <value cl="0.1581" cd="0.0287"/>
        <value cl="0.2529" cd="0.0309"/>
        <value cl="0.3434" cd="0.0325"/>
        <value cl="0.4338" cd="0.0337"/>
        <value cl="0.5293" cd="0.0341"/>
        <value cl="0.6338" cd="0.0335"/>
        <value cl="0.7033" cd="0.0331"/>
        <value cl="0.796" cd="0.031"/>
        <value cl="0.8643" cd="0.0297"/>
        <value cl="0.925" cd="0.0288"/>
        <value cl="0.9802" cd="0.0284"/>
        <value cl="1.0227" cd="0.0291"/>
        <value cl="1.0613" cd="0.0306"/>
        <value cl="1.0973" cd="0.0328"/>
        <value cl="1.1351" cd="0.0356"/>
        <value cl="1.1691" cd="0.0391"/>
        <value cl="1.1817" cd="0.1021"/>
        <value cl="1.199" cd="0.0437"/>
        <value cl="1.23" cd="0.0906"/>
        <value cl="1.233" cd="0.049"/>
        <value cl="1.2573" cd="0.0554"/>
        <value cl="1.2674" cd="0.0808"/>
        <value cl="1.2746" cd="0.063"/>
        <value cl="1.2917" cd="0.0713"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6198" cd="0.1018"/>
        <value cl="-0.5874" cd="0.0568"/>
        <value cl="-0.5591" cd="0.048"/>
        <value cl="-0.526" cd="0.0408"/>
        <value cl="-0.4876" cd="0.0353"/>
        <value cl="-0.4447" cd="0.0306"/>
        <value cl="-0.4003" cd="0.0275"/>
        <value cl="-0.3572" cd="0.0248"/>
        <value cl="-0.3152" cd="0.0226"/>
        <value cl="-0.2762" cd="0.0209"/>
        <value cl="-0.2454" cd="0.0201"/>
        <value cl="-0.2287" cd="0.0201"/>
        <value cl="-0.1767" cd="0.0198"/>
        <value cl="-0.1314" cd="0.0198"/>
        <value cl="-0.0892" cd="0.0206"/>
        <value cl="-0.0258" cd="0.0221"/>
        <value cl="0.0739" cd="0.0243"/>
        <value cl="0.1645" cd="0.0259"/>
        <value cl="0.2561" cd="0.0273"/>
        <value cl="0.3528" cd="0.0281"/>
        <value cl="0.4354" cd="0.0286"/>
        <value cl="0.5221" cd="0.0285"/>
        <value cl="0.6089" cd="0.028"/>
        <value cl="0.6905" cd="0.027"/>
        <value cl="0.769" cd="0.0256"/>
        <value cl="0.8295" cd="0.0249"/>
        <value cl="0.8881" cd="0.0243"/>
        <value cl="0.9426" cd="0.0241"/>
        <value cl="0.9878" cd="0.0245"/>
        <value cl="1.0265" cd="0.0256"/>
        <value cl="1.0611" cd="0.0272"/>
        <value cl="1.0954" cd="0.0294"/>
        <value cl="1.1259" cd="0.0321"/>
        <value cl="1.1575" cd="0.0353"/>
        <value cl="1.1911" cd="0.0392"/>
        <value cl="1.2275" cd="0.0444"/>
        <value cl="1.2604" cd="0.0495"/>
        <value cl="1.2652" cd="0.091"/>
        <value cl="1.2892" cd="0.0556"/>
        <value cl="1.2902" cd="0.0632"/>
        <value cl="1.3011" cd="0.0819"/>
        <value cl="1.3258" cd="0.0732"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5916" cd="0.0538"/>
        <value cl="-0.5599" cd="0.0443"/>
        <value cl="-0.527" cd="0.0375"/>
        <value cl="-0.4868" cd="0.0326"/>
        <value cl="-0.4446" cd="0.0288"/>
        <value cl="-0.3999" cd="0.0258"/>
        <value cl="-0.3567" cd="0.0233"/>
        <value cl="-0.315" cd="0.0214"/>
        <value cl="-0.2748" cd="0.0198"/>
        <value cl="-0.2412" cd="0.019"/>
        <value cl="-0.2176" cd="0.019"/>
        <value cl="-0.2025" cd="0.019"/>
        <value cl="-0.1345" cd="0.019"/>
        <value cl="-0.0345" cd="0.0208"/>
        <value cl="0.0572" cd="0.0222"/>
        <value cl="0.1514" cd="0.0234"/>
        <value cl="0.2344" cd="0.0242"/>
        <value cl="0.3281" cd="0.0247"/>
        <value cl="0.4072" cd="0.0249"/>
        <value cl="0.5113" cd="0.0243"/>
        <value cl="0.5848" cd="0.0238"/>
        <value cl="0.6584" cd="0.0231"/>
        <value cl="0.7284" cd="0.0223"/>
        <value cl="0.7968" cd="0.0214"/>
        <value cl="0.8491" cd="0.0212"/>
        <value cl="0.9019" cd="0.0211"/>
        <value cl="0.9451" cd="0.0215"/>
        <value cl="0.987" cd="0.0222"/>
        <value cl="1.0244" cd="0.0233"/>
        <value cl="1.0582" cd="0.0249"/>
        <value cl="1.0901" cd="0.0271"/>
        <value cl="1.1199" cd="0.0296"/>
        <value cl="1.1498" cd="0.0325"/>
        <value cl="1.1814" cd="0.0361"/>
        <value cl="1.25" cd="0.0456"/>
        <value cl="1.276" cd="0.051"/>
        <value cl="1.2783" cd="0.0818"/>
        <value cl="1.2941" cd="0.0579"/>
        <value cl="1.3094" cd="0.0737"/>
        <value cl="1.3269" cd="0.0654"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5631" cd="0.0413"/>
        <value cl="-0.5272" cd="0.0352"/>
        <value cl="-0.4866" cd="0.0309"/>
        <value cl="-0.4443" cd="0.0273"/>
        <value cl="-0.3996" cd="0.0245"/>
        <value cl="-0.3571" cd="0.0221"/>
        <value cl="-0.3156" cd="0.0204"/>
        <value cl="-0.2749" cd="0.019"/>
        <value cl="-0.2392" cd="0.0182"/>
        <value cl="-0.2114" cd="0.0182"/>
        <value cl="-0.1823" cd="0.0186"/>
        <value cl="-0.0653" cd="0.0194"/>
        <value cl="0.0268" cd="0.0203"/>
        <value cl="0.1195" cd="0.0212"/>
        <value cl="0.2089" cd="0.0218"/>
        <value cl="0.2877" cd="0.0221"/>
        <value cl="0.3822" cd="0.022"/>
        <value cl="0.4651" cd="0.0217"/>
        <value cl="0.5484" cd="0.021"/>
        <value cl="0.6855" cd="0.0198"/>
        <value cl="0.7466" cd="0.0193"/>
        <value cl="0.8072" cd="0.0188"/>
        <value cl="0.8575" cd="0.0189"/>
        <value cl="0.904" cd="0.0192"/>
        <value cl="0.9476" cd="0.0197"/>
        <value cl="0.9874" cd="0.0205"/>
        <value cl="1.0236" cd="0.0217"/>
        <value cl="1.0567" cd="0.0233"/>
        <value cl="1.0872" cd="0.0254"/>
        <value cl="1.1155" cd="0.0277"/>
        <value cl="1.1444" cd="0.0305"/>
        <value cl="1.1746" cd="0.0338"/>
        <value cl="1.2081" cd="0.0377"/>
        <value cl="1.2686" cd="0.0474"/>
        <value cl="1.2981" cd="0.0602"/>
        <value cl="1.3059" cd="0.0548"/>
        <value cl="1.3064" cd="0.0665"/>
        <value cl="1.3266" cd="0.0773"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6123" cd="0.057"/>
        <value cl="-0.5897" cd="0.0471"/>
        <value cl="-0.5632" cd="0.0399"/>
        <value cl="-0.5272" cd="0.0334"/>
        <value cl="-0.4879" cd="0.0291"/>
        <value cl="-0.444" cd="0.0257"/>
        <value cl="-0.4006" cd="0.0231"/>
        <value cl="-0.3583" cd="0.0211"/>
        <value cl="-0.3166" cd="0.0196"/>
        <value cl="-0.2757" cd="0.0183"/>
        <value cl="-0.238" cd="0.0175"/>
        <value cl="-0.1874" cd="0.0179"/>
        <value cl="-0.1273" cd="0.0186"/>
        <value cl="-0.0128" cd="0.019"/>
        <value cl="0.0756" cd="0.0194"/>
        <value cl="0.1649" cd="0.0198"/>
        <value cl="0.2569" cd="0.02"/>
        <value cl="0.3355" cd="0.0199"/>
        <value cl="0.42" cd="0.0196"/>
        <value cl="0.5058" cd="0.019"/>
        <value cl="0.5729" cd="0.0185"/>
        <value cl="0.6479" cd="0.0177"/>
        <value cl="0.7053" cd="0.0174"/>
        <value cl="0.7563" cd="0.0173"/>
        <value cl="0.8125" cd="0.0171"/>
        <value cl="0.8607" cd="0.0173"/>
        <value cl="0.9056" cd="0.0177"/>
        <value cl="0.9483" cd="0.0183"/>
        <value cl="0.9873" cd="0.0192"/>
        <value cl="1.023" cd="0.0205"/>
        <value cl="1.0557" cd="0.0221"/>
        <value cl="1.0854" cd="0.024"/>
        <value cl="1.1128" cd="0.0263"/>
        <value cl="1.1398" cd="0.0289"/>
        <value cl="1.1666" cd="0.0319"/>
        <value cl="1.1997" cd="0.0357"/>
        <value cl="1.2274" cd="0.0396"/>
        <value cl="1.2505" cd="0.0438"/>
        <value cl="1.2797" cd="0.05"/>
        <value cl="1.287" cd="0.0717"/>
        <value cl="1.3063" cd="0.064"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5938" cd="0.0436"/>
        <value cl="-0.5659" cd="0.0368"/>
        <value cl="-0.5287" cd="0.0314"/>
        <value cl="-0.4879" cd="0.0284"/>
        <value cl="-0.4448" cd="0.0248"/>
        <value cl="-0.4016" cd="0.0223"/>
        <value cl="-0.3597" cd="0.0204"/>
        <value cl="-0.3178" cd="0.0189"/>
        <value cl="-0.2766" cd="0.0178"/>
        <value cl="-0.2138" cd="0.0173"/>
        <value cl="-0.1446" cd="0.0176"/>
        <value cl="-0.0838" cd="0.0181"/>
        <value cl="0.0203" cd="0.0183"/>
        <value cl="0.1162" cd="0.0184"/>
        <value cl="0.199" cd="0.0185"/>
        <value cl="0.2861" cd="0.0184"/>
        <value cl="0.3756" cd="0.018"/>
        <value cl="0.4598" cd="0.0174"/>
        <value cl="0.5253" cd="0.017"/>
        <value cl="0.5962" cd="0.0164"/>
        <value cl="0.6536" cd="0.0161"/>
        <value cl="0.7107" cd="0.0158"/>
        <value cl="0.7629" cd="0.0158"/>
        <value cl="0.8141" cd="0.0159"/>
        <value cl="0.8616" cd="0.0162"/>
        <value cl="0.9069" cd="0.0167"/>
        <value cl="0.9484" cd="0.0173"/>
        <value cl="0.9872" cd="0.0183"/>
        <value cl="1.0229" cd="0.0195"/>
        <value cl="1.0553" cd="0.0211"/>
        <value cl="1.0847" cd="0.0229"/>
        <value cl="1.1115" cd="0.025"/>
        <value cl="1.1373" cd="0.0277"/>
        <value cl="1.1636" cd="0.0306"/>
        <value cl="1.1895" cd="0.0337"/>
        <value cl="1.214" cd="0.0371"/>
        <value cl="1.2351" cd="0.0409"/>
        <value cl="1.2604" cd="0.0461"/>
        <value cl="1.2838" cd="0.0525"/>
        <value cl="1.2882" cd="0.0592"/>
        <value cl="1.2902" cd="0.066"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6174" cd="0.052"/>
        <value cl="-0.595" cd="0.0421"/>
        <value cl="-0.5659" cd="0.0356"/>
        <value cl="-0.529" cd="0.0314"/>
        <value cl="-0.4888" cd="0.0267"/>
        <value cl="-0.4451" cd="0.0235"/>
        <value cl="-0.403" cd="0.0214"/>
        <value cl="-0.361" cd="0.0198"/>
        <value cl="-0.3191" cd="0.0184"/>
        <value cl="-0.2525" cd="0.0174"/>
        <value cl="-0.1754" cd="0.017"/>
        <value cl="-0.1049" cd="0.0172"/>
        <value cl="-0.0439" cd="0.0174"/>
        <value cl="0.0377" cd="0.0175"/>
        <value cl="0.1603" cd="0.0173"/>
        <value cl="0.2432" cd="0.0171"/>
        <value cl="0.3311" cd="0.0167"/>
        <value cl="0.4132" cd="0.0162"/>
        <value cl="0.4758" cd="0.0158"/>
        <value cl="0.5447" cd="0.0153"/>
        <value cl="0.6023" cd="0.015"/>
        <value cl="0.6596" cd="0.0148"/>
        <value cl="0.7135" cd="0.0147"/>
        <value cl="0.7673" cd="0.0147"/>
        <value cl="0.815" cd="0.015"/>
        <value cl="0.8621" cd="0.0153"/>
        <value cl="0.9072" cd="0.0158"/>
        <value cl="0.9486" cd="0.0165"/>
        <value cl="0.9874" cd="0.0175"/>
        <value cl="1.023" cd="0.0187"/>
        <value cl="1.0554" cd="0.0202"/>
        <value cl="1.0848" cd="0.0221"/>
        <value cl="1.1114" cd="0.0241"/>
        <value cl="1.1368" cd="0.0265"/>
        <value cl="1.1599" cd="0.0293"/>
        <value cl="1.1818" cd="0.0322"/>
        <value cl="1.208" cd="0.036"/>
        <value cl="1.2291" cd="0.0397"/>
        <value cl="1.248" cd="0.0436"/>
        <value cl="1.2659" cd="0.0492"/>
        <value cl="1.2919" cd="0.055"/>
        <value cl="1.2988" cd="0.064"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6164" cd="0.0513"/>
        <value cl="-0.6011" cd="0.0385"/>
        <value cl="-0.5679" cd="0.0328"/>
        <value cl="-0.5305" cd="0.0295"/>
        <value cl="-0.4886" cd="0.0253"/>
        <value cl="-0.446" cd="0.0232"/>
        <value cl="-0.404" cd="0.0211"/>
        <value cl="-0.3625" cd="0.0192"/>
        <value cl="-0.2986" cd="0.0179"/>
        <value cl="-0.2208" cd="0.0169"/>
        <value cl="-0.1478" cd="0.0164"/>
        <value cl="-0.079" cd="0.0165"/>
        <value cl="-0.0156" cd="0.0165"/>
        <value cl="0.0492" cd="0.0165"/>
        <value cl="0.1927" cd="0.0163"/>
        <value cl="0.2916" cd="0.0159"/>
        <value cl="0.4264" cd="0.0149"/>
        <value cl="0.4939" cd="0.0144"/>
        <value cl="0.554" cd="0.0141"/>
        <value cl="0.614" cd="0.0138"/>
        <value cl="0.6672" cd="0.0137"/>
        <value cl="0.7178" cd="0.0138"/>
        <value cl="0.7674" cd="0.0139"/>
        <value cl="0.8163" cd="0.0142"/>
        <value cl="0.8628" cd="0.0146"/>
        <value cl="0.9071" cd="0.0151"/>
        <value cl="0.9489" cd="0.0159"/>
        <value cl="0.9875" cd="0.0169"/>
        <value cl="1.0236" cd="0.0181"/>
        <value cl="1.0564" cd="0.0195"/>
        <value cl="1.0856" cd="0.0213"/>
        <value cl="1.1129" cd="0.0233"/>
        <value cl="1.1362" cd="0.0256"/>
        <value cl="1.1579" cd="0.0281"/>
        <value cl="1.179" cd="0.0313"/>
        <value cl="1.1988" cd="0.0343"/>
        <value cl="1.2175" cd="0.0379"/>
        <value cl="1.2519" cd="0.0465"/>
        <value cl="1.2754" cd="0.0599"/>
        <value cl="1.2868" cd="0.0544"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6294" cd="0.0461"/>
        <value cl="-0.6" cd="0.0388"/>
        <value cl="-0.5678" cd="0.0331"/>
        <value cl="-0.5317" cd="0.0282"/>
        <value cl="-0.4892" cd="0.0252"/>
        <value cl="-0.4475" cd="0.0223"/>
        <value cl="-0.4057" cd="0.0203"/>
        <value cl="-0.3488" cd="0.0187"/>
        <value cl="-0.2715" cd="0.0173"/>
        <value cl="-0.1963" cd="0.0163"/>
        <value cl="-0.1236" cd="0.0159"/>
        <value cl="-0.0532" cd="0.0158"/>
        <value cl="0.0168" cd="0.0158"/>
        <value cl="0.0814" cd="0.0156"/>
        <value cl="0.18" cd="0.0154"/>
        <value cl="0.3325" cd="0.0148"/>
        <value cl="0.3861" cd="0.0142"/>
        <value cl="0.4467" cd="0.0138"/>
        <value cl="0.5121" cd="0.0132"/>
        <value cl="0.5612" cd="0.0131"/>
        <value cl="0.6145" cd="0.013"/>
        <value cl="0.6673" cd="0.013"/>
        <value cl="0.7194" cd="0.013"/>
        <value cl="0.7691" cd="0.0132"/>
        <value cl="0.8178" cd="0.0135"/>
        <value cl="0.8638" cd="0.014"/>
        <value cl="0.9074" cd="0.0146"/>
        <value cl="0.949" cd="0.0153"/>
        <value cl="0.9879" cd="0.0163"/>
        <value cl="1.0243" cd="0.0175"/>
        <value cl="1.0568" cd="0.019"/>
        <value cl="1.0874" cd="0.0207"/>
        <value cl="1.1138" cd="0.0227"/>
        <value cl="1.1385" cd="0.0248"/>
        <value cl="1.1565" cd="0.0275"/>
        <value cl="1.1773" cd="0.0301"/>
        <value cl="1.1945" cd="0.033"/>
        <value cl="1.2113" cd="0.0365"/>
        <value cl="1.2272" cd="0.0406"/>
        <value cl="1.2422" cd="0.0446"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6498" cd="0.054"/>
        <value cl="-0.6248" cd="0.0463"/>
        <value cl="-0.6016" cd="0.0374"/>
        <value cl="-0.5694" cd="0.0312"/>
        <value cl="-0.5319" cd="0.0267"/>
        <value cl="-0.4903" cd="0.024"/>
        <value cl="-0.4486" cd="0.0215"/>
        <value cl="-0.401" cd="0.0197"/>
        <value cl="-0.3241" cd="0.0181"/>
        <value cl="-0.2456" cd="0.0168"/>
        <value cl="-0.1707" cd="0.0158"/>
        <value cl="-0.1007" cd="0.0153"/>
        <value cl="-0.033" cd="0.0151"/>
        <value cl="0.0316" cd="0.015"/>
        <value cl="0.0944" cd="0.0147"/>
        <value cl="0.1914" cd="0.0144"/>
        <value cl="0.3142" cd="0.0139"/>
        <value cl="0.4094" cd="0.0133"/>
        <value cl="0.4676" cd="0.0127"/>
        <value cl="0.5128" cd="0.0125"/>
        <value cl="0.5687" cd="0.0123"/>
        <value cl="0.6208" cd="0.0122"/>
        <value cl="0.6721" cd="0.0123"/>
        <value cl="0.7202" cd="0.0124"/>
        <value cl="0.77" cd="0.0127"/>
        <value cl="0.8174" cd="0.013"/>
        <value cl="0.8635" cd="0.0135"/>
        <value cl="0.9077" cd="0.0141"/>
        <value cl="0.9492" cd="0.0149"/>
        <value cl="0.9883" cd="0.0158"/>
        <value cl="1.0247" cd="0.017"/>
        <value cl="1.0586" cd="0.0184"/>
        <value cl="1.0888" cd="0.0201"/>
        <value cl="1.1172" cd="0.022"/>
        <value cl="1.1408" cd="0.0241"/>
        <value cl="1.1594" cd="0.0266"/>
        <value cl="1.1773" cd="0.0292"/>
        <value cl="1.1927" cd="0.0319"/>
        <value cl="1.2078" cd="0.0353"/>
        <value cl="1.2203" cd="0.0392"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6353" cd="0.0531"/>
        <value cl="-0.6251" cd="0.0448"/>
        <value cl="-0.604" cd="0.0359"/>
        <value cl="-0.5711" cd="0.03"/>
        <value cl="-0.5325" cd="0.0274"/>
        <value cl="-0.4912" cd="0.0231"/>
        <value cl="-0.4495" cd="0.0208"/>
        <value cl="-0.3776" cd="0.0191"/>
        <value cl="-0.3022" cd="0.0174"/>
        <value cl="-0.2284" cd="0.0162"/>
        <value cl="-0.1542" cd="0.0153"/>
        <value cl="-0.0755" cd="0.0147"/>
        <value cl="-0.0089" cd="0.0144"/>
        <value cl="0.0554" cd="0.0142"/>
        <value cl="0.1176" cd="0.0139"/>
        <value cl="0.1912" cd="0.0136"/>
        <value cl="0.308" cd="0.0131"/>
        <value cl="0.4297" cd="0.0124"/>
        <value cl="0.4779" cd="0.012"/>
        <value cl="0.5227" cd="0.0117"/>
        <value cl="0.5693" cd="0.0117"/>
        <value cl="0.6202" cd="0.0117"/>
        <value cl="0.6709" cd="0.0118"/>
        <value cl="0.7216" cd="0.0119"/>
        <value cl="0.7703" cd="0.0122"/>
        <value cl="0.8182" cd="0.0126"/>
        <value cl="0.8639" cd="0.0131"/>
        <value cl="0.9078" cd="0.0137"/>
        <value cl="0.9492" cd="0.0145"/>
        <value cl="0.9889" cd="0.0154"/>
        <value cl="1.0258" cd="0.0166"/>
        <value cl="1.0591" cd="0.0181"/>
        <value cl="1.091" cd="0.0196"/>
        <value cl="1.1187" cd="0.0215"/>
        <value cl="1.1412" cd="0.0236"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6494" cd="0.0461"/>
        <value cl="-0.6333" cd="0.0403"/>
        <value cl="-0.608" cd="0.0337"/>
        <value cl="-0.5732" cd="0.0272"/>
        <value cl="-0.5341" cd="0.0247"/>
        <value cl="-0.4891" cd="0.0217"/>
        <value cl="-0.4146" cd="0.0197"/>
        <value cl="-0.3412" cd="0.0178"/>
        <value cl="-0.2688" cd="0.0164"/>
        <value cl="-0.1186" cd="0.0142"/>
        <value cl="-0.0508" cd="0.0136"/>
        <value cl="0.0183" cd="0.0132"/>
        <value cl="0.0989" cd="0.0128"/>
        <value cl="0.1594" cd="0.0125"/>
        <value cl="0.2172" cd="0.0121"/>
        <value cl="0.2936" cd="0.0118"/>
        <value cl="0.4006" cd="0.0113"/>
        <value cl="0.4944" cd="0.0108"/>
        <value cl="0.5301" cd="0.0107"/>
        <value cl="0.5745" cd="0.0107"/>
        <value cl="0.6234" cd="0.0108"/>
        <value cl="0.6727" cd="0.0109"/>
        <value cl="0.7224" cd="0.0111"/>
        <value cl="0.771" cd="0.0115"/>
        <value cl="0.8184" cd="0.0118"/>
        <value cl="0.8641" cd="0.0124"/>
        <value cl="0.9081" cd="0.013"/>
        <value cl="0.9497" cd="0.0138"/>
        <value cl="0.99" cd="0.0148"/>
        <value cl="1.0276" cd="0.0159"/>
        <value cl="1.0621" cd="0.0173"/>
        <value cl="1.0942" cd="0.0189"/>
        <value cl="1.1252" cd="0.0206"/>
        <value cl="1.1497" cd="0.0225"/>
        <value cl="1.1658" cd="0.0249"/>
        <value cl="1.1849" cd="0.0271"/>
        <value cl="1.1992" cd="0.0298"/>
        <value cl="1.2085" cd="0.0331"/>
        <value cl="1.2147" cd="0.0367"/>
        <value cl="1.2335" cd="0.0453"/>
        <value cl="1.241" cd="0.0508"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6692" cd="0.0384"/>
        <value cl="-0.6441" cd="0.0327"/>
        <value cl="-0.6117" cd="0.0306"/>
        <value cl="-0.5759" cd="0.0263"/>
        <value cl="-0.5158" cd="0.0219"/>
        <value cl="-0.4429" cd="0.0204"/>
        <value cl="-0.3691" cd="0.0182"/>
        <value cl="-0.226" cd="0.0149"/>
        <value cl="-0.1543" cd="0.0138"/>
        <value cl="-0.0857" cd="0.0129"/>
        <value cl="-0.0043" cd="0.0121"/>
        <value cl="0.0614" cd="0.0117"/>
        <value cl="0.1276" cd="0.0113"/>
        <value cl="0.1921" cd="0.0109"/>
        <value cl="0.2487" cd="0.0106"/>
        <value cl="0.301" cd="0.0103"/>
        <value cl="0.3771" cd="0.01"/>
        <value cl="0.4748" cd="0.0097"/>
        <value cl="0.5398" cd="0.0096"/>
        <value cl="0.579" cd="0.0097"/>
        <value cl="0.6253" cd="0.0098"/>
        <value cl="0.674" cd="0.01"/>
        <value cl="0.7235" cd="0.0103"/>
        <value cl="0.7714" cd="0.0106"/>
        <value cl="0.8185" cd="0.011"/>
        <value cl="0.8644" cd="0.0116"/>
        <value cl="0.9083" cd="0.0123"/>
        <value cl="0.951" cd="0.0131"/>
        <value cl="0.9916" cd="0.014"/>
        <value cl="1.0306" cd="0.0151"/>
        <value cl="1.0663" cd="0.0165"/>
        <value cl="1.1007" cd="0.018"/>
        <value cl="1.1333" cd="0.0195"/>
        <value cl="1.1587" cd="0.0214"/>
        <value cl="1.1784" cd="0.0234"/>
        <value cl="1.1929" cd="0.0258"/>
        <value cl="1.2071" cd="0.0283"/>
        <value cl="1.2227" cd="0.0307"/>
        <value cl="1.2252" cd="0.0346"/>
        <value cl="1.2268" cd="0.0386"/>
        <value cl="1.2305" cd="0.0433"/>
        <value cl="1.2336" cd="0.0479"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6738" cd="0.0352"/>
        <value cl="-0.6498" cd="0.0298"/>
        <value cl="-0.5927" cd="0.027"/>
        <value cl="-0.5314" cd="0.0217"/>
        <value cl="-0.4609" cd="0.0198"/>
        <value cl="-0.3933" cd="0.0175"/>
        <value cl="-0.3228" cd="0.0158"/>
        <value cl="-0.2543" cd="0.0143"/>
        <value cl="-0.1801" cd="0.013"/>
        <value cl="-0.1127" cd="0.012"/>
        <value cl="-0.0337" cd="0.0111"/>
        <value cl="0.0317" cd="0.0104"/>
        <value cl="0.104" cd="0.0098"/>
        <value cl="0.1669" cd="0.0094"/>
        <value cl="0.224" cd="0.0091"/>
        <value cl="0.2767" cd="0.0089"/>
        <value cl="0.3234" cd="0.0088"/>
        <value cl="0.3732" cd="0.0086"/>
        <value cl="0.4402" cd="0.0086"/>
        <value cl="0.5293" cd="0.0085"/>
        <value cl="0.5846" cd="0.0086"/>
        <value cl="0.6273" cd="0.0087"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6823" cd="0.0319"/>
        <value cl="-0.6272" cd="0.0243"/>
        <value cl="-0.561" cd="0.0223"/>
        <value cl="-0.4956" cd="0.0189"/>
        <value cl="-0.4273" cd="0.0175"/>
        <value cl="-0.3595" cd="0.0155"/>
        <value cl="-0.2891" cd="0.0141"/>
        <value cl="-0.2208" cd="0.0127"/>
        <value cl="-0.141" cd="0.0117"/>
        <value cl="-0.0779" cd="0.0107"/>
        <value cl="-0.0038" cd="0.0098"/>
        <value cl="0.0596" cd="0.0091"/>
        <value cl="0.1776" cd="0.0083"/>
        <value cl="0.2335" cd="0.0081"/>
        <value cl="0.2877" cd="0.008"/>
        <value cl="0.3363" cd="0.0079"/>
        <value cl="0.3842" cd="0.0078"/>
        <value cl="0.4329" cd="0.0078"/>
        <value cl="0.5055" cd="0.0078"/>
        <value cl="0.5875" cd="0.0078"/>
        <value cl="0.6273" cd="0.008"/>
        <value cl="0.6749" cd="0.0083"/>
        <value cl="0.7235" cd="0.0087"/>
        <value cl="0.7718" cd="0.0091"/>
        <value cl="0.8194" cd="0.0095"/>
        <value cl="0.8656" cd="0.0101"/>
        <value cl="0.911" cd="0.0109"/>
        <value cl="0.9558" cd="0.0116"/>
        <value cl="0.9986" cd="0.0126"/>
        <value cl="1.0401" cd="0.0136"/>
        <value cl="1.0805" cd="0.0148"/>
        <value cl="1.1184" cd="0.0161"/>
        <value cl="1.1548" cd="0.0174"/>
        <value cl="1.1864" cd="0.019"/>
        <value cl="1.2149" cd="0.0204"/>
        <value cl="1.2377" cd="0.0221"/>
        <value cl="1.2535" cd="0.0242"/>
        <value cl="1.2586" cd="0.0271"/>
        <value cl="1.2593" cd="0.0425"/>
        <value cl="1.261" cd="0.034"/>
        <value cl="1.2634" cd="0.0378"/>
        <value cl="1.2728" cd="0.0295"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2924" cd="0.0073"/>
        <value cl="0.3433" cd="0.0073"/>
        <value cl="0.3924" cd="0.0073"/>
        <value cl="0.4387" cd="0.0073"/>
        <value cl="0.4939" cd="0.0073"/>
        <value cl="0.5712" cd="0.0074"/>
        <value cl="0.6276" cd="0.0076"/>
        <value cl="0.675" cd="0.0078"/>
        <value cl="0.7234" cd="0.0082"/>
        <value cl="0.7721" cd="0.0086"/>
        <value cl="0.8199" cd="0.0091"/>
        <value cl="0.8665" cd="0.0097"/>
        <value cl="0.9131" cd="0.0104"/>
        <value cl="0.9583" cd="0.0112"/>
        <value cl="1.0018" cd="0.0121"/>
        <value cl="1.0444" cd="0.0131"/>
        <value cl="1.0859" cd="0.0142"/>
        <value cl="1.1257" cd="0.0154"/>
        <value cl="1.1627" cd="0.0167"/>
        <value cl="1.1979" cd="0.018"/>
        <value cl="1.2237" cd="0.0197"/>
        <value cl="1.2477" cd="0.0213"/>
        <value cl="1.2614" cd="0.0419"/>
        <value cl="1.2717" cd="0.0229"/>
        <value cl="1.2845" cd="0.0356"/>
        <value cl="1.2859" cd="0.0284"/>
        <value cl="1.2868" cd="0.0251"/>
        <value cl="1.2924" cd="0.0313"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6419" cd="0.023"/>
        <value cl="-0.5791" cd="0.0205"/>
        <value cl="-0.5128" cd="0.0176"/>
        <value cl="-0.45" cd="0.0163"/>
        <value cl="-0.3819" cd="0.0144"/>
        <value cl="-0.3151" cd="0.013"/>
        <value cl="-0.2474" cd="0.012"/>
        <value cl="-0.1708" cd="0.0108"/>
        <value cl="-0.1096" cd="0.01"/>
        <value cl="-0.0377" cd="0.009"/>
        <value cl="0.0197" cd="0.0083"/>
        <value cl="0.0775" cd="0.0077"/>
        <value cl="0.1337" cd="0.0073"/>
        <value cl="0.1893" cd="0.0071"/>
        <value cl="0.2428" cd="0.0069"/>
        <value cl="0.2955" cd="0.0069"/>
        <value cl="0.3478" cd="0.0069"/>
        <value cl="0.3978" cd="0.0069"/>
        <value cl="0.4455" cd="0.0069"/>
        <value cl="0.4925" cd="0.0069"/>
        <value cl="0.6279" cd="0.0072"/>
        <value cl="0.675" cd="0.0075"/>
        <value cl="0.7235" cd="0.0079"/>
        <value cl="0.7725" cd="0.0083"/>
        <value cl="0.8206" cd="0.0088"/>
        <value cl="0.8679" cd="0.0094"/>
        <value cl="0.915" cd="0.0101"/>
        <value cl="0.9608" cd="0.0108"/>
        <value cl="1.0047" cd="0.0118"/>
        <value cl="1.0481" cd="0.0128"/>
        <value cl="1.0901" cd="0.0138"/>
        <value cl="1.1313" cd="0.0149"/>
        <value cl="1.1698" cd="0.0161"/>
        <value cl="1.205" cd="0.0175"/>
        <value cl="1.2372" cd="0.0188"/>
        <value cl="1.2625" cd="0.0203"/>
        <value cl="1.2833" cd="0.0221"/>
        <value cl="1.2922" cd="0.0246"/>
        <value cl="1.2987" cd="0.0382"/>
        <value cl="1.2995" cd="0.0342"/>
        <value cl="1.301" cd="0.0305"/>
        <value cl="1.3091" cd="0.0267"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6136" cd="0.0196"/>
        <value cl="-0.5481" cd="0.0171"/>
        <value cl="-0.4854" cd="0.0161"/>
        <value cl="-0.4211" cd="0.014"/>
        <value cl="-0.3491" cd="0.0126"/>
        <value cl="-0.2895" cd="0.0115"/>
        <value cl="-0.2169" cd="0.0106"/>
        <value cl="-0.154" cd="0.0097"/>
        <value cl="-0.0879" cd="0.0089"/>
        <value cl="-0.0301" cd="0.0082"/>
        <value cl="0.0271" cd="0.0076"/>
        <value cl="0.0832" cd="0.0071"/>
        <value cl="0.1382" cd="0.0067"/>
        <value cl="0.1929" cd="0.0065"/>
        <value cl="0.246" cd="0.0063"/>
        <value cl="0.2994" cd="0.0063"/>
        <value cl="0.3522" cd="0.0063"/>
        <value cl="0.4038" cd="0.0063"/>
        <value cl="0.4539" cd="0.0063"/>
        <value cl="0.5016" cd="0.0064"/>
        <value cl="0.5489" cd="0.0065"/>
        <value cl="0.6192" cd="0.0067"/>
        <value cl="0.6749" cd="0.007"/>
        <value cl="0.7242" cd="0.0074"/>
        <value cl="0.7737" cd="0.0078"/>
        <value cl="0.8223" cd="0.0083"/>
        <value cl="0.8706" cd="0.0089"/>
        <value cl="0.9182" cd="0.0096"/>
        <value cl="0.965" cd="0.0103"/>
        <value cl="1.0096" cd="0.0113"/>
        <value cl="1.0544" cd="0.0122"/>
        <value cl="1.0977" cd="0.0132"/>
        <value cl="1.1398" cd="0.0142"/>
        <value cl="1.1797" cd="0.0153"/>
        <value cl="1.2171" cd="0.0165"/>
        <value cl="1.2502" cd="0.0179"/>
        <value cl="1.2794" cd="0.0192"/>
        <value cl="1.3049" cd="0.0206"/>
        <value cl="1.3236" cd="0.0225"/>
        <value cl="1.3309" cd="0.025"/>
        <value cl="1.3358" cd="0.0348"/>
        <value cl="1.3446" cd="0.0305"/>
        <value cl="1.345" cd="0.0272"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
