<airfoil version="1.0" description="F3B Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.3418"/>
    <point x="0.3943" y="0.7508"/>
    <point x="0.8856" y="1.1814"/>
    <point x="1.5708" y="1.6231"/>
    <point x="2.4472" y="2.0651"/>
    <point x="3.5112" y="2.4985"/>
    <point x="4.7586" y="2.9167"/>
    <point x="6.1847" y="3.3143"/>
    <point x="7.7836" y="3.6881"/>
    <point x="9.5492" y="4.0351"/>
    <point x="11.4743" y="4.3533"/>
    <point x="13.5516" y="4.6407"/>
    <point x="15.7726" y="4.8959"/>
    <point x="18.1288" y="5.1181"/>
    <point x="20.6107" y="5.3072"/>
    <point x="23.2087" y="5.4621"/>
    <point x="25.9123" y="5.5836"/>
    <point x="28.711" y="5.6708"/>
    <point x="31.5938" y="5.7236"/>
    <point x="34.5492" y="5.7433"/>
    <point x="37.5655" y="5.7301"/>
    <point x="40.6309" y="5.6856"/>
    <point x="43.7333" y="5.6101"/>
    <point x="46.8605" y="5.5055"/>
    <point x="50" y="5.3736"/>
    <point x="53.1395" y="5.2154"/>
    <point x="56.2667" y="5.0329"/>
    <point x="59.3691" y="4.8277"/>
    <point x="62.4345" y="4.603"/>
    <point x="65.4508" y="4.3603"/>
    <point x="68.4062" y="4.1031"/>
    <point x="71.289" y="3.8327"/>
    <point x="74.0877" y="3.5526"/>
    <point x="76.7913" y="3.2649"/>
    <point x="79.3893" y="2.9732"/>
    <point x="81.8712" y="2.6793"/>
    <point x="84.2274" y="2.3868"/>
    <point x="86.4484" y="2.0985"/>
    <point x="88.5257" y="1.8169"/>
    <point x="90.4508" y="1.546"/>
    <point x="92.2164" y="1.2891"/>
    <point x="93.8153" y="1.0468"/>
    <point x="95.2414" y="0.821"/>
    <point x="96.4888" y="0.6133"/>
    <point x="97.5528" y="0.4277"/>
    <point x="98.4292" y="0.2705"/>
    <point x="99.1144" y="0.1484"/>
    <point x="99.6057" y="0.0641"/>
    <point x="99.9013" y="0.0157"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="-0.2876"/>
    <point x="0.3943" y="-0.5765"/>
    <point x="0.8856" y="-0.8518"/>
    <point x="1.5708" y="-1.116"/>
    <point x="2.4472" y="-1.3623"/>
    <point x="3.5112" y="-1.5857"/>
    <point x="4.7586" y="-1.7825"/>
    <point x="6.1847" y="-1.9534"/>
    <point x="7.7836" y="-2.0988"/>
    <point x="9.5492" y="-2.2198"/>
    <point x="11.4743" y="-2.317"/>
    <point x="13.5516" y="-2.3896"/>
    <point x="15.7726" y="-2.4396"/>
    <point x="18.1288" y="-2.467"/>
    <point x="20.6107" y="-2.4731"/>
    <point x="23.2087" y="-2.4592"/>
    <point x="25.9123" y="-2.4267"/>
    <point x="28.711" y="-2.3776"/>
    <point x="31.5938" y="-2.3124"/>
    <point x="34.5492" y="-2.2329"/>
    <point x="37.5655" y="-2.1408"/>
    <point x="40.6309" y="-2.0373"/>
    <point x="43.7333" y="-1.9244"/>
    <point x="46.8605" y="-1.8032"/>
    <point x="50" y="-1.6751"/>
    <point x="53.1395" y="-1.5413"/>
    <point x="56.2667" y="-1.4034"/>
    <point x="59.3691" y="-1.2636"/>
    <point x="62.4345" y="-1.1216"/>
    <point x="65.4508" y="-0.9803"/>
    <point x="68.4062" y="-0.8412"/>
    <point x="71.289" y="-0.7062"/>
    <point x="74.0877" y="-0.5771"/>
    <point x="76.7913" y="-0.4558"/>
    <point x="79.3893" y="-0.3441"/>
    <point x="81.8712" y="-0.2428"/>
    <point x="84.2274" y="-0.1528"/>
    <point x="86.4484" y="-0.0754"/>
    <point x="88.5257" y="-0.0111"/>
    <point x="90.4508" y="0.0394"/>
    <point x="92.2164" y="0.0761"/>
    <point x="93.8153" y="0.0985"/>
    <point x="95.2414" y="0.1069"/>
    <point x="96.4888" y="0.1031"/>
    <point x="97.5528" y="0.089"/>
    <point x="98.4292" y="0.0678"/>
    <point x="99.1144" y="0.0438"/>
    <point x="99.6057" y="0.0216"/>
    <point x="99.9013" y="0.0058"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.149" cd="0.021"/>
        <value cl="-0.1266" cd="0.0204"/>
        <value cl="-0.0895" cd="0.0204"/>
        <value cl="-0.0493" cd="0.0205"/>
        <value cl="-0.0084" cd="0.0207"/>
        <value cl="0.0323" cd="0.0211"/>
        <value cl="0.0724" cd="0.0217"/>
        <value cl="0.1115" cd="0.0224"/>
        <value cl="0.1491" cd="0.0233"/>
        <value cl="0.185" cd="0.0245"/>
        <value cl="0.2188" cd="0.0259"/>
        <value cl="0.2501" cd="0.0277"/>
        <value cl="0.2787" cd="0.0299"/>
        <value cl="0.3043" cd="0.0326"/>
        <value cl="0.448" cd="0.0388"/>
        <value cl="0.6602" cd="0.0399"/>
        <value cl="0.8089" cd="0.034"/>
        <value cl="0.854" cd="0.151"/>
        <value cl="0.8589" cd="0.0346"/>
        <value cl="0.8705" cd="0.1685"/>
        <value cl="0.9003" cd="0.0383"/>
        <value cl="0.9029" cd="0.1812"/>
        <value cl="0.9073" cd="0.1893"/>
        <value cl="0.944" cd="0.0435"/>
        <value cl="0.9523" cd="0.2045"/>
        <value cl="0.9826" cd="0.0501"/>
        <value cl="1.0138" cd="0.0577"/>
        <value cl="1.0146" cd="0.1112"/>
        <value cl="1.0367" cd="0.0684"/>
        <value cl="1.0422" cd="0.0936"/>
        <value cl="1.0449" cd="0.0807"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5226" cd="0.064"/>
        <value cl="-0.4737" cd="0.0501"/>
        <value cl="-0.4276" cd="0.0411"/>
        <value cl="-0.3803" cd="0.0352"/>
        <value cl="-0.3318" cd="0.0298"/>
        <value cl="-0.2842" cd="0.0259"/>
        <value cl="-0.2397" cd="0.022"/>
        <value cl="-0.1467" cd="0.0186"/>
        <value cl="-0.1299" cd="0.018"/>
        <value cl="-0.092" cd="0.0179"/>
        <value cl="-0.0511" cd="0.0181"/>
        <value cl="-0.0097" cd="0.0184"/>
        <value cl="0.0313" cd="0.0188"/>
        <value cl="0.0716" cd="0.0194"/>
        <value cl="0.1106" cd="0.0202"/>
        <value cl="0.1479" cd="0.0211"/>
        <value cl="0.1834" cd="0.0224"/>
        <value cl="0.2165" cd="0.0239"/>
        <value cl="0.2469" cd="0.0258"/>
        <value cl="0.3545" cd="0.0296"/>
        <value cl="0.5097" cd="0.0317"/>
        <value cl="0.6694" cd="0.0296"/>
        <value cl="0.768" cd="0.0263"/>
        <value cl="0.817" cd="0.0262"/>
        <value cl="0.854" cd="0.0285"/>
        <value cl="0.8923" cd="0.0322"/>
        <value cl="0.9366" cd="0.037"/>
        <value cl="0.9783" cd="0.0428"/>
        <value cl="1.0253" cd="0.0504"/>
        <value cl="1.0594" cd="0.0585"/>
        <value cl="1.083" cd="0.0696"/>
        <value cl="1.1022" cd="0.082"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4672" cd="0.0458"/>
        <value cl="-0.4237" cd="0.0383"/>
        <value cl="-0.3752" cd="0.032"/>
        <value cl="-0.3284" cd="0.0275"/>
        <value cl="-0.2804" cd="0.0239"/>
        <value cl="-0.2347" cd="0.0202"/>
        <value cl="-0.1327" cd="0.0163"/>
        <value cl="-0.094" cd="0.0163"/>
        <value cl="-0.0524" cd="0.0164"/>
        <value cl="-0.0107" cd="0.0168"/>
        <value cl="0.0304" cd="0.0172"/>
        <value cl="0.0706" cd="0.0179"/>
        <value cl="0.1094" cd="0.0187"/>
        <value cl="0.1464" cd="0.0197"/>
        <value cl="0.1813" cd="0.021"/>
        <value cl="0.2206" cd="0.0228"/>
        <value cl="0.3592" cd="0.0256"/>
        <value cl="0.5013" cd="0.0263"/>
        <value cl="0.6263" cd="0.0248"/>
        <value cl="0.7194" cd="0.0224"/>
        <value cl="0.7769" cd="0.0215"/>
        <value cl="0.8146" cd="0.0227"/>
        <value cl="0.8488" cd="0.0253"/>
        <value cl="0.8875" cd="0.0289"/>
        <value cl="0.9319" cd="0.0334"/>
        <value cl="0.9765" cd="0.0386"/>
        <value cl="1.0216" cd="0.0449"/>
        <value cl="1.0539" cd="0.0534"/>
        <value cl="1.0856" cd="0.0886"/>
        <value cl="1.0886" cd="0.0624"/>
        <value cl="1.1053" cd="0.0736"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4645" cd="0.0429"/>
        <value cl="-0.4212" cd="0.0356"/>
        <value cl="-0.3738" cd="0.03"/>
        <value cl="-0.326" cd="0.0256"/>
        <value cl="-0.2783" cd="0.0222"/>
        <value cl="-0.2338" cd="0.019"/>
        <value cl="-0.2098" cd="0.0156"/>
        <value cl="-0.1352" cd="0.015"/>
        <value cl="-0.0957" cd="0.015"/>
        <value cl="-0.0537" cd="0.0153"/>
        <value cl="-0.0117" cd="0.0156"/>
        <value cl="0.0294" cd="0.0161"/>
        <value cl="0.0695" cd="0.0168"/>
        <value cl="0.1081" cd="0.0176"/>
        <value cl="0.1447" cd="0.0187"/>
        <value cl="0.2031" cd="0.0204"/>
        <value cl="0.3311" cd="0.0224"/>
        <value cl="0.455" cd="0.0229"/>
        <value cl="0.5706" cd="0.0219"/>
        <value cl="0.665" cd="0.0201"/>
        <value cl="0.7317" cd="0.0189"/>
        <value cl="0.776" cd="0.0191"/>
        <value cl="0.8122" cd="0.0206"/>
        <value cl="0.8458" cd="0.0232"/>
        <value cl="0.8833" cd="0.0265"/>
        <value cl="0.9263" cd="0.0304"/>
        <value cl="0.9746" cd="0.0354"/>
        <value cl="1.0193" cd="0.0415"/>
        <value cl="1.0611" cd="0.0485"/>
        <value cl="1.0862" cd="0.0575"/>
        <value cl="1.1094" cd="0.0692"/>
        <value cl="1.1225" cd="0.0813"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4629" cd="0.041"/>
        <value cl="-0.4185" cd="0.0329"/>
        <value cl="-0.3723" cd="0.0286"/>
        <value cl="-0.3247" cd="0.0239"/>
        <value cl="-0.2781" cd="0.0208"/>
        <value cl="-0.2332" cd="0.018"/>
        <value cl="-0.2018" cd="0.0147"/>
        <value cl="-0.1375" cd="0.0141"/>
        <value cl="-0.0972" cd="0.0141"/>
        <value cl="-0.0548" cd="0.0143"/>
        <value cl="-0.0127" cd="0.0147"/>
        <value cl="0.0284" cd="0.0153"/>
        <value cl="0.0683" cd="0.016"/>
        <value cl="0.1066" cd="0.0169"/>
        <value cl="0.1652" cd="0.0183"/>
        <value cl="0.2792" cd="0.0198"/>
        <value cl="0.3973" cd="0.0204"/>
        <value cl="0.5078" cd="0.0198"/>
        <value cl="0.608" cd="0.0184"/>
        <value cl="0.6823" cd="0.0172"/>
        <value cl="0.7343" cd="0.0169"/>
        <value cl="0.7761" cd="0.0175"/>
        <value cl="0.8115" cd="0.0191"/>
        <value cl="0.8447" cd="0.0216"/>
        <value cl="0.8813" cd="0.0246"/>
        <value cl="0.9227" cd="0.0283"/>
        <value cl="0.9702" cd="0.0328"/>
        <value cl="1.0209" cd="0.0394"/>
        <value cl="1.0595" cd="0.0445"/>
        <value cl="1.095" cd="0.0547"/>
        <value cl="1.11" cd="0.0639"/>
        <value cl="1.1157" cd="0.0747"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4609" cd="0.0404"/>
        <value cl="-0.4177" cd="0.0318"/>
        <value cl="-0.3722" cd="0.0267"/>
        <value cl="-0.3241" cd="0.023"/>
        <value cl="-0.278" cd="0.0199"/>
        <value cl="-0.2327" cd="0.0172"/>
        <value cl="-0.1967" cd="0.0141"/>
        <value cl="-0.1395" cd="0.0133"/>
        <value cl="-0.0986" cd="0.0134"/>
        <value cl="-0.0559" cd="0.0136"/>
        <value cl="-0.0137" cd="0.014"/>
        <value cl="0.0273" cd="0.0146"/>
        <value cl="0.0671" cd="0.0153"/>
        <value cl="0.1161" cd="0.0164"/>
        <value cl="0.2261" cd="0.0178"/>
        <value cl="0.3356" cd="0.0185"/>
        <value cl="0.4497" cd="0.0182"/>
        <value cl="0.544" cd="0.0173"/>
        <value cl="0.6268" cd="0.0161"/>
        <value cl="0.6856" cd="0.0155"/>
        <value cl="0.7352" cd="0.0155"/>
        <value cl="0.7764" cd="0.0163"/>
        <value cl="0.8116" cd="0.018"/>
        <value cl="0.8454" cd="0.0204"/>
        <value cl="0.8817" cd="0.0233"/>
        <value cl="0.9219" cd="0.0267"/>
        <value cl="0.9668" cd="0.0307"/>
        <value cl="1.017" cd="0.0364"/>
        <value cl="1.0568" cd="0.0426"/>
        <value cl="1.0903" cd="0.0507"/>
        <value cl="1.1175" cd="0.0596"/>
        <value cl="1.1446" cd="0.0716"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4621" cd="0.0383"/>
        <value cl="-0.4178" cd="0.03"/>
        <value cl="-0.3719" cd="0.0256"/>
        <value cl="-0.3245" cd="0.0218"/>
        <value cl="-0.2778" cd="0.0192"/>
        <value cl="-0.2325" cd="0.0165"/>
        <value cl="-0.1937" cd="0.0136"/>
        <value cl="-0.1653" cd="0.0129"/>
        <value cl="-0.0998" cd="0.0128"/>
        <value cl="-0.0569" cd="0.0131"/>
        <value cl="-0.0147" cd="0.0135"/>
        <value cl="0.0262" cd="0.014"/>
        <value cl="0.0658" cd="0.0148"/>
        <value cl="0.1674" cd="0.0162"/>
        <value cl="0.2722" cd="0.0169"/>
        <value cl="0.3753" cd="0.0169"/>
        <value cl="0.4809" cd="0.0163"/>
        <value cl="0.5637" cd="0.0153"/>
        <value cl="0.636" cd="0.0145"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4598" cd="0.0368"/>
        <value cl="-0.4171" cd="0.0299"/>
        <value cl="-0.3705" cd="0.0247"/>
        <value cl="-0.3246" cd="0.0213"/>
        <value cl="-0.2784" cd="0.0182"/>
        <value cl="-0.2325" cd="0.016"/>
        <value cl="-0.1918" cd="0.0132"/>
        <value cl="-0.1677" cd="0.0124"/>
        <value cl="-0.101" cd="0.0123"/>
        <value cl="-0.0579" cd="0.0126"/>
        <value cl="-0.0157" cd="0.013"/>
        <value cl="0.0252" cd="0.0136"/>
        <value cl="0.1034" cd="0.0146"/>
        <value cl="0.2084" cd="0.0156"/>
        <value cl="0.3046" cd="0.0158"/>
        <value cl="0.403" cd="0.0155"/>
        <value cl="0.4991" cd="0.0147"/>
        <value cl="0.5767" cd="0.0139"/>
        <value cl="0.6407" cd="0.0133"/>
        <value cl="0.6918" cd="0.0133"/>
        <value cl="0.737" cd="0.0138"/>
        <value cl="0.7771" cd="0.0148"/>
        <value cl="0.8131" cd="0.0165"/>
        <value cl="0.8479" cd="0.0187"/>
        <value cl="0.8835" cd="0.0214"/>
        <value cl="0.9222" cd="0.0246"/>
        <value cl="0.9659" cd="0.0279"/>
        <value cl="1.0134" cd="0.0326"/>
        <value cl="1.058" cd="0.0391"/>
        <value cl="1.0944" cd="0.044"/>
        <value cl="1.1273" cd="0.0549"/>
        <value cl="1.1457" cd="0.0671"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4609" cd="0.0341"/>
        <value cl="-0.4184" cd="0.0286"/>
        <value cl="-0.3716" cd="0.0237"/>
        <value cl="-0.3255" cd="0.0204"/>
        <value cl="-0.2326" cd="0.0155"/>
        <value cl="-0.1901" cd="0.0129"/>
        <value cl="-0.164" cd="0.012"/>
        <value cl="-0.1021" cd="0.0118"/>
        <value cl="-0.0588" cd="0.0121"/>
        <value cl="-0.0166" cd="0.0126"/>
        <value cl="0.0392" cd="0.0133"/>
        <value cl="0.1374" cd="0.0143"/>
        <value cl="0.2356" cd="0.0147"/>
        <value cl="0.3302" cd="0.0147"/>
        <value cl="0.4358" cd="0.0141"/>
        <value cl="0.5181" cd="0.0134"/>
        <value cl="0.587" cd="0.0127"/>
        <value cl="0.6434" cd="0.0124"/>
        <value cl="0.6927" cd="0.0126"/>
        <value cl="0.7374" cd="0.0132"/>
        <value cl="0.7773" cd="0.0143"/>
        <value cl="0.8139" cd="0.0159"/>
        <value cl="0.8493" cd="0.0181"/>
        <value cl="0.8858" cd="0.0205"/>
        <value cl="0.9242" cd="0.0235"/>
        <value cl="0.9661" cd="0.0275"/>
        <value cl="1.0134" cd="0.0322"/>
        <value cl="1.0573" cd="0.037"/>
        <value cl="1.094" cd="0.044"/>
        <value cl="1.1186" cd="0.0524"/>
        <value cl="1.1201" cd="0.0844"/>
        <value cl="1.1219" cd="0.0706"/>
        <value cl="1.127" cd="0.0611"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4467" cd="0.0131"/>
        <value cl="0.5896" cd="0.0119"/>
        <value cl="0.6452" cd="0.0118"/>
        <value cl="0.6935" cd="0.0121"/>
        <value cl="0.7376" cd="0.0127"/>
        <value cl="0.7775" cd="0.0139"/>
        <value cl="0.8147" cd="0.0155"/>
        <value cl="0.8508" cd="0.0175"/>
        <value cl="0.8879" cd="0.0199"/>
        <value cl="0.9249" cd="0.0227"/>
        <value cl="0.9672" cd="0.0262"/>
        <value cl="1.0116" cd="0.0303"/>
        <value cl="1.0574" cd="0.0349"/>
        <value cl="1.0922" cd="0.0416"/>
        <value cl="1.1018" cd="0.081"/>
        <value cl="1.1179" cd="0.0498"/>
        <value cl="1.1481" cd="0.0573"/>
        <value cl="1.1594" cd="0.0663"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0963" cd="0.0128"/>
        <value cl="0.1871" cd="0.0132"/>
        <value cl="0.2815" cd="0.0132"/>
        <value cl="0.3801" cd="0.0127"/>
        <value cl="0.4633" cd="0.0121"/>
        <value cl="0.5321" cd="0.0116"/>
        <value cl="0.592" cd="0.0112"/>
        <value cl="0.6462" cd="0.0112"/>
        <value cl="0.6939" cd="0.0116"/>
        <value cl="0.7375" cd="0.0124"/>
        <value cl="0.7776" cd="0.0135"/>
        <value cl="0.8153" cd="0.0151"/>
        <value cl="0.8528" cd="0.017"/>
        <value cl="0.89" cd="0.0193"/>
        <value cl="0.9276" cd="0.022"/>
        <value cl="0.9683" cd="0.0252"/>
        <value cl="1.0118" cd="0.029"/>
        <value cl="1.0572" cd="0.0352"/>
        <value cl="1.0933" cd="0.0397"/>
        <value cl="1.1192" cd="0.0779"/>
        <value cl="1.1284" cd="0.0464"/>
        <value cl="1.1383" cd="0.0554"/>
        <value cl="1.1438" cd="0.0662"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4613" cd="0.0313"/>
        <value cl="-0.4187" cd="0.0263"/>
        <value cl="-0.3726" cd="0.0226"/>
        <value cl="-0.3268" cd="0.0186"/>
        <value cl="-0.2803" cd="0.0162"/>
        <value cl="-0.2337" cd="0.0144"/>
        <value cl="-0.1889" cd="0.0122"/>
        <value cl="-0.1555" cd="0.0112"/>
        <value cl="-0.1049" cd="0.0109"/>
        <value cl="-0.0614" cd="0.0112"/>
        <value cl="0.0238" cd="0.0119"/>
        <value cl="0.1164" cd="0.0124"/>
        <value cl="0.2092" cd="0.0126"/>
        <value cl="0.3055" cd="0.0124"/>
        <value cl="0.3897" cd="0.012"/>
        <value cl="0.4699" cd="0.0114"/>
        <value cl="0.5375" cd="0.0109"/>
        <value cl="0.5949" cd="0.0107"/>
        <value cl="0.647" cd="0.0108"/>
        <value cl="0.6941" cd="0.0112"/>
        <value cl="0.7374" cd="0.012"/>
        <value cl="0.7777" cd="0.0132"/>
        <value cl="0.816" cd="0.0147"/>
        <value cl="0.8537" cd="0.0167"/>
        <value cl="0.8919" cd="0.0189"/>
        <value cl="0.9303" cd="0.0212"/>
        <value cl="0.9689" cd="0.0245"/>
        <value cl="1.0119" cd="0.0278"/>
        <value cl="1.0557" cd="0.0332"/>
        <value cl="1.095" cd="0.0376"/>
        <value cl="1.1226" cd="0.0462"/>
        <value cl="1.1338" cd="0.0761"/>
        <value cl="1.1365" cd="0.0531"/>
        <value cl="1.1377" cd="0.0634"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4623" cd="0.0302"/>
        <value cl="-0.4194" cd="0.0249"/>
        <value cl="-0.3734" cd="0.0214"/>
        <value cl="-0.3272" cd="0.0179"/>
        <value cl="-0.2808" cd="0.0158"/>
        <value cl="-0.2342" cd="0.0141"/>
        <value cl="-0.189" cd="0.0121"/>
        <value cl="-0.1535" cd="0.011"/>
        <value cl="-0.1094" cd="0.0107"/>
        <value cl="-0.0472" cd="0.0111"/>
        <value cl="0.0461" cd="0.0117"/>
        <value cl="0.1386" cd="0.012"/>
        <value cl="0.229" cd="0.012"/>
        <value cl="0.3135" cd="0.0118"/>
        <value cl="0.4042" cd="0.0112"/>
        <value cl="0.5402" cd="0.0103"/>
        <value cl="0.5973" cd="0.0102"/>
        <value cl="0.6475" cd="0.0104"/>
        <value cl="0.6942" cd="0.0109"/>
        <value cl="0.7372" cd="0.0117"/>
        <value cl="0.7777" cd="0.0129"/>
        <value cl="0.8169" cd="0.0144"/>
        <value cl="0.8558" cd="0.0162"/>
        <value cl="0.8944" cd="0.0184"/>
        <value cl="0.9309" cd="0.0209"/>
        <value cl="0.9696" cd="0.0243"/>
        <value cl="1.012" cd="0.0274"/>
        <value cl="1.0555" cd="0.0316"/>
        <value cl="1.0962" cd="0.0382"/>
        <value cl="1.1217" cd="0.0434"/>
        <value cl="1.1227" cd="0.0731"/>
        <value cl="1.1379" cd="0.0614"/>
        <value cl="1.1393" cd="0.051"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4615" cd="0.0301"/>
        <value cl="-0.4189" cd="0.0235"/>
        <value cl="-0.3749" cd="0.02"/>
        <value cl="-0.328" cd="0.0175"/>
        <value cl="-0.2819" cd="0.0154"/>
        <value cl="-0.2354" cd="0.0136"/>
        <value cl="-0.1898" cd="0.0118"/>
        <value cl="-0.1514" cd="0.0107"/>
        <value cl="-0.1126" cd="0.0105"/>
        <value cl="-0.0113" cd="0.0107"/>
        <value cl="0.0775" cd="0.011"/>
        <value cl="0.1649" cd="0.0111"/>
        <value cl="0.2528" cd="0.011"/>
        <value cl="0.3436" cd="0.0106"/>
        <value cl="0.4194" cd="0.0101"/>
        <value cl="0.4859" cd="0.0097"/>
        <value cl="0.5451" cd="0.0095"/>
        <value cl="0.5989" cd="0.0095"/>
        <value cl="0.6483" cd="0.0098"/>
        <value cl="0.6939" cd="0.0104"/>
        <value cl="0.7368" cd="0.0113"/>
        <value cl="0.7779" cd="0.0124"/>
        <value cl="0.8182" cd="0.0139"/>
        <value cl="0.8586" cd="0.0156"/>
        <value cl="0.8978" cd="0.0176"/>
        <value cl="0.9364" cd="0.0199"/>
        <value cl="0.9746" cd="0.0227"/>
        <value cl="1.0143" cd="0.0264"/>
        <value cl="1.0552" cd="0.0293"/>
        <value cl="1.0852" cd="0.0802"/>
        <value cl="1.0941" cd="0.0358"/>
        <value cl="1.1265" cd="0.039"/>
        <value cl="1.1333" cd="0.0686"/>
        <value cl="1.1541" cd="0.0469"/>
        <value cl="1.1685" cd="0.0564"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4643" cd="0.0276"/>
        <value cl="-0.4211" cd="0.0221"/>
        <value cl="-0.3759" cd="0.0186"/>
        <value cl="-0.3299" cd="0.0161"/>
        <value cl="-0.2838" cd="0.0144"/>
        <value cl="-0.2372" cd="0.013"/>
        <value cl="-0.1915" cd="0.0115"/>
        <value cl="-0.1343" cd="0.0104"/>
        <value cl="-0.0692" cd="0.0101"/>
        <value cl="0.0296" cd="0.01"/>
        <value cl="0.1171" cd="0.0101"/>
        <value cl="0.2077" cd="0.01"/>
        <value cl="0.294" cd="0.0096"/>
        <value cl="0.3654" cd="0.0092"/>
        <value cl="0.4354" cd="0.0088"/>
        <value cl="0.4943" cd="0.0086"/>
        <value cl="0.5498" cd="0.0086"/>
        <value cl="0.6004" cd="0.0088"/>
        <value cl="0.6479" cd="0.0092"/>
        <value cl="0.693" cd="0.0099"/>
        <value cl="0.7362" cd="0.0108"/>
        <value cl="0.7783" cd="0.0119"/>
        <value cl="0.8202" cd="0.0133"/>
        <value cl="0.8624" cd="0.0149"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5049" cd="0.0307"/>
        <value cl="-0.467" cd="0.0238"/>
        <value cl="-0.4234" cd="0.0192"/>
        <value cl="-0.3788" cd="0.0173"/>
        <value cl="-0.3322" cd="0.0153"/>
        <value cl="-0.2866" cd="0.0135"/>
        <value cl="-0.2308" cd="0.0121"/>
        <value cl="-0.1557" cd="0.0108"/>
        <value cl="-0.0823" cd="0.0097"/>
        <value cl="-0.0175" cd="0.0092"/>
        <value cl="0.0646" cd="0.0089"/>
        <value cl="0.1626" cd="0.0087"/>
        <value cl="0.2439" cd="0.0084"/>
        <value cl="0.3216" cd="0.008"/>
        <value cl="0.3863" cd="0.0077"/>
        <value cl="0.4457" cd="0.0075"/>
        <value cl="0.5002" cd="0.0075"/>
        <value cl="0.5516" cd="0.0077"/>
        <value cl="0.6002" cd="0.008"/>
        <value cl="0.6467" cd="0.0086"/>
        <value cl="0.6916" cd="0.0093"/>
        <value cl="0.7357" cd="0.0102"/>
        <value cl="0.7795" cd="0.0113"/>
        <value cl="0.8236" cd="0.0126"/>
        <value cl="0.8675" cd="0.0139"/>
        <value cl="0.9101" cd="0.0156"/>
        <value cl="0.9514" cd="0.0174"/>
        <value cl="0.9904" cd="0.0195"/>
        <value cl="1.0242" cd="0.0228"/>
        <value cl="1.0451" cd="0.0862"/>
        <value cl="1.0652" cd="0.0249"/>
        <value cl="1.0851" cd="0.0747"/>
        <value cl="1.0982" cd="0.0291"/>
        <value cl="1.1219" cd="0.0659"/>
        <value cl="1.1325" cd="0.0329"/>
        <value cl="1.1527" cd="0.0597"/>
        <value cl="1.1607" cd="0.0376"/>
        <value cl="1.1716" cd="0.0566"/>
        <value cl="1.1809" cd="0.0442"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5393" cd="0.0355"/>
        <value cl="-0.5096" cd="0.0257"/>
        <value cl="-0.4692" cd="0.0235"/>
        <value cl="-0.4257" cd="0.0194"/>
        <value cl="-0.3804" cd="0.0154"/>
        <value cl="-0.3348" cd="0.0141"/>
        <value cl="-0.267" cd="0.0125"/>
        <value cl="-0.1937" cd="0.0112"/>
        <value cl="-0.1178" cd="0.01"/>
        <value cl="0.0198" cd="0.0083"/>
        <value cl="0.0873" cd="0.0079"/>
        <value cl="0.1836" cd="0.0076"/>
        <value cl="0.2769" cd="0.0073"/>
        <value cl="0.3377" cd="0.007"/>
        <value cl="0.3966" cd="0.0068"/>
        <value cl="0.452" cd="0.0067"/>
        <value cl="0.5024" cd="0.0068"/>
        <value cl="0.5517" cd="0.0071"/>
        <value cl="0.5992" cd="0.0075"/>
        <value cl="0.6453" cd="0.0081"/>
        <value cl="0.6907" cd="0.0089"/>
        <value cl="0.7359" cd="0.0098"/>
        <value cl="0.7811" cd="0.0109"/>
        <value cl="0.8264" cd="0.012"/>
        <value cl="0.8716" cd="0.0133"/>
        <value cl="0.9159" cd="0.0147"/>
        <value cl="0.9565" cd="0.0166"/>
        <value cl="0.9942" cd="0.0189"/>
        <value cl="1.0366" cd="0.0205"/>
        <value cl="1.0661" cd="0.0247"/>
        <value cl="1.0792" cd="0.0756"/>
        <value cl="1.1078" cd="0.026"/>
        <value cl="1.1267" cd="0.064"/>
        <value cl="1.1386" cd="0.0294"/>
        <value cl="1.1576" cd="0.0561"/>
        <value cl="1.1592" cd="0.0375"/>
        <value cl="1.1779" cd="0.0498"/>
        <value cl="1.1784" cd="0.0411"/>
        <value cl="1.1878" cd="0.0443"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5442" cd="0.0317"/>
        <value cl="-0.5111" cd="0.0241"/>
        <value cl="-0.4722" cd="0.0203"/>
        <value cl="-0.4283" cd="0.0175"/>
        <value cl="-0.3788" cd="0.0156"/>
        <value cl="-0.31" cd="0.013"/>
        <value cl="-0.2392" cd="0.0116"/>
        <value cl="-0.1641" cd="0.0105"/>
        <value cl="-0.0947" cd="0.0093"/>
        <value cl="-0.0216" cd="0.0083"/>
        <value cl="0.0434" cd="0.0076"/>
        <value cl="0.114" cd="0.0071"/>
        <value cl="0.1836" cd="0.0068"/>
        <value cl="0.2769" cd="0.0065"/>
        <value cl="0.3503" cd="0.0063"/>
        <value cl="0.4027" cd="0.0062"/>
        <value cl="0.4535" cd="0.0062"/>
        <value cl="0.5028" cd="0.0064"/>
        <value cl="0.551" cd="0.0067"/>
        <value cl="0.598" cd="0.0072"/>
        <value cl="0.6443" cd="0.0078"/>
        <value cl="0.7365" cd="0.0095"/>
        <value cl="0.7827" cd="0.0105"/>
        <value cl="0.8289" cd="0.0116"/>
        <value cl="0.8749" cd="0.0128"/>
        <value cl="0.9194" cd="0.0142"/>
        <value cl="0.9638" cd="0.0156"/>
        <value cl="1.003" cd="0.0176"/>
        <value cl="1.0452" cd="0.0192"/>
        <value cl="1.08" cd="0.0218"/>
        <value cl="1.1027" cd="0.0712"/>
        <value cl="1.1182" cd="0.0237"/>
        <value cl="1.1366" cd="0.0622"/>
        <value cl="1.1411" cd="0.029"/>
        <value cl="1.1641" cd="0.0561"/>
        <value cl="1.1702" cd="0.0325"/>
        <value cl="1.1922" cd="0.047"/>
        <value cl="1.1963" cd="0.0344"/>
        <value cl="1.2046" cd="0.0388"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5505" cd="0.0274"/>
        <value cl="-0.5142" cd="0.0224"/>
        <value cl="-0.4733" cd="0.0187"/>
        <value cl="-0.4257" cd="0.016"/>
        <value cl="-0.3559" cd="0.0141"/>
        <value cl="-0.2879" cd="0.012"/>
        <value cl="-0.2162" cd="0.0109"/>
        <value cl="-0.0744" cd="0.0087"/>
        <value cl="-0.001" cd="0.0077"/>
        <value cl="0.0654" cd="0.007"/>
        <value cl="0.1284" cd="0.0065"/>
        <value cl="0.1884" cd="0.0062"/>
        <value cl="0.2659" cd="0.0059"/>
        <value cl="0.4063" cd="0.0057"/>
        <value cl="0.4546" cd="0.0059"/>
        <value cl="0.5025" cd="0.0061"/>
        <value cl="0.5501" cd="0.0065"/>
        <value cl="0.597" cd="0.007"/>
        <value cl="0.6437" cd="0.0076"/>
        <value cl="0.6905" cd="0.0084"/>
        <value cl="0.7373" cd="0.0092"/>
        <value cl="0.7843" cd="0.0102"/>
        <value cl="0.8309" cd="0.0113"/>
        <value cl="0.8776" cd="0.0124"/>
        <value cl="0.9235" cd="0.0136"/>
        <value cl="0.968" cd="0.015"/>
        <value cl="1.0105" cd="0.0166"/>
        <value cl="1.0443" cd="0.0193"/>
        <value cl="1.0909" cd="0.0202"/>
        <value cl="1.1154" cd="0.0243"/>
        <value cl="1.124" cd="0.0642"/>
        <value cl="1.1521" cd="0.0264"/>
        <value cl="1.1575" cd="0.0552"/>
        <value cl="1.183" cd="0.0483"/>
        <value cl="1.1843" cd="0.0285"/>
        <value cl="1.1915" cd="0.0353"/>
        <value cl="1.199" cd="0.0427"/>
        <value cl="1.2033" cd="0.0382"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2064" cd="0.0053"/>
        <value cl="0.2603" cd="0.0052"/>
        <value cl="0.3315" cd="0.0052"/>
        <value cl="0.41" cd="0.0052"/>
        <value cl="0.4549" cd="0.0054"/>
        <value cl="0.5012" cd="0.0057"/>
        <value cl="0.5482" cd="0.0061"/>
        <value cl="0.5955" cd="0.0066"/>
        <value cl="0.6432" cd="0.0073"/>
        <value cl="0.691" cd="0.008"/>
        <value cl="0.7388" cd="0.0089"/>
        <value cl="0.7867" cd="0.0098"/>
        <value cl="0.8343" cd="0.0108"/>
        <value cl="0.8823" cd="0.0117"/>
        <value cl="0.9289" cd="0.0128"/>
        <value cl="0.9742" cd="0.0142"/>
        <value cl="1.0182" cd="0.0156"/>
        <value cl="1.0619" cd="0.0169"/>
        <value cl="1.101" cd="0.0188"/>
        <value cl="1.1376" cd="0.0209"/>
        <value cl="1.1757" cd="0.0226"/>
        <value cl="1.1944" cd="0.0517"/>
        <value cl="1.1975" cd="0.0262"/>
        <value cl="1.2229" cd="0.029"/>
        <value cl="1.2259" cd="0.0437"/>
        <value cl="1.2381" cd="0.032"/>
        <value cl="1.2407" cd="0.0386"/>
        <value cl="1.2426" cd="0.0352"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
