<airfoil version="1.0" description="F3F Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.315"/>
    <point x="0.394" y="0.698"/>
    <point x="0.886" y="1.11"/>
    <point x="1.571" y="1.538"/>
    <point x="2.447" y="1.97"/>
    <point x="3.511" y="2.397"/>
    <point x="4.759" y="2.808"/>
    <point x="6.185" y="3.2"/>
    <point x="7.784" y="3.568"/>
    <point x="9.549" y="3.91"/>
    <point x="11.474" y="4.223"/>
    <point x="13.552" y="4.504"/>
    <point x="15.773" y="4.753"/>
    <point x="18.129" y="4.967"/>
    <point x="20.611" y="5.147"/>
    <point x="23.209" y="5.292"/>
    <point x="25.912" y="5.401"/>
    <point x="28.711" y="5.476"/>
    <point x="31.594" y="5.515"/>
    <point x="34.549" y="5.521"/>
    <point x="37.566" y="5.493"/>
    <point x="40.631" y="5.435"/>
    <point x="43.733" y="5.346"/>
    <point x="46.861" y="5.228"/>
    <point x="50" y="5.084"/>
    <point x="53.14" y="4.914"/>
    <point x="56.267" y="4.722"/>
    <point x="59.369" y="4.509"/>
    <point x="62.435" y="4.278"/>
    <point x="65.451" y="4.032"/>
    <point x="68.406" y="3.773"/>
    <point x="71.289" y="3.505"/>
    <point x="74.088" y="3.23"/>
    <point x="76.791" y="2.951"/>
    <point x="79.389" y="2.67"/>
    <point x="81.871" y="2.391"/>
    <point x="84.227" y="2.115"/>
    <point x="86.448" y="1.846"/>
    <point x="88.526" y="1.588"/>
    <point x="90.451" y="1.342"/>
    <point x="92.216" y="1.111"/>
    <point x="93.815" y="0.898"/>
    <point x="95.241" y="0.701"/>
    <point x="96.489" y="0.52"/>
    <point x="97.553" y="0.36"/>
    <point x="98.429" y="0.226"/>
    <point x="99.114" y="0.122"/>
    <point x="99.606" y="0.052"/>
    <point x="99.901" y="0.012"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.272"/>
    <point x="0.394" y="-0.572"/>
    <point x="0.886" y="-0.861"/>
    <point x="1.571" y="-1.135"/>
    <point x="2.447" y="-1.394"/>
    <point x="3.511" y="-1.634"/>
    <point x="4.759" y="-1.848"/>
    <point x="6.185" y="-2.038"/>
    <point x="7.784" y="-2.203"/>
    <point x="9.549" y="-2.344"/>
    <point x="11.474" y="-2.462"/>
    <point x="13.552" y="-2.555"/>
    <point x="15.773" y="-2.625"/>
    <point x="18.129" y="-2.674"/>
    <point x="20.611" y="-2.701"/>
    <point x="23.209" y="-2.709"/>
    <point x="25.912" y="-2.698"/>
    <point x="28.711" y="-2.669"/>
    <point x="31.594" y="-2.624"/>
    <point x="34.549" y="-2.562"/>
    <point x="37.566" y="-2.487"/>
    <point x="40.631" y="-2.398"/>
    <point x="43.733" y="-2.298"/>
    <point x="46.861" y="-2.186"/>
    <point x="50" y="-2.064"/>
    <point x="53.14" y="-1.932"/>
    <point x="56.267" y="-1.788"/>
    <point x="59.369" y="-1.634"/>
    <point x="62.435" y="-1.472"/>
    <point x="65.451" y="-1.307"/>
    <point x="68.406" y="-1.143"/>
    <point x="71.289" y="-0.984"/>
    <point x="74.088" y="-0.831"/>
    <point x="76.791" y="-0.687"/>
    <point x="79.389" y="-0.555"/>
    <point x="81.871" y="-0.434"/>
    <point x="84.227" y="-0.328"/>
    <point x="86.448" y="-0.235"/>
    <point x="88.526" y="-0.157"/>
    <point x="90.451" y="-0.094"/>
    <point x="92.216" y="-0.044"/>
    <point x="93.815" y="-0.009"/>
    <point x="95.241" y="0.015"/>
    <point x="96.489" y="0.028"/>
    <point x="97.553" y="0.032"/>
    <point x="98.429" y="0.03"/>
    <point x="99.114" y="0.022"/>
    <point x="99.606" y="0.013"/>
    <point x="99.901" y="0.004"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5383" cd="0.0611"/>
        <value cl="-0.4963" cd="0.0505"/>
        <value cl="-0.4514" cd="0.0426"/>
        <value cl="-0.4056" cd="0.0365"/>
        <value cl="-0.3578" cd="0.0314"/>
        <value cl="-0.1327" cd="0.0209"/>
        <value cl="-0.1301" cd="0.0222"/>
        <value cl="-0.1193" cd="0.0203"/>
        <value cl="-0.092" cd="0.0201"/>
        <value cl="-0.0575" cd="0.0202"/>
        <value cl="-0.0203" cd="0.0204"/>
        <value cl="0.0176" cd="0.0207"/>
        <value cl="0.0556" cd="0.0213"/>
        <value cl="0.0927" cd="0.022"/>
        <value cl="0.1286" cd="0.0228"/>
        <value cl="0.1629" cd="0.024"/>
        <value cl="0.1952" cd="0.0254"/>
        <value cl="0.2253" cd="0.0272"/>
        <value cl="0.2528" cd="0.0295"/>
        <value cl="0.2777" cd="0.0322"/>
        <value cl="0.4713" cd="0.0387"/>
        <value cl="0.6883" cd="0.0376"/>
        <value cl="0.7802" cd="0.0344"/>
        <value cl="0.8264" cd="0.0348"/>
        <value cl="0.8634" cd="0.0384"/>
        <value cl="0.9027" cd="0.0439"/>
        <value cl="0.9403" cd="0.0504"/>
        <value cl="0.9763" cd="0.0591"/>
        <value cl="1.0034" cd="0.0688"/>
        <value cl="1.0264" cd="0.0817"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5272" cd="0.0538"/>
        <value cl="-0.488" cd="0.0455"/>
        <value cl="-0.4418" cd="0.038"/>
        <value cl="-0.3947" cd="0.0324"/>
        <value cl="-0.3466" cd="0.0277"/>
        <value cl="-0.1269" cd="0.0185"/>
        <value cl="-0.121" cd="0.0179"/>
        <value cl="-0.0956" cd="0.0177"/>
        <value cl="-0.0609" cd="0.0177"/>
        <value cl="-0.0233" cd="0.018"/>
        <value cl="0.0149" cd="0.0184"/>
        <value cl="0.053" cd="0.019"/>
        <value cl="0.0901" cd="0.0197"/>
        <value cl="0.1258" cd="0.0207"/>
        <value cl="0.1597" cd="0.0219"/>
        <value cl="0.1914" cd="0.0235"/>
        <value cl="0.2207" cd="0.0254"/>
        <value cl="0.3801" cd="0.0294"/>
        <value cl="0.5353" cd="0.0304"/>
        <value cl="0.6699" cd="0.0281"/>
        <value cl="0.7413" cd="0.0262"/>
        <value cl="0.7839" cd="0.0265"/>
        <value cl="0.8202" cd="0.0285"/>
        <value cl="0.8548" cd="0.0321"/>
        <value cl="0.8957" cd="0.0369"/>
        <value cl="0.9399" cd="0.0435"/>
        <value cl="0.9782" cd="0.0515"/>
        <value cl="1.0009" cd="0.1018"/>
        <value cl="1.0123" cd="0.0606"/>
        <value cl="1.0241" cd="0.0711"/>
        <value cl="1.0527" cd="0.085"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.481" cd="0.0411"/>
        <value cl="-0.4385" cd="0.035"/>
        <value cl="-0.3899" cd="0.0295"/>
        <value cl="-0.3437" cd="0.0255"/>
        <value cl="-0.298" cd="0.0219"/>
        <value cl="-0.2666" cd="0.0175"/>
        <value cl="-0.1224" cd="0.0162"/>
        <value cl="-0.1207" cd="0.0169"/>
        <value cl="-0.0989" cd="0.016"/>
        <value cl="-0.0638" cd="0.0161"/>
        <value cl="-0.0258" cd="0.0164"/>
        <value cl="0.0127" cd="0.0168"/>
        <value cl="0.0508" cd="0.0174"/>
        <value cl="0.0877" cd="0.0182"/>
        <value cl="0.1231" cd="0.0192"/>
        <value cl="0.1565" cd="0.0206"/>
        <value cl="0.2387" cd="0.023"/>
        <value cl="0.3711" cd="0.0249"/>
        <value cl="0.5091" cd="0.025"/>
        <value cl="0.6283" cd="0.0232"/>
        <value cl="0.6943" cd="0.0221"/>
        <value cl="0.7425" cd="0.0218"/>
        <value cl="0.7801" cd="0.0228"/>
        <value cl="0.8135" cd="0.0251"/>
        <value cl="0.8492" cd="0.0287"/>
        <value cl="0.8925" cd="0.0335"/>
        <value cl="0.9363" cd="0.0391"/>
        <value cl="0.9791" cd="0.0465"/>
        <value cl="1.018" cd="0.055"/>
        <value cl="1.0447" cd="0.0659"/>
        <value cl="1.0547" cd="0.0769"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5212" cd="0.0487"/>
        <value cl="-0.4785" cd="0.0387"/>
        <value cl="-0.4342" cd="0.0326"/>
        <value cl="-0.3884" cd="0.0275"/>
        <value cl="-0.3408" cd="0.0237"/>
        <value cl="-0.2968" cd="0.0204"/>
        <value cl="-0.2605" cd="0.0163"/>
        <value cl="-0.2411" cd="0.0153"/>
        <value cl="-0.1236" cd="0.015"/>
        <value cl="-0.1018" cd="0.0148"/>
        <value cl="-0.0663" cd="0.0149"/>
        <value cl="-0.0279" cd="0.0152"/>
        <value cl="0.0106" cd="0.0157"/>
        <value cl="0.0486" cd="0.0163"/>
        <value cl="0.0854" cd="0.0172"/>
        <value cl="0.1204" cd="0.0182"/>
        <value cl="0.2126" cd="0.0202"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5188" cd="0.0462"/>
        <value cl="-0.4767" cd="0.0369"/>
        <value cl="-0.4319" cd="0.0304"/>
        <value cl="-0.3872" cd="0.0261"/>
        <value cl="-0.3401" cd="0.0222"/>
        <value cl="-0.2962" cd="0.0193"/>
        <value cl="-0.2579" cd="0.0155"/>
        <value cl="-0.2429" cd="0.0142"/>
        <value cl="-0.1245" cd="0.0141"/>
        <value cl="-0.1044" cd="0.0139"/>
        <value cl="-0.0685" cd="0.014"/>
        <value cl="-0.03" cd="0.0143"/>
        <value cl="0.0087" cd="0.0148"/>
        <value cl="0.0466" cd="0.0155"/>
        <value cl="0.0831" cd="0.0164"/>
        <value cl="0.1708" cd="0.018"/>
        <value cl="0.2857" cd="0.0191"/>
        <value cl="0.4043" cd="0.0192"/>
        <value cl="0.5125" cd="0.0185"/>
        <value cl="0.5937" cd="0.0175"/>
        <value cl="0.6516" cd="0.0169"/>
        <value cl="0.6983" cd="0.0169"/>
        <value cl="0.7397" cd="0.0176"/>
        <value cl="0.7761" cd="0.019"/>
        <value cl="0.8091" cd="0.0213"/>
        <value cl="0.8429" cd="0.0245"/>
        <value cl="0.8832" cd="0.0284"/>
        <value cl="0.9324" cd="0.0339"/>
        <value cl="0.9766" cd="0.04"/>
        <value cl="1.0164" cd="0.0478"/>
        <value cl="1.0401" cd="0.0565"/>
        <value cl="1.066" cd="0.0689"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4768" cd="0.035"/>
        <value cl="-0.4318" cd="0.0285"/>
        <value cl="-0.3861" cd="0.0249"/>
        <value cl="-0.3396" cd="0.0213"/>
        <value cl="-0.2967" cd="0.0184"/>
        <value cl="-0.2568" cd="0.0149"/>
        <value cl="-0.2365" cd="0.0134"/>
        <value cl="-0.1251" cd="0.0133"/>
        <value cl="-0.1069" cd="0.0131"/>
        <value cl="-0.0706" cd="0.0133"/>
        <value cl="-0.0318" cd="0.0136"/>
        <value cl="0.0069" cd="0.0141"/>
        <value cl="0.0446" cd="0.0149"/>
        <value cl="0.116" cd="0.016"/>
        <value cl="0.2265" cd="0.0171"/>
        <value cl="0.3367" cd="0.0175"/>
        <value cl="0.452" cd="0.0169"/>
        <value cl="0.5374" cd="0.0161"/>
        <value cl="0.6006" cd="0.0155"/>
        <value cl="0.6528" cd="0.0153"/>
        <value cl="0.6984" cd="0.0156"/>
        <value cl="0.7391" cd="0.0164"/>
        <value cl="0.7757" cd="0.0179"/>
        <value cl="0.8091" cd="0.0201"/>
        <value cl="0.8432" cd="0.0232"/>
        <value cl="0.8827" cd="0.0269"/>
        <value cl="0.9295" cd="0.032"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5657" cd="0.0631"/>
        <value cl="-0.5141" cd="0.0409"/>
        <value cl="-0.4753" cd="0.034"/>
        <value cl="-0.4311" cd="0.0278"/>
        <value cl="-0.3863" cd="0.0234"/>
        <value cl="-0.3406" cd="0.0202"/>
        <value cl="-0.2969" cd="0.0177"/>
        <value cl="-0.2566" cd="0.0145"/>
        <value cl="-0.2312" cd="0.0128"/>
        <value cl="-0.1459" cd="0.0126"/>
        <value cl="-0.1092" cd="0.0125"/>
        <value cl="-0.0724" cd="0.0127"/>
        <value cl="-0.0335" cd="0.0131"/>
        <value cl="0.0052" cd="0.0136"/>
        <value cl="0.0573" cd="0.0145"/>
        <value cl="0.1642" cd="0.0155"/>
        <value cl="0.2692" cd="0.016"/>
        <value cl="0.3759" cd="0.0158"/>
        <value cl="0.5482" cd="0.0145"/>
        <value cl="0.6042" cd="0.0141"/>
        <value cl="0.6529" cd="0.0142"/>
        <value cl="0.6976" cd="0.0146"/>
        <value cl="0.7386" cd="0.0155"/>
        <value cl="0.7759" cd="0.0169"/>
        <value cl="0.8103" cd="0.0192"/>
        <value cl="0.844" cd="0.0222"/>
        <value cl="0.8828" cd="0.0259"/>
        <value cl="0.9269" cd="0.0298"/>
        <value cl="0.9751" cd="0.0358"/>
        <value cl="1.0137" cd="0.0429"/>
        <value cl="1.0428" cd="0.052"/>
        <value cl="1.0569" cd="0.0607"/>
        <value cl="1.0597" cd="0.0714"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5157" cd="0.0384"/>
        <value cl="-0.4754" cd="0.0315"/>
        <value cl="-0.4318" cd="0.0265"/>
        <value cl="-0.3855" cd="0.0227"/>
        <value cl="-0.3408" cd="0.0196"/>
        <value cl="-0.2972" cd="0.0171"/>
        <value cl="-0.2561" cd="0.0141"/>
        <value cl="-0.2274" cd="0.0123"/>
        <value cl="-0.1863" cd="0.0121"/>
        <value cl="-0.1113" cd="0.012"/>
        <value cl="-0.0742" cd="0.0122"/>
        <value cl="-0.0351" cd="0.0126"/>
        <value cl="0.0035" cd="0.0132"/>
        <value cl="0.0997" cd="0.0142"/>
        <value cl="0.2005" cd="0.0148"/>
        <value cl="0.3035" cd="0.0148"/>
        <value cl="0.4106" cd="0.0143"/>
        <value cl="0.4883" cd="0.0138"/>
        <value cl="0.5529" cd="0.0133"/>
        <value cl="0.6056" cd="0.0131"/>
        <value cl="0.653" cd="0.0133"/>
        <value cl="0.6973" cd="0.0138"/>
        <value cl="0.7384" cd="0.0148"/>
        <value cl="0.7763" cd="0.0163"/>
        <value cl="0.8115" cd="0.0184"/>
        <value cl="0.8461" cd="0.0213"/>
        <value cl="0.8839" cd="0.0247"/>
        <value cl="0.9271" cd="0.0291"/>
        <value cl="0.9736" cd="0.0349"/>
        <value cl="1.0137" cd="0.0407"/>
        <value cl="1.0509" cd="0.0484"/>
        <value cl="1.0671" cd="0.0582"/>
        <value cl="1.083" cd="0.0676"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.513" cd="0.0386"/>
        <value cl="-0.4739" cd="0.0308"/>
        <value cl="-0.4309" cd="0.0258"/>
        <value cl="-0.3862" cd="0.0215"/>
        <value cl="-0.3418" cd="0.0188"/>
        <value cl="-0.2559" cd="0.0138"/>
        <value cl="-0.2249" cd="0.0119"/>
        <value cl="-0.196" cd="0.0116"/>
        <value cl="-0.1132" cd="0.0116"/>
        <value cl="-0.0758" cd="0.0118"/>
        <value cl="-0.0366" cd="0.0122"/>
        <value cl="0.0307" cd="0.0129"/>
        <value cl="0.1313" cd="0.0136"/>
        <value cl="0.2324" cd="0.0139"/>
        <value cl="0.334" cd="0.0137"/>
        <value cl="0.4252" cd="0.0132"/>
        <value cl="0.4971" cd="0.0126"/>
        <value cl="0.555" cd="0.0123"/>
        <value cl="0.606" cd="0.0123"/>
        <value cl="0.6529" cd="0.0126"/>
        <value cl="0.6969" cd="0.0132"/>
        <value cl="0.7383" cd="0.0142"/>
        <value cl="0.7768" cd="0.0157"/>
        <value cl="0.8126" cd="0.0178"/>
        <value cl="0.8481" cd="0.0205"/>
        <value cl="0.8845" cd="0.0241"/>
        <value cl="0.9276" cd="0.0277"/>
        <value cl="0.9716" cd="0.0326"/>
        <value cl="1.0161" cd="0.0391"/>
        <value cl="1.043" cd="0.0465"/>
        <value cl="1.0617" cd="0.0554"/>
        <value cl="1.0755" cd="0.0674"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5134" cd="0.0377"/>
        <value cl="-0.4745" cd="0.0291"/>
        <value cl="-0.4314" cd="0.0253"/>
        <value cl="-0.3862" cd="0.0207"/>
        <value cl="-0.3419" cd="0.0184"/>
        <value cl="-0.2988" cd="0.0159"/>
        <value cl="-0.2559" cd="0.0135"/>
        <value cl="-0.2225" cd="0.0115"/>
        <value cl="-0.1951" cd="0.0112"/>
        <value cl="-0.1151" cd="0.0112"/>
        <value cl="-0.0773" cd="0.0114"/>
        <value cl="-0.038" cd="0.0118"/>
        <value cl="0.061" cd="0.0126"/>
        <value cl="0.1588" cd="0.0131"/>
        <value cl="0.256" cd="0.0131"/>
        <value cl="0.3545" cd="0.0127"/>
        <value cl="0.4366" cd="0.0122"/>
        <value cl="0.504" cd="0.0117"/>
        <value cl="0.5561" cd="0.0116"/>
        <value cl="0.6059" cd="0.0117"/>
        <value cl="0.6526" cd="0.0121"/>
        <value cl="0.6965" cd="0.0128"/>
        <value cl="0.7382" cd="0.0138"/>
        <value cl="0.7774" cd="0.0152"/>
        <value cl="0.8143" cd="0.0172"/>
        <value cl="0.8494" cd="0.0199"/>
        <value cl="0.8868" cd="0.0231"/>
        <value cl="0.9275" cd="0.0267"/>
        <value cl="0.971" cd="0.0309"/>
        <value cl="1.0136" cd="0.0388"/>
        <value cl="1.0447" cd="0.0437"/>
        <value cl="1.064" cd="0.0533"/>
        <value cl="1.0686" cd="0.0653"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5139" cd="0.0372"/>
        <value cl="-0.4741" cd="0.0282"/>
        <value cl="-0.4324" cd="0.0243"/>
        <value cl="-0.3866" cd="0.0207"/>
        <value cl="-0.343" cd="0.0179"/>
        <value cl="-0.2996" cd="0.0154"/>
        <value cl="-0.256" cd="0.0132"/>
        <value cl="-0.2212" cd="0.0113"/>
        <value cl="-0.1928" cd="0.0109"/>
        <value cl="-0.1168" cd="0.0108"/>
        <value cl="-0.0787" cd="0.0111"/>
        <value cl="-0.0112" cd="0.0117"/>
        <value cl="0.0845" cd="0.0122"/>
        <value cl="0.1807" cd="0.0124"/>
        <value cl="0.2831" cd="0.0123"/>
        <value cl="0.3695" cd="0.0118"/>
        <value cl="0.4455" cd="0.0114"/>
        <value cl="0.5047" cd="0.0111"/>
        <value cl="0.5571" cd="0.011"/>
        <value cl="0.6058" cd="0.0112"/>
        <value cl="0.6522" cd="0.0117"/>
        <value cl="0.6962" cd="0.0123"/>
        <value cl="0.7381" cd="0.0134"/>
        <value cl="0.7778" cd="0.0148"/>
        <value cl="0.8159" cd="0.0167"/>
        <value cl="0.8523" cd="0.0192"/>
        <value cl="0.8874" cd="0.0225"/>
        <value cl="0.9282" cd="0.0266"/>
        <value cl="0.9716" cd="0.0318"/>
        <value cl="1.0125" cd="0.0365"/>
        <value cl="1.0487" cd="0.0416"/>
        <value cl="1.0683" cd="0.0638"/>
        <value cl="1.077" cd="0.0504"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.55" cd="0.0427"/>
        <value cl="-0.5137" cd="0.0358"/>
        <value cl="-0.4733" cd="0.0288"/>
        <value cl="-0.433" cd="0.0233"/>
        <value cl="-0.3877" cd="0.0198"/>
        <value cl="-0.344" cd="0.0172"/>
        <value cl="-0.3001" cd="0.0152"/>
        <value cl="-0.2564" cd="0.013"/>
        <value cl="-0.2198" cd="0.0111"/>
        <value cl="-0.1907" cd="0.0107"/>
        <value cl="-0.1184" cd="0.0106"/>
        <value cl="-0.0801" cd="0.0108"/>
        <value cl="0.011" cd="0.0114"/>
        <value cl="0.1069" cd="0.0118"/>
        <value cl="0.2047" cd="0.0118"/>
        <value cl="0.2948" cd="0.0116"/>
        <value cl="0.3851" cd="0.0111"/>
        <value cl="0.4494" cd="0.0107"/>
        <value cl="0.5061" cd="0.0105"/>
        <value cl="0.558" cd="0.0105"/>
        <value cl="0.6056" cd="0.0108"/>
        <value cl="0.6518" cd="0.0113"/>
        <value cl="0.6959" cd="0.012"/>
        <value cl="0.7381" cd="0.013"/>
        <value cl="0.7781" cd="0.0144"/>
        <value cl="0.8528" cd="0.0189"/>
        <value cl="0.8895" cd="0.022"/>
        <value cl="0.9298" cd="0.0256"/>
        <value cl="0.9715" cd="0.0302"/>
        <value cl="1.0124" cd="0.0342"/>
        <value cl="1.0459" cd="0.0447"/>
        <value cl="1.0734" cd="0.054"/>
        <value cl="1.0824" cd="0.0609"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5449" cd="0.042"/>
        <value cl="-0.5129" cd="0.034"/>
        <value cl="-0.4745" cd="0.0274"/>
        <value cl="-0.4328" cd="0.0224"/>
        <value cl="-0.3885" cd="0.0192"/>
        <value cl="-0.3446" cd="0.0167"/>
        <value cl="-0.2568" cd="0.0127"/>
        <value cl="-0.2187" cd="0.0109"/>
        <value cl="-0.1885" cd="0.0104"/>
        <value cl="-0.1256" cd="0.0103"/>
        <value cl="-0.0634" cd="0.0106"/>
        <value cl="0.0331" cd="0.0112"/>
        <value cl="0.1281" cd="0.0114"/>
        <value cl="0.216" cd="0.0113"/>
        <value cl="0.3102" cd="0.0109"/>
        <value cl="0.3885" cd="0.0105"/>
        <value cl="0.4539" cd="0.0101"/>
        <value cl="0.508" cd="0.01"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5501" cd="0.0374"/>
        <value cl="-0.5134" cd="0.0312"/>
        <value cl="-0.4763" cd="0.0257"/>
        <value cl="-0.4333" cd="0.022"/>
        <value cl="-0.3896" cd="0.0181"/>
        <value cl="-0.346" cd="0.016"/>
        <value cl="-0.3021" cd="0.0143"/>
        <value cl="-0.2578" cd="0.0124"/>
        <value cl="-0.2175" cd="0.0107"/>
        <value cl="-0.1858" cd="0.0101"/>
        <value cl="-0.1376" cd="0.01"/>
        <value cl="-0.0279" cd="0.0102"/>
        <value cl="0.0633" cd="0.0105"/>
        <value cl="0.1543" cd="0.0105"/>
        <value cl="0.2478" cd="0.0102"/>
        <value cl="0.3338" cd="0.0098"/>
        <value cl="0.4572" cd="0.0093"/>
        <value cl="0.5086" cd="0.0093"/>
        <value cl="0.6047" cd="0.0099"/>
        <value cl="0.6505" cd="0.0104"/>
        <value cl="0.695" cd="0.0112"/>
        <value cl="0.738" cd="0.0122"/>
        <value cl="0.7798" cd="0.0136"/>
        <value cl="0.8207" cd="0.0153"/>
        <value cl="0.8932" cd="0.0207"/>
        <value cl="0.9317" cd="0.0239"/>
        <value cl="0.974" cd="0.0271"/>
        <value cl="1.0114" cd="0.0323"/>
        <value cl="1.0467" cd="0.0387"/>
        <value cl="1.0694" cd="0.0473"/>
        <value cl="1.078" cd="0.0583"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5465" cd="0.0368"/>
        <value cl="-0.5153" cd="0.0284"/>
        <value cl="-0.4765" cd="0.0246"/>
        <value cl="-0.4353" cd="0.0196"/>
        <value cl="-0.3916" cd="0.0176"/>
        <value cl="-0.3486" cd="0.0149"/>
        <value cl="-0.3043" cd="0.0135"/>
        <value cl="-0.2596" cd="0.0119"/>
        <value cl="-0.2177" cd="0.0105"/>
        <value cl="-0.1686" cd="0.0097"/>
        <value cl="-0.0979" cd="0.0096"/>
        <value cl="0.0152" cd="0.0096"/>
        <value cl="0.1075" cd="0.0096"/>
        <value cl="0.1969" cd="0.0093"/>
        <value cl="0.277" cd="0.009"/>
        <value cl="0.351" cd="0.0086"/>
        <value cl="0.4068" cd="0.0084"/>
        <value cl="0.459" cd="0.0084"/>
        <value cl="0.5084" cd="0.0085"/>
        <value cl="0.5565" cd="0.0088"/>
        <value cl="0.6036" cd="0.0092"/>
        <value cl="0.6495" cd="0.0099"/>
        <value cl="0.6944" cd="0.0107"/>
        <value cl="0.7383" cd="0.0117"/>
        <value cl="0.7813" cd="0.013"/>
        <value cl="0.8236" cd="0.0146"/>
        <value cl="0.8632" cd="0.0168"/>
        <value cl="0.9016" cd="0.0192"/>
        <value cl="0.939" cd="0.022"/>
        <value cl="0.9742" cd="0.0264"/>
        <value cl="1.0148" cd="0.0294"/>
        <value cl="1.0218" cd="0.0863"/>
        <value cl="1.0471" cd="0.0755"/>
        <value cl="1.0513" cd="0.0346"/>
        <value cl="1.0714" cd="0.0662"/>
        <value cl="1.0818" cd="0.042"/>
        <value cl="1.082" cd="0.0549"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5525" cd="0.032"/>
        <value cl="-0.5179" cd="0.0254"/>
        <value cl="-0.4802" cd="0.0209"/>
        <value cl="-0.4374" cd="0.0191"/>
        <value cl="-0.3955" cd="0.0157"/>
        <value cl="-0.3516" cd="0.014"/>
        <value cl="-0.3074" cd="0.0127"/>
        <value cl="-0.2627" cd="0.0113"/>
        <value cl="-0.1884" cd="0.0099"/>
        <value cl="-0.1174" cd="0.009"/>
        <value cl="-0.048" cd="0.0086"/>
        <value cl="0.0259" cd="0.0084"/>
        <value cl="0.1363" cd="0.0083"/>
        <value cl="0.2332" cd="0.008"/>
        <value cl="0.3057" cd="0.0076"/>
        <value cl="0.3607" cd="0.0074"/>
        <value cl="0.4117" cd="0.0073"/>
        <value cl="0.4595" cd="0.0074"/>
        <value cl="0.5075" cd="0.0077"/>
        <value cl="0.555" cd="0.008"/>
        <value cl="0.6019" cd="0.0086"/>
        <value cl="0.6483" cd="0.0092"/>
        <value cl="0.694" cd="0.01"/>
        <value cl="0.739" cd="0.011"/>
        <value cl="0.7836" cd="0.0123"/>
        <value cl="0.8275" cd="0.0137"/>
        <value cl="0.8693" cd="0.0156"/>
        <value cl="0.9062" cd="0.0182"/>
        <value cl="0.907" cd="0.1099"/>
        <value cl="0.9445" cd="0.0206"/>
        <value cl="0.9498" cd="0.0914"/>
        <value cl="0.9855" cd="0.0227"/>
        <value cl="0.9967" cd="0.0779"/>
        <value cl="1.0148" cd="0.0291"/>
        <value cl="1.0414" cd="0.0677"/>
        <value cl="1.0508" cd="0.0339"/>
        <value cl="1.0772" cd="0.041"/>
        <value cl="1.0829" cd="0.0591"/>
        <value cl="1.0943" cd="0.0463"/>
        <value cl="1.1055" cd="0.0508"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5537" cd="0.0302"/>
        <value cl="-0.5211" cd="0.0235"/>
        <value cl="-0.4807" cd="0.0207"/>
        <value cl="-0.4412" cd="0.017"/>
        <value cl="-0.3975" cd="0.0157"/>
        <value cl="-0.3547" cd="0.013"/>
        <value cl="-0.3028" cd="0.0118"/>
        <value cl="-0.2272" cd="0.0105"/>
        <value cl="-0.1542" cd="0.0092"/>
        <value cl="-0.0858" cd="0.0082"/>
        <value cl="-0.0138" cd="0.0078"/>
        <value cl="0.0587" cd="0.0075"/>
        <value cl="0.1335" cd="0.0072"/>
        <value cl="0.2275" cd="0.007"/>
        <value cl="0.3183" cd="0.0067"/>
        <value cl="0.3659" cd="0.0066"/>
        <value cl="0.4122" cd="0.0067"/>
        <value cl="0.4591" cd="0.0069"/>
        <value cl="0.5063" cd="0.0072"/>
        <value cl="0.5536" cd="0.0076"/>
        <value cl="0.6006" cd="0.0081"/>
        <value cl="0.6476" cd="0.0088"/>
        <value cl="0.694" cd="0.0096"/>
        <value cl="0.7401" cd="0.0106"/>
        <value cl="0.7854" cd="0.0118"/>
        <value cl="0.8309" cd="0.0131"/>
        <value cl="0.8734" cd="0.0149"/>
        <value cl="0.9156" cd="0.0167"/>
        <value cl="0.9534" cd="0.0191"/>
        <value cl="0.9845" cd="0.0228"/>
        <value cl="1.0239" cd="0.0256"/>
        <value cl="1.0581" cd="0.0303"/>
        <value cl="1.0693" cd="0.0628"/>
        <value cl="1.09" cd="0.0336"/>
        <value cl="1.0968" cd="0.0557"/>
        <value cl="1.1041" cd="0.0427"/>
        <value cl="1.1079" cd="0.0502"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5607" cd="0.0264"/>
        <value cl="-0.5256" cd="0.0209"/>
        <value cl="-0.4851" cd="0.0181"/>
        <value cl="-0.4444" cd="0.0155"/>
        <value cl="-0.401" cd="0.0142"/>
        <value cl="-0.3489" cd="0.0123"/>
        <value cl="-0.274" cd="0.0111"/>
        <value cl="-0.2016" cd="0.0098"/>
        <value cl="-0.1296" cd="0.0086"/>
        <value cl="-0.0587" cd="0.0076"/>
        <value cl="0.009" cd="0.0071"/>
        <value cl="0.1393" cd="0.0065"/>
        <value cl="0.2143" cd="0.0063"/>
        <value cl="0.302" cd="0.0062"/>
        <value cl="0.3684" cd="0.0061"/>
        <value cl="0.4125" cd="0.0062"/>
        <value cl="0.4583" cd="0.0064"/>
        <value cl="0.5052" cd="0.0068"/>
        <value cl="0.5525" cd="0.0072"/>
        <value cl="0.5997" cd="0.0078"/>
        <value cl="0.6473" cd="0.0084"/>
        <value cl="0.6943" cd="0.0093"/>
        <value cl="0.7411" cd="0.0103"/>
        <value cl="0.7872" cd="0.0114"/>
        <value cl="0.8335" cd="0.0126"/>
        <value cl="0.8775" cd="0.0142"/>
        <value cl="0.9199" cd="0.016"/>
        <value cl="0.9629" cd="0.0176"/>
        <value cl="0.9633" cd="0.0888"/>
        <value cl="0.9965" cd="0.0206"/>
        <value cl="1.0057" cd="0.0748"/>
        <value cl="1.0329" cd="0.0233"/>
        <value cl="1.0475" cd="0.0638"/>
        <value cl="1.064" cd="0.0272"/>
        <value cl="1.0834" cd="0.0556"/>
        <value cl="1.0886" cd="0.0329"/>
        <value cl="1.1103" cd="0.0489"/>
        <value cl="1.1121" cd="0.0373"/>
        <value cl="1.1215" cd="0.043"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5818" cd="0.0355"/>
        <value cl="-0.5673" cd="0.0276"/>
        <value cl="-0.5627" cd="0.0247"/>
        <value cl="-0.5293" cd="0.0185"/>
        <value cl="-0.4887" cd="0.0165"/>
        <value cl="-0.4466" cd="0.0147"/>
        <value cl="-0.3976" cd="0.0132"/>
        <value cl="-0.3249" cd="0.0118"/>
        <value cl="-0.2543" cd="0.0104"/>
        <value cl="-0.1791" cd="0.0093"/>
        <value cl="-0.1121" cd="0.0081"/>
        <value cl="-0.0366" cd="0.0071"/>
        <value cl="0.0283" cd="0.0066"/>
        <value cl="0.0913" cd="0.0062"/>
        <value cl="0.1504" cd="0.0059"/>
        <value cl="0.209" cd="0.0058"/>
        <value cl="0.2853" cd="0.0057"/>
        <value cl="0.3695" cd="0.0057"/>
        <value cl="0.4122" cd="0.0059"/>
        <value cl="0.4575" cd="0.0062"/>
        <value cl="0.5041" cd="0.0065"/>
        <value cl="0.5517" cd="0.0069"/>
        <value cl="0.5993" cd="0.0075"/>
        <value cl="0.6471" cd="0.0082"/>
        <value cl="0.6949" cd="0.009"/>
        <value cl="0.7419" cd="0.01"/>
        <value cl="0.7889" cd="0.0111"/>
        <value cl="0.8355" cd="0.0122"/>
        <value cl="0.8791" cd="0.0139"/>
        <value cl="0.9226" cd="0.0155"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5956" cd="0.0291"/>
        <value cl="-0.5693" cd="0.022"/>
        <value cl="-0.533" cd="0.0179"/>
        <value cl="-0.4946" cd="0.0142"/>
        <value cl="-0.4334" cd="0.0136"/>
        <value cl="-0.3637" cd="0.0117"/>
        <value cl="-0.2953" cd="0.0106"/>
        <value cl="-0.2217" cd="0.0094"/>
        <value cl="-0.1547" cd="0.0085"/>
        <value cl="-0.0818" cd="0.0073"/>
        <value cl="-0.0177" cd="0.0063"/>
        <value cl="0.046" cd="0.0058"/>
        <value cl="0.1051" cd="0.0055"/>
        <value cl="0.1602" cd="0.0053"/>
        <value cl="0.2112" cd="0.0052"/>
        <value cl="0.2696" cd="0.0052"/>
        <value cl="0.3449" cd="0.0053"/>
        <value cl="0.4117" cd="0.0055"/>
        <value cl="0.4561" cd="0.0057"/>
        <value cl="0.5026" cd="0.0061"/>
        <value cl="0.5503" cd="0.0066"/>
        <value cl="0.5989" cd="0.0072"/>
        <value cl="0.6475" cd="0.0078"/>
        <value cl="0.696" cd="0.0086"/>
        <value cl="0.7435" cd="0.0096"/>
        <value cl="0.7916" cd="0.0105"/>
        <value cl="0.8391" cd="0.0116"/>
        <value cl="0.8852" cd="0.0129"/>
        <value cl="0.9312" cd="0.0142"/>
        <value cl="0.974" cd="0.0158"/>
        <value cl="1.0119" cd="0.0181"/>
        <value cl="1.0363" cd="0.0706"/>
        <value cl="1.0476" cd="0.0207"/>
        <value cl="1.0737" cd="0.0595"/>
        <value cl="1.0889" cd="0.0222"/>
        <value cl="1.1078" cd="0.0509"/>
        <value cl="1.1213" cd="0.0248"/>
        <value cl="1.1335" cd="0.0443"/>
        <value cl="1.137" cd="0.0299"/>
        <value cl="1.1457" cd="0.0357"/>
        <value cl="1.1481" cd="0.0393"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
