<airfoil version="1.0" description="F3B Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.295"/>
    <point x="0.394" y="0.671"/>
    <point x="0.886" y="1.082"/>
    <point x="1.571" y="1.509"/>
    <point x="2.447" y="1.944"/>
    <point x="3.511" y="2.378"/>
    <point x="4.759" y="2.8"/>
    <point x="6.185" y="3.206"/>
    <point x="7.784" y="3.592"/>
    <point x="9.549" y="3.954"/>
    <point x="11.474" y="4.289"/>
    <point x="13.552" y="4.594"/>
    <point x="15.773" y="4.866"/>
    <point x="18.129" y="5.105"/>
    <point x="20.611" y="5.309"/>
    <point x="23.209" y="5.476"/>
    <point x="25.912" y="5.608"/>
    <point x="28.711" y="5.702"/>
    <point x="31.594" y="5.76"/>
    <point x="34.549" y="5.782"/>
    <point x="37.566" y="5.769"/>
    <point x="40.631" y="5.723"/>
    <point x="43.733" y="5.644"/>
    <point x="46.861" y="5.534"/>
    <point x="50" y="5.395"/>
    <point x="53.14" y="5.23"/>
    <point x="56.267" y="5.039"/>
    <point x="59.369" y="4.827"/>
    <point x="62.435" y="4.595"/>
    <point x="65.451" y="4.346"/>
    <point x="68.406" y="4.082"/>
    <point x="71.289" y="3.807"/>
    <point x="74.088" y="3.523"/>
    <point x="76.791" y="3.232"/>
    <point x="79.389" y="2.937"/>
    <point x="81.871" y="2.642"/>
    <point x="84.227" y="2.35"/>
    <point x="86.448" y="2.063"/>
    <point x="88.526" y="1.784"/>
    <point x="90.451" y="1.518"/>
    <point x="92.216" y="1.266"/>
    <point x="93.815" y="1.03"/>
    <point x="95.241" y="0.81"/>
    <point x="96.489" y="0.606"/>
    <point x="97.553" y="0.423"/>
    <point x="98.429" y="0.267"/>
    <point x="99.114" y="0.146"/>
    <point x="99.606" y="0.062"/>
    <point x="99.901" y="0.014"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.237"/>
    <point x="0.394" y="-0.497"/>
    <point x="0.886" y="-0.744"/>
    <point x="1.571" y="-0.975"/>
    <point x="2.447" y="-1.192"/>
    <point x="3.511" y="-1.394"/>
    <point x="4.759" y="-1.572"/>
    <point x="6.185" y="-1.728"/>
    <point x="7.784" y="-1.861"/>
    <point x="9.549" y="-1.971"/>
    <point x="11.474" y="-2.06"/>
    <point x="13.552" y="-2.126"/>
    <point x="15.773" y="-2.173"/>
    <point x="18.129" y="-2.2"/>
    <point x="20.611" y="-2.208"/>
    <point x="23.209" y="-2.2"/>
    <point x="25.912" y="-2.175"/>
    <point x="28.711" y="-2.136"/>
    <point x="31.594" y="-2.083"/>
    <point x="34.549" y="-2.017"/>
    <point x="37.566" y="-1.94"/>
    <point x="40.631" y="-1.852"/>
    <point x="43.733" y="-1.755"/>
    <point x="46.861" y="-1.649"/>
    <point x="50" y="-1.534"/>
    <point x="53.14" y="-1.411"/>
    <point x="56.267" y="-1.276"/>
    <point x="59.369" y="-1.131"/>
    <point x="62.435" y="-0.977"/>
    <point x="65.451" y="-0.822"/>
    <point x="68.406" y="-0.67"/>
    <point x="71.289" y="-0.525"/>
    <point x="74.088" y="-0.389"/>
    <point x="76.791" y="-0.265"/>
    <point x="79.389" y="-0.156"/>
    <point x="81.871" y="-0.061"/>
    <point x="84.227" y="0.018"/>
    <point x="86.448" y="0.082"/>
    <point x="88.526" y="0.129"/>
    <point x="90.451" y="0.16"/>
    <point x="92.216" y="0.177"/>
    <point x="93.815" y="0.179"/>
    <point x="95.241" y="0.169"/>
    <point x="96.489" y="0.149"/>
    <point x="97.553" y="0.121"/>
    <point x="98.429" y="0.089"/>
    <point x="99.114" y="0.056"/>
    <point x="99.606" y="0.027"/>
    <point x="99.901" y="0.007"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1474" cd="0.0206"/>
        <value cl="-0.1337" cd="0.0221"/>
        <value cl="-0.1188" cd="0.0202"/>
        <value cl="-0.0797" cd="0.0201"/>
        <value cl="-0.0383" cd="0.0203"/>
        <value cl="0.0035" cd="0.0205"/>
        <value cl="0.045" cd="0.021"/>
        <value cl="0.0856" cd="0.0216"/>
        <value cl="0.1249" cd="0.0224"/>
        <value cl="0.1626" cd="0.0233"/>
        <value cl="0.1985" cd="0.0246"/>
        <value cl="0.2324" cd="0.0261"/>
        <value cl="0.2641" cd="0.0279"/>
        <value cl="0.2932" cd="0.0302"/>
        <value cl="0.3199" cd="0.0329"/>
        <value cl="0.4395" cd="0.0386"/>
        <value cl="0.6088" cd="0.0424"/>
        <value cl="0.7993" cd="0.038"/>
        <value cl="0.9088" cd="0.0369"/>
        <value cl="0.9491" cd="0.0425"/>
        <value cl="0.9867" cd="0.0494"/>
        <value cl="1.0301" cd="0.0585"/>
        <value cl="1.0569" cd="0.0682"/>
        <value cl="1.0657" cd="0.0957"/>
        <value cl="1.0818" cd="0.0811"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1474" cd="0.0181"/>
        <value cl="-0.1216" cd="0.0177"/>
        <value cl="-0.0815" cd="0.0177"/>
        <value cl="-0.0392" cd="0.0179"/>
        <value cl="0.0031" cd="0.0182"/>
        <value cl="0.0449" cd="0.0187"/>
        <value cl="0.0855" cd="0.0193"/>
        <value cl="0.1247" cd="0.0202"/>
        <value cl="0.1621" cd="0.0212"/>
        <value cl="0.1975" cd="0.0225"/>
        <value cl="0.2307" cd="0.0241"/>
        <value cl="0.2615" cd="0.0261"/>
        <value cl="0.3764" cd="0.0299"/>
        <value cl="0.5251" cd="0.0322"/>
        <value cl="0.6647" cd="0.0315"/>
        <value cl="0.7736" cd="0.0286"/>
        <value cl="0.8351" cd="0.0268"/>
        <value cl="0.8702" cd="0.0277"/>
        <value cl="0.8975" cd="0.0311"/>
        <value cl="0.9369" cd="0.0364"/>
        <value cl="0.9891" cd="0.0437"/>
        <value cl="1.0277" cd="0.0518"/>
        <value cl="1.0653" cd="0.1006"/>
        <value cl="1.0777" cd="0.0717"/>
        <value cl="1.0889" cd="0.0847"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4089" cd="0.0424"/>
        <value cl="-0.361" cd="0.0352"/>
        <value cl="-0.3095" cd="0.0295"/>
        <value cl="-0.2625" cd="0.0254"/>
        <value cl="-0.1239" cd="0.0161"/>
        <value cl="-0.0828" cd="0.0161"/>
        <value cl="-0.0398" cd="0.0163"/>
        <value cl="0.0028" cd="0.0166"/>
        <value cl="0.0447" cd="0.0171"/>
        <value cl="0.0852" cd="0.0178"/>
        <value cl="0.1241" cd="0.0187"/>
        <value cl="0.161" cd="0.0198"/>
        <value cl="0.1959" cd="0.0212"/>
        <value cl="0.2595" cd="0.0234"/>
        <value cl="0.387" cd="0.0258"/>
        <value cl="0.513" cd="0.0267"/>
        <value cl="0.6454" cd="0.0254"/>
        <value cl="0.7324" cd="0.0237"/>
        <value cl="0.7944" cd="0.0224"/>
        <value cl="0.8362" cd="0.0225"/>
        <value cl="0.8654" cd="0.0243"/>
        <value cl="0.8928" cd="0.0281"/>
        <value cl="0.9347" cd="0.0333"/>
        <value cl="0.9833" cd="0.0397"/>
        <value cl="1.0286" cd="0.0478"/>
        <value cl="1.0647" cd="0.0559"/>
        <value cl="1.0798" cd="0.0677"/>
        <value cl="1.0977" cd="0.0809"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4062" cd="0.0398"/>
        <value cl="-0.3593" cd="0.0334"/>
        <value cl="-0.3085" cd="0.0278"/>
        <value cl="-0.2595" cd="0.0238"/>
        <value cl="-0.2136" cd="0.0204"/>
        <value cl="-0.1869" cd="0.0155"/>
        <value cl="-0.126" cd="0.0148"/>
        <value cl="-0.084" cd="0.0149"/>
        <value cl="-0.0405" cd="0.0151"/>
        <value cl="0.0024" cd="0.0155"/>
        <value cl="0.0442" cd="0.016"/>
        <value cl="0.0846" cd="0.0168"/>
        <value cl="0.1231" cd="0.0177"/>
        <value cl="0.1596" cd="0.0188"/>
        <value cl="0.2451" cd="0.0209"/>
        <value cl="0.3588" cd="0.0224"/>
        <value cl="0.4727" cd="0.0229"/>
        <value cl="0.5888" cd="0.0222"/>
        <value cl="0.6831" cd="0.0207"/>
        <value cl="0.7497" cd="0.0196"/>
        <value cl="0.7966" cd="0.0194"/>
        <value cl="0.8349" cd="0.0202"/>
        <value cl="0.8631" cd="0.0221"/>
        <value cl="0.9328" cd="0.0312"/>
        <value cl="0.9816" cd="0.0373"/>
        <value cl="1.0235" cd="0.044"/>
        <value cl="1.0649" cd="0.0529"/>
        <value cl="1.0881" cd="0.0628"/>
        <value cl="1.1122" cd="0.0749"/>
        <value cl="1.1185" cd="0.0943"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4041" cd="0.0386"/>
        <value cl="-0.3569" cd="0.0312"/>
        <value cl="-0.3076" cd="0.0264"/>
        <value cl="-0.259" cd="0.0223"/>
        <value cl="-0.2131" cd="0.0193"/>
        <value cl="-0.1781" cd="0.0146"/>
        <value cl="-0.1279" cd="0.0139"/>
        <value cl="-0.0851" cd="0.014"/>
        <value cl="-0.0412" cd="0.0142"/>
        <value cl="0.0018" cd="0.0146"/>
        <value cl="0.0436" cd="0.0152"/>
        <value cl="0.0837" cd="0.016"/>
        <value cl="0.1219" cd="0.0169"/>
        <value cl="0.2063" cd="0.0186"/>
        <value cl="0.3201" cd="0.0199"/>
        <value cl="0.4222" cd="0.0203"/>
        <value cl="0.5384" cd="0.0197"/>
        <value cl="0.6304" cd="0.0186"/>
        <value cl="0.6983" cd="0.0177"/>
        <value cl="0.7525" cd="0.0173"/>
        <value cl="0.7969" cd="0.0176"/>
        <value cl="0.8342" cd="0.0186"/>
        <value cl="0.8629" cd="0.0206"/>
        <value cl="0.9795" cd="0.0353"/>
        <value cl="1.0246" cd="0.0423"/>
        <value cl="1.0646" cd="0.0498"/>
        <value cl="1.0942" cd="0.0712"/>
        <value cl="1.0965" cd="0.0619"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4055" cd="0.0379"/>
        <value cl="-0.3553" cd="0.0301"/>
        <value cl="-0.3086" cd="0.0253"/>
        <value cl="-0.2585" cd="0.0215"/>
        <value cl="-0.2127" cd="0.0186"/>
        <value cl="-0.1724" cd="0.014"/>
        <value cl="-0.1296" cd="0.0132"/>
        <value cl="-0.086" cd="0.0132"/>
        <value cl="-0.0418" cd="0.0135"/>
        <value cl="0.0012" cd="0.0139"/>
        <value cl="0.0428" cd="0.0145"/>
        <value cl="0.0827" cd="0.0153"/>
        <value cl="0.1561" cd="0.0166"/>
        <value cl="0.2618" cd="0.0178"/>
        <value cl="0.3644" cd="0.0183"/>
        <value cl="0.4699" cd="0.018"/>
        <value cl="0.5719" cd="0.0171"/>
        <value cl="0.6456" cd="0.0163"/>
        <value cl="0.7037" cd="0.0158"/>
        <value cl="0.7533" cd="0.0158"/>
        <value cl="0.7972" cd="0.0163"/>
        <value cl="0.8344" cd="0.0174"/>
        <value cl="0.8641" cd="0.0196"/>
        <value cl="0.8918" cd="0.0233"/>
        <value cl="0.9289" cd="0.0276"/>
        <value cl="0.9762" cd="0.0336"/>
        <value cl="1.0247" cd="0.0402"/>
        <value cl="1.0575" cd="0.0472"/>
        <value cl="1.084" cd="0.0573"/>
        <value cl="1.1238" cd="0.0718"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0425" cd="0.0129"/>
        <value cl="0.0005" cd="0.0134"/>
        <value cl="0.042" cd="0.014"/>
        <value cl="0.1015" cd="0.015"/>
        <value cl="0.2033" cd="0.0161"/>
        <value cl="0.3028" cd="0.0167"/>
        <value cl="0.4028" cd="0.0167"/>
        <value cl="0.5022" cd="0.0161"/>
        <value cl="0.588" cd="0.0152"/>
        <value cl="0.652" cd="0.0147"/>
        <value cl="0.706" cd="0.0145"/>
        <value cl="0.7545" cd="0.0147"/>
        <value cl="0.7971" cd="0.0154"/>
        <value cl="0.8348" cd="0.0165"/>
        <value cl="0.8659" cd="0.0187"/>
        <value cl="0.8939" cd="0.0224"/>
        <value cl="0.9745" cd="0.0314"/>
        <value cl="1.0197" cd="0.0376"/>
        <value cl="1.0628" cd="0.0455"/>
        <value cl="1.0951" cd="0.0546"/>
        <value cl="1.101" cd="0.0685"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3547" cd="0.0295"/>
        <value cl="-0.308" cd="0.0232"/>
        <value cl="-0.2591" cd="0.02"/>
        <value cl="-0.1663" cd="0.0133"/>
        <value cl="-0.1502" cd="0.0123"/>
        <value cl="-0.0878" cd="0.0121"/>
        <value cl="-0.0432" cd="0.0124"/>
        <value cl="-0.0001" cd="0.0129"/>
        <value cl="0.0412" cd="0.0136"/>
        <value cl="0.143" cd="0.0147"/>
        <value cl="0.2387" cd="0.0153"/>
        <value cl="0.3366" cd="0.0155"/>
        <value cl="0.4398" cd="0.0151"/>
        <value cl="0.5278" cd="0.0144"/>
        <value cl="0.5965" cd="0.0138"/>
        <value cl="0.6559" cd="0.0135"/>
        <value cl="0.7077" cd="0.0135"/>
        <value cl="0.7547" cd="0.0139"/>
        <value cl="0.7974" cd="0.0146"/>
        <value cl="0.8351" cd="0.0159"/>
        <value cl="0.8672" cd="0.0181"/>
        <value cl="0.8962" cd="0.0217"/>
        <value cl="0.9321" cd="0.0257"/>
        <value cl="0.9754" cd="0.0314"/>
        <value cl="1.0593" cd="0.045"/>
        <value cl="1.0901" cd="0.0556"/>
        <value cl="1.0984" cd="0.0675"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4011" cd="0.0325"/>
        <value cl="-0.3564" cd="0.0278"/>
        <value cl="-0.3072" cd="0.023"/>
        <value cl="-0.26" cd="0.0193"/>
        <value cl="-0.2125" cd="0.0167"/>
        <value cl="-0.1651" cd="0.0132"/>
        <value cl="-0.1449" cd="0.0119"/>
        <value cl="-0.0887" cd="0.0117"/>
        <value cl="-0.0438" cd="0.012"/>
        <value cl="-0.0008" cd="0.0125"/>
        <value cl="0.0755" cd="0.0134"/>
        <value cl="0.1732" cd="0.0141"/>
        <value cl="0.2681" cd="0.0145"/>
        <value cl="0.3644" cd="0.0143"/>
        <value cl="0.4558" cd="0.0139"/>
        <value cl="0.6016" cd="0.0128"/>
        <value cl="0.6583" cd="0.0126"/>
        <value cl="0.7086" cd="0.0127"/>
        <value cl="0.7548" cd="0.0132"/>
        <value cl="0.7975" cd="0.014"/>
        <value cl="0.8358" cd="0.0153"/>
        <value cl="0.8689" cd="0.0175"/>
        <value cl="0.8981" cd="0.0211"/>
        <value cl="0.9333" cd="0.0248"/>
        <value cl="0.9757" cd="0.0297"/>
        <value cl="1.0184" cd="0.0355"/>
        <value cl="1.059" cd="0.0432"/>
        <value cl="1.0864" cd="0.0533"/>
        <value cl="1.0977" cd="0.0722"/>
        <value cl="1.0988" cd="0.0626"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3987" cd="0.0337"/>
        <value cl="-0.357" cd="0.0265"/>
        <value cl="-0.3081" cd="0.0218"/>
        <value cl="-0.2606" cd="0.0186"/>
        <value cl="-0.2129" cd="0.0162"/>
        <value cl="-0.1646" cd="0.0131"/>
        <value cl="-0.1402" cd="0.0116"/>
        <value cl="-0.0895" cd="0.0113"/>
        <value cl="-0.0445" cd="0.0117"/>
        <value cl="0.0086" cd="0.0123"/>
        <value cl="0.1068" cd="0.0131"/>
        <value cl="0.1978" cd="0.0135"/>
        <value cl="0.2923" cd="0.0136"/>
        <value cl="0.3864" cd="0.0133"/>
        <value cl="0.4751" cd="0.0127"/>
        <value cl="0.5449" cd="0.0122"/>
        <value cl="0.6057" cd="0.0119"/>
        <value cl="0.66" cd="0.0119"/>
        <value cl="0.709" cd="0.0121"/>
        <value cl="0.7549" cd="0.0127"/>
        <value cl="0.7976" cd="0.0136"/>
        <value cl="0.8363" cd="0.0149"/>
        <value cl="0.8704" cd="0.017"/>
        <value cl="0.8999" cd="0.0206"/>
        <value cl="0.9349" cd="0.0243"/>
        <value cl="0.9753" cd="0.0283"/>
        <value cl="1.0191" cd="0.0341"/>
        <value cl="1.0612" cd="0.0415"/>
        <value cl="1.0943" cd="0.0492"/>
        <value cl="1.1026" cd="0.0593"/>
        <value cl="1.1278" cd="0.0692"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4002" cd="0.0318"/>
        <value cl="-0.3553" cd="0.0274"/>
        <value cl="-0.3085" cd="0.021"/>
        <value cl="-0.2607" cd="0.0181"/>
        <value cl="-0.2132" cd="0.0159"/>
        <value cl="-0.1646" cd="0.0129"/>
        <value cl="-0.1367" cd="0.0113"/>
        <value cl="-0.0902" cd="0.011"/>
        <value cl="-0.0452" cd="0.0114"/>
        <value cl="0.0345" cd="0.0121"/>
        <value cl="0.1276" cd="0.0126"/>
        <value cl="0.2214" cd="0.0129"/>
        <value cl="0.3154" cd="0.0128"/>
        <value cl="0.4023" cd="0.0124"/>
        <value cl="0.4819" cd="0.0119"/>
        <value cl="0.5508" cd="0.0114"/>
        <value cl="0.6091" cd="0.0112"/>
        <value cl="0.6608" cd="0.0113"/>
        <value cl="0.7092" cd="0.0117"/>
        <value cl="0.7549" cd="0.0123"/>
        <value cl="0.7976" cd="0.0132"/>
        <value cl="0.8367" cd="0.0145"/>
        <value cl="0.8715" cd="0.0167"/>
        <value cl="0.9032" cd="0.0199"/>
        <value cl="0.9378" cd="0.0234"/>
        <value cl="0.9747" cd="0.0283"/>
        <value cl="1.0192" cd="0.0327"/>
        <value cl="1.0629" cd="0.0407"/>
        <value cl="1.0848" cd="0.0485"/>
        <value cl="1.0988" cd="0.0562"/>
        <value cl="1.1037" cd="0.0673"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4015" cd="0.0311"/>
        <value cl="-0.3561" cd="0.0247"/>
        <value cl="-0.3085" cd="0.0204"/>
        <value cl="-0.2614" cd="0.0182"/>
        <value cl="-0.2138" cd="0.0155"/>
        <value cl="-0.1649" cd="0.0128"/>
        <value cl="-0.1338" cd="0.0111"/>
        <value cl="-0.091" cd="0.0107"/>
        <value cl="-0.0362" cd="0.0112"/>
        <value cl="0.0577" cd="0.0118"/>
        <value cl="0.1511" cd="0.0122"/>
        <value cl="0.2395" cd="0.0123"/>
        <value cl="0.3272" cd="0.012"/>
        <value cl="0.4186" cd="0.0115"/>
        <value cl="0.4913" cd="0.0111"/>
        <value cl="0.5531" cd="0.0108"/>
        <value cl="0.6093" cd="0.0107"/>
        <value cl="0.661" cd="0.0109"/>
        <value cl="0.7092" cd="0.0113"/>
        <value cl="0.7548" cd="0.0119"/>
        <value cl="0.7976" cd="0.0128"/>
        <value cl="0.8371" cd="0.0142"/>
        <value cl="0.873" cd="0.0163"/>
        <value cl="0.9043" cd="0.0196"/>
        <value cl="0.9379" cd="0.0231"/>
        <value cl="0.9766" cd="0.0268"/>
        <value cl="1.0194" cd="0.0326"/>
        <value cl="1.059" cd="0.0414"/>
        <value cl="1.0857" cd="0.0453"/>
        <value cl="1.0999" cd="0.0548"/>
        <value cl="1.1002" cd="0.0658"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4027" cd="0.0307"/>
        <value cl="-0.3559" cd="0.0235"/>
        <value cl="-0.3094" cd="0.0213"/>
        <value cl="-0.2621" cd="0.0176"/>
        <value cl="-0.1653" cd="0.0127"/>
        <value cl="-0.1313" cd="0.0109"/>
        <value cl="-0.0917" cd="0.0105"/>
        <value cl="-0.0151" cd="0.011"/>
        <value cl="0.0766" cd="0.0115"/>
        <value cl="0.1649" cd="0.0117"/>
        <value cl="0.2532" cd="0.0117"/>
        <value cl="0.3445" cd="0.0114"/>
        <value cl="0.4263" cd="0.0109"/>
        <value cl="0.4958" cd="0.0105"/>
        <value cl="0.5572" cd="0.0103"/>
        <value cl="0.6103" cd="0.0103"/>
        <value cl="0.6612" cd="0.0105"/>
        <value cl="0.7092" cd="0.0109"/>
        <value cl="0.7547" cd="0.0116"/>
        <value cl="0.7976" cd="0.0125"/>
        <value cl="0.8374" cd="0.0139"/>
        <value cl="0.8742" cd="0.016"/>
        <value cl="0.9412" cd="0.0224"/>
        <value cl="0.9787" cd="0.0259"/>
        <value cl="1.0202" cd="0.0337"/>
        <value cl="1.0583" cd="0.0383"/>
        <value cl="1.0896" cd="0.043"/>
        <value cl="1.0997" cd="0.0647"/>
        <value cl="1.1067" cd="0.0526"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5747" cd="0.0833"/>
        <value cl="-0.4882" cd="0.0537"/>
        <value cl="-0.4808" cd="0.0398"/>
        <value cl="-0.4794" cd="0.0464"/>
        <value cl="-0.4591" cd="0.0303"/>
        <value cl="-0.4355" cd="0.0249"/>
        <value cl="-0.4026" cd="0.0283"/>
        <value cl="-0.3563" cd="0.0242"/>
        <value cl="-0.3109" cd="0.0198"/>
        <value cl="-0.2629" cd="0.0167"/>
        <value cl="-0.2153" cd="0.0147"/>
        <value cl="-0.1667" cd="0.0125"/>
        <value cl="-0.1281" cd="0.0106"/>
        <value cl="-0.0817" cd="0.0104"/>
        <value cl="0.0193" cd="0.0106"/>
        <value cl="0.1082" cd="0.0108"/>
        <value cl="0.196" cd="0.0108"/>
        <value cl="0.2849" cd="0.0106"/>
        <value cl="0.3678" cd="0.0102"/>
        <value cl="0.4403" cd="0.0098"/>
        <value cl="0.5036" cd="0.0095"/>
        <value cl="0.6116" cd="0.0096"/>
        <value cl="0.6616" cd="0.0099"/>
        <value cl="0.709" cd="0.0104"/>
        <value cl="0.7546" cd="0.0111"/>
        <value cl="0.7977" cd="0.0121"/>
        <value cl="0.8382" cd="0.0135"/>
        <value cl="0.8764" cd="0.0155"/>
        <value cl="0.91" cd="0.0185"/>
        <value cl="0.9468" cd="0.0213"/>
        <value cl="0.9793" cd="0.0255"/>
        <value cl="1.022" cd="0.0312"/>
        <value cl="1.0577" cd="0.0346"/>
        <value cl="1.0869" cd="0.0457"/>
        <value cl="1.0896" cd="0.0766"/>
        <value cl="1.1115" cd="0.0532"/>
        <value cl="1.1143" cd="0.0613"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4034" cd="0.0291"/>
        <value cl="-0.3587" cd="0.0222"/>
        <value cl="-0.3114" cd="0.018"/>
        <value cl="-0.2643" cd="0.0163"/>
        <value cl="-0.217" cd="0.0139"/>
        <value cl="-0.1689" cd="0.0123"/>
        <value cl="-0.1043" cd="0.0102"/>
        <value cl="-0.0394" cd="0.01"/>
        <value cl="0.0554" cd="0.0098"/>
        <value cl="0.1403" cd="0.0098"/>
        <value cl="0.2248" cd="0.0096"/>
        <value cl="0.3089" cd="0.0093"/>
        <value cl="0.3861" cd="0.0089"/>
        <value cl="0.4499" cd="0.0086"/>
        <value cl="0.507" cd="0.0085"/>
        <value cl="0.5609" cd="0.0086"/>
        <value cl="0.6122" cd="0.0088"/>
        <value cl="0.6613" cd="0.0092"/>
        <value cl="0.7085" cd="0.0098"/>
        <value cl="0.7544" cd="0.0105"/>
        <value cl="0.7978" cd="0.0115"/>
        <value cl="0.8394" cd="0.0129"/>
        <value cl="0.8792" cd="0.0149"/>
        <value cl="0.9158" cd="0.0176"/>
        <value cl="0.9511" cd="0.0204"/>
        <value cl="0.9854" cd="0.0242"/>
        <value cl="1.0237" cd="0.0277"/>
        <value cl="1.0582" cd="0.0339"/>
        <value cl="1.0883" cd="0.0408"/>
        <value cl="1.1043" cd="0.0496"/>
        <value cl="1.1064" cd="0.0605"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4081" cd="0.0274"/>
        <value cl="-0.3606" cd="0.0197"/>
        <value cl="-0.313" cd="0.0166"/>
        <value cl="-0.2661" cd="0.0145"/>
        <value cl="-0.2016" cd="0.0129"/>
        <value cl="-0.1265" cd="0.0109"/>
        <value cl="-0.0546" cd="0.0093"/>
        <value cl="0.0108" cd="0.0089"/>
        <value cl="0.0804" cd="0.0086"/>
        <value cl="0.1875" cd="0.0084"/>
        <value cl="0.2669" cd="0.008"/>
        <value cl="0.3357" cd="0.0077"/>
        <value cl="0.4014" cd="0.0075"/>
        <value cl="0.4562" cd="0.0074"/>
        <value cl="0.5103" cd="0.0075"/>
        <value cl="0.5619" cd="0.0077"/>
        <value cl="0.612" cd="0.008"/>
        <value cl="0.6605" cd="0.0085"/>
        <value cl="0.7079" cd="0.0091"/>
        <value cl="0.754" cd="0.0099"/>
        <value cl="0.7984" cd="0.0109"/>
        <value cl="0.8419" cd="0.0123"/>
        <value cl="0.8834" cd="0.0141"/>
        <value cl="0.9223" cd="0.0165"/>
        <value cl="0.9577" cd="0.0193"/>
        <value cl="0.9946" cd="0.0221"/>
        <value cl="1.0305" cd="0.0256"/>
        <value cl="1.0663" cd="0.0295"/>
        <value cl="1.0943" cd="0.0689"/>
        <value cl="1.0982" cd="0.035"/>
        <value cl="1.1109" cd="0.0563"/>
        <value cl="1.1197" cd="0.0437"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4088" cd="0.0238"/>
        <value cl="-0.3639" cd="0.0213"/>
        <value cl="-0.3143" cd="0.0151"/>
        <value cl="-0.24" cd="0.0133"/>
        <value cl="-0.1662" cd="0.0119"/>
        <value cl="-0.0901" cd="0.01"/>
        <value cl="-0.0243" cd="0.0085"/>
        <value cl="0.0444" cd="0.008"/>
        <value cl="0.116" cd="0.0076"/>
        <value cl="0.1907" cd="0.0073"/>
        <value cl="0.2839" cd="0.007"/>
        <value cl="0.3499" cd="0.0067"/>
        <value cl="0.4053" cd="0.0066"/>
        <value cl="0.459" cd="0.0067"/>
        <value cl="0.511" cd="0.0068"/>
        <value cl="0.5617" cd="0.0071"/>
        <value cl="0.6114" cd="0.0075"/>
        <value cl="0.6598" cd="0.008"/>
        <value cl="0.7077" cd="0.0086"/>
        <value cl="0.7542" cd="0.0095"/>
        <value cl="0.7993" cd="0.0106"/>
        <value cl="0.8443" cd="0.0118"/>
        <value cl="0.887" cd="0.0135"/>
        <value cl="0.927" cd="0.0158"/>
        <value cl="0.9683" cd="0.0177"/>
        <value cl="1.0044" cd="0.0205"/>
        <value cl="1.041" cd="0.0231"/>
        <value cl="1.0637" cd="0.0311"/>
        <value cl="1.0938" cd="0.0372"/>
        <value cl="1.118" cd="0.0454"/>
        <value cl="1.1393" cd="0.0496"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4114" cd="0.025"/>
        <value cl="-0.353" cd="0.0182"/>
        <value cl="-0.2852" cd="0.0137"/>
        <value cl="-0.2133" cd="0.0124"/>
        <value cl="-0.1379" cd="0.011"/>
        <value cl="-0.0682" cd="0.0093"/>
        <value cl="0.0032" cd="0.0078"/>
        <value cl="0.0692" cd="0.0073"/>
        <value cl="0.1366" cd="0.0069"/>
        <value cl="0.1983" cd="0.0066"/>
        <value cl="0.2771" cd="0.0063"/>
        <value cl="0.3566" cd="0.0061"/>
        <value cl="0.4076" cd="0.0061"/>
        <value cl="0.4597" cd="0.0062"/>
        <value cl="0.5108" cd="0.0064"/>
        <value cl="0.5611" cd="0.0067"/>
        <value cl="0.6107" cd="0.0072"/>
        <value cl="0.6592" cd="0.0077"/>
        <value cl="0.7077" cd="0.0083"/>
        <value cl="0.7547" cd="0.0092"/>
        <value cl="0.8007" cd="0.0103"/>
        <value cl="0.8462" cd="0.0115"/>
        <value cl="0.89" cd="0.0131"/>
        <value cl="0.9327" cd="0.0149"/>
        <value cl="0.9746" cd="0.0168"/>
        <value cl="1.0149" cd="0.0189"/>
        <value cl="1.0399" cd="0.0235"/>
        <value cl="1.0746" cd="0.0273"/>
        <value cl="1.103" cd="0.0333"/>
        <value cl="1.1208" cd="0.0411"/>
        <value cl="1.1214" cd="0.0516"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3975" cd="0.0224"/>
        <value cl="-0.3313" cd="0.0162"/>
        <value cl="-0.2642" cd="0.0126"/>
        <value cl="-0.1908" cd="0.012"/>
        <value cl="-0.1163" cd="0.0102"/>
        <value cl="-0.049" cd="0.0087"/>
        <value cl="0.021" cd="0.0073"/>
        <value cl="0.0899" cd="0.0067"/>
        <value cl="0.1528" cd="0.0063"/>
        <value cl="0.2114" cd="0.006"/>
        <value cl="0.272" cd="0.0058"/>
        <value cl="0.3538" cd="0.0057"/>
        <value cl="0.4087" cd="0.0057"/>
        <value cl="0.4596" cd="0.0059"/>
        <value cl="0.5104" cd="0.0061"/>
        <value cl="0.5606" cd="0.0064"/>
        <value cl="0.6101" cd="0.0069"/>
        <value cl="0.659" cd="0.0074"/>
        <value cl="0.7078" cd="0.0081"/>
        <value cl="0.7552" cd="0.0089"/>
        <value cl="0.8479" cd="0.0112"/>
        <value cl="0.8925" cd="0.0127"/>
        <value cl="0.937" cd="0.0143"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3657" cd="0.017"/>
        <value cl="-0.3021" cd="0.0133"/>
        <value cl="-0.2321" cd="0.0113"/>
        <value cl="-0.1566" cd="0.0105"/>
        <value cl="-0.092" cd="0.0091"/>
        <value cl="-0.0178" cd="0.0079"/>
        <value cl="0.0452" cd="0.0065"/>
        <value cl="0.1101" cd="0.0059"/>
        <value cl="0.1709" cd="0.0056"/>
        <value cl="0.2271" cd="0.0053"/>
        <value cl="0.2779" cd="0.0052"/>
        <value cl="0.3356" cd="0.0051"/>
        <value cl="0.4094" cd="0.0052"/>
        <value cl="0.459" cd="0.0054"/>
        <value cl="0.5092" cd="0.0057"/>
        <value cl="0.5594" cd="0.0061"/>
        <value cl="0.6094" cd="0.0065"/>
        <value cl="0.6591" cd="0.0071"/>
        <value cl="0.7085" cd="0.0077"/>
        <value cl="0.7564" cd="0.0086"/>
        <value cl="0.8043" cd="0.0096"/>
        <value cl="0.8509" cd="0.0108"/>
        <value cl="0.8968" cd="0.0121"/>
        <value cl="0.942" cd="0.0136"/>
        <value cl="0.9887" cd="0.0147"/>
        <value cl="1.0279" cd="0.0171"/>
        <value cl="1.0678" cd="0.0191"/>
        <value cl="1.0944" cd="0.0231"/>
        <value cl="1.1201" cd="0.0279"/>
        <value cl="1.1442" cd="0.0446"/>
        <value cl="1.1466" cd="0.0325"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
