<airfoil version="1.0" description="F3J Norbert Habe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.317"/>
    <point x="0.394" y="0.713"/>
    <point x="0.886" y="1.145"/>
    <point x="1.571" y="1.599"/>
    <point x="2.447" y="2.062"/>
    <point x="3.511" y="2.524"/>
    <point x="4.759" y="2.973"/>
    <point x="6.185" y="3.406"/>
    <point x="7.784" y="3.818"/>
    <point x="9.549" y="4.206"/>
    <point x="11.474" y="4.566"/>
    <point x="13.552" y="4.895"/>
    <point x="15.773" y="5.189"/>
    <point x="18.129" y="5.449"/>
    <point x="20.611" y="5.672"/>
    <point x="23.209" y="5.856"/>
    <point x="25.912" y="6.001"/>
    <point x="28.711" y="6.108"/>
    <point x="31.594" y="6.175"/>
    <point x="34.549" y="6.204"/>
    <point x="37.566" y="6.195"/>
    <point x="40.631" y="6.15"/>
    <point x="43.733" y="6.07"/>
    <point x="46.861" y="5.957"/>
    <point x="50" y="5.811"/>
    <point x="53.14" y="5.636"/>
    <point x="56.267" y="5.434"/>
    <point x="59.369" y="5.207"/>
    <point x="62.435" y="4.958"/>
    <point x="65.451" y="4.69"/>
    <point x="68.406" y="4.406"/>
    <point x="71.289" y="4.109"/>
    <point x="74.088" y="3.801"/>
    <point x="76.791" y="3.486"/>
    <point x="79.389" y="3.168"/>
    <point x="81.871" y="2.849"/>
    <point x="84.227" y="2.532"/>
    <point x="86.448" y="2.223"/>
    <point x="88.526" y="1.922"/>
    <point x="90.451" y="1.634"/>
    <point x="92.216" y="1.362"/>
    <point x="93.815" y="1.108"/>
    <point x="95.241" y="0.871"/>
    <point x="96.489" y="0.652"/>
    <point x="97.553" y="0.455"/>
    <point x="98.429" y="0.288"/>
    <point x="99.114" y="0.158"/>
    <point x="99.606" y="0.067"/>
    <point x="99.901" y="0.016"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.25"/>
    <point x="0.394" y="-0.524"/>
    <point x="0.886" y="-0.78"/>
    <point x="1.571" y="-1.023"/>
    <point x="2.447" y="-1.252"/>
    <point x="3.511" y="-1.463"/>
    <point x="4.759" y="-1.651"/>
    <point x="6.185" y="-1.815"/>
    <point x="7.784" y="-1.954"/>
    <point x="9.549" y="-2.069"/>
    <point x="11.474" y="-2.161"/>
    <point x="13.552" y="-2.229"/>
    <point x="15.773" y="-2.275"/>
    <point x="18.129" y="-2.301"/>
    <point x="20.611" y="-2.306"/>
    <point x="23.209" y="-2.292"/>
    <point x="25.912" y="-2.261"/>
    <point x="28.711" y="-2.215"/>
    <point x="31.594" y="-2.153"/>
    <point x="34.549" y="-2.077"/>
    <point x="37.566" y="-1.989"/>
    <point x="40.631" y="-1.889"/>
    <point x="43.733" y="-1.78"/>
    <point x="46.861" y="-1.661"/>
    <point x="50" y="-1.535"/>
    <point x="53.14" y="-1.4"/>
    <point x="56.267" y="-1.255"/>
    <point x="59.369" y="-1.102"/>
    <point x="62.435" y="-0.943"/>
    <point x="65.451" y="-0.783"/>
    <point x="68.406" y="-0.627"/>
    <point x="71.289" y="-0.479"/>
    <point x="74.088" y="-0.342"/>
    <point x="76.791" y="-0.217"/>
    <point x="79.389" y="-0.107"/>
    <point x="81.871" y="-0.013"/>
    <point x="84.227" y="0.066"/>
    <point x="86.448" y="0.127"/>
    <point x="88.526" y="0.172"/>
    <point x="90.451" y="0.201"/>
    <point x="92.216" y="0.213"/>
    <point x="93.815" y="0.212"/>
    <point x="95.241" y="0.197"/>
    <point x="96.489" y="0.171"/>
    <point x="97.553" y="0.137"/>
    <point x="98.429" y="0.1"/>
    <point x="99.114" y="0.062"/>
    <point x="99.606" y="0.03"/>
    <point x="99.901" y="0.008"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1478" cd="0.0214"/>
        <value cl="-0.1243" cd="0.0208"/>
        <value cl="-0.0849" cd="0.0208"/>
        <value cl="-0.0433" cd="0.021"/>
        <value cl="-0.0016" cd="0.0214"/>
        <value cl="0.0394" cd="0.0219"/>
        <value cl="0.0795" cd="0.0226"/>
        <value cl="0.1183" cd="0.0235"/>
        <value cl="0.1555" cd="0.0246"/>
        <value cl="0.191" cd="0.026"/>
        <value cl="0.2246" cd="0.0277"/>
        <value cl="0.2561" cd="0.0296"/>
        <value cl="0.2855" cd="0.032"/>
        <value cl="0.3127" cd="0.0347"/>
        <value cl="0.4344" cd="0.0407"/>
        <value cl="0.588" cd="0.045"/>
        <value cl="0.7502" cd="0.0445"/>
        <value cl="0.9385" cd="0.0371"/>
        <value cl="0.9731" cd="0.04"/>
        <value cl="1.0124" cd="0.0452"/>
        <value cl="1.0512" cd="0.0525"/>
        <value cl="1.0653" cd="0.1137"/>
        <value cl="1.0804" cd="0.0621"/>
        <value cl="1.1006" cd="0.0839"/>
        <value cl="1.1042" cd="0.0978"/>
        <value cl="1.1058" cd="0.0725"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1455" cd="0.019"/>
        <value cl="-0.1279" cd="0.0184"/>
        <value cl="-0.0869" cd="0.0184"/>
        <value cl="-0.0443" cd="0.0186"/>
        <value cl="-0.002" cd="0.0191"/>
        <value cl="0.0392" cd="0.0197"/>
        <value cl="0.0794" cd="0.0204"/>
        <value cl="0.118" cd="0.0214"/>
        <value cl="0.1548" cd="0.0226"/>
        <value cl="0.1898" cd="0.024"/>
        <value cl="0.2228" cd="0.0258"/>
        <value cl="0.2643" cd="0.0281"/>
        <value cl="0.3953" cd="0.0321"/>
        <value cl="0.5184" cd="0.0343"/>
        <value cl="0.6514" cd="0.0343"/>
        <value cl="0.768" cd="0.032"/>
        <value cl="0.8506" cd="0.0292"/>
        <value cl="0.901" cd="0.0284"/>
        <value cl="0.9352" cd="0.03"/>
        <value cl="0.9665" cd="0.0338"/>
        <value cl="1.0057" cd="0.0391"/>
        <value cl="1.0501" cd="0.0464"/>
        <value cl="1.0916" cd="0.0538"/>
        <value cl="1.118" cd="0.0645"/>
        <value cl="1.1248" cd="0.0873"/>
        <value cl="1.1283" cd="0.0757"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4067" cd="0.0416"/>
        <value cl="-0.3566" cd="0.0341"/>
        <value cl="-0.3096" cd="0.0294"/>
        <value cl="-0.2601" cd="0.0252"/>
        <value cl="-0.2138" cd="0.0219"/>
        <value cl="-0.193" cd="0.0174"/>
        <value cl="-0.1307" cd="0.0167"/>
        <value cl="-0.0884" cd="0.0168"/>
        <value cl="-0.045" cd="0.017"/>
        <value cl="-0.0025" cd="0.0175"/>
        <value cl="0.0388" cd="0.0181"/>
        <value cl="0.0788" cd="0.019"/>
        <value cl="0.1171" cd="0.02"/>
        <value cl="0.1536" cd="0.0212"/>
        <value cl="0.1881" cd="0.0228"/>
        <value cl="0.2977" cd="0.0257"/>
        <value cl="0.4132" cd="0.0276"/>
        <value cl="0.5288" cd="0.0283"/>
        <value cl="0.6434" cd="0.0275"/>
        <value cl="0.7463" cd="0.0254"/>
        <value cl="0.8121" cd="0.0241"/>
        <value cl="0.864" cd="0.0234"/>
        <value cl="0.9008" cd="0.0242"/>
        <value cl="0.9299" cd="0.0264"/>
        <value cl="0.9572" cd="0.03"/>
        <value cl="0.9972" cd="0.0352"/>
        <value cl="1.044" cd="0.0416"/>
        <value cl="1.0699" cd="0.1161"/>
        <value cl="1.0872" cd="0.0499"/>
        <value cl="1.1188" cd="0.0582"/>
        <value cl="1.1374" cd="0.069"/>
        <value cl="1.1461" cd="0.0981"/>
        <value cl="1.1756" cd="0.0839"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4474" cd="0.0484"/>
        <value cl="-0.4051" cd="0.0398"/>
        <value cl="-0.3549" cd="0.0322"/>
        <value cl="-0.3073" cd="0.0277"/>
        <value cl="-0.2585" cd="0.0239"/>
        <value cl="-0.2128" cd="0.0207"/>
        <value cl="-0.1816" cd="0.0162"/>
        <value cl="-0.1333" cd="0.0155"/>
        <value cl="-0.0897" cd="0.0156"/>
        <value cl="-0.0458" cd="0.0159"/>
        <value cl="-0.003" cd="0.0164"/>
        <value cl="0.0382" cd="0.0171"/>
        <value cl="0.078" cd="0.0179"/>
        <value cl="0.1159" cd="0.019"/>
        <value cl="0.1723" cd="0.0207"/>
        <value cl="0.2819" cd="0.0227"/>
        <value cl="0.3912" cd="0.0239"/>
        <value cl="0.4952" cd="0.0242"/>
        <value cl="0.6123" cd="0.0233"/>
        <value cl="0.6978" cd="0.022"/>
        <value cl="0.7686" cd="0.0208"/>
        <value cl="0.8217" cd="0.0203"/>
        <value cl="0.8643" cd="0.0206"/>
        <value cl="0.8997" cd="0.0217"/>
        <value cl="0.9268" cd="0.024"/>
        <value cl="0.9552" cd="0.0278"/>
        <value cl="0.9945" cd="0.0327"/>
        <value cl="1.0407" cd="0.0383"/>
        <value cl="1.0869" cd="0.0456"/>
        <value cl="1.1199" cd="0.0548"/>
        <value cl="1.1425" cd="0.0655"/>
        <value cl="1.1482" cd="0.076"/>
        <value cl="1.149" cd="0.0877"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4031" cd="0.0377"/>
        <value cl="-0.3558" cd="0.0309"/>
        <value cl="-0.3061" cd="0.0259"/>
        <value cl="-0.2582" cd="0.0227"/>
        <value cl="-0.212" cd="0.0196"/>
        <value cl="-0.174" cd="0.0153"/>
        <value cl="-0.1355" cd="0.0146"/>
        <value cl="-0.0908" cd="0.0147"/>
        <value cl="-0.0466" cd="0.015"/>
        <value cl="-0.0038" cd="0.0155"/>
        <value cl="0.0374" cd="0.0163"/>
        <value cl="0.0769" cd="0.0171"/>
        <value cl="0.143" cd="0.0186"/>
        <value cl="0.2489" cd="0.0202"/>
        <value cl="0.3501" cd="0.0211"/>
        <value cl="0.4507" cd="0.0213"/>
        <value cl="0.5569" cd="0.0207"/>
        <value cl="0.6436" cd="0.0197"/>
        <value cl="0.7161" cd="0.0187"/>
        <value cl="0.7746" cd="0.0182"/>
        <value cl="0.8234" cd="0.0182"/>
        <value cl="0.8648" cd="0.0187"/>
        <value cl="0.8989" cd="0.02"/>
        <value cl="0.9264" cd="0.0225"/>
        <value cl="0.9539" cd="0.0261"/>
        <value cl="0.9928" cd="0.0308"/>
        <value cl="1.0398" cd="0.0364"/>
        <value cl="1.0831" cd="0.0427"/>
        <value cl="1.1266" cd="0.0533"/>
        <value cl="1.1397" cd="0.0604"/>
        <value cl="1.1501" cd="0.071"/>
        <value cl="1.1631" cd="0.0839"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4009" cd="0.0355"/>
        <value cl="-0.3545" cd="0.0301"/>
        <value cl="-0.3051" cd="0.025"/>
        <value cl="-0.2584" cd="0.0216"/>
        <value cl="-0.2112" cd="0.0188"/>
        <value cl="-0.1694" cd="0.0147"/>
        <value cl="-0.1543" cd="0.014"/>
        <value cl="-0.0919" cd="0.014"/>
        <value cl="-0.0473" cd="0.0143"/>
        <value cl="-0.0045" cd="0.0149"/>
        <value cl="0.0365" cd="0.0156"/>
        <value cl="0.1017" cd="0.0168"/>
        <value cl="0.2047" cd="0.0182"/>
        <value cl="0.3018" cd="0.0189"/>
        <value cl="0.3986" cd="0.0192"/>
        <value cl="0.4987" cd="0.0188"/>
        <value cl="0.5901" cd="0.018"/>
        <value cl="0.6633" cd="0.0171"/>
        <value cl="0.7267" cd="0.0165"/>
        <value cl="0.778" cd="0.0164"/>
        <value cl="0.8237" cd="0.0167"/>
        <value cl="0.8645" cd="0.0174"/>
        <value cl="0.8994" cd="0.0188"/>
        <value cl="0.9274" cd="0.0212"/>
        <value cl="0.9547" cd="0.0248"/>
        <value cl="0.991" cd="0.0291"/>
        <value cl="1.0389" cd="0.035"/>
        <value cl="1.0832" cd="0.0415"/>
        <value cl="1.1207" cd="0.0478"/>
        <value cl="1.1483" cd="0.082"/>
        <value cl="1.1521" cd="0.0598"/>
        <value cl="1.1718" cd="0.0677"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3985" cd="0.0355"/>
        <value cl="-0.3558" cd="0.0286"/>
        <value cl="-0.3064" cd="0.0239"/>
        <value cl="-0.2588" cd="0.0207"/>
        <value cl="-0.1669" cd="0.0143"/>
        <value cl="-0.1514" cd="0.0135"/>
        <value cl="-0.0929" cd="0.0134"/>
        <value cl="-0.0481" cd="0.0138"/>
        <value cl="-0.0053" cd="0.0143"/>
        <value cl="0.0517" cd="0.0153"/>
        <value cl="0.1496" cd="0.0165"/>
        <value cl="0.251" cd="0.0173"/>
        <value cl="0.3418" cd="0.0175"/>
        <value cl="0.4371" cd="0.0173"/>
        <value cl="0.5317" cd="0.0166"/>
        <value cl="0.608" cd="0.0159"/>
        <value cl="0.6733" cd="0.0153"/>
        <value cl="0.7312" cd="0.015"/>
        <value cl="0.7791" cd="0.0152"/>
        <value cl="0.8244" cd="0.0156"/>
        <value cl="0.865" cd="0.0165"/>
        <value cl="0.9001" cd="0.0179"/>
        <value cl="0.9289" cd="0.0203"/>
        <value cl="0.9568" cd="0.0237"/>
        <value cl="0.9907" cd="0.0278"/>
        <value cl="1.0349" cd="0.0327"/>
        <value cl="1.0818" cd="0.0391"/>
        <value cl="1.1157" cd="0.0462"/>
        <value cl="1.1414" cd="0.0555"/>
        <value cl="1.1439" cd="0.0804"/>
        <value cl="1.1583" cd="0.0669"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4008" cd="0.0338"/>
        <value cl="-0.3544" cd="0.0279"/>
        <value cl="-0.3061" cd="0.0228"/>
        <value cl="-0.2585" cd="0.0201"/>
        <value cl="-0.2118" cd="0.0175"/>
        <value cl="-0.1652" cd="0.014"/>
        <value cl="-0.1449" cd="0.0131"/>
        <value cl="-0.0938" cd="0.0129"/>
        <value cl="-0.0488" cd="0.0133"/>
        <value cl="-0.0044" cd="0.0139"/>
        <value cl="0.0941" cd="0.0151"/>
        <value cl="0.1872" cd="0.0158"/>
        <value cl="0.2828" cd="0.0161"/>
        <value cl="0.3729" cd="0.0161"/>
        <value cl="0.4726" cd="0.0155"/>
        <value cl="0.5523" cd="0.0149"/>
        <value cl="0.6194" cd="0.0144"/>
        <value cl="0.6788" cd="0.014"/>
        <value cl="0.7325" cd="0.014"/>
        <value cl="0.7801" cd="0.0142"/>
        <value cl="0.8249" cd="0.0148"/>
        <value cl="0.8653" cd="0.0157"/>
        <value cl="0.9009" cd="0.0172"/>
        <value cl="0.931" cd="0.0196"/>
        <value cl="0.9584" cd="0.023"/>
        <value cl="0.9916" cd="0.0267"/>
        <value cl="1.0337" cd="0.0316"/>
        <value cl="1.0808" cd="0.0385"/>
        <value cl="1.1168" cd="0.0438"/>
        <value cl="1.1449" cd="0.0811"/>
        <value cl="1.1464" cd="0.0528"/>
        <value cl="1.1526" cd="0.0647"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4025" cd="0.0331"/>
        <value cl="-0.3545" cd="0.026"/>
        <value cl="-0.307" cd="0.0227"/>
        <value cl="-0.2588" cd="0.0191"/>
        <value cl="-0.2121" cd="0.0172"/>
        <value cl="-0.1646" cd="0.0138"/>
        <value cl="-0.1399" cd="0.0127"/>
        <value cl="-0.0947" cd="0.0124"/>
        <value cl="-0.0496" cd="0.0129"/>
        <value cl="0.0313" cd="0.0138"/>
        <value cl="0.1256" cd="0.0146"/>
        <value cl="0.2221" cd="0.015"/>
        <value cl="0.3074" cd="0.0151"/>
        <value cl="0.4044" cd="0.0147"/>
        <value cl="0.4869" cd="0.0143"/>
        <value cl="0.5617" cd="0.0137"/>
        <value cl="0.6287" cd="0.0132"/>
        <value cl="0.6823" cd="0.0131"/>
        <value cl="0.7336" cd="0.0131"/>
        <value cl="0.7807" cd="0.0135"/>
        <value cl="0.825" cd="0.0141"/>
        <value cl="0.8657" cd="0.0151"/>
        <value cl="0.9018" cd="0.0166"/>
        <value cl="0.9329" cd="0.019"/>
        <value cl="0.9618" cd="0.0222"/>
        <value cl="0.9939" cd="0.026"/>
        <value cl="1.0332" cd="0.03"/>
        <value cl="1.0768" cd="0.0358"/>
        <value cl="1.1199" cd="0.0438"/>
        <value cl="1.1536" cd="0.0543"/>
        <value cl="1.1761" cd="0.0624"/>
        <value cl="1.1845" cd="0.0829"/>
        <value cl="1.1847" cd="0.0747"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.441" cd="0.0399"/>
        <value cl="-0.401" cd="0.0316"/>
        <value cl="-0.3539" cd="0.0264"/>
        <value cl="-0.3079" cd="0.0218"/>
        <value cl="-0.259" cd="0.0188"/>
        <value cl="-0.1646" cd="0.0136"/>
        <value cl="-0.1364" cd="0.0124"/>
        <value cl="-0.0956" cd="0.0121"/>
        <value cl="-0.0319" cd="0.0127"/>
        <value cl="0.0642" cd="0.0136"/>
        <value cl="0.1523" cd="0.014"/>
        <value cl="0.2415" cd="0.0141"/>
        <value cl="0.3351" cd="0.014"/>
        <value cl="0.4244" cd="0.0136"/>
        <value cl="0.5045" cd="0.0131"/>
        <value cl="0.5736" cd="0.0126"/>
        <value cl="0.6301" cd="0.0123"/>
        <value cl="0.7346" cd="0.0125"/>
        <value cl="0.781" cd="0.0129"/>
        <value cl="0.8251" cd="0.0136"/>
        <value cl="0.8662" cd="0.0146"/>
        <value cl="0.9027" cd="0.0161"/>
        <value cl="0.935" cd="0.0184"/>
        <value cl="0.9641" cd="0.0217"/>
        <value cl="0.9965" cd="0.0251"/>
        <value cl="1.0334" cd="0.0298"/>
        <value cl="1.074" cd="0.0338"/>
        <value cl="1.1119" cd="0.0876"/>
        <value cl="1.1167" cd="0.0428"/>
        <value cl="1.1343" cd="0.0773"/>
        <value cl="1.1457" cd="0.0518"/>
        <value cl="1.1524" cd="0.0682"/>
        <value cl="1.1572" cd="0.0601"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4418" cd="0.0382"/>
        <value cl="-0.4015" cd="0.0311"/>
        <value cl="-0.3552" cd="0.0254"/>
        <value cl="-0.3083" cd="0.0211"/>
        <value cl="-0.2598" cd="0.0183"/>
        <value cl="-0.2134" cd="0.0162"/>
        <value cl="-0.1649" cd="0.0135"/>
        <value cl="-0.1337" cd="0.0121"/>
        <value cl="-0.0964" cd="0.0118"/>
        <value cl="-0.006" cd="0.0125"/>
        <value cl="0.0852" cd="0.0131"/>
        <value cl="0.1758" cd="0.0133"/>
        <value cl="0.2675" cd="0.0134"/>
        <value cl="0.3621" cd="0.013"/>
        <value cl="0.4373" cd="0.0126"/>
        <value cl="0.5112" cd="0.0122"/>
        <value cl="0.5752" cd="0.0118"/>
        <value cl="0.632" cd="0.0116"/>
        <value cl="0.6851" cd="0.0117"/>
        <value cl="0.7346" cd="0.012"/>
        <value cl="0.7812" cd="0.0124"/>
        <value cl="0.8253" cd="0.0132"/>
        <value cl="0.8665" cd="0.0142"/>
        <value cl="0.9036" cd="0.0157"/>
        <value cl="0.9372" cd="0.0179"/>
        <value cl="0.9665" cd="0.0211"/>
        <value cl="0.9964" cd="0.0249"/>
        <value cl="1.0351" cd="0.029"/>
        <value cl="1.0606" cd="0.0954"/>
        <value cl="1.0755" cd="0.0346"/>
        <value cl="1.0954" cd="0.0843"/>
        <value cl="1.116" cd="0.041"/>
        <value cl="1.1356" cd="0.0746"/>
        <value cl="1.1438" cd="0.0493"/>
        <value cl="1.1677" cd="0.0538"/>
        <value cl="1.1773" cd="0.0627"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4432" cd="0.0381"/>
        <value cl="-0.4006" cd="0.0284"/>
        <value cl="-0.3563" cd="0.0245"/>
        <value cl="-0.3082" cd="0.0205"/>
        <value cl="-0.2605" cd="0.0178"/>
        <value cl="-0.2142" cd="0.016"/>
        <value cl="-0.1654" cd="0.0133"/>
        <value cl="-0.1313" cd="0.0119"/>
        <value cl="-0.0816" cd="0.0119"/>
        <value cl="0.0191" cd="0.0123"/>
        <value cl="0.1102" cd="0.0126"/>
        <value cl="0.1989" cd="0.0127"/>
        <value cl="0.2811" cd="0.0126"/>
        <value cl="0.3688" cd="0.0123"/>
        <value cl="0.452" cd="0.0118"/>
        <value cl="0.5189" cd="0.0114"/>
        <value cl="0.58" cd="0.0111"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2148" cd="0.0156"/>
        <value cl="-0.1661" cd="0.0132"/>
        <value cl="-0.1296" cd="0.0117"/>
        <value cl="-0.0655" cd="0.0117"/>
        <value cl="0.0356" cd="0.0119"/>
        <value cl="0.1232" cd="0.0121"/>
        <value cl="0.2096" cd="0.0121"/>
        <value cl="0.2968" cd="0.0119"/>
        <value cl="0.3837" cd="0.0115"/>
        <value cl="0.4586" cd="0.0111"/>
        <value cl="0.5242" cd="0.0107"/>
        <value cl="0.5811" cd="0.0106"/>
        <value cl="0.635" cd="0.0106"/>
        <value cl="0.6863" cd="0.0108"/>
        <value cl="0.7349" cd="0.0111"/>
        <value cl="0.7814" cd="0.0117"/>
        <value cl="0.8255" cd="0.0125"/>
        <value cl="0.8669" cd="0.0135"/>
        <value cl="0.9054" cd="0.015"/>
        <value cl="0.9403" cd="0.0172"/>
        <value cl="0.9531" cd="0.1251"/>
        <value cl="0.9721" cd="0.0201"/>
        <value cl="1.0038" cd="0.0234"/>
        <value cl="1.0059" cd="0.1046"/>
        <value cl="1.0384" cd="0.027"/>
        <value cl="1.0573" cd="0.0917"/>
        <value cl="1.0764" cd="0.0319"/>
        <value cl="1.1159" cd="0.0812"/>
        <value cl="1.1174" cd="0.038"/>
        <value cl="1.1437" cd="0.0475"/>
        <value cl="1.1577" cd="0.0529"/>
        <value cl="1.1604" cd="0.0625"/>
        <value cl="1.1811" cd="0.0739"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4021" cd="0.027"/>
        <value cl="-0.3568" cd="0.023"/>
        <value cl="-0.3102" cd="0.0195"/>
        <value cl="-0.2624" cd="0.0173"/>
        <value cl="-0.2162" cd="0.0151"/>
        <value cl="-0.1655" cd="0.0129"/>
        <value cl="-0.0965" cd="0.0114"/>
        <value cl="-0.0314" cd="0.0113"/>
        <value cl="0.0711" cd="0.0112"/>
        <value cl="0.1568" cd="0.0112"/>
        <value cl="0.2424" cd="0.011"/>
        <value cl="0.3277" cd="0.0107"/>
        <value cl="0.4029" cd="0.0103"/>
        <value cl="0.4704" cd="0.0099"/>
        <value cl="0.5309" cd="0.0097"/>
        <value cl="0.5839" cd="0.0097"/>
        <value cl="0.6367" cd="0.0098"/>
        <value cl="0.6868" cd="0.0101"/>
        <value cl="0.735" cd="0.0105"/>
        <value cl="0.7813" cd="0.0111"/>
        <value cl="0.8255" cd="0.012"/>
        <value cl="0.8677" cd="0.013"/>
        <value cl="0.9069" cd="0.0145"/>
        <value cl="0.9434" cd="0.0166"/>
        <value cl="1.0054" cd="0.0228"/>
        <value cl="1.0389" cd="0.0266"/>
        <value cl="1.0776" cd="0.0299"/>
        <value cl="1.1121" cd="0.0776"/>
        <value cl="1.1154" cd="0.0387"/>
        <value cl="1.1403" cd="0.0683"/>
        <value cl="1.1424" cd="0.0418"/>
        <value cl="1.1591" cd="0.059"/>
        <value cl="1.1602" cd="0.0496"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4459" cd="0.0354"/>
        <value cl="-0.4022" cd="0.0245"/>
        <value cl="-0.3579" cd="0.0208"/>
        <value cl="-0.3103" cd="0.0179"/>
        <value cl="-0.2643" cd="0.016"/>
        <value cl="-0.1251" cd="0.012"/>
        <value cl="-0.054" cd="0.0107"/>
        <value cl="0.0129" cd="0.0105"/>
        <value cl="0.1" cd="0.0102"/>
        <value cl="0.1866" cd="0.01"/>
        <value cl="0.2716" cd="0.0097"/>
        <value cl="0.3479" cd="0.0093"/>
        <value cl="0.419" cd="0.0089"/>
        <value cl="0.478" cd="0.0088"/>
        <value cl="0.533" cd="0.0087"/>
        <value cl="0.5867" cd="0.0088"/>
        <value cl="0.6374" cd="0.009"/>
        <value cl="0.687" cd="0.0094"/>
        <value cl="0.7349" cd="0.0099"/>
        <value cl="0.7812" cd="0.0105"/>
        <value cl="0.826" cd="0.0114"/>
        <value cl="0.8685" cd="0.0125"/>
        <value cl="0.9091" cd="0.014"/>
        <value cl="0.9473" cd="0.0159"/>
        <value cl="0.9777" cd="0.1107"/>
        <value cl="0.9806" cd="0.0187"/>
        <value cl="1.0166" cd="0.0211"/>
        <value cl="1.023" cd="0.0955"/>
        <value cl="1.0491" cd="0.0242"/>
        <value cl="1.0676" cd="0.0837"/>
        <value cl="1.0792" cd="0.0305"/>
        <value cl="1.1108" cd="0.0735"/>
        <value cl="1.1151" cd="0.0326"/>
        <value cl="1.146" cd="0.0375"/>
        <value cl="1.1605" cd="0.0634"/>
        <value cl="1.1707" cd="0.046"/>
        <value cl="1.1843" cd="0.0535"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4494" cd="0.0303"/>
        <value cl="-0.4061" cd="0.0239"/>
        <value cl="-0.2988" cd="0.0168"/>
        <value cl="-0.2263" cd="0.0142"/>
        <value cl="-0.1507" cd="0.0127"/>
        <value cl="-0.0777" cd="0.0108"/>
        <value cl="-0.0059" cd="0.0095"/>
        <value cl="0.0592" cd="0.0091"/>
        <value cl="0.1234" cd="0.0088"/>
        <value cl="0.2211" cd="0.0084"/>
        <value cl="0.3077" cd="0.008"/>
        <value cl="0.3686" cd="0.0078"/>
        <value cl="0.428" cd="0.0076"/>
        <value cl="0.4823" cd="0.0076"/>
        <value cl="0.5359" cd="0.0077"/>
        <value cl="0.6376" cd="0.0082"/>
        <value cl="0.6867" cd="0.0086"/>
        <value cl="0.7345" cd="0.0092"/>
        <value cl="0.7811" cd="0.0098"/>
        <value cl="0.8267" cd="0.0107"/>
        <value cl="0.8701" cd="0.0118"/>
        <value cl="0.9126" cd="0.0133"/>
        <value cl="0.9532" cd="0.015"/>
        <value cl="0.9895" cd="0.0175"/>
        <value cl="1.0244" cd="0.02"/>
        <value cl="1.0531" cd="0.0235"/>
        <value cl="1.0905" cd="0.0257"/>
        <value cl="1.1162" cd="0.0315"/>
        <value cl="1.1276" cd="0.0689"/>
        <value cl="1.1466" cd="0.0362"/>
        <value cl="1.154" cd="0.0595"/>
        <value cl="1.1665" cd="0.043"/>
        <value cl="1.1703" cd="0.0513"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0984" cd="0.0081"/>
        <value cl="0.1605" cd="0.0077"/>
        <value cl="0.2215" cd="0.0073"/>
        <value cl="0.3068" cd="0.007"/>
        <value cl="0.3784" cd="0.0068"/>
        <value cl="0.4315" cd="0.0068"/>
        <value cl="0.4845" cd="0.0069"/>
        <value cl="0.5361" cd="0.007"/>
        <value cl="0.5873" cd="0.0073"/>
        <value cl="0.6373" cd="0.0076"/>
        <value cl="0.6864" cd="0.0081"/>
        <value cl="0.7343" cd="0.0087"/>
        <value cl="0.7817" cd="0.0094"/>
        <value cl="0.8277" cd="0.0103"/>
        <value cl="0.8719" cd="0.0114"/>
        <value cl="0.9156" cd="0.0128"/>
        <value cl="0.9578" cd="0.0144"/>
        <value cl="0.9971" cd="0.0165"/>
        <value cl="1.0123" cd="0.0968"/>
        <value cl="1.0367" cd="0.0184"/>
        <value cl="1.0528" cd="0.0839"/>
        <value cl="1.0681" cd="0.0213"/>
        <value cl="1.0935" cd="0.0729"/>
        <value cl="1.095" cd="0.0249"/>
        <value cl="1.1277" cd="0.028"/>
        <value cl="1.132" cd="0.0634"/>
        <value cl="1.1558" cd="0.0319"/>
        <value cl="1.1671" cd="0.0544"/>
        <value cl="1.1784" cd="0.0372"/>
        <value cl="1.1888" cd="0.0447"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4418" cd="0.0242"/>
        <value cl="-0.3737" cd="0.019"/>
        <value cl="-0.3075" cd="0.0153"/>
        <value cl="-0.2361" cd="0.0137"/>
        <value cl="-0.1622" cd="0.0121"/>
        <value cl="-0.0931" cd="0.0103"/>
        <value cl="-0.0182" cd="0.009"/>
        <value cl="0.0474" cd="0.0078"/>
        <value cl="0.1149" cd="0.0073"/>
        <value cl="0.1798" cd="0.0069"/>
        <value cl="0.235" cd="0.0066"/>
        <value cl="0.2967" cd="0.0064"/>
        <value cl="0.3813" cd="0.0062"/>
        <value cl="0.4335" cd="0.0063"/>
        <value cl="0.485" cd="0.0064"/>
        <value cl="0.5362" cd="0.0066"/>
        <value cl="0.587" cd="0.0069"/>
        <value cl="0.6369" cd="0.0073"/>
        <value cl="0.686" cd="0.0077"/>
        <value cl="0.7344" cd="0.0083"/>
        <value cl="0.7823" cd="0.009"/>
        <value cl="0.8287" cd="0.0099"/>
        <value cl="0.8739" cd="0.0111"/>
        <value cl="0.9184" cd="0.0124"/>
        <value cl="0.9612" cd="0.0139"/>
        <value cl="1.0017" cd="0.0158"/>
        <value cl="1.0223" cd="0.0935"/>
        <value cl="1.0379" cd="0.0182"/>
        <value cl="1.0634" cd="0.0807"/>
        <value cl="1.0731" cd="0.0206"/>
        <value cl="1.109" cd="0.0228"/>
        <value cl="1.1121" cd="0.0689"/>
        <value cl="1.1397" cd="0.0255"/>
        <value cl="1.1546" cd="0.0323"/>
        <value cl="1.1748" cd="0.0401"/>
        <value cl="1.1799" cd="0.0554"/>
        <value cl="1.1904" cd="0.0458"/>
        <value cl="1.1927" cd="0.0505"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4167" cd="0.0237"/>
        <value cl="-0.3524" cd="0.0179"/>
        <value cl="-0.2867" cd="0.014"/>
        <value cl="-0.213" cd="0.0126"/>
        <value cl="-0.1461" cd="0.0113"/>
        <value cl="-0.0718" cd="0.0096"/>
        <value cl="-0.0049" cd="0.0084"/>
        <value cl="0.0679" cd="0.0072"/>
        <value cl="0.1305" cd="0.0067"/>
        <value cl="0.1911" cd="0.0064"/>
        <value cl="0.2475" cd="0.0061"/>
        <value cl="0.2973" cd="0.0059"/>
        <value cl="0.4344" cd="0.0059"/>
        <value cl="0.4849" cd="0.006"/>
        <value cl="0.536" cd="0.0063"/>
        <value cl="0.5867" cd="0.0066"/>
        <value cl="0.6365" cd="0.007"/>
        <value cl="0.686" cd="0.0075"/>
        <value cl="0.7345" cd="0.0081"/>
        <value cl="0.7829" cd="0.0088"/>
        <value cl="0.8298" cd="0.0097"/>
        <value cl="0.8757" cd="0.0108"/>
        <value cl="0.9207" cd="0.0121"/>
        <value cl="0.9648" cd="0.0135"/>
        <value cl="1.006" cd="0.0153"/>
        <value cl="1.0471" cd="0.0171"/>
        <value cl="1.0844" cd="0.0192"/>
        <value cl="1.1212" cd="0.0212"/>
        <value cl="1.1362" cd="0.0263"/>
        <value cl="1.1635" cd="0.03"/>
        <value cl="1.1776" cd="0.049"/>
        <value cl="1.1827" cd="0.0353"/>
        <value cl="1.1888" cd="0.0418"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2528" cd="0.0121"/>
        <value cl="-0.1876" cd="0.0111"/>
        <value cl="-0.116" cd="0.0099"/>
        <value cl="-0.0439" cd="0.0086"/>
        <value cl="0.0223" cd="0.0075"/>
        <value cl="0.0848" cd="0.0064"/>
        <value cl="0.1464" cd="0.0059"/>
        <value cl="0.2038" cd="0.0056"/>
        <value cl="0.2589" cd="0.0055"/>
        <value cl="0.3085" cd="0.0054"/>
        <value cl="0.358" cd="0.0053"/>
        <value cl="0.4843" cd="0.0055"/>
        <value cl="0.5352" cd="0.0058"/>
        <value cl="0.586" cd="0.0061"/>
        <value cl="0.6362" cd="0.0066"/>
        <value cl="0.686" cd="0.0071"/>
        <value cl="0.7356" cd="0.0077"/>
        <value cl="0.7845" cd="0.0084"/>
        <value cl="0.8319" cd="0.0094"/>
        <value cl="0.8787" cd="0.0104"/>
        <value cl="0.9247" cd="0.0116"/>
        <value cl="0.97" cd="0.0128"/>
        <value cl="1.0141" cd="0.0143"/>
        <value cl="1.0584" cd="0.0156"/>
        <value cl="1.0635" cd="0.0813"/>
        <value cl="1.0991" cd="0.0173"/>
        <value cl="1.1018" cd="0.0696"/>
        <value cl="1.1281" cd="0.0204"/>
        <value cl="1.1403" cd="0.0595"/>
        <value cl="1.1607" cd="0.0228"/>
        <value cl="1.1744" cd="0.0508"/>
        <value cl="1.186" cd="0.0261"/>
        <value cl="1.2002" cd="0.0428"/>
        <value cl="1.2045" cd="0.0302"/>
        <value cl="1.2109" cd="0.0357"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
