<airfoil version="1.0" description="F3B Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.095" y="0.307"/>
    <point x="0.394" y="0.673"/>
    <point x="0.886" y="1.085"/>
    <point x="1.571" y="1.513"/>
    <point x="2.447" y="1.949"/>
    <point x="3.511" y="2.384"/>
    <point x="4.759" y="2.808"/>
    <point x="6.185" y="3.214"/>
    <point x="7.784" y="3.6"/>
    <point x="9.549" y="3.962"/>
    <point x="11.474" y="4.297"/>
    <point x="13.552" y="4.602"/>
    <point x="15.773" y="4.874"/>
    <point x="18.129" y="5.112"/>
    <point x="20.611" y="5.316"/>
    <point x="23.209" y="5.483"/>
    <point x="25.912" y="5.615"/>
    <point x="28.711" y="5.71"/>
    <point x="31.594" y="5.767"/>
    <point x="34.549" y="5.79"/>
    <point x="37.566" y="5.777"/>
    <point x="40.631" y="5.731"/>
    <point x="43.733" y="5.652"/>
    <point x="46.861" y="5.543"/>
    <point x="50" y="5.405"/>
    <point x="53.14" y="5.239"/>
    <point x="56.267" y="5.049"/>
    <point x="59.369" y="4.837"/>
    <point x="62.435" y="4.606"/>
    <point x="65.451" y="4.357"/>
    <point x="68.406" y="4.093"/>
    <point x="71.289" y="3.818"/>
    <point x="74.088" y="3.532"/>
    <point x="76.791" y="3.241"/>
    <point x="79.389" y="2.945"/>
    <point x="81.871" y="2.649"/>
    <point x="84.227" y="2.355"/>
    <point x="86.448" y="2.067"/>
    <point x="88.526" y="1.787"/>
    <point x="90.451" y="1.519"/>
    <point x="92.216" y="1.266"/>
    <point x="93.815" y="1.03"/>
    <point x="95.241" y="0.81"/>
    <point x="96.483" y="0.606"/>
    <point x="97.553" y="0.423"/>
    <point x="98.417" y="0.27"/>
    <point x="99.097" y="0.148"/>
    <point x="99.586" y="0.065"/>
    <point x="99.895" y="0.014"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.105" y="-0.244"/>
    <point x="0.394" y="-0.502"/>
    <point x="0.886" y="-0.754"/>
    <point x="1.571" y="-0.987"/>
    <point x="2.447" y="-1.207"/>
    <point x="3.511" y="-1.41"/>
    <point x="4.759" y="-1.589"/>
    <point x="6.185" y="-1.746"/>
    <point x="7.784" y="-1.88"/>
    <point x="9.549" y="-1.991"/>
    <point x="11.474" y="-2.08"/>
    <point x="13.552" y="-2.147"/>
    <point x="15.773" y="-2.195"/>
    <point x="18.129" y="-2.222"/>
    <point x="20.611" y="-2.231"/>
    <point x="23.209" y="-2.224"/>
    <point x="25.912" y="-2.2"/>
    <point x="28.711" y="-2.163"/>
    <point x="31.594" y="-2.112"/>
    <point x="34.549" y="-2.048"/>
    <point x="37.566" y="-1.974"/>
    <point x="40.631" y="-1.889"/>
    <point x="43.733" y="-1.794"/>
    <point x="46.861" y="-1.691"/>
    <point x="50" y="-1.579"/>
    <point x="53.14" y="-1.458"/>
    <point x="56.267" y="-1.324"/>
    <point x="59.369" y="-1.178"/>
    <point x="62.435" y="-1.023"/>
    <point x="65.451" y="-0.865"/>
    <point x="68.406" y="-0.71"/>
    <point x="71.289" y="-0.562"/>
    <point x="74.088" y="-0.423"/>
    <point x="76.791" y="-0.296"/>
    <point x="79.389" y="-0.184"/>
    <point x="81.871" y="-0.086"/>
    <point x="84.227" y="-0.004"/>
    <point x="86.448" y="0.062"/>
    <point x="88.526" y="0.112"/>
    <point x="90.451" y="0.146"/>
    <point x="92.216" y="0.164"/>
    <point x="93.815" y="0.169"/>
    <point x="95.241" y="0.161"/>
    <point x="96.489" y="0.143"/>
    <point x="97.553" y="0.117"/>
    <point x="98.429" y="0.086"/>
    <point x="99.114" y="0.054"/>
    <point x="99.606" y="0.026"/>
    <point x="99.901" y="0.007"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1474" cd="0.0207"/>
        <value cl="-0.1362" cd="0.0221"/>
        <value cl="-0.1197" cd="0.0202"/>
        <value cl="-0.0812" cd="0.0202"/>
        <value cl="-0.0401" cd="0.0203"/>
        <value cl="0.0015" cd="0.0206"/>
        <value cl="0.0429" cd="0.021"/>
        <value cl="0.0836" cd="0.0216"/>
        <value cl="0.1229" cd="0.0224"/>
        <value cl="0.1608" cd="0.0234"/>
        <value cl="0.1968" cd="0.0246"/>
        <value cl="0.2308" cd="0.0261"/>
        <value cl="0.2625" cd="0.0279"/>
        <value cl="0.2918" cd="0.0302"/>
        <value cl="0.3185" cd="0.0329"/>
        <value cl="0.4375" cd="0.0386"/>
        <value cl="0.6073" cd="0.0424"/>
        <value cl="0.8708" cd="0.0348"/>
        <value cl="0.9077" cd="0.0368"/>
        <value cl="0.9443" cd="0.0421"/>
        <value cl="0.9835" cd="0.0491"/>
        <value cl="1.0278" cd="0.0584"/>
        <value cl="1.0542" cd="0.0679"/>
        <value cl="1.0605" cd="0.0948"/>
        <value cl="1.0793" cd="0.0805"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4673" cd="0.0552"/>
        <value cl="-0.4154" cd="0.0444"/>
        <value cl="-0.3665" cd="0.0372"/>
        <value cl="-0.3176" cd="0.0317"/>
        <value cl="-0.2671" cd="0.027"/>
        <value cl="-0.1475" cd="0.0182"/>
        <value cl="-0.1226" cd="0.0178"/>
        <value cl="-0.0831" cd="0.0177"/>
        <value cl="-0.0411" cd="0.0179"/>
        <value cl="0.001" cd="0.0182"/>
        <value cl="0.0428" cd="0.0187"/>
        <value cl="0.0835" cd="0.0194"/>
        <value cl="0.1228" cd="0.0202"/>
        <value cl="0.1603" cd="0.0212"/>
        <value cl="0.1958" cd="0.0225"/>
        <value cl="0.2291" cd="0.0242"/>
        <value cl="0.26" cd="0.0261"/>
        <value cl="0.3741" cd="0.0299"/>
        <value cl="0.5227" cd="0.0322"/>
        <value cl="0.663" cd="0.0315"/>
        <value cl="0.7256" cd="0.1416"/>
        <value cl="0.7349" cd="0.1508"/>
        <value cl="0.7352" cd="0.1592"/>
        <value cl="0.7432" cd="0.1688"/>
        <value cl="0.7717" cd="0.0286"/>
        <value cl="0.8337" cd="0.0268"/>
        <value cl="0.87" cd="0.0277"/>
        <value cl="0.8984" cd="0.0312"/>
        <value cl="0.9372" cd="0.0365"/>
        <value cl="0.9851" cd="0.0436"/>
        <value cl="1.0147" cd="0.1192"/>
        <value cl="1.0245" cd="0.0517"/>
        <value cl="1.0643" cd="0.0611"/>
        <value cl="1.0653" cd="0.0994"/>
        <value cl="1.0791" cd="0.084"/>
        <value cl="1.0798" cd="0.0712"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4127" cd="0.042"/>
        <value cl="-0.3606" cd="0.0346"/>
        <value cl="-0.3132" cd="0.0294"/>
        <value cl="-0.2636" cd="0.025"/>
        <value cl="-0.2174" cd="0.0215"/>
        <value cl="-0.1468" cd="0.0166"/>
        <value cl="-0.125" cd="0.0161"/>
        <value cl="-0.0846" cd="0.0161"/>
        <value cl="-0.0419" cd="0.0163"/>
        <value cl="0.0007" cd="0.0167"/>
        <value cl="0.0425" cd="0.0172"/>
        <value cl="0.0832" cd="0.0179"/>
        <value cl="0.1222" cd="0.0187"/>
        <value cl="0.1593" cd="0.0198"/>
        <value cl="0.1943" cd="0.0212"/>
        <value cl="0.2567" cd="0.0234"/>
        <value cl="0.3847" cd="0.0258"/>
        <value cl="0.5108" cd="0.0267"/>
        <value cl="0.6446" cd="0.0254"/>
        <value cl="0.7298" cd="0.0237"/>
        <value cl="0.7919" cd="0.0224"/>
        <value cl="0.8344" cd="0.0226"/>
        <value cl="0.8648" cd="0.0243"/>
        <value cl="0.8908" cd="0.0278"/>
        <value cl="0.931" cd="0.0332"/>
        <value cl="0.9793" cd="0.0397"/>
        <value cl="1.0228" cd="0.0471"/>
        <value cl="1.0562" cd="0.0558"/>
        <value cl="1.0788" cd="0.0671"/>
        <value cl="1.0808" cd="0.1024"/>
        <value cl="1.0949" cd="0.0802"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4096" cd="0.0396"/>
        <value cl="-0.3589" cd="0.033"/>
        <value cl="-0.3106" cd="0.027"/>
        <value cl="-0.2628" cd="0.0235"/>
        <value cl="-0.2162" cd="0.0203"/>
        <value cl="-0.1913" cd="0.0155"/>
        <value cl="-0.1272" cd="0.0149"/>
        <value cl="-0.0859" cd="0.0149"/>
        <value cl="-0.0427" cd="0.0151"/>
        <value cl="0.0002" cd="0.0155"/>
        <value cl="0.042" cd="0.0161"/>
        <value cl="0.0826" cd="0.0168"/>
        <value cl="0.1212" cd="0.0177"/>
        <value cl="0.1579" cd="0.0189"/>
        <value cl="0.2424" cd="0.0209"/>
        <value cl="0.3564" cd="0.0225"/>
        <value cl="0.4702" cd="0.023"/>
        <value cl="0.5864" cd="0.0222"/>
        <value cl="0.6817" cd="0.0207"/>
        <value cl="0.747" cd="0.0196"/>
        <value cl="0.7949" cd="0.0194"/>
        <value cl="0.8336" cd="0.0202"/>
        <value cl="0.8624" cd="0.0221"/>
        <value cl="0.8897" cd="0.0259"/>
        <value cl="0.9288" cd="0.0311"/>
        <value cl="0.9765" cd="0.0371"/>
        <value cl="1.0203" cd="0.0439"/>
        <value cl="1.0578" cd="0.0531"/>
        <value cl="1.083" cd="0.0639"/>
        <value cl="1.0866" cd="0.09"/>
        <value cl="1.0969" cd="0.0749"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.404" cd="0.0374"/>
        <value cl="-0.3601" cd="0.031"/>
        <value cl="-0.3102" cd="0.0257"/>
        <value cl="-0.2622" cd="0.0224"/>
        <value cl="-0.2153" cd="0.0192"/>
        <value cl="-0.1824" cd="0.0146"/>
        <value cl="-0.1292" cd="0.014"/>
        <value cl="-0.0871" cd="0.014"/>
        <value cl="-0.0434" cd="0.0143"/>
        <value cl="-0.0003" cd="0.0147"/>
        <value cl="0.0414" cd="0.0152"/>
        <value cl="0.0817" cd="0.016"/>
        <value cl="0.1201" cd="0.0169"/>
        <value cl="0.204" cd="0.0186"/>
        <value cl="0.3176" cd="0.0199"/>
        <value cl="0.4196" cd="0.0203"/>
        <value cl="0.5363" cd="0.0197"/>
        <value cl="0.6276" cd="0.0186"/>
        <value cl="0.6957" cd="0.0177"/>
        <value cl="0.7501" cd="0.0173"/>
        <value cl="0.7953" cd="0.0176"/>
        <value cl="0.8328" cd="0.0186"/>
        <value cl="0.8622" cd="0.0206"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4055" cd="0.0361"/>
        <value cl="-0.3591" cd="0.0299"/>
        <value cl="-0.3094" cd="0.0249"/>
        <value cl="-0.2616" cd="0.0214"/>
        <value cl="-0.2151" cd="0.0184"/>
        <value cl="-0.1761" cd="0.0139"/>
        <value cl="-0.1311" cd="0.0132"/>
        <value cl="-0.0882" cd="0.0133"/>
        <value cl="-0.0441" cd="0.0135"/>
        <value cl="-0.001" cd="0.014"/>
        <value cl="0.0406" cd="0.0146"/>
        <value cl="0.0808" cd="0.0154"/>
        <value cl="0.1537" cd="0.0166"/>
        <value cl="0.259" cd="0.0178"/>
        <value cl="0.3618" cd="0.0183"/>
        <value cl="0.5696" cd="0.0171"/>
        <value cl="0.6445" cd="0.0163"/>
        <value cl="0.7021" cd="0.0158"/>
        <value cl="0.7514" cd="0.0158"/>
        <value cl="0.7952" cd="0.0163"/>
        <value cl="0.8327" cd="0.0174"/>
        <value cl="0.8633" cd="0.0195"/>
        <value cl="0.8903" cd="0.0232"/>
        <value cl="0.9706" cd="0.0333"/>
        <value cl="1.0214" cd="0.0399"/>
        <value cl="1.0603" cd="0.0483"/>
        <value cl="1.0892" cd="0.0575"/>
        <value cl="1.0992" cd="0.0683"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1719" cd="0.0135"/>
        <value cl="-0.1472" cd="0.0127"/>
        <value cl="-0.0891" cd="0.0127"/>
        <value cl="-0.0448" cd="0.013"/>
        <value cl="-0.0016" cd="0.0134"/>
        <value cl="0.0399" cd="0.014"/>
        <value cl="0.0987" cd="0.015"/>
        <value cl="0.2013" cd="0.0161"/>
        <value cl="0.3001" cd="0.0167"/>
        <value cl="0.4002" cd="0.0167"/>
        <value cl="0.4998" cd="0.0161"/>
        <value cl="0.5856" cd="0.0153"/>
        <value cl="0.6504" cd="0.0147"/>
        <value cl="0.704" cd="0.0145"/>
        <value cl="0.7524" cd="0.0147"/>
        <value cl="0.7954" cd="0.0154"/>
        <value cl="0.8332" cd="0.0165"/>
        <value cl="0.8645" cd="0.0187"/>
        <value cl="0.926" cd="0.0267"/>
        <value cl="0.9707" cd="0.0314"/>
        <value cl="1.0214" cd="0.0393"/>
        <value cl="1.0571" cd="0.0451"/>
        <value cl="1.0846" cd="0.055"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1696" cd="0.0132"/>
        <value cl="-0.1539" cd="0.0123"/>
        <value cl="-0.0901" cd="0.0122"/>
        <value cl="-0.0455" cd="0.0125"/>
        <value cl="-0.0023" cd="0.0129"/>
        <value cl="0.039" cd="0.0136"/>
        <value cl="0.1408" cd="0.0148"/>
        <value cl="0.2365" cd="0.0153"/>
        <value cl="0.3335" cd="0.0155"/>
        <value cl="0.4376" cd="0.0151"/>
        <value cl="0.5257" cd="0.0145"/>
        <value cl="0.594" cd="0.0139"/>
        <value cl="0.6543" cd="0.0135"/>
        <value cl="0.7056" cd="0.0135"/>
        <value cl="0.7529" cd="0.0139"/>
        <value cl="0.7956" cd="0.0146"/>
        <value cl="0.8336" cd="0.0159"/>
        <value cl="0.8664" cd="0.018"/>
        <value cl="0.9284" cd="0.0255"/>
        <value cl="0.9713" cd="0.0313"/>
        <value cl="1.0183" cd="0.0363"/>
        <value cl="1.0614" cd="0.0435"/>
        <value cl="1.0936" cd="0.0524"/>
        <value cl="1.1053" cd="0.0663"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4062" cd="0.034"/>
        <value cl="-0.3565" cd="0.027"/>
        <value cl="-0.3107" cd="0.0225"/>
        <value cl="-0.2619" cd="0.0188"/>
        <value cl="-0.2153" cd="0.0167"/>
        <value cl="-0.1682" cd="0.0131"/>
        <value cl="-0.149" cd="0.0119"/>
        <value cl="-0.091" cd="0.0117"/>
        <value cl="-0.0462" cd="0.0121"/>
        <value cl="-0.003" cd="0.0126"/>
        <value cl="0.073" cd="0.0134"/>
        <value cl="0.1713" cd="0.0142"/>
        <value cl="0.2651" cd="0.0145"/>
        <value cl="0.3623" cd="0.0144"/>
        <value cl="0.4535" cd="0.0139"/>
        <value cl="0.5995" cd="0.0128"/>
        <value cl="0.6567" cd="0.0126"/>
        <value cl="0.7065" cd="0.0127"/>
        <value cl="0.753" cd="0.0132"/>
        <value cl="0.7957" cd="0.014"/>
        <value cl="0.834" cd="0.0153"/>
        <value cl="0.868" cd="0.0174"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4034" cd="0.0324"/>
        <value cl="-0.3577" cd="0.0262"/>
        <value cl="-0.3111" cd="0.0216"/>
        <value cl="-0.2625" cd="0.0186"/>
        <value cl="-0.2157" cd="0.0162"/>
        <value cl="-0.1676" cd="0.0129"/>
        <value cl="-0.1442" cd="0.0116"/>
        <value cl="-0.0918" cd="0.0114"/>
        <value cl="-0.0469" cd="0.0117"/>
        <value cl="0.0063" cd="0.0123"/>
        <value cl="0.1047" cd="0.0132"/>
        <value cl="0.1955" cd="0.0135"/>
        <value cl="0.2901" cd="0.0136"/>
        <value cl="0.3834" cd="0.0134"/>
        <value cl="0.4731" cd="0.0128"/>
        <value cl="0.543" cd="0.0123"/>
        <value cl="0.604" cd="0.012"/>
        <value cl="0.6584" cd="0.0119"/>
        <value cl="0.707" cd="0.0121"/>
        <value cl="0.7531" cd="0.0127"/>
        <value cl="0.7957" cd="0.0136"/>
        <value cl="0.8344" cd="0.0149"/>
        <value cl="0.8693" cd="0.017"/>
        <value cl="0.9" cd="0.0203"/>
        <value cl="0.9328" cd="0.0238"/>
        <value cl="0.9735" cd="0.0288"/>
        <value cl="1.0169" cd="0.0346"/>
        <value cl="1.0585" cd="0.0419"/>
        <value cl="1.0892" cd="0.0518"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4027" cd="0.0295"/>
        <value cl="-0.3589" cd="0.0253"/>
        <value cl="-0.3106" cd="0.0212"/>
        <value cl="-0.2632" cd="0.0179"/>
        <value cl="-0.216" cd="0.0159"/>
        <value cl="-0.1674" cd="0.0128"/>
        <value cl="-0.1404" cd="0.0113"/>
        <value cl="-0.0926" cd="0.0111"/>
        <value cl="-0.0476" cd="0.0114"/>
        <value cl="0.0322" cd="0.0121"/>
        <value cl="0.1253" cd="0.0127"/>
        <value cl="0.2199" cd="0.0129"/>
        <value cl="0.3109" cd="0.0128"/>
        <value cl="0.4003" cd="0.0124"/>
        <value cl="0.4798" cd="0.0119"/>
        <value cl="0.5486" cd="0.0115"/>
        <value cl="0.6068" cd="0.0113"/>
        <value cl="0.6587" cd="0.0113"/>
        <value cl="0.7073" cd="0.0117"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1676" cd="0.0127"/>
        <value cl="-0.1373" cd="0.0111"/>
        <value cl="-0.0934" cd="0.0108"/>
        <value cl="-0.038" cd="0.0112"/>
        <value cl="0.0559" cd="0.0119"/>
        <value cl="0.1495" cd="0.0123"/>
        <value cl="0.2363" cd="0.0123"/>
        <value cl="0.325" cd="0.0121"/>
        <value cl="0.4168" cd="0.0116"/>
        <value cl="0.4894" cd="0.0111"/>
        <value cl="0.5511" cd="0.0108"/>
        <value cl="0.6073" cd="0.0107"/>
        <value cl="0.659" cd="0.0109"/>
        <value cl="0.7073" cd="0.0113"/>
        <value cl="0.753" cd="0.0119"/>
        <value cl="0.7959" cd="0.0128"/>
        <value cl="0.8352" cd="0.0142"/>
        <value cl="0.8718" cd="0.0162"/>
        <value cl="0.9044" cd="0.0193"/>
        <value cl="0.9359" cd="0.023"/>
        <value cl="0.9736" cd="0.0279"/>
        <value cl="1.0185" cd="0.0321"/>
        <value cl="1.0617" cd="0.039"/>
        <value cl="1.0897" cd="0.0494"/>
        <value cl="1.1037" cd="0.0686"/>
        <value cl="1.1045" cd="0.0597"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.403" cd="0.0289"/>
        <value cl="-0.3589" cd="0.0236"/>
        <value cl="-0.3117" cd="0.0198"/>
        <value cl="-0.2637" cd="0.017"/>
        <value cl="-0.2168" cd="0.015"/>
        <value cl="-0.168" cd="0.0126"/>
        <value cl="-0.1348" cd="0.0109"/>
        <value cl="-0.0946" cd="0.0106"/>
        <value cl="-0.0171" cd="0.0111"/>
        <value cl="0.0737" cd="0.0115"/>
        <value cl="0.1625" cd="0.0117"/>
        <value cl="0.2512" cd="0.0117"/>
        <value cl="0.3428" cd="0.0114"/>
        <value cl="0.4243" cd="0.0109"/>
        <value cl="0.4939" cd="0.0105"/>
        <value cl="0.5549" cd="0.0103"/>
        <value cl="0.6085" cd="0.0103"/>
        <value cl="0.6593" cd="0.0105"/>
        <value cl="0.7073" cd="0.0109"/>
        <value cl="0.7529" cd="0.0116"/>
        <value cl="0.7959" cd="0.0125"/>
        <value cl="0.8358" cd="0.0139"/>
        <value cl="0.8731" cd="0.0159"/>
        <value cl="0.9053" cd="0.0191"/>
        <value cl="0.939" cd="0.0224"/>
        <value cl="0.9757" cd="0.0265"/>
        <value cl="1.0186" cd="0.031"/>
        <value cl="1.0627" cd="0.0379"/>
        <value cl="1.0959" cd="0.047"/>
        <value cl="1.1169" cd="0.0581"/>
        <value cl="1.1327" cd="0.0643"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4048" cd="0.0275"/>
        <value cl="-0.3597" cd="0.023"/>
        <value cl="-0.3118" cd="0.0186"/>
        <value cl="-0.265" cd="0.0167"/>
        <value cl="-0.2178" cd="0.0145"/>
        <value cl="-0.1692" cd="0.0124"/>
        <value cl="-0.1313" cd="0.0106"/>
        <value cl="-0.0834" cd="0.0105"/>
        <value cl="0.0181" cd="0.0106"/>
        <value cl="0.1067" cd="0.0108"/>
        <value cl="0.1951" cd="0.0108"/>
        <value cl="0.2834" cd="0.0106"/>
        <value cl="0.3651" cd="0.0102"/>
        <value cl="0.4386" cd="0.0098"/>
        <value cl="0.5021" cd="0.0095"/>
        <value cl="0.5579" cd="0.0095"/>
        <value cl="0.6097" cd="0.0096"/>
        <value cl="0.6597" cd="0.0099"/>
        <value cl="0.7072" cd="0.0104"/>
        <value cl="0.7528" cd="0.0111"/>
        <value cl="0.7958" cd="0.0121"/>
        <value cl="0.8367" cd="0.0134"/>
        <value cl="0.8753" cd="0.0154"/>
        <value cl="0.9096" cd="0.0183"/>
        <value cl="0.9411" cd="0.0218"/>
        <value cl="0.9796" cd="0.0249"/>
        <value cl="1.0199" cd="0.033"/>
        <value cl="1.0611" cd="0.0404"/>
        <value cl="1.0897" cd="0.0458"/>
        <value cl="1.1065" cd="0.052"/>
        <value cl="1.1096" cd="0.063"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4045" cd="0.0274"/>
        <value cl="-0.3591" cd="0.0205"/>
        <value cl="-0.314" cd="0.0184"/>
        <value cl="-0.2665" cd="0.0155"/>
        <value cl="-0.2193" cd="0.0138"/>
        <value cl="-0.1714" cd="0.0121"/>
        <value cl="-0.1061" cd="0.0102"/>
        <value cl="-0.0402" cd="0.01"/>
        <value cl="0.0541" cd="0.0098"/>
        <value cl="0.1387" cd="0.0098"/>
        <value cl="0.2235" cd="0.0096"/>
        <value cl="0.3075" cd="0.0093"/>
        <value cl="0.3849" cd="0.0089"/>
        <value cl="0.4483" cd="0.0086"/>
        <value cl="0.5053" cd="0.0085"/>
        <value cl="0.5592" cd="0.0086"/>
        <value cl="0.6105" cd="0.0088"/>
        <value cl="0.6594" cd="0.0092"/>
        <value cl="0.7068" cd="0.0098"/>
        <value cl="0.7525" cd="0.0105"/>
        <value cl="0.7958" cd="0.0115"/>
        <value cl="0.8381" cd="0.0129"/>
        <value cl="0.8781" cd="0.0148"/>
        <value cl="0.9151" cd="0.0173"/>
        <value cl="0.9479" cd="0.0207"/>
        <value cl="0.9804" cd="0.025"/>
        <value cl="1.0229" cd="0.0295"/>
        <value cl="1.063" cd="0.0356"/>
        <value cl="1.0964" cd="0.0386"/>
        <value cl="1.1109" cd="0.0606"/>
        <value cl="1.1217" cd="0.0465"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4086" cd="0.0246"/>
        <value cl="-0.3625" cd="0.0194"/>
        <value cl="-0.3157" cd="0.0164"/>
        <value cl="-0.2694" cd="0.0152"/>
        <value cl="-0.203" cd="0.0128"/>
        <value cl="-0.1278" cd="0.0109"/>
        <value cl="-0.0553" cd="0.0093"/>
        <value cl="0.0102" cd="0.0089"/>
        <value cl="0.078" cd="0.0087"/>
        <value cl="0.2664" cd="0.0081"/>
        <value cl="0.3346" cd="0.0077"/>
        <value cl="0.4002" cd="0.0075"/>
        <value cl="0.4546" cd="0.0074"/>
        <value cl="0.5087" cd="0.0075"/>
        <value cl="0.5602" cd="0.0077"/>
        <value cl="0.6102" cd="0.008"/>
        <value cl="0.6586" cd="0.0085"/>
        <value cl="0.7061" cd="0.0091"/>
        <value cl="0.752" cd="0.0099"/>
        <value cl="0.7965" cd="0.0109"/>
        <value cl="0.8404" cd="0.0123"/>
        <value cl="0.8822" cd="0.014"/>
        <value cl="0.9213" cd="0.0163"/>
        <value cl="0.9535" cd="0.0197"/>
        <value cl="0.9918" cd="0.0225"/>
        <value cl="1.0292" cd="0.0264"/>
        <value cl="1.0618" cd="0.0332"/>
        <value cl="1.0943" cd="0.038"/>
        <value cl="1.1138" cd="0.0459"/>
        <value cl="1.1173" cd="0.0567"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.562" cd="0.0751"/>
        <value cl="-0.5519" cd="0.0675"/>
        <value cl="-0.5337" cd="0.0598"/>
        <value cl="-0.5161" cd="0.0461"/>
        <value cl="-0.487" cd="0.0409"/>
        <value cl="-0.4098" cd="0.0214"/>
        <value cl="-0.364" cd="0.0174"/>
        <value cl="-0.3119" cd="0.016"/>
        <value cl="-0.2403" cd="0.0135"/>
        <value cl="-0.1675" cd="0.0118"/>
        <value cl="-0.0901" cd="0.01"/>
        <value cl="-0.0255" cd="0.0085"/>
        <value cl="0.0422" cd="0.008"/>
        <value cl="0.1156" cd="0.0077"/>
        <value cl="0.1875" cd="0.0073"/>
        <value cl="0.2843" cd="0.007"/>
        <value cl="0.3498" cd="0.0068"/>
        <value cl="0.4041" cd="0.0067"/>
        <value cl="0.4574" cd="0.0067"/>
        <value cl="0.5093" cd="0.0069"/>
        <value cl="0.56" cd="0.0071"/>
        <value cl="0.6096" cd="0.0075"/>
        <value cl="0.6579" cd="0.008"/>
        <value cl="0.7058" cd="0.0086"/>
        <value cl="0.7521" cd="0.0095"/>
        <value cl="0.7979" cd="0.0105"/>
        <value cl="0.8427" cd="0.0118"/>
        <value cl="0.8852" cd="0.0135"/>
        <value cl="0.9252" cd="0.0157"/>
        <value cl="0.964" cd="0.0181"/>
        <value cl="0.9988" cd="0.0211"/>
        <value cl="1.0294" cd="0.0266"/>
        <value cl="1.0698" cd="0.0289"/>
        <value cl="1.1031" cd="0.0337"/>
        <value cl="1.1228" cd="0.0527"/>
        <value cl="1.1259" cd="0.041"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4121" cd="0.0233"/>
        <value cl="-0.3547" cd="0.0167"/>
        <value cl="-0.2829" cd="0.0146"/>
        <value cl="-0.2147" cd="0.0123"/>
        <value cl="-0.138" cd="0.0109"/>
        <value cl="-0.0696" cd="0.0092"/>
        <value cl="0.003" cd="0.0078"/>
        <value cl="0.0683" cd="0.0073"/>
        <value cl="0.1347" cd="0.0069"/>
        <value cl="0.2719" cd="0.0063"/>
        <value cl="0.3567" cd="0.0061"/>
        <value cl="0.4065" cd="0.0061"/>
        <value cl="0.4584" cd="0.0062"/>
        <value cl="0.5093" cd="0.0064"/>
        <value cl="0.5595" cd="0.0067"/>
        <value cl="0.6088" cd="0.0072"/>
        <value cl="0.6575" cd="0.0077"/>
        <value cl="0.7056" cd="0.0083"/>
        <value cl="0.7525" cd="0.0092"/>
        <value cl="0.7992" cd="0.0102"/>
        <value cl="0.8447" cd="0.0115"/>
        <value cl="0.8882" cd="0.013"/>
        <value cl="0.93" cd="0.015"/>
        <value cl="0.9709" cd="0.0171"/>
        <value cl="0.9977" cd="0.0215"/>
        <value cl="1.0412" cd="0.0231"/>
        <value cl="1.0779" cd="0.026"/>
        <value cl="1.1062" cd="0.0316"/>
        <value cl="1.1301" cd="0.0396"/>
        <value cl="1.15" cd="0.0454"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3994" cd="0.0199"/>
        <value cl="-0.2638" cd="0.0132"/>
        <value cl="-0.1924" cd="0.0114"/>
        <value cl="-0.12" cd="0.0102"/>
        <value cl="-0.0494" cd="0.0087"/>
        <value cl="0.0173" cd="0.0072"/>
        <value cl="0.0894" cd="0.0067"/>
        <value cl="0.1518" cd="0.0063"/>
        <value cl="0.2103" cd="0.0061"/>
        <value cl="0.268" cd="0.0058"/>
        <value cl="0.3479" cd="0.0057"/>
        <value cl="0.4078" cd="0.0057"/>
        <value cl="0.4583" cd="0.0059"/>
        <value cl="0.5089" cd="0.0061"/>
        <value cl="0.5589" cd="0.0064"/>
        <value cl="0.6082" cd="0.0069"/>
        <value cl="0.6574" cd="0.0074"/>
        <value cl="0.7059" cd="0.0081"/>
        <value cl="0.7531" cd="0.009"/>
        <value cl="0.8004" cd="0.01"/>
        <value cl="0.8459" cd="0.0112"/>
        <value cl="0.891" cd="0.0126"/>
        <value cl="0.9319" cd="0.0148"/>
        <value cl="0.9696" cd="0.0173"/>
        <value cl="1.0089" cd="0.0196"/>
        <value cl="1.0509" cd="0.0213"/>
        <value cl="1.0762" cd="0.0266"/>
        <value cl="1.1064" cd="0.0318"/>
        <value cl="1.1289" cd="0.0382"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4312" cd="0.0232"/>
        <value cl="-0.3672" cd="0.0158"/>
        <value cl="-0.3019" cd="0.0132"/>
        <value cl="-0.2319" cd="0.0115"/>
        <value cl="-0.1611" cd="0.0101"/>
        <value cl="-0.0924" cd="0.009"/>
        <value cl="-0.0175" cd="0.0078"/>
        <value cl="0.0441" cd="0.0065"/>
        <value cl="0.108" cd="0.0059"/>
        <value cl="0.1687" cd="0.0056"/>
        <value cl="0.2255" cd="0.0054"/>
        <value cl="0.2761" cd="0.0052"/>
        <value cl="0.3317" cd="0.0052"/>
        <value cl="0.4088" cd="0.0052"/>
        <value cl="0.4576" cd="0.0054"/>
        <value cl="0.5077" cd="0.0057"/>
        <value cl="0.5577" cd="0.006"/>
        <value cl="0.6074" cd="0.0065"/>
        <value cl="0.6571" cd="0.0071"/>
        <value cl="0.7064" cd="0.0077"/>
        <value cl="0.7549" cd="0.0086"/>
        <value cl="0.8024" cd="0.0096"/>
        <value cl="0.8484" cd="0.0109"/>
        <value cl="0.8951" cd="0.012"/>
        <value cl="0.9394" cd="0.0137"/>
        <value cl="0.9805" cd="0.0158"/>
        <value cl="1.024" cd="0.0173"/>
        <value cl="1.0514" cd="0.0213"/>
        <value cl="1.0904" cd="0.0237"/>
        <value cl="1.1222" cd="0.0274"/>
        <value cl="1.1346" cd="0.0521"/>
        <value cl="1.1456" cd="0.033"/>
        <value cl="1.1508" cd="0.0421"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
