<airfoil version="1.0" description="Aile volante Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.29"/>
    <point x="0.394" y="0.61"/>
    <point x="0.886" y="0.954"/>
    <point x="1.571" y="1.302"/>
    <point x="2.447" y="1.646"/>
    <point x="3.511" y="1.974"/>
    <point x="4.759" y="2.281"/>
    <point x="6.185" y="2.563"/>
    <point x="7.784" y="2.819"/>
    <point x="9.549" y="3.045"/>
    <point x="11.474" y="3.242"/>
    <point x="13.552" y="3.41"/>
    <point x="15.773" y="3.548"/>
    <point x="18.129" y="3.657"/>
    <point x="20.611" y="3.736"/>
    <point x="23.209" y="3.79"/>
    <point x="25.912" y="3.818"/>
    <point x="28.711" y="3.823"/>
    <point x="31.594" y="3.806"/>
    <point x="34.549" y="3.77"/>
    <point x="37.566" y="3.718"/>
    <point x="40.631" y="3.65"/>
    <point x="43.733" y="3.561"/>
    <point x="46.861" y="3.449"/>
    <point x="50" y="3.322"/>
    <point x="53.14" y="3.182"/>
    <point x="56.267" y="3.03"/>
    <point x="59.369" y="2.867"/>
    <point x="62.435" y="2.696"/>
    <point x="65.451" y="2.517"/>
    <point x="68.406" y="2.334"/>
    <point x="71.289" y="2.149"/>
    <point x="74.088" y="1.963"/>
    <point x="76.791" y="1.778"/>
    <point x="79.389" y="1.597"/>
    <point x="81.871" y="1.422"/>
    <point x="84.227" y="1.254"/>
    <point x="86.448" y="1.094"/>
    <point x="88.526" y="0.943"/>
    <point x="90.451" y="0.8"/>
    <point x="92.216" y="0.666"/>
    <point x="93.815" y="0.538"/>
    <point x="95.241" y="0.416"/>
    <point x="96.489" y="0.3"/>
    <point x="97.553" y="0.198"/>
    <point x="98.429" y="0.117"/>
    <point x="99.114" y="0.059"/>
    <point x="99.606" y="0.023"/>
    <point x="99.901" y="0.005"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.29"/>
    <point x="0.394" y="-0.61"/>
    <point x="0.886" y="-0.954"/>
    <point x="1.571" y="-1.302"/>
    <point x="2.447" y="-1.646"/>
    <point x="3.511" y="-1.974"/>
    <point x="4.759" y="-2.281"/>
    <point x="6.185" y="-2.563"/>
    <point x="7.784" y="-2.819"/>
    <point x="9.549" y="-3.045"/>
    <point x="11.474" y="-3.242"/>
    <point x="13.552" y="-3.41"/>
    <point x="15.773" y="-3.548"/>
    <point x="18.129" y="-3.657"/>
    <point x="20.611" y="-3.736"/>
    <point x="23.209" y="-3.79"/>
    <point x="25.912" y="-3.818"/>
    <point x="28.711" y="-3.823"/>
    <point x="31.594" y="-3.806"/>
    <point x="34.549" y="-3.77"/>
    <point x="37.566" y="-3.718"/>
    <point x="40.631" y="-3.65"/>
    <point x="43.733" y="-3.561"/>
    <point x="46.861" y="-3.449"/>
    <point x="50" y="-3.322"/>
    <point x="53.14" y="-3.182"/>
    <point x="56.267" y="-3.03"/>
    <point x="59.369" y="-2.867"/>
    <point x="62.435" y="-2.695"/>
    <point x="65.451" y="-2.517"/>
    <point x="68.406" y="-2.334"/>
    <point x="71.289" y="-2.149"/>
    <point x="74.088" y="-1.963"/>
    <point x="76.791" y="-1.778"/>
    <point x="79.389" y="-1.597"/>
    <point x="81.871" y="-1.422"/>
    <point x="84.227" y="-1.254"/>
    <point x="86.448" y="-1.094"/>
    <point x="88.526" y="-0.943"/>
    <point x="90.451" y="-0.8"/>
    <point x="92.216" y="-0.666"/>
    <point x="93.815" y="-0.538"/>
    <point x="95.241" y="-0.416"/>
    <point x="96.489" y="-0.3"/>
    <point x="97.553" y="-0.199"/>
    <point x="98.429" y="-0.117"/>
    <point x="99.114" y="-0.059"/>
    <point x="99.606" y="-0.023"/>
    <point x="99.901" y="-0.005"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.761" cd="0.0726"/>
        <value cl="-0.7338" cd="0.0613"/>
        <value cl="-0.7019" cd="0.0524"/>
        <value cl="-0.6623" cd="0.0438"/>
        <value cl="-0.6204" cd="0.0375"/>
        <value cl="-0.5786" cd="0.0323"/>
        <value cl="-0.5421" cd="0.0285"/>
        <value cl="-0.5132" cd="0.0263"/>
        <value cl="-0.1908" cd="0.0248"/>
        <value cl="-0.1741" cd="0.0228"/>
        <value cl="-0.1512" cd="0.0215"/>
        <value cl="-0.1243" cd="0.0206"/>
        <value cl="-0.0949" cd="0.02"/>
        <value cl="-0.0639" cd="0.0197"/>
        <value cl="-0.0321" cd="0.0195"/>
        <value cl="0" cd="0.0194"/>
        <value cl="0.0322" cd="0.0195"/>
        <value cl="0.064" cd="0.0197"/>
        <value cl="0.095" cd="0.02"/>
        <value cl="0.1244" cd="0.0206"/>
        <value cl="0.1514" cd="0.0215"/>
        <value cl="0.1744" cd="0.0227"/>
        <value cl="0.1911" cd="0.0248"/>
        <value cl="0.5133" cd="0.0263"/>
        <value cl="0.5422" cd="0.0285"/>
        <value cl="0.5787" cd="0.0323"/>
        <value cl="0.6205" cd="0.0376"/>
        <value cl="0.6624" cd="0.0438"/>
        <value cl="0.702" cd="0.0524"/>
        <value cl="0.7339" cd="0.0613"/>
        <value cl="0.7611" cd="0.0726"/>
        <value cl="0.7716" cd="0.0889"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.762" cd="0.0649"/>
        <value cl="-0.7325" cd="0.0543"/>
        <value cl="-0.6965" cd="0.0448"/>
        <value cl="-0.6562" cd="0.0383"/>
        <value cl="-0.6115" cd="0.0326"/>
        <value cl="-0.5681" cd="0.028"/>
        <value cl="-0.5271" cd="0.0242"/>
        <value cl="-0.4958" cd="0.0216"/>
        <value cl="-0.4524" cd="0.0211"/>
        <value cl="-0.165" cd="0.0206"/>
        <value cl="-0.1438" cd="0.0192"/>
        <value cl="-0.1184" cd="0.0182"/>
        <value cl="-0.0906" cd="0.0176"/>
        <value cl="-0.0613" cd="0.0172"/>
        <value cl="-0.031" cd="0.017"/>
        <value cl="0" cd="0.017"/>
        <value cl="0.0311" cd="0.017"/>
        <value cl="0.0614" cd="0.0172"/>
        <value cl="0.0908" cd="0.0176"/>
        <value cl="0.1186" cd="0.0182"/>
        <value cl="0.144" cd="0.0192"/>
        <value cl="0.1653" cd="0.0206"/>
        <value cl="0.4525" cd="0.0211"/>
        <value cl="0.4959" cd="0.0215"/>
        <value cl="0.5272" cd="0.0242"/>
        <value cl="0.6115" cd="0.0326"/>
        <value cl="0.6564" cd="0.0383"/>
        <value cl="0.6967" cd="0.0448"/>
        <value cl="0.7327" cd="0.0543"/>
        <value cl="0.7619" cd="0.0649"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.706" cd="0.0394"/>
        <value cl="-0.7023" cd="0.0561"/>
        <value cl="-0.6844" cd="0.0295"/>
        <value cl="-0.6553" cd="0.0218"/>
        <value cl="-0.617" cd="0.0161"/>
        <value cl="-0.5605" cd="0.025"/>
        <value cl="-0.5213" cd="0.0216"/>
        <value cl="-0.4863" cd="0.019"/>
        <value cl="-0.4553" cd="0.0178"/>
        <value cl="-0.2656" cd="0.0196"/>
        <value cl="-0.1374" cd="0.0177"/>
        <value cl="-0.1133" cd="0.0167"/>
        <value cl="-0.0867" cd="0.016"/>
        <value cl="-0.0588" cd="0.0156"/>
        <value cl="-0.0299" cd="0.0154"/>
        <value cl="0" cd="0.0153"/>
        <value cl="0.03" cd="0.0154"/>
        <value cl="0.0589" cd="0.0156"/>
        <value cl="0.0869" cd="0.016"/>
        <value cl="0.1134" cd="0.0167"/>
        <value cl="0.1377" cd="0.0177"/>
        <value cl="0.2657" cd="0.0196"/>
        <value cl="0.4554" cd="0.0178"/>
        <value cl="0.4864" cd="0.019"/>
        <value cl="0.5214" cd="0.0217"/>
        <value cl="0.5606" cd="0.025"/>
        <value cl="0.6037" cd="0.0289"/>
        <value cl="0.6503" cd="0.0342"/>
        <value cl="0.696" cd="0.0412"/>
        <value cl="0.7301" cd="0.0483"/>
        <value cl="0.7595" cd="0.0586"/>
        <value cl="0.7769" cd="0.0776"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7601" cd="0.0552"/>
        <value cl="-0.7326" cd="0.0441"/>
        <value cl="-0.6908" cd="0.0376"/>
        <value cl="-0.6462" cd="0.0314"/>
        <value cl="-0.6006" cd="0.0268"/>
        <value cl="-0.557" cd="0.023"/>
        <value cl="-0.5181" cd="0.0199"/>
        <value cl="-0.4827" cd="0.0173"/>
        <value cl="-0.4503" cd="0.0159"/>
        <value cl="-0.3757" cd="0.0164"/>
        <value cl="-0.1397" cd="0.0167"/>
        <value cl="-0.1085" cd="0.0155"/>
        <value cl="-0.083" cd="0.0149"/>
        <value cl="-0.0565" cd="0.0144"/>
        <value cl="-0.0289" cd="0.0142"/>
        <value cl="0" cd="0.0141"/>
        <value cl="0.029" cd="0.0142"/>
        <value cl="0.0566" cd="0.0144"/>
        <value cl="0.0832" cd="0.0149"/>
        <value cl="0.1086" cd="0.0155"/>
        <value cl="0.1396" cd="0.0167"/>
        <value cl="0.3758" cd="0.0164"/>
        <value cl="0.4504" cd="0.0159"/>
        <value cl="0.4827" cd="0.0173"/>
        <value cl="0.5182" cd="0.0199"/>
        <value cl="0.5571" cd="0.023"/>
        <value cl="0.6007" cd="0.0268"/>
        <value cl="0.6463" cd="0.0314"/>
        <value cl="0.691" cd="0.0376"/>
        <value cl="0.7327" cd="0.0441"/>
        <value cl="0.7603" cd="0.0553"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7873" cd="0.0621"/>
        <value cl="-0.7608" cd="0.052"/>
        <value cl="-0.7279" cd="0.0423"/>
        <value cl="-0.6879" cd="0.0346"/>
        <value cl="-0.6442" cd="0.0295"/>
        <value cl="-0.5986" cd="0.025"/>
        <value cl="-0.5559" cd="0.0214"/>
        <value cl="-0.517" cd="0.0186"/>
        <value cl="-0.4816" cd="0.0162"/>
        <value cl="-0.4471" cd="0.0146"/>
        <value cl="-0.3976" cd="0.0145"/>
        <value cl="-0.2338" cd="0.0157"/>
        <value cl="-0.104" cd="0.0147"/>
        <value cl="-0.0795" cd="0.014"/>
        <value cl="-0.0541" cd="0.0135"/>
        <value cl="-0.0278" cd="0.0132"/>
        <value cl="0" cd="0.0132"/>
        <value cl="0.0279" cd="0.0132"/>
        <value cl="0.0542" cd="0.0135"/>
        <value cl="0.0796" cd="0.014"/>
        <value cl="0.1042" cd="0.0147"/>
        <value cl="0.2337" cd="0.0157"/>
        <value cl="0.3976" cd="0.0145"/>
        <value cl="0.4471" cd="0.0146"/>
        <value cl="0.4816" cd="0.0162"/>
        <value cl="0.5171" cd="0.0186"/>
        <value cl="0.556" cd="0.0214"/>
        <value cl="0.5987" cd="0.025"/>
        <value cl="0.6444" cd="0.0295"/>
        <value cl="0.688" cd="0.0347"/>
        <value cl="0.7281" cd="0.0423"/>
        <value cl="0.7607" cd="0.052"/>
        <value cl="0.787" cd="0.0621"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0267" cd="0.0125"/>
        <value cl="0" cd="0.0124"/>
        <value cl="0.0268" cd="0.0125"/>
        <value cl="0.0519" cd="0.0128"/>
        <value cl="0.0763" cd="0.0133"/>
        <value cl="0.1176" cd="0.0141"/>
        <value cl="0.2955" cd="0.0141"/>
        <value cl="0.4042" cd="0.0132"/>
        <value cl="0.4466" cd="0.0137"/>
        <value cl="0.4812" cd="0.0153"/>
        <value cl="0.5168" cd="0.0175"/>
        <value cl="0.5553" cd="0.0201"/>
        <value cl="0.5968" cd="0.0235"/>
        <value cl="0.6426" cd="0.0279"/>
        <value cl="0.6875" cd="0.0332"/>
        <value cl="0.7287" cd="0.0406"/>
        <value cl="0.7592" cd="0.0478"/>
        <value cl="0.7924" cd="0.0592"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.785" cd="0.0574"/>
        <value cl="-0.7626" cd="0.0466"/>
        <value cl="-0.7284" cd="0.0372"/>
        <value cl="-0.6861" cd="0.0314"/>
        <value cl="-0.6413" cd="0.0261"/>
        <value cl="-0.5954" cd="0.0223"/>
        <value cl="-0.5553" cd="0.0191"/>
        <value cl="-0.5171" cd="0.0167"/>
        <value cl="-0.4809" cd="0.0146"/>
        <value cl="-0.4461" cd="0.013"/>
        <value cl="-0.4061" cd="0.0123"/>
        <value cl="-0.3255" cd="0.0128"/>
        <value cl="-0.1721" cd="0.0134"/>
        <value cl="-0.0729" cd="0.0127"/>
        <value cl="-0.0496" cd="0.0122"/>
        <value cl="-0.0255" cd="0.0119"/>
        <value cl="0" cd="0.0118"/>
        <value cl="0.0256" cd="0.0119"/>
        <value cl="0.0497" cd="0.0122"/>
        <value cl="0.0731" cd="0.0127"/>
        <value cl="0.172" cd="0.0134"/>
        <value cl="0.3255" cd="0.0128"/>
        <value cl="0.4062" cd="0.0123"/>
        <value cl="0.4462" cd="0.013"/>
        <value cl="0.4809" cd="0.0146"/>
        <value cl="0.5172" cd="0.0167"/>
        <value cl="0.5554" cd="0.0191"/>
        <value cl="0.5953" cd="0.0224"/>
        <value cl="0.6413" cd="0.0261"/>
        <value cl="0.6862" cd="0.0314"/>
        <value cl="0.7285" cd="0.0373"/>
        <value cl="0.7626" cd="0.0465"/>
        <value cl="0.7852" cd="0.0574"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7592" cd="0.0437"/>
        <value cl="-0.7253" cd="0.0358"/>
        <value cl="-0.6859" cd="0.0296"/>
        <value cl="-0.6394" cd="0.0252"/>
        <value cl="-0.5963" cd="0.0211"/>
        <value cl="-0.556" cd="0.0182"/>
        <value cl="-0.5176" cd="0.016"/>
        <value cl="-0.4808" cd="0.014"/>
        <value cl="-0.4456" cd="0.0125"/>
        <value cl="-0.4072" cd="0.0117"/>
        <value cl="-0.3426" cd="0.0118"/>
        <value cl="-0.2121" cd="0.0126"/>
        <value cl="-0.0699" cd="0.0122"/>
        <value cl="-0.0473" cd="0.0117"/>
        <value cl="-0.0243" cd="0.0114"/>
        <value cl="0" cd="0.0113"/>
        <value cl="0.0244" cd="0.0114"/>
        <value cl="0.0474" cd="0.0117"/>
        <value cl="0.07" cd="0.0122"/>
        <value cl="0.2123" cd="0.0126"/>
        <value cl="0.3427" cd="0.0118"/>
        <value cl="0.4072" cd="0.0117"/>
        <value cl="0.4457" cd="0.0125"/>
        <value cl="0.4808" cd="0.014"/>
        <value cl="0.5177" cd="0.016"/>
        <value cl="0.5561" cd="0.0182"/>
        <value cl="0.5964" cd="0.0211"/>
        <value cl="0.6395" cd="0.0251"/>
        <value cl="0.686" cd="0.0296"/>
        <value cl="0.7255" cd="0.0358"/>
        <value cl="0.7593" cd="0.0437"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7891" cd="0.0541"/>
        <value cl="-0.7596" cd="0.0419"/>
        <value cl="-0.726" cd="0.0336"/>
        <value cl="-0.6845" cd="0.0297"/>
        <value cl="-0.6398" cd="0.0238"/>
        <value cl="-0.5955" cd="0.0207"/>
        <value cl="-0.5182" cd="0.0154"/>
        <value cl="-0.4807" cd="0.0136"/>
        <value cl="-0.445" cd="0.012"/>
        <value cl="-0.4075" cd="0.0112"/>
        <value cl="-0.3523" cd="0.0111"/>
        <value cl="-0.2448" cd="0.0117"/>
        <value cl="-0.1008" cd="0.0118"/>
        <value cl="-0.0451" cd="0.0112"/>
        <value cl="-0.0232" cd="0.0109"/>
        <value cl="0" cd="0.0108"/>
        <value cl="0.0233" cd="0.0109"/>
        <value cl="0.0452" cd="0.0112"/>
        <value cl="0.1008" cd="0.0118"/>
        <value cl="0.2448" cd="0.0117"/>
        <value cl="0.3524" cd="0.0111"/>
        <value cl="0.4075" cd="0.0112"/>
        <value cl="0.4451" cd="0.012"/>
        <value cl="0.4807" cd="0.0136"/>
        <value cl="0.5183" cd="0.0154"/>
        <value cl="0.5957" cd="0.0207"/>
        <value cl="0.6399" cd="0.0238"/>
        <value cl="0.6847" cd="0.0296"/>
        <value cl="0.7262" cd="0.0336"/>
        <value cl="0.7598" cd="0.0419"/>
        <value cl="0.7895" cd="0.0543"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7863" cd="0.0529"/>
        <value cl="-0.7644" cd="0.04"/>
        <value cl="-0.7259" cd="0.0328"/>
        <value cl="-0.6845" cd="0.0279"/>
        <value cl="-0.6396" cd="0.0227"/>
        <value cl="-0.5974" cd="0.0198"/>
        <value cl="-0.5579" cd="0.017"/>
        <value cl="-0.5191" cd="0.0149"/>
        <value cl="-0.4807" cd="0.0132"/>
        <value cl="-0.4443" cd="0.0117"/>
        <value cl="-0.4075" cd="0.0107"/>
        <value cl="-0.3595" cd="0.0105"/>
        <value cl="-0.2649" cd="0.011"/>
        <value cl="-0.1323" cd="0.0113"/>
        <value cl="-0.0429" cd="0.0109"/>
        <value cl="-0.022" cd="0.0105"/>
        <value cl="0" cd="0.0104"/>
        <value cl="0.0221" cd="0.0105"/>
        <value cl="0.043" cd="0.0109"/>
        <value cl="0.1324" cd="0.0113"/>
        <value cl="0.2649" cd="0.011"/>
        <value cl="0.3595" cd="0.0105"/>
        <value cl="0.4075" cd="0.0107"/>
        <value cl="0.4443" cd="0.0117"/>
        <value cl="0.4807" cd="0.0132"/>
        <value cl="0.5191" cd="0.0149"/>
        <value cl="0.558" cd="0.017"/>
        <value cl="0.5975" cd="0.0198"/>
        <value cl="0.6397" cd="0.0228"/>
        <value cl="0.6846" cd="0.0278"/>
        <value cl="0.7261" cd="0.0327"/>
        <value cl="0.7645" cd="0.04"/>
        <value cl="0.7865" cd="0.0529"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7597" cd="0.0407"/>
        <value cl="-0.724" cd="0.0327"/>
        <value cl="-0.6843" cd="0.0262"/>
        <value cl="-0.6389" cd="0.0228"/>
        <value cl="-0.5985" cd="0.019"/>
        <value cl="-0.5586" cd="0.0165"/>
        <value cl="-0.52" cd="0.0144"/>
        <value cl="-0.4808" cd="0.0128"/>
        <value cl="-0.4436" cd="0.0114"/>
        <value cl="-0.407" cd="0.0104"/>
        <value cl="-0.3625" cd="0.01"/>
        <value cl="-0.2782" cd="0.0104"/>
        <value cl="-0.1558" cd="0.0108"/>
        <value cl="-0.0407" cd="0.0106"/>
        <value cl="-0.0207" cd="0.0102"/>
        <value cl="0" cd="0.0101"/>
        <value cl="0.0208" cd="0.0102"/>
        <value cl="0.0408" cd="0.0106"/>
        <value cl="0.156" cd="0.0108"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7596" cd="0.0388"/>
        <value cl="-0.7245" cd="0.0312"/>
        <value cl="-0.6821" cd="0.0268"/>
        <value cl="-0.6403" cd="0.0218"/>
        <value cl="-0.5975" cd="0.0189"/>
        <value cl="-0.5599" cd="0.0161"/>
        <value cl="-0.5204" cd="0.0141"/>
        <value cl="-0.481" cd="0.0125"/>
        <value cl="-0.4431" cd="0.0111"/>
        <value cl="-0.4062" cd="0.0101"/>
        <value cl="-0.3645" cd="0.0097"/>
        <value cl="-0.2896" cd="0.0099"/>
        <value cl="-0.1774" cd="0.0103"/>
        <value cl="-0.0496" cd="0.0103"/>
        <value cl="-0.0195" cd="0.0099"/>
        <value cl="0" cd="0.0098"/>
        <value cl="0.0196" cd="0.0099"/>
        <value cl="0.0498" cd="0.0103"/>
        <value cl="0.1776" cd="0.0103"/>
        <value cl="0.2896" cd="0.0099"/>
        <value cl="0.3645" cd="0.0097"/>
        <value cl="0.4063" cd="0.0101"/>
        <value cl="0.4431" cd="0.0111"/>
        <value cl="0.481" cd="0.0125"/>
        <value cl="0.5205" cd="0.0141"/>
        <value cl="0.56" cd="0.0161"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1928" cd="0.0099"/>
        <value cl="-0.0714" cd="0.01"/>
        <value cl="-0.0183" cd="0.0096"/>
        <value cl="0" cd="0.0095"/>
        <value cl="0.0184" cd="0.0096"/>
        <value cl="0.0714" cd="0.01"/>
        <value cl="0.1929" cd="0.0099"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7861" cd="0.0465"/>
        <value cl="-0.7636" cd="0.0351"/>
        <value cl="-0.7267" cd="0.0278"/>
        <value cl="-0.6846" cd="0.0233"/>
        <value cl="-0.6427" cd="0.0199"/>
        <value cl="-0.603" cd="0.017"/>
        <value cl="-0.5632" cd="0.0149"/>
        <value cl="-0.5229" cd="0.0131"/>
        <value cl="-0.4817" cd="0.0118"/>
        <value cl="-0.4417" cd="0.0105"/>
        <value cl="-0.404" cd="0.0095"/>
        <value cl="-0.3652" cd="0.0089"/>
        <value cl="-0.3135" cd="0.0087"/>
        <value cl="-0.2183" cd="0.0091"/>
        <value cl="-0.1045" cd="0.0094"/>
        <value cl="-0.0158" cd="0.0092"/>
        <value cl="0" cd="0.0091"/>
        <value cl="0.0159" cd="0.0092"/>
        <value cl="0.1045" cd="0.0094"/>
        <value cl="0.2183" cd="0.0091"/>
        <value cl="0.3135" cd="0.0087"/>
        <value cl="0.3652" cd="0.0089"/>
        <value cl="0.4041" cd="0.0095"/>
        <value cl="0.4418" cd="0.0105"/>
        <value cl="0.4817" cd="0.0118"/>
        <value cl="0.523" cd="0.0131"/>
        <value cl="0.5634" cd="0.0149"/>
        <value cl="0.603" cd="0.0171"/>
        <value cl="0.6427" cd="0.0199"/>
        <value cl="0.6847" cd="0.0233"/>
        <value cl="0.7269" cd="0.0278"/>
        <value cl="0.7638" cd="0.0351"/>
        <value cl="0.7862" cd="0.0464"/>
        <value cl="0.8022" cd="0.0558"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7236" cd="0.0285"/>
        <value cl="-0.6855" cd="0.0217"/>
        <value cl="-0.6443" cd="0.019"/>
        <value cl="-0.6059" cd="0.0161"/>
        <value cl="-0.5656" cd="0.0141"/>
        <value cl="-0.5248" cd="0.0124"/>
        <value cl="-0.4826" cd="0.0112"/>
        <value cl="-0.4411" cd="0.0101"/>
        <value cl="-0.4021" cd="0.0091"/>
        <value cl="-0.3636" cd="0.0084"/>
        <value cl="-0.3212" cd="0.008"/>
        <value cl="-0.242" cd="0.0082"/>
        <value cl="-0.1393" cd="0.0086"/>
        <value cl="-0.0287" cd="0.0086"/>
        <value cl="0" cd="0.0085"/>
        <value cl="0.0288" cd="0.0086"/>
        <value cl="0.1395" cd="0.0086"/>
        <value cl="0.2419" cd="0.0082"/>
        <value cl="0.3212" cd="0.008"/>
        <value cl="0.3636" cd="0.0084"/>
        <value cl="0.4021" cd="0.0091"/>
        <value cl="0.4411" cd="0.0101"/>
        <value cl="0.4826" cd="0.0112"/>
        <value cl="0.5249" cd="0.0124"/>
        <value cl="0.5657" cd="0.0141"/>
        <value cl="0.6061" cd="0.0161"/>
        <value cl="0.6445" cd="0.019"/>
        <value cl="0.6855" cd="0.0218"/>
        <value cl="0.7238" cd="0.0285"/>
        <value cl="0.7606" cd="0.0363"/>
        <value cl="0.7903" cd="0.0399"/>
        <value cl="0.8082" cd="0.0492"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8009" cd="0.0335"/>
        <value cl="-0.7677" cd="0.0283"/>
        <value cl="-0.7285" cd="0.0246"/>
        <value cl="-0.6882" cd="0.0204"/>
        <value cl="-0.6504" cd="0.0169"/>
        <value cl="-0.6096" cd="0.015"/>
        <value cl="-0.5695" cd="0.0131"/>
        <value cl="-0.5276" cd="0.0116"/>
        <value cl="-0.4844" cd="0.0105"/>
        <value cl="-0.4415" cd="0.0096"/>
        <value cl="-0.4004" cd="0.0086"/>
        <value cl="-0.361" cd="0.0079"/>
        <value cl="-0.3215" cd="0.0074"/>
        <value cl="-0.2718" cd="0.0073"/>
        <value cl="-0.1756" cd="0.0076"/>
        <value cl="-0.0754" cd="0.0078"/>
        <value cl="0" cd="0.0078"/>
        <value cl="0.0757" cd="0.0078"/>
        <value cl="0.1758" cd="0.0076"/>
        <value cl="0.2718" cd="0.0073"/>
        <value cl="0.3215" cd="0.0074"/>
        <value cl="0.361" cd="0.0079"/>
        <value cl="0.4003" cd="0.0086"/>
        <value cl="0.4415" cd="0.0096"/>
        <value cl="0.4844" cd="0.0105"/>
        <value cl="0.5277" cd="0.0116"/>
        <value cl="0.5696" cd="0.0131"/>
        <value cl="0.6092" cd="0.0151"/>
        <value cl="0.6502" cd="0.017"/>
        <value cl="0.6884" cd="0.0204"/>
        <value cl="0.7286" cd="0.0246"/>
        <value cl="0.7678" cd="0.0284"/>
        <value cl="0.8007" cd="0.0337"/>
        <value cl="0.8271" cd="0.0411"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7988" cd="0.0323"/>
        <value cl="-0.7659" cd="0.0271"/>
        <value cl="-0.7324" cd="0.0218"/>
        <value cl="-0.6936" cd="0.0185"/>
        <value cl="-0.6533" cd="0.0161"/>
        <value cl="-0.6142" cd="0.014"/>
        <value cl="-0.573" cd="0.0123"/>
        <value cl="-0.5301" cd="0.011"/>
        <value cl="-0.4861" cd="0.01"/>
        <value cl="-0.4425" cd="0.0092"/>
        <value cl="-0.3594" cd="0.0076"/>
        <value cl="-0.3199" cd="0.007"/>
        <value cl="-0.2799" cd="0.0067"/>
        <value cl="-0.204" cd="0.0069"/>
        <value cl="-0.1077" cd="0.0072"/>
        <value cl="0.108" cd="0.0072"/>
        <value cl="0.204" cd="0.0069"/>
        <value cl="0.2799" cd="0.0067"/>
        <value cl="0.3199" cd="0.007"/>
        <value cl="0.3594" cd="0.0076"/>
        <value cl="0.4425" cd="0.0092"/>
        <value cl="0.4862" cd="0.01"/>
        <value cl="0.5301" cd="0.011"/>
        <value cl="0.5731" cd="0.0123"/>
        <value cl="0.6143" cd="0.014"/>
        <value cl="0.6535" cd="0.0161"/>
        <value cl="0.6938" cd="0.0185"/>
        <value cl="0.7325" cd="0.0218"/>
        <value cl="0.7661" cd="0.0272"/>
        <value cl="0.799" cd="0.0323"/>
        <value cl="0.8196" cd="0.0401"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8064" cd="0.0288"/>
        <value cl="-0.772" cd="0.0243"/>
        <value cl="-0.7306" cd="0.022"/>
        <value cl="-0.6957" cd="0.0176"/>
        <value cl="-0.6587" cd="0.015"/>
        <value cl="-0.6184" cd="0.0131"/>
        <value cl="-0.5749" cd="0.0118"/>
        <value cl="-0.5321" cd="0.0106"/>
        <value cl="-0.4879" cd="0.0097"/>
        <value cl="-0.4437" cd="0.0088"/>
        <value cl="-0.4001" cd="0.0081"/>
        <value cl="-0.3586" cd="0.0073"/>
        <value cl="-0.3187" cd="0.0068"/>
        <value cl="-0.2804" cd="0.0065"/>
        <value cl="-0.2018" cd="0.0064"/>
        <value cl="-0.099" cd="0.0066"/>
        <value cl="0.0001" cd="0.0067"/>
        <value cl="0.0991" cd="0.0066"/>
        <value cl="0.2019" cd="0.0064"/>
        <value cl="0.2804" cd="0.0065"/>
        <value cl="0.3188" cd="0.0068"/>
        <value cl="0.3586" cd="0.0073"/>
        <value cl="0.4001" cd="0.0081"/>
        <value cl="0.4437" cd="0.0088"/>
        <value cl="0.4879" cd="0.0097"/>
        <value cl="0.5321" cd="0.0106"/>
        <value cl="0.5749" cd="0.0118"/>
        <value cl="0.6184" cd="0.0131"/>
        <value cl="0.6589" cd="0.015"/>
        <value cl="0.6957" cd="0.0177"/>
        <value cl="0.7311" cd="0.0219"/>
        <value cl="0.7722" cd="0.0243"/>
        <value cl="0.8067" cd="0.0288"/>
        <value cl="0.8281" cd="0.049"/>
        <value cl="0.8306" cd="0.0358"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8143" cd="0.0251"/>
        <value cl="-0.7779" cd="0.0219"/>
        <value cl="-0.7379" cd="0.0194"/>
        <value cl="-0.6949" cd="0.0178"/>
        <value cl="-0.663" cd="0.0141"/>
        <value cl="-0.6184" cd="0.013"/>
        <value cl="-0.5777" cd="0.0113"/>
        <value cl="-0.5338" cd="0.0102"/>
        <value cl="-0.4894" cd="0.0093"/>
        <value cl="-0.4449" cd="0.0086"/>
        <value cl="-0.4009" cd="0.0079"/>
        <value cl="-0.3585" cd="0.0072"/>
        <value cl="-0.318" cd="0.0066"/>
        <value cl="-0.2639" cd="0.0063"/>
        <value cl="-0.185" cd="0.006"/>
        <value cl="-0.0918" cd="0.006"/>
        <value cl="-0.0002" cd="0.0061"/>
        <value cl="0.0919" cd="0.006"/>
        <value cl="0.1854" cd="0.006"/>
        <value cl="0.3181" cd="0.0066"/>
        <value cl="0.3585" cd="0.0072"/>
        <value cl="0.4009" cd="0.0079"/>
        <value cl="0.4449" cd="0.0086"/>
        <value cl="0.4895" cd="0.0093"/>
        <value cl="0.5339" cd="0.0102"/>
        <value cl="0.5778" cd="0.0113"/>
        <value cl="0.6185" cd="0.013"/>
        <value cl="0.6631" cd="0.0141"/>
        <value cl="0.6951" cd="0.0178"/>
        <value cl="0.7383" cd="0.0194"/>
        <value cl="0.7701" cd="0.0784"/>
        <value cl="0.778" cd="0.0219"/>
        <value cl="0.8144" cd="0.0252"/>
        <value cl="0.823" cd="0.0691"/>
        <value cl="0.8266" cd="0.0614"/>
        <value cl="0.8386" cd="0.0324"/>
        <value cl="0.8627" cd="0.0383"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8144" cd="0.0245"/>
        <value cl="-0.7741" cd="0.0224"/>
        <value cl="-0.7486" cd="0.0167"/>
        <value cl="-0.7061" cd="0.0153"/>
        <value cl="-0.6638" cd="0.0138"/>
        <value cl="-0.6253" cd="0.0117"/>
        <value cl="-0.5813" cd="0.0106"/>
        <value cl="-0.5371" cd="0.0096"/>
        <value cl="-0.4922" cd="0.0089"/>
        <value cl="-0.4472" cd="0.0082"/>
        <value cl="-0.403" cd="0.0076"/>
        <value cl="-0.3592" cd="0.007"/>
        <value cl="-0.3084" cd="0.0064"/>
        <value cl="-0.2305" cd="0.0058"/>
        <value cl="-0.1575" cd="0.0054"/>
        <value cl="-0.0822" cd="0.0052"/>
        <value cl="0" cd="0.0051"/>
        <value cl="0.0822" cd="0.0052"/>
        <value cl="0.1577" cd="0.0054"/>
        <value cl="0.2305" cd="0.0058"/>
        <value cl="0.3088" cd="0.0064"/>
        <value cl="0.3592" cd="0.007"/>
        <value cl="0.403" cd="0.0076"/>
        <value cl="0.4472" cd="0.0082"/>
        <value cl="0.4922" cd="0.0089"/>
        <value cl="0.5371" cd="0.0096"/>
        <value cl="0.5813" cd="0.0106"/>
        <value cl="0.6253" cd="0.0117"/>
        <value cl="0.664" cd="0.0138"/>
        <value cl="0.7065" cd="0.0153"/>
        <value cl="0.7488" cd="0.0166"/>
        <value cl="0.7743" cd="0.0224"/>
        <value cl="0.8148" cd="0.0244"/>
        <value cl="0.8435" cd="0.0295"/>
        <value cl="0.8573" cd="0.0374"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
