<airfoil version="1.0" description="Planeur&gt;3.5m Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.392"/>
    <point x="0.394" y="0.898"/>
    <point x="0.886" y="1.465"/>
    <point x="1.571" y="2.048"/>
    <point x="2.447" y="2.64"/>
    <point x="3.511" y="3.231"/>
    <point x="4.759" y="3.806"/>
    <point x="6.185" y="4.358"/>
    <point x="7.784" y="4.883"/>
    <point x="9.549" y="5.375"/>
    <point x="11.474" y="5.83"/>
    <point x="13.552" y="6.244"/>
    <point x="15.773" y="6.613"/>
    <point x="18.129" y="6.937"/>
    <point x="20.611" y="7.211"/>
    <point x="23.209" y="7.435"/>
    <point x="25.912" y="7.61"/>
    <point x="28.711" y="7.733"/>
    <point x="31.594" y="7.806"/>
    <point x="34.549" y="7.83"/>
    <point x="37.566" y="7.804"/>
    <point x="40.631" y="7.732"/>
    <point x="43.733" y="7.615"/>
    <point x="46.86" y="7.456"/>
    <point x="50" y="7.257"/>
    <point x="53.139" y="7.022"/>
    <point x="56.267" y="6.753"/>
    <point x="59.369" y="6.454"/>
    <point x="62.435" y="6.13"/>
    <point x="65.451" y="5.783"/>
    <point x="68.406" y="5.417"/>
    <point x="71.289" y="5.038"/>
    <point x="74.088" y="4.647"/>
    <point x="76.791" y="4.25"/>
    <point x="79.389" y="3.85"/>
    <point x="81.871" y="3.452"/>
    <point x="84.227" y="3.059"/>
    <point x="86.448" y="2.676"/>
    <point x="88.526" y="2.307"/>
    <point x="90.451" y="1.955"/>
    <point x="92.216" y="1.623"/>
    <point x="93.815" y="1.315"/>
    <point x="95.241" y="1.03"/>
    <point x="96.489" y="0.766"/>
    <point x="97.553" y="0.531"/>
    <point x="98.429" y="0.334"/>
    <point x="99.114" y="0.181"/>
    <point x="99.606" y="0.077"/>
    <point x="99.901" y="0.018"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.325"/>
    <point x="0.394" y="-0.694"/>
    <point x="0.886" y="-1.052"/>
    <point x="1.571" y="-1.4"/>
    <point x="2.447" y="-1.734"/>
    <point x="3.511" y="-2.047"/>
    <point x="4.759" y="-2.333"/>
    <point x="6.185" y="-2.588"/>
    <point x="7.784" y="-2.812"/>
    <point x="9.549" y="-3.004"/>
    <point x="11.474" y="-3.163"/>
    <point x="13.552" y="-3.288"/>
    <point x="15.773" y="-3.382"/>
    <point x="18.129" y="-3.445"/>
    <point x="20.611" y="-3.477"/>
    <point x="23.209" y="-3.482"/>
    <point x="25.912" y="-3.458"/>
    <point x="28.711" y="-3.409"/>
    <point x="31.594" y="-3.338"/>
    <point x="34.549" y="-3.243"/>
    <point x="37.566" y="-3.13"/>
    <point x="40.631" y="-2.998"/>
    <point x="43.733" y="-2.851"/>
    <point x="46.86" y="-2.689"/>
    <point x="50" y="-2.514"/>
    <point x="53.139" y="-2.328"/>
    <point x="56.267" y="-2.127"/>
    <point x="59.369" y="-1.915"/>
    <point x="62.435" y="-1.695"/>
    <point x="65.451" y="-1.472"/>
    <point x="68.406" y="-1.254"/>
    <point x="71.289" y="-1.043"/>
    <point x="74.088" y="-0.843"/>
    <point x="76.791" y="-0.658"/>
    <point x="79.389" y="-0.489"/>
    <point x="81.871" y="-0.338"/>
    <point x="84.227" y="-0.207"/>
    <point x="86.448" y="-0.096"/>
    <point x="88.526" y="-0.006"/>
    <point x="90.451" y="0.062"/>
    <point x="92.216" y="0.109"/>
    <point x="93.815" y="0.137"/>
    <point x="95.241" y="0.146"/>
    <point x="96.489" y="0.139"/>
    <point x="97.553" y="0.12"/>
    <point x="98.429" y="0.092"/>
    <point x="99.114" y="0.06"/>
    <point x="99.606" y="0.03"/>
    <point x="99.901" y="0.008"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5335" cd="0.0563"/>
        <value cl="-0.5015" cd="0.0493"/>
        <value cl="-0.4621" cd="0.0424"/>
        <value cl="-0.4221" cd="0.0375"/>
        <value cl="-0.3831" cd="0.0337"/>
        <value cl="-0.3495" cd="0.0309"/>
        <value cl="-0.3294" cd="0.0294"/>
        <value cl="-0.147" cd="0.0253"/>
        <value cl="-0.1234" cd="0.0252"/>
        <value cl="-0.123" cd="0.0266"/>
        <value cl="-0.089" cd="0.0258"/>
        <value cl="-0.0764" cd="0.0285"/>
        <value cl="-0.0531" cd="0.0266"/>
        <value cl="-0.0175" cd="0.0277"/>
        <value cl="0.0172" cd="0.029"/>
        <value cl="0.0509" cd="0.0306"/>
        <value cl="0.0834" cd="0.0324"/>
        <value cl="0.1147" cd="0.0345"/>
        <value cl="0.1448" cd="0.0369"/>
        <value cl="0.2137" cd="0.0415"/>
        <value cl="0.3266" cd="0.0472"/>
        <value cl="0.4185" cd="0.0516"/>
        <value cl="0.5008" cd="0.0554"/>
        <value cl="0.5775" cd="0.0587"/>
        <value cl="0.653" cd="0.0616"/>
        <value cl="0.7503" cd="0.0629"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.131" cd="0.0228"/>
        <value cl="-0.0945" cd="0.0235"/>
        <value cl="-0.0576" cd="0.0244"/>
        <value cl="-0.0215" cd="0.0256"/>
        <value cl="0.0134" cd="0.027"/>
        <value cl="0.0472" cd="0.0287"/>
        <value cl="0.1543" cd="0.0328"/>
        <value cl="0.2532" cd="0.0359"/>
        <value cl="0.3479" cd="0.0385"/>
        <value cl="0.4352" cd="0.0404"/>
        <value cl="0.5228" cd="0.0418"/>
        <value cl="0.6034" cd="0.0428"/>
        <value cl="0.7112" cd="0.0419"/>
        <value cl="0.7785" cd="0.0419"/>
        <value cl="0.854" cd="0.0408"/>
        <value cl="0.9268" cd="0.0395"/>
        <value cl="0.9984" cd="0.0382"/>
        <value cl="1.0416" cd="0.0392"/>
        <value cl="1.0908" cd="0.0402"/>
        <value cl="1.1283" cd="0.0426"/>
        <value cl="1.1663" cd="0.0455"/>
        <value cl="1.1965" cd="0.0496"/>
        <value cl="1.2278" cd="0.0541"/>
        <value cl="1.246" cd="0.0607"/>
        <value cl="1.2543" cd="0.0688"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2638" cd="0.0216"/>
        <value cl="-0.1604" cd="0.0214"/>
        <value cl="-0.1368" cd="0.0213"/>
        <value cl="-0.0988" cd="0.022"/>
        <value cl="-0.0611" cd="0.023"/>
        <value cl="-0.0015" cd="0.0249"/>
        <value cl="0.1032" cd="0.0277"/>
        <value cl="0.2001" cd="0.0297"/>
        <value cl="0.2907" cd="0.0313"/>
        <value cl="0.3775" cd="0.0324"/>
        <value cl="0.4642" cd="0.0331"/>
        <value cl="0.5568" cd="0.0331"/>
        <value cl="0.6459" cd="0.0325"/>
        <value cl="0.7335" cd="0.0313"/>
        <value cl="0.7947" cd="0.0309"/>
        <value cl="0.8678" cd="0.0298"/>
        <value cl="0.9246" cd="0.0296"/>
        <value cl="0.9717" cd="0.0301"/>
        <value cl="1.0201" cd="0.0306"/>
        <value cl="1.0625" cd="0.0318"/>
        <value cl="1.1018" cd="0.0334"/>
        <value cl="1.1401" cd="0.0355"/>
        <value cl="1.1737" cd="0.0384"/>
        <value cl="1.2022" cd="0.042"/>
        <value cl="1.2375" cd="0.0463"/>
        <value cl="1.2497" cd="0.0914"/>
        <value cl="1.2595" cd="0.052"/>
        <value cl="1.2847" cd="0.0739"/>
        <value cl="1.2926" cd="0.082"/>
        <value cl="1.2964" cd="0.0581"/>
        <value cl="1.3089" cd="0.065"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5865" cd="0.0553"/>
        <value cl="-0.5628" cd="0.047"/>
        <value cl="-0.5295" cd="0.0397"/>
        <value cl="-0.4895" cd="0.0341"/>
        <value cl="-0.4479" cd="0.0303"/>
        <value cl="-0.4057" cd="0.027"/>
        <value cl="-0.3631" cd="0.0244"/>
        <value cl="-0.3226" cd="0.0223"/>
        <value cl="-0.2859" cd="0.0207"/>
        <value cl="-0.2579" cd="0.0202"/>
        <value cl="-0.2446" cd="0.0202"/>
        <value cl="-0.1745" cd="0.0203"/>
        <value cl="-0.1415" cd="0.0202"/>
        <value cl="-0.0929" cd="0.0211"/>
        <value cl="0.0099" cd="0.0233"/>
        <value cl="0.1081" cd="0.025"/>
        <value cl="0.2067" cd="0.0262"/>
        <value cl="0.2913" cd="0.027"/>
        <value cl="0.3759" cd="0.0275"/>
        <value cl="0.5719" cd="0.0266"/>
        <value cl="0.647" cd="0.0259"/>
        <value cl="0.7139" cd="0.0254"/>
        <value cl="0.7717" cd="0.0251"/>
        <value cl="0.8381" cd="0.0244"/>
        <value cl="0.8893" cd="0.0246"/>
        <value cl="0.9396" cd="0.0249"/>
        <value cl="0.9839" cd="0.0256"/>
        <value cl="1.0253" cd="0.0266"/>
        <value cl="1.0676" cd="0.0278"/>
        <value cl="1.1011" cd="0.0296"/>
        <value cl="1.1344" cd="0.0317"/>
        <value cl="1.1656" cd="0.0344"/>
        <value cl="1.2001" cd="0.0375"/>
        <value cl="1.23" cd="0.0415"/>
        <value cl="1.258" cd="0.0808"/>
        <value cl="1.2585" cd="0.0462"/>
        <value cl="1.2879" cd="0.052"/>
        <value cl="1.2922" cd="0.073"/>
        <value cl="1.3027" cd="0.0582"/>
        <value cl="1.3179" cd="0.0651"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5909" cd="0.0515"/>
        <value cl="-0.5639" cd="0.0428"/>
        <value cl="-0.5303" cd="0.0371"/>
        <value cl="-0.4894" cd="0.0316"/>
        <value cl="-0.4477" cd="0.0283"/>
        <value cl="-0.4049" cd="0.0252"/>
        <value cl="-0.3629" cd="0.0229"/>
        <value cl="-0.3225" cd="0.0211"/>
        <value cl="-0.2842" cd="0.0196"/>
        <value cl="-0.2531" cd="0.019"/>
        <value cl="-0.2326" cd="0.0191"/>
        <value cl="-0.2164" cd="0.0192"/>
        <value cl="-0.1066" cd="0.02"/>
        <value cl="-0.0026" cd="0.0215"/>
        <value cl="0.0866" cd="0.0225"/>
        <value cl="0.1867" cd="0.0233"/>
        <value cl="0.2669" cd="0.0238"/>
        <value cl="0.373" cd="0.0237"/>
        <value cl="0.4496" cd="0.0235"/>
        <value cl="0.5287" cd="0.0231"/>
        <value cl="0.6154" cd="0.0221"/>
        <value cl="0.6806" cd="0.0216"/>
        <value cl="0.7347" cd="0.0215"/>
        <value cl="0.7938" cd="0.0212"/>
        <value cl="0.8447" cd="0.0214"/>
        <value cl="0.895" cd="0.0217"/>
        <value cl="0.9418" cd="0.0222"/>
        <value cl="0.9856" cd="0.023"/>
        <value cl="1.0275" cd="0.024"/>
        <value cl="1.0643" cd="0.0253"/>
        <value cl="1.0985" cd="0.027"/>
        <value cl="1.1304" cd="0.0291"/>
        <value cl="1.16" cd="0.0315"/>
        <value cl="1.1899" cd="0.0344"/>
        <value cl="1.2198" cd="0.0379"/>
        <value cl="1.2467" cd="0.0423"/>
        <value cl="1.2788" cd="0.0721"/>
        <value cl="1.2837" cd="0.0475"/>
        <value cl="1.2949" cd="0.0651"/>
        <value cl="1.2999" cd="0.0528"/>
        <value cl="1.3215" cd="0.0597"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5964" cd="0.0482"/>
        <value cl="-0.5657" cd="0.0401"/>
        <value cl="-0.5311" cd="0.0343"/>
        <value cl="-0.4908" cd="0.03"/>
        <value cl="-0.4475" cd="0.0264"/>
        <value cl="-0.4051" cd="0.0239"/>
        <value cl="-0.3634" cd="0.0218"/>
        <value cl="-0.3231" cd="0.0201"/>
        <value cl="-0.2843" cd="0.0188"/>
        <value cl="-0.2508" cd="0.0181"/>
        <value cl="-0.2257" cd="0.0183"/>
        <value cl="-0.1695" cd="0.0192"/>
        <value cl="-0.0332" cd="0.02"/>
        <value cl="0.0538" cd="0.0205"/>
        <value cl="0.146" cd="0.021"/>
        <value cl="0.2444" cd="0.0212"/>
        <value cl="0.3212" cd="0.0212"/>
        <value cl="0.4201" cd="0.0207"/>
        <value cl="0.4915" cd="0.0204"/>
        <value cl="0.5768" cd="0.0194"/>
        <value cl="0.6381" cd="0.0191"/>
        <value cl="0.6977" cd="0.0188"/>
        <value cl="0.7475" cd="0.0189"/>
        <value cl="0.8031" cd="0.0189"/>
        <value cl="0.851" cd="0.0192"/>
        <value cl="0.8984" cd="0.0197"/>
        <value cl="0.9435" cd="0.0203"/>
        <value cl="0.9863" cd="0.0211"/>
        <value cl="1.0268" cd="0.0222"/>
        <value cl="1.0626" cd="0.0235"/>
        <value cl="1.0959" cd="0.0251"/>
        <value cl="1.1265" cd="0.0271"/>
        <value cl="1.1552" cd="0.0294"/>
        <value cl="1.1818" cd="0.0322"/>
        <value cl="1.2081" cd="0.0354"/>
        <value cl="1.2396" cd="0.0394"/>
        <value cl="1.2608" cd="0.0437"/>
        <value cl="1.2754" cd="0.0482"/>
        <value cl="1.2855" cd="0.0676"/>
        <value cl="1.2862" cd="0.0538"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6163" cd="0.0558"/>
        <value cl="-0.5955" cd="0.0467"/>
        <value cl="-0.5684" cd="0.0373"/>
        <value cl="-0.5316" cd="0.0326"/>
        <value cl="-0.4909" cd="0.029"/>
        <value cl="-0.4481" cd="0.0252"/>
        <value cl="-0.4057" cd="0.023"/>
        <value cl="-0.3241" cd="0.0193"/>
        <value cl="-0.2848" cd="0.0181"/>
        <value cl="-0.2497" cd="0.0175"/>
        <value cl="-0.1781" cd="0.0182"/>
        <value cl="-0.1139" cd="0.019"/>
        <value cl="0.0256" cd="0.0194"/>
        <value cl="0.1066" cd="0.0194"/>
        <value cl="0.1905" cd="0.0195"/>
        <value cl="0.2857" cd="0.0192"/>
        <value cl="0.3825" cd="0.0187"/>
        <value cl="0.4486" cd="0.0184"/>
        <value cl="0.5307" cd="0.0176"/>
        <value cl="0.5897" cd="0.0173"/>
        <value cl="0.6479" cd="0.0171"/>
        <value cl="0.705" cd="0.0169"/>
        <value cl="0.7542" cd="0.0171"/>
        <value cl="0.8066" cd="0.0173"/>
        <value cl="0.8535" cd="0.0177"/>
        <value cl="0.8998" cd="0.0182"/>
        <value cl="0.9441" cd="0.0189"/>
        <value cl="0.9859" cd="0.0198"/>
        <value cl="1.0252" cd="0.0208"/>
        <value cl="1.0617" cd="0.0221"/>
        <value cl="1.0941" cd="0.0237"/>
        <value cl="1.1239" cd="0.0256"/>
        <value cl="1.1506" cd="0.0277"/>
        <value cl="1.1774" cd="0.0305"/>
        <value cl="1.202" cd="0.0334"/>
        <value cl="1.2244" cd="0.0369"/>
        <value cl="1.2446" cd="0.0405"/>
        <value cl="1.2576" cd="0.0444"/>
        <value cl="1.2647" cd="0.0493"/>
        <value cl="1.2742" cd="0.0612"/>
        <value cl="1.2762" cd="0.0559"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6213" cd="0.0511"/>
        <value cl="-0.6003" cd="0.044"/>
        <value cl="-0.569" cd="0.0366"/>
        <value cl="-0.5317" cd="0.0315"/>
        <value cl="-0.4924" cd="0.0274"/>
        <value cl="-0.4483" cd="0.0241"/>
        <value cl="-0.4073" cd="0.0219"/>
        <value cl="-0.3664" cd="0.0202"/>
        <value cl="-0.3255" cd="0.0187"/>
        <value cl="-0.2842" cd="0.0176"/>
        <value cl="-0.2068" cd="0.0173"/>
        <value cl="-0.1358" cd="0.0178"/>
        <value cl="-0.0704" cd="0.0182"/>
        <value cl="0.0294" cd="0.0184"/>
        <value cl="0.1608" cd="0.0183"/>
        <value cl="0.2502" cd="0.0179"/>
        <value cl="0.4044" cd="0.0169"/>
        <value cl="0.4834" cd="0.0163"/>
        <value cl="0.5404" cd="0.0159"/>
        <value cl="0.598" cd="0.0157"/>
        <value cl="0.6536" cd="0.0156"/>
        <value cl="0.7078" cd="0.0156"/>
        <value cl="0.7584" cd="0.0158"/>
        <value cl="0.8076" cd="0.0161"/>
        <value cl="0.8546" cd="0.0166"/>
        <value cl="0.9004" cd="0.0171"/>
        <value cl="0.9441" cd="0.0179"/>
        <value cl="0.9854" cd="0.0187"/>
        <value cl="1.0242" cd="0.0198"/>
        <value cl="1.0603" cd="0.021"/>
        <value cl="1.0929" cd="0.0226"/>
        <value cl="1.1219" cd="0.0243"/>
        <value cl="1.1483" cd="0.0265"/>
        <value cl="1.1723" cd="0.0289"/>
        <value cl="1.1947" cd="0.0319"/>
        <value cl="1.213" cd="0.0348"/>
        <value cl="1.238" cd="0.0389"/>
        <value cl="1.2493" cd="0.0427"/>
        <value cl="1.2572" cd="0.0522"/>
        <value cl="1.2668" cd="0.0587"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.62" cd="0.0501"/>
        <value cl="-0.6004" cd="0.0416"/>
        <value cl="-0.5706" cd="0.0349"/>
        <value cl="-0.5331" cd="0.0297"/>
        <value cl="-0.4923" cd="0.026"/>
        <value cl="-0.45" cd="0.0234"/>
        <value cl="-0.4084" cd="0.0213"/>
        <value cl="-0.3676" cd="0.0196"/>
        <value cl="-0.327" cd="0.0181"/>
        <value cl="-0.2478" cd="0.0172"/>
        <value cl="-0.173" cd="0.0168"/>
        <value cl="-0.1032" cd="0.0171"/>
        <value cl="-0.0397" cd="0.0173"/>
        <value cl="0.036" cd="0.0173"/>
        <value cl="0.1942" cd="0.0172"/>
        <value cl="0.3085" cd="0.0165"/>
        <value cl="0.367" cd="0.0159"/>
        <value cl="0.4402" cd="0.0153"/>
        <value cl="0.4939" cd="0.0149"/>
        <value cl="0.5524" cd="0.0146"/>
        <value cl="0.6076" cd="0.0144"/>
        <value cl="0.6588" cd="0.0144"/>
        <value cl="0.7095" cd="0.0146"/>
        <value cl="0.7612" cd="0.0148"/>
        <value cl="0.8081" cd="0.0152"/>
        <value cl="0.8554" cd="0.0157"/>
        <value cl="0.9011" cd="0.0163"/>
        <value cl="0.9443" cd="0.017"/>
        <value cl="0.9853" cd="0.0179"/>
        <value cl="1.0239" cd="0.0189"/>
        <value cl="1.0599" cd="0.0201"/>
        <value cl="1.0925" cd="0.0216"/>
        <value cl="1.1216" cd="0.0234"/>
        <value cl="1.1472" cd="0.0254"/>
        <value cl="1.1694" cd="0.0278"/>
        <value cl="1.1889" cd="0.0304"/>
        <value cl="1.2086" cd="0.0337"/>
        <value cl="1.224" cd="0.037"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.632" cd="0.0466"/>
        <value cl="-0.6054" cd="0.0391"/>
        <value cl="-0.5729" cd="0.0327"/>
        <value cl="-0.5343" cd="0.0283"/>
        <value cl="-0.4932" cd="0.0256"/>
        <value cl="-0.4513" cd="0.0225"/>
        <value cl="-0.4101" cd="0.0205"/>
        <value cl="-0.2956" cd="0.0176"/>
        <value cl="-0.2158" cd="0.0167"/>
        <value cl="-0.1399" cd="0.0163"/>
        <value cl="-0.07" cd="0.0164"/>
        <value cl="-0.0085" cd="0.0164"/>
        <value cl="0.0578" cd="0.0162"/>
        <value cl="0.1811" cd="0.016"/>
        <value cl="0.3306" cd="0.0154"/>
        <value cl="0.4028" cd="0.0146"/>
        <value cl="0.4618" cd="0.014"/>
        <value cl="0.5134" cd="0.0136"/>
        <value cl="0.5607" cd="0.0135"/>
        <value cl="0.6113" cd="0.0135"/>
        <value cl="0.6629" cd="0.0135"/>
        <value cl="0.7118" cd="0.0137"/>
        <value cl="0.7607" cd="0.014"/>
        <value cl="0.809" cd="0.0145"/>
        <value cl="0.856" cd="0.015"/>
        <value cl="0.9006" cd="0.0156"/>
        <value cl="0.9437" cd="0.0163"/>
        <value cl="0.9849" cd="0.0171"/>
        <value cl="1.0238" cd="0.0182"/>
        <value cl="1.0597" cd="0.0194"/>
        <value cl="1.0923" cd="0.0209"/>
        <value cl="1.1217" cd="0.0225"/>
        <value cl="1.1477" cd="0.0245"/>
        <value cl="1.1687" cd="0.0268"/>
        <value cl="1.1855" cd="0.0294"/>
        <value cl="1.2029" cd="0.0323"/>
        <value cl="1.2165" cd="0.0355"/>
        <value cl="1.2246" cd="0.039"/>
        <value cl="1.2285" cd="0.0432"/>
        <value cl="1.2303" cd="0.0533"/>
        <value cl="1.2385" cd="0.0485"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6285" cd="0.0453"/>
        <value cl="-0.6047" cd="0.0375"/>
        <value cl="-0.5733" cd="0.0333"/>
        <value cl="-0.5347" cd="0.027"/>
        <value cl="-0.4941" cd="0.0244"/>
        <value cl="-0.452" cd="0.0219"/>
        <value cl="-0.4111" cd="0.0201"/>
        <value cl="-0.3474" cd="0.0184"/>
        <value cl="-0.2685" cd="0.017"/>
        <value cl="-0.1923" cd="0.0161"/>
        <value cl="-0.1198" cd="0.0157"/>
        <value cl="-0.0504" cd="0.0156"/>
        <value cl="0.0152" cd="0.0155"/>
        <value cl="0.0796" cd="0.0153"/>
        <value cl="0.1767" cd="0.015"/>
        <value cl="0.3157" cd="0.0143"/>
        <value cl="0.431" cd="0.0135"/>
        <value cl="0.4747" cd="0.0131"/>
        <value cl="0.5185" cd="0.0128"/>
        <value cl="0.5646" cd="0.0127"/>
        <value cl="0.6133" cd="0.0127"/>
        <value cl="0.6629" cd="0.0129"/>
        <value cl="0.7131" cd="0.0131"/>
        <value cl="0.7613" cd="0.0134"/>
        <value cl="0.8093" cd="0.0138"/>
        <value cl="0.8553" cd="0.0143"/>
        <value cl="0.9004" cd="0.015"/>
        <value cl="0.9436" cd="0.0157"/>
        <value cl="0.9849" cd="0.0165"/>
        <value cl="1.0241" cd="0.0175"/>
        <value cl="1.0604" cd="0.0187"/>
        <value cl="1.0935" cd="0.0202"/>
        <value cl="1.1229" cd="0.0218"/>
        <value cl="1.149" cd="0.0237"/>
        <value cl="1.1691" cd="0.0259"/>
        <value cl="1.1855" cd="0.0285"/>
        <value cl="1.2009" cd="0.0312"/>
        <value cl="1.2125" cd="0.0342"/>
        <value cl="1.2195" cd="0.0376"/>
        <value cl="1.2205" cd="0.0515"/>
        <value cl="1.2222" cd="0.0418"/>
        <value cl="1.2256" cd="0.0469"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0933" cd="0.015"/>
        <value cl="-0.0238" cd="0.0148"/>
        <value cl="0.0423" cd="0.0146"/>
        <value cl="0.1066" cd="0.0144"/>
        <value cl="0.1822" cd="0.014"/>
        <value cl="0.2987" cd="0.0135"/>
        <value cl="0.4232" cd="0.0128"/>
        <value cl="0.4917" cd="0.0122"/>
        <value cl="0.5292" cd="0.012"/>
        <value cl="0.5702" cd="0.012"/>
        <value cl="0.6168" cd="0.0121"/>
        <value cl="0.6655" cd="0.0122"/>
        <value cl="0.7129" cd="0.0125"/>
        <value cl="0.7619" cd="0.0129"/>
        <value cl="0.809" cd="0.0133"/>
        <value cl="0.8556" cd="0.0138"/>
        <value cl="0.9004" cd="0.0145"/>
        <value cl="0.9436" cd="0.0152"/>
        <value cl="0.9849" cd="0.016"/>
        <value cl="1.0242" cd="0.017"/>
        <value cl="1.0605" cd="0.0182"/>
        <value cl="1.0938" cd="0.0196"/>
        <value cl="1.1245" cd="0.0212"/>
        <value cl="1.1491" cd="0.0232"/>
        <value cl="1.169" cd="0.0252"/>
        <value cl="1.187" cd="0.0276"/>
        <value cl="1.2001" cd="0.0303"/>
        <value cl="1.2104" cd="0.0333"/>
        <value cl="1.2169" cd="0.0366"/>
        <value cl="1.2188" cd="0.0456"/>
        <value cl="1.2191" cd="0.0406"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6322" cd="0.0425"/>
        <value cl="-0.6103" cd="0.0335"/>
        <value cl="-0.576" cd="0.0303"/>
        <value cl="-0.5369" cd="0.0263"/>
        <value cl="-0.4951" cd="0.0231"/>
        <value cl="-0.4551" cd="0.0209"/>
        <value cl="-0.3792" cd="0.0189"/>
        <value cl="-0.3018" cd="0.0172"/>
        <value cl="-0.227" cd="0.0159"/>
        <value cl="-0.1532" cd="0.015"/>
        <value cl="-0.0083" cd="0.0141"/>
        <value cl="0.0681" cd="0.0139"/>
        <value cl="0.1313" cd="0.0135"/>
        <value cl="0.1961" cd="0.0131"/>
        <value cl="0.2917" cd="0.0127"/>
        <value cl="0.4062" cd="0.0121"/>
        <value cl="0.4956" cd="0.0116"/>
        <value cl="0.5326" cd="0.0115"/>
        <value cl="0.5721" cd="0.0114"/>
        <value cl="0.6169" cd="0.0116"/>
        <value cl="0.6648" cd="0.0118"/>
        <value cl="0.7141" cd="0.012"/>
        <value cl="0.7616" cd="0.0124"/>
        <value cl="0.8094" cd="0.0129"/>
        <value cl="0.8553" cd="0.0134"/>
        <value cl="0.9002" cd="0.014"/>
        <value cl="0.9437" cd="0.0147"/>
        <value cl="0.9854" cd="0.0156"/>
        <value cl="1.025" cd="0.0166"/>
        <value cl="1.062" cd="0.0177"/>
        <value cl="1.0959" cd="0.0191"/>
        <value cl="1.1255" cd="0.0207"/>
        <value cl="1.1532" cd="0.0225"/>
        <value cl="1.1723" cd="0.0246"/>
        <value cl="1.1882" cd="0.0269"/>
        <value cl="1.1993" cd="0.0299"/>
        <value cl="1.2104" cd="0.0328"/>
        <value cl="1.2146" cd="0.0504"/>
        <value cl="1.2157" cd="0.0363"/>
        <value cl="1.2163" cd="0.0444"/>
        <value cl="1.2177" cd="0.0397"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6541" cd="0.0447"/>
        <value cl="-0.6379" cd="0.0394"/>
        <value cl="-0.6109" cd="0.0339"/>
        <value cl="-0.5783" cd="0.0274"/>
        <value cl="-0.5389" cd="0.0245"/>
        <value cl="-0.4937" cd="0.0219"/>
        <value cl="-0.4194" cd="0.0194"/>
        <value cl="-0.3438" cd="0.0175"/>
        <value cl="-0.2704" cd="0.016"/>
        <value cl="-0.195" cd="0.0149"/>
        <value cl="-0.1153" cd="0.0139"/>
        <value cl="-0.0467" cd="0.0133"/>
        <value cl="0.0224" cd="0.0129"/>
        <value cl="0.0929" cd="0.0126"/>
        <value cl="0.1581" cd="0.0122"/>
        <value cl="0.2161" cd="0.0118"/>
        <value cl="0.2835" cd="0.0115"/>
        <value cl="0.3775" cd="0.0111"/>
        <value cl="0.4819" cd="0.0107"/>
        <value cl="0.5427" cd="0.0105"/>
        <value cl="0.5777" cd="0.0106"/>
        <value cl="0.619" cd="0.0107"/>
        <value cl="0.6655" cd="0.011"/>
        <value cl="0.714" cd="0.0113"/>
        <value cl="0.7617" cd="0.0117"/>
        <value cl="0.809" cd="0.0122"/>
        <value cl="0.8552" cd="0.0127"/>
        <value cl="0.9003" cd="0.0133"/>
        <value cl="0.944" cd="0.014"/>
        <value cl="0.9861" cd="0.0149"/>
        <value cl="1.0262" cd="0.0158"/>
        <value cl="1.0639" cd="0.017"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6697" cd="0.0403"/>
        <value cl="-0.6479" cd="0.0331"/>
        <value cl="-0.6162" cd="0.03"/>
        <value cl="-0.5805" cd="0.0264"/>
        <value cl="-0.5216" cd="0.0224"/>
        <value cl="-0.4512" cd="0.0197"/>
        <value cl="-0.3762" cd="0.0176"/>
        <value cl="-0.2305" cd="0.0146"/>
        <value cl="-0.1549" cd="0.0135"/>
        <value cl="-0.0859" cd="0.0126"/>
        <value cl="-0.0124" cd="0.0118"/>
        <value cl="0.0651" cd="0.0113"/>
        <value cl="0.1293" cd="0.011"/>
        <value cl="0.1904" cd="0.0106"/>
        <value cl="0.2466" cd="0.0103"/>
        <value cl="0.296" cd="0.0101"/>
        <value cl="0.3581" cd="0.0099"/>
        <value cl="0.4455" cd="0.0097"/>
        <value cl="0.5406" cd="0.0096"/>
        <value cl="0.5821" cd="0.0097"/>
        <value cl="0.6204" cd="0.0098"/>
        <value cl="0.666" cd="0.0101"/>
        <value cl="0.7139" cd="0.0105"/>
        <value cl="0.7615" cd="0.0109"/>
        <value cl="0.8088" cd="0.0114"/>
        <value cl="0.8553" cd="0.0119"/>
        <value cl="0.9008" cd="0.0125"/>
        <value cl="0.9451" cd="0.0132"/>
        <value cl="0.988" cd="0.014"/>
        <value cl="1.0289" cd="0.015"/>
        <value cl="1.0678" cd="0.0161"/>
        <value cl="1.1037" cd="0.0174"/>
        <value cl="1.1377" cd="0.0188"/>
        <value cl="1.1664" cd="0.0204"/>
        <value cl="1.1894" cd="0.0222"/>
        <value cl="1.2021" cd="0.0245"/>
        <value cl="1.2149" cd="0.0468"/>
        <value cl="1.2187" cd="0.0267"/>
        <value cl="1.228" cd="0.041"/>
        <value cl="1.2303" cd="0.0293"/>
        <value cl="1.2319" cd="0.0326"/>
        <value cl="1.2354" cd="0.0361"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6795" cd="0.034"/>
        <value cl="-0.6535" cd="0.0297"/>
        <value cl="-0.6053" cd="0.0259"/>
        <value cl="-0.5389" cd="0.0222"/>
        <value cl="-0.4699" cd="0.0197"/>
        <value cl="-0.3998" cd="0.017"/>
        <value cl="-0.3302" cd="0.0154"/>
        <value cl="-0.1843" cd="0.0128"/>
        <value cl="-0.1162" cd="0.0118"/>
        <value cl="-0.0351" cd="0.0108"/>
        <value cl="0.0294" cd="0.0101"/>
        <value cl="0.0942" cd="0.0096"/>
        <value cl="0.156" cd="0.0093"/>
        <value cl="0.214" cd="0.009"/>
        <value cl="0.2689" cd="0.0088"/>
        <value cl="0.3164" cd="0.0087"/>
        <value cl="0.365" cd="0.0086"/>
        <value cl="0.4195" cd="0.0086"/>
        <value cl="0.499" cd="0.0086"/>
        <value cl="0.5881" cd="0.0087"/>
        <value cl="0.6222" cd="0.0089"/>
        <value cl="0.6659" cd="0.0092"/>
        <value cl="0.7134" cd="0.0095"/>
        <value cl="0.7613" cd="0.01"/>
        <value cl="0.809" cd="0.0104"/>
        <value cl="0.8561" cd="0.0109"/>
        <value cl="0.9021" cd="0.0116"/>
        <value cl="0.9472" cd="0.0123"/>
        <value cl="0.9913" cd="0.0131"/>
        <value cl="1.0338" cd="0.014"/>
        <value cl="1.0742" cd="0.015"/>
        <value cl="1.1128" cd="0.0162"/>
        <value cl="1.148" cd="0.0176"/>
        <value cl="1.1797" cd="0.0191"/>
        <value cl="1.2058" cd="0.0207"/>
        <value cl="1.223" cd="0.0227"/>
        <value cl="1.2427" cd="0.0432"/>
        <value cl="1.2433" cd="0.0245"/>
        <value cl="1.2467" cd="0.0385"/>
        <value cl="1.255" cd="0.0269"/>
        <value cl="1.2611" cd="0.0298"/>
        <value cl="1.2622" cd="0.0333"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6856" cd="0.0327"/>
        <value cl="-0.6368" cd="0.0251"/>
        <value cl="-0.5681" cd="0.0233"/>
        <value cl="-0.5044" cd="0.0194"/>
        <value cl="-0.4339" cd="0.0173"/>
        <value cl="-0.3663" cd="0.0158"/>
        <value cl="-0.2902" cd="0.0138"/>
        <value cl="-0.2272" cd="0.0126"/>
        <value cl="-0.0823" cd="0.0106"/>
        <value cl="-0.0145" cd="0.0097"/>
        <value cl="0.0558" cd="0.0089"/>
        <value cl="0.115" cd="0.0084"/>
        <value cl="0.1711" cd="0.0082"/>
        <value cl="0.2245" cd="0.008"/>
        <value cl="0.2785" cd="0.0079"/>
        <value cl="0.3278" cd="0.0079"/>
        <value cl="0.3763" cd="0.0079"/>
        <value cl="0.4229" cd="0.0079"/>
        <value cl="0.4813" cd="0.0079"/>
        <value cl="0.5602" cd="0.0081"/>
        <value cl="0.6235" cd="0.0083"/>
        <value cl="0.6656" cd="0.0085"/>
        <value cl="0.7131" cd="0.0089"/>
        <value cl="0.7617" cd="0.0093"/>
        <value cl="0.8095" cd="0.0098"/>
        <value cl="0.8574" cd="0.0103"/>
        <value cl="0.9043" cd="0.0109"/>
        <value cl="0.9502" cd="0.0116"/>
        <value cl="0.9948" cd="0.0124"/>
        <value cl="1.0381" cd="0.0133"/>
        <value cl="1.08" cd="0.0143"/>
        <value cl="1.12" cd="0.0154"/>
        <value cl="1.1574" cd="0.0167"/>
        <value cl="1.1915" cd="0.0181"/>
        <value cl="1.2197" cd="0.0196"/>
        <value cl="1.2442" cd="0.0211"/>
        <value cl="1.2648" cd="0.0229"/>
        <value cl="1.2665" cd="0.0406"/>
        <value cl="1.2682" cd="0.0362"/>
        <value cl="1.2824" cd="0.0249"/>
        <value cl="1.2874" cd="0.0311"/>
        <value cl="1.2895" cd="0.0276"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6705" cd="0.0268"/>
        <value cl="-0.6102" cd="0.0221"/>
        <value cl="-0.5436" cd="0.0205"/>
        <value cl="-0.4701" cd="0.0189"/>
        <value cl="-0.4128" cd="0.0156"/>
        <value cl="-0.3385" cd="0.0143"/>
        <value cl="-0.2754" cd="0.0127"/>
        <value cl="-0.2" cd="0.0115"/>
        <value cl="-0.1333" cd="0.0106"/>
        <value cl="-0.0599" cd="0.0096"/>
        <value cl="0.0013" cd="0.0088"/>
        <value cl="0.0618" cd="0.0082"/>
        <value cl="0.1199" cd="0.0077"/>
        <value cl="0.1768" cd="0.0075"/>
        <value cl="0.2303" cd="0.0074"/>
        <value cl="0.2836" cd="0.0073"/>
        <value cl="0.3343" cd="0.0073"/>
        <value cl="0.3839" cd="0.0073"/>
        <value cl="0.431" cd="0.0074"/>
        <value cl="0.4782" cd="0.0075"/>
        <value cl="0.5439" cd="0.0076"/>
        <value cl="0.6246" cd="0.0078"/>
        <value cl="0.6656" cd="0.0081"/>
        <value cl="0.7132" cd="0.0084"/>
        <value cl="0.7622" cd="0.0088"/>
        <value cl="0.8106" cd="0.0093"/>
        <value cl="0.8589" cd="0.0098"/>
        <value cl="0.9065" cd="0.0104"/>
        <value cl="0.9531" cd="0.0111"/>
        <value cl="0.9985" cd="0.0119"/>
        <value cl="1.0423" cd="0.0128"/>
        <value cl="1.0853" cd="0.0138"/>
        <value cl="1.1259" cd="0.0149"/>
        <value cl="1.1648" cd="0.016"/>
        <value cl="1.2001" cd="0.0174"/>
        <value cl="1.2295" cd="0.0189"/>
        <value cl="1.2577" cd="0.0202"/>
        <value cl="1.28" cd="0.0218"/>
        <value cl="1.288" cd="0.0384"/>
        <value cl="1.297" cd="0.0238"/>
        <value cl="1.3046" cd="0.0297"/>
        <value cl="1.3057" cd="0.0331"/>
        <value cl="1.3061" cd="0.0263"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1793" cd="0.007"/>
        <value cl="0.2343" cd="0.0069"/>
        <value cl="0.2867" cd="0.0069"/>
        <value cl="0.3384" cd="0.0069"/>
        <value cl="0.3889" cd="0.007"/>
        <value cl="0.4373" cd="0.007"/>
        <value cl="0.6102" cd="0.0074"/>
        <value cl="0.6658" cd="0.0077"/>
        <value cl="0.763" cd="0.0085"/>
        <value cl="0.8116" cd="0.009"/>
        <value cl="0.8606" cd="0.0095"/>
        <value cl="0.9088" cd="0.0101"/>
        <value cl="0.9557" cd="0.0108"/>
        <value cl="1.0018" cd="0.0115"/>
        <value cl="1.0464" cd="0.0124"/>
        <value cl="1.0898" cd="0.0133"/>
        <value cl="1.1313" cd="0.0144"/>
        <value cl="1.1703" cd="0.0156"/>
        <value cl="1.2073" cd="0.0168"/>
        <value cl="1.241" cd="0.0181"/>
        <value cl="1.2679" cd="0.0195"/>
        <value cl="1.2923" cd="0.021"/>
        <value cl="1.3099" cd="0.0364"/>
        <value cl="1.3122" cd="0.0227"/>
        <value cl="1.3131" cd="0.0323"/>
        <value cl="1.3168" cd="0.0255"/>
        <value cl="1.3251" cd="0.0281"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6261" cd="0.0193"/>
        <value cl="-0.5562" cd="0.0184"/>
        <value cl="-0.4941" cd="0.0159"/>
        <value cl="-0.4307" cd="0.0144"/>
        <value cl="-0.3582" cd="0.0131"/>
        <value cl="-0.2979" cd="0.0116"/>
        <value cl="-0.2259" cd="0.0105"/>
        <value cl="-0.1623" cd="0.0096"/>
        <value cl="-0.0958" cd="0.0088"/>
        <value cl="-0.0379" cd="0.0081"/>
        <value cl="0.0196" cd="0.0075"/>
        <value cl="0.0759" cd="0.007"/>
        <value cl="0.1292" cd="0.0066"/>
        <value cl="0.1832" cd="0.0064"/>
        <value cl="0.237" cd="0.0063"/>
        <value cl="0.2903" cd="0.0063"/>
        <value cl="0.3428" cd="0.0064"/>
        <value cl="0.3946" cd="0.0064"/>
        <value cl="0.4452" cd="0.0065"/>
        <value cl="0.4937" cd="0.0066"/>
        <value cl="0.5394" cd="0.0068"/>
        <value cl="0.5939" cd="0.0069"/>
        <value cl="0.6664" cd="0.0072"/>
        <value cl="0.7148" cd="0.0076"/>
        <value cl="0.8144" cd="0.0084"/>
        <value cl="0.8637" cd="0.009"/>
        <value cl="0.9127" cd="0.0095"/>
        <value cl="0.9608" cd="0.0102"/>
        <value cl="1.0073" cd="0.0109"/>
        <value cl="1.0525" cd="0.0118"/>
        <value cl="1.0971" cd="0.0127"/>
        <value cl="1.1396" cd="0.0137"/>
        <value cl="1.1801" cd="0.0148"/>
        <value cl="1.2179" cd="0.016"/>
        <value cl="1.2538" cd="0.0171"/>
        <value cl="1.2845" cd="0.0184"/>
        <value cl="1.3106" cd="0.0197"/>
        <value cl="1.3315" cd="0.0343"/>
        <value cl="1.3318" cd="0.0214"/>
        <value cl="1.3409" cd="0.0238"/>
        <value cl="1.3486" cd="0.0263"/>
        <value cl="1.3528" cd="0.0292"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
