<airfoil version="1.0" description="F3F Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.293"/>
    <point x="0.394" y="0.664"/>
    <point x="0.885" y="1.065"/>
    <point x="1.571" y="1.475"/>
    <point x="2.447" y="1.889"/>
    <point x="3.511" y="2.3"/>
    <point x="4.759" y="2.696"/>
    <point x="6.185" y="3.074"/>
    <point x="7.784" y="3.43"/>
    <point x="9.549" y="3.761"/>
    <point x="11.474" y="4.064"/>
    <point x="13.552" y="4.337"/>
    <point x="15.773" y="4.578"/>
    <point x="18.129" y="4.787"/>
    <point x="20.611" y="4.962"/>
    <point x="23.209" y="5.103"/>
    <point x="25.912" y="5.21"/>
    <point x="28.711" y="5.282"/>
    <point x="31.594" y="5.32"/>
    <point x="34.549" y="5.326"/>
    <point x="37.566" y="5.299"/>
    <point x="40.631" y="5.242"/>
    <point x="43.733" y="5.155"/>
    <point x="46.861" y="5.041"/>
    <point x="50" y="4.901"/>
    <point x="53.14" y="4.736"/>
    <point x="56.267" y="4.549"/>
    <point x="59.369" y="4.342"/>
    <point x="62.435" y="4.117"/>
    <point x="65.451" y="3.877"/>
    <point x="68.406" y="3.626"/>
    <point x="71.289" y="3.366"/>
    <point x="74.088" y="3.1"/>
    <point x="76.791" y="2.83"/>
    <point x="79.389" y="2.56"/>
    <point x="81.871" y="2.291"/>
    <point x="84.227" y="2.027"/>
    <point x="86.448" y="1.77"/>
    <point x="88.526" y="1.523"/>
    <point x="90.451" y="1.288"/>
    <point x="92.216" y="1.068"/>
    <point x="93.815" y="0.864"/>
    <point x="95.241" y="0.676"/>
    <point x="96.489" y="0.502"/>
    <point x="97.553" y="0.347"/>
    <point x="98.429" y="0.218"/>
    <point x="99.114" y="0.118"/>
    <point x="99.606" y="0.049"/>
    <point x="99.901" y="0.011"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.085" y="-0.254"/>
    <point x="0.373" y="-0.53"/>
    <point x="0.886" y="-0.827"/>
    <point x="1.571" y="-1.097"/>
    <point x="2.447" y="-1.357"/>
    <point x="3.511" y="-1.602"/>
    <point x="4.759" y="-1.824"/>
    <point x="6.185" y="-2.025"/>
    <point x="7.784" y="-2.203"/>
    <point x="9.549" y="-2.356"/>
    <point x="11.474" y="-2.487"/>
    <point x="13.552" y="-2.594"/>
    <point x="15.773" y="-2.679"/>
    <point x="18.129" y="-2.742"/>
    <point x="20.611" y="-2.783"/>
    <point x="23.209" y="-2.805"/>
    <point x="25.912" y="-2.807"/>
    <point x="28.711" y="-2.791"/>
    <point x="31.594" y="-2.757"/>
    <point x="34.549" y="-2.707"/>
    <point x="37.566" y="-2.642"/>
    <point x="40.631" y="-2.563"/>
    <point x="43.733" y="-2.47"/>
    <point x="46.861" y="-2.365"/>
    <point x="50" y="-2.247"/>
    <point x="53.14" y="-2.116"/>
    <point x="56.267" y="-1.97"/>
    <point x="59.369" y="-1.809"/>
    <point x="62.435" y="-1.636"/>
    <point x="65.451" y="-1.458"/>
    <point x="68.406" y="-1.28"/>
    <point x="71.289" y="-1.106"/>
    <point x="74.088" y="-0.938"/>
    <point x="76.791" y="-0.78"/>
    <point x="79.389" y="-0.634"/>
    <point x="81.871" y="-0.501"/>
    <point x="84.227" y="-0.382"/>
    <point x="86.448" y="-0.279"/>
    <point x="88.526" y="-0.19"/>
    <point x="90.451" y="-0.118"/>
    <point x="92.216" y="-0.061"/>
    <point x="93.815" y="-0.019"/>
    <point x="95.241" y="0.009"/>
    <point x="96.489" y="0.027"/>
    <point x="97.553" y="0.033"/>
    <point x="98.429" y="0.032"/>
    <point x="99.114" y="0.024"/>
    <point x="99.606" y="0.013"/>
    <point x="99.901" y="0.004"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1326" cd="0.0221"/>
        <value cl="-0.1298" cd="0.024"/>
        <value cl="-0.1272" cd="0.021"/>
        <value cl="-0.1148" cd="0.0203"/>
        <value cl="-0.0924" cd="0.02"/>
        <value cl="-0.0611" cd="0.02"/>
        <value cl="-0.0255" cd="0.0202"/>
        <value cl="0.0117" cd="0.0204"/>
        <value cl="0.0493" cd="0.0209"/>
        <value cl="0.0864" cd="0.0215"/>
        <value cl="0.1226" cd="0.0224"/>
        <value cl="0.1572" cd="0.0234"/>
        <value cl="0.1899" cd="0.0248"/>
        <value cl="0.2203" cd="0.0265"/>
        <value cl="0.2482" cd="0.0286"/>
        <value cl="0.2734" cd="0.0313"/>
        <value cl="0.4621" cd="0.0377"/>
        <value cl="0.6734" cd="0.0367"/>
        <value cl="0.767" cd="0.0328"/>
        <value cl="0.804" cd="0.0343"/>
        <value cl="0.8408" cd="0.0386"/>
        <value cl="0.8839" cd="0.0445"/>
        <value cl="0.9233" cd="0.0529"/>
        <value cl="0.9565" cd="0.0616"/>
        <value cl="0.9788" cd="0.0736"/>
        <value cl="0.9986" cd="0.0865"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5379" cd="0.0542"/>
        <value cl="-0.4951" cd="0.0444"/>
        <value cl="-0.4493" cd="0.0374"/>
        <value cl="-0.4021" cd="0.0314"/>
        <value cl="-0.3545" cd="0.0269"/>
        <value cl="-0.3096" cd="0.0223"/>
        <value cl="-0.1209" cd="0.0198"/>
        <value cl="-0.1197" cd="0.0186"/>
        <value cl="-0.1135" cd="0.0179"/>
        <value cl="-0.0955" cd="0.0176"/>
        <value cl="-0.0648" cd="0.0176"/>
        <value cl="-0.0289" cd="0.0177"/>
        <value cl="0.0087" cd="0.0181"/>
        <value cl="0.0466" cd="0.0186"/>
        <value cl="0.0838" cd="0.0193"/>
        <value cl="0.1198" cd="0.0202"/>
        <value cl="0.1542" cd="0.0213"/>
        <value cl="0.1863" cd="0.0228"/>
        <value cl="0.2161" cd="0.0246"/>
        <value cl="0.3497" cd="0.0285"/>
        <value cl="0.5098" cd="0.0299"/>
        <value cl="0.6591" cd="0.0274"/>
        <value cl="0.7239" cd="0.0256"/>
        <value cl="0.7632" cd="0.0259"/>
        <value cl="0.7946" cd="0.0287"/>
        <value cl="0.8323" cd="0.0331"/>
        <value cl="0.8796" cd="0.0392"/>
        <value cl="0.9224" cd="0.046"/>
        <value cl="0.9626" cd="0.0547"/>
        <value cl="0.984" cd="0.0642"/>
        <value cl="1.0018" cd="0.0771"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5307" cd="0.0491"/>
        <value cl="-0.4904" cd="0.0416"/>
        <value cl="-0.4441" cd="0.0343"/>
        <value cl="-0.3986" cd="0.029"/>
        <value cl="-0.3503" cd="0.0246"/>
        <value cl="-0.3059" cd="0.0206"/>
        <value cl="-0.2955" cd="0.017"/>
        <value cl="-0.1126" cd="0.017"/>
        <value cl="-0.112" cd="0.0163"/>
        <value cl="-0.0984" cd="0.0159"/>
        <value cl="-0.068" cd="0.0159"/>
        <value cl="-0.0316" cd="0.0161"/>
        <value cl="0.0063" cd="0.0165"/>
        <value cl="0.0443" cd="0.017"/>
        <value cl="0.0815" cd="0.0178"/>
        <value cl="0.1173" cd="0.0187"/>
        <value cl="0.1512" cd="0.0199"/>
        <value cl="0.2043" cd="0.0219"/>
        <value cl="0.3461" cd="0.0243"/>
        <value cl="0.4922" cd="0.0245"/>
        <value cl="0.6076" cd="0.0231"/>
        <value cl="0.6783" cd="0.0217"/>
        <value cl="0.7246" cd="0.0213"/>
        <value cl="0.7581" cd="0.0226"/>
        <value cl="0.7874" cd="0.0255"/>
        <value cl="0.8253" cd="0.0297"/>
        <value cl="0.8727" cd="0.0348"/>
        <value cl="0.9236" cd="0.0422"/>
        <value cl="0.9627" cd="0.0497"/>
        <value cl="0.9928" cd="0.0598"/>
        <value cl="1.0064" cd="0.0701"/>
        <value cl="1.0213" cd="0.0833"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5282" cd="0.0469"/>
        <value cl="-0.4861" cd="0.0382"/>
        <value cl="-0.4416" cd="0.0328"/>
        <value cl="-0.3949" cd="0.027"/>
        <value cl="-0.3484" cd="0.023"/>
        <value cl="-0.3051" cd="0.0194"/>
        <value cl="-0.2855" cd="0.0155"/>
        <value cl="-0.11" cd="0.0151"/>
        <value cl="-0.1058" cd="0.0159"/>
        <value cl="-0.101" cd="0.0147"/>
        <value cl="-0.0708" cd="0.0147"/>
        <value cl="-0.034" cd="0.015"/>
        <value cl="0.0042" cd="0.0154"/>
        <value cl="0.0423" cd="0.0159"/>
        <value cl="0.0793" cd="0.0167"/>
        <value cl="0.1148" cd="0.0177"/>
        <value cl="0.1811" cd="0.0194"/>
        <value cl="0.308" cd="0.021"/>
        <value cl="0.4353" cd="0.0213"/>
        <value cl="0.5553" cd="0.0202"/>
        <value cl="0.6301" cd="0.0191"/>
        <value cl="0.6812" cd="0.0186"/>
        <value cl="0.722" cd="0.019"/>
        <value cl="0.7554" cd="0.0204"/>
        <value cl="0.7851" cd="0.0234"/>
        <value cl="0.8238" cd="0.0276"/>
        <value cl="0.871" cd="0.0326"/>
        <value cl="0.9178" cd="0.0384"/>
        <value cl="0.9623" cd="0.0468"/>
        <value cl="0.9973" cd="0.0537"/>
        <value cl="1.0085" cd="0.0658"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5849" cd="0.0708"/>
        <value cl="-0.5268" cd="0.0457"/>
        <value cl="-0.4841" cd="0.0364"/>
        <value cl="-0.4399" cd="0.0305"/>
        <value cl="-0.3935" cd="0.0255"/>
        <value cl="-0.3481" cd="0.0217"/>
        <value cl="-0.305" cd="0.0185"/>
        <value cl="-0.2789" cd="0.0144"/>
        <value cl="-0.2571" cd="0.0143"/>
        <value cl="-0.1077" cd="0.0142"/>
        <value cl="-0.1035" cd="0.0138"/>
        <value cl="-0.0734" cd="0.0138"/>
        <value cl="-0.0362" cd="0.0141"/>
        <value cl="0.0022" cd="0.0145"/>
        <value cl="0.0403" cd="0.0151"/>
        <value cl="0.0772" cd="0.0159"/>
        <value cl="0.139" cd="0.0172"/>
        <value cl="0.2572" cd="0.0186"/>
        <value cl="0.376" cd="0.019"/>
        <value cl="0.4965" cd="0.0182"/>
        <value cl="0.577" cd="0.0173"/>
        <value cl="0.6343" cd="0.0167"/>
        <value cl="0.6808" cd="0.0167"/>
        <value cl="0.7208" cd="0.0174"/>
        <value cl="0.7544" cd="0.019"/>
        <value cl="0.7846" cd="0.0219"/>
        <value cl="0.8699" cd="0.0309"/>
        <value cl="0.9164" cd="0.0362"/>
        <value cl="0.9599" cd="0.0435"/>
        <value cl="0.9904" cd="0.0517"/>
        <value cl="1.0168" cd="0.0634"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5258" cd="0.0452"/>
        <value cl="-0.4835" cd="0.0346"/>
        <value cl="-0.4385" cd="0.0283"/>
        <value cl="-0.3926" cd="0.0244"/>
        <value cl="-0.3479" cd="0.0208"/>
        <value cl="-0.3053" cd="0.0176"/>
        <value cl="-0.2744" cd="0.0137"/>
        <value cl="-0.2562" cd="0.0133"/>
        <value cl="-0.1059" cd="0.0131"/>
        <value cl="-0.105" cd="0.0135"/>
        <value cl="-0.0757" cd="0.0131"/>
        <value cl="-0.0381" cd="0.0134"/>
        <value cl="0.0004" cd="0.0138"/>
        <value cl="0.0384" cd="0.0144"/>
        <value cl="0.086" cd="0.0154"/>
        <value cl="0.2003" cd="0.0167"/>
        <value cl="0.3158" cd="0.0172"/>
        <value cl="0.423" cd="0.0169"/>
        <value cl="0.5172" cd="0.016"/>
        <value cl="0.5854" cd="0.0153"/>
        <value cl="0.6367" cd="0.0151"/>
        <value cl="0.6804" cd="0.0154"/>
        <value cl="0.7202" cd="0.0162"/>
        <value cl="0.7546" cd="0.0179"/>
        <value cl="0.7854" cd="0.0207"/>
        <value cl="0.8221" cd="0.0245"/>
        <value cl="0.8684" cd="0.0289"/>
        <value cl="0.9172" cd="0.0352"/>
        <value cl="0.9599" cd="0.0406"/>
        <value cl="0.997" cd="0.0509"/>
        <value cl="1.0215" cd="0.0601"/>
        <value cl="1.0353" cd="0.0701"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5252" cd="0.0436"/>
        <value cl="-0.4824" cd="0.034"/>
        <value cl="-0.438" cd="0.0277"/>
        <value cl="-0.3934" cd="0.0234"/>
        <value cl="-0.3474" cd="0.0201"/>
        <value cl="-0.3053" cd="0.0169"/>
        <value cl="-0.2714" cd="0.0131"/>
        <value cl="-0.2503" cd="0.0126"/>
        <value cl="-0.136" cd="0.0128"/>
        <value cl="-0.1081" cd="0.0124"/>
        <value cl="-0.0778" cd="0.0125"/>
        <value cl="-0.0399" cd="0.0128"/>
        <value cl="-0.0012" cd="0.0132"/>
        <value cl="0.0367" cd="0.0139"/>
        <value cl="0.1377" cd="0.0151"/>
        <value cl="0.2461" cd="0.0157"/>
        <value cl="0.356" cd="0.0156"/>
        <value cl="0.4526" cd="0.0151"/>
        <value cl="0.5293" cd="0.0144"/>
        <value cl="0.5871" cd="0.014"/>
        <value cl="0.6357" cd="0.014"/>
        <value cl="0.6798" cd="0.0144"/>
        <value cl="0.7199" cd="0.0154"/>
        <value cl="0.755" cd="0.017"/>
        <value cl="0.7867" cd="0.0199"/>
        <value cl="0.8676" cd="0.0277"/>
        <value cl="0.9152" cd="0.0328"/>
        <value cl="0.9571" cd="0.0392"/>
        <value cl="0.9918" cd="0.0475"/>
        <value cl="1.0238" cd="0.0674"/>
        <value cl="1.0271" cd="0.0554"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5219" cd="0.0405"/>
        <value cl="-0.4829" cd="0.0329"/>
        <value cl="-0.4384" cd="0.0263"/>
        <value cl="-0.3924" cd="0.0226"/>
        <value cl="-0.3483" cd="0.0189"/>
        <value cl="-0.3057" cd="0.0163"/>
        <value cl="-0.2691" cd="0.0128"/>
        <value cl="-0.245" cd="0.0121"/>
        <value cl="-0.1883" cd="0.0121"/>
        <value cl="-0.1102" cd="0.0119"/>
        <value cl="-0.0798" cd="0.012"/>
        <value cl="-0.0416" cd="0.0123"/>
        <value cl="-0.0028" cd="0.0128"/>
        <value cl="0.0689" cd="0.0137"/>
        <value cl="0.1769" cd="0.0145"/>
        <value cl="0.2781" cd="0.0146"/>
        <value cl="0.3823" cd="0.0143"/>
        <value cl="0.4742" cd="0.0136"/>
        <value cl="0.5353" cd="0.0132"/>
        <value cl="0.5882" cd="0.013"/>
        <value cl="0.6356" cd="0.0132"/>
        <value cl="0.6795" cd="0.0137"/>
        <value cl="0.7197" cd="0.0147"/>
        <value cl="0.7557" cd="0.0164"/>
        <value cl="0.7884" cd="0.0192"/>
        <value cl="0.8236" cd="0.0226"/>
        <value cl="0.8664" cd="0.0263"/>
        <value cl="0.9144" cd="0.0324"/>
        <value cl="0.958" cd="0.0371"/>
        <value cl="0.9939" cd="0.046"/>
        <value cl="1.0172" cd="0.0536"/>
        <value cl="1.0508" cd="0.0648"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5194" cd="0.0382"/>
        <value cl="-0.4818" cd="0.0321"/>
        <value cl="-0.4373" cd="0.0262"/>
        <value cl="-0.3931" cd="0.0215"/>
        <value cl="-0.3486" cd="0.0184"/>
        <value cl="-0.3061" cd="0.0158"/>
        <value cl="-0.2675" cd="0.0125"/>
        <value cl="-0.2408" cd="0.0116"/>
        <value cl="-0.2075" cd="0.0115"/>
        <value cl="-0.1122" cd="0.0115"/>
        <value cl="-0.0816" cd="0.0115"/>
        <value cl="-0.0432" cd="0.0119"/>
        <value cl="0.0002" cd="0.0124"/>
        <value cl="0.1045" cd="0.0133"/>
        <value cl="0.2041" cd="0.0137"/>
        <value cl="0.3041" cd="0.0136"/>
        <value cl="0.4033" cd="0.0131"/>
        <value cl="0.4801" cd="0.0125"/>
        <value cl="0.5385" cd="0.0122"/>
        <value cl="0.5886" cd="0.0122"/>
        <value cl="0.6355" cd="0.0125"/>
        <value cl="0.6791" cd="0.0131"/>
        <value cl="0.7195" cd="0.0142"/>
        <value cl="0.7565" cd="0.0158"/>
        <value cl="0.7902" cd="0.0186"/>
        <value cl="0.8261" cd="0.0217"/>
        <value cl="0.8672" cd="0.0254"/>
        <value cl="0.9124" cd="0.03"/>
        <value cl="0.9587" cd="0.0384"/>
        <value cl="0.9913" cd="0.0425"/>
        <value cl="1.0161" cd="0.0517"/>
        <value cl="1.0339" cd="0.0638"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5198" cd="0.0373"/>
        <value cl="-0.4813" cd="0.0308"/>
        <value cl="-0.4379" cd="0.0255"/>
        <value cl="-0.3929" cd="0.0205"/>
        <value cl="-0.3496" cd="0.0177"/>
        <value cl="-0.3063" cd="0.0154"/>
        <value cl="-0.2663" cd="0.0123"/>
        <value cl="-0.2376" cd="0.0112"/>
        <value cl="-0.2099" cd="0.0111"/>
        <value cl="-0.1141" cd="0.0111"/>
        <value cl="-0.0833" cd="0.0112"/>
        <value cl="-0.0446" cd="0.0115"/>
        <value cl="0.0307" cd="0.0122"/>
        <value cl="0.1312" cd="0.0128"/>
        <value cl="0.2293" cd="0.0129"/>
        <value cl="0.3307" cd="0.0126"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5203" cd="0.0365"/>
        <value cl="-0.4815" cd="0.0284"/>
        <value cl="-0.4389" cd="0.0245"/>
        <value cl="-0.3929" cd="0.0207"/>
        <value cl="-0.3498" cd="0.0174"/>
        <value cl="-0.3072" cd="0.015"/>
        <value cl="-0.2657" cd="0.0121"/>
        <value cl="-0.235" cd="0.0109"/>
        <value cl="-0.2074" cd="0.0108"/>
        <value cl="-0.1159" cd="0.0108"/>
        <value cl="-0.0849" cd="0.0109"/>
        <value cl="-0.0422" cd="0.0112"/>
        <value cl="0.0577" cd="0.0119"/>
        <value cl="0.1542" cd="0.0122"/>
        <value cl="0.2498" cd="0.0122"/>
        <value cl="0.3487" cd="0.0118"/>
        <value cl="0.4252" cd="0.0113"/>
        <value cl="0.488" cd="0.011"/>
        <value cl="0.5404" cd="0.0109"/>
        <value cl="0.5886" cd="0.0111"/>
        <value cl="0.6347" cd="0.0115"/>
        <value cl="0.6784" cd="0.0123"/>
        <value cl="0.7193" cd="0.0134"/>
        <value cl="0.7577" cd="0.015"/>
        <value cl="0.7926" cd="0.0176"/>
        <value cl="0.8294" cd="0.0206"/>
        <value cl="0.8686" cd="0.0239"/>
        <value cl="0.9118" cd="0.0291"/>
        <value cl="0.956" cd="0.0331"/>
        <value cl="0.9936" cd="0.0423"/>
        <value cl="1.0264" cd="0.0506"/>
        <value cl="1.0301" cd="0.0613"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5214" cd="0.0345"/>
        <value cl="-0.4791" cd="0.0294"/>
        <value cl="-0.4395" cd="0.0237"/>
        <value cl="-0.3942" cd="0.0198"/>
        <value cl="-0.3506" cd="0.017"/>
        <value cl="-0.3075" cd="0.0147"/>
        <value cl="-0.2654" cd="0.0119"/>
        <value cl="-0.233" cd="0.0106"/>
        <value cl="-0.2045" cd="0.0105"/>
        <value cl="-0.1254" cd="0.0104"/>
        <value cl="-0.0864" cd="0.0106"/>
        <value cl="-0.0178" cd="0.0111"/>
        <value cl="0.0778" cd="0.0115"/>
        <value cl="0.1729" cd="0.0117"/>
        <value cl="0.2727" cd="0.0115"/>
        <value cl="0.3586" cd="0.0111"/>
        <value cl="0.4325" cd="0.0106"/>
        <value cl="0.4899" cd="0.0104"/>
        <value cl="0.5403" cd="0.0104"/>
        <value cl="0.5884" cd="0.0107"/>
        <value cl="0.6342" cd="0.0112"/>
        <value cl="0.6781" cd="0.0119"/>
        <value cl="0.7192" cd="0.013"/>
        <value cl="0.7582" cd="0.0147"/>
        <value cl="0.7948" cd="0.0171"/>
        <value cl="0.8313" cd="0.02"/>
        <value cl="0.8699" cd="0.0236"/>
        <value cl="0.9126" cd="0.0276"/>
        <value cl="0.9549" cd="0.0319"/>
        <value cl="0.9921" cd="0.0397"/>
        <value cl="1.0206" cd="0.0487"/>
        <value cl="1.0344" cd="0.06"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4804" cd="0.0278"/>
        <value cl="-0.4396" cd="0.0228"/>
        <value cl="-0.3951" cd="0.0192"/>
        <value cl="-0.3518" cd="0.0165"/>
        <value cl="-0.3083" cd="0.0144"/>
        <value cl="-0.2653" cd="0.0118"/>
        <value cl="-0.231" cd="0.0104"/>
        <value cl="-0.2017" cd="0.0102"/>
        <value cl="-0.1412" cd="0.0102"/>
        <value cl="-0.0878" cd="0.0103"/>
        <value cl="0.0017" cd="0.0108"/>
        <value cl="0.0969" cd="0.0111"/>
        <value cl="0.1932" cd="0.0112"/>
        <value cl="0.2868" cd="0.0109"/>
        <value cl="0.3713" cd="0.0104"/>
        <value cl="0.4351" cd="0.0101"/>
        <value cl="0.4901" cd="0.01"/>
        <value cl="0.5404" cd="0.01"/>
        <value cl="0.5882" cd="0.0103"/>
        <value cl="0.6338" cd="0.0108"/>
        <value cl="0.6776" cd="0.0116"/>
        <value cl="0.7192" cd="0.0127"/>
        <value cl="0.759" cd="0.0143"/>
        <value cl="0.7956" cd="0.0168"/>
        <value cl="0.8309" cd="0.0199"/>
        <value cl="0.8722" cd="0.0228"/>
        <value cl="0.9138" cd="0.0267"/>
        <value cl="0.954" cd="0.0321"/>
        <value cl="0.9927" cd="0.0382"/>
        <value cl="1.0204" cd="0.047"/>
        <value cl="1.0543" cd="0.0583"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5195" cd="0.0339"/>
        <value cl="-0.4822" cd="0.0262"/>
        <value cl="-0.4395" cd="0.0225"/>
        <value cl="-0.3963" cd="0.0181"/>
        <value cl="-0.3531" cd="0.0157"/>
        <value cl="-0.3094" cd="0.0138"/>
        <value cl="-0.2655" cd="0.0115"/>
        <value cl="-0.2284" cd="0.01"/>
        <value cl="-0.1974" cd="0.0098"/>
        <value cl="-0.1618" cd="0.0098"/>
        <value cl="-0.0568" cd="0.01"/>
        <value cl="0.0374" cd="0.0103"/>
        <value cl="0.1282" cd="0.0103"/>
        <value cl="0.2185" cd="0.0102"/>
        <value cl="0.3089" cd="0.0098"/>
        <value cl="0.3811" cd="0.0094"/>
        <value cl="0.4396" cd="0.0092"/>
        <value cl="0.4913" cd="0.0092"/>
        <value cl="0.5401" cd="0.0094"/>
        <value cl="0.5873" cd="0.0098"/>
        <value cl="0.6329" cd="0.0103"/>
        <value cl="0.6771" cd="0.0112"/>
        <value cl="0.7191" cd="0.0123"/>
        <value cl="0.7602" cd="0.0138"/>
        <value cl="0.7984" cd="0.0162"/>
        <value cl="0.8367" cd="0.0187"/>
        <value cl="0.8758" cd="0.0215"/>
        <value cl="0.9157" cd="0.0249"/>
        <value cl="0.9559" cd="0.0298"/>
        <value cl="0.9955" cd="0.0357"/>
        <value cl="1.0235" cd="0.0446"/>
        <value cl="1.0372" cd="0.0564"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3554" cd="0.0148"/>
        <value cl="-0.3112" cd="0.0131"/>
        <value cl="-0.2665" cd="0.0112"/>
        <value cl="-0.2263" cd="0.0097"/>
        <value cl="-0.1933" cd="0.0093"/>
        <value cl="-0.1271" cd="0.0094"/>
        <value cl="-0.0224" cd="0.0095"/>
        <value cl="0.0753" cd="0.0095"/>
        <value cl="0.165" cd="0.0093"/>
        <value cl="0.255" cd="0.009"/>
        <value cl="0.3286" cd="0.0086"/>
        <value cl="0.3909" cd="0.0084"/>
        <value cl="0.4425" cd="0.0083"/>
        <value cl="0.4915" cd="0.0084"/>
        <value cl="0.5392" cd="0.0087"/>
        <value cl="0.5861" cd="0.0092"/>
        <value cl="0.6318" cd="0.0098"/>
        <value cl="0.6763" cd="0.0106"/>
        <value cl="0.7192" cd="0.0118"/>
        <value cl="0.7618" cd="0.0133"/>
        <value cl="0.8018" cd="0.0154"/>
        <value cl="0.8401" cd="0.0179"/>
        <value cl="0.8798" cd="0.0204"/>
        <value cl="0.9178" cd="0.0238"/>
        <value cl="0.9587" cd="0.0271"/>
        <value cl="0.9965" cd="0.0347"/>
        <value cl="1.0313" cd="0.0418"/>
        <value cl="1.0385" cd="0.0546"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4851" cd="0.0233"/>
        <value cl="-0.4434" cd="0.0191"/>
        <value cl="-0.402" cd="0.0158"/>
        <value cl="-0.3579" cd="0.0141"/>
        <value cl="-0.3137" cd="0.0122"/>
        <value cl="-0.2689" cd="0.0107"/>
        <value cl="-0.2167" cd="0.0094"/>
        <value cl="-0.1465" cd="0.0087"/>
        <value cl="-0.0749" cd="0.0085"/>
        <value cl="-0.0008" cd="0.0084"/>
        <value cl="0.0944" cd="0.0083"/>
        <value cl="0.2016" cd="0.008"/>
        <value cl="0.286" cd="0.0077"/>
        <value cl="0.347" cd="0.0074"/>
        <value cl="0.3961" cd="0.0073"/>
        <value cl="0.4433" cd="0.0074"/>
        <value cl="0.4904" cd="0.0076"/>
        <value cl="0.5376" cd="0.008"/>
        <value cl="0.5842" cd="0.0085"/>
        <value cl="0.6305" cd="0.0091"/>
        <value cl="0.6756" cd="0.01"/>
        <value cl="0.7641" cd="0.0126"/>
        <value cl="0.8061" cd="0.0145"/>
        <value cl="0.8481" cd="0.0164"/>
        <value cl="0.8883" cd="0.0187"/>
        <value cl="0.9264" cd="0.0919"/>
        <value cl="0.928" cd="0.021"/>
        <value cl="0.9611" cd="0.0263"/>
        <value cl="0.9675" cd="0.08"/>
        <value cl="0.9992" cd="0.0316"/>
        <value cl="1.0076" cd="0.0704"/>
        <value cl="1.029" cd="0.0393"/>
        <value cl="1.0438" cd="0.0618"/>
        <value cl="1.0478" cd="0.0467"/>
        <value cl="1.0617" cd="0.0515"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5247" cd="0.0286"/>
        <value cl="-0.4887" cd="0.0209"/>
        <value cl="-0.4472" cd="0.0172"/>
        <value cl="-0.4041" cd="0.0151"/>
        <value cl="-0.3613" cd="0.0129"/>
        <value cl="-0.3162" cd="0.0118"/>
        <value cl="-0.2546" cd="0.0102"/>
        <value cl="-0.182" cd="0.0088"/>
        <value cl="-0.1093" cd="0.008"/>
        <value cl="-0.0379" cd="0.0077"/>
        <value cl="0.0306" cd="0.0075"/>
        <value cl="0.1019" cd="0.0072"/>
        <value cl="0.1869" cd="0.007"/>
        <value cl="0.2804" cd="0.0068"/>
        <value cl="0.3547" cd="0.0066"/>
        <value cl="0.3981" cd="0.0066"/>
        <value cl="0.4429" cd="0.0068"/>
        <value cl="0.4893" cd="0.0071"/>
        <value cl="0.5361" cd="0.0075"/>
        <value cl="0.5829" cd="0.008"/>
        <value cl="0.6295" cd="0.0087"/>
        <value cl="0.7212" cd="0.0107"/>
        <value cl="0.7664" cd="0.012"/>
        <value cl="0.8098" cd="0.0138"/>
        <value cl="0.8522" cd="0.0157"/>
        <value cl="0.8942" cd="0.0176"/>
        <value cl="0.9304" cd="0.0206"/>
        <value cl="0.9691" cd="0.0237"/>
        <value cl="1.006" cd="0.0281"/>
        <value cl="1.04" cd="0.0332"/>
        <value cl="1.058" cd="0.0426"/>
        <value cl="1.0663" cd="0.052"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5278" cd="0.0274"/>
        <value cl="-0.49" cd="0.0199"/>
        <value cl="-0.4501" cd="0.0157"/>
        <value cl="-0.4076" cd="0.0138"/>
        <value cl="-0.3637" cd="0.0122"/>
        <value cl="-0.3013" cd="0.0111"/>
        <value cl="-0.2284" cd="0.0096"/>
        <value cl="-0.1548" cd="0.0083"/>
        <value cl="-0.0875" cd="0.0074"/>
        <value cl="-0.0152" cd="0.0071"/>
        <value cl="0.0581" cd="0.0068"/>
        <value cl="0.1211" cd="0.0065"/>
        <value cl="0.1826" cd="0.0063"/>
        <value cl="0.2619" cd="0.0062"/>
        <value cl="0.3453" cd="0.0061"/>
        <value cl="0.3987" cd="0.0062"/>
        <value cl="0.4424" cd="0.0064"/>
        <value cl="0.488" cd="0.0067"/>
        <value cl="0.5349" cd="0.0071"/>
        <value cl="0.5821" cd="0.0077"/>
        <value cl="0.6293" cd="0.0084"/>
        <value cl="0.6754" cd="0.0094"/>
        <value cl="0.7222" cd="0.0104"/>
        <value cl="0.7684" cd="0.0116"/>
        <value cl="0.8121" cd="0.0133"/>
        <value cl="0.8578" cd="0.0147"/>
        <value cl="0.8873" cd="0.1083"/>
        <value cl="0.9024" cd="0.0162"/>
        <value cl="0.9278" cd="0.0894"/>
        <value cl="0.9396" cd="0.0189"/>
        <value cl="0.9695" cd="0.0757"/>
        <value cl="0.9764" cd="0.0218"/>
        <value cl="1.0071" cd="0.0273"/>
        <value cl="1.0105" cd="0.0654"/>
        <value cl="1.0375" cd="0.0329"/>
        <value cl="1.0485" cd="0.0572"/>
        <value cl="1.0667" cd="0.0365"/>
        <value cl="1.0761" cd="0.0504"/>
        <value cl="1.0803" cd="0.043"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5305" cd="0.0245"/>
        <value cl="-0.4913" cd="0.0203"/>
        <value cl="-0.4506" cd="0.0169"/>
        <value cl="-0.4102" cd="0.0129"/>
        <value cl="-0.3536" cd="0.0115"/>
        <value cl="-0.2794" cd="0.0104"/>
        <value cl="-0.2079" cd="0.0091"/>
        <value cl="-0.1363" cd="0.0078"/>
        <value cl="-0.0669" cd="0.0069"/>
        <value cl="0.0019" cd="0.0066"/>
        <value cl="0.0692" cd="0.0062"/>
        <value cl="0.1296" cd="0.006"/>
        <value cl="0.1864" cd="0.0058"/>
        <value cl="0.2506" cd="0.0058"/>
        <value cl="0.3288" cd="0.0058"/>
        <value cl="0.3993" cd="0.0059"/>
        <value cl="0.4418" cd="0.0061"/>
        <value cl="0.4871" cd="0.0064"/>
        <value cl="0.5339" cd="0.0069"/>
        <value cl="0.5816" cd="0.0075"/>
        <value cl="0.6292" cd="0.0082"/>
        <value cl="0.676" cd="0.0091"/>
        <value cl="0.7231" cd="0.0101"/>
        <value cl="0.77" cd="0.0113"/>
        <value cl="0.8153" cd="0.0127"/>
        <value cl="0.8605" cd="0.0142"/>
        <value cl="0.9055" cd="0.0157"/>
        <value cl="0.9472" cd="0.0177"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.534" cd="0.0231"/>
        <value cl="-0.4977" cd="0.0174"/>
        <value cl="-0.4568" cd="0.0142"/>
        <value cl="-0.3917" cd="0.0118"/>
        <value cl="-0.3211" cd="0.0104"/>
        <value cl="-0.25" cd="0.0094"/>
        <value cl="-0.1749" cd="0.0083"/>
        <value cl="-0.1103" cd="0.0072"/>
        <value cl="-0.0404" cd="0.0062"/>
        <value cl="0.0266" cd="0.0058"/>
        <value cl="0.0875" cd="0.0055"/>
        <value cl="0.1424" cd="0.0053"/>
        <value cl="0.1946" cd="0.0052"/>
        <value cl="0.2452" cd="0.0052"/>
        <value cl="0.3087" cd="0.0053"/>
        <value cl="0.3836" cd="0.0054"/>
        <value cl="0.4407" cd="0.0057"/>
        <value cl="0.4855" cd="0.0061"/>
        <value cl="0.5325" cd="0.0066"/>
        <value cl="0.5809" cd="0.0071"/>
        <value cl="0.6291" cd="0.0078"/>
        <value cl="0.6771" cd="0.0087"/>
        <value cl="0.725" cd="0.0097"/>
        <value cl="0.7728" cd="0.0107"/>
        <value cl="0.8185" cd="0.0122"/>
        <value cl="0.8664" cd="0.0132"/>
        <value cl="0.912" cd="0.0146"/>
        <value cl="0.9501" cd="0.0172"/>
        <value cl="0.9547" cd="0.0858"/>
        <value cl="0.9889" cd="0.0196"/>
        <value cl="0.9954" cd="0.0713"/>
        <value cl="1.0303" cd="0.0214"/>
        <value cl="1.0344" cd="0.0605"/>
        <value cl="1.0649" cd="0.0241"/>
        <value cl="1.0701" cd="0.0521"/>
        <value cl="1.0831" cd="0.0307"/>
        <value cl="1.0992" cd="0.0455"/>
        <value cl="1.1026" cd="0.0357"/>
        <value cl="1.1133" cd="0.0403"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
