<airfoil version="1.0" description="Planeur&gt;3.5m Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.404"/>
    <point x="0.394" y="0.882"/>
    <point x="0.886" y="1.399"/>
    <point x="1.571" y="1.935"/>
    <point x="2.447" y="2.483"/>
    <point x="3.511" y="3.03"/>
    <point x="4.759" y="3.561"/>
    <point x="6.185" y="4.069"/>
    <point x="7.784" y="4.55"/>
    <point x="9.549" y="4.999"/>
    <point x="11.474" y="5.412"/>
    <point x="13.552" y="5.787"/>
    <point x="15.773" y="6.119"/>
    <point x="18.129" y="6.409"/>
    <point x="20.611" y="6.654"/>
    <point x="23.209" y="6.854"/>
    <point x="25.912" y="7.008"/>
    <point x="28.711" y="7.116"/>
    <point x="31.594" y="7.178"/>
    <point x="34.549" y="7.195"/>
    <point x="37.566" y="7.168"/>
    <point x="40.631" y="7.098"/>
    <point x="43.733" y="6.986"/>
    <point x="46.861" y="6.834"/>
    <point x="50" y="6.644"/>
    <point x="53.14" y="6.418"/>
    <point x="56.267" y="6.16"/>
    <point x="59.369" y="5.873"/>
    <point x="62.435" y="5.563"/>
    <point x="65.451" y="5.233"/>
    <point x="68.406" y="4.886"/>
    <point x="71.289" y="4.527"/>
    <point x="74.088" y="4.159"/>
    <point x="76.791" y="3.787"/>
    <point x="79.389" y="3.414"/>
    <point x="81.871" y="3.045"/>
    <point x="84.227" y="2.683"/>
    <point x="86.448" y="2.332"/>
    <point x="88.526" y="1.996"/>
    <point x="90.451" y="1.679"/>
    <point x="92.216" y="1.383"/>
    <point x="93.815" y="1.112"/>
    <point x="95.241" y="0.864"/>
    <point x="96.489" y="0.638"/>
    <point x="97.553" y="0.44"/>
    <point x="98.425" y="0.275"/>
    <point x="99.114" y="0.148"/>
    <point x="99.606" y="0.063"/>
    <point x="99.901" y="0.014"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.355"/>
    <point x="0.394" y="-0.739"/>
    <point x="0.886" y="-1.127"/>
    <point x="1.571" y="-1.491"/>
    <point x="2.447" y="-1.842"/>
    <point x="3.511" y="-2.171"/>
    <point x="4.759" y="-2.466"/>
    <point x="6.185" y="-2.73"/>
    <point x="7.784" y="-2.962"/>
    <point x="9.549" y="-3.162"/>
    <point x="11.474" y="-3.332"/>
    <point x="13.552" y="-3.469"/>
    <point x="15.773" y="-3.578"/>
    <point x="18.129" y="-3.658"/>
    <point x="20.611" y="-3.71"/>
    <point x="23.209" y="-3.736"/>
    <point x="25.912" y="-3.736"/>
    <point x="28.711" y="-3.713"/>
    <point x="31.594" y="-3.668"/>
    <point x="34.549" y="-3.6"/>
    <point x="37.566" y="-3.512"/>
    <point x="40.631" y="-3.406"/>
    <point x="43.733" y="-3.282"/>
    <point x="46.861" y="-3.14"/>
    <point x="50" y="-2.983"/>
    <point x="53.14" y="-2.81"/>
    <point x="56.267" y="-2.62"/>
    <point x="59.369" y="-2.415"/>
    <point x="62.435" y="-2.197"/>
    <point x="65.451" y="-1.973"/>
    <point x="68.406" y="-1.748"/>
    <point x="71.289" y="-1.526"/>
    <point x="74.088" y="-1.31"/>
    <point x="76.791" y="-1.104"/>
    <point x="79.389" y="-0.911"/>
    <point x="81.871" y="-0.734"/>
    <point x="84.227" y="-0.574"/>
    <point x="86.448" y="-0.431"/>
    <point x="88.526" y="-0.308"/>
    <point x="90.451" y="-0.205"/>
    <point x="92.216" y="-0.123"/>
    <point x="93.815" y="-0.061"/>
    <point x="95.234" y="-0.022"/>
    <point x="96.485" y="0.004"/>
    <point x="97.553" y="0.018"/>
    <point x="98.429" y="0.021"/>
    <point x="99.113" y="0.019"/>
    <point x="99.606" y="0.011"/>
    <point x="99.901" y="0.003"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6005" cd="0.0706"/>
        <value cl="-0.5848" cd="0.0605"/>
        <value cl="-0.5586" cd="0.0514"/>
        <value cl="-0.5269" cd="0.0451"/>
        <value cl="-0.4899" cd="0.0394"/>
        <value cl="-0.4512" cd="0.035"/>
        <value cl="-0.4139" cd="0.0314"/>
        <value cl="-0.3833" cd="0.0289"/>
        <value cl="-0.1264" cd="0.0245"/>
        <value cl="-0.1185" cd="0.0244"/>
        <value cl="-0.1106" cd="0.0253"/>
        <value cl="-0.094" cd="0.0247"/>
        <value cl="-0.084" cd="0.0264"/>
        <value cl="-0.0638" cd="0.0253"/>
        <value cl="-0.0576" cd="0.0281"/>
        <value cl="-0.0317" cd="0.0261"/>
        <value cl="0.0007" cd="0.0272"/>
        <value cl="0.033" cd="0.0286"/>
        <value cl="0.0644" cd="0.0301"/>
        <value cl="0.0949" cd="0.032"/>
        <value cl="0.1242" cd="0.0341"/>
        <value cl="0.1522" cd="0.0366"/>
        <value cl="0.2828" cd="0.0432"/>
        <value cl="0.3997" cd="0.0481"/>
        <value cl="0.4937" cd="0.0516"/>
        <value cl="0.5779" cd="0.0543"/>
        <value cl="0.672" cd="0.0558"/>
        <value cl="0.7654" cd="0.0555"/>
        <value cl="0.8809" cd="0.0513"/>
        <value cl="0.9913" cd="0.0522"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6155" cd="0.06"/>
        <value cl="-0.5868" cd="0.051"/>
        <value cl="-0.5567" cd="0.0443"/>
        <value cl="-0.5204" cd="0.0382"/>
        <value cl="-0.4819" cd="0.034"/>
        <value cl="-0.442" cd="0.0303"/>
        <value cl="-0.402" cd="0.0272"/>
        <value cl="-0.365" cd="0.0246"/>
        <value cl="-0.3432" cd="0.0232"/>
        <value cl="-0.3383" cd="0.023"/>
        <value cl="-0.1333" cd="0.0221"/>
        <value cl="-0.1287" cd="0.0219"/>
        <value cl="-0.1068" cd="0.0231"/>
        <value cl="-0.1028" cd="0.0223"/>
        <value cl="-0.0712" cd="0.023"/>
        <value cl="-0.0382" cd="0.0239"/>
        <value cl="-0.0051" cd="0.0251"/>
        <value cl="0.0273" cd="0.0265"/>
        <value cl="0.0723" cd="0.0286"/>
        <value cl="0.1885" cd="0.0326"/>
        <value cl="0.2916" cd="0.0355"/>
        <value cl="0.3949" cd="0.0377"/>
        <value cl="0.501" cd="0.0388"/>
        <value cl="0.608" cd="0.0387"/>
        <value cl="0.6923" cd="0.0379"/>
        <value cl="0.7627" cd="0.037"/>
        <value cl="0.8461" cd="0.0347"/>
        <value cl="0.9007" cd="0.0343"/>
        <value cl="0.948" cd="0.0348"/>
        <value cl="0.9894" cd="0.0364"/>
        <value cl="1.0308" cd="0.0387"/>
        <value cl="1.0616" cd="0.0423"/>
        <value cl="1.0765" cd="0.1169"/>
        <value cl="1.0884" cd="0.1016"/>
        <value cl="1.0947" cd="0.0465"/>
        <value cl="1.1234" cd="0.0521"/>
        <value cl="1.1325" cd="0.0882"/>
        <value cl="1.1548" cd="0.0584"/>
        <value cl="1.1581" cd="0.0765"/>
        <value cl="1.178" cd="0.0667"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6431" cd="0.0627"/>
        <value cl="-0.6139" cd="0.0532"/>
        <value cl="-0.5906" cd="0.0457"/>
        <value cl="-0.5556" cd="0.0389"/>
        <value cl="-0.5187" cd="0.0344"/>
        <value cl="-0.478" cd="0.0304"/>
        <value cl="-0.4375" cd="0.0273"/>
        <value cl="-0.398" cd="0.0247"/>
        <value cl="-0.3592" cd="0.0224"/>
        <value cl="-0.3305" cd="0.0206"/>
        <value cl="-0.3215" cd="0.0204"/>
        <value cl="-0.1384" cd="0.0206"/>
        <value cl="-0.1368" cd="0.0203"/>
        <value cl="-0.1095" cd="0.0208"/>
        <value cl="-0.1024" cd="0.0217"/>
        <value cl="-0.0769" cd="0.0215"/>
        <value cl="-0.0433" cd="0.0225"/>
        <value cl="0.0221" cd="0.0245"/>
        <value cl="0.128" cd="0.0271"/>
        <value cl="0.2301" cd="0.0291"/>
        <value cl="0.3337" cd="0.0304"/>
        <value cl="0.4205" cd="0.0312"/>
        <value cl="0.5202" cd="0.0311"/>
        <value cl="0.624" cd="0.0298"/>
        <value cl="0.6893" cd="0.0292"/>
        <value cl="0.7552" cd="0.0283"/>
        <value cl="0.8186" cd="0.0273"/>
        <value cl="0.8653" cd="0.0275"/>
        <value cl="0.9112" cd="0.0279"/>
        <value cl="0.9533" cd="0.029"/>
        <value cl="0.9915" cd="0.0308"/>
        <value cl="1.0271" cd="0.0333"/>
        <value cl="1.0606" cd="0.0362"/>
        <value cl="1.0922" cd="0.04"/>
        <value cl="1.1262" cd="0.0447"/>
        <value cl="1.1644" cd="0.051"/>
        <value cl="1.166" cd="0.1117"/>
        <value cl="1.1851" cd="0.0986"/>
        <value cl="1.1903" cd="0.0666"/>
        <value cl="1.1934" cd="0.058"/>
        <value cl="1.2058" cd="0.0866"/>
        <value cl="1.2181" cd="0.0753"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6399" cd="0.0584"/>
        <value cl="-0.6156" cd="0.0487"/>
        <value cl="-0.5888" cd="0.0418"/>
        <value cl="-0.5561" cd="0.0362"/>
        <value cl="-0.517" cd="0.0316"/>
        <value cl="-0.4762" cd="0.028"/>
        <value cl="-0.4361" cd="0.0252"/>
        <value cl="-0.3964" cd="0.0229"/>
        <value cl="-0.3577" cd="0.0209"/>
        <value cl="-0.3255" cd="0.019"/>
        <value cl="-0.3091" cd="0.0188"/>
        <value cl="-0.282" cd="0.019"/>
        <value cl="-0.1434" cd="0.0192"/>
        <value cl="-0.142" cd="0.0195"/>
        <value cl="-0.1148" cd="0.0196"/>
        <value cl="-0.0686" cd="0.0207"/>
        <value cl="0.0348" cd="0.0228"/>
        <value cl="0.1318" cd="0.0243"/>
        <value cl="0.2271" cd="0.0255"/>
        <value cl="0.325" cd="0.0261"/>
        <value cl="0.526" cd="0.0254"/>
        <value cl="0.5928" cd="0.025"/>
        <value cl="0.6616" cd="0.0242"/>
        <value cl="0.7217" cd="0.0236"/>
        <value cl="0.7762" cd="0.0232"/>
        <value cl="0.8273" cd="0.0231"/>
        <value cl="0.8717" cd="0.0236"/>
        <value cl="0.9137" cd="0.0244"/>
        <value cl="0.9525" cd="0.0257"/>
        <value cl="0.9889" cd="0.0275"/>
        <value cl="1.0235" cd="0.0297"/>
        <value cl="1.0558" cd="0.0325"/>
        <value cl="1.0869" cd="0.0359"/>
        <value cl="1.1233" cd="0.0402"/>
        <value cl="1.1234" cd="0.097"/>
        <value cl="1.1551" cd="0.0456"/>
        <value cl="1.166" cd="0.0864"/>
        <value cl="1.1896" cd="0.0523"/>
        <value cl="1.2015" cd="0.0771"/>
        <value cl="1.2224" cd="0.0682"/>
        <value cl="1.2276" cd="0.0599"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6691" cd="0.0643"/>
        <value cl="-0.6392" cd="0.0536"/>
        <value cl="-0.6185" cd="0.0454"/>
        <value cl="-0.5899" cd="0.0383"/>
        <value cl="-0.5566" cd="0.0333"/>
        <value cl="-0.5166" cd="0.0293"/>
        <value cl="-0.4763" cd="0.0263"/>
        <value cl="-0.4358" cd="0.0237"/>
        <value cl="-0.3962" cd="0.0216"/>
        <value cl="-0.3581" cd="0.0198"/>
        <value cl="-0.324" cd="0.018"/>
        <value cl="-0.3018" cd="0.0176"/>
        <value cl="-0.2857" cd="0.0178"/>
        <value cl="-0.1489" cd="0.0183"/>
        <value cl="-0.1445" cd="0.0187"/>
        <value cl="-0.079" cd="0.0194"/>
        <value cl="0.0245" cd="0.0209"/>
        <value cl="0.1148" cd="0.0219"/>
        <value cl="0.2087" cd="0.0226"/>
        <value cl="0.3065" cd="0.0228"/>
        <value cl="0.3962" cd="0.0227"/>
        <value cl="0.4848" cd="0.0222"/>
        <value cl="0.5618" cd="0.0215"/>
        <value cl="0.6233" cd="0.021"/>
        <value cl="0.6846" cd="0.0204"/>
        <value cl="0.7349" cd="0.0202"/>
        <value cl="0.7848" cd="0.0202"/>
        <value cl="0.8308" cd="0.0205"/>
        <value cl="0.8745" cd="0.0211"/>
        <value cl="0.9139" cd="0.0221"/>
        <value cl="0.9509" cd="0.0234"/>
        <value cl="0.9855" cd="0.0252"/>
        <value cl="1.019" cd="0.0274"/>
        <value cl="1.0498" cd="0.03"/>
        <value cl="1.0791" cd="0.033"/>
        <value cl="1.1128" cd="0.0369"/>
        <value cl="1.1613" cd="0.0892"/>
        <value cl="1.1958" cd="0.0794"/>
        <value cl="1.2109" cd="0.0541"/>
        <value cl="1.2189" cd="0.0699"/>
        <value cl="1.2308" cd="0.0618"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6432" cd="0.0491"/>
        <value cl="-0.6229" cd="0.0423"/>
        <value cl="-0.5924" cd="0.0361"/>
        <value cl="-0.5567" cd="0.0314"/>
        <value cl="-0.5169" cd="0.0276"/>
        <value cl="-0.477" cd="0.0246"/>
        <value cl="-0.436" cd="0.0224"/>
        <value cl="-0.3968" cd="0.0206"/>
        <value cl="-0.3591" cd="0.0189"/>
        <value cl="-0.3238" cd="0.0172"/>
        <value cl="-0.298" cd="0.0167"/>
        <value cl="-0.279" cd="0.0169"/>
        <value cl="-0.1975" cd="0.0175"/>
        <value cl="-0.102" cd="0.0183"/>
        <value cl="-0.0028" cd="0.0193"/>
        <value cl="0.0841" cd="0.0199"/>
        <value cl="0.1812" cd="0.0203"/>
        <value cl="0.2689" cd="0.0205"/>
        <value cl="0.3682" cd="0.0202"/>
        <value cl="0.4488" cd="0.0197"/>
        <value cl="0.532" cd="0.0189"/>
        <value cl="0.5885" cd="0.0185"/>
        <value cl="0.6384" cd="0.0183"/>
        <value cl="0.6934" cd="0.018"/>
        <value cl="0.7408" cd="0.0181"/>
        <value cl="0.7883" cd="0.0183"/>
        <value cl="0.8312" cd="0.0188"/>
        <value cl="0.8739" cd="0.0194"/>
        <value cl="0.9129" cd="0.0205"/>
        <value cl="0.9491" cd="0.0218"/>
        <value cl="0.9832" cd="0.0236"/>
        <value cl="1.015" cd="0.0256"/>
        <value cl="1.0442" cd="0.0279"/>
        <value cl="1.073" cd="0.0309"/>
        <value cl="1.1055" cd="0.0346"/>
        <value cl="1.1412" cd="0.0387"/>
        <value cl="1.1754" cd="0.0436"/>
        <value cl="1.1984" cd="0.0818"/>
        <value cl="1.2089" cd="0.0506"/>
        <value cl="1.2324" cd="0.0558"/>
        <value cl="1.2327" cd="0.0741"/>
        <value cl="1.2547" cd="0.0669"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6524" cd="0.0462"/>
        <value cl="-0.6274" cd="0.0384"/>
        <value cl="-0.5932" cd="0.0339"/>
        <value cl="-0.557" cd="0.0297"/>
        <value cl="-0.5183" cd="0.0262"/>
        <value cl="-0.4778" cd="0.0235"/>
        <value cl="-0.4372" cd="0.0212"/>
        <value cl="-0.3982" cd="0.0197"/>
        <value cl="-0.3605" cd="0.0182"/>
        <value cl="-0.3249" cd="0.0167"/>
        <value cl="-0.2963" cd="0.016"/>
        <value cl="-0.2731" cd="0.0163"/>
        <value cl="-0.1847" cd="0.0173"/>
        <value cl="-0.0328" cd="0.0182"/>
        <value cl="0.0588" cd="0.0185"/>
        <value cl="0.1444" cd="0.0187"/>
        <value cl="0.2332" cd="0.0187"/>
        <value cl="0.3359" cd="0.0183"/>
        <value cl="0.4124" cd="0.0179"/>
        <value cl="0.4901" cd="0.0172"/>
        <value cl="0.5456" cd="0.0168"/>
        <value cl="0.5995" cd="0.0165"/>
        <value cl="0.6462" cd="0.0165"/>
        <value cl="0.6966" cd="0.0164"/>
        <value cl="0.7429" cd="0.0166"/>
        <value cl="0.7889" cd="0.0169"/>
        <value cl="0.8313" cd="0.0175"/>
        <value cl="0.873" cd="0.0182"/>
        <value cl="0.9115" cd="0.0193"/>
        <value cl="0.9477" cd="0.0206"/>
        <value cl="0.9817" cd="0.0223"/>
        <value cl="1.0128" cd="0.0242"/>
        <value cl="1.0416" cd="0.0264"/>
        <value cl="1.0686" cd="0.0291"/>
        <value cl="1.098" cd="0.0324"/>
        <value cl="1.1736" cd="0.0417"/>
        <value cl="1.2028" cd="0.0462"/>
        <value cl="1.2278" cd="0.0537"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4781" cd="0.0226"/>
        <value cl="-0.4389" cd="0.0205"/>
        <value cl="-0.4" cd="0.0189"/>
        <value cl="-0.3621" cd="0.0176"/>
        <value cl="-0.3257" cd="0.0162"/>
        <value cl="-0.295" cd="0.0155"/>
        <value cl="-0.2275" cd="0.0162"/>
        <value cl="-0.1508" cd="0.017"/>
        <value cl="0.0068" cd="0.0176"/>
        <value cl="0.1118" cd="0.0177"/>
        <value cl="0.2016" cd="0.0175"/>
        <value cl="0.301" cd="0.0171"/>
        <value cl="0.3807" cd="0.0165"/>
        <value cl="0.4498" cd="0.0159"/>
        <value cl="0.503" cd="0.0156"/>
        <value cl="0.5536" cd="0.0153"/>
        <value cl="0.603" cd="0.0151"/>
        <value cl="0.6518" cd="0.0151"/>
        <value cl="0.6976" cd="0.0152"/>
        <value cl="0.7434" cd="0.0155"/>
        <value cl="0.7885" cd="0.0159"/>
        <value cl="0.8312" cd="0.0165"/>
        <value cl="0.8723" cd="0.0173"/>
        <value cl="0.9107" cd="0.0183"/>
        <value cl="0.9471" cd="0.0196"/>
        <value cl="0.9808" cd="0.0212"/>
        <value cl="1.0119" cd="0.0231"/>
        <value cl="1.0401" cd="0.0253"/>
        <value cl="1.0667" cd="0.0278"/>
        <value cl="1.0937" cd="0.031"/>
        <value cl="1.1267" cd="0.0347"/>
        <value cl="1.1619" cd="0.0391"/>
        <value cl="1.198" cd="0.0445"/>
        <value cl="1.2136" cd="0.0712"/>
        <value cl="1.2201" cd="0.05"/>
        <value cl="1.2358" cd="0.0636"/>
        <value cl="1.254" cd="0.0585"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6807" cd="0.0493"/>
        <value cl="-0.6595" cd="0.0401"/>
        <value cl="-0.6297" cd="0.0342"/>
        <value cl="-0.596" cd="0.031"/>
        <value cl="-0.5587" cd="0.0274"/>
        <value cl="-0.5202" cd="0.0242"/>
        <value cl="-0.4798" cd="0.0215"/>
        <value cl="-0.4402" cd="0.0198"/>
        <value cl="-0.4018" cd="0.0183"/>
        <value cl="-0.3637" cd="0.0171"/>
        <value cl="-0.327" cd="0.0159"/>
        <value cl="-0.2604" cd="0.0153"/>
        <value cl="-0.1916" cd="0.0158"/>
        <value cl="-0.1219" cd="0.0163"/>
        <value cl="0.0012" cd="0.0168"/>
        <value cl="0.1647" cd="0.0168"/>
        <value cl="0.2596" cd="0.0163"/>
        <value cl="0.3526" cd="0.0156"/>
        <value cl="0.4115" cd="0.0151"/>
        <value cl="0.4669" cd="0.0146"/>
        <value cl="0.5166" cd="0.0142"/>
        <value cl="0.5613" cd="0.0141"/>
        <value cl="0.6057" cd="0.0141"/>
        <value cl="0.6531" cd="0.0141"/>
        <value cl="0.6981" cd="0.0143"/>
        <value cl="0.7437" cd="0.0146"/>
        <value cl="0.8312" cd="0.0157"/>
        <value cl="0.8717" cd="0.0165"/>
        <value cl="0.9105" cd="0.0175"/>
        <value cl="0.9468" cd="0.0188"/>
        <value cl="0.981" cd="0.0203"/>
        <value cl="1.0122" cd="0.0221"/>
        <value cl="1.0411" cd="0.0242"/>
        <value cl="1.0657" cd="0.0266"/>
        <value cl="1.0906" cd="0.0295"/>
        <value cl="1.1195" cd="0.033"/>
        <value cl="1.1521" cd="0.0369"/>
        <value cl="1.1844" cd="0.0417"/>
        <value cl="1.2073" cd="0.0667"/>
        <value cl="1.2218" cd="0.0593"/>
        <value cl="1.2271" cd="0.0479"/>
        <value cl="1.2296" cd="0.0536"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.674" cd="0.046"/>
        <value cl="-0.6574" cd="0.04"/>
        <value cl="-0.6303" cd="0.0343"/>
        <value cl="-0.5977" cd="0.0292"/>
        <value cl="-0.56" cd="0.0259"/>
        <value cl="-0.5213" cd="0.023"/>
        <value cl="-0.4809" cd="0.0207"/>
        <value cl="-0.4422" cd="0.0192"/>
        <value cl="-0.4034" cd="0.0178"/>
        <value cl="-0.3652" cd="0.0167"/>
        <value cl="-0.3002" cd="0.0155"/>
        <value cl="-0.2295" cd="0.015"/>
        <value cl="-0.1615" cd="0.0153"/>
        <value cl="-0.0947" cd="0.0156"/>
        <value cl="0.0125" cd="0.0159"/>
        <value cl="0.1537" cd="0.0159"/>
        <value cl="0.3039" cd="0.0152"/>
        <value cl="0.3723" cd="0.0145"/>
        <value cl="0.4393" cd="0.0138"/>
        <value cl="0.4828" cd="0.0134"/>
        <value cl="0.5241" cd="0.0132"/>
        <value cl="0.5666" cd="0.0131"/>
        <value cl="0.61" cd="0.0132"/>
        <value cl="0.6532" cd="0.0133"/>
        <value cl="0.6991" cd="0.0136"/>
        <value cl="0.7443" cd="0.0139"/>
        <value cl="0.788" cd="0.0144"/>
        <value cl="0.8306" cd="0.015"/>
        <value cl="0.8715" cd="0.0158"/>
        <value cl="0.9103" cd="0.0169"/>
        <value cl="0.9472" cd="0.0181"/>
        <value cl="0.9812" cd="0.0197"/>
        <value cl="1.0132" cd="0.0213"/>
        <value cl="1.0413" cd="0.0234"/>
        <value cl="1.0669" cd="0.0258"/>
        <value cl="1.0885" cd="0.0286"/>
        <value cl="1.1162" cd="0.0321"/>
        <value cl="1.1531" cd="0.0364"/>
        <value cl="1.1711" cd="0.0393"/>
        <value cl="1.2135" cd="0.046"/>
        <value cl="1.2167" cd="0.05"/>
        <value cl="1.2303" cd="0.0551"/>
        <value cl="1.2567" cd="0.0661"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6851" cd="0.0417"/>
        <value cl="-0.6579" cd="0.0381"/>
        <value cl="-0.6313" cd="0.0324"/>
        <value cl="-0.5988" cd="0.0281"/>
        <value cl="-0.5614" cd="0.0248"/>
        <value cl="-0.5219" cd="0.0226"/>
        <value cl="-0.4824" cd="0.0204"/>
        <value cl="-0.444" cd="0.0185"/>
        <value cl="-0.4054" cd="0.0173"/>
        <value cl="-0.3497" cd="0.0162"/>
        <value cl="-0.2739" cd="0.0151"/>
        <value cl="-0.2035" cd="0.0146"/>
        <value cl="-0.1346" cd="0.0147"/>
        <value cl="-0.0678" cd="0.0148"/>
        <value cl="0.014" cd="0.0149"/>
        <value cl="0.1519" cd="0.0149"/>
        <value cl="0.288" cd="0.0143"/>
        <value cl="0.3953" cd="0.0135"/>
        <value cl="0.4461" cd="0.013"/>
        <value cl="0.4886" cd="0.0126"/>
        <value cl="0.5277" cd="0.0125"/>
        <value cl="0.5676" cd="0.0124"/>
        <value cl="0.6104" cd="0.0125"/>
        <value cl="0.6548" cd="0.0127"/>
        <value cl="0.6993" cd="0.013"/>
        <value cl="0.7438" cd="0.0133"/>
        <value cl="0.788" cd="0.0138"/>
        <value cl="0.8304" cd="0.0145"/>
        <value cl="0.9106" cd="0.0163"/>
        <value cl="0.9477" cd="0.0176"/>
        <value cl="0.9825" cd="0.019"/>
        <value cl="1.0148" cd="0.0207"/>
        <value cl="1.0443" cd="0.0226"/>
        <value cl="1.0691" cd="0.0249"/>
        <value cl="1.0897" cd="0.0277"/>
        <value cl="1.112" cd="0.0307"/>
        <value cl="1.141" cd="0.0345"/>
        <value cl="1.1616" cd="0.0374"/>
        <value cl="1.1969" cd="0.0433"/>
        <value cl="1.2087" cd="0.0468"/>
        <value cl="1.2295" cd="0.0624"/>
        <value cl="1.2432" cd="0.0564"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6639" cd="0.0352"/>
        <value cl="-0.6333" cd="0.031"/>
        <value cl="-0.5994" cd="0.0276"/>
        <value cl="-0.5624" cd="0.0237"/>
        <value cl="-0.5234" cd="0.0217"/>
        <value cl="-0.4844" cd="0.0197"/>
        <value cl="-0.4452" cd="0.0182"/>
        <value cl="-0.4046" cd="0.0168"/>
        <value cl="-0.3267" cd="0.0158"/>
        <value cl="-0.2527" cd="0.0146"/>
        <value cl="-0.1822" cd="0.0141"/>
        <value cl="-0.1114" cd="0.0141"/>
        <value cl="0.035" cd="0.014"/>
        <value cl="0.1409" cd="0.014"/>
        <value cl="0.2783" cd="0.0135"/>
        <value cl="0.3949" cd="0.0127"/>
        <value cl="0.4573" cd="0.0122"/>
        <value cl="0.4957" cd="0.0119"/>
        <value cl="0.533" cd="0.0118"/>
        <value cl="0.5721" cd="0.0118"/>
        <value cl="0.6113" cd="0.0119"/>
        <value cl="0.6546" cd="0.0121"/>
        <value cl="0.6989" cd="0.0124"/>
        <value cl="0.7436" cd="0.0129"/>
        <value cl="0.7875" cd="0.0134"/>
        <value cl="0.8715" cd="0.0148"/>
        <value cl="0.9108" cd="0.0159"/>
        <value cl="0.9483" cd="0.0171"/>
        <value cl="0.9833" cd="0.0185"/>
        <value cl="1.0163" cd="0.0201"/>
        <value cl="1.0464" cd="0.0219"/>
        <value cl="1.0696" cd="0.0243"/>
        <value cl="1.0915" cd="0.0268"/>
        <value cl="1.1108" cd="0.0296"/>
        <value cl="1.1351" cd="0.0332"/>
        <value cl="1.1645" cd="0.0375"/>
        <value cl="1.1861" cd="0.0412"/>
        <value cl="1.2139" cd="0.0589"/>
        <value cl="1.2216" cd="0.0526"/>
        <value cl="1.2226" cd="0.0478"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6858" cd="0.0399"/>
        <value cl="-0.6658" cd="0.035"/>
        <value cl="-0.6357" cd="0.0293"/>
        <value cl="-0.6008" cd="0.0262"/>
        <value cl="-0.5632" cd="0.0237"/>
        <value cl="-0.5248" cd="0.0209"/>
        <value cl="-0.486" cd="0.0191"/>
        <value cl="-0.4474" cd="0.0176"/>
        <value cl="-0.3821" cd="0.0164"/>
        <value cl="-0.3048" cd="0.0153"/>
        <value cl="-0.2327" cd="0.0141"/>
        <value cl="-0.164" cd="0.0136"/>
        <value cl="-0.095" cd="0.0135"/>
        <value cl="-0.0272" cd="0.0134"/>
        <value cl="0.0486" cd="0.0133"/>
        <value cl="0.1445" cd="0.0131"/>
        <value cl="0.2554" cd="0.0128"/>
        <value cl="0.3722" cd="0.0122"/>
        <value cl="0.4612" cd="0.0116"/>
        <value cl="0.4983" cd="0.0114"/>
        <value cl="0.5342" cd="0.0113"/>
        <value cl="0.5716" cd="0.0113"/>
        <value cl="0.6125" cd="0.0115"/>
        <value cl="0.6549" cd="0.0117"/>
        <value cl="0.6993" cd="0.012"/>
        <value cl="0.7436" cd="0.0124"/>
        <value cl="0.7874" cd="0.0129"/>
        <value cl="0.8301" cd="0.0136"/>
        <value cl="0.8714" cd="0.0145"/>
        <value cl="0.9113" cd="0.0155"/>
        <value cl="0.9491" cd="0.0167"/>
        <value cl="0.9852" cd="0.018"/>
        <value cl="1.019" cd="0.0196"/>
        <value cl="1.0483" cd="0.0215"/>
        <value cl="1.0741" cd="0.0236"/>
        <value cl="1.0929" cd="0.0261"/>
        <value cl="1.1104" cd="0.0287"/>
        <value cl="1.1322" cd="0.032"/>
        <value cl="1.1772" cd="0.0394"/>
        <value cl="1.2034" cd="0.0451"/>
        <value cl="1.2093" cd="0.0559"/>
        <value cl="1.2097" cd="0.0502"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6917" cd="0.0366"/>
        <value cl="-0.6673" cd="0.0319"/>
        <value cl="-0.6372" cd="0.0292"/>
        <value cl="-0.6033" cd="0.024"/>
        <value cl="-0.5662" cd="0.0223"/>
        <value cl="-0.5273" cd="0.0197"/>
        <value cl="-0.4885" cd="0.0185"/>
        <value cl="-0.4229" cd="0.0167"/>
        <value cl="-0.3468" cd="0.0156"/>
        <value cl="-0.2736" cd="0.0144"/>
        <value cl="-0.2021" cd="0.0133"/>
        <value cl="-0.1272" cd="0.0126"/>
        <value cl="-0.0558" cd="0.0124"/>
        <value cl="0.0119" cd="0.0122"/>
        <value cl="0.0767" cd="0.012"/>
        <value cl="0.145" cd="0.0118"/>
        <value cl="0.2333" cd="0.0115"/>
        <value cl="0.3383" cd="0.0112"/>
        <value cl="0.4362" cd="0.0108"/>
        <value cl="0.5044" cd="0.0105"/>
        <value cl="0.5387" cd="0.0105"/>
        <value cl="0.5742" cd="0.0105"/>
        <value cl="0.6134" cd="0.0107"/>
        <value cl="0.6552" cd="0.011"/>
        <value cl="0.6989" cd="0.0113"/>
        <value cl="0.7432" cd="0.0117"/>
        <value cl="0.787" cd="0.0123"/>
        <value cl="0.8301" cd="0.0129"/>
        <value cl="0.8716" cd="0.0138"/>
        <value cl="0.9124" cd="0.0148"/>
        <value cl="0.9506" cd="0.0159"/>
        <value cl="0.9882" cd="0.0172"/>
        <value cl="1.0229" cd="0.0187"/>
        <value cl="1.0546" cd="0.0204"/>
        <value cl="1.0798" cd="0.0226"/>
        <value cl="1.0984" cd="0.025"/>
        <value cl="1.1139" cd="0.0277"/>
        <value cl="1.13" cd="0.0305"/>
        <value cl="1.1503" cd="0.0338"/>
        <value cl="1.1694" cd="0.0377"/>
        <value cl="1.1852" cd="0.0419"/>
        <value cl="1.1979" cd="0.0464"/>
        <value cl="1.2244" cd="0.0543"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6983" cd="0.0346"/>
        <value cl="-0.675" cd="0.0276"/>
        <value cl="-0.642" cd="0.0257"/>
        <value cl="-0.6064" cd="0.0231"/>
        <value cl="-0.5701" cd="0.0203"/>
        <value cl="-0.5293" cd="0.0187"/>
        <value cl="-0.4552" cd="0.017"/>
        <value cl="-0.3809" cd="0.0155"/>
        <value cl="-0.3091" cd="0.0143"/>
        <value cl="-0.235" cd="0.0132"/>
        <value cl="-0.1606" cd="0.012"/>
        <value cl="-0.0942" cd="0.0114"/>
        <value cl="-0.0226" cd="0.011"/>
        <value cl="0.0537" cd="0.0107"/>
        <value cl="0.1133" cd="0.0104"/>
        <value cl="0.1642" cd="0.0103"/>
        <value cl="0.2228" cd="0.0101"/>
        <value cl="0.3038" cd="0.01"/>
        <value cl="0.3951" cd="0.0098"/>
        <value cl="0.4845" cd="0.0097"/>
        <value cl="0.5429" cd="0.0096"/>
        <value cl="0.5774" cd="0.0097"/>
        <value cl="0.615" cd="0.0099"/>
        <value cl="0.6551" cd="0.0101"/>
        <value cl="0.6984" cd="0.0105"/>
        <value cl="0.7426" cd="0.011"/>
        <value cl="0.7868" cd="0.0115"/>
        <value cl="0.8302" cd="0.0122"/>
        <value cl="0.8728" cd="0.013"/>
        <value cl="0.9142" cd="0.014"/>
        <value cl="0.9539" cd="0.0151"/>
        <value cl="0.9927" cd="0.0163"/>
        <value cl="1.0286" cd="0.0178"/>
        <value cl="1.063" cd="0.0193"/>
        <value cl="1.0907" cd="0.0213"/>
        <value cl="1.1074" cd="0.0237"/>
        <value cl="1.126" cd="0.0258"/>
        <value cl="1.139" cd="0.0286"/>
        <value cl="1.1506" cd="0.0316"/>
        <value cl="1.1643" cd="0.0353"/>
        <value cl="1.1761" cd="0.0387"/>
        <value cl="1.1914" cd="0.0488"/>
        <value cl="1.1945" cd="0.0449"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.017" cd="0.0093"/>
        <value cl="0.0767" cd="0.0091"/>
        <value cl="0.1331" cd="0.0089"/>
        <value cl="0.1822" cd="0.0088"/>
        <value cl="0.2317" cd="0.0087"/>
        <value cl="0.2843" cd="0.0086"/>
        <value cl="0.3557" cd="0.0086"/>
        <value cl="0.4381" cd="0.0086"/>
        <value cl="0.5235" cd="0.0087"/>
        <value cl="0.5817" cd="0.0088"/>
        <value cl="0.6163" cd="0.0089"/>
        <value cl="0.6552" cd="0.0092"/>
        <value cl="0.6979" cd="0.0096"/>
        <value cl="0.7422" cd="0.0101"/>
        <value cl="0.7867" cd="0.0107"/>
        <value cl="0.8313" cd="0.0114"/>
        <value cl="0.8748" cd="0.0122"/>
        <value cl="0.9175" cd="0.0131"/>
        <value cl="0.959" cd="0.0141"/>
        <value cl="0.9995" cd="0.0153"/>
        <value cl="1.038" cd="0.0166"/>
        <value cl="1.0742" cd="0.018"/>
        <value cl="1.1045" cd="0.0198"/>
        <value cl="1.1283" cd="0.0218"/>
        <value cl="1.1443" cd="0.0239"/>
        <value cl="1.1473" cd="0.0271"/>
        <value cl="1.1676" cd="0.0291"/>
        <value cl="1.1737" cd="0.0322"/>
        <value cl="1.1768" cd="0.0366"/>
        <value cl="1.1838" cd="0.0401"/>
        <value cl="1.1851" cd="0.0441"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7151" cd="0.0266"/>
        <value cl="-0.689" cd="0.0222"/>
        <value cl="-0.6516" cd="0.0206"/>
        <value cl="-0.5825" cd="0.0182"/>
        <value cl="-0.5148" cd="0.0165"/>
        <value cl="-0.4418" cd="0.0147"/>
        <value cl="-0.3753" cd="0.0136"/>
        <value cl="-0.2977" cd="0.0124"/>
        <value cl="-0.2325" cd="0.0115"/>
        <value cl="-0.1524" cd="0.0104"/>
        <value cl="-0.0908" cd="0.0095"/>
        <value cl="-0.03" cd="0.0087"/>
        <value cl="0.0294" cd="0.0083"/>
        <value cl="0.0861" cd="0.008"/>
        <value cl="0.1403" cd="0.0079"/>
        <value cl="0.1913" cd="0.0078"/>
        <value cl="0.2408" cd="0.0078"/>
        <value cl="0.2893" cd="0.0078"/>
        <value cl="0.3428" cd="0.0078"/>
        <value cl="0.4101" cd="0.0079"/>
        <value cl="0.4916" cd="0.008"/>
        <value cl="0.5756" cd="0.0081"/>
        <value cl="0.618" cd="0.0083"/>
        <value cl="0.6557" cd="0.0086"/>
        <value cl="0.6979" cd="0.009"/>
        <value cl="0.7424" cd="0.0095"/>
        <value cl="0.7875" cd="0.0101"/>
        <value cl="0.8324" cd="0.0108"/>
        <value cl="0.877" cd="0.0116"/>
        <value cl="0.9208" cd="0.0125"/>
        <value cl="0.9633" cd="0.0135"/>
        <value cl="1.0052" cd="0.0146"/>
        <value cl="1.0446" cd="0.0158"/>
        <value cl="1.0824" cd="0.0171"/>
        <value cl="1.1136" cd="0.0189"/>
        <value cl="1.1411" cd="0.0207"/>
        <value cl="1.154" cd="0.0229"/>
        <value cl="1.1768" cd="0.0246"/>
        <value cl="1.1768" cd="0.0278"/>
        <value cl="1.188" cd="0.0382"/>
        <value cl="1.1884" cd="0.0304"/>
        <value cl="1.1887" cd="0.0427"/>
        <value cl="1.1969" cd="0.0334"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7251" cd="0.0231"/>
        <value cl="-0.6869" cd="0.0222"/>
        <value cl="-0.6248" cd="0.0184"/>
        <value cl="-0.5562" cd="0.0171"/>
        <value cl="-0.4875" cd="0.015"/>
        <value cl="-0.4217" cd="0.0136"/>
        <value cl="-0.3482" cd="0.0125"/>
        <value cl="-0.2818" cd="0.0115"/>
        <value cl="-0.2063" cd="0.0106"/>
        <value cl="-0.0722" cd="0.0087"/>
        <value cl="-0.0154" cd="0.008"/>
        <value cl="0.0385" cd="0.0076"/>
        <value cl="0.0909" cd="0.0074"/>
        <value cl="0.1437" cd="0.0073"/>
        <value cl="0.1961" cd="0.0072"/>
        <value cl="0.2463" cd="0.0072"/>
        <value cl="0.2955" cd="0.0072"/>
        <value cl="0.3442" cd="0.0073"/>
        <value cl="0.3995" cd="0.0073"/>
        <value cl="0.4724" cd="0.0075"/>
        <value cl="0.5528" cd="0.0077"/>
        <value cl="0.6203" cd="0.0079"/>
        <value cl="0.6564" cd="0.0082"/>
        <value cl="0.6981" cd="0.0086"/>
        <value cl="0.7427" cd="0.0091"/>
        <value cl="0.7884" cd="0.0097"/>
        <value cl="0.8338" cd="0.0104"/>
        <value cl="0.8793" cd="0.0111"/>
        <value cl="0.9237" cd="0.012"/>
        <value cl="0.9672" cd="0.0129"/>
        <value cl="1.0099" cd="0.014"/>
        <value cl="1.0509" cd="0.0151"/>
        <value cl="1.0893" cd="0.0164"/>
        <value cl="1.1238" cd="0.018"/>
        <value cl="1.154" cd="0.0196"/>
        <value cl="1.1752" cd="0.0214"/>
        <value cl="1.1867" cd="0.0237"/>
        <value cl="1.1993" cd="0.0327"/>
        <value cl="1.2011" cd="0.0258"/>
        <value cl="1.2097" cd="0.0397"/>
        <value cl="1.2102" cd="0.0356"/>
        <value cl="1.2152" cd="0.028"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7342" cd="0.0208"/>
        <value cl="-0.6684" cd="0.0197"/>
        <value cl="-0.6059" cd="0.0168"/>
        <value cl="-0.5369" cd="0.0156"/>
        <value cl="-0.4682" cd="0.0139"/>
        <value cl="-0.402" cd="0.0128"/>
        <value cl="-0.2632" cd="0.0108"/>
        <value cl="-0.188" cd="0.0099"/>
        <value cl="-0.1282" cd="0.009"/>
        <value cl="-0.0692" cd="0.0082"/>
        <value cl="-0.0134" cd="0.0075"/>
        <value cl="0.0402" cd="0.0071"/>
        <value cl="0.0944" cd="0.0069"/>
        <value cl="0.146" cd="0.0068"/>
        <value cl="0.1988" cd="0.0068"/>
        <value cl="0.2498" cd="0.0068"/>
        <value cl="0.3001" cd="0.0068"/>
        <value cl="0.3489" cd="0.0069"/>
        <value cl="0.398" cd="0.0069"/>
        <value cl="0.4595" cd="0.0071"/>
        <value cl="0.5359" cd="0.0073"/>
        <value cl="0.6152" cd="0.0076"/>
        <value cl="0.6574" cd="0.0078"/>
        <value cl="0.6985" cd="0.0083"/>
        <value cl="0.7433" cd="0.0088"/>
        <value cl="0.7894" cd="0.0093"/>
        <value cl="0.8355" cd="0.01"/>
        <value cl="0.8813" cd="0.0108"/>
        <value cl="0.9262" cd="0.0116"/>
        <value cl="0.9705" cd="0.0126"/>
        <value cl="1.0555" cd="0.0146"/>
        <value cl="1.095" cd="0.0158"/>
        <value cl="1.1284" cd="0.0175"/>
        <value cl="1.1593" cd="0.0191"/>
        <value cl="1.1892" cd="0.0205"/>
        <value cl="1.2031" cd="0.0225"/>
        <value cl="1.2196" cd="0.0274"/>
        <value cl="1.2231" cd="0.0242"/>
        <value cl="1.2271" cd="0.0376"/>
        <value cl="1.232" cd="0.0299"/>
        <value cl="1.2368" cd="0.033"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7072" cd="0.0181"/>
        <value cl="-0.6414" cd="0.0168"/>
        <value cl="-0.5733" cd="0.0158"/>
        <value cl="-0.5051" cd="0.0136"/>
        <value cl="-0.4434" cd="0.0126"/>
        <value cl="-0.3714" cd="0.0115"/>
        <value cl="-0.3067" cd="0.0105"/>
        <value cl="-0.2374" cd="0.0097"/>
        <value cl="-0.1768" cd="0.009"/>
        <value cl="-0.1174" cd="0.0082"/>
        <value cl="-0.0623" cd="0.0075"/>
        <value cl="-0.0091" cd="0.0069"/>
        <value cl="0.0432" cd="0.0065"/>
        <value cl="0.0957" cd="0.0063"/>
        <value cl="0.1486" cd="0.0062"/>
        <value cl="0.2014" cd="0.0062"/>
        <value cl="0.2538" cd="0.0062"/>
        <value cl="0.3052" cd="0.0062"/>
        <value cl="0.3557" cd="0.0063"/>
        <value cl="0.4048" cd="0.0064"/>
        <value cl="0.4544" cd="0.0065"/>
        <value cl="0.5169" cd="0.0067"/>
        <value cl="0.5922" cd="0.007"/>
        <value cl="0.6598" cd="0.0074"/>
        <value cl="0.6996" cd="0.0078"/>
        <value cl="0.7447" cd="0.0083"/>
        <value cl="0.7914" cd="0.0089"/>
        <value cl="0.8386" cd="0.0095"/>
        <value cl="0.8847" cd="0.0103"/>
        <value cl="0.9303" cd="0.0111"/>
        <value cl="0.9757" cd="0.0119"/>
        <value cl="1.0195" cd="0.0129"/>
        <value cl="1.0623" cd="0.0139"/>
        <value cl="1.1028" cd="0.0151"/>
        <value cl="1.1412" cd="0.0163"/>
        <value cl="1.1765" cd="0.0177"/>
        <value cl="1.2056" cd="0.0193"/>
        <value cl="1.231" cd="0.0207"/>
        <value cl="1.245" cd="0.0226"/>
        <value cl="1.2613" cd="0.0307"/>
        <value cl="1.2636" cd="0.0341"/>
        <value cl="1.2645" cd="0.0244"/>
        <value cl="1.2646" cd="0.0273"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
