<airfoil version="1.0" description="HLG Norbert Habbe">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.2486"/>
    <point x="0.3943" y="0.5613"/>
    <point x="0.8856" y="0.91"/>
    <point x="1.5708" y="1.2741"/>
    <point x="2.4472" y="1.6436"/>
    <point x="3.5112" y="2.011"/>
    <point x="4.7586" y="2.3689"/>
    <point x="6.1847" y="2.7124"/>
    <point x="7.7836" y="3.0385"/>
    <point x="9.5492" y="3.3441"/>
    <point x="11.4743" y="3.6268"/>
    <point x="13.5516" y="3.8842"/>
    <point x="15.7726" y="4.1149"/>
    <point x="18.1288" y="4.3181"/>
    <point x="20.6107" y="4.4916"/>
    <point x="23.2087" y="4.6356"/>
    <point x="25.9123" y="4.7498"/>
    <point x="28.711" y="4.8336"/>
    <point x="31.5938" y="4.8868"/>
    <point x="34.5492" y="4.9102"/>
    <point x="37.5655" y="4.9031"/>
    <point x="40.6309" y="4.868"/>
    <point x="43.7333" y="4.8049"/>
    <point x="46.8605" y="4.715"/>
    <point x="50" y="4.6004"/>
    <point x="53.1395" y="4.462"/>
    <point x="56.2667" y="4.3015"/>
    <point x="59.3691" y="4.1212"/>
    <point x="62.4345" y="3.9236"/>
    <point x="65.4508" y="3.7103"/>
    <point x="68.4062" y="3.4842"/>
    <point x="71.289" y="3.2474"/>
    <point x="74.0877" y="3.0022"/>
    <point x="76.7913" y="2.7516"/>
    <point x="79.3893" y="2.498"/>
    <point x="81.8712" y="2.2434"/>
    <point x="84.2274" y="1.9913"/>
    <point x="86.4484" y="1.7441"/>
    <point x="88.5257" y="1.5048"/>
    <point x="90.4508" y="1.2761"/>
    <point x="92.2164" y="1.0606"/>
    <point x="93.8153" y="0.8597"/>
    <point x="95.2414" y="0.6733"/>
    <point x="96.4888" y="0.5019"/>
    <point x="97.5528" y="0.3488"/>
    <point x="98.4292" y="0.2196"/>
    <point x="99.1144" y="0.1199"/>
    <point x="99.6057" y="0.0513"/>
    <point x="99.9013" y="0.0124"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="-0.2146"/>
    <point x="0.3943" y="-0.4339"/>
    <point x="0.8856" y="-0.6444"/>
    <point x="1.5708" y="-0.8437"/>
    <point x="2.4472" y="-1.0298"/>
    <point x="3.5112" y="-1.1993"/>
    <point x="4.7586" y="-1.3477"/>
    <point x="6.1847" y="-1.4759"/>
    <point x="7.7836" y="-1.5834"/>
    <point x="9.5492" y="-1.6706"/>
    <point x="11.4743" y="-1.7384"/>
    <point x="13.5516" y="-1.7859"/>
    <point x="15.7726" y="-1.8151"/>
    <point x="18.1288" y="-1.8262"/>
    <point x="20.6107" y="-1.8201"/>
    <point x="23.2087" y="-1.7986"/>
    <point x="25.9123" y="-1.762"/>
    <point x="28.711" y="-1.7127"/>
    <point x="31.5938" y="-1.6512"/>
    <point x="34.5492" y="-1.5783"/>
    <point x="37.5655" y="-1.4962"/>
    <point x="40.6309" y="-1.4061"/>
    <point x="43.7333" y="-1.3093"/>
    <point x="46.8605" y="-1.2073"/>
    <point x="50" y="-1.1006"/>
    <point x="53.1395" y="-0.9909"/>
    <point x="56.2667" y="-0.8791"/>
    <point x="59.3691" y="-0.7664"/>
    <point x="62.4345" y="-0.6541"/>
    <point x="65.4508" y="-0.5441"/>
    <point x="68.4062" y="-0.4385"/>
    <point x="71.289" y="-0.3383"/>
    <point x="74.0877" y="-0.2456"/>
    <point x="76.7913" y="-0.1611"/>
    <point x="79.3893" y="-0.0863"/>
    <point x="81.8712" y="-0.0217"/>
    <point x="84.2274" y="0.032"/>
    <point x="86.4484" y="0.0747"/>
    <point x="88.5257" y="0.1062"/>
    <point x="90.4508" y="0.1269"/>
    <point x="92.2164" y="0.1366"/>
    <point x="93.8153" y="0.1366"/>
    <point x="95.2414" y="0.1275"/>
    <point x="96.4888" y="0.1111"/>
    <point x="97.5528" y="0.0896"/>
    <point x="98.4292" y="0.0655"/>
    <point x="99.1144" y="0.0412"/>
    <point x="99.6057" y="0.02"/>
    <point x="99.9013" y="0.0054"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4954" cd="0.0669"/>
        <value cl="-0.4268" cd="0.0526"/>
        <value cl="-0.3721" cd="0.0434"/>
        <value cl="-0.3244" cd="0.0371"/>
        <value cl="-0.2685" cd="0.0311"/>
        <value cl="-0.1493" cd="0.0192"/>
        <value cl="-0.1074" cd="0.0189"/>
        <value cl="-0.0637" cd="0.0189"/>
        <value cl="-0.0196" cd="0.019"/>
        <value cl="0.0243" cd="0.0191"/>
        <value cl="0.068" cd="0.0194"/>
        <value cl="0.1107" cd="0.0198"/>
        <value cl="0.1524" cd="0.0204"/>
        <value cl="0.1926" cd="0.0211"/>
        <value cl="0.2311" cd="0.022"/>
        <value cl="0.2674" cd="0.0232"/>
        <value cl="0.3012" cd="0.0246"/>
        <value cl="0.3321" cd="0.0265"/>
        <value cl="0.3593" cd="0.0289"/>
        <value cl="0.3829" cd="0.0319"/>
        <value cl="0.7803" cd="0.0306"/>
        <value cl="0.8233" cd="0.0374"/>
        <value cl="0.8748" cd="0.045"/>
        <value cl="0.9198" cd="0.0541"/>
        <value cl="0.9567" cd="0.0636"/>
        <value cl="0.976" cd="0.0758"/>
        <value cl="0.9799" cd="0.1096"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3647" cd="0.0403"/>
        <value cl="-0.3118" cd="0.0333"/>
        <value cl="-0.2616" cd="0.0283"/>
        <value cl="-0.2079" cd="0.0238"/>
        <value cl="-0.1501" cd="0.0167"/>
        <value cl="-0.1078" cd="0.0165"/>
        <value cl="-0.0635" cd="0.0165"/>
        <value cl="-0.019" cd="0.0166"/>
        <value cl="0.0252" cd="0.0168"/>
        <value cl="0.0689" cd="0.0171"/>
        <value cl="0.1116" cd="0.0175"/>
        <value cl="0.1531" cd="0.0181"/>
        <value cl="0.193" cd="0.0189"/>
        <value cl="0.231" cd="0.0198"/>
        <value cl="0.2667" cd="0.0211"/>
        <value cl="0.2996" cd="0.0226"/>
        <value cl="0.3293" cd="0.0246"/>
        <value cl="0.4613" cd="0.0284"/>
        <value cl="0.6761" cd="0.0268"/>
        <value cl="0.7513" cd="0.0231"/>
        <value cl="0.7666" cd="0.0268"/>
        <value cl="0.8675" cd="0.0406"/>
        <value cl="0.9155" cd="0.0492"/>
        <value cl="0.9596" cd="0.0601"/>
        <value cl="0.9871" cd="0.0723"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4128" cd="0.0478"/>
        <value cl="-0.3614" cd="0.0384"/>
        <value cl="-0.3061" cd="0.0317"/>
        <value cl="-0.2558" cd="0.026"/>
        <value cl="-0.2068" cd="0.0221"/>
        <value cl="-0.1082" cd="0.0149"/>
        <value cl="-0.0635" cd="0.0149"/>
        <value cl="-0.0187" cd="0.015"/>
        <value cl="0.0256" cd="0.0152"/>
        <value cl="0.0694" cd="0.0155"/>
        <value cl="0.112" cd="0.016"/>
        <value cl="0.1532" cd="0.0166"/>
        <value cl="0.1928" cd="0.0174"/>
        <value cl="0.2302" cd="0.0184"/>
        <value cl="0.2652" cd="0.0197"/>
        <value cl="0.2973" cd="0.0214"/>
        <value cl="0.4423" cd="0.024"/>
        <value cl="0.6167" cd="0.0232"/>
        <value cl="0.711" cd="0.0205"/>
        <value cl="0.7468" cd="0.02"/>
        <value cl="0.7652" cd="0.025"/>
        <value cl="0.8144" cd="0.0314"/>
        <value cl="0.8654" cd="0.038"/>
        <value cl="0.9154" cd="0.0466"/>
        <value cl="0.9552" cd="0.0557"/>
        <value cl="0.9816" cd="0.0659"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4054" cd="0.0449"/>
        <value cl="-0.3578" cd="0.0363"/>
        <value cl="-0.3046" cd="0.03"/>
        <value cl="-0.254" cd="0.0245"/>
        <value cl="-0.2058" cd="0.0209"/>
        <value cl="-0.1618" cd="0.0152"/>
        <value cl="-0.1085" cd="0.0137"/>
        <value cl="-0.0635" cd="0.0137"/>
        <value cl="-0.0185" cd="0.0138"/>
        <value cl="0.0259" cd="0.014"/>
        <value cl="0.0695" cd="0.0144"/>
        <value cl="0.112" cd="0.0149"/>
        <value cl="0.153" cd="0.0155"/>
        <value cl="0.1921" cd="0.0163"/>
        <value cl="0.229" cd="0.0174"/>
        <value cl="0.2634" cd="0.0187"/>
        <value cl="0.3969" cd="0.0208"/>
        <value cl="0.537" cd="0.0209"/>
        <value cl="0.6552" cd="0.019"/>
        <value cl="0.7135" cd="0.0176"/>
        <value cl="0.7453" cd="0.0183"/>
        <value cl="0.8105" cd="0.0295"/>
        <value cl="0.8659" cd="0.0364"/>
        <value cl="0.9115" cd="0.0438"/>
        <value cl="0.9533" cd="0.0531"/>
        <value cl="0.985" cd="0.0647"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3514" cd="0.0345"/>
        <value cl="-0.3052" cd="0.0286"/>
        <value cl="-0.2533" cd="0.0235"/>
        <value cl="-0.2041" cd="0.0198"/>
        <value cl="-0.1575" cd="0.0154"/>
        <value cl="-0.1089" cd="0.0127"/>
        <value cl="-0.0636" cd="0.0128"/>
        <value cl="-0.0185" cd="0.0129"/>
        <value cl="0.0259" cd="0.0132"/>
        <value cl="0.0695" cd="0.0135"/>
        <value cl="0.1117" cd="0.014"/>
        <value cl="0.1524" cd="0.0147"/>
        <value cl="0.1911" cd="0.0155"/>
        <value cl="0.2276" cd="0.0166"/>
        <value cl="0.3402" cd="0.0183"/>
        <value cl="0.4665" cd="0.0188"/>
        <value cl="0.5865" cd="0.0178"/>
        <value cl="0.6665" cd="0.0164"/>
        <value cl="0.7144" cd="0.0159"/>
        <value cl="0.7453" cd="0.0172"/>
        <value cl="0.7676" cd="0.0226"/>
        <value cl="0.8104" cd="0.0279"/>
        <value cl="0.8641" cd="0.0346"/>
        <value cl="0.912" cd="0.0417"/>
        <value cl="0.951" cd="0.0509"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3524" cd="0.0333"/>
        <value cl="-0.3028" cd="0.0271"/>
        <value cl="-0.252" cd="0.0231"/>
        <value cl="-0.2034" cd="0.0189"/>
        <value cl="-0.157" cd="0.0154"/>
        <value cl="-0.1093" cd="0.012"/>
        <value cl="-0.0638" cd="0.012"/>
        <value cl="-0.0186" cd="0.0122"/>
        <value cl="0.0257" cd="0.0125"/>
        <value cl="0.0692" cd="0.0128"/>
        <value cl="0.1112" cd="0.0134"/>
        <value cl="0.1516" cd="0.014"/>
        <value cl="0.19" cd="0.0149"/>
        <value cl="0.278" cd="0.0163"/>
        <value cl="0.3927" cd="0.0171"/>
        <value cl="0.515" cd="0.0166"/>
        <value cl="0.6103" cd="0.0155"/>
        <value cl="0.6698" cd="0.0147"/>
        <value cl="0.7149" cd="0.0147"/>
        <value cl="0.7457" cd="0.0165"/>
        <value cl="0.7694" cd="0.0219"/>
        <value cl="0.811" cd="0.0271"/>
        <value cl="0.8611" cd="0.0329"/>
        <value cl="0.9105" cd="0.0405"/>
        <value cl="0.956" cd="0.0526"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3499" cd="0.0325"/>
        <value cl="-0.3012" cd="0.0262"/>
        <value cl="-0.253" cd="0.0219"/>
        <value cl="-0.2036" cd="0.018"/>
        <value cl="-0.1567" cd="0.0151"/>
        <value cl="-0.1097" cd="0.0114"/>
        <value cl="-0.064" cd="0.0114"/>
        <value cl="-0.0188" cd="0.0116"/>
        <value cl="0.0255" cd="0.0119"/>
        <value cl="0.0688" cd="0.0123"/>
        <value cl="0.1106" cd="0.0128"/>
        <value cl="0.1507" cd="0.0135"/>
        <value cl="0.2119" cd="0.0146"/>
        <value cl="0.3242" cd="0.0155"/>
        <value cl="0.4318" cd="0.0156"/>
        <value cl="0.5416" cd="0.0148"/>
        <value cl="0.6181" cd="0.0139"/>
        <value cl="0.672" cd="0.0135"/>
        <value cl="0.7153" cd="0.0139"/>
        <value cl="0.7462" cd="0.0159"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3498" cd="0.0324"/>
        <value cl="-0.3014" cd="0.0251"/>
        <value cl="-0.2522" cd="0.0214"/>
        <value cl="-0.2036" cd="0.0176"/>
        <value cl="-0.1563" cd="0.0147"/>
        <value cl="-0.1101" cd="0.0109"/>
        <value cl="-0.0643" cd="0.0109"/>
        <value cl="-0.019" cd="0.0111"/>
        <value cl="0.0252" cd="0.0114"/>
        <value cl="0.0684" cd="0.0118"/>
        <value cl="0.11" cd="0.0123"/>
        <value cl="0.1498" cd="0.0131"/>
        <value cl="0.2521" cd="0.0142"/>
        <value cl="0.3614" cd="0.0146"/>
        <value cl="0.4645" cd="0.0143"/>
        <value cl="0.5594" cd="0.0134"/>
        <value cl="0.6216" cd="0.0128"/>
        <value cl="0.673" cd="0.0127"/>
        <value cl="0.7152" cd="0.0133"/>
        <value cl="0.7463" cd="0.0155"/>
        <value cl="0.8126" cd="0.0258"/>
        <value cl="0.8621" cd="0.0314"/>
        <value cl="0.9128" cd="0.0391"/>
        <value cl="0.9526" cd="0.0484"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3508" cd="0.0317"/>
        <value cl="-0.3001" cd="0.025"/>
        <value cl="-0.2527" cd="0.0206"/>
        <value cl="-0.2039" cd="0.0169"/>
        <value cl="-0.1563" cd="0.0144"/>
        <value cl="-0.1276" cd="0.0106"/>
        <value cl="-0.0646" cd="0.0105"/>
        <value cl="-0.0193" cd="0.0107"/>
        <value cl="0.0248" cd="0.011"/>
        <value cl="0.0678" cd="0.0114"/>
        <value cl="0.1092" cd="0.012"/>
        <value cl="0.1789" cd="0.0128"/>
        <value cl="0.2834" cd="0.0135"/>
        <value cl="0.3849" cd="0.0136"/>
        <value cl="0.4878" cd="0.013"/>
        <value cl="0.5665" cd="0.0123"/>
        <value cl="0.624" cd="0.012"/>
        <value cl="0.6735" cd="0.012"/>
        <value cl="0.715" cd="0.0128"/>
        <value cl="0.7462" cd="0.0152"/>
        <value cl="0.7746" cd="0.0199"/>
        <value cl="0.8143" cd="0.0241"/>
        <value cl="0.863" cd="0.0307"/>
        <value cl="0.9115" cd="0.0385"/>
        <value cl="0.9537" cd="0.0481"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3516" cd="0.0314"/>
        <value cl="-0.3007" cd="0.0249"/>
        <value cl="-0.2516" cd="0.0199"/>
        <value cl="-0.2038" cd="0.0169"/>
        <value cl="-0.1563" cd="0.0141"/>
        <value cl="-0.0649" cd="0.0101"/>
        <value cl="-0.0197" cd="0.0103"/>
        <value cl="0.0244" cd="0.0106"/>
        <value cl="0.0672" cd="0.0111"/>
        <value cl="0.1084" cd="0.0116"/>
        <value cl="0.2086" cd="0.0125"/>
        <value cl="0.3058" cd="0.0128"/>
        <value cl="0.4058" cd="0.0126"/>
        <value cl="0.4986" cd="0.0121"/>
        <value cl="0.5702" cd="0.0115"/>
        <value cl="0.6254" cd="0.0113"/>
        <value cl="0.6735" cd="0.0115"/>
        <value cl="0.7145" cd="0.0125"/>
        <value cl="0.7461" cd="0.0149"/>
        <value cl="0.7748" cd="0.0196"/>
        <value cl="0.8643" cd="0.0296"/>
        <value cl="0.9123" cd="0.0372"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.354" cd="0.0312"/>
        <value cl="-0.3016" cd="0.024"/>
        <value cl="-0.2522" cd="0.0194"/>
        <value cl="-0.2045" cd="0.0163"/>
        <value cl="-0.1564" cd="0.0138"/>
        <value cl="-0.1235" cd="0.0101"/>
        <value cl="-0.0653" cd="0.0098"/>
        <value cl="-0.0201" cd="0.01"/>
        <value cl="0.0239" cd="0.0103"/>
        <value cl="0.0666" cd="0.0108"/>
        <value cl="0.1334" cd="0.0115"/>
        <value cl="0.2298" cd="0.012"/>
        <value cl="0.3313" cd="0.0121"/>
        <value cl="0.4257" cd="0.0118"/>
        <value cl="0.5119" cd="0.0112"/>
        <value cl="0.5727" cd="0.0108"/>
        <value cl="0.6263" cd="0.0107"/>
        <value cl="0.6734" cd="0.0111"/>
        <value cl="0.7461" cd="0.0147"/>
        <value cl="0.7772" cd="0.019"/>
        <value cl="0.816" cd="0.0233"/>
        <value cl="0.8654" cd="0.0287"/>
        <value cl="0.9133" cd="0.0364"/>
        <value cl="0.9578" cd="0.049"/>
        <value cl="0.9871" cd="0.0608"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3024" cd="0.0234"/>
        <value cl="-0.2529" cd="0.0188"/>
        <value cl="-0.205" cd="0.0158"/>
        <value cl="-0.1565" cd="0.0135"/>
        <value cl="-0.1205" cd="0.0099"/>
        <value cl="-0.0656" cd="0.0095"/>
        <value cl="-0.0205" cd="0.0097"/>
        <value cl="0.0234" cd="0.01"/>
        <value cl="0.066" cd="0.0105"/>
        <value cl="0.1545" cd="0.0112"/>
        <value cl="0.2521" cd="0.0115"/>
        <value cl="0.3438" cd="0.0115"/>
        <value cl="0.4425" cd="0.011"/>
        <value cl="0.5143" cd="0.0106"/>
        <value cl="0.575" cd="0.0103"/>
        <value cl="0.6267" cd="0.0103"/>
        <value cl="0.6732" cd="0.0108"/>
        <value cl="0.7134" cd="0.0119"/>
        <value cl="0.7463" cd="0.0145"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3029" cd="0.0228"/>
        <value cl="-0.2532" cd="0.0183"/>
        <value cl="-0.2053" cd="0.0154"/>
        <value cl="-0.1565" cd="0.0132"/>
        <value cl="-0.1176" cd="0.0098"/>
        <value cl="-0.066" cd="0.0092"/>
        <value cl="-0.0209" cd="0.0095"/>
        <value cl="0.0229" cd="0.0098"/>
        <value cl="0.0799" cd="0.0103"/>
        <value cl="0.1758" cd="0.0109"/>
        <value cl="0.2659" cd="0.011"/>
        <value cl="0.3612" cd="0.0109"/>
        <value cl="0.4475" cd="0.0104"/>
        <value cl="0.5195" cd="0.01"/>
        <value cl="0.577" cd="0.0098"/>
        <value cl="0.6268" cd="0.0099"/>
        <value cl="0.6728" cd="0.0105"/>
        <value cl="0.7128" cd="0.0117"/>
        <value cl="0.7465" cd="0.0143"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3026" cd="0.0217"/>
        <value cl="-0.2535" cd="0.0177"/>
        <value cl="-0.206" cd="0.0156"/>
        <value cl="-0.1136" cd="0.0096"/>
        <value cl="-0.0668" cd="0.0088"/>
        <value cl="-0.0218" cd="0.009"/>
        <value cl="0.0218" cd="0.0094"/>
        <value cl="0.1127" cd="0.0099"/>
        <value cl="0.2037" cd="0.0101"/>
        <value cl="0.2964" cd="0.0101"/>
        <value cl="0.3836" cd="0.0098"/>
        <value cl="0.4607" cd="0.0094"/>
        <value cl="0.5236" cd="0.0091"/>
        <value cl="0.5774" cd="0.0091"/>
        <value cl="0.6267" cd="0.0094"/>
        <value cl="0.6718" cd="0.01"/>
        <value cl="0.7119" cd="0.0114"/>
        <value cl="0.7472" cd="0.0139"/>
        <value cl="0.7814" cd="0.0178"/>
        <value cl="0.8195" cd="0.022"/>
        <value cl="0.8665" cd="0.0288"/>
        <value cl="0.912" cd="0.0357"/>
        <value cl="0.9499" cd="0.0392"/>
        <value cl="0.9763" cd="0.0502"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2073" cd="0.0142"/>
        <value cl="-0.1581" cd="0.0122"/>
        <value cl="-0.1112" cd="0.0094"/>
        <value cl="-0.068" cd="0.0082"/>
        <value cl="-0.0231" cd="0.0085"/>
        <value cl="0.0622" cd="0.0089"/>
        <value cl="0.1498" cd="0.0091"/>
        <value cl="0.2362" cd="0.0091"/>
        <value cl="0.3243" cd="0.0089"/>
        <value cl="0.4075" cd="0.0085"/>
        <value cl="0.4694" cd="0.0083"/>
        <value cl="0.5265" cd="0.0082"/>
        <value cl="0.5777" cd="0.0083"/>
        <value cl="0.6258" cd="0.0088"/>
        <value cl="0.6701" cd="0.0096"/>
        <value cl="0.7107" cd="0.011"/>
        <value cl="0.7482" cd="0.0135"/>
        <value cl="0.786" cd="0.0168"/>
        <value cl="0.8233" cd="0.0211"/>
        <value cl="0.8698" cd="0.0265"/>
        <value cl="0.9136" cd="0.0293"/>
        <value cl="0.9524" cd="0.0369"/>
        <value cl="0.9776" cd="0.0496"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1603" cd="0.0117"/>
        <value cl="-0.1119" cd="0.0092"/>
        <value cl="-0.0667" cd="0.008"/>
        <value cl="0.0236" cd="0.0079"/>
        <value cl="0.1088" cd="0.008"/>
        <value cl="0.1965" cd="0.008"/>
        <value cl="0.2804" cd="0.0077"/>
        <value cl="0.3515" cd="0.0075"/>
        <value cl="0.4174" cd="0.0073"/>
        <value cl="0.4749" cd="0.0072"/>
        <value cl="0.5273" cd="0.0073"/>
        <value cl="0.5767" cd="0.0076"/>
        <value cl="0.6239" cd="0.0082"/>
        <value cl="0.7098" cd="0.0106"/>
        <value cl="0.7501" cd="0.0129"/>
        <value cl="0.7885" cd="0.0162"/>
        <value cl="0.8295" cd="0.0195"/>
        <value cl="0.8726" cd="0.0232"/>
        <value cl="0.9136" cd="0.0292"/>
        <value cl="0.9502" cd="0.0365"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3099" cd="0.0199"/>
        <value cl="-0.2592" cd="0.0148"/>
        <value cl="-0.2104" cd="0.0124"/>
        <value cl="-0.162" cd="0.0109"/>
        <value cl="-0.0932" cd="0.0088"/>
        <value cl="-0.0298" cd="0.0075"/>
        <value cl="0.0604" cd="0.0072"/>
        <value cl="0.1396" cd="0.0071"/>
        <value cl="0.2197" cd="0.007"/>
        <value cl="0.297" cd="0.0067"/>
        <value cl="0.3635" cd="0.0065"/>
        <value cl="0.4224" cd="0.0064"/>
        <value cl="0.4759" cd="0.0065"/>
        <value cl="0.5266" cd="0.0067"/>
        <value cl="0.5754" cd="0.0071"/>
        <value cl="0.6222" cd="0.0078"/>
        <value cl="0.6668" cd="0.0088"/>
        <value cl="0.7102" cd="0.0103"/>
        <value cl="0.752" cd="0.0124"/>
        <value cl="0.7936" cd="0.0152"/>
        <value cl="0.8333" cd="0.0185"/>
        <value cl="0.8753" cd="0.0221"/>
        <value cl="0.9187" cd="0.0267"/>
        <value cl="0.9551" cd="0.0344"/>
        <value cl="0.976" cd="0.0468"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0677" cd="0.0083"/>
        <value cl="0.0007" cd="0.007"/>
        <value cl="0.0811" cd="0.0066"/>
        <value cl="0.1662" cd="0.0064"/>
        <value cl="0.2419" cd="0.0062"/>
        <value cl="0.3076" cd="0.006"/>
        <value cl="0.3686" cd="0.0059"/>
        <value cl="0.4239" cd="0.0059"/>
        <value cl="0.4753" cd="0.006"/>
        <value cl="0.5255" cd="0.0063"/>
        <value cl="0.5741" cd="0.0068"/>
        <value cl="0.6209" cd="0.0075"/>
        <value cl="0.6662" cd="0.0086"/>
        <value cl="0.7109" cd="0.01"/>
        <value cl="0.7539" cd="0.012"/>
        <value cl="0.7958" cd="0.0147"/>
        <value cl="0.8311" cd="0.0193"/>
        <value cl="0.8803" cd="0.0205"/>
        <value cl="0.923" cd="0.0242"/>
        <value cl="0.9607" cd="0.0315"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3982" cd="0.0289"/>
        <value cl="-0.3561" cd="0.0202"/>
        <value cl="-0.3123" cd="0.0198"/>
        <value cl="-0.2583" cd="0.0151"/>
        <value cl="-0.1906" cd="0.0109"/>
        <value cl="-0.1173" cd="0.0097"/>
        <value cl="-0.0468" cd="0.0078"/>
        <value cl="0.0189" cd="0.0066"/>
        <value cl="0.0888" cd="0.006"/>
        <value cl="0.1779" cd="0.0059"/>
        <value cl="0.2495" cd="0.0056"/>
        <value cl="0.3155" cd="0.0055"/>
        <value cl="0.3707" cd="0.0054"/>
        <value cl="0.4235" cd="0.0055"/>
        <value cl="0.4746" cd="0.0057"/>
        <value cl="0.5244" cd="0.0061"/>
        <value cl="0.573" cd="0.0066"/>
        <value cl="0.6201" cd="0.0073"/>
        <value cl="0.6659" cd="0.0085"/>
        <value cl="0.7117" cd="0.0098"/>
        <value cl="0.7555" cd="0.0117"/>
        <value cl="0.7933" cd="0.0152"/>
        <value cl="0.8405" cd="0.0168"/>
        <value cl="0.8854" cd="0.019"/>
        <value cl="0.9234" cd="0.0239"/>
        <value cl="0.962" cd="0.03"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3991" cd="0.0254"/>
        <value cl="-0.3573" cd="0.018"/>
        <value cl="-0.2963" cd="0.0154"/>
        <value cl="-0.2268" cd="0.0124"/>
        <value cl="-0.1592" cd="0.0098"/>
        <value cl="-0.0869" cd="0.0085"/>
        <value cl="-0.0166" cd="0.0071"/>
        <value cl="0.0493" cd="0.0059"/>
        <value cl="0.1114" cd="0.0053"/>
        <value cl="0.1934" cd="0.005"/>
        <value cl="0.2612" cd="0.0049"/>
        <value cl="0.3182" cd="0.0048"/>
        <value cl="0.3712" cd="0.0049"/>
        <value cl="0.4224" cd="0.005"/>
        <value cl="0.4729" cd="0.0053"/>
        <value cl="0.5224" cd="0.0057"/>
        <value cl="0.5712" cd="0.0063"/>
        <value cl="0.619" cd="0.0071"/>
        <value cl="0.6658" cd="0.0083"/>
        <value cl="0.7127" cd="0.0095"/>
        <value cl="0.7582" cd="0.0112"/>
        <value cl="0.8016" cd="0.0137"/>
        <value cl="0.8497" cd="0.0149"/>
        <value cl="0.8814" cd="0.0205"/>
        <value cl="0.9262" cd="0.0234"/>
        <value cl="0.9606" cd="0.0306"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
