<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.2521"/>
    <point x="0.62" y="1.1507"/>
    <point x="1.25" y="1.5881"/>
    <point x="2.5" y="2.28"/>
    <point x="3.75" y="2.8799"/>
    <point x="5" y="3.4268"/>
    <point x="6.25" y="3.9263"/>
    <point x="7.5" y="4.3774"/>
    <point x="8.75" y="4.7813"/>
    <point x="10" y="5.1441"/>
    <point x="15" y="6.2804"/>
    <point x="20" y="7.0502"/>
    <point x="25" y="7.5513"/>
    <point x="30" y="7.8344"/>
    <point x="35" y="7.931"/>
    <point x="40" y="7.8665"/>
    <point x="45" y="7.6653"/>
    <point x="50" y="7.35"/>
    <point x="55" y="6.937"/>
    <point x="60" y="6.4316"/>
    <point x="65" y="5.8338"/>
    <point x="70" y="5.1475"/>
    <point x="75" y="4.3857"/>
    <point x="80" y="3.57"/>
    <point x="85" y="2.7245"/>
    <point x="90" y="1.8669"/>
    <point x="92" y="1.5198"/>
    <point x="94" y="1.1659"/>
    <point x="96" y="0.7974"/>
    <point x="98" y="0.4078"/>
    <point x="99" y="0.2053"/>
    <point x="100" y="0"/>
    <point x="0" y="0.2521"/>
    <point x="0.62" y="-0.5129"/>
    <point x="1.25" y="-0.8062"/>
    <point x="2.5" y="-1.1871"/>
    <point x="3.75" y="-1.4436"/>
    <point x="5" y="-1.62"/>
    <point x="6.25" y="-1.7315"/>
    <point x="7.5" y="-1.79"/>
    <point x="8.75" y="-1.8107"/>
    <point x="10" y="-1.8073"/>
    <point x="15" y="-1.6552"/>
    <point x="20" y="-1.3729"/>
    <point x="25" y="-1.023"/>
    <point x="30" y="-0.6493"/>
    <point x="35" y="-0.2879"/>
    <point x="40" y="0.0342"/>
    <point x="45" y="0.3034"/>
    <point x="50" y="0.5186"/>
    <point x="55" y="0.6847"/>
    <point x="60" y="0.8054"/>
    <point x="65" y="0.8802"/>
    <point x="70" y="0.906"/>
    <point x="75" y="0.88"/>
    <point x="80" y="0.8008"/>
    <point x="85" y="0.6681"/>
    <point x="90" y="0.4839"/>
    <point x="92" y="0.397"/>
    <point x="94" y="0.3037"/>
    <point x="96" y="0.205"/>
    <point x="98" y="0.1026"/>
    <point x="99" y="0.051"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2749" cd="0.049"/>
        <value cl="-0.2315" cd="0.0433"/>
        <value cl="-0.1859" cd="0.0386"/>
        <value cl="-0.1411" cd="0.0349"/>
        <value cl="-0.0922" cd="0.0322"/>
        <value cl="-0.0446" cd="0.0302"/>
        <value cl="-0.0009" cd="0.0284"/>
        <value cl="0.0493" cd="0.0256"/>
        <value cl="0.1039" cd="0.0269"/>
        <value cl="0.1427" cd="0.0284"/>
        <value cl="0.1788" cd="0.0301"/>
        <value cl="0.2132" cd="0.032"/>
        <value cl="0.2464" cd="0.0342"/>
        <value cl="0.2783" cd="0.0365"/>
        <value cl="0.3091" cd="0.0391"/>
        <value cl="0.3602" cd="0.0429"/>
        <value cl="0.4612" cd="0.0486"/>
        <value cl="0.5395" cd="0.0533"/>
        <value cl="0.6124" cd="0.0578"/>
        <value cl="0.6818" cd="0.0624"/>
        <value cl="0.7361" cd="0.0668"/>
        <value cl="0.8016" cd="0.0714"/>
        <value cl="0.8397" cd="0.0764"/>
        <value cl="0.8779" cd="0.0818"/>
        <value cl="0.9503" cd="0.084"/>
        <value cl="1.1278" cd="0.0485"/>
        <value cl="1.2046" cd="0.1294"/>
        <value cl="1.2137" cd="0.1142"/>
        <value cl="1.2249" cd="0.0574"/>
        <value cl="1.2747" cd="0.0674"/>
        <value cl="1.294" cd="0.0778"/>
        <value cl="1.2943" cd="0.1013"/>
        <value cl="1.2963" cd="0.0888"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3485" cd="0.0584"/>
        <value cl="-0.304" cd="0.0494"/>
        <value cl="-0.2574" cd="0.042"/>
        <value cl="-0.2096" cd="0.0367"/>
        <value cl="-0.1635" cd="0.0333"/>
        <value cl="-0.122" cd="0.031"/>
        <value cl="-0.0783" cd="0.0291"/>
        <value cl="-0.0326" cd="0.0278"/>
        <value cl="0.013" cd="0.0267"/>
        <value cl="0.0553" cd="0.0253"/>
        <value cl="0.1014" cd="0.025"/>
        <value cl="0.1399" cd="0.0265"/>
        <value cl="0.1755" cd="0.0283"/>
        <value cl="0.252" cd="0.0314"/>
        <value cl="0.3458" cd="0.0346"/>
        <value cl="0.4314" cd="0.0374"/>
        <value cl="0.5111" cd="0.04"/>
        <value cl="0.5875" cd="0.0424"/>
        <value cl="0.6635" cd="0.0446"/>
        <value cl="0.7409" cd="0.0465"/>
        <value cl="0.7941" cd="0.0488"/>
        <value cl="0.8533" cd="0.0508"/>
        <value cl="0.923" cd="0.052"/>
        <value cl="1.023" cd="0.0469"/>
        <value cl="1.057" cd="0.039"/>
        <value cl="1.0574" cd="0.0333"/>
        <value cl="1.0836" cd="0.0304"/>
        <value cl="1.1136" cd="0.0446"/>
        <value cl="1.1972" cd="0.121"/>
        <value cl="1.2294" cd="0.0535"/>
        <value cl="1.2755" cd="0.0618"/>
        <value cl="1.2757" cd="0.1098"/>
        <value cl="1.3054" cd="0.0966"/>
        <value cl="1.3098" cd="0.0727"/>
        <value cl="1.3393" cd="0.0846"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2881" cd="0.0411"/>
        <value cl="-0.2444" cd="0.0361"/>
        <value cl="-0.197" cd="0.0316"/>
        <value cl="-0.1534" cd="0.0293"/>
        <value cl="-0.1123" cd="0.028"/>
        <value cl="-0.0715" cd="0.0268"/>
        <value cl="-0.0301" cd="0.0259"/>
        <value cl="0.0141" cd="0.0254"/>
        <value cl="0.0592" cd="0.0248"/>
        <value cl="0.1187" cd="0.0241"/>
        <value cl="0.2173" cd="0.0265"/>
        <value cl="0.3056" cd="0.0285"/>
        <value cl="0.3915" cd="0.0303"/>
        <value cl="0.4846" cd="0.0319"/>
        <value cl="0.5567" cd="0.0332"/>
        <value cl="0.6281" cd="0.0344"/>
        <value cl="0.7022" cd="0.0354"/>
        <value cl="0.7744" cd="0.0361"/>
        <value cl="0.8457" cd="0.0364"/>
        <value cl="0.9103" cd="0.0366"/>
        <value cl="0.9658" cd="0.0371"/>
        <value cl="1.0531" cd="0.0329"/>
        <value cl="1.061" cd="0.0373"/>
        <value cl="1.067" cd="0.0269"/>
        <value cl="1.0764" cd="0.0266"/>
        <value cl="1.162" cd="0.0439"/>
        <value cl="1.2314" cd="0.0507"/>
        <value cl="1.2851" cd="0.06"/>
        <value cl="1.3253" cd="0.0712"/>
        <value cl="1.3644" cd="0.0835"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.371" cd="0.0552"/>
        <value cl="-0.3332" cd="0.0463"/>
        <value cl="-0.2879" cd="0.0379"/>
        <value cl="-0.239" cd="0.0319"/>
        <value cl="-0.1915" cd="0.0285"/>
        <value cl="-0.1497" cd="0.0268"/>
        <value cl="-0.1089" cd="0.0258"/>
        <value cl="-0.0689" cd="0.025"/>
        <value cl="-0.0285" cd="0.0245"/>
        <value cl="0.0373" cd="0.0244"/>
        <value cl="0.1268" cd="0.0237"/>
        <value cl="0.2293" cd="0.0238"/>
        <value cl="0.3119" cd="0.025"/>
        <value cl="0.404" cd="0.0261"/>
        <value cl="0.4818" cd="0.0269"/>
        <value cl="0.5632" cd="0.0275"/>
        <value cl="0.6455" cd="0.0278"/>
        <value cl="0.7083" cd="0.0284"/>
        <value cl="0.7782" cd="0.0284"/>
        <value cl="0.8961" cd="0.0287"/>
        <value cl="0.9505" cd="0.0289"/>
        <value cl="1.0049" cd="0.028"/>
        <value cl="1.0525" cd="0.0243"/>
        <value cl="1.0554" cd="0.0275"/>
        <value cl="1.0624" cd="0.0321"/>
        <value cl="1.0695" cd="0.023"/>
        <value cl="1.0827" cd="0.0361"/>
        <value cl="1.1595" cd="0.0419"/>
        <value cl="1.2395" cd="0.05"/>
        <value cl="1.2896" cd="0.059"/>
        <value cl="1.3192" cd="0.0681"/>
        <value cl="1.3315" cd="0.0785"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3723" cd="0.0518"/>
        <value cl="-0.3329" cd="0.0425"/>
        <value cl="-0.2849" cd="0.0345"/>
        <value cl="-0.2351" cd="0.0289"/>
        <value cl="-0.1896" cd="0.0263"/>
        <value cl="-0.1479" cd="0.0248"/>
        <value cl="-0.1084" cd="0.0242"/>
        <value cl="-0.0602" cd="0.0237"/>
        <value cl="0.0301" cd="0.0235"/>
        <value cl="0.116" cd="0.0231"/>
        <value cl="0.2025" cd="0.0211"/>
        <value cl="0.2967" cd="0.022"/>
        <value cl="0.3831" cd="0.0226"/>
        <value cl="0.466" cd="0.023"/>
        <value cl="0.5569" cd="0.023"/>
        <value cl="0.6192" cd="0.0234"/>
        <value cl="0.6952" cd="0.0232"/>
        <value cl="0.7488" cd="0.0236"/>
        <value cl="0.8042" cd="0.0239"/>
        <value cl="0.9188" cd="0.0238"/>
        <value cl="0.9706" cd="0.0241"/>
        <value cl="1.0166" cd="0.0222"/>
        <value cl="1.0522" cd="0.021"/>
        <value cl="1.0578" cd="0.0273"/>
        <value cl="1.0631" cd="0.0216"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="-0.325" cd="0.0339"/>
        <value cl="-0.283" cd="0.0298"/>
        <value cl="-0.2329" cd="0.0256"/>
        <value cl="-0.1892" cd="0.0231"/>
        <value cl="-0.1153" cd="0.0221"/>
        <value cl="-0.0329" cd="0.0218"/>
        <value cl="0.0495" cd="0.0212"/>
        <value cl="0.1314" cd="0.0205"/>
        <value cl="0.2117" cd="0.0196"/>
        <value cl="0.3042" cd="0.0179"/>
        <value cl="0.3938" cd="0.0179"/>
        <value cl="0.4758" cd="0.0178"/>
        <value cl="0.5438" cd="0.0178"/>
        <value cl="0.6059" cd="0.0178"/>
        <value cl="0.6646" cd="0.0179"/>
        <value cl="0.7201" cd="0.018"/>
        <value cl="0.7716" cd="0.0182"/>
        <value cl="0.8248" cd="0.0184"/>
        <value cl="0.9297" cd="0.0188"/>
        <value cl="0.9765" cd="0.0186"/>
        <value cl="1.0165" cd="0.0179"/>
        <value cl="1.0448" cd="0.0227"/>
        <value cl="1.0486" cd="0.0181"/>
        <value cl="1.0641" cd="0.0262"/>
        <value cl="1.0815" cd="0.0295"/>
        <value cl="1.1087" cd="0.0336"/>
        <value cl="1.1784" cd="0.0397"/>
        <value cl="1.2482" cd="0.0501"/>
        <value cl="1.2886" cd="0.0551"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3717" cd="0.0418"/>
        <value cl="-0.3278" cd="0.0326"/>
        <value cl="-0.2794" cd="0.0276"/>
        <value cl="-0.2346" cd="0.0243"/>
        <value cl="-0.1566" cd="0.0218"/>
        <value cl="-0.0737" cd="0.021"/>
        <value cl="0.0087" cd="0.0205"/>
        <value cl="0.0904" cd="0.0198"/>
        <value cl="0.1708" cd="0.0189"/>
        <value cl="0.2529" cd="0.0179"/>
        <value cl="0.3509" cd="0.0161"/>
        <value cl="0.4287" cd="0.0161"/>
        <value cl="0.4927" cd="0.0161"/>
        <value cl="0.5594" cd="0.016"/>
        <value cl="0.6146" cd="0.0161"/>
        <value cl="0.6721" cd="0.0161"/>
        <value cl="0.7229" cd="0.0164"/>
        <value cl="0.7758" cd="0.0165"/>
        <value cl="0.8296" cd="0.0167"/>
        <value cl="0.8799" cd="0.017"/>
        <value cl="0.9306" cd="0.0173"/>
        <value cl="0.9772" cd="0.0169"/>
        <value cl="1.0153" cd="0.0168"/>
        <value cl="1.044" cd="0.0225"/>
        <value cl="1.0463" cd="0.0173"/>
        <value cl="1.0672" cd="0.0256"/>
        <value cl="1.081" cd="0.0292"/>
        <value cl="1.1109" cd="0.0331"/>
        <value cl="1.1836" cd="0.0404"/>
        <value cl="1.2386" cd="0.0471"/>
        <value cl="1.2953" cd="0.055"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.9309" cd="0.0161"/>
        <value cl="0.9755" cd="0.0158"/>
        <value cl="1.0152" cd="0.0159"/>
        <value cl="1.0418" cd="0.017"/>
        <value cl="1.0442" cd="0.0222"/>
        <value cl="1.0644" cd="0.0254"/>
        <value cl="1.0842" cd="0.0284"/>
        <value cl="1.1216" cd="0.0341"/>
        <value cl="1.1749" cd="0.0385"/>
        <value cl="1.2376" cd="0.0459"/>
        <value cl="1.296" cd="0.0554"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0649" cd="0.0181"/>
        <value cl="0.1469" cd="0.0172"/>
        <value cl="0.2342" cd="0.0162"/>
        <value cl="0.3064" cd="0.0151"/>
        <value cl="0.3904" cd="0.0136"/>
        <value cl="0.4575" cd="0.0135"/>
        <value cl="0.5123" cd="0.0136"/>
        <value cl="0.5708" cd="0.0136"/>
        <value cl="0.6216" cd="0.0138"/>
        <value cl="0.6756" cd="0.0138"/>
        <value cl="0.7271" cd="0.014"/>
        <value cl="0.7782" cd="0.0143"/>
        <value cl="0.8298" cd="0.0145"/>
        <value cl="0.8815" cd="0.0148"/>
        <value cl="0.9312" cd="0.0152"/>
        <value cl="0.9745" cd="0.015"/>
        <value cl="1.015" cd="0.0153"/>
        <value cl="1.0351" cd="0.0172"/>
        <value cl="1.0448" cd="0.0219"/>
        <value cl="1.0681" cd="0.0248"/>
        <value cl="1.0791" cd="0.0287"/>
        <value cl="1.1208" cd="0.0329"/>
        <value cl="1.1737" cd="0.0378"/>
        <value cl="1.2393" cd="0.045"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.373" cd="0.0358"/>
        <value cl="-0.3015" cd="0.0268"/>
        <value cl="-0.2254" cd="0.0219"/>
        <value cl="-0.1468" cd="0.0195"/>
        <value cl="-0.0626" cd="0.0183"/>
        <value cl="0.014" cd="0.0178"/>
        <value cl="0.0906" cd="0.017"/>
        <value cl="0.1692" cd="0.0162"/>
        <value cl="0.2461" cd="0.0152"/>
        <value cl="0.3162" cd="0.0142"/>
        <value cl="0.3979" cd="0.0127"/>
        <value cl="0.4595" cd="0.0126"/>
        <value cl="0.5188" cd="0.0126"/>
        <value cl="0.5698" cd="0.0128"/>
        <value cl="0.6249" cd="0.0128"/>
        <value cl="0.6752" cd="0.0131"/>
        <value cl="0.727" cd="0.0132"/>
        <value cl="0.7799" cd="0.0134"/>
        <value cl="0.8311" cd="0.0137"/>
        <value cl="0.9317" cd="0.0143"/>
        <value cl="0.9736" cd="0.0143"/>
        <value cl="1.0147" cd="0.0147"/>
        <value cl="1.0276" cd="0.0176"/>
        <value cl="1.0441" cd="0.0217"/>
        <value cl="1.0695" cd="0.0243"/>
        <value cl="1.0832" cd="0.028"/>
        <value cl="1.1207" cd="0.032"/>
        <value cl="1.1919" cd="0.0405"/>
        <value cl="1.2442" cd="0.0451"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4117" cd="0.0454"/>
        <value cl="-0.3538" cd="0.0331"/>
        <value cl="-0.279" cd="0.0247"/>
        <value cl="-0.1994" cd="0.0207"/>
        <value cl="-0.0473" cd="0.0175"/>
        <value cl="0.0315" cd="0.0169"/>
        <value cl="0.1168" cd="0.016"/>
        <value cl="0.1921" cd="0.0151"/>
        <value cl="0.2634" cd="0.0143"/>
        <value cl="0.3292" cd="0.0134"/>
        <value cl="0.4055" cd="0.0119"/>
        <value cl="0.4661" cd="0.0118"/>
        <value cl="0.5174" cd="0.012"/>
        <value cl="0.5723" cd="0.012"/>
        <value cl="0.6231" cd="0.0122"/>
        <value cl="0.6759" cd="0.0123"/>
        <value cl="0.7279" cd="0.0125"/>
        <value cl="0.779" cd="0.0128"/>
        <value cl="0.8304" cd="0.0131"/>
        <value cl="0.8815" cd="0.0134"/>
        <value cl="0.9305" cd="0.0137"/>
        <value cl="0.973" cd="0.0138"/>
        <value cl="1.0143" cd="0.0143"/>
        <value cl="1.0194" cd="0.0183"/>
        <value cl="1.0462" cd="0.0213"/>
        <value cl="1.0664" cd="0.0243"/>
        <value cl="1.0867" cd="0.0274"/>
        <value cl="1.1191" cd="0.0314"/>
        <value cl="1.1856" cd="0.0392"/>
        <value cl="1.2513" cd="0.0464"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4051" cd="0.0442"/>
        <value cl="-0.3324" cd="0.0286"/>
        <value cl="-0.258" cd="0.0228"/>
        <value cl="-0.1821" cd="0.0199"/>
        <value cl="-0.1016" cd="0.0174"/>
        <value cl="-0.0268" cd="0.0166"/>
        <value cl="0.049" cd="0.0161"/>
        <value cl="0.1301" cd="0.0152"/>
        <value cl="0.2107" cd="0.0142"/>
        <value cl="0.2782" cd="0.0135"/>
        <value cl="0.3401" cd="0.0126"/>
        <value cl="0.4123" cd="0.0112"/>
        <value cl="0.4644" cd="0.0113"/>
        <value cl="0.5195" cd="0.0113"/>
        <value cl="0.5708" cd="0.0115"/>
        <value cl="0.6245" cd="0.0116"/>
        <value cl="0.6754" cd="0.0118"/>
        <value cl="0.7273" cd="0.012"/>
        <value cl="0.7798" cd="0.0122"/>
        <value cl="0.8311" cd="0.0125"/>
        <value cl="0.8818" cd="0.0129"/>
        <value cl="0.9295" cd="0.0131"/>
        <value cl="0.9726" cd="0.0134"/>
        <value cl="1.0137" cd="0.014"/>
        <value cl="1.0157" cd="0.0185"/>
        <value cl="1.0471" cd="0.021"/>
        <value cl="1.0653" cd="0.0241"/>
        <value cl="1.0891" cd="0.027"/>
        <value cl="1.1264" cd="0.033"/>
        <value cl="1.1809" cd="0.0377"/>
        <value cl="1.2561" cd="0.0472"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3646" cd="0.0358"/>
        <value cl="-0.2947" cd="0.0266"/>
        <value cl="-0.2244" cd="0.0203"/>
        <value cl="-0.1469" cd="0.018"/>
        <value cl="0.0036" cd="0.0152"/>
        <value cl="0.0854" cd="0.0146"/>
        <value cl="0.1562" cd="0.0138"/>
        <value cl="0.2246" cd="0.013"/>
        <value cl="0.2876" cd="0.0123"/>
        <value cl="0.3451" cd="0.0117"/>
        <value cl="0.4127" cd="0.0102"/>
        <value cl="0.4659" cd="0.0103"/>
        <value cl="0.5185" cd="0.0104"/>
        <value cl="0.5711" cd="0.0105"/>
        <value cl="0.6234" cd="0.0107"/>
        <value cl="0.6751" cd="0.0109"/>
        <value cl="0.7275" cd="0.0111"/>
        <value cl="0.7794" cd="0.0113"/>
        <value cl="0.8305" cd="0.0116"/>
        <value cl="0.8814" cd="0.012"/>
        <value cl="0.928" cd="0.0123"/>
        <value cl="0.9724" cd="0.0127"/>
        <value cl="1.0116" cd="0.0135"/>
        <value cl="1.0145" cd="0.0183"/>
        <value cl="1.0442" cd="0.0209"/>
        <value cl="1.0726" cd="0.0231"/>
        <value cl="1.0894" cd="0.0267"/>
        <value cl="1.122" cd="0.0306"/>
        <value cl="1.1781" cd="0.036"/>
        <value cl="1.2451" cd="0.0455"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0322" cd="0.014"/>
        <value cl="0.0392" cd="0.0135"/>
        <value cl="0.11" cd="0.013"/>
        <value cl="0.1778" cd="0.0122"/>
        <value cl="0.2388" cd="0.0116"/>
        <value cl="0.2952" cd="0.0111"/>
        <value cl="0.349" cd="0.0106"/>
        <value cl="0.3956" cd="0.0097"/>
        <value cl="0.4651" cd="0.0092"/>
        <value cl="0.5177" cd="0.0094"/>
        <value cl="0.5702" cd="0.0095"/>
        <value cl="0.6227" cd="0.0097"/>
        <value cl="0.6746" cd="0.0098"/>
        <value cl="0.7268" cd="0.0101"/>
        <value cl="0.7789" cd="0.0103"/>
        <value cl="0.8302" cd="0.0107"/>
        <value cl="0.8808" cd="0.0111"/>
        <value cl="0.9263" cd="0.0114"/>
        <value cl="0.9721" cd="0.0119"/>
        <value cl="1.0053" cd="0.0133"/>
        <value cl="1.016" cd="0.0178"/>
        <value cl="1.0505" cd="0.0199"/>
        <value cl="1.0715" cd="0.0228"/>
        <value cl="1.0935" cd="0.026"/>
        <value cl="1.1237" cd="0.0291"/>
        <value cl="1.1764" cd="0.0346"/>
        <value cl="1.249" cd="0.0447"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.35" cd="0.0308"/>
        <value cl="-0.2865" cd="0.0225"/>
        <value cl="-0.2142" cd="0.0178"/>
        <value cl="-0.1458" cd="0.0153"/>
        <value cl="0" cd="0.0121"/>
        <value cl="0.0672" cd="0.0117"/>
        <value cl="0.1301" cd="0.0112"/>
        <value cl="0.188" cd="0.0107"/>
        <value cl="0.2432" cd="0.0102"/>
        <value cl="0.2971" cd="0.0099"/>
        <value cl="0.3503" cd="0.0095"/>
        <value cl="0.4" cd="0.0091"/>
        <value cl="0.4633" cd="0.0081"/>
        <value cl="0.5167" cd="0.0082"/>
        <value cl="0.5689" cd="0.0084"/>
        <value cl="0.6216" cd="0.0085"/>
        <value cl="0.6741" cd="0.0087"/>
        <value cl="0.7262" cd="0.009"/>
        <value cl="0.778" cd="0.0093"/>
        <value cl="0.8295" cd="0.0096"/>
        <value cl="0.9255" cd="0.0104"/>
        <value cl="0.9715" cd="0.0111"/>
        <value cl="0.9913" cd="0.0141"/>
        <value cl="1.0205" cd="0.017"/>
        <value cl="1.0507" cd="0.0194"/>
        <value cl="1.0801" cd="0.0217"/>
        <value cl="1.1035" cd="0.0243"/>
        <value cl="1.1303" cd="0.0295"/>
        <value cl="1.1829" cd="0.0345"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.388" cd="0.0374"/>
        <value cl="-0.3248" cd="0.025"/>
        <value cl="-0.2552" cd="0.0207"/>
        <value cl="-0.1855" cd="0.017"/>
        <value cl="-0.1164" cd="0.0133"/>
        <value cl="-0.0499" cd="0.0117"/>
        <value cl="0.016" cd="0.0108"/>
        <value cl="0.0773" cd="0.0105"/>
        <value cl="0.134" cd="0.0101"/>
        <value cl="0.1887" cd="0.0097"/>
        <value cl="0.2425" cd="0.0094"/>
        <value cl="0.296" cd="0.0091"/>
        <value cl="0.3493" cd="0.0089"/>
        <value cl="0.4008" cd="0.0085"/>
        <value cl="0.4621" cd="0.0073"/>
        <value cl="0.5154" cd="0.0075"/>
        <value cl="0.5682" cd="0.0076"/>
        <value cl="0.6209" cd="0.0078"/>
        <value cl="0.6735" cd="0.008"/>
        <value cl="0.7257" cd="0.0083"/>
        <value cl="0.7777" cd="0.0086"/>
        <value cl="0.8293" cd="0.0089"/>
        <value cl="0.8778" cd="0.0093"/>
        <value cl="0.9258" cd="0.0098"/>
        <value cl="0.9707" cd="0.0106"/>
        <value cl="0.9827" cd="0.0149"/>
        <value cl="1.023" cd="0.0165"/>
        <value cl="1.0594" cd="0.0183"/>
        <value cl="1.0907" cd="0.0204"/>
        <value cl="1.1059" cd="0.024"/>
        <value cl="1.135" cd="0.027"/>
        <value cl="1.1792" cd="0.0318"/>
        <value cl="1.2206" cd="0.0355"/>
        <value cl="1.264" cd="0.0413"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3704" cd="0.0279"/>
        <value cl="-0.3073" cd="0.0214"/>
        <value cl="-0.2343" cd="0.0178"/>
        <value cl="-0.169" cd="0.0147"/>
        <value cl="-0.1014" cd="0.0122"/>
        <value cl="-0.0361" cd="0.0107"/>
        <value cl="0.0232" cd="0.01"/>
        <value cl="0.0799" cd="0.0097"/>
        <value cl="0.134" cd="0.0095"/>
        <value cl="0.1877" cd="0.0091"/>
        <value cl="0.2412" cd="0.0088"/>
        <value cl="0.2947" cd="0.0086"/>
        <value cl="0.4008" cd="0.0081"/>
        <value cl="0.4481" cd="0.0073"/>
        <value cl="0.5146" cd="0.0069"/>
        <value cl="0.5677" cd="0.0071"/>
        <value cl="0.6206" cd="0.0073"/>
        <value cl="0.6731" cd="0.0075"/>
        <value cl="0.7254" cd="0.0078"/>
        <value cl="0.7775" cd="0.0081"/>
        <value cl="0.8291" cd="0.0084"/>
        <value cl="0.9263" cd="0.0094"/>
        <value cl="0.9692" cd="0.0104"/>
        <value cl="0.9852" cd="0.0144"/>
        <value cl="1.026" cd="0.016"/>
        <value cl="1.0656" cd="0.0175"/>
        <value cl="1.0823" cd="0.021"/>
        <value cl="1.1189" cd="0.0225"/>
        <value cl="1.1427" cd="0.0253"/>
        <value cl="1.1723" cd="0.029"/>
        <value cl="1.2196" cd="0.0357"/>
        <value cl="1.2556" cd="0.0403"/>
        <value cl="1.286" cd="0.0474"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0939" cd="0.0118"/>
        <value cl="-0.0342" cd="0.0102"/>
        <value cl="0.0228" cd="0.0094"/>
        <value cl="0.0784" cd="0.0092"/>
        <value cl="0.1329" cd="0.0089"/>
        <value cl="0.1868" cd="0.0087"/>
        <value cl="0.2403" cd="0.0084"/>
        <value cl="0.2938" cd="0.0081"/>
        <value cl="0.3474" cd="0.008"/>
        <value cl="0.4006" cd="0.0077"/>
        <value cl="0.4517" cd="0.0073"/>
        <value cl="0.5141" cd="0.0065"/>
        <value cl="0.5673" cd="0.0067"/>
        <value cl="0.6202" cd="0.0069"/>
        <value cl="0.6729" cd="0.0071"/>
        <value cl="0.7254" cd="0.0074"/>
        <value cl="0.7776" cd="0.0077"/>
        <value cl="0.8288" cd="0.008"/>
        <value cl="0.8778" cd="0.0085"/>
        <value cl="0.9267" cd="0.009"/>
        <value cl="0.9674" cd="0.0103"/>
        <value cl="0.9869" cd="0.0141"/>
        <value cl="1.0305" cd="0.0154"/>
        <value cl="1.0692" cd="0.017"/>
        <value cl="1.0993" cd="0.0192"/>
        <value cl="1.1301" cd="0.0212"/>
        <value cl="1.1464" cd="0.0246"/>
        <value cl="1.1798" cd="0.0304"/>
        <value cl="1.2077" cd="0.0317"/>
        <value cl="1.2475" cd="0.0363"/>
        <value cl="1.281" cd="0.0416"/>
        <value cl="1.3039" cd="0.0545"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4649" cd="0.0342"/>
        <value cl="-0.4008" cd="0.0271"/>
        <value cl="-0.3374" cd="0.0223"/>
        <value cl="-0.2669" cd="0.0193"/>
        <value cl="-0.2088" cd="0.014"/>
        <value cl="-0.1476" cd="0.0117"/>
        <value cl="-0.0882" cd="0.0104"/>
        <value cl="-0.0321" cd="0.0094"/>
        <value cl="0.0221" cd="0.0087"/>
        <value cl="0.0765" cd="0.0085"/>
        <value cl="0.1305" cd="0.0083"/>
        <value cl="0.1845" cd="0.008"/>
        <value cl="0.2386" cd="0.0078"/>
        <value cl="0.2925" cd="0.0076"/>
        <value cl="0.3465" cd="0.0074"/>
        <value cl="0.4003" cd="0.0072"/>
        <value cl="0.5135" cd="0.0059"/>
        <value cl="0.567" cd="0.0061"/>
        <value cl="0.6201" cd="0.0063"/>
        <value cl="0.6729" cd="0.0065"/>
        <value cl="0.7254" cd="0.0068"/>
        <value cl="0.7777" cd="0.0071"/>
        <value cl="0.8286" cd="0.0075"/>
        <value cl="0.8788" cd="0.008"/>
        <value cl="0.9269" cd="0.0086"/>
        <value cl="0.9624" cd="0.0106"/>
        <value cl="0.9917" cd="0.0135"/>
        <value cl="1.036" cd="0.0146"/>
        <value cl="1.0719" cd="0.0166"/>
        <value cl="1.1144" cd="0.0176"/>
        <value cl="1.1216" cd="0.0219"/>
        <value cl="1.1575" cd="0.0233"/>
        <value cl="1.1861" cd="0.0249"/>
        <value cl="1.2085" cd="0.0267"/>
        <value cl="1.2269" cd="0.0302"/>
        <value cl="1.2688" cd="0.0374"/>
        <value cl="1.2833" cd="0.0411"/>
        <value cl="1.296" cd="0.0477"/>
        <value cl="1.2971" cd="0.0566"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
