<airfoil version="1.0" description="Hobie Hawk R/C sailplane">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0805" y="0.4992"/>
    <point x="0.464" y="1.0152"/>
    <point x="1.0572" y="1.5228"/>
    <point x="1.767" y="1.9972"/>
    <point x="2.5" y="2.413"/>
    <point x="3.1692" y="2.7472"/>
    <point x="3.7939" y="3.0235"/>
    <point x="4.3966" y="3.2644"/>
    <point x="5" y="3.492"/>
    <point x="7.5" y="4.406"/>
    <point x="10" y="5.206"/>
    <point x="15" y="6.349"/>
    <point x="20" y="6.984"/>
    <point x="25" y="7.568"/>
    <point x="30" y="7.835"/>
    <point x="35" y="7.911"/>
    <point x="40" y="7.784"/>
    <point x="45" y="7.606"/>
    <point x="50" y="7.302"/>
    <point x="60" y="6.4"/>
    <point x="70" y="5.105"/>
    <point x="80" y="3.619"/>
    <point x="90" y="1.943"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.2999" y="-0.4769"/>
    <point x="0.9018" y="-0.8908"/>
    <point x="1.6778" y="-1.2244"/>
    <point x="2.5" y="-1.46"/>
    <point x="3.1679" y="-1.5774"/>
    <point x="3.7941" y="-1.6323"/>
    <point x="4.3983" y="-1.6488"/>
    <point x="5" y="-1.651"/>
    <point x="7.5" y="-1.714"/>
    <point x="10" y="-1.778"/>
    <point x="15" y="-1.651"/>
    <point x="20" y="-1.359"/>
    <point x="25" y="-0.927"/>
    <point x="30" y="-0.635"/>
    <point x="35" y="-0.229"/>
    <point x="40" y="0.063"/>
    <point x="45" y="0.317"/>
    <point x="50" y="0.508"/>
    <point x="60" y="0.813"/>
    <point x="70" y="0.952"/>
    <point x="80" y="0.8"/>
    <point x="90" y="0.483"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.187" cd="0.0423"/>
        <value cl="-0.1366" cd="0.0382"/>
        <value cl="-0.0835" cd="0.0349"/>
        <value cl="-0.0289" cd="0.0326"/>
        <value cl="0.0214" cd="0.0307"/>
        <value cl="0.0607" cd="0.0264"/>
        <value cl="0.1098" cd="0.0267"/>
        <value cl="0.1486" cd="0.0282"/>
        <value cl="0.1841" cd="0.03"/>
        <value cl="0.2177" cd="0.032"/>
        <value cl="0.2499" cd="0.0343"/>
        <value cl="0.2812" cd="0.0367"/>
        <value cl="0.3119" cd="0.0394"/>
        <value cl="0.3854" cd="0.0439"/>
        <value cl="0.4662" cd="0.0487"/>
        <value cl="0.5662" cd="0.0536"/>
        <value cl="0.6585" cd="0.0569"/>
        <value cl="0.7313" cd="0.0605"/>
        <value cl="0.7977" cd="0.0643"/>
        <value cl="0.8514" cd="0.0684"/>
        <value cl="0.8978" cd="0.0736"/>
        <value cl="0.9183" cd="0.0798"/>
        <value cl="0.9478" cd="0.0859"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.284" cd="0.0318"/>
        <value cl="0.3764" cd="0.0347"/>
        <value cl="0.456" cd="0.0373"/>
        <value cl="0.5282" cd="0.0396"/>
        <value cl="0.6047" cd="0.0416"/>
        <value cl="0.6888" cd="0.043"/>
        <value cl="0.7828" cd="0.0434"/>
        <value cl="0.845" cd="0.0448"/>
        <value cl="0.9151" cd="0.0454"/>
        <value cl="0.986" cd="0.0457"/>
        <value cl="1.0209" cd="0.048"/>
        <value cl="1.1546" cd="0.034"/>
        <value cl="1.1596" cd="0.0402"/>
        <value cl="1.1635" cd="0.0354"/>
        <value cl="1.2055" cd="0.0456"/>
        <value cl="1.2692" cd="0.0525"/>
        <value cl="1.2725" cd="0.1214"/>
        <value cl="1.2917" cd="0.1067"/>
        <value cl="1.3202" cd="0.0616"/>
        <value cl="1.336" cd="0.0938"/>
        <value cl="1.3603" cd="0.0718"/>
        <value cl="1.3857" cd="0.0838"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2633" cd="0.0444"/>
        <value cl="-0.2097" cd="0.0377"/>
        <value cl="-0.1624" cd="0.0338"/>
        <value cl="-0.1111" cd="0.0304"/>
        <value cl="-0.0654" cd="0.0285"/>
        <value cl="-0.0218" cd="0.0273"/>
        <value cl="0.0225" cd="0.0264"/>
        <value cl="0.0703" cd="0.0257"/>
        <value cl="0.1291" cd="0.0239"/>
        <value cl="0.2336" cd="0.0262"/>
        <value cl="0.3327" cd="0.0282"/>
        <value cl="0.4213" cd="0.0297"/>
        <value cl="0.5027" cd="0.0309"/>
        <value cl="0.5829" cd="0.0318"/>
        <value cl="0.6647" cd="0.0322"/>
        <value cl="0.754" cd="0.032"/>
        <value cl="0.8098" cd="0.0328"/>
        <value cl="0.8671" cd="0.0333"/>
        <value cl="0.9267" cd="0.0337"/>
        <value cl="0.9865" cd="0.0338"/>
        <value cl="1.0377" cd="0.0337"/>
        <value cl="1.0943" cd="0.0318"/>
        <value cl="1.1429" cd="0.0367"/>
        <value cl="1.1449" cd="0.0301"/>
        <value cl="1.1643" cd="0.0283"/>
        <value cl="1.1663" cd="0.1311"/>
        <value cl="1.1886" cd="0.0416"/>
        <value cl="1.2696" cd="0.1153"/>
        <value cl="1.2724" cd="0.0492"/>
        <value cl="1.3235" cd="0.058"/>
        <value cl="1.3384" cd="0.1034"/>
        <value cl="1.3572" cd="0.0895"/>
        <value cl="1.3585" cd="0.0678"/>
        <value cl="1.3957" cd="0.0807"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3046" cd="0.0497"/>
        <value cl="-0.2497" cd="0.039"/>
        <value cl="-0.2068" cd="0.0348"/>
        <value cl="-0.1536" cd="0.0306"/>
        <value cl="-0.1084" cd="0.028"/>
        <value cl="-0.0633" cd="0.0263"/>
        <value cl="-0.0217" cd="0.0256"/>
        <value cl="0.0432" cd="0.0251"/>
        <value cl="0.141" cd="0.0238"/>
        <value cl="0.2334" cd="0.0233"/>
        <value cl="0.3232" cd="0.0245"/>
        <value cl="0.409" cd="0.0253"/>
        <value cl="0.5077" cd="0.0255"/>
        <value cl="0.5958" cd="0.0254"/>
        <value cl="0.6659" cd="0.0255"/>
        <value cl="0.7443" cd="0.0252"/>
        <value cl="0.7965" cd="0.0258"/>
        <value cl="0.8512" cd="0.0262"/>
        <value cl="0.9127" cd="0.0261"/>
        <value cl="0.9616" cd="0.0268"/>
        <value cl="1.0143" cd="0.0267"/>
        <value cl="1.0607" cd="0.0265"/>
        <value cl="1.1082" cd="0.0261"/>
        <value cl="1.1451" cd="0.0254"/>
        <value cl="1.1467" cd="0.0348"/>
        <value cl="1.1568" cd="0.0254"/>
        <value cl="1.1963" cd="0.0402"/>
        <value cl="1.2716" cd="0.0473"/>
        <value cl="1.3352" cd="0.0576"/>
        <value cl="1.347" cd="0.0975"/>
        <value cl="1.3742" cd="0.0676"/>
        <value cl="1.3891" cd="0.0767"/>
        <value cl="1.3981" cd="0.0857"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.296" cd="0.0437"/>
        <value cl="-0.2463" cd="0.0361"/>
        <value cl="-0.2023" cd="0.032"/>
        <value cl="-0.1516" cd="0.0284"/>
        <value cl="-0.1076" cd="0.0263"/>
        <value cl="-0.0597" cd="0.0248"/>
        <value cl="0.0319" cd="0.0242"/>
        <value cl="0.1195" cd="0.0236"/>
        <value cl="0.2067" cd="0.0219"/>
        <value cl="0.2982" cd="0.0215"/>
        <value cl="0.3839" cd="0.022"/>
        <value cl="0.483" cd="0.0218"/>
        <value cl="0.5617" cd="0.0216"/>
        <value cl="0.6444" cd="0.021"/>
        <value cl="0.7024" cd="0.0211"/>
        <value cl="0.76" cd="0.0215"/>
        <value cl="0.8196" cd="0.0215"/>
        <value cl="0.8689" cd="0.0221"/>
        <value cl="0.9197" cd="0.0225"/>
        <value cl="0.972" cd="0.0228"/>
        <value cl="1.0197" cd="0.0229"/>
        <value cl="1.0689" cd="0.0227"/>
        <value cl="1.1145" cd="0.0228"/>
        <value cl="1.1437" cd="0.0228"/>
        <value cl="1.1523" cd="0.0239"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.249" cd="0.0343"/>
        <value cl="-0.1986" cd="0.0298"/>
        <value cl="-0.15" cd="0.0266"/>
        <value cl="-0.083" cd="0.0248"/>
        <value cl="0.0035" cd="0.0232"/>
        <value cl="0.0919" cd="0.0225"/>
        <value cl="0.1717" cd="0.0216"/>
        <value cl="0.2527" cd="0.02"/>
        <value cl="0.3519" cd="0.0194"/>
        <value cl="0.4385" cd="0.0193"/>
        <value cl="0.5235" cd="0.0188"/>
        <value cl="0.5927" cd="0.0186"/>
        <value cl="0.6616" cd="0.0182"/>
        <value cl="0.7157" cd="0.0185"/>
        <value cl="0.7704" cd="0.0188"/>
        <value cl="0.8268" cd="0.0189"/>
        <value cl="0.8758" cd="0.0194"/>
        <value cl="0.9255" cd="0.0199"/>
        <value cl="0.9752" cd="0.0202"/>
        <value cl="1.0243" cd="0.0202"/>
        <value cl="1.0699" cd="0.0205"/>
        <value cl="1.1121" cd="0.0209"/>
        <value cl="1.1427" cd="0.0211"/>
        <value cl="1.1453" cd="0.0238"/>
        <value cl="1.1455" cd="0.0288"/>
        <value cl="1.158" cd="0.0329"/>
        <value cl="1.207" cd="0.0384"/>
        <value cl="1.2907" cd="0.0486"/>
        <value cl="1.3274" cd="0.0546"/>
        <value cl="1.35" cd="0.0612"/>
        <value cl="1.3718" cd="0.0819"/>
        <value cl="1.3794" cd="0.0726"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3015" cd="0.0411"/>
        <value cl="-0.2465" cd="0.0323"/>
        <value cl="-0.195" cd="0.0281"/>
        <value cl="-0.1193" cd="0.0251"/>
        <value cl="-0.0319" cd="0.023"/>
        <value cl="0.0544" cd="0.0218"/>
        <value cl="0.1327" cd="0.0209"/>
        <value cl="0.2118" cd="0.0196"/>
        <value cl="0.2898" cd="0.0182"/>
        <value cl="0.3904" cd="0.0174"/>
        <value cl="0.4791" cd="0.0169"/>
        <value cl="0.5441" cd="0.0167"/>
        <value cl="0.6126" cd="0.0163"/>
        <value cl="0.6677" cd="0.0164"/>
        <value cl="0.7214" cd="0.0166"/>
        <value cl="0.7752" cd="0.0169"/>
        <value cl="0.8289" cd="0.0171"/>
        <value cl="0.8781" cd="0.0176"/>
        <value cl="0.928" cd="0.0181"/>
        <value cl="0.9769" cd="0.0183"/>
        <value cl="1.0257" cd="0.0185"/>
        <value cl="1.0706" cd="0.019"/>
        <value cl="1.1111" cd="0.0194"/>
        <value cl="1.1421" cd="0.02"/>
        <value cl="1.144" cd="0.0237"/>
        <value cl="1.145" cd="0.0284"/>
        <value cl="1.16" cd="0.0327"/>
        <value cl="1.2179" cd="0.0394"/>
        <value cl="1.2736" cd="0.0448"/>
        <value cl="1.3161" cd="0.0508"/>
        <value cl="1.353" cd="0.0586"/>
        <value cl="1.3665" cd="0.0688"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2936" cd="0.0369"/>
        <value cl="-0.2415" cd="0.0303"/>
        <value cl="-0.1623" cd="0.0262"/>
        <value cl="-0.0762" cd="0.0234"/>
        <value cl="0.0096" cd="0.0217"/>
        <value cl="0.0908" cd="0.0203"/>
        <value cl="0.1723" cd="0.0193"/>
        <value cl="0.2551" cd="0.0179"/>
        <value cl="0.3445" cd="0.0158"/>
        <value cl="0.4203" cd="0.0156"/>
        <value cl="0.4928" cd="0.0152"/>
        <value cl="0.5584" cd="0.0149"/>
        <value cl="0.6169" cd="0.0148"/>
        <value cl="0.6707" cd="0.015"/>
        <value cl="0.7246" cd="0.0152"/>
        <value cl="0.7788" cd="0.0154"/>
        <value cl="0.8287" cd="0.0158"/>
        <value cl="0.8789" cd="0.0163"/>
        <value cl="0.9287" cd="0.0167"/>
        <value cl="0.9773" cd="0.0169"/>
        <value cl="1.0255" cd="0.0173"/>
        <value cl="1.0707" cd="0.0179"/>
        <value cl="1.11" cd="0.0183"/>
        <value cl="1.142" cd="0.0236"/>
        <value cl="1.1422" cd="0.0191"/>
        <value cl="1.1483" cd="0.0278"/>
        <value cl="1.1634" cd="0.0318"/>
        <value cl="1.2069" cd="0.0371"/>
        <value cl="1.2689" cd="0.0429"/>
        <value cl="1.3271" cd="0.0537"/>
        <value cl="1.3684" cd="0.0628"/>
        <value cl="1.3811" cd="0.0671"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2883" cd="0.0335"/>
        <value cl="-0.2086" cd="0.028"/>
        <value cl="-0.1256" cd="0.0244"/>
        <value cl="-0.0417" cd="0.0219"/>
        <value cl="0.0393" cd="0.0202"/>
        <value cl="0.117" cd="0.019"/>
        <value cl="0.1953" cd="0.018"/>
        <value cl="0.2767" cd="0.0166"/>
        <value cl="0.3502" cd="0.0151"/>
        <value cl="0.4399" cd="0.0141"/>
        <value cl="0.5045" cd="0.0138"/>
        <value cl="0.5646" cd="0.0137"/>
        <value cl="0.6189" cd="0.0137"/>
        <value cl="0.6738" cd="0.0139"/>
        <value cl="0.727" cd="0.0141"/>
        <value cl="0.7777" cd="0.0144"/>
        <value cl="0.8283" cd="0.0148"/>
        <value cl="0.8797" cd="0.0153"/>
        <value cl="0.9288" cd="0.0155"/>
        <value cl="0.9771" cd="0.0159"/>
        <value cl="1.0251" cd="0.0164"/>
        <value cl="1.0705" cd="0.017"/>
        <value cl="1.1091" cd="0.0175"/>
        <value cl="1.1407" cd="0.0234"/>
        <value cl="1.1411" cd="0.0185"/>
        <value cl="1.1471" cd="0.0274"/>
        <value cl="1.1622" cd="0.0316"/>
        <value cl="1.2036" cd="0.0358"/>
        <value cl="1.281" cd="0.0453"/>
        <value cl="1.3107" cd="0.0491"/>
        <value cl="1.3479" cd="0.0575"/>
        <value cl="1.3988" cd="0.0697"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2566" cd="0.0314"/>
        <value cl="-0.1752" cd="0.0259"/>
        <value cl="-0.0936" cd="0.0226"/>
        <value cl="-0.0123" cd="0.0209"/>
        <value cl="0.0658" cd="0.0189"/>
        <value cl="0.3067" cd="0.0153"/>
        <value cl="0.3744" cd="0.0138"/>
        <value cl="0.4489" cd="0.013"/>
        <value cl="0.5113" cd="0.0127"/>
        <value cl="0.5664" cd="0.0127"/>
        <value cl="0.6231" cd="0.0128"/>
        <value cl="0.6745" cd="0.013"/>
        <value cl="0.726" cd="0.0133"/>
        <value cl="0.7773" cd="0.0136"/>
        <value cl="0.8288" cd="0.014"/>
        <value cl="0.8803" cd="0.0144"/>
        <value cl="0.9287" cd="0.0147"/>
        <value cl="0.9769" cd="0.0151"/>
        <value cl="1.0248" cd="0.0156"/>
        <value cl="1.07" cd="0.0162"/>
        <value cl="1.1086" cd="0.0169"/>
        <value cl="1.1389" cd="0.0232"/>
        <value cl="1.1397" cd="0.0181"/>
        <value cl="1.1501" cd="0.0268"/>
        <value cl="1.1643" cd="0.031"/>
        <value cl="1.2001" cd="0.0348"/>
        <value cl="1.2634" cd="0.0417"/>
        <value cl="1.3051" cd="0.0469"/>
        <value cl="1.3439" cd="0.055"/>
        <value cl="1.3714" cd="0.0664"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4476" cd="0.0763"/>
        <value cl="-0.4403" cd="0.0858"/>
        <value cl="-0.4352" cd="0.0939"/>
        <value cl="-0.4281" cd="0.0688"/>
        <value cl="-0.4112" cd="0.0597"/>
        <value cl="-0.3902" cd="0.0566"/>
        <value cl="-0.305" cd="0.0366"/>
        <value cl="-0.2285" cd="0.0289"/>
        <value cl="-0.1494" cd="0.0241"/>
        <value cl="-0.0685" cd="0.0213"/>
        <value cl="0.0115" cd="0.0195"/>
        <value cl="0.0879" cd="0.018"/>
        <value cl="0.1634" cd="0.0168"/>
        <value cl="0.2422" cd="0.0157"/>
        <value cl="0.3152" cd="0.0144"/>
        <value cl="0.3798" cd="0.0132"/>
        <value cl="0.457" cd="0.012"/>
        <value cl="0.5132" cd="0.012"/>
        <value cl="0.5698" cd="0.012"/>
        <value cl="0.6218" cd="0.0121"/>
        <value cl="0.6741" cd="0.0123"/>
        <value cl="0.7264" cd="0.0126"/>
        <value cl="0.7784" cd="0.0129"/>
        <value cl="0.8289" cd="0.0133"/>
        <value cl="0.8792" cd="0.0137"/>
        <value cl="0.9282" cd="0.014"/>
        <value cl="1.0248" cd="0.015"/>
        <value cl="1.0692" cd="0.0156"/>
        <value cl="1.1081" cd="0.0164"/>
        <value cl="1.1361" cd="0.0181"/>
        <value cl="1.1395" cd="0.0229"/>
        <value cl="1.1492" cd="0.0266"/>
        <value cl="1.1664" cd="0.03"/>
        <value cl="1.2123" cd="0.0361"/>
        <value cl="1.2536" cd="0.0396"/>
        <value cl="1.3013" cd="0.0448"/>
        <value cl="1.3497" cd="0.0527"/>
        <value cl="1.3666" cd="0.0635"/>
        <value cl="1.3735" cd="0.0735"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2057" cd="0.0267"/>
        <value cl="-0.1274" cd="0.0226"/>
        <value cl="-0.0473" cd="0.0206"/>
        <value cl="0.0331" cd="0.0184"/>
        <value cl="0.1117" cd="0.017"/>
        <value cl="0.1865" cd="0.0158"/>
        <value cl="0.2611" cd="0.0147"/>
        <value cl="0.3297" cd="0.0135"/>
        <value cl="0.3914" cd="0.0124"/>
        <value cl="0.4592" cd="0.0113"/>
        <value cl="0.5161" cd="0.0113"/>
        <value cl="0.5691" cd="0.0114"/>
        <value cl="0.6229" cd="0.0115"/>
        <value cl="0.675" cd="0.0117"/>
        <value cl="0.7262" cd="0.012"/>
        <value cl="0.7773" cd="0.0124"/>
        <value cl="0.8284" cd="0.0127"/>
        <value cl="0.8787" cd="0.0131"/>
        <value cl="0.9275" cd="0.0134"/>
        <value cl="0.9764" cd="0.0139"/>
        <value cl="1.0243" cd="0.0145"/>
        <value cl="1.0686" cd="0.0151"/>
        <value cl="1.1082" cd="0.0159"/>
        <value cl="1.1333" cd="0.018"/>
        <value cl="1.1372" cd="0.0228"/>
        <value cl="1.1464" cd="0.0266"/>
        <value cl="1.1674" cd="0.0293"/>
        <value cl="1.2047" cd="0.0343"/>
        <value cl="1.2447" cd="0.0378"/>
        <value cl="1.3126" cd="0.0464"/>
        <value cl="1.3609" cd="0.0548"/>
        <value cl="1.3916" cd="0.0625"/>
        <value cl="1.4114" cd="0.0723"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3406" cd="0.0436"/>
        <value cl="-0.2618" cd="0.0308"/>
        <value cl="-0.1849" cd="0.0248"/>
        <value cl="-0.1079" cd="0.0215"/>
        <value cl="-0.0301" cd="0.0194"/>
        <value cl="0.0461" cd="0.0174"/>
        <value cl="0.1242" cd="0.0161"/>
        <value cl="0.206" cd="0.0149"/>
        <value cl="0.2774" cd="0.0139"/>
        <value cl="0.3375" cd="0.0128"/>
        <value cl="0.3935" cd="0.012"/>
        <value cl="0.4619" cd="0.0107"/>
        <value cl="0.5161" cd="0.0107"/>
        <value cl="0.5705" cd="0.0108"/>
        <value cl="0.6222" cd="0.011"/>
        <value cl="0.6741" cd="0.0113"/>
        <value cl="0.7262" cd="0.0116"/>
        <value cl="0.7777" cd="0.0119"/>
        <value cl="0.8285" cd="0.0122"/>
        <value cl="0.8785" cd="0.0126"/>
        <value cl="0.9272" cd="0.013"/>
        <value cl="0.9762" cd="0.0135"/>
        <value cl="1.0241" cd="0.0141"/>
        <value cl="1.068" cd="0.0147"/>
        <value cl="1.1086" cd="0.0155"/>
        <value cl="1.1318" cd="0.0179"/>
        <value cl="1.14" cd="0.0223"/>
        <value cl="1.1526" cd="0.0258"/>
        <value cl="1.1652" cd="0.0295"/>
        <value cl="1.201" cd="0.0331"/>
        <value cl="1.2358" cd="0.0365"/>
        <value cl="1.3045" cd="0.045"/>
        <value cl="1.3497" cd="0.0534"/>
        <value cl="1.3726" cd="0.061"/>
        <value cl="1.3769" cd="0.0677"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3044" cd="0.0341"/>
        <value cl="-0.2288" cd="0.0263"/>
        <value cl="-0.154" cd="0.0224"/>
        <value cl="-0.0766" cd="0.0204"/>
        <value cl="0.0043" cd="0.0175"/>
        <value cl="0.0794" cd="0.0161"/>
        <value cl="0.15" cd="0.0146"/>
        <value cl="0.2203" cd="0.0137"/>
        <value cl="0.2862" cd="0.0128"/>
        <value cl="0.3463" cd="0.0118"/>
        <value cl="0.4002" cd="0.0112"/>
        <value cl="0.463" cd="0.0098"/>
        <value cl="0.5172" cd="0.0099"/>
        <value cl="0.5699" cd="0.01"/>
        <value cl="0.6218" cd="0.0103"/>
        <value cl="0.674" cd="0.0105"/>
        <value cl="0.7261" cd="0.0108"/>
        <value cl="0.7771" cd="0.0111"/>
        <value cl="0.8279" cd="0.0114"/>
        <value cl="0.8774" cd="0.0118"/>
        <value cl="0.9266" cd="0.0123"/>
        <value cl="0.9757" cd="0.0128"/>
        <value cl="1.0237" cd="0.0134"/>
        <value cl="1.0668" cd="0.0141"/>
        <value cl="1.1081" cd="0.0149"/>
        <value cl="1.1308" cd="0.0177"/>
        <value cl="1.1404" cd="0.022"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.471" cd="0.0795"/>
        <value cl="-0.4496" cd="0.0761"/>
        <value cl="-0.4123" cd="0.05"/>
        <value cl="-0.3426" cd="0.0344"/>
        <value cl="-0.2678" cd="0.0278"/>
        <value cl="-0.1923" cd="0.0234"/>
        <value cl="-0.113" cd="0.0211"/>
        <value cl="-0.0417" cd="0.0179"/>
        <value cl="0.0316" cd="0.0159"/>
        <value cl="0.1029" cd="0.0143"/>
        <value cl="0.1712" cd="0.0132"/>
        <value cl="0.2344" cd="0.0123"/>
        <value cl="0.2943" cd="0.0117"/>
        <value cl="0.3513" cd="0.0109"/>
        <value cl="0.4035" cd="0.0104"/>
        <value cl="0.452" cd="0.0096"/>
        <value cl="0.5165" cd="0.009"/>
        <value cl="0.5695" cd="0.0092"/>
        <value cl="0.6213" cd="0.0094"/>
        <value cl="0.6734" cd="0.0097"/>
        <value cl="0.7253" cd="0.0099"/>
        <value cl="0.7765" cd="0.0102"/>
        <value cl="0.8269" cd="0.0106"/>
        <value cl="0.8764" cd="0.011"/>
        <value cl="0.926" cd="0.0115"/>
        <value cl="0.9754" cd="0.012"/>
        <value cl="1.0227" cd="0.0126"/>
        <value cl="1.0669" cd="0.0134"/>
        <value cl="1.1061" cd="0.0145"/>
        <value cl="1.125" cd="0.0179"/>
        <value cl="1.1457" cd="0.0211"/>
        <value cl="1.1655" cd="0.0239"/>
        <value cl="1.1862" cd="0.0263"/>
        <value cl="1.1985" cd="0.0302"/>
        <value cl="1.2254" cd="0.0329"/>
        <value cl="1.2602" cd="0.0367"/>
        <value cl="1.3337" cd="0.0452"/>
        <value cl="1.3539" cd="0.0513"/>
        <value cl="1.3753" cd="0.0597"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4632" cd="0.063"/>
        <value cl="-0.4433" cd="0.0519"/>
        <value cl="-0.3751" cd="0.0315"/>
        <value cl="-0.3032" cd="0.0245"/>
        <value cl="-0.2243" cd="0.0222"/>
        <value cl="-0.1504" cd="0.0211"/>
        <value cl="-0.0803" cd="0.0178"/>
        <value cl="-0.0089" cd="0.0153"/>
        <value cl="0.0616" cd="0.0138"/>
        <value cl="0.125" cd="0.0127"/>
        <value cl="0.1844" cd="0.0116"/>
        <value cl="0.2423" cd="0.0109"/>
        <value cl="0.2985" cd="0.0105"/>
        <value cl="0.405" cd="0.0095"/>
        <value cl="0.4566" cd="0.0092"/>
        <value cl="0.5155" cd="0.008"/>
        <value cl="0.5681" cd="0.0082"/>
        <value cl="0.6208" cd="0.0084"/>
        <value cl="0.6729" cd="0.0087"/>
        <value cl="0.7247" cd="0.0089"/>
        <value cl="0.7757" cd="0.0093"/>
        <value cl="0.8255" cd="0.0097"/>
        <value cl="0.8757" cd="0.0101"/>
        <value cl="0.9257" cd="0.0106"/>
        <value cl="0.9754" cd="0.0111"/>
        <value cl="1.0217" cd="0.0118"/>
        <value cl="1.067" cd="0.0126"/>
        <value cl="1.1017" cd="0.0143"/>
        <value cl="1.1266" cd="0.0173"/>
        <value cl="1.1512" cd="0.0202"/>
        <value cl="1.1827" cd="0.022"/>
        <value cl="1.2003" cd="0.0247"/>
        <value cl="1.2195" cd="0.0267"/>
        <value cl="1.2267" cd="0.0318"/>
        <value cl="1.2578" cd="0.0351"/>
        <value cl="1.2929" cd="0.0393"/>
        <value cl="1.3126" cd="0.0424"/>
        <value cl="1.3431" cd="0.0478"/>
        <value cl="1.3475" cd="0.0706"/>
        <value cl="1.3695" cd="0.0551"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.483" cd="0.0497"/>
        <value cl="-0.4238" cd="0.027"/>
        <value cl="-0.3484" cd="0.0243"/>
        <value cl="-0.2777" cd="0.0195"/>
        <value cl="-0.2008" cd="0.0204"/>
        <value cl="-0.1276" cd="0.0181"/>
        <value cl="-0.0556" cd="0.0157"/>
        <value cl="0.0118" cd="0.0149"/>
        <value cl="0.0742" cd="0.0124"/>
        <value cl="0.1313" cd="0.0115"/>
        <value cl="0.188" cd="0.0107"/>
        <value cl="0.244" cd="0.0102"/>
        <value cl="0.2978" cd="0.0099"/>
        <value cl="0.3519" cd="0.0096"/>
        <value cl="0.4048" cd="0.0091"/>
        <value cl="0.457" cd="0.0088"/>
        <value cl="0.5066" cd="0.0083"/>
        <value cl="0.5675" cd="0.0076"/>
        <value cl="0.6202" cd="0.0078"/>
        <value cl="0.6725" cd="0.008"/>
        <value cl="0.7244" cd="0.0083"/>
        <value cl="0.7747" cd="0.0087"/>
        <value cl="0.8247" cd="0.0091"/>
        <value cl="0.8753" cd="0.0096"/>
        <value cl="0.9255" cd="0.01"/>
        <value cl="0.9753" cd="0.0106"/>
        <value cl="1.0225" cd="0.0112"/>
        <value cl="1.0652" cd="0.0123"/>
        <value cl="1.1025" cd="0.014"/>
        <value cl="1.129" cd="0.0169"/>
        <value cl="1.1653" cd="0.0186"/>
        <value cl="1.1933" cd="0.0209"/>
        <value cl="1.2194" cd="0.0229"/>
        <value cl="1.2248" cd="0.026"/>
        <value cl="1.2402" cd="0.0287"/>
        <value cl="1.2569" cd="0.0319"/>
        <value cl="1.2745" cd="0.035"/>
        <value cl="1.3128" cd="0.0417"/>
        <value cl="1.3338" cd="0.0464"/>
        <value cl="1.3469" cd="0.0526"/>
        <value cl="1.3485" cd="0.0604"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5391" cd="0.036"/>
        <value cl="-0.4741" cd="0.0282"/>
        <value cl="-0.406" cd="0.0216"/>
        <value cl="-0.3339" cd="0.0188"/>
        <value cl="-0.2574" cd="0.0168"/>
        <value cl="-0.1126" cd="0.0162"/>
        <value cl="-0.0458" cd="0.0143"/>
        <value cl="0.0178" cd="0.0132"/>
        <value cl="0.0792" cd="0.0124"/>
        <value cl="0.1338" cd="0.0107"/>
        <value cl="0.1887" cd="0.0101"/>
        <value cl="0.2435" cd="0.0097"/>
        <value cl="0.2972" cd="0.0094"/>
        <value cl="0.3512" cd="0.0092"/>
        <value cl="0.4042" cd="0.0088"/>
        <value cl="0.4568" cd="0.0085"/>
        <value cl="0.567" cd="0.0071"/>
        <value cl="0.6199" cd="0.0073"/>
        <value cl="0.6723" cd="0.0076"/>
        <value cl="0.7241" cd="0.0078"/>
        <value cl="0.7738" cd="0.0083"/>
        <value cl="0.8247" cd="0.0087"/>
        <value cl="0.8757" cd="0.0091"/>
        <value cl="0.9261" cd="0.0096"/>
        <value cl="0.9756" cd="0.0102"/>
        <value cl="1.0228" cd="0.0109"/>
        <value cl="1.0626" cd="0.0123"/>
        <value cl="1.1052" cd="0.0136"/>
        <value cl="1.1351" cd="0.0161"/>
        <value cl="1.1694" cd="0.0181"/>
        <value cl="1.206" cd="0.0196"/>
        <value cl="1.2269" cd="0.0221"/>
        <value cl="1.246" cd="0.0242"/>
        <value cl="1.2581" cd="0.0267"/>
        <value cl="1.2614" cd="0.0304"/>
        <value cl="1.2761" cd="0.0343"/>
        <value cl="1.2951" cd="0.0377"/>
        <value cl="1.3151" cd="0.0421"/>
        <value cl="1.331" cd="0.047"/>
        <value cl="1.3374" cd="0.0613"/>
        <value cl="1.3413" cd="0.0528"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5238" cd="0.0326"/>
        <value cl="-0.4639" cd="0.0204"/>
        <value cl="-0.3907" cd="0.0181"/>
        <value cl="-0.3207" cd="0.0158"/>
        <value cl="-0.2457" cd="0.0153"/>
        <value cl="-0.1681" cd="0.016"/>
        <value cl="-0.1016" cd="0.0148"/>
        <value cl="-0.0374" cd="0.0135"/>
        <value cl="0.0245" cd="0.0123"/>
        <value cl="0.0798" cd="0.0114"/>
        <value cl="0.1358" cd="0.0107"/>
        <value cl="0.1888" cd="0.0098"/>
        <value cl="0.2428" cd="0.0093"/>
        <value cl="0.2966" cd="0.0091"/>
        <value cl="0.3504" cd="0.0089"/>
        <value cl="0.4041" cd="0.0088"/>
        <value cl="0.4569" cd="0.0083"/>
        <value cl="0.5097" cd="0.008"/>
        <value cl="0.5575" cd="0.0073"/>
        <value cl="0.6197" cd="0.0069"/>
        <value cl="0.6722" cd="0.0072"/>
        <value cl="0.7233" cd="0.0075"/>
        <value cl="0.7733" cd="0.008"/>
        <value cl="0.8248" cd="0.0084"/>
        <value cl="0.876" cd="0.0088"/>
        <value cl="0.9265" cd="0.0093"/>
        <value cl="0.9767" cd="0.0098"/>
        <value cl="1.0216" cd="0.0108"/>
        <value cl="1.0627" cd="0.0122"/>
        <value cl="1.1006" cd="0.0139"/>
        <value cl="1.1388" cd="0.0156"/>
        <value cl="1.1767" cd="0.0172"/>
        <value cl="1.2069" cd="0.0194"/>
        <value cl="1.2404" cd="0.0209"/>
        <value cl="1.2534" cd="0.0269"/>
        <value cl="1.2621" cd="0.023"/>
        <value cl="1.2707" cd="0.0292"/>
        <value cl="1.2864" cd="0.0318"/>
        <value cl="1.2983" cd="0.0352"/>
        <value cl="1.31" cd="0.0389"/>
        <value cl="1.3215" cd="0.0433"/>
        <value cl="1.3599" cd="0.0531"/>
        <value cl="1.3679" cd="0.0605"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0916" cd="0.0128"/>
        <value cl="-0.0293" cd="0.0127"/>
        <value cl="0.0259" cd="0.0111"/>
        <value cl="0.0808" cd="0.0103"/>
        <value cl="0.1342" cd="0.0097"/>
        <value cl="0.1879" cd="0.0093"/>
        <value cl="0.2416" cd="0.0089"/>
        <value cl="0.2954" cd="0.0087"/>
        <value cl="0.3494" cd="0.0085"/>
        <value cl="0.4035" cd="0.0083"/>
        <value cl="0.4567" cd="0.0079"/>
        <value cl="0.5101" cd="0.0077"/>
        <value cl="0.5626" cd="0.0075"/>
        <value cl="0.6194" cd="0.0065"/>
        <value cl="0.6715" cd="0.0067"/>
        <value cl="0.7219" cd="0.0072"/>
        <value cl="0.7734" cd="0.0076"/>
        <value cl="0.8251" cd="0.008"/>
        <value cl="0.8766" cd="0.0084"/>
        <value cl="0.9279" cd="0.0089"/>
        <value cl="0.977" cd="0.0095"/>
        <value cl="1.0187" cd="0.0109"/>
        <value cl="1.0659" cd="0.0117"/>
        <value cl="1.1027" cd="0.0136"/>
        <value cl="1.1454" cd="0.0148"/>
        <value cl="1.1855" cd="0.0162"/>
        <value cl="1.2232" cd="0.0177"/>
        <value cl="1.2518" cd="0.0198"/>
        <value cl="1.2729" cd="0.022"/>
        <value cl="1.2934" cd="0.0237"/>
        <value cl="1.3025" cd="0.0341"/>
        <value cl="1.3089" cd="0.029"/>
        <value cl="1.3104" cd="0.0256"/>
        <value cl="1.3148" cd="0.0374"/>
        <value cl="1.3236" cd="0.0414"/>
        <value cl="1.329" cd="0.0462"/>
        <value cl="1.3305" cd="0.052"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
