<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.37"/>
    <point x="2.5" y="1.94"/>
    <point x="5" y="2.78"/>
    <point x="7.5" y="3.375"/>
    <point x="10" y="3.82"/>
    <point x="15" y="4.4"/>
    <point x="20" y="4.79"/>
    <point x="25" y="4.94"/>
    <point x="30" y="5"/>
    <point x="40" y="4.75"/>
    <point x="50" y="4.16"/>
    <point x="60" y="3.34"/>
    <point x="70" y="2.45"/>
    <point x="80" y="1.59"/>
    <point x="90" y="0.76"/>
    <point x="95" y="0.371"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.37"/>
    <point x="2.5" y="-1.94"/>
    <point x="5" y="-2.78"/>
    <point x="7.5" y="-3.375"/>
    <point x="10" y="-3.82"/>
    <point x="15" y="-4.4"/>
    <point x="20" y="-4.79"/>
    <point x="25" y="-4.94"/>
    <point x="30" y="-5"/>
    <point x="40" y="-4.75"/>
    <point x="50" y="-4.16"/>
    <point x="60" y="-3.34"/>
    <point x="70" y="-2.45"/>
    <point x="80" y="-1.59"/>
    <point x="90" y="-0.76"/>
    <point x="95" y="-0.371"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.8161" cd="0.0628"/>
        <value cl="-0.7843" cd="0.0544"/>
        <value cl="-0.7454" cd="0.046"/>
        <value cl="-0.7069" cd="0.04"/>
        <value cl="-0.6655" cd="0.0354"/>
        <value cl="-0.6377" cd="0.0361"/>
        <value cl="-0.602" cd="0.0368"/>
        <value cl="-0.5514" cd="0.0364"/>
        <value cl="-0.434" cd="0.036"/>
        <value cl="-0.2324" cd="0.0328"/>
        <value cl="-0.0876" cd="0.0277"/>
        <value cl="-0.0625" cd="0.0259"/>
        <value cl="-0.0378" cd="0.0244"/>
        <value cl="-0.015" cd="0.0232"/>
        <value cl="-0.0108" cd="0.0215"/>
        <value cl="-0.0031" cd="0.0222"/>
        <value cl="0" cd="0.0213"/>
        <value cl="0.0033" cd="0.0222"/>
        <value cl="0.0109" cd="0.0216"/>
        <value cl="0.0151" cd="0.0232"/>
        <value cl="0.038" cd="0.0244"/>
        <value cl="0.0627" cd="0.0259"/>
        <value cl="0.0879" cd="0.0277"/>
        <value cl="0.2328" cd="0.0328"/>
        <value cl="0.4342" cd="0.036"/>
        <value cl="0.5517" cd="0.0364"/>
        <value cl="0.6023" cd="0.0368"/>
        <value cl="0.6377" cd="0.0361"/>
        <value cl="0.6656" cd="0.0354"/>
        <value cl="0.707" cd="0.04"/>
        <value cl="0.7456" cd="0.046"/>
        <value cl="0.7844" cd="0.0544"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8277" cd="0.0537"/>
        <value cl="-0.7871" cd="0.0452"/>
        <value cl="-0.7442" cd="0.0395"/>
        <value cl="-0.6957" cd="0.0336"/>
        <value cl="-0.6267" cd="0.0271"/>
        <value cl="-0.5971" cd="0.0278"/>
        <value cl="-0.5602" cd="0.0278"/>
        <value cl="-0.5216" cd="0.0272"/>
        <value cl="-0.4682" cd="0.0268"/>
        <value cl="-0.3526" cd="0.027"/>
        <value cl="-0.1962" cd="0.0254"/>
        <value cl="-0.0418" cd="0.0226"/>
        <value cl="-0.0253" cd="0.0193"/>
        <value cl="-0.0168" cd="0.02"/>
        <value cl="-0.0031" cd="0.021"/>
        <value cl="0" cd="0.019"/>
        <value cl="0.0033" cd="0.021"/>
        <value cl="0.017" cd="0.02"/>
        <value cl="0.0254" cd="0.0193"/>
        <value cl="0.0421" cd="0.0226"/>
        <value cl="0.1964" cd="0.0254"/>
        <value cl="0.3528" cd="0.027"/>
        <value cl="0.4684" cd="0.0268"/>
        <value cl="0.5217" cd="0.0272"/>
        <value cl="0.5603" cd="0.0278"/>
        <value cl="0.5972" cd="0.0278"/>
        <value cl="0.6268" cd="0.0271"/>
        <value cl="0.6534" cd="0.0292"/>
        <value cl="0.6958" cd="0.0336"/>
        <value cl="0.7444" cd="0.0395"/>
        <value cl="0.7873" cd="0.0452"/>
        <value cl="0.8279" cd="0.0537"/>
        <value cl="0.8629" cd="0.0642"/>
        <value cl="0.8741" cd="0.0911"/>
        <value cl="0.8843" cd="0.0754"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8241" cd="0.049"/>
        <value cl="-0.785" cd="0.0412"/>
        <value cl="-0.7388" cd="0.0351"/>
        <value cl="-0.6913" cd="0.0305"/>
        <value cl="-0.6461" cd="0.0262"/>
        <value cl="-0.6186" cd="0.0228"/>
        <value cl="-0.5896" cd="0.0232"/>
        <value cl="-0.553" cd="0.023"/>
        <value cl="-0.5153" cd="0.0226"/>
        <value cl="-0.4773" cd="0.022"/>
        <value cl="-0.4349" cd="0.0217"/>
        <value cl="-0.3616" cd="0.0217"/>
        <value cl="-0.2338" cd="0.0214"/>
        <value cl="-0.0843" cd="0.0203"/>
        <value cl="-0.0379" cd="0.0178"/>
        <value cl="-0.0274" cd="0.0186"/>
        <value cl="0" cd="0.0175"/>
        <value cl="0.0276" cd="0.0186"/>
        <value cl="0.038" cd="0.0178"/>
        <value cl="0.0844" cd="0.0203"/>
        <value cl="0.2338" cd="0.0214"/>
        <value cl="0.3617" cd="0.0217"/>
        <value cl="0.4349" cd="0.0217"/>
        <value cl="0.4774" cd="0.022"/>
        <value cl="0.5153" cd="0.0226"/>
        <value cl="0.5531" cd="0.023"/>
        <value cl="0.5897" cd="0.0232"/>
        <value cl="0.6186" cd="0.0228"/>
        <value cl="0.6462" cd="0.0262"/>
        <value cl="0.6914" cd="0.0305"/>
        <value cl="0.739" cd="0.0351"/>
        <value cl="0.7851" cd="0.0412"/>
        <value cl="0.8243" cd="0.049"/>
        <value cl="0.8596" cd="0.0847"/>
        <value cl="0.8639" cd="0.0568"/>
        <value cl="0.8936" cd="0.0675"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8283" cd="0.0442"/>
        <value cl="-0.7838" cd="0.038"/>
        <value cl="-0.7356" cd="0.0322"/>
        <value cl="-0.6882" cd="0.0283"/>
        <value cl="-0.6424" cd="0.0241"/>
        <value cl="-0.6156" cd="0.0205"/>
        <value cl="-0.5836" cd="0.02"/>
        <value cl="-0.5469" cd="0.0201"/>
        <value cl="-0.508" cd="0.0197"/>
        <value cl="-0.4694" cd="0.0192"/>
        <value cl="-0.4333" cd="0.0186"/>
        <value cl="-0.3933" cd="0.0184"/>
        <value cl="-0.3367" cd="0.0182"/>
        <value cl="-0.2322" cd="0.0182"/>
        <value cl="-0.0707" cd="0.0179"/>
        <value cl="-0.0487" cd="0.0167"/>
        <value cl="0" cd="0.0165"/>
        <value cl="0.0489" cd="0.0167"/>
        <value cl="0.0709" cd="0.0179"/>
        <value cl="0.3367" cd="0.0182"/>
        <value cl="0.3934" cd="0.0184"/>
        <value cl="0.4333" cd="0.0186"/>
        <value cl="0.4695" cd="0.0192"/>
        <value cl="0.5081" cd="0.0197"/>
        <value cl="0.5469" cd="0.0201"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8263" cd="0.0405"/>
        <value cl="-0.7833" cd="0.0357"/>
        <value cl="-0.7335" cd="0.0301"/>
        <value cl="-0.6855" cd="0.0263"/>
        <value cl="-0.6422" cd="0.0229"/>
        <value cl="-0.6146" cd="0.019"/>
        <value cl="-0.5792" cd="0.018"/>
        <value cl="-0.543" cd="0.018"/>
        <value cl="-0.5024" cd="0.0177"/>
        <value cl="-0.4628" cd="0.0172"/>
        <value cl="-0.424" cd="0.0167"/>
        <value cl="-0.3885" cd="0.0164"/>
        <value cl="-0.2924" cd="0.016"/>
        <value cl="-0.1857" cd="0.0162"/>
        <value cl="-0.0273" cd="0.0161"/>
        <value cl="0" cd="0.0157"/>
        <value cl="0.0274" cd="0.0161"/>
        <value cl="0.1859" cd="0.0162"/>
        <value cl="0.2924" cd="0.016"/>
        <value cl="0.3527" cd="0.0161"/>
        <value cl="0.3885" cd="0.0164"/>
        <value cl="0.424" cd="0.0167"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8236" cd="0.0387"/>
        <value cl="-0.782" cd="0.0332"/>
        <value cl="-0.7324" cd="0.0286"/>
        <value cl="-0.6846" cd="0.0248"/>
        <value cl="-0.6425" cd="0.0219"/>
        <value cl="-0.614" cd="0.0179"/>
        <value cl="-0.577" cd="0.0166"/>
        <value cl="-0.5396" cd="0.0165"/>
        <value cl="-0.4986" cd="0.0163"/>
        <value cl="-0.4575" cd="0.0158"/>
        <value cl="-0.4176" cd="0.0154"/>
        <value cl="-0.3808" cd="0.015"/>
        <value cl="-0.3473" cd="0.0147"/>
        <value cl="-0.3078" cd="0.0146"/>
        <value cl="-0.2401" cd="0.0148"/>
        <value cl="-0.111" cd="0.0152"/>
        <value cl="0" cd="0.0152"/>
        <value cl="0.1112" cd="0.0152"/>
        <value cl="0.2402" cd="0.0148"/>
        <value cl="0.3079" cd="0.0146"/>
        <value cl="0.3473" cd="0.0147"/>
        <value cl="0.3808" cd="0.015"/>
        <value cl="0.4176" cd="0.0154"/>
        <value cl="0.4575" cd="0.0158"/>
        <value cl="0.4987" cd="0.0163"/>
        <value cl="0.5396" cd="0.0165"/>
        <value cl="0.577" cd="0.0166"/>
        <value cl="0.6141" cd="0.0179"/>
        <value cl="0.6427" cd="0.0219"/>
        <value cl="0.6847" cd="0.0248"/>
        <value cl="0.7325" cd="0.0286"/>
        <value cl="0.7822" cd="0.0332"/>
        <value cl="0.8238" cd="0.0387"/>
        <value cl="0.8599" cd="0.0465"/>
        <value cl="0.8852" cd="0.055"/>
        <value cl="0.8978" cd="0.0665"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8249" cd="0.0362"/>
        <value cl="-0.7801" cd="0.0319"/>
        <value cl="-0.7312" cd="0.0271"/>
        <value cl="-0.6843" cd="0.0237"/>
        <value cl="-0.6434" cd="0.0209"/>
        <value cl="-0.6135" cd="0.0171"/>
        <value cl="-0.5763" cd="0.0157"/>
        <value cl="-0.5368" cd="0.0153"/>
        <value cl="-0.4959" cd="0.0151"/>
        <value cl="-0.4538" cd="0.0148"/>
        <value cl="-0.4126" cd="0.0143"/>
        <value cl="-0.3741" cd="0.014"/>
        <value cl="-0.3409" cd="0.0137"/>
        <value cl="-0.3099" cd="0.0135"/>
        <value cl="-0.2633" cd="0.0137"/>
        <value cl="-0.1683" cd="0.0142"/>
        <value cl="0" cd="0.0148"/>
        <value cl="0.1684" cd="0.0142"/>
        <value cl="0.2634" cd="0.0137"/>
        <value cl="0.3099" cd="0.0135"/>
        <value cl="0.3409" cd="0.0137"/>
        <value cl="0.3741" cd="0.014"/>
        <value cl="0.4127" cd="0.0143"/>
        <value cl="0.4538" cd="0.0148"/>
        <value cl="0.4959" cd="0.0151"/>
        <value cl="0.5368" cd="0.0153"/>
        <value cl="0.5764" cd="0.0157"/>
        <value cl="0.6136" cd="0.0171"/>
        <value cl="0.6435" cd="0.0209"/>
        <value cl="0.6844" cd="0.0237"/>
        <value cl="0.7313" cd="0.0271"/>
        <value cl="0.7803" cd="0.0319"/>
        <value cl="0.8251" cd="0.0362"/>
        <value cl="0.8668" cd="0.0452"/>
        <value cl="0.8891" cd="0.0515"/>
        <value cl="0.9254" cd="0.0649"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8233" cd="0.0356"/>
        <value cl="-0.7787" cd="0.0299"/>
        <value cl="-0.731" cd="0.0263"/>
        <value cl="-0.6857" cd="0.0226"/>
        <value cl="-0.6443" cd="0.0201"/>
        <value cl="-0.6139" cd="0.0165"/>
        <value cl="-0.5759" cd="0.0149"/>
        <value cl="-0.5348" cd="0.0144"/>
        <value cl="-0.4938" cd="0.0142"/>
        <value cl="-0.4511" cd="0.0139"/>
        <value cl="-0.4091" cd="0.0135"/>
        <value cl="-0.3695" cd="0.0132"/>
        <value cl="-0.3352" cd="0.0129"/>
        <value cl="-0.3055" cd="0.0128"/>
        <value cl="-0.2715" cd="0.0129"/>
        <value cl="-0.1503" cd="0.0135"/>
        <value cl="0" cd="0.0139"/>
        <value cl="0.1504" cd="0.0135"/>
        <value cl="0.2716" cd="0.0129"/>
        <value cl="0.3055" cd="0.0128"/>
        <value cl="0.3352" cd="0.0129"/>
        <value cl="0.3696" cd="0.0132"/>
        <value cl="0.4092" cd="0.0135"/>
        <value cl="0.4512" cd="0.0139"/>
        <value cl="0.4938" cd="0.0142"/>
        <value cl="0.5348" cd="0.0144"/>
        <value cl="0.576" cd="0.0149"/>
        <value cl="0.614" cd="0.0165"/>
        <value cl="0.6444" cd="0.0201"/>
        <value cl="0.6858" cd="0.0226"/>
        <value cl="0.7311" cd="0.0263"/>
        <value cl="0.7789" cd="0.0299"/>
        <value cl="0.8235" cd="0.0356"/>
        <value cl="0.8613" cd="0.042"/>
        <value cl="0.8969" cd="0.048"/>
        <value cl="0.9072" cd="0.0615"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3018" cd="0.0122"/>
        <value cl="-0.2387" cd="0.0125"/>
        <value cl="-0.1302" cd="0.0127"/>
        <value cl="0" cd="0.0129"/>
        <value cl="0.1303" cd="0.0127"/>
        <value cl="0.2389" cd="0.0125"/>
        <value cl="0.3018" cd="0.0122"/>
        <value cl="0.3312" cd="0.0123"/>
        <value cl="0.3663" cd="0.0125"/>
        <value cl="0.4066" cd="0.0128"/>
        <value cl="0.4491" cd="0.0132"/>
        <value cl="0.4921" cd="0.0135"/>
        <value cl="0.5335" cd="0.0137"/>
        <value cl="0.5756" cd="0.0143"/>
        <value cl="0.6139" cd="0.016"/>
        <value cl="0.6459" cd="0.0193"/>
        <value cl="0.6851" cd="0.0222"/>
        <value cl="0.7313" cd="0.0251"/>
        <value cl="0.7775" cd="0.0294"/>
        <value cl="0.8229" cd="0.0338"/>
        <value cl="0.8658" cd="0.0393"/>
        <value cl="0.8958" cd="0.0481"/>
        <value cl="0.9288" cd="0.058"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8232" cd="0.0321"/>
        <value cl="-0.7767" cd="0.0278"/>
        <value cl="-0.7304" cd="0.0244"/>
        <value cl="-0.6872" cd="0.0213"/>
        <value cl="-0.6472" cd="0.0187"/>
        <value cl="-0.6135" cd="0.0156"/>
        <value cl="-0.5752" cd="0.0139"/>
        <value cl="-0.5327" cd="0.0131"/>
        <value cl="-0.4907" cd="0.0128"/>
        <value cl="-0.4475" cd="0.0126"/>
        <value cl="-0.4045" cd="0.0123"/>
        <value cl="-0.3639" cd="0.012"/>
        <value cl="-0.3284" cd="0.0118"/>
        <value cl="-0.299" cd="0.0118"/>
        <value cl="-0.2116" cd="0.0119"/>
        <value cl="-0.1099" cd="0.012"/>
        <value cl="0" cd="0.012"/>
        <value cl="0.1101" cd="0.012"/>
        <value cl="0.2118" cd="0.0119"/>
        <value cl="0.2991" cd="0.0118"/>
        <value cl="0.3284" cd="0.0118"/>
        <value cl="0.3639" cd="0.012"/>
        <value cl="0.4045" cd="0.0123"/>
        <value cl="0.4476" cd="0.0126"/>
        <value cl="0.4907" cd="0.0128"/>
        <value cl="0.5327" cd="0.0131"/>
        <value cl="0.5752" cd="0.0139"/>
        <value cl="0.6135" cd="0.0156"/>
        <value cl="0.6474" cd="0.0187"/>
        <value cl="0.6873" cd="0.0213"/>
        <value cl="0.7305" cd="0.0244"/>
        <value cl="0.7769" cd="0.0278"/>
        <value cl="0.8234" cd="0.0321"/>
        <value cl="0.8617" cd="0.0384"/>
        <value cl="0.8922" cd="0.046"/>
        <value cl="0.9127" cd="0.0557"/>
        <value cl="0.9195" cd="0.0655"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8228" cd="0.0332"/>
        <value cl="-0.7764" cd="0.0266"/>
        <value cl="-0.7306" cd="0.024"/>
        <value cl="-0.6885" cd="0.0206"/>
        <value cl="-0.6482" cd="0.0182"/>
        <value cl="-0.6128" cd="0.0154"/>
        <value cl="-0.5748" cd="0.0135"/>
        <value cl="-0.5322" cd="0.0127"/>
        <value cl="-0.4896" cd="0.0123"/>
        <value cl="-0.4463" cd="0.0121"/>
        <value cl="-0.403" cd="0.0118"/>
        <value cl="-0.3621" cd="0.0115"/>
        <value cl="-0.3265" cd="0.0113"/>
        <value cl="-0.2834" cd="0.0114"/>
        <value cl="-0.1881" cd="0.0114"/>
        <value cl="-0.0928" cd="0.0114"/>
        <value cl="0" cd="0.0113"/>
        <value cl="0.0929" cd="0.0114"/>
        <value cl="0.1882" cd="0.0114"/>
        <value cl="0.2835" cd="0.0114"/>
        <value cl="0.3265" cd="0.0113"/>
        <value cl="0.3621" cd="0.0115"/>
        <value cl="0.403" cd="0.0118"/>
        <value cl="0.4463" cd="0.0121"/>
        <value cl="0.4896" cd="0.0123"/>
        <value cl="0.5322" cd="0.0127"/>
        <value cl="0.5749" cd="0.0135"/>
        <value cl="0.6128" cd="0.0154"/>
        <value cl="0.6483" cd="0.0182"/>
        <value cl="0.6886" cd="0.0206"/>
        <value cl="0.7308" cd="0.024"/>
        <value cl="0.7766" cd="0.0266"/>
        <value cl="0.823" cd="0.0332"/>
        <value cl="0.8609" cd="0.0367"/>
        <value cl="0.8923" cd="0.0444"/>
        <value cl="0.9141" cd="0.064"/>
        <value cl="0.9242" cd="0.0504"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8217" cd="0.0313"/>
        <value cl="-0.7758" cd="0.0265"/>
        <value cl="-0.7317" cd="0.0231"/>
        <value cl="-0.6874" cd="0.0204"/>
        <value cl="-0.6483" cd="0.0179"/>
        <value cl="-0.6121" cd="0.0152"/>
        <value cl="-0.5746" cd="0.0131"/>
        <value cl="-0.5318" cd="0.0123"/>
        <value cl="-0.4886" cd="0.0119"/>
        <value cl="-0.4453" cd="0.0116"/>
        <value cl="-0.4018" cd="0.0114"/>
        <value cl="-0.3608" cd="0.0111"/>
        <value cl="-0.3252" cd="0.011"/>
        <value cl="-0.2632" cd="0.011"/>
        <value cl="-0.171" cd="0.0109"/>
        <value cl="-0.0812" cd="0.0108"/>
        <value cl="0" cd="0.0107"/>
        <value cl="0.0813" cd="0.0108"/>
        <value cl="0.1712" cd="0.0109"/>
        <value cl="0.2633" cd="0.011"/>
        <value cl="0.3252" cd="0.011"/>
        <value cl="0.3609" cd="0.0111"/>
        <value cl="0.4018" cd="0.0114"/>
        <value cl="0.4453" cd="0.0116"/>
        <value cl="0.4886" cd="0.0119"/>
        <value cl="0.5319" cd="0.0123"/>
        <value cl="0.5747" cd="0.0131"/>
        <value cl="0.6121" cd="0.0152"/>
        <value cl="0.6484" cd="0.0179"/>
        <value cl="0.6875" cd="0.0204"/>
        <value cl="0.7318" cd="0.0231"/>
        <value cl="0.7759" cd="0.0265"/>
        <value cl="0.8219" cd="0.0313"/>
        <value cl="0.8622" cd="0.0351"/>
        <value cl="0.899" cd="0.0415"/>
        <value cl="0.9172" cd="0.0522"/>
        <value cl="0.9457" cd="0.0607"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8214" cd="0.03"/>
        <value cl="-0.7757" cd="0.0261"/>
        <value cl="-0.7325" cd="0.0223"/>
        <value cl="-0.689" cd="0.0198"/>
        <value cl="-0.6499" cd="0.0174"/>
        <value cl="-0.6117" cd="0.015"/>
        <value cl="-0.5744" cd="0.0129"/>
        <value cl="-0.5315" cd="0.012"/>
        <value cl="-0.488" cd="0.0115"/>
        <value cl="-0.4446" cd="0.0112"/>
        <value cl="-0.401" cd="0.011"/>
        <value cl="-0.3598" cd="0.0107"/>
        <value cl="-0.3244" cd="0.0106"/>
        <value cl="-0.2461" cd="0.0107"/>
        <value cl="-0.1541" cd="0.0105"/>
        <value cl="-0.0699" cd="0.0103"/>
        <value cl="0" cd="0.0103"/>
        <value cl="0.07" cd="0.0103"/>
        <value cl="0.1543" cd="0.0105"/>
        <value cl="0.2462" cd="0.0107"/>
        <value cl="0.3245" cd="0.0106"/>
        <value cl="0.3599" cd="0.0107"/>
        <value cl="0.401" cd="0.011"/>
        <value cl="0.4446" cd="0.0112"/>
        <value cl="0.488" cd="0.0115"/>
        <value cl="0.5316" cd="0.012"/>
        <value cl="0.5744" cd="0.0129"/>
        <value cl="0.6117" cd="0.015"/>
        <value cl="0.65" cd="0.0174"/>
        <value cl="0.6891" cd="0.0198"/>
        <value cl="0.7326" cd="0.0223"/>
        <value cl="0.7759" cd="0.0261"/>
        <value cl="0.8216" cd="0.03"/>
        <value cl="0.8629" cd="0.0337"/>
        <value cl="0.8953" cd="0.0445"/>
        <value cl="0.9144" cd="0.0486"/>
        <value cl="0.9257" cd="0.0589"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8214" cd="0.0279"/>
        <value cl="-0.777" cd="0.0245"/>
        <value cl="-0.731" cd="0.0221"/>
        <value cl="-0.6923" cd="0.0188"/>
        <value cl="-0.6505" cd="0.0168"/>
        <value cl="-0.6115" cd="0.0146"/>
        <value cl="-0.5741" cd="0.0124"/>
        <value cl="-0.5309" cd="0.0114"/>
        <value cl="-0.4871" cd="0.0109"/>
        <value cl="-0.4433" cd="0.0106"/>
        <value cl="-0.3998" cd="0.0103"/>
        <value cl="-0.3587" cd="0.0102"/>
        <value cl="-0.3142" cd="0.0101"/>
        <value cl="-0.2212" cd="0.01"/>
        <value cl="-0.1345" cd="0.0098"/>
        <value cl="-0.0578" cd="0.0096"/>
        <value cl="0" cd="0.0095"/>
        <value cl="0.0579" cd="0.0096"/>
        <value cl="0.1347" cd="0.0098"/>
        <value cl="0.2213" cd="0.01"/>
        <value cl="0.3143" cd="0.0101"/>
        <value cl="0.3587" cd="0.0102"/>
        <value cl="0.3998" cd="0.0103"/>
        <value cl="0.4433" cd="0.0106"/>
        <value cl="0.4872" cd="0.0109"/>
        <value cl="0.5309" cd="0.0114"/>
        <value cl="0.5741" cd="0.0124"/>
        <value cl="0.6115" cd="0.0146"/>
        <value cl="0.6506" cd="0.0168"/>
        <value cl="0.6924" cd="0.0188"/>
        <value cl="0.7311" cd="0.0221"/>
        <value cl="0.7771" cd="0.0245"/>
        <value cl="0.8216" cd="0.0279"/>
        <value cl="0.8598" cd="0.0348"/>
        <value cl="0.8929" cd="0.0391"/>
        <value cl="0.9181" cd="0.0452"/>
        <value cl="0.9231" cd="0.0559"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8193" cd="0.0278"/>
        <value cl="-0.7786" cd="0.0227"/>
        <value cl="-0.7357" cd="0.0202"/>
        <value cl="-0.692" cd="0.0183"/>
        <value cl="-0.6536" cd="0.0159"/>
        <value cl="-0.6115" cd="0.0141"/>
        <value cl="-0.574" cd="0.0119"/>
        <value cl="-0.5304" cd="0.0109"/>
        <value cl="-0.4865" cd="0.0102"/>
        <value cl="-0.4422" cd="0.0098"/>
        <value cl="-0.3989" cd="0.0096"/>
        <value cl="-0.3583" cd="0.0095"/>
        <value cl="-0.2845" cd="0.0094"/>
        <value cl="-0.1961" cd="0.0092"/>
        <value cl="-0.1158" cd="0.0089"/>
        <value cl="-0.0519" cd="0.0088"/>
        <value cl="0" cd="0.0087"/>
        <value cl="0.0521" cd="0.0088"/>
        <value cl="0.1159" cd="0.0089"/>
        <value cl="0.1962" cd="0.0092"/>
        <value cl="0.2846" cd="0.0094"/>
        <value cl="0.3583" cd="0.0095"/>
        <value cl="0.3989" cd="0.0096"/>
        <value cl="0.4422" cd="0.0098"/>
        <value cl="0.4865" cd="0.0102"/>
        <value cl="0.5305" cd="0.0109"/>
        <value cl="0.574" cd="0.0119"/>
        <value cl="0.6115" cd="0.0141"/>
        <value cl="0.6537" cd="0.0159"/>
        <value cl="0.6921" cd="0.0183"/>
        <value cl="0.7359" cd="0.0202"/>
        <value cl="0.7788" cd="0.0227"/>
        <value cl="0.8195" cd="0.0278"/>
        <value cl="0.8608" cd="0.0312"/>
        <value cl="0.8982" cd="0.0341"/>
        <value cl="0.9232" cd="0.0442"/>
        <value cl="0.9434" cd="0.0529"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8228" cd="0.0242"/>
        <value cl="-0.7785" cd="0.0222"/>
        <value cl="-0.7373" cd="0.0191"/>
        <value cl="-0.6987" cd="0.0166"/>
        <value cl="-0.6554" cd="0.015"/>
        <value cl="-0.6123" cd="0.0134"/>
        <value cl="-0.5741" cd="0.0113"/>
        <value cl="-0.5305" cd="0.0102"/>
        <value cl="-0.486" cd="0.0095"/>
        <value cl="-0.4417" cd="0.009"/>
        <value cl="-0.3986" cd="0.0088"/>
        <value cl="-0.3413" cd="0.0087"/>
        <value cl="-0.2542" cd="0.0085"/>
        <value cl="-0.1722" cd="0.0082"/>
        <value cl="-0.1037" cd="0.008"/>
        <value cl="-0.05" cd="0.008"/>
        <value cl="0" cd="0.008"/>
        <value cl="0.0501" cd="0.008"/>
        <value cl="0.1038" cd="0.008"/>
        <value cl="0.1722" cd="0.0082"/>
        <value cl="0.2543" cd="0.0085"/>
        <value cl="0.3414" cd="0.0087"/>
        <value cl="0.3986" cd="0.0088"/>
        <value cl="0.4417" cd="0.009"/>
        <value cl="0.486" cd="0.0095"/>
        <value cl="0.5305" cd="0.0102"/>
        <value cl="0.5742" cd="0.0113"/>
        <value cl="0.6124" cd="0.0134"/>
        <value cl="0.6555" cd="0.015"/>
        <value cl="0.6988" cd="0.0166"/>
        <value cl="0.7375" cd="0.0191"/>
        <value cl="0.7786" cd="0.0222"/>
        <value cl="0.823" cd="0.0242"/>
        <value cl="0.8634" cd="0.0271"/>
        <value cl="0.8953" cd="0.0327"/>
        <value cl="0.9163" cd="0.0661"/>
        <value cl="0.9262" cd="0.0374"/>
        <value cl="0.9435" cd="0.0538"/>
        <value cl="0.9489" cd="0.0435"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8264" cd="0.0221"/>
        <value cl="-0.7838" cd="0.0201"/>
        <value cl="-0.741" cd="0.018"/>
        <value cl="-0.6983" cd="0.0163"/>
        <value cl="-0.659" cd="0.0141"/>
        <value cl="-0.6141" cd="0.0128"/>
        <value cl="-0.5738" cd="0.0109"/>
        <value cl="-0.5304" cd="0.0098"/>
        <value cl="-0.4861" cd="0.009"/>
        <value cl="-0.442" cd="0.0085"/>
        <value cl="-0.3991" cd="0.0082"/>
        <value cl="-0.3191" cd="0.008"/>
        <value cl="-0.2368" cd="0.0078"/>
        <value cl="-0.1018" cd="0.0075"/>
        <value cl="-0.0506" cd="0.0075"/>
        <value cl="0" cd="0.0075"/>
        <value cl="0.0507" cd="0.0075"/>
        <value cl="0.102" cd="0.0075"/>
        <value cl="0.2369" cd="0.0078"/>
        <value cl="0.3192" cd="0.008"/>
        <value cl="0.3991" cd="0.0082"/>
        <value cl="0.442" cd="0.0085"/>
        <value cl="0.4861" cd="0.009"/>
        <value cl="0.5304" cd="0.0098"/>
        <value cl="0.5738" cd="0.0109"/>
        <value cl="0.6141" cd="0.0128"/>
        <value cl="0.6591" cd="0.0141"/>
        <value cl="0.6985" cd="0.0162"/>
        <value cl="0.7411" cd="0.018"/>
        <value cl="0.784" cd="0.0201"/>
        <value cl="0.8259" cd="0.0912"/>
        <value cl="0.8266" cd="0.0221"/>
        <value cl="0.8623" cd="0.0263"/>
        <value cl="0.8645" cd="0.0763"/>
        <value cl="0.9025" cd="0.0284"/>
        <value cl="0.9069" cd="0.0649"/>
        <value cl="0.9364" cd="0.0324"/>
        <value cl="0.9404" cd="0.0578"/>
        <value cl="0.956" cd="0.0401"/>
        <value cl="0.966" cd="0.0518"/>
        <value cl="0.9688" cd="0.0459"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8212" cd="0.0237"/>
        <value cl="-0.7887" cd="0.0187"/>
        <value cl="-0.746" cd="0.0169"/>
        <value cl="-0.7028" cd="0.0152"/>
        <value cl="-0.6599" cd="0.0137"/>
        <value cl="-0.6156" cd="0.0123"/>
        <value cl="-0.5742" cd="0.0106"/>
        <value cl="-0.5307" cd="0.0095"/>
        <value cl="-0.4865" cd="0.0087"/>
        <value cl="-0.4424" cd="0.0081"/>
        <value cl="-0.3861" cd="0.0078"/>
        <value cl="-0.3048" cd="0.0075"/>
        <value cl="-0.2254" cd="0.0073"/>
        <value cl="-0.1562" cd="0.0071"/>
        <value cl="-0.1025" cd="0.0071"/>
        <value cl="0" cd="0.0071"/>
        <value cl="0.1026" cd="0.0071"/>
        <value cl="0.1564" cd="0.0071"/>
        <value cl="0.2255" cd="0.0073"/>
        <value cl="0.3049" cd="0.0075"/>
        <value cl="0.3861" cd="0.0078"/>
        <value cl="0.4865" cd="0.0087"/>
        <value cl="0.5307" cd="0.0095"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3728" cd="0.0074"/>
        <value cl="-0.2928" cd="0.0071"/>
        <value cl="-0.217" cd="0.0069"/>
        <value cl="-0.1557" cd="0.0068"/>
        <value cl="-0.1035" cd="0.0068"/>
        <value cl="-0.0518" cd="0.0069"/>
        <value cl="0" cd="0.0069"/>
        <value cl="0.1036" cd="0.0068"/>
        <value cl="0.1558" cd="0.0068"/>
        <value cl="0.2171" cd="0.0069"/>
        <value cl="0.2929" cd="0.0071"/>
        <value cl="0.3728" cd="0.0074"/>
        <value cl="0.4432" cd="0.0078"/>
        <value cl="0.4869" cd="0.0084"/>
        <value cl="0.5311" cd="0.0093"/>
        <value cl="0.5749" cd="0.0104"/>
        <value cl="0.6172" cd="0.0119"/>
        <value cl="0.6611" cd="0.0133"/>
        <value cl="0.7067" cd="0.0144"/>
        <value cl="0.7501" cd="0.016"/>
        <value cl="0.7912" cd="0.0179"/>
        <value cl="0.8292" cd="0.0207"/>
        <value cl="0.875" cd="0.0215"/>
        <value cl="0.9068" cd="0.0255"/>
        <value cl="0.9127" cd="0.0677"/>
        <value cl="0.9452" cd="0.0275"/>
        <value cl="0.95" cd="0.0572"/>
        <value cl="0.9787" cd="0.0299"/>
        <value cl="0.9808" cd="0.0492"/>
        <value cl="0.9952" cd="0.0363"/>
        <value cl="1.0028" cd="0.0434"/>
        <value cl="1.0117" cd="0.0386"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8414" cd="0.0179"/>
        <value cl="-0.7931" cd="0.0172"/>
        <value cl="-0.7523" cd="0.0152"/>
        <value cl="-0.7113" cd="0.0134"/>
        <value cl="-0.6657" cd="0.0123"/>
        <value cl="-0.6187" cd="0.0114"/>
        <value cl="-0.5746" cd="0.0101"/>
        <value cl="-0.5316" cd="0.0089"/>
        <value cl="-0.4875" cd="0.0081"/>
        <value cl="-0.4303" cd="0.0074"/>
        <value cl="-0.3541" cd="0.0069"/>
        <value cl="-0.2779" cd="0.0065"/>
        <value cl="-0.2108" cd="0.0064"/>
        <value cl="-0.1579" cd="0.0064"/>
        <value cl="-0.1057" cd="0.0064"/>
        <value cl="-0.053" cd="0.0065"/>
        <value cl="0" cd="0.0065"/>
        <value cl="0.0531" cd="0.0065"/>
        <value cl="0.1058" cd="0.0064"/>
        <value cl="0.1581" cd="0.0064"/>
        <value cl="0.2109" cd="0.0064"/>
        <value cl="0.2779" cd="0.0065"/>
        <value cl="0.3542" cd="0.0069"/>
        <value cl="0.4304" cd="0.0074"/>
        <value cl="0.4875" cd="0.0081"/>
        <value cl="0.5746" cd="0.0102"/>
        <value cl="0.6187" cd="0.0114"/>
        <value cl="0.6657" cd="0.0123"/>
        <value cl="0.7114" cd="0.0134"/>
        <value cl="0.7525" cd="0.0152"/>
        <value cl="0.793" cd="0.0172"/>
        <value cl="0.8418" cd="0.0178"/>
        <value cl="0.8793" cd="0.0201"/>
        <value cl="0.9224" cd="0.0215"/>
        <value cl="0.9644" cd="0.0227"/>
        <value cl="0.9898" cd="0.0265"/>
        <value cl="0.9917" cd="0.0528"/>
        <value cl="1.0215" cd="0.0445"/>
        <value cl="1.0226" cd="0.0284"/>
        <value cl="1.0379" cd="0.0389"/>
        <value cl="1.0413" cd="0.0318"/>
        <value cl="1.0435" cd="0.0353"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
