<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.5" y="0.83"/>
    <point x="1.25" y="1.42"/>
    <point x="2.5" y="2.01"/>
    <point x="5" y="2.89"/>
    <point x="10" y="4.03"/>
    <point x="15" y="4.75"/>
    <point x="20" y="5.18"/>
    <point x="25" y="5.46"/>
    <point x="30" y="5.61"/>
    <point x="35" y="5.68"/>
    <point x="40" y="5.65"/>
    <point x="50" y="5.36"/>
    <point x="60" y="4.69"/>
    <point x="70" y="3.7"/>
    <point x="80" y="2.42"/>
    <point x="85" y="1.81"/>
    <point x="90" y="1.17"/>
    <point x="95" y="0.57"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-0.64"/>
    <point x="1.25" y="-1.01"/>
    <point x="2.5" y="-1.38"/>
    <point x="5" y="-1.84"/>
    <point x="10" y="-2.43"/>
    <point x="15" y="-2.75"/>
    <point x="20" y="-2.9"/>
    <point x="25" y="-2.96"/>
    <point x="30" y="-2.94"/>
    <point x="35" y="-2.88"/>
    <point x="40" y="-2.77"/>
    <point x="50" y="-2.37"/>
    <point x="60" y="-1.78"/>
    <point x="70" y="-1.06"/>
    <point x="80" y="-0.35"/>
    <point x="85" y="-0.16"/>
    <point x="90" y="-0.03"/>
    <point x="95" y="0.03"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5611" cd="0.0666"/>
        <value cl="-0.5264" cd="0.056"/>
        <value cl="-0.4858" cd="0.0476"/>
        <value cl="-0.4393" cd="0.0401"/>
        <value cl="-0.3953" cd="0.0348"/>
        <value cl="-0.3445" cd="0.0299"/>
        <value cl="-0.1103" cd="0.0212"/>
        <value cl="-0.1063" cd="0.0209"/>
        <value cl="-0.1034" cd="0.0244"/>
        <value cl="-0.1022" cd="0.0219"/>
        <value cl="-0.0999" cd="0.0228"/>
        <value cl="-0.0788" cd="0.0209"/>
        <value cl="-0.0425" cd="0.0211"/>
        <value cl="-0.0033" cd="0.0215"/>
        <value cl="0.0365" cd="0.022"/>
        <value cl="0.0764" cd="0.0228"/>
        <value cl="0.1156" cd="0.0237"/>
        <value cl="0.1539" cd="0.0247"/>
        <value cl="0.1909" cd="0.0261"/>
        <value cl="0.2258" cd="0.0277"/>
        <value cl="0.258" cd="0.0296"/>
        <value cl="0.2864" cd="0.0322"/>
        <value cl="0.4256" cd="0.0386"/>
        <value cl="0.6221" cd="0.0421"/>
        <value cl="0.754" cd="0.0381"/>
        <value cl="0.8462" cd="0.0369"/>
        <value cl="0.8997" cd="0.0436"/>
        <value cl="0.946" cd="0.0499"/>
        <value cl="0.9782" cd="0.0595"/>
        <value cl="1.0037" cd="0.0707"/>
        <value cl="1.0152" cd="0.0818"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5177" cd="0.0506"/>
        <value cl="-0.4748" cd="0.0423"/>
        <value cl="-0.4327" cd="0.0363"/>
        <value cl="-0.3855" cd="0.0311"/>
        <value cl="-0.3412" cd="0.027"/>
        <value cl="-0.2972" cd="0.0232"/>
        <value cl="-0.1128" cd="0.0185"/>
        <value cl="-0.1078" cd="0.0189"/>
        <value cl="-0.0911" cd="0.0196"/>
        <value cl="-0.0863" cd="0.0206"/>
        <value cl="-0.0849" cd="0.0185"/>
        <value cl="-0.0468" cd="0.0187"/>
        <value cl="-0.0063" cd="0.0192"/>
        <value cl="0.0344" cd="0.0198"/>
        <value cl="0.0749" cd="0.0206"/>
        <value cl="0.1146" cd="0.0215"/>
        <value cl="0.1531" cd="0.0226"/>
        <value cl="0.1899" cd="0.024"/>
        <value cl="0.2245" cd="0.0257"/>
        <value cl="0.3228" cd="0.0293"/>
        <value cl="0.4835" cd="0.0323"/>
        <value cl="0.636" cd="0.0319"/>
        <value cl="0.7282" cd="0.0287"/>
        <value cl="0.774" cd="0.0257"/>
        <value cl="0.798" cd="0.0268"/>
        <value cl="0.8411" cd="0.0325"/>
        <value cl="0.8916" cd="0.0373"/>
        <value cl="0.9446" cd="0.0437"/>
        <value cl="0.9853" cd="0.0517"/>
        <value cl="1.0179" cd="0.061"/>
        <value cl="1.0372" cd="0.0843"/>
        <value cl="1.0452" cd="0.0703"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.514" cd="0.0481"/>
        <value cl="-0.4704" cd="0.0399"/>
        <value cl="-0.4258" cd="0.0337"/>
        <value cl="-0.3838" cd="0.0288"/>
        <value cl="-0.3399" cd="0.025"/>
        <value cl="-0.2968" cd="0.0217"/>
        <value cl="-0.2866" cd="0.0177"/>
        <value cl="-0.118" cd="0.0169"/>
        <value cl="-0.1048" cd="0.0174"/>
        <value cl="-0.0896" cd="0.0169"/>
        <value cl="-0.0816" cd="0.0181"/>
        <value cl="-0.05" cd="0.0172"/>
        <value cl="-0.0085" cd="0.0177"/>
        <value cl="0.0328" cd="0.0183"/>
        <value cl="0.0736" cd="0.0191"/>
        <value cl="0.1134" cd="0.0201"/>
        <value cl="0.1519" cd="0.0213"/>
        <value cl="0.2003" cd="0.0229"/>
        <value cl="0.3367" cd="0.0258"/>
        <value cl="0.4696" cd="0.0271"/>
        <value cl="0.597" cd="0.0266"/>
        <value cl="0.6815" cd="0.0248"/>
        <value cl="0.7343" cd="0.0223"/>
        <value cl="0.7668" cd="0.0214"/>
        <value cl="0.7935" cd="0.0244"/>
        <value cl="0.837" cd="0.0295"/>
        <value cl="0.8891" cd="0.0337"/>
        <value cl="0.9433" cd="0.0398"/>
        <value cl="0.9863" cd="0.0462"/>
        <value cl="1.0196" cd="0.054"/>
        <value cl="1.0434" cd="0.0651"/>
        <value cl="1.0559" cd="0.0786"/>
        <value cl="1.0656" cd="0.092"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5099" cd="0.0456"/>
        <value cl="-0.4693" cd="0.0374"/>
        <value cl="-0.4246" cd="0.0322"/>
        <value cl="-0.3826" cd="0.0271"/>
        <value cl="-0.3392" cd="0.0235"/>
        <value cl="-0.2996" cd="0.0206"/>
        <value cl="-0.2767" cd="0.0162"/>
        <value cl="-0.2697" cd="0.0163"/>
        <value cl="-0.1222" cd="0.0158"/>
        <value cl="-0.1016" cd="0.0164"/>
        <value cl="-0.0934" cd="0.0158"/>
        <value cl="-0.0526" cd="0.0161"/>
        <value cl="-0.0104" cd="0.0166"/>
        <value cl="0.0313" cd="0.0172"/>
        <value cl="0.0723" cd="0.0181"/>
        <value cl="0.1122" cd="0.0191"/>
        <value cl="0.2003" cd="0.021"/>
        <value cl="0.3225" cd="0.0228"/>
        <value cl="0.4407" cd="0.0235"/>
        <value cl="0.5525" cd="0.0232"/>
        <value cl="0.6358" cd="0.0221"/>
        <value cl="0.6912" cd="0.0204"/>
        <value cl="0.7312" cd="0.0188"/>
        <value cl="0.767" cd="0.0195"/>
        <value cl="0.7919" cd="0.023"/>
        <value cl="0.8337" cd="0.0271"/>
        <value cl="0.8874" cd="0.0311"/>
        <value cl="0.9419" cd="0.0365"/>
        <value cl="0.9882" cd="0.0424"/>
        <value cl="1.0229" cd="0.0502"/>
        <value cl="1.0545" cd="0.06"/>
        <value cl="1.0656" cd="0.0873"/>
        <value cl="1.0682" cd="0.0708"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5057" cd="0.0427"/>
        <value cl="-0.4676" cd="0.0361"/>
        <value cl="-0.4257" cd="0.0301"/>
        <value cl="-0.3824" cd="0.0257"/>
        <value cl="-0.3406" cd="0.0225"/>
        <value cl="-0.3011" cd="0.0196"/>
        <value cl="-0.2695" cd="0.0152"/>
        <value cl="-0.2567" cd="0.0153"/>
        <value cl="-0.1257" cd="0.0149"/>
        <value cl="-0.12" cd="0.0156"/>
        <value cl="-0.0967" cd="0.0149"/>
        <value cl="-0.0548" cd="0.0152"/>
        <value cl="-0.012" cd="0.0157"/>
        <value cl="0.0299" cd="0.0164"/>
        <value cl="0.0711" cd="0.0173"/>
        <value cl="0.1774" cd="0.0191"/>
        <value cl="0.2869" cd="0.0203"/>
        <value cl="0.4017" cd="0.0208"/>
        <value cl="0.5009" cd="0.0207"/>
        <value cl="0.5904" cd="0.0199"/>
        <value cl="0.6462" cd="0.019"/>
        <value cl="0.6912" cd="0.0175"/>
        <value cl="0.7307" cd="0.0169"/>
        <value cl="0.7679" cd="0.0182"/>
        <value cl="0.7929" cd="0.0221"/>
        <value cl="0.8346" cd="0.0254"/>
        <value cl="0.8865" cd="0.0293"/>
        <value cl="0.9389" cd="0.0339"/>
        <value cl="0.9854" cd="0.0393"/>
        <value cl="1.0231" cd="0.0476"/>
        <value cl="1.0539" cd="0.0556"/>
        <value cl="1.0815" cd="0.0681"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5038" cd="0.0417"/>
        <value cl="-0.465" cd="0.0342"/>
        <value cl="-0.4256" cd="0.0296"/>
        <value cl="-0.3829" cd="0.0253"/>
        <value cl="-0.3419" cd="0.0216"/>
        <value cl="-0.3023" cd="0.0189"/>
        <value cl="-0.2641" cd="0.0149"/>
        <value cl="-0.2484" cd="0.0144"/>
        <value cl="-0.2315" cd="0.0143"/>
        <value cl="-0.1286" cd="0.0142"/>
        <value cl="-0.0995" cd="0.0142"/>
        <value cl="-0.0568" cd="0.0145"/>
        <value cl="-0.0136" cd="0.0151"/>
        <value cl="0.044" cd="0.016"/>
        <value cl="0.1409" cd="0.0173"/>
        <value cl="0.2441" cd="0.0183"/>
        <value cl="0.3485" cd="0.0187"/>
        <value cl="0.4515" cd="0.0186"/>
        <value cl="0.5334" cd="0.0182"/>
        <value cl="0.6001" cd="0.0176"/>
        <value cl="0.6492" cd="0.0167"/>
        <value cl="0.6895" cd="0.0157"/>
        <value cl="0.7309" cd="0.0158"/>
        <value cl="0.7688" cd="0.0173"/>
        <value cl="0.795" cd="0.0211"/>
        <value cl="0.8364" cd="0.0242"/>
        <value cl="0.8866" cd="0.0279"/>
        <value cl="0.9374" cd="0.0323"/>
        <value cl="0.9829" cd="0.0372"/>
        <value cl="1.0228" cd="0.0445"/>
        <value cl="1.0623" cd="0.0525"/>
        <value cl="1.0691" cd="0.065"/>
        <value cl="1.0823" cd="0.0784"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.463" cd="0.0335"/>
        <value cl="-0.4265" cd="0.028"/>
        <value cl="-0.3852" cd="0.024"/>
        <value cl="-0.3435" cd="0.0206"/>
        <value cl="-0.3035" cd="0.0182"/>
        <value cl="-0.2628" cd="0.0155"/>
        <value cl="-0.2436" cd="0.0138"/>
        <value cl="-0.2232" cd="0.0137"/>
        <value cl="-0.1308" cd="0.0137"/>
        <value cl="-0.102" cd="0.0136"/>
        <value cl="-0.0585" cd="0.014"/>
        <value cl="0.009" cd="0.0148"/>
        <value cl="0.1" cd="0.0158"/>
        <value cl="0.1971" cd="0.0167"/>
        <value cl="0.3014" cd="0.017"/>
        <value cl="0.4013" cd="0.0169"/>
        <value cl="0.4814" cd="0.0167"/>
        <value cl="0.5473" cd="0.0164"/>
        <value cl="0.6048" cd="0.0158"/>
        <value cl="0.6462" cd="0.015"/>
        <value cl="0.6897" cd="0.0144"/>
        <value cl="0.7314" cd="0.0149"/>
        <value cl="0.7695" cd="0.0167"/>
        <value cl="0.797" cd="0.0203"/>
        <value cl="0.8374" cd="0.0234"/>
        <value cl="0.8865" cd="0.0272"/>
        <value cl="0.9369" cd="0.0309"/>
        <value cl="0.984" cd="0.0363"/>
        <value cl="1.0245" cd="0.0427"/>
        <value cl="1.0544" cd="0.0512"/>
        <value cl="1.072" cd="0.061"/>
        <value cl="1.0756" cd="0.0711"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5042" cd="0.0405"/>
        <value cl="-0.4641" cd="0.0321"/>
        <value cl="-0.4262" cd="0.0275"/>
        <value cl="-0.386" cd="0.0235"/>
        <value cl="-0.3451" cd="0.0201"/>
        <value cl="-0.3053" cd="0.0176"/>
        <value cl="-0.2634" cd="0.0154"/>
        <value cl="-0.2401" cd="0.0132"/>
        <value cl="-0.2149" cd="0.0132"/>
        <value cl="-0.1405" cd="0.0132"/>
        <value cl="-0.1043" cd="0.0132"/>
        <value cl="-0.0354" cd="0.0138"/>
        <value cl="0.0559" cd="0.0146"/>
        <value cl="0.1468" cd="0.0153"/>
        <value cl="0.2429" cd="0.0157"/>
        <value cl="0.3484" cd="0.0155"/>
        <value cl="0.4292" cd="0.0154"/>
        <value cl="0.4985" cd="0.0152"/>
        <value cl="0.5538" cd="0.015"/>
        <value cl="0.6038" cd="0.0144"/>
        <value cl="0.6447" cd="0.0138"/>
        <value cl="0.6901" cd="0.0135"/>
        <value cl="0.7315" cd="0.0144"/>
        <value cl="0.7702" cd="0.0161"/>
        <value cl="0.7989" cd="0.0197"/>
        <value cl="0.8398" cd="0.0225"/>
        <value cl="0.8872" cd="0.0259"/>
        <value cl="0.936" cd="0.0296"/>
        <value cl="0.9822" cd="0.0343"/>
        <value cl="1.0214" cd="0.0402"/>
        <value cl="1.0593" cd="0.0478"/>
        <value cl="1.0767" cd="0.0573"/>
        <value cl="1.0923" cd="0.0689"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.465" cd="0.0307"/>
        <value cl="-0.4266" cd="0.0259"/>
        <value cl="-0.3883" cd="0.0232"/>
        <value cl="-0.3469" cd="0.0195"/>
        <value cl="-0.3064" cd="0.0173"/>
        <value cl="-0.2644" cd="0.0152"/>
        <value cl="-0.2372" cd="0.0127"/>
        <value cl="-0.2089" cd="0.0128"/>
        <value cl="-0.1742" cd="0.0127"/>
        <value cl="-0.0847" cd="0.013"/>
        <value cl="0.005" cd="0.0136"/>
        <value cl="0.0937" cd="0.0141"/>
        <value cl="0.1844" cd="0.0145"/>
        <value cl="0.2925" cd="0.0145"/>
        <value cl="0.3751" cd="0.0143"/>
        <value cl="0.4504" cd="0.014"/>
        <value cl="0.5043" cd="0.014"/>
        <value cl="0.556" cd="0.0138"/>
        <value cl="0.6012" cd="0.0134"/>
        <value cl="0.6441" cd="0.0128"/>
        <value cl="0.6901" cd="0.0129"/>
        <value cl="0.7314" cd="0.0139"/>
        <value cl="0.7704" cd="0.0157"/>
        <value cl="0.8007" cd="0.0192"/>
        <value cl="0.8406" cd="0.022"/>
        <value cl="0.8872" cd="0.0249"/>
        <value cl="0.9348" cd="0.0281"/>
        <value cl="0.9816" cd="0.0325"/>
        <value cl="1.0225" cd="0.0381"/>
        <value cl="1.0542" cd="0.0471"/>
        <value cl="1.0719" cd="0.0547"/>
        <value cl="1.0803" cd="0.0659"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4641" cd="0.0321"/>
        <value cl="-0.4272" cd="0.0269"/>
        <value cl="-0.3901" cd="0.0223"/>
        <value cl="-0.3482" cd="0.0197"/>
        <value cl="-0.308" cd="0.0168"/>
        <value cl="-0.2654" cd="0.0149"/>
        <value cl="-0.2351" cd="0.0123"/>
        <value cl="-0.2044" cd="0.0125"/>
        <value cl="-0.047" cd="0.0129"/>
        <value cl="0.0437" cd="0.0132"/>
        <value cl="0.1292" cd="0.0135"/>
        <value cl="0.2208" cd="0.0136"/>
        <value cl="0.3169" cd="0.0134"/>
        <value cl="0.3971" cd="0.0131"/>
        <value cl="0.4521" cd="0.0131"/>
        <value cl="0.5043" cd="0.0131"/>
        <value cl="0.5542" cd="0.0129"/>
        <value cl="0.5988" cd="0.0124"/>
        <value cl="0.6439" cd="0.0121"/>
        <value cl="0.6899" cd="0.0123"/>
        <value cl="0.7312" cd="0.0135"/>
        <value cl="0.7701" cd="0.0154"/>
        <value cl="0.8023" cd="0.0187"/>
        <value cl="0.8433" cd="0.0212"/>
        <value cl="0.888" cd="0.0244"/>
        <value cl="0.9347" cd="0.0276"/>
        <value cl="0.9812" cd="0.0323"/>
        <value cl="1.0231" cd="0.0397"/>
        <value cl="1.0525" cd="0.044"/>
        <value cl="1.0803" cd="0.0638"/>
        <value cl="1.0811" cd="0.0515"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4651" cd="0.0305"/>
        <value cl="-0.4291" cd="0.0254"/>
        <value cl="-0.3907" cd="0.0216"/>
        <value cl="-0.3503" cd="0.0189"/>
        <value cl="-0.3088" cd="0.0167"/>
        <value cl="-0.2665" cd="0.0147"/>
        <value cl="-0.2337" cd="0.012"/>
        <value cl="-0.1873" cd="0.0123"/>
        <value cl="-0.1325" cd="0.0125"/>
        <value cl="-0.0263" cd="0.0126"/>
        <value cl="0.0725" cd="0.0127"/>
        <value cl="0.1588" cd="0.0129"/>
        <value cl="0.2578" cd="0.0127"/>
        <value cl="0.3435" cd="0.0124"/>
        <value cl="0.4008" cd="0.0123"/>
        <value cl="0.4537" cd="0.0123"/>
        <value cl="0.506" cd="0.0122"/>
        <value cl="0.553" cd="0.0122"/>
        <value cl="0.5969" cd="0.0117"/>
        <value cl="0.6438" cd="0.0116"/>
        <value cl="0.6896" cd="0.0119"/>
        <value cl="0.7308" cd="0.0132"/>
        <value cl="0.7699" cd="0.0151"/>
        <value cl="0.8032" cd="0.0183"/>
        <value cl="0.8442" cd="0.0207"/>
        <value cl="0.8894" cd="0.0235"/>
        <value cl="0.9348" cd="0.0263"/>
        <value cl="0.98" cd="0.0306"/>
        <value cl="1.0211" cd="0.0372"/>
        <value cl="1.0554" cd="0.0415"/>
        <value cl="1.0727" cd="0.0762"/>
        <value cl="1.0821" cd="0.0532"/>
        <value cl="1.1028" cd="0.0616"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4667" cd="0.0296"/>
        <value cl="-0.431" cd="0.0246"/>
        <value cl="-0.3922" cd="0.0217"/>
        <value cl="-0.352" cd="0.0184"/>
        <value cl="-0.3103" cd="0.0161"/>
        <value cl="-0.2677" cd="0.0145"/>
        <value cl="-0.2267" cd="0.0117"/>
        <value cl="-0.1617" cd="0.0121"/>
        <value cl="-0.1067" cd="0.0122"/>
        <value cl="-0.021" cd="0.0123"/>
        <value cl="0.1101" cd="0.0123"/>
        <value cl="0.2" cd="0.0122"/>
        <value cl="0.2942" cd="0.0118"/>
        <value cl="0.3513" cd="0.0116"/>
        <value cl="0.4038" cd="0.0116"/>
        <value cl="0.4544" cd="0.0116"/>
        <value cl="0.5032" cd="0.0116"/>
        <value cl="0.5513" cd="0.0115"/>
        <value cl="0.5956" cd="0.0111"/>
        <value cl="0.6437" cd="0.0111"/>
        <value cl="0.6891" cd="0.0116"/>
        <value cl="0.7304" cd="0.013"/>
        <value cl="0.7694" cd="0.0149"/>
        <value cl="0.8046" cd="0.018"/>
        <value cl="0.8456" cd="0.0203"/>
        <value cl="0.8901" cd="0.0228"/>
        <value cl="0.9351" cd="0.0253"/>
        <value cl="0.9794" cd="0.0292"/>
        <value cl="1.0204" cd="0.0356"/>
        <value cl="1.0516" cd="0.0454"/>
        <value cl="1.0708" cd="0.0745"/>
        <value cl="1.0747" cd="0.0513"/>
        <value cl="1.0864" cd="0.0615"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4683" cd="0.0289"/>
        <value cl="-0.4325" cd="0.0238"/>
        <value cl="-0.3937" cd="0.0207"/>
        <value cl="-0.3533" cd="0.018"/>
        <value cl="-0.3115" cd="0.0158"/>
        <value cl="-0.2651" cd="0.0143"/>
        <value cl="-0.2048" cd="0.0115"/>
        <value cl="-0.1395" cd="0.0118"/>
        <value cl="-0.0844" cd="0.0118"/>
        <value cl="-0.0033" cd="0.0119"/>
        <value cl="0.1059" cd="0.0118"/>
        <value cl="0.2376" cd="0.0115"/>
        <value cl="0.306" cd="0.0112"/>
        <value cl="0.3587" cd="0.0109"/>
        <value cl="0.4042" cd="0.011"/>
        <value cl="0.4527" cd="0.011"/>
        <value cl="0.5029" cd="0.011"/>
        <value cl="0.5488" cd="0.0109"/>
        <value cl="0.5946" cd="0.0107"/>
        <value cl="0.6436" cd="0.0107"/>
        <value cl="0.6885" cd="0.0114"/>
        <value cl="0.73" cd="0.0128"/>
        <value cl="0.7688" cd="0.0148"/>
        <value cl="0.8064" cd="0.0175"/>
        <value cl="0.8481" cd="0.0198"/>
        <value cl="0.89" cd="0.0227"/>
        <value cl="0.9351" cd="0.025"/>
        <value cl="0.9789" cd="0.0285"/>
        <value cl="1.0203" cd="0.0339"/>
        <value cl="1.0511" cd="0.0413"/>
        <value cl="1.0748" cd="0.0489"/>
        <value cl="1.0845" cd="0.0587"/>
        <value cl="1.085" cd="0.0709"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4705" cd="0.0271"/>
        <value cl="-0.4346" cd="0.0234"/>
        <value cl="-0.3962" cd="0.0195"/>
        <value cl="-0.3561" cd="0.0181"/>
        <value cl="-0.2983" cd="0.0153"/>
        <value cl="-0.2275" cd="0.0132"/>
        <value cl="-0.1681" cd="0.0109"/>
        <value cl="-0.1014" cd="0.0111"/>
        <value cl="-0.0365" cd="0.0111"/>
        <value cl="0.0295" cd="0.011"/>
        <value cl="0.1119" cd="0.0109"/>
        <value cl="0.216" cd="0.0106"/>
        <value cl="0.3173" cd="0.0101"/>
        <value cl="0.3625" cd="0.01"/>
        <value cl="0.4015" cd="0.01"/>
        <value cl="0.4501" cd="0.0101"/>
        <value cl="0.4995" cd="0.0102"/>
        <value cl="0.5458" cd="0.01"/>
        <value cl="0.594" cd="0.0099"/>
        <value cl="0.6431" cd="0.0101"/>
        <value cl="0.6869" cd="0.011"/>
        <value cl="0.7291" cd="0.0125"/>
        <value cl="0.7675" cd="0.0147"/>
        <value cl="0.8081" cd="0.017"/>
        <value cl="0.8503" cd="0.0191"/>
        <value cl="0.8942" cd="0.0213"/>
        <value cl="0.9374" cd="0.024"/>
        <value cl="0.9795" cd="0.0278"/>
        <value cl="1.0179" cd="0.0348"/>
        <value cl="1.0529" cd="0.0381"/>
        <value cl="1.0798" cd="0.0454"/>
        <value cl="1.0799" cd="0.0665"/>
        <value cl="1.0892" cd="0.0552"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4731" cd="0.0277"/>
        <value cl="-0.4394" cd="0.0226"/>
        <value cl="-0.3939" cd="0.0195"/>
        <value cl="-0.3253" cd="0.0161"/>
        <value cl="-0.2547" cd="0.0137"/>
        <value cl="-0.1885" cd="0.0112"/>
        <value cl="-0.126" cd="0.01"/>
        <value cl="-0.0523" cd="0.0101"/>
        <value cl="0.0076" cd="0.0101"/>
        <value cl="0.0726" cd="0.0099"/>
        <value cl="0.1326" cd="0.0097"/>
        <value cl="0.1967" cd="0.0095"/>
        <value cl="0.2799" cd="0.0092"/>
        <value cl="0.3597" cd="0.009"/>
        <value cl="0.3972" cd="0.009"/>
        <value cl="0.4456" cd="0.0091"/>
        <value cl="0.495" cd="0.0092"/>
        <value cl="0.5426" cd="0.009"/>
        <value cl="0.5931" cd="0.0091"/>
        <value cl="0.6418" cd="0.0095"/>
        <value cl="0.6846" cd="0.0107"/>
        <value cl="0.7283" cd="0.0121"/>
        <value cl="0.7672" cd="0.0145"/>
        <value cl="0.8119" cd="0.0162"/>
        <value cl="0.8553" cd="0.0181"/>
        <value cl="0.8956" cd="0.0206"/>
        <value cl="0.9414" cd="0.0224"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6119" cd="0.0674"/>
        <value cl="-0.5946" cd="0.0539"/>
        <value cl="-0.5619" cd="0.045"/>
        <value cl="-0.5324" cd="0.0398"/>
        <value cl="-0.4817" cd="0.0253"/>
        <value cl="-0.4172" cd="0.0193"/>
        <value cl="-0.3479" cd="0.0162"/>
        <value cl="-0.2785" cd="0.0138"/>
        <value cl="-0.2056" cd="0.012"/>
        <value cl="-0.1419" cd="0.0096"/>
        <value cl="-0.0762" cd="0.0088"/>
        <value cl="-0.0116" cd="0.0087"/>
        <value cl="0.0444" cd="0.0087"/>
        <value cl="0.0994" cd="0.0086"/>
        <value cl="0.1496" cd="0.0084"/>
        <value cl="0.195" cd="0.0082"/>
        <value cl="0.2478" cd="0.008"/>
        <value cl="0.3241" cd="0.0079"/>
        <value cl="0.3925" cd="0.0079"/>
        <value cl="0.4408" cd="0.008"/>
        <value cl="0.4901" cd="0.008"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4541" cd="0.0219"/>
        <value cl="-0.3868" cd="0.0172"/>
        <value cl="-0.3184" cd="0.0141"/>
        <value cl="-0.2468" cd="0.0123"/>
        <value cl="-0.178" cd="0.0109"/>
        <value cl="-0.1154" cd="0.0087"/>
        <value cl="-0.0555" cd="0.0079"/>
        <value cl="-0.0009" cd="0.0078"/>
        <value cl="0.0506" cd="0.0078"/>
        <value cl="0.1014" cd="0.0078"/>
        <value cl="0.1512" cd="0.0077"/>
        <value cl="0.1987" cd="0.0075"/>
        <value cl="0.2468" cd="0.0073"/>
        <value cl="0.3042" cd="0.0073"/>
        <value cl="0.3817" cd="0.0072"/>
        <value cl="0.4879" cd="0.0073"/>
        <value cl="0.5397" cd="0.0074"/>
        <value cl="0.5902" cd="0.0078"/>
        <value cl="0.6352" cd="0.0089"/>
        <value cl="0.6813" cd="0.0101"/>
        <value cl="0.7284" cd="0.0114"/>
        <value cl="0.7721" cd="0.0132"/>
        <value cl="0.8191" cd="0.0146"/>
        <value cl="0.8659" cd="0.0159"/>
        <value cl="0.905" cd="0.0184"/>
        <value cl="0.9526" cd="0.0195"/>
        <value cl="0.9931" cd="0.0216"/>
        <value cl="1.0001" cd="0.0849"/>
        <value cl="1.0292" cd="0.0247"/>
        <value cl="1.0421" cd="0.0721"/>
        <value cl="1.0686" cd="0.0273"/>
        <value cl="1.0812" cd="0.0623"/>
        <value cl="1.1036" cd="0.0297"/>
        <value cl="1.1131" cd="0.0541"/>
        <value cl="1.124" cd="0.0358"/>
        <value cl="1.1355" cd="0.0474"/>
        <value cl="1.1396" cd="0.0413"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5394" cd="0.0317"/>
        <value cl="-0.5023" cd="0.0261"/>
        <value cl="-0.4338" cd="0.0205"/>
        <value cl="-0.3645" cd="0.0162"/>
        <value cl="-0.2989" cd="0.0127"/>
        <value cl="-0.2296" cd="0.0113"/>
        <value cl="-0.1608" cd="0.0101"/>
        <value cl="-0.1054" cd="0.0082"/>
        <value cl="-0.0535" cd="0.0074"/>
        <value cl="-0.0019" cd="0.0072"/>
        <value cl="0.0488" cd="0.0072"/>
        <value cl="0.0997" cd="0.0072"/>
        <value cl="0.1508" cd="0.0071"/>
        <value cl="0.2009" cd="0.007"/>
        <value cl="0.2508" cd="0.0069"/>
        <value cl="0.3009" cd="0.0068"/>
        <value cl="0.366" cd="0.0067"/>
        <value cl="0.4351" cd="0.0067"/>
        <value cl="0.4868" cd="0.0067"/>
        <value cl="0.5387" cd="0.007"/>
        <value cl="0.5886" cd="0.0075"/>
        <value cl="0.6334" cd="0.0088"/>
        <value cl="0.6815" cd="0.0099"/>
        <value cl="0.7271" cd="0.0114"/>
        <value cl="0.7738" cd="0.0128"/>
        <value cl="0.823" cd="0.0139"/>
        <value cl="0.8676" cd="0.0155"/>
        <value cl="0.9123" cd="0.0171"/>
        <value cl="0.9588" cd="0.0183"/>
        <value cl="1.0031" cd="0.0197"/>
        <value cl="1.0427" cd="0.0219"/>
        <value cl="1.0748" cd="0.0687"/>
        <value cl="1.0818" cd="0.0238"/>
        <value cl="1.11" cd="0.0277"/>
        <value cl="1.116" cd="0.0578"/>
        <value cl="1.1386" cd="0.0313"/>
        <value cl="1.1414" cd="0.0504"/>
        <value cl="1.1582" cd="0.0357"/>
        <value cl="1.1598" cd="0.0441"/>
        <value cl="1.166" cd="0.0395"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5395" cd="0.0296"/>
        <value cl="-0.4873" cd="0.0245"/>
        <value cl="-0.4213" cd="0.0182"/>
        <value cl="-0.3535" cd="0.0144"/>
        <value cl="-0.2842" cd="0.0118"/>
        <value cl="-0.2189" cd="0.0105"/>
        <value cl="-0.1578" cd="0.0097"/>
        <value cl="-0.1059" cd="0.008"/>
        <value cl="-0.0558" cd="0.007"/>
        <value cl="-0.0047" cd="0.0068"/>
        <value cl="0.0464" cd="0.0068"/>
        <value cl="0.098" cd="0.0068"/>
        <value cl="0.1504" cd="0.0067"/>
        <value cl="0.2022" cd="0.0066"/>
        <value cl="0.2536" cd="0.0066"/>
        <value cl="0.3044" cd="0.0065"/>
        <value cl="0.358" cd="0.0064"/>
        <value cl="0.4323" cd="0.0063"/>
        <value cl="0.4858" cd="0.0064"/>
        <value cl="0.5377" cd="0.0067"/>
        <value cl="0.5864" cd="0.0075"/>
        <value cl="0.6816" cd="0.0097"/>
        <value cl="0.7266" cd="0.0113"/>
        <value cl="0.776" cd="0.0124"/>
        <value cl="0.8252" cd="0.0134"/>
        <value cl="0.8708" cd="0.0149"/>
        <value cl="0.9176" cd="0.0162"/>
        <value cl="0.9593" cd="0.0181"/>
        <value cl="1.0117" cd="0.0183"/>
        <value cl="1.0554" cd="0.0714"/>
        <value cl="1.0556" cd="0.0198"/>
        <value cl="1.0872" cd="0.0229"/>
        <value cl="1.0946" cd="0.06"/>
        <value cl="1.1225" cd="0.0526"/>
        <value cl="1.1259" cd="0.0247"/>
        <value cl="1.1442" cd="0.046"/>
        <value cl="1.1553" cd="0.0275"/>
        <value cl="1.1645" cd="0.0388"/>
        <value cl="1.1743" cd="0.0314"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5751" cd="0.0283"/>
        <value cl="-0.5398" cd="0.0225"/>
        <value cl="-0.4718" cd="0.0196"/>
        <value cl="-0.4043" cd="0.0147"/>
        <value cl="-0.3376" cd="0.0123"/>
        <value cl="-0.2724" cd="0.011"/>
        <value cl="-0.2144" cd="0.0097"/>
        <value cl="-0.1607" cd="0.009"/>
        <value cl="-0.1106" cd="0.0077"/>
        <value cl="-0.0603" cd="0.0067"/>
        <value cl="0.043" cd="0.0061"/>
        <value cl="0.0961" cd="0.0061"/>
        <value cl="0.1496" cd="0.0061"/>
        <value cl="0.2036" cd="0.0061"/>
        <value cl="0.2569" cd="0.0061"/>
        <value cl="0.3099" cd="0.006"/>
        <value cl="0.3615" cd="0.0059"/>
        <value cl="0.4147" cd="0.0058"/>
        <value cl="0.4842" cd="0.0059"/>
        <value cl="0.5359" cd="0.0064"/>
        <value cl="0.5831" cd="0.0075"/>
        <value cl="0.6322" cd="0.0085"/>
        <value cl="0.6819" cd="0.0094"/>
        <value cl="0.7278" cd="0.011"/>
        <value cl="0.7788" cd="0.0118"/>
        <value cl="0.8282" cd="0.0128"/>
        <value cl="0.8772" cd="0.0138"/>
        <value cl="0.9242" cd="0.015"/>
        <value cl="0.9702" cd="0.0163"/>
        <value cl="1.0178" cd="0.0173"/>
        <value cl="1.0673" cd="0.018"/>
        <value cl="1.1099" cd="0.0601"/>
        <value cl="1.1103" cd="0.0194"/>
        <value cl="1.136" cd="0.023"/>
        <value cl="1.1472" cd="0.0504"/>
        <value cl="1.1614" cd="0.0265"/>
        <value cl="1.1723" cd="0.0435"/>
        <value cl="1.1851" cd="0.0297"/>
        <value cl="1.189" cd="0.0378"/>
        <value cl="1.1948" cd="0.0334"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
