<airfoil version="1.0" description="Elaborato da Profili 1.2">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.7824"/>
    <point x="0.5" y="1.2184"/>
    <point x="0.875" y="1.7272"/>
    <point x="1.25" y="2.15"/>
    <point x="1.875" y="2.746"/>
    <point x="2.5" y="3.239"/>
    <point x="3.75" y="4.058"/>
    <point x="5" y="4.718"/>
    <point x="7.5" y="5.764"/>
    <point x="10" y="6.5608"/>
    <point x="12.5" y="7.1972"/>
    <point x="15" y="7.7082"/>
    <point x="17.5" y="8.1232"/>
    <point x="20" y="8.4578"/>
    <point x="22.5" y="8.7228"/>
    <point x="25" y="8.9332"/>
    <point x="27.5" y="9.1046"/>
    <point x="30" y="9.2364"/>
    <point x="32.5" y="9.3272"/>
    <point x="35" y="9.371"/>
    <point x="37.5" y="9.3718"/>
    <point x="40" y="9.335"/>
    <point x="45" y="9.1556"/>
    <point x="50" y="8.8304"/>
    <point x="55" y="8.352"/>
    <point x="60" y="7.7276"/>
    <point x="65" y="6.9726"/>
    <point x="70" y="6.1198"/>
    <point x="75" y="5.1762"/>
    <point x="80" y="4.1666"/>
    <point x="82.5" y="3.6414"/>
    <point x="85" y="3.1148"/>
    <point x="87.5" y="2.5936"/>
    <point x="90" y="2.07"/>
    <point x="92.5" y="1.5552"/>
    <point x="95" y="1.021"/>
    <point x="97.5" y="0.492"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.5574"/>
    <point x="0.5" y="-0.8354"/>
    <point x="0.875" y="-1.1582"/>
    <point x="1.25" y="-1.42"/>
    <point x="1.875" y="-1.769"/>
    <point x="2.5" y="-2.032"/>
    <point x="3.75" y="-2.445"/>
    <point x="5" y="-2.758"/>
    <point x="7.5" y="-3.231"/>
    <point x="10" y="-3.5808"/>
    <point x="12.5" y="-3.8572"/>
    <point x="15" y="-4.0742"/>
    <point x="17.5" y="-4.2402"/>
    <point x="20" y="-4.3648"/>
    <point x="22.5" y="-4.4568"/>
    <point x="25" y="-4.5222"/>
    <point x="27.5" y="-4.5706"/>
    <point x="30" y="-4.5984"/>
    <point x="32.5" y="-4.6042"/>
    <point x="35" y="-4.58"/>
    <point x="37.5" y="-4.5218"/>
    <point x="40" y="-4.434"/>
    <point x="45" y="-4.1836"/>
    <point x="50" y="-3.8354"/>
    <point x="55" y="-3.394"/>
    <point x="60" y="-2.8746"/>
    <point x="65" y="-2.3066"/>
    <point x="70" y="-1.7328"/>
    <point x="75" y="-1.1812"/>
    <point x="80" y="-0.6956"/>
    <point x="82.5" y="-0.4914"/>
    <point x="85" y="-0.3208"/>
    <point x="87.5" y="-0.1966"/>
    <point x="90" y="-0.1"/>
    <point x="92.5" y="-0.0492"/>
    <point x="95" y="0.006"/>
    <point x="97.5" y="0.023"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.149" cd="0.0337"/>
        <value cl="-0.1483" cd="0.0344"/>
        <value cl="-0.1364" cd="0.0356"/>
        <value cl="-0.1263" cd="0.0339"/>
        <value cl="-0.1242" cd="0.0366"/>
        <value cl="-0.1127" cd="0.0376"/>
        <value cl="-0.101" cd="0.0386"/>
        <value cl="-0.0933" cd="0.0348"/>
        <value cl="-0.0577" cd="0.0362"/>
        <value cl="-0.0221" cd="0.0379"/>
        <value cl="0.0125" cd="0.0399"/>
        <value cl="0.0458" cd="0.0422"/>
        <value cl="0.0775" cd="0.0447"/>
        <value cl="0.1073" cd="0.0476"/>
        <value cl="0.1355" cd="0.0509"/>
        <value cl="0.1618" cd="0.0545"/>
        <value cl="0.1868" cd="0.0585"/>
        <value cl="0.2145" cd="0.0631"/>
        <value cl="0.6223" cd="0.0806"/>
        <value cl="0.6743" cd="0.0843"/>
        <value cl="0.7069" cd="0.0887"/>
        <value cl="0.7417" cd="0.0934"/>
        <value cl="0.7817" cd="0.0983"/>
        <value cl="0.7834" cd="0.1061"/>
        <value cl="0.7954" cd="0.1147"/>
        <value cl="0.8173" cd="0.1237"/>
        <value cl="0.8315" cd="0.1358"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.697" cd="0.0776"/>
        <value cl="-0.682" cd="0.0676"/>
        <value cl="-0.6761" cd="0.0588"/>
        <value cl="-0.6499" cd="0.0519"/>
        <value cl="-0.6199" cd="0.0457"/>
        <value cl="-0.5829" cd="0.0411"/>
        <value cl="-0.5423" cd="0.0372"/>
        <value cl="-0.501" cd="0.0341"/>
        <value cl="-0.4609" cd="0.0315"/>
        <value cl="-0.4268" cd="0.0308"/>
        <value cl="-0.4251" cd="0.0291"/>
        <value cl="-0.421" cd="0.0296"/>
        <value cl="-0.188" cd="0.0355"/>
        <value cl="-0.1548" cd="0.0316"/>
        <value cl="-0.1479" cd="0.0327"/>
        <value cl="-0.1345" cd="0.0317"/>
        <value cl="-0.1339" cd="0.034"/>
        <value cl="-0.1214" cd="0.035"/>
        <value cl="-0.1003" cd="0.0327"/>
        <value cl="-0.0633" cd="0.0341"/>
        <value cl="-0.0268" cd="0.0359"/>
        <value cl="0.0954" cd="0.0423"/>
        <value cl="0.2059" cd="0.0467"/>
        <value cl="0.3032" cd="0.0501"/>
        <value cl="0.3827" cd="0.0526"/>
        <value cl="0.458" cd="0.0548"/>
        <value cl="0.5404" cd="0.0561"/>
        <value cl="0.5996" cd="0.0575"/>
        <value cl="0.6843" cd="0.0572"/>
        <value cl="0.7627" cd="0.0562"/>
        <value cl="0.8096" cd="0.0567"/>
        <value cl="0.9063" cd="0.0527"/>
        <value cl="1.0103" cd="0.0481"/>
        <value cl="1.0414" cd="0.1158"/>
        <value cl="1.0572" cd="0.049"/>
        <value cl="1.141" cd="0.0907"/>
        <value cl="1.1512" cd="0.0471"/>
        <value cl="1.1928" cd="0.0499"/>
        <value cl="1.2004" cd="0.0554"/>
        <value cl="1.2393" cd="0.0591"/>
        <value cl="1.2439" cd="0.0737"/>
        <value cl="1.2461" cd="0.0663"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6934" cd="0.0709"/>
        <value cl="-0.6921" cd="0.0608"/>
        <value cl="-0.6788" cd="0.053"/>
        <value cl="-0.6527" cd="0.0471"/>
        <value cl="-0.6208" cd="0.0416"/>
        <value cl="-0.5811" cd="0.0376"/>
        <value cl="-0.5419" cd="0.0345"/>
        <value cl="-0.5006" cd="0.0318"/>
        <value cl="-0.4616" cd="0.0297"/>
        <value cl="-0.4237" cd="0.0274"/>
        <value cl="-0.4078" cd="0.0265"/>
        <value cl="-0.4028" cd="0.028"/>
        <value cl="-0.3968" cd="0.0284"/>
        <value cl="-0.3698" cd="0.0287"/>
        <value cl="-0.1457" cd="0.0318"/>
        <value cl="-0.1309" cd="0.0331"/>
        <value cl="-0.1073" cd="0.0322"/>
        <value cl="-0.0416" cd="0.0339"/>
        <value cl="0.0251" cd="0.0357"/>
        <value cl="0.1177" cd="0.0384"/>
        <value cl="0.1875" cd="0.0401"/>
        <value cl="0.268" cd="0.042"/>
        <value cl="0.345" cd="0.0435"/>
        <value cl="0.4176" cd="0.0447"/>
        <value cl="0.4912" cd="0.0456"/>
        <value cl="0.733" cd="0.0432"/>
        <value cl="0.8144" cd="0.0407"/>
        <value cl="0.9038" cd="0.0372"/>
        <value cl="0.9614" cd="0.0359"/>
        <value cl="1.0379" cd="0.0341"/>
        <value cl="1.0877" cd="0.0347"/>
        <value cl="1.1351" cd="0.0361"/>
        <value cl="1.1758" cd="0.0384"/>
        <value cl="1.2165" cd="0.0411"/>
        <value cl="1.2582" cd="0.0442"/>
        <value cl="1.2913" cd="0.0483"/>
        <value cl="1.3344" cd="0.0522"/>
        <value cl="1.3414" cd="0.0783"/>
        <value cl="1.3513" cd="0.0706"/>
        <value cl="1.3577" cd="0.0576"/>
        <value cl="1.3743" cd="0.0628"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7052" cd="0.0634"/>
        <value cl="-0.7027" cd="0.0555"/>
        <value cl="-0.6818" cd="0.0487"/>
        <value cl="-0.6561" cd="0.043"/>
        <value cl="-0.6204" cd="0.0389"/>
        <value cl="-0.5821" cd="0.0352"/>
        <value cl="-0.5423" cd="0.0323"/>
        <value cl="-0.5023" cd="0.03"/>
        <value cl="-0.4629" cd="0.0282"/>
        <value cl="-0.4258" cd="0.0265"/>
        <value cl="-0.4018" cd="0.0244"/>
        <value cl="-0.3879" cd="0.026"/>
        <value cl="-0.3579" cd="0.0276"/>
        <value cl="-0.3183" cd="0.0288"/>
        <value cl="-0.181" cd="0.0314"/>
        <value cl="0.0454" cd="0.0341"/>
        <value cl="0.094" cd="0.0344"/>
        <value cl="0.1253" cd="0.0347"/>
        <value cl="0.1669" cd="0.0353"/>
        <value cl="0.2132" cd="0.0361"/>
        <value cl="0.2905" cd="0.037"/>
        <value cl="0.3566" cd="0.0377"/>
        <value cl="0.4515" cd="0.0378"/>
        <value cl="0.613" cd="0.0369"/>
        <value cl="0.8105" cd="0.033"/>
        <value cl="0.8824" cd="0.0308"/>
        <value cl="0.9524" cd="0.0288"/>
        <value cl="1.0133" cd="0.0279"/>
        <value cl="1.0588" cd="0.0284"/>
        <value cl="1.1004" cd="0.0298"/>
        <value cl="1.15" cd="0.0314"/>
        <value cl="1.1872" cd="0.0336"/>
        <value cl="1.2296" cd="0.0361"/>
        <value cl="1.2639" cd="0.0392"/>
        <value cl="1.305" cd="0.0426"/>
        <value cl="1.3324" cd="0.0465"/>
        <value cl="1.3585" cd="0.0505"/>
        <value cl="1.3811" cd="0.0551"/>
        <value cl="1.4015" cd="0.0598"/>
        <value cl="1.4248" cd="0.0648"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.725" cd="0.0566"/>
        <value cl="-0.7043" cd="0.051"/>
        <value cl="-0.6857" cd="0.0445"/>
        <value cl="-0.6567" cd="0.04"/>
        <value cl="-0.6209" cd="0.0366"/>
        <value cl="-0.5834" cd="0.0334"/>
        <value cl="-0.5431" cd="0.0305"/>
        <value cl="-0.5042" cd="0.0286"/>
        <value cl="-0.461" cd="0.027"/>
        <value cl="-0.3935" cd="0.0257"/>
        <value cl="-0.3468" cd="0.0251"/>
        <value cl="-0.3" cd="0.0272"/>
        <value cl="-0.2548" cd="0.0287"/>
        <value cl="-0.2175" cd="0.0293"/>
        <value cl="-0.1623" cd="0.0298"/>
        <value cl="-0.0063" cd="0.0316"/>
        <value cl="0.1317" cd="0.0325"/>
        <value cl="0.2614" cd="0.033"/>
        <value cl="0.3067" cd="0.0332"/>
        <value cl="0.3811" cd="0.033"/>
        <value cl="0.3841" cd="0.0331"/>
        <value cl="0.4606" cd="0.0327"/>
        <value cl="0.5413" cd="0.032"/>
        <value cl="0.6644" cd="0.0308"/>
        <value cl="0.8058" cd="0.0276"/>
        <value cl="0.8673" cd="0.0262"/>
        <value cl="0.9135" cd="0.0255"/>
        <value cl="0.9693" cd="0.0246"/>
        <value cl="1.0176" cd="0.0247"/>
        <value cl="1.0629" cd="0.0255"/>
        <value cl="1.1051" cd="0.0269"/>
        <value cl="1.1439" cd="0.0287"/>
        <value cl="1.1818" cd="0.0307"/>
        <value cl="1.2231" cd="0.0331"/>
        <value cl="1.2598" cd="0.0359"/>
        <value cl="1.3013" cd="0.0388"/>
        <value cl="1.3319" cd="0.0421"/>
        <value cl="1.3596" cd="0.0454"/>
        <value cl="1.3886" cd="0.0493"/>
        <value cl="1.4131" cd="0.0531"/>
        <value cl="1.4432" cd="0.0574"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7088" cd="0.0469"/>
        <value cl="-0.6867" cd="0.0425"/>
        <value cl="-0.6572" cd="0.038"/>
        <value cl="-0.6222" cd="0.0344"/>
        <value cl="-0.5844" cd="0.0321"/>
        <value cl="-0.5135" cd="0.0293"/>
        <value cl="-0.4423" cd="0.0277"/>
        <value cl="-0.3806" cd="0.0262"/>
        <value cl="-0.327" cd="0.0238"/>
        <value cl="-0.2779" cd="0.0251"/>
        <value cl="-0.2249" cd="0.0267"/>
        <value cl="-0.1854" cd="0.0276"/>
        <value cl="-0.1501" cd="0.0281"/>
        <value cl="-0.108" cd="0.0284"/>
        <value cl="-0.0289" cd="0.029"/>
        <value cl="0.1113" cd="0.0297"/>
        <value cl="0.2299" cd="0.0301"/>
        <value cl="0.3548" cd="0.0301"/>
        <value cl="0.4924" cd="0.0287"/>
        <value cl="0.577" cd="0.0276"/>
        <value cl="0.5985" cd="0.0276"/>
        <value cl="0.6542" cd="0.0266"/>
        <value cl="0.7677" cd="0.0248"/>
        <value cl="0.8213" cd="0.024"/>
        <value cl="0.8792" cd="0.0229"/>
        <value cl="0.9305" cd="0.0222"/>
        <value cl="0.9784" cd="0.022"/>
        <value cl="1.0217" cd="0.0224"/>
        <value cl="1.0629" cd="0.0235"/>
        <value cl="1.1028" cd="0.025"/>
        <value cl="1.1398" cd="0.0267"/>
        <value cl="1.1772" cd="0.0287"/>
        <value cl="1.2169" cd="0.0309"/>
        <value cl="1.2512" cd="0.0335"/>
        <value cl="1.2874" cd="0.0359"/>
        <value cl="1.3326" cd="0.0388"/>
        <value cl="1.3617" cd="0.0417"/>
        <value cl="1.3964" cd="0.045"/>
        <value cl="1.4086" cd="0.0481"/>
        <value cl="1.4164" cd="0.0524"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7271" cd="0.0494"/>
        <value cl="-0.7145" cd="0.0434"/>
        <value cl="-0.6893" cd="0.0399"/>
        <value cl="-0.6511" cd="0.0365"/>
        <value cl="-0.5844" cd="0.0329"/>
        <value cl="-0.5134" cd="0.03"/>
        <value cl="-0.4502" cd="0.0278"/>
        <value cl="-0.3857" cd="0.0263"/>
        <value cl="-0.3179" cd="0.0247"/>
        <value cl="-0.2799" cd="0.0227"/>
        <value cl="-0.2292" cd="0.0241"/>
        <value cl="-0.1763" cd="0.0254"/>
        <value cl="-0.1178" cd="0.0262"/>
        <value cl="-0.0821" cd="0.0267"/>
        <value cl="-0.0417" cd="0.0268"/>
        <value cl="0.0056" cd="0.027"/>
        <value cl="0.0939" cd="0.0272"/>
        <value cl="0.2107" cd="0.0272"/>
        <value cl="0.3179" cd="0.0273"/>
        <value cl="0.4443" cd="0.0261"/>
        <value cl="0.5545" cd="0.025"/>
        <value cl="0.6545" cd="0.0239"/>
        <value cl="0.6853" cd="0.0234"/>
        <value cl="0.689" cd="0.0232"/>
        <value cl="0.7336" cd="0.0225"/>
        <value cl="0.7819" cd="0.022"/>
        <value cl="0.8416" cd="0.021"/>
        <value cl="0.8896" cd="0.0205"/>
        <value cl="0.9431" cd="0.0199"/>
        <value cl="0.984" cd="0.0201"/>
        <value cl="1.0238" cd="0.0209"/>
        <value cl="1.0625" cd="0.0221"/>
        <value cl="1.0984" cd="0.0235"/>
        <value cl="1.1349" cd="0.0252"/>
        <value cl="1.17" cd="0.0271"/>
        <value cl="1.2053" cd="0.0292"/>
        <value cl="1.2481" cd="0.0316"/>
        <value cl="1.2757" cd="0.0338"/>
        <value cl="1.3063" cd="0.0363"/>
        <value cl="1.3346" cd="0.0389"/>
        <value cl="1.364" cd="0.0419"/>
        <value cl="1.3921" cd="0.045"/>
        <value cl="1.4239" cd="0.0483"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7404" cd="0.0463"/>
        <value cl="-0.7152" cd="0.0404"/>
        <value cl="-0.6594" cd="0.037"/>
        <value cl="-0.5962" cd="0.0339"/>
        <value cl="-0.5332" cd="0.0307"/>
        <value cl="-0.4591" cd="0.028"/>
        <value cl="-0.4016" cd="0.0262"/>
        <value cl="-0.3393" cd="0.0247"/>
        <value cl="-0.2748" cd="0.0229"/>
        <value cl="-0.2374" cd="0.0217"/>
        <value cl="-0.1845" cd="0.0228"/>
        <value cl="-0.1157" cd="0.0239"/>
        <value cl="-0.0714" cd="0.0245"/>
        <value cl="-0.0323" cd="0.025"/>
        <value cl="0.0142" cd="0.0251"/>
        <value cl="0.0933" cd="0.0249"/>
        <value cl="0.141" cd="0.0249"/>
        <value cl="0.2071" cd="0.0249"/>
        <value cl="0.2957" cd="0.0248"/>
        <value cl="0.4035" cd="0.0238"/>
        <value cl="0.5104" cd="0.0229"/>
        <value cl="0.7072" cd="0.021"/>
        <value cl="0.7352" cd="0.0203"/>
        <value cl="0.7503" cd="0.0202"/>
        <value cl="0.8006" cd="0.0195"/>
        <value cl="0.8491" cd="0.0191"/>
        <value cl="0.9013" cd="0.0186"/>
        <value cl="0.9439" cd="0.0185"/>
        <value cl="0.9873" cd="0.0188"/>
        <value cl="1.0251" cd="0.0197"/>
        <value cl="1.062" cd="0.021"/>
        <value cl="1.0951" cd="0.0224"/>
        <value cl="1.1285" cd="0.024"/>
        <value cl="1.1622" cd="0.0259"/>
        <value cl="1.2024" cd="0.0279"/>
        <value cl="1.2302" cd="0.0299"/>
        <value cl="1.2603" cd="0.032"/>
        <value cl="1.2897" cd="0.0341"/>
        <value cl="1.3169" cd="0.0365"/>
        <value cl="1.342" cd="0.0393"/>
        <value cl="1.3643" cd="0.0423"/>
        <value cl="1.3923" cd="0.0455"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1232" cd="0.0232"/>
        <value cl="0.1754" cd="0.0231"/>
        <value cl="0.2545" cd="0.0225"/>
        <value cl="0.3135" cd="0.0222"/>
        <value cl="0.3979" cd="0.0213"/>
        <value cl="0.4855" cd="0.0207"/>
        <value cl="0.5807" cd="0.0201"/>
        <value cl="0.6783" cd="0.0192"/>
        <value cl="0.7512" cd="0.0186"/>
        <value cl="0.7716" cd="0.0182"/>
        <value cl="0.806" cd="0.018"/>
        <value cl="0.8559" cd="0.0176"/>
        <value cl="0.9019" cd="0.0174"/>
        <value cl="0.9463" cd="0.0174"/>
        <value cl="0.9876" cd="0.0179"/>
        <value cl="1.0252" cd="0.0188"/>
        <value cl="1.0593" cd="0.0201"/>
        <value cl="1.0931" cd="0.0215"/>
        <value cl="1.1252" cd="0.0231"/>
        <value cl="1.157" cd="0.0248"/>
        <value cl="1.1895" cd="0.0267"/>
        <value cl="1.2178" cd="0.0285"/>
        <value cl="1.25" cd="0.0306"/>
        <value cl="1.2789" cd="0.0327"/>
        <value cl="1.3076" cd="0.035"/>
        <value cl="1.3305" cd="0.0374"/>
        <value cl="1.3463" cd="0.0401"/>
        <value cl="1.3676" cd="0.0433"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.702" cd="0.0391"/>
        <value cl="-0.6424" cd="0.0338"/>
        <value cl="-0.5831" cd="0.0323"/>
        <value cl="-0.5187" cd="0.0296"/>
        <value cl="-0.4528" cd="0.0269"/>
        <value cl="-0.3912" cd="0.0248"/>
        <value cl="-0.3199" cd="0.0231"/>
        <value cl="-0.2689" cd="0.0217"/>
        <value cl="-0.2147" cd="0.0192"/>
        <value cl="-0.1561" cd="0.0194"/>
        <value cl="-0.1045" cd="0.0202"/>
        <value cl="-0.025" cd="0.0207"/>
        <value cl="0.0171" cd="0.0212"/>
        <value cl="0.0625" cd="0.0216"/>
        <value cl="0.1227" cd="0.0215"/>
        <value cl="0.1749" cd="0.0213"/>
        <value cl="0.2197" cd="0.0212"/>
        <value cl="0.2697" cd="0.0211"/>
        <value cl="0.3286" cd="0.0205"/>
        <value cl="0.3952" cd="0.0197"/>
        <value cl="0.4734" cd="0.0191"/>
        <value cl="0.5583" cd="0.0185"/>
        <value cl="0.6468" cd="0.018"/>
        <value cl="0.7393" cd="0.0173"/>
        <value cl="0.7876" cd="0.0168"/>
        <value cl="0.8143" cd="0.0166"/>
        <value cl="0.8596" cd="0.0164"/>
        <value cl="0.9072" cd="0.0163"/>
        <value cl="0.9504" cd="0.0165"/>
        <value cl="0.9888" cd="0.0171"/>
        <value cl="1.0246" cd="0.0181"/>
        <value cl="1.0582" cd="0.0194"/>
        <value cl="1.0896" cd="0.0207"/>
        <value cl="1.1203" cd="0.0223"/>
        <value cl="1.1513" cd="0.024"/>
        <value cl="1.1802" cd="0.0257"/>
        <value cl="1.2102" cd="0.0276"/>
        <value cl="1.2354" cd="0.0294"/>
        <value cl="1.26" cd="0.0314"/>
        <value cl="1.2863" cd="0.0337"/>
        <value cl="1.3141" cd="0.0361"/>
        <value cl="1.3359" cd="0.0386"/>
        <value cl="1.3489" cd="0.0416"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6749" cd="0.0353"/>
        <value cl="-0.616" cd="0.0316"/>
        <value cl="-0.5465" cd="0.0307"/>
        <value cl="-0.4887" cd="0.0278"/>
        <value cl="-0.4215" cd="0.0253"/>
        <value cl="-0.3564" cd="0.0233"/>
        <value cl="-0.2988" cd="0.0218"/>
        <value cl="-0.2275" cd="0.0201"/>
        <value cl="-0.1888" cd="0.018"/>
        <value cl="-0.1224" cd="0.0183"/>
        <value cl="-0.0629" cd="0.0188"/>
        <value cl="-0.0137" cd="0.0194"/>
        <value cl="0.0567" cd="0.0196"/>
        <value cl="0.1001" cd="0.0199"/>
        <value cl="0.1462" cd="0.02"/>
        <value cl="0.1967" cd="0.0199"/>
        <value cl="0.2558" cd="0.0195"/>
        <value cl="0.3026" cd="0.0194"/>
        <value cl="0.356" cd="0.0189"/>
        <value cl="0.4116" cd="0.0181"/>
        <value cl="0.4719" cd="0.0178"/>
        <value cl="0.5437" cd="0.0173"/>
        <value cl="0.6263" cd="0.0168"/>
        <value cl="0.7178" cd="0.0161"/>
        <value cl="0.7981" cd="0.0158"/>
        <value cl="0.8195" cd="0.0156"/>
        <value cl="0.8632" cd="0.0155"/>
        <value cl="0.9076" cd="0.0155"/>
        <value cl="0.9508" cd="0.0158"/>
        <value cl="0.9904" cd="0.0164"/>
        <value cl="1.0246" cd="0.0175"/>
        <value cl="1.057" cd="0.0188"/>
        <value cl="1.0877" cd="0.0202"/>
        <value cl="1.1175" cd="0.0217"/>
        <value cl="1.1452" cd="0.0232"/>
        <value cl="1.1753" cd="0.025"/>
        <value cl="1.1987" cd="0.0266"/>
        <value cl="1.2242" cd="0.0284"/>
        <value cl="1.2477" cd="0.0304"/>
        <value cl="1.2722" cd="0.0326"/>
        <value cl="1.2965" cd="0.035"/>
        <value cl="1.3247" cd="0.0376"/>
        <value cl="1.3341" cd="0.0402"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6488" cd="0.0326"/>
        <value cl="-0.5876" cd="0.0299"/>
        <value cl="-0.5284" cd="0.0289"/>
        <value cl="-0.4543" cd="0.0261"/>
        <value cl="-0.3983" cd="0.0239"/>
        <value cl="-0.3194" cd="0.0219"/>
        <value cl="-0.2678" cd="0.0205"/>
        <value cl="-0.2041" cd="0.0188"/>
        <value cl="-0.1551" cd="0.0168"/>
        <value cl="-0.1044" cd="0.0172"/>
        <value cl="-0.0315" cd="0.0175"/>
        <value cl="0.0146" cd="0.018"/>
        <value cl="0.063" cd="0.0185"/>
        <value cl="0.1283" cd="0.0184"/>
        <value cl="0.1718" cd="0.0186"/>
        <value cl="0.2165" cd="0.0186"/>
        <value cl="0.2693" cd="0.0185"/>
        <value cl="0.329" cd="0.018"/>
        <value cl="0.3814" cd="0.0174"/>
        <value cl="0.4328" cd="0.0169"/>
        <value cl="0.4846" cd="0.0165"/>
        <value cl="0.5453" cd="0.0161"/>
        <value cl="0.6165" cd="0.0157"/>
        <value cl="0.6975" cd="0.0154"/>
        <value cl="0.7876" cd="0.0149"/>
        <value cl="0.8226" cd="0.0148"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6309" cd="0.0304"/>
        <value cl="-0.5595" cd="0.0285"/>
        <value cl="-0.5024" cd="0.0274"/>
        <value cl="-0.4379" cd="0.0249"/>
        <value cl="-0.3691" cd="0.0226"/>
        <value cl="-0.3053" cd="0.0211"/>
        <value cl="-0.237" cd="0.0193"/>
        <value cl="-0.187" cd="0.0177"/>
        <value cl="-0.081" cd="0.0162"/>
        <value cl="-0.0283" cd="0.0166"/>
        <value cl="0.0362" cd="0.0168"/>
        <value cl="0.082" cd="0.0173"/>
        <value cl="0.1308" cd="0.0175"/>
        <value cl="0.1914" cd="0.0173"/>
        <value cl="0.2352" cd="0.0174"/>
        <value cl="0.2834" cd="0.0173"/>
        <value cl="0.3356" cd="0.0171"/>
        <value cl="0.3885" cd="0.0165"/>
        <value cl="0.4404" cd="0.0161"/>
        <value cl="0.4929" cd="0.0157"/>
        <value cl="0.5464" cd="0.0153"/>
        <value cl="0.6088" cd="0.015"/>
        <value cl="0.6852" cd="0.0146"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5901" cd="0.0273"/>
        <value cl="-0.5305" cd="0.026"/>
        <value cl="-0.4541" cd="0.0247"/>
        <value cl="-0.3969" cd="0.0225"/>
        <value cl="-0.3178" cd="0.0205"/>
        <value cl="-0.2642" cd="0.0191"/>
        <value cl="-0.2072" cd="0.0175"/>
        <value cl="-0.1531" cd="0.0156"/>
        <value cl="-0.115" cd="0.0144"/>
        <value cl="-0.0605" cd="0.0145"/>
        <value cl="-0.0022" cd="0.0147"/>
        <value cl="0.0465" cd="0.0151"/>
        <value cl="0.0986" cd="0.0154"/>
        <value cl="0.1536" cd="0.0155"/>
        <value cl="0.2017" cd="0.0156"/>
        <value cl="0.2507" cd="0.0157"/>
        <value cl="0.3087" cd="0.0154"/>
        <value cl="0.3597" cd="0.0152"/>
        <value cl="0.412" cd="0.0148"/>
        <value cl="0.4624" cd="0.0145"/>
        <value cl="0.5125" cd="0.0143"/>
        <value cl="0.5629" cd="0.014"/>
        <value cl="0.6158" cd="0.0136"/>
        <value cl="0.6735" cd="0.0134"/>
        <value cl="0.7474" cd="0.0132"/>
        <value cl="0.8322" cd="0.013"/>
        <value cl="0.8686" cd="0.0131"/>
        <value cl="0.913" cd="0.0133"/>
        <value cl="0.9549" cd="0.0138"/>
        <value cl="0.991" cd="0.0147"/>
        <value cl="1.0239" cd="0.0158"/>
        <value cl="1.0547" cd="0.017"/>
        <value cl="1.0829" cd="0.0183"/>
        <value cl="1.1078" cd="0.0197"/>
        <value cl="1.1335" cd="0.021"/>
        <value cl="1.157" cd="0.0226"/>
        <value cl="1.1812" cd="0.0242"/>
        <value cl="1.2038" cd="0.026"/>
        <value cl="1.2249" cd="0.0279"/>
        <value cl="1.2458" cd="0.0301"/>
        <value cl="1.2656" cd="0.0324"/>
        <value cl="1.2808" cd="0.0348"/>
        <value cl="1.292" cd="0.0376"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5547" cd="0.024"/>
        <value cl="-0.481" cd="0.023"/>
        <value cl="-0.4185" cd="0.0217"/>
        <value cl="-0.3474" cd="0.0197"/>
        <value cl="-0.2923" cd="0.0183"/>
        <value cl="-0.2332" cd="0.0168"/>
        <value cl="-0.1833" cd="0.0155"/>
        <value cl="-0.1404" cd="0.0141"/>
        <value cl="-0.0997" cd="0.0128"/>
        <value cl="-0.0447" cd="0.0127"/>
        <value cl="0.0055" cd="0.0129"/>
        <value cl="0.0575" cd="0.0132"/>
        <value cl="0.1133" cd="0.0134"/>
        <value cl="0.1622" cd="0.0136"/>
        <value cl="0.2137" cd="0.0137"/>
        <value cl="0.2681" cd="0.0137"/>
        <value cl="0.3205" cd="0.0136"/>
        <value cl="0.3731" cd="0.0134"/>
        <value cl="0.4253" cd="0.0131"/>
        <value cl="0.4771" cd="0.013"/>
        <value cl="0.5289" cd="0.0128"/>
        <value cl="0.58" cd="0.0126"/>
        <value cl="0.6308" cd="0.0124"/>
        <value cl="0.6805" cd="0.0121"/>
        <value cl="0.7336" cd="0.012"/>
        <value cl="0.807" cd="0.0119"/>
        <value cl="0.8708" cd="0.012"/>
        <value cl="0.9148" cd="0.0124"/>
        <value cl="0.9556" cd="0.013"/>
        <value cl="0.9915" cd="0.014"/>
        <value cl="1.0242" cd="0.015"/>
        <value cl="1.0546" cd="0.0162"/>
        <value cl="1.082" cd="0.0174"/>
        <value cl="1.1059" cd="0.0187"/>
        <value cl="1.1325" cd="0.0199"/>
        <value cl="1.1568" cd="0.0213"/>
        <value cl="1.1793" cd="0.0229"/>
        <value cl="1.2001" cd="0.0247"/>
        <value cl="1.2208" cd="0.0266"/>
        <value cl="1.2402" cd="0.0287"/>
        <value cl="1.2576" cd="0.031"/>
        <value cl="1.2707" cd="0.0336"/>
        <value cl="1.2786" cd="0.0365"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2772" cd="0.0116"/>
        <value cl="0.3317" cd="0.0116"/>
        <value cl="0.3851" cd="0.0114"/>
        <value cl="0.4384" cd="0.0113"/>
        <value cl="0.4917" cd="0.0113"/>
        <value cl="0.5448" cd="0.0112"/>
        <value cl="0.5968" cd="0.0111"/>
        <value cl="0.6485" cd="0.011"/>
        <value cl="0.6972" cd="0.0109"/>
        <value cl="0.7446" cd="0.0108"/>
        <value cl="0.7927" cd="0.0107"/>
        <value cl="0.8617" cd="0.0109"/>
        <value cl="0.9158" cd="0.0113"/>
        <value cl="0.9558" cd="0.0121"/>
        <value cl="0.9915" cd="0.0131"/>
        <value cl="1.0249" cd="0.0141"/>
        <value cl="1.0561" cd="0.0152"/>
        <value cl="1.0853" cd="0.0162"/>
        <value cl="1.1106" cd="0.0174"/>
        <value cl="1.1381" cd="0.0186"/>
        <value cl="1.1638" cd="0.0198"/>
        <value cl="1.1868" cd="0.0213"/>
        <value cl="1.2082" cd="0.023"/>
        <value cl="1.2282" cd="0.0249"/>
        <value cl="1.2458" cd="0.0269"/>
        <value cl="1.2607" cd="0.0292"/>
        <value cl="1.2717" cd="0.0319"/>
        <value cl="1.2879" cd="0.0344"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4871" cd="0.0177"/>
        <value cl="-0.425" cd="0.0174"/>
        <value cl="-0.3739" cd="0.0166"/>
        <value cl="-0.3263" cd="0.0155"/>
        <value cl="-0.2777" cd="0.0147"/>
        <value cl="-0.2312" cd="0.0136"/>
        <value cl="-0.1831" cd="0.0129"/>
        <value cl="-0.1369" cd="0.0118"/>
        <value cl="-0.0922" cd="0.0105"/>
        <value cl="-0.0428" cd="0.0099"/>
        <value cl="0.0092" cd="0.0099"/>
        <value cl="0.0637" cd="0.01"/>
        <value cl="0.1191" cd="0.01"/>
        <value cl="0.1724" cd="0.0102"/>
        <value cl="0.2269" cd="0.0103"/>
        <value cl="0.2823" cd="0.0103"/>
        <value cl="0.336" cd="0.0103"/>
        <value cl="0.3898" cd="0.0102"/>
        <value cl="0.4441" cd="0.0102"/>
        <value cl="0.4984" cd="0.0102"/>
        <value cl="0.5515" cd="0.0101"/>
        <value cl="0.6042" cd="0.0101"/>
        <value cl="0.6563" cd="0.0101"/>
        <value cl="0.7068" cd="0.0101"/>
        <value cl="0.7557" cd="0.01"/>
        <value cl="0.802" cd="0.0101"/>
        <value cl="0.8479" cd="0.0102"/>
        <value cl="0.9152" cd="0.0107"/>
        <value cl="0.9559" cd="0.0115"/>
        <value cl="0.9931" cd="0.0125"/>
        <value cl="1.0271" cd="0.0135"/>
        <value cl="1.0612" cd="0.0145"/>
        <value cl="1.0916" cd="0.0154"/>
        <value cl="1.1201" cd="0.0164"/>
        <value cl="1.1453" cd="0.0176"/>
        <value cl="1.173" cd="0.0188"/>
        <value cl="1.1974" cd="0.0201"/>
        <value cl="1.2188" cd="0.0217"/>
        <value cl="1.2389" cd="0.0235"/>
        <value cl="1.2563" cd="0.0255"/>
        <value cl="1.2722" cd="0.0277"/>
        <value cl="1.2924" cd="0.0298"/>
        <value cl="1.3103" cd="0.0321"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4836" cd="0.0163"/>
        <value cl="-0.4307" cd="0.0157"/>
        <value cl="-0.3813" cd="0.015"/>
        <value cl="-0.3291" cd="0.0148"/>
        <value cl="-0.2838" cd="0.0137"/>
        <value cl="-0.2357" cd="0.0129"/>
        <value cl="-0.1876" cd="0.0121"/>
        <value cl="-0.1388" cd="0.0112"/>
        <value cl="-0.0911" cd="0.0101"/>
        <value cl="-0.0439" cd="0.0092"/>
        <value cl="0.009" cd="0.0091"/>
        <value cl="0.0647" cd="0.0091"/>
        <value cl="0.119" cd="0.0092"/>
        <value cl="0.1739" cd="0.0092"/>
        <value cl="0.2297" cd="0.0094"/>
        <value cl="0.2839" cd="0.0094"/>
        <value cl="0.3381" cd="0.0094"/>
        <value cl="0.3925" cd="0.0094"/>
        <value cl="0.4474" cd="0.0094"/>
        <value cl="0.5022" cd="0.0094"/>
        <value cl="0.556" cd="0.0094"/>
        <value cl="0.6089" cd="0.0094"/>
        <value cl="0.6613" cd="0.0094"/>
        <value cl="0.7128" cd="0.0094"/>
        <value cl="0.7622" cd="0.0095"/>
        <value cl="0.8093" cd="0.0096"/>
        <value cl="0.8534" cd="0.0098"/>
        <value cl="0.902" cd="0.0103"/>
        <value cl="0.9565" cd="0.0111"/>
        <value cl="0.9944" cd="0.012"/>
        <value cl="1.0306" cd="0.013"/>
        <value cl="1.0677" cd="0.0138"/>
        <value cl="1.0974" cd="0.0148"/>
        <value cl="1.1295" cd="0.0156"/>
        <value cl="1.158" cd="0.0167"/>
        <value cl="1.1836" cd="0.0179"/>
        <value cl="1.2077" cd="0.0192"/>
        <value cl="1.231" cd="0.0207"/>
        <value cl="1.2528" cd="0.0223"/>
        <value cl="1.274" cd="0.0241"/>
        <value cl="1.294" cd="0.026"/>
        <value cl="1.3126" cd="0.0281"/>
        <value cl="1.3277" cd="0.0305"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0919" cd="0.0098"/>
        <value cl="-0.0439" cd="0.0088"/>
        <value cl="0.0092" cd="0.0085"/>
        <value cl="0.0637" cd="0.0085"/>
        <value cl="0.1195" cd="0.0085"/>
        <value cl="0.175" cd="0.0086"/>
        <value cl="0.23" cd="0.0087"/>
        <value cl="0.2851" cd="0.0087"/>
        <value cl="0.3399" cd="0.0087"/>
        <value cl="0.3951" cd="0.0088"/>
        <value cl="0.4501" cd="0.0088"/>
        <value cl="0.5046" cd="0.0088"/>
        <value cl="0.5588" cd="0.0088"/>
        <value cl="0.6126" cd="0.0089"/>
        <value cl="0.6651" cd="0.0089"/>
        <value cl="0.7166" cd="0.0089"/>
        <value cl="0.7666" cd="0.0091"/>
        <value cl="0.8142" cd="0.0093"/>
        <value cl="0.859" cd="0.0096"/>
        <value cl="0.8975" cd="0.01"/>
        <value cl="0.9571" cd="0.0108"/>
        <value cl="0.9962" cd="0.0117"/>
        <value cl="1.0354" cd="0.0126"/>
        <value cl="1.0729" cd="0.0134"/>
        <value cl="1.1073" cd="0.0142"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4995" cd="0.0136"/>
        <value cl="-0.4462" cd="0.0135"/>
        <value cl="-0.3982" cd="0.0128"/>
        <value cl="-0.3452" cd="0.0126"/>
        <value cl="-0.2969" cd="0.0119"/>
        <value cl="-0.246" cd="0.0113"/>
        <value cl="-0.1945" cd="0.0107"/>
        <value cl="-0.143" cd="0.0101"/>
        <value cl="-0.0929" cd="0.0092"/>
        <value cl="-0.0436" cd="0.0082"/>
        <value cl="0.0087" cd="0.0078"/>
        <value cl="0.0634" cd="0.0076"/>
        <value cl="0.1194" cd="0.0076"/>
        <value cl="0.1753" cd="0.0077"/>
        <value cl="0.2309" cd="0.0077"/>
        <value cl="0.2866" cd="0.0078"/>
        <value cl="0.3419" cd="0.0078"/>
        <value cl="0.3974" cd="0.0079"/>
        <value cl="0.4526" cd="0.0079"/>
        <value cl="0.5075" cd="0.0079"/>
        <value cl="0.5622" cd="0.008"/>
        <value cl="0.6163" cd="0.0081"/>
        <value cl="0.6698" cd="0.0081"/>
        <value cl="0.7215" cd="0.0083"/>
        <value cl="0.7719" cd="0.0085"/>
        <value cl="0.8201" cd="0.0088"/>
        <value cl="0.8646" cd="0.0092"/>
        <value cl="0.9057" cd="0.0098"/>
        <value cl="0.943" cd="0.0103"/>
        <value cl="1.0003" cd="0.0112"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
