<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.588"/>
    <point x="0.5" y="0.913"/>
    <point x="0.875" y="1.266"/>
    <point x="1.25" y="1.537"/>
    <point x="1.875" y="1.915"/>
    <point x="2.5" y="2.226"/>
    <point x="3.75" y="2.748"/>
    <point x="5" y="3.187"/>
    <point x="7.5" y="3.903"/>
    <point x="10" y="4.469"/>
    <point x="12.5" y="4.921"/>
    <point x="15" y="5.279"/>
    <point x="17.5" y="5.557"/>
    <point x="20" y="5.773"/>
    <point x="22.5" y="5.946"/>
    <point x="25" y="6.089"/>
    <point x="27.5" y="6.21"/>
    <point x="30" y="6.306"/>
    <point x="32.5" y="6.371"/>
    <point x="35" y="6.402"/>
    <point x="37.5" y="6.405"/>
    <point x="40" y="6.384"/>
    <point x="45" y="6.272"/>
    <point x="50" y="6.063"/>
    <point x="55" y="5.753"/>
    <point x="60" y="5.348"/>
    <point x="65" y="4.855"/>
    <point x="70" y="4.289"/>
    <point x="75" y="3.648"/>
    <point x="80" y="2.945"/>
    <point x="82.5" y="2.572"/>
    <point x="85" y="2.201"/>
    <point x="87.5" y="1.836"/>
    <point x="90" y="1.472"/>
    <point x="92.5" y="1.11"/>
    <point x="95" y="0.733"/>
    <point x="97.5" y="0.355"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.351"/>
    <point x="0.5" y="-0.515"/>
    <point x="0.875" y="-0.705"/>
    <point x="1.25" y="-0.858"/>
    <point x="1.875" y="-1.06"/>
    <point x="2.5" y="-1.212"/>
    <point x="3.75" y="-1.448"/>
    <point x="5" y="-1.626"/>
    <point x="7.5" y="-1.891"/>
    <point x="10" y="-2.083"/>
    <point x="12.5" y="-2.228"/>
    <point x="15" y="-2.338"/>
    <point x="17.5" y="-2.42"/>
    <point x="20" y="-2.482"/>
    <point x="22.5" y="-2.528"/>
    <point x="25" y="-2.56"/>
    <point x="27.5" y="-2.581"/>
    <point x="30" y="-2.591"/>
    <point x="32.5" y="-2.589"/>
    <point x="35" y="-2.571"/>
    <point x="37.5" y="-2.53"/>
    <point x="40" y="-2.469"/>
    <point x="45" y="-2.302"/>
    <point x="50" y="-2.074"/>
    <point x="55" y="-1.793"/>
    <point x="60" y="-1.469"/>
    <point x="65" y="-1.119"/>
    <point x="70" y="-0.771"/>
    <point x="75" y="-0.445"/>
    <point x="80" y="-0.17"/>
    <point x="82.5" y="-0.064"/>
    <point x="85" y="0.018"/>
    <point x="87.5" y="0.066"/>
    <point x="90" y="0.094"/>
    <point x="92.5" y="0.088"/>
    <point x="95" y="0.085"/>
    <point x="97.5" y="0.055"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1314" cd="0.022"/>
        <value cl="-0.1255" cd="0.0226"/>
        <value cl="-0.1125" cd="0.0235"/>
        <value cl="-0.1083" cd="0.0218"/>
        <value cl="-0.0716" cd="0.0219"/>
        <value cl="-0.0314" cd="0.0223"/>
        <value cl="0.0092" cd="0.0229"/>
        <value cl="0.0498" cd="0.0236"/>
        <value cl="0.0897" cd="0.0245"/>
        <value cl="0.1286" cd="0.0256"/>
        <value cl="0.1664" cd="0.0269"/>
        <value cl="0.2027" cd="0.0284"/>
        <value cl="0.2371" cd="0.0302"/>
        <value cl="0.2693" cd="0.0324"/>
        <value cl="0.2986" cd="0.035"/>
        <value cl="0.4157" cd="0.0411"/>
        <value cl="0.5771" cd="0.0461"/>
        <value cl="0.7082" cd="0.0474"/>
        <value cl="0.8306" cd="0.0436"/>
        <value cl="0.9126" cd="0.0372"/>
        <value cl="0.9549" cd="0.0391"/>
        <value cl="0.9943" cd="0.0446"/>
        <value cl="1.0391" cd="0.0526"/>
        <value cl="1.0773" cd="0.0599"/>
        <value cl="1.0892" cd="0.0703"/>
        <value cl="1.0922" cd="0.083"/>
        <value cl="1.1046" cd="0.0978"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1354" cd="0.0196"/>
        <value cl="-0.1196" cd="0.0204"/>
        <value cl="-0.1145" cd="0.0194"/>
        <value cl="-0.0759" cd="0.0196"/>
        <value cl="-0.0343" cd="0.02"/>
        <value cl="0.0074" cd="0.0206"/>
        <value cl="0.0485" cd="0.0214"/>
        <value cl="0.0888" cd="0.0224"/>
        <value cl="0.1278" cd="0.0235"/>
        <value cl="0.1655" cd="0.0249"/>
        <value cl="0.2015" cd="0.0265"/>
        <value cl="0.2356" cd="0.0283"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1376" cd="0.0181"/>
        <value cl="-0.1195" cd="0.0178"/>
        <value cl="-0.0793" cd="0.018"/>
        <value cl="-0.0364" cd="0.0185"/>
        <value cl="0.0058" cd="0.0192"/>
        <value cl="0.0473" cd="0.02"/>
        <value cl="0.0876" cd="0.021"/>
        <value cl="0.1266" cd="0.0222"/>
        <value cl="0.1642" cd="0.0236"/>
        <value cl="0.2556" cd="0.0263"/>
        <value cl="0.3854" cd="0.0288"/>
        <value cl="0.4971" cd="0.0299"/>
        <value cl="0.6213" cd="0.0296"/>
        <value cl="0.7096" cd="0.0282"/>
        <value cl="0.7822" cd="0.0259"/>
        <value cl="0.8393" cd="0.024"/>
        <value cl="0.8805" cd="0.0237"/>
        <value cl="0.9092" cd="0.0257"/>
        <value cl="0.9371" cd="0.03"/>
        <value cl="0.9876" cd="0.0348"/>
        <value cl="1.0353" cd="0.0395"/>
        <value cl="1.0833" cd="0.0465"/>
        <value cl="1.1173" cd="0.0551"/>
        <value cl="1.1343" cd="0.114"/>
        <value cl="1.135" cd="0.0993"/>
        <value cl="1.1438" cd="0.0647"/>
        <value cl="1.1489" cd="0.0866"/>
        <value cl="1.1552" cd="0.0741"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4206" cd="0.043"/>
        <value cl="-0.3796" cd="0.0357"/>
        <value cl="-0.3329" cd="0.03"/>
        <value cl="-0.2855" cd="0.0261"/>
        <value cl="-0.2418" cd="0.0223"/>
        <value cl="-0.2091" cd="0.0171"/>
        <value cl="-0.1382" cd="0.017"/>
        <value cl="-0.1237" cd="0.0167"/>
        <value cl="-0.0821" cd="0.0169"/>
        <value cl="-0.0384" cd="0.0174"/>
        <value cl="0.0044" cd="0.0181"/>
        <value cl="0.046" cd="0.019"/>
        <value cl="0.0863" cd="0.02"/>
        <value cl="0.154" cd="0.0217"/>
        <value cl="0.2556" cd="0.0239"/>
        <value cl="0.3773" cd="0.0253"/>
        <value cl="0.4761" cd="0.0258"/>
        <value cl="0.5903" cd="0.0254"/>
        <value cl="0.7371" cd="0.0231"/>
        <value cl="0.7522" cd="0.1619"/>
        <value cl="0.7978" cd="0.0212"/>
        <value cl="0.8343" cd="0.1577"/>
        <value cl="0.842" cd="0.0205"/>
        <value cl="0.8779" cd="0.0213"/>
        <value cl="0.9069" cd="0.0236"/>
        <value cl="0.9347" cd="0.0277"/>
        <value cl="0.9784" cd="0.0314"/>
        <value cl="1.0315" cd="0.0365"/>
        <value cl="1.0828" cd="0.1016"/>
        <value cl="1.085" cd="0.0428"/>
        <value cl="1.1255" cd="0.0499"/>
        <value cl="1.1453" cd="0.0583"/>
        <value cl="1.1566" cd="0.0779"/>
        <value cl="1.184" cd="0.0938"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4192" cd="0.0399"/>
        <value cl="-0.3796" cd="0.0342"/>
        <value cl="-0.3353" cd="0.0294"/>
        <value cl="-0.2873" cd="0.0252"/>
        <value cl="-0.2015" cd="0.016"/>
        <value cl="-0.2005" cd="0.0163"/>
        <value cl="-0.1274" cd="0.0158"/>
        <value cl="-0.0847" cd="0.016"/>
        <value cl="-0.0401" cd="0.0166"/>
        <value cl="0.003" cd="0.0173"/>
        <value cl="0.0527" cd="0.0183"/>
        <value cl="0.1453" cd="0.0201"/>
        <value cl="0.2394" cd="0.0216"/>
        <value cl="0.3532" cd="0.0225"/>
        <value cl="0.456" cd="0.0226"/>
        <value cl="0.5539" cd="0.0223"/>
        <value cl="0.6231" cd="0.0219"/>
        <value cl="0.6966" cd="0.0207"/>
        <value cl="0.7491" cd="0.0197"/>
        <value cl="0.7997" cd="0.0186"/>
        <value cl="0.842" cd="0.0185"/>
        <value cl="0.8776" cd="0.0197"/>
        <value cl="0.9064" cd="0.022"/>
        <value cl="0.9747" cd="0.0293"/>
        <value cl="1.0297" cd="0.0343"/>
        <value cl="1.0824" cd="0.0402"/>
        <value cl="1.122" cd="0.0464"/>
        <value cl="1.1358" cd="0.0528"/>
        <value cl="1.1485" cd="0.0972"/>
        <value cl="1.1609" cd="0.0857"/>
        <value cl="1.1644" cd="0.0647"/>
        <value cl="1.1667" cd="0.0747"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1989" cd="0.0171"/>
        <value cl="-0.1922" cd="0.0154"/>
        <value cl="-0.1307" cd="0.0151"/>
        <value cl="-0.0869" cd="0.0154"/>
        <value cl="-0.0417" cd="0.0159"/>
        <value cl="0.0311" cd="0.0171"/>
        <value cl="0.1215" cd="0.0184"/>
        <value cl="0.2144" cd="0.0196"/>
        <value cl="0.2998" cd="0.0203"/>
        <value cl="0.4081" cd="0.0203"/>
        <value cl="0.5004" cd="0.0201"/>
        <value cl="0.5864" cd="0.0195"/>
        <value cl="0.6442" cd="0.0191"/>
        <value cl="0.7056" cd="0.0182"/>
        <value cl="0.7546" cd="0.0175"/>
        <value cl="0.8023" cd="0.0168"/>
        <value cl="0.8417" cd="0.0171"/>
        <value cl="0.8781" cd="0.0186"/>
        <value cl="0.9076" cd="0.0209"/>
        <value cl="0.9349" cd="0.0246"/>
        <value cl="0.9749" cd="0.0278"/>
        <value cl="1.0261" cd="0.0321"/>
        <value cl="1.0799" cd="0.0381"/>
        <value cl="1.1066" cd="0.0967"/>
        <value cl="1.1152" cd="0.0429"/>
        <value cl="1.1274" cd="0.0859"/>
        <value cl="1.1495" cd="0.0765"/>
        <value cl="1.151" cd="0.0582"/>
        <value cl="1.1626" cd="0.068"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4216" cd="0.0385"/>
        <value cl="-0.3786" cd="0.0319"/>
        <value cl="-0.3348" cd="0.0276"/>
        <value cl="-0.2912" cd="0.0238"/>
        <value cl="-0.2448" cd="0.0203"/>
        <value cl="-0.1849" cd="0.0149"/>
        <value cl="-0.1403" cd="0.0146"/>
        <value cl="-0.089" cd="0.0148"/>
        <value cl="-0.0027" cd="0.0159"/>
        <value cl="0.0872" cd="0.0169"/>
        <value cl="0.1771" cd="0.0178"/>
        <value cl="0.2577" cd="0.0185"/>
        <value cl="0.3627" cd="0.0185"/>
        <value cl="0.4534" cd="0.0182"/>
        <value cl="0.5394" cd="0.0177"/>
        <value cl="0.6009" cd="0.0174"/>
        <value cl="0.6567" cd="0.017"/>
        <value cl="0.7089" cd="0.0164"/>
        <value cl="0.7572" cd="0.0159"/>
        <value cl="0.8024" cd="0.0155"/>
        <value cl="0.8418" cd="0.0162"/>
        <value cl="0.8786" cd="0.0178"/>
        <value cl="0.9096" cd="0.02"/>
        <value cl="0.937" cd="0.0234"/>
        <value cl="0.9756" cd="0.0268"/>
        <value cl="0.982" cd="0.1163"/>
        <value cl="1.0169" cd="0.1018"/>
        <value cl="1.0257" cd="0.0311"/>
        <value cl="1.0609" cd="0.0899"/>
        <value cl="1.0799" cd="0.0367"/>
        <value cl="1.1031" cd="0.0802"/>
        <value cl="1.1075" cd="0.0402"/>
        <value cl="1.1336" cd="0.0464"/>
        <value cl="1.1369" cd="0.0713"/>
        <value cl="1.1446" cd="0.0541"/>
        <value cl="1.1501" cd="0.0619"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.202" cd="0.0167"/>
        <value cl="-0.1798" cd="0.0144"/>
        <value cl="-0.1547" cd="0.0144"/>
        <value cl="-0.0462" cd="0.0148"/>
        <value cl="0.043" cd="0.0156"/>
        <value cl="0.1304" cd="0.0163"/>
        <value cl="0.2172" cd="0.0169"/>
        <value cl="0.3058" cd="0.0171"/>
        <value cl="0.4051" cd="0.0167"/>
        <value cl="0.4838" cd="0.0163"/>
        <value cl="0.5499" cd="0.0161"/>
        <value cl="0.6064" cd="0.0158"/>
        <value cl="0.661" cd="0.0154"/>
        <value cl="0.7104" cd="0.0151"/>
        <value cl="0.7587" cd="0.0147"/>
        <value cl="0.8031" cd="0.0146"/>
        <value cl="0.8421" cd="0.0155"/>
        <value cl="0.8793" cd="0.0171"/>
        <value cl="0.9113" cd="0.0193"/>
        <value cl="0.9392" cd="0.0226"/>
        <value cl="0.9762" cd="0.0257"/>
        <value cl="1.0242" cd="0.0296"/>
        <value cl="1.0747" cd="0.0345"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4275" cd="0.0385"/>
        <value cl="-0.3838" cd="0.0305"/>
        <value cl="-0.339" cd="0.0253"/>
        <value cl="-0.2922" cd="0.0217"/>
        <value cl="-0.2484" cd="0.0195"/>
        <value cl="-0.2032" cd="0.0164"/>
        <value cl="-0.1738" cd="0.014"/>
        <value cl="-0.1155" cd="0.0144"/>
        <value cl="-0.0078" cd="0.0146"/>
        <value cl="0.0781" cd="0.0151"/>
        <value cl="0.1628" cd="0.0155"/>
        <value cl="0.2471" cd="0.0158"/>
        <value cl="0.3468" cd="0.0156"/>
        <value cl="0.429" cd="0.0152"/>
        <value cl="0.4993" cd="0.0149"/>
        <value cl="0.5558" cd="0.0148"/>
        <value cl="0.6101" cd="0.0146"/>
        <value cl="0.6617" cd="0.0143"/>
        <value cl="0.7117" cd="0.014"/>
        <value cl="0.7596" cd="0.0137"/>
        <value cl="0.8034" cd="0.0138"/>
        <value cl="0.8424" cd="0.0149"/>
        <value cl="0.88" cd="0.0165"/>
        <value cl="0.913" cd="0.0187"/>
        <value cl="0.9415" cd="0.0219"/>
        <value cl="0.978" cd="0.025"/>
        <value cl="1.0249" cd="0.0293"/>
        <value cl="1.0627" cd="0.0954"/>
        <value cl="1.0723" cd="0.0327"/>
        <value cl="1.0932" cd="0.0843"/>
        <value cl="1.0972" cd="0.0358"/>
        <value cl="1.118" cd="0.0398"/>
        <value cl="1.1234" cd="0.0752"/>
        <value cl="1.1443" cd="0.0495"/>
        <value cl="1.1466" cd="0.0667"/>
        <value cl="1.1532" cd="0.0577"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3861" cd="0.0299"/>
        <value cl="-0.3395" cd="0.0244"/>
        <value cl="-0.2932" cd="0.021"/>
        <value cl="-0.2495" cd="0.0192"/>
        <value cl="-0.1961" cd="0.016"/>
        <value cl="-0.1419" cd="0.0139"/>
        <value cl="-0.0834" cd="0.0141"/>
        <value cl="0.0315" cd="0.0143"/>
        <value cl="0.1157" cd="0.0145"/>
        <value cl="0.2045" cd="0.0147"/>
        <value cl="0.2927" cd="0.0147"/>
        <value cl="0.3711" cd="0.0144"/>
        <value cl="0.4487" cd="0.0139"/>
        <value cl="0.5051" cd="0.0138"/>
        <value cl="0.5632" cd="0.0136"/>
        <value cl="0.6137" cd="0.0135"/>
        <value cl="0.6637" cd="0.0133"/>
        <value cl="0.7137" cd="0.0131"/>
        <value cl="0.7603" cd="0.013"/>
        <value cl="0.8035" cd="0.0133"/>
        <value cl="0.8424" cd="0.0145"/>
        <value cl="0.8807" cd="0.0161"/>
        <value cl="0.9146" cd="0.0182"/>
        <value cl="0.9441" cd="0.0213"/>
        <value cl="0.9799" cd="0.0242"/>
        <value cl="1.0245" cd="0.028"/>
        <value cl="1.072" cd="0.0324"/>
        <value cl="1.0919" cd="0.0335"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3876" cd="0.0292"/>
        <value cl="-0.341" cd="0.0249"/>
        <value cl="-0.2944" cd="0.0209"/>
        <value cl="-0.1692" cd="0.0149"/>
        <value cl="-0.1144" cd="0.0136"/>
        <value cl="-0.0542" cd="0.0138"/>
        <value cl="0.0478" cd="0.0138"/>
        <value cl="0.1406" cd="0.0138"/>
        <value cl="0.2232" cd="0.0138"/>
        <value cl="0.3103" cd="0.0137"/>
        <value cl="0.3948" cd="0.0132"/>
        <value cl="0.4533" cd="0.013"/>
        <value cl="0.5115" cd="0.0128"/>
        <value cl="0.562" cd="0.0128"/>
        <value cl="0.613" cd="0.0127"/>
        <value cl="0.6638" cd="0.0125"/>
        <value cl="0.7131" cd="0.0124"/>
        <value cl="0.7608" cd="0.0124"/>
        <value cl="0.8035" cd="0.0128"/>
        <value cl="0.8423" cd="0.0142"/>
        <value cl="0.8812" cd="0.0157"/>
        <value cl="0.9163" cd="0.0177"/>
        <value cl="0.9457" cd="0.0209"/>
        <value cl="0.9795" cd="0.024"/>
        <value cl="0.9897" cd="0.1029"/>
        <value cl="1.0246" cd="0.027"/>
        <value cl="1.0363" cd="0.0891"/>
        <value cl="1.0678" cd="0.0305"/>
        <value cl="1.0812" cd="0.0781"/>
        <value cl="1.0887" cd="0.0322"/>
        <value cl="1.1152" cd="0.0379"/>
        <value cl="1.1209" cd="0.0689"/>
        <value cl="1.1428" cd="0.0445"/>
        <value cl="1.1504" cd="0.0606"/>
        <value cl="1.1573" cd="0.0522"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3875" cd="0.0283"/>
        <value cl="-0.3433" cd="0.0252"/>
        <value cl="-0.2881" cd="0.021"/>
        <value cl="-0.2165" cd="0.0175"/>
        <value cl="-0.1496" cd="0.0132"/>
        <value cl="-0.0887" cd="0.0133"/>
        <value cl="-0.0286" cd="0.0134"/>
        <value cl="0.0463" cd="0.0133"/>
        <value cl="0.1787" cd="0.0132"/>
        <value cl="0.2575" cd="0.013"/>
        <value cl="0.3391" cd="0.0126"/>
        <value cl="0.401" cd="0.0123"/>
        <value cl="0.4601" cd="0.0121"/>
        <value cl="0.5111" cd="0.0121"/>
        <value cl="0.5647" cd="0.012"/>
        <value cl="0.6146" cd="0.012"/>
        <value cl="0.6639" cd="0.0119"/>
        <value cl="0.7134" cd="0.0118"/>
        <value cl="0.761" cd="0.0119"/>
        <value cl="0.8033" cd="0.0125"/>
        <value cl="0.8421" cd="0.0139"/>
        <value cl="0.882" cd="0.0154"/>
        <value cl="0.9174" cd="0.0174"/>
        <value cl="0.9476" cd="0.0204"/>
        <value cl="0.983" cd="0.0232"/>
        <value cl="1.0036" cd="0.0988"/>
        <value cl="1.0245" cd="0.0264"/>
        <value cl="1.0608" cd="0.0847"/>
        <value cl="1.0641" cd="0.0288"/>
        <value cl="1.0886" cd="0.0303"/>
        <value cl="1.1115" cd="0.0738"/>
        <value cl="1.1153" cd="0.0362"/>
        <value cl="1.1429" cd="0.0417"/>
        <value cl="1.1486" cd="0.0648"/>
        <value cl="1.1632" cd="0.0489"/>
        <value cl="1.1678" cd="0.057"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3892" cd="0.0291"/>
        <value cl="-0.3387" cd="0.0239"/>
        <value cl="-0.2663" cd="0.0197"/>
        <value cl="-0.1335" cd="0.0127"/>
        <value cl="-0.0695" cd="0.0129"/>
        <value cl="-0.0034" cd="0.0129"/>
        <value cl="0.0614" cd="0.0127"/>
        <value cl="0.1762" cd="0.0126"/>
        <value cl="0.2915" cd="0.0123"/>
        <value cl="0.3538" cd="0.0118"/>
        <value cl="0.4093" cd="0.0115"/>
        <value cl="0.4602" cd="0.0115"/>
        <value cl="0.5126" cd="0.0115"/>
        <value cl="0.5626" cd="0.0115"/>
        <value cl="0.6134" cd="0.0114"/>
        <value cl="0.6642" cd="0.0113"/>
        <value cl="0.7139" cd="0.0113"/>
        <value cl="0.7609" cd="0.0115"/>
        <value cl="0.803" cd="0.0122"/>
        <value cl="0.8421" cd="0.0136"/>
        <value cl="0.8826" cd="0.015"/>
        <value cl="0.9183" cd="0.0171"/>
        <value cl="0.9502" cd="0.0199"/>
        <value cl="0.9855" cd="0.0226"/>
        <value cl="1.0256" cd="0.0265"/>
        <value cl="1.0515" cd="0.0913"/>
        <value cl="1.0875" cd="0.0296"/>
        <value cl="1.0983" cd="0.0809"/>
        <value cl="1.1152" cd="0.0344"/>
        <value cl="1.132" cd="0.0733"/>
        <value cl="1.1421" cd="0.0411"/>
        <value cl="1.1544" cd="0.0669"/>
        <value cl="1.1608" cd="0.0517"/>
        <value cl="1.1651" cd="0.0601"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3715" cd="0.0277"/>
        <value cl="-0.3022" cd="0.0215"/>
        <value cl="-0.2293" cd="0.0178"/>
        <value cl="-0.1595" cd="0.0155"/>
        <value cl="-0.0979" cd="0.012"/>
        <value cl="-0.0291" cd="0.012"/>
        <value cl="0.0326" cd="0.0119"/>
        <value cl="0.0918" cd="0.0117"/>
        <value cl="0.1811" cd="0.0114"/>
        <value cl="0.2753" cd="0.0111"/>
        <value cl="0.3728" cd="0.0105"/>
        <value cl="0.4125" cd="0.0104"/>
        <value cl="0.4619" cd="0.0104"/>
        <value cl="0.5113" cd="0.0104"/>
        <value cl="0.5622" cd="0.0105"/>
        <value cl="0.6133" cd="0.0105"/>
        <value cl="0.6641" cd="0.0105"/>
        <value cl="0.7141" cd="0.0106"/>
        <value cl="0.7606" cd="0.0108"/>
        <value cl="0.8422" cd="0.0132"/>
        <value cl="0.8836" cd="0.0146"/>
        <value cl="0.9199" cd="0.0167"/>
        <value cl="0.9523" cd="0.0194"/>
        <value cl="0.9859" cd="0.0222"/>
        <value cl="1.028" cd="0.0247"/>
        <value cl="1.0338" cd="0.0924"/>
        <value cl="1.0654" cd="0.0253"/>
        <value cl="1.0699" cd="0.0807"/>
        <value cl="1.1044" cd="0.0708"/>
        <value cl="1.1131" cd="0.0345"/>
        <value cl="1.1331" cd="0.0623"/>
        <value cl="1.141" cd="0.0398"/>
        <value cl="1.1526" cd="0.0545"/>
        <value cl="1.1565" cd="0.047"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.33" cd="0.0238"/>
        <value cl="-0.2586" cd="0.0186"/>
        <value cl="-0.1908" cd="0.0157"/>
        <value cl="-0.1196" cd="0.0132"/>
        <value cl="-0.0562" cd="0.0108"/>
        <value cl="0.0094" cd="0.0108"/>
        <value cl="0.0764" cd="0.0107"/>
        <value cl="0.1398" cd="0.0104"/>
        <value cl="0.1936" cd="0.0101"/>
        <value cl="0.2603" cd="0.0098"/>
        <value cl="0.3408" cd="0.0095"/>
        <value cl="0.4137" cd="0.0092"/>
        <value cl="0.4593" cd="0.0093"/>
        <value cl="0.5097" cd="0.0093"/>
        <value cl="0.5612" cd="0.0094"/>
        <value cl="0.6128" cd="0.0094"/>
        <value cl="0.6642" cd="0.0095"/>
        <value cl="0.7138" cd="0.0097"/>
        <value cl="0.7597" cd="0.0102"/>
        <value cl="0.8011" cd="0.0113"/>
        <value cl="0.8425" cd="0.0126"/>
        <value cl="0.8854" cd="0.014"/>
        <value cl="0.9223" cd="0.0161"/>
        <value cl="0.9585" cd="0.0184"/>
        <value cl="0.9946" cd="0.0207"/>
        <value cl="1.0315" cd="0.0874"/>
        <value cl="1.0351" cd="0.0222"/>
        <value cl="1.0722" cd="0.0758"/>
        <value cl="1.0785" cd="0.0231"/>
        <value cl="1.0988" cd="0.027"/>
        <value cl="1.1098" cd="0.0659"/>
        <value cl="1.1236" cd="0.0309"/>
        <value cl="1.1403" cd="0.0574"/>
        <value cl="1.1461" cd="0.036"/>
        <value cl="1.1592" cd="0.0495"/>
        <value cl="1.1612" cd="0.0423"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3447" cd="0.029"/>
        <value cl="-0.2795" cd="0.0211"/>
        <value cl="-0.2089" cd="0.0168"/>
        <value cl="-0.1438" cd="0.0137"/>
        <value cl="-0.0697" cd="0.0112"/>
        <value cl="-0.0133" cd="0.0094"/>
        <value cl="0.0508" cd="0.0092"/>
        <value cl="0.1118" cd="0.0091"/>
        <value cl="0.1641" cd="0.0089"/>
        <value cl="0.2116" cd="0.0087"/>
        <value cl="0.2604" cd="0.0085"/>
        <value cl="0.3164" cd="0.0083"/>
        <value cl="0.3934" cd="0.0081"/>
        <value cl="0.4558" cd="0.0081"/>
        <value cl="0.5078" cd="0.0081"/>
        <value cl="0.5602" cd="0.0082"/>
        <value cl="0.6123" cd="0.0083"/>
        <value cl="0.6637" cd="0.0085"/>
        <value cl="0.713" cd="0.0088"/>
        <value cl="0.7579" cd="0.0096"/>
        <value cl="0.7996" cd="0.0108"/>
        <value cl="0.8434" cd="0.0121"/>
        <value cl="0.8888" cd="0.0132"/>
        <value cl="0.926" cd="0.0153"/>
        <value cl="0.9655" cd="0.0173"/>
        <value cl="1.0066" cd="0.0188"/>
        <value cl="1.049" cd="0.0201"/>
        <value cl="1.091" cd="0.0215"/>
        <value cl="1.0912" cd="0.0745"/>
        <value cl="1.1223" cd="0.0239"/>
        <value cl="1.1281" cd="0.0642"/>
        <value cl="1.1421" cd="0.0274"/>
        <value cl="1.1516" cd="0.032"/>
        <value cl="1.153" cd="0.0563"/>
        <value cl="1.1625" cd="0.0377"/>
        <value cl="1.1661" cd="0.0497"/>
        <value cl="1.1691" cd="0.0436"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2462" cd="0.0183"/>
        <value cl="-0.1789" cd="0.0145"/>
        <value cl="-0.047" cd="0.0101"/>
        <value cl="0.008" cd="0.0083"/>
        <value cl="0.0666" cd="0.0081"/>
        <value cl="0.1194" cd="0.008"/>
        <value cl="0.1693" cd="0.008"/>
        <value cl="0.2169" cd="0.0079"/>
        <value cl="0.2667" cd="0.0077"/>
        <value cl="0.3169" cd="0.0075"/>
        <value cl="0.3751" cd="0.0074"/>
        <value cl="0.4542" cd="0.0073"/>
        <value cl="0.5062" cd="0.0073"/>
        <value cl="0.5592" cd="0.0075"/>
        <value cl="0.6118" cd="0.0076"/>
        <value cl="0.6633" cd="0.0079"/>
        <value cl="0.7116" cd="0.0083"/>
        <value cl="0.7563" cd="0.0092"/>
        <value cl="0.7993" cd="0.0105"/>
        <value cl="0.8449" cd="0.0116"/>
        <value cl="0.8918" cd="0.0126"/>
        <value cl="0.9299" cd="0.0147"/>
        <value cl="0.9714" cd="0.0163"/>
        <value cl="1.015" cd="0.0176"/>
        <value cl="1.0625" cd="0.0183"/>
        <value cl="1.103" cd="0.0199"/>
        <value cl="1.104" cd="0.0669"/>
        <value cl="1.1261" cd="0.0233"/>
        <value cl="1.1353" cd="0.0572"/>
        <value cl="1.1469" cd="0.0267"/>
        <value cl="1.1579" cd="0.049"/>
        <value cl="1.1606" cd="0.0307"/>
        <value cl="1.1689" cd="0.0358"/>
        <value cl="1.1697" cd="0.0419"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2919" cd="0.0219"/>
        <value cl="-0.221" cd="0.0161"/>
        <value cl="-0.1594" cd="0.013"/>
        <value cl="-0.0928" cd="0.0112"/>
        <value cl="-0.0334" cd="0.0095"/>
        <value cl="0.0136" cd="0.0076"/>
        <value cl="0.0669" cd="0.0075"/>
        <value cl="0.1187" cd="0.0074"/>
        <value cl="0.1697" cd="0.0073"/>
        <value cl="0.2702" cd="0.0072"/>
        <value cl="0.3212" cd="0.007"/>
        <value cl="0.3721" cd="0.0069"/>
        <value cl="0.4414" cd="0.0067"/>
        <value cl="0.5053" cd="0.0068"/>
        <value cl="0.5586" cd="0.0069"/>
        <value cl="0.6114" cd="0.0071"/>
        <value cl="0.6628" cd="0.0074"/>
        <value cl="0.7103" cd="0.008"/>
        <value cl="0.755" cd="0.009"/>
        <value cl="0.7993" cd="0.0103"/>
        <value cl="0.847" cd="0.0112"/>
        <value cl="0.8937" cd="0.0122"/>
        <value cl="0.9331" cd="0.0141"/>
        <value cl="0.9779" cd="0.0154"/>
        <value cl="1.0239" cd="0.0164"/>
        <value cl="1.0709" cd="0.0172"/>
        <value cl="1.085" cd="0.072"/>
        <value cl="1.1067" cd="0.0194"/>
        <value cl="1.1195" cd="0.0618"/>
        <value cl="1.1385" cd="0.0219"/>
        <value cl="1.15" cd="0.053"/>
        <value cl="1.1618" cd="0.0249"/>
        <value cl="1.1719" cd="0.0453"/>
        <value cl="1.1763" cd="0.0286"/>
        <value cl="1.1825" cd="0.033"/>
        <value cl="1.1829" cd="0.0386"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2724" cd="0.0213"/>
        <value cl="-0.2093" cd="0.0146"/>
        <value cl="-0.146" cd="0.0119"/>
        <value cl="-0.0881" cd="0.0105"/>
        <value cl="-0.0329" cd="0.0092"/>
        <value cl="0.0129" cd="0.0072"/>
        <value cl="0.0654" cd="0.007"/>
        <value cl="0.1175" cd="0.0069"/>
        <value cl="0.1693" cd="0.0069"/>
        <value cl="0.2206" cd="0.0068"/>
        <value cl="0.2721" cd="0.0068"/>
        <value cl="0.3242" cd="0.0066"/>
        <value cl="0.4311" cd="0.0064"/>
        <value cl="0.5047" cd="0.0064"/>
        <value cl="0.5581" cd="0.0066"/>
        <value cl="0.6111" cd="0.0068"/>
        <value cl="0.6623" cd="0.0071"/>
        <value cl="0.7092" cd="0.0078"/>
        <value cl="0.7541" cd="0.0089"/>
        <value cl="0.7999" cd="0.01"/>
        <value cl="0.8487" cd="0.0108"/>
        <value cl="0.8952" cd="0.0119"/>
        <value cl="0.9358" cd="0.0137"/>
        <value cl="0.9806" cd="0.015"/>
        <value cl="1.0291" cd="0.0156"/>
        <value cl="1.0735" cd="0.0168"/>
        <value cl="1.0994" cd="0.0687"/>
        <value cl="1.1127" cd="0.0186"/>
        <value cl="1.1345" cd="0.0587"/>
        <value cl="1.1475" cd="0.0208"/>
        <value cl="1.1661" cd="0.0497"/>
        <value cl="1.1746" cd="0.0234"/>
        <value cl="1.1877" cd="0.042"/>
        <value cl="1.1922" cd="0.0267"/>
        <value cl="1.1972" cd="0.0355"/>
        <value cl="1.1976" cd="0.0306"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2517" cd="0.0194"/>
        <value cl="-0.1945" cd="0.0135"/>
        <value cl="-0.1394" cd="0.0118"/>
        <value cl="-0.0877" cd="0.0099"/>
        <value cl="-0.0351" cd="0.0087"/>
        <value cl="0.0117" cd="0.0068"/>
        <value cl="0.0627" cd="0.0063"/>
        <value cl="0.1159" cd="0.0063"/>
        <value cl="0.1687" cd="0.0062"/>
        <value cl="0.2215" cd="0.0062"/>
        <value cl="0.2742" cd="0.0061"/>
        <value cl="0.3277" cd="0.0061"/>
        <value cl="0.381" cd="0.006"/>
        <value cl="0.4328" cd="0.006"/>
        <value cl="0.4928" cd="0.0059"/>
        <value cl="0.5576" cd="0.006"/>
        <value cl="0.6106" cd="0.0063"/>
        <value cl="0.6607" cd="0.0067"/>
        <value cl="0.753" cd="0.0088"/>
        <value cl="0.8021" cd="0.0096"/>
        <value cl="0.8519" cd="0.0103"/>
        <value cl="0.8957" cd="0.0117"/>
        <value cl="0.9407" cd="0.0129"/>
        <value cl="0.9884" cd="0.0138"/>
        <value cl="1.0359" cd="0.0147"/>
        <value cl="1.0775" cd="0.0163"/>
        <value cl="1.1185" cd="0.0179"/>
        <value cl="1.1394" cd="0.061"/>
        <value cl="1.1522" cd="0.0202"/>
        <value cl="1.1761" cd="0.0508"/>
        <value cl="1.1778" cd="0.023"/>
        <value cl="1.1963" cd="0.0261"/>
        <value cl="1.1999" cd="0.0429"/>
        <value cl="1.2054" cd="0.0294"/>
        <value cl="1.2087" cd="0.0374"/>
        <value cl="1.2099" cd="0.0331"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
