<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.594"/>
    <point x="0.5" y="0.924"/>
    <point x="0.875" y="1.278"/>
    <point x="1.25" y="1.554"/>
    <point x="1.875" y="1.943"/>
    <point x="2.5" y="2.277"/>
    <point x="3.75" y="2.844"/>
    <point x="5" y="3.321"/>
    <point x="7.5" y="4.087"/>
    <point x="10" y="4.679"/>
    <point x="12.5" y="5.149"/>
    <point x="15" y="5.528"/>
    <point x="17.5" y="5.846"/>
    <point x="20" y="6.109"/>
    <point x="22.5" y="6.322"/>
    <point x="25" y="6.493"/>
    <point x="27.5" y="6.63"/>
    <point x="30" y="6.737"/>
    <point x="32.5" y="6.816"/>
    <point x="35" y="6.862"/>
    <point x="37.5" y="6.881"/>
    <point x="40" y="6.876"/>
    <point x="45" y="6.795"/>
    <point x="50" y="6.614"/>
    <point x="55" y="6.328"/>
    <point x="60" y="5.938"/>
    <point x="65" y="5.448"/>
    <point x="70" y="4.873"/>
    <point x="75" y="4.208"/>
    <point x="80" y="3.465"/>
    <point x="82.5" y="3.064"/>
    <point x="85" y="2.652"/>
    <point x="87.5" y="2.23"/>
    <point x="90" y="1.796"/>
    <point x="92.5" y="1.357"/>
    <point x="95" y="0.902"/>
    <point x="97.5" y="0.44"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.242"/>
    <point x="0.5" y="-0.346"/>
    <point x="0.875" y="-0.474"/>
    <point x="1.25" y="-0.576"/>
    <point x="1.875" y="-0.702"/>
    <point x="2.5" y="-0.782"/>
    <point x="3.75" y="-0.894"/>
    <point x="5" y="-0.964"/>
    <point x="7.5" y="-1.052"/>
    <point x="10" y="-1.107"/>
    <point x="12.5" y="-1.147"/>
    <point x="15" y="-1.176"/>
    <point x="17.5" y="-1.193"/>
    <point x="20" y="-1.202"/>
    <point x="22.5" y="-1.204"/>
    <point x="25" y="-1.199"/>
    <point x="27.5" y="-1.187"/>
    <point x="30" y="-1.17"/>
    <point x="32.5" y="-1.148"/>
    <point x="35" y="-1.117"/>
    <point x="37.5" y="-1.068"/>
    <point x="40" y="-1.002"/>
    <point x="45" y="-0.836"/>
    <point x="50" y="-0.627"/>
    <point x="55" y="-0.384"/>
    <point x="60" y="-0.12"/>
    <point x="65" y="0.146"/>
    <point x="70" y="0.386"/>
    <point x="75" y="0.579"/>
    <point x="80" y="0.694"/>
    <point x="82.5" y="0.71"/>
    <point x="85" y="0.696"/>
    <point x="87.5" y="0.643"/>
    <point x="90" y="0.562"/>
    <point x="92.5" y="0.444"/>
    <point x="95" y="0.325"/>
    <point x="97.5" y="0.174"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2517" cd="0.0462"/>
        <value cl="-0.188" cd="0.0406"/>
        <value cl="-0.1352" cd="0.0356"/>
        <value cl="-0.0821" cd="0.032"/>
        <value cl="-0.028" cd="0.0288"/>
        <value cl="0.0075" cd="0.0224"/>
        <value cl="0.0568" cd="0.023"/>
        <value cl="0.1026" cd="0.0237"/>
        <value cl="0.1465" cd="0.0246"/>
        <value cl="0.189" cd="0.0257"/>
        <value cl="0.2299" cd="0.027"/>
        <value cl="0.2691" cd="0.0284"/>
        <value cl="0.3063" cd="0.0301"/>
        <value cl="0.3416" cd="0.0321"/>
        <value cl="0.3743" cd="0.0345"/>
        <value cl="0.4042" cd="0.0373"/>
        <value cl="0.4309" cd="0.0406"/>
        <value cl="0.6084" cd="0.0483"/>
        <value cl="0.7599" cd="0.0507"/>
        <value cl="0.8956" cd="0.048"/>
        <value cl="0.9857" cd="0.1822"/>
        <value cl="1.0118" cd="0.0413"/>
        <value cl="1.0144" cd="0.2047"/>
        <value cl="1.0262" cd="0.197"/>
        <value cl="1.0721" cd="0.0395"/>
        <value cl="1.1486" cd="0.051"/>
        <value cl="1.1748" cd="0.1261"/>
        <value cl="1.1834" cd="0.0583"/>
        <value cl="1.1928" cd="0.1113"/>
        <value cl="1.2109" cd="0.097"/>
        <value cl="1.2117" cd="0.0693"/>
        <value cl="1.2162" cd="0.0824"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.191" cd="0.0386"/>
        <value cl="-0.1343" cd="0.034"/>
        <value cl="-0.081" cd="0.0302"/>
        <value cl="-0.0304" cd="0.0275"/>
        <value cl="0.0252" cd="0.0245"/>
        <value cl="0.0594" cd="0.0208"/>
        <value cl="0.1055" cd="0.0216"/>
        <value cl="0.1493" cd="0.0225"/>
        <value cl="0.1916" cd="0.0236"/>
        <value cl="0.2321" cd="0.0249"/>
        <value cl="0.2709" cd="0.0265"/>
        <value cl="0.3076" cd="0.0282"/>
        <value cl="0.3421" cd="0.0303"/>
        <value cl="0.4152" cd="0.0339"/>
        <value cl="0.5514" cd="0.0378"/>
        <value cl="0.6653" cd="0.0396"/>
        <value cl="0.796" cd="0.0383"/>
        <value cl="0.906" cd="0.0343"/>
        <value cl="0.9871" cd="0.0304"/>
        <value cl="1.0379" cd="0.03"/>
        <value cl="1.0688" cd="0.0325"/>
        <value cl="1.1009" cd="0.0374"/>
        <value cl="1.1433" cd="0.0433"/>
        <value cl="1.2175" cd="0.0606"/>
        <value cl="1.2387" cd="0.0694"/>
        <value cl="1.2391" cd="0.081"/>
        <value cl="1.2399" cd="0.0943"/>
        <value cl="1.2575" cd="0.11"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.0184" cd="0.0241"/>
        <value cl="0.0607" cd="0.0193"/>
        <value cl="0.1071" cd="0.0202"/>
        <value cl="0.1507" cd="0.0211"/>
        <value cl="0.1927" cd="0.0223"/>
        <value cl="0.2329" cd="0.0236"/>
        <value cl="0.2712" cd="0.0252"/>
        <value cl="0.3333" cd="0.0276"/>
        <value cl="0.4484" cd="0.0306"/>
        <value cl="0.5576" cd="0.0324"/>
        <value cl="0.663" cd="0.033"/>
        <value cl="0.792" cd="0.031"/>
        <value cl="0.8795" cd="0.0282"/>
        <value cl="0.9453" cd="0.0256"/>
        <value cl="0.9991" cd="0.0245"/>
        <value cl="1.0364" cd="0.026"/>
        <value cl="1.0618" cd="0.0289"/>
        <value cl="1.0952" cd="0.0338"/>
        <value cl="1.1369" cd="0.0388"/>
        <value cl="1.1858" cd="0.1052"/>
        <value cl="1.1889" cd="0.0475"/>
        <value cl="1.2065" cd="0.0532"/>
        <value cl="1.2106" cd="0.0938"/>
        <value cl="1.2315" cd="0.0624"/>
        <value cl="1.233" cd="0.0822"/>
        <value cl="1.2363" cd="0.0717"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1893" cd="0.0368"/>
        <value cl="-0.1335" cd="0.0316"/>
        <value cl="-0.08" cd="0.0277"/>
        <value cl="-0.0309" cd="0.0252"/>
        <value cl="0.0151" cd="0.0233"/>
        <value cl="0.0608" cd="0.0183"/>
        <value cl="0.1078" cd="0.0191"/>
        <value cl="0.1513" cd="0.0202"/>
        <value cl="0.1931" cd="0.0213"/>
        <value cl="0.2394" cd="0.0228"/>
        <value cl="0.3421" cd="0.0253"/>
        <value cl="0.4489" cd="0.0272"/>
        <value cl="0.5396" cd="0.0282"/>
        <value cl="0.6461" cd="0.0284"/>
        <value cl="0.8997" cd="0.0231"/>
        <value cl="0.9563" cd="0.0215"/>
        <value cl="1.0005" cd="0.0217"/>
        <value cl="1.0331" cd="0.0237"/>
        <value cl="1.0419" cd="0.1445"/>
        <value cl="1.0583" cd="0.0265"/>
        <value cl="1.1062" cd="0.1236"/>
        <value cl="1.1346" cd="0.0361"/>
        <value cl="1.1705" cd="0.0417"/>
        <value cl="1.182" cd="0.1125"/>
        <value cl="1.1951" cd="0.0485"/>
        <value cl="1.2219" cd="0.057"/>
        <value cl="1.2244" cd="0.0899"/>
        <value cl="1.2354" cd="0.0784"/>
        <value cl="1.2371" cd="0.0673"/>
        <value cl="1.2551" cd="0.1057"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0809" cd="0.0189"/>
        <value cl="0.108" cd="0.0184"/>
        <value cl="0.1514" cd="0.0194"/>
        <value cl="0.2327" cd="0.0212"/>
        <value cl="0.323" cd="0.0229"/>
        <value cl="0.4188" cd="0.0242"/>
        <value cl="0.5154" cd="0.025"/>
        <value cl="0.6097" cd="0.0251"/>
        <value cl="0.7005" cd="0.0243"/>
        <value cl="0.788" cd="0.0227"/>
        <value cl="0.8557" cd="0.0211"/>
        <value cl="0.9139" cd="0.0197"/>
        <value cl="0.9615" cd="0.019"/>
        <value cl="1.0011" cd="0.0199"/>
        <value cl="1.0319" cd="0.0221"/>
        <value cl="1.0592" cd="0.0248"/>
        <value cl="1.0851" cd="0.0288"/>
        <value cl="1.0873" cd="0.1192"/>
        <value cl="1.1302" cd="0.0338"/>
        <value cl="1.1375" cd="0.1057"/>
        <value cl="1.1483" cd="0.0374"/>
        <value cl="1.1836" cd="0.0443"/>
        <value cl="1.1932" cd="0.0954"/>
        <value cl="1.2274" cd="0.0557"/>
        <value cl="1.2478" cd="0.0659"/>
        <value cl="1.257" cd="0.0868"/>
        <value cl="1.2637" cd="0.079"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1169" cd="0.0179"/>
        <value cl="0.2074" cd="0.0195"/>
        <value cl="0.2955" cd="0.0208"/>
        <value cl="0.3897" cd="0.0219"/>
        <value cl="0.475" cd="0.0224"/>
        <value cl="0.5613" cd="0.0226"/>
        <value cl="0.6554" cd="0.022"/>
        <value cl="0.7363" cd="0.0209"/>
        <value cl="0.8072" cd="0.0196"/>
        <value cl="0.8669" cd="0.0185"/>
        <value cl="0.9187" cd="0.0176"/>
        <value cl="0.9643" cd="0.0175"/>
        <value cl="1.0015" cd="0.0187"/>
        <value cl="1.0322" cd="0.0208"/>
        <value cl="1.0611" cd="0.0235"/>
        <value cl="1.0861" cd="0.0273"/>
        <value cl="1.1229" cd="0.0314"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1397" cd="0.0311"/>
        <value cl="-0.0862" cd="0.0258"/>
        <value cl="-0.0365" cd="0.0238"/>
        <value cl="0.0129" cd="0.0215"/>
        <value cl="0.0963" cd="0.0202"/>
        <value cl="0.1723" cd="0.0179"/>
        <value cl="0.2589" cd="0.019"/>
        <value cl="0.3467" cd="0.0198"/>
        <value cl="0.4274" cd="0.0204"/>
        <value cl="0.5207" cd="0.0204"/>
        <value cl="0.6049" cd="0.0202"/>
        <value cl="0.6952" cd="0.0191"/>
        <value cl="0.7635" cd="0.0181"/>
        <value cl="0.8171" cd="0.0175"/>
        <value cl="0.8726" cd="0.0166"/>
        <value cl="0.9218" cd="0.0161"/>
        <value cl="0.9662" cd="0.0163"/>
        <value cl="1.0018" cd="0.0178"/>
        <value cl="1.0336" cd="0.0199"/>
        <value cl="1.0635" cd="0.0224"/>
        <value cl="1.0884" cd="0.0261"/>
        <value cl="1.1084" cd="0.1121"/>
        <value cl="1.1175" cd="0.0293"/>
        <value cl="1.138" cd="0.034"/>
        <value cl="1.1447" cd="0.0999"/>
        <value cl="1.1818" cd="0.0412"/>
        <value cl="1.1836" cd="0.0896"/>
        <value cl="1.2206" cd="0.0802"/>
        <value cl="1.2245" cd="0.0498"/>
        <value cl="1.2508" cd="0.0697"/>
        <value cl="1.2514" cd="0.0595"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1419" cd="0.0304"/>
        <value cl="-0.088" cd="0.0258"/>
        <value cl="-0.0189" cd="0.0228"/>
        <value cl="0.0605" cd="0.0206"/>
        <value cl="0.1362" cd="0.0174"/>
        <value cl="0.2151" cd="0.0174"/>
        <value cl="0.2991" cd="0.0181"/>
        <value cl="0.3835" cd="0.0186"/>
        <value cl="0.4745" cd="0.0187"/>
        <value cl="0.5539" cd="0.0186"/>
        <value cl="0.6403" cd="0.0179"/>
        <value cl="0.7078" cd="0.0172"/>
        <value cl="0.7693" cd="0.0164"/>
        <value cl="0.8243" cd="0.0158"/>
        <value cl="0.8761" cd="0.0152"/>
        <value cl="0.9245" cd="0.015"/>
        <value cl="0.9679" cd="0.0155"/>
        <value cl="1.0023" cd="0.0171"/>
        <value cl="1.0354" cd="0.0191"/>
        <value cl="1.0472" cd="0.1257"/>
        <value cl="1.0663" cd="0.0215"/>
        <value cl="1.0925" cd="0.0248"/>
        <value cl="1.0962" cd="0.1094"/>
        <value cl="1.1227" cd="0.0276"/>
        <value cl="1.1418" cd="0.0333"/>
        <value cl="1.1463" cd="0.0973"/>
        <value cl="1.1851" cd="0.0421"/>
        <value cl="1.1976" cd="0.0874"/>
        <value cl="1.2233" cd="0.0508"/>
        <value cl="1.245" cd="0.0608"/>
        <value cl="1.2534" cd="0.0789"/>
        <value cl="1.2648" cd="0.0728"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0574" cd="0.025"/>
        <value cl="0.0217" cd="0.0214"/>
        <value cl="0.0983" cd="0.0196"/>
        <value cl="0.1663" cd="0.016"/>
        <value cl="0.2493" cd="0.0167"/>
        <value cl="0.3304" cd="0.0171"/>
        <value cl="0.4116" cd="0.0174"/>
        <value cl="0.5043" cd="0.0171"/>
        <value cl="0.5888" cd="0.0167"/>
        <value cl="0.6529" cd="0.0163"/>
        <value cl="0.7172" cd="0.0156"/>
        <value cl="0.7744" cd="0.0151"/>
        <value cl="0.8302" cd="0.0145"/>
        <value cl="0.8787" cd="0.0142"/>
        <value cl="0.9266" cd="0.0142"/>
        <value cl="0.9688" cd="0.0149"/>
        <value cl="1.0026" cd="0.0166"/>
        <value cl="1.037" cd="0.0185"/>
        <value cl="1.0645" cd="0.1215"/>
        <value cl="1.0694" cd="0.0207"/>
        <value cl="1.0986" cd="0.0236"/>
        <value cl="1.114" cd="0.1071"/>
        <value cl="1.1259" cd="0.0269"/>
        <value cl="1.1429" cd="0.0322"/>
        <value cl="1.1651" cd="0.0961"/>
        <value cl="1.1829" cd="0.04"/>
        <value cl="1.2206" cd="0.0482"/>
        <value cl="1.2208" cd="0.0874"/>
        <value cl="1.2399" cd="0.0576"/>
        <value cl="1.2434" cd="0.068"/>
        <value cl="1.2664" cd="0.0817"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1035" cd="0.0279"/>
        <value cl="-0.0214" cd="0.0233"/>
        <value cl="0.0521" cd="0.0203"/>
        <value cl="0.1291" cd="0.0187"/>
        <value cl="0.2036" cd="0.0155"/>
        <value cl="0.2861" cd="0.0158"/>
        <value cl="0.3675" cd="0.016"/>
        <value cl="0.4524" cd="0.016"/>
        <value cl="0.5284" cd="0.0157"/>
        <value cl="0.5986" cd="0.0154"/>
        <value cl="0.6704" cd="0.0147"/>
        <value cl="0.7262" cd="0.0143"/>
        <value cl="0.7808" cd="0.0138"/>
        <value cl="0.8311" cd="0.0136"/>
        <value cl="0.8811" cd="0.0134"/>
        <value cl="0.9281" cd="0.0135"/>
        <value cl="0.9693" cd="0.0144"/>
        <value cl="1.003" cd="0.0161"/>
        <value cl="1.0384" cd="0.018"/>
        <value cl="1.0722" cd="0.0201"/>
        <value cl="1.1021" cd="0.023"/>
        <value cl="1.1277" cd="0.0265"/>
        <value cl="1.143" cd="0.0324"/>
        <value cl="1.1835" cd="0.0385"/>
        <value cl="1.2086" cd="0.0877"/>
        <value cl="1.2209" cd="0.0465"/>
        <value cl="1.225" cd="0.0759"/>
        <value cl="1.2394" cd="0.0658"/>
        <value cl="1.2396" cd="0.0558"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0695" cd="0.0265"/>
        <value cl="0.0042" cd="0.022"/>
        <value cl="0.0805" cd="0.0192"/>
        <value cl="0.1607" cd="0.0179"/>
        <value cl="0.2226" cd="0.0147"/>
        <value cl="0.3036" cd="0.015"/>
        <value cl="0.3835" cd="0.0151"/>
        <value cl="0.4673" cd="0.0149"/>
        <value cl="0.5448" cd="0.0145"/>
        <value cl="0.6149" cd="0.0141"/>
        <value cl="0.6723" cd="0.0137"/>
        <value cl="0.7281" cd="0.0133"/>
        <value cl="0.7814" cd="0.013"/>
        <value cl="0.8332" cd="0.0128"/>
        <value cl="0.8831" cd="0.0127"/>
        <value cl="0.9293" cd="0.013"/>
        <value cl="0.9695" cd="0.014"/>
        <value cl="1.0035" cd="0.0158"/>
        <value cl="1.0396" cd="0.0175"/>
        <value cl="1.0743" cd="0.0196"/>
        <value cl="1.1071" cd="0.0222"/>
        <value cl="1.1173" cd="0.1039"/>
        <value cl="1.1307" cd="0.026"/>
        <value cl="1.1478" cd="0.0313"/>
        <value cl="1.1511" cd="0.092"/>
        <value cl="1.1841" cd="0.0372"/>
        <value cl="1.1868" cd="0.082"/>
        <value cl="1.2189" cd="0.0734"/>
        <value cl="1.2219" cd="0.0447"/>
        <value cl="1.2398" cd="0.0643"/>
        <value cl="1.2424" cd="0.0541"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0459" cd="0.0255"/>
        <value cl="0.0339" cd="0.0208"/>
        <value cl="0.1036" cd="0.0184"/>
        <value cl="0.1787" cd="0.0171"/>
        <value cl="0.2528" cd="0.014"/>
        <value cl="0.3326" cd="0.0141"/>
        <value cl="0.4108" cd="0.0141"/>
        <value cl="0.4898" cd="0.0138"/>
        <value cl="0.5616" cd="0.0134"/>
        <value cl="0.6191" cd="0.0132"/>
        <value cl="0.6798" cd="0.0127"/>
        <value cl="0.732" cd="0.0124"/>
        <value cl="0.7851" cd="0.0122"/>
        <value cl="0.8348" cd="0.0121"/>
        <value cl="0.8838" cd="0.0122"/>
        <value cl="0.9302" cd="0.0125"/>
        <value cl="0.9694" cd="0.0137"/>
        <value cl="1.0039" cd="0.0154"/>
        <value cl="1.041" cd="0.0171"/>
        <value cl="1.0766" cd="0.0192"/>
        <value cl="1.1103" cd="0.0217"/>
        <value cl="1.13" cd="0.0259"/>
        <value cl="1.1516" cd="0.0305"/>
        <value cl="1.1711" cd="0.0887"/>
        <value cl="1.1836" cd="0.0358"/>
        <value cl="1.2082" cd="0.0819"/>
        <value cl="1.2213" cd="0.0429"/>
        <value cl="1.2415" cd="0.0731"/>
        <value cl="1.2469" cd="0.0519"/>
        <value cl="1.2572" cd="0.0602"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0199" cd="0.0238"/>
        <value cl="0.0492" cd="0.0199"/>
        <value cl="0.1312" cd="0.0177"/>
        <value cl="0.2021" cd="0.0163"/>
        <value cl="0.2643" cd="0.0134"/>
        <value cl="0.352" cd="0.0133"/>
        <value cl="0.4338" cd="0.0131"/>
        <value cl="0.5081" cd="0.0127"/>
        <value cl="0.5645" cd="0.0126"/>
        <value cl="0.625" cd="0.0123"/>
        <value cl="0.6793" cd="0.012"/>
        <value cl="0.7328" cd="0.0118"/>
        <value cl="0.7846" cd="0.0117"/>
        <value cl="0.8354" cd="0.0116"/>
        <value cl="0.8847" cd="0.0117"/>
        <value cl="0.9308" cd="0.0122"/>
        <value cl="0.9691" cd="0.0134"/>
        <value cl="1.0043" cd="0.0151"/>
        <value cl="1.0788" cd="0.0188"/>
        <value cl="1.0832" cd="0.1053"/>
        <value cl="1.1123" cd="0.0213"/>
        <value cl="1.1179" cd="0.0915"/>
        <value cl="1.1322" cd="0.0256"/>
        <value cl="1.155" cd="0.0296"/>
        <value cl="1.1551" cd="0.0802"/>
        <value cl="1.183" cd="0.0352"/>
        <value cl="1.1894" cd="0.0714"/>
        <value cl="1.2184" cd="0.0652"/>
        <value cl="1.2226" cd="0.0434"/>
        <value cl="1.2408" cd="0.0624"/>
        <value cl="1.2486" cd="0.0525"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0116" cd="0.0216"/>
        <value cl="0.0939" cd="0.0188"/>
        <value cl="0.1593" cd="0.0162"/>
        <value cl="0.2348" cd="0.0149"/>
        <value cl="0.306" cd="0.012"/>
        <value cl="0.3799" cd="0.0119"/>
        <value cl="0.45" cd="0.0117"/>
        <value cl="0.5163" cd="0.0114"/>
        <value cl="0.5766" cd="0.0112"/>
        <value cl="0.6289" cd="0.011"/>
        <value cl="0.6826" cd="0.0108"/>
        <value cl="0.7357" cd="0.0107"/>
        <value cl="0.7864" cd="0.0107"/>
        <value cl="0.837" cd="0.0108"/>
        <value cl="0.886" cd="0.011"/>
        <value cl="0.9683" cd="0.013"/>
        <value cl="1.0051" cd="0.0147"/>
        <value cl="1.0425" cd="0.0164"/>
        <value cl="1.0819" cd="0.0182"/>
        <value cl="1.1038" cd="0.0953"/>
        <value cl="1.1162" cd="0.0207"/>
        <value cl="1.1395" cd="0.0245"/>
        <value cl="1.1466" cd="0.0822"/>
        <value cl="1.1546" cd="0.0295"/>
        <value cl="1.185" cd="0.0714"/>
        <value cl="1.1866" cd="0.0364"/>
        <value cl="1.2145" cd="0.0626"/>
        <value cl="1.2209" cd="0.0441"/>
        <value cl="1.2328" cd="0.0551"/>
        <value cl="1.2365" cd="0.0482"/>
        <value cl="1.2392" cd="0.0502"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.059" cd="0.0196"/>
        <value cl="0.1275" cd="0.0163"/>
        <value cl="0.326" cd="0.0108"/>
        <value cl="0.4032" cd="0.0102"/>
        <value cl="0.4652" cd="0.01"/>
        <value cl="0.5232" cd="0.0098"/>
        <value cl="0.5795" cd="0.0097"/>
        <value cl="0.6311" cd="0.0097"/>
        <value cl="0.684" cd="0.0096"/>
        <value cl="0.7365" cd="0.0096"/>
        <value cl="0.788" cd="0.0097"/>
        <value cl="0.8387" cd="0.0099"/>
        <value cl="0.887" cd="0.0102"/>
        <value cl="0.9308" cd="0.011"/>
        <value cl="0.9671" cd="0.0126"/>
        <value cl="1.0053" cd="0.0142"/>
        <value cl="1.045" cd="0.0159"/>
        <value cl="1.084" cd="0.0177"/>
        <value cl="1.1196" cd="0.0201"/>
        <value cl="1.139" cd="0.0244"/>
        <value cl="1.1638" cd="0.0281"/>
        <value cl="1.1702" cd="0.0756"/>
        <value cl="1.1919" cd="0.0333"/>
        <value cl="1.1984" cd="0.0655"/>
        <value cl="1.2203" cd="0.0374"/>
        <value cl="1.2204" cd="0.0577"/>
        <value cl="1.2296" cd="0.0407"/>
        <value cl="1.232" cd="0.0511"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.1081" cd="0.0166"/>
        <value cl="0.1838" cd="0.0134"/>
        <value cl="0.2456" cd="0.0121"/>
        <value cl="0.3084" cd="0.011"/>
        <value cl="0.3539" cd="0.0091"/>
        <value cl="0.4139" cd="0.0084"/>
        <value cl="0.4702" cd="0.0083"/>
        <value cl="0.5258" cd="0.0083"/>
        <value cl="0.5789" cd="0.0083"/>
        <value cl="0.6325" cd="0.0083"/>
        <value cl="0.685" cd="0.0083"/>
        <value cl="0.7376" cd="0.0084"/>
        <value cl="0.7892" cd="0.0086"/>
        <value cl="0.8395" cd="0.0089"/>
        <value cl="0.8873" cd="0.0095"/>
        <value cl="0.928" cd="0.0106"/>
        <value cl="0.9664" cd="0.0122"/>
        <value cl="1.0055" cd="0.0139"/>
        <value cl="1.0495" cd="0.0151"/>
        <value cl="1.0883" cd="0.017"/>
        <value cl="1.1085" cd="0.0897"/>
        <value cl="1.1226" cd="0.0196"/>
        <value cl="1.1449" cd="0.0776"/>
        <value cl="1.1555" cd="0.0222"/>
        <value cl="1.1797" cd="0.0257"/>
        <value cl="1.1798" cd="0.0673"/>
        <value cl="1.2031" cd="0.029"/>
        <value cl="1.2097" cd="0.0584"/>
        <value cl="1.221" cd="0.0331"/>
        <value cl="1.2311" cd="0.0507"/>
        <value cl="1.2355" cd="0.038"/>
        <value cl="1.2401" cd="0.0438"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1406" cd="0.0144"/>
        <value cl="0.1984" cd="0.0119"/>
        <value cl="0.2586" cd="0.0108"/>
        <value cl="0.3168" cd="0.0102"/>
        <value cl="0.3638" cd="0.0081"/>
        <value cl="0.409" cd="0.0073"/>
        <value cl="0.4695" cd="0.0073"/>
        <value cl="0.5251" cd="0.0073"/>
        <value cl="0.5782" cd="0.0074"/>
        <value cl="0.632" cd="0.0074"/>
        <value cl="0.6855" cd="0.0076"/>
        <value cl="0.7381" cd="0.0077"/>
        <value cl="0.7898" cd="0.008"/>
        <value cl="0.8398" cd="0.0083"/>
        <value cl="0.8864" cd="0.009"/>
        <value cl="0.9254" cd="0.0104"/>
        <value cl="0.9666" cd="0.0119"/>
        <value cl="1.0504" cd="0.0149"/>
        <value cl="1.0922" cd="0.0165"/>
        <value cl="1.1308" cd="0.0185"/>
        <value cl="1.1311" cd="0.0841"/>
        <value cl="1.1658" cd="0.0209"/>
        <value cl="1.1686" cd="0.0722"/>
        <value cl="1.1825" cd="0.0252"/>
        <value cl="1.2038" cd="0.0617"/>
        <value cl="1.2186" cd="0.0268"/>
        <value cl="1.2319" cd="0.0527"/>
        <value cl="1.2368" cd="0.0303"/>
        <value cl="1.2483" cd="0.0452"/>
        <value cl="1.2484" cd="0.0343"/>
        <value cl="1.253" cd="0.0391"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.1481" cd="0.0134"/>
        <value cl="0.2066" cd="0.0111"/>
        <value cl="0.2639" cd="0.01"/>
        <value cl="0.3183" cd="0.0095"/>
        <value cl="0.3667" cd="0.0075"/>
        <value cl="0.4083" cd="0.007"/>
        <value cl="0.4683" cd="0.0066"/>
        <value cl="0.524" cd="0.0067"/>
        <value cl="0.5778" cd="0.0067"/>
        <value cl="0.6321" cd="0.0069"/>
        <value cl="0.6856" cd="0.007"/>
        <value cl="0.7384" cd="0.0072"/>
        <value cl="0.7901" cd="0.0075"/>
        <value cl="0.8398" cd="0.0079"/>
        <value cl="0.8845" cd="0.0088"/>
        <value cl="0.9246" cd="0.0103"/>
        <value cl="0.9657" cd="0.0118"/>
        <value cl="1.0103" cd="0.0131"/>
        <value cl="1.0513" cd="0.0147"/>
        <value cl="1.0949" cd="0.0161"/>
        <value cl="1.1353" cd="0.0179"/>
        <value cl="1.1557" cd="0.0781"/>
        <value cl="1.1646" cd="0.021"/>
        <value cl="1.1868" cd="0.0678"/>
        <value cl="1.2054" cd="0.0223"/>
        <value cl="1.2127" cd="0.0592"/>
        <value cl="1.2322" cd="0.0519"/>
        <value cl="1.2328" cd="0.025"/>
        <value cl="1.2451" cd="0.0453"/>
        <value cl="1.2491" cd="0.0285"/>
        <value cl="1.2512" cd="0.0391"/>
        <value cl="1.2523" cd="0.0332"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1537" cd="0.0128"/>
        <value cl="0.207" cd="0.0106"/>
        <value cl="0.2612" cd="0.0095"/>
        <value cl="0.316" cd="0.009"/>
        <value cl="0.3667" cd="0.0071"/>
        <value cl="0.4138" cd="0.0067"/>
        <value cl="0.4669" cd="0.0061"/>
        <value cl="0.5231" cd="0.0062"/>
        <value cl="0.5776" cd="0.0063"/>
        <value cl="0.6321" cd="0.0064"/>
        <value cl="0.6857" cd="0.0066"/>
        <value cl="0.7385" cd="0.0068"/>
        <value cl="0.7901" cd="0.0071"/>
        <value cl="0.8395" cd="0.0077"/>
        <value cl="0.8825" cd="0.0088"/>
        <value cl="0.925" cd="0.0101"/>
        <value cl="0.9666" cd="0.0117"/>
        <value cl="1.0117" cd="0.0129"/>
        <value cl="1.0531" cd="0.0145"/>
        <value cl="1.0973" cd="0.0158"/>
        <value cl="1.1434" cd="0.0806"/>
        <value cl="1.1718" cd="0.0706"/>
        <value cl="1.1768" cd="0.0195"/>
        <value cl="1.1958" cd="0.0625"/>
        <value cl="1.213" cd="0.0214"/>
        <value cl="1.2149" cd="0.0556"/>
        <value cl="1.2354" cd="0.0247"/>
        <value cl="1.2355" cd="0.047"/>
        <value cl="1.2408" cd="0.0298"/>
        <value cl="1.2456" cd="0.0351"/>
        <value cl="1.2469" cd="0.0403"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2045" cd="0.01"/>
        <value cl="0.2584" cd="0.0087"/>
        <value cl="0.3137" cd="0.0082"/>
        <value cl="0.3683" cd="0.008"/>
        <value cl="0.4158" cd="0.0061"/>
        <value cl="0.4605" cd="0.0057"/>
        <value cl="0.5223" cd="0.0056"/>
        <value cl="0.5775" cd="0.0057"/>
        <value cl="0.6321" cd="0.0058"/>
        <value cl="0.6859" cd="0.006"/>
        <value cl="0.7386" cd="0.0063"/>
        <value cl="0.7898" cd="0.0067"/>
        <value cl="0.838" cd="0.0074"/>
        <value cl="0.8805" cd="0.0087"/>
        <value cl="0.9266" cd="0.0098"/>
        <value cl="0.9684" cd="0.0114"/>
        <value cl="1.0117" cd="0.0128"/>
        <value cl="1.0568" cd="0.014"/>
        <value cl="1.1021" cd="0.0152"/>
        <value cl="1.1348" cd="0.0804"/>
        <value cl="1.1461" cd="0.0166"/>
        <value cl="1.1702" cd="0.0688"/>
        <value cl="1.1847" cd="0.0185"/>
        <value cl="1.2045" cd="0.0587"/>
        <value cl="1.2099" cd="0.0218"/>
        <value cl="1.2341" cd="0.0502"/>
        <value cl="1.2403" cd="0.0243"/>
        <value cl="1.2559" cd="0.0429"/>
        <value cl="1.2608" cd="0.0276"/>
        <value cl="1.2672" cd="0.0368"/>
        <value cl="1.2686" cd="0.0316"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
