<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.75"/>
    <point x="0.5" y="1.162"/>
    <point x="0.875" y="1.608"/>
    <point x="1.25" y="1.954"/>
    <point x="1.875" y="2.44"/>
    <point x="2.5" y="2.851"/>
    <point x="3.75" y="3.543"/>
    <point x="5" y="4.12"/>
    <point x="7.5" y="5.047"/>
    <point x="10" y="5.764"/>
    <point x="12.5" y="6.335"/>
    <point x="15" y="6.796"/>
    <point x="17.5" y="7.177"/>
    <point x="20" y="7.488"/>
    <point x="22.5" y="7.737"/>
    <point x="25" y="7.935"/>
    <point x="27.5" y="8.095"/>
    <point x="30" y="8.219"/>
    <point x="32.5" y="8.308"/>
    <point x="35" y="8.356"/>
    <point x="37.5" y="8.368"/>
    <point x="40" y="8.349"/>
    <point x="45" y="8.222"/>
    <point x="50" y="7.972"/>
    <point x="55" y="7.59"/>
    <point x="60" y="7.079"/>
    <point x="65" y="6.446"/>
    <point x="70" y="5.717"/>
    <point x="75" y="4.893"/>
    <point x="80" y="3.988"/>
    <point x="82.5" y="3.503"/>
    <point x="85" y="3.005"/>
    <point x="87.5" y="2.502"/>
    <point x="90" y="2"/>
    <point x="92.5" y="1.51"/>
    <point x="95" y="0.999"/>
    <point x="97.5" y="0.489"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.393"/>
    <point x="0.5" y="-0.574"/>
    <point x="0.875" y="-0.789"/>
    <point x="1.25" y="-0.962"/>
    <point x="1.875" y="-1.187"/>
    <point x="2.5" y="-1.347"/>
    <point x="3.75" y="-1.588"/>
    <point x="5" y="-1.761"/>
    <point x="7.5" y="-2.013"/>
    <point x="10" y="-2.193"/>
    <point x="12.5" y="-2.332"/>
    <point x="15" y="-2.44"/>
    <point x="17.5" y="-2.519"/>
    <point x="20" y="-2.575"/>
    <point x="22.5" y="-2.614"/>
    <point x="25" y="-2.638"/>
    <point x="27.5" y="-2.647"/>
    <point x="30" y="-2.649"/>
    <point x="32.5" y="-2.644"/>
    <point x="35" y="-2.629"/>
    <point x="37.5" y="-2.583"/>
    <point x="40" y="-2.507"/>
    <point x="45" y="-2.294"/>
    <point x="50" y="-1.988"/>
    <point x="55" y="-1.623"/>
    <point x="60" y="-1.234"/>
    <point x="65" y="-0.872"/>
    <point x="70" y="-0.551"/>
    <point x="75" y="-0.289"/>
    <point x="80" y="-0.038"/>
    <point x="82.5" y="0.096"/>
    <point x="85" y="0.23"/>
    <point x="87.5" y="0.316"/>
    <point x="90" y="0.329"/>
    <point x="92.5" y="0.273"/>
    <point x="95" y="0.22"/>
    <point x="97.5" y="0.128"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1759" cd="0.0267"/>
        <value cl="-0.1485" cd="0.0263"/>
        <value cl="-0.1064" cd="0.0267"/>
        <value cl="-0.0626" cd="0.0274"/>
        <value cl="-0.0198" cd="0.0283"/>
        <value cl="0.0217" cd="0.0295"/>
        <value cl="0.0617" cd="0.0308"/>
        <value cl="0.1003" cd="0.0324"/>
        <value cl="0.1372" cd="0.0341"/>
        <value cl="0.1724" cd="0.0362"/>
        <value cl="0.2057" cd="0.0385"/>
        <value cl="0.2371" cd="0.0411"/>
        <value cl="0.2664" cd="0.0441"/>
        <value cl="0.3699" cd="0.0512"/>
        <value cl="0.4985" cd="0.0579"/>
        <value cl="0.5909" cd="0.062"/>
        <value cl="0.6771" cd="0.0651"/>
        <value cl="0.7682" cd="0.0668"/>
        <value cl="0.8196" cd="0.0692"/>
        <value cl="0.9293" cd="0.0667"/>
        <value cl="1.0916" cd="0.0624"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4519" cd="0.0558"/>
        <value cl="-0.4044" cd="0.0473"/>
        <value cl="-0.3564" cd="0.0414"/>
        <value cl="-0.3069" cd="0.0363"/>
        <value cl="-0.2591" cd="0.0318"/>
        <value cl="-0.2115" cd="0.0286"/>
        <value cl="-0.177" cd="0.0248"/>
        <value cl="-0.1555" cd="0.024"/>
        <value cl="-0.1107" cd="0.0244"/>
        <value cl="-0.0648" cd="0.0252"/>
        <value cl="-0.0208" cd="0.0262"/>
        <value cl="0.0211" cd="0.0274"/>
        <value cl="0.0614" cd="0.0288"/>
        <value cl="0.0998" cd="0.0304"/>
        <value cl="0.1364" cd="0.0323"/>
        <value cl="0.1712" cd="0.0344"/>
        <value cl="0.3066" cd="0.0402"/>
        <value cl="0.4109" cd="0.0438"/>
        <value cl="0.5006" cd="0.0464"/>
        <value cl="0.5867" cd="0.0483"/>
        <value cl="0.6796" cd="0.0489"/>
        <value cl="0.7868" cd="0.0475"/>
        <value cl="0.8834" cd="0.0444"/>
        <value cl="0.9457" cd="0.0429"/>
        <value cl="1.0404" cd="0.0387"/>
        <value cl="1.0993" cd="0.0382"/>
        <value cl="1.1506" cd="0.0392"/>
        <value cl="1.1959" cd="0.0413"/>
        <value cl="1.2347" cd="0.0442"/>
        <value cl="1.2715" cd="0.0483"/>
        <value cl="1.2932" cd="0.1153"/>
        <value cl="1.317" cd="0.1005"/>
        <value cl="1.3297" cd="0.0775"/>
        <value cl="1.3365" cd="0.0603"/>
        <value cl="1.3501" cd="0.0876"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4482" cd="0.0538"/>
        <value cl="-0.401" cd="0.046"/>
        <value cl="-0.3543" cd="0.0393"/>
        <value cl="-0.3065" cd="0.0343"/>
        <value cl="-0.2593" cd="0.0305"/>
        <value cl="-0.214" cd="0.0272"/>
        <value cl="-0.1683" cd="0.0228"/>
        <value cl="-0.1636" cd="0.0243"/>
        <value cl="-0.1144" cd="0.0229"/>
        <value cl="-0.0668" cd="0.0237"/>
        <value cl="-0.0219" cd="0.0248"/>
        <value cl="0.0204" cd="0.0261"/>
        <value cl="0.0688" cd="0.0278"/>
        <value cl="0.1696" cd="0.0313"/>
        <value cl="0.2608" cd="0.034"/>
        <value cl="0.3555" cd="0.0364"/>
        <value cl="0.4541" cd="0.0382"/>
        <value cl="0.5261" cd="0.0394"/>
        <value cl="0.607" cd="0.04"/>
        <value cl="0.7128" cd="0.039"/>
        <value cl="0.7856" cd="0.0378"/>
        <value cl="0.8861" cd="0.0342"/>
        <value cl="0.9596" cd="0.0316"/>
        <value cl="1.0178" cd="0.0302"/>
        <value cl="1.0744" cd="0.0297"/>
        <value cl="1.1217" cd="0.0308"/>
        <value cl="1.1634" cd="0.0329"/>
        <value cl="1.2012" cd="0.0352"/>
        <value cl="1.2343" cd="0.0383"/>
        <value cl="1.2686" cd="0.0423"/>
        <value cl="1.2936" cd="0.0466"/>
        <value cl="1.3041" cd="0.0963"/>
        <value cl="1.3357" cd="0.0522"/>
        <value cl="1.3516" cd="0.0859"/>
        <value cl="1.3673" cd="0.0668"/>
        <value cl="1.3896" cd="0.0763"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4017" cd="0.0428"/>
        <value cl="-0.3551" cd="0.0375"/>
        <value cl="-0.3064" cd="0.0334"/>
        <value cl="-0.2599" cd="0.0293"/>
        <value cl="-0.2153" cd="0.0262"/>
        <value cl="-0.1699" cd="0.0242"/>
        <value cl="-0.1607" cd="0.0221"/>
        <value cl="-0.1179" cd="0.0218"/>
        <value cl="-0.0687" cd="0.0227"/>
        <value cl="0.0232" cd="0.025"/>
        <value cl="0.1117" cd="0.0272"/>
        <value cl="0.1933" cd="0.0291"/>
        <value cl="0.2829" cd="0.0309"/>
        <value cl="0.3629" cd="0.0322"/>
        <value cl="0.4437" cd="0.0332"/>
        <value cl="0.5229" cd="0.0338"/>
        <value cl="0.6055" cd="0.0339"/>
        <value cl="0.6945" cd="0.033"/>
        <value cl="0.8493" cd="0.0294"/>
        <value cl="0.9209" cd="0.0273"/>
        <value cl="0.9809" cd="0.0258"/>
        <value cl="1.0351" cd="0.0251"/>
        <value cl="1.083" cd="0.0257"/>
        <value cl="1.1242" cd="0.0274"/>
        <value cl="1.1632" cd="0.0294"/>
        <value cl="1.1955" cd="0.0318"/>
        <value cl="1.2248" cd="0.0346"/>
        <value cl="1.2549" cd="0.038"/>
        <value cl="1.2848" cd="0.0419"/>
        <value cl="1.325" cd="0.0467"/>
        <value cl="1.3587" cd="0.0525"/>
        <value cl="1.3736" cd="0.0782"/>
        <value cl="1.3872" cd="0.067"/>
        <value cl="1.3931" cd="0.0745"/>
        <value cl="1.3958" cd="0.0596"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.401" cd="0.0413"/>
        <value cl="-0.3542" cd="0.0354"/>
        <value cl="-0.3075" cd="0.0318"/>
        <value cl="-0.2622" cd="0.0284"/>
        <value cl="-0.2164" cd="0.0255"/>
        <value cl="-0.1726" cd="0.0236"/>
        <value cl="-0.1416" cd="0.0216"/>
        <value cl="-0.0604" cd="0.0225"/>
        <value cl="0.0276" cd="0.0238"/>
        <value cl="0.1097" cd="0.0252"/>
        <value cl="0.1886" cd="0.0265"/>
        <value cl="0.2701" cd="0.0277"/>
        <value cl="0.3547" cd="0.0287"/>
        <value cl="0.4303" cd="0.0292"/>
        <value cl="0.5115" cd="0.0294"/>
        <value cl="0.5988" cd="0.0291"/>
        <value cl="0.6696" cd="0.0286"/>
        <value cl="0.7602" cd="0.0267"/>
        <value cl="0.827" cd="0.0253"/>
        <value cl="0.8806" cd="0.0243"/>
        <value cl="0.942" cd="0.0229"/>
        <value cl="0.9965" cd="0.0221"/>
        <value cl="1.0425" cd="0.0223"/>
        <value cl="1.0839" cd="0.0234"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4025" cd="0.0396"/>
        <value cl="-0.354" cd="0.035"/>
        <value cl="-0.3079" cd="0.0309"/>
        <value cl="-0.2633" cd="0.0274"/>
        <value cl="-0.1873" cd="0.0246"/>
        <value cl="-0.1112" cd="0.0222"/>
        <value cl="-0.076" cd="0.0221"/>
        <value cl="0.0102" cd="0.0224"/>
        <value cl="0.0937" cd="0.0232"/>
        <value cl="0.177" cd="0.0241"/>
        <value cl="0.2589" cd="0.0249"/>
        <value cl="0.3311" cd="0.0257"/>
        <value cl="0.4002" cd="0.0261"/>
        <value cl="0.4949" cd="0.0259"/>
        <value cl="0.6399" cd="0.0253"/>
        <value cl="0.7215" cd="0.0239"/>
        <value cl="0.7809" cd="0.0231"/>
        <value cl="0.8423" cd="0.0219"/>
        <value cl="0.9023" cd="0.0208"/>
        <value cl="0.9536" cd="0.0202"/>
        <value cl="1.0028" cd="0.0199"/>
        <value cl="1.0442" cd="0.0205"/>
        <value cl="1.084" cd="0.0218"/>
        <value cl="1.121" cd="0.0236"/>
        <value cl="1.1548" cd="0.0255"/>
        <value cl="1.1854" cd="0.0275"/>
        <value cl="1.2133" cd="0.0299"/>
        <value cl="1.2328" cd="0.0324"/>
        <value cl="1.2597" cd="0.0357"/>
        <value cl="1.287" cd="0.0394"/>
        <value cl="1.3314" cd="0.0444"/>
        <value cl="1.3404" cd="0.0606"/>
        <value cl="1.3718" cd="0.0568"/>
        <value cl="1.376" cd="0.0505"/>
        <value cl="1.3906" cd="0.0548"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4026" cd="0.0394"/>
        <value cl="-0.3476" cd="0.033"/>
        <value cl="-0.2724" cd="0.0285"/>
        <value cl="-0.1957" cd="0.0257"/>
        <value cl="-0.1281" cd="0.0233"/>
        <value cl="-0.0735" cd="0.0209"/>
        <value cl="-0.0291" cd="0.0215"/>
        <value cl="0.1517" cd="0.0222"/>
        <value cl="0.2307" cd="0.0226"/>
        <value cl="0.3088" cd="0.0231"/>
        <value cl="0.3879" cd="0.0233"/>
        <value cl="0.4561" cd="0.0234"/>
        <value cl="0.5329" cd="0.023"/>
        <value cl="0.6077" cd="0.0225"/>
        <value cl="0.6818" cd="0.0216"/>
        <value cl="0.7361" cd="0.0212"/>
        <value cl="0.796" cd="0.0203"/>
        <value cl="0.8537" cd="0.0195"/>
        <value cl="0.9109" cd="0.0187"/>
        <value cl="0.9609" cd="0.0183"/>
        <value cl="1.0052" cd="0.0184"/>
        <value cl="1.0458" cd="0.0192"/>
        <value cl="1.0836" cd="0.0206"/>
        <value cl="1.1191" cd="0.0223"/>
        <value cl="1.1519" cd="0.0241"/>
        <value cl="1.1821" cd="0.0261"/>
        <value cl="1.2071" cd="0.0282"/>
        <value cl="1.226" cd="0.0307"/>
        <value cl="1.2458" cd="0.0337"/>
        <value cl="1.2675" cd="0.0368"/>
        <value cl="1.3128" cd="0.0411"/>
        <value cl="1.3291" cd="0.0567"/>
        <value cl="1.3445" cd="0.0527"/>
        <value cl="1.3568" cd="0.0466"/>
        <value cl="1.3615" cd="0.0501"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3667" cd="0.0361"/>
        <value cl="-0.2912" cd="0.0297"/>
        <value cl="-0.2228" cd="0.0263"/>
        <value cl="-0.1468" cd="0.0236"/>
        <value cl="-0.0824" cd="0.0221"/>
        <value cl="-0.0343" cd="0.0201"/>
        <value cl="0.014" cd="0.0206"/>
        <value cl="0.0628" cd="0.0208"/>
        <value cl="0.1977" cd="0.0209"/>
        <value cl="0.2664" cd="0.021"/>
        <value cl="0.3415" cd="0.0212"/>
        <value cl="0.4188" cd="0.0213"/>
        <value cl="0.5015" cd="0.0207"/>
        <value cl="0.5739" cd="0.0202"/>
        <value cl="0.6314" cd="0.02"/>
        <value cl="0.691" cd="0.0195"/>
        <value cl="0.7588" cd="0.0185"/>
        <value cl="0.8114" cd="0.018"/>
        <value cl="0.8664" cd="0.0174"/>
        <value cl="0.9146" cd="0.0172"/>
        <value cl="0.9638" cd="0.017"/>
        <value cl="1.0076" cd="0.0173"/>
        <value cl="1.0468" cd="0.0182"/>
        <value cl="1.0832" cd="0.0197"/>
        <value cl="1.1177" cd="0.0214"/>
        <value cl="1.1499" cd="0.0231"/>
        <value cl="1.179" cd="0.0249"/>
        <value cl="1.2033" cd="0.027"/>
        <value cl="1.2196" cd="0.0292"/>
        <value cl="1.2348" cd="0.032"/>
        <value cl="1.2574" cd="0.0353"/>
        <value cl="1.2978" cd="0.0394"/>
        <value cl="1.3079" cd="0.0539"/>
        <value cl="1.3219" cd="0.0498"/>
        <value cl="1.3349" cd="0.0464"/>
        <value cl="1.3487" cd="0.0444"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3912" cd="0.0416"/>
        <value cl="-0.319" cd="0.0342"/>
        <value cl="-0.2491" cd="0.0285"/>
        <value cl="-0.1825" cd="0.0245"/>
        <value cl="-0.0479" cd="0.0207"/>
        <value cl="0.0019" cd="0.0193"/>
        <value cl="0.0622" cd="0.0196"/>
        <value cl="0.1054" cd="0.0197"/>
        <value cl="0.2119" cd="0.0197"/>
        <value cl="0.3965" cd="0.0192"/>
        <value cl="0.4663" cd="0.0189"/>
        <value cl="0.5203" cd="0.0188"/>
        <value cl="0.5835" cd="0.0185"/>
        <value cl="0.6458" cd="0.0181"/>
        <value cl="0.7095" cd="0.0174"/>
        <value cl="0.7609" cd="0.017"/>
        <value cl="0.8153" cd="0.0166"/>
        <value cl="0.8684" cd="0.0162"/>
        <value cl="0.9193" cd="0.0159"/>
        <value cl="0.9656" cd="0.016"/>
        <value cl="1.0095" cd="0.0164"/>
        <value cl="1.0475" cd="0.0175"/>
        <value cl="1.083" cd="0.0189"/>
        <value cl="1.1166" cd="0.0205"/>
        <value cl="1.1483" cd="0.0222"/>
        <value cl="1.1776" cd="0.024"/>
        <value cl="1.2007" cd="0.0258"/>
        <value cl="1.2153" cd="0.028"/>
        <value cl="1.2283" cd="0.0307"/>
        <value cl="1.2482" cd="0.0338"/>
        <value cl="1.2798" cd="0.0375"/>
        <value cl="1.2935" cd="0.0521"/>
        <value cl="1.3035" cd="0.0475"/>
        <value cl="1.3184" cd="0.0417"/>
        <value cl="1.3195" cd="0.0446"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3532" cd="0.0376"/>
        <value cl="-0.2829" cd="0.0306"/>
        <value cl="-0.2184" cd="0.0263"/>
        <value cl="-0.1455" cd="0.0228"/>
        <value cl="-0.0134" cd="0.0182"/>
        <value cl="0.0386" cd="0.0182"/>
        <value cl="0.0893" cd="0.0185"/>
        <value cl="0.1313" cd="0.0186"/>
        <value cl="0.3324" cd="0.0181"/>
        <value cl="0.41" cd="0.0179"/>
        <value cl="0.4743" cd="0.0175"/>
        <value cl="0.54" cd="0.017"/>
        <value cl="0.6008" cd="0.0167"/>
        <value cl="0.6615" cd="0.0163"/>
        <value cl="0.7115" cd="0.0161"/>
        <value cl="0.7718" cd="0.0155"/>
        <value cl="0.8229" cd="0.0152"/>
        <value cl="0.8744" cd="0.015"/>
        <value cl="0.9224" cd="0.015"/>
        <value cl="0.9677" cd="0.0152"/>
        <value cl="1.0104" cd="0.0157"/>
        <value cl="1.0481" cd="0.0169"/>
        <value cl="1.0829" cd="0.0183"/>
        <value cl="1.1163" cd="0.0198"/>
        <value cl="1.1476" cd="0.0215"/>
        <value cl="1.1769" cd="0.0232"/>
        <value cl="1.1982" cd="0.025"/>
        <value cl="1.2142" cd="0.0271"/>
        <value cl="1.2268" cd="0.0297"/>
        <value cl="1.2432" cd="0.0327"/>
        <value cl="1.2689" cd="0.0361"/>
        <value cl="1.2858" cd="0.0507"/>
        <value cl="1.2908" cd="0.0461"/>
        <value cl="1.2956" cd="0.0397"/>
        <value cl="1.298" cd="0.0428"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3201" cd="0.0345"/>
        <value cl="-0.2579" cd="0.0284"/>
        <value cl="-0.1852" cd="0.0243"/>
        <value cl="-0.0465" cd="0.0197"/>
        <value cl="0.0038" cd="0.0172"/>
        <value cl="0.0602" cd="0.0173"/>
        <value cl="0.1338" cd="0.0173"/>
        <value cl="0.1729" cd="0.0175"/>
        <value cl="0.2254" cd="0.0172"/>
        <value cl="0.33" cd="0.0168"/>
        <value cl="0.4398" cd="0.0164"/>
        <value cl="0.4985" cd="0.0158"/>
        <value cl="0.5567" cd="0.0154"/>
        <value cl="0.6081" cd="0.0154"/>
        <value cl="0.6618" cd="0.0152"/>
        <value cl="0.72" cd="0.0148"/>
        <value cl="0.7713" cd="0.0146"/>
        <value cl="0.8241" cd="0.0144"/>
        <value cl="0.8752" cd="0.0142"/>
        <value cl="0.9236" cd="0.0143"/>
        <value cl="0.97" cd="0.0145"/>
        <value cl="1.0113" cd="0.0152"/>
        <value cl="1.0483" cd="0.0164"/>
        <value cl="1.0829" cd="0.0178"/>
        <value cl="1.1156" cd="0.0193"/>
        <value cl="1.1477" cd="0.0209"/>
        <value cl="1.1762" cd="0.0225"/>
        <value cl="1.199" cd="0.0241"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0942" cd="0.0202"/>
        <value cl="-0.0317" cd="0.0187"/>
        <value cl="0.0373" cd="0.0163"/>
        <value cl="0.0911" cd="0.0163"/>
        <value cl="0.1486" cd="0.0164"/>
        <value cl="0.2084" cd="0.0164"/>
        <value cl="0.2551" cd="0.0161"/>
        <value cl="0.3224" cd="0.0158"/>
        <value cl="0.4265" cd="0.0154"/>
        <value cl="0.5049" cd="0.0147"/>
        <value cl="0.5557" cd="0.0146"/>
        <value cl="0.6117" cd="0.0144"/>
        <value cl="0.7215" cd="0.0139"/>
        <value cl="0.7768" cd="0.0136"/>
        <value cl="0.8278" cd="0.0135"/>
        <value cl="0.8784" cd="0.0135"/>
        <value cl="0.9264" cd="0.0136"/>
        <value cl="0.9711" cd="0.0139"/>
        <value cl="1.0121" cd="0.0147"/>
        <value cl="1.0486" cd="0.0159"/>
        <value cl="1.0834" cd="0.0173"/>
        <value cl="1.1164" cd="0.0188"/>
        <value cl="1.1477" cd="0.0204"/>
        <value cl="1.1778" cd="0.0218"/>
        <value cl="1.1992" cd="0.0234"/>
        <value cl="1.2139" cd="0.0256"/>
        <value cl="1.2266" cd="0.0281"/>
        <value cl="1.2416" cd="0.0311"/>
        <value cl="1.2593" cd="0.0344"/>
        <value cl="1.2709" cd="0.0375"/>
        <value cl="1.2779" cd="0.049"/>
        <value cl="1.2783" cd="0.0403"/>
        <value cl="1.283" cd="0.0442"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5879" cd="0.0924"/>
        <value cl="-0.5705" cd="0.0791"/>
        <value cl="-0.5113" cd="0.0707"/>
        <value cl="-0.4573" cd="0.0644"/>
        <value cl="-0.407" cd="0.0523"/>
        <value cl="-0.3329" cd="0.0389"/>
        <value cl="-0.2761" cd="0.0291"/>
        <value cl="-0.199" cd="0.0246"/>
        <value cl="-0.1426" cd="0.0213"/>
        <value cl="-0.0052" cd="0.0176"/>
        <value cl="0.0513" cd="0.0155"/>
        <value cl="0.1207" cd="0.0154"/>
        <value cl="0.1739" cd="0.0154"/>
        <value cl="0.2188" cd="0.0156"/>
        <value cl="0.3359" cd="0.0148"/>
        <value cl="0.4159" cd="0.0145"/>
        <value cl="0.5182" cd="0.0137"/>
        <value cl="0.5628" cd="0.0135"/>
        <value cl="0.6184" cd="0.0134"/>
        <value cl="0.6717" cd="0.0133"/>
        <value cl="0.7245" cd="0.0131"/>
        <value cl="0.7769" cd="0.013"/>
        <value cl="0.829" cd="0.0129"/>
        <value cl="0.8788" cd="0.013"/>
        <value cl="0.9268" cd="0.0131"/>
        <value cl="0.9721" cd="0.0135"/>
        <value cl="1.0125" cd="0.0143"/>
        <value cl="1.0489" cd="0.0155"/>
        <value cl="1.0831" cd="0.0169"/>
        <value cl="1.1159" cd="0.0184"/>
        <value cl="1.1493" cd="0.0198"/>
        <value cl="1.178" cd="0.0213"/>
        <value cl="1.2" cd="0.0229"/>
        <value cl="1.2184" cd="0.0248"/>
        <value cl="1.2306" cd="0.0274"/>
        <value cl="1.2438" cd="0.0303"/>
        <value cl="1.258" cd="0.0334"/>
        <value cl="1.2686" cd="0.0364"/>
        <value cl="1.2752" cd="0.0397"/>
        <value cl="1.2793" cd="0.048"/>
        <value cl="1.2839" cd="0.0432"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3023" cd="0.0342"/>
        <value cl="-0.2268" cd="0.0267"/>
        <value cl="-0.17" cd="0.0225"/>
        <value cl="-0.0939" cd="0.0192"/>
        <value cl="-0.0355" cd="0.0169"/>
        <value cl="0.0436" cd="0.0156"/>
        <value cl="0.09" cd="0.014"/>
        <value cl="0.1473" cd="0.0139"/>
        <value cl="0.2122" cd="0.0137"/>
        <value cl="0.2546" cd="0.0138"/>
        <value cl="0.3033" cd="0.0137"/>
        <value cl="0.3541" cd="0.0135"/>
        <value cl="0.4123" cd="0.013"/>
        <value cl="0.4987" cd="0.0124"/>
        <value cl="0.5669" cd="0.0122"/>
        <value cl="0.6205" cd="0.0121"/>
        <value cl="0.6759" cd="0.0119"/>
        <value cl="0.7274" cd="0.0119"/>
        <value cl="0.7816" cd="0.0118"/>
        <value cl="0.8328" cd="0.0119"/>
        <value cl="0.8811" cd="0.012"/>
        <value cl="0.929" cd="0.0123"/>
        <value cl="0.9736" cd="0.0128"/>
        <value cl="1.0132" cd="0.0137"/>
        <value cl="1.0496" cd="0.0149"/>
        <value cl="1.084" cd="0.0163"/>
        <value cl="1.118" cd="0.0176"/>
        <value cl="1.1516" cd="0.019"/>
        <value cl="1.182" cd="0.0203"/>
        <value cl="1.2048" cd="0.0219"/>
        <value cl="1.222" cd="0.0239"/>
        <value cl="1.236" cd="0.0263"/>
        <value cl="1.246" cd="0.0292"/>
        <value cl="1.2572" cd="0.0321"/>
        <value cl="1.2739" cd="0.0346"/>
        <value cl="1.2836" cd="0.042"/>
        <value cl="1.2843" cd="0.0378"/>
        <value cl="1.2866" cd="0.0461"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4287" cd="0.0114"/>
        <value cl="0.484" cd="0.0109"/>
        <value cl="0.573" cd="0.0106"/>
        <value cl="0.6239" cd="0.0106"/>
        <value cl="0.6782" cd="0.0106"/>
        <value cl="0.7304" cd="0.0106"/>
        <value cl="0.7838" cd="0.0107"/>
        <value cl="0.8344" cd="0.0108"/>
        <value cl="0.8835" cd="0.011"/>
        <value cl="0.931" cd="0.0114"/>
        <value cl="0.9746" cd="0.012"/>
        <value cl="1.0137" cd="0.013"/>
        <value cl="1.0505" cd="0.0142"/>
        <value cl="1.0862" cd="0.0155"/>
        <value cl="1.1215" cd="0.0168"/>
        <value cl="1.1565" cd="0.018"/>
        <value cl="1.1882" cd="0.0192"/>
        <value cl="1.2134" cd="0.0207"/>
        <value cl="1.233" cd="0.0226"/>
        <value cl="1.2492" cd="0.0248"/>
        <value cl="1.2589" cd="0.0275"/>
        <value cl="1.2766" cd="0.0298"/>
        <value cl="1.2902" cd="0.0326"/>
        <value cl="1.292" cd="0.0362"/>
        <value cl="1.294" cd="0.0448"/>
        <value cl="1.3095" cd="0.0389"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2603" cd="0.0311"/>
        <value cl="-0.2038" cd="0.0223"/>
        <value cl="-0.1358" cd="0.0189"/>
        <value cl="-0.0802" cd="0.0162"/>
        <value cl="-0.0182" cd="0.014"/>
        <value cl="0.0344" cd="0.0128"/>
        <value cl="0.1373" cd="0.0104"/>
        <value cl="0.1892" cd="0.0103"/>
        <value cl="0.2404" cd="0.0102"/>
        <value cl="0.2899" cd="0.0101"/>
        <value cl="0.341" cd="0.0101"/>
        <value cl="0.3931" cd="0.01"/>
        <value cl="0.4438" cd="0.0097"/>
        <value cl="0.4933" cd="0.0095"/>
        <value cl="0.5518" cd="0.0092"/>
        <value cl="0.6261" cd="0.0091"/>
        <value cl="0.68" cd="0.0092"/>
        <value cl="0.7327" cd="0.0093"/>
        <value cl="0.785" cd="0.0095"/>
        <value cl="0.8362" cd="0.0097"/>
        <value cl="0.8857" cd="0.01"/>
        <value cl="0.9323" cd="0.0104"/>
        <value cl="0.975" cd="0.0112"/>
        <value cl="1.0144" cd="0.0123"/>
        <value cl="1.0528" cd="0.0134"/>
        <value cl="1.0906" cd="0.0146"/>
        <value cl="1.1286" cd="0.0157"/>
        <value cl="1.1653" cd="0.0168"/>
        <value cl="1.1987" cd="0.018"/>
        <value cl="1.2259" cd="0.0194"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2295" cd="0.0246"/>
        <value cl="-0.176" cd="0.0198"/>
        <value cl="-0.1214" cd="0.0163"/>
        <value cl="-0.065" cd="0.0141"/>
        <value cl="-0.0144" cd="0.0128"/>
        <value cl="0.038" cd="0.0118"/>
        <value cl="0.092" cd="0.0111"/>
        <value cl="0.1405" cd="0.0094"/>
        <value cl="0.1906" cd="0.0092"/>
        <value cl="0.2429" cd="0.0091"/>
        <value cl="0.2952" cd="0.009"/>
        <value cl="0.3472" cd="0.0089"/>
        <value cl="0.3998" cd="0.0088"/>
        <value cl="0.4518" cd="0.0087"/>
        <value cl="0.5033" cd="0.0086"/>
        <value cl="0.5517" cd="0.0084"/>
        <value cl="0.6247" cd="0.0082"/>
        <value cl="0.6806" cd="0.0083"/>
        <value cl="0.7339" cd="0.0085"/>
        <value cl="0.7863" cd="0.0087"/>
        <value cl="0.8375" cd="0.0089"/>
        <value cl="0.8867" cd="0.0093"/>
        <value cl="0.9327" cd="0.0099"/>
        <value cl="0.975" cd="0.0107"/>
        <value cl="1.0158" cd="0.0117"/>
        <value cl="1.0551" cd="0.0129"/>
        <value cl="1.0951" cd="0.0139"/>
        <value cl="1.1353" cd="0.0149"/>
        <value cl="1.1733" cd="0.016"/>
        <value cl="1.2084" cd="0.0171"/>
        <value cl="1.2367" cd="0.0185"/>
        <value cl="1.2607" cd="0.0201"/>
        <value cl="1.2809" cd="0.0219"/>
        <value cl="1.3016" cd="0.0238"/>
        <value cl="1.3216" cd="0.0257"/>
        <value cl="1.3432" cd="0.0276"/>
        <value cl="1.3473" cd="0.0389"/>
        <value cl="1.3487" cd="0.0347"/>
        <value cl="1.351" cd="0.0306"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2198" cd="0.0236"/>
        <value cl="-0.1674" cd="0.0176"/>
        <value cl="-0.1166" cd="0.0146"/>
        <value cl="-0.0675" cd="0.013"/>
        <value cl="-0.0158" cd="0.0119"/>
        <value cl="0.0381" cd="0.0112"/>
        <value cl="0.0913" cd="0.0105"/>
        <value cl="0.1412" cd="0.0092"/>
        <value cl="0.1911" cd="0.0085"/>
        <value cl="0.2438" cd="0.0084"/>
        <value cl="0.2982" cd="0.0083"/>
        <value cl="0.351" cd="0.0082"/>
        <value cl="0.4035" cd="0.008"/>
        <value cl="0.4566" cd="0.008"/>
        <value cl="0.5089" cd="0.0079"/>
        <value cl="0.5589" cd="0.0079"/>
        <value cl="0.6119" cd="0.0077"/>
        <value cl="0.6811" cd="0.0077"/>
        <value cl="0.7346" cd="0.0079"/>
        <value cl="0.7872" cd="0.0081"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2135" cd="0.0216"/>
        <value cl="-0.168" cd="0.016"/>
        <value cl="-0.1181" cd="0.0142"/>
        <value cl="-0.0681" cd="0.0127"/>
        <value cl="-0.0163" cd="0.0114"/>
        <value cl="0.0361" cd="0.0107"/>
        <value cl="0.0891" cd="0.01"/>
        <value cl="0.1419" cd="0.0092"/>
        <value cl="0.1916" cd="0.008"/>
        <value cl="0.2447" cd="0.0078"/>
        <value cl="0.2991" cd="0.0078"/>
        <value cl="0.3519" cd="0.0076"/>
        <value cl="0.4053" cd="0.0075"/>
        <value cl="0.4591" cd="0.0075"/>
        <value cl="0.5119" cd="0.0074"/>
        <value cl="0.5635" cd="0.0074"/>
        <value cl="0.6116" cd="0.0073"/>
        <value cl="0.6814" cd="0.0073"/>
        <value cl="0.7352" cd="0.0074"/>
        <value cl="0.7879" cd="0.0077"/>
        <value cl="0.8388" cd="0.008"/>
        <value cl="0.8874" cd="0.0085"/>
        <value cl="0.9327" cd="0.0092"/>
        <value cl="1.0186" cd="0.0111"/>
        <value cl="1.0611" cd="0.012"/>
        <value cl="1.1037" cd="0.013"/>
        <value cl="1.1455" cd="0.0139"/>
        <value cl="1.1853" cd="0.0149"/>
        <value cl="1.2217" cd="0.016"/>
        <value cl="1.2522" cd="0.0173"/>
        <value cl="1.2769" cd="0.0188"/>
        <value cl="1.3008" cd="0.0203"/>
        <value cl="1.3253" cd="0.0218"/>
        <value cl="1.3466" cd="0.0236"/>
        <value cl="1.3615" cd="0.0294"/>
        <value cl="1.3655" cd="0.0368"/>
        <value cl="1.3658" cd="0.0328"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.216" cd="0.0209"/>
        <value cl="-0.1683" cd="0.0165"/>
        <value cl="-0.1223" cd="0.0133"/>
        <value cl="-0.0728" cd="0.0117"/>
        <value cl="-0.0204" cd="0.0106"/>
        <value cl="0.0331" cd="0.01"/>
        <value cl="0.0873" cd="0.0094"/>
        <value cl="0.1413" cd="0.0088"/>
        <value cl="0.1916" cd="0.0073"/>
        <value cl="0.2454" cd="0.0071"/>
        <value cl="0.2997" cd="0.007"/>
        <value cl="0.4081" cd="0.0069"/>
        <value cl="0.4625" cd="0.0068"/>
        <value cl="0.5163" cd="0.0068"/>
        <value cl="0.5684" cd="0.0068"/>
        <value cl="0.6194" cd="0.0068"/>
        <value cl="0.6694" cd="0.0067"/>
        <value cl="0.7361" cd="0.0068"/>
        <value cl="0.7886" cd="0.0071"/>
        <value cl="0.8393" cd="0.0075"/>
        <value cl="0.8871" cd="0.0081"/>
        <value cl="0.933" cd="0.0089"/>
        <value cl="0.9781" cd="0.0097"/>
        <value cl="1.0217" cd="0.0106"/>
        <value cl="1.0662" cd="0.0115"/>
        <value cl="1.1104" cd="0.0123"/>
        <value cl="1.1531" cd="0.0132"/>
        <value cl="1.1928" cd="0.0143"/>
        <value cl="1.2307" cd="0.0153"/>
        <value cl="1.2621" cd="0.0166"/>
        <value cl="1.2895" cd="0.0179"/>
        <value cl="1.3148" cd="0.0193"/>
        <value cl="1.3394" cd="0.0207"/>
        <value cl="1.3518" cd="0.023"/>
        <value cl="1.3634" cd="0.0255"/>
        <value cl="1.3678" cd="0.0362"/>
        <value cl="1.3721" cd="0.032"/>
        <value cl="1.3728" cd="0.0283"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
