<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.963"/>
    <point x="0.5" y="1.483"/>
    <point x="0.875" y="2.048"/>
    <point x="1.25" y="2.489"/>
    <point x="1.875" y="3.102"/>
    <point x="2.5" y="3.616"/>
    <point x="3.75" y="4.476"/>
    <point x="5" y="5.188"/>
    <point x="7.5" y="6.328"/>
    <point x="10" y="7.205"/>
    <point x="12.5" y="7.904"/>
    <point x="15" y="8.469"/>
    <point x="17.5" y="8.935"/>
    <point x="20" y="9.315"/>
    <point x="22.5" y="9.617"/>
    <point x="25" y="9.855"/>
    <point x="27.5" y="10.046"/>
    <point x="30" y="10.194"/>
    <point x="32.5" y="10.297"/>
    <point x="35" y="10.35"/>
    <point x="37.5" y="10.356"/>
    <point x="40" y="10.32"/>
    <point x="45" y="10.133"/>
    <point x="50" y="9.784"/>
    <point x="55" y="9.269"/>
    <point x="60" y="8.594"/>
    <point x="65" y="7.774"/>
    <point x="70" y="6.842"/>
    <point x="75" y="5.803"/>
    <point x="80" y="4.684"/>
    <point x="82.5" y="4.099"/>
    <point x="85" y="3.511"/>
    <point x="87.5" y="2.926"/>
    <point x="90" y="2.337"/>
    <point x="92.5" y="1.756"/>
    <point x="95" y="1.153"/>
    <point x="97.5" y="0.555"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.602"/>
    <point x="0.5" y="-0.885"/>
    <point x="0.875" y="-1.216"/>
    <point x="1.25" y="-1.483"/>
    <point x="1.875" y="-1.837"/>
    <point x="2.5" y="-2.102"/>
    <point x="3.75" y="-2.515"/>
    <point x="5" y="-2.826"/>
    <point x="7.5" y="-3.295"/>
    <point x="10" y="-3.643"/>
    <point x="12.5" y="-3.917"/>
    <point x="15" y="-4.131"/>
    <point x="17.5" y="-4.292"/>
    <point x="20" y="-4.41"/>
    <point x="22.5" y="-4.496"/>
    <point x="25" y="-4.557"/>
    <point x="27.5" y="-4.595"/>
    <point x="30" y="-4.621"/>
    <point x="32.5" y="-4.636"/>
    <point x="35" y="-4.633"/>
    <point x="37.5" y="-4.586"/>
    <point x="40" y="-4.493"/>
    <point x="45" y="-4.212"/>
    <point x="50" y="-3.813"/>
    <point x="55" y="-3.326"/>
    <point x="60" y="-2.768"/>
    <point x="65" y="-2.171"/>
    <point x="70" y="-1.576"/>
    <point x="75" y="-1.011"/>
    <point x="80" y="-0.519"/>
    <point x="82.5" y="-0.319"/>
    <point x="85" y="-0.157"/>
    <point x="87.5" y="-0.048"/>
    <point x="90" y="0.027"/>
    <point x="92.5" y="0.049"/>
    <point x="95" y="0.076"/>
    <point x="97.5" y="0.06"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1626" cd="0.038"/>
        <value cl="-0.1554" cd="0.0392"/>
        <value cl="-0.1504" cd="0.0377"/>
        <value cl="-0.1452" cd="0.0404"/>
        <value cl="-0.1359" cd="0.0415"/>
        <value cl="-0.127" cd="0.0426"/>
        <value cl="-0.1206" cd="0.0384"/>
        <value cl="-0.1172" cd="0.0438"/>
        <value cl="-0.085" cd="0.0398"/>
        <value cl="-0.0483" cd="0.0416"/>
        <value cl="-0.0124" cd="0.0438"/>
        <value cl="0.0219" cd="0.0462"/>
        <value cl="0.0549" cd="0.0489"/>
        <value cl="0.086" cd="0.052"/>
        <value cl="0.1155" cd="0.0553"/>
        <value cl="0.1435" cd="0.059"/>
        <value cl="0.1703" cd="0.0629"/>
        <value cl="0.2268" cd="0.0707"/>
        <value cl="0.3269" cd="0.0832"/>
        <value cl="0.3868" cd="0.0906"/>
        <value cl="0.459" cd="0.1003"/>
        <value cl="0.5058" cd="0.1076"/>
        <value cl="0.5572" cd="0.1158"/>
        <value cl="0.5668" cd="0.1202"/>
        <value cl="0.6219" cd="0.1304"/>
        <value cl="0.6254" cd="0.135"/>
        <value cl="0.6638" cd="0.1437"/>
        <value cl="0.7052" cd="0.1589"/>
        <value cl="0.7083" cd="0.1544"/>
        <value cl="0.7269" cd="0.1663"/>
        <value cl="0.774" cd="0.1836"/>
        <value cl="0.7828" cd="0.1795"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1591" cd="0.0522"/>
        <value cl="0.2622" cd="0.0559"/>
        <value cl="0.3499" cd="0.0591"/>
        <value cl="0.4151" cd="0.0617"/>
        <value cl="0.4855" cd="0.064"/>
        <value cl="0.5601" cd="0.0658"/>
        <value cl="0.6297" cd="0.0671"/>
        <value cl="0.6877" cd="0.0683"/>
        <value cl="0.7303" cd="0.0702"/>
        <value cl="0.7621" cd="0.073"/>
        <value cl="0.8049" cd="0.0752"/>
        <value cl="0.8809" cd="0.0804"/>
        <value cl="0.8949" cd="0.133"/>
        <value cl="0.9" cd="0.1474"/>
        <value cl="0.9188" cd="0.1089"/>
        <value cl="0.9311" cd="0.1176"/>
        <value cl="0.9472" cd="0.067"/>
        <value cl="0.9865" cd="0.0749"/>
        <value cl="1.0998" cd="0.0754"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7201" cd="0.0792"/>
        <value cl="-0.7023" cd="0.0685"/>
        <value cl="-0.6892" cd="0.0589"/>
        <value cl="-0.665" cd="0.0515"/>
        <value cl="-0.6313" cd="0.0463"/>
        <value cl="-0.5933" cd="0.0418"/>
        <value cl="-0.5542" cd="0.0382"/>
        <value cl="-0.5141" cd="0.0355"/>
        <value cl="-0.4742" cd="0.0334"/>
        <value cl="-0.4356" cd="0.0317"/>
        <value cl="-0.3978" cd="0.0294"/>
        <value cl="-0.3896" cd="0.03"/>
        <value cl="-0.3857" cd="0.0314"/>
        <value cl="-0.3797" cd="0.0318"/>
        <value cl="-0.3472" cd="0.0322"/>
        <value cl="-0.0785" cd="0.0391"/>
        <value cl="-0.0419" cd="0.0396"/>
        <value cl="-0.0162" cd="0.04"/>
        <value cl="0.0252" cd="0.0411"/>
        <value cl="0.1037" cd="0.0433"/>
        <value cl="0.1729" cd="0.0452"/>
        <value cl="0.253" cd="0.0472"/>
        <value cl="0.3494" cd="0.049"/>
        <value cl="0.3993" cd="0.0505"/>
        <value cl="0.4607" cd="0.0519"/>
        <value cl="0.5519" cd="0.0523"/>
        <value cl="0.6127" cd="0.0528"/>
        <value cl="0.8395" cd="0.0488"/>
        <value cl="0.8881" cd="0.0484"/>
        <value cl="0.9657" cd="0.0459"/>
        <value cl="1.0688" cd="0.0417"/>
        <value cl="1.1364" cd="0.0408"/>
        <value cl="1.1939" cd="0.0412"/>
        <value cl="1.2499" cd="0.0423"/>
        <value cl="1.2937" cd="0.0444"/>
        <value cl="1.3145" cd="0.0478"/>
        <value cl="1.3701" cd="0.0499"/>
        <value cl="1.3771" cd="0.0544"/>
        <value cl="1.3896" cd="0.069"/>
        <value cl="1.3898" cd="0.0586"/>
        <value cl="1.4468" cd="0.0614"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7193" cd="0.0706"/>
        <value cl="-0.7146" cd="0.0611"/>
        <value cl="-0.698" cd="0.0529"/>
        <value cl="-0.6654" cd="0.0478"/>
        <value cl="-0.6316" cd="0.0425"/>
        <value cl="-0.5937" cd="0.039"/>
        <value cl="-0.5549" cd="0.0358"/>
        <value cl="-0.5141" cd="0.0336"/>
        <value cl="-0.475" cd="0.0318"/>
        <value cl="-0.4371" cd="0.0302"/>
        <value cl="-0.3877" cd="0.0288"/>
        <value cl="-0.3467" cd="0.0301"/>
        <value cl="-0.3105" cd="0.0324"/>
        <value cl="-0.279" cd="0.0337"/>
        <value cl="-0.2442" cd="0.0344"/>
        <value cl="-0.0663" cd="0.0376"/>
        <value cl="0.1165" cd="0.0397"/>
        <value cl="0.189" cd="0.0404"/>
        <value cl="0.2199" cd="0.041"/>
        <value cl="0.2252" cd="0.0409"/>
        <value cl="0.2739" cd="0.0417"/>
        <value cl="0.366" cd="0.0423"/>
        <value cl="0.4081" cd="0.0434"/>
        <value cl="0.4883" cd="0.0437"/>
        <value cl="0.5857" cd="0.043"/>
        <value cl="0.7226" cd="0.0416"/>
        <value cl="0.8725" cd="0.0375"/>
        <value cl="0.9292" cd="0.0363"/>
        <value cl="0.9994" cd="0.0343"/>
        <value cl="1.0672" cd="0.0329"/>
        <value cl="1.1299" cd="0.0323"/>
        <value cl="1.1866" cd="0.0327"/>
        <value cl="1.2323" cd="0.0342"/>
        <value cl="1.266" cd="0.0363"/>
        <value cl="1.3023" cd="0.0386"/>
        <value cl="1.3537" cd="0.0407"/>
        <value cl="1.37" cd="0.0439"/>
        <value cl="1.4019" cd="0.0467"/>
        <value cl="1.436" cd="0.0499"/>
        <value cl="1.4459" cd="0.0536"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6664" cd="0.0445"/>
        <value cl="-0.6322" cd="0.0399"/>
        <value cl="-0.5945" cd="0.0369"/>
        <value cl="-0.5367" cd="0.0342"/>
        <value cl="-0.4663" cd="0.0322"/>
        <value cl="-0.4" cd="0.0311"/>
        <value cl="-0.3348" cd="0.0301"/>
        <value cl="-0.2905" cd="0.029"/>
        <value cl="-0.254" cd="0.031"/>
        <value cl="-0.2188" cd="0.0325"/>
        <value cl="-0.1847" cd="0.0335"/>
        <value cl="-0.1465" cd="0.034"/>
        <value cl="-0.0689" cd="0.0348"/>
        <value cl="0.0578" cd="0.0362"/>
        <value cl="0.1777" cd="0.0371"/>
        <value cl="0.2939" cd="0.0377"/>
        <value cl="0.3966" cd="0.0376"/>
        <value cl="0.4169" cd="0.0377"/>
        <value cl="0.458" cd="0.037"/>
        <value cl="0.5648" cd="0.0372"/>
        <value cl="0.646" cd="0.0362"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7477" cd="0.0569"/>
        <value cl="-0.7218" cd="0.0517"/>
        <value cl="-0.6989" cd="0.0457"/>
        <value cl="-0.6407" cd="0.0407"/>
        <value cl="-0.5776" cd="0.0379"/>
        <value cl="-0.5138" cd="0.0345"/>
        <value cl="-0.4406" cd="0.0324"/>
        <value cl="-0.3854" cd="0.0308"/>
        <value cl="-0.325" cd="0.0296"/>
        <value cl="-0.2635" cd="0.0277"/>
        <value cl="-0.232" cd="0.0283"/>
        <value cl="-0.1896" cd="0.03"/>
        <value cl="-0.1436" cd="0.0313"/>
        <value cl="-0.098" cd="0.0321"/>
        <value cl="-0.072" cd="0.0324"/>
        <value cl="-0.032" cd="0.0326"/>
        <value cl="0.031" cd="0.033"/>
        <value cl="0.139" cd="0.0335"/>
        <value cl="0.2591" cd="0.0338"/>
        <value cl="0.3828" cd="0.0335"/>
        <value cl="0.5048" cd="0.0326"/>
        <value cl="0.6002" cd="0.0317"/>
        <value cl="0.6206" cd="0.0312"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7404" cd="0.052"/>
        <value cl="-0.6907" cd="0.0453"/>
        <value cl="-0.6316" cd="0.0413"/>
        <value cl="-0.5753" cd="0.0376"/>
        <value cl="-0.5106" cd="0.0349"/>
        <value cl="-0.4485" cd="0.0322"/>
        <value cl="-0.3882" cd="0.0304"/>
        <value cl="-0.3202" cd="0.0289"/>
        <value cl="-0.2722" cd="0.0278"/>
        <value cl="-0.2223" cd="0.0255"/>
        <value cl="-0.172" cd="0.0271"/>
        <value cl="-0.1335" cd="0.0283"/>
        <value cl="-0.091" cd="0.0294"/>
        <value cl="-0.0303" cd="0.0301"/>
        <value cl="-0.0007" cd="0.0304"/>
        <value cl="0.0341" cd="0.0306"/>
        <value cl="0.0798" cd="0.0306"/>
        <value cl="0.2419" cd="0.0305"/>
        <value cl="0.3407" cd="0.0301"/>
        <value cl="0.4522" cd="0.0294"/>
        <value cl="0.5671" cd="0.0285"/>
        <value cl="0.6946" cd="0.0265"/>
        <value cl="0.8039" cd="0.0248"/>
        <value cl="0.8769" cd="0.0234"/>
        <value cl="0.9218" cd="0.0231"/>
        <value cl="0.9746" cd="0.0226"/>
        <value cl="1.0259" cd="0.0221"/>
        <value cl="1.0778" cd="0.022"/>
        <value cl="1.1131" cd="0.0228"/>
        <value cl="1.1523" cd="0.0238"/>
        <value cl="1.1887" cd="0.0252"/>
        <value cl="1.221" cd="0.0268"/>
        <value cl="1.2541" cd="0.0285"/>
        <value cl="1.2877" cd="0.0303"/>
        <value cl="1.3172" cd="0.0324"/>
        <value cl="1.3375" cd="0.0345"/>
        <value cl="1.357" cd="0.0367"/>
        <value cl="1.3723" cd="0.039"/>
        <value cl="1.3857" cd="0.0416"/>
        <value cl="1.3972" cd="0.0445"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.695" cd="0.0445"/>
        <value cl="-0.6406" cd="0.0412"/>
        <value cl="-0.5767" cd="0.0378"/>
        <value cl="-0.5238" cd="0.0355"/>
        <value cl="-0.4552" cd="0.0322"/>
        <value cl="-0.3996" cd="0.0301"/>
        <value cl="-0.3368" cd="0.0286"/>
        <value cl="-0.276" cd="0.027"/>
        <value cl="-0.2287" cd="0.0259"/>
        <value cl="-0.1691" cd="0.0242"/>
        <value cl="-0.1314" cd="0.0254"/>
        <value cl="-0.0882" cd="0.0266"/>
        <value cl="-0.016" cd="0.0273"/>
        <value cl="0.0126" cd="0.028"/>
        <value cl="0.0503" cd="0.0283"/>
        <value cl="0.1328" cd="0.028"/>
        <value cl="0.1651" cd="0.028"/>
        <value cl="0.2095" cd="0.0281"/>
        <value cl="0.2693" cd="0.0279"/>
        <value cl="0.3782" cd="0.0264"/>
        <value cl="0.4571" cd="0.0257"/>
        <value cl="0.547" cd="0.0252"/>
        <value cl="0.6496" cd="0.0244"/>
        <value cl="0.7539" cd="0.0232"/>
        <value cl="0.7896" cd="0.0224"/>
        <value cl="0.8389" cd="0.0215"/>
        <value cl="0.8801" cd="0.0214"/>
        <value cl="0.9434" cd="0.0205"/>
        <value cl="0.9941" cd="0.0202"/>
        <value cl="1.0343" cd="0.0203"/>
        <value cl="1.0763" cd="0.0207"/>
        <value cl="1.1164" cd="0.0214"/>
        <value cl="1.1502" cd="0.0226"/>
        <value cl="1.1828" cd="0.0239"/>
        <value cl="1.2153" cd="0.0255"/>
        <value cl="1.245" cd="0.0271"/>
        <value cl="1.2729" cd="0.0289"/>
        <value cl="1.2971" cd="0.0308"/>
        <value cl="1.3214" cd="0.0328"/>
        <value cl="1.3433" cd="0.0348"/>
        <value cl="1.3603" cd="0.037"/>
        <value cl="1.3736" cd="0.0395"/>
        <value cl="1.3836" cd="0.0423"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.655" cd="0.041"/>
        <value cl="-0.5951" cd="0.0381"/>
        <value cl="-0.5401" cd="0.0351"/>
        <value cl="-0.4814" cd="0.0329"/>
        <value cl="-0.4151" cd="0.0299"/>
        <value cl="-0.3589" cd="0.0286"/>
        <value cl="-0.2887" cd="0.0266"/>
        <value cl="-0.2435" cd="0.0253"/>
        <value cl="-0.1441" cd="0.0227"/>
        <value cl="-0.0941" cd="0.0238"/>
        <value cl="-0.0239" cd="0.0246"/>
        <value cl="0.0127" cd="0.0255"/>
        <value cl="0.1242" cd="0.0259"/>
        <value cl="0.1612" cd="0.0261"/>
        <value cl="0.2814" cd="0.0254"/>
        <value cl="0.3282" cd="0.0252"/>
        <value cl="0.3891" cd="0.0244"/>
        <value cl="0.4572" cd="0.0236"/>
        <value cl="0.5501" cd="0.0223"/>
        <value cl="0.6353" cd="0.0218"/>
        <value cl="0.7322" cd="0.0209"/>
        <value cl="0.8288" cd="0.02"/>
        <value cl="0.8408" cd="0.0199"/>
        <value cl="0.8982" cd="0.0192"/>
        <value cl="0.9445" cd="0.0191"/>
        <value cl="0.993" cd="0.0189"/>
        <value cl="1.0395" cd="0.019"/>
        <value cl="1.0784" cd="0.0195"/>
        <value cl="1.1151" cd="0.0203"/>
        <value cl="1.1506" cd="0.0215"/>
        <value cl="1.1808" cd="0.0229"/>
        <value cl="1.206" cd="0.0243"/>
        <value cl="1.2334" cd="0.026"/>
        <value cl="1.2588" cd="0.0277"/>
        <value cl="1.2873" cd="0.0296"/>
        <value cl="1.3116" cd="0.0316"/>
        <value cl="1.3285" cd="0.0336"/>
        <value cl="1.3434" cd="0.0358"/>
        <value cl="1.3579" cd="0.0382"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6129" cd="0.0374"/>
        <value cl="-0.5626" cd="0.0355"/>
        <value cl="-0.5053" cd="0.0332"/>
        <value cl="-0.4401" cd="0.0306"/>
        <value cl="-0.3823" cd="0.0281"/>
        <value cl="-0.3131" cd="0.0265"/>
        <value cl="-0.2626" cd="0.0249"/>
        <value cl="-0.1922" cd="0.0233"/>
        <value cl="-0.1569" cd="0.0216"/>
        <value cl="-0.0852" cd="0.0213"/>
        <value cl="-0.0464" cd="0.0222"/>
        <value cl="0.0054" cd="0.023"/>
        <value cl="0.0674" cd="0.0234"/>
        <value cl="0.105" cd="0.024"/>
        <value cl="0.1798" cd="0.0236"/>
        <value cl="0.2158" cd="0.0238"/>
        <value cl="0.2576" cd="0.0239"/>
        <value cl="0.3343" cd="0.023"/>
        <value cl="0.3816" cd="0.0227"/>
        <value cl="0.4357" cd="0.0219"/>
        <value cl="0.4878" cd="0.0214"/>
        <value cl="0.5477" cd="0.0209"/>
        <value cl="0.625" cd="0.0201"/>
        <value cl="0.7093" cd="0.0194"/>
        <value cl="0.8049" cd="0.0187"/>
        <value cl="0.8612" cd="0.0181"/>
        <value cl="0.9017" cd="0.018"/>
        <value cl="0.9562" cd="0.0176"/>
        <value cl="1.0025" cd="0.0176"/>
        <value cl="1.0409" cd="0.018"/>
        <value cl="1.0809" cd="0.0185"/>
        <value cl="1.1141" cd="0.0195"/>
        <value cl="1.1452" cd="0.0207"/>
        <value cl="1.1729" cd="0.022"/>
        <value cl="1.1996" cd="0.0235"/>
        <value cl="1.223" cd="0.025"/>
        <value cl="1.2532" cd="0.0268"/>
        <value cl="1.2743" cd="0.0286"/>
        <value cl="1.2941" cd="0.0306"/>
        <value cl="1.3113" cd="0.0326"/>
        <value cl="1.3264" cd="0.0348"/>
        <value cl="1.3404" cd="0.0373"/>
        <value cl="1.3538" cd="0.0401"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5909" cd="0.035"/>
        <value cl="-0.5198" cd="0.0333"/>
        <value cl="-0.4706" cd="0.0319"/>
        <value cl="-0.3925" cd="0.0284"/>
        <value cl="-0.3452" cd="0.0265"/>
        <value cl="-0.2215" cd="0.0232"/>
        <value cl="-0.1582" cd="0.0216"/>
        <value cl="-0.1191" cd="0.0194"/>
        <value cl="-0.0745" cd="0.02"/>
        <value cl="-0.0034" cd="0.0205"/>
        <value cl="0.0376" cd="0.0213"/>
        <value cl="0.1456" cd="0.022"/>
        <value cl="0.1906" cd="0.0222"/>
        <value cl="0.2562" cd="0.0218"/>
        <value cl="0.2965" cd="0.0219"/>
        <value cl="0.3474" cd="0.0217"/>
        <value cl="0.4212" cd="0.0206"/>
        <value cl="0.4722" cd="0.0199"/>
        <value cl="0.5199" cd="0.0196"/>
        <value cl="0.5705" cd="0.0192"/>
        <value cl="0.6281" cd="0.0187"/>
        <value cl="0.6989" cd="0.0181"/>
        <value cl="0.7899" cd="0.0174"/>
        <value cl="0.8742" cd="0.0169"/>
        <value cl="0.9069" cd="0.0168"/>
        <value cl="0.9548" cd="0.0168"/>
        <value cl="1.0007" cd="0.0168"/>
        <value cl="1.0442" cd="0.0171"/>
        <value cl="1.0801" cd="0.0178"/>
        <value cl="1.1138" cd="0.0188"/>
        <value cl="1.1438" cd="0.02"/>
        <value cl="1.1679" cd="0.0213"/>
        <value cl="1.1912" cd="0.0227"/>
        <value cl="1.2178" cd="0.0244"/>
        <value cl="1.2405" cd="0.0261"/>
        <value cl="1.2626" cd="0.0278"/>
        <value cl="1.2827" cd="0.0297"/>
        <value cl="1.2996" cd="0.0317"/>
        <value cl="1.3147" cd="0.034"/>
        <value cl="1.3286" cd="0.0365"/>
        <value cl="1.3405" cd="0.0393"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5586" cd="0.0326"/>
        <value cl="-0.5076" cd="0.0314"/>
        <value cl="-0.4329" cd="0.0296"/>
        <value cl="-0.3824" cd="0.0269"/>
        <value cl="-0.3037" cd="0.0248"/>
        <value cl="-0.2536" cd="0.0232"/>
        <value cl="-0.1828" cd="0.0215"/>
        <value cl="-0.1419" cd="0.0203"/>
        <value cl="-0.0862" cd="0.018"/>
        <value cl="-0.0448" cd="0.0187"/>
        <value cl="0.0137" cd="0.0192"/>
        <value cl="0.0681" cd="0.0196"/>
        <value cl="0.1122" cd="0.0203"/>
        <value cl="0.1755" cd="0.0202"/>
        <value cl="0.2177" cd="0.0205"/>
        <value cl="0.2687" cd="0.0205"/>
        <value cl="0.3257" cd="0.0202"/>
        <value cl="0.3733" cd="0.0201"/>
        <value cl="0.4292" cd="0.0195"/>
        <value cl="0.4881" cd="0.0188"/>
        <value cl="0.5471" cd="0.0182"/>
        <value cl="0.5946" cd="0.0178"/>
        <value cl="0.6456" cd="0.0174"/>
        <value cl="0.7043" cd="0.0169"/>
        <value cl="0.7823" cd="0.0163"/>
        <value cl="0.865" cd="0.016"/>
        <value cl="0.9155" cd="0.0158"/>
        <value cl="0.9591" cd="0.0159"/>
        <value cl="1.0051" cd="0.016"/>
        <value cl="1.0446" cd="0.0165"/>
        <value cl="1.0814" cd="0.0172"/>
        <value cl="1.1125" cd="0.0182"/>
        <value cl="1.1399" cd="0.0194"/>
        <value cl="1.1633" cd="0.0207"/>
        <value cl="1.1858" cd="0.0221"/>
        <value cl="1.21" cd="0.0237"/>
        <value cl="1.2326" cd="0.0254"/>
        <value cl="1.2543" cd="0.0272"/>
        <value cl="1.2742" cd="0.029"/>
        <value cl="1.2909" cd="0.0311"/>
        <value cl="1.3059" cd="0.0333"/>
        <value cl="1.3197" cd="0.0358"/>
        <value cl="1.331" cd="0.0386"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5273" cd="0.0308"/>
        <value cl="-0.4793" cd="0.0296"/>
        <value cl="-0.3501" cd="0.0252"/>
        <value cl="-0.2247" cd="0.0217"/>
        <value cl="-0.155" cd="0.02"/>
        <value cl="-0.1179" cd="0.0188"/>
        <value cl="-0.0821" cd="0.0171"/>
        <value cl="-0.0209" cd="0.0174"/>
        <value cl="0.0254" cd="0.018"/>
        <value cl="0.09" cd="0.0182"/>
        <value cl="0.1322" cd="0.0188"/>
        <value cl="0.184" cd="0.0191"/>
        <value cl="0.24" cd="0.019"/>
        <value cl="0.286" cd="0.0192"/>
        <value cl="0.3493" cd="0.0187"/>
        <value cl="0.3954" cd="0.0186"/>
        <value cl="0.4481" cd="0.0181"/>
        <value cl="0.5003" cd="0.0177"/>
        <value cl="0.5544" cd="0.0173"/>
        <value cl="0.6123" cd="0.0168"/>
        <value cl="0.6642" cd="0.0163"/>
        <value cl="0.7152" cd="0.0159"/>
        <value cl="0.7717" cd="0.0156"/>
        <value cl="0.8542" cd="0.0152"/>
        <value cl="0.9133" cd="0.0152"/>
        <value cl="0.9613" cd="0.0152"/>
        <value cl="1.0051" cd="0.0154"/>
        <value cl="1.046" cd="0.0159"/>
        <value cl="1.0807" cd="0.0167"/>
        <value cl="1.1114" cd="0.0177"/>
        <value cl="1.1367" cd="0.0189"/>
        <value cl="1.1591" cd="0.0202"/>
        <value cl="1.1816" cd="0.0216"/>
        <value cl="1.2044" cd="0.0232"/>
        <value cl="1.2269" cd="0.0249"/>
        <value cl="1.2492" cd="0.0266"/>
        <value cl="1.2695" cd="0.0285"/>
        <value cl="1.2862" cd="0.0306"/>
        <value cl="1.3005" cd="0.0328"/>
        <value cl="1.3132" cd="0.0353"/>
        <value cl="1.3237" cd="0.0381"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4983" cd="0.0282"/>
        <value cl="-0.4255" cd="0.0267"/>
        <value cl="-0.3683" cd="0.0249"/>
        <value cl="-0.2984" cd="0.0225"/>
        <value cl="-0.2454" cd="0.0211"/>
        <value cl="-0.1847" cd="0.0193"/>
        <value cl="-0.1417" cd="0.0184"/>
        <value cl="-0.0858" cd="0.0166"/>
        <value cl="-0.055" cd="0.0153"/>
        <value cl="-0.0052" cd="0.0157"/>
        <value cl="0.0533" cd="0.0159"/>
        <value cl="0.1007" cd="0.0163"/>
        <value cl="0.1606" cd="0.0165"/>
        <value cl="0.2055" cd="0.0169"/>
        <value cl="0.257" cd="0.017"/>
        <value cl="0.3142" cd="0.0168"/>
        <value cl="0.3615" cd="0.0169"/>
        <value cl="0.4154" cd="0.0166"/>
        <value cl="0.4724" cd="0.0161"/>
        <value cl="0.5281" cd="0.0158"/>
        <value cl="0.5785" cd="0.0156"/>
        <value cl="0.6288" cd="0.0154"/>
        <value cl="0.6791" cd="0.015"/>
        <value cl="0.7285" cd="0.0146"/>
        <value cl="0.78" cd="0.0143"/>
        <value cl="0.8378" cd="0.0141"/>
        <value cl="0.921" cd="0.0139"/>
        <value cl="0.9637" cd="0.0141"/>
        <value cl="1.0082" cd="0.0144"/>
        <value cl="1.0469" cd="0.015"/>
        <value cl="1.0806" cd="0.0159"/>
        <value cl="1.1094" cd="0.0169"/>
        <value cl="1.132" cd="0.018"/>
        <value cl="1.1534" cd="0.0193"/>
        <value cl="1.1749" cd="0.0208"/>
        <value cl="1.1971" cd="0.0224"/>
        <value cl="1.2191" cd="0.024"/>
        <value cl="1.2395" cd="0.0257"/>
        <value cl="1.2581" cd="0.0276"/>
        <value cl="1.2751" cd="0.0296"/>
        <value cl="1.2907" cd="0.0319"/>
        <value cl="1.3046" cd="0.0345"/>
        <value cl="1.316" cd="0.0373"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4444" cd="0.0249"/>
        <value cl="-0.3724" cd="0.0235"/>
        <value cl="-0.3248" cd="0.0215"/>
        <value cl="-0.269" cd="0.0202"/>
        <value cl="-0.2159" cd="0.0185"/>
        <value cl="-0.1718" cd="0.0175"/>
        <value cl="-0.1219" cd="0.0162"/>
        <value cl="-0.0795" cd="0.015"/>
        <value cl="-0.0427" cd="0.0135"/>
        <value cl="0.0132" cd="0.0136"/>
        <value cl="0.0621" cd="0.0139"/>
        <value cl="0.1181" cd="0.0141"/>
        <value cl="0.1692" cd="0.0144"/>
        <value cl="0.2198" cd="0.0146"/>
        <value cl="0.2775" cd="0.0146"/>
        <value cl="0.3277" cd="0.0147"/>
        <value cl="0.3818" cd="0.0147"/>
        <value cl="0.4387" cd="0.0143"/>
        <value cl="0.4908" cd="0.0141"/>
        <value cl="0.5428" cd="0.014"/>
        <value cl="0.5954" cd="0.0139"/>
        <value cl="0.6475" cd="0.0137"/>
        <value cl="0.6986" cd="0.0135"/>
        <value cl="0.7476" cd="0.0133"/>
        <value cl="0.7956" cd="0.0131"/>
        <value cl="0.8991" cd="0.0128"/>
        <value cl="0.9651" cd="0.013"/>
        <value cl="1.0095" cd="0.0134"/>
        <value cl="1.0474" cd="0.0141"/>
        <value cl="1.0797" cd="0.015"/>
        <value cl="1.1059" cd="0.016"/>
        <value cl="1.1276" cd="0.0171"/>
        <value cl="1.1476" cd="0.0184"/>
        <value cl="1.1706" cd="0.0198"/>
        <value cl="1.1917" cd="0.0213"/>
        <value cl="1.2123" cd="0.023"/>
        <value cl="1.2318" cd="0.0247"/>
        <value cl="1.25" cd="0.0266"/>
        <value cl="1.2676" cd="0.0286"/>
        <value cl="1.2843" cd="0.0309"/>
        <value cl="1.2985" cd="0.0334"/>
        <value cl="1.3097" cd="0.0362"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3405" cd="0.0123"/>
        <value cl="0.3955" cd="0.0123"/>
        <value cl="0.4516" cd="0.0121"/>
        <value cl="0.5048" cd="0.0121"/>
        <value cl="0.5573" cd="0.012"/>
        <value cl="0.6108" cd="0.012"/>
        <value cl="0.6639" cd="0.0119"/>
        <value cl="0.7152" cd="0.0118"/>
        <value cl="0.7652" cd="0.0118"/>
        <value cl="0.8597" cd="0.0117"/>
        <value cl="0.9027" cd="0.0117"/>
        <value cl="0.9533" cd="0.0118"/>
        <value cl="1.0098" cd="0.0123"/>
        <value cl="1.0472" cd="0.013"/>
        <value cl="1.0787" cd="0.0139"/>
        <value cl="1.1026" cd="0.0149"/>
        <value cl="1.1255" cd="0.016"/>
        <value cl="1.1456" cd="0.0173"/>
        <value cl="1.1705" cd="0.0186"/>
        <value cl="1.1929" cd="0.02"/>
        <value cl="1.2141" cd="0.0216"/>
        <value cl="1.2342" cd="0.0232"/>
        <value cl="1.2535" cd="0.0251"/>
        <value cl="1.2723" cd="0.0271"/>
        <value cl="1.2886" cd="0.0293"/>
        <value cl="1.3013" cd="0.0319"/>
        <value cl="1.3102" cd="0.0349"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4041" cd="0.0181"/>
        <value cl="-0.3559" cd="0.0177"/>
        <value cl="-0.3118" cd="0.0166"/>
        <value cl="-0.2624" cd="0.0159"/>
        <value cl="-0.2189" cd="0.0149"/>
        <value cl="-0.17" cd="0.0143"/>
        <value cl="-0.1223" cd="0.0133"/>
        <value cl="-0.0758" cd="0.0124"/>
        <value cl="-0.0287" cd="0.0111"/>
        <value cl="0.0179" cd="0.0104"/>
        <value cl="0.072" cd="0.0104"/>
        <value cl="0.1279" cd="0.0105"/>
        <value cl="0.1816" cd="0.0106"/>
        <value cl="0.2384" cd="0.0108"/>
        <value cl="0.2917" cd="0.0109"/>
        <value cl="0.3471" cd="0.0109"/>
        <value cl="0.4029" cd="0.0108"/>
        <value cl="0.456" cd="0.0108"/>
        <value cl="0.5105" cd="0.0108"/>
        <value cl="0.5647" cd="0.0108"/>
        <value cl="0.619" cd="0.0108"/>
        <value cl="0.6722" cd="0.0107"/>
        <value cl="0.7233" cd="0.0107"/>
        <value cl="0.7734" cd="0.0107"/>
        <value cl="0.8226" cd="0.0108"/>
        <value cl="0.8698" cd="0.0109"/>
        <value cl="0.9139" cd="0.011"/>
        <value cl="0.9531" cd="0.0112"/>
        <value cl="1.0474" cd="0.0123"/>
        <value cl="1.0784" cd="0.0132"/>
        <value cl="1.103" cd="0.0142"/>
        <value cl="1.1273" cd="0.0153"/>
        <value cl="1.15" cd="0.0165"/>
        <value cl="1.1744" cd="0.0177"/>
        <value cl="1.1995" cd="0.019"/>
        <value cl="1.2224" cd="0.0204"/>
        <value cl="1.2438" cd="0.022"/>
        <value cl="1.2635" cd="0.0238"/>
        <value cl="1.2807" cd="0.0259"/>
        <value cl="1.294" cd="0.0283"/>
        <value cl="1.3108" cd="0.0306"/>
        <value cl="1.3265" cd="0.0331"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4108" cd="0.0169"/>
        <value cl="-0.3654" cd="0.0161"/>
        <value cl="-0.2723" cd="0.0146"/>
        <value cl="-0.2229" cd="0.014"/>
        <value cl="-0.1744" cd="0.0132"/>
        <value cl="-0.126" cd="0.0125"/>
        <value cl="-0.076" cd="0.0117"/>
        <value cl="-0.0282" cd="0.0106"/>
        <value cl="0.0186" cd="0.0096"/>
        <value cl="0.0734" cd="0.0095"/>
        <value cl="0.1281" cd="0.0096"/>
        <value cl="0.1847" cd="0.0096"/>
        <value cl="0.2391" cd="0.0098"/>
        <value cl="0.2946" cd="0.0099"/>
        <value cl="0.3508" cd="0.0099"/>
        <value cl="0.4047" cd="0.0098"/>
        <value cl="0.4589" cd="0.0099"/>
        <value cl="0.5144" cd="0.0099"/>
        <value cl="0.5699" cd="0.0099"/>
        <value cl="0.6229" cd="0.0099"/>
        <value cl="0.6758" cd="0.0099"/>
        <value cl="0.7282" cd="0.01"/>
        <value cl="0.7791" cd="0.01"/>
        <value cl="0.8284" cd="0.0101"/>
        <value cl="0.8758" cd="0.0103"/>
        <value cl="0.9202" cd="0.0105"/>
        <value cl="0.9605" cd="0.0108"/>
        <value cl="0.9956" cd="0.0111"/>
        <value cl="1.0478" cd="0.0119"/>
        <value cl="1.0795" cd="0.0127"/>
        <value cl="1.1055" cd="0.0137"/>
        <value cl="1.1306" cd="0.0147"/>
        <value cl="1.1575" cd="0.0158"/>
        <value cl="1.1821" cd="0.0169"/>
        <value cl="1.2052" cd="0.0183"/>
        <value cl="1.2298" cd="0.0196"/>
        <value cl="1.2509" cd="0.0212"/>
        <value cl="1.2708" cd="0.023"/>
        <value cl="1.292" cd="0.0248"/>
        <value cl="1.311" cd="0.0268"/>
        <value cl="1.3269" cd="0.0291"/>
        <value cl="1.3392" cd="0.0318"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4204" cd="0.0156"/>
        <value cl="-0.369" cd="0.0154"/>
        <value cl="-0.3249" cd="0.0145"/>
        <value cl="-0.2747" cd="0.014"/>
        <value cl="-0.2283" cd="0.0131"/>
        <value cl="-0.1786" cd="0.0125"/>
        <value cl="-0.1274" cd="0.0119"/>
        <value cl="-0.0773" cd="0.0111"/>
        <value cl="-0.028" cd="0.0102"/>
        <value cl="0.0195" cd="0.0091"/>
        <value cl="0.073" cd="0.0089"/>
        <value cl="0.1847" cd="0.0089"/>
        <value cl="0.2407" cd="0.009"/>
        <value cl="0.296" cd="0.0091"/>
        <value cl="0.3513" cd="0.0091"/>
        <value cl="0.4067" cd="0.0091"/>
        <value cl="0.4624" cd="0.0092"/>
        <value cl="0.5165" cd="0.0092"/>
        <value cl="0.5713" cd="0.0092"/>
        <value cl="0.6257" cd="0.0093"/>
        <value cl="0.6783" cd="0.0093"/>
        <value cl="0.7307" cd="0.0094"/>
        <value cl="0.7824" cd="0.0095"/>
        <value cl="0.8325" cd="0.0096"/>
        <value cl="0.8799" cd="0.0098"/>
        <value cl="0.9247" cd="0.0101"/>
        <value cl="0.9652" cd="0.0105"/>
        <value cl="1.0008" cd="0.0109"/>
        <value cl="1.0817" cd="0.0123"/>
        <value cl="1.1089" cd="0.0132"/>
        <value cl="1.1357" cd="0.0142"/>
        <value cl="1.1628" cd="0.0152"/>
        <value cl="1.1912" cd="0.0163"/>
        <value cl="1.217" cd="0.0175"/>
        <value cl="1.241" cd="0.0188"/>
        <value cl="1.264" cd="0.0203"/>
        <value cl="1.2852" cd="0.0219"/>
        <value cl="1.3038" cd="0.0238"/>
        <value cl="1.3193" cd="0.026"/>
        <value cl="1.3381" cd="0.0281"/>
        <value cl="1.3542" cd="0.0305"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4322" cd="0.0143"/>
        <value cl="-0.3847" cd="0.0136"/>
        <value cl="-0.3324" cd="0.0134"/>
        <value cl="-0.2846" cd="0.0126"/>
        <value cl="-0.2332" cd="0.0121"/>
        <value cl="-0.1832" cd="0.0115"/>
        <value cl="-0.1307" cd="0.0109"/>
        <value cl="-0.079" cd="0.0103"/>
        <value cl="-0.0279" cd="0.0095"/>
        <value cl="0.0221" cd="0.0086"/>
        <value cl="0.0734" cd="0.008"/>
        <value cl="0.1291" cd="0.008"/>
        <value cl="0.1854" cd="0.008"/>
        <value cl="0.2421" cd="0.0081"/>
        <value cl="0.2973" cd="0.0081"/>
        <value cl="0.353" cd="0.0081"/>
        <value cl="0.4089" cd="0.0082"/>
        <value cl="0.4644" cd="0.0082"/>
        <value cl="0.5195" cd="0.0083"/>
        <value cl="0.5745" cd="0.0083"/>
        <value cl="0.6289" cd="0.0084"/>
        <value cl="0.6822" cd="0.0084"/>
        <value cl="0.7352" cd="0.0085"/>
        <value cl="0.7871" cd="0.0087"/>
        <value cl="0.8374" cd="0.0089"/>
        <value cl="0.885" cd="0.0091"/>
        <value cl="0.9297" cd="0.0095"/>
        <value cl="0.9705" cd="0.01"/>
        <value cl="1.0087" cd="0.0106"/>
        <value cl="1.0412" cd="0.0111"/>
        <value cl="1.1173" cd="0.0126"/>
        <value cl="1.1467" cd="0.0134"/>
        <value cl="1.1757" cd="0.0143"/>
        <value cl="1.2059" cd="0.0153"/>
        <value cl="1.2329" cd="0.0164"/>
        <value cl="1.2583" cd="0.0176"/>
        <value cl="1.2821" cd="0.019"/>
        <value cl="1.3033" cd="0.0205"/>
        <value cl="1.3226" cd="0.0223"/>
        <value cl="1.342" cd="0.0242"/>
        <value cl="1.3618" cd="0.0261"/>
        <value cl="1.3776" cd="0.0284"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
