<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.64"/>
    <point x="0.5" y="0.94"/>
    <point x="0.75" y="1.17"/>
    <point x="1" y="1.37"/>
    <point x="1.25" y="1.54"/>
    <point x="2.5" y="2.24"/>
    <point x="5" y="3.14"/>
    <point x="10" y="4.24"/>
    <point x="15" y="5.02"/>
    <point x="20" y="5.43"/>
    <point x="25" y="5.72"/>
    <point x="30" y="5.88"/>
    <point x="35" y="5.91"/>
    <point x="40" y="5.86"/>
    <point x="45" y="5.75"/>
    <point x="50" y="5.54"/>
    <point x="55" y="5.22"/>
    <point x="60" y="4.82"/>
    <point x="65" y="4.34"/>
    <point x="70" y="3.82"/>
    <point x="75" y="3.23"/>
    <point x="80" y="2.62"/>
    <point x="85" y="1.98"/>
    <point x="90" y="1.34"/>
    <point x="92.5" y="1"/>
    <point x="95" y="0.68"/>
    <point x="97.5" y="0.33"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.52"/>
    <point x="0.5" y="-0.75"/>
    <point x="0.75" y="-0.91"/>
    <point x="1" y="-1.07"/>
    <point x="1.25" y="-1.19"/>
    <point x="2.5" y="-1.68"/>
    <point x="5" y="-2.32"/>
    <point x="10" y="-3.09"/>
    <point x="15" y="-3.61"/>
    <point x="20" y="-3.84"/>
    <point x="25" y="-3.99"/>
    <point x="30" y="-4.05"/>
    <point x="35" y="-4.03"/>
    <point x="40" y="-3.94"/>
    <point x="45" y="-3.8"/>
    <point x="50" y="-3.59"/>
    <point x="55" y="-3.31"/>
    <point x="60" y="-2.95"/>
    <point x="65" y="-2.54"/>
    <point x="70" y="-2.1"/>
    <point x="75" y="-1.65"/>
    <point x="80" y="-1.23"/>
    <point x="85" y="-0.82"/>
    <point x="90" y="-0.46"/>
    <point x="92.5" y="-0.31"/>
    <point x="95" y="-0.19"/>
    <point x="97.5" y="-0.07"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.609" cd="0.0628"/>
        <value cl="-0.6049" cd="0.0713"/>
        <value cl="-0.6006" cd="0.054"/>
        <value cl="-0.5791" cd="0.046"/>
        <value cl="-0.5458" cd="0.0395"/>
        <value cl="-0.526" cd="0.0842"/>
        <value cl="-0.5094" cd="0.0344"/>
        <value cl="-0.4709" cd="0.0294"/>
        <value cl="-0.0752" cd="0.0278"/>
        <value cl="-0.0706" cd="0.0235"/>
        <value cl="-0.068" cd="0.0237"/>
        <value cl="-0.0667" cd="0.0263"/>
        <value cl="-0.0609" cd="0.0236"/>
        <value cl="-0.0606" cd="0.0241"/>
        <value cl="-0.0595" cd="0.0253"/>
        <value cl="-0.0569" cd="0.0246"/>
        <value cl="-0.0404" cd="0.0239"/>
        <value cl="-0.0141" cd="0.0245"/>
        <value cl="-0.0141" cd="0.0245"/>
        <value cl="0.0146" cd="0.0253"/>
        <value cl="0.0443" cd="0.0263"/>
        <value cl="0.0737" cd="0.0275"/>
        <value cl="0.1019" cd="0.029"/>
        <value cl="0.1279" cd="0.0309"/>
        <value cl="0.1515" cd="0.0333"/>
        <value cl="0.3016" cd="0.0398"/>
        <value cl="0.4036" cd="0.0439"/>
        <value cl="0.5279" cd="0.0461"/>
        <value cl="0.5802" cd="0.1303"/>
        <value cl="0.6038" cd="0.1385"/>
        <value cl="0.6253" cd="0.148"/>
        <value cl="0.6553" cd="0.1598"/>
        <value cl="0.6712" cd="0.1682"/>
        <value cl="0.6843" cd="0.1183"/>
        <value cl="0.7365" cd="0.0344"/>
        <value cl="0.7432" cd="0.1011"/>
        <value cl="0.7527" cd="0.0883"/>
        <value cl="0.7904" cd="0.038"/>
        <value cl="0.792" cd="0.0766"/>
        <value cl="0.8207" cd="0.0424"/>
        <value cl="0.8349" cd="0.0659"/>
        <value cl="0.8393" cd="0.0581"/>
        <value cl="0.8457" cd="0.0493"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6166" cd="0.05"/>
        <value cl="-0.6038" cd="0.0418"/>
        <value cl="-0.5793" cd="0.0353"/>
        <value cl="-0.5445" cd="0.0305"/>
        <value cl="-0.5084" cd="0.0264"/>
        <value cl="-0.4672" cd="0.0229"/>
        <value cl="-0.4395" cd="0.0191"/>
        <value cl="-0.4345" cd="0.0177"/>
        <value cl="-0.4183" cd="0.0184"/>
        <value cl="-0.3018" cd="0.0205"/>
        <value cl="-0.094" cd="0.0203"/>
        <value cl="-0.0897" cd="0.0187"/>
        <value cl="-0.0884" cd="0.0186"/>
        <value cl="-0.0679" cd="0.0192"/>
        <value cl="-0.0664" cd="0.019"/>
        <value cl="-0.0467" cd="0.0196"/>
        <value cl="-0.0375" cd="0.0197"/>
        <value cl="-0.0375" cd="0.0197"/>
        <value cl="0.034" cd="0.0213"/>
        <value cl="0.1332" cd="0.023"/>
        <value cl="0.2727" cd="0.0241"/>
        <value cl="0.3537" cd="0.0244"/>
        <value cl="0.4724" cd="0.0239"/>
        <value cl="0.5768" cd="0.0217"/>
        <value cl="0.635" cd="0.0201"/>
        <value cl="0.6704" cd="0.1289"/>
        <value cl="0.6715" cd="0.1462"/>
        <value cl="0.6811" cd="0.0192"/>
        <value cl="0.7155" cd="0.02"/>
        <value cl="0.7342" cd="0.1467"/>
        <value cl="0.7437" cd="0.0229"/>
        <value cl="0.7869" cd="0.0262"/>
        <value cl="0.8329" cd="0.0297"/>
        <value cl="0.8373" cd="0.0807"/>
        <value cl="0.8735" cd="0.0333"/>
        <value cl="0.8802" cd="0.0705"/>
        <value cl="0.9074" cd="0.0377"/>
        <value cl="0.9167" cd="0.0617"/>
        <value cl="0.9312" cd="0.0453"/>
        <value cl="0.9341" cd="0.0529"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6314" cd="0.0408"/>
        <value cl="-0.6278" cd="0.0504"/>
        <value cl="-0.6132" cd="0.0603"/>
        <value cl="-0.6083" cd="0.0365"/>
        <value cl="-0.582" cd="0.0315"/>
        <value cl="-0.5484" cd="0.027"/>
        <value cl="-0.5106" cd="0.0235"/>
        <value cl="-0.476" cd="0.0206"/>
        <value cl="-0.4452" cd="0.0177"/>
        <value cl="-0.4282" cd="0.0147"/>
        <value cl="-0.4094" cd="0.0148"/>
        <value cl="-0.3871" cd="0.015"/>
        <value cl="-0.3569" cd="0.0154"/>
        <value cl="-0.2368" cd="0.0168"/>
        <value cl="-0.1096" cd="0.0173"/>
        <value cl="-0.0948" cd="0.017"/>
        <value cl="-0.0002" cd="0.0175"/>
        <value cl="0.0853" cd="0.0179"/>
        <value cl="0.1994" cd="0.0182"/>
        <value cl="0.1994" cd="0.0182"/>
        <value cl="0.3015" cd="0.0178"/>
        <value cl="0.3851" cd="0.0173"/>
        <value cl="0.4576" cd="0.0169"/>
        <value cl="0.5212" cd="0.016"/>
        <value cl="0.5709" cd="0.0152"/>
        <value cl="0.6088" cd="0.0148"/>
        <value cl="0.6491" cd="0.0148"/>
        <value cl="0.6831" cd="0.1309"/>
        <value cl="0.6857" cd="0.0153"/>
        <value cl="0.6923" cd="0.1384"/>
        <value cl="0.6967" cd="0.1465"/>
        <value cl="0.7164" cd="0.0168"/>
        <value cl="0.7429" cd="0.0195"/>
        <value cl="0.7846" cd="0.022"/>
        <value cl="0.8277" cd="0.0245"/>
        <value cl="0.8706" cd="0.0279"/>
        <value cl="0.88" cd="0.0743"/>
        <value cl="0.91" cd="0.0319"/>
        <value cl="0.9161" cd="0.0679"/>
        <value cl="0.9395" cd="0.0386"/>
        <value cl="0.9478" cd="0.0605"/>
        <value cl="0.9656" cd="0.0418"/>
        <value cl="0.9699" cd="0.0507"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6325" cd="0.0469"/>
        <value cl="-0.629" cd="0.0389"/>
        <value cl="-0.6113" cd="0.0327"/>
        <value cl="-0.5823" cd="0.0301"/>
        <value cl="-0.5533" cd="0.0239"/>
        <value cl="-0.518" cd="0.0209"/>
        <value cl="-0.4824" cd="0.0192"/>
        <value cl="-0.4507" cd="0.0169"/>
        <value cl="-0.427" cd="0.014"/>
        <value cl="-0.4054" cd="0.0131"/>
        <value cl="-0.3808" cd="0.0133"/>
        <value cl="-0.3174" cd="0.0141"/>
        <value cl="-0.255" cd="0.0145"/>
        <value cl="-0.1413" cd="0.0154"/>
        <value cl="-0.0197" cd="0.0158"/>
        <value cl="0.1267" cd="0.0158"/>
        <value cl="0.2702" cd="0.0152"/>
        <value cl="0.427" cd="0.0138"/>
        <value cl="0.4764" cd="0.0133"/>
        <value cl="0.5122" cd="0.0128"/>
        <value cl="0.5428" cd="0.0125"/>
        <value cl="0.576" cd="0.0123"/>
        <value cl="0.6142" cd="0.0124"/>
        <value cl="0.6511" cd="0.0128"/>
        <value cl="0.6855" cd="0.0137"/>
        <value cl="0.716" cd="0.0153"/>
        <value cl="0.7465" cd="0.0176"/>
        <value cl="0.7858" cd="0.0195"/>
        <value cl="0.8274" cd="0.0222"/>
        <value cl="0.8679" cd="0.0243"/>
        <value cl="0.8747" cd="0.0713"/>
        <value cl="0.9108" cd="0.0284"/>
        <value cl="0.9217" cd="0.0618"/>
        <value cl="0.9408" cd="0.0354"/>
        <value cl="0.9583" cd="0.0554"/>
        <value cl="0.9709" cd="0.038"/>
        <value cl="0.9826" cd="0.0496"/>
        <value cl="0.9905" cd="0.0421"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6416" cd="0.0347"/>
        <value cl="-0.6396" cd="0.0446"/>
        <value cl="-0.6202" cd="0.0289"/>
        <value cl="-0.5909" cd="0.0252"/>
        <value cl="-0.5576" cd="0.0235"/>
        <value cl="-0.5224" cd="0.0211"/>
        <value cl="-0.4902" cd="0.0174"/>
        <value cl="-0.4565" cd="0.0162"/>
        <value cl="-0.4299" cd="0.0136"/>
        <value cl="-0.3704" cd="0.0124"/>
        <value cl="-0.3089" cd="0.0125"/>
        <value cl="-0.2381" cd="0.013"/>
        <value cl="-0.183" cd="0.0131"/>
        <value cl="-0.0995" cd="0.0133"/>
        <value cl="-0.0116" cd="0.0132"/>
        <value cl="0.1099" cd="0.0131"/>
        <value cl="0.2197" cd="0.0129"/>
        <value cl="0.3324" cd="0.0123"/>
        <value cl="0.3324" cd="0.0123"/>
        <value cl="0.4148" cd="0.012"/>
        <value cl="0.494" cd="0.0113"/>
        <value cl="0.521" cd="0.0111"/>
        <value cl="0.5501" cd="0.0109"/>
        <value cl="0.5805" cd="0.0109"/>
        <value cl="0.6154" cd="0.0111"/>
        <value cl="0.6504" cd="0.0117"/>
        <value cl="0.6832" cd="0.0129"/>
        <value cl="0.7159" cd="0.0144"/>
        <value cl="0.7502" cd="0.0163"/>
        <value cl="0.7515" cd="0.1202"/>
        <value cl="0.7899" cd="0.0179"/>
        <value cl="0.7934" cd="0.0983"/>
        <value cl="0.8299" cd="0.0199"/>
        <value cl="0.8704" cd="0.0226"/>
        <value cl="0.8736" cd="0.0736"/>
        <value cl="0.9103" cd="0.026"/>
        <value cl="0.9359" cd="0.0607"/>
        <value cl="0.9488" cd="0.029"/>
        <value cl="0.9776" cd="0.0528"/>
        <value cl="0.9826" cd="0.0318"/>
        <value cl="1.0011" cd="0.0367"/>
        <value cl="1.0068" cd="0.0469"/>
        <value cl="1.0133" cd="0.0416"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6555" cd="0.0383"/>
        <value cl="-0.6516" cd="0.0304"/>
        <value cl="-0.6324" cd="0.0247"/>
        <value cl="-0.6041" cd="0.0213"/>
        <value cl="-0.5718" cd="0.0196"/>
        <value cl="-0.5182" cd="0.016"/>
        <value cl="-0.4432" cd="0.0144"/>
        <value cl="-0.3824" cd="0.0126"/>
        <value cl="-0.3139" cd="0.0109"/>
        <value cl="-0.2505" cd="0.0097"/>
        <value cl="-0.1853" cd="0.0094"/>
        <value cl="-0.1053" cd="0.0093"/>
        <value cl="-0.0414" cd="0.009"/>
        <value cl="0.0232" cd="0.0088"/>
        <value cl="0.0771" cd="0.0087"/>
        <value cl="0.1289" cd="0.0086"/>
        <value cl="0.1817" cd="0.0086"/>
        <value cl="0.2372" cd="0.0086"/>
        <value cl="0.2372" cd="0.0086"/>
        <value cl="0.3034" cd="0.0086"/>
        <value cl="0.3752" cd="0.0086"/>
        <value cl="0.456" cd="0.0086"/>
        <value cl="0.5312" cd="0.0087"/>
        <value cl="0.588" cd="0.0089"/>
        <value cl="0.6126" cd="0.0094"/>
        <value cl="0.6439" cd="0.0104"/>
        <value cl="0.6812" cd="0.0114"/>
        <value cl="0.7178" cd="0.0128"/>
        <value cl="0.7572" cd="0.0142"/>
        <value cl="0.7991" cd="0.0154"/>
        <value cl="0.8422" cd="0.0166"/>
        <value cl="0.8714" cd="0.0836"/>
        <value cl="0.8787" cd="0.0189"/>
        <value cl="0.923" cd="0.0197"/>
        <value cl="0.9269" cd="0.0666"/>
        <value cl="0.9574" cd="0.0225"/>
        <value cl="0.974" cd="0.0555"/>
        <value cl="0.9981" cd="0.023"/>
        <value cl="1.0139" cd="0.0473"/>
        <value cl="1.02" cd="0.0279"/>
        <value cl="1.0425" cd="0.041"/>
        <value cl="1.0463" cd="0.031"/>
        <value cl="1.0557" cd="0.0357"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6623" cd="0.0269"/>
        <value cl="-0.6415" cd="0.0224"/>
        <value cl="-0.5841" cd="0.0158"/>
        <value cl="-0.5122" cd="0.0142"/>
        <value cl="-0.4483" cd="0.0132"/>
        <value cl="-0.382" cd="0.0114"/>
        <value cl="-0.247" cd="0.0089"/>
        <value cl="-0.184" cd="0.0077"/>
        <value cl="-0.1276" cd="0.0071"/>
        <value cl="-0.0707" cd="0.0069"/>
        <value cl="-0.0171" cd="0.0068"/>
        <value cl="0.035" cd="0.0068"/>
        <value cl="0.0884" cd="0.0067"/>
        <value cl="0.1418" cd="0.0068"/>
        <value cl="0.1943" cd="0.0067"/>
        <value cl="0.2462" cd="0.0067"/>
        <value cl="0.2462" cd="0.0067"/>
        <value cl="0.2968" cd="0.0068"/>
        <value cl="0.3468" cd="0.0068"/>
        <value cl="0.4042" cd="0.0069"/>
        <value cl="0.4729" cd="0.0072"/>
        <value cl="0.5415" cd="0.0079"/>
        <value cl="0.6119" cd="0.0088"/>
        <value cl="0.644" cd="0.0095"/>
        <value cl="0.6836" cd="0.0104"/>
        <value cl="0.7229" cd="0.0116"/>
        <value cl="0.7659" cd="0.0126"/>
        <value cl="0.8141" cd="0.0131"/>
        <value cl="0.854" cd="0.0146"/>
        <value cl="0.9045" cd="0.0149"/>
        <value cl="0.9466" cd="0.016"/>
        <value cl="0.9533" cd="0.0652"/>
        <value cl="0.9868" cd="0.0173"/>
        <value cl="0.9951" cd="0.0539"/>
        <value cl="1.0209" cd="0.0192"/>
        <value cl="1.0315" cd="0.0455"/>
        <value cl="1.0532" cd="0.021"/>
        <value cl="1.0595" cd="0.0391"/>
        <value cl="1.0634" cd="0.026"/>
        <value cl="1.0764" cd="0.0338"/>
        <value cl="1.079" cd="0.0295"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
