<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.87"/>
    <point x="0.5" y="1.28"/>
    <point x="0.75" y="1.59"/>
    <point x="1" y="1.86"/>
    <point x="1.25" y="2.09"/>
    <point x="2.5" y="3.02"/>
    <point x="5" y="4.24"/>
    <point x="10" y="5.71"/>
    <point x="15" y="6.74"/>
    <point x="20" y="7.28"/>
    <point x="25" y="7.66"/>
    <point x="30" y="7.87"/>
    <point x="35" y="7.89"/>
    <point x="40" y="7.82"/>
    <point x="45" y="7.66"/>
    <point x="50" y="7.37"/>
    <point x="55" y="6.93"/>
    <point x="60" y="6.38"/>
    <point x="65" y="5.72"/>
    <point x="70" y="5"/>
    <point x="75" y="4.21"/>
    <point x="80" y="3.39"/>
    <point x="85" y="2.54"/>
    <point x="90" y="1.7"/>
    <point x="92.5" y="1.26"/>
    <point x="95" y="0.85"/>
    <point x="97.5" y="0.41"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.76"/>
    <point x="0.5" y="-1.09"/>
    <point x="0.75" y="-1.34"/>
    <point x="1" y="-1.55"/>
    <point x="1.25" y="-1.74"/>
    <point x="2.5" y="-2.46"/>
    <point x="5" y="-3.42"/>
    <point x="10" y="-4.56"/>
    <point x="15" y="-5.33"/>
    <point x="20" y="-5.69"/>
    <point x="25" y="-5.93"/>
    <point x="30" y="-6.04"/>
    <point x="35" y="-6.01"/>
    <point x="40" y="-5.9"/>
    <point x="45" y="-5.71"/>
    <point x="50" y="-5.42"/>
    <point x="55" y="-5.02"/>
    <point x="60" y="-4.51"/>
    <point x="65" y="-3.92"/>
    <point x="70" y="-3.28"/>
    <point x="75" y="-2.63"/>
    <point x="80" y="-2"/>
    <point x="85" y="-1.38"/>
    <point x="90" y="-0.82"/>
    <point x="92.5" y="-0.57"/>
    <point x="95" y="-0.36"/>
    <point x="97.5" y="-0.15"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6841" cd="0.0456"/>
        <value cl="-0.6812" cd="0.0416"/>
        <value cl="-0.6799" cd="0.0509"/>
        <value cl="-0.6755" cd="0.0556"/>
        <value cl="-0.6472" cd="0.0404"/>
        <value cl="-0.62" cd="0.0638"/>
        <value cl="-0.5842" cd="0.0442"/>
        <value cl="-0.4229" cd="0.0499"/>
        <value cl="-0.3588" cd="0.0476"/>
        <value cl="-0.2185" cd="0.0447"/>
        <value cl="-0.0837" cd="0.0349"/>
        <value cl="-0.0796" cd="0.0351"/>
        <value cl="-0.0796" cd="0.0351"/>
        <value cl="-0.0781" cd="0.0354"/>
        <value cl="-0.0706" cd="0.0355"/>
        <value cl="-0.0649" cd="0.0364"/>
        <value cl="-0.0621" cd="0.0358"/>
        <value cl="-0.0543" cd="0.0362"/>
        <value cl="-0.0475" cd="0.0379"/>
        <value cl="-0.0466" cd="0.0366"/>
        <value cl="-0.038" cd="0.037"/>
        <value cl="-0.0283" cd="0.0398"/>
        <value cl="-0.0278" cd="0.0375"/>
        <value cl="-0.0157" cd="0.0381"/>
        <value cl="-0.0028" cd="0.0389"/>
        <value cl="0.1114" cd="0.0471"/>
        <value cl="0.1882" cd="0.0513"/>
        <value cl="0.266" cd="0.0554"/>
        <value cl="0.2987" cd="0.0586"/>
        <value cl="0.33" cd="0.0628"/>
        <value cl="0.3616" cd="0.0671"/>
        <value cl="0.3923" cd="0.0715"/>
        <value cl="0.4489" cd="0.0738"/>
        <value cl="0.509" cd="0.0767"/>
        <value cl="0.5589" cd="0.0787"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7937" cd="0.0394"/>
        <value cl="-0.782" cd="0.0354"/>
        <value cl="-0.761" cd="0.0327"/>
        <value cl="-0.7386" cd="0.0302"/>
        <value cl="-0.7126" cd="0.0277"/>
        <value cl="-0.688" cd="0.0257"/>
        <value cl="-0.6664" cd="0.0239"/>
        <value cl="-0.6433" cd="0.0229"/>
        <value cl="-0.6188" cd="0.0229"/>
        <value cl="-0.5941" cd="0.0237"/>
        <value cl="-0.5718" cd="0.0246"/>
        <value cl="-0.5477" cd="0.0255"/>
        <value cl="-0.5048" cd="0.0266"/>
        <value cl="-0.4271" cd="0.0279"/>
        <value cl="-0.283" cd="0.0301"/>
        <value cl="-0.0806" cd="0.0323"/>
        <value cl="0.0776" cd="0.033"/>
        <value cl="0.1325" cd="0.033"/>
        <value cl="0.2057" cd="0.033"/>
        <value cl="0.2057" cd="0.033"/>
        <value cl="0.2883" cd="0.0328"/>
        <value cl="0.3918" cd="0.0319"/>
        <value cl="0.4834" cd="0.0308"/>
        <value cl="0.5538" cd="0.0298"/>
        <value cl="0.6153" cd="0.0286"/>
        <value cl="0.6691" cd="0.0274"/>
        <value cl="0.687" cd="0.0269"/>
        <value cl="0.7071" cd="0.1199"/>
        <value cl="0.7209" cd="0.1047"/>
        <value cl="0.7472" cd="0.0248"/>
        <value cl="0.765" cd="0.0245"/>
        <value cl="0.7987" cd="0.0242"/>
        <value cl="0.8077" cd="0.0803"/>
        <value cl="0.8301" cd="0.0248"/>
        <value cl="0.8594" cd="0.026"/>
        <value cl="0.8851" cd="0.0276"/>
        <value cl="0.9196" cd="0.03"/>
        <value cl="0.9525" cd="0.061"/>
        <value cl="0.9546" cd="0.0331"/>
        <value cl="0.9889" cd="0.0361"/>
        <value cl="1.0063" cd="0.04"/>
        <value cl="1.0092" cd="0.0539"/>
        <value cl="1.0327" cd="0.0489"/>
        <value cl="1.0365" cd="0.0439"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8131" cd="0.032"/>
        <value cl="-0.7947" cd="0.0295"/>
        <value cl="-0.7727" cd="0.0268"/>
        <value cl="-0.7471" cd="0.025"/>
        <value cl="-0.7233" cd="0.0236"/>
        <value cl="-0.6993" cd="0.0221"/>
        <value cl="-0.6768" cd="0.0206"/>
        <value cl="-0.653" cd="0.0196"/>
        <value cl="-0.5937" cd="0.0194"/>
        <value cl="-0.5392" cd="0.02"/>
        <value cl="-0.4783" cd="0.0214"/>
        <value cl="-0.4328" cd="0.0222"/>
        <value cl="-0.3745" cd="0.0233"/>
        <value cl="-0.32" cd="0.0239"/>
        <value cl="-0.2283" cd="0.0248"/>
        <value cl="-0.1637" cd="0.0254"/>
        <value cl="-0.0043" cd="0.0265"/>
        <value cl="0.1297" cd="0.0265"/>
        <value cl="0.3156" cd="0.025"/>
        <value cl="0.3156" cd="0.025"/>
        <value cl="0.4122" cd="0.0239"/>
        <value cl="0.5354" cd="0.022"/>
        <value cl="0.6075" cd="0.0211"/>
        <value cl="0.6866" cd="0.0197"/>
        <value cl="0.7163" cd="0.0191"/>
        <value cl="0.7475" cd="0.0185"/>
        <value cl="0.7712" cd="0.0181"/>
        <value cl="0.7928" cd="0.018"/>
        <value cl="0.8226" cd="0.019"/>
        <value cl="0.8406" cd="0.0199"/>
        <value cl="0.8622" cd="0.021"/>
        <value cl="0.8813" cd="0.0222"/>
        <value cl="0.9057" cd="0.0243"/>
        <value cl="0.938" cd="0.0265"/>
        <value cl="0.9774" cd="0.029"/>
        <value cl="1.0123" cd="0.031"/>
        <value cl="1.0464" cd="0.034"/>
        <value cl="1.0475" cd="0.0604"/>
        <value cl="1.0712" cd="0.0362"/>
        <value cl="1.0799" cd="0.0522"/>
        <value cl="1.0818" cd="0.0482"/>
        <value cl="1.0931" cd="0.0441"/>
        <value cl="1.0941" cd="0.0405"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8224" cd="0.0287"/>
        <value cl="-0.8042" cd="0.0273"/>
        <value cl="-0.783" cd="0.0243"/>
        <value cl="-0.7598" cd="0.0226"/>
        <value cl="-0.7119" cd="0.021"/>
        <value cl="-0.6483" cd="0.0198"/>
        <value cl="-0.5922" cd="0.0186"/>
        <value cl="-0.532" cd="0.018"/>
        <value cl="-0.4866" cd="0.0176"/>
        <value cl="-0.4128" cd="0.0181"/>
        <value cl="-0.3755" cd="0.0186"/>
        <value cl="-0.3137" cd="0.0192"/>
        <value cl="-0.2465" cd="0.0197"/>
        <value cl="-0.1869" cd="0.0198"/>
        <value cl="-0.0884" cd="0.0199"/>
        <value cl="-0.0597" cd="0.0203"/>
        <value cl="0.0412" cd="0.0199"/>
        <value cl="0.1253" cd="0.0197"/>
        <value cl="0.2163" cd="0.0192"/>
        <value cl="0.2163" cd="0.0192"/>
        <value cl="0.3294" cd="0.019"/>
        <value cl="0.4034" cd="0.0184"/>
        <value cl="0.4929" cd="0.0179"/>
        <value cl="0.5588" cd="0.0173"/>
        <value cl="0.6336" cd="0.0165"/>
        <value cl="0.701" cd="0.016"/>
        <value cl="0.7683" cd="0.0157"/>
        <value cl="0.8089" cd="0.0159"/>
        <value cl="0.8224" cd="0.0164"/>
        <value cl="0.8323" cd="0.0171"/>
        <value cl="0.8428" cd="0.0177"/>
        <value cl="0.8612" cd="0.0185"/>
        <value cl="0.878" cd="0.0197"/>
        <value cl="0.8984" cd="0.0215"/>
        <value cl="0.9264" cd="0.0232"/>
        <value cl="0.9583" cd="0.0249"/>
        <value cl="0.9954" cd="0.0267"/>
        <value cl="1.0275" cd="0.0287"/>
        <value cl="1.0574" cd="0.0312"/>
        <value cl="1.0795" cd="0.0335"/>
        <value cl="1.096" cd="0.0488"/>
        <value cl="1.1007" cd="0.0447"/>
        <value cl="1.1038" cd="0.0415"/>
        <value cl="1.1057" cd="0.0395"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8298" cd="0.0255"/>
        <value cl="-0.8138" cd="0.0243"/>
        <value cl="-0.765" cd="0.0224"/>
        <value cl="-0.6998" cd="0.0204"/>
        <value cl="-0.641" cd="0.0188"/>
        <value cl="-0.5674" cd="0.0175"/>
        <value cl="-0.5248" cd="0.0167"/>
        <value cl="-0.4584" cd="0.0159"/>
        <value cl="-0.41" cd="0.0155"/>
        <value cl="-0.3514" cd="0.0155"/>
        <value cl="-0.2734" cd="0.0158"/>
        <value cl="-0.2246" cd="0.0161"/>
        <value cl="-0.1519" cd="0.0162"/>
        <value cl="-0.0673" cd="0.016"/>
        <value cl="-0.026" cd="0.0162"/>
        <value cl="0.0503" cd="0.0158"/>
        <value cl="0.0905" cd="0.0159"/>
        <value cl="0.1604" cd="0.0156"/>
        <value cl="0.2034" cd="0.0156"/>
        <value cl="0.2034" cd="0.0156"/>
        <value cl="0.2776" cd="0.0154"/>
        <value cl="0.3403" cd="0.0153"/>
        <value cl="0.4088" cd="0.0152"/>
        <value cl="0.4753" cd="0.0148"/>
        <value cl="0.5587" cd="0.0144"/>
        <value cl="0.6191" cd="0.0142"/>
        <value cl="0.6933" cd="0.0141"/>
        <value cl="0.7564" cd="0.0146"/>
        <value cl="0.8267" cd="0.0154"/>
        <value cl="0.8415" cd="0.0159"/>
        <value cl="0.8459" cd="0.0164"/>
        <value cl="0.861" cd="0.017"/>
        <value cl="0.8785" cd="0.0181"/>
        <value cl="0.8946" cd="0.0198"/>
        <value cl="0.9191" cd="0.0209"/>
        <value cl="0.9482" cd="0.0224"/>
        <value cl="0.9778" cd="0.0243"/>
        <value cl="1.0097" cd="0.0261"/>
        <value cl="1.0355" cd="0.0279"/>
        <value cl="1.0775" cd="0.0319"/>
        <value cl="1.0915" cd="0.0336"/>
        <value cl="1.1027" cd="0.0358"/>
        <value cl="1.1078" cd="0.0455"/>
        <value cl="1.1163" cd="0.0402"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7778" cd="0.02"/>
        <value cl="-0.7185" cd="0.0183"/>
        <value cl="-0.6468" cd="0.0173"/>
        <value cl="-0.5832" cd="0.0156"/>
        <value cl="-0.5259" cd="0.0142"/>
        <value cl="-0.4537" cd="0.0131"/>
        <value cl="-0.397" cd="0.0123"/>
        <value cl="-0.343" cd="0.0115"/>
        <value cl="-0.2877" cd="0.0108"/>
        <value cl="-0.242" cd="0.0106"/>
        <value cl="-0.1844" cd="0.0105"/>
        <value cl="-0.1352" cd="0.0105"/>
        <value cl="-0.0788" cd="0.0105"/>
        <value cl="-0.0287" cd="0.0105"/>
        <value cl="0.0265" cd="0.0106"/>
        <value cl="0.0782" cd="0.0106"/>
        <value cl="0.1334" cd="0.0106"/>
        <value cl="0.1846" cd="0.0106"/>
        <value cl="0.239" cd="0.0106"/>
        <value cl="0.239" cd="0.0106"/>
        <value cl="0.2898" cd="0.0105"/>
        <value cl="0.3424" cd="0.0105"/>
        <value cl="0.3904" cd="0.0105"/>
        <value cl="0.4397" cd="0.0104"/>
        <value cl="0.4866" cd="0.0104"/>
        <value cl="0.5366" cd="0.0105"/>
        <value cl="0.5839" cd="0.0108"/>
        <value cl="0.6412" cd="0.0116"/>
        <value cl="0.711" cd="0.0125"/>
        <value cl="0.7834" cd="0.0132"/>
        <value cl="0.8575" cd="0.0142"/>
        <value cl="0.8667" cd="0.0147"/>
        <value cl="0.889" cd="0.0155"/>
        <value cl="0.9087" cd="0.0166"/>
        <value cl="0.9275" cd="0.0178"/>
        <value cl="0.951" cd="0.019"/>
        <value cl="0.9709" cd="0.021"/>
        <value cl="1.0018" cd="0.0222"/>
        <value cl="1.0295" cd="0.0235"/>
        <value cl="1.0523" cd="0.025"/>
        <value cl="1.0754" cd="0.0283"/>
        <value cl="1.0959" cd="0.0296"/>
        <value cl="1.113" cd="0.0316"/>
        <value cl="1.1248" cd="0.034"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7282" cd="0.0155"/>
        <value cl="-0.6554" cd="0.0146"/>
        <value cl="-0.5932" cd="0.0134"/>
        <value cl="-0.5319" cd="0.0124"/>
        <value cl="-0.4736" cd="0.0113"/>
        <value cl="-0.4242" cd="0.0107"/>
        <value cl="-0.3746" cd="0.0102"/>
        <value cl="-0.327" cd="0.0096"/>
        <value cl="-0.28" cd="0.009"/>
        <value cl="-0.233" cd="0.0085"/>
        <value cl="-0.185" cd="0.0081"/>
        <value cl="-0.1324" cd="0.0081"/>
        <value cl="-0.0793" cd="0.008"/>
        <value cl="-0.0243" cd="0.0081"/>
        <value cl="0.0298" cd="0.0081"/>
        <value cl="0.0842" cd="0.0081"/>
        <value cl="0.1394" cd="0.0082"/>
        <value cl="0.1936" cd="0.0081"/>
        <value cl="0.2482" cd="0.0082"/>
        <value cl="0.2482" cd="0.0082"/>
        <value cl="0.3024" cd="0.0082"/>
        <value cl="0.3551" cd="0.0082"/>
        <value cl="0.4065" cd="0.0083"/>
        <value cl="0.4555" cd="0.0084"/>
        <value cl="0.5031" cd="0.0086"/>
        <value cl="0.5439" cd="0.0091"/>
        <value cl="0.5858" cd="0.0096"/>
        <value cl="0.628" cd="0.0101"/>
        <value cl="0.6714" cd="0.0106"/>
        <value cl="0.7323" cd="0.0113"/>
        <value cl="0.8079" cd="0.0121"/>
        <value cl="0.879" cd="0.0131"/>
        <value cl="0.9028" cd="0.014"/>
        <value cl="0.925" cd="0.015"/>
        <value cl="0.9473" cd="0.0159"/>
        <value cl="0.9762" cd="0.0166"/>
        <value cl="1.0033" cd="0.0175"/>
        <value cl="1.0249" cd="0.0189"/>
        <value cl="1.0437" cd="0.0207"/>
        <value cl="1.0758" cd="0.0215"/>
        <value cl="1.104" cd="0.0227"/>
        <value cl="1.1265" cd="0.0242"/>
        <value cl="1.1362" cd="0.027"/>
        <value cl="1.1631" cd="0.0284"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
