<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.9"/>
    <point x="0.5" y="1.33"/>
    <point x="0.75" y="1.65"/>
    <point x="1" y="1.94"/>
    <point x="1.25" y="2.18"/>
    <point x="2.5" y="3.16"/>
    <point x="5" y="4.44"/>
    <point x="10" y="6"/>
    <point x="15" y="7.09"/>
    <point x="20" y="7.68"/>
    <point x="25" y="8.1"/>
    <point x="30" y="8.33"/>
    <point x="35" y="8.36"/>
    <point x="40" y="8.31"/>
    <point x="45" y="8.15"/>
    <point x="50" y="7.86"/>
    <point x="55" y="7.41"/>
    <point x="60" y="6.85"/>
    <point x="65" y="6.17"/>
    <point x="70" y="5.43"/>
    <point x="75" y="4.61"/>
    <point x="80" y="3.73"/>
    <point x="85" y="2.83"/>
    <point x="90" y="1.91"/>
    <point x="92.5" y="1.44"/>
    <point x="95" y="0.97"/>
    <point x="97.5" y="0.48"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.73"/>
    <point x="0.5" y="-1.04"/>
    <point x="0.75" y="-1.28"/>
    <point x="1" y="-1.48"/>
    <point x="1.25" y="-1.65"/>
    <point x="2.5" y="-2.32"/>
    <point x="5" y="-3.21"/>
    <point x="10" y="-4.27"/>
    <point x="15" y="-4.98"/>
    <point x="20" y="-5.29"/>
    <point x="25" y="-5.5"/>
    <point x="30" y="-5.58"/>
    <point x="35" y="-5.54"/>
    <point x="40" y="-5.41"/>
    <point x="45" y="-5.23"/>
    <point x="50" y="-4.93"/>
    <point x="55" y="-4.54"/>
    <point x="60" y="-4.04"/>
    <point x="65" y="-3.47"/>
    <point x="70" y="-2.85"/>
    <point x="75" y="-2.24"/>
    <point x="80" y="-1.65"/>
    <point x="85" y="-1.09"/>
    <point x="90" y="-0.61"/>
    <point x="92.5" y="-0.4"/>
    <point x="95" y="-0.24"/>
    <point x="97.5" y="-0.08"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6729" cd="0.0484"/>
        <value cl="-0.6645" cd="0.0548"/>
        <value cl="-0.6611" cd="0.0437"/>
        <value cl="-0.6445" cd="0.0397"/>
        <value cl="-0.6298" cd="0.0616"/>
        <value cl="-0.6189" cd="0.0379"/>
        <value cl="-0.592" cd="0.0387"/>
        <value cl="-0.5694" cd="0.0702"/>
        <value cl="-0.5577" cd="0.0406"/>
        <value cl="-0.3778" cd="0.045"/>
        <value cl="-0.1462" cd="0.0418"/>
        <value cl="-0.1071" cd="0.0345"/>
        <value cl="-0.1036" cd="0.0348"/>
        <value cl="-0.0992" cd="0.0348"/>
        <value cl="-0.0992" cd="0.0348"/>
        <value cl="-0.0944" cd="0.0354"/>
        <value cl="-0.0853" cd="0.036"/>
        <value cl="-0.0823" cd="0.0357"/>
        <value cl="-0.0766" cd="0.0366"/>
        <value cl="-0.0672" cd="0.0372"/>
        <value cl="-0.0614" cd="0.0371"/>
        <value cl="-0.0563" cd="0.0379"/>
        <value cl="-0.0431" cd="0.0388"/>
        <value cl="-0.039" cd="0.0389"/>
        <value cl="-0.0162" cd="0.041"/>
        <value cl="0.0907" cd="0.0476"/>
        <value cl="0.1953" cd="0.0531"/>
        <value cl="0.2448" cd="0.0566"/>
        <value cl="0.3252" cd="0.0609"/>
        <value cl="0.3552" cd="0.069"/>
        <value cl="0.3647" cd="0.0651"/>
        <value cl="0.3887" cd="0.0733"/>
        <value cl="0.5611" cd="0.0955"/>
        <value cl="0.5658" cd="0.0882"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7562" cd="0.0405"/>
        <value cl="-0.7549" cd="0.0469"/>
        <value cl="-0.7373" cd="0.0359"/>
        <value cl="-0.7146" cd="0.0334"/>
        <value cl="-0.6867" cd="0.0306"/>
        <value cl="-0.6585" cd="0.0284"/>
        <value cl="-0.6301" cd="0.026"/>
        <value cl="-0.6062" cd="0.0239"/>
        <value cl="-0.5834" cd="0.023"/>
        <value cl="-0.5593" cd="0.0233"/>
        <value cl="-0.5384" cd="0.0243"/>
        <value cl="-0.5213" cd="0.025"/>
        <value cl="-0.4972" cd="0.0258"/>
        <value cl="-0.4331" cd="0.0271"/>
        <value cl="-0.2659" cd="0.0301"/>
        <value cl="-0.0521" cd="0.0326"/>
        <value cl="0.0728" cd="0.0332"/>
        <value cl="0.1491" cd="0.0338"/>
        <value cl="0.1922" cd="0.0338"/>
        <value cl="0.2483" cd="0.0338"/>
        <value cl="0.2483" cd="0.0338"/>
        <value cl="0.3237" cd="0.0336"/>
        <value cl="0.4112" cd="0.0328"/>
        <value cl="0.4788" cd="0.032"/>
        <value cl="0.5312" cd="0.0313"/>
        <value cl="0.5807" cd="0.0304"/>
        <value cl="0.6386" cd="0.0294"/>
        <value cl="0.7148" cd="0.0278"/>
        <value cl="0.7454" cd="0.0273"/>
        <value cl="0.8219" cd="0.0252"/>
        <value cl="0.8512" cd="0.0256"/>
        <value cl="0.8745" cd="0.0849"/>
        <value cl="0.9012" cd="0.0262"/>
        <value cl="0.9312" cd="0.0274"/>
        <value cl="0.9591" cd="0.0291"/>
        <value cl="0.9857" cd="0.0665"/>
        <value cl="0.9943" cd="0.0316"/>
        <value cl="1.0293" cd="0.0348"/>
        <value cl="1.0601" cd="0.0576"/>
        <value cl="1.0682" cd="0.0384"/>
        <value cl="1.078" cd="0.042"/>
        <value cl="1.1003" cd="0.0461"/>
        <value cl="1.1052" cd="0.0523"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7847" cd="0.0378"/>
        <value cl="-0.7715" cd="0.0348"/>
        <value cl="-0.7528" cd="0.0309"/>
        <value cl="-0.7258" cd="0.0279"/>
        <value cl="-0.6967" cd="0.0255"/>
        <value cl="-0.6695" cd="0.0239"/>
        <value cl="-0.6413" cd="0.0227"/>
        <value cl="-0.5912" cd="0.021"/>
        <value cl="-0.5377" cd="0.0204"/>
        <value cl="-0.4811" cd="0.0208"/>
        <value cl="-0.4312" cd="0.0219"/>
        <value cl="-0.3847" cd="0.0228"/>
        <value cl="-0.3181" cd="0.0243"/>
        <value cl="-0.2836" cd="0.0244"/>
        <value cl="-0.206" cd="0.025"/>
        <value cl="-0.1348" cd="0.0255"/>
        <value cl="0.0187" cd="0.0268"/>
        <value cl="0.1444" cd="0.027"/>
        <value cl="0.329" cd="0.0254"/>
        <value cl="0.4503" cd="0.0241"/>
        <value cl="0.4503" cd="0.0241"/>
        <value cl="0.5678" cd="0.0223"/>
        <value cl="0.6562" cd="0.021"/>
        <value cl="0.7" cd="0.0203"/>
        <value cl="0.7349" cd="0.0197"/>
        <value cl="0.7667" cd="0.019"/>
        <value cl="0.7867" cd="0.0186"/>
        <value cl="0.8105" cd="0.0182"/>
        <value cl="0.8215" cd="0.0184"/>
        <value cl="0.8445" cd="0.0188"/>
        <value cl="0.8717" cd="0.0197"/>
        <value cl="0.9054" cd="0.0208"/>
        <value cl="0.9336" cd="0.022"/>
        <value cl="0.9566" cd="0.0233"/>
        <value cl="0.979" cd="0.0254"/>
        <value cl="1.0103" cd="0.0277"/>
        <value cl="1.0503" cd="0.0304"/>
        <value cl="1.0854" cd="0.0326"/>
        <value cl="1.1141" cd="0.0565"/>
        <value cl="1.1242" cd="0.0361"/>
        <value cl="1.1411" cd="0.0385"/>
        <value cl="1.1441" cd="0.0506"/>
        <value cl="1.1623" cd="0.0461"/>
        <value cl="1.1671" cd="0.0414"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7994" cd="0.0348"/>
        <value cl="-0.7849" cd="0.0308"/>
        <value cl="-0.7627" cd="0.0276"/>
        <value cl="-0.7105" cd="0.0259"/>
        <value cl="-0.6458" cd="0.0229"/>
        <value cl="-0.5898" cd="0.0212"/>
        <value cl="-0.5222" cd="0.0199"/>
        <value cl="-0.485" cd="0.019"/>
        <value cl="-0.4247" cd="0.0184"/>
        <value cl="-0.3726" cd="0.0186"/>
        <value cl="-0.3265" cd="0.0191"/>
        <value cl="-0.2534" cd="0.0197"/>
        <value cl="-0.2152" cd="0.0202"/>
        <value cl="-0.1317" cd="0.0202"/>
        <value cl="-0.084" cd="0.0204"/>
        <value cl="-0.0257" cd="0.0205"/>
        <value cl="0.0742" cd="0.0202"/>
        <value cl="0.1288" cd="0.02"/>
        <value cl="0.2588" cd="0.0192"/>
        <value cl="0.3253" cd="0.0192"/>
        <value cl="0.3253" cd="0.0192"/>
        <value cl="0.4596" cd="0.0182"/>
        <value cl="0.5352" cd="0.0178"/>
        <value cl="0.6037" cd="0.0172"/>
        <value cl="0.686" cd="0.0165"/>
        <value cl="0.7596" cd="0.0158"/>
        <value cl="0.817" cd="0.0155"/>
        <value cl="0.8311" cd="0.0156"/>
        <value cl="0.839" cd="0.0159"/>
        <value cl="0.8472" cd="0.0165"/>
        <value cl="0.8717" cd="0.0175"/>
        <value cl="0.9018" cd="0.0184"/>
        <value cl="0.9302" cd="0.0193"/>
        <value cl="0.9499" cd="0.0205"/>
        <value cl="0.9674" cd="0.0224"/>
        <value cl="0.9911" cd="0.0242"/>
        <value cl="1.0195" cd="0.026"/>
        <value cl="1.0595" cd="0.0281"/>
        <value cl="1.0886" cd="0.0299"/>
        <value cl="1.1269" cd="0.033"/>
        <value cl="1.144" cd="0.0353"/>
        <value cl="1.1651" cd="0.048"/>
        <value cl="1.1663" cd="0.0382"/>
        <value cl="1.1753" cd="0.0448"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8168" cd="0.0301"/>
        <value cl="-0.7634" cd="0.0274"/>
        <value cl="-0.6983" cd="0.0242"/>
        <value cl="-0.6394" cd="0.0225"/>
        <value cl="-0.5694" cd="0.0202"/>
        <value cl="-0.5228" cd="0.0188"/>
        <value cl="-0.4643" cd="0.0174"/>
        <value cl="-0.3897" cd="0.0166"/>
        <value cl="-0.361" cd="0.0161"/>
        <value cl="-0.292" cd="0.0159"/>
        <value cl="-0.1795" cd="0.0165"/>
        <value cl="-0.0936" cd="0.0164"/>
        <value cl="-0.0327" cd="0.0165"/>
        <value cl="0.0215" cd="0.0165"/>
        <value cl="0.1009" cd="0.016"/>
        <value cl="0.1404" cd="0.0159"/>
        <value cl="0.2116" cd="0.0156"/>
        <value cl="0.2523" cd="0.0156"/>
        <value cl="0.3197" cd="0.0153"/>
        <value cl="0.3197" cd="0.0153"/>
        <value cl="0.3871" cd="0.0152"/>
        <value cl="0.4497" cd="0.015"/>
        <value cl="0.539" cd="0.0146"/>
        <value cl="0.614" cd="0.0143"/>
        <value cl="0.6823" cd="0.014"/>
        <value cl="0.7554" cd="0.014"/>
        <value cl="0.8262" cd="0.0143"/>
        <value cl="0.8479" cd="0.0148"/>
        <value cl="0.8493" cd="0.0153"/>
        <value cl="0.8698" cd="0.016"/>
        <value cl="0.899" cd="0.0169"/>
        <value cl="0.9273" cd="0.0177"/>
        <value cl="0.9482" cd="0.0189"/>
        <value cl="0.9588" cd="0.0206"/>
        <value cl="0.9809" cd="0.022"/>
        <value cl="1.0096" cd="0.0236"/>
        <value cl="1.0392" cd="0.0255"/>
        <value cl="1.0756" cd="0.0276"/>
        <value cl="1.1012" cd="0.0295"/>
        <value cl="1.1365" cd="0.0326"/>
        <value cl="1.1617" cd="0.036"/>
        <value cl="1.172" cd="0.0385"/>
        <value cl="1.1778" cd="0.0414"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7103" cd="0.022"/>
        <value cl="-0.6481" cd="0.0192"/>
        <value cl="-0.5707" cd="0.0182"/>
        <value cl="-0.5271" cd="0.0164"/>
        <value cl="-0.458" cd="0.0148"/>
        <value cl="-0.3863" cd="0.0134"/>
        <value cl="-0.3418" cd="0.0127"/>
        <value cl="-0.2801" cd="0.0118"/>
        <value cl="-0.2286" cd="0.0111"/>
        <value cl="-0.1789" cd="0.0106"/>
        <value cl="-0.1212" cd="0.0106"/>
        <value cl="-0.071" cd="0.0106"/>
        <value cl="-0.0127" cd="0.0106"/>
        <value cl="0.0368" cd="0.0106"/>
        <value cl="0.0935" cd="0.0106"/>
        <value cl="0.1444" cd="0.0106"/>
        <value cl="0.2001" cd="0.0106"/>
        <value cl="0.2512" cd="0.0106"/>
        <value cl="0.3058" cd="0.0106"/>
        <value cl="0.3554" cd="0.0106"/>
        <value cl="0.3554" cd="0.0106"/>
        <value cl="0.4086" cd="0.0106"/>
        <value cl="0.4556" cd="0.0106"/>
        <value cl="0.5042" cd="0.0105"/>
        <value cl="0.5508" cd="0.0104"/>
        <value cl="0.5984" cd="0.0105"/>
        <value cl="0.6505" cd="0.0108"/>
        <value cl="0.7088" cd="0.0115"/>
        <value cl="0.7825" cd="0.0124"/>
        <value cl="0.8571" cd="0.0132"/>
        <value cl="0.8724" cd="0.0136"/>
        <value cl="0.8994" cd="0.0143"/>
        <value cl="0.9267" cd="0.0152"/>
        <value cl="0.9514" cd="0.0161"/>
        <value cl="0.9692" cd="0.0174"/>
        <value cl="0.99" cd="0.0188"/>
        <value cl="1.0145" cd="0.0202"/>
        <value cl="1.0346" cd="0.0223"/>
        <value cl="1.0645" cd="0.0238"/>
        <value cl="1.0927" cd="0.0253"/>
        <value cl="1.1172" cd="0.0271"/>
        <value cl="1.1367" cd="0.0293"/>
        <value cl="1.1603" cd="0.0326"/>
        <value cl="1.1766" cd="0.0346"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6495" cd="0.0161"/>
        <value cl="-0.5825" cd="0.0151"/>
        <value cl="-0.5278" cd="0.0137"/>
        <value cl="-0.462" cd="0.0126"/>
        <value cl="-0.4109" cd="0.0118"/>
        <value cl="-0.3595" cd="0.0109"/>
        <value cl="-0.3105" cd="0.0103"/>
        <value cl="-0.2605" cd="0.0097"/>
        <value cl="-0.2121" cd="0.0092"/>
        <value cl="-0.1636" cd="0.0086"/>
        <value cl="-0.1161" cd="0.0081"/>
        <value cl="-0.0624" cd="0.0081"/>
        <value cl="-0.009" cd="0.0081"/>
        <value cl="0.0455" cd="0.0081"/>
        <value cl="0.0995" cd="0.0081"/>
        <value cl="0.1545" cd="0.0081"/>
        <value cl="0.2094" cd="0.0082"/>
        <value cl="0.264" cd="0.0082"/>
        <value cl="0.3182" cd="0.0082"/>
        <value cl="0.372" cd="0.0083"/>
        <value cl="0.372" cd="0.0083"/>
        <value cl="0.4251" cd="0.0083"/>
        <value cl="0.477" cd="0.0084"/>
        <value cl="0.5245" cd="0.0085"/>
        <value cl="0.571" cd="0.0087"/>
        <value cl="0.6124" cd="0.0091"/>
        <value cl="0.6508" cd="0.0096"/>
        <value cl="0.6918" cd="0.0101"/>
        <value cl="0.7388" cd="0.0106"/>
        <value cl="0.8084" cd="0.0113"/>
        <value cl="0.8826" cd="0.0122"/>
        <value cl="0.9119" cd="0.0127"/>
        <value cl="0.9435" cd="0.0134"/>
        <value cl="0.9628" cd="0.0146"/>
        <value cl="0.9832" cd="0.0157"/>
        <value cl="1.0095" cd="0.0168"/>
        <value cl="1.04" cd="0.0177"/>
        <value cl="1.0664" cd="0.0189"/>
        <value cl="1.088" cd="0.0204"/>
        <value cl="1.102" cd="0.0228"/>
        <value cl="1.1337" cd="0.0238"/>
        <value cl="1.1608" cd="0.0251"/>
        <value cl="1.1853" cd="0.0267"/>
        <value cl="1.2024" cd="0.0289"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
