<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.69"/>
    <point x="0.5" y="1.05"/>
    <point x="0.75" y="1.32"/>
    <point x="1" y="1.56"/>
    <point x="1.25" y="1.76"/>
    <point x="2.5" y="2.6"/>
    <point x="5" y="3.69"/>
    <point x="10" y="5.02"/>
    <point x="15" y="6"/>
    <point x="20" y="6.56"/>
    <point x="25" y="6.96"/>
    <point x="30" y="7.22"/>
    <point x="35" y="7.29"/>
    <point x="40" y="7.3"/>
    <point x="45" y="7.22"/>
    <point x="50" y="7.04"/>
    <point x="55" y="6.7"/>
    <point x="60" y="6.3"/>
    <point x="65" y="5.8"/>
    <point x="70" y="5.24"/>
    <point x="75" y="4.57"/>
    <point x="80" y="3.82"/>
    <point x="85" y="3"/>
    <point x="90" y="2.12"/>
    <point x="92.5" y="1.62"/>
    <point x="95" y="1.12"/>
    <point x="97.5" y="0.57"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.35"/>
    <point x="0.5" y="-0.47"/>
    <point x="0.75" y="-0.57"/>
    <point x="1" y="-0.64"/>
    <point x="1.25" y="-0.7"/>
    <point x="2.5" y="-0.92"/>
    <point x="5" y="-1.23"/>
    <point x="10" y="-1.58"/>
    <point x="15" y="-1.76"/>
    <point x="20" y="-1.78"/>
    <point x="25" y="-1.78"/>
    <point x="30" y="-1.72"/>
    <point x="35" y="-1.65"/>
    <point x="40" y="-1.52"/>
    <point x="45" y="-1.38"/>
    <point x="50" y="-1.18"/>
    <point x="55" y="-0.98"/>
    <point x="60" y="-0.7"/>
    <point x="65" y="-0.4"/>
    <point x="70" y="-0.08"/>
    <point x="75" y="0.17"/>
    <point x="80" y="0.36"/>
    <point x="85" y="0.48"/>
    <point x="90" y="0.5"/>
    <point x="92.5" y="0.44"/>
    <point x="95" y="0.34"/>
    <point x="97.5" y="0.21"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3537" cd="0.0521"/>
        <value cl="-0.2957" cd="0.0438"/>
        <value cl="-0.2345" cd="0.0379"/>
        <value cl="-0.1827" cd="0.0335"/>
        <value cl="-0.1314" cd="0.0305"/>
        <value cl="-0.0818" cd="0.0273"/>
        <value cl="-0.0552" cd="0.0237"/>
        <value cl="-0.0121" cd="0.0243"/>
        <value cl="0.0294" cd="0.025"/>
        <value cl="0.0697" cd="0.0259"/>
        <value cl="0.1087" cd="0.0271"/>
        <value cl="0.1462" cd="0.0283"/>
        <value cl="0.1822" cd="0.0298"/>
        <value cl="0.2163" cd="0.0316"/>
        <value cl="0.2483" cd="0.0336"/>
        <value cl="0.2483" cd="0.0336"/>
        <value cl="0.2776" cd="0.0361"/>
        <value cl="0.304" cd="0.0389"/>
        <value cl="0.3951" cd="0.0445"/>
        <value cl="0.5103" cd="0.0498"/>
        <value cl="0.5806" cd="0.0533"/>
        <value cl="0.645" cd="0.0571"/>
        <value cl="1.0052" cd="0.0412"/>
        <value cl="1.0266" cd="0.0887"/>
        <value cl="1.0631" cd="0.0446"/>
        <value cl="1.0775" cd="0.0762"/>
        <value cl="1.0983" cd="0.0513"/>
        <value cl="1.1046" cd="0.0574"/>
        <value cl="1.1239" cd="0.065"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2891" cd="0.0395"/>
        <value cl="-0.2321" cd="0.0328"/>
        <value cl="-0.1828" cd="0.0289"/>
        <value cl="-0.137" cd="0.0265"/>
        <value cl="-0.0932" cd="0.0245"/>
        <value cl="-0.0181" cd="0.0196"/>
        <value cl="0.0237" cd="0.0205"/>
        <value cl="0.0638" cd="0.0216"/>
        <value cl="0.1209" cd="0.0232"/>
        <value cl="0.2112" cd="0.0254"/>
        <value cl="0.2918" cd="0.0272"/>
        <value cl="0.3931" cd="0.0286"/>
        <value cl="0.4776" cd="0.0288"/>
        <value cl="0.4776" cd="0.0288"/>
        <value cl="0.5799" cd="0.0286"/>
        <value cl="0.6879" cd="0.0276"/>
        <value cl="0.77" cd="0.0261"/>
        <value cl="0.8731" cd="0.0225"/>
        <value cl="0.9355" cd="0.0216"/>
        <value cl="0.9812" cd="0.0217"/>
        <value cl="1.0149" cd="0.0235"/>
        <value cl="1.0275" cd="0.1043"/>
        <value cl="1.0491" cd="0.027"/>
        <value cl="1.0742" cd="0.0887"/>
        <value cl="1.0944" cd="0.0305"/>
        <value cl="1.1315" cd="0.0762"/>
        <value cl="1.1451" cd="0.0347"/>
        <value cl="1.1831" cd="0.0672"/>
        <value cl="1.1855" cd="0.0388"/>
        <value cl="1.2135" cd="0.0603"/>
        <value cl="1.2153" cd="0.0431"/>
        <value cl="1.2348" cd="0.0504"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2441" cd="0.0327"/>
        <value cl="-0.1906" cd="0.0272"/>
        <value cl="-0.1425" cd="0.0243"/>
        <value cl="-0.0968" cd="0.0231"/>
        <value cl="-0.017" cd="0.0214"/>
        <value cl="0.0525" cd="0.0185"/>
        <value cl="0.1382" cd="0.0194"/>
        <value cl="0.2237" cd="0.0203"/>
        <value cl="0.2956" cd="0.0209"/>
        <value cl="0.3721" cd="0.0211"/>
        <value cl="0.4598" cd="0.0208"/>
        <value cl="0.5487" cd="0.0202"/>
        <value cl="0.6534" cd="0.0191"/>
        <value cl="0.6534" cd="0.0191"/>
        <value cl="0.7326" cd="0.0179"/>
        <value cl="0.7974" cd="0.0169"/>
        <value cl="0.8595" cd="0.0161"/>
        <value cl="0.9109" cd="0.0161"/>
        <value cl="0.9538" cd="0.0167"/>
        <value cl="0.9909" cd="0.0179"/>
        <value cl="1.0185" cd="0.02"/>
        <value cl="1.0475" cd="0.0229"/>
        <value cl="1.0903" cd="0.0254"/>
        <value cl="1.1392" cd="0.0283"/>
        <value cl="1.1829" cd="0.0316"/>
        <value cl="1.2223" cd="0.0362"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2098" cd="0.0304"/>
        <value cl="-0.1333" cd="0.0259"/>
        <value cl="-0.0584" cd="0.0224"/>
        <value cl="0.026" cd="0.0202"/>
        <value cl="0.0711" cd="0.0168"/>
        <value cl="0.1619" cd="0.0165"/>
        <value cl="0.2375" cd="0.0166"/>
        <value cl="0.3105" cd="0.0167"/>
        <value cl="0.4091" cd="0.0161"/>
        <value cl="0.4811" cd="0.0158"/>
        <value cl="0.5809" cd="0.0149"/>
        <value cl="0.6438" cd="0.0145"/>
        <value cl="0.7145" cd="0.0137"/>
        <value cl="0.7145" cd="0.0137"/>
        <value cl="0.7692" cd="0.0135"/>
        <value cl="0.8253" cd="0.0132"/>
        <value cl="0.8748" cd="0.0133"/>
        <value cl="0.9198" cd="0.0139"/>
        <value cl="0.9944" cd="0.0163"/>
        <value cl="1.0211" cd="0.0183"/>
        <value cl="1.053" cd="0.0206"/>
        <value cl="1.0928" cd="0.0227"/>
        <value cl="1.1077" cd="0.0846"/>
        <value cl="1.137" cd="0.0252"/>
        <value cl="1.1489" cd="0.0721"/>
        <value cl="1.1831" cd="0.0289"/>
        <value cl="1.1847" cd="0.0621"/>
        <value cl="1.2073" cd="0.0307"/>
        <value cl="1.2118" cd="0.0538"/>
        <value cl="1.2136" cd="0.0295"/>
        <value cl="1.2165" cd="0.0331"/>
        <value cl="1.2198" cd="0.0405"/>
        <value cl="1.2251" cd="0.0466"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1333" cd="0.0268"/>
        <value cl="-0.052" cd="0.0219"/>
        <value cl="0.0067" cd="0.0194"/>
        <value cl="0.0905" cd="0.0174"/>
        <value cl="0.1228" cd="0.0146"/>
        <value cl="0.2239" cd="0.014"/>
        <value cl="0.3014" cd="0.0137"/>
        <value cl="0.3936" cd="0.0131"/>
        <value cl="0.4647" cd="0.0129"/>
        <value cl="0.5462" cd="0.0122"/>
        <value cl="0.607" cd="0.012"/>
        <value cl="0.6706" cd="0.0116"/>
        <value cl="0.7301" cd="0.0114"/>
        <value cl="0.7301" cd="0.0114"/>
        <value cl="0.7818" cd="0.0115"/>
        <value cl="0.8328" cd="0.0116"/>
        <value cl="0.8799" cd="0.012"/>
        <value cl="0.9221" cd="0.0128"/>
        <value cl="0.9599" cd="0.0139"/>
        <value cl="0.9967" cd="0.0153"/>
        <value cl="1.0243" cd="0.0173"/>
        <value cl="1.0595" cd="0.0192"/>
        <value cl="1.0977" cd="0.0212"/>
        <value cl="1.1389" cd="0.0241"/>
        <value cl="1.1424" cd="0.0778"/>
        <value cl="1.1724" cd="0.0249"/>
        <value cl="1.1819" cd="0.0661"/>
        <value cl="1.2033" cd="0.0253"/>
        <value cl="1.2119" cd="0.0282"/>
        <value cl="1.2143" cd="0.0567"/>
        <value cl="1.2238" cd="0.0318"/>
        <value cl="1.2349" cd="0.0364"/>
        <value cl="1.2361" cd="0.0488"/>
        <value cl="1.2423" cd="0.042"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0051" cd="0.0194"/>
        <value cl="0.0762" cd="0.0151"/>
        <value cl="0.1332" cd="0.0134"/>
        <value cl="0.2047" cd="0.0101"/>
        <value cl="0.2686" cd="0.0094"/>
        <value cl="0.3191" cd="0.009"/>
        <value cl="0.3767" cd="0.0086"/>
        <value cl="0.4572" cd="0.0083"/>
        <value cl="0.5236" cd="0.0082"/>
        <value cl="0.5806" cd="0.0082"/>
        <value cl="0.6362" cd="0.0082"/>
        <value cl="0.6906" cd="0.0084"/>
        <value cl="0.7414" cd="0.0086"/>
        <value cl="0.7414" cd="0.0086"/>
        <value cl="0.7899" cd="0.009"/>
        <value cl="0.8368" cd="0.0095"/>
        <value cl="0.8789" cd="0.0104"/>
        <value cl="0.9199" cd="0.0114"/>
        <value cl="0.962" cd="0.0124"/>
        <value cl="0.9997" cd="0.0138"/>
        <value cl="1.0365" cd="0.0154"/>
        <value cl="1.0729" cd="0.0171"/>
        <value cl="1.1152" cd="0.0181"/>
        <value cl="1.1332" cd="0.0766"/>
        <value cl="1.1592" cd="0.0188"/>
        <value cl="1.1747" cd="0.0641"/>
        <value cl="1.2017" cd="0.0196"/>
        <value cl="1.2102" cd="0.0542"/>
        <value cl="1.2166" cd="0.023"/>
        <value cl="1.2271" cd="0.026"/>
        <value cl="1.236" cd="0.0461"/>
        <value cl="1.2376" cd="0.0294"/>
        <value cl="1.2462" cd="0.0338"/>
        <value cl="1.2481" cd="0.0394"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4077" cd="0.0832"/>
        <value cl="-0.398" cd="0.0753"/>
        <value cl="-0.3872" cd="0.0874"/>
        <value cl="-0.3458" cd="0.0621"/>
        <value cl="-0.2907" cd="0.0546"/>
        <value cl="-0.231" cd="0.0469"/>
        <value cl="-0.1667" cd="0.039"/>
        <value cl="-0.1277" cd="0.0284"/>
        <value cl="-0.0637" cd="0.0216"/>
        <value cl="0.0153" cd="0.0176"/>
        <value cl="0.0889" cd="0.0126"/>
        <value cl="0.1433" cd="0.011"/>
        <value cl="0.2086" cd="0.0096"/>
        <value cl="0.2602" cd="0.007"/>
        <value cl="0.3158" cd="0.0068"/>
        <value cl="0.3684" cd="0.0067"/>
        <value cl="0.4215" cd="0.0066"/>
        <value cl="0.4734" cd="0.0066"/>
        <value cl="0.521" cd="0.0065"/>
        <value cl="0.5832" cd="0.0064"/>
        <value cl="0.6401" cd="0.0066"/>
        <value cl="0.6913" cd="0.007"/>
        <value cl="0.7411" cd="0.0074"/>
        <value cl="0.7411" cd="0.0074"/>
        <value cl="0.7888" cd="0.008"/>
        <value cl="0.8319" cd="0.0088"/>
        <value cl="0.8777" cd="0.0096"/>
        <value cl="0.9236" cd="0.0105"/>
        <value cl="0.967" cd="0.0115"/>
        <value cl="1.0073" cd="0.0129"/>
        <value cl="1.0514" cd="0.0139"/>
        <value cl="1.0917" cd="0.0152"/>
        <value cl="1.1409" cd="0.0155"/>
        <value cl="1.1779" cd="0.017"/>
        <value cl="1.1934" cd="0.0661"/>
        <value cl="1.2099" cd="0.019"/>
        <value cl="1.2289" cd="0.0556"/>
        <value cl="1.2413" cd="0.0208"/>
        <value cl="1.259" cd="0.047"/>
        <value cl="1.2611" cd="0.0229"/>
        <value cl="1.2738" cd="0.0256"/>
        <value cl="1.2794" cd="0.0397"/>
        <value cl="1.2821" cd="0.0291"/>
        <value cl="1.2858" cd="0.0337"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
