<airfoil version="1.0" description="">
  <coordinates>
    <point x="100" y="0"/>
    <point x="97.5" y="0.12"/>
    <point x="95" y="0.26"/>
    <point x="92.5" y="0.39"/>
    <point x="90" y="0.54"/>
    <point x="85" y="0.84"/>
    <point x="80" y="1.15"/>
    <point x="75" y="1.47"/>
    <point x="70" y="1.77"/>
    <point x="65" y="2.07"/>
    <point x="60" y="2.33"/>
    <point x="55" y="2.56"/>
    <point x="50" y="2.74"/>
    <point x="45" y="2.87"/>
    <point x="40" y="2.94"/>
    <point x="35" y="2.98"/>
    <point x="30" y="2.98"/>
    <point x="25" y="2.91"/>
    <point x="20" y="2.78"/>
    <point x="15" y="2.54"/>
    <point x="10" y="2.2"/>
    <point x="5" y="1.64"/>
    <point x="2.5" y="1.17"/>
    <point x="1.25" y="0.82"/>
    <point x="0.75" y="0.63"/>
    <point x="0.5" y="0.51"/>
    <point x="0.25" y="0.35"/>
    <point x="0" y="0"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.35"/>
    <point x="0.5" y="-0.51"/>
    <point x="0.75" y="-0.63"/>
    <point x="1.25" y="-0.82"/>
    <point x="2.5" y="-1.17"/>
    <point x="5" y="-1.64"/>
    <point x="10" y="-2.2"/>
    <point x="15" y="-2.54"/>
    <point x="20" y="-2.78"/>
    <point x="25" y="-2.91"/>
    <point x="30" y="-2.98"/>
    <point x="35" y="-2.98"/>
    <point x="40" y="-2.94"/>
    <point x="45" y="-2.87"/>
    <point x="50" y="-2.74"/>
    <point x="55" y="-2.56"/>
    <point x="60" y="-2.33"/>
    <point x="65" y="-2.07"/>
    <point x="70" y="-1.77"/>
    <point x="75" y="-1.47"/>
    <point x="80" y="-1.15"/>
    <point x="85" y="-0.84"/>
    <point x="90" y="-0.54"/>
    <point x="92.5" y="-0.39"/>
    <point x="95" y="-0.26"/>
    <point x="97.5" y="-0.12"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2621" cd="0.0235"/>
        <value cl="-0.2379" cd="0.0217"/>
        <value cl="-0.2088" cd="0.0206"/>
        <value cl="-0.1771" cd="0.0197"/>
        <value cl="-0.1436" cd="0.0191"/>
        <value cl="-0.1087" cd="0.0187"/>
        <value cl="-0.0727" cd="0.0184"/>
        <value cl="-0.0363" cd="0.0182"/>
        <value cl="0" cd="0.0182"/>
        <value cl="0" cd="0.0182"/>
        <value cl="0.0364" cd="0.0182"/>
        <value cl="0.0728" cd="0.0184"/>
        <value cl="0.1087" cd="0.0187"/>
        <value cl="0.1437" cd="0.0191"/>
        <value cl="0.1772" cd="0.0197"/>
        <value cl="0.2088" cd="0.0206"/>
        <value cl="0.238" cd="0.0217"/>
        <value cl="0.2623" cd="0.0235"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6156" cd="0.056"/>
        <value cl="-0.5732" cd="0.0448"/>
        <value cl="-0.5355" cd="0.0358"/>
        <value cl="-0.4864" cd="0.0292"/>
        <value cl="-0.4328" cd="0.0241"/>
        <value cl="-0.3845" cd="0.0208"/>
        <value cl="-0.193" cd="0.0158"/>
        <value cl="-0.163" cd="0.0148"/>
        <value cl="-0.1316" cd="0.0141"/>
        <value cl="-0.0992" cd="0.0136"/>
        <value cl="-0.0664" cd="0.0133"/>
        <value cl="-0.0331" cd="0.0131"/>
        <value cl="0" cd="0.013"/>
        <value cl="0" cd="0.013"/>
        <value cl="0.0332" cd="0.0131"/>
        <value cl="0.0665" cd="0.0133"/>
        <value cl="0.0993" cd="0.0136"/>
        <value cl="0.1316" cd="0.0141"/>
        <value cl="0.1631" cd="0.0148"/>
        <value cl="0.1931" cd="0.0158"/>
        <value cl="0.3846" cd="0.0208"/>
        <value cl="0.4329" cd="0.0241"/>
        <value cl="0.4865" cd="0.0292"/>
        <value cl="0.5355" cd="0.0358"/>
        <value cl="0.5732" cd="0.0448"/>
        <value cl="0.6156" cd="0.056"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5262" cd="0.0359"/>
        <value cl="-0.4846" cd="0.0275"/>
        <value cl="-0.4334" cd="0.0221"/>
        <value cl="-0.3843" cd="0.0183"/>
        <value cl="-0.341" cd="0.0153"/>
        <value cl="-0.1976" cd="0.0129"/>
        <value cl="-0.1217" cd="0.0121"/>
        <value cl="-0.0907" cd="0.0115"/>
        <value cl="-0.0603" cd="0.0111"/>
        <value cl="-0.0302" cd="0.0108"/>
        <value cl="0" cd="0.0107"/>
        <value cl="0" cd="0.0107"/>
        <value cl="0.0303" cd="0.0108"/>
        <value cl="0.0604" cd="0.0111"/>
        <value cl="0.0908" cd="0.0115"/>
        <value cl="0.1218" cd="0.0121"/>
        <value cl="0.1973" cd="0.0129"/>
        <value cl="0.3411" cd="0.0153"/>
        <value cl="0.3844" cd="0.0183"/>
        <value cl="0.4335" cd="0.0221"/>
        <value cl="0.4846" cd="0.0275"/>
        <value cl="0.5263" cd="0.0359"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5292" cd="0.0334"/>
        <value cl="-0.4851" cd="0.0255"/>
        <value cl="-0.4325" cd="0.0206"/>
        <value cl="-0.3841" cd="0.0169"/>
        <value cl="-0.3393" cd="0.0143"/>
        <value cl="-0.3293" cd="0.01"/>
        <value cl="-0.17" cd="0.0108"/>
        <value cl="-0.0831" cd="0.0103"/>
        <value cl="-0.0542" cd="0.0098"/>
        <value cl="-0.027" cd="0.0095"/>
        <value cl="0" cd="0.0094"/>
        <value cl="0" cd="0.0094"/>
        <value cl="0.0272" cd="0.0095"/>
        <value cl="0.0543" cd="0.0098"/>
        <value cl="0.0832" cd="0.0103"/>
        <value cl="0.1695" cd="0.0108"/>
        <value cl="0.3293" cd="0.0099"/>
        <value cl="0.3394" cd="0.0143"/>
        <value cl="0.3842" cd="0.0169"/>
        <value cl="0.4326" cd="0.0206"/>
        <value cl="0.4851" cd="0.0255"/>
        <value cl="0.5292" cd="0.0334"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4844" cd="0.0241"/>
        <value cl="-0.4314" cd="0.0213"/>
        <value cl="-0.383" cd="0.0167"/>
        <value cl="-0.3382" cd="0.0138"/>
        <value cl="-0.3132" cd="0.0092"/>
        <value cl="-0.2518" cd="0.0092"/>
        <value cl="-0.1229" cd="0.0094"/>
        <value cl="-0.0483" cd="0.009"/>
        <value cl="-0.0235" cd="0.0087"/>
        <value cl="0" cd="0.0085"/>
        <value cl="0" cd="0.0085"/>
        <value cl="0.0236" cd="0.0087"/>
        <value cl="0.0484" cd="0.009"/>
        <value cl="0.1229" cd="0.0094"/>
        <value cl="0.2517" cd="0.0092"/>
        <value cl="0.3129" cd="0.0092"/>
        <value cl="0.3383" cd="0.0138"/>
        <value cl="0.3831" cd="0.0167"/>
        <value cl="0.4314" cd="0.0213"/>
        <value cl="0.4844" cd="0.0241"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4342" cd="0.018"/>
        <value cl="-0.386" cd="0.014"/>
        <value cl="-0.3401" cd="0.0117"/>
        <value cl="-0.2925" cd="0.0104"/>
        <value cl="-0.2648" cd="0.0072"/>
        <value cl="-0.2323" cd="0.0067"/>
        <value cl="-0.1324" cd="0.007"/>
        <value cl="-0.0345" cd="0.007"/>
        <value cl="0" cd="0.0069"/>
        <value cl="0" cd="0.0069"/>
        <value cl="0.0346" cd="0.007"/>
        <value cl="0.1324" cd="0.007"/>
        <value cl="0.2324" cd="0.0067"/>
        <value cl="0.2645" cd="0.0072"/>
        <value cl="0.2926" cd="0.0104"/>
        <value cl="0.3402" cd="0.0117"/>
        <value cl="0.3861" cd="0.0139"/>
        <value cl="0.4343" cd="0.018"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5296" cd="0.0276"/>
        <value cl="-0.4873" cd="0.0231"/>
        <value cl="-0.4358" cd="0.0173"/>
        <value cl="-0.3865" cd="0.0128"/>
        <value cl="-0.3394" cd="0.0112"/>
        <value cl="-0.2942" cd="0.0094"/>
        <value cl="-0.2519" cd="0.0077"/>
        <value cl="-0.2171" cd="0.0061"/>
        <value cl="-0.1902" cd="0.0054"/>
        <value cl="-0.0953" cd="0.0055"/>
        <value cl="0" cd="0.0056"/>
        <value cl="0" cd="0.0056"/>
        <value cl="0.0953" cd="0.0055"/>
        <value cl="0.19" cd="0.0054"/>
        <value cl="0.2168" cd="0.0061"/>
        <value cl="0.252" cd="0.0077"/>
        <value cl="0.2943" cd="0.0094"/>
        <value cl="0.3395" cd="0.0112"/>
        <value cl="0.3866" cd="0.0128"/>
        <value cl="0.4358" cd="0.0172"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
