<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.52"/>
    <point x="0.5" y="0.77"/>
    <point x="0.75" y="0.96"/>
    <point x="1" y="1.13"/>
    <point x="1.25" y="1.27"/>
    <point x="2.5" y="1.84"/>
    <point x="5" y="2.6"/>
    <point x="10" y="3.51"/>
    <point x="15" y="4.15"/>
    <point x="20" y="4.5"/>
    <point x="25" y="4.75"/>
    <point x="30" y="4.89"/>
    <point x="35" y="4.91"/>
    <point x="40" y="4.88"/>
    <point x="45" y="4.8"/>
    <point x="50" y="4.63"/>
    <point x="55" y="4.37"/>
    <point x="60" y="4.05"/>
    <point x="65" y="3.66"/>
    <point x="70" y="3.22"/>
    <point x="75" y="2.75"/>
    <point x="80" y="2.23"/>
    <point x="85" y="1.7"/>
    <point x="90" y="1.16"/>
    <point x="92.5" y="0.87"/>
    <point x="95" y="0.59"/>
    <point x="97.5" y="0.29"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.41"/>
    <point x="0.5" y="-0.58"/>
    <point x="0.75" y="-0.71"/>
    <point x="1" y="-0.83"/>
    <point x="1.25" y="-0.91"/>
    <point x="2.5" y="-1.28"/>
    <point x="5" y="-1.78"/>
    <point x="10" y="-2.36"/>
    <point x="15" y="-2.74"/>
    <point x="20" y="-2.91"/>
    <point x="25" y="-3.02"/>
    <point x="30" y="-3.06"/>
    <point x="35" y="-3.03"/>
    <point x="40" y="-2.96"/>
    <point x="45" y="-2.85"/>
    <point x="50" y="-2.68"/>
    <point x="55" y="-2.46"/>
    <point x="60" y="-2.18"/>
    <point x="65" y="-1.86"/>
    <point x="70" y="-1.5"/>
    <point x="75" y="-1.17"/>
    <point x="80" y="-0.84"/>
    <point x="85" y="-0.54"/>
    <point x="90" y="-0.28"/>
    <point x="92.5" y="-0.18"/>
    <point x="95" y="-0.1"/>
    <point x="97.5" y="-0.03"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1456" cd="0.0259"/>
        <value cl="-0.1361" cd="0.0238"/>
        <value cl="-0.1223" cd="0.0225"/>
        <value cl="-0.1087" cd="0.0216"/>
        <value cl="-0.0966" cd="0.0209"/>
        <value cl="-0.0845" cd="0.0205"/>
        <value cl="-0.068" cd="0.0203"/>
        <value cl="-0.0441" cd="0.0203"/>
        <value cl="-0.0147" cd="0.0205"/>
        <value cl="0.0174" cd="0.0209"/>
        <value cl="0.0508" cd="0.0214"/>
        <value cl="0.0508" cd="0.0214"/>
        <value cl="0.0846" cd="0.0221"/>
        <value cl="0.1182" cd="0.023"/>
        <value cl="0.1508" cd="0.024"/>
        <value cl="0.1819" cd="0.0253"/>
        <value cl="0.2107" cd="0.027"/>
        <value cl="0.2361" cd="0.0291"/>
        <value cl="0.2943" cd="0.0329"/>
        <value cl="0.7001" cd="0.0311"/>
        <value cl="0.7453" cd="0.0367"/>
        <value cl="0.7823" cd="0.0425"/>
        <value cl="0.7992" cd="0.0928"/>
        <value cl="0.8139" cd="0.0819"/>
        <value cl="0.8165" cd="0.0509"/>
        <value cl="0.8282" cd="0.0715"/>
        <value cl="0.829" cd="0.0609"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5358" cd="0.0505"/>
        <value cl="-0.5067" cd="0.0401"/>
        <value cl="-0.4649" cd="0.035"/>
        <value cl="-0.4235" cd="0.0291"/>
        <value cl="-0.3794" cd="0.0241"/>
        <value cl="-0.3364" cd="0.0208"/>
        <value cl="-0.318" cd="0.0154"/>
        <value cl="-0.0823" cd="0.0167"/>
        <value cl="-0.0801" cd="0.0151"/>
        <value cl="-0.0777" cd="0.0154"/>
        <value cl="-0.0746" cd="0.016"/>
        <value cl="-0.0621" cd="0.0152"/>
        <value cl="-0.0328" cd="0.0155"/>
        <value cl="0" cd="0.016"/>
        <value cl="0.0342" cd="0.0166"/>
        <value cl="0.0342" cd="0.0166"/>
        <value cl="0.0685" cd="0.0174"/>
        <value cl="0.1023" cd="0.0184"/>
        <value cl="0.18" cd="0.02"/>
        <value cl="0.3174" cd="0.0216"/>
        <value cl="0.4511" cd="0.0216"/>
        <value cl="0.5752" cd="0.0189"/>
        <value cl="0.6279" cd="0.0176"/>
        <value cl="0.6547" cd="0.0189"/>
        <value cl="0.6912" cd="0.0232"/>
        <value cl="0.6922" cd="0.1225"/>
        <value cl="0.71" cd="0.1323"/>
        <value cl="0.7156" cd="0.1461"/>
        <value cl="0.718" cd="0.1399"/>
        <value cl="0.7229" cd="0.163"/>
        <value cl="0.7362" cd="0.0268"/>
        <value cl="0.7501" cd="0.0961"/>
        <value cl="0.7536" cd="0.1615"/>
        <value cl="0.7754" cd="0.0827"/>
        <value cl="0.7836" cd="0.0331"/>
        <value cl="0.8173" cd="0.041"/>
        <value cl="0.821" cd="0.0722"/>
        <value cl="0.8414" cd="0.0472"/>
        <value cl="0.8621" cd="0.0533"/>
        <value cl="0.8635" cd="0.0617"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5022" cd="0.0387"/>
        <value cl="-0.4663" cd="0.0305"/>
        <value cl="-0.4223" cd="0.0276"/>
        <value cl="-0.3798" cd="0.0225"/>
        <value cl="-0.3396" cd="0.0186"/>
        <value cl="-0.3023" cd="0.0161"/>
        <value cl="-0.2921" cd="0.0127"/>
        <value cl="-0.1509" cd="0.0138"/>
        <value cl="-0.09" cd="0.013"/>
        <value cl="-0.0752" cd="0.0131"/>
        <value cl="-0.0679" cd="0.0134"/>
        <value cl="-0.0449" cd="0.0134"/>
        <value cl="-0.0112" cd="0.014"/>
        <value cl="0.0679" cd="0.015"/>
        <value cl="0.0679" cd="0.015"/>
        <value cl="0.1743" cd="0.016"/>
        <value cl="0.2771" cd="0.0161"/>
        <value cl="0.3797" cd="0.016"/>
        <value cl="0.4853" cd="0.0147"/>
        <value cl="0.547" cd="0.014"/>
        <value cl="0.5922" cd="0.0137"/>
        <value cl="0.6306" cd="0.014"/>
        <value cl="0.6557" cd="0.0167"/>
        <value cl="0.6918" cd="0.0196"/>
        <value cl="0.7375" cd="0.0235"/>
        <value cl="0.7383" cd="0.1032"/>
        <value cl="0.7547" cd="0.0897"/>
        <value cl="0.7926" cd="0.0758"/>
        <value cl="0.8198" cd="0.032"/>
        <value cl="0.8359" cd="0.0668"/>
        <value cl="0.8526" cd="0.0385"/>
        <value cl="0.8676" cd="0.0564"/>
        <value cl="0.8721" cd="0.0465"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4649" cd="0.0301"/>
        <value cl="-0.427" cd="0.0242"/>
        <value cl="-0.3842" cd="0.0202"/>
        <value cl="-0.3427" cd="0.0174"/>
        <value cl="-0.3051" cd="0.0153"/>
        <value cl="-0.2856" cd="0.0114"/>
        <value cl="-0.2676" cd="0.0113"/>
        <value cl="-0.1455" cd="0.0119"/>
        <value cl="-0.0981" cd="0.0118"/>
        <value cl="-0.0851" cd="0.0119"/>
        <value cl="-0.0011" cd="0.0125"/>
        <value cl="0.09" cd="0.0129"/>
        <value cl="0.1824" cd="0.0131"/>
        <value cl="0.1824" cd="0.0131"/>
        <value cl="0.2808" cd="0.013"/>
        <value cl="0.3775" cd="0.0126"/>
        <value cl="0.4499" cd="0.0119"/>
        <value cl="0.5026" cd="0.0116"/>
        <value cl="0.5485" cd="0.0115"/>
        <value cl="0.5922" cd="0.0117"/>
        <value cl="0.6279" cd="0.0127"/>
        <value cl="0.6568" cd="0.0154"/>
        <value cl="0.6942" cd="0.018"/>
        <value cl="0.7378" cd="0.0215"/>
        <value cl="0.7793" cd="0.0233"/>
        <value cl="0.8203" cd="0.0298"/>
        <value cl="0.845" cd="0.0634"/>
        <value cl="0.8532" cd="0.0367"/>
        <value cl="0.8665" cd="0.0541"/>
        <value cl="0.8689" cd="0.045"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4682" cd="0.0288"/>
        <value cl="-0.4294" cd="0.0225"/>
        <value cl="-0.3869" cd="0.0187"/>
        <value cl="-0.3471" cd="0.0161"/>
        <value cl="-0.3083" cd="0.0146"/>
        <value cl="-0.2817" cd="0.0108"/>
        <value cl="-0.2587" cd="0.0104"/>
        <value cl="-0.2222" cd="0.0106"/>
        <value cl="-0.1046" cd="0.011"/>
        <value cl="-0.0141" cd="0.0113"/>
        <value cl="0.0801" cd="0.0114"/>
        <value cl="0.1681" cd="0.0113"/>
        <value cl="0.2776" cd="0.011"/>
        <value cl="0.2776" cd="0.011"/>
        <value cl="0.3525" cd="0.0106"/>
        <value cl="0.4105" cd="0.0102"/>
        <value cl="0.4587" cd="0.01"/>
        <value cl="0.5031" cd="0.01"/>
        <value cl="0.5478" cd="0.0102"/>
        <value cl="0.5899" cd="0.0106"/>
        <value cl="0.6253" cd="0.012"/>
        <value cl="0.6582" cd="0.0144"/>
        <value cl="0.698" cd="0.0166"/>
        <value cl="0.7404" cd="0.019"/>
        <value cl="0.7433" cd="0.0962"/>
        <value cl="0.7739" cd="0.0796"/>
        <value cl="0.7812" cd="0.022"/>
        <value cl="0.8157" cd="0.0687"/>
        <value cl="0.8254" cd="0.0266"/>
        <value cl="0.8547" cd="0.0611"/>
        <value cl="0.8615" cd="0.0331"/>
        <value cl="0.876" cd="0.0519"/>
        <value cl="0.8791" cd="0.042"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5261" cd="0.038"/>
        <value cl="-0.5072" cd="0.0278"/>
        <value cl="-0.4731" cd="0.0234"/>
        <value cl="-0.4348" cd="0.0222"/>
        <value cl="-0.3972" cd="0.0175"/>
        <value cl="-0.3581" cd="0.0147"/>
        <value cl="-0.3019" cd="0.0129"/>
        <value cl="-0.2339" cd="0.0099"/>
        <value cl="-0.1758" cd="0.0087"/>
        <value cl="-0.1032" cd="0.0085"/>
        <value cl="-0.0354" cd="0.0083"/>
        <value cl="0.0488" cd="0.0081"/>
        <value cl="0.1317" cd="0.008"/>
        <value cl="0.2269" cd="0.0078"/>
        <value cl="0.3133" cd="0.0076"/>
        <value cl="0.3133" cd="0.0076"/>
        <value cl="0.3817" cd="0.0075"/>
        <value cl="0.4159" cd="0.0075"/>
        <value cl="0.4554" cd="0.0076"/>
        <value cl="0.499" cd="0.0078"/>
        <value cl="0.542" cd="0.0083"/>
        <value cl="0.5809" cd="0.0094"/>
        <value cl="0.6203" cd="0.0109"/>
        <value cl="0.6623" cd="0.0126"/>
        <value cl="0.7078" cd="0.0139"/>
        <value cl="0.7406" cd="0.0969"/>
        <value cl="0.7518" cd="0.0155"/>
        <value cl="0.7713" cd="0.0797"/>
        <value cl="0.7888" cd="0.0192"/>
        <value cl="0.814" cd="0.0681"/>
        <value cl="0.8307" cd="0.0235"/>
        <value cl="0.8578" cd="0.0602"/>
        <value cl="0.8647" cd="0.0299"/>
        <value cl="0.88" cd="0.0385"/>
        <value cl="0.8963" cd="0.0455"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.537" cd="0.031"/>
        <value cl="-0.5295" cd="0.0538"/>
        <value cl="-0.5261" cd="0.0616"/>
        <value cl="-0.5242" cd="0.0461"/>
        <value cl="-0.5132" cd="0.0238"/>
        <value cl="-0.5101" cd="0.0694"/>
        <value cl="-0.4754" cd="0.0233"/>
        <value cl="-0.4378" cd="0.0166"/>
        <value cl="-0.3685" cd="0.0141"/>
        <value cl="-0.2975" cd="0.0115"/>
        <value cl="-0.2335" cd="0.0103"/>
        <value cl="-0.1654" cd="0.0081"/>
        <value cl="-0.0892" cd="0.0068"/>
        <value cl="-0.0292" cd="0.0064"/>
        <value cl="0.0327" cd="0.0062"/>
        <value cl="0.0886" cd="0.006"/>
        <value cl="0.1394" cd="0.006"/>
        <value cl="0.191" cd="0.0059"/>
        <value cl="0.2501" cd="0.0059"/>
        <value cl="0.2501" cd="0.0059"/>
        <value cl="0.3282" cd="0.006"/>
        <value cl="0.404" cd="0.0062"/>
        <value cl="0.4527" cd="0.0064"/>
        <value cl="0.4945" cd="0.0067"/>
        <value cl="0.5336" cd="0.0077"/>
        <value cl="0.5763" cd="0.0089"/>
        <value cl="0.6215" cd="0.01"/>
        <value cl="0.6677" cd="0.0112"/>
        <value cl="0.7174" cd="0.0118"/>
        <value cl="0.8053" cd="0.0153"/>
        <value cl="0.8452" cd="0.0183"/>
        <value cl="0.883" cd="0.0236"/>
        <value cl="0.8996" cd="0.0436"/>
        <value cl="0.9045" cd="0.0328"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
