<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.98"/>
    <point x="0.5" y="1.47"/>
    <point x="0.75" y="1.84"/>
    <point x="1" y="2.17"/>
    <point x="1.25" y="2.44"/>
    <point x="2.5" y="3.58"/>
    <point x="5" y="5.06"/>
    <point x="10" y="6.86"/>
    <point x="15" y="8.15"/>
    <point x="20" y="8.87"/>
    <point x="25" y="9.39"/>
    <point x="30" y="9.7"/>
    <point x="35" y="9.77"/>
    <point x="40" y="9.76"/>
    <point x="45" y="9.61"/>
    <point x="50" y="9.32"/>
    <point x="55" y="8.84"/>
    <point x="60" y="8.25"/>
    <point x="65" y="7.52"/>
    <point x="70" y="6.72"/>
    <point x="75" y="5.79"/>
    <point x="80" y="4.78"/>
    <point x="85" y="3.7"/>
    <point x="90" y="2.56"/>
    <point x="92.5" y="1.95"/>
    <point x="95" y="1.34"/>
    <point x="97.5" y="0.67"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.64"/>
    <point x="0.5" y="-0.89"/>
    <point x="0.75" y="-1.09"/>
    <point x="1" y="-1.25"/>
    <point x="1.25" y="-1.39"/>
    <point x="2.5" y="-1.9"/>
    <point x="5" y="-2.6"/>
    <point x="10" y="-3.41"/>
    <point x="15" y="-3.92"/>
    <point x="20" y="-4.1"/>
    <point x="25" y="-4.2"/>
    <point x="30" y="-4.21"/>
    <point x="35" y="-4.13"/>
    <point x="40" y="-3.96"/>
    <point x="45" y="-3.76"/>
    <point x="50" y="-3.47"/>
    <point x="55" y="-3.11"/>
    <point x="60" y="-2.64"/>
    <point x="65" y="-2.12"/>
    <point x="70" y="-1.56"/>
    <point x="75" y="-1.05"/>
    <point x="80" y="-0.61"/>
    <point x="85" y="-0.22"/>
    <point x="90" y="0.04"/>
    <point x="92.5" y="0.12"/>
    <point x="95" y="0.13"/>
    <point x="97.5" y="0.11"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1721" cd="0.0347"/>
        <value cl="-0.1632" cd="0.0359"/>
        <value cl="-0.1626" cd="0.0344"/>
        <value cl="-0.1479" cd="0.0374"/>
        <value cl="-0.1371" cd="0.0349"/>
        <value cl="-0.1286" cd="0.0391"/>
        <value cl="-0.1064" cd="0.036"/>
        <value cl="-0.0747" cd="0.0374"/>
        <value cl="-0.0435" cd="0.0392"/>
        <value cl="-0.0133" cd="0.0413"/>
        <value cl="0.0156" cd="0.0437"/>
        <value cl="0.0156" cd="0.0437"/>
        <value cl="0.0436" cd="0.0463"/>
        <value cl="0.0709" cd="0.0493"/>
        <value cl="0.0972" cd="0.0525"/>
        <value cl="0.1225" cd="0.056"/>
        <value cl="0.1742" cd="0.0622"/>
        <value cl="0.385" cd="0.0722"/>
        <value cl="0.3915" cd="0.077"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6137" cd="0.0583"/>
        <value cl="-0.6089" cd="0.0495"/>
        <value cl="-0.6046" cd="0.0673"/>
        <value cl="-0.5864" cd="0.0428"/>
        <value cl="-0.5546" cd="0.0391"/>
        <value cl="-0.53" cd="0.0798"/>
        <value cl="-0.5175" cd="0.0344"/>
        <value cl="-0.4805" cd="0.0317"/>
        <value cl="-0.443" cd="0.0297"/>
        <value cl="-0.407" cd="0.0275"/>
        <value cl="-0.3857" cd="0.0256"/>
        <value cl="-0.376" cd="0.0267"/>
        <value cl="-0.371" cd="0.0273"/>
        <value cl="-0.1888" cd="0.0318"/>
        <value cl="-0.0031" cd="0.0342"/>
        <value cl="0.018" cd="0.0342"/>
        <value cl="0.074" cd="0.0352"/>
        <value cl="0.1058" cd="0.0352"/>
        <value cl="0.1511" cd="0.0361"/>
        <value cl="0.2066" cd="0.0374"/>
        <value cl="0.2826" cd="0.038"/>
        <value cl="0.3642" cd="0.0379"/>
        <value cl="0.3642" cd="0.0379"/>
        <value cl="0.4306" cd="0.0382"/>
        <value cl="0.6089" cd="0.0364"/>
        <value cl="0.6615" cd="0.0365"/>
        <value cl="0.7195" cd="0.0363"/>
        <value cl="0.797" cd="0.0351"/>
        <value cl="0.9292" cd="0.0306"/>
        <value cl="1.005" cd="0.0292"/>
        <value cl="1.0497" cd="0.0299"/>
        <value cl="1.0959" cd="0.0306"/>
        <value cl="1.145" cd="0.0314"/>
        <value cl="1.1759" cd="0.0333"/>
        <value cl="1.192" cd="0.0355"/>
        <value cl="1.2007" cd="0.0713"/>
        <value cl="1.2248" cd="0.0381"/>
        <value cl="1.2411" cd="0.0416"/>
        <value cl="1.2412" cd="0.0617"/>
        <value cl="1.2427" cd="0.0558"/>
        <value cl="1.2591" cd="0.0505"/>
        <value cl="1.2747" cd="0.0459"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6343" cd="0.0525"/>
        <value cl="-0.6276" cd="0.0608"/>
        <value cl="-0.6033" cd="0.0691"/>
        <value cl="-0.6005" cd="0.0422"/>
        <value cl="-0.5442" cd="0.0361"/>
        <value cl="-0.4849" cd="0.0328"/>
        <value cl="-0.4112" cd="0.0297"/>
        <value cl="-0.3681" cd="0.0282"/>
        <value cl="-0.3165" cd="0.026"/>
        <value cl="-0.2607" cd="0.0247"/>
        <value cl="-0.2331" cd="0.0251"/>
        <value cl="-0.1613" cd="0.0268"/>
        <value cl="-0.1494" cd="0.0267"/>
        <value cl="-0.0723" cd="0.0274"/>
        <value cl="-0.0428" cd="0.0275"/>
        <value cl="0.0962" cd="0.0282"/>
        <value cl="0.2394" cd="0.0286"/>
        <value cl="0.4095" cd="0.0272"/>
        <value cl="0.419" cd="0.027"/>
        <value cl="0.5177" cd="0.025"/>
        <value cl="0.5291" cd="0.0253"/>
        <value cl="0.6681" cd="0.0226"/>
        <value cl="0.7222" cd="0.0221"/>
        <value cl="0.7901" cd="0.0214"/>
        <value cl="0.8584" cd="0.0206"/>
        <value cl="0.9254" cd="0.0198"/>
        <value cl="0.9622" cd="0.02"/>
        <value cl="1.007" cd="0.0204"/>
        <value cl="1.047" cd="0.0213"/>
        <value cl="1.0819" cd="0.0224"/>
        <value cl="1.1193" cd="0.0237"/>
        <value cl="1.1504" cd="0.0251"/>
        <value cl="1.1672" cd="0.0263"/>
        <value cl="1.1752" cd="0.0279"/>
        <value cl="1.1965" cd="0.0306"/>
        <value cl="1.2205" cd="0.033"/>
        <value cl="1.2539" cd="0.036"/>
        <value cl="1.2851" cd="0.0386"/>
        <value cl="1.3259" cd="0.0509"/>
        <value cl="1.3275" cd="0.0429"/>
        <value cl="1.3318" cd="0.0467"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6038" cd="0.0539"/>
        <value cl="-0.5858" cd="0.0432"/>
        <value cl="-0.5252" cd="0.0389"/>
        <value cl="-0.4872" cd="0.034"/>
        <value cl="-0.4297" cd="0.0302"/>
        <value cl="-0.3586" cd="0.0271"/>
        <value cl="-0.3186" cd="0.0254"/>
        <value cl="-0.2631" cd="0.0233"/>
        <value cl="-0.1969" cd="0.0213"/>
        <value cl="-0.1741" cd="0.021"/>
        <value cl="-0.1045" cd="0.0215"/>
        <value cl="-0.0667" cd="0.022"/>
        <value cl="-0.016" cd="0.0222"/>
        <value cl="0.0621" cd="0.022"/>
        <value cl="0.0742" cd="0.0224"/>
        <value cl="0.1648" cd="0.0213"/>
        <value cl="0.2106" cd="0.0214"/>
        <value cl="0.3305" cd="0.0204"/>
        <value cl="0.4633" cd="0.0193"/>
        <value cl="0.5754" cd="0.0188"/>
        <value cl="0.6861" cd="0.0176"/>
        <value cl="0.7685" cd="0.0171"/>
        <value cl="0.7685" cd="0.0171"/>
        <value cl="0.792" cd="0.0168"/>
        <value cl="0.8139" cd="0.0164"/>
        <value cl="0.8483" cd="0.0162"/>
        <value cl="0.8937" cd="0.016"/>
        <value cl="0.9367" cd="0.0163"/>
        <value cl="0.9734" cd="0.0168"/>
        <value cl="1.0087" cd="0.0176"/>
        <value cl="1.0435" cd="0.0186"/>
        <value cl="1.0789" cd="0.0198"/>
        <value cl="1.1121" cd="0.0209"/>
        <value cl="1.1364" cd="0.0219"/>
        <value cl="1.1509" cd="0.0231"/>
        <value cl="1.159" cd="0.0248"/>
        <value cl="1.1702" cd="0.0272"/>
        <value cl="1.1928" cd="0.0294"/>
        <value cl="1.2234" cd="0.0318"/>
        <value cl="1.2538" cd="0.034"/>
        <value cl="1.2832" cd="0.0363"/>
        <value cl="1.3325" cd="0.0402"/>
        <value cl="1.3421" cd="0.0432"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5828" cd="0.0528"/>
        <value cl="-0.5556" cd="0.042"/>
        <value cl="-0.5199" cd="0.0369"/>
        <value cl="-0.4752" cd="0.0308"/>
        <value cl="-0.4045" cd="0.0274"/>
        <value cl="-0.3625" cd="0.0254"/>
        <value cl="-0.3062" cd="0.023"/>
        <value cl="-0.2336" cd="0.0211"/>
        <value cl="-0.1975" cd="0.0192"/>
        <value cl="-0.0645" cd="0.0173"/>
        <value cl="-0.0315" cd="0.0179"/>
        <value cl="0.0343" cd="0.0179"/>
        <value cl="0.1251" cd="0.0174"/>
        <value cl="0.1661" cd="0.0174"/>
        <value cl="0.235" cd="0.0168"/>
        <value cl="0.3095" cd="0.0163"/>
        <value cl="0.3339" cd="0.0163"/>
        <value cl="0.4097" cd="0.0157"/>
        <value cl="0.4504" cd="0.0157"/>
        <value cl="0.5359" cd="0.0151"/>
        <value cl="0.6081" cd="0.0149"/>
        <value cl="0.7037" cd="0.0145"/>
        <value cl="0.7037" cd="0.0145"/>
        <value cl="0.7914" cd="0.0142"/>
        <value cl="0.8619" cd="0.014"/>
        <value cl="0.8652" cd="0.0139"/>
        <value cl="0.9014" cd="0.0141"/>
        <value cl="0.9385" cd="0.0145"/>
        <value cl="0.9726" cd="0.0153"/>
        <value cl="1.0062" cd="0.0162"/>
        <value cl="1.0402" cd="0.0172"/>
        <value cl="1.0724" cd="0.0182"/>
        <value cl="1.1004" cd="0.0192"/>
        <value cl="1.1223" cd="0.0202"/>
        <value cl="1.1398" cd="0.0214"/>
        <value cl="1.1534" cd="0.0232"/>
        <value cl="1.166" cd="0.0253"/>
        <value cl="1.1825" cd="0.0275"/>
        <value cl="1.2075" cd="0.0294"/>
        <value cl="1.238" cd="0.032"/>
        <value cl="1.2707" cd="0.0342"/>
        <value cl="1.2986" cd="0.0367"/>
        <value cl="1.3167" cd="0.0394"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5172" cd="0.0305"/>
        <value cl="-0.4578" cd="0.0268"/>
        <value cl="-0.3929" cd="0.0222"/>
        <value cl="-0.3478" cd="0.0209"/>
        <value cl="-0.2865" cd="0.0192"/>
        <value cl="-0.2191" cd="0.0166"/>
        <value cl="-0.1447" cd="0.0149"/>
        <value cl="-0.1077" cd="0.0134"/>
        <value cl="-0.0438" cd="0.0123"/>
        <value cl="0.0142" cd="0.0114"/>
        <value cl="0.0624" cd="0.0108"/>
        <value cl="0.126" cd="0.0108"/>
        <value cl="0.175" cd="0.0108"/>
        <value cl="0.2352" cd="0.0108"/>
        <value cl="0.2852" cd="0.0109"/>
        <value cl="0.3412" cd="0.0108"/>
        <value cl="0.3934" cd="0.0108"/>
        <value cl="0.4452" cd="0.0109"/>
        <value cl="0.4973" cd="0.0109"/>
        <value cl="0.5493" cd="0.0108"/>
        <value cl="0.5984" cd="0.0107"/>
        <value cl="0.6498" cd="0.0108"/>
        <value cl="0.6914" cd="0.0107"/>
        <value cl="0.6914" cd="0.0107"/>
        <value cl="0.7352" cd="0.0107"/>
        <value cl="0.7808" cd="0.0107"/>
        <value cl="0.8466" cd="0.011"/>
        <value cl="0.8952" cd="0.0115"/>
        <value cl="0.9288" cd="0.0123"/>
        <value cl="0.9646" cd="0.0131"/>
        <value cl="0.9969" cd="0.0139"/>
        <value cl="1.0279" cd="0.0146"/>
        <value cl="1.057" cd="0.0155"/>
        <value cl="1.0841" cd="0.0165"/>
        <value cl="1.1135" cd="0.0175"/>
        <value cl="1.1388" cd="0.0187"/>
        <value cl="1.157" cd="0.0203"/>
        <value cl="1.1721" cd="0.0223"/>
        <value cl="1.192" cd="0.0242"/>
        <value cl="1.2075" cd="0.0266"/>
        <value cl="1.2307" cd="0.0289"/>
        <value cl="1.2558" cd="0.0308"/>
        <value cl="1.2793" cd="0.033"/>
        <value cl="1.2988" cd="0.0356"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4393" cd="0.0215"/>
        <value cl="-0.3791" cd="0.0175"/>
        <value cl="-0.3252" cd="0.0162"/>
        <value cl="-0.2716" cd="0.0151"/>
        <value cl="-0.2127" cd="0.0134"/>
        <value cl="-0.164" cd="0.0127"/>
        <value cl="-0.1121" cd="0.0116"/>
        <value cl="-0.0637" cd="0.0104"/>
        <value cl="-0.0114" cd="0.0097"/>
        <value cl="0.0407" cd="0.0091"/>
        <value cl="0.0908" cd="0.0084"/>
        <value cl="0.143" cd="0.0081"/>
        <value cl="0.196" cd="0.0081"/>
        <value cl="0.2525" cd="0.0082"/>
        <value cl="0.3055" cd="0.0082"/>
        <value cl="0.3606" cd="0.0083"/>
        <value cl="0.4141" cd="0.0084"/>
        <value cl="0.4685" cd="0.0084"/>
        <value cl="0.5211" cd="0.0085"/>
        <value cl="0.5738" cd="0.0086"/>
        <value cl="0.625" cd="0.0087"/>
        <value cl="0.6746" cd="0.0088"/>
        <value cl="0.7208" cd="0.0089"/>
        <value cl="0.7208" cd="0.0089"/>
        <value cl="0.7656" cd="0.0091"/>
        <value cl="0.8055" cd="0.0094"/>
        <value cl="0.8341" cd="0.01"/>
        <value cl="0.8648" cd="0.0105"/>
        <value cl="0.9246" cd="0.0111"/>
        <value cl="0.9633" cd="0.0117"/>
        <value cl="0.9958" cd="0.0124"/>
        <value cl="1.0288" cd="0.0132"/>
        <value cl="1.0621" cd="0.014"/>
        <value cl="1.0988" cd="0.0146"/>
        <value cl="1.1292" cd="0.0156"/>
        <value cl="1.1477" cd="0.0171"/>
        <value cl="1.1659" cd="0.0188"/>
        <value cl="1.1921" cd="0.0201"/>
        <value cl="1.2176" cd="0.0216"/>
        <value cl="1.2384" cd="0.0234"/>
        <value cl="1.2558" cd="0.0255"/>
        <value cl="1.2693" cd="0.0282"/>
        <value cl="1.2908" cd="0.0304"/>
        <value cl="1.318" cd="0.032"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
