<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.72"/>
    <point x="0.5" y="1.09"/>
    <point x="0.75" y="1.36"/>
    <point x="1" y="1.6"/>
    <point x="1.25" y="1.78"/>
    <point x="2.5" y="2.66"/>
    <point x="5" y="3.76"/>
    <point x="10" y="5.1"/>
    <point x="15" y="6.07"/>
    <point x="20" y="6.62"/>
    <point x="25" y="7.02"/>
    <point x="30" y="7.25"/>
    <point x="35" y="7.32"/>
    <point x="40" y="7.31"/>
    <point x="45" y="7.22"/>
    <point x="50" y="7"/>
    <point x="55" y="6.65"/>
    <point x="60" y="6.23"/>
    <point x="65" y="5.69"/>
    <point x="70" y="5.11"/>
    <point x="75" y="4.42"/>
    <point x="80" y="3.66"/>
    <point x="85" y="2.82"/>
    <point x="90" y="1.99"/>
    <point x="92.5" y="1.52"/>
    <point x="95" y="1.05"/>
    <point x="97.5" y="0.52"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.44"/>
    <point x="0.5" y="-0.6"/>
    <point x="0.75" y="-0.73"/>
    <point x="1" y="-0.83"/>
    <point x="1.25" y="-0.93"/>
    <point x="2.5" y="-1.26"/>
    <point x="5" y="-1.71"/>
    <point x="10" y="-2.23"/>
    <point x="15" y="-2.55"/>
    <point x="20" y="-2.65"/>
    <point x="25" y="-2.69"/>
    <point x="30" y="-2.68"/>
    <point x="35" y="-2.62"/>
    <point x="40" y="-2.49"/>
    <point x="45" y="-2.34"/>
    <point x="50" y="-2.13"/>
    <point x="55" y="-1.88"/>
    <point x="60" y="-1.55"/>
    <point x="65" y="-1.19"/>
    <point x="70" y="-0.81"/>
    <point x="75" y="-0.47"/>
    <point x="80" y="-0.18"/>
    <point x="85" y="0.05"/>
    <point x="90" y="0.19"/>
    <point x="92.5" y="0.21"/>
    <point x="95" y="0.18"/>
    <point x="97.5" y="0.12"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.155" cd="0.0246"/>
        <value cl="-0.1422" cd="0.0256"/>
        <value cl="-0.1399" cd="0.0242"/>
        <value cl="-0.1077" cd="0.0243"/>
        <value cl="-0.0711" cd="0.0248"/>
        <value cl="-0.0334" cd="0.0254"/>
        <value cl="0.0041" cd="0.0263"/>
        <value cl="0.041" cd="0.0273"/>
        <value cl="0.077" cd="0.0286"/>
        <value cl="0.1117" cd="0.03"/>
        <value cl="0.1447" cd="0.0317"/>
        <value cl="0.1447" cd="0.0317"/>
        <value cl="0.1757" cd="0.0337"/>
        <value cl="0.2043" cd="0.0361"/>
        <value cl="0.2304" cd="0.0388"/>
        <value cl="0.3547" cd="0.0457"/>
        <value cl="0.4383" cd="0.0496"/>
        <value cl="0.5091" cd="0.0536"/>
        <value cl="0.5752" cd="0.0572"/>
        <value cl="0.6325" cd="0.0611"/>
        <value cl="0.8559" cd="0.1095"/>
        <value cl="0.8609" cd="0.0966"/>
        <value cl="0.9109" cd="0.0807"/>
        <value cl="0.9908" cd="0.0666"/>
        <value cl="0.9942" cd="0.0446"/>
        <value cl="1.0216" cd="0.0499"/>
        <value cl="1.0351" cd="0.0563"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4605" cd="0.0525"/>
        <value cl="-0.4126" cd="0.041"/>
        <value cl="-0.3706" cd="0.0339"/>
        <value cl="-0.3233" cd="0.0294"/>
        <value cl="-0.2784" cd="0.0263"/>
        <value cl="-0.2369" cd="0.024"/>
        <value cl="-0.1979" cd="0.0196"/>
        <value cl="-0.1612" cd="0.0191"/>
        <value cl="-0.1255" cd="0.0194"/>
        <value cl="-0.0856" cd="0.02"/>
        <value cl="-0.0461" cd="0.0208"/>
        <value cl="-0.0075" cd="0.0218"/>
        <value cl="0.0808" cd="0.0239"/>
        <value cl="0.1646" cd="0.0258"/>
        <value cl="0.2451" cd="0.0274"/>
        <value cl="0.3386" cd="0.0285"/>
        <value cl="0.3386" cd="0.0285"/>
        <value cl="0.4566" cd="0.0287"/>
        <value cl="0.5161" cd="0.0291"/>
        <value cl="0.6101" cd="0.0283"/>
        <value cl="0.7259" cd="0.0259"/>
        <value cl="0.8225" cd="0.0223"/>
        <value cl="0.8676" cd="0.1395"/>
        <value cl="0.8723" cd="0.0216"/>
        <value cl="0.9205" cd="0.0217"/>
        <value cl="0.9556" cd="0.0229"/>
        <value cl="0.9571" cd="0.1078"/>
        <value cl="0.978" cd="0.0258"/>
        <value cl="1.0119" cd="0.0895"/>
        <value cl="1.0269" cd="0.0292"/>
        <value cl="1.0689" cd="0.032"/>
        <value cl="1.0784" cd="0.0761"/>
        <value cl="1.1068" cd="0.0348"/>
        <value cl="1.136" cd="0.0669"/>
        <value cl="1.152" cd="0.0388"/>
        <value cl="1.1762" cd="0.0591"/>
        <value cl="1.1776" cd="0.0436"/>
        <value cl="1.1928" cd="0.0514"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4157" cd="0.0359"/>
        <value cl="-0.3764" cd="0.0322"/>
        <value cl="-0.331" cd="0.0275"/>
        <value cl="-0.2866" cd="0.0243"/>
        <value cl="-0.2446" cd="0.0222"/>
        <value cl="-0.2038" cd="0.0204"/>
        <value cl="-0.1652" cd="0.0179"/>
        <value cl="-0.0691" cd="0.0182"/>
        <value cl="0.0202" cd="0.0192"/>
        <value cl="0.1149" cd="0.0199"/>
        <value cl="0.1752" cd="0.0204"/>
        <value cl="0.2519" cd="0.0208"/>
        <value cl="0.3593" cd="0.0207"/>
        <value cl="0.4351" cd="0.0204"/>
        <value cl="0.5132" cd="0.02"/>
        <value cl="0.5132" cd="0.02"/>
        <value cl="0.5914" cd="0.0193"/>
        <value cl="0.6683" cd="0.0184"/>
        <value cl="0.7472" cd="0.0166"/>
        <value cl="0.8045" cd="0.016"/>
        <value cl="0.8502" cd="0.0161"/>
        <value cl="0.8933" cd="0.0165"/>
        <value cl="0.9288" cd="0.0175"/>
        <value cl="0.9569" cd="0.0192"/>
        <value cl="0.9779" cd="0.0218"/>
        <value cl="1.0139" cd="0.0237"/>
        <value cl="1.0444" cd="0.0879"/>
        <value cl="1.0536" cd="0.0258"/>
        <value cl="1.0961" cd="0.0281"/>
        <value cl="1.1281" cd="0.0709"/>
        <value cl="1.1444" cd="0.0318"/>
        <value cl="1.166" cd="0.0627"/>
        <value cl="1.1846" cd="0.0368"/>
        <value cl="1.1939" cd="0.0566"/>
        <value cl="1.2069" cd="0.043"/>
        <value cl="1.2129" cd="0.0528"/>
        <value cl="1.2236" cd="0.047"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.418" cd="0.0374"/>
        <value cl="-0.3742" cd="0.0293"/>
        <value cl="-0.2982" cd="0.0264"/>
        <value cl="-0.2302" cd="0.0232"/>
        <value cl="-0.1639" cd="0.0198"/>
        <value cl="-0.1045" cd="0.0166"/>
        <value cl="-0.0663" cd="0.0166"/>
        <value cl="0.041" cd="0.017"/>
        <value cl="0.1392" cd="0.0168"/>
        <value cl="0.2339" cd="0.0166"/>
        <value cl="0.293" cd="0.0163"/>
        <value cl="0.3746" cd="0.016"/>
        <value cl="0.4592" cd="0.0153"/>
        <value cl="0.5241" cd="0.015"/>
        <value cl="0.5905" cd="0.0146"/>
        <value cl="0.5905" cd="0.0146"/>
        <value cl="0.6528" cd="0.0141"/>
        <value cl="0.7131" cd="0.0134"/>
        <value cl="0.764" cd="0.0133"/>
        <value cl="0.8138" cd="0.0134"/>
        <value cl="0.857" cd="0.0138"/>
        <value cl="0.895" cd="0.0147"/>
        <value cl="0.9285" cd="0.016"/>
        <value cl="0.9568" cd="0.0178"/>
        <value cl="0.9884" cd="0.0197"/>
        <value cl="1.0238" cd="0.0213"/>
        <value cl="1.0588" cd="0.0233"/>
        <value cl="1.0975" cd="0.0253"/>
        <value cl="1.1421" cd="0.0291"/>
        <value cl="1.162" cd="0.0652"/>
        <value cl="1.178" cd="0.0318"/>
        <value cl="1.2022" cd="0.055"/>
        <value cl="1.2102" cd="0.0388"/>
        <value cl="1.2177" cd="0.0501"/>
        <value cl="1.2227" cd="0.0473"/>
        <value cl="1.2239" cd="0.0383"/>
        <value cl="1.23" cd="0.043"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5006" cd="0.0626"/>
        <value cl="-0.4979" cd="0.0575"/>
        <value cl="-0.4957" cd="0.0691"/>
        <value cl="-0.4876" cd="0.0519"/>
        <value cl="-0.4546" cd="0.0811"/>
        <value cl="-0.4311" cd="0.0866"/>
        <value cl="-0.3659" cd="0.0307"/>
        <value cl="-0.3011" cd="0.0246"/>
        <value cl="-0.2292" cd="0.0224"/>
        <value cl="-0.1502" cd="0.0197"/>
        <value cl="-0.0993" cd="0.0175"/>
        <value cl="-0.0423" cd="0.0147"/>
        <value cl="0.0067" cd="0.0147"/>
        <value cl="0.0709" cd="0.0145"/>
        <value cl="0.1589" cd="0.0143"/>
        <value cl="0.2888" cd="0.0137"/>
        <value cl="0.4121" cd="0.0131"/>
        <value cl="0.4563" cd="0.0126"/>
        <value cl="0.5061" cd="0.0122"/>
        <value cl="0.5635" cd="0.012"/>
        <value cl="0.6209" cd="0.0118"/>
        <value cl="0.6209" cd="0.0118"/>
        <value cl="0.6697" cd="0.0116"/>
        <value cl="0.7227" cd="0.0114"/>
        <value cl="0.7716" cd="0.0116"/>
        <value cl="0.8164" cd="0.012"/>
        <value cl="0.8564" cd="0.0127"/>
        <value cl="0.891" cd="0.014"/>
        <value cl="0.9258" cd="0.0153"/>
        <value cl="0.959" cd="0.017"/>
        <value cl="0.9939" cd="0.0186"/>
        <value cl="1.0312" cd="0.02"/>
        <value cl="1.0653" cd="0.0217"/>
        <value cl="1.1013" cd="0.0238"/>
        <value cl="1.139" cd="0.0258"/>
        <value cl="1.1775" cd="0.0305"/>
        <value cl="1.2005" cd="0.0314"/>
        <value cl="1.205" cd="0.0558"/>
        <value cl="1.2128" cd="0.033"/>
        <value cl="1.2212" cd="0.049"/>
        <value cl="1.2284" cd="0.0431"/>
        <value cl="1.23" cd="0.0376"/>
        <value cl="1.2302" cd="0.0364"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4676" cd="0.0718"/>
        <value cl="-0.4657" cd="0.0528"/>
        <value cl="-0.4412" cd="0.0769"/>
        <value cl="-0.423" cd="0.0434"/>
        <value cl="-0.4033" cd="0.0819"/>
        <value cl="-0.3699" cd="0.0365"/>
        <value cl="-0.3006" cd="0.0272"/>
        <value cl="-0.2394" cd="0.021"/>
        <value cl="-0.1791" cd="0.0186"/>
        <value cl="-0.1087" cd="0.0161"/>
        <value cl="-0.033" cd="0.0136"/>
        <value cl="0.021" cd="0.0114"/>
        <value cl="0.088" cd="0.01"/>
        <value cl="0.1639" cd="0.0096"/>
        <value cl="0.2161" cd="0.0093"/>
        <value cl="0.2723" cd="0.0092"/>
        <value cl="0.3255" cd="0.009"/>
        <value cl="0.3747" cd="0.0088"/>
        <value cl="0.4306" cd="0.0086"/>
        <value cl="0.5097" cd="0.0085"/>
        <value cl="0.5919" cd="0.0084"/>
        <value cl="0.6281" cd="0.0084"/>
        <value cl="0.6281" cd="0.0084"/>
        <value cl="0.6759" cd="0.0087"/>
        <value cl="0.7247" cd="0.0091"/>
        <value cl="0.769" cd="0.0096"/>
        <value cl="0.8039" cd="0.0108"/>
        <value cl="0.8453" cd="0.0118"/>
        <value cl="0.8868" cd="0.0129"/>
        <value cl="0.9266" cd="0.0142"/>
        <value cl="0.9669" cd="0.0154"/>
        <value cl="1.0109" cd="0.0162"/>
        <value cl="1.0541" cd="0.0171"/>
        <value cl="1.0905" cd="0.0184"/>
        <value cl="1.1269" cd="0.0197"/>
        <value cl="1.1642" cd="0.0207"/>
        <value cl="1.1854" cd="0.0226"/>
        <value cl="1.2225" cd="0.0233"/>
        <value cl="1.2387" cd="0.0477"/>
        <value cl="1.2421" cd="0.0332"/>
        <value cl="1.2442" cd="0.025"/>
        <value cl="1.2475" cd="0.0417"/>
        <value cl="1.25" cd="0.0368"/>
        <value cl="1.2555" cd="0.0278"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2771" cd="0.0237"/>
        <value cl="-0.2286" cd="0.0193"/>
        <value cl="-0.1665" cd="0.0145"/>
        <value cl="-0.0961" cd="0.0129"/>
        <value cl="-0.0246" cd="0.0115"/>
        <value cl="0.0281" cd="0.0104"/>
        <value cl="0.0909" cd="0.0086"/>
        <value cl="0.1387" cd="0.0072"/>
        <value cl="0.1943" cd="0.007"/>
        <value cl="0.2493" cd="0.007"/>
        <value cl="0.3007" cd="0.0069"/>
        <value cl="0.3528" cd="0.0069"/>
        <value cl="0.4041" cd="0.0069"/>
        <value cl="0.4551" cd="0.0069"/>
        <value cl="0.5033" cd="0.0069"/>
        <value cl="0.5501" cd="0.007"/>
        <value cl="0.6188" cd="0.0071"/>
        <value cl="0.6188" cd="0.0071"/>
        <value cl="0.6732" cd="0.0075"/>
        <value cl="0.7129" cd="0.0085"/>
        <value cl="0.7564" cd="0.0094"/>
        <value cl="0.801" cd="0.0103"/>
        <value cl="0.8476" cd="0.0111"/>
        <value cl="0.8895" cd="0.0123"/>
        <value cl="0.9363" cd="0.013"/>
        <value cl="0.9828" cd="0.0137"/>
        <value cl="1.03" cd="0.0143"/>
        <value cl="1.0766" cd="0.0149"/>
        <value cl="1.1196" cd="0.0157"/>
        <value cl="1.1596" cd="0.0168"/>
        <value cl="1.1956" cd="0.0179"/>
        <value cl="1.2273" cd="0.0192"/>
        <value cl="1.2532" cd="0.0206"/>
        <value cl="1.2707" cd="0.0225"/>
        <value cl="1.2734" cd="0.0417"/>
        <value cl="1.2827" cd="0.0363"/>
        <value cl="1.2843" cd="0.0284"/>
        <value cl="1.2869" cd="0.0318"/>
        <value cl="1.2928" cd="0.0243"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
