<airfoil version="1.0" description="">
  <coordinates>
    <point x="100" y="0"/>
    <point x="97.5" y="-0.2"/>
    <point x="95" y="-0.43"/>
    <point x="92.5" y="-0.66"/>
    <point x="90" y="-0.9"/>
    <point x="85" y="-1.4"/>
    <point x="80" y="-1.92"/>
    <point x="75" y="-2.44"/>
    <point x="70" y="-2.96"/>
    <point x="65" y="-3.44"/>
    <point x="60" y="-3.89"/>
    <point x="55" y="-4.27"/>
    <point x="50" y="-4.57"/>
    <point x="45" y="-4.78"/>
    <point x="40" y="-4.9"/>
    <point x="35" y="-4.97"/>
    <point x="30" y="-4.97"/>
    <point x="25" y="-4.86"/>
    <point x="20" y="-4.63"/>
    <point x="15" y="-4.26"/>
    <point x="10" y="-3.67"/>
    <point x="5" y="-2.73"/>
    <point x="2.5" y="-1.96"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="0.58"/>
    <point x="0.5" y="0.85"/>
    <point x="0.75" y="1.05"/>
    <point x="1.25" y="1.37"/>
    <point x="2.5" y="1.96"/>
    <point x="5" y="2.73"/>
    <point x="10" y="3.67"/>
    <point x="15" y="4.26"/>
    <point x="20" y="4.63"/>
    <point x="25" y="4.86"/>
    <point x="30" y="4.97"/>
    <point x="35" y="4.97"/>
    <point x="40" y="4.9"/>
    <point x="45" y="4.78"/>
    <point x="50" y="4.57"/>
    <point x="55" y="4.27"/>
    <point x="60" y="3.89"/>
    <point x="65" y="3.44"/>
    <point x="70" y="2.96"/>
    <point x="75" y="2.44"/>
    <point x="80" y="1.92"/>
    <point x="85" y="1.4"/>
    <point x="90" y="0.9"/>
    <point x="92.5" y="0.66"/>
    <point x="95" y="0.43"/>
    <point x="97.5" y="0.2"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.58"/>
    <point x="0.5" y="-0.85"/>
    <point x="0.75" y="-1.05"/>
    <point x="1.25" y="-1.37"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7175" cd="0.0576"/>
        <value cl="-0.7144" cd="0.049"/>
        <value cl="-0.7037" cd="0.0674"/>
        <value cl="-0.6926" cd="0.0429"/>
        <value cl="-0.6552" cd="0.0368"/>
        <value cl="-0.6214" cd="0.0326"/>
        <value cl="-0.5822" cd="0.0311"/>
        <value cl="-0.1098" cd="0.0309"/>
        <value cl="-0.09" cd="0.0288"/>
        <value cl="-0.0687" cd="0.0272"/>
        <value cl="-0.0469" cd="0.0259"/>
        <value cl="-0.0262" cd="0.025"/>
        <value cl="-0.009" cd="0.0243"/>
        <value cl="-0.005" cd="0.0236"/>
        <value cl="-0.0021" cd="0.0238"/>
        <value cl="0" cd="0.0236"/>
        <value cl="0" cd="0.0236"/>
        <value cl="0.0023" cd="0.0238"/>
        <value cl="0.0051" cd="0.0236"/>
        <value cl="0.0091" cd="0.0243"/>
        <value cl="0.0264" cd="0.025"/>
        <value cl="0.0471" cd="0.0259"/>
        <value cl="0.069" cd="0.0272"/>
        <value cl="0.0904" cd="0.0288"/>
        <value cl="0.1102" cd="0.0308"/>
        <value cl="0.2831" cd="0.0374"/>
        <value cl="0.5823" cd="0.0311"/>
        <value cl="0.6215" cd="0.0326"/>
        <value cl="0.6553" cd="0.0368"/>
        <value cl="0.6889" cd="0.0779"/>
        <value cl="0.6927" cd="0.0429"/>
        <value cl="0.704" cd="0.0674"/>
        <value cl="0.7146" cd="0.049"/>
        <value cl="0.7176" cd="0.0577"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7642" cd="0.0503"/>
        <value cl="-0.7525" cd="0.0425"/>
        <value cl="-0.7253" cd="0.0367"/>
        <value cl="-0.6912" cd="0.0315"/>
        <value cl="-0.6477" cd="0.0267"/>
        <value cl="-0.6089" cd="0.0234"/>
        <value cl="-0.5788" cd="0.0199"/>
        <value cl="-0.5613" cd="0.0181"/>
        <value cl="-0.5339" cd="0.0188"/>
        <value cl="-0.4925" cd="0.0201"/>
        <value cl="-0.3872" cd="0.022"/>
        <value cl="-0.2182" cd="0.0225"/>
        <value cl="-0.0748" cd="0.021"/>
        <value cl="-0.03" cd="0.019"/>
        <value cl="-0.0213" cd="0.019"/>
        <value cl="-0.0197" cd="0.0194"/>
        <value cl="0" cd="0.0191"/>
        <value cl="0" cd="0.0191"/>
        <value cl="0.0198" cd="0.0194"/>
        <value cl="0.0214" cd="0.019"/>
        <value cl="0.0301" cd="0.019"/>
        <value cl="0.0748" cd="0.0209"/>
        <value cl="0.2184" cd="0.0225"/>
        <value cl="0.3869" cd="0.022"/>
        <value cl="0.4925" cd="0.0201"/>
        <value cl="0.534" cd="0.0188"/>
        <value cl="0.5614" cd="0.0181"/>
        <value cl="0.5789" cd="0.0199"/>
        <value cl="0.609" cd="0.0234"/>
        <value cl="0.6478" cd="0.0267"/>
        <value cl="0.6913" cd="0.0315"/>
        <value cl="0.7254" cd="0.0367"/>
        <value cl="0.7526" cd="0.0425"/>
        <value cl="0.7587" cd="0.0708"/>
        <value cl="0.7613" cd="0.0594"/>
        <value cl="0.7643" cd="0.0503"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7821" cd="0.0417"/>
        <value cl="-0.7583" cd="0.0366"/>
        <value cl="-0.7258" cd="0.0311"/>
        <value cl="-0.686" cd="0.0255"/>
        <value cl="-0.6464" cd="0.0226"/>
        <value cl="-0.6092" cd="0.0198"/>
        <value cl="-0.5799" cd="0.0172"/>
        <value cl="-0.5637" cd="0.0147"/>
        <value cl="-0.5391" cd="0.0143"/>
        <value cl="-0.5119" cd="0.0145"/>
        <value cl="-0.4852" cd="0.0149"/>
        <value cl="-0.453" cd="0.0155"/>
        <value cl="-0.3894" cd="0.0164"/>
        <value cl="-0.2591" cd="0.0174"/>
        <value cl="-0.1435" cd="0.0177"/>
        <value cl="-0.0412" cd="0.0176"/>
        <value cl="0" cd="0.0175"/>
        <value cl="0" cd="0.0175"/>
        <value cl="0.0413" cd="0.0176"/>
        <value cl="0.1434" cd="0.0177"/>
        <value cl="0.2591" cd="0.0174"/>
        <value cl="0.3893" cd="0.0164"/>
        <value cl="0.4531" cd="0.0155"/>
        <value cl="0.4853" cd="0.0149"/>
        <value cl="0.512" cd="0.0145"/>
        <value cl="0.5392" cd="0.0143"/>
        <value cl="0.5638" cd="0.0147"/>
        <value cl="0.58" cd="0.0172"/>
        <value cl="0.5905" cd="0.1239"/>
        <value cl="0.6005" cd="0.1314"/>
        <value cl="0.6093" cd="0.0198"/>
        <value cl="0.6296" cd="0.1527"/>
        <value cl="0.6322" cd="0.1186"/>
        <value cl="0.6392" cd="0.1465"/>
        <value cl="0.6441" cd="0.0922"/>
        <value cl="0.6466" cd="0.0226"/>
        <value cl="0.6744" cd="0.0775"/>
        <value cl="0.6861" cd="0.0255"/>
        <value cl="0.7259" cd="0.0311"/>
        <value cl="0.7302" cd="0.066"/>
        <value cl="0.7584" cd="0.0366"/>
        <value cl="0.7823" cd="0.0563"/>
        <value cl="0.7826" cd="0.0416"/>
        <value cl="0.7994" cd="0.0472"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7881" cd="0.0371"/>
        <value cl="-0.7565" cd="0.0344"/>
        <value cl="-0.7282" cd="0.0265"/>
        <value cl="-0.687" cd="0.0231"/>
        <value cl="-0.6477" cd="0.02"/>
        <value cl="-0.6131" cd="0.0178"/>
        <value cl="-0.5829" cd="0.0158"/>
        <value cl="-0.5634" cd="0.0135"/>
        <value cl="-0.5421" cd="0.0124"/>
        <value cl="-0.514" cd="0.0124"/>
        <value cl="-0.4855" cd="0.0126"/>
        <value cl="-0.4589" cd="0.0129"/>
        <value cl="-0.4316" cd="0.0132"/>
        <value cl="-0.3679" cd="0.0139"/>
        <value cl="-0.2569" cd="0.015"/>
        <value cl="-0.1193" cd="0.0157"/>
        <value cl="0" cd="0.016"/>
        <value cl="0" cd="0.016"/>
        <value cl="0.1194" cd="0.0157"/>
        <value cl="0.257" cd="0.015"/>
        <value cl="0.3679" cd="0.0139"/>
        <value cl="0.4316" cd="0.0132"/>
        <value cl="0.4589" cd="0.0129"/>
        <value cl="0.4856" cd="0.0126"/>
        <value cl="0.514" cd="0.0124"/>
        <value cl="0.5421" cd="0.0124"/>
        <value cl="0.5635" cd="0.0135"/>
        <value cl="0.583" cd="0.0158"/>
        <value cl="0.5999" cd="0.1101"/>
        <value cl="0.6018" cd="0.1186"/>
        <value cl="0.6132" cd="0.0178"/>
        <value cl="0.6157" cd="0.1261"/>
        <value cl="0.6259" cd="0.1495"/>
        <value cl="0.6262" cd="0.1411"/>
        <value cl="0.6478" cd="0.02"/>
        <value cl="0.6871" cd="0.0231"/>
        <value cl="0.7162" cd="0.0685"/>
        <value cl="0.7283" cd="0.0264"/>
        <value cl="0.7569" cd="0.0343"/>
        <value cl="0.7626" cd="0.0605"/>
        <value cl="0.7883" cd="0.0371"/>
        <value cl="0.7915" cd="0.0522"/>
        <value cl="0.8002" cd="0.044"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8" cd="0.0321"/>
        <value cl="-0.767" cd="0.028"/>
        <value cl="-0.7273" cd="0.0256"/>
        <value cl="-0.6879" cd="0.0209"/>
        <value cl="-0.6502" cd="0.0186"/>
        <value cl="-0.6151" cd="0.0167"/>
        <value cl="-0.5861" cd="0.0147"/>
        <value cl="-0.5648" cd="0.0127"/>
        <value cl="-0.5431" cd="0.0115"/>
        <value cl="-0.5173" cd="0.0113"/>
        <value cl="-0.4879" cd="0.0113"/>
        <value cl="-0.4374" cd="0.0117"/>
        <value cl="-0.3692" cd="0.0121"/>
        <value cl="-0.2946" cd="0.0126"/>
        <value cl="-0.2143" cd="0.0129"/>
        <value cl="-0.1058" cd="0.0132"/>
        <value cl="0" cd="0.0133"/>
        <value cl="0" cd="0.0133"/>
        <value cl="0.1058" cd="0.0132"/>
        <value cl="0.2144" cd="0.0129"/>
        <value cl="0.2947" cd="0.0126"/>
        <value cl="0.3693" cd="0.0121"/>
        <value cl="0.4376" cd="0.0116"/>
        <value cl="0.4879" cd="0.0113"/>
        <value cl="0.5174" cd="0.0113"/>
        <value cl="0.5432" cd="0.0115"/>
        <value cl="0.5648" cd="0.0127"/>
        <value cl="0.5861" cd="0.0147"/>
        <value cl="0.6152" cd="0.0167"/>
        <value cl="0.6503" cd="0.0186"/>
        <value cl="0.6881" cd="0.0208"/>
        <value cl="0.7274" cd="0.0256"/>
        <value cl="0.7503" cd="0.0658"/>
        <value cl="0.7671" cd="0.028"/>
        <value cl="0.7887" cd="0.059"/>
        <value cl="0.8002" cd="0.0321"/>
        <value cl="0.8209" cd="0.0517"/>
        <value cl="0.8224" cd="0.0377"/>
        <value cl="0.8247" cd="0.0457"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8098" cd="0.0261"/>
        <value cl="-0.7723" cd="0.023"/>
        <value cl="-0.7315" cd="0.0209"/>
        <value cl="-0.6999" cd="0.017"/>
        <value cl="-0.6621" cd="0.0155"/>
        <value cl="-0.6304" cd="0.0138"/>
        <value cl="-0.5983" cd="0.0128"/>
        <value cl="-0.5725" cd="0.0116"/>
        <value cl="-0.5276" cd="0.0104"/>
        <value cl="-0.4602" cd="0.0093"/>
        <value cl="-0.3896" cd="0.0091"/>
        <value cl="-0.3075" cd="0.009"/>
        <value cl="-0.2441" cd="0.0089"/>
        <value cl="-0.1663" cd="0.0088"/>
        <value cl="-0.1087" cd="0.0087"/>
        <value cl="-0.0536" cd="0.0088"/>
        <value cl="0" cd="0.0088"/>
        <value cl="0" cd="0.0088"/>
        <value cl="0.0537" cd="0.0088"/>
        <value cl="0.1087" cd="0.0087"/>
        <value cl="0.1664" cd="0.0088"/>
        <value cl="0.2442" cd="0.0089"/>
        <value cl="0.3898" cd="0.0091"/>
        <value cl="0.4604" cd="0.0093"/>
        <value cl="0.5278" cd="0.0104"/>
        <value cl="0.5725" cd="0.0116"/>
        <value cl="0.5984" cd="0.0128"/>
        <value cl="0.6305" cd="0.0138"/>
        <value cl="0.6622" cd="0.0155"/>
        <value cl="0.7" cd="0.017"/>
        <value cl="0.7318" cd="0.0208"/>
        <value cl="0.7723" cd="0.023"/>
        <value cl="0.7735" cd="0.0593"/>
        <value cl="0.8099" cd="0.0261"/>
        <value cl="0.8172" cd="0.0509"/>
        <value cl="0.8428" cd="0.0432"/>
        <value cl="0.8464" cd="0.0277"/>
        <value cl="0.8477" cd="0.0458"/>
        <value cl="0.8637" cd="0.0331"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.82" cd="0.0209"/>
        <value cl="-0.7904" cd="0.0172"/>
        <value cl="-0.7515" cd="0.0158"/>
        <value cl="-0.712" cd="0.0146"/>
        <value cl="-0.6787" cd="0.013"/>
        <value cl="-0.6448" cd="0.0121"/>
        <value cl="-0.6013" cd="0.0112"/>
        <value cl="-0.5276" cd="0.0101"/>
        <value cl="-0.4643" cd="0.0088"/>
        <value cl="-0.3937" cd="0.0078"/>
        <value cl="-0.3286" cd="0.0072"/>
        <value cl="-0.2636" cd="0.007"/>
        <value cl="-0.2101" cd="0.0068"/>
        <value cl="-0.1581" cd="0.0068"/>
        <value cl="-0.1053" cd="0.0068"/>
        <value cl="-0.0523" cd="0.0068"/>
        <value cl="0" cd="0.0068"/>
        <value cl="0" cd="0.0068"/>
        <value cl="0.0524" cd="0.0068"/>
        <value cl="0.1054" cd="0.0068"/>
        <value cl="0.1581" cd="0.0068"/>
        <value cl="0.2101" cd="0.0068"/>
        <value cl="0.2636" cd="0.007"/>
        <value cl="0.3287" cd="0.0072"/>
        <value cl="0.3938" cd="0.0078"/>
        <value cl="0.4644" cd="0.0088"/>
        <value cl="0.5277" cd="0.0101"/>
        <value cl="0.6015" cd="0.0112"/>
        <value cl="0.6449" cd="0.0121"/>
        <value cl="0.6788" cd="0.013"/>
        <value cl="0.7121" cd="0.0146"/>
        <value cl="0.7516" cd="0.0158"/>
        <value cl="0.7905" cd="0.0172"/>
        <value cl="0.8035" cd="0.0621"/>
        <value cl="0.8202" cd="0.0209"/>
        <value cl="0.8502" cd="0.0503"/>
        <value cl="0.8619" cd="0.0219"/>
        <value cl="0.8879" cd="0.0429"/>
        <value cl="0.8975" cd="0.0242"/>
        <value cl="0.9054" cd="0.0358"/>
        <value cl="0.9144" cd="0.038"/>
        <value cl="0.9318" cd="0.0257"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
