<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.25" y="0.61"/>
    <point x="0.5" y="0.91"/>
    <point x="0.75" y="1.13"/>
    <point x="1" y="1.33"/>
    <point x="1.25" y="1.5"/>
    <point x="2.5" y="2.18"/>
    <point x="5" y="3.08"/>
    <point x="10" y="4.16"/>
    <point x="15" y="4.94"/>
    <point x="20" y="5.36"/>
    <point x="25" y="5.67"/>
    <point x="30" y="5.84"/>
    <point x="35" y="5.88"/>
    <point x="40" y="5.86"/>
    <point x="45" y="5.76"/>
    <point x="50" y="5.57"/>
    <point x="55" y="5.27"/>
    <point x="60" y="4.9"/>
    <point x="65" y="4.45"/>
    <point x="70" y="3.95"/>
    <point x="75" y="3.38"/>
    <point x="80" y="2.77"/>
    <point x="85" y="2.13"/>
    <point x="90" y="1.46"/>
    <point x="92.5" y="1.11"/>
    <point x="95" y="0.76"/>
    <point x="97.5" y="0.38"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.25" y="-0.44"/>
    <point x="0.5" y="-0.62"/>
    <point x="0.75" y="-0.75"/>
    <point x="1" y="-0.87"/>
    <point x="1.25" y="-0.97"/>
    <point x="2.5" y="-1.34"/>
    <point x="5" y="-1.84"/>
    <point x="10" y="-2.44"/>
    <point x="15" y="-2.82"/>
    <point x="20" y="-2.98"/>
    <point x="25" y="-3.07"/>
    <point x="30" y="-3.1"/>
    <point x="35" y="-3.06"/>
    <point x="40" y="-2.96"/>
    <point x="45" y="-2.84"/>
    <point x="50" y="-2.65"/>
    <point x="55" y="-2.41"/>
    <point x="60" y="-2.1"/>
    <point x="65" y="-1.75"/>
    <point x="70" y="-1.37"/>
    <point x="75" y="-1.02"/>
    <point x="80" y="-0.69"/>
    <point x="85" y="-0.39"/>
    <point x="90" y="-0.16"/>
    <point x="92.5" y="-0.07"/>
    <point x="95" y="-0.02"/>
    <point x="97.5" y="0.02"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1041" cd="0.0225"/>
        <value cl="-0.1038" cd="0.0256"/>
        <value cl="-0.1037" cd="0.022"/>
        <value cl="-0.1022" cd="0.0241"/>
        <value cl="-0.1015" cd="0.0232"/>
        <value cl="-0.0902" cd="0.0219"/>
        <value cl="-0.0644" cd="0.022"/>
        <value cl="-0.033" cd="0.0224"/>
        <value cl="0.0004" cd="0.0229"/>
        <value cl="0.0347" cd="0.0236"/>
        <value cl="0.0689" cd="0.0245"/>
        <value cl="0.0689" cd="0.0245"/>
        <value cl="0.1025" cd="0.0256"/>
        <value cl="0.135" cd="0.0268"/>
        <value cl="0.1658" cd="0.0284"/>
        <value cl="0.1943" cd="0.0303"/>
        <value cl="0.2197" cd="0.0327"/>
        <value cl="0.3148" cd="0.0379"/>
        <value cl="0.4628" cd="0.043"/>
        <value cl="0.6018" cd="0.0437"/>
        <value cl="0.7963" cd="0.0337"/>
        <value cl="0.8419" cd="0.0374"/>
        <value cl="0.8441" cd="0.0903"/>
        <value cl="0.8742" cd="0.0789"/>
        <value cl="0.876" cd="0.0434"/>
        <value cl="0.9007" cd="0.0493"/>
        <value cl="0.9054" cd="0.068"/>
        <value cl="0.9235" cd="0.0579"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5139" cd="0.0503"/>
        <value cl="-0.4894" cd="0.0415"/>
        <value cl="-0.4581" cd="0.0344"/>
        <value cl="-0.4207" cd="0.0305"/>
        <value cl="-0.3777" cd="0.0259"/>
        <value cl="-0.3351" cd="0.0223"/>
        <value cl="-0.2968" cd="0.019"/>
        <value cl="-0.1416" cd="0.0185"/>
        <value cl="-0.1126" cd="0.0171"/>
        <value cl="-0.1122" cd="0.0168"/>
        <value cl="-0.0911" cd="0.0177"/>
        <value cl="-0.0853" cd="0.017"/>
        <value cl="-0.0518" cd="0.0175"/>
        <value cl="-0.0166" cd="0.0181"/>
        <value cl="0.0186" cd="0.0189"/>
        <value cl="0.0535" cd="0.0199"/>
        <value cl="0.0535" cd="0.0199"/>
        <value cl="0.1487" cd="0.022"/>
        <value cl="0.2693" cd="0.0239"/>
        <value cl="0.3698" cd="0.0243"/>
        <value cl="0.4832" cd="0.0242"/>
        <value cl="0.608" cd="0.0219"/>
        <value cl="0.677" cd="0.0198"/>
        <value cl="0.7285" cd="0.0191"/>
        <value cl="0.7628" cd="0.0198"/>
        <value cl="0.7946" cd="0.0232"/>
        <value cl="0.838" cd="0.0982"/>
        <value cl="0.8398" cd="0.0267"/>
        <value cl="0.868" cd="0.0841"/>
        <value cl="0.8871" cd="0.0305"/>
        <value cl="0.9139" cd="0.0735"/>
        <value cl="0.9265" cd="0.034"/>
        <value cl="0.9563" cd="0.0647"/>
        <value cl="0.9607" cd="0.041"/>
        <value cl="0.9783" cd="0.0557"/>
        <value cl="0.979" cd="0.0488"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4876" cd="0.0397"/>
        <value cl="-0.4609" cd="0.032"/>
        <value cl="-0.4236" cd="0.0267"/>
        <value cl="-0.3824" cd="0.0232"/>
        <value cl="-0.342" cd="0.0201"/>
        <value cl="-0.3036" cd="0.0177"/>
        <value cl="-0.2871" cd="0.0141"/>
        <value cl="-0.2741" cd="0.0143"/>
        <value cl="-0.1262" cd="0.0147"/>
        <value cl="-0.1136" cd="0.0152"/>
        <value cl="-0.098" cd="0.0149"/>
        <value cl="-0.0214" cd="0.016"/>
        <value cl="0.0727" cd="0.0169"/>
        <value cl="0.1537" cd="0.0175"/>
        <value cl="0.2437" cd="0.0179"/>
        <value cl="0.2437" cd="0.0179"/>
        <value cl="0.3422" cd="0.0177"/>
        <value cl="0.4376" cd="0.0173"/>
        <value cl="0.5218" cd="0.0165"/>
        <value cl="0.5938" cd="0.0153"/>
        <value cl="0.6469" cd="0.0148"/>
        <value cl="0.6944" cd="0.0146"/>
        <value cl="0.7338" cd="0.0151"/>
        <value cl="0.7571" cd="0.144"/>
        <value cl="0.7651" cd="0.0169"/>
        <value cl="0.7787" cd="0.1287"/>
        <value cl="0.796" cd="0.02"/>
        <value cl="0.8385" cd="0.0222"/>
        <value cl="0.8473" cd="0.092"/>
        <value cl="0.8826" cd="0.0252"/>
        <value cl="0.8935" cd="0.0779"/>
        <value cl="0.9274" cd="0.0299"/>
        <value cl="0.9396" cd="0.0681"/>
        <value cl="0.9651" cd="0.0344"/>
        <value cl="0.9802" cd="0.0608"/>
        <value cl="0.9909" cd="0.0406"/>
        <value cl="1.003" cd="0.0532"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4923" cd="0.039"/>
        <value cl="-0.4631" cd="0.0305"/>
        <value cl="-0.4255" cd="0.0279"/>
        <value cl="-0.3871" cd="0.023"/>
        <value cl="-0.3475" cd="0.0189"/>
        <value cl="-0.309" cd="0.0167"/>
        <value cl="-0.2833" cd="0.0129"/>
        <value cl="-0.2614" cd="0.0129"/>
        <value cl="-0.1947" cd="0.0134"/>
        <value cl="-0.0699" cd="0.0141"/>
        <value cl="0.0117" cd="0.0142"/>
        <value cl="0.0975" cd="0.0144"/>
        <value cl="0.2054" cd="0.0144"/>
        <value cl="0.2841" cd="0.0141"/>
        <value cl="0.3659" cd="0.0137"/>
        <value cl="0.3659" cd="0.0137"/>
        <value cl="0.4393" cd="0.0133"/>
        <value cl="0.5022" cd="0.0129"/>
        <value cl="0.5603" cd="0.0123"/>
        <value cl="0.6065" cd="0.0123"/>
        <value cl="0.654" cd="0.0122"/>
        <value cl="0.6965" cd="0.0126"/>
        <value cl="0.7346" cd="0.0136"/>
        <value cl="0.7662" cd="0.0155"/>
        <value cl="0.7796" cd="0.1395"/>
        <value cl="0.7882" cd="0.1262"/>
        <value cl="0.8003" cd="0.0179"/>
        <value cl="0.8094" cd="0.1103"/>
        <value cl="0.8413" cd="0.0199"/>
        <value cl="0.8833" cd="0.0232"/>
        <value cl="0.8964" cd="0.0795"/>
        <value cl="0.9273" cd="0.0259"/>
        <value cl="0.9553" cd="0.0668"/>
        <value cl="0.9674" cd="0.0297"/>
        <value cl="0.9972" cd="0.0592"/>
        <value cl="0.9981" cd="0.0336"/>
        <value cl="1.0251" cd="0.0527"/>
        <value cl="1.0252" cd="0.0379"/>
        <value cl="1.0352" cd="0.0449"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4662" cd="0.0305"/>
        <value cl="-0.433" cd="0.0246"/>
        <value cl="-0.3928" cd="0.0207"/>
        <value cl="-0.3517" cd="0.0184"/>
        <value cl="-0.3144" cd="0.0161"/>
        <value cl="-0.2605" cd="0.0123"/>
        <value cl="-0.2033" cd="0.0123"/>
        <value cl="-0.1446" cd="0.0126"/>
        <value cl="-0.0452" cd="0.013"/>
        <value cl="0.0742" cd="0.013"/>
        <value cl="0.2107" cd="0.0126"/>
        <value cl="0.2948" cd="0.0121"/>
        <value cl="0.375" cd="0.0115"/>
        <value cl="0.4316" cd="0.011"/>
        <value cl="0.4316" cd="0.011"/>
        <value cl="0.474" cd="0.0109"/>
        <value cl="0.5156" cd="0.0106"/>
        <value cl="0.5633" cd="0.0106"/>
        <value cl="0.6096" cd="0.0107"/>
        <value cl="0.6539" cd="0.0109"/>
        <value cl="0.696" cd="0.0116"/>
        <value cl="0.7333" cd="0.0128"/>
        <value cl="0.7668" cd="0.0147"/>
        <value cl="0.8044" cd="0.0166"/>
        <value cl="0.8438" cd="0.0945"/>
        <value cl="0.8454" cd="0.0183"/>
        <value cl="0.8868" cd="0.0207"/>
        <value cl="0.8959" cd="0.0768"/>
        <value cl="0.9291" cd="0.0242"/>
        <value cl="0.9426" cd="0.0657"/>
        <value cl="0.9663" cd="0.0287"/>
        <value cl="0.9852" cd="0.0577"/>
        <value cl="1.003" cd="0.0284"/>
        <value cl="1.0196" cd="0.051"/>
        <value cl="1.0225" cd="0.0369"/>
        <value cl="1.0324" cd="0.0436"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5295" cd="0.0403"/>
        <value cl="-0.5128" cd="0.0349"/>
        <value cl="-0.4716" cd="0.0286"/>
        <value cl="-0.4024" cd="0.021"/>
        <value cl="-0.3336" cd="0.017"/>
        <value cl="-0.2719" cd="0.0137"/>
        <value cl="-0.2012" cd="0.0117"/>
        <value cl="-0.1378" cd="0.0096"/>
        <value cl="-0.0805" cd="0.0093"/>
        <value cl="-0.0006" cd="0.0091"/>
        <value cl="0.066" cd="0.0088"/>
        <value cl="0.137" cd="0.0084"/>
        <value cl="0.1879" cd="0.0083"/>
        <value cl="0.2527" cd="0.0082"/>
        <value cl="0.3323" cd="0.0081"/>
        <value cl="0.4151" cd="0.008"/>
        <value cl="0.4151" cd="0.008"/>
        <value cl="0.4892" cd="0.0079"/>
        <value cl="0.522" cd="0.008"/>
        <value cl="0.5633" cd="0.0082"/>
        <value cl="0.6067" cd="0.0086"/>
        <value cl="0.6492" cd="0.0092"/>
        <value cl="0.6899" cd="0.0103"/>
        <value cl="0.7318" cd="0.0114"/>
        <value cl="0.7715" cd="0.013"/>
        <value cl="0.8064" cd="0.1272"/>
        <value cl="0.8132" cd="0.0144"/>
        <value cl="0.8584" cd="0.0156"/>
        <value cl="0.8996" cd="0.0173"/>
        <value cl="0.9163" cd="0.0826"/>
        <value cl="0.9396" cd="0.0192"/>
        <value cl="0.9477" cd="0.0702"/>
        <value cl="0.9817" cd="0.0607"/>
        <value cl="0.9839" cd="0.0199"/>
        <value cl="1.0153" cd="0.0533"/>
        <value cl="1.0188" cd="0.0226"/>
        <value cl="1.0464" cd="0.0274"/>
        <value cl="1.0512" cd="0.0466"/>
        <value cl="1.066" cd="0.034"/>
        <value cl="1.0721" cd="0.0402"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5129" cd="0.0366"/>
        <value cl="-0.4597" cd="0.0278"/>
        <value cl="-0.3959" cd="0.0203"/>
        <value cl="-0.3354" cd="0.0153"/>
        <value cl="-0.2674" cd="0.0124"/>
        <value cl="-0.1942" cd="0.0106"/>
        <value cl="-0.1333" cd="0.0089"/>
        <value cl="-0.0704" cd="0.0072"/>
        <value cl="-0.0057" cd="0.0068"/>
        <value cl="0.0525" cd="0.0066"/>
        <value cl="0.1059" cd="0.0065"/>
        <value cl="0.1595" cd="0.0064"/>
        <value cl="0.2125" cd="0.0064"/>
        <value cl="0.2639" cd="0.0064"/>
        <value cl="0.3137" cd="0.0064"/>
        <value cl="0.3663" cd="0.0064"/>
        <value cl="0.3663" cd="0.0064"/>
        <value cl="0.4381" cd="0.0065"/>
        <value cl="0.5144" cd="0.0067"/>
        <value cl="0.5591" cd="0.007"/>
        <value cl="0.6006" cd="0.0077"/>
        <value cl="0.6436" cd="0.0086"/>
        <value cl="0.6894" cd="0.0094"/>
        <value cl="0.7335" cd="0.0105"/>
        <value cl="0.777" cd="0.0118"/>
        <value cl="0.8259" cd="0.0125"/>
        <value cl="0.8714" cd="0.0136"/>
        <value cl="0.9172" cd="0.0145"/>
        <value cl="0.9652" cd="0.0152"/>
        <value cl="1.0083" cd="0.0165"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
