<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0208" y="0.3016"/>
    <point x="0.044" y="0.429"/>
    <point x="0.0677" y="0.5272"/>
    <point x="0.0915" y="0.6101"/>
    <point x="0.1396" y="0.7489"/>
    <point x="0.188" y="0.8652"/>
    <point x="0.2366" y="0.9669"/>
    <point x="0.4811" y="1.358"/>
    <point x="0.9739" y="1.8804"/>
    <point x="1.9646" y="2.5509"/>
    <point x="2.9576" y="3.0466"/>
    <point x="3.952" y="3.4551"/>
    <point x="4.947" y="3.8124"/>
    <point x="5.9426" y="4.1315"/>
    <point x="7.9349" y="4.683"/>
    <point x="8.9315" y="4.9266"/>
    <point x="9.9283" y="5.1529"/>
    <point x="12.4213" y="5.6548"/>
    <point x="14.9153" y="6.085"/>
    <point x="17.4102" y="6.4556"/>
    <point x="19.9057" y="6.7743"/>
    <point x="22.4019" y="7.0481"/>
    <point x="24.8986" y="7.2821"/>
    <point x="27.3959" y="7.4778"/>
    <point x="29.8936" y="7.6387"/>
    <point x="32.3918" y="7.7657"/>
    <point x="34.8905" y="7.8596"/>
    <point x="37.3896" y="7.9224"/>
    <point x="39.8891" y="7.954"/>
    <point x="42.3891" y="7.9554"/>
    <point x="44.8895" y="7.9243"/>
    <point x="47.3904" y="7.8611"/>
    <point x="49.8917" y="7.7619"/>
    <point x="52.3936" y="7.6242"/>
    <point x="54.8961" y="7.4402"/>
    <point x="57.3994" y="7.2051"/>
    <point x="59.9035" y="6.9095"/>
    <point x="62.4085" y="6.5487"/>
    <point x="64.9144" y="6.1205"/>
    <point x="67.4211" y="5.6339"/>
    <point x="67.9225" y="5.5307"/>
    <point x="69.9285" y="5.1035"/>
    <point x="72.4361" y="4.5524"/>
    <point x="74.9438" y="3.9954"/>
    <point x="77.4512" y="3.4599"/>
    <point x="77.9527" y="3.3546"/>
    <point x="79.9584" y="2.9393"/>
    <point x="81.9639" y="2.546"/>
    <point x="82.4652" y="2.4509"/>
    <point x="84.9716" y="1.9907"/>
    <point x="87.4774" y="1.5657"/>
    <point x="89.9826" y="1.1921"/>
    <point x="91.9864" y="0.9188"/>
    <point x="92.4873" y="0.8537"/>
    <point x="94.9914" y="0.5581"/>
    <point x="97.4951" y="0.2886"/>
    <point x="97.9958" y="0.2405"/>
    <point x="98.997" y="0.1515"/>
    <point x="100" y="0.067"/>
    <point x="0" y="0"/>
    <point x="0.0272" y="-0.1595"/>
    <point x="0.0532" y="-0.2295"/>
    <point x="0.079" y="-0.2849"/>
    <point x="0.1046" y="-0.333"/>
    <point x="0.1558" y="-0.4169"/>
    <point x="0.2068" y="-0.4894"/>
    <point x="0.2577" y="-0.5529"/>
    <point x="0.511" y="-0.7887"/>
    <point x="1.0153" y="-1.106"/>
    <point x="2.0211" y="-1.5231"/>
    <point x="3.0255" y="-1.8379"/>
    <point x="4.0291" y="-2.099"/>
    <point x="5.0322" y="-2.3206"/>
    <point x="6.0349" y="-2.5182"/>
    <point x="8.0397" y="-2.8649"/>
    <point x="9.0419" y="-3.0207"/>
    <point x="10.0439" y="-3.168"/>
    <point x="12.5485" y="-3.4989"/>
    <point x="15.0525" y="-3.7877"/>
    <point x="17.5559" y="-4.0393"/>
    <point x="20.0589" y="-4.2569"/>
    <point x="22.5616" y="-4.4504"/>
    <point x="25.064" y="-4.6231"/>
    <point x="27.5661" y="-4.7753"/>
    <point x="30.0679" y="-4.9092"/>
    <point x="32.5695" y="-5.0252"/>
    <point x="35.0708" y="-5.1231"/>
    <point x="37.5719" y="-5.2013"/>
    <point x="40.0727" y="-5.2605"/>
    <point x="42.5732" y="-5.3006"/>
    <point x="45.0735" y="-5.3209"/>
    <point x="47.5734" y="-5.3197"/>
    <point x="50.0732" y="-5.3026"/>
    <point x="52.5727" y="-5.272"/>
    <point x="55.0719" y="-5.2153"/>
    <point x="57.5708" y="-5.1326"/>
    <point x="60.0692" y="-5.0221"/>
    <point x="62.5672" y="-4.8793"/>
    <point x="65.0646" y="-4.6902"/>
    <point x="67.5611" y="-4.4459"/>
    <point x="68.0603" y="-4.3896"/>
    <point x="70.0566" y="-4.1199"/>
    <point x="72.5497" y="-3.6272"/>
    <point x="75.0419" y="-3.0638"/>
    <point x="77.5354" y="-2.5981"/>
    <point x="78.0342" y="-2.5153"/>
    <point x="80.0298" y="-2.2015"/>
    <point x="82.0258" y="-1.9103"/>
    <point x="82.5248" y="-1.8409"/>
    <point x="85.0202" y="-1.5141"/>
    <point x="87.5161" y="-1.2169"/>
    <point x="90.0122" y="-0.9375"/>
    <point x="92.0092" y="-0.724"/>
    <point x="92.5085" y="-0.6726"/>
    <point x="95.0051" y="-0.4323"/>
    <point x="97.5023" y="-0.2286"/>
    <point x="98.0018" y="-0.1933"/>
    <point x="99.0009" y="-0.1276"/>
    <point x="100" y="-0.067"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1342" cd="0.0364"/>
        <value cl="-0.1328" cd="0.037"/>
        <value cl="-0.1319" cd="0.036"/>
        <value cl="-0.1263" cd="0.0356"/>
        <value cl="-0.1181" cd="0.0354"/>
        <value cl="-0.108" cd="0.0353"/>
        <value cl="-0.0964" cd="0.0352"/>
        <value cl="-0.0837" cd="0.0352"/>
        <value cl="-0.0705" cd="0.0352"/>
        <value cl="-0.0569" cd="0.0353"/>
        <value cl="-0.0433" cd="0.0354"/>
        <value cl="-0.0299" cd="0.0355"/>
        <value cl="-0.017" cd="0.0357"/>
        <value cl="-0.0045" cd="0.036"/>
        <value cl="0.0078" cd="0.0363"/>
        <value cl="0.0224" cd="0.0367"/>
        <value cl="0.0428" cd="0.0375"/>
        <value cl="0.0685" cd="0.0387"/>
        <value cl="0.0974" cd="0.0403"/>
        <value cl="0.1277" cd="0.0423"/>
        <value cl="0.1578" cd="0.0448"/>
        <value cl="0.1868" cd="0.0477"/>
        <value cl="0.2138" cd="0.0511"/>
        <value cl="0.2382" cd="0.0551"/>
        <value cl="0.2595" cd="0.0598"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1359" cd="0.0344"/>
        <value cl="-0.1342" cd="0.0339"/>
        <value cl="-0.129" cd="0.0335"/>
        <value cl="-0.1208" cd="0.0332"/>
        <value cl="-0.1105" cd="0.0331"/>
        <value cl="-0.0986" cd="0.033"/>
        <value cl="-0.0856" cd="0.033"/>
        <value cl="-0.0719" cd="0.033"/>
        <value cl="-0.058" cd="0.0331"/>
        <value cl="-0.0441" cd="0.0333"/>
        <value cl="-0.0305" cd="0.0335"/>
        <value cl="-0.0175" cd="0.0337"/>
        <value cl="-0.0051" cd="0.0339"/>
        <value cl="0.0068" cd="0.0342"/>
        <value cl="0.0196" cd="0.0347"/>
        <value cl="0.0381" cd="0.0354"/>
        <value cl="0.0632" cd="0.0366"/>
        <value cl="0.0923" cd="0.0383"/>
        <value cl="0.1231" cd="0.0404"/>
        <value cl="0.1539" cd="0.0429"/>
        <value cl="0.1834" cd="0.046"/>
        <value cl="0.2108" cd="0.0496"/>
        <value cl="0.6481" cd="0.0513"/>
        <value cl="0.7284" cd="0.0393"/>
        <value cl="0.8051" cd="0.0337"/>
        <value cl="0.8691" cd="0.0383"/>
        <value cl="0.9323" cd="0.0434"/>
        <value cl="0.9803" cd="0.0491"/>
        <value cl="1.0241" cd="0.0551"/>
        <value cl="1.041" cd="0.0972"/>
        <value cl="1.0548" cd="0.0632"/>
        <value cl="1.0828" cd="0.0727"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1122" cd="0.0317"/>
        <value cl="-0.1" cd="0.0316"/>
        <value cl="-0.0868" cd="0.0316"/>
        <value cl="-0.0729" cd="0.0316"/>
        <value cl="-0.0587" cd="0.0317"/>
        <value cl="-0.0445" cd="0.0319"/>
        <value cl="-0.0308" cd="0.0321"/>
        <value cl="-0.0176" cd="0.0323"/>
        <value cl="-0.0052" cd="0.0326"/>
        <value cl="0.0065" cd="0.033"/>
        <value cl="0.0184" cd="0.0334"/>
        <value cl="0.0351" cd="0.0341"/>
        <value cl="0.0593" cd="0.0353"/>
        <value cl="0.0882" cd="0.037"/>
        <value cl="0.1193" cd="0.0391"/>
        <value cl="0.1505" cd="0.0418"/>
        <value cl="0.6239" cd="0.0471"/>
        <value cl="0.7348" cd="0.0405"/>
        <value cl="0.7462" cd="0.0302"/>
        <value cl="0.7512" cd="0.0353"/>
        <value cl="0.7894" cd="0.0312"/>
        <value cl="0.8104" cd="0.1722"/>
        <value cl="0.8331" cd="0.1657"/>
        <value cl="0.8629" cd="0.0352"/>
        <value cl="0.9258" cd="0.0398"/>
        <value cl="0.977" cd="0.0448"/>
        <value cl="1.0134" cd="0.0504"/>
        <value cl="1.0491" cd="0.0575"/>
        <value cl="1.0698" cd="0.1104"/>
        <value cl="1.079" cd="0.0651"/>
        <value cl="1.0845" cd="0.087"/>
        <value cl="1.0892" cd="0.0743"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1324" cd="0.0312"/>
        <value cl="-0.1242" cd="0.0308"/>
        <value cl="-0.1135" cd="0.0307"/>
        <value cl="-0.1011" cd="0.0306"/>
        <value cl="-0.0876" cd="0.0306"/>
        <value cl="-0.0734" cd="0.0306"/>
        <value cl="-0.059" cd="0.0307"/>
        <value cl="-0.0447" cd="0.0309"/>
        <value cl="-0.0308" cd="0.0311"/>
        <value cl="-0.0175" cd="0.0314"/>
        <value cl="0.0219" cd="0.0323"/>
        <value cl="0.0891" cd="0.0341"/>
        <value cl="0.1515" cd="0.0359"/>
        <value cl="0.2395" cd="0.0384"/>
        <value cl="0.3095" cd="0.0403"/>
        <value cl="0.4285" cd="0.0426"/>
        <value cl="0.4951" cd="0.0435"/>
        <value cl="0.6579" cd="0.0414"/>
        <value cl="0.7377" cd="0.037"/>
        <value cl="0.7574" cd="0.0302"/>
        <value cl="0.7799" cd="0.032"/>
        <value cl="0.7835" cd="0.0265"/>
        <value cl="0.791" cd="0.0295"/>
        <value cl="0.8544" cd="0.0329"/>
        <value cl="0.912" cd="0.0368"/>
        <value cl="0.9653" cd="0.0414"/>
        <value cl="1.0102" cd="0.0468"/>
        <value cl="1.0566" cd="0.0525"/>
        <value cl="1.0988" cd="0.0612"/>
        <value cl="1.1015" cd="0.0812"/>
        <value cl="1.1145" cd="0.0686"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1252" cd="0.0301"/>
        <value cl="-0.1144" cd="0.0299"/>
        <value cl="-0.1019" cd="0.0298"/>
        <value cl="-0.0849" cd="0.0298"/>
        <value cl="-0.0401" cd="0.03"/>
        <value cl="0.0004" cd="0.0303"/>
        <value cl="0.0527" cd="0.0311"/>
        <value cl="0.092" cd="0.0317"/>
        <value cl="0.1409" cd="0.0326"/>
        <value cl="0.2004" cd="0.0339"/>
        <value cl="0.26" cd="0.0352"/>
        <value cl="0.3124" cd="0.0365"/>
        <value cl="0.3867" cd="0.0378"/>
        <value cl="0.461" cd="0.039"/>
        <value cl="0.5752" cd="0.0391"/>
        <value cl="0.7016" cd="0.0361"/>
        <value cl="0.737" cd="0.0341"/>
        <value cl="0.7734" cd="0.0261"/>
        <value cl="0.7885" cd="0.0259"/>
        <value cl="0.7888" cd="0.0297"/>
        <value cl="0.7905" cd="0.0277"/>
        <value cl="0.8012" cd="0.0284"/>
        <value cl="0.8458" cd="0.0311"/>
        <value cl="0.901" cd="0.0347"/>
        <value cl="0.9551" cd="0.0385"/>
        <value cl="1.0058" cd="0.0439"/>
        <value cl="1.0473" cd="0.0488"/>
        <value cl="1.0858" cd="0.0558"/>
        <value cl="1.1032" cd="0.065"/>
        <value cl="1.1266" cd="0.0765"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6925" cd="0.0428"/>
        <value cl="-0.6399" cd="0.0375"/>
        <value cl="-0.5807" cd="0.0334"/>
        <value cl="-0.5225" cd="0.0298"/>
        <value cl="-0.4702" cd="0.0278"/>
        <value cl="-0.4189" cd="0.0257"/>
        <value cl="-0.0832" cd="0.0291"/>
        <value cl="-0.0273" cd="0.0287"/>
        <value cl="0.0182" cd="0.0287"/>
        <value cl="0.0508" cd="0.0288"/>
        <value cl="0.1016" cd="0.0292"/>
        <value cl="0.1309" cd="0.0297"/>
        <value cl="0.1843" cd="0.0302"/>
        <value cl="0.2156" cd="0.031"/>
        <value cl="0.2785" cd="0.0319"/>
        <value cl="0.3395" cd="0.0328"/>
        <value cl="0.3927" cd="0.0338"/>
        <value cl="0.4808" cd="0.0346"/>
        <value cl="0.5217" cd="0.0355"/>
        <value cl="0.6332" cd="0.0346"/>
        <value cl="0.6875" cd="0.0334"/>
        <value cl="0.7318" cd="0.0315"/>
        <value cl="0.766" cd="0.0291"/>
        <value cl="0.8007" cd="0.0246"/>
        <value cl="0.8018" cd="0.0257"/>
        <value cl="0.8048" cd="0.0255"/>
        <value cl="0.8134" cd="0.0275"/>
        <value cl="0.8221" cd="0.0226"/>
        <value cl="0.84" cd="0.0296"/>
        <value cl="0.8826" cd="0.0861"/>
        <value cl="0.8834" cd="0.0324"/>
        <value cl="0.9455" cd="0.0366"/>
        <value cl="1.006" cd="0.0421"/>
        <value cl="1.0445" cd="0.0466"/>
        <value cl="1.0831" cd="0.0533"/>
        <value cl="1.1163" cd="0.0618"/>
        <value cl="1.1612" cd="0.0724"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6481" cd="0.0432"/>
        <value cl="-0.605" cd="0.0375"/>
        <value cl="-0.5495" cd="0.0332"/>
        <value cl="-0.4935" cd="0.0305"/>
        <value cl="-0.4307" cd="0.0276"/>
        <value cl="-0.3817" cd="0.0258"/>
        <value cl="-0.3466" cd="0.024"/>
        <value cl="-0.0582" cd="0.0283"/>
        <value cl="0.0783" cd="0.0269"/>
        <value cl="0.134" cd="0.0267"/>
        <value cl="0.174" cd="0.0269"/>
        <value cl="0.2388" cd="0.027"/>
        <value cl="0.248" cd="0.0279"/>
        <value cl="0.325" cd="0.0281"/>
        <value cl="0.3374" cd="0.0292"/>
        <value cl="0.3879" cd="0.03"/>
        <value cl="0.4732" cd="0.0303"/>
        <value cl="0.5179" cd="0.0311"/>
        <value cl="0.5684" cd="0.0318"/>
        <value cl="0.6038" cd="0.0322"/>
        <value cl="0.6596" cd="0.0315"/>
        <value cl="0.712" cd="0.0295"/>
        <value cl="0.7464" cd="0.0277"/>
        <value cl="0.7817" cd="0.0252"/>
        <value cl="0.8075" cd="0.0231"/>
        <value cl="0.8094" cd="0.0225"/>
        <value cl="0.8169" cd="0.025"/>
        <value cl="0.8211" cd="0.0267"/>
        <value cl="0.8256" cd="0.0223"/>
        <value cl="0.8375" cd="0.0287"/>
        <value cl="0.878" cd="0.0312"/>
        <value cl="0.9459" cd="0.0357"/>
        <value cl="0.9878" cd="0.0388"/>
        <value cl="1.0402" cd="0.0435"/>
        <value cl="1.0893" cd="0.0496"/>
        <value cl="1.12" cd="0.0574"/>
        <value cl="1.1281" cd="0.0685"/>
        <value cl="1.1513" cd="0.0801"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.573" cd="0.0383"/>
        <value cl="-0.5323" cd="0.035"/>
        <value cl="-0.4732" cd="0.0304"/>
        <value cl="-0.4085" cd="0.0275"/>
        <value cl="-0.3493" cd="0.0252"/>
        <value cl="-0.3249" cd="0.024"/>
        <value cl="-0.3208" cd="0.0223"/>
        <value cl="-0.02" cd="0.0271"/>
        <value cl="0.0908" cd="0.0261"/>
        <value cl="0.1676" cd="0.0255"/>
        <value cl="0.246" cd="0.0249"/>
        <value cl="0.3182" cd="0.0247"/>
        <value cl="0.3459" cd="0.0255"/>
        <value cl="0.3965" cd="0.026"/>
        <value cl="0.4245" cd="0.0269"/>
        <value cl="0.4765" cd="0.0275"/>
        <value cl="0.5211" cd="0.0282"/>
        <value cl="0.5594" cd="0.0289"/>
        <value cl="0.6056" cd="0.0292"/>
        <value cl="0.6339" cd="0.0295"/>
        <value cl="0.6805" cd="0.0282"/>
        <value cl="0.7131" cd="0.0271"/>
        <value cl="0.7473" cd="0.0254"/>
        <value cl="0.7823" cd="0.0231"/>
        <value cl="0.8111" cd="0.0212"/>
        <value cl="0.8266" cd="0.0244"/>
        <value cl="0.8276" cd="0.026"/>
        <value cl="0.8305" cd="0.022"/>
        <value cl="0.8305" cd="0.0274"/>
        <value cl="0.8446" cd="0.0184"/>
        <value cl="0.8662" cd="0.0297"/>
        <value cl="0.9267" cd="0.0333"/>
        <value cl="0.9824" cd="0.0369"/>
        <value cl="1.0389" cd="0.0426"/>
        <value cl="1.0829" cd="0.0485"/>
        <value cl="1.1216" cd="0.0561"/>
        <value cl="1.1572" cd="0.066"/>
        <value cl="1.1876" cd="0.0742"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.56" cd="0.0394"/>
        <value cl="-0.5003" cd="0.0338"/>
        <value cl="-0.443" cd="0.03"/>
        <value cl="-0.3961" cd="0.0275"/>
        <value cl="-0.3426" cd="0.025"/>
        <value cl="-0.2936" cd="0.0232"/>
        <value cl="-0.2877" cd="0.0216"/>
        <value cl="0.063" cd="0.0258"/>
        <value cl="0.1345" cd="0.0254"/>
        <value cl="0.2124" cd="0.0249"/>
        <value cl="0.2866" cd="0.0245"/>
        <value cl="0.3439" cd="0.0247"/>
        <value cl="0.4158" cd="0.0246"/>
        <value cl="0.4561" cd="0.0253"/>
        <value cl="0.5006" cd="0.0259"/>
        <value cl="0.5344" cd="0.0267"/>
        <value cl="0.5708" cd="0.0273"/>
        <value cl="0.6098" cd="0.0275"/>
        <value cl="0.6439" cd="0.0273"/>
        <value cl="0.6791" cd="0.0262"/>
        <value cl="0.7129" cd="0.0251"/>
        <value cl="0.7501" cd="0.0228"/>
        <value cl="0.8145" cd="0.0197"/>
        <value cl="0.8291" cd="0.0268"/>
        <value cl="0.8326" cd="0.0255"/>
        <value cl="0.8338" cd="0.0239"/>
        <value cl="0.8357" cd="0.0217"/>
        <value cl="0.8452" cd="0.0179"/>
        <value cl="0.8669" cd="0.0294"/>
        <value cl="0.9124" cd="0.0316"/>
        <value cl="0.9749" cd="0.0358"/>
        <value cl="1.0285" cd="0.0401"/>
        <value cl="1.0767" cd="0.0457"/>
        <value cl="1.1136" cd="0.053"/>
        <value cl="1.1378" cd="0.0614"/>
        <value cl="1.1522" cd="0.0709"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5708" cd="0.041"/>
        <value cl="-0.5266" cd="0.0359"/>
        <value cl="-0.4725" cd="0.0313"/>
        <value cl="-0.4099" cd="0.0277"/>
        <value cl="-0.3522" cd="0.0257"/>
        <value cl="-0.3086" cd="0.0233"/>
        <value cl="-0.2719" cd="0.022"/>
        <value cl="-0.2535" cd="0.0214"/>
        <value cl="-0.2465" cd="0.0196"/>
        <value cl="-0.2215" cd="0.0238"/>
        <value cl="0.0296" cd="0.0254"/>
        <value cl="0.0977" cd="0.0251"/>
        <value cl="0.1713" cd="0.0248"/>
        <value cl="0.2383" cd="0.0246"/>
        <value cl="0.2968" cd="0.0247"/>
        <value cl="0.3617" cd="0.0247"/>
        <value cl="0.4186" cd="0.025"/>
        <value cl="0.4674" cd="0.0254"/>
        <value cl="0.5197" cd="0.0258"/>
        <value cl="0.5661" cd="0.0261"/>
        <value cl="0.6086" cd="0.0261"/>
        <value cl="0.6436" cd="0.0254"/>
        <value cl="0.6766" cd="0.0246"/>
        <value cl="0.7121" cd="0.0231"/>
        <value cl="0.7479" cd="0.0214"/>
        <value cl="0.785" cd="0.0195"/>
        <value cl="0.8183" cd="0.0185"/>
        <value cl="0.8283" cd="0.0259"/>
        <value cl="0.8389" cd="0.0248"/>
        <value cl="0.8397" cd="0.0213"/>
        <value cl="0.8416" cd="0.0233"/>
        <value cl="0.8439" cd="0.0177"/>
        <value cl="0.853" cd="0.028"/>
        <value cl="0.9119" cd="0.0313"/>
        <value cl="0.9637" cd="0.0341"/>
        <value cl="1.0217" cd="0.038"/>
        <value cl="1.0802" cd="0.0434"/>
        <value cl="1.1274" cd="0.0499"/>
        <value cl="1.1606" cd="0.0664"/>
        <value cl="1.1657" cd="0.0576"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5626" cd="0.04"/>
        <value cl="-0.5146" cd="0.0351"/>
        <value cl="-0.465" cd="0.0312"/>
        <value cl="-0.406" cd="0.0266"/>
        <value cl="-0.3505" cd="0.0246"/>
        <value cl="-0.2995" cd="0.0225"/>
        <value cl="-0.264" cd="0.0213"/>
        <value cl="-0.2417" cd="0.0191"/>
        <value cl="-0.2361" cd="0.0206"/>
        <value cl="-0.199" cd="0.0229"/>
        <value cl="-0.0065" cd="0.0249"/>
        <value cl="0.0665" cd="0.0247"/>
        <value cl="0.1193" cd="0.0248"/>
        <value cl="0.1969" cd="0.0244"/>
        <value cl="0.2463" cd="0.0247"/>
        <value cl="0.3167" cd="0.0246"/>
        <value cl="0.3698" cd="0.0248"/>
        <value cl="0.4102" cd="0.0253"/>
        <value cl="0.4663" cd="0.0255"/>
        <value cl="0.5167" cd="0.0255"/>
        <value cl="0.5593" cd="0.0253"/>
        <value cl="0.5994" cd="0.025"/>
        <value cl="0.6383" cd="0.0238"/>
        <value cl="0.6789" cd="0.0221"/>
        <value cl="0.7192" cd="0.0206"/>
        <value cl="0.7665" cd="0.0186"/>
        <value cl="0.8074" cd="0.0176"/>
        <value cl="0.8294" cd="0.0253"/>
        <value cl="0.8373" cd="0.0174"/>
        <value cl="0.8426" cd="0.021"/>
        <value cl="0.8445" cd="0.0244"/>
        <value cl="0.8461" cd="0.023"/>
        <value cl="0.8465" cd="0.0271"/>
        <value cl="0.8952" cd="0.0298"/>
        <value cl="0.9522" cd="0.0326"/>
        <value cl="1.0281" cd="0.0386"/>
        <value cl="1.0768" cd="0.0433"/>
        <value cl="1.121" cd="0.0497"/>
        <value cl="1.1506" cd="0.0561"/>
        <value cl="1.1798" cd="0.0656"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5681" cd="0.0391"/>
        <value cl="-0.5209" cd="0.0339"/>
        <value cl="-0.4686" cd="0.0301"/>
        <value cl="-0.4133" cd="0.0274"/>
        <value cl="-0.3569" cd="0.0239"/>
        <value cl="-0.3063" cd="0.0223"/>
        <value cl="-0.2663" cd="0.0208"/>
        <value cl="-0.2387" cd="0.0187"/>
        <value cl="-0.2358" cd="0.0195"/>
        <value cl="-0.1965" cd="0.0219"/>
        <value cl="-0.0615" cd="0.0243"/>
        <value cl="0.0315" cd="0.0242"/>
        <value cl="0.096" cd="0.0241"/>
        <value cl="0.1522" cd="0.0242"/>
        <value cl="0.2142" cd="0.0241"/>
        <value cl="0.2756" cd="0.0243"/>
        <value cl="0.3153" cd="0.0246"/>
        <value cl="0.3753" cd="0.0247"/>
        <value cl="0.4263" cd="0.0248"/>
        <value cl="0.4711" cd="0.0251"/>
        <value cl="0.5115" cd="0.025"/>
        <value cl="0.5501" cd="0.0245"/>
        <value cl="0.5891" cd="0.0233"/>
        <value cl="0.6335" cd="0.0216"/>
        <value cl="0.6795" cd="0.0201"/>
        <value cl="0.7254" cd="0.0183"/>
        <value cl="0.7673" cd="0.0171"/>
        <value cl="0.8072" cd="0.016"/>
        <value cl="0.809" cd="0.0196"/>
        <value cl="0.825" cd="0.022"/>
        <value cl="0.8332" cd="0.0251"/>
        <value cl="0.8425" cd="0.0263"/>
        <value cl="0.8527" cd="0.0239"/>
        <value cl="0.8851" cd="0.0287"/>
        <value cl="0.9593" cd="0.0329"/>
        <value cl="1.014" cd="0.0363"/>
        <value cl="1.0673" cd="0.0411"/>
        <value cl="1.1122" cd="0.0471"/>
        <value cl="1.1432" cd="0.0533"/>
        <value cl="1.1652" cd="0.0619"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5823" cd="0.0384"/>
        <value cl="-0.5306" cd="0.0326"/>
        <value cl="-0.4763" cd="0.029"/>
        <value cl="-0.4223" cd="0.0264"/>
        <value cl="-0.367" cd="0.0238"/>
        <value cl="-0.3163" cd="0.0219"/>
        <value cl="-0.2744" cd="0.0204"/>
        <value cl="-0.2396" cd="0.0187"/>
        <value cl="-0.234" cd="0.0187"/>
        <value cl="-0.1997" cd="0.0208"/>
        <value cl="-0.1455" cd="0.0226"/>
        <value cl="-0.0083" cd="0.0238"/>
        <value cl="0.0592" cd="0.0237"/>
        <value cl="0.1193" cd="0.0236"/>
        <value cl="0.1816" cd="0.0237"/>
        <value cl="0.2321" cd="0.0238"/>
        <value cl="0.2924" cd="0.0239"/>
        <value cl="0.3421" cd="0.024"/>
        <value cl="0.381" cd="0.0244"/>
        <value cl="0.4193" cd="0.0244"/>
        <value cl="0.4683" cd="0.0242"/>
        <value cl="0.5138" cd="0.0235"/>
        <value cl="0.561" cd="0.0222"/>
        <value cl="0.6007" cd="0.0213"/>
        <value cl="0.6473" cd="0.0194"/>
        <value cl="0.6889" cd="0.0178"/>
        <value cl="0.7294" cd="0.0165"/>
        <value cl="0.7708" cd="0.0151"/>
        <value cl="0.7775" cd="0.018"/>
        <value cl="0.7936" cd="0.0207"/>
        <value cl="0.8181" cd="0.0226"/>
        <value cl="0.8405" cd="0.0245"/>
        <value cl="0.8412" cd="0.0261"/>
        <value cl="0.8789" cd="0.0279"/>
        <value cl="0.9441" cd="0.0314"/>
        <value cl="1.0044" cd="0.0348"/>
        <value cl="1.0614" cd="0.0392"/>
        <value cl="1.1103" cd="0.0447"/>
        <value cl="1.151" cd="0.0499"/>
        <value cl="1.167" cd="0.0588"/>
        <value cl="1.1752" cd="0.0707"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.598" cd="0.0383"/>
        <value cl="-0.5473" cd="0.032"/>
        <value cl="-0.4963" cd="0.0298"/>
        <value cl="-0.4422" cd="0.0254"/>
        <value cl="-0.3873" cd="0.0232"/>
        <value cl="-0.3349" cd="0.0214"/>
        <value cl="-0.2898" cd="0.0199"/>
        <value cl="-0.2494" cd="0.0185"/>
        <value cl="-0.2424" cd="0.017"/>
        <value cl="-0.2018" cd="0.019"/>
        <value cl="-0.1606" cd="0.0205"/>
        <value cl="-0.0812" cd="0.0225"/>
        <value cl="-0.0193" cd="0.0226"/>
        <value cl="0.0584" cd="0.0225"/>
        <value cl="0.1034" cd="0.0227"/>
        <value cl="0.1675" cd="0.0226"/>
        <value cl="0.2262" cd="0.0227"/>
        <value cl="0.2713" cd="0.0228"/>
        <value cl="0.2974" cd="0.0231"/>
        <value cl="0.3372" cd="0.0228"/>
        <value cl="0.3854" cd="0.0228"/>
        <value cl="0.4351" cd="0.0223"/>
        <value cl="0.4788" cd="0.0213"/>
        <value cl="0.5285" cd="0.0199"/>
        <value cl="0.5755" cd="0.0183"/>
        <value cl="0.6205" cd="0.0167"/>
        <value cl="0.6639" cd="0.0155"/>
        <value cl="0.7093" cd="0.0144"/>
        <value cl="0.7334" cd="0.0157"/>
        <value cl="0.7476" cd="0.0187"/>
        <value cl="0.7716" cd="0.0207"/>
        <value cl="0.8063" cd="0.0227"/>
        <value cl="0.8421" cd="0.0248"/>
        <value cl="0.8765" cd="0.0273"/>
        <value cl="0.9256" cd="0.0295"/>
        <value cl="0.9825" cd="0.0322"/>
        <value cl="1.0569" cd="0.037"/>
        <value cl="1.1185" cd="0.0445"/>
        <value cl="1.1529" cd="0.049"/>
        <value cl="1.1886" cd="0.057"/>
        <value cl="1.2249" cd="0.0645"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6221" cd="0.0369"/>
        <value cl="-0.57" cd="0.0314"/>
        <value cl="-0.5178" cd="0.027"/>
        <value cl="-0.4643" cd="0.025"/>
        <value cl="-0.408" cd="0.0222"/>
        <value cl="-0.3578" cd="0.0205"/>
        <value cl="-0.3113" cd="0.0192"/>
        <value cl="-0.2687" cd="0.0179"/>
        <value cl="-0.2551" cd="0.0152"/>
        <value cl="-0.2076" cd="0.0169"/>
        <value cl="-0.1659" cd="0.0183"/>
        <value cl="-0.1273" cd="0.0196"/>
        <value cl="-0.0729" cd="0.0206"/>
        <value cl="-0.0096" cd="0.0207"/>
        <value cl="0.0278" cd="0.0208"/>
        <value cl="0.0912" cd="0.0206"/>
        <value cl="0.1446" cd="0.0208"/>
        <value cl="0.1918" cd="0.0207"/>
        <value cl="0.2329" cd="0.0207"/>
        <value cl="0.2788" cd="0.0205"/>
        <value cl="0.327" cd="0.0204"/>
        <value cl="0.3815" cd="0.0196"/>
        <value cl="0.4367" cd="0.0185"/>
        <value cl="0.4907" cd="0.0174"/>
        <value cl="0.5444" cd="0.0161"/>
        <value cl="0.599" cd="0.0147"/>
        <value cl="0.6515" cd="0.0139"/>
        <value cl="0.704" cd="0.013"/>
        <value cl="0.7233" cd="0.0153"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.645" cd="0.0323"/>
        <value cl="-0.5916" cd="0.0271"/>
        <value cl="-0.5371" cd="0.0246"/>
        <value cl="-0.4836" cd="0.0228"/>
        <value cl="-0.4331" cd="0.0207"/>
        <value cl="-0.384" cd="0.0192"/>
        <value cl="-0.3392" cd="0.0179"/>
        <value cl="-0.2888" cd="0.0168"/>
        <value cl="-0.2515" cd="0.0143"/>
        <value cl="-0.2185" cd="0.0142"/>
        <value cl="-0.1719" cd="0.0155"/>
        <value cl="-0.1303" cd="0.0166"/>
        <value cl="-0.0909" cd="0.0178"/>
        <value cl="-0.0407" cd="0.0179"/>
        <value cl="0.0127" cd="0.0179"/>
        <value cl="0.0637" cd="0.0179"/>
        <value cl="0.1186" cd="0.0179"/>
        <value cl="0.1733" cd="0.0176"/>
        <value cl="0.2273" cd="0.0176"/>
        <value cl="0.2827" cd="0.0174"/>
        <value cl="0.3376" cd="0.0171"/>
        <value cl="0.3946" cd="0.0163"/>
        <value cl="0.4506" cd="0.0154"/>
        <value cl="0.5081" cd="0.0144"/>
        <value cl="0.5658" cd="0.0133"/>
        <value cl="0.6232" cd="0.0125"/>
        <value cl="0.6798" cd="0.0119"/>
        <value cl="0.716" cd="0.0132"/>
        <value cl="0.7436" cd="0.0158"/>
        <value cl="0.7774" cd="0.0176"/>
        <value cl="0.8107" cd="0.0192"/>
        <value cl="0.8402" cd="0.0209"/>
        <value cl="0.8759" cd="0.0225"/>
        <value cl="0.9016" cd="0.025"/>
        <value cl="0.938" cd="0.0268"/>
        <value cl="0.9761" cd="0.0289"/>
        <value cl="1.0217" cd="0.0315"/>
        <value cl="1.1335" cd="0.0397"/>
        <value cl="1.1731" cd="0.0445"/>
        <value cl="1.1996" cd="0.0497"/>
        <value cl="1.2096" cd="0.055"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6546" cd="0.0298"/>
        <value cl="-0.6033" cd="0.0257"/>
        <value cl="-0.5495" cd="0.0235"/>
        <value cl="-0.4983" cd="0.0208"/>
        <value cl="-0.4458" cd="0.02"/>
        <value cl="-0.4008" cd="0.0177"/>
        <value cl="-0.352" cd="0.0168"/>
        <value cl="-0.3026" cd="0.0157"/>
        <value cl="-0.2557" cd="0.0142"/>
        <value cl="-0.2267" cd="0.0125"/>
        <value cl="-0.1745" cd="0.0135"/>
        <value cl="-0.1275" cd="0.0145"/>
        <value cl="-0.0873" cd="0.0155"/>
        <value cl="-0.0397" cd="0.0159"/>
        <value cl="0.0148" cd="0.0159"/>
        <value cl="0.0708" cd="0.0158"/>
        <value cl="0.127" cd="0.0158"/>
        <value cl="0.1834" cd="0.0156"/>
        <value cl="0.2396" cd="0.0154"/>
        <value cl="0.2961" cd="0.0153"/>
        <value cl="0.3537" cd="0.0147"/>
        <value cl="0.4108" cd="0.0142"/>
        <value cl="0.4683" cd="0.0134"/>
        <value cl="0.5266" cd="0.0124"/>
        <value cl="0.5854" cd="0.0116"/>
        <value cl="0.643" cd="0.0112"/>
        <value cl="0.6935" cd="0.0112"/>
        <value cl="0.7252" cd="0.0136"/>
        <value cl="0.7604" cd="0.0156"/>
        <value cl="0.8001" cd="0.0171"/>
        <value cl="0.8396" cd="0.0184"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7121" cd="0.034"/>
        <value cl="-0.6614" cd="0.0275"/>
        <value cl="-0.6107" cd="0.0231"/>
        <value cl="-0.5603" cd="0.0214"/>
        <value cl="-0.5071" cd="0.0201"/>
        <value cl="-0.4586" cd="0.0182"/>
        <value cl="-0.4082" cd="0.0171"/>
        <value cl="-0.3613" cd="0.0157"/>
        <value cl="-0.31" cd="0.015"/>
        <value cl="-0.2624" cd="0.0138"/>
        <value cl="-0.2341" cd="0.0111"/>
        <value cl="-0.1768" cd="0.0121"/>
        <value cl="-0.1256" cd="0.013"/>
        <value cl="-0.0808" cd="0.0138"/>
        <value cl="-0.0361" cd="0.0143"/>
        <value cl="0.0212" cd="0.0144"/>
        <value cl="0.0777" cd="0.0143"/>
        <value cl="0.1342" cd="0.0141"/>
        <value cl="0.1905" cd="0.0141"/>
        <value cl="0.2491" cd="0.0139"/>
        <value cl="0.3069" cd="0.0136"/>
        <value cl="0.3649" cd="0.0132"/>
        <value cl="0.4228" cd="0.0126"/>
        <value cl="0.4815" cd="0.0118"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7169" cd="0.0278"/>
        <value cl="-0.6669" cd="0.025"/>
        <value cl="-0.6157" cd="0.0223"/>
        <value cl="-0.5665" cd="0.0197"/>
        <value cl="-0.5165" cd="0.0184"/>
        <value cl="-0.4678" cd="0.0171"/>
        <value cl="-0.4184" cd="0.0161"/>
        <value cl="-0.3669" cd="0.0152"/>
        <value cl="-0.3161" cd="0.0142"/>
        <value cl="-0.2652" cd="0.0132"/>
        <value cl="-0.2291" cd="0.0103"/>
        <value cl="-0.1797" cd="0.011"/>
        <value cl="-0.1265" cd="0.0119"/>
        <value cl="-0.0771" cd="0.0126"/>
        <value cl="-0.0287" cd="0.0133"/>
        <value cl="0.0257" cd="0.0131"/>
        <value cl="0.0816" cd="0.0131"/>
        <value cl="0.1396" cd="0.0131"/>
        <value cl="0.1985" cd="0.0129"/>
        <value cl="0.2571" cd="0.0127"/>
        <value cl="0.3158" cd="0.0125"/>
        <value cl="0.3744" cd="0.012"/>
        <value cl="0.4329" cd="0.0115"/>
        <value cl="0.4915" cd="0.0109"/>
        <value cl="0.5502" cd="0.0103"/>
        <value cl="0.6086" cd="0.01"/>
        <value cl="0.6635" cd="0.0097"/>
        <value cl="0.7008" cd="0.0118"/>
        <value cl="0.7404" cd="0.0136"/>
        <value cl="0.7826" cd="0.015"/>
        <value cl="0.8269" cd="0.0161"/>
        <value cl="0.8702" cd="0.0172"/>
        <value cl="0.9093" cd="0.0185"/>
        <value cl="0.9339" cd="0.0204"/>
        <value cl="0.9683" cd="0.0219"/>
        <value cl="0.9983" cd="0.0237"/>
        <value cl="1.025" cd="0.0258"/>
        <value cl="1.0486" cd="0.0287"/>
        <value cl="1.0823" cd="0.0312"/>
        <value cl="1.1161" cd="0.0335"/>
        <value cl="1.1464" cd="0.036"/>
        <value cl="1.1729" cd="0.0387"/>
        <value cl="1.1965" cd="0.0419"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.725" cd="0.0229"/>
        <value cl="-0.6752" cd="0.0218"/>
        <value cl="-0.6272" cd="0.0194"/>
        <value cl="-0.5768" cd="0.0182"/>
        <value cl="-0.5281" cd="0.0167"/>
        <value cl="-0.4794" cd="0.0155"/>
        <value cl="-0.427" cd="0.0149"/>
        <value cl="-0.3777" cd="0.0138"/>
        <value cl="-0.3237" cd="0.0132"/>
        <value cl="-0.2711" cd="0.0123"/>
        <value cl="-0.2257" cd="0.0105"/>
        <value cl="-0.1826" cd="0.0094"/>
        <value cl="-0.1261" cd="0.0101"/>
        <value cl="-0.0732" cd="0.0108"/>
        <value cl="-0.0229" cd="0.0115"/>
        <value cl="0.0322" cd="0.0115"/>
        <value cl="0.0897" cd="0.0115"/>
        <value cl="0.148" cd="0.0113"/>
        <value cl="0.2067" cd="0.0113"/>
        <value cl="0.266" cd="0.0111"/>
        <value cl="0.3246" cd="0.0108"/>
        <value cl="0.3836" cd="0.0104"/>
        <value cl="0.4423" cd="0.0099"/>
        <value cl="0.5011" cd="0.0094"/>
        <value cl="0.56" cd="0.0092"/>
        <value cl="0.618" cd="0.0089"/>
        <value cl="0.6636" cd="0.0101"/>
        <value cl="0.705" cd="0.012"/>
        <value cl="0.7491" cd="0.0134"/>
        <value cl="0.7951" cd="0.0145"/>
        <value cl="0.8419" cd="0.0153"/>
        <value cl="0.8868" cd="0.0163"/>
        <value cl="0.9264" cd="0.0176"/>
        <value cl="0.9653" cd="0.0187"/>
        <value cl="0.991" cd="0.0206"/>
        <value cl="1.0173" cd="0.0226"/>
        <value cl="1.0461" cd="0.0244"/>
        <value cl="1.0743" cd="0.0263"/>
        <value cl="1.1015" cd="0.0283"/>
        <value cl="1.1271" cd="0.0304"/>
        <value cl="1.1505" cd="0.0327"/>
        <value cl="1.1716" cd="0.0354"/>
        <value cl="1.1939" cd="0.0389"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
