<airfoil version="1.0" description="Allegro 2m tail section 1 Mark Drela">
  <coordinates>
    <point x="0.0049" y="0.0734"/>
    <point x="0.0466" y="0.2237"/>
    <point x="0.1339" y="0.3754"/>
    <point x="0.2689" y="0.5254"/>
    <point x="0.4556" y="0.6739"/>
    <point x="0.7047" y="0.824"/>
    <point x="1.0371" y="0.9805"/>
    <point x="1.4881" y="1.1485"/>
    <point x="2.1094" y="1.3312"/>
    <point x="2.9454" y="1.5241"/>
    <point x="3.9864" y="1.7111"/>
    <point x="5.1699" y="1.8768"/>
    <point x="6.4341" y="2.0163"/>
    <point x="7.7423" y="2.131"/>
    <point x="9.0777" y="2.2238"/>
    <point x="10.4325" y="2.2984"/>
    <point x="11.8016" y="2.3578"/>
    <point x="13.1813" y="2.4045"/>
    <point x="14.5687" y="2.4405"/>
    <point x="15.9616" y="2.4671"/>
    <point x="17.359" y="2.4854"/>
    <point x="18.7601" y="2.4964"/>
    <point x="20.1646" y="2.501"/>
    <point x="21.5722" y="2.4999"/>
    <point x="22.9823" y="2.494"/>
    <point x="24.3947" y="2.4837"/>
    <point x="25.8089" y="2.4698"/>
    <point x="27.2246" y="2.4526"/>
    <point x="28.6417" y="2.4325"/>
    <point x="30.0599" y="2.4098"/>
    <point x="31.4791" y="2.3849"/>
    <point x="32.8992" y="2.358"/>
    <point x="34.32" y="2.3292"/>
    <point x="35.7415" y="2.2989"/>
    <point x="37.1635" y="2.2672"/>
    <point x="38.5861" y="2.2342"/>
    <point x="40.0091" y="2.2001"/>
    <point x="41.4325" y="2.165"/>
    <point x="42.8562" y="2.129"/>
    <point x="44.28" y="2.0922"/>
    <point x="45.7041" y="2.0545"/>
    <point x="47.1283" y="2.0162"/>
    <point x="48.5526" y="1.9772"/>
    <point x="49.9769" y="1.9375"/>
    <point x="51.4012" y="1.8972"/>
    <point x="52.8255" y="1.8562"/>
    <point x="54.2499" y="1.8145"/>
    <point x="55.6742" y="1.7723"/>
    <point x="57.0985" y="1.7294"/>
    <point x="58.5228" y="1.6858"/>
    <point x="59.9471" y="1.6417"/>
    <point x="61.3715" y="1.5969"/>
    <point x="62.7958" y="1.5516"/>
    <point x="64.2202" y="1.5056"/>
    <point x="65.6445" y="1.459"/>
    <point x="67.0689" y="1.4119"/>
    <point x="68.4933" y="1.3642"/>
    <point x="69.9177" y="1.3159"/>
    <point x="71.3421" y="1.2671"/>
    <point x="72.7666" y="1.2177"/>
    <point x="74.1911" y="1.1678"/>
    <point x="75.6156" y="1.1174"/>
    <point x="77.0402" y="1.0665"/>
    <point x="78.4648" y="1.0151"/>
    <point x="79.8895" y="0.9633"/>
    <point x="81.3142" y="0.9111"/>
    <point x="82.7389" y="0.8584"/>
    <point x="84.1636" y="0.8053"/>
    <point x="85.588" y="0.7517"/>
    <point x="87.012" y="0.6976"/>
    <point x="88.4359" y="0.6429"/>
    <point x="89.8597" y="0.5876"/>
    <point x="91.2833" y="0.5316"/>
    <point x="92.7068" y="0.4749"/>
    <point x="94.1297" y="0.4176"/>
    <point x="95.5502" y="0.3596"/>
    <point x="96.9574" y="0.3016"/>
    <point x="98.3001" y="0.2455"/>
    <point x="99.4321" y="0.1978"/>
    <point x="100" y="0.1737"/>
    <point x="0.0049" y="0.0734"/>
    <point x="0.0049" y="-0.071"/>
    <point x="0.0466" y="-0.2213"/>
    <point x="0.1339" y="-0.3731"/>
    <point x="0.2689" y="-0.523"/>
    <point x="0.4556" y="-0.6715"/>
    <point x="0.7047" y="-0.8217"/>
    <point x="1.0371" y="-0.9781"/>
    <point x="1.4881" y="-1.1461"/>
    <point x="2.1094" y="-1.3289"/>
    <point x="2.9453" y="-1.5218"/>
    <point x="3.9863" y="-1.7088"/>
    <point x="5.1698" y="-1.8745"/>
    <point x="6.4341" y="-2.0141"/>
    <point x="7.7422" y="-2.1287"/>
    <point x="9.0776" y="-2.2216"/>
    <point x="10.4324" y="-2.2962"/>
    <point x="11.8015" y="-2.3557"/>
    <point x="13.1812" y="-2.4024"/>
    <point x="14.5686" y="-2.4384"/>
    <point x="15.9615" y="-2.4651"/>
    <point x="17.3589" y="-2.4834"/>
    <point x="18.76" y="-2.4944"/>
    <point x="20.1645" y="-2.499"/>
    <point x="21.5721" y="-2.498"/>
    <point x="22.9822" y="-2.4921"/>
    <point x="24.3946" y="-2.4819"/>
    <point x="25.8088" y="-2.468"/>
    <point x="27.2246" y="-2.4508"/>
    <point x="28.6417" y="-2.4307"/>
    <point x="30.0599" y="-2.4081"/>
    <point x="31.4791" y="-2.3832"/>
    <point x="32.8991" y="-2.3563"/>
    <point x="34.3199" y="-2.3276"/>
    <point x="35.7414" y="-2.2973"/>
    <point x="37.1635" y="-2.2656"/>
    <point x="38.5861" y="-2.2327"/>
    <point x="40.0091" y="-2.1986"/>
    <point x="41.4324" y="-2.1635"/>
    <point x="42.8561" y="-2.1275"/>
    <point x="44.28" y="-2.0907"/>
    <point x="45.704" y="-2.0532"/>
    <point x="47.1282" y="-2.0149"/>
    <point x="48.5525" y="-1.9759"/>
    <point x="49.9768" y="-1.9362"/>
    <point x="51.4012" y="-1.8959"/>
    <point x="52.8255" y="-1.8549"/>
    <point x="54.2498" y="-1.8133"/>
    <point x="55.6741" y="-1.7711"/>
    <point x="57.0984" y="-1.7282"/>
    <point x="58.5228" y="-1.6847"/>
    <point x="59.9471" y="-1.6406"/>
    <point x="61.3714" y="-1.5959"/>
    <point x="62.7958" y="-1.5505"/>
    <point x="64.2201" y="-1.5046"/>
    <point x="65.6445" y="-1.4581"/>
    <point x="67.0689" y="-1.411"/>
    <point x="68.4933" y="-1.3633"/>
    <point x="69.9177" y="-1.315"/>
    <point x="71.3421" y="-1.2663"/>
    <point x="72.7666" y="-1.2169"/>
    <point x="74.1911" y="-1.1671"/>
    <point x="75.6156" y="-1.1167"/>
    <point x="77.0402" y="-1.0658"/>
    <point x="78.4648" y="-1.0145"/>
    <point x="79.8895" y="-0.9627"/>
    <point x="81.3142" y="-0.9104"/>
    <point x="82.7389" y="-0.8578"/>
    <point x="84.1636" y="-0.8047"/>
    <point x="85.5879" y="-0.7512"/>
    <point x="87.012" y="-0.6971"/>
    <point x="88.4359" y="-0.6425"/>
    <point x="89.8597" y="-0.5872"/>
    <point x="91.2833" y="-0.5312"/>
    <point x="92.7068" y="-0.4746"/>
    <point x="94.1297" y="-0.4173"/>
    <point x="95.5502" y="-0.3593"/>
    <point x="96.9573" y="-0.3013"/>
    <point x="98.3" y="-0.2453"/>
    <point x="99.4321" y="-0.1976"/>
    <point x="100" y="-0.1735"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
