<airfoil version="1.0" description="SuperGee RC DLG by Mark Drela">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0072" y="0.1086"/>
    <point x="0.0976" y="0.4168"/>
    <point x="0.2782" y="0.7204"/>
    <point x="0.5183" y="0.9914"/>
    <point x="0.8073" y="1.2378"/>
    <point x="1.1295" y="1.4589"/>
    <point x="1.4628" y="1.6518"/>
    <point x="1.8002" y="1.8219"/>
    <point x="2.1478" y="1.9785"/>
    <point x="2.5198" y="2.1307"/>
    <point x="2.9318" y="2.2854"/>
    <point x="3.3954" y="2.444"/>
    <point x="3.9247" y="2.6086"/>
    <point x="4.5368" y="2.7807"/>
    <point x="5.2509" y="2.9606"/>
    <point x="6.0866" y="3.1471"/>
    <point x="7.0571" y="3.3362"/>
    <point x="8.1733" y="3.523"/>
    <point x="9.4349" y="3.701"/>
    <point x="10.8312" y="3.8633"/>
    <point x="12.3371" y="4.004"/>
    <point x="13.9358" y="4.1202"/>
    <point x="15.609" y="4.2105"/>
    <point x="17.3411" y="4.2749"/>
    <point x="19.1076" y="4.3139"/>
    <point x="20.9044" y="4.3294"/>
    <point x="22.7208" y="4.3233"/>
    <point x="24.5551" y="4.298"/>
    <point x="26.4035" y="4.2557"/>
    <point x="28.283" y="4.1979"/>
    <point x="30.2367" y="4.1245"/>
    <point x="32.255" y="4.0368"/>
    <point x="34.2226" y="3.9418"/>
    <point x="35.5753" y="3.8721"/>
    <point x="36.4932" y="3.8231"/>
    <point x="37.9553" y="3.7425"/>
    <point x="39.8196" y="3.636"/>
    <point x="41.6976" y="3.5254"/>
    <point x="43.593" y="3.4112"/>
    <point x="45.4927" y="3.2946"/>
    <point x="47.402" y="3.1761"/>
    <point x="49.3081" y="3.0568"/>
    <point x="51.2073" y="2.9372"/>
    <point x="53.1123" y="2.8173"/>
    <point x="55.0164" y="2.6978"/>
    <point x="56.9229" y="2.5789"/>
    <point x="58.8297" y="2.4613"/>
    <point x="60.7368" y="2.3452"/>
    <point x="62.6465" y="2.2303"/>
    <point x="64.5549" y="2.1169"/>
    <point x="66.4663" y="2.0042"/>
    <point x="68.3777" y="1.8923"/>
    <point x="70.2899" y="1.7805"/>
    <point x="72.205" y="1.6699"/>
    <point x="74.1199" y="1.5592"/>
    <point x="76.0387" y="1.449"/>
    <point x="77.9575" y="1.3395"/>
    <point x="79.8779" y="1.2298"/>
    <point x="81.7981" y="1.1207"/>
    <point x="83.7176" y="1.0116"/>
    <point x="85.6358" y="0.9031"/>
    <point x="87.5511" y="0.7946"/>
    <point x="89.4602" y="0.6866"/>
    <point x="91.3554" y="0.5798"/>
    <point x="93.2194" y="0.4762"/>
    <point x="95.0143" y="0.3764"/>
    <point x="96.6759" y="0.285"/>
    <point x="98.1297" y="0.2057"/>
    <point x="99.333" y="0.14"/>
    <point x="100" y="0.1041"/>
    <point x="0" y="0"/>
    <point x="0.013" y="-0.1368"/>
    <point x="0.0766" y="-0.3131"/>
    <point x="0.1556" y="-0.4268"/>
    <point x="0.2293" y="-0.5026"/>
    <point x="0.3307" y="-0.5829"/>
    <point x="0.4762" y="-0.6736"/>
    <point x="0.6592" y="-0.7656"/>
    <point x="0.8703" y="-0.8544"/>
    <point x="1.1042" y="-0.9388"/>
    <point x="1.3681" y="-1.0216"/>
    <point x="1.676" y="-1.1059"/>
    <point x="2.0407" y="-1.1933"/>
    <point x="2.4703" y="-1.2834"/>
    <point x="2.9733" y="-1.375"/>
    <point x="3.5539" y="-1.4668"/>
    <point x="4.2186" y="-1.5578"/>
    <point x="4.9776" y="-1.6471"/>
    <point x="5.8457" y="-1.7344"/>
    <point x="6.8374" y="-1.8185"/>
    <point x="7.9706" y="-1.8982"/>
    <point x="9.251" y="-1.9711"/>
    <point x="10.6739" y="-2.0351"/>
    <point x="12.2111" y="-2.0878"/>
    <point x="13.8375" y="-2.1282"/>
    <point x="15.5243" y="-2.1566"/>
    <point x="17.2587" y="-2.1738"/>
    <point x="19.0252" y="-2.1811"/>
    <point x="20.8211" y="-2.1795"/>
    <point x="22.6364" y="-2.1704"/>
    <point x="24.4744" y="-2.1547"/>
    <point x="26.3506" y="-2.1339"/>
    <point x="28.28" y="-2.108"/>
    <point x="30.2831" y="-2.0767"/>
    <point x="32.3757" y="-2.0398"/>
    <point x="34.6109" y="-1.9962"/>
    <point x="35.7456" y="-1.9726"/>
    <point x="37.1368" y="-1.9424"/>
    <point x="38.702" y="-1.907"/>
    <point x="40.4566" y="-1.8654"/>
    <point x="42.2199" y="-1.8219"/>
    <point x="44.0148" y="-1.7761"/>
    <point x="45.8343" y="-1.7282"/>
    <point x="47.6758" y="-1.6786"/>
    <point x="49.5345" y="-1.6274"/>
    <point x="51.3975" y="-1.5755"/>
    <point x="53.2605" y="-1.5228"/>
    <point x="55.1227" y="-1.4695"/>
    <point x="56.9832" y="-1.4156"/>
    <point x="58.8454" y="-1.361"/>
    <point x="60.714" y="-1.3053"/>
    <point x="62.5909" y="-1.2488"/>
    <point x="64.4822" y="-1.1912"/>
    <point x="66.3939" y="-1.1329"/>
    <point x="68.3165" y="-1.0738"/>
    <point x="70.2394" y="-1.0138"/>
    <point x="72.1621" y="-0.9536"/>
    <point x="74.0849" y="-0.8939"/>
    <point x="76.0077" y="-0.8337"/>
    <point x="77.9305" y="-0.7742"/>
    <point x="79.8532" y="-0.7145"/>
    <point x="81.7756" y="-0.6551"/>
    <point x="83.6972" y="-0.5952"/>
    <point x="85.6175" y="-0.536"/>
    <point x="87.535" y="-0.4764"/>
    <point x="89.4463" y="-0.4176"/>
    <point x="91.3435" y="-0.3596"/>
    <point x="93.2096" y="-0.3031"/>
    <point x="95.0064" y="-0.2497"/>
    <point x="96.6698" y="-0.2009"/>
    <point x="98.125" y="-0.1579"/>
    <point x="99.3298" y="-0.1235"/>
    <point x="100" y="-0.1041"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5087" cd="0.0527"/>
        <value cl="-0.4481" cd="0.0437"/>
        <value cl="-0.3873" cd="0.0365"/>
        <value cl="-0.3295" cd="0.0313"/>
        <value cl="-0.1834" cd="0.0186"/>
        <value cl="-0.134" cd="0.0182"/>
        <value cl="-0.084" cd="0.018"/>
        <value cl="-0.0335" cd="0.0179"/>
        <value cl="0.0169" cd="0.0179"/>
        <value cl="0.0672" cd="0.0179"/>
        <value cl="0.1167" cd="0.0181"/>
        <value cl="0.1638" cd="0.0184"/>
        <value cl="0.2013" cd="0.0192"/>
        <value cl="0.2231" cd="0.0216"/>
        <value cl="0.4393" cd="0.0244"/>
        <value cl="0.4957" cd="0.0264"/>
        <value cl="0.5368" cd="0.0287"/>
        <value cl="0.5784" cd="0.0314"/>
        <value cl="0.621" cd="0.0345"/>
        <value cl="0.6629" cd="0.0378"/>
        <value cl="0.7052" cd="0.0417"/>
        <value cl="0.7471" cd="0.0459"/>
        <value cl="0.7891" cd="0.0505"/>
        <value cl="0.8285" cd="0.061"/>
        <value cl="0.8459" cd="0.1358"/>
        <value cl="0.865" cd="0.0721"/>
        <value cl="0.8757" cd="0.1543"/>
        <value cl="0.8897" cd="0.083"/>
        <value cl="0.892" cd="0.1726"/>
        <value cl="0.893" cd="0.1486"/>
        <value cl="0.9082" cd="0.1827"/>
        <value cl="0.9085" cd="0.1669"/>
        <value cl="0.9136" cd="0.1041"/>
        <value cl="0.9151" cd="0.1992"/>
        <value cl="0.9273" cd="0.1939"/>
        <value cl="0.9418" cd="0.2112"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4368" cd="0.0393"/>
        <value cl="-0.3792" cd="0.0333"/>
        <value cl="-0.3208" cd="0.028"/>
        <value cl="-0.2645" cd="0.0238"/>
        <value cl="-0.1846" cd="0.0161"/>
        <value cl="-0.1348" cd="0.0158"/>
        <value cl="-0.0845" cd="0.0156"/>
        <value cl="-0.0337" cd="0.0155"/>
        <value cl="0.0172" cd="0.0155"/>
        <value cl="0.0679" cd="0.0155"/>
        <value cl="0.1178" cd="0.0156"/>
        <value cl="0.165" cd="0.0159"/>
        <value cl="0.1967" cd="0.0172"/>
        <value cl="0.3713" cd="0.0188"/>
        <value cl="0.4185" cd="0.0203"/>
        <value cl="0.4606" cd="0.0219"/>
        <value cl="0.5057" cd="0.0238"/>
        <value cl="0.552" cd="0.0259"/>
        <value cl="0.5986" cd="0.0281"/>
        <value cl="0.645" cd="0.0304"/>
        <value cl="0.6912" cd="0.0331"/>
        <value cl="0.7372" cd="0.036"/>
        <value cl="0.7839" cd="0.0403"/>
        <value cl="0.8292" cd="0.047"/>
        <value cl="0.8712" cd="0.0536"/>
        <value cl="0.9104" cd="0.0644"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4892" cd="0.0449"/>
        <value cl="-0.4307" cd="0.0365"/>
        <value cl="-0.3733" cd="0.0307"/>
        <value cl="-0.3171" cd="0.0261"/>
        <value cl="-0.2617" cd="0.0219"/>
        <value cl="-0.1855" cd="0.0144"/>
        <value cl="-0.1354" cd="0.0141"/>
        <value cl="-0.0849" cd="0.014"/>
        <value cl="-0.0338" cd="0.0139"/>
        <value cl="0.0173" cd="0.0138"/>
        <value cl="0.0683" cd="0.0139"/>
        <value cl="0.1185" cd="0.014"/>
        <value cl="0.1657" cd="0.0143"/>
        <value cl="0.2717" cd="0.0156"/>
        <value cl="0.3532" cd="0.0165"/>
        <value cl="0.3955" cd="0.0179"/>
        <value cl="0.4418" cd="0.0193"/>
        <value cl="0.4899" cd="0.0209"/>
        <value cl="0.539" cd="0.0226"/>
        <value cl="0.5881" cd="0.0244"/>
        <value cl="0.6367" cd="0.0262"/>
        <value cl="0.6842" cd="0.0278"/>
        <value cl="0.7314" cd="0.0298"/>
        <value cl="0.7813" cd="0.0343"/>
        <value cl="0.8284" cd="0.0381"/>
        <value cl="0.8729" cd="0.0461"/>
        <value cl="0.909" cd="0.1422"/>
        <value cl="0.9114" cd="0.1776"/>
        <value cl="0.9122" cd="0.1513"/>
        <value cl="0.9172" cd="0.0548"/>
        <value cl="0.9398" cd="0.19"/>
        <value cl="0.9411" cd="0.0884"/>
        <value cl="0.9422" cd="0.163"/>
        <value cl="0.9861" cd="0.1762"/>
        <value cl="0.9864" cd="0.2049"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4277" cd="0.0347"/>
        <value cl="-0.371" cd="0.0286"/>
        <value cl="-0.3156" cd="0.0244"/>
        <value cl="-0.2604" cd="0.0204"/>
        <value cl="-0.2117" cd="0.0153"/>
        <value cl="-0.1359" cd="0.0129"/>
        <value cl="-0.0852" cd="0.0127"/>
        <value cl="-0.0339" cd="0.0126"/>
        <value cl="0.0174" cd="0.0126"/>
        <value cl="0.0686" cd="0.0126"/>
        <value cl="0.1191" cd="0.0128"/>
        <value cl="0.1661" cd="0.0131"/>
        <value cl="0.2908" cd="0.014"/>
        <value cl="0.3368" cd="0.0151"/>
        <value cl="0.3826" cd="0.0163"/>
        <value cl="0.4312" cd="0.0176"/>
        <value cl="0.4814" cd="0.0189"/>
        <value cl="0.5319" cd="0.0203"/>
        <value cl="0.582" cd="0.0218"/>
        <value cl="0.6316" cd="0.0232"/>
        <value cl="0.6809" cd="0.0247"/>
        <value cl="0.7291" cd="0.0266"/>
        <value cl="0.7787" cd="0.0303"/>
        <value cl="0.8271" cd="0.0342"/>
        <value cl="0.8756" cd="0.0403"/>
        <value cl="0.9107" cd="0.1731"/>
        <value cl="0.9131" cd="0.1455"/>
        <value cl="0.9163" cd="0.0493"/>
        <value cl="0.9171" cd="0.1907"/>
        <value cl="0.9257" cd="0.1562"/>
        <value cl="0.9549" cd="0.1866"/>
        <value cl="0.9582" cd="0.056"/>
        <value cl="0.959" cd="0.1364"/>
        <value cl="0.9613" cd="0.0748"/>
        <value cl="0.9941" cd="0.1702"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4857" cd="0.0431"/>
        <value cl="-0.4251" cd="0.0331"/>
        <value cl="-0.3685" cd="0.0276"/>
        <value cl="-0.3133" cd="0.0227"/>
        <value cl="-0.2588" cd="0.0196"/>
        <value cl="-0.2085" cd="0.0153"/>
        <value cl="-0.1364" cd="0.012"/>
        <value cl="-0.0855" cd="0.0118"/>
        <value cl="-0.0341" cd="0.0117"/>
        <value cl="0.0175" cd="0.0117"/>
        <value cl="0.0689" cd="0.0117"/>
        <value cl="0.1197" cd="0.0118"/>
        <value cl="0.1663" cd="0.0122"/>
        <value cl="0.2835" cd="0.0129"/>
        <value cl="0.3266" cd="0.014"/>
        <value cl="0.3748" cd="0.0151"/>
        <value cl="0.4251" cd="0.0163"/>
        <value cl="0.4762" cd="0.0174"/>
        <value cl="0.5273" cd="0.0186"/>
        <value cl="0.5786" cd="0.0199"/>
        <value cl="0.6292" cd="0.0211"/>
        <value cl="0.6789" cd="0.0223"/>
        <value cl="0.7279" cd="0.0243"/>
        <value cl="0.777" cd="0.0272"/>
        <value cl="0.8263" cd="0.0314"/>
        <value cl="0.8754" cd="0.0372"/>
        <value cl="0.9175" cd="0.0436"/>
        <value cl="0.9562" cd="0.0515"/>
        <value cl="0.973" cd="0.067"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4252" cd="0.0321"/>
        <value cl="-0.3686" cd="0.026"/>
        <value cl="-0.3122" cd="0.0218"/>
        <value cl="-0.2585" cd="0.0186"/>
        <value cl="-0.2076" cd="0.015"/>
        <value cl="-0.1367" cd="0.0112"/>
        <value cl="-0.0857" cd="0.011"/>
        <value cl="-0.0342" cd="0.0109"/>
        <value cl="0.0175" cd="0.0109"/>
        <value cl="0.0691" cd="0.011"/>
        <value cl="0.1201" cd="0.0111"/>
        <value cl="0.1837" cd="0.0114"/>
        <value cl="0.2751" cd="0.0121"/>
        <value cl="0.3202" cd="0.0132"/>
        <value cl="0.3696" cd="0.0142"/>
        <value cl="0.4208" cd="0.0152"/>
        <value cl="0.4728" cd="0.0163"/>
        <value cl="0.5245" cd="0.0174"/>
        <value cl="0.5764" cd="0.0184"/>
        <value cl="0.6276" cd="0.0195"/>
        <value cl="0.6779" cd="0.0205"/>
        <value cl="0.7275" cd="0.0226"/>
        <value cl="0.7764" cd="0.0252"/>
        <value cl="0.8264" cd="0.0291"/>
        <value cl="0.875" cd="0.0348"/>
        <value cl="0.9196" cd="0.0398"/>
        <value cl="0.9572" cd="0.0484"/>
        <value cl="0.9854" cd="0.0602"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4251" cd="0.0309"/>
        <value cl="-0.3663" cd="0.0258"/>
        <value cl="-0.3111" cd="0.0209"/>
        <value cl="-0.2581" cd="0.0178"/>
        <value cl="-0.2066" cd="0.0146"/>
        <value cl="-0.1371" cd="0.0106"/>
        <value cl="-0.0859" cd="0.0104"/>
        <value cl="-0.0342" cd="0.0103"/>
        <value cl="0.0176" cd="0.0103"/>
        <value cl="0.0693" cd="0.0103"/>
        <value cl="0.1205" cd="0.0104"/>
        <value cl="0.2035" cd="0.0108"/>
        <value cl="0.2688" cd="0.0115"/>
        <value cl="0.3158" cd="0.0125"/>
        <value cl="0.3664" cd="0.0135"/>
        <value cl="0.4181" cd="0.0144"/>
        <value cl="0.4704" cd="0.0153"/>
        <value cl="0.5226" cd="0.0163"/>
        <value cl="0.575" cd="0.0173"/>
        <value cl="0.6265" cd="0.0182"/>
        <value cl="0.6775" cd="0.0192"/>
        <value cl="0.7274" cd="0.0212"/>
        <value cl="0.826" cd="0.0277"/>
        <value cl="0.8751" cd="0.0323"/>
        <value cl="0.9207" cd="0.037"/>
        <value cl="0.9642" cd="0.0438"/>
        <value cl="0.9999" cd="0.0537"/>
        <value cl="1.0017" cd="0.0733"/>
        <value cl="1.0237" cd="0.0874"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4219" cd="0.0313"/>
        <value cl="-0.367" cd="0.0245"/>
        <value cl="-0.311" cd="0.0204"/>
        <value cl="-0.2574" cd="0.0172"/>
        <value cl="-0.2056" cd="0.0142"/>
        <value cl="-0.1373" cd="0.01"/>
        <value cl="-0.0861" cd="0.0099"/>
        <value cl="-0.0343" cd="0.0098"/>
        <value cl="0.0176" cd="0.0098"/>
        <value cl="0.0695" cd="0.0098"/>
        <value cl="0.1208" cd="0.0099"/>
        <value cl="0.2127" cd="0.0102"/>
        <value cl="0.2643" cd="0.0111"/>
        <value cl="0.3124" cd="0.012"/>
        <value cl="0.3639" cd="0.0129"/>
        <value cl="0.4162" cd="0.0137"/>
        <value cl="0.4689" cd="0.0146"/>
        <value cl="0.5214" cd="0.0155"/>
        <value cl="0.5741" cd="0.0163"/>
        <value cl="0.6261" cd="0.0171"/>
        <value cl="0.6773" cd="0.0181"/>
        <value cl="0.7273" cd="0.0201"/>
        <value cl="0.777" cd="0.0226"/>
        <value cl="0.8265" cd="0.0261"/>
        <value cl="0.875" cd="0.0303"/>
        <value cl="0.9207" cd="0.0359"/>
        <value cl="0.9621" cd="0.0427"/>
        <value cl="0.9945" cd="0.0528"/>
        <value cl="1.0132" cd="0.0644"/>
        <value cl="1.0212" cd="0.078"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2571" cd="0.0165"/>
        <value cl="-0.2048" cd="0.0138"/>
        <value cl="-0.1376" cd="0.0096"/>
        <value cl="-0.0862" cd="0.0094"/>
        <value cl="-0.0344" cd="0.0094"/>
        <value cl="0.0176" cd="0.0093"/>
        <value cl="0.0696" cd="0.0094"/>
        <value cl="0.121" cd="0.0095"/>
        <value cl="0.2145" cd="0.0098"/>
        <value cl="0.2608" cd="0.0106"/>
        <value cl="0.3102" cd="0.0115"/>
        <value cl="0.362" cd="0.0123"/>
        <value cl="0.4146" cd="0.0132"/>
        <value cl="0.4677" cd="0.0139"/>
        <value cl="0.5207" cd="0.0147"/>
        <value cl="0.5734" cd="0.0155"/>
        <value cl="0.626" cd="0.0163"/>
        <value cl="0.6779" cd="0.0173"/>
        <value cl="0.7283" cd="0.0191"/>
        <value cl="0.7769" cd="0.0217"/>
        <value cl="0.8259" cd="0.0254"/>
        <value cl="0.8751" cd="0.0284"/>
        <value cl="0.9215" cd="0.0337"/>
        <value cl="0.9639" cd="0.0403"/>
        <value cl="0.9967" cd="0.0496"/>
        <value cl="1.0319" cd="0.0583"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4199" cd="0.0287"/>
        <value cl="-0.3652" cd="0.0232"/>
        <value cl="-0.3104" cd="0.0189"/>
        <value cl="-0.2043" cd="0.0135"/>
        <value cl="-0.1683" cd="0.0093"/>
        <value cl="-0.0864" cd="0.009"/>
        <value cl="-0.0344" cd="0.0089"/>
        <value cl="0.0176" cd="0.0089"/>
        <value cl="0.0698" cd="0.009"/>
        <value cl="0.1213" cd="0.0091"/>
        <value cl="0.2128" cd="0.0094"/>
        <value cl="0.2581" cd="0.0103"/>
        <value cl="0.3083" cd="0.0111"/>
        <value cl="0.3606" cd="0.0119"/>
        <value cl="0.4135" cd="0.0126"/>
        <value cl="0.4667" cd="0.0134"/>
        <value cl="0.5201" cd="0.0141"/>
        <value cl="0.5733" cd="0.0149"/>
        <value cl="0.6781" cd="0.0166"/>
        <value cl="0.7285" cd="0.0184"/>
        <value cl="0.7782" cd="0.0209"/>
        <value cl="0.8272" cd="0.0242"/>
        <value cl="0.8749" cd="0.0277"/>
        <value cl="0.9227" cd="0.0319"/>
        <value cl="0.9673" cd="0.0375"/>
        <value cl="1.0016" cd="0.0483"/>
        <value cl="1.0264" cd="0.0552"/>
        <value cl="1.0414" cd="0.0679"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4204" cd="0.027"/>
        <value cl="-0.3649" cd="0.0233"/>
        <value cl="-0.3096" cd="0.0192"/>
        <value cl="-0.257" cd="0.0155"/>
        <value cl="-0.2039" cd="0.0131"/>
        <value cl="-0.1679" cd="0.0091"/>
        <value cl="-0.0865" cd="0.0087"/>
        <value cl="-0.0345" cd="0.0086"/>
        <value cl="0.0177" cd="0.0086"/>
        <value cl="0.0699" cd="0.0086"/>
        <value cl="0.1215" cd="0.0087"/>
        <value cl="0.21" cd="0.0091"/>
        <value cl="0.2559" cd="0.01"/>
        <value cl="0.3067" cd="0.0108"/>
        <value cl="0.3593" cd="0.0115"/>
        <value cl="0.4128" cd="0.0122"/>
        <value cl="0.4662" cd="0.0129"/>
        <value cl="0.5197" cd="0.0136"/>
        <value cl="0.5729" cd="0.0143"/>
        <value cl="0.6262" cd="0.0149"/>
        <value cl="0.6787" cd="0.016"/>
        <value cl="0.7297" cd="0.0176"/>
        <value cl="0.7792" cd="0.02"/>
        <value cl="0.8281" cd="0.0231"/>
        <value cl="0.8761" cd="0.0264"/>
        <value cl="0.9235" cd="0.0302"/>
        <value cl="0.9652" cd="0.038"/>
        <value cl="1.0019" cd="0.0444"/>
        <value cl="1.0273" cd="0.0531"/>
        <value cl="1.0347" cd="0.0665"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7246" cd="0.0875"/>
        <value cl="-0.683" cd="0.0809"/>
        <value cl="-0.6541" cd="0.0714"/>
        <value cl="-0.6207" cd="0.0611"/>
        <value cl="-0.5808" cd="0.0545"/>
        <value cl="-0.5358" cd="0.0485"/>
        <value cl="-0.4198" cd="0.0254"/>
        <value cl="-0.3654" cd="0.0224"/>
        <value cl="-0.3101" cd="0.0183"/>
        <value cl="-0.2568" cd="0.0151"/>
        <value cl="-0.2034" cd="0.0129"/>
        <value cl="-0.1649" cd="0.009"/>
        <value cl="-0.0866" cd="0.0084"/>
        <value cl="-0.0345" cd="0.0083"/>
        <value cl="0.0177" cd="0.0083"/>
        <value cl="0.07" cd="0.0083"/>
        <value cl="0.1255" cd="0.0084"/>
        <value cl="0.2074" cd="0.0089"/>
        <value cl="0.254" cd="0.0097"/>
        <value cl="0.3055" cd="0.0105"/>
        <value cl="0.3585" cd="0.0112"/>
        <value cl="0.412" cd="0.0118"/>
        <value cl="0.4658" cd="0.0125"/>
        <value cl="0.5195" cd="0.0131"/>
        <value cl="0.5731" cd="0.0138"/>
        <value cl="0.6262" cd="0.0145"/>
        <value cl="0.6792" cd="0.0154"/>
        <value cl="0.7302" cd="0.017"/>
        <value cl="0.7791" cd="0.0196"/>
        <value cl="0.8279" cd="0.0225"/>
        <value cl="0.877" cd="0.0252"/>
        <value cl="0.922" cd="0.0309"/>
        <value cl="0.9665" cd="0.0361"/>
        <value cl="1.0052" cd="0.0415"/>
        <value cl="1.0311" cd="0.0809"/>
        <value cl="1.0392" cd="0.0484"/>
        <value cl="1.0396" cd="0.0635"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4182" cd="0.0253"/>
        <value cl="-0.3657" cd="0.0216"/>
        <value cl="-0.3104" cd="0.0178"/>
        <value cl="-0.2559" cd="0.0152"/>
        <value cl="-0.2033" cd="0.0126"/>
        <value cl="-0.1621" cd="0.0088"/>
        <value cl="-0.0868" cd="0.0081"/>
        <value cl="-0.0346" cd="0.008"/>
        <value cl="0.0177" cd="0.008"/>
        <value cl="0.0701" cd="0.008"/>
        <value cl="0.135" cd="0.0081"/>
        <value cl="0.2048" cd="0.0087"/>
        <value cl="0.2525" cd="0.0095"/>
        <value cl="0.3046" cd="0.0102"/>
        <value cl="0.3579" cd="0.0109"/>
        <value cl="0.4116" cd="0.0115"/>
        <value cl="0.4655" cd="0.0121"/>
        <value cl="0.5194" cd="0.0127"/>
        <value cl="0.573" cd="0.0134"/>
        <value cl="0.6267" cd="0.014"/>
        <value cl="0.6793" cd="0.015"/>
        <value cl="0.7308" cd="0.0166"/>
        <value cl="0.7801" cd="0.019"/>
        <value cl="0.8284" cd="0.022"/>
        <value cl="0.8775" cd="0.0244"/>
        <value cl="0.9235" cd="0.0293"/>
        <value cl="0.9679" cd="0.0345"/>
        <value cl="1.01" cd="0.0384"/>
        <value cl="1.0424" cd="0.0474"/>
        <value cl="1.0665" cd="0.0575"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.418" cd="0.025"/>
        <value cl="-0.3644" cd="0.0202"/>
        <value cl="-0.3105" cd="0.0168"/>
        <value cl="-0.2566" cd="0.0143"/>
        <value cl="-0.2028" cd="0.0122"/>
        <value cl="-0.1577" cd="0.0086"/>
        <value cl="-0.087" cd="0.0076"/>
        <value cl="-0.0347" cd="0.0075"/>
        <value cl="0.0177" cd="0.0075"/>
        <value cl="0.0702" cd="0.0076"/>
        <value cl="0.1481" cd="0.0077"/>
        <value cl="0.2007" cd="0.0083"/>
        <value cl="0.2502" cd="0.0091"/>
        <value cl="0.303" cd="0.0097"/>
        <value cl="0.3568" cd="0.0103"/>
        <value cl="0.4109" cd="0.0109"/>
        <value cl="0.4651" cd="0.0115"/>
        <value cl="0.5193" cd="0.012"/>
        <value cl="0.5734" cd="0.0126"/>
        <value cl="0.627" cd="0.0133"/>
        <value cl="0.6804" cd="0.0142"/>
        <value cl="0.732" cd="0.0158"/>
        <value cl="0.7822" cd="0.0179"/>
        <value cl="0.8311" cd="0.0204"/>
        <value cl="0.8777" cd="0.0238"/>
        <value cl="0.9259" cd="0.0272"/>
        <value cl="0.9712" cd="0.0311"/>
        <value cl="1.0074" cd="0.0385"/>
        <value cl="1.0397" cd="0.0456"/>
        <value cl="1.0582" cd="0.0556"/>
        <value cl="1.0619" cd="0.0687"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.419" cd="0.0231"/>
        <value cl="-0.3644" cd="0.0189"/>
        <value cl="-0.3089" cd="0.0173"/>
        <value cl="-0.2568" cd="0.0134"/>
        <value cl="-0.2023" cd="0.0116"/>
        <value cl="-0.1533" cd="0.0085"/>
        <value cl="-0.0872" cd="0.007"/>
        <value cl="-0.0348" cd="0.007"/>
        <value cl="0.0178" cd="0.0069"/>
        <value cl="0.0704" cd="0.007"/>
        <value cl="0.1516" cd="0.0072"/>
        <value cl="0.2479" cd="0.0086"/>
        <value cl="0.3015" cd="0.0092"/>
        <value cl="0.3558" cd="0.0097"/>
        <value cl="0.4103" cd="0.0102"/>
        <value cl="0.4649" cd="0.0107"/>
        <value cl="0.5194" cd="0.0112"/>
        <value cl="0.5738" cd="0.0118"/>
        <value cl="0.6278" cd="0.0124"/>
        <value cl="0.6814" cd="0.0133"/>
        <value cl="0.7333" cd="0.0149"/>
        <value cl="0.7832" cd="0.0171"/>
        <value cl="0.8316" cd="0.0196"/>
        <value cl="0.8815" cd="0.0217"/>
        <value cl="0.9282" cd="0.0248"/>
        <value cl="0.9707" cd="0.0301"/>
        <value cl="1.0127" cd="0.0344"/>
        <value cl="1.03" cd="0.0789"/>
        <value cl="1.0473" cd="0.0409"/>
        <value cl="1.0617" cd="0.0637"/>
        <value cl="1.0692" cd="0.0498"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4173" cd="0.0217"/>
        <value cl="-0.3643" cd="0.0168"/>
        <value cl="-0.3105" cd="0.0149"/>
        <value cl="-0.2564" cd="0.0127"/>
        <value cl="-0.2018" cd="0.0108"/>
        <value cl="-0.1498" cd="0.0084"/>
        <value cl="-0.1101" cd="0.0065"/>
        <value cl="-0.0349" cd="0.0062"/>
        <value cl="0.0178" cd="0.0062"/>
        <value cl="0.0827" cd="0.0063"/>
        <value cl="0.1428" cd="0.0068"/>
        <value cl="0.1923" cd="0.0075"/>
        <value cl="0.2457" cd="0.008"/>
        <value cl="0.3001" cd="0.0085"/>
        <value cl="0.355" cd="0.0089"/>
        <value cl="0.4099" cd="0.0094"/>
        <value cl="0.4648" cd="0.0098"/>
        <value cl="0.5197" cd="0.0103"/>
        <value cl="0.5744" cd="0.0108"/>
        <value cl="0.6287" cd="0.0115"/>
        <value cl="0.6826" cd="0.0123"/>
        <value cl="0.7349" cd="0.0138"/>
        <value cl="0.7866" cd="0.0155"/>
        <value cl="0.8369" cd="0.0174"/>
        <value cl="0.8833" cd="0.0203"/>
        <value cl="0.9308" cd="0.0232"/>
        <value cl="0.978" cd="0.0255"/>
        <value cl="1.0207" cd="0.0293"/>
        <value cl="1.0517" cd="0.0378"/>
        <value cl="1.0726" cd="0.0476"/>
        <value cl="1.0849" cd="0.0574"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4181" cd="0.0204"/>
        <value cl="-0.3637" cd="0.0169"/>
        <value cl="-0.3109" cd="0.0135"/>
        <value cl="-0.2569" cd="0.0118"/>
        <value cl="-0.2017" cd="0.0101"/>
        <value cl="-0.1483" cd="0.0082"/>
        <value cl="-0.1013" cd="0.0063"/>
        <value cl="-0.0351" cd="0.0057"/>
        <value cl="0.0179" cd="0.0057"/>
        <value cl="0.0931" cd="0.0058"/>
        <value cl="0.1378" cd="0.0065"/>
        <value cl="0.1902" cd="0.0071"/>
        <value cl="0.2445" cd="0.0076"/>
        <value cl="0.2994" cd="0.008"/>
        <value cl="0.3546" cd="0.0084"/>
        <value cl="0.4098" cd="0.0088"/>
        <value cl="0.4649" cd="0.0092"/>
        <value cl="0.52" cd="0.0097"/>
        <value cl="0.575" cd="0.0102"/>
        <value cl="0.6295" cd="0.0108"/>
        <value cl="0.6835" cd="0.0116"/>
        <value cl="0.7362" cd="0.013"/>
        <value cl="0.788" cd="0.0146"/>
        <value cl="0.8388" cd="0.0164"/>
        <value cl="0.8873" cd="0.0187"/>
        <value cl="0.9365" cd="0.0207"/>
        <value cl="0.9394" cd="0.1143"/>
        <value cl="0.9797" cd="0.0242"/>
        <value cl="0.9986" cd="0.0874"/>
        <value cl="1.0186" cd="0.0296"/>
        <value cl="1.0586" cd="0.0336"/>
        <value cl="1.0613" cd="0.0686"/>
        <value cl="1.0888" cd="0.0398"/>
        <value cl="1.0995" cd="0.058"/>
        <value cl="1.1038" cd="0.0485"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.419" cd="0.0189"/>
        <value cl="-0.3649" cd="0.0153"/>
        <value cl="-0.3105" cd="0.0133"/>
        <value cl="-0.257" cd="0.0111"/>
        <value cl="-0.2015" cd="0.0097"/>
        <value cl="-0.1476" cd="0.008"/>
        <value cl="-0.0972" cd="0.0063"/>
        <value cl="-0.0352" cd="0.0053"/>
        <value cl="0.018" cd="0.0053"/>
        <value cl="0.0866" cd="0.0056"/>
        <value cl="0.1352" cd="0.0063"/>
        <value cl="0.1889" cd="0.0068"/>
        <value cl="0.2438" cd="0.0072"/>
        <value cl="0.299" cd="0.0076"/>
        <value cl="0.3544" cd="0.008"/>
        <value cl="0.4098" cd="0.0083"/>
        <value cl="0.4652" cd="0.0087"/>
        <value cl="0.5204" cd="0.0092"/>
        <value cl="0.5755" cd="0.0097"/>
        <value cl="0.6301" cd="0.0103"/>
        <value cl="0.6842" cd="0.0111"/>
        <value cl="0.7371" cd="0.0124"/>
        <value cl="0.79" cd="0.0137"/>
        <value cl="0.8403" cd="0.0157"/>
        <value cl="0.8911" cd="0.0173"/>
        <value cl="0.9399" cd="0.0192"/>
        <value cl="0.9817" cd="0.0233"/>
        <value cl="1.0268" cd="0.0262"/>
        <value cl="1.0671" cd="0.0301"/>
        <value cl="1.0959" cd="0.0655"/>
        <value cl="1.1009" cd="0.0353"/>
        <value cl="1.1259" cd="0.0414"/>
        <value cl="1.1421" cd="0.0545"/>
        <value cl="1.1451" cd="0.0468"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6974" cd="0.0805"/>
        <value cl="-0.6747" cd="0.0698"/>
        <value cl="-0.6432" cd="0.0613"/>
        <value cl="-0.6052" cd="0.053"/>
        <value cl="-0.5711" cd="0.0378"/>
        <value cl="-0.5243" cd="0.0322"/>
        <value cl="-0.4195" cd="0.0171"/>
        <value cl="-0.3656" cd="0.0142"/>
        <value cl="-0.3113" cd="0.0123"/>
        <value cl="-0.2565" cd="0.0111"/>
        <value cl="-0.2014" cd="0.0094"/>
        <value cl="-0.147" cd="0.0078"/>
        <value cl="-0.0949" cd="0.0063"/>
        <value cl="-0.0528" cd="0.005"/>
        <value cl="0.0309" cd="0.005"/>
        <value cl="0.0819" cd="0.0055"/>
        <value cl="0.1337" cd="0.0061"/>
        <value cl="0.1881" cd="0.0066"/>
        <value cl="0.2433" cd="0.0069"/>
        <value cl="0.2987" cd="0.0073"/>
        <value cl="0.3543" cd="0.0076"/>
        <value cl="0.4098" cd="0.008"/>
        <value cl="0.4654" cd="0.0084"/>
        <value cl="0.5207" cd="0.0088"/>
        <value cl="0.5758" cd="0.0093"/>
        <value cl="0.6305" cd="0.0099"/>
        <value cl="0.6848" cd="0.0107"/>
        <value cl="0.7381" cd="0.0119"/>
        <value cl="0.791" cd="0.0131"/>
        <value cl="0.8427" cd="0.0147"/>
        <value cl="0.894" cd="0.0162"/>
        <value cl="0.9385" cd="0.0195"/>
        <value cl="0.9877" cd="0.0212"/>
        <value cl="1.0327" cd="0.024"/>
        <value cl="1.0424" cd="0.088"/>
        <value cl="1.0748" cd="0.0272"/>
        <value cl="1.0806" cd="0.0737"/>
        <value cl="1.1127" cd="0.0309"/>
        <value cl="1.1141" cd="0.0631"/>
        <value cl="1.1419" cd="0.055"/>
        <value cl="1.1425" cd="0.036"/>
        <value cl="1.1492" cd="0.0455"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4728" cd="0.0199"/>
        <value cl="-0.4184" cd="0.0173"/>
        <value cl="-0.3666" cd="0.0126"/>
        <value cl="-0.3122" cd="0.011"/>
        <value cl="-0.257" cd="0.01"/>
        <value cl="-0.2013" cd="0.0087"/>
        <value cl="-0.1462" cd="0.0075"/>
        <value cl="-0.0925" cd="0.0062"/>
        <value cl="-0.0438" cd="0.0049"/>
        <value cl="0.0291" cd="0.0047"/>
        <value cl="0.0778" cd="0.0054"/>
        <value cl="0.1319" cd="0.0058"/>
        <value cl="0.187" cd="0.0062"/>
        <value cl="0.2426" cd="0.0065"/>
        <value cl="0.2984" cd="0.0068"/>
        <value cl="0.3542" cd="0.0071"/>
        <value cl="0.41" cd="0.0075"/>
        <value cl="0.4657" cd="0.0078"/>
        <value cl="0.5212" cd="0.0082"/>
        <value cl="0.5764" cd="0.0088"/>
        <value cl="0.6313" cd="0.0094"/>
        <value cl="0.6857" cd="0.0101"/>
        <value cl="0.7391" cd="0.0113"/>
        <value cl="0.7925" cd="0.0124"/>
        <value cl="0.8457" cd="0.0134"/>
        <value cl="0.8945" cd="0.0158"/>
        <value cl="0.9466" cd="0.0168"/>
        <value cl="0.9958" cd="0.0185"/>
        <value cl="1.0229" cd="0.0913"/>
        <value cl="1.0429" cd="0.0206"/>
        <value cl="1.0851" cd="0.0236"/>
        <value cl="1.0858" cd="0.0706"/>
        <value cl="1.1017" cd="0.0337"/>
        <value cl="1.1339" cd="0.0561"/>
        <value cl="1.1411" cd="0.0356"/>
        <value cl="1.1635" cd="0.0407"/>
        <value cl="1.1654" cd="0.0477"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
