<airfoil version="1.0" description="ISA (Italy)">
  <coordinates>
    <point x="0" y="1.62"/>
    <point x="1.25" y="3.72"/>
    <point x="2.5" y="4.9"/>
    <point x="5" y="6.2"/>
    <point x="7.5" y="7.4"/>
    <point x="10" y="8.07"/>
    <point x="15" y="9.25"/>
    <point x="20" y="9.87"/>
    <point x="30" y="10.3"/>
    <point x="40" y="10.05"/>
    <point x="50" y="9.37"/>
    <point x="60" y="8.25"/>
    <point x="70" y="6.75"/>
    <point x="80" y="4.9"/>
    <point x="90" y="2.77"/>
    <point x="95" y="1.68"/>
    <point x="100" y="0.37"/>
    <point x="0" y="1.62"/>
    <point x="1.25" y="0.9"/>
    <point x="2.5" y="0.38"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="15" y="0.3"/>
    <point x="20" y="0.6"/>
    <point x="30" y="1.05"/>
    <point x="40" y="1.22"/>
    <point x="50" y="1.12"/>
    <point x="60" y="0.97"/>
    <point x="70" y="0.77"/>
    <point x="80" y="0.47"/>
    <point x="90" y="0.2"/>
    <point x="95" y="0.01"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2182" cd="0.0577"/>
        <value cl="-0.15" cd="0.0497"/>
        <value cl="-0.0888" cd="0.0439"/>
        <value cl="-0.031" cd="0.0395"/>
        <value cl="0.0191" cd="0.037"/>
        <value cl="0.0698" cd="0.036"/>
        <value cl="0.119" cd="0.0355"/>
        <value cl="0.1729" cd="0.0343"/>
        <value cl="0.1983" cd="0.0346"/>
        <value cl="0.2321" cd="0.0371"/>
        <value cl="0.2618" cd="0.04"/>
        <value cl="0.3922" cd="0.0457"/>
        <value cl="0.5033" cd="0.0496"/>
        <value cl="0.6017" cd="0.0527"/>
        <value cl="0.6692" cd="0.0556"/>
        <value cl="0.7515" cd="0.0579"/>
        <value cl="0.8074" cd="0.061"/>
        <value cl="0.8275" cd="0.066"/>
        <value cl="0.8738" cd="0.0699"/>
        <value cl="0.9264" cd="0.0728"/>
        <value cl="0.9644" cd="0.0752"/>
        <value cl="0.995" cd="0.1869"/>
        <value cl="0.9966" cd="0.1953"/>
        <value cl="1.0063" cd="0.2045"/>
        <value cl="1.014" cd="0.1573"/>
        <value cl="1.0187" cd="0.214"/>
        <value cl="1.048" cd="0.1387"/>
        <value cl="1.0523" cd="0.0802"/>
        <value cl="1.0573" cd="0.1259"/>
        <value cl="1.0585" cd="0.1171"/>
        <value cl="1.0595" cd="0.1073"/>
        <value cl="1.0656" cd="0.0968"/>
        <value cl="1.072" cd="0.0707"/>
        <value cl="1.086" cd="0.0852"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.191" cd="0.0514"/>
        <value cl="-0.1382" cd="0.0452"/>
        <value cl="-0.0794" cd="0.0399"/>
        <value cl="-0.0234" cd="0.036"/>
        <value cl="0.0246" cd="0.034"/>
        <value cl="0.0714" cd="0.0337"/>
        <value cl="0.1155" cd="0.034"/>
        <value cl="0.1624" cd="0.0345"/>
        <value cl="0.237" cd="0.0334"/>
        <value cl="0.372" cd="0.0367"/>
        <value cl="0.4857" cd="0.0385"/>
        <value cl="0.582" cd="0.0395"/>
        <value cl="0.6652" cd="0.04"/>
        <value cl="0.7523" cd="0.0397"/>
        <value cl="0.8304" cd="0.0391"/>
        <value cl="0.8783" cd="0.0398"/>
        <value cl="0.9418" cd="0.0391"/>
        <value cl="0.999" cd="0.0392"/>
        <value cl="1.0509" cd="0.0399"/>
        <value cl="1.0987" cd="0.0411"/>
        <value cl="1.1489" cd="0.0416"/>
        <value cl="1.2011" cd="0.0416"/>
        <value cl="1.2505" cd="0.0424"/>
        <value cl="1.2905" cd="0.0444"/>
        <value cl="1.3321" cd="0.0471"/>
        <value cl="1.3674" cd="0.0497"/>
        <value cl="1.3834" cd="0.0547"/>
        <value cl="1.4158" cd="0.0585"/>
        <value cl="1.4491" cd="0.0624"/>
        <value cl="1.4691" cd="0.0642"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1827" cd="0.0467"/>
        <value cl="-0.1295" cd="0.0405"/>
        <value cl="-0.0732" cd="0.0359"/>
        <value cl="-0.0216" cd="0.0332"/>
        <value cl="0.0275" cd="0.0318"/>
        <value cl="0.0735" cd="0.0314"/>
        <value cl="0.1658" cd="0.0325"/>
        <value cl="0.2863" cd="0.0319"/>
        <value cl="0.3905" cd="0.0315"/>
        <value cl="0.4887" cd="0.0321"/>
        <value cl="0.5963" cd="0.0317"/>
        <value cl="0.6697" cd="0.0314"/>
        <value cl="0.7441" cd="0.0304"/>
        <value cl="0.8174" cd="0.0289"/>
        <value cl="0.871" cd="0.0283"/>
        <value cl="0.9324" cd="0.0276"/>
        <value cl="0.9813" cd="0.0284"/>
        <value cl="1.0318" cd="0.0293"/>
        <value cl="1.0802" cd="0.0302"/>
        <value cl="1.1273" cd="0.0308"/>
        <value cl="1.1736" cd="0.0314"/>
        <value cl="1.2157" cd="0.0329"/>
        <value cl="1.2565" cd="0.0348"/>
        <value cl="1.2981" cd="0.0369"/>
        <value cl="1.3356" cd="0.0389"/>
        <value cl="1.3483" cd="0.0726"/>
        <value cl="1.372" cd="0.0656"/>
        <value cl="1.3729" cd="0.0411"/>
        <value cl="1.3994" cd="0.0601"/>
        <value cl="1.4076" cd="0.0438"/>
        <value cl="1.411" cd="0.0555"/>
        <value cl="1.4194" cd="0.0462"/>
        <value cl="1.4201" cd="0.0437"/>
        <value cl="1.4218" cd="0.0517"/>
        <value cl="1.4303" cd="0.049"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.18" cd="0.0436"/>
        <value cl="-0.126" cd="0.0374"/>
        <value cl="-0.0702" cd="0.0329"/>
        <value cl="-0.0184" cd="0.0305"/>
        <value cl="0.0627" cd="0.0298"/>
        <value cl="0.1731" cd="0.0298"/>
        <value cl="0.2712" cd="0.0299"/>
        <value cl="0.367" cd="0.0274"/>
        <value cl="0.4675" cd="0.0275"/>
        <value cl="0.5635" cd="0.0269"/>
        <value cl="0.6446" cd="0.0259"/>
        <value cl="0.7163" cd="0.0246"/>
        <value cl="0.7766" cd="0.0237"/>
        <value cl="0.8331" cd="0.023"/>
        <value cl="0.8862" cd="0.0229"/>
        <value cl="0.9395" cd="0.0232"/>
        <value cl="0.9914" cd="0.0239"/>
        <value cl="1.037" cd="0.0247"/>
        <value cl="1.0838" cd="0.0252"/>
        <value cl="1.1268" cd="0.0263"/>
        <value cl="1.1728" cd="0.0275"/>
        <value cl="1.215" cd="0.029"/>
        <value cl="1.259" cd="0.0306"/>
        <value cl="1.3003" cd="0.0322"/>
        <value cl="1.3182" cd="0.0708"/>
        <value cl="1.3347" cd="0.0338"/>
        <value cl="1.3443" cd="0.0627"/>
        <value cl="1.3673" cd="0.0359"/>
        <value cl="1.3705" cd="0.0558"/>
        <value cl="1.3789" cd="0.0367"/>
        <value cl="1.383" cd="0.0384"/>
        <value cl="1.3855" cd="0.0507"/>
        <value cl="1.3888" cd="0.0468"/>
        <value cl="1.3946" cd="0.0408"/>
        <value cl="1.3976" cd="0.0434"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1746" cd="0.0406"/>
        <value cl="-0.1227" cd="0.0349"/>
        <value cl="-0.0513" cd="0.0305"/>
        <value cl="0.0541" cd="0.0277"/>
        <value cl="0.1483" cd="0.0276"/>
        <value cl="0.2462" cd="0.0274"/>
        <value cl="0.3353" cd="0.0269"/>
        <value cl="0.437" cd="0.0241"/>
        <value cl="0.5337" cd="0.0232"/>
        <value cl="0.6751" cd="0.0212"/>
        <value cl="0.7358" cd="0.0203"/>
        <value cl="0.7858" cd="0.02"/>
        <value cl="0.8422" cd="0.0197"/>
        <value cl="0.8915" cd="0.02"/>
        <value cl="0.9421" cd="0.0206"/>
        <value cl="0.9905" cd="0.0212"/>
        <value cl="1.0334" cd="0.0219"/>
        <value cl="1.0785" cd="0.0228"/>
        <value cl="1.1241" cd="0.0239"/>
        <value cl="1.1683" cd="0.0252"/>
        <value cl="1.2141" cd="0.0264"/>
        <value cl="1.255" cd="0.0278"/>
        <value cl="1.2948" cd="0.0292"/>
        <value cl="1.2975" cd="0.0717"/>
        <value cl="1.3241" cd="0.0626"/>
        <value cl="1.3296" cd="0.0306"/>
        <value cl="1.349" cd="0.0319"/>
        <value cl="1.3496" cd="0.0551"/>
        <value cl="1.3558" cd="0.0333"/>
        <value cl="1.3712" cd="0.0353"/>
        <value cl="1.3724" cd="0.0489"/>
        <value cl="1.3819" cd="0.0442"/>
        <value cl="1.3826" cd="0.0376"/>
        <value cl="1.3831" cd="0.0405"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1783" cd="0.0398"/>
        <value cl="-0.0751" cd="0.0309"/>
        <value cl="0.0222" cd="0.0273"/>
        <value cl="0.1164" cd="0.0255"/>
        <value cl="0.2085" cd="0.0254"/>
        <value cl="0.3012" cd="0.0249"/>
        <value cl="0.3838" cd="0.0239"/>
        <value cl="0.4973" cd="0.0204"/>
        <value cl="0.5686" cd="0.0195"/>
        <value cl="0.6292" cd="0.0189"/>
        <value cl="0.6859" cd="0.0183"/>
        <value cl="0.7413" cd="0.0179"/>
        <value cl="0.7911" cd="0.0178"/>
        <value cl="0.8436" cd="0.0178"/>
        <value cl="0.8941" cd="0.0182"/>
        <value cl="0.9417" cd="0.0187"/>
        <value cl="0.9861" cd="0.0193"/>
        <value cl="1.0294" cd="0.0202"/>
        <value cl="1.0755" cd="0.0212"/>
        <value cl="1.1221" cd="0.0223"/>
        <value cl="1.1661" cd="0.0234"/>
        <value cl="1.2105" cd="0.0246"/>
        <value cl="1.252" cd="0.0258"/>
        <value cl="1.2895" cd="0.0271"/>
        <value cl="1.2924" cd="0.0719"/>
        <value cl="1.3189" cd="0.0283"/>
        <value cl="1.333" cd="0.0612"/>
        <value cl="1.3342" cd="0.0295"/>
        <value cl="1.3547" cd="0.0312"/>
        <value cl="1.3663" cd="0.048"/>
        <value cl="1.3666" cd="0.0528"/>
        <value cl="1.3718" cd="0.0331"/>
        <value cl="1.3775" cd="0.043"/>
        <value cl="1.3803" cd="0.039"/>
        <value cl="1.381" cd="0.0356"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0746" cd="0.0248"/>
        <value cl="0.1625" cd="0.0236"/>
        <value cl="0.2486" cd="0.0233"/>
        <value cl="0.3421" cd="0.0225"/>
        <value cl="0.5239" cd="0.0176"/>
        <value cl="0.5812" cd="0.0172"/>
        <value cl="0.69" cd="0.0164"/>
        <value cl="0.7441" cd="0.0162"/>
        <value cl="0.7939" cd="0.0163"/>
        <value cl="0.845" cd="0.0164"/>
        <value cl="0.8943" cd="0.0169"/>
        <value cl="0.9394" cd="0.0174"/>
        <value cl="0.983" cd="0.0181"/>
        <value cl="1.0284" cd="0.019"/>
        <value cl="1.0745" cd="0.02"/>
        <value cl="1.1201" cd="0.0211"/>
        <value cl="1.1643" cd="0.0221"/>
        <value cl="1.208" cd="0.0232"/>
        <value cl="1.2495" cd="0.0243"/>
        <value cl="1.2827" cd="0.0724"/>
        <value cl="1.2854" cd="0.0254"/>
        <value cl="1.3119" cd="0.0265"/>
        <value cl="1.3229" cd="0.0616"/>
        <value cl="1.3346" cd="0.028"/>
        <value cl="1.3587" cd="0.0527"/>
        <value cl="1.3588" cd="0.0296"/>
        <value cl="1.3742" cd="0.0385"/>
        <value cl="1.3759" cd="0.0316"/>
        <value cl="1.3762" cd="0.0348"/>
        <value cl="1.382" cd="0.0418"/>
        <value cl="1.3856" cd="0.0458"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1526" cd="0.0381"/>
        <value cl="-0.0636" cd="0.0301"/>
        <value cl="0.0264" cd="0.0255"/>
        <value cl="0.1961" cd="0.0219"/>
        <value cl="0.2829" cd="0.0214"/>
        <value cl="0.3769" cd="0.0201"/>
        <value cl="0.4556" cd="0.0182"/>
        <value cl="0.532" cd="0.0158"/>
        <value cl="0.586" cd="0.0156"/>
        <value cl="0.6394" cd="0.0153"/>
        <value cl="0.6923" cd="0.0151"/>
        <value cl="0.7452" cd="0.015"/>
        <value cl="0.7956" cd="0.0151"/>
        <value cl="0.8459" cd="0.0154"/>
        <value cl="0.8929" cd="0.0158"/>
        <value cl="0.9376" cd="0.0165"/>
        <value cl="0.9822" cd="0.0173"/>
        <value cl="1.0279" cd="0.0182"/>
        <value cl="1.0738" cd="0.0191"/>
        <value cl="1.1191" cd="0.0201"/>
        <value cl="1.1633" cd="0.021"/>
        <value cl="1.2479" cd="0.0231"/>
        <value cl="1.282" cd="0.0241"/>
        <value cl="1.2939" cd="0.0704"/>
        <value cl="1.3095" cd="0.0254"/>
        <value cl="1.3293" cd="0.0602"/>
        <value cl="1.3397" cd="0.0268"/>
        <value cl="1.3487" cd="0.053"/>
        <value cl="1.3612" cd="0.0286"/>
        <value cl="1.3685" cd="0.0312"/>
        <value cl="1.3755" cd="0.0342"/>
        <value cl="1.376" cd="0.046"/>
        <value cl="1.3932" cd="0.0367"/>
        <value cl="1.3945" cd="0.0404"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1963" cd="0.0444"/>
        <value cl="-0.1163" cd="0.0345"/>
        <value cl="-0.0276" cd="0.0268"/>
        <value cl="0.0605" cd="0.0233"/>
        <value cl="0.1515" cd="0.021"/>
        <value cl="0.2372" cd="0.0201"/>
        <value cl="0.3287" cd="0.0192"/>
        <value cl="0.3995" cd="0.0181"/>
        <value cl="0.4709" cd="0.0165"/>
        <value cl="0.5355" cd="0.0146"/>
        <value cl="0.5897" cd="0.0143"/>
        <value cl="0.6429" cd="0.0141"/>
        <value cl="0.6945" cd="0.014"/>
        <value cl="0.7461" cd="0.014"/>
        <value cl="0.797" cd="0.0142"/>
        <value cl="0.8457" cd="0.0146"/>
        <value cl="0.8919" cd="0.0151"/>
        <value cl="0.9364" cd="0.0158"/>
        <value cl="0.982" cd="0.0166"/>
        <value cl="1.0277" cd="0.0175"/>
        <value cl="1.0737" cd="0.0184"/>
        <value cl="1.1185" cd="0.0193"/>
        <value cl="1.1632" cd="0.0202"/>
        <value cl="1.2063" cd="0.0211"/>
        <value cl="1.2471" cd="0.0221"/>
        <value cl="1.2801" cd="0.0232"/>
        <value cl="1.3113" cd="0.0245"/>
        <value cl="1.3251" cd="0.066"/>
        <value cl="1.3407" cd="0.0261"/>
        <value cl="1.353" cd="0.0572"/>
        <value cl="1.3569" cd="0.0282"/>
        <value cl="1.3598" cd="0.0515"/>
        <value cl="1.3646" cd="0.031"/>
        <value cl="1.3786" cd="0.0452"/>
        <value cl="1.385" cd="0.0406"/>
        <value cl="1.3898" cd="0.0329"/>
        <value cl="1.3952" cd="0.036"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5931" cd="0.0132"/>
        <value cl="0.6445" cd="0.0132"/>
        <value cl="0.6968" cd="0.0131"/>
        <value cl="0.747" cd="0.0133"/>
        <value cl="0.7976" cd="0.0135"/>
        <value cl="0.8452" cd="0.0139"/>
        <value cl="0.8908" cd="0.0145"/>
        <value cl="0.9361" cd="0.0152"/>
        <value cl="0.9819" cd="0.0161"/>
        <value cl="1.0278" cd="0.0169"/>
        <value cl="1.0738" cd="0.0178"/>
        <value cl="1.1187" cd="0.0186"/>
        <value cl="1.1634" cd="0.0195"/>
        <value cl="1.2069" cd="0.0204"/>
        <value cl="1.2462" cd="0.0214"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.134" cd="0.035"/>
        <value cl="-0.0545" cd="0.0279"/>
        <value cl="0.0278" cd="0.0229"/>
        <value cl="0.1212" cd="0.0198"/>
        <value cl="0.2067" cd="0.0182"/>
        <value cl="0.2894" cd="0.0171"/>
        <value cl="0.3639" cd="0.0162"/>
        <value cl="0.4196" cd="0.0155"/>
        <value cl="0.4768" cd="0.0147"/>
        <value cl="0.5409" cd="0.0126"/>
        <value cl="0.5925" cd="0.0125"/>
        <value cl="0.6446" cd="0.0125"/>
        <value cl="0.6966" cd="0.0125"/>
        <value cl="0.7482" cd="0.0127"/>
        <value cl="0.7975" cd="0.013"/>
        <value cl="0.8445" cd="0.0134"/>
        <value cl="0.89" cd="0.0141"/>
        <value cl="0.9359" cd="0.0148"/>
        <value cl="0.9818" cd="0.0156"/>
        <value cl="1.028" cd="0.0164"/>
        <value cl="1.0739" cd="0.0173"/>
        <value cl="1.1194" cd="0.0181"/>
        <value cl="1.1635" cd="0.0189"/>
        <value cl="1.2075" cd="0.0198"/>
        <value cl="1.2457" cd="0.0208"/>
        <value cl="1.2816" cd="0.022"/>
        <value cl="1.3099" cd="0.0238"/>
        <value cl="1.3335" cd="0.0257"/>
        <value cl="1.3437" cd="0.063"/>
        <value cl="1.3533" cd="0.0277"/>
        <value cl="1.3695" cd="0.0546"/>
        <value cl="1.3758" cd="0.0296"/>
        <value cl="1.3838" cd="0.0325"/>
        <value cl="1.387" cd="0.0358"/>
        <value cl="1.3892" cd="0.0479"/>
        <value cl="1.3909" cd="0.0393"/>
        <value cl="1.4032" cd="0.0423"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1159" cd="0.0324"/>
        <value cl="-0.0264" cd="0.0254"/>
        <value cl="0.0524" cd="0.0211"/>
        <value cl="0.1343" cd="0.0186"/>
        <value cl="0.2229" cd="0.017"/>
        <value cl="0.299" cd="0.0161"/>
        <value cl="0.3651" cd="0.0153"/>
        <value cl="0.4271" cd="0.0146"/>
        <value cl="0.4772" cd="0.0141"/>
        <value cl="0.5412" cd="0.0119"/>
        <value cl="0.5941" cd="0.0118"/>
        <value cl="0.646" cd="0.0118"/>
        <value cl="0.6972" cd="0.012"/>
        <value cl="0.7484" cd="0.0122"/>
        <value cl="0.7971" cd="0.0125"/>
        <value cl="0.8436" cd="0.013"/>
        <value cl="0.8894" cd="0.0137"/>
        <value cl="0.9356" cd="0.0145"/>
        <value cl="0.9819" cd="0.0153"/>
        <value cl="1.0282" cd="0.016"/>
        <value cl="1.074" cd="0.0168"/>
        <value cl="1.12" cd="0.0176"/>
        <value cl="1.1643" cd="0.0184"/>
        <value cl="1.2075" cd="0.0193"/>
        <value cl="1.2453" cd="0.0204"/>
        <value cl="1.2825" cd="0.0216"/>
        <value cl="1.3061" cd="0.0237"/>
        <value cl="1.3294" cd="0.0256"/>
        <value cl="1.3441" cd="0.0626"/>
        <value cl="1.361" cd="0.0269"/>
        <value cl="1.3691" cd="0.0543"/>
        <value cl="1.3696" cd="0.0297"/>
        <value cl="1.3759" cd="0.0327"/>
        <value cl="1.388" cd="0.0477"/>
        <value cl="1.3906" cd="0.0352"/>
        <value cl="1.4006" cd="0.0422"/>
        <value cl="1.4109" cd="0.0374"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0939" cd="0.03"/>
        <value cl="-0.0152" cd="0.0237"/>
        <value cl="0.0781" cd="0.0195"/>
        <value cl="0.161" cd="0.0173"/>
        <value cl="0.2396" cd="0.016"/>
        <value cl="0.3094" cd="0.0152"/>
        <value cl="0.373" cd="0.0145"/>
        <value cl="0.4252" cd="0.014"/>
        <value cl="0.4788" cd="0.0135"/>
        <value cl="0.5422" cd="0.0113"/>
        <value cl="0.5938" cd="0.0113"/>
        <value cl="0.646" cd="0.0114"/>
        <value cl="0.6981" cd="0.0115"/>
        <value cl="0.7481" cd="0.0118"/>
        <value cl="0.7964" cd="0.0121"/>
        <value cl="0.8428" cd="0.0127"/>
        <value cl="0.8889" cd="0.0134"/>
        <value cl="0.9351" cd="0.0142"/>
        <value cl="0.9817" cd="0.0149"/>
        <value cl="1.0281" cd="0.0157"/>
        <value cl="1.0749" cd="0.0164"/>
        <value cl="1.1203" cd="0.0172"/>
        <value cl="1.1654" cd="0.018"/>
        <value cl="1.2073" cd="0.0189"/>
        <value cl="1.2456" cd="0.0201"/>
        <value cl="1.2775" cd="0.0217"/>
        <value cl="1.3046" cd="0.0236"/>
        <value cl="1.3318" cd="0.0252"/>
        <value cl="1.3425" cd="0.0625"/>
        <value cl="1.3531" cd="0.0272"/>
        <value cl="1.3631" cd="0.0299"/>
        <value cl="1.3674" cd="0.0542"/>
        <value cl="1.3818" cd="0.032"/>
        <value cl="1.386" cd="0.0476"/>
        <value cl="1.3972" cd="0.0422"/>
        <value cl="1.3977" cd="0.0344"/>
        <value cl="1.4043" cd="0.0376"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3444" cd="0.0774"/>
        <value cl="-0.281" cd="0.0682"/>
        <value cl="-0.2044" cd="0.0547"/>
        <value cl="-0.0573" cd="0.0241"/>
        <value cl="0.0234" cd="0.0201"/>
        <value cl="0.1082" cd="0.0171"/>
        <value cl="0.1874" cd="0.0154"/>
        <value cl="0.2571" cd="0.0145"/>
        <value cl="0.3177" cd="0.014"/>
        <value cl="0.3748" cd="0.0134"/>
        <value cl="0.4265" cd="0.013"/>
        <value cl="0.4797" cd="0.0126"/>
        <value cl="0.5313" cd="0.0121"/>
        <value cl="0.5944" cd="0.0104"/>
        <value cl="0.6466" cd="0.0106"/>
        <value cl="0.6979" cd="0.0108"/>
        <value cl="0.7473" cd="0.0111"/>
        <value cl="0.7948" cd="0.0116"/>
        <value cl="0.8413" cd="0.0123"/>
        <value cl="0.8877" cd="0.013"/>
        <value cl="0.9348" cd="0.0137"/>
        <value cl="0.9818" cd="0.0144"/>
        <value cl="1.029" cd="0.0151"/>
        <value cl="1.0753" cd="0.0158"/>
        <value cl="1.1215" cd="0.0166"/>
        <value cl="1.1661" cd="0.0174"/>
        <value cl="1.2073" cd="0.0184"/>
        <value cl="1.2474" cd="0.0195"/>
        <value cl="1.2726" cd="0.0217"/>
        <value cl="1.306" cd="0.0232"/>
        <value cl="1.3331" cd="0.0248"/>
        <value cl="1.3438" cd="0.0273"/>
        <value cl="1.3489" cd="0.0613"/>
        <value cl="1.3686" cd="0.0289"/>
        <value cl="1.3722" cd="0.0533"/>
        <value cl="1.3892" cd="0.0468"/>
        <value cl="1.3901" cd="0.0308"/>
        <value cl="1.398" cd="0.0338"/>
        <value cl="1.3987" cd="0.0416"/>
        <value cl="1.4008" cd="0.0374"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0194" cd="0.0211"/>
        <value cl="0.0664" cd="0.017"/>
        <value cl="0.1448" cd="0.0146"/>
        <value cl="0.2093" cd="0.0135"/>
        <value cl="0.2678" cd="0.013"/>
        <value cl="0.3208" cd="0.0127"/>
        <value cl="0.3756" cd="0.0123"/>
        <value cl="0.4267" cd="0.0119"/>
        <value cl="0.4794" cd="0.0116"/>
        <value cl="0.5326" cd="0.0114"/>
        <value cl="0.5948" cd="0.0096"/>
        <value cl="0.6465" cd="0.0098"/>
        <value cl="0.6966" cd="0.01"/>
        <value cl="0.745" cd="0.0105"/>
        <value cl="0.7921" cd="0.0111"/>
        <value cl="0.8391" cd="0.0118"/>
        <value cl="0.8864" cd="0.0125"/>
        <value cl="0.9342" cd="0.0132"/>
        <value cl="0.9818" cd="0.0138"/>
        <value cl="1.0293" cd="0.0145"/>
        <value cl="1.0759" cd="0.0152"/>
        <value cl="1.1224" cd="0.016"/>
        <value cl="1.1671" cd="0.0168"/>
        <value cl="1.2032" cd="0.0183"/>
        <value cl="1.2402" cd="0.0197"/>
        <value cl="1.2742" cd="0.0212"/>
        <value cl="1.305" cd="0.0228"/>
        <value cl="1.3243" cd="0.0248"/>
        <value cl="1.3442" cd="0.0615"/>
        <value cl="1.3507" cd="0.0263"/>
        <value cl="1.3696" cd="0.0531"/>
        <value cl="1.3808" cd="0.0275"/>
        <value cl="1.3881" cd="0.0464"/>
        <value cl="1.3892" cd="0.0304"/>
        <value cl="1.3982" cd="0.0333"/>
        <value cl="1.3988" cd="0.041"/>
        <value cl="1.4019" cd="0.0367"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0445" cd="0.023"/>
        <value cl="0.0289" cd="0.0166"/>
        <value cl="0.0957" cd="0.0139"/>
        <value cl="0.1565" cd="0.0127"/>
        <value cl="0.2118" cd="0.0121"/>
        <value cl="0.2657" cd="0.0116"/>
        <value cl="0.3202" cd="0.0114"/>
        <value cl="0.3728" cd="0.0112"/>
        <value cl="0.4261" cd="0.0109"/>
        <value cl="0.5332" cd="0.0106"/>
        <value cl="0.5853" cd="0.0103"/>
        <value cl="0.6442" cd="0.009"/>
        <value cl="0.6929" cd="0.0094"/>
        <value cl="0.7407" cd="0.01"/>
        <value cl="0.788" cd="0.0107"/>
        <value cl="0.836" cd="0.0114"/>
        <value cl="0.8847" cd="0.012"/>
        <value cl="0.9329" cd="0.0127"/>
        <value cl="0.9809" cd="0.0134"/>
        <value cl="1.0288" cd="0.014"/>
        <value cl="1.0764" cd="0.0147"/>
        <value cl="1.1238" cd="0.0154"/>
        <value cl="1.1597" cd="0.017"/>
        <value cl="1.2006" cd="0.0182"/>
        <value cl="1.2428" cd="0.0191"/>
        <value cl="1.2732" cd="0.0209"/>
        <value cl="1.3068" cd="0.0222"/>
        <value cl="1.3325" cd="0.0237"/>
        <value cl="1.3351" cd="0.0624"/>
        <value cl="1.359" cd="0.0251"/>
        <value cl="1.3608" cd="0.0536"/>
        <value cl="1.3763" cd="0.0273"/>
        <value cl="1.3822" cd="0.0464"/>
        <value cl="1.3922" cd="0.0296"/>
        <value cl="1.3969" cd="0.0406"/>
        <value cl="1.4018" cd="0.0325"/>
        <value cl="1.4036" cd="0.0361"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0141" cd="0.0208"/>
        <value cl="0.0457" cd="0.0144"/>
        <value cl="0.1025" cd="0.0127"/>
        <value cl="0.1561" cd="0.0117"/>
        <value cl="0.2099" cd="0.0112"/>
        <value cl="0.264" cd="0.0109"/>
        <value cl="0.3176" cd="0.0105"/>
        <value cl="0.3714" cd="0.0103"/>
        <value cl="0.4257" cd="0.0103"/>
        <value cl="0.4795" cd="0.0102"/>
        <value cl="0.5326" cd="0.01"/>
        <value cl="0.5842" cd="0.01"/>
        <value cl="0.6405" cd="0.0086"/>
        <value cl="0.689" cd="0.0092"/>
        <value cl="0.7364" cd="0.0099"/>
        <value cl="0.7855" cd="0.0105"/>
        <value cl="0.8343" cd="0.0111"/>
        <value cl="0.883" cd="0.0118"/>
        <value cl="0.9317" cd="0.0125"/>
        <value cl="0.9801" cd="0.0131"/>
        <value cl="1.0288" cd="0.0137"/>
        <value cl="1.0724" cd="0.0148"/>
        <value cl="1.1615" cd="0.0167"/>
        <value cl="1.2052" cd="0.0175"/>
        <value cl="1.2429" cd="0.0189"/>
        <value cl="1.2788" cd="0.0202"/>
        <value cl="1.3136" cd="0.0214"/>
        <value cl="1.3405" cd="0.0229"/>
        <value cl="1.3442" cd="0.061"/>
        <value cl="1.3652" cd="0.0245"/>
        <value cl="1.3704" cd="0.0522"/>
        <value cl="1.3872" cd="0.0263"/>
        <value cl="1.3919" cd="0.0451"/>
        <value cl="1.4039" cd="0.0285"/>
        <value cl="1.407" cd="0.0394"/>
        <value cl="1.4137" cd="0.0312"/>
        <value cl="1.4147" cd="0.0348"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0458" cd="0.0137"/>
        <value cl="0.1006" cd="0.0122"/>
        <value cl="0.154" cd="0.0112"/>
        <value cl="0.2078" cd="0.0106"/>
        <value cl="0.2622" cd="0.0103"/>
        <value cl="0.3164" cd="0.0101"/>
        <value cl="0.3704" cd="0.0098"/>
        <value cl="0.4249" cd="0.0098"/>
        <value cl="0.4788" cd="0.0097"/>
        <value cl="0.5817" cd="0.0099"/>
        <value cl="0.6302" cd="0.0099"/>
        <value cl="0.6849" cd="0.0091"/>
        <value cl="0.734" cd="0.0097"/>
        <value cl="0.7836" cd="0.0104"/>
        <value cl="0.8326" cd="0.011"/>
        <value cl="0.8817" cd="0.0117"/>
        <value cl="0.9311" cd="0.0123"/>
        <value cl="0.9769" cd="0.0133"/>
        <value cl="1.0237" cd="0.0141"/>
        <value cl="1.0719" cd="0.0147"/>
        <value cl="1.1652" cd="0.0162"/>
        <value cl="1.2095" cd="0.017"/>
        <value cl="1.2452" cd="0.0185"/>
        <value cl="1.2822" cd="0.0198"/>
        <value cl="1.32" cd="0.0208"/>
        <value cl="1.3468" cd="0.0606"/>
        <value cl="1.3484" cd="0.0222"/>
        <value cl="1.3738" cd="0.0517"/>
        <value cl="1.3745" cd="0.0237"/>
        <value cl="1.3961" cd="0.0445"/>
        <value cl="1.3965" cd="0.0254"/>
        <value cl="1.4118" cd="0.0387"/>
        <value cl="1.4126" cd="0.0276"/>
        <value cl="1.4194" cd="0.0342"/>
        <value cl="1.4203" cd="0.0305"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0597" cd="0.0248"/>
        <value cl="-0.0049" cd="0.0206"/>
        <value cl="0.0444" cd="0.0136"/>
        <value cl="0.098" cd="0.0118"/>
        <value cl="0.1519" cd="0.0107"/>
        <value cl="0.2061" cd="0.0102"/>
        <value cl="0.2609" cd="0.0099"/>
        <value cl="0.3155" cd="0.0097"/>
        <value cl="0.3699" cd="0.0096"/>
        <value cl="0.4241" cd="0.0094"/>
        <value cl="0.4778" cd="0.0095"/>
        <value cl="0.5293" cd="0.0096"/>
        <value cl="0.5787" cd="0.0099"/>
        <value cl="0.6278" cd="0.0102"/>
        <value cl="0.6825" cd="0.0091"/>
        <value cl="0.7324" cd="0.0097"/>
        <value cl="0.7817" cd="0.0104"/>
        <value cl="0.8311" cd="0.011"/>
        <value cl="0.881" cd="0.0116"/>
        <value cl="0.9754" cd="0.0133"/>
        <value cl="1.0245" cd="0.0139"/>
        <value cl="1.0747" cd="0.0143"/>
        <value cl="1.1684" cd="0.0158"/>
        <value cl="1.2084" cd="0.017"/>
        <value cl="1.2499" cd="0.018"/>
        <value cl="1.2927" cd="0.0188"/>
        <value cl="1.3243" cd="0.0204"/>
        <value cl="1.344" cd="0.0608"/>
        <value cl="1.3553" cd="0.0216"/>
        <value cl="1.3719" cd="0.0517"/>
        <value cl="1.3815" cd="0.0231"/>
        <value cl="1.3955" cd="0.0443"/>
        <value cl="1.4031" cd="0.0248"/>
        <value cl="1.4131" cd="0.0384"/>
        <value cl="1.4172" cd="0.0271"/>
        <value cl="1.4224" cd="0.0337"/>
        <value cl="1.4232" cd="0.0301"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2699" cd="0.0389"/>
        <value cl="-0.2158" cd="0.0323"/>
        <value cl="-0.112" cd="0.0216"/>
        <value cl="-0.0618" cd="0.0178"/>
        <value cl="-0.0088" cd="0.0165"/>
        <value cl="0.0413" cd="0.0127"/>
        <value cl="0.0949" cd="0.0112"/>
        <value cl="0.149" cd="0.0101"/>
        <value cl="0.2038" cd="0.0095"/>
        <value cl="0.2591" cd="0.0093"/>
        <value cl="0.3137" cd="0.0092"/>
        <value cl="0.3683" cd="0.0091"/>
        <value cl="0.4222" cd="0.0091"/>
        <value cl="0.4741" cd="0.0092"/>
        <value cl="0.5238" cd="0.0096"/>
        <value cl="0.574" cd="0.0101"/>
        <value cl="0.6251" cd="0.0104"/>
        <value cl="0.6792" cd="0.0091"/>
        <value cl="0.7291" cd="0.0098"/>
        <value cl="0.7795" cd="0.0103"/>
        <value cl="0.8769" cd="0.0118"/>
        <value cl="0.9791" cd="0.0127"/>
        <value cl="1.0291" cd="0.0133"/>
        <value cl="1.0794" cd="0.0137"/>
        <value cl="1.1238" cd="0.0147"/>
        <value cl="1.1699" cd="0.0155"/>
        <value cl="1.2151" cd="0.0163"/>
        <value cl="1.2599" cd="0.017"/>
        <value cl="1.2955" cd="0.0185"/>
        <value cl="1.3211" cd="0.0635"/>
        <value cl="1.3339" cd="0.0196"/>
        <value cl="1.3497" cd="0.0539"/>
        <value cl="1.3668" cd="0.0208"/>
        <value cl="1.3764" cd="0.0459"/>
        <value cl="1.3925" cd="0.0222"/>
        <value cl="1.4" cd="0.0392"/>
        <value cl="1.4117" cd="0.0241"/>
        <value cl="1.4168" cd="0.0339"/>
        <value cl="1.4225" cd="0.0266"/>
        <value cl="1.4249" cd="0.0297"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
