<airfoil version="1.0" description="S. Isaacson (Sweden)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="2.5" y="3.4"/>
    <point x="5" y="5.1"/>
    <point x="10" y="7.3"/>
    <point x="20" y="9"/>
    <point x="30" y="9.6"/>
    <point x="40" y="9.2"/>
    <point x="50" y="8.5"/>
    <point x="60" y="7.2"/>
    <point x="70" y="5.8"/>
    <point x="80" y="4.1"/>
    <point x="90" y="2.2"/>
    <point x="100" y="0.2"/>
    <point x="0" y="0"/>
    <point x="2.5" y="-0.6"/>
    <point x="5" y="-0.8"/>
    <point x="10" y="-0.6"/>
    <point x="20" y="0.1"/>
    <point x="30" y="0.6"/>
    <point x="40" y="0.7"/>
    <point x="50" y="0.7"/>
    <point x="60" y="0.7"/>
    <point x="70" y="0.6"/>
    <point x="80" y="0.2"/>
    <point x="90" y="0.1"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0577" cd="0.0498"/>
        <value cl="-0.0001" cd="0.047"/>
        <value cl="0.0464" cd="0.0452"/>
        <value cl="0.09" cd="0.0446"/>
        <value cl="0.1354" cd="0.0446"/>
        <value cl="0.2548" cd="0.0454"/>
        <value cl="0.3532" cd="0.0439"/>
        <value cl="0.4407" cd="0.0478"/>
        <value cl="0.5437" cd="0.0505"/>
        <value cl="0.6406" cd="0.0523"/>
        <value cl="0.7116" cd="0.0542"/>
        <value cl="0.7828" cd="0.0554"/>
        <value cl="0.8484" cd="0.0566"/>
        <value cl="0.8982" cd="0.059"/>
        <value cl="0.9329" cd="0.0633"/>
        <value cl="0.9622" cd="0.0979"/>
        <value cl="0.9715" cd="0.0863"/>
        <value cl="0.9757" cd="0.108"/>
        <value cl="0.9811" cd="0.0667"/>
        <value cl="1.0119" cd="0.0725"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0817" cd="0.0435"/>
        <value cl="0.2005" cd="0.0407"/>
        <value cl="0.3058" cd="0.0395"/>
        <value cl="0.3892" cd="0.0389"/>
        <value cl="0.4812" cd="0.0368"/>
        <value cl="0.5587" cd="0.038"/>
        <value cl="0.6367" cd="0.0379"/>
        <value cl="0.7053" cd="0.038"/>
        <value cl="0.8267" cd="0.0379"/>
        <value cl="0.889" cd="0.0371"/>
        <value cl="0.9331" cd="0.0381"/>
        <value cl="0.9875" cd="0.0384"/>
        <value cl="1.0357" cd="0.0397"/>
        <value cl="1.072" cd="0.043"/>
        <value cl="1.1233" cd="0.0449"/>
        <value cl="1.1618" cd="0.049"/>
        <value cl="1.1841" cd="0.1008"/>
        <value cl="1.1857" cd="0.055"/>
        <value cl="1.1893" cd="0.0863"/>
        <value cl="1.1901" cd="0.0644"/>
        <value cl="1.216" cd="0.0715"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2115" cd="0.0515"/>
        <value cl="0.1142" cd="0.0412"/>
        <value cl="0.2323" cd="0.0369"/>
        <value cl="0.321" cd="0.0346"/>
        <value cl="0.4287" cd="0.0324"/>
        <value cl="0.5005" cd="0.029"/>
        <value cl="0.5721" cd="0.0292"/>
        <value cl="0.6379" cd="0.0289"/>
        <value cl="0.6969" cd="0.0286"/>
        <value cl="0.7573" cd="0.0283"/>
        <value cl="0.8064" cd="0.0287"/>
        <value cl="0.8567" cd="0.029"/>
        <value cl="0.9078" cd="0.0291"/>
        <value cl="0.9528" cd="0.0298"/>
        <value cl="1.0031" cd="0.0301"/>
        <value cl="1.0491" cd="0.0314"/>
        <value cl="1.0993" cd="0.0328"/>
        <value cl="1.1457" cd="0.0354"/>
        <value cl="1.1901" cd="0.0383"/>
        <value cl="1.2027" cd="0.1069"/>
        <value cl="1.2139" cd="0.1206"/>
        <value cl="1.2384" cd="0.0411"/>
        <value cl="1.2658" cd="0.0464"/>
        <value cl="1.2837" cd="0.0822"/>
        <value cl="1.3002" cd="0.051"/>
        <value cl="1.3307" cd="0.0564"/>
        <value cl="1.3412" cd="0.0646"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2075" cd="0.0353"/>
        <value cl="0.3116" cd="0.0314"/>
        <value cl="0.4058" cd="0.0286"/>
        <value cl="0.4782" cd="0.027"/>
        <value cl="0.5458" cd="0.0235"/>
        <value cl="0.6052" cd="0.0233"/>
        <value cl="0.6605" cd="0.0231"/>
        <value cl="0.7151" cd="0.0229"/>
        <value cl="0.7638" cd="0.0234"/>
        <value cl="0.8138" cd="0.0239"/>
        <value cl="0.8644" cd="0.0243"/>
        <value cl="0.912" cd="0.0249"/>
        <value cl="0.9592" cd="0.0252"/>
        <value cl="1.0053" cd="0.0257"/>
        <value cl="1.0546" cd="0.0267"/>
        <value cl="1.1018" cd="0.0286"/>
        <value cl="1.1508" cd="0.0307"/>
        <value cl="1.1976" cd="0.0331"/>
        <value cl="1.241" cd="0.036"/>
        <value cl="1.2862" cd="0.039"/>
        <value cl="1.3304" cd="0.0418"/>
        <value cl="1.3661" cd="0.0427"/>
        <value cl="1.3982" cd="0.0591"/>
        <value cl="1.4128" cd="0.0408"/>
        <value cl="1.4369" cd="0.0416"/>
        <value cl="1.4386" cd="0.0518"/>
        <value cl="1.4677" cd="0.0417"/>
        <value cl="1.4755" cd="0.0471"/>
        <value cl="1.4952" cd="0.0431"/>
        <value cl="1.4971" cd="0.0446"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2734" cd="0.0305"/>
        <value cl="0.3618" cd="0.0272"/>
        <value cl="0.4312" cd="0.0248"/>
        <value cl="0.5011" cd="0.0229"/>
        <value cl="0.5601" cd="0.0197"/>
        <value cl="0.6125" cd="0.0197"/>
        <value cl="0.6636" cd="0.0198"/>
        <value cl="0.7144" cd="0.02"/>
        <value cl="0.7677" cd="0.0203"/>
        <value cl="0.8164" cd="0.0209"/>
        <value cl="0.8653" cd="0.0216"/>
        <value cl="0.9133" cd="0.0221"/>
        <value cl="0.9614" cd="0.0223"/>
        <value cl="1.0074" cd="0.0228"/>
        <value cl="1.0563" cd="0.024"/>
        <value cl="1.103" cd="0.0259"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2299" cd="0.0316"/>
        <value cl="0.3101" cd="0.0272"/>
        <value cl="0.3833" cd="0.0241"/>
        <value cl="0.4449" cd="0.022"/>
        <value cl="0.5028" cd="0.0205"/>
        <value cl="0.5619" cd="0.0172"/>
        <value cl="0.6131" cd="0.0173"/>
        <value cl="0.6638" cd="0.0176"/>
        <value cl="0.7144" cd="0.0179"/>
        <value cl="0.7659" cd="0.0185"/>
        <value cl="0.8164" cd="0.019"/>
        <value cl="0.8653" cd="0.0196"/>
        <value cl="0.9137" cd="0.02"/>
        <value cl="0.9617" cd="0.0202"/>
        <value cl="1.0077" cd="0.0209"/>
        <value cl="1.0552" cd="0.0223"/>
        <value cl="1.1019" cd="0.024"/>
        <value cl="1.1514" cd="0.0256"/>
        <value cl="1.2" cd="0.0272"/>
        <value cl="1.2468" cd="0.0291"/>
        <value cl="1.2936" cd="0.0311"/>
        <value cl="1.3342" cd="0.0307"/>
        <value cl="1.3647" cd="0.0587"/>
        <value cl="1.3662" cd="0.0313"/>
        <value cl="1.4009" cd="0.0323"/>
        <value cl="1.4121" cd="0.0489"/>
        <value cl="1.4319" cd="0.0335"/>
        <value cl="1.4392" cd="0.0427"/>
        <value cl="1.4495" cd="0.035"/>
        <value cl="1.4514" cd="0.0367"/>
        <value cl="1.4526" cd="0.039"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.2612" cd="0.0285"/>
        <value cl="0.334" cd="0.0243"/>
        <value cl="0.3925" cd="0.0217"/>
        <value cl="0.4487" cd="0.0198"/>
        <value cl="0.5024" cd="0.0186"/>
        <value cl="0.5601" cd="0.0156"/>
        <value cl="0.6115" cd="0.0158"/>
        <value cl="0.7133" cd="0.0165"/>
        <value cl="0.765" cd="0.0171"/>
        <value cl="0.8153" cd="0.0177"/>
        <value cl="0.8647" cd="0.0181"/>
        <value cl="0.9137" cd="0.0185"/>
        <value cl="0.9616" cd="0.0187"/>
        <value cl="1.0074" cd="0.0195"/>
        <value cl="1.0536" cd="0.021"/>
        <value cl="1.1003" cd="0.0225"/>
        <value cl="1.1488" cd="0.0239"/>
        <value cl="1.1975" cd="0.0253"/>
        <value cl="1.2458" cd="0.027"/>
        <value cl="1.2936" cd="0.0284"/>
        <value cl="1.3265" cd="0.0281"/>
        <value cl="1.351" cd="0.0597"/>
        <value cl="1.3637" cd="0.0293"/>
        <value cl="1.3865" cd="0.0505"/>
        <value cl="1.3966" cd="0.0305"/>
        <value cl="1.4218" cd="0.0318"/>
        <value cl="1.4283" cd="0.0422"/>
        <value cl="1.4364" cd="0.0332"/>
        <value cl="1.443" cd="0.0349"/>
        <value cl="1.4495" cd="0.0372"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2724" cd="0.0267"/>
        <value cl="0.3392" cd="0.0227"/>
        <value cl="0.3957" cd="0.0203"/>
        <value cl="0.4501" cd="0.0183"/>
        <value cl="0.5006" cd="0.0173"/>
        <value cl="0.5531" cd="0.0163"/>
        <value cl="0.6096" cd="0.0146"/>
        <value cl="0.661" cd="0.015"/>
        <value cl="0.7121" cd="0.0155"/>
        <value cl="0.7641" cd="0.016"/>
        <value cl="0.8141" cd="0.0166"/>
        <value cl="0.8643" cd="0.017"/>
        <value cl="0.9139" cd="0.0173"/>
        <value cl="0.9615" cd="0.0176"/>
        <value cl="1.0073" cd="0.0186"/>
        <value cl="1.0524" cd="0.02"/>
        <value cl="1.0993" cd="0.0213"/>
        <value cl="1.1472" cd="0.0225"/>
        <value cl="1.196" cd="0.0238"/>
        <value cl="1.2455" cd="0.0252"/>
        <value cl="1.2892" cd="0.0261"/>
        <value cl="1.3214" cd="0.0265"/>
        <value cl="1.3484" cd="0.0596"/>
        <value cl="1.3596" cd="0.0278"/>
        <value cl="1.3789" cd="0.0509"/>
        <value cl="1.3933" cd="0.0292"/>
        <value cl="1.4053" cd="0.0437"/>
        <value cl="1.4121" cd="0.0303"/>
        <value cl="1.4289" cd="0.0317"/>
        <value cl="1.4446" cd="0.0333"/>
        <value cl="1.4485" cd="0.0362"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.2826" cd="0.0249"/>
        <value cl="0.3405" cd="0.0216"/>
        <value cl="0.397" cd="0.0188"/>
        <value cl="0.4474" cd="0.0172"/>
        <value cl="0.4987" cd="0.0163"/>
        <value cl="0.5512" cd="0.0156"/>
        <value cl="0.6079" cd="0.0138"/>
        <value cl="0.6595" cd="0.0142"/>
        <value cl="0.7111" cd="0.0147"/>
        <value cl="0.7625" cd="0.0152"/>
        <value cl="0.8133" cd="0.0157"/>
        <value cl="0.8641" cd="0.016"/>
        <value cl="0.9136" cd="0.0163"/>
        <value cl="0.9615" cd="0.0167"/>
        <value cl="1.0069" cd="0.0178"/>
        <value cl="1.052" cd="0.0191"/>
        <value cl="1.0988" cd="0.0202"/>
        <value cl="1.1467" cd="0.0213"/>
        <value cl="1.1954" cd="0.0225"/>
        <value cl="1.244" cd="0.0238"/>
        <value cl="1.2834" cd="0.0245"/>
        <value cl="1.3189" cd="0.0254"/>
        <value cl="1.3505" cd="0.059"/>
        <value cl="1.3554" cd="0.0268"/>
        <value cl="1.3778" cd="0.0507"/>
        <value cl="1.3973" cd="0.044"/>
        <value cl="1.4078" cd="0.0291"/>
        <value cl="1.4209" cd="0.0377"/>
        <value cl="1.4284" cd="0.0304"/>
        <value cl="1.4526" cd="0.0319"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.282" cd="0.0241"/>
        <value cl="0.3415" cd="0.0203"/>
        <value cl="0.3941" cd="0.0178"/>
        <value cl="0.4454" cd="0.0163"/>
        <value cl="0.4973" cd="0.0155"/>
        <value cl="0.5499" cd="0.015"/>
        <value cl="0.6066" cd="0.0131"/>
        <value cl="0.6585" cd="0.0135"/>
        <value cl="0.7101" cd="0.014"/>
        <value cl="0.7614" cd="0.0145"/>
        <value cl="0.8129" cd="0.0149"/>
        <value cl="0.8635" cd="0.0152"/>
        <value cl="0.9134" cd="0.0155"/>
        <value cl="0.9613" cd="0.0161"/>
        <value cl="1.0068" cd="0.0171"/>
        <value cl="1.0519" cd="0.0183"/>
        <value cl="1.0986" cd="0.0193"/>
        <value cl="1.1463" cd="0.0203"/>
        <value cl="1.1946" cd="0.0215"/>
        <value cl="1.243" cd="0.0228"/>
        <value cl="1.2787" cd="0.0235"/>
        <value cl="1.3177" cd="0.0247"/>
        <value cl="1.3495" cd="0.0587"/>
        <value cl="1.3536" cd="0.0259"/>
        <value cl="1.3774" cd="0.0504"/>
        <value cl="1.3828" cd="0.027"/>
        <value cl="1.396" cd="0.0439"/>
        <value cl="1.4075" cd="0.0386"/>
        <value cl="1.4096" cd="0.028"/>
        <value cl="1.4368" cd="0.0291"/>
        <value cl="1.4377" cd="0.0323"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2824" cd="0.0234"/>
        <value cl="0.3392" cd="0.0195"/>
        <value cl="0.3923" cd="0.017"/>
        <value cl="0.4443" cd="0.0155"/>
        <value cl="0.4967" cd="0.0148"/>
        <value cl="0.5494" cd="0.0144"/>
        <value cl="0.6057" cd="0.0125"/>
        <value cl="0.6573" cd="0.013"/>
        <value cl="0.7089" cd="0.0134"/>
        <value cl="0.7608" cd="0.0139"/>
        <value cl="0.8122" cd="0.0142"/>
        <value cl="0.8633" cd="0.0145"/>
        <value cl="0.9132" cd="0.0149"/>
        <value cl="0.9612" cd="0.0155"/>
        <value cl="1.0067" cd="0.0166"/>
        <value cl="1.0521" cd="0.0176"/>
        <value cl="1.0988" cd="0.0185"/>
        <value cl="1.1465" cd="0.0195"/>
        <value cl="1.1941" cd="0.0207"/>
        <value cl="1.2418" cd="0.0219"/>
        <value cl="1.2762" cd="0.0227"/>
        <value cl="1.3166" cd="0.0239"/>
        <value cl="1.3486" cd="0.0585"/>
        <value cl="1.3519" cd="0.0253"/>
        <value cl="1.3756" cd="0.0503"/>
        <value cl="1.3818" cd="0.0261"/>
        <value cl="1.394" cd="0.0437"/>
        <value cl="1.4041" cd="0.0386"/>
        <value cl="1.4135" cd="0.027"/>
        <value cl="1.4426" cd="0.0283"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.2811" cd="0.0228"/>
        <value cl="0.3374" cd="0.0188"/>
        <value cl="0.3916" cd="0.0163"/>
        <value cl="0.4957" cd="0.0143"/>
        <value cl="0.5485" cd="0.014"/>
        <value cl="0.599" cd="0.0132"/>
        <value cl="0.6563" cd="0.0125"/>
        <value cl="0.7082" cd="0.013"/>
        <value cl="0.76" cd="0.0133"/>
        <value cl="0.8119" cd="0.0137"/>
        <value cl="0.8631" cd="0.014"/>
        <value cl="0.913" cd="0.0144"/>
        <value cl="0.9609" cd="0.0151"/>
        <value cl="1.0069" cd="0.0161"/>
        <value cl="1.0526" cd="0.017"/>
        <value cl="1.0997" cd="0.0179"/>
        <value cl="1.1468" cd="0.0189"/>
        <value cl="1.1943" cd="0.02"/>
        <value cl="1.2401" cd="0.0212"/>
        <value cl="1.2757" cd="0.0222"/>
        <value cl="1.3162" cd="0.0234"/>
        <value cl="1.3521" cd="0.0245"/>
        <value cl="1.3527" cd="0.0578"/>
        <value cl="1.3798" cd="0.0496"/>
        <value cl="1.3837" cd="0.0253"/>
        <value cl="1.3971" cd="0.0432"/>
        <value cl="1.4041" cd="0.0383"/>
        <value cl="1.405" cd="0.0343"/>
        <value cl="1.4196" cd="0.0262"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2793" cd="0.0223"/>
        <value cl="0.3362" cd="0.0182"/>
        <value cl="0.3901" cd="0.0161"/>
        <value cl="0.4422" cd="0.0146"/>
        <value cl="0.495" cd="0.0139"/>
        <value cl="0.548" cd="0.0137"/>
        <value cl="0.5999" cd="0.0134"/>
        <value cl="0.6556" cd="0.0121"/>
        <value cl="0.7074" cd="0.0125"/>
        <value cl="0.7596" cd="0.0129"/>
        <value cl="0.8116" cd="0.0132"/>
        <value cl="0.8629" cd="0.0135"/>
        <value cl="0.9128" cd="0.014"/>
        <value cl="0.9609" cd="0.0147"/>
        <value cl="1.0071" cd="0.0156"/>
        <value cl="1.0535" cd="0.0164"/>
        <value cl="1.1002" cd="0.0173"/>
        <value cl="1.1472" cd="0.0184"/>
        <value cl="1.1939" cd="0.0195"/>
        <value cl="1.2376" cd="0.0207"/>
        <value cl="1.2758" cd="0.0216"/>
        <value cl="1.3164" cd="0.0228"/>
        <value cl="1.3497" cd="0.0579"/>
        <value cl="1.351" cd="0.0239"/>
        <value cl="1.3786" cd="0.0495"/>
        <value cl="1.387" cd="0.0245"/>
        <value cl="1.3981" cd="0.0428"/>
        <value cl="1.4027" cd="0.0305"/>
        <value cl="1.4047" cd="0.0341"/>
        <value cl="1.4061" cd="0.0379"/>
        <value cl="1.4241" cd="0.0255"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3335" cd="0.0174"/>
        <value cl="0.3878" cd="0.0153"/>
        <value cl="0.4405" cd="0.0139"/>
        <value cl="0.4938" cd="0.0132"/>
        <value cl="0.547" cd="0.0131"/>
        <value cl="0.5997" cd="0.013"/>
        <value cl="0.6542" cd="0.0114"/>
        <value cl="0.7066" cd="0.0118"/>
        <value cl="0.759" cd="0.0121"/>
        <value cl="0.8114" cd="0.0124"/>
        <value cl="0.8626" cd="0.0128"/>
        <value cl="0.9123" cd="0.0133"/>
        <value cl="0.9606" cd="0.0141"/>
        <value cl="1.0082" cd="0.0148"/>
        <value cl="1.0553" cd="0.0156"/>
        <value cl="1.1016" cd="0.0165"/>
        <value cl="1.1478" cd="0.0176"/>
        <value cl="1.1951" cd="0.0186"/>
        <value cl="1.2354" cd="0.0198"/>
        <value cl="1.2768" cd="0.0208"/>
        <value cl="1.3172" cd="0.0219"/>
        <value cl="1.3346" cd="0.0593"/>
        <value cl="1.3544" cd="0.0227"/>
        <value cl="1.3632" cd="0.0507"/>
        <value cl="1.3896" cd="0.0432"/>
        <value cl="1.396" cd="0.027"/>
        <value cl="1.3971" cd="0.0305"/>
        <value cl="1.3976" cd="0.0233"/>
        <value cl="1.404" cd="0.0376"/>
        <value cl="1.4051" cd="0.0336"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3303" cd="0.0168"/>
        <value cl="0.3853" cd="0.0144"/>
        <value cl="0.4387" cd="0.0131"/>
        <value cl="0.4923" cd="0.0126"/>
        <value cl="0.5459" cd="0.0125"/>
        <value cl="0.599" cd="0.0124"/>
        <value cl="0.6523" cd="0.0125"/>
        <value cl="0.706" cd="0.0109"/>
        <value cl="0.7589" cd="0.0112"/>
        <value cl="0.8108" cd="0.0115"/>
        <value cl="0.862" cd="0.012"/>
        <value cl="0.9121" cd="0.0126"/>
        <value cl="0.9611" cd="0.0133"/>
        <value cl="1.01" cd="0.0139"/>
        <value cl="1.0577" cd="0.0147"/>
        <value cl="1.1036" cd="0.0157"/>
        <value cl="1.1498" cd="0.0167"/>
        <value cl="1.1958" cd="0.0177"/>
        <value cl="1.2368" cd="0.0188"/>
        <value cl="1.2794" cd="0.0198"/>
        <value cl="1.3229" cd="0.0205"/>
        <value cl="1.3361" cd="0.0588"/>
        <value cl="1.3657" cd="0.0499"/>
        <value cl="1.3665" cd="0.0211"/>
        <value cl="1.3838" cd="0.0275"/>
        <value cl="1.3885" cd="0.0428"/>
        <value cl="1.3995" cd="0.0299"/>
        <value cl="1.4034" cd="0.0372"/>
        <value cl="1.4072" cd="0.033"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3269" cd="0.0164"/>
        <value cl="0.3825" cd="0.0137"/>
        <value cl="0.4366" cd="0.0124"/>
        <value cl="0.4904" cd="0.012"/>
        <value cl="0.5445" cd="0.0118"/>
        <value cl="0.5988" cd="0.0117"/>
        <value cl="0.6529" cd="0.0117"/>
        <value cl="0.7067" cd="0.0117"/>
        <value cl="0.7583" cd="0.0103"/>
        <value cl="0.8101" cd="0.0107"/>
        <value cl="0.8612" cd="0.0113"/>
        <value cl="0.9128" cd="0.0118"/>
        <value cl="0.9636" cd="0.0123"/>
        <value cl="1.013" cd="0.0129"/>
        <value cl="1.0601" cd="0.0138"/>
        <value cl="1.1069" cd="0.0148"/>
        <value cl="1.1525" cd="0.0158"/>
        <value cl="1.1977" cd="0.0168"/>
        <value cl="1.2429" cd="0.0176"/>
        <value cl="1.2883" cd="0.0184"/>
        <value cl="1.3094" cd="0.0619"/>
        <value cl="1.336" cd="0.0188"/>
        <value cl="1.3411" cd="0.0523"/>
        <value cl="1.3468" cd="0.0225"/>
        <value cl="1.3684" cd="0.0442"/>
        <value cl="1.3719" cd="0.0244"/>
        <value cl="1.3875" cd="0.0379"/>
        <value cl="1.3935" cd="0.0263"/>
        <value cl="1.3956" cd="0.0333"/>
        <value cl="1.404" cd="0.029"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3247" cd="0.0164"/>
        <value cl="0.3809" cd="0.0136"/>
        <value cl="0.435" cd="0.012"/>
        <value cl="0.4895" cd="0.0115"/>
        <value cl="0.5442" cd="0.0113"/>
        <value cl="0.5989" cd="0.0112"/>
        <value cl="0.6534" cd="0.0111"/>
        <value cl="0.7068" cd="0.0113"/>
        <value cl="0.7598" cd="0.0116"/>
        <value cl="0.8098" cd="0.0102"/>
        <value cl="0.8618" cd="0.0107"/>
        <value cl="0.9143" cd="0.0111"/>
        <value cl="0.9657" cd="0.0116"/>
        <value cl="1.0143" cd="0.0124"/>
        <value cl="1.0619" cd="0.0133"/>
        <value cl="1.1092" cd="0.0142"/>
        <value cl="1.1553" cd="0.0152"/>
        <value cl="1.2021" cd="0.0159"/>
        <value cl="1.2485" cd="0.0167"/>
        <value cl="1.2986" cd="0.0171"/>
        <value cl="1.3194" cd="0.0606"/>
        <value cl="1.3492" cd="0.0221"/>
        <value cl="1.3503" cd="0.0511"/>
        <value cl="1.3776" cd="0.0238"/>
        <value cl="1.3778" cd="0.043"/>
        <value cl="1.3958" cd="0.0259"/>
        <value cl="1.3976" cd="0.0367"/>
        <value cl="1.4073" cd="0.0285"/>
        <value cl="1.4081" cd="0.032"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2692" cd="0.0165"/>
        <value cl="0.3239" cd="0.0146"/>
        <value cl="0.3793" cd="0.013"/>
        <value cl="0.434" cd="0.0116"/>
        <value cl="0.4891" cd="0.0111"/>
        <value cl="0.5444" cd="0.0109"/>
        <value cl="0.5993" cd="0.0107"/>
        <value cl="0.6534" cd="0.0107"/>
        <value cl="0.7066" cd="0.0109"/>
        <value cl="0.76" cd="0.0113"/>
        <value cl="0.8129" cd="0.0112"/>
        <value cl="0.863" cd="0.0102"/>
        <value cl="0.9161" cd="0.0106"/>
        <value cl="0.9677" cd="0.0111"/>
        <value cl="1.0151" cd="0.012"/>
        <value cl="1.0636" cd="0.0129"/>
        <value cl="1.1122" cd="0.0137"/>
        <value cl="1.1596" cd="0.0145"/>
        <value cl="1.2082" cd="0.0151"/>
        <value cl="1.2572" cd="0.0157"/>
        <value cl="1.3053" cd="0.0163"/>
        <value cl="1.3189" cd="0.0201"/>
        <value cl="1.32" cd="0.0604"/>
        <value cl="1.3506" cd="0.0509"/>
        <value cl="1.3548" cd="0.0216"/>
        <value cl="1.3784" cd="0.0428"/>
        <value cl="1.3857" cd="0.0231"/>
        <value cl="1.3995" cd="0.0363"/>
        <value cl="1.4043" cd="0.0251"/>
        <value cl="1.4124" cd="0.0314"/>
        <value cl="1.4139" cd="0.0278"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3326" cd="0.0985"/>
        <value cl="-0.2978" cd="0.0904"/>
        <value cl="-0.2146" cd="0.0738"/>
        <value cl="-0.1635" cd="0.0628"/>
        <value cl="-0.1174" cd="0.0537"/>
        <value cl="-0.0775" cd="0.0425"/>
        <value cl="-0.0365" cd="0.0399"/>
        <value cl="0.0155" cd="0.0342"/>
        <value cl="0.1117" cd="0.0229"/>
        <value cl="0.1649" cd="0.021"/>
        <value cl="0.2695" cd="0.0153"/>
        <value cl="0.3233" cd="0.014"/>
        <value cl="0.379" cd="0.0134"/>
        <value cl="0.4334" cd="0.0112"/>
        <value cl="0.489" cd="0.0107"/>
        <value cl="0.5447" cd="0.0106"/>
        <value cl="0.5993" cd="0.0104"/>
        <value cl="0.7067" cd="0.0108"/>
        <value cl="0.7606" cd="0.0111"/>
        <value cl="0.8145" cd="0.0113"/>
        <value cl="0.8647" cd="0.0098"/>
        <value cl="0.9178" cd="0.0101"/>
        <value cl="1.0657" cd="0.0125"/>
        <value cl="1.1151" cd="0.0132"/>
        <value cl="1.1638" cd="0.0139"/>
        <value cl="1.2124" cd="0.0146"/>
        <value cl="1.2631" cd="0.015"/>
        <value cl="1.3069" cd="0.0161"/>
        <value cl="1.3093" cd="0.0617"/>
        <value cl="1.3233" cd="0.0197"/>
        <value cl="1.339" cd="0.0521"/>
        <value cl="1.3613" cd="0.0209"/>
        <value cl="1.368" cd="0.0437"/>
        <value cl="1.3919" cd="0.0368"/>
        <value cl="1.392" cd="0.0226"/>
        <value cl="1.4087" cd="0.0247"/>
        <value cl="1.4091" cd="0.0315"/>
        <value cl="1.4151" cd="0.0276"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3787" cd="0.0121"/>
        <value cl="0.4332" cd="0.0107"/>
        <value cl="0.4889" cd="0.0102"/>
        <value cl="0.5446" cd="0.0102"/>
        <value cl="0.5987" cd="0.0102"/>
        <value cl="0.653" cd="0.0102"/>
        <value cl="0.7075" cd="0.0104"/>
        <value cl="0.7622" cd="0.0106"/>
        <value cl="0.8167" cd="0.0108"/>
        <value cl="0.8672" cd="0.0092"/>
        <value cl="0.9202" cd="0.0096"/>
        <value cl="1.0184" cd="0.0113"/>
        <value cl="1.0699" cd="0.0118"/>
        <value cl="1.12" cd="0.0125"/>
        <value cl="1.1689" cd="0.0132"/>
        <value cl="1.2202" cd="0.0136"/>
        <value cl="1.2698" cd="0.0142"/>
        <value cl="1.2901" cd="0.0177"/>
        <value cl="1.2963" cd="0.0631"/>
        <value cl="1.3273" cd="0.0532"/>
        <value cl="1.3319" cd="0.0188"/>
        <value cl="1.3574" cd="0.0445"/>
        <value cl="1.3692" cd="0.0202"/>
        <value cl="1.3822" cd="0.0374"/>
        <value cl="1.396" cd="0.0222"/>
        <value cl="1.3978" cd="0.0321"/>
        <value cl="1.4016" cd="0.0283"/>
        <value cl="1.4031" cd="0.025"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
