<airfoil version="1.0" description="d'après Modèle Mag n°379 de 1983">
  <coordinates>
    <point x="0" y="0.5"/>
    <point x="1.25" y="3"/>
    <point x="2.5" y="4.3"/>
    <point x="5" y="6"/>
    <point x="7.5" y="7.2"/>
    <point x="10" y="8"/>
    <point x="15" y="9.2"/>
    <point x="20" y="9.5"/>
    <point x="30" y="10"/>
    <point x="40" y="9.8"/>
    <point x="50" y="9"/>
    <point x="60" y="8"/>
    <point x="70" y="6.5"/>
    <point x="80" y="4.8"/>
    <point x="90" y="2.8"/>
    <point x="95" y="1.7"/>
    <point x="100" y="0"/>
    <point x="0" y="0.5"/>
    <point x="1.25" y="0.1"/>
    <point x="2.5" y="0.5"/>
    <point x="5" y="1"/>
    <point x="7.5" y="1.3"/>
    <point x="10" y="1.8"/>
    <point x="15" y="2.7"/>
    <point x="20" y="3.3"/>
    <point x="30" y="5"/>
    <point x="40" y="6.5"/>
    <point x="50" y="8"/>
    <point x="60" y="7"/>
    <point x="70" y="5.5"/>
    <point x="80" y="3.8"/>
    <point x="90" y="1.8"/>
    <point x="95" y="0.7"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.7502" cd="0.0482"/>
        <value cl="0.9362" cd="0.0417"/>
        <value cl="1.0351" cd="0.0384"/>
        <value cl="1.1034" cd="0.0394"/>
        <value cl="1.158" cd="0.0416"/>
        <value cl="1.1954" cd="0.0459"/>
        <value cl="1.2365" cd="0.0504"/>
        <value cl="1.2785" cd="0.055"/>
        <value cl="1.2946" cd="0.1108"/>
        <value cl="1.2966" cd="0.0718"/>
        <value cl="1.3103" cd="0.0607"/>
        <value cl="1.3208" cd="0.086"/>
        <value cl="1.3297" cd="0.0949"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.7922" cd="0.037"/>
        <value cl="0.9154" cd="0.0323"/>
        <value cl="1.0144" cd="0.029"/>
        <value cl="1.0686" cd="0.0278"/>
        <value cl="1.1275" cd="0.0292"/>
        <value cl="1.1832" cd="0.0315"/>
        <value cl="1.2353" cd="0.0341"/>
        <value cl="1.2846" cd="0.0371"/>
        <value cl="1.332" cd="0.04"/>
        <value cl="1.38" cd="0.0428"/>
        <value cl="1.4181" cd="0.0458"/>
        <value cl="1.4591" cd="0.0488"/>
        <value cl="1.4858" cd="0.0538"/>
        <value cl="1.4924" cd="0.1148"/>
        <value cl="1.5102" cd="0.059"/>
        <value cl="1.5298" cd="0.0962"/>
        <value cl="1.5337" cd="0.0644"/>
        <value cl="1.5472" cd="0.072"/>
        <value cl="1.5911" cd="0.0772"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.7685" cd="0.032"/>
        <value cl="0.8755" cd="0.028"/>
        <value cl="0.9572" cd="0.0253"/>
        <value cl="1.0213" cd="0.0237"/>
        <value cl="1.0718" cd="0.0236"/>
        <value cl="1.1305" cd="0.0255"/>
        <value cl="1.1851" cd="0.0276"/>
        <value cl="1.239" cd="0.0296"/>
        <value cl="1.291" cd="0.0316"/>
        <value cl="1.3376" cd="0.0337"/>
        <value cl="1.382" cd="0.036"/>
        <value cl="1.4256" cd="0.0383"/>
        <value cl="1.4701" cd="0.0408"/>
        <value cl="1.5164" cd="0.0432"/>
        <value cl="1.5189" cd="0.1186"/>
        <value cl="1.5582" cd="0.0458"/>
        <value cl="1.5903" cd="0.0498"/>
        <value cl="1.5914" cd="0.0956"/>
        <value cl="1.6165" cd="0.055"/>
        <value cl="1.6444" cd="0.0608"/>
        <value cl="1.6584" cd="0.0772"/>
        <value cl="1.6943" cd="0.0648"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.8206" cd="0.0263"/>
        <value cl="0.9024" cd="0.0236"/>
        <value cl="0.9636" cd="0.0222"/>
        <value cl="1.0206" cd="0.0217"/>
        <value cl="1.0732" cd="0.0226"/>
        <value cl="1.1267" cd="0.0234"/>
        <value cl="1.1809" cd="0.0251"/>
        <value cl="1.2342" cd="0.0267"/>
        <value cl="1.2858" cd="0.0282"/>
        <value cl="1.3339" cd="0.0298"/>
        <value cl="1.3821" cd="0.0318"/>
        <value cl="1.4299" cd="0.0335"/>
        <value cl="1.4774" cd="0.0354"/>
        <value cl="1.5188" cd="0.0377"/>
        <value cl="1.5606" cd="0.0404"/>
        <value cl="1.6036" cd="0.0432"/>
        <value cl="1.6494" cd="0.0464"/>
        <value cl="1.6795" cd="0.051"/>
        <value cl="1.7015" cd="0.0568"/>
        <value cl="1.7519" cd="0.0565"/>
        <value cl="1.7674" cd="0.059"/>
        <value cl="1.7939" cd="0.0619"/>
        <value cl="1.797" cd="0.0721"/>
        <value cl="1.8199" cd="0.0726"/>
        <value cl="1.8326" cd="0.0642"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.7588" cd="0.0267"/>
        <value cl="0.8438" cd="0.0232"/>
        <value cl="0.9069" cd="0.0213"/>
        <value cl="0.9634" cd="0.0204"/>
        <value cl="1.0202" cd="0.0207"/>
        <value cl="1.0704" cd="0.022"/>
        <value cl="1.1228" cd="0.0218"/>
        <value cl="1.1761" cd="0.0231"/>
        <value cl="1.228" cd="0.0244"/>
        <value cl="1.2783" cd="0.0257"/>
        <value cl="1.3303" cd="0.0273"/>
        <value cl="1.3799" cd="0.0288"/>
        <value cl="1.4266" cd="0.0304"/>
        <value cl="1.475" cd="0.0322"/>
        <value cl="1.5218" cd="0.0341"/>
        <value cl="1.5645" cd="0.0365"/>
        <value cl="1.6084" cd="0.0392"/>
        <value cl="1.6546" cd="0.0422"/>
        <value cl="1.6912" cd="0.0459"/>
        <value cl="1.725" cd="0.0482"/>
        <value cl="1.7471" cd="0.049"/>
        <value cl="1.7731" cd="0.065"/>
        <value cl="1.7733" cd="0.0522"/>
        <value cl="1.8004" cd="0.0611"/>
        <value cl="1.8079" cd="0.0548"/>
        <value cl="1.8123" cd="0.0581"/>
        <value cl="1.8237" cd="0.0551"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.7845" cd="0.0242"/>
        <value cl="0.8557" cd="0.0213"/>
        <value cl="0.91" cd="0.0198"/>
        <value cl="0.9654" cd="0.0193"/>
        <value cl="1.0181" cd="0.02"/>
        <value cl="1.0697" cd="0.0209"/>
        <value cl="1.1196" cd="0.0214"/>
        <value cl="1.1714" cd="0.0216"/>
        <value cl="1.223" cd="0.0228"/>
        <value cl="1.2743" cd="0.024"/>
        <value cl="1.3258" cd="0.0254"/>
        <value cl="1.3765" cd="0.0268"/>
        <value cl="1.4234" cd="0.0283"/>
        <value cl="1.4729" cd="0.03"/>
        <value cl="1.5198" cd="0.0318"/>
        <value cl="1.5651" cd="0.034"/>
        <value cl="1.6131" cd="0.0364"/>
        <value cl="1.6549" cd="0.0392"/>
        <value cl="1.6914" cd="0.0425"/>
        <value cl="1.7159" cd="0.043"/>
        <value cl="1.7456" cd="0.0451"/>
        <value cl="1.7506" cd="0.0586"/>
        <value cl="1.7841" cd="0.0529"/>
        <value cl="1.7842" cd="0.0474"/>
        <value cl="1.7945" cd="0.0519"/>
        <value cl="1.7997" cd="0.0493"/>
        <value cl="1.8004" cd="0.0502"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.7927" cd="0.0227"/>
        <value cl="0.8621" cd="0.0205"/>
        <value cl="0.9129" cd="0.0191"/>
        <value cl="0.9649" cd="0.0187"/>
        <value cl="1.0162" cd="0.0193"/>
        <value cl="1.0699" cd="0.0196"/>
        <value cl="1.1164" cd="0.0208"/>
        <value cl="1.1684" cd="0.0205"/>
        <value cl="1.2197" cd="0.0216"/>
        <value cl="1.2709" cd="0.0228"/>
        <value cl="1.322" cd="0.0241"/>
        <value cl="1.3721" cd="0.0254"/>
        <value cl="1.4202" cd="0.0268"/>
        <value cl="1.4718" cd="0.0285"/>
        <value cl="1.5173" cd="0.0302"/>
        <value cl="1.5673" cd="0.0323"/>
        <value cl="1.6098" cd="0.0344"/>
        <value cl="1.6519" cd="0.0373"/>
        <value cl="1.6868" cd="0.0388"/>
        <value cl="1.7164" cd="0.0401"/>
        <value cl="1.747" cd="0.0418"/>
        <value cl="1.7549" cd="0.0525"/>
        <value cl="1.7643" cd="0.0492"/>
        <value cl="1.7697" cd="0.044"/>
        <value cl="1.7774" cd="0.0464"/>
        <value cl="1.7858" cd="0.045"/>
        <value cl="1.7885" cd="0.0454"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.8632" cd="0.0197"/>
        <value cl="0.9159" cd="0.0183"/>
        <value cl="0.9629" cd="0.0183"/>
        <value cl="1.0146" cd="0.0187"/>
        <value cl="1.0691" cd="0.0189"/>
        <value cl="1.1133" cd="0.0203"/>
        <value cl="1.1638" cd="0.0201"/>
        <value cl="1.2175" cd="0.0208"/>
        <value cl="1.2681" cd="0.0219"/>
        <value cl="1.3188" cd="0.0232"/>
        <value cl="1.3682" cd="0.0244"/>
        <value cl="1.4184" cd="0.0258"/>
        <value cl="1.4673" cd="0.0273"/>
        <value cl="1.5179" cd="0.0291"/>
        <value cl="1.5627" cd="0.0308"/>
        <value cl="1.6092" cd="0.0331"/>
        <value cl="1.6569" cd="0.0359"/>
        <value cl="1.6761" cd="0.0362"/>
        <value cl="1.7072" cd="0.0378"/>
        <value cl="1.7398" cd="0.0395"/>
        <value cl="1.7582" cd="0.0488"/>
        <value cl="1.7676" cd="0.0433"/>
        <value cl="1.769" cd="0.042"/>
        <value cl="1.7692" cd="0.0407"/>
        <value cl="1.7703" cd="0.0454"/>
        <value cl="1.7726" cd="0.0411"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.8654" cd="0.0192"/>
        <value cl="0.9156" cd="0.0181"/>
        <value cl="0.9612" cd="0.018"/>
        <value cl="1.0129" cd="0.0182"/>
        <value cl="1.0661" cd="0.0186"/>
        <value cl="1.1119" cd="0.0197"/>
        <value cl="1.1628" cd="0.0199"/>
        <value cl="1.2154" cd="0.0202"/>
        <value cl="1.266" cd="0.0212"/>
        <value cl="1.3163" cd="0.0225"/>
        <value cl="1.366" cd="0.0236"/>
        <value cl="1.4161" cd="0.0249"/>
        <value cl="1.4664" cd="0.0265"/>
        <value cl="1.5139" cd="0.028"/>
        <value cl="1.5636" cd="0.0301"/>
        <value cl="1.6071" cd="0.0318"/>
        <value cl="1.6464" cd="0.0339"/>
        <value cl="1.6739" cd="0.0347"/>
        <value cl="1.7065" cd="0.0359"/>
        <value cl="1.732" cd="0.0373"/>
        <value cl="1.7564" cd="0.0476"/>
        <value cl="1.7582" cd="0.0384"/>
        <value cl="1.7592" cd="0.0384"/>
        <value cl="1.763" cd="0.0393"/>
        <value cl="1.7677" cd="0.0431"/>
        <value cl="1.7714" cd="0.0404"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.866" cd="0.0194"/>
        <value cl="0.914" cd="0.0179"/>
        <value cl="0.9606" cd="0.0176"/>
        <value cl="1.064" cd="0.0183"/>
        <value cl="1.1119" cd="0.0191"/>
        <value cl="1.1601" cd="0.0199"/>
        <value cl="1.2143" cd="0.0196"/>
        <value cl="1.2642" cd="0.0207"/>
        <value cl="1.3144" cd="0.0218"/>
        <value cl="1.3648" cd="0.0231"/>
        <value cl="1.4146" cd="0.0244"/>
        <value cl="1.4637" cd="0.0257"/>
        <value cl="1.515" cd="0.0276"/>
        <value cl="1.5594" cd="0.029"/>
        <value cl="1.6092" cd="0.0313"/>
        <value cl="1.6667" cd="0.0332"/>
        <value cl="1.7023" cd="0.0346"/>
        <value cl="1.7287" cd="0.0354"/>
        <value cl="1.7472" cd="0.0362"/>
        <value cl="1.7496" cd="0.0361"/>
        <value cl="1.7503" cd="0.0471"/>
        <value cl="1.7627" cd="0.0423"/>
        <value cl="1.7652" cd="0.0368"/>
        <value cl="1.7696" cd="0.0386"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.8626" cd="0.0187"/>
        <value cl="0.9128" cd="0.0177"/>
        <value cl="0.9597" cd="0.0174"/>
        <value cl="1.0081" cd="0.0176"/>
        <value cl="1.1124" cd="0.0185"/>
        <value cl="1.1573" cd="0.0197"/>
        <value cl="1.2086" cd="0.0197"/>
        <value cl="1.2629" cd="0.0202"/>
        <value cl="1.3135" cd="0.0215"/>
        <value cl="1.3631" cd="0.0225"/>
        <value cl="1.413" cd="0.0238"/>
        <value cl="1.4644" cd="0.0254"/>
        <value cl="1.5109" cd="0.0267"/>
        <value cl="1.5602" cd="0.0284"/>
        <value cl="1.6032" cd="0.0301"/>
        <value cl="1.6342" cd="0.0311"/>
        <value cl="1.6639" cd="0.032"/>
        <value cl="1.6949" cd="0.0331"/>
        <value cl="1.7262" cd="0.034"/>
        <value cl="1.7381" cd="0.0341"/>
        <value cl="1.7514" cd="0.0341"/>
        <value cl="1.7543" cd="0.0421"/>
        <value cl="1.7562" cd="0.0462"/>
        <value cl="1.7622" cd="0.0351"/>
        <value cl="1.7649" cd="0.0378"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.2622" cd="0.02"/>
        <value cl="1.3124" cd="0.0209"/>
        <value cl="1.3621" cd="0.0221"/>
        <value cl="1.4131" cd="0.0236"/>
        <value cl="1.4612" cd="0.0247"/>
        <value cl="1.51" cd="0.0261"/>
        <value cl="1.5586" cd="0.0279"/>
        <value cl="1.6019" cd="0.0293"/>
        <value cl="1.6289" cd="0.0302"/>
        <value cl="1.6646" cd="0.0313"/>
        <value cl="1.6908" cd="0.0318"/>
        <value cl="1.7176" cd="0.0325"/>
        <value cl="1.7311" cd="0.0325"/>
        <value cl="1.7511" cd="0.0325"/>
        <value cl="1.7542" cd="0.0459"/>
        <value cl="1.7558" cd="0.0344"/>
        <value cl="1.7601" cd="0.0375"/>
        <value cl="1.7636" cd="0.0411"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.856" cd="0.0188"/>
        <value cl="0.9089" cd="0.0176"/>
        <value cl="0.9573" cd="0.0172"/>
        <value cl="1.0055" cd="0.0172"/>
        <value cl="1.058" cd="0.0176"/>
        <value cl="1.1116" cd="0.0178"/>
        <value cl="1.2055" cd="0.0196"/>
        <value cl="1.2617" cd="0.0196"/>
        <value cl="1.3116" cd="0.0207"/>
        <value cl="1.3619" cd="0.0219"/>
        <value cl="1.411" cd="0.023"/>
        <value cl="1.4601" cd="0.0242"/>
        <value cl="1.5111" cd="0.026"/>
        <value cl="1.5557" cd="0.0271"/>
        <value cl="1.5976" cd="0.0287"/>
        <value cl="1.6236" cd="0.0291"/>
        <value cl="1.6582" cd="0.0301"/>
        <value cl="1.6879" cd="0.0307"/>
        <value cl="1.7126" cd="0.0312"/>
        <value cl="1.7331" cd="0.0309"/>
        <value cl="1.7387" cd="0.0468"/>
        <value cl="1.7466" cd="0.0315"/>
        <value cl="1.7542" cd="0.034"/>
        <value cl="1.7614" cd="0.037"/>
        <value cl="1.7699" cd="0.0402"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.9052" cd="0.0178"/>
        <value cl="0.9556" cd="0.0171"/>
        <value cl="1.0046" cd="0.0171"/>
        <value cl="1.0544" cd="0.0173"/>
        <value cl="1.1095" cd="0.0175"/>
        <value cl="1.1544" cd="0.0186"/>
        <value cl="1.2008" cd="0.0196"/>
        <value cl="1.254" cd="0.0198"/>
        <value cl="1.311" cd="0.0201"/>
        <value cl="1.3602" cd="0.0211"/>
        <value cl="1.4114" cd="0.0227"/>
        <value cl="1.4591" cd="0.0236"/>
        <value cl="1.5064" cd="0.0247"/>
        <value cl="1.5567" cd="0.0266"/>
        <value cl="1.5925" cd="0.0276"/>
        <value cl="1.6213" cd="0.0279"/>
        <value cl="1.6512" cd="0.0282"/>
        <value cl="1.6819" cd="0.0288"/>
        <value cl="1.6984" cd="0.0499"/>
        <value cl="1.7061" cd="0.0288"/>
        <value cl="1.7311" cd="0.0286"/>
        <value cl="1.7351" cd="0.0423"/>
        <value cl="1.7403" cd="0.0309"/>
        <value cl="1.7557" cd="0.0332"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.902" cd="0.0179"/>
        <value cl="0.9544" cd="0.017"/>
        <value cl="1.0029" cd="0.0169"/>
        <value cl="1.0534" cd="0.017"/>
        <value cl="1.1033" cd="0.0173"/>
        <value cl="1.1548" cd="0.0178"/>
        <value cl="1.198" cd="0.019"/>
        <value cl="1.3019" cd="0.0202"/>
        <value cl="1.3595" cd="0.0204"/>
        <value cl="1.4082" cd="0.0214"/>
        <value cl="1.4573" cd="0.0227"/>
        <value cl="1.5058" cd="0.024"/>
        <value cl="1.5475" cd="0.0248"/>
        <value cl="1.5816" cd="0.0254"/>
        <value cl="1.6463" cd="0.0261"/>
        <value cl="1.6774" cd="0.0261"/>
        <value cl="1.6879" cd="0.0501"/>
        <value cl="1.7025" cd="0.0443"/>
        <value cl="1.7112" cd="0.0258"/>
        <value cl="1.7152" cd="0.0392"/>
        <value cl="1.7243" cd="0.028"/>
        <value cl="1.743" cd="0.03"/>
        <value cl="1.7474" cd="0.0331"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.9535" cd="0.0166"/>
        <value cl="1.0037" cd="0.0166"/>
        <value cl="1.0539" cd="0.0165"/>
        <value cl="1.1039" cd="0.0168"/>
        <value cl="1.1542" cd="0.017"/>
        <value cl="1.2004" cd="0.0181"/>
        <value cl="1.2475" cd="0.019"/>
        <value cl="1.2968" cd="0.0198"/>
        <value cl="1.3482" cd="0.0202"/>
        <value cl="1.3971" cd="0.0208"/>
        <value cl="1.4444" cd="0.0214"/>
        <value cl="1.503" cd="0.0226"/>
        <value cl="1.5392" cd="0.0227"/>
        <value cl="1.5752" cd="0.023"/>
        <value cl="1.6121" cd="0.0231"/>
        <value cl="1.6532" cd="0.0229"/>
        <value cl="1.6907" cd="0.023"/>
        <value cl="1.6908" cd="0.0488"/>
        <value cl="1.7034" cd="0.0432"/>
        <value cl="1.7036" cd="0.0321"/>
        <value cl="1.7065" cd="0.0353"/>
        <value cl="1.7081" cd="0.0388"/>
        <value cl="1.7094" cd="0.025"/>
        <value cl="1.7229" cd="0.0274"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6958" cd="0.0234"/>
        <value cl="0.7496" cd="0.0215"/>
        <value cl="0.8018" cd="0.0195"/>
        <value cl="0.8536" cd="0.0181"/>
        <value cl="0.9033" cd="0.0175"/>
        <value cl="0.9557" cd="0.0164"/>
        <value cl="1.0058" cd="0.0163"/>
        <value cl="1.0543" cd="0.0163"/>
        <value cl="1.104" cd="0.0165"/>
        <value cl="1.1536" cd="0.0168"/>
        <value cl="1.202" cd="0.0173"/>
        <value cl="1.2494" cd="0.0181"/>
        <value cl="1.2971" cd="0.0187"/>
        <value cl="1.3444" cd="0.0194"/>
        <value cl="1.3944" cd="0.0206"/>
        <value cl="1.4429" cd="0.021"/>
        <value cl="1.4867" cd="0.0212"/>
        <value cl="1.577" cd="0.0212"/>
        <value cl="1.665" cd="0.0211"/>
        <value cl="1.6906" cd="0.0226"/>
        <value cl="1.6943" cd="0.029"/>
        <value cl="1.701" cd="0.0252"/>
        <value cl="1.7029" cd="0.047"/>
        <value cl="1.7087" cd="0.0312"/>
        <value cl="1.7161" cd="0.0415"/>
        <value cl="1.7178" cd="0.0339"/>
        <value cl="1.7205" cd="0.0372"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.957" cd="0.016"/>
        <value cl="1.0087" cd="0.0158"/>
        <value cl="1.0588" cd="0.0156"/>
        <value cl="1.1081" cd="0.0158"/>
        <value cl="1.1567" cd="0.0162"/>
        <value cl="1.2035" cd="0.0166"/>
        <value cl="1.25" cd="0.0179"/>
        <value cl="1.2978" cd="0.0185"/>
        <value cl="1.3456" cd="0.0188"/>
        <value cl="1.3931" cd="0.0193"/>
        <value cl="1.4396" cd="0.0198"/>
        <value cl="1.4826" cd="0.0204"/>
        <value cl="1.5271" cd="0.0203"/>
        <value cl="1.5739" cd="0.0198"/>
        <value cl="1.6257" cd="0.0193"/>
        <value cl="1.6831" cd="0.0263"/>
        <value cl="1.6893" cd="0.0225"/>
        <value cl="1.7035" cd="0.028"/>
        <value cl="1.7123" cd="0.0457"/>
        <value cl="1.7189" cd="0.0301"/>
        <value cl="1.7264" cd="0.0401"/>
        <value cl="1.7282" cd="0.0327"/>
        <value cl="1.7311" cd="0.036"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.5831" cd="0.0184"/>
        <value cl="1.6226" cd="0.0193"/>
        <value cl="1.654" cd="0.0241"/>
        <value cl="1.6558" cd="0.0204"/>
        <value cl="1.6762" cd="0.0258"/>
      </re_set>
      <re_set value="500000">
        <value cl="1.066" cd="0.0146"/>
        <value cl="1.1156" cd="0.0146"/>
        <value cl="1.1646" cd="0.0149"/>
        <value cl="1.2119" cd="0.0149"/>
        <value cl="1.2591" cd="0.0158"/>
        <value cl="1.304" cd="0.0168"/>
        <value cl="1.3519" cd="0.0172"/>
        <value cl="1.3994" cd="0.0175"/>
        <value cl="1.4483" cd="0.0173"/>
        <value cl="1.493" cd="0.0177"/>
        <value cl="1.5902" cd="0.0176"/>
        <value cl="1.6284" cd="0.0223"/>
        <value cl="1.6561" cd="0.0236"/>
        <value cl="1.6825" cd="0.0249"/>
        <value cl="1.7047" cd="0.0264"/>
        <value cl="1.7216" cd="0.0284"/>
        <value cl="1.7257" cd="0.0385"/>
        <value cl="1.7322" cd="0.0308"/>
        <value cl="1.7337" cd="0.0341"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
