<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.374"/>
    <point x="0.5" y="1.123"/>
    <point x="0.75" y="1.34"/>
    <point x="1.25" y="1.687"/>
    <point x="2.5" y="2.35"/>
    <point x="5" y="3.36"/>
    <point x="7.5" y="4.114"/>
    <point x="10" y="4.699"/>
    <point x="15" y="5.53"/>
    <point x="20" y="6.047"/>
    <point x="25" y="6.422"/>
    <point x="30" y="6.666"/>
    <point x="35" y="6.805"/>
    <point x="40" y="6.829"/>
    <point x="45" y="6.736"/>
    <point x="50" y="6.509"/>
    <point x="55" y="6.136"/>
    <point x="60" y="5.643"/>
    <point x="65" y="5.049"/>
    <point x="70" y="4.38"/>
    <point x="75" y="3.687"/>
    <point x="80" y="2.929"/>
    <point x="85" y="2.197"/>
    <point x="90" y="1.465"/>
    <point x="95" y="0.732"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-0.57"/>
    <point x="0.75" y="-0.684"/>
    <point x="1.25" y="-0.837"/>
    <point x="2.5" y="-1.053"/>
    <point x="5" y="-1.307"/>
    <point x="7.5" y="-1.544"/>
    <point x="10" y="-1.787"/>
    <point x="15" y="-2.265"/>
    <point x="20" y="-2.731"/>
    <point x="25" y="-3.118"/>
    <point x="30" y="-3.425"/>
    <point x="35" y="-3.642"/>
    <point x="40" y="-3.763"/>
    <point x="45" y="-3.782"/>
    <point x="50" y="-3.696"/>
    <point x="55" y="-3.487"/>
    <point x="60" y="-3.174"/>
    <point x="65" y="-2.787"/>
    <point x="70" y="-2.389"/>
    <point x="75" y="-1.991"/>
    <point x="80" y="-1.593"/>
    <point x="85" y="-1.194"/>
    <point x="90" y="-0.796"/>
    <point x="95" y="-0.398"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0843" cd="0.0261"/>
        <value cl="-0.0798" cd="0.0263"/>
        <value cl="-0.0781" cd="0.026"/>
        <value cl="-0.0737" cd="0.0264"/>
        <value cl="-0.0617" cd="0.0263"/>
        <value cl="-0.0381" cd="0.0268"/>
        <value cl="-0.0103" cd="0.0274"/>
        <value cl="0.0197" cd="0.0283"/>
        <value cl="0.0509" cd="0.0293"/>
        <value cl="0.0826" cd="0.0306"/>
        <value cl="0.114" cd="0.032"/>
        <value cl="0.1445" cd="0.0337"/>
        <value cl="0.1736" cd="0.0357"/>
        <value cl="0.2004" cd="0.038"/>
        <value cl="0.316" cd="0.0449"/>
        <value cl="0.4841" cd="0.0511"/>
        <value cl="0.6274" cd="0.053"/>
        <value cl="0.727" cd="0.0523"/>
        <value cl="0.7604" cd="0.1645"/>
        <value cl="0.7879" cd="0.175"/>
        <value cl="0.8075" cd="0.1853"/>
        <value cl="0.8502" cd="0.0429"/>
        <value cl="0.8745" cd="0.1256"/>
        <value cl="0.9348" cd="0.046"/>
        <value cl="0.9784" cd="0.0526"/>
        <value cl="0.9976" cd="0.0924"/>
        <value cl="1.0008" cd="0.1066"/>
        <value cl="1.0149" cd="0.06"/>
        <value cl="1.0313" cd="0.0693"/>
        <value cl="1.0455" cd="0.0799"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0931" cd="0.0239"/>
        <value cl="-0.0898" cd="0.0237"/>
        <value cl="-0.0844" cd="0.0242"/>
        <value cl="-0.0732" cd="0.024"/>
        <value cl="-0.0484" cd="0.0245"/>
        <value cl="-0.0195" cd="0.0252"/>
        <value cl="0.0115" cd="0.0261"/>
        <value cl="0.0434" cd="0.0272"/>
        <value cl="0.0757" cd="0.0284"/>
        <value cl="0.1074" cd="0.0299"/>
        <value cl="0.1381" cd="0.0316"/>
        <value cl="0.2937" cd="0.0374"/>
        <value cl="0.4251" cd="0.0402"/>
        <value cl="0.5712" cd="0.0409"/>
        <value cl="0.6986" cd="0.0383"/>
        <value cl="0.7779" cd="0.035"/>
        <value cl="0.8431" cd="0.0311"/>
        <value cl="0.8623" cd="0.0291"/>
        <value cl="0.8689" cd="0.0342"/>
        <value cl="0.9172" cd="0.0393"/>
        <value cl="0.9716" cd="0.0453"/>
        <value cl="0.9945" cd="0.1048"/>
        <value cl="1.0135" cd="0.0524"/>
        <value cl="1.0317" cd="0.0909"/>
        <value cl="1.0466" cd="0.0602"/>
        <value cl="1.0798" cd="0.0688"/>
        <value cl="1.098" cd="0.0788"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4896" cd="0.0409"/>
        <value cl="-0.4373" cd="0.0376"/>
        <value cl="-0.3922" cd="0.0345"/>
        <value cl="-0.3441" cd="0.0311"/>
        <value cl="-0.2964" cd="0.0288"/>
        <value cl="-0.2501" cd="0.0264"/>
        <value cl="-0.0998" cd="0.0224"/>
        <value cl="-0.0988" cd="0.0222"/>
        <value cl="-0.0817" cd="0.0224"/>
        <value cl="-0.056" cd="0.023"/>
        <value cl="-0.0262" cd="0.0237"/>
        <value cl="0.0054" cd="0.0246"/>
        <value cl="0.0379" cd="0.0257"/>
        <value cl="0.1252" cd="0.0286"/>
        <value cl="0.23" cd="0.0315"/>
        <value cl="0.346" cd="0.0335"/>
        <value cl="0.4537" cd="0.0344"/>
        <value cl="0.5716" cd="0.0341"/>
        <value cl="0.6782" cd="0.032"/>
        <value cl="0.7513" cd="0.0292"/>
        <value cl="0.8113" cd="0.0263"/>
        <value cl="0.8282" cd="0.1662"/>
        <value cl="0.8403" cd="0.0244"/>
        <value cl="0.8496" cd="0.0259"/>
        <value cl="0.8507" cd="0.031"/>
        <value cl="0.9013" cd="0.0352"/>
        <value cl="0.9586" cd="0.1152"/>
        <value cl="0.9662" cd="0.0406"/>
        <value cl="1.0104" cd="0.0466"/>
        <value cl="1.049" cd="0.0528"/>
        <value cl="1.0686" cd="0.0979"/>
        <value cl="1.0696" cd="0.0613"/>
        <value cl="1.0793" cd="0.0714"/>
        <value cl="1.1169" cd="0.0834"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.106" cd="0.0211"/>
        <value cl="-0.0884" cd="0.0213"/>
        <value cl="-0.0619" cd="0.0219"/>
        <value cl="0.0161" cd="0.0237"/>
        <value cl="0.0908" cd="0.0254"/>
        <value cl="0.1676" cd="0.0271"/>
        <value cl="0.2546" cd="0.0286"/>
        <value cl="0.3616" cd="0.0295"/>
        <value cl="0.4772" cd="0.0296"/>
        <value cl="0.586" cd="0.0288"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4035" cd="0.0341"/>
        <value cl="-0.3556" cd="0.0306"/>
        <value cl="-0.3127" cd="0.0284"/>
        <value cl="-0.269" cd="0.0253"/>
        <value cl="-0.2192" cd="0.0236"/>
        <value cl="-0.0797" cd="0.0208"/>
        <value cl="-0.014" cd="0.0216"/>
        <value cl="0.0516" cd="0.0226"/>
        <value cl="0.1191" cd="0.0237"/>
        <value cl="0.1891" cd="0.0248"/>
        <value cl="0.2785" cd="0.0258"/>
        <value cl="0.3848" cd="0.0259"/>
        <value cl="0.4829" cd="0.0256"/>
        <value cl="0.5594" cd="0.0254"/>
        <value cl="0.6295" cd="0.0246"/>
        <value cl="0.6917" cd="0.0234"/>
        <value cl="0.7428" cd="0.022"/>
        <value cl="0.788" cd="0.0203"/>
        <value cl="0.814" cd="0.0193"/>
        <value cl="0.8341" cd="0.0204"/>
        <value cl="0.8397" cd="0.023"/>
        <value cl="0.8465" cd="0.0273"/>
        <value cl="0.8897" cd="0.0308"/>
        <value cl="0.9423" cd="0.0349"/>
        <value cl="0.9989" cd="0.0399"/>
        <value cl="1.0452" cd="0.0461"/>
        <value cl="1.0645" cd="0.0881"/>
        <value cl="1.0798" cd="0.0537"/>
        <value cl="1.0949" cd="0.0731"/>
        <value cl="1.1147" cd="0.0632"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4129" cd="0.0333"/>
        <value cl="-0.3498" cd="0.0296"/>
        <value cl="-0.2755" cd="0.0267"/>
        <value cl="-0.2072" cd="0.0243"/>
        <value cl="0.0401" cd="0.0212"/>
        <value cl="0.0976" cd="0.0215"/>
        <value cl="0.1567" cd="0.022"/>
        <value cl="0.2196" cd="0.0226"/>
        <value cl="0.2813" cd="0.0232"/>
        <value cl="0.3833" cd="0.0231"/>
        <value cl="0.4848" cd="0.0224"/>
        <value cl="0.5573" cd="0.022"/>
        <value cl="0.6078" cd="0.0219"/>
        <value cl="0.6591" cd="0.0213"/>
        <value cl="0.7081" cd="0.0204"/>
        <value cl="0.7522" cd="0.0194"/>
        <value cl="0.7897" cd="0.0182"/>
        <value cl="0.814" cd="0.0178"/>
        <value cl="0.834" cd="0.0194"/>
        <value cl="0.8359" cd="0.0226"/>
        <value cl="0.8511" cd="0.0263"/>
        <value cl="0.8856" cd="0.0293"/>
        <value cl="0.9351" cd="0.0328"/>
        <value cl="1.0024" cd="0.0391"/>
        <value cl="1.0546" cd="0.0455"/>
        <value cl="1.066" cd="0.0888"/>
        <value cl="1.0914" cd="0.0505"/>
        <value cl="1.1005" cd="0.059"/>
        <value cl="1.1274" cd="0.0707"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3644" cd="0.0317"/>
        <value cl="-0.2849" cd="0.0282"/>
        <value cl="-0.2124" cd="0.0258"/>
        <value cl="-0.1489" cd="0.0227"/>
        <value cl="0.1356" cd="0.0205"/>
        <value cl="0.1979" cd="0.0205"/>
        <value cl="0.2583" cd="0.0207"/>
        <value cl="0.3222" cd="0.0209"/>
        <value cl="0.4232" cd="0.0204"/>
        <value cl="0.4987" cd="0.0195"/>
        <value cl="0.5442" cd="0.0195"/>
        <value cl="0.5882" cd="0.0194"/>
        <value cl="0.6307" cd="0.0193"/>
        <value cl="0.6744" cd="0.0189"/>
        <value cl="0.7161" cd="0.0183"/>
        <value cl="0.7574" cd="0.0175"/>
        <value cl="0.7908" cd="0.0166"/>
        <value cl="0.8142" cd="0.0169"/>
        <value cl="0.8336" cd="0.0187"/>
        <value cl="0.8545" cd="0.0254"/>
        <value cl="0.8842" cd="0.0283"/>
        <value cl="0.9345" cd="0.0319"/>
        <value cl="0.9912" cd="0.0364"/>
        <value cl="1.0418" cd="0.042"/>
        <value cl="1.0817" cd="0.0489"/>
        <value cl="1.1101" cd="0.0672"/>
        <value cl="1.1233" cd="0.059"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0532" cd="0.0196"/>
        <value cl="0.1991" cd="0.0194"/>
        <value cl="0.2698" cd="0.0192"/>
        <value cl="0.3403" cd="0.0191"/>
        <value cl="0.4079" cd="0.0189"/>
        <value cl="0.4993" cd="0.0176"/>
        <value cl="0.5304" cd="0.0175"/>
        <value cl="0.5727" cd="0.0174"/>
        <value cl="0.6021" cd="0.0176"/>
        <value cl="0.6458" cd="0.0173"/>
        <value cl="0.6843" cd="0.017"/>
        <value cl="0.7224" cd="0.0167"/>
        <value cl="0.7613" cd="0.0161"/>
        <value cl="0.7917" cd="0.0154"/>
        <value cl="0.834" cd="0.0182"/>
        <value cl="0.8373" cd="0.0219"/>
        <value cl="0.8573" cd="0.0246"/>
        <value cl="0.8869" cd="0.0273"/>
        <value cl="0.9302" cd="0.0305"/>
        <value cl="0.9866" cd="0.0347"/>
        <value cl="1.041" cd="0.0398"/>
        <value cl="1.0813" cd="0.0463"/>
        <value cl="1.1071" cd="0.0548"/>
        <value cl="1.147" cd="0.0642"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.267" cd="0.028"/>
        <value cl="-0.195" cd="0.0255"/>
        <value cl="-0.0723" cd="0.0198"/>
        <value cl="-0.0339" cd="0.0168"/>
        <value cl="0.1911" cd="0.0185"/>
        <value cl="0.3003" cd="0.018"/>
        <value cl="0.3997" cd="0.0175"/>
        <value cl="0.4758" cd="0.0167"/>
        <value cl="0.5175" cd="0.0161"/>
        <value cl="0.5446" cd="0.0161"/>
        <value cl="0.5775" cd="0.0161"/>
        <value cl="0.612" cd="0.0161"/>
        <value cl="0.6474" cd="0.016"/>
        <value cl="0.6852" cd="0.0158"/>
        <value cl="0.7268" cd="0.0154"/>
        <value cl="0.7643" cd="0.0149"/>
        <value cl="0.7924" cd="0.0146"/>
        <value cl="0.8125" cd="0.0159"/>
        <value cl="0.8336" cd="0.0178"/>
        <value cl="0.8388" cd="0.0215"/>
        <value cl="0.8604" cd="0.0239"/>
        <value cl="0.8871" cd="0.0265"/>
        <value cl="0.9327" cd="0.0306"/>
        <value cl="0.9895" cd="0.0348"/>
        <value cl="1.044" cd="0.0404"/>
        <value cl="1.0916" cd="0.0466"/>
        <value cl="1.1119" cd="0.0521"/>
        <value cl="1.1358" cd="0.0642"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2343" cd="0.0274"/>
        <value cl="-0.1551" cd="0.023"/>
        <value cl="-0.096" cd="0.0204"/>
        <value cl="-0.0351" cd="0.0184"/>
        <value cl="-0.0007" cd="0.0156"/>
        <value cl="0.1856" cd="0.0173"/>
        <value cl="0.2848" cd="0.017"/>
        <value cl="0.3735" cd="0.0166"/>
        <value cl="0.4671" cd="0.0157"/>
        <value cl="0.5212" cd="0.015"/>
        <value cl="0.5547" cd="0.0149"/>
        <value cl="0.5809" cd="0.015"/>
        <value cl="0.6149" cd="0.015"/>
        <value cl="0.6489" cd="0.015"/>
        <value cl="0.6882" cd="0.0147"/>
        <value cl="0.7271" cd="0.0145"/>
        <value cl="0.7649" cd="0.0141"/>
        <value cl="0.7928" cd="0.014"/>
        <value cl="0.8114" cd="0.0156"/>
        <value cl="0.8321" cd="0.0175"/>
        <value cl="0.8381" cd="0.0212"/>
        <value cl="0.8623" cd="0.0234"/>
        <value cl="0.887" cd="0.0262"/>
        <value cl="0.9299" cd="0.0293"/>
        <value cl="0.9838" cd="0.0332"/>
        <value cl="1.0364" cd="0.0382"/>
        <value cl="1.082" cd="0.0447"/>
        <value cl="1.1268" cd="0.0618"/>
        <value cl="1.1281" cd="0.0524"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2013" cd="0.0249"/>
        <value cl="-0.1295" cd="0.0214"/>
        <value cl="-0.0603" cd="0.0188"/>
        <value cl="-0.0086" cd="0.0172"/>
        <value cl="0.0149" cd="0.0147"/>
        <value cl="0.1866" cd="0.0161"/>
        <value cl="0.2665" cd="0.016"/>
        <value cl="0.3499" cd="0.0158"/>
        <value cl="0.4348" cd="0.0151"/>
        <value cl="0.514" cd="0.0143"/>
        <value cl="0.5538" cd="0.0142"/>
        <value cl="0.5861" cd="0.0141"/>
        <value cl="0.6155" cd="0.0141"/>
        <value cl="0.6533" cd="0.014"/>
        <value cl="0.6905" cd="0.0138"/>
        <value cl="0.7303" cd="0.0136"/>
        <value cl="0.765" cd="0.0133"/>
        <value cl="0.7923" cd="0.0135"/>
        <value cl="0.8101" cd="0.0154"/>
        <value cl="0.8291" cd="0.0175"/>
        <value cl="0.8411" cd="0.0207"/>
        <value cl="0.8613" cd="0.0231"/>
        <value cl="0.8899" cd="0.0255"/>
        <value cl="0.9285" cd="0.0283"/>
        <value cl="0.9801" cd="0.032"/>
        <value cl="1.0332" cd="0.0368"/>
        <value cl="1.0775" cd="0.0429"/>
        <value cl="1.1166" cd="0.0511"/>
        <value cl="1.1259" cd="0.0605"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.169" cd="0.023"/>
        <value cl="-0.1034" cd="0.02"/>
        <value cl="-0.0391" cd="0.0175"/>
        <value cl="0.0183" cd="0.016"/>
        <value cl="0.035" cd="0.0138"/>
        <value cl="0.1536" cd="0.0149"/>
        <value cl="0.2497" cd="0.015"/>
        <value cl="0.333" cd="0.0148"/>
        <value cl="0.41" cd="0.0144"/>
        <value cl="0.4882" cd="0.0138"/>
        <value cl="0.5555" cd="0.0135"/>
        <value cl="0.5851" cd="0.0134"/>
        <value cl="0.6188" cd="0.0133"/>
        <value cl="0.6527" cd="0.0133"/>
        <value cl="0.6913" cd="0.0132"/>
        <value cl="0.7299" cd="0.013"/>
        <value cl="0.7652" cd="0.0127"/>
        <value cl="0.7903" cd="0.0133"/>
        <value cl="0.8091" cd="0.0151"/>
        <value cl="0.8241" cd="0.0176"/>
        <value cl="0.8405" cd="0.0205"/>
        <value cl="0.8651" cd="0.0225"/>
        <value cl="0.8917" cd="0.0248"/>
        <value cl="0.9268" cd="0.0276"/>
        <value cl="0.9772" cd="0.0312"/>
        <value cl="1.0307" cd="0.0354"/>
        <value cl="1.0769" cd="0.0413"/>
        <value cl="1.1111" cd="0.0491"/>
        <value cl="1.1637" cd="0.0645"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1496" cd="0.0218"/>
        <value cl="-0.0795" cd="0.0186"/>
        <value cl="-0.0256" cd="0.0167"/>
        <value cl="0.0276" cd="0.0153"/>
        <value cl="0.052" cd="0.013"/>
        <value cl="0.1232" cd="0.0138"/>
        <value cl="0.233" cd="0.0141"/>
        <value cl="0.3081" cd="0.0141"/>
        <value cl="0.3889" cd="0.0137"/>
        <value cl="0.463" cd="0.0133"/>
        <value cl="0.5469" cd="0.013"/>
        <value cl="0.5883" cd="0.0128"/>
        <value cl="0.6183" cd="0.0127"/>
        <value cl="0.6555" cd="0.0126"/>
        <value cl="0.6928" cd="0.0125"/>
        <value cl="0.7313" cd="0.0124"/>
        <value cl="0.7653" cd="0.0122"/>
        <value cl="0.7873" cd="0.0132"/>
        <value cl="0.808" cd="0.0149"/>
        <value cl="0.8204" cd="0.0177"/>
        <value cl="0.8417" cd="0.0201"/>
        <value cl="0.8675" cd="0.0221"/>
        <value cl="0.891" cd="0.0245"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1868" cd="0.024"/>
        <value cl="-0.1176" cd="0.0204"/>
        <value cl="-0.0002" cd="0.0152"/>
        <value cl="0.0468" cd="0.0139"/>
        <value cl="0.0577" cd="0.0118"/>
        <value cl="0.1123" cd="0.0122"/>
        <value cl="0.2022" cd="0.0127"/>
        <value cl="0.2787" cd="0.0127"/>
        <value cl="0.3535" cd="0.0126"/>
        <value cl="0.429" cd="0.0123"/>
        <value cl="0.5107" cd="0.0122"/>
        <value cl="0.5894" cd="0.0119"/>
        <value cl="0.6209" cd="0.0117"/>
        <value cl="0.6565" cd="0.0116"/>
        <value cl="0.6938" cd="0.0116"/>
        <value cl="0.732" cd="0.0115"/>
        <value cl="0.7646" cd="0.0115"/>
        <value cl="0.7811" cd="0.0131"/>
        <value cl="0.8064" cd="0.0146"/>
        <value cl="0.8179" cd="0.0176"/>
        <value cl="0.8447" cd="0.0195"/>
        <value cl="0.8638" cd="0.022"/>
        <value cl="0.8927" cd="0.0241"/>
        <value cl="0.9301" cd="0.0269"/>
        <value cl="0.9787" cd="0.0304"/>
        <value cl="1.0311" cd="0.0351"/>
        <value cl="1.0863" cd="0.043"/>
        <value cl="1.0878" cd="0.0712"/>
        <value cl="1.1172" cd="0.0662"/>
        <value cl="1.1209" cd="0.0447"/>
        <value cl="1.1347" cd="0.06"/>
        <value cl="1.1466" cd="0.0571"/>
        <value cl="1.1516" cd="0.0518"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.005" cd="0.0138"/>
        <value cl="0.0509" cd="0.0128"/>
        <value cl="0.0629" cd="0.0105"/>
        <value cl="0.1096" cd="0.0107"/>
        <value cl="0.1716" cd="0.0111"/>
        <value cl="0.2438" cd="0.0112"/>
        <value cl="0.3183" cd="0.0112"/>
        <value cl="0.395" cd="0.0111"/>
        <value cl="0.4741" cd="0.011"/>
        <value cl="0.5558" cd="0.0109"/>
        <value cl="0.6235" cd="0.0107"/>
        <value cl="0.6586" cd="0.0106"/>
        <value cl="0.6956" cd="0.0106"/>
        <value cl="0.732" cd="0.0105"/>
        <value cl="0.7584" cd="0.0111"/>
        <value cl="0.7766" cd="0.0129"/>
        <value cl="0.8058" cd="0.0142"/>
        <value cl="0.8184" cd="0.0172"/>
        <value cl="0.8462" cd="0.0189"/>
        <value cl="0.8732" cd="0.0207"/>
        <value cl="0.8998" cd="0.0228"/>
        <value cl="0.9319" cd="0.0253"/>
        <value cl="0.9747" cd="0.0284"/>
        <value cl="1.0243" cd="0.0324"/>
        <value cl="1.0714" cd="0.0377"/>
        <value cl="1.1037" cd="0.0423"/>
        <value cl="1.1155" cd="0.0668"/>
        <value cl="1.126" cd="0.0438"/>
        <value cl="1.1445" cd="0.0639"/>
        <value cl="1.1517" cd="0.0509"/>
        <value cl="1.1609" cd="0.0594"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1454" cd="0.019"/>
        <value cl="-0.0875" cd="0.0166"/>
        <value cl="-0.0442" cd="0.0138"/>
        <value cl="-0.0008" cd="0.0125"/>
        <value cl="0.0459" cd="0.0118"/>
        <value cl="0.0642" cd="0.0092"/>
        <value cl="0.1596" cd="0.0094"/>
        <value cl="0.2186" cd="0.0095"/>
        <value cl="0.2855" cd="0.0095"/>
        <value cl="0.3587" cd="0.0095"/>
        <value cl="0.4376" cd="0.0096"/>
        <value cl="0.5164" cd="0.0096"/>
        <value cl="0.5963" cd="0.0096"/>
        <value cl="0.6611" cd="0.0095"/>
        <value cl="0.6971" cd="0.0094"/>
        <value cl="0.7284" cd="0.0096"/>
        <value cl="0.747" cd="0.0111"/>
        <value cl="0.7761" cd="0.0124"/>
        <value cl="0.7981" cd="0.0144"/>
        <value cl="0.8226" cd="0.0164"/>
        <value cl="0.8516" cd="0.018"/>
        <value cl="0.8732" cd="0.0202"/>
        <value cl="0.8982" cd="0.0228"/>
        <value cl="0.9349" cd="0.0256"/>
        <value cl="0.9782" cd="0.0282"/>
        <value cl="1.0222" cd="0.0308"/>
        <value cl="1.0689" cd="0.0364"/>
        <value cl="1.0841" cd="0.0372"/>
        <value cl="1.1054" cd="0.0399"/>
        <value cl="1.1215" cd="0.0437"/>
        <value cl="1.125" cd="0.0549"/>
        <value cl="1.1257" cd="0.0521"/>
        <value cl="1.1276" cd="0.0473"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0925" cd="0.0151"/>
        <value cl="-0.0473" cd="0.0132"/>
        <value cl="-0.006" cd="0.0117"/>
        <value cl="0.042" cd="0.0111"/>
        <value cl="0.0646" cd="0.0085"/>
        <value cl="0.1094" cd="0.0084"/>
        <value cl="0.1587" cd="0.0084"/>
        <value cl="0.2109" cd="0.0084"/>
        <value cl="0.2705" cd="0.0084"/>
        <value cl="0.3388" cd="0.0085"/>
        <value cl="0.4133" cd="0.0086"/>
        <value cl="0.4908" cd="0.0087"/>
        <value cl="0.5695" cd="0.0088"/>
        <value cl="0.6495" cd="0.0087"/>
        <value cl="0.6966" cd="0.0087"/>
        <value cl="0.7208" cd="0.0095"/>
        <value cl="0.7453" cd="0.0109"/>
        <value cl="0.7773" cd="0.012"/>
        <value cl="0.7936" cd="0.0145"/>
        <value cl="0.8226" cd="0.0162"/>
        <value cl="0.8546" cd="0.0175"/>
        <value cl="0.8826" cd="0.0192"/>
        <value cl="0.9094" cd="0.0211"/>
        <value cl="0.9395" cd="0.0235"/>
        <value cl="0.9776" cd="0.0265"/>
        <value cl="1.0135" cd="0.0286"/>
        <value cl="1.0439" cd="0.0306"/>
        <value cl="1.0631" cd="0.0319"/>
        <value cl="1.0884" cd="0.0347"/>
        <value cl="1.1127" cd="0.0383"/>
        <value cl="1.1223" cd="0.0536"/>
        <value cl="1.1351" cd="0.0444"/>
        <value cl="1.1425" cd="0.0508"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.3298" cd="0.0077"/>
        <value cl="0.4008" cd="0.0078"/>
        <value cl="0.476" cd="0.008"/>
        <value cl="0.5521" cd="0.0081"/>
        <value cl="0.6283" cd="0.0081"/>
        <value cl="0.6957" cd="0.0083"/>
        <value cl="0.7157" cd="0.0096"/>
        <value cl="0.7456" cd="0.0107"/>
        <value cl="0.7787" cd="0.0117"/>
        <value cl="0.7942" cd="0.0143"/>
        <value cl="0.8304" cd="0.0153"/>
        <value cl="0.863" cd="0.0166"/>
        <value cl="0.8921" cd="0.0182"/>
        <value cl="0.9189" cd="0.02"/>
        <value cl="0.9465" cd="0.0221"/>
        <value cl="0.9777" cd="0.0242"/>
        <value cl="1.003" cd="0.0255"/>
        <value cl="1.0314" cd="0.0282"/>
        <value cl="1.0766" cd="0.0343"/>
        <value cl="1.094" cd="0.0365"/>
        <value cl="1.104" cd="0.038"/>
        <value cl="1.1118" cd="0.0399"/>
        <value cl="1.1182" cd="0.0472"/>
        <value cl="1.1199" cd="0.0443"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2618" cd="0.0071"/>
        <value cl="0.3225" cd="0.0072"/>
        <value cl="0.3913" cd="0.0073"/>
        <value cl="0.4642" cd="0.0074"/>
        <value cl="0.5388" cd="0.0076"/>
        <value cl="0.6128" cd="0.0077"/>
        <value cl="0.6861" cd="0.0081"/>
        <value cl="0.7141" cd="0.0096"/>
        <value cl="0.7465" cd="0.0105"/>
        <value cl="0.777" cd="0.0117"/>
        <value cl="0.7993" cd="0.0138"/>
        <value cl="0.8355" cd="0.0148"/>
        <value cl="0.8691" cd="0.016"/>
        <value cl="0.8993" cd="0.0175"/>
        <value cl="0.927" cd="0.0191"/>
        <value cl="0.9541" cd="0.0209"/>
        <value cl="0.9772" cd="0.0232"/>
        <value cl="1.0099" cd="0.0272"/>
        <value cl="1.0337" cd="0.0284"/>
        <value cl="1.0566" cd="0.0297"/>
        <value cl="1.0791" cd="0.032"/>
        <value cl="1.0966" cd="0.034"/>
        <value cl="1.1099" cd="0.0359"/>
        <value cl="1.1207" cd="0.0397"/>
        <value cl="1.1257" cd="0.042"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2072" cd="0.0177"/>
        <value cl="-0.1074" cd="0.0127"/>
        <value cl="-0.0641" cd="0.0111"/>
        <value cl="-0.0194" cd="0.0098"/>
        <value cl="0.0319" cd="0.0094"/>
        <value cl="0.0789" cd="0.0085"/>
        <value cl="0.1596" cd="0.0066"/>
        <value cl="0.2101" cd="0.0065"/>
        <value cl="0.2618" cd="0.0065"/>
        <value cl="0.3175" cd="0.0065"/>
        <value cl="0.3797" cd="0.0065"/>
        <value cl="0.4483" cd="0.0067"/>
        <value cl="0.5178" cd="0.0068"/>
        <value cl="0.5902" cd="0.007"/>
        <value cl="0.6571" cd="0.0079"/>
        <value cl="0.7158" cd="0.0094"/>
        <value cl="0.7498" cd="0.0102"/>
        <value cl="0.7686" cd="0.0122"/>
        <value cl="0.8045" cd="0.0132"/>
        <value cl="0.8377" cd="0.0144"/>
        <value cl="0.8667" cd="0.016"/>
        <value cl="0.8933" cd="0.0177"/>
        <value cl="0.9195" cd="0.0198"/>
        <value cl="0.9629" cd="0.0199"/>
        <value cl="0.9893" cd="0.0216"/>
        <value cl="1.0162" cd="0.0228"/>
        <value cl="1.0415" cd="0.0242"/>
        <value cl="1.0673" cd="0.0253"/>
        <value cl="1.0877" cd="0.027"/>
        <value cl="1.1" cd="0.0298"/>
        <value cl="1.1078" cd="0.0338"/>
        <value cl="1.1183" cd="0.0372"/>
        <value cl="1.1355" cd="0.0379"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
