<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1.09"/>
    <point x="2.5" y="3.52"/>
    <point x="5" y="4.78"/>
    <point x="7.5" y="5.62"/>
    <point x="10" y="6.37"/>
    <point x="15" y="7.36"/>
    <point x="20" y="8.05"/>
    <point x="25" y="8.4"/>
    <point x="30" y="8.65"/>
    <point x="40" y="8.68"/>
    <point x="50" y="8.2"/>
    <point x="60" y="7.32"/>
    <point x="70" y="6.06"/>
    <point x="80" y="4.58"/>
    <point x="90" y="2.67"/>
    <point x="95" y="1.52"/>
    <point x="100" y="0.25"/>
    <point x="0" y="1.09"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0.2"/>
    <point x="7.5" y="0.55"/>
    <point x="10" y="0.85"/>
    <point x="15" y="1.52"/>
    <point x="20" y="2.13"/>
    <point x="25" y="2.58"/>
    <point x="30" y="2.97"/>
    <point x="40" y="3.64"/>
    <point x="50" y="3.88"/>
    <point x="60" y="3.82"/>
    <point x="70" y="3.4"/>
    <point x="80" y="2.61"/>
    <point x="90" y="1.52"/>
    <point x="95" y="0.85"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2663" cd="0.0389"/>
        <value cl="0.3322" cd="0.0371"/>
        <value cl="0.3875" cd="0.0365"/>
        <value cl="0.4433" cd="0.0361"/>
        <value cl="0.5426" cd="0.0363"/>
        <value cl="0.5774" cd="0.0393"/>
        <value cl="0.6092" cd="0.0427"/>
        <value cl="0.6694" cd="0.0471"/>
        <value cl="0.8027" cd="0.0518"/>
        <value cl="0.8951" cd="0.0552"/>
        <value cl="0.9833" cd="0.0577"/>
        <value cl="1.0777" cd="0.0579"/>
        <value cl="1.1663" cd="0.0571"/>
        <value cl="1.304" cd="0.0548"/>
        <value cl="1.3587" cd="0.0541"/>
        <value cl="1.4054" cd="0.0555"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.554" cd="0.0347"/>
        <value cl="0.6669" cd="0.0377"/>
        <value cl="0.7749" cd="0.0398"/>
        <value cl="0.8765" cd="0.0411"/>
        <value cl="0.9716" cd="0.0413"/>
        <value cl="1.0616" cd="0.04"/>
        <value cl="1.1314" cd="0.0384"/>
        <value cl="1.2016" cd="0.0371"/>
        <value cl="1.2561" cd="0.0369"/>
        <value cl="1.3576" cd="0.0371"/>
        <value cl="1.3984" cd="0.039"/>
        <value cl="1.4374" cd="0.042"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2745" cd="0.0355"/>
        <value cl="0.3359" cd="0.0339"/>
        <value cl="0.3929" cd="0.0333"/>
        <value cl="0.4508" cd="0.0334"/>
        <value cl="0.7018" cd="0.032"/>
        <value cl="0.7888" cd="0.0328"/>
        <value cl="0.877" cd="0.0331"/>
        <value cl="0.9677" cd="0.0325"/>
        <value cl="1.0383" cd="0.0317"/>
        <value cl="1.1115" cd="0.0297"/>
        <value cl="1.174" cd="0.0286"/>
        <value cl="1.2247" cd="0.0285"/>
        <value cl="1.2739" cd="0.0288"/>
        <value cl="1.3608" cd="0.0313"/>
        <value cl="1.3861" cd="0.0433"/>
        <value cl="1.3874" cd="0.1226"/>
        <value cl="1.401" cd="0.0336"/>
        <value cl="1.4044" cd="0.0365"/>
        <value cl="1.4171" cd="0.0344"/>
        <value cl="1.4198" cd="0.0502"/>
        <value cl="1.4415" cd="0.11"/>
        <value cl="1.4765" cd="0.0578"/>
        <value cl="1.4978" cd="0.0997"/>
        <value cl="1.5388" cd="0.0696"/>
        <value cl="1.5507" cd="0.0897"/>
        <value cl="1.562" cd="0.0801"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2732" cd="0.0345"/>
        <value cl="0.3449" cd="0.0327"/>
        <value cl="0.4634" cd="0.031"/>
        <value cl="0.5744" cd="0.0297"/>
        <value cl="0.6798" cd="0.0275"/>
        <value cl="0.7715" cd="0.0277"/>
        <value cl="0.8551" cd="0.0277"/>
        <value cl="0.9338" cd="0.0272"/>
        <value cl="1.0061" cd="0.0262"/>
        <value cl="1.0786" cd="0.0246"/>
        <value cl="1.1368" cd="0.0237"/>
        <value cl="1.1842" cd="0.0238"/>
        <value cl="1.2312" cd="0.0242"/>
        <value cl="1.2777" cd="0.025"/>
        <value cl="1.3613" cd="0.028"/>
        <value cl="1.3954" cd="0.0297"/>
        <value cl="1.4043" cd="0.0308"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3286" cd="0.0323"/>
        <value cl="0.4369" cd="0.0295"/>
        <value cl="0.5487" cd="0.0277"/>
        <value cl="0.6504" cd="0.0258"/>
        <value cl="0.7443" cd="0.024"/>
        <value cl="0.8229" cd="0.0237"/>
        <value cl="0.8948" cd="0.0234"/>
        <value cl="0.9642" cd="0.0226"/>
        <value cl="1.0299" cd="0.0216"/>
        <value cl="1.088" cd="0.0209"/>
        <value cl="1.1402" cd="0.0208"/>
        <value cl="1.188" cd="0.021"/>
        <value cl="1.2353" cd="0.0216"/>
        <value cl="1.2789" cd="0.0226"/>
        <value cl="1.3613" cd="0.0257"/>
        <value cl="1.389" cd="0.0271"/>
        <value cl="1.3892" cd="0.0352"/>
        <value cl="1.3902" cd="0.0404"/>
        <value cl="1.4044" cd="0.0287"/>
        <value cl="1.4112" cd="0.0449"/>
        <value cl="1.4477" cd="0.1209"/>
        <value cl="1.4773" cd="0.0531"/>
        <value cl="1.5018" cd="0.0989"/>
        <value cl="1.514" cd="0.1128"/>
        <value cl="1.5148" cd="0.0602"/>
        <value cl="1.5255" cd="0.0882"/>
        <value cl="1.5469" cd="0.0779"/>
        <value cl="1.5478" cd="0.0677"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2906" cd="0.0339"/>
        <value cl="0.3982" cd="0.0292"/>
        <value cl="0.5034" cd="0.0266"/>
        <value cl="0.6053" cd="0.0247"/>
        <value cl="0.6896" cd="0.0215"/>
        <value cl="0.7817" cd="0.0209"/>
        <value cl="0.85" cd="0.0206"/>
        <value cl="0.9173" cd="0.0201"/>
        <value cl="0.981" cd="0.0194"/>
        <value cl="1.0409" cd="0.0187"/>
        <value cl="1.0939" cd="0.0185"/>
        <value cl="1.1439" cd="0.0187"/>
        <value cl="1.1898" cd="0.0192"/>
        <value cl="1.2358" cd="0.0199"/>
        <value cl="1.2788" cd="0.021"/>
        <value cl="1.3579" cd="0.0239"/>
        <value cl="1.3867" cd="0.0254"/>
        <value cl="1.3939" cd="0.0346"/>
        <value cl="1.4011" cd="0.0387"/>
        <value cl="1.4019" cd="0.0279"/>
        <value cl="1.4053" cd="0.1159"/>
        <value cl="1.4143" cd="0.0435"/>
        <value cl="1.4531" cd="0.0488"/>
        <value cl="1.4596" cd="0.1042"/>
        <value cl="1.5016" cd="0.056"/>
        <value cl="1.5198" cd="0.0946"/>
        <value cl="1.5435" cd="0.0653"/>
        <value cl="1.5683" cd="0.0762"/>
        <value cl="1.5864" cd="0.0872"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4487" cd="0.0264"/>
        <value cl="0.547" cd="0.024"/>
        <value cl="0.643" cd="0.0222"/>
        <value cl="0.7284" cd="0.0191"/>
        <value cl="0.8007" cd="0.0186"/>
        <value cl="0.8671" cd="0.0182"/>
        <value cl="0.9337" cd="0.0175"/>
        <value cl="0.9901" cd="0.0171"/>
        <value cl="1.046" cd="0.0168"/>
        <value cl="1.0968" cd="0.0169"/>
        <value cl="1.1451" cd="0.0173"/>
        <value cl="1.1915" cd="0.0179"/>
        <value cl="1.2365" cd="0.0187"/>
        <value cl="1.2793" cd="0.0198"/>
        <value cl="1.3217" cd="0.0213"/>
        <value cl="1.3564" cd="0.0226"/>
        <value cl="1.3857" cd="0.0243"/>
        <value cl="1.3951" cd="0.0286"/>
        <value cl="1.4023" cd="0.0335"/>
        <value cl="1.4097" cd="0.0374"/>
        <value cl="1.4137" cd="0.042"/>
        <value cl="1.4283" cd="0.1135"/>
        <value cl="1.4405" cd="0.0467"/>
        <value cl="1.4933" cd="0.1033"/>
        <value cl="1.5183" cd="0.0553"/>
        <value cl="1.554" cd="0.0834"/>
        <value cl="1.5629" cd="0.096"/>
        <value cl="1.5641" cd="0.0723"/>
        <value cl="1.5664" cd="0.0635"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3836" cd="0.0277"/>
        <value cl="0.4827" cd="0.0243"/>
        <value cl="0.5759" cd="0.0219"/>
        <value cl="0.6659" cd="0.0202"/>
        <value cl="0.7464" cd="0.0172"/>
        <value cl="0.814" cd="0.0167"/>
        <value cl="0.8812" cd="0.0161"/>
        <value cl="0.9401" cd="0.0157"/>
        <value cl="0.9954" cd="0.0155"/>
        <value cl="1.0483" cd="0.0155"/>
        <value cl="1.0979" cd="0.0158"/>
        <value cl="1.1464" cd="0.0163"/>
        <value cl="1.1927" cd="0.0169"/>
        <value cl="1.237" cd="0.0177"/>
        <value cl="1.2802" cd="0.0189"/>
        <value cl="1.3216" cd="0.0203"/>
        <value cl="1.3577" cd="0.0217"/>
        <value cl="1.3876" cd="0.0234"/>
        <value cl="1.3945" cd="0.0286"/>
        <value cl="1.4097" cd="0.0325"/>
        <value cl="1.4117" cd="0.0366"/>
        <value cl="1.4189" cd="0.0406"/>
        <value cl="1.4345" cd="0.0456"/>
        <value cl="1.4395" cd="0.1132"/>
        <value cl="1.4909" cd="0.0522"/>
        <value cl="1.5044" cd="0.1035"/>
        <value cl="1.5476" cd="0.0614"/>
        <value cl="1.5643" cd="0.0809"/>
        <value cl="1.5741" cd="0.0966"/>
        <value cl="1.6113" cd="0.0748"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4162" cd="0.0255"/>
        <value cl="0.5196" cd="0.022"/>
        <value cl="0.6075" cd="0.0199"/>
        <value cl="0.6943" cd="0.0182"/>
        <value cl="0.7586" cd="0.0156"/>
        <value cl="0.8259" cd="0.015"/>
        <value cl="0.8852" cd="0.0147"/>
        <value cl="0.9428" cd="0.0144"/>
        <value cl="0.9985" cd="0.0143"/>
        <value cl="1.0492" cd="0.0145"/>
        <value cl="1.0984" cd="0.0149"/>
        <value cl="1.147" cd="0.0154"/>
        <value cl="1.1936" cd="0.016"/>
        <value cl="1.2376" cd="0.017"/>
        <value cl="1.2812" cd="0.0182"/>
        <value cl="1.3588" cd="0.0209"/>
        <value cl="1.3902" cd="0.0227"/>
        <value cl="1.397" cd="0.0282"/>
        <value cl="1.4118" cd="0.032"/>
        <value cl="1.4178" cd="0.0357"/>
        <value cl="1.4188" cd="0.0399"/>
        <value cl="1.4359" cd="0.0444"/>
        <value cl="1.4825" cd="0.0504"/>
        <value cl="1.5305" cd="0.0903"/>
        <value cl="1.538" cd="0.0593"/>
        <value cl="1.5662" cd="0.0695"/>
        <value cl="1.5935" cd="0.081"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4454" cd="0.0233"/>
        <value cl="0.5343" cd="0.0208"/>
        <value cl="0.6226" cd="0.0185"/>
        <value cl="0.7029" cd="0.0169"/>
        <value cl="0.7693" cd="0.0142"/>
        <value cl="0.8304" cd="0.0139"/>
        <value cl="0.8898" cd="0.0135"/>
        <value cl="0.9452" cd="0.0134"/>
        <value cl="0.9993" cd="0.0134"/>
        <value cl="1.0495" cd="0.0138"/>
        <value cl="1.0991" cd="0.0142"/>
        <value cl="1.1477" cd="0.0147"/>
        <value cl="1.1943" cd="0.0154"/>
        <value cl="1.2202" cd="0.0818"/>
        <value cl="1.2383" cd="0.0164"/>
        <value cl="1.2533" cd="0.0735"/>
        <value cl="1.2821" cd="0.0176"/>
        <value cl="1.3217" cd="0.0188"/>
        <value cl="1.3591" cd="0.0204"/>
        <value cl="1.3891" cd="0.0226"/>
        <value cl="1.3992" cd="0.0278"/>
        <value cl="1.4155" cd="0.0314"/>
        <value cl="1.4186" cd="0.0352"/>
        <value cl="1.4242" cd="0.0389"/>
        <value cl="1.4359" cd="0.0435"/>
        <value cl="1.4831" cd="0.0496"/>
        <value cl="1.5424" cd="0.0576"/>
        <value cl="1.5586" cd="0.0675"/>
        <value cl="1.6198" cd="0.0925"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4714" cd="0.0219"/>
        <value cl="0.556" cd="0.0192"/>
        <value cl="0.6395" cd="0.0171"/>
        <value cl="0.7159" cd="0.0156"/>
        <value cl="0.7762" cd="0.0131"/>
        <value cl="0.8363" cd="0.0128"/>
        <value cl="0.8929" cd="0.0126"/>
        <value cl="0.9475" cd="0.0126"/>
        <value cl="0.9994" cd="0.0128"/>
        <value cl="1.0499" cd="0.0132"/>
        <value cl="1.0999" cd="0.0137"/>
        <value cl="1.1484" cd="0.0142"/>
        <value cl="1.1949" cd="0.0149"/>
        <value cl="1.2391" cd="0.0159"/>
        <value cl="1.2829" cd="0.0171"/>
        <value cl="1.3224" cd="0.0184"/>
        <value cl="1.3589" cd="0.02"/>
        <value cl="1.4011" cd="0.0274"/>
        <value cl="1.4154" cd="0.0311"/>
        <value cl="1.4226" cd="0.0387"/>
        <value cl="1.4242" cd="0.0344"/>
        <value cl="1.447" cd="0.0447"/>
        <value cl="1.5204" cd="0.0527"/>
        <value cl="1.5646" cd="0.0594"/>
        <value cl="1.5668" cd="0.0662"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6541" cd="0.0158"/>
        <value cl="0.7268" cd="0.0145"/>
        <value cl="0.7792" cd="0.0123"/>
        <value cl="0.8375" cd="0.012"/>
        <value cl="0.8939" cd="0.0119"/>
        <value cl="0.9483" cd="0.012"/>
        <value cl="0.9997" cd="0.0123"/>
        <value cl="1.0507" cd="0.0127"/>
        <value cl="1.1006" cd="0.0132"/>
        <value cl="1.1489" cd="0.0137"/>
        <value cl="1.1953" cd="0.0145"/>
        <value cl="1.2398" cd="0.0155"/>
        <value cl="1.2837" cd="0.0166"/>
        <value cl="1.3594" cd="0.0197"/>
        <value cl="1.3821" cd="0.0232"/>
        <value cl="1.4013" cd="0.0273"/>
        <value cl="1.4184" cd="0.0346"/>
        <value cl="1.4203" cd="0.0305"/>
        <value cl="1.4231" cd="0.0388"/>
        <value cl="1.4434" cd="0.0432"/>
        <value cl="1.4908" cd="0.0494"/>
        <value cl="1.5807" cd="0.0626"/>
        <value cl="1.5847" cd="0.0659"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4985" cd="0.0193"/>
        <value cl="0.7272" cd="0.0138"/>
        <value cl="0.7846" cd="0.0115"/>
        <value cl="0.8408" cd="0.0113"/>
        <value cl="0.8962" cd="0.0113"/>
        <value cl="0.9484" cd="0.0115"/>
        <value cl="1.0004" cd="0.0118"/>
        <value cl="1.051" cd="0.0123"/>
        <value cl="1.1009" cd="0.0127"/>
        <value cl="1.1494" cd="0.0133"/>
        <value cl="1.1958" cd="0.0141"/>
        <value cl="1.2406" cd="0.0151"/>
        <value cl="1.2843" cd="0.0163"/>
        <value cl="1.3239" cd="0.0176"/>
        <value cl="1.3617" cd="0.0193"/>
        <value cl="1.3811" cd="0.0233"/>
        <value cl="1.4035" cd="0.0269"/>
        <value cl="1.4189" cd="0.0304"/>
        <value cl="1.4228" cd="0.0341"/>
        <value cl="1.4297" cd="0.0379"/>
        <value cl="1.4454" cd="0.0423"/>
        <value cl="1.4834" cd="0.048"/>
        <value cl="1.5442" cd="0.0572"/>
        <value cl="1.5744" cd="0.078"/>
        <value cl="1.5968" cd="0.0666"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5238" cd="0.0177"/>
        <value cl="0.5997" cd="0.0154"/>
        <value cl="0.6711" cd="0.0135"/>
        <value cl="0.7372" cd="0.0124"/>
        <value cl="0.7871" cd="0.0103"/>
        <value cl="0.8431" cd="0.0103"/>
        <value cl="0.8967" cd="0.0105"/>
        <value cl="0.9492" cd="0.0107"/>
        <value cl="1.001" cd="0.0112"/>
        <value cl="1.0518" cd="0.0116"/>
        <value cl="1.1017" cd="0.0121"/>
        <value cl="1.1502" cd="0.0127"/>
        <value cl="1.1967" cd="0.0135"/>
        <value cl="1.2419" cd="0.0145"/>
        <value cl="1.285" cd="0.0157"/>
        <value cl="1.3253" cd="0.0171"/>
        <value cl="1.3638" cd="0.0188"/>
        <value cl="1.3802" cd="0.0234"/>
        <value cl="1.4063" cd="0.0265"/>
        <value cl="1.4256" cd="0.0295"/>
        <value cl="1.4343" cd="0.0329"/>
        <value cl="1.4387" cd="0.0366"/>
        <value cl="1.4489" cd="0.0409"/>
        <value cl="1.4786" cd="0.0461"/>
        <value cl="1.5283" cd="0.0539"/>
        <value cl="1.56" cd="0.0814"/>
        <value cl="1.5748" cd="0.0661"/>
        <value cl="1.586" cd="0.0767"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6184" cd="0.0134"/>
        <value cl="0.7404" cd="0.0111"/>
        <value cl="0.7895" cd="0.0092"/>
        <value cl="0.8443" cd="0.0094"/>
        <value cl="0.8975" cd="0.0096"/>
        <value cl="0.9497" cd="0.01"/>
        <value cl="1.0018" cd="0.0104"/>
        <value cl="1.0527" cd="0.0108"/>
        <value cl="1.1026" cd="0.0113"/>
        <value cl="1.1512" cd="0.012"/>
        <value cl="1.1981" cd="0.0129"/>
        <value cl="1.2441" cd="0.0138"/>
        <value cl="1.2863" cd="0.0151"/>
        <value cl="1.3276" cd="0.0166"/>
        <value cl="1.3638" cd="0.0186"/>
        <value cl="1.3836" cd="0.0229"/>
        <value cl="1.4142" cd="0.0254"/>
        <value cl="1.4321" cd="0.0327"/>
        <value cl="1.4334" cd="0.0286"/>
        <value cl="1.4363" cd="0.037"/>
        <value cl="1.4571" cd="0.0416"/>
        <value cl="1.5202" cd="0.0486"/>
        <value cl="1.5261" cd="0.0752"/>
        <value cl="1.5428" cd="0.0524"/>
        <value cl="1.5797" cd="0.0608"/>
        <value cl="1.5831" cd="0.0675"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.495" cd="0.0152"/>
        <value cl="0.5616" cd="0.0136"/>
        <value cl="0.6256" cd="0.0118"/>
        <value cl="0.6848" cd="0.0106"/>
        <value cl="0.7435" cd="0.0098"/>
        <value cl="0.7916" cd="0.0081"/>
        <value cl="0.8449" cd="0.0084"/>
        <value cl="0.8979" cd="0.0088"/>
        <value cl="0.9507" cd="0.0092"/>
        <value cl="1.0028" cd="0.0095"/>
        <value cl="1.0538" cd="0.01"/>
        <value cl="1.1039" cd="0.0106"/>
        <value cl="1.1528" cd="0.0113"/>
        <value cl="1.2002" cd="0.0121"/>
        <value cl="1.2462" cd="0.0132"/>
        <value cl="1.2883" cd="0.0146"/>
        <value cl="1.3323" cd="0.0159"/>
        <value cl="1.358" cd="0.0194"/>
        <value cl="1.3912" cd="0.022"/>
        <value cl="1.4212" cd="0.0246"/>
        <value cl="1.4443" cd="0.0274"/>
        <value cl="1.4556" cd="0.0306"/>
        <value cl="1.4589" cd="0.0342"/>
        <value cl="1.4662" cd="0.0384"/>
        <value cl="1.4875" cd="0.0435"/>
        <value cl="1.5152" cd="0.0492"/>
        <value cl="1.5313" cd="0.0536"/>
        <value cl="1.5354" cd="0.0628"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5055" cd="0.0142"/>
        <value cl="0.5677" cd="0.0119"/>
        <value cl="0.6289" cd="0.0105"/>
        <value cl="0.6871" cd="0.0095"/>
        <value cl="0.744" cd="0.0091"/>
        <value cl="0.7918" cd="0.0075"/>
        <value cl="0.8452" cd="0.0078"/>
        <value cl="0.8986" cd="0.0082"/>
        <value cl="0.9516" cd="0.0086"/>
        <value cl="1.0037" cd="0.009"/>
        <value cl="1.0548" cd="0.0095"/>
        <value cl="1.105" cd="0.0101"/>
        <value cl="1.1542" cd="0.0108"/>
        <value cl="1.2022" cd="0.0117"/>
        <value cl="1.2471" cd="0.0129"/>
        <value cl="1.2915" cd="0.0142"/>
        <value cl="1.3331" cd="0.0158"/>
        <value cl="1.3604" cd="0.0193"/>
        <value cl="1.3982" cd="0.0212"/>
        <value cl="1.4308" cd="0.0236"/>
        <value cl="1.4451" cd="0.0272"/>
        <value cl="1.4534" cd="0.0306"/>
        <value cl="1.4583" cd="0.0343"/>
        <value cl="1.4735" cd="0.0391"/>
        <value cl="1.5063" cd="0.0441"/>
        <value cl="1.5102" cd="0.0475"/>
        <value cl="1.5255" cd="0.0531"/>
        <value cl="1.5507" cd="0.0643"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5109" cd="0.0127"/>
        <value cl="0.5721" cd="0.0107"/>
        <value cl="0.6304" cd="0.0096"/>
        <value cl="0.7437" cd="0.0086"/>
        <value cl="0.7995" cd="0.0082"/>
        <value cl="0.8456" cd="0.0075"/>
        <value cl="0.8993" cd="0.0078"/>
        <value cl="0.9523" cd="0.0082"/>
        <value cl="1.0043" cd="0.0086"/>
        <value cl="1.0556" cd="0.0091"/>
        <value cl="1.1061" cd="0.0097"/>
        <value cl="1.1556" cd="0.0105"/>
        <value cl="1.204" cd="0.0114"/>
        <value cl="1.2483" cd="0.0127"/>
        <value cl="1.2954" cd="0.0137"/>
        <value cl="1.3647" cd="0.0188"/>
        <value cl="1.403" cd="0.0207"/>
        <value cl="1.4343" cd="0.0232"/>
        <value cl="1.4581" cd="0.026"/>
        <value cl="1.4714" cd="0.0292"/>
        <value cl="1.4748" cd="0.0327"/>
        <value cl="1.4816" cd="0.0367"/>
        <value cl="1.4929" cd="0.0407"/>
        <value cl="1.5033" cd="0.0452"/>
        <value cl="1.5163" cd="0.0511"/>
        <value cl="1.5267" cd="0.0583"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4531" cd="0.0152"/>
        <value cl="0.5143" cd="0.0116"/>
        <value cl="0.5735" cd="0.0101"/>
        <value cl="0.6308" cd="0.0091"/>
        <value cl="0.7431" cd="0.0084"/>
        <value cl="0.7986" cd="0.0082"/>
        <value cl="0.8461" cd="0.0072"/>
        <value cl="0.8998" cd="0.0075"/>
        <value cl="0.953" cd="0.0079"/>
        <value cl="1.005" cd="0.0083"/>
        <value cl="1.0564" cd="0.0089"/>
        <value cl="1.1071" cd="0.0095"/>
        <value cl="1.1569" cd="0.0103"/>
        <value cl="1.205" cd="0.0112"/>
        <value cl="1.2504" cd="0.0125"/>
        <value cl="1.2965" cd="0.0136"/>
        <value cl="1.3339" cd="0.0159"/>
        <value cl="1.3689" cd="0.0184"/>
        <value cl="1.408" cd="0.0202"/>
        <value cl="1.4418" cd="0.0225"/>
        <value cl="1.4667" cd="0.0252"/>
        <value cl="1.4819" cd="0.0284"/>
        <value cl="1.4863" cd="0.0317"/>
        <value cl="1.4927" cd="0.0353"/>
        <value cl="1.4995" cd="0.0391"/>
        <value cl="1.5078" cd="0.044"/>
        <value cl="1.5173" cd="0.0498"/>
        <value cl="1.5238" cd="0.0572"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.4588" cd="0.0122"/>
        <value cl="0.5157" cd="0.011"/>
        <value cl="0.5737" cd="0.0093"/>
        <value cl="0.631" cd="0.0084"/>
        <value cl="0.6875" cd="0.008"/>
        <value cl="0.7423" cd="0.008"/>
        <value cl="0.798" cd="0.0079"/>
        <value cl="0.8472" cd="0.0067"/>
        <value cl="0.9009" cd="0.0071"/>
        <value cl="0.9539" cd="0.0075"/>
        <value cl="1.0061" cd="0.008"/>
        <value cl="1.058" cd="0.0086"/>
        <value cl="1.1088" cd="0.0092"/>
        <value cl="1.159" cd="0.01"/>
        <value cl="1.2062" cd="0.0111"/>
        <value cl="1.2548" cd="0.012"/>
        <value cl="1.2987" cd="0.0135"/>
        <value cl="1.3326" cd="0.0162"/>
        <value cl="1.3764" cd="0.0176"/>
        <value cl="1.4172" cd="0.0192"/>
        <value cl="1.4522" cd="0.0214"/>
        <value cl="1.4791" cd="0.0827"/>
        <value cl="1.4794" cd="0.024"/>
        <value cl="1.4985" cd="0.0269"/>
        <value cl="1.5073" cd="0.0299"/>
        <value cl="1.5084" cd="0.0334"/>
        <value cl="1.5105" cd="0.0374"/>
        <value cl="1.5111" cd="0.0743"/>
        <value cl="1.514" cd="0.0419"/>
        <value cl="1.5179" cd="0.0471"/>
        <value cl="1.5197" cd="0.053"/>
        <value cl="1.5327" cd="0.0662"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
