<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.2408" y="0.8481"/>
    <point x="0.9607" y="1.5968"/>
    <point x="2.153" y="2.3056"/>
    <point x="3.806" y="2.9734"/>
    <point x="5.904" y="3.596"/>
    <point x="8.4266" y="4.1691"/>
    <point x="11.3495" y="4.6925"/>
    <point x="14.6447" y="5.1651"/>
    <point x="18.2804" y="5.5865"/>
    <point x="22.2216" y="5.955"/>
    <point x="26.4303" y="6.2643"/>
    <point x="30.866" y="6.5006"/>
    <point x="35.4859" y="6.6662"/>
    <point x="40.2456" y="6.7546"/>
    <point x="45.0993" y="6.7507"/>
    <point x="50" y="6.6524"/>
    <point x="54.9011" y="6.46"/>
    <point x="59.7547" y="6.1798"/>
    <point x="64.5144" y="5.8169"/>
    <point x="69.1344" y="5.3788"/>
    <point x="73.57" y="4.879"/>
    <point x="77.7787" y="4.3247"/>
    <point x="81.7199" y="3.722"/>
    <point x="85.3555" y="3.096"/>
    <point x="88.6507" y="2.4872"/>
    <point x="91.5736" y="1.9225"/>
    <point x="94.0962" y="1.3866"/>
    <point x="96.1941" y="0.9265"/>
    <point x="97.8471" y="0.564"/>
    <point x="99.0393" y="0.3025"/>
    <point x="99.7593" y="0.1452"/>
    <point x="100" y="0.0927"/>
    <point x="0" y="0"/>
    <point x="0.2408" y="-0.7009"/>
    <point x="0.9607" y="-1.3598"/>
    <point x="2.153" y="-1.9253"/>
    <point x="3.806" y="-2.4035"/>
    <point x="5.904" y="-2.8082"/>
    <point x="8.4266" y="-3.1496"/>
    <point x="11.3495" y="-3.4367"/>
    <point x="14.6447" y="-3.6773"/>
    <point x="18.2804" y="-3.8743"/>
    <point x="22.2216" y="-4.0312"/>
    <point x="26.4303" y="-4.1492"/>
    <point x="30.866" y="-4.2249"/>
    <point x="35.4859" y="-4.2551"/>
    <point x="40.2456" y="-4.2335"/>
    <point x="45.0993" y="-4.153"/>
    <point x="50" y="-4.0198"/>
    <point x="54.9011" y="-3.8345"/>
    <point x="59.7547" y="-3.5862"/>
    <point x="64.5144" y="-3.2981"/>
    <point x="69.1344" y="-2.9791"/>
    <point x="73.57" y="-2.6339"/>
    <point x="77.7787" y="-2.287"/>
    <point x="81.7199" y="-1.9502"/>
    <point x="85.3555" y="-1.6308"/>
    <point x="88.6507" y="-1.3138"/>
    <point x="91.5736" y="-1.0145"/>
    <point x="94.0962" y="-0.7451"/>
    <point x="96.1941" y="-0.5158"/>
    <point x="97.8471" y="-0.3299"/>
    <point x="99.0393" y="-0.1973"/>
    <point x="99.7593" y="-0.1188"/>
    <point x="100" y="-0.0927"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1511" cd="0.0294"/>
        <value cl="-0.1499" cd="0.0282"/>
        <value cl="-0.1458" cd="0.0274"/>
        <value cl="-0.1388" cd="0.0268"/>
        <value cl="-0.1275" cd="0.0264"/>
        <value cl="-0.1111" cd="0.0263"/>
        <value cl="-0.09" cd="0.0263"/>
        <value cl="-0.0641" cd="0.0265"/>
        <value cl="-0.0345" cd="0.027"/>
        <value cl="-0.0024" cd="0.0275"/>
        <value cl="0.0311" cd="0.0283"/>
        <value cl="0.0654" cd="0.0293"/>
        <value cl="0.0998" cd="0.0304"/>
        <value cl="0.1339" cd="0.0317"/>
        <value cl="0.1672" cd="0.0333"/>
        <value cl="0.1991" cd="0.0352"/>
        <value cl="0.2291" cd="0.0374"/>
        <value cl="0.256" cd="0.0402"/>
        <value cl="0.4104" cd="0.0477"/>
        <value cl="0.7612" cd="0.0321"/>
        <value cl="0.8152" cd="0.0373"/>
        <value cl="0.8724" cd="0.0428"/>
        <value cl="0.9202" cd="0.0491"/>
        <value cl="0.9579" cd="0.0562"/>
        <value cl="0.9967" cd="0.064"/>
        <value cl="1.0158" cd="0.0735"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7037" cd="0.0649"/>
        <value cl="-0.6795" cd="0.0552"/>
        <value cl="-0.6496" cd="0.0483"/>
        <value cl="-0.6116" cd="0.0423"/>
        <value cl="-0.5689" cd="0.0376"/>
        <value cl="-0.5216" cd="0.0334"/>
        <value cl="-0.4703" cd="0.03"/>
        <value cl="-0.1444" cd="0.0258"/>
        <value cl="-0.1437" cd="0.0249"/>
        <value cl="-0.1403" cd="0.0243"/>
        <value cl="-0.1325" cd="0.0239"/>
        <value cl="-0.1182" cd="0.0237"/>
        <value cl="-0.0978" cd="0.0238"/>
        <value cl="-0.0717" cd="0.024"/>
        <value cl="-0.0412" cd="0.0245"/>
        <value cl="-0.0081" cd="0.0251"/>
        <value cl="0.0262" cd="0.0259"/>
        <value cl="0.0613" cd="0.0269"/>
        <value cl="0.0964" cd="0.0281"/>
        <value cl="0.1311" cd="0.0295"/>
        <value cl="0.1647" cd="0.0312"/>
        <value cl="0.1968" cd="0.0331"/>
        <value cl="0.2266" cd="0.0355"/>
        <value cl="0.4662" cd="0.0402"/>
        <value cl="0.6594" cd="0.0316"/>
        <value cl="0.745" cd="0.0284"/>
        <value cl="0.8077" cd="0.0333"/>
        <value cl="0.8683" cd="0.0382"/>
        <value cl="0.9174" cd="0.0438"/>
        <value cl="0.9591" cd="0.0499"/>
        <value cl="0.9878" cd="0.0569"/>
        <value cl="1.0188" cd="0.0752"/>
        <value cl="1.0321" cd="0.0654"/>
        <value cl="1.046" cd="0.0872"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7061" cd="0.0599"/>
        <value cl="-0.6871" cd="0.0516"/>
        <value cl="-0.6498" cd="0.0444"/>
        <value cl="-0.611" cd="0.039"/>
        <value cl="-0.5667" cd="0.0346"/>
        <value cl="-0.5204" cd="0.0311"/>
        <value cl="-0.4709" cd="0.028"/>
        <value cl="-0.419" cd="0.0253"/>
        <value cl="-0.1415" cd="0.0233"/>
        <value cl="-0.1412" cd="0.0226"/>
        <value cl="-0.1397" cd="0.0242"/>
        <value cl="-0.1364" cd="0.0222"/>
        <value cl="-0.124" cd="0.022"/>
        <value cl="-0.1042" cd="0.0221"/>
        <value cl="-0.0776" cd="0.0223"/>
        <value cl="-0.0463" cd="0.0228"/>
        <value cl="-0.0125" cd="0.0235"/>
        <value cl="0.0226" cd="0.0244"/>
        <value cl="0.0583" cd="0.0254"/>
        <value cl="0.0939" cd="0.0267"/>
        <value cl="0.1289" cd="0.0281"/>
        <value cl="0.1627" cd="0.0298"/>
        <value cl="0.2896" cd="0.0338"/>
        <value cl="0.4452" cd="0.035"/>
        <value cl="0.5954" cd="0.0311"/>
        <value cl="0.7408" cd="0.0264"/>
        <value cl="0.8012" cd="0.0305"/>
        <value cl="0.8253" cd="0.1477"/>
        <value cl="0.8586" cd="0.0348"/>
        <value cl="0.8648" cd="0.1412"/>
        <value cl="0.9119" cd="0.0399"/>
        <value cl="0.9584" cd="0.0453"/>
        <value cl="0.9894" cd="0.0517"/>
        <value cl="1.016" cd="0.0595"/>
        <value cl="1.0326" cd="0.0679"/>
        <value cl="1.0555" cd="0.0791"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7197" cd="0.0564"/>
        <value cl="-0.6845" cd="0.0478"/>
        <value cl="-0.6506" cd="0.0417"/>
        <value cl="-0.611" cd="0.0368"/>
        <value cl="-0.5666" cd="0.0325"/>
        <value cl="-0.5196" cd="0.0291"/>
        <value cl="-0.4705" cd="0.0264"/>
        <value cl="-0.4222" cd="0.024"/>
        <value cl="-0.3778" cd="0.0204"/>
        <value cl="-0.1417" cd="0.0214"/>
        <value cl="-0.1397" cd="0.0209"/>
        <value cl="-0.1394" cd="0.0221"/>
        <value cl="-0.129" cd="0.0207"/>
        <value cl="-0.1096" cd="0.0208"/>
        <value cl="-0.0824" cd="0.0211"/>
        <value cl="-0.0504" cd="0.0216"/>
        <value cl="-0.0159" cd="0.0224"/>
        <value cl="0.0198" cd="0.0232"/>
        <value cl="0.056" cd="0.0243"/>
        <value cl="0.0919" cd="0.0256"/>
        <value cl="0.1596" cd="0.0278"/>
        <value cl="0.2824" cd="0.0306"/>
        <value cl="0.4297" cd="0.0312"/>
        <value cl="0.5429" cd="0.0291"/>
        <value cl="0.6546" cd="0.024"/>
        <value cl="0.7191" cd="0.0205"/>
        <value cl="0.7435" cd="0.0249"/>
        <value cl="0.7985" cd="0.0286"/>
        <value cl="0.8549" cd="0.0327"/>
        <value cl="0.9041" cd="0.0369"/>
        <value cl="0.9519" cd="0.042"/>
        <value cl="0.9882" cd="0.0479"/>
        <value cl="1.0296" cd="0.0538"/>
        <value cl="1.0455" cd="0.0622"/>
        <value cl="1.0578" cd="0.0741"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.686" cd="0.0447"/>
        <value cl="-0.6524" cd="0.0397"/>
        <value cl="-0.6106" cd="0.0341"/>
        <value cl="-0.5667" cd="0.0309"/>
        <value cl="-0.5185" cd="0.0275"/>
        <value cl="-0.4708" cd="0.0251"/>
        <value cl="-0.4245" cd="0.023"/>
        <value cl="-0.3794" cd="0.0204"/>
        <value cl="-0.284" cd="0.02"/>
        <value cl="-0.1424" cd="0.02"/>
        <value cl="-0.1419" cd="0.0205"/>
        <value cl="-0.1334" cd="0.0198"/>
        <value cl="-0.1142" cd="0.0198"/>
        <value cl="-0.0864" cd="0.0202"/>
        <value cl="-0.0538" cd="0.0207"/>
        <value cl="-0.0186" cd="0.0215"/>
        <value cl="0.0175" cd="0.0224"/>
        <value cl="0.054" cd="0.0235"/>
        <value cl="0.1573" cd="0.026"/>
        <value cl="0.2604" cd="0.0278"/>
        <value cl="0.3713" cd="0.0284"/>
        <value cl="0.5133" cd="0.0267"/>
        <value cl="0.6199" cd="0.0233"/>
        <value cl="0.6756" cd="0.0202"/>
        <value cl="0.7207" cd="0.02"/>
        <value cl="0.7474" cd="0.0238"/>
        <value cl="0.7945" cd="0.027"/>
        <value cl="0.8453" cd="0.0303"/>
        <value cl="0.8992" cd="0.0346"/>
        <value cl="0.9474" cd="0.0388"/>
        <value cl="0.9863" cd="0.0444"/>
        <value cl="1.0205" cd="0.0502"/>
        <value cl="1.0434" cd="0.0588"/>
        <value cl="1.0644" cd="0.0691"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7158" cd="0.0505"/>
        <value cl="-0.691" cd="0.0427"/>
        <value cl="-0.6528" cd="0.0366"/>
        <value cl="-0.611" cd="0.0326"/>
        <value cl="-0.567" cd="0.0298"/>
        <value cl="-0.5186" cd="0.0264"/>
        <value cl="-0.4716" cd="0.0241"/>
        <value cl="-0.4261" cd="0.0221"/>
        <value cl="-0.382" cd="0.02"/>
        <value cl="-0.347" cd="0.0177"/>
        <value cl="-0.1447" cd="0.0192"/>
        <value cl="-0.1418" cd="0.0198"/>
        <value cl="-0.1372" cd="0.019"/>
        <value cl="-0.1181" cd="0.0191"/>
        <value cl="-0.0898" cd="0.0194"/>
        <value cl="-0.0566" cd="0.02"/>
        <value cl="-0.0209" cd="0.0208"/>
        <value cl="0.0351" cd="0.0221"/>
        <value cl="0.1298" cd="0.0239"/>
        <value cl="0.2283" cd="0.0254"/>
        <value cl="0.3208" cd="0.0262"/>
        <value cl="0.4515" cd="0.0252"/>
        <value cl="0.5558" cd="0.0231"/>
        <value cl="0.6397" cd="0.0201"/>
        <value cl="0.696" cd="0.0176"/>
        <value cl="0.7245" cd="0.0196"/>
        <value cl="0.7503" cd="0.0227"/>
        <value cl="0.7907" cd="0.0255"/>
        <value cl="0.8388" cd="0.0285"/>
        <value cl="0.8895" cd="0.032"/>
        <value cl="0.9402" cd="0.0366"/>
        <value cl="0.9873" cd="0.0419"/>
        <value cl="1.0216" cd="0.0477"/>
        <value cl="1.0511" cd="0.0554"/>
        <value cl="1.0702" cd="0.0637"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7189" cd="0.0471"/>
        <value cl="-0.6895" cd="0.0406"/>
        <value cl="-0.6528" cd="0.0352"/>
        <value cl="-0.6124" cd="0.0319"/>
        <value cl="-0.5661" cd="0.0278"/>
        <value cl="-0.5186" cd="0.0254"/>
        <value cl="-0.4722" cd="0.0233"/>
        <value cl="-0.4276" cd="0.0213"/>
        <value cl="-0.3839" cd="0.0195"/>
        <value cl="-0.3521" cd="0.0167"/>
        <value cl="-0.1754" cd="0.019"/>
        <value cl="-0.1467" cd="0.0186"/>
        <value cl="-0.1406" cd="0.0184"/>
        <value cl="-0.1216" cd="0.0185"/>
        <value cl="-0.0928" cd="0.0188"/>
        <value cl="-0.0589" cd="0.0194"/>
        <value cl="0.012" cd="0.0207"/>
        <value cl="0.0981" cd="0.0221"/>
        <value cl="0.1873" cd="0.0233"/>
        <value cl="0.2857" cd="0.0243"/>
        <value cl="0.3913" cd="0.0239"/>
        <value cl="0.5107" cd="0.0221"/>
        <value cl="0.6025" cd="0.0197"/>
        <value cl="0.6581" cd="0.0176"/>
        <value cl="0.7144" cd="0.016"/>
        <value cl="0.728" cd="0.0191"/>
        <value cl="0.7522" cd="0.0218"/>
        <value cl="0.7892" cd="0.0243"/>
        <value cl="0.8351" cd="0.0273"/>
        <value cl="0.8846" cd="0.0306"/>
        <value cl="0.9394" cd="0.0352"/>
        <value cl="0.98" cd="0.0388"/>
        <value cl="1.0257" cd="0.0442"/>
        <value cl="1.066" cd="0.0524"/>
        <value cl="1.0754" cd="0.0713"/>
        <value cl="1.0866" cd="0.0597"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7246" cd="0.0444"/>
        <value cl="-0.6944" cd="0.0386"/>
        <value cl="-0.6544" cd="0.0329"/>
        <value cl="-0.6124" cd="0.03"/>
        <value cl="-0.5664" cd="0.0272"/>
        <value cl="-0.5197" cd="0.0244"/>
        <value cl="-0.4736" cd="0.0223"/>
        <value cl="-0.4287" cd="0.0208"/>
        <value cl="-0.3853" cd="0.019"/>
        <value cl="-0.3507" cd="0.016"/>
        <value cl="-0.2676" cd="0.0174"/>
        <value cl="-0.1483" cd="0.0181"/>
        <value cl="-0.1437" cd="0.0178"/>
        <value cl="-0.1247" cd="0.0179"/>
        <value cl="-0.0953" cd="0.0183"/>
        <value cl="-0.0191" cd="0.0194"/>
        <value cl="0.0633" cd="0.0206"/>
        <value cl="0.1443" cd="0.0216"/>
        <value cl="0.2308" cd="0.0224"/>
        <value cl="0.3282" cd="0.0227"/>
        <value cl="0.4428" cd="0.0215"/>
        <value cl="0.5447" cd="0.0197"/>
        <value cl="0.6292" cd="0.0173"/>
        <value cl="0.6748" cd="0.0158"/>
        <value cl="0.7297" cd="0.0153"/>
        <value cl="0.7305" cd="0.0186"/>
        <value cl="0.753" cd="0.0212"/>
        <value cl="0.7883" cd="0.0235"/>
        <value cl="0.8311" cd="0.0259"/>
        <value cl="0.8781" cd="0.0288"/>
        <value cl="0.9303" cd="0.0327"/>
        <value cl="0.9829" cd="0.0379"/>
        <value cl="1.0217" cd="0.043"/>
        <value cl="1.0513" cd="0.0487"/>
        <value cl="1.0735" cd="0.0559"/>
        <value cl="1.0947" cd="0.0663"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7593" cd="0.0519"/>
        <value cl="-0.7241" cd="0.0424"/>
        <value cl="-0.6932" cd="0.037"/>
        <value cl="-0.655" cd="0.0323"/>
        <value cl="-0.6125" cd="0.0284"/>
        <value cl="-0.5663" cd="0.0258"/>
        <value cl="-0.52" cd="0.0235"/>
        <value cl="-0.4744" cd="0.0219"/>
        <value cl="-0.4307" cd="0.0201"/>
        <value cl="-0.3866" cd="0.0186"/>
        <value cl="-0.3486" cd="0.0155"/>
        <value cl="-0.2957" cd="0.0164"/>
        <value cl="-0.1498" cd="0.0177"/>
        <value cl="-0.1465" cd="0.0174"/>
        <value cl="-0.1275" cd="0.0175"/>
        <value cl="-0.054" cd="0.0184"/>
        <value cl="0.0262" cd="0.0193"/>
        <value cl="0.1058" cd="0.0202"/>
        <value cl="0.1871" cd="0.0209"/>
        <value cl="0.268" cd="0.0213"/>
        <value cl="0.3675" cd="0.021"/>
        <value cl="0.4858" cd="0.0194"/>
        <value cl="0.5882" cd="0.0172"/>
        <value cl="0.6382" cd="0.0158"/>
        <value cl="0.6889" cd="0.0146"/>
        <value cl="0.7309" cd="0.0151"/>
        <value cl="0.7324" cd="0.0182"/>
        <value cl="0.7559" cd="0.0204"/>
        <value cl="0.789" cd="0.0226"/>
        <value cl="0.83" cd="0.0254"/>
        <value cl="0.8773" cd="0.0282"/>
        <value cl="0.9244" cd="0.0309"/>
        <value cl="0.9745" cd="0.0354"/>
        <value cl="1.0188" cd="0.0402"/>
        <value cl="1.0635" cd="0.0456"/>
        <value cl="1.0881" cd="0.0631"/>
        <value cl="1.0975" cd="0.0544"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7508" cd="0.0501"/>
        <value cl="-0.732" cd="0.0401"/>
        <value cl="-0.6957" cd="0.0347"/>
        <value cl="-0.6559" cd="0.0308"/>
        <value cl="-0.6133" cd="0.028"/>
        <value cl="-0.5663" cd="0.0247"/>
        <value cl="-0.5212" cd="0.0231"/>
        <value cl="-0.4761" cd="0.0211"/>
        <value cl="-0.4319" cd="0.0198"/>
        <value cl="-0.3879" cd="0.0182"/>
        <value cl="-0.347" cd="0.0152"/>
        <value cl="-0.3065" cd="0.0157"/>
        <value cl="-0.151" cd="0.0173"/>
        <value cl="-0.1491" cd="0.017"/>
        <value cl="-0.0902" cd="0.0175"/>
        <value cl="-0.0089" cd="0.0183"/>
        <value cl="0.068" cd="0.019"/>
        <value cl="0.1429" cd="0.0196"/>
        <value cl="0.2207" cd="0.02"/>
        <value cl="0.3092" cd="0.0202"/>
        <value cl="0.4178" cd="0.0192"/>
        <value cl="0.5299" cd="0.0174"/>
        <value cl="0.5974" cd="0.0158"/>
        <value cl="0.6479" cd="0.0146"/>
        <value cl="0.7014" cd="0.0136"/>
        <value cl="0.7291" cd="0.0149"/>
        <value cl="0.7335" cd="0.0178"/>
        <value cl="0.7571" cd="0.0199"/>
        <value cl="0.7884" cd="0.0221"/>
        <value cl="0.8285" cd="0.0242"/>
        <value cl="0.8734" cd="0.0268"/>
        <value cl="0.9223" cd="0.0301"/>
        <value cl="0.9706" cd="0.0335"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7581" cd="0.0459"/>
        <value cl="-0.7302" cd="0.0388"/>
        <value cl="-0.6973" cd="0.0347"/>
        <value cl="-0.6567" cd="0.0292"/>
        <value cl="-0.6132" cd="0.0267"/>
        <value cl="-0.5677" cd="0.0248"/>
        <value cl="-0.5222" cd="0.0222"/>
        <value cl="-0.4775" cd="0.0204"/>
        <value cl="-0.4337" cd="0.0192"/>
        <value cl="-0.3892" cd="0.0179"/>
        <value cl="-0.3455" cd="0.0149"/>
        <value cl="-0.3098" cd="0.0152"/>
        <value cl="-0.1958" cd="0.0165"/>
        <value cl="-0.1285" cd="0.0169"/>
        <value cl="-0.0518" cd="0.0174"/>
        <value cl="0.0224" cd="0.0179"/>
        <value cl="0.0958" cd="0.0184"/>
        <value cl="0.1724" cd="0.0189"/>
        <value cl="0.267" cd="0.0192"/>
        <value cl="0.4682" cd="0.0174"/>
        <value cl="0.5663" cd="0.0156"/>
        <value cl="0.6147" cd="0.0145"/>
        <value cl="0.6585" cd="0.0135"/>
        <value cl="0.7104" cd="0.0129"/>
        <value cl="0.7272" cd="0.0148"/>
        <value cl="0.7356" cd="0.0174"/>
        <value cl="0.7599" cd="0.0193"/>
        <value cl="0.791" cd="0.0213"/>
        <value cl="0.8279" cd="0.0232"/>
        <value cl="0.8705" cd="0.0257"/>
        <value cl="0.9174" cd="0.0286"/>
        <value cl="0.9689" cd="0.0323"/>
        <value cl="1.0153" cd="0.0371"/>
        <value cl="1.0522" cd="0.0413"/>
        <value cl="1.0839" cd="0.0477"/>
        <value cl="1.1003" cd="0.0568"/>
        <value cl="1.126" cd="0.069"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5229" cd="0.0215"/>
        <value cl="-0.4786" cd="0.0203"/>
        <value cl="-0.4351" cd="0.0187"/>
        <value cl="-0.3905" cd="0.0176"/>
        <value cl="-0.3446" cd="0.0148"/>
        <value cl="-0.3072" cd="0.0148"/>
        <value cl="-0.2044" cd="0.0161"/>
        <value cl="-0.0913" cd="0.0168"/>
        <value cl="-0.0154" cd="0.0172"/>
        <value cl="0.0611" cd="0.0176"/>
        <value cl="0.1311" cd="0.0179"/>
        <value cl="0.2018" cd="0.0182"/>
        <value cl="0.2814" cd="0.0183"/>
        <value cl="0.383" cd="0.0177"/>
        <value cl="0.5077" cd="0.0158"/>
        <value cl="0.5668" cd="0.0147"/>
        <value cl="0.6206" cd="0.0136"/>
        <value cl="0.6683" cd="0.0127"/>
        <value cl="0.717" cd="0.0125"/>
        <value cl="0.7257" cd="0.0147"/>
        <value cl="0.7369" cd="0.017"/>
        <value cl="0.7601" cd="0.019"/>
        <value cl="0.7929" cd="0.0206"/>
        <value cl="0.8274" cd="0.0227"/>
        <value cl="0.8685" cd="0.0249"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7946" cd="0.048"/>
        <value cl="-0.7694" cd="0.0407"/>
        <value cl="-0.7366" cd="0.0346"/>
        <value cl="-0.6985" cd="0.031"/>
        <value cl="-0.6584" cd="0.0282"/>
        <value cl="-0.6136" cd="0.0253"/>
        <value cl="-0.569" cd="0.0229"/>
        <value cl="-0.5241" cd="0.0215"/>
        <value cl="-0.4803" cd="0.0197"/>
        <value cl="-0.4363" cd="0.0185"/>
        <value cl="-0.3917" cd="0.0173"/>
        <value cl="-0.3382" cd="0.0147"/>
        <value cl="-0.2793" cd="0.0147"/>
        <value cl="-0.1912" cd="0.0158"/>
        <value cl="-0.058" cd="0.0167"/>
        <value cl="0.0133" cd="0.0169"/>
        <value cl="0.0858" cd="0.0171"/>
        <value cl="0.1677" cd="0.0174"/>
        <value cl="0.2357" cd="0.0175"/>
        <value cl="0.3173" cd="0.0174"/>
        <value cl="0.4422" cd="0.0161"/>
        <value cl="0.5323" cd="0.0146"/>
        <value cl="0.5835" cd="0.0136"/>
        <value cl="0.6289" cd="0.0127"/>
        <value cl="0.6764" cd="0.0121"/>
        <value cl="0.7201" cd="0.0122"/>
        <value cl="0.7244" cd="0.0145"/>
        <value cl="0.7384" cd="0.0167"/>
        <value cl="0.764" cd="0.0185"/>
        <value cl="0.793" cd="0.0203"/>
        <value cl="0.8287" cd="0.0221"/>
        <value cl="0.8688" cd="0.0245"/>
        <value cl="0.911" cd="0.0265"/>
        <value cl="0.9628" cd="0.0303"/>
        <value cl="1.0078" cd="0.0332"/>
        <value cl="1.0569" cd="0.0392"/>
        <value cl="1.0907" cd="0.0444"/>
        <value cl="1.1188" cd="0.0518"/>
        <value cl="1.1394" cd="0.0603"/>
        <value cl="1.1677" cd="0.0693"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.788" cd="0.0449"/>
        <value cl="-0.7674" cd="0.0377"/>
        <value cl="-0.7378" cd="0.0336"/>
        <value cl="-0.7014" cd="0.0303"/>
        <value cl="-0.6592" cd="0.0261"/>
        <value cl="-0.6148" cd="0.0238"/>
        <value cl="-0.5703" cd="0.0217"/>
        <value cl="-0.5267" cd="0.0202"/>
        <value cl="-0.4831" cd="0.0188"/>
        <value cl="-0.4281" cd="0.0177"/>
        <value cl="-0.356" cd="0.0167"/>
        <value cl="-0.297" cd="0.0141"/>
        <value cl="-0.2341" cd="0.0144"/>
        <value cl="-0.1643" cd="0.0151"/>
        <value cl="-0.0446" cd="0.0159"/>
        <value cl="0.0745" cd="0.0163"/>
        <value cl="0.1411" cd="0.0163"/>
        <value cl="0.21" cd="0.0163"/>
        <value cl="0.3016" cd="0.0162"/>
        <value cl="0.3967" cd="0.0155"/>
        <value cl="0.4872" cd="0.014"/>
        <value cl="0.5466" cd="0.013"/>
        <value cl="0.5936" cd="0.0122"/>
        <value cl="0.6382" cd="0.0115"/>
        <value cl="0.6855" cd="0.0112"/>
        <value cl="0.7198" cd="0.0119"/>
        <value cl="0.7229" cd="0.0143"/>
        <value cl="0.7417" cd="0.0162"/>
        <value cl="0.7669" cd="0.0178"/>
        <value cl="0.7994" cd="0.0192"/>
        <value cl="0.833" cd="0.0209"/>
        <value cl="0.8694" cd="0.0229"/>
        <value cl="0.9107" cd="0.0255"/>
        <value cl="0.956" cd="0.0279"/>
        <value cl="1.0046" cd="0.0319"/>
        <value cl="1.0101" cd="0.0587"/>
        <value cl="1.0475" cd="0.0356"/>
        <value cl="1.0866" cd="0.0404"/>
        <value cl="1.1158" cd="0.0468"/>
        <value cl="1.1293" cd="0.0632"/>
        <value cl="1.136" cd="0.053"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8028" cd="0.0388"/>
        <value cl="-0.7767" cd="0.0341"/>
        <value cl="-0.7425" cd="0.0294"/>
        <value cl="-0.7027" cd="0.0268"/>
        <value cl="-0.6609" cd="0.0249"/>
        <value cl="-0.6165" cd="0.0219"/>
        <value cl="-0.5737" cd="0.0206"/>
        <value cl="-0.5113" cd="0.0188"/>
        <value cl="-0.4429" cd="0.0178"/>
        <value cl="-0.3752" cd="0.0168"/>
        <value cl="-0.3047" cd="0.0157"/>
        <value cl="-0.2513" cd="0.0134"/>
        <value cl="-0.1845" cd="0.0135"/>
        <value cl="-0.1294" cd="0.0139"/>
        <value cl="-0.0363" cd="0.0145"/>
        <value cl="0.0997" cd="0.0151"/>
        <value cl="0.2158" cd="0.0151"/>
        <value cl="0.2816" cd="0.0149"/>
        <value cl="0.4571" cd="0.013"/>
        <value cl="0.5181" cd="0.0119"/>
        <value cl="0.5609" cd="0.0113"/>
        <value cl="0.6043" cd="0.0107"/>
        <value cl="0.6494" cd="0.0103"/>
        <value cl="0.693" cd="0.0104"/>
        <value cl="0.7142" cd="0.0117"/>
        <value cl="0.7228" cd="0.0139"/>
        <value cl="0.7466" cd="0.0155"/>
        <value cl="0.7754" cd="0.0168"/>
        <value cl="0.8044" cd="0.0183"/>
        <value cl="0.8373" cd="0.0199"/>
        <value cl="0.871" cd="0.0218"/>
        <value cl="0.9106" cd="0.0233"/>
        <value cl="0.9533" cd="0.0264"/>
        <value cl="0.9952" cd="0.0284"/>
        <value cl="1.0428" cd="0.0319"/>
        <value cl="1.0894" cd="0.0375"/>
        <value cl="1.1215" cd="0.0423"/>
        <value cl="1.1422" cd="0.0474"/>
        <value cl="1.1542" cd="0.0545"/>
        <value cl="1.1589" cd="0.0636"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8184" cd="0.0328"/>
        <value cl="-0.7838" cd="0.0282"/>
        <value cl="-0.7463" cd="0.0265"/>
        <value cl="-0.701" cd="0.0245"/>
        <value cl="-0.64" cd="0.0215"/>
        <value cl="-0.5746" cd="0.0201"/>
        <value cl="-0.5135" cd="0.0183"/>
        <value cl="-0.444" cd="0.0174"/>
        <value cl="-0.3837" cd="0.0162"/>
        <value cl="-0.3168" cd="0.0152"/>
        <value cl="-0.2449" cd="0.0139"/>
        <value cl="-0.1998" cd="0.0121"/>
        <value cl="-0.1325" cd="0.012"/>
        <value cl="-0.0798" cd="0.0121"/>
        <value cl="-0.0062" cd="0.0123"/>
        <value cl="0.0902" cd="0.0127"/>
        <value cl="0.2071" cd="0.0129"/>
        <value cl="0.2935" cd="0.0127"/>
        <value cl="0.3927" cd="0.0118"/>
        <value cl="0.4721" cd="0.0107"/>
        <value cl="0.529" cd="0.01"/>
        <value cl="0.5701" cd="0.0096"/>
        <value cl="0.6128" cd="0.0093"/>
        <value cl="0.6575" cd="0.0092"/>
        <value cl="0.6934" cd="0.0098"/>
        <value cl="0.7068" cd="0.0116"/>
        <value cl="0.726" cd="0.0133"/>
        <value cl="0.7545" cd="0.0146"/>
        <value cl="0.7858" cd="0.0157"/>
        <value cl="0.8173" cd="0.0169"/>
        <value cl="0.8506" cd="0.0181"/>
        <value cl="0.8845" cd="0.0195"/>
        <value cl="0.9164" cd="0.0216"/>
        <value cl="0.9531" cd="0.0231"/>
        <value cl="0.9923" cd="0.026"/>
        <value cl="1.0344" cd="0.0285"/>
        <value cl="1.076" cd="0.0313"/>
        <value cl="1.1204" cd="0.0353"/>
        <value cl="1.1525" cd="0.0404"/>
        <value cl="1.175" cd="0.0455"/>
        <value cl="1.1871" cd="0.0519"/>
        <value cl="1.1896" cd="0.0596"/>
        <value cl="1.2199" cd="0.0702"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5285" cd="0.0179"/>
        <value cl="-0.4685" cd="0.0167"/>
        <value cl="-0.4063" cd="0.0158"/>
        <value cl="-0.3369" cd="0.0147"/>
        <value cl="-0.2799" cd="0.014"/>
        <value cl="-0.2164" cd="0.0127"/>
        <value cl="-0.1535" cd="0.011"/>
        <value cl="-0.1043" cd="0.0107"/>
        <value cl="-0.0347" cd="0.0106"/>
        <value cl="0.0275" cd="0.0106"/>
        <value cl="0.0916" cd="0.0108"/>
        <value cl="0.1877" cd="0.011"/>
        <value cl="0.2741" cd="0.0108"/>
        <value cl="0.3588" cd="0.0101"/>
        <value cl="0.4334" cd="0.0095"/>
        <value cl="0.5103" cd="0.009"/>
        <value cl="0.5739" cd="0.0087"/>
        <value cl="0.6175" cd="0.0085"/>
        <value cl="0.6597" cd="0.0087"/>
        <value cl="0.6887" cd="0.0097"/>
        <value cl="0.705" cd="0.0115"/>
        <value cl="0.731" cd="0.0129"/>
        <value cl="0.7618" cd="0.0139"/>
        <value cl="0.7938" cd="0.0149"/>
        <value cl="0.8275" cd="0.0159"/>
        <value cl="0.8609" cd="0.017"/>
        <value cl="0.8919" cd="0.0185"/>
        <value cl="0.9282" cd="0.0198"/>
        <value cl="0.96" cd="0.0217"/>
        <value cl="0.9951" cd="0.0233"/>
        <value cl="1.0308" cd="0.0261"/>
        <value cl="1.0727" cd="0.0292"/>
        <value cl="1.1087" cd="0.0318"/>
        <value cl="1.1418" cd="0.0346"/>
        <value cl="1.1723" cd="0.038"/>
        <value cl="1.2004" cd="0.042"/>
        <value cl="1.2245" cd="0.0477"/>
        <value cl="1.233" cd="0.0541"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0716" cd="0.0096"/>
        <value cl="-0.0032" cd="0.0094"/>
        <value cl="0.0455" cd="0.0093"/>
        <value cl="0.1113" cd="0.0093"/>
        <value cl="0.1715" cd="0.0095"/>
        <value cl="0.2555" cd="0.0094"/>
        <value cl="0.3315" cd="0.0089"/>
        <value cl="0.4061" cd="0.0085"/>
        <value cl="0.4828" cd="0.0083"/>
        <value cl="0.5568" cd="0.0081"/>
        <value cl="0.6195" cd="0.008"/>
        <value cl="0.659" cd="0.0084"/>
        <value cl="0.6841" cd="0.0097"/>
        <value cl="0.7064" cd="0.0113"/>
        <value cl="0.7358" cd="0.0125"/>
        <value cl="0.7677" cd="0.0134"/>
        <value cl="0.8017" cd="0.0142"/>
        <value cl="0.8354" cd="0.0152"/>
        <value cl="0.8703" cd="0.0161"/>
        <value cl="0.904" cd="0.0173"/>
        <value cl="0.9355" cd="0.0189"/>
        <value cl="0.9718" cd="0.0201"/>
        <value cl="0.9983" cd="0.0225"/>
        <value cl="1.0335" cd="0.0242"/>
        <value cl="1.0679" cd="0.0262"/>
        <value cl="1.0997" cd="0.0281"/>
        <value cl="1.1432" cd="0.033"/>
        <value cl="1.1696" cd="0.0358"/>
        <value cl="1.1908" cd="0.0396"/>
        <value cl="1.2022" cd="0.0495"/>
        <value cl="1.2026" cd="0.0441"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7688" cd="0.0223"/>
        <value cl="-0.7119" cd="0.0207"/>
        <value cl="-0.6485" cd="0.0196"/>
        <value cl="-0.5868" cd="0.0174"/>
        <value cl="-0.534" cd="0.0165"/>
        <value cl="-0.473" cd="0.0151"/>
        <value cl="-0.4043" cd="0.0144"/>
        <value cl="-0.3494" cd="0.0135"/>
        <value cl="-0.2875" cd="0.0127"/>
        <value cl="-0.2177" cd="0.0119"/>
        <value cl="-0.1496" cd="0.0106"/>
        <value cl="-0.1117" cd="0.0092"/>
        <value cl="-0.0495" cd="0.0087"/>
        <value cl="0.0015" cd="0.0085"/>
        <value cl="0.0614" cd="0.0083"/>
        <value cl="0.1169" cd="0.0083"/>
        <value cl="0.1752" cd="0.0083"/>
        <value cl="0.2427" cd="0.0083"/>
        <value cl="0.3088" cd="0.008"/>
        <value cl="0.3882" cd="0.0078"/>
        <value cl="0.4605" cd="0.0077"/>
        <value cl="0.5355" cd="0.0076"/>
        <value cl="0.6575" cd="0.0083"/>
        <value cl="0.6819" cd="0.0098"/>
        <value cl="0.7086" cd="0.0112"/>
        <value cl="0.7403" cd="0.0121"/>
        <value cl="0.7736" cd="0.0129"/>
        <value cl="0.8072" cd="0.0138"/>
        <value cl="0.842" cd="0.0146"/>
        <value cl="0.8753" cd="0.0156"/>
        <value cl="0.9113" cd="0.0166"/>
        <value cl="0.9472" cd="0.0177"/>
        <value cl="0.975" cd="0.0196"/>
        <value cl="1.0102" cd="0.0209"/>
        <value cl="1.0418" cd="0.0225"/>
        <value cl="1.0713" cd="0.0243"/>
        <value cl="1.1012" cd="0.0273"/>
        <value cl="1.132" cd="0.0296"/>
        <value cl="1.1602" cd="0.0324"/>
        <value cl="1.1844" cd="0.0355"/>
        <value cl="1.2032" cd="0.0389"/>
        <value cl="1.2156" cd="0.0427"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7277" cd="0.0197"/>
        <value cl="-0.6687" cd="0.0176"/>
        <value cl="-0.6117" cd="0.0167"/>
        <value cl="-0.5537" cd="0.0158"/>
        <value cl="-0.4931" cd="0.0143"/>
        <value cl="-0.4245" cd="0.0136"/>
        <value cl="-0.3701" cd="0.0127"/>
        <value cl="-0.31" cd="0.0119"/>
        <value cl="-0.2437" cd="0.0112"/>
        <value cl="-0.1777" cd="0.0105"/>
        <value cl="-0.1337" cd="0.0096"/>
        <value cl="-0.0832" cd="0.0081"/>
        <value cl="-0.0368" cd="0.0075"/>
        <value cl="0.0183" cd="0.0072"/>
        <value cl="0.0715" cd="0.007"/>
        <value cl="0.1265" cd="0.0068"/>
        <value cl="0.1778" cd="0.0069"/>
        <value cl="0.2365" cd="0.0069"/>
        <value cl="0.2948" cd="0.0067"/>
        <value cl="0.3584" cd="0.0067"/>
        <value cl="0.4349" cd="0.0067"/>
        <value cl="0.5043" cd="0.0069"/>
        <value cl="0.5739" cd="0.0072"/>
        <value cl="0.6362" cd="0.0081"/>
        <value cl="0.6823" cd="0.0098"/>
        <value cl="0.7144" cd="0.0108"/>
        <value cl="0.7485" cd="0.0116"/>
        <value cl="0.7833" cd="0.0123"/>
        <value cl="0.8184" cd="0.0129"/>
        <value cl="0.854" cd="0.0136"/>
        <value cl="0.8896" cd="0.0144"/>
        <value cl="0.925" cd="0.0154"/>
        <value cl="0.9583" cd="0.0167"/>
        <value cl="0.9967" cd="0.0176"/>
        <value cl="1.0297" cd="0.019"/>
        <value cl="1.0551" cd="0.0209"/>
        <value cl="1.0873" cd="0.0222"/>
        <value cl="1.1171" cd="0.0238"/>
        <value cl="1.1436" cd="0.0257"/>
        <value cl="1.1646" cd="0.0286"/>
        <value cl="1.1868" cd="0.0324"/>
        <value cl="1.2055" cd="0.0352"/>
        <value cl="1.2181" cd="0.0386"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
