<airfoil version="1.0" description="E. Gallazzi (Italy)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.46"/>
    <point x="2.5" y="3.47"/>
    <point x="5" y="4.76"/>
    <point x="7.5" y="5.73"/>
    <point x="10" y="6.56"/>
    <point x="20" y="8.63"/>
    <point x="30" y="9.58"/>
    <point x="40" y="9.69"/>
    <point x="50" y="9.13"/>
    <point x="60" y="8.15"/>
    <point x="70" y="6.72"/>
    <point x="80" y="4.84"/>
    <point x="90" y="2.62"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.83"/>
    <point x="2.5" y="-1.01"/>
    <point x="5" y="-1.44"/>
    <point x="7.5" y="-1.65"/>
    <point x="10" y="-1.73"/>
    <point x="20" y="-1.77"/>
    <point x="30" y="-1.37"/>
    <point x="40" y="-0.66"/>
    <point x="50" y="0.24"/>
    <point x="60" y="1.08"/>
    <point x="70" y="1.86"/>
    <point x="80" y="2.08"/>
    <point x="90" y="1.63"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2172" cd="0.054"/>
        <value cl="-0.1352" cd="0.0462"/>
        <value cl="-0.0731" cd="0.042"/>
        <value cl="-0.0158" cd="0.0393"/>
        <value cl="0.0333" cd="0.0376"/>
        <value cl="0.087" cd="0.0366"/>
        <value cl="0.1075" cd="0.0343"/>
        <value cl="0.1353" cd="0.0351"/>
        <value cl="0.153" cd="0.0357"/>
        <value cl="0.21" cd="0.0382"/>
        <value cl="0.2587" cd="0.0409"/>
        <value cl="0.3023" cd="0.0438"/>
        <value cl="0.3422" cd="0.0469"/>
        <value cl="0.3796" cd="0.0502"/>
        <value cl="0.4146" cd="0.0538"/>
        <value cl="0.4477" cd="0.0577"/>
        <value cl="0.5763" cd="0.0662"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2652" cd="0.0382"/>
        <value cl="0.3627" cd="0.0418"/>
        <value cl="0.4439" cd="0.0451"/>
        <value cl="0.53" cd="0.0484"/>
        <value cl="0.5882" cd="0.0512"/>
        <value cl="0.6642" cd="0.0541"/>
        <value cl="0.7477" cd="0.0565"/>
        <value cl="0.8109" cd="0.0587"/>
        <value cl="0.8786" cd="0.0605"/>
        <value cl="0.9451" cd="0.062"/>
        <value cl="1.0153" cd="0.063"/>
        <value cl="1.0952" cd="0.0625"/>
        <value cl="1.1825" cd="0.0601"/>
        <value cl="1.3174" cd="0.0461"/>
        <value cl="1.3794" cd="0.0418"/>
        <value cl="1.3984" cd="0.0414"/>
        <value cl="1.4166" cd="0.0437"/>
        <value cl="1.4174" cd="0.1229"/>
        <value cl="1.4696" cd="0.0489"/>
        <value cl="1.5172" cd="0.0549"/>
        <value cl="1.5532" cd="0.1018"/>
        <value cl="1.5601" cd="0.0609"/>
        <value cl="1.5883" cd="0.0687"/>
        <value cl="1.6268" cd="0.0771"/>
        <value cl="1.6411" cd="0.0875"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1949" cd="0.0487"/>
        <value cl="-0.1237" cd="0.0415"/>
        <value cl="-0.0634" cd="0.0379"/>
        <value cl="-0.0104" cd="0.0355"/>
        <value cl="0.035" cd="0.0344"/>
        <value cl="0.116" cd="0.0343"/>
        <value cl="0.2349" cd="0.033"/>
        <value cl="0.2718" cd="0.0346"/>
        <value cl="0.3156" cd="0.0349"/>
        <value cl="0.4209" cd="0.0371"/>
        <value cl="0.4936" cd="0.039"/>
        <value cl="0.5728" cd="0.0409"/>
        <value cl="0.6579" cd="0.0425"/>
        <value cl="0.711" cd="0.0445"/>
        <value cl="0.7911" cd="0.0454"/>
        <value cl="0.8534" cd="0.0466"/>
        <value cl="0.9513" cd="0.0455"/>
        <value cl="1.004" cd="0.0465"/>
        <value cl="1.1066" cd="0.0436"/>
        <value cl="1.1645" cd="0.0435"/>
        <value cl="1.2543" cd="0.0394"/>
        <value cl="1.3152" cd="0.0357"/>
        <value cl="1.3615" cd="0.0345"/>
        <value cl="1.392" cd="0.0343"/>
        <value cl="1.3948" cd="0.0352"/>
        <value cl="1.4009" cd="0.0396"/>
        <value cl="1.4501" cd="0.0443"/>
        <value cl="1.5022" cd="0.049"/>
        <value cl="1.5737" cd="0.0547"/>
        <value cl="1.6033" cd="0.0994"/>
        <value cl="1.6078" cd="0.0613"/>
        <value cl="1.637" cd="0.069"/>
        <value cl="1.644" cd="0.0878"/>
        <value cl="1.651" cd="0.0779"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1245" cd="0.0409"/>
        <value cl="-0.049" cd="0.0373"/>
        <value cl="0.0515" cd="0.034"/>
        <value cl="0.141" cd="0.0327"/>
        <value cl="0.236" cd="0.0322"/>
        <value cl="0.3165" cd="0.0314"/>
        <value cl="0.3657" cd="0.0322"/>
        <value cl="0.3965" cd="0.0319"/>
        <value cl="0.4915" cd="0.0331"/>
        <value cl="0.5791" cd="0.0342"/>
        <value cl="0.6626" cd="0.0351"/>
        <value cl="0.7462" cd="0.0356"/>
        <value cl="0.833" cd="0.0355"/>
        <value cl="0.8854" cd="0.0363"/>
        <value cl="0.9686" cd="0.0352"/>
        <value cl="1.099" cd="0.0345"/>
        <value cl="1.1658" cd="0.0338"/>
        <value cl="1.2331" cd="0.0322"/>
        <value cl="1.2989" cd="0.0296"/>
        <value cl="1.3435" cd="0.029"/>
        <value cl="1.3775" cd="0.0295"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3852" cd="0.0288"/>
        <value cl="0.4331" cd="0.0293"/>
        <value cl="0.4643" cd="0.0289"/>
        <value cl="0.5551" cd="0.0288"/>
        <value cl="0.6494" cd="0.0291"/>
        <value cl="0.7343" cd="0.0293"/>
        <value cl="0.8136" cd="0.0292"/>
        <value cl="0.8936" cd="0.0286"/>
        <value cl="0.9498" cd="0.0287"/>
        <value cl="1.0201" cd="0.0281"/>
        <value cl="1.0919" cd="0.0273"/>
        <value cl="1.1416" cd="0.0278"/>
        <value cl="1.2015" cd="0.0274"/>
        <value cl="1.2594" cd="0.0263"/>
        <value cl="1.3068" cd="0.0258"/>
        <value cl="1.3491" cd="0.0261"/>
        <value cl="1.3806" cd="0.0265"/>
        <value cl="1.383" cd="0.0353"/>
        <value cl="1.3872" cd="0.0308"/>
        <value cl="1.3972" cd="0.0275"/>
        <value cl="1.4044" cd="0.0391"/>
        <value cl="1.4554" cd="0.0427"/>
        <value cl="1.5403" cd="0.0474"/>
        <value cl="1.5978" cd="0.0525"/>
        <value cl="1.6462" cd="0.0569"/>
        <value cl="1.6646" cd="0.062"/>
        <value cl="1.7037" cd="0.0718"/>
        <value cl="1.7058" cd="0.0661"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0162" cd="0.0356"/>
        <value cl="0.1934" cd="0.0289"/>
        <value cl="0.2828" cd="0.0277"/>
        <value cl="0.3794" cd="0.0255"/>
        <value cl="0.4489" cd="0.0259"/>
        <value cl="0.489" cd="0.0262"/>
        <value cl="0.5206" cd="0.0257"/>
        <value cl="0.5959" cd="0.0251"/>
        <value cl="0.69" cd="0.025"/>
        <value cl="0.7729" cd="0.0249"/>
        <value cl="0.8485" cd="0.0247"/>
        <value cl="0.9233" cd="0.024"/>
        <value cl="0.9914" cd="0.0234"/>
        <value cl="1.0462" cd="0.0238"/>
        <value cl="1.1109" cd="0.0235"/>
        <value cl="1.1631" cd="0.0239"/>
        <value cl="1.2187" cd="0.0236"/>
        <value cl="1.2736" cd="0.023"/>
        <value cl="1.3148" cd="0.0233"/>
        <value cl="1.3536" cd="0.0239"/>
        <value cl="1.3828" cd="0.0339"/>
        <value cl="1.3842" cd="0.0245"/>
        <value cl="1.3864" cd="0.0297"/>
        <value cl="1.3991" cd="0.0376"/>
        <value cl="1.4" cd="0.0259"/>
        <value cl="1.442" cd="0.0411"/>
        <value cl="1.4996" cd="0.0446"/>
        <value cl="1.5826" cd="0.0496"/>
        <value cl="1.6075" cd="0.0531"/>
        <value cl="1.648" cd="0.0577"/>
        <value cl="1.6512" cd="0.0615"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0322" cd="0.0372"/>
        <value cl="0.0663" cd="0.0318"/>
        <value cl="0.1534" cd="0.0286"/>
        <value cl="0.2366" cd="0.0266"/>
        <value cl="0.3234" cd="0.0254"/>
        <value cl="0.4129" cd="0.0233"/>
        <value cl="0.4825" cd="0.0235"/>
        <value cl="0.538" cd="0.0234"/>
        <value cl="0.575" cd="0.0227"/>
        <value cl="0.632" cd="0.0216"/>
        <value cl="0.7246" cd="0.0214"/>
        <value cl="0.8069" cd="0.0211"/>
        <value cl="0.8826" cd="0.0208"/>
        <value cl="0.9408" cd="0.0208"/>
        <value cl="1.007" cd="0.0205"/>
        <value cl="1.0631" cd="0.0208"/>
        <value cl="1.1211" cd="0.021"/>
        <value cl="1.1753" cd="0.0212"/>
        <value cl="1.2274" cd="0.0211"/>
        <value cl="1.2771" cd="0.0212"/>
        <value cl="1.3187" cd="0.0217"/>
        <value cl="1.3562" cd="0.0223"/>
        <value cl="1.3867" cd="0.0328"/>
        <value cl="1.3867" cd="0.029"/>
        <value cl="1.387" cd="0.0231"/>
        <value cl="1.3998" cd="0.0363"/>
        <value cl="1.4016" cd="0.0249"/>
        <value cl="1.4303" cd="0.0396"/>
        <value cl="1.487" cd="0.0433"/>
        <value cl="1.5364" cd="0.0467"/>
        <value cl="1.5777" cd="0.0507"/>
        <value cl="1.6015" cd="0.0542"/>
        <value cl="1.6358" cd="0.0628"/>
        <value cl="1.6363" cd="0.0586"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.0186" cd="0.0346"/>
        <value cl="0.1057" cd="0.0301"/>
        <value cl="0.1864" cd="0.0272"/>
        <value cl="0.2669" cd="0.0249"/>
        <value cl="0.3535" cd="0.0235"/>
        <value cl="0.5268" cd="0.0211"/>
        <value cl="0.5819" cd="0.0209"/>
        <value cl="0.621" cd="0.0202"/>
        <value cl="0.7379" cd="0.019"/>
        <value cl="0.8169" cd="0.0189"/>
        <value cl="0.8897" cd="0.0187"/>
        <value cl="0.9554" cd="0.0184"/>
        <value cl="1.014" cd="0.0186"/>
        <value cl="1.0756" cd="0.0187"/>
        <value cl="1.1282" cd="0.0192"/>
        <value cl="1.1823" cd="0.0194"/>
        <value cl="1.2318" cd="0.0195"/>
        <value cl="1.2801" cd="0.0198"/>
        <value cl="1.3211" cd="0.0204"/>
        <value cl="1.3584" cd="0.0211"/>
        <value cl="1.3896" cd="0.0283"/>
        <value cl="1.3898" cd="0.022"/>
        <value cl="1.3915" cd="0.0319"/>
        <value cl="1.4019" cd="0.0242"/>
        <value cl="1.4033" cd="0.0353"/>
        <value cl="1.4275" cd="0.0388"/>
        <value cl="1.4688" cd="0.042"/>
        <value cl="1.5158" cd="0.0456"/>
        <value cl="1.5405" cd="0.0487"/>
        <value cl="1.5865" cd="0.0528"/>
        <value cl="1.589" cd="0.0564"/>
        <value cl="1.6043" cd="0.0601"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0468" cd="0.0321"/>
        <value cl="0.1324" cd="0.0278"/>
        <value cl="0.2271" cd="0.0248"/>
        <value cl="0.3061" cd="0.0228"/>
        <value cl="0.3891" cd="0.0217"/>
        <value cl="0.475" cd="0.0196"/>
        <value cl="0.545" cd="0.0194"/>
        <value cl="0.6015" cd="0.0192"/>
        <value cl="0.6422" cd="0.0187"/>
        <value cl="0.6973" cd="0.018"/>
        <value cl="0.8295" cd="0.0169"/>
        <value cl="0.8976" cd="0.0169"/>
        <value cl="0.9623" cd="0.0168"/>
        <value cl="1.0217" cd="0.0171"/>
        <value cl="1.0784" cd="0.0174"/>
        <value cl="1.1352" cd="0.0177"/>
        <value cl="1.187" cd="0.018"/>
        <value cl="1.2349" cd="0.0184"/>
        <value cl="1.281" cd="0.0188"/>
        <value cl="1.3231" cd="0.0194"/>
        <value cl="1.3609" cd="0.0202"/>
        <value cl="1.3917" cd="0.0212"/>
        <value cl="1.3926" cd="0.0277"/>
        <value cl="1.3944" cd="0.0312"/>
        <value cl="1.4011" cd="0.0238"/>
        <value cl="1.4026" cd="0.0348"/>
        <value cl="1.4262" cd="0.0379"/>
        <value cl="1.4643" cd="0.0414"/>
        <value cl="1.4895" cd="0.0444"/>
        <value cl="1.539" cd="0.0482"/>
        <value cl="1.5506" cd="0.0515"/>
        <value cl="1.5631" cd="0.0549"/>
        <value cl="1.5999" cd="0.0593"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0842" cd="0.03"/>
        <value cl="0.1648" cd="0.0257"/>
        <value cl="0.2413" cd="0.0233"/>
        <value cl="0.332" cd="0.0213"/>
        <value cl="0.4219" cd="0.02"/>
        <value cl="0.5" cd="0.018"/>
        <value cl="0.5665" cd="0.0178"/>
        <value cl="0.6223" cd="0.0176"/>
        <value cl="0.6671" cd="0.0171"/>
        <value cl="0.7227" cd="0.0165"/>
        <value cl="0.7721" cd="0.0159"/>
        <value cl="0.8325" cd="0.0157"/>
        <value cl="0.9041" cd="0.0155"/>
        <value cl="0.9655" cd="0.0157"/>
        <value cl="1.0263" cd="0.0159"/>
        <value cl="1.0829" cd="0.0163"/>
        <value cl="1.1381" cd="0.0167"/>
        <value cl="1.1892" cd="0.017"/>
        <value cl="1.238" cd="0.0174"/>
        <value cl="1.2826" cd="0.018"/>
        <value cl="1.3249" cd="0.0186"/>
        <value cl="1.3629" cd="0.0194"/>
        <value cl="1.3927" cd="0.0206"/>
        <value cl="1.3951" cd="0.0272"/>
        <value cl="1.3997" cd="0.0305"/>
        <value cl="1.4003" cd="0.0235"/>
        <value cl="1.4095" cd="0.0338"/>
        <value cl="1.425" cd="0.0376"/>
        <value cl="1.453" cd="0.0405"/>
        <value cl="1.4855" cd="0.0442"/>
        <value cl="1.5128" cd="0.0472"/>
        <value cl="1.5269" cd="0.0505"/>
        <value cl="1.554" cd="0.0546"/>
        <value cl="1.5687" cd="0.0584"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1031" cd="0.0292"/>
        <value cl="0.1975" cd="0.0242"/>
        <value cl="0.2698" cd="0.0217"/>
        <value cl="0.3511" cd="0.0201"/>
        <value cl="0.4473" cd="0.0185"/>
        <value cl="0.5211" cd="0.0166"/>
        <value cl="0.5846" cd="0.0164"/>
        <value cl="0.6397" cd="0.0163"/>
        <value cl="0.687" cd="0.0159"/>
        <value cl="0.7401" cd="0.0154"/>
        <value cl="0.7857" cd="0.0151"/>
        <value cl="0.8366" cd="0.0145"/>
        <value cl="0.9055" cd="0.0145"/>
        <value cl="0.9707" cd="0.0146"/>
        <value cl="1.0285" cd="0.015"/>
        <value cl="1.0861" cd="0.0154"/>
        <value cl="1.1392" cd="0.0158"/>
        <value cl="1.1897" cd="0.0162"/>
        <value cl="1.2383" cd="0.0167"/>
        <value cl="1.2846" cd="0.0173"/>
        <value cl="1.3259" cd="0.018"/>
        <value cl="1.3642" cd="0.0188"/>
        <value cl="1.3927" cd="0.0202"/>
        <value cl="1.3964" cd="0.0269"/>
        <value cl="1.3994" cd="0.0233"/>
        <value cl="1.4024" cd="0.03"/>
        <value cl="1.41" cd="0.0334"/>
        <value cl="1.4279" cd="0.0367"/>
        <value cl="1.4462" cd="0.04"/>
        <value cl="1.4718" cd="0.0433"/>
        <value cl="1.4971" cd="0.0465"/>
        <value cl="1.5214" cd="0.0504"/>
        <value cl="1.5322" cd="0.054"/>
        <value cl="1.5489" cd="0.0578"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.5992" cd="0.0152"/>
        <value cl="0.654" cd="0.0151"/>
        <value cl="0.6971" cd="0.015"/>
        <value cl="0.7493" cd="0.0147"/>
        <value cl="0.8004" cd="0.0143"/>
        <value cl="0.843" cd="0.0139"/>
        <value cl="0.909" cd="0.0136"/>
        <value cl="0.9713" cd="0.014"/>
        <value cl="1.0318" cd="0.0143"/>
        <value cl="1.0878" cd="0.0148"/>
        <value cl="1.1415" cd="0.0151"/>
        <value cl="1.1917" cd="0.0156"/>
        <value cl="1.2398" cd="0.0162"/>
        <value cl="1.2849" cd="0.0167"/>
        <value cl="1.3274" cd="0.0174"/>
        <value cl="1.3654" cd="0.0183"/>
        <value cl="1.3929" cd="0.0199"/>
        <value cl="1.3989" cd="0.0231"/>
        <value cl="1.4003" cd="0.0264"/>
        <value cl="1.4074" cd="0.0294"/>
        <value cl="1.4142" cd="0.0328"/>
        <value cl="1.429" cd="0.036"/>
        <value cl="1.4456" cd="0.0396"/>
        <value cl="1.4667" cd="0.0427"/>
        <value cl="1.4917" cd="0.0463"/>
        <value cl="1.5038" cd="0.0498"/>
        <value cl="1.519" cd="0.0535"/>
        <value cl="1.5351" cd="0.0573"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2269" cd="0.022"/>
        <value cl="0.3192" cd="0.0193"/>
        <value cl="0.3919" cd="0.0177"/>
        <value cl="0.4661" cd="0.0167"/>
        <value cl="0.5455" cd="0.0146"/>
        <value cl="0.6055" cd="0.0143"/>
        <value cl="0.6579" cd="0.0144"/>
        <value cl="0.7052" cd="0.0142"/>
        <value cl="0.76" cd="0.0139"/>
        <value cl="0.8094" cd="0.0136"/>
        <value cl="0.8546" cd="0.0133"/>
        <value cl="0.9088" cd="0.013"/>
        <value cl="0.974" cd="0.0133"/>
        <value cl="1.0328" cd="0.0137"/>
        <value cl="1.0897" cd="0.0142"/>
        <value cl="1.1418" cd="0.0146"/>
        <value cl="1.1922" cd="0.0151"/>
        <value cl="1.2407" cd="0.0156"/>
        <value cl="1.286" cd="0.0163"/>
        <value cl="1.3285" cd="0.0169"/>
        <value cl="1.3664" cd="0.0179"/>
        <value cl="1.3928" cd="0.0196"/>
        <value cl="1.3988" cd="0.0229"/>
        <value cl="1.4007" cd="0.0261"/>
        <value cl="1.4058" cd="0.0293"/>
        <value cl="1.4198" cd="0.0321"/>
        <value cl="1.4266" cd="0.036"/>
        <value cl="1.4463" cd="0.0388"/>
        <value cl="1.463" cd="0.0423"/>
        <value cl="1.4852" cd="0.0459"/>
        <value cl="1.4947" cd="0.0493"/>
        <value cl="1.5097" cd="0.0531"/>
        <value cl="1.5399" cd="0.057"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1873" cd="0.0228"/>
        <value cl="0.265" cd="0.0196"/>
        <value cl="0.3384" cd="0.0175"/>
        <value cl="0.4206" cd="0.0159"/>
        <value cl="0.4873" cd="0.015"/>
        <value cl="0.5571" cd="0.0132"/>
        <value cl="0.6158" cd="0.0129"/>
        <value cl="0.6712" cd="0.0129"/>
        <value cl="0.7212" cd="0.0129"/>
        <value cl="0.7713" cd="0.0128"/>
        <value cl="0.8235" cd="0.0126"/>
        <value cl="0.8697" cd="0.0124"/>
        <value cl="0.9123" cd="0.0121"/>
        <value cl="0.9756" cd="0.0123"/>
        <value cl="1.0357" cd="0.0128"/>
        <value cl="1.0915" cd="0.0132"/>
        <value cl="1.1433" cd="0.0137"/>
        <value cl="1.194" cd="0.0142"/>
        <value cl="1.2424" cd="0.0148"/>
        <value cl="1.2876" cd="0.0155"/>
        <value cl="1.3304" cd="0.0162"/>
        <value cl="1.3675" cd="0.0173"/>
        <value cl="1.3923" cd="0.0193"/>
        <value cl="1.3991" cd="0.0226"/>
        <value cl="1.4066" cd="0.0255"/>
        <value cl="1.4176" cd="0.0282"/>
        <value cl="1.4221" cd="0.0316"/>
        <value cl="1.4387" cd="0.0343"/>
        <value cl="1.4452" cd="0.0384"/>
        <value cl="1.4645" cd="0.0414"/>
        <value cl="1.4776" cd="0.0446"/>
        <value cl="1.4884" cd="0.0487"/>
        <value cl="1.506" cd="0.0526"/>
        <value cl="1.5177" cd="0.0565"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3037" cd="0.0175"/>
        <value cl="0.3668" cd="0.0155"/>
        <value cl="0.4343" cd="0.0143"/>
        <value cl="0.5014" cd="0.0134"/>
        <value cl="0.5688" cd="0.0119"/>
        <value cl="0.6257" cd="0.0114"/>
        <value cl="0.6794" cd="0.0115"/>
        <value cl="0.7302" cd="0.0116"/>
        <value cl="0.7817" cd="0.0115"/>
        <value cl="0.8341" cd="0.0115"/>
        <value cl="0.8828" cd="0.0114"/>
        <value cl="0.9305" cd="0.0114"/>
        <value cl="0.9773" cd="0.0113"/>
        <value cl="1.0379" cd="0.0118"/>
        <value cl="1.0933" cd="0.0123"/>
        <value cl="1.1454" cd="0.0128"/>
        <value cl="1.1964" cd="0.0133"/>
        <value cl="1.2445" cd="0.0139"/>
        <value cl="1.2903" cd="0.0145"/>
        <value cl="1.3328" cd="0.0154"/>
        <value cl="1.3687" cd="0.0167"/>
        <value cl="1.3922" cd="0.019"/>
        <value cl="1.4019" cd="0.0222"/>
        <value cl="1.4155" cd="0.0246"/>
        <value cl="1.4272" cd="0.0272"/>
        <value cl="1.437" cd="0.0301"/>
        <value cl="1.4474" cd="0.0332"/>
        <value cl="1.4641" cd="0.036"/>
        <value cl="1.472" cd="0.0396"/>
        <value cl="1.4821" cd="0.0435"/>
        <value cl="1.4968" cd="0.0468"/>
        <value cl="1.5077" cd="0.0507"/>
        <value cl="1.5152" cd="0.0551"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3225" cd="0.0154"/>
        <value cl="0.3855" cd="0.0136"/>
        <value cl="0.4508" cd="0.0124"/>
        <value cl="0.5125" cd="0.0118"/>
        <value cl="0.5708" cd="0.0114"/>
        <value cl="0.6329" cd="0.01"/>
        <value cl="0.6868" cd="0.01"/>
        <value cl="0.7398" cd="0.0101"/>
        <value cl="0.7916" cd="0.0102"/>
        <value cl="0.8433" cd="0.0102"/>
        <value cl="0.8943" cd="0.0103"/>
        <value cl="0.9449" cd="0.0105"/>
        <value cl="0.9931" cd="0.0107"/>
        <value cl="1.0395" cd="0.0107"/>
        <value cl="1.0949" cd="0.0112"/>
        <value cl="1.1484" cd="0.0117"/>
        <value cl="1.1994" cd="0.0123"/>
        <value cl="1.2479" cd="0.0129"/>
        <value cl="1.2941" cd="0.0135"/>
        <value cl="1.336" cd="0.0146"/>
        <value cl="1.3699" cd="0.0162"/>
        <value cl="1.3937" cd="0.0187"/>
        <value cl="1.4105" cd="0.0214"/>
        <value cl="1.4302" cd="0.0234"/>
        <value cl="1.4452" cd="0.0257"/>
        <value cl="1.466" cd="0.0278"/>
        <value cl="1.4916" cd="0.0333"/>
        <value cl="1.5098" cd="0.0358"/>
        <value cl="1.5177" cd="0.044"/>
        <value cl="1.5194" cd="0.0393"/>
        <value cl="1.5369" cd="0.047"/>
        <value cl="1.5606" cd="0.0495"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3331" cd="0.014"/>
        <value cl="0.3953" cd="0.0124"/>
        <value cl="0.4555" cd="0.0114"/>
        <value cl="0.515" cd="0.0108"/>
        <value cl="0.5737" cd="0.0105"/>
        <value cl="0.636" cd="0.0092"/>
        <value cl="0.6906" cd="0.009"/>
        <value cl="0.7443" cd="0.0092"/>
        <value cl="0.7962" cd="0.0094"/>
        <value cl="0.8485" cd="0.0095"/>
        <value cl="0.9009" cd="0.0097"/>
        <value cl="0.9519" cd="0.0099"/>
        <value cl="1.0024" cd="0.0101"/>
        <value cl="1.0492" cd="0.0103"/>
        <value cl="1.0968" cd="0.0106"/>
        <value cl="1.1514" cd="0.011"/>
        <value cl="1.2024" cd="0.0115"/>
        <value cl="1.2509" cd="0.0122"/>
        <value cl="1.2975" cd="0.0129"/>
        <value cl="1.3379" cd="0.0142"/>
        <value cl="1.3726" cd="0.0159"/>
        <value cl="1.3953" cd="0.0186"/>
        <value cl="1.4212" cd="0.0207"/>
        <value cl="1.4446" cd="0.0224"/>
        <value cl="1.4656" cd="0.0243"/>
        <value cl="1.485" cd="0.0263"/>
        <value cl="1.5095" cd="0.028"/>
        <value cl="1.524" cd="0.0306"/>
        <value cl="1.5367" cd="0.0334"/>
        <value cl="1.5617" cd="0.0354"/>
        <value cl="1.584" cd="0.0377"/>
        <value cl="1.5938" cd="0.0413"/>
        <value cl="1.6128" cd="0.0441"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.3368" cd="0.0134"/>
        <value cl="0.3954" cd="0.0122"/>
        <value cl="0.456" cd="0.0109"/>
        <value cl="0.5154" cd="0.0103"/>
        <value cl="0.5742" cd="0.0099"/>
        <value cl="0.6329" cd="0.0095"/>
        <value cl="0.6931" cd="0.0084"/>
        <value cl="0.7468" cd="0.0085"/>
        <value cl="0.7992" cd="0.0088"/>
        <value cl="0.8516" cd="0.0089"/>
        <value cl="0.9045" cd="0.0092"/>
        <value cl="0.9562" cd="0.0094"/>
        <value cl="1.0076" cd="0.0097"/>
        <value cl="1.0565" cd="0.01"/>
        <value cl="1.1003" cd="0.0101"/>
        <value cl="1.154" cd="0.0105"/>
        <value cl="1.2051" cd="0.011"/>
        <value cl="1.2546" cd="0.0117"/>
        <value cl="1.2998" cd="0.0126"/>
        <value cl="1.3398" cd="0.0139"/>
        <value cl="1.3756" cd="0.0157"/>
        <value cl="1.3991" cd="0.0184"/>
        <value cl="1.4297" cd="0.0201"/>
        <value cl="1.4581" cd="0.0216"/>
        <value cl="1.4838" cd="0.0231"/>
        <value cl="1.51" cd="0.0246"/>
        <value cl="1.5223" cd="0.0271"/>
        <value cl="1.5535" cd="0.0284"/>
        <value cl="1.5801" cd="0.03"/>
        <value cl="1.5951" cd="0.0326"/>
        <value cl="1.6185" cd="0.0347"/>
        <value cl="1.6323" cd="0.0377"/>
        <value cl="1.6416" cd="0.0413"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3972" cd="0.0117"/>
        <value cl="0.4568" cd="0.0106"/>
        <value cl="0.5172" cd="0.0098"/>
        <value cl="0.5754" cd="0.0094"/>
        <value cl="0.6326" cd="0.0092"/>
        <value cl="0.6945" cd="0.008"/>
        <value cl="0.7486" cd="0.008"/>
        <value cl="0.8011" cd="0.0083"/>
        <value cl="0.8538" cd="0.0085"/>
        <value cl="0.907" cd="0.0088"/>
        <value cl="0.9592" cd="0.0091"/>
        <value cl="1.011" cd="0.0094"/>
        <value cl="1.0611" cd="0.0097"/>
        <value cl="1.1103" cd="0.0099"/>
        <value cl="1.1563" cd="0.0101"/>
        <value cl="1.2079" cd="0.0106"/>
        <value cl="1.2574" cd="0.0113"/>
        <value cl="1.3021" cd="0.0123"/>
        <value cl="1.3419" cd="0.0138"/>
        <value cl="1.3779" cd="0.0156"/>
        <value cl="1.4049" cd="0.018"/>
        <value cl="1.4404" cd="0.0194"/>
        <value cl="1.4702" cd="0.0208"/>
        <value cl="1.5004" cd="0.022"/>
        <value cl="1.5191" cd="0.024"/>
        <value cl="1.5522" cd="0.025"/>
        <value cl="1.5798" cd="0.0265"/>
        <value cl="1.5994" cd="0.0285"/>
        <value cl="1.6237" cd="0.0303"/>
        <value cl="1.6359" cd="0.0418"/>
        <value cl="1.6377" cd="0.0331"/>
        <value cl="1.65" cd="0.0361"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3991" cd="0.0108"/>
        <value cl="0.4595" cd="0.0097"/>
        <value cl="0.5188" cd="0.0091"/>
        <value cl="0.577" cd="0.0088"/>
        <value cl="0.6343" cd="0.0086"/>
        <value cl="0.7509" cd="0.0074"/>
        <value cl="0.8036" cd="0.0077"/>
        <value cl="0.8567" cd="0.008"/>
        <value cl="0.9102" cd="0.0083"/>
        <value cl="0.9633" cd="0.0085"/>
        <value cl="1.0149" cd="0.0089"/>
        <value cl="1.0677" cd="0.0092"/>
        <value cl="1.1186" cd="0.0095"/>
        <value cl="1.1667" cd="0.0098"/>
        <value cl="1.2129" cd="0.0101"/>
        <value cl="1.2612" cd="0.0109"/>
        <value cl="1.305" cd="0.0121"/>
        <value cl="1.3468" cd="0.0135"/>
        <value cl="1.3779" cd="0.0157"/>
        <value cl="1.4154" cd="0.0172"/>
        <value cl="1.4538" cd="0.0185"/>
        <value cl="1.4914" cd="0.0195"/>
        <value cl="1.5206" cd="0.0208"/>
        <value cl="1.554" cd="0.0217"/>
        <value cl="1.579" cd="0.0232"/>
        <value cl="1.6086" cd="0.0245"/>
        <value cl="1.6283" cd="0.0264"/>
        <value cl="1.6426" cd="0.0326"/>
        <value cl="1.6463" cd="0.0286"/>
        <value cl="1.6487" cd="0.0362"/>
        <value cl="1.6504" cd="0.0404"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
