<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.274" y="0.687"/>
    <point x="1.093" y="1.395"/>
    <point x="2.447" y="2.121"/>
    <point x="4.323" y="2.859"/>
    <point x="6.699" y="3.603"/>
    <point x="9.549" y="4.343"/>
    <point x="12.843" y="5.068"/>
    <point x="16.543" y="5.762"/>
    <point x="20.611" y="6.401"/>
    <point x="25" y="6.958"/>
    <point x="29.663" y="7.402"/>
    <point x="34.549" y="7.7"/>
    <point x="39.604" y="7.816"/>
    <point x="44.774" y="7.729"/>
    <point x="50" y="7.424"/>
    <point x="55.226" y="6.904"/>
    <point x="60.396" y="6.193"/>
    <point x="65.451" y="5.333"/>
    <point x="70.337" y="4.381"/>
    <point x="75" y="3.405"/>
    <point x="79.389" y="2.475"/>
    <point x="83.457" y="1.651"/>
    <point x="87.157" y="0.978"/>
    <point x="90.451" y="0.478"/>
    <point x="93.301" y="0.151"/>
    <point x="95.677" y="-0.027"/>
    <point x="97.553" y="-0.096"/>
    <point x="98.907" y="-0.1"/>
    <point x="99.726" y="-0.029"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.274" y="-0.548"/>
    <point x="1.093" y="-1.042"/>
    <point x="2.447" y="-1.487"/>
    <point x="4.323" y="-1.891"/>
    <point x="6.699" y="-2.262"/>
    <point x="9.549" y="-2.605"/>
    <point x="12.843" y="-2.923"/>
    <point x="16.543" y="-3.211"/>
    <point x="20.611" y="-3.462"/>
    <point x="25" y="-3.667"/>
    <point x="29.663" y="-3.816"/>
    <point x="34.549" y="-3.9"/>
    <point x="39.604" y="-3.918"/>
    <point x="44.774" y="-3.871"/>
    <point x="50" y="-3.766"/>
    <point x="55.226" y="-3.613"/>
    <point x="60.396" y="-3.421"/>
    <point x="65.451" y="-3.197"/>
    <point x="70.337" y="-2.948"/>
    <point x="75" y="-2.677"/>
    <point x="79.389" y="-2.382"/>
    <point x="83.457" y="-2.066"/>
    <point x="87.157" y="-1.73"/>
    <point x="90.451" y="-1.381"/>
    <point x="93.301" y="-1.032"/>
    <point x="95.677" y="-0.701"/>
    <point x="97.553" y="-0.411"/>
    <point x="98.907" y="-0.182"/>
    <point x="99.726" y="-0.045"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.204" cd="0.0311"/>
        <value cl="-0.201" cd="0.0307"/>
        <value cl="-0.1983" cd="0.0317"/>
        <value cl="-0.1907" cd="0.0307"/>
        <value cl="-0.1831" cd="0.0327"/>
        <value cl="-0.1751" cd="0.0308"/>
        <value cl="-0.1557" cd="0.0312"/>
        <value cl="-0.1335" cd="0.0316"/>
        <value cl="-0.1092" cd="0.0322"/>
        <value cl="-0.0834" cd="0.033"/>
        <value cl="-0.0565" cd="0.0338"/>
        <value cl="-0.0287" cd="0.0348"/>
        <value cl="-0.0003" cd="0.0359"/>
        <value cl="0.0285" cd="0.0372"/>
        <value cl="0.0577" cd="0.0386"/>
        <value cl="0.087" cd="0.0401"/>
        <value cl="0.1163" cd="0.0418"/>
        <value cl="0.1454" cd="0.0436"/>
        <value cl="0.1741" cd="0.0457"/>
        <value cl="0.2023" cd="0.0479"/>
        <value cl="0.2297" cd="0.0504"/>
        <value cl="0.2561" cd="0.0531"/>
        <value cl="0.2813" cd="0.0562"/>
        <value cl="0.3048" cd="0.0596"/>
        <value cl="0.3259" cd="0.0636"/>
        <value cl="0.3438" cd="0.0683"/>
        <value cl="0.7176" cd="0.1799"/>
        <value cl="0.8656" cd="0.1251"/>
        <value cl="0.9591" cd="0.1083"/>
        <value cl="1.0027" cd="0.0571"/>
        <value cl="1.0079" cd="0.0955"/>
        <value cl="1.0304" cd="0.0646"/>
        <value cl="1.0456" cd="0.0739"/>
        <value cl="1.0646" cd="0.0853"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2102" cd="0.029"/>
        <value cl="-0.209" cd="0.0286"/>
        <value cl="-0.1995" cd="0.0285"/>
        <value cl="-0.184" cd="0.0286"/>
        <value cl="-0.1643" cd="0.029"/>
        <value cl="-0.1417" cd="0.0295"/>
        <value cl="-0.117" cd="0.0301"/>
        <value cl="-0.0908" cd="0.0309"/>
        <value cl="-0.0633" cd="0.0318"/>
        <value cl="-0.0352" cd="0.0328"/>
        <value cl="-0.0065" cd="0.0339"/>
        <value cl="0.0225" cd="0.0352"/>
        <value cl="0.052" cd="0.0366"/>
        <value cl="0.0815" cd="0.0382"/>
        <value cl="0.1109" cd="0.0399"/>
        <value cl="0.1402" cd="0.0418"/>
        <value cl="0.169" cd="0.0438"/>
        <value cl="0.1972" cd="0.0461"/>
        <value cl="0.2247" cd="0.0486"/>
        <value cl="0.2511" cd="0.0514"/>
        <value cl="0.2763" cd="0.0545"/>
        <value cl="0.3441" cd="0.0623"/>
        <value cl="1.0016" cd="0.1019"/>
        <value cl="1.0076" cd="0.0531"/>
        <value cl="1.0432" cd="0.0609"/>
        <value cl="1.0515" cd="0.0896"/>
        <value cl="1.0602" cd="0.0693"/>
        <value cl="1.0616" cd="0.0786"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2146" cd="0.0271"/>
        <value cl="-0.214" cd="0.0276"/>
        <value cl="-0.2057" cd="0.027"/>
        <value cl="-0.1902" cd="0.0272"/>
        <value cl="-0.1704" cd="0.0275"/>
        <value cl="-0.1475" cd="0.0281"/>
        <value cl="-0.1217" cd="0.0287"/>
        <value cl="-0.0932" cd="0.0296"/>
        <value cl="-0.0683" cd="0.0304"/>
        <value cl="-0.0398" cd="0.0315"/>
        <value cl="-0.0108" cd="0.0326"/>
        <value cl="0.0185" cd="0.0339"/>
        <value cl="0.0481" cd="0.0354"/>
        <value cl="0.0777" cd="0.0369"/>
        <value cl="0.1073" cd="0.0387"/>
        <value cl="0.1366" cd="0.0406"/>
        <value cl="0.1655" cd="0.0427"/>
        <value cl="0.1939" cd="0.0449"/>
        <value cl="0.2214" cd="0.0475"/>
        <value cl="0.325" cd="0.0561"/>
        <value cl="0.7446" cd="0.0323"/>
        <value cl="0.7946" cd="0.0363"/>
        <value cl="0.9542" cd="0.0441"/>
        <value cl="0.9631" cd="0.108"/>
        <value cl="1.0063" cd="0.0509"/>
        <value cl="1.0361" cd="0.0575"/>
        <value cl="1.0639" cd="0.0913"/>
        <value cl="1.0654" cd="0.0664"/>
        <value cl="1.0689" cd="0.076"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.653" cd="0.0474"/>
        <value cl="-0.616" cd="0.0418"/>
        <value cl="-0.5573" cd="0.0362"/>
        <value cl="-0.4955" cd="0.0327"/>
        <value cl="-0.1344" cd="0.0272"/>
        <value cl="-0.1031" cd="0.0271"/>
        <value cl="-0.0666" cd="0.0275"/>
        <value cl="-0.0242" cd="0.0282"/>
        <value cl="0.002" cd="0.029"/>
        <value cl="0.0542" cd="0.0303"/>
        <value cl="0.0671" cd="0.0312"/>
        <value cl="0.1119" cd="0.0327"/>
        <value cl="0.1325" cd="0.034"/>
        <value cl="0.1598" cd="0.0354"/>
        <value cl="0.2048" cd="0.0375"/>
        <value cl="0.2207" cd="0.039"/>
        <value cl="0.2419" cd="0.0409"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6217" cd="0.0518"/>
        <value cl="-0.5527" cd="0.041"/>
        <value cl="-0.5044" cd="0.0365"/>
        <value cl="-0.4324" cd="0.0328"/>
        <value cl="-0.3798" cd="0.0302"/>
        <value cl="0.0482" cd="0.026"/>
        <value cl="0.0769" cd="0.026"/>
        <value cl="0.1042" cd="0.0264"/>
        <value cl="0.1504" cd="0.0271"/>
        <value cl="0.1744" cd="0.0279"/>
        <value cl="0.1873" cd="0.029"/>
        <value cl="0.2373" cd="0.0316"/>
        <value cl="0.2546" cd="0.0302"/>
        <value cl="0.2703" cd="0.033"/>
        <value cl="0.2983" cd="0.0345"/>
        <value cl="0.3131" cd="0.0361"/>
        <value cl="0.3681" cd="0.0397"/>
        <value cl="0.381" cd="0.038"/>
        <value cl="0.4064" cd="0.0416"/>
        <value cl="0.4586" cd="0.0437"/>
        <value cl="0.5045" cd="0.0457"/>
        <value cl="0.5315" cd="0.0475"/>
        <value cl="0.6718" cd="0.0451"/>
        <value cl="0.8026" cd="0.0302"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5264" cd="0.0439"/>
        <value cl="-0.4588" cd="0.0362"/>
        <value cl="-0.4127" cd="0.0326"/>
        <value cl="-0.3377" cd="0.0292"/>
        <value cl="-0.2941" cd="0.0272"/>
        <value cl="0.0998" cd="0.0246"/>
        <value cl="0.2093" cd="0.0234"/>
        <value cl="0.2346" cd="0.0239"/>
        <value cl="0.2574" cd="0.0247"/>
        <value cl="0.2869" cd="0.0255"/>
        <value cl="0.3247" cd="0.0264"/>
        <value cl="0.3351" cd="0.0278"/>
        <value cl="0.3615" cd="0.0291"/>
        <value cl="0.4002" cd="0.0303"/>
        <value cl="0.4039" cd="0.032"/>
        <value cl="0.4359" cd="0.0336"/>
        <value cl="0.4722" cd="0.035"/>
        <value cl="0.4763" cd="0.037"/>
        <value cl="0.5026" cd="0.0387"/>
        <value cl="0.5622" cd="0.0401"/>
        <value cl="0.6023" cd="0.0416"/>
        <value cl="0.6365" cd="0.0429"/>
        <value cl="0.7611" cd="0.0264"/>
        <value cl="0.7618" cd="0.0318"/>
        <value cl="0.766" cd="0.0291"/>
        <value cl="0.8133" cd="0.025"/>
        <value cl="0.8487" cd="0.0325"/>
        <value cl="0.9384" cd="0.0384"/>
        <value cl="0.9859" cd="0.0432"/>
        <value cl="1.0284" cd="0.0505"/>
        <value cl="1.0607" cd="0.0596"/>
        <value cl="1.0799" cd="0.0707"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4804" cd="0.0433"/>
        <value cl="-0.4412" cd="0.0362"/>
        <value cl="-0.3676" cd="0.0317"/>
        <value cl="-0.3204" cd="0.0288"/>
        <value cl="-0.249" cd="0.0257"/>
        <value cl="-0.2271" cd="0.0246"/>
        <value cl="0.0609" cd="0.0238"/>
        <value cl="0.1869" cd="0.0228"/>
        <value cl="0.2521" cd="0.0224"/>
        <value cl="0.2827" cd="0.0229"/>
        <value cl="0.3114" cd="0.0237"/>
        <value cl="0.3446" cd="0.0245"/>
        <value cl="0.3761" cd="0.0254"/>
        <value cl="0.4007" cd="0.0267"/>
        <value cl="0.4415" cd="0.0276"/>
        <value cl="0.4635" cd="0.0291"/>
        <value cl="0.484" cd="0.0307"/>
        <value cl="0.5368" cd="0.0315"/>
        <value cl="0.5491" cd="0.0335"/>
        <value cl="0.5657" cd="0.0354"/>
        <value cl="0.5948" cd="0.0369"/>
        <value cl="0.6521" cd="0.0377"/>
        <value cl="0.7084" cd="0.0344"/>
        <value cl="0.771" cd="0.0257"/>
        <value cl="0.7803" cd="0.0282"/>
        <value cl="0.7826" cd="0.0259"/>
        <value cl="0.7927" cd="0.0224"/>
        <value cl="0.822" cd="0.0208"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4393" cd="0.0383"/>
        <value cl="-0.3927" cd="0.0337"/>
        <value cl="-0.3288" cd="0.029"/>
        <value cl="-0.2799" cd="0.0267"/>
        <value cl="-0.2271" cd="0.0241"/>
        <value cl="-0.2023" cd="0.0229"/>
        <value cl="-0.0532" cd="0.0216"/>
        <value cl="0.1286" cd="0.0225"/>
        <value cl="0.2362" cd="0.0215"/>
        <value cl="0.2706" cd="0.0217"/>
        <value cl="0.306" cd="0.0223"/>
        <value cl="0.3408" cd="0.0229"/>
        <value cl="0.3766" cd="0.0236"/>
        <value cl="0.4098" cd="0.0247"/>
        <value cl="0.4497" cd="0.0253"/>
        <value cl="0.4792" cd="0.0267"/>
        <value cl="0.5096" cd="0.0281"/>
        <value cl="0.5521" cd="0.0288"/>
        <value cl="0.5748" cd="0.0306"/>
        <value cl="0.6021" cd="0.0322"/>
        <value cl="0.6547" cd="0.0326"/>
        <value cl="0.6854" cd="0.0332"/>
        <value cl="0.7449" cd="0.0271"/>
        <value cl="0.7788" cd="0.0251"/>
        <value cl="0.7858" cd="0.0275"/>
        <value cl="0.7926" cd="0.0221"/>
        <value cl="0.7942" cd="0.0215"/>
        <value cl="0.8251" cd="0.0185"/>
        <value cl="0.8384" cd="0.0305"/>
        <value cl="0.9245" cd="0.0356"/>
        <value cl="0.9791" cd="0.0406"/>
        <value cl="1.0248" cd="0.0476"/>
        <value cl="1.0512" cd="0.0542"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1808" cd="0.0213"/>
        <value cl="0.2531" cd="0.0208"/>
        <value cl="0.292" cd="0.0212"/>
        <value cl="0.3266" cd="0.0215"/>
        <value cl="0.3674" cd="0.0222"/>
        <value cl="0.4054" cd="0.023"/>
        <value cl="0.4442" cd="0.0236"/>
        <value cl="0.4807" cd="0.0248"/>
        <value cl="0.5217" cd="0.0253"/>
        <value cl="0.5549" cd="0.0268"/>
        <value cl="0.5881" cd="0.0281"/>
        <value cl="0.6316" cd="0.0287"/>
        <value cl="0.6604" cd="0.0303"/>
        <value cl="0.7113" cd="0.0275"/>
        <value cl="0.7534" cd="0.0232"/>
        <value cl="0.7875" cd="0.0267"/>
        <value cl="0.7878" cd="0.0244"/>
        <value cl="0.7942" cd="0.0218"/>
        <value cl="0.7947" cd="0.0195"/>
        <value cl="0.8238" cd="0.0293"/>
        <value cl="0.8273" cd="0.0167"/>
        <value cl="0.91" cd="0.0338"/>
        <value cl="0.9744" cd="0.0387"/>
        <value cl="1.0265" cd="0.0451"/>
        <value cl="1.0666" cd="0.0531"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4688" cd="0.0427"/>
        <value cl="-0.4288" cd="0.0354"/>
        <value cl="-0.3832" cd="0.0305"/>
        <value cl="-0.3311" cd="0.0273"/>
        <value cl="-0.2792" cd="0.0244"/>
        <value cl="-0.2364" cd="0.0226"/>
        <value cl="-0.203" cd="0.0213"/>
        <value cl="-0.1137" cd="0.0183"/>
        <value cl="0.0257" cd="0.0207"/>
        <value cl="0.1348" cd="0.0207"/>
        <value cl="0.2349" cd="0.02"/>
        <value cl="0.2754" cd="0.0202"/>
        <value cl="0.3139" cd="0.0204"/>
        <value cl="0.356" cd="0.021"/>
        <value cl="0.3939" cd="0.0214"/>
        <value cl="0.4372" cd="0.0223"/>
        <value cl="0.4761" cd="0.0226"/>
        <value cl="0.5175" cd="0.0238"/>
        <value cl="0.5567" cd="0.0247"/>
        <value cl="0.5971" cd="0.0254"/>
        <value cl="0.6322" cd="0.0268"/>
        <value cl="0.7159" cd="0.0239"/>
        <value cl="0.7554" cd="0.0205"/>
        <value cl="0.7885" cd="0.0262"/>
        <value cl="0.7905" cd="0.0239"/>
        <value cl="0.7959" cd="0.0176"/>
        <value cl="0.797" cd="0.0214"/>
        <value cl="0.8215" cd="0.0161"/>
        <value cl="0.8364" cd="0.0294"/>
        <value cl="0.8961" cd="0.0323"/>
        <value cl="0.9885" cd="0.0407"/>
        <value cl="1.0232" cd="0.0453"/>
        <value cl="1.0547" cd="0.0522"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3978" cd="0.0313"/>
        <value cl="-0.3406" cd="0.0263"/>
        <value cl="-0.2934" cd="0.0246"/>
        <value cl="-0.2452" cd="0.0223"/>
        <value cl="-0.2119" cd="0.0208"/>
        <value cl="-0.1412" cd="0.0172"/>
        <value cl="-0.0411" cd="0.0191"/>
        <value cl="0.093" cd="0.0199"/>
        <value cl="0.1949" cd="0.0196"/>
        <value cl="0.2579" cd="0.0192"/>
        <value cl="0.3027" cd="0.0195"/>
        <value cl="0.3393" cd="0.0197"/>
        <value cl="0.386" cd="0.0203"/>
        <value cl="0.4245" cd="0.0205"/>
        <value cl="0.4707" cd="0.0214"/>
        <value cl="0.5113" cd="0.0218"/>
        <value cl="0.5547" cd="0.0228"/>
        <value cl="0.5955" cd="0.0238"/>
        <value cl="0.6377" cd="0.0242"/>
        <value cl="0.6768" cd="0.0247"/>
        <value cl="0.7153" cd="0.0216"/>
        <value cl="0.7556" cd="0.0182"/>
        <value cl="0.7923" cd="0.0255"/>
        <value cl="0.7952" cd="0.0234"/>
        <value cl="0.7964" cd="0.0161"/>
        <value cl="0.7994" cd="0.0209"/>
        <value cl="0.8153" cd="0.0163"/>
        <value cl="0.8228" cd="0.0283"/>
        <value cl="0.9732" cd="0.0378"/>
        <value cl="1.0135" cd="0.0427"/>
        <value cl="1.0479" cd="0.0498"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4526" cd="0.0345"/>
        <value cl="-0.407" cd="0.0311"/>
        <value cl="-0.3571" cd="0.0275"/>
        <value cl="-0.3033" cd="0.0238"/>
        <value cl="-0.26" cd="0.0217"/>
        <value cl="-0.22" cd="0.0202"/>
        <value cl="-0.2106" cd="0.0169"/>
        <value cl="-0.072" cd="0.0177"/>
        <value cl="0.0661" cd="0.0192"/>
        <value cl="0.1567" cd="0.0189"/>
        <value cl="0.2489" cd="0.0184"/>
        <value cl="0.2852" cd="0.0184"/>
        <value cl="0.3326" cd="0.0188"/>
        <value cl="0.3709" cd="0.019"/>
        <value cl="0.4196" cd="0.0197"/>
        <value cl="0.4592" cd="0.0198"/>
        <value cl="0.5071" cd="0.0207"/>
        <value cl="0.5481" cd="0.0208"/>
        <value cl="0.5935" cd="0.0219"/>
        <value cl="0.636" cd="0.0227"/>
        <value cl="0.6775" cd="0.0218"/>
        <value cl="0.7143" cd="0.0194"/>
        <value cl="0.7543" cd="0.0171"/>
        <value cl="0.793" cd="0.025"/>
        <value cl="0.7936" cd="0.0231"/>
        <value cl="0.7963" cd="0.0151"/>
        <value cl="0.8001" cd="0.0207"/>
        <value cl="0.8103" cd="0.0165"/>
        <value cl="0.8186" cd="0.0275"/>
        <value cl="0.8977" cd="0.0316"/>
        <value cl="0.9652" cd="0.0362"/>
        <value cl="1.0092" cd="0.0406"/>
        <value cl="1.0471" cd="0.0478"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4635" cd="0.0341"/>
        <value cl="-0.4193" cd="0.0301"/>
        <value cl="-0.3662" cd="0.0263"/>
        <value cl="-0.317" cd="0.0232"/>
        <value cl="-0.2688" cd="0.0211"/>
        <value cl="-0.2311" cd="0.0197"/>
        <value cl="-0.2118" cd="0.0168"/>
        <value cl="-0.0946" cd="0.0165"/>
        <value cl="0.0362" cd="0.0183"/>
        <value cl="0.1318" cd="0.0184"/>
        <value cl="0.2228" cd="0.0177"/>
        <value cl="0.2792" cd="0.0177"/>
        <value cl="0.3179" cd="0.0178"/>
        <value cl="0.3662" cd="0.0182"/>
        <value cl="0.4073" cd="0.0183"/>
        <value cl="0.4557" cd="0.019"/>
        <value cl="0.4982" cd="0.0191"/>
        <value cl="0.5457" cd="0.02"/>
        <value cl="0.5884" cd="0.0201"/>
        <value cl="0.634" cd="0.0211"/>
        <value cl="0.6747" cd="0.0205"/>
        <value cl="0.7117" cd="0.0176"/>
        <value cl="0.753" cd="0.0157"/>
        <value cl="0.7933" cd="0.0248"/>
        <value cl="0.7961" cd="0.0141"/>
        <value cl="0.8022" cd="0.0225"/>
        <value cl="0.8027" cd="0.0203"/>
        <value cl="0.8066" cd="0.0166"/>
        <value cl="0.8162" cd="0.0269"/>
        <value cl="0.878" cd="0.0302"/>
        <value cl="0.9577" cd="0.0348"/>
        <value cl="1.0091" cd="0.0394"/>
        <value cl="1.0564" cd="0.0463"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4862" cd="0.0344"/>
        <value cl="-0.4402" cd="0.0294"/>
        <value cl="-0.3863" cd="0.0251"/>
        <value cl="-0.3388" cd="0.0227"/>
        <value cl="-0.2874" cd="0.0203"/>
        <value cl="-0.2474" cd="0.0189"/>
        <value cl="-0.2125" cd="0.0167"/>
        <value cl="-0.1275" cd="0.0147"/>
        <value cl="-0.0385" cd="0.0162"/>
        <value cl="0.0861" cd="0.017"/>
        <value cl="0.1762" cd="0.0167"/>
        <value cl="0.2569" cd="0.0162"/>
        <value cl="0.3039" cd="0.0163"/>
        <value cl="0.3433" cd="0.0163"/>
        <value cl="0.3951" cd="0.0167"/>
        <value cl="0.4369" cd="0.0167"/>
        <value cl="0.4884" cd="0.0173"/>
        <value cl="0.5317" cd="0.0173"/>
        <value cl="0.5817" cd="0.0181"/>
        <value cl="0.6258" cd="0.0181"/>
        <value cl="0.6663" cd="0.017"/>
        <value cl="0.7078" cd="0.0155"/>
        <value cl="0.751" cd="0.0141"/>
        <value cl="0.796" cd="0.013"/>
        <value cl="0.8016" cd="0.0221"/>
        <value cl="0.8026" cd="0.0167"/>
        <value cl="0.8031" cd="0.0238"/>
        <value cl="0.8045" cd="0.0198"/>
        <value cl="0.8552" cd="0.0285"/>
        <value cl="0.9443" cd="0.0328"/>
        <value cl="1.0041" cd="0.0387"/>
        <value cl="1.0462" cd="0.0455"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3091" cd="0.0192"/>
        <value cl="-0.2675" cd="0.0176"/>
        <value cl="-0.2232" cd="0.0162"/>
        <value cl="-0.2063" cd="0.0129"/>
        <value cl="-0.0855" cd="0.0136"/>
        <value cl="0.037" cd="0.0151"/>
        <value cl="0.1235" cd="0.0151"/>
        <value cl="0.2081" cd="0.0148"/>
        <value cl="0.2858" cd="0.0146"/>
        <value cl="0.3289" cd="0.0145"/>
        <value cl="0.3778" cd="0.0147"/>
        <value cl="0.424" cd="0.0147"/>
        <value cl="0.4723" cd="0.0149"/>
        <value cl="0.5209" cd="0.0151"/>
        <value cl="0.5683" cd="0.0153"/>
        <value cl="0.6177" cd="0.0156"/>
        <value cl="0.6578" cd="0.0142"/>
        <value cl="0.7027" cd="0.0133"/>
        <value cl="0.7484" cd="0.0123"/>
        <value cl="0.7952" cd="0.0117"/>
        <value cl="0.8014" cd="0.0165"/>
        <value cl="0.804" cd="0.0233"/>
        <value cl="0.8141" cd="0.0189"/>
        <value cl="0.8213" cd="0.0249"/>
        <value cl="0.8214" cd="0.0209"/>
        <value cl="0.8451" cd="0.0271"/>
        <value cl="0.9359" cd="0.0316"/>
        <value cl="0.983" cd="0.0348"/>
        <value cl="1.0361" cd="0.0407"/>
        <value cl="1.0669" cd="0.0495"/>
        <value cl="1.0792" cd="0.0579"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5364" cd="0.0308"/>
        <value cl="-0.4836" cd="0.0271"/>
        <value cl="-0.4332" cd="0.0212"/>
        <value cl="-0.3836" cd="0.0197"/>
        <value cl="-0.3355" cd="0.0173"/>
        <value cl="-0.2913" cd="0.0159"/>
        <value cl="-0.2419" cd="0.0149"/>
        <value cl="-0.2197" cd="0.0118"/>
        <value cl="-0.1294" cd="0.0111"/>
        <value cl="-0.04" cd="0.0122"/>
        <value cl="0.0623" cd="0.013"/>
        <value cl="0.1441" cd="0.013"/>
        <value cl="0.2333" cd="0.0128"/>
        <value cl="0.3122" cd="0.0124"/>
        <value cl="0.36" cd="0.0124"/>
        <value cl="0.4085" cd="0.0124"/>
        <value cl="0.455" cd="0.0124"/>
        <value cl="0.5071" cd="0.0126"/>
        <value cl="0.5547" cd="0.0126"/>
        <value cl="0.6052" cd="0.0126"/>
        <value cl="0.6484" cd="0.0116"/>
        <value cl="0.6972" cd="0.0111"/>
        <value cl="0.7453" cd="0.0106"/>
        <value cl="0.7937" cd="0.0106"/>
        <value cl="0.8051" cd="0.0159"/>
        <value cl="0.8266" cd="0.0178"/>
        <value cl="0.8271" cd="0.0239"/>
        <value cl="0.833" cd="0.0213"/>
        <value cl="0.8356" cd="0.0198"/>
        <value cl="0.8506" cd="0.0256"/>
        <value cl="0.8862" cd="0.0278"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5473" cd="0.0293"/>
        <value cl="-0.4995" cd="0.0235"/>
        <value cl="-0.4468" cd="0.0204"/>
        <value cl="-0.4003" cd="0.0177"/>
        <value cl="-0.3493" cd="0.0163"/>
        <value cl="-0.3033" cd="0.0148"/>
        <value cl="-0.2565" cd="0.0138"/>
        <value cl="-0.2207" cd="0.0112"/>
        <value cl="-0.1834" cd="0.0096"/>
        <value cl="-0.0842" cd="0.0101"/>
        <value cl="0.0296" cd="0.0113"/>
        <value cl="0.1092" cd="0.0114"/>
        <value cl="0.188" cd="0.0115"/>
        <value cl="0.2706" cd="0.0113"/>
        <value cl="0.3497" cd="0.0109"/>
        <value cl="0.3999" cd="0.011"/>
        <value cl="0.4485" cd="0.0109"/>
        <value cl="0.4982" cd="0.011"/>
        <value cl="0.549" cd="0.0111"/>
        <value cl="0.5976" cd="0.0108"/>
        <value cl="0.6443" cd="0.0102"/>
        <value cl="0.6944" cd="0.0099"/>
        <value cl="0.7445" cd="0.0096"/>
        <value cl="0.7909" cd="0.0108"/>
        <value cl="0.81" cd="0.0152"/>
        <value cl="0.8347" cd="0.0171"/>
        <value cl="0.8455" cd="0.0205"/>
        <value cl="0.8479" cd="0.0221"/>
        <value cl="0.851" cd="0.0188"/>
        <value cl="0.8595" cd="0.024"/>
        <value cl="0.8932" cd="0.0275"/>
        <value cl="0.9251" cd="0.0292"/>
        <value cl="0.9818" cd="0.0326"/>
        <value cl="1.0359" cd="0.037"/>
        <value cl="1.0566" cd="0.0395"/>
        <value cl="1.1041" cd="0.0474"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3137" cd="0.0138"/>
        <value cl="-0.2635" cd="0.0129"/>
        <value cl="-0.2226" cd="0.0111"/>
        <value cl="-0.1926" cd="0.0091"/>
        <value cl="-0.0988" cd="0.0089"/>
        <value cl="-0.0157" cd="0.0098"/>
        <value cl="0.0769" cd="0.0103"/>
        <value cl="0.1598" cd="0.0104"/>
        <value cl="0.2373" cd="0.0104"/>
        <value cl="0.3152" cd="0.0103"/>
        <value cl="0.3932" cd="0.0099"/>
        <value cl="0.4441" cd="0.0099"/>
        <value cl="0.4937" cd="0.0099"/>
        <value cl="0.5441" cd="0.01"/>
        <value cl="0.5929" cd="0.0097"/>
        <value cl="0.6424" cd="0.0093"/>
        <value cl="0.6929" cd="0.0091"/>
        <value cl="0.7438" cd="0.009"/>
        <value cl="0.7864" cd="0.0118"/>
        <value cl="0.8145" cd="0.0147"/>
        <value cl="0.8447" cd="0.0162"/>
        <value cl="0.8607" cd="0.024"/>
        <value cl="0.8636" cd="0.0179"/>
        <value cl="0.8653" cd="0.021"/>
        <value cl="0.8747" cd="0.0194"/>
        <value cl="0.8856" cd="0.0254"/>
        <value cl="0.9141" cd="0.0273"/>
        <value cl="0.9499" cd="0.0296"/>
        <value cl="0.9946" cd="0.0326"/>
        <value cl="1.0531" cd="0.0393"/>
        <value cl="1.0675" cd="0.0581"/>
        <value cl="1.0713" cd="0.0442"/>
        <value cl="1.0741" cd="0.0501"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6069" cd="0.0331"/>
        <value cl="-0.5643" cd="0.0262"/>
        <value cl="-0.5142" cd="0.0212"/>
        <value cl="-0.4674" cd="0.017"/>
        <value cl="-0.419" cd="0.0157"/>
        <value cl="-0.3701" cd="0.0141"/>
        <value cl="-0.3189" cd="0.0134"/>
        <value cl="-0.2702" cd="0.0123"/>
        <value cl="-0.2227" cd="0.0109"/>
        <value cl="-0.1932" cd="0.0087"/>
        <value cl="-0.1199" cd="0.008"/>
        <value cl="-0.0372" cd="0.0086"/>
        <value cl="0.0585" cd="0.0094"/>
        <value cl="0.1364" cd="0.0095"/>
        <value cl="0.2092" cd="0.0097"/>
        <value cl="0.2894" cd="0.0095"/>
        <value cl="0.3651" cd="0.0094"/>
        <value cl="0.4407" cd="0.0092"/>
        <value cl="0.4909" cd="0.0092"/>
        <value cl="0.5418" cd="0.0092"/>
        <value cl="0.5903" cd="0.0088"/>
        <value cl="0.6408" cd="0.0086"/>
        <value cl="0.6921" cd="0.0085"/>
        <value cl="0.7436" cd="0.0086"/>
        <value cl="0.7845" cd="0.0122"/>
        <value cl="0.8185" cd="0.0143"/>
        <value cl="0.8471" cd="0.016"/>
        <value cl="0.8637" cd="0.0209"/>
        <value cl="0.8763" cd="0.0225"/>
        <value cl="0.8771" cd="0.017"/>
        <value cl="0.8851" cd="0.0189"/>
        <value cl="0.8949" cd="0.024"/>
        <value cl="0.9149" cd="0.0259"/>
        <value cl="0.9425" cd="0.0284"/>
        <value cl="1.0045" cd="0.033"/>
        <value cl="1.0233" cd="0.0352"/>
        <value cl="1.0527" cd="0.0395"/>
        <value cl="1.0588" cd="0.056"/>
        <value cl="1.0666" cd="0.051"/>
        <value cl="1.0673" cd="0.0445"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7047" cd="0.0339"/>
        <value cl="-0.6673" cd="0.0285"/>
        <value cl="-0.6239" cd="0.023"/>
        <value cl="-0.5761" cd="0.021"/>
        <value cl="-0.5275" cd="0.018"/>
        <value cl="-0.4772" cd="0.016"/>
        <value cl="-0.4321" cd="0.0139"/>
        <value cl="-0.3793" cd="0.0133"/>
        <value cl="-0.3301" cd="0.012"/>
        <value cl="-0.2787" cd="0.0113"/>
        <value cl="-0.2275" cd="0.0104"/>
        <value cl="-0.1913" cd="0.0082"/>
        <value cl="-0.1534" cd="0.0071"/>
        <value cl="-0.0638" cd="0.0072"/>
        <value cl="0.0275" cd="0.008"/>
        <value cl="0.0968" cd="0.0083"/>
        <value cl="0.1785" cd="0.0084"/>
        <value cl="0.247" cd="0.0085"/>
        <value cl="0.3257" cd="0.0084"/>
        <value cl="0.3988" cd="0.0084"/>
        <value cl="0.4721" cd="0.0083"/>
        <value cl="0.5388" cd="0.0081"/>
        <value cl="0.5885" cd="0.0078"/>
        <value cl="0.6398" cd="0.0078"/>
        <value cl="0.6917" cd="0.0077"/>
        <value cl="0.7439" cd="0.0081"/>
        <value cl="0.7856" cd="0.0121"/>
        <value cl="0.825" cd="0.0135"/>
        <value cl="0.8618" cd="0.0146"/>
        <value cl="0.8849" cd="0.0164"/>
        <value cl="0.9089" cd="0.0176"/>
        <value cl="0.911" cd="0.0203"/>
        <value cl="0.9111" cd="0.0225"/>
        <value cl="0.9113" cd="0.0189"/>
        <value cl="0.9225" cd="0.0252"/>
        <value cl="0.9487" cd="0.027"/>
        <value cl="0.9774" cd="0.0292"/>
        <value cl="1" cd="0.0311"/>
        <value cl="1.025" cd="0.0336"/>
        <value cl="1.0573" cd="0.0378"/>
        <value cl="1.0693" cd="0.0487"/>
        <value cl="1.0786" cd="0.0457"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
