<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.197"/>
    <point x="0.135" y="0.886"/>
    <point x="0.646" y="2.121"/>
    <point x="1.539" y="3.435"/>
    <point x="2.82" y="4.782"/>
    <point x="4.483" y="6.13"/>
    <point x="6.518" y="7.442"/>
    <point x="8.912" y="8.69"/>
    <point x="11.649" y="9.848"/>
    <point x="14.709" y="10.891"/>
    <point x="18.07" y="11.798"/>
    <point x="21.707" y="12.55"/>
    <point x="25.598" y="13.133"/>
    <point x="29.713" y="13.54"/>
    <point x="34.018" y="13.767"/>
    <point x="38.478" y="13.813"/>
    <point x="43.054" y="13.678"/>
    <point x="47.705" y="13.366"/>
    <point x="52.392" y="12.88"/>
    <point x="57.076" y="12.229"/>
    <point x="61.72" y="11.425"/>
    <point x="66.288" y="10.485"/>
    <point x="70.749" y="9.432"/>
    <point x="75.068" y="8.304"/>
    <point x="79.196" y="7.138"/>
    <point x="83.086" y="5.968"/>
    <point x="86.69" y="4.828"/>
    <point x="89.955" y="3.754"/>
    <point x="92.828" y="2.772"/>
    <point x="95.257" y="1.899"/>
    <point x="97.212" y="1.136"/>
    <point x="98.694" y="0.521"/>
    <point x="99.658" y="0.13"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.197"/>
    <point x="0.317" y="-0.986"/>
    <point x="1.223" y="-1.515"/>
    <point x="2.741" y="-1.913"/>
    <point x="4.815" y="-2.18"/>
    <point x="7.421" y="-2.316"/>
    <point x="10.536" y="-2.325"/>
    <point x="14.135" y="-2.215"/>
    <point x="18.186" y="-1.999"/>
    <point x="22.649" y="-1.692"/>
    <point x="27.48" y="-1.314"/>
    <point x="32.629" y="-0.883"/>
    <point x="38.036" y="-0.419"/>
    <point x="43.644" y="0.056"/>
    <point x="49.385" y="0.521"/>
    <point x="55.192" y="0.95"/>
    <point x="60.988" y="1.318"/>
    <point x="66.692" y="1.602"/>
    <point x="72.215" y="1.782"/>
    <point x="77.466" y="1.846"/>
    <point x="82.353" y="1.795"/>
    <point x="86.79" y="1.636"/>
    <point x="90.698" y="1.387"/>
    <point x="94.006" y="1.063"/>
    <point x="96.635" y="0.693"/>
    <point x="98.515" y="0.342"/>
    <point x="99.631" y="0.09"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.224" cd="0.0783"/>
        <value cl="-0.1675" cd="0.0722"/>
        <value cl="-0.0975" cd="0.0678"/>
        <value cl="-0.0402" cd="0.0657"/>
        <value cl="0.015" cd="0.0651"/>
        <value cl="0.0669" cd="0.0657"/>
        <value cl="0.1113" cd="0.0668"/>
        <value cl="0.1271" cd="0.0659"/>
        <value cl="0.1839" cd="0.0681"/>
        <value cl="0.2232" cd="0.0721"/>
        <value cl="0.2586" cd="0.0763"/>
        <value cl="0.3138" cd="0.0831"/>
        <value cl="0.3841" cd="0.092"/>
        <value cl="0.4355" cd="0.0984"/>
        <value cl="0.4942" cd="0.1061"/>
        <value cl="0.5518" cd="0.1144"/>
        <value cl="0.5951" cd="0.1212"/>
        <value cl="0.6607" cd="0.1322"/>
        <value cl="0.6994" cd="0.139"/>
        <value cl="0.7351" cd="0.146"/>
        <value cl="0.7709" cd="0.1532"/>
        <value cl="0.8043" cd="0.1604"/>
        <value cl="0.835" cd="0.1677"/>
        <value cl="0.8671" cd="0.1754"/>
        <value cl="0.8933" cd="0.1826"/>
        <value cl="0.9241" cd="0.1907"/>
        <value cl="0.9471" cd="0.198"/>
        <value cl="0.9758" cd="0.2063"/>
        <value cl="0.9962" cd="0.2136"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1907" cd="0.0707"/>
        <value cl="-0.1329" cd="0.0659"/>
        <value cl="-0.0685" cd="0.0629"/>
        <value cl="-0.021" cd="0.0619"/>
        <value cl="0.0289" cd="0.0619"/>
        <value cl="0.0956" cd="0.0641"/>
        <value cl="0.1637" cd="0.0673"/>
        <value cl="0.2118" cd="0.0689"/>
        <value cl="0.2858" cd="0.0747"/>
        <value cl="0.3551" cd="0.081"/>
        <value cl="0.4192" cd="0.0875"/>
        <value cl="0.4736" cd="0.0933"/>
        <value cl="0.5122" cd="0.0977"/>
        <value cl="0.5506" cd="0.1024"/>
        <value cl="0.5898" cd="0.1074"/>
        <value cl="0.6295" cd="0.1129"/>
        <value cl="0.6668" cd="0.1185"/>
        <value cl="0.703" cd="0.1244"/>
        <value cl="0.7381" cd="0.1304"/>
        <value cl="0.7718" cd="0.1366"/>
        <value cl="0.8114" cd="0.1438"/>
        <value cl="0.8421" cd="0.1502"/>
        <value cl="0.8895" cd="0.1585"/>
        <value cl="0.9175" cd="0.1652"/>
        <value cl="0.9571" cd="0.1733"/>
        <value cl="0.9867" cd="0.1807"/>
        <value cl="1.0138" cd="0.188"/>
        <value cl="1.0291" cd="0.1946"/>
        <value cl="1.0477" cd="0.2015"/>
        <value cl="1.0555" cd="0.2075"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2558" cd="0.0634"/>
        <value cl="0.3127" cd="0.0637"/>
        <value cl="0.3539" cd="0.064"/>
        <value cl="0.4093" cd="0.0652"/>
        <value cl="0.4712" cd="0.0678"/>
        <value cl="0.5271" cd="0.0706"/>
        <value cl="0.5811" cd="0.0733"/>
        <value cl="0.6286" cd="0.0763"/>
        <value cl="0.6732" cd="0.0794"/>
        <value cl="0.7161" cd="0.0826"/>
        <value cl="0.7564" cd="0.0861"/>
        <value cl="0.7967" cd="0.0896"/>
        <value cl="0.8386" cd="0.0931"/>
        <value cl="0.8816" cd="0.0965"/>
        <value cl="0.9331" cd="0.0995"/>
        <value cl="0.9472" cd="0.1353"/>
        <value cl="0.9558" cd="0.1114"/>
        <value cl="0.9645" cd="0.1183"/>
        <value cl="0.9946" cd="0.1443"/>
        <value cl="0.9987" cd="0.1011"/>
        <value cl="1.0142" cd="0.1393"/>
        <value cl="1.03" cd="0.1506"/>
        <value cl="1.065" cd="0.1562"/>
        <value cl="1.1098" cd="0.155"/>
        <value cl="1.125" cd="0.1675"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000">
        <value cl="0.864" cd="0.0568"/>
        <value cl="0.9057" cd="0.0586"/>
        <value cl="1.0058" cd="0.0558"/>
        <value cl="1.0348" cd="0.0583"/>
        <value cl="1.062" cd="0.0611"/>
        <value cl="1.1549" cd="0.0577"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1335" cd="0.0504"/>
        <value cl="0.2132" cd="0.047"/>
        <value cl="0.268" cd="0.0457"/>
        <value cl="0.406" cd="0.0431"/>
        <value cl="0.4635" cd="0.0429"/>
        <value cl="0.5412" cd="0.0419"/>
        <value cl="0.5623" cd="0.0426"/>
        <value cl="0.6012" cd="0.043"/>
        <value cl="0.7065" cd="0.0418"/>
        <value cl="0.7472" cd="0.0433"/>
        <value cl="0.79" cd="0.0447"/>
        <value cl="0.8989" cd="0.042"/>
        <value cl="0.9336" cd="0.0435"/>
        <value cl="0.9701" cd="0.045"/>
        <value cl="1.0145" cd="0.046"/>
        <value cl="1.1213" cd="0.0426"/>
        <value cl="1.1543" cd="0.044"/>
        <value cl="1.1933" cd="0.0451"/>
        <value cl="1.3216" cd="0.0404"/>
        <value cl="1.3533" cd="0.0416"/>
        <value cl="1.3876" cd="0.0428"/>
        <value cl="1.4347" cd="0.0431"/>
        <value cl="1.5277" cd="0.0411"/>
        <value cl="1.6153" cd="0.0397"/>
        <value cl="1.6596" cd="0.0404"/>
        <value cl="1.6859" cd="0.0418"/>
        <value cl="1.7013" cd="0.0436"/>
        <value cl="1.7129" cd="0.0457"/>
        <value cl="1.723" cd="0.0481"/>
        <value cl="1.7308" cd="0.0508"/>
        <value cl="1.7383" cd="0.0537"/>
        <value cl="1.7463" cd="0.0566"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.8328" cd="0.0355"/>
        <value cl="0.8752" cd="0.0365"/>
        <value cl="1.0228" cd="0.035"/>
        <value cl="1.0678" cd="0.0357"/>
        <value cl="1.2136" cd="0.0338"/>
        <value cl="1.2579" cd="0.0343"/>
        <value cl="1.3165" cd="0.0342"/>
        <value cl="1.4178" cd="0.0321"/>
        <value cl="1.4581" cd="0.0328"/>
        <value cl="1.4975" cd="0.0335"/>
        <value cl="1.5362" cd="0.0344"/>
        <value cl="1.574" cd="0.0353"/>
        <value cl="1.6088" cd="0.0362"/>
        <value cl="1.6412" cd="0.0374"/>
        <value cl="1.6721" cd="0.0386"/>
        <value cl="1.7011" cd="0.0398"/>
        <value cl="1.7284" cd="0.0413"/>
        <value cl="1.7537" cd="0.0428"/>
        <value cl="1.7763" cd="0.0445"/>
        <value cl="1.797" cd="0.0463"/>
        <value cl="1.8163" cd="0.0483"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.5164" cd="0.0335"/>
        <value cl="0.6053" cd="0.0318"/>
        <value cl="0.6389" cd="0.0323"/>
        <value cl="0.706" cd="0.0303"/>
        <value cl="0.7504" cd="0.0307"/>
        <value cl="0.899" cd="0.0298"/>
        <value cl="0.948" cd="0.0303"/>
        <value cl="1.0437" cd="0.0285"/>
        <value cl="1.0867" cd="0.0292"/>
        <value cl="1.1365" cd="0.0295"/>
        <value cl="1.235" cd="0.0276"/>
        <value cl="1.2773" cd="0.0282"/>
        <value cl="1.3211" cd="0.0287"/>
        <value cl="1.3671" cd="0.0292"/>
        <value cl="1.4154" cd="0.0296"/>
        <value cl="1.4656" cd="0.0299"/>
        <value cl="1.5159" cd="0.0303"/>
        <value cl="1.5649" cd="0.0307"/>
        <value cl="1.6112" cd="0.0314"/>
        <value cl="1.654" cd="0.0321"/>
        <value cl="1.6932" cd="0.033"/>
        <value cl="1.7296" cd="0.034"/>
        <value cl="1.7485" cd="0.0354"/>
        <value cl="1.7583" cd="0.0372"/>
        <value cl="1.7662" cd="0.0393"/>
        <value cl="1.7733" cd="0.0416"/>
        <value cl="1.7797" cd="0.0442"/>
        <value cl="1.7865" cd="0.0469"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.074" cd="0.0491"/>
        <value cl="0.1562" cd="0.0415"/>
        <value cl="0.258" cd="0.0364"/>
        <value cl="0.2948" cd="0.0351"/>
        <value cl="0.3931" cd="0.0319"/>
        <value cl="0.4352" cd="0.0314"/>
        <value cl="0.532" cd="0.0291"/>
        <value cl="0.5772" cd="0.0291"/>
        <value cl="0.6602" cd="0.0276"/>
        <value cl="0.6952" cd="0.0279"/>
        <value cl="0.7582" cd="0.0261"/>
        <value cl="0.8033" cd="0.0264"/>
        <value cl="0.9033" cd="0.0249"/>
        <value cl="0.9476" cd="0.0256"/>
        <value cl="0.9972" cd="0.026"/>
        <value cl="1.0898" cd="0.0246"/>
        <value cl="1.1335" cd="0.0251"/>
        <value cl="1.18" cd="0.0255"/>
        <value cl="1.2324" cd="0.0257"/>
        <value cl="1.2968" cd="0.0255"/>
        <value cl="1.3659" cd="0.0251"/>
        <value cl="1.4092" cd="0.0256"/>
        <value cl="1.4522" cd="0.0262"/>
        <value cl="1.4943" cd="0.0268"/>
        <value cl="1.535" cd="0.0276"/>
        <value cl="1.5737" cd="0.0284"/>
        <value cl="1.6096" cd="0.0293"/>
        <value cl="1.6411" cd="0.0303"/>
        <value cl="1.6699" cd="0.0314"/>
        <value cl="1.697" cd="0.0326"/>
        <value cl="1.7227" cd="0.034"/>
        <value cl="1.7463" cd="0.0355"/>
        <value cl="1.7686" cd="0.037"/>
        <value cl="1.7898" cd="0.0388"/>
        <value cl="1.8006" cd="0.0437"/>
        <value cl="1.8096" cd="0.0406"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8425" cd="0.0231"/>
        <value cl="0.9058" cd="0.0232"/>
        <value cl="0.9848" cd="0.0225"/>
        <value cl="1.0322" cd="0.0229"/>
        <value cl="1.0879" cd="0.0231"/>
        <value cl="1.168" cd="0.0223"/>
        <value cl="1.2126" cd="0.0227"/>
        <value cl="1.2592" cd="0.0231"/>
        <value cl="1.308" cd="0.0235"/>
        <value cl="1.3586" cd="0.0238"/>
        <value cl="1.4099" cd="0.0241"/>
        <value cl="1.4603" cd="0.0244"/>
        <value cl="1.5088" cd="0.0249"/>
        <value cl="1.5548" cd="0.0255"/>
        <value cl="1.5978" cd="0.0262"/>
        <value cl="1.6351" cd="0.0271"/>
        <value cl="1.6623" cd="0.0281"/>
        <value cl="1.6837" cd="0.0293"/>
        <value cl="1.7031" cd="0.0307"/>
        <value cl="1.7205" cd="0.0323"/>
        <value cl="1.736" cd="0.034"/>
        <value cl="1.7502" cd="0.0359"/>
        <value cl="1.7637" cd="0.038"/>
        <value cl="1.7768" cd="0.0402"/>
        <value cl="1.7894" cd="0.0426"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1374" cd="0.0407"/>
        <value cl="0.1737" cd="0.0374"/>
        <value cl="0.2666" cd="0.032"/>
        <value cl="0.3575" cd="0.0285"/>
        <value cl="0.3953" cd="0.0275"/>
        <value cl="0.4837" cd="0.025"/>
        <value cl="0.5288" cd="0.0245"/>
        <value cl="0.6134" cd="0.0228"/>
        <value cl="0.6576" cd="0.0229"/>
        <value cl="0.735" cd="0.0217"/>
        <value cl="0.7712" cd="0.022"/>
        <value cl="0.8356" cd="0.0207"/>
        <value cl="0.8729" cd="0.0207"/>
        <value cl="0.9286" cd="0.021"/>
        <value cl="1.0133" cd="0.0202"/>
        <value cl="1.059" cd="0.0206"/>
        <value cl="1.1085" cd="0.021"/>
        <value cl="1.1638" cd="0.0211"/>
        <value cl="1.2308" cd="0.0209"/>
        <value cl="1.2838" cd="0.0211"/>
        <value cl="1.3289" cd="0.0215"/>
        <value cl="1.3743" cd="0.022"/>
        <value cl="1.4192" cd="0.0225"/>
        <value cl="1.4631" cd="0.023"/>
        <value cl="1.5052" cd="0.0237"/>
        <value cl="1.5451" cd="0.0244"/>
        <value cl="1.5824" cd="0.0252"/>
        <value cl="1.6155" cd="0.0261"/>
        <value cl="1.6469" cd="0.0271"/>
        <value cl="1.6769" cd="0.0281"/>
        <value cl="1.7053" cd="0.0293"/>
        <value cl="1.7325" cd="0.0306"/>
        <value cl="1.7422" cd="0.0324"/>
        <value cl="1.7499" cd="0.0345"/>
        <value cl="1.7575" cd="0.0368"/>
        <value cl="1.7646" cd="0.0393"/>
        <value cl="1.7711" cd="0.0421"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.5147" cd="0.0224"/>
        <value cl="1.5514" cd="0.0231"/>
        <value cl="1.5843" cd="0.024"/>
        <value cl="1.6129" cd="0.0249"/>
        <value cl="1.6395" cd="0.026"/>
        <value cl="1.6646" cd="0.0272"/>
        <value cl="1.6879" cd="0.0286"/>
        <value cl="1.7096" cd="0.03"/>
        <value cl="1.7304" cd="0.0316"/>
        <value cl="1.7509" cd="0.0333"/>
        <value cl="1.7614" cd="0.0382"/>
        <value cl="1.7616" cd="0.0354"/>
        <value cl="1.7641" cd="0.0413"/>
      </re_set>
      <re_set value="150000">
        <value cl="1.5185" cd="0.0214"/>
        <value cl="1.5581" cd="0.0221"/>
        <value cl="1.5954" cd="0.0229"/>
        <value cl="1.6189" cd="0.0239"/>
        <value cl="1.6409" cd="0.025"/>
        <value cl="1.6619" cd="0.0263"/>
        <value cl="1.6817" cd="0.0277"/>
        <value cl="1.6999" cd="0.0293"/>
        <value cl="1.7167" cd="0.0311"/>
        <value cl="1.7327" cd="0.033"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.495" cd="0.0195"/>
        <value cl="0.5444" cd="0.0187"/>
        <value cl="0.6175" cd="0.0175"/>
        <value cl="0.6657" cd="0.0173"/>
        <value cl="0.7375" cd="0.0167"/>
        <value cl="0.781" cd="0.0167"/>
        <value cl="0.8327" cd="0.0166"/>
        <value cl="0.8857" cd="0.0162"/>
        <value cl="0.9786" cd="0.0159"/>
        <value cl="1.0437" cd="0.0159"/>
        <value cl="1.0928" cd="0.0162"/>
        <value cl="1.1441" cd="0.0165"/>
        <value cl="1.1975" cd="0.0167"/>
        <value cl="1.2528" cd="0.0169"/>
        <value cl="1.3058" cd="0.0172"/>
        <value cl="1.3496" cd="0.0177"/>
        <value cl="1.3925" cd="0.0182"/>
        <value cl="1.4341" cd="0.0187"/>
        <value cl="1.4735" cd="0.0193"/>
        <value cl="1.5102" cd="0.02"/>
        <value cl="1.542" cd="0.0208"/>
        <value cl="1.572" cd="0.0217"/>
        <value cl="1.6005" cd="0.0227"/>
        <value cl="1.6272" cd="0.0238"/>
        <value cl="1.6524" cd="0.025"/>
        <value cl="1.6763" cd="0.0264"/>
        <value cl="1.6996" cd="0.0278"/>
        <value cl="1.7082" cd="0.0298"/>
        <value cl="1.7179" cd="0.032"/>
        <value cl="1.7278" cd="0.0344"/>
        <value cl="1.7366" cd="0.037"/>
        <value cl="1.7446" cd="0.0399"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0672" cd="0.0724"/>
        <value cl="0.1024" cd="0.0588"/>
        <value cl="0.1649" cd="0.0303"/>
        <value cl="0.2322" cd="0.0255"/>
        <value cl="0.2771" cd="0.0232"/>
        <value cl="0.3438" cd="0.0211"/>
        <value cl="0.3924" cd="0.0195"/>
        <value cl="0.4574" cd="0.0181"/>
        <value cl="0.5094" cd="0.0171"/>
        <value cl="0.5763" cd="0.0159"/>
        <value cl="0.6279" cd="0.0155"/>
        <value cl="0.6953" cd="0.0149"/>
        <value cl="0.7434" cd="0.0148"/>
        <value cl="0.8012" cd="0.0146"/>
        <value cl="0.8549" cd="0.0145"/>
        <value cl="0.8998" cd="0.0144"/>
        <value cl="0.9447" cd="0.0141"/>
        <value cl="0.9944" cd="0.0139"/>
        <value cl="1.0479" cd="0.0142"/>
        <value cl="1.1029" cd="0.0144"/>
        <value cl="1.1601" cd="0.0146"/>
        <value cl="1.2107" cd="0.0149"/>
        <value cl="1.2571" cd="0.0153"/>
        <value cl="1.3032" cd="0.0157"/>
        <value cl="1.3482" cd="0.0161"/>
        <value cl="1.3914" cd="0.0166"/>
        <value cl="1.4325" cd="0.0172"/>
        <value cl="1.4701" cd="0.0178"/>
        <value cl="1.5036" cd="0.0185"/>
        <value cl="1.5355" cd="0.0193"/>
        <value cl="1.566" cd="0.0202"/>
        <value cl="1.5947" cd="0.0212"/>
        <value cl="1.6186" cd="0.0223"/>
        <value cl="1.6377" cd="0.0237"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.1445" cd="0.0285"/>
        <value cl="0.2054" cd="0.0238"/>
        <value cl="0.2492" cd="0.0213"/>
        <value cl="0.3122" cd="0.019"/>
        <value cl="0.3593" cd="0.0179"/>
        <value cl="0.4229" cd="0.0163"/>
        <value cl="0.4717" cd="0.0154"/>
        <value cl="0.5354" cd="0.0144"/>
        <value cl="0.5884" cd="0.0137"/>
        <value cl="0.6476" cd="0.0133"/>
        <value cl="0.7038" cd="0.0129"/>
        <value cl="0.7583" cd="0.0127"/>
        <value cl="0.8173" cd="0.0126"/>
        <value cl="0.8666" cd="0.0125"/>
        <value cl="0.9189" cd="0.0125"/>
        <value cl="0.9669" cd="0.0123"/>
        <value cl="1.0022" cd="0.0121"/>
        <value cl="1.0582" cd="0.0123"/>
        <value cl="1.114" cd="0.0125"/>
        <value cl="1.1661" cd="0.0128"/>
        <value cl="1.2134" cd="0.0131"/>
        <value cl="1.2602" cd="0.0135"/>
        <value cl="1.3056" cd="0.0139"/>
        <value cl="1.3492" cd="0.0144"/>
        <value cl="1.3903" cd="0.0149"/>
        <value cl="1.4269" cd="0.0155"/>
        <value cl="1.4609" cd="0.0162"/>
        <value cl="1.493" cd="0.0169"/>
        <value cl="1.5235" cd="0.0177"/>
        <value cl="1.552" cd="0.0187"/>
        <value cl="1.5762" cd="0.0198"/>
        <value cl="1.5993" cd="0.021"/>
        <value cl="1.621" cd="0.0225"/>
        <value cl="1.641" cd="0.024"/>
        <value cl="1.6588" cd="0.0258"/>
        <value cl="1.6748" cd="0.0278"/>
        <value cl="1.6889" cd="0.0301"/>
        <value cl="1.6997" cd="0.0327"/>
        <value cl="1.7096" cd="0.0356"/>
        <value cl="1.7179" cd="0.0388"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0662" cd="0.0327"/>
        <value cl="0.1173" cd="0.0589"/>
        <value cl="0.158" cd="0.0238"/>
        <value cl="0.2073" cd="0.0208"/>
        <value cl="0.2622" cd="0.0183"/>
        <value cl="0.3138" cd="0.0169"/>
        <value cl="0.3711" cd="0.0157"/>
        <value cl="0.4246" cd="0.0146"/>
        <value cl="0.4831" cd="0.0138"/>
        <value cl="0.5393" cd="0.013"/>
        <value cl="0.6542" cd="0.0119"/>
        <value cl="0.7093" cd="0.0117"/>
        <value cl="0.7682" cd="0.0115"/>
        <value cl="0.8198" cd="0.0114"/>
        <value cl="0.8747" cd="0.0113"/>
        <value cl="0.9746" cd="0.0112"/>
        <value cl="1.0141" cd="0.0111"/>
        <value cl="1.0661" cd="0.0111"/>
        <value cl="1.1163" cd="0.0114"/>
        <value cl="1.166" cd="0.0117"/>
        <value cl="1.2146" cd="0.012"/>
        <value cl="1.2618" cd="0.0124"/>
        <value cl="1.3067" cd="0.0128"/>
        <value cl="1.349" cd="0.0133"/>
        <value cl="1.3867" cd="0.0138"/>
        <value cl="1.4217" cd="0.0145"/>
        <value cl="1.4541" cd="0.0151"/>
        <value cl="1.4852" cd="0.0159"/>
        <value cl="1.5149" cd="0.0168"/>
        <value cl="1.5427" cd="0.0177"/>
        <value cl="1.5688" cd="0.0188"/>
        <value cl="1.593" cd="0.0201"/>
        <value cl="1.6146" cd="0.0216"/>
        <value cl="1.6341" cd="0.0233"/>
        <value cl="1.651" cd="0.0252"/>
        <value cl="1.6678" cd="0.0272"/>
        <value cl="1.6833" cd="0.0295"/>
        <value cl="1.6965" cd="0.032"/>
        <value cl="1.7071" cd="0.035"/>
        <value cl="1.7143" cd="0.0383"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0243" cd="0.0321"/>
        <value cl="0.0643" cd="0.0278"/>
        <value cl="0.111" cd="0.0236"/>
        <value cl="0.159" cd="0.0205"/>
        <value cl="0.2128" cd="0.0185"/>
        <value cl="0.2643" cd="0.0168"/>
        <value cl="0.3203" cd="0.0153"/>
        <value cl="0.3734" cd="0.0144"/>
        <value cl="0.4309" cd="0.0135"/>
        <value cl="0.4862" cd="0.0127"/>
        <value cl="0.5445" cd="0.012"/>
        <value cl="0.6009" cd="0.0114"/>
        <value cl="0.6572" cd="0.0111"/>
        <value cl="0.7684" cd="0.0106"/>
        <value cl="0.8254" cd="0.0105"/>
        <value cl="0.8774" cd="0.0105"/>
        <value cl="0.9297" cd="0.0105"/>
        <value cl="0.9816" cd="0.0105"/>
        <value cl="1.0655" cd="0.0103"/>
        <value cl="1.1178" cd="0.0106"/>
        <value cl="1.1685" cd="0.0109"/>
        <value cl="1.2172" cd="0.0113"/>
        <value cl="1.2628" cd="0.0117"/>
        <value cl="1.306" cd="0.0121"/>
        <value cl="1.3453" cd="0.0125"/>
        <value cl="1.3819" cd="0.0131"/>
        <value cl="1.4173" cd="0.0137"/>
        <value cl="1.4511" cd="0.0143"/>
        <value cl="1.4829" cd="0.0151"/>
        <value cl="1.5128" cd="0.016"/>
        <value cl="1.5404" cd="0.017"/>
        <value cl="1.5656" cd="0.0182"/>
        <value cl="1.5886" cd="0.0196"/>
        <value cl="1.6117" cd="0.021"/>
        <value cl="1.6334" cd="0.0226"/>
        <value cl="1.6528" cd="0.0244"/>
        <value cl="1.6695" cd="0.0265"/>
        <value cl="1.6834" cd="0.0289"/>
        <value cl="1.6945" cd="0.0316"/>
        <value cl="1.7085" cd="0.0344"/>
        <value cl="1.7195" cd="0.0376"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0334" cd="0.0322"/>
        <value cl="0.0669" cd="0.0244"/>
        <value cl="0.1117" cd="0.0221"/>
        <value cl="0.1641" cd="0.0193"/>
        <value cl="0.2136" cd="0.0173"/>
        <value cl="0.2687" cd="0.0154"/>
        <value cl="0.3205" cd="0.0143"/>
        <value cl="0.3782" cd="0.0133"/>
        <value cl="0.4319" cd="0.0125"/>
        <value cl="0.4909" cd="0.0119"/>
        <value cl="0.546" cd="0.0112"/>
        <value cl="0.604" cd="0.0108"/>
        <value cl="0.6594" cd="0.0104"/>
        <value cl="0.7154" cd="0.0102"/>
        <value cl="0.7718" cd="0.01"/>
        <value cl="0.8253" cd="0.0099"/>
        <value cl="0.8801" cd="0.0099"/>
        <value cl="0.9328" cd="0.0099"/>
        <value cl="0.9833" cd="0.0099"/>
        <value cl="1.0685" cd="0.0097"/>
        <value cl="1.1198" cd="0.01"/>
        <value cl="1.1694" cd="0.0103"/>
        <value cl="1.2173" cd="0.0107"/>
        <value cl="1.263" cd="0.0111"/>
        <value cl="1.3054" cd="0.0115"/>
        <value cl="1.3439" cd="0.012"/>
        <value cl="1.3807" cd="0.0125"/>
        <value cl="1.4156" cd="0.0131"/>
        <value cl="1.4487" cd="0.0138"/>
        <value cl="1.4806" cd="0.0146"/>
        <value cl="1.5115" cd="0.0155"/>
        <value cl="1.5406" cd="0.0165"/>
        <value cl="1.5678" cd="0.0176"/>
        <value cl="1.5927" cd="0.0189"/>
        <value cl="1.6153" cd="0.0203"/>
        <value cl="1.6349" cd="0.022"/>
        <value cl="1.6518" cd="0.024"/>
        <value cl="1.6715" cd="0.0259"/>
        <value cl="1.6891" cd="0.0282"/>
        <value cl="1.7034" cd="0.0307"/>
        <value cl="1.7144" cd="0.0337"/>
        <value cl="1.7215" cd="0.0372"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0183" cd="0.0238"/>
        <value cl="0.0625" cd="0.0206"/>
        <value cl="0.1116" cd="0.0186"/>
        <value cl="0.1636" cd="0.0169"/>
        <value cl="0.2145" cd="0.0148"/>
        <value cl="0.2685" cd="0.0138"/>
        <value cl="0.3238" cd="0.013"/>
        <value cl="0.3792" cd="0.012"/>
        <value cl="0.4357" cd="0.0114"/>
        <value cl="0.4925" cd="0.0108"/>
        <value cl="0.5493" cd="0.0103"/>
        <value cl="0.6063" cd="0.0099"/>
        <value cl="0.6618" cd="0.0096"/>
        <value cl="0.7189" cd="0.0094"/>
        <value cl="0.8282" cd="0.0091"/>
        <value cl="0.8824" cd="0.0091"/>
        <value cl="0.9353" cd="0.009"/>
        <value cl="0.9874" cd="0.0091"/>
        <value cl="1.0375" cd="0.0092"/>
        <value cl="1.0819" cd="0.0092"/>
        <value cl="1.1228" cd="0.0092"/>
        <value cl="1.1726" cd="0.0095"/>
        <value cl="1.22" cd="0.0098"/>
        <value cl="1.2644" cd="0.0102"/>
        <value cl="1.3048" cd="0.0107"/>
        <value cl="1.3432" cd="0.0112"/>
        <value cl="1.3803" cd="0.0117"/>
        <value cl="1.4168" cd="0.0123"/>
        <value cl="1.4519" cd="0.013"/>
        <value cl="1.4855" cd="0.0137"/>
        <value cl="1.5173" cd="0.0146"/>
        <value cl="1.5472" cd="0.0155"/>
        <value cl="1.5747" cd="0.0167"/>
        <value cl="1.5997" cd="0.0179"/>
        <value cl="1.6216" cd="0.0194"/>
        <value cl="1.6425" cd="0.0211"/>
        <value cl="1.6654" cd="0.0227"/>
        <value cl="1.6853" cd="0.0247"/>
        <value cl="1.702" cd="0.0269"/>
        <value cl="1.7152" cd="0.0296"/>
        <value cl="1.7246" cd="0.0326"/>
        <value cl="1.7389" cd="0.0356"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
