<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.204"/>
    <point x="0.078" y="0.362"/>
    <point x="0.707" y="1.084"/>
    <point x="1.802" y="1.862"/>
    <point x="3.352" y="2.653"/>
    <point x="5.35" y="3.429"/>
    <point x="7.782" y="4.168"/>
    <point x="10.631" y="4.854"/>
    <point x="13.872" y="5.474"/>
    <point x="17.479" y="6.021"/>
    <point x="21.416" y="6.484"/>
    <point x="25.649" y="6.859"/>
    <point x="30.135" y="7.146"/>
    <point x="34.83" y="7.341"/>
    <point x="39.683" y="7.444"/>
    <point x="44.647" y="7.455"/>
    <point x="49.666" y="7.377"/>
    <point x="54.688" y="7.212"/>
    <point x="59.66" y="6.964"/>
    <point x="64.526" y="6.635"/>
    <point x="69.234" y="6.232"/>
    <point x="73.73" y="5.753"/>
    <point x="77.968" y="5.205"/>
    <point x="81.895" y="4.582"/>
    <point x="85.489" y="3.859"/>
    <point x="88.777" y="3.046"/>
    <point x="91.757" y="2.223"/>
    <point x="94.386" y="1.451"/>
    <point x="96.614" y="0.79"/>
    <point x="98.374" y="0.298"/>
    <point x="99.564" y="0.044"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.204"/>
    <point x="0.549" y="-0.699"/>
    <point x="1.679" y="-1.238"/>
    <point x="3.326" y="-1.763"/>
    <point x="5.477" y="-2.253"/>
    <point x="8.114" y="-2.7"/>
    <point x="11.213" y="-3.099"/>
    <point x="14.742" y="-3.456"/>
    <point x="18.658" y="-3.767"/>
    <point x="22.916" y="-4.03"/>
    <point x="27.465" y="-4.241"/>
    <point x="32.258" y="-4.394"/>
    <point x="37.246" y="-4.49"/>
    <point x="42.376" y="-4.531"/>
    <point x="47.586" y="-4.521"/>
    <point x="52.818" y="-4.459"/>
    <point x="58.013" y="-4.349"/>
    <point x="63.108" y="-4.189"/>
    <point x="68.047" y="-3.98"/>
    <point x="72.772" y="-3.718"/>
    <point x="77.231" y="-3.405"/>
    <point x="81.368" y="-3.029"/>
    <point x="85.167" y="-2.565"/>
    <point x="88.636" y="-2.049"/>
    <point x="91.719" y="-1.527"/>
    <point x="94.389" y="-0.997"/>
    <point x="96.644" y="-0.519"/>
    <point x="98.42" y="-0.179"/>
    <point x="99.587" y="-0.021"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2025" cd="0.0374"/>
        <value cl="-0.1983" cd="0.0355"/>
        <value cl="-0.1858" cd="0.0343"/>
        <value cl="-0.1687" cd="0.0335"/>
        <value cl="-0.1488" cd="0.033"/>
        <value cl="-0.127" cd="0.0326"/>
        <value cl="-0.1042" cd="0.0325"/>
        <value cl="-0.0806" cd="0.0325"/>
        <value cl="-0.0566" cd="0.0326"/>
        <value cl="-0.0326" cd="0.0329"/>
        <value cl="-0.0086" cd="0.0333"/>
        <value cl="0.015" cd="0.0338"/>
        <value cl="0.0382" cd="0.0345"/>
        <value cl="0.0607" cd="0.0353"/>
        <value cl="0.0825" cd="0.0364"/>
        <value cl="0.1034" cd="0.0376"/>
        <value cl="0.1232" cd="0.0391"/>
        <value cl="0.1419" cd="0.0408"/>
        <value cl="0.1592" cd="0.0429"/>
        <value cl="0.1752" cd="0.0453"/>
        <value cl="0.19" cd="0.048"/>
        <value cl="0.3455" cd="0.0572"/>
        <value cl="0.4813" cd="0.0602"/>
        <value cl="0.6945" cd="0.0546"/>
        <value cl="0.6994" cd="0.1726"/>
        <value cl="0.8652" cd="0.1293"/>
        <value cl="0.9115" cd="0.1139"/>
        <value cl="0.9663" cd="0.1031"/>
        <value cl="1.0173" cd="0.0939"/>
        <value cl="1.0365" cd="0.0841"/>
        <value cl="1.0386" cd="0.0535"/>
        <value cl="1.056" cd="0.0682"/>
        <value cl="1.0607" cd="0.076"/>
        <value cl="1.0632" cd="0.0604"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1952" cd="0.0333"/>
        <value cl="-0.1846" cd="0.032"/>
        <value cl="-0.1686" cd="0.0312"/>
        <value cl="-0.1495" cd="0.0306"/>
        <value cl="-0.1284" cd="0.0303"/>
        <value cl="-0.106" cd="0.0302"/>
        <value cl="-0.0828" cd="0.0302"/>
        <value cl="-0.0593" cd="0.0303"/>
        <value cl="-0.0358" cd="0.0306"/>
        <value cl="-0.0124" cd="0.031"/>
        <value cl="0.0106" cd="0.0316"/>
        <value cl="0.0333" cd="0.0323"/>
        <value cl="0.0552" cd="0.0332"/>
        <value cl="0.0764" cd="0.0343"/>
        <value cl="0.0966" cd="0.0356"/>
        <value cl="0.1158" cd="0.0372"/>
        <value cl="0.1338" cd="0.039"/>
        <value cl="0.1617" cd="0.0416"/>
        <value cl="0.3335" cd="0.0475"/>
        <value cl="0.4635" cd="0.0488"/>
        <value cl="0.5838" cd="0.047"/>
        <value cl="0.9281" cd="0.0321"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7483" cd="0.0602"/>
        <value cl="-0.7266" cd="0.0524"/>
        <value cl="-0.6893" cd="0.0461"/>
        <value cl="-0.6435" cd="0.0399"/>
        <value cl="-0.1923" cd="0.0319"/>
        <value cl="-0.1834" cd="0.0305"/>
        <value cl="-0.1684" cd="0.0296"/>
        <value cl="-0.1499" cd="0.0291"/>
        <value cl="-0.1293" cd="0.0288"/>
        <value cl="-0.1073" cd="0.0286"/>
        <value cl="-0.0845" cd="0.0287"/>
        <value cl="-0.0614" cd="0.0288"/>
        <value cl="-0.0382" cd="0.0291"/>
        <value cl="-0.0152" cd="0.0296"/>
        <value cl="0.0074" cd="0.0302"/>
        <value cl="0.0295" cd="0.0309"/>
        <value cl="0.051" cd="0.0319"/>
        <value cl="0.0716" cd="0.033"/>
        <value cl="0.0914" cd="0.0343"/>
        <value cl="0.1101" cd="0.036"/>
        <value cl="0.2575" cd="0.0404"/>
        <value cl="0.3764" cd="0.0422"/>
        <value cl="0.4884" cd="0.0419"/>
        <value cl="0.6048" cd="0.0393"/>
        <value cl="0.7578" cd="0.032"/>
        <value cl="0.8972" cd="0.0267"/>
        <value cl="0.9157" cd="0.0288"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.728" cd="0.051"/>
        <value cl="-0.6867" cd="0.0435"/>
        <value cl="-0.6478" cd="0.0388"/>
        <value cl="-0.598" cd="0.0342"/>
        <value cl="-0.1821" cd="0.0294"/>
        <value cl="-0.1681" cd="0.0285"/>
        <value cl="-0.1502" cd="0.028"/>
        <value cl="-0.13" cd="0.0277"/>
        <value cl="-0.1083" cd="0.0275"/>
        <value cl="-0.0858" cd="0.0276"/>
        <value cl="-0.063" cd="0.0278"/>
        <value cl="-0.0402" cd="0.0281"/>
        <value cl="-0.0175" cd="0.0285"/>
        <value cl="0.0047" cd="0.0292"/>
        <value cl="0.0265" cd="0.03"/>
        <value cl="0.0476" cd="0.0309"/>
        <value cl="0.0678" cd="0.0321"/>
        <value cl="0.1492" cd="0.0349"/>
        <value cl="0.2745" cd="0.0373"/>
        <value cl="0.3749" cd="0.038"/>
        <value cl="0.4731" cd="0.0375"/>
        <value cl="0.5753" cd="0.0355"/>
        <value cl="0.6838" cd="0.0314"/>
        <value cl="0.8304" cd="0.0249"/>
        <value cl="0.8998" cd="0.0244"/>
        <value cl="0.9092" cd="0.0266"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7273" cd="0.0495"/>
        <value cl="-0.6896" cd="0.0426"/>
        <value cl="-0.648" cd="0.0372"/>
        <value cl="-0.6016" cd="0.0325"/>
        <value cl="-0.1677" cd="0.0277"/>
        <value cl="-0.1503" cd="0.0272"/>
        <value cl="-0.1305" cd="0.0268"/>
        <value cl="-0.1091" cd="0.0267"/>
        <value cl="-0.0869" cd="0.0268"/>
        <value cl="-0.0644" cd="0.027"/>
        <value cl="-0.0418" cd="0.0273"/>
        <value cl="-0.0194" cd="0.0278"/>
        <value cl="0.0025" cd="0.0284"/>
        <value cl="0.024" cd="0.0292"/>
        <value cl="0.0448" cd="0.0302"/>
        <value cl="0.1457" cd="0.0327"/>
        <value cl="0.2583" cd="0.0344"/>
        <value cl="0.3667" cd="0.035"/>
        <value cl="0.551" cd="0.0328"/>
        <value cl="0.6376" cd="0.0301"/>
        <value cl="0.7358" cd="0.0258"/>
        <value cl="0.8631" cd="0.022"/>
        <value cl="0.9043" cd="0.023"/>
        <value cl="0.9071" cd="0.025"/>
        <value cl="0.9085" cd="0.0276"/>
        <value cl="0.9183" cd="0.0308"/>
        <value cl="0.9427" cd="0.0346"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6912" cd="0.041"/>
        <value cl="-0.649" cd="0.0351"/>
        <value cl="-0.6047" cd="0.0316"/>
        <value cl="-0.5568" cd="0.0286"/>
        <value cl="-0.1673" cd="0.0271"/>
        <value cl="-0.1504" cd="0.0265"/>
        <value cl="-0.1309" cd="0.0262"/>
        <value cl="-0.1098" cd="0.0261"/>
        <value cl="-0.0878" cd="0.0261"/>
        <value cl="-0.0655" cd="0.0263"/>
        <value cl="-0.0431" cd="0.0267"/>
        <value cl="-0.021" cd="0.0272"/>
        <value cl="0.0007" cd="0.0279"/>
        <value cl="0.0219" cd="0.0287"/>
        <value cl="0.1252" cd="0.0308"/>
        <value cl="0.2291" cd="0.0321"/>
        <value cl="0.3261" cd="0.0326"/>
        <value cl="0.5976" cd="0.029"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6951" cd="0.0397"/>
        <value cl="-0.6525" cd="0.0353"/>
        <value cl="-0.6064" cd="0.0311"/>
        <value cl="-0.5615" cd="0.0275"/>
        <value cl="-0.1668" cd="0.0266"/>
        <value cl="-0.1504" cd="0.026"/>
        <value cl="-0.1312" cd="0.0257"/>
        <value cl="-0.1104" cd="0.0256"/>
        <value cl="-0.0886" cd="0.0256"/>
        <value cl="-0.0665" cd="0.0259"/>
        <value cl="-0.0443" cd="0.0262"/>
        <value cl="-0.0223" cd="0.0267"/>
        <value cl="-0.0008" cd="0.0274"/>
        <value cl="0.0961" cd="0.0292"/>
        <value cl="0.1986" cd="0.0303"/>
        <value cl="0.2888" cd="0.0307"/>
        <value cl="0.3809" cd="0.0306"/>
        <value cl="0.4824" cd="0.0297"/>
        <value cl="0.5659" cd="0.028"/>
        <value cl="0.7091" cd="0.0228"/>
        <value cl="0.8025" cd="0.0199"/>
        <value cl="0.9026" cd="0.0195"/>
        <value cl="0.9034" cd="0.0276"/>
        <value cl="0.9034" cd="0.025"/>
        <value cl="0.9086" cd="0.023"/>
        <value cl="0.9108" cd="0.0211"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1504" cd="0.0256"/>
        <value cl="-0.1315" cd="0.0253"/>
        <value cl="-0.1109" cd="0.0251"/>
        <value cl="-0.0893" cd="0.0252"/>
        <value cl="-0.0673" cd="0.0255"/>
        <value cl="-0.0453" cd="0.0258"/>
        <value cl="-0.0235" cd="0.0264"/>
        <value cl="0.056" cd="0.0277"/>
        <value cl="0.1559" cd="0.0287"/>
        <value cl="0.251" cd="0.0293"/>
        <value cl="0.3365" cd="0.0293"/>
        <value cl="0.4331" cd="0.0287"/>
        <value cl="0.5087" cd="0.0276"/>
        <value cl="0.6595" cd="0.0233"/>
        <value cl="0.7256" cd="0.0207"/>
        <value cl="0.8623" cd="0.018"/>
        <value cl="0.9035" cd="0.0266"/>
        <value cl="0.9047" cd="0.0242"/>
        <value cl="0.9093" cd="0.0188"/>
        <value cl="0.9095" cd="0.0222"/>
        <value cl="0.913" cd="0.0204"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6995" cd="0.0398"/>
        <value cl="-0.6577" cd="0.0331"/>
        <value cl="-0.6113" cd="0.0288"/>
        <value cl="-0.568" cd="0.0261"/>
        <value cl="-0.5305" cd="0.0238"/>
        <value cl="-0.1504" cd="0.0252"/>
        <value cl="-0.1317" cd="0.0249"/>
        <value cl="-0.1113" cd="0.0248"/>
        <value cl="-0.0899" cd="0.0249"/>
        <value cl="-0.068" cd="0.0251"/>
        <value cl="-0.0462" cd="0.0255"/>
        <value cl="0.013" cd="0.0264"/>
        <value cl="0.1124" cd="0.0274"/>
        <value cl="0.2122" cd="0.0283"/>
        <value cl="0.2896" cd="0.0281"/>
        <value cl="0.3851" cd="0.0278"/>
        <value cl="0.5519" cd="0.0255"/>
        <value cl="0.6202" cd="0.0235"/>
        <value cl="0.7523" cd="0.0188"/>
        <value cl="0.8917" cd="0.0171"/>
        <value cl="0.9034" cd="0.0259"/>
        <value cl="0.9064" cd="0.0235"/>
        <value cl="0.9089" cd="0.0285"/>
        <value cl="0.9103" cd="0.0216"/>
        <value cl="0.913" cd="0.0184"/>
        <value cl="0.9141" cd="0.0199"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7022" cd="0.0393"/>
        <value cl="-0.6597" cd="0.0323"/>
        <value cl="-0.6152" cd="0.0292"/>
        <value cl="-0.5702" cd="0.0253"/>
        <value cl="-0.5332" cd="0.0237"/>
        <value cl="-0.1856" cd="0.0248"/>
        <value cl="-0.1319" cd="0.0246"/>
        <value cl="-0.1117" cd="0.0245"/>
        <value cl="-0.0904" cd="0.0246"/>
        <value cl="-0.0687" cd="0.0249"/>
        <value cl="-0.035" cd="0.0253"/>
        <value cl="0.0661" cd="0.0264"/>
        <value cl="0.1544" cd="0.0269"/>
        <value cl="0.2438" cd="0.0271"/>
        <value cl="0.3362" cd="0.0271"/>
        <value cl="0.4948" cd="0.0253"/>
        <value cl="0.642" cd="0.0217"/>
        <value cl="0.6885" cd="0.0198"/>
        <value cl="0.7769" cd="0.0174"/>
        <value cl="0.9032" cd="0.0166"/>
        <value cl="0.9075" cd="0.023"/>
        <value cl="0.9077" cd="0.0251"/>
        <value cl="0.9085" cd="0.0277"/>
        <value cl="0.9114" cd="0.021"/>
        <value cl="0.9147" cd="0.018"/>
        <value cl="0.9148" cd="0.0195"/>
        <value cl="0.923" cd="0.0308"/>
        <value cl="0.9692" cd="0.0858"/>
        <value cl="1.0027" cd="0.0786"/>
        <value cl="1.019" cd="0.0693"/>
        <value cl="1.0194" cd="0.0407"/>
        <value cl="1.0476" cd="0.0629"/>
        <value cl="1.0683" cd="0.0482"/>
        <value cl="1.0695" cd="0.0561"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7054" cd="0.0393"/>
        <value cl="-0.6638" cd="0.0336"/>
        <value cl="-0.6185" cd="0.029"/>
        <value cl="-0.5741" cd="0.0259"/>
        <value cl="-0.5377" cd="0.0231"/>
        <value cl="-0.3215" cd="0.0227"/>
        <value cl="-0.1321" cd="0.0244"/>
        <value cl="-0.112" cd="0.0243"/>
        <value cl="-0.0909" cd="0.0244"/>
        <value cl="-0.0693" cd="0.0246"/>
        <value cl="0.0152" cd="0.0254"/>
        <value cl="0.1079" cd="0.026"/>
        <value cl="0.1985" cd="0.0264"/>
        <value cl="0.284" cd="0.0264"/>
        <value cl="0.3573" cd="0.0259"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6649" cd="0.033"/>
        <value cl="-0.6207" cd="0.028"/>
        <value cl="-0.5771" cd="0.025"/>
        <value cl="-0.5414" cd="0.0225"/>
        <value cl="-0.4046" cd="0.0184"/>
        <value cl="-0.1322" cd="0.0242"/>
        <value cl="-0.1123" cd="0.024"/>
        <value cl="-0.0913" cd="0.0242"/>
        <value cl="-0.0368" cd="0.0247"/>
        <value cl="0.0547" cd="0.0252"/>
        <value cl="0.1392" cd="0.0255"/>
        <value cl="0.2213" cd="0.0255"/>
        <value cl="0.3038" cd="0.0254"/>
        <value cl="0.3883" cd="0.0248"/>
        <value cl="0.4725" cd="0.0239"/>
        <value cl="0.5584" cd="0.0225"/>
        <value cl="0.7154" cd="0.0173"/>
        <value cl="0.876" cd="0.015"/>
        <value cl="0.9105" cd="0.016"/>
        <value cl="0.913" cd="0.0202"/>
        <value cl="0.9139" cd="0.022"/>
        <value cl="0.9145" cd="0.024"/>
        <value cl="0.915" cd="0.0173"/>
        <value cl="0.9155" cd="0.0187"/>
        <value cl="0.9159" cd="0.0263"/>
        <value cl="0.922" cd="0.029"/>
        <value cl="0.9421" cd="0.0322"/>
        <value cl="0.9646" cd="0.0751"/>
        <value cl="0.9992" cd="0.0689"/>
        <value cl="1.0218" cd="0.0621"/>
        <value cl="1.0458" cd="0.0424"/>
        <value cl="1.049" cd="0.0578"/>
        <value cl="1.077" cd="0.055"/>
        <value cl="1.0806" cd="0.05"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6667" cd="0.032"/>
        <value cl="-0.6231" cd="0.0274"/>
        <value cl="-0.5802" cd="0.0244"/>
        <value cl="-0.5426" cd="0.0227"/>
        <value cl="-0.5121" cd="0.0208"/>
        <value cl="-0.1358" cd="0.0239"/>
        <value cl="-0.1126" cd="0.0239"/>
        <value cl="-0.0917" cd="0.024"/>
        <value cl="0.0018" cd="0.0245"/>
        <value cl="0.0879" cd="0.0248"/>
        <value cl="0.1711" cd="0.025"/>
        <value cl="0.2529" cd="0.0249"/>
        <value cl="0.3354" cd="0.0245"/>
        <value cl="0.4189" cd="0.0238"/>
        <value cl="0.5011" cd="0.0227"/>
        <value cl="0.5834" cd="0.0213"/>
        <value cl="0.6319" cd="0.0197"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6711" cd="0.031"/>
        <value cl="-0.6267" cd="0.0263"/>
        <value cl="-0.5854" cd="0.0235"/>
        <value cl="-0.5501" cd="0.0216"/>
        <value cl="-0.4658" cd="0.0211"/>
        <value cl="-0.2544" cd="0.0223"/>
        <value cl="-0.112" cd="0.0236"/>
        <value cl="-0.0217" cd="0.0238"/>
        <value cl="0.0606" cd="0.0239"/>
        <value cl="0.1391" cd="0.0239"/>
        <value cl="0.2176" cd="0.0238"/>
        <value cl="0.2979" cd="0.0235"/>
        <value cl="0.472" cd="0.022"/>
        <value cl="0.5492" cd="0.0208"/>
        <value cl="0.5931" cd="0.0195"/>
        <value cl="0.6831" cd="0.0165"/>
        <value cl="0.7819" cd="0.0145"/>
        <value cl="0.9017" cd="0.0141"/>
        <value cl="0.9099" cd="0.0154"/>
        <value cl="0.9136" cd="0.0166"/>
        <value cl="0.9154" cd="0.0179"/>
        <value cl="0.9181" cd="0.0193"/>
        <value cl="0.9213" cd="0.021"/>
        <value cl="0.9232" cd="0.023"/>
        <value cl="0.9269" cd="0.025"/>
        <value cl="0.9305" cd="0.0274"/>
        <value cl="0.9422" cd="0.0312"/>
        <value cl="0.9725" cd="0.0677"/>
        <value cl="0.978" cd="0.0349"/>
        <value cl="1.0215" cd="0.0602"/>
        <value cl="1.0266" cd="0.0409"/>
        <value cl="1.035" cd="0.0441"/>
        <value cl="1.047" cd="0.0556"/>
        <value cl="1.0517" cd="0.0502"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6769" cd="0.0297"/>
        <value cl="-0.6128" cd="0.0269"/>
        <value cl="-0.531" cd="0.0233"/>
        <value cl="-0.4677" cd="0.0217"/>
        <value cl="-0.4153" cd="0.0194"/>
        <value cl="-0.2269" cd="0.0215"/>
        <value cl="-0.0628" cd="0.023"/>
        <value cl="0.0511" cd="0.023"/>
        <value cl="0.1268" cd="0.0229"/>
        <value cl="0.285" cd="0.0223"/>
        <value cl="0.3572" cd="0.0216"/>
        <value cl="0.4307" cd="0.0208"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.638" cd="0.0308"/>
        <value cl="-0.5781" cd="0.0267"/>
        <value cl="-0.5096" cd="0.0236"/>
        <value cl="-0.4582" cd="0.0217"/>
        <value cl="-0.3939" cd="0.0205"/>
        <value cl="-0.3653" cd="0.0176"/>
        <value cl="-0.1954" cd="0.0199"/>
        <value cl="-0.0639" cd="0.0212"/>
        <value cl="0.054" cd="0.0216"/>
        <value cl="0.1563" cd="0.0212"/>
        <value cl="0.2666" cd="0.0208"/>
        <value cl="0.3515" cd="0.0199"/>
        <value cl="0.4432" cd="0.0191"/>
        <value cl="0.5067" cd="0.0181"/>
        <value cl="0.6916" cd="0.0136"/>
        <value cl="0.6943" cd="0.0141"/>
        <value cl="0.857" cd="0.0114"/>
        <value cl="0.8887" cd="0.0122"/>
        <value cl="0.897" cd="0.0133"/>
        <value cl="0.9058" cd="0.0144"/>
        <value cl="0.9162" cd="0.0155"/>
        <value cl="0.9248" cd="0.0166"/>
        <value cl="0.9354" cd="0.0178"/>
        <value cl="0.9454" cd="0.0192"/>
        <value cl="0.9493" cd="0.0211"/>
        <value cl="0.9535" cd="0.0229"/>
        <value cl="0.9537" cd="0.0278"/>
        <value cl="0.9591" cd="0.0246"/>
        <value cl="0.9708" cd="0.0313"/>
        <value cl="0.9822" cd="0.0575"/>
        <value cl="0.9878" cd="0.0337"/>
        <value cl="0.9981" cd="0.0361"/>
        <value cl="1.0082" cd="0.0397"/>
        <value cl="1.0083" cd="0.0505"/>
        <value cl="1.0143" cd="0.0444"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6344" cd="0.0308"/>
        <value cl="-0.5685" cd="0.027"/>
        <value cl="-0.5219" cd="0.0236"/>
        <value cl="-0.4619" cd="0.0214"/>
        <value cl="-0.415" cd="0.0201"/>
        <value cl="-0.3564" cd="0.0188"/>
        <value cl="-0.1819" cd="0.0176"/>
        <value cl="0.0609" cd="0.0197"/>
        <value cl="0.1383" cd="0.0195"/>
        <value cl="0.2424" cd="0.0191"/>
        <value cl="0.3477" cd="0.0185"/>
        <value cl="0.4314" cd="0.0175"/>
        <value cl="0.5349" cd="0.0163"/>
        <value cl="0.7482" cd="0.0116"/>
        <value cl="0.8731" cd="0.0109"/>
        <value cl="0.885" cd="0.012"/>
        <value cl="0.8949" cd="0.013"/>
        <value cl="0.9082" cd="0.0141"/>
        <value cl="0.9231" cd="0.0151"/>
        <value cl="0.9345" cd="0.0162"/>
        <value cl="0.9465" cd="0.0173"/>
        <value cl="0.9578" cd="0.0186"/>
        <value cl="0.9639" cd="0.0203"/>
        <value cl="0.964" cd="0.0243"/>
        <value cl="0.9704" cd="0.0263"/>
        <value cl="0.9707" cd="0.0218"/>
        <value cl="0.9797" cd="0.0282"/>
        <value cl="0.9875" cd="0.0302"/>
        <value cl="0.9955" cd="0.0345"/>
        <value cl="1.0031" cd="0.0588"/>
        <value cl="1.0075" cd="0.0521"/>
        <value cl="1.0109" cd="0.045"/>
        <value cl="1.0109" cd="0.0405"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5922" cd="0.0281"/>
        <value cl="-0.5326" cd="0.0256"/>
        <value cl="-0.4657" cd="0.0226"/>
        <value cl="-0.4321" cd="0.0203"/>
        <value cl="-0.3747" cd="0.0187"/>
        <value cl="-0.3329" cd="0.0173"/>
        <value cl="-0.2943" cd="0.015"/>
        <value cl="-0.1858" cd="0.0156"/>
        <value cl="-0.0875" cd="0.0168"/>
        <value cl="0.0299" cd="0.0177"/>
        <value cl="0.1456" cd="0.0178"/>
        <value cl="0.2119" cd="0.0176"/>
        <value cl="0.3211" cd="0.0169"/>
        <value cl="0.4262" cd="0.016"/>
        <value cl="0.5306" cd="0.0149"/>
        <value cl="0.5952" cd="0.0139"/>
        <value cl="0.6695" cd="0.0125"/>
        <value cl="0.6988" cd="0.0117"/>
        <value cl="0.8238" cd="0.0103"/>
        <value cl="0.8706" cd="0.0108"/>
        <value cl="0.8823" cd="0.0118"/>
        <value cl="0.8958" cd="0.0128"/>
        <value cl="0.9135" cd="0.0138"/>
        <value cl="0.931" cd="0.0148"/>
        <value cl="0.9443" cd="0.0158"/>
        <value cl="0.9568" cd="0.0169"/>
        <value cl="0.9696" cd="0.018"/>
        <value cl="0.9785" cd="0.0195"/>
        <value cl="0.9791" cd="0.0214"/>
        <value cl="0.9834" cd="0.0511"/>
        <value cl="0.9852" cd="0.023"/>
        <value cl="0.9855" cd="0.0274"/>
        <value cl="0.9898" cd="0.0307"/>
        <value cl="0.9918" cd="0.0246"/>
        <value cl="0.9996" cd="0.0331"/>
        <value cl="1.0014" cd="0.0455"/>
        <value cl="1.0058" cd="0.0363"/>
        <value cl="1.0075" cd="0.0404"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.057" cd="0.0153"/>
        <value cl="0.0526" cd="0.0161"/>
        <value cl="0.113" cd="0.0162"/>
        <value cl="0.2192" cd="0.0159"/>
        <value cl="0.3258" cd="0.0154"/>
        <value cl="0.4111" cd="0.0148"/>
        <value cl="0.6148" cd="0.0123"/>
        <value cl="0.6693" cd="0.0112"/>
        <value cl="0.7866" cd="0.0104"/>
        <value cl="0.8275" cd="0.011"/>
        <value cl="0.8673" cd="0.0117"/>
        <value cl="0.8986" cd="0.0126"/>
        <value cl="0.9191" cd="0.0135"/>
        <value cl="0.9386" cd="0.0145"/>
        <value cl="0.9667" cd="0.0165"/>
        <value cl="0.9798" cd="0.0176"/>
        <value cl="0.9848" cd="0.0193"/>
        <value cl="0.9881" cd="0.0249"/>
        <value cl="0.9955" cd="0.0205"/>
        <value cl="0.9992" cd="0.0462"/>
        <value cl="1.0001" cd="0.0263"/>
        <value cl="1.0026" cd="0.022"/>
        <value cl="1.0047" cd="0.0285"/>
        <value cl="1.0097" cd="0.031"/>
        <value cl="1.0102" cd="0.0414"/>
        <value cl="1.0128" cd="0.0336"/>
        <value cl="1.0133" cd="0.037"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.0886" cd="0.0123"/>
        <value cl="0.0298" cd="0.0132"/>
        <value cl="0.1278" cd="0.0135"/>
        <value cl="0.2326" cd="0.0132"/>
        <value cl="0.2765" cd="0.0131"/>
        <value cl="0.3797" cd="0.0125"/>
        <value cl="0.4769" cd="0.0117"/>
        <value cl="0.5435" cd="0.0111"/>
        <value cl="0.5663" cd="0.0109"/>
        <value cl="0.6545" cd="0.0101"/>
        <value cl="0.7304" cd="0.0102"/>
        <value cl="0.7599" cd="0.0109"/>
        <value cl="0.7957" cd="0.0116"/>
        <value cl="0.8367" cd="0.0124"/>
        <value cl="0.8751" cd="0.0133"/>
        <value cl="0.9663" cd="0.015"/>
        <value cl="0.984" cd="0.0159"/>
        <value cl="0.9968" cd="0.0169"/>
        <value cl="0.9974" cd="0.046"/>
        <value cl="1.0049" cd="0.0202"/>
        <value cl="1.0076" cd="0.0182"/>
        <value cl="1.01" cd="0.0415"/>
        <value cl="1.0145" cd="0.0338"/>
        <value cl="1.0147" cd="0.0369"/>
        <value cl="1.0217" cd="0.021"/>
        <value cl="1.03" cd="0.0224"/>
        <value cl="1.0311" cd="0.0284"/>
        <value cl="1.035" cd="0.0239"/>
        <value cl="1.0374" cd="0.0258"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
