<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.23"/>
    <point x="0.546" y="0.794"/>
    <point x="1.548" y="1.408"/>
    <point x="3.004" y="2.024"/>
    <point x="4.91" y="2.62"/>
    <point x="7.255" y="3.175"/>
    <point x="10.024" y="3.677"/>
    <point x="13.197" y="4.117"/>
    <point x="16.746" y="4.488"/>
    <point x="20.642" y="4.786"/>
    <point x="24.846" y="5.01"/>
    <point x="29.32" y="5.159"/>
    <point x="34.017" y="5.236"/>
    <point x="38.89" y="5.241"/>
    <point x="43.886" y="5.178"/>
    <point x="48.953" y="5.05"/>
    <point x="54.038" y="4.861"/>
    <point x="59.083" y="4.615"/>
    <point x="64.036" y="4.317"/>
    <point x="68.841" y="3.973"/>
    <point x="73.445" y="3.583"/>
    <point x="77.8" y="3.155"/>
    <point x="81.85" y="2.683"/>
    <point x="85.576" y="2.143"/>
    <point x="89.001" y="1.566"/>
    <point x="92.094" y="1.034"/>
    <point x="94.782" y="0.598"/>
    <point x="96.986" y="0.285"/>
    <point x="98.632" y="0.097"/>
    <point x="99.653" y="0.016"/>
    <point x="100" y="0"/>
    <point x="0" y="0.23"/>
    <point x="0.006" y="-0.208"/>
    <point x="0.611" y="-0.593"/>
    <point x="1.757" y="-0.994"/>
    <point x="3.414" y="-1.368"/>
    <point x="5.567" y="-1.698"/>
    <point x="8.204" y="-1.977"/>
    <point x="11.307" y="-2.207"/>
    <point x="14.845" y="-2.396"/>
    <point x="18.774" y="-2.547"/>
    <point x="23.051" y="-2.659"/>
    <point x="27.625" y="-2.734"/>
    <point x="32.447" y="-2.765"/>
    <point x="37.47" y="-2.758"/>
    <point x="42.637" y="-2.717"/>
    <point x="47.892" y="-2.648"/>
    <point x="53.172" y="-2.552"/>
    <point x="58.417" y="-2.433"/>
    <point x="63.566" y="-2.292"/>
    <point x="68.561" y="-2.131"/>
    <point x="73.345" y="-1.95"/>
    <point x="77.864" y="-1.751"/>
    <point x="82.066" y="-1.531"/>
    <point x="85.917" y="-1.287"/>
    <point x="89.378" y="-1.039"/>
    <point x="92.395" y="-0.787"/>
    <point x="94.955" y="-0.518"/>
    <point x="97.052" y="-0.271"/>
    <point x="98.644" y="-0.095"/>
    <point x="99.653" y="-0.014"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1849" cd="0.0233"/>
        <value cl="-0.1656" cd="0.0227"/>
        <value cl="-0.1419" cd="0.0223"/>
        <value cl="-0.1154" cd="0.0221"/>
        <value cl="-0.087" cd="0.022"/>
        <value cl="-0.0573" cd="0.022"/>
        <value cl="-0.0267" cd="0.0221"/>
        <value cl="0.0042" cd="0.0223"/>
        <value cl="0.0356" cd="0.0226"/>
        <value cl="0.0672" cd="0.0231"/>
        <value cl="0.0986" cd="0.0237"/>
        <value cl="0.1295" cd="0.0244"/>
        <value cl="0.1592" cd="0.0254"/>
        <value cl="0.1874" cd="0.0266"/>
        <value cl="0.2133" cd="0.0281"/>
        <value cl="0.2363" cd="0.0301"/>
        <value cl="0.256" cd="0.0326"/>
        <value cl="0.4365" cd="0.04"/>
        <value cl="0.7404" cd="0.0306"/>
        <value cl="0.7742" cd="0.0341"/>
        <value cl="0.8107" cd="0.0399"/>
        <value cl="0.8507" cd="0.0469"/>
        <value cl="0.8869" cd="0.0544"/>
        <value cl="0.9094" cd="0.0642"/>
        <value cl="0.9365" cd="0.0756"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1812" cd="0.0209"/>
        <value cl="-0.1648" cd="0.0202"/>
        <value cl="-0.1428" cd="0.0199"/>
        <value cl="-0.1175" cd="0.0197"/>
        <value cl="-0.09" cd="0.0196"/>
        <value cl="-0.0609" cd="0.0196"/>
        <value cl="-0.0308" cd="0.0197"/>
        <value cl="-0.0001" cd="0.02"/>
        <value cl="0.0307" cd="0.0203"/>
        <value cl="0.0618" cd="0.0208"/>
        <value cl="0.0927" cd="0.0214"/>
        <value cl="0.123" cd="0.0221"/>
        <value cl="0.1522" cd="0.0231"/>
        <value cl="0.1796" cd="0.0244"/>
        <value cl="0.2046" cd="0.0261"/>
        <value cl="0.2564" cd="0.029"/>
        <value cl="0.4859" cd="0.0324"/>
        <value cl="0.6838" cd="0.0254"/>
        <value cl="0.733" cd="0.0254"/>
        <value cl="0.7584" cd="0.0294"/>
        <value cl="0.7964" cd="0.0347"/>
        <value cl="0.839" cd="0.0408"/>
        <value cl="0.8792" cd="0.0492"/>
        <value cl="0.9055" cd="0.0569"/>
        <value cl="0.9268" cd="0.067"/>
        <value cl="0.9268" cd="0.0786"/>
        <value cl="0.9389" cd="0.0966"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5365" cd="0.0464"/>
        <value cl="-0.4947" cd="0.0388"/>
        <value cl="-0.4487" cd="0.0331"/>
        <value cl="-0.1641" cd="0.0186"/>
        <value cl="-0.1436" cd="0.0182"/>
        <value cl="-0.1193" cd="0.018"/>
        <value cl="-0.0925" cd="0.018"/>
        <value cl="-0.064" cd="0.018"/>
        <value cl="-0.0342" cd="0.0181"/>
        <value cl="-0.0039" cd="0.0184"/>
        <value cl="0.0267" cd="0.0187"/>
        <value cl="0.0573" cd="0.0192"/>
        <value cl="0.0878" cd="0.0198"/>
        <value cl="0.1177" cd="0.0206"/>
        <value cl="0.1463" cd="0.0217"/>
        <value cl="0.1731" cd="0.023"/>
        <value cl="0.263" cd="0.0259"/>
        <value cl="0.4345" cd="0.0278"/>
        <value cl="0.6103" cd="0.0242"/>
        <value cl="0.7001" cd="0.0206"/>
        <value cl="0.7266" cd="0.0227"/>
        <value cl="0.7521" cd="0.0267"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0071" cd="0.0172"/>
        <value cl="0.0231" cd="0.0176"/>
        <value cl="0.0534" cd="0.0181"/>
        <value cl="0.0836" cd="0.0187"/>
        <value cl="0.113" cd="0.0196"/>
        <value cl="0.1412" cd="0.0206"/>
        <value cl="0.2312" cd="0.023"/>
        <value cl="0.3847" cd="0.0246"/>
        <value cl="0.5313" cd="0.0233"/>
        <value cl="0.6375" cd="0.0197"/>
        <value cl="0.7021" cd="0.0186"/>
        <value cl="0.7249" cd="0.021"/>
        <value cl="0.7492" cd="0.0248"/>
        <value cl="0.7808" cd="0.029"/>
        <value cl="0.8299" cd="0.0354"/>
        <value cl="0.8726" cd="0.0415"/>
        <value cl="0.9098" cd="0.0498"/>
        <value cl="0.9338" cd="0.0684"/>
        <value cl="0.9352" cd="0.0594"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1629" cd="0.0165"/>
        <value cl="-0.145" cd="0.0161"/>
        <value cl="-0.1223" cd="0.0159"/>
        <value cl="-0.0966" cd="0.0159"/>
        <value cl="-0.0689" cd="0.0159"/>
        <value cl="-0.0399" cd="0.0161"/>
        <value cl="-0.01" cd="0.0163"/>
        <value cl="0.02" cd="0.0167"/>
        <value cl="0.05" cd="0.0172"/>
        <value cl="0.0799" cd="0.0179"/>
        <value cl="0.109" cd="0.0187"/>
        <value cl="0.1821" cd="0.0204"/>
        <value cl="0.3189" cd="0.0221"/>
        <value cl="0.4585" cd="0.0219"/>
        <value cl="0.5791" cd="0.0195"/>
        <value cl="0.6548" cd="0.017"/>
        <value cl="0.7037" cd="0.0173"/>
        <value cl="0.7257" cd="0.0197"/>
        <value cl="0.7476" cd="0.0232"/>
        <value cl="0.7795" cd="0.0277"/>
        <value cl="0.8244" cd="0.0331"/>
        <value cl="0.8701" cd="0.0399"/>
        <value cl="0.9075" cd="0.0471"/>
        <value cl="0.9338" cd="0.0546"/>
        <value cl="0.9426" cd="0.0668"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1456" cd="0.0154"/>
        <value cl="-0.1235" cd="0.0152"/>
        <value cl="-0.0984" cd="0.0151"/>
        <value cl="-0.071" cd="0.0152"/>
        <value cl="-0.0422" cd="0.0154"/>
        <value cl="-0.0126" cd="0.0156"/>
        <value cl="0.0172" cd="0.016"/>
        <value cl="0.047" cd="0.0165"/>
        <value cl="0.0766" cd="0.0172"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4981" cd="0.0343"/>
        <value cl="-0.4571" cd="0.0294"/>
        <value cl="-0.4099" cd="0.0248"/>
        <value cl="-0.1461" cd="0.0148"/>
        <value cl="-0.1247" cd="0.0146"/>
        <value cl="-0.0999" cd="0.0145"/>
        <value cl="-0.0729" cd="0.0146"/>
        <value cl="-0.0444" cd="0.0148"/>
        <value cl="-0.015" cd="0.015"/>
        <value cl="0.0147" cd="0.0154"/>
        <value cl="0.0443" cd="0.016"/>
        <value cl="0.0736" cd="0.0167"/>
        <value cl="0.1885" cd="0.0183"/>
        <value cl="0.309" cd="0.0191"/>
        <value cl="0.4364" cd="0.0187"/>
        <value cl="0.543" cd="0.0171"/>
        <value cl="0.6054" cd="0.0154"/>
        <value cl="0.674" cd="0.0143"/>
        <value cl="0.707" cd="0.0157"/>
        <value cl="0.7291" cd="0.0181"/>
        <value cl="0.751" cd="0.0213"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5006" cd="0.0338"/>
        <value cl="-0.4566" cd="0.0291"/>
        <value cl="-0.4123" cd="0.024"/>
        <value cl="-0.3642" cd="0.0206"/>
        <value cl="-0.1465" cd="0.0143"/>
        <value cl="-0.1257" cd="0.0141"/>
        <value cl="-0.1013" cd="0.014"/>
        <value cl="-0.0746" cd="0.0141"/>
        <value cl="-0.0463" cd="0.0143"/>
        <value cl="-0.0171" cd="0.0146"/>
        <value cl="0.0124" cd="0.015"/>
        <value cl="0.0418" cd="0.0155"/>
        <value cl="0.1216" cd="0.0167"/>
        <value cl="0.2371" cd="0.0177"/>
        <value cl="0.3554" cd="0.0179"/>
        <value cl="0.4725" cd="0.0171"/>
        <value cl="0.5562" cd="0.0156"/>
        <value cl="0.6177" cd="0.014"/>
        <value cl="0.6781" cd="0.0136"/>
        <value cl="0.7082" cd="0.0151"/>
        <value cl="0.731" cd="0.0174"/>
        <value cl="0.753" cd="0.0205"/>
        <value cl="0.8214" cd="0.0292"/>
        <value cl="0.8625" cd="0.0351"/>
        <value cl="0.8994" cd="0.0425"/>
        <value cl="0.934" cd="0.0502"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4578" cd="0.0276"/>
        <value cl="-0.4133" cd="0.0239"/>
        <value cl="-0.3664" cd="0.02"/>
        <value cl="-0.1469" cd="0.0139"/>
        <value cl="-0.1266" cd="0.0137"/>
        <value cl="-0.1026" cd="0.0136"/>
        <value cl="-0.0761" cd="0.0137"/>
        <value cl="-0.0481" cd="0.0139"/>
        <value cl="-0.0191" cd="0.0142"/>
        <value cl="0.0103" cd="0.0146"/>
        <value cl="0.0543" cd="0.0153"/>
        <value cl="0.1656" cd="0.0164"/>
        <value cl="0.2832" cd="0.017"/>
        <value cl="0.3953" cd="0.0168"/>
        <value cl="0.509" cd="0.0156"/>
        <value cl="0.5654" cd="0.0143"/>
        <value cl="0.6284" cd="0.0129"/>
        <value cl="0.6804" cd="0.0131"/>
        <value cl="0.7087" cd="0.0147"/>
        <value cl="0.7325" cd="0.0169"/>
        <value cl="0.7554" cd="0.0198"/>
        <value cl="0.7802" cd="0.0234"/>
        <value cl="0.8183" cd="0.0277"/>
        <value cl="0.8614" cd="0.0334"/>
        <value cl="0.8976" cd="0.0406"/>
        <value cl="0.9254" cd="0.0504"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1472" cd="0.0135"/>
        <value cl="-0.1274" cd="0.0133"/>
        <value cl="-0.1038" cd="0.0132"/>
        <value cl="-0.0776" cd="0.0133"/>
        <value cl="-0.0498" cd="0.0135"/>
        <value cl="-0.021" cd="0.0138"/>
        <value cl="0.0083" cd="0.0142"/>
        <value cl="0.0942" cd="0.0152"/>
        <value cl="0.2066" cd="0.016"/>
        <value cl="0.3112" cd="0.0162"/>
        <value cl="0.438" cd="0.0156"/>
        <value cl="0.519" cd="0.0145"/>
        <value cl="0.5751" cd="0.0132"/>
        <value cl="0.6368" cd="0.0121"/>
        <value cl="0.6815" cd="0.0127"/>
        <value cl="0.7093" cd="0.0143"/>
        <value cl="0.7339" cd="0.0165"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3301" cd="0.0169"/>
        <value cl="-0.1282" cd="0.013"/>
        <value cl="-0.1049" cd="0.0129"/>
        <value cl="-0.0789" cd="0.013"/>
        <value cl="-0.0513" cd="0.0132"/>
        <value cl="-0.0227" cd="0.0135"/>
        <value cl="0.0243" cd="0.0141"/>
        <value cl="0.1318" cd="0.015"/>
        <value cl="0.2334" cd="0.0154"/>
        <value cl="0.3478" cd="0.0154"/>
        <value cl="0.5806" cd="0.0124"/>
        <value cl="0.6427" cd="0.0115"/>
        <value cl="0.6818" cd="0.0124"/>
        <value cl="0.7095" cd="0.014"/>
        <value cl="0.7354" cd="0.0161"/>
        <value cl="0.7588" cd="0.019"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4629" cd="0.0257"/>
        <value cl="-0.4157" cd="0.0222"/>
        <value cl="-0.3723" cd="0.0192"/>
        <value cl="-0.331" cd="0.0168"/>
        <value cl="-0.1289" cd="0.0127"/>
        <value cl="-0.1059" cd="0.0126"/>
        <value cl="-0.0802" cd="0.0127"/>
        <value cl="-0.0528" cd="0.0129"/>
        <value cl="-0.0243" cd="0.0132"/>
        <value cl="0.0558" cd="0.014"/>
        <value cl="0.1587" cd="0.0146"/>
        <value cl="0.2656" cd="0.0149"/>
        <value cl="0.4785" cd="0.0137"/>
        <value cl="0.5385" cd="0.0127"/>
        <value cl="0.5855" cd="0.0117"/>
        <value cl="0.6465" cd="0.0111"/>
        <value cl="0.6816" cd="0.0121"/>
        <value cl="0.7098" cd="0.0137"/>
        <value cl="0.7368" cd="0.0157"/>
        <value cl="0.7607" cd="0.0186"/>
        <value cl="0.7854" cd="0.0218"/>
        <value cl="0.8193" cd="0.0251"/>
        <value cl="0.8617" cd="0.0314"/>
        <value cl="0.9017" cd="0.0377"/>
        <value cl="0.9221" cd="0.0471"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.464" cd="0.0259"/>
        <value cl="-0.4179" cd="0.0226"/>
        <value cl="-0.374" cd="0.0187"/>
        <value cl="-0.3327" cd="0.0166"/>
        <value cl="-0.1296" cd="0.0124"/>
        <value cl="-0.1069" cd="0.0124"/>
        <value cl="-0.0814" cd="0.0125"/>
        <value cl="-0.0541" cd="0.0127"/>
        <value cl="-0.0148" cd="0.0131"/>
        <value cl="0.0853" cd="0.0138"/>
        <value cl="0.1895" cd="0.0143"/>
        <value cl="0.2981" cd="0.0143"/>
        <value cl="0.395" cd="0.0139"/>
        <value cl="0.4994" cd="0.0128"/>
        <value cl="0.5465" cd="0.0119"/>
        <value cl="0.5915" cd="0.0111"/>
        <value cl="0.6481" cd="0.0108"/>
        <value cl="0.6814" cd="0.0119"/>
        <value cl="0.7102" cd="0.0135"/>
        <value cl="0.7378" cd="0.0155"/>
        <value cl="0.7855" cd="0.0217"/>
        <value cl="0.8192" cd="0.0249"/>
        <value cl="0.8618" cd="0.0317"/>
        <value cl="0.9004" cd="0.04"/>
        <value cl="0.9313" cd="0.0444"/>
        <value cl="0.9468" cd="0.0549"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4672" cd="0.0271"/>
        <value cl="-0.4208" cd="0.0213"/>
        <value cl="-0.376" cd="0.0185"/>
        <value cl="-0.3367" cd="0.016"/>
        <value cl="-0.1307" cd="0.012"/>
        <value cl="-0.1086" cd="0.012"/>
        <value cl="-0.0835" cd="0.0121"/>
        <value cl="-0.0566" cd="0.0123"/>
        <value cl="0.0357" cd="0.0128"/>
        <value cl="0.1323" cd="0.0132"/>
        <value cl="0.2307" cd="0.0134"/>
        <value cl="0.3334" cd="0.0132"/>
        <value cl="0.4398" cd="0.0125"/>
        <value cl="0.5514" cd="0.0108"/>
        <value cl="0.603" cd="0.0101"/>
        <value cl="0.6488" cd="0.0104"/>
        <value cl="0.6807" cd="0.0116"/>
        <value cl="0.7109" cd="0.0131"/>
        <value cl="0.7405" cd="0.0149"/>
        <value cl="0.7669" cd="0.0175"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4705" cd="0.0256"/>
        <value cl="-0.4246" cd="0.0202"/>
        <value cl="-0.381" cd="0.0172"/>
        <value cl="-0.3407" cd="0.0155"/>
        <value cl="-0.1108" cd="0.0115"/>
        <value cl="-0.0863" cd="0.0116"/>
        <value cl="0.0046" cd="0.012"/>
        <value cl="0.0997" cd="0.0123"/>
        <value cl="0.1982" cd="0.0124"/>
        <value cl="0.2946" cd="0.0121"/>
        <value cl="0.3962" cd="0.0116"/>
        <value cl="0.4711" cd="0.0109"/>
        <value cl="0.5195" cd="0.0102"/>
        <value cl="0.5577" cd="0.0096"/>
        <value cl="0.6105" cd="0.0092"/>
        <value cl="0.6478" cd="0.01"/>
        <value cl="0.6799" cd="0.0112"/>
        <value cl="0.7125" cd="0.0126"/>
        <value cl="0.744" cd="0.0143"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4293" cd="0.02"/>
        <value cl="-0.3692" cd="0.017"/>
        <value cl="-0.3058" cd="0.0146"/>
        <value cl="-0.2473" cd="0.0116"/>
        <value cl="-0.089" cd="0.0109"/>
        <value cl="-0.0037" cd="0.0111"/>
        <value cl="0.0898" cd="0.0112"/>
        <value cl="0.1778" cd="0.0111"/>
        <value cl="0.267" cd="0.0109"/>
        <value cl="0.3671" cd="0.0104"/>
        <value cl="0.4391" cd="0.0098"/>
        <value cl="0.4881" cd="0.0092"/>
        <value cl="0.5257" cd="0.0087"/>
        <value cl="0.5686" cd="0.0082"/>
        <value cl="0.6107" cd="0.0086"/>
        <value cl="0.6457" cd="0.0095"/>
        <value cl="0.6804" cd="0.0107"/>
        <value cl="0.7153" cd="0.012"/>
        <value cl="0.7494" cd="0.0136"/>
        <value cl="0.779" cd="0.0158"/>
        <value cl="0.8073" cd="0.0182"/>
        <value cl="0.8309" cd="0.0218"/>
        <value cl="0.866" cd="0.0273"/>
        <value cl="0.8976" cd="0.0301"/>
        <value cl="0.9225" cd="0.0359"/>
        <value cl="0.9339" cd="0.0442"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4489" cd="0.0236"/>
        <value cl="-0.3876" cd="0.0181"/>
        <value cl="-0.3255" cd="0.0153"/>
        <value cl="-0.2565" cd="0.0136"/>
        <value cl="-0.2094" cd="0.0106"/>
        <value cl="-0.0641" cd="0.0105"/>
        <value cl="0.0621" cd="0.0104"/>
        <value cl="0.1445" cd="0.0103"/>
        <value cl="0.2443" cd="0.01"/>
        <value cl="0.3299" cd="0.0095"/>
        <value cl="0.4038" cd="0.009"/>
        <value cl="0.4526" cd="0.0085"/>
        <value cl="0.4897" cd="0.0081"/>
        <value cl="0.5267" cd="0.0078"/>
        <value cl="0.5712" cd="0.0076"/>
        <value cl="0.6087" cd="0.0083"/>
        <value cl="0.6448" cd="0.0093"/>
        <value cl="0.7183" cd="0.0116"/>
        <value cl="0.7539" cd="0.013"/>
        <value cl="0.7843" cd="0.0152"/>
        <value cl="0.8064" cd="0.0183"/>
        <value cl="0.8365" cd="0.021"/>
        <value cl="0.87" cd="0.0243"/>
        <value cl="0.9027" cd="0.0271"/>
        <value cl="0.9296" cd="0.0322"/>
        <value cl="0.9373" cd="0.0423"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.412" cd="0.021"/>
        <value cl="-0.3505" cd="0.0163"/>
        <value cl="-0.2898" cd="0.014"/>
        <value cl="-0.2272" cd="0.0126"/>
        <value cl="-0.1763" cd="0.0097"/>
        <value cl="-0.0576" cd="0.0096"/>
        <value cl="0.062" cd="0.0098"/>
        <value cl="0.1908" cd="0.0095"/>
        <value cl="0.2862" cd="0.009"/>
        <value cl="0.3674" cd="0.0085"/>
        <value cl="0.4134" cd="0.0081"/>
        <value cl="0.4531" cd="0.0077"/>
        <value cl="0.4889" cd="0.0074"/>
        <value cl="0.5292" cd="0.0071"/>
        <value cl="0.5704" cd="0.0073"/>
        <value cl="0.6074" cd="0.0081"/>
        <value cl="0.645" cd="0.0091"/>
        <value cl="0.6838" cd="0.0101"/>
        <value cl="0.7213" cd="0.0113"/>
        <value cl="0.758" cd="0.0126"/>
        <value cl="0.79" cd="0.0145"/>
        <value cl="0.817" cd="0.017"/>
        <value cl="0.8443" cd="0.0198"/>
        <value cl="0.8774" cd="0.0217"/>
        <value cl="0.9051" cd="0.0254"/>
        <value cl="0.9287" cd="0.0324"/>
        <value cl="0.9518" cd="0.0372"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3784" cd="0.0186"/>
        <value cl="-0.323" cd="0.0149"/>
        <value cl="-0.2637" cd="0.013"/>
        <value cl="-0.1925" cd="0.0115"/>
        <value cl="-0.1528" cd="0.0091"/>
        <value cl="-0.0471" cd="0.0087"/>
        <value cl="0.0626" cd="0.009"/>
        <value cl="0.1823" cd="0.0089"/>
        <value cl="0.2812" cd="0.0084"/>
        <value cl="0.3637" cd="0.0078"/>
        <value cl="0.4143" cd="0.0074"/>
        <value cl="0.4498" cd="0.0071"/>
        <value cl="0.4883" cd="0.0068"/>
        <value cl="0.53" cd="0.0066"/>
        <value cl="0.569" cd="0.0072"/>
        <value cl="0.6069" cd="0.008"/>
        <value cl="0.646" cd="0.0089"/>
        <value cl="0.6857" cd="0.0099"/>
        <value cl="0.724" cd="0.011"/>
        <value cl="0.7614" cd="0.0122"/>
        <value cl="0.8241" cd="0.0162"/>
        <value cl="0.8526" cd="0.0186"/>
        <value cl="0.8789" cd="0.0214"/>
        <value cl="0.9024" cd="0.0273"/>
        <value cl="0.9269" cd="0.0318"/>
        <value cl="0.9491" cd="0.039"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3381" cd="0.0155"/>
        <value cl="-0.2764" cd="0.013"/>
        <value cl="-0.2064" cd="0.0114"/>
        <value cl="-0.1569" cd="0.01"/>
        <value cl="-0.0996" cd="0.0079"/>
        <value cl="-0.0045" cd="0.0072"/>
        <value cl="0.0669" cd="0.0074"/>
        <value cl="0.1556" cd="0.0076"/>
        <value cl="0.2372" cd="0.0075"/>
        <value cl="0.3152" cd="0.0071"/>
        <value cl="0.3859" cd="0.0067"/>
        <value cl="0.4471" cd="0.0063"/>
        <value cl="0.4883" cd="0.0061"/>
        <value cl="0.5284" cd="0.0063"/>
        <value cl="0.5675" cd="0.007"/>
        <value cl="0.6073" cd="0.0078"/>
        <value cl="0.6486" cd="0.0086"/>
        <value cl="0.6891" cd="0.0095"/>
        <value cl="0.7286" cd="0.0106"/>
        <value cl="0.767" cd="0.0117"/>
        <value cl="0.8015" cd="0.0134"/>
        <value cl="0.8346" cd="0.0152"/>
        <value cl="0.8526" cd="0.0188"/>
        <value cl="0.8872" cd="0.0204"/>
        <value cl="0.9162" cd="0.0233"/>
        <value cl="0.939" cd="0.0279"/>
        <value cl="0.9476" cd="0.0357"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
