<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.187"/>
    <point x="0.084" y="0.35"/>
    <point x="0.708" y="1.039"/>
    <point x="1.796" y="1.782"/>
    <point x="3.336" y="2.535"/>
    <point x="5.325" y="3.27"/>
    <point x="7.746" y="3.969"/>
    <point x="10.584" y="4.613"/>
    <point x="13.817" y="5.193"/>
    <point x="17.414" y="5.698"/>
    <point x="21.346" y="6.125"/>
    <point x="25.573" y="6.466"/>
    <point x="30.056" y="6.72"/>
    <point x="34.75" y="6.887"/>
    <point x="39.604" y="6.966"/>
    <point x="44.57" y="6.958"/>
    <point x="49.594" y="6.866"/>
    <point x="54.623" y="6.693"/>
    <point x="59.604" y="6.442"/>
    <point x="64.481" y="6.116"/>
    <point x="69.201" y="5.722"/>
    <point x="73.711" y="5.259"/>
    <point x="77.966" y="4.734"/>
    <point x="81.911" y="4.14"/>
    <point x="85.524" y="3.45"/>
    <point x="88.835" y="2.683"/>
    <point x="91.84" y="1.916"/>
    <point x="94.486" y="1.214"/>
    <point x="96.718" y="0.636"/>
    <point x="98.458" y="0.232"/>
    <point x="99.597" y="0.035"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.187"/>
    <point x="0.534" y="-0.649"/>
    <point x="1.648" y="-1.148"/>
    <point x="3.279" y="-1.632"/>
    <point x="5.414" y="-2.078"/>
    <point x="8.036" y="-2.479"/>
    <point x="11.123" y="-2.832"/>
    <point x="14.643" y="-3.143"/>
    <point x="18.553" y="-3.411"/>
    <point x="22.806" y="-3.634"/>
    <point x="27.354" y="-3.81"/>
    <point x="32.148" y="-3.931"/>
    <point x="37.141" y="-4"/>
    <point x="42.277" y="-4.019"/>
    <point x="47.497" y="-3.994"/>
    <point x="52.742" y="-3.924"/>
    <point x="57.949" y="-3.812"/>
    <point x="63.06" y="-3.655"/>
    <point x="68.015" y="-3.458"/>
    <point x="72.759" y="-3.216"/>
    <point x="77.238" y="-2.93"/>
    <point x="81.394" y="-2.587"/>
    <point x="85.216" y="-2.163"/>
    <point x="88.708" y="-1.696"/>
    <point x="91.816" y="-1.237"/>
    <point x="94.499" y="-0.789"/>
    <point x="96.744" y="-0.399"/>
    <point x="98.483" y="-0.132"/>
    <point x="99.607" y="-0.014"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1979" cd="0.0323"/>
        <value cl="-0.1954" cd="0.0345"/>
        <value cl="-0.1868" cd="0.0311"/>
        <value cl="-0.1698" cd="0.0303"/>
        <value cl="-0.1497" cd="0.0298"/>
        <value cl="-0.1276" cd="0.0295"/>
        <value cl="-0.1042" cd="0.0293"/>
        <value cl="-0.0801" cd="0.0293"/>
        <value cl="-0.0555" cd="0.0294"/>
        <value cl="-0.0307" cd="0.0297"/>
        <value cl="-0.006" cd="0.03"/>
        <value cl="0.0185" cd="0.0305"/>
        <value cl="0.0428" cd="0.0312"/>
        <value cl="0.0665" cd="0.032"/>
        <value cl="0.0895" cd="0.033"/>
        <value cl="0.1116" cd="0.0342"/>
        <value cl="0.1325" cd="0.0356"/>
        <value cl="0.1521" cd="0.0374"/>
        <value cl="0.1703" cd="0.0394"/>
        <value cl="0.1871" cd="0.0419"/>
        <value cl="0.2026" cd="0.0447"/>
        <value cl="0.4228" cd="0.0544"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6774" cd="0.056"/>
        <value cl="-0.6455" cd="0.0492"/>
        <value cl="-0.5998" cd="0.0422"/>
        <value cl="-0.1943" cd="0.03"/>
        <value cl="-0.1855" cd="0.0287"/>
        <value cl="-0.1699" cd="0.0279"/>
        <value cl="-0.1507" cd="0.0274"/>
        <value cl="-0.1292" cd="0.0271"/>
        <value cl="-0.1064" cd="0.027"/>
        <value cl="-0.0829" cd="0.027"/>
        <value cl="-0.0589" cd="0.0271"/>
        <value cl="-0.0348" cd="0.0274"/>
        <value cl="-0.0107" cd="0.0277"/>
        <value cl="0.0132" cd="0.0283"/>
        <value cl="0.0367" cd="0.0289"/>
        <value cl="0.0597" cd="0.0298"/>
        <value cl="0.082" cd="0.0308"/>
        <value cl="0.1034" cd="0.0321"/>
        <value cl="0.1237" cd="0.0336"/>
        <value cl="0.1427" cd="0.0354"/>
        <value cl="0.2292" cd="0.0401"/>
        <value cl="0.3748" cd="0.044"/>
        <value cl="0.5045" cd="0.0444"/>
        <value cl="0.5713" cd="0.1482"/>
        <value cl="0.6737" cd="0.0391"/>
        <value cl="0.8801" cd="0.0293"/>
        <value cl="0.9561" cd="0.1243"/>
        <value cl="0.9653" cd="0.0422"/>
        <value cl="0.9732" cd="0.101"/>
        <value cl="0.9943" cd="0.0898"/>
        <value cl="0.9994" cd="0.0485"/>
        <value cl="1.027" cd="0.0801"/>
        <value cl="1.0343" cd="0.0638"/>
        <value cl="1.0356" cd="0.0568"/>
        <value cl="1.0645" cd="0.0731"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1843" cd="0.0272"/>
        <value cl="-0.1699" cd="0.0263"/>
        <value cl="-0.1513" cd="0.0258"/>
        <value cl="-0.1304" cd="0.0255"/>
        <value cl="-0.1081" cd="0.0254"/>
        <value cl="-0.085" cd="0.0254"/>
        <value cl="-0.0615" cd="0.0256"/>
        <value cl="-0.0378" cd="0.0258"/>
        <value cl="-0.0143" cd="0.0262"/>
        <value cl="0.009" cd="0.0268"/>
        <value cl="0.0319" cd="0.0275"/>
        <value cl="0.0543" cd="0.0284"/>
        <value cl="0.0761" cd="0.0294"/>
        <value cl="0.097" cd="0.0308"/>
        <value cl="0.141" cd="0.0331"/>
        <value cl="0.286" cd="0.0372"/>
        <value cl="0.3994" cd="0.0385"/>
        <value cl="0.5247" cd="0.0375"/>
        <value cl="0.6493" cd="0.0337"/>
        <value cl="0.8252" cd="0.0255"/>
        <value cl="0.8731" cd="0.0261"/>
        <value cl="0.886" cd="0.029"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.183" cd="0.0261"/>
        <value cl="-0.1697" cd="0.0252"/>
        <value cl="-0.1518" cd="0.0247"/>
        <value cl="-0.1313" cd="0.0244"/>
        <value cl="-0.1094" cd="0.0243"/>
        <value cl="-0.0867" cd="0.0243"/>
        <value cl="-0.0635" cd="0.0245"/>
        <value cl="-0.0403" cd="0.0248"/>
        <value cl="-0.0172" cd="0.0252"/>
        <value cl="0.0056" cd="0.0257"/>
        <value cl="0.028" cd="0.0265"/>
        <value cl="0.05" cd="0.0274"/>
        <value cl="0.0713" cd="0.0285"/>
        <value cl="0.1623" cd="0.0314"/>
        <value cl="0.2863" cd="0.0338"/>
        <value cl="0.3991" cd="0.0345"/>
        <value cl="0.5094" cd="0.0335"/>
        <value cl="0.6111" cd="0.0308"/>
        <value cl="0.7362" cd="0.0256"/>
        <value cl="0.8482" cd="0.0224"/>
        <value cl="0.8708" cd="0.0241"/>
        <value cl="0.8787" cd="0.0268"/>
        <value cl="0.8957" cd="0.0303"/>
        <value cl="0.9312" cd="0.035"/>
        <value cl="0.9464" cd="0.0951"/>
        <value cl="0.9795" cd="0.0409"/>
        <value cl="1.0186" cd="0.077"/>
        <value cl="1.0214" cd="0.0477"/>
        <value cl="1.0343" cd="0.0688"/>
        <value cl="1.0413" cd="0.0551"/>
        <value cl="1.0423" cd="0.0618"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1694" cd="0.0244"/>
        <value cl="-0.1521" cd="0.0238"/>
        <value cl="-0.132" cd="0.0236"/>
        <value cl="-0.1104" cd="0.0234"/>
        <value cl="-0.088" cd="0.0235"/>
        <value cl="-0.0652" cd="0.0237"/>
        <value cl="-0.0424" cd="0.0239"/>
        <value cl="-0.0197" cd="0.0244"/>
        <value cl="0.0027" cd="0.025"/>
        <value cl="0.0248" cd="0.0257"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6503" cd="0.0432"/>
        <value cl="-0.608" cd="0.0373"/>
        <value cl="-0.5609" cd="0.0316"/>
        <value cl="-0.515" cd="0.0278"/>
        <value cl="-0.1691" cd="0.0237"/>
        <value cl="-0.1523" cd="0.0232"/>
        <value cl="-0.1326" cd="0.0229"/>
        <value cl="-0.1113" cd="0.0228"/>
        <value cl="-0.0892" cd="0.0228"/>
        <value cl="-0.0667" cd="0.023"/>
        <value cl="-0.0441" cd="0.0233"/>
        <value cl="-0.0217" cd="0.0238"/>
        <value cl="0.0003" cd="0.0244"/>
        <value cl="0.022" cd="0.0251"/>
        <value cl="0.1248" cd="0.0273"/>
        <value cl="0.2311" cd="0.0287"/>
        <value cl="0.3314" cd="0.0293"/>
        <value cl="0.4269" cd="0.029"/>
        <value cl="0.5238" cd="0.0277"/>
        <value cl="0.6293" cd="0.0249"/>
        <value cl="0.7054" cd="0.0219"/>
        <value cl="0.8181" cd="0.019"/>
        <value cl="0.8659" cd="0.0198"/>
        <value cl="0.8734" cd="0.0217"/>
        <value cl="0.8758" cd="0.024"/>
        <value cl="0.8827" cd="0.0269"/>
        <value cl="0.8995" cd="0.0302"/>
        <value cl="0.9376" cd="0.0346"/>
        <value cl="0.9416" cd="0.0965"/>
        <value cl="1.0011" cd="0.042"/>
        <value cl="1.0185" cd="0.0934"/>
        <value cl="1.0227" cd="0.0708"/>
        <value cl="1.0357" cd="0.0477"/>
        <value cl="1.0593" cd="0.0625"/>
        <value cl="1.0639" cd="0.0566"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1524" cd="0.0226"/>
        <value cl="-0.1331" cd="0.0224"/>
        <value cl="-0.112" cd="0.0222"/>
        <value cl="-0.0901" cd="0.0223"/>
        <value cl="-0.0679" cd="0.0225"/>
        <value cl="-0.0456" cd="0.0228"/>
        <value cl="-0.0235" cd="0.0233"/>
        <value cl="-0.0017" cd="0.0239"/>
        <value cl="0.0903" cd="0.0257"/>
        <value cl="0.1931" cd="0.0269"/>
        <value cl="0.2887" cd="0.0275"/>
        <value cl="0.3884" cd="0.0275"/>
        <value cl="0.6481" cd="0.0223"/>
        <value cl="0.7305" cd="0.0194"/>
        <value cl="0.846" cd="0.0177"/>
        <value cl="0.8714" cd="0.019"/>
        <value cl="0.8761" cd="0.0209"/>
        <value cl="0.8781" cd="0.0232"/>
        <value cl="0.8821" cd="0.0257"/>
        <value cl="0.891" cd="0.0286"/>
        <value cl="0.9213" cd="0.0324"/>
        <value cl="0.9836" cd="0.0385"/>
        <value cl="1.0059" cd="0.0799"/>
        <value cl="1.0232" cd="0.0457"/>
        <value cl="1.0418" cd="0.053"/>
        <value cl="1.0514" cd="0.0618"/>
        <value cl="1.0569" cd="0.0699"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.091" cd="0.0219"/>
        <value cl="-0.069" cd="0.0221"/>
        <value cl="-0.0469" cd="0.0224"/>
        <value cl="-0.0251" cd="0.0229"/>
        <value cl="0.0468" cd="0.0241"/>
        <value cl="0.1543" cd="0.0256"/>
        <value cl="0.2444" cd="0.026"/>
        <value cl="0.3425" cd="0.0262"/>
        <value cl="0.4342" cd="0.0256"/>
        <value cl="0.6663" cd="0.0201"/>
        <value cl="0.7578" cd="0.0176"/>
        <value cl="0.8589" cd="0.017"/>
        <value cl="0.8747" cd="0.0184"/>
        <value cl="0.8786" cd="0.0203"/>
        <value cl="0.8809" cd="0.0224"/>
        <value cl="0.8834" cd="0.0248"/>
        <value cl="0.89" cd="0.0276"/>
        <value cl="1.0011" cd="0.0789"/>
        <value cl="1.0157" cd="0.0431"/>
        <value cl="1.0383" cd="0.0503"/>
        <value cl="1.0385" cd="0.0584"/>
        <value cl="1.0425" cd="0.0688"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6154" cd="0.0339"/>
        <value cl="-0.5697" cd="0.0302"/>
        <value cl="-0.5232" cd="0.0263"/>
        <value cl="-0.4824" cd="0.0232"/>
        <value cl="-0.1526" cd="0.0218"/>
        <value cl="-0.1338" cd="0.0215"/>
        <value cl="-0.1132" cd="0.0215"/>
        <value cl="-0.0917" cd="0.0215"/>
        <value cl="-0.0699" cd="0.0217"/>
        <value cl="-0.0481" cd="0.0221"/>
        <value cl="0.0011" cd="0.0229"/>
        <value cl="0.1006" cd="0.024"/>
        <value cl="0.199" cd="0.0248"/>
        <value cl="0.2871" cd="0.025"/>
        <value cl="0.38" cd="0.0248"/>
        <value cl="0.5622" cd="0.0224"/>
        <value cl="0.6327" cd="0.0204"/>
        <value cl="0.6865" cd="0.0183"/>
        <value cl="0.8043" cd="0.016"/>
        <value cl="0.8661" cd="0.0165"/>
        <value cl="0.8768" cd="0.018"/>
        <value cl="0.881" cd="0.0197"/>
        <value cl="0.8834" cd="0.0218"/>
        <value cl="0.8846" cd="0.0241"/>
        <value cl="0.8875" cd="0.0266"/>
        <value cl="0.9083" cd="0.03"/>
        <value cl="0.9564" cd="0.0347"/>
        <value cl="0.9861" cd="0.0815"/>
        <value cl="1.0037" cd="0.0725"/>
        <value cl="1.0138" cd="0.0411"/>
        <value cl="1.0263" cd="0.0647"/>
        <value cl="1.0501" cd="0.0562"/>
        <value cl="1.0525" cd="0.0491"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2078" cd="0.0211"/>
        <value cl="-0.1341" cd="0.0212"/>
        <value cl="-0.1137" cd="0.0211"/>
        <value cl="-0.0924" cd="0.0212"/>
        <value cl="-0.0708" cd="0.0214"/>
        <value cl="-0.0491" cd="0.0218"/>
        <value cl="0.0525" cd="0.023"/>
        <value cl="0.147" cd="0.0237"/>
        <value cl="0.2336" cd="0.024"/>
        <value cl="0.3269" cd="0.024"/>
        <value cl="0.426" cd="0.0235"/>
        <value cl="0.4974" cd="0.0224"/>
        <value cl="0.6361" cd="0.019"/>
        <value cl="0.6975" cd="0.0171"/>
        <value cl="0.8355" cd="0.0151"/>
        <value cl="0.8695" cd="0.0161"/>
        <value cl="0.878" cd="0.0176"/>
        <value cl="0.8832" cd="0.0193"/>
        <value cl="0.8856" cd="0.0213"/>
        <value cl="0.8863" cd="0.0234"/>
        <value cl="0.8888" cd="0.0259"/>
        <value cl="0.9017" cd="0.0287"/>
        <value cl="0.9349" cd="0.0324"/>
        <value cl="1.0215" cd="0.0426"/>
        <value cl="1.0489" cd="0.0505"/>
        <value cl="1.0687" cd="0.0608"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5744" cd="0.0285"/>
        <value cl="-0.529" cd="0.0248"/>
        <value cl="-0.488" cd="0.0223"/>
        <value cl="-0.4536" cd="0.0205"/>
        <value cl="-0.1343" cd="0.021"/>
        <value cl="-0.1141" cd="0.0209"/>
        <value cl="-0.093" cd="0.0209"/>
        <value cl="-0.0715" cd="0.0212"/>
        <value cl="-0.001" cd="0.0219"/>
        <value cl="0.0908" cd="0.0226"/>
        <value cl="0.1816" cd="0.0231"/>
        <value cl="0.2747" cd="0.0233"/>
        <value cl="0.3694" cd="0.023"/>
        <value cl="0.4391" cd="0.0223"/>
        <value cl="0.5312" cd="0.021"/>
        <value cl="0.6553" cd="0.0176"/>
        <value cl="0.7246" cd="0.0158"/>
        <value cl="0.8493" cd="0.0146"/>
        <value cl="0.8712" cd="0.0158"/>
        <value cl="0.8788" cd="0.0173"/>
        <value cl="0.8852" cd="0.0189"/>
        <value cl="0.8894" cd="0.0208"/>
        <value cl="0.891" cd="0.0228"/>
        <value cl="0.8911" cd="0.025"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6203" cd="0.0338"/>
        <value cl="-0.5766" cd="0.0279"/>
        <value cl="-0.5312" cd="0.0242"/>
        <value cl="-0.4913" cd="0.0219"/>
        <value cl="-0.4566" cd="0.0201"/>
        <value cl="-0.1346" cd="0.0207"/>
        <value cl="-0.1145" cd="0.0206"/>
        <value cl="-0.0935" cd="0.0207"/>
        <value cl="-0.0556" cd="0.021"/>
        <value cl="0.0395" cd="0.0219"/>
        <value cl="0.1312" cd="0.0225"/>
        <value cl="0.2227" cd="0.0227"/>
        <value cl="0.2995" cd="0.0225"/>
        <value cl="0.4684" cd="0.0211"/>
        <value cl="0.561" cd="0.0197"/>
        <value cl="0.6186" cd="0.0182"/>
        <value cl="0.6623" cd="0.0166"/>
        <value cl="0.7527" cd="0.0147"/>
        <value cl="0.8718" cd="0.0155"/>
        <value cl="0.8794" cd="0.017"/>
        <value cl="0.8869" cd="0.0186"/>
        <value cl="0.8914" cd="0.0225"/>
        <value cl="0.8924" cd="0.0246"/>
        <value cl="0.893" cd="0.0204"/>
        <value cl="0.9018" cd="0.0275"/>
        <value cl="0.9304" cd="0.0757"/>
        <value cl="0.9359" cd="0.0318"/>
        <value cl="0.9992" cd="0.038"/>
        <value cl="1.0165" cd="0.06"/>
        <value cl="1.0308" cd="0.0449"/>
        <value cl="1.035" cd="0.0495"/>
        <value cl="1.0427" cd="0.0534"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6211" cd="0.0324"/>
        <value cl="-0.5782" cd="0.0273"/>
        <value cl="-0.533" cd="0.0238"/>
        <value cl="-0.4941" cd="0.0214"/>
        <value cl="-0.4576" cd="0.0202"/>
        <value cl="-0.1348" cd="0.0205"/>
        <value cl="-0.1149" cd="0.0204"/>
        <value cl="-0.094" cd="0.0205"/>
        <value cl="-0.018" cd="0.021"/>
        <value cl="0.0692" cd="0.0215"/>
        <value cl="0.1542" cd="0.0218"/>
        <value cl="0.2387" cd="0.0219"/>
        <value cl="0.3241" cd="0.0216"/>
        <value cl="0.4091" cd="0.0211"/>
        <value cl="0.4966" cd="0.0201"/>
        <value cl="0.5876" cd="0.0186"/>
        <value cl="0.6393" cd="0.017"/>
        <value cl="0.6685" cd="0.0157"/>
        <value cl="0.7952" cd="0.0136"/>
        <value cl="0.8588" cd="0.014"/>
        <value cl="0.8718" cd="0.0153"/>
        <value cl="0.8802" cd="0.0167"/>
        <value cl="0.8888" cd="0.0182"/>
        <value cl="0.8904" cd="0.0834"/>
        <value cl="0.8952" cd="0.0201"/>
        <value cl="0.8975" cd="0.022"/>
        <value cl="0.8977" cd="0.0241"/>
        <value cl="0.9031" cd="0.0265"/>
        <value cl="0.927" cd="0.0304"/>
        <value cl="0.9309" cd="0.074"/>
        <value cl="0.9907" cd="0.0656"/>
        <value cl="0.9907" cd="0.0363"/>
        <value cl="1.0277" cd="0.0423"/>
        <value cl="1.0421" cd="0.061"/>
        <value cl="1.0484" cd="0.0495"/>
        <value cl="1.0517" cd="0.0566"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5823" cd="0.0276"/>
        <value cl="-0.5385" cd="0.0247"/>
        <value cl="-0.4975" cd="0.0215"/>
        <value cl="-0.4316" cd="0.0199"/>
        <value cl="-0.2561" cd="0.019"/>
        <value cl="-0.1155" cd="0.0201"/>
        <value cl="-0.0433" cd="0.0204"/>
        <value cl="0.043" cd="0.0208"/>
        <value cl="0.1312" cd="0.0211"/>
        <value cl="0.2956" cd="0.0207"/>
        <value cl="0.3779" cd="0.0202"/>
        <value cl="0.4599" cd="0.0194"/>
        <value cl="0.5458" cd="0.0182"/>
        <value cl="0.6433" cd="0.0155"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.625" cd="0.0294"/>
        <value cl="-0.577" cd="0.0263"/>
        <value cl="-0.5039" cd="0.0227"/>
        <value cl="-0.436" cd="0.0208"/>
        <value cl="-0.3761" cd="0.0194"/>
        <value cl="-0.2366" cd="0.0185"/>
        <value cl="-0.0732" cd="0.0198"/>
        <value cl="0.0315" cd="0.02"/>
        <value cl="0.1129" cd="0.02"/>
        <value cl="0.188" cd="0.0198"/>
        <value cl="0.2651" cd="0.0195"/>
        <value cl="0.3445" cd="0.019"/>
        <value cl="0.4449" cd="0.0183"/>
        <value cl="0.5247" cd="0.0172"/>
        <value cl="0.6051" cd="0.0159"/>
        <value cl="0.6632" cd="0.0137"/>
        <value cl="0.7685" cd="0.012"/>
        <value cl="0.8433" cd="0.0121"/>
        <value cl="0.859" cd="0.0132"/>
        <value cl="0.8713" cd="0.0145"/>
        <value cl="0.8859" cd="0.0158"/>
        <value cl="0.8994" cd="0.0172"/>
        <value cl="0.9116" cd="0.0188"/>
        <value cl="0.9142" cd="0.0224"/>
        <value cl="0.9153" cd="0.0205"/>
        <value cl="0.9175" cd="0.0244"/>
        <value cl="0.9227" cd="0.0273"/>
        <value cl="0.9401" cd="0.0668"/>
        <value cl="0.9704" cd="0.0331"/>
        <value cl="0.9711" cd="0.059"/>
        <value cl="0.9853" cd="0.0356"/>
        <value cl="0.9976" cd="0.0517"/>
        <value cl="1.0013" cd="0.0395"/>
        <value cl="1.0093" cd="0.0452"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4933" cd="0.023"/>
        <value cl="-0.4319" cd="0.0206"/>
        <value cl="-0.3759" cd="0.0192"/>
        <value cl="-0.3192" cd="0.0172"/>
        <value cl="-0.2248" cd="0.0163"/>
        <value cl="-0.085" cd="0.0182"/>
        <value cl="0.0655" cd="0.0186"/>
        <value cl="0.177" cd="0.0185"/>
        <value cl="0.2644" cd="0.018"/>
        <value cl="0.3542" cd="0.0174"/>
        <value cl="0.4235" cd="0.0166"/>
        <value cl="0.5321" cd="0.0156"/>
        <value cl="0.6023" cd="0.0144"/>
        <value cl="0.7138" cd="0.0115"/>
        <value cl="0.8213" cd="0.0107"/>
        <value cl="0.8422" cd="0.0117"/>
        <value cl="0.8571" cd="0.0128"/>
        <value cl="0.8749" cd="0.014"/>
        <value cl="0.8933" cd="0.0152"/>
        <value cl="0.9043" cd="0.0715"/>
        <value cl="0.911" cd="0.0165"/>
        <value cl="0.9251" cd="0.0236"/>
        <value cl="0.9257" cd="0.0179"/>
        <value cl="0.9323" cd="0.0195"/>
        <value cl="0.9341" cd="0.0211"/>
        <value cl="0.9347" cd="0.0258"/>
        <value cl="0.9494" cd="0.0281"/>
        <value cl="0.9614" cd="0.0306"/>
        <value cl="0.9687" cd="0.061"/>
        <value cl="1.0097" cd="0.0551"/>
        <value cl="1.0147" cd="0.0414"/>
        <value cl="1.0201" cd="0.0525"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5587" cd="0.0282"/>
        <value cl="-0.497" cd="0.0236"/>
        <value cl="-0.4386" cd="0.0227"/>
        <value cl="-0.386" cd="0.0194"/>
        <value cl="-0.3189" cd="0.018"/>
        <value cl="-0.2856" cd="0.0157"/>
        <value cl="-0.2106" cd="0.0144"/>
        <value cl="-0.0872" cd="0.0164"/>
        <value cl="0.0478" cd="0.0171"/>
        <value cl="0.1609" cd="0.0171"/>
        <value cl="0.2694" cd="0.0167"/>
        <value cl="0.3577" cd="0.0159"/>
        <value cl="0.4645" cd="0.015"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1955" cd="0.013"/>
        <value cl="-0.0871" cd="0.0147"/>
        <value cl="0.0315" cd="0.0155"/>
        <value cl="0.1386" cd="0.0157"/>
        <value cl="0.2483" cd="0.0152"/>
        <value cl="0.3579" cd="0.0146"/>
        <value cl="0.4334" cd="0.014"/>
        <value cl="0.534" cd="0.0128"/>
        <value cl="0.608" cd="0.0116"/>
        <value cl="0.6663" cd="0.0106"/>
        <value cl="0.7258" cd="0.0097"/>
        <value cl="0.7983" cd="0.0093"/>
        <value cl="0.8204" cd="0.0102"/>
        <value cl="0.8389" cd="0.0113"/>
        <value cl="0.8621" cd="0.0123"/>
        <value cl="0.8865" cd="0.0133"/>
        <value cl="0.9097" cd="0.0144"/>
        <value cl="0.9251" cd="0.0619"/>
        <value cl="0.9309" cd="0.0156"/>
        <value cl="0.9497" cd="0.0168"/>
        <value cl="0.9521" cd="0.024"/>
        <value cl="0.9549" cd="0.0186"/>
        <value cl="0.96" cd="0.0214"/>
        <value cl="0.9602" cd="0.0539"/>
        <value cl="0.9618" cd="0.0197"/>
        <value cl="0.9653" cd="0.0253"/>
        <value cl="0.9738" cd="0.0278"/>
        <value cl="0.9838" cd="0.0306"/>
        <value cl="0.9905" cd="0.0457"/>
        <value cl="0.9926" cd="0.034"/>
        <value cl="0.998" cd="0.0384"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1513" cd="0.0142"/>
        <value cl="0.2591" cd="0.0138"/>
        <value cl="0.3241" cd="0.0135"/>
        <value cl="0.4272" cd="0.0127"/>
        <value cl="0.5683" cd="0.0112"/>
        <value cl="0.6352" cd="0.0102"/>
        <value cl="0.708" cd="0.0093"/>
        <value cl="0.7699" cd="0.0095"/>
        <value cl="0.8166" cd="0.0101"/>
        <value cl="0.84" cd="0.0112"/>
        <value cl="0.8666" cd="0.012"/>
        <value cl="0.8921" cd="0.0131"/>
        <value cl="0.9165" cd="0.0141"/>
        <value cl="0.9359" cd="0.059"/>
        <value cl="0.9391" cd="0.0152"/>
        <value cl="0.9592" cd="0.0164"/>
        <value cl="0.9632" cd="0.0213"/>
        <value cl="0.9712" cd="0.0194"/>
        <value cl="0.9713" cd="0.0179"/>
        <value cl="0.9761" cd="0.0223"/>
        <value cl="0.9814" cd="0.0239"/>
        <value cl="0.9857" cd="0.0259"/>
        <value cl="0.9881" cd="0.0286"/>
        <value cl="0.9919" cd="0.0471"/>
        <value cl="0.9922" cd="0.0332"/>
        <value cl="1" cd="0.0388"/>
        <value cl="1.0005" cd="0.0427"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.334" cd="0.0162"/>
        <value cl="-0.2692" cd="0.0149"/>
        <value cl="-0.2316" cd="0.0141"/>
        <value cl="-0.1843" cd="0.012"/>
        <value cl="-0.1515" cd="0.0101"/>
        <value cl="-0.0858" cd="0.0108"/>
        <value cl="0.0026" cd="0.0112"/>
        <value cl="0.142" cd="0.0119"/>
        <value cl="0.3144" cd="0.0111"/>
        <value cl="0.3968" cd="0.0108"/>
        <value cl="0.4774" cd="0.0102"/>
        <value cl="0.5276" cd="0.0098"/>
        <value cl="0.5881" cd="0.0093"/>
        <value cl="0.6661" cd="0.0089"/>
        <value cl="0.7067" cd="0.0095"/>
        <value cl="0.7546" cd="0.0101"/>
        <value cl="0.795" cd="0.011"/>
        <value cl="0.8438" cd="0.0118"/>
        <value cl="0.8923" cd="0.0127"/>
        <value cl="0.928" cd="0.0137"/>
        <value cl="0.9533" cd="0.0147"/>
        <value cl="0.9745" cd="0.0158"/>
        <value cl="0.9839" cd="0.0176"/>
        <value cl="0.988" cd="0.0236"/>
        <value cl="0.9901" cd="0.0259"/>
        <value cl="0.9963" cd="0.0281"/>
        <value cl="0.9966" cd="0.0184"/>
        <value cl="1.004" cd="0.0193"/>
        <value cl="1.0058" cd="0.0207"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
