<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.401"/>
    <point x="0.031" y="0.541"/>
    <point x="0.491" y="1.628"/>
    <point x="1.357" y="2.776"/>
    <point x="2.607" y="3.926"/>
    <point x="4.239" y="5.021"/>
    <point x="6.263" y="6.032"/>
    <point x="8.655" y="6.939"/>
    <point x="11.399" y="7.699"/>
    <point x="14.495" y="8.287"/>
    <point x="17.939" y="8.696"/>
    <point x="21.712" y="8.92"/>
    <point x="25.796" y="8.964"/>
    <point x="30.164" y="8.842"/>
    <point x="34.778" y="8.566"/>
    <point x="39.596" y="8.151"/>
    <point x="44.572" y="7.61"/>
    <point x="49.662" y="6.964"/>
    <point x="54.817" y="6.233"/>
    <point x="59.984" y="5.442"/>
    <point x="65.108" y="4.621"/>
    <point x="70.13" y="3.798"/>
    <point x="74.987" y="3.003"/>
    <point x="79.615" y="2.266"/>
    <point x="83.941" y="1.612"/>
    <point x="87.894" y="1.063"/>
    <point x="91.401" y="0.632"/>
    <point x="94.391" y="0.323"/>
    <point x="96.796" y="0.13"/>
    <point x="98.56" y="0.033"/>
    <point x="99.638" y="0.003"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.401"/>
    <point x="0.552" y="-1.183"/>
    <point x="1.744" y="-1.911"/>
    <point x="3.466" y="-2.634"/>
    <point x="5.676" y="-3.331"/>
    <point x="8.339" y="-3.985"/>
    <point x="11.42" y="-4.579"/>
    <point x="14.885" y="-5.095"/>
    <point x="18.703" y="-5.522"/>
    <point x="22.834" y="-5.852"/>
    <point x="27.243" y="-6.072"/>
    <point x="31.898" y="-6.179"/>
    <point x="36.755" y="-6.187"/>
    <point x="41.757" y="-6.102"/>
    <point x="46.853" y="-5.92"/>
    <point x="51.997" y="-5.648"/>
    <point x="57.136" y="-5.303"/>
    <point x="62.206" y="-4.895"/>
    <point x="67.149" y="-4.422"/>
    <point x="71.922" y="-3.885"/>
    <point x="76.488" y="-3.301"/>
    <point x="80.806" y="-2.696"/>
    <point x="84.827" y="-2.096"/>
    <point x="88.501" y="-1.533"/>
    <point x="91.774" y="-1.031"/>
    <point x="94.589" y="-0.616"/>
    <point x="96.882" y="-0.311"/>
    <point x="98.586" y="-0.118"/>
    <point x="99.642" y="-0.025"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2776" cd="0.0422"/>
        <value cl="0.3432" cd="0.0435"/>
        <value cl="0.3808" cd="0.0455"/>
        <value cl="0.3888" cd="0.0736"/>
        <value cl="0.3902" cd="0.079"/>
        <value cl="0.4113" cd="0.0688"/>
        <value cl="0.4274" cd="0.0503"/>
        <value cl="0.4289" cd="0.0471"/>
        <value cl="0.4345" cd="0.0534"/>
        <value cl="0.4381" cd="0.0568"/>
        <value cl="0.4402" cd="0.0604"/>
        <value cl="0.4536" cd="0.0641"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7587" cd="0.0508"/>
        <value cl="-0.7199" cd="0.0446"/>
        <value cl="-0.6746" cd="0.0396"/>
        <value cl="-0.6314" cd="0.0355"/>
        <value cl="-0.6008" cd="0.0267"/>
        <value cl="-0.5926" cd="0.0298"/>
        <value cl="-0.5876" cd="0.0319"/>
        <value cl="-0.5757" cd="0.0287"/>
        <value cl="-0.4523" cd="0.039"/>
        <value cl="-0.2771" cd="0.0405"/>
        <value cl="-0.1622" cd="0.0398"/>
        <value cl="0.124" cd="0.0354"/>
        <value cl="0.2715" cd="0.033"/>
        <value cl="0.3347" cd="0.0324"/>
        <value cl="0.3621" cd="0.033"/>
        <value cl="0.389" cd="0.0336"/>
        <value cl="0.415" cd="0.0343"/>
        <value cl="0.4403" cd="0.0355"/>
        <value cl="0.469" cd="0.0364"/>
        <value cl="0.4952" cd="0.0381"/>
        <value cl="0.522" cd="0.0399"/>
        <value cl="0.5492" cd="0.0416"/>
        <value cl="0.5753" cd="0.0437"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7563" cd="0.0463"/>
        <value cl="-0.7139" cd="0.0408"/>
        <value cl="-0.6724" cd="0.0363"/>
        <value cl="-0.6305" cd="0.0328"/>
        <value cl="-0.6083" cd="0.0239"/>
        <value cl="-0.5964" cd="0.0241"/>
        <value cl="-0.5953" cd="0.0299"/>
        <value cl="-0.5909" cd="0.0262"/>
        <value cl="-0.5784" cd="0.0275"/>
        <value cl="-0.3802" cd="0.0347"/>
        <value cl="-0.089" cd="0.0357"/>
        <value cl="0.1068" cd="0.0335"/>
        <value cl="0.2283" cd="0.0311"/>
        <value cl="0.3118" cd="0.0291"/>
        <value cl="0.3353" cd="0.0291"/>
        <value cl="0.3613" cd="0.0293"/>
        <value cl="0.3884" cd="0.0295"/>
        <value cl="0.4189" cd="0.0299"/>
        <value cl="0.4497" cd="0.0302"/>
        <value cl="0.4836" cd="0.0312"/>
        <value cl="0.5174" cd="0.032"/>
        <value cl="0.5516" cd="0.033"/>
        <value cl="0.5855" cd="0.0341"/>
        <value cl="0.6186" cd="0.0356"/>
        <value cl="0.6474" cd="0.0907"/>
        <value cl="0.6501" cd="0.0373"/>
        <value cl="0.6751" cd="0.0999"/>
        <value cl="0.6778" cd="0.0398"/>
        <value cl="0.6831" cd="0.079"/>
        <value cl="0.7015" cd="0.0425"/>
        <value cl="0.7227" cd="0.0457"/>
        <value cl="0.7293" cd="0.061"/>
        <value cl="0.759" cd="0.047"/>
        <value cl="0.7661" cd="0.0516"/>
        <value cl="0.7755" cd="0.062"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7571" cd="0.0432"/>
        <value cl="-0.7121" cd="0.0381"/>
        <value cl="-0.6698" cd="0.0343"/>
        <value cl="-0.634" cd="0.0309"/>
        <value cl="-0.6086" cd="0.0285"/>
        <value cl="-0.5959" cd="0.0268"/>
        <value cl="-0.5931" cd="0.0244"/>
        <value cl="-0.5688" cd="0.0222"/>
        <value cl="-0.4623" cd="0.0264"/>
        <value cl="-0.2686" cd="0.0306"/>
        <value cl="-0.079" cd="0.0313"/>
        <value cl="0.0229" cd="0.0309"/>
        <value cl="0.0978" cd="0.0303"/>
        <value cl="0.1752" cd="0.0295"/>
        <value cl="0.2651" cd="0.0279"/>
        <value cl="0.3395" cd="0.0264"/>
        <value cl="0.3703" cd="0.0263"/>
        <value cl="0.4013" cd="0.0262"/>
        <value cl="0.4369" cd="0.0266"/>
        <value cl="0.4724" cd="0.0269"/>
        <value cl="0.5088" cd="0.0272"/>
        <value cl="0.5465" cd="0.0277"/>
        <value cl="0.5845" cd="0.0284"/>
        <value cl="0.6219" cd="0.0295"/>
        <value cl="0.653" cd="0.1058"/>
        <value cl="0.6596" cd="0.0304"/>
        <value cl="0.6748" cd="0.1038"/>
        <value cl="0.6955" cd="0.0318"/>
        <value cl="0.7096" cd="0.114"/>
        <value cl="0.7289" cd="0.0335"/>
        <value cl="0.747" cd="0.1179"/>
        <value cl="0.7582" cd="0.0358"/>
        <value cl="0.7849" cd="0.0382"/>
        <value cl="0.8186" cd="0.04"/>
        <value cl="0.8255" cd="0.0669"/>
        <value cl="0.8501" cd="0.0418"/>
        <value cl="0.8502" cd="0.047"/>
        <value cl="0.8752" cd="0.0499"/>
        <value cl="0.9152" cd="0.0512"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7543" cd="0.0405"/>
        <value cl="-0.7115" cd="0.0363"/>
        <value cl="-0.6671" cd="0.0324"/>
        <value cl="-0.6367" cd="0.0295"/>
        <value cl="-0.6208" cd="0.0276"/>
        <value cl="-0.5619" cd="0.0213"/>
        <value cl="-0.4855" cd="0.0211"/>
        <value cl="-0.3855" cd="0.024"/>
        <value cl="-0.2465" cd="0.0265"/>
        <value cl="-0.1504" cd="0.0276"/>
        <value cl="-0.0765" cd="0.0279"/>
        <value cl="0.0165" cd="0.0279"/>
        <value cl="0.0858" cd="0.0276"/>
        <value cl="0.1716" cd="0.0268"/>
        <value cl="0.2576" cd="0.0257"/>
        <value cl="0.3506" cd="0.0242"/>
        <value cl="0.3932" cd="0.0239"/>
        <value cl="0.4291" cd="0.024"/>
        <value cl="0.4657" cd="0.0241"/>
        <value cl="0.5036" cd="0.0243"/>
        <value cl="0.5425" cd="0.0246"/>
        <value cl="0.5822" cd="0.0252"/>
        <value cl="0.6217" cd="0.0259"/>
        <value cl="0.6614" cd="0.0266"/>
        <value cl="0.6998" cd="0.0277"/>
        <value cl="0.7363" cd="0.029"/>
        <value cl="0.7461" cd="0.1205"/>
        <value cl="0.7611" cd="0.1055"/>
        <value cl="0.7707" cd="0.0306"/>
        <value cl="0.7751" cd="0.1321"/>
        <value cl="0.8038" cd="0.0323"/>
        <value cl="0.8151" cd="0.1341"/>
        <value cl="0.8415" cd="0.0335"/>
        <value cl="0.8731" cd="0.0352"/>
        <value cl="0.8926" cd="0.0383"/>
        <value cl="0.9255" cd="0.0401"/>
        <value cl="0.958" cd="0.0419"/>
        <value cl="0.9593" cd="0.0466"/>
        <value cl="0.9775" cd="0.0609"/>
        <value cl="0.9983" cd="0.0482"/>
        <value cl="1.0338" cd="0.05"/>
        <value cl="1.0472" cd="0.0597"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7528" cd="0.0386"/>
        <value cl="-0.7121" cd="0.035"/>
        <value cl="-0.6633" cd="0.0306"/>
        <value cl="-0.6412" cd="0.0284"/>
        <value cl="-0.6302" cd="0.0267"/>
        <value cl="-0.5706" cd="0.0242"/>
        <value cl="-0.5175" cd="0.0192"/>
        <value cl="-0.4341" cd="0.0195"/>
        <value cl="-0.3503" cd="0.0215"/>
        <value cl="-0.2887" cd="0.0228"/>
        <value cl="-0.2035" cd="0.0243"/>
        <value cl="-0.1386" cd="0.025"/>
        <value cl="-0.0509" cd="0.0254"/>
        <value cl="0.0145" cd="0.0254"/>
        <value cl="0.1053" cd="0.0251"/>
        <value cl="0.1879" cd="0.0246"/>
        <value cl="0.2748" cd="0.0238"/>
        <value cl="0.3653" cd="0.0226"/>
        <value cl="0.4248" cd="0.0221"/>
        <value cl="0.4623" cd="0.0222"/>
        <value cl="0.5009" cd="0.0223"/>
        <value cl="0.5404" cd="0.0226"/>
        <value cl="0.5807" cd="0.023"/>
        <value cl="0.6213" cd="0.0235"/>
        <value cl="0.6617" cd="0.0242"/>
        <value cl="0.7011" cd="0.025"/>
        <value cl="0.7394" cd="0.0261"/>
        <value cl="0.7578" cd="0.1379"/>
        <value cl="0.7768" cd="0.0273"/>
        <value cl="0.8152" cd="0.0284"/>
        <value cl="0.8519" cd="0.0295"/>
        <value cl="0.8818" cd="0.0314"/>
        <value cl="0.9142" cd="0.0332"/>
        <value cl="0.9525" cd="0.0343"/>
        <value cl="0.9713" cd="0.037"/>
        <value cl="1.0027" cd="0.0389"/>
        <value cl="1.0424" cd="0.04"/>
        <value cl="1.0501" cd="0.0438"/>
        <value cl="1.0841" cd="0.0458"/>
        <value cl="1.0997" cd="0.054"/>
        <value cl="1.1267" cd="0.047"/>
        <value cl="1.1535" cd="0.0546"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7541" cd="0.0366"/>
        <value cl="-0.7022" cd="0.0325"/>
        <value cl="-0.6666" cd="0.0299"/>
        <value cl="-0.6457" cd="0.0274"/>
        <value cl="-0.6165" cd="0.0256"/>
        <value cl="-0.5261" cd="0.0221"/>
        <value cl="-0.4772" cd="0.0179"/>
        <value cl="-0.4108" cd="0.018"/>
        <value cl="-0.3537" cd="0.0192"/>
        <value cl="-0.3022" cd="0.0204"/>
        <value cl="-0.2484" cd="0.0214"/>
        <value cl="-0.178" cd="0.0225"/>
        <value cl="-0.1167" cd="0.0229"/>
        <value cl="-0.0288" cd="0.0232"/>
        <value cl="0.0576" cd="0.0232"/>
        <value cl="0.1369" cd="0.023"/>
        <value cl="0.2158" cd="0.0227"/>
        <value cl="0.3082" cd="0.022"/>
        <value cl="0.3961" cd="0.0212"/>
        <value cl="0.4605" cd="0.0208"/>
        <value cl="0.4996" cd="0.0209"/>
        <value cl="0.5395" cd="0.0211"/>
        <value cl="0.58" cd="0.0214"/>
        <value cl="0.6209" cd="0.0219"/>
        <value cl="0.6618" cd="0.0225"/>
        <value cl="0.7023" cd="0.0231"/>
        <value cl="0.7424" cd="0.0239"/>
        <value cl="0.7833" cd="0.0247"/>
        <value cl="0.8197" cd="0.0258"/>
        <value cl="0.8549" cd="0.0272"/>
        <value cl="0.8921" cd="0.0284"/>
        <value cl="0.9274" cd="0.0296"/>
        <value cl="0.9553" cd="0.0314"/>
        <value cl="0.9921" cd="0.0328"/>
        <value cl="1.0223" cd="0.0342"/>
        <value cl="1.0453" cd="0.0365"/>
        <value cl="1.0881" cd="0.0376"/>
        <value cl="1.1113" cd="0.0398"/>
        <value cl="1.1298" cd="0.0428"/>
        <value cl="1.1807" cd="0.0475"/>
        <value cl="1.1815" cd="0.0436"/>
        <value cl="1.1942" cd="0.0509"/>
        <value cl="1.2541" cd="0.051"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7501" cd="0.0355"/>
        <value cl="-0.701" cd="0.0316"/>
        <value cl="-0.6625" cd="0.0283"/>
        <value cl="-0.6539" cd="0.0269"/>
        <value cl="-0.5785" cd="0.0238"/>
        <value cl="-0.4943" cd="0.0204"/>
        <value cl="-0.4569" cd="0.0168"/>
        <value cl="-0.4074" cd="0.0167"/>
        <value cl="-0.365" cd="0.0175"/>
        <value cl="-0.3179" cd="0.0185"/>
        <value cl="-0.266" cd="0.0194"/>
        <value cl="-0.2115" cd="0.0202"/>
        <value cl="-0.142" cd="0.0209"/>
        <value cl="-0.0839" cd="0.0213"/>
        <value cl="0.0006" cd="0.0215"/>
        <value cl="0.0889" cd="0.0216"/>
        <value cl="0.1756" cd="0.0214"/>
        <value cl="0.2633" cd="0.0211"/>
        <value cl="0.3495" cd="0.0206"/>
        <value cl="0.4347" cd="0.02"/>
        <value cl="0.4987" cd="0.0197"/>
        <value cl="0.5391" cd="0.0199"/>
        <value cl="0.5798" cd="0.0202"/>
        <value cl="0.621" cd="0.0205"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7488" cd="0.0337"/>
        <value cl="-0.696" cd="0.03"/>
        <value cl="-0.644" cd="0.0257"/>
        <value cl="-0.5493" cd="0.0223"/>
        <value cl="-0.4747" cd="0.019"/>
        <value cl="-0.4503" cd="0.0161"/>
        <value cl="-0.4122" cd="0.0158"/>
        <value cl="-0.3751" cd="0.0162"/>
        <value cl="-0.3347" cd="0.0169"/>
        <value cl="-0.2854" cd="0.0176"/>
        <value cl="-0.2311" cd="0.0184"/>
        <value cl="-0.169" cd="0.0191"/>
        <value cl="-0.0976" cd="0.0197"/>
        <value cl="-0.0198" cd="0.02"/>
        <value cl="0.0638" cd="0.0202"/>
        <value cl="0.1461" cd="0.0202"/>
        <value cl="0.2279" cd="0.0201"/>
        <value cl="0.3102" cd="0.0199"/>
        <value cl="0.3923" cd="0.0196"/>
        <value cl="0.4789" cd="0.0191"/>
        <value cl="0.5391" cd="0.0189"/>
        <value cl="0.58" cd="0.0191"/>
        <value cl="0.6214" cd="0.0195"/>
        <value cl="0.6628" cd="0.0199"/>
        <value cl="0.7042" cd="0.0204"/>
        <value cl="0.7454" cd="0.021"/>
        <value cl="0.7868" cd="0.0217"/>
        <value cl="0.825" cd="0.0225"/>
        <value cl="0.8622" cd="0.0235"/>
        <value cl="0.9016" cd="0.0245"/>
        <value cl="0.936" cd="0.0255"/>
        <value cl="0.9682" cd="0.0269"/>
        <value cl="1.0084" cd="0.0278"/>
        <value cl="1.0335" cd="0.0292"/>
        <value cl="1.0655" cd="0.0306"/>
        <value cl="1.1047" cd="0.0315"/>
        <value cl="1.1258" cd="0.0336"/>
        <value cl="1.164" cd="0.035"/>
        <value cl="1.1946" cd="0.0364"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6161" cd="0.0248"/>
        <value cl="-0.5259" cd="0.0212"/>
        <value cl="-0.466" cd="0.0182"/>
        <value cl="-0.452" cd="0.0155"/>
        <value cl="-0.4202" cd="0.0152"/>
        <value cl="-0.3835" cd="0.0152"/>
        <value cl="-0.3423" cd="0.0157"/>
        <value cl="-0.2929" cd="0.0164"/>
        <value cl="-0.2404" cd="0.017"/>
        <value cl="-0.1903" cd="0.0175"/>
        <value cl="-0.1224" cd="0.0182"/>
        <value cl="-0.0502" cd="0.0186"/>
        <value cl="0.0277" cd="0.0189"/>
        <value cl="0.1096" cd="0.019"/>
        <value cl="0.1924" cd="0.0191"/>
        <value cl="0.2761" cd="0.0191"/>
        <value cl="0.3601" cd="0.0189"/>
        <value cl="0.443" cd="0.0186"/>
        <value cl="0.5257" cd="0.0183"/>
        <value cl="0.5804" cd="0.0183"/>
        <value cl="0.6219" cd="0.0186"/>
        <value cl="0.6636" cd="0.019"/>
        <value cl="0.7052" cd="0.0194"/>
        <value cl="0.7464" cd="0.02"/>
        <value cl="0.7868" cd="0.0207"/>
        <value cl="0.8271" cd="0.0214"/>
        <value cl="0.8657" cd="0.0221"/>
        <value cl="0.9017" cd="0.0232"/>
        <value cl="0.9397" cd="0.0242"/>
        <value cl="0.9734" cd="0.0251"/>
        <value cl="1.0045" cd="0.0264"/>
        <value cl="1.0447" cd="0.0273"/>
        <value cl="1.0683" cd="0.0286"/>
        <value cl="1.1022" cd="0.0299"/>
        <value cl="1.1371" cd="0.031"/>
        <value cl="1.161" cd="0.0329"/>
        <value cl="1.2028" cd="0.0341"/>
        <value cl="1.2226" cd="0.0358"/>
        <value cl="1.2427" cd="0.0381"/>
        <value cl="1.2887" cd="0.0392"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0027" cd="0.0177"/>
        <value cl="0.073" cd="0.018"/>
        <value cl="0.1711" cd="0.0182"/>
        <value cl="0.2538" cd="0.0182"/>
        <value cl="0.3351" cd="0.0182"/>
        <value cl="0.4146" cd="0.0181"/>
        <value cl="0.495" cd="0.0179"/>
        <value cl="0.5752" cd="0.0177"/>
        <value cl="0.6226" cd="0.0179"/>
        <value cl="0.6642" cd="0.0182"/>
        <value cl="0.7059" cd="0.0187"/>
        <value cl="0.7477" cd="0.0192"/>
        <value cl="0.7884" cd="0.0197"/>
        <value cl="0.8278" cd="0.0204"/>
        <value cl="0.8671" cd="0.0212"/>
        <value cl="0.905" cd="0.022"/>
        <value cl="0.9397" cd="0.023"/>
        <value cl="0.9779" cd="0.0239"/>
        <value cl="1.0082" cd="0.0249"/>
        <value cl="1.0396" cd="0.026"/>
        <value cl="1.0759" cd="0.0269"/>
        <value cl="1.1013" cd="0.0283"/>
        <value cl="1.1398" cd="0.0295"/>
        <value cl="1.1669" cd="0.0307"/>
        <value cl="1.1948" cd="0.0325"/>
        <value cl="1.2386" cd="0.0336"/>
        <value cl="1.2427" cd="0.0358"/>
        <value cl="1.2715" cd="0.0375"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7437" cd="0.0306"/>
        <value cl="-0.6907" cd="0.0273"/>
        <value cl="-0.6692" cd="0.0255"/>
        <value cl="-0.5805" cd="0.0223"/>
        <value cl="-0.5059" cd="0.0196"/>
        <value cl="-0.4677" cd="0.0177"/>
        <value cl="-0.4637" cd="0.0148"/>
        <value cl="-0.4343" cd="0.0142"/>
        <value cl="-0.3958" cd="0.0138"/>
        <value cl="-0.3544" cd="0.014"/>
        <value cl="-0.3066" cd="0.0144"/>
        <value cl="-0.2554" cd="0.0149"/>
        <value cl="-0.2019" cd="0.0154"/>
        <value cl="-0.1435" cd="0.0159"/>
        <value cl="-0.0845" cd="0.0163"/>
        <value cl="-0.0138" cd="0.0168"/>
        <value cl="0.1475" cd="0.0173"/>
        <value cl="0.2276" cd="0.0175"/>
        <value cl="0.3066" cd="0.0175"/>
        <value cl="0.3843" cd="0.0176"/>
        <value cl="0.4656" cd="0.0175"/>
        <value cl="0.5465" cd="0.0174"/>
        <value cl="0.6232" cd="0.0173"/>
        <value cl="0.665" cd="0.0176"/>
        <value cl="0.7068" cd="0.018"/>
        <value cl="0.7482" cd="0.0185"/>
        <value cl="0.7897" cd="0.019"/>
        <value cl="0.8296" cd="0.0196"/>
        <value cl="0.8681" cd="0.0203"/>
        <value cl="0.907" cd="0.0212"/>
        <value cl="0.9426" cd="0.0219"/>
        <value cl="0.9765" cd="0.0229"/>
        <value cl="1.0134" cd="0.0237"/>
        <value cl="1.0408" cd="0.0248"/>
        <value cl="1.0747" cd="0.0258"/>
        <value cl="1.1051" cd="0.0268"/>
        <value cl="1.1345" cd="0.0282"/>
        <value cl="1.1742" cd="0.0291"/>
        <value cl="1.1948" cd="0.0308"/>
        <value cl="1.227" cd="0.0322"/>
        <value cl="1.2484" cd="0.0336"/>
        <value cl="1.2576" cd="0.0358"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7465" cd="0.0308"/>
        <value cl="-0.6887" cd="0.0265"/>
        <value cl="-0.6591" cd="0.0245"/>
        <value cl="-0.5704" cd="0.0214"/>
        <value cl="-0.505" cd="0.0191"/>
        <value cl="-0.4735" cd="0.0176"/>
        <value cl="-0.4685" cd="0.0146"/>
        <value cl="-0.4387" cd="0.0138"/>
        <value cl="-0.4005" cd="0.0134"/>
        <value cl="-0.3583" cd="0.0133"/>
        <value cl="-0.3105" cd="0.0137"/>
        <value cl="-0.2598" cd="0.0141"/>
        <value cl="-0.209" cd="0.0145"/>
        <value cl="-0.1506" cd="0.015"/>
        <value cl="-0.0903" cd="0.0155"/>
        <value cl="-0.0246" cd="0.0159"/>
        <value cl="0.0462" cd="0.0162"/>
        <value cl="0.121" cd="0.0165"/>
        <value cl="0.1986" cd="0.0167"/>
        <value cl="0.2866" cd="0.0169"/>
        <value cl="0.3682" cd="0.017"/>
        <value cl="0.4451" cd="0.017"/>
        <value cl="0.5211" cd="0.017"/>
        <value cl="0.5989" cd="0.017"/>
        <value cl="0.6658" cd="0.0171"/>
        <value cl="0.7077" cd="0.0174"/>
        <value cl="0.7492" cd="0.0178"/>
        <value cl="0.7903" cd="0.0184"/>
        <value cl="0.831" cd="0.019"/>
        <value cl="0.8699" cd="0.0195"/>
        <value cl="0.9073" cd="0.0204"/>
        <value cl="0.9458" cd="0.0212"/>
        <value cl="0.9783" cd="0.0219"/>
        <value cl="1.0119" cd="0.0229"/>
        <value cl="1.044" cd="0.0236"/>
        <value cl="1.0728" cd="0.0248"/>
        <value cl="1.1097" cd="0.0257"/>
        <value cl="1.1344" cd="0.0269"/>
        <value cl="1.1698" cd="0.0281"/>
        <value cl="1.1973" cd="0.0292"/>
        <value cl="1.2209" cd="0.0309"/>
        <value cl="1.2502" cd="0.0343"/>
        <value cl="1.2571" cd="0.0322"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7389" cd="0.0283"/>
        <value cl="-0.6884" cd="0.0256"/>
        <value cl="-0.6354" cd="0.0232"/>
        <value cl="-0.5561" cd="0.0204"/>
        <value cl="-0.5128" cd="0.0186"/>
        <value cl="-0.486" cd="0.0174"/>
        <value cl="-0.4748" cd="0.0144"/>
        <value cl="-0.4459" cd="0.0132"/>
        <value cl="-0.4064" cd="0.0126"/>
        <value cl="-0.3637" cd="0.0124"/>
        <value cl="-0.3159" cd="0.0125"/>
        <value cl="-0.2655" cd="0.0128"/>
        <value cl="-0.2129" cd="0.0132"/>
        <value cl="-0.1625" cd="0.0135"/>
        <value cl="-0.1052" cd="0.014"/>
        <value cl="-0.0463" cd="0.0143"/>
        <value cl="0.0154" cd="0.0147"/>
        <value cl="0.0794" cd="0.015"/>
        <value cl="0.1709" cd="0.0154"/>
        <value cl="0.2498" cd="0.0157"/>
        <value cl="0.3223" cd="0.0159"/>
        <value cl="0.4065" cd="0.016"/>
        <value cl="0.482" cd="0.0162"/>
        <value cl="0.5556" cd="0.0163"/>
        <value cl="0.6325" cd="0.0164"/>
        <value cl="0.7096" cd="0.0164"/>
        <value cl="0.7512" cd="0.0169"/>
        <value cl="0.7925" cd="0.0173"/>
        <value cl="0.8329" cd="0.0178"/>
        <value cl="0.8725" cd="0.0184"/>
        <value cl="0.9106" cd="0.019"/>
        <value cl="0.9466" cd="0.0198"/>
        <value cl="0.9826" cd="0.0206"/>
        <value cl="1.0137" cd="0.0212"/>
        <value cl="1.045" cd="0.0221"/>
        <value cl="1.0752" cd="0.0229"/>
        <value cl="1.1044" cd="0.024"/>
        <value cl="1.1377" cd="0.0248"/>
        <value cl="1.1644" cd="0.0261"/>
        <value cl="1.1982" cd="0.0273"/>
        <value cl="1.2178" cd="0.0285"/>
        <value cl="1.2365" cd="0.0301"/>
        <value cl="1.2446" cd="0.0317"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7355" cd="0.0266"/>
        <value cl="-0.6873" cd="0.0241"/>
        <value cl="-0.6178" cd="0.0212"/>
        <value cl="-0.5607" cd="0.0193"/>
        <value cl="-0.5319" cd="0.0181"/>
        <value cl="-0.5022" cd="0.0168"/>
        <value cl="-0.4783" cd="0.0145"/>
        <value cl="-0.4518" cd="0.0126"/>
        <value cl="-0.4118" cd="0.0119"/>
        <value cl="-0.3678" cd="0.0114"/>
        <value cl="-0.3212" cd="0.0113"/>
        <value cl="-0.2705" cd="0.0115"/>
        <value cl="-0.2181" cd="0.0117"/>
        <value cl="-0.1652" cd="0.012"/>
        <value cl="-0.1109" cd="0.0124"/>
        <value cl="-0.0558" cd="0.0127"/>
        <value cl="0.002" cd="0.0131"/>
        <value cl="0.0631" cd="0.0134"/>
        <value cl="0.1259" cd="0.0137"/>
        <value cl="0.191" cd="0.0141"/>
        <value cl="0.2846" cd="0.0144"/>
        <value cl="0.3536" cd="0.0147"/>
        <value cl="0.4361" cd="0.0149"/>
        <value cl="0.5069" cd="0.0151"/>
        <value cl="0.5801" cd="0.0154"/>
        <value cl="0.6566" cd="0.0155"/>
        <value cl="0.7299" cd="0.0158"/>
        <value cl="0.7959" cd="0.0161"/>
        <value cl="0.8364" cd="0.0166"/>
        <value cl="0.8763" cd="0.017"/>
        <value cl="0.9145" cd="0.0176"/>
        <value cl="0.9514" cd="0.0183"/>
        <value cl="0.9853" cd="0.0188"/>
        <value cl="1.0177" cd="0.0196"/>
        <value cl="1.0474" cd="0.0202"/>
        <value cl="1.0762" cd="0.0211"/>
        <value cl="1.1047" cd="0.0219"/>
        <value cl="1.1333" cd="0.0229"/>
        <value cl="1.1644" cd="0.0238"/>
        <value cl="1.1887" cd="0.025"/>
        <value cl="1.2157" cd="0.0263"/>
        <value cl="1.2208" cd="0.0278"/>
        <value cl="1.2372" cd="0.0296"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7326" cd="0.0242"/>
        <value cl="-0.6167" cd="0.0196"/>
        <value cl="-0.5877" cd="0.0183"/>
        <value cl="-0.5567" cd="0.0171"/>
        <value cl="-0.5206" cd="0.0159"/>
        <value cl="-0.4827" cd="0.0145"/>
        <value cl="-0.4569" cd="0.012"/>
        <value cl="-0.416" cd="0.0111"/>
        <value cl="-0.3707" cd="0.0105"/>
        <value cl="-0.324" cd="0.0101"/>
        <value cl="-0.2739" cd="0.0101"/>
        <value cl="-0.2212" cd="0.0102"/>
        <value cl="-0.168" cd="0.0104"/>
        <value cl="-0.1148" cd="0.0106"/>
        <value cl="-0.0626" cd="0.0109"/>
        <value cl="-0.0091" cd="0.0112"/>
        <value cl="0.0472" cd="0.0115"/>
        <value cl="0.1046" cd="0.0118"/>
        <value cl="0.1623" cd="0.0121"/>
        <value cl="0.2212" cd="0.0125"/>
        <value cl="0.3017" cd="0.0129"/>
        <value cl="0.3667" cd="0.0132"/>
        <value cl="0.4503" cd="0.0135"/>
        <value cl="0.5142" cd="0.0138"/>
        <value cl="0.5945" cd="0.0141"/>
        <value cl="0.6612" cd="0.0145"/>
        <value cl="0.7388" cd="0.0148"/>
        <value cl="0.8101" cd="0.0151"/>
        <value cl="0.8829" cd="0.0155"/>
        <value cl="0.9213" cd="0.016"/>
        <value cl="0.9587" cd="0.0164"/>
        <value cl="0.9932" cd="0.017"/>
        <value cl="1.0251" cd="0.0176"/>
        <value cl="1.0545" cd="0.0183"/>
        <value cl="1.0808" cd="0.019"/>
        <value cl="1.1071" cd="0.0197"/>
        <value cl="1.1341" cd="0.0206"/>
        <value cl="1.1615" cd="0.0215"/>
        <value cl="1.1865" cd="0.0226"/>
        <value cl="1.2001" cd="0.0237"/>
        <value cl="1.2148" cd="0.0254"/>
        <value cl="1.2252" cd="0.0273"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7345" cd="0.0221"/>
        <value cl="-0.6712" cd="0.0202"/>
        <value cl="-0.6359" cd="0.0191"/>
        <value cl="-0.6095" cd="0.0174"/>
        <value cl="-0.5709" cd="0.0163"/>
        <value cl="-0.5318" cd="0.0152"/>
        <value cl="-0.4894" cd="0.014"/>
        <value cl="-0.4592" cd="0.0116"/>
        <value cl="-0.4178" cd="0.0106"/>
        <value cl="-0.3721" cd="0.01"/>
        <value cl="-0.3245" cd="0.0095"/>
        <value cl="-0.2755" cd="0.0092"/>
        <value cl="-0.2226" cd="0.0093"/>
        <value cl="-0.1689" cd="0.0094"/>
        <value cl="-0.1155" cd="0.0096"/>
        <value cl="-0.0611" cd="0.0098"/>
        <value cl="-0.0075" cd="0.01"/>
        <value cl="0.0452" cd="0.0103"/>
        <value cl="0.098" cd="0.0105"/>
        <value cl="0.1546" cd="0.0108"/>
        <value cl="0.2108" cd="0.0112"/>
        <value cl="0.2668" cd="0.0115"/>
        <value cl="0.3368" cd="0.0118"/>
        <value cl="0.3996" cd="0.0121"/>
        <value cl="0.4788" cd="0.0125"/>
        <value cl="0.5418" cd="0.0129"/>
        <value cl="0.6218" cd="0.0132"/>
        <value cl="0.6916" cd="0.0136"/>
        <value cl="0.7642" cd="0.014"/>
        <value cl="0.835" cd="0.0144"/>
        <value cl="0.9053" cd="0.0148"/>
        <value cl="0.9665" cd="0.0153"/>
        <value cl="1.0019" cd="0.0157"/>
        <value cl="1.035" cd="0.0163"/>
        <value cl="1.0634" cd="0.0169"/>
        <value cl="1.0902" cd="0.0175"/>
        <value cl="1.1132" cd="0.0182"/>
        <value cl="1.1399" cd="0.019"/>
        <value cl="1.1646" cd="0.0199"/>
        <value cl="1.1877" cd="0.0208"/>
        <value cl="1.2003" cd="0.0222"/>
        <value cl="1.2182" cd="0.0237"/>
        <value cl="1.2261" cd="0.026"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7331" cd="0.021"/>
        <value cl="-0.6834" cd="0.0195"/>
        <value cl="-0.6565" cd="0.0179"/>
        <value cl="-0.6206" cd="0.0169"/>
        <value cl="-0.583" cd="0.0155"/>
        <value cl="-0.5396" cd="0.0146"/>
        <value cl="-0.4951" cd="0.0136"/>
        <value cl="-0.4601" cd="0.0115"/>
        <value cl="-0.4188" cd="0.0103"/>
        <value cl="-0.3725" cd="0.0096"/>
        <value cl="-0.2759" cd="0.0087"/>
        <value cl="-0.2232" cd="0.0086"/>
        <value cl="-0.1691" cd="0.0087"/>
        <value cl="-0.1147" cd="0.0088"/>
        <value cl="-0.0602" cd="0.009"/>
        <value cl="-0.0057" cd="0.0092"/>
        <value cl="0.0483" cd="0.0094"/>
        <value cl="0.1018" cd="0.0097"/>
        <value cl="0.1542" cd="0.01"/>
        <value cl="0.2068" cd="0.0102"/>
        <value cl="0.263" cd="0.0106"/>
        <value cl="0.3182" cd="0.0108"/>
        <value cl="0.379" cd="0.0112"/>
        <value cl="0.4435" cd="0.0115"/>
        <value cl="0.5153" cd="0.0119"/>
        <value cl="0.5819" cd="0.0122"/>
        <value cl="0.6605" cd="0.0126"/>
        <value cl="0.7285" cd="0.0131"/>
        <value cl="0.8005" cd="0.0135"/>
        <value cl="0.8706" cd="0.0139"/>
        <value cl="0.9389" cd="0.0143"/>
        <value cl="1.0076" cd="0.0148"/>
        <value cl="1.0445" cd="0.0153"/>
        <value cl="1.075" cd="0.0159"/>
        <value cl="1.1009" cd="0.0165"/>
        <value cl="1.124" cd="0.0171"/>
        <value cl="1.1483" cd="0.0178"/>
        <value cl="1.1746" cd="0.0186"/>
        <value cl="1.1952" cd="0.0196"/>
        <value cl="1.2124" cd="0.0208"/>
        <value cl="1.2258" cd="0.0224"/>
        <value cl="1.2404" cd="0.0244"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7332" cd="0.0196"/>
        <value cl="-0.7018" cd="0.0185"/>
        <value cl="-0.6658" cd="0.0176"/>
        <value cl="-0.632" cd="0.0161"/>
        <value cl="-0.5894" cd="0.0151"/>
        <value cl="-0.5459" cd="0.0141"/>
        <value cl="-0.4612" cd="0.0114"/>
        <value cl="-0.4196" cd="0.01"/>
        <value cl="-0.3729" cd="0.0093"/>
        <value cl="-0.3239" cd="0.0088"/>
        <value cl="-0.2756" cd="0.0083"/>
        <value cl="-0.2237" cd="0.0082"/>
        <value cl="-0.1691" cd="0.0082"/>
        <value cl="-0.1143" cd="0.0083"/>
        <value cl="-0.0595" cd="0.0084"/>
        <value cl="-0.0048" cd="0.0086"/>
        <value cl="0.0499" cd="0.0088"/>
        <value cl="0.1041" cd="0.009"/>
        <value cl="0.1584" cd="0.0093"/>
        <value cl="0.2115" cd="0.0095"/>
        <value cl="0.2628" cd="0.0098"/>
        <value cl="0.3167" cd="0.0101"/>
        <value cl="0.3728" cd="0.0104"/>
        <value cl="0.4251" cd="0.0107"/>
        <value cl="0.494" cd="0.0111"/>
        <value cl="0.5539" cd="0.0115"/>
        <value cl="0.6304" cd="0.0119"/>
        <value cl="0.7066" cd="0.0122"/>
        <value cl="0.7706" cd="0.0127"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7559" cd="0.0186"/>
        <value cl="-0.7217" cd="0.0175"/>
        <value cl="-0.6876" cd="0.0161"/>
        <value cl="-0.6454" cd="0.0151"/>
        <value cl="-0.6009" cd="0.0142"/>
        <value cl="-0.5542" cd="0.0133"/>
        <value cl="-0.5058" cd="0.0126"/>
        <value cl="-0.4623" cd="0.0112"/>
        <value cl="-0.4207" cd="0.0097"/>
        <value cl="-0.3731" cd="0.0089"/>
        <value cl="-0.3236" cd="0.0083"/>
        <value cl="-0.2739" cd="0.0079"/>
        <value cl="-0.2236" cd="0.0076"/>
        <value cl="-0.1689" cd="0.0075"/>
        <value cl="-0.1136" cd="0.0075"/>
        <value cl="-0.0581" cd="0.0076"/>
        <value cl="-0.0025" cd="0.0078"/>
        <value cl="0.0531" cd="0.008"/>
        <value cl="0.1085" cd="0.0081"/>
        <value cl="0.1635" cd="0.0084"/>
        <value cl="0.2181" cd="0.0086"/>
        <value cl="0.2714" cd="0.0089"/>
        <value cl="0.3235" cd="0.0091"/>
        <value cl="0.377" cd="0.0094"/>
        <value cl="0.4286" cd="0.0097"/>
        <value cl="0.483" cd="0.01"/>
        <value cl="0.5394" cd="0.0102"/>
        <value cl="0.5983" cd="0.0106"/>
        <value cl="0.6659" cd="0.0111"/>
        <value cl="0.7389" cd="0.0115"/>
        <value cl="0.802" cd="0.0119"/>
        <value cl="0.8748" cd="0.0123"/>
        <value cl="0.9438" cd="0.0128"/>
        <value cl="1.0088" cd="0.0133"/>
        <value cl="1.0771" cd="0.0139"/>
        <value cl="1.1332" cd="0.0144"/>
        <value cl="1.1575" cd="0.015"/>
        <value cl="1.1805" cd="0.0155"/>
        <value cl="1.2038" cd="0.0163"/>
        <value cl="1.2334" cd="0.017"/>
        <value cl="1.2517" cd="0.018"/>
        <value cl="1.2682" cd="0.0193"/>
        <value cl="1.2838" cd="0.021"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
