<airfoil version="1.0" description="by Mario Marzocchi - Italy">
  <coordinates>
    <point x="0.0008" y="0.0275"/>
    <point x="0.0443" y="0.2076"/>
    <point x="0.1484" y="0.4067"/>
    <point x="0.311" y="0.6379"/>
    <point x="0.5557" y="0.9171"/>
    <point x="0.9314" y="1.2665"/>
    <point x="1.5119" y="1.7018"/>
    <point x="2.3778" y="2.223"/>
    <point x="3.4923" y="2.7836"/>
    <point x="4.7549" y="3.317"/>
    <point x="6.1035" y="3.8029"/>
    <point x="7.508" y="4.2385"/>
    <point x="8.9521" y="4.628"/>
    <point x="10.4289" y="4.9766"/>
    <point x="11.9286" y="5.2877"/>
    <point x="13.4478" y="5.5659"/>
    <point x="14.981" y="5.813"/>
    <point x="16.5275" y="6.0329"/>
    <point x="18.0828" y="6.2269"/>
    <point x="19.6486" y="6.3982"/>
    <point x="21.2206" y="6.5485"/>
    <point x="22.7999" y="6.6796"/>
    <point x="24.3817" y="6.7931"/>
    <point x="25.9656" y="6.8883"/>
    <point x="27.5516" y="6.9663"/>
    <point x="29.1379" y="7.0266"/>
    <point x="30.7278" y="7.07"/>
    <point x="32.3188" y="7.0975"/>
    <point x="33.9114" y="7.109"/>
    <point x="35.5064" y="7.1057"/>
    <point x="37.1007" y="7.088"/>
    <point x="38.6967" y="7.0555"/>
    <point x="40.2943" y="7.0098"/>
    <point x="41.8913" y="6.9507"/>
    <point x="43.491" y="6.8788"/>
    <point x="45.0902" y="6.7957"/>
    <point x="46.6849" y="6.7"/>
    <point x="48.283" y="6.5904"/>
    <point x="49.8885" y="6.4707"/>
    <point x="51.4936" y="6.3435"/>
    <point x="53.0965" y="6.2077"/>
    <point x="54.7" y="6.063"/>
    <point x="56.3034" y="5.9103"/>
    <point x="57.9067" y="5.7496"/>
    <point x="59.5105" y="5.5814"/>
    <point x="61.1144" y="5.4061"/>
    <point x="62.7185" y="5.224"/>
    <point x="64.3232" y="5.0357"/>
    <point x="65.928" y="4.8416"/>
    <point x="67.5334" y="4.642"/>
    <point x="69.1395" y="4.4375"/>
    <point x="70.7461" y="4.2286"/>
    <point x="72.3542" y="4.0158"/>
    <point x="73.9636" y="3.8002"/>
    <point x="75.5718" y="3.5822"/>
    <point x="77.1798" y="3.361"/>
    <point x="78.7901" y="3.1372"/>
    <point x="80.4003" y="2.9122"/>
    <point x="82.0103" y="2.6853"/>
    <point x="83.6212" y="2.4571"/>
    <point x="85.2316" y="2.2276"/>
    <point x="86.8428" y="1.997"/>
    <point x="88.4532" y="1.7655"/>
    <point x="90.0638" y="1.533"/>
    <point x="91.6703" y="1.3001"/>
    <point x="93.2684" y="1.0646"/>
    <point x="94.8541" y="0.8227"/>
    <point x="96.4188" y="0.5709"/>
    <point x="97.9479" y="0.3075"/>
    <point x="99.2992" y="0.0881"/>
    <point x="100" y="-0.009"/>
    <point x="0.0008" y="0.0275"/>
    <point x="0.0254" y="-0.1478"/>
    <point x="0.1231" y="-0.3268"/>
    <point x="0.2892" y="-0.5091"/>
    <point x="0.5331" y="-0.7021"/>
    <point x="0.8888" y="-0.9112"/>
    <point x="1.425" y="-1.1417"/>
    <point x="2.2531" y="-1.4159"/>
    <point x="3.3907" y="-1.7185"/>
    <point x="4.737" y="-1.9858"/>
    <point x="6.2007" y="-2.2133"/>
    <point x="7.7143" y="-2.4043"/>
    <point x="9.2561" y="-2.5627"/>
    <point x="10.8194" y="-2.6949"/>
    <point x="12.3958" y="-2.8065"/>
    <point x="13.982" y="-2.9001"/>
    <point x="15.5744" y="-2.9786"/>
    <point x="17.1736" y="-3.0436"/>
    <point x="18.7774" y="-3.098"/>
    <point x="20.3838" y="-3.1423"/>
    <point x="21.9939" y="-3.1781"/>
    <point x="23.6048" y="-3.206"/>
    <point x="25.2188" y="-3.2266"/>
    <point x="26.8342" y="-3.2412"/>
    <point x="28.4503" y="-3.2497"/>
    <point x="30.0689" y="-3.2532"/>
    <point x="31.6875" y="-3.2521"/>
    <point x="33.3068" y="-3.2463"/>
    <point x="34.9275" y="-3.2365"/>
    <point x="36.5476" y="-3.2229"/>
    <point x="38.1684" y="-3.2051"/>
    <point x="39.7905" y="-3.1841"/>
    <point x="41.4119" y="-3.1599"/>
    <point x="43.0339" y="-3.1321"/>
    <point x="44.6566" y="-3.1016"/>
    <point x="46.2783" y="-3.068"/>
    <point x="47.9003" y="-3.0311"/>
    <point x="49.5232" y="-2.9914"/>
    <point x="51.145" y="-2.9489"/>
    <point x="52.767" y="-2.9033"/>
    <point x="54.3895" y="-2.8549"/>
    <point x="56.0103" y="-2.8035"/>
    <point x="57.6307" y="-2.7485"/>
    <point x="59.2511" y="-2.6902"/>
    <point x="60.8698" y="-2.6281"/>
    <point x="62.4879" y="-2.5616"/>
    <point x="64.1058" y="-2.491"/>
    <point x="65.7219" y="-2.4157"/>
    <point x="67.3375" y="-2.3353"/>
    <point x="68.9533" y="-2.2499"/>
    <point x="70.5682" y="-2.1594"/>
    <point x="72.184" y="-2.0638"/>
    <point x="73.8002" y="-1.9638"/>
    <point x="75.4162" y="-1.8593"/>
    <point x="77.0338" y="-1.7507"/>
    <point x="78.6516" y="-1.6387"/>
    <point x="80.2708" y="-1.5232"/>
    <point x="81.8919" y="-1.4056"/>
    <point x="83.5136" y="-1.2862"/>
    <point x="85.137" y="-1.166"/>
    <point x="86.7608" y="-1.0459"/>
    <point x="88.3842" y="-0.9255"/>
    <point x="90.0048" y="-0.804"/>
    <point x="91.6211" y="-0.6836"/>
    <point x="93.2273" y="-0.5659"/>
    <point x="94.8018" y="-0.4374"/>
    <point x="96.3698" y="-0.2862"/>
    <point x="97.9036" y="-0.1515"/>
    <point x="99.287" y="-0.0525"/>
    <point x="100" y="-0.009"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5828" cd="0.0697"/>
        <value cl="-0.5584" cd="0.0594"/>
        <value cl="-0.5336" cd="0.052"/>
        <value cl="-0.5015" cd="0.0449"/>
        <value cl="-0.4635" cd="0.0391"/>
        <value cl="-0.1136" cd="0.0242"/>
        <value cl="-0.1129" cd="0.0242"/>
        <value cl="-0.1107" cd="0.0245"/>
        <value cl="-0.1059" cd="0.0244"/>
        <value cl="-0.1049" cd="0.0254"/>
        <value cl="-0.0932" cd="0.0248"/>
        <value cl="-0.0759" cd="0.0254"/>
        <value cl="-0.0547" cd="0.0262"/>
        <value cl="-0.0308" cd="0.0271"/>
        <value cl="-0.0051" cd="0.0282"/>
        <value cl="0.0216" cd="0.0295"/>
        <value cl="0.049" cd="0.031"/>
        <value cl="0.0765" cd="0.0326"/>
        <value cl="0.1039" cd="0.0345"/>
        <value cl="0.1308" cd="0.0366"/>
        <value cl="0.2085" cd="0.0414"/>
        <value cl="0.3128" cd="0.0467"/>
        <value cl="0.4228" cd="0.0517"/>
        <value cl="0.4942" cd="0.0554"/>
        <value cl="0.584" cd="0.0588"/>
        <value cl="0.6675" cd="0.0612"/>
        <value cl="0.7451" cd="0.0626"/>
        <value cl="0.9185" cd="0.0565"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5631" cd="0.0555"/>
        <value cl="-0.531" cd="0.0469"/>
        <value cl="-0.4994" cd="0.0407"/>
        <value cl="-0.464" cd="0.0356"/>
        <value cl="-0.4212" cd="0.0312"/>
        <value cl="-0.1215" cd="0.0218"/>
        <value cl="-0.1173" cd="0.0221"/>
        <value cl="-0.1162" cd="0.0218"/>
        <value cl="-0.1054" cd="0.022"/>
        <value cl="-0.1054" cd="0.0226"/>
        <value cl="-0.0925" cd="0.023"/>
        <value cl="-0.088" cd="0.0232"/>
        <value cl="-0.0664" cd="0.024"/>
        <value cl="-0.0419" cd="0.025"/>
        <value cl="-0.0155" cd="0.0261"/>
        <value cl="0.0118" cd="0.0275"/>
        <value cl="0.1001" cd="0.0306"/>
        <value cl="0.1904" cd="0.0336"/>
        <value cl="0.2758" cd="0.0362"/>
        <value cl="0.3646" cd="0.0386"/>
        <value cl="0.4481" cd="0.0406"/>
        <value cl="0.55" cd="0.0418"/>
        <value cl="0.6287" cd="0.0425"/>
        <value cl="0.712" cd="0.0421"/>
        <value cl="0.7911" cd="0.0406"/>
        <value cl="0.8414" cd="0.0401"/>
        <value cl="0.9032" cd="0.0381"/>
        <value cl="0.9509" cd="0.0367"/>
        <value cl="0.9863" cd="0.0362"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5572" cd="0.051"/>
        <value cl="-0.5326" cd="0.0443"/>
        <value cl="-0.5002" cd="0.038"/>
        <value cl="-0.4648" cd="0.033"/>
        <value cl="-0.4242" cd="0.0291"/>
        <value cl="-0.3825" cd="0.026"/>
        <value cl="-0.1293" cd="0.0203"/>
        <value cl="-0.127" cd="0.0206"/>
        <value cl="-0.1192" cd="0.0202"/>
        <value cl="-0.1153" cd="0.021"/>
        <value cl="-0.1009" cd="0.0204"/>
        <value cl="-0.0975" cd="0.0217"/>
        <value cl="-0.0753" cd="0.0226"/>
        <value cl="-0.0005" cd="0.0245"/>
        <value cl="0.0902" cd="0.0265"/>
        <value cl="0.1798" cd="0.0282"/>
        <value cl="0.2729" cd="0.0297"/>
        <value cl="0.3497" cd="0.031"/>
        <value cl="0.4349" cd="0.032"/>
        <value cl="0.5279" cd="0.0323"/>
        <value cl="0.6705" cd="0.0324"/>
        <value cl="0.733" cd="0.0319"/>
        <value cl="0.7839" cd="0.0315"/>
        <value cl="0.8371" cd="0.0306"/>
        <value cl="0.8843" cd="0.03"/>
        <value cl="0.9266" cd="0.0296"/>
        <value cl="0.9607" cd="0.0295"/>
        <value cl="0.9831" cd="0.0305"/>
        <value cl="0.9965" cd="0.0339"/>
        <value cl="1.015" cd="0.0385"/>
        <value cl="1.0442" cd="0.0441"/>
        <value cl="1.0756" cd="0.051"/>
        <value cl="1.1124" cd="0.0589"/>
        <value cl="1.132" cd="0.0901"/>
        <value cl="1.1381" cd="0.0797"/>
        <value cl="1.1386" cd="0.0702"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5598" cd="0.0491"/>
        <value cl="-0.5325" cd="0.0408"/>
        <value cl="-0.5025" cd="0.0361"/>
        <value cl="-0.4657" cd="0.0312"/>
        <value cl="-0.428" cd="0.0278"/>
        <value cl="-0.3857" cd="0.0246"/>
        <value cl="-0.1364" cd="0.0192"/>
        <value cl="-0.1353" cd="0.0195"/>
        <value cl="-0.1234" cd="0.02"/>
        <value cl="-0.1223" cd="0.0191"/>
        <value cl="-0.0593" cd="0.0212"/>
        <value cl="0.0393" cd="0.0227"/>
        <value cl="0.1264" cd="0.0238"/>
        <value cl="0.2153" cd="0.0247"/>
        <value cl="0.3049" cd="0.0254"/>
        <value cl="0.3907" cd="0.026"/>
        <value cl="0.4915" cd="0.0258"/>
        <value cl="0.5561" cd="0.026"/>
        <value cl="0.616" cd="0.026"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5332" cd="0.0395"/>
        <value cl="-0.5035" cd="0.034"/>
        <value cl="-0.4689" cd="0.0301"/>
        <value cl="-0.4302" cd="0.0264"/>
        <value cl="-0.3902" cd="0.0237"/>
        <value cl="-0.3557" cd="0.0214"/>
        <value cl="-0.1427" cd="0.0183"/>
        <value cl="-0.1425" cd="0.0186"/>
        <value cl="-0.1254" cd="0.0182"/>
        <value cl="-0.052" cd="0.0197"/>
        <value cl="0.0407" cd="0.0205"/>
        <value cl="0.1376" cd="0.0212"/>
        <value cl="0.225" cd="0.0217"/>
        <value cl="0.3217" cd="0.0218"/>
        <value cl="0.4223" cd="0.0216"/>
        <value cl="0.4826" cd="0.0218"/>
        <value cl="0.5418" cd="0.0219"/>
        <value cl="0.5964" cd="0.0219"/>
        <value cl="0.6456" cd="0.0219"/>
        <value cl="0.6901" cd="0.022"/>
        <value cl="0.7325" cd="0.0222"/>
        <value cl="0.7785" cd="0.0221"/>
        <value cl="0.8193" cd="0.0221"/>
        <value cl="0.8614" cd="0.0221"/>
        <value cl="0.8987" cd="0.0222"/>
        <value cl="0.9317" cd="0.0226"/>
        <value cl="0.9557" cd="0.0235"/>
        <value cl="0.9719" cd="0.0254"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5612" cd="0.0461"/>
        <value cl="-0.5369" cd="0.0387"/>
        <value cl="-0.5051" cd="0.0326"/>
        <value cl="-0.4719" cd="0.0285"/>
        <value cl="-0.4319" cd="0.0254"/>
        <value cl="-0.3944" cd="0.0228"/>
        <value cl="-0.3612" cd="0.0207"/>
        <value cl="-0.1484" cd="0.0177"/>
        <value cl="-0.1285" cd="0.0176"/>
        <value cl="-0.0707" cd="0.0183"/>
        <value cl="0.0294" cd="0.0189"/>
        <value cl="0.1196" cd="0.0192"/>
        <value cl="0.2203" cd="0.0192"/>
        <value cl="0.3255" cd="0.019"/>
        <value cl="0.3951" cd="0.019"/>
        <value cl="0.4739" cd="0.0187"/>
        <value cl="0.5219" cd="0.0188"/>
        <value cl="0.5673" cd="0.019"/>
        <value cl="0.6111" cd="0.0192"/>
        <value cl="0.6545" cd="0.0193"/>
        <value cl="0.6972" cd="0.0195"/>
        <value cl="0.7398" cd="0.0196"/>
        <value cl="0.7846" cd="0.0196"/>
        <value cl="0.8242" cd="0.0198"/>
        <value cl="0.8645" cd="0.0199"/>
        <value cl="0.8995" cd="0.0203"/>
        <value cl="0.9308" cd="0.0208"/>
        <value cl="0.9535" cd="0.0219"/>
        <value cl="0.9707" cd="0.0239"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.474" cd="0.0278"/>
        <value cl="-0.4348" cd="0.0241"/>
        <value cl="-0.3988" cd="0.0221"/>
        <value cl="-0.3619" cd="0.0201"/>
        <value cl="-0.3016" cd="0.016"/>
        <value cl="-0.1045" cd="0.0173"/>
        <value cl="-0.0057" cd="0.0176"/>
        <value cl="0.0941" cd="0.0177"/>
        <value cl="0.1937" cd="0.0176"/>
        <value cl="0.2828" cd="0.0174"/>
        <value cl="0.3699" cd="0.017"/>
        <value cl="0.4335" cd="0.0168"/>
        <value cl="0.4928" cd="0.0167"/>
        <value cl="0.5346" cd="0.0168"/>
        <value cl="0.5756" cd="0.017"/>
        <value cl="0.6171" cd="0.0172"/>
        <value cl="0.6593" cd="0.0175"/>
        <value cl="0.7014" cd="0.0177"/>
        <value cl="0.7434" cd="0.0179"/>
        <value cl="0.7866" cd="0.018"/>
        <value cl="0.8262" cd="0.0182"/>
        <value cl="0.8652" cd="0.0184"/>
        <value cl="0.8995" cd="0.0188"/>
        <value cl="0.9291" cd="0.0195"/>
        <value cl="0.9525" cd="0.0207"/>
        <value cl="0.9706" cd="0.0227"/>
        <value cl="0.9758" cd="0.0257"/>
        <value cl="0.9759" cd="0.0293"/>
        <value cl="0.9852" cd="0.0336"/>
        <value cl="1.0246" cd="0.039"/>
        <value cl="1.0389" cd="0.0875"/>
        <value cl="1.0675" cd="0.0776"/>
        <value cl="1.0681" cd="0.0446"/>
        <value cl="1.0985" cd="0.069"/>
        <value cl="1.1073" cd="0.0521"/>
        <value cl="1.121" cd="0.0606"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.563" cd="0.0418"/>
        <value cl="-0.54" cd="0.0362"/>
        <value cl="-0.5111" cd="0.0317"/>
        <value cl="-0.4753" cd="0.0262"/>
        <value cl="-0.4378" cd="0.0239"/>
        <value cl="-0.3989" cd="0.0216"/>
        <value cl="-0.3225" cd="0.0189"/>
        <value cl="-0.2494" cd="0.0156"/>
        <value cl="-0.0506" cd="0.0167"/>
        <value cl="0.0496" cd="0.0167"/>
        <value cl="0.1405" cd="0.0165"/>
        <value cl="0.2392" cd="0.0161"/>
        <value cl="0.3303" cd="0.0156"/>
        <value cl="0.3954" cd="0.0154"/>
        <value cl="0.4521" cd="0.0152"/>
        <value cl="0.498" cd="0.0153"/>
        <value cl="0.5381" cd="0.0154"/>
        <value cl="0.5784" cd="0.0156"/>
        <value cl="0.6199" cd="0.0158"/>
        <value cl="0.6624" cd="0.016"/>
        <value cl="0.7045" cd="0.0163"/>
        <value cl="0.7457" cd="0.0165"/>
        <value cl="0.7872" cd="0.0167"/>
        <value cl="0.8273" cd="0.0169"/>
        <value cl="0.8654" cd="0.0173"/>
        <value cl="0.8994" cd="0.0177"/>
        <value cl="0.9282" cd="0.0185"/>
        <value cl="0.9526" cd="0.0198"/>
        <value cl="0.9714" cd="0.0218"/>
        <value cl="0.9769" cd="0.0282"/>
        <value cl="0.982" cd="0.0321"/>
        <value cl="1.0057" cd="0.0364"/>
        <value cl="1.0337" cd="0.0841"/>
        <value cl="1.0831" cd="0.0463"/>
        <value cl="1.0892" cd="0.0752"/>
        <value cl="1.1145" cd="0.0538"/>
        <value cl="1.1407" cd="0.0686"/>
        <value cl="1.1423" cd="0.0641"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5638" cd="0.0408"/>
        <value cl="-0.541" cd="0.0337"/>
        <value cl="-0.5129" cd="0.0298"/>
        <value cl="-0.4773" cd="0.026"/>
        <value cl="-0.4409" cd="0.023"/>
        <value cl="-0.3646" cd="0.0204"/>
        <value cl="-0.2928" cd="0.0176"/>
        <value cl="-0.2097" cd="0.0151"/>
        <value cl="-0.0085" cd="0.0161"/>
        <value cl="0.0858" cd="0.0158"/>
        <value cl="0.184" cd="0.0153"/>
        <value cl="0.2792" cd="0.0148"/>
        <value cl="0.3508" cd="0.0144"/>
        <value cl="0.411" cd="0.0141"/>
        <value cl="0.4583" cd="0.0141"/>
        <value cl="0.4987" cd="0.0142"/>
        <value cl="0.5388" cd="0.0144"/>
        <value cl="0.5798" cd="0.0146"/>
        <value cl="0.6225" cd="0.0147"/>
        <value cl="0.6644" cd="0.0149"/>
        <value cl="0.706" cd="0.0152"/>
        <value cl="0.7485" cd="0.0154"/>
        <value cl="0.7879" cd="0.0157"/>
        <value cl="0.8288" cd="0.0159"/>
        <value cl="0.8658" cd="0.0163"/>
        <value cl="0.8994" cd="0.0168"/>
        <value cl="0.9278" cd="0.0177"/>
        <value cl="0.9536" cd="0.0191"/>
        <value cl="0.973" cd="0.021"/>
        <value cl="0.9777" cd="0.0316"/>
        <value cl="0.9792" cd="0.0239"/>
        <value cl="0.9797" cd="0.0273"/>
        <value cl="0.9963" cd="0.035"/>
        <value cl="1.0603" cd="0.0425"/>
        <value cl="1.0966" cd="0.0498"/>
        <value cl="1.1129" cd="0.0581"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5844" cd="0.0566"/>
        <value cl="-0.5657" cd="0.0403"/>
        <value cl="-0.5437" cd="0.0341"/>
        <value cl="-0.5153" cd="0.0286"/>
        <value cl="-0.4796" cd="0.025"/>
        <value cl="-0.4146" cd="0.0217"/>
        <value cl="-0.3346" cd="0.0193"/>
        <value cl="-0.2666" cd="0.0162"/>
        <value cl="-0.1921" cd="0.0143"/>
        <value cl="-0.0067" cd="0.0154"/>
        <value cl="0.1205" cd="0.0149"/>
        <value cl="0.2181" cd="0.0143"/>
        <value cl="0.2983" cd="0.0138"/>
        <value cl="0.3692" cd="0.0133"/>
        <value cl="0.4164" cd="0.0132"/>
        <value cl="0.458" cd="0.0133"/>
        <value cl="0.4986" cd="0.0134"/>
        <value cl="0.5396" cd="0.0135"/>
        <value cl="0.5821" cd="0.0137"/>
        <value cl="0.6224" cd="0.0139"/>
        <value cl="0.6637" cd="0.0141"/>
        <value cl="0.7056" cd="0.0144"/>
        <value cl="0.7476" cd="0.0146"/>
        <value cl="0.7897" cd="0.0149"/>
        <value cl="0.8285" cd="0.0152"/>
        <value cl="0.8662" cd="0.0156"/>
        <value cl="0.8993" cd="0.0161"/>
        <value cl="0.9278" cd="0.0171"/>
        <value cl="0.9545" cd="0.0185"/>
        <value cl="0.9745" cd="0.0203"/>
        <value cl="0.9796" cd="0.0268"/>
        <value cl="0.9808" cd="0.0302"/>
        <value cl="0.9812" cd="0.0232"/>
        <value cl="0.9987" cd="0.0349"/>
        <value cl="1.0462" cd="0.0402"/>
        <value cl="1.0888" cd="0.0474"/>
        <value cl="1.1042" cd="0.0553"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5735" cd="0.0382"/>
        <value cl="-0.5445" cd="0.0324"/>
        <value cl="-0.517" cd="0.0281"/>
        <value cl="-0.4687" cd="0.0238"/>
        <value cl="-0.3912" cd="0.0205"/>
        <value cl="-0.3145" cd="0.0183"/>
        <value cl="-0.2507" cd="0.0152"/>
        <value cl="-0.1663" cd="0.0137"/>
        <value cl="-0.0089" cd="0.0146"/>
        <value cl="0.1494" cd="0.0141"/>
        <value cl="0.2369" cd="0.0135"/>
        <value cl="0.3154" cd="0.0129"/>
        <value cl="0.3717" cd="0.0126"/>
        <value cl="0.4164" cd="0.0126"/>
        <value cl="0.458" cd="0.0127"/>
        <value cl="0.4996" cd="0.0127"/>
        <value cl="0.5404" cd="0.0128"/>
        <value cl="0.5806" cd="0.013"/>
        <value cl="0.6221" cd="0.0132"/>
        <value cl="0.6645" cd="0.0135"/>
        <value cl="0.7067" cd="0.0137"/>
        <value cl="0.748" cd="0.0139"/>
        <value cl="0.7888" cd="0.0142"/>
        <value cl="0.8287" cd="0.0145"/>
        <value cl="0.866" cd="0.0149"/>
        <value cl="0.8992" cd="0.0155"/>
        <value cl="0.9283" cd="0.0165"/>
        <value cl="0.9547" cd="0.018"/>
        <value cl="0.9754" cd="0.0198"/>
        <value cl="0.9797" cd="0.0295"/>
        <value cl="0.9819" cd="0.0261"/>
        <value cl="0.9849" cd="0.0226"/>
        <value cl="0.9966" cd="0.0336"/>
        <value cl="1.0353" cd="0.0383"/>
        <value cl="1.0822" cd="0.0448"/>
        <value cl="1.0993" cd="0.0747"/>
        <value cl="1.1086" cd="0.0525"/>
        <value cl="1.1198" cd="0.0688"/>
        <value cl="1.1201" cd="0.0589"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5749" cd="0.0395"/>
        <value cl="-0.5469" cd="0.0315"/>
        <value cl="-0.518" cd="0.0274"/>
        <value cl="-0.4465" cd="0.0224"/>
        <value cl="-0.3683" cd="0.0195"/>
        <value cl="-0.2929" cd="0.0174"/>
        <value cl="-0.2309" cd="0.0143"/>
        <value cl="-0.1606" cd="0.0129"/>
        <value cl="-0.0127" cd="0.0138"/>
        <value cl="0.1429" cd="0.0135"/>
        <value cl="0.2528" cd="0.0127"/>
        <value cl="0.3232" cd="0.0123"/>
        <value cl="0.3745" cd="0.0121"/>
        <value cl="0.4176" cd="0.012"/>
        <value cl="0.4591" cd="0.0121"/>
        <value cl="0.4987" cd="0.0122"/>
        <value cl="0.5392" cd="0.0123"/>
        <value cl="0.5808" cd="0.0125"/>
        <value cl="0.6235" cd="0.0126"/>
        <value cl="0.6649" cd="0.0129"/>
        <value cl="0.7067" cd="0.0131"/>
        <value cl="0.7485" cd="0.0133"/>
        <value cl="0.7894" cd="0.0136"/>
        <value cl="0.829" cd="0.014"/>
        <value cl="0.8662" cd="0.0144"/>
        <value cl="0.8992" cd="0.015"/>
        <value cl="0.9288" cd="0.0161"/>
        <value cl="0.9562" cd="0.0175"/>
        <value cl="0.9778" cd="0.0193"/>
        <value cl="0.9796" cd="0.0292"/>
        <value cl="0.9833" cd="0.0257"/>
        <value cl="0.9879" cd="0.0221"/>
        <value cl="0.9959" cd="0.0326"/>
        <value cl="1.0259" cd="0.0369"/>
        <value cl="1.0629" cd="0.073"/>
        <value cl="1.0832" cd="0.065"/>
        <value cl="1.0888" cd="0.0448"/>
        <value cl="1.1052" cd="0.0601"/>
        <value cl="1.124" cd="0.0562"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5718" cd="0.0384"/>
        <value cl="-0.5496" cd="0.0306"/>
        <value cl="-0.5031" cd="0.0259"/>
        <value cl="-0.4285" cd="0.0213"/>
        <value cl="-0.3523" cd="0.0187"/>
        <value cl="-0.2775" cd="0.0167"/>
        <value cl="-0.2169" cd="0.0136"/>
        <value cl="-0.1435" cd="0.0122"/>
        <value cl="-0.0073" cd="0.013"/>
        <value cl="0.1289" cd="0.0131"/>
        <value cl="0.2677" cd="0.0121"/>
        <value cl="0.3304" cd="0.0117"/>
        <value cl="0.3766" cd="0.0116"/>
        <value cl="0.4173" cd="0.0116"/>
        <value cl="0.4575" cd="0.0117"/>
        <value cl="0.4982" cd="0.0117"/>
        <value cl="0.5401" cd="0.0118"/>
        <value cl="0.5811" cd="0.012"/>
        <value cl="0.6226" cd="0.0122"/>
        <value cl="0.6649" cd="0.0124"/>
        <value cl="0.707" cd="0.0126"/>
        <value cl="0.7485" cd="0.0129"/>
        <value cl="0.7894" cd="0.0131"/>
        <value cl="0.8291" cd="0.0135"/>
        <value cl="0.8664" cd="0.014"/>
        <value cl="0.8993" cd="0.0146"/>
        <value cl="0.9291" cd="0.0157"/>
        <value cl="0.9568" cd="0.0171"/>
        <value cl="0.9795" cd="0.0189"/>
        <value cl="0.9848" cd="0.0284"/>
        <value cl="0.9881" cd="0.0251"/>
        <value cl="0.9886" cd="0.0218"/>
        <value cl="0.9951" cd="0.0318"/>
        <value cl="1.0422" cd="0.0387"/>
        <value cl="1.0496" cd="0.0696"/>
        <value cl="1.071" cd="0.0615"/>
        <value cl="1.0852" cd="0.0554"/>
        <value cl="1.0949" cd="0.051"/>
        <value cl="1.096" cd="0.0474"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5759" cd="0.0383"/>
        <value cl="-0.5442" cd="0.029"/>
        <value cl="-0.4729" cd="0.0233"/>
        <value cl="-0.3945" cd="0.0199"/>
        <value cl="-0.3215" cd="0.0176"/>
        <value cl="-0.2527" cd="0.0152"/>
        <value cl="-0.192" cd="0.0124"/>
        <value cl="-0.1269" cd="0.0111"/>
        <value cl="-0.0142" cd="0.0115"/>
        <value cl="0.11" cd="0.0119"/>
        <value cl="0.2301" cd="0.0116"/>
        <value cl="0.3352" cd="0.0109"/>
        <value cl="0.3771" cd="0.0109"/>
        <value cl="0.4169" cd="0.0109"/>
        <value cl="0.4571" cd="0.0109"/>
        <value cl="0.4979" cd="0.011"/>
        <value cl="0.5399" cd="0.0111"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6034" cd="0.0401"/>
        <value cl="-0.5088" cd="0.0259"/>
        <value cl="-0.4375" cd="0.0206"/>
        <value cl="-0.365" cd="0.0183"/>
        <value cl="-0.2951" cd="0.0158"/>
        <value cl="-0.2236" cd="0.0135"/>
        <value cl="-0.1586" cd="0.0111"/>
        <value cl="-0.1029" cd="0.0097"/>
        <value cl="-0.0215" cd="0.0099"/>
        <value cl="0.0824" cd="0.0104"/>
        <value cl="0.1805" cd="0.0106"/>
        <value cl="0.2818" cd="0.0105"/>
        <value cl="0.3762" cd="0.0101"/>
        <value cl="0.4572" cd="0.0101"/>
        <value cl="0.4978" cd="0.0102"/>
        <value cl="0.5395" cd="0.0102"/>
        <value cl="0.5817" cd="0.0103"/>
        <value cl="0.6237" cd="0.0105"/>
        <value cl="0.6659" cd="0.0107"/>
        <value cl="0.708" cd="0.0109"/>
        <value cl="0.7496" cd="0.0112"/>
        <value cl="0.7907" cd="0.0115"/>
        <value cl="0.8306" cd="0.0119"/>
        <value cl="0.867" cd="0.0124"/>
        <value cl="0.9002" cd="0.0133"/>
        <value cl="0.9323" cd="0.0144"/>
        <value cl="0.9614" cd="0.0157"/>
        <value cl="0.9846" cd="0.0175"/>
        <value cl="0.992" cd="0.0266"/>
        <value cl="0.9946" cd="0.0236"/>
        <value cl="0.9955" cd="0.0204"/>
        <value cl="1.0017" cd="0.0297"/>
        <value cl="1.0199" cd="0.0334"/>
        <value cl="1.0394" cd="0.037"/>
        <value cl="1.075" cd="0.0453"/>
        <value cl="1.0846" cd="0.0511"/>
        <value cl="1.087" cd="0.0588"/>
        <value cl="1.0898" cd="0.0662"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6016" cd="0.0344"/>
        <value cl="-0.5403" cd="0.0264"/>
        <value cl="-0.4716" cd="0.0213"/>
        <value cl="-0.4006" cd="0.0187"/>
        <value cl="-0.33" cd="0.0156"/>
        <value cl="-0.2594" cd="0.0137"/>
        <value cl="-0.1941" cd="0.0117"/>
        <value cl="-0.1364" cd="0.0099"/>
        <value cl="-0.0936" cd="0.0084"/>
        <value cl="-0.0332" cd="0.0084"/>
        <value cl="0.0422" cd="0.0087"/>
        <value cl="0.1275" cd="0.0091"/>
        <value cl="0.2144" cd="0.0094"/>
        <value cl="0.3043" cd="0.0095"/>
        <value cl="0.3936" cd="0.0094"/>
        <value cl="0.458" cd="0.0092"/>
        <value cl="0.4992" cd="0.0092"/>
        <value cl="0.5408" cd="0.0093"/>
        <value cl="0.5829" cd="0.0094"/>
        <value cl="0.6253" cd="0.0095"/>
        <value cl="0.6674" cd="0.0097"/>
        <value cl="0.7096" cd="0.0099"/>
        <value cl="0.7513" cd="0.0101"/>
        <value cl="0.7925" cd="0.0105"/>
        <value cl="0.832" cd="0.0109"/>
        <value cl="0.8679" cd="0.0116"/>
        <value cl="0.9024" cd="0.0125"/>
        <value cl="0.935" cd="0.0136"/>
        <value cl="0.9637" cd="0.015"/>
        <value cl="0.9879" cd="0.0168"/>
        <value cl="0.9982" cd="0.0197"/>
        <value cl="1.0079" cd="0.028"/>
        <value cl="1.0081" cd="0.0222"/>
        <value cl="1.012" cd="0.0245"/>
        <value cl="1.0164" cd="0.0319"/>
        <value cl="1.0324" cd="0.0346"/>
        <value cl="1.0472" cd="0.0387"/>
        <value cl="1.0559" cd="0.0568"/>
        <value cl="1.0599" cd="0.0436"/>
        <value cl="1.0643" cd="0.0495"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6141" cd="0.0393"/>
        <value cl="-0.6105" cd="0.0565"/>
        <value cl="-0.6063" cd="0.0506"/>
        <value cl="-0.5804" cd="0.0281"/>
        <value cl="-0.5135" cd="0.0239"/>
        <value cl="-0.4445" cd="0.0193"/>
        <value cl="-0.3779" cd="0.0163"/>
        <value cl="-0.3126" cd="0.0139"/>
        <value cl="-0.2439" cd="0.0124"/>
        <value cl="-0.1814" cd="0.0107"/>
        <value cl="-0.126" cd="0.0093"/>
        <value cl="-0.0868" cd="0.0078"/>
        <value cl="-0.038" cd="0.0075"/>
        <value cl="0.0213" cd="0.0076"/>
        <value cl="0.0933" cd="0.008"/>
        <value cl="0.1788" cd="0.0084"/>
        <value cl="0.2621" cd="0.0086"/>
        <value cl="0.3449" cd="0.0088"/>
        <value cl="0.4284" cd="0.0088"/>
        <value cl="0.501" cd="0.0086"/>
        <value cl="0.5428" cd="0.0087"/>
        <value cl="0.5848" cd="0.0088"/>
        <value cl="0.6271" cd="0.0089"/>
        <value cl="0.6692" cd="0.009"/>
        <value cl="0.7114" cd="0.0092"/>
        <value cl="0.7532" cd="0.0095"/>
        <value cl="0.7948" cd="0.0098"/>
        <value cl="0.8332" cd="0.0103"/>
        <value cl="0.8699" cd="0.011"/>
        <value cl="0.9051" cd="0.0119"/>
        <value cl="0.9379" cd="0.0131"/>
        <value cl="0.9656" cd="0.0146"/>
        <value cl="0.991" cd="0.0163"/>
        <value cl="1.0036" cd="0.019"/>
        <value cl="1.0093" cd="0.0217"/>
        <value cl="1.0139" cd="0.0239"/>
        <value cl="1.027" cd="0.026"/>
        <value cl="1.0376" cd="0.0285"/>
        <value cl="1.0422" cd="0.0318"/>
        <value cl="1.0457" cd="0.0359"/>
        <value cl="1.0572" cd="0.0416"/>
        <value cl="1.0726" cd="0.0486"/>
        <value cl="1.0744" cd="0.0545"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6191" cd="0.0331"/>
        <value cl="-0.5629" cd="0.0245"/>
        <value cl="-0.4969" cd="0.0205"/>
        <value cl="-0.4293" cd="0.0181"/>
        <value cl="-0.2968" cd="0.0128"/>
        <value cl="-0.2309" cd="0.0117"/>
        <value cl="-0.171" cd="0.01"/>
        <value cl="-0.1214" cd="0.0089"/>
        <value cl="-0.0813" cd="0.0076"/>
        <value cl="-0.04" cd="0.0069"/>
        <value cl="0.0147" cd="0.007"/>
        <value cl="0.0798" cd="0.0073"/>
        <value cl="0.1511" cd="0.0076"/>
        <value cl="0.2319" cd="0.0079"/>
        <value cl="0.3136" cd="0.0081"/>
        <value cl="0.3941" cd="0.0083"/>
        <value cl="0.4727" cd="0.0083"/>
        <value cl="0.545" cd="0.0082"/>
        <value cl="0.5871" cd="0.0083"/>
        <value cl="0.6292" cd="0.0084"/>
        <value cl="0.6714" cd="0.0085"/>
        <value cl="0.7136" cd="0.0087"/>
        <value cl="0.7555" cd="0.009"/>
        <value cl="0.7967" cd="0.0093"/>
        <value cl="0.8348" cd="0.0099"/>
        <value cl="0.8718" cd="0.0106"/>
        <value cl="0.9072" cd="0.0115"/>
        <value cl="0.9393" cd="0.0127"/>
        <value cl="0.9682" cd="0.0142"/>
        <value cl="0.994" cd="0.0158"/>
        <value cl="1.0064" cd="0.0185"/>
        <value cl="1.025" cd="0.0205"/>
        <value cl="1.037" cd="0.028"/>
        <value cl="1.0373" cd="0.0321"/>
        <value cl="1.0397" cd="0.0221"/>
        <value cl="1.0441" cd="0.0245"/>
        <value cl="1.047" cd="0.0356"/>
        <value cl="1.054" cd="0.0399"/>
        <value cl="1.0542" cd="0.0514"/>
        <value cl="1.0572" cd="0.0451"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6386" cd="0.0376"/>
        <value cl="-0.6104" cd="0.0282"/>
        <value cl="-0.5484" cd="0.023"/>
        <value cl="-0.4189" cd="0.0163"/>
        <value cl="-0.3561" cd="0.0135"/>
        <value cl="-0.2862" cd="0.0124"/>
        <value cl="-0.2261" cd="0.0109"/>
        <value cl="-0.1692" cd="0.0096"/>
        <value cl="-0.1199" cd="0.0086"/>
        <value cl="-0.0775" cd="0.0075"/>
        <value cl="-0.0402" cd="0.0066"/>
        <value cl="0.0697" cd="0.0067"/>
        <value cl="0.1358" cd="0.007"/>
        <value cl="0.2099" cd="0.0073"/>
        <value cl="0.2865" cd="0.0076"/>
        <value cl="0.3637" cd="0.0078"/>
        <value cl="0.4471" cd="0.0079"/>
        <value cl="0.5229" cd="0.0079"/>
        <value cl="0.5895" cd="0.0079"/>
        <value cl="0.6314" cd="0.008"/>
        <value cl="0.6738" cd="0.0082"/>
        <value cl="0.7161" cd="0.0083"/>
        <value cl="0.758" cd="0.0086"/>
        <value cl="0.7982" cd="0.009"/>
        <value cl="0.8366" cd="0.0096"/>
        <value cl="0.8738" cd="0.0103"/>
        <value cl="0.9092" cd="0.0113"/>
        <value cl="0.9403" cd="0.0125"/>
        <value cl="0.9708" cd="0.0138"/>
        <value cl="0.9966" cd="0.0155"/>
        <value cl="1.0138" cd="0.0178"/>
        <value cl="1.0382" cd="0.0194"/>
        <value cl="1.0394" cd="0.0219"/>
        <value cl="1.0458" cd="0.0241"/>
        <value cl="1.0519" cd="0.0267"/>
        <value cl="1.0556" cd="0.0298"/>
        <value cl="1.0589" cd="0.0334"/>
        <value cl="1.0593" cd="0.0482"/>
        <value cl="1.0614" cd="0.0376"/>
        <value cl="1.0625" cd="0.0424"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6811" cd="0.0341"/>
        <value cl="-0.651" cd="0.0292"/>
        <value cl="-0.6" cd="0.0206"/>
        <value cl="-0.533" cd="0.0186"/>
        <value cl="-0.4678" cd="0.0165"/>
        <value cl="-0.403" cd="0.014"/>
        <value cl="-0.3405" cd="0.0124"/>
        <value cl="-0.2778" cd="0.011"/>
        <value cl="-0.2198" cd="0.01"/>
        <value cl="-0.1676" cd="0.009"/>
        <value cl="-0.1199" cd="0.0083"/>
        <value cl="-0.0748" cd="0.0074"/>
        <value cl="-0.0365" cd="0.0064"/>
        <value cl="0.0077" cd="0.006"/>
        <value cl="0.0599" cd="0.006"/>
        <value cl="0.1197" cd="0.0062"/>
        <value cl="0.1853" cd="0.0064"/>
        <value cl="0.2554" cd="0.0067"/>
        <value cl="0.3303" cd="0.0069"/>
        <value cl="0.4027" cd="0.0072"/>
        <value cl="0.4846" cd="0.0073"/>
        <value cl="0.5561" cd="0.0075"/>
        <value cl="0.6291" cd="0.0075"/>
        <value cl="0.6785" cd="0.0076"/>
        <value cl="0.7206" cd="0.0078"/>
        <value cl="0.7626" cd="0.0081"/>
        <value cl="0.8017" cd="0.0085"/>
        <value cl="0.8403" cd="0.0091"/>
        <value cl="0.8777" cd="0.0099"/>
        <value cl="0.9115" cd="0.0109"/>
        <value cl="0.9437" cd="0.0121"/>
        <value cl="0.975" cd="0.0134"/>
        <value cl="0.9981" cd="0.0152"/>
        <value cl="1.024" cd="0.0169"/>
        <value cl="1.0482" cd="0.0185"/>
        <value cl="1.062" cd="0.0422"/>
        <value cl="1.0635" cd="0.0364"/>
        <value cl="1.0635" cd="0.0476"/>
        <value cl="1.0681" cd="0.0201"/>
        <value cl="1.0734" cd="0.0312"/>
        <value cl="1.0783" cd="0.0219"/>
        <value cl="1.0854" cd="0.024"/>
        <value cl="1.0855" cd="0.0269"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
