<airfoil version="1.0" description="by Mario Marzocchi - Italy">
  <coordinates>
    <point x="0.0016" y="0.0348"/>
    <point x="0.0429" y="0.2142"/>
    <point x="0.137" y="0.414"/>
    <point x="0.2893" y="0.6404"/>
    <point x="0.5238" y="0.9044"/>
    <point x="0.8813" y="1.2249"/>
    <point x="1.4345" y="1.6227"/>
    <point x="2.2573" y="2.1041"/>
    <point x="3.342" y="2.6268"/>
    <point x="4.5946" y="3.1307"/>
    <point x="5.9364" y="3.588"/>
    <point x="7.3356" y="3.9951"/>
    <point x="8.7798" y="4.3557"/>
    <point x="10.2543" y="4.6748"/>
    <point x="11.7514" y="4.9564"/>
    <point x="13.2683" y="5.2011"/>
    <point x="14.8095" y="5.4198"/>
    <point x="16.3549" y="5.6103"/>
    <point x="17.9164" y="5.7773"/>
    <point x="19.479" y="5.9215"/>
    <point x="21.0536" y="6.0443"/>
    <point x="22.6298" y="6.1488"/>
    <point x="24.2111" y="6.2335"/>
    <point x="25.7985" y="6.3028"/>
    <point x="27.3844" y="6.3549"/>
    <point x="28.9787" y="6.3916"/>
    <point x="30.5725" y="6.4153"/>
    <point x="32.1682" y="6.4243"/>
    <point x="33.7684" y="6.4217"/>
    <point x="35.3639" y="6.4064"/>
    <point x="36.9641" y="6.3777"/>
    <point x="38.5674" y="6.339"/>
    <point x="40.1676" y="6.2891"/>
    <point x="41.7729" y="6.2284"/>
    <point x="43.3786" y="6.1595"/>
    <point x="44.9815" y="6.0808"/>
    <point x="46.5893" y="5.9928"/>
    <point x="48.196" y="5.8978"/>
    <point x="49.8007" y="5.7939"/>
    <point x="51.4101" y="5.6822"/>
    <point x="53.0176" y="5.5645"/>
    <point x="54.6235" y="5.4388"/>
    <point x="56.2338" y="5.3065"/>
    <point x="57.8415" y="5.169"/>
    <point x="59.4486" y="5.0244"/>
    <point x="61.0597" y="4.8744"/>
    <point x="62.6677" y="4.72"/>
    <point x="64.2758" y="4.5592"/>
    <point x="65.8875" y="4.3944"/>
    <point x="67.4957" y="4.2256"/>
    <point x="69.1053" y="4.0517"/>
    <point x="70.7172" y="3.8746"/>
    <point x="72.3254" y="3.6943"/>
    <point x="73.937" y="3.5096"/>
    <point x="75.5481" y="3.3233"/>
    <point x="77.1575" y="3.1336"/>
    <point x="78.7709" y="2.9417"/>
    <point x="80.3808" y="2.7486"/>
    <point x="81.9931" y="2.5528"/>
    <point x="83.6042" y="2.3571"/>
    <point x="85.214" y="2.159"/>
    <point x="86.8241" y="1.9605"/>
    <point x="88.4308" y="1.76"/>
    <point x="90.0376" y="1.5585"/>
    <point x="91.6398" y="1.3546"/>
    <point x="93.2361" y="1.1489"/>
    <point x="94.8256" y="0.9381"/>
    <point x="96.4039" y="0.7211"/>
    <point x="97.9491" y="0.5016"/>
    <point x="99.3109" y="0.3129"/>
    <point x="100" y="0.2307"/>
    <point x="0.0016" y="0.0348"/>
    <point x="0.0236" y="-0.1378"/>
    <point x="0.1236" y="-0.307"/>
    <point x="0.294" y="-0.4703"/>
    <point x="0.5398" y="-0.6357"/>
    <point x="0.8931" y="-0.8104"/>
    <point x="1.4156" y="-1.0095"/>
    <point x="2.2074" y="-1.2362"/>
    <point x="3.3302" y="-1.4763"/>
    <point x="4.7014" y="-1.7"/>
    <point x="6.1774" y="-1.8881"/>
    <point x="7.6921" y="-2.039"/>
    <point x="9.2384" y="-2.1581"/>
    <point x="10.7999" y="-2.2506"/>
    <point x="12.3781" y="-2.3231"/>
    <point x="13.9623" y="-2.3766"/>
    <point x="15.5572" y="-2.4161"/>
    <point x="17.1529" y="-2.4417"/>
    <point x="18.7575" y="-2.4559"/>
    <point x="20.3615" y="-2.4605"/>
    <point x="21.9718" y="-2.4554"/>
    <point x="23.5848" y="-2.4442"/>
    <point x="25.1973" y="-2.4257"/>
    <point x="26.8155" y="-2.4016"/>
    <point x="28.4312" y="-2.373"/>
    <point x="30.0482" y="-2.3385"/>
    <point x="31.6685" y="-2.3003"/>
    <point x="33.2859" y="-2.2579"/>
    <point x="34.9067" y="-2.211"/>
    <point x="36.5302" y="-2.1619"/>
    <point x="38.1517" y="-2.1103"/>
    <point x="39.7765" y="-2.0558"/>
    <point x="41.4027" y="-2.0007"/>
    <point x="43.0259" y="-1.944"/>
    <point x="44.6508" y="-1.8851"/>
    <point x="46.2758" y="-1.8253"/>
    <point x="47.8971" y="-1.7635"/>
    <point x="49.5196" y="-1.6987"/>
    <point x="51.1425" y="-1.632"/>
    <point x="52.762" y="-1.5627"/>
    <point x="54.3829" y="-1.4898"/>
    <point x="56.005" y="-1.4146"/>
    <point x="57.6246" y="-1.337"/>
    <point x="59.2459" y="-1.2559"/>
    <point x="60.8698" y="-1.1731"/>
    <point x="62.4929" y="-1.0891"/>
    <point x="64.1171" y="-1.0034"/>
    <point x="65.7423" y="-0.9185"/>
    <point x="67.3683" y="-0.8338"/>
    <point x="68.9927" y="-0.7498"/>
    <point x="70.6153" y="-0.668"/>
    <point x="72.239" y="-0.5882"/>
    <point x="73.86" y="-0.5105"/>
    <point x="75.4798" y="-0.4366"/>
    <point x="77.1002" y="-0.366"/>
    <point x="78.7179" y="-0.2995"/>
    <point x="80.3359" y="-0.2382"/>
    <point x="81.9531" y="-0.1815"/>
    <point x="83.568" y="-0.1309"/>
    <point x="85.183" y="-0.0867"/>
    <point x="86.7947" y="-0.0498"/>
    <point x="88.4053" y="-0.0216"/>
    <point x="90.0121" y="-0.0029"/>
    <point x="91.616" y="0.0041"/>
    <point x="93.2147" y="-0.0021"/>
    <point x="94.8077" y="-0.0238"/>
    <point x="96.3857" y="-0.0639"/>
    <point x="97.9148" y="-0.1256"/>
    <point x="99.2602" y="-0.2077"/>
    <point x="99.949" y="-0.2663"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1151" cd="0.0206"/>
        <value cl="-0.0804" cd="0.0202"/>
        <value cl="-0.0352" cd="0.0203"/>
        <value cl="0.0108" cd="0.0207"/>
        <value cl="0.0563" cd="0.0213"/>
        <value cl="0.1008" cd="0.0221"/>
        <value cl="0.1441" cd="0.0232"/>
        <value cl="0.1857" cd="0.0245"/>
        <value cl="0.2257" cd="0.0262"/>
        <value cl="0.2636" cd="0.0283"/>
        <value cl="0.2995" cd="0.0307"/>
        <value cl="0.3332" cd="0.0335"/>
        <value cl="0.4641" cd="0.0381"/>
        <value cl="0.595" cd="0.0416"/>
        <value cl="0.7202" cd="0.0432"/>
        <value cl="0.7946" cd="0.0446"/>
        <value cl="0.8605" cd="0.0451"/>
        <value cl="0.9191" cd="0.0451"/>
        <value cl="0.965" cd="0.0459"/>
        <value cl="1.01" cd="0.046"/>
        <value cl="1.0493" cd="0.047"/>
        <value cl="1.0854" cd="0.0519"/>
        <value cl="1.1184" cd="0.0589"/>
        <value cl="1.1546" cd="0.0686"/>
        <value cl="1.1731" cd="0.0793"/>
        <value cl="1.1782" cd="0.094"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4641" cd="0.0605"/>
        <value cl="-0.4039" cd="0.0478"/>
        <value cl="-0.3494" cd="0.0395"/>
        <value cl="-0.2961" cd="0.0331"/>
        <value cl="-0.2429" cd="0.0282"/>
        <value cl="-0.1936" cd="0.0243"/>
        <value cl="-0.1657" cd="0.0198"/>
        <value cl="-0.1112" cd="0.0181"/>
        <value cl="-0.0795" cd="0.0177"/>
        <value cl="-0.0318" cd="0.0179"/>
        <value cl="0.0159" cd="0.0183"/>
        <value cl="0.0627" cd="0.019"/>
        <value cl="0.1081" cd="0.0199"/>
        <value cl="0.152" cd="0.0211"/>
        <value cl="0.1941" cd="0.0226"/>
        <value cl="0.2341" cd="0.0244"/>
        <value cl="0.2897" cd="0.0267"/>
        <value cl="0.4239" cd="0.0293"/>
        <value cl="0.5414" cd="0.0308"/>
        <value cl="0.6558" cd="0.0311"/>
        <value cl="0.725" cd="0.0316"/>
        <value cl="0.7878" cd="0.0314"/>
        <value cl="0.8388" cd="0.0316"/>
        <value cl="0.8864" cd="0.0319"/>
        <value cl="0.9309" cd="0.0328"/>
        <value cl="0.9762" cd="0.0336"/>
        <value cl="1.0168" cd="0.0345"/>
        <value cl="1.0452" cd="0.1427"/>
        <value cl="1.0491" cd="0.0374"/>
        <value cl="1.0879" cd="0.0423"/>
        <value cl="1.1274" cd="0.0496"/>
        <value cl="1.1614" cd="0.0586"/>
        <value cl="1.1866" cd="0.0678"/>
        <value cl="1.1926" cd="0.0803"/>
        <value cl="1.1945" cd="0.0946"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3932" cd="0.0439"/>
        <value cl="-0.3425" cd="0.0361"/>
        <value cl="-0.2883" cd="0.0303"/>
        <value cl="-0.2365" cd="0.0259"/>
        <value cl="-0.1877" cd="0.0223"/>
        <value cl="-0.1494" cd="0.0175"/>
        <value cl="-0.0786" cd="0.016"/>
        <value cl="-0.0287" cd="0.0163"/>
        <value cl="0.0205" cd="0.0167"/>
        <value cl="0.0682" cd="0.0175"/>
        <value cl="0.1142" cd="0.0185"/>
        <value cl="0.1584" cd="0.0197"/>
        <value cl="0.2004" cd="0.0213"/>
        <value cl="0.3109" cd="0.0231"/>
        <value cl="0.4289" cd="0.0243"/>
        <value cl="0.545" cd="0.0246"/>
        <value cl="0.6276" cd="0.0247"/>
        <value cl="0.6916" cd="0.0247"/>
        <value cl="0.742" cd="0.025"/>
        <value cl="0.7908" cd="0.0252"/>
        <value cl="0.8381" cd="0.0257"/>
        <value cl="0.8852" cd="0.0262"/>
        <value cl="0.9322" cd="0.027"/>
        <value cl="0.9759" cd="0.0281"/>
        <value cl="1.014" cd="0.0297"/>
        <value cl="1.047" cd="0.0329"/>
        <value cl="1.0857" cd="0.0382"/>
        <value cl="1.1246" cd="0.1138"/>
        <value cl="1.1275" cd="0.0444"/>
        <value cl="1.1642" cd="0.0516"/>
        <value cl="1.2078" cd="0.0621"/>
        <value cl="1.2107" cd="0.0839"/>
        <value cl="1.215" cd="0.0722"/>
        <value cl="1.2273" cd="0.099"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3355" cd="0.0336"/>
        <value cl="-0.2841" cd="0.0283"/>
        <value cl="-0.2322" cd="0.0239"/>
        <value cl="-0.1831" cd="0.0206"/>
        <value cl="-0.1387" cd="0.0161"/>
        <value cl="-0.1323" cd="0.0155"/>
        <value cl="-0.0778" cd="0.0148"/>
        <value cl="-0.0258" cd="0.0151"/>
        <value cl="0.0244" cd="0.0156"/>
        <value cl="0.0728" cd="0.0164"/>
        <value cl="0.1191" cd="0.0174"/>
        <value cl="0.167" cd="0.0188"/>
        <value cl="0.2879" cd="0.02"/>
        <value cl="0.4001" cd="0.0206"/>
        <value cl="0.4992" cd="0.0208"/>
        <value cl="0.5798" cd="0.0207"/>
        <value cl="0.6412" cd="0.0207"/>
        <value cl="0.692" cd="0.0209"/>
        <value cl="0.7402" cd="0.0212"/>
        <value cl="0.7881" cd="0.0216"/>
        <value cl="0.8365" cd="0.0221"/>
        <value cl="0.8842" cd="0.0228"/>
        <value cl="0.9311" cd="0.0238"/>
        <value cl="0.9749" cd="0.025"/>
        <value cl="1.0129" cd="0.0267"/>
        <value cl="1.044" cd="0.03"/>
        <value cl="1.082" cd="0.0349"/>
        <value cl="1.1177" cd="0.1305"/>
        <value cl="1.1257" cd="0.0407"/>
        <value cl="1.1671" cd="0.0478"/>
        <value cl="1.202" cd="0.0566"/>
        <value cl="1.2171" cd="0.0665"/>
        <value cl="1.224" cd="0.079"/>
        <value cl="1.2394" cd="0.0938"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3885" cd="0.0401"/>
        <value cl="-0.3304" cd="0.0322"/>
        <value cl="-0.2805" cd="0.0267"/>
        <value cl="-0.2292" cd="0.0225"/>
        <value cl="-0.1796" cd="0.0194"/>
        <value cl="-0.1315" cd="0.015"/>
        <value cl="-0.1147" cd="0.0145"/>
        <value cl="-0.0771" cd="0.0139"/>
        <value cl="-0.0233" cd="0.0142"/>
        <value cl="0.0279" cd="0.0147"/>
        <value cl="0.0767" cd="0.0156"/>
        <value cl="0.1249" cd="0.0167"/>
        <value cl="0.2388" cd="0.0176"/>
        <value cl="0.3477" cd="0.018"/>
        <value cl="0.4481" cd="0.018"/>
        <value cl="0.5273" cd="0.0179"/>
        <value cl="0.5865" cd="0.018"/>
        <value cl="0.6379" cd="0.0182"/>
        <value cl="0.6873" cd="0.0185"/>
        <value cl="0.7365" cd="0.0188"/>
        <value cl="0.7862" cd="0.0192"/>
        <value cl="0.8351" cd="0.0198"/>
        <value cl="0.8836" cd="0.0206"/>
        <value cl="0.9306" cd="0.0216"/>
        <value cl="0.9745" cd="0.0228"/>
        <value cl="1.0131" cd="0.0246"/>
        <value cl="1.0446" cd="0.0281"/>
        <value cl="1.0807" cd="0.0325"/>
        <value cl="1.123" cd="0.0378"/>
        <value cl="1.168" cd="0.0452"/>
        <value cl="1.2065" cd="0.0536"/>
        <value cl="1.2272" cd="0.0853"/>
        <value cl="1.2301" cd="0.0637"/>
        <value cl="1.2364" cd="0.0742"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5837" cd="0.0962"/>
        <value cl="-0.5604" cd="0.0869"/>
        <value cl="-0.5431" cd="0.0774"/>
        <value cl="-0.5058" cd="0.0697"/>
        <value cl="-0.3839" cd="0.0377"/>
        <value cl="-0.3307" cd="0.0306"/>
        <value cl="-0.2771" cd="0.0254"/>
        <value cl="-0.2269" cd="0.0215"/>
        <value cl="-0.1773" cd="0.0185"/>
        <value cl="-0.1262" cd="0.0143"/>
        <value cl="-0.1009" cd="0.0137"/>
        <value cl="-0.0766" cd="0.0131"/>
        <value cl="-0.021" cd="0.0135"/>
        <value cl="0.0309" cd="0.014"/>
        <value cl="0.0801" cd="0.0149"/>
        <value cl="0.182" cd="0.0157"/>
        <value cl="0.2887" cd="0.0161"/>
        <value cl="0.3881" cd="0.0161"/>
        <value cl="0.4703" cd="0.0159"/>
        <value cl="0.5306" cd="0.016"/>
        <value cl="0.5848" cd="0.0161"/>
        <value cl="0.6342" cd="0.0164"/>
        <value cl="0.6839" cd="0.0167"/>
        <value cl="0.7341" cd="0.0171"/>
        <value cl="0.7844" cd="0.0176"/>
        <value cl="0.8343" cd="0.0182"/>
        <value cl="0.8833" cd="0.019"/>
        <value cl="0.9306" cd="0.02"/>
        <value cl="0.975" cd="0.0213"/>
        <value cl="1.0148" cd="0.0231"/>
        <value cl="1.0468" cd="0.0267"/>
        <value cl="1.0827" cd="0.031"/>
        <value cl="1.1234" cd="0.0362"/>
        <value cl="1.1395" cd="0.1043"/>
        <value cl="1.1679" cd="0.043"/>
        <value cl="1.1924" cd="0.0922"/>
        <value cl="1.2028" cd="0.0502"/>
        <value cl="1.2379" cd="0.0588"/>
        <value cl="1.2477" cd="0.07"/>
        <value cl="1.2647" cd="0.0814"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3789" cd="0.0358"/>
        <value cl="-0.3265" cd="0.0294"/>
        <value cl="-0.2754" cd="0.0238"/>
        <value cl="-0.2254" cd="0.0204"/>
        <value cl="-0.1756" cd="0.0176"/>
        <value cl="-0.1222" cd="0.0137"/>
        <value cl="-0.0902" cd="0.013"/>
        <value cl="-0.0733" cd="0.0127"/>
        <value cl="-0.019" cd="0.0129"/>
        <value cl="0.0336" cd="0.0135"/>
        <value cl="0.1128" cd="0.0142"/>
        <value cl="0.2218" cd="0.0146"/>
        <value cl="0.3215" cd="0.0146"/>
        <value cl="0.4071" cd="0.0145"/>
        <value cl="0.4757" cd="0.0144"/>
        <value cl="0.5291" cd="0.0146"/>
        <value cl="0.5802" cd="0.0148"/>
        <value cl="0.6305" cd="0.0151"/>
        <value cl="0.6812" cd="0.0154"/>
        <value cl="0.7323" cd="0.0158"/>
        <value cl="0.7834" cd="0.0164"/>
        <value cl="0.8339" cd="0.017"/>
        <value cl="0.8834" cd="0.0178"/>
        <value cl="0.931" cd="0.0188"/>
        <value cl="0.976" cd="0.0201"/>
        <value cl="1.0171" cd="0.0219"/>
        <value cl="1.0496" cd="0.0256"/>
        <value cl="1.0845" cd="0.0298"/>
        <value cl="1.0867" cd="0.1157"/>
        <value cl="1.1242" cd="0.0344"/>
        <value cl="1.1596" cd="0.1015"/>
        <value cl="1.1652" cd="0.0401"/>
        <value cl="1.2084" cd="0.0501"/>
        <value cl="1.2263" cd="0.0562"/>
        <value cl="1.2332" cd="0.0781"/>
        <value cl="1.2357" cd="0.0662"/>
        <value cl="1.2399" cd="0.0916"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.379" cd="0.0346"/>
        <value cl="-0.3264" cd="0.0283"/>
        <value cl="-0.2736" cd="0.0236"/>
        <value cl="-0.2241" cd="0.0199"/>
        <value cl="-0.174" cd="0.017"/>
        <value cl="-0.119" cd="0.0133"/>
        <value cl="-0.0825" cd="0.0124"/>
        <value cl="-0.0654" cd="0.0123"/>
        <value cl="-0.0172" cd="0.0124"/>
        <value cl="0.0406" cd="0.013"/>
        <value cl="0.1464" cd="0.0134"/>
        <value cl="0.2492" cd="0.0135"/>
        <value cl="0.3399" cd="0.0134"/>
        <value cl="0.4144" cd="0.0133"/>
        <value cl="0.4743" cd="0.0133"/>
        <value cl="0.5256" cd="0.0135"/>
        <value cl="0.5766" cd="0.0138"/>
        <value cl="0.6277" cd="0.0141"/>
        <value cl="0.6792" cd="0.0144"/>
        <value cl="0.7312" cd="0.0149"/>
        <value cl="0.7829" cd="0.0154"/>
        <value cl="0.8338" cd="0.0161"/>
        <value cl="0.8837" cd="0.0169"/>
        <value cl="0.9318" cd="0.0179"/>
        <value cl="0.9775" cd="0.0192"/>
        <value cl="1.0196" cd="0.021"/>
        <value cl="1.0527" cd="0.0246"/>
        <value cl="1.0861" cd="0.0287"/>
        <value cl="1.1255" cd="0.0338"/>
        <value cl="1.1675" cd="0.0402"/>
        <value cl="1.2032" cd="0.0463"/>
        <value cl="1.2079" cd="0.0879"/>
        <value cl="1.2331" cd="0.0751"/>
        <value cl="1.235" cd="0.0527"/>
        <value cl="1.2554" cd="0.0626"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3772" cd="0.0329"/>
        <value cl="-0.3234" cd="0.0266"/>
        <value cl="-0.2733" cd="0.0225"/>
        <value cl="-0.2233" cd="0.019"/>
        <value cl="-0.1726" cd="0.0165"/>
        <value cl="-0.1162" cd="0.0129"/>
        <value cl="-0.0762" cd="0.012"/>
        <value cl="-0.0543" cd="0.0119"/>
        <value cl="-0.0156" cd="0.012"/>
        <value cl="0.0691" cd="0.0124"/>
        <value cl="0.1723" cd="0.0126"/>
        <value cl="0.2683" cd="0.0126"/>
        <value cl="0.3511" cd="0.0124"/>
        <value cl="0.4159" cd="0.0124"/>
        <value cl="0.4709" cd="0.0125"/>
        <value cl="0.5222" cd="0.0127"/>
        <value cl="0.5736" cd="0.013"/>
        <value cl="0.6256" cd="0.0133"/>
        <value cl="0.678" cd="0.0137"/>
        <value cl="0.7305" cd="0.0141"/>
        <value cl="0.7826" cd="0.0146"/>
        <value cl="0.834" cd="0.0153"/>
        <value cl="0.8842" cd="0.0161"/>
        <value cl="0.9327" cd="0.0171"/>
        <value cl="0.9791" cd="0.0184"/>
        <value cl="1.0219" cd="0.0202"/>
        <value cl="1.0555" cd="0.0239"/>
        <value cl="1.09" cd="0.0276"/>
        <value cl="1.1272" cd="0.0323"/>
        <value cl="1.1668" cd="0.0381"/>
        <value cl="1.2043" cd="0.0434"/>
        <value cl="1.2064" cd="0.0853"/>
        <value cl="1.2332" cd="0.0539"/>
        <value cl="1.2511" cd="0.0644"/>
        <value cl="1.2702" cd="0.0738"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3223" cd="0.0263"/>
        <value cl="-0.2721" cd="0.0215"/>
        <value cl="-0.2219" cd="0.0188"/>
        <value cl="-0.1715" cd="0.0158"/>
        <value cl="-0.1144" cd="0.0126"/>
        <value cl="-0.0714" cd="0.0116"/>
        <value cl="-0.0118" cd="0.0116"/>
        <value cl="0.0931" cd="0.0118"/>
        <value cl="0.191" cd="0.0118"/>
        <value cl="0.2839" cd="0.0117"/>
        <value cl="0.3567" cd="0.0116"/>
        <value cl="0.4149" cd="0.0116"/>
        <value cl="0.4675" cd="0.0118"/>
        <value cl="0.5193" cd="0.012"/>
        <value cl="0.5714" cd="0.0123"/>
        <value cl="0.6241" cd="0.0126"/>
        <value cl="0.6771" cd="0.013"/>
        <value cl="0.7302" cd="0.0135"/>
        <value cl="0.7826" cd="0.014"/>
        <value cl="0.8344" cd="0.0147"/>
        <value cl="0.885" cd="0.0155"/>
        <value cl="0.9338" cd="0.0165"/>
        <value cl="0.9806" cd="0.0178"/>
        <value cl="1.0243" cd="0.0196"/>
        <value cl="1.0589" cd="0.0231"/>
        <value cl="1.0925" cd="0.0268"/>
        <value cl="1.1276" cd="0.0312"/>
        <value cl="1.1679" cd="0.0366"/>
        <value cl="1.2024" cd="0.0435"/>
        <value cl="1.2303" cd="0.0512"/>
        <value cl="1.2402" cd="0.0846"/>
        <value cl="1.2446" cd="0.061"/>
        <value cl="1.2473" cd="0.0727"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3737" cd="0.0322"/>
        <value cl="-0.322" cd="0.0252"/>
        <value cl="-0.2705" cd="0.0215"/>
        <value cl="-0.2214" cd="0.018"/>
        <value cl="-0.1705" cd="0.0154"/>
        <value cl="-0.113" cd="0.0123"/>
        <value cl="-0.0672" cd="0.0112"/>
        <value cl="-0.0357" cd="0.0112"/>
        <value cl="0.0092" cd="0.0112"/>
        <value cl="0.1094" cd="0.0112"/>
        <value cl="0.2074" cd="0.0112"/>
        <value cl="0.2895" cd="0.011"/>
        <value cl="0.3564" cd="0.0109"/>
        <value cl="0.4125" cd="0.011"/>
        <value cl="0.4647" cd="0.0112"/>
        <value cl="0.5169" cd="0.0115"/>
        <value cl="0.5698" cd="0.0118"/>
        <value cl="0.6231" cd="0.0121"/>
        <value cl="0.6765" cd="0.0125"/>
        <value cl="0.7299" cd="0.0129"/>
        <value cl="0.7828" cd="0.0135"/>
        <value cl="0.8348" cd="0.0141"/>
        <value cl="0.8857" cd="0.015"/>
        <value cl="0.9346" cd="0.016"/>
        <value cl="0.9821" cd="0.0173"/>
        <value cl="1.0268" cd="0.0191"/>
        <value cl="1.0613" cd="0.0226"/>
        <value cl="1.0946" cd="0.0264"/>
        <value cl="1.118" cd="0.1137"/>
        <value cl="1.1293" cd="0.0307"/>
        <value cl="1.1415" cd="0.0993"/>
        <value cl="1.168" cd="0.0352"/>
        <value cl="1.1782" cd="0.0875"/>
        <value cl="1.2023" cd="0.0417"/>
        <value cl="1.2161" cd="0.078"/>
        <value cl="1.2316" cd="0.0493"/>
        <value cl="1.2399" cd="0.069"/>
        <value cl="1.2451" cd="0.059"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3738" cd="0.0315"/>
        <value cl="-0.321" cd="0.0242"/>
        <value cl="-0.2703" cd="0.0212"/>
        <value cl="-0.2207" cd="0.0172"/>
        <value cl="-0.1119" cd="0.0121"/>
        <value cl="-0.0637" cd="0.011"/>
        <value cl="-0.0287" cd="0.011"/>
        <value cl="0.0243" cd="0.0107"/>
        <value cl="0.1255" cd="0.0107"/>
        <value cl="0.2177" cd="0.0106"/>
        <value cl="0.2957" cd="0.0104"/>
        <value cl="0.3558" cd="0.0104"/>
        <value cl="0.4096" cd="0.0105"/>
        <value cl="0.4622" cd="0.0107"/>
        <value cl="0.5152" cd="0.011"/>
        <value cl="0.5685" cd="0.0113"/>
        <value cl="0.6223" cd="0.0116"/>
        <value cl="0.6763" cd="0.012"/>
        <value cl="0.7299" cd="0.0125"/>
        <value cl="0.783" cd="0.013"/>
        <value cl="0.8353" cd="0.0137"/>
        <value cl="0.8862" cd="0.0145"/>
        <value cl="0.9358" cd="0.0155"/>
        <value cl="0.9839" cd="0.0168"/>
        <value cl="1.0285" cd="0.0186"/>
        <value cl="1.0645" cd="0.0221"/>
        <value cl="1.0988" cd="0.0256"/>
        <value cl="1.1327" cd="0.0296"/>
        <value cl="1.1367" cd="0.1019"/>
        <value cl="1.1681" cd="0.0359"/>
        <value cl="1.2038" cd="0.0401"/>
        <value cl="1.2038" cd="0.0907"/>
        <value cl="1.2357" cd="0.047"/>
        <value cl="1.2483" cd="0.0848"/>
        <value cl="1.258" cd="0.0554"/>
        <value cl="1.2606" cd="0.0793"/>
        <value cl="1.2679" cd="0.0677"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3737" cd="0.0309"/>
        <value cl="-0.3193" cd="0.0234"/>
        <value cl="-0.2701" cd="0.0202"/>
        <value cl="-0.2198" cd="0.0167"/>
        <value cl="-0.1692" cd="0.0146"/>
        <value cl="-0.1111" cd="0.0119"/>
        <value cl="-0.0608" cd="0.0107"/>
        <value cl="-0.0228" cd="0.0107"/>
        <value cl="0.0369" cd="0.0104"/>
        <value cl="0.1398" cd="0.0102"/>
        <value cl="0.2242" cd="0.01"/>
        <value cl="0.2953" cd="0.0099"/>
        <value cl="0.3538" cd="0.0099"/>
        <value cl="0.4072" cd="0.0101"/>
        <value cl="0.4602" cd="0.0103"/>
        <value cl="0.5137" cd="0.0106"/>
        <value cl="0.5676" cd="0.0109"/>
        <value cl="0.6218" cd="0.0112"/>
        <value cl="0.6761" cd="0.0116"/>
        <value cl="0.73" cd="0.0121"/>
        <value cl="0.7834" cd="0.0126"/>
        <value cl="0.836" cd="0.0133"/>
        <value cl="0.8872" cd="0.0141"/>
        <value cl="0.9369" cd="0.0151"/>
        <value cl="0.9851" cd="0.0164"/>
        <value cl="1.0306" cd="0.0182"/>
        <value cl="1.0656" cd="0.0218"/>
        <value cl="1.1019" cd="0.025"/>
        <value cl="1.1356" cd="0.0288"/>
        <value cl="1.1681" cd="0.0903"/>
        <value cl="1.1693" cd="0.0341"/>
        <value cl="1.2009" cd="0.0797"/>
        <value cl="1.2047" cd="0.0386"/>
        <value cl="1.2314" cd="0.0708"/>
        <value cl="1.2388" cd="0.0467"/>
        <value cl="1.2505" cd="0.0634"/>
        <value cl="1.2566" cd="0.0598"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3695" cd="0.0289"/>
        <value cl="-0.3182" cd="0.0237"/>
        <value cl="-0.2685" cd="0.0187"/>
        <value cl="-0.2192" cd="0.0164"/>
        <value cl="-0.1101" cd="0.0115"/>
        <value cl="-0.0565" cd="0.0104"/>
        <value cl="-0.0025" cd="0.0101"/>
        <value cl="0.0659" cd="0.0098"/>
        <value cl="0.1536" cd="0.0093"/>
        <value cl="0.231" cd="0.0092"/>
        <value cl="0.2942" cd="0.0091"/>
        <value cl="0.3495" cd="0.0092"/>
        <value cl="0.4033" cd="0.0094"/>
        <value cl="0.4573" cd="0.0097"/>
        <value cl="0.5117" cd="0.0099"/>
        <value cl="0.5664" cd="0.0102"/>
        <value cl="0.6213" cd="0.0106"/>
        <value cl="0.676" cd="0.011"/>
        <value cl="0.7304" cd="0.0115"/>
        <value cl="0.7841" cd="0.012"/>
        <value cl="0.8371" cd="0.0126"/>
        <value cl="0.8887" cd="0.0135"/>
        <value cl="0.939" cd="0.0145"/>
        <value cl="0.9878" cd="0.0158"/>
        <value cl="1.0339" cd="0.0176"/>
        <value cl="1.0715" cd="0.0208"/>
        <value cl="1.1043" cd="0.0245"/>
        <value cl="1.1113" cd="0.0982"/>
        <value cl="1.135" cd="0.029"/>
        <value cl="1.156" cd="0.0855"/>
        <value cl="1.1734" cd="0.0317"/>
        <value cl="1.1987" cd="0.075"/>
        <value cl="1.2052" cd="0.0403"/>
        <value cl="1.2341" cd="0.0461"/>
        <value cl="1.2355" cd="0.066"/>
        <value cl="1.2501" cd="0.0511"/>
        <value cl="1.2558" cd="0.0577"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3688" cd="0.0286"/>
        <value cl="-0.3178" cd="0.0216"/>
        <value cl="-0.2672" cd="0.0179"/>
        <value cl="-0.218" cd="0.0152"/>
        <value cl="-0.1672" cd="0.0133"/>
        <value cl="-0.1096" cd="0.0112"/>
        <value cl="-0.05" cd="0.0099"/>
        <value cl="0.0289" cd="0.0093"/>
        <value cl="0.1008" cd="0.0089"/>
        <value cl="0.1601" cd="0.0085"/>
        <value cl="0.2317" cd="0.0083"/>
        <value cl="0.2894" cd="0.0083"/>
        <value cl="0.3445" cd="0.0084"/>
        <value cl="0.3995" cd="0.0087"/>
        <value cl="0.4545" cd="0.0089"/>
        <value cl="0.5102" cd="0.0092"/>
        <value cl="0.5656" cd="0.0095"/>
        <value cl="0.6211" cd="0.0099"/>
        <value cl="0.6764" cd="0.0103"/>
        <value cl="0.7312" cd="0.0107"/>
        <value cl="0.8388" cd="0.0119"/>
        <value cl="0.8908" cd="0.0128"/>
        <value cl="0.9416" cd="0.0138"/>
        <value cl="0.9914" cd="0.015"/>
        <value cl="1.0376" cd="0.0169"/>
        <value cl="1.0771" cd="0.0199"/>
        <value cl="1.1148" cd="0.0228"/>
        <value cl="1.1468" cd="0.0266"/>
        <value cl="1.1741" cd="0.0317"/>
        <value cl="1.1837" cd="0.0882"/>
        <value cl="1.2091" cd="0.0361"/>
        <value cl="1.2206" cd="0.0802"/>
        <value cl="1.2382" cd="0.0402"/>
        <value cl="1.2477" cd="0.074"/>
        <value cl="1.2582" cd="0.0483"/>
        <value cl="1.2641" cd="0.0679"/>
        <value cl="1.2654" cd="0.0597"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2247" cd="0.0073"/>
        <value cl="0.2828" cd="0.0074"/>
        <value cl="0.3395" cd="0.0076"/>
        <value cl="0.3963" cd="0.0078"/>
        <value cl="0.4527" cd="0.0081"/>
        <value cl="0.5092" cd="0.0083"/>
        <value cl="0.5654" cd="0.0087"/>
        <value cl="0.6217" cd="0.009"/>
        <value cl="0.6775" cd="0.0094"/>
        <value cl="0.7328" cd="0.0099"/>
        <value cl="0.7876" cd="0.0104"/>
        <value cl="0.8415" cd="0.0111"/>
        <value cl="0.8939" cd="0.012"/>
        <value cl="0.9455" cd="0.013"/>
        <value cl="0.9961" cd="0.0142"/>
        <value cl="1.0428" cd="0.016"/>
        <value cl="1.0835" cd="0.0188"/>
        <value cl="1.123" cd="0.0215"/>
        <value cl="1.1515" cd="0.0847"/>
        <value cl="1.1534" cd="0.0253"/>
        <value cl="1.1899" cd="0.0281"/>
        <value cl="1.1924" cd="0.0732"/>
        <value cl="1.2162" cd="0.0325"/>
        <value cl="1.2283" cd="0.0634"/>
        <value cl="1.2408" cd="0.0372"/>
        <value cl="1.254" cd="0.0552"/>
        <value cl="1.2599" cd="0.0425"/>
        <value cl="1.2657" cd="0.0485"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4152" cd="0.0268"/>
        <value cl="-0.3646" cd="0.0217"/>
        <value cl="-0.3144" cd="0.0188"/>
        <value cl="-0.2653" cd="0.0161"/>
        <value cl="-0.216" cd="0.0132"/>
        <value cl="-0.1587" cd="0.0116"/>
        <value cl="-0.0758" cd="0.0096"/>
        <value cl="0.0061" cd="0.0082"/>
        <value cl="0.0771" cd="0.0075"/>
        <value cl="0.1362" cd="0.0072"/>
        <value cl="0.1829" cd="0.0071"/>
        <value cl="0.2221" cd="0.0069"/>
        <value cl="0.279" cd="0.0068"/>
        <value cl="0.3373" cd="0.007"/>
        <value cl="0.3948" cd="0.0073"/>
        <value cl="0.4522" cd="0.0075"/>
        <value cl="0.5092" cd="0.0078"/>
        <value cl="0.5661" cd="0.0081"/>
        <value cl="0.6226" cd="0.0084"/>
        <value cl="0.6788" cd="0.0088"/>
        <value cl="0.7345" cd="0.0093"/>
        <value cl="0.7896" cd="0.0098"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4111" cd="0.0273"/>
        <value cl="-0.362" cd="0.0195"/>
        <value cl="-0.3136" cd="0.0171"/>
        <value cl="-0.264" cd="0.0143"/>
        <value cl="-0.2144" cd="0.0122"/>
        <value cl="-0.1403" cd="0.0107"/>
        <value cl="-0.06" cd="0.009"/>
        <value cl="0.0167" cd="0.0077"/>
        <value cl="0.0839" cd="0.007"/>
        <value cl="0.1372" cd="0.0067"/>
        <value cl="0.185" cd="0.0067"/>
        <value cl="0.2297" cd="0.0066"/>
        <value cl="0.2764" cd="0.0064"/>
        <value cl="0.3361" cd="0.0066"/>
        <value cl="0.3943" cd="0.0068"/>
        <value cl="0.4523" cd="0.0071"/>
        <value cl="0.5095" cd="0.0074"/>
        <value cl="0.5669" cd="0.0077"/>
        <value cl="0.6236" cd="0.008"/>
        <value cl="0.68" cd="0.0084"/>
        <value cl="0.7914" cd="0.0094"/>
        <value cl="0.8457" cd="0.0101"/>
        <value cl="0.8988" cd="0.011"/>
        <value cl="0.9514" cd="0.012"/>
        <value cl="1.0026" cd="0.0131"/>
        <value cl="1.0497" cd="0.015"/>
        <value cl="1.0939" cd="0.0173"/>
        <value cl="1.1354" cd="0.0197"/>
        <value cl="1.1796" cd="0.0214"/>
        <value cl="1.1913" cd="0.0737"/>
        <value cl="1.2094" cd="0.025"/>
        <value cl="1.2241" cd="0.0635"/>
        <value cl="1.2464" cd="0.0271"/>
        <value cl="1.2506" cd="0.0549"/>
        <value cl="1.2527" cd="0.0338"/>
        <value cl="1.2687" cd="0.0477"/>
        <value cl="1.2744" cd="0.0371"/>
        <value cl="1.2771" cd="0.0418"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4127" cd="0.0227"/>
        <value cl="-0.3616" cd="0.0187"/>
        <value cl="-0.312" cd="0.0153"/>
        <value cl="-0.2629" cd="0.0133"/>
        <value cl="-0.2067" cd="0.0115"/>
        <value cl="-0.127" cd="0.0101"/>
        <value cl="-0.0481" cd="0.0085"/>
        <value cl="0.0236" cd="0.0074"/>
        <value cl="0.0849" cd="0.0067"/>
        <value cl="0.1358" cd="0.0065"/>
        <value cl="0.1857" cd="0.0064"/>
        <value cl="0.2347" cd="0.0064"/>
        <value cl="0.278" cd="0.0063"/>
        <value cl="0.3356" cd="0.0063"/>
        <value cl="0.3943" cd="0.0065"/>
        <value cl="0.4525" cd="0.0067"/>
        <value cl="0.5677" cd="0.0073"/>
        <value cl="0.6247" cd="0.0077"/>
        <value cl="0.6812" cd="0.0081"/>
        <value cl="0.7374" cd="0.0086"/>
        <value cl="0.793" cd="0.0091"/>
        <value cl="0.8473" cd="0.0098"/>
        <value cl="0.9007" cd="0.0107"/>
        <value cl="0.9537" cd="0.0116"/>
        <value cl="1.0048" cd="0.0128"/>
        <value cl="1.0525" cd="0.0146"/>
        <value cl="1.0992" cd="0.0164"/>
        <value cl="1.1439" cd="0.0184"/>
        <value cl="1.1772" cd="0.0219"/>
        <value cl="1.2232" cd="0.0671"/>
        <value cl="1.2248" cd="0.0228"/>
        <value cl="1.2423" cd="0.0277"/>
        <value cl="1.2538" cd="0.0573"/>
        <value cl="1.2733" cd="0.0303"/>
        <value cl="1.2759" cd="0.0494"/>
        <value cl="1.2893" cd="0.0431"/>
        <value cl="1.2917" cd="0.0341"/>
        <value cl="1.2949" cd="0.0381"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4604" cd="0.0252"/>
        <value cl="-0.411" cd="0.0179"/>
        <value cl="-0.3604" cd="0.0158"/>
        <value cl="-0.3107" cd="0.0143"/>
        <value cl="-0.2606" cd="0.0118"/>
        <value cl="-0.186" cd="0.0107"/>
        <value cl="-0.1095" cd="0.0092"/>
        <value cl="-0.0373" cd="0.008"/>
        <value cl="0.0803" cd="0.0064"/>
        <value cl="0.1331" cd="0.0061"/>
        <value cl="0.1864" cd="0.006"/>
        <value cl="0.239" cd="0.006"/>
        <value cl="0.2895" cd="0.006"/>
        <value cl="0.3346" cd="0.0059"/>
        <value cl="0.3948" cd="0.006"/>
        <value cl="0.4534" cd="0.0063"/>
        <value cl="0.5116" cd="0.0066"/>
        <value cl="0.5693" cd="0.0069"/>
        <value cl="0.6266" cd="0.0072"/>
        <value cl="0.6835" cd="0.0076"/>
        <value cl="0.7399" cd="0.0081"/>
        <value cl="0.7955" cd="0.0086"/>
        <value cl="0.85" cd="0.0094"/>
        <value cl="0.904" cd="0.0102"/>
        <value cl="0.9572" cd="0.0111"/>
        <value cl="1.0087" cd="0.0123"/>
        <value cl="1.0569" cd="0.0139"/>
        <value cl="1.1055" cd="0.0155"/>
        <value cl="1.1532" cd="0.017"/>
        <value cl="1.1967" cd="0.019"/>
        <value cl="1.2326" cd="0.0218"/>
        <value cl="1.2334" cd="0.0641"/>
        <value cl="1.2608" cd="0.0551"/>
        <value cl="1.2716" cd="0.0238"/>
        <value cl="1.2822" cd="0.0475"/>
        <value cl="1.2964" cd="0.0414"/>
        <value cl="1.3022" cd="0.0367"/>
        <value cl="1.3049" cd="0.0262"/>
        <value cl="1.3092" cd="0.0314"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
