<airfoil version="1.0" description="by Mario Marzocchi - Italy">
  <coordinates>
    <point x="0.0036" y="-0.0867"/>
    <point x="0.0051" y="0.1061"/>
    <point x="0.0417" y="0.3074"/>
    <point x="0.1153" y="0.5157"/>
    <point x="0.2266" y="0.7299"/>
    <point x="0.3769" y="0.9507"/>
    <point x="0.5692" y="1.1804"/>
    <point x="0.8087" y="1.4233"/>
    <point x="1.1041" y="1.6845"/>
    <point x="1.4696" y="1.969"/>
    <point x="1.9244" y="2.283"/>
    <point x="2.4929" y="2.6316"/>
    <point x="3.2027" y="3.0174"/>
    <point x="4.0732" y="3.4364"/>
    <point x="5.107" y="3.8734"/>
    <point x="6.2851" y="4.3089"/>
    <point x="7.5781" y="4.726"/>
    <point x="8.955" y="5.1122"/>
    <point x="10.397" y="5.4628"/>
    <point x="11.8919" y="5.7769"/>
    <point x="13.4295" y="6.0571"/>
    <point x="14.9985" y="6.3036"/>
    <point x="16.5929" y="6.5176"/>
    <point x="18.2113" y="6.7006"/>
    <point x="19.8505" y="6.856"/>
    <point x="21.5055" y="6.9848"/>
    <point x="23.1739" y="7.089"/>
    <point x="24.8522" y="7.1692"/>
    <point x="26.5416" y="7.227"/>
    <point x="28.2392" y="7.2638"/>
    <point x="29.9444" y="7.2806"/>
    <point x="31.6548" y="7.2789"/>
    <point x="33.369" y="7.2584"/>
    <point x="35.0887" y="7.2204"/>
    <point x="36.8118" y="7.1658"/>
    <point x="38.5394" y="7.0948"/>
    <point x="40.2711" y="7.0089"/>
    <point x="42.0054" y="6.9084"/>
    <point x="43.7439" y="6.7941"/>
    <point x="45.4842" y="6.6671"/>
    <point x="47.2267" y="6.5271"/>
    <point x="48.9754" y="6.3746"/>
    <point x="50.7311" y="6.2116"/>
    <point x="52.492" y="6.0398"/>
    <point x="54.2557" y="5.8598"/>
    <point x="56.0231" y="5.6722"/>
    <point x="57.7949" y="5.4779"/>
    <point x="59.5693" y="5.278"/>
    <point x="61.3472" y="5.0727"/>
    <point x="63.1285" y="4.8634"/>
    <point x="64.9113" y="4.6503"/>
    <point x="66.697" y="4.4338"/>
    <point x="68.4844" y="4.2149"/>
    <point x="70.2733" y="3.9935"/>
    <point x="72.0643" y="3.7704"/>
    <point x="73.8554" y="3.5458"/>
    <point x="75.6481" y="3.3197"/>
    <point x="77.441" y="3.0926"/>
    <point x="79.2347" y="2.8643"/>
    <point x="81.0295" y="2.6354"/>
    <point x="82.8243" y="2.4057"/>
    <point x="84.6197" y="2.1759"/>
    <point x="86.4146" y="1.9463"/>
    <point x="88.2071" y="1.7177"/>
    <point x="89.9945" y="1.4899"/>
    <point x="91.7635" y="1.2637"/>
    <point x="93.4906" y="1.0382"/>
    <point x="95.146" y="0.8093"/>
    <point x="96.6995" y="0.5711"/>
    <point x="98.1127" y="0.3234"/>
    <point x="99.3288" y="0.0897"/>
    <point x="100" y="-0.0357"/>
    <point x="0.0036" y="-0.0867"/>
    <point x="0.0389" y="-0.2835"/>
    <point x="0.1192" y="-0.4799"/>
    <point x="0.2495" y="-0.6673"/>
    <point x="0.427" y="-0.8433"/>
    <point x="0.6476" y="-1.0132"/>
    <point x="0.9138" y="-1.1814"/>
    <point x="1.2346" y="-1.3501"/>
    <point x="1.6236" y="-1.5239"/>
    <point x="2.0994" y="-1.7086"/>
    <point x="2.6892" y="-1.9065"/>
    <point x="3.4273" y="-2.1191"/>
    <point x="4.3455" y="-2.3418"/>
    <point x="5.4628" y="-2.5662"/>
    <point x="6.7642" y="-2.7809"/>
    <point x="8.2108" y="-2.9761"/>
    <point x="9.7564" y="-3.1456"/>
    <point x="11.37" y="-3.2903"/>
    <point x="13.03" y="-3.4119"/>
    <point x="14.7209" y="-3.5146"/>
    <point x="16.4326" y="-3.5992"/>
    <point x="18.16" y="-3.6689"/>
    <point x="19.901" y="-3.7244"/>
    <point x="21.6537" y="-3.7695"/>
    <point x="23.4089" y="-3.8042"/>
    <point x="25.1672" y="-3.8285"/>
    <point x="26.9265" y="-3.8428"/>
    <point x="28.6899" y="-3.8472"/>
    <point x="30.4541" y="-3.8431"/>
    <point x="32.2185" y="-3.8292"/>
    <point x="33.9885" y="-3.8065"/>
    <point x="35.7606" y="-3.7764"/>
    <point x="37.5366" y="-3.7384"/>
    <point x="39.3167" y="-3.6944"/>
    <point x="41.0977" y="-3.6442"/>
    <point x="42.8836" y="-3.588"/>
    <point x="44.6743" y="-3.5276"/>
    <point x="46.4681" y="-3.4633"/>
    <point x="48.2671" y="-3.3959"/>
    <point x="50.0676" y="-3.3269"/>
    <point x="51.8672" y="-3.2558"/>
    <point x="53.6655" y="-3.1828"/>
    <point x="55.4585" y="-3.1075"/>
    <point x="57.2471" y="-3.028"/>
    <point x="59.0343" y="-2.9438"/>
    <point x="60.8228" y="-2.8548"/>
    <point x="62.6156" y="-2.7617"/>
    <point x="64.4103" y="-2.6659"/>
    <point x="66.2045" y="-2.5672"/>
    <point x="67.9979" y="-2.4658"/>
    <point x="69.7873" y="-2.3614"/>
    <point x="71.5727" y="-2.253"/>
    <point x="73.3526" y="-2.1402"/>
    <point x="75.1275" y="-2.021"/>
    <point x="76.904" y="-1.8947"/>
    <point x="78.6849" y="-1.7621"/>
    <point x="80.4735" y="-1.6242"/>
    <point x="82.2694" y="-1.4834"/>
    <point x="84.0695" y="-1.3411"/>
    <point x="85.869" y="-1.1987"/>
    <point x="87.6641" y="-1.0552"/>
    <point x="89.4538" y="-0.9093"/>
    <point x="91.2413" y="-0.7594"/>
    <point x="93.0244" y="-0.6083"/>
    <point x="94.7834" y="-0.462"/>
    <point x="96.4826" y="-0.3236"/>
    <point x="98.0304" y="-0.1959"/>
    <point x="99.3134" y="-0.0907"/>
    <point x="100" y="-0.0362"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.617" cd="0.0706"/>
        <value cl="-0.6002" cd="0.0599"/>
        <value cl="-0.5701" cd="0.0519"/>
        <value cl="-0.5363" cd="0.0452"/>
        <value cl="-0.5016" cd="0.0396"/>
        <value cl="-0.4611" cd="0.0348"/>
        <value cl="-0.4226" cd="0.0309"/>
        <value cl="-0.0951" cd="0.0245"/>
        <value cl="-0.0949" cd="0.0251"/>
        <value cl="-0.0859" cd="0.0258"/>
        <value cl="-0.0838" cd="0.0243"/>
        <value cl="-0.0704" cd="0.0268"/>
        <value cl="-0.0695" cd="0.0245"/>
        <value cl="-0.0605" cd="0.0255"/>
        <value cl="-0.0524" cd="0.0275"/>
        <value cl="-0.0506" cd="0.0279"/>
        <value cl="-0.0282" cd="0.0293"/>
        <value cl="-0.0043" cd="0.0308"/>
        <value cl="0.0202" cd="0.0326"/>
        <value cl="0.131" cd="0.0372"/>
        <value cl="0.2308" cd="0.0412"/>
        <value cl="0.3139" cd="0.0447"/>
        <value cl="0.4032" cd="0.0481"/>
        <value cl="0.4615" cd="0.0513"/>
        <value cl="0.5559" cd="0.0542"/>
        <value cl="0.5959" cd="0.0578"/>
        <value cl="0.6374" cd="0.0615"/>
        <value cl="0.6799" cd="0.0654"/>
        <value cl="0.7431" cd="0.0745"/>
        <value cl="0.7542" cd="0.0676"/>
        <value cl="0.7668" cd="0.0799"/>
        <value cl="0.7922" cd="0.0854"/>
        <value cl="0.7975" cd="0.1091"/>
        <value cl="0.8041" cd="0.133"/>
        <value cl="0.8153" cd="0.0912"/>
        <value cl="0.8334" cd="0.0972"/>
        <value cl="0.8428" cd="0.1392"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6166" cd="0.0627"/>
        <value cl="-0.6" cd="0.0529"/>
        <value cl="-0.5657" cd="0.046"/>
        <value cl="-0.5315" cd="0.0399"/>
        <value cl="-0.4944" cd="0.035"/>
        <value cl="-0.4552" cd="0.0308"/>
        <value cl="-0.4155" cd="0.0272"/>
        <value cl="-0.3823" cd="0.0242"/>
        <value cl="-0.1104" cd="0.0228"/>
        <value cl="-0.1093" cd="0.0222"/>
        <value cl="-0.1006" cd="0.0236"/>
        <value cl="-0.0893" cd="0.0219"/>
        <value cl="-0.0839" cd="0.0246"/>
        <value cl="-0.0606" cd="0.0221"/>
        <value cl="-0.0451" cd="0.0232"/>
        <value cl="-0.0201" cd="0.0266"/>
        <value cl="0.0881" cd="0.0291"/>
        <value cl="0.1863" cd="0.031"/>
        <value cl="0.2826" cd="0.0327"/>
        <value cl="0.3839" cd="0.034"/>
        <value cl="0.4823" cd="0.0348"/>
        <value cl="0.5643" cd="0.0354"/>
        <value cl="0.6162" cd="0.0367"/>
        <value cl="0.6591" cd="0.0382"/>
        <value cl="0.7021" cd="0.0397"/>
        <value cl="0.7459" cd="0.0411"/>
        <value cl="0.7906" cd="0.0423"/>
        <value cl="0.8378" cd="0.0433"/>
        <value cl="0.8881" cd="0.0439"/>
        <value cl="0.9153" cd="0.0465"/>
        <value cl="0.9622" cd="0.0469"/>
        <value cl="0.9981" cd="0.0479"/>
        <value cl="1.0078" cd="0.1142"/>
        <value cl="1.0405" cd="0.0986"/>
        <value cl="1.0532" cd="0.0465"/>
        <value cl="1.0779" cd="0.0488"/>
        <value cl="1.0881" cd="0.0856"/>
        <value cl="1.113" cd="0.0518"/>
        <value cl="1.1134" cd="0.0585"/>
        <value cl="1.1198" cd="0.066"/>
        <value cl="1.1268" cd="0.074"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6207" cd="0.0571"/>
        <value cl="-0.594" cd="0.0487"/>
        <value cl="-0.5636" cd="0.0415"/>
        <value cl="-0.5309" cd="0.0365"/>
        <value cl="-0.4915" cd="0.0318"/>
        <value cl="-0.4525" cd="0.028"/>
        <value cl="-0.4158" cd="0.025"/>
        <value cl="-0.3816" cd="0.0222"/>
        <value cl="-0.3635" cd="0.0195"/>
        <value cl="-0.1229" cd="0.0214"/>
        <value cl="-0.1219" cd="0.0208"/>
        <value cl="-0.096" cd="0.0204"/>
        <value cl="-0.0557" cd="0.0228"/>
        <value cl="-0.0519" cd="0.0205"/>
        <value cl="0.0598" cd="0.0242"/>
        <value cl="0.1735" cd="0.0251"/>
        <value cl="0.2827" cd="0.0256"/>
        <value cl="0.3823" cd="0.0258"/>
        <value cl="0.4619" cd="0.0261"/>
        <value cl="0.5241" cd="0.0266"/>
        <value cl="0.5754" cd="0.0272"/>
        <value cl="0.6208" cd="0.0279"/>
        <value cl="0.6638" cd="0.0288"/>
        <value cl="0.706" cd="0.0296"/>
        <value cl="0.7483" cd="0.0305"/>
        <value cl="0.7915" cd="0.0312"/>
        <value cl="0.8357" cd="0.032"/>
        <value cl="0.8738" cd="0.0332"/>
        <value cl="0.9114" cd="0.0344"/>
        <value cl="0.9548" cd="0.0351"/>
        <value cl="0.994" cd="0.036"/>
        <value cl="1.0323" cd="0.0366"/>
        <value cl="1.0598" cd="0.038"/>
        <value cl="1.1107" cd="0.0436"/>
        <value cl="1.1282" cd="0.0486"/>
        <value cl="1.1398" cd="0.0893"/>
        <value cl="1.1542" cd="0.0546"/>
        <value cl="1.159" cd="0.0618"/>
        <value cl="1.1769" cd="0.0795"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6005" cd="0.0445"/>
        <value cl="-0.5639" cd="0.0384"/>
        <value cl="-0.5472" cd="0.074"/>
        <value cl="-0.5278" cd="0.0335"/>
        <value cl="-0.49" cd="0.0294"/>
        <value cl="-0.4524" cd="0.0262"/>
        <value cl="-0.4174" cd="0.0234"/>
        <value cl="-0.3869" cd="0.021"/>
        <value cl="-0.3638" cd="0.0186"/>
        <value cl="-0.1654" cd="0.0196"/>
        <value cl="-0.1328" cd="0.0197"/>
        <value cl="-0.1032" cd="0.0193"/>
        <value cl="-0.0366" cd="0.0207"/>
        <value cl="0.0754" cd="0.0213"/>
        <value cl="0.1942" cd="0.0215"/>
        <value cl="0.3115" cd="0.0212"/>
        <value cl="0.397" cd="0.0211"/>
        <value cl="0.4605" cd="0.0212"/>
        <value cl="0.5101" cd="0.0216"/>
        <value cl="0.5535" cd="0.0222"/>
        <value cl="0.5948" cd="0.0229"/>
        <value cl="0.6356" cd="0.0236"/>
        <value cl="0.6765" cd="0.0243"/>
        <value cl="0.7177" cd="0.025"/>
        <value cl="0.7589" cd="0.0257"/>
        <value cl="0.8002" cd="0.0265"/>
        <value cl="0.8419" cd="0.0272"/>
        <value cl="0.8843" cd="0.028"/>
        <value cl="0.9282" cd="0.0286"/>
        <value cl="0.9644" cd="0.0298"/>
        <value cl="1.003" cd="0.0305"/>
        <value cl="1.033" cd="0.0316"/>
        <value cl="1.0583" cd="0.0331"/>
        <value cl="1.0767" cd="0.0354"/>
        <value cl="1.0978" cd="0.0389"/>
        <value cl="1.1255" cd="0.043"/>
        <value cl="1.1446" cd="0.0783"/>
        <value cl="1.1575" cd="0.0485"/>
        <value cl="1.1722" cd="0.0549"/>
        <value cl="1.1755" cd="0.0697"/>
        <value cl="1.1954" cd="0.0621"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6214" cd="0.0496"/>
        <value cl="-0.6" cd="0.0408"/>
        <value cl="-0.5633" cd="0.0359"/>
        <value cl="-0.5272" cd="0.0313"/>
        <value cl="-0.49" cd="0.0276"/>
        <value cl="-0.453" cd="0.0246"/>
        <value cl="-0.4198" cd="0.0222"/>
        <value cl="-0.392" cd="0.0201"/>
        <value cl="-0.3679" cd="0.018"/>
        <value cl="-0.3246" cd="0.0171"/>
        <value cl="-0.1106" cd="0.0186"/>
        <value cl="-0.0525" cd="0.019"/>
        <value cl="0.0662" cd="0.0192"/>
        <value cl="0.1789" cd="0.019"/>
        <value cl="0.2876" cd="0.0185"/>
        <value cl="0.373" cd="0.0182"/>
        <value cl="0.4318" cd="0.0182"/>
        <value cl="0.4783" cd="0.0186"/>
        <value cl="0.5208" cd="0.019"/>
        <value cl="0.5631" cd="0.0195"/>
        <value cl="0.603" cd="0.02"/>
        <value cl="0.6425" cd="0.0207"/>
        <value cl="0.6828" cd="0.0213"/>
        <value cl="0.7237" cd="0.022"/>
        <value cl="0.7651" cd="0.0226"/>
        <value cl="0.8067" cd="0.0232"/>
        <value cl="0.8485" cd="0.0239"/>
        <value cl="0.8905" cd="0.0246"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6265" cd="0.0469"/>
        <value cl="-0.5958" cd="0.0392"/>
        <value cl="-0.563" cd="0.0336"/>
        <value cl="-0.5276" cd="0.0292"/>
        <value cl="-0.4897" cd="0.0261"/>
        <value cl="-0.4538" cd="0.0234"/>
        <value cl="-0.423" cd="0.0212"/>
        <value cl="-0.3969" cd="0.0194"/>
        <value cl="-0.3746" cd="0.0176"/>
        <value cl="-0.3164" cd="0.0164"/>
        <value cl="-0.1012" cd="0.018"/>
        <value cl="0.0218" cd="0.0179"/>
        <value cl="0.1353" cd="0.0174"/>
        <value cl="0.2439" cd="0.0168"/>
        <value cl="0.3327" cd="0.0164"/>
        <value cl="0.3943" cd="0.0163"/>
        <value cl="0.4408" cd="0.0165"/>
        <value cl="0.4818" cd="0.0168"/>
        <value cl="0.5219" cd="0.0173"/>
        <value cl="0.5625" cd="0.0177"/>
        <value cl="0.6049" cd="0.0182"/>
        <value cl="0.6451" cd="0.0187"/>
        <value cl="0.6854" cd="0.0193"/>
        <value cl="0.7264" cd="0.0198"/>
        <value cl="0.7677" cd="0.0204"/>
        <value cl="0.8091" cd="0.021"/>
        <value cl="0.8502" cd="0.0216"/>
        <value cl="0.8912" cd="0.0223"/>
        <value cl="0.9317" cd="0.0231"/>
        <value cl="0.9664" cd="0.0241"/>
        <value cl="1.0007" cd="0.025"/>
        <value cl="1.0289" cd="0.0262"/>
        <value cl="1.0511" cd="0.0277"/>
        <value cl="1.0645" cd="0.03"/>
        <value cl="1.0764" cd="0.033"/>
        <value cl="1.097" cd="0.0368"/>
        <value cl="1.1259" cd="0.0411"/>
        <value cl="1.181" cd="0.0519"/>
        <value cl="1.2183" cd="0.067"/>
        <value cl="1.2187" cd="0.0588"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6467" cd="0.0534"/>
        <value cl="-0.6336" cd="0.0433"/>
        <value cl="-0.6003" cd="0.0381"/>
        <value cl="-0.5645" cd="0.0315"/>
        <value cl="-0.5276" cd="0.028"/>
        <value cl="-0.4896" cd="0.0245"/>
        <value cl="-0.4559" cd="0.0222"/>
        <value cl="-0.426" cd="0.0205"/>
        <value cl="-0.4015" cd="0.0188"/>
        <value cl="-0.3568" cd="0.0168"/>
        <value cl="-0.2704" cd="0.0157"/>
        <value cl="-0.0848" cd="0.0171"/>
        <value cl="0.0708" cd="0.0166"/>
        <value cl="0.1823" cd="0.0159"/>
        <value cl="0.281" cd="0.0152"/>
        <value cl="0.3514" cd="0.015"/>
        <value cl="0.4013" cd="0.015"/>
        <value cl="0.443" cd="0.0153"/>
        <value cl="0.4827" cd="0.0156"/>
        <value cl="0.5225" cd="0.016"/>
        <value cl="0.5633" cd="0.0164"/>
        <value cl="0.6056" cd="0.0168"/>
        <value cl="0.6455" cd="0.0173"/>
        <value cl="0.6862" cd="0.0178"/>
        <value cl="0.7274" cd="0.0183"/>
        <value cl="0.7687" cd="0.0188"/>
        <value cl="0.81" cd="0.0194"/>
        <value cl="0.8506" cd="0.02"/>
        <value cl="0.8905" cd="0.0207"/>
        <value cl="0.9295" cd="0.0215"/>
        <value cl="0.9662" cd="0.0224"/>
        <value cl="0.9981" cd="0.0234"/>
        <value cl="1.0277" cd="0.0245"/>
        <value cl="1.0488" cd="0.026"/>
        <value cl="1.0614" cd="0.0282"/>
        <value cl="1.0709" cd="0.0312"/>
        <value cl="1.0837" cd="0.0344"/>
        <value cl="1.1076" cd="0.0383"/>
        <value cl="1.1357" cd="0.0428"/>
        <value cl="1.1863" cd="0.0607"/>
        <value cl="1.1916" cd="0.0499"/>
        <value cl="1.1928" cd="0.0552"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6525" cd="0.0496"/>
        <value cl="-0.6267" cd="0.0416"/>
        <value cl="-0.5981" cd="0.0357"/>
        <value cl="-0.5638" cd="0.0304"/>
        <value cl="-0.5275" cd="0.0264"/>
        <value cl="-0.4912" cd="0.0237"/>
        <value cl="-0.4587" cd="0.0215"/>
        <value cl="-0.4301" cd="0.0197"/>
        <value cl="-0.4045" cd="0.0182"/>
        <value cl="-0.3248" cd="0.0158"/>
        <value cl="-0.2393" cd="0.0149"/>
        <value cl="-0.0797" cd="0.0159"/>
        <value cl="0.1083" cd="0.0155"/>
        <value cl="0.2183" cd="0.0146"/>
        <value cl="0.3016" cd="0.0141"/>
        <value cl="0.3589" cd="0.014"/>
        <value cl="0.4027" cd="0.0141"/>
        <value cl="0.4427" cd="0.0144"/>
        <value cl="0.4824" cd="0.0147"/>
        <value cl="0.5227" cd="0.015"/>
        <value cl="0.5646" cd="0.0154"/>
        <value cl="0.6048" cd="0.0158"/>
        <value cl="0.6454" cd="0.0162"/>
        <value cl="0.6868" cd="0.0167"/>
        <value cl="0.7285" cd="0.0171"/>
        <value cl="0.7703" cd="0.0176"/>
        <value cl="0.8115" cd="0.0181"/>
        <value cl="0.8515" cd="0.0187"/>
        <value cl="0.8904" cd="0.0194"/>
        <value cl="0.9281" cd="0.0202"/>
        <value cl="0.9641" cd="0.0211"/>
        <value cl="0.997" cd="0.0221"/>
        <value cl="1.0256" cd="0.0232"/>
        <value cl="1.0481" cd="0.0247"/>
        <value cl="1.0609" cd="0.0269"/>
        <value cl="1.0681" cd="0.0297"/>
        <value cl="1.0762" cd="0.033"/>
        <value cl="1.0991" cd="0.0368"/>
        <value cl="1.1186" cd="0.0402"/>
        <value cl="1.159" cd="0.0461"/>
        <value cl="1.1793" cd="0.0507"/>
        <value cl="1.2185" cd="0.0592"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.65" cd="0.0484"/>
        <value cl="-0.6327" cd="0.0399"/>
        <value cl="-0.6018" cd="0.0331"/>
        <value cl="-0.565" cd="0.0287"/>
        <value cl="-0.5277" cd="0.0255"/>
        <value cl="-0.4927" cd="0.0226"/>
        <value cl="-0.4611" cd="0.0205"/>
        <value cl="-0.434" cd="0.0191"/>
        <value cl="-0.3754" cd="0.0172"/>
        <value cl="-0.298" cd="0.0148"/>
        <value cl="-0.213" cd="0.014"/>
        <value cl="-0.0767" cd="0.0148"/>
        <value cl="0.095" cd="0.0148"/>
        <value cl="0.2379" cd="0.0137"/>
        <value cl="0.3131" cd="0.0133"/>
        <value cl="0.3615" cd="0.0133"/>
        <value cl="0.4023" cd="0.0135"/>
        <value cl="0.4419" cd="0.0137"/>
        <value cl="0.4821" cd="0.0139"/>
        <value cl="0.5235" cd="0.0142"/>
        <value cl="0.564" cd="0.0146"/>
        <value cl="0.6045" cd="0.0149"/>
        <value cl="0.6463" cd="0.0153"/>
        <value cl="0.6885" cd="0.0157"/>
        <value cl="0.7291" cd="0.0161"/>
        <value cl="0.77" cd="0.0166"/>
        <value cl="0.8107" cd="0.0171"/>
        <value cl="0.851" cd="0.0177"/>
        <value cl="0.8903" cd="0.0184"/>
        <value cl="0.9282" cd="0.0192"/>
        <value cl="0.9629" cd="0.02"/>
        <value cl="0.9958" cd="0.021"/>
        <value cl="1.025" cd="0.0221"/>
        <value cl="1.0482" cd="0.0236"/>
        <value cl="1.0613" cd="0.0257"/>
        <value cl="1.0664" cd="0.0286"/>
        <value cl="1.0724" cd="0.0316"/>
        <value cl="1.0867" cd="0.0351"/>
        <value cl="1.1106" cd="0.0391"/>
        <value cl="1.1392" cd="0.0433"/>
        <value cl="1.1817" cd="0.0546"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6591" cd="0.0454"/>
        <value cl="-0.6304" cd="0.0373"/>
        <value cl="-0.6006" cd="0.0327"/>
        <value cl="-0.5659" cd="0.0286"/>
        <value cl="-0.5283" cd="0.0241"/>
        <value cl="-0.4941" cd="0.0225"/>
        <value cl="-0.4638" cd="0.0201"/>
        <value cl="-0.4374" cd="0.0186"/>
        <value cl="-0.3508" cd="0.0163"/>
        <value cl="-0.2797" cd="0.014"/>
        <value cl="-0.1962" cd="0.0132"/>
        <value cl="-0.0718" cd="0.0137"/>
        <value cl="0.0841" cd="0.0139"/>
        <value cl="0.249" cd="0.0131"/>
        <value cl="0.3197" cd="0.0128"/>
        <value cl="0.3623" cd="0.0128"/>
        <value cl="0.4018" cd="0.0129"/>
        <value cl="0.4416" cd="0.0131"/>
        <value cl="0.4827" cd="0.0133"/>
        <value cl="0.5229" cd="0.0136"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6566" cd="0.0439"/>
        <value cl="-0.6339" cd="0.0352"/>
        <value cl="-0.6009" cd="0.0307"/>
        <value cl="-0.5659" cd="0.0272"/>
        <value cl="-0.529" cd="0.0238"/>
        <value cl="-0.4962" cd="0.0214"/>
        <value cl="-0.4671" cd="0.0193"/>
        <value cl="-0.3339" cd="0.0155"/>
        <value cl="-0.2594" cd="0.0133"/>
        <value cl="-0.1756" cd="0.0124"/>
        <value cl="-0.0643" cd="0.0127"/>
        <value cl="0.0764" cd="0.0131"/>
        <value cl="0.2243" cd="0.0128"/>
        <value cl="0.3238" cd="0.0123"/>
        <value cl="0.3629" cd="0.0123"/>
        <value cl="0.4019" cd="0.0125"/>
        <value cl="0.4422" cd="0.0126"/>
        <value cl="0.4819" cd="0.0128"/>
        <value cl="0.5226" cd="0.013"/>
        <value cl="0.5646" cd="0.0133"/>
        <value cl="0.6052" cd="0.0136"/>
        <value cl="0.6465" cd="0.0139"/>
        <value cl="0.6885" cd="0.0143"/>
        <value cl="0.7294" cd="0.0147"/>
        <value cl="0.7702" cd="0.0151"/>
        <value cl="0.8107" cd="0.0156"/>
        <value cl="0.8506" cd="0.0162"/>
        <value cl="0.8895" cd="0.0168"/>
        <value cl="0.9268" cd="0.0176"/>
        <value cl="0.962" cd="0.0185"/>
        <value cl="0.9956" cd="0.0194"/>
        <value cl="1.0254" cd="0.0205"/>
        <value cl="1.0515" cd="0.0219"/>
        <value cl="1.0656" cd="0.0241"/>
        <value cl="1.0677" cd="0.0269"/>
        <value cl="1.0707" cd="0.0298"/>
        <value cl="1.077" cd="0.0333"/>
        <value cl="1.0908" cd="0.0364"/>
        <value cl="1.1236" cd="0.041"/>
        <value cl="1.1365" cd="0.0447"/>
        <value cl="1.1642" cd="0.0492"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6572" cd="0.0426"/>
        <value cl="-0.6372" cd="0.0352"/>
        <value cl="-0.6032" cd="0.0288"/>
        <value cl="-0.5669" cd="0.0261"/>
        <value cl="-0.5304" cd="0.0231"/>
        <value cl="-0.4982" cd="0.0205"/>
        <value cl="-0.4695" cd="0.0189"/>
        <value cl="-0.4002" cd="0.0169"/>
        <value cl="-0.3169" cd="0.0148"/>
        <value cl="-0.2486" cd="0.0127"/>
        <value cl="-0.1688" cd="0.0117"/>
        <value cl="-0.0642" cd="0.0119"/>
        <value cl="0.0671" cd="0.0123"/>
        <value cl="0.2024" cd="0.0124"/>
        <value cl="0.3202" cd="0.012"/>
        <value cl="0.3636" cd="0.012"/>
        <value cl="0.4019" cd="0.0121"/>
        <value cl="0.4413" cd="0.0122"/>
        <value cl="0.4818" cd="0.0124"/>
        <value cl="0.5231" cd="0.0126"/>
        <value cl="0.5639" cd="0.0128"/>
        <value cl="0.6058" cd="0.0131"/>
        <value cl="0.6469" cd="0.0134"/>
        <value cl="0.6879" cd="0.0137"/>
        <value cl="0.7292" cd="0.0141"/>
        <value cl="0.7703" cd="0.0145"/>
        <value cl="0.8109" cd="0.015"/>
        <value cl="0.8506" cd="0.0156"/>
        <value cl="0.8894" cd="0.0163"/>
        <value cl="0.9266" cd="0.017"/>
        <value cl="0.9621" cd="0.0178"/>
        <value cl="0.9954" cd="0.0188"/>
        <value cl="1.0277" cd="0.0198"/>
        <value cl="1.0539" cd="0.0213"/>
        <value cl="1.0695" cd="0.0234"/>
        <value cl="1.0738" cd="0.0261"/>
        <value cl="1.0745" cd="0.0289"/>
        <value cl="1.0774" cd="0.0322"/>
        <value cl="1.0863" cd="0.0355"/>
        <value cl="1.11" cd="0.0396"/>
        <value cl="1.124" cd="0.0432"/>
        <value cl="1.1705" cd="0.0493"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6356" cd="0.0334"/>
        <value cl="-0.6024" cd="0.0288"/>
        <value cl="-0.532" cd="0.0222"/>
        <value cl="-0.4997" cd="0.0199"/>
        <value cl="-0.385" cd="0.0163"/>
        <value cl="-0.3061" cd="0.0142"/>
        <value cl="-0.2357" cd="0.0122"/>
        <value cl="-0.1573" cd="0.0112"/>
        <value cl="-0.0563" cd="0.0113"/>
        <value cl="0.055" cd="0.0117"/>
        <value cl="0.1768" cd="0.012"/>
        <value cl="0.2957" cd="0.0118"/>
        <value cl="0.3631" cd="0.0117"/>
        <value cl="0.4017" cd="0.0117"/>
        <value cl="0.4416" cd="0.0118"/>
        <value cl="0.4819" cd="0.012"/>
        <value cl="0.5229" cd="0.0122"/>
        <value cl="0.5647" cd="0.0124"/>
        <value cl="0.6056" cd="0.0126"/>
        <value cl="0.6471" cd="0.0129"/>
        <value cl="0.6886" cd="0.0132"/>
        <value cl="0.7295" cd="0.0136"/>
        <value cl="0.7703" cd="0.014"/>
        <value cl="0.8108" cd="0.0145"/>
        <value cl="0.8506" cd="0.0151"/>
        <value cl="0.8894" cd="0.0157"/>
        <value cl="0.9265" cd="0.0165"/>
        <value cl="0.9622" cd="0.0173"/>
        <value cl="0.997" cd="0.0182"/>
        <value cl="1.0286" cd="0.0193"/>
        <value cl="1.0564" cd="0.0207"/>
        <value cl="1.0719" cd="0.0229"/>
        <value cl="1.0762" cd="0.0283"/>
        <value cl="1.0764" cd="0.0255"/>
        <value cl="1.0796" cd="0.0313"/>
        <value cl="1.0859" cd="0.0353"/>
        <value cl="1.1017" cd="0.0386"/>
        <value cl="1.1337" cd="0.0433"/>
        <value cl="1.147" cd="0.0475"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6644" cd="0.0379"/>
        <value cl="-0.6388" cd="0.0307"/>
        <value cl="-0.6043" cd="0.0265"/>
        <value cl="-0.5686" cd="0.0239"/>
        <value cl="-0.5346" cd="0.0208"/>
        <value cl="-0.5046" cd="0.0191"/>
        <value cl="-0.4448" cd="0.0173"/>
        <value cl="-0.3635" cd="0.0151"/>
        <value cl="-0.2852" cd="0.0132"/>
        <value cl="-0.2122" cd="0.0113"/>
        <value cl="-0.1434" cd="0.0102"/>
        <value cl="-0.053" cd="0.0102"/>
        <value cl="0.0403" cd="0.0106"/>
        <value cl="0.1447" cd="0.0111"/>
        <value cl="0.2552" cd="0.0114"/>
        <value cl="0.3528" cd="0.0112"/>
        <value cl="0.4021" cd="0.0112"/>
        <value cl="0.442" cd="0.0113"/>
        <value cl="0.4821" cd="0.0114"/>
        <value cl="0.5234" cd="0.0115"/>
        <value cl="0.5649" cd="0.0117"/>
        <value cl="0.6063" cd="0.0119"/>
        <value cl="0.6479" cd="0.0122"/>
        <value cl="0.6889" cd="0.0124"/>
        <value cl="0.7301" cd="0.0128"/>
        <value cl="0.771" cd="0.0132"/>
        <value cl="0.8114" cd="0.0137"/>
        <value cl="0.8512" cd="0.0142"/>
        <value cl="0.8901" cd="0.0149"/>
        <value cl="0.9277" cd="0.0156"/>
        <value cl="0.9638" cd="0.0164"/>
        <value cl="0.9985" cd="0.0174"/>
        <value cl="1.0325" cd="0.0184"/>
        <value cl="1.0611" cd="0.0198"/>
        <value cl="1.078" cd="0.0305"/>
        <value cl="1.0781" cd="0.022"/>
        <value cl="1.0828" cd="0.0272"/>
        <value cl="1.0831" cd="0.0245"/>
        <value cl="1.0868" cd="0.0336"/>
        <value cl="1.0931" cd="0.0372"/>
        <value cl="1.1078" cd="0.0413"/>
        <value cl="1.1246" cd="0.0454"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5393" cd="0.0198"/>
        <value cl="-0.5011" cd="0.0176"/>
        <value cl="-0.4181" cd="0.0157"/>
        <value cl="-0.3373" cd="0.0138"/>
        <value cl="-0.2659" cd="0.0121"/>
        <value cl="-0.1948" cd="0.0104"/>
        <value cl="-0.1264" cd="0.0093"/>
        <value cl="-0.0523" cd="0.0092"/>
        <value cl="0.1098" cd="0.01"/>
        <value cl="0.2081" cd="0.0105"/>
        <value cl="0.3053" cd="0.0107"/>
        <value cl="0.3951" cd="0.0106"/>
        <value cl="0.4427" cd="0.0106"/>
        <value cl="0.4832" cd="0.0106"/>
        <value cl="0.5244" cd="0.0108"/>
        <value cl="0.5659" cd="0.0109"/>
        <value cl="0.6075" cd="0.0111"/>
        <value cl="0.6489" cd="0.0113"/>
        <value cl="0.6903" cd="0.0116"/>
        <value cl="0.7316" cd="0.0119"/>
        <value cl="0.7723" cd="0.0123"/>
        <value cl="0.8127" cd="0.0127"/>
        <value cl="0.8526" cd="0.0133"/>
        <value cl="0.8918" cd="0.0139"/>
        <value cl="0.93" cd="0.0146"/>
        <value cl="0.9669" cd="0.0154"/>
        <value cl="1.0375" cd="0.0174"/>
        <value cl="1.0671" cd="0.0188"/>
        <value cl="1.0851" cd="0.0209"/>
        <value cl="1.0866" cd="0.0324"/>
        <value cl="1.0869" cd="0.0261"/>
        <value cl="1.0911" cd="0.0234"/>
        <value cl="1.0938" cd="0.0358"/>
        <value cl="1.0939" cd="0.0286"/>
        <value cl="1.0994" cd="0.0395"/>
        <value cl="1.1118" cd="0.0437"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7118" cd="0.0355"/>
        <value cl="-0.6822" cd="0.0293"/>
        <value cl="-0.6473" cd="0.0247"/>
        <value cl="-0.6119" cd="0.0216"/>
        <value cl="-0.578" cd="0.0196"/>
        <value cl="-0.5445" cd="0.0184"/>
        <value cl="-0.4671" cd="0.0158"/>
        <value cl="-0.3911" cd="0.0139"/>
        <value cl="-0.3163" cd="0.0123"/>
        <value cl="-0.2398" cd="0.0109"/>
        <value cl="-0.1709" cd="0.0094"/>
        <value cl="-0.1094" cd="0.0084"/>
        <value cl="-0.0537" cd="0.0081"/>
        <value cl="0.0056" cd="0.0083"/>
        <value cl="0.0744" cd="0.0087"/>
        <value cl="0.1501" cd="0.0092"/>
        <value cl="0.2494" cd="0.0097"/>
        <value cl="0.3367" cd="0.0099"/>
        <value cl="0.421" cd="0.0098"/>
        <value cl="0.4858" cd="0.0098"/>
        <value cl="0.527" cd="0.0099"/>
        <value cl="0.5684" cd="0.01"/>
        <value cl="0.6102" cd="0.0101"/>
        <value cl="0.6518" cd="0.0103"/>
        <value cl="0.6934" cd="0.0106"/>
        <value cl="0.7347" cd="0.0108"/>
        <value cl="0.7757" cd="0.0112"/>
        <value cl="0.8163" cd="0.0117"/>
        <value cl="0.8563" cd="0.0122"/>
        <value cl="0.8957" cd="0.0128"/>
        <value cl="0.9344" cd="0.0135"/>
        <value cl="0.9718" cd="0.0143"/>
        <value cl="1.0096" cd="0.0152"/>
        <value cl="1.0447" cd="0.0162"/>
        <value cl="1.0749" cd="0.0176"/>
        <value cl="1.0946" cd="0.0197"/>
        <value cl="1.0971" cd="0.0342"/>
        <value cl="1.1022" cd="0.0378"/>
        <value cl="1.105" cd="0.022"/>
        <value cl="1.1054" cd="0.0419"/>
        <value cl="1.1095" cd="0.0267"/>
        <value cl="1.1102" cd="0.0241"/>
        <value cl="1.1117" cd="0.0296"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7194" cd="0.0286"/>
        <value cl="-0.684" cd="0.0265"/>
        <value cl="-0.6503" cd="0.0231"/>
        <value cl="-0.6157" cd="0.0205"/>
        <value cl="-0.583" cd="0.0185"/>
        <value cl="-0.5226" cd="0.0162"/>
        <value cl="-0.446" cd="0.0143"/>
        <value cl="-0.372" cd="0.0129"/>
        <value cl="-0.3047" cd="0.0113"/>
        <value cl="-0.226" cd="0.0101"/>
        <value cl="-0.1545" cd="0.0088"/>
        <value cl="-0.1016" cd="0.008"/>
        <value cl="-0.0555" cd="0.0076"/>
        <value cl="-0.0023" cd="0.0076"/>
        <value cl="0.0589" cd="0.0079"/>
        <value cl="0.1261" cd="0.0083"/>
        <value cl="0.2138" cd="0.0087"/>
        <value cl="0.3012" cd="0.0091"/>
        <value cl="0.3799" cd="0.0092"/>
        <value cl="0.4593" cd="0.0093"/>
        <value cl="0.5302" cd="0.0092"/>
        <value cl="0.6134" cd="0.0095"/>
        <value cl="0.6551" cd="0.0096"/>
        <value cl="0.6969" cd="0.0098"/>
        <value cl="0.7384" cd="0.0101"/>
        <value cl="0.7795" cd="0.0105"/>
        <value cl="0.8201" cd="0.0109"/>
        <value cl="0.8603" cd="0.0115"/>
        <value cl="0.8999" cd="0.0121"/>
        <value cl="0.939" cd="0.0128"/>
        <value cl="1.0154" cd="0.0144"/>
        <value cl="1.0508" cd="0.0155"/>
        <value cl="1.0809" cd="0.0169"/>
        <value cl="1.1027" cd="0.0188"/>
        <value cl="1.1054" cd="0.0409"/>
        <value cl="1.1192" cd="0.0208"/>
        <value cl="1.1204" cd="0.0354"/>
        <value cl="1.1242" cd="0.0253"/>
        <value cl="1.1251" cd="0.0314"/>
        <value cl="1.1253" cd="0.0281"/>
        <value cl="1.1275" cd="0.0227"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7213" cd="0.0269"/>
        <value cl="-0.688" cd="0.025"/>
        <value cl="-0.6561" cd="0.0206"/>
        <value cl="-0.6229" cd="0.0186"/>
        <value cl="-0.5813" cd="0.017"/>
        <value cl="-0.5077" cd="0.0147"/>
        <value cl="-0.4345" cd="0.0132"/>
        <value cl="-0.3644" cd="0.012"/>
        <value cl="-0.2915" cd="0.0106"/>
        <value cl="-0.2125" cd="0.0095"/>
        <value cl="-0.1453" cd="0.0084"/>
        <value cl="-0.0981" cd="0.0077"/>
        <value cl="-0.0549" cd="0.0073"/>
        <value cl="-0.0067" cd="0.0071"/>
        <value cl="0.1124" cd="0.0076"/>
        <value cl="0.1803" cd="0.008"/>
        <value cl="0.2671" cd="0.0084"/>
        <value cl="0.3524" cd="0.0086"/>
        <value cl="0.4293" cd="0.0088"/>
        <value cl="0.5057" cd="0.0089"/>
        <value cl="0.5751" cd="0.0089"/>
        <value cl="0.617" cd="0.009"/>
        <value cl="0.6586" cd="0.0092"/>
        <value cl="0.7007" cd="0.0093"/>
        <value cl="0.7422" cd="0.0096"/>
        <value cl="0.7832" cd="0.01"/>
        <value cl="0.8239" cd="0.0104"/>
        <value cl="0.8642" cd="0.0109"/>
        <value cl="0.9041" cd="0.0115"/>
        <value cl="0.9435" cd="0.0122"/>
        <value cl="0.9822" cd="0.013"/>
        <value cl="1.0199" cd="0.0139"/>
        <value cl="1.0559" cd="0.0149"/>
        <value cl="1.0857" cd="0.0163"/>
        <value cl="1.108" cd="0.0182"/>
        <value cl="1.1286" cd="0.02"/>
        <value cl="1.1305" cd="0.0382"/>
        <value cl="1.1311" cd="0.0341"/>
        <value cl="1.1327" cd="0.0303"/>
        <value cl="1.1344" cd="0.022"/>
        <value cl="1.1458" cd="0.0238"/>
        <value cl="1.1494" cd="0.0262"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7286" cd="0.0241"/>
        <value cl="-0.6937" cd="0.0221"/>
        <value cl="-0.6588" cd="0.0201"/>
        <value cl="-0.6257" cd="0.0181"/>
        <value cl="-0.568" cd="0.0156"/>
        <value cl="-0.4933" cd="0.0142"/>
        <value cl="-0.423" cd="0.0127"/>
        <value cl="-0.3552" cd="0.0112"/>
        <value cl="-0.2822" cd="0.01"/>
        <value cl="-0.1997" cd="0.0091"/>
        <value cl="-0.1413" cd="0.0082"/>
        <value cl="-0.0961" cd="0.0076"/>
        <value cl="-0.0536" cd="0.0071"/>
        <value cl="-0.0085" cd="0.0068"/>
        <value cl="0.0443" cd="0.0069"/>
        <value cl="0.1015" cd="0.0071"/>
        <value cl="0.17" cd="0.0074"/>
        <value cl="0.251" cd="0.0078"/>
        <value cl="0.3301" cd="0.0081"/>
        <value cl="0.4014" cd="0.0083"/>
        <value cl="0.4817" cd="0.0084"/>
        <value cl="0.5568" cd="0.0085"/>
        <value cl="0.6203" cd="0.0086"/>
        <value cl="0.6625" cd="0.0088"/>
        <value cl="0.7043" cd="0.009"/>
        <value cl="0.7457" cd="0.0092"/>
        <value cl="0.8676" cd="0.0105"/>
        <value cl="0.9077" cd="0.0111"/>
        <value cl="0.9475" cd="0.0118"/>
        <value cl="0.9864" cd="0.0125"/>
        <value cl="1.0242" cd="0.0134"/>
        <value cl="1.0597" cd="0.0144"/>
        <value cl="1.0897" cd="0.0158"/>
        <value cl="1.1151" cd="0.0175"/>
        <value cl="1.1379" cd="0.0192"/>
        <value cl="1.152" cd="0.0361"/>
        <value cl="1.1532" cd="0.0209"/>
        <value cl="1.1561" cd="0.0255"/>
        <value cl="1.1611" cd="0.0315"/>
        <value cl="1.1616" cd="0.0227"/>
        <value cl="1.1624" cd="0.0281"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7359" cd="0.0219"/>
        <value cl="-0.7009" cd="0.02"/>
        <value cl="-0.6725" cd="0.0172"/>
        <value cl="-0.6198" cd="0.0158"/>
        <value cl="-0.5468" cd="0.0144"/>
        <value cl="-0.4785" cd="0.0126"/>
        <value cl="-0.4145" cd="0.0114"/>
        <value cl="-0.3442" cd="0.0103"/>
        <value cl="-0.2594" cd="0.0092"/>
        <value cl="-0.1881" cd="0.0086"/>
        <value cl="-0.1393" cd="0.008"/>
        <value cl="-0.0513" cd="0.0069"/>
        <value cl="-0.0078" cd="0.0065"/>
        <value cl="0.0401" cd="0.0063"/>
        <value cl="0.0946" cd="0.0064"/>
        <value cl="0.1537" cd="0.0066"/>
        <value cl="0.2165" cd="0.0069"/>
        <value cl="0.2924" cd="0.0072"/>
        <value cl="0.3737" cd="0.0075"/>
        <value cl="0.4423" cd="0.0077"/>
        <value cl="0.5194" cd="0.0079"/>
        <value cl="0.5909" cd="0.0081"/>
        <value cl="0.6691" cd="0.0082"/>
        <value cl="0.7111" cd="0.0084"/>
        <value cl="0.7526" cd="0.0087"/>
        <value cl="0.7937" cd="0.009"/>
        <value cl="0.8343" cd="0.0094"/>
        <value cl="0.8745" cd="0.0099"/>
        <value cl="0.9143" cd="0.0105"/>
        <value cl="0.9538" cd="0.0112"/>
        <value cl="0.9926" cd="0.0119"/>
        <value cl="1.0303" cd="0.0127"/>
        <value cl="1.0661" cd="0.0138"/>
        <value cl="1.0965" cd="0.0151"/>
        <value cl="1.1244" cd="0.0166"/>
        <value cl="1.1511" cd="0.0181"/>
        <value cl="1.167" cd="0.0199"/>
        <value cl="1.1832" cd="0.0263"/>
        <value cl="1.1852" cd="0.033"/>
        <value cl="1.1861" cd="0.0212"/>
        <value cl="1.1879" cd="0.0292"/>
        <value cl="1.1965" cd="0.023"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
