<airfoil version="1.0" description="by Mario Marzocchi - Italy">
  <coordinates>
    <point x="0" y="-0.0011"/>
    <point x="0.0351" y="0.1448"/>
    <point x="0.1496" y="0.3152"/>
    <point x="0.3508" y="0.5164"/>
    <point x="0.7018" y="0.7722"/>
    <point x="1.3258" y="1.1247"/>
    <point x="2.3003" y="1.5648"/>
    <point x="3.4952" y="1.9995"/>
    <point x="4.817" y="2.393"/>
    <point x="6.2123" y="2.7427"/>
    <point x="7.6508" y="3.0544"/>
    <point x="9.1126" y="3.3298"/>
    <point x="10.5994" y="3.5736"/>
    <point x="12.1001" y="3.7894"/>
    <point x="13.6136" y="3.98"/>
    <point x="15.1351" y="4.1474"/>
    <point x="16.6663" y="4.2943"/>
    <point x="18.2009" y="4.4214"/>
    <point x="19.7441" y="4.5313"/>
    <point x="21.2885" y="4.6248"/>
    <point x="22.8382" y="4.7028"/>
    <point x="24.3896" y="4.7671"/>
    <point x="25.9415" y="4.8176"/>
    <point x="27.4988" y="4.8556"/>
    <point x="29.0552" y="4.8825"/>
    <point x="30.6141" y="4.8976"/>
    <point x="32.1756" y="4.9027"/>
    <point x="33.7352" y="4.8984"/>
    <point x="35.298" y="4.8839"/>
    <point x="36.8615" y="4.8611"/>
    <point x="38.4237" y="4.8301"/>
    <point x="39.9888" y="4.7902"/>
    <point x="41.5539" y="4.7431"/>
    <point x="43.1171" y="4.6889"/>
    <point x="44.6835" y="4.6264"/>
    <point x="46.2488" y="4.5574"/>
    <point x="47.8122" y="4.482"/>
    <point x="49.3782" y="4.3989"/>
    <point x="50.9436" y="4.3096"/>
    <point x="52.5072" y="4.2147"/>
    <point x="54.0725" y="4.1133"/>
    <point x="55.6388" y="4.0066"/>
    <point x="57.2044" y="3.8954"/>
    <point x="58.7711" y="3.779"/>
    <point x="60.3379" y="3.658"/>
    <point x="61.9041" y="3.5333"/>
    <point x="63.4715" y="3.4045"/>
    <point x="65.0387" y="3.272"/>
    <point x="66.6058" y="3.1366"/>
    <point x="68.1737" y="2.9979"/>
    <point x="69.7411" y="2.856"/>
    <point x="71.3083" y="2.7118"/>
    <point x="72.8764" y="2.5647"/>
    <point x="74.443" y="2.4148"/>
    <point x="76.009" y="2.2624"/>
    <point x="77.5756" y="2.107"/>
    <point x="79.1428" y="1.9493"/>
    <point x="80.7117" y="1.7904"/>
    <point x="82.2815" y="1.6299"/>
    <point x="83.8514" y="1.4695"/>
    <point x="85.4216" y="1.3094"/>
    <point x="86.9902" y="1.1506"/>
    <point x="88.5576" y="0.9938"/>
    <point x="90.1247" y="0.839"/>
    <point x="91.6898" y="0.6869"/>
    <point x="93.2544" y="0.5384"/>
    <point x="94.8125" y="0.3952"/>
    <point x="96.3694" y="0.2595"/>
    <point x="97.8836" y="0.1371"/>
    <point x="99.3086" y="0.0391"/>
    <point x="100" y="0.0001"/>
    <point x="0" y="-0.0011"/>
    <point x="0.0414" y="-0.1519"/>
    <point x="0.1728" y="-0.3023"/>
    <point x="0.4085" y="-0.4464"/>
    <point x="0.8071" y="-0.6167"/>
    <point x="1.479" y="-0.8474"/>
    <point x="2.5022" y="-1.0963"/>
    <point x="3.8213" y="-1.3226"/>
    <point x="5.2579" y="-1.5146"/>
    <point x="6.7305" y="-1.6662"/>
    <point x="8.2445" y="-1.7885"/>
    <point x="9.7733" y="-1.8877"/>
    <point x="11.3132" y="-1.9672"/>
    <point x="12.8601" y="-2.0293"/>
    <point x="14.4162" y="-2.0774"/>
    <point x="15.9741" y="-2.1132"/>
    <point x="17.5398" y="-2.1385"/>
    <point x="19.1039" y="-2.1551"/>
    <point x="20.674" y="-2.1631"/>
    <point x="22.2439" y="-2.1643"/>
    <point x="23.8145" y="-2.1589"/>
    <point x="25.3899" y="-2.1481"/>
    <point x="26.9629" y="-2.1335"/>
    <point x="28.5386" y="-2.1145"/>
    <point x="30.1158" y="-2.0924"/>
    <point x="31.6904" y="-2.0674"/>
    <point x="33.2676" y="-2.0392"/>
    <point x="34.8452" y="-2.0088"/>
    <point x="36.4208" y="-1.9761"/>
    <point x="37.999" y="-1.9411"/>
    <point x="39.5775" y="-1.9044"/>
    <point x="41.1538" y="-1.866"/>
    <point x="42.7327" y="-1.8258"/>
    <point x="44.3117" y="-1.7843"/>
    <point x="45.8887" y="-1.7409"/>
    <point x="47.4671" y="-1.6963"/>
    <point x="49.0467" y="-1.6505"/>
    <point x="50.6235" y="-1.6032"/>
    <point x="52.2012" y="-1.5544"/>
    <point x="53.7806" y="-1.5048"/>
    <point x="55.3577" y="-1.4544"/>
    <point x="56.9357" y="-1.4028"/>
    <point x="58.5152" y="-1.3503"/>
    <point x="60.0926" y="-1.2966"/>
    <point x="61.6698" y="-1.2418"/>
    <point x="63.2488" y="-1.186"/>
    <point x="64.8262" y="-1.1289"/>
    <point x="66.4036" y="-1.0708"/>
    <point x="67.983" y="-1.0117"/>
    <point x="69.5606" y="-0.9515"/>
    <point x="71.1386" y="-0.8904"/>
    <point x="72.7181" y="-0.8285"/>
    <point x="74.2959" y="-0.7653"/>
    <point x="75.8748" y="-0.7016"/>
    <point x="77.4549" y="-0.6378"/>
    <point x="79.0345" y="-0.574"/>
    <point x="80.6123" y="-0.511"/>
    <point x="82.1911" y="-0.449"/>
    <point x="83.7688" y="-0.3884"/>
    <point x="85.3453" y="-0.3298"/>
    <point x="86.9216" y="-0.2733"/>
    <point x="88.4953" y="-0.2196"/>
    <point x="90.0672" y="-0.1695"/>
    <point x="91.639" y="-0.1237"/>
    <point x="93.2091" y="-0.0822"/>
    <point x="94.7747" y="-0.0469"/>
    <point x="96.3391" y="-0.0186"/>
    <point x="97.865" y="-0.0002"/>
    <point x="99.3059" y="0.0045"/>
    <point x="100" y="0.0001"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1573" cd="0.0196"/>
        <value cl="-0.1307" cd="0.019"/>
        <value cl="-0.0989" cd="0.0187"/>
        <value cl="-0.0643" cd="0.0187"/>
        <value cl="-0.0281" cd="0.0187"/>
        <value cl="0.0084" cd="0.0189"/>
        <value cl="0.0452" cd="0.0193"/>
        <value cl="0.0816" cd="0.0198"/>
        <value cl="0.1172" cd="0.0204"/>
        <value cl="0.1519" cd="0.0213"/>
        <value cl="0.1852" cd="0.0225"/>
        <value cl="0.217" cd="0.0238"/>
        <value cl="0.2472" cd="0.0256"/>
        <value cl="0.2755" cd="0.0277"/>
        <value cl="0.3176" cd="0.0308"/>
        <value cl="0.5101" cd="0.037"/>
        <value cl="0.684" cd="0.0375"/>
        <value cl="0.7481" cd="0.0312"/>
        <value cl="0.7582" cd="0.034"/>
        <value cl="0.8071" cd="0.0407"/>
        <value cl="0.863" cd="0.0496"/>
        <value cl="0.8995" cd="0.0587"/>
        <value cl="0.9151" cd="0.1185"/>
        <value cl="0.9409" cd="0.0694"/>
        <value cl="0.9429" cd="0.0984"/>
        <value cl="0.9557" cd="0.0827"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1517" cd="0.0172"/>
        <value cl="-0.1285" cd="0.0165"/>
        <value cl="-0.099" cd="0.0163"/>
        <value cl="-0.0658" cd="0.0162"/>
        <value cl="-0.0306" cd="0.0163"/>
        <value cl="0.0055" cd="0.0166"/>
        <value cl="0.042" cd="0.017"/>
        <value cl="0.0781" cd="0.0175"/>
        <value cl="0.1134" cd="0.0182"/>
        <value cl="0.1478" cd="0.0192"/>
        <value cl="0.181" cd="0.0204"/>
        <value cl="0.2125" cd="0.0219"/>
        <value cl="0.2697" cd="0.0242"/>
        <value cl="0.4264" cd="0.0276"/>
        <value cl="0.5739" cd="0.0287"/>
        <value cl="0.6658" cd="0.0279"/>
        <value cl="0.713" cd="0.0265"/>
        <value cl="0.7303" cd="0.0242"/>
        <value cl="0.8057" cd="0.0373"/>
        <value cl="0.8545" cd="0.0446"/>
        <value cl="0.9011" cd="0.054"/>
        <value cl="0.9297" cd="0.1057"/>
        <value cl="0.9319" cd="0.0651"/>
        <value cl="0.9557" cd="0.0793"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4306" cd="0.043"/>
        <value cl="-0.3778" cd="0.0352"/>
        <value cl="-0.3261" cd="0.029"/>
        <value cl="-0.2759" cd="0.0242"/>
        <value cl="-0.1265" cd="0.0149"/>
        <value cl="-0.0993" cd="0.0146"/>
        <value cl="-0.0675" cd="0.0146"/>
        <value cl="-0.033" cd="0.0147"/>
        <value cl="0.0028" cd="0.015"/>
        <value cl="0.039" cd="0.0154"/>
        <value cl="0.075" cd="0.016"/>
        <value cl="0.1102" cd="0.0168"/>
        <value cl="0.1444" cd="0.0178"/>
        <value cl="0.1773" cd="0.0191"/>
        <value cl="0.2922" cd="0.0215"/>
        <value cl="0.4226" cd="0.023"/>
        <value cl="0.5448" cd="0.0232"/>
        <value cl="0.6222" cd="0.0228"/>
        <value cl="0.6695" cd="0.0223"/>
        <value cl="0.7062" cd="0.0216"/>
        <value cl="0.7207" cd="0.0215"/>
        <value cl="0.7474" cd="0.0287"/>
        <value cl="0.7998" cd="0.0347"/>
        <value cl="0.8539" cd="0.0421"/>
        <value cl="0.899" cd="0.0512"/>
        <value cl="0.9335" cd="0.0609"/>
        <value cl="0.9547" cd="0.0734"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4261" cd="0.0404"/>
        <value cl="-0.3767" cd="0.0331"/>
        <value cl="-0.3238" cd="0.0278"/>
        <value cl="-0.2746" cd="0.0227"/>
        <value cl="-0.1248" cd="0.0137"/>
        <value cl="-0.0997" cd="0.0134"/>
        <value cl="-0.0692" cd="0.0134"/>
        <value cl="-0.0352" cd="0.0136"/>
        <value cl="0.0003" cd="0.0139"/>
        <value cl="0.0364" cd="0.0143"/>
        <value cl="0.0722" cd="0.0149"/>
        <value cl="0.1072" cd="0.0158"/>
        <value cl="0.1412" cd="0.0168"/>
        <value cl="0.2654" cd="0.0186"/>
        <value cl="0.3971" cd="0.0196"/>
        <value cl="0.5003" cd="0.0197"/>
        <value cl="0.5736" cd="0.0194"/>
        <value cl="0.6223" cd="0.0193"/>
        <value cl="0.6636" cd="0.0191"/>
        <value cl="0.7006" cd="0.0188"/>
        <value cl="0.7493" cd="0.0272"/>
        <value cl="0.8003" cd="0.0333"/>
        <value cl="0.8528" cd="0.0402"/>
        <value cl="0.8978" cd="0.0473"/>
        <value cl="0.9329" cd="0.0582"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1231" cd="0.0127"/>
        <value cl="-0.1001" cd="0.0125"/>
        <value cl="-0.0709" cd="0.0125"/>
        <value cl="-0.0373" cd="0.0127"/>
        <value cl="-0.0019" cd="0.013"/>
        <value cl="0.0339" cd="0.0135"/>
        <value cl="0.0695" cd="0.0141"/>
        <value cl="0.1044" cd="0.015"/>
        <value cl="0.2213" cd="0.0164"/>
        <value cl="0.3392" cd="0.0171"/>
        <value cl="0.4492" cd="0.0172"/>
        <value cl="0.5235" cd="0.0171"/>
        <value cl="0.5719" cd="0.0171"/>
        <value cl="0.616" cd="0.017"/>
        <value cl="0.658" cd="0.017"/>
        <value cl="0.6959" cd="0.017"/>
        <value cl="0.7118" cd="0.021"/>
        <value cl="0.7477" cd="0.0263"/>
        <value cl="0.8004" cd="0.0317"/>
        <value cl="0.8492" cd="0.0379"/>
        <value cl="0.8945" cd="0.0464"/>
        <value cl="0.9319" cd="0.0568"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3705" cd="0.0299"/>
        <value cl="-0.3221" cd="0.0256"/>
        <value cl="-0.2727" cd="0.0214"/>
        <value cl="-0.2293" cd="0.0178"/>
        <value cl="-0.1214" cd="0.012"/>
        <value cl="-0.1006" cd="0.0117"/>
        <value cl="-0.0726" cd="0.0118"/>
        <value cl="-0.0394" cd="0.012"/>
        <value cl="-0.0041" cd="0.0123"/>
        <value cl="0.0316" cd="0.0128"/>
        <value cl="0.067" cd="0.0135"/>
        <value cl="0.1654" cd="0.0146"/>
        <value cl="0.2772" cd="0.0153"/>
        <value cl="0.3857" cd="0.0154"/>
        <value cl="0.4668" cd="0.0154"/>
        <value cl="0.5216" cd="0.0153"/>
        <value cl="0.5677" cd="0.0153"/>
        <value cl="0.6113" cd="0.0154"/>
        <value cl="0.6542" cd="0.0156"/>
        <value cl="0.6928" cd="0.0157"/>
        <value cl="0.7119" cd="0.0207"/>
        <value cl="0.7501" cd="0.0251"/>
        <value cl="0.7995" cd="0.0304"/>
        <value cl="0.8492" cd="0.0378"/>
        <value cl="0.8953" cd="0.0447"/>
        <value cl="0.9337" cd="0.0564"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4217" cd="0.0377"/>
        <value cl="-0.3672" cd="0.0307"/>
        <value cl="-0.3196" cd="0.0249"/>
        <value cl="-0.2736" cd="0.0203"/>
        <value cl="-0.2295" cd="0.0171"/>
        <value cl="-0.1991" cd="0.0119"/>
        <value cl="-0.1011" cd="0.0111"/>
        <value cl="-0.0743" cd="0.0112"/>
        <value cl="-0.0413" cd="0.0114"/>
        <value cl="-0.0062" cd="0.0117"/>
        <value cl="0.0294" cd="0.0123"/>
        <value cl="0.1015" cd="0.0131"/>
        <value cl="0.2103" cd="0.0138"/>
        <value cl="0.3203" cd="0.014"/>
        <value cl="0.409" cd="0.014"/>
        <value cl="0.4702" cd="0.014"/>
        <value cl="0.5179" cd="0.014"/>
        <value cl="0.5628" cd="0.014"/>
        <value cl="0.6071" cd="0.0142"/>
        <value cl="0.6513" cd="0.0145"/>
        <value cl="0.6906" cd="0.0149"/>
        <value cl="0.7508" cd="0.0246"/>
        <value cl="0.7976" cd="0.0296"/>
        <value cl="0.8487" cd="0.0362"/>
        <value cl="0.8972" cd="0.0458"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3678" cd="0.0289"/>
        <value cl="-0.3198" cd="0.0233"/>
        <value cl="-0.2731" cd="0.0197"/>
        <value cl="-0.2297" cd="0.0167"/>
        <value cl="-0.1947" cd="0.0119"/>
        <value cl="-0.1018" cd="0.0106"/>
        <value cl="-0.076" cd="0.0106"/>
        <value cl="-0.0433" cd="0.0109"/>
        <value cl="-0.0082" cd="0.0113"/>
        <value cl="0.0344" cd="0.0118"/>
        <value cl="0.1404" cd="0.0126"/>
        <value cl="0.2506" cd="0.0129"/>
        <value cl="0.3495" cd="0.0129"/>
        <value cl="0.4168" cd="0.0128"/>
        <value cl="0.4681" cd="0.0129"/>
        <value cl="0.5134" cd="0.013"/>
        <value cl="0.5587" cd="0.0131"/>
        <value cl="0.604" cd="0.0133"/>
        <value cl="0.6493" cd="0.0137"/>
        <value cl="0.6893" cd="0.0143"/>
        <value cl="0.7519" cd="0.0237"/>
        <value cl="0.7987" cd="0.0284"/>
        <value cl="0.8494" cd="0.0349"/>
        <value cl="0.8947" cd="0.0441"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.368" cd="0.0281"/>
        <value cl="-0.3193" cd="0.0224"/>
        <value cl="-0.2731" cd="0.0195"/>
        <value cl="-0.2302" cd="0.0161"/>
        <value cl="-0.192" cd="0.012"/>
        <value cl="-0.1025" cd="0.0101"/>
        <value cl="-0.0777" cd="0.0102"/>
        <value cl="-0.0451" cd="0.0105"/>
        <value cl="-0.0101" cd="0.0109"/>
        <value cl="0.0678" cd="0.0115"/>
        <value cl="0.1746" cd="0.0119"/>
        <value cl="0.2768" cd="0.012"/>
        <value cl="0.3607" cd="0.0119"/>
        <value cl="0.4172" cd="0.012"/>
        <value cl="0.4642" cd="0.012"/>
        <value cl="0.5094" cd="0.0121"/>
        <value cl="0.5553" cd="0.0123"/>
        <value cl="0.6016" cd="0.0126"/>
        <value cl="0.6478" cd="0.013"/>
        <value cl="0.688" cd="0.0138"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1901" cd="0.0123"/>
        <value cl="-0.1032" cd="0.0098"/>
        <value cl="-0.0794" cd="0.0098"/>
        <value cl="-0.0469" cd="0.0101"/>
        <value cl="-0.0066" cd="0.0105"/>
        <value cl="0.0971" cd="0.0111"/>
        <value cl="0.199" cd="0.0113"/>
        <value cl="0.2932" cd="0.0112"/>
        <value cl="0.3638" cd="0.0112"/>
        <value cl="0.4149" cd="0.0112"/>
        <value cl="0.4604" cd="0.0113"/>
        <value cl="0.506" cd="0.0115"/>
        <value cl="0.5527" cd="0.0117"/>
        <value cl="0.5997" cd="0.012"/>
        <value cl="0.6466" cd="0.0124"/>
        <value cl="0.6871" cd="0.0134"/>
        <value cl="0.7138" cd="0.0188"/>
        <value cl="0.7538" cd="0.0223"/>
        <value cl="0.7984" cd="0.0287"/>
        <value cl="0.8497" cd="0.0342"/>
        <value cl="0.8956" cd="0.0425"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3679" cd="0.0268"/>
        <value cl="-0.3184" cd="0.0225"/>
        <value cl="-0.2309" cd="0.0155"/>
        <value cl="-0.189" cd="0.013"/>
        <value cl="-0.104" cd="0.0094"/>
        <value cl="-0.0811" cd="0.0095"/>
        <value cl="-0.0486" cd="0.0098"/>
        <value cl="0.0184" cd="0.0102"/>
        <value cl="0.1194" cd="0.0106"/>
        <value cl="0.224" cd="0.0106"/>
        <value cl="0.3062" cd="0.0105"/>
        <value cl="0.364" cd="0.0106"/>
        <value cl="0.4116" cd="0.0106"/>
        <value cl="0.4567" cd="0.0107"/>
        <value cl="0.5031" cd="0.0109"/>
        <value cl="0.5506" cd="0.0112"/>
        <value cl="0.5981" cd="0.0115"/>
        <value cl="0.6455" cd="0.012"/>
        <value cl="0.6866" cd="0.0131"/>
        <value cl="0.7148" cd="0.0183"/>
        <value cl="0.752" cd="0.0225"/>
        <value cl="0.7994" cd="0.0276"/>
        <value cl="0.8488" cd="0.0352"/>
        <value cl="0.8965" cd="0.0421"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3668" cd="0.0263"/>
        <value cl="-0.319" cd="0.0217"/>
        <value cl="-0.2734" cd="0.0178"/>
        <value cl="-0.2317" cd="0.0151"/>
        <value cl="-0.1895" cd="0.013"/>
        <value cl="-0.1168" cd="0.0091"/>
        <value cl="-0.0827" cd="0.0092"/>
        <value cl="-0.0502" cd="0.0095"/>
        <value cl="0.0398" cd="0.0099"/>
        <value cl="0.1427" cd="0.0101"/>
        <value cl="0.3089" cd="0.01"/>
        <value cl="0.3627" cd="0.01"/>
        <value cl="0.4076" cd="0.0101"/>
        <value cl="0.4536" cd="0.0103"/>
        <value cl="0.5008" cd="0.0105"/>
        <value cl="0.5489" cd="0.0107"/>
        <value cl="0.5969" cd="0.0111"/>
        <value cl="0.6445" cd="0.0116"/>
        <value cl="0.6861" cd="0.0128"/>
        <value cl="0.7533" cd="0.0221"/>
        <value cl="0.8005" cd="0.0267"/>
        <value cl="0.8493" cd="0.0335"/>
        <value cl="0.8975" cd="0.0421"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.366" cd="0.0267"/>
        <value cl="-0.3194" cd="0.0211"/>
        <value cl="-0.2741" cd="0.0173"/>
        <value cl="-0.2324" cd="0.0147"/>
        <value cl="-0.1903" cd="0.0128"/>
        <value cl="-0.1655" cd="0.009"/>
        <value cl="-0.0843" cd="0.009"/>
        <value cl="-0.0401" cd="0.0093"/>
        <value cl="0.0606" cd="0.0096"/>
        <value cl="0.1572" cd="0.0096"/>
        <value cl="0.2474" cd="0.0095"/>
        <value cl="0.3119" cd="0.0095"/>
        <value cl="0.359" cd="0.0096"/>
        <value cl="0.4044" cd="0.0097"/>
        <value cl="0.451" cd="0.0098"/>
        <value cl="0.4988" cd="0.0101"/>
        <value cl="0.5474" cd="0.0103"/>
        <value cl="0.5959" cd="0.0107"/>
        <value cl="0.6435" cd="0.0113"/>
        <value cl="0.6856" cd="0.0126"/>
        <value cl="0.7152" cd="0.0178"/>
        <value cl="0.7551" cd="0.0215"/>
        <value cl="0.8015" cd="0.0261"/>
        <value cl="0.8501" cd="0.0327"/>
        <value cl="0.8987" cd="0.0426"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3661" cd="0.0268"/>
        <value cl="-0.32" cd="0.0202"/>
        <value cl="-0.2752" cd="0.0165"/>
        <value cl="-0.2328" cd="0.0147"/>
        <value cl="-0.1641" cd="0.0088"/>
        <value cl="-0.0874" cd="0.0085"/>
        <value cl="-0.0081" cd="0.0088"/>
        <value cl="0.0886" cd="0.0089"/>
        <value cl="0.1836" cd="0.0088"/>
        <value cl="0.2562" cd="0.0087"/>
        <value cl="0.308" cd="0.0088"/>
        <value cl="0.353" cd="0.0089"/>
        <value cl="0.3991" cd="0.009"/>
        <value cl="0.4469" cd="0.0092"/>
        <value cl="0.4958" cd="0.0094"/>
        <value cl="0.5451" cd="0.0097"/>
        <value cl="0.5943" cd="0.0101"/>
        <value cl="0.6418" cd="0.0108"/>
        <value cl="0.6846" cd="0.0123"/>
        <value cl="0.7155" cd="0.0174"/>
        <value cl="0.7577" cd="0.0205"/>
        <value cl="0.8029" cd="0.0249"/>
        <value cl="0.8516" cd="0.0316"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3198" cd="0.0192"/>
        <value cl="-0.2756" cd="0.0164"/>
        <value cl="-0.2356" cd="0.0134"/>
        <value cl="-0.194" cd="0.012"/>
        <value cl="-0.1562" cd="0.0089"/>
        <value cl="-0.0645" cd="0.008"/>
        <value cl="0.0309" cd="0.0081"/>
        <value cl="0.1232" cd="0.008"/>
        <value cl="0.2009" cd="0.0079"/>
        <value cl="0.2557" cd="0.0079"/>
        <value cl="0.3001" cd="0.0079"/>
        <value cl="0.3458" cd="0.0081"/>
        <value cl="0.3935" cd="0.0082"/>
        <value cl="0.4427" cd="0.0084"/>
        <value cl="0.4926" cd="0.0087"/>
        <value cl="0.5427" cd="0.009"/>
        <value cl="0.5927" cd="0.0095"/>
        <value cl="0.6396" cd="0.0103"/>
        <value cl="0.6832" cd="0.012"/>
        <value cl="0.7185" cd="0.0164"/>
        <value cl="0.7584" cd="0.02"/>
        <value cl="0.8029" cd="0.0245"/>
        <value cl="0.8535" cd="0.0301"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2789" cd="0.0154"/>
        <value cl="-0.2385" cd="0.013"/>
        <value cl="-0.1855" cd="0.0112"/>
        <value cl="-0.1152" cd="0.008"/>
        <value cl="-0.0336" cd="0.0072"/>
        <value cl="0.0696" cd="0.0071"/>
        <value cl="0.1473" cd="0.0069"/>
        <value cl="0.2016" cd="0.0069"/>
        <value cl="0.2455" cd="0.0069"/>
        <value cl="0.2908" cd="0.007"/>
        <value cl="0.3384" cd="0.0072"/>
        <value cl="0.388" cd="0.0073"/>
        <value cl="0.4385" cd="0.0076"/>
        <value cl="0.4894" cd="0.0079"/>
        <value cl="0.5402" cd="0.0083"/>
        <value cl="0.591" cd="0.0087"/>
        <value cl="0.638" cd="0.0097"/>
        <value cl="0.6801" cd="0.012"/>
        <value cl="0.7172" cd="0.0163"/>
        <value cl="0.7603" cd="0.0193"/>
        <value cl="0.8048" cd="0.024"/>
        <value cl="0.8544" cd="0.0294"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3229" cd="0.0186"/>
        <value cl="-0.2822" cd="0.0145"/>
        <value cl="-0.235" cd="0.012"/>
        <value cl="-0.1573" cd="0.0103"/>
        <value cl="-0.0858" cd="0.0075"/>
        <value cl="-0.0246" cd="0.0065"/>
        <value cl="0.0782" cd="0.0063"/>
        <value cl="0.1507" cd="0.0062"/>
        <value cl="0.1942" cd="0.0062"/>
        <value cl="0.2382" cd="0.0063"/>
        <value cl="0.285" cd="0.0064"/>
        <value cl="0.3342" cd="0.0066"/>
        <value cl="0.3846" cd="0.0068"/>
        <value cl="0.4358" cd="0.007"/>
        <value cl="0.4875" cd="0.0073"/>
        <value cl="0.5388" cd="0.0077"/>
        <value cl="0.5895" cd="0.0083"/>
        <value cl="0.6375" cd="0.0093"/>
        <value cl="0.678" cd="0.0121"/>
        <value cl="0.7217" cd="0.0151"/>
        <value cl="0.7644" cd="0.0181"/>
        <value cl="0.8081" cd="0.0225"/>
        <value cl="0.856" cd="0.03"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3253" cd="0.018"/>
        <value cl="-0.285" cd="0.0137"/>
        <value cl="-0.2137" cd="0.011"/>
        <value cl="-0.136" cd="0.0096"/>
        <value cl="-0.0675" cd="0.0071"/>
        <value cl="-0.0141" cd="0.0059"/>
        <value cl="0.0591" cd="0.0058"/>
        <value cl="0.1461" cd="0.0057"/>
        <value cl="0.1881" cd="0.0058"/>
        <value cl="0.2334" cd="0.0059"/>
        <value cl="0.2814" cd="0.006"/>
        <value cl="0.3314" cd="0.0062"/>
        <value cl="0.3825" cd="0.0064"/>
        <value cl="0.4342" cd="0.0066"/>
        <value cl="0.4861" cd="0.0069"/>
        <value cl="0.5379" cd="0.0073"/>
        <value cl="0.5883" cd="0.008"/>
        <value cl="0.6372" cd="0.0091"/>
        <value cl="0.6778" cd="0.012"/>
        <value cl="0.7243" cd="0.0143"/>
        <value cl="0.7676" cd="0.0171"/>
        <value cl="0.8106" cd="0.0214"/>
        <value cl="0.8559" cd="0.0269"/>
        <value cl="0.899" cd="0.0306"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3276" cd="0.0179"/>
        <value cl="-0.2715" cd="0.0129"/>
        <value cl="-0.199" cd="0.0103"/>
        <value cl="-0.1209" cd="0.0091"/>
        <value cl="-0.0576" cd="0.0069"/>
        <value cl="-0.0106" cd="0.0056"/>
        <value cl="0.0434" cd="0.0054"/>
        <value cl="0.126" cd="0.0054"/>
        <value cl="0.184" cd="0.0054"/>
        <value cl="0.2304" cd="0.0055"/>
        <value cl="0.279" cd="0.0056"/>
        <value cl="0.3294" cd="0.0058"/>
        <value cl="0.381" cd="0.006"/>
        <value cl="0.433" cd="0.0063"/>
        <value cl="0.4852" cd="0.0066"/>
        <value cl="0.5373" cd="0.0071"/>
        <value cl="0.637" cd="0.0088"/>
        <value cl="0.6788" cd="0.0116"/>
        <value cl="0.7261" cd="0.0138"/>
        <value cl="0.7696" cd="0.0165"/>
        <value cl="0.8128" cd="0.0203"/>
        <value cl="0.8571" cd="0.0241"/>
        <value cl="0.8973" cd="0.0312"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.318" cd="0.018"/>
        <value cl="-0.1757" cd="0.0097"/>
        <value cl="-0.1067" cd="0.0085"/>
        <value cl="-0.0529" cd="0.0066"/>
        <value cl="-0.0074" cd="0.0054"/>
        <value cl="0.0337" cd="0.0049"/>
        <value cl="0.0985" cd="0.0049"/>
        <value cl="0.1792" cd="0.0049"/>
        <value cl="0.2267" cd="0.005"/>
        <value cl="0.327" cd="0.0054"/>
        <value cl="0.3789" cd="0.0056"/>
        <value cl="0.4315" cd="0.0059"/>
        <value cl="0.484" cd="0.0062"/>
        <value cl="0.5361" cd="0.0067"/>
        <value cl="0.5866" cd="0.0075"/>
        <value cl="0.6357" cd="0.0087"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
