<airfoil version="1.0" description="by Mario Marzocchi">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.22" y="0.0813"/>
    <point x="0.4" y="0.5288"/>
    <point x="0.93" y="1.1168"/>
    <point x="1.82" y="1.7416"/>
    <point x="3.04" y="2.3801"/>
    <point x="4.6" y="3.0203"/>
    <point x="6.48" y="3.6631"/>
    <point x="8.65" y="4.2912"/>
    <point x="11.1" y="4.889"/>
    <point x="13.81" y="5.4397"/>
    <point x="16.75" y="5.9376"/>
    <point x="19.9" y="6.3548"/>
    <point x="23.23" y="6.6724"/>
    <point x="26.71" y="6.8743"/>
    <point x="30.32" y="6.9596"/>
    <point x="34.04" y="6.9452"/>
    <point x="37.86" y="6.8589"/>
    <point x="41.74" y="6.692"/>
    <point x="45.69" y="6.4538"/>
    <point x="49.7" y="6.1442"/>
    <point x="53.78" y="5.8461"/>
    <point x="57.94" y="5.476"/>
    <point x="62.2" y="5.045"/>
    <point x="66.611" y="4.5538"/>
    <point x="71.22" y="4.0144"/>
    <point x="76.11" y="3.4156"/>
    <point x="81.38" y="2.7656"/>
    <point x="87.16" y="1.9116"/>
    <point x="93.606" y="0.9762"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.22" y="-0.0352"/>
    <point x="0.4" y="-0.445"/>
    <point x="0.93" y="-0.9222"/>
    <point x="1.82" y="-1.361"/>
    <point x="3.04" y="-1.7461"/>
    <point x="4.6" y="-2.0661"/>
    <point x="6.48" y="-2.3318"/>
    <point x="8.65" y="-2.5408"/>
    <point x="11.1" y="-2.6929"/>
    <point x="13.81" y="-2.7929"/>
    <point x="16.75" y="-2.8623"/>
    <point x="19.9" y="-2.9013"/>
    <point x="23.23" y="-2.9211"/>
    <point x="26.71" y="-2.9335"/>
    <point x="30" y="-2.9596"/>
    <point x="34.04" y="-2.9617"/>
    <point x="37.86" y="-2.9209"/>
    <point x="41.74" y="-2.83"/>
    <point x="45.69" y="-2.6992"/>
    <point x="49.7" y="-2.5288"/>
    <point x="53.78" y="-2.4022"/>
    <point x="57.94" y="-2.2367"/>
    <point x="62.2" y="-2.0446"/>
    <point x="66.61" y="-1.8295"/>
    <point x="71.22" y="-1.607"/>
    <point x="76.11" y="-1.3725"/>
    <point x="81.38" y="-1.1425"/>
    <point x="87.16" y="-0.7749"/>
    <point x="93.6" y="-0.404"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
