<airfoil version="1.0" description="by Mario Marzocchi - Italy">
  <coordinates>
    <point x="0.0021" y="0.0434"/>
    <point x="0.0432" y="0.2007"/>
    <point x="0.1331" y="0.3687"/>
    <point x="0.2634" y="0.5533"/>
    <point x="0.4349" y="0.7648"/>
    <point x="0.6627" y="1.01"/>
    <point x="0.9736" y="1.2968"/>
    <point x="1.4018" y="1.6417"/>
    <point x="1.9926" y="2.0588"/>
    <point x="2.7844" y="2.548"/>
    <point x="3.7692" y="3.0765"/>
    <point x="4.9033" y="3.5978"/>
    <point x="6.1478" y="4.0865"/>
    <point x="7.4755" y="4.5339"/>
    <point x="8.867" y="4.9397"/>
    <point x="10.3059" y="5.3031"/>
    <point x="11.7814" y="5.6251"/>
    <point x="13.2901" y="5.9078"/>
    <point x="14.8283" y="6.1552"/>
    <point x="16.3927" y="6.371"/>
    <point x="17.9764" y="6.5579"/>
    <point x="19.576" y="6.7178"/>
    <point x="21.1881" y="6.8532"/>
    <point x="22.8103" y="6.965"/>
    <point x="24.4414" y="7.0552"/>
    <point x="26.0788" y="7.1248"/>
    <point x="27.7228" y="7.1752"/>
    <point x="29.3719" y="7.2074"/>
    <point x="31.0258" y="7.2223"/>
    <point x="32.6844" y="7.2214"/>
    <point x="34.3472" y="7.2056"/>
    <point x="36.0127" y="7.1758"/>
    <point x="37.6791" y="7.1325"/>
    <point x="39.3478" y="7.0757"/>
    <point x="41.0203" y="7.0069"/>
    <point x="42.6943" y="6.9268"/>
    <point x="44.3695" y="6.8359"/>
    <point x="46.0453" y="6.7349"/>
    <point x="47.7212" y="6.6236"/>
    <point x="49.3979" y="6.5027"/>
    <point x="51.0756" y="6.3726"/>
    <point x="52.753" y="6.2336"/>
    <point x="54.4314" y="6.0862"/>
    <point x="56.1097" y="5.9305"/>
    <point x="57.7886" y="5.767"/>
    <point x="59.468" y="5.596"/>
    <point x="61.1479" y="5.418"/>
    <point x="62.8284" y="5.2331"/>
    <point x="64.5097" y="5.0418"/>
    <point x="66.1913" y="4.8447"/>
    <point x="67.8735" y="4.6417"/>
    <point x="69.5564" y="4.4335"/>
    <point x="71.2395" y="4.2202"/>
    <point x="72.9234" y="4.0022"/>
    <point x="74.6075" y="3.7799"/>
    <point x="76.2924" y="3.5534"/>
    <point x="77.9778" y="3.3231"/>
    <point x="79.6632" y="3.0894"/>
    <point x="81.349" y="2.8522"/>
    <point x="83.034" y="2.6119"/>
    <point x="84.719" y="2.3682"/>
    <point x="86.4061" y="2.1212"/>
    <point x="88.0948" y="1.872"/>
    <point x="89.7804" y="1.6212"/>
    <point x="91.4605" y="1.3681"/>
    <point x="93.131" y="1.1114"/>
    <point x="94.7861" y="0.849"/>
    <point x="96.414" y="0.5803"/>
    <point x="97.9611" y="0.3149"/>
    <point x="99.2877" y="0.0901"/>
    <point x="100" y="-0.0175"/>
    <point x="0.0021" y="0.0434"/>
    <point x="0.0133" y="-0.1102"/>
    <point x="0.0782" y="-0.2671"/>
    <point x="0.1945" y="-0.4244"/>
    <point x="0.3605" y="-0.583"/>
    <point x="0.582" y="-0.7451"/>
    <point x="0.8723" y="-0.9148"/>
    <point x="1.2536" y="-1.0971"/>
    <point x="1.762" y="-1.2966"/>
    <point x="2.4489" y="-1.516"/>
    <point x="3.3679" y="-1.7524"/>
    <point x="4.5306" y="-1.9952"/>
    <point x="5.8771" y="-2.224"/>
    <point x="7.3309" y="-2.4217"/>
    <point x="8.8515" y="-2.5855"/>
    <point x="10.4161" y="-2.7189"/>
    <point x="12.0104" y="-2.8261"/>
    <point x="13.6268" y="-2.9104"/>
    <point x="15.259" y="-2.975"/>
    <point x="16.9035" y="-3.0217"/>
    <point x="18.5583" y="-3.053"/>
    <point x="20.2212" y="-3.0704"/>
    <point x="21.892" y="-3.0761"/>
    <point x="23.5682" y="-3.0712"/>
    <point x="25.2496" y="-3.057"/>
    <point x="26.9339" y="-3.0348"/>
    <point x="28.6208" y="-3.005"/>
    <point x="30.3099" y="-2.9682"/>
    <point x="32.0008" y="-2.9248"/>
    <point x="33.6941" y="-2.8752"/>
    <point x="35.3904" y="-2.8204"/>
    <point x="37.0891" y="-2.7611"/>
    <point x="38.7906" y="-2.698"/>
    <point x="40.4935" y="-2.6318"/>
    <point x="42.1973" y="-2.5629"/>
    <point x="43.9011" y="-2.4913"/>
    <point x="45.6037" y="-2.4171"/>
    <point x="47.3051" y="-2.3397"/>
    <point x="49.0058" y="-2.259"/>
    <point x="50.7056" y="-2.1749"/>
    <point x="52.4043" y="-2.0869"/>
    <point x="54.1031" y="-1.995"/>
    <point x="55.8019" y="-1.8993"/>
    <point x="57.5011" y="-1.8"/>
    <point x="59.2018" y="-1.6972"/>
    <point x="60.9044" y="-1.5914"/>
    <point x="62.6097" y="-1.4832"/>
    <point x="64.3183" y="-1.3736"/>
    <point x="66.0288" y="-1.2637"/>
    <point x="67.7392" y="-1.1539"/>
    <point x="69.4482" y="-1.045"/>
    <point x="71.1557" y="-0.9379"/>
    <point x="72.8613" y="-0.8327"/>
    <point x="74.5647" y="-0.7303"/>
    <point x="76.2666" y="-0.6311"/>
    <point x="77.9667" y="-0.5357"/>
    <point x="79.6652" y="-0.4446"/>
    <point x="81.3626" y="-0.358"/>
    <point x="83.058" y="-0.2767"/>
    <point x="84.7512" y="-0.2012"/>
    <point x="86.4415" y="-0.1323"/>
    <point x="88.1282" y="-0.071"/>
    <point x="89.8106" y="-0.0182"/>
    <point x="91.488" y="0.0244"/>
    <point x="93.158" y="0.0555"/>
    <point x="94.8149" y="0.0732"/>
    <point x="96.4365" y="0.0751"/>
    <point x="97.9634" y="0.058"/>
    <point x="99.2824" y="0.0194"/>
    <point x="100" y="-0.0175"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5305" cd="0.0695"/>
        <value cl="-0.4999" cd="0.058"/>
        <value cl="-0.4661" cd="0.0505"/>
        <value cl="-0.4248" cd="0.0424"/>
        <value cl="-0.3838" cd="0.0371"/>
        <value cl="-0.3411" cd="0.0324"/>
        <value cl="-0.3053" cd="0.0285"/>
        <value cl="-0.1234" cd="0.0229"/>
        <value cl="-0.1139" cd="0.0227"/>
        <value cl="-0.0859" cd="0.0241"/>
        <value cl="-0.0838" cd="0.0231"/>
        <value cl="-0.0501" cd="0.0237"/>
        <value cl="-0.0159" cd="0.0246"/>
        <value cl="0.0177" cd="0.0258"/>
        <value cl="0.0506" cd="0.0272"/>
        <value cl="0.0824" cd="0.0289"/>
        <value cl="0.1131" cd="0.0308"/>
        <value cl="0.1426" cd="0.0331"/>
        <value cl="0.2607" cd="0.0385"/>
        <value cl="0.3721" cd="0.0429"/>
        <value cl="0.4608" cd="0.0463"/>
        <value cl="0.5472" cd="0.0493"/>
        <value cl="0.653" cd="0.0513"/>
        <value cl="0.7251" cd="0.0534"/>
        <value cl="0.7596" cd="0.0571"/>
        <value cl="0.8155" cd="0.0599"/>
        <value cl="0.8535" cd="0.064"/>
        <value cl="0.9105" cd="0.125"/>
        <value cl="0.9143" cd="0.0664"/>
        <value cl="0.9143" cd="0.1383"/>
        <value cl="0.9151" cd="0.1025"/>
        <value cl="0.928" cd="0.0821"/>
        <value cl="0.931" cd="0.1118"/>
        <value cl="0.9405" cd="0.0721"/>
        <value cl="0.9549" cd="0.089"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5269" cd="0.0621"/>
        <value cl="-0.494" cd="0.0524"/>
        <value cl="-0.4572" cd="0.0432"/>
        <value cl="-0.4176" cd="0.0374"/>
        <value cl="-0.3732" cd="0.0321"/>
        <value cl="-0.331" cd="0.0283"/>
        <value cl="-0.2907" cd="0.0247"/>
        <value cl="-0.2687" cd="0.0223"/>
        <value cl="-0.1266" cd="0.0206"/>
        <value cl="-0.1225" cd="0.0203"/>
        <value cl="-0.0903" cd="0.0207"/>
        <value cl="-0.0555" cd="0.0215"/>
        <value cl="-0.0207" cd="0.0225"/>
        <value cl="0.0132" cd="0.0237"/>
        <value cl="0.0462" cd="0.0253"/>
        <value cl="0.1582" cd="0.0288"/>
        <value cl="0.2643" cd="0.0313"/>
        <value cl="0.364" cd="0.0333"/>
        <value cl="0.4662" cd="0.0346"/>
        <value cl="0.5744" cd="0.0349"/>
        <value cl="0.6439" cd="0.0355"/>
        <value cl="0.7085" cd="0.036"/>
        <value cl="0.7717" cd="0.0362"/>
        <value cl="0.8343" cd="0.0363"/>
        <value cl="0.8781" cd="0.038"/>
        <value cl="0.9262" cd="0.0395"/>
        <value cl="0.9768" cd="0.041"/>
        <value cl="1.0174" cd="0.0437"/>
        <value cl="1.0587" cd="0.0465"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5224" cd="0.0567"/>
        <value cl="-0.4912" cd="0.0464"/>
        <value cl="-0.4552" cd="0.04"/>
        <value cl="-0.4134" cd="0.0337"/>
        <value cl="-0.3711" cd="0.0294"/>
        <value cl="-0.3284" cd="0.0257"/>
        <value cl="-0.2874" cd="0.0226"/>
        <value cl="-0.2565" cd="0.0199"/>
        <value cl="-0.2469" cd="0.0194"/>
        <value cl="-0.1293" cd="0.0187"/>
        <value cl="-0.1272" cd="0.0192"/>
        <value cl="-0.0954" cd="0.0192"/>
        <value cl="-0.0597" cd="0.02"/>
        <value cl="-0.0245" cd="0.0211"/>
        <value cl="0.0807" cd="0.0235"/>
        <value cl="0.1922" cd="0.0254"/>
        <value cl="0.2935" cd="0.0266"/>
        <value cl="0.3916" cd="0.0273"/>
        <value cl="0.4952" cd="0.0272"/>
        <value cl="0.5693" cd="0.0273"/>
        <value cl="0.6405" cd="0.027"/>
        <value cl="0.6964" cd="0.0273"/>
        <value cl="0.7566" cd="0.0271"/>
        <value cl="0.8048" cd="0.0278"/>
        <value cl="0.8526" cd="0.0287"/>
        <value cl="0.9016" cd="0.0297"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1348" cd="0.0176"/>
        <value cl="-0.0995" cd="0.0181"/>
        <value cl="-0.0324" cd="0.0194"/>
        <value cl="0.0763" cd="0.0211"/>
        <value cl="0.1798" cd="0.0221"/>
        <value cl="0.2804" cd="0.0228"/>
        <value cl="0.3819" cd="0.0228"/>
        <value cl="0.4687" cd="0.0227"/>
        <value cl="0.5435" cd="0.0224"/>
        <value cl="0.61" cd="0.0221"/>
        <value cl="0.6595" cd="0.0223"/>
        <value cl="0.7126" cd="0.0225"/>
        <value cl="0.7636" cd="0.0229"/>
        <value cl="0.8115" cd="0.0236"/>
        <value cl="0.8598" cd="0.0244"/>
        <value cl="0.9091" cd="0.0254"/>
        <value cl="0.9556" cd="0.0267"/>
        <value cl="1.0012" cd="0.0283"/>
        <value cl="1.0466" cd="0.0301"/>
        <value cl="1.09" cd="0.0317"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5245" cd="0.0516"/>
        <value cl="-0.4898" cd="0.0411"/>
        <value cl="-0.4516" cd="0.0344"/>
        <value cl="-0.4128" cd="0.0298"/>
        <value cl="-0.3698" cd="0.0254"/>
        <value cl="-0.3279" cd="0.0226"/>
        <value cl="-0.2872" cd="0.02"/>
        <value cl="-0.2504" cd="0.0174"/>
        <value cl="-0.2254" cd="0.0168"/>
        <value cl="-0.214" cd="0.0168"/>
        <value cl="-0.1396" cd="0.0167"/>
        <value cl="-0.0586" cd="0.0177"/>
        <value cl="0.0471" cd="0.0189"/>
        <value cl="0.1548" cd="0.0196"/>
        <value cl="0.2557" cd="0.0199"/>
        <value cl="0.3504" cd="0.0198"/>
        <value cl="0.4331" cd="0.0195"/>
        <value cl="0.5036" cd="0.0192"/>
        <value cl="0.5653" cd="0.019"/>
        <value cl="0.6143" cd="0.0192"/>
        <value cl="0.6681" cd="0.0193"/>
        <value cl="0.7159" cd="0.0197"/>
        <value cl="0.7652" cd="0.0202"/>
        <value cl="0.8158" cd="0.0208"/>
        <value cl="0.8627" cd="0.0217"/>
        <value cl="0.9094" cd="0.0227"/>
        <value cl="0.9571" cd="0.024"/>
        <value cl="1.0024" cd="0.0255"/>
        <value cl="1.0496" cd="0.0271"/>
        <value cl="1.0697" cd="0.0367"/>
        <value cl="1.0709" cd="0.0321"/>
        <value cl="1.0821" cd="0.0409"/>
        <value cl="1.0832" cd="0.0274"/>
        <value cl="1.0901" cd="0.0267"/>
        <value cl="1.1357" cd="0.0467"/>
        <value cl="1.1925" cd="0.0546"/>
        <value cl="1.2025" cd="0.0819"/>
        <value cl="1.2155" cd="0.0724"/>
        <value cl="1.2169" cd="0.0634"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5205" cd="0.0476"/>
        <value cl="-0.4896" cd="0.0399"/>
        <value cl="-0.4527" cd="0.0328"/>
        <value cl="-0.412" cd="0.0284"/>
        <value cl="-0.3706" cd="0.0244"/>
        <value cl="-0.3291" cd="0.0215"/>
        <value cl="-0.2879" cd="0.0192"/>
        <value cl="-0.25" cd="0.0167"/>
        <value cl="-0.2212" cd="0.016"/>
        <value cl="-0.205" cd="0.016"/>
        <value cl="-0.1011" cd="0.0164"/>
        <value cl="0.0085" cd="0.0173"/>
        <value cl="0.1057" cd="0.0177"/>
        <value cl="0.207" cd="0.0178"/>
        <value cl="0.3084" cd="0.0176"/>
        <value cl="0.3882" cd="0.0173"/>
        <value cl="0.4567" cd="0.017"/>
        <value cl="0.516" cd="0.0169"/>
        <value cl="0.5677" cd="0.017"/>
        <value cl="0.6179" cd="0.0171"/>
        <value cl="0.6682" cd="0.0174"/>
        <value cl="0.7176" cd="0.0178"/>
        <value cl="0.766" cd="0.0184"/>
        <value cl="0.8149" cd="0.019"/>
        <value cl="0.8634" cd="0.0198"/>
        <value cl="0.9097" cd="0.0209"/>
        <value cl="0.9564" cd="0.0221"/>
        <value cl="1.0023" cd="0.0234"/>
        <value cl="1.0489" cd="0.025"/>
        <value cl="1.0743" cd="0.0315"/>
        <value cl="1.0745" cd="0.0355"/>
        <value cl="1.0823" cd="0.0258"/>
        <value cl="1.0887" cd="0.0394"/>
        <value cl="1.1289" cd="0.0445"/>
        <value cl="1.1553" cd="0.0876"/>
        <value cl="1.1988" cd="0.078"/>
        <value cl="1.2113" cd="0.0541"/>
        <value cl="1.2375" cd="0.0698"/>
        <value cl="1.2411" cd="0.0617"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4898" cd="0.0385"/>
        <value cl="-0.4528" cd="0.0318"/>
        <value cl="-0.4125" cd="0.0263"/>
        <value cl="-0.3713" cd="0.0232"/>
        <value cl="-0.3301" cd="0.0207"/>
        <value cl="-0.2892" cd="0.0185"/>
        <value cl="-0.2508" cd="0.0161"/>
        <value cl="-0.2193" cd="0.0154"/>
        <value cl="-0.1716" cd="0.0157"/>
        <value cl="-0.0447" cd="0.0161"/>
        <value cl="0.0588" cd="0.0163"/>
        <value cl="0.1526" cd="0.0163"/>
        <value cl="0.2585" cd="0.016"/>
        <value cl="0.3386" cd="0.0157"/>
        <value cl="0.4076" cd="0.0155"/>
        <value cl="0.466" cd="0.0153"/>
        <value cl="0.5196" cd="0.0153"/>
        <value cl="0.5692" cd="0.0154"/>
        <value cl="0.6186" cd="0.0157"/>
        <value cl="0.6684" cd="0.016"/>
        <value cl="0.7176" cd="0.0164"/>
        <value cl="0.7661" cd="0.017"/>
        <value cl="0.8148" cd="0.0177"/>
        <value cl="0.8627" cd="0.0185"/>
        <value cl="0.9092" cd="0.0195"/>
        <value cl="0.956" cd="0.0206"/>
        <value cl="1.0015" cd="0.0219"/>
        <value cl="1.047" cd="0.0233"/>
        <value cl="1.0686" cd="0.0228"/>
        <value cl="1.0734" cd="0.0264"/>
        <value cl="1.0784" cd="0.0308"/>
        <value cl="1.0822" cd="0.0343"/>
        <value cl="1.0912" cd="0.0392"/>
        <value cl="1.1414" cd="0.0445"/>
        <value cl="1.2004" cd="0.0524"/>
        <value cl="1.2236" cd="0.0862"/>
        <value cl="1.2349" cd="0.0619"/>
        <value cl="1.2603" cd="0.0803"/>
        <value cl="1.2678" cd="0.0741"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5201" cd="0.0438"/>
        <value cl="-0.4895" cd="0.0357"/>
        <value cl="-0.4541" cd="0.0307"/>
        <value cl="-0.4132" cd="0.0261"/>
        <value cl="-0.3729" cd="0.0227"/>
        <value cl="-0.3309" cd="0.02"/>
        <value cl="-0.2906" cd="0.0179"/>
        <value cl="-0.2515" cd="0.0157"/>
        <value cl="-0.2006" cd="0.015"/>
        <value cl="-0.1315" cd="0.0152"/>
        <value cl="-0.0342" cd="0.0154"/>
        <value cl="0.1004" cd="0.0153"/>
        <value cl="0.2046" cd="0.015"/>
        <value cl="0.2878" cd="0.0146"/>
        <value cl="0.3619" cd="0.0142"/>
        <value cl="0.4186" cd="0.014"/>
        <value cl="0.4696" cd="0.014"/>
        <value cl="0.5199" cd="0.0141"/>
        <value cl="0.5702" cd="0.0143"/>
        <value cl="0.6184" cd="0.0146"/>
        <value cl="0.6685" cd="0.0149"/>
        <value cl="0.7171" cd="0.0154"/>
        <value cl="0.7659" cd="0.0159"/>
        <value cl="0.8149" cd="0.0166"/>
        <value cl="0.8619" cd="0.0174"/>
        <value cl="0.9087" cd="0.0184"/>
        <value cl="0.9554" cd="0.0194"/>
        <value cl="1.001" cd="0.0207"/>
        <value cl="1.0432" cd="0.0217"/>
        <value cl="1.0685" cd="0.0217"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5205" cd="0.0431"/>
        <value cl="-0.4891" cd="0.0358"/>
        <value cl="-0.4554" cd="0.0292"/>
        <value cl="-0.4149" cd="0.0249"/>
        <value cl="-0.3738" cd="0.0216"/>
        <value cl="-0.3323" cd="0.0192"/>
        <value cl="-0.292" cd="0.0174"/>
        <value cl="-0.248" cd="0.0152"/>
        <value cl="-0.1675" cd="0.0146"/>
        <value cl="-0.0969" cd="0.0146"/>
        <value cl="-0.019" cd="0.0146"/>
        <value cl="0.1441" cd="0.0144"/>
        <value cl="0.2456" cd="0.0139"/>
        <value cl="0.3174" cd="0.0134"/>
        <value cl="0.375" cd="0.0131"/>
        <value cl="0.4253" cd="0.0129"/>
        <value cl="0.4716" cd="0.013"/>
        <value cl="0.5196" cd="0.0132"/>
        <value cl="0.5694" cd="0.0134"/>
        <value cl="0.618" cd="0.0137"/>
        <value cl="0.6678" cd="0.0141"/>
        <value cl="0.7166" cd="0.0146"/>
        <value cl="0.7659" cd="0.0151"/>
        <value cl="0.8139" cd="0.0158"/>
        <value cl="0.8613" cd="0.0166"/>
        <value cl="0.9086" cd="0.0175"/>
        <value cl="0.9545" cd="0.0185"/>
        <value cl="1.0006" cd="0.0197"/>
        <value cl="1.039" cd="0.0204"/>
        <value cl="1.0696" cd="0.0209"/>
        <value cl="1.0724" cd="0.026"/>
        <value cl="1.0826" cd="0.0296"/>
        <value cl="1.0888" cd="0.0329"/>
        <value cl="1.0999" cd="0.0367"/>
        <value cl="1.1312" cd="0.0414"/>
        <value cl="1.1881" cd="0.0481"/>
        <value cl="1.2004" cd="0.0776"/>
        <value cl="1.2213" cd="0.0557"/>
        <value cl="1.231" cd="0.0701"/>
        <value cl="1.2338" cd="0.0626"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3795" cd="0.0122"/>
        <value cl="0.4251" cd="0.0122"/>
        <value cl="0.4724" cd="0.0122"/>
        <value cl="0.5196" cd="0.0124"/>
        <value cl="0.5682" cd="0.0127"/>
        <value cl="0.6182" cd="0.013"/>
        <value cl="0.6669" cd="0.0134"/>
        <value cl="0.7165" cd="0.0139"/>
        <value cl="0.7652" cd="0.0144"/>
        <value cl="0.8134" cd="0.0151"/>
        <value cl="0.8612" cd="0.0158"/>
        <value cl="0.908" cd="0.0167"/>
        <value cl="0.9543" cd="0.0177"/>
        <value cl="1" cd="0.0189"/>
        <value cl="1.0364" cd="0.0194"/>
        <value cl="1.0674" cd="0.0206"/>
        <value cl="1.0706" cd="0.0259"/>
        <value cl="1.0876" cd="0.0289"/>
        <value cl="1.0919" cd="0.0322"/>
        <value cl="1.0992" cd="0.0362"/>
        <value cl="1.1412" cd="0.0418"/>
        <value cl="1.2066" cd="0.0496"/>
        <value cl="1.2239" cd="0.0643"/>
        <value cl="1.2241" cd="0.0787"/>
        <value cl="1.2321" cd="0.0592"/>
        <value cl="1.2491" cd="0.0745"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5219" cd="0.0409"/>
        <value cl="-0.4917" cd="0.0324"/>
        <value cl="-0.456" cd="0.0275"/>
        <value cl="-0.4165" cd="0.0238"/>
        <value cl="-0.3759" cd="0.0204"/>
        <value cl="-0.3353" cd="0.0183"/>
        <value cl="-0.2766" cd="0.0163"/>
        <value cl="-0.1943" cd="0.0142"/>
        <value cl="-0.1159" cd="0.0135"/>
        <value cl="-0.0469" cd="0.0132"/>
        <value cl="0.0231" cd="0.013"/>
        <value cl="0.1328" cd="0.0127"/>
        <value cl="0.2691" cd="0.0122"/>
        <value cl="0.343" cd="0.0117"/>
        <value cl="0.3864" cd="0.0115"/>
        <value cl="0.4259" cd="0.0115"/>
        <value cl="0.4711" cd="0.0116"/>
        <value cl="0.5193" cd="0.0118"/>
        <value cl="0.5678" cd="0.0121"/>
        <value cl="0.6171" cd="0.0124"/>
        <value cl="0.6667" cd="0.0128"/>
        <value cl="0.716" cd="0.0133"/>
        <value cl="0.7649" cd="0.0138"/>
        <value cl="0.8134" cd="0.0145"/>
        <value cl="0.8609" cd="0.0152"/>
        <value cl="0.9078" cd="0.0161"/>
        <value cl="0.9541" cd="0.0171"/>
        <value cl="0.9994" cd="0.0182"/>
        <value cl="1.0361" cd="0.0186"/>
        <value cl="1.0593" cd="0.0212"/>
        <value cl="1.0742" cd="0.0253"/>
        <value cl="1.0864" cd="0.0322"/>
        <value cl="1.0888" cd="0.0284"/>
        <value cl="1.103" cd="0.037"/>
        <value cl="1.1546" cd="0.0428"/>
        <value cl="1.1942" cd="0.049"/>
        <value cl="1.1984" cd="0.0687"/>
        <value cl="1.2005" cd="0.0537"/>
        <value cl="1.2016" cd="0.0601"/>
        <value cl="1.2335" cd="0.0805"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5227" cd="0.04"/>
        <value cl="-0.4934" cd="0.0311"/>
        <value cl="-0.4569" cd="0.0261"/>
        <value cl="-0.4182" cd="0.0235"/>
        <value cl="-0.3768" cd="0.0197"/>
        <value cl="-0.3367" cd="0.0178"/>
        <value cl="-0.2557" cd="0.0156"/>
        <value cl="-0.1758" cd="0.0137"/>
        <value cl="-0.1007" cd="0.0129"/>
        <value cl="-0.0286" cd="0.0126"/>
        <value cl="0.0434" cd="0.0123"/>
        <value cl="0.1301" cd="0.012"/>
        <value cl="0.2479" cd="0.0116"/>
        <value cl="0.3472" cd="0.0111"/>
        <value cl="0.3863" cd="0.0109"/>
        <value cl="0.4273" cd="0.0109"/>
        <value cl="0.4712" cd="0.0111"/>
        <value cl="0.5182" cd="0.0113"/>
        <value cl="0.5674" cd="0.0116"/>
        <value cl="0.6166" cd="0.0119"/>
        <value cl="0.6662" cd="0.0123"/>
        <value cl="0.7156" cd="0.0128"/>
        <value cl="0.7647" cd="0.0134"/>
        <value cl="0.8131" cd="0.014"/>
        <value cl="0.8608" cd="0.0147"/>
        <value cl="0.9078" cd="0.0156"/>
        <value cl="0.9542" cd="0.0165"/>
        <value cl="0.999" cd="0.0175"/>
        <value cl="1.0368" cd="0.0181"/>
        <value cl="1.0536" cd="0.0216"/>
        <value cl="1.0758" cd="0.0249"/>
        <value cl="1.0817" cd="0.0286"/>
        <value cl="1.0878" cd="0.0319"/>
        <value cl="1.1049" cd="0.0358"/>
        <value cl="1.1436" cd="0.0409"/>
        <value cl="1.1729" cd="0.076"/>
        <value cl="1.1751" cd="0.0461"/>
        <value cl="1.188" cd="0.0511"/>
        <value cl="1.1902" cd="0.0666"/>
        <value cl="1.1969" cd="0.0583"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5237" cd="0.0396"/>
        <value cl="-0.4942" cd="0.0299"/>
        <value cl="-0.4573" cd="0.0249"/>
        <value cl="-0.4196" cd="0.0227"/>
        <value cl="-0.3777" cd="0.0196"/>
        <value cl="-0.3192" cd="0.0171"/>
        <value cl="-0.2368" cd="0.0148"/>
        <value cl="-0.1577" cd="0.0132"/>
        <value cl="-0.0823" cd="0.0123"/>
        <value cl="-0.008" cd="0.012"/>
        <value cl="0.0624" cd="0.0117"/>
        <value cl="0.1367" cd="0.0113"/>
        <value cl="0.2341" cd="0.011"/>
        <value cl="0.3483" cd="0.0106"/>
        <value cl="0.3883" cd="0.0104"/>
        <value cl="0.4265" cd="0.0105"/>
        <value cl="0.4705" cd="0.0107"/>
        <value cl="0.5183" cd="0.0109"/>
        <value cl="0.5666" cd="0.0112"/>
        <value cl="0.6162" cd="0.0115"/>
        <value cl="0.6659" cd="0.0119"/>
        <value cl="0.7154" cd="0.0124"/>
        <value cl="0.7645" cd="0.0129"/>
        <value cl="0.813" cd="0.0136"/>
        <value cl="0.8609" cd="0.0143"/>
        <value cl="0.9079" cd="0.0151"/>
        <value cl="0.9545" cd="0.016"/>
        <value cl="0.9987" cd="0.0169"/>
        <value cl="1.0379" cd="0.0176"/>
        <value cl="1.0511" cd="0.0217"/>
        <value cl="1.0738" cd="0.0249"/>
        <value cl="1.0864" cd="0.028"/>
        <value cl="1.0939" cd="0.0312"/>
        <value cl="1.1081" cd="0.035"/>
        <value cl="1.1395" cd="0.0397"/>
        <value cl="1.1652" cd="0.0442"/>
        <value cl="1.1681" cd="0.0745"/>
        <value cl="1.1848" cd="0.0493"/>
        <value cl="1.1896" cd="0.0651"/>
        <value cl="1.1987" cd="0.0568"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4947" cd="0.0303"/>
        <value cl="-0.4592" cd="0.0255"/>
        <value cl="-0.4214" cd="0.0211"/>
        <value cl="-0.3663" cd="0.0187"/>
        <value cl="-0.2878" cd="0.0159"/>
        <value cl="-0.2085" cd="0.0136"/>
        <value cl="-0.1306" cd="0.0123"/>
        <value cl="-0.0554" cd="0.0114"/>
        <value cl="0.0183" cd="0.011"/>
        <value cl="0.0823" cd="0.0106"/>
        <value cl="0.1425" cd="0.0103"/>
        <value cl="0.2151" cd="0.0101"/>
        <value cl="0.3149" cd="0.0099"/>
        <value cl="0.3904" cd="0.0097"/>
        <value cl="0.4268" cd="0.0098"/>
        <value cl="0.4697" cd="0.0099"/>
        <value cl="0.5172" cd="0.0102"/>
        <value cl="0.5658" cd="0.0105"/>
        <value cl="0.6155" cd="0.0108"/>
        <value cl="0.6654" cd="0.0112"/>
        <value cl="0.7151" cd="0.0117"/>
        <value cl="0.7644" cd="0.0122"/>
        <value cl="0.813" cd="0.0128"/>
        <value cl="0.8613" cd="0.0135"/>
        <value cl="0.9083" cd="0.0143"/>
        <value cl="0.9553" cd="0.0152"/>
        <value cl="0.9994" cd="0.016"/>
        <value cl="1.0392" cd="0.0169"/>
        <value cl="1.0518" cd="0.0214"/>
        <value cl="1.0778" cd="0.0242"/>
        <value cl="1.0952" cd="0.027"/>
        <value cl="1.1022" cd="0.0301"/>
        <value cl="1.1133" cd="0.0337"/>
        <value cl="1.1312" cd="0.0377"/>
        <value cl="1.1667" cd="0.0442"/>
        <value cl="1.1724" cd="0.0725"/>
        <value cl="1.2044" cd="0.0509"/>
        <value cl="1.2077" cd="0.0627"/>
        <value cl="1.2173" cd="0.0561"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5274" cd="0.0362"/>
        <value cl="-0.4992" cd="0.0279"/>
        <value cl="-0.4631" cd="0.0231"/>
        <value cl="-0.4037" cd="0.0207"/>
        <value cl="-0.1718" cd="0.0123"/>
        <value cl="-0.0967" cd="0.0111"/>
        <value cl="-0.0238" cd="0.0102"/>
        <value cl="0.0444" cd="0.0098"/>
        <value cl="0.1037" cd="0.0095"/>
        <value cl="0.1555" cd="0.0092"/>
        <value cl="0.2075" cd="0.0091"/>
        <value cl="0.2821" cd="0.009"/>
        <value cl="0.3774" cd="0.0089"/>
        <value cl="0.4274" cd="0.009"/>
        <value cl="0.4691" cd="0.0092"/>
        <value cl="0.5157" cd="0.0094"/>
        <value cl="0.5648" cd="0.0097"/>
        <value cl="0.6147" cd="0.0101"/>
        <value cl="0.6649" cd="0.0104"/>
        <value cl="0.7148" cd="0.0109"/>
        <value cl="0.7646" cd="0.0114"/>
        <value cl="0.8134" cd="0.012"/>
        <value cl="0.8622" cd="0.0127"/>
        <value cl="0.9097" cd="0.0135"/>
        <value cl="0.9569" cd="0.0142"/>
        <value cl="1.0011" cd="0.015"/>
        <value cl="1.0389" cd="0.0166"/>
        <value cl="1.0552" cd="0.0208"/>
        <value cl="1.0847" cd="0.0232"/>
        <value cl="1.1008" cd="0.0261"/>
        <value cl="1.1045" cd="0.0294"/>
        <value cl="1.1109" cd="0.0338"/>
        <value cl="1.1288" cd="0.0375"/>
        <value cl="1.153" cd="0.0422"/>
        <value cl="1.1779" cd="0.0483"/>
        <value cl="1.1812" cd="0.0718"/>
        <value cl="1.1983" cd="0.0567"/>
        <value cl="1.2312" cd="0.0635"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5339" cd="0.0318"/>
        <value cl="-0.5032" cd="0.0262"/>
        <value cl="-0.4382" cd="0.0197"/>
        <value cl="-0.3639" cd="0.0172"/>
        <value cl="-0.2881" cd="0.0145"/>
        <value cl="-0.2111" cd="0.0127"/>
        <value cl="-0.1387" cd="0.0109"/>
        <value cl="-0.0654" cd="0.0098"/>
        <value cl="0.0011" cd="0.0089"/>
        <value cl="0.0628" cd="0.0085"/>
        <value cl="0.1166" cd="0.0083"/>
        <value cl="0.1667" cd="0.0081"/>
        <value cl="0.214" cd="0.0081"/>
        <value cl="0.2651" cd="0.008"/>
        <value cl="0.3404" cd="0.008"/>
        <value cl="0.4291" cd="0.0081"/>
        <value cl="0.4682" cd="0.0083"/>
        <value cl="0.5144" cd="0.0085"/>
        <value cl="0.5638" cd="0.0088"/>
        <value cl="0.6142" cd="0.0092"/>
        <value cl="0.6646" cd="0.0096"/>
        <value cl="0.7153" cd="0.01"/>
        <value cl="0.7652" cd="0.0105"/>
        <value cl="0.8152" cd="0.011"/>
        <value cl="0.8641" cd="0.0117"/>
        <value cl="0.913" cd="0.0124"/>
        <value cl="0.9601" cd="0.0131"/>
        <value cl="1.0043" cd="0.0141"/>
        <value cl="1.025" cd="0.0178"/>
        <value cl="1.058" cd="0.0203"/>
        <value cl="1.0848" cd="0.0227"/>
        <value cl="1.1034" cd="0.0255"/>
        <value cl="1.1163" cd="0.028"/>
        <value cl="1.1278" cd="0.0307"/>
        <value cl="1.1355" cd="0.0345"/>
        <value cl="1.1484" cd="0.0387"/>
        <value cl="1.1676" cd="0.0439"/>
        <value cl="1.1849" cd="0.0512"/>
        <value cl="1.1859" cd="0.0608"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5708" cd="0.0562"/>
        <value cl="-0.5679" cd="0.0308"/>
        <value cl="-0.5655" cd="0.0492"/>
        <value cl="-0.5405" cd="0.0264"/>
        <value cl="-0.4777" cd="0.0228"/>
        <value cl="-0.4065" cd="0.0187"/>
        <value cl="-0.3335" cd="0.0152"/>
        <value cl="-0.2626" cd="0.0131"/>
        <value cl="-0.188" cd="0.0115"/>
        <value cl="-0.1122" cd="0.0099"/>
        <value cl="-0.0453" cd="0.0089"/>
        <value cl="0.013" cd="0.0081"/>
        <value cl="0.0693" cd="0.0077"/>
        <value cl="0.1213" cd="0.0075"/>
        <value cl="0.1719" cd="0.0074"/>
        <value cl="0.2206" cd="0.0074"/>
        <value cl="0.2676" cd="0.0074"/>
        <value cl="0.3235" cd="0.0074"/>
        <value cl="0.4034" cd="0.0075"/>
        <value cl="0.4682" cd="0.0077"/>
        <value cl="0.5138" cd="0.0079"/>
        <value cl="0.5634" cd="0.0082"/>
        <value cl="0.614" cd="0.0085"/>
        <value cl="0.6651" cd="0.0089"/>
        <value cl="0.716" cd="0.0094"/>
        <value cl="0.7665" cd="0.0098"/>
        <value cl="0.8171" cd="0.0104"/>
        <value cl="0.8665" cd="0.011"/>
        <value cl="0.9159" cd="0.0117"/>
        <value cl="0.9628" cd="0.0125"/>
        <value cl="1.0068" cd="0.0136"/>
        <value cl="1.0272" cd="0.0175"/>
        <value cl="1.066" cd="0.0193"/>
        <value cl="1.0973" cd="0.0214"/>
        <value cl="1.1224" cd="0.0237"/>
        <value cl="1.1266" cd="0.0305"/>
        <value cl="1.1286" cd="0.0267"/>
        <value cl="1.1357" cd="0.0359"/>
        <value cl="1.1697" cd="0.0416"/>
        <value cl="1.1931" cd="0.046"/>
        <value cl="1.2023" cd="0.0498"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5921" cd="0.0362"/>
        <value cl="-0.5678" cd="0.0318"/>
        <value cl="-0.5277" cd="0.0229"/>
        <value cl="-0.4573" cd="0.0197"/>
        <value cl="-0.3866" cd="0.0164"/>
        <value cl="-0.3163" cd="0.0137"/>
        <value cl="-0.2409" cd="0.012"/>
        <value cl="-0.1704" cd="0.0106"/>
        <value cl="-0.1035" cd="0.0092"/>
        <value cl="-0.0397" cd="0.0083"/>
        <value cl="0.0185" cd="0.0076"/>
        <value cl="0.0712" cd="0.0072"/>
        <value cl="0.1233" cd="0.007"/>
        <value cl="0.1746" cd="0.007"/>
        <value cl="0.2246" cd="0.0069"/>
        <value cl="0.2729" cd="0.007"/>
        <value cl="0.3216" cd="0.007"/>
        <value cl="0.3879" cd="0.0071"/>
        <value cl="0.4687" cd="0.0072"/>
        <value cl="0.5136" cd="0.0075"/>
        <value cl="0.5633" cd="0.0077"/>
        <value cl="0.6142" cd="0.0081"/>
        <value cl="0.6657" cd="0.0085"/>
        <value cl="0.717" cd="0.0089"/>
        <value cl="0.7679" cd="0.0094"/>
        <value cl="0.8189" cd="0.0099"/>
        <value cl="0.8691" cd="0.0105"/>
        <value cl="0.9178" cd="0.0112"/>
        <value cl="0.9657" cd="0.012"/>
        <value cl="1.0067" cd="0.0135"/>
        <value cl="1.0325" cd="0.0169"/>
        <value cl="1.0722" cd="0.0185"/>
        <value cl="1.1038" cd="0.0207"/>
        <value cl="1.1153" cd="0.024"/>
        <value cl="1.1291" cd="0.0265"/>
        <value cl="1.1378" cd="0.0294"/>
        <value cl="1.1447" cd="0.0329"/>
        <value cl="1.1537" cd="0.0372"/>
        <value cl="1.1675" cd="0.0426"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5952" cd="0.0331"/>
        <value cl="-0.576" cd="0.0269"/>
        <value cl="-0.507" cd="0.0223"/>
        <value cl="-0.4429" cd="0.0173"/>
        <value cl="-0.3697" cd="0.0149"/>
        <value cl="-0.3019" cd="0.0127"/>
        <value cl="-0.224" cd="0.0112"/>
        <value cl="-0.1579" cd="0.0099"/>
        <value cl="-0.0941" cd="0.0087"/>
        <value cl="-0.0355" cd="0.0079"/>
        <value cl="0.0206" cd="0.0073"/>
        <value cl="0.0719" cd="0.0068"/>
        <value cl="0.1241" cd="0.0067"/>
        <value cl="0.1762" cd="0.0066"/>
        <value cl="0.2272" cd="0.0066"/>
        <value cl="0.2769" cd="0.0066"/>
        <value cl="0.3251" cd="0.0067"/>
        <value cl="0.38" cd="0.0067"/>
        <value cl="0.4568" cd="0.0069"/>
        <value cl="0.5135" cd="0.0071"/>
        <value cl="0.5635" cd="0.0074"/>
        <value cl="0.6147" cd="0.0077"/>
        <value cl="0.6663" cd="0.0081"/>
        <value cl="0.7181" cd="0.0085"/>
        <value cl="0.7694" cd="0.009"/>
        <value cl="0.8206" cd="0.0095"/>
        <value cl="0.8714" cd="0.01"/>
        <value cl="0.9198" cd="0.0108"/>
        <value cl="0.9676" cd="0.0117"/>
        <value cl="0.9995" cd="0.0143"/>
        <value cl="1.0362" cd="0.0164"/>
        <value cl="1.0742" cd="0.0182"/>
        <value cl="1.1056" cd="0.0204"/>
        <value cl="1.1329" cd="0.0226"/>
        <value cl="1.148" cd="0.025"/>
        <value cl="1.1543" cd="0.0278"/>
        <value cl="1.1577" cd="0.0312"/>
        <value cl="1.1615" cd="0.0353"/>
        <value cl="1.169" cd="0.0405"/>
        <value cl="1.1819" cd="0.0476"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6336" cd="0.0317"/>
        <value cl="-0.6175" cd="0.025"/>
        <value cl="-0.5546" cd="0.0208"/>
        <value cl="-0.4868" cd="0.018"/>
        <value cl="-0.4148" cd="0.0166"/>
        <value cl="-0.3507" cd="0.0128"/>
        <value cl="-0.2775" cd="0.0118"/>
        <value cl="-0.2118" cd="0.0103"/>
        <value cl="-0.1483" cd="0.0091"/>
        <value cl="-0.0877" cd="0.0081"/>
        <value cl="-0.0327" cd="0.0074"/>
        <value cl="0.0206" cd="0.0069"/>
        <value cl="0.0727" cd="0.0064"/>
        <value cl="0.1249" cd="0.0062"/>
        <value cl="0.1778" cd="0.0062"/>
        <value cl="0.2301" cd="0.0062"/>
        <value cl="0.2817" cd="0.0062"/>
        <value cl="0.4402" cd="0.0064"/>
        <value cl="0.514" cd="0.0066"/>
        <value cl="0.5637" cd="0.0069"/>
        <value cl="0.6157" cd="0.0072"/>
        <value cl="0.6679" cd="0.0076"/>
        <value cl="0.7199" cd="0.008"/>
        <value cl="0.772" cd="0.0084"/>
        <value cl="0.8237" cd="0.0089"/>
        <value cl="0.8743" cd="0.0095"/>
        <value cl="0.9233" cd="0.0103"/>
        <value cl="0.97" cd="0.0113"/>
        <value cl="0.9903" cd="0.0575"/>
        <value cl="0.9976" cd="0.0144"/>
        <value cl="1.0332" cd="0.0475"/>
        <value cl="1.0407" cd="0.0159"/>
        <value cl="1.0832" cd="0.0172"/>
        <value cl="1.1214" cd="0.0188"/>
        <value cl="1.1521" cd="0.0208"/>
        <value cl="1.1561" cd="0.0312"/>
        <value cl="1.1639" cd="0.0353"/>
        <value cl="1.1646" cd="0.0267"/>
        <value cl="1.1707" cd="0.0234"/>
        <value cl="1.1764" cd="0.0394"/>
        <value cl="1.1857" cd="0.0434"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
