<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.667"/>
    <point x="2.667" y="0.499"/>
    <point x="5.333" y="0.357"/>
    <point x="8" y="0.263"/>
    <point x="10.667" y="0.229"/>
    <point x="13.333" y="0.255"/>
    <point x="16" y="0.323"/>
    <point x="18.667" y="0.443"/>
    <point x="21.333" y="0.607"/>
    <point x="24" y="0.811"/>
    <point x="26.667" y="1.048"/>
    <point x="29.333" y="1.238"/>
    <point x="32" y="1.451"/>
    <point x="34.667" y="1.683"/>
    <point x="37.333" y="1.93"/>
    <point x="40" y="2.188"/>
    <point x="42.667" y="2.39"/>
    <point x="45.333" y="2.589"/>
    <point x="48" y="2.778"/>
    <point x="50.667" y="2.945"/>
    <point x="53.333" y="3.083"/>
    <point x="56" y="3.172"/>
    <point x="58.667" y="3.227"/>
    <point x="61.333" y="3.258"/>
    <point x="64" y="3.269"/>
    <point x="66.667" y="3.268"/>
    <point x="69.333" y="3.269"/>
    <point x="72" y="3.262"/>
    <point x="74.667" y="3.244"/>
    <point x="77.333" y="3.211"/>
    <point x="80" y="3.16"/>
    <point x="82.667" y="3.088"/>
    <point x="85.333" y="2.995"/>
    <point x="88" y="2.883"/>
    <point x="90.667" y="2.751"/>
    <point x="93.333" y="2.6"/>
    <point x="96" y="2.453"/>
    <point x="100" y="2.214"/>
    <point x="0" y="-9.333"/>
    <point x="2.667" y="-8.954"/>
    <point x="5.333" y="-8.587"/>
    <point x="8" y="-8.244"/>
    <point x="10.667" y="-7.935"/>
    <point x="13.333" y="-7.674"/>
    <point x="16" y="-7.452"/>
    <point x="18.667" y="-7.279"/>
    <point x="21.333" y="-7.145"/>
    <point x="24" y="-7.039"/>
    <point x="26.667" y="-6.952"/>
    <point x="29.333" y="-6.818"/>
    <point x="32" y="-6.689"/>
    <point x="34.667" y="-6.564"/>
    <point x="37.333" y="-6.439"/>
    <point x="40" y="-6.312"/>
    <point x="42.667" y="-6.167"/>
    <point x="45.333" y="-6.018"/>
    <point x="48" y="-5.866"/>
    <point x="50.667" y="-5.713"/>
    <point x="53.333" y="-5.56"/>
    <point x="56" y="-5.397"/>
    <point x="58.667" y="-5.233"/>
    <point x="61.333" y="-5.063"/>
    <point x="64" y="-4.886"/>
    <point x="66.667" y="-4.696"/>
    <point x="69.333" y="-4.493"/>
    <point x="72" y="-4.277"/>
    <point x="74.667" y="-4.05"/>
    <point x="77.333" y="-3.813"/>
    <point x="80" y="-3.568"/>
    <point x="82.667" y="-3.336"/>
    <point x="85.333" y="-3.1"/>
    <point x="88" y="-2.864"/>
    <point x="90.667" y="-2.63"/>
    <point x="93.333" y="-2.4"/>
    <point x="96" y="-2.18"/>
    <point x="100" y="-1.857"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7014" cd="0.2052"/>
        <value cl="-0.6828" cd="0.2083"/>
        <value cl="-0.6663" cd="0.1825"/>
        <value cl="-0.6516" cd="0.1859"/>
        <value cl="-0.6416" cd="0.1904"/>
        <value cl="-0.6255" cd="0.1656"/>
        <value cl="-0.613" cd="0.1688"/>
        <value cl="-0.5823" cd="0.1538"/>
        <value cl="-0.5615" cd="0.1453"/>
        <value cl="-0.4989" cd="0.1228"/>
        <value cl="-0.3055" cd="0.0783"/>
        <value cl="-0.2612" cd="0.0796"/>
        <value cl="-0.1882" cd="0.0815"/>
        <value cl="-0.1278" cd="0.0774"/>
        <value cl="-0.076" cd="0.0865"/>
        <value cl="-0.0102" cd="0.0905"/>
        <value cl="-0.0069" cd="0.0903"/>
        <value cl="0.0112" cd="0.0725"/>
        <value cl="0.03" cd="0.0854"/>
        <value cl="0.045" cd="0.095"/>
        <value cl="0.0703" cd="0.0809"/>
        <value cl="0.0932" cd="0.0999"/>
        <value cl="0.1352" cd="0.1045"/>
        <value cl="0.1618" cd="0.0734"/>
        <value cl="0.2112" cd="0.1138"/>
        <value cl="0.2232" cd="0.0703"/>
        <value cl="0.2261" cd="0.0698"/>
        <value cl="0.3067" cd="0.068"/>
        <value cl="0.5315" cd="0.1397"/>
        <value cl="0.6498" cd="0.1455"/>
        <value cl="0.7016" cd="0.1489"/>
        <value cl="0.8094" cd="0.1656"/>
        <value cl="0.8169" cd="0.1563"/>
        <value cl="0.8335" cd="0.1618"/>
        <value cl="0.8405" cd="0.1727"/>
        <value cl="0.8407" cd="0.1796"/>
        <value cl="0.8486" cd="0.1871"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.649" cd="0.2069"/>
        <value cl="-0.648" cd="0.1961"/>
        <value cl="-0.6456" cd="0.2014"/>
        <value cl="-0.6105" cd="0.1853"/>
        <value cl="-0.6104" cd="0.1794"/>
        <value cl="-0.6087" cd="0.1734"/>
        <value cl="-0.5781" cd="0.164"/>
        <value cl="-0.5661" cd="0.1572"/>
        <value cl="-0.5549" cd="0.1514"/>
        <value cl="-0.5189" cd="0.1418"/>
        <value cl="-0.4982" cd="0.1366"/>
        <value cl="-0.4601" cd="0.1272"/>
        <value cl="-0.3796" cd="0.1156"/>
        <value cl="-0.3337" cd="0.1075"/>
        <value cl="-0.2798" cd="0.1023"/>
        <value cl="-0.1849" cd="0.0841"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6728" cd="0.2112"/>
        <value cl="-0.671" cd="0.2052"/>
        <value cl="-0.5999" cd="0.1838"/>
        <value cl="-0.5881" cd="0.1767"/>
        <value cl="-0.5799" cd="0.17"/>
        <value cl="-0.5674" cd="0.1631"/>
        <value cl="-0.5523" cd="0.1563"/>
        <value cl="-0.5331" cd="0.1492"/>
        <value cl="-0.5086" cd="0.1426"/>
        <value cl="-0.4718" cd="0.1335"/>
        <value cl="-0.4354" cd="0.1255"/>
        <value cl="-0.3963" cd="0.1189"/>
        <value cl="-0.3515" cd="0.1122"/>
        <value cl="-0.304" cd="0.1048"/>
        <value cl="-0.2527" cd="0.0979"/>
        <value cl="-0.1251" cd="0.0867"/>
        <value cl="-0.0545" cd="0.0838"/>
        <value cl="0.0594" cd="0.0734"/>
        <value cl="0.1059" cd="0.0697"/>
        <value cl="0.1495" cd="0.0678"/>
        <value cl="0.1937" cd="0.0676"/>
        <value cl="0.2448" cd="0.0679"/>
        <value cl="0.2977" cd="0.0719"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1275" cd="0.0893"/>
        <value cl="-0.0712" cd="0.0851"/>
        <value cl="-0.0099" cd="0.0833"/>
        <value cl="0.0347" cd="0.0819"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4325" cd="0.1526"/>
        <value cl="-0.4226" cd="0.1457"/>
        <value cl="-0.4084" cd="0.1383"/>
        <value cl="-0.392" cd="0.1313"/>
        <value cl="-0.372" cd="0.1234"/>
        <value cl="-0.3482" cd="0.1163"/>
        <value cl="-0.3189" cd="0.1084"/>
        <value cl="-0.2858" cd="0.1016"/>
        <value cl="-0.2469" cd="0.0953"/>
        <value cl="-0.201" cd="0.0897"/>
        <value cl="-0.118" cd="0.0787"/>
        <value cl="-0.0759" cd="0.0768"/>
        <value cl="-0.0214" cd="0.0747"/>
        <value cl="0.011" cd="0.0728"/>
        <value cl="0.0563" cd="0.0722"/>
        <value cl="0.1031" cd="0.0706"/>
        <value cl="0.2623" cd="0.0849"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="-0.1862" cd="0.0991"/>
        <value cl="-0.1334" cd="0.0969"/>
        <value cl="-0.0722" cd="0.096"/>
        <value cl="0.0352" cd="0.0906"/>
        <value cl="0.0931" cd="0.0881"/>
        <value cl="0.1523" cd="0.0899"/>
        <value cl="0.2042" cd="0.0891"/>
        <value cl="0.2654" cd="0.0891"/>
        <value cl="0.3207" cd="0.0905"/>
        <value cl="0.3716" cd="0.0922"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="-0.1887" cd="0.0998"/>
        <value cl="-0.1316" cd="0.0971"/>
        <value cl="-0.072" cd="0.0986"/>
      </re_set>
      <re_set value="120000"/>
      <re_set value="130000">
        <value cl="-0.6087" cd="0.1992"/>
        <value cl="-0.5901" cd="0.1922"/>
        <value cl="-0.5593" cd="0.1795"/>
        <value cl="-0.5482" cd="0.1734"/>
        <value cl="-0.5397" cd="0.1677"/>
        <value cl="-0.5322" cd="0.1621"/>
        <value cl="-0.5289" cd="0.156"/>
        <value cl="-0.5148" cd="0.1497"/>
        <value cl="-0.4963" cd="0.1441"/>
        <value cl="-0.472" cd="0.1375"/>
        <value cl="-0.4421" cd="0.1308"/>
        <value cl="-0.4077" cd="0.1253"/>
        <value cl="-0.3695" cd="0.1214"/>
        <value cl="-0.3233" cd="0.1165"/>
        <value cl="-0.2715" cd="0.1121"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1793" cd="0.101"/>
        <value cl="-0.1184" cd="0.0998"/>
      </re_set>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
