<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="1"/>
    <point x="1.25" y="2.8"/>
    <point x="2.5" y="3.6"/>
    <point x="5" y="4.9"/>
    <point x="7.5" y="5.8"/>
    <point x="10" y="6.6"/>
    <point x="15" y="7.7"/>
    <point x="20" y="8.4"/>
    <point x="25" y="8.8"/>
    <point x="30" y="9"/>
    <point x="40" y="9"/>
    <point x="50" y="8.5"/>
    <point x="60" y="7.6"/>
    <point x="70" y="6.3"/>
    <point x="80" y="4.6"/>
    <point x="90" y="2.6"/>
    <point x="95" y="1.5"/>
    <point x="100" y="0.3"/>
    <point x="0" y="1"/>
    <point x="1.25" y="0.1"/>
    <point x="2.5" y="0.2"/>
    <point x="5" y="0.6"/>
    <point x="7.5" y="1.1"/>
    <point x="10" y="1.6"/>
    <point x="15" y="2.4"/>
    <point x="20" y="3.1"/>
    <point x="25" y="3.5"/>
    <point x="30" y="3.8"/>
    <point x="40" y="4.1"/>
    <point x="50" y="4"/>
    <point x="60" y="3.7"/>
    <point x="70" y="3.1"/>
    <point x="80" y="2.4"/>
    <point x="90" y="1.3"/>
    <point x="95" y="0.65"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2561" cd="0.0434"/>
        <value cl="0.3229" cd="0.0423"/>
        <value cl="0.3811" cd="0.0419"/>
        <value cl="0.4321" cd="0.0423"/>
        <value cl="0.4797" cd="0.0432"/>
        <value cl="0.5278" cd="0.0447"/>
        <value cl="0.7082" cd="0.05"/>
        <value cl="0.8231" cd="0.0539"/>
        <value cl="0.9085" cd="0.0571"/>
        <value cl="0.9822" cd="0.0598"/>
        <value cl="1.0627" cd="0.0614"/>
        <value cl="1.0989" cd="0.0651"/>
        <value cl="1.1563" cd="0.0676"/>
        <value cl="1.2322" cd="0.0765"/>
        <value cl="1.2933" cd="0.0772"/>
        <value cl="1.3799" cd="0.0704"/>
        <value cl="1.4437" cd="0.133"/>
        <value cl="1.4819" cd="0.1163"/>
        <value cl="1.4979" cd="0.0605"/>
        <value cl="1.5221" cd="0.0679"/>
        <value cl="1.5242" cd="0.1006"/>
        <value cl="1.5597" cd="0.0862"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3159" cd="0.0414"/>
        <value cl="0.372" cd="0.0411"/>
        <value cl="0.4239" cd="0.0412"/>
        <value cl="0.5586" cd="0.0414"/>
        <value cl="0.7941" cd="0.041"/>
        <value cl="0.883" cd="0.0421"/>
        <value cl="0.9669" cd="0.0424"/>
        <value cl="1.0577" cd="0.0411"/>
        <value cl="1.1141" cd="0.0412"/>
        <value cl="1.178" cd="0.0405"/>
        <value cl="1.2323" cd="0.041"/>
        <value cl="1.2913" cd="0.0413"/>
        <value cl="1.3368" cd="0.0428"/>
        <value cl="1.3878" cd="0.0426"/>
        <value cl="1.4345" cd="0.0411"/>
        <value cl="1.4674" cd="0.0416"/>
        <value cl="1.4869" cd="0.0438"/>
        <value cl="1.503" cd="0.0485"/>
        <value cl="1.537" cd="0.0537"/>
        <value cl="1.5686" cd="0.0619"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.4659" cd="0.0385"/>
        <value cl="0.5895" cd="0.0371"/>
        <value cl="0.6976" cd="0.0359"/>
        <value cl="0.797" cd="0.0337"/>
        <value cl="0.8882" cd="0.0336"/>
        <value cl="0.9743" cd="0.0327"/>
        <value cl="1.0346" cd="0.0322"/>
        <value cl="1.1055" cd="0.0306"/>
        <value cl="1.1592" cd="0.0301"/>
        <value cl="1.2124" cd="0.0302"/>
        <value cl="1.2686" cd="0.0305"/>
        <value cl="1.3137" cd="0.0318"/>
        <value cl="1.3585" cd="0.0326"/>
        <value cl="1.3988" cd="0.033"/>
        <value cl="1.4364" cd="0.0343"/>
        <value cl="1.4648" cd="0.0356"/>
        <value cl="1.4781" cd="0.0382"/>
        <value cl="1.4856" cd="0.0421"/>
        <value cl="1.4968" cd="0.105"/>
        <value cl="1.5242" cd="0.0474"/>
        <value cl="1.541" cd="0.0946"/>
        <value cl="1.563" cd="0.0538"/>
        <value cl="1.5726" cd="0.0851"/>
        <value cl="1.5803" cd="0.059"/>
        <value cl="1.5836" cd="0.0666"/>
        <value cl="1.5926" cd="0.0762"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.4592" cd="0.0367"/>
        <value cl="0.5782" cd="0.0344"/>
        <value cl="0.6791" cd="0.0323"/>
        <value cl="0.7771" cd="0.0303"/>
        <value cl="0.871" cd="0.0279"/>
        <value cl="0.9445" cd="0.0272"/>
        <value cl="1.0024" cd="0.0267"/>
        <value cl="1.0636" cd="0.0257"/>
        <value cl="1.1185" cd="0.025"/>
        <value cl="1.1722" cd="0.0247"/>
        <value cl="1.2242" cd="0.0251"/>
        <value cl="1.2745" cd="0.0259"/>
        <value cl="1.319" cd="0.0267"/>
        <value cl="1.3601" cd="0.0277"/>
        <value cl="1.3989" cd="0.029"/>
        <value cl="1.4351" cd="0.0304"/>
        <value cl="1.4642" cd="0.0319"/>
        <value cl="1.4703" cd="0.0344"/>
        <value cl="1.4757" cd="0.0386"/>
        <value cl="1.5138" cd="0.0437"/>
        <value cl="1.5187" cd="0.0986"/>
        <value cl="1.5473" cd="0.0489"/>
        <value cl="1.5534" cd="0.0535"/>
        <value cl="1.5564" cd="0.0889"/>
        <value cl="1.5604" cd="0.0608"/>
        <value cl="1.5785" cd="0.0798"/>
        <value cl="1.5845" cd="0.0708"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.5385" cd="0.0327"/>
        <value cl="0.6389" cd="0.0304"/>
        <value cl="0.8238" cd="0.0245"/>
        <value cl="0.9031" cd="0.0237"/>
        <value cl="0.9656" cd="0.023"/>
        <value cl="1.0206" cd="0.0224"/>
        <value cl="1.075" cd="0.0217"/>
        <value cl="1.1268" cd="0.0214"/>
        <value cl="1.1778" cd="0.0215"/>
        <value cl="1.2269" cd="0.0222"/>
        <value cl="1.2729" cd="0.023"/>
        <value cl="1.3158" cd="0.024"/>
        <value cl="1.3571" cd="0.0252"/>
        <value cl="1.3983" cd="0.0266"/>
        <value cl="1.4347" cd="0.0279"/>
        <value cl="1.4611" cd="0.0295"/>
        <value cl="1.4666" cd="0.032"/>
        <value cl="1.473" cd="0.0365"/>
        <value cl="1.5016" cd="0.0409"/>
        <value cl="1.5237" cd="0.0494"/>
        <value cl="1.5292" cd="0.0454"/>
        <value cl="1.535" cd="0.0931"/>
        <value cl="1.5668" cd="0.0843"/>
        <value cl="1.5873" cd="0.0758"/>
        <value cl="1.5886" cd="0.0671"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.5904" cd="0.0293"/>
        <value cl="0.6854" cd="0.0268"/>
        <value cl="0.7764" cd="0.0245"/>
        <value cl="0.857" cd="0.0211"/>
        <value cl="0.9167" cd="0.0207"/>
        <value cl="0.9742" cd="0.0201"/>
        <value cl="1.0303" cd="0.0195"/>
        <value cl="1.0798" cd="0.0192"/>
        <value cl="1.1305" cd="0.0191"/>
        <value cl="1.1804" cd="0.0194"/>
        <value cl="1.2266" cd="0.0203"/>
        <value cl="1.2697" cd="0.0211"/>
        <value cl="1.3133" cd="0.0223"/>
        <value cl="1.3566" cd="0.0235"/>
        <value cl="1.3969" cd="0.0248"/>
        <value cl="1.4334" cd="0.0262"/>
        <value cl="1.46" cd="0.0276"/>
        <value cl="1.4667" cd="0.0306"/>
        <value cl="1.4743" cd="0.0349"/>
        <value cl="1.4961" cd="0.0389"/>
        <value cl="1.5078" cd="0.0474"/>
        <value cl="1.5092" cd="0.0428"/>
        <value cl="1.5095" cd="0.0531"/>
        <value cl="1.544" cd="0.0613"/>
        <value cl="1.5492" cd="0.0881"/>
        <value cl="1.5794" cd="0.0805"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.5399" cd="0.0297"/>
        <value cl="0.6404" cd="0.0261"/>
        <value cl="0.7291" cd="0.0236"/>
        <value cl="0.7992" cd="0.0218"/>
        <value cl="0.8665" cd="0.0188"/>
        <value cl="0.9239" cd="0.0184"/>
        <value cl="0.9789" cd="0.018"/>
        <value cl="1.0323" cd="0.0176"/>
        <value cl="1.0822" cd="0.0174"/>
        <value cl="1.1322" cd="0.0175"/>
        <value cl="1.1807" cd="0.018"/>
        <value cl="1.2251" cd="0.0188"/>
        <value cl="1.3129" cd="0.021"/>
        <value cl="1.3561" cd="0.0222"/>
        <value cl="1.3961" cd="0.0235"/>
        <value cl="1.4323" cd="0.0248"/>
        <value cl="1.4608" cd="0.0262"/>
        <value cl="1.4669" cd="0.0297"/>
        <value cl="1.4771" cd="0.0337"/>
        <value cl="1.4917" cd="0.0374"/>
        <value cl="1.4965" cd="0.0411"/>
      </re_set>
      <re_set value="100000">
        <value cl="1.133" cd="0.0163"/>
        <value cl="1.18" cd="0.017"/>
        <value cl="1.2241" cd="0.0178"/>
        <value cl="1.2683" cd="0.0188"/>
        <value cl="1.3128" cd="0.02"/>
        <value cl="1.3959" cd="0.0224"/>
        <value cl="1.4323" cd="0.0237"/>
        <value cl="1.4625" cd="0.0252"/>
        <value cl="1.4703" cd="0.029"/>
        <value cl="1.4778" cd="0.0328"/>
        <value cl="1.4858" cd="0.0365"/>
        <value cl="1.4882" cd="0.0496"/>
        <value cl="1.4901" cd="0.0402"/>
        <value cl="1.4916" cd="0.0444"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.6072" cd="0.0244"/>
        <value cl="0.6893" cd="0.0217"/>
        <value cl="0.7619" cd="0.0196"/>
        <value cl="0.8229" cd="0.0181"/>
        <value cl="0.8797" cd="0.0155"/>
        <value cl="0.9325" cd="0.0153"/>
        <value cl="0.9847" cd="0.0151"/>
        <value cl="1.0352" cd="0.015"/>
        <value cl="1.085" cd="0.0151"/>
        <value cl="1.1335" cd="0.0154"/>
        <value cl="1.1794" cd="0.0161"/>
        <value cl="1.2234" cd="0.017"/>
        <value cl="1.2684" cd="0.0181"/>
        <value cl="1.3131" cd="0.0192"/>
        <value cl="1.356" cd="0.0204"/>
        <value cl="1.3961" cd="0.0216"/>
        <value cl="1.4333" cd="0.0229"/>
        <value cl="1.4649" cd="0.0244"/>
        <value cl="1.4729" cd="0.0284"/>
        <value cl="1.483" cd="0.0318"/>
        <value cl="1.4848" cd="0.0482"/>
        <value cl="1.4879" cd="0.0352"/>
        <value cl="1.4926" cd="0.0388"/>
        <value cl="1.4937" cd="0.0428"/>
        <value cl="1.495" cd="0.0551"/>
        <value cl="1.4975" cd="0.0609"/>
        <value cl="1.5206" cd="0.0691"/>
        <value cl="1.5294" cd="0.0806"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.7083" cd="0.0197"/>
        <value cl="0.7674" cd="0.0182"/>
        <value cl="0.8283" cd="0.0167"/>
        <value cl="0.8816" cd="0.0144"/>
        <value cl="0.9355" cd="0.0142"/>
        <value cl="0.9855" cd="0.0141"/>
        <value cl="1.0363" cd="0.0141"/>
        <value cl="1.0859" cd="0.0142"/>
        <value cl="1.1338" cd="0.0147"/>
        <value cl="1.179" cd="0.0155"/>
        <value cl="1.2235" cd="0.0164"/>
        <value cl="1.2687" cd="0.0175"/>
        <value cl="1.3134" cd="0.0186"/>
        <value cl="1.3564" cd="0.0197"/>
        <value cl="1.3962" cd="0.0209"/>
        <value cl="1.4355" cd="0.0221"/>
        <value cl="1.4652" cd="0.0239"/>
        <value cl="1.4742" cd="0.0279"/>
        <value cl="1.4818" cd="0.0482"/>
        <value cl="1.484" cd="0.0537"/>
        <value cl="1.484" cd="0.0313"/>
        <value cl="1.4887" cd="0.0346"/>
        <value cl="1.4901" cd="0.0384"/>
        <value cl="1.4935" cd="0.0419"/>
        <value cl="1.5004" cd="0.0786"/>
        <value cl="1.5139" cd="0.0707"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.6394" cd="0.0211"/>
        <value cl="0.7107" cd="0.0186"/>
        <value cl="0.7739" cd="0.017"/>
        <value cl="0.8329" cd="0.0156"/>
        <value cl="0.883" cd="0.0134"/>
        <value cl="0.935" cd="0.0134"/>
        <value cl="0.9865" cd="0.0133"/>
        <value cl="1.0363" cd="0.0134"/>
        <value cl="1.086" cd="0.0136"/>
        <value cl="1.1338" cd="0.0141"/>
        <value cl="1.1787" cd="0.0149"/>
        <value cl="1.1872" cd="0.065"/>
        <value cl="1.1924" cd="0.0594"/>
        <value cl="1.2217" cd="0.0528"/>
        <value cl="1.2239" cd="0.0159"/>
        <value cl="1.2693" cd="0.0169"/>
        <value cl="1.3138" cd="0.018"/>
        <value cl="1.3567" cd="0.0191"/>
        <value cl="1.3977" cd="0.0203"/>
        <value cl="1.4375" cd="0.0215"/>
        <value cl="1.465" cd="0.0236"/>
        <value cl="1.4762" cd="0.0275"/>
        <value cl="1.4774" cd="0.0527"/>
        <value cl="1.484" cd="0.0471"/>
        <value cl="1.4849" cd="0.0308"/>
        <value cl="1.4959" cd="0.0335"/>
        <value cl="1.5015" cd="0.0407"/>
        <value cl="1.5036" cd="0.0367"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6528" cd="0.0196"/>
        <value cl="0.7188" cd="0.0175"/>
        <value cl="0.7794" cd="0.0161"/>
        <value cl="0.8324" cd="0.0149"/>
        <value cl="0.8843" cd="0.0127"/>
        <value cl="0.9367" cd="0.0126"/>
        <value cl="0.9864" cd="0.0126"/>
        <value cl="1.0368" cd="0.0128"/>
        <value cl="1.0864" cd="0.0131"/>
        <value cl="1.1336" cd="0.0137"/>
        <value cl="1.1786" cd="0.0145"/>
        <value cl="1.2243" cd="0.0155"/>
        <value cl="1.2699" cd="0.0165"/>
        <value cl="1.3146" cd="0.0175"/>
        <value cl="1.3567" cd="0.0187"/>
        <value cl="1.3992" cd="0.0198"/>
        <value cl="1.4391" cd="0.0209"/>
        <value cl="1.4642" cd="0.0235"/>
        <value cl="1.4776" cd="0.0272"/>
        <value cl="1.4789" cd="0.0539"/>
        <value cl="1.4817" cd="0.0592"/>
        <value cl="1.482" cd="0.0729"/>
        <value cl="1.4847" cd="0.0656"/>
        <value cl="1.4868" cd="0.0461"/>
        <value cl="1.4897" cd="0.0301"/>
        <value cl="1.4955" cd="0.0332"/>
        <value cl="1.5027" cd="0.0401"/>
        <value cl="1.5096" cd="0.0357"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6623" cd="0.0187"/>
        <value cl="0.7248" cd="0.0166"/>
        <value cl="0.7781" cd="0.0154"/>
        <value cl="0.8345" cd="0.0142"/>
        <value cl="0.8838" cd="0.0121"/>
        <value cl="0.9358" cd="0.0121"/>
        <value cl="0.9871" cd="0.0121"/>
        <value cl="1.0372" cd="0.0123"/>
        <value cl="1.0867" cd="0.0127"/>
        <value cl="1.1333" cd="0.0133"/>
        <value cl="1.1787" cd="0.0142"/>
        <value cl="1.2248" cd="0.0151"/>
        <value cl="1.2704" cd="0.0161"/>
        <value cl="1.315" cd="0.0171"/>
        <value cl="1.4001" cd="0.0194"/>
        <value cl="1.4405" cd="0.0205"/>
        <value cl="1.4638" cd="0.0234"/>
        <value cl="1.4762" cd="0.0524"/>
        <value cl="1.4778" cd="0.058"/>
        <value cl="1.4787" cd="0.0269"/>
        <value cl="1.479" cd="0.0706"/>
        <value cl="1.4793" cd="0.064"/>
        <value cl="1.4873" cd="0.0456"/>
        <value cl="1.4966" cd="0.0294"/>
        <value cl="1.5037" cd="0.0398"/>
        <value cl="1.509" cd="0.032"/>
        <value cl="1.518" cd="0.0348"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.666" cd="0.017"/>
        <value cl="0.7251" cd="0.0152"/>
        <value cl="0.7811" cd="0.014"/>
        <value cl="0.8343" cd="0.0132"/>
        <value cl="0.8842" cd="0.0111"/>
        <value cl="0.9361" cd="0.0111"/>
        <value cl="0.9873" cd="0.0112"/>
        <value cl="1.0866" cd="0.012"/>
        <value cl="1.1327" cd="0.0127"/>
        <value cl="1.1793" cd="0.0136"/>
        <value cl="1.2258" cd="0.0145"/>
        <value cl="1.2713" cd="0.0155"/>
        <value cl="1.3164" cd="0.0165"/>
        <value cl="1.36" cd="0.0175"/>
        <value cl="1.4028" cd="0.0186"/>
        <value cl="1.4435" cd="0.0198"/>
        <value cl="1.4622" cd="0.0233"/>
        <value cl="1.4702" cd="0.0625"/>
        <value cl="1.476" cd="0.056"/>
        <value cl="1.4771" cd="0.0697"/>
        <value cl="1.4838" cd="0.0503"/>
        <value cl="1.4851" cd="0.026"/>
        <value cl="1.489" cd="0.0451"/>
        <value cl="1.5069" cd="0.0283"/>
        <value cl="1.5116" cd="0.0387"/>
        <value cl="1.5214" cd="0.0306"/>
        <value cl="1.5246" cd="0.0338"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6101" cd="0.0181"/>
        <value cl="0.6699" cd="0.0156"/>
        <value cl="0.7257" cd="0.0138"/>
        <value cl="0.7808" cd="0.0127"/>
        <value cl="0.8345" cd="0.012"/>
        <value cl="0.8844" cd="0.01"/>
        <value cl="0.9362" cd="0.0101"/>
        <value cl="0.9874" cd="0.0103"/>
        <value cl="1.038" cd="0.0107"/>
        <value cl="1.0858" cd="0.0113"/>
        <value cl="1.1327" cd="0.0121"/>
        <value cl="1.1801" cd="0.0129"/>
        <value cl="1.2732" cd="0.0148"/>
        <value cl="1.3183" cd="0.0158"/>
        <value cl="1.3632" cd="0.0168"/>
        <value cl="1.4076" cd="0.0177"/>
        <value cl="1.443" cd="0.0196"/>
        <value cl="1.4645" cd="0.0228"/>
        <value cl="1.4663" cd="0.0671"/>
        <value cl="1.4739" cd="0.0606"/>
        <value cl="1.482" cd="0.0544"/>
        <value cl="1.4868" cd="0.049"/>
        <value cl="1.4948" cd="0.0248"/>
        <value cl="1.5144" cd="0.042"/>
        <value cl="1.5217" cd="0.0268"/>
        <value cl="1.5223" cd="0.0374"/>
        <value cl="1.5372" cd="0.0291"/>
        <value cl="1.5392" cd="0.0324"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6123" cd="0.0155"/>
        <value cl="0.6692" cd="0.0135"/>
        <value cl="0.7251" cd="0.012"/>
        <value cl="0.7798" cd="0.0113"/>
        <value cl="0.8345" cd="0.0108"/>
        <value cl="0.8897" cd="0.0101"/>
        <value cl="0.9361" cd="0.009"/>
        <value cl="0.9877" cd="0.0094"/>
        <value cl="1.0371" cd="0.0099"/>
        <value cl="1.0851" cd="0.0107"/>
        <value cl="1.1337" cd="0.0114"/>
        <value cl="1.1818" cd="0.0122"/>
        <value cl="1.2289" cd="0.0131"/>
        <value cl="1.276" cd="0.014"/>
        <value cl="1.3225" cd="0.0149"/>
        <value cl="1.3685" cd="0.0158"/>
        <value cl="1.4108" cd="0.0171"/>
        <value cl="1.4385" cd="0.0199"/>
        <value cl="1.4743" cd="0.0216"/>
        <value cl="1.4798" cd="0.0641"/>
        <value cl="1.4977" cd="0.0568"/>
        <value cl="1.5088" cd="0.0233"/>
        <value cl="1.5192" cd="0.0497"/>
        <value cl="1.5359" cd="0.0253"/>
        <value cl="1.5459" cd="0.0428"/>
        <value cl="1.555" cd="0.0274"/>
        <value cl="1.5573" cd="0.0378"/>
        <value cl="1.5575" cd="0.0341"/>
        <value cl="1.5611" cd="0.0304"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.612" cd="0.0145"/>
        <value cl="0.6685" cd="0.0124"/>
        <value cl="0.7243" cd="0.0111"/>
        <value cl="0.7796" cd="0.0103"/>
        <value cl="0.8341" cd="0.01"/>
        <value cl="0.8889" cd="0.0095"/>
        <value cl="0.9361" cd="0.0084"/>
        <value cl="0.9873" cd="0.0088"/>
        <value cl="1.0361" cd="0.0095"/>
        <value cl="1.0856" cd="0.0102"/>
        <value cl="1.1347" cd="0.011"/>
        <value cl="1.183" cd="0.0118"/>
        <value cl="1.2307" cd="0.0126"/>
        <value cl="1.279" cd="0.0134"/>
        <value cl="1.3265" cd="0.0143"/>
        <value cl="1.3724" cd="0.0152"/>
        <value cl="1.4086" cd="0.0172"/>
        <value cl="1.4429" cd="0.0194"/>
        <value cl="1.4815" cd="0.0208"/>
        <value cl="1.513" cd="0.0601"/>
        <value cl="1.5156" cd="0.0225"/>
        <value cl="1.5361" cd="0.0524"/>
        <value cl="1.5487" cd="0.0241"/>
        <value cl="1.5573" cd="0.0457"/>
        <value cl="1.5742" cd="0.0259"/>
        <value cl="1.5743" cd="0.04"/>
        <value cl="1.5856" cd="0.0352"/>
        <value cl="1.5876" cd="0.0283"/>
        <value cl="1.5896" cd="0.0314"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.6109" cd="0.0131"/>
        <value cl="0.6673" cd="0.0117"/>
        <value cl="0.7236" cd="0.0104"/>
        <value cl="0.7793" cd="0.0097"/>
        <value cl="0.8341" cd="0.0094"/>
        <value cl="0.888" cd="0.0092"/>
        <value cl="0.9359" cd="0.008"/>
        <value cl="0.9865" cd="0.0085"/>
        <value cl="1.0864" cd="0.0099"/>
        <value cl="1.1355" cd="0.0107"/>
        <value cl="1.184" cd="0.0115"/>
        <value cl="1.2332" cd="0.0122"/>
        <value cl="1.282" cd="0.013"/>
        <value cl="1.3292" cd="0.0139"/>
        <value cl="1.3727" cd="0.0151"/>
        <value cl="1.4071" cd="0.0174"/>
        <value cl="1.4477" cd="0.0188"/>
        <value cl="1.4858" cd="0.0204"/>
        <value cl="1.5245" cd="0.0216"/>
        <value cl="1.5324" cd="0.0577"/>
        <value cl="1.5543" cd="0.0235"/>
        <value cl="1.5597" cd="0.0498"/>
        <value cl="1.5831" cd="0.043"/>
        <value cl="1.5887" cd="0.0247"/>
        <value cl="1.601" cd="0.0375"/>
        <value cl="1.6033" cd="0.027"/>
        <value cl="1.6109" cd="0.0331"/>
        <value cl="1.6114" cd="0.0297"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.61" cd="0.0123"/>
        <value cl="0.6669" cd="0.0109"/>
        <value cl="0.7235" cd="0.0098"/>
        <value cl="0.7791" cd="0.0092"/>
        <value cl="0.8339" cd="0.0089"/>
        <value cl="0.8875" cd="0.0089"/>
        <value cl="0.9359" cd="0.0077"/>
        <value cl="0.986" cd="0.0083"/>
        <value cl="1.0367" cd="0.009"/>
        <value cl="1.1364" cd="0.0104"/>
        <value cl="1.1856" cd="0.0112"/>
        <value cl="1.2352" cd="0.0119"/>
        <value cl="1.2843" cd="0.0126"/>
        <value cl="1.331" cd="0.0136"/>
        <value cl="1.3702" cd="0.0154"/>
        <value cl="1.41" cd="0.0171"/>
        <value cl="1.4508" cd="0.0185"/>
        <value cl="1.492" cd="0.0197"/>
        <value cl="1.5293" cd="0.0211"/>
        <value cl="1.5429" cd="0.0563"/>
        <value cl="1.5644" cd="0.0491"/>
        <value cl="1.5686" cd="0.0221"/>
        <value cl="1.5825" cd="0.0429"/>
        <value cl="1.5973" cd="0.0376"/>
        <value cl="1.5974" cd="0.024"/>
        <value cl="1.6104" cd="0.033"/>
        <value cl="1.6141" cd="0.0262"/>
        <value cl="1.6185" cd="0.0291"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6101" cd="0.0109"/>
        <value cl="0.667" cd="0.0097"/>
        <value cl="0.7235" cd="0.0089"/>
        <value cl="0.779" cd="0.0085"/>
        <value cl="0.833" cd="0.0084"/>
        <value cl="0.8868" cd="0.0085"/>
        <value cl="0.9352" cd="0.0074"/>
        <value cl="0.9863" cd="0.008"/>
        <value cl="1.0375" cd="0.0087"/>
        <value cl="1.088" cd="0.0094"/>
        <value cl="1.1378" cd="0.0102"/>
        <value cl="1.1884" cd="0.0108"/>
        <value cl="1.2383" cd="0.0115"/>
        <value cl="1.2868" cd="0.0123"/>
        <value cl="1.3305" cd="0.0137"/>
        <value cl="1.3707" cd="0.0154"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
