<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.7"/>
    <point x="1.25" y="2.7"/>
    <point x="2.5" y="3.9"/>
    <point x="5" y="5.5"/>
    <point x="7.5" y="6.7"/>
    <point x="10" y="7.6"/>
    <point x="15" y="9.1"/>
    <point x="20" y="9.9"/>
    <point x="30" y="10.6"/>
    <point x="40" y="10.5"/>
    <point x="50" y="9.8"/>
    <point x="60" y="8.5"/>
    <point x="70" y="6.9"/>
    <point x="80" y="5"/>
    <point x="90" y="2.9"/>
    <point x="95" y="1.7"/>
    <point x="100" y="0.2"/>
    <point x="0" y="0.7"/>
    <point x="1.25" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0.5"/>
    <point x="7.5" y="0.9"/>
    <point x="10" y="1.3"/>
    <point x="15" y="2.1"/>
    <point x="20" y="2.6"/>
    <point x="30" y="3.2"/>
    <point x="40" y="3.4"/>
    <point x="50" y="3.3"/>
    <point x="60" y="2.9"/>
    <point x="70" y="2.4"/>
    <point x="80" y="1.8"/>
    <point x="90" y="1"/>
    <point x="95" y="0.6"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1722" cd="0.0544"/>
        <value cl="0.2395" cd="0.0548"/>
        <value cl="0.2946" cd="0.0554"/>
        <value cl="0.4475" cd="0.0566"/>
        <value cl="0.5841" cd="0.0574"/>
        <value cl="0.6871" cd="0.0582"/>
        <value cl="0.779" cd="0.0611"/>
        <value cl="0.8306" cd="0.0644"/>
        <value cl="0.8927" cd="0.0677"/>
        <value cl="0.9296" cd="0.0722"/>
        <value cl="0.9812" cd="0.0763"/>
        <value cl="1.0013" cd="0.0827"/>
        <value cl="1.03" cd="0.0979"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3716" cd="0.0514"/>
        <value cl="0.4871" cd="0.0497"/>
        <value cl="0.5924" cd="0.0484"/>
        <value cl="0.6936" cd="0.047"/>
        <value cl="0.7853" cd="0.0449"/>
        <value cl="0.871" cd="0.045"/>
        <value cl="0.9414" cd="0.0451"/>
        <value cl="1.0581" cd="0.0462"/>
        <value cl="1.1054" cd="0.0477"/>
        <value cl="1.14" cd="0.051"/>
        <value cl="1.1718" cd="0.1442"/>
        <value cl="1.176" cd="0.1012"/>
        <value cl="1.1816" cd="0.1506"/>
        <value cl="1.1939" cd="0.0528"/>
        <value cl="1.1999" cd="0.0878"/>
        <value cl="1.2343" cd="0.109"/>
        <value cl="1.2355" cd="0.0561"/>
        <value cl="1.2518" cd="0.0999"/>
        <value cl="1.2529" cd="0.0626"/>
        <value cl="1.2683" cd="0.0702"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.525" cd="0.0443"/>
        <value cl="0.6286" cd="0.041"/>
        <value cl="0.7277" cd="0.0383"/>
        <value cl="0.8088" cd="0.0364"/>
        <value cl="0.8734" cd="0.0347"/>
        <value cl="0.9494" cd="0.0337"/>
        <value cl="1.0043" cd="0.0339"/>
        <value cl="1.0591" cd="0.034"/>
        <value cl="1.1125" cd="0.0342"/>
        <value cl="1.1623" cd="0.0351"/>
        <value cl="1.209" cd="0.0365"/>
        <value cl="1.2646" cd="0.0374"/>
        <value cl="1.3" cd="0.0403"/>
        <value cl="1.3394" cd="0.0435"/>
        <value cl="1.3774" cd="0.0466"/>
        <value cl="1.4169" cd="0.0492"/>
        <value cl="1.4532" cd="0.0522"/>
        <value cl="1.4653" cd="0.0757"/>
        <value cl="1.5043" cd="0.0529"/>
        <value cl="1.5147" cd="0.0652"/>
        <value cl="1.5603" cd="0.0535"/>
        <value cl="1.5623" cd="0.057"/>
        <value cl="1.6014" cd="0.0525"/>
        <value cl="1.6335" cd="0.0493"/>
        <value cl="1.6453" cd="0.0484"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.5147" cd="0.0406"/>
        <value cl="0.621" cd="0.0366"/>
        <value cl="0.7255" cd="0.0326"/>
        <value cl="0.7929" cd="0.0307"/>
        <value cl="0.8638" cd="0.0273"/>
        <value cl="0.9178" cd="0.0276"/>
        <value cl="0.9735" cd="0.0276"/>
        <value cl="1.0312" cd="0.0274"/>
        <value cl="1.0878" cd="0.0272"/>
        <value cl="1.1399" cd="0.0276"/>
        <value cl="1.1896" cd="0.0283"/>
        <value cl="1.2365" cd="0.0294"/>
        <value cl="1.2807" cd="0.0309"/>
        <value cl="1.3339" cd="0.032"/>
        <value cl="1.3754" cd="0.0341"/>
        <value cl="1.4193" cd="0.0361"/>
        <value cl="1.4424" cd="0.0758"/>
        <value cl="1.463" cd="0.0381"/>
        <value cl="1.4917" cd="0.0637"/>
        <value cl="1.5054" cd="0.0403"/>
        <value cl="1.5366" cd="0.0543"/>
        <value cl="1.5475" cd="0.042"/>
        <value cl="1.5762" cd="0.048"/>
        <value cl="1.5912" cd="0.0422"/>
        <value cl="1.6118" cd="0.0438"/>
        <value cl="1.6213" cd="0.0399"/>
        <value cl="1.6313" cd="0.0415"/>
        <value cl="1.6334" cd="0.0404"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.6002" cd="0.034"/>
        <value cl="0.6913" cd="0.0299"/>
        <value cl="0.7707" cd="0.0267"/>
        <value cl="0.8275" cd="0.0255"/>
        <value cl="0.8868" cd="0.0229"/>
        <value cl="0.9375" cd="0.0232"/>
        <value cl="0.9899" cd="0.0234"/>
        <value cl="1.0435" cd="0.0235"/>
        <value cl="1.0965" cd="0.0237"/>
        <value cl="1.1467" cd="0.0242"/>
        <value cl="1.195" cd="0.0249"/>
        <value cl="1.2435" cd="0.0257"/>
        <value cl="1.2929" cd="0.0266"/>
        <value cl="1.3378" cd="0.028"/>
        <value cl="1.3868" cd="0.0293"/>
        <value cl="1.427" cd="0.0746"/>
        <value cl="1.4348" cd="0.0309"/>
        <value cl="1.4724" cd="0.0633"/>
        <value cl="1.482" cd="0.0325"/>
        <value cl="1.5196" cd="0.0538"/>
        <value cl="1.5264" cd="0.0344"/>
        <value cl="1.5576" cd="0.0463"/>
        <value cl="1.5684" cd="0.0357"/>
        <value cl="1.5885" cd="0.0412"/>
        <value cl="1.5926" cd="0.0344"/>
        <value cl="1.612" cd="0.0381"/>
        <value cl="1.6137" cd="0.0353"/>
        <value cl="1.6231" cd="0.0365"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.6493" cd="0.0288"/>
        <value cl="0.7249" cd="0.0254"/>
        <value cl="0.7882" cd="0.0233"/>
        <value cl="0.8419" cd="0.0225"/>
        <value cl="0.9034" cd="0.0211"/>
        <value cl="0.9464" cd="0.0204"/>
        <value cl="0.9985" cd="0.0207"/>
        <value cl="1.0522" cd="0.0208"/>
        <value cl="1.104" cd="0.0211"/>
        <value cl="1.1537" cd="0.0217"/>
        <value cl="1.1998" cd="0.0224"/>
        <value cl="1.2469" cd="0.0231"/>
        <value cl="1.2959" cd="0.0239"/>
        <value cl="1.3421" cd="0.0251"/>
        <value cl="1.3922" cd="0.0264"/>
        <value cl="1.415" cd="0.0758"/>
        <value cl="1.4412" cd="0.0279"/>
        <value cl="1.4594" cd="0.0642"/>
        <value cl="1.4891" cd="0.0294"/>
        <value cl="1.4996" cd="0.0545"/>
        <value cl="1.5339" cd="0.0312"/>
        <value cl="1.5397" cd="0.0462"/>
        <value cl="1.5613" cd="0.0312"/>
        <value cl="1.5856" cd="0.0317"/>
        <value cl="1.5956" cd="0.036"/>
        <value cl="1.6023" cd="0.0326"/>
        <value cl="1.6076" cd="0.0339"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.6063" cd="0.0291"/>
        <value cl="0.6821" cd="0.0252"/>
        <value cl="0.7394" cd="0.0227"/>
        <value cl="0.8001" cd="0.021"/>
        <value cl="0.8491" cd="0.0204"/>
        <value cl="0.9065" cd="0.0197"/>
        <value cl="0.9511" cd="0.0185"/>
        <value cl="1.005" cd="0.0187"/>
        <value cl="1.0561" cd="0.019"/>
        <value cl="1.1057" cd="0.0195"/>
        <value cl="1.1549" cd="0.02"/>
        <value cl="1.2034" cd="0.0205"/>
        <value cl="1.249" cd="0.0212"/>
        <value cl="1.2965" cd="0.022"/>
        <value cl="1.3433" cd="0.0232"/>
        <value cl="1.393" cd="0.0245"/>
        <value cl="1.4109" cd="0.0759"/>
        <value cl="1.4494" cd="0.0649"/>
        <value cl="1.4888" cd="0.0274"/>
        <value cl="1.4888" cd="0.0551"/>
        <value cl="1.5284" cd="0.0466"/>
        <value cl="1.5291" cd="0.0287"/>
        <value cl="1.5511" cd="0.0287"/>
        <value cl="1.5609" cd="0.0397"/>
        <value cl="1.5801" cd="0.0297"/>
        <value cl="1.5851" cd="0.0349"/>
        <value cl="1.5921" cd="0.0323"/>
        <value cl="1.5938" cd="0.0307"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.6207" cd="0.0262"/>
        <value cl="0.6908" cd="0.0227"/>
        <value cl="0.7459" cd="0.0208"/>
        <value cl="0.8023" cd="0.0195"/>
        <value cl="0.8541" cd="0.0189"/>
        <value cl="0.908" cd="0.0184"/>
        <value cl="0.9553" cd="0.017"/>
        <value cl="1.0072" cd="0.0173"/>
        <value cl="1.0574" cd="0.0177"/>
        <value cl="1.1072" cd="0.0182"/>
        <value cl="1.1557" cd="0.0187"/>
        <value cl="1.2034" cd="0.0192"/>
        <value cl="1.2505" cd="0.0197"/>
        <value cl="1.2969" cd="0.0206"/>
        <value cl="1.3435" cd="0.0219"/>
        <value cl="1.3921" cd="0.0232"/>
        <value cl="1.4145" cd="0.0749"/>
        <value cl="1.4491" cd="0.0644"/>
        <value cl="1.483" cd="0.0553"/>
        <value cl="1.4863" cd="0.0259"/>
        <value cl="1.5148" cd="0.0474"/>
        <value cl="1.5218" cd="0.0267"/>
        <value cl="1.5462" cd="0.0271"/>
        <value cl="1.5487" cd="0.0402"/>
        <value cl="1.5731" cd="0.0281"/>
        <value cl="1.578" cd="0.0344"/>
        <value cl="1.5835" cd="0.0312"/>
        <value cl="1.586" cd="0.0293"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.632" cd="0.0242"/>
        <value cl="0.6946" cd="0.0213"/>
        <value cl="0.7502" cd="0.0195"/>
        <value cl="0.8037" cd="0.0184"/>
        <value cl="0.8576" cd="0.0177"/>
        <value cl="0.9097" cd="0.0174"/>
        <value cl="0.9573" cd="0.0159"/>
        <value cl="1.0083" cd="0.0163"/>
        <value cl="1.0598" cd="0.0167"/>
        <value cl="1.1102" cd="0.0171"/>
        <value cl="1.1575" cd="0.0176"/>
        <value cl="1.2037" cd="0.018"/>
        <value cl="1.2501" cd="0.0187"/>
        <value cl="1.2963" cd="0.0196"/>
        <value cl="1.3437" cd="0.0208"/>
        <value cl="1.3913" cd="0.0221"/>
        <value cl="1.4204" cd="0.0736"/>
        <value cl="1.4537" cd="0.0634"/>
        <value cl="1.483" cd="0.0549"/>
        <value cl="1.4832" cd="0.0246"/>
        <value cl="1.5084" cd="0.0476"/>
        <value cl="1.5151" cd="0.0252"/>
        <value cl="1.5366" cd="0.0408"/>
        <value cl="1.5426" cd="0.0259"/>
        <value cl="1.5617" cd="0.035"/>
        <value cl="1.5664" cd="0.0269"/>
        <value cl="1.5781" cd="0.0283"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6413" cd="0.0226"/>
        <value cl="0.6955" cd="0.0202"/>
        <value cl="0.7526" cd="0.0183"/>
        <value cl="0.8062" cd="0.0174"/>
        <value cl="0.8582" cd="0.0169"/>
        <value cl="0.9125" cd="0.0165"/>
        <value cl="0.958" cd="0.0151"/>
        <value cl="1.0111" cd="0.0154"/>
        <value cl="1.0608" cd="0.0158"/>
        <value cl="1.1101" cd="0.0163"/>
        <value cl="1.1582" cd="0.0167"/>
        <value cl="1.2048" cd="0.0171"/>
        <value cl="1.2504" cd="0.0178"/>
        <value cl="1.2964" cd="0.0188"/>
        <value cl="1.3437" cd="0.02"/>
        <value cl="1.3911" cd="0.0213"/>
        <value cl="1.4234" cd="0.0729"/>
        <value cl="1.4533" cd="0.0631"/>
        <value cl="1.4789" cd="0.0235"/>
        <value cl="1.481" cd="0.0547"/>
        <value cl="1.5052" cd="0.0476"/>
        <value cl="1.5103" cd="0.0241"/>
        <value cl="1.527" cd="0.0413"/>
        <value cl="1.5401" cd="0.0249"/>
        <value cl="1.5568" cd="0.035"/>
        <value cl="1.5621" cd="0.026"/>
        <value cl="1.5724" cd="0.0276"/>
        <value cl="1.5778" cd="0.0301"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.6401" cd="0.0217"/>
        <value cl="0.6978" cd="0.0191"/>
        <value cl="0.7527" cd="0.0176"/>
        <value cl="0.8072" cd="0.0167"/>
        <value cl="0.8605" cd="0.0161"/>
        <value cl="0.9124" cd="0.0158"/>
        <value cl="0.9599" cd="0.0143"/>
        <value cl="1.0108" cd="0.0147"/>
        <value cl="1.0618" cd="0.0151"/>
        <value cl="1.1114" cd="0.0155"/>
        <value cl="1.1587" cd="0.0159"/>
        <value cl="1.2053" cd="0.0164"/>
        <value cl="1.2511" cd="0.0171"/>
        <value cl="1.2969" cd="0.0182"/>
        <value cl="1.343" cd="0.0193"/>
        <value cl="1.3898" cd="0.0205"/>
        <value cl="1.4323" cd="0.0713"/>
        <value cl="1.4608" cd="0.0619"/>
        <value cl="1.4747" cd="0.0225"/>
        <value cl="1.4853" cd="0.054"/>
        <value cl="1.5044" cd="0.0473"/>
        <value cl="1.5064" cd="0.0232"/>
        <value cl="1.5208" cd="0.0415"/>
        <value cl="1.538" cd="0.0242"/>
        <value cl="1.5422" cd="0.0358"/>
        <value cl="1.5593" cd="0.0253"/>
        <value cl="1.5634" cd="0.0307"/>
        <value cl="1.5736" cd="0.027"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.6405" cd="0.0208"/>
        <value cl="0.6986" cd="0.0183"/>
        <value cl="0.7547" cd="0.0167"/>
        <value cl="0.8074" cd="0.016"/>
        <value cl="0.8607" cd="0.0155"/>
        <value cl="0.9144" cd="0.0152"/>
        <value cl="0.9599" cd="0.0138"/>
        <value cl="1.0124" cd="0.0141"/>
        <value cl="1.0624" cd="0.0145"/>
        <value cl="1.1116" cd="0.0149"/>
        <value cl="1.1595" cd="0.0153"/>
        <value cl="1.206" cd="0.0158"/>
        <value cl="1.2516" cd="0.0166"/>
        <value cl="1.297" cd="0.0176"/>
        <value cl="1.343" cd="0.0188"/>
        <value cl="1.3893" cd="0.0199"/>
        <value cl="1.4349" cd="0.0707"/>
        <value cl="1.4353" cd="0.021"/>
        <value cl="1.4627" cd="0.0614"/>
        <value cl="1.4715" cd="0.0218"/>
        <value cl="1.4869" cd="0.0535"/>
        <value cl="1.5037" cd="0.0226"/>
        <value cl="1.5062" cd="0.0469"/>
        <value cl="1.5192" cd="0.0414"/>
        <value cl="1.5326" cd="0.0363"/>
        <value cl="1.5378" cd="0.0235"/>
        <value cl="1.557" cd="0.0309"/>
        <value cl="1.5577" cd="0.0248"/>
        <value cl="1.5717" cd="0.0267"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6436" cd="0.0199"/>
        <value cl="0.6985" cd="0.0179"/>
        <value cl="0.754" cd="0.0161"/>
        <value cl="0.8082" cd="0.0154"/>
        <value cl="0.8623" cd="0.015"/>
        <value cl="0.9144" cd="0.0148"/>
        <value cl="0.9608" cd="0.0132"/>
        <value cl="1.0123" cd="0.0136"/>
        <value cl="1.0634" cd="0.014"/>
        <value cl="1.1124" cd="0.0143"/>
        <value cl="1.16" cd="0.0147"/>
        <value cl="1.2068" cd="0.0153"/>
        <value cl="1.2522" cd="0.0161"/>
        <value cl="1.2972" cd="0.0172"/>
        <value cl="1.3429" cd="0.0182"/>
        <value cl="1.3888" cd="0.0193"/>
        <value cl="1.4309" cd="0.0711"/>
        <value cl="1.4336" cd="0.0204"/>
        <value cl="1.4593" cd="0.0616"/>
        <value cl="1.4702" cd="0.0211"/>
        <value cl="1.4841" cd="0.0536"/>
        <value cl="1.5041" cd="0.0468"/>
        <value cl="1.5043" cd="0.0219"/>
        <value cl="1.5181" cd="0.0412"/>
        <value cl="1.5266" cd="0.0365"/>
        <value cl="1.5369" cd="0.0229"/>
        <value cl="1.5466" cd="0.0314"/>
        <value cl="1.5562" cd="0.0273"/>
        <value cl="1.5578" cd="0.0244"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.6426" cd="0.0188"/>
        <value cl="0.6994" cd="0.0165"/>
        <value cl="0.8086" cd="0.0146"/>
        <value cl="0.8628" cd="0.0141"/>
        <value cl="0.9159" cd="0.0139"/>
        <value cl="0.9614" cd="0.0124"/>
        <value cl="1.0136" cd="0.0128"/>
        <value cl="1.064" cd="0.0131"/>
        <value cl="1.1133" cd="0.0135"/>
        <value cl="1.1615" cd="0.0139"/>
        <value cl="1.2083" cd="0.0145"/>
        <value cl="1.2533" cd="0.0154"/>
        <value cl="1.2977" cd="0.0164"/>
        <value cl="1.3434" cd="0.0174"/>
        <value cl="1.389" cd="0.0184"/>
        <value cl="1.4349" cd="0.0703"/>
        <value cl="1.4614" cd="0.0611"/>
        <value cl="1.4702" cd="0.0201"/>
        <value cl="1.4847" cd="0.0532"/>
        <value cl="1.503" cd="0.0466"/>
        <value cl="1.5056" cd="0.021"/>
        <value cl="1.5144" cd="0.0411"/>
        <value cl="1.5218" cd="0.0365"/>
        <value cl="1.5274" cd="0.0324"/>
        <value cl="1.5344" cd="0.0222"/>
        <value cl="1.5472" cd="0.0276"/>
        <value cl="1.5595" cd="0.0237"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6999" cd="0.0152"/>
        <value cl="0.7552" cd="0.0139"/>
        <value cl="0.8092" cd="0.0134"/>
        <value cl="0.8636" cd="0.0131"/>
        <value cl="0.9172" cd="0.013"/>
        <value cl="0.9703" cd="0.0129"/>
        <value cl="1.0145" cd="0.0118"/>
        <value cl="1.0651" cd="0.0121"/>
        <value cl="1.1149" cd="0.0125"/>
        <value cl="1.1637" cd="0.0129"/>
        <value cl="1.2099" cd="0.0137"/>
        <value cl="1.2553" cd="0.0145"/>
        <value cl="1.2998" cd="0.0155"/>
        <value cl="1.3454" cd="0.0164"/>
        <value cl="1.3902" cd="0.0174"/>
        <value cl="1.4417" cd="0.0693"/>
        <value cl="1.4682" cd="0.0601"/>
        <value cl="1.4707" cd="0.0191"/>
        <value cl="1.4912" cd="0.0522"/>
        <value cl="1.5076" cd="0.02"/>
        <value cl="1.5096" cd="0.0456"/>
        <value cl="1.5214" cd="0.0401"/>
        <value cl="1.5231" cd="0.0289"/>
        <value cl="1.5244" cd="0.0322"/>
        <value cl="1.5262" cd="0.0357"/>
        <value cl="1.5363" cd="0.0247"/>
        <value cl="1.5384" cd="0.0214"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6447" cd="0.0159"/>
        <value cl="0.7007" cd="0.0138"/>
        <value cl="0.7558" cd="0.0126"/>
        <value cl="0.8101" cd="0.0123"/>
        <value cl="0.8644" cd="0.0121"/>
        <value cl="0.9184" cd="0.0119"/>
        <value cl="0.9716" cd="0.012"/>
        <value cl="1.0161" cd="0.0107"/>
        <value cl="1.0675" cd="0.011"/>
        <value cl="1.118" cd="0.0114"/>
        <value cl="1.1664" cd="0.012"/>
        <value cl="1.213" cd="0.0127"/>
        <value cl="1.2582" cd="0.0136"/>
        <value cl="1.3043" cd="0.0144"/>
        <value cl="1.3491" cd="0.0154"/>
        <value cl="1.3936" cd="0.0161"/>
        <value cl="1.4312" cd="0.0707"/>
        <value cl="1.4365" cd="0.017"/>
        <value cl="1.4561" cd="0.0615"/>
        <value cl="1.4769" cd="0.0179"/>
        <value cl="1.4781" cd="0.0534"/>
        <value cl="1.4985" cd="0.0464"/>
        <value cl="1.5123" cd="0.0259"/>
        <value cl="1.5138" cd="0.019"/>
        <value cl="1.5182" cd="0.0401"/>
        <value cl="1.5223" cd="0.0221"/>
        <value cl="1.5228" cd="0.0284"/>
        <value cl="1.5282" cd="0.0352"/>
        <value cl="1.5294" cd="0.0314"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5865" cd="0.0173"/>
        <value cl="0.6449" cd="0.014"/>
        <value cl="0.7014" cd="0.0125"/>
        <value cl="0.7563" cd="0.0119"/>
        <value cl="0.8106" cd="0.0116"/>
        <value cl="0.8654" cd="0.0112"/>
        <value cl="0.9194" cd="0.0112"/>
        <value cl="0.9726" cd="0.0113"/>
        <value cl="1.0179" cd="0.01"/>
        <value cl="1.0699" cd="0.0103"/>
        <value cl="1.1202" cd="0.0107"/>
        <value cl="1.1687" cd="0.0113"/>
        <value cl="1.2155" cd="0.0121"/>
        <value cl="1.2624" cd="0.0129"/>
        <value cl="1.3086" cd="0.0137"/>
        <value cl="1.3549" cd="0.0145"/>
        <value cl="1.399" cd="0.0153"/>
        <value cl="1.4437" cd="0.0161"/>
        <value cl="1.4462" cd="0.0688"/>
        <value cl="1.4731" cd="0.0594"/>
        <value cl="1.483" cd="0.0172"/>
        <value cl="1.4984" cd="0.0511"/>
        <value cl="1.5051" cd="0.0196"/>
        <value cl="1.517" cd="0.0254"/>
        <value cl="1.5198" cd="0.0441"/>
        <value cl="1.5327" cd="0.0276"/>
        <value cl="1.5348" cd="0.0384"/>
        <value cl="1.5414" cd="0.0303"/>
        <value cl="1.542" cd="0.0339"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.7019" cd="0.0119"/>
        <value cl="0.7567" cd="0.0113"/>
        <value cl="0.8113" cd="0.0109"/>
        <value cl="0.866" cd="0.0108"/>
        <value cl="0.9205" cd="0.0107"/>
        <value cl="0.9738" cd="0.0107"/>
        <value cl="1.02" cd="0.0094"/>
        <value cl="1.0719" cd="0.0098"/>
        <value cl="1.1221" cd="0.0103"/>
        <value cl="1.1703" cd="0.0109"/>
        <value cl="1.2185" cd="0.0117"/>
        <value cl="1.2661" cd="0.0124"/>
        <value cl="1.3127" cd="0.0132"/>
        <value cl="1.359" cd="0.014"/>
        <value cl="1.4041" cd="0.0148"/>
        <value cl="1.4492" cd="0.0155"/>
        <value cl="1.4542" cd="0.0678"/>
        <value cl="1.4813" cd="0.0584"/>
        <value cl="1.4889" cd="0.0167"/>
        <value cl="1.4985" cd="0.0201"/>
        <value cl="1.5059" cd="0.0229"/>
        <value cl="1.507" cd="0.0501"/>
        <value cl="1.5284" cd="0.0246"/>
        <value cl="1.5295" cd="0.0431"/>
        <value cl="1.5449" cd="0.0267"/>
        <value cl="1.5454" cd="0.0374"/>
        <value cl="1.5537" cd="0.0293"/>
        <value cl="1.5539" cd="0.0328"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.7576" cd="0.0107"/>
        <value cl="0.8124" cd="0.0104"/>
        <value cl="0.867" cd="0.0103"/>
        <value cl="0.9215" cd="0.0103"/>
        <value cl="0.9753" cd="0.0103"/>
        <value cl="1.0289" cd="0.0104"/>
        <value cl="1.0735" cd="0.0094"/>
        <value cl="1.1235" cd="0.01"/>
        <value cl="1.1722" cd="0.0106"/>
        <value cl="1.2212" cd="0.0113"/>
        <value cl="1.2693" cd="0.012"/>
        <value cl="1.3167" cd="0.0128"/>
        <value cl="1.3627" cd="0.0136"/>
        <value cl="1.4094" cd="0.0143"/>
        <value cl="1.4531" cd="0.0152"/>
        <value cl="1.4539" cd="0.0678"/>
        <value cl="1.4815" cd="0.0583"/>
        <value cl="1.4824" cd="0.0172"/>
        <value cl="1.4886" cd="0.0208"/>
        <value cl="1.5088" cd="0.0499"/>
        <value cl="1.5148" cd="0.0223"/>
        <value cl="1.5327" cd="0.0427"/>
        <value cl="1.5375" cd="0.0239"/>
        <value cl="1.55" cd="0.0369"/>
        <value cl="1.5541" cd="0.026"/>
        <value cl="1.5598" cd="0.0323"/>
        <value cl="1.5617" cd="0.0287"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5307" cd="0.0162"/>
        <value cl="0.5906" cd="0.0125"/>
        <value cl="0.6483" cd="0.0103"/>
        <value cl="0.7042" cd="0.01"/>
        <value cl="0.7588" cd="0.0102"/>
        <value cl="0.814" cd="0.0098"/>
        <value cl="0.8691" cd="0.0097"/>
        <value cl="0.9239" cd="0.0096"/>
        <value cl="0.978" cd="0.0097"/>
        <value cl="1.0309" cd="0.0099"/>
        <value cl="1.0757" cd="0.0089"/>
        <value cl="1.1262" cd="0.0095"/>
        <value cl="1.1763" cd="0.0101"/>
        <value cl="1.2256" cd="0.0108"/>
        <value cl="1.2743" cd="0.0115"/>
        <value cl="1.3226" cd="0.0122"/>
        <value cl="1.4165" cd="0.0136"/>
        <value cl="1.4247" cd="0.0713"/>
        <value cl="1.4512" cd="0.0618"/>
        <value cl="1.46" cd="0.0146"/>
        <value cl="1.4742" cd="0.0179"/>
        <value cl="1.4821" cd="0.0526"/>
        <value cl="1.4984" cd="0.0201"/>
        <value cl="1.5118" cd="0.0445"/>
        <value cl="1.5283" cd="0.0215"/>
        <value cl="1.537" cd="0.0378"/>
        <value cl="1.5507" cd="0.0231"/>
        <value cl="1.556" cd="0.0324"/>
        <value cl="1.5637" cd="0.0253"/>
        <value cl="1.5647" cd="0.0283"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
