<airfoil version="1.0" description="F. Zaic (USA)">
  <coordinates>
    <point x="0" y="1.25"/>
    <point x="1.25" y="3.3"/>
    <point x="2.5" y="4.35"/>
    <point x="5" y="5.8"/>
    <point x="7.5" y="7"/>
    <point x="15" y="9.2"/>
    <point x="20" y="10.1"/>
    <point x="25" y="10.7"/>
    <point x="30" y="11"/>
    <point x="35" y="11.25"/>
    <point x="40" y="11.15"/>
    <point x="50" y="10.3"/>
    <point x="60" y="9"/>
    <point x="70" y="7.2"/>
    <point x="80" y="5"/>
    <point x="90" y="2.6"/>
    <point x="100" y="0.2"/>
    <point x="0" y="1.25"/>
    <point x="1.25" y="0.5"/>
    <point x="2.5" y="0.25"/>
    <point x="5" y="0.1"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="15" y="0"/>
    <point x="20" y="0"/>
    <point x="25" y="0"/>
    <point x="30" y="0"/>
    <point x="35" y="0"/>
    <point x="40" y="0"/>
    <point x="50" y="0"/>
    <point x="60" y="0"/>
    <point x="70" y="0"/>
    <point x="80" y="0"/>
    <point x="90" y="0"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.1813" cd="0.0515"/>
        <value cl="-0.1293" cd="0.0487"/>
        <value cl="-0.083" cd="0.0461"/>
        <value cl="0.1161" cd="0.0447"/>
        <value cl="0.1813" cd="0.0416"/>
        <value cl="0.2341" cd="0.0443"/>
        <value cl="0.3508" cd="0.0502"/>
        <value cl="0.4269" cd="0.0534"/>
        <value cl="0.479" cd="0.0566"/>
        <value cl="0.5286" cd="0.0598"/>
        <value cl="0.5953" cd="0.0632"/>
        <value cl="0.6391" cd="0.0666"/>
        <value cl="0.6897" cd="0.0699"/>
        <value cl="0.7525" cd="0.0727"/>
        <value cl="0.8148" cd="0.0745"/>
        <value cl="0.8569" cd="0.0765"/>
        <value cl="0.911" cd="0.0779"/>
        <value cl="0.9607" cd="0.0795"/>
        <value cl="1.0045" cd="0.0812"/>
        <value cl="1.026" cd="0.0856"/>
        <value cl="1.0466" cd="0.137"/>
        <value cl="1.0583" cd="0.0971"/>
        <value cl="1.0591" cd="0.1057"/>
        <value cl="1.0594" cd="0.1151"/>
        <value cl="1.0695" cd="0.0879"/>
        <value cl="1.0802" cd="0.1231"/>
        <value cl="1.1126" cd="0.1267"/>
        <value cl="1.1312" cd="0.1295"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0683" cd="0.0491"/>
        <value cl="0.0209" cd="0.0452"/>
        <value cl="0.1019" cd="0.0425"/>
        <value cl="0.1706" cd="0.0411"/>
        <value cl="0.2314" cd="0.0406"/>
        <value cl="0.3015" cd="0.0379"/>
        <value cl="0.3495" cd="0.04"/>
        <value cl="0.3959" cd="0.0421"/>
        <value cl="0.4467" cd="0.0443"/>
        <value cl="0.5031" cd="0.0462"/>
        <value cl="0.5549" cd="0.0483"/>
        <value cl="0.6003" cd="0.0507"/>
        <value cl="0.6512" cd="0.0529"/>
        <value cl="0.707" cd="0.0551"/>
        <value cl="0.7587" cd="0.0571"/>
        <value cl="0.8075" cd="0.0589"/>
        <value cl="0.8612" cd="0.0596"/>
        <value cl="1.0269" cd="0.0547"/>
        <value cl="1.065" cd="0.0554"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.7184" cd="0.0419"/>
        <value cl="0.7582" cd="0.0439"/>
        <value cl="0.8051" cd="0.0455"/>
        <value cl="0.8634" cd="0.0461"/>
        <value cl="0.8896" cd="0.0481"/>
        <value cl="1.0216" cd="0.0443"/>
        <value cl="1.0972" cd="0.0415"/>
        <value cl="1.2224" cd="0.0384"/>
        <value cl="1.2791" cd="0.0675"/>
        <value cl="1.2813" cd="0.0372"/>
        <value cl="1.3158" cd="0.0378"/>
        <value cl="1.3181" cd="0.0594"/>
        <value cl="1.3532" cd="0.0377"/>
        <value cl="1.3533" cd="0.0528"/>
        <value cl="1.3835" cd="0.0477"/>
        <value cl="1.3918" cd="0.0376"/>
        <value cl="1.4059" cd="0.0374"/>
        <value cl="1.412" cd="0.0431"/>
        <value cl="1.4184" cd="0.0376"/>
        <value cl="1.4309" cd="0.0398"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.121" cd="0.0369"/>
        <value cl="0.202" cd="0.0338"/>
        <value cl="0.3432" cd="0.0302"/>
        <value cl="0.4083" cd="0.0274"/>
        <value cl="0.4599" cd="0.0284"/>
        <value cl="0.5104" cd="0.0295"/>
        <value cl="0.5689" cd="0.0302"/>
        <value cl="0.6277" cd="0.0308"/>
        <value cl="0.6636" cd="0.0329"/>
        <value cl="0.7096" cd="0.0341"/>
        <value cl="0.7547" cd="0.0355"/>
        <value cl="0.8072" cd="0.0366"/>
        <value cl="0.8714" cd="0.0365"/>
        <value cl="0.922" cd="0.037"/>
        <value cl="0.9601" cd="0.0374"/>
        <value cl="1.0277" cd="0.0351"/>
        <value cl="1.0929" cd="0.0336"/>
        <value cl="1.1347" cd="0.0338"/>
        <value cl="1.2038" cd="0.032"/>
        <value cl="1.2519" cd="0.0318"/>
        <value cl="1.2671" cd="0.0677"/>
        <value cl="1.302" cd="0.0588"/>
        <value cl="1.3039" cd="0.0312"/>
        <value cl="1.3354" cd="0.0317"/>
        <value cl="1.3358" cd="0.0515"/>
        <value cl="1.3625" cd="0.0458"/>
        <value cl="1.3706" cd="0.0318"/>
        <value cl="1.3828" cd="0.0413"/>
        <value cl="1.3857" cd="0.0321"/>
        <value cl="1.3943" cd="0.0327"/>
        <value cl="1.3983" cd="0.0377"/>
        <value cl="1.4109" cd="0.0347"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1014" cd="0.0369"/>
        <value cl="0.1966" cd="0.0317"/>
        <value cl="0.2629" cd="0.0292"/>
        <value cl="0.3218" cd="0.0274"/>
        <value cl="0.3775" cd="0.0261"/>
        <value cl="0.4469" cd="0.0234"/>
        <value cl="0.4981" cd="0.024"/>
        <value cl="0.5479" cd="0.0248"/>
        <value cl="0.6019" cd="0.0254"/>
        <value cl="0.6589" cd="0.0258"/>
        <value cl="0.7005" cd="0.0273"/>
        <value cl="0.7462" cd="0.0284"/>
        <value cl="0.7957" cd="0.0293"/>
        <value cl="0.8572" cd="0.0293"/>
        <value cl="0.9005" cd="0.0305"/>
        <value cl="0.9541" cd="0.0304"/>
        <value cl="1.0137" cd="0.029"/>
        <value cl="1.0562" cd="0.0293"/>
        <value cl="1.1111" cd="0.0288"/>
        <value cl="1.1722" cd="0.0279"/>
        <value cl="1.2158" cd="0.0281"/>
        <value cl="1.2599" cd="0.068"/>
        <value cl="1.2637" cd="0.028"/>
        <value cl="1.297" cd="0.0584"/>
        <value cl="1.3106" cd="0.0277"/>
        <value cl="1.3268" cd="0.0507"/>
        <value cl="1.3439" cd="0.028"/>
        <value cl="1.3545" cd="0.0445"/>
        <value cl="1.3698" cd="0.0281"/>
        <value cl="1.3705" cd="0.0399"/>
        <value cl="1.3761" cd="0.0289"/>
        <value cl="1.3776" cd="0.0364"/>
        <value cl="1.3895" cd="0.0305"/>
        <value cl="1.391" cd="0.0331"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1496" cd="0.0328"/>
        <value cl="0.2185" cd="0.029"/>
        <value cl="0.2807" cd="0.0263"/>
        <value cl="0.3373" cd="0.0248"/>
        <value cl="0.4122" cd="0.0202"/>
        <value cl="0.4645" cd="0.0205"/>
        <value cl="0.5157" cd="0.0208"/>
        <value cl="0.5686" cd="0.0213"/>
        <value cl="0.6239" cd="0.0215"/>
        <value cl="0.6705" cd="0.0224"/>
        <value cl="0.7175" cd="0.0234"/>
        <value cl="0.7683" cd="0.0241"/>
        <value cl="0.8256" cd="0.0243"/>
        <value cl="0.8702" cd="0.0255"/>
        <value cl="0.9181" cd="0.0262"/>
        <value cl="0.9717" cd="0.0259"/>
        <value cl="1.0291" cd="0.0249"/>
        <value cl="1.0834" cd="0.0247"/>
        <value cl="1.1281" cd="0.0252"/>
        <value cl="1.1783" cd="0.0252"/>
        <value cl="1.227" cd="0.0251"/>
        <value cl="1.2518" cd="0.0684"/>
        <value cl="1.2735" cd="0.0251"/>
        <value cl="1.2924" cd="0.0583"/>
        <value cl="1.3129" cd="0.0252"/>
        <value cl="1.3257" cd="0.0501"/>
        <value cl="1.3476" cd="0.0254"/>
        <value cl="1.3496" cd="0.0438"/>
        <value cl="1.3592" cd="0.026"/>
        <value cl="1.3682" cd="0.0388"/>
        <value cl="1.372" cd="0.0271"/>
        <value cl="1.3732" cd="0.0351"/>
        <value cl="1.3752" cd="0.0321"/>
        <value cl="1.3817" cd="0.0293"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1688" cd="0.0299"/>
        <value cl="0.234" cd="0.0266"/>
        <value cl="0.2937" cd="0.0241"/>
        <value cl="0.3474" cd="0.0224"/>
        <value cl="0.4285" cd="0.0178"/>
        <value cl="0.4793" cd="0.0179"/>
        <value cl="0.5292" cd="0.0182"/>
        <value cl="0.5784" cd="0.0187"/>
        <value cl="0.6274" cd="0.0193"/>
        <value cl="0.6768" cd="0.02"/>
        <value cl="0.7292" cd="0.0205"/>
        <value cl="0.7833" cd="0.0208"/>
        <value cl="0.8306" cd="0.0218"/>
        <value cl="0.8801" cd="0.0225"/>
        <value cl="0.9324" cd="0.0227"/>
        <value cl="0.9835" cd="0.0226"/>
        <value cl="1.0353" cd="0.0225"/>
        <value cl="1.0869" cd="0.0226"/>
        <value cl="1.1394" cd="0.0226"/>
        <value cl="1.1873" cd="0.0228"/>
        <value cl="1.2372" cd="0.0228"/>
        <value cl="1.2458" cd="0.0685"/>
        <value cl="1.2811" cd="0.023"/>
        <value cl="1.2847" cd="0.0586"/>
        <value cl="1.3166" cd="0.0233"/>
        <value cl="1.3241" cd="0.0497"/>
        <value cl="1.3435" cd="0.0235"/>
        <value cl="1.3485" cd="0.0431"/>
        <value cl="1.3566" cd="0.0244"/>
        <value cl="1.366" cd="0.038"/>
        <value cl="1.3679" cd="0.026"/>
        <value cl="1.3715" cd="0.0311"/>
        <value cl="1.3726" cd="0.0285"/>
        <value cl="1.3728" cd="0.0341"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.185" cd="0.0283"/>
        <value cl="0.2441" cd="0.0246"/>
        <value cl="0.3003" cd="0.0222"/>
        <value cl="0.3528" cd="0.0206"/>
        <value cl="0.4786" cd="0.0164"/>
        <value cl="0.5289" cd="0.0167"/>
        <value cl="0.5793" cd="0.0171"/>
        <value cl="0.6306" cd="0.0175"/>
        <value cl="0.6858" cd="0.0177"/>
        <value cl="0.7361" cd="0.0183"/>
        <value cl="0.7852" cd="0.0191"/>
        <value cl="0.8373" cd="0.0196"/>
        <value cl="0.8928" cd="0.0198"/>
        <value cl="0.9438" cd="0.02"/>
        <value cl="0.9966" cd="0.02"/>
        <value cl="1.0442" cd="0.0203"/>
        <value cl="1.0942" cd="0.0207"/>
        <value cl="1.1426" cd="0.021"/>
        <value cl="1.1932" cd="0.0211"/>
        <value cl="1.2381" cd="0.0214"/>
        <value cl="1.2517" cd="0.0675"/>
        <value cl="1.2794" cd="0.0587"/>
        <value cl="1.2804" cd="0.0216"/>
        <value cl="1.3159" cd="0.05"/>
        <value cl="1.3179" cd="0.0218"/>
        <value cl="1.3392" cd="0.0222"/>
        <value cl="1.351" cd="0.0425"/>
        <value cl="1.3565" cd="0.0233"/>
        <value cl="1.3626" cd="0.0254"/>
        <value cl="1.3628" cd="0.0376"/>
        <value cl="1.3678" cd="0.0277"/>
        <value cl="1.3728" cd="0.0334"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.8928" cd="0.0184"/>
        <value cl="0.9443" cd="0.0186"/>
        <value cl="0.9959" cd="0.0187"/>
        <value cl="1.0471" cd="0.0189"/>
        <value cl="1.0978" cd="0.0192"/>
        <value cl="1.1494" cd="0.0195"/>
        <value cl="1.1955" cd="0.0199"/>
        <value cl="1.2438" cd="0.02"/>
        <value cl="1.2587" cd="0.0663"/>
        <value cl="1.2816" cd="0.0582"/>
        <value cl="1.285" cd="0.0203"/>
        <value cl="1.3101" cd="0.0502"/>
        <value cl="1.3162" cd="0.0207"/>
        <value cl="1.3379" cd="0.0212"/>
        <value cl="1.3446" cd="0.0426"/>
        <value cl="1.3525" cd="0.0226"/>
        <value cl="1.3597" cd="0.0248"/>
        <value cl="1.3649" cd="0.037"/>
        <value cl="1.3669" cd="0.027"/>
        <value cl="1.3719" cd="0.0296"/>
        <value cl="1.3726" cd="0.0328"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1943" cd="0.0252"/>
        <value cl="0.2511" cd="0.0226"/>
        <value cl="0.3044" cd="0.0201"/>
        <value cl="0.355" cd="0.0182"/>
        <value cl="0.4068" cd="0.017"/>
        <value cl="0.4809" cd="0.0141"/>
        <value cl="0.5316" cd="0.0143"/>
        <value cl="0.5827" cd="0.0146"/>
        <value cl="0.6342" cd="0.015"/>
        <value cl="0.687" cd="0.0153"/>
        <value cl="0.7411" cd="0.0156"/>
        <value cl="0.7914" cd="0.0162"/>
        <value cl="0.8433" cd="0.0168"/>
        <value cl="0.8966" cd="0.017"/>
        <value cl="0.948" cd="0.0172"/>
        <value cl="0.9987" cd="0.0175"/>
        <value cl="1.0498" cd="0.0178"/>
        <value cl="1.1003" cd="0.0181"/>
        <value cl="1.1489" cd="0.0185"/>
        <value cl="1.1981" cd="0.0188"/>
        <value cl="1.2421" cd="0.0191"/>
        <value cl="1.2682" cd="0.065"/>
        <value cl="1.2827" cd="0.0194"/>
        <value cl="1.2877" cd="0.0572"/>
        <value cl="1.3094" cd="0.0499"/>
        <value cl="1.315" cd="0.0197"/>
        <value cl="1.3357" cd="0.043"/>
        <value cl="1.338" cd="0.0204"/>
        <value cl="1.3465" cd="0.0223"/>
        <value cl="1.3584" cd="0.0243"/>
        <value cl="1.3677" cd="0.0264"/>
        <value cl="1.3707" cd="0.0325"/>
        <value cl="1.3715" cd="0.0292"/>
      </re_set>
      <re_set value="140000"/>
      <re_set value="150000">
        <value cl="0.2002" cd="0.0245"/>
        <value cl="0.2521" cd="0.0204"/>
        <value cl="0.3038" cd="0.0182"/>
        <value cl="0.355" cd="0.0167"/>
        <value cl="0.4067" cd="0.0156"/>
        <value cl="0.4808" cd="0.0126"/>
        <value cl="0.5318" cd="0.0128"/>
        <value cl="0.5832" cd="0.013"/>
        <value cl="0.6352" cd="0.0133"/>
        <value cl="0.6883" cd="0.0136"/>
        <value cl="0.7418" cd="0.014"/>
        <value cl="0.7933" cd="0.0145"/>
        <value cl="0.8459" cd="0.0149"/>
        <value cl="0.8986" cd="0.0152"/>
        <value cl="0.95" cd="0.0154"/>
        <value cl="1.0013" cd="0.0157"/>
        <value cl="1.0532" cd="0.0161"/>
        <value cl="1.1036" cd="0.0164"/>
        <value cl="1.1522" cd="0.0169"/>
        <value cl="1.1994" cd="0.0172"/>
        <value cl="1.2434" cd="0.0175"/>
        <value cl="1.2834" cd="0.0179"/>
        <value cl="1.2843" cd="0.0627"/>
        <value cl="1.2984" cd="0.0556"/>
        <value cl="1.3116" cd="0.0493"/>
        <value cl="1.313" cd="0.0183"/>
        <value cl="1.3286" cd="0.0431"/>
        <value cl="1.3303" cd="0.0197"/>
        <value cl="1.3433" cd="0.0216"/>
        <value cl="1.3502" cd="0.0372"/>
        <value cl="1.358" cd="0.0234"/>
        <value cl="1.3658" cd="0.0257"/>
        <value cl="1.3698" cd="0.032"/>
        <value cl="1.3711" cd="0.0285"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1973" cd="0.0225"/>
        <value cl="0.2509" cd="0.0189"/>
        <value cl="0.3037" cd="0.0169"/>
        <value cl="0.3551" cd="0.0154"/>
        <value cl="0.4068" cd="0.0145"/>
        <value cl="0.4807" cd="0.0115"/>
        <value cl="0.5316" cd="0.0117"/>
        <value cl="0.5832" cd="0.0119"/>
        <value cl="0.6356" cd="0.0122"/>
        <value cl="0.6892" cd="0.0124"/>
        <value cl="0.7412" cd="0.0128"/>
        <value cl="0.7938" cd="0.0132"/>
        <value cl="0.8468" cd="0.0136"/>
        <value cl="0.8995" cd="0.0139"/>
        <value cl="0.9515" cd="0.0142"/>
        <value cl="1.0032" cd="0.0145"/>
        <value cl="1.0539" cd="0.0149"/>
        <value cl="1.1044" cd="0.0153"/>
        <value cl="1.1543" cd="0.0157"/>
        <value cl="1.1998" cd="0.0161"/>
        <value cl="1.2444" cd="0.0164"/>
        <value cl="1.2826" cd="0.0167"/>
        <value cl="1.2892" cd="0.0619"/>
        <value cl="1.3017" cd="0.055"/>
        <value cl="1.3111" cd="0.0174"/>
        <value cl="1.3153" cd="0.0486"/>
        <value cl="1.3238" cd="0.0193"/>
        <value cl="1.3255" cd="0.043"/>
        <value cl="1.3367" cd="0.0379"/>
        <value cl="1.3445" cd="0.0209"/>
        <value cl="1.354" cd="0.0229"/>
        <value cl="1.3613" cd="0.0254"/>
        <value cl="1.3633" cd="0.032"/>
        <value cl="1.3682" cd="0.0282"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1942" cd="0.021"/>
        <value cl="0.2495" cd="0.0183"/>
        <value cl="0.3018" cd="0.0158"/>
        <value cl="0.354" cd="0.0144"/>
        <value cl="0.4064" cd="0.0134"/>
        <value cl="0.531" cd="0.0105"/>
        <value cl="0.5826" cd="0.0107"/>
        <value cl="0.6348" cd="0.011"/>
        <value cl="0.6881" cd="0.0113"/>
        <value cl="0.7408" cd="0.0116"/>
        <value cl="0.7935" cd="0.012"/>
        <value cl="0.846" cd="0.0123"/>
        <value cl="0.8984" cd="0.0126"/>
        <value cl="0.9509" cd="0.0129"/>
        <value cl="1.0029" cd="0.0133"/>
        <value cl="1.0537" cd="0.0136"/>
        <value cl="1.1042" cd="0.014"/>
        <value cl="1.1538" cd="0.0144"/>
        <value cl="1.1997" cd="0.0148"/>
        <value cl="1.244" cd="0.0152"/>
        <value cl="1.2806" cd="0.0155"/>
        <value cl="1.2961" cd="0.0609"/>
        <value cl="1.2988" cd="0.0171"/>
        <value cl="1.3106" cd="0.0538"/>
        <value cl="1.3201" cd="0.0478"/>
        <value cl="1.3218" cd="0.0187"/>
        <value cl="1.3249" cd="0.0427"/>
        <value cl="1.3322" cd="0.0378"/>
        <value cl="1.3395" cd="0.0333"/>
        <value cl="1.3412" cd="0.0203"/>
        <value cl="1.3488" cd="0.0226"/>
        <value cl="1.3609" cd="0.0249"/>
        <value cl="1.3621" cd="0.0281"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1921" cd="0.0691"/>
        <value cl="-0.1687" cd="0.0588"/>
        <value cl="-0.1301" cd="0.0551"/>
        <value cl="-0.0544" cd="0.0423"/>
        <value cl="-0.0075" cd="0.0408"/>
        <value cl="0.0344" cd="0.0327"/>
        <value cl="0.0833" cd="0.0298"/>
        <value cl="0.1329" cd="0.0255"/>
        <value cl="0.1916" cd="0.019"/>
        <value cl="0.2462" cd="0.0161"/>
        <value cl="0.2989" cd="0.014"/>
        <value cl="0.3514" cd="0.0128"/>
        <value cl="0.4051" cd="0.0121"/>
        <value cl="0.4572" cd="0.0111"/>
        <value cl="0.53" cd="0.0092"/>
        <value cl="0.5816" cd="0.0095"/>
        <value cl="0.6337" cd="0.0097"/>
        <value cl="0.6864" cd="0.01"/>
        <value cl="0.7394" cd="0.0103"/>
        <value cl="0.7925" cd="0.0106"/>
        <value cl="0.8447" cd="0.0109"/>
        <value cl="0.897" cd="0.0112"/>
        <value cl="0.9495" cd="0.0116"/>
        <value cl="1.001" cd="0.0119"/>
        <value cl="1.0528" cd="0.0123"/>
        <value cl="1.1041" cd="0.0127"/>
        <value cl="1.1526" cd="0.013"/>
        <value cl="1.1996" cd="0.0134"/>
        <value cl="1.2436" cd="0.0138"/>
        <value cl="1.2953" cd="0.0166"/>
        <value cl="1.3039" cd="0.06"/>
        <value cl="1.3165" cd="0.053"/>
        <value cl="1.3241" cd="0.0179"/>
        <value cl="1.3253" cd="0.047"/>
        <value cl="1.3296" cd="0.0419"/>
        <value cl="1.3304" cd="0.0376"/>
        <value cl="1.332" cd="0.0335"/>
        <value cl="1.3331" cd="0.02"/>
        <value cl="1.3373" cd="0.0294"/>
        <value cl="1.3454" cd="0.0254"/>
        <value cl="1.348" cd="0.0221"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1904" cd="0.0181"/>
        <value cl="0.2445" cd="0.0147"/>
        <value cl="0.2986" cd="0.0135"/>
        <value cl="0.3506" cd="0.012"/>
        <value cl="0.4042" cd="0.0112"/>
        <value cl="0.4584" cd="0.0108"/>
        <value cl="0.521" cd="0.0085"/>
        <value cl="0.5808" cd="0.0087"/>
        <value cl="0.6329" cd="0.0089"/>
        <value cl="0.6855" cd="0.0092"/>
        <value cl="0.7383" cd="0.0095"/>
        <value cl="0.7909" cd="0.0098"/>
        <value cl="0.8434" cd="0.0101"/>
        <value cl="0.8962" cd="0.0104"/>
        <value cl="0.9486" cd="0.0107"/>
        <value cl="1.0005" cd="0.0111"/>
        <value cl="1.0525" cd="0.0114"/>
        <value cl="1.1034" cd="0.0118"/>
        <value cl="1.1526" cd="0.0121"/>
        <value cl="1.2003" cd="0.0124"/>
        <value cl="1.2414" cd="0.0129"/>
        <value cl="1.2628" cd="0.0149"/>
        <value cl="1.2981" cd="0.016"/>
        <value cl="1.3106" cd="0.0591"/>
        <value cl="1.317" cd="0.0178"/>
        <value cl="1.3233" cd="0.0522"/>
        <value cl="1.3292" cd="0.0229"/>
        <value cl="1.3297" cd="0.0296"/>
        <value cl="1.331" cd="0.026"/>
        <value cl="1.3324" cd="0.0462"/>
        <value cl="1.3327" cd="0.0197"/>
        <value cl="1.3359" cd="0.0329"/>
        <value cl="1.3377" cd="0.041"/>
        <value cl="1.339" cd="0.0367"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2442" cd="0.0146"/>
        <value cl="0.2967" cd="0.0125"/>
        <value cl="0.3495" cd="0.0113"/>
        <value cl="0.4037" cd="0.0107"/>
        <value cl="0.4583" cd="0.0104"/>
        <value cl="0.5054" cd="0.0087"/>
        <value cl="0.5804" cd="0.0081"/>
        <value cl="0.6324" cd="0.0084"/>
        <value cl="0.6849" cd="0.0086"/>
        <value cl="0.7375" cd="0.0089"/>
        <value cl="0.79" cd="0.0092"/>
        <value cl="0.8427" cd="0.0095"/>
        <value cl="0.8958" cd="0.0098"/>
        <value cl="0.9482" cd="0.0101"/>
        <value cl="1.0004" cd="0.0104"/>
        <value cl="1.0526" cd="0.0107"/>
        <value cl="1.1034" cd="0.0111"/>
        <value cl="1.1533" cd="0.0114"/>
        <value cl="1.2013" cd="0.0117"/>
        <value cl="1.2299" cd="0.0132"/>
        <value cl="1.2653" cd="0.0145"/>
        <value cl="1.2953" cd="0.016"/>
        <value cl="1.3049" cd="0.0598"/>
        <value cl="1.3147" cd="0.0177"/>
        <value cl="1.3201" cd="0.0525"/>
        <value cl="1.3229" cd="0.0231"/>
        <value cl="1.3243" cd="0.0263"/>
        <value cl="1.3254" cd="0.0199"/>
        <value cl="1.3329" cd="0.0461"/>
        <value cl="1.3345" cd="0.0291"/>
        <value cl="1.3415" cd="0.0406"/>
        <value cl="1.3421" cd="0.0323"/>
        <value cl="1.3446" cd="0.036"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2438" cd="0.0146"/>
        <value cl="0.2957" cd="0.0118"/>
        <value cl="0.3489" cd="0.0107"/>
        <value cl="0.4032" cd="0.0102"/>
        <value cl="0.458" cd="0.01"/>
        <value cl="0.5114" cd="0.0094"/>
        <value cl="0.5803" cd="0.0077"/>
        <value cl="0.6322" cd="0.008"/>
        <value cl="0.6845" cd="0.0082"/>
        <value cl="0.7369" cd="0.0085"/>
        <value cl="0.7895" cd="0.0088"/>
        <value cl="0.8427" cd="0.009"/>
        <value cl="0.8956" cd="0.0093"/>
        <value cl="0.948" cd="0.0097"/>
        <value cl="1.001" cd="0.0099"/>
        <value cl="1.0534" cd="0.0102"/>
        <value cl="1.1045" cd="0.0105"/>
        <value cl="1.1541" cd="0.0109"/>
        <value cl="1.2021" cd="0.0112"/>
        <value cl="1.2285" cd="0.0131"/>
        <value cl="1.2673" cd="0.0142"/>
        <value cl="1.2942" cd="0.0159"/>
        <value cl="1.3051" cd="0.0597"/>
        <value cl="1.3105" cd="0.0206"/>
        <value cl="1.3148" cd="0.0235"/>
        <value cl="1.3152" cd="0.0175"/>
        <value cl="1.3215" cd="0.0523"/>
        <value cl="1.3286" cd="0.0259"/>
        <value cl="1.335" cd="0.0458"/>
        <value cl="1.3419" cd="0.0285"/>
        <value cl="1.3445" cd="0.0402"/>
        <value cl="1.3486" cd="0.0356"/>
        <value cl="1.3488" cd="0.0317"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.2416" cd="0.0129"/>
        <value cl="0.2945" cd="0.0109"/>
        <value cl="0.3485" cd="0.0102"/>
        <value cl="0.403" cd="0.0097"/>
        <value cl="0.4578" cd="0.0095"/>
        <value cl="0.5123" cd="0.0094"/>
        <value cl="0.5548" cd="0.0075"/>
        <value cl="0.632" cd="0.0074"/>
        <value cl="0.6844" cd="0.0076"/>
        <value cl="0.737" cd="0.0079"/>
        <value cl="0.7896" cd="0.0081"/>
        <value cl="0.8431" cd="0.0084"/>
        <value cl="0.8964" cd="0.0086"/>
        <value cl="0.9491" cd="0.0089"/>
        <value cl="1.0026" cd="0.0092"/>
        <value cl="1.0552" cd="0.0094"/>
        <value cl="1.1067" cd="0.0097"/>
        <value cl="1.1916" cd="0.0115"/>
        <value cl="1.2328" cd="0.0126"/>
        <value cl="1.2939" cd="0.0157"/>
        <value cl="1.2958" cd="0.0184"/>
        <value cl="1.3038" cd="0.0208"/>
        <value cl="1.3251" cd="0.0226"/>
        <value cl="1.3279" cd="0.057"/>
        <value cl="1.3431" cd="0.0499"/>
        <value cl="1.3442" cd="0.0247"/>
        <value cl="1.3554" cd="0.0437"/>
        <value cl="1.3579" cd="0.0272"/>
        <value cl="1.3641" cd="0.0383"/>
        <value cl="1.366" cd="0.0302"/>
        <value cl="1.3681" cd="0.0339"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
