<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="0.969"/>
    <point x="2.5" y="1.354"/>
    <point x="5" y="1.882"/>
    <point x="7.5" y="2.274"/>
    <point x="10" y="2.593"/>
    <point x="15" y="3.101"/>
    <point x="20" y="3.498"/>
    <point x="30" y="4.063"/>
    <point x="40" y="4.391"/>
    <point x="50" y="4.5"/>
    <point x="60" y="4.376"/>
    <point x="70" y="3.952"/>
    <point x="80" y="3.149"/>
    <point x="90" y="1.888"/>
    <point x="95" y="1.061"/>
    <point x="100" y="0.09"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.969"/>
    <point x="2.5" y="-1.354"/>
    <point x="5" y="-1.882"/>
    <point x="7.5" y="-2.274"/>
    <point x="10" y="-2.593"/>
    <point x="15" y="-3.101"/>
    <point x="20" y="-3.498"/>
    <point x="30" y="-4.063"/>
    <point x="40" y="-4.391"/>
    <point x="50" y="-4.5"/>
    <point x="60" y="-4.376"/>
    <point x="70" y="-3.952"/>
    <point x="80" y="-3.149"/>
    <point x="90" y="-1.888"/>
    <point x="95" y="-1.061"/>
    <point x="100" y="-0.09"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7646" cd="0.0645"/>
        <value cl="-0.7547" cd="0.092"/>
        <value cl="-0.7303" cd="0.0552"/>
        <value cl="-0.6878" cd="0.0474"/>
        <value cl="-0.2725" cd="0.0307"/>
        <value cl="-0.2461" cd="0.0293"/>
        <value cl="-0.2191" cd="0.0282"/>
        <value cl="-0.1916" cd="0.0273"/>
        <value cl="-0.164" cd="0.0266"/>
        <value cl="-0.1363" cd="0.0261"/>
        <value cl="-0.1086" cd="0.0256"/>
        <value cl="-0.0812" cd="0.0253"/>
        <value cl="-0.0539" cd="0.0251"/>
        <value cl="-0.0269" cd="0.025"/>
        <value cl="0" cd="0.025"/>
        <value cl="0.027" cd="0.025"/>
        <value cl="0.054" cd="0.0251"/>
        <value cl="0.0813" cd="0.0253"/>
        <value cl="0.1087" cd="0.0256"/>
        <value cl="0.1364" cd="0.0261"/>
        <value cl="0.1642" cd="0.0266"/>
        <value cl="0.1918" cd="0.0273"/>
        <value cl="0.2193" cd="0.0281"/>
        <value cl="0.2464" cd="0.0293"/>
        <value cl="0.2728" cd="0.0307"/>
        <value cl="0.6879" cd="0.0474"/>
        <value cl="0.7304" cd="0.0552"/>
        <value cl="0.7647" cd="0.0645"/>
        <value cl="0.7914" cd="0.0766"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2398" cd="0.0268"/>
        <value cl="-0.213" cd="0.0257"/>
        <value cl="-0.1859" cd="0.0248"/>
        <value cl="-0.1588" cd="0.0241"/>
        <value cl="-0.1316" cd="0.0236"/>
        <value cl="-0.1046" cd="0.0232"/>
        <value cl="-0.078" cd="0.0229"/>
        <value cl="-0.0518" cd="0.0227"/>
        <value cl="-0.0258" cd="0.0226"/>
        <value cl="0" cd="0.0225"/>
        <value cl="0.0259" cd="0.0226"/>
        <value cl="0.0519" cd="0.0227"/>
        <value cl="0.0781" cd="0.0229"/>
        <value cl="0.1047" cd="0.0232"/>
        <value cl="0.1317" cd="0.0236"/>
        <value cl="0.1589" cd="0.0241"/>
        <value cl="0.1861" cd="0.0248"/>
        <value cl="0.2132" cd="0.0257"/>
        <value cl="0.2401" cd="0.0268"/>
        <value cl="0.6914" cd="0.0455"/>
        <value cl="0.7357" cd="0.0543"/>
        <value cl="0.7636" cd="0.0622"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.208" cd="0.024"/>
        <value cl="-0.1812" cd="0.0231"/>
        <value cl="-0.1544" cd="0.0225"/>
        <value cl="-0.1276" cd="0.0219"/>
        <value cl="-0.1012" cd="0.0215"/>
        <value cl="-0.0754" cd="0.0212"/>
        <value cl="-0.05" cd="0.021"/>
        <value cl="-0.0248" cd="0.0209"/>
        <value cl="0" cd="0.0209"/>
        <value cl="0.0249" cd="0.0209"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2038" cd="0.0228"/>
        <value cl="-0.1772" cd="0.0219"/>
        <value cl="-0.1507" cd="0.0212"/>
        <value cl="-0.1242" cd="0.0207"/>
        <value cl="-0.0983" cd="0.0203"/>
        <value cl="-0.0731" cd="0.02"/>
        <value cl="-0.0484" cd="0.0198"/>
        <value cl="-0.0241" cd="0.0197"/>
        <value cl="0" cd="0.0197"/>
        <value cl="0.0241" cd="0.0197"/>
        <value cl="0.0485" cd="0.0198"/>
        <value cl="0.0732" cd="0.02"/>
        <value cl="0.0985" cd="0.0203"/>
        <value cl="0.1243" cd="0.0207"/>
        <value cl="0.1508" cd="0.0212"/>
        <value cl="0.1774" cd="0.0219"/>
        <value cl="0.2041" cd="0.0228"/>
        <value cl="0.6495" cd="0.0368"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6872" cd="0.0406"/>
        <value cl="-0.6498" cd="0.0348"/>
        <value cl="-0.5942" cd="0.0294"/>
        <value cl="-0.2002" cd="0.0219"/>
        <value cl="-0.1737" cd="0.021"/>
        <value cl="-0.1474" cd="0.0203"/>
        <value cl="-0.1212" cd="0.0198"/>
        <value cl="-0.0958" cd="0.0194"/>
        <value cl="-0.0711" cd="0.0191"/>
        <value cl="-0.047" cd="0.0189"/>
        <value cl="-0.0234" cd="0.0188"/>
        <value cl="0" cd="0.0187"/>
        <value cl="0.0235" cd="0.0188"/>
        <value cl="0.0471" cd="0.0189"/>
        <value cl="0.0712" cd="0.0191"/>
        <value cl="0.0959" cd="0.0194"/>
        <value cl="0.1214" cd="0.0198"/>
        <value cl="0.1475" cd="0.0203"/>
        <value cl="0.1739" cd="0.021"/>
        <value cl="0.2004" cd="0.0219"/>
        <value cl="0.5943" cd="0.0294"/>
        <value cl="0.6499" cd="0.0348"/>
        <value cl="0.6873" cd="0.0406"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6919" cd="0.0421"/>
        <value cl="-0.648" cd="0.0343"/>
        <value cl="-0.5972" cd="0.0284"/>
        <value cl="-0.1707" cd="0.0203"/>
        <value cl="-0.1444" cd="0.0196"/>
        <value cl="-0.1186" cd="0.019"/>
        <value cl="-0.0936" cd="0.0186"/>
        <value cl="-0.0693" cd="0.0184"/>
        <value cl="-0.0458" cd="0.0181"/>
        <value cl="-0.0227" cd="0.018"/>
        <value cl="0" cd="0.018"/>
        <value cl="0.0228" cd="0.018"/>
        <value cl="0.0459" cd="0.0181"/>
        <value cl="0.0694" cd="0.0184"/>
        <value cl="0.0937" cd="0.0186"/>
        <value cl="0.1187" cd="0.019"/>
        <value cl="0.1446" cd="0.0196"/>
        <value cl="0.1708" cd="0.0203"/>
        <value cl="0.5973" cd="0.0284"/>
        <value cl="0.6481" cd="0.0343"/>
        <value cl="0.6921" cd="0.0421"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5993" cd="0.0276"/>
        <value cl="-0.5428" cd="0.0235"/>
        <value cl="-0.1679" cd="0.0197"/>
        <value cl="-0.1418" cd="0.019"/>
        <value cl="-0.1162" cd="0.0184"/>
        <value cl="-0.0915" cd="0.018"/>
        <value cl="-0.0678" cd="0.0177"/>
        <value cl="-0.0447" cd="0.0175"/>
        <value cl="-0.0222" cd="0.0174"/>
        <value cl="0" cd="0.0174"/>
        <value cl="0.0223" cd="0.0174"/>
        <value cl="0.0448" cd="0.0175"/>
        <value cl="0.0679" cd="0.0177"/>
        <value cl="0.0916" cd="0.018"/>
        <value cl="0.1163" cd="0.0184"/>
        <value cl="0.142" cd="0.019"/>
        <value cl="0.1681" cd="0.0197"/>
        <value cl="0.5429" cd="0.0235"/>
        <value cl="0.5994" cd="0.0276"/>
        <value cl="0.6283" cd="0.014"/>
        <value cl="0.6728" cd="0.0226"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6956" cd="0.0404"/>
        <value cl="-0.648" cd="0.0321"/>
        <value cl="-0.6031" cd="0.0276"/>
        <value cl="-0.5464" cd="0.0233"/>
        <value cl="-0.1395" cd="0.0185"/>
        <value cl="-0.1141" cd="0.0179"/>
        <value cl="-0.0897" cd="0.0175"/>
        <value cl="-0.0663" cd="0.0172"/>
        <value cl="-0.0437" cd="0.017"/>
        <value cl="-0.0217" cd="0.0169"/>
        <value cl="0" cd="0.0169"/>
        <value cl="0.0218" cd="0.0169"/>
        <value cl="0.0438" cd="0.017"/>
        <value cl="0.0664" cd="0.0172"/>
        <value cl="0.0898" cd="0.0175"/>
        <value cl="0.1142" cd="0.0179"/>
        <value cl="0.1396" cd="0.0185"/>
        <value cl="0.5027" cd="0.0202"/>
        <value cl="0.5465" cd="0.0233"/>
        <value cl="0.6032" cd="0.0276"/>
        <value cl="0.6481" cd="0.0321"/>
        <value cl="0.6957" cd="0.0404"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6047" cd="0.0267"/>
        <value cl="-0.5488" cd="0.0225"/>
        <value cl="-0.5037" cd="0.02"/>
        <value cl="-0.1373" cd="0.0181"/>
        <value cl="-0.1121" cd="0.0175"/>
        <value cl="-0.088" cd="0.0171"/>
        <value cl="-0.065" cd="0.0168"/>
        <value cl="-0.0428" cd="0.0166"/>
        <value cl="-0.0212" cd="0.0165"/>
        <value cl="0" cd="0.0164"/>
        <value cl="0.0213" cd="0.0165"/>
        <value cl="0.0429" cd="0.0166"/>
        <value cl="0.0651" cd="0.0168"/>
        <value cl="0.0881" cd="0.0171"/>
        <value cl="0.1122" cd="0.0175"/>
        <value cl="0.1374" cd="0.018"/>
        <value cl="0.5037" cd="0.02"/>
        <value cl="0.5489" cd="0.0225"/>
        <value cl="0.6048" cd="0.0266"/>
        <value cl="0.6491" cd="0.0309"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7192" cd="0.0428"/>
        <value cl="-0.6933" cd="0.0381"/>
        <value cl="-0.6506" cd="0.03"/>
        <value cl="-0.6059" cd="0.0258"/>
        <value cl="-0.5504" cd="0.022"/>
        <value cl="-0.5073" cd="0.0194"/>
        <value cl="-0.1103" cd="0.0171"/>
        <value cl="-0.0865" cd="0.0167"/>
        <value cl="-0.0638" cd="0.0164"/>
        <value cl="-0.042" cd="0.0162"/>
        <value cl="-0.0208" cd="0.0161"/>
        <value cl="0" cd="0.0161"/>
        <value cl="0.0209" cd="0.0161"/>
        <value cl="0.0421" cd="0.0162"/>
        <value cl="0.0639" cd="0.0164"/>
        <value cl="0.0866" cd="0.0167"/>
        <value cl="0.1104" cd="0.0171"/>
        <value cl="0.5074" cd="0.0194"/>
        <value cl="0.5505" cd="0.022"/>
        <value cl="0.606" cd="0.0258"/>
        <value cl="0.6507" cd="0.03"/>
        <value cl="0.7193" cd="0.0428"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6891" cd="0.0355"/>
        <value cl="-0.6544" cd="0.0317"/>
        <value cl="-0.6083" cd="0.0262"/>
        <value cl="-0.5538" cd="0.0222"/>
        <value cl="-0.5098" cd="0.0189"/>
        <value cl="-0.4731" cd="0.0171"/>
        <value cl="-0.1086" cd="0.0168"/>
        <value cl="-0.085" cd="0.0164"/>
        <value cl="-0.0627" cd="0.0161"/>
        <value cl="-0.0412" cd="0.0159"/>
        <value cl="-0.0204" cd="0.0158"/>
        <value cl="0" cd="0.0158"/>
        <value cl="0.0205" cd="0.0158"/>
        <value cl="0.0413" cd="0.0159"/>
        <value cl="0.0628" cd="0.0161"/>
        <value cl="0.0852" cd="0.0164"/>
        <value cl="0.1087" cd="0.0168"/>
        <value cl="0.4732" cd="0.0171"/>
        <value cl="0.5099" cd="0.0189"/>
        <value cl="0.5539" cd="0.0222"/>
        <value cl="0.6084" cd="0.0262"/>
        <value cl="0.6545" cd="0.0317"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7194" cd="0.0405"/>
        <value cl="-0.686" cd="0.0329"/>
        <value cl="-0.6534" cd="0.0299"/>
        <value cl="-0.6068" cd="0.0247"/>
        <value cl="-0.5554" cd="0.0215"/>
        <value cl="-0.5105" cd="0.019"/>
        <value cl="-0.4752" cd="0.0167"/>
        <value cl="-0.1071" cd="0.0165"/>
        <value cl="-0.0837" cd="0.0161"/>
        <value cl="-0.0616" cd="0.0158"/>
        <value cl="-0.0405" cd="0.0156"/>
        <value cl="-0.0201" cd="0.0155"/>
        <value cl="0" cd="0.0155"/>
        <value cl="0.0202" cd="0.0155"/>
        <value cl="0.0406" cd="0.0156"/>
        <value cl="0.0617" cd="0.0158"/>
        <value cl="0.0838" cd="0.0161"/>
        <value cl="0.1072" cd="0.0165"/>
        <value cl="0.4753" cd="0.0167"/>
        <value cl="0.5107" cd="0.019"/>
        <value cl="0.5555" cd="0.0215"/>
        <value cl="0.6069" cd="0.0247"/>
        <value cl="0.6535" cd="0.03"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.72" cd="0.0398"/>
        <value cl="-0.6875" cd="0.032"/>
        <value cl="-0.6527" cd="0.0282"/>
        <value cl="-0.606" cd="0.0238"/>
        <value cl="-0.5572" cd="0.021"/>
        <value cl="-0.5136" cd="0.0185"/>
        <value cl="-0.4761" cd="0.0166"/>
        <value cl="-0.1461" cd="0.0165"/>
        <value cl="-0.0825" cd="0.0158"/>
        <value cl="-0.0607" cd="0.0156"/>
        <value cl="-0.0399" cd="0.0154"/>
        <value cl="-0.0197" cd="0.0152"/>
        <value cl="0" cd="0.0152"/>
        <value cl="0.0198" cd="0.0152"/>
        <value cl="0.04" cd="0.0154"/>
        <value cl="0.0608" cd="0.0155"/>
        <value cl="0.0826" cd="0.0158"/>
        <value cl="0.1461" cd="0.0164"/>
        <value cl="0.4762" cd="0.0166"/>
        <value cl="0.5137" cd="0.0185"/>
        <value cl="0.5574" cd="0.021"/>
        <value cl="0.6061" cd="0.0238"/>
        <value cl="0.653" cd="0.0283"/>
        <value cl="0.6876" cd="0.032"/>
        <value cl="0.7201" cd="0.0398"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6086" cd="0.0234"/>
        <value cl="-0.5602" cd="0.0201"/>
        <value cl="-0.5182" cd="0.0178"/>
        <value cl="-0.4801" cd="0.016"/>
        <value cl="-0.4549" cd="0.0122"/>
        <value cl="-0.0875" cd="0.0154"/>
        <value cl="-0.0589" cd="0.0151"/>
        <value cl="-0.0387" cd="0.0149"/>
        <value cl="-0.0191" cd="0.0148"/>
        <value cl="0" cd="0.0148"/>
        <value cl="0.0192" cd="0.0148"/>
        <value cl="0.0388" cd="0.0149"/>
        <value cl="0.059" cd="0.0151"/>
        <value cl="0.0875" cd="0.0154"/>
        <value cl="0.4803" cd="0.016"/>
        <value cl="0.5183" cd="0.0178"/>
        <value cl="0.5603" cd="0.0201"/>
        <value cl="0.6087" cd="0.0234"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7229" cd="0.0364"/>
        <value cl="-0.6918" cd="0.0294"/>
        <value cl="-0.6508" cd="0.025"/>
        <value cl="-0.6104" cd="0.0217"/>
        <value cl="-0.5659" cd="0.0203"/>
        <value cl="-0.5218" cd="0.0176"/>
        <value cl="-0.4846" cd="0.0155"/>
        <value cl="-0.1941" cd="0.0149"/>
        <value cl="-0.0674" cd="0.0146"/>
        <value cl="-0.0372" cd="0.0144"/>
        <value cl="-0.0184" cd="0.0143"/>
        <value cl="0" cd="0.0143"/>
        <value cl="0.0185" cd="0.0143"/>
        <value cl="0.0373" cd="0.0144"/>
        <value cl="0.0674" cd="0.0146"/>
        <value cl="0.1943" cd="0.0149"/>
        <value cl="0.4491" cd="0.013"/>
        <value cl="0.4847" cd="0.0155"/>
        <value cl="0.5219" cd="0.0176"/>
        <value cl="0.566" cd="0.0203"/>
        <value cl="0.6105" cd="0.0217"/>
        <value cl="0.6509" cd="0.025"/>
        <value cl="0.6919" cd="0.0294"/>
        <value cl="0.723" cd="0.0364"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6135" cd="0.0197"/>
        <value cl="-0.5722" cd="0.0185"/>
        <value cl="-0.531" cd="0.0163"/>
        <value cl="-0.4909" cd="0.0149"/>
        <value cl="-0.4499" cd="0.0135"/>
        <value cl="-0.4133" cd="0.0104"/>
        <value cl="-0.1594" cd="0.0139"/>
        <value cl="-0.0706" cd="0.0138"/>
        <value cl="-0.0174" cd="0.0137"/>
        <value cl="0" cd="0.0137"/>
        <value cl="0.0175" cd="0.0137"/>
        <value cl="0.0708" cd="0.0138"/>
        <value cl="0.1594" cd="0.0139"/>
        <value cl="0.4134" cd="0.0104"/>
        <value cl="0.45" cd="0.0135"/>
        <value cl="0.491" cd="0.0149"/>
        <value cl="0.5311" cd="0.0163"/>
        <value cl="0.5723" cd="0.0185"/>
        <value cl="0.6136" cd="0.0197"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5773" cd="0.0176"/>
        <value cl="-0.5361" cd="0.0158"/>
        <value cl="-0.4972" cd="0.0141"/>
        <value cl="-0.4415" cd="0.013"/>
        <value cl="-0.4048" cd="0.0097"/>
        <value cl="-0.3307" cd="0.0112"/>
        <value cl="-0.1339" cd="0.0132"/>
        <value cl="-0.0543" cd="0.0132"/>
        <value cl="0" cd="0.0132"/>
        <value cl="0.0543" cd="0.0132"/>
        <value cl="0.134" cd="0.0132"/>
        <value cl="0.3308" cd="0.0112"/>
        <value cl="0.4049" cd="0.0097"/>
        <value cl="0.4417" cd="0.013"/>
        <value cl="0.4973" cd="0.0141"/>
        <value cl="0.5362" cd="0.0158"/>
        <value cl="0.5774" cd="0.0176"/>
        <value cl="0.6587" cd="0.0207"/>
        <value cl="0.7016" cd="0.0249"/>
        <value cl="0.7347" cd="0.0309"/>
        <value cl="0.7564" cd="0.0381"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7609" cd="0.0373"/>
        <value cl="-0.7402" cd="0.0302"/>
        <value cl="-0.7071" cd="0.0238"/>
        <value cl="-0.6643" cd="0.0191"/>
        <value cl="-0.6249" cd="0.0166"/>
        <value cl="-0.5792" cd="0.0166"/>
        <value cl="-0.5206" cd="0.0151"/>
        <value cl="-0.4615" cd="0.0135"/>
        <value cl="-0.407" cd="0.012"/>
        <value cl="-0.3679" cd="0.0093"/>
        <value cl="-0.303" cd="0.0103"/>
        <value cl="-0.1653" cd="0.0124"/>
        <value cl="-0.0799" cd="0.0126"/>
        <value cl="0" cd="0.0126"/>
        <value cl="0.08" cd="0.0126"/>
        <value cl="0.1654" cd="0.0124"/>
        <value cl="0.3029" cd="0.0103"/>
        <value cl="0.368" cd="0.0093"/>
        <value cl="0.4071" cd="0.012"/>
        <value cl="0.4617" cd="0.0135"/>
        <value cl="0.5207" cd="0.0151"/>
        <value cl="0.5791" cd="0.0166"/>
        <value cl="0.6249" cd="0.0166"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7752" cd="0.0451"/>
        <value cl="-0.7646" cd="0.0371"/>
        <value cl="-0.7449" cd="0.0296"/>
        <value cl="-0.7118" cd="0.0229"/>
        <value cl="-0.6671" cd="0.0181"/>
        <value cl="-0.612" cd="0.0156"/>
        <value cl="-0.5485" cd="0.0153"/>
        <value cl="-0.492" cd="0.0141"/>
        <value cl="-0.4334" cd="0.0129"/>
        <value cl="-0.3767" cd="0.0111"/>
        <value cl="-0.3411" cd="0.0088"/>
        <value cl="-0.2818" cd="0.0095"/>
        <value cl="-0.1604" cd="0.0115"/>
        <value cl="-0.0775" cd="0.0117"/>
        <value cl="0" cd="0.0117"/>
        <value cl="0.0776" cd="0.0117"/>
        <value cl="0.1605" cd="0.0115"/>
        <value cl="0.2819" cd="0.0095"/>
        <value cl="0.3413" cd="0.0088"/>
        <value cl="0.3769" cd="0.0111"/>
        <value cl="0.4335" cd="0.0129"/>
        <value cl="0.4921" cd="0.0141"/>
        <value cl="0.5485" cd="0.0154"/>
        <value cl="0.6121" cd="0.0156"/>
        <value cl="0.6673" cd="0.0181"/>
        <value cl="0.7119" cd="0.0229"/>
        <value cl="0.745" cd="0.0296"/>
        <value cl="0.7647" cd="0.0371"/>
        <value cl="0.7753" cd="0.0451"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7603" cd="0.036"/>
        <value cl="-0.7227" cd="0.0252"/>
        <value cl="-0.6748" cd="0.0184"/>
        <value cl="-0.6249" cd="0.0152"/>
        <value cl="-0.5683" cd="0.0141"/>
        <value cl="-0.5049" cd="0.0138"/>
        <value cl="-0.4434" cd="0.0127"/>
        <value cl="-0.3916" cd="0.0118"/>
        <value cl="-0.339" cd="0.01"/>
        <value cl="-0.2945" cd="0.0079"/>
        <value cl="-0.2436" cd="0.0081"/>
        <value cl="-0.1717" cd="0.0094"/>
        <value cl="-0.082" cd="0.01"/>
        <value cl="0" cd="0.0101"/>
        <value cl="0.0821" cd="0.01"/>
        <value cl="0.1719" cd="0.0094"/>
        <value cl="0.2437" cd="0.0081"/>
        <value cl="0.3391" cd="0.01"/>
        <value cl="0.3917" cd="0.0118"/>
        <value cl="0.4436" cd="0.0127"/>
        <value cl="0.5051" cd="0.0138"/>
        <value cl="0.5684" cd="0.0141"/>
        <value cl="0.625" cd="0.0152"/>
        <value cl="0.6748" cd="0.0184"/>
        <value cl="0.7229" cd="0.0252"/>
        <value cl="0.7607" cd="0.036"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
