<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.5" y="1.124"/>
    <point x="0.75" y="1.356"/>
    <point x="1.25" y="1.702"/>
    <point x="2.5" y="2.324"/>
    <point x="5" y="3.245"/>
    <point x="7.5" y="3.959"/>
    <point x="10" y="4.555"/>
    <point x="15" y="5.504"/>
    <point x="20" y="6.223"/>
    <point x="25" y="6.764"/>
    <point x="30" y="7.152"/>
    <point x="35" y="7.396"/>
    <point x="40" y="7.498"/>
    <point x="45" y="7.427"/>
    <point x="50" y="7.168"/>
    <point x="55" y="6.72"/>
    <point x="60" y="6.118"/>
    <point x="65" y="5.403"/>
    <point x="70" y="4.6"/>
    <point x="75" y="3.744"/>
    <point x="80" y="2.858"/>
    <point x="85" y="1.977"/>
    <point x="90" y="1.144"/>
    <point x="95" y="0.428"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-1.124"/>
    <point x="0.75" y="-1.356"/>
    <point x="1.25" y="-1.702"/>
    <point x="2.5" y="-2.324"/>
    <point x="5" y="-3.245"/>
    <point x="7.5" y="-3.959"/>
    <point x="10" y="-4.555"/>
    <point x="15" y="-5.504"/>
    <point x="20" y="-6.223"/>
    <point x="25" y="-6.764"/>
    <point x="30" y="-7.152"/>
    <point x="35" y="-7.396"/>
    <point x="40" y="-7.498"/>
    <point x="45" y="-7.427"/>
    <point x="50" y="-7.168"/>
    <point x="55" y="-6.72"/>
    <point x="60" y="-6.118"/>
    <point x="65" y="-5.403"/>
    <point x="70" y="-4.6"/>
    <point x="75" y="-3.744"/>
    <point x="80" y="-2.858"/>
    <point x="85" y="-1.977"/>
    <point x="90" y="-1.144"/>
    <point x="95" y="-0.428"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0098" cd="0.0429"/>
        <value cl="-0.0097" cd="0.0428"/>
        <value cl="-0.0088" cd="0.0422"/>
        <value cl="-0.0086" cd="0.043"/>
        <value cl="-0.008" cd="0.0425"/>
        <value cl="-0.0063" cd="0.0431"/>
        <value cl="-0.0053" cd="0.0422"/>
        <value cl="-0.004" cd="0.042"/>
        <value cl="-0.0033" cd="0.0431"/>
        <value cl="0" cd="0.0431"/>
        <value cl="0.0034" cd="0.0431"/>
        <value cl="0.004" cd="0.0419"/>
        <value cl="0.0053" cd="0.0422"/>
        <value cl="0.0064" cd="0.0431"/>
        <value cl="0.008" cd="0.0425"/>
        <value cl="0.0086" cd="0.043"/>
        <value cl="0.0089" cd="0.0421"/>
        <value cl="0.0097" cd="0.0427"/>
        <value cl="0.0098" cd="0.0429"/>
        <value cl="0.0232" cd="0.043"/>
        <value cl="0.0437" cd="0.0445"/>
        <value cl="0.0665" cd="0.0466"/>
        <value cl="0.0894" cd="0.0492"/>
        <value cl="0.1112" cd="0.0523"/>
        <value cl="0.1311" cd="0.056"/>
        <value cl="0.7718" cd="0.1129"/>
        <value cl="0.87" cd="0.0541"/>
        <value cl="0.8802" cd="0.0849"/>
        <value cl="0.8845" cd="0.0599"/>
        <value cl="0.8913" cd="0.098"/>
        <value cl="0.8941" cd="0.0667"/>
        <value cl="0.905" cd="0.0752"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8345" cd="0.0446"/>
        <value cl="-0.7621" cd="0.0396"/>
        <value cl="-0.0814" cd="0.0473"/>
        <value cl="-0.058" cd="0.0446"/>
        <value cl="-0.0347" cd="0.0424"/>
        <value cl="-0.0141" cd="0.0408"/>
        <value cl="-0.0131" cd="0.0413"/>
        <value cl="-0.0131" cd="0.0415"/>
        <value cl="-0.0113" cd="0.0416"/>
        <value cl="-0.011" cd="0.0411"/>
        <value cl="-0.0082" cd="0.0417"/>
        <value cl="-0.0066" cd="0.0407"/>
        <value cl="-0.0042" cd="0.0417"/>
        <value cl="-0.0019" cd="0.0401"/>
        <value cl="-0.0015" cd="0.0402"/>
        <value cl="0" cd="0.0417"/>
        <value cl="0.0015" cd="0.0401"/>
        <value cl="0.002" cd="0.04"/>
        <value cl="0.0043" cd="0.0417"/>
        <value cl="0.0065" cd="0.0406"/>
        <value cl="0.0083" cd="0.0417"/>
        <value cl="0.0109" cd="0.041"/>
        <value cl="0.0113" cd="0.0416"/>
        <value cl="0.0131" cd="0.0415"/>
        <value cl="0.0131" cd="0.0413"/>
        <value cl="0.0145" cd="0.0408"/>
        <value cl="0.0352" cd="0.0423"/>
        <value cl="0.0586" cd="0.0445"/>
        <value cl="0.0821" cd="0.0472"/>
        <value cl="0.7622" cd="0.0396"/>
        <value cl="0.8348" cd="0.0446"/>
        <value cl="0.8535" cd="0.112"/>
        <value cl="0.8606" cd="0.0488"/>
        <value cl="0.8879" cd="0.0544"/>
        <value cl="0.9066" cd="0.0612"/>
        <value cl="0.9179" cd="0.0898"/>
        <value cl="0.9295" cd="0.0696"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5034" cd="0.0498"/>
        <value cl="-0.3501" cd="0.0498"/>
        <value cl="-0.2325" cd="0.0465"/>
        <value cl="-0.1843" cd="0.0448"/>
        <value cl="-0.1487" cd="0.0435"/>
        <value cl="-0.1169" cd="0.0426"/>
        <value cl="-0.0865" cd="0.042"/>
        <value cl="-0.0476" cd="0.0412"/>
        <value cl="-0.0098" cd="0.0409"/>
        <value cl="-0.0051" cd="0.0409"/>
        <value cl="0" cd="0.0409"/>
        <value cl="0.0052" cd="0.0409"/>
        <value cl="0.0099" cd="0.0408"/>
        <value cl="0.0479" cd="0.0412"/>
        <value cl="0.0853" cd="0.0419"/>
        <value cl="0.1166" cd="0.0426"/>
        <value cl="0.1485" cd="0.0435"/>
        <value cl="0.1847" cd="0.0447"/>
        <value cl="0.2325" cd="0.0464"/>
        <value cl="0.3026" cd="0.0485"/>
        <value cl="0.3503" cd="0.0498"/>
        <value cl="0.4427" cd="0.0506"/>
        <value cl="0.6509" cd="0.0313"/>
        <value cl="0.6616" cd="0.0333"/>
        <value cl="0.6804" cd="0.029"/>
        <value cl="0.7907" cd="0.0379"/>
        <value cl="0.8371" cd="0.0417"/>
        <value cl="0.8848" cd="0.0476"/>
        <value cl="0.9126" cd="0.0529"/>
        <value cl="0.9327" cd="0.0587"/>
        <value cl="0.9361" cd="0.0732"/>
        <value cl="0.9551" cd="0.0651"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8428" cd="0.0398"/>
        <value cl="-0.7926" cd="0.036"/>
        <value cl="-0.75" cd="0.0265"/>
        <value cl="-0.7368" cd="0.033"/>
        <value cl="-0.7118" cd="0.0261"/>
        <value cl="-0.6838" cd="0.029"/>
        <value cl="-0.6744" cd="0.0307"/>
        <value cl="-0.6123" cd="0.0423"/>
        <value cl="-0.4371" cd="0.0451"/>
        <value cl="-0.4143" cd="0.0443"/>
        <value cl="-0.3552" cd="0.0433"/>
        <value cl="-0.3212" cd="0.0423"/>
        <value cl="-0.2955" cd="0.0415"/>
        <value cl="-0.2098" cd="0.041"/>
        <value cl="-0.1294" cd="0.0405"/>
        <value cl="-0.0762" cd="0.0403"/>
        <value cl="0.0001" cd="0.0401"/>
        <value cl="0.0758" cd="0.0403"/>
        <value cl="0.129" cd="0.0405"/>
        <value cl="0.21" cd="0.041"/>
        <value cl="0.2941" cd="0.0415"/>
        <value cl="0.3209" cd="0.0423"/>
        <value cl="0.3558" cd="0.0432"/>
        <value cl="0.4141" cd="0.0442"/>
        <value cl="0.4374" cd="0.0451"/>
        <value cl="0.6748" cd="0.0307"/>
        <value cl="0.6837" cd="0.029"/>
        <value cl="0.7116" cd="0.0261"/>
        <value cl="0.7364" cd="0.0306"/>
        <value cl="0.7369" cd="0.033"/>
        <value cl="0.7501" cd="0.0265"/>
        <value cl="0.7928" cd="0.036"/>
        <value cl="0.8428" cd="0.0398"/>
        <value cl="0.8856" cd="0.045"/>
        <value cl="0.9062" cd="0.0497"/>
        <value cl="0.9245" cd="0.0548"/>
        <value cl="0.9384" cd="0.0604"/>
        <value cl="0.9708" cd="0.0722"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8453" cd="0.0384"/>
        <value cl="-0.8035" cd="0.035"/>
        <value cl="-0.7544" cd="0.0322"/>
        <value cl="-0.7475" cd="0.0253"/>
        <value cl="-0.7473" cd="0.0226"/>
        <value cl="-0.7198" cd="0.0302"/>
        <value cl="-0.7107" cd="0.0264"/>
        <value cl="-0.703" cd="0.0285"/>
        <value cl="-0.5286" cd="0.0403"/>
        <value cl="-0.4024" cd="0.0406"/>
        <value cl="-0.3325" cd="0.0401"/>
        <value cl="-0.2464" cd="0.0397"/>
        <value cl="-0.1544" cd="0.0393"/>
        <value cl="-0.124" cd="0.0389"/>
        <value cl="-0.0486" cd="0.0387"/>
        <value cl="0.0001" cd="0.0386"/>
        <value cl="0.0486" cd="0.0387"/>
        <value cl="0.123" cd="0.0389"/>
        <value cl="0.155" cd="0.0393"/>
        <value cl="0.2473" cd="0.0397"/>
        <value cl="0.3327" cd="0.0401"/>
        <value cl="0.4031" cd="0.0406"/>
        <value cl="0.5292" cd="0.0403"/>
        <value cl="0.6909" cd="0.0313"/>
        <value cl="0.703" cd="0.0285"/>
        <value cl="0.7106" cd="0.0264"/>
        <value cl="0.7199" cd="0.0302"/>
        <value cl="0.7476" cd="0.0254"/>
        <value cl="0.7539" cd="0.0321"/>
        <value cl="0.8037" cd="0.035"/>
        <value cl="0.8452" cd="0.0384"/>
        <value cl="0.8749" cd="0.0418"/>
        <value cl="0.9026" cd="0.0463"/>
        <value cl="0.9169" cd="0.0509"/>
        <value cl="0.9334" cd="0.0585"/>
        <value cl="0.9473" cd="0.0687"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8524" cd="0.0377"/>
        <value cl="-0.8216" cd="0.035"/>
        <value cl="-0.7621" cd="0.0311"/>
        <value cl="-0.7367" cd="0.0294"/>
        <value cl="-0.7245" cd="0.0277"/>
        <value cl="-0.7138" cd="0.0259"/>
        <value cl="-0.6652" cd="0.0264"/>
        <value cl="-0.5404" cd="0.0369"/>
        <value cl="-0.448" cd="0.038"/>
        <value cl="-0.3376" cd="0.0381"/>
        <value cl="-0.2787" cd="0.0377"/>
        <value cl="-0.2239" cd="0.0372"/>
        <value cl="-0.1626" cd="0.0368"/>
        <value cl="-0.0976" cd="0.0365"/>
        <value cl="-0.0626" cd="0.0363"/>
        <value cl="0.0001" cd="0.0363"/>
        <value cl="0.0621" cd="0.0363"/>
        <value cl="0.0968" cd="0.0365"/>
        <value cl="0.1624" cd="0.0368"/>
        <value cl="0.2221" cd="0.0372"/>
        <value cl="0.279" cd="0.0376"/>
        <value cl="0.3383" cd="0.0381"/>
        <value cl="0.4487" cd="0.038"/>
        <value cl="0.541" cd="0.0368"/>
        <value cl="0.6655" cd="0.0264"/>
        <value cl="0.7137" cd="0.0259"/>
        <value cl="0.7182" cd="0.022"/>
        <value cl="0.7245" cd="0.0277"/>
        <value cl="0.7368" cd="0.0294"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8427" cd="0.0355"/>
        <value cl="-0.8127" cd="0.0331"/>
        <value cl="-0.7755" cd="0.0308"/>
        <value cl="-0.7459" cd="0.0285"/>
        <value cl="-0.701" cd="0.0264"/>
        <value cl="-0.6649" cd="0.022"/>
        <value cl="-0.6623" cd="0.0235"/>
        <value cl="-0.5989" cd="0.0256"/>
        <value cl="-0.4881" cd="0.0342"/>
        <value cl="-0.3236" cd="0.0351"/>
        <value cl="-0.2469" cd="0.0347"/>
        <value cl="-0.2288" cd="0.0341"/>
        <value cl="-0.1022" cd="0.0337"/>
        <value cl="-0.1004" cd="0.034"/>
        <value cl="-0.0115" cd="0.0335"/>
        <value cl="0" cd="0.0335"/>
        <value cl="0.0112" cd="0.0334"/>
        <value cl="0.101" cd="0.034"/>
        <value cl="0.1015" cd="0.0337"/>
        <value cl="0.2281" cd="0.0341"/>
        <value cl="0.2472" cd="0.0347"/>
        <value cl="0.3241" cd="0.0351"/>
        <value cl="0.3946" cd="0.0351"/>
        <value cl="0.4883" cd="0.0342"/>
        <value cl="0.5993" cd="0.0256"/>
        <value cl="0.6621" cd="0.0236"/>
        <value cl="0.665" cd="0.022"/>
        <value cl="0.7011" cd="0.0264"/>
        <value cl="0.7461" cd="0.0284"/>
        <value cl="0.7756" cd="0.0308"/>
        <value cl="0.8125" cd="0.0331"/>
        <value cl="0.8425" cd="0.0355"/>
        <value cl="0.8766" cd="0.039"/>
        <value cl="0.9012" cd="0.0427"/>
        <value cl="0.9147" cd="0.0471"/>
        <value cl="0.9373" cd="0.0548"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8504" cd="0.0353"/>
        <value cl="-0.8125" cd="0.0321"/>
        <value cl="-0.7777" cd="0.0297"/>
        <value cl="-0.7046" cd="0.0273"/>
        <value cl="-0.6526" cd="0.0246"/>
        <value cl="-0.6395" cd="0.0205"/>
        <value cl="-0.6161" cd="0.0215"/>
        <value cl="-0.5413" cd="0.0248"/>
        <value cl="-0.3743" cd="0.0316"/>
        <value cl="-0.2164" cd="0.0318"/>
        <value cl="-0.1955" cd="0.0313"/>
        <value cl="-0.0959" cd="0.0312"/>
        <value cl="-0.0898" cd="0.0308"/>
        <value cl="0" cd="0.0306"/>
        <value cl="0.0896" cd="0.0308"/>
        <value cl="0.0961" cd="0.0312"/>
        <value cl="0.1953" cd="0.0313"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8433" cd="0.0337"/>
        <value cl="-0.8151" cd="0.0316"/>
        <value cl="-0.7297" cd="0.028"/>
        <value cl="-0.6614" cd="0.0255"/>
        <value cl="-0.6196" cd="0.0186"/>
        <value cl="-0.6118" cd="0.0229"/>
        <value cl="-0.5616" cd="0.0208"/>
        <value cl="-0.5072" cd="0.0233"/>
        <value cl="-0.3925" cd="0.029"/>
        <value cl="-0.3353" cd="0.0293"/>
        <value cl="-0.2695" cd="0.0289"/>
        <value cl="-0.21" cd="0.0292"/>
        <value cl="-0.1652" cd="0.0288"/>
        <value cl="-0.0804" cd="0.0284"/>
        <value cl="-0.0453" cd="0.0279"/>
        <value cl="0" cd="0.0282"/>
        <value cl="0.0453" cd="0.0279"/>
        <value cl="0.0804" cd="0.0284"/>
        <value cl="0.1399" cd="0.0282"/>
        <value cl="0.1652" cd="0.0288"/>
        <value cl="0.2697" cd="0.0289"/>
        <value cl="0.3356" cd="0.0293"/>
        <value cl="0.3926" cd="0.029"/>
        <value cl="0.5076" cd="0.0233"/>
        <value cl="0.5618" cd="0.0208"/>
        <value cl="0.612" cd="0.0229"/>
        <value cl="0.6194" cd="0.0186"/>
        <value cl="0.6616" cd="0.0255"/>
        <value cl="0.7301" cd="0.028"/>
        <value cl="0.8152" cd="0.0316"/>
        <value cl="0.8431" cd="0.0337"/>
        <value cl="0.8725" cd="0.0367"/>
        <value cl="0.8931" cd="0.0402"/>
        <value cl="0.911" cd="0.0449"/>
        <value cl="0.9604" cd="0.0552"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8399" cd="0.0325"/>
        <value cl="-0.7723" cd="0.0296"/>
        <value cl="-0.6903" cd="0.0269"/>
        <value cl="-0.6298" cd="0.024"/>
        <value cl="-0.5885" cd="0.0178"/>
        <value cl="-0.5833" cd="0.0214"/>
        <value cl="-0.5407" cd="0.0194"/>
        <value cl="-0.4013" cd="0.0259"/>
        <value cl="-0.2635" cd="0.0269"/>
        <value cl="-0.2284" cd="0.0266"/>
        <value cl="-0.1632" cd="0.0265"/>
        <value cl="-0.1323" cd="0.0262"/>
        <value cl="-0.0745" cd="0.0259"/>
        <value cl="-0.0434" cd="0.0259"/>
        <value cl="0" cd="0.0257"/>
        <value cl="0.0435" cd="0.0259"/>
        <value cl="0.0746" cd="0.0259"/>
        <value cl="0.1322" cd="0.0262"/>
        <value cl="0.1633" cd="0.0265"/>
        <value cl="0.2284" cd="0.0266"/>
        <value cl="0.2637" cd="0.0269"/>
        <value cl="0.4014" cd="0.0259"/>
        <value cl="0.5408" cd="0.0194"/>
        <value cl="0.5834" cd="0.0214"/>
        <value cl="0.5886" cd="0.0178"/>
        <value cl="0.63" cd="0.024"/>
        <value cl="0.6907" cd="0.0268"/>
        <value cl="0.7725" cd="0.0296"/>
        <value cl="0.8398" cd="0.0325"/>
        <value cl="0.8754" cd="0.0356"/>
        <value cl="0.8999" cd="0.0389"/>
        <value cl="0.9131" cd="0.0429"/>
        <value cl="0.9364" cd="0.05"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8258" cd="0.0328"/>
        <value cl="-0.7368" cd="0.028"/>
        <value cl="-0.6567" cd="0.0254"/>
        <value cl="-0.5994" cd="0.0226"/>
        <value cl="-0.5669" cd="0.0169"/>
        <value cl="-0.5566" cd="0.0196"/>
        <value cl="-0.5129" cd="0.0183"/>
        <value cl="-0.4548" cd="0.0208"/>
        <value cl="-0.3716" cd="0.0244"/>
        <value cl="-0.3253" cd="0.0248"/>
        <value cl="-0.2855" cd="0.0245"/>
        <value cl="-0.2209" cd="0.0247"/>
        <value cl="-0.1835" cd="0.0244"/>
        <value cl="-0.1304" cd="0.0241"/>
        <value cl="-0.0911" cd="0.024"/>
        <value cl="-0.0448" cd="0.0239"/>
        <value cl="0" cd="0.0238"/>
        <value cl="0.045" cd="0.0239"/>
        <value cl="0.0913" cd="0.024"/>
        <value cl="0.1307" cd="0.0241"/>
        <value cl="0.1837" cd="0.0244"/>
        <value cl="0.221" cd="0.0247"/>
        <value cl="0.2856" cd="0.0245"/>
        <value cl="0.3254" cd="0.0248"/>
        <value cl="0.3717" cd="0.0244"/>
        <value cl="0.4549" cd="0.0208"/>
        <value cl="0.513" cd="0.0183"/>
        <value cl="0.5567" cd="0.0196"/>
        <value cl="0.5669" cd="0.0169"/>
        <value cl="0.5998" cd="0.0226"/>
        <value cl="0.6571" cd="0.0254"/>
        <value cl="0.7369" cd="0.0279"/>
        <value cl="0.8261" cd="0.0327"/>
        <value cl="0.8914" cd="0.0367"/>
        <value cl="0.9196" cd="0.0411"/>
        <value cl="0.9344" cd="0.0441"/>
        <value cl="0.9425" cd="0.0471"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7937" cd="0.0305"/>
        <value cl="-0.7078" cd="0.0266"/>
        <value cl="-0.6306" cd="0.024"/>
        <value cl="-0.574" cd="0.0213"/>
        <value cl="-0.5536" cd="0.0161"/>
        <value cl="-0.5453" cd="0.0184"/>
        <value cl="-0.5061" cd="0.0174"/>
        <value cl="-0.4537" cd="0.0189"/>
        <value cl="-0.3928" cd="0.0221"/>
        <value cl="-0.343" cd="0.0226"/>
        <value cl="-0.2815" cd="0.0229"/>
        <value cl="-0.2381" cd="0.0228"/>
        <value cl="-0.1967" cd="0.0223"/>
        <value cl="-0.1418" cd="0.0225"/>
        <value cl="-0.0992" cd="0.0221"/>
        <value cl="-0.0471" cd="0.0222"/>
        <value cl="0" cd="0.022"/>
        <value cl="0.0472" cd="0.0222"/>
        <value cl="0.0992" cd="0.0221"/>
        <value cl="0.1419" cd="0.0225"/>
        <value cl="0.1968" cd="0.0223"/>
        <value cl="0.2382" cd="0.0228"/>
        <value cl="0.2816" cd="0.0229"/>
        <value cl="0.3431" cd="0.0226"/>
        <value cl="0.3928" cd="0.0221"/>
        <value cl="0.4539" cd="0.0189"/>
        <value cl="0.5063" cd="0.0174"/>
        <value cl="0.5454" cd="0.0184"/>
        <value cl="0.5536" cd="0.0161"/>
        <value cl="0.5743" cd="0.0213"/>
        <value cl="0.6309" cd="0.024"/>
        <value cl="0.708" cd="0.0266"/>
        <value cl="0.794" cd="0.0305"/>
        <value cl="0.8793" cd="0.0348"/>
        <value cl="0.9019" cd="0.0382"/>
        <value cl="0.9208" cd="0.0427"/>
        <value cl="0.948" cd="0.049"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7679" cd="0.0289"/>
        <value cl="-0.6824" cd="0.0258"/>
        <value cl="-0.6118" cd="0.0229"/>
        <value cl="-0.5598" cd="0.0204"/>
        <value cl="-0.5427" cd="0.0154"/>
        <value cl="-0.5363" cd="0.0174"/>
        <value cl="-0.5018" cd="0.0163"/>
        <value cl="-0.4542" cd="0.0176"/>
        <value cl="-0.3972" cd="0.0205"/>
        <value cl="-0.3426" cd="0.0213"/>
        <value cl="-0.2946" cd="0.0213"/>
        <value cl="-0.249" cd="0.0209"/>
        <value cl="-0.1952" cd="0.0212"/>
        <value cl="-0.1497" cd="0.0206"/>
        <value cl="-0.0977" cd="0.0208"/>
        <value cl="-0.0502" cd="0.0204"/>
        <value cl="0" cd="0.0207"/>
        <value cl="0.0504" cd="0.0204"/>
        <value cl="0.0978" cd="0.0208"/>
        <value cl="0.1498" cd="0.0206"/>
        <value cl="0.1954" cd="0.0212"/>
        <value cl="0.2491" cd="0.0209"/>
        <value cl="0.2947" cd="0.0213"/>
        <value cl="0.3427" cd="0.0213"/>
        <value cl="0.3975" cd="0.0205"/>
        <value cl="0.4543" cd="0.0176"/>
        <value cl="0.502" cd="0.0163"/>
        <value cl="0.5364" cd="0.0174"/>
        <value cl="0.5427" cd="0.0154"/>
        <value cl="0.5602" cd="0.0204"/>
        <value cl="0.6123" cd="0.0229"/>
        <value cl="0.6829" cd="0.0259"/>
        <value cl="0.7683" cd="0.0289"/>
        <value cl="0.8545" cd="0.0329"/>
        <value cl="0.8966" cd="0.0367"/>
        <value cl="0.91" cd="0.0405"/>
        <value cl="0.9332" cd="0.0454"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7262" cd="0.0265"/>
        <value cl="-0.6448" cd="0.0239"/>
        <value cl="-0.5821" cd="0.021"/>
        <value cl="-0.5468" cd="0.0141"/>
        <value cl="-0.5366" cd="0.0189"/>
        <value cl="-0.5266" cd="0.0167"/>
        <value cl="-0.5081" cd="0.0148"/>
        <value cl="-0.4615" cd="0.0156"/>
        <value cl="-0.4126" cd="0.0174"/>
        <value cl="-0.3614" cd="0.0185"/>
        <value cl="-0.3101" cd="0.0187"/>
        <value cl="-0.2569" cd="0.0187"/>
        <value cl="-0.2103" cd="0.0184"/>
        <value cl="-0.1546" cd="0.0184"/>
        <value cl="-0.1049" cd="0.0183"/>
        <value cl="-0.0516" cd="0.0181"/>
        <value cl="0" cd="0.0182"/>
        <value cl="0.0517" cd="0.0181"/>
        <value cl="0.1049" cd="0.0183"/>
        <value cl="0.1547" cd="0.0184"/>
        <value cl="0.2104" cd="0.0184"/>
        <value cl="0.257" cd="0.0187"/>
        <value cl="0.3102" cd="0.0187"/>
        <value cl="0.3615" cd="0.0185"/>
        <value cl="0.4128" cd="0.0174"/>
        <value cl="0.4616" cd="0.0156"/>
        <value cl="0.5082" cd="0.0148"/>
        <value cl="0.5267" cd="0.0167"/>
        <value cl="0.5372" cd="0.0189"/>
        <value cl="0.5469" cd="0.0141"/>
        <value cl="0.5825" cd="0.021"/>
        <value cl="0.6453" cd="0.0239"/>
        <value cl="0.7266" cd="0.0265"/>
        <value cl="0.8137" cd="0.03"/>
        <value cl="0.8999" cd="0.0348"/>
        <value cl="0.9109" cd="0.0374"/>
        <value cl="0.9398" cd="0.0416"/>
        <value cl="0.9649" cd="0.0512"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.687" cd="0.0251"/>
        <value cl="-0.6175" cd="0.0216"/>
        <value cl="-0.5575" cd="0.0197"/>
        <value cl="-0.5541" cd="0.0131"/>
        <value cl="-0.5376" cd="0.018"/>
        <value cl="-0.5262" cd="0.0166"/>
        <value cl="-0.5206" cd="0.0131"/>
        <value cl="-0.4738" cd="0.0136"/>
        <value cl="-0.425" cd="0.0144"/>
        <value cl="-0.3742" cd="0.0158"/>
        <value cl="-0.3231" cd="0.0159"/>
        <value cl="-0.2682" cd="0.016"/>
        <value cl="-0.2162" cd="0.0158"/>
        <value cl="-0.1614" cd="0.0158"/>
        <value cl="-0.1088" cd="0.0156"/>
        <value cl="-0.0538" cd="0.0156"/>
        <value cl="0" cd="0.0155"/>
        <value cl="0.0539" cd="0.0156"/>
        <value cl="0.1089" cd="0.0156"/>
        <value cl="0.1615" cd="0.0158"/>
        <value cl="0.2163" cd="0.0158"/>
        <value cl="0.2683" cd="0.016"/>
        <value cl="0.3232" cd="0.0159"/>
        <value cl="0.3743" cd="0.0158"/>
        <value cl="0.4251" cd="0.0144"/>
        <value cl="0.4739" cd="0.0136"/>
        <value cl="0.5207" cd="0.0131"/>
        <value cl="0.5263" cd="0.0166"/>
        <value cl="0.5379" cd="0.0179"/>
        <value cl="0.5539" cd="0.0131"/>
        <value cl="0.5582" cd="0.0197"/>
        <value cl="0.6181" cd="0.0216"/>
        <value cl="0.6876" cd="0.0251"/>
        <value cl="0.7741" cd="0.0281"/>
        <value cl="0.858" cd="0.0323"/>
        <value cl="0.9004" cd="0.036"/>
        <value cl="0.924" cd="0.0395"/>
        <value cl="0.9859" cd="0.0489"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6561" cd="0.0219"/>
        <value cl="-0.5961" cd="0.0199"/>
        <value cl="-0.5793" cd="0.0182"/>
        <value cl="-0.5657" cd="0.0173"/>
        <value cl="-0.5456" cd="0.0161"/>
        <value cl="-0.5443" cd="0.0134"/>
        <value cl="-0.5355" cd="0.0114"/>
        <value cl="-0.4873" cd="0.0116"/>
        <value cl="-0.4359" cd="0.0119"/>
        <value cl="-0.3866" cd="0.0127"/>
        <value cl="-0.3332" cd="0.0132"/>
        <value cl="-0.2776" cd="0.0133"/>
        <value cl="-0.2229" cd="0.0131"/>
        <value cl="-0.1669" cd="0.0131"/>
        <value cl="-0.112" cd="0.013"/>
        <value cl="-0.0556" cd="0.0129"/>
        <value cl="0" cd="0.0129"/>
        <value cl="0.0557" cd="0.0129"/>
        <value cl="0.1121" cd="0.013"/>
        <value cl="0.167" cd="0.0131"/>
        <value cl="0.223" cd="0.0131"/>
        <value cl="0.2777" cd="0.0133"/>
        <value cl="0.3333" cd="0.0132"/>
        <value cl="0.3867" cd="0.0127"/>
        <value cl="0.436" cd="0.0119"/>
        <value cl="0.4874" cd="0.0116"/>
        <value cl="0.5356" cd="0.0114"/>
        <value cl="0.544" cd="0.0135"/>
        <value cl="0.5457" cd="0.0161"/>
        <value cl="0.5659" cd="0.0173"/>
        <value cl="0.5796" cd="0.0181"/>
        <value cl="0.5968" cd="0.0199"/>
        <value cl="0.6566" cd="0.0219"/>
        <value cl="0.7271" cd="0.0243"/>
        <value cl="0.8957" cd="0.033"/>
        <value cl="0.9319" cd="0.037"/>
        <value cl="0.9702" cd="0.0402"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.645" cd="0.0203"/>
        <value cl="-0.6202" cd="0.0186"/>
        <value cl="-0.6052" cd="0.0175"/>
        <value cl="-0.5859" cd="0.0167"/>
        <value cl="-0.5611" cd="0.0155"/>
        <value cl="-0.5418" cd="0.0105"/>
        <value cl="-0.5406" cd="0.0137"/>
        <value cl="-0.4943" cd="0.0104"/>
        <value cl="-0.4424" cd="0.0106"/>
        <value cl="-0.3902" cd="0.0109"/>
        <value cl="-0.3376" cd="0.0115"/>
        <value cl="-0.2824" cd="0.0115"/>
        <value cl="-0.2259" cd="0.0115"/>
        <value cl="-0.1696" cd="0.0114"/>
        <value cl="-0.1132" cd="0.0114"/>
        <value cl="-0.0565" cd="0.0113"/>
        <value cl="0" cd="0.0113"/>
        <value cl="0.0566" cd="0.0113"/>
        <value cl="0.1133" cd="0.0114"/>
        <value cl="0.1697" cd="0.0114"/>
        <value cl="0.226" cd="0.0115"/>
        <value cl="0.2825" cd="0.0115"/>
        <value cl="0.3377" cd="0.0115"/>
        <value cl="0.3903" cd="0.0109"/>
        <value cl="0.4425" cd="0.0106"/>
        <value cl="0.4944" cd="0.0104"/>
        <value cl="0.5404" cd="0.0137"/>
        <value cl="0.5419" cd="0.0105"/>
        <value cl="0.5612" cd="0.0155"/>
        <value cl="0.587" cd="0.0166"/>
        <value cl="0.6053" cd="0.0175"/>
        <value cl="0.6207" cd="0.0186"/>
        <value cl="0.6453" cd="0.0203"/>
        <value cl="0.7063" cd="0.0234"/>
        <value cl="0.8414" cd="0.0287"/>
        <value cl="0.8999" cd="0.0323"/>
        <value cl="0.9509" cd="0.0373"/>
        <value cl="0.9965" cd="0.0453"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6513" cd="0.0198"/>
        <value cl="-0.6293" cd="0.0187"/>
        <value cl="-0.6281" cd="0.0169"/>
        <value cl="-0.6053" cd="0.0159"/>
        <value cl="-0.5742" cd="0.0149"/>
        <value cl="-0.5422" cd="0.0136"/>
        <value cl="-0.538" cd="0.0103"/>
        <value cl="-0.4989" cd="0.0096"/>
        <value cl="-0.4464" cd="0.0097"/>
        <value cl="-0.3927" cd="0.0098"/>
        <value cl="-0.3399" cd="0.0103"/>
        <value cl="-0.2843" cd="0.0104"/>
        <value cl="-0.2279" cd="0.0104"/>
        <value cl="-0.1711" cd="0.0103"/>
        <value cl="-0.1139" cd="0.0102"/>
        <value cl="-0.0571" cd="0.0102"/>
        <value cl="0" cd="0.0102"/>
        <value cl="0.0572" cd="0.0102"/>
        <value cl="0.114" cd="0.0102"/>
        <value cl="0.1712" cd="0.0103"/>
        <value cl="0.228" cd="0.0104"/>
        <value cl="0.2844" cd="0.0104"/>
        <value cl="0.34" cd="0.0103"/>
        <value cl="0.3928" cd="0.0098"/>
        <value cl="0.4465" cd="0.0097"/>
        <value cl="0.499" cd="0.0096"/>
        <value cl="0.538" cd="0.0103"/>
        <value cl="0.5422" cd="0.0136"/>
        <value cl="0.5742" cd="0.0149"/>
        <value cl="0.6055" cd="0.0159"/>
        <value cl="0.6284" cd="0.0169"/>
        <value cl="0.6301" cd="0.0186"/>
        <value cl="0.6517" cd="0.0198"/>
        <value cl="0.6954" cd="0.0215"/>
        <value cl="0.8119" cd="0.0259"/>
        <value cl="0.8643" cd="0.0284"/>
        <value cl="0.9293" cd="0.0321"/>
        <value cl="0.9876" cd="0.0373"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6733" cd="0.0188"/>
        <value cl="-0.6556" cd="0.0176"/>
        <value cl="-0.6367" cd="0.0166"/>
        <value cl="-0.6174" cd="0.0153"/>
        <value cl="-0.5816" cd="0.0144"/>
        <value cl="-0.5462" cd="0.0133"/>
        <value cl="-0.5321" cd="0.0106"/>
        <value cl="-0.5019" cd="0.009"/>
        <value cl="-0.4487" cd="0.009"/>
        <value cl="-0.3948" cd="0.0091"/>
        <value cl="-0.3411" cd="0.0094"/>
        <value cl="-0.2858" cd="0.0096"/>
        <value cl="-0.229" cd="0.0095"/>
        <value cl="-0.1718" cd="0.0095"/>
        <value cl="-0.1146" cd="0.0095"/>
        <value cl="-0.0572" cd="0.0094"/>
        <value cl="0" cd="0.0094"/>
        <value cl="0.0573" cd="0.0094"/>
        <value cl="0.1147" cd="0.0095"/>
        <value cl="0.1719" cd="0.0095"/>
        <value cl="0.2291" cd="0.0095"/>
        <value cl="0.2859" cd="0.0096"/>
        <value cl="0.3412" cd="0.0094"/>
        <value cl="0.3949" cd="0.0091"/>
        <value cl="0.4488" cd="0.009"/>
        <value cl="0.502" cd="0.009"/>
        <value cl="0.5322" cd="0.0106"/>
        <value cl="0.5462" cd="0.0133"/>
        <value cl="0.5817" cd="0.0144"/>
        <value cl="0.6179" cd="0.0153"/>
        <value cl="0.6366" cd="0.0166"/>
        <value cl="0.6561" cd="0.0176"/>
        <value cl="0.6737" cd="0.0188"/>
        <value cl="0.6966" cd="0.0202"/>
        <value cl="0.7534" cd="0.0224"/>
        <value cl="0.894" cd="0.0299"/>
        <value cl="0.9476" cd="0.0336"/>
        <value cl="0.9964" cd="0.039"/>
        <value cl="1.0431" cd="0.0436"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6941" cd="0.0181"/>
        <value cl="-0.6876" cd="0.0164"/>
        <value cl="-0.6661" cd="0.0154"/>
        <value cl="-0.5951" cd="0.0136"/>
        <value cl="-0.5543" cd="0.0127"/>
        <value cl="-0.5271" cd="0.0108"/>
        <value cl="-0.5039" cd="0.0084"/>
        <value cl="-0.4523" cd="0.0081"/>
        <value cl="-0.3975" cd="0.0081"/>
        <value cl="-0.3425" cd="0.0082"/>
        <value cl="-0.2872" cd="0.0084"/>
        <value cl="-0.2303" cd="0.0084"/>
        <value cl="-0.1728" cd="0.0084"/>
        <value cl="-0.1153" cd="0.0083"/>
        <value cl="-0.0575" cd="0.0083"/>
        <value cl="0" cd="0.0084"/>
        <value cl="0.0576" cd="0.0083"/>
        <value cl="0.1154" cd="0.0083"/>
        <value cl="0.1729" cd="0.0084"/>
        <value cl="0.2304" cd="0.0084"/>
        <value cl="0.2873" cd="0.0084"/>
        <value cl="0.3426" cd="0.0082"/>
        <value cl="0.3976" cd="0.0081"/>
        <value cl="0.4524" cd="0.0081"/>
        <value cl="0.504" cd="0.0084"/>
        <value cl="0.5271" cd="0.0108"/>
        <value cl="0.5543" cd="0.0127"/>
        <value cl="0.5952" cd="0.0136"/>
        <value cl="0.6662" cd="0.0154"/>
        <value cl="0.6876" cd="0.0164"/>
        <value cl="0.6931" cd="0.0182"/>
        <value cl="0.7105" cd="0.0198"/>
        <value cl="0.7409" cd="0.0211"/>
        <value cl="0.8053" cd="0.0231"/>
        <value cl="0.8474" cd="0.0252"/>
        <value cl="0.893" cd="0.0276"/>
        <value cl="0.9399" cd="0.0306"/>
        <value cl="0.9823" cd="0.034"/>
        <value cl="1.0184" cd="0.0388"/>
        <value cl="1.034" cd="0.0452"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
