<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.25"/>
    <point x="2.5" y="1.88"/>
    <point x="5" y="2.86"/>
    <point x="7.5" y="3.61"/>
    <point x="10" y="4.21"/>
    <point x="20" y="5.64"/>
    <point x="30" y="6"/>
    <point x="40" y="5.75"/>
    <point x="50" y="5.11"/>
    <point x="60" y="4.29"/>
    <point x="70" y="3.39"/>
    <point x="80" y="2.43"/>
    <point x="90" y="1.37"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.25"/>
    <point x="2.5" y="-1.88"/>
    <point x="5" y="-2.86"/>
    <point x="7.5" y="-3.61"/>
    <point x="10" y="-4.21"/>
    <point x="20" y="-5.64"/>
    <point x="30" y="-6"/>
    <point x="40" y="-5.75"/>
    <point x="50" y="-5.11"/>
    <point x="60" y="-4.29"/>
    <point x="70" y="-3.39"/>
    <point x="80" y="-2.43"/>
    <point x="90" y="-1.37"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.8208" cd="0.05"/>
        <value cl="-0.77" cd="0.0427"/>
        <value cl="-0.7183" cd="0.037"/>
        <value cl="-0.7122" cd="0.0338"/>
        <value cl="-0.5797" cd="0.0547"/>
        <value cl="-0.52" cd="0.0514"/>
        <value cl="-0.4666" cd="0.048"/>
        <value cl="-0.39" cd="0.0449"/>
        <value cl="-0.3205" cd="0.042"/>
        <value cl="-0.2231" cd="0.0389"/>
        <value cl="-0.1251" cd="0.0356"/>
        <value cl="-0.0387" cd="0.0267"/>
        <value cl="-0.0346" cd="0.0279"/>
        <value cl="-0.03" cd="0.0257"/>
        <value cl="-0.0235" cd="0.0294"/>
        <value cl="-0.008" cd="0.031"/>
        <value cl="0" cd="0.0254"/>
        <value cl="0.0082" cd="0.031"/>
        <value cl="0.0237" cd="0.0294"/>
        <value cl="0.0301" cd="0.0257"/>
        <value cl="0.0348" cd="0.0279"/>
        <value cl="0.0388" cd="0.0267"/>
        <value cl="0.1254" cd="0.0356"/>
        <value cl="0.2233" cd="0.0389"/>
        <value cl="0.3206" cd="0.0419"/>
        <value cl="0.391" cd="0.0449"/>
        <value cl="0.4667" cd="0.048"/>
        <value cl="0.5213" cd="0.0514"/>
        <value cl="0.5801" cd="0.0547"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8225" cd="0.0449"/>
        <value cl="-0.7722" cd="0.0387"/>
        <value cl="-0.7089" cd="0.0334"/>
        <value cl="-0.6895" cd="0.0351"/>
        <value cl="-0.6856" cd="0.0286"/>
        <value cl="-0.6467" cd="0.0352"/>
        <value cl="-0.601" cd="0.0336"/>
        <value cl="-0.5641" cd="0.0316"/>
        <value cl="-0.495" cd="0.0307"/>
        <value cl="-0.4239" cd="0.0298"/>
        <value cl="-0.31" cd="0.0295"/>
        <value cl="-0.1702" cd="0.0287"/>
        <value cl="-0.0569" cd="0.0246"/>
        <value cl="-0.0481" cd="0.0236"/>
        <value cl="-0.0315" cd="0.0268"/>
        <value cl="0" cd="0.0232"/>
        <value cl="0.0317" cd="0.0268"/>
        <value cl="0.0482" cd="0.0236"/>
        <value cl="0.057" cd="0.0246"/>
        <value cl="0.1702" cd="0.0287"/>
        <value cl="0.3099" cd="0.0295"/>
        <value cl="0.4233" cd="0.0298"/>
        <value cl="0.495" cd="0.0307"/>
        <value cl="0.4956" cd="0.1387"/>
        <value cl="0.4971" cd="0.1473"/>
        <value cl="0.5005" cd="0.1545"/>
        <value cl="0.5642" cd="0.0316"/>
        <value cl="0.6012" cd="0.0336"/>
        <value cl="0.647" cd="0.0352"/>
        <value cl="0.6857" cd="0.0286"/>
        <value cl="0.6898" cd="0.0351"/>
        <value cl="0.7089" cd="0.0334"/>
        <value cl="0.7106" cd="0.028"/>
        <value cl="0.7722" cd="0.0387"/>
        <value cl="0.8082" cd="0.1104"/>
        <value cl="0.8231" cd="0.045"/>
        <value cl="0.8673" cd="0.052"/>
        <value cl="0.8865" cd="0.0601"/>
        <value cl="0.8917" cd="0.0703"/>
        <value cl="0.8943" cd="0.0813"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8285" cd="0.0431"/>
        <value cl="-0.7734" cd="0.0365"/>
        <value cl="-0.7159" cd="0.0316"/>
        <value cl="-0.6937" cd="0.0251"/>
        <value cl="-0.6865" cd="0.0277"/>
        <value cl="-0.6683" cd="0.0278"/>
        <value cl="-0.6316" cd="0.027"/>
        <value cl="-0.5926" cd="0.0257"/>
        <value cl="-0.557" cd="0.0243"/>
        <value cl="-0.5071" cd="0.0236"/>
        <value cl="-0.4505" cd="0.0231"/>
        <value cl="-0.3618" cd="0.0234"/>
        <value cl="-0.2298" cd="0.0239"/>
        <value cl="-0.0828" cd="0.0236"/>
        <value cl="-0.0639" cd="0.0222"/>
        <value cl="0" cd="0.0218"/>
        <value cl="0.064" cd="0.0222"/>
        <value cl="0.0829" cd="0.0236"/>
        <value cl="0.2299" cd="0.0239"/>
        <value cl="0.362" cd="0.0234"/>
        <value cl="0.4504" cd="0.0231"/>
        <value cl="0.5072" cd="0.0236"/>
        <value cl="0.557" cd="0.0243"/>
        <value cl="0.5927" cd="0.0256"/>
        <value cl="0.6203" cd="0.1043"/>
        <value cl="0.6318" cd="0.027"/>
        <value cl="0.6685" cd="0.0278"/>
        <value cl="0.6867" cd="0.0277"/>
        <value cl="0.693" cd="0.0233"/>
        <value cl="0.6937" cd="0.025"/>
        <value cl="0.7159" cd="0.0316"/>
        <value cl="0.7737" cd="0.0365"/>
        <value cl="0.8286" cd="0.0431"/>
        <value cl="0.8648" cd="0.0886"/>
        <value cl="0.8728" cd="0.0506"/>
        <value cl="0.8973" cd="0.0572"/>
        <value cl="0.8986" cd="0.0659"/>
        <value cl="0.901" cd="0.0762"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8243" cd="0.0402"/>
        <value cl="-0.768" cd="0.0343"/>
        <value cl="-0.7237" cd="0.0301"/>
        <value cl="-0.6922" cd="0.0267"/>
        <value cl="-0.6857" cd="0.0213"/>
        <value cl="-0.6806" cd="0.0227"/>
        <value cl="-0.6686" cd="0.0229"/>
        <value cl="-0.6374" cd="0.0233"/>
        <value cl="-0.5973" cd="0.0223"/>
        <value cl="-0.5583" cd="0.0213"/>
        <value cl="-0.5206" cd="0.0203"/>
        <value cl="-0.4779" cd="0.0197"/>
        <value cl="-0.4265" cd="0.0195"/>
        <value cl="-0.3479" cd="0.02"/>
        <value cl="-0.2205" cd="0.021"/>
        <value cl="-0.0715" cd="0.0214"/>
        <value cl="0" cd="0.021"/>
        <value cl="0.0718" cd="0.0214"/>
        <value cl="0.2207" cd="0.021"/>
        <value cl="0.348" cd="0.02"/>
        <value cl="0.4266" cd="0.0195"/>
        <value cl="0.4781" cd="0.0197"/>
        <value cl="0.5207" cd="0.0203"/>
        <value cl="0.5584" cd="0.0213"/>
        <value cl="0.5975" cd="0.0223"/>
        <value cl="0.6376" cd="0.0233"/>
        <value cl="0.6689" cd="0.0228"/>
        <value cl="0.6807" cd="0.0227"/>
        <value cl="0.6857" cd="0.0213"/>
        <value cl="0.6923" cd="0.0267"/>
        <value cl="0.7238" cd="0.0301"/>
        <value cl="0.7681" cd="0.0343"/>
        <value cl="0.8243" cd="0.0401"/>
        <value cl="0.8702" cd="0.0472"/>
        <value cl="0.8718" cd="0.0873"/>
        <value cl="0.8976" cd="0.0555"/>
        <value cl="0.9313" cd="0.0742"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8243" cd="0.0392"/>
        <value cl="-0.7723" cd="0.0335"/>
        <value cl="-0.7265" cd="0.029"/>
        <value cl="-0.6974" cd="0.0257"/>
        <value cl="-0.6813" cd="0.0193"/>
        <value cl="-0.6784" cd="0.0227"/>
        <value cl="-0.6637" cd="0.0202"/>
        <value cl="-0.635" cd="0.0206"/>
        <value cl="-0.5975" cd="0.0201"/>
        <value cl="-0.5591" cd="0.0192"/>
        <value cl="-0.5201" cd="0.0184"/>
        <value cl="-0.4813" cd="0.0179"/>
        <value cl="-0.4397" cd="0.0175"/>
        <value cl="-0.3874" cd="0.0176"/>
        <value cl="-0.2961" cd="0.0185"/>
        <value cl="-0.1649" cd="0.0198"/>
        <value cl="0" cd="0.0205"/>
        <value cl="0.1653" cd="0.0198"/>
        <value cl="0.2962" cd="0.0185"/>
        <value cl="0.3875" cd="0.0176"/>
        <value cl="0.4399" cd="0.0175"/>
        <value cl="0.4814" cd="0.0179"/>
        <value cl="0.5202" cd="0.0184"/>
        <value cl="0.5593" cd="0.0192"/>
        <value cl="0.5976" cd="0.0201"/>
        <value cl="0.6352" cd="0.0206"/>
        <value cl="0.6634" cd="0.0201"/>
        <value cl="0.6785" cd="0.0227"/>
        <value cl="0.6813" cd="0.0193"/>
        <value cl="0.6975" cd="0.0257"/>
        <value cl="0.7268" cd="0.029"/>
        <value cl="0.7724" cd="0.0335"/>
        <value cl="0.8242" cd="0.0391"/>
        <value cl="0.8639" cd="0.0446"/>
        <value cl="0.889" cd="0.0517"/>
        <value cl="0.9139" cd="0.0623"/>
        <value cl="0.9243" cd="0.0772"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8252" cd="0.0388"/>
        <value cl="-0.7722" cd="0.032"/>
        <value cl="-0.7269" cd="0.028"/>
        <value cl="-0.7006" cd="0.025"/>
        <value cl="-0.6804" cd="0.0222"/>
        <value cl="-0.6787" cd="0.0181"/>
        <value cl="-0.6585" cd="0.0183"/>
        <value cl="-0.6318" cd="0.0187"/>
        <value cl="-0.597" cd="0.0185"/>
        <value cl="-0.5573" cd="0.0178"/>
        <value cl="-0.5188" cd="0.0171"/>
        <value cl="-0.4814" cd="0.0166"/>
        <value cl="-0.4451" cd="0.0163"/>
        <value cl="-0.4018" cd="0.0162"/>
        <value cl="-0.3344" cd="0.0168"/>
        <value cl="-0.1776" cd="0.0184"/>
        <value cl="0" cd="0.0191"/>
        <value cl="0.1776" cd="0.0184"/>
        <value cl="0.3346" cd="0.0168"/>
        <value cl="0.4019" cd="0.0162"/>
        <value cl="0.4452" cd="0.0163"/>
        <value cl="0.4815" cd="0.0166"/>
        <value cl="0.5189" cd="0.0171"/>
        <value cl="0.5574" cd="0.0178"/>
        <value cl="0.5971" cd="0.0185"/>
        <value cl="0.6319" cd="0.0187"/>
        <value cl="0.6583" cd="0.0183"/>
        <value cl="0.6787" cd="0.0181"/>
        <value cl="0.6806" cd="0.0222"/>
        <value cl="0.7008" cd="0.0249"/>
        <value cl="0.7271" cd="0.028"/>
        <value cl="0.7723" cd="0.032"/>
        <value cl="0.8244" cd="0.0386"/>
        <value cl="0.8582" cd="0.0438"/>
        <value cl="0.8978" cd="0.0532"/>
        <value cl="0.9094" cd="0.061"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8169" cd="0.036"/>
        <value cl="-0.7763" cd="0.0321"/>
        <value cl="-0.7292" cd="0.027"/>
        <value cl="-0.7022" cd="0.0243"/>
        <value cl="-0.6819" cd="0.0217"/>
        <value cl="-0.6732" cd="0.0178"/>
        <value cl="-0.656" cd="0.017"/>
        <value cl="-0.6287" cd="0.0174"/>
        <value cl="-0.5958" cd="0.0172"/>
        <value cl="-0.5566" cd="0.0167"/>
        <value cl="-0.5177" cd="0.0161"/>
        <value cl="-0.4809" cd="0.0157"/>
        <value cl="-0.4452" cd="0.0154"/>
        <value cl="-0.4096" cd="0.0153"/>
        <value cl="-0.31" cd="0.016"/>
        <value cl="-0.1593" cd="0.017"/>
        <value cl="0.0001" cd="0.0174"/>
        <value cl="0.1593" cd="0.017"/>
        <value cl="0.3098" cd="0.016"/>
        <value cl="0.4097" cd="0.0153"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8218" cd="0.0371"/>
        <value cl="-0.7739" cd="0.0306"/>
        <value cl="-0.7307" cd="0.0268"/>
        <value cl="-0.7063" cd="0.0235"/>
        <value cl="-0.6847" cd="0.0211"/>
        <value cl="-0.6648" cd="0.0183"/>
        <value cl="-0.6548" cd="0.0161"/>
        <value cl="-0.6257" cd="0.0162"/>
        <value cl="-0.5928" cd="0.0162"/>
        <value cl="-0.5558" cd="0.0158"/>
        <value cl="-0.5168" cd="0.0153"/>
        <value cl="-0.4802" cd="0.015"/>
        <value cl="-0.4464" cd="0.0147"/>
        <value cl="-0.3963" cd="0.0148"/>
        <value cl="-0.2798" cd="0.0152"/>
        <value cl="-0.1453" cd="0.0156"/>
        <value cl="0.0001" cd="0.0158"/>
        <value cl="0.1456" cd="0.0156"/>
        <value cl="0.2797" cd="0.0152"/>
        <value cl="0.3963" cd="0.0148"/>
        <value cl="0.4465" cd="0.0147"/>
        <value cl="0.4803" cd="0.015"/>
        <value cl="0.517" cd="0.0153"/>
        <value cl="0.5559" cd="0.0158"/>
        <value cl="0.593" cd="0.0162"/>
        <value cl="0.6254" cd="0.0162"/>
        <value cl="0.6548" cd="0.0161"/>
        <value cl="0.6648" cd="0.0183"/>
        <value cl="0.6848" cd="0.0211"/>
        <value cl="0.7064" cd="0.0235"/>
        <value cl="0.7309" cd="0.0268"/>
        <value cl="0.7737" cd="0.0305"/>
        <value cl="0.822" cd="0.0372"/>
        <value cl="0.864" cd="0.0424"/>
        <value cl="0.8875" cd="0.0493"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8174" cd="0.0355"/>
        <value cl="-0.7736" cd="0.0306"/>
        <value cl="-0.7339" cd="0.0259"/>
        <value cl="-0.7039" cd="0.0233"/>
        <value cl="-0.6856" cd="0.0207"/>
        <value cl="-0.6623" cd="0.0184"/>
        <value cl="-0.6542" cd="0.0154"/>
        <value cl="-0.6234" cd="0.0154"/>
        <value cl="-0.5907" cd="0.0154"/>
        <value cl="-0.5551" cd="0.0151"/>
        <value cl="-0.5162" cd="0.0147"/>
        <value cl="-0.48" cd="0.0144"/>
        <value cl="-0.4474" cd="0.0142"/>
        <value cl="-0.3632" cd="0.0144"/>
        <value cl="-0.2569" cd="0.0143"/>
        <value cl="-0.1325" cd="0.0144"/>
        <value cl="0.0001" cd="0.0145"/>
        <value cl="0.1325" cd="0.0144"/>
        <value cl="0.2569" cd="0.0143"/>
        <value cl="0.3633" cd="0.0144"/>
        <value cl="0.4475" cd="0.0142"/>
        <value cl="0.4802" cd="0.0144"/>
        <value cl="0.5164" cd="0.0147"/>
        <value cl="0.5552" cd="0.0151"/>
        <value cl="0.5907" cd="0.0153"/>
        <value cl="0.6231" cd="0.0153"/>
        <value cl="0.6542" cd="0.0154"/>
        <value cl="0.6624" cd="0.0184"/>
        <value cl="0.6857" cd="0.0207"/>
        <value cl="0.7043" cd="0.0233"/>
        <value cl="0.734" cd="0.0259"/>
        <value cl="0.7747" cd="0.0311"/>
        <value cl="0.8173" cd="0.0355"/>
        <value cl="0.8603" cd="0.0428"/>
        <value cl="0.8888" cd="0.0488"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.816" cd="0.0343"/>
        <value cl="-0.7715" cd="0.0295"/>
        <value cl="-0.7354" cd="0.0253"/>
        <value cl="-0.7094" cd="0.0225"/>
        <value cl="-0.6885" cd="0.0202"/>
        <value cl="-0.6625" cd="0.0181"/>
        <value cl="-0.6541" cd="0.0148"/>
        <value cl="-0.6223" cd="0.0147"/>
        <value cl="-0.589" cd="0.0146"/>
        <value cl="-0.5544" cd="0.0145"/>
        <value cl="-0.5161" cd="0.0142"/>
        <value cl="-0.4804" cd="0.0139"/>
        <value cl="-0.4407" cd="0.0138"/>
        <value cl="-0.3381" cd="0.0138"/>
        <value cl="-0.2365" cd="0.0135"/>
        <value cl="-0.1265" cd="0.0133"/>
        <value cl="0" cd="0.0133"/>
        <value cl="0.1266" cd="0.0133"/>
        <value cl="0.2365" cd="0.0135"/>
        <value cl="0.3383" cd="0.0138"/>
        <value cl="0.4407" cd="0.0138"/>
        <value cl="0.4805" cd="0.0139"/>
        <value cl="0.5162" cd="0.0142"/>
        <value cl="0.5545" cd="0.0145"/>
        <value cl="0.589" cd="0.0146"/>
        <value cl="0.6223" cd="0.0147"/>
        <value cl="0.654" cd="0.0148"/>
        <value cl="0.6626" cd="0.0181"/>
        <value cl="0.6886" cd="0.0202"/>
        <value cl="0.7095" cd="0.0225"/>
        <value cl="0.7355" cd="0.0253"/>
        <value cl="0.7713" cd="0.0294"/>
        <value cl="0.8159" cd="0.0343"/>
        <value cl="0.8567" cd="0.041"/>
        <value cl="0.8915" cd="0.0493"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8159" cd="0.0334"/>
        <value cl="-0.7717" cd="0.0285"/>
        <value cl="-0.7347" cd="0.0256"/>
        <value cl="-0.7123" cd="0.022"/>
        <value cl="-0.6878" cd="0.02"/>
        <value cl="-0.6626" cd="0.018"/>
        <value cl="-0.6539" cd="0.0144"/>
        <value cl="-0.6222" cd="0.0141"/>
        <value cl="-0.588" cd="0.0141"/>
        <value cl="-0.5539" cd="0.014"/>
        <value cl="-0.516" cd="0.0137"/>
        <value cl="-0.4803" cd="0.0135"/>
        <value cl="-0.4166" cd="0.0135"/>
        <value cl="-0.319" cd="0.0133"/>
        <value cl="-0.224" cd="0.0129"/>
        <value cl="-0.1184" cd="0.0125"/>
        <value cl="0" cd="0.0124"/>
        <value cl="0.1186" cd="0.0125"/>
        <value cl="0.224" cd="0.0129"/>
        <value cl="0.3192" cd="0.0133"/>
        <value cl="0.4166" cd="0.0135"/>
        <value cl="0.4805" cd="0.0135"/>
        <value cl="0.5161" cd="0.0137"/>
        <value cl="0.5539" cd="0.014"/>
        <value cl="0.5878" cd="0.0141"/>
        <value cl="0.6222" cd="0.0141"/>
        <value cl="0.6537" cd="0.0145"/>
        <value cl="0.6627" cd="0.018"/>
        <value cl="0.688" cd="0.02"/>
        <value cl="0.7125" cd="0.0219"/>
        <value cl="0.7347" cd="0.0256"/>
        <value cl="0.7717" cd="0.0285"/>
        <value cl="0.8158" cd="0.0334"/>
        <value cl="0.8559" cd="0.04"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8159" cd="0.0326"/>
        <value cl="-0.7723" cd="0.0278"/>
        <value cl="-0.7367" cd="0.025"/>
        <value cl="-0.713" cd="0.0216"/>
        <value cl="-0.69" cd="0.0196"/>
        <value cl="-0.6644" cd="0.0176"/>
        <value cl="-0.653" cd="0.0142"/>
        <value cl="-0.6224" cd="0.0137"/>
        <value cl="-0.587" cd="0.0136"/>
        <value cl="-0.5527" cd="0.0135"/>
        <value cl="-0.5159" cd="0.0133"/>
        <value cl="-0.4807" cd="0.0131"/>
        <value cl="-0.3955" cd="0.0131"/>
        <value cl="-0.2998" cd="0.0128"/>
        <value cl="-0.2084" cd="0.0123"/>
        <value cl="-0.1127" cd="0.0118"/>
        <value cl="0" cd="0.0116"/>
        <value cl="0.1128" cd="0.0118"/>
        <value cl="0.2084" cd="0.0123"/>
        <value cl="0.3" cd="0.0128"/>
        <value cl="0.3955" cd="0.0131"/>
        <value cl="0.4809" cd="0.0131"/>
        <value cl="0.516" cd="0.0133"/>
        <value cl="0.5528" cd="0.0135"/>
        <value cl="0.5869" cd="0.0136"/>
        <value cl="0.6224" cd="0.0137"/>
        <value cl="0.6525" cd="0.0142"/>
        <value cl="0.6645" cd="0.0176"/>
        <value cl="0.69" cd="0.0196"/>
        <value cl="0.7132" cd="0.0216"/>
        <value cl="0.7368" cd="0.025"/>
        <value cl="0.7722" cd="0.0278"/>
        <value cl="0.8158" cd="0.0325"/>
        <value cl="0.8562" cd="0.0393"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8155" cd="0.032"/>
        <value cl="-0.7722" cd="0.0273"/>
        <value cl="-0.7393" cd="0.0242"/>
        <value cl="-0.7091" cd="0.0219"/>
        <value cl="-0.6932" cd="0.0191"/>
        <value cl="-0.6648" cd="0.0174"/>
        <value cl="-0.6512" cd="0.0141"/>
        <value cl="-0.6227" cd="0.0133"/>
        <value cl="-0.5865" cd="0.0132"/>
        <value cl="-0.5519" cd="0.0131"/>
        <value cl="-0.5164" cd="0.0129"/>
        <value cl="-0.4756" cd="0.0128"/>
        <value cl="-0.3797" cd="0.0127"/>
        <value cl="-0.2884" cd="0.0123"/>
        <value cl="-0.2" cd="0.0117"/>
        <value cl="-0.1039" cd="0.0112"/>
        <value cl="0" cd="0.011"/>
        <value cl="0.1041" cd="0.0112"/>
        <value cl="0.2001" cd="0.0117"/>
        <value cl="0.2886" cd="0.0123"/>
        <value cl="0.3797" cd="0.0127"/>
        <value cl="0.4757" cd="0.0128"/>
        <value cl="0.5165" cd="0.0129"/>
        <value cl="0.5519" cd="0.0131"/>
        <value cl="0.5864" cd="0.0132"/>
        <value cl="0.6227" cd="0.0133"/>
        <value cl="0.6506" cd="0.0142"/>
        <value cl="0.6649" cd="0.0174"/>
        <value cl="0.6932" cd="0.0191"/>
        <value cl="0.7095" cd="0.0219"/>
        <value cl="0.7394" cd="0.0242"/>
        <value cl="0.7722" cd="0.0273"/>
        <value cl="0.8155" cd="0.032"/>
        <value cl="0.8571" cd="0.0388"/>
        <value cl="0.8886" cd="0.0479"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8211" cd="0.0341"/>
        <value cl="-0.7759" cd="0.0286"/>
        <value cl="-0.7426" cd="0.0231"/>
        <value cl="-0.7167" cd="0.0209"/>
        <value cl="-0.6926" cd="0.0188"/>
        <value cl="-0.6679" cd="0.0169"/>
        <value cl="-0.6425" cd="0.0147"/>
        <value cl="-0.6231" cd="0.0127"/>
        <value cl="-0.5868" cd="0.0125"/>
        <value cl="-0.5507" cd="0.0124"/>
        <value cl="-0.517" cd="0.0123"/>
        <value cl="-0.4446" cd="0.0123"/>
        <value cl="-0.3523" cd="0.012"/>
        <value cl="-0.2631" cd="0.0115"/>
        <value cl="-0.1814" cd="0.0109"/>
        <value cl="-0.0984" cd="0.0103"/>
        <value cl="0" cd="0.01"/>
        <value cl="0.1814" cd="0.0109"/>
        <value cl="0.2631" cd="0.0115"/>
        <value cl="0.3524" cd="0.012"/>
        <value cl="0.4447" cd="0.0123"/>
        <value cl="0.5171" cd="0.0123"/>
        <value cl="0.5508" cd="0.0124"/>
        <value cl="0.5868" cd="0.0125"/>
        <value cl="0.6232" cd="0.0127"/>
        <value cl="0.6414" cd="0.0148"/>
        <value cl="0.668" cd="0.0169"/>
        <value cl="0.6931" cd="0.0188"/>
        <value cl="0.7169" cd="0.0209"/>
        <value cl="0.7426" cd="0.0231"/>
        <value cl="0.7762" cd="0.0288"/>
        <value cl="0.8212" cd="0.0342"/>
        <value cl="0.8601" cd="0.0374"/>
        <value cl="0.8902" cd="0.0442"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8172" cd="0.0318"/>
        <value cl="-0.7768" cd="0.0267"/>
        <value cl="-0.7416" cd="0.0236"/>
        <value cl="-0.7251" cd="0.0198"/>
        <value cl="-0.7" cd="0.0179"/>
        <value cl="-0.6713" cd="0.0164"/>
        <value cl="-0.6386" cd="0.015"/>
        <value cl="-0.6247" cd="0.0121"/>
        <value cl="-0.5886" cd="0.0118"/>
        <value cl="-0.5512" cd="0.0116"/>
        <value cl="-0.4997" cd="0.0117"/>
        <value cl="-0.4107" cd="0.0115"/>
        <value cl="-0.3218" cd="0.0111"/>
        <value cl="-0.2421" cd="0.0105"/>
        <value cl="-0.1649" cd="0.0099"/>
        <value cl="-0.0838" cd="0.0093"/>
        <value cl="0" cd="0.009"/>
        <value cl="0.084" cd="0.0093"/>
        <value cl="0.165" cd="0.0099"/>
        <value cl="0.2422" cd="0.0105"/>
        <value cl="0.4108" cd="0.0115"/>
        <value cl="0.4998" cd="0.0117"/>
        <value cl="0.5513" cd="0.0116"/>
        <value cl="0.5886" cd="0.0118"/>
        <value cl="0.6245" cd="0.0121"/>
        <value cl="0.6385" cd="0.015"/>
        <value cl="0.6713" cd="0.0164"/>
        <value cl="0.7001" cd="0.0179"/>
        <value cl="0.7251" cd="0.0198"/>
        <value cl="0.7418" cd="0.0236"/>
        <value cl="0.7768" cd="0.0267"/>
        <value cl="0.8171" cd="0.0317"/>
        <value cl="0.8498" cd="0.0365"/>
        <value cl="0.8744" cd="0.0421"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8159" cd="0.0282"/>
        <value cl="-0.7814" cd="0.0244"/>
        <value cl="-0.7536" cd="0.0215"/>
        <value cl="-0.7287" cd="0.0192"/>
        <value cl="-0.709" cd="0.0169"/>
        <value cl="-0.6788" cd="0.0155"/>
        <value cl="-0.6432" cd="0.0145"/>
        <value cl="-0.625" cd="0.0117"/>
        <value cl="-0.5921" cd="0.0109"/>
        <value cl="-0.5415" cd="0.0108"/>
        <value cl="-0.4554" cd="0.0107"/>
        <value cl="-0.3734" cd="0.0103"/>
        <value cl="-0.2919" cd="0.0099"/>
        <value cl="-0.2186" cd="0.0093"/>
        <value cl="-0.1434" cd="0.0088"/>
        <value cl="-0.0645" cd="0.0083"/>
        <value cl="0" cd="0.0082"/>
        <value cl="0.0646" cd="0.0083"/>
        <value cl="0.1436" cd="0.0088"/>
        <value cl="0.2187" cd="0.0093"/>
        <value cl="0.292" cd="0.0099"/>
        <value cl="0.3735" cd="0.0103"/>
        <value cl="0.4553" cd="0.0107"/>
        <value cl="0.5416" cd="0.0108"/>
        <value cl="0.592" cd="0.011"/>
        <value cl="0.6241" cd="0.0118"/>
        <value cl="0.6433" cd="0.0145"/>
        <value cl="0.679" cd="0.0155"/>
        <value cl="0.7092" cd="0.0169"/>
        <value cl="0.7284" cd="0.0193"/>
        <value cl="0.7537" cd="0.0214"/>
        <value cl="0.7813" cd="0.0243"/>
        <value cl="0.817" cd="0.0282"/>
        <value cl="0.8459" cd="0.0342"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8148" cd="0.0269"/>
        <value cl="-0.7847" cd="0.0265"/>
        <value cl="-0.7586" cd="0.0206"/>
        <value cl="-0.7404" cd="0.018"/>
        <value cl="-0.7082" cd="0.0169"/>
        <value cl="-0.6846" cd="0.0149"/>
        <value cl="-0.6499" cd="0.0138"/>
        <value cl="-0.6164" cd="0.0126"/>
        <value cl="-0.5917" cd="0.0104"/>
        <value cl="-0.5093" cd="0.0102"/>
        <value cl="-0.4278" cd="0.0099"/>
        <value cl="-0.3465" cd="0.0095"/>
        <value cl="-0.2742" cd="0.009"/>
        <value cl="-0.2012" cd="0.0085"/>
        <value cl="-0.1247" cd="0.008"/>
        <value cl="-0.0525" cd="0.0078"/>
        <value cl="0" cd="0.0077"/>
        <value cl="0.0526" cd="0.0078"/>
        <value cl="0.1248" cd="0.008"/>
        <value cl="0.2013" cd="0.0085"/>
        <value cl="0.2743" cd="0.009"/>
        <value cl="0.3465" cd="0.0095"/>
        <value cl="0.4277" cd="0.0099"/>
        <value cl="0.5093" cd="0.0102"/>
        <value cl="0.5914" cd="0.0105"/>
        <value cl="0.6146" cd="0.0128"/>
        <value cl="0.65" cd="0.0138"/>
        <value cl="0.6847" cd="0.0149"/>
        <value cl="0.7096" cd="0.0167"/>
        <value cl="0.7405" cd="0.018"/>
        <value cl="0.7582" cd="0.0207"/>
        <value cl="0.7849" cd="0.0266"/>
        <value cl="0.8156" cd="0.0274"/>
        <value cl="0.8463" cd="0.0303"/>
        <value cl="0.8741" cd="0.0352"/>
        <value cl="0.8907" cd="0.0437"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8191" cd="0.0243"/>
        <value cl="-0.7891" cd="0.0229"/>
        <value cl="-0.7602" cd="0.0206"/>
        <value cl="-0.745" cd="0.0175"/>
        <value cl="-0.7209" cd="0.0157"/>
        <value cl="-0.6854" cd="0.0148"/>
        <value cl="-0.6546" cd="0.0134"/>
        <value cl="-0.6173" cd="0.0126"/>
        <value cl="-0.5644" cd="0.01"/>
        <value cl="-0.4837" cd="0.0096"/>
        <value cl="-0.4061" cd="0.0092"/>
        <value cl="-0.3326" cd="0.0088"/>
        <value cl="-0.2583" cd="0.0083"/>
        <value cl="-0.1867" cd="0.0079"/>
        <value cl="-0.0478" cd="0.0074"/>
        <value cl="0.0479" cd="0.0074"/>
        <value cl="0.1868" cd="0.0079"/>
        <value cl="0.2584" cd="0.0083"/>
        <value cl="0.3327" cd="0.0088"/>
        <value cl="0.4062" cd="0.0092"/>
        <value cl="0.4837" cd="0.0096"/>
        <value cl="0.5643" cd="0.01"/>
        <value cl="0.6173" cd="0.0126"/>
        <value cl="0.6547" cd="0.0134"/>
        <value cl="0.6855" cd="0.0148"/>
        <value cl="0.7216" cd="0.0156"/>
        <value cl="0.7466" cd="0.0174"/>
        <value cl="0.7606" cd="0.0206"/>
        <value cl="0.7891" cd="0.023"/>
        <value cl="0.8193" cd="0.0246"/>
        <value cl="0.8476" cd="0.0275"/>
        <value cl="0.8804" cd="0.0345"/>
        <value cl="0.907" cd="0.0398"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8198" cd="0.0244"/>
        <value cl="-0.7984" cd="0.0211"/>
        <value cl="-0.7713" cd="0.0193"/>
        <value cl="-0.7436" cd="0.0176"/>
        <value cl="-0.7283" cd="0.015"/>
        <value cl="-0.6936" cd="0.0141"/>
        <value cl="-0.6575" cd="0.0132"/>
        <value cl="-0.6059" cd="0.0123"/>
        <value cl="-0.4681" cd="0.0091"/>
        <value cl="-0.3921" cd="0.0087"/>
        <value cl="-0.3181" cd="0.0083"/>
        <value cl="-0.2509" cd="0.0078"/>
        <value cl="-0.1749" cd="0.0074"/>
        <value cl="-0.099" cd="0.0072"/>
        <value cl="0" cd="0.0072"/>
        <value cl="0.0992" cd="0.0072"/>
        <value cl="0.175" cd="0.0074"/>
        <value cl="0.2511" cd="0.0078"/>
        <value cl="0.3182" cd="0.0083"/>
        <value cl="0.3921" cd="0.0087"/>
        <value cl="0.4682" cd="0.0091"/>
        <value cl="0.5446" cd="0.0096"/>
        <value cl="0.6058" cd="0.0123"/>
        <value cl="0.6576" cd="0.0132"/>
        <value cl="0.6936" cd="0.0141"/>
        <value cl="0.7286" cd="0.015"/>
        <value cl="0.7422" cd="0.0178"/>
        <value cl="0.7714" cd="0.0193"/>
        <value cl="0.798" cd="0.0212"/>
        <value cl="0.8209" cd="0.0239"/>
        <value cl="0.8483" cd="0.0284"/>
        <value cl="0.8746" cd="0.0312"/>
        <value cl="0.8949" cd="0.0361"/>
        <value cl="0.9064" cd="0.0421"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.833" cd="0.0219"/>
        <value cl="-0.8036" cd="0.0204"/>
        <value cl="-0.7907" cd="0.0174"/>
        <value cl="-0.7634" cd="0.0159"/>
        <value cl="-0.7283" cd="0.015"/>
        <value cl="-0.704" cd="0.0132"/>
        <value cl="-0.6476" cd="0.0124"/>
        <value cl="-0.5729" cd="0.0116"/>
        <value cl="-0.5145" cd="0.0089"/>
        <value cl="-0.438" cd="0.0083"/>
        <value cl="-0.3656" cd="0.0079"/>
        <value cl="-0.3036" cd="0.0074"/>
        <value cl="-0.232" cd="0.0071"/>
        <value cl="-0.1517" cd="0.0068"/>
        <value cl="-0.0942" cd="0.0068"/>
        <value cl="-0.0467" cd="0.0069"/>
        <value cl="0" cd="0.0069"/>
        <value cl="0.0468" cd="0.0069"/>
        <value cl="0.0943" cd="0.0068"/>
        <value cl="0.1519" cd="0.0068"/>
        <value cl="0.2322" cd="0.0071"/>
        <value cl="0.3036" cd="0.0074"/>
        <value cl="0.3657" cd="0.0079"/>
        <value cl="0.4383" cd="0.0083"/>
        <value cl="0.5144" cd="0.0089"/>
        <value cl="0.5729" cd="0.0116"/>
        <value cl="0.6477" cd="0.0124"/>
        <value cl="0.704" cd="0.0132"/>
        <value cl="0.7275" cd="0.0151"/>
        <value cl="0.7632" cd="0.0159"/>
        <value cl="0.7903" cd="0.0174"/>
        <value cl="0.8032" cd="0.0205"/>
        <value cl="0.8323" cd="0.0221"/>
        <value cl="0.8582" cd="0.0244"/>
        <value cl="0.8823" cd="0.0276"/>
        <value cl="0.8971" cd="0.0539"/>
        <value cl="0.9023" cd="0.0321"/>
        <value cl="0.9098" cd="0.0457"/>
        <value cl="0.9126" cd="0.0382"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
