<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.84"/>
    <point x="2.5" y="3.69"/>
    <point x="5" y="4.59"/>
    <point x="7.5" y="5.08"/>
    <point x="10" y="5.38"/>
    <point x="15" y="5.74"/>
    <point x="20" y="5.92"/>
    <point x="25" y="6"/>
    <point x="30" y="6"/>
    <point x="40" y="5.93"/>
    <point x="50" y="5.59"/>
    <point x="60" y="4.98"/>
    <point x="70" y="4.07"/>
    <point x="80" y="2.91"/>
    <point x="90" y="1.55"/>
    <point x="95" y="0.83"/>
    <point x="100" y="0.12"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-2.84"/>
    <point x="2.5" y="-3.69"/>
    <point x="5" y="-4.59"/>
    <point x="7.5" y="-5.08"/>
    <point x="10" y="-5.38"/>
    <point x="15" y="-5.74"/>
    <point x="20" y="-5.92"/>
    <point x="25" y="-6"/>
    <point x="30" y="-6"/>
    <point x="40" y="-5.93"/>
    <point x="50" y="-5.59"/>
    <point x="60" y="-4.98"/>
    <point x="70" y="-4.07"/>
    <point x="80" y="-2.91"/>
    <point x="90" y="-1.55"/>
    <point x="95" y="-0.83"/>
    <point x="100" y="-0.12"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6997" cd="0.0754"/>
        <value cl="-0.6977" cd="0.0657"/>
        <value cl="-0.6747" cd="0.0587"/>
        <value cl="-0.6503" cd="0.0524"/>
        <value cl="-0.6113" cd="0.047"/>
        <value cl="-0.5756" cd="0.0419"/>
        <value cl="-0.5355" cd="0.0377"/>
        <value cl="-0.5018" cd="0.0341"/>
        <value cl="-0.4563" cd="0.0307"/>
        <value cl="-0.0456" cd="0.0302"/>
        <value cl="-0.0362" cd="0.0287"/>
        <value cl="-0.0243" cd="0.0279"/>
        <value cl="-0.014" cd="0.0274"/>
        <value cl="-0.0062" cd="0.0272"/>
        <value cl="0" cd="0.0271"/>
        <value cl="0.0063" cd="0.0272"/>
        <value cl="0.0141" cd="0.0274"/>
        <value cl="0.0244" cd="0.0279"/>
        <value cl="0.0364" cd="0.0287"/>
        <value cl="0.0458" cd="0.0302"/>
        <value cl="0.4563" cd="0.0307"/>
        <value cl="0.5019" cd="0.0341"/>
        <value cl="0.5356" cd="0.0377"/>
        <value cl="0.5757" cd="0.0419"/>
        <value cl="0.6113" cd="0.047"/>
        <value cl="0.6504" cd="0.0524"/>
        <value cl="0.6748" cd="0.0586"/>
        <value cl="0.6978" cd="0.0657"/>
        <value cl="0.6999" cd="0.0754"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7347" cd="0.0771"/>
        <value cl="-0.7237" cd="0.0657"/>
        <value cl="-0.701" cd="0.0578"/>
        <value cl="-0.6795" cd="0.0507"/>
        <value cl="-0.6459" cd="0.0455"/>
        <value cl="-0.6083" cd="0.041"/>
        <value cl="-0.5699" cd="0.0369"/>
        <value cl="-0.5277" cd="0.0335"/>
        <value cl="-0.4841" cd="0.0301"/>
        <value cl="-0.448" cd="0.0278"/>
        <value cl="-0.4027" cd="0.0252"/>
        <value cl="-0.0267" cd="0.0261"/>
        <value cl="-0.0156" cd="0.0253"/>
        <value cl="-0.0075" cd="0.0249"/>
        <value cl="-0.0027" cd="0.0247"/>
        <value cl="0" cd="0.0246"/>
        <value cl="0.0028" cd="0.0247"/>
        <value cl="0.0076" cd="0.0249"/>
        <value cl="0.0158" cd="0.0253"/>
        <value cl="0.0268" cd="0.0261"/>
        <value cl="0.4028" cd="0.0252"/>
        <value cl="0.448" cd="0.0278"/>
        <value cl="0.4842" cd="0.0301"/>
        <value cl="0.5278" cd="0.0335"/>
        <value cl="0.57" cd="0.0369"/>
        <value cl="0.6083" cd="0.041"/>
        <value cl="0.646" cd="0.0455"/>
        <value cl="0.6795" cd="0.0507"/>
        <value cl="0.7011" cd="0.0577"/>
        <value cl="0.7238" cd="0.0657"/>
        <value cl="0.7348" cd="0.0771"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.746" cd="0.0685"/>
        <value cl="-0.7413" cd="0.0583"/>
        <value cl="-0.7097" cd="0.0518"/>
        <value cl="-0.6794" cd="0.0461"/>
        <value cl="-0.6459" cd="0.0412"/>
        <value cl="-0.6087" cd="0.0371"/>
        <value cl="-0.5668" cd="0.0334"/>
        <value cl="-0.5227" cd="0.0303"/>
        <value cl="-0.4798" cd="0.0274"/>
        <value cl="-0.4409" cd="0.0255"/>
        <value cl="-0.3985" cd="0.0236"/>
        <value cl="-0.3612" cd="0.0211"/>
        <value cl="-0.0085" cd="0.0236"/>
        <value cl="-0.002" cd="0.0232"/>
        <value cl="0" cd="0.023"/>
        <value cl="0" cd="0.0229"/>
        <value cl="0" cd="0.023"/>
        <value cl="0.0021" cd="0.0232"/>
        <value cl="0.0087" cd="0.0236"/>
        <value cl="0.3612" cd="0.0211"/>
        <value cl="0.3986" cd="0.0236"/>
        <value cl="0.4409" cd="0.0255"/>
        <value cl="0.4798" cd="0.0274"/>
        <value cl="0.5228" cd="0.0303"/>
        <value cl="0.5668" cd="0.0334"/>
        <value cl="0.6087" cd="0.0371"/>
        <value cl="0.6459" cd="0.0412"/>
        <value cl="0.6794" cd="0.0461"/>
        <value cl="0.7097" cd="0.0518"/>
        <value cl="0.7461" cd="0.0685"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7957" cd="0.0669"/>
        <value cl="-0.761" cd="0.0592"/>
        <value cl="-0.7419" cd="0.0518"/>
        <value cl="-0.7163" cd="0.0461"/>
        <value cl="-0.6837" cd="0.0415"/>
        <value cl="-0.6473" cd="0.0375"/>
        <value cl="-0.6078" cd="0.034"/>
        <value cl="-0.5662" cd="0.031"/>
        <value cl="-0.5223" cd="0.0282"/>
        <value cl="-0.4788" cd="0.0255"/>
        <value cl="-0.4389" cd="0.0236"/>
        <value cl="-0.3999" cd="0.0224"/>
        <value cl="-0.3579" cd="0.0205"/>
        <value cl="-0.3153" cd="0.02"/>
        <value cl="-0.0023" cd="0.0219"/>
        <value cl="-0.0023" cd="0.0217"/>
        <value cl="0" cd="0.0217"/>
        <value cl="0.0024" cd="0.0217"/>
        <value cl="0.0024" cd="0.0219"/>
        <value cl="0.3153" cd="0.02"/>
        <value cl="0.3579" cd="0.0205"/>
        <value cl="0.3999" cd="0.0224"/>
        <value cl="0.4389" cd="0.0236"/>
        <value cl="0.4788" cd="0.0255"/>
        <value cl="0.5223" cd="0.0282"/>
        <value cl="0.5662" cd="0.031"/>
        <value cl="0.6078" cd="0.034"/>
        <value cl="0.6473" cd="0.0375"/>
        <value cl="0.6837" cd="0.0415"/>
        <value cl="0.7164" cd="0.0461"/>
        <value cl="0.7419" cd="0.0518"/>
        <value cl="0.7611" cd="0.0592"/>
        <value cl="0.7958" cd="0.0669"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7944" cd="0.0613"/>
        <value cl="-0.7907" cd="0.0512"/>
        <value cl="-0.7571" cd="0.0461"/>
        <value cl="-0.7237" cd="0.0415"/>
        <value cl="-0.6881" cd="0.0374"/>
        <value cl="-0.648" cd="0.0344"/>
        <value cl="-0.6077" cd="0.0315"/>
        <value cl="-0.5654" cd="0.0289"/>
        <value cl="-0.5223" cd="0.0264"/>
        <value cl="-0.48" cd="0.0242"/>
        <value cl="-0.4414" cd="0.0222"/>
        <value cl="-0.402" cd="0.0211"/>
        <value cl="-0.361" cd="0.0198"/>
        <value cl="-0.3284" cd="0.0177"/>
        <value cl="-0.152" cd="0.0209"/>
        <value cl="-0.0044" cd="0.0208"/>
        <value cl="0.0045" cd="0.0208"/>
        <value cl="0.1518" cd="0.0209"/>
        <value cl="0.3284" cd="0.0177"/>
        <value cl="0.3611" cd="0.0198"/>
        <value cl="0.402" cd="0.0211"/>
        <value cl="0.4415" cd="0.0222"/>
        <value cl="0.48" cd="0.0242"/>
        <value cl="0.5223" cd="0.0264"/>
        <value cl="0.5655" cd="0.0289"/>
        <value cl="0.6077" cd="0.0315"/>
        <value cl="0.648" cd="0.0344"/>
        <value cl="0.6881" cd="0.0374"/>
        <value cl="0.7237" cd="0.0415"/>
        <value cl="0.7572" cd="0.0461"/>
        <value cl="0.7908" cd="0.0512"/>
        <value cl="0.7945" cd="0.0613"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8035" cd="0.0558"/>
        <value cl="-0.7855" cd="0.0476"/>
        <value cl="-0.7637" cd="0.0423"/>
        <value cl="-0.727" cd="0.0381"/>
        <value cl="-0.6873" cd="0.0342"/>
        <value cl="-0.647" cd="0.0316"/>
        <value cl="-0.6069" cd="0.0293"/>
        <value cl="-0.5648" cd="0.0269"/>
        <value cl="-0.5231" cd="0.025"/>
        <value cl="-0.4822" cd="0.0231"/>
        <value cl="-0.4444" cd="0.0211"/>
        <value cl="-0.4045" cd="0.0201"/>
        <value cl="-0.3641" cd="0.0191"/>
        <value cl="-0.3284" cd="0.0168"/>
        <value cl="-0.2876" cd="0.0177"/>
        <value cl="-0.0394" cd="0.0201"/>
        <value cl="0.0394" cd="0.0201"/>
        <value cl="0.2877" cd="0.0177"/>
        <value cl="0.3285" cd="0.0168"/>
        <value cl="0.3641" cd="0.0191"/>
        <value cl="0.4046" cd="0.0201"/>
        <value cl="0.4444" cd="0.0211"/>
        <value cl="0.4822" cd="0.0231"/>
        <value cl="0.5231" cd="0.025"/>
        <value cl="0.5648" cd="0.0269"/>
        <value cl="0.6069" cd="0.0293"/>
        <value cl="0.647" cd="0.0316"/>
        <value cl="0.6873" cd="0.0342"/>
        <value cl="0.727" cd="0.0381"/>
        <value cl="0.7638" cd="0.0423"/>
        <value cl="0.7856" cd="0.0476"/>
        <value cl="0.8036" cd="0.0558"/>
        <value cl="0.8461" cd="0.063"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8151" cd="0.0507"/>
        <value cl="-0.7869" cd="0.0447"/>
        <value cl="-0.7583" cd="0.0394"/>
        <value cl="-0.724" cd="0.0353"/>
        <value cl="-0.6858" cd="0.0322"/>
        <value cl="-0.6458" cd="0.0295"/>
        <value cl="-0.6054" cd="0.0274"/>
        <value cl="-0.5648" cd="0.0254"/>
        <value cl="-0.5241" cd="0.0238"/>
        <value cl="-0.4845" cd="0.0221"/>
        <value cl="-0.447" cd="0.0203"/>
        <value cl="-0.4072" cd="0.0193"/>
        <value cl="-0.3667" cd="0.0185"/>
        <value cl="-0.3267" cd="0.017"/>
        <value cl="-0.2945" cd="0.0164"/>
        <value cl="-0.208" cd="0.0182"/>
        <value cl="0.2079" cd="0.0182"/>
        <value cl="0.2946" cd="0.0164"/>
        <value cl="0.3267" cd="0.017"/>
        <value cl="0.3667" cd="0.0185"/>
        <value cl="0.4072" cd="0.0193"/>
        <value cl="0.447" cd="0.0203"/>
        <value cl="0.4845" cd="0.0221"/>
        <value cl="0.5241" cd="0.0238"/>
        <value cl="0.5648" cd="0.0254"/>
        <value cl="0.6054" cd="0.0274"/>
        <value cl="0.6458" cd="0.0295"/>
        <value cl="0.6858" cd="0.0322"/>
        <value cl="0.724" cd="0.0353"/>
        <value cl="0.7583" cd="0.0394"/>
        <value cl="0.787" cd="0.0447"/>
        <value cl="0.8151" cd="0.0507"/>
        <value cl="0.8528" cd="0.057"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="-0.834" cd="0.0405"/>
        <value cl="-0.7994" cd="0.0363"/>
        <value cl="-0.7634" cd="0.0328"/>
        <value cl="-0.7254" cd="0.0299"/>
        <value cl="-0.6861" cd="0.0274"/>
        <value cl="-0.6461" cd="0.0254"/>
        <value cl="-0.6065" cd="0.0235"/>
        <value cl="-0.5688" cd="0.022"/>
        <value cl="-0.5307" cd="0.0208"/>
        <value cl="-0.4929" cd="0.0198"/>
        <value cl="-0.4539" cd="0.0186"/>
        <value cl="-0.4139" cd="0.0175"/>
        <value cl="-0.3294" cd="0.0164"/>
        <value cl="-0.2905" cd="0.0147"/>
        <value cl="-0.2114" cd="0.0154"/>
        <value cl="0.2115" cd="0.0154"/>
        <value cl="0.2906" cd="0.0147"/>
        <value cl="0.3294" cd="0.0164"/>
        <value cl="0.4139" cd="0.0175"/>
        <value cl="0.4539" cd="0.0186"/>
        <value cl="0.4929" cd="0.0197"/>
        <value cl="0.5307" cd="0.0208"/>
        <value cl="0.5688" cd="0.022"/>
        <value cl="0.6065" cd="0.0235"/>
        <value cl="0.6462" cd="0.0254"/>
        <value cl="0.6861" cd="0.0274"/>
        <value cl="0.7254" cd="0.0299"/>
        <value cl="0.7634" cd="0.0328"/>
        <value cl="0.7995" cd="0.0363"/>
        <value cl="0.834" cd="0.0405"/>
        <value cl="0.8695" cd="0.0453"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8366" cd="0.0379"/>
        <value cl="-0.804" cd="0.0336"/>
        <value cl="-0.7653" cd="0.0306"/>
        <value cl="-0.7256" cd="0.0281"/>
        <value cl="-0.6861" cd="0.026"/>
        <value cl="-0.6472" cd="0.0243"/>
        <value cl="-0.6088" cd="0.0227"/>
        <value cl="-0.5707" cd="0.0214"/>
        <value cl="-0.534" cd="0.0201"/>
        <value cl="-0.4951" cd="0.0192"/>
        <value cl="-0.4562" cd="0.0182"/>
        <value cl="-0.4156" cd="0.0172"/>
        <value cl="-0.3734" cd="0.0167"/>
        <value cl="-0.3305" cd="0.0162"/>
        <value cl="-0.276" cd="0.0146"/>
        <value cl="-0.1672" cd="0.0149"/>
        <value cl="0.1674" cd="0.0149"/>
        <value cl="0.2761" cd="0.0146"/>
        <value cl="0.3305" cd="0.0162"/>
        <value cl="0.3734" cd="0.0167"/>
        <value cl="0.4156" cd="0.0172"/>
        <value cl="0.4562" cd="0.0182"/>
        <value cl="0.4951" cd="0.0192"/>
        <value cl="0.534" cd="0.0201"/>
        <value cl="0.5707" cd="0.0214"/>
        <value cl="0.6088" cd="0.0227"/>
        <value cl="0.6472" cd="0.0243"/>
        <value cl="0.6861" cd="0.026"/>
        <value cl="0.7256" cd="0.0281"/>
        <value cl="0.7654" cd="0.0306"/>
        <value cl="0.804" cd="0.0336"/>
        <value cl="0.8366" cd="0.0379"/>
        <value cl="0.8623" cd="0.0438"/>
        <value cl="0.893" cd="0.0497"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8411" cd="0.0359"/>
        <value cl="-0.8034" cd="0.0325"/>
        <value cl="-0.765" cd="0.0296"/>
        <value cl="-0.7259" cd="0.0272"/>
        <value cl="-0.6867" cd="0.0252"/>
        <value cl="-0.6478" cd="0.0234"/>
        <value cl="-0.6109" cd="0.0218"/>
        <value cl="-0.5742" cd="0.0206"/>
        <value cl="-0.5365" cd="0.0196"/>
        <value cl="-0.4982" cd="0.0186"/>
        <value cl="-0.4582" cd="0.0178"/>
        <value cl="-0.4172" cd="0.0169"/>
        <value cl="-0.3748" cd="0.0164"/>
        <value cl="-0.33" cd="0.0159"/>
        <value cl="-0.2433" cd="0.0142"/>
        <value cl="-0.1292" cd="0.0142"/>
        <value cl="0.1293" cd="0.0142"/>
        <value cl="0.2434" cd="0.0142"/>
        <value cl="0.3301" cd="0.0159"/>
        <value cl="0.3748" cd="0.0163"/>
        <value cl="0.4172" cd="0.0169"/>
        <value cl="0.4582" cd="0.0178"/>
        <value cl="0.4982" cd="0.0186"/>
        <value cl="0.5365" cd="0.0196"/>
        <value cl="0.5742" cd="0.0206"/>
        <value cl="0.6109" cd="0.0218"/>
        <value cl="0.6478" cd="0.0234"/>
        <value cl="0.6867" cd="0.0251"/>
        <value cl="0.7259" cd="0.0272"/>
        <value cl="0.765" cd="0.0296"/>
        <value cl="0.8035" cd="0.0325"/>
        <value cl="0.8411" cd="0.0359"/>
        <value cl="0.879" cd="0.04"/>
        <value cl="0.914" cd="0.0441"/>
        <value cl="0.9189" cd="0.0552"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7647" cd="0.0283"/>
        <value cl="-0.726" cd="0.0261"/>
        <value cl="-0.6877" cd="0.0242"/>
        <value cl="-0.6501" cd="0.0226"/>
        <value cl="-0.613" cd="0.0213"/>
        <value cl="-0.5767" cd="0.02"/>
        <value cl="-0.5396" cd="0.019"/>
        <value cl="-0.5002" cd="0.0182"/>
        <value cl="-0.4601" cd="0.0174"/>
        <value cl="-0.4188" cd="0.0165"/>
        <value cl="-0.3761" cd="0.0161"/>
        <value cl="-0.3004" cd="0.0157"/>
        <value cl="-0.2075" cd="0.0138"/>
        <value cl="-0.0997" cd="0.0134"/>
        <value cl="0.1002" cd="0.0134"/>
        <value cl="0.2076" cd="0.0138"/>
        <value cl="0.3005" cd="0.0157"/>
        <value cl="0.3761" cd="0.0161"/>
        <value cl="0.4188" cd="0.0165"/>
        <value cl="0.4601" cd="0.0174"/>
        <value cl="0.5002" cd="0.0182"/>
        <value cl="0.5396" cd="0.019"/>
        <value cl="0.5767" cd="0.02"/>
        <value cl="0.613" cd="0.0213"/>
        <value cl="0.6501" cd="0.0226"/>
        <value cl="0.6877" cd="0.0242"/>
        <value cl="0.726" cd="0.0261"/>
        <value cl="0.7647" cd="0.0283"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8435" cd="0.0314"/>
        <value cl="-0.8042" cd="0.0286"/>
        <value cl="-0.7653" cd="0.0263"/>
        <value cl="-0.7271" cd="0.0244"/>
        <value cl="-0.6899" cd="0.0227"/>
        <value cl="-0.6536" cd="0.0213"/>
        <value cl="-0.6189" cd="0.02"/>
        <value cl="-0.5828" cd="0.019"/>
        <value cl="-0.5446" cd="0.0181"/>
        <value cl="-0.5049" cd="0.0174"/>
        <value cl="-0.4636" cd="0.0168"/>
        <value cl="-0.4217" cd="0.0161"/>
        <value cl="-0.3422" cd="0.0156"/>
        <value cl="-0.2552" cd="0.015"/>
        <value cl="-0.1597" cd="0.0127"/>
        <value cl="-0.054" cd="0.0117"/>
        <value cl="0.0536" cd="0.0117"/>
        <value cl="0.1598" cd="0.0127"/>
        <value cl="0.2552" cd="0.015"/>
        <value cl="0.3423" cd="0.0156"/>
        <value cl="0.4217" cd="0.0161"/>
        <value cl="0.4636" cd="0.0168"/>
        <value cl="0.5049" cd="0.0174"/>
        <value cl="0.5446" cd="0.0181"/>
        <value cl="0.5828" cd="0.019"/>
        <value cl="0.6189" cd="0.0199"/>
        <value cl="0.6536" cd="0.0213"/>
        <value cl="0.6898" cd="0.0227"/>
        <value cl="0.7271" cd="0.0244"/>
        <value cl="0.7653" cd="0.0263"/>
        <value cl="0.8043" cd="0.0286"/>
        <value cl="0.8435" cd="0.0314"/>
        <value cl="0.8827" cd="0.0346"/>
        <value cl="0.9232" cd="0.0386"/>
        <value cl="0.9318" cd="0.0466"/>
        <value cl="0.9635" cd="0.0533"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8452" cd="0.0281"/>
        <value cl="-0.8055" cd="0.0261"/>
        <value cl="-0.7669" cd="0.0242"/>
        <value cl="-0.7304" cd="0.0224"/>
        <value cl="-0.696" cd="0.0209"/>
        <value cl="-0.6621" cd="0.0197"/>
        <value cl="-0.6271" cd="0.0187"/>
        <value cl="-0.5902" cd="0.0178"/>
        <value cl="-0.5509" cd="0.0171"/>
        <value cl="-0.5104" cd="0.0165"/>
        <value cl="-0.4496" cd="0.016"/>
        <value cl="-0.3733" cd="0.0154"/>
        <value cl="-0.2895" cd="0.0148"/>
        <value cl="-0.1978" cd="0.0138"/>
        <value cl="-0.1076" cd="0.0111"/>
        <value cl="-0.0505" cd="0.0102"/>
        <value cl="0.0506" cd="0.0102"/>
        <value cl="0.1077" cd="0.0111"/>
        <value cl="0.1979" cd="0.0138"/>
        <value cl="0.2896" cd="0.0148"/>
        <value cl="0.3734" cd="0.0154"/>
        <value cl="0.4497" cd="0.016"/>
        <value cl="0.5103" cd="0.0165"/>
        <value cl="0.5509" cd="0.0171"/>
        <value cl="0.5902" cd="0.0178"/>
        <value cl="0.6271" cd="0.0187"/>
        <value cl="0.6621" cd="0.0197"/>
        <value cl="0.696" cd="0.0209"/>
        <value cl="0.7304" cd="0.0224"/>
        <value cl="0.7669" cd="0.0241"/>
        <value cl="0.8055" cd="0.0261"/>
        <value cl="0.8452" cd="0.0281"/>
        <value cl="0.8845" cd="0.0304"/>
        <value cl="0.9214" cd="0.0338"/>
        <value cl="0.9486" cd="0.0397"/>
        <value cl="0.98" cd="0.0453"/>
        <value cl="1.0223" cd="0.0511"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8451" cd="0.025"/>
        <value cl="-0.8078" cd="0.0233"/>
        <value cl="-0.7726" cd="0.0219"/>
        <value cl="-0.7392" cd="0.0205"/>
        <value cl="-0.7065" cd="0.0193"/>
        <value cl="-0.673" cd="0.0182"/>
        <value cl="-0.6376" cd="0.0173"/>
        <value cl="-0.5992" cd="0.0166"/>
        <value cl="-0.5403" cd="0.0159"/>
        <value cl="-0.4646" cd="0.0154"/>
        <value cl="-0.3932" cd="0.0148"/>
        <value cl="-0.3122" cd="0.0141"/>
        <value cl="-0.2289" cd="0.0134"/>
        <value cl="-0.1319" cd="0.0118"/>
        <value cl="-0.0835" cd="0.0103"/>
        <value cl="-0.047" cd="0.0089"/>
        <value cl="0.0471" cd="0.0089"/>
        <value cl="0.0836" cd="0.0103"/>
        <value cl="0.132" cd="0.0118"/>
        <value cl="0.229" cd="0.0134"/>
        <value cl="0.3933" cd="0.0148"/>
        <value cl="0.4647" cd="0.0154"/>
        <value cl="0.5403" cd="0.0159"/>
        <value cl="0.5992" cd="0.0166"/>
        <value cl="0.6376" cd="0.0173"/>
        <value cl="0.673" cd="0.0182"/>
        <value cl="0.7065" cd="0.0193"/>
        <value cl="0.7391" cd="0.0205"/>
        <value cl="0.7725" cd="0.0219"/>
        <value cl="0.8078" cd="0.0233"/>
        <value cl="0.8452" cd="0.025"/>
        <value cl="0.884" cd="0.0269"/>
        <value cl="0.9232" cd="0.0295"/>
        <value cl="0.9601" cd="0.0332"/>
        <value cl="0.9942" cd="0.0377"/>
        <value cl="1.0304" cd="0.0424"/>
        <value cl="1.0755" cd="0.0478"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8479" cd="0.0235"/>
        <value cl="-0.813" cd="0.022"/>
        <value cl="-0.7802" cd="0.0206"/>
        <value cl="-0.7481" cd="0.0194"/>
        <value cl="-0.7155" cd="0.0183"/>
        <value cl="-0.6812" cd="0.0174"/>
        <value cl="-0.6415" cd="0.0166"/>
        <value cl="-0.5703" cd="0.0157"/>
        <value cl="-0.4991" cd="0.015"/>
        <value cl="-0.4271" cd="0.0144"/>
        <value cl="-0.3481" cd="0.0138"/>
        <value cl="-0.2739" cd="0.0131"/>
        <value cl="-0.1797" cd="0.0119"/>
        <value cl="-0.1259" cd="0.011"/>
        <value cl="-0.0791" cd="0.0102"/>
        <value cl="-0.0424" cd="0.0086"/>
        <value cl="0.0427" cd="0.0086"/>
        <value cl="0.0792" cd="0.0102"/>
        <value cl="0.126" cd="0.011"/>
        <value cl="0.1797" cd="0.0119"/>
        <value cl="0.2741" cd="0.0131"/>
        <value cl="0.3482" cd="0.0138"/>
        <value cl="0.4272" cd="0.0144"/>
        <value cl="0.4992" cd="0.015"/>
        <value cl="0.5704" cd="0.0157"/>
        <value cl="0.6416" cd="0.0166"/>
        <value cl="0.6812" cd="0.0174"/>
        <value cl="0.7154" cd="0.0183"/>
        <value cl="0.7481" cd="0.0194"/>
        <value cl="0.7802" cd="0.0206"/>
        <value cl="0.813" cd="0.0219"/>
        <value cl="0.848" cd="0.0235"/>
        <value cl="0.8852" cd="0.0254"/>
        <value cl="0.9241" cd="0.0277"/>
        <value cl="0.9643" cd="0.0303"/>
        <value cl="1.0053" cd="0.0335"/>
        <value cl="1.0494" cd="0.0378"/>
        <value cl="1.096" cd="0.0518"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8515" cd="0.0234"/>
        <value cl="-0.8166" cd="0.0218"/>
        <value cl="-0.7842" cd="0.0204"/>
        <value cl="-0.7524" cd="0.0192"/>
        <value cl="-0.7199" cd="0.0181"/>
        <value cl="-0.6773" cd="0.0171"/>
        <value cl="-0.6084" cd="0.0161"/>
        <value cl="-0.5389" cd="0.0152"/>
        <value cl="-0.4703" cd="0.0143"/>
        <value cl="-0.3942" cd="0.0136"/>
        <value cl="-0.323" cd="0.013"/>
        <value cl="-0.2319" cd="0.0121"/>
        <value cl="-0.1752" cd="0.0112"/>
        <value cl="-0.1284" cd="0.0106"/>
        <value cl="-0.0792" cd="0.01"/>
        <value cl="-0.0334" cd="0.0092"/>
        <value cl="0.0793" cd="0.01"/>
        <value cl="0.1285" cd="0.0106"/>
        <value cl="0.1753" cd="0.0112"/>
        <value cl="0.2322" cd="0.0121"/>
        <value cl="0.3231" cd="0.013"/>
        <value cl="0.3943" cd="0.0136"/>
        <value cl="0.4704" cd="0.0143"/>
        <value cl="0.539" cd="0.0152"/>
        <value cl="0.6086" cd="0.0161"/>
        <value cl="0.6774" cd="0.0171"/>
        <value cl="0.7198" cd="0.0181"/>
        <value cl="0.7524" cd="0.0192"/>
        <value cl="0.7841" cd="0.0204"/>
        <value cl="0.8166" cd="0.0217"/>
        <value cl="0.8516" cd="0.0234"/>
        <value cl="0.8888" cd="0.0246"/>
        <value cl="0.9276" cd="0.026"/>
        <value cl="0.9675" cd="0.0277"/>
        <value cl="1.0068" cd="0.0305"/>
        <value cl="1.0416" cd="0.0345"/>
        <value cl="1.0771" cd="0.0389"/>
        <value cl="1.1249" cd="0.0447"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.855" cd="0.0219"/>
        <value cl="-0.8228" cd="0.0205"/>
        <value cl="-0.7919" cd="0.0193"/>
        <value cl="-0.7606" cd="0.0183"/>
        <value cl="-0.7225" cd="0.0173"/>
        <value cl="-0.6547" cd="0.0162"/>
        <value cl="-0.5847" cd="0.0153"/>
        <value cl="-0.5186" cd="0.0144"/>
        <value cl="-0.4459" cd="0.0137"/>
        <value cl="-0.374" cd="0.0131"/>
        <value cl="-0.2981" cd="0.0124"/>
        <value cl="-0.2253" cd="0.0115"/>
        <value cl="-0.1794" cd="0.0108"/>
        <value cl="-0.1307" cd="0.0103"/>
        <value cl="-0.0805" cd="0.0098"/>
        <value cl="-0.0329" cd="0.0093"/>
        <value cl="0.033" cd="0.0093"/>
        <value cl="0.0807" cd="0.0098"/>
        <value cl="0.1308" cd="0.0103"/>
        <value cl="0.1795" cd="0.0108"/>
        <value cl="0.2254" cd="0.0115"/>
        <value cl="0.2981" cd="0.0124"/>
        <value cl="0.3741" cd="0.0131"/>
        <value cl="0.446" cd="0.0137"/>
        <value cl="0.5187" cd="0.0144"/>
        <value cl="0.5848" cd="0.0153"/>
        <value cl="0.6549" cd="0.0162"/>
        <value cl="0.7227" cd="0.0173"/>
        <value cl="0.7605" cd="0.0183"/>
        <value cl="0.7919" cd="0.0193"/>
        <value cl="0.8228" cd="0.0205"/>
        <value cl="0.855" cd="0.0219"/>
        <value cl="0.8901" cd="0.0235"/>
        <value cl="0.9279" cd="0.0254"/>
        <value cl="0.9686" cd="0.0277"/>
        <value cl="1.0127" cd="0.0309"/>
        <value cl="1.0544" cd="0.0326"/>
        <value cl="1.089" cd="0.0345"/>
        <value cl="1.11" cd="0.042"/>
        <value cl="1.16" cd="0.0466"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8612" cd="0.0215"/>
        <value cl="-0.8291" cd="0.0206"/>
        <value cl="-0.7978" cd="0.0195"/>
        <value cl="-0.7506" cd="0.0181"/>
        <value cl="-0.6849" cd="0.0167"/>
        <value cl="-0.617" cd="0.0156"/>
        <value cl="-0.5533" cd="0.0146"/>
        <value cl="-0.4831" cd="0.0137"/>
        <value cl="-0.4082" cd="0.0129"/>
        <value cl="-0.3443" cd="0.0121"/>
        <value cl="-0.2807" cd="0.0114"/>
        <value cl="-0.2323" cd="0.0108"/>
        <value cl="-0.1843" cd="0.0104"/>
        <value cl="-0.1342" cd="0.0099"/>
        <value cl="-0.0838" cd="0.0096"/>
        <value cl="-0.0388" cd="0.0098"/>
        <value cl="0" cd="0.0107"/>
        <value cl="0.0389" cd="0.0097"/>
        <value cl="0.0839" cd="0.0096"/>
        <value cl="0.1343" cd="0.0099"/>
        <value cl="0.1844" cd="0.0104"/>
        <value cl="0.2325" cd="0.0108"/>
        <value cl="0.2808" cd="0.0114"/>
        <value cl="0.3445" cd="0.0121"/>
        <value cl="0.4083" cd="0.0129"/>
        <value cl="0.4832" cd="0.0137"/>
        <value cl="0.5534" cd="0.0146"/>
        <value cl="0.6171" cd="0.0156"/>
        <value cl="0.6851" cd="0.0167"/>
        <value cl="0.7508" cd="0.0181"/>
        <value cl="0.7978" cd="0.0195"/>
        <value cl="0.8291" cd="0.0206"/>
        <value cl="0.8612" cd="0.0215"/>
        <value cl="0.8955" cd="0.0225"/>
        <value cl="0.9323" cd="0.0236"/>
        <value cl="0.9714" cd="0.0251"/>
        <value cl="1.011" cd="0.0274"/>
        <value cl="1.0498" cd="0.0304"/>
        <value cl="1.089" cd="0.0339"/>
        <value cl="1.1381" cd="0.0381"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
