<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.23"/>
    <point x="2.5" y="-1.71"/>
    <point x="5" y="-2.26"/>
    <point x="7.5" y="-2.61"/>
    <point x="10" y="-2.92"/>
    <point x="20" y="-3.97"/>
    <point x="30" y="-4.46"/>
    <point x="40" y="-4.48"/>
    <point x="50" y="-4.17"/>
    <point x="60" y="-3.67"/>
    <point x="70" y="-3"/>
    <point x="80" y="-2.16"/>
    <point x="90" y="-1.23"/>
    <point x="95" y="-0.7"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="2.67"/>
    <point x="2.5" y="3.61"/>
    <point x="5" y="4.91"/>
    <point x="7.5" y="5.8"/>
    <point x="10" y="6.43"/>
    <point x="20" y="7.5"/>
    <point x="30" y="7.55"/>
    <point x="40" y="7.14"/>
    <point x="50" y="6.41"/>
    <point x="60" y="5.47"/>
    <point x="70" y="4.36"/>
    <point x="80" y="3.08"/>
    <point x="90" y="1.68"/>
    <point x="95" y="0.92"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0422" cd="0.0314"/>
        <value cl="-0.0328" cd="0.0279"/>
        <value cl="-0.0323" cd="0.027"/>
        <value cl="-0.029" cd="0.0291"/>
        <value cl="-0.0277" cd="0.0299"/>
        <value cl="-0.0263" cd="0.0266"/>
        <value cl="-0.0226" cd="0.0309"/>
        <value cl="-0.0172" cd="0.0265"/>
        <value cl="-0.0168" cd="0.0286"/>
        <value cl="-0.0107" cd="0.0268"/>
        <value cl="-0.0106" cd="0.0275"/>
        <value cl="0.1281" cd="0.0355"/>
        <value cl="0.3623" cd="0.037"/>
        <value cl="0.4824" cd="0.0369"/>
        <value cl="0.5586" cd="0.0374"/>
        <value cl="0.607" cd="0.0391"/>
        <value cl="0.6444" cd="0.0416"/>
        <value cl="0.6887" cd="0.044"/>
        <value cl="0.7013" cd="0.0488"/>
        <value cl="0.7199" cd="0.0933"/>
        <value cl="0.7251" cd="0.0832"/>
        <value cl="0.7315" cd="0.0526"/>
        <value cl="0.7406" cd="0.0587"/>
        <value cl="0.7424" cd="0.0654"/>
        <value cl="0.7532" cd="0.0727"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6394" cd="0.0602"/>
        <value cl="-0.6163" cd="0.0527"/>
        <value cl="-0.5814" cd="0.046"/>
        <value cl="-0.5437" cd="0.0416"/>
        <value cl="-0.5033" cd="0.0372"/>
        <value cl="-0.4527" cd="0.0329"/>
        <value cl="-0.0475" cd="0.0257"/>
        <value cl="-0.0444" cd="0.0247"/>
        <value cl="-0.0321" cd="0.0242"/>
        <value cl="-0.0142" cd="0.0241"/>
        <value cl="-0.0029" cd="0.0263"/>
        <value cl="-0.0006" cd="0.0245"/>
        <value cl="0.0027" cd="0.0252"/>
        <value cl="0.0212" cd="0.0278"/>
        <value cl="0.2339" cd="0.0291"/>
        <value cl="0.4352" cd="0.027"/>
        <value cl="0.5141" cd="0.0263"/>
        <value cl="0.5646" cd="0.0268"/>
        <value cl="0.6074" cd="0.0279"/>
        <value cl="0.6453" cd="0.0295"/>
        <value cl="0.6833" cd="0.0314"/>
        <value cl="0.7244" cd="0.0334"/>
        <value cl="0.7926" cd="0.0388"/>
        <value cl="0.7944" cd="0.121"/>
        <value cl="0.8097" cd="0.1201"/>
        <value cl="0.8099" cd="0.107"/>
        <value cl="0.8334" cd="0.0414"/>
        <value cl="0.8521" cd="0.0926"/>
        <value cl="0.8638" cd="0.0451"/>
        <value cl="0.889" cd="0.0492"/>
        <value cl="0.8995" cd="0.0704"/>
        <value cl="0.9079" cd="0.0545"/>
        <value cl="0.9149" cd="0.0607"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5819" cd="0.0444"/>
        <value cl="-0.5452" cd="0.04"/>
        <value cl="-0.5038" cd="0.0354"/>
        <value cl="-0.4616" cd="0.0321"/>
        <value cl="-0.4135" cd="0.0287"/>
        <value cl="-0.3639" cd="0.0262"/>
        <value cl="-0.0551" cd="0.0232"/>
        <value cl="-0.0374" cd="0.0226"/>
        <value cl="-0.0115" cd="0.0226"/>
        <value cl="0.0082" cd="0.023"/>
        <value cl="0.0137" cd="0.0238"/>
        <value cl="0.0412" cd="0.0248"/>
        <value cl="0.2312" cd="0.0247"/>
        <value cl="0.4012" cd="0.0228"/>
        <value cl="0.4854" cd="0.0217"/>
        <value cl="0.5309" cd="0.0219"/>
        <value cl="0.5733" cd="0.0226"/>
        <value cl="0.6131" cd="0.0237"/>
        <value cl="0.6515" cd="0.0251"/>
        <value cl="0.6929" cd="0.0266"/>
        <value cl="0.7287" cd="0.0284"/>
        <value cl="0.7706" cd="0.0302"/>
        <value cl="0.8073" cd="0.0324"/>
        <value cl="0.8423" cd="0.035"/>
        <value cl="0.8762" cd="0.0377"/>
        <value cl="0.8885" cd="0.1151"/>
        <value cl="0.91" cd="0.0409"/>
        <value cl="0.9415" cd="0.0442"/>
        <value cl="0.9449" cd="0.0947"/>
        <value cl="0.9725" cd="0.0479"/>
        <value cl="0.9923" cd="0.0518"/>
        <value cl="1.0306" cd="0.0787"/>
        <value cl="1.0366" cd="0.0513"/>
        <value cl="1.0439" cd="0.0546"/>
        <value cl="1.08" cd="0.0609"/>
        <value cl="1.0823" cd="0.0558"/>
        <value cl="1.0968" cd="0.0663"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6241" cd="0.0513"/>
        <value cl="-0.5845" cd="0.044"/>
        <value cl="-0.5495" cd="0.0399"/>
        <value cl="-0.5081" cd="0.0348"/>
        <value cl="-0.4655" cd="0.0311"/>
        <value cl="-0.4221" cd="0.0282"/>
        <value cl="-0.3796" cd="0.0256"/>
        <value cl="-0.3451" cd="0.0235"/>
        <value cl="-0.0425" cd="0.0216"/>
        <value cl="-0.009" cd="0.0215"/>
        <value cl="0.0068" cd="0.0224"/>
        <value cl="0.0162" cd="0.0219"/>
        <value cl="0.18" cd="0.0223"/>
        <value cl="0.3427" cd="0.0207"/>
        <value cl="0.4413" cd="0.0194"/>
        <value cl="0.4941" cd="0.0191"/>
        <value cl="0.535" cd="0.0195"/>
        <value cl="0.5736" cd="0.0203"/>
        <value cl="0.6126" cd="0.0213"/>
        <value cl="0.6521" cd="0.0225"/>
        <value cl="0.6912" cd="0.0238"/>
        <value cl="0.7306" cd="0.0253"/>
        <value cl="0.7703" cd="0.0269"/>
        <value cl="0.8108" cd="0.0286"/>
        <value cl="0.8505" cd="0.0306"/>
        <value cl="0.8889" cd="0.0327"/>
        <value cl="0.9242" cd="0.0353"/>
        <value cl="0.9577" cd="0.038"/>
        <value cl="0.965" cd="0.0971"/>
        <value cl="0.9901" cd="0.0407"/>
        <value cl="1.0279" cd="0.0417"/>
        <value cl="1.0479" cd="0.0798"/>
        <value cl="1.0516" cd="0.0427"/>
        <value cl="1.0914" cd="0.0435"/>
        <value cl="1.0982" cd="0.0466"/>
        <value cl="1.116" cd="0.0686"/>
        <value cl="1.1178" cd="0.0497"/>
        <value cl="1.1223" cd="0.0551"/>
        <value cl="1.1603" cd="0.0592"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.585" cd="0.0438"/>
        <value cl="-0.5491" cd="0.0376"/>
        <value cl="-0.5116" cd="0.0333"/>
        <value cl="-0.4698" cd="0.0302"/>
        <value cl="-0.4258" cd="0.027"/>
        <value cl="-0.3869" cd="0.025"/>
        <value cl="-0.3553" cd="0.023"/>
        <value cl="-0.3305" cd="0.0208"/>
        <value cl="-0.0472" cd="0.0208"/>
        <value cl="-0.0067" cd="0.0207"/>
        <value cl="0.1143" cd="0.0209"/>
        <value cl="0.2648" cd="0.0197"/>
        <value cl="0.3874" cd="0.0181"/>
        <value cl="0.4552" cd="0.0175"/>
        <value cl="0.4999" cd="0.0175"/>
        <value cl="0.5366" cd="0.018"/>
        <value cl="0.5736" cd="0.0187"/>
        <value cl="0.6109" cd="0.0197"/>
        <value cl="0.6498" cd="0.0207"/>
        <value cl="0.6903" cd="0.0219"/>
        <value cl="0.73" cd="0.0231"/>
        <value cl="0.7714" cd="0.0245"/>
        <value cl="0.8131" cd="0.026"/>
        <value cl="0.8541" cd="0.0277"/>
        <value cl="0.8933" cd="0.0296"/>
        <value cl="0.9308" cd="0.0316"/>
        <value cl="0.9665" cd="0.0339"/>
        <value cl="1.0056" cd="0.0352"/>
        <value cl="1.0323" cd="0.0362"/>
        <value cl="1.0611" cd="0.0372"/>
        <value cl="1.0925" cd="0.0383"/>
        <value cl="1.1124" cd="0.0403"/>
        <value cl="1.1275" cd="0.043"/>
        <value cl="1.1417" cd="0.0691"/>
        <value cl="1.1458" cd="0.0468"/>
        <value cl="1.1546" cd="0.0624"/>
        <value cl="1.1628" cd="0.0563"/>
        <value cl="1.1814" cd="0.05"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5504" cd="0.0372"/>
        <value cl="-0.5135" cd="0.0328"/>
        <value cl="-0.473" cd="0.0291"/>
        <value cl="-0.4309" cd="0.0264"/>
        <value cl="-0.3917" cd="0.0245"/>
        <value cl="-0.3614" cd="0.0226"/>
        <value cl="-0.3379" cd="0.0211"/>
        <value cl="-0.0046" cd="0.0201"/>
        <value cl="0.0352" cd="0.0201"/>
        <value cl="0.1806" cd="0.0192"/>
        <value cl="0.3164" cd="0.0177"/>
        <value cl="0.4117" cd="0.0165"/>
        <value cl="0.4637" cd="0.0162"/>
        <value cl="0.5022" cd="0.0163"/>
        <value cl="0.5378" cd="0.0169"/>
        <value cl="0.5738" cd="0.0176"/>
        <value cl="0.6104" cd="0.0184"/>
        <value cl="0.649" cd="0.0194"/>
        <value cl="0.6888" cd="0.0204"/>
        <value cl="0.729" cd="0.0215"/>
        <value cl="0.7702" cd="0.0227"/>
        <value cl="0.8118" cd="0.0241"/>
        <value cl="0.8525" cd="0.0256"/>
        <value cl="0.8923" cd="0.0273"/>
        <value cl="0.9308" cd="0.0291"/>
        <value cl="0.968" cd="0.0307"/>
        <value cl="1.0048" cd="0.0315"/>
        <value cl="1.0387" cd="0.0323"/>
        <value cl="1.0679" cd="0.0335"/>
        <value cl="1.0919" cd="0.0349"/>
        <value cl="1.1144" cd="0.0359"/>
        <value cl="1.1324" cd="0.0382"/>
        <value cl="1.1544" cd="0.0409"/>
        <value cl="1.1668" cd="0.0609"/>
        <value cl="1.1684" cd="0.0442"/>
        <value cl="1.1871" cd="0.0546"/>
        <value cl="1.1941" cd="0.0487"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5861" cd="0.0416"/>
        <value cl="-0.5523" cd="0.0352"/>
        <value cl="-0.5159" cd="0.0314"/>
        <value cl="-0.4757" cd="0.0283"/>
        <value cl="-0.4337" cd="0.0255"/>
        <value cl="-0.3967" cd="0.0235"/>
        <value cl="-0.3656" cd="0.0222"/>
        <value cl="-0.307" cd="0.0201"/>
        <value cl="-0.1133" cd="0.019"/>
        <value cl="0.0966" cd="0.0191"/>
        <value cl="0.2273" cd="0.0177"/>
        <value cl="0.3458" cd="0.0162"/>
        <value cl="0.4221" cd="0.0154"/>
        <value cl="0.469" cd="0.0153"/>
        <value cl="0.5053" cd="0.0155"/>
        <value cl="0.5391" cd="0.016"/>
        <value cl="0.5738" cd="0.0167"/>
        <value cl="0.6102" cd="0.0175"/>
        <value cl="0.6484" cd="0.0183"/>
        <value cl="0.6881" cd="0.0193"/>
        <value cl="0.728" cd="0.0203"/>
        <value cl="0.7687" cd="0.0214"/>
        <value cl="0.8098" cd="0.0227"/>
        <value cl="0.8505" cd="0.024"/>
        <value cl="0.8914" cd="0.0256"/>
        <value cl="0.9307" cd="0.0271"/>
        <value cl="0.9672" cd="0.0282"/>
        <value cl="1.0006" cd="0.0289"/>
        <value cl="1.0334" cd="0.0297"/>
        <value cl="1.0652" cd="0.0309"/>
        <value cl="1.0934" cd="0.0319"/>
        <value cl="1.1119" cd="0.0331"/>
        <value cl="1.1243" cd="0.0348"/>
        <value cl="1.14" cd="0.0373"/>
        <value cl="1.1614" cd="0.0405"/>
        <value cl="1.1792" cd="0.0442"/>
        <value cl="1.225" cd="0.0485"/>
        <value cl="1.2266" cd="0.0541"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5893" cd="0.0413"/>
        <value cl="-0.5515" cd="0.0344"/>
        <value cl="-0.516" cd="0.0306"/>
        <value cl="-0.4787" cd="0.0279"/>
        <value cl="-0.438" cd="0.0252"/>
        <value cl="-0.4007" cd="0.0234"/>
        <value cl="-0.3572" cd="0.0213"/>
        <value cl="-0.2735" cd="0.0185"/>
        <value cl="-0.1004" cd="0.0178"/>
        <value cl="0.1216" cd="0.0181"/>
        <value cl="0.2576" cd="0.0165"/>
        <value cl="0.3665" cd="0.0152"/>
        <value cl="0.4321" cd="0.0146"/>
        <value cl="0.4732" cd="0.0146"/>
        <value cl="0.5076" cd="0.0149"/>
        <value cl="0.5402" cd="0.0154"/>
        <value cl="0.5743" cd="0.016"/>
        <value cl="0.6103" cd="0.0167"/>
        <value cl="0.6481" cd="0.0175"/>
        <value cl="0.6873" cd="0.0184"/>
        <value cl="0.7277" cd="0.0194"/>
        <value cl="0.7683" cd="0.0204"/>
        <value cl="0.8094" cd="0.0215"/>
        <value cl="0.8514" cd="0.0228"/>
        <value cl="0.8935" cd="0.0241"/>
        <value cl="0.932" cd="0.0252"/>
        <value cl="0.9685" cd="0.0262"/>
        <value cl="1.002" cd="0.027"/>
        <value cl="1.0366" cd="0.0279"/>
        <value cl="1.0687" cd="0.0289"/>
        <value cl="1.0934" cd="0.0298"/>
        <value cl="1.1081" cd="0.0307"/>
        <value cl="1.1208" cd="0.0323"/>
        <value cl="1.1341" cd="0.0346"/>
        <value cl="1.1476" cd="0.0375"/>
        <value cl="1.1799" cd="0.0411"/>
        <value cl="1.1894" cd="0.0452"/>
        <value cl="1.1962" cd="0.0498"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5536" cd="0.0332"/>
        <value cl="-0.517" cd="0.0291"/>
        <value cl="-0.4801" cd="0.0266"/>
        <value cl="-0.4408" cd="0.0243"/>
        <value cl="-0.4052" cd="0.0225"/>
        <value cl="-0.3235" cd="0.0204"/>
        <value cl="-0.2563" cd="0.0164"/>
        <value cl="-0.094" cd="0.0165"/>
        <value cl="0.1036" cd="0.0171"/>
        <value cl="0.2558" cd="0.0158"/>
        <value cl="0.383" cd="0.0144"/>
        <value cl="0.4399" cd="0.014"/>
        <value cl="0.4769" cd="0.014"/>
        <value cl="0.5095" cd="0.0144"/>
        <value cl="0.5415" cd="0.0149"/>
        <value cl="0.5749" cd="0.0155"/>
        <value cl="0.6107" cd="0.0161"/>
        <value cl="0.6482" cd="0.0169"/>
        <value cl="0.6869" cd="0.0176"/>
        <value cl="0.7266" cd="0.0185"/>
        <value cl="0.7673" cd="0.0195"/>
        <value cl="0.8081" cd="0.0205"/>
        <value cl="0.8491" cd="0.0217"/>
        <value cl="0.8889" cd="0.0228"/>
        <value cl="0.926" cd="0.0237"/>
        <value cl="0.9624" cd="0.0246"/>
        <value cl="0.9973" cd="0.0254"/>
        <value cl="1.0316" cd="0.0264"/>
        <value cl="1.0637" cd="0.0273"/>
        <value cl="1.0896" cd="0.0281"/>
        <value cl="1.1069" cd="0.0287"/>
        <value cl="1.1149" cd="0.0304"/>
        <value cl="1.1233" cd="0.0328"/>
        <value cl="1.1416" cd="0.0355"/>
        <value cl="1.1566" cd="0.0387"/>
        <value cl="1.1767" cd="0.042"/>
        <value cl="1.2085" cd="0.0457"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5581" cd="0.0336"/>
        <value cl="-0.5187" cd="0.0289"/>
        <value cl="-0.4829" cd="0.0269"/>
        <value cl="-0.4427" cd="0.0236"/>
        <value cl="-0.385" cd="0.0215"/>
        <value cl="-0.2967" cd="0.0195"/>
        <value cl="-0.2344" cd="0.0152"/>
        <value cl="-0.0947" cd="0.0152"/>
        <value cl="0.0849" cd="0.016"/>
        <value cl="0.2397" cd="0.0152"/>
        <value cl="0.3663" cd="0.0141"/>
        <value cl="0.4455" cd="0.0135"/>
        <value cl="0.4797" cd="0.0136"/>
        <value cl="0.5112" cd="0.0139"/>
        <value cl="0.5429" cd="0.0144"/>
        <value cl="0.576" cd="0.0149"/>
        <value cl="0.6113" cd="0.0156"/>
        <value cl="0.6485" cd="0.0162"/>
        <value cl="0.7265" cd="0.0178"/>
        <value cl="0.7669" cd="0.0187"/>
        <value cl="0.8076" cd="0.0197"/>
        <value cl="0.8498" cd="0.0209"/>
        <value cl="0.8889" cd="0.0218"/>
        <value cl="0.9257" cd="0.0226"/>
        <value cl="0.9621" cd="0.0233"/>
        <value cl="0.9968" cd="0.0241"/>
        <value cl="1.0307" cd="0.025"/>
        <value cl="1.0624" cd="0.0259"/>
        <value cl="1.0887" cd="0.0265"/>
        <value cl="1.1055" cd="0.0273"/>
        <value cl="1.113" cd="0.0289"/>
        <value cl="1.1184" cd="0.0311"/>
        <value cl="1.1312" cd="0.034"/>
        <value cl="1.1473" cd="0.0367"/>
        <value cl="1.1815" cd="0.0404"/>
        <value cl="1.1954" cd="0.0442"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5573" cd="0.032"/>
        <value cl="-0.5203" cd="0.0278"/>
        <value cl="-0.4823" cd="0.0251"/>
        <value cl="-0.4463" cd="0.0236"/>
        <value cl="-0.3595" cd="0.0207"/>
        <value cl="-0.2702" cd="0.0187"/>
        <value cl="-0.2203" cd="0.0145"/>
        <value cl="-0.0954" cd="0.014"/>
        <value cl="0.222" cd="0.0146"/>
        <value cl="0.3407" cd="0.0139"/>
        <value cl="0.4393" cd="0.0132"/>
        <value cl="0.482" cd="0.0132"/>
        <value cl="0.5129" cd="0.0135"/>
        <value cl="0.5443" cd="0.014"/>
        <value cl="0.5772" cd="0.0145"/>
        <value cl="0.6123" cd="0.0151"/>
        <value cl="0.6491" cd="0.0158"/>
        <value cl="0.6874" cd="0.0164"/>
        <value cl="0.7264" cd="0.0172"/>
        <value cl="0.7664" cd="0.0181"/>
        <value cl="0.8067" cd="0.019"/>
        <value cl="0.847" cd="0.0199"/>
        <value cl="0.8848" cd="0.0207"/>
        <value cl="0.922" cd="0.0215"/>
        <value cl="0.96" cd="0.0224"/>
        <value cl="0.9961" cd="0.0232"/>
        <value cl="1.0307" cd="0.024"/>
        <value cl="1.0619" cd="0.0247"/>
        <value cl="1.0881" cd="0.0253"/>
        <value cl="1.1065" cd="0.026"/>
        <value cl="1.1129" cd="0.0278"/>
        <value cl="1.1165" cd="0.0302"/>
        <value cl="1.1278" cd="0.0326"/>
        <value cl="1.1453" cd="0.0357"/>
        <value cl="1.1618" cd="0.0389"/>
        <value cl="1.1777" cd="0.0424"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5591" cd="0.0311"/>
        <value cl="-0.5216" cd="0.0265"/>
        <value cl="-0.4828" cd="0.024"/>
        <value cl="-0.4252" cd="0.0224"/>
        <value cl="-0.3349" cd="0.0202"/>
        <value cl="-0.2544" cd="0.018"/>
        <value cl="-0.2004" cd="0.0137"/>
        <value cl="-0.0855" cd="0.0131"/>
        <value cl="0.0671" cd="0.0138"/>
        <value cl="0.2123" cd="0.0139"/>
        <value cl="0.3229" cd="0.0134"/>
        <value cl="0.4149" cd="0.0131"/>
        <value cl="0.484" cd="0.0129"/>
        <value cl="0.5145" cd="0.0132"/>
        <value cl="0.5456" cd="0.0137"/>
        <value cl="0.5784" cd="0.0142"/>
        <value cl="0.6131" cd="0.0148"/>
        <value cl="0.65" cd="0.0153"/>
        <value cl="0.6878" cd="0.016"/>
        <value cl="0.7268" cd="0.0168"/>
        <value cl="0.7667" cd="0.0176"/>
        <value cl="0.8067" cd="0.0184"/>
        <value cl="0.8461" cd="0.0192"/>
        <value cl="0.8835" cd="0.0199"/>
        <value cl="0.9212" cd="0.0206"/>
        <value cl="0.9588" cd="0.0215"/>
        <value cl="0.9947" cd="0.0223"/>
        <value cl="1.0296" cd="0.0231"/>
        <value cl="1.0614" cd="0.0238"/>
        <value cl="1.0884" cd="0.0243"/>
        <value cl="1.1074" cd="0.025"/>
        <value cl="1.1153" cd="0.0269"/>
        <value cl="1.1192" cd="0.0292"/>
        <value cl="1.1246" cd="0.0318"/>
        <value cl="1.1391" cd="0.0346"/>
        <value cl="1.1538" cd="0.0376"/>
        <value cl="1.17" cd="0.0408"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5612" cd="0.0297"/>
        <value cl="-0.5253" cd="0.0273"/>
        <value cl="-0.4854" cd="0.0242"/>
        <value cl="-0.4057" cd="0.0213"/>
        <value cl="-0.3198" cd="0.0192"/>
        <value cl="-0.2355" cd="0.0172"/>
        <value cl="-0.1901" cd="0.0131"/>
        <value cl="-0.0857" cd="0.0123"/>
        <value cl="0.064" cd="0.0129"/>
        <value cl="0.2011" cd="0.0133"/>
        <value cl="0.3045" cd="0.013"/>
        <value cl="0.3916" cd="0.0129"/>
        <value cl="0.4762" cd="0.0127"/>
        <value cl="0.5472" cd="0.0134"/>
        <value cl="0.58" cd="0.0138"/>
        <value cl="0.6147" cd="0.0144"/>
        <value cl="0.6507" cd="0.015"/>
        <value cl="0.6888" cd="0.0156"/>
        <value cl="0.7275" cd="0.0163"/>
        <value cl="0.7668" cd="0.017"/>
        <value cl="0.8064" cd="0.0178"/>
        <value cl="0.8452" cd="0.0186"/>
        <value cl="0.8826" cd="0.0192"/>
        <value cl="0.9214" cd="0.0201"/>
        <value cl="0.9584" cd="0.0207"/>
        <value cl="0.9944" cd="0.0215"/>
        <value cl="1.0293" cd="0.0222"/>
        <value cl="1.0614" cd="0.0228"/>
        <value cl="1.0901" cd="0.0233"/>
        <value cl="1.1114" cd="0.0242"/>
        <value cl="1.1141" cd="0.0262"/>
        <value cl="1.1207" cd="0.0284"/>
        <value cl="1.1268" cd="0.031"/>
        <value cl="1.1384" cd="0.0336"/>
        <value cl="1.1497" cd="0.0365"/>
        <value cl="1.1678" cd="0.0397"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5643" cd="0.029"/>
        <value cl="-0.5264" cd="0.0251"/>
        <value cl="-0.4556" cd="0.022"/>
        <value cl="-0.3696" cd="0.0198"/>
        <value cl="-0.2917" cd="0.0177"/>
        <value cl="-0.214" cd="0.0159"/>
        <value cl="-0.1628" cd="0.012"/>
        <value cl="-0.0733" cd="0.011"/>
        <value cl="0.0556" cd="0.0115"/>
        <value cl="0.1779" cd="0.0121"/>
        <value cl="0.2746" cd="0.0122"/>
        <value cl="0.3581" cd="0.0123"/>
        <value cl="0.4384" cd="0.0125"/>
        <value cl="0.518" cd="0.0125"/>
        <value cl="0.5503" cd="0.0129"/>
        <value cl="0.5831" cd="0.0133"/>
        <value cl="0.6176" cd="0.0138"/>
        <value cl="0.6535" cd="0.0143"/>
        <value cl="0.6904" cd="0.0149"/>
        <value cl="0.7287" cd="0.0156"/>
        <value cl="0.7675" cd="0.0162"/>
        <value cl="0.8064" cd="0.0168"/>
        <value cl="0.8444" cd="0.0174"/>
        <value cl="0.8826" cd="0.018"/>
        <value cl="0.9216" cd="0.0188"/>
        <value cl="0.9587" cd="0.0196"/>
        <value cl="0.9948" cd="0.0203"/>
        <value cl="1.03" cd="0.0208"/>
        <value cl="1.0635" cd="0.0213"/>
        <value cl="1.0935" cd="0.0219"/>
        <value cl="1.1171" cd="0.023"/>
        <value cl="1.1237" cd="0.025"/>
        <value cl="1.1271" cd="0.0272"/>
        <value cl="1.134" cd="0.0294"/>
        <value cl="1.1359" cd="0.0324"/>
        <value cl="1.1472" cd="0.0354"/>
        <value cl="1.1592" cd="0.0385"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5682" cd="0.0259"/>
        <value cl="-0.4937" cd="0.023"/>
        <value cl="-0.4163" cd="0.0196"/>
        <value cl="-0.3363" cd="0.0178"/>
        <value cl="-0.2577" cd="0.016"/>
        <value cl="-0.1787" cd="0.0142"/>
        <value cl="-0.1328" cd="0.0109"/>
        <value cl="-0.0651" cd="0.0098"/>
        <value cl="0.0405" cd="0.0098"/>
        <value cl="0.1459" cd="0.0104"/>
        <value cl="0.2454" cd="0.0111"/>
        <value cl="0.3222" cd="0.0114"/>
        <value cl="0.397" cd="0.0118"/>
        <value cl="0.4731" cd="0.0121"/>
        <value cl="0.5507" cd="0.0123"/>
        <value cl="0.588" cd="0.0127"/>
        <value cl="0.6225" cd="0.0131"/>
        <value cl="0.6583" cd="0.0136"/>
        <value cl="0.6949" cd="0.014"/>
        <value cl="0.7326" cd="0.0146"/>
        <value cl="0.7706" cd="0.0151"/>
        <value cl="0.809" cd="0.0156"/>
        <value cl="0.8472" cd="0.0162"/>
        <value cl="0.8857" cd="0.0169"/>
        <value cl="0.9233" cd="0.0177"/>
        <value cl="0.9616" cd="0.0181"/>
        <value cl="0.9992" cd="0.0186"/>
        <value cl="1.0358" cd="0.0192"/>
        <value cl="1.0716" cd="0.0197"/>
        <value cl="1.1032" cd="0.0204"/>
        <value cl="1.1249" cd="0.0219"/>
        <value cl="1.1328" cd="0.026"/>
        <value cl="1.1342" cd="0.0238"/>
        <value cl="1.1431" cd="0.028"/>
        <value cl="1.15" cd="0.0304"/>
        <value cl="1.1541" cd="0.0333"/>
        <value cl="1.1559" cd="0.0367"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5959" cd="0.0285"/>
        <value cl="-0.5233" cd="0.0226"/>
        <value cl="-0.4483" cd="0.0191"/>
        <value cl="-0.3748" cd="0.017"/>
        <value cl="-0.3001" cd="0.0155"/>
        <value cl="-0.2271" cd="0.014"/>
        <value cl="-0.1499" cd="0.0125"/>
        <value cl="-0.0947" cd="0.0097"/>
        <value cl="-0.0455" cd="0.0086"/>
        <value cl="0.0244" cd="0.0084"/>
        <value cl="0.114" cd="0.0088"/>
        <value cl="0.2037" cd="0.0095"/>
        <value cl="0.2811" cd="0.0101"/>
        <value cl="0.3516" cd="0.0107"/>
        <value cl="0.4229" cd="0.0112"/>
        <value cl="0.4962" cd="0.0116"/>
        <value cl="0.5718" cd="0.012"/>
        <value cl="0.631" cd="0.0123"/>
        <value cl="0.6664" cd="0.0127"/>
        <value cl="0.7026" cd="0.0131"/>
        <value cl="0.7398" cd="0.0135"/>
        <value cl="0.7781" cd="0.0139"/>
        <value cl="0.8167" cd="0.0143"/>
        <value cl="0.8551" cd="0.0148"/>
        <value cl="0.8924" cd="0.0155"/>
        <value cl="0.9323" cd="0.0159"/>
        <value cl="0.9716" cd="0.0163"/>
        <value cl="1.0102" cd="0.0169"/>
        <value cl="1.0481" cd="0.0174"/>
        <value cl="1.0857" cd="0.018"/>
        <value cl="1.1163" cd="0.019"/>
        <value cl="1.1327" cd="0.0209"/>
        <value cl="1.1492" cd="0.0224"/>
        <value cl="1.153" cd="0.0242"/>
        <value cl="1.1581" cd="0.0262"/>
        <value cl="1.1668" cd="0.0284"/>
        <value cl="1.1716" cd="0.031"/>
        <value cl="1.1722" cd="0.0342"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5614" cd="0.0238"/>
        <value cl="-0.4882" cd="0.0202"/>
        <value cl="-0.4178" cd="0.0175"/>
        <value cl="-0.3465" cd="0.0155"/>
        <value cl="-0.2724" cd="0.0138"/>
        <value cl="-0.197" cd="0.0126"/>
        <value cl="-0.1285" cd="0.0114"/>
        <value cl="-0.0735" cd="0.0093"/>
        <value cl="-0.0307" cd="0.008"/>
        <value cl="0.0204" cd="0.0077"/>
        <value cl="0.0898" cd="0.0078"/>
        <value cl="0.1662" cd="0.0083"/>
        <value cl="0.2479" cd="0.0091"/>
        <value cl="0.3152" cd="0.0097"/>
        <value cl="0.3899" cd="0.0103"/>
        <value cl="0.4619" cd="0.0108"/>
        <value cl="0.5341" cd="0.0113"/>
        <value cl="0.6087" cd="0.0117"/>
        <value cl="0.6749" cd="0.012"/>
        <value cl="0.7112" cd="0.0123"/>
        <value cl="0.7487" cd="0.0126"/>
        <value cl="0.7868" cd="0.013"/>
        <value cl="0.825" cd="0.0134"/>
        <value cl="0.8626" cd="0.0139"/>
        <value cl="0.9032" cd="0.0143"/>
        <value cl="0.9428" cd="0.0147"/>
        <value cl="0.9817" cd="0.0152"/>
        <value cl="1.0204" cd="0.0158"/>
        <value cl="1.0592" cd="0.0163"/>
        <value cl="1.0965" cd="0.0169"/>
        <value cl="1.1214" cd="0.0184"/>
        <value cl="1.1415" cd="0.02"/>
        <value cl="1.1606" cd="0.0214"/>
        <value cl="1.1728" cd="0.0228"/>
        <value cl="1.1781" cd="0.0271"/>
        <value cl="1.181" cd="0.0246"/>
        <value cl="1.1829" cd="0.0297"/>
        <value cl="1.1847" cd="0.0327"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5348" cd="0.0222"/>
        <value cl="-0.4634" cd="0.018"/>
        <value cl="-0.3956" cd="0.0158"/>
        <value cl="-0.3288" cd="0.0141"/>
        <value cl="-0.2605" cd="0.0128"/>
        <value cl="-0.1875" cd="0.0117"/>
        <value cl="-0.112" cd="0.0107"/>
        <value cl="-0.0552" cd="0.0093"/>
        <value cl="-0.0199" cd="0.0077"/>
        <value cl="0.021" cd="0.0073"/>
        <value cl="0.0744" cd="0.0072"/>
        <value cl="0.1525" cd="0.0077"/>
        <value cl="0.225" cd="0.0083"/>
        <value cl="0.3001" cd="0.009"/>
        <value cl="0.3674" cd="0.0096"/>
        <value cl="0.4344" cd="0.0101"/>
        <value cl="0.5065" cd="0.0107"/>
        <value cl="0.581" cd="0.0111"/>
        <value cl="0.6548" cd="0.0115"/>
        <value cl="0.7194" cd="0.0117"/>
        <value cl="0.7563" cd="0.0121"/>
        <value cl="0.7937" cd="0.0124"/>
        <value cl="0.833" cd="0.0127"/>
        <value cl="0.8725" cd="0.0131"/>
        <value cl="0.9112" cd="0.0136"/>
        <value cl="0.9504" cd="0.014"/>
        <value cl="0.9916" cd="0.0144"/>
        <value cl="1.0312" cd="0.0149"/>
        <value cl="1.0692" cd="0.0155"/>
        <value cl="1.1023" cd="0.0164"/>
        <value cl="1.1251" cd="0.018"/>
        <value cl="1.1504" cd="0.0193"/>
        <value cl="1.1702" cd="0.0207"/>
        <value cl="1.1792" cd="0.0222"/>
        <value cl="1.1938" cd="0.0236"/>
        <value cl="1.2058" cd="0.0253"/>
        <value cl="1.2106" cd="0.0306"/>
        <value cl="1.2118" cd="0.0276"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5849" cd="0.0255"/>
        <value cl="-0.5149" cd="0.0196"/>
        <value cl="-0.4454" cd="0.0177"/>
        <value cl="-0.3728" cd="0.0153"/>
        <value cl="-0.3112" cd="0.0132"/>
        <value cl="-0.2457" cd="0.012"/>
        <value cl="-0.1696" cd="0.011"/>
        <value cl="-0.1025" cd="0.0102"/>
        <value cl="-0.0414" cd="0.0095"/>
        <value cl="-0.0121" cd="0.0076"/>
        <value cl="0.0233" cd="0.007"/>
        <value cl="0.0686" cd="0.0069"/>
        <value cl="0.1349" cd="0.0072"/>
        <value cl="0.2103" cd="0.0077"/>
        <value cl="0.3478" cd="0.009"/>
        <value cl="0.6325" cd="0.011"/>
        <value cl="0.7062" cd="0.0113"/>
        <value cl="0.7636" cd="0.0116"/>
        <value cl="0.8019" cd="0.0118"/>
        <value cl="0.84" cd="0.0122"/>
        <value cl="0.8792" cd="0.0126"/>
        <value cl="0.9199" cd="0.0129"/>
        <value cl="0.96" cd="0.0133"/>
        <value cl="0.9996" cd="0.0138"/>
        <value cl="1.039" cd="0.0143"/>
        <value cl="1.0764" cd="0.0149"/>
        <value cl="1.1051" cd="0.0162"/>
        <value cl="1.1301" cd="0.0176"/>
        <value cl="1.1542" cd="0.019"/>
        <value cl="1.1806" cd="0.02"/>
        <value cl="1.1967" cd="0.0212"/>
        <value cl="1.2076" cd="0.0305"/>
        <value cl="1.2089" cd="0.0226"/>
        <value cl="1.2098" cd="0.0274"/>
        <value cl="1.2137" cd="0.0246"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5537" cd="0.022"/>
        <value cl="-0.4873" cd="0.0181"/>
        <value cl="-0.4218" cd="0.0153"/>
        <value cl="-0.3599" cd="0.0135"/>
        <value cl="-0.2969" cd="0.0121"/>
        <value cl="-0.2268" cd="0.011"/>
        <value cl="-0.151" cd="0.0101"/>
        <value cl="-0.088" cd="0.0096"/>
        <value cl="-0.0348" cd="0.0091"/>
        <value cl="-0.0026" cd="0.0076"/>
        <value cl="0.0294" cd="0.0069"/>
        <value cl="0.0661" cd="0.0066"/>
        <value cl="0.1123" cd="0.0066"/>
        <value cl="0.1855" cd="0.007"/>
        <value cl="0.2544" cd="0.0075"/>
        <value cl="0.3946" cd="0.0087"/>
        <value cl="0.4578" cd="0.0093"/>
        <value cl="0.531" cd="0.0098"/>
        <value cl="0.5994" cd="0.0102"/>
        <value cl="0.6727" cd="0.0106"/>
        <value cl="0.7455" cd="0.0109"/>
        <value cl="0.8136" cd="0.0111"/>
        <value cl="0.8522" cd="0.0114"/>
        <value cl="0.8925" cd="0.0117"/>
        <value cl="0.9325" cd="0.012"/>
        <value cl="0.9722" cd="0.0124"/>
        <value cl="1.0119" cd="0.0129"/>
        <value cl="1.0505" cd="0.0134"/>
        <value cl="1.083" cd="0.0144"/>
        <value cl="1.1084" cd="0.0159"/>
        <value cl="1.1394" cd="0.0169"/>
        <value cl="1.168" cd="0.018"/>
        <value cl="1.1908" cd="0.0193"/>
        <value cl="1.2082" cd="0.0204"/>
        <value cl="1.2251" cd="0.0215"/>
        <value cl="1.2404" cd="0.0229"/>
        <value cl="1.2517" cd="0.0247"/>
        <value cl="1.26" cd="0.0269"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
