<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.458" y="1.054"/>
    <point x="0.703" y="1.325"/>
    <point x="1.179" y="1.815"/>
    <point x="2.38" y="2.647"/>
    <point x="4.932" y="3.888"/>
    <point x="7.429" y="4.88"/>
    <point x="9.93" y="5.704"/>
    <point x="14.934" y="7.035"/>
    <point x="19.941" y="8.038"/>
    <point x="24.95" y="8.794"/>
    <point x="29.96" y="9.33"/>
    <point x="34.97" y="9.668"/>
    <point x="39.981" y="9.805"/>
    <point x="44.991" y="9.758"/>
    <point x="50" y="9.538"/>
    <point x="55.008" y="9.159"/>
    <point x="60.015" y="8.635"/>
    <point x="65.02" y="7.982"/>
    <point x="70.023" y="7.193"/>
    <point x="75.023" y="6.3"/>
    <point x="80.022" y="5.291"/>
    <point x="85.019" y="4.191"/>
    <point x="90.013" y="2.982"/>
    <point x="95.006" y="1.662"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.542" y="-0.745"/>
    <point x="0.797" y="-0.666"/>
    <point x="1.303" y="-0.724"/>
    <point x="2.562" y="-0.844"/>
    <point x="5.068" y="-0.962"/>
    <point x="7.571" y="-0.987"/>
    <point x="10.07" y="-0.979"/>
    <point x="15.066" y="-0.905"/>
    <point x="20.059" y="-0.804"/>
    <point x="25.05" y="-0.67"/>
    <point x="30.04" y="-0.513"/>
    <point x="35.03" y="-0.329"/>
    <point x="40.019" y="-0.096"/>
    <point x="45.009" y="0.169"/>
    <point x="50" y="0.462"/>
    <point x="54.992" y="0.77"/>
    <point x="59.985" y="1.08"/>
    <point x="64.89" y="1.379"/>
    <point x="69.977" y="1.628"/>
    <point x="74.927" y="1.832"/>
    <point x="79.978" y="1.934"/>
    <point x="84.981" y="1.917"/>
    <point x="89.987" y="1.708"/>
    <point x="94.994" y="1.204"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1259" cd="0.0513"/>
        <value cl="-0.0586" cd="0.047"/>
        <value cl="-0.0019" cd="0.044"/>
        <value cl="0.0513" cd="0.0425"/>
        <value cl="0.097" cd="0.0415"/>
        <value cl="0.1451" cd="0.0412"/>
        <value cl="0.2054" cd="0.0411"/>
        <value cl="0.2225" cd="0.039"/>
        <value cl="0.2675" cd="0.0412"/>
        <value cl="0.3099" cd="0.0436"/>
        <value cl="0.3501" cd="0.0462"/>
        <value cl="0.3886" cd="0.0491"/>
        <value cl="0.4255" cd="0.0521"/>
        <value cl="0.4609" cd="0.0554"/>
        <value cl="0.4949" cd="0.0589"/>
        <value cl="0.5586" cd="0.0668"/>
        <value cl="0.5883" cd="0.0712"/>
        <value cl="0.6165" cd="0.076"/>
        <value cl="0.6432" cd="0.0811"/>
        <value cl="0.6683" cd="0.0868"/>
        <value cl="0.7009" cd="0.0936"/>
        <value cl="0.7818" cd="0.1053"/>
        <value cl="0.8595" cd="0.1169"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.7488" cd="0.0704"/>
        <value cl="0.8063" cd="0.074"/>
        <value cl="0.8667" cd="0.0773"/>
        <value cl="0.9512" cd="0.0799"/>
        <value cl="1.0037" cd="0.0825"/>
        <value cl="1.0766" cd="0.0831"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.5832" cd="0.0491"/>
        <value cl="0.6422" cd="0.0518"/>
        <value cl="0.7054" cd="0.0544"/>
        <value cl="0.7836" cd="0.0568"/>
        <value cl="0.892" cd="0.0617"/>
        <value cl="0.9401" cd="0.0641"/>
        <value cl="1.011" cd="0.0653"/>
        <value cl="1.1119" cd="0.064"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.0618" cd="0.0398"/>
        <value cl="0.1535" cd="0.0389"/>
        <value cl="0.2284" cd="0.038"/>
        <value cl="0.3031" cd="0.0379"/>
        <value cl="0.3847" cd="0.0384"/>
        <value cl="0.4223" cd="0.0372"/>
        <value cl="0.4909" cd="0.039"/>
        <value cl="0.5566" cd="0.0409"/>
        <value cl="0.6198" cd="0.0428"/>
        <value cl="0.6804" cd="0.0446"/>
        <value cl="0.7393" cd="0.0465"/>
        <value cl="0.7988" cd="0.0484"/>
        <value cl="0.8611" cd="0.05"/>
        <value cl="1.0125" cd="0.0515"/>
        <value cl="1.0451" cd="0.0536"/>
        <value cl="1.1468" cd="0.0512"/>
        <value cl="1.297" cd="0.0363"/>
        <value cl="1.306" cd="0.0395"/>
        <value cl="1.3363" cd="0.0327"/>
        <value cl="1.3543" cd="0.0435"/>
        <value cl="1.3569" cd="0.0316"/>
        <value cl="1.4566" cd="0.0483"/>
        <value cl="1.5626" cd="0.0575"/>
        <value cl="1.5836" cd="0.1074"/>
        <value cl="1.6194" cd="0.0978"/>
        <value cl="1.634" cd="0.0766"/>
        <value cl="1.6404" cd="0.0879"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0838" cd="0.0393"/>
        <value cl="0.1653" cd="0.0371"/>
        <value cl="0.2453" cd="0.0357"/>
        <value cl="0.3204" cd="0.0351"/>
        <value cl="0.391" cd="0.0351"/>
        <value cl="0.4643" cd="0.0338"/>
        <value cl="0.4963" cd="0.0342"/>
        <value cl="0.5668" cd="0.0355"/>
        <value cl="0.6511" cd="0.0365"/>
        <value cl="0.7108" cd="0.0378"/>
        <value cl="0.7706" cd="0.0391"/>
        <value cl="0.8314" cd="0.0403"/>
        <value cl="0.8939" cd="0.0414"/>
        <value cl="0.9591" cd="0.0421"/>
        <value cl="1.1116" cd="0.0414"/>
        <value cl="1.1485" cd="0.0427"/>
        <value cl="1.3267" cd="0.0329"/>
        <value cl="1.3508" cd="0.0275"/>
        <value cl="1.371" cd="0.0273"/>
        <value cl="1.3799" cd="0.0267"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="0.2122" cd="0.0343"/>
        <value cl="0.2885" cd="0.0314"/>
        <value cl="0.3554" cd="0.0302"/>
        <value cl="0.4475" cd="0.0291"/>
        <value cl="0.5127" cd="0.029"/>
        <value cl="0.5576" cd="0.0277"/>
        <value cl="0.6002" cd="0.0278"/>
        <value cl="0.6917" cd="0.0277"/>
        <value cl="0.7521" cd="0.0285"/>
        <value cl="0.8136" cd="0.0292"/>
        <value cl="0.8797" cd="0.0297"/>
        <value cl="1.0312" cd="0.029"/>
        <value cl="1.0929" cd="0.0292"/>
        <value cl="1.2226" cd="0.0274"/>
        <value cl="1.2979" cd="0.023"/>
        <value cl="1.3449" cd="0.0219"/>
        <value cl="1.3549" cd="0.0271"/>
        <value cl="1.3822" cd="0.0218"/>
        <value cl="1.3951" cd="0.0224"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1713" cd="0.0341"/>
        <value cl="0.2587" cd="0.0307"/>
        <value cl="0.3249" cd="0.029"/>
        <value cl="0.4136" cd="0.0274"/>
        <value cl="0.4787" cd="0.0268"/>
        <value cl="0.5511" cd="0.0264"/>
        <value cl="0.6116" cd="0.0244"/>
        <value cl="0.6518" cd="0.0245"/>
        <value cl="0.7188" cd="0.025"/>
        <value cl="0.8704" cd="0.0249"/>
        <value cl="0.9301" cd="0.0254"/>
        <value cl="0.9923" cd="0.0256"/>
        <value cl="1.0576" cd="0.0256"/>
        <value cl="1.1245" cd="0.0253"/>
        <value cl="1.2542" cd="0.0223"/>
        <value cl="1.3072" cd="0.0205"/>
        <value cl="1.341" cd="0.0318"/>
        <value cl="1.3465" cd="0.0357"/>
        <value cl="1.3501" cd="0.0273"/>
        <value cl="1.3535" cd="0.0202"/>
        <value cl="1.3631" cd="0.0393"/>
        <value cl="1.3864" cd="0.0204"/>
        <value cl="1.3937" cd="0.0217"/>
        <value cl="1.3972" cd="0.0427"/>
        <value cl="1.4562" cd="0.047"/>
        <value cl="1.5221" cd="0.0529"/>
        <value cl="1.6032" cd="0.0634"/>
        <value cl="1.6033" cd="0.0882"/>
        <value cl="1.6135" cd="0.0698"/>
        <value cl="1.6415" cd="0.0827"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.7606" cd="0.0218"/>
        <value cl="0.826" cd="0.0221"/>
        <value cl="0.9104" cd="0.0215"/>
        <value cl="0.9689" cd="0.0219"/>
        <value cl="1.0284" cd="0.0222"/>
        <value cl="1.0886" cd="0.0223"/>
        <value cl="1.1493" cd="0.0223"/>
        <value cl="1.2683" cd="0.0196"/>
        <value cl="1.3166" cd="0.0188"/>
        <value cl="1.3482" cd="0.0273"/>
        <value cl="1.3591" cd="0.0189"/>
        <value cl="1.3846" cd="0.0219"/>
        <value cl="1.3921" cd="0.0193"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.6785" cd="0.02"/>
        <value cl="0.7093" cd="0.0196"/>
        <value cl="0.7916" cd="0.0192"/>
        <value cl="0.8546" cd="0.0196"/>
        <value cl="0.9188" cd="0.0198"/>
        <value cl="0.9923" cd="0.0195"/>
        <value cl="1.0559" cd="0.0195"/>
        <value cl="1.1145" cd="0.0197"/>
        <value cl="1.175" cd="0.0197"/>
        <value cl="1.2303" cd="0.0187"/>
        <value cl="1.2757" cd="0.018"/>
        <value cl="1.3234" cd="0.0177"/>
        <value cl="1.3484" cd="0.0271"/>
        <value cl="1.3537" cd="0.0306"/>
        <value cl="1.3599" cd="0.0341"/>
        <value cl="1.3636" cd="0.018"/>
        <value cl="1.3727" cd="0.0377"/>
        <value cl="1.3749" cd="0.0221"/>
        <value cl="1.3948" cd="0.0186"/>
        <value cl="1.3991" cd="0.0415"/>
        <value cl="1.452" cd="0.0458"/>
        <value cl="1.5587" cd="0.0572"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2701" cd="0.0273"/>
        <value cl="0.3581" cd="0.0243"/>
        <value cl="0.4241" cd="0.0226"/>
        <value cl="0.5153" cd="0.0209"/>
        <value cl="0.5842" cd="0.0203"/>
        <value cl="0.6694" cd="0.0181"/>
        <value cl="0.7058" cd="0.0181"/>
        <value cl="0.7283" cd="0.0177"/>
        <value cl="0.8151" cd="0.0172"/>
        <value cl="0.8771" cd="0.0175"/>
        <value cl="0.9381" cd="0.0179"/>
        <value cl="0.9989" cd="0.0181"/>
        <value cl="1.0596" cd="0.0183"/>
        <value cl="1.1191" cd="0.0184"/>
        <value cl="1.1782" cd="0.0182"/>
        <value cl="1.2831" cd="0.0168"/>
        <value cl="1.3259" cd="0.0169"/>
        <value cl="1.3504" cd="0.0268"/>
        <value cl="1.3544" cd="0.0303"/>
        <value cl="1.3663" cd="0.0224"/>
        <value cl="1.3669" cd="0.0334"/>
        <value cl="1.3675" cd="0.0172"/>
        <value cl="1.3757" cd="0.0374"/>
        <value cl="1.396" cd="0.018"/>
        <value cl="1.4002" cd="0.0407"/>
        <value cl="1.4394" cd="0.0449"/>
        <value cl="1.4927" cd="0.05"/>
        <value cl="1.5393" cd="0.0552"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.2999" cd="0.0252"/>
        <value cl="0.3893" cd="0.0223"/>
        <value cl="0.4537" cd="0.0209"/>
        <value cl="0.5429" cd="0.0193"/>
        <value cl="0.6086" cd="0.0187"/>
        <value cl="0.6927" cd="0.0164"/>
        <value cl="0.7305" cd="0.0165"/>
        <value cl="0.7492" cd="0.0163"/>
        <value cl="0.8154" cd="0.0162"/>
        <value cl="0.8917" cd="0.016"/>
        <value cl="0.9547" cd="0.0163"/>
        <value cl="1.0139" cd="0.0165"/>
        <value cl="1.0727" cd="0.0168"/>
        <value cl="1.1308" cd="0.017"/>
        <value cl="1.1879" cd="0.0167"/>
        <value cl="1.2371" cd="0.0161"/>
        <value cl="1.2851" cd="0.0159"/>
        <value cl="1.3303" cd="0.0161"/>
        <value cl="1.3535" cd="0.0265"/>
        <value cl="1.3595" cd="0.0226"/>
        <value cl="1.3634" cd="0.0296"/>
        <value cl="1.3658" cd="0.0333"/>
        <value cl="1.3705" cd="0.0166"/>
        <value cl="1.3835" cd="0.0365"/>
        <value cl="1.3942" cd="0.0178"/>
        <value cl="1.4011" cd="0.0402"/>
        <value cl="1.4337" cd="0.0441"/>
        <value cl="1.4766" cd="0.0489"/>
        <value cl="1.5273" cd="0.0539"/>
        <value cl="1.5538" cd="0.065"/>
        <value cl="1.5565" cd="0.0607"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3275" cd="0.0243"/>
        <value cl="0.4151" cd="0.0207"/>
        <value cl="0.4763" cd="0.0196"/>
        <value cl="0.5657" cd="0.0178"/>
        <value cl="0.6287" cd="0.0173"/>
        <value cl="0.7002" cd="0.0155"/>
        <value cl="0.7508" cd="0.0152"/>
        <value cl="0.7771" cd="0.0151"/>
        <value cl="0.827" cd="0.015"/>
        <value cl="0.8931" cd="0.0152"/>
        <value cl="0.9583" cd="0.0154"/>
        <value cl="1.0231" cd="0.0155"/>
        <value cl="1.0844" cd="0.0156"/>
        <value cl="1.1402" cd="0.0159"/>
        <value cl="1.193" cd="0.0156"/>
        <value cl="1.244" cd="0.0152"/>
        <value cl="1.2876" cd="0.0153"/>
        <value cl="1.3332" cd="0.0155"/>
        <value cl="1.3534" cd="0.0264"/>
        <value cl="1.3546" cd="0.0228"/>
        <value cl="1.365" cd="0.0293"/>
        <value cl="1.3729" cd="0.0161"/>
        <value cl="1.3759" cd="0.0325"/>
        <value cl="1.3893" cd="0.0358"/>
        <value cl="1.3895" cd="0.0177"/>
        <value cl="1.4038" cd="0.0402"/>
        <value cl="1.4308" cd="0.0435"/>
        <value cl="1.467" cd="0.0481"/>
        <value cl="1.5394" cd="0.0547"/>
        <value cl="1.5409" cd="0.059"/>
        <value cl="1.5417" cd="0.0631"/>
        <value cl="1.5577" cd="0.0724"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3692" cd="0.021"/>
        <value cl="0.4395" cd="0.0191"/>
        <value cl="0.5132" cd="0.017"/>
        <value cl="0.5818" cd="0.016"/>
        <value cl="0.6585" cd="0.0152"/>
        <value cl="0.7235" cd="0.0137"/>
        <value cl="0.768" cd="0.0136"/>
        <value cl="0.807" cd="0.0136"/>
        <value cl="0.849" cd="0.0134"/>
        <value cl="0.9101" cd="0.0133"/>
        <value cl="0.9714" cd="0.0136"/>
        <value cl="1.0312" cd="0.0139"/>
        <value cl="1.0896" cd="0.0141"/>
        <value cl="1.1486" cd="0.0142"/>
        <value cl="1.199" cd="0.014"/>
        <value cl="1.2477" cd="0.014"/>
        <value cl="1.2924" cd="0.0142"/>
        <value cl="1.3378" cd="0.0146"/>
        <value cl="1.3505" cd="0.0229"/>
        <value cl="1.3608" cd="0.0257"/>
        <value cl="1.3749" cd="0.0153"/>
        <value cl="1.3757" cd="0.0181"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4108" cd="0.0178"/>
        <value cl="0.4705" cd="0.0163"/>
        <value cl="0.5438" cd="0.0147"/>
        <value cl="0.6097" cd="0.0139"/>
        <value cl="0.6706" cd="0.0135"/>
        <value cl="0.7409" cd="0.012"/>
        <value cl="0.7912" cd="0.0119"/>
        <value cl="0.8387" cd="0.0119"/>
        <value cl="0.8821" cd="0.012"/>
        <value cl="0.9218" cd="0.012"/>
        <value cl="0.9789" cd="0.012"/>
        <value cl="1.0394" cd="0.0123"/>
        <value cl="1.0977" cd="0.0125"/>
        <value cl="1.152" cd="0.0126"/>
        <value cl="1.2026" cd="0.0126"/>
        <value cl="1.2505" cd="0.0128"/>
        <value cl="1.2975" cd="0.0132"/>
        <value cl="1.3415" cd="0.0137"/>
        <value cl="1.3534" cd="0.0226"/>
        <value cl="1.3574" cd="0.0189"/>
        <value cl="1.3713" cd="0.0149"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.9534" cd="0.0106"/>
        <value cl="0.9992" cd="0.0106"/>
        <value cl="1.0476" cd="0.0106"/>
        <value cl="1.1046" cd="0.0108"/>
        <value cl="1.1569" cd="0.011"/>
        <value cl="1.2073" cd="0.0112"/>
        <value cl="1.3027" cd="0.012"/>
        <value cl="1.3418" cd="0.0129"/>
        <value cl="1.3448" cd="0.0197"/>
        <value cl="1.354" cd="0.0155"/>
        <value cl="1.3642" cd="0.0219"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5102" cd="0.0126"/>
        <value cl="0.5684" cd="0.0118"/>
        <value cl="0.63" cd="0.0111"/>
        <value cl="0.6901" cd="0.0107"/>
        <value cl="0.749" cd="0.0106"/>
        <value cl="0.8163" cd="0.0093"/>
        <value cl="0.867" cd="0.0093"/>
        <value cl="0.9193" cd="0.0095"/>
        <value cl="0.9678" cd="0.0096"/>
        <value cl="1.0169" cd="0.0098"/>
        <value cl="1.0624" cd="0.0098"/>
        <value cl="1.1067" cd="0.0098"/>
        <value cl="1.1604" cd="0.0101"/>
        <value cl="1.2108" cd="0.0104"/>
        <value cl="1.3043" cd="0.0115"/>
        <value cl="1.3368" cd="0.0128"/>
        <value cl="1.342" cd="0.0163"/>
        <value cl="1.3504" cd="0.0194"/>
        <value cl="1.3791" cd="0.021"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5124" cd="0.012"/>
        <value cl="0.5721" cd="0.0111"/>
        <value cl="0.6342" cd="0.0104"/>
        <value cl="0.6944" cd="0.01"/>
        <value cl="0.7525" cd="0.0099"/>
        <value cl="0.8193" cd="0.0086"/>
        <value cl="0.8716" cd="0.0087"/>
        <value cl="0.9253" cd="0.0088"/>
        <value cl="0.9757" cd="0.009"/>
        <value cl="1.0269" cd="0.0091"/>
        <value cl="1.0736" cd="0.0092"/>
        <value cl="1.117" cd="0.0093"/>
        <value cl="1.163" cd="0.0094"/>
        <value cl="1.2138" cd="0.0098"/>
        <value cl="1.3041" cd="0.0112"/>
        <value cl="1.3297" cd="0.0132"/>
        <value cl="1.3358" cd="0.017"/>
        <value cl="1.3603" cd="0.0189"/>
        <value cl="1.3874" cd="0.0206"/>
        <value cl="1.4195" cd="0.022"/>
        <value cl="1.4453" cd="0.0237"/>
        <value cl="1.4648" cd="0.0258"/>
        <value cl="1.4782" cd="0.0285"/>
        <value cl="1.5129" cd="0.0298"/>
        <value cl="1.5264" cd="0.0328"/>
        <value cl="1.5553" cd="0.0346"/>
        <value cl="1.5729" cd="0.0374"/>
        <value cl="1.5865" cd="0.0408"/>
        <value cl="1.591" cd="0.0454"/>
        <value cl="1.5913" cd="0.0507"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.5157" cd="0.0118"/>
        <value cl="0.5765" cd="0.0106"/>
        <value cl="0.6366" cd="0.0099"/>
        <value cl="0.6948" cd="0.0096"/>
        <value cl="0.753" cd="0.0094"/>
        <value cl="0.8215" cd="0.0081"/>
        <value cl="0.8753" cd="0.0082"/>
        <value cl="0.9296" cd="0.0083"/>
        <value cl="0.9813" cd="0.0085"/>
        <value cl="1.0325" cd="0.0086"/>
        <value cl="1.0805" cd="0.0088"/>
        <value cl="1.1265" cd="0.0089"/>
        <value cl="1.1662" cd="0.0091"/>
        <value cl="1.2165" cd="0.0094"/>
        <value cl="1.2637" cd="0.01"/>
        <value cl="1.3028" cd="0.0111"/>
        <value cl="1.3236" cd="0.0138"/>
        <value cl="1.3366" cd="0.0171"/>
        <value cl="1.3671" cd="0.0187"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6371" cd="0.0095"/>
        <value cl="0.6975" cd="0.0089"/>
        <value cl="0.7556" cd="0.0087"/>
        <value cl="0.8239" cd="0.0075"/>
        <value cl="0.8797" cd="0.0075"/>
        <value cl="0.9341" cd="0.0076"/>
        <value cl="0.9874" cd="0.0078"/>
        <value cl="1.0382" cd="0.0079"/>
        <value cl="1.0893" cd="0.0081"/>
        <value cl="1.1379" cd="0.0083"/>
        <value cl="1.1822" cd="0.0086"/>
        <value cl="1.2199" cd="0.0089"/>
        <value cl="1.2973" cd="0.0116"/>
        <value cl="1.3174" cd="0.0146"/>
        <value cl="1.3462" cd="0.0167"/>
        <value cl="1.3866" cd="0.0177"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
