<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.75" y="1.285"/>
    <point x="1.25" y="1.689"/>
    <point x="2.5" y="2.463"/>
    <point x="5" y="3.602"/>
    <point x="7.5" y="4.484"/>
    <point x="10" y="5.212"/>
    <point x="15" y="6.37"/>
    <point x="20" y="7.234"/>
    <point x="25" y="7.877"/>
    <point x="30" y="8.325"/>
    <point x="35" y="8.585"/>
    <point x="40" y="8.674"/>
    <point x="50" y="8.366"/>
    <point x="60" y="7.521"/>
    <point x="70" y="6.235"/>
    <point x="80" y="4.612"/>
    <point x="90" y="2.674"/>
    <point x="95" y="1.521"/>
    <point x="100" y="0.023"/>
    <point x="0" y="0"/>
    <point x="0.75" y="-0.865"/>
    <point x="1.25" y="-1.047"/>
    <point x="2.5" y="-1.347"/>
    <point x="5" y="-1.706"/>
    <point x="7.5" y="-1.94"/>
    <point x="10" y="-2.11"/>
    <point x="15" y="-2.332"/>
    <point x="20" y="-2.458"/>
    <point x="25" y="-2.507"/>
    <point x="30" y="-2.493"/>
    <point x="35" y="-2.405"/>
    <point x="40" y="-2.248"/>
    <point x="50" y="-1.748"/>
    <point x="60" y="-1.095"/>
    <point x="70" y="-0.403"/>
    <point x="80" y="0.164"/>
    <point x="90" y="0.428"/>
    <point x="95" y="0.375"/>
    <point x="100" y="-0.023"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4385" cd="0.0607"/>
        <value cl="-0.3784" cd="0.051"/>
        <value cl="-0.3233" cd="0.0448"/>
        <value cl="-0.2649" cd="0.0397"/>
        <value cl="-0.2093" cd="0.0362"/>
        <value cl="-0.1563" cd="0.0332"/>
        <value cl="-0.1173" cd="0.0272"/>
        <value cl="-0.0641" cd="0.0279"/>
        <value cl="-0.0136" cd="0.029"/>
        <value cl="0.0342" cd="0.0302"/>
        <value cl="0.0799" cd="0.0317"/>
        <value cl="0.1238" cd="0.0334"/>
        <value cl="0.166" cd="0.0352"/>
        <value cl="0.2067" cd="0.0372"/>
        <value cl="0.2458" cd="0.0395"/>
        <value cl="0.2834" cd="0.0419"/>
        <value cl="0.3195" cd="0.0446"/>
        <value cl="0.3542" cd="0.0475"/>
        <value cl="0.3873" cd="0.0507"/>
        <value cl="0.4187" cd="0.0541"/>
        <value cl="0.4484" cd="0.0579"/>
        <value cl="0.4764" cd="0.062"/>
        <value cl="0.5024" cd="0.0665"/>
        <value cl="0.5263" cd="0.0715"/>
        <value cl="0.548" cd="0.077"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3749" cd="0.0481"/>
        <value cl="-0.3143" cd="0.0415"/>
        <value cl="-0.2575" cd="0.0372"/>
        <value cl="-0.2033" cd="0.0338"/>
        <value cl="-0.1542" cd="0.0313"/>
        <value cl="-0.0947" cd="0.0287"/>
        <value cl="-0.0598" cd="0.0258"/>
        <value cl="-0.0068" cd="0.027"/>
        <value cl="0.0425" cd="0.0283"/>
        <value cl="0.0889" cd="0.0299"/>
        <value cl="0.1331" cd="0.0317"/>
        <value cl="0.1755" cd="0.0336"/>
        <value cl="0.2161" cd="0.0357"/>
        <value cl="0.255" cd="0.038"/>
        <value cl="0.3185" cd="0.0414"/>
        <value cl="0.4129" cd="0.0456"/>
        <value cl="0.4948" cd="0.0493"/>
        <value cl="0.5751" cd="0.0528"/>
        <value cl="0.6398" cd="0.0559"/>
        <value cl="0.722" cd="0.0588"/>
        <value cl="0.7722" cd="0.0614"/>
        <value cl="0.8537" cd="0.0628"/>
        <value cl="0.9285" cd="0.0622"/>
        <value cl="1.1239" cd="0.0378"/>
        <value cl="1.1995" cd="0.0446"/>
        <value cl="1.2773" cd="0.0519"/>
        <value cl="1.3335" cd="0.0609"/>
        <value cl="1.3684" cd="0.1042"/>
        <value cl="1.375" cd="0.0913"/>
        <value cl="1.3816" cd="0.0709"/>
        <value cl="1.3914" cd="0.0813"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3764" cd="0.0469"/>
        <value cl="-0.3082" cd="0.0398"/>
        <value cl="-0.2538" cd="0.0354"/>
        <value cl="-0.2024" cd="0.0322"/>
        <value cl="-0.1521" cd="0.0299"/>
        <value cl="-0.0991" cd="0.028"/>
        <value cl="-0.0825" cd="0.0244"/>
        <value cl="-0.0568" cd="0.0245"/>
        <value cl="-0.0016" cd="0.0257"/>
        <value cl="0.0487" cd="0.0272"/>
        <value cl="0.0956" cd="0.0288"/>
        <value cl="0.1822" cd="0.0314"/>
        <value cl="0.2709" cd="0.034"/>
        <value cl="0.3492" cd="0.0363"/>
        <value cl="0.4325" cd="0.0387"/>
        <value cl="0.4943" cd="0.0408"/>
        <value cl="0.5594" cd="0.0429"/>
        <value cl="0.6424" cd="0.0449"/>
        <value cl="0.6883" cd="0.0471"/>
        <value cl="0.7549" cd="0.0488"/>
        <value cl="0.8314" cd="0.0496"/>
        <value cl="0.8954" cd="0.05"/>
        <value cl="0.9906" cd="0.0463"/>
        <value cl="1.0884" cd="0.0375"/>
        <value cl="1.1109" cd="0.0355"/>
        <value cl="1.1289" cd="0.0298"/>
        <value cl="1.1461" cd="0.0303"/>
        <value cl="1.181" cd="0.0411"/>
        <value cl="1.2827" cd="0.0488"/>
        <value cl="1.3233" cd="0.1245"/>
        <value cl="1.3399" cd="0.0566"/>
        <value cl="1.3623" cd="0.1078"/>
        <value cl="1.3685" cd="0.0654"/>
        <value cl="1.3847" cd="0.0959"/>
        <value cl="1.4027" cd="0.0858"/>
        <value cl="1.4121" cd="0.0769"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3122" cd="0.0384"/>
        <value cl="-0.2542" cd="0.0344"/>
        <value cl="-0.202" cd="0.0314"/>
        <value cl="-0.1517" cd="0.029"/>
        <value cl="-0.0997" cd="0.0272"/>
        <value cl="-0.0564" cd="0.0238"/>
        <value cl="-0.0549" cd="0.0235"/>
        <value cl="0.0387" cd="0.0254"/>
        <value cl="0.1361" cd="0.0273"/>
        <value cl="0.2239" cd="0.0291"/>
        <value cl="0.2976" cd="0.0306"/>
        <value cl="0.3709" cd="0.0321"/>
        <value cl="0.4435" cd="0.0336"/>
        <value cl="0.5162" cd="0.035"/>
        <value cl="0.5906" cd="0.0364"/>
        <value cl="0.6485" cd="0.0379"/>
        <value cl="0.7063" cd="0.0393"/>
        <value cl="0.7838" cd="0.0398"/>
        <value cl="0.9334" cd="0.0388"/>
        <value cl="1.0837" cd="0.0313"/>
        <value cl="1.1171" cd="0.0342"/>
        <value cl="1.1215" cd="0.0287"/>
        <value cl="1.1396" cd="0.0271"/>
        <value cl="1.1502" cd="0.0259"/>
        <value cl="1.1818" cd="0.039"/>
        <value cl="1.2761" cd="0.0459"/>
        <value cl="1.3413" cd="0.0539"/>
        <value cl="1.3651" cd="0.0607"/>
        <value cl="1.3687" cd="0.1021"/>
        <value cl="1.3814" cd="0.0903"/>
        <value cl="1.387" cd="0.0789"/>
        <value cl="1.3966" cd="0.0706"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3122" cd="0.0376"/>
        <value cl="-0.2553" cd="0.0328"/>
        <value cl="-0.2028" cd="0.0299"/>
        <value cl="-0.1528" cd="0.0282"/>
        <value cl="-0.0885" cd="0.0264"/>
        <value cl="-0.0234" cd="0.0233"/>
        <value cl="0.0351" cd="0.0237"/>
        <value cl="0.1326" cd="0.025"/>
        <value cl="0.2187" cd="0.0261"/>
        <value cl="0.2967" cd="0.0271"/>
        <value cl="0.3704" cd="0.0282"/>
        <value cl="0.44" cd="0.0292"/>
        <value cl="0.5073" cd="0.0302"/>
        <value cl="0.574" cd="0.0311"/>
        <value cl="0.6411" cd="0.032"/>
        <value cl="0.7096" cd="0.0326"/>
        <value cl="0.7819" cd="0.0329"/>
        <value cl="0.858" cd="0.0324"/>
        <value cl="0.9077" cd="0.0328"/>
        <value cl="0.9952" cd="0.0302"/>
        <value cl="1.0481" cd="0.0285"/>
        <value cl="1.1083" cd="0.0253"/>
        <value cl="1.1204" cd="0.0284"/>
        <value cl="1.123" cd="0.0329"/>
        <value cl="1.1469" cd="0.0234"/>
        <value cl="1.1533" cd="0.0234"/>
        <value cl="1.18" cd="0.0374"/>
        <value cl="1.2699" cd="0.0437"/>
        <value cl="1.3282" cd="0.1039"/>
        <value cl="1.3292" cd="0.0499"/>
        <value cl="1.3495" cd="0.0923"/>
        <value cl="1.3637" cd="0.0576"/>
        <value cl="1.3754" cd="0.0831"/>
        <value cl="1.3919" cd="0.0747"/>
        <value cl="1.3966" cd="0.0667"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3108" cd="0.0367"/>
        <value cl="-0.2583" cd="0.0325"/>
        <value cl="-0.1859" cd="0.029"/>
        <value cl="-0.0978" cd="0.0266"/>
        <value cl="-0.0074" cd="0.0246"/>
        <value cl="0.0296" cd="0.0226"/>
        <value cl="0.0875" cd="0.0226"/>
        <value cl="0.1774" cd="0.0234"/>
        <value cl="0.2604" cd="0.0241"/>
        <value cl="0.3385" cd="0.0249"/>
        <value cl="0.4131" cd="0.0255"/>
        <value cl="0.4852" cd="0.0261"/>
        <value cl="0.5554" cd="0.0267"/>
        <value cl="0.6247" cd="0.0272"/>
        <value cl="0.6924" cd="0.0276"/>
        <value cl="0.8935" cd="0.0273"/>
        <value cl="0.9516" cd="0.0269"/>
        <value cl="1.0249" cd="0.0249"/>
        <value cl="1.0752" cd="0.0234"/>
        <value cl="1.1229" cd="0.0218"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2978" cd="0.0345"/>
        <value cl="-0.2108" cd="0.0301"/>
        <value cl="-0.1236" cd="0.027"/>
        <value cl="-0.0382" cd="0.0249"/>
        <value cl="0.042" cd="0.0211"/>
        <value cl="0.0727" cd="0.0216"/>
        <value cl="0.1276" cd="0.0213"/>
        <value cl="0.2157" cd="0.0217"/>
        <value cl="0.2985" cd="0.0222"/>
        <value cl="0.3774" cd="0.0226"/>
        <value cl="0.4551" cd="0.0229"/>
        <value cl="0.5422" cd="0.0227"/>
        <value cl="0.6758" cd="0.0231"/>
        <value cl="0.74" cd="0.0233"/>
        <value cl="0.8035" cd="0.0234"/>
        <value cl="0.8676" cd="0.0232"/>
        <value cl="0.9158" cd="0.0236"/>
        <value cl="0.9846" cd="0.0225"/>
        <value cl="1.0392" cd="0.0216"/>
        <value cl="1.0886" cd="0.0205"/>
        <value cl="1.1265" cd="0.0198"/>
        <value cl="1.1291" cd="0.0273"/>
        <value cl="1.1368" cd="0.0309"/>
        <value cl="1.1484" cd="0.0224"/>
        <value cl="1.1558" cd="0.0197"/>
        <value cl="1.1729" cd="0.0347"/>
        <value cl="1.2456" cd="0.0396"/>
        <value cl="1.3145" cd="0.0453"/>
        <value cl="1.3203" cd="0.0943"/>
        <value cl="1.3504" cd="0.0515"/>
        <value cl="1.355" cd="0.0838"/>
        <value cl="1.376" cd="0.0587"/>
        <value cl="1.3801" cd="0.0649"/>
        <value cl="1.3834" cd="0.0742"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2468" cd="0.0325"/>
        <value cl="-0.1631" cd="0.0288"/>
        <value cl="-0.078" cd="0.0254"/>
        <value cl="0.0758" cd="0.0201"/>
        <value cl="0.1083" cd="0.0204"/>
        <value cl="0.1561" cd="0.02"/>
        <value cl="0.2458" cd="0.0201"/>
        <value cl="0.3414" cd="0.0201"/>
        <value cl="0.4174" cd="0.0202"/>
        <value cl="0.49" cd="0.0204"/>
        <value cl="0.5594" cd="0.0205"/>
        <value cl="0.6265" cd="0.0206"/>
        <value cl="0.6915" cd="0.0207"/>
        <value cl="0.7543" cd="0.0208"/>
        <value cl="0.8158" cd="0.0209"/>
        <value cl="0.8779" cd="0.0208"/>
        <value cl="0.9417" cd="0.0203"/>
        <value cl="0.9937" cd="0.0201"/>
        <value cl="1.0494" cd="0.0192"/>
        <value cl="1.0944" cd="0.0187"/>
        <value cl="1.1309" cd="0.0183"/>
        <value cl="1.1335" cd="0.0267"/>
        <value cl="1.1389" cd="0.0303"/>
        <value cl="1.1448" cd="0.0223"/>
        <value cl="1.1586" cd="0.0187"/>
        <value cl="1.1699" cd="0.0336"/>
        <value cl="1.2272" cd="0.0376"/>
        <value cl="1.3153" cd="0.0447"/>
        <value cl="1.3578" cd="0.0512"/>
        <value cl="1.3608" cd="0.0542"/>
        <value cl="1.3689" cd="0.0921"/>
        <value cl="1.4016" cd="0.0748"/>
        <value cl="1.4018" cd="0.0662"/>
        <value cl="1.4254" cd="0.0889"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.287" cd="0.0372"/>
        <value cl="-0.209" cd="0.0301"/>
        <value cl="-0.1264" cd="0.0266"/>
        <value cl="-0.044" cd="0.0241"/>
        <value cl="0.0333" cd="0.0218"/>
        <value cl="0.1118" cd="0.019"/>
        <value cl="0.1467" cd="0.0191"/>
        <value cl="0.1855" cd="0.0187"/>
        <value cl="0.2744" cd="0.0185"/>
        <value cl="0.3551" cd="0.0185"/>
        <value cl="0.4345" cd="0.0185"/>
        <value cl="0.522" cd="0.018"/>
        <value cl="0.5889" cd="0.0181"/>
        <value cl="0.6535" cd="0.0181"/>
        <value cl="0.7162" cd="0.0182"/>
        <value cl="0.7774" cd="0.0183"/>
        <value cl="0.8382" cd="0.0184"/>
        <value cl="0.9472" cd="0.0186"/>
        <value cl="1" cd="0.0183"/>
        <value cl="1.0534" cd="0.0177"/>
        <value cl="1.097" cd="0.0174"/>
        <value cl="1.1336" cd="0.0173"/>
        <value cl="1.1365" cd="0.0262"/>
        <value cl="1.1429" cd="0.0222"/>
        <value cl="1.146" cd="0.0294"/>
        <value cl="1.1599" cd="0.018"/>
        <value cl="1.1727" cd="0.033"/>
        <value cl="1.2168" cd="0.0363"/>
        <value cl="1.2999" cd="0.0423"/>
        <value cl="1.3365" cd="0.0474"/>
        <value cl="1.337" cd="0.0876"/>
        <value cl="1.361" cd="0.0781"/>
        <value cl="1.3726" cd="0.0546"/>
        <value cl="1.3753" cd="0.0689"/>
        <value cl="1.3763" cd="0.0605"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2599" cd="0.0341"/>
        <value cl="-0.1756" cd="0.0283"/>
        <value cl="-0.0964" cd="0.0249"/>
        <value cl="-0.021" cd="0.0226"/>
        <value cl="0.0685" cd="0.0204"/>
        <value cl="0.1294" cd="0.0179"/>
        <value cl="0.1675" cd="0.018"/>
        <value cl="0.1966" cd="0.0177"/>
        <value cl="0.3089" cd="0.017"/>
        <value cl="0.3822" cd="0.0168"/>
        <value cl="0.4557" cd="0.0167"/>
        <value cl="0.5269" cd="0.0167"/>
        <value cl="0.5952" cd="0.0166"/>
        <value cl="0.6603" cd="0.0166"/>
        <value cl="0.7224" cd="0.0167"/>
        <value cl="0.7822" cd="0.0169"/>
        <value cl="0.8407" cd="0.0171"/>
        <value cl="0.9004" cd="0.017"/>
        <value cl="0.9529" cd="0.0171"/>
        <value cl="1.0063" cd="0.0169"/>
        <value cl="1.0548" cd="0.0166"/>
        <value cl="1.0982" cd="0.0164"/>
        <value cl="1.1353" cd="0.0165"/>
        <value cl="1.1386" cd="0.0258"/>
        <value cl="1.142" cd="0.0221"/>
        <value cl="1.1472" cd="0.029"/>
        <value cl="1.159" cd="0.0176"/>
        <value cl="1.1735" cd="0.0321"/>
        <value cl="1.2221" cd="0.0361"/>
        <value cl="1.2858" cd="0.0404"/>
        <value cl="1.3191" cd="0.0448"/>
        <value cl="1.364" cd="0.0568"/>
        <value cl="1.3827" cd="0.0648"/>
        <value cl="1.4013" cd="0.0892"/>
        <value cl="1.4105" cd="0.0755"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3007" cd="0.016"/>
        <value cl="0.4067" cd="0.0153"/>
        <value cl="0.4752" cd="0.0152"/>
        <value cl="0.5437" cd="0.0151"/>
        <value cl="0.6097" cd="0.0151"/>
        <value cl="0.6729" cd="0.0152"/>
        <value cl="0.734" cd="0.0153"/>
        <value cl="0.7935" cd="0.0155"/>
        <value cl="0.8525" cd="0.0157"/>
        <value cl="0.9035" cd="0.0159"/>
        <value cl="0.9605" cd="0.0159"/>
        <value cl="1.0116" cd="0.0157"/>
        <value cl="1.0569" cd="0.0157"/>
        <value cl="1.0991" cd="0.0156"/>
        <value cl="1.1366" cd="0.0159"/>
        <value cl="1.1416" cd="0.0219"/>
        <value cl="1.1433" cd="0.0253"/>
        <value cl="1.1526" cd="0.0284"/>
        <value cl="1.157" cd="0.0173"/>
        <value cl="1.1736" cd="0.0314"/>
        <value cl="1.2147" cd="0.0349"/>
        <value cl="1.273" cd="0.0388"/>
        <value cl="1.3041" cd="0.0428"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2089" cd="0.0303"/>
        <value cl="-0.054" cd="0.0231"/>
        <value cl="0.0244" cd="0.02"/>
        <value cl="0.1052" cd="0.0178"/>
        <value cl="0.1665" cd="0.0159"/>
        <value cl="0.2242" cd="0.0158"/>
        <value cl="0.2633" cd="0.0155"/>
        <value cl="0.3156" cd="0.015"/>
        <value cl="0.4069" cd="0.0145"/>
        <value cl="0.4819" cd="0.0142"/>
        <value cl="0.5547" cd="0.0139"/>
        <value cl="0.6209" cd="0.0139"/>
        <value cl="0.6812" cd="0.0141"/>
        <value cl="0.7394" cd="0.0143"/>
        <value cl="0.7963" cd="0.0146"/>
        <value cl="0.8525" cd="0.0148"/>
        <value cl="0.9099" cd="0.0149"/>
        <value cl="0.9611" cd="0.015"/>
        <value cl="1.0114" cd="0.0149"/>
        <value cl="1.0604" cd="0.0149"/>
        <value cl="1.1002" cd="0.0149"/>
        <value cl="1.1374" cd="0.0154"/>
        <value cl="1.1419" cd="0.0217"/>
        <value cl="1.1458" cd="0.0249"/>
        <value cl="1.1546" cd="0.0172"/>
        <value cl="1.1582" cd="0.0277"/>
        <value cl="1.1756" cd="0.0312"/>
        <value cl="1.1887" cd="0.0638"/>
        <value cl="1.201" cd="0.0452"/>
        <value cl="1.2113" cd="0.034"/>
        <value cl="1.2283" cd="0.0572"/>
        <value cl="1.2906" cd="0.0411"/>
        <value cl="1.3163" cd="0.0457"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1871" cd="0.0283"/>
        <value cl="-0.1142" cd="0.0244"/>
        <value cl="-0.0329" cd="0.0215"/>
        <value cl="0.0372" cd="0.019"/>
        <value cl="0.1266" cd="0.0152"/>
        <value cl="0.1835" cd="0.015"/>
        <value cl="0.2353" cd="0.0149"/>
        <value cl="0.2898" cd="0.0144"/>
        <value cl="0.3382" cd="0.014"/>
        <value cl="0.4044" cd="0.0135"/>
        <value cl="0.49" cd="0.0132"/>
        <value cl="0.5562" cd="0.0132"/>
        <value cl="0.621" cd="0.0132"/>
        <value cl="0.6829" cd="0.0133"/>
        <value cl="0.7426" cd="0.0135"/>
        <value cl="0.8008" cd="0.0137"/>
        <value cl="0.8586" cd="0.0139"/>
        <value cl="0.911" cd="0.0142"/>
        <value cl="0.9661" cd="0.0142"/>
        <value cl="1.0146" cd="0.0142"/>
        <value cl="1.0597" cd="0.0143"/>
        <value cl="1.1012" cd="0.0144"/>
        <value cl="1.1379" cd="0.015"/>
        <value cl="1.1424" cd="0.0215"/>
        <value cl="1.1481" cd="0.0246"/>
        <value cl="1.1521" cd="0.0171"/>
        <value cl="1.1598" cd="0.0274"/>
        <value cl="1.1799" cd="0.0303"/>
        <value cl="1.2093" cd="0.0332"/>
        <value cl="1.2695" cd="0.0379"/>
        <value cl="1.2795" cd="0.0397"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1573" cd="0.0257"/>
        <value cl="-0.0809" cd="0.022"/>
        <value cl="-0.0104" cd="0.0196"/>
        <value cl="0.1475" cd="0.0138"/>
        <value cl="0.2148" cd="0.0134"/>
        <value cl="0.3154" cd="0.013"/>
        <value cl="0.368" cd="0.0127"/>
        <value cl="0.4182" cd="0.0123"/>
        <value cl="0.494" cd="0.0118"/>
        <value cl="0.5705" cd="0.0117"/>
        <value cl="0.6303" cd="0.0118"/>
        <value cl="0.6901" cd="0.012"/>
        <value cl="0.7483" cd="0.0123"/>
        <value cl="0.8051" cd="0.0125"/>
        <value cl="0.8614" cd="0.0127"/>
        <value cl="0.916" cd="0.0129"/>
        <value cl="0.9678" cd="0.0131"/>
        <value cl="1.0163" cd="0.0131"/>
        <value cl="1.0612" cd="0.0133"/>
        <value cl="1.1025" cd="0.0136"/>
        <value cl="1.1382" cd="0.0144"/>
        <value cl="1.1447" cd="0.0211"/>
        <value cl="1.1478" cd="0.0171"/>
        <value cl="1.1565" cd="0.0238"/>
        <value cl="1.1688" cd="0.0266"/>
        <value cl="1.1871" cd="0.0291"/>
        <value cl="1.2151" cd="0.033"/>
        <value cl="1.2512" cd="0.0357"/>
        <value cl="1.275" cd="0.039"/>
        <value cl="1.2901" cd="0.0415"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1205" cd="0.0232"/>
        <value cl="-0.0489" cd="0.0206"/>
        <value cl="0.0241" cd="0.0171"/>
        <value cl="0.1094" cd="0.0152"/>
        <value cl="0.1752" cd="0.012"/>
        <value cl="0.2363" cd="0.0117"/>
        <value cl="0.2993" cd="0.0114"/>
        <value cl="0.3509" cd="0.0112"/>
        <value cl="0.4038" cd="0.011"/>
        <value cl="0.4528" cd="0.0108"/>
        <value cl="0.4998" cd="0.0106"/>
        <value cl="0.5684" cd="0.0104"/>
        <value cl="0.636" cd="0.0105"/>
        <value cl="0.6951" cd="0.0107"/>
        <value cl="0.753" cd="0.011"/>
        <value cl="0.8095" cd="0.0112"/>
        <value cl="0.865" cd="0.0115"/>
        <value cl="0.9183" cd="0.0117"/>
        <value cl="0.9691" cd="0.0118"/>
        <value cl="1.0173" cd="0.012"/>
        <value cl="1.0618" cd="0.0123"/>
        <value cl="1.1036" cd="0.0128"/>
        <value cl="1.1371" cd="0.0139"/>
        <value cl="1.1444" cd="0.017"/>
        <value cl="1.1503" cd="0.0205"/>
        <value cl="1.1663" cd="0.0229"/>
        <value cl="1.1787" cd="0.0256"/>
        <value cl="1.1952" cd="0.0283"/>
        <value cl="1.2194" cd="0.031"/>
        <value cl="1.2415" cd="0.0337"/>
        <value cl="1.2633" cd="0.0363"/>
        <value cl="1.2807" cd="0.0394"/>
        <value cl="1.3001" cd="0.0439"/>
        <value cl="1.3176" cd="0.0495"/>
        <value cl="1.3193" cd="0.054"/>
        <value cl="1.3213" cd="0.0603"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1538" cd="0.0242"/>
        <value cl="-0.0755" cd="0.019"/>
        <value cl="-0.0124" cd="0.0168"/>
        <value cl="0.0666" cd="0.0148"/>
        <value cl="0.1312" cd="0.013"/>
        <value cl="0.2014" cd="0.01"/>
        <value cl="0.2649" cd="0.0096"/>
        <value cl="0.321" cd="0.0095"/>
        <value cl="0.3745" cd="0.0095"/>
        <value cl="0.4291" cd="0.0094"/>
        <value cl="0.4799" cd="0.0094"/>
        <value cl="0.5272" cd="0.0094"/>
        <value cl="0.5709" cd="0.0093"/>
        <value cl="0.6317" cd="0.0092"/>
        <value cl="0.6968" cd="0.0094"/>
        <value cl="0.7559" cd="0.0096"/>
        <value cl="0.8129" cd="0.0099"/>
        <value cl="0.8676" cd="0.0101"/>
        <value cl="0.92" cd="0.0103"/>
        <value cl="0.9702" cd="0.0105"/>
        <value cl="1.0184" cd="0.0108"/>
        <value cl="1.0626" cd="0.0112"/>
        <value cl="1.1052" cd="0.012"/>
        <value cl="1.1327" cd="0.0137"/>
        <value cl="1.1438" cd="0.0169"/>
        <value cl="1.1613" cd="0.0196"/>
        <value cl="1.1795" cd="0.0219"/>
        <value cl="1.2021" cd="0.0238"/>
        <value cl="1.2179" cd="0.0262"/>
        <value cl="1.2293" cd="0.0294"/>
        <value cl="1.2551" cd="0.0311"/>
        <value cl="1.2703" cd="0.0339"/>
        <value cl="1.2864" cd="0.0372"/>
        <value cl="1.2936" cd="0.0405"/>
        <value cl="1.302" cd="0.0447"/>
        <value cl="1.3079" cd="0.0488"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1206" cd="0.0221"/>
        <value cl="-0.0563" cd="0.0186"/>
        <value cl="0.0142" cd="0.0145"/>
        <value cl="0.0803" cd="0.0129"/>
        <value cl="0.1531" cd="0.0114"/>
        <value cl="0.215" cd="0.0088"/>
        <value cl="0.2744" cd="0.0085"/>
        <value cl="0.3311" cd="0.0085"/>
        <value cl="0.3851" cd="0.0085"/>
        <value cl="0.4399" cd="0.0085"/>
        <value cl="0.4916" cd="0.0085"/>
        <value cl="0.5419" cd="0.0085"/>
        <value cl="0.5892" cd="0.0086"/>
        <value cl="0.6336" cd="0.0085"/>
        <value cl="0.6971" cd="0.0085"/>
        <value cl="0.757" cd="0.0087"/>
        <value cl="0.814" cd="0.009"/>
        <value cl="0.8685" cd="0.0092"/>
        <value cl="0.9211" cd="0.0095"/>
        <value cl="0.9713" cd="0.0097"/>
        <value cl="1.0186" cd="0.0101"/>
        <value cl="1.0646" cd="0.0106"/>
        <value cl="1.1052" cd="0.0115"/>
        <value cl="1.1296" cd="0.0137"/>
        <value cl="1.1467" cd="0.0167"/>
        <value cl="1.1698" cd="0.019"/>
        <value cl="1.198" cd="0.0206"/>
        <value cl="1.2073" cd="0.0233"/>
        <value cl="1.2369" cd="0.0248"/>
        <value cl="1.2585" cd="0.0267"/>
        <value cl="1.2669" cd="0.0298"/>
        <value cl="1.2864" cd="0.0322"/>
        <value cl="1.3081" cd="0.0341"/>
        <value cl="1.3127" cd="0.0472"/>
        <value cl="1.3134" cd="0.0378"/>
        <value cl="1.3163" cd="0.0518"/>
        <value cl="1.3189" cd="0.0415"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.101" cd="0.0188"/>
        <value cl="-0.0395" cd="0.0158"/>
        <value cl="0.033" cd="0.0139"/>
        <value cl="0.0941" cd="0.0117"/>
        <value cl="0.1596" cd="0.0106"/>
        <value cl="0.2219" cd="0.0081"/>
        <value cl="0.2802" cd="0.0078"/>
        <value cl="0.3362" cd="0.0078"/>
        <value cl="0.3903" cd="0.0078"/>
        <value cl="0.4447" cd="0.0078"/>
        <value cl="0.4984" cd="0.0079"/>
        <value cl="0.551" cd="0.0079"/>
        <value cl="0.6007" cd="0.008"/>
        <value cl="0.6474" cd="0.008"/>
        <value cl="0.693" cd="0.008"/>
        <value cl="0.7575" cd="0.0081"/>
        <value cl="0.8144" cd="0.0083"/>
        <value cl="0.8695" cd="0.0086"/>
        <value cl="0.9217" cd="0.0089"/>
        <value cl="0.9721" cd="0.0091"/>
        <value cl="1.0195" cd="0.0096"/>
        <value cl="1.0663" cd="0.0102"/>
        <value cl="1.1042" cd="0.0114"/>
        <value cl="1.1291" cd="0.0138"/>
        <value cl="1.1506" cd="0.0165"/>
        <value cl="1.1818" cd="0.0182"/>
        <value cl="1.2044" cd="0.0202"/>
        <value cl="1.2355" cd="0.0215"/>
        <value cl="1.2593" cd="0.0232"/>
        <value cl="1.265" cd="0.0262"/>
        <value cl="1.2917" cd="0.0278"/>
        <value cl="1.3187" cd="0.0293"/>
        <value cl="1.326" cd="0.0325"/>
        <value cl="1.337" cd="0.0396"/>
        <value cl="1.3415" cd="0.0436"/>
        <value cl="1.3421" cd="0.035"/>
        <value cl="1.3428" cd="0.0479"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4559" cd="0.0547"/>
        <value cl="-0.4009" cd="0.051"/>
        <value cl="-0.3375" cd="0.0433"/>
        <value cl="-0.2857" cd="0.035"/>
        <value cl="-0.2267" cd="0.0295"/>
        <value cl="-0.1583" cd="0.0227"/>
        <value cl="-0.0863" cd="0.0167"/>
        <value cl="-0.0275" cd="0.0142"/>
        <value cl="0.0385" cd="0.0124"/>
        <value cl="0.1067" cd="0.0108"/>
        <value cl="0.1696" cd="0.0099"/>
        <value cl="0.2291" cd="0.0076"/>
        <value cl="0.2851" cd="0.0073"/>
        <value cl="0.3397" cd="0.0073"/>
        <value cl="0.3937" cd="0.0073"/>
        <value cl="0.448" cd="0.0074"/>
        <value cl="0.5017" cd="0.0074"/>
        <value cl="0.5552" cd="0.0075"/>
        <value cl="0.6067" cd="0.0076"/>
        <value cl="0.656" cd="0.0076"/>
        <value cl="0.7016" cd="0.0077"/>
        <value cl="0.7579" cd="0.0077"/>
        <value cl="0.815" cd="0.0079"/>
        <value cl="0.8701" cd="0.0081"/>
        <value cl="0.9224" cd="0.0084"/>
        <value cl="0.9728" cd="0.0087"/>
        <value cl="1.021" cd="0.0092"/>
        <value cl="1.0671" cd="0.0099"/>
        <value cl="1.1034" cd="0.0114"/>
        <value cl="1.1296" cd="0.0138"/>
        <value cl="1.1554" cd="0.0161"/>
        <value cl="1.1857" cd="0.018"/>
        <value cl="1.2212" cd="0.0191"/>
        <value cl="1.2495" cd="0.0206"/>
        <value cl="1.2596" cd="0.0231"/>
        <value cl="1.2909" cd="0.0244"/>
        <value cl="1.3216" cd="0.0256"/>
        <value cl="1.3219" cd="0.029"/>
        <value cl="1.3592" cd="0.0462"/>
        <value cl="1.3625" cd="0.0296"/>
        <value cl="1.3632" cd="0.0333"/>
        <value cl="1.3698" cd="0.0408"/>
        <value cl="1.3755" cd="0.0362"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1364" cd="0.018"/>
        <value cl="-0.0758" cd="0.0152"/>
        <value cl="-0.0092" cd="0.0121"/>
        <value cl="0.0528" cd="0.0108"/>
        <value cl="0.1159" cd="0.0099"/>
        <value cl="0.1768" cd="0.009"/>
        <value cl="0.2331" cd="0.0072"/>
        <value cl="0.2882" cd="0.0067"/>
        <value cl="0.3432" cd="0.0066"/>
        <value cl="0.3976" cd="0.0067"/>
        <value cl="0.4519" cd="0.0067"/>
        <value cl="0.5066" cd="0.0068"/>
        <value cl="0.5604" cd="0.0069"/>
        <value cl="0.6138" cd="0.0069"/>
        <value cl="0.7155" cd="0.0071"/>
        <value cl="0.7604" cd="0.0071"/>
        <value cl="0.8164" cd="0.0072"/>
        <value cl="0.8718" cd="0.0074"/>
        <value cl="0.9239" cd="0.0078"/>
        <value cl="0.975" cd="0.0082"/>
        <value cl="1.0238" cd="0.0088"/>
        <value cl="1.0684" cd="0.0097"/>
        <value cl="1.1018" cd="0.0115"/>
        <value cl="1.1645" cd="0.0155"/>
        <value cl="1.2034" cd="0.0167"/>
        <value cl="1.2328" cd="0.0184"/>
        <value cl="1.2655" cd="0.0196"/>
        <value cl="1.2995" cd="0.0206"/>
        <value cl="1.3281" cd="0.022"/>
        <value cl="1.3453" cd="0.024"/>
        <value cl="1.3825" cd="0.0248"/>
        <value cl="1.4023" cd="0.0268"/>
        <value cl="1.4123" cd="0.0295"/>
        <value cl="1.421" cd="0.0325"/>
        <value cl="1.4243" cd="0.0401"/>
        <value cl="1.426" cd="0.0359"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
