<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.75" y="1.446"/>
    <point x="1.25" y="1.884"/>
    <point x="2.5" y="2.716"/>
    <point x="5" y="3.926"/>
    <point x="7.5" y="4.856"/>
    <point x="10" y="5.62"/>
    <point x="15" y="6.826"/>
    <point x="20" y="7.718"/>
    <point x="25" y="8.374"/>
    <point x="30" y="8.823"/>
    <point x="35" y="9.07"/>
    <point x="40" y="9.011"/>
    <point x="50" y="8.735"/>
    <point x="60" y="7.77"/>
    <point x="70" y="6.353"/>
    <point x="80" y="4.618"/>
    <point x="90" y="2.62"/>
    <point x="95" y="1.467"/>
    <point x="100" y="0.027"/>
    <point x="0" y="0"/>
    <point x="0.75" y="-1.096"/>
    <point x="1.25" y="-1.348"/>
    <point x="2.5" y="-1.786"/>
    <point x="5" y="-2.346"/>
    <point x="7.5" y="-2.736"/>
    <point x="10" y="-3.034"/>
    <point x="15" y="-3.46"/>
    <point x="20" y="-3.738"/>
    <point x="25" y="-3.898"/>
    <point x="30" y="-3.963"/>
    <point x="35" y="-3.92"/>
    <point x="40" y="-3.655"/>
    <point x="50" y="-3.219"/>
    <point x="60" y="-2.414"/>
    <point x="70" y="-1.493"/>
    <point x="80" y="-0.638"/>
    <point x="90" y="-0.034"/>
    <point x="95" y="0.113"/>
    <point x="100" y="-0.027"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0455" cd="0.0363"/>
        <value cl="0.084" cd="0.0384"/>
        <value cl="0.121" cd="0.0407"/>
        <value cl="0.157" cd="0.0433"/>
        <value cl="0.1921" cd="0.046"/>
        <value cl="0.2265" cd="0.0488"/>
        <value cl="0.2601" cd="0.0519"/>
        <value cl="0.2926" cd="0.0551"/>
        <value cl="0.3237" cd="0.0587"/>
        <value cl="0.3533" cd="0.0625"/>
        <value cl="0.381" cd="0.0667"/>
        <value cl="0.4068" cd="0.0712"/>
        <value cl="0.4306" cd="0.0763"/>
        <value cl="0.5216" cd="0.0885"/>
        <value cl="1.0006" cd="0.0719"/>
        <value cl="1.1698" cd="0.0494"/>
        <value cl="1.217" cd="0.1212"/>
        <value cl="1.2196" cd="0.0557"/>
        <value cl="1.2366" cd="0.1063"/>
        <value cl="1.2696" cd="0.0631"/>
        <value cl="1.2753" cd="0.0936"/>
        <value cl="1.296" cd="0.0723"/>
        <value cl="1.305" cd="0.0825"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1768" cd="0.0287"/>
        <value cl="-0.1684" cd="0.028"/>
        <value cl="-0.1564" cd="0.0301"/>
        <value cl="-0.1275" cd="0.0284"/>
        <value cl="-0.0803" cd="0.0295"/>
        <value cl="-0.0343" cd="0.0309"/>
        <value cl="0.0089" cd="0.0326"/>
        <value cl="0.0495" cd="0.0346"/>
        <value cl="0.145" cd="0.0387"/>
        <value cl="0.2249" cd="0.0422"/>
        <value cl="0.3099" cd="0.0459"/>
        <value cl="0.3662" cd="0.049"/>
        <value cl="0.4229" cd="0.052"/>
        <value cl="0.4883" cd="0.0554"/>
        <value cl="0.5499" cd="0.0587"/>
        <value cl="0.6048" cd="0.0618"/>
        <value cl="0.6627" cd="0.0647"/>
        <value cl="0.754" cd="0.0665"/>
        <value cl="0.7888" cd="0.0688"/>
        <value cl="0.8631" cd="0.0683"/>
        <value cl="0.9897" cd="0.0583"/>
        <value cl="1.1208" cd="0.0379"/>
        <value cl="1.123" cd="0.0386"/>
        <value cl="1.1404" cd="0.0424"/>
        <value cl="1.2122" cd="0.0486"/>
        <value cl="1.2914" cd="0.0564"/>
        <value cl="1.3247" cd="0.0633"/>
        <value cl="1.3321" cd="0.1051"/>
        <value cl="1.356" cd="0.0936"/>
        <value cl="1.3692" cd="0.0735"/>
        <value cl="1.3729" cd="0.0834"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6187" cd="0.0681"/>
        <value cl="-0.5671" cd="0.0523"/>
        <value cl="-0.5225" cd="0.0448"/>
        <value cl="-0.4748" cd="0.0401"/>
        <value cl="-0.4286" cd="0.036"/>
        <value cl="-0.3798" cd="0.0331"/>
        <value cl="-0.2848" cd="0.028"/>
        <value cl="-0.2707" cd="0.0267"/>
        <value cl="-0.2676" cd="0.0262"/>
        <value cl="-0.176" cd="0.0275"/>
        <value cl="-0.173" cd="0.0265"/>
        <value cl="-0.13" cd="0.0269"/>
        <value cl="-0.0572" cd="0.0287"/>
        <value cl="0.0507" cd="0.0315"/>
        <value cl="0.1384" cd="0.0337"/>
        <value cl="0.2232" cd="0.0358"/>
        <value cl="0.3052" cd="0.038"/>
        <value cl="0.3655" cd="0.0401"/>
        <value cl="0.4311" cd="0.0422"/>
        <value cl="0.5" cd="0.0444"/>
        <value cl="0.5698" cd="0.0463"/>
        <value cl="0.6082" cd="0.0488"/>
        <value cl="0.6611" cd="0.051"/>
        <value cl="0.7471" cd="0.0517"/>
        <value cl="0.7827" cd="0.0537"/>
        <value cl="0.8437" cd="0.0541"/>
        <value cl="0.9361" cd="0.0504"/>
        <value cl="1.028" cd="0.0432"/>
        <value cl="1.1033" cd="0.0353"/>
        <value cl="1.1322" cd="0.0313"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5686" cd="0.0502"/>
        <value cl="-0.525" cd="0.043"/>
        <value cl="-0.4751" cd="0.0388"/>
        <value cl="-0.4272" cd="0.0342"/>
        <value cl="-0.3816" cd="0.0317"/>
        <value cl="-0.3343" cd="0.0292"/>
        <value cl="-0.2859" cd="0.0273"/>
        <value cl="-0.2462" cd="0.0247"/>
        <value cl="-0.2386" cd="0.0255"/>
        <value cl="-0.2312" cd="0.0257"/>
        <value cl="-0.1075" cd="0.0269"/>
        <value cl="-0.0275" cd="0.0278"/>
        <value cl="0.063" cd="0.029"/>
        <value cl="0.1524" cd="0.0304"/>
        <value cl="0.2393" cd="0.0317"/>
        <value cl="0.3071" cd="0.033"/>
        <value cl="0.3791" cd="0.0342"/>
        <value cl="0.4516" cd="0.0355"/>
        <value cl="0.5247" cd="0.0367"/>
        <value cl="0.5984" cd="0.0377"/>
        <value cl="0.7568" cd="0.0418"/>
        <value cl="0.8353" cd="0.0411"/>
        <value cl="0.8806" cd="0.0419"/>
        <value cl="0.9848" cd="0.0369"/>
        <value cl="1.0344" cd="0.0347"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5684" cd="0.0479"/>
        <value cl="-0.5259" cd="0.0419"/>
        <value cl="-0.4773" cd="0.0365"/>
        <value cl="-0.4295" cd="0.0329"/>
        <value cl="-0.3829" cd="0.0305"/>
        <value cl="-0.3358" cd="0.0283"/>
        <value cl="-0.2104" cd="0.0241"/>
        <value cl="-0.1662" cd="0.0255"/>
        <value cl="-0.1435" cd="0.026"/>
        <value cl="0.0077" cd="0.0269"/>
        <value cl="0.0565" cd="0.0269"/>
        <value cl="0.1307" cd="0.0274"/>
        <value cl="0.2094" cd="0.0281"/>
        <value cl="0.2878" cd="0.0289"/>
        <value cl="0.3673" cd="0.0296"/>
        <value cl="0.4471" cd="0.0301"/>
        <value cl="0.5223" cd="0.0306"/>
        <value cl="0.5954" cd="0.031"/>
        <value cl="0.6607" cd="0.0315"/>
        <value cl="0.9001" cd="0.0323"/>
        <value cl="0.9499" cd="0.0321"/>
        <value cl="1.0171" cd="0.0296"/>
        <value cl="1.0785" cd="0.0269"/>
        <value cl="1.0975" cd="0.0312"/>
        <value cl="1.1049" cd="0.0355"/>
        <value cl="1.1179" cd="0.0253"/>
        <value cl="1.1246" cd="0.0264"/>
        <value cl="1.1415" cd="0.0246"/>
        <value cl="1.1557" cd="0.0394"/>
        <value cl="1.2377" cd="0.0445"/>
        <value cl="1.3335" cd="0.0526"/>
        <value cl="1.3554" cd="0.0579"/>
        <value cl="1.3804" cd="0.0658"/>
        <value cl="1.3871" cd="0.074"/>
        <value cl="1.4032" cd="0.0823"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5693" cd="0.0457"/>
        <value cl="-0.5248" cd="0.0407"/>
        <value cl="-0.4785" cd="0.0359"/>
        <value cl="-0.4313" cd="0.0323"/>
        <value cl="-0.3591" cd="0.0291"/>
        <value cl="-0.276" cd="0.0269"/>
        <value cl="-0.1918" cd="0.0226"/>
        <value cl="-0.1414" cd="0.0238"/>
        <value cl="-0.1006" cd="0.0247"/>
        <value cl="-0.077" cd="0.025"/>
        <value cl="0.0221" cd="0.0252"/>
        <value cl="0.1531" cd="0.0255"/>
        <value cl="0.1988" cd="0.0255"/>
        <value cl="0.2632" cd="0.0257"/>
        <value cl="0.3363" cd="0.0261"/>
        <value cl="0.4128" cd="0.0263"/>
        <value cl="0.4887" cd="0.0265"/>
        <value cl="0.5592" cd="0.0267"/>
        <value cl="0.6279" cd="0.0269"/>
        <value cl="0.6953" cd="0.0269"/>
        <value cl="0.7627" cd="0.0266"/>
        <value cl="0.8264" cd="0.0266"/>
        <value cl="0.8686" cd="0.0274"/>
        <value cl="0.9318" cd="0.0268"/>
        <value cl="0.9868" cd="0.0261"/>
        <value cl="1.0419" cd="0.0246"/>
        <value cl="1.0933" cd="0.0232"/>
        <value cl="1.1004" cd="0.0303"/>
        <value cl="1.108" cd="0.0343"/>
        <value cl="1.1214" cd="0.0227"/>
        <value cl="1.1236" cd="0.0255"/>
        <value cl="1.1452" cd="0.038"/>
        <value cl="1.1458" cd="0.0229"/>
        <value cl="1.2333" cd="0.0429"/>
        <value cl="1.3003" cd="0.0483"/>
        <value cl="1.3759" cd="0.0566"/>
        <value cl="1.3922" cd="0.0787"/>
        <value cl="1.3995" cd="0.0702"/>
        <value cl="1.4033" cd="0.064"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5719" cd="0.0457"/>
        <value cl="-0.5248" cd="0.0381"/>
        <value cl="-0.4488" cd="0.0336"/>
        <value cl="-0.3688" cd="0.0299"/>
        <value cl="-0.2905" cd="0.0276"/>
        <value cl="-0.1395" cd="0.0216"/>
        <value cl="-0.089" cd="0.0227"/>
        <value cl="-0.0488" cd="0.0234"/>
        <value cl="-0.0193" cd="0.0236"/>
        <value cl="0.0398" cd="0.0235"/>
        <value cl="0.1462" cd="0.0235"/>
        <value cl="0.2753" cd="0.0235"/>
        <value cl="0.4742" cd="0.023"/>
        <value cl="0.5393" cd="0.0229"/>
        <value cl="0.6698" cd="0.0229"/>
        <value cl="0.779" cd="0.0234"/>
        <value cl="0.8405" cd="0.0233"/>
        <value cl="0.9047" cd="0.0229"/>
        <value cl="0.9505" cd="0.0232"/>
        <value cl="1.0051" cd="0.0225"/>
        <value cl="1.0541" cd="0.0217"/>
        <value cl="1.0965" cd="0.0211"/>
        <value cl="1.106" cd="0.0295"/>
        <value cl="1.1107" cd="0.0333"/>
        <value cl="1.1225" cd="0.025"/>
        <value cl="1.1282" cd="0.0208"/>
        <value cl="1.1357" cd="0.0366"/>
        <value cl="1.1463" cd="0.0218"/>
        <value cl="1.1992" cd="0.0405"/>
        <value cl="1.3421" cd="0.0522"/>
        <value cl="1.3783" cd="0.0591"/>
        <value cl="1.416" cd="0.0654"/>
        <value cl="1.4324" cd="0.0766"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5516" cd="0.0432"/>
        <value cl="-0.4715" cd="0.0362"/>
        <value cl="-0.3921" cd="0.0321"/>
        <value cl="-0.3128" cd="0.0277"/>
        <value cl="-0.2425" cd="0.0257"/>
        <value cl="-0.1687" cd="0.0234"/>
        <value cl="-0.0991" cd="0.0205"/>
        <value cl="-0.0486" cd="0.0213"/>
        <value cl="-0.005" cd="0.0219"/>
        <value cl="0.0345" cd="0.022"/>
        <value cl="0.0928" cd="0.0218"/>
        <value cl="0.1526" cd="0.0217"/>
        <value cl="0.2717" cd="0.0212"/>
        <value cl="0.3831" cd="0.0211"/>
        <value cl="0.4576" cd="0.0209"/>
        <value cl="0.4984" cd="0.0208"/>
        <value cl="0.5531" cd="0.0207"/>
        <value cl="0.6145" cd="0.0207"/>
        <value cl="0.6771" cd="0.0208"/>
        <value cl="0.7405" cd="0.0206"/>
        <value cl="0.8046" cd="0.0204"/>
        <value cl="0.8533" cd="0.0208"/>
        <value cl="0.9109" cd="0.0207"/>
        <value cl="0.9637" cd="0.0205"/>
        <value cl="1.0161" cd="0.02"/>
        <value cl="1.0602" cd="0.0198"/>
        <value cl="1.0992" cd="0.0195"/>
        <value cl="1.1101" cd="0.0288"/>
        <value cl="1.1118" cd="0.0325"/>
        <value cl="1.1228" cd="0.0246"/>
        <value cl="1.1314" cd="0.0196"/>
        <value cl="1.1357" cd="0.0359"/>
        <value cl="1.147" cd="0.0209"/>
        <value cl="1.1821" cd="0.0391"/>
        <value cl="1.2636" cd="0.044"/>
        <value cl="1.322" cd="0.0488"/>
        <value cl="1.3979" cd="0.0704"/>
        <value cl="1.4063" cd="0.0594"/>
        <value cl="1.4083" cd="0.0643"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5041" cd="0.0391"/>
        <value cl="-0.4301" cd="0.0332"/>
        <value cl="-0.3496" cd="0.0293"/>
        <value cl="-0.2753" cd="0.0265"/>
        <value cl="-0.2082" cd="0.024"/>
        <value cl="-0.1289" cd="0.0214"/>
        <value cl="-0.0715" cd="0.0193"/>
        <value cl="-0.0145" cd="0.0199"/>
        <value cl="0.0425" cd="0.0203"/>
        <value cl="0.0828" cd="0.0204"/>
        <value cl="0.1285" cd="0.0203"/>
        <value cl="0.2028" cd="0.0198"/>
        <value cl="0.2645" cd="0.0196"/>
        <value cl="0.3586" cd="0.0194"/>
        <value cl="0.4765" cd="0.0188"/>
        <value cl="0.5535" cd="0.0185"/>
        <value cl="0.5908" cd="0.0185"/>
        <value cl="0.6396" cd="0.0185"/>
        <value cl="0.6984" cd="0.0185"/>
        <value cl="0.7532" cd="0.0186"/>
        <value cl="0.8075" cd="0.0187"/>
        <value cl="0.8676" cd="0.0186"/>
        <value cl="0.9181" cd="0.0189"/>
        <value cl="0.9754" cd="0.0185"/>
        <value cl="1.023" cd="0.0183"/>
        <value cl="1.0645" cd="0.0183"/>
        <value cl="1.1014" cd="0.0183"/>
        <value cl="1.113" cd="0.0282"/>
        <value cl="1.1172" cd="0.0316"/>
        <value cl="1.1232" cd="0.0243"/>
        <value cl="1.1338" cd="0.0188"/>
        <value cl="1.1356" cd="0.0349"/>
        <value cl="1.1464" cd="0.0203"/>
        <value cl="1.1824" cd="0.0385"/>
        <value cl="1.2382" cd="0.042"/>
        <value cl="1.3451" cd="0.0497"/>
        <value cl="1.3738" cd="0.0547"/>
        <value cl="1.3858" cd="0.0601"/>
        <value cl="1.4068" cd="0.0653"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4702" cd="0.0354"/>
        <value cl="-0.3905" cd="0.0306"/>
        <value cl="-0.3199" cd="0.0272"/>
        <value cl="-0.249" cd="0.0246"/>
        <value cl="-0.1736" cd="0.0223"/>
        <value cl="-0.1081" cd="0.0196"/>
        <value cl="0.0164" cd="0.0185"/>
        <value cl="0.0657" cd="0.0189"/>
        <value cl="0.1745" cd="0.0185"/>
        <value cl="0.2212" cd="0.0184"/>
        <value cl="0.357" cd="0.0177"/>
        <value cl="0.4478" cd="0.0175"/>
        <value cl="0.5531" cd="0.017"/>
        <value cl="0.6233" cd="0.0168"/>
        <value cl="0.651" cd="0.017"/>
        <value cl="0.7017" cd="0.0172"/>
        <value cl="0.7596" cd="0.0172"/>
        <value cl="0.8203" cd="0.0171"/>
        <value cl="0.87" cd="0.0174"/>
        <value cl="0.927" cd="0.0173"/>
        <value cl="0.9751" cd="0.0173"/>
        <value cl="1.0224" cd="0.0172"/>
        <value cl="1.0675" cd="0.0172"/>
        <value cl="1.1033" cd="0.0173"/>
        <value cl="1.1154" cd="0.0277"/>
        <value cl="1.1192" cd="0.0311"/>
        <value cl="1.1239" cd="0.0239"/>
        <value cl="1.1347" cd="0.0343"/>
        <value cl="1.1348" cd="0.0182"/>
        <value cl="1.1441" cd="0.0199"/>
        <value cl="1.1726" cd="0.0375"/>
        <value cl="1.2231" cd="0.0407"/>
        <value cl="1.3026" cd="0.0461"/>
        <value cl="1.3502" cd="0.0516"/>
        <value cl="1.3827" cd="0.0565"/>
        <value cl="1.4154" cd="0.0653"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4336" cd="0.0347"/>
        <value cl="-0.3671" cd="0.0296"/>
        <value cl="-0.2916" cd="0.0255"/>
        <value cl="-0.2217" cd="0.0231"/>
        <value cl="-0.1565" cd="0.0211"/>
        <value cl="-0.0811" cd="0.0171"/>
        <value cl="-0.0223" cd="0.017"/>
        <value cl="0.0511" cd="0.0171"/>
        <value cl="0.0974" cd="0.0174"/>
        <value cl="0.1455" cd="0.0174"/>
        <value cl="0.2121" cd="0.0169"/>
        <value cl="0.2551" cd="0.0169"/>
        <value cl="0.3033" cd="0.0168"/>
        <value cl="0.3653" cd="0.0165"/>
        <value cl="0.4418" cd="0.0162"/>
        <value cl="0.529" cd="0.016"/>
        <value cl="0.6273" cd="0.0158"/>
        <value cl="0.6647" cd="0.0158"/>
        <value cl="0.7121" cd="0.0159"/>
        <value cl="0.7708" cd="0.0158"/>
        <value cl="0.8203" cd="0.0161"/>
        <value cl="0.8777" cd="0.0161"/>
        <value cl="0.9272" cd="0.0163"/>
        <value cl="0.9777" cd="0.0163"/>
        <value cl="1.0241" cd="0.0163"/>
        <value cl="1.0671" cd="0.0164"/>
        <value cl="1.1048" cd="0.0166"/>
        <value cl="1.1212" cd="0.0271"/>
        <value cl="1.124" cd="0.0236"/>
        <value cl="1.1257" cd="0.0303"/>
        <value cl="1.1354" cd="0.0177"/>
        <value cl="1.1378" cd="0.0338"/>
        <value cl="1.1418" cd="0.0197"/>
        <value cl="1.1672" cd="0.0367"/>
        <value cl="1.2247" cd="0.0405"/>
        <value cl="1.2772" cd="0.0442"/>
        <value cl="1.3336" cd="0.049"/>
        <value cl="1.3905" cd="0.0614"/>
        <value cl="1.4104" cd="0.0586"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4865" cd="0.0382"/>
        <value cl="-0.4169" cd="0.0321"/>
        <value cl="-0.3396" cd="0.0283"/>
        <value cl="-0.2734" cd="0.0249"/>
        <value cl="-0.1949" cd="0.0216"/>
        <value cl="-0.1341" cd="0.0198"/>
        <value cl="0.0023" cd="0.0159"/>
        <value cl="0.0609" cd="0.016"/>
        <value cl="0.1236" cd="0.0161"/>
        <value cl="0.1702" cd="0.0161"/>
        <value cl="0.2208" cd="0.016"/>
        <value cl="0.2837" cd="0.0156"/>
        <value cl="0.3289" cd="0.0156"/>
        <value cl="0.3771" cd="0.0155"/>
        <value cl="0.4373" cd="0.0153"/>
        <value cl="0.5188" cd="0.0149"/>
        <value cl="0.6101" cd="0.0148"/>
        <value cl="0.6841" cd="0.0147"/>
        <value cl="0.7232" cd="0.0149"/>
        <value cl="0.7693" cd="0.015"/>
        <value cl="0.8263" cd="0.0151"/>
        <value cl="0.9325" cd="0.0153"/>
        <value cl="0.9799" cd="0.0154"/>
        <value cl="1.026" cd="0.0155"/>
        <value cl="1.0678" cd="0.0157"/>
        <value cl="1.1055" cd="0.0161"/>
        <value cl="1.1219" cd="0.0267"/>
        <value cl="1.1257" cd="0.0233"/>
        <value cl="1.1266" cd="0.03"/>
        <value cl="1.136" cd="0.0173"/>
        <value cl="1.1397" cd="0.0195"/>
        <value cl="1.1419" cd="0.033"/>
        <value cl="1.1656" cd="0.0363"/>
        <value cl="1.2099" cd="0.0394"/>
        <value cl="1.2591" cd="0.0428"/>
        <value cl="1.3216" cd="0.0471"/>
        <value cl="1.3735" cd="0.0586"/>
        <value cl="1.3799" cd="0.0548"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0493" cd="0.0152"/>
        <value cl="0.0228" cd="0.0149"/>
        <value cl="0.078" cd="0.015"/>
        <value cl="0.1316" cd="0.0152"/>
        <value cl="0.1922" cd="0.0149"/>
        <value cl="0.2404" cd="0.0149"/>
        <value cl="0.291" cd="0.0148"/>
        <value cl="0.3454" cd="0.0146"/>
        <value cl="0.3965" cd="0.0145"/>
        <value cl="0.4462" cd="0.0144"/>
        <value cl="0.5079" cd="0.0143"/>
        <value cl="0.5916" cd="0.0141"/>
        <value cl="0.6842" cd="0.0141"/>
        <value cl="0.7218" cd="0.0142"/>
        <value cl="0.7744" cd="0.0142"/>
        <value cl="0.8276" cd="0.0143"/>
        <value cl="0.881" cd="0.0145"/>
        <value cl="0.9312" cd="0.0146"/>
        <value cl="0.9798" cd="0.0147"/>
        <value cl="1.026" cd="0.0149"/>
        <value cl="1.0687" cd="0.0151"/>
        <value cl="1.1273" cd="0.023"/>
        <value cl="1.1277" cd="0.0262"/>
        <value cl="1.1313" cd="0.0295"/>
        <value cl="1.1367" cd="0.0169"/>
        <value cl="1.1376" cd="0.0194"/>
        <value cl="1.1448" cd="0.0324"/>
        <value cl="1.1678" cd="0.0359"/>
        <value cl="1.2015" cd="0.0386"/>
        <value cl="1.2449" cd="0.0417"/>
        <value cl="1.3401" cd="0.0483"/>
        <value cl="1.3563" cd="0.0522"/>
        <value cl="1.3628" cd="0.0561"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4365" cd="0.0324"/>
        <value cl="-0.3605" cd="0.0269"/>
        <value cl="-0.2969" cd="0.0239"/>
        <value cl="-0.1549" cd="0.0191"/>
        <value cl="-0.075" cd="0.0167"/>
        <value cl="-0.0206" cd="0.0135"/>
        <value cl="0.0382" cd="0.0133"/>
        <value cl="0.1073" cd="0.0132"/>
        <value cl="0.1572" cd="0.0134"/>
        <value cl="0.2081" cd="0.0134"/>
        <value cl="0.2615" cd="0.0133"/>
        <value cl="0.3207" cd="0.0131"/>
        <value cl="0.3679" cd="0.0132"/>
        <value cl="0.4161" cd="0.0132"/>
        <value cl="0.4658" cd="0.0132"/>
        <value cl="0.5173" cd="0.013"/>
        <value cl="0.5805" cd="0.0129"/>
        <value cl="0.6591" cd="0.0129"/>
        <value cl="0.7364" cd="0.0129"/>
        <value cl="0.7768" cd="0.013"/>
        <value cl="0.8322" cd="0.0131"/>
        <value cl="0.8824" cd="0.0133"/>
        <value cl="0.9331" cd="0.0135"/>
        <value cl="0.9809" cd="0.0136"/>
        <value cl="1.0273" cd="0.0139"/>
        <value cl="1.0692" cd="0.0142"/>
        <value cl="1.1058" cd="0.0152"/>
        <value cl="1.1307" cd="0.0225"/>
        <value cl="1.131" cd="0.0257"/>
        <value cl="1.1342" cd="0.0192"/>
        <value cl="1.1385" cd="0.0162"/>
        <value cl="1.1425" cd="0.0284"/>
        <value cl="1.1489" cd="0.0318"/>
        <value cl="1.1699" cd="0.0346"/>
        <value cl="1.1932" cd="0.0375"/>
        <value cl="1.2519" cd="0.0414"/>
        <value cl="1.2954" cd="0.0449"/>
        <value cl="1.3258" cd="0.0487"/>
        <value cl="1.3475" cd="0.0521"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.5879" cd="0.0117"/>
        <value cl="0.6426" cd="0.0117"/>
        <value cl="0.7184" cd="0.0117"/>
        <value cl="0.7805" cd="0.0117"/>
        <value cl="0.8329" cd="0.0118"/>
        <value cl="0.8838" cd="0.012"/>
        <value cl="0.9335" cd="0.0122"/>
        <value cl="0.9819" cd="0.0125"/>
        <value cl="1.0283" cd="0.0128"/>
        <value cl="1.0688" cd="0.0135"/>
        <value cl="1.1063" cd="0.0145"/>
        <value cl="1.1312" cd="0.0159"/>
        <value cl="1.1329" cd="0.0188"/>
        <value cl="1.1369" cd="0.0218"/>
        <value cl="1.1459" cd="0.0245"/>
        <value cl="1.1533" cd="0.0274"/>
        <value cl="1.1653" cd="0.0302"/>
        <value cl="1.1717" cd="0.034"/>
        <value cl="1.1974" cd="0.0366"/>
        <value cl="1.2282" cd="0.0394"/>
        <value cl="1.2643" cd="0.0425"/>
        <value cl="1.2968" cd="0.0457"/>
        <value cl="1.3323" cd="0.0506"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4292" cd="0.0292"/>
        <value cl="-0.3652" cd="0.0238"/>
        <value cl="-0.2948" cd="0.0205"/>
        <value cl="-0.2277" cd="0.0184"/>
        <value cl="-0.1587" cd="0.0164"/>
        <value cl="-0.0991" cd="0.0143"/>
        <value cl="-0.0364" cd="0.0128"/>
        <value cl="0.0194" cd="0.0104"/>
        <value cl="0.0778" cd="0.0099"/>
        <value cl="0.1333" cd="0.0098"/>
        <value cl="0.1869" cd="0.0099"/>
        <value cl="0.2396" cd="0.0101"/>
        <value cl="0.2938" cd="0.0101"/>
        <value cl="0.3486" cd="0.0101"/>
        <value cl="0.404" cd="0.0102"/>
        <value cl="0.4563" cd="0.0102"/>
        <value cl="0.5086" cd="0.0103"/>
        <value cl="0.5603" cd="0.0103"/>
        <value cl="0.6112" cd="0.0104"/>
        <value cl="0.6586" cd="0.0104"/>
        <value cl="0.7066" cd="0.0104"/>
        <value cl="0.8328" cd="0.0105"/>
        <value cl="0.8849" cd="0.0107"/>
        <value cl="0.9344" cd="0.0109"/>
        <value cl="0.9836" cd="0.0112"/>
        <value cl="1.0273" cd="0.0118"/>
        <value cl="1.0682" cd="0.0127"/>
        <value cl="1.1088" cd="0.0136"/>
        <value cl="1.1361" cd="0.0183"/>
        <value cl="1.1485" cd="0.0208"/>
        <value cl="1.1635" cd="0.0231"/>
        <value cl="1.1662" cd="0.0262"/>
        <value cl="1.1842" cd="0.0285"/>
        <value cl="1.1977" cd="0.0313"/>
        <value cl="1.2095" cd="0.0344"/>
        <value cl="1.225" cd="0.0379"/>
        <value cl="1.2604" cd="0.0413"/>
        <value cl="1.2794" cd="0.0441"/>
        <value cl="1.2908" cd="0.0472"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3998" cd="0.0262"/>
        <value cl="-0.3398" cd="0.0221"/>
        <value cl="-0.2667" cd="0.0192"/>
        <value cl="-0.2097" cd="0.0162"/>
        <value cl="-0.1474" cd="0.0144"/>
        <value cl="-0.0821" cd="0.0131"/>
        <value cl="-0.023" cd="0.0116"/>
        <value cl="0.0282" cd="0.0095"/>
        <value cl="0.0832" cd="0.009"/>
        <value cl="0.192" cd="0.0089"/>
        <value cl="0.2452" cd="0.0091"/>
        <value cl="0.2998" cd="0.0091"/>
        <value cl="0.355" cd="0.0092"/>
        <value cl="0.4109" cd="0.0092"/>
        <value cl="0.4645" cd="0.0093"/>
        <value cl="0.5182" cd="0.0093"/>
        <value cl="0.5715" cd="0.0094"/>
        <value cl="0.6237" cd="0.0095"/>
        <value cl="0.6739" cd="0.0096"/>
        <value cl="0.7656" cd="0.0095"/>
        <value cl="0.832" cd="0.0096"/>
        <value cl="0.8845" cd="0.0098"/>
        <value cl="0.9353" cd="0.0101"/>
        <value cl="0.9837" cd="0.0106"/>
        <value cl="1.026" cd="0.0114"/>
        <value cl="1.0692" cd="0.0122"/>
        <value cl="1.1075" cd="0.0132"/>
        <value cl="1.126" cd="0.0155"/>
        <value cl="1.1415" cd="0.0179"/>
        <value cl="1.1597" cd="0.02"/>
        <value cl="1.1748" cd="0.0222"/>
        <value cl="1.1949" cd="0.0242"/>
        <value cl="1.2032" cd="0.0307"/>
        <value cl="1.2038" cd="0.027"/>
        <value cl="1.2195" cd="0.0334"/>
        <value cl="1.2359" cd="0.0363"/>
        <value cl="1.2541" cd="0.0393"/>
        <value cl="1.2677" cd="0.0422"/>
        <value cl="1.2849" cd="0.0463"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4535" cd="0.0258"/>
        <value cl="-0.3822" cd="0.0226"/>
        <value cl="-0.3235" cd="0.0194"/>
        <value cl="-0.2599" cd="0.017"/>
        <value cl="-0.1945" cd="0.0151"/>
        <value cl="-0.1364" cd="0.0132"/>
        <value cl="-0.077" cd="0.012"/>
        <value cl="-0.0195" cd="0.0109"/>
        <value cl="0.0308" cd="0.009"/>
        <value cl="0.0854" cd="0.0085"/>
        <value cl="0.139" cd="0.0083"/>
        <value cl="0.1939" cd="0.0083"/>
        <value cl="0.2479" cd="0.0084"/>
        <value cl="0.3585" cd="0.0085"/>
        <value cl="0.4136" cd="0.0086"/>
        <value cl="0.4684" cd="0.0086"/>
        <value cl="0.5233" cd="0.0087"/>
        <value cl="0.5777" cd="0.0088"/>
        <value cl="0.6306" cd="0.0088"/>
        <value cl="0.6817" cd="0.0089"/>
        <value cl="0.7314" cd="0.009"/>
        <value cl="0.7756" cd="0.009"/>
        <value cl="0.824" cd="0.009"/>
        <value cl="0.8847" cd="0.0092"/>
        <value cl="0.9358" cd="0.0096"/>
        <value cl="0.9819" cd="0.0102"/>
        <value cl="1.0267" cd="0.011"/>
        <value cl="1.0724" cd="0.0118"/>
        <value cl="1.105" cd="0.0132"/>
        <value cl="1.128" cd="0.0154"/>
        <value cl="1.1479" cd="0.0174"/>
        <value cl="1.166" cd="0.0196"/>
        <value cl="1.1924" cd="0.0211"/>
        <value cl="1.1991" cd="0.0238"/>
        <value cl="1.2182" cd="0.0259"/>
        <value cl="1.2317" cd="0.0285"/>
        <value cl="1.2432" cd="0.0313"/>
        <value cl="1.2552" cd="0.0343"/>
        <value cl="1.2639" cd="0.0376"/>
        <value cl="1.27" cd="0.0416"/>
        <value cl="1.2841" cd="0.0446"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4977" cd="0.0304"/>
        <value cl="-0.4343" cd="0.0265"/>
        <value cl="-0.3759" cd="0.0204"/>
        <value cl="-0.3125" cd="0.0174"/>
        <value cl="-0.2538" cd="0.0154"/>
        <value cl="-0.192" cd="0.0138"/>
        <value cl="-0.1304" cd="0.0127"/>
        <value cl="-0.0741" cd="0.0113"/>
        <value cl="-0.0179" cd="0.0105"/>
        <value cl="0.0319" cd="0.0086"/>
        <value cl="0.0864" cd="0.0082"/>
        <value cl="0.1398" cd="0.0078"/>
        <value cl="0.195" cd="0.0078"/>
        <value cl="0.2497" cd="0.0079"/>
        <value cl="0.305" cd="0.008"/>
        <value cl="0.36" cd="0.008"/>
        <value cl="0.4153" cd="0.008"/>
        <value cl="0.4708" cd="0.0081"/>
        <value cl="0.5264" cd="0.0082"/>
        <value cl="0.5806" cd="0.0083"/>
        <value cl="0.6344" cd="0.0083"/>
        <value cl="0.6867" cd="0.0084"/>
        <value cl="0.7376" cd="0.0085"/>
        <value cl="0.7843" cd="0.0086"/>
        <value cl="0.8277" cd="0.0087"/>
        <value cl="0.8848" cd="0.0088"/>
        <value cl="0.936" cd="0.0092"/>
        <value cl="0.9813" cd="0.01"/>
        <value cl="1.0287" cd="0.0107"/>
        <value cl="1.0772" cd="0.0113"/>
        <value cl="1.1042" cd="0.0132"/>
        <value cl="1.1304" cd="0.0152"/>
        <value cl="1.1537" cd="0.0171"/>
        <value cl="1.1792" cd="0.0187"/>
        <value cl="1.1965" cd="0.0208"/>
        <value cl="1.2217" cd="0.0224"/>
        <value cl="1.2398" cd="0.0244"/>
        <value cl="1.2542" cd="0.0268"/>
        <value cl="1.2572" cd="0.034"/>
        <value cl="1.2624" cd="0.0298"/>
        <value cl="1.2746" cd="0.0365"/>
        <value cl="1.2904" cd="0.0393"/>
        <value cl="1.3002" cd="0.0428"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4831" cd="0.0245"/>
        <value cl="-0.4184" cd="0.0206"/>
        <value cl="-0.3614" cd="0.0183"/>
        <value cl="-0.3004" cd="0.0162"/>
        <value cl="-0.2361" cd="0.0146"/>
        <value cl="-0.1822" cd="0.0122"/>
        <value cl="-0.1256" cd="0.0113"/>
        <value cl="-0.07" cd="0.0106"/>
        <value cl="-0.0158" cd="0.0098"/>
        <value cl="0.0355" cd="0.0086"/>
        <value cl="0.0878" cd="0.0077"/>
        <value cl="0.1417" cd="0.0073"/>
        <value cl="0.1962" cd="0.0072"/>
        <value cl="0.2514" cd="0.0072"/>
        <value cl="0.3067" cd="0.0073"/>
        <value cl="0.3623" cd="0.0073"/>
        <value cl="0.4181" cd="0.0074"/>
        <value cl="0.474" cd="0.0074"/>
        <value cl="0.5295" cd="0.0075"/>
        <value cl="0.5847" cd="0.0076"/>
        <value cl="0.6393" cd="0.0076"/>
        <value cl="0.6931" cd="0.0077"/>
        <value cl="0.7446" cd="0.0078"/>
        <value cl="0.7951" cd="0.0079"/>
        <value cl="0.8411" cd="0.0081"/>
        <value cl="0.8819" cd="0.0084"/>
        <value cl="0.9343" cd="0.0089"/>
        <value cl="0.9826" cd="0.0097"/>
        <value cl="1.0343" cd="0.0101"/>
        <value cl="1.0755" cd="0.0112"/>
        <value cl="1.1057" cd="0.0131"/>
        <value cl="1.1366" cd="0.0148"/>
        <value cl="1.1644" cd="0.0164"/>
        <value cl="1.1921" cd="0.0179"/>
        <value cl="1.2233" cd="0.0192"/>
        <value cl="1.2465" cd="0.0209"/>
        <value cl="1.2519" cd="0.0236"/>
        <value cl="1.2754" cd="0.0253"/>
        <value cl="1.2951" cd="0.0274"/>
        <value cl="1.311" cd="0.0298"/>
        <value cl="1.313" cd="0.0414"/>
        <value cl="1.3246" cd="0.0325"/>
        <value cl="1.3267" cd="0.0362"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
