<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.5" y="0.978"/>
    <point x="0.75" y="1.179"/>
    <point x="1.25" y="1.49"/>
    <point x="2.5" y="2.035"/>
    <point x="5" y="2.81"/>
    <point x="7.5" y="3.394"/>
    <point x="10" y="3.871"/>
    <point x="15" y="4.62"/>
    <point x="20" y="5.173"/>
    <point x="25" y="5.576"/>
    <point x="30" y="5.844"/>
    <point x="35" y="5.978"/>
    <point x="40" y="5.981"/>
    <point x="45" y="5.798"/>
    <point x="50" y="5.48"/>
    <point x="55" y="5.056"/>
    <point x="60" y="4.548"/>
    <point x="65" y="3.974"/>
    <point x="70" y="3.35"/>
    <point x="75" y="2.695"/>
    <point x="80" y="2.029"/>
    <point x="85" y="1.382"/>
    <point x="90" y="0.786"/>
    <point x="95" y="0.288"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-0.978"/>
    <point x="0.75" y="-1.179"/>
    <point x="1.25" y="-1.49"/>
    <point x="2.5" y="-2.035"/>
    <point x="5" y="-2.81"/>
    <point x="7.5" y="-3.394"/>
    <point x="10" y="-3.871"/>
    <point x="15" y="-4.62"/>
    <point x="20" y="-5.173"/>
    <point x="25" y="-5.576"/>
    <point x="30" y="-5.844"/>
    <point x="35" y="-5.978"/>
    <point x="40" y="-5.981"/>
    <point x="45" y="-5.798"/>
    <point x="50" y="-5.48"/>
    <point x="55" y="-5.056"/>
    <point x="60" y="-4.548"/>
    <point x="65" y="-3.974"/>
    <point x="70" y="-3.35"/>
    <point x="75" y="-2.695"/>
    <point x="80" y="-2.029"/>
    <point x="85" y="-1.382"/>
    <point x="90" y="-0.786"/>
    <point x="95" y="-0.288"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.04" cd="0.029"/>
        <value cl="-0.0372" cd="0.029"/>
        <value cl="-0.0294" cd="0.0293"/>
        <value cl="-0.0183" cd="0.0296"/>
        <value cl="-0.0148" cd="0.0296"/>
        <value cl="0" cd="0.0297"/>
        <value cl="0.0085" cd="0.0305"/>
        <value cl="0.0149" cd="0.0296"/>
        <value cl="0.0184" cd="0.0296"/>
        <value cl="0.0295" cd="0.0293"/>
        <value cl="0.0373" cd="0.029"/>
        <value cl="0.0384" cd="0.0318"/>
        <value cl="0.0401" cd="0.029"/>
        <value cl="0.0693" cd="0.0333"/>
        <value cl="0.0999" cd="0.0352"/>
        <value cl="0.1295" cd="0.0374"/>
        <value cl="0.1572" cd="0.04"/>
        <value cl="0.6692" cd="0.0377"/>
        <value cl="0.7266" cd="0.0432"/>
        <value cl="0.7615" cd="0.1101"/>
        <value cl="0.773" cd="0.0497"/>
        <value cl="0.8106" cd="0.0575"/>
        <value cl="0.8348" cd="0.0662"/>
        <value cl="0.8537" cd="0.0765"/>
        <value cl="0.854" cd="0.09"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3754" cd="0.0416"/>
        <value cl="-0.2506" cd="0.0384"/>
        <value cl="-0.1511" cd="0.0345"/>
        <value cl="-0.0611" cd="0.0308"/>
        <value cl="-0.0482" cd="0.0268"/>
        <value cl="-0.0471" cd="0.027"/>
        <value cl="-0.0319" cd="0.0275"/>
        <value cl="-0.0283" cd="0.0273"/>
        <value cl="-0.0155" cd="0.0279"/>
        <value cl="-0.0002" cd="0.0283"/>
        <value cl="0" cd="0.028"/>
        <value cl="0.0004" cd="0.0283"/>
        <value cl="0.0156" cd="0.0279"/>
        <value cl="0.0284" cd="0.0273"/>
        <value cl="0.032" cd="0.0276"/>
        <value cl="0.0472" cd="0.027"/>
        <value cl="0.0483" cd="0.0268"/>
        <value cl="0.0614" cd="0.0308"/>
        <value cl="0.1514" cd="0.0345"/>
        <value cl="0.2508" cd="0.0384"/>
        <value cl="0.3755" cd="0.0415"/>
        <value cl="0.5783" cd="0.0253"/>
        <value cl="0.6014" cd="0.03"/>
        <value cl="0.6645" cd="0.0344"/>
        <value cl="0.7239" cd="0.0395"/>
        <value cl="0.7758" cd="0.0457"/>
        <value cl="0.8151" cd="0.0522"/>
        <value cl="0.8542" cd="0.0604"/>
        <value cl="0.8785" cd="0.0713"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8117" cd="0.0489"/>
        <value cl="-0.7684" cd="0.0421"/>
        <value cl="-0.7202" cd="0.0369"/>
        <value cl="-0.6647" cd="0.0322"/>
        <value cl="-0.6051" cd="0.0283"/>
        <value cl="-0.5961" cd="0.0222"/>
        <value cl="-0.5805" cd="0.0271"/>
        <value cl="-0.5699" cd="0.0247"/>
        <value cl="-0.3225" cd="0.0347"/>
        <value cl="-0.2428" cd="0.0328"/>
        <value cl="-0.1944" cd="0.0312"/>
        <value cl="-0.1304" cd="0.0295"/>
        <value cl="-0.0807" cd="0.0283"/>
        <value cl="-0.0358" cd="0.0274"/>
        <value cl="-0.0215" cd="0.0266"/>
        <value cl="-0.015" cd="0.0269"/>
        <value cl="0" cd="0.0271"/>
        <value cl="0.0151" cd="0.0269"/>
        <value cl="0.0215" cd="0.0266"/>
        <value cl="0.0358" cd="0.0274"/>
        <value cl="0.0806" cd="0.0283"/>
        <value cl="0.13" cd="0.0295"/>
        <value cl="0.1943" cd="0.0312"/>
        <value cl="0.2428" cd="0.0328"/>
        <value cl="0.3226" cd="0.0347"/>
        <value cl="0.57" cd="0.0247"/>
        <value cl="0.5808" cd="0.0271"/>
        <value cl="0.5962" cd="0.0222"/>
        <value cl="0.6051" cd="0.0283"/>
        <value cl="0.6648" cd="0.0322"/>
        <value cl="0.7204" cd="0.037"/>
        <value cl="0.7684" cd="0.0421"/>
        <value cl="0.8116" cd="0.0489"/>
        <value cl="0.8516" cd="0.0572"/>
        <value cl="0.8703" cd="0.0664"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8106" cd="0.0464"/>
        <value cl="-0.7664" cd="0.0399"/>
        <value cl="-0.7154" cd="0.0346"/>
        <value cl="-0.6636" cd="0.0303"/>
        <value cl="-0.6077" cd="0.0267"/>
        <value cl="-0.593" cd="0.0215"/>
        <value cl="-0.5821" cd="0.0195"/>
        <value cl="-0.5757" cd="0.0241"/>
        <value cl="-0.5729" cd="0.0239"/>
        <value cl="-0.5065" cd="0.0291"/>
        <value cl="-0.4328" cd="0.0294"/>
        <value cl="-0.3457" cd="0.0288"/>
        <value cl="-0.2922" cd="0.028"/>
        <value cl="-0.244" cd="0.0273"/>
        <value cl="-0.1815" cd="0.0268"/>
        <value cl="-0.1081" cd="0.0265"/>
        <value cl="0" cd="0.0264"/>
        <value cl="0.1081" cd="0.0265"/>
        <value cl="0.1813" cd="0.0268"/>
        <value cl="0.2441" cd="0.0273"/>
        <value cl="0.2921" cd="0.028"/>
        <value cl="0.3458" cd="0.0288"/>
        <value cl="0.4329" cd="0.0294"/>
        <value cl="0.5066" cd="0.0291"/>
        <value cl="0.5731" cd="0.0239"/>
        <value cl="0.576" cd="0.0241"/>
        <value cl="0.5822" cd="0.0195"/>
        <value cl="0.5934" cd="0.0215"/>
        <value cl="0.6077" cd="0.0267"/>
        <value cl="0.6636" cd="0.0303"/>
        <value cl="0.7154" cd="0.0346"/>
        <value cl="0.7664" cd="0.0399"/>
        <value cl="0.8106" cd="0.0464"/>
        <value cl="0.8461" cd="0.0535"/>
        <value cl="0.8738" cd="0.0634"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5939" cd="0.0186"/>
        <value cl="-0.578" cd="0.0231"/>
        <value cl="-0.5763" cd="0.0204"/>
        <value cl="-0.5732" cd="0.0201"/>
        <value cl="-0.5637" cd="0.0222"/>
        <value cl="-0.5383" cd="0.0248"/>
        <value cl="-0.4965" cd="0.0252"/>
        <value cl="-0.4564" cd="0.0246"/>
        <value cl="-0.3507" cd="0.025"/>
        <value cl="-0.2383" cd="0.0253"/>
        <value cl="-0.1215" cd="0.0255"/>
        <value cl="0" cd="0.0256"/>
        <value cl="0.1212" cd="0.0255"/>
        <value cl="0.2381" cd="0.0253"/>
        <value cl="0.3508" cd="0.025"/>
        <value cl="0.4564" cd="0.0246"/>
        <value cl="0.4967" cd="0.0252"/>
        <value cl="0.5385" cd="0.0248"/>
        <value cl="0.564" cd="0.0221"/>
        <value cl="0.5735" cd="0.0201"/>
        <value cl="0.5767" cd="0.0204"/>
        <value cl="0.5782" cd="0.0231"/>
        <value cl="0.5944" cd="0.0186"/>
        <value cl="0.6117" cd="0.0255"/>
        <value cl="0.6602" cd="0.0288"/>
        <value cl="0.7143" cd="0.0334"/>
        <value cl="0.7651" cd="0.0384"/>
        <value cl="0.8083" cd="0.0441"/>
        <value cl="0.8478" cd="0.0513"/>
        <value cl="0.8856" cd="0.0623"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8085" cd="0.0427"/>
        <value cl="-0.7642" cd="0.0366"/>
        <value cl="-0.7115" cd="0.0314"/>
        <value cl="-0.6586" cd="0.0276"/>
        <value cl="-0.6141" cd="0.0246"/>
        <value cl="-0.5922" cd="0.0168"/>
        <value cl="-0.5845" cd="0.0222"/>
        <value cl="-0.5748" cd="0.0181"/>
        <value cl="-0.5743" cd="0.02"/>
        <value cl="-0.5548" cd="0.0196"/>
        <value cl="-0.5438" cd="0.0214"/>
        <value cl="-0.4871" cd="0.023"/>
        <value cl="-0.398" cd="0.0234"/>
        <value cl="-0.3045" cd="0.0236"/>
        <value cl="-0.2113" cd="0.0237"/>
        <value cl="-0.1152" cd="0.0238"/>
        <value cl="0.1151" cd="0.0238"/>
        <value cl="0.2113" cd="0.0238"/>
        <value cl="0.3046" cd="0.0236"/>
        <value cl="0.3982" cd="0.0234"/>
        <value cl="0.4873" cd="0.023"/>
        <value cl="0.5442" cd="0.0214"/>
        <value cl="0.5552" cd="0.0195"/>
        <value cl="0.5746" cd="0.02"/>
        <value cl="0.5753" cd="0.0181"/>
        <value cl="0.5848" cd="0.0222"/>
        <value cl="0.5928" cd="0.0168"/>
        <value cl="0.6142" cd="0.0246"/>
        <value cl="0.6587" cd="0.0276"/>
        <value cl="0.7115" cd="0.0314"/>
        <value cl="0.7642" cd="0.0365"/>
        <value cl="0.8086" cd="0.0428"/>
        <value cl="0.8516" cd="0.0485"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8049" cd="0.0402"/>
        <value cl="-0.7596" cd="0.035"/>
        <value cl="-0.7109" cd="0.031"/>
        <value cl="-0.6572" cd="0.0266"/>
        <value cl="-0.6145" cd="0.0239"/>
        <value cl="-0.5914" cd="0.0156"/>
        <value cl="-0.5887" cd="0.0215"/>
        <value cl="-0.5784" cd="0.0196"/>
        <value cl="-0.5731" cd="0.0167"/>
        <value cl="-0.5486" cd="0.0176"/>
        <value cl="-0.4962" cd="0.0204"/>
        <value cl="-0.4199" cd="0.0217"/>
        <value cl="-0.336" cd="0.0218"/>
        <value cl="-0.2528" cd="0.0219"/>
        <value cl="-0.1739" cd="0.0219"/>
        <value cl="-0.0872" cd="0.0219"/>
        <value cl="0" cd="0.022"/>
        <value cl="0.0871" cd="0.0219"/>
        <value cl="0.174" cd="0.0219"/>
        <value cl="0.2529" cd="0.0219"/>
        <value cl="0.3362" cd="0.0218"/>
        <value cl="0.4201" cd="0.0217"/>
        <value cl="0.4964" cd="0.0204"/>
        <value cl="0.5489" cd="0.0176"/>
        <value cl="0.5736" cd="0.0167"/>
        <value cl="0.5788" cd="0.0196"/>
        <value cl="0.5891" cd="0.0215"/>
        <value cl="0.5919" cd="0.0156"/>
        <value cl="0.6146" cd="0.0239"/>
        <value cl="0.6573" cd="0.0266"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8082" cd="0.0394"/>
        <value cl="-0.7587" cd="0.0337"/>
        <value cl="-0.7088" cd="0.0294"/>
        <value cl="-0.6575" cd="0.0259"/>
        <value cl="-0.6159" cd="0.0228"/>
        <value cl="-0.5934" cd="0.0209"/>
        <value cl="-0.5881" cd="0.015"/>
        <value cl="-0.5828" cd="0.0191"/>
        <value cl="-0.5719" cd="0.0156"/>
        <value cl="-0.5109" cd="0.0171"/>
        <value cl="-0.4448" cd="0.0196"/>
        <value cl="-0.3672" cd="0.0203"/>
        <value cl="-0.287" cd="0.0203"/>
        <value cl="-0.2104" cd="0.0203"/>
        <value cl="-0.1385" cd="0.0202"/>
        <value cl="-0.0664" cd="0.0202"/>
        <value cl="0" cd="0.0202"/>
        <value cl="0.0664" cd="0.0202"/>
        <value cl="0.1386" cd="0.0202"/>
        <value cl="0.2106" cd="0.0203"/>
        <value cl="0.2872" cd="0.0203"/>
        <value cl="0.3673" cd="0.0203"/>
        <value cl="0.445" cd="0.0196"/>
        <value cl="0.5111" cd="0.0171"/>
        <value cl="0.5723" cd="0.0156"/>
        <value cl="0.5832" cd="0.0191"/>
        <value cl="0.5886" cd="0.015"/>
        <value cl="0.5937" cd="0.0209"/>
        <value cl="0.6159" cd="0.0228"/>
        <value cl="0.6576" cd="0.0259"/>
        <value cl="0.7088" cd="0.0294"/>
        <value cl="0.7587" cd="0.0336"/>
        <value cl="0.8081" cd="0.0393"/>
        <value cl="0.8459" cd="0.0461"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8043" cd="0.0382"/>
        <value cl="-0.7562" cd="0.0328"/>
        <value cl="-0.7078" cd="0.0289"/>
        <value cl="-0.6569" cd="0.0249"/>
        <value cl="-0.6165" cd="0.0224"/>
        <value cl="-0.5973" cd="0.0204"/>
        <value cl="-0.5864" cd="0.0188"/>
        <value cl="-0.581" cd="0.0156"/>
        <value cl="-0.5491" cd="0.015"/>
        <value cl="-0.4739" cd="0.0164"/>
        <value cl="-0.406" cd="0.0184"/>
        <value cl="-0.3277" cd="0.0189"/>
        <value cl="-0.2508" cd="0.0189"/>
        <value cl="-0.1811" cd="0.0188"/>
        <value cl="-0.1189" cd="0.0187"/>
        <value cl="-0.0576" cd="0.0187"/>
        <value cl="0" cd="0.0187"/>
        <value cl="0.0578" cd="0.0187"/>
        <value cl="0.119" cd="0.0187"/>
        <value cl="0.1812" cd="0.0188"/>
        <value cl="0.2511" cd="0.0189"/>
        <value cl="0.3279" cd="0.0189"/>
        <value cl="0.4062" cd="0.0184"/>
        <value cl="0.4741" cd="0.0164"/>
        <value cl="0.5493" cd="0.015"/>
        <value cl="0.5815" cd="0.0156"/>
        <value cl="0.5869" cd="0.0188"/>
        <value cl="0.5978" cd="0.0204"/>
        <value cl="0.6167" cd="0.0224"/>
        <value cl="0.657" cd="0.0249"/>
        <value cl="0.7078" cd="0.0289"/>
        <value cl="0.7561" cd="0.0328"/>
        <value cl="0.8043" cd="0.0382"/>
        <value cl="0.8535" cd="0.0459"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8032" cd="0.0366"/>
        <value cl="-0.7549" cd="0.0314"/>
        <value cl="-0.7057" cd="0.0278"/>
        <value cl="-0.6563" cd="0.0245"/>
        <value cl="-0.6194" cd="0.0216"/>
        <value cl="-0.6014" cd="0.0199"/>
        <value cl="-0.5902" cd="0.0184"/>
        <value cl="-0.5778" cd="0.0161"/>
        <value cl="-0.5176" cd="0.0146"/>
        <value cl="-0.4415" cd="0.0157"/>
        <value cl="-0.3679" cd="0.0175"/>
        <value cl="-0.2883" cd="0.0177"/>
        <value cl="-0.2184" cd="0.0176"/>
        <value cl="-0.1568" cd="0.0175"/>
        <value cl="-0.1015" cd="0.0174"/>
        <value cl="-0.0501" cd="0.0173"/>
        <value cl="0" cd="0.0173"/>
        <value cl="0.0502" cd="0.0173"/>
        <value cl="0.1016" cd="0.0174"/>
        <value cl="0.1569" cd="0.0175"/>
        <value cl="0.2186" cd="0.0176"/>
        <value cl="0.2885" cd="0.0177"/>
        <value cl="0.3683" cd="0.0175"/>
        <value cl="0.4418" cd="0.0157"/>
        <value cl="0.5177" cd="0.0146"/>
        <value cl="0.5783" cd="0.0161"/>
        <value cl="0.5906" cd="0.0184"/>
        <value cl="0.6018" cd="0.0199"/>
        <value cl="0.6197" cd="0.0216"/>
        <value cl="0.6564" cd="0.0245"/>
        <value cl="0.7057" cd="0.0278"/>
        <value cl="0.7548" cd="0.0313"/>
        <value cl="0.8031" cd="0.0366"/>
        <value cl="0.8475" cd="0.0443"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8044" cd="0.0349"/>
        <value cl="-0.7539" cd="0.03"/>
        <value cl="-0.7039" cd="0.0266"/>
        <value cl="-0.657" cd="0.024"/>
        <value cl="-0.6213" cd="0.0211"/>
        <value cl="-0.6049" cd="0.0196"/>
        <value cl="-0.5937" cd="0.0181"/>
        <value cl="-0.5631" cd="0.014"/>
        <value cl="-0.4938" cd="0.014"/>
        <value cl="-0.4158" cd="0.0149"/>
        <value cl="-0.3455" cd="0.0163"/>
        <value cl="-0.275" cd="0.0165"/>
        <value cl="-0.2114" cd="0.0164"/>
        <value cl="-0.154" cd="0.0164"/>
        <value cl="-0.1009" cd="0.0163"/>
        <value cl="-0.0499" cd="0.0162"/>
        <value cl="0" cd="0.0162"/>
        <value cl="0.0501" cd="0.0162"/>
        <value cl="0.101" cd="0.0163"/>
        <value cl="0.1542" cd="0.0164"/>
        <value cl="0.2115" cd="0.0164"/>
        <value cl="0.2752" cd="0.0165"/>
        <value cl="0.3456" cd="0.0163"/>
        <value cl="0.416" cd="0.0149"/>
        <value cl="0.494" cd="0.014"/>
        <value cl="0.5636" cd="0.014"/>
        <value cl="0.5942" cd="0.0181"/>
        <value cl="0.6054" cd="0.0196"/>
        <value cl="0.6215" cd="0.0211"/>
        <value cl="0.6571" cd="0.024"/>
        <value cl="0.7039" cd="0.0266"/>
        <value cl="0.7538" cd="0.03"/>
        <value cl="0.8043" cd="0.0349"/>
        <value cl="0.8463" cd="0.0428"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8058" cd="0.0361"/>
        <value cl="-0.7557" cd="0.0311"/>
        <value cl="-0.7022" cd="0.0256"/>
        <value cl="-0.6574" cd="0.0232"/>
        <value cl="-0.6211" cd="0.0211"/>
        <value cl="-0.6106" cd="0.019"/>
        <value cl="-0.5978" cd="0.0177"/>
        <value cl="-0.5477" cd="0.013"/>
        <value cl="-0.4682" cd="0.0135"/>
        <value cl="-0.3906" cd="0.0143"/>
        <value cl="-0.323" cd="0.0155"/>
        <value cl="-0.2583" cd="0.0156"/>
        <value cl="-0.203" cd="0.0155"/>
        <value cl="-0.1515" cd="0.0154"/>
        <value cl="-0.1009" cd="0.0153"/>
        <value cl="-0.0506" cd="0.0153"/>
        <value cl="0" cd="0.0153"/>
        <value cl="0.0508" cd="0.0153"/>
        <value cl="0.101" cd="0.0153"/>
        <value cl="0.1516" cd="0.0154"/>
        <value cl="0.2032" cd="0.0155"/>
        <value cl="0.2584" cd="0.0156"/>
        <value cl="0.3231" cd="0.0155"/>
        <value cl="0.3907" cd="0.0143"/>
        <value cl="0.4683" cd="0.0135"/>
        <value cl="0.5479" cd="0.013"/>
        <value cl="0.5983" cd="0.0177"/>
        <value cl="0.611" cd="0.019"/>
        <value cl="0.6215" cd="0.0211"/>
        <value cl="0.6575" cd="0.0232"/>
        <value cl="0.7021" cd="0.0256"/>
        <value cl="0.7555" cd="0.031"/>
        <value cl="0.8057" cd="0.036"/>
        <value cl="0.8471" cd="0.0414"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8028" cd="0.0347"/>
        <value cl="-0.7534" cd="0.0297"/>
        <value cl="-0.7033" cd="0.0263"/>
        <value cl="-0.6577" cd="0.0224"/>
        <value cl="-0.6252" cd="0.0204"/>
        <value cl="-0.6137" cd="0.0188"/>
        <value cl="-0.5841" cd="0.0172"/>
        <value cl="-0.5312" cd="0.0126"/>
        <value cl="-0.4529" cd="0.013"/>
        <value cl="-0.3792" cd="0.0136"/>
        <value cl="-0.3168" cd="0.0146"/>
        <value cl="-0.2573" cd="0.0147"/>
        <value cl="-0.2033" cd="0.0146"/>
        <value cl="-0.1517" cd="0.0146"/>
        <value cl="-0.101" cd="0.0146"/>
        <value cl="-0.0505" cd="0.0145"/>
        <value cl="0" cd="0.0145"/>
        <value cl="0.0507" cd="0.0145"/>
        <value cl="0.1011" cd="0.0146"/>
        <value cl="0.1518" cd="0.0146"/>
        <value cl="0.2034" cd="0.0146"/>
        <value cl="0.2575" cd="0.0147"/>
        <value cl="0.317" cd="0.0146"/>
        <value cl="0.3794" cd="0.0136"/>
        <value cl="0.4531" cd="0.013"/>
        <value cl="0.5313" cd="0.0126"/>
        <value cl="0.5842" cd="0.0172"/>
        <value cl="0.6141" cd="0.0188"/>
        <value cl="0.6255" cd="0.0204"/>
        <value cl="0.6577" cd="0.0224"/>
        <value cl="0.7033" cd="0.0263"/>
        <value cl="0.7534" cd="0.0297"/>
        <value cl="0.8027" cd="0.0347"/>
        <value cl="0.8528" cd="0.0409"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8016" cd="0.0323"/>
        <value cl="-0.752" cd="0.0277"/>
        <value cl="-0.7023" cd="0.0243"/>
        <value cl="-0.6572" cd="0.0223"/>
        <value cl="-0.6322" cd="0.0195"/>
        <value cl="-0.6213" cd="0.0183"/>
        <value cl="-0.5547" cd="0.0161"/>
        <value cl="-0.4989" cd="0.0118"/>
        <value cl="-0.4237" cd="0.0121"/>
        <value cl="-0.3596" cd="0.0125"/>
        <value cl="-0.3082" cd="0.0132"/>
        <value cl="-0.2564" cd="0.0134"/>
        <value cl="-0.2055" cd="0.0133"/>
        <value cl="-0.1548" cd="0.0133"/>
        <value cl="-0.1035" cd="0.0132"/>
        <value cl="-0.0518" cd="0.0132"/>
        <value cl="0" cd="0.0132"/>
        <value cl="0.0519" cd="0.0132"/>
        <value cl="0.1036" cd="0.0132"/>
        <value cl="0.1549" cd="0.0133"/>
        <value cl="0.2057" cd="0.0133"/>
        <value cl="0.2565" cd="0.0134"/>
        <value cl="0.3083" cd="0.0132"/>
        <value cl="0.3598" cd="0.0125"/>
        <value cl="0.4238" cd="0.0121"/>
        <value cl="0.4989" cd="0.0118"/>
        <value cl="0.5548" cd="0.0161"/>
        <value cl="0.6218" cd="0.0183"/>
        <value cl="0.6325" cd="0.0195"/>
        <value cl="0.6573" cd="0.0222"/>
        <value cl="0.7022" cd="0.0243"/>
        <value cl="0.7519" cd="0.0277"/>
        <value cl="0.8015" cd="0.0323"/>
        <value cl="0.847" cd="0.0393"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8022" cd="0.0303"/>
        <value cl="-0.7508" cd="0.0259"/>
        <value cl="-0.7025" cd="0.0225"/>
        <value cl="-0.6618" cd="0.0203"/>
        <value cl="-0.6383" cd="0.019"/>
        <value cl="-0.5982" cd="0.0168"/>
        <value cl="-0.5227" cd="0.0148"/>
        <value cl="-0.4732" cd="0.0109"/>
        <value cl="-0.4096" cd="0.011"/>
        <value cl="-0.3581" cd="0.0112"/>
        <value cl="-0.311" cd="0.0117"/>
        <value cl="-0.2626" cd="0.0119"/>
        <value cl="-0.2113" cd="0.0118"/>
        <value cl="-0.1593" cd="0.0118"/>
        <value cl="-0.1066" cd="0.0118"/>
        <value cl="-0.0534" cd="0.0117"/>
        <value cl="0" cd="0.0117"/>
        <value cl="0.0535" cd="0.0117"/>
        <value cl="0.1067" cd="0.0118"/>
        <value cl="0.1594" cd="0.0118"/>
        <value cl="0.2114" cd="0.0118"/>
        <value cl="0.2627" cd="0.0119"/>
        <value cl="0.3111" cd="0.0117"/>
        <value cl="0.3582" cd="0.0112"/>
        <value cl="0.4098" cd="0.011"/>
        <value cl="0.4733" cd="0.0109"/>
        <value cl="0.5228" cd="0.0148"/>
        <value cl="0.5982" cd="0.0168"/>
        <value cl="0.6389" cd="0.019"/>
        <value cl="0.6619" cd="0.0202"/>
        <value cl="0.7025" cd="0.0224"/>
        <value cl="0.7507" cd="0.0259"/>
        <value cl="0.802" cd="0.0302"/>
        <value cl="0.8488" cd="0.0359"/>
        <value cl="0.8869" cd="0.0456"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8007" cd="0.0281"/>
        <value cl="-0.7515" cd="0.0242"/>
        <value cl="-0.7045" cd="0.0214"/>
        <value cl="-0.6638" cd="0.0196"/>
        <value cl="-0.6385" cd="0.017"/>
        <value cl="-0.5629" cd="0.0154"/>
        <value cl="-0.4968" cd="0.0134"/>
        <value cl="-0.4649" cd="0.0099"/>
        <value cl="-0.4177" cd="0.0098"/>
        <value cl="-0.3691" cd="0.0099"/>
        <value cl="-0.3202" cd="0.01"/>
        <value cl="-0.2711" cd="0.0103"/>
        <value cl="-0.2179" cd="0.0103"/>
        <value cl="-0.1642" cd="0.0102"/>
        <value cl="-0.1099" cd="0.0102"/>
        <value cl="-0.055" cd="0.0101"/>
        <value cl="0" cd="0.0101"/>
        <value cl="0.0551" cd="0.0101"/>
        <value cl="0.11" cd="0.0102"/>
        <value cl="0.1643" cd="0.0102"/>
        <value cl="0.218" cd="0.0103"/>
        <value cl="0.2712" cd="0.0103"/>
        <value cl="0.3203" cd="0.01"/>
        <value cl="0.3692" cd="0.0099"/>
        <value cl="0.4177" cd="0.0098"/>
        <value cl="0.465" cd="0.01"/>
        <value cl="0.4968" cd="0.0134"/>
        <value cl="0.5627" cd="0.0154"/>
        <value cl="0.6384" cd="0.017"/>
        <value cl="0.6641" cd="0.0196"/>
        <value cl="0.7044" cd="0.0214"/>
        <value cl="0.7514" cd="0.0242"/>
        <value cl="0.8005" cd="0.0281"/>
        <value cl="0.8471" cd="0.0336"/>
        <value cl="0.8867" cd="0.0393"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8004" cd="0.0249"/>
        <value cl="-0.7531" cd="0.0218"/>
        <value cl="-0.7097" cd="0.0195"/>
        <value cl="-0.6767" cd="0.0178"/>
        <value cl="-0.6157" cd="0.0162"/>
        <value cl="-0.5493" cd="0.0141"/>
        <value cl="-0.4948" cd="0.0127"/>
        <value cl="-0.4694" cd="0.0098"/>
        <value cl="-0.4279" cd="0.0091"/>
        <value cl="-0.3778" cd="0.0091"/>
        <value cl="-0.3261" cd="0.0091"/>
        <value cl="-0.2751" cd="0.0092"/>
        <value cl="-0.2213" cd="0.0093"/>
        <value cl="-0.1666" cd="0.0092"/>
        <value cl="-0.1115" cd="0.0092"/>
        <value cl="-0.0558" cd="0.0091"/>
        <value cl="0" cd="0.0091"/>
        <value cl="0.0559" cd="0.0091"/>
        <value cl="0.1116" cd="0.0092"/>
        <value cl="0.1667" cd="0.0092"/>
        <value cl="0.2214" cd="0.0093"/>
        <value cl="0.2752" cd="0.0092"/>
        <value cl="0.3262" cd="0.0091"/>
        <value cl="0.3779" cd="0.0091"/>
        <value cl="0.428" cd="0.0091"/>
        <value cl="0.4695" cd="0.0098"/>
        <value cl="0.4947" cd="0.0127"/>
        <value cl="0.5492" cd="0.0141"/>
        <value cl="0.6157" cd="0.0161"/>
        <value cl="0.6772" cd="0.0178"/>
        <value cl="0.7096" cd="0.0195"/>
        <value cl="0.7529" cd="0.0218"/>
        <value cl="0.8001" cd="0.0249"/>
        <value cl="0.8487" cd="0.029"/>
        <value cl="0.893" cd="0.0333"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8019" cd="0.0262"/>
        <value cl="-0.7535" cd="0.0229"/>
        <value cl="-0.7126" cd="0.0186"/>
        <value cl="-0.6762" cd="0.0165"/>
        <value cl="-0.6064" cd="0.0148"/>
        <value cl="-0.5491" cd="0.0133"/>
        <value cl="-0.5053" cd="0.0123"/>
        <value cl="-0.471" cd="0.0103"/>
        <value cl="-0.4346" cd="0.0086"/>
        <value cl="-0.3832" cd="0.0084"/>
        <value cl="-0.3303" cd="0.0084"/>
        <value cl="-0.2775" cd="0.0085"/>
        <value cl="-0.2235" cd="0.0086"/>
        <value cl="-0.168" cd="0.0085"/>
        <value cl="-0.1123" cd="0.0084"/>
        <value cl="-0.0561" cd="0.0084"/>
        <value cl="0" cd="0.0084"/>
        <value cl="0.0562" cd="0.0084"/>
        <value cl="0.1124" cd="0.0084"/>
        <value cl="0.1681" cd="0.0085"/>
        <value cl="0.2236" cd="0.0086"/>
        <value cl="0.2776" cd="0.0085"/>
        <value cl="0.3304" cd="0.0084"/>
        <value cl="0.3833" cd="0.0084"/>
        <value cl="0.4346" cd="0.0086"/>
        <value cl="0.4711" cd="0.0103"/>
        <value cl="0.5052" cd="0.0123"/>
        <value cl="0.5491" cd="0.0133"/>
        <value cl="0.6063" cd="0.0148"/>
        <value cl="0.6761" cd="0.0165"/>
        <value cl="0.7126" cd="0.0186"/>
        <value cl="0.7533" cd="0.0229"/>
        <value cl="0.8018" cd="0.0262"/>
        <value cl="0.848" cd="0.0299"/>
        <value cl="0.8903" cd="0.0343"/>
        <value cl="0.9366" cd="0.0387"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8028" cd="0.0232"/>
        <value cl="-0.7572" cd="0.0204"/>
        <value cl="-0.7139" cd="0.0184"/>
        <value cl="-0.6655" cd="0.0159"/>
        <value cl="-0.6033" cd="0.014"/>
        <value cl="-0.5549" cd="0.0131"/>
        <value cl="-0.5137" cd="0.0121"/>
        <value cl="-0.4736" cd="0.0105"/>
        <value cl="-0.4384" cd="0.0082"/>
        <value cl="-0.3865" cd="0.008"/>
        <value cl="-0.3326" cd="0.0079"/>
        <value cl="-0.2786" cd="0.0079"/>
        <value cl="-0.2247" cd="0.008"/>
        <value cl="-0.1688" cd="0.0079"/>
        <value cl="-0.1126" cd="0.0079"/>
        <value cl="-0.0561" cd="0.0079"/>
        <value cl="0" cd="0.0078"/>
        <value cl="0.0562" cd="0.0079"/>
        <value cl="0.1127" cd="0.0079"/>
        <value cl="0.1689" cd="0.0079"/>
        <value cl="0.2248" cd="0.008"/>
        <value cl="0.2787" cd="0.0079"/>
        <value cl="0.3327" cd="0.0079"/>
        <value cl="0.3866" cd="0.008"/>
        <value cl="0.4385" cd="0.0082"/>
        <value cl="0.4737" cd="0.0105"/>
        <value cl="0.5549" cd="0.0131"/>
        <value cl="0.6032" cd="0.014"/>
        <value cl="0.6651" cd="0.016"/>
        <value cl="0.7138" cd="0.0184"/>
        <value cl="0.7569" cd="0.0204"/>
        <value cl="0.8025" cd="0.0232"/>
        <value cl="0.8486" cd="0.0263"/>
        <value cl="0.892" cd="0.0303"/>
        <value cl="0.9292" cd="0.0363"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1133" cd="0.0071"/>
        <value cl="-0.0565" cd="0.0071"/>
        <value cl="0" cd="0.0071"/>
        <value cl="0.0566" cd="0.0071"/>
        <value cl="0.1134" cd="0.0071"/>
        <value cl="0.17" cd="0.0072"/>
        <value cl="0.2262" cd="0.0072"/>
        <value cl="0.2812" cd="0.0072"/>
        <value cl="0.3364" cd="0.0073"/>
        <value cl="0.3913" cd="0.0074"/>
        <value cl="0.4423" cd="0.0079"/>
        <value cl="0.4789" cd="0.0104"/>
        <value cl="0.5258" cd="0.0114"/>
        <value cl="0.5724" cd="0.0122"/>
        <value cl="0.6116" cd="0.0135"/>
        <value cl="0.6575" cd="0.0146"/>
        <value cl="0.7229" cd="0.0161"/>
        <value cl="0.7675" cd="0.0178"/>
        <value cl="0.8092" cd="0.0199"/>
        <value cl="0.8521" cd="0.0222"/>
        <value cl="0.8958" cd="0.0254"/>
        <value cl="0.9391" cd="0.0291"/>
        <value cl="0.9785" cd="0.0334"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
