<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.02" y="0.34"/>
    <point x="0.04" y="0.51"/>
    <point x="0.06" y="0.64"/>
    <point x="0.08" y="0.75"/>
    <point x="0.1" y="0.85"/>
    <point x="0.2" y="1.25"/>
    <point x="0.3" y="1.56"/>
    <point x="0.4" y="1.82"/>
    <point x="0.5" y="2.05"/>
    <point x="1" y="2.93"/>
    <point x="2" y="4.08"/>
    <point x="3" y="4.89"/>
    <point x="4" y="5.5"/>
    <point x="5" y="5.99"/>
    <point x="6" y="6.4"/>
    <point x="7" y="6.73"/>
    <point x="8" y="7.02"/>
    <point x="9" y="7.27"/>
    <point x="10" y="7.48"/>
    <point x="12.5" y="7.88"/>
    <point x="15" y="8.16"/>
    <point x="17.5" y="8.35"/>
    <point x="20" y="8.47"/>
    <point x="22.5" y="8.55"/>
    <point x="25" y="8.59"/>
    <point x="27.5" y="8.6"/>
    <point x="30" y="8.59"/>
    <point x="32.5" y="8.56"/>
    <point x="35" y="8.53"/>
    <point x="37.5" y="8.52"/>
    <point x="40" y="8.45"/>
    <point x="42.5" y="8.35"/>
    <point x="45" y="8.19"/>
    <point x="47.5" y="8"/>
    <point x="50" y="7.77"/>
    <point x="52.5" y="7.5"/>
    <point x="55" y="7.2"/>
    <point x="57.5" y="6.88"/>
    <point x="60" y="6.53"/>
    <point x="62.5" y="6.15"/>
    <point x="65" y="5.76"/>
    <point x="67.5" y="5.34"/>
    <point x="70" y="4.91"/>
    <point x="72.5" y="4.47"/>
    <point x="75" y="4.02"/>
    <point x="77.5" y="3.57"/>
    <point x="80" y="3.11"/>
    <point x="82.5" y="2.66"/>
    <point x="85" y="2.22"/>
    <point x="87.5" y="1.79"/>
    <point x="90" y="1.37"/>
    <point x="92.5" y="0.98"/>
    <point x="95" y="0.62"/>
    <point x="96" y="0.48"/>
    <point x="97" y="0.36"/>
    <point x="98" y="0.23"/>
    <point x="99" y="0.12"/>
    <point x="99.5" y="0.06"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.02" y="-0.11"/>
    <point x="0.04" y="-0.22"/>
    <point x="0.06" y="-0.31"/>
    <point x="0.08" y="-0.37"/>
    <point x="0.1" y="-0.42"/>
    <point x="0.2" y="-0.63"/>
    <point x="0.3" y="-0.79"/>
    <point x="0.4" y="-0.93"/>
    <point x="0.5" y="-1.04"/>
    <point x="1" y="-1.5"/>
    <point x="2" y="-2.11"/>
    <point x="3" y="-2.56"/>
    <point x="4" y="-2.94"/>
    <point x="5" y="-3.28"/>
    <point x="6" y="-3.57"/>
    <point x="7" y="-3.84"/>
    <point x="8" y="-4.08"/>
    <point x="9" y="-4.3"/>
    <point x="10" y="-4.5"/>
    <point x="12.5" y="-4.94"/>
    <point x="15" y="-5.31"/>
    <point x="17.5" y="-5.62"/>
    <point x="20" y="-5.88"/>
    <point x="22.5" y="-6.09"/>
    <point x="25" y="-6.25"/>
    <point x="27.5" y="-6.37"/>
    <point x="30" y="-6.45"/>
    <point x="32.5" y="-6.48"/>
    <point x="35" y="-6.47"/>
    <point x="37.5" y="-6.41"/>
    <point x="40" y="-6.32"/>
    <point x="42.5" y="-6.18"/>
    <point x="45" y="-6.01"/>
    <point x="47.5" y="-5.8"/>
    <point x="50" y="-5.56"/>
    <point x="52.5" y="-5.3"/>
    <point x="55" y="-5.01"/>
    <point x="57.5" y="-4.7"/>
    <point x="60" y="-4.38"/>
    <point x="62.5" y="-4.04"/>
    <point x="65" y="-3.68"/>
    <point x="67.5" y="-3.32"/>
    <point x="70" y="-2.95"/>
    <point x="72.5" y="-2.58"/>
    <point x="75" y="-2.21"/>
    <point x="77.5" y="-1.85"/>
    <point x="80" y="-1.5"/>
    <point x="82.5" y="-1.17"/>
    <point x="85" y="-0.86"/>
    <point x="87.5" y="-0.58"/>
    <point x="90" y="-0.33"/>
    <point x="92.5" y="-0.13"/>
    <point x="95" y="0.01"/>
    <point x="96" y="0.05"/>
    <point x="97" y="0.07"/>
    <point x="98" y="0.08"/>
    <point x="99" y="0.06"/>
    <point x="99.5" y="0.03"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7344" cd="0.0508"/>
        <value cl="-0.7138" cd="0.0462"/>
        <value cl="-0.6885" cd="0.0415"/>
        <value cl="-0.659" cd="0.0382"/>
        <value cl="-0.6392" cd="0.0369"/>
        <value cl="-0.61" cd="0.0453"/>
        <value cl="-0.2062" cd="0.0555"/>
        <value cl="-0.0692" cd="0.049"/>
        <value cl="-0.0155" cd="0.0402"/>
        <value cl="-0.0025" cd="0.0405"/>
        <value cl="0.0064" cd="0.0408"/>
        <value cl="0.0131" cd="0.0411"/>
        <value cl="0.0185" cd="0.0413"/>
        <value cl="0.0233" cd="0.0415"/>
        <value cl="0.0285" cd="0.0417"/>
        <value cl="0.0343" cd="0.0419"/>
        <value cl="0.041" cd="0.0419"/>
        <value cl="0.0435" cd="0.0426"/>
        <value cl="0.0482" cd="0.042"/>
        <value cl="0.4578" cd="0.045"/>
        <value cl="0.5499" cd="0.0424"/>
        <value cl="0.5955" cd="0.041"/>
        <value cl="0.6295" cd="0.0404"/>
        <value cl="0.644" cd="0.042"/>
        <value cl="0.6619" cd="0.0466"/>
        <value cl="0.6668" cd="0.043"/>
        <value cl="0.6828" cd="0.0496"/>
        <value cl="0.7099" cd="0.0793"/>
        <value cl="0.712" cd="0.0918"/>
        <value cl="0.7161" cd="0.0527"/>
        <value cl="0.7378" cd="0.0587"/>
        <value cl="0.7533" cd="0.0653"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7494" cd="0.0444"/>
        <value cl="-0.7219" cd="0.0402"/>
        <value cl="-0.6914" cd="0.0368"/>
        <value cl="-0.6585" cd="0.0336"/>
        <value cl="-0.6357" cd="0.0305"/>
        <value cl="-0.6322" cd="0.0303"/>
        <value cl="-0.6192" cd="0.0358"/>
        <value cl="-0.5939" cd="0.041"/>
        <value cl="-0.5526" cd="0.044"/>
        <value cl="-0.4684" cd="0.0457"/>
        <value cl="-0.3551" cd="0.0452"/>
        <value cl="-0.2835" cd="0.0437"/>
        <value cl="-0.2123" cd="0.0423"/>
        <value cl="-0.1616" cd="0.0411"/>
        <value cl="-0.083" cd="0.0401"/>
        <value cl="-0.0099" cd="0.0396"/>
        <value cl="0.01" cd="0.0394"/>
        <value cl="0.091" cd="0.04"/>
        <value cl="0.3177" cd="0.0399"/>
        <value cl="0.5336" cd="0.0348"/>
        <value cl="0.5788" cd="0.0318"/>
        <value cl="0.6066" cd="0.03"/>
        <value cl="0.6343" cd="0.0295"/>
        <value cl="0.6626" cd="0.0299"/>
        <value cl="0.6923" cd="0.0306"/>
        <value cl="0.7177" cd="0.0323"/>
        <value cl="0.7468" cd="0.034"/>
        <value cl="0.764" cd="0.0364"/>
        <value cl="0.7852" cd="0.0392"/>
        <value cl="0.8166" cd="0.0426"/>
        <value cl="0.8485" cd="0.0474"/>
        <value cl="0.8917" cd="0.0525"/>
        <value cl="0.8941" cd="0.08"/>
        <value cl="0.8943" cd="0.0604"/>
        <value cl="0.9079" cd="0.0922"/>
        <value cl="0.9125" cd="0.0675"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7548" cd="0.0411"/>
        <value cl="-0.7273" cd="0.0372"/>
        <value cl="-0.6923" cd="0.0341"/>
        <value cl="-0.6619" cd="0.0314"/>
        <value cl="-0.6355" cd="0.0288"/>
        <value cl="-0.6315" cd="0.0255"/>
        <value cl="-0.6204" cd="0.0284"/>
        <value cl="-0.6021" cd="0.0315"/>
        <value cl="-0.5848" cd="0.0345"/>
        <value cl="-0.5666" cd="0.0357"/>
        <value cl="-0.5416" cd="0.0366"/>
        <value cl="-0.516" cd="0.0365"/>
        <value cl="-0.4801" cd="0.0359"/>
        <value cl="-0.4292" cd="0.0354"/>
        <value cl="-0.3651" cd="0.0351"/>
        <value cl="-0.2945" cd="0.035"/>
        <value cl="-0.0335" cd="0.0382"/>
        <value cl="0.1876" cd="0.0378"/>
        <value cl="0.4485" cd="0.0333"/>
        <value cl="0.5434" cd="0.0293"/>
        <value cl="0.59" cd="0.0262"/>
        <value cl="0.6128" cd="0.025"/>
        <value cl="0.6407" cd="0.0251"/>
        <value cl="0.6695" cd="0.0259"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7558" cd="0.038"/>
        <value cl="-0.7317" cd="0.0353"/>
        <value cl="-0.6967" cd="0.0322"/>
        <value cl="-0.665" cd="0.0298"/>
        <value cl="-0.6412" cd="0.0276"/>
        <value cl="-0.6291" cd="0.024"/>
        <value cl="-0.6185" cd="0.0246"/>
        <value cl="-0.5943" cd="0.0267"/>
        <value cl="-0.5739" cd="0.029"/>
        <value cl="-0.5547" cd="0.0307"/>
        <value cl="-0.534" cd="0.0315"/>
        <value cl="-0.5143" cd="0.032"/>
        <value cl="-0.4915" cd="0.0319"/>
        <value cl="-0.4562" cd="0.0315"/>
        <value cl="-0.3599" cd="0.0328"/>
        <value cl="-0.2396" cd="0.0341"/>
        <value cl="-0.0844" cd="0.0351"/>
        <value cl="0.0659" cd="0.0349"/>
        <value cl="0.3169" cd="0.0319"/>
        <value cl="0.4125" cd="0.029"/>
        <value cl="0.4852" cd="0.0258"/>
        <value cl="0.5489" cd="0.0234"/>
        <value cl="0.6203" cd="0.0233"/>
        <value cl="0.6735" cd="0.0241"/>
        <value cl="0.7068" cd="0.0253"/>
        <value cl="0.736" cd="0.0267"/>
        <value cl="0.7641" cd="0.0284"/>
        <value cl="0.7879" cd="0.0301"/>
        <value cl="0.8075" cd="0.032"/>
        <value cl="0.8318" cd="0.0344"/>
        <value cl="0.8764" cd="0.0373"/>
        <value cl="0.9141" cd="0.0403"/>
        <value cl="0.9494" cd="0.0443"/>
        <value cl="0.9782" cd="0.0943"/>
        <value cl="1.001" cd="0.0482"/>
        <value cl="1.0168" cd="0.0537"/>
        <value cl="1.0216" cd="0.1062"/>
        <value cl="1.0266" cd="0.0781"/>
        <value cl="1.0525" cd="0.0666"/>
        <value cl="1.0564" cd="0.058"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7544" cd="0.0357"/>
        <value cl="-0.7336" cd="0.0336"/>
        <value cl="-0.7015" cd="0.0307"/>
        <value cl="-0.6711" cd="0.0285"/>
        <value cl="-0.6462" cd="0.0266"/>
        <value cl="-0.6291" cd="0.0238"/>
        <value cl="-0.6171" cd="0.022"/>
        <value cl="-0.5893" cd="0.0237"/>
        <value cl="-0.5624" cd="0.0253"/>
        <value cl="-0.5197" cd="0.0279"/>
        <value cl="-0.4714" cd="0.0297"/>
        <value cl="-0.429" cd="0.031"/>
        <value cl="-0.3761" cd="0.0315"/>
        <value cl="-0.3083" cd="0.032"/>
        <value cl="-0.2092" cd="0.0325"/>
        <value cl="-0.1285" cd="0.0322"/>
        <value cl="-0.0377" cd="0.0319"/>
        <value cl="0.107" cd="0.0312"/>
        <value cl="0.2214" cd="0.0294"/>
        <value cl="0.3041" cd="0.0274"/>
        <value cl="0.3881" cd="0.0247"/>
        <value cl="0.4558" cd="0.0223"/>
        <value cl="0.5255" cd="0.0219"/>
        <value cl="0.6013" cd="0.0228"/>
        <value cl="0.686" cd="0.0241"/>
        <value cl="0.7409" cd="0.0256"/>
        <value cl="0.7682" cd="0.0269"/>
        <value cl="0.7938" cd="0.0283"/>
        <value cl="0.8124" cd="0.0298"/>
        <value cl="0.8326" cd="0.0318"/>
        <value cl="0.8747" cd="0.0342"/>
        <value cl="0.9171" cd="0.0365"/>
        <value cl="0.9567" cd="0.04"/>
        <value cl="1.0084" cd="0.0433"/>
        <value cl="1.0265" cd="0.112"/>
        <value cl="1.0385" cd="0.047"/>
        <value cl="1.045" cd="0.097"/>
        <value cl="1.0783" cd="0.0512"/>
        <value cl="1.0901" cd="0.0577"/>
        <value cl="1.1089" cd="0.0821"/>
        <value cl="1.1337" cd="0.0622"/>
        <value cl="1.1524" cd="0.0701"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.757" cd="0.0343"/>
        <value cl="-0.7306" cd="0.0315"/>
        <value cl="-0.7058" cd="0.0297"/>
        <value cl="-0.6771" cd="0.0275"/>
        <value cl="-0.6523" cd="0.0256"/>
        <value cl="-0.6316" cd="0.0233"/>
        <value cl="-0.6101" cd="0.0206"/>
        <value cl="-0.5476" cd="0.0226"/>
        <value cl="-0.4335" cd="0.0271"/>
        <value cl="-0.3815" cd="0.0286"/>
        <value cl="-0.3391" cd="0.0297"/>
        <value cl="-0.2743" cd="0.0298"/>
        <value cl="-0.1921" cd="0.0301"/>
        <value cl="-0.1051" cd="0.03"/>
        <value cl="-0.0238" cd="0.0295"/>
        <value cl="0.0702" cd="0.0287"/>
        <value cl="0.1276" cd="0.0279"/>
        <value cl="0.2004" cd="0.0264"/>
        <value cl="0.2618" cd="0.0249"/>
        <value cl="0.3265" cd="0.0229"/>
        <value cl="0.3847" cd="0.021"/>
        <value cl="0.4489" cd="0.0202"/>
        <value cl="0.5239" cd="0.0213"/>
        <value cl="0.61" cd="0.0227"/>
        <value cl="0.695" cd="0.0241"/>
        <value cl="0.7698" cd="0.0255"/>
        <value cl="0.7943" cd="0.0266"/>
        <value cl="0.8142" cd="0.028"/>
        <value cl="0.8355" cd="0.0296"/>
        <value cl="0.8705" cd="0.0314"/>
        <value cl="0.9143" cd="0.0338"/>
        <value cl="0.9624" cd="0.0367"/>
        <value cl="1.0104" cd="0.0392"/>
        <value cl="1.0137" cd="0.114"/>
        <value cl="1.0202" cd="0.0984"/>
        <value cl="1.0456" cd="0.0427"/>
        <value cl="1.0967" cd="0.0455"/>
        <value cl="1.1153" cd="0.0805"/>
        <value cl="1.1197" cd="0.0511"/>
        <value cl="1.1369" cd="0.0569"/>
        <value cl="1.1722" cd="0.0689"/>
        <value cl="1.2026" cd="0.06"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7566" cd="0.0325"/>
        <value cl="-0.7321" cd="0.0304"/>
        <value cl="-0.7077" cd="0.0284"/>
        <value cl="-0.6816" cd="0.0267"/>
        <value cl="-0.6573" cd="0.0249"/>
        <value cl="-0.6017" cd="0.0219"/>
        <value cl="-0.548" cd="0.0204"/>
        <value cl="-0.4798" cd="0.0222"/>
        <value cl="-0.4233" cd="0.0241"/>
        <value cl="-0.3727" cd="0.0256"/>
        <value cl="-0.3165" cd="0.0269"/>
        <value cl="-0.2467" cd="0.0277"/>
        <value cl="-0.1736" cd="0.0277"/>
        <value cl="-0.0981" cd="0.0276"/>
        <value cl="-0.0269" cd="0.0272"/>
        <value cl="0.0424" cd="0.0266"/>
        <value cl="0.1128" cd="0.0257"/>
        <value cl="0.1598" cd="0.025"/>
        <value cl="0.2198" cd="0.0237"/>
        <value cl="0.27" cd="0.0224"/>
        <value cl="0.3124" cd="0.021"/>
        <value cl="0.3601" cd="0.0194"/>
        <value cl="0.4087" cd="0.0188"/>
        <value cl="0.4678" cd="0.0198"/>
        <value cl="0.5462" cd="0.0213"/>
        <value cl="0.634" cd="0.0227"/>
        <value cl="0.7214" cd="0.0239"/>
        <value cl="0.7948" cd="0.0253"/>
        <value cl="0.8171" cd="0.0266"/>
        <value cl="0.8341" cd="0.0278"/>
        <value cl="0.8661" cd="0.0295"/>
        <value cl="0.9144" cd="0.0315"/>
        <value cl="0.9643" cd="0.0337"/>
        <value cl="1.0079" cd="0.0365"/>
        <value cl="1.0627" cd="0.0389"/>
        <value cl="1.0922" cd="0.0426"/>
        <value cl="1.0982" cd="0.0912"/>
        <value cl="1.1397" cd="0.0455"/>
        <value cl="1.1699" cd="0.0506"/>
        <value cl="1.1798" cd="0.0561"/>
        <value cl="1.1818" cd="0.0767"/>
        <value cl="1.2285" cd="0.066"/>
        <value cl="1.2449" cd="0.0578"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7615" cd="0.032"/>
        <value cl="-0.7337" cd="0.0292"/>
        <value cl="-0.7109" cd="0.0276"/>
        <value cl="-0.6755" cd="0.0257"/>
        <value cl="-0.609" cd="0.0235"/>
        <value cl="-0.5639" cd="0.0193"/>
        <value cl="-0.5006" cd="0.0197"/>
        <value cl="-0.4299" cd="0.0211"/>
        <value cl="-0.3709" cd="0.0227"/>
        <value cl="-0.3169" cd="0.0238"/>
        <value cl="-0.2527" cd="0.0251"/>
        <value cl="-0.1646" cd="0.0254"/>
        <value cl="-0.0997" cd="0.0253"/>
        <value cl="-0.0372" cd="0.025"/>
        <value cl="0.0207" cd="0.0246"/>
        <value cl="0.0765" cd="0.0241"/>
        <value cl="0.1338" cd="0.0233"/>
        <value cl="0.1813" cd="0.0226"/>
        <value cl="0.2329" cd="0.0216"/>
        <value cl="0.3224" cd="0.0193"/>
        <value cl="0.3639" cd="0.0181"/>
        <value cl="0.401" cd="0.0179"/>
        <value cl="0.4447" cd="0.0188"/>
        <value cl="0.5077" cd="0.0201"/>
        <value cl="0.5837" cd="0.0214"/>
        <value cl="0.6718" cd="0.0225"/>
        <value cl="0.7613" cd="0.0239"/>
        <value cl="0.8173" cd="0.0252"/>
        <value cl="0.8333" cd="0.0264"/>
        <value cl="0.8666" cd="0.0278"/>
        <value cl="0.9117" cd="0.0295"/>
        <value cl="0.9621" cd="0.0319"/>
        <value cl="1.0134" cd="0.0337"/>
        <value cl="1.0548" cd="0.0365"/>
        <value cl="1.1049" cd="0.0388"/>
        <value cl="1.1407" cd="0.0428"/>
        <value cl="1.175" cd="0.0463"/>
        <value cl="1.2234" cd="0.0548"/>
        <value cl="1.226" cd="0.0495"/>
        <value cl="1.2348" cd="0.0602"/>
        <value cl="1.2818" cd="0.0635"/>
        <value cl="1.2974" cd="0.0715"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7611" cd="0.0306"/>
        <value cl="-0.738" cd="0.0287"/>
        <value cl="-0.704" cd="0.0264"/>
        <value cl="-0.6341" cd="0.0243"/>
        <value cl="-0.5706" cd="0.022"/>
        <value cl="-0.5278" cd="0.0181"/>
        <value cl="-0.4541" cd="0.0188"/>
        <value cl="-0.3895" cd="0.0199"/>
        <value cl="-0.3291" cd="0.0212"/>
        <value cl="-0.2531" cd="0.0223"/>
        <value cl="-0.1931" cd="0.0233"/>
        <value cl="-0.1232" cd="0.0233"/>
        <value cl="-0.0574" cd="0.023"/>
        <value cl="-0.0015" cd="0.0227"/>
        <value cl="0.0501" cd="0.0224"/>
        <value cl="0.0965" cd="0.022"/>
        <value cl="0.146" cd="0.0214"/>
        <value cl="0.199" cd="0.0205"/>
        <value cl="0.2442" cd="0.0198"/>
        <value cl="0.2909" cd="0.019"/>
        <value cl="0.335" cd="0.018"/>
        <value cl="0.3761" cd="0.0171"/>
        <value cl="0.4082" cd="0.0173"/>
        <value cl="0.4446" cd="0.0182"/>
        <value cl="0.4922" cd="0.0192"/>
        <value cl="0.5515" cd="0.0201"/>
        <value cl="0.6315" cd="0.0213"/>
        <value cl="0.722" cd="0.0227"/>
        <value cl="0.8115" cd="0.0242"/>
        <value cl="0.8325" cd="0.0251"/>
        <value cl="0.8604" cd="0.0264"/>
        <value cl="0.9124" cd="0.0282"/>
        <value cl="0.9605" cd="0.0299"/>
        <value cl="1.0095" cd="0.032"/>
        <value cl="1.0583" cd="0.0339"/>
        <value cl="1.104" cd="0.0369"/>
        <value cl="1.1441" cd="0.0397"/>
        <value cl="1.1974" cd="0.0428"/>
        <value cl="1.2128" cd="0.0464"/>
        <value cl="1.246" cd="0.0681"/>
        <value cl="1.2497" cd="0.049"/>
        <value cl="1.2824" cd="0.06"/>
        <value cl="1.2961" cd="0.0536"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7617" cd="0.0294"/>
        <value cl="-0.7407" cd="0.0277"/>
        <value cl="-0.6678" cd="0.0252"/>
        <value cl="-0.5967" cd="0.023"/>
        <value cl="-0.5334" cd="0.0205"/>
        <value cl="-0.489" cd="0.0173"/>
        <value cl="-0.4221" cd="0.0179"/>
        <value cl="-0.3544" cd="0.0188"/>
        <value cl="-0.2805" cd="0.02"/>
        <value cl="-0.2258" cd="0.0207"/>
        <value cl="-0.1667" cd="0.0214"/>
        <value cl="-0.1038" cd="0.0213"/>
        <value cl="-0.0471" cd="0.0211"/>
        <value cl="0.0053" cd="0.0209"/>
        <value cl="0.0562" cd="0.0207"/>
        <value cl="0.1073" cd="0.0203"/>
        <value cl="0.1554" cd="0.0198"/>
        <value cl="0.2053" cd="0.0191"/>
        <value cl="0.2541" cd="0.0184"/>
        <value cl="0.3019" cd="0.0176"/>
        <value cl="0.3469" cd="0.0169"/>
        <value cl="0.388" cd="0.0162"/>
        <value cl="0.4185" cd="0.0169"/>
        <value cl="0.4541" cd="0.0179"/>
        <value cl="0.495" cd="0.0187"/>
        <value cl="0.5429" cd="0.0194"/>
        <value cl="0.609" cd="0.0203"/>
        <value cl="0.6904" cd="0.0215"/>
        <value cl="0.78" cd="0.0229"/>
        <value cl="0.8341" cd="0.0242"/>
        <value cl="0.8576" cd="0.0251"/>
        <value cl="0.9072" cd="0.0268"/>
        <value cl="0.9623" cd="0.0286"/>
        <value cl="1.0076" cd="0.0301"/>
        <value cl="1.0607" cd="0.0325"/>
        <value cl="1.1024" cd="0.0348"/>
        <value cl="1.1535" cd="0.0369"/>
        <value cl="1.1865" cd="0.0403"/>
        <value cl="1.223" cd="0.0425"/>
        <value cl="1.2715" cd="0.046"/>
        <value cl="1.2776" cd="0.0506"/>
        <value cl="1.2828" cd="0.0558"/>
        <value cl="1.3013" cd="0.06"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7691" cd="0.0299"/>
        <value cl="-0.7097" cd="0.0263"/>
        <value cl="-0.637" cd="0.0242"/>
        <value cl="-0.5711" cd="0.0219"/>
        <value cl="-0.5128" cd="0.0192"/>
        <value cl="-0.4639" cd="0.0165"/>
        <value cl="-0.3832" cd="0.017"/>
        <value cl="-0.3237" cd="0.0177"/>
        <value cl="-0.2652" cd="0.0187"/>
        <value cl="-0.2047" cd="0.0192"/>
        <value cl="-0.1461" cd="0.0199"/>
        <value cl="-0.0933" cd="0.0198"/>
        <value cl="-0.0417" cd="0.0197"/>
        <value cl="0.0099" cd="0.0194"/>
        <value cl="0.0616" cd="0.0192"/>
        <value cl="0.1125" cd="0.0188"/>
        <value cl="0.1634" cd="0.0183"/>
        <value cl="0.2122" cd="0.0178"/>
        <value cl="0.2626" cd="0.0172"/>
        <value cl="0.3114" cd="0.0165"/>
        <value cl="0.3564" cd="0.0159"/>
        <value cl="0.3972" cd="0.0156"/>
        <value cl="0.4282" cd="0.0166"/>
        <value cl="0.4655" cd="0.0176"/>
        <value cl="0.5055" cd="0.0183"/>
        <value cl="0.5463" cd="0.0188"/>
        <value cl="0.5976" cd="0.0195"/>
        <value cl="0.6683" cd="0.0205"/>
        <value cl="0.7541" cd="0.0218"/>
        <value cl="0.8314" cd="0.0232"/>
        <value cl="0.8572" cd="0.0243"/>
        <value cl="0.905" cd="0.0255"/>
        <value cl="0.9568" cd="0.0272"/>
        <value cl="1.0086" cd="0.0286"/>
        <value cl="1.0561" cd="0.0309"/>
        <value cl="1.1042" cd="0.0327"/>
        <value cl="1.1511" cd="0.0355"/>
        <value cl="1.1868" cd="0.0377"/>
        <value cl="1.2378" cd="0.0399"/>
        <value cl="1.2598" cd="0.0435"/>
        <value cl="1.2826" cd="0.0471"/>
        <value cl="1.3142" cd="0.0501"/>
        <value cl="1.3613" cd="0.0556"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7583" cd="0.0284"/>
        <value cl="-0.685" cd="0.0251"/>
        <value cl="-0.6091" cd="0.0232"/>
        <value cl="-0.543" cd="0.0208"/>
        <value cl="-0.4868" cd="0.0177"/>
        <value cl="-0.4368" cd="0.0158"/>
        <value cl="-0.3716" cd="0.0161"/>
        <value cl="-0.3071" cd="0.0167"/>
        <value cl="-0.2465" cd="0.0174"/>
        <value cl="-0.1932" cd="0.0181"/>
        <value cl="-0.1403" cd="0.0185"/>
        <value cl="-0.0877" cd="0.0183"/>
        <value cl="-0.0366" cd="0.0182"/>
        <value cl="0.0148" cd="0.0181"/>
        <value cl="0.0659" cd="0.0179"/>
        <value cl="0.1173" cd="0.0176"/>
        <value cl="0.1667" cd="0.0172"/>
        <value cl="0.2189" cd="0.0167"/>
        <value cl="0.2695" cd="0.0162"/>
        <value cl="0.3192" cd="0.0157"/>
        <value cl="0.3658" cd="0.0152"/>
        <value cl="0.405" cd="0.0152"/>
        <value cl="0.4383" cd="0.0164"/>
        <value cl="0.4781" cd="0.0173"/>
        <value cl="0.5178" cd="0.0179"/>
        <value cl="0.5558" cd="0.0184"/>
        <value cl="0.5985" cd="0.019"/>
        <value cl="0.6569" cd="0.0197"/>
        <value cl="0.7329" cd="0.0209"/>
        <value cl="0.8218" cd="0.0223"/>
        <value cl="0.8525" cd="0.0233"/>
        <value cl="0.9045" cd="0.0246"/>
        <value cl="0.9543" cd="0.026"/>
        <value cl="1.0071" cd="0.0278"/>
        <value cl="1.0543" cd="0.0294"/>
        <value cl="1.1092" cd="0.0318"/>
        <value cl="1.147" cd="0.0338"/>
        <value cl="1.1902" cd="0.0354"/>
        <value cl="1.2308" cd="0.0383"/>
        <value cl="1.2584" cd="0.0411"/>
        <value cl="1.293" cd="0.0436"/>
        <value cl="1.3404" cd="0.0523"/>
        <value cl="1.3419" cd="0.0481"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7363" cd="0.0271"/>
        <value cl="-0.6629" cd="0.0243"/>
        <value cl="-0.5929" cd="0.0222"/>
        <value cl="-0.5256" cd="0.0199"/>
        <value cl="-0.4708" cd="0.0167"/>
        <value cl="-0.4146" cd="0.0151"/>
        <value cl="-0.355" cd="0.0153"/>
        <value cl="-0.2991" cd="0.0159"/>
        <value cl="-0.2445" cd="0.0165"/>
        <value cl="-0.1898" cd="0.0169"/>
        <value cl="-0.1393" cd="0.0174"/>
        <value cl="-0.0888" cd="0.0173"/>
        <value cl="-0.0375" cd="0.0173"/>
        <value cl="0.0146" cd="0.0171"/>
        <value cl="0.0672" cd="0.0169"/>
        <value cl="0.1195" cd="0.0166"/>
        <value cl="0.1721" cd="0.0162"/>
        <value cl="0.2224" cd="0.0158"/>
        <value cl="0.2742" cd="0.0153"/>
        <value cl="0.324" cd="0.0149"/>
        <value cl="0.3717" cd="0.0145"/>
        <value cl="0.4101" cd="0.0149"/>
        <value cl="0.4458" cd="0.0161"/>
        <value cl="0.4869" cd="0.0169"/>
        <value cl="0.5273" cd="0.0176"/>
        <value cl="0.5677" cd="0.0181"/>
        <value cl="0.6074" cd="0.0186"/>
        <value cl="0.6532" cd="0.0193"/>
        <value cl="0.7211" cd="0.0202"/>
        <value cl="0.8042" cd="0.0214"/>
        <value cl="0.8499" cd="0.0224"/>
        <value cl="0.9017" cd="0.0238"/>
        <value cl="0.953" cd="0.0249"/>
        <value cl="1.0038" cd="0.0267"/>
        <value cl="1.0539" cd="0.0281"/>
        <value cl="1.1033" cd="0.0304"/>
        <value cl="1.1453" cd="0.0321"/>
        <value cl="1.1971" cd="0.0346"/>
        <value cl="1.2252" cd="0.0366"/>
        <value cl="1.2596" cd="0.0388"/>
        <value cl="1.3069" cd="0.0413"/>
        <value cl="1.3274" cd="0.0456"/>
        <value cl="1.33" cd="0.0495"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7028" cd="0.025"/>
        <value cl="-0.6247" cd="0.0228"/>
        <value cl="-0.5577" cd="0.0203"/>
        <value cl="-0.4933" cd="0.0183"/>
        <value cl="-0.4486" cd="0.0152"/>
        <value cl="-0.4031" cd="0.014"/>
        <value cl="-0.3485" cd="0.0141"/>
        <value cl="-0.2953" cd="0.0145"/>
        <value cl="-0.2422" cd="0.0149"/>
        <value cl="-0.1903" cd="0.0153"/>
        <value cl="-0.1406" cd="0.0155"/>
        <value cl="-0.0897" cd="0.0155"/>
        <value cl="-0.0367" cd="0.0155"/>
        <value cl="0.0163" cd="0.0154"/>
        <value cl="0.0696" cd="0.0152"/>
        <value cl="0.1229" cd="0.015"/>
        <value cl="0.1765" cd="0.0146"/>
        <value cl="0.23" cd="0.0143"/>
        <value cl="0.282" cd="0.014"/>
        <value cl="0.3331" cd="0.0137"/>
        <value cl="0.3816" cd="0.0135"/>
        <value cl="0.418" cd="0.0144"/>
        <value cl="0.4587" cd="0.0155"/>
        <value cl="0.5029" cd="0.0162"/>
        <value cl="0.5462" cd="0.0168"/>
        <value cl="0.5876" cd="0.0174"/>
        <value cl="0.6288" cd="0.0179"/>
        <value cl="0.6667" cd="0.0184"/>
        <value cl="0.7113" cd="0.0191"/>
        <value cl="0.7799" cd="0.0202"/>
        <value cl="0.8473" cd="0.0212"/>
        <value cl="0.8977" cd="0.0222"/>
        <value cl="0.9505" cd="0.0236"/>
        <value cl="1.0008" cd="0.0248"/>
        <value cl="1.0528" cd="0.0267"/>
        <value cl="1.0979" cd="0.0281"/>
        <value cl="1.1455" cd="0.0297"/>
        <value cl="1.1842" cd="0.0317"/>
        <value cl="1.2206" cd="0.0334"/>
        <value cl="1.2673" cd="0.0357"/>
        <value cl="1.294" cd="0.0387"/>
        <value cl="1.3113" cd="0.0414"/>
        <value cl="1.3299" cd="0.0441"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6664" cd="0.0226"/>
        <value cl="-0.5957" cd="0.0205"/>
        <value cl="-0.5315" cd="0.0184"/>
        <value cl="-0.4748" cd="0.0168"/>
        <value cl="-0.4389" cd="0.0144"/>
        <value cl="-0.4031" cd="0.0128"/>
        <value cl="-0.353" cd="0.0128"/>
        <value cl="-0.3006" cd="0.013"/>
        <value cl="-0.2478" cd="0.0132"/>
        <value cl="-0.1963" cd="0.0135"/>
        <value cl="-0.1449" cd="0.0136"/>
        <value cl="-0.0923" cd="0.0137"/>
        <value cl="-0.0374" cd="0.0137"/>
        <value cl="0.017" cd="0.0136"/>
        <value cl="0.0716" cd="0.0134"/>
        <value cl="0.1263" cd="0.0132"/>
        <value cl="0.1812" cd="0.013"/>
        <value cl="0.2361" cd="0.0127"/>
        <value cl="0.2894" cd="0.0126"/>
        <value cl="0.342" cd="0.0124"/>
        <value cl="0.3898" cd="0.0125"/>
        <value cl="0.4269" cd="0.0139"/>
        <value cl="0.4731" cd="0.0147"/>
        <value cl="0.5205" cd="0.0152"/>
        <value cl="0.5669" cd="0.0158"/>
        <value cl="0.6114" cd="0.0164"/>
        <value cl="0.6538" cd="0.017"/>
        <value cl="0.6945" cd="0.0176"/>
        <value cl="0.7315" cd="0.0183"/>
        <value cl="0.7716" cd="0.0187"/>
        <value cl="0.8389" cd="0.0196"/>
        <value cl="0.8955" cd="0.0207"/>
        <value cl="0.948" cd="0.0216"/>
        <value cl="0.9998" cd="0.0231"/>
        <value cl="1.0475" cd="0.0243"/>
        <value cl="1.0951" cd="0.0258"/>
        <value cl="1.1371" cd="0.0274"/>
        <value cl="1.1743" cd="0.0286"/>
        <value cl="1.2231" cd="0.0311"/>
        <value cl="1.2478" cd="0.0326"/>
        <value cl="1.2722" cd="0.0346"/>
        <value cl="1.3002" cd="0.0365"/>
        <value cl="1.3459" cd="0.0402"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6319" cd="0.0205"/>
        <value cl="-0.572" cd="0.0182"/>
        <value cl="-0.52" cd="0.0168"/>
        <value cl="-0.4814" cd="0.0156"/>
        <value cl="-0.4468" cd="0.0139"/>
        <value cl="-0.4131" cd="0.0119"/>
        <value cl="-0.3645" cd="0.0114"/>
        <value cl="-0.3109" cd="0.0114"/>
        <value cl="-0.257" cd="0.0115"/>
        <value cl="-0.2036" cd="0.0115"/>
        <value cl="-0.1499" cd="0.0116"/>
        <value cl="-0.0948" cd="0.0117"/>
        <value cl="-0.0386" cd="0.0117"/>
        <value cl="0.0171" cd="0.0116"/>
        <value cl="0.0732" cd="0.0115"/>
        <value cl="0.1296" cd="0.0113"/>
        <value cl="0.1858" cd="0.0112"/>
        <value cl="0.2411" cd="0.0111"/>
        <value cl="0.2961" cd="0.011"/>
        <value cl="0.3497" cd="0.011"/>
        <value cl="0.4387" cd="0.0129"/>
        <value cl="0.4884" cd="0.0135"/>
        <value cl="0.538" cd="0.014"/>
        <value cl="0.5867" cd="0.0146"/>
        <value cl="0.6346" cd="0.0151"/>
        <value cl="0.6811" cd="0.0157"/>
        <value cl="0.7256" cd="0.0164"/>
        <value cl="0.7681" cd="0.0169"/>
        <value cl="0.8062" cd="0.0174"/>
        <value cl="0.8384" cd="0.0181"/>
        <value cl="0.8965" cd="0.0185"/>
        <value cl="0.9504" cd="0.0197"/>
        <value cl="1.0008" cd="0.0207"/>
        <value cl="1.0475" cd="0.0222"/>
        <value cl="1.0894" cd="0.0231"/>
        <value cl="1.1257" cd="0.0242"/>
        <value cl="1.166" cd="0.026"/>
        <value cl="1.1976" cd="0.0274"/>
        <value cl="1.2274" cd="0.0288"/>
        <value cl="1.2582" cd="0.0307"/>
        <value cl="1.2883" cd="0.0332"/>
        <value cl="1.307" cd="0.0355"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6218" cd="0.0185"/>
        <value cl="-0.5701" cd="0.0172"/>
        <value cl="-0.5367" cd="0.0158"/>
        <value cl="-0.4951" cd="0.0149"/>
        <value cl="-0.4555" cd="0.0135"/>
        <value cl="-0.4181" cd="0.0116"/>
        <value cl="-0.3713" cd="0.0106"/>
        <value cl="-0.3175" cd="0.0104"/>
        <value cl="-0.2627" cd="0.0104"/>
        <value cl="-0.2079" cd="0.0103"/>
        <value cl="-0.1524" cd="0.0103"/>
        <value cl="-0.096" cd="0.0104"/>
        <value cl="-0.0391" cd="0.0104"/>
        <value cl="0.0174" cd="0.0104"/>
        <value cl="0.0742" cd="0.0103"/>
        <value cl="0.1312" cd="0.0102"/>
        <value cl="0.1881" cd="0.0101"/>
        <value cl="0.2445" cd="0.01"/>
        <value cl="0.3" cd="0.01"/>
        <value cl="0.3524" cd="0.0102"/>
        <value cl="0.3945" cd="0.0116"/>
        <value cl="0.4462" cd="0.0122"/>
        <value cl="0.4976" cd="0.0127"/>
        <value cl="0.549" cd="0.0132"/>
        <value cl="0.5996" cd="0.0137"/>
        <value cl="0.6493" cd="0.0142"/>
        <value cl="0.6969" cd="0.0148"/>
        <value cl="0.7442" cd="0.0153"/>
        <value cl="0.7904" cd="0.0158"/>
        <value cl="0.8326" cd="0.0165"/>
        <value cl="0.873" cd="0.0168"/>
        <value cl="0.9026" cd="0.0175"/>
        <value cl="0.9577" cd="0.0181"/>
        <value cl="1.006" cd="0.0194"/>
        <value cl="1.0528" cd="0.0202"/>
        <value cl="1.0909" cd="0.0212"/>
        <value cl="1.1282" cd="0.0227"/>
        <value cl="1.1641" cd="0.0238"/>
        <value cl="1.196" cd="0.0251"/>
        <value cl="1.2266" cd="0.0272"/>
        <value cl="1.2544" cd="0.0288"/>
        <value cl="1.2793" cd="0.0306"/>
        <value cl="1.3011" cd="0.0327"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6241" cd="0.0174"/>
        <value cl="-0.5871" cd="0.0162"/>
        <value cl="-0.5467" cd="0.0154"/>
        <value cl="-0.5065" cd="0.0142"/>
        <value cl="-0.4623" cd="0.0131"/>
        <value cl="-0.4209" cd="0.0114"/>
        <value cl="-0.3753" cd="0.01"/>
        <value cl="-0.3217" cd="0.0097"/>
        <value cl="-0.2662" cd="0.0096"/>
        <value cl="-0.2104" cd="0.0095"/>
        <value cl="-0.1539" cd="0.0095"/>
        <value cl="-0.0965" cd="0.0095"/>
        <value cl="-0.0397" cd="0.0095"/>
        <value cl="0.0176" cd="0.0095"/>
        <value cl="0.075" cd="0.0094"/>
        <value cl="0.1321" cd="0.0094"/>
        <value cl="0.1895" cd="0.0093"/>
        <value cl="0.2465" cd="0.0093"/>
        <value cl="0.3022" cd="0.0093"/>
        <value cl="0.3492" cd="0.0101"/>
        <value cl="0.398" cd="0.0111"/>
        <value cl="0.4511" cd="0.0116"/>
        <value cl="0.5042" cd="0.012"/>
        <value cl="0.5566" cd="0.0125"/>
        <value cl="0.6079" cd="0.013"/>
        <value cl="0.6585" cd="0.0135"/>
        <value cl="0.7095" cd="0.0139"/>
        <value cl="0.7578" cd="0.0145"/>
        <value cl="0.8048" cd="0.0151"/>
        <value cl="0.8523" cd="0.0155"/>
        <value cl="0.8938" cd="0.0162"/>
        <value cl="0.9332" cd="0.0166"/>
        <value cl="0.9592" cd="0.0174"/>
        <value cl="1.0173" cd="0.018"/>
        <value cl="1.0618" cd="0.0189"/>
        <value cl="1.0997" cd="0.0201"/>
        <value cl="1.1386" cd="0.0211"/>
        <value cl="1.173" cd="0.0221"/>
        <value cl="1.1996" cd="0.0241"/>
        <value cl="1.2321" cd="0.0253"/>
        <value cl="1.2608" cd="0.0268"/>
        <value cl="1.2853" cd="0.0286"/>
        <value cl="1.304" cd="0.0311"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6232" cd="0.0175"/>
        <value cl="-0.5992" cd="0.0156"/>
        <value cl="-0.558" cd="0.0146"/>
        <value cl="-0.5134" cd="0.0137"/>
        <value cl="-0.4671" cd="0.0127"/>
        <value cl="-0.4227" cd="0.0113"/>
        <value cl="-0.3775" cd="0.0097"/>
        <value cl="-0.3241" cd="0.0092"/>
        <value cl="-0.2685" cd="0.009"/>
        <value cl="-0.2118" cd="0.0089"/>
        <value cl="-0.1547" cd="0.0089"/>
        <value cl="-0.0972" cd="0.0089"/>
        <value cl="-0.04" cd="0.0089"/>
        <value cl="0.0175" cd="0.0089"/>
        <value cl="0.0754" cd="0.0088"/>
        <value cl="0.1335" cd="0.0088"/>
        <value cl="0.1907" cd="0.0088"/>
        <value cl="0.2475" cd="0.0087"/>
        <value cl="0.3028" cd="0.0089"/>
        <value cl="0.3485" cd="0.0101"/>
        <value cl="0.4013" cd="0.0107"/>
        <value cl="0.4549" cd="0.0111"/>
        <value cl="0.5087" cd="0.0115"/>
        <value cl="0.5622" cd="0.0119"/>
        <value cl="0.615" cd="0.0124"/>
        <value cl="0.6672" cd="0.0129"/>
        <value cl="0.7173" cd="0.0134"/>
        <value cl="0.7687" cd="0.0138"/>
        <value cl="0.8173" cd="0.0143"/>
        <value cl="0.8644" cd="0.0149"/>
        <value cl="0.9109" cd="0.0153"/>
        <value cl="0.9505" cd="0.016"/>
        <value cl="0.9882" cd="0.0165"/>
        <value cl="1.0715" cd="0.0181"/>
        <value cl="1.1147" cd="0.0189"/>
        <value cl="1.1519" cd="0.0198"/>
        <value cl="1.1791" cd="0.0214"/>
        <value cl="1.2135" cd="0.0225"/>
        <value cl="1.2457" cd="0.0238"/>
        <value cl="1.2734" cd="0.0253"/>
        <value cl="1.2918" cd="0.0275"/>
        <value cl="1.3128" cd="0.0298"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.351" cd="0.0096"/>
        <value cl="0.4057" cd="0.01"/>
        <value cl="0.4605" cd="0.0104"/>
        <value cl="0.5153" cd="0.0108"/>
        <value cl="0.5697" cd="0.0111"/>
        <value cl="0.6236" cd="0.0116"/>
        <value cl="0.6766" cd="0.012"/>
        <value cl="0.73" cd="0.0123"/>
        <value cl="0.7813" cd="0.0128"/>
        <value cl="0.8319" cd="0.0133"/>
        <value cl="0.8826" cd="0.0137"/>
        <value cl="0.929" cd="0.0144"/>
        <value cl="0.9773" cd="0.0148"/>
        <value cl="1.0195" cd="0.0154"/>
        <value cl="1.0575" cd="0.016"/>
        <value cl="1.0947" cd="0.0164"/>
        <value cl="1.1382" cd="0.0173"/>
        <value cl="1.1719" cd="0.0184"/>
        <value cl="1.2104" cd="0.0192"/>
        <value cl="1.245" cd="0.0202"/>
        <value cl="1.2726" cd="0.0216"/>
        <value cl="1.2915" cd="0.0236"/>
        <value cl="1.3211" cd="0.025"/>
        <value cl="1.3464" cd="0.0267"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
