<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.705"/>
    <point x="2.5" y="2.6"/>
    <point x="5" y="4.17"/>
    <point x="7.5" y="5.37"/>
    <point x="10" y="6.47"/>
    <point x="15" y="8.03"/>
    <point x="20" y="9.14"/>
    <point x="30" y="10.21"/>
    <point x="40" y="9.99"/>
    <point x="50" y="8.92"/>
    <point x="60" y="7.3"/>
    <point x="70" y="5.4"/>
    <point x="80" y="3.5"/>
    <point x="90" y="1.78"/>
    <point x="95" y="1.06"/>
    <point x="100" y="0.47"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.975"/>
    <point x="2.5" y="-0.94"/>
    <point x="5" y="-0.57"/>
    <point x="7.5" y="-0.13"/>
    <point x="10" y="0.31"/>
    <point x="15" y="1.03"/>
    <point x="20" y="1.56"/>
    <point x="30" y="2.06"/>
    <point x="40" y="1.9"/>
    <point x="50" y="1.33"/>
    <point x="60" y="0.58"/>
    <point x="70" y="-0.12"/>
    <point x="80" y="-0.55"/>
    <point x="90" y="-0.56"/>
    <point x="95" y="-0.36"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0344" cd="0.0535"/>
        <value cl="0.013" cd="0.0558"/>
        <value cl="0.0627" cd="0.0571"/>
        <value cl="0.1101" cd="0.0581"/>
        <value cl="0.1563" cd="0.0592"/>
        <value cl="0.202" cd="0.0609"/>
        <value cl="0.2484" cd="0.0628"/>
        <value cl="0.2936" cd="0.065"/>
        <value cl="0.3392" cd="0.0676"/>
        <value cl="0.4017" cd="0.0717"/>
        <value cl="0.4303" cd="0.0756"/>
        <value cl="0.4573" cd="0.0798"/>
        <value cl="0.4931" cd="0.085"/>
        <value cl="0.5835" cd="0.0958"/>
        <value cl="0.656" cd="0.1053"/>
        <value cl="0.7172" cd="0.1138"/>
        <value cl="0.781" cd="0.1237"/>
        <value cl="0.7993" cd="0.1288"/>
        <value cl="0.8551" cd="0.1389"/>
        <value cl="0.8776" cd="0.1451"/>
        <value cl="0.8868" cd="0.1507"/>
        <value cl="0.9242" cd="0.1595"/>
        <value cl="0.9506" cd="0.1728"/>
        <value cl="0.9676" cd="0.1704"/>
        <value cl="1.0026" cd="0.1857"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0936" cd="0.0569"/>
        <value cl="0.137" cd="0.0581"/>
        <value cl="0.1643" cd="0.0501"/>
        <value cl="0.1817" cd="0.0591"/>
        <value cl="0.2268" cd="0.0611"/>
        <value cl="0.2666" cd="0.053"/>
        <value cl="0.2746" cd="0.0635"/>
        <value cl="0.3516" cd="0.0536"/>
        <value cl="0.3597" cd="0.0683"/>
        <value cl="0.3791" cd="0.0545"/>
        <value cl="0.5279" cd="0.0788"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.3912" cd="0.0458"/>
        <value cl="0.442" cd="0.0454"/>
        <value cl="0.4902" cd="0.0458"/>
        <value cl="0.5533" cd="0.0461"/>
        <value cl="0.6122" cd="0.0464"/>
        <value cl="0.6379" cd="0.0488"/>
        <value cl="0.7016" cd="0.0491"/>
        <value cl="0.739" cd="0.0522"/>
        <value cl="0.7521" cd="0.0572"/>
        <value cl="0.7784" cd="0.0614"/>
        <value cl="0.7865" cd="0.0742"/>
        <value cl="0.8084" cd="0.066"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.411" cd="0.0404"/>
        <value cl="0.4642" cd="0.0394"/>
        <value cl="0.5171" cd="0.0393"/>
        <value cl="0.5733" cd="0.0393"/>
        <value cl="0.6337" cd="0.0385"/>
        <value cl="0.6718" cd="0.0399"/>
        <value cl="0.7389" cd="0.0406"/>
        <value cl="0.7863" cd="0.0422"/>
        <value cl="0.8181" cd="0.0457"/>
        <value cl="0.8419" cd="0.0502"/>
        <value cl="0.9016" cd="0.0509"/>
        <value cl="0.9042" cd="0.0578"/>
        <value cl="0.9857" cd="0.0639"/>
        <value cl="0.9925" cd="0.0701"/>
        <value cl="1.0381" cd="0.0716"/>
        <value cl="1.0743" cd="0.0741"/>
        <value cl="1.0921" cd="0.0984"/>
        <value cl="1.1024" cd="0.0778"/>
        <value cl="1.1097" cd="0.0904"/>
        <value cl="1.1324" cd="0.0812"/>
        <value cl="1.2631" cd="0.0687"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.462" cd="0.0356"/>
        <value cl="0.5192" cd="0.0343"/>
        <value cl="0.5734" cd="0.0339"/>
        <value cl="0.6296" cd="0.0341"/>
        <value cl="0.6791" cd="0.0333"/>
        <value cl="0.7548" cd="0.0333"/>
        <value cl="0.7954" cd="0.0358"/>
        <value cl="0.843" cd="0.0371"/>
        <value cl="0.8825" cd="0.0398"/>
        <value cl="0.9136" cd="0.0437"/>
        <value cl="0.9933" cd="0.0489"/>
        <value cl="1.0125" cd="0.0543"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4571" cd="0.0325"/>
        <value cl="0.5135" cd="0.0308"/>
        <value cl="0.569" cd="0.0302"/>
        <value cl="0.6258" cd="0.03"/>
        <value cl="0.6764" cd="0.0292"/>
        <value cl="0.7557" cd="0.0286"/>
        <value cl="0.8009" cd="0.0305"/>
        <value cl="0.8516" cd="0.0309"/>
        <value cl="0.893" cd="0.0336"/>
        <value cl="0.9342" cd="0.0361"/>
        <value cl="0.9851" cd="0.0368"/>
        <value cl="1.0189" cd="0.0405"/>
        <value cl="1.0535" cd="0.0438"/>
        <value cl="1.1143" cd="0.0426"/>
        <value cl="1.1544" cd="0.044"/>
        <value cl="1.2118" cd="0.0415"/>
        <value cl="1.2461" cd="0.0423"/>
        <value cl="1.2942" cd="0.0408"/>
        <value cl="1.3538" cd="0.0353"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4525" cd="0.03"/>
        <value cl="0.5084" cd="0.0285"/>
        <value cl="0.5642" cd="0.0276"/>
        <value cl="0.6208" cd="0.0271"/>
        <value cl="0.6724" cd="0.0265"/>
        <value cl="0.754" cd="0.0255"/>
        <value cl="0.8028" cd="0.0265"/>
        <value cl="0.8513" cd="0.0275"/>
        <value cl="0.8968" cd="0.0294"/>
        <value cl="0.9484" cd="0.0298"/>
        <value cl="0.9901" cd="0.0324"/>
        <value cl="1.0342" cd="0.0343"/>
        <value cl="1.0842" cd="0.0351"/>
        <value cl="1.1182" cd="0.0795"/>
        <value cl="1.1242" cd="0.0371"/>
        <value cl="1.1387" cd="0.0714"/>
        <value cl="1.1716" cd="0.0618"/>
        <value cl="1.1717" cd="0.037"/>
        <value cl="1.2144" cd="0.0519"/>
        <value cl="1.2301" cd="0.034"/>
        <value cl="1.2777" cd="0.0339"/>
        <value cl="1.3143" cd="0.0341"/>
        <value cl="1.3237" cd="0.0318"/>
        <value cl="1.3646" cd="0.0285"/>
        <value cl="1.3716" cd="0.0285"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4496" cd="0.0284"/>
        <value cl="0.5052" cd="0.0268"/>
        <value cl="0.5608" cd="0.0256"/>
        <value cl="0.6159" cd="0.0245"/>
        <value cl="0.6689" cd="0.0244"/>
        <value cl="0.7525" cd="0.0228"/>
        <value cl="0.8025" cd="0.0236"/>
        <value cl="0.8508" cd="0.0249"/>
        <value cl="0.9018" cd="0.0254"/>
        <value cl="0.9483" cd="0.0271"/>
        <value cl="0.9967" cd="0.0283"/>
        <value cl="1.0451" cd="0.0295"/>
        <value cl="1.0885" cd="0.0315"/>
        <value cl="1.1248" cd="0.0774"/>
        <value cl="1.1394" cd="0.0317"/>
        <value cl="1.1418" cd="0.0702"/>
        <value cl="1.1688" cd="0.0613"/>
        <value cl="1.1871" cd="0.0308"/>
        <value cl="1.2048" cd="0.0521"/>
        <value cl="1.2366" cd="0.0303"/>
        <value cl="1.2503" cd="0.0429"/>
        <value cl="1.2857" cd="0.0296"/>
        <value cl="1.3005" cd="0.0343"/>
        <value cl="1.3368" cd="0.0276"/>
        <value cl="1.3532" cd="0.0277"/>
        <value cl="1.3736" cd="0.0256"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4454" cd="0.0269"/>
        <value cl="0.5015" cd="0.0251"/>
        <value cl="0.5576" cd="0.0238"/>
        <value cl="0.6126" cd="0.0231"/>
        <value cl="0.6663" cd="0.0223"/>
        <value cl="0.7512" cd="0.0208"/>
        <value cl="0.8012" cd="0.0218"/>
        <value cl="0.852" cd="0.0222"/>
        <value cl="0.9008" cd="0.0235"/>
        <value cl="0.9516" cd="0.0241"/>
        <value cl="0.9997" cd="0.0255"/>
        <value cl="1.0476" cd="0.0268"/>
        <value cl="1.0988" cd="0.0273"/>
        <value cl="1.1379" cd="0.0748"/>
        <value cl="1.1465" cd="0.0687"/>
        <value cl="1.1467" cd="0.0277"/>
        <value cl="1.173" cd="0.06"/>
        <value cl="1.1998" cd="0.0262"/>
        <value cl="1.203" cd="0.0515"/>
        <value cl="1.2416" cd="0.043"/>
        <value cl="1.2481" cd="0.0263"/>
        <value cl="1.2888" cd="0.0346"/>
        <value cl="1.2937" cd="0.026"/>
        <value cl="1.3403" cd="0.0252"/>
        <value cl="1.3407" cd="0.0277"/>
        <value cl="1.3715" cd="0.0238"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5002" cd="0.0239"/>
        <value cl="0.5558" cd="0.0226"/>
        <value cl="0.6101" cd="0.0215"/>
        <value cl="0.6638" cd="0.0211"/>
        <value cl="0.7498" cd="0.0194"/>
        <value cl="0.8007" cd="0.0199"/>
        <value cl="0.8508" cd="0.0208"/>
        <value cl="0.9022" cd="0.0213"/>
        <value cl="0.9513" cd="0.0225"/>
        <value cl="1.0025" cd="0.0232"/>
        <value cl="1.0512" cd="0.0243"/>
        <value cl="1.0996" cd="0.0253"/>
        <value cl="1.1421" cd="0.0727"/>
        <value cl="1.1496" cd="0.025"/>
        <value cl="1.1549" cd="0.0669"/>
        <value cl="1.1757" cd="0.059"/>
        <value cl="1.1994" cd="0.0244"/>
        <value cl="1.2058" cd="0.0506"/>
        <value cl="1.2387" cd="0.0427"/>
        <value cl="1.2483" cd="0.0244"/>
        <value cl="1.2797" cd="0.0348"/>
        <value cl="1.298" cd="0.0237"/>
        <value cl="1.3304" cd="0.0277"/>
        <value cl="1.342" cd="0.0234"/>
        <value cl="1.3701" cd="0.0225"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4417" cd="0.025"/>
        <value cl="0.4976" cd="0.0226"/>
        <value cl="0.5539" cd="0.0215"/>
        <value cl="0.6086" cd="0.0207"/>
        <value cl="0.6612" cd="0.0198"/>
        <value cl="0.7488" cd="0.0181"/>
        <value cl="0.7998" cd="0.0187"/>
        <value cl="0.8509" cd="0.0192"/>
        <value cl="0.9012" cd="0.0202"/>
        <value cl="0.9529" cd="0.0206"/>
        <value cl="1.0021" cd="0.0217"/>
        <value cl="1.0541" cd="0.0222"/>
        <value cl="1.1032" cd="0.023"/>
        <value cl="1.1492" cd="0.0717"/>
        <value cl="1.15" cd="0.0665"/>
        <value cl="1.154" cd="0.0224"/>
        <value cl="1.1794" cd="0.058"/>
        <value cl="1.204" cd="0.0223"/>
        <value cl="1.2067" cd="0.05"/>
        <value cl="1.2388" cd="0.0422"/>
        <value cl="1.2536" cd="0.0222"/>
        <value cl="1.2736" cd="0.0349"/>
        <value cl="1.2989" cd="0.0222"/>
        <value cl="1.3452" cd="0.0217"/>
        <value cl="1.3674" cd="0.0218"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.4391" cd="0.0239"/>
        <value cl="0.4968" cd="0.0215"/>
        <value cl="0.5521" cd="0.0205"/>
        <value cl="0.6069" cd="0.0196"/>
        <value cl="0.6596" cd="0.019"/>
        <value cl="0.7478" cd="0.017"/>
        <value cl="0.7992" cd="0.0176"/>
        <value cl="0.8503" cd="0.0182"/>
        <value cl="0.9016" cd="0.0188"/>
        <value cl="0.9521" cd="0.0196"/>
        <value cl="1.0037" cd="0.0202"/>
        <value cl="1.0533" cd="0.0211"/>
        <value cl="1.1042" cd="0.0214"/>
        <value cl="1.1529" cd="0.071"/>
        <value cl="1.1538" cd="0.021"/>
        <value cl="1.1595" cd="0.0652"/>
        <value cl="1.1726" cd="0.0583"/>
        <value cl="1.2035" cd="0.0211"/>
        <value cl="1.2074" cd="0.0495"/>
        <value cl="1.2375" cd="0.042"/>
        <value cl="1.2523" cd="0.021"/>
        <value cl="1.27" cd="0.0348"/>
        <value cl="1.3005" cd="0.0209"/>
        <value cl="1.3132" cd="0.0279"/>
        <value cl="1.3441" cd="0.0206"/>
        <value cl="1.3619" cd="0.0216"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4957" cd="0.0211"/>
        <value cl="0.551" cd="0.0196"/>
        <value cl="0.6054" cd="0.0187"/>
        <value cl="0.6584" cd="0.0181"/>
        <value cl="0.7471" cd="0.0163"/>
        <value cl="0.7987" cd="0.0166"/>
        <value cl="0.8499" cd="0.0173"/>
        <value cl="0.9015" cd="0.0178"/>
        <value cl="0.9525" cd="0.0184"/>
        <value cl="1.0036" cd="0.0192"/>
        <value cl="1.0548" cd="0.0197"/>
        <value cl="1.1049" cd="0.0199"/>
        <value cl="1.1534" cd="0.0706"/>
        <value cl="1.1553" cd="0.0196"/>
        <value cl="1.1627" cd="0.0645"/>
        <value cl="1.1803" cd="0.0571"/>
        <value cl="1.2012" cd="0.0498"/>
        <value cl="1.2049" cd="0.0198"/>
        <value cl="1.2377" cd="0.0416"/>
        <value cl="1.2543" cd="0.0198"/>
        <value cl="1.2685" cd="0.0346"/>
        <value cl="1.3022" cd="0.0198"/>
        <value cl="1.3062" cd="0.028"/>
        <value cl="1.3439" cd="0.0196"/>
        <value cl="1.3551" cd="0.0217"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.4365" cd="0.0219"/>
        <value cl="0.4933" cd="0.0195"/>
        <value cl="0.5493" cd="0.0187"/>
        <value cl="0.6039" cd="0.0175"/>
        <value cl="0.657" cd="0.0169"/>
        <value cl="0.7457" cd="0.0148"/>
        <value cl="0.7977" cd="0.0153"/>
        <value cl="0.8493" cd="0.0157"/>
        <value cl="0.901" cd="0.0162"/>
        <value cl="0.9524" cd="0.0168"/>
        <value cl="1.004" cd="0.0173"/>
        <value cl="1.0548" cd="0.0179"/>
        <value cl="1.1053" cd="0.0179"/>
        <value cl="1.1556" cd="0.0179"/>
        <value cl="1.1579" cd="0.0687"/>
        <value cl="1.1579" cd="0.0645"/>
        <value cl="1.1822" cd="0.0565"/>
        <value cl="1.2054" cd="0.018"/>
        <value cl="1.2079" cd="0.0486"/>
        <value cl="1.2326" cd="0.0416"/>
        <value cl="1.2546" cd="0.0182"/>
        <value cl="1.2651" cd="0.0344"/>
        <value cl="1.2971" cd="0.0281"/>
        <value cl="1.3027" cd="0.0183"/>
        <value cl="1.3424" cd="0.0221"/>
        <value cl="1.3441" cd="0.0182"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4336" cd="0.0206"/>
        <value cl="0.4916" cd="0.0179"/>
        <value cl="0.5467" cd="0.0168"/>
        <value cl="0.6015" cd="0.016"/>
        <value cl="0.6549" cd="0.0154"/>
        <value cl="0.7446" cd="0.0134"/>
        <value cl="0.7967" cd="0.0138"/>
        <value cl="0.8486" cd="0.0141"/>
        <value cl="0.9004" cd="0.0146"/>
        <value cl="0.9524" cd="0.015"/>
        <value cl="1.0037" cd="0.0155"/>
        <value cl="1.0548" cd="0.0157"/>
        <value cl="1.1055" cd="0.0158"/>
        <value cl="1.1562" cd="0.016"/>
        <value cl="1.1655" cd="0.0632"/>
        <value cl="1.1659" cd="0.0683"/>
        <value cl="1.1707" cd="0.0573"/>
        <value cl="1.1982" cd="0.0492"/>
        <value cl="1.2061" cd="0.0162"/>
        <value cl="1.2344" cd="0.041"/>
        <value cl="1.2558" cd="0.0165"/>
        <value cl="1.2621" cd="0.0341"/>
        <value cl="1.2894" cd="0.028"/>
        <value cl="1.3035" cd="0.0166"/>
        <value cl="1.3439" cd="0.0171"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4324" cd="0.0188"/>
        <value cl="0.4889" cd="0.0161"/>
        <value cl="0.5446" cd="0.0151"/>
        <value cl="0.5998" cd="0.0145"/>
        <value cl="0.653" cd="0.0138"/>
        <value cl="0.7435" cd="0.0118"/>
        <value cl="0.7957" cd="0.0121"/>
        <value cl="0.8479" cd="0.0124"/>
        <value cl="0.8999" cd="0.0128"/>
        <value cl="0.9518" cd="0.0131"/>
        <value cl="1.0035" cd="0.0134"/>
        <value cl="1.0546" cd="0.0135"/>
        <value cl="1.1058" cd="0.0138"/>
        <value cl="1.1567" cd="0.014"/>
        <value cl="1.1684" cd="0.0674"/>
        <value cl="1.1762" cd="0.0619"/>
        <value cl="1.1974" cd="0.0542"/>
        <value cl="1.2072" cd="0.0143"/>
        <value cl="1.216" cd="0.047"/>
        <value cl="1.2355" cd="0.0404"/>
        <value cl="1.2538" cd="0.0343"/>
        <value cl="1.2573" cd="0.0146"/>
        <value cl="1.2888" cd="0.0274"/>
        <value cl="1.3043" cd="0.0149"/>
        <value cl="1.3309" cd="0.0173"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4305" cd="0.0174"/>
        <value cl="0.4876" cd="0.0147"/>
        <value cl="0.5429" cd="0.0137"/>
        <value cl="0.5977" cd="0.0132"/>
        <value cl="0.6522" cd="0.0128"/>
        <value cl="0.7065" cd="0.0123"/>
        <value cl="0.7952" cd="0.011"/>
        <value cl="0.8477" cd="0.0113"/>
        <value cl="0.8997" cd="0.0116"/>
        <value cl="0.9517" cd="0.0118"/>
        <value cl="1.0034" cd="0.012"/>
        <value cl="1.0548" cd="0.0122"/>
        <value cl="1.1062" cd="0.0125"/>
        <value cl="1.1574" cd="0.0128"/>
        <value cl="1.1897" cd="0.0657"/>
        <value cl="1.196" cd="0.0596"/>
        <value cl="1.207" cd="0.0529"/>
        <value cl="1.2083" cd="0.0131"/>
        <value cl="1.219" cd="0.0464"/>
        <value cl="1.2462" cd="0.0391"/>
        <value cl="1.2585" cd="0.0134"/>
        <value cl="1.273" cd="0.0323"/>
        <value cl="1.2834" cd="0.0274"/>
        <value cl="1.3044" cd="0.0141"/>
        <value cl="1.3056" cd="0.0227"/>
        <value cl="1.3142" cd="0.0184"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4304" cd="0.0161"/>
        <value cl="0.487" cd="0.0141"/>
        <value cl="0.5428" cd="0.0133"/>
        <value cl="0.5964" cd="0.0123"/>
        <value cl="0.6514" cd="0.012"/>
        <value cl="0.706" cd="0.0117"/>
        <value cl="0.7954" cd="0.0102"/>
        <value cl="0.8476" cd="0.0105"/>
        <value cl="0.8998" cd="0.0107"/>
        <value cl="0.9519" cd="0.011"/>
        <value cl="1.0036" cd="0.0111"/>
        <value cl="1.0552" cd="0.0114"/>
        <value cl="1.1066" cd="0.0117"/>
        <value cl="1.158" cd="0.012"/>
        <value cl="1.2035" cd="0.0643"/>
        <value cl="1.2092" cd="0.0123"/>
        <value cl="1.2218" cd="0.0567"/>
        <value cl="1.2368" cd="0.0495"/>
        <value cl="1.2528" cd="0.0429"/>
        <value cl="1.2593" cd="0.0127"/>
        <value cl="1.2685" cd="0.0368"/>
        <value cl="1.2788" cd="0.0315"/>
        <value cl="1.2995" cd="0.0193"/>
        <value cl="1.2996" cd="0.0259"/>
        <value cl="1.3004" cd="0.0141"/>
        <value cl="1.3123" cd="0.022"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.4298" cd="0.0151"/>
        <value cl="0.486" cd="0.0132"/>
        <value cl="0.5415" cd="0.0124"/>
        <value cl="0.5965" cd="0.0118"/>
        <value cl="0.6507" cd="0.0114"/>
        <value cl="0.7063" cd="0.0111"/>
        <value cl="0.7954" cd="0.0096"/>
        <value cl="0.8479" cd="0.0098"/>
        <value cl="0.9001" cd="0.0101"/>
        <value cl="0.9519" cd="0.0103"/>
        <value cl="1.0038" cd="0.0105"/>
        <value cl="1.0561" cd="0.0107"/>
        <value cl="1.1079" cd="0.011"/>
        <value cl="1.1595" cd="0.0113"/>
        <value cl="1.2107" cd="0.0116"/>
        <value cl="1.2244" cd="0.062"/>
        <value cl="1.2293" cd="0.0556"/>
        <value cl="1.2338" cd="0.0497"/>
        <value cl="1.2597" cd="0.0122"/>
        <value cl="1.264" cd="0.0416"/>
        <value cl="1.2889" cd="0.015"/>
        <value cl="1.2904" cd="0.0347"/>
        <value cl="1.2969" cd="0.0193"/>
        <value cl="1.3032" cd="0.0293"/>
        <value cl="1.3048" cd="0.0253"/>
        <value cl="1.3145" cd="0.0217"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.4287" cd="0.0138"/>
        <value cl="0.4846" cd="0.012"/>
        <value cl="0.5403" cd="0.0112"/>
        <value cl="0.5954" cd="0.0109"/>
        <value cl="0.6508" cd="0.0106"/>
        <value cl="0.7063" cd="0.0103"/>
        <value cl="0.7959" cd="0.0088"/>
        <value cl="0.8486" cd="0.0089"/>
        <value cl="0.9008" cd="0.0092"/>
        <value cl="0.9528" cd="0.0094"/>
        <value cl="1.0053" cd="0.0096"/>
        <value cl="1.0575" cd="0.0098"/>
        <value cl="1.1094" cd="0.0101"/>
        <value cl="1.1611" cd="0.0104"/>
        <value cl="1.2122" cd="0.0108"/>
        <value cl="1.2559" cd="0.0121"/>
        <value cl="1.2672" cd="0.0569"/>
        <value cl="1.2726" cd="0.0164"/>
        <value cl="1.2815" cd="0.0497"/>
        <value cl="1.2963" cd="0.043"/>
        <value cl="1.3026" cd="0.0184"/>
        <value cl="1.3099" cd="0.0371"/>
        <value cl="1.3181" cd="0.0319"/>
        <value cl="1.3231" cd="0.0273"/>
        <value cl="1.3255" cd="0.0206"/>
        <value cl="1.3267" cd="0.0234"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
