<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.261" y="2.445"/>
    <point x="2.516" y="3.829"/>
    <point x="5.026" y="5.988"/>
    <point x="7.533" y="7.748"/>
    <point x="10.04" y="9.207"/>
    <point x="15.049" y="11.435"/>
    <point x="20.056" y="12.974"/>
    <point x="30.062" y="14.341"/>
    <point x="40.06" y="13.938"/>
    <point x="50.053" y="12.285"/>
    <point x="60.042" y="9.882"/>
    <point x="70.031" y="7.129"/>
    <point x="80.019" y="4.366"/>
    <point x="90.008" y="1.953"/>
    <point x="95.004" y="1.011"/>
    <point x="100" y="0.26"/>
    <point x="0" y="0"/>
    <point x="1.245" y="-1.185"/>
    <point x="2.495" y="-1.181"/>
    <point x="4.997" y="-0.801"/>
    <point x="7.499" y="-0.252"/>
    <point x="10.001" y="0.287"/>
    <point x="15.005" y="1.185"/>
    <point x="20.008" y="1.864"/>
    <point x="30.01" y="2.391"/>
    <point x="40.009" y="2.058"/>
    <point x="50.005" y="1.155"/>
    <point x="60" y="0.052"/>
    <point x="69.996" y="-0.931"/>
    <point x="79.993" y="-1.514"/>
    <point x="89.994" y="-1.377"/>
    <point x="94.996" y="-0.948"/>
    <point x="100" y="-0.26"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.675" cd="0.1526"/>
        <value cl="0.7272" cd="0.1614"/>
        <value cl="0.7334" cd="0.1641"/>
        <value cl="0.7453" cd="0.1679"/>
        <value cl="0.7618" cd="0.1728"/>
        <value cl="0.8287" cd="0.1902"/>
        <value cl="0.8288" cd="0.1876"/>
        <value cl="0.829" cd="0.1856"/>
        <value cl="0.8499" cd="0.1967"/>
        <value cl="0.9004" cd="0.208"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.6074" cd="0.132"/>
        <value cl="0.6175" cd="0.1341"/>
        <value cl="0.6551" cd="0.1378"/>
        <value cl="0.7176" cd="0.146"/>
        <value cl="0.7255" cd="0.1522"/>
        <value cl="0.7834" cd="0.1637"/>
        <value cl="0.7896" cd="0.1677"/>
        <value cl="0.7944" cd="0.1623"/>
        <value cl="0.8389" cd="0.1794"/>
        <value cl="0.8494" cd="0.1843"/>
        <value cl="0.8555" cd="0.1784"/>
        <value cl="0.8867" cd="0.1954"/>
        <value cl="0.9009" cd="0.1941"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.7833" cd="0.1534"/>
        <value cl="0.8007" cd="0.1517"/>
        <value cl="0.867" cd="0.1649"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.7453" cd="0.1386"/>
        <value cl="0.7895" cd="0.1482"/>
        <value cl="0.8096" cd="0.1456"/>
        <value cl="0.8376" cd="0.1587"/>
        <value cl="0.864" cd="0.1569"/>
        <value cl="0.9178" cd="0.169"/>
      </re_set>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="0.7096" cd="0.0357"/>
        <value cl="0.7614" cd="0.0352"/>
        <value cl="0.8114" cd="0.0353"/>
        <value cl="0.8725" cd="0.034"/>
        <value cl="0.907" cd="0.0369"/>
        <value cl="1.0192" cd="0.0722"/>
        <value cl="1.0276" cd="0.0661"/>
        <value cl="1.0692" cd="0.0346"/>
        <value cl="1.1236" cd="0.0343"/>
        <value cl="1.1286" cd="0.0397"/>
        <value cl="1.1298" cd="0.0658"/>
        <value cl="1.1536" cd="0.0478"/>
        <value cl="1.183" cd="0.0394"/>
        <value cl="1.2331" cd="0.0605"/>
        <value cl="1.3479" cd="0.0545"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.7208" cd="0.0328"/>
        <value cl="0.7685" cd="0.0325"/>
        <value cl="0.8263" cd="0.0315"/>
        <value cl="0.8769" cd="0.0314"/>
        <value cl="1.0901" cd="0.0301"/>
        <value cl="1.1178" cd="0.0332"/>
        <value cl="1.1644" cd="0.0336"/>
        <value cl="1.2174" cd="0.0336"/>
        <value cl="1.2186" cd="0.039"/>
        <value cl="1.2426" cd="0.0465"/>
        <value cl="1.2727" cd="0.0386"/>
        <value cl="1.2846" cd="0.0473"/>
        <value cl="1.3558" cd="0.0455"/>
        <value cl="1.4275" cd="0.0441"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.718" cd="0.0314"/>
        <value cl="0.7763" cd="0.0297"/>
        <value cl="0.8353" cd="0.0285"/>
        <value cl="0.8794" cd="0.0295"/>
        <value cl="1.094" cd="0.0282"/>
        <value cl="1.1339" cd="0.0297"/>
        <value cl="1.1846" cd="0.0297"/>
        <value cl="1.2161" cd="0.0322"/>
        <value cl="1.2528" cd="0.0337"/>
        <value cl="1.3059" cd="0.0335"/>
        <value cl="1.3125" cd="0.0379"/>
        <value cl="1.3508" cd="0.0391"/>
        <value cl="1.4089" cd="0.0387"/>
        <value cl="1.4148" cd="0.0468"/>
        <value cl="1.4872" cd="0.0455"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.7214" cd="0.0295"/>
        <value cl="0.7821" cd="0.0274"/>
        <value cl="0.8335" cd="0.0274"/>
        <value cl="0.8854" cd="0.0271"/>
        <value cl="1.0979" cd="0.0265"/>
        <value cl="1.1458" cd="0.0269"/>
        <value cl="1.1977" cd="0.0271"/>
        <value cl="1.2266" cd="0.0296"/>
        <value cl="1.2735" cd="0.0301"/>
        <value cl="1.3273" cd="0.0302"/>
        <value cl="1.3402" cd="0.0337"/>
        <value cl="1.3867" cd="0.0342"/>
        <value cl="1.426" cd="0.0395"/>
        <value cl="1.4435" cd="0.0342"/>
        <value cl="1.4534" cd="0.0492"/>
        <value cl="1.4768" cd="0.0397"/>
        <value cl="1.5297" cd="0.0476"/>
        <value cl="1.5415" cd="0.0393"/>
        <value cl="1.6174" cd="0.0459"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.7288" cd="0.0264"/>
        <value cl="0.7841" cd="0.0252"/>
        <value cl="0.8395" cd="0.0247"/>
        <value cl="0.8938" cd="0.0237"/>
        <value cl="0.9398" cd="0.0242"/>
        <value cl="1.1099" cd="0.0229"/>
        <value cl="1.1582" cd="0.0236"/>
        <value cl="1.1994" cd="0.0247"/>
        <value cl="1.2474" cd="0.0252"/>
        <value cl="1.296" cd="0.0259"/>
        <value cl="1.3284" cd="0.0276"/>
        <value cl="1.375" cd="0.028"/>
        <value cl="1.4278" cd="0.0284"/>
        <value cl="1.4435" cd="0.0313"/>
        <value cl="1.4825" cd="0.0639"/>
        <value cl="1.4876" cd="0.0318"/>
        <value cl="1.5351" cd="0.0361"/>
        <value cl="1.5429" cd="0.032"/>
        <value cl="1.5482" cd="0.0451"/>
        <value cl="1.5758" cd="0.0368"/>
        <value cl="1.6256" cd="0.0435"/>
        <value cl="1.638" cd="0.0366"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.7286" cd="0.024"/>
        <value cl="0.7882" cd="0.0221"/>
        <value cl="0.8427" cd="0.0215"/>
        <value cl="0.8932" cd="0.0212"/>
        <value cl="0.9451" cd="0.0208"/>
        <value cl="1.116" cd="0.0202"/>
        <value cl="1.1638" cd="0.0207"/>
        <value cl="1.2143" cd="0.0209"/>
        <value cl="1.2575" cd="0.022"/>
        <value cl="1.3019" cd="0.0227"/>
        <value cl="1.3514" cd="0.023"/>
        <value cl="1.392" cd="0.0241"/>
        <value cl="1.4307" cd="0.0252"/>
        <value cl="1.478" cd="0.0256"/>
        <value cl="1.5198" cd="0.0267"/>
        <value cl="1.5467" cd="0.0283"/>
        <value cl="1.5899" cd="0.029"/>
        <value cl="1.6435" cd="0.0322"/>
        <value cl="1.6436" cd="0.0294"/>
        <value cl="1.6673" cd="0.0368"/>
        <value cl="1.6861" cd="0.033"/>
        <value cl="1.7006" cd="0.0309"/>
        <value cl="1.7331" cd="0.0316"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.7314" cd="0.0209"/>
        <value cl="0.7893" cd="0.0195"/>
        <value cl="0.8443" cd="0.0185"/>
        <value cl="0.8954" cd="0.0183"/>
        <value cl="0.9451" cd="0.0181"/>
        <value cl="0.9971" cd="0.018"/>
        <value cl="1.1715" cd="0.0176"/>
        <value cl="1.2197" cd="0.018"/>
        <value cl="1.2692" cd="0.0184"/>
        <value cl="1.3145" cd="0.0191"/>
        <value cl="1.3593" cd="0.0197"/>
        <value cl="1.4071" cd="0.0201"/>
        <value cl="1.4511" cd="0.0209"/>
        <value cl="1.4898" cd="0.0218"/>
        <value cl="1.5344" cd="0.0222"/>
        <value cl="1.5815" cd="0.023"/>
        <value cl="1.6089" cd="0.0243"/>
        <value cl="1.647" cd="0.0249"/>
        <value cl="1.6805" cd="0.0253"/>
        <value cl="1.6923" cd="0.0306"/>
        <value cl="1.6998" cd="0.0282"/>
        <value cl="1.7" cd="0.0256"/>
        <value cl="1.7102" cd="0.0267"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.7329" cd="0.0191"/>
        <value cl="0.7896" cd="0.0174"/>
        <value cl="0.8427" cd="0.0166"/>
        <value cl="0.8945" cd="0.0163"/>
        <value cl="0.9467" cd="0.0163"/>
        <value cl="0.998" cd="0.0164"/>
        <value cl="1.1412" cd="0.0156"/>
        <value cl="1.2253" cd="0.0161"/>
        <value cl="1.2727" cd="0.0166"/>
        <value cl="1.3207" cd="0.0169"/>
        <value cl="1.3687" cd="0.0175"/>
        <value cl="1.4119" cd="0.0181"/>
        <value cl="1.4567" cd="0.0186"/>
        <value cl="1.5031" cd="0.0191"/>
        <value cl="1.5422" cd="0.0199"/>
        <value cl="1.5811" cd="0.0206"/>
        <value cl="1.624" cd="0.0211"/>
        <value cl="1.6539" cd="0.0219"/>
        <value cl="1.6819" cd="0.0221"/>
        <value cl="1.6899" cd="0.0282"/>
        <value cl="1.6915" cd="0.0261"/>
        <value cl="1.693" cd="0.0242"/>
        <value cl="1.6979" cd="0.0231"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.7326" cd="0.0175"/>
        <value cl="0.7898" cd="0.0161"/>
        <value cl="0.8433" cd="0.0155"/>
        <value cl="0.8946" cd="0.0152"/>
        <value cl="0.9462" cd="0.015"/>
        <value cl="0.9993" cd="0.0151"/>
        <value cl="1.0499" cd="0.0151"/>
        <value cl="1.2283" cd="0.0148"/>
        <value cl="1.2773" cd="0.0151"/>
        <value cl="1.3251" cd="0.0156"/>
        <value cl="1.3713" cd="0.016"/>
        <value cl="1.4177" cd="0.0164"/>
        <value cl="1.4641" cd="0.0171"/>
        <value cl="1.5053" cd="0.0176"/>
        <value cl="1.5474" cd="0.0181"/>
        <value cl="1.591" cd="0.0187"/>
        <value cl="1.6251" cd="0.0194"/>
        <value cl="1.6559" cd="0.0198"/>
        <value cl="1.6678" cd="0.0284"/>
        <value cl="1.6789" cd="0.0206"/>
        <value cl="1.68" cd="0.025"/>
        <value cl="1.6852" cd="0.0228"/>
        <value cl="1.6854" cd="0.0215"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.7338" cd="0.0158"/>
        <value cl="0.7895" cd="0.0151"/>
        <value cl="0.8422" cd="0.0145"/>
        <value cl="0.8942" cd="0.0142"/>
        <value cl="0.947" cd="0.0141"/>
        <value cl="0.9999" cd="0.0143"/>
        <value cl="1.0522" cd="0.0143"/>
        <value cl="1.2315" cd="0.0138"/>
        <value cl="1.2803" cd="0.0142"/>
        <value cl="1.3283" cd="0.0146"/>
        <value cl="1.3756" cd="0.0149"/>
        <value cl="1.4221" cd="0.0155"/>
        <value cl="1.4665" cd="0.0159"/>
        <value cl="1.5102" cd="0.0164"/>
        <value cl="1.554" cd="0.017"/>
        <value cl="1.5923" cd="0.0176"/>
        <value cl="1.6274" cd="0.018"/>
        <value cl="1.6566" cd="0.0186"/>
        <value cl="1.6647" cd="0.0278"/>
        <value cl="1.6742" cd="0.0221"/>
        <value cl="1.6745" cd="0.0245"/>
        <value cl="1.6779" cd="0.0194"/>
        <value cl="1.6814" cd="0.0204"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.7334" cd="0.015"/>
        <value cl="0.7889" cd="0.0135"/>
        <value cl="0.8418" cd="0.0131"/>
        <value cl="0.8941" cd="0.013"/>
        <value cl="0.9478" cd="0.0129"/>
        <value cl="1.0017" cd="0.0129"/>
        <value cl="1.0546" cd="0.0131"/>
        <value cl="1.118" cd="0.0121"/>
        <value cl="1.2862" cd="0.0128"/>
        <value cl="1.3342" cd="0.0132"/>
        <value cl="1.3822" cd="0.0135"/>
        <value cl="1.4291" cd="0.0139"/>
        <value cl="1.4744" cd="0.0143"/>
        <value cl="1.5183" cd="0.0148"/>
        <value cl="1.5607" cd="0.0153"/>
        <value cl="1.5996" cd="0.0158"/>
        <value cl="1.6346" cd="0.0163"/>
        <value cl="1.6601" cd="0.0276"/>
        <value cl="1.6636" cd="0.0169"/>
        <value cl="1.671" cd="0.0191"/>
        <value cl="1.6713" cd="0.0237"/>
        <value cl="1.6747" cd="0.0209"/>
        <value cl="1.6813" cd="0.0178"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
