<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.4" y="1.8"/>
    <point x="2.703" y="2.58"/>
    <point x="5.258" y="3.6"/>
    <point x="7.783" y="4.314"/>
    <point x="10.29" y="4.892"/>
    <point x="15.278" y="5.746"/>
    <point x="20.239" y="6.321"/>
    <point x="25.186" y="6.689"/>
    <point x="30.125" y="6.882"/>
    <point x="40" y="6.845"/>
    <point x="49.951" y="6.362"/>
    <point x="59.915" y="5.586"/>
    <point x="69.898" y="4.555"/>
    <point x="79.903" y="3.295"/>
    <point x="89.933" y="1.806"/>
    <point x="94.959" y="0.981"/>
    <point x="100" y="0.09"/>
    <point x="0" y="0"/>
    <point x="1.4" y="-1.44"/>
    <point x="2.703" y="-1.927"/>
    <point x="5.258" y="-2.482"/>
    <point x="7.783" y="-2.809"/>
    <point x="10.29" y="-3.016"/>
    <point x="15.278" y="-3.227"/>
    <point x="20.239" y="-3.276"/>
    <point x="25.186" y="-3.23"/>
    <point x="30.125" y="-3.125"/>
    <point x="40" y="-2.873"/>
    <point x="49.951" y="-2.468"/>
    <point x="59.915" y="-2.024"/>
    <point x="69.898" y="-1.551"/>
    <point x="79.903" y="-1.074"/>
    <point x="89.933" y="-0.594"/>
    <point x="94.959" y="-0.352"/>
    <point x="100" y="-0.105"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5293" cd="0.0585"/>
        <value cl="-0.4939" cd="0.05"/>
        <value cl="-0.4539" cd="0.0435"/>
        <value cl="-0.4121" cd="0.0384"/>
        <value cl="-0.3665" cd="0.0337"/>
        <value cl="-0.3216" cd="0.0301"/>
        <value cl="-0.128" cd="0.0231"/>
        <value cl="-0.0967" cd="0.0225"/>
        <value cl="-0.0624" cd="0.0229"/>
        <value cl="-0.0265" cd="0.0234"/>
        <value cl="0.0096" cd="0.0242"/>
        <value cl="0.0455" cd="0.0253"/>
        <value cl="0.0808" cd="0.0265"/>
        <value cl="0.1153" cd="0.0281"/>
        <value cl="0.1488" cd="0.0299"/>
        <value cl="0.1814" cd="0.032"/>
        <value cl="0.2129" cd="0.0343"/>
        <value cl="0.2432" cd="0.037"/>
        <value cl="0.3636" cd="0.0424"/>
        <value cl="0.4766" cd="0.047"/>
        <value cl="0.5846" cd="0.0504"/>
        <value cl="0.6785" cd="0.0523"/>
        <value cl="0.7987" cd="0.0491"/>
        <value cl="0.8891" cd="0.0428"/>
        <value cl="0.9429" cd="0.0416"/>
        <value cl="0.9868" cd="0.0446"/>
        <value cl="1.0277" cd="0.0489"/>
        <value cl="1.0552" cd="0.1167"/>
        <value cl="1.0693" cd="0.1008"/>
        <value cl="1.0706" cd="0.0543"/>
        <value cl="1.092" cd="0.0854"/>
        <value cl="1.0926" cd="0.0629"/>
        <value cl="1.105" cd="0.072"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5242" cd="0.0492"/>
        <value cl="-0.4856" cd="0.0432"/>
        <value cl="-0.4444" cd="0.0375"/>
        <value cl="-0.3996" cd="0.0329"/>
        <value cl="-0.3556" cd="0.0295"/>
        <value cl="-0.3095" cd="0.0263"/>
        <value cl="-0.2638" cd="0.0236"/>
        <value cl="-0.1313" cd="0.0198"/>
        <value cl="-0.1007" cd="0.02"/>
        <value cl="-0.0652" cd="0.0204"/>
        <value cl="-0.0284" cd="0.0211"/>
        <value cl="0.0083" cd="0.022"/>
        <value cl="0.0446" cd="0.0231"/>
        <value cl="0.0801" cd="0.0245"/>
        <value cl="0.1148" cd="0.0261"/>
        <value cl="0.1485" cd="0.028"/>
        <value cl="0.2658" cd="0.0314"/>
        <value cl="0.3768" cd="0.0342"/>
        <value cl="0.4675" cd="0.0362"/>
        <value cl="0.5633" cd="0.0376"/>
        <value cl="0.6567" cd="0.0379"/>
        <value cl="0.7358" cd="0.0371"/>
        <value cl="0.8099" cd="0.0344"/>
        <value cl="0.8672" cd="0.0318"/>
        <value cl="0.9129" cd="0.0308"/>
        <value cl="0.9468" cd="0.0325"/>
        <value cl="0.9884" cd="0.0356"/>
        <value cl="1.0314" cd="0.0401"/>
        <value cl="1.074" cd="0.0454"/>
        <value cl="1.1171" cd="0.0511"/>
        <value cl="1.1518" cd="0.0906"/>
        <value cl="1.155" cd="0.0683"/>
        <value cl="1.1556" cd="0.106"/>
        <value cl="1.1701" cd="0.0777"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5527" cd="0.0535"/>
        <value cl="-0.5213" cd="0.0437"/>
        <value cl="-0.4816" cd="0.0383"/>
        <value cl="-0.4396" cd="0.0333"/>
        <value cl="-0.3953" cd="0.0296"/>
        <value cl="-0.3501" cd="0.0266"/>
        <value cl="-0.3037" cd="0.024"/>
        <value cl="-0.2563" cd="0.0215"/>
        <value cl="-0.2179" cd="0.0192"/>
        <value cl="-0.1356" cd="0.0181"/>
        <value cl="-0.1036" cd="0.0183"/>
        <value cl="-0.0672" cd="0.0188"/>
        <value cl="-0.0298" cd="0.0195"/>
        <value cl="0.0073" cd="0.0205"/>
        <value cl="0.0438" cd="0.0217"/>
        <value cl="0.0795" cd="0.0232"/>
        <value cl="0.1985" cd="0.0256"/>
        <value cl="0.3016" cd="0.0274"/>
        <value cl="0.396" cd="0.0287"/>
        <value cl="0.4917" cd="0.0295"/>
        <value cl="0.587" cd="0.0295"/>
        <value cl="0.6533" cd="0.0295"/>
        <value cl="0.7292" cd="0.0283"/>
        <value cl="0.7816" cd="0.0275"/>
        <value cl="0.8316" cd="0.0262"/>
        <value cl="0.8768" cd="0.0256"/>
        <value cl="0.9096" cd="0.0261"/>
        <value cl="0.9413" cd="0.0283"/>
        <value cl="0.9827" cd="0.0317"/>
        <value cl="1.0268" cd="0.0353"/>
        <value cl="1.0716" cd="0.04"/>
        <value cl="1.1157" cd="0.0453"/>
        <value cl="1.155" cd="0.0517"/>
        <value cl="1.1846" cd="0.0585"/>
        <value cl="1.1849" cd="0.0787"/>
        <value cl="1.1938" cd="0.0688"/>
        <value cl="1.1941" cd="0.1187"/>
        <value cl="1.1965" cd="0.1035"/>
        <value cl="1.2112" cd="0.09"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5855" cd="0.0557"/>
        <value cl="-0.5562" cd="0.0475"/>
        <value cl="-0.5198" cd="0.0401"/>
        <value cl="-0.4795" cd="0.034"/>
        <value cl="-0.4373" cd="0.0303"/>
        <value cl="-0.3926" cd="0.027"/>
        <value cl="-0.3468" cd="0.0243"/>
        <value cl="-0.3003" cd="0.0221"/>
        <value cl="-0.2532" cd="0.02"/>
        <value cl="-0.2094" cd="0.0179"/>
        <value cl="-0.1394" cd="0.0168"/>
        <value cl="-0.106" cd="0.0171"/>
        <value cl="-0.0688" cd="0.0176"/>
        <value cl="-0.0309" cd="0.0184"/>
        <value cl="0.0064" cd="0.0194"/>
        <value cl="0.0778" cd="0.0209"/>
        <value cl="0.1874" cd="0.0225"/>
        <value cl="0.2884" cd="0.0236"/>
        <value cl="0.3841" cd="0.0243"/>
        <value cl="0.4761" cd="0.0245"/>
        <value cl="0.5563" cd="0.0244"/>
        <value cl="0.6277" cd="0.024"/>
        <value cl="0.6877" cd="0.0236"/>
        <value cl="0.7423" cd="0.0232"/>
        <value cl="0.7894" cd="0.0226"/>
        <value cl="0.8359" cd="0.0223"/>
        <value cl="0.8761" cd="0.0225"/>
        <value cl="0.9084" cd="0.0233"/>
        <value cl="0.9369" cd="0.0258"/>
        <value cl="0.978" cd="0.029"/>
        <value cl="1.024" cd="0.0326"/>
        <value cl="1.0682" cd="0.0365"/>
        <value cl="1.1132" cd="0.0414"/>
        <value cl="1.1211" cd="0.1038"/>
        <value cl="1.1548" cd="0.0475"/>
        <value cl="1.1633" cd="0.0915"/>
        <value cl="1.1899" cd="0.0543"/>
        <value cl="1.194" cd="0.0806"/>
        <value cl="1.214" cd="0.0707"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5864" cd="0.0514"/>
        <value cl="-0.5546" cd="0.0434"/>
        <value cl="-0.52" cd="0.0373"/>
        <value cl="-0.479" cd="0.0315"/>
        <value cl="-0.4356" cd="0.028"/>
        <value cl="-0.3904" cd="0.0249"/>
        <value cl="-0.3447" cd="0.0226"/>
        <value cl="-0.2985" cd="0.0207"/>
        <value cl="-0.2512" cd="0.0189"/>
        <value cl="-0.2049" cd="0.017"/>
        <value cl="-0.1426" cd="0.0158"/>
        <value cl="-0.108" cd="0.0161"/>
        <value cl="-0.0701" cd="0.0167"/>
        <value cl="-0.0319" cd="0.0175"/>
        <value cl="0.0471" cd="0.0188"/>
        <value cl="0.1532" cd="0.02"/>
        <value cl="0.2528" cd="0.0208"/>
        <value cl="0.362" cd="0.021"/>
        <value cl="0.4465" cd="0.021"/>
        <value cl="0.5212" cd="0.0208"/>
        <value cl="0.5873" cd="0.0205"/>
        <value cl="0.6438" cd="0.0203"/>
        <value cl="0.6948" cd="0.0203"/>
        <value cl="0.7442" cd="0.02"/>
        <value cl="0.7917" cd="0.0197"/>
        <value cl="0.8352" cd="0.02"/>
        <value cl="0.8758" cd="0.0204"/>
        <value cl="0.9079" cd="0.0214"/>
        <value cl="0.9352" cd="0.0241"/>
        <value cl="0.9746" cd="0.0272"/>
        <value cl="1.0196" cd="0.0305"/>
        <value cl="1.0642" cd="0.034"/>
        <value cl="1.1028" cd="0.108"/>
        <value cl="1.112" cd="0.0387"/>
        <value cl="1.1422" cd="0.0949"/>
        <value cl="1.1539" cd="0.044"/>
        <value cl="1.1877" cd="0.0835"/>
        <value cl="1.1878" cd="0.0494"/>
        <value cl="1.204" cd="0.0562"/>
        <value cl="1.2098" cd="0.0727"/>
        <value cl="1.2176" cd="0.064"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5899" cd="0.0477"/>
        <value cl="-0.556" cd="0.0398"/>
        <value cl="-0.5202" cd="0.0344"/>
        <value cl="-0.4788" cd="0.0299"/>
        <value cl="-0.4345" cd="0.026"/>
        <value cl="-0.3898" cd="0.0235"/>
        <value cl="-0.344" cd="0.0214"/>
        <value cl="-0.2975" cd="0.0196"/>
        <value cl="-0.2499" cd="0.0181"/>
        <value cl="-0.2028" cd="0.0163"/>
        <value cl="-0.1684" cd="0.0152"/>
        <value cl="-0.1096" cd="0.0154"/>
        <value cl="-0.0712" cd="0.016"/>
        <value cl="0.0005" cd="0.017"/>
        <value cl="0.1075" cd="0.018"/>
        <value cl="0.2073" cd="0.0186"/>
        <value cl="0.3015" cd="0.0188"/>
        <value cl="0.4018" cd="0.0186"/>
        <value cl="0.4748" cd="0.0184"/>
        <value cl="0.5391" cd="0.0181"/>
        <value cl="0.5971" cd="0.0179"/>
        <value cl="0.6468" cd="0.018"/>
        <value cl="0.6979" cd="0.0179"/>
        <value cl="0.7453" cd="0.0178"/>
        <value cl="0.7905" cd="0.018"/>
        <value cl="0.8351" cd="0.0184"/>
        <value cl="0.8755" cd="0.0189"/>
        <value cl="0.9078" cd="0.02"/>
        <value cl="0.9353" cd="0.0229"/>
        <value cl="0.9728" cd="0.0257"/>
        <value cl="1.0164" cd="0.0288"/>
        <value cl="1.0607" cd="0.0321"/>
        <value cl="1.1049" cd="0.036"/>
        <value cl="1.1459" cd="0.0405"/>
        <value cl="1.1805" cd="0.0465"/>
        <value cl="1.2058" cd="0.0526"/>
        <value cl="1.2082" cd="0.0753"/>
        <value cl="1.2232" cd="0.0674"/>
        <value cl="1.2274" cd="0.096"/>
        <value cl="1.2328" cd="0.0595"/>
        <value cl="1.2477" cd="0.0866"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5863" cd="0.0459"/>
        <value cl="-0.557" cd="0.0371"/>
        <value cl="-0.5199" cd="0.0326"/>
        <value cl="-0.4786" cd="0.0284"/>
        <value cl="-0.4343" cd="0.0247"/>
        <value cl="-0.3892" cd="0.0224"/>
        <value cl="-0.3435" cd="0.0204"/>
        <value cl="-0.2967" cd="0.0187"/>
        <value cl="-0.2489" cd="0.0173"/>
        <value cl="-0.2014" cd="0.0158"/>
        <value cl="-0.1661" cd="0.0146"/>
        <value cl="-0.111" cd="0.0148"/>
        <value cl="-0.0553" cd="0.0155"/>
        <value cl="0.0478" cd="0.0163"/>
        <value cl="0.1514" cd="0.0169"/>
        <value cl="0.245" cd="0.0171"/>
        <value cl="0.3476" cd="0.0169"/>
        <value cl="0.4214" cd="0.0167"/>
        <value cl="0.4868" cd="0.0164"/>
        <value cl="0.545" cd="0.0162"/>
        <value cl="0.599" cd="0.0161"/>
        <value cl="0.648" cd="0.0162"/>
        <value cl="0.6979" cd="0.0163"/>
        <value cl="0.744" cd="0.0164"/>
        <value cl="0.7897" cd="0.0167"/>
        <value cl="0.8344" cd="0.0172"/>
        <value cl="0.8756" cd="0.0178"/>
        <value cl="0.9081" cd="0.019"/>
        <value cl="0.936" cd="0.0219"/>
        <value cl="0.9724" cd="0.0246"/>
        <value cl="1.014" cd="0.0273"/>
        <value cl="1.059" cd="0.0308"/>
        <value cl="1.1039" cd="0.0345"/>
        <value cl="1.145" cd="0.0388"/>
        <value cl="1.1574" cd="0.0874"/>
        <value cl="1.1849" cd="0.0444"/>
        <value cl="1.1967" cd="0.0779"/>
        <value cl="1.2126" cd="0.0482"/>
        <value cl="1.2214" cd="0.0549"/>
        <value cl="1.2248" cd="0.069"/>
        <value cl="1.2429" cd="0.0615"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5916" cd="0.0426"/>
        <value cl="-0.558" cd="0.0355"/>
        <value cl="-0.5207" cd="0.03"/>
        <value cl="-0.4791" cd="0.0269"/>
        <value cl="-0.4339" cd="0.0233"/>
        <value cl="-0.3893" cd="0.0212"/>
        <value cl="-0.343" cd="0.0194"/>
        <value cl="-0.2961" cd="0.018"/>
        <value cl="-0.2483" cd="0.0167"/>
        <value cl="-0.2003" cd="0.0153"/>
        <value cl="-0.1609" cd="0.0142"/>
        <value cl="-0.1121" cd="0.0143"/>
        <value cl="-0.0142" cd="0.015"/>
        <value cl="0.0839" cd="0.0155"/>
        <value cl="0.1831" cd="0.0158"/>
        <value cl="0.2816" cd="0.0157"/>
        <value cl="0.3632" cd="0.0154"/>
        <value cl="0.4322" cd="0.0152"/>
        <value cl="0.4922" cd="0.0149"/>
        <value cl="0.5465" cd="0.0148"/>
        <value cl="0.5985" cd="0.0148"/>
        <value cl="0.6481" cd="0.015"/>
        <value cl="0.6968" cd="0.0151"/>
        <value cl="0.7427" cd="0.0154"/>
        <value cl="0.789" cd="0.0158"/>
        <value cl="0.8339" cd="0.0163"/>
        <value cl="0.8758" cd="0.0169"/>
        <value cl="0.9085" cd="0.0183"/>
        <value cl="0.9366" cd="0.0211"/>
        <value cl="0.9736" cd="0.0236"/>
        <value cl="1.0133" cd="0.0263"/>
        <value cl="1.0554" cd="0.0291"/>
        <value cl="1.0996" cd="0.0326"/>
        <value cl="1.1405" cd="0.0366"/>
        <value cl="1.1764" cd="0.0413"/>
        <value cl="1.2036" cd="0.0457"/>
        <value cl="1.2262" cd="0.0807"/>
        <value cl="1.2301" cd="0.0567"/>
        <value cl="1.2332" cd="0.0518"/>
        <value cl="1.2396" cd="0.0633"/>
        <value cl="1.2474" cd="0.0716"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6191" cd="0.0498"/>
        <value cl="-0.5906" cd="0.0408"/>
        <value cl="-0.5587" cd="0.0337"/>
        <value cl="-0.5205" cd="0.029"/>
        <value cl="-0.4793" cd="0.0253"/>
        <value cl="-0.4344" cd="0.0226"/>
        <value cl="-0.3891" cd="0.0205"/>
        <value cl="-0.3432" cd="0.0187"/>
        <value cl="-0.2957" cd="0.0173"/>
        <value cl="-0.2479" cd="0.0162"/>
        <value cl="-0.1998" cd="0.0149"/>
        <value cl="-0.1571" cd="0.0139"/>
        <value cl="-0.0816" cd="0.0139"/>
        <value cl="0.0172" cd="0.0144"/>
        <value cl="0.1175" cd="0.0147"/>
        <value cl="0.2104" cd="0.0147"/>
        <value cl="0.3007" cd="0.0145"/>
        <value cl="0.3775" cd="0.0142"/>
        <value cl="0.4439" cd="0.0138"/>
        <value cl="0.4967" cd="0.0137"/>
        <value cl="0.5471" cd="0.0137"/>
        <value cl="0.5974" cd="0.0138"/>
        <value cl="0.648" cd="0.014"/>
        <value cl="0.6952" cd="0.0142"/>
        <value cl="0.742" cd="0.0145"/>
        <value cl="0.7885" cd="0.015"/>
        <value cl="0.8336" cd="0.0155"/>
        <value cl="0.8759" cd="0.0162"/>
        <value cl="0.9091" cd="0.0177"/>
        <value cl="0.938" cd="0.0204"/>
        <value cl="0.9739" cd="0.0229"/>
        <value cl="1.0136" cd="0.0252"/>
        <value cl="1.054" cd="0.028"/>
        <value cl="1.0982" cd="0.0314"/>
        <value cl="1.1389" cd="0.0348"/>
        <value cl="1.1738" cd="0.0387"/>
        <value cl="1.2" cd="0.0778"/>
        <value cl="1.2003" cd="0.0426"/>
        <value cl="1.2212" cd="0.0478"/>
        <value cl="1.2308" cd="0.0694"/>
        <value cl="1.2406" cd="0.0517"/>
        <value cl="1.2492" cd="0.0618"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6158" cd="0.0479"/>
        <value cl="-0.5972" cd="0.037"/>
        <value cl="-0.5613" cd="0.0312"/>
        <value cl="-0.5214" cd="0.0273"/>
        <value cl="-0.4796" cd="0.025"/>
        <value cl="-0.4349" cd="0.0216"/>
        <value cl="-0.3894" cd="0.0195"/>
        <value cl="-0.3429" cd="0.018"/>
        <value cl="-0.2957" cd="0.0168"/>
        <value cl="-0.2477" cd="0.0157"/>
        <value cl="-0.1995" cd="0.0146"/>
        <value cl="-0.1499" cd="0.0136"/>
        <value cl="-0.0522" cd="0.0135"/>
        <value cl="0.0468" cd="0.0138"/>
        <value cl="0.1381" cd="0.0139"/>
        <value cl="0.2341" cd="0.0137"/>
        <value cl="0.3219" cd="0.0134"/>
        <value cl="0.3865" cd="0.0131"/>
        <value cl="0.4967" cd="0.0128"/>
        <value cl="0.5481" cd="0.0128"/>
        <value cl="0.5966" cd="0.013"/>
        <value cl="0.6463" cd="0.0133"/>
        <value cl="0.6936" cd="0.0135"/>
        <value cl="0.7409" cd="0.0139"/>
        <value cl="0.7878" cd="0.0143"/>
        <value cl="0.8335" cd="0.0149"/>
        <value cl="0.876" cd="0.0156"/>
        <value cl="0.9095" cd="0.0172"/>
        <value cl="0.9398" cd="0.0198"/>
        <value cl="0.976" cd="0.0221"/>
        <value cl="1.0135" cd="0.0246"/>
        <value cl="1.0539" cd="0.0271"/>
        <value cl="1.0965" cd="0.0304"/>
        <value cl="1.1386" cd="0.0343"/>
        <value cl="1.1753" cd="0.0382"/>
        <value cl="1.1857" cd="0.0736"/>
        <value cl="1.1994" cd="0.0401"/>
        <value cl="1.2171" cd="0.0444"/>
        <value cl="1.2176" cd="0.0651"/>
        <value cl="1.2364" cd="0.0577"/>
        <value cl="1.2396" cd="0.0511"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6235" cd="0.0433"/>
        <value cl="-0.5956" cd="0.0371"/>
        <value cl="-0.561" cd="0.0314"/>
        <value cl="-0.5218" cd="0.026"/>
        <value cl="-0.4801" cd="0.0237"/>
        <value cl="-0.435" cd="0.0207"/>
        <value cl="-0.3894" cd="0.0188"/>
        <value cl="-0.3431" cd="0.0175"/>
        <value cl="-0.2956" cd="0.0163"/>
        <value cl="-0.2478" cd="0.0153"/>
        <value cl="-0.1994" cd="0.0144"/>
        <value cl="-0.1253" cd="0.0132"/>
        <value cl="-0.0276" cd="0.013"/>
        <value cl="0.0666" cd="0.0132"/>
        <value cl="0.1626" cd="0.0131"/>
        <value cl="0.2557" cd="0.0129"/>
        <value cl="0.3275" cd="0.0126"/>
        <value cl="0.3918" cd="0.0123"/>
        <value cl="0.4456" cd="0.0121"/>
        <value cl="0.496" cd="0.0121"/>
        <value cl="0.5462" cd="0.0122"/>
        <value cl="0.5966" cd="0.0123"/>
        <value cl="0.645" cd="0.0126"/>
        <value cl="0.6924" cd="0.0129"/>
        <value cl="0.7401" cd="0.0133"/>
        <value cl="0.7872" cd="0.0138"/>
        <value cl="0.8333" cd="0.0144"/>
        <value cl="0.876" cd="0.0151"/>
        <value cl="0.9097" cd="0.0168"/>
        <value cl="0.9402" cd="0.0194"/>
        <value cl="0.9762" cd="0.0217"/>
        <value cl="1.0156" cd="0.0237"/>
        <value cl="1.0545" cd="0.0261"/>
        <value cl="1.0949" cd="0.0292"/>
        <value cl="1.1354" cd="0.0327"/>
        <value cl="1.1694" cd="0.036"/>
        <value cl="1.1979" cd="0.0394"/>
        <value cl="1.2143" cd="0.0414"/>
        <value cl="1.2246" cd="0.0659"/>
        <value cl="1.2298" cd="0.0604"/>
        <value cl="1.2314" cd="0.0481"/>
        <value cl="1.2343" cd="0.0541"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6454" cd="0.0513"/>
        <value cl="-0.6234" cd="0.0414"/>
        <value cl="-0.5961" cd="0.0354"/>
        <value cl="-0.5619" cd="0.0297"/>
        <value cl="-0.5222" cd="0.026"/>
        <value cl="-0.4804" cd="0.0225"/>
        <value cl="-0.4357" cd="0.0206"/>
        <value cl="-0.3899" cd="0.0184"/>
        <value cl="-0.3433" cd="0.0169"/>
        <value cl="-0.2959" cd="0.0159"/>
        <value cl="-0.248" cd="0.015"/>
        <value cl="-0.1832" cd="0.014"/>
        <value cl="-0.1039" cd="0.0128"/>
        <value cl="-0.0058" cd="0.0126"/>
        <value cl="0.0896" cd="0.0126"/>
        <value cl="0.1857" cd="0.0124"/>
        <value cl="0.2688" cd="0.0121"/>
        <value cl="0.3366" cd="0.0118"/>
        <value cl="0.3934" cd="0.0116"/>
        <value cl="0.4457" cd="0.0114"/>
        <value cl="0.4965" cd="0.0114"/>
        <value cl="0.5456" cd="0.0116"/>
        <value cl="0.595" cd="0.0118"/>
        <value cl="0.6442" cd="0.0121"/>
        <value cl="0.6915" cd="0.0124"/>
        <value cl="0.7396" cd="0.0129"/>
        <value cl="0.7869" cd="0.0134"/>
        <value cl="0.8333" cd="0.0139"/>
        <value cl="0.8762" cd="0.0147"/>
        <value cl="0.9101" cd="0.0165"/>
        <value cl="0.9426" cd="0.0189"/>
        <value cl="0.9794" cd="0.021"/>
        <value cl="1.0171" cd="0.023"/>
        <value cl="1.0549" cd="0.0254"/>
        <value cl="1.0942" cd="0.0281"/>
        <value cl="1.1336" cd="0.0314"/>
        <value cl="1.1663" cd="0.0343"/>
        <value cl="1.1926" cd="0.0373"/>
        <value cl="1.2153" cd="0.0413"/>
        <value cl="1.2253" cd="0.0655"/>
        <value cl="1.2266" cd="0.0455"/>
        <value cl="1.2364" cd="0.0501"/>
        <value cl="1.2508" cd="0.0593"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6336" cd="0.0369"/>
        <value cl="-0.598" cd="0.0338"/>
        <value cl="-0.5632" cd="0.0285"/>
        <value cl="-0.5231" cd="0.0248"/>
        <value cl="-0.4804" cd="0.0216"/>
        <value cl="-0.4364" cd="0.0198"/>
        <value cl="-0.3906" cd="0.0177"/>
        <value cl="-0.3435" cd="0.0164"/>
        <value cl="-0.2962" cd="0.0155"/>
        <value cl="-0.2482" cd="0.0147"/>
        <value cl="-0.1645" cd="0.0136"/>
        <value cl="-0.0872" cd="0.0124"/>
        <value cl="0.0059" cd="0.0121"/>
        <value cl="0.1116" cd="0.012"/>
        <value cl="0.2048" cd="0.0118"/>
        <value cl="0.2756" cd="0.0115"/>
        <value cl="0.3428" cd="0.0111"/>
        <value cl="0.3966" cd="0.0109"/>
        <value cl="0.4456" cd="0.0109"/>
        <value cl="0.495" cd="0.0109"/>
        <value cl="0.5449" cd="0.0111"/>
        <value cl="0.5944" cd="0.0114"/>
        <value cl="0.6432" cd="0.0117"/>
        <value cl="0.6908" cd="0.012"/>
        <value cl="0.739" cd="0.0125"/>
        <value cl="0.7867" cd="0.013"/>
        <value cl="0.8332" cd="0.0135"/>
        <value cl="0.8764" cd="0.0143"/>
        <value cl="0.9106" cd="0.0162"/>
        <value cl="0.9431" cd="0.0186"/>
        <value cl="0.9812" cd="0.0205"/>
        <value cl="1.0171" cd="0.0228"/>
        <value cl="1.0552" cd="0.0252"/>
        <value cl="1.094" cd="0.0277"/>
        <value cl="1.1325" cd="0.0303"/>
        <value cl="1.1642" cd="0.0329"/>
        <value cl="1.1896" cd="0.0356"/>
        <value cl="1.2096" cd="0.0392"/>
        <value cl="1.2145" cd="0.0614"/>
        <value cl="1.222" cd="0.043"/>
        <value cl="1.2346" cd="0.0557"/>
        <value cl="1.2416" cd="0.0486"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6555" cd="0.0436"/>
        <value cl="-0.6316" cd="0.0361"/>
        <value cl="-0.6013" cd="0.0322"/>
        <value cl="-0.5655" cd="0.0258"/>
        <value cl="-0.5247" cd="0.0228"/>
        <value cl="-0.4817" cd="0.0207"/>
        <value cl="-0.4375" cd="0.0185"/>
        <value cl="-0.3912" cd="0.0168"/>
        <value cl="-0.3442" cd="0.0158"/>
        <value cl="-0.2969" cd="0.0149"/>
        <value cl="-0.2158" cd="0.0139"/>
        <value cl="-0.1319" cd="0.0128"/>
        <value cl="-0.056" cd="0.0117"/>
        <value cl="0.0198" cd="0.0112"/>
        <value cl="0.1391" cd="0.0111"/>
        <value cl="0.2206" cd="0.0107"/>
        <value cl="0.2916" cd="0.0104"/>
        <value cl="0.3451" cd="0.0101"/>
        <value cl="0.3957" cd="0.01"/>
        <value cl="0.4451" cd="0.01"/>
        <value cl="0.4939" cd="0.0101"/>
        <value cl="0.5435" cd="0.0103"/>
        <value cl="0.5929" cd="0.0106"/>
        <value cl="0.6415" cd="0.011"/>
        <value cl="0.6895" cd="0.0114"/>
        <value cl="0.7381" cd="0.0118"/>
        <value cl="0.7863" cd="0.0123"/>
        <value cl="0.8331" cd="0.0129"/>
        <value cl="0.8766" cd="0.0138"/>
        <value cl="0.9111" cd="0.0157"/>
        <value cl="0.9468" cd="0.0178"/>
        <value cl="0.985" cd="0.0197"/>
        <value cl="1.0232" cd="0.0215"/>
        <value cl="1.0597" cd="0.0238"/>
        <value cl="1.0959" cd="0.0263"/>
        <value cl="1.1324" cd="0.0295"/>
        <value cl="1.162" cd="0.0307"/>
        <value cl="1.1867" cd="0.0327"/>
        <value cl="1.2032" cd="0.0361"/>
        <value cl="1.2154" cd="0.0392"/>
        <value cl="1.2247" cd="0.0537"/>
        <value cl="1.2266" cd="0.0498"/>
        <value cl="1.2267" cd="0.0455"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6601" cd="0.0395"/>
        <value cl="-0.6377" cd="0.0321"/>
        <value cl="-0.6045" cd="0.0282"/>
        <value cl="-0.5673" cd="0.0248"/>
        <value cl="-0.5263" cd="0.0222"/>
        <value cl="-0.4836" cd="0.0187"/>
        <value cl="-0.4393" cd="0.0176"/>
        <value cl="-0.3926" cd="0.0159"/>
        <value cl="-0.3417" cd="0.0148"/>
        <value cl="-0.2601" cd="0.0138"/>
        <value cl="-0.1774" cd="0.0128"/>
        <value cl="-0.0996" cd="0.0118"/>
        <value cl="-0.0275" cd="0.0107"/>
        <value cl="0.0395" cd="0.01"/>
        <value cl="0.1497" cd="0.0098"/>
        <value cl="0.2414" cd="0.0095"/>
        <value cl="0.2953" cd="0.0092"/>
        <value cl="0.3451" cd="0.0091"/>
        <value cl="0.3945" cd="0.009"/>
        <value cl="0.4431" cd="0.0091"/>
        <value cl="0.4923" cd="0.0093"/>
        <value cl="0.5418" cd="0.0095"/>
        <value cl="0.591" cd="0.0098"/>
        <value cl="0.6395" cd="0.0102"/>
        <value cl="0.6884" cd="0.0106"/>
        <value cl="0.7372" cd="0.0111"/>
        <value cl="0.7859" cd="0.0116"/>
        <value cl="0.8329" cd="0.0122"/>
        <value cl="0.8768" cd="0.0132"/>
        <value cl="0.9124" cd="0.0151"/>
        <value cl="0.9509" cd="0.017"/>
        <value cl="0.9887" cd="0.0188"/>
        <value cl="1.027" cd="0.0206"/>
        <value cl="1.0637" cd="0.0226"/>
        <value cl="1.1016" cd="0.0243"/>
        <value cl="1.1356" cd="0.0266"/>
        <value cl="1.1662" cd="0.0283"/>
        <value cl="1.1868" cd="0.0308"/>
        <value cl="1.2068" cd="0.0326"/>
        <value cl="1.2147" cd="0.0372"/>
        <value cl="1.2222" cd="0.0507"/>
        <value cl="1.2233" cd="0.0403"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.671" cd="0.034"/>
        <value cl="-0.6422" cd="0.0294"/>
        <value cl="-0.6094" cd="0.0249"/>
        <value cl="-0.5721" cd="0.0212"/>
        <value cl="-0.5306" cd="0.0191"/>
        <value cl="-0.487" cd="0.0174"/>
        <value cl="-0.4418" cd="0.0156"/>
        <value cl="-0.3714" cd="0.0143"/>
        <value cl="-0.2944" cd="0.0133"/>
        <value cl="-0.2165" cd="0.0124"/>
        <value cl="-0.1376" cd="0.0115"/>
        <value cl="-0.0646" cd="0.0105"/>
        <value cl="0.004" cd="0.0095"/>
        <value cl="0.0624" cd="0.0086"/>
        <value cl="0.1316" cd="0.0084"/>
        <value cl="0.2275" cd="0.0082"/>
        <value cl="0.294" cd="0.008"/>
        <value cl="0.3425" cd="0.0079"/>
        <value cl="0.3918" cd="0.008"/>
        <value cl="0.4412" cd="0.0081"/>
        <value cl="0.4903" cd="0.0083"/>
        <value cl="0.5397" cd="0.0086"/>
        <value cl="0.5887" cd="0.0089"/>
        <value cl="0.6377" cd="0.0093"/>
        <value cl="0.687" cd="0.0098"/>
        <value cl="0.737" cd="0.0102"/>
        <value cl="0.7859" cd="0.0107"/>
        <value cl="0.8333" cd="0.0114"/>
        <value cl="0.8768" cd="0.0125"/>
        <value cl="0.9148" cd="0.0144"/>
        <value cl="0.9568" cd="0.0159"/>
        <value cl="0.9982" cd="0.0174"/>
        <value cl="1.0389" cd="0.0188"/>
        <value cl="1.0772" cd="0.0205"/>
        <value cl="1.1119" cd="0.0225"/>
        <value cl="1.1481" cd="0.0239"/>
        <value cl="1.1848" cd="0.0251"/>
        <value cl="1.2115" cd="0.027"/>
        <value cl="1.2227" cd="0.0299"/>
        <value cl="1.2307" cd="0.0328"/>
        <value cl="1.2348" cd="0.0453"/>
        <value cl="1.2368" cd="0.0365"/>
        <value cl="1.2389" cd="0.0405"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6821" cd="0.029"/>
        <value cl="-0.6501" cd="0.0253"/>
        <value cl="-0.6142" cd="0.0223"/>
        <value cl="-0.5745" cd="0.0208"/>
        <value cl="-0.534" cd="0.0172"/>
        <value cl="-0.4873" cd="0.0158"/>
        <value cl="-0.4118" cd="0.0143"/>
        <value cl="-0.3384" cd="0.013"/>
        <value cl="-0.2617" cd="0.0122"/>
        <value cl="-0.1868" cd="0.0113"/>
        <value cl="-0.1143" cd="0.0105"/>
        <value cl="-0.0374" cd="0.0095"/>
        <value cl="0.0234" cd="0.0086"/>
        <value cl="0.0754" cd="0.0078"/>
        <value cl="0.1255" cd="0.0074"/>
        <value cl="0.2005" cd="0.0073"/>
        <value cl="0.2915" cd="0.0072"/>
        <value cl="0.3407" cd="0.0072"/>
        <value cl="0.3902" cd="0.0073"/>
        <value cl="0.4397" cd="0.0075"/>
        <value cl="0.4889" cd="0.0077"/>
        <value cl="0.5383" cd="0.008"/>
        <value cl="0.5873" cd="0.0084"/>
        <value cl="0.6365" cd="0.0088"/>
        <value cl="0.6869" cd="0.0092"/>
        <value cl="0.7369" cd="0.0096"/>
        <value cl="0.7862" cd="0.0101"/>
        <value cl="0.8339" cd="0.0109"/>
        <value cl="0.8772" cd="0.0121"/>
        <value cl="0.9175" cd="0.0138"/>
        <value cl="0.9612" cd="0.0151"/>
        <value cl="1.0047" cd="0.0164"/>
        <value cl="1.0453" cd="0.0179"/>
        <value cl="1.0824" cd="0.0196"/>
        <value cl="1.1277" cd="0.0204"/>
        <value cl="1.1692" cd="0.0215"/>
        <value cl="1.2015" cd="0.0233"/>
        <value cl="1.2262" cd="0.0253"/>
        <value cl="1.2419" cd="0.0277"/>
        <value cl="1.2488" cd="0.0431"/>
        <value cl="1.2525" cd="0.0383"/>
        <value cl="1.2566" cd="0.0338"/>
        <value cl="1.2617" cd="0.0298"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6916" cd="0.0248"/>
        <value cl="-0.6572" cd="0.022"/>
        <value cl="-0.6195" cd="0.0199"/>
        <value cl="-0.5792" cd="0.0183"/>
        <value cl="-0.5307" cd="0.0169"/>
        <value cl="-0.4601" cd="0.0143"/>
        <value cl="-0.3869" cd="0.0134"/>
        <value cl="-0.3117" cd="0.0121"/>
        <value cl="-0.2408" cd="0.0113"/>
        <value cl="-0.1616" cd="0.0105"/>
        <value cl="-0.0945" cd="0.0097"/>
        <value cl="-0.0308" cd="0.0089"/>
        <value cl="0.0267" cd="0.008"/>
        <value cl="0.0786" cd="0.0073"/>
        <value cl="0.125" cd="0.0067"/>
        <value cl="0.1879" cd="0.0067"/>
        <value cl="0.2709" cd="0.0067"/>
        <value cl="0.3392" cd="0.0067"/>
        <value cl="0.4386" cd="0.007"/>
        <value cl="0.5374" cd="0.0076"/>
        <value cl="0.5866" cd="0.0079"/>
        <value cl="0.6361" cd="0.0083"/>
        <value cl="0.687" cd="0.0087"/>
        <value cl="0.7372" cd="0.0092"/>
        <value cl="0.7867" cd="0.0097"/>
        <value cl="0.8343" cd="0.0105"/>
        <value cl="0.8779" cd="0.0118"/>
        <value cl="0.9651" cd="0.0145"/>
        <value cl="1.01" cd="0.0156"/>
        <value cl="1.054" cd="0.0168"/>
        <value cl="1.0962" cd="0.0181"/>
        <value cl="1.1389" cd="0.0191"/>
        <value cl="1.1781" cd="0.0205"/>
        <value cl="1.2193" cd="0.0215"/>
        <value cl="1.2528" cd="0.0231"/>
        <value cl="1.2729" cd="0.0253"/>
        <value cl="1.2745" cd="0.0286"/>
        <value cl="1.2785" cd="0.0398"/>
        <value cl="1.2827" cd="0.0316"/>
        <value cl="1.284" cd="0.0352"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6911" cd="0.0252"/>
        <value cl="-0.6594" cd="0.0214"/>
        <value cl="-0.624" cd="0.018"/>
        <value cl="-0.5832" cd="0.0167"/>
        <value cl="-0.5103" cd="0.0152"/>
        <value cl="-0.4402" cd="0.0134"/>
        <value cl="-0.3669" cd="0.0125"/>
        <value cl="-0.2965" cd="0.0114"/>
        <value cl="-0.2217" cd="0.0106"/>
        <value cl="-0.1524" cd="0.0098"/>
        <value cl="-0.0815" cd="0.0091"/>
        <value cl="-0.0231" cd="0.0084"/>
        <value cl="0.0302" cd="0.0076"/>
        <value cl="0.08" cd="0.007"/>
        <value cl="0.127" cd="0.0064"/>
        <value cl="0.18" cd="0.0062"/>
        <value cl="0.2543" cd="0.0063"/>
        <value cl="0.3381" cd="0.0064"/>
        <value cl="0.3881" cd="0.0065"/>
        <value cl="0.4378" cd="0.0067"/>
        <value cl="0.4873" cd="0.007"/>
        <value cl="0.5367" cd="0.0073"/>
        <value cl="0.5861" cd="0.0076"/>
        <value cl="0.6872" cd="0.0083"/>
        <value cl="0.7376" cd="0.0088"/>
        <value cl="0.7871" cd="0.0094"/>
        <value cl="0.8347" cd="0.0102"/>
        <value cl="0.8785" cd="0.0115"/>
        <value cl="0.9222" cd="0.0129"/>
        <value cl="0.968" cd="0.014"/>
        <value cl="1.0126" cd="0.0152"/>
        <value cl="1.0587" cd="0.0162"/>
        <value cl="1.1048" cd="0.017"/>
        <value cl="1.149" cd="0.018"/>
        <value cl="1.1885" cd="0.0194"/>
        <value cl="1.2285" cd="0.0206"/>
        <value cl="1.262" cd="0.0222"/>
        <value cl="1.2808" cd="0.0393"/>
        <value cl="1.2815" cd="0.0246"/>
        <value cl="1.2947" cd="0.034"/>
        <value cl="1.2991" cd="0.0267"/>
        <value cl="1.3079" cd="0.0295"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.705" cd="0.0206"/>
        <value cl="-0.6678" cd="0.019"/>
        <value cl="-0.6188" cd="0.0173"/>
        <value cl="-0.5518" cd="0.0144"/>
        <value cl="-0.4816" cd="0.0132"/>
        <value cl="-0.41" cd="0.0123"/>
        <value cl="-0.3406" cd="0.0111"/>
        <value cl="-0.2697" cd="0.0103"/>
        <value cl="-0.2" cd="0.0097"/>
        <value cl="-0.1352" cd="0.0089"/>
        <value cl="-0.0781" cd="0.0083"/>
        <value cl="-0.0228" cd="0.0078"/>
        <value cl="0.0295" cd="0.0071"/>
        <value cl="0.0808" cd="0.0065"/>
        <value cl="0.1303" cd="0.006"/>
        <value cl="0.1775" cd="0.0056"/>
        <value cl="0.237" cd="0.0057"/>
        <value cl="0.3151" cd="0.0058"/>
        <value cl="0.3869" cd="0.006"/>
        <value cl="0.4368" cd="0.0062"/>
        <value cl="0.4867" cd="0.0065"/>
        <value cl="0.5361" cd="0.0068"/>
        <value cl="0.5858" cd="0.0071"/>
        <value cl="0.6367" cd="0.0075"/>
        <value cl="0.6878" cd="0.0078"/>
        <value cl="0.7382" cd="0.0083"/>
        <value cl="0.7879" cd="0.0089"/>
        <value cl="0.8351" cd="0.0099"/>
        <value cl="0.8798" cd="0.0112"/>
        <value cl="0.9258" cd="0.0123"/>
        <value cl="0.9736" cd="0.0132"/>
        <value cl="1.0214" cd="0.014"/>
        <value cl="1.0683" cd="0.0149"/>
        <value cl="1.1142" cd="0.0158"/>
        <value cl="1.1594" cd="0.0168"/>
        <value cl="1.2045" cd="0.0177"/>
        <value cl="1.2458" cd="0.0188"/>
        <value cl="1.2807" cd="0.0205"/>
        <value cl="1.3091" cd="0.0225"/>
        <value cl="1.3199" cd="0.0251"/>
        <value cl="1.3336" cd="0.0274"/>
        <value cl="1.3376" cd="0.0342"/>
        <value cl="1.339" cd="0.0305"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
