<airfoil version="1.0" description="">
  <coordinates>
    <point x="-0.1395" y="0.4525"/>
    <point x="-0.1239" y="0.9415"/>
    <point x="0.0174" y="1.4545"/>
    <point x="0.2549" y="1.9793"/>
    <point x="0.5591" y="2.5034"/>
    <point x="0.9006" y="3.0144"/>
    <point x="1.25" y="3.5"/>
    <point x="2.5" y="5.06"/>
    <point x="5" y="7.18"/>
    <point x="7.5" y="8.75"/>
    <point x="10" y="9.95"/>
    <point x="15" y="11.39"/>
    <point x="20" y="12.12"/>
    <point x="25" y="12.5"/>
    <point x="30" y="12.41"/>
    <point x="40" y="11.57"/>
    <point x="50" y="9.89"/>
    <point x="60" y="7.82"/>
    <point x="70" y="5.44"/>
    <point x="80" y="3.31"/>
    <point x="90" y="1.33"/>
    <point x="100" y="0"/>
    <point x="-0.1395" y="0.4525"/>
    <point x="0" y="0"/>
    <point x="0.1361" y="-0.2096"/>
    <point x="0.3112" y="-0.4048"/>
    <point x="0.5177" y="-0.5836"/>
    <point x="0.7481" y="-0.7437"/>
    <point x="0.9947" y="-0.8832"/>
    <point x="1.25" y="-1"/>
    <point x="2.5" y="-1.29"/>
    <point x="5" y="-1.37"/>
    <point x="7.5" y="-1.2"/>
    <point x="10" y="-0.98"/>
    <point x="15" y="-0.33"/>
    <point x="20" y="1.74"/>
    <point x="25" y="2.98"/>
    <point x="30" y="3.68"/>
    <point x="40" y="4.43"/>
    <point x="50" y="3.88"/>
    <point x="60" y="3.11"/>
    <point x="70" y="1.94"/>
    <point x="80" y="0.83"/>
    <point x="90" y="0"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1931" cd="0.0852"/>
        <value cl="-0.1408" cd="0.0716"/>
        <value cl="-0.1014" cd="0.0699"/>
        <value cl="-0.0594" cd="0.0689"/>
        <value cl="0.0009" cd="0.0707"/>
        <value cl="0.313" cd="0.0945"/>
        <value cl="0.418" cd="0.1014"/>
        <value cl="0.4888" cd="0.1066"/>
        <value cl="0.576" cd="0.1147"/>
        <value cl="0.598" cd="0.1178"/>
        <value cl="0.6593" cd="0.127"/>
        <value cl="0.6784" cd="0.1322"/>
        <value cl="0.7041" cd="0.1381"/>
        <value cl="0.7447" cd="0.1458"/>
        <value cl="0.7954" cd="0.1592"/>
        <value cl="0.8188" cd="0.1657"/>
        <value cl="0.8305" cd="0.1712"/>
        <value cl="0.8667" cd="0.1806"/>
        <value cl="0.8867" cd="0.191"/>
        <value cl="0.8957" cd="0.1881"/>
        <value cl="0.9396" cd="0.2064"/>
        <value cl="0.9467" cd="0.212"/>
        <value cl="0.9672" cd="0.2079"/>
        <value cl="0.98" cd="0.2211"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="0.7581" cd="0.1146"/>
        <value cl="0.7922" cd="0.1198"/>
        <value cl="0.8104" cd="0.1339"/>
        <value cl="0.8363" cd="0.1254"/>
        <value cl="0.855" cd="0.1534"/>
        <value cl="0.8614" cd="0.1473"/>
        <value cl="0.8719" cd="0.1432"/>
        <value cl="0.8842" cd="0.1654"/>
        <value cl="0.9011" cd="0.1608"/>
        <value cl="0.9174" cd="0.1779"/>
        <value cl="0.9519" cd="0.1747"/>
        <value cl="0.9548" cd="0.1914"/>
        <value cl="0.983" cd="0.1881"/>
        <value cl="0.9939" cd="0.1998"/>
        <value cl="1.0674" cd="0.2138"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.6365" cd="0.1173"/>
        <value cl="0.66" cd="0.1048"/>
        <value cl="0.6719" cd="0.0478"/>
        <value cl="0.7089" cd="0.0492"/>
        <value cl="0.7492" cd="0.0503"/>
        <value cl="0.8347" cd="0.0468"/>
        <value cl="0.8715" cd="0.0502"/>
        <value cl="0.9054" cd="0.0537"/>
        <value cl="0.9402" cd="0.0567"/>
        <value cl="0.969" cd="0.0606"/>
        <value cl="0.9903" cd="0.0935"/>
        <value cl="0.9999" cd="0.1004"/>
        <value cl="1.049" cd="0.0575"/>
        <value cl="1.2234" cd="0.0765"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.6365" cd="0.0429"/>
        <value cl="0.6906" cd="0.0409"/>
        <value cl="0.7348" cd="0.0408"/>
        <value cl="0.7965" cd="0.0386"/>
        <value cl="0.8408" cd="0.0403"/>
        <value cl="0.8876" cd="0.0424"/>
        <value cl="0.9604" cd="0.0406"/>
        <value cl="1.0053" cd="0.0422"/>
        <value cl="1.0453" cd="0.0444"/>
        <value cl="1.0821" cd="0.047"/>
        <value cl="1.1292" cd="0.0475"/>
        <value cl="1.2017" cd="0.0445"/>
        <value cl="1.2289" cd="0.0473"/>
        <value cl="1.2404" cd="0.0522"/>
        <value cl="1.2745" cd="0.0612"/>
        <value cl="1.3199" cd="0.0495"/>
        <value cl="1.3846" cd="0.0555"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4452" cd="0.0441"/>
        <value cl="0.5" cd="0.0417"/>
        <value cl="0.5524" cd="0.0402"/>
        <value cl="0.6411" cd="0.0379"/>
        <value cl="0.6991" cd="0.0364"/>
        <value cl="0.7559" cd="0.0344"/>
        <value cl="0.8019" cd="0.0347"/>
        <value cl="0.8503" cd="0.0354"/>
        <value cl="0.9084" cd="0.0351"/>
        <value cl="0.9581" cd="0.0365"/>
        <value cl="1.0104" cd="0.0373"/>
        <value cl="1.0748" cd="0.0364"/>
        <value cl="1.1217" cd="0.0373"/>
        <value cl="1.1678" cd="0.038"/>
        <value cl="1.2119" cd="0.0387"/>
        <value cl="1.2594" cd="0.0394"/>
        <value cl="1.3097" cd="0.0399"/>
        <value cl="1.3334" cd="0.0434"/>
        <value cl="1.3772" cd="0.0624"/>
        <value cl="1.3933" cd="0.0492"/>
        <value cl="1.3967" cd="0.043"/>
        <value cl="1.4616" cd="0.0486"/>
        <value cl="1.4782" cd="0.0585"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3902" cd="0.0442"/>
        <value cl="0.4459" cd="0.0394"/>
        <value cl="0.5028" cd="0.0364"/>
        <value cl="0.5567" cd="0.0351"/>
        <value cl="0.6108" cd="0.0347"/>
        <value cl="0.6569" cd="0.0343"/>
        <value cl="0.7089" cd="0.0322"/>
        <value cl="0.7573" cd="0.0317"/>
        <value cl="0.8089" cd="0.0314"/>
        <value cl="0.8614" cd="0.0314"/>
        <value cl="0.911" cd="0.0321"/>
        <value cl="0.9697" cd="0.0318"/>
        <value cl="1.0206" cd="0.0325"/>
        <value cl="1.0714" cd="0.0333"/>
        <value cl="1.1248" cd="0.0335"/>
        <value cl="1.1823" cd="0.033"/>
        <value cl="1.2343" cd="0.0331"/>
        <value cl="1.2743" cd="0.0346"/>
        <value cl="1.3177" cd="0.0361"/>
        <value cl="1.3676" cd="0.0367"/>
        <value cl="1.3952" cd="0.0396"/>
        <value cl="1.4494" cd="0.0402"/>
        <value cl="1.4625" cd="0.0444"/>
        <value cl="1.5113" cd="0.0454"/>
        <value cl="1.515" cd="0.0503"/>
        <value cl="1.5293" cd="0.054"/>
        <value cl="1.6141" cd="0.0537"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.39" cd="0.04"/>
        <value cl="0.4464" cd="0.0354"/>
        <value cl="0.5021" cd="0.0326"/>
        <value cl="0.5563" cd="0.032"/>
        <value cl="0.6119" cd="0.0317"/>
        <value cl="0.6641" cd="0.0314"/>
        <value cl="0.7113" cd="0.0304"/>
        <value cl="0.7625" cd="0.029"/>
        <value cl="0.8129" cd="0.0291"/>
        <value cl="0.8651" cd="0.0291"/>
        <value cl="0.9185" cd="0.0291"/>
        <value cl="0.9696" cd="0.0297"/>
        <value cl="1.0251" cd="0.0296"/>
        <value cl="1.0794" cd="0.0295"/>
        <value cl="1.1299" cd="0.0301"/>
        <value cl="1.1812" cd="0.0304"/>
        <value cl="1.2325" cd="0.0308"/>
        <value cl="1.289" cd="0.031"/>
        <value cl="1.3268" cd="0.0326"/>
        <value cl="1.3702" cd="0.0341"/>
        <value cl="1.4142" cd="0.0352"/>
        <value cl="1.4484" cd="0.0375"/>
        <value cl="1.4898" cd="0.0388"/>
        <value cl="1.521" cd="0.0414"/>
        <value cl="1.5466" cd="0.0438"/>
        <value cl="1.5732" cd="0.0513"/>
        <value cl="1.6" cd="0.0452"/>
        <value cl="1.6005" cd="0.0541"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3396" cd="0.0406"/>
        <value cl="0.3915" cd="0.0355"/>
        <value cl="0.4486" cd="0.0293"/>
        <value cl="0.5019" cd="0.0295"/>
        <value cl="0.558" cd="0.0286"/>
        <value cl="0.6121" cd="0.0293"/>
        <value cl="0.6642" cd="0.0292"/>
        <value cl="0.7137" cd="0.028"/>
        <value cl="0.7638" cd="0.0277"/>
        <value cl="0.8171" cd="0.027"/>
        <value cl="0.8674" cd="0.0272"/>
        <value cl="0.9214" cd="0.0274"/>
        <value cl="0.9754" cd="0.0273"/>
        <value cl="1.0265" cd="0.0275"/>
        <value cl="1.0792" cd="0.0278"/>
        <value cl="1.1357" cd="0.0274"/>
        <value cl="1.1862" cd="0.0278"/>
        <value cl="1.234" cd="0.0287"/>
        <value cl="1.2831" cd="0.0295"/>
        <value cl="1.3373" cd="0.03"/>
        <value cl="1.3734" cd="0.0317"/>
        <value cl="1.4215" cd="0.0328"/>
        <value cl="1.4547" cd="0.0345"/>
        <value cl="1.5011" cd="0.0358"/>
        <value cl="1.5247" cd="0.0381"/>
        <value cl="1.5816" cd="0.0428"/>
        <value cl="1.5818" cd="0.039"/>
        <value cl="1.5981" cd="0.0593"/>
        <value cl="1.6099" cd="0.0536"/>
        <value cl="1.6546" cd="0.0471"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.34" cd="0.0356"/>
        <value cl="0.3945" cd="0.0255"/>
        <value cl="0.4481" cd="0.0254"/>
        <value cl="0.5022" cd="0.0261"/>
        <value cl="0.6135" cd="0.0271"/>
        <value cl="0.6653" cd="0.0273"/>
        <value cl="0.7149" cd="0.0268"/>
        <value cl="0.7658" cd="0.026"/>
        <value cl="0.8167" cd="0.0259"/>
        <value cl="0.872" cd="0.0257"/>
        <value cl="0.9222" cd="0.0258"/>
        <value cl="0.9762" cd="0.0257"/>
        <value cl="1.0313" cd="0.0257"/>
        <value cl="1.0817" cd="0.0259"/>
        <value cl="1.1329" cd="0.0263"/>
        <value cl="1.1849" cd="0.0264"/>
        <value cl="1.238" cd="0.0267"/>
        <value cl="1.2849" cd="0.0277"/>
        <value cl="1.3319" cd="0.0288"/>
        <value cl="1.3806" cd="0.0296"/>
        <value cl="1.4175" cd="0.0312"/>
        <value cl="1.4662" cd="0.032"/>
        <value cl="1.4939" cd="0.034"/>
        <value cl="1.5404" cd="0.0349"/>
        <value cl="1.5628" cd="0.0374"/>
        <value cl="1.5969" cd="0.0389"/>
        <value cl="1.6315" cd="0.0446"/>
        <value cl="1.6385" cd="0.0408"/>
        <value cl="1.6601" cd="0.0467"/>
        <value cl="1.7279" cd="0.0483"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3402" cd="0.0254"/>
        <value cl="0.3932" cd="0.0238"/>
        <value cl="0.4482" cd="0.0218"/>
        <value cl="0.5025" cd="0.0229"/>
        <value cl="0.7658" cd="0.0249"/>
        <value cl="0.819" cd="0.0248"/>
        <value cl="0.8711" cd="0.0246"/>
        <value cl="0.9254" cd="0.0243"/>
        <value cl="0.9776" cd="0.0245"/>
        <value cl="1.0307" cd="0.0245"/>
        <value cl="1.0853" cd="0.0245"/>
        <value cl="1.135" cd="0.0248"/>
        <value cl="1.1848" cd="0.0251"/>
        <value cl="1.2352" cd="0.0256"/>
        <value cl="1.2857" cd="0.0263"/>
        <value cl="1.3314" cd="0.0273"/>
        <value cl="1.3798" cd="0.0283"/>
        <value cl="1.4203" cd="0.0294"/>
        <value cl="1.4614" cd="0.0307"/>
        <value cl="1.4979" cd="0.0318"/>
        <value cl="1.5375" cd="0.0333"/>
        <value cl="1.5639" cd="0.035"/>
        <value cl="1.6161" cd="0.036"/>
        <value cl="1.6185" cd="0.039"/>
        <value cl="1.6471" cd="0.0408"/>
        <value cl="1.6737" cd="0.0472"/>
        <value cl="1.7013" cd="0.0425"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.7169" cd="0.0244"/>
        <value cl="0.7672" cd="0.0242"/>
        <value cl="0.8197" cd="0.0237"/>
        <value cl="0.8718" cd="0.0235"/>
        <value cl="0.9257" cd="0.0235"/>
        <value cl="0.9799" cd="0.0233"/>
        <value cl="1.0316" cd="0.0233"/>
        <value cl="1.0848" cd="0.0236"/>
        <value cl="1.1374" cd="0.0236"/>
        <value cl="1.1864" cd="0.0241"/>
        <value cl="1.2347" cd="0.0246"/>
        <value cl="1.2848" cd="0.0252"/>
        <value cl="1.3322" cd="0.026"/>
        <value cl="1.3763" cd="0.0272"/>
        <value cl="1.4237" cd="0.028"/>
        <value cl="1.4587" cd="0.0293"/>
        <value cl="1.5032" cd="0.0302"/>
        <value cl="1.5311" cd="0.0319"/>
        <value cl="1.5697" cd="0.0329"/>
        <value cl="1.5959" cd="0.0349"/>
        <value cl="1.6176" cd="0.0367"/>
        <value cl="1.6605" cd="0.0414"/>
        <value cl="1.6677" cd="0.0446"/>
        <value cl="1.6739" cd="0.0379"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6136" cd="0.0229"/>
        <value cl="0.7172" cd="0.0236"/>
        <value cl="0.7682" cd="0.0233"/>
        <value cl="0.8193" cd="0.0229"/>
        <value cl="0.873" cd="0.0225"/>
        <value cl="0.926" cd="0.0225"/>
        <value cl="0.9796" cd="0.0224"/>
        <value cl="1.0333" cd="0.0224"/>
        <value cl="1.0851" cd="0.0227"/>
        <value cl="1.1374" cd="0.0229"/>
        <value cl="1.188" cd="0.0231"/>
        <value cl="1.2356" cd="0.0236"/>
        <value cl="1.2829" cd="0.0244"/>
        <value cl="1.3318" cd="0.0252"/>
        <value cl="1.3748" cd="0.0261"/>
        <value cl="1.4206" cd="0.0271"/>
        <value cl="1.4591" cd="0.028"/>
        <value cl="1.4992" cd="0.0292"/>
        <value cl="1.5304" cd="0.0304"/>
        <value cl="1.5715" cd="0.0316"/>
        <value cl="1.5883" cd="0.0335"/>
        <value cl="1.6208" cd="0.0347"/>
        <value cl="1.6404" cd="0.037"/>
        <value cl="1.6486" cd="0.0397"/>
        <value cl="1.6842" cd="0.0413"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.8203" cd="0.0214"/>
        <value cl="0.8725" cd="0.0211"/>
        <value cl="0.927" cd="0.021"/>
        <value cl="0.9802" cd="0.0209"/>
        <value cl="1.0343" cd="0.0214"/>
        <value cl="1.0871" cd="0.0212"/>
        <value cl="1.138" cd="0.0215"/>
        <value cl="1.1878" cd="0.0218"/>
        <value cl="1.2378" cd="0.0225"/>
        <value cl="1.2833" cd="0.0229"/>
        <value cl="1.3283" cd="0.0236"/>
        <value cl="1.3747" cd="0.0244"/>
        <value cl="1.4155" cd="0.0253"/>
        <value cl="1.4598" cd="0.0262"/>
        <value cl="1.4929" cd="0.0273"/>
        <value cl="1.533" cd="0.0282"/>
        <value cl="1.5543" cd="0.0297"/>
        <value cl="1.5801" cd="0.0309"/>
        <value cl="1.5993" cd="0.0328"/>
        <value cl="1.6156" cd="0.0349"/>
        <value cl="1.6572" cd="0.0363"/>
        <value cl="1.6603" cd="0.0396"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.8699" cd="0.0192"/>
        <value cl="0.9258" cd="0.0193"/>
        <value cl="0.98" cd="0.0193"/>
        <value cl="1.0341" cd="0.0195"/>
        <value cl="1.087" cd="0.0197"/>
        <value cl="1.139" cd="0.0201"/>
        <value cl="1.1894" cd="0.0205"/>
        <value cl="1.2373" cd="0.0208"/>
        <value cl="1.2841" cd="0.0213"/>
        <value cl="1.3291" cd="0.0221"/>
        <value cl="1.3718" cd="0.0227"/>
        <value cl="1.4141" cd="0.0234"/>
        <value cl="1.4513" cd="0.0242"/>
        <value cl="1.4896" cd="0.0251"/>
        <value cl="1.5181" cd="0.0262"/>
        <value cl="1.541" cd="0.0273"/>
        <value cl="1.5575" cd="0.0291"/>
        <value cl="1.5753" cd="0.0309"/>
        <value cl="1.6052" cd="0.0327"/>
        <value cl="1.6129" cd="0.0355"/>
        <value cl="1.6295" cd="0.0379"/>
      </re_set>
      <re_set value="250000">
        <value cl="1.191" cd="0.0189"/>
        <value cl="1.2395" cd="0.0191"/>
        <value cl="1.287" cd="0.0196"/>
        <value cl="1.3324" cd="0.02"/>
        <value cl="1.3748" cd="0.0207"/>
        <value cl="1.4165" cd="0.0214"/>
        <value cl="1.4528" cd="0.0221"/>
        <value cl="1.4847" cd="0.0229"/>
        <value cl="1.5044" cd="0.024"/>
        <value cl="1.5207" cd="0.0255"/>
        <value cl="1.5385" cd="0.0273"/>
        <value cl="1.5535" cd="0.0295"/>
        <value cl="1.5675" cd="0.0318"/>
        <value cl="1.5894" cd="0.0341"/>
        <value cl="1.5921" cd="0.0374"/>
      </re_set>
      <re_set value="300000">
        <value cl="1.2909" cd="0.0183"/>
        <value cl="1.3363" cd="0.0188"/>
        <value cl="1.3821" cd="0.0192"/>
        <value cl="1.4229" cd="0.0198"/>
        <value cl="1.459" cd="0.0205"/>
        <value cl="1.4905" cd="0.0214"/>
        <value cl="1.5043" cd="0.0227"/>
        <value cl="1.5164" cd="0.0245"/>
        <value cl="1.5308" cd="0.0263"/>
        <value cl="1.5396" cd="0.0288"/>
        <value cl="1.553" cd="0.0312"/>
        <value cl="1.5604" cd="0.0341"/>
        <value cl="1.5689" cd="0.0371"/>
      </re_set>
      <re_set value="350000">
        <value cl="1.2944" cd="0.0174"/>
        <value cl="1.3428" cd="0.0176"/>
        <value cl="1.3875" cd="0.0182"/>
        <value cl="1.4293" cd="0.0188"/>
        <value cl="1.4675" cd="0.0196"/>
        <value cl="1.4946" cd="0.0207"/>
        <value cl="1.5109" cd="0.0217"/>
        <value cl="1.5224" cd="0.0234"/>
        <value cl="1.5264" cd="0.0258"/>
        <value cl="1.54" cd="0.0279"/>
        <value cl="1.5481" cd="0.0306"/>
        <value cl="1.5516" cd="0.0337"/>
        <value cl="1.5583" cd="0.0369"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.3932" cd="0.0175"/>
        <value cl="1.4354" cd="0.0181"/>
        <value cl="1.4712" cd="0.019"/>
        <value cl="1.5043" cd="0.0197"/>
        <value cl="1.5195" cd="0.0209"/>
        <value cl="1.5204" cd="0.023"/>
        <value cl="1.5378" cd="0.0247"/>
        <value cl="1.5446" cd="0.0304"/>
        <value cl="1.5465" cd="0.0271"/>
        <value cl="1.5549" cd="0.0331"/>
        <value cl="1.5609" cd="0.0363"/>
      </re_set>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
