<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.494"/>
    <point x="2.5" y="3.513"/>
    <point x="5" y="4.97"/>
    <point x="7.5" y="6.13"/>
    <point x="10" y="7.047"/>
    <point x="15" y="8.51"/>
    <point x="20" y="9.563"/>
    <point x="25" y="10.193"/>
    <point x="30" y="10.693"/>
    <point x="40" y="10.797"/>
    <point x="50" y="10.16"/>
    <point x="60" y="9.029"/>
    <point x="70" y="7.443"/>
    <point x="80" y="5.445"/>
    <point x="90" y="3.013"/>
    <point x="95" y="1.621"/>
    <point x="100" y="0.065"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.399"/>
    <point x="2.5" y="-1.868"/>
    <point x="5" y="-2.289"/>
    <point x="7.5" y="-2.45"/>
    <point x="10" y="-2.466"/>
    <point x="15" y="-2.296"/>
    <point x="20" y="-2.007"/>
    <point x="25" y="-1.663"/>
    <point x="30" y="-1.317"/>
    <point x="40" y="-0.797"/>
    <point x="50" y="-0.429"/>
    <point x="60" y="-0.109"/>
    <point x="70" y="0.097"/>
    <point x="80" y="0.155"/>
    <point x="90" y="0.076"/>
    <point x="95" y="-0.006"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.325" cd="0.0629"/>
        <value cl="-0.2726" cd="0.0554"/>
        <value cl="-0.2246" cd="0.0507"/>
        <value cl="-0.1763" cd="0.0473"/>
        <value cl="-0.1295" cd="0.0451"/>
        <value cl="-0.0494" cd="0.0444"/>
        <value cl="0.0615" cd="0.0445"/>
        <value cl="0.1502" cd="0.0445"/>
        <value cl="0.2179" cd="0.0439"/>
        <value cl="0.2845" cd="0.0468"/>
        <value cl="0.3524" cd="0.0498"/>
        <value cl="0.384" cd="0.0525"/>
        <value cl="0.4291" cd="0.0557"/>
        <value cl="0.4812" cd="0.0588"/>
        <value cl="0.5666" cd="0.0614"/>
        <value cl="0.599" cd="0.0641"/>
        <value cl="0.6439" cd="0.0673"/>
        <value cl="0.6952" cd="0.0705"/>
        <value cl="0.7627" cd="0.0736"/>
        <value cl="0.7781" cd="0.0778"/>
        <value cl="0.8069" cd="0.0826"/>
        <value cl="0.8252" cd="0.1069"/>
        <value cl="0.8344" cd="0.0876"/>
        <value cl="0.8612" cd="0.0932"/>
        <value cl="0.8853" cd="0.1196"/>
        <value cl="1.0361" cd="0.1104"/>
        <value cl="1.1188" cd="0.1102"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3056" cd="0.0558"/>
        <value cl="-0.2358" cd="0.0494"/>
        <value cl="-0.1287" cd="0.0451"/>
        <value cl="-0.0284" cd="0.0427"/>
        <value cl="0.0656" cd="0.0414"/>
        <value cl="0.1419" cd="0.0406"/>
        <value cl="0.2188" cd="0.0401"/>
        <value cl="0.2836" cd="0.0381"/>
        <value cl="0.35" cd="0.0399"/>
        <value cl="0.4096" cd="0.0418"/>
        <value cl="0.4793" cd="0.0437"/>
        <value cl="0.5274" cd="0.0459"/>
        <value cl="0.57" cd="0.0482"/>
        <value cl="0.6346" cd="0.0496"/>
        <value cl="0.6858" cd="0.0511"/>
        <value cl="0.7322" cd="0.0532"/>
        <value cl="0.7822" cd="0.0552"/>
        <value cl="0.8216" cd="0.0578"/>
        <value cl="1.0026" cd="0.0666"/>
        <value cl="1.0704" cd="0.0667"/>
        <value cl="1.1262" cd="0.0763"/>
        <value cl="1.1576" cd="0.0675"/>
        <value cl="1.332" cd="0.0557"/>
        <value cl="1.3779" cd="0.0516"/>
        <value cl="1.3805" cd="0.0481"/>
        <value cl="1.3851" cd="0.0562"/>
        <value cl="1.3934" cd="0.0482"/>
        <value cl="1.398" cd="0.0471"/>
        <value cl="1.4176" cd="0.0461"/>
        <value cl="1.428" cd="0.0603"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2901" cd="0.0535"/>
        <value cl="-0.1914" cd="0.0462"/>
        <value cl="-0.0958" cd="0.0426"/>
        <value cl="-0.0066" cd="0.0399"/>
        <value cl="0.0733" cd="0.038"/>
        <value cl="0.1517" cd="0.0367"/>
        <value cl="0.2254" cd="0.0358"/>
        <value cl="0.2998" cd="0.0348"/>
        <value cl="0.3668" cd="0.0333"/>
        <value cl="0.4303" cd="0.0345"/>
        <value cl="0.4922" cd="0.0356"/>
        <value cl="0.5753" cd="0.036"/>
        <value cl="0.629" cd="0.0372"/>
        <value cl="0.6805" cd="0.0383"/>
        <value cl="0.735" cd="0.0392"/>
        <value cl="0.7886" cd="0.04"/>
        <value cl="0.8344" cd="0.0414"/>
        <value cl="0.8752" cd="0.0435"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2845" cd="0.0537"/>
        <value cl="-0.1929" cd="0.0438"/>
        <value cl="-0.1114" cd="0.0404"/>
        <value cl="-0.0273" cd="0.0376"/>
        <value cl="0.0547" cd="0.0354"/>
        <value cl="0.1357" cd="0.0338"/>
        <value cl="0.2114" cd="0.0325"/>
        <value cl="0.2843" cd="0.0313"/>
        <value cl="0.3575" cd="0.0298"/>
        <value cl="0.4304" cd="0.0286"/>
        <value cl="0.4971" cd="0.029"/>
        <value cl="0.5624" cd="0.0294"/>
        <value cl="0.643" cd="0.0289"/>
        <value cl="0.6977" cd="0.0294"/>
        <value cl="0.7524" cd="0.0299"/>
        <value cl="0.803" cd="0.0307"/>
        <value cl="0.8534" cd="0.0314"/>
        <value cl="0.901" cd="0.0325"/>
        <value cl="0.9483" cd="0.0337"/>
        <value cl="1.0001" cd="0.0345"/>
        <value cl="1.1239" cd="0.0347"/>
        <value cl="1.1575" cd="0.0365"/>
        <value cl="1.2014" cd="0.0374"/>
        <value cl="1.2749" cd="0.0352"/>
        <value cl="1.3139" cd="0.0356"/>
        <value cl="1.3221" cd="0.0527"/>
        <value cl="1.3295" cd="0.0478"/>
        <value cl="1.3548" cd="0.0558"/>
        <value cl="1.3639" cd="0.0341"/>
        <value cl="1.3671" cd="0.0416"/>
        <value cl="1.3964" cd="0.0374"/>
        <value cl="1.3996" cd="0.0331"/>
        <value cl="1.4196" cd="0.035"/>
        <value cl="1.4256" cd="0.0331"/>
        <value cl="1.4339" cd="0.0336"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2959" cd="0.0543"/>
        <value cl="-0.2131" cd="0.0443"/>
        <value cl="-0.1329" cd="0.0388"/>
        <value cl="-0.0549" cd="0.0362"/>
        <value cl="0.025" cd="0.0338"/>
        <value cl="0.1037" cd="0.0317"/>
        <value cl="0.1806" cd="0.0302"/>
        <value cl="0.2557" cd="0.0289"/>
        <value cl="0.3336" cd="0.0274"/>
        <value cl="0.4213" cd="0.024"/>
        <value cl="0.4899" cd="0.024"/>
        <value cl="0.5529" cd="0.0241"/>
        <value cl="0.6149" cd="0.024"/>
        <value cl="0.6732" cd="0.0242"/>
        <value cl="0.7292" cd="0.0245"/>
        <value cl="0.7849" cd="0.0248"/>
        <value cl="0.8365" cd="0.0255"/>
        <value cl="0.8893" cd="0.0261"/>
        <value cl="0.9428" cd="0.0267"/>
        <value cl="1.0023" cd="0.027"/>
        <value cl="1.0589" cd="0.0274"/>
        <value cl="1.1043" cd="0.0285"/>
        <value cl="1.1514" cd="0.0295"/>
        <value cl="1.203" cd="0.0301"/>
        <value cl="1.25" cd="0.0305"/>
        <value cl="1.2984" cd="0.0302"/>
        <value cl="1.313" cd="0.0519"/>
        <value cl="1.3222" cd="0.0469"/>
        <value cl="1.3383" cd="0.0551"/>
        <value cl="1.3401" cd="0.0299"/>
        <value cl="1.3597" cd="0.0405"/>
        <value cl="1.378" cd="0.0293"/>
        <value cl="1.3993" cd="0.0351"/>
        <value cl="1.4077" cd="0.0294"/>
        <value cl="1.4204" cd="0.0323"/>
        <value cl="1.4288" cd="0.0298"/>
        <value cl="1.4318" cd="0.0307"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2432" cd="0.0447"/>
        <value cl="-0.1692" cd="0.0395"/>
        <value cl="-0.0914" cd="0.0349"/>
        <value cl="-0.0148" cd="0.0328"/>
        <value cl="0.0687" cd="0.0306"/>
        <value cl="0.156" cd="0.0284"/>
        <value cl="0.2288" cd="0.0269"/>
        <value cl="0.3001" cd="0.0256"/>
        <value cl="0.3676" cd="0.0242"/>
        <value cl="0.4428" cd="0.0213"/>
        <value cl="0.5101" cd="0.0212"/>
        <value cl="0.5736" cd="0.021"/>
        <value cl="0.6349" cd="0.0209"/>
        <value cl="0.6935" cd="0.0209"/>
        <value cl="0.7503" cd="0.0211"/>
        <value cl="0.8058" cd="0.0214"/>
        <value cl="0.8621" cd="0.0219"/>
        <value cl="0.9201" cd="0.0222"/>
        <value cl="0.9746" cd="0.0227"/>
        <value cl="1.0224" cd="0.0235"/>
        <value cl="1.0694" cd="0.0244"/>
        <value cl="1.1166" cd="0.0254"/>
        <value cl="1.1648" cd="0.0263"/>
        <value cl="1.2151" cd="0.0268"/>
        <value cl="1.2726" cd="0.0266"/>
        <value cl="1.308" cd="0.0513"/>
        <value cl="1.3094" cd="0.0269"/>
        <value cl="1.3192" cd="0.0462"/>
        <value cl="1.3238" cd="0.0548"/>
        <value cl="1.349" cd="0.0266"/>
        <value cl="1.3559" cd="0.0396"/>
        <value cl="1.3831" cd="0.0266"/>
        <value cl="1.3975" cd="0.0339"/>
        <value cl="1.4114" cd="0.0268"/>
        <value cl="1.431" cd="0.0274"/>
        <value cl="1.4314" cd="0.0286"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3333" cd="0.0228"/>
        <value cl="0.3969" cd="0.0214"/>
        <value cl="0.4717" cd="0.0188"/>
        <value cl="0.5364" cd="0.0185"/>
        <value cl="0.5989" cd="0.0183"/>
        <value cl="0.6596" cd="0.0181"/>
        <value cl="0.7171" cd="0.0182"/>
        <value cl="0.7729" cd="0.0185"/>
        <value cl="0.8268" cd="0.0188"/>
        <value cl="0.8774" cd="0.0195"/>
        <value cl="0.9284" cd="0.0201"/>
        <value cl="0.9786" cd="0.0207"/>
        <value cl="1.028" cd="0.0215"/>
        <value cl="1.0779" cd="0.0222"/>
        <value cl="1.1295" cd="0.023"/>
        <value cl="1.1817" cd="0.0237"/>
        <value cl="1.2265" cd="0.0243"/>
        <value cl="1.2739" cd="0.0244"/>
        <value cl="1.3081" cd="0.0507"/>
        <value cl="1.3154" cd="0.0244"/>
        <value cl="1.3188" cd="0.0455"/>
        <value cl="1.3196" cd="0.0544"/>
        <value cl="1.3525" cd="0.0391"/>
        <value cl="1.3526" cd="0.0243"/>
        <value cl="1.3879" cd="0.0245"/>
        <value cl="1.3946" cd="0.0331"/>
        <value cl="1.4106" cd="0.0251"/>
        <value cl="1.4225" cd="0.0291"/>
        <value cl="1.4265" cd="0.026"/>
        <value cl="1.4309" cd="0.0271"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2504" cd="0.0424"/>
        <value cl="-0.168" cd="0.0348"/>
        <value cl="-0.0983" cd="0.031"/>
        <value cl="-0.0269" cd="0.0292"/>
        <value cl="0.0537" cd="0.0275"/>
        <value cl="0.1351" cd="0.0254"/>
        <value cl="0.2052" cd="0.0237"/>
        <value cl="0.2735" cd="0.0223"/>
        <value cl="0.3416" cd="0.0211"/>
        <value cl="0.4077" cd="0.0196"/>
        <value cl="0.4951" cd="0.0167"/>
        <value cl="0.5586" cd="0.0164"/>
        <value cl="0.6077" cd="0.0166"/>
        <value cl="0.6642" cd="0.0166"/>
        <value cl="0.7201" cd="0.0168"/>
        <value cl="0.7747" cd="0.0171"/>
        <value cl="0.8281" cd="0.0175"/>
        <value cl="0.8803" cd="0.0181"/>
        <value cl="0.9322" cd="0.0186"/>
        <value cl="0.984" cd="0.0191"/>
        <value cl="1.0372" cd="0.0197"/>
        <value cl="1.0921" cd="0.0203"/>
        <value cl="1.1388" cd="0.0211"/>
        <value cl="1.1867" cd="0.0219"/>
        <value cl="1.2381" cd="0.0222"/>
        <value cl="1.2778" cd="0.0226"/>
        <value cl="1.3198" cd="0.0225"/>
        <value cl="1.3553" cd="0.0227"/>
        <value cl="1.3828" cd="0.0232"/>
        <value cl="1.3923" cd="0.0326"/>
        <value cl="1.4084" cd="0.0239"/>
        <value cl="1.4206" cd="0.0283"/>
        <value cl="1.4247" cd="0.0247"/>
        <value cl="1.4301" cd="0.0259"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0731" cd="0.0257"/>
        <value cl="0.1646" cd="0.0233"/>
        <value cl="0.2289" cd="0.0218"/>
        <value cl="0.2931" cd="0.0205"/>
        <value cl="0.3567" cd="0.0193"/>
        <value cl="0.4178" cd="0.0181"/>
        <value cl="0.4979" cd="0.0155"/>
        <value cl="0.5585" cd="0.0153"/>
        <value cl="0.6177" cd="0.0152"/>
        <value cl="0.676" cd="0.0152"/>
        <value cl="0.7313" cd="0.0154"/>
        <value cl="0.7821" cd="0.0158"/>
        <value cl="0.8347" cd="0.0162"/>
        <value cl="0.8897" cd="0.0167"/>
        <value cl="0.942" cd="0.0172"/>
        <value cl="0.9917" cd="0.0178"/>
        <value cl="1.0405" cd="0.0185"/>
        <value cl="1.0896" cd="0.0192"/>
        <value cl="1.1399" cd="0.0199"/>
        <value cl="1.1893" cd="0.0205"/>
        <value cl="1.2354" cd="0.021"/>
        <value cl="1.2844" cd="0.0211"/>
        <value cl="1.3112" cd="0.0495"/>
        <value cl="1.3143" cd="0.0537"/>
        <value cl="1.3179" cd="0.0212"/>
        <value cl="1.3186" cd="0.0445"/>
        <value cl="1.3462" cd="0.0384"/>
        <value cl="1.3511" cd="0.0216"/>
        <value cl="1.3831" cd="0.0221"/>
        <value cl="1.3875" cd="0.0322"/>
        <value cl="1.4089" cd="0.0228"/>
        <value cl="1.4167" cd="0.0278"/>
        <value cl="1.4242" cd="0.0237"/>
        <value cl="1.4294" cd="0.025"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3305" cd="0.0503"/>
        <value cl="-0.2697" cd="0.0404"/>
        <value cl="-0.1897" cd="0.0332"/>
        <value cl="-0.1238" cd="0.0297"/>
        <value cl="-0.0529" cd="0.0266"/>
        <value cl="0.0307" cd="0.0252"/>
        <value cl="0.0982" cd="0.024"/>
        <value cl="0.1701" cd="0.0221"/>
        <value cl="0.2479" cd="0.0201"/>
        <value cl="0.3704" cd="0.0179"/>
        <value cl="0.509" cd="0.0143"/>
        <value cl="0.57" cd="0.0141"/>
        <value cl="0.6234" cd="0.0141"/>
        <value cl="0.6759" cd="0.0143"/>
        <value cl="0.7301" cd="0.0146"/>
        <value cl="0.7836" cd="0.0149"/>
        <value cl="0.8362" cd="0.0153"/>
        <value cl="0.888" cd="0.0159"/>
        <value cl="0.9392" cd="0.0163"/>
        <value cl="0.9903" cd="0.0169"/>
        <value cl="1.0425" cd="0.0175"/>
        <value cl="1.0977" cd="0.0181"/>
        <value cl="1.145" cd="0.0188"/>
        <value cl="1.1935" cd="0.0193"/>
        <value cl="1.2422" cd="0.0197"/>
        <value cl="1.2791" cd="0.02"/>
        <value cl="1.3097" cd="0.0492"/>
        <value cl="1.3152" cd="0.0533"/>
        <value cl="1.3152" cd="0.0202"/>
        <value cl="1.3242" cd="0.0437"/>
        <value cl="1.3454" cd="0.0381"/>
        <value cl="1.3525" cd="0.0206"/>
        <value cl="1.381" cd="0.0212"/>
        <value cl="1.3819" cd="0.0321"/>
        <value cl="1.4069" cd="0.022"/>
        <value cl="1.4126" cd="0.0274"/>
        <value cl="1.4227" cd="0.0228"/>
        <value cl="1.4274" cd="0.0244"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3009" cd="0.0482"/>
        <value cl="-0.2445" cd="0.0381"/>
        <value cl="-0.178" cd="0.0314"/>
        <value cl="-0.0986" cd="0.0275"/>
        <value cl="-0.0332" cd="0.0249"/>
        <value cl="0.0553" cd="0.0236"/>
        <value cl="0.1186" cd="0.0222"/>
        <value cl="0.1839" cd="0.0206"/>
        <value cl="0.3224" cd="0.0176"/>
        <value cl="0.3818" cd="0.0166"/>
        <value cl="0.4399" cd="0.0156"/>
        <value cl="0.5204" cd="0.0132"/>
        <value cl="0.5708" cd="0.0133"/>
        <value cl="0.6259" cd="0.0133"/>
        <value cl="0.6815" cd="0.0135"/>
        <value cl="0.7364" cd="0.0137"/>
        <value cl="0.7869" cd="0.0141"/>
        <value cl="0.8388" cd="0.0146"/>
        <value cl="0.8921" cd="0.015"/>
        <value cl="0.9445" cd="0.0155"/>
        <value cl="0.9944" cd="0.016"/>
        <value cl="1.0438" cd="0.0167"/>
        <value cl="1.0937" cd="0.0173"/>
        <value cl="1.1445" cd="0.018"/>
        <value cl="1.1924" cd="0.0185"/>
        <value cl="1.2375" cd="0.0189"/>
        <value cl="1.2799" cd="0.0191"/>
        <value cl="1.3139" cd="0.0532"/>
        <value cl="1.3148" cd="0.0194"/>
        <value cl="1.3172" cd="0.0484"/>
        <value cl="1.3237" cd="0.0435"/>
        <value cl="1.3425" cd="0.038"/>
        <value cl="1.3494" cd="0.0199"/>
        <value cl="1.3763" cd="0.0321"/>
        <value cl="1.3816" cd="0.0205"/>
        <value cl="1.4062" cd="0.0212"/>
        <value cl="1.4218" cd="0.0222"/>
        <value cl="1.4239" cd="0.024"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1351" cd="0.0208"/>
        <value cl="0.1968" cd="0.0193"/>
        <value cl="0.2607" cd="0.018"/>
        <value cl="0.3248" cd="0.0167"/>
        <value cl="0.385" cd="0.0158"/>
        <value cl="0.44" cd="0.0149"/>
        <value cl="0.489" cd="0.0135"/>
        <value cl="0.5753" cd="0.0126"/>
        <value cl="0.632" cd="0.0126"/>
        <value cl="0.682" cd="0.0129"/>
        <value cl="0.734" cd="0.0132"/>
        <value cl="0.7864" cd="0.0135"/>
        <value cl="0.8385" cd="0.014"/>
        <value cl="0.8902" cd="0.0144"/>
        <value cl="0.9413" cd="0.0149"/>
        <value cl="0.9929" cd="0.0154"/>
        <value cl="1.0459" cd="0.016"/>
        <value cl="1.0968" cd="0.0166"/>
        <value cl="1.1453" cd="0.0172"/>
        <value cl="1.1932" cd="0.0177"/>
        <value cl="1.2405" cd="0.018"/>
        <value cl="1.2762" cd="0.0183"/>
        <value cl="1.3129" cd="0.0187"/>
        <value cl="1.3146" cd="0.0529"/>
        <value cl="1.3197" cd="0.0479"/>
        <value cl="1.3287" cd="0.0428"/>
        <value cl="1.3462" cd="0.0375"/>
        <value cl="1.3486" cd="0.0192"/>
        <value cl="1.3723" cd="0.0321"/>
        <value cl="1.3795" cd="0.0198"/>
        <value cl="1.4046" cd="0.0206"/>
        <value cl="1.4102" cd="0.0267"/>
        <value cl="1.4199" cd="0.0237"/>
        <value cl="1.4202" cd="0.0216"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.316" cd="0.0442"/>
        <value cl="-0.2638" cd="0.0348"/>
        <value cl="-0.198" cd="0.0286"/>
        <value cl="-0.1245" cd="0.0254"/>
        <value cl="-0.057" cd="0.0228"/>
        <value cl="0.0203" cd="0.0208"/>
        <value cl="0.0832" cd="0.0199"/>
        <value cl="0.16" cd="0.0185"/>
        <value cl="0.2175" cd="0.0172"/>
        <value cl="0.2759" cd="0.0161"/>
        <value cl="0.3344" cd="0.0152"/>
        <value cl="0.3921" cd="0.0143"/>
        <value cl="0.4489" cd="0.0136"/>
        <value cl="0.4983" cd="0.0124"/>
        <value cl="0.5791" cd="0.0115"/>
        <value cl="0.6324" cd="0.0116"/>
        <value cl="0.6866" cd="0.0119"/>
        <value cl="0.7363" cd="0.0122"/>
        <value cl="0.7876" cd="0.0126"/>
        <value cl="0.839" cd="0.013"/>
        <value cl="0.8907" cd="0.0134"/>
        <value cl="0.9422" cd="0.0139"/>
        <value cl="0.9949" cd="0.0144"/>
        <value cl="1.0453" cd="0.0149"/>
        <value cl="1.095" cd="0.0155"/>
        <value cl="1.1443" cd="0.016"/>
        <value cl="1.1912" cd="0.0165"/>
        <value cl="1.2354" cd="0.0168"/>
        <value cl="1.2725" cd="0.0171"/>
        <value cl="1.3117" cd="0.0176"/>
        <value cl="1.3249" cd="0.0518"/>
        <value cl="1.327" cd="0.047"/>
        <value cl="1.3327" cd="0.0421"/>
        <value cl="1.3468" cd="0.0181"/>
        <value cl="1.3488" cd="0.0369"/>
        <value cl="1.3665" cd="0.032"/>
        <value cl="1.3782" cd="0.0188"/>
        <value cl="1.4005" cd="0.0266"/>
        <value cl="1.4023" cd="0.0196"/>
        <value cl="1.4132" cd="0.0233"/>
        <value cl="1.4153" cd="0.0209"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.349" cd="0.041"/>
        <value cl="-0.2969" cd="0.0332"/>
        <value cl="-0.2212" cd="0.0276"/>
        <value cl="-0.161" cd="0.0249"/>
        <value cl="-0.0817" cd="0.0213"/>
        <value cl="-0.0231" cd="0.0195"/>
        <value cl="0.0538" cd="0.0181"/>
        <value cl="0.1104" cd="0.0174"/>
        <value cl="0.1696" cd="0.0166"/>
        <value cl="0.2301" cd="0.0153"/>
        <value cl="0.2887" cd="0.0142"/>
        <value cl="0.3439" cd="0.0134"/>
        <value cl="0.4528" cd="0.0123"/>
        <value cl="0.5051" cd="0.0116"/>
        <value cl="0.5832" cd="0.0104"/>
        <value cl="0.6346" cd="0.0106"/>
        <value cl="0.6871" cd="0.0109"/>
        <value cl="0.7368" cd="0.0112"/>
        <value cl="0.7876" cd="0.0115"/>
        <value cl="0.8384" cd="0.0119"/>
        <value cl="0.8898" cd="0.0123"/>
        <value cl="0.9413" cd="0.0128"/>
        <value cl="1.0433" cd="0.0137"/>
        <value cl="1.0934" cd="0.0142"/>
        <value cl="1.1423" cd="0.0147"/>
        <value cl="1.1878" cd="0.0151"/>
        <value cl="1.2306" cd="0.0155"/>
        <value cl="1.2692" cd="0.0159"/>
        <value cl="1.309" cd="0.0164"/>
        <value cl="1.3323" cd="0.0508"/>
        <value cl="1.3326" cd="0.0461"/>
        <value cl="1.3451" cd="0.017"/>
        <value cl="1.3488" cd="0.0404"/>
        <value cl="1.3554" cd="0.0359"/>
        <value cl="1.3668" cd="0.0315"/>
        <value cl="1.3759" cd="0.0176"/>
        <value cl="1.3872" cd="0.0268"/>
        <value cl="1.398" cd="0.0186"/>
        <value cl="1.405" cd="0.0204"/>
        <value cl="1.4082" cd="0.0228"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3762" cd="0.0344"/>
        <value cl="-0.3225" cd="0.0285"/>
        <value cl="-0.2485" cd="0.0249"/>
        <value cl="-0.1838" cd="0.0221"/>
        <value cl="-0.115" cd="0.0194"/>
        <value cl="-0.053" cd="0.0179"/>
        <value cl="0.0111" cd="0.0161"/>
        <value cl="0.0677" cd="0.0154"/>
        <value cl="0.1276" cd="0.0146"/>
        <value cl="0.1898" cd="0.0138"/>
        <value cl="0.2441" cd="0.013"/>
        <value cl="0.2985" cd="0.0123"/>
        <value cl="0.35" cd="0.0118"/>
        <value cl="0.4033" cd="0.0114"/>
        <value cl="0.4574" cd="0.011"/>
        <value cl="0.5087" cd="0.0106"/>
        <value cl="0.5859" cd="0.0092"/>
        <value cl="0.6367" cd="0.0095"/>
        <value cl="0.686" cd="0.0097"/>
        <value cl="0.736" cd="0.01"/>
        <value cl="0.7862" cd="0.0104"/>
        <value cl="0.8367" cd="0.0107"/>
        <value cl="0.8876" cd="0.0111"/>
        <value cl="0.9385" cd="0.0115"/>
        <value cl="0.9897" cd="0.012"/>
        <value cl="1.041" cd="0.0124"/>
        <value cl="1.0901" cd="0.0128"/>
        <value cl="1.1376" cd="0.0132"/>
        <value cl="1.1823" cd="0.0137"/>
        <value cl="1.2249" cd="0.014"/>
        <value cl="1.2668" cd="0.0145"/>
        <value cl="1.3068" cd="0.015"/>
        <value cl="1.3431" cd="0.0156"/>
        <value cl="1.3437" cd="0.0495"/>
        <value cl="1.3585" cd="0.0435"/>
        <value cl="1.3676" cd="0.0385"/>
        <value cl="1.3706" cd="0.0343"/>
        <value cl="1.3719" cd="0.0164"/>
        <value cl="1.3736" cd="0.0305"/>
        <value cl="1.3793" cd="0.0268"/>
        <value cl="1.3859" cd="0.0179"/>
        <value cl="1.397" cd="0.0199"/>
        <value cl="1.398" cd="0.0226"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3402" cd="0.0287"/>
        <value cl="-0.2876" cd="0.0242"/>
        <value cl="-0.2109" cd="0.0207"/>
        <value cl="-0.1586" cd="0.0182"/>
        <value cl="-0.0888" cd="0.0169"/>
        <value cl="-0.0373" cd="0.0153"/>
        <value cl="0.0202" cd="0.014"/>
        <value cl="0.082" cd="0.0134"/>
        <value cl="0.136" cd="0.0128"/>
        <value cl="0.1916" cd="0.0125"/>
        <value cl="0.2458" cd="0.0118"/>
        <value cl="0.3002" cd="0.0111"/>
        <value cl="0.3527" cd="0.0107"/>
        <value cl="0.4054" cd="0.0104"/>
        <value cl="0.4587" cd="0.0102"/>
        <value cl="0.5104" cd="0.01"/>
        <value cl="0.5521" cd="0.009"/>
        <value cl="0.6368" cd="0.0087"/>
        <value cl="0.6857" cd="0.009"/>
        <value cl="0.7353" cd="0.0093"/>
        <value cl="0.785" cd="0.0096"/>
        <value cl="0.8353" cd="0.01"/>
        <value cl="0.8861" cd="0.0103"/>
        <value cl="0.9368" cd="0.0107"/>
        <value cl="0.9877" cd="0.0112"/>
        <value cl="1.0379" cd="0.0115"/>
        <value cl="1.087" cd="0.0119"/>
        <value cl="1.1338" cd="0.0123"/>
        <value cl="1.1787" cd="0.0127"/>
        <value cl="1.2234" cd="0.0131"/>
        <value cl="1.2666" cd="0.0136"/>
        <value cl="1.3062" cd="0.0141"/>
        <value cl="1.3422" cd="0.0147"/>
        <value cl="1.3642" cd="0.0159"/>
        <value cl="1.3755" cd="0.0463"/>
        <value cl="1.3792" cd="0.0414"/>
        <value cl="1.3803" cd="0.0372"/>
        <value cl="1.3808" cd="0.0264"/>
        <value cl="1.3819" cd="0.0176"/>
        <value cl="1.3837" cd="0.0295"/>
        <value cl="1.4016" cd="0.0192"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.328" cd="0.0229"/>
        <value cl="-0.263" cd="0.0201"/>
        <value cl="-0.1977" cd="0.018"/>
        <value cl="-0.1416" cd="0.0163"/>
        <value cl="-0.0868" cd="0.0149"/>
        <value cl="-0.0261" cd="0.0136"/>
        <value cl="0.0269" cd="0.0128"/>
        <value cl="0.0822" cd="0.0123"/>
        <value cl="0.1378" cd="0.0119"/>
        <value cl="0.1924" cd="0.0113"/>
        <value cl="0.2464" cd="0.0108"/>
        <value cl="0.3004" cd="0.0104"/>
        <value cl="0.3543" cd="0.01"/>
        <value cl="0.4067" cd="0.0098"/>
        <value cl="0.459" cd="0.0097"/>
        <value cl="0.5112" cd="0.0095"/>
        <value cl="0.5583" cd="0.0089"/>
        <value cl="0.6366" cd="0.0082"/>
        <value cl="0.6854" cd="0.0085"/>
        <value cl="0.7347" cd="0.0088"/>
        <value cl="0.7843" cd="0.0091"/>
        <value cl="0.8346" cd="0.0094"/>
        <value cl="0.8853" cd="0.0098"/>
        <value cl="0.9358" cd="0.0101"/>
        <value cl="0.9862" cd="0.0105"/>
        <value cl="1.0364" cd="0.0109"/>
        <value cl="1.0852" cd="0.0112"/>
        <value cl="1.1321" cd="0.0116"/>
        <value cl="1.1782" cd="0.012"/>
        <value cl="1.2228" cd="0.0125"/>
        <value cl="1.2674" cd="0.0129"/>
        <value cl="1.3079" cd="0.0135"/>
        <value cl="1.3396" cd="0.0143"/>
        <value cl="1.3599" cd="0.0157"/>
        <value cl="1.3827" cd="0.0455"/>
        <value cl="1.3843" cd="0.0228"/>
        <value cl="1.3844" cd="0.0171"/>
        <value cl="1.3847" cd="0.0408"/>
        <value cl="1.3862" cd="0.0258"/>
        <value cl="1.3928" cd="0.0287"/>
        <value cl="1.3928" cd="0.0195"/>
        <value cl="1.3971" cd="0.0356"/>
        <value cl="1.3989" cd="0.0317"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3101" cd="0.0211"/>
        <value cl="-0.2451" cd="0.0182"/>
        <value cl="-0.1947" cd="0.016"/>
        <value cl="-0.1323" cd="0.0146"/>
        <value cl="-0.0818" cd="0.0134"/>
        <value cl="-0.027" cd="0.0125"/>
        <value cl="0.0313" cd="0.0119"/>
        <value cl="0.087" cd="0.0115"/>
        <value cl="0.1407" cd="0.011"/>
        <value cl="0.1949" cd="0.0105"/>
        <value cl="0.2477" cd="0.0102"/>
        <value cl="0.3006" cd="0.0098"/>
        <value cl="0.354" cd="0.0095"/>
        <value cl="0.4071" cd="0.0094"/>
        <value cl="0.4593" cd="0.0092"/>
        <value cl="0.5112" cd="0.0091"/>
        <value cl="0.5611" cd="0.0088"/>
        <value cl="0.6367" cd="0.0078"/>
        <value cl="0.7344" cd="0.0084"/>
        <value cl="0.7841" cd="0.0087"/>
        <value cl="0.8343" cd="0.009"/>
        <value cl="0.8845" cd="0.0094"/>
        <value cl="0.9354" cd="0.0097"/>
        <value cl="0.9861" cd="0.01"/>
        <value cl="1.0359" cd="0.0103"/>
        <value cl="1.0846" cd="0.0107"/>
        <value cl="1.1323" cd="0.0111"/>
        <value cl="1.1794" cd="0.0115"/>
        <value cl="1.2251" cd="0.0119"/>
        <value cl="1.2685" cd="0.0124"/>
        <value cl="1.3094" cd="0.013"/>
        <value cl="1.3348" cd="0.0141"/>
        <value cl="1.3606" cd="0.0155"/>
        <value cl="1.3843" cd="0.0227"/>
        <value cl="1.3872" cd="0.0196"/>
        <value cl="1.3888" cd="0.0167"/>
        <value cl="1.3939" cd="0.0252"/>
        <value cl="1.4016" cd="0.0314"/>
        <value cl="1.4034" cd="0.0278"/>
        <value cl="1.4081" cd="0.0346"/>
        <value cl="1.412" cd="0.0383"/>
        <value cl="1.412" cd="0.0427"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2927" cd="0.0172"/>
        <value cl="-0.2389" cd="0.0156"/>
        <value cl="-0.1824" cd="0.0141"/>
        <value cl="-0.1324" cd="0.0128"/>
        <value cl="-0.078" cd="0.0119"/>
        <value cl="-0.0219" cd="0.0111"/>
        <value cl="0.0324" cd="0.0106"/>
        <value cl="0.0865" cd="0.0102"/>
        <value cl="0.1411" cd="0.01"/>
        <value cl="0.1946" cd="0.0097"/>
        <value cl="0.2477" cd="0.0093"/>
        <value cl="0.3013" cd="0.0091"/>
        <value cl="0.3541" cd="0.0089"/>
        <value cl="0.4068" cd="0.0088"/>
        <value cl="0.4593" cd="0.0086"/>
        <value cl="0.5111" cd="0.0086"/>
        <value cl="0.5626" cd="0.0085"/>
        <value cl="0.6047" cd="0.0076"/>
        <value cl="0.6856" cd="0.0075"/>
        <value cl="0.735" cd="0.0078"/>
        <value cl="0.7848" cd="0.0081"/>
        <value cl="0.8351" cd="0.0084"/>
        <value cl="0.8853" cd="0.0087"/>
        <value cl="0.936" cd="0.009"/>
        <value cl="0.9868" cd="0.0093"/>
        <value cl="1.0368" cd="0.0096"/>
        <value cl="1.0861" cd="0.0099"/>
        <value cl="1.1346" cd="0.0103"/>
        <value cl="1.1826" cd="0.0107"/>
        <value cl="1.228" cd="0.0112"/>
        <value cl="1.2725" cd="0.0117"/>
        <value cl="1.3052" cd="0.0127"/>
        <value cl="1.3343" cd="0.0139"/>
        <value cl="1.367" cd="0.0149"/>
        <value cl="1.3808" cd="0.017"/>
        <value cl="1.3826" cd="0.0196"/>
        <value cl="1.3922" cd="0.022"/>
        <value cl="1.4049" cd="0.0242"/>
        <value cl="1.4228" cd="0.0262"/>
        <value cl="1.4267" cd="0.0411"/>
        <value cl="1.4348" cd="0.0288"/>
        <value cl="1.4351" cd="0.0361"/>
        <value cl="1.4403" cd="0.0319"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
