<airfoil version="1.0" description="USA">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.5"/>
    <point x="2.5" y="2.3"/>
    <point x="5" y="3.1"/>
    <point x="7.5" y="3.6"/>
    <point x="10" y="4"/>
    <point x="15" y="4.4"/>
    <point x="20" y="4.6"/>
    <point x="30" y="4.75"/>
    <point x="40" y="4.5"/>
    <point x="50" y="4"/>
    <point x="60" y="3.4"/>
    <point x="70" y="2.65"/>
    <point x="80" y="1.9"/>
    <point x="90" y="1.05"/>
    <point x="95" y="0.6"/>
    <point x="100" y="0.1"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.5"/>
    <point x="2.5" y="-2.3"/>
    <point x="5" y="-3.1"/>
    <point x="7.5" y="-3.6"/>
    <point x="10" y="-4"/>
    <point x="15" y="-4.4"/>
    <point x="20" y="-4.6"/>
    <point x="30" y="-4.75"/>
    <point x="40" y="-4.5"/>
    <point x="50" y="-4"/>
    <point x="60" y="-3.4"/>
    <point x="70" y="-2.65"/>
    <point x="80" y="-1.9"/>
    <point x="90" y="-1.05"/>
    <point x="95" y="-0.6"/>
    <point x="100" y="-0.1"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7891" cd="0.0869"/>
        <value cl="-0.7839" cd="0.0694"/>
        <value cl="-0.7574" cd="0.0579"/>
        <value cl="-0.7215" cd="0.0504"/>
        <value cl="-0.6772" cd="0.0443"/>
        <value cl="-0.6298" cd="0.0386"/>
        <value cl="-0.5799" cd="0.0341"/>
        <value cl="-0.5341" cd="0.0308"/>
        <value cl="-0.4971" cd="0.0284"/>
        <value cl="-0.4685" cd="0.0279"/>
        <value cl="-0.1488" cd="0.0268"/>
        <value cl="-0.1262" cd="0.0245"/>
        <value cl="-0.1019" cd="0.0229"/>
        <value cl="-0.0768" cd="0.0218"/>
        <value cl="-0.0513" cd="0.0211"/>
        <value cl="-0.0255" cd="0.0207"/>
        <value cl="0" cd="0.0206"/>
        <value cl="0.0256" cd="0.0207"/>
        <value cl="0.0514" cd="0.0211"/>
        <value cl="0.077" cd="0.0218"/>
        <value cl="0.1021" cd="0.0229"/>
        <value cl="0.1264" cd="0.0245"/>
        <value cl="0.1491" cd="0.0268"/>
        <value cl="0.4685" cd="0.0279"/>
        <value cl="0.4972" cd="0.0284"/>
        <value cl="0.5341" cd="0.0308"/>
        <value cl="0.5799" cd="0.0341"/>
        <value cl="0.6299" cd="0.0386"/>
        <value cl="0.6773" cd="0.0443"/>
        <value cl="0.7216" cd="0.0504"/>
        <value cl="0.7576" cd="0.0579"/>
        <value cl="0.7841" cd="0.0694"/>
        <value cl="0.813" cd="0.0835"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.822" cd="0.0691"/>
        <value cl="-0.804" cd="0.0558"/>
        <value cl="-0.7632" cd="0.0478"/>
        <value cl="-0.7192" cd="0.0413"/>
        <value cl="-0.6716" cd="0.0369"/>
        <value cl="-0.6219" cd="0.0328"/>
        <value cl="-0.5699" cd="0.029"/>
        <value cl="-0.5191" cd="0.0257"/>
        <value cl="-0.4782" cd="0.0233"/>
        <value cl="-0.448" cd="0.0221"/>
        <value cl="-0.407" cd="0.0222"/>
        <value cl="-0.191" cd="0.0228"/>
        <value cl="-0.0958" cd="0.0207"/>
        <value cl="-0.0709" cd="0.0194"/>
        <value cl="-0.0465" cd="0.0186"/>
        <value cl="-0.023" cd="0.0181"/>
        <value cl="0" cd="0.018"/>
        <value cl="0.0231" cd="0.0181"/>
        <value cl="0.0466" cd="0.0186"/>
        <value cl="0.0711" cd="0.0194"/>
        <value cl="0.096" cd="0.0206"/>
        <value cl="0.1912" cd="0.0228"/>
        <value cl="0.407" cd="0.0222"/>
        <value cl="0.4481" cd="0.0221"/>
        <value cl="0.4782" cd="0.0233"/>
        <value cl="0.5192" cd="0.0257"/>
        <value cl="0.5699" cd="0.029"/>
        <value cl="0.622" cd="0.0328"/>
        <value cl="0.6717" cd="0.0369"/>
        <value cl="0.7193" cd="0.0413"/>
        <value cl="0.7575" cd="0.1317"/>
        <value cl="0.7633" cd="0.0478"/>
        <value cl="0.7641" cd="0.1382"/>
        <value cl="0.7829" cd="0.1543"/>
        <value cl="0.7862" cd="0.1473"/>
        <value cl="0.7922" cd="0.1713"/>
        <value cl="0.7957" cd="0.18"/>
        <value cl="0.7986" cd="0.1638"/>
        <value cl="0.8003" cd="0.1887"/>
        <value cl="0.8041" cd="0.0558"/>
        <value cl="0.8222" cd="0.0691"/>
        <value cl="0.8449" cd="0.082"/>
        <value cl="0.8501" cd="0.0968"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8444" cd="0.055"/>
        <value cl="-0.8055" cd="0.0492"/>
        <value cl="-0.7624" cd="0.0423"/>
        <value cl="-0.7157" cd="0.0369"/>
        <value cl="-0.6652" cd="0.0328"/>
        <value cl="-0.6157" cd="0.0294"/>
        <value cl="-0.5641" cd="0.0263"/>
        <value cl="-0.5135" cd="0.0231"/>
        <value cl="-0.4695" cd="0.0206"/>
        <value cl="-0.4337" cd="0.019"/>
        <value cl="-0.4048" cd="0.0186"/>
        <value cl="-0.3309" cd="0.0193"/>
        <value cl="-0.1404" cd="0.0193"/>
        <value cl="-0.066" cd="0.0178"/>
        <value cl="-0.0423" cd="0.0169"/>
        <value cl="-0.0206" cd="0.0164"/>
        <value cl="0" cd="0.0163"/>
        <value cl="0.0207" cd="0.0164"/>
        <value cl="0.0424" cd="0.0169"/>
        <value cl="0.0661" cd="0.0178"/>
        <value cl="0.1405" cd="0.0193"/>
        <value cl="0.331" cd="0.0193"/>
        <value cl="0.4049" cd="0.0186"/>
        <value cl="0.4338" cd="0.019"/>
        <value cl="0.4696" cd="0.0206"/>
        <value cl="0.5135" cd="0.0231"/>
        <value cl="0.5642" cd="0.0263"/>
        <value cl="0.6157" cd="0.0294"/>
        <value cl="0.6653" cd="0.0328"/>
        <value cl="0.7158" cd="0.0369"/>
        <value cl="0.7625" cd="0.0423"/>
        <value cl="0.7936" cd="0.117"/>
        <value cl="0.8056" cd="0.0492"/>
        <value cl="0.8633" cd="0.0614"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8472" cd="0.0473"/>
        <value cl="-0.8023" cd="0.0449"/>
        <value cl="-0.7592" cd="0.0387"/>
        <value cl="-0.712" cd="0.034"/>
        <value cl="-0.6621" cd="0.0301"/>
        <value cl="-0.6107" cd="0.0271"/>
        <value cl="-0.5601" cd="0.0244"/>
        <value cl="-0.5105" cd="0.0215"/>
        <value cl="-0.4673" cd="0.0188"/>
        <value cl="-0.4272" cd="0.0171"/>
        <value cl="-0.3941" cd="0.0164"/>
        <value cl="-0.3527" cd="0.0166"/>
        <value cl="-0.2418" cd="0.0172"/>
        <value cl="-0.0616" cd="0.0167"/>
        <value cl="-0.0382" cd="0.0157"/>
        <value cl="-0.0181" cd="0.0152"/>
        <value cl="0" cd="0.015"/>
        <value cl="0.0182" cd="0.0152"/>
        <value cl="0.0384" cd="0.0157"/>
        <value cl="0.0618" cd="0.0167"/>
        <value cl="0.2419" cd="0.0172"/>
        <value cl="0.3527" cd="0.0166"/>
        <value cl="0.3942" cd="0.0164"/>
        <value cl="0.4273" cd="0.0171"/>
        <value cl="0.4674" cd="0.0188"/>
        <value cl="0.5106" cd="0.0215"/>
        <value cl="0.5602" cd="0.0244"/>
        <value cl="0.6108" cd="0.0271"/>
        <value cl="0.6621" cd="0.0301"/>
        <value cl="0.7121" cd="0.034"/>
        <value cl="0.7593" cd="0.0387"/>
        <value cl="0.8025" cd="0.0449"/>
        <value cl="0.8473" cd="0.0473"/>
        <value cl="0.8735" cd="0.0516"/>
        <value cl="0.8966" cd="0.0849"/>
        <value cl="0.8968" cd="0.0601"/>
        <value cl="0.9104" cd="0.0708"/>
        <value cl="0.9139" cd="0.1003"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8456" cd="0.0423"/>
        <value cl="-0.8041" cd="0.0401"/>
        <value cl="-0.7582" cd="0.0358"/>
        <value cl="-0.7099" cd="0.0316"/>
        <value cl="-0.6594" cd="0.0281"/>
        <value cl="-0.6078" cd="0.0252"/>
        <value cl="-0.5574" cd="0.0228"/>
        <value cl="-0.5089" cd="0.0204"/>
        <value cl="-0.4666" cd="0.0176"/>
        <value cl="-0.4257" cd="0.016"/>
        <value cl="-0.3873" cd="0.0151"/>
        <value cl="-0.3498" cd="0.0148"/>
        <value cl="-0.2828" cd="0.0153"/>
        <value cl="-0.0345" cd="0.0148"/>
        <value cl="-0.0156" cd="0.0142"/>
        <value cl="0" cd="0.014"/>
        <value cl="0.0157" cd="0.0142"/>
        <value cl="0.0346" cd="0.0148"/>
        <value cl="0.1443" cd="0.0155"/>
        <value cl="0.2828" cd="0.0153"/>
        <value cl="0.3499" cd="0.0148"/>
        <value cl="0.3873" cd="0.0151"/>
        <value cl="0.4258" cd="0.016"/>
        <value cl="0.4666" cd="0.0176"/>
        <value cl="0.5089" cd="0.0204"/>
        <value cl="0.5575" cd="0.0228"/>
        <value cl="0.6078" cd="0.0252"/>
        <value cl="0.6594" cd="0.0281"/>
        <value cl="0.71" cd="0.0316"/>
        <value cl="0.7583" cd="0.0358"/>
        <value cl="0.8042" cd="0.0401"/>
        <value cl="0.8457" cd="0.0423"/>
        <value cl="0.8797" cd="0.0458"/>
        <value cl="0.9356" cd="0.0983"/>
        <value cl="0.9439" cd="0.0841"/>
        <value cl="0.9456" cd="0.0572"/>
        <value cl="0.948" cd="0.0702"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8479" cd="0.038"/>
        <value cl="-0.8045" cd="0.036"/>
        <value cl="-0.7578" cd="0.0334"/>
        <value cl="-0.7086" cd="0.0297"/>
        <value cl="-0.6573" cd="0.0263"/>
        <value cl="-0.6059" cd="0.0238"/>
        <value cl="-0.5555" cd="0.0215"/>
        <value cl="-0.5078" cd="0.0194"/>
        <value cl="-0.466" cd="0.0167"/>
        <value cl="-0.425" cd="0.0151"/>
        <value cl="-0.3844" cd="0.0141"/>
        <value cl="-0.3441" cd="0.0137"/>
        <value cl="-0.2959" cd="0.0138"/>
        <value cl="-0.1926" cd="0.0142"/>
        <value cl="-0.033" cd="0.0141"/>
        <value cl="-0.013" cd="0.0134"/>
        <value cl="0" cd="0.0132"/>
        <value cl="0.0131" cd="0.0134"/>
        <value cl="0.033" cd="0.0141"/>
        <value cl="0.1927" cd="0.0142"/>
        <value cl="0.2959" cd="0.0138"/>
        <value cl="0.3441" cd="0.0137"/>
        <value cl="0.3845" cd="0.0141"/>
        <value cl="0.425" cd="0.0151"/>
        <value cl="0.4661" cd="0.0167"/>
        <value cl="0.5078" cd="0.0194"/>
        <value cl="0.5556" cd="0.0215"/>
        <value cl="0.606" cd="0.0238"/>
        <value cl="0.6574" cd="0.0263"/>
        <value cl="0.7087" cd="0.0297"/>
        <value cl="0.7579" cd="0.0334"/>
        <value cl="0.8046" cd="0.0361"/>
        <value cl="0.848" cd="0.038"/>
        <value cl="0.8846" cd="0.0412"/>
        <value cl="0.9115" cd="0.1005"/>
        <value cl="0.9209" cd="0.0447"/>
        <value cl="0.9256" cd="0.0865"/>
        <value cl="0.9338" cd="0.0546"/>
        <value cl="0.9508" cd="0.0734"/>
        <value cl="0.9672" cd="0.0627"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8465" cd="0.0349"/>
        <value cl="-0.8027" cd="0.033"/>
        <value cl="-0.7574" cd="0.0309"/>
        <value cl="-0.707" cd="0.0277"/>
        <value cl="-0.6559" cd="0.025"/>
        <value cl="-0.6044" cd="0.0226"/>
        <value cl="-0.5545" cd="0.0205"/>
        <value cl="-0.5072" cd="0.0185"/>
        <value cl="-0.4658" cd="0.016"/>
        <value cl="-0.4244" cd="0.0144"/>
        <value cl="-0.383" cd="0.0134"/>
        <value cl="-0.3407" cd="0.0129"/>
        <value cl="-0.2968" cd="0.0127"/>
        <value cl="-0.2193" cd="0.0131"/>
        <value cl="-0.0876" cd="0.0133"/>
        <value cl="-0.0103" cd="0.0128"/>
        <value cl="0" cd="0.0126"/>
        <value cl="0.0104" cd="0.0128"/>
        <value cl="0.0877" cd="0.0133"/>
        <value cl="0.2194" cd="0.0131"/>
        <value cl="0.2969" cd="0.0127"/>
        <value cl="0.3408" cd="0.0129"/>
        <value cl="0.383" cd="0.0134"/>
        <value cl="0.4245" cd="0.0144"/>
        <value cl="0.4658" cd="0.016"/>
        <value cl="0.5073" cd="0.0185"/>
        <value cl="0.5546" cd="0.0205"/>
        <value cl="0.6045" cd="0.0226"/>
        <value cl="0.656" cd="0.025"/>
        <value cl="0.7071" cd="0.0277"/>
        <value cl="0.7574" cd="0.0308"/>
        <value cl="0.8028" cd="0.033"/>
        <value cl="0.8466" cd="0.0349"/>
        <value cl="0.8894" cd="0.037"/>
        <value cl="0.9191" cd="0.0419"/>
        <value cl="0.9505" cd="0.0493"/>
        <value cl="0.9536" cd="0.0579"/>
        <value cl="0.9821" cd="0.077"/>
        <value cl="0.9897" cd="0.0639"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.8481" cd="0.0326"/>
        <value cl="-0.8016" cd="0.0307"/>
        <value cl="-0.7555" cd="0.0291"/>
        <value cl="-0.7059" cd="0.0264"/>
        <value cl="-0.6547" cd="0.0236"/>
        <value cl="-0.6041" cd="0.0215"/>
        <value cl="-0.5542" cd="0.0196"/>
        <value cl="-0.5072" cd="0.0178"/>
        <value cl="-0.4653" cd="0.0155"/>
        <value cl="-0.4239" cd="0.0138"/>
        <value cl="-0.3816" cd="0.0128"/>
        <value cl="-0.3389" cd="0.0123"/>
        <value cl="-0.2944" cd="0.012"/>
        <value cl="-0.2361" cd="0.0122"/>
        <value cl="-0.1233" cd="0.0125"/>
        <value cl="-0.0077" cd="0.0123"/>
        <value cl="0" cd="0.012"/>
        <value cl="0.0078" cd="0.0123"/>
        <value cl="0.1234" cd="0.0125"/>
        <value cl="0.2362" cd="0.0122"/>
        <value cl="0.2945" cd="0.012"/>
        <value cl="0.3389" cd="0.0123"/>
        <value cl="0.3816" cd="0.0128"/>
        <value cl="0.4239" cd="0.0138"/>
        <value cl="0.4653" cd="0.0155"/>
        <value cl="0.5073" cd="0.0178"/>
        <value cl="0.5542" cd="0.0196"/>
        <value cl="0.6042" cd="0.0215"/>
        <value cl="0.6548" cd="0.0236"/>
        <value cl="0.706" cd="0.0264"/>
        <value cl="0.7556" cd="0.0291"/>
        <value cl="0.8017" cd="0.0307"/>
        <value cl="0.8482" cd="0.0326"/>
        <value cl="0.8802" cd="0.0987"/>
        <value cl="0.889" cd="0.0349"/>
        <value cl="0.8955" cd="0.116"/>
        <value cl="0.9154" cd="0.0844"/>
        <value cl="0.9243" cd="0.038"/>
        <value cl="0.9479" cd="0.0456"/>
        <value cl="0.9532" cd="0.0724"/>
        <value cl="0.9747" cd="0.0606"/>
        <value cl="0.9772" cd="0.0508"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8473" cd="0.0306"/>
        <value cl="-0.8016" cd="0.0283"/>
        <value cl="-0.7545" cd="0.0274"/>
        <value cl="-0.7052" cd="0.0249"/>
        <value cl="-0.6542" cd="0.0226"/>
        <value cl="-0.6032" cd="0.0206"/>
        <value cl="-0.5546" cd="0.0188"/>
        <value cl="-0.5074" cd="0.0171"/>
        <value cl="-0.4648" cd="0.0151"/>
        <value cl="-0.4232" cd="0.0134"/>
        <value cl="-0.3804" cd="0.0124"/>
        <value cl="-0.3371" cd="0.0118"/>
        <value cl="-0.2924" cd="0.0114"/>
        <value cl="-0.2418" cd="0.0114"/>
        <value cl="-0.1458" cd="0.0118"/>
        <value cl="-0.005" cd="0.0118"/>
        <value cl="0" cd="0.0115"/>
        <value cl="0.0051" cd="0.0118"/>
        <value cl="0.1459" cd="0.0118"/>
        <value cl="0.2419" cd="0.0114"/>
        <value cl="0.2925" cd="0.0114"/>
        <value cl="0.3372" cd="0.0118"/>
        <value cl="0.3804" cd="0.0124"/>
        <value cl="0.4232" cd="0.0134"/>
        <value cl="0.4648" cd="0.0151"/>
        <value cl="0.5075" cd="0.0171"/>
        <value cl="0.5547" cd="0.0188"/>
        <value cl="0.6033" cd="0.0206"/>
        <value cl="0.6542" cd="0.0226"/>
        <value cl="0.7053" cd="0.0249"/>
        <value cl="0.7546" cd="0.0274"/>
        <value cl="0.8017" cd="0.0283"/>
        <value cl="0.8474" cd="0.0306"/>
        <value cl="0.8511" cd="0.1338"/>
        <value cl="0.8898" cd="0.0323"/>
        <value cl="0.9248" cd="0.0944"/>
        <value cl="0.9249" cd="0.0367"/>
        <value cl="0.9592" cd="0.0403"/>
        <value cl="0.9605" cd="0.0813"/>
        <value cl="0.9759" cd="0.0476"/>
        <value cl="0.9866" cd="0.0554"/>
        <value cl="0.9969" cd="0.0712"/>
        <value cl="1.0161" cd="0.0603"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8481" cd="0.0285"/>
        <value cl="-0.801" cd="0.0272"/>
        <value cl="-0.7532" cd="0.0254"/>
        <value cl="-0.7044" cd="0.0239"/>
        <value cl="-0.6539" cd="0.0215"/>
        <value cl="-0.6038" cd="0.0197"/>
        <value cl="-0.555" cd="0.018"/>
        <value cl="-0.508" cd="0.0165"/>
        <value cl="-0.4645" cd="0.0147"/>
        <value cl="-0.4226" cd="0.013"/>
        <value cl="-0.3792" cd="0.012"/>
        <value cl="-0.3356" cd="0.0114"/>
        <value cl="-0.2908" cd="0.0109"/>
        <value cl="-0.2434" cd="0.0108"/>
        <value cl="-0.1616" cd="0.0112"/>
        <value cl="-0.0352" cd="0.0113"/>
        <value cl="0" cd="0.0111"/>
        <value cl="0.0352" cd="0.0113"/>
        <value cl="0.1617" cd="0.0112"/>
        <value cl="0.2435" cd="0.0108"/>
        <value cl="0.2909" cd="0.0109"/>
        <value cl="0.3356" cd="0.0114"/>
        <value cl="0.4227" cd="0.013"/>
        <value cl="0.4646" cd="0.0147"/>
        <value cl="0.508" cd="0.0165"/>
        <value cl="0.5551" cd="0.018"/>
        <value cl="0.6039" cd="0.0197"/>
        <value cl="0.654" cd="0.0215"/>
        <value cl="0.7045" cd="0.0239"/>
        <value cl="0.7533" cd="0.0254"/>
        <value cl="0.8011" cd="0.0272"/>
        <value cl="0.8482" cd="0.0285"/>
        <value cl="0.8566" cd="0.1121"/>
        <value cl="0.8873" cd="0.0935"/>
        <value cl="0.8914" cd="0.0302"/>
        <value cl="0.9247" cd="0.0346"/>
        <value cl="0.9305" cd="0.0782"/>
        <value cl="0.9582" cd="0.0384"/>
        <value cl="0.9765" cd="0.067"/>
        <value cl="0.9862" cd="0.0429"/>
        <value cl="1.0062" cd="0.0575"/>
        <value cl="1.0117" cd="0.0496"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8478" cd="0.0278"/>
        <value cl="-0.8008" cd="0.0258"/>
        <value cl="-0.7521" cd="0.0243"/>
        <value cl="-0.704" cd="0.0228"/>
        <value cl="-0.6532" cd="0.0209"/>
        <value cl="-0.6043" cd="0.0189"/>
        <value cl="-0.5556" cd="0.0175"/>
        <value cl="-0.5086" cd="0.0161"/>
        <value cl="-0.4645" cd="0.0144"/>
        <value cl="-0.422" cd="0.0127"/>
        <value cl="-0.3783" cd="0.0117"/>
        <value cl="-0.3341" cd="0.011"/>
        <value cl="-0.2892" cd="0.0106"/>
        <value cl="-0.2433" cd="0.0104"/>
        <value cl="-0.1745" cd="0.0106"/>
        <value cl="-0.0593" cd="0.0109"/>
        <value cl="0" cd="0.0107"/>
        <value cl="0.0594" cd="0.0109"/>
        <value cl="0.1746" cd="0.0106"/>
        <value cl="0.2433" cd="0.0104"/>
        <value cl="0.2893" cd="0.0106"/>
        <value cl="0.3342" cd="0.011"/>
        <value cl="0.3784" cd="0.0117"/>
        <value cl="0.422" cd="0.0127"/>
        <value cl="0.4645" cd="0.0144"/>
        <value cl="0.5087" cd="0.0161"/>
        <value cl="0.5556" cd="0.0175"/>
        <value cl="0.6043" cd="0.0189"/>
        <value cl="0.6533" cd="0.0209"/>
        <value cl="0.7041" cd="0.0228"/>
        <value cl="0.7522" cd="0.0243"/>
        <value cl="0.7874" cd="0.1271"/>
        <value cl="0.792" cd="0.1414"/>
        <value cl="0.8009" cd="0.0258"/>
        <value cl="0.8479" cd="0.0278"/>
        <value cl="0.8905" cd="0.0292"/>
        <value cl="0.9265" cd="0.0324"/>
        <value cl="0.9605" cd="0.0357"/>
        <value cl="0.9958" cd="0.0391"/>
        <value cl="1.0113" cd="0.0461"/>
        <value cl="1.025" cd="0.0507"/>
        <value cl="1.028" cd="0.0629"/>
        <value cl="1.0452" cd="0.0542"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8477" cd="0.0265"/>
        <value cl="-0.8009" cd="0.0245"/>
        <value cl="-0.7519" cd="0.0229"/>
        <value cl="-0.7038" cd="0.0216"/>
        <value cl="-0.6539" cd="0.02"/>
        <value cl="-0.604" cd="0.0185"/>
        <value cl="-0.5567" cd="0.0169"/>
        <value cl="-0.5095" cd="0.0156"/>
        <value cl="-0.4646" cd="0.014"/>
        <value cl="-0.4213" cd="0.0125"/>
        <value cl="-0.3775" cd="0.0114"/>
        <value cl="-0.3328" cd="0.0107"/>
        <value cl="-0.2877" cd="0.0103"/>
        <value cl="-0.242" cd="0.01"/>
        <value cl="-0.1835" cd="0.0101"/>
        <value cl="-0.0783" cd="0.0104"/>
        <value cl="0" cd="0.0104"/>
        <value cl="0.0784" cd="0.0104"/>
        <value cl="0.1836" cd="0.0101"/>
        <value cl="0.2421" cd="0.01"/>
        <value cl="0.2878" cd="0.0103"/>
        <value cl="0.3328" cd="0.0107"/>
        <value cl="0.3775" cd="0.0114"/>
        <value cl="0.4214" cd="0.0125"/>
        <value cl="0.4647" cd="0.014"/>
        <value cl="0.5096" cd="0.0156"/>
        <value cl="0.5568" cd="0.0169"/>
        <value cl="0.6041" cd="0.0185"/>
        <value cl="0.654" cd="0.02"/>
        <value cl="0.7038" cd="0.0216"/>
        <value cl="0.752" cd="0.0229"/>
        <value cl="0.801" cd="0.0245"/>
        <value cl="0.8478" cd="0.0265"/>
        <value cl="0.8908" cd="0.0277"/>
        <value cl="0.9286" cd="0.0304"/>
        <value cl="0.9326" cd="0.0849"/>
        <value cl="0.9646" cd="0.0332"/>
        <value cl="0.978" cd="0.0712"/>
        <value cl="0.9966" cd="0.0374"/>
        <value cl="1.0187" cd="0.0611"/>
        <value cl="1.0228" cd="0.0413"/>
        <value cl="1.0459" cd="0.0527"/>
        <value cl="1.0487" cd="0.0447"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.848" cd="0.0253"/>
        <value cl="-0.8004" cd="0.0242"/>
        <value cl="-0.7521" cd="0.0218"/>
        <value cl="-0.7029" cd="0.0211"/>
        <value cl="-0.6544" cd="0.0192"/>
        <value cl="-0.6054" cd="0.0178"/>
        <value cl="-0.5573" cd="0.0164"/>
        <value cl="-0.5098" cd="0.0152"/>
        <value cl="-0.4648" cd="0.0138"/>
        <value cl="-0.4208" cd="0.0123"/>
        <value cl="-0.3768" cd="0.0112"/>
        <value cl="-0.3317" cd="0.0105"/>
        <value cl="-0.2863" cd="0.01"/>
        <value cl="-0.2406" cd="0.0097"/>
        <value cl="-0.1889" cd="0.0097"/>
        <value cl="-0.0922" cd="0.0101"/>
        <value cl="0" cd="0.0101"/>
        <value cl="0.0922" cd="0.0101"/>
        <value cl="0.189" cd="0.0097"/>
        <value cl="0.2407" cd="0.0097"/>
        <value cl="0.2864" cd="0.01"/>
        <value cl="0.3317" cd="0.0105"/>
        <value cl="0.3768" cd="0.0112"/>
        <value cl="0.4208" cd="0.0123"/>
        <value cl="0.4648" cd="0.0138"/>
        <value cl="0.5098" cd="0.0152"/>
        <value cl="0.5573" cd="0.0164"/>
        <value cl="0.6054" cd="0.0178"/>
        <value cl="0.6545" cd="0.0192"/>
        <value cl="0.703" cd="0.0211"/>
        <value cl="0.7522" cd="0.0218"/>
        <value cl="0.8005" cd="0.0242"/>
        <value cl="0.8481" cd="0.0253"/>
        <value cl="0.8916" cd="0.0265"/>
        <value cl="0.9179" cd="0.0854"/>
        <value cl="0.9293" cd="0.0292"/>
        <value cl="0.9688" cd="0.0308"/>
        <value cl="0.9735" cd="0.0695"/>
        <value cl="1.0005" cd="0.0352"/>
        <value cl="1.0198" cd="0.0586"/>
        <value cl="1.0365" cd="0.0363"/>
        <value cl="1.0487" cd="0.0503"/>
        <value cl="1.0511" cd="0.0427"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8474" cd="0.0244"/>
        <value cl="-0.8012" cd="0.0224"/>
        <value cl="-0.752" cd="0.0209"/>
        <value cl="-0.7043" cd="0.0192"/>
        <value cl="-0.6547" cd="0.0184"/>
        <value cl="-0.607" cd="0.0167"/>
        <value cl="-0.5593" cd="0.0155"/>
        <value cl="-0.5118" cd="0.0144"/>
        <value cl="-0.4652" cd="0.0133"/>
        <value cl="-0.42" cd="0.012"/>
        <value cl="-0.3754" cd="0.0109"/>
        <value cl="-0.3297" cd="0.0101"/>
        <value cl="-0.284" cd="0.0096"/>
        <value cl="-0.2376" cd="0.0093"/>
        <value cl="-0.1913" cd="0.0092"/>
        <value cl="-0.1152" cd="0.0094"/>
        <value cl="0" cd="0.0096"/>
        <value cl="0.1153" cd="0.0094"/>
        <value cl="0.1913" cd="0.0092"/>
        <value cl="0.2376" cd="0.0093"/>
        <value cl="0.2841" cd="0.0096"/>
        <value cl="0.3298" cd="0.0101"/>
        <value cl="0.3754" cd="0.0109"/>
        <value cl="0.42" cd="0.012"/>
        <value cl="0.4652" cd="0.0133"/>
        <value cl="0.5118" cd="0.0144"/>
        <value cl="0.5593" cd="0.0155"/>
        <value cl="0.6071" cd="0.0167"/>
        <value cl="0.6547" cd="0.0184"/>
        <value cl="0.7043" cd="0.0192"/>
        <value cl="0.7521" cd="0.0209"/>
        <value cl="0.8013" cd="0.0224"/>
        <value cl="0.8475" cd="0.0244"/>
        <value cl="0.8923" cd="0.025"/>
        <value cl="0.9329" cd="0.0267"/>
        <value cl="0.974" cd="0.0283"/>
        <value cl="1.0115" cd="0.0668"/>
        <value cl="1.0152" cd="0.0297"/>
        <value cl="1.0441" cd="0.0335"/>
        <value cl="1.0532" cd="0.0564"/>
        <value cl="1.0669" cd="0.0378"/>
        <value cl="1.0763" cd="0.0489"/>
        <value cl="1.0809" cd="0.0427"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8497" cd="0.0218"/>
        <value cl="-0.8014" cd="0.021"/>
        <value cl="-0.7543" cd="0.0192"/>
        <value cl="-0.7056" cd="0.018"/>
        <value cl="-0.6574" cd="0.0168"/>
        <value cl="-0.6093" cd="0.0157"/>
        <value cl="-0.5609" cd="0.0146"/>
        <value cl="-0.5137" cd="0.0136"/>
        <value cl="-0.4659" cd="0.0127"/>
        <value cl="-0.4196" cd="0.0116"/>
        <value cl="-0.3738" cd="0.0105"/>
        <value cl="-0.3277" cd="0.0097"/>
        <value cl="-0.2813" cd="0.0091"/>
        <value cl="-0.234" cd="0.0088"/>
        <value cl="-0.1879" cd="0.0086"/>
        <value cl="-0.1223" cd="0.0087"/>
        <value cl="0" cd="0.0088"/>
        <value cl="0.1224" cd="0.0087"/>
        <value cl="0.188" cd="0.0086"/>
        <value cl="0.234" cd="0.0088"/>
        <value cl="0.2813" cd="0.0091"/>
        <value cl="0.3277" cd="0.0097"/>
        <value cl="0.3738" cd="0.0105"/>
        <value cl="0.4196" cd="0.0116"/>
        <value cl="0.4659" cd="0.0127"/>
        <value cl="0.5137" cd="0.0136"/>
        <value cl="0.561" cd="0.0146"/>
        <value cl="0.6093" cd="0.0157"/>
        <value cl="0.6574" cd="0.0168"/>
        <value cl="0.7057" cd="0.018"/>
        <value cl="0.7544" cd="0.0192"/>
        <value cl="0.8016" cd="0.021"/>
        <value cl="0.8499" cd="0.0219"/>
        <value cl="0.8954" cd="0.023"/>
        <value cl="0.9431" cd="0.0233"/>
        <value cl="0.9888" cd="0.0245"/>
        <value cl="1.0097" cd="0.0651"/>
        <value cl="1.028" cd="0.0266"/>
        <value cl="1.0481" cd="0.0547"/>
        <value cl="1.0571" cd="0.0299"/>
        <value cl="1.0736" cd="0.0354"/>
        <value cl="1.0749" cd="0.0471"/>
        <value cl="1.0843" cd="0.0409"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8514" cd="0.0202"/>
        <value cl="-0.8052" cd="0.0189"/>
        <value cl="-0.756" cd="0.0179"/>
        <value cl="-0.7064" cd="0.017"/>
        <value cl="-0.6607" cd="0.0153"/>
        <value cl="-0.6118" cd="0.0145"/>
        <value cl="-0.5637" cd="0.0136"/>
        <value cl="-0.5159" cd="0.0126"/>
        <value cl="-0.4676" cd="0.0119"/>
        <value cl="-0.4199" cd="0.011"/>
        <value cl="-0.3723" cd="0.0102"/>
        <value cl="-0.3258" cd="0.0092"/>
        <value cl="-0.2783" cd="0.0086"/>
        <value cl="-0.2304" cd="0.0082"/>
        <value cl="-0.173" cd="0.008"/>
        <value cl="-0.0872" cd="0.0076"/>
        <value cl="0" cd="0.0076"/>
        <value cl="0.0873" cd="0.0076"/>
        <value cl="0.1732" cd="0.008"/>
        <value cl="0.2304" cd="0.0082"/>
        <value cl="0.2783" cd="0.0086"/>
        <value cl="0.3259" cd="0.0092"/>
        <value cl="0.3723" cd="0.0102"/>
        <value cl="0.4199" cd="0.011"/>
        <value cl="0.4676" cd="0.0119"/>
        <value cl="0.516" cd="0.0126"/>
        <value cl="0.5637" cd="0.0136"/>
        <value cl="0.6119" cd="0.0145"/>
        <value cl="0.6608" cd="0.0153"/>
        <value cl="0.7065" cd="0.017"/>
        <value cl="0.7561" cd="0.0179"/>
        <value cl="0.8053" cd="0.0189"/>
        <value cl="0.8516" cd="0.0202"/>
        <value cl="0.9026" cd="0.0202"/>
        <value cl="0.9568" cd="0.0202"/>
        <value cl="1.0024" cd="0.0215"/>
        <value cl="1.0355" cd="0.0247"/>
        <value cl="1.0536" cd="0.057"/>
        <value cl="1.0652" cd="0.0281"/>
        <value cl="1.0805" cd="0.0486"/>
        <value cl="1.0878" cd="0.0319"/>
        <value cl="1.0976" cd="0.0419"/>
        <value cl="1.1005" cd="0.0366"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8585" cd="0.0181"/>
        <value cl="-0.8052" cd="0.0182"/>
        <value cl="-0.7599" cd="0.0165"/>
        <value cl="-0.711" cd="0.0155"/>
        <value cl="-0.6619" cd="0.0146"/>
        <value cl="-0.6135" cd="0.0137"/>
        <value cl="-0.566" cd="0.0128"/>
        <value cl="-0.5172" cd="0.0121"/>
        <value cl="-0.4687" cd="0.0113"/>
        <value cl="-0.4205" cd="0.0106"/>
        <value cl="-0.3249" cd="0.009"/>
        <value cl="-0.2768" cd="0.0083"/>
        <value cl="-0.2282" cd="0.0079"/>
        <value cl="-0.1434" cd="0.0074"/>
        <value cl="-0.0676" cd="0.007"/>
        <value cl="0" cd="0.0067"/>
        <value cl="0.0677" cd="0.007"/>
        <value cl="0.1435" cd="0.0074"/>
        <value cl="0.2282" cd="0.0079"/>
        <value cl="0.2769" cd="0.0083"/>
        <value cl="0.3249" cd="0.009"/>
        <value cl="0.4206" cd="0.0106"/>
        <value cl="0.4687" cd="0.0113"/>
        <value cl="0.5172" cd="0.0121"/>
        <value cl="0.5661" cd="0.0128"/>
        <value cl="0.6136" cd="0.0137"/>
        <value cl="0.662" cd="0.0146"/>
        <value cl="0.7111" cd="0.0155"/>
        <value cl="0.76" cd="0.0165"/>
        <value cl="0.8053" cd="0.0182"/>
        <value cl="0.8587" cd="0.0181"/>
        <value cl="0.912" cd="0.0181"/>
        <value cl="0.9651" cd="0.0184"/>
        <value cl="1.0055" cd="0.0207"/>
        <value cl="1.0411" cd="0.0235"/>
        <value cl="1.0538" cd="0.0548"/>
        <value cl="1.0635" cd="0.0277"/>
        <value cl="1.0803" cd="0.0465"/>
        <value cl="1.0824" cd="0.0322"/>
        <value cl="1.0961" cd="0.0407"/>
        <value cl="1.0984" cd="0.0363"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8632" cd="0.0168"/>
        <value cl="-0.8117" cd="0.0165"/>
        <value cl="-0.7589" cd="0.0163"/>
        <value cl="-0.7132" cd="0.0148"/>
        <value cl="-0.6648" cd="0.0138"/>
        <value cl="-0.6157" cd="0.0131"/>
        <value cl="-0.5662" cd="0.0124"/>
        <value cl="-0.5187" cd="0.0115"/>
        <value cl="-0.4696" cd="0.0109"/>
        <value cl="-0.4212" cd="0.0102"/>
        <value cl="-0.3729" cd="0.0095"/>
        <value cl="-0.3245" cd="0.0089"/>
        <value cl="-0.2763" cd="0.0081"/>
        <value cl="-0.2069" cd="0.0076"/>
        <value cl="-0.1262" cd="0.007"/>
        <value cl="-0.0552" cd="0.0065"/>
        <value cl="0" cd="0.0063"/>
        <value cl="0.0553" cd="0.0065"/>
        <value cl="0.1263" cd="0.007"/>
        <value cl="0.207" cd="0.0076"/>
        <value cl="0.2764" cd="0.0081"/>
        <value cl="0.3246" cd="0.0089"/>
        <value cl="0.373" cd="0.0095"/>
        <value cl="0.4212" cd="0.0102"/>
        <value cl="0.4697" cd="0.0109"/>
        <value cl="0.5188" cd="0.0115"/>
        <value cl="0.5662" cd="0.0124"/>
        <value cl="0.6157" cd="0.0131"/>
        <value cl="0.6649" cd="0.0138"/>
        <value cl="0.7133" cd="0.0148"/>
        <value cl="0.7589" cd="0.0163"/>
        <value cl="0.8118" cd="0.0165"/>
        <value cl="0.8633" cd="0.0168"/>
        <value cl="0.9196" cd="0.0165"/>
        <value cl="0.967" cd="0.0178"/>
        <value cl="1.008" cd="0.02"/>
        <value cl="1.0369" cd="0.0238"/>
        <value cl="1.0702" cd="0.0266"/>
        <value cl="1.0771" cd="0.0505"/>
        <value cl="1.0956" cd="0.03"/>
        <value cl="1.1001" cd="0.043"/>
        <value cl="1.1135" cd="0.0336"/>
        <value cl="1.1143" cd="0.0376"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8677" cd="0.0158"/>
        <value cl="-0.8162" cd="0.0154"/>
        <value cl="-0.7642" cd="0.015"/>
        <value cl="-0.7125" cd="0.0146"/>
        <value cl="-0.6656" cd="0.0134"/>
        <value cl="-0.6176" cd="0.0125"/>
        <value cl="-0.5685" cd="0.0118"/>
        <value cl="-0.5191" cd="0.0113"/>
        <value cl="-0.4706" cd="0.0106"/>
        <value cl="-0.4217" cd="0.01"/>
        <value cl="-0.3737" cd="0.0093"/>
        <value cl="-0.3248" cd="0.0088"/>
        <value cl="-0.2753" cd="0.008"/>
        <value cl="-0.1908" cd="0.0073"/>
        <value cl="-0.1155" cd="0.0067"/>
        <value cl="-0.0495" cd="0.0062"/>
        <value cl="0" cd="0.0061"/>
        <value cl="0.0496" cd="0.0062"/>
        <value cl="0.1156" cd="0.0067"/>
        <value cl="0.1909" cd="0.0073"/>
        <value cl="0.2753" cd="0.008"/>
        <value cl="0.3248" cd="0.0088"/>
        <value cl="0.3737" cd="0.0093"/>
        <value cl="0.4217" cd="0.01"/>
        <value cl="0.4706" cd="0.0106"/>
        <value cl="0.5191" cd="0.0113"/>
        <value cl="0.5686" cd="0.0118"/>
        <value cl="0.6176" cd="0.0125"/>
        <value cl="0.6656" cd="0.0134"/>
        <value cl="0.7126" cd="0.0146"/>
        <value cl="0.7643" cd="0.015"/>
        <value cl="0.8163" cd="0.0154"/>
        <value cl="0.8678" cd="0.0158"/>
        <value cl="0.9239" cd="0.0156"/>
        <value cl="0.9688" cd="0.0173"/>
        <value cl="1.0063" cd="0.0201"/>
        <value cl="1.0448" cd="0.0224"/>
        <value cl="1.0553" cd="0.0532"/>
        <value cl="1.0772" cd="0.0455"/>
        <value cl="1.0776" cd="0.0253"/>
        <value cl="1.0907" cd="0.0399"/>
        <value cl="1.1039" cd="0.0285"/>
        <value cl="1.1117" cd="0.0333"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8768" cd="0.0139"/>
        <value cl="-0.8195" cd="0.0144"/>
        <value cl="-0.7705" cd="0.0135"/>
        <value cl="-0.719" cd="0.0131"/>
        <value cl="-0.6685" cd="0.0125"/>
        <value cl="-0.6183" cd="0.012"/>
        <value cl="-0.5706" cd="0.0112"/>
        <value cl="-0.5218" cd="0.0105"/>
        <value cl="-0.4724" cd="0.0101"/>
        <value cl="-0.4231" cd="0.0096"/>
        <value cl="-0.3751" cd="0.0089"/>
        <value cl="-0.3262" cd="0.0084"/>
        <value cl="-0.2462" cd="0.0076"/>
        <value cl="-0.1703" cd="0.0068"/>
        <value cl="-0.1019" cd="0.0062"/>
        <value cl="-0.0484" cd="0.0059"/>
        <value cl="0" cd="0.0059"/>
        <value cl="0.0485" cd="0.0059"/>
        <value cl="0.1019" cd="0.0062"/>
        <value cl="0.1704" cd="0.0068"/>
        <value cl="0.2462" cd="0.0076"/>
        <value cl="0.3262" cd="0.0084"/>
        <value cl="0.3751" cd="0.0089"/>
        <value cl="0.4231" cd="0.0096"/>
        <value cl="0.4724" cd="0.0101"/>
        <value cl="0.5218" cd="0.0105"/>
        <value cl="0.5706" cd="0.0112"/>
        <value cl="0.6183" cd="0.012"/>
        <value cl="0.6686" cd="0.0125"/>
        <value cl="0.7191" cd="0.0131"/>
        <value cl="0.7706" cd="0.0135"/>
        <value cl="0.8195" cd="0.0144"/>
        <value cl="0.8769" cd="0.0139"/>
        <value cl="0.926" cd="0.0149"/>
        <value cl="0.9699" cd="0.0168"/>
        <value cl="1.0134" cd="0.0186"/>
        <value cl="1.0524" cd="0.021"/>
        <value cl="1.0697" cd="0.0259"/>
        <value cl="1.1021" cd="0.0467"/>
        <value cl="1.1079" cd="0.0277"/>
        <value cl="1.127" cd="0.0392"/>
        <value cl="1.1318" cd="0.0307"/>
        <value cl="1.1386" cd="0.0344"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
