<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.251" y="1.209"/>
    <point x="2.501" y="1.879"/>
    <point x="5.001" y="2.977"/>
    <point x="7.502" y="3.856"/>
    <point x="10.002" y="4.585"/>
    <point x="15.003" y="5.722"/>
    <point x="20.003" y="6.5"/>
    <point x="30.004" y="7.185"/>
    <point x="40.004" y="7"/>
    <point x="50.003" y="6.205"/>
    <point x="60.002" y="4.97"/>
    <point x="70.002" y="3.615"/>
    <point x="80.001" y="2.27"/>
    <point x="90.001" y="1.085"/>
    <point x="95" y="0.612"/>
    <point x="100" y="0.28"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.811"/>
    <point x="2.5" y="-0.821"/>
    <point x="5" y="-0.582"/>
    <point x="7.5" y="-0.324"/>
    <point x="10" y="-0.055"/>
    <point x="15" y="0.402"/>
    <point x="20" y="0.75"/>
    <point x="30.001" y="1.035"/>
    <point x="40" y="0.86"/>
    <point x="50" y="0.445"/>
    <point x="60" y="-0.14"/>
    <point x="70" y="-0.605"/>
    <point x="80" y="-0.86"/>
    <point x="90" y="-0.745"/>
    <point x="95" y="-0.527"/>
    <point x="100" y="-0.28"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0373" cd="0.0384"/>
        <value cl="0.0143" cd="0.037"/>
        <value cl="0.0681" cd="0.0358"/>
        <value cl="0.1187" cd="0.0353"/>
        <value cl="0.1649" cd="0.035"/>
        <value cl="0.2103" cd="0.0349"/>
        <value cl="0.2951" cd="0.0348"/>
        <value cl="0.3809" cd="0.0381"/>
        <value cl="0.4539" cd="0.0414"/>
        <value cl="0.5175" cd="0.0449"/>
        <value cl="0.5718" cd="0.0486"/>
        <value cl="0.6353" cd="0.0527"/>
        <value cl="0.6715" cd="0.0569"/>
        <value cl="0.7079" cd="0.0616"/>
        <value cl="0.7439" cd="0.0667"/>
        <value cl="0.7585" cd="0.0721"/>
        <value cl="0.794" cd="0.0785"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0403" cd="0.0381"/>
        <value cl="0.0572" cd="0.0351"/>
        <value cl="0.1626" cd="0.033"/>
        <value cl="0.2686" cd="0.0319"/>
        <value cl="0.3517" cd="0.0307"/>
        <value cl="0.452" cd="0.0302"/>
        <value cl="0.5163" cd="0.0322"/>
        <value cl="0.5735" cd="0.0343"/>
        <value cl="0.6321" cd="0.0365"/>
        <value cl="0.6757" cd="0.0392"/>
        <value cl="0.7223" cd="0.042"/>
        <value cl="0.772" cd="0.0448"/>
        <value cl="0.802" cd="0.0486"/>
        <value cl="0.8474" cd="0.052"/>
        <value cl="0.8805" cd="0.0562"/>
        <value cl="0.9139" cd="0.0606"/>
        <value cl="0.945" cd="0.0651"/>
        <value cl="0.9931" cd="0.0401"/>
        <value cl="0.9953" cd="0.0335"/>
        <value cl="1.0519" cd="0.0451"/>
        <value cl="1.1425" cd="0.0533"/>
        <value cl="1.188" cd="0.1076"/>
        <value cl="1.1962" cd="0.0637"/>
        <value cl="1.2259" cd="0.0728"/>
        <value cl="1.2308" cd="0.082"/>
        <value cl="1.2571" cd="0.0963"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.1204" cd="0.0326"/>
        <value cl="0.2215" cd="0.0296"/>
        <value cl="0.3097" cd="0.0278"/>
        <value cl="0.3872" cd="0.0267"/>
        <value cl="0.4646" cd="0.0245"/>
        <value cl="0.5205" cd="0.0258"/>
        <value cl="0.5657" cd="0.0274"/>
        <value cl="0.6151" cd="0.0288"/>
        <value cl="0.659" cd="0.0307"/>
        <value cl="0.7047" cd="0.0326"/>
        <value cl="0.7525" cd="0.0342"/>
        <value cl="0.7923" cd="0.037"/>
        <value cl="0.8372" cd="0.0392"/>
        <value cl="0.8842" cd="0.0412"/>
        <value cl="0.9189" cd="0.045"/>
        <value cl="0.9679" cd="0.0388"/>
        <value cl="0.9839" cd="0.0336"/>
        <value cl="0.9926" cd="0.0256"/>
        <value cl="0.9998" cd="0.0386"/>
        <value cl="1.084" cd="0.0445"/>
        <value cl="1.1302" cd="0.1251"/>
        <value cl="1.1342" cd="0.0508"/>
        <value cl="1.1798" cd="0.0593"/>
        <value cl="1.23" cd="0.07"/>
        <value cl="1.2349" cd="0.0951"/>
        <value cl="1.257" cd="0.0822"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2066" cd="0.0279"/>
        <value cl="0.2739" cd="0.026"/>
        <value cl="0.3403" cd="0.0248"/>
        <value cl="0.3925" cd="0.024"/>
        <value cl="0.4629" cd="0.0216"/>
        <value cl="0.509" cd="0.0227"/>
        <value cl="0.5553" cd="0.0238"/>
        <value cl="0.6017" cd="0.0249"/>
        <value cl="0.6485" cd="0.0264"/>
        <value cl="0.6954" cd="0.0277"/>
        <value cl="0.7426" cd="0.0289"/>
        <value cl="0.7889" cd="0.0309"/>
        <value cl="0.8357" cd="0.0326"/>
        <value cl="0.8831" cd="0.0341"/>
        <value cl="0.9268" cd="0.0365"/>
        <value cl="0.9666" cd="0.028"/>
        <value cl="0.9751" cd="0.0267"/>
        <value cl="0.9862" cd="0.0326"/>
        <value cl="1.0189" cd="0.0369"/>
        <value cl="1.0775" cd="0.0425"/>
        <value cl="1.1338" cd="0.1211"/>
        <value cl="1.1351" cd="0.0497"/>
        <value cl="1.1932" cd="0.0601"/>
        <value cl="1.2292" cd="0.0707"/>
        <value cl="1.2553" cd="0.0833"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2161" cd="0.0259"/>
        <value cl="0.2697" cd="0.0244"/>
        <value cl="0.3231" cd="0.0232"/>
        <value cl="0.3752" cd="0.0224"/>
        <value cl="0.4418" cd="0.0195"/>
        <value cl="0.4888" cd="0.0203"/>
        <value cl="0.5371" cd="0.0213"/>
        <value cl="0.5847" cd="0.0221"/>
        <value cl="0.6324" cd="0.023"/>
        <value cl="0.6818" cd="0.0242"/>
        <value cl="0.7309" cd="0.0255"/>
        <value cl="0.7798" cd="0.0266"/>
        <value cl="0.8287" cd="0.0277"/>
        <value cl="0.8773" cd="0.0294"/>
        <value cl="0.9219" cd="0.0283"/>
        <value cl="0.9632" cd="0.0231"/>
        <value cl="0.9702" cd="0.0267"/>
        <value cl="0.99" cd="0.0315"/>
        <value cl="1.0235" cd="0.0357"/>
        <value cl="1.0845" cd="0.043"/>
        <value cl="1.1395" cd="0.0483"/>
        <value cl="1.1868" cd="0.058"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1482" cd="0.0289"/>
        <value cl="0.2018" cd="0.0251"/>
        <value cl="0.2534" cd="0.0236"/>
        <value cl="0.3053" cd="0.0222"/>
        <value cl="0.3558" cd="0.021"/>
        <value cl="0.4058" cd="0.0204"/>
        <value cl="0.4729" cd="0.0185"/>
        <value cl="0.5214" cd="0.0192"/>
        <value cl="0.57" cd="0.0199"/>
        <value cl="0.6203" cd="0.0208"/>
        <value cl="0.671" cd="0.0217"/>
        <value cl="0.7212" cd="0.0226"/>
        <value cl="0.7714" cd="0.0235"/>
        <value cl="0.8217" cd="0.0244"/>
        <value cl="0.8722" cd="0.0257"/>
        <value cl="0.9162" cd="0.0233"/>
        <value cl="0.9601" cd="0.0198"/>
        <value cl="0.9699" cd="0.0262"/>
        <value cl="0.9924" cd="0.0306"/>
        <value cl="1.0251" cd="0.0351"/>
        <value cl="1.0828" cd="0.0408"/>
        <value cl="1.1427" cd="0.0501"/>
        <value cl="1.1881" cd="0.0573"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1873" cd="0.0245"/>
        <value cl="0.2387" cd="0.0224"/>
        <value cl="0.2897" cd="0.021"/>
        <value cl="0.3416" cd="0.02"/>
        <value cl="0.3933" cd="0.0192"/>
        <value cl="0.4602" cd="0.0171"/>
        <value cl="0.5098" cd="0.0176"/>
        <value cl="0.5597" cd="0.0182"/>
        <value cl="0.6105" cd="0.0189"/>
        <value cl="0.6624" cd="0.0197"/>
        <value cl="0.7138" cd="0.0205"/>
        <value cl="0.7652" cd="0.0213"/>
        <value cl="0.8165" cd="0.0221"/>
        <value cl="0.8675" cd="0.0227"/>
        <value cl="0.9131" cd="0.0208"/>
        <value cl="0.9568" cd="0.0181"/>
        <value cl="0.9687" cd="0.0257"/>
        <value cl="0.9919" cd="0.03"/>
        <value cl="1.028" cd="0.0341"/>
        <value cl="1.0844" cd="0.0397"/>
        <value cl="1.1401" cd="0.0478"/>
        <value cl="1.1966" cd="0.0588"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1738" cd="0.0241"/>
        <value cl="0.2274" cd="0.0216"/>
        <value cl="0.2788" cd="0.0204"/>
        <value cl="0.3315" cd="0.0192"/>
        <value cl="0.3835" cd="0.0182"/>
        <value cl="0.4508" cd="0.0159"/>
        <value cl="0.5016" cd="0.0164"/>
        <value cl="0.5525" cd="0.0169"/>
        <value cl="0.6037" cd="0.0175"/>
        <value cl="0.6552" cd="0.0181"/>
        <value cl="0.7079" cd="0.0188"/>
        <value cl="0.7604" cd="0.0196"/>
        <value cl="0.8126" cd="0.0204"/>
        <value cl="0.8632" cd="0.0205"/>
        <value cl="0.9109" cd="0.0189"/>
        <value cl="0.9487" cd="0.0184"/>
        <value cl="0.9697" cd="0.0251"/>
        <value cl="0.993" cd="0.0292"/>
        <value cl="1.0322" cd="0.0352"/>
        <value cl="1.0882" cd="0.0403"/>
        <value cl="1.1409" cd="0.0469"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.163" cd="0.0236"/>
        <value cl="0.2183" cd="0.0207"/>
        <value cl="0.2708" cd="0.0195"/>
        <value cl="0.3235" cd="0.0183"/>
        <value cl="0.3751" cd="0.0174"/>
        <value cl="0.4433" cd="0.0149"/>
        <value cl="0.4951" cd="0.0154"/>
        <value cl="0.547" cd="0.0159"/>
        <value cl="0.599" cd="0.0164"/>
        <value cl="0.6512" cd="0.0169"/>
        <value cl="0.7036" cd="0.0175"/>
        <value cl="0.7562" cd="0.0181"/>
        <value cl="0.809" cd="0.0188"/>
        <value cl="0.8598" cd="0.0186"/>
        <value cl="0.9092" cd="0.0175"/>
        <value cl="0.9403" cd="0.0195"/>
        <value cl="0.9692" cd="0.0246"/>
        <value cl="0.9914" cd="0.0291"/>
        <value cl="1.0328" cd="0.0337"/>
        <value cl="1.0895" cd="0.0406"/>
        <value cl="1.1427" cd="0.0464"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.1545" cd="0.0232"/>
        <value cl="0.2122" cd="0.0207"/>
        <value cl="0.2656" cd="0.0192"/>
        <value cl="0.3185" cd="0.0176"/>
        <value cl="0.3706" cd="0.0168"/>
        <value cl="0.4376" cd="0.0141"/>
        <value cl="0.4893" cd="0.0145"/>
        <value cl="0.5415" cd="0.015"/>
        <value cl="0.5946" cd="0.0155"/>
        <value cl="0.6476" cd="0.016"/>
        <value cl="0.7006" cd="0.0165"/>
        <value cl="0.7537" cd="0.0171"/>
        <value cl="0.8068" cd="0.0177"/>
        <value cl="0.8573" cd="0.0171"/>
        <value cl="0.908" cd="0.0165"/>
        <value cl="0.9375" cd="0.0197"/>
        <value cl="0.9659" cd="0.0246"/>
        <value cl="0.9948" cd="0.0284"/>
        <value cl="1.0347" cd="0.0328"/>
        <value cl="1.0885" cd="0.0391"/>
        <value cl="1.1452" cd="0.0463"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1495" cd="0.0229"/>
        <value cl="0.2051" cd="0.0197"/>
        <value cl="0.2599" cd="0.0182"/>
        <value cl="0.3142" cd="0.0172"/>
        <value cl="0.3668" cd="0.0161"/>
        <value cl="0.4339" cd="0.0135"/>
        <value cl="0.4862" cd="0.0138"/>
        <value cl="0.5387" cd="0.0142"/>
        <value cl="0.5915" cd="0.0146"/>
        <value cl="0.6444" cd="0.0151"/>
        <value cl="0.6976" cd="0.0156"/>
        <value cl="0.7509" cd="0.0161"/>
        <value cl="0.8045" cd="0.0166"/>
        <value cl="0.8555" cd="0.0161"/>
        <value cl="0.907" cd="0.0156"/>
        <value cl="0.9361" cd="0.0196"/>
        <value cl="0.9677" cd="0.0239"/>
        <value cl="0.9968" cd="0.0278"/>
        <value cl="1.036" cd="0.0322"/>
        <value cl="1.0891" cd="0.0383"/>
        <value cl="1.1493" cd="0.047"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1456" cd="0.023"/>
        <value cl="0.2016" cd="0.0191"/>
        <value cl="0.2564" cd="0.0175"/>
        <value cl="0.31" cd="0.0165"/>
        <value cl="0.3634" cd="0.0157"/>
        <value cl="0.4297" cd="0.0129"/>
        <value cl="0.4821" cd="0.0132"/>
        <value cl="0.5352" cd="0.0136"/>
        <value cl="0.5887" cd="0.014"/>
        <value cl="0.6422" cd="0.0144"/>
        <value cl="0.6958" cd="0.0149"/>
        <value cl="0.7495" cd="0.0154"/>
        <value cl="0.8028" cd="0.0157"/>
        <value cl="0.8539" cd="0.0152"/>
        <value cl="0.9062" cd="0.0149"/>
        <value cl="0.936" cd="0.0194"/>
        <value cl="0.9691" cd="0.0234"/>
        <value cl="0.9978" cd="0.0274"/>
        <value cl="1.0364" cd="0.0317"/>
        <value cl="1.0899" cd="0.0377"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1985" cd="0.0186"/>
        <value cl="0.2535" cd="0.0172"/>
        <value cl="0.3074" cd="0.016"/>
        <value cl="0.3613" cd="0.0152"/>
        <value cl="0.4276" cd="0.0124"/>
        <value cl="0.4804" cd="0.0127"/>
        <value cl="0.5335" cd="0.013"/>
        <value cl="0.5867" cd="0.0134"/>
        <value cl="0.6403" cd="0.0138"/>
        <value cl="0.6939" cd="0.0142"/>
        <value cl="0.7477" cd="0.0146"/>
        <value cl="0.8011" cd="0.0149"/>
        <value cl="0.8532" cd="0.0145"/>
        <value cl="0.9057" cd="0.0143"/>
        <value cl="0.935" cd="0.0193"/>
        <value cl="0.9697" cd="0.0231"/>
        <value cl="0.9963" cd="0.0274"/>
        <value cl="1.0368" cd="0.0318"/>
        <value cl="1.0908" cd="0.0372"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.193" cd="0.0181"/>
        <value cl="0.2483" cd="0.016"/>
        <value cl="0.3034" cd="0.0156"/>
        <value cl="0.357" cd="0.0144"/>
        <value cl="0.423" cd="0.0115"/>
        <value cl="0.4763" cd="0.0118"/>
        <value cl="0.5297" cd="0.0121"/>
        <value cl="0.5834" cd="0.0124"/>
        <value cl="0.6373" cd="0.0128"/>
        <value cl="0.6913" cd="0.0132"/>
        <value cl="0.7455" cd="0.0135"/>
        <value cl="0.7986" cd="0.0136"/>
        <value cl="0.8518" cd="0.0134"/>
        <value cl="0.9046" cd="0.0133"/>
        <value cl="0.9339" cd="0.019"/>
        <value cl="0.9644" cd="0.0234"/>
        <value cl="0.9958" cd="0.0275"/>
        <value cl="1.0401" cd="0.0331"/>
        <value cl="1.0923" cd="0.0363"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1882" cd="0.0168"/>
        <value cl="0.244" cd="0.0154"/>
        <value cl="0.2985" cd="0.0143"/>
        <value cl="0.3532" cd="0.0136"/>
        <value cl="0.4081" cd="0.0129"/>
        <value cl="0.4721" cd="0.0108"/>
        <value cl="0.5258" cd="0.0111"/>
        <value cl="0.5798" cd="0.0114"/>
        <value cl="0.634" cd="0.0117"/>
        <value cl="0.6885" cd="0.012"/>
        <value cl="0.7429" cd="0.0123"/>
        <value cl="0.7965" cd="0.0122"/>
        <value cl="0.8504" cd="0.0123"/>
        <value cl="0.9035" cd="0.0123"/>
        <value cl="0.9343" cd="0.0184"/>
        <value cl="0.9696" cd="0.0222"/>
        <value cl="1.0018" cd="0.0259"/>
        <value cl="1.0416" cd="0.0306"/>
        <value cl="1.0963" cd="0.0366"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.1834" cd="0.0158"/>
        <value cl="0.2391" cd="0.0138"/>
        <value cl="0.2944" cd="0.0132"/>
        <value cl="0.3495" cd="0.0125"/>
        <value cl="0.4051" cd="0.012"/>
        <value cl="0.4682" cd="0.0097"/>
        <value cl="0.5221" cd="0.0099"/>
        <value cl="0.5764" cd="0.0101"/>
        <value cl="0.631" cd="0.0103"/>
        <value cl="0.6857" cd="0.0106"/>
        <value cl="0.74" cd="0.0107"/>
        <value cl="0.7947" cd="0.0108"/>
        <value cl="0.8491" cd="0.011"/>
        <value cl="0.9003" cd="0.0118"/>
        <value cl="0.935" cd="0.0177"/>
        <value cl="0.9722" cd="0.0211"/>
        <value cl="1.0028" cd="0.0252"/>
        <value cl="1.044" cd="0.0287"/>
        <value cl="1.0827" cd="0.107"/>
        <value cl="1.0953" cd="0.036"/>
        <value cl="1.1233" cd="0.0964"/>
        <value cl="1.1367" cd="0.0414"/>
        <value cl="1.1603" cd="0.0877"/>
        <value cl="1.1889" cd="0.0507"/>
        <value cl="1.1918" cd="0.0806"/>
        <value cl="1.1991" cd="0.0603"/>
        <value cl="1.2067" cd="0.0734"/>
        <value cl="1.2085" cd="0.0663"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1804" cd="0.0145"/>
        <value cl="0.2369" cd="0.0134"/>
        <value cl="0.2917" cd="0.0121"/>
        <value cl="0.3473" cd="0.0117"/>
        <value cl="0.4031" cd="0.0112"/>
        <value cl="0.4656" cd="0.0089"/>
        <value cl="0.5197" cd="0.009"/>
        <value cl="0.5742" cd="0.0092"/>
        <value cl="0.629" cd="0.0094"/>
        <value cl="0.684" cd="0.0097"/>
        <value cl="0.7386" cd="0.0097"/>
        <value cl="0.7936" cd="0.0099"/>
        <value cl="0.8482" cd="0.0102"/>
        <value cl="0.89" cd="0.0141"/>
        <value cl="0.9341" cd="0.0174"/>
        <value cl="0.9731" cd="0.0206"/>
        <value cl="1.0066" cd="0.0243"/>
        <value cl="1.0454" cd="0.0293"/>
        <value cl="1.0897" cd="0.0334"/>
        <value cl="1.1296" cd="0.0378"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.1792" cd="0.0143"/>
        <value cl="0.2346" cd="0.0124"/>
        <value cl="0.2904" cd="0.0118"/>
        <value cl="0.3456" cd="0.0111"/>
        <value cl="0.4017" cd="0.0107"/>
        <value cl="0.4638" cd="0.0083"/>
        <value cl="0.5181" cd="0.0084"/>
        <value cl="0.5728" cd="0.0086"/>
        <value cl="0.6278" cd="0.0088"/>
        <value cl="0.6828" cd="0.0089"/>
        <value cl="0.7378" cd="0.0091"/>
        <value cl="0.7929" cd="0.0093"/>
        <value cl="0.8477" cd="0.0097"/>
        <value cl="0.8897" cd="0.0138"/>
        <value cl="0.9366" cd="0.0165"/>
        <value cl="0.9782" cd="0.0194"/>
        <value cl="1.0122" cd="0.023"/>
        <value cl="1.049" cd="0.0274"/>
        <value cl="1.0908" cd="0.0306"/>
        <value cl="1.1318" cd="0.0365"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2329" cd="0.0117"/>
        <value cl="0.2888" cd="0.0111"/>
        <value cl="0.345" cd="0.0108"/>
        <value cl="0.4012" cd="0.0102"/>
        <value cl="0.4628" cd="0.0078"/>
        <value cl="0.5172" cd="0.0079"/>
        <value cl="0.5719" cd="0.0081"/>
        <value cl="0.627" cd="0.0083"/>
        <value cl="0.6819" cd="0.0084"/>
        <value cl="0.7373" cd="0.0086"/>
        <value cl="0.7925" cd="0.0089"/>
        <value cl="0.8472" cd="0.0092"/>
        <value cl="0.8899" cd="0.0135"/>
        <value cl="0.9386" cd="0.0158"/>
        <value cl="0.9813" cd="0.0186"/>
        <value cl="1.0161" cd="0.0222"/>
        <value cl="1.0528" cd="0.026"/>
        <value cl="1.0933" cd="0.0293"/>
        <value cl="1.1337" cd="0.035"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1753" cd="0.0121"/>
        <value cl="0.2312" cd="0.0109"/>
        <value cl="0.2872" cd="0.0103"/>
        <value cl="0.3436" cd="0.0099"/>
        <value cl="0.4002" cd="0.0096"/>
        <value cl="0.4611" cd="0.0071"/>
        <value cl="0.5155" cd="0.0072"/>
        <value cl="0.5704" cd="0.0074"/>
        <value cl="0.6257" cd="0.0075"/>
        <value cl="0.6809" cd="0.0077"/>
        <value cl="0.7364" cd="0.0079"/>
        <value cl="0.7917" cd="0.0082"/>
        <value cl="0.8454" cd="0.009"/>
        <value cl="0.8907" cd="0.0128"/>
        <value cl="0.9411" cd="0.0147"/>
        <value cl="0.9861" cd="0.0173"/>
        <value cl="1.0222" cd="0.0208"/>
        <value cl="1.0613" cd="0.0233"/>
        <value cl="1.087" cd="0.0959"/>
        <value cl="1.0968" cd="0.0269"/>
        <value cl="1.1274" cd="0.0853"/>
        <value cl="1.1339" cd="0.0334"/>
        <value cl="1.1612" cd="0.0768"/>
        <value cl="1.1892" cd="0.0697"/>
        <value cl="1.1936" cd="0.0498"/>
        <value cl="1.2052" cd="0.0565"/>
        <value cl="1.2059" cd="0.0633"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
