<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.5" y="1.203"/>
    <point x="0.75" y="1.448"/>
    <point x="1.25" y="1.844"/>
    <point x="2.5" y="2.579"/>
    <point x="5" y="3.618"/>
    <point x="7.5" y="4.382"/>
    <point x="10" y="4.997"/>
    <point x="15" y="5.942"/>
    <point x="20" y="6.619"/>
    <point x="25" y="7.091"/>
    <point x="30" y="7.384"/>
    <point x="35" y="7.496"/>
    <point x="40" y="7.435"/>
    <point x="45" y="7.215"/>
    <point x="50" y="6.858"/>
    <point x="55" y="6.387"/>
    <point x="60" y="5.82"/>
    <point x="65" y="5.173"/>
    <point x="70" y="4.468"/>
    <point x="75" y="3.731"/>
    <point x="80" y="2.991"/>
    <point x="85" y="2.252"/>
    <point x="90" y="1.512"/>
    <point x="95" y="0.772"/>
    <point x="100" y="0.032"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-1.203"/>
    <point x="0.75" y="-1.448"/>
    <point x="1.25" y="-1.844"/>
    <point x="2.5" y="-2.579"/>
    <point x="5" y="-3.618"/>
    <point x="7.5" y="-4.382"/>
    <point x="10" y="-4.997"/>
    <point x="15" y="-5.942"/>
    <point x="20" y="-6.619"/>
    <point x="25" y="-7.091"/>
    <point x="30" y="-7.384"/>
    <point x="35" y="-7.496"/>
    <point x="40" y="-7.435"/>
    <point x="45" y="-7.215"/>
    <point x="50" y="-6.858"/>
    <point x="55" y="-6.387"/>
    <point x="60" y="-5.82"/>
    <point x="65" y="-5.173"/>
    <point x="70" y="-4.468"/>
    <point x="75" y="-3.731"/>
    <point x="80" y="-2.991"/>
    <point x="85" y="-2.252"/>
    <point x="90" y="-1.512"/>
    <point x="95" y="-0.772"/>
    <point x="100" y="-0.032"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0572" cd="0.0372"/>
        <value cl="-0.0551" cd="0.0371"/>
        <value cl="-0.045" cd="0.0379"/>
        <value cl="-0.0432" cd="0.0374"/>
        <value cl="-0.0286" cd="0.0377"/>
        <value cl="-0.0236" cd="0.0392"/>
        <value cl="-0.0141" cd="0.0379"/>
        <value cl="0" cd="0.038"/>
        <value cl="0.0016" cd="0.0409"/>
        <value cl="0.0142" cd="0.0379"/>
        <value cl="0.0284" cd="0.043"/>
        <value cl="0.0287" cd="0.0377"/>
        <value cl="0.0552" cd="0.0454"/>
        <value cl="0.0814" cd="0.0482"/>
        <value cl="0.1064" cd="0.0514"/>
        <value cl="0.1296" cd="0.0551"/>
        <value cl="0.1508" cd="0.0593"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8037" cd="0.0369"/>
        <value cl="-0.7715" cd="0.0324"/>
        <value cl="-0.7643" cd="0.0321"/>
        <value cl="-0.7241" cd="0.0392"/>
        <value cl="-0.5935" cd="0.0487"/>
        <value cl="-0.4599" cd="0.0512"/>
        <value cl="-0.3725" cd="0.0496"/>
        <value cl="-0.2958" cd="0.0472"/>
        <value cl="-0.2291" cd="0.0446"/>
        <value cl="-0.1735" cd="0.0423"/>
        <value cl="-0.1196" cd="0.0401"/>
        <value cl="-0.0688" cd="0.0383"/>
        <value cl="-0.0288" cd="0.0359"/>
        <value cl="-0.0287" cd="0.036"/>
        <value cl="-0.0256" cd="0.0371"/>
        <value cl="-0.0139" cd="0.0362"/>
        <value cl="0" cd="0.0363"/>
        <value cl="0.014" cd="0.0362"/>
        <value cl="0.0256" cd="0.0371"/>
        <value cl="0.0288" cd="0.036"/>
        <value cl="0.0288" cd="0.0359"/>
        <value cl="0.0686" cd="0.0383"/>
        <value cl="0.1195" cd="0.0401"/>
        <value cl="0.1738" cd="0.0423"/>
        <value cl="0.2295" cd="0.0446"/>
        <value cl="0.2964" cd="0.0472"/>
        <value cl="0.3732" cd="0.0496"/>
        <value cl="0.4606" cd="0.0511"/>
        <value cl="0.5939" cd="0.0487"/>
        <value cl="0.7243" cd="0.0392"/>
        <value cl="0.7343" cd="0.1804"/>
        <value cl="0.7644" cd="0.0321"/>
        <value cl="0.7703" cd="0.1338"/>
        <value cl="0.7716" cd="0.0324"/>
        <value cl="0.8039" cd="0.0369"/>
        <value cl="0.855" cd="0.0419"/>
        <value cl="0.8896" cd="0.1022"/>
        <value cl="0.9013" cd="0.047"/>
        <value cl="0.9319" cd="0.0526"/>
        <value cl="0.9689" cd="0.0595"/>
        <value cl="0.9823" cd="0.0674"/>
        <value cl="0.9952" cd="0.0873"/>
        <value cl="0.9959" cd="0.0768"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7916" cd="0.0338"/>
        <value cl="-0.7645" cd="0.0266"/>
        <value cl="-0.7572" cd="0.0296"/>
        <value cl="-0.72" cd="0.0334"/>
        <value cl="-0.674" cd="0.0365"/>
        <value cl="-0.6275" cd="0.0386"/>
        <value cl="-0.5969" cd="0.0389"/>
        <value cl="-0.5269" cd="0.0396"/>
        <value cl="-0.4434" cd="0.0394"/>
        <value cl="-0.443" cd="0.038"/>
        <value cl="-0.3525" cd="0.0374"/>
        <value cl="-0.2952" cd="0.0366"/>
        <value cl="-0.2447" cd="0.0359"/>
        <value cl="-0.1899" cd="0.0355"/>
        <value cl="-0.1087" cd="0.0353"/>
        <value cl="0" cd="0.0353"/>
        <value cl="0.1088" cd="0.0353"/>
        <value cl="0.1898" cd="0.0355"/>
        <value cl="0.2448" cd="0.0359"/>
        <value cl="0.2951" cd="0.0366"/>
        <value cl="0.3523" cd="0.0374"/>
        <value cl="0.4427" cd="0.038"/>
        <value cl="0.4433" cd="0.0394"/>
        <value cl="0.5274" cd="0.0395"/>
        <value cl="0.5974" cd="0.0389"/>
        <value cl="0.6278" cd="0.0385"/>
        <value cl="0.6734" cd="0.0365"/>
        <value cl="0.6951" cd="0.1665"/>
        <value cl="0.7196" cd="0.0334"/>
        <value cl="0.7574" cd="0.0296"/>
        <value cl="0.7624" cd="0.0285"/>
        <value cl="0.7646" cd="0.0266"/>
        <value cl="0.7917" cd="0.0338"/>
        <value cl="0.8381" cd="0.0378"/>
        <value cl="0.884" cd="0.0419"/>
        <value cl="0.9276" cd="0.0475"/>
        <value cl="0.9496" cd="0.1159"/>
        <value cl="0.9645" cd="0.0537"/>
        <value cl="0.9845" cd="0.0916"/>
        <value cl="0.9891" cd="0.061"/>
        <value cl="0.9953" cd="0.0698"/>
        <value cl="0.9999" cd="0.08"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7746" cd="0.0313"/>
        <value cl="-0.7728" cd="0.0239"/>
        <value cl="-0.7637" cd="0.0241"/>
        <value cl="-0.7531" cd="0.0261"/>
        <value cl="-0.7497" cd="0.0278"/>
        <value cl="-0.7236" cd="0.0286"/>
        <value cl="-0.6956" cd="0.03"/>
        <value cl="-0.6674" cd="0.0311"/>
        <value cl="-0.6313" cd="0.0321"/>
        <value cl="-0.5972" cd="0.0323"/>
        <value cl="-0.5784" cd="0.0315"/>
        <value cl="-0.5272" cd="0.0317"/>
        <value cl="-0.4813" cd="0.0314"/>
        <value cl="-0.3929" cd="0.0317"/>
        <value cl="-0.2683" cd="0.0324"/>
        <value cl="-0.1302" cd="0.0329"/>
        <value cl="0" cd="0.033"/>
        <value cl="0.1303" cd="0.0329"/>
        <value cl="0.2685" cd="0.0324"/>
        <value cl="0.3931" cd="0.0317"/>
        <value cl="0.4813" cd="0.0314"/>
        <value cl="0.499" cd="0.1419"/>
        <value cl="0.527" cd="0.0317"/>
        <value cl="0.5782" cd="0.0315"/>
        <value cl="0.5969" cd="0.0323"/>
        <value cl="0.6311" cd="0.0321"/>
        <value cl="0.6673" cd="0.0311"/>
        <value cl="0.6954" cd="0.03"/>
        <value cl="0.7232" cd="0.0286"/>
        <value cl="0.7498" cd="0.0278"/>
        <value cl="0.7527" cd="0.0261"/>
        <value cl="0.7638" cd="0.0241"/>
        <value cl="0.7723" cd="0.0239"/>
        <value cl="0.7749" cd="0.0313"/>
        <value cl="0.8172" cd="0.0348"/>
        <value cl="0.8772" cd="0.0393"/>
        <value cl="0.9231" cd="0.0441"/>
        <value cl="0.9564" cd="0.108"/>
        <value cl="0.9652" cd="0.0498"/>
        <value cl="0.9949" cd="0.0564"/>
        <value cl="1.0083" cd="0.0646"/>
        <value cl="1.0189" cd="0.0743"/>
        <value cl="1.0205" cd="0.085"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7739" cd="0.0215"/>
        <value cl="-0.7651" cd="0.0294"/>
        <value cl="-0.7617" cd="0.0222"/>
        <value cl="-0.7615" cd="0.023"/>
        <value cl="-0.748" cd="0.0265"/>
        <value cl="-0.743" cd="0.0236"/>
        <value cl="-0.7108" cd="0.0255"/>
        <value cl="-0.6814" cd="0.0264"/>
        <value cl="-0.6526" cd="0.0272"/>
        <value cl="-0.6261" cd="0.0274"/>
        <value cl="-0.592" cd="0.0278"/>
        <value cl="-0.5163" cd="0.0282"/>
        <value cl="-0.4265" cd="0.0287"/>
        <value cl="-0.334" cd="0.0291"/>
        <value cl="-0.2393" cd="0.0295"/>
        <value cl="-0.1391" cd="0.0298"/>
        <value cl="0" cd="0.0301"/>
        <value cl="0.1391" cd="0.0298"/>
        <value cl="0.2394" cd="0.0295"/>
        <value cl="0.334" cd="0.0291"/>
        <value cl="0.4265" cd="0.0287"/>
        <value cl="0.5163" cd="0.0282"/>
        <value cl="0.5917" cd="0.0278"/>
        <value cl="0.6257" cd="0.0274"/>
        <value cl="0.6522" cd="0.0272"/>
        <value cl="0.681" cd="0.0264"/>
        <value cl="0.7104" cd="0.0255"/>
        <value cl="0.7424" cd="0.0236"/>
        <value cl="0.7482" cd="0.0265"/>
        <value cl="0.7614" cd="0.0222"/>
        <value cl="0.7615" cd="0.0229"/>
        <value cl="0.7655" cd="0.0294"/>
        <value cl="0.7737" cd="0.0215"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7771" cd="0.0199"/>
        <value cl="-0.7652" cd="0.0199"/>
        <value cl="-0.764" cd="0.028"/>
        <value cl="-0.761" cd="0.0223"/>
        <value cl="-0.7513" cd="0.0254"/>
        <value cl="-0.7432" cd="0.0208"/>
        <value cl="-0.7166" cd="0.0221"/>
        <value cl="-0.6849" cd="0.0231"/>
        <value cl="-0.6543" cd="0.024"/>
        <value cl="-0.5991" cd="0.0249"/>
        <value cl="-0.5174" cd="0.026"/>
        <value cl="-0.4389" cd="0.0263"/>
        <value cl="-0.36" cd="0.0265"/>
        <value cl="-0.2696" cd="0.0267"/>
        <value cl="-0.1733" cd="0.0269"/>
        <value cl="-0.0873" cd="0.027"/>
        <value cl="0" cd="0.027"/>
        <value cl="0.0873" cd="0.027"/>
        <value cl="0.1734" cd="0.0269"/>
        <value cl="0.2695" cd="0.0267"/>
        <value cl="0.36" cd="0.0265"/>
        <value cl="0.4389" cd="0.0263"/>
        <value cl="0.5173" cd="0.026"/>
        <value cl="0.599" cd="0.0249"/>
        <value cl="0.6539" cd="0.024"/>
        <value cl="0.6845" cd="0.0231"/>
        <value cl="0.7162" cd="0.0221"/>
        <value cl="0.7427" cd="0.0208"/>
        <value cl="0.7515" cd="0.0254"/>
        <value cl="0.761" cd="0.0223"/>
        <value cl="0.7643" cd="0.028"/>
        <value cl="0.7648" cd="0.0199"/>
        <value cl="0.7769" cd="0.0199"/>
        <value cl="0.7984" cd="0.0309"/>
        <value cl="0.8535" cd="0.0347"/>
        <value cl="0.9112" cd="0.0389"/>
        <value cl="0.9708" cd="0.0456"/>
        <value cl="1.0116" cd="0.0517"/>
        <value cl="1.0366" cd="0.0651"/>
        <value cl="1.0428" cd="0.0768"/>
        <value cl="1.0459" cd="0.0578"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7797" cd="0.019"/>
        <value cl="-0.7688" cd="0.0186"/>
        <value cl="-0.7665" cd="0.027"/>
        <value cl="-0.7619" cd="0.0219"/>
        <value cl="-0.7552" cd="0.0245"/>
        <value cl="-0.7449" cd="0.0189"/>
        <value cl="-0.7169" cd="0.0197"/>
        <value cl="-0.6839" cd="0.0207"/>
        <value cl="-0.6181" cd="0.0221"/>
        <value cl="-0.5405" cd="0.0235"/>
        <value cl="-0.4628" cd="0.024"/>
        <value cl="-0.3875" cd="0.0241"/>
        <value cl="-0.3063" cd="0.0242"/>
        <value cl="-0.2121" cd="0.0243"/>
        <value cl="-0.1391" cd="0.0243"/>
        <value cl="-0.0688" cd="0.0243"/>
        <value cl="0" cd="0.0243"/>
        <value cl="0.0689" cd="0.0243"/>
        <value cl="0.1392" cd="0.0243"/>
        <value cl="0.2122" cd="0.0243"/>
        <value cl="0.3063" cd="0.0242"/>
        <value cl="0.3874" cd="0.0241"/>
        <value cl="0.4627" cd="0.024"/>
        <value cl="0.5404" cd="0.0235"/>
        <value cl="0.618" cd="0.0221"/>
        <value cl="0.6835" cd="0.0207"/>
        <value cl="0.7165" cd="0.0197"/>
        <value cl="0.7445" cd="0.0189"/>
        <value cl="0.7553" cd="0.0245"/>
        <value cl="0.7619" cd="0.0218"/>
        <value cl="0.7668" cd="0.027"/>
        <value cl="0.7684" cd="0.0186"/>
        <value cl="0.7795" cd="0.019"/>
        <value cl="0.7965" cd="0.0298"/>
        <value cl="0.8505" cd="0.0337"/>
        <value cl="0.904" cd="0.0374"/>
        <value cl="0.9539" cd="0.042"/>
        <value cl="0.9944" cd="0.0476"/>
        <value cl="1.0247" cd="0.0544"/>
        <value cl="1.0523" cd="0.0629"/>
        <value cl="1.0557" cd="0.0717"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7791" cd="0.0186"/>
        <value cl="-0.7716" cd="0.0176"/>
        <value cl="-0.7673" cd="0.0262"/>
        <value cl="-0.7632" cd="0.0214"/>
        <value cl="-0.7593" cd="0.0238"/>
        <value cl="-0.7461" cd="0.0177"/>
        <value cl="-0.7158" cd="0.0183"/>
        <value cl="-0.6517" cd="0.0194"/>
        <value cl="-0.5724" cd="0.0206"/>
        <value cl="-0.4958" cd="0.0218"/>
        <value cl="-0.4191" cd="0.0221"/>
        <value cl="-0.3281" cd="0.0223"/>
        <value cl="-0.2572" cd="0.0221"/>
        <value cl="-0.1912" cd="0.022"/>
        <value cl="-0.1271" cd="0.022"/>
        <value cl="-0.0621" cd="0.022"/>
        <value cl="0" cd="0.022"/>
        <value cl="0.0622" cd="0.022"/>
        <value cl="0.1272" cd="0.022"/>
        <value cl="0.1912" cd="0.022"/>
        <value cl="0.2573" cd="0.0221"/>
        <value cl="0.3281" cd="0.0223"/>
        <value cl="0.4189" cd="0.0221"/>
        <value cl="0.4957" cd="0.0218"/>
        <value cl="0.5722" cd="0.0206"/>
        <value cl="0.6515" cd="0.0194"/>
        <value cl="0.7154" cd="0.0183"/>
        <value cl="0.7457" cd="0.0177"/>
        <value cl="0.7594" cd="0.0238"/>
        <value cl="0.7632" cd="0.0214"/>
        <value cl="0.7677" cd="0.0262"/>
        <value cl="0.7712" cd="0.0176"/>
        <value cl="0.7789" cd="0.0186"/>
        <value cl="0.7936" cd="0.0291"/>
        <value cl="0.8394" cd="0.0319"/>
        <value cl="0.8938" cd="0.0353"/>
        <value cl="0.9561" cd="0.0404"/>
        <value cl="1.0066" cd="0.0461"/>
        <value cl="1.0421" cd="0.0511"/>
        <value cl="1.0479" cd="0.0589"/>
        <value cl="1.0594" cd="0.0695"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7774" cd="0.0185"/>
        <value cl="-0.7735" cd="0.0169"/>
        <value cl="-0.771" cd="0.0254"/>
        <value cl="-0.7655" cd="0.021"/>
        <value cl="-0.7634" cd="0.0232"/>
        <value cl="-0.7473" cd="0.0169"/>
        <value cl="-0.6975" cd="0.0174"/>
        <value cl="-0.613" cd="0.0184"/>
        <value cl="-0.5327" cd="0.0192"/>
        <value cl="-0.4542" cd="0.02"/>
        <value cl="-0.3779" cd="0.0206"/>
        <value cl="-0.3054" cd="0.0206"/>
        <value cl="-0.2362" cd="0.0205"/>
        <value cl="-0.1718" cd="0.0203"/>
        <value cl="-0.1118" cd="0.0201"/>
        <value cl="-0.0546" cd="0.0199"/>
        <value cl="0" cd="0.0199"/>
        <value cl="0.0546" cd="0.0199"/>
        <value cl="0.1119" cd="0.0201"/>
        <value cl="0.1718" cd="0.0203"/>
        <value cl="0.2362" cd="0.0205"/>
        <value cl="0.3053" cd="0.0206"/>
        <value cl="0.3779" cd="0.0206"/>
        <value cl="0.4541" cd="0.02"/>
        <value cl="0.5323" cd="0.0192"/>
        <value cl="0.6128" cd="0.0184"/>
        <value cl="0.6974" cd="0.0174"/>
        <value cl="0.7469" cd="0.0169"/>
        <value cl="0.7634" cd="0.0232"/>
        <value cl="0.7654" cd="0.021"/>
        <value cl="0.7714" cd="0.0254"/>
        <value cl="0.7731" cd="0.0169"/>
        <value cl="0.7936" cd="0.0279"/>
        <value cl="0.8327" cd="0.0307"/>
        <value cl="0.892" cd="0.0346"/>
        <value cl="0.9453" cd="0.0387"/>
        <value cl="0.9923" cd="0.0437"/>
        <value cl="1.0321" cd="0.0499"/>
        <value cl="1.0515" cd="0.0766"/>
        <value cl="1.0728" cd="0.0584"/>
        <value cl="1.0926" cd="0.0639"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7766" cd="0.0184"/>
        <value cl="-0.7747" cd="0.0164"/>
        <value cl="-0.7723" cd="0.0249"/>
        <value cl="-0.7674" cd="0.0207"/>
        <value cl="-0.7652" cd="0.0227"/>
        <value cl="-0.7482" cd="0.0162"/>
        <value cl="-0.6675" cd="0.0167"/>
        <value cl="-0.5864" cd="0.0174"/>
        <value cl="-0.5077" cd="0.018"/>
        <value cl="-0.431" cd="0.0186"/>
        <value cl="-0.3566" cd="0.019"/>
        <value cl="-0.2791" cd="0.0189"/>
        <value cl="-0.2182" cd="0.0188"/>
        <value cl="-0.1592" cd="0.0187"/>
        <value cl="-0.1042" cd="0.0186"/>
        <value cl="-0.0515" cd="0.0185"/>
        <value cl="0" cd="0.0185"/>
        <value cl="0.0516" cd="0.0185"/>
        <value cl="0.1043" cd="0.0186"/>
        <value cl="0.1593" cd="0.0187"/>
        <value cl="0.2182" cd="0.0188"/>
        <value cl="0.2791" cd="0.0189"/>
        <value cl="0.3565" cd="0.0189"/>
        <value cl="0.4308" cd="0.0186"/>
        <value cl="0.5076" cd="0.018"/>
        <value cl="0.5863" cd="0.0174"/>
        <value cl="0.6674" cd="0.0167"/>
        <value cl="0.7477" cd="0.0162"/>
        <value cl="0.7653" cd="0.0227"/>
        <value cl="0.7673" cd="0.0206"/>
        <value cl="0.7727" cd="0.0249"/>
        <value cl="0.7743" cd="0.0164"/>
        <value cl="0.7916" cd="0.0271"/>
        <value cl="0.8305" cd="0.0299"/>
        <value cl="0.8818" cd="0.033"/>
        <value cl="0.9365" cd="0.0367"/>
        <value cl="0.9873" cd="0.0413"/>
        <value cl="1.0264" cd="0.0471"/>
        <value cl="1.0546" cd="0.0545"/>
        <value cl="1.0801" cd="0.063"/>
        <value cl="1.121" cd="0.0724"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7765" cd="0.0182"/>
        <value cl="-0.7762" cd="0.0242"/>
        <value cl="-0.7752" cd="0.0161"/>
        <value cl="-0.7687" cd="0.0204"/>
        <value cl="-0.7671" cd="0.0223"/>
        <value cl="-0.7218" cd="0.0157"/>
        <value cl="-0.6413" cd="0.0161"/>
        <value cl="-0.5613" cd="0.0166"/>
        <value cl="-0.478" cd="0.0169"/>
        <value cl="-0.405" cd="0.0173"/>
        <value cl="-0.3375" cd="0.0175"/>
        <value cl="-0.2735" cd="0.0178"/>
        <value cl="-0.214" cd="0.0176"/>
        <value cl="-0.1585" cd="0.0174"/>
        <value cl="-0.1054" cd="0.0173"/>
        <value cl="-0.0534" cd="0.0172"/>
        <value cl="0" cd="0.0171"/>
        <value cl="0.0535" cd="0.0172"/>
        <value cl="0.1055" cd="0.0173"/>
        <value cl="0.1586" cd="0.0174"/>
        <value cl="0.214" cd="0.0176"/>
        <value cl="0.2735" cd="0.0178"/>
        <value cl="0.3375" cd="0.0175"/>
        <value cl="0.4049" cd="0.0173"/>
        <value cl="0.478" cd="0.0169"/>
        <value cl="0.561" cd="0.0166"/>
        <value cl="0.6411" cd="0.0161"/>
        <value cl="0.7218" cd="0.0157"/>
        <value cl="0.7672" cd="0.0223"/>
        <value cl="0.7686" cd="0.0204"/>
        <value cl="0.7748" cd="0.0161"/>
        <value cl="0.7762" cd="0.0182"/>
        <value cl="0.7765" cd="0.0242"/>
        <value cl="0.793" cd="0.0265"/>
        <value cl="0.8252" cd="0.0288"/>
        <value cl="0.8724" cd="0.0316"/>
        <value cl="0.9366" cd="0.0359"/>
        <value cl="0.9949" cd="0.0408"/>
        <value cl="1.0385" cd="0.0452"/>
        <value cl="1.0648" cd="0.0511"/>
        <value cl="1.0706" cd="0.0596"/>
        <value cl="1.0795" cd="0.069"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7766" cd="0.0182"/>
        <value cl="-0.776" cd="0.0238"/>
        <value cl="-0.7745" cd="0.016"/>
        <value cl="-0.7704" cd="0.0218"/>
        <value cl="-0.7697" cd="0.0201"/>
        <value cl="-0.7006" cd="0.0152"/>
        <value cl="-0.6215" cd="0.0154"/>
        <value cl="-0.5441" cd="0.0157"/>
        <value cl="-0.4655" cd="0.016"/>
        <value cl="-0.3903" cd="0.0162"/>
        <value cl="-0.3208" cd="0.0163"/>
        <value cl="-0.2648" cd="0.0164"/>
        <value cl="-0.2101" cd="0.0164"/>
        <value cl="-0.1559" cd="0.0163"/>
        <value cl="-0.1031" cd="0.0162"/>
        <value cl="-0.0513" cd="0.0162"/>
        <value cl="0" cd="0.0162"/>
        <value cl="0.0514" cd="0.0162"/>
        <value cl="0.1031" cd="0.0162"/>
        <value cl="0.156" cd="0.0163"/>
        <value cl="0.2101" cd="0.0164"/>
        <value cl="0.2649" cd="0.0164"/>
        <value cl="0.3208" cd="0.0163"/>
        <value cl="0.3901" cd="0.0162"/>
        <value cl="0.4654" cd="0.016"/>
        <value cl="0.544" cd="0.0157"/>
        <value cl="0.6214" cd="0.0154"/>
        <value cl="0.7005" cd="0.0152"/>
        <value cl="0.7696" cd="0.0201"/>
        <value cl="0.7704" cd="0.0218"/>
        <value cl="0.7741" cd="0.016"/>
        <value cl="0.7763" cd="0.0238"/>
        <value cl="0.7763" cd="0.0182"/>
        <value cl="0.7956" cd="0.0257"/>
        <value cl="0.8211" cd="0.0281"/>
        <value cl="0.8744" cd="0.0315"/>
        <value cl="0.9294" cd="0.0349"/>
        <value cl="0.9829" cd="0.0392"/>
        <value cl="1.0314" cd="0.0445"/>
        <value cl="1.0795" cd="0.0655"/>
        <value cl="1.0815" cd="0.0525"/>
        <value cl="1.112" cd="0.058"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7815" cd="0.0232"/>
        <value cl="-0.7774" cd="0.0181"/>
        <value cl="-0.7725" cd="0.0198"/>
        <value cl="-0.7721" cd="0.0215"/>
        <value cl="-0.7559" cd="0.0156"/>
        <value cl="-0.6798" cd="0.0147"/>
        <value cl="-0.6006" cd="0.0148"/>
        <value cl="-0.5232" cd="0.015"/>
        <value cl="-0.4505" cd="0.0152"/>
        <value cl="-0.3836" cd="0.0153"/>
        <value cl="-0.3214" cd="0.0153"/>
        <value cl="-0.2633" cd="0.0154"/>
        <value cl="-0.2091" cd="0.0155"/>
        <value cl="-0.1563" cd="0.0155"/>
        <value cl="-0.1039" cd="0.0154"/>
        <value cl="-0.0517" cd="0.0153"/>
        <value cl="0" cd="0.0152"/>
        <value cl="0.0518" cd="0.0153"/>
        <value cl="0.1039" cd="0.0154"/>
        <value cl="0.1564" cd="0.0155"/>
        <value cl="0.2092" cd="0.0155"/>
        <value cl="0.2633" cd="0.0154"/>
        <value cl="0.3214" cd="0.0153"/>
        <value cl="0.3836" cd="0.0153"/>
        <value cl="0.4504" cd="0.0152"/>
        <value cl="0.5232" cd="0.015"/>
        <value cl="0.6006" cd="0.0148"/>
        <value cl="0.6798" cd="0.0147"/>
        <value cl="0.756" cd="0.0156"/>
        <value cl="0.7722" cd="0.0215"/>
        <value cl="0.7723" cd="0.0198"/>
        <value cl="0.7771" cd="0.0181"/>
        <value cl="0.7818" cd="0.0232"/>
        <value cl="0.795" cd="0.0253"/>
        <value cl="0.8217" cd="0.0277"/>
        <value cl="0.8654" cd="0.0303"/>
        <value cl="0.9201" cd="0.0335"/>
        <value cl="0.9739" cd="0.0375"/>
        <value cl="1.0216" cd="0.0425"/>
        <value cl="1.0618" cd="0.0487"/>
        <value cl="1.0899" cd="0.0553"/>
        <value cl="1.1368" cd="0.0658"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6523" cd="0.0138"/>
        <value cl="-0.5752" cd="0.0137"/>
        <value cl="-0.502" cd="0.0138"/>
        <value cl="-0.432" cd="0.0138"/>
        <value cl="-0.3708" cd="0.0138"/>
        <value cl="-0.3139" cd="0.0138"/>
        <value cl="-0.2601" cd="0.0138"/>
        <value cl="-0.2076" cd="0.0138"/>
        <value cl="-0.1563" cd="0.014"/>
        <value cl="-0.1043" cd="0.014"/>
        <value cl="-0.0521" cd="0.0139"/>
        <value cl="0" cd="0.0139"/>
        <value cl="0.0522" cd="0.0139"/>
        <value cl="0.1044" cd="0.014"/>
        <value cl="0.1564" cd="0.014"/>
        <value cl="0.2077" cd="0.0139"/>
        <value cl="0.2602" cd="0.0138"/>
        <value cl="0.3139" cd="0.0138"/>
        <value cl="0.3708" cd="0.0138"/>
        <value cl="0.4319" cd="0.0138"/>
        <value cl="0.5019" cd="0.0138"/>
        <value cl="0.5751" cd="0.0137"/>
        <value cl="0.6523" cd="0.0138"/>
        <value cl="0.7241" cd="0.0149"/>
        <value cl="0.7761" cd="0.0194"/>
        <value cl="0.7786" cd="0.0208"/>
        <value cl="0.7789" cd="0.018"/>
        <value cl="0.7845" cd="0.0226"/>
        <value cl="0.8018" cd="0.0243"/>
        <value cl="0.8234" cd="0.0262"/>
        <value cl="0.8554" cd="0.0285"/>
        <value cl="0.9038" cd="0.0314"/>
        <value cl="0.9662" cd="0.0352"/>
        <value cl="1.0186" cd="0.0391"/>
        <value cl="1.0613" cd="0.0441"/>
        <value cl="1.0899" cd="0.0499"/>
        <value cl="1.0952" cd="0.0584"/>
        <value cl="1.1022" cd="0.0675"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7941" cd="0.0215"/>
        <value cl="-0.7861" cd="0.02"/>
        <value cl="-0.7821" cd="0.019"/>
        <value cl="-0.7493" cd="0.0169"/>
        <value cl="-0.686" cd="0.0141"/>
        <value cl="-0.6151" cd="0.0128"/>
        <value cl="-0.544" cd="0.0124"/>
        <value cl="-0.4795" cd="0.0123"/>
        <value cl="-0.4212" cd="0.0123"/>
        <value cl="-0.3678" cd="0.0123"/>
        <value cl="-0.3154" cd="0.0123"/>
        <value cl="-0.263" cd="0.0123"/>
        <value cl="-0.21" cd="0.0122"/>
        <value cl="-0.1575" cd="0.0123"/>
        <value cl="-0.1058" cd="0.0124"/>
        <value cl="-0.0532" cd="0.0125"/>
        <value cl="0" cd="0.0125"/>
        <value cl="0.0533" cd="0.0125"/>
        <value cl="0.1059" cd="0.0124"/>
        <value cl="0.1576" cd="0.0123"/>
        <value cl="0.2101" cd="0.0122"/>
        <value cl="0.2631" cd="0.0123"/>
        <value cl="0.3155" cd="0.0123"/>
        <value cl="0.3679" cd="0.0123"/>
        <value cl="0.4213" cd="0.0123"/>
        <value cl="0.4796" cd="0.0123"/>
        <value cl="0.5441" cd="0.0124"/>
        <value cl="0.6151" cd="0.0128"/>
        <value cl="0.6859" cd="0.0141"/>
        <value cl="0.7495" cd="0.0169"/>
        <value cl="0.7817" cd="0.019"/>
        <value cl="0.7861" cd="0.02"/>
        <value cl="0.7943" cd="0.0215"/>
        <value cl="0.8051" cd="0.0234"/>
        <value cl="0.8263" cd="0.0253"/>
        <value cl="0.8562" cd="0.0274"/>
        <value cl="0.8965" cd="0.0299"/>
        <value cl="0.947" cd="0.033"/>
        <value cl="1.0037" cd="0.037"/>
        <value cl="1.0525" cd="0.0419"/>
        <value cl="1.0861" cd="0.0469"/>
        <value cl="1.117" cd="0.0535"/>
        <value cl="1.1332" cd="0.0602"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8092" cd="0.0201"/>
        <value cl="-0.7993" cd="0.019"/>
        <value cl="-0.7811" cd="0.018"/>
        <value cl="-0.7115" cd="0.0158"/>
        <value cl="-0.589" cd="0.0116"/>
        <value cl="-0.5289" cd="0.0111"/>
        <value cl="-0.4744" cd="0.0108"/>
        <value cl="-0.4231" cd="0.0107"/>
        <value cl="-0.3725" cd="0.0107"/>
        <value cl="-0.3207" cd="0.0107"/>
        <value cl="-0.2678" cd="0.0107"/>
        <value cl="-0.2141" cd="0.0107"/>
        <value cl="-0.1598" cd="0.0107"/>
        <value cl="-0.1055" cd="0.0107"/>
        <value cl="-0.0527" cd="0.0108"/>
        <value cl="0" cd="0.0109"/>
        <value cl="0.0529" cd="0.0108"/>
        <value cl="0.1056" cd="0.0107"/>
        <value cl="0.1599" cd="0.0107"/>
        <value cl="0.2143" cd="0.0107"/>
        <value cl="0.2679" cd="0.0107"/>
        <value cl="0.3209" cd="0.0107"/>
        <value cl="0.3726" cd="0.0107"/>
        <value cl="0.4232" cd="0.0107"/>
        <value cl="0.4746" cd="0.0108"/>
        <value cl="0.529" cd="0.0111"/>
        <value cl="0.589" cd="0.0116"/>
        <value cl="0.7117" cd="0.0158"/>
        <value cl="0.7815" cd="0.018"/>
        <value cl="0.7991" cd="0.019"/>
        <value cl="0.8094" cd="0.0201"/>
        <value cl="0.8222" cd="0.0217"/>
        <value cl="0.8337" cd="0.0238"/>
        <value cl="0.858" cd="0.0261"/>
        <value cl="0.8933" cd="0.0284"/>
        <value cl="0.9389" cd="0.0311"/>
        <value cl="0.9992" cd="0.0348"/>
        <value cl="1.0582" cd="0.0391"/>
        <value cl="1.1029" cd="0.0439"/>
        <value cl="1.1359" cd="0.0477"/>
        <value cl="1.1612" cd="0.0545"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.8187" cd="0.0193"/>
        <value cl="-0.8103" cd="0.0183"/>
        <value cl="-0.7563" cd="0.0169"/>
        <value cl="-0.685" cd="0.015"/>
        <value cl="-0.6258" cd="0.0129"/>
        <value cl="-0.5763" cd="0.0111"/>
        <value cl="-0.5273" cd="0.0103"/>
        <value cl="-0.4774" cd="0.01"/>
        <value cl="-0.4267" cd="0.0098"/>
        <value cl="-0.3749" cd="0.0097"/>
        <value cl="-0.3234" cd="0.0097"/>
        <value cl="-0.2701" cd="0.0097"/>
        <value cl="-0.216" cd="0.0097"/>
        <value cl="-0.1614" cd="0.0097"/>
        <value cl="-0.1066" cd="0.0097"/>
        <value cl="-0.0519" cd="0.0097"/>
        <value cl="0" cd="0.0097"/>
        <value cl="0.052" cd="0.0097"/>
        <value cl="0.1067" cd="0.0097"/>
        <value cl="0.1615" cd="0.0097"/>
        <value cl="0.2162" cd="0.0097"/>
        <value cl="0.2703" cd="0.0097"/>
        <value cl="0.3236" cd="0.0097"/>
        <value cl="0.3752" cd="0.0097"/>
        <value cl="0.427" cd="0.0098"/>
        <value cl="0.4776" cd="0.01"/>
        <value cl="0.5276" cd="0.0103"/>
        <value cl="0.5765" cd="0.0111"/>
        <value cl="0.6259" cd="0.0129"/>
        <value cl="0.6851" cd="0.015"/>
        <value cl="0.7565" cd="0.0169"/>
        <value cl="0.8101" cd="0.0183"/>
        <value cl="0.8188" cd="0.0193"/>
        <value cl="0.8355" cd="0.0206"/>
        <value cl="0.852" cd="0.0222"/>
        <value cl="0.8723" cd="0.024"/>
        <value cl="0.897" cd="0.0262"/>
        <value cl="0.9272" cd="0.0285"/>
        <value cl="0.9643" cd="0.0311"/>
        <value cl="1.0078" cd="0.0342"/>
        <value cl="1.0482" cd="0.0375"/>
        <value cl="1.0842" cd="0.0417"/>
        <value cl="1.1059" cd="0.0457"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8308" cd="0.0185"/>
        <value cl="-0.8149" cd="0.0174"/>
        <value cl="-0.7421" cd="0.016"/>
        <value cl="-0.6714" cd="0.0146"/>
        <value cl="-0.6144" cd="0.0127"/>
        <value cl="-0.5682" cd="0.0111"/>
        <value cl="-0.5277" cd="0.0099"/>
        <value cl="-0.4295" cd="0.0092"/>
        <value cl="-0.3774" cd="0.0091"/>
        <value cl="-0.325" cd="0.009"/>
        <value cl="-0.2718" cd="0.009"/>
        <value cl="-0.2174" cd="0.009"/>
        <value cl="-0.1625" cd="0.009"/>
        <value cl="-0.1075" cd="0.009"/>
        <value cl="-0.0533" cd="0.009"/>
        <value cl="0" cd="0.0089"/>
        <value cl="0.0533" cd="0.009"/>
        <value cl="0.1076" cd="0.009"/>
        <value cl="0.1626" cd="0.009"/>
        <value cl="0.2175" cd="0.009"/>
        <value cl="0.2719" cd="0.009"/>
        <value cl="0.3252" cd="0.009"/>
        <value cl="0.3777" cd="0.0091"/>
        <value cl="0.4298" cd="0.0092"/>
        <value cl="0.528" cd="0.0099"/>
        <value cl="0.5684" cd="0.0112"/>
        <value cl="0.6146" cd="0.0127"/>
        <value cl="0.6716" cd="0.0146"/>
        <value cl="0.7424" cd="0.016"/>
        <value cl="0.8153" cd="0.0174"/>
        <value cl="0.8307" cd="0.0185"/>
        <value cl="0.8437" cd="0.0198"/>
        <value cl="0.8567" cd="0.0215"/>
        <value cl="0.8739" cd="0.0236"/>
        <value cl="0.8982" cd="0.0259"/>
        <value cl="0.9301" cd="0.0282"/>
        <value cl="0.9677" cd="0.0305"/>
        <value cl="1.0072" cd="0.0329"/>
        <value cl="1.0509" cd="0.0358"/>
        <value cl="1.0965" cd="0.0395"/>
        <value cl="1.1296" cd="0.0442"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8384" cd="0.018"/>
        <value cl="-0.8011" cd="0.0168"/>
        <value cl="-0.7303" cd="0.0154"/>
        <value cl="-0.6615" cd="0.0142"/>
        <value cl="-0.6097" cd="0.0125"/>
        <value cl="-0.5646" cd="0.0112"/>
        <value cl="-0.5261" cd="0.0099"/>
        <value cl="-0.4823" cd="0.0091"/>
        <value cl="-0.4317" cd="0.0088"/>
        <value cl="-0.3793" cd="0.0087"/>
        <value cl="-0.3264" cd="0.0086"/>
        <value cl="-0.2727" cd="0.0085"/>
        <value cl="-0.2186" cd="0.0085"/>
        <value cl="-0.1634" cd="0.0085"/>
        <value cl="-0.108" cd="0.0085"/>
        <value cl="-0.0547" cd="0.0084"/>
        <value cl="0" cd="0.0084"/>
        <value cl="0.0549" cd="0.0084"/>
        <value cl="0.1081" cd="0.0085"/>
        <value cl="0.1635" cd="0.0085"/>
        <value cl="0.2188" cd="0.0085"/>
        <value cl="0.2729" cd="0.0085"/>
        <value cl="0.3266" cd="0.0086"/>
        <value cl="0.3795" cd="0.0087"/>
        <value cl="0.432" cd="0.0088"/>
        <value cl="0.4826" cd="0.0091"/>
        <value cl="0.5264" cd="0.0099"/>
        <value cl="0.565" cd="0.0112"/>
        <value cl="0.61" cd="0.0125"/>
        <value cl="0.6618" cd="0.0142"/>
        <value cl="0.7305" cd="0.0154"/>
        <value cl="0.8015" cd="0.0168"/>
        <value cl="0.8383" cd="0.018"/>
        <value cl="0.8542" cd="0.0191"/>
        <value cl="0.8729" cd="0.0205"/>
        <value cl="0.8912" cd="0.0221"/>
        <value cl="0.9123" cd="0.0241"/>
        <value cl="0.9358" cd="0.0263"/>
        <value cl="0.9631" cd="0.0288"/>
        <value cl="0.9956" cd="0.0314"/>
        <value cl="1.0307" cd="0.0341"/>
        <value cl="1.0613" cd="0.0371"/>
        <value cl="1.085" cd="0.0402"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8575" cd="0.0167"/>
        <value cl="-0.7876" cd="0.0154"/>
        <value cl="-0.7192" cd="0.0143"/>
        <value cl="-0.6557" cd="0.0134"/>
        <value cl="-0.6065" cd="0.0125"/>
        <value cl="-0.5649" cd="0.0113"/>
        <value cl="-0.5219" cd="0.0103"/>
        <value cl="-0.4804" cd="0.0091"/>
        <value cl="-0.4337" cd="0.0084"/>
        <value cl="-0.3283" cd="0.008"/>
        <value cl="-0.2744" cd="0.0078"/>
        <value cl="-0.2195" cd="0.0078"/>
        <value cl="-0.1645" cd="0.0077"/>
        <value cl="-0.1103" cd="0.0077"/>
        <value cl="-0.0553" cd="0.0077"/>
        <value cl="0" cd="0.0077"/>
        <value cl="0.0554" cd="0.0077"/>
        <value cl="0.1104" cd="0.0077"/>
        <value cl="0.1646" cd="0.0077"/>
        <value cl="0.2197" cd="0.0078"/>
        <value cl="0.2746" cd="0.0078"/>
        <value cl="0.3285" cd="0.008"/>
        <value cl="0.3817" cd="0.0082"/>
        <value cl="0.434" cd="0.0084"/>
        <value cl="0.4808" cd="0.0091"/>
        <value cl="0.5223" cd="0.0103"/>
        <value cl="0.5653" cd="0.0114"/>
        <value cl="0.607" cd="0.0125"/>
        <value cl="0.6561" cd="0.0134"/>
        <value cl="0.7195" cd="0.0143"/>
        <value cl="0.7878" cd="0.0154"/>
        <value cl="0.8579" cd="0.0167"/>
        <value cl="0.8759" cd="0.0177"/>
        <value cl="0.8962" cd="0.019"/>
        <value cl="0.9144" cd="0.0204"/>
        <value cl="0.9336" cd="0.0222"/>
        <value cl="0.9539" cd="0.0242"/>
        <value cl="0.9752" cd="0.0264"/>
        <value cl="0.9979" cd="0.0288"/>
        <value cl="1.0222" cd="0.0312"/>
        <value cl="1.0471" cd="0.034"/>
        <value cl="1.0804" cd="0.0373"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
