<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.2" y="0.9225"/>
    <point x="0.6524" y="1.5751"/>
    <point x="1.25" y="2.0323"/>
    <point x="2.5" y="2.6208"/>
    <point x="3.75" y="3.0242"/>
    <point x="5" y="3.3373"/>
    <point x="7.5" y="3.8117"/>
    <point x="10" y="4.1643"/>
    <point x="12.5" y="4.44"/>
    <point x="15" y="4.6615"/>
    <point x="17.5" y="4.8421"/>
    <point x="20" y="4.9905"/>
    <point x="25" y="5.2125"/>
    <point x="30" y="5.3588"/>
    <point x="35" y="5.4467"/>
    <point x="40" y="5.4783"/>
    <point x="45" y="5.4571"/>
    <point x="50" y="5.3758"/>
    <point x="55" y="5.2376"/>
    <point x="60" y="5.041"/>
    <point x="62.5" y="4.9198"/>
    <point x="65" y="4.7824"/>
    <point x="67.5" y="4.6281"/>
    <point x="70" y="4.4556"/>
    <point x="72.5" y="4.2635"/>
    <point x="75" y="4.0499"/>
    <point x="77.5" y="3.8127"/>
    <point x="80" y="3.5492"/>
    <point x="82.5" y="3.2564"/>
    <point x="85" y="2.9306"/>
    <point x="87.5" y="2.5676"/>
    <point x="90" y="2.1625"/>
    <point x="92.5" y="1.7099"/>
    <point x="95" y="1.2034"/>
    <point x="97.5" y="0.6361"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.2" y="-0.9225"/>
    <point x="0.6524" y="-1.5751"/>
    <point x="1.25" y="-2.0323"/>
    <point x="2.5" y="-2.6208"/>
    <point x="3.75" y="-3.0242"/>
    <point x="5" y="-3.3373"/>
    <point x="7.5" y="-3.8117"/>
    <point x="10" y="-4.1643"/>
    <point x="12.5" y="-4.44"/>
    <point x="15" y="-4.6615"/>
    <point x="17.5" y="-4.8421"/>
    <point x="20" y="-4.9905"/>
    <point x="25" y="-5.2125"/>
    <point x="30" y="-5.3588"/>
    <point x="35" y="-5.4467"/>
    <point x="40" y="-5.4783"/>
    <point x="45" y="-5.4571"/>
    <point x="50" y="-5.3758"/>
    <point x="55" y="-5.2376"/>
    <point x="60" y="-5.041"/>
    <point x="62.5" y="-4.9198"/>
    <point x="65" y="-4.7824"/>
    <point x="67.5" y="-4.6281"/>
    <point x="70" y="-4.4556"/>
    <point x="72.5" y="-4.2635"/>
    <point x="75" y="-4.0499"/>
    <point x="77.5" y="-3.8127"/>
    <point x="80" y="-3.5492"/>
    <point x="82.5" y="-3.2564"/>
    <point x="85" y="-2.9306"/>
    <point x="87.5" y="-2.5676"/>
    <point x="90" y="-2.1625"/>
    <point x="92.5" y="-1.7099"/>
    <point x="95" y="-1.2034"/>
    <point x="97.5" y="-0.6361"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.8379" cd="0.0655"/>
        <value cl="-0.8351" cd="0.0741"/>
        <value cl="-0.8306" cd="0.0585"/>
        <value cl="-0.7966" cd="0.052"/>
        <value cl="-0.768" cd="0.0465"/>
        <value cl="-0.7283" cd="0.0415"/>
        <value cl="-0.1672" cd="0.035"/>
        <value cl="-0.1549" cd="0.0331"/>
        <value cl="-0.1372" cd="0.0319"/>
        <value cl="-0.1168" cd="0.0309"/>
        <value cl="-0.0948" cd="0.0302"/>
        <value cl="-0.0718" cd="0.0297"/>
        <value cl="-0.0481" cd="0.0294"/>
        <value cl="-0.0241" cd="0.0292"/>
        <value cl="0" cd="0.0291"/>
        <value cl="0.0242" cd="0.0292"/>
        <value cl="0.0482" cd="0.0294"/>
        <value cl="0.0719" cd="0.0297"/>
        <value cl="0.0949" cd="0.0302"/>
        <value cl="0.1169" cd="0.0309"/>
        <value cl="0.1374" cd="0.0318"/>
        <value cl="0.1551" cd="0.0331"/>
        <value cl="0.1674" cd="0.035"/>
        <value cl="0.7285" cd="0.0415"/>
        <value cl="0.768" cd="0.0465"/>
        <value cl="0.7966" cd="0.052"/>
        <value cl="0.8308" cd="0.0585"/>
        <value cl="0.8356" cd="0.0741"/>
        <value cl="0.8369" cd="0.0655"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.8755" cd="0.0779"/>
        <value cl="-0.8715" cd="0.0675"/>
        <value cl="-0.8456" cd="0.0592"/>
        <value cl="-0.8268" cd="0.0523"/>
        <value cl="-0.8021" cd="0.0469"/>
        <value cl="-0.7719" cd="0.042"/>
        <value cl="-0.7288" cd="0.0376"/>
        <value cl="-0.6769" cd="0.0335"/>
        <value cl="-0.1483" cd="0.0309"/>
        <value cl="-0.1318" cd="0.0296"/>
        <value cl="-0.1124" cd="0.0286"/>
        <value cl="-0.0913" cd="0.0279"/>
        <value cl="-0.0692" cd="0.0274"/>
        <value cl="-0.0464" cd="0.027"/>
        <value cl="-0.0232" cd="0.0268"/>
        <value cl="0" cd="0.0267"/>
        <value cl="0.0233" cd="0.0268"/>
        <value cl="0.0465" cd="0.027"/>
        <value cl="0.0693" cd="0.0273"/>
        <value cl="0.0914" cd="0.0279"/>
        <value cl="0.1125" cd="0.0286"/>
        <value cl="0.132" cd="0.0296"/>
        <value cl="0.1485" cd="0.0309"/>
        <value cl="0.6769" cd="0.0335"/>
        <value cl="0.729" cd="0.0376"/>
        <value cl="0.7721" cd="0.042"/>
        <value cl="0.8024" cd="0.0469"/>
        <value cl="0.8269" cd="0.0523"/>
        <value cl="0.8458" cd="0.0592"/>
        <value cl="0.872" cd="0.0675"/>
        <value cl="0.8757" cd="0.0779"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8859" cd="0.0714"/>
        <value cl="-0.8847" cd="0.0616"/>
        <value cl="-0.8626" cd="0.0546"/>
        <value cl="-0.8379" cd="0.0485"/>
        <value cl="-0.8071" cd="0.0431"/>
        <value cl="-0.7679" cd="0.0383"/>
        <value cl="-0.7261" cd="0.0345"/>
        <value cl="-0.6771" cd="0.0311"/>
        <value cl="-0.6203" cd="0.028"/>
        <value cl="-0.2517" cd="0.0298"/>
        <value cl="-0.1274" cd="0.0281"/>
        <value cl="-0.1088" cd="0.0271"/>
        <value cl="-0.0884" cd="0.0263"/>
        <value cl="-0.067" cd="0.0258"/>
        <value cl="-0.045" cd="0.0254"/>
        <value cl="-0.0225" cd="0.0252"/>
        <value cl="0" cd="0.0252"/>
        <value cl="0.0226" cd="0.0252"/>
        <value cl="0.0451" cd="0.0254"/>
        <value cl="0.0671" cd="0.0258"/>
        <value cl="0.0885" cd="0.0263"/>
        <value cl="0.1089" cd="0.0271"/>
        <value cl="0.1276" cd="0.0281"/>
        <value cl="0.2462" cd="0.0298"/>
        <value cl="0.482" cd="0.095"/>
        <value cl="0.4838" cd="0.1018"/>
        <value cl="0.5026" cd="0.1088"/>
        <value cl="0.544" cd="0.0897"/>
        <value cl="0.6205" cd="0.028"/>
        <value cl="0.6665" cd="0.1606"/>
        <value cl="0.677" cd="0.0311"/>
        <value cl="0.6899" cd="0.154"/>
        <value cl="0.7065" cd="0.1408"/>
        <value cl="0.7079" cd="0.1711"/>
        <value cl="0.7262" cd="0.0345"/>
        <value cl="0.7536" cd="0.1504"/>
        <value cl="0.768" cd="0.0384"/>
        <value cl="0.8075" cd="0.043"/>
        <value cl="0.8381" cd="0.0485"/>
        <value cl="0.863" cd="0.0546"/>
        <value cl="0.8854" cd="0.0616"/>
        <value cl="0.8858" cd="0.0713"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8966" cd="0.0679"/>
        <value cl="-0.8861" cd="0.0573"/>
        <value cl="-0.8611" cd="0.0502"/>
        <value cl="-0.8377" cd="0.0448"/>
        <value cl="-0.8084" cd="0.0402"/>
        <value cl="-0.7678" cd="0.0354"/>
        <value cl="-0.7253" cd="0.0324"/>
        <value cl="-0.6785" cd="0.0295"/>
        <value cl="-0.6271" cd="0.0266"/>
        <value cl="-0.4385" cd="0.0223"/>
        <value cl="-0.1237" cd="0.0271"/>
        <value cl="-0.1058" cd="0.026"/>
        <value cl="-0.086" cd="0.0252"/>
        <value cl="-0.0653" cd="0.0247"/>
        <value cl="-0.0438" cd="0.0243"/>
        <value cl="-0.0219" cd="0.0241"/>
        <value cl="0" cd="0.024"/>
        <value cl="0.022" cd="0.0241"/>
        <value cl="0.0439" cd="0.0243"/>
        <value cl="0.0654" cd="0.0247"/>
        <value cl="0.0861" cd="0.0252"/>
        <value cl="0.1059" cd="0.026"/>
        <value cl="0.1239" cd="0.027"/>
        <value cl="0.5701" cd="0.0238"/>
        <value cl="0.6272" cd="0.0266"/>
        <value cl="0.6783" cd="0.0294"/>
        <value cl="0.7254" cd="0.0324"/>
        <value cl="0.7679" cd="0.0355"/>
        <value cl="0.8087" cd="0.0402"/>
        <value cl="0.8379" cd="0.0448"/>
        <value cl="0.8613" cd="0.0502"/>
        <value cl="0.8864" cd="0.0573"/>
        <value cl="0.8964" cd="0.0679"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.9113" cd="0.0646"/>
        <value cl="-0.8981" cd="0.0543"/>
        <value cl="-0.8689" cd="0.0472"/>
        <value cl="-0.8403" cd="0.0417"/>
        <value cl="-0.8109" cd="0.0379"/>
        <value cl="-0.7672" cd="0.0334"/>
        <value cl="-0.7235" cd="0.0306"/>
        <value cl="-0.6771" cd="0.0279"/>
        <value cl="-0.6307" cd="0.0253"/>
        <value cl="-0.3262" cd="0.0249"/>
        <value cl="-0.1032" cd="0.0252"/>
        <value cl="-0.084" cd="0.0244"/>
        <value cl="-0.0637" cd="0.0238"/>
        <value cl="-0.0428" cd="0.0235"/>
        <value cl="-0.0214" cd="0.0232"/>
        <value cl="0" cd="0.0232"/>
        <value cl="0.0215" cd="0.0232"/>
        <value cl="0.0429" cd="0.0235"/>
        <value cl="0.0638" cd="0.0238"/>
        <value cl="0.0841" cd="0.0244"/>
        <value cl="0.1033" cd="0.0252"/>
        <value cl="0.5866" cd="0.023"/>
        <value cl="0.6307" cd="0.0253"/>
        <value cl="0.6768" cd="0.0279"/>
        <value cl="0.7235" cd="0.0306"/>
        <value cl="0.7673" cd="0.0334"/>
        <value cl="0.8113" cd="0.0379"/>
        <value cl="0.8405" cd="0.0417"/>
        <value cl="0.8691" cd="0.0471"/>
        <value cl="0.8984" cd="0.0542"/>
        <value cl="0.911" cd="0.0645"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.9292" cd="0.0607"/>
        <value cl="-0.8919" cd="0.051"/>
        <value cl="-0.8822" cd="0.0454"/>
        <value cl="-0.8491" cd="0.04"/>
        <value cl="-0.8079" cd="0.0348"/>
        <value cl="-0.7672" cd="0.0319"/>
        <value cl="-0.7193" cd="0.0286"/>
        <value cl="-0.6748" cd="0.0262"/>
        <value cl="-0.6335" cd="0.0242"/>
        <value cl="-0.5954" cd="0.0222"/>
        <value cl="-0.4066" cd="0.0212"/>
        <value cl="-0.1581" cd="0.0247"/>
        <value cl="-0.0822" cd="0.0238"/>
        <value cl="-0.0624" cd="0.0232"/>
        <value cl="-0.0419" cd="0.0228"/>
        <value cl="-0.021" cd="0.0226"/>
        <value cl="0" cd="0.0225"/>
        <value cl="0.0211" cd="0.0226"/>
        <value cl="0.042" cd="0.0228"/>
        <value cl="0.0625" cd="0.0232"/>
        <value cl="0.0823" cd="0.0238"/>
        <value cl="0.1573" cd="0.0247"/>
        <value cl="0.4052" cd="0.0213"/>
        <value cl="0.5953" cd="0.0222"/>
        <value cl="0.6335" cd="0.0242"/>
        <value cl="0.6747" cd="0.0262"/>
        <value cl="0.7193" cd="0.0286"/>
        <value cl="0.767" cd="0.0319"/>
        <value cl="0.808" cd="0.0348"/>
        <value cl="0.8493" cd="0.04"/>
        <value cl="0.8826" cd="0.0454"/>
        <value cl="0.892" cd="0.0509"/>
        <value cl="0.9295" cd="0.0609"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.9117" cd="0.059"/>
        <value cl="-0.9004" cd="0.0486"/>
        <value cl="-0.875" cd="0.0423"/>
        <value cl="-0.8445" cd="0.0372"/>
        <value cl="-0.8069" cd="0.0334"/>
        <value cl="-0.7674" cd="0.0305"/>
        <value cl="-0.7205" cd="0.0276"/>
        <value cl="-0.6762" cd="0.0252"/>
        <value cl="-0.6362" cd="0.0234"/>
        <value cl="-0.6014" cd="0.0215"/>
        <value cl="-0.434" cd="0.0189"/>
        <value cl="-0.2827" cd="0.023"/>
        <value cl="-0.0806" cd="0.0233"/>
        <value cl="-0.0612" cd="0.0227"/>
        <value cl="-0.0411" cd="0.0223"/>
        <value cl="-0.0206" cd="0.022"/>
        <value cl="0" cd="0.022"/>
        <value cl="0.0207" cd="0.022"/>
        <value cl="0.0412" cd="0.0223"/>
        <value cl="0.0613" cd="0.0227"/>
        <value cl="0.0807" cd="0.0232"/>
        <value cl="0.2829" cd="0.023"/>
        <value cl="0.4333" cd="0.0189"/>
        <value cl="0.6013" cd="0.0215"/>
        <value cl="0.6362" cd="0.0234"/>
        <value cl="0.6761" cd="0.0252"/>
        <value cl="0.7206" cd="0.0276"/>
        <value cl="0.7684" cd="0.0307"/>
        <value cl="0.807" cd="0.0334"/>
        <value cl="0.8445" cd="0.0372"/>
        <value cl="0.8751" cd="0.0422"/>
        <value cl="0.9007" cd="0.0486"/>
        <value cl="0.9116" cd="0.0589"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.9203" cd="0.0544"/>
        <value cl="-0.9176" cd="0.0453"/>
        <value cl="-0.8871" cd="0.041"/>
        <value cl="-0.8522" cd="0.0364"/>
        <value cl="-0.8077" cd="0.0315"/>
        <value cl="-0.7641" cd="0.0289"/>
        <value cl="-0.7195" cd="0.0263"/>
        <value cl="-0.6771" cd="0.0244"/>
        <value cl="-0.6398" cd="0.0224"/>
        <value cl="-0.6069" cd="0.0208"/>
        <value cl="-0.3458" cd="0.0208"/>
        <value cl="-0.1411" cd="0.0228"/>
        <value cl="-0.0601" cd="0.0222"/>
        <value cl="-0.0404" cd="0.0218"/>
        <value cl="-0.0203" cd="0.0216"/>
        <value cl="0" cd="0.0215"/>
        <value cl="0.0203" cd="0.0216"/>
        <value cl="0.0405" cd="0.0218"/>
        <value cl="0.0602" cd="0.0222"/>
        <value cl="0.1403" cd="0.0228"/>
        <value cl="0.3439" cd="0.0209"/>
        <value cl="0.4544" cd="0.0173"/>
        <value cl="0.6068" cd="0.0208"/>
        <value cl="0.6398" cd="0.0224"/>
        <value cl="0.6775" cd="0.0245"/>
        <value cl="0.7195" cd="0.0263"/>
        <value cl="0.7638" cd="0.0288"/>
        <value cl="0.8076" cd="0.0315"/>
        <value cl="0.8524" cd="0.0364"/>
        <value cl="0.8873" cd="0.041"/>
        <value cl="0.9176" cd="0.0452"/>
        <value cl="0.9203" cd="0.0543"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.9365" cd="0.0508"/>
        <value cl="-0.9106" cd="0.0442"/>
        <value cl="-0.8819" cd="0.0386"/>
        <value cl="-0.8479" cd="0.0342"/>
        <value cl="-0.8082" cd="0.0308"/>
        <value cl="-0.7629" cd="0.0277"/>
        <value cl="-0.7209" cd="0.0256"/>
        <value cl="-0.6794" cd="0.0234"/>
        <value cl="-0.6429" cd="0.0218"/>
        <value cl="-0.6114" cd="0.0203"/>
        <value cl="-0.5844" cd="0.0187"/>
        <value cl="-0.3918" cd="0.0189"/>
        <value cl="-0.2241" cd="0.0218"/>
        <value cl="-0.0592" cd="0.0219"/>
        <value cl="-0.0398" cd="0.0215"/>
        <value cl="-0.0199" cd="0.0212"/>
        <value cl="0" cd="0.0211"/>
        <value cl="0.02" cd="0.0212"/>
        <value cl="0.0399" cd="0.0215"/>
        <value cl="0.0593" cd="0.0219"/>
        <value cl="0.2242" cd="0.0218"/>
        <value cl="0.3909" cd="0.0189"/>
        <value cl="0.5844" cd="0.0187"/>
        <value cl="0.6114" cd="0.0203"/>
        <value cl="0.643" cd="0.0218"/>
        <value cl="0.6793" cd="0.0234"/>
        <value cl="0.7209" cd="0.0256"/>
        <value cl="0.7632" cd="0.0277"/>
        <value cl="0.8083" cd="0.0308"/>
        <value cl="0.8479" cd="0.0341"/>
        <value cl="0.882" cd="0.0385"/>
        <value cl="0.9108" cd="0.0441"/>
        <value cl="0.9364" cd="0.0507"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.9298" cd="0.048"/>
        <value cl="-0.9137" cd="0.0416"/>
        <value cl="-0.8884" cd="0.0361"/>
        <value cl="-0.8495" cd="0.0322"/>
        <value cl="-0.8073" cd="0.0293"/>
        <value cl="-0.7638" cd="0.0269"/>
        <value cl="-0.7205" cd="0.0245"/>
        <value cl="-0.6815" cd="0.0227"/>
        <value cl="-0.6472" cd="0.0211"/>
        <value cl="-0.6151" cd="0.0198"/>
        <value cl="-0.5879" cd="0.0184"/>
        <value cl="-0.4152" cd="0.0174"/>
        <value cl="-0.2863" cd="0.0205"/>
        <value cl="-0.0961" cd="0.0216"/>
        <value cl="-0.0392" cd="0.0212"/>
        <value cl="-0.0197" cd="0.0209"/>
        <value cl="0" cd="0.0208"/>
        <value cl="0.0197" cd="0.0209"/>
        <value cl="0.0393" cd="0.0212"/>
        <value cl="0.095" cd="0.0216"/>
        <value cl="0.2854" cd="0.0205"/>
        <value cl="0.4151" cd="0.0174"/>
        <value cl="0.588" cd="0.0184"/>
        <value cl="0.6149" cd="0.0198"/>
        <value cl="0.6472" cd="0.0211"/>
        <value cl="0.6814" cd="0.0227"/>
        <value cl="0.7205" cd="0.0245"/>
        <value cl="0.7637" cd="0.0269"/>
        <value cl="0.8074" cd="0.0293"/>
        <value cl="0.8495" cd="0.0322"/>
        <value cl="0.8885" cd="0.036"/>
        <value cl="0.9138" cd="0.0416"/>
        <value cl="0.93" cd="0.048"/>
        <value cl="0.9523" cd="0.0563"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.9465" cd="0.0454"/>
        <value cl="-0.9224" cd="0.0406"/>
        <value cl="-0.8898" cd="0.0358"/>
        <value cl="-0.8526" cd="0.032"/>
        <value cl="-0.8079" cd="0.0284"/>
        <value cl="-0.7635" cd="0.0258"/>
        <value cl="-0.7223" cd="0.0241"/>
        <value cl="-0.6846" cd="0.0223"/>
        <value cl="-0.6499" cd="0.0207"/>
        <value cl="-0.6199" cd="0.0193"/>
        <value cl="-0.5919" cd="0.018"/>
        <value cl="-0.4263" cd="0.0164"/>
        <value cl="-0.3231" cd="0.0192"/>
        <value cl="-0.1572" cd="0.021"/>
        <value cl="-0.0386" cd="0.0209"/>
        <value cl="-0.0194" cd="0.0207"/>
        <value cl="0" cd="0.0206"/>
        <value cl="0.0195" cd="0.0207"/>
        <value cl="0.0388" cd="0.0209"/>
        <value cl="0.1579" cd="0.021"/>
        <value cl="0.322" cd="0.0192"/>
        <value cl="0.4263" cd="0.0164"/>
        <value cl="0.592" cd="0.018"/>
        <value cl="0.62" cd="0.0193"/>
        <value cl="0.65" cd="0.0208"/>
        <value cl="0.6846" cd="0.0222"/>
        <value cl="0.7223" cd="0.0241"/>
        <value cl="0.7634" cd="0.0258"/>
        <value cl="0.8076" cd="0.0283"/>
        <value cl="0.8527" cd="0.032"/>
        <value cl="0.89" cd="0.0358"/>
        <value cl="0.9226" cd="0.0406"/>
        <value cl="0.9466" cd="0.0454"/>
        <value cl="0.9746" cd="0.0505"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.9415" cd="0.0432"/>
        <value cl="-0.9185" cd="0.0385"/>
        <value cl="-0.8879" cd="0.0342"/>
        <value cl="-0.8502" cd="0.0306"/>
        <value cl="-0.8087" cd="0.0278"/>
        <value cl="-0.7635" cd="0.025"/>
        <value cl="-0.724" cd="0.0232"/>
        <value cl="-0.6881" cd="0.0215"/>
        <value cl="-0.6551" cd="0.0201"/>
        <value cl="-0.6238" cd="0.0189"/>
        <value cl="-0.5954" cd="0.0177"/>
        <value cl="-0.4436" cd="0.0154"/>
        <value cl="-0.3523" cd="0.018"/>
        <value cl="-0.207" cd="0.0202"/>
        <value cl="-0.0382" cd="0.0207"/>
        <value cl="-0.0191" cd="0.0204"/>
        <value cl="0" cd="0.0203"/>
        <value cl="0.0192" cd="0.0204"/>
        <value cl="0.0383" cd="0.0207"/>
        <value cl="0.2075" cd="0.0202"/>
        <value cl="0.3519" cd="0.018"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.9578" cd="0.0398"/>
        <value cl="-0.9254" cd="0.036"/>
        <value cl="-0.8902" cd="0.0325"/>
        <value cl="-0.8501" cd="0.0293"/>
        <value cl="-0.8081" cd="0.0268"/>
        <value cl="-0.7661" cd="0.0248"/>
        <value cl="-0.7261" cd="0.0225"/>
        <value cl="-0.6911" cd="0.021"/>
        <value cl="-0.6591" cd="0.0196"/>
        <value cl="-0.6277" cd="0.0186"/>
        <value cl="-0.5985" cd="0.0174"/>
        <value cl="-0.3911" cd="0.0167"/>
        <value cl="-0.2418" cd="0.0193"/>
        <value cl="-0.0876" cd="0.0203"/>
        <value cl="-0.0189" cd="0.0202"/>
        <value cl="0" cd="0.0201"/>
        <value cl="0.019" cd="0.0202"/>
        <value cl="0.0884" cd="0.0203"/>
        <value cl="0.242" cd="0.0193"/>
        <value cl="0.3909" cd="0.0167"/>
        <value cl="0.5776" cd="0.0158"/>
        <value cl="0.5985" cd="0.0174"/>
        <value cl="0.6278" cd="0.0186"/>
        <value cl="0.6591" cd="0.0196"/>
        <value cl="0.6909" cd="0.021"/>
        <value cl="0.7261" cd="0.0225"/>
        <value cl="0.766" cd="0.0247"/>
        <value cl="0.8082" cd="0.0268"/>
        <value cl="0.8501" cd="0.0293"/>
        <value cl="0.8902" cd="0.0325"/>
        <value cl="0.9254" cd="0.036"/>
        <value cl="0.9579" cd="0.0398"/>
        <value cl="0.96" cd="0.0485"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.9533" cd="0.0383"/>
        <value cl="-0.9254" cd="0.0343"/>
        <value cl="-0.8926" cd="0.0312"/>
        <value cl="-0.853" cd="0.0283"/>
        <value cl="-0.8083" cd="0.0253"/>
        <value cl="-0.7684" cd="0.0232"/>
        <value cl="-0.7308" cd="0.0218"/>
        <value cl="-0.6981" cd="0.0201"/>
        <value cl="-0.6663" cd="0.019"/>
        <value cl="-0.6351" cd="0.0179"/>
        <value cl="-0.6051" cd="0.0169"/>
        <value cl="-0.5801" cd="0.0156"/>
        <value cl="-0.4117" cd="0.0152"/>
        <value cl="-0.3033" cd="0.0176"/>
        <value cl="-0.1646" cd="0.0193"/>
        <value cl="-0.0185" cd="0.0199"/>
        <value cl="0" cd="0.0198"/>
        <value cl="0.0186" cd="0.0199"/>
        <value cl="0.1643" cd="0.0193"/>
        <value cl="0.3028" cd="0.0177"/>
        <value cl="0.41" cd="0.0152"/>
        <value cl="0.5803" cd="0.0156"/>
        <value cl="0.6052" cd="0.0169"/>
        <value cl="0.635" cd="0.0179"/>
        <value cl="0.6665" cd="0.0189"/>
        <value cl="0.6982" cd="0.0201"/>
        <value cl="0.7309" cd="0.0218"/>
        <value cl="0.7683" cd="0.0232"/>
        <value cl="0.8081" cd="0.0252"/>
        <value cl="0.8532" cd="0.0283"/>
        <value cl="0.8928" cd="0.0312"/>
        <value cl="0.9256" cd="0.0343"/>
        <value cl="0.9534" cd="0.0383"/>
        <value cl="0.9781" cd="0.0437"/>
        <value cl="1.0113" cd="0.05"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.9684" cd="0.0355"/>
        <value cl="-0.9332" cd="0.0314"/>
        <value cl="-0.8911" cd="0.0279"/>
        <value cl="-0.8512" cd="0.0257"/>
        <value cl="-0.8119" cd="0.0238"/>
        <value cl="-0.7739" cd="0.0221"/>
        <value cl="-0.7404" cd="0.0203"/>
        <value cl="-0.7068" cd="0.0193"/>
        <value cl="-0.6759" cd="0.0181"/>
        <value cl="-0.646" cd="0.017"/>
        <value cl="-0.6141" cd="0.0163"/>
        <value cl="-0.5855" cd="0.0153"/>
        <value cl="-0.4361" cd="0.0136"/>
        <value cl="-0.3595" cd="0.0156"/>
        <value cl="-0.243" cd="0.0176"/>
        <value cl="-0.1135" cd="0.0189"/>
        <value cl="0" cd="0.0194"/>
        <value cl="0.1134" cd="0.0189"/>
        <value cl="0.2429" cd="0.0176"/>
        <value cl="0.3595" cd="0.0156"/>
        <value cl="0.4355" cd="0.0136"/>
        <value cl="0.5856" cd="0.0152"/>
        <value cl="0.6141" cd="0.0163"/>
        <value cl="0.646" cd="0.017"/>
        <value cl="0.6763" cd="0.0181"/>
        <value cl="0.7071" cd="0.0192"/>
        <value cl="0.7404" cd="0.0203"/>
        <value cl="0.774" cd="0.0221"/>
        <value cl="0.812" cd="0.0237"/>
        <value cl="0.8513" cd="0.0257"/>
        <value cl="0.8911" cd="0.0279"/>
        <value cl="0.9329" cd="0.0313"/>
        <value cl="0.9685" cd="0.0355"/>
        <value cl="0.9997" cd="0.0398"/>
        <value cl="1.0225" cd="0.0429"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.9656" cd="0.0295"/>
        <value cl="-0.9288" cd="0.0271"/>
        <value cl="-0.8926" cd="0.0252"/>
        <value cl="-0.856" cd="0.0236"/>
        <value cl="-0.8194" cd="0.0219"/>
        <value cl="-0.7852" cd="0.0203"/>
        <value cl="-0.7549" cd="0.0188"/>
        <value cl="-0.7237" cd="0.0178"/>
        <value cl="-0.6918" cd="0.0169"/>
        <value cl="-0.6603" cd="0.016"/>
        <value cl="-0.6193" cd="0.0155"/>
        <value cl="-0.5561" cd="0.015"/>
        <value cl="-0.5123" cd="0.0136"/>
        <value cl="-0.359" cd="0.0139"/>
        <value cl="-0.2626" cd="0.0157"/>
        <value cl="-0.1501" cd="0.0171"/>
        <value cl="0.0005" cd="0.0177"/>
        <value cl="0.1508" cd="0.0171"/>
        <value cl="0.2623" cd="0.0158"/>
        <value cl="0.359" cd="0.014"/>
        <value cl="0.5126" cd="0.0136"/>
        <value cl="0.5566" cd="0.015"/>
        <value cl="0.6194" cd="0.0155"/>
        <value cl="0.6603" cd="0.016"/>
        <value cl="0.6917" cd="0.0169"/>
        <value cl="0.7228" cd="0.0179"/>
        <value cl="0.755" cd="0.0188"/>
        <value cl="0.7846" cd="0.0204"/>
        <value cl="0.8194" cd="0.0219"/>
        <value cl="0.856" cd="0.0235"/>
        <value cl="0.8927" cd="0.0252"/>
        <value cl="0.9289" cd="0.0271"/>
        <value cl="0.9657" cd="0.0295"/>
        <value cl="1.0005" cd="0.0325"/>
        <value cl="1.0283" cd="0.0448"/>
        <value cl="1.03" cd="0.0363"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.9672" cd="0.0276"/>
        <value cl="-0.9323" cd="0.0253"/>
        <value cl="-0.8969" cd="0.0235"/>
        <value cl="-0.8621" cd="0.0223"/>
        <value cl="-0.8302" cd="0.02"/>
        <value cl="-0.7988" cd="0.0189"/>
        <value cl="-0.7668" cd="0.0179"/>
        <value cl="-0.7371" cd="0.0168"/>
        <value cl="-0.6897" cd="0.0161"/>
        <value cl="-0.6267" cd="0.0157"/>
        <value cl="-0.5641" cd="0.0153"/>
        <value cl="-0.5081" cd="0.0145"/>
        <value cl="-0.4645" cd="0.013"/>
        <value cl="-0.3221" cd="0.0129"/>
        <value cl="-0.2356" cd="0.0143"/>
        <value cl="0.0005" cd="0.0156"/>
        <value cl="0.2353" cd="0.0143"/>
        <value cl="0.3223" cd="0.0129"/>
        <value cl="0.4648" cd="0.013"/>
        <value cl="0.5086" cd="0.0145"/>
        <value cl="0.5642" cd="0.0153"/>
        <value cl="0.6269" cd="0.0157"/>
        <value cl="0.6882" cd="0.1208"/>
        <value cl="0.69" cd="0.0161"/>
        <value cl="0.7371" cd="0.0168"/>
        <value cl="0.7668" cd="0.0179"/>
        <value cl="0.7849" cd="0.0974"/>
        <value cl="0.799" cd="0.0189"/>
        <value cl="0.8303" cd="0.02"/>
        <value cl="0.862" cd="0.0222"/>
        <value cl="0.8691" cd="0.0878"/>
        <value cl="0.8969" cd="0.0235"/>
        <value cl="0.9324" cd="0.0253"/>
        <value cl="0.9483" cd="0.0822"/>
        <value cl="0.9673" cd="0.0276"/>
        <value cl="0.9999" cd="0.0302"/>
        <value cl="1.0279" cd="0.0335"/>
        <value cl="1.0487" cd="0.0377"/>
        <value cl="1.0633" cd="0.0433"/>
        <value cl="1.0692" cd="0.0489"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.9695" cd="0.0249"/>
        <value cl="-0.9362" cd="0.023"/>
        <value cl="-0.904" cd="0.0215"/>
        <value cl="-0.8719" cd="0.0204"/>
        <value cl="-0.8399" cd="0.0192"/>
        <value cl="-0.8076" cd="0.0182"/>
        <value cl="-0.7664" cd="0.017"/>
        <value cl="-0.7055" cd="0.0163"/>
        <value cl="-0.6475" cd="0.0157"/>
        <value cl="-0.582" cd="0.0154"/>
        <value cl="-0.4649" cd="0.014"/>
        <value cl="-0.4341" cd="0.0123"/>
        <value cl="-0.3023" cd="0.0119"/>
        <value cl="-0.2312" cd="0.0127"/>
        <value cl="-0.1336" cd="0.0137"/>
        <value cl="0.0003" cd="0.0137"/>
        <value cl="0.1339" cd="0.0137"/>
        <value cl="0.2302" cd="0.0127"/>
        <value cl="0.3024" cd="0.0119"/>
        <value cl="0.4343" cd="0.0123"/>
        <value cl="0.4654" cd="0.014"/>
        <value cl="0.5285" cd="0.0148"/>
        <value cl="0.5821" cd="0.0154"/>
        <value cl="0.6477" cd="0.0157"/>
        <value cl="0.7053" cd="0.0163"/>
        <value cl="0.7667" cd="0.017"/>
        <value cl="0.8079" cd="0.0182"/>
        <value cl="0.8399" cd="0.0192"/>
        <value cl="0.8721" cd="0.0203"/>
        <value cl="0.9041" cd="0.0215"/>
        <value cl="0.9364" cd="0.023"/>
        <value cl="0.9696" cd="0.0248"/>
        <value cl="1.0053" cd="0.0274"/>
        <value cl="1.0414" cd="0.031"/>
        <value cl="1.0695" cd="0.0343"/>
        <value cl="1.0961" cd="0.0389"/>
        <value cl="1.1131" cd="0.0432"/>
        <value cl="1.1361" cd="0.0513"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.9743" cd="0.024"/>
        <value cl="-0.9421" cd="0.0223"/>
        <value cl="-0.91" cd="0.021"/>
        <value cl="-0.8813" cd="0.0192"/>
        <value cl="-0.8467" cd="0.0181"/>
        <value cl="-0.7874" cd="0.0173"/>
        <value cl="-0.7319" cd="0.0165"/>
        <value cl="-0.6733" cd="0.0157"/>
        <value cl="-0.6138" cd="0.0152"/>
        <value cl="-0.5578" cd="0.0147"/>
        <value cl="-0.4918" cd="0.0143"/>
        <value cl="-0.445" cd="0.0134"/>
        <value cl="-0.3974" cd="0.0118"/>
        <value cl="-0.2916" cd="0.0109"/>
        <value cl="-0.1986" cd="0.0117"/>
        <value cl="-0.1168" cd="0.0122"/>
        <value cl="0.0001" cd="0.0121"/>
        <value cl="0.1167" cd="0.0123"/>
        <value cl="0.1983" cd="0.0117"/>
        <value cl="0.2925" cd="0.0109"/>
        <value cl="0.3976" cd="0.0118"/>
        <value cl="0.4453" cd="0.0134"/>
        <value cl="0.4919" cd="0.0143"/>
        <value cl="0.5579" cd="0.0147"/>
        <value cl="0.6139" cd="0.0152"/>
        <value cl="0.6732" cd="0.0158"/>
        <value cl="0.7322" cd="0.0165"/>
        <value cl="0.7878" cd="0.0173"/>
        <value cl="0.847" cd="0.0181"/>
        <value cl="0.8812" cd="0.0193"/>
        <value cl="0.9101" cd="0.021"/>
        <value cl="0.9422" cd="0.0223"/>
        <value cl="0.9743" cd="0.0239"/>
        <value cl="1.0061" cd="0.0259"/>
        <value cl="1.0227" cd="0.064"/>
        <value cl="1.0363" cd="0.0281"/>
        <value cl="1.0528" cd="0.0571"/>
        <value cl="1.0632" cd="0.0306"/>
        <value cl="1.0855" cd="0.0339"/>
        <value cl="1.0867" cd="0.0526"/>
        <value cl="1.1004" cd="0.0377"/>
        <value cl="1.1026" cd="0.0472"/>
        <value cl="1.1075" cd="0.0415"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.9881" cd="0.0211"/>
        <value cl="-0.9568" cd="0.0198"/>
        <value cl="-0.9021" cd="0.0187"/>
        <value cl="-0.8457" cd="0.0178"/>
        <value cl="-0.794" cd="0.0169"/>
        <value cl="-0.7375" cd="0.016"/>
        <value cl="-0.6807" cd="0.0154"/>
        <value cl="-0.6289" cd="0.0146"/>
        <value cl="-0.5656" cd="0.0142"/>
        <value cl="-0.5106" cd="0.0137"/>
        <value cl="-0.4564" cd="0.0131"/>
        <value cl="-0.3925" cd="0.0124"/>
        <value cl="-0.3578" cd="0.0111"/>
        <value cl="-0.3196" cd="0.0093"/>
        <value cl="-0.1862" cd="0.0098"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
