<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.046"/>
    <point x="2.5" y="3.042"/>
    <point x="5" y="4.564"/>
    <point x="7.5" y="5.767"/>
    <point x="10" y="6.709"/>
    <point x="15" y="8.224"/>
    <point x="20" y="9.218"/>
    <point x="30" y="10.187"/>
    <point x="40" y="9.936"/>
    <point x="50" y="8.975"/>
    <point x="60" y="7.434"/>
    <point x="70" y="5.673"/>
    <point x="80" y="3.782"/>
    <point x="90" y="1.971"/>
    <point x="95" y="1.166"/>
    <point x="100" y="0.44"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.644"/>
    <point x="2.5" y="-1.958"/>
    <point x="5" y="-2.185"/>
    <point x="7.5" y="-2.223"/>
    <point x="10" y="-2.201"/>
    <point x="15" y="-2.076"/>
    <point x="20" y="-1.952"/>
    <point x="30" y="-1.833"/>
    <point x="40" y="-1.914"/>
    <point x="50" y="-2.165"/>
    <point x="60" y="-2.356"/>
    <point x="70" y="-2.367"/>
    <point x="80" y="-2.048"/>
    <point x="90" y="-1.309"/>
    <point x="95" y="-0.744"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="0.2996" cd="0.0423"/>
        <value cl="0.3585" cd="0.0446"/>
        <value cl="0.3596" cd="0.0474"/>
        <value cl="0.3844" cd="0.0503"/>
        <value cl="0.4121" cd="0.0534"/>
        <value cl="0.4327" cd="0.0567"/>
        <value cl="0.4842" cd="0.0642"/>
        <value cl="0.5059" cd="0.0686"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2061" cd="0.0386"/>
        <value cl="0.4048" cd="0.0332"/>
        <value cl="0.4419" cd="0.035"/>
        <value cl="0.4782" cd="0.0369"/>
        <value cl="0.5249" cd="0.0385"/>
        <value cl="0.5518" cd="0.041"/>
        <value cl="0.5636" cd="0.0444"/>
        <value cl="0.5894" cd="0.0473"/>
        <value cl="0.636" cd="0.0536"/>
        <value cl="0.6471" cd="0.0488"/>
        <value cl="0.6478" cd="0.0574"/>
        <value cl="0.6826" cd="0.0604"/>
        <value cl="0.7213" cd="0.0735"/>
        <value cl="0.7269" cd="0.068"/>
        <value cl="0.7328" cd="0.0627"/>
        <value cl="0.743" cd="0.085"/>
        <value cl="0.7576" cd="0.0776"/>
        <value cl="0.7661" cd="0.093"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0677" cd="0.0436"/>
        <value cl="-0.0018" cd="0.0397"/>
        <value cl="0.058" cd="0.0372"/>
        <value cl="0.1176" cd="0.0353"/>
        <value cl="0.1764" cd="0.034"/>
        <value cl="0.2392" cd="0.0332"/>
        <value cl="0.427" cd="0.0281"/>
        <value cl="0.4699" cd="0.0293"/>
        <value cl="0.5131" cd="0.0303"/>
        <value cl="0.5547" cd="0.0317"/>
        <value cl="0.5897" cd="0.0337"/>
        <value cl="0.6223" cd="0.0361"/>
        <value cl="0.6614" cd="0.0378"/>
        <value cl="0.7021" cd="0.0394"/>
        <value cl="0.7238" cd="0.0426"/>
        <value cl="0.7471" cd="0.0456"/>
        <value cl="0.7803" cd="0.0479"/>
        <value cl="0.839" cd="0.0481"/>
        <value cl="0.851" cd="0.0523"/>
        <value cl="0.8637" cd="0.0565"/>
        <value cl="0.8689" cd="0.0618"/>
        <value cl="1.0154" cd="0.0978"/>
        <value cl="1.0176" cd="0.0865"/>
        <value cl="1.0732" cd="0.0852"/>
        <value cl="1.2342" cd="0.0605"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0308" cd="0.0393"/>
        <value cl="0.0245" cd="0.0358"/>
        <value cl="0.0777" cd="0.0333"/>
        <value cl="0.131" cd="0.0316"/>
        <value cl="0.1858" cd="0.0303"/>
        <value cl="0.241" cd="0.0293"/>
        <value cl="0.2995" cd="0.0286"/>
        <value cl="0.4668" cd="0.0254"/>
        <value cl="0.5108" cd="0.0264"/>
        <value cl="0.5551" cd="0.0274"/>
        <value cl="0.6003" cd="0.0282"/>
        <value cl="0.6401" cd="0.03"/>
        <value cl="0.6791" cd="0.0317"/>
        <value cl="0.7286" cd="0.0321"/>
        <value cl="0.7621" cd="0.0344"/>
        <value cl="0.7945" cd="0.0367"/>
        <value cl="0.83" cd="0.0386"/>
        <value cl="0.8845" cd="0.0385"/>
        <value cl="0.9099" cd="0.0415"/>
        <value cl="0.9349" cd="0.0445"/>
        <value cl="1.0611" cd="0.0485"/>
        <value cl="1.0909" cd="0.0506"/>
        <value cl="1.1445" cd="0.0493"/>
        <value cl="1.1963" cd="0.0481"/>
        <value cl="1.1998" cd="0.0564"/>
        <value cl="1.2379" cd="0.0486"/>
        <value cl="1.2881" cd="0.0459"/>
        <value cl="1.311" cd="0.0432"/>
        <value cl="1.3233" cd="0.0425"/>
        <value cl="1.3498" cd="0.0403"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0289" cd="0.0373"/>
        <value cl="0.0231" cd="0.0341"/>
        <value cl="0.0745" cd="0.031"/>
        <value cl="0.127" cd="0.0293"/>
        <value cl="0.1807" cd="0.028"/>
        <value cl="0.2346" cd="0.0266"/>
        <value cl="0.2886" cd="0.0259"/>
        <value cl="0.4595" cd="0.0226"/>
        <value cl="0.5059" cd="0.0233"/>
        <value cl="0.5523" cd="0.0241"/>
        <value cl="0.5986" cd="0.0248"/>
        <value cl="0.6426" cd="0.0261"/>
        <value cl="0.6861" cd="0.0273"/>
        <value cl="0.7334" cd="0.0279"/>
        <value cl="0.8123" cd="0.0312"/>
        <value cl="0.8644" cd="0.0311"/>
        <value cl="0.8993" cd="0.0331"/>
        <value cl="0.9328" cd="0.0352"/>
        <value cl="0.9706" cd="0.0369"/>
        <value cl="1.0253" cd="0.0368"/>
        <value cl="1.0566" cd="0.0389"/>
        <value cl="1.0856" cd="0.0413"/>
        <value cl="1.1266" cd="0.0417"/>
        <value cl="1.1744" cd="0.0411"/>
        <value cl="1.2147" cd="0.0416"/>
        <value cl="1.2596" cd="0.0465"/>
        <value cl="1.2785" cd="0.0386"/>
        <value cl="1.2974" cd="0.0413"/>
        <value cl="1.3093" cd="0.0371"/>
        <value cl="1.3311" cd="0.0377"/>
        <value cl="1.349" cd="0.0354"/>
        <value cl="1.3624" cd="0.0351"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0377" cd="0.0359"/>
        <value cl="0.0147" cd="0.0318"/>
        <value cl="0.0673" cd="0.029"/>
        <value cl="0.1213" cd="0.0271"/>
        <value cl="0.1743" cd="0.0258"/>
        <value cl="0.2278" cd="0.0247"/>
        <value cl="0.2797" cd="0.0239"/>
        <value cl="0.453" cd="0.0206"/>
        <value cl="0.5008" cd="0.021"/>
        <value cl="0.5487" cd="0.0215"/>
        <value cl="0.5959" cd="0.0224"/>
        <value cl="0.6422" cd="0.0234"/>
        <value cl="0.6903" cd="0.0238"/>
        <value cl="0.7343" cd="0.0251"/>
        <value cl="0.7776" cd="0.0263"/>
        <value cl="0.8273" cd="0.0265"/>
        <value cl="0.868" cd="0.0278"/>
        <value cl="0.9076" cd="0.0294"/>
        <value cl="0.9556" cd="0.0299"/>
        <value cl="0.9978" cd="0.031"/>
        <value cl="1.0333" cd="0.0328"/>
        <value cl="1.0728" cd="0.0341"/>
        <value cl="1.121" cd="0.0343"/>
        <value cl="1.1688" cd="0.034"/>
        <value cl="1.2164" cd="0.0339"/>
        <value cl="1.2547" cd="0.0344"/>
        <value cl="1.2628" cd="0.0442"/>
        <value cl="1.2953" cd="0.0329"/>
        <value cl="1.3033" cd="0.0385"/>
        <value cl="1.332" cd="0.0319"/>
        <value cl="1.3365" cd="0.0345"/>
        <value cl="1.3582" cd="0.0316"/>
        <value cl="1.3582" cd="0.0326"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0461" cd="0.0354"/>
        <value cl="0.0076" cd="0.0302"/>
        <value cl="0.0613" cd="0.028"/>
        <value cl="0.1152" cd="0.0259"/>
        <value cl="0.1695" cd="0.0244"/>
        <value cl="0.2228" cd="0.0232"/>
        <value cl="0.2739" cd="0.0222"/>
        <value cl="0.4965" cd="0.0193"/>
        <value cl="0.5455" cd="0.0199"/>
        <value cl="0.5936" cd="0.0206"/>
        <value cl="0.6423" cd="0.021"/>
        <value cl="0.689" cd="0.022"/>
        <value cl="0.7352" cd="0.0229"/>
        <value cl="0.7837" cd="0.0233"/>
        <value cl="0.8275" cd="0.0243"/>
        <value cl="0.8717" cd="0.0253"/>
        <value cl="0.9214" cd="0.0256"/>
        <value cl="0.9619" cd="0.0269"/>
        <value cl="1.0037" cd="0.0281"/>
        <value cl="1.0559" cd="0.0282"/>
        <value cl="1.0952" cd="0.0294"/>
        <value cl="1.1368" cd="0.03"/>
        <value cl="1.18" cd="0.0303"/>
        <value cl="1.2221" cd="0.0308"/>
        <value cl="1.2617" cd="0.0432"/>
        <value cl="1.2703" cd="0.03"/>
        <value cl="1.3057" cd="0.0293"/>
        <value cl="1.3072" cd="0.0366"/>
        <value cl="1.3407" cd="0.0289"/>
        <value cl="1.3412" cd="0.0322"/>
        <value cl="1.3584" cd="0.0294"/>
        <value cl="1.3628" cd="0.0301"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0027" cd="0.0297"/>
        <value cl="0.0554" cd="0.0266"/>
        <value cl="0.1101" cd="0.0244"/>
        <value cl="0.1651" cd="0.0228"/>
        <value cl="0.2184" cd="0.0219"/>
        <value cl="0.2707" cd="0.0211"/>
        <value cl="0.32" cd="0.0205"/>
        <value cl="0.4934" cd="0.0181"/>
        <value cl="0.5429" cd="0.0186"/>
        <value cl="0.5921" cd="0.019"/>
        <value cl="0.6406" cd="0.0197"/>
        <value cl="0.6887" cd="0.0203"/>
        <value cl="0.7371" cd="0.0209"/>
        <value cl="0.7832" cd="0.0217"/>
        <value cl="0.8303" cd="0.0222"/>
        <value cl="0.8779" cd="0.0227"/>
        <value cl="0.9215" cd="0.0238"/>
        <value cl="0.9693" cd="0.0243"/>
        <value cl="1.0143" cd="0.0252"/>
        <value cl="1.056" cd="0.0263"/>
        <value cl="1.1015" cd="0.0268"/>
        <value cl="1.1498" cd="0.0268"/>
        <value cl="1.1985" cd="0.027"/>
        <value cl="1.2423" cd="0.0272"/>
        <value cl="1.2606" cd="0.0425"/>
        <value cl="1.2747" cd="0.0273"/>
        <value cl="1.3086" cd="0.0354"/>
        <value cl="1.3148" cd="0.0267"/>
        <value cl="1.3421" cd="0.027"/>
        <value cl="1.3439" cd="0.0307"/>
        <value cl="1.3652" cd="0.0272"/>
        <value cl="1.3657" cd="0.0283"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0029" cd="0.0284"/>
        <value cl="0.0514" cd="0.0253"/>
        <value cl="0.107" cd="0.0236"/>
        <value cl="0.162" cd="0.0221"/>
        <value cl="0.2149" cd="0.0208"/>
        <value cl="0.2667" cd="0.02"/>
        <value cl="0.3175" cd="0.0194"/>
        <value cl="0.4904" cd="0.017"/>
        <value cl="0.5408" cd="0.0174"/>
        <value cl="0.5904" cd="0.0179"/>
        <value cl="0.64" cd="0.0183"/>
        <value cl="0.6886" cd="0.0189"/>
        <value cl="0.7366" cd="0.0196"/>
        <value cl="0.7858" cd="0.0199"/>
        <value cl="0.832" cd="0.0206"/>
        <value cl="0.8786" cd="0.0213"/>
        <value cl="0.9276" cd="0.0217"/>
        <value cl="0.9715" cd="0.0226"/>
        <value cl="1.0184" cd="0.0233"/>
        <value cl="1.0659" cd="0.0238"/>
        <value cl="1.1091" cd="0.0244"/>
        <value cl="1.1526" cd="0.0249"/>
        <value cl="1.1963" cd="0.0255"/>
        <value cl="1.2394" cd="0.0256"/>
        <value cl="1.2594" cd="0.042"/>
        <value cl="1.2838" cd="0.0249"/>
        <value cl="1.3084" cd="0.0346"/>
        <value cl="1.3157" cd="0.0251"/>
        <value cl="1.3448" cd="0.0296"/>
        <value cl="1.3448" cd="0.0254"/>
        <value cl="1.3629" cd="0.026"/>
        <value cl="1.3654" cd="0.0271"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0483" cd="0.0256"/>
        <value cl="0.1032" cd="0.0229"/>
        <value cl="0.1585" cd="0.0213"/>
        <value cl="0.2126" cd="0.0201"/>
        <value cl="0.2637" cd="0.0191"/>
        <value cl="0.3145" cd="0.0186"/>
        <value cl="0.4886" cd="0.0162"/>
        <value cl="0.539" cd="0.0166"/>
        <value cl="0.5892" cd="0.0169"/>
        <value cl="0.6388" cd="0.0174"/>
        <value cl="0.6884" cd="0.0179"/>
        <value cl="0.7372" cd="0.0184"/>
        <value cl="0.7851" cd="0.0189"/>
        <value cl="0.8341" cd="0.0192"/>
        <value cl="0.881" cd="0.0198"/>
        <value cl="0.9276" cd="0.0205"/>
        <value cl="0.977" cd="0.0209"/>
        <value cl="1.0209" cd="0.0218"/>
        <value cl="1.067" cd="0.0224"/>
        <value cl="1.116" cd="0.0225"/>
        <value cl="1.1607" cd="0.023"/>
        <value cl="1.2032" cd="0.0236"/>
        <value cl="1.248" cd="0.0235"/>
        <value cl="1.2573" cd="0.0416"/>
        <value cl="1.2828" cd="0.0236"/>
        <value cl="1.3072" cd="0.034"/>
        <value cl="1.3173" cd="0.0238"/>
        <value cl="1.3451" cd="0.0288"/>
        <value cl="1.3471" cd="0.0241"/>
        <value cl="1.3663" cd="0.0247"/>
        <value cl="1.3666" cd="0.026"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0101" cd="0.0263"/>
        <value cl="0.0453" cd="0.0242"/>
        <value cl="0.1007" cd="0.022"/>
        <value cl="0.1559" cd="0.0204"/>
        <value cl="0.2097" cd="0.0192"/>
        <value cl="0.2624" cd="0.0186"/>
        <value cl="0.3125" cd="0.0178"/>
        <value cl="0.3636" cd="0.0175"/>
        <value cl="0.5377" cd="0.0158"/>
        <value cl="0.5881" cd="0.0162"/>
        <value cl="0.6383" cd="0.0165"/>
        <value cl="0.6878" cd="0.017"/>
        <value cl="0.7374" cd="0.0174"/>
        <value cl="0.7861" cd="0.0178"/>
        <value cl="0.8338" cd="0.0183"/>
        <value cl="0.8832" cd="0.0187"/>
        <value cl="0.9299" cd="0.0192"/>
        <value cl="0.9768" cd="0.0199"/>
        <value cl="1.0257" cd="0.0203"/>
        <value cl="1.0701" cd="0.0209"/>
        <value cl="1.1152" cd="0.0214"/>
        <value cl="1.1618" cd="0.0219"/>
        <value cl="1.2085" cd="0.0222"/>
        <value cl="1.2466" cd="0.0224"/>
        <value cl="1.2548" cd="0.0414"/>
        <value cl="1.2847" cd="0.0224"/>
        <value cl="1.3052" cd="0.0337"/>
        <value cl="1.322" cd="0.0225"/>
        <value cl="1.3446" cd="0.0282"/>
        <value cl="1.3465" cd="0.0231"/>
        <value cl="1.3664" cd="0.0238"/>
        <value cl="1.3668" cd="0.0251"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.012" cd="0.0268"/>
        <value cl="0.0422" cd="0.0233"/>
        <value cl="0.0982" cd="0.0211"/>
        <value cl="0.1537" cd="0.0196"/>
        <value cl="0.2074" cd="0.0185"/>
        <value cl="0.2597" cd="0.0178"/>
        <value cl="0.3112" cd="0.0174"/>
        <value cl="0.3625" cd="0.0169"/>
        <value cl="0.5364" cd="0.0152"/>
        <value cl="0.5871" cd="0.0155"/>
        <value cl="0.6376" cd="0.0159"/>
        <value cl="0.6878" cd="0.0162"/>
        <value cl="0.737" cd="0.0167"/>
        <value cl="0.7863" cd="0.017"/>
        <value cl="0.8351" cd="0.0173"/>
        <value cl="0.8828" cd="0.0179"/>
        <value cl="0.9328" cd="0.0182"/>
        <value cl="0.9785" cd="0.0189"/>
        <value cl="1.026" cd="0.0194"/>
        <value cl="1.0747" cd="0.0197"/>
        <value cl="1.1188" cd="0.0202"/>
        <value cl="1.1628" cd="0.0209"/>
        <value cl="1.2068" cd="0.0213"/>
        <value cl="1.2484" cd="0.0212"/>
        <value cl="1.2517" cd="0.0413"/>
        <value cl="1.2886" cd="0.0213"/>
        <value cl="1.3025" cd="0.0335"/>
        <value cl="1.3197" cd="0.0217"/>
        <value cl="1.3424" cd="0.0278"/>
        <value cl="1.3488" cd="0.0221"/>
        <value cl="1.3671" cd="0.0245"/>
        <value cl="1.3679" cd="0.023"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0166" cd="0.0254"/>
        <value cl="0.039" cd="0.0217"/>
        <value cl="0.0954" cd="0.0205"/>
        <value cl="0.1508" cd="0.0191"/>
        <value cl="0.2048" cd="0.0178"/>
        <value cl="0.2561" cd="0.0168"/>
        <value cl="0.3081" cd="0.0163"/>
        <value cl="0.3604" cd="0.016"/>
        <value cl="0.5345" cd="0.0142"/>
        <value cl="0.5857" cd="0.0144"/>
        <value cl="0.6366" cd="0.0147"/>
        <value cl="0.687" cd="0.015"/>
        <value cl="0.7373" cd="0.0153"/>
        <value cl="0.7866" cd="0.0156"/>
        <value cl="0.8353" cd="0.0159"/>
        <value cl="0.8853" cd="0.0163"/>
        <value cl="0.9327" cd="0.0168"/>
        <value cl="0.9813" cd="0.0173"/>
        <value cl="1.0291" cd="0.0176"/>
        <value cl="1.0747" cd="0.0181"/>
        <value cl="1.1209" cd="0.0186"/>
        <value cl="1.1693" cd="0.0191"/>
        <value cl="1.2127" cd="0.0194"/>
        <value cl="1.2475" cd="0.0411"/>
        <value cl="1.2496" cd="0.0196"/>
        <value cl="1.2872" cd="0.0199"/>
        <value cl="1.2951" cd="0.0333"/>
        <value cl="1.3223" cd="0.0202"/>
        <value cl="1.3385" cd="0.0272"/>
        <value cl="1.3504" cd="0.0208"/>
        <value cl="1.3649" cd="0.0236"/>
        <value cl="1.3696" cd="0.0217"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0353" cd="0.0211"/>
        <value cl="0.091" cd="0.0188"/>
        <value cl="0.1461" cd="0.0174"/>
        <value cl="0.1997" cd="0.0164"/>
        <value cl="0.2525" cd="0.0156"/>
        <value cl="0.3052" cd="0.0152"/>
        <value cl="0.3577" cd="0.0149"/>
        <value cl="0.4101" cd="0.0146"/>
        <value cl="0.584" cd="0.0132"/>
        <value cl="0.6356" cd="0.0134"/>
        <value cl="0.6864" cd="0.0137"/>
        <value cl="0.737" cd="0.0139"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0258" cd="0.0226"/>
        <value cl="0.0306" cd="0.0187"/>
        <value cl="0.0872" cd="0.0177"/>
        <value cl="0.1422" cd="0.0162"/>
        <value cl="0.1957" cd="0.0151"/>
        <value cl="0.2487" cd="0.0144"/>
        <value cl="0.3009" cd="0.0138"/>
        <value cl="0.3547" cd="0.0136"/>
        <value cl="0.4087" cd="0.0135"/>
        <value cl="0.4923" cd="0.0114"/>
        <value cl="0.634" cd="0.012"/>
        <value cl="0.6858" cd="0.0122"/>
        <value cl="0.7367" cd="0.0123"/>
        <value cl="0.787" cd="0.0125"/>
        <value cl="0.8371" cd="0.0128"/>
        <value cl="0.8869" cd="0.0131"/>
        <value cl="0.9361" cd="0.0134"/>
        <value cl="0.9848" cd="0.0138"/>
        <value cl="1.0324" cd="0.0141"/>
        <value cl="1.0799" cd="0.0146"/>
        <value cl="1.1267" cd="0.015"/>
        <value cl="1.1713" cd="0.0154"/>
        <value cl="1.2133" cd="0.0156"/>
        <value cl="1.2492" cd="0.0399"/>
        <value cl="1.2545" cd="0.016"/>
        <value cl="1.2788" cd="0.0333"/>
        <value cl="1.2939" cd="0.0164"/>
        <value cl="1.315" cd="0.027"/>
        <value cl="1.3291" cd="0.017"/>
        <value cl="1.3492" cd="0.0221"/>
        <value cl="1.3581" cd="0.0179"/>
        <value cl="1.3668" cd="0.0195"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4822" cd="0.0709"/>
        <value cl="-0.4747" cd="0.0666"/>
        <value cl="-0.4352" cd="0.0576"/>
        <value cl="-0.3691" cd="0.0479"/>
        <value cl="-0.3213" cd="0.0436"/>
        <value cl="-0.2754" cd="0.0405"/>
        <value cl="-0.2358" cd="0.0364"/>
        <value cl="-0.186" cd="0.0326"/>
        <value cl="-0.1359" cd="0.0305"/>
        <value cl="-0.0876" cd="0.0274"/>
        <value cl="0.0835" cd="0.0162"/>
        <value cl="0.1381" cd="0.0149"/>
        <value cl="0.1917" cd="0.0139"/>
        <value cl="0.2449" cd="0.0133"/>
        <value cl="0.2985" cd="0.0129"/>
        <value cl="0.3526" cd="0.0127"/>
        <value cl="0.4074" cd="0.0125"/>
        <value cl="0.4602" cd="0.0122"/>
        <value cl="0.5652" cd="0.0109"/>
        <value cl="0.6851" cd="0.0112"/>
        <value cl="0.7366" cd="0.0113"/>
        <value cl="0.838" cd="0.0118"/>
        <value cl="0.8881" cd="0.012"/>
        <value cl="0.9374" cd="0.0123"/>
        <value cl="0.9862" cd="0.0126"/>
        <value cl="1.0343" cd="0.013"/>
        <value cl="1.0819" cd="0.0134"/>
        <value cl="1.1286" cd="0.0138"/>
        <value cl="1.1731" cd="0.0141"/>
        <value cl="1.2164" cd="0.0144"/>
        <value cl="1.2535" cd="0.0392"/>
        <value cl="1.2585" cd="0.0147"/>
        <value cl="1.2795" cd="0.0328"/>
        <value cl="1.2987" cd="0.0152"/>
        <value cl="1.3088" cd="0.027"/>
        <value cl="1.3346" cd="0.0159"/>
        <value cl="1.3409" cd="0.022"/>
        <value cl="1.3578" cd="0.0171"/>
        <value cl="1.3624" cd="0.019"/>
      </re_set>
      <re_set value="350000"/>
      <re_set value="400000">
        <value cl="0.0234" cd="0.0167"/>
        <value cl="0.0802" cd="0.0149"/>
        <value cl="0.135" cd="0.0139"/>
        <value cl="0.1887" cd="0.0129"/>
        <value cl="0.2423" cd="0.0122"/>
        <value cl="0.2962" cd="0.0118"/>
        <value cl="0.3506" cd="0.0115"/>
        <value cl="0.4057" cd="0.0114"/>
        <value cl="0.4611" cd="0.0113"/>
        <value cl="0.5122" cd="0.0107"/>
        <value cl="0.8401" cd="0.0105"/>
        <value cl="0.8907" cd="0.0107"/>
        <value cl="0.9404" cd="0.011"/>
        <value cl="0.9897" cd="0.0112"/>
        <value cl="1.0383" cd="0.0116"/>
        <value cl="1.0863" cd="0.0119"/>
        <value cl="1.1333" cd="0.0122"/>
        <value cl="1.1788" cd="0.0124"/>
        <value cl="1.2238" cd="0.0128"/>
        <value cl="1.2668" cd="0.0132"/>
        <value cl="1.2675" cd="0.0375"/>
        <value cl="1.2881" cd="0.0316"/>
        <value cl="1.3054" cd="0.0266"/>
        <value cl="1.3071" cd="0.0138"/>
        <value cl="1.3295" cd="0.0219"/>
        <value cl="1.3391" cd="0.0148"/>
        <value cl="1.3553" cd="0.0186"/>
        <value cl="1.3583" cd="0.0164"/>
      </re_set>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
