<airfoil version="1.0" description="USA">
  <coordinates>
    <point x="0" y="4.17"/>
    <point x="2.5" y="7.93"/>
    <point x="5" y="9.5"/>
    <point x="7.5" y="10.8"/>
    <point x="10" y="11.8"/>
    <point x="15" y="13.3"/>
    <point x="20" y="14.28"/>
    <point x="30" y="15.15"/>
    <point x="40" y="15"/>
    <point x="50" y="13.94"/>
    <point x="60" y="12.2"/>
    <point x="70" y="9.77"/>
    <point x="80" y="6.87"/>
    <point x="90" y="3.6"/>
    <point x="95" y="1.87"/>
    <point x="100" y="0.13"/>
    <point x="0" y="4.17"/>
    <point x="2.5" y="0.73"/>
    <point x="5" y="0.33"/>
    <point x="7.5" y="0.1"/>
    <point x="10" y="0.03"/>
    <point x="15" y="0"/>
    <point x="20" y="0.17"/>
    <point x="30" y="0.83"/>
    <point x="40" y="1.73"/>
    <point x="50" y="2.5"/>
    <point x="60" y="2.66"/>
    <point x="70" y="2.8"/>
    <point x="80" y="2.3"/>
    <point x="90" y="1.33"/>
    <point x="95" y="0.67"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.9297" cd="0.183"/>
        <value cl="0.9546" cd="0.1906"/>
        <value cl="0.9751" cd="0.1981"/>
        <value cl="0.9976" cd="0.206"/>
        <value cl="1.0215" cd="0.2145"/>
        <value cl="1.0573" cd="0.2303"/>
        <value cl="1.0662" cd="0.2272"/>
        <value cl="1.0853" cd="0.244"/>
      </re_set>
      <re_set value="40000">
        <value cl="1.0036" cd="0.1781"/>
        <value cl="1.0225" cd="0.1851"/>
        <value cl="1.0254" cd="0.1912"/>
        <value cl="1.0371" cd="0.198"/>
        <value cl="1.0485" cd="0.205"/>
        <value cl="1.092" cd="0.2144"/>
        <value cl="1.1468" cd="0.2178"/>
        <value cl="1.1499" cd="0.2036"/>
        <value cl="1.2057" cd="0.187"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.0491" cd="0.0664"/>
        <value cl="0.1064" cd="0.0635"/>
        <value cl="0.2035" cd="0.0607"/>
        <value cl="0.2827" cd="0.0601"/>
        <value cl="0.3669" cd="0.0601"/>
        <value cl="0.499" cd="0.0617"/>
        <value cl="0.5516" cd="0.063"/>
        <value cl="0.6095" cd="0.0644"/>
        <value cl="0.659" cd="0.0654"/>
        <value cl="0.6932" cd="0.0668"/>
        <value cl="0.7448" cd="0.0693"/>
        <value cl="0.7926" cd="0.072"/>
        <value cl="0.8375" cd="0.0747"/>
        <value cl="0.8813" cd="0.0775"/>
        <value cl="0.9239" cd="0.0804"/>
        <value cl="0.9791" cd="0.0824"/>
        <value cl="1.0436" cd="0.0833"/>
        <value cl="1.0457" cd="0.1034"/>
        <value cl="1.0521" cd="0.089"/>
        <value cl="1.0526" cd="0.0956"/>
        <value cl="1.057" cd="0.1098"/>
        <value cl="1.0677" cd="0.1902"/>
        <value cl="1.0715" cd="0.1596"/>
        <value cl="1.0914" cd="0.1138"/>
        <value cl="1.1096" cd="0.1351"/>
        <value cl="1.1152" cd="0.1878"/>
        <value cl="1.1269" cd="0.1703"/>
        <value cl="1.1452" cd="0.1155"/>
        <value cl="1.1483" cd="0.1834"/>
        <value cl="1.2037" cd="0.1158"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.1826" cd="0.0564"/>
        <value cl="0.2577" cd="0.0541"/>
        <value cl="0.363" cd="0.0521"/>
        <value cl="0.401" cd="0.0524"/>
        <value cl="0.4555" cd="0.0529"/>
        <value cl="0.5493" cd="0.0521"/>
        <value cl="0.5981" cd="0.053"/>
        <value cl="0.6975" cd="0.0551"/>
        <value cl="0.8199" cd="0.0546"/>
        <value cl="0.8594" cd="0.0568"/>
        <value cl="0.9379" cd="0.061"/>
        <value cl="0.9759" cd="0.0633"/>
        <value cl="1.0132" cd="0.0655"/>
        <value cl="1.0495" cd="0.0679"/>
        <value cl="1.1585" cd="0.0629"/>
        <value cl="1.1812" cd="0.0663"/>
        <value cl="1.1978" cd="0.0705"/>
        <value cl="1.2066" cd="0.0759"/>
        <value cl="1.2086" cd="0.0958"/>
        <value cl="1.2093" cd="0.0822"/>
        <value cl="1.2093" cd="0.0889"/>
        <value cl="1.2156" cd="0.1018"/>
        <value cl="1.364" cd="0.0857"/>
        <value cl="1.3711" cd="0.0896"/>
        <value cl="1.6099" cd="0.0698"/>
        <value cl="1.6443" cd="0.0638"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1344" cd="0.0569"/>
        <value cl="0.1903" cd="0.052"/>
        <value cl="0.3047" cd="0.0474"/>
        <value cl="0.346" cd="0.0469"/>
        <value cl="0.4043" cd="0.0467"/>
        <value cl="0.4931" cd="0.0451"/>
        <value cl="0.5313" cd="0.0458"/>
        <value cl="0.5963" cd="0.0457"/>
        <value cl="0.676" cd="0.0449"/>
        <value cl="0.7173" cd="0.0461"/>
        <value cl="0.7774" cd="0.0462"/>
        <value cl="0.8481" cd="0.0445"/>
        <value cl="0.8771" cd="0.0458"/>
        <value cl="0.9222" cd="0.0472"/>
        <value cl="1.0587" cd="0.0458"/>
        <value cl="1.0984" cd="0.0471"/>
        <value cl="1.1394" cd="0.0483"/>
        <value cl="1.1855" cd="0.0489"/>
        <value cl="1.2894" cd="0.0445"/>
        <value cl="1.3292" cd="0.0456"/>
        <value cl="1.3666" cd="0.0469"/>
        <value cl="1.4047" cd="0.0482"/>
        <value cl="1.4472" cd="0.0489"/>
        <value cl="1.5052" cd="0.0477"/>
        <value cl="1.5522" cd="0.047"/>
        <value cl="1.5587" cd="0.0771"/>
        <value cl="1.5844" cd="0.0711"/>
        <value cl="1.5895" cd="0.0467"/>
        <value cl="1.6163" cd="0.0653"/>
        <value cl="1.617" cd="0.0473"/>
        <value cl="1.6378" cd="0.0483"/>
        <value cl="1.6534" cd="0.0493"/>
        <value cl="1.6664" cd="0.0506"/>
        <value cl="1.6842" cd="0.0516"/>
        <value cl="1.689" cd="0.0536"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.1981" cd="0.0491"/>
        <value cl="0.2627" cd="0.0455"/>
        <value cl="0.3559" cd="0.0421"/>
        <value cl="0.4042" cd="0.0415"/>
        <value cl="0.498" cd="0.0392"/>
        <value cl="0.539" cd="0.0396"/>
        <value cl="0.6304" cd="0.0375"/>
        <value cl="0.6685" cd="0.0384"/>
        <value cl="0.7161" cd="0.039"/>
        <value cl="0.805" cd="0.0366"/>
        <value cl="0.8434" cd="0.0378"/>
        <value cl="0.8899" cd="0.0379"/>
        <value cl="0.9561" cd="0.036"/>
        <value cl="0.9981" cd="0.0373"/>
        <value cl="1.0469" cd="0.038"/>
        <value cl="1.1756" cd="0.0365"/>
        <value cl="1.2209" cd="0.0372"/>
        <value cl="1.2715" cd="0.0374"/>
        <value cl="1.3343" cd="0.0367"/>
        <value cl="1.4133" cd="0.035"/>
        <value cl="1.4582" cd="0.0357"/>
        <value cl="1.5049" cd="0.0362"/>
        <value cl="1.5496" cd="0.0753"/>
        <value cl="1.5592" cd="0.0358"/>
        <value cl="1.5842" cd="0.0678"/>
        <value cl="1.5917" cd="0.0365"/>
        <value cl="1.6166" cd="0.0376"/>
        <value cl="1.6228" cd="0.0607"/>
        <value cl="1.6412" cd="0.0386"/>
        <value cl="1.643" cd="0.0563"/>
        <value cl="1.6629" cd="0.052"/>
        <value cl="1.6639" cd="0.0398"/>
        <value cl="1.6737" cd="0.0413"/>
        <value cl="1.6747" cd="0.0483"/>
        <value cl="1.6789" cd="0.0431"/>
        <value cl="1.6793" cd="0.0454"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1823" cd="0.0485"/>
        <value cl="0.3367" cd="0.0391"/>
        <value cl="0.4005" cd="0.0379"/>
        <value cl="0.4731" cd="0.0358"/>
        <value cl="0.5232" cd="0.0354"/>
        <value cl="0.6008" cd="0.0337"/>
        <value cl="0.6447" cd="0.034"/>
        <value cl="0.7257" cd="0.032"/>
        <value cl="0.7694" cd="0.0326"/>
        <value cl="0.8264" cd="0.0323"/>
        <value cl="0.895" cd="0.0311"/>
        <value cl="0.9345" cd="0.0316"/>
        <value cl="1.0056" cd="0.0294"/>
        <value cl="1.0493" cd="0.0305"/>
        <value cl="1.0959" cd="0.0312"/>
        <value cl="1.1528" cd="0.0312"/>
        <value cl="1.2249" cd="0.03"/>
        <value cl="1.2709" cd="0.0305"/>
        <value cl="1.3187" cd="0.0309"/>
        <value cl="1.3676" cd="0.0313"/>
        <value cl="1.4171" cd="0.0317"/>
        <value cl="1.466" cd="0.0322"/>
        <value cl="1.5124" cd="0.0324"/>
        <value cl="1.5438" cd="0.0744"/>
        <value cl="1.5555" cd="0.0326"/>
        <value cl="1.5761" cd="0.0668"/>
        <value cl="1.5951" cd="0.0329"/>
        <value cl="1.6131" cd="0.0595"/>
        <value cl="1.6297" cd="0.0335"/>
        <value cl="1.6494" cd="0.053"/>
        <value cl="1.6574" cd="0.0346"/>
        <value cl="1.6755" cd="0.0359"/>
        <value cl="1.6773" cd="0.048"/>
        <value cl="1.6879" cd="0.0372"/>
        <value cl="1.6932" cd="0.0442"/>
        <value cl="1.6947" cd="0.0391"/>
        <value cl="1.6965" cd="0.0414"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2524" cd="0.0412"/>
        <value cl="0.3065" cd="0.0379"/>
        <value cl="0.3894" cd="0.0346"/>
        <value cl="0.4366" cd="0.0335"/>
        <value cl="0.5171" cd="0.0311"/>
        <value cl="0.562" cd="0.031"/>
        <value cl="0.6831" cd="0.0293"/>
        <value cl="0.7348" cd="0.0293"/>
        <value cl="0.8057" cd="0.0279"/>
        <value cl="0.8547" cd="0.028"/>
        <value cl="0.9285" cd="0.0265"/>
        <value cl="0.9687" cd="0.027"/>
        <value cl="1.0093" cd="0.0268"/>
        <value cl="1.0836" cd="0.0258"/>
        <value cl="1.1293" cd="0.0266"/>
        <value cl="1.1775" cd="0.0271"/>
        <value cl="1.2308" cd="0.0273"/>
        <value cl="1.2928" cd="0.0269"/>
        <value cl="1.3518" cd="0.0267"/>
        <value cl="1.3996" cd="0.0272"/>
        <value cl="1.4467" cd="0.0278"/>
        <value cl="1.495" cd="0.0282"/>
        <value cl="1.5384" cd="0.0743"/>
        <value cl="1.5418" cd="0.0284"/>
        <value cl="1.5702" cd="0.0294"/>
        <value cl="1.5772" cd="0.0653"/>
        <value cl="1.5992" cd="0.0303"/>
        <value cl="1.6078" cd="0.0584"/>
        <value cl="1.6254" cd="0.0313"/>
        <value cl="1.6356" cd="0.0525"/>
        <value cl="1.6482" cd="0.0325"/>
        <value cl="1.658" cd="0.0476"/>
        <value cl="1.664" cd="0.0339"/>
        <value cl="1.6708" cd="0.0357"/>
        <value cl="1.6718" cd="0.0436"/>
        <value cl="1.677" cd="0.0378"/>
        <value cl="1.6774" cd="0.0404"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.2972" cd="0.0366"/>
        <value cl="0.3422" cd="0.0342"/>
        <value cl="0.4694" cd="0.0303"/>
        <value cl="0.5244" cd="0.0294"/>
        <value cl="0.59" cd="0.0278"/>
        <value cl="0.6403" cd="0.0275"/>
        <value cl="0.7088" cd="0.026"/>
        <value cl="0.7572" cd="0.026"/>
        <value cl="0.8223" cd="0.0251"/>
        <value cl="0.8775" cd="0.0247"/>
        <value cl="0.9281" cd="0.0247"/>
        <value cl="0.9936" cd="0.0237"/>
        <value cl="1.0315" cd="0.0237"/>
        <value cl="1.0838" cd="0.024"/>
        <value cl="1.1536" cd="0.0233"/>
        <value cl="1.2002" cd="0.0239"/>
        <value cl="1.2485" cd="0.0244"/>
        <value cl="1.2988" cd="0.0247"/>
        <value cl="1.3502" cd="0.025"/>
        <value cl="1.4012" cd="0.0254"/>
        <value cl="1.45" cd="0.0259"/>
        <value cl="1.4933" cd="0.0264"/>
        <value cl="1.5327" cd="0.0268"/>
        <value cl="1.5361" cd="0.0741"/>
        <value cl="1.5691" cd="0.0275"/>
        <value cl="1.5724" cd="0.0653"/>
        <value cl="1.6011" cd="0.0283"/>
        <value cl="1.6093" cd="0.0571"/>
        <value cl="1.6279" cd="0.0293"/>
        <value cl="1.6352" cd="0.0511"/>
        <value cl="1.647" cd="0.0306"/>
        <value cl="1.6538" cd="0.0464"/>
        <value cl="1.6604" cd="0.0321"/>
        <value cl="1.6664" cd="0.0424"/>
        <value cl="1.6686" cd="0.034"/>
        <value cl="1.6727" cd="0.039"/>
        <value cl="1.6736" cd="0.0363"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.2953" cd="0.0348"/>
        <value cl="0.3689" cd="0.0309"/>
        <value cl="0.4213" cd="0.03"/>
        <value cl="0.4901" cd="0.0275"/>
        <value cl="0.54" cd="0.0267"/>
        <value cl="0.6088" cd="0.0251"/>
        <value cl="0.6567" cd="0.0248"/>
        <value cl="0.7162" cd="0.0241"/>
        <value cl="0.7747" cd="0.0235"/>
        <value cl="0.8269" cd="0.0233"/>
        <value cl="0.8948" cd="0.0223"/>
        <value cl="0.9427" cd="0.0223"/>
        <value cl="0.995" cd="0.0224"/>
        <value cl="1.0533" cd="0.0215"/>
        <value cl="1.0979" cd="0.0216"/>
        <value cl="1.1503" cd="0.022"/>
        <value cl="1.2089" cd="0.022"/>
        <value cl="1.2654" cd="0.0221"/>
        <value cl="1.3135" cd="0.0225"/>
        <value cl="1.3618" cd="0.023"/>
        <value cl="1.4099" cd="0.0235"/>
        <value cl="1.4567" cd="0.024"/>
        <value cl="1.5012" cd="0.0245"/>
        <value cl="1.5346" cd="0.0742"/>
        <value cl="1.5426" cd="0.0249"/>
        <value cl="1.5725" cd="0.0647"/>
        <value cl="1.576" cd="0.0258"/>
        <value cl="1.6013" cd="0.0268"/>
        <value cl="1.6053" cd="0.057"/>
        <value cl="1.625" cd="0.0279"/>
        <value cl="1.6322" cd="0.0505"/>
        <value cl="1.6443" cd="0.0292"/>
        <value cl="1.6525" cd="0.0453"/>
        <value cl="1.6563" cd="0.0309"/>
        <value cl="1.6638" cd="0.0329"/>
        <value cl="1.6651" cd="0.0413"/>
        <value cl="1.6706" cd="0.0379"/>
        <value cl="1.6706" cd="0.0352"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3163" cd="0.0316"/>
        <value cl="0.3872" cd="0.0292"/>
        <value cl="0.4353" cd="0.0275"/>
        <value cl="0.5048" cd="0.0253"/>
        <value cl="0.5538" cd="0.0246"/>
        <value cl="0.6097" cd="0.0238"/>
        <value cl="0.6701" cd="0.0228"/>
        <value cl="0.7218" cd="0.0225"/>
        <value cl="0.7881" cd="0.0215"/>
        <value cl="0.838" cd="0.0215"/>
        <value cl="0.8928" cd="0.0214"/>
        <value cl="0.9551" cd="0.0204"/>
        <value cl="1.0039" cd="0.0207"/>
        <value cl="1.0558" cd="0.0205"/>
        <value cl="1.111" cd="0.0198"/>
        <value cl="1.1602" cd="0.0203"/>
        <value cl="1.2115" cd="0.0207"/>
        <value cl="1.2652" cd="0.0209"/>
        <value cl="1.3207" cd="0.0211"/>
        <value cl="1.3739" cd="0.0214"/>
        <value cl="1.4209" cd="0.022"/>
        <value cl="1.4677" cd="0.0225"/>
        <value cl="1.5034" cd="0.0232"/>
        <value cl="1.5345" cd="0.0741"/>
        <value cl="1.5368" cd="0.0239"/>
        <value cl="1.5679" cd="0.0248"/>
        <value cl="1.572" cd="0.0647"/>
        <value cl="1.5947" cd="0.0257"/>
        <value cl="1.605" cd="0.0565"/>
        <value cl="1.6164" cd="0.0269"/>
        <value cl="1.6295" cd="0.0501"/>
        <value cl="1.6345" cd="0.0284"/>
        <value cl="1.6465" cd="0.045"/>
        <value cl="1.6468" cd="0.0301"/>
        <value cl="1.6553" cd="0.0321"/>
        <value cl="1.6569" cd="0.0409"/>
        <value cl="1.6613" cd="0.0346"/>
        <value cl="1.6614" cd="0.0375"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3302" cd="0.0304"/>
        <value cl="0.3858" cd="0.0277"/>
        <value cl="0.4471" cd="0.0256"/>
        <value cl="0.502" cd="0.0245"/>
        <value cl="0.5649" cd="0.0234"/>
        <value cl="0.616" cd="0.0227"/>
        <value cl="0.6806" cd="0.0215"/>
        <value cl="0.7304" cd="0.0211"/>
        <value cl="0.7858" cd="0.0206"/>
        <value cl="0.8479" cd="0.02"/>
        <value cl="0.8993" cd="0.02"/>
        <value cl="0.9564" cd="0.0194"/>
        <value cl="1.0132" cd="0.0193"/>
        <value cl="1.0621" cd="0.0193"/>
        <value cl="1.1111" cd="0.0188"/>
        <value cl="1.1702" cd="0.0188"/>
        <value cl="1.2193" cd="0.0193"/>
        <value cl="1.2695" cd="0.0197"/>
        <value cl="1.3203" cd="0.0201"/>
        <value cl="1.3706" cd="0.0205"/>
        <value cl="1.4184" cd="0.0211"/>
        <value cl="1.4615" cd="0.0216"/>
        <value cl="1.5007" cd="0.0222"/>
        <value cl="1.5335" cd="0.0743"/>
        <value cl="1.5362" cd="0.0229"/>
        <value cl="1.5679" cd="0.0237"/>
        <value cl="1.5709" cd="0.0646"/>
        <value cl="1.5942" cd="0.0247"/>
        <value cl="1.6052" cd="0.0562"/>
        <value cl="1.6151" cd="0.0259"/>
        <value cl="1.6284" cd="0.0496"/>
        <value cl="1.6324" cd="0.0274"/>
        <value cl="1.6444" cd="0.0445"/>
        <value cl="1.6447" cd="0.0292"/>
        <value cl="1.6529" cd="0.0314"/>
        <value cl="1.6538" cd="0.0403"/>
        <value cl="1.6578" cd="0.0369"/>
        <value cl="1.6579" cd="0.0339"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3393" cd="0.0286"/>
        <value cl="0.3919" cd="0.0261"/>
        <value cl="0.4572" cd="0.0245"/>
        <value cl="0.5081" cd="0.0235"/>
        <value cl="0.5706" cd="0.022"/>
        <value cl="0.6225" cd="0.0212"/>
        <value cl="0.6779" cd="0.0206"/>
        <value cl="0.738" cd="0.0198"/>
        <value cl="0.7904" cd="0.0196"/>
        <value cl="0.8488" cd="0.0192"/>
        <value cl="0.9062" cd="0.0189"/>
        <value cl="0.9592" cd="0.0184"/>
        <value cl="1.0169" cd="0.0184"/>
        <value cl="1.0697" cd="0.0182"/>
        <value cl="1.1158" cd="0.0181"/>
        <value cl="1.1693" cd="0.018"/>
        <value cl="1.227" cd="0.0182"/>
        <value cl="1.2758" cd="0.0186"/>
        <value cl="1.3248" cd="0.0191"/>
        <value cl="1.3732" cd="0.0196"/>
        <value cl="1.4196" cd="0.0201"/>
        <value cl="1.4629" cd="0.0207"/>
        <value cl="1.5027" cd="0.0213"/>
        <value cl="1.5339" cd="0.0743"/>
        <value cl="1.5395" cd="0.022"/>
        <value cl="1.5677" cd="0.0229"/>
        <value cl="1.5715" cd="0.0645"/>
        <value cl="1.5911" cd="0.0239"/>
        <value cl="1.6044" cd="0.0561"/>
        <value cl="1.6111" cd="0.0253"/>
        <value cl="1.6283" cd="0.0494"/>
        <value cl="1.6287" cd="0.0268"/>
        <value cl="1.6405" cd="0.0286"/>
        <value cl="1.6426" cd="0.0441"/>
        <value cl="1.6494" cd="0.0308"/>
        <value cl="1.6522" cd="0.0398"/>
        <value cl="1.6553" cd="0.0334"/>
        <value cl="1.6561" cd="0.0363"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.9688" cd="0.0171"/>
        <value cl="1.0202" cd="0.0168"/>
        <value cl="1.0737" cd="0.0169"/>
        <value cl="1.1291" cd="0.0166"/>
        <value cl="1.175" cd="0.0164"/>
        <value cl="1.2266" cd="0.0168"/>
        <value cl="1.2785" cd="0.0172"/>
        <value cl="1.3306" cd="0.0176"/>
        <value cl="1.3798" cd="0.0181"/>
        <value cl="1.4242" cd="0.0186"/>
        <value cl="1.4642" cd="0.0193"/>
        <value cl="1.5" cd="0.0199"/>
        <value cl="1.5322" cd="0.0746"/>
        <value cl="1.5327" cd="0.0207"/>
        <value cl="1.5603" cd="0.0216"/>
        <value cl="1.5699" cd="0.0647"/>
        <value cl="1.5836" cd="0.0228"/>
        <value cl="1.6035" cd="0.0242"/>
        <value cl="1.6043" cd="0.0559"/>
        <value cl="1.6211" cd="0.0258"/>
        <value cl="1.6257" cd="0.0491"/>
        <value cl="1.6327" cd="0.0278"/>
        <value cl="1.6416" cd="0.0436"/>
        <value cl="1.6419" cd="0.0301"/>
        <value cl="1.6484" cd="0.0327"/>
        <value cl="1.6489" cd="0.0393"/>
        <value cl="1.651" cd="0.0357"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3527" cd="0.0249"/>
        <value cl="0.4074" cd="0.0218"/>
        <value cl="0.4676" cd="0.0209"/>
        <value cl="0.5212" cd="0.0197"/>
        <value cl="0.5811" cd="0.0184"/>
        <value cl="0.634" cd="0.0176"/>
        <value cl="0.6902" cd="0.017"/>
        <value cl="0.7481" cd="0.0164"/>
        <value cl="0.8022" cd="0.0161"/>
        <value cl="0.8589" cd="0.0159"/>
        <value cl="0.9161" cd="0.0157"/>
        <value cl="0.9698" cd="0.0157"/>
        <value cl="1.026" cd="0.0152"/>
        <value cl="1.0809" cd="0.0152"/>
        <value cl="1.132" cd="0.0154"/>
        <value cl="1.1822" cd="0.0153"/>
        <value cl="1.2326" cd="0.0152"/>
        <value cl="1.2844" cd="0.0156"/>
        <value cl="1.3326" cd="0.0161"/>
        <value cl="1.3791" cd="0.0166"/>
        <value cl="1.4232" cd="0.0171"/>
        <value cl="1.464" cd="0.0178"/>
        <value cl="1.4993" cd="0.0185"/>
        <value cl="1.5308" cd="0.0193"/>
        <value cl="1.5332" cd="0.0747"/>
        <value cl="1.5561" cd="0.0203"/>
        <value cl="1.5649" cd="0.0653"/>
        <value cl="1.5788" cd="0.0215"/>
        <value cl="1.599" cd="0.023"/>
        <value cl="1.5996" cd="0.0563"/>
        <value cl="1.616" cd="0.0248"/>
        <value cl="1.6246" cd="0.0489"/>
        <value cl="1.6276" cd="0.0269"/>
        <value cl="1.6378" cd="0.0292"/>
        <value cl="1.6416" cd="0.0431"/>
        <value cl="1.6453" cd="0.0319"/>
        <value cl="1.6475" cd="0.0386"/>
        <value cl="1.6481" cd="0.035"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4134" cd="0.02"/>
        <value cl="0.4691" cd="0.0182"/>
        <value cl="0.5263" cd="0.0172"/>
        <value cl="0.5831" cd="0.0167"/>
        <value cl="0.6383" cd="0.0158"/>
        <value cl="0.6962" cd="0.0151"/>
        <value cl="0.7505" cd="0.0146"/>
        <value cl="0.8064" cd="0.0143"/>
        <value cl="0.8643" cd="0.0141"/>
        <value cl="0.9185" cd="0.014"/>
        <value cl="0.9737" cd="0.014"/>
        <value cl="1.0298" cd="0.014"/>
        <value cl="1.0836" cd="0.0136"/>
        <value cl="1.1364" cd="0.0138"/>
        <value cl="1.189" cd="0.014"/>
        <value cl="1.2385" cd="0.0139"/>
        <value cl="1.2859" cd="0.014"/>
        <value cl="1.3339" cd="0.0144"/>
        <value cl="1.38" cd="0.0149"/>
        <value cl="1.4231" cd="0.0155"/>
        <value cl="1.4621" cd="0.0162"/>
        <value cl="1.4982" cd="0.0169"/>
        <value cl="1.5274" cd="0.0178"/>
        <value cl="1.5429" cd="0.074"/>
        <value cl="1.5534" cd="0.0189"/>
        <value cl="1.564" cd="0.0657"/>
        <value cl="1.5765" cd="0.0202"/>
        <value cl="1.5907" cd="0.0573"/>
        <value cl="1.5966" cd="0.0218"/>
        <value cl="1.6131" cd="0.0237"/>
        <value cl="1.6213" cd="0.0492"/>
        <value cl="1.6263" cd="0.0258"/>
        <value cl="1.6383" cd="0.0282"/>
        <value cl="1.6395" cd="0.0429"/>
        <value cl="1.6461" cd="0.0309"/>
        <value cl="1.6497" cd="0.0379"/>
        <value cl="1.6504" cd="0.0341"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.4718" cd="0.0173"/>
        <value cl="0.5279" cd="0.0159"/>
        <value cl="0.584" cd="0.0151"/>
        <value cl="0.6413" cd="0.0143"/>
        <value cl="0.6964" cd="0.0138"/>
        <value cl="0.7525" cd="0.0134"/>
        <value cl="0.8096" cd="0.0132"/>
        <value cl="0.8648" cd="0.0129"/>
        <value cl="0.9206" cd="0.0129"/>
        <value cl="0.9764" cd="0.0129"/>
        <value cl="1.0305" cd="0.013"/>
        <value cl="1.0853" cd="0.0127"/>
        <value cl="1.139" cd="0.0128"/>
        <value cl="1.1913" cd="0.0131"/>
        <value cl="1.2426" cd="0.0133"/>
        <value cl="1.2873" cd="0.0129"/>
        <value cl="1.3353" cd="0.0134"/>
        <value cl="1.3815" cd="0.0139"/>
        <value cl="1.4243" cd="0.0144"/>
        <value cl="1.4643" cd="0.0151"/>
        <value cl="1.4985" cd="0.0159"/>
        <value cl="1.527" cd="0.0169"/>
        <value cl="1.5532" cd="0.0731"/>
        <value cl="1.5541" cd="0.018"/>
        <value cl="1.5679" cd="0.0655"/>
        <value cl="1.5776" cd="0.0194"/>
        <value cl="1.5884" cd="0.0577"/>
        <value cl="1.5978" cd="0.021"/>
        <value cl="1.6138" cd="0.05"/>
        <value cl="1.6154" cd="0.0229"/>
        <value cl="1.6301" cd="0.025"/>
        <value cl="1.6393" cd="0.0429"/>
        <value cl="1.6418" cd="0.0274"/>
        <value cl="1.6506" cd="0.0302"/>
        <value cl="1.6515" cd="0.0376"/>
        <value cl="1.6552" cd="0.0334"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4141" cd="0.0182"/>
        <value cl="0.4721" cd="0.0162"/>
        <value cl="0.529" cd="0.0148"/>
        <value cl="0.5858" cd="0.0142"/>
        <value cl="0.6418" cd="0.0137"/>
        <value cl="0.698" cd="0.0131"/>
        <value cl="0.7539" cd="0.0126"/>
        <value cl="0.81" cd="0.0124"/>
        <value cl="0.8663" cd="0.0122"/>
        <value cl="0.9221" cd="0.0121"/>
        <value cl="0.9771" cd="0.0121"/>
        <value cl="1.0318" cd="0.0122"/>
        <value cl="1.0859" cd="0.0124"/>
        <value cl="1.1402" cd="0.0121"/>
        <value cl="1.1927" cd="0.0123"/>
        <value cl="1.2442" cd="0.0127"/>
        <value cl="1.2934" cd="0.0129"/>
        <value cl="1.3823" cd="0.0132"/>
        <value cl="1.4264" cd="0.0137"/>
        <value cl="1.4676" cd="0.0144"/>
        <value cl="1.5014" cd="0.0152"/>
        <value cl="1.53" cd="0.0162"/>
        <value cl="1.5556" cd="0.0174"/>
        <value cl="1.5628" cd="0.0721"/>
        <value cl="1.5751" cd="0.0648"/>
        <value cl="1.5896" cd="0.0576"/>
        <value cl="1.5992" cd="0.0205"/>
        <value cl="1.6092" cd="0.0505"/>
        <value cl="1.6185" cd="0.0223"/>
        <value cl="1.6332" cd="0.0435"/>
        <value cl="1.6344" cd="0.0244"/>
        <value cl="1.6466" cd="0.0268"/>
        <value cl="1.6514" cd="0.0375"/>
        <value cl="1.6557" cd="0.0296"/>
        <value cl="1.6596" cd="0.033"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.473" cd="0.0157"/>
        <value cl="0.5302" cd="0.0146"/>
        <value cl="0.5865" cd="0.0136"/>
        <value cl="0.6426" cd="0.0129"/>
        <value cl="0.6986" cd="0.0124"/>
        <value cl="0.755" cd="0.012"/>
        <value cl="0.8113" cd="0.0118"/>
        <value cl="0.8673" cd="0.0117"/>
        <value cl="0.9232" cd="0.0116"/>
        <value cl="0.9783" cd="0.0116"/>
        <value cl="1.0329" cd="0.0117"/>
        <value cl="1.0871" cd="0.0118"/>
        <value cl="1.1938" cd="0.0119"/>
        <value cl="1.2456" cd="0.0121"/>
        <value cl="1.2952" cd="0.0124"/>
        <value cl="1.3431" cd="0.0124"/>
        <value cl="1.3856" cd="0.0125"/>
        <value cl="1.4299" cd="0.0131"/>
        <value cl="1.4694" cd="0.0138"/>
        <value cl="1.5039" cd="0.0146"/>
        <value cl="1.5347" cd="0.0156"/>
        <value cl="1.5618" cd="0.0168"/>
        <value cl="1.5683" cd="0.0716"/>
        <value cl="1.5833" cd="0.0639"/>
        <value cl="1.5862" cd="0.0182"/>
        <value cl="1.5938" cd="0.0572"/>
        <value cl="1.6087" cd="0.0197"/>
        <value cl="1.609" cd="0.0505"/>
        <value cl="1.6284" cd="0.0439"/>
        <value cl="1.6292" cd="0.0215"/>
        <value cl="1.6451" cd="0.0236"/>
        <value cl="1.6496" cd="0.0376"/>
        <value cl="1.6565" cd="0.026"/>
        <value cl="1.661" cd="0.0291"/>
        <value cl="1.6623" cd="0.0327"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5313" cd="0.0138"/>
        <value cl="0.5875" cd="0.0126"/>
        <value cl="0.644" cd="0.012"/>
        <value cl="0.7005" cd="0.0118"/>
        <value cl="0.7566" cd="0.0114"/>
        <value cl="0.8132" cd="0.0111"/>
        <value cl="0.8694" cd="0.0109"/>
        <value cl="0.925" cd="0.0109"/>
        <value cl="0.98" cd="0.0109"/>
        <value cl="1.0352" cd="0.0109"/>
        <value cl="1.0894" cd="0.0111"/>
        <value cl="1.1419" cd="0.0114"/>
        <value cl="1.1958" cd="0.0115"/>
        <value cl="1.2486" cd="0.0114"/>
        <value cl="1.2991" cd="0.0117"/>
        <value cl="1.348" cd="0.012"/>
        <value cl="1.3937" cd="0.0119"/>
        <value cl="1.4359" cd="0.0123"/>
        <value cl="1.4758" cd="0.0131"/>
        <value cl="1.5106" cd="0.0139"/>
        <value cl="1.542" cd="0.0149"/>
        <value cl="1.5703" cd="0.016"/>
        <value cl="1.5895" cd="0.0691"/>
        <value cl="1.5969" cd="0.0173"/>
        <value cl="1.6003" cd="0.0621"/>
        <value cl="1.6052" cd="0.056"/>
        <value cl="1.6128" cd="0.05"/>
        <value cl="1.6214" cd="0.0188"/>
        <value cl="1.6248" cd="0.0441"/>
        <value cl="1.6406" cd="0.0383"/>
        <value cl="1.6415" cd="0.0205"/>
        <value cl="1.6562" cd="0.0227"/>
        <value cl="1.6578" cd="0.0329"/>
        <value cl="1.6677" cd="0.0251"/>
        <value cl="1.6692" cd="0.0284"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
