<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.033"/>
    <point x="2.5" y="2.737"/>
    <point x="5" y="3.854"/>
    <point x="7.5" y="4.771"/>
    <point x="10" y="5.548"/>
    <point x="15" y="6.692"/>
    <point x="20" y="7.476"/>
    <point x="30" y="8.094"/>
    <point x="40" y="7.722"/>
    <point x="50" y="6.66"/>
    <point x="60" y="5.198"/>
    <point x="70" y="3.586"/>
    <point x="80" y="2.074"/>
    <point x="90" y="0.942"/>
    <point x="100" y="0.47"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.016"/>
    <point x="2.5" y="0.007"/>
    <point x="5" y="0.254"/>
    <point x="7.5" y="0.551"/>
    <point x="10" y="0.758"/>
    <point x="15" y="1.382"/>
    <point x="20" y="1.716"/>
    <point x="30" y="1.914"/>
    <point x="40" y="1.532"/>
    <point x="50" y="0.87"/>
    <point x="60" y="0.058"/>
    <point x="70" y="-0.654"/>
    <point x="80" y="-1.056"/>
    <point x="90" y="-0.888"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4381" cd="0.0489"/>
        <value cl="-0.4322" cd="0.0442"/>
        <value cl="-0.4179" cd="0.0529"/>
        <value cl="-0.3748" cd="0.0391"/>
        <value cl="-0.1912" cd="0.0398"/>
        <value cl="-0.0928" cd="0.0432"/>
        <value cl="-0.0027" cd="0.0439"/>
        <value cl="0.106" cd="0.0442"/>
        <value cl="0.2159" cd="0.0441"/>
        <value cl="0.2983" cd="0.0443"/>
        <value cl="0.3621" cd="0.0451"/>
        <value cl="0.4347" cd="0.0447"/>
        <value cl="0.4826" cd="0.0481"/>
        <value cl="0.5329" cd="0.0519"/>
        <value cl="0.5502" cd="0.0554"/>
        <value cl="0.5725" cd="0.0594"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1882" cd="0.0407"/>
        <value cl="0.2784" cd="0.0389"/>
        <value cl="0.3619" cd="0.038"/>
        <value cl="0.4295" cd="0.0378"/>
        <value cl="0.4771" cd="0.0384"/>
        <value cl="0.5717" cd="0.0378"/>
        <value cl="0.6097" cd="0.0405"/>
        <value cl="0.645" cd="0.0435"/>
        <value cl="0.6782" cd="0.0467"/>
        <value cl="0.7103" cd="0.0502"/>
        <value cl="0.7433" cd="0.054"/>
        <value cl="0.8082" cd="0.0621"/>
        <value cl="0.8683" cd="0.0693"/>
        <value cl="0.9386" cd="0.0645"/>
        <value cl="1.0258" cd="0.0482"/>
        <value cl="1.0709" cd="0.04"/>
        <value cl="1.088" cd="0.0373"/>
        <value cl="1.0969" cd="0.0391"/>
        <value cl="1.1048" cd="0.0523"/>
        <value cl="1.1122" cd="0.043"/>
        <value cl="1.1139" cd="0.0474"/>
        <value cl="1.1221" cd="0.0564"/>
        <value cl="1.2519" cd="0.0938"/>
        <value cl="1.2717" cd="0.0838"/>
        <value cl="1.281" cd="0.0742"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0974" cd="0.0425"/>
        <value cl="-0.0511" cd="0.0363"/>
        <value cl="0.0229" cd="0.0325"/>
        <value cl="0.3117" cd="0.0356"/>
        <value cl="0.3804" cd="0.0341"/>
        <value cl="0.4441" cd="0.0333"/>
        <value cl="0.4897" cd="0.0335"/>
        <value cl="0.5872" cd="0.0323"/>
        <value cl="0.6305" cd="0.0343"/>
        <value cl="0.6727" cd="0.0364"/>
        <value cl="0.7137" cd="0.0388"/>
        <value cl="0.7533" cd="0.0415"/>
        <value cl="0.7914" cd="0.0443"/>
        <value cl="0.8286" cd="0.0473"/>
        <value cl="0.8699" cd="0.0466"/>
        <value cl="0.9066" cd="0.0454"/>
        <value cl="0.9552" cd="0.0388"/>
        <value cl="0.9972" cd="0.0357"/>
        <value cl="1.0412" cd="0.0317"/>
        <value cl="1.0602" cd="0.0484"/>
        <value cl="1.0632" cd="0.0528"/>
        <value cl="1.0664" cd="0.0433"/>
        <value cl="1.0748" cd="0.03"/>
        <value cl="1.0759" cd="0.0384"/>
        <value cl="1.0802" cd="0.0333"/>
        <value cl="1.0923" cd="0.0552"/>
        <value cl="1.1711" cd="0.0566"/>
        <value cl="1.2371" cd="0.0865"/>
        <value cl="1.2506" cd="0.0675"/>
        <value cl="1.2539" cd="0.077"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.2897" cd="0.0331"/>
        <value cl="0.3488" cd="0.0314"/>
        <value cl="0.4167" cd="0.0303"/>
        <value cl="0.4658" cd="0.03"/>
        <value cl="0.5648" cd="0.0284"/>
        <value cl="0.6112" cd="0.0298"/>
        <value cl="0.6565" cd="0.0313"/>
        <value cl="0.7014" cd="0.0329"/>
        <value cl="0.7461" cd="0.0348"/>
        <value cl="0.7898" cd="0.0369"/>
        <value cl="0.8678" cd="0.0333"/>
        <value cl="0.9098" cd="0.0302"/>
        <value cl="0.9547" cd="0.0287"/>
        <value cl="0.9994" cd="0.0268"/>
        <value cl="1.0418" cd="0.0253"/>
        <value cl="1.0551" cd="0.0474"/>
        <value cl="1.0587" cd="0.0427"/>
        <value cl="1.0613" cd="0.0284"/>
        <value cl="1.064" cd="0.0381"/>
        <value cl="1.0669" cd="0.0334"/>
        <value cl="1.0672" cd="0.0509"/>
        <value cl="1.0896" cd="0.0536"/>
        <value cl="1.1491" cd="0.0546"/>
        <value cl="1.2315" cd="0.0631"/>
        <value cl="1.2345" cd="0.0703"/>
        <value cl="1.2594" cd="0.0799"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2668" cd="0.0316"/>
        <value cl="0.3248" cd="0.0297"/>
        <value cl="0.3887" cd="0.0278"/>
        <value cl="0.4435" cd="0.0272"/>
        <value cl="0.4925" cd="0.0273"/>
        <value cl="0.5929" cd="0.0262"/>
        <value cl="0.6409" cd="0.0275"/>
        <value cl="0.6883" cd="0.0289"/>
        <value cl="0.7349" cd="0.0304"/>
        <value cl="0.779" cd="0.0311"/>
        <value cl="0.8151" cd="0.0275"/>
        <value cl="0.8593" cd="0.0265"/>
        <value cl="0.9051" cd="0.0255"/>
        <value cl="0.9513" cd="0.0236"/>
        <value cl="0.9981" cd="0.0226"/>
        <value cl="1.0357" cd="0.0236"/>
        <value cl="1.0497" cd="0.029"/>
        <value cl="1.0668" cd="0.0325"/>
        <value cl="1.0684" cd="0.045"/>
        <value cl="1.072" cd="0.0404"/>
        <value cl="1.0778" cd="0.036"/>
        <value cl="1.0779" cd="0.0487"/>
        <value cl="1.1" cd="0.0512"/>
        <value cl="1.1337" cd="0.0534"/>
        <value cl="1.1572" cd="0.0584"/>
        <value cl="1.1792" cd="0.0644"/>
        <value cl="1.1926" cd="0.0723"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.8531" cd="0.0222"/>
        <value cl="0.9011" cd="0.0216"/>
        <value cl="0.9492" cd="0.0207"/>
        <value cl="0.9968" cd="0.0204"/>
        <value cl="1.0213" cd="0.025"/>
        <value cl="1.0485" cd="0.0283"/>
        <value cl="1.0733" cd="0.0311"/>
        <value cl="1.0944" cd="0.0417"/>
        <value cl="1.0945" cd="0.0337"/>
        <value cl="1.096" cd="0.0375"/>
        <value cl="1.0967" cd="0.0459"/>
        <value cl="1.1121" cd="0.0489"/>
        <value cl="1.1182" cd="0.0583"/>
        <value cl="1.1204" cd="0.053"/>
        <value cl="1.1351" cd="0.063"/>
        <value cl="1.1979" cd="0.0691"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.292" cd="0.0267"/>
        <value cl="0.3503" cd="0.0245"/>
        <value cl="0.4106" cd="0.0232"/>
        <value cl="0.4631" cd="0.0228"/>
        <value cl="0.5662" cd="0.0212"/>
        <value cl="0.6164" cd="0.022"/>
        <value cl="0.6658" cd="0.0228"/>
        <value cl="0.713" cd="0.0229"/>
        <value cl="0.7535" cd="0.0208"/>
        <value cl="0.8495" cd="0.0198"/>
        <value cl="0.8985" cd="0.0192"/>
        <value cl="0.9478" cd="0.0187"/>
        <value cl="0.9873" cd="0.0209"/>
        <value cl="1.0162" cd="0.0251"/>
        <value cl="1.0491" cd="0.0275"/>
        <value cl="1.0803" cd="0.0297"/>
        <value cl="1.1046" cd="0.0321"/>
        <value cl="1.1146" cd="0.0352"/>
        <value cl="1.1152" cd="0.0578"/>
        <value cl="1.1152" cd="0.0391"/>
        <value cl="1.1162" cd="0.0527"/>
        <value cl="1.1185" cd="0.043"/>
        <value cl="1.1203" cd="0.0625"/>
        <value cl="1.1215" cd="0.0473"/>
        <value cl="1.1563" cd="0.0668"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="0.2744" cd="0.0248"/>
        <value cl="0.3347" cd="0.0223"/>
        <value cl="0.3895" cd="0.0209"/>
        <value cl="0.4442" cd="0.0199"/>
        <value cl="0.6021" cd="0.0185"/>
        <value cl="0.6512" cd="0.0186"/>
        <value cl="0.6967" cd="0.0176"/>
        <value cl="0.7457" cd="0.0173"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3278" cd="0.0214"/>
        <value cl="0.3842" cd="0.0199"/>
        <value cl="0.4387" cd="0.019"/>
        <value cl="0.4932" cd="0.0188"/>
        <value cl="0.5972" cd="0.0173"/>
        <value cl="0.646" cd="0.017"/>
        <value cl="0.6931" cd="0.0162"/>
        <value cl="0.7429" cd="0.0161"/>
        <value cl="0.8438" cd="0.0156"/>
        <value cl="0.8947" cd="0.0156"/>
        <value cl="0.9339" cd="0.0193"/>
        <value cl="0.9756" cd="0.0216"/>
        <value cl="1.0161" cd="0.0234"/>
        <value cl="1.0567" cd="0.0248"/>
        <value cl="1.0931" cd="0.0266"/>
        <value cl="1.1263" cd="0.0284"/>
        <value cl="1.1435" cd="0.0313"/>
        <value cl="1.148" cd="0.0633"/>
        <value cl="1.15" cd="0.0577"/>
        <value cl="1.1556" cd="0.0521"/>
        <value cl="1.1587" cd="0.0337"/>
        <value cl="1.1611" cd="0.0466"/>
        <value cl="1.1678" cd="0.037"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3241" cd="0.0208"/>
        <value cl="0.3799" cd="0.0192"/>
        <value cl="0.4327" cd="0.0181"/>
        <value cl="0.4882" cd="0.0178"/>
        <value cl="0.5934" cd="0.0161"/>
        <value cl="0.6418" cd="0.0157"/>
        <value cl="0.6904" cd="0.0152"/>
        <value cl="0.7416" cd="0.0152"/>
        <value cl="0.8428" cd="0.0148"/>
        <value cl="0.8936" cd="0.0152"/>
        <value cl="0.9324" cd="0.0192"/>
        <value cl="0.9747" cd="0.0213"/>
        <value cl="1.0183" cd="0.0226"/>
        <value cl="1.0575" cd="0.0242"/>
        <value cl="1.0974" cd="0.0256"/>
        <value cl="1.1281" cd="0.0278"/>
        <value cl="1.1552" cd="0.062"/>
        <value cl="1.1613" cd="0.0293"/>
        <value cl="1.162" cd="0.0561"/>
        <value cl="1.1717" cd="0.0501"/>
        <value cl="1.1742" cd="0.0403"/>
        <value cl="1.1754" cd="0.0321"/>
        <value cl="1.1778" cd="0.0447"/>
        <value cl="1.1838" cd="0.0352"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3195" cd="0.0202"/>
        <value cl="0.3771" cd="0.0186"/>
        <value cl="0.4308" cd="0.0176"/>
        <value cl="0.4835" cd="0.0171"/>
        <value cl="0.5902" cd="0.0152"/>
        <value cl="0.6382" cd="0.0146"/>
        <value cl="0.689" cd="0.0144"/>
        <value cl="0.7397" cd="0.0144"/>
        <value cl="0.7907" cd="0.0143"/>
        <value cl="0.8422" cd="0.0142"/>
        <value cl="0.8917" cd="0.0151"/>
        <value cl="0.9319" cd="0.019"/>
        <value cl="0.9751" cd="0.0208"/>
        <value cl="1.0192" cd="0.022"/>
        <value cl="1.0602" cd="0.0235"/>
        <value cl="1.0982" cd="0.0251"/>
        <value cl="1.1363" cd="0.0265"/>
        <value cl="1.1627" cd="0.061"/>
        <value cl="1.1687" cd="0.0283"/>
        <value cl="1.1724" cd="0.0547"/>
        <value cl="1.1838" cd="0.0485"/>
        <value cl="1.184" cd="0.0348"/>
        <value cl="1.1936" cd="0.0428"/>
        <value cl="1.1988" cd="0.0378"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3168" cd="0.0198"/>
        <value cl="0.3732" cd="0.0179"/>
        <value cl="0.4275" cd="0.0169"/>
        <value cl="0.4809" cd="0.0164"/>
        <value cl="0.5864" cd="0.0142"/>
        <value cl="0.6368" cd="0.0139"/>
        <value cl="0.6873" cd="0.0138"/>
        <value cl="0.739" cd="0.0138"/>
        <value cl="0.7899" cd="0.0137"/>
        <value cl="0.8415" cd="0.0138"/>
        <value cl="0.8847" cd="0.0171"/>
        <value cl="0.9313" cd="0.0189"/>
        <value cl="0.9756" cd="0.0204"/>
        <value cl="1.0179" cd="0.0219"/>
        <value cl="1.0611" cd="0.023"/>
        <value cl="1.0973" cd="0.0249"/>
        <value cl="1.1414" cd="0.0256"/>
        <value cl="1.1669" cd="0.0603"/>
        <value cl="1.1715" cd="0.0277"/>
        <value cl="1.1772" cd="0.0539"/>
        <value cl="1.1887" cd="0.0305"/>
        <value cl="1.1892" cd="0.0477"/>
        <value cl="1.1996" cd="0.0419"/>
        <value cl="1.2064" cd="0.0368"/>
        <value cl="1.2088" cd="0.0325"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.3112" cd="0.0191"/>
        <value cl="0.3696" cd="0.017"/>
        <value cl="0.4234" cd="0.0159"/>
        <value cl="0.4762" cd="0.0153"/>
        <value cl="0.53" cd="0.0148"/>
        <value cl="0.6342" cd="0.0128"/>
        <value cl="0.6853" cd="0.0128"/>
        <value cl="0.7372" cd="0.0128"/>
        <value cl="0.7888" cd="0.0128"/>
        <value cl="0.8398" cd="0.0133"/>
        <value cl="0.8833" cd="0.0171"/>
        <value cl="0.9304" cd="0.0185"/>
        <value cl="0.9752" cd="0.0199"/>
        <value cl="1.02" cd="0.0209"/>
        <value cl="1.0619" cd="0.0223"/>
        <value cl="1.1072" cd="0.023"/>
        <value cl="1.1477" cd="0.0243"/>
        <value cl="1.1696" cd="0.0594"/>
        <value cl="1.1801" cd="0.0531"/>
        <value cl="1.1852" cd="0.0258"/>
        <value cl="1.1926" cd="0.0469"/>
        <value cl="1.2035" cd="0.0411"/>
        <value cl="1.211" cd="0.0359"/>
        <value cl="1.212" cd="0.028"/>
        <value cl="1.2146" cd="0.0315"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3651" cd="0.016"/>
        <value cl="0.4189" cd="0.0147"/>
        <value cl="0.4724" cd="0.014"/>
        <value cl="0.5257" cd="0.0134"/>
        <value cl="0.6317" cd="0.0116"/>
        <value cl="0.6833" cd="0.0117"/>
        <value cl="0.7354" cd="0.0117"/>
        <value cl="0.8337" cd="0.0155"/>
        <value cl="0.8831" cd="0.0166"/>
        <value cl="0.9295" cd="0.0181"/>
        <value cl="0.9766" cd="0.019"/>
        <value cl="1.0203" cd="0.0203"/>
        <value cl="1.0678" cd="0.0207"/>
        <value cl="1.1141" cd="0.0214"/>
        <value cl="1.1522" cd="0.0232"/>
        <value cl="1.1769" cd="0.0581"/>
        <value cl="1.1833" cd="0.0254"/>
        <value cl="1.1856" cd="0.052"/>
        <value cl="1.1964" cd="0.046"/>
        <value cl="1.2054" cd="0.0403"/>
        <value cl="1.2078" cd="0.0278"/>
        <value cl="1.2102" cd="0.0354"/>
        <value cl="1.2109" cd="0.0311"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.8336" cd="0.0149"/>
        <value cl="0.8835" cd="0.0157"/>
        <value cl="0.9307" cd="0.0169"/>
        <value cl="0.9765" cd="0.0183"/>
        <value cl="1.0256" cd="0.0184"/>
        <value cl="1.0734" cd="0.019"/>
        <value cl="1.1162" cd="0.0204"/>
        <value cl="1.1553" cd="0.0221"/>
        <value cl="1.1871" cd="0.0563"/>
        <value cl="1.1893" cd="0.0241"/>
        <value cl="1.194" cd="0.0505"/>
        <value cl="1.2028" cd="0.0447"/>
        <value cl="1.2091" cd="0.0394"/>
        <value cl="1.2122" cd="0.0346"/>
        <value cl="1.2133" cd="0.0266"/>
        <value cl="1.214" cd="0.0302"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3574" cd="0.014"/>
        <value cl="0.412" cd="0.0125"/>
        <value cl="0.4658" cd="0.0117"/>
        <value cl="0.5212" cd="0.0114"/>
        <value cl="0.5771" cd="0.0113"/>
        <value cl="0.6334" cd="0.0096"/>
        <value cl="0.6988" cd="0.0102"/>
        <value cl="0.7833" cd="0.0137"/>
        <value cl="0.8339" cd="0.0144"/>
        <value cl="0.8834" cd="0.0154"/>
        <value cl="0.9306" cd="0.0165"/>
        <value cl="0.9797" cd="0.0169"/>
        <value cl="1.0262" cd="0.0179"/>
        <value cl="1.0755" cd="0.0181"/>
        <value cl="1.1201" cd="0.0193"/>
        <value cl="1.1603" cd="0.021"/>
        <value cl="1.1955" cd="0.023"/>
        <value cl="1.197" cd="0.0547"/>
        <value cl="1.203" cd="0.0491"/>
        <value cl="1.2115" cd="0.0435"/>
        <value cl="1.2169" cd="0.0383"/>
        <value cl="1.2201" cd="0.0334"/>
        <value cl="1.2212" cd="0.0255"/>
        <value cl="1.2233" cd="0.029"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1757" cd="0.0533"/>
        <value cl="-0.1382" cd="0.0452"/>
        <value cl="-0.0907" cd="0.0398"/>
        <value cl="-0.0379" cd="0.0347"/>
        <value cl="0.0201" cd="0.03"/>
        <value cl="0.0801" cd="0.0271"/>
        <value cl="0.1309" cd="0.0214"/>
        <value cl="0.1879" cd="0.0195"/>
        <value cl="0.2432" cd="0.0166"/>
        <value cl="0.2991" cd="0.0149"/>
        <value cl="0.3559" cd="0.0137"/>
        <value cl="0.4101" cd="0.0119"/>
        <value cl="0.4644" cd="0.0111"/>
        <value cl="0.5198" cd="0.0108"/>
        <value cl="0.576" cd="0.0107"/>
        <value cl="0.6315" cd="0.0108"/>
        <value cl="0.6829" cd="0.0139"/>
        <value cl="0.7838" cd="0.0133"/>
        <value cl="0.8344" cd="0.014"/>
        <value cl="0.8834" cd="0.0149"/>
        <value cl="0.9323" cd="0.0156"/>
        <value cl="0.9809" cd="0.0161"/>
        <value cl="1.0308" cd="0.0162"/>
        <value cl="1.0778" cd="0.0173"/>
        <value cl="1.1226" cd="0.0186"/>
        <value cl="1.1639" cd="0.0202"/>
        <value cl="1.2003" cd="0.0221"/>
        <value cl="1.2114" cd="0.0479"/>
        <value cl="1.2216" cd="0.0422"/>
        <value cl="1.2277" cd="0.0246"/>
        <value cl="1.229" cd="0.0368"/>
        <value cl="1.2298" cd="0.0323"/>
        <value cl="1.2328" cd="0.028"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1313" cd="0.0209"/>
        <value cl="0.1859" cd="0.0181"/>
        <value cl="0.2426" cd="0.0163"/>
        <value cl="0.2985" cd="0.0142"/>
        <value cl="0.3541" cd="0.0126"/>
        <value cl="0.4088" cd="0.0114"/>
        <value cl="0.4633" cd="0.0106"/>
        <value cl="0.5189" cd="0.0104"/>
        <value cl="0.575" cd="0.0104"/>
        <value cl="0.6304" cd="0.0107"/>
        <value cl="0.6826" cd="0.0137"/>
        <value cl="0.7376" cd="0.0142"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6826" cd="0.0133"/>
        <value cl="0.7375" cd="0.0137"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
