<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.5" y="0.646"/>
    <point x="0.75" y="0.778"/>
    <point x="1.25" y="0.983"/>
    <point x="2.5" y="1.353"/>
    <point x="5" y="1.863"/>
    <point x="7.5" y="2.245"/>
    <point x="10" y="2.559"/>
    <point x="15" y="3.047"/>
    <point x="20" y="3.414"/>
    <point x="25" y="3.681"/>
    <point x="30" y="3.866"/>
    <point x="35" y="3.972"/>
    <point x="40" y="3.998"/>
    <point x="45" y="3.921"/>
    <point x="50" y="3.757"/>
    <point x="55" y="3.524"/>
    <point x="60" y="3.234"/>
    <point x="65" y="2.897"/>
    <point x="70" y="2.521"/>
    <point x="75" y="2.117"/>
    <point x="80" y="1.698"/>
    <point x="85" y="1.278"/>
    <point x="90" y="0.858"/>
    <point x="95" y="0.438"/>
    <point x="100" y="0.018"/>
    <point x="0" y="0"/>
    <point x="0.5" y="-0.646"/>
    <point x="0.75" y="-0.778"/>
    <point x="1.25" y="-0.983"/>
    <point x="2.5" y="-1.353"/>
    <point x="5" y="-1.863"/>
    <point x="7.5" y="-2.245"/>
    <point x="10" y="-2.559"/>
    <point x="15" y="-3.047"/>
    <point x="20" y="-3.414"/>
    <point x="25" y="-3.681"/>
    <point x="30" y="-3.866"/>
    <point x="35" y="-3.972"/>
    <point x="40" y="-3.998"/>
    <point x="45" y="-3.921"/>
    <point x="50" y="-3.757"/>
    <point x="55" y="-3.524"/>
    <point x="60" y="-3.234"/>
    <point x="65" y="-2.897"/>
    <point x="70" y="-2.521"/>
    <point x="75" y="-2.117"/>
    <point x="80" y="-1.698"/>
    <point x="85" y="-1.278"/>
    <point x="90" y="-0.858"/>
    <point x="95" y="-0.438"/>
    <point x="100" y="-0.018"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7053" cd="0.0577"/>
        <value cl="-0.659" cd="0.0488"/>
        <value cl="-0.6057" cd="0.0416"/>
        <value cl="-0.5439" cd="0.0352"/>
        <value cl="-0.282" cd="0.028"/>
        <value cl="-0.2487" cd="0.026"/>
        <value cl="-0.2142" cd="0.0244"/>
        <value cl="-0.1793" cd="0.0231"/>
        <value cl="-0.1445" cd="0.0221"/>
        <value cl="-0.1106" cd="0.0213"/>
        <value cl="-0.0783" cd="0.0206"/>
        <value cl="-0.0487" cd="0.0202"/>
        <value cl="-0.0228" cd="0.0199"/>
        <value cl="0" cd="0.0198"/>
        <value cl="0.0229" cd="0.0199"/>
        <value cl="0.0488" cd="0.0202"/>
        <value cl="0.0784" cd="0.0206"/>
        <value cl="0.1108" cd="0.0213"/>
        <value cl="0.1447" cd="0.0221"/>
        <value cl="0.1795" cd="0.0231"/>
        <value cl="0.2145" cd="0.0244"/>
        <value cl="0.2491" cd="0.026"/>
        <value cl="0.2824" cd="0.028"/>
        <value cl="0.544" cd="0.0352"/>
        <value cl="0.6059" cd="0.0416"/>
        <value cl="0.6592" cd="0.0488"/>
        <value cl="0.7054" cd="0.0577"/>
        <value cl="0.7703" cd="0.0864"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7526" cd="0.072"/>
        <value cl="-0.6971" cd="0.0539"/>
        <value cl="-0.6496" cd="0.0452"/>
        <value cl="-0.6014" cd="0.0389"/>
        <value cl="-0.5443" cd="0.033"/>
        <value cl="-0.4808" cd="0.028"/>
        <value cl="-0.249" cd="0.0239"/>
        <value cl="-0.2137" cd="0.0223"/>
        <value cl="-0.1776" cd="0.0209"/>
        <value cl="-0.1417" cd="0.0198"/>
        <value cl="-0.1065" cd="0.019"/>
        <value cl="-0.0731" cd="0.0183"/>
        <value cl="-0.0432" cd="0.0178"/>
        <value cl="-0.0189" cd="0.0175"/>
        <value cl="0" cd="0.0174"/>
        <value cl="0.019" cd="0.0175"/>
        <value cl="0.0433" cd="0.0178"/>
        <value cl="0.0733" cd="0.0183"/>
        <value cl="0.1066" cd="0.019"/>
        <value cl="0.1419" cd="0.0198"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.646" cd="0.0439"/>
        <value cl="-0.5947" cd="0.0366"/>
        <value cl="-0.5428" cd="0.031"/>
        <value cl="-0.4844" cd="0.0265"/>
        <value cl="-0.4315" cd="0.0228"/>
        <value cl="-0.2135" cd="0.0209"/>
        <value cl="-0.1768" cd="0.0195"/>
        <value cl="-0.1399" cd="0.0183"/>
        <value cl="-0.1037" cd="0.0174"/>
        <value cl="-0.0693" cd="0.0167"/>
        <value cl="-0.0385" cd="0.0162"/>
        <value cl="-0.0149" cd="0.0158"/>
        <value cl="0" cd="0.0157"/>
        <value cl="0.015" cd="0.0158"/>
        <value cl="0.0387" cd="0.0162"/>
        <value cl="0.0694" cd="0.0167"/>
        <value cl="0.1039" cd="0.0174"/>
        <value cl="0.1401" cd="0.0183"/>
        <value cl="0.177" cd="0.0195"/>
        <value cl="0.2138" cd="0.0209"/>
        <value cl="0.4316" cd="0.0228"/>
        <value cl="0.4846" cd="0.0265"/>
        <value cl="0.543" cd="0.031"/>
        <value cl="0.5949" cd="0.0366"/>
        <value cl="0.6462" cd="0.0439"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6437" cd="0.0416"/>
        <value cl="-0.5914" cd="0.0348"/>
        <value cl="-0.5403" cd="0.0296"/>
        <value cl="-0.4854" cd="0.0252"/>
        <value cl="-0.4348" cd="0.0217"/>
        <value cl="-0.3998" cd="0.017"/>
        <value cl="-0.1763" cd="0.0184"/>
        <value cl="-0.1387" cd="0.0173"/>
        <value cl="-0.1017" cd="0.0163"/>
        <value cl="-0.0663" cd="0.0156"/>
        <value cl="-0.0346" cd="0.015"/>
        <value cl="-0.0111" cd="0.0146"/>
        <value cl="0" cd="0.0145"/>
        <value cl="0.0112" cd="0.0146"/>
        <value cl="0.0347" cd="0.015"/>
        <value cl="0.0664" cd="0.0156"/>
        <value cl="0.1018" cd="0.0163"/>
        <value cl="0.1389" cd="0.0173"/>
        <value cl="0.1766" cd="0.0184"/>
        <value cl="0.3999" cd="0.0171"/>
        <value cl="0.4349" cd="0.0217"/>
        <value cl="0.4855" cd="0.0252"/>
        <value cl="0.5405" cd="0.0296"/>
        <value cl="0.5916" cd="0.0348"/>
        <value cl="0.6439" cd="0.0416"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6422" cd="0.0411"/>
        <value cl="-0.5894" cd="0.0347"/>
        <value cl="-0.5365" cd="0.0285"/>
        <value cl="-0.485" cd="0.0244"/>
        <value cl="-0.4364" cd="0.0208"/>
        <value cl="-0.3967" cd="0.0177"/>
        <value cl="-0.2588" cd="0.018"/>
        <value cl="-0.1379" cd="0.0165"/>
        <value cl="-0.1001" cd="0.0155"/>
        <value cl="-0.0638" cd="0.0147"/>
        <value cl="-0.0311" cd="0.0141"/>
        <value cl="-0.0073" cd="0.0137"/>
        <value cl="0" cd="0.0135"/>
        <value cl="0.0074" cd="0.0137"/>
        <value cl="0.0312" cd="0.0141"/>
        <value cl="0.064" cd="0.0147"/>
        <value cl="0.1003" cd="0.0155"/>
        <value cl="0.1381" cd="0.0165"/>
        <value cl="0.259" cd="0.018"/>
        <value cl="0.4366" cd="0.0208"/>
        <value cl="0.4852" cd="0.0244"/>
        <value cl="0.5367" cd="0.0285"/>
        <value cl="0.5896" cd="0.0347"/>
        <value cl="0.6423" cd="0.0411"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.642" cd="0.0402"/>
        <value cl="-0.5885" cd="0.0324"/>
        <value cl="-0.5356" cd="0.027"/>
        <value cl="-0.4846" cd="0.0233"/>
        <value cl="-0.4366" cd="0.0201"/>
        <value cl="-0.3968" cd="0.0173"/>
        <value cl="-0.3906" cd="0.0137"/>
        <value cl="-0.2044" cd="0.016"/>
        <value cl="-0.0989" cd="0.0148"/>
        <value cl="-0.0618" cd="0.014"/>
        <value cl="-0.0282" cd="0.0134"/>
        <value cl="-0.0036" cd="0.013"/>
        <value cl="0" cd="0.0128"/>
        <value cl="0.0037" cd="0.013"/>
        <value cl="0.0283" cd="0.0134"/>
        <value cl="0.062" cd="0.014"/>
        <value cl="0.0991" cd="0.0148"/>
        <value cl="0.2045" cd="0.016"/>
        <value cl="0.3908" cd="0.0137"/>
        <value cl="0.397" cd="0.0173"/>
        <value cl="0.4368" cd="0.0201"/>
        <value cl="0.4848" cd="0.0233"/>
        <value cl="0.5358" cd="0.027"/>
        <value cl="0.5887" cd="0.0324"/>
        <value cl="0.6422" cd="0.0402"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6429" cd="0.0402"/>
        <value cl="-0.5877" cd="0.0314"/>
        <value cl="-0.5343" cd="0.0273"/>
        <value cl="-0.4842" cd="0.0225"/>
        <value cl="-0.4368" cd="0.0194"/>
        <value cl="-0.397" cd="0.0168"/>
        <value cl="-0.3887" cd="0.0127"/>
        <value cl="-0.2628" cd="0.0151"/>
        <value cl="-0.1509" cd="0.0144"/>
        <value cl="-0.0602" cd="0.0135"/>
        <value cl="-0.0256" cd="0.0128"/>
        <value cl="-0.0001" cd="0.0124"/>
        <value cl="0" cd="0.0122"/>
        <value cl="0.0002" cd="0.0124"/>
        <value cl="0.0258" cd="0.0128"/>
        <value cl="0.0604" cd="0.0135"/>
        <value cl="0.151" cd="0.0144"/>
        <value cl="0.263" cd="0.0151"/>
        <value cl="0.3888" cd="0.0127"/>
        <value cl="0.3972" cd="0.0168"/>
        <value cl="0.437" cd="0.0194"/>
        <value cl="0.4844" cd="0.0225"/>
        <value cl="0.5345" cd="0.0273"/>
        <value cl="0.5879" cd="0.0314"/>
        <value cl="0.6431" cd="0.0402"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5862" cd="0.0314"/>
        <value cl="-0.5342" cd="0.0256"/>
        <value cl="-0.4824" cd="0.0224"/>
        <value cl="-0.437" cd="0.0189"/>
        <value cl="-0.3968" cd="0.0164"/>
        <value cl="-0.3854" cd="0.0119"/>
        <value cl="-0.3474" cd="0.0129"/>
        <value cl="-0.1929" cd="0.0138"/>
        <value cl="-0.0908" cd="0.0131"/>
        <value cl="-0.0234" cd="0.0123"/>
        <value cl="-0.003" cd="0.0119"/>
        <value cl="0" cd="0.0117"/>
        <value cl="0.0031" cd="0.0119"/>
        <value cl="0.0236" cd="0.0123"/>
        <value cl="0.0909" cd="0.0131"/>
        <value cl="0.193" cd="0.0138"/>
        <value cl="0.3475" cd="0.0129"/>
        <value cl="0.3856" cd="0.0119"/>
        <value cl="0.397" cd="0.0164"/>
        <value cl="0.4372" cd="0.0189"/>
        <value cl="0.4826" cd="0.0224"/>
        <value cl="0.5344" cd="0.0257"/>
        <value cl="0.5864" cd="0.0314"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5862" cd="0.0302"/>
        <value cl="-0.5339" cd="0.0247"/>
        <value cl="-0.483" cd="0.021"/>
        <value cl="-0.4377" cd="0.0182"/>
        <value cl="-0.3972" cd="0.0159"/>
        <value cl="-0.3819" cd="0.0113"/>
        <value cl="-0.3531" cd="0.0117"/>
        <value cl="-0.232" cd="0.013"/>
        <value cl="-0.1262" cd="0.0126"/>
        <value cl="-0.0273" cd="0.0119"/>
        <value cl="-0.006" cd="0.0114"/>
        <value cl="0" cd="0.0112"/>
        <value cl="0.0062" cd="0.0114"/>
        <value cl="0.0274" cd="0.0119"/>
        <value cl="0.1263" cd="0.0126"/>
        <value cl="0.2321" cd="0.013"/>
        <value cl="0.3533" cd="0.0117"/>
        <value cl="0.382" cd="0.0113"/>
        <value cl="0.3974" cd="0.0159"/>
        <value cl="0.4379" cd="0.0182"/>
        <value cl="0.4832" cd="0.021"/>
        <value cl="0.5341" cd="0.0247"/>
        <value cl="0.5864" cd="0.0302"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5862" cd="0.0294"/>
        <value cl="-0.5329" cd="0.0244"/>
        <value cl="-0.4831" cd="0.0203"/>
        <value cl="-0.4362" cd="0.0182"/>
        <value cl="-0.3968" cd="0.0156"/>
        <value cl="-0.3789" cd="0.0109"/>
        <value cl="-0.3509" cd="0.011"/>
        <value cl="-0.2615" cd="0.0122"/>
        <value cl="-0.1588" cd="0.012"/>
        <value cl="-0.0579" cd="0.0116"/>
        <value cl="-0.0089" cd="0.0111"/>
        <value cl="0" cd="0.0109"/>
        <value cl="0.009" cd="0.0111"/>
        <value cl="0.058" cd="0.0116"/>
        <value cl="0.1588" cd="0.012"/>
        <value cl="0.2616" cd="0.0122"/>
        <value cl="0.3511" cd="0.011"/>
        <value cl="0.379" cd="0.0109"/>
        <value cl="0.397" cd="0.0156"/>
        <value cl="0.4364" cd="0.0182"/>
        <value cl="0.4833" cd="0.0203"/>
        <value cl="0.5331" cd="0.0244"/>
        <value cl="0.5864" cd="0.0294"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5858" cd="0.0285"/>
        <value cl="-0.5327" cd="0.0246"/>
        <value cl="-0.482" cd="0.0206"/>
        <value cl="-0.4378" cd="0.0175"/>
        <value cl="-0.3974" cd="0.0152"/>
        <value cl="-0.3766" cd="0.0105"/>
        <value cl="-0.3474" cd="0.0105"/>
        <value cl="-0.2913" cd="0.0114"/>
        <value cl="-0.183" cd="0.0115"/>
        <value cl="-0.0854" cd="0.0112"/>
        <value cl="-0.0115" cd="0.0107"/>
        <value cl="0" cd="0.0105"/>
        <value cl="0.0116" cd="0.0107"/>
        <value cl="0.0854" cd="0.0112"/>
        <value cl="0.183" cd="0.0115"/>
        <value cl="0.2914" cd="0.0114"/>
        <value cl="0.3475" cd="0.0105"/>
        <value cl="0.3768" cd="0.0105"/>
        <value cl="0.3976" cd="0.0152"/>
        <value cl="0.438" cd="0.0175"/>
        <value cl="0.4822" cd="0.0206"/>
        <value cl="0.5329" cd="0.0246"/>
        <value cl="0.586" cd="0.0285"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5848" cd="0.0295"/>
        <value cl="-0.5329" cd="0.0236"/>
        <value cl="-0.4827" cd="0.02"/>
        <value cl="-0.4389" cd="0.0169"/>
        <value cl="-0.3971" cd="0.0149"/>
        <value cl="-0.3746" cd="0.0103"/>
        <value cl="-0.3442" cd="0.01"/>
        <value cl="-0.3075" cd="0.0106"/>
        <value cl="-0.2087" cd="0.0109"/>
        <value cl="-0.1072" cd="0.0108"/>
        <value cl="-0.0093" cd="0.0105"/>
        <value cl="0" cd="0.0102"/>
        <value cl="0.0094" cd="0.0105"/>
        <value cl="0.1073" cd="0.0108"/>
        <value cl="0.2087" cd="0.0109"/>
        <value cl="0.3076" cd="0.0106"/>
        <value cl="0.3443" cd="0.01"/>
        <value cl="0.3748" cd="0.0103"/>
        <value cl="0.3973" cd="0.0149"/>
        <value cl="0.4391" cd="0.0169"/>
        <value cl="0.4829" cd="0.02"/>
        <value cl="0.5331" cd="0.0236"/>
        <value cl="0.585" cd="0.0295"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5839" cd="0.0292"/>
        <value cl="-0.5331" cd="0.0229"/>
        <value cl="-0.4835" cd="0.0193"/>
        <value cl="-0.4387" cd="0.0167"/>
        <value cl="-0.3971" cd="0.0147"/>
        <value cl="-0.3725" cd="0.0101"/>
        <value cl="-0.3413" cd="0.0097"/>
        <value cl="-0.3103" cd="0.01"/>
        <value cl="-0.23" cd="0.0104"/>
        <value cl="-0.1286" cd="0.0104"/>
        <value cl="-0.0299" cd="0.0102"/>
        <value cl="0" cd="0.01"/>
        <value cl="0.03" cd="0.0102"/>
        <value cl="0.1286" cd="0.0104"/>
        <value cl="0.2301" cd="0.0104"/>
        <value cl="0.3104" cd="0.01"/>
        <value cl="0.3415" cd="0.0097"/>
        <value cl="0.3727" cd="0.0101"/>
        <value cl="0.3973" cd="0.0147"/>
        <value cl="0.4389" cd="0.0167"/>
        <value cl="0.4837" cd="0.0193"/>
        <value cl="0.5333" cd="0.0229"/>
        <value cl="0.5841" cd="0.0292"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5843" cd="0.0275"/>
        <value cl="-0.5331" cd="0.0217"/>
        <value cl="-0.4845" cd="0.0183"/>
        <value cl="-0.4399" cd="0.016"/>
        <value cl="-0.3985" cd="0.0141"/>
        <value cl="-0.3675" cd="0.0102"/>
        <value cl="-0.3366" cd="0.0091"/>
        <value cl="-0.3049" cd="0.0092"/>
        <value cl="-0.2514" cd="0.0096"/>
        <value cl="-0.1641" cd="0.0097"/>
        <value cl="-0.0643" cd="0.0096"/>
        <value cl="0" cd="0.0095"/>
        <value cl="0.0644" cd="0.0096"/>
        <value cl="0.1642" cd="0.0097"/>
        <value cl="0.2515" cd="0.0096"/>
        <value cl="0.305" cd="0.0092"/>
        <value cl="0.3369" cd="0.0091"/>
        <value cl="0.3675" cd="0.0102"/>
        <value cl="0.3988" cd="0.0141"/>
        <value cl="0.4402" cd="0.016"/>
        <value cl="0.4847" cd="0.0183"/>
        <value cl="0.5333" cd="0.0217"/>
        <value cl="0.5845" cd="0.0276"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5851" cd="0.0264"/>
        <value cl="-0.5321" cd="0.0225"/>
        <value cl="-0.4833" cd="0.0185"/>
        <value cl="-0.4424" cd="0.015"/>
        <value cl="-0.3984" cd="0.0137"/>
        <value cl="-0.3604" cd="0.0109"/>
        <value cl="-0.3318" cd="0.0084"/>
        <value cl="-0.2949" cd="0.0084"/>
        <value cl="-0.2621" cd="0.0087"/>
        <value cl="-0.1924" cd="0.0088"/>
        <value cl="-0.1031" cd="0.0089"/>
        <value cl="0" cd="0.009"/>
        <value cl="0.1031" cd="0.0089"/>
        <value cl="0.1925" cd="0.0088"/>
        <value cl="0.2623" cd="0.0087"/>
        <value cl="0.2951" cd="0.0084"/>
        <value cl="0.332" cd="0.0084"/>
        <value cl="0.3605" cd="0.0109"/>
        <value cl="0.3986" cd="0.0137"/>
        <value cl="0.4426" cd="0.015"/>
        <value cl="0.4835" cd="0.0185"/>
        <value cl="0.5323" cd="0.0225"/>
        <value cl="0.5853" cd="0.0264"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5845" cd="0.0251"/>
        <value cl="-0.5336" cd="0.0199"/>
        <value cl="-0.4868" cd="0.0165"/>
        <value cl="-0.4429" cd="0.0144"/>
        <value cl="-0.402" cd="0.0125"/>
        <value cl="-0.3578" cd="0.0112"/>
        <value cl="-0.3273" cd="0.0078"/>
        <value cl="-0.2856" cd="0.0076"/>
        <value cl="-0.2494" cd="0.0077"/>
        <value cl="-0.1775" cd="0.0078"/>
        <value cl="-0.0909" cd="0.0079"/>
        <value cl="0" cd="0.008"/>
        <value cl="0.091" cd="0.0079"/>
        <value cl="0.1776" cd="0.0078"/>
        <value cl="0.2496" cd="0.0077"/>
        <value cl="0.2859" cd="0.0076"/>
        <value cl="0.3276" cd="0.0078"/>
        <value cl="0.358" cd="0.0112"/>
        <value cl="0.4023" cd="0.0125"/>
        <value cl="0.4432" cd="0.0144"/>
        <value cl="0.487" cd="0.0165"/>
        <value cl="0.5338" cd="0.0199"/>
        <value cl="0.5847" cd="0.0251"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5833" cd="0.024"/>
        <value cl="-0.5349" cd="0.0184"/>
        <value cl="-0.4895" cd="0.0153"/>
        <value cl="-0.4468" cd="0.0133"/>
        <value cl="-0.4031" cd="0.012"/>
        <value cl="-0.359" cd="0.0108"/>
        <value cl="-0.3252" cd="0.0074"/>
        <value cl="-0.2807" cd="0.007"/>
        <value cl="-0.2187" cd="0.007"/>
        <value cl="-0.1458" cd="0.0071"/>
        <value cl="-0.0719" cd="0.0071"/>
        <value cl="0" cd="0.007"/>
        <value cl="0.072" cd="0.0071"/>
        <value cl="0.146" cd="0.0071"/>
        <value cl="0.2189" cd="0.007"/>
        <value cl="0.2809" cd="0.007"/>
        <value cl="0.3255" cd="0.0074"/>
        <value cl="0.3593" cd="0.0108"/>
        <value cl="0.4033" cd="0.012"/>
        <value cl="0.4471" cd="0.0133"/>
        <value cl="0.4898" cd="0.0153"/>
        <value cl="0.5351" cd="0.0184"/>
        <value cl="0.5835" cd="0.024"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7041" cd="0.0375"/>
        <value cl="-0.6731" cd="0.027"/>
        <value cl="-0.6292" cd="0.026"/>
        <value cl="-0.5843" cd="0.0221"/>
        <value cl="-0.5352" cd="0.0174"/>
        <value cl="-0.4901" cd="0.0148"/>
        <value cl="-0.4495" cd="0.0126"/>
        <value cl="-0.4056" cd="0.0113"/>
        <value cl="-0.3608" cd="0.0103"/>
        <value cl="-0.324" cd="0.0071"/>
        <value cl="-0.2667" cd="0.0067"/>
        <value cl="-0.1951" cd="0.0065"/>
        <value cl="-0.1253" cd="0.0065"/>
        <value cl="-0.0605" cd="0.0064"/>
        <value cl="0" cd="0.0064"/>
        <value cl="0.0607" cd="0.0064"/>
        <value cl="0.1255" cd="0.0065"/>
        <value cl="0.1953" cd="0.0065"/>
        <value cl="0.2669" cd="0.0067"/>
        <value cl="0.3242" cd="0.0071"/>
        <value cl="0.361" cd="0.0103"/>
        <value cl="0.4059" cd="0.0114"/>
        <value cl="0.4499" cd="0.0126"/>
        <value cl="0.4904" cd="0.0148"/>
        <value cl="0.5355" cd="0.0174"/>
        <value cl="0.5845" cd="0.0221"/>
        <value cl="0.6294" cd="0.026"/>
        <value cl="0.6732" cd="0.027"/>
        <value cl="0.7041" cd="0.0375"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1814" cd="0.0061"/>
        <value cl="-0.1154" cd="0.006"/>
        <value cl="-0.0544" cd="0.0059"/>
        <value cl="0" cd="0.0059"/>
        <value cl="0.0545" cd="0.0059"/>
        <value cl="0.1155" cd="0.006"/>
        <value cl="0.1816" cd="0.0061"/>
        <value cl="0.2515" cd="0.0063"/>
        <value cl="0.3232" cd="0.0069"/>
        <value cl="0.3623" cd="0.0101"/>
        <value cl="0.4078" cd="0.0108"/>
        <value cl="0.4499" cd="0.0124"/>
        <value cl="0.4888" cd="0.0154"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.759" cd="0.0299"/>
        <value cl="-0.7207" cd="0.0252"/>
        <value cl="-0.6746" cd="0.0233"/>
        <value cl="-0.6321" cd="0.0197"/>
        <value cl="-0.5835" cd="0.0199"/>
        <value cl="-0.5375" cd="0.0163"/>
        <value cl="-0.4947" cd="0.0134"/>
        <value cl="-0.4526" cd="0.0116"/>
        <value cl="-0.4097" cd="0.0103"/>
        <value cl="-0.364" cd="0.0094"/>
        <value cl="-0.2998" cd="0.0064"/>
        <value cl="-0.2298" cd="0.0058"/>
        <value cl="-0.1657" cd="0.0055"/>
        <value cl="-0.106" cd="0.0054"/>
        <value cl="-0.0519" cd="0.0053"/>
        <value cl="0" cd="0.0052"/>
        <value cl="0.052" cd="0.0053"/>
        <value cl="0.1062" cd="0.0054"/>
        <value cl="0.1659" cd="0.0055"/>
        <value cl="0.23" cd="0.0058"/>
        <value cl="0.3" cd="0.0064"/>
        <value cl="0.3642" cd="0.0094"/>
        <value cl="0.41" cd="0.0104"/>
        <value cl="0.4529" cd="0.0116"/>
        <value cl="0.495" cd="0.0134"/>
        <value cl="0.5378" cd="0.0163"/>
        <value cl="0.5837" cd="0.0199"/>
        <value cl="0.6322" cd="0.0198"/>
        <value cl="0.6746" cd="0.0234"/>
        <value cl="0.7208" cd="0.0251"/>
        <value cl="0.7591" cd="0.0299"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
