<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.033"/>
    <point x="2.5" y="2.865"/>
    <point x="5" y="4.03"/>
    <point x="7.5" y="4.905"/>
    <point x="10" y="5.61"/>
    <point x="15" y="6.66"/>
    <point x="20" y="7.34"/>
    <point x="30" y="8.01"/>
    <point x="40" y="7.94"/>
    <point x="50" y="7.35"/>
    <point x="60" y="6.39"/>
    <point x="70" y="5.12"/>
    <point x="80" y="3.66"/>
    <point x="90" y="2.07"/>
    <point x="95" y="1.26"/>
    <point x="100" y="0.4"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.648"/>
    <point x="2.5" y="-2.135"/>
    <point x="5" y="-2.71"/>
    <point x="7.5" y="-3.055"/>
    <point x="10" y="-3.29"/>
    <point x="15" y="-3.57"/>
    <point x="20" y="-3.76"/>
    <point x="30" y="-3.92"/>
    <point x="40" y="-3.88"/>
    <point x="50" y="-3.72"/>
    <point x="60" y="-3.38"/>
    <point x="70" y="-2.86"/>
    <point x="80" y="-2.15"/>
    <point x="90" y="-1.19"/>
    <point x="95" y="-0.62"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1131" cd="0.0268"/>
        <value cl="-0.112" cd="0.0268"/>
        <value cl="-0.1091" cd="0.0271"/>
        <value cl="-0.1064" cd="0.027"/>
        <value cl="-0.0999" cd="0.0276"/>
        <value cl="-0.0861" cd="0.0283"/>
        <value cl="-0.0676" cd="0.0292"/>
        <value cl="-0.0455" cd="0.0303"/>
        <value cl="-0.0209" cd="0.0316"/>
        <value cl="0.0052" cd="0.0332"/>
        <value cl="0.0324" cd="0.035"/>
        <value cl="0.06" cd="0.037"/>
        <value cl="0.0877" cd="0.0392"/>
        <value cl="0.1989" cd="0.0447"/>
        <value cl="0.2869" cd="0.049"/>
        <value cl="0.3902" cd="0.0537"/>
        <value cl="0.4482" cd="0.0573"/>
        <value cl="0.5109" cd="0.0611"/>
        <value cl="0.5861" cd="0.0648"/>
        <value cl="0.6262" cd="0.0688"/>
        <value cl="0.7326" cd="0.0755"/>
        <value cl="0.8069" cd="0.0752"/>
        <value cl="0.9402" cd="0.0622"/>
        <value cl="0.9956" cd="0.1164"/>
        <value cl="1.0267" cd="0.0545"/>
        <value cl="1.0286" cd="0.1001"/>
        <value cl="1.0613" cd="0.0578"/>
        <value cl="1.0765" cd="0.0844"/>
        <value cl="1.0941" cd="0.0629"/>
        <value cl="1.1169" cd="0.0711"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6098" cd="0.0636"/>
        <value cl="-0.5871" cd="0.0552"/>
        <value cl="-0.5569" cd="0.0485"/>
        <value cl="-0.5246" cd="0.0427"/>
        <value cl="-0.4878" cd="0.0385"/>
        <value cl="-0.4477" cd="0.0348"/>
        <value cl="-0.4019" cd="0.0317"/>
        <value cl="-0.1207" cd="0.0243"/>
        <value cl="-0.1196" cd="0.0247"/>
        <value cl="-0.1144" cd="0.0242"/>
        <value cl="-0.1117" cd="0.0252"/>
        <value cl="-0.1016" cd="0.0244"/>
        <value cl="-0.098" cd="0.026"/>
        <value cl="-0.0789" cd="0.0269"/>
        <value cl="-0.0559" cd="0.0281"/>
        <value cl="-0.0134" cd="0.0299"/>
        <value cl="0.0916" cd="0.0328"/>
        <value cl="0.1902" cd="0.0355"/>
        <value cl="0.2682" cd="0.0377"/>
        <value cl="0.3432" cd="0.0398"/>
        <value cl="0.418" cd="0.0418"/>
        <value cl="0.4928" cd="0.0436"/>
        <value cl="0.5666" cd="0.045"/>
        <value cl="0.6312" cd="0.0463"/>
        <value cl="0.6914" cd="0.0473"/>
        <value cl="0.7525" cd="0.0478"/>
        <value cl="0.8265" cd="0.0465"/>
        <value cl="0.8637" cd="0.0471"/>
        <value cl="0.9407" cd="0.0422"/>
        <value cl="0.993" cd="0.0389"/>
        <value cl="1.023" cd="0.0382"/>
        <value cl="1.0486" cd="0.0405"/>
        <value cl="1.0888" cd="0.0447"/>
        <value cl="1.1123" cd="0.1108"/>
        <value cl="1.1209" cd="0.05"/>
        <value cl="1.1214" cd="0.0964"/>
        <value cl="1.1512" cd="0.0563"/>
        <value cl="1.1616" cd="0.0833"/>
        <value cl="1.1874" cd="0.0725"/>
        <value cl="1.1998" cd="0.0633"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1286" cd="0.0231"/>
        <value cl="-0.1275" cd="0.0227"/>
        <value cl="-0.1213" cd="0.0236"/>
        <value cl="-0.1171" cd="0.0225"/>
        <value cl="-0.1075" cd="0.0244"/>
        <value cl="-0.0315" cd="0.026"/>
        <value cl="0.0684" cd="0.0277"/>
        <value cl="0.1601" cd="0.0292"/>
        <value cl="0.2618" cd="0.0305"/>
        <value cl="0.3366" cd="0.0316"/>
        <value cl="0.4251" cd="0.0324"/>
        <value cl="0.5097" cd="0.0328"/>
        <value cl="0.5633" cd="0.0336"/>
        <value cl="0.6182" cd="0.0341"/>
        <value cl="0.681" cd="0.0341"/>
        <value cl="0.7344" cd="0.0342"/>
        <value cl="0.7797" cd="0.0347"/>
        <value cl="0.8294" cd="0.0346"/>
        <value cl="0.8738" cd="0.0345"/>
        <value cl="0.9292" cd="0.0327"/>
        <value cl="0.9657" cd="0.0321"/>
        <value cl="0.9994" cd="0.0314"/>
        <value cl="1.0186" cd="0.0322"/>
        <value cl="1.039" cd="0.0351"/>
        <value cl="1.0793" cd="0.0392"/>
        <value cl="1.118" cd="0.0436"/>
        <value cl="1.1654" cd="0.0491"/>
        <value cl="1.1886" cd="0.0921"/>
        <value cl="1.1984" cd="0.0546"/>
        <value cl="1.2184" cd="0.0809"/>
        <value cl="1.2281" cd="0.062"/>
        <value cl="1.2316" cd="0.0708"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5886" cd="0.0478"/>
        <value cl="-0.559" cd="0.0416"/>
        <value cl="-0.5272" cd="0.0375"/>
        <value cl="-0.4901" cd="0.0338"/>
        <value cl="-0.4488" cd="0.0308"/>
        <value cl="-0.4065" cd="0.0282"/>
        <value cl="-0.3611" cd="0.0261"/>
        <value cl="-0.1362" cd="0.0219"/>
        <value cl="-0.1337" cd="0.0215"/>
        <value cl="-0.1071" cd="0.0226"/>
        <value cl="-0.0014" cd="0.0238"/>
        <value cl="0.097" cd="0.0247"/>
        <value cl="0.202" cd="0.0254"/>
        <value cl="0.2955" cd="0.0259"/>
        <value cl="0.4521" cd="0.0265"/>
        <value cl="0.5254" cd="0.0264"/>
        <value cl="0.5697" cd="0.0269"/>
        <value cl="0.6173" cd="0.0272"/>
        <value cl="0.671" cd="0.027"/>
        <value cl="0.7113" cd="0.0277"/>
        <value cl="0.755" cd="0.0281"/>
        <value cl="0.8009" cd="0.0283"/>
        <value cl="0.8461" cd="0.0284"/>
        <value cl="0.894" cd="0.0278"/>
        <value cl="0.9347" cd="0.0275"/>
        <value cl="0.9735" cd="0.027"/>
        <value cl="0.9999" cd="0.0273"/>
        <value cl="1.0138" cd="0.0287"/>
        <value cl="1.0299" cd="0.0322"/>
        <value cl="1.0624" cd="0.0357"/>
        <value cl="1.1093" cd="0.0396"/>
        <value cl="1.1569" cd="0.0444"/>
        <value cl="1.2103" cd="0.0498"/>
        <value cl="1.2207" cd="0.0809"/>
        <value cl="1.2324" cd="0.0561"/>
        <value cl="1.2429" cd="0.0635"/>
        <value cl="1.2435" cd="0.0711"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6214" cd="0.0547"/>
        <value cl="-0.5923" cd="0.0454"/>
        <value cl="-0.5615" cd="0.0395"/>
        <value cl="-0.5284" cd="0.0352"/>
        <value cl="-0.4921" cd="0.0322"/>
        <value cl="-0.4502" cd="0.029"/>
        <value cl="-0.407" cd="0.0268"/>
        <value cl="-0.3643" cd="0.0251"/>
        <value cl="-0.3219" cd="0.0233"/>
        <value cl="-0.1393" cd="0.0206"/>
        <value cl="-0.1099" cd="0.0211"/>
        <value cl="-0.0038" cd="0.0217"/>
        <value cl="0.0993" cd="0.0222"/>
        <value cl="0.2017" cd="0.0224"/>
        <value cl="0.3084" cd="0.0223"/>
        <value cl="0.3789" cd="0.0224"/>
        <value cl="0.4515" cd="0.0222"/>
        <value cl="0.497" cd="0.0225"/>
        <value cl="0.5445" cd="0.0227"/>
        <value cl="0.5928" cd="0.0226"/>
        <value cl="0.6338" cd="0.023"/>
        <value cl="0.6804" cd="0.0232"/>
        <value cl="0.7242" cd="0.0235"/>
        <value cl="0.7668" cd="0.024"/>
        <value cl="0.811" cd="0.0243"/>
        <value cl="0.8555" cd="0.0244"/>
        <value cl="0.9003" cd="0.0241"/>
        <value cl="0.9397" cd="0.024"/>
        <value cl="0.9719" cd="0.0242"/>
        <value cl="0.9988" cd="0.0248"/>
        <value cl="1.0108" cd="0.0267"/>
        <value cl="1.023" cd="0.0301"/>
        <value cl="1.053" cd="0.0333"/>
        <value cl="1.0996" cd="0.0369"/>
        <value cl="1.1484" cd="0.0411"/>
        <value cl="1.193" cd="0.0455"/>
        <value cl="1.2433" cd="0.0522"/>
        <value cl="1.2557" cd="0.058"/>
        <value cl="1.2624" cd="0.0652"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6183" cd="0.0505"/>
        <value cl="-0.565" cd="0.0378"/>
        <value cl="-0.5303" cd="0.0335"/>
        <value cl="-0.4931" cd="0.0302"/>
        <value cl="-0.452" cd="0.0277"/>
        <value cl="-0.4082" cd="0.0258"/>
        <value cl="-0.3669" cd="0.0243"/>
        <value cl="-0.2959" cd="0.0222"/>
        <value cl="-0.1357" cd="0.0199"/>
        <value cl="-0.0281" cd="0.0202"/>
        <value cl="0.0762" cd="0.0203"/>
        <value cl="0.1882" cd="0.0202"/>
        <value cl="0.2764" cd="0.02"/>
        <value cl="0.3558" cd="0.0197"/>
        <value cl="0.4117" cd="0.0197"/>
        <value cl="0.4664" cd="0.0196"/>
        <value cl="0.5076" cd="0.0198"/>
        <value cl="0.5511" cd="0.02"/>
        <value cl="0.5966" cd="0.02"/>
        <value cl="0.6383" cd="0.0203"/>
        <value cl="0.6843" cd="0.0205"/>
        <value cl="0.728" cd="0.0209"/>
        <value cl="0.7713" cd="0.0213"/>
        <value cl="0.8157" cd="0.0216"/>
        <value cl="0.8593" cd="0.0217"/>
        <value cl="0.9009" cd="0.0218"/>
        <value cl="0.9386" cd="0.0219"/>
        <value cl="0.9708" cd="0.0223"/>
        <value cl="0.9981" cd="0.0231"/>
        <value cl="1.0102" cd="0.0252"/>
        <value cl="1.0201" cd="0.0285"/>
        <value cl="1.0476" cd="0.0316"/>
        <value cl="1.0916" cd="0.035"/>
        <value cl="1.1417" cd="0.0387"/>
        <value cl="1.1868" cd="0.0432"/>
        <value cl="1.2277" cd="0.048"/>
        <value cl="1.2774" cd="0.0549"/>
        <value cl="1.2912" cd="0.0687"/>
        <value cl="1.293" cd="0.0614"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6207" cd="0.0471"/>
        <value cl="-0.5959" cd="0.0412"/>
        <value cl="-0.5669" cd="0.0357"/>
        <value cl="-0.5324" cd="0.0316"/>
        <value cl="-0.4944" cd="0.029"/>
        <value cl="-0.4535" cd="0.027"/>
        <value cl="-0.4097" cd="0.0246"/>
        <value cl="-0.3327" cd="0.0229"/>
        <value cl="-0.2488" cd="0.0206"/>
        <value cl="-0.0805" cd="0.0191"/>
        <value cl="0.0374" cd="0.019"/>
        <value cl="0.1404" cd="0.0188"/>
        <value cl="0.2353" cd="0.0184"/>
        <value cl="0.3183" cd="0.018"/>
        <value cl="0.3719" cd="0.0179"/>
        <value cl="0.4202" cd="0.0178"/>
        <value cl="0.4662" cd="0.0178"/>
        <value cl="0.508" cd="0.0179"/>
        <value cl="0.5521" cd="0.018"/>
        <value cl="0.5959" cd="0.0181"/>
        <value cl="0.6394" cd="0.0185"/>
        <value cl="0.6858" cd="0.0186"/>
        <value cl="0.729" cd="0.0191"/>
        <value cl="0.7736" cd="0.0194"/>
        <value cl="0.8182" cd="0.0197"/>
        <value cl="0.8603" cd="0.0199"/>
        <value cl="0.9011" cd="0.02"/>
        <value cl="0.9376" cd="0.0203"/>
        <value cl="0.9706" cd="0.0209"/>
        <value cl="0.9989" cd="0.0218"/>
        <value cl="1.0104" cd="0.0241"/>
        <value cl="1.0201" cd="0.0273"/>
        <value cl="1.0435" cd="0.0302"/>
        <value cl="1.0812" cd="0.0332"/>
        <value cl="1.1268" cd="0.0367"/>
        <value cl="1.1804" cd="0.0406"/>
        <value cl="1.2277" cd="0.046"/>
        <value cl="1.2541" cd="0.0508"/>
        <value cl="1.2781" cd="0.057"/>
        <value cl="1.3075" cd="0.0628"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.629" cd="0.0449"/>
        <value cl="-0.6008" cd="0.0396"/>
        <value cl="-0.5701" cd="0.0348"/>
        <value cl="-0.5346" cd="0.031"/>
        <value cl="-0.4954" cd="0.0278"/>
        <value cl="-0.4543" cd="0.0257"/>
        <value cl="-0.3767" cd="0.0237"/>
        <value cl="-0.291" cd="0.0215"/>
        <value cl="-0.2118" cd="0.019"/>
        <value cl="-0.0692" cd="0.0181"/>
        <value cl="0.0846" cd="0.0179"/>
        <value cl="0.1849" cd="0.0174"/>
        <value cl="0.2714" cd="0.0168"/>
        <value cl="0.3271" cd="0.0166"/>
        <value cl="0.3747" cd="0.0165"/>
        <value cl="0.421" cd="0.0163"/>
        <value cl="0.5062" cd="0.0165"/>
        <value cl="0.551" cd="0.0165"/>
        <value cl="0.5945" cd="0.0168"/>
        <value cl="0.6404" cd="0.017"/>
        <value cl="0.6849" cd="0.0173"/>
        <value cl="0.7298" cd="0.0177"/>
        <value cl="0.7763" cd="0.0179"/>
        <value cl="0.8202" cd="0.0182"/>
        <value cl="0.8608" cd="0.0186"/>
        <value cl="0.9006" cd="0.0187"/>
        <value cl="0.9364" cd="0.0191"/>
        <value cl="0.9708" cd="0.0198"/>
        <value cl="0.9995" cd="0.0208"/>
        <value cl="1.0111" cd="0.0232"/>
        <value cl="1.0207" cd="0.0263"/>
        <value cl="1.0433" cd="0.0291"/>
        <value cl="1.076" cd="0.0321"/>
        <value cl="1.1185" cd="0.0351"/>
        <value cl="1.1735" cd="0.0394"/>
        <value cl="1.2135" cd="0.0432"/>
        <value cl="1.2582" cd="0.0478"/>
        <value cl="1.3023" cd="0.0559"/>
        <value cl="1.304" cd="0.0608"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6259" cd="0.043"/>
        <value cl="-0.6009" cd="0.0372"/>
        <value cl="-0.5716" cd="0.0331"/>
        <value cl="-0.5362" cd="0.0294"/>
        <value cl="-0.4967" cd="0.0268"/>
        <value cl="-0.4291" cd="0.0243"/>
        <value cl="-0.3421" cd="0.0222"/>
        <value cl="-0.2588" cd="0.0202"/>
        <value cl="-0.1847" cd="0.0175"/>
        <value cl="-0.064" cd="0.0169"/>
        <value cl="0.1254" cd="0.0168"/>
        <value cl="0.2159" cd="0.0162"/>
        <value cl="0.2786" cd="0.0158"/>
        <value cl="0.328" cd="0.0155"/>
        <value cl="0.3732" cd="0.0154"/>
        <value cl="0.4161" cd="0.0153"/>
        <value cl="0.4596" cd="0.0154"/>
        <value cl="0.5046" cd="0.0154"/>
        <value cl="0.5485" cd="0.0155"/>
        <value cl="0.5939" cd="0.0157"/>
        <value cl="0.6395" cd="0.0159"/>
        <value cl="0.6847" cd="0.0162"/>
        <value cl="0.7313" cd="0.0165"/>
        <value cl="0.7753" cd="0.0169"/>
        <value cl="0.819" cd="0.0172"/>
        <value cl="0.8615" cd="0.0175"/>
        <value cl="0.8991" cd="0.0177"/>
        <value cl="0.936" cd="0.0182"/>
        <value cl="0.9714" cd="0.0189"/>
        <value cl="1.0003" cd="0.02"/>
        <value cl="1.0121" cd="0.0226"/>
        <value cl="1.0229" cd="0.0255"/>
        <value cl="1.0411" cd="0.0283"/>
        <value cl="1.0693" cd="0.0308"/>
        <value cl="1.114" cd="0.0342"/>
        <value cl="1.1606" cd="0.0374"/>
        <value cl="1.2163" cd="0.0419"/>
        <value cl="1.2552" cd="0.0469"/>
        <value cl="1.2798" cd="0.052"/>
        <value cl="1.2937" cd="0.0571"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6065" cd="0.0352"/>
        <value cl="-0.5745" cd="0.0311"/>
        <value cl="-0.5375" cd="0.0279"/>
        <value cl="-0.484" cd="0.0254"/>
        <value cl="-0.3983" cd="0.0234"/>
        <value cl="-0.3162" cd="0.0209"/>
        <value cl="-0.236" cd="0.0191"/>
        <value cl="-0.1648" cd="0.0162"/>
        <value cl="-0.0585" cd="0.0158"/>
        <value cl="0.132" cd="0.0159"/>
        <value cl="0.2261" cd="0.0153"/>
        <value cl="0.2808" cd="0.0149"/>
        <value cl="0.3262" cd="0.0146"/>
        <value cl="0.3683" cd="0.0145"/>
        <value cl="0.4121" cd="0.0145"/>
        <value cl="0.4572" cd="0.0145"/>
        <value cl="0.5016" cd="0.0145"/>
        <value cl="0.547" cd="0.0146"/>
        <value cl="0.5931" cd="0.0148"/>
        <value cl="0.6387" cd="0.0151"/>
        <value cl="0.6853" cd="0.0153"/>
        <value cl="0.7302" cd="0.0157"/>
        <value cl="0.7754" cd="0.016"/>
        <value cl="0.8188" cd="0.0163"/>
        <value cl="0.86" cd="0.0166"/>
        <value cl="0.8985" cd="0.0169"/>
        <value cl="0.9363" cd="0.0175"/>
        <value cl="0.9721" cd="0.0182"/>
        <value cl="1.0012" cd="0.0194"/>
        <value cl="1.0133" cd="0.022"/>
        <value cl="1.0251" cd="0.0249"/>
        <value cl="1.0432" cd="0.0274"/>
        <value cl="1.0665" cd="0.0303"/>
        <value cl="1.1032" cd="0.0328"/>
        <value cl="1.1532" cd="0.0361"/>
        <value cl="1.2028" cd="0.0404"/>
        <value cl="1.2403" cd="0.0445"/>
        <value cl="1.2744" cd="0.0491"/>
        <value cl="1.3138" cd="0.054"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6335" cd="0.0399"/>
        <value cl="-0.6062" cd="0.0342"/>
        <value cl="-0.5762" cd="0.0313"/>
        <value cl="-0.5375" cd="0.0284"/>
        <value cl="-0.457" cd="0.0239"/>
        <value cl="-0.3712" cd="0.022"/>
        <value cl="-0.2906" cd="0.0198"/>
        <value cl="-0.1459" cd="0.0151"/>
        <value cl="-0.0439" cd="0.0148"/>
        <value cl="0.11" cd="0.0152"/>
        <value cl="0.2328" cd="0.0145"/>
        <value cl="0.2791" cd="0.0142"/>
        <value cl="0.3209" cd="0.014"/>
        <value cl="0.364" cd="0.0139"/>
        <value cl="0.4087" cd="0.0138"/>
        <value cl="0.454" cd="0.0138"/>
        <value cl="0.4999" cd="0.0138"/>
        <value cl="0.5457" cd="0.0139"/>
        <value cl="0.5919" cd="0.0141"/>
        <value cl="0.6387" cd="0.0143"/>
        <value cl="0.6844" cd="0.0146"/>
        <value cl="0.731" cd="0.0149"/>
        <value cl="0.7756" cd="0.0153"/>
        <value cl="0.8189" cd="0.0156"/>
        <value cl="0.8594" cd="0.0159"/>
        <value cl="0.8984" cd="0.0163"/>
        <value cl="0.9367" cd="0.0168"/>
        <value cl="0.9723" cd="0.0176"/>
        <value cl="1.0018" cd="0.0189"/>
        <value cl="1.0144" cd="0.0215"/>
        <value cl="1.0266" cd="0.0243"/>
        <value cl="1.044" cd="0.0267"/>
        <value cl="1.0653" cd="0.0293"/>
        <value cl="1.096" cd="0.0318"/>
        <value cl="1.1509" cd="0.0357"/>
        <value cl="1.1882" cd="0.0386"/>
        <value cl="1.2311" cd="0.0424"/>
        <value cl="1.2815" cd="0.0472"/>
        <value cl="1.3097" cd="0.0538"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6342" cd="0.0382"/>
        <value cl="-0.6082" cd="0.0329"/>
        <value cl="-0.5772" cd="0.0297"/>
        <value cl="-0.5156" cd="0.0263"/>
        <value cl="-0.4334" cd="0.0236"/>
        <value cl="-0.3538" cd="0.0209"/>
        <value cl="-0.2735" cd="0.0188"/>
        <value cl="-0.1897" cd="0.0169"/>
        <value cl="-0.1285" cd="0.0141"/>
        <value cl="-0.0478" cd="0.0138"/>
        <value cl="0.0862" cd="0.0144"/>
        <value cl="0.2317" cd="0.0139"/>
        <value cl="0.2744" cd="0.0136"/>
        <value cl="0.3166" cd="0.0134"/>
        <value cl="0.3602" cd="0.0133"/>
        <value cl="0.4054" cd="0.0132"/>
        <value cl="0.452" cd="0.0132"/>
        <value cl="0.498" cd="0.0132"/>
        <value cl="0.5444" cd="0.0134"/>
        <value cl="0.5914" cd="0.0135"/>
        <value cl="0.6378" cd="0.0138"/>
        <value cl="0.6847" cd="0.014"/>
        <value cl="0.7302" cd="0.0143"/>
        <value cl="0.7753" cd="0.0147"/>
        <value cl="0.8183" cd="0.015"/>
        <value cl="0.859" cd="0.0153"/>
        <value cl="0.8984" cd="0.0157"/>
        <value cl="0.9373" cd="0.0163"/>
        <value cl="0.973" cd="0.0171"/>
        <value cl="1.0021" cd="0.0185"/>
        <value cl="1.0148" cd="0.0212"/>
        <value cl="1.0282" cd="0.0238"/>
        <value cl="1.0428" cd="0.0263"/>
        <value cl="1.0652" cd="0.0284"/>
        <value cl="1.0978" cd="0.0317"/>
        <value cl="1.1367" cd="0.0343"/>
        <value cl="1.1738" cd="0.0371"/>
        <value cl="1.2309" cd="0.0412"/>
        <value cl="1.2769" cd="0.047"/>
        <value cl="1.2911" cd="0.0509"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6366" cd="0.0368"/>
        <value cl="-0.6119" cd="0.0309"/>
        <value cl="-0.5766" cd="0.0282"/>
        <value cl="-0.4963" cd="0.0249"/>
        <value cl="-0.4135" cd="0.0223"/>
        <value cl="-0.3353" cd="0.0199"/>
        <value cl="-0.2577" cd="0.018"/>
        <value cl="-0.1802" cd="0.0162"/>
        <value cl="-0.119" cd="0.0135"/>
        <value cl="-0.044" cd="0.013"/>
        <value cl="0.0687" cd="0.0136"/>
        <value cl="0.1948" cd="0.0135"/>
        <value cl="0.2702" cd="0.0131"/>
        <value cl="0.3127" cd="0.0129"/>
        <value cl="0.357" cd="0.0128"/>
        <value cl="0.4029" cd="0.0127"/>
        <value cl="0.4496" cd="0.0127"/>
        <value cl="0.4967" cd="0.0127"/>
        <value cl="0.5435" cd="0.0128"/>
        <value cl="0.5906" cd="0.013"/>
        <value cl="0.6377" cd="0.0132"/>
        <value cl="0.6841" cd="0.0135"/>
        <value cl="0.7305" cd="0.0138"/>
        <value cl="0.7752" cd="0.0141"/>
        <value cl="0.8182" cd="0.0145"/>
        <value cl="0.8586" cd="0.0148"/>
        <value cl="0.8986" cd="0.0153"/>
        <value cl="0.9375" cd="0.0159"/>
        <value cl="0.9735" cd="0.0167"/>
        <value cl="1.0023" cd="0.0181"/>
        <value cl="1.0157" cd="0.0208"/>
        <value cl="1.0317" cd="0.0233"/>
        <value cl="1.0479" cd="0.0256"/>
        <value cl="1.0641" cd="0.028"/>
        <value cl="1.093" cd="0.0307"/>
        <value cl="1.1279" cd="0.0332"/>
        <value cl="1.1656" cd="0.036"/>
        <value cl="1.2313" cd="0.0412"/>
        <value cl="1.2581" cd="0.0447"/>
        <value cl="1.278" cd="0.0486"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6717" cd="0.0389"/>
        <value cl="-0.6436" cd="0.0347"/>
        <value cl="-0.615" cd="0.0303"/>
        <value cl="-0.5412" cd="0.0263"/>
        <value cl="-0.4651" cd="0.0225"/>
        <value cl="-0.3864" cd="0.0203"/>
        <value cl="-0.3059" cd="0.0183"/>
        <value cl="-0.226" cd="0.0166"/>
        <value cl="-0.157" cd="0.0149"/>
        <value cl="-0.1039" cd="0.0126"/>
        <value cl="-0.046" cd="0.0116"/>
        <value cl="0.0376" cd="0.0123"/>
        <value cl="0.1431" cd="0.0126"/>
        <value cl="0.2626" cd="0.0123"/>
        <value cl="0.3065" cd="0.0121"/>
        <value cl="0.3519" cd="0.012"/>
        <value cl="0.3988" cd="0.0119"/>
        <value cl="0.4463" cd="0.0119"/>
        <value cl="0.4942" cd="0.0119"/>
        <value cl="0.5419" cd="0.012"/>
        <value cl="0.5898" cd="0.0122"/>
        <value cl="0.6369" cd="0.0124"/>
        <value cl="0.6839" cd="0.0127"/>
        <value cl="0.73" cd="0.013"/>
        <value cl="0.7748" cd="0.0133"/>
        <value cl="0.8175" cd="0.0136"/>
        <value cl="0.8585" cd="0.014"/>
        <value cl="0.8992" cd="0.0145"/>
        <value cl="0.9384" cd="0.0151"/>
        <value cl="0.9743" cd="0.016"/>
        <value cl="1.0027" cd="0.0175"/>
        <value cl="1.0175" cd="0.0202"/>
        <value cl="1.0344" cd="0.0226"/>
        <value cl="1.0508" cd="0.0248"/>
        <value cl="1.0682" cd="0.027"/>
        <value cl="1.0916" cd="0.0293"/>
        <value cl="1.1196" cd="0.032"/>
        <value cl="1.1598" cd="0.0352"/>
        <value cl="1.1974" cd="0.0382"/>
        <value cl="1.2326" cd="0.0415"/>
        <value cl="1.2657" cd="0.0448"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6858" cd="0.043"/>
        <value cl="-0.6708" cd="0.0361"/>
        <value cl="-0.6498" cd="0.0308"/>
        <value cl="-0.583" cd="0.0261"/>
        <value cl="-0.507" cd="0.0233"/>
        <value cl="-0.4291" cd="0.0208"/>
        <value cl="-0.3511" cd="0.0181"/>
        <value cl="-0.2753" cd="0.0167"/>
        <value cl="-0.2054" cd="0.015"/>
        <value cl="-0.1435" cd="0.0135"/>
        <value cl="-0.095" cd="0.0118"/>
        <value cl="-0.0557" cd="0.0102"/>
        <value cl="0.0096" cd="0.0107"/>
        <value cl="0.093" cd="0.0112"/>
        <value cl="0.196" cd="0.0115"/>
        <value cl="0.3003" cd="0.0113"/>
        <value cl="0.347" cd="0.0112"/>
        <value cl="0.3948" cd="0.0111"/>
        <value cl="0.4429" cd="0.0111"/>
        <value cl="0.4914" cd="0.0111"/>
        <value cl="0.5402" cd="0.0112"/>
        <value cl="0.5887" cd="0.0113"/>
        <value cl="0.6364" cd="0.0115"/>
        <value cl="0.6837" cd="0.0118"/>
        <value cl="0.73" cd="0.012"/>
        <value cl="0.7747" cd="0.0123"/>
        <value cl="0.8171" cd="0.0127"/>
        <value cl="0.8593" cd="0.0131"/>
        <value cl="0.9005" cd="0.0136"/>
        <value cl="0.9397" cd="0.0143"/>
        <value cl="0.9753" cd="0.0153"/>
        <value cl="1.0041" cd="0.0169"/>
        <value cl="1.0205" cd="0.0195"/>
        <value cl="1.0402" cd="0.0217"/>
        <value cl="1.062" cd="0.0235"/>
        <value cl="1.0762" cd="0.0256"/>
        <value cl="1.0917" cd="0.0284"/>
        <value cl="1.1179" cd="0.0305"/>
        <value cl="1.1447" cd="0.0329"/>
        <value cl="1.1753" cd="0.0356"/>
        <value cl="1.2344" cd="0.0404"/>
        <value cl="1.2526" cd="0.0432"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7172" cd="0.042"/>
        <value cl="-0.7025" cd="0.035"/>
        <value cl="-0.6834" cd="0.0308"/>
        <value cl="-0.6136" cd="0.0263"/>
        <value cl="-0.5413" cd="0.0229"/>
        <value cl="-0.4665" cd="0.0198"/>
        <value cl="-0.3922" cd="0.0176"/>
        <value cl="-0.3191" cd="0.016"/>
        <value cl="-0.2521" cd="0.0145"/>
        <value cl="-0.1923" cd="0.0134"/>
        <value cl="-0.1406" cd="0.0122"/>
        <value cl="-0.0942" cd="0.011"/>
        <value cl="-0.0606" cd="0.0092"/>
        <value cl="-0.0092" cd="0.009"/>
        <value cl="0.0518" cd="0.0095"/>
        <value cl="0.1373" cd="0.0099"/>
        <value cl="0.2367" cd="0.0102"/>
        <value cl="0.3426" cd="0.0102"/>
        <value cl="0.3911" cd="0.0101"/>
        <value cl="0.4398" cd="0.0101"/>
        <value cl="0.4891" cd="0.0101"/>
        <value cl="0.5384" cd="0.0102"/>
        <value cl="0.5878" cd="0.0103"/>
        <value cl="0.6362" cd="0.0105"/>
        <value cl="0.6839" cd="0.0107"/>
        <value cl="0.7304" cd="0.011"/>
        <value cl="0.775" cd="0.0113"/>
        <value cl="0.8183" cd="0.0117"/>
        <value cl="0.8612" cd="0.0121"/>
        <value cl="0.9027" cd="0.0127"/>
        <value cl="0.9416" cd="0.0135"/>
        <value cl="0.9775" cd="0.0145"/>
        <value cl="1.0047" cd="0.0163"/>
        <value cl="1.0259" cd="0.0185"/>
        <value cl="1.0533" cd="0.0202"/>
        <value cl="1.0728" cd="0.0222"/>
        <value cl="1.0919" cd="0.0239"/>
        <value cl="1.109" cd="0.0259"/>
        <value cl="1.1201" cd="0.0289"/>
        <value cl="1.1435" cd="0.0314"/>
        <value cl="1.1694" cd="0.0339"/>
        <value cl="1.1945" cd="0.0366"/>
        <value cl="1.2168" cd="0.0394"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7389" cd="0.0358"/>
        <value cl="-0.7184" cd="0.0318"/>
        <value cl="-0.6601" cd="0.0254"/>
        <value cl="-0.5892" cd="0.0223"/>
        <value cl="-0.5148" cd="0.0198"/>
        <value cl="-0.4426" cd="0.018"/>
        <value cl="-0.3663" cd="0.0164"/>
        <value cl="-0.3032" cd="0.0143"/>
        <value cl="-0.2441" cd="0.0134"/>
        <value cl="-0.1942" cd="0.0124"/>
        <value cl="-0.1459" cd="0.0114"/>
        <value cl="-0.0979" cd="0.0106"/>
        <value cl="-0.0581" cd="0.009"/>
        <value cl="-0.0172" cd="0.008"/>
        <value cl="0.0364" cd="0.0083"/>
        <value cl="0.1008" cd="0.0087"/>
        <value cl="0.1921" cd="0.0092"/>
        <value cl="0.291" cd="0.0095"/>
        <value cl="0.3894" cd="0.0095"/>
        <value cl="0.4385" cd="0.0094"/>
        <value cl="0.4881" cd="0.0094"/>
        <value cl="0.5377" cd="0.0095"/>
        <value cl="0.5874" cd="0.0096"/>
        <value cl="0.6365" cd="0.0098"/>
        <value cl="0.6848" cd="0.01"/>
        <value cl="0.7313" cd="0.0103"/>
        <value cl="0.7763" cd="0.0106"/>
        <value cl="0.8203" cd="0.011"/>
        <value cl="0.8639" cd="0.0114"/>
        <value cl="0.9052" cd="0.012"/>
        <value cl="0.9441" cd="0.0129"/>
        <value cl="0.9795" cd="0.014"/>
        <value cl="1.0053" cd="0.0159"/>
        <value cl="1.0326" cd="0.0177"/>
        <value cl="1.0613" cd="0.0193"/>
        <value cl="1.0897" cd="0.0208"/>
        <value cl="1.0985" cd="0.023"/>
        <value cl="1.1186" cd="0.0248"/>
        <value cl="1.1374" cd="0.0268"/>
        <value cl="1.1548" cd="0.0292"/>
        <value cl="1.1718" cd="0.0319"/>
        <value cl="1.1886" cd="0.0348"/>
        <value cl="1.2181" cd="0.0386"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0189" cd="0.0076"/>
        <value cl="0.0332" cd="0.0076"/>
        <value cl="0.0905" cd="0.0079"/>
        <value cl="0.1628" cd="0.0083"/>
        <value cl="0.2559" cd="0.0087"/>
        <value cl="0.3532" cd="0.009"/>
        <value cl="0.4381" cd="0.009"/>
        <value cl="0.4879" cd="0.009"/>
        <value cl="0.5378" cd="0.009"/>
        <value cl="0.5876" cd="0.0091"/>
        <value cl="0.637" cd="0.0093"/>
        <value cl="0.6858" cd="0.0095"/>
        <value cl="0.7326" cd="0.0097"/>
        <value cl="0.778" cd="0.0101"/>
        <value cl="0.8662" cd="0.0109"/>
        <value cl="0.9075" cd="0.0116"/>
        <value cl="0.946" cd="0.0125"/>
        <value cl="0.9818" cd="0.0136"/>
        <value cl="1.0073" cd="0.0155"/>
        <value cl="1.0363" cd="0.0171"/>
        <value cl="1.0701" cd="0.0184"/>
        <value cl="1.0943" cd="0.0202"/>
        <value cl="1.1204" cd="0.0215"/>
        <value cl="1.1395" cd="0.0231"/>
        <value cl="1.1552" cd="0.0252"/>
        <value cl="1.1638" cd="0.028"/>
        <value cl="1.1722" cd="0.0316"/>
        <value cl="1.1923" cd="0.034"/>
        <value cl="1.209" cd="0.0367"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7558" cd="0.0272"/>
        <value cl="-0.6935" cd="0.0241"/>
        <value cl="-0.6246" cd="0.0217"/>
        <value cl="-0.5535" cd="0.0193"/>
        <value cl="-0.4831" cd="0.0175"/>
        <value cl="-0.4168" cd="0.0149"/>
        <value cl="-0.3572" cd="0.0137"/>
        <value cl="-0.3047" cd="0.0127"/>
        <value cl="-0.2545" cd="0.012"/>
        <value cl="-0.2049" cd="0.0112"/>
        <value cl="-0.155" cd="0.0105"/>
        <value cl="-0.1043" cd="0.0098"/>
        <value cl="-0.0563" cd="0.0089"/>
        <value cl="-0.0171" cd="0.0074"/>
        <value cl="0.0303" cd="0.0071"/>
        <value cl="0.0858" cd="0.0073"/>
        <value cl="0.1437" cd="0.0076"/>
        <value cl="0.23" cd="0.0081"/>
        <value cl="0.3222" cd="0.0084"/>
        <value cl="0.4135" cd="0.0086"/>
        <value cl="0.4879" cd="0.0086"/>
        <value cl="0.5382" cd="0.0087"/>
        <value cl="0.5879" cd="0.0088"/>
        <value cl="0.6378" cd="0.0089"/>
        <value cl="0.7339" cd="0.0094"/>
        <value cl="0.7799" cd="0.0097"/>
        <value cl="0.8247" cd="0.0101"/>
        <value cl="0.8685" cd="0.0106"/>
        <value cl="0.9095" cd="0.0113"/>
        <value cl="0.948" cd="0.0122"/>
        <value cl="0.983" cd="0.0133"/>
        <value cl="1.0092" cd="0.0152"/>
        <value cl="1.0427" cd="0.0165"/>
        <value cl="1.0735" cd="0.0179"/>
        <value cl="1.1076" cd="0.0191"/>
        <value cl="1.1362" cd="0.0205"/>
        <value cl="1.1489" cd="0.0223"/>
        <value cl="1.1526" cd="0.0251"/>
        <value cl="1.1719" cd="0.0272"/>
        <value cl="1.1887" cd="0.0296"/>
        <value cl="1.2051" cd="0.0321"/>
        <value cl="1.2185" cd="0.0349"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7359" cd="0.0249"/>
        <value cl="-0.668" cd="0.0227"/>
        <value cl="-0.6069" cd="0.0182"/>
        <value cl="-0.5359" cd="0.0165"/>
        <value cl="-0.4719" cd="0.015"/>
        <value cl="-0.413" cd="0.0138"/>
        <value cl="-0.3597" cd="0.0131"/>
        <value cl="-0.314" cd="0.0117"/>
        <value cl="-0.2636" cd="0.011"/>
        <value cl="-0.2121" cd="0.0105"/>
        <value cl="-0.1603" cd="0.0099"/>
        <value cl="-0.1085" cd="0.0093"/>
        <value cl="-0.0572" cd="0.0087"/>
        <value cl="-0.0124" cd="0.0074"/>
        <value cl="0.03" cd="0.0065"/>
        <value cl="0.082" cd="0.0065"/>
        <value cl="0.1362" cd="0.0067"/>
        <value cl="0.1995" cd="0.0071"/>
        <value cl="0.2818" cd="0.0074"/>
        <value cl="0.3716" cd="0.0078"/>
        <value cl="0.4472" cd="0.008"/>
        <value cl="0.5209" cd="0.0081"/>
        <value cl="0.5895" cd="0.0082"/>
        <value cl="0.6395" cd="0.0083"/>
        <value cl="0.6887" cd="0.0085"/>
        <value cl="0.7368" cd="0.0088"/>
        <value cl="0.7834" cd="0.0092"/>
        <value cl="0.829" cd="0.0095"/>
        <value cl="0.8724" cd="0.0101"/>
        <value cl="0.9133" cd="0.0108"/>
        <value cl="0.9518" cd="0.0117"/>
        <value cl="0.985" cd="0.013"/>
        <value cl="1.0144" cd="0.0145"/>
        <value cl="1.0493" cd="0.0157"/>
        <value cl="1.0872" cd="0.0167"/>
        <value cl="1.1181" cd="0.0181"/>
        <value cl="1.1477" cd="0.0195"/>
        <value cl="1.1724" cd="0.0208"/>
        <value cl="1.1922" cd="0.0224"/>
        <value cl="1.2107" cd="0.0242"/>
        <value cl="1.2226" cd="0.0302"/>
        <value cl="1.226" cd="0.0264"/>
        <value cl="1.2311" cd="0.0334"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
