<airfoil version="1.0" description="By Naca.exe D. LEDNICER">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.2133" y="0.6467"/>
    <point x="0.8513" y="1.3677"/>
    <point x="1.9087" y="2.1712"/>
    <point x="3.3764" y="3.0169"/>
    <point x="5.2418" y="3.8814"/>
    <point x="7.4891" y="4.746"/>
    <point x="10.0991" y="5.5878"/>
    <point x="13.0496" y="6.3895"/>
    <point x="16.3152" y="7.1349"/>
    <point x="19.8683" y="7.8093"/>
    <point x="23.6784" y="8.3963"/>
    <point x="27.7131" y="8.8837"/>
    <point x="31.9379" y="9.2509"/>
    <point x="36.3168" y="9.4823"/>
    <point x="40.8125" y="9.5707"/>
    <point x="45.3866" y="9.5126"/>
    <point x="50" y="9.3161"/>
    <point x="54.6134" y="8.991"/>
    <point x="59.1875" y="8.5514"/>
    <point x="63.6832" y="8.0114"/>
    <point x="68.0621" y="7.3862"/>
    <point x="72.2869" y="6.6919"/>
    <point x="76.3216" y="5.9528"/>
    <point x="80.1317" y="5.1669"/>
    <point x="83.6848" y="4.3126"/>
    <point x="86.9504" y="3.4801"/>
    <point x="89.9009" y="2.7168"/>
    <point x="92.5109" y="2.0255"/>
    <point x="94.7582" y="1.4235"/>
    <point x="96.6236" y="0.9246"/>
    <point x="98.0913" y="0.5332"/>
    <point x="99.1487" y="0.2516"/>
    <point x="99.7867" y="0.0818"/>
    <point x="100" y="0.025"/>
    <point x="0" y="0"/>
    <point x="0.2133" y="-0.6804"/>
    <point x="0.8513" y="-1.1569"/>
    <point x="1.9087" y="-1.533"/>
    <point x="3.3764" y="-1.8398"/>
    <point x="5.2418" y="-2.0963"/>
    <point x="7.4891" y="-2.3103"/>
    <point x="10.0991" y="-2.4834"/>
    <point x="13.0496" y="-2.6184"/>
    <point x="16.3152" y="-2.714"/>
    <point x="19.8683" y="-2.7688"/>
    <point x="23.6784" y="-2.7816"/>
    <point x="27.7131" y="-2.7513"/>
    <point x="31.9379" y="-2.6664"/>
    <point x="36.3168" y="-2.5173"/>
    <point x="40.8125" y="-2.3072"/>
    <point x="45.3866" y="-2.0344"/>
    <point x="50" y="-1.7146"/>
    <point x="54.6134" y="-1.3646"/>
    <point x="59.1875" y="-1.0014"/>
    <point x="63.6832" y="-0.6423"/>
    <point x="68.0621" y="-0.3066"/>
    <point x="72.2869" y="-0.0174"/>
    <point x="76.3216" y="0.2057"/>
    <point x="80.1317" y="0.3217"/>
    <point x="83.6848" y="0.3126"/>
    <point x="86.9504" y="0.2696"/>
    <point x="89.9009" y="0.2198"/>
    <point x="92.5109" y="0.1596"/>
    <point x="94.7582" y="0.1022"/>
    <point x="96.6236" y="0.0557"/>
    <point x="98.0913" y="0.0203"/>
    <point x="99.1487" y="-0.0049"/>
    <point x="99.7867" y="-0.02"/>
    <point x="100" y="-0.025"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4195" cd="0.058"/>
        <value cl="-0.3639" cd="0.0507"/>
        <value cl="-0.3049" cd="0.0449"/>
        <value cl="-0.251" cd="0.0408"/>
        <value cl="-0.1959" cd="0.0376"/>
        <value cl="-0.1506" cd="0.0312"/>
        <value cl="-0.1369" cd="0.0346"/>
        <value cl="-0.0991" cd="0.0313"/>
        <value cl="-0.0453" cd="0.0324"/>
        <value cl="0.0039" cd="0.0338"/>
        <value cl="0.05" cd="0.0355"/>
        <value cl="0.0937" cd="0.0372"/>
        <value cl="0.1353" cd="0.0392"/>
        <value cl="0.1753" cd="0.0413"/>
        <value cl="0.2137" cd="0.0436"/>
        <value cl="0.2507" cd="0.0461"/>
        <value cl="0.2863" cd="0.0488"/>
        <value cl="0.3206" cd="0.0517"/>
        <value cl="0.3535" cd="0.0548"/>
        <value cl="0.385" cd="0.0581"/>
        <value cl="0.4151" cd="0.0617"/>
        <value cl="0.4437" cd="0.0656"/>
        <value cl="0.4707" cd="0.0698"/>
        <value cl="0.4961" cd="0.0744"/>
        <value cl="0.5198" cd="0.0793"/>
        <value cl="0.5475" cd="0.0853"/>
        <value cl="0.6807" cd="0.1016"/>
        <value cl="0.7617" cd="0.1114"/>
        <value cl="1.2486" cd="0.0535"/>
        <value cl="1.3219" cd="0.0624"/>
        <value cl="1.3671" cd="0.0717"/>
        <value cl="1.3743" cd="0.104"/>
        <value cl="1.3754" cd="0.1181"/>
        <value cl="1.3892" cd="0.0922"/>
        <value cl="1.4002" cd="0.082"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4115" cd="0.0541"/>
        <value cl="-0.3497" cd="0.0467"/>
        <value cl="-0.2956" cd="0.0418"/>
        <value cl="-0.2456" cd="0.0381"/>
        <value cl="-0.194" cd="0.0354"/>
        <value cl="-0.1382" cd="0.033"/>
        <value cl="-0.1122" cd="0.0301"/>
        <value cl="-0.0991" cd="0.0292"/>
        <value cl="-0.0421" cd="0.0305"/>
        <value cl="0.0087" cd="0.032"/>
        <value cl="0.0554" cd="0.0336"/>
        <value cl="0.0993" cd="0.0355"/>
        <value cl="0.1409" cd="0.0375"/>
        <value cl="0.1807" cd="0.0397"/>
        <value cl="0.2189" cd="0.0421"/>
        <value cl="0.2556" cd="0.0447"/>
        <value cl="0.291" cd="0.0474"/>
        <value cl="0.3249" cd="0.0504"/>
        <value cl="0.3576" cd="0.0535"/>
        <value cl="0.3888" cd="0.057"/>
        <value cl="0.4187" cd="0.0606"/>
        <value cl="0.4486" cd="0.0647"/>
        <value cl="0.5993" cd="0.0763"/>
        <value cl="0.8006" cd="0.0761"/>
        <value cl="0.8826" cd="0.0772"/>
        <value cl="0.9526" cd="0.0766"/>
        <value cl="1.0704" cd="0.0671"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2973" cd="0.0396"/>
        <value cl="-0.2447" cd="0.0363"/>
        <value cl="-0.1938" cd="0.0338"/>
        <value cl="-0.1422" cd="0.032"/>
        <value cl="-0.0883" cd="0.0291"/>
        <value cl="-0.0406" cd="0.0292"/>
        <value cl="0.0117" cd="0.0308"/>
        <value cl="0.059" cd="0.0325"/>
        <value cl="0.103" cd="0.0344"/>
        <value cl="0.2235" cd="0.0387"/>
        <value cl="0.314" cd="0.0419"/>
        <value cl="0.3879" cd="0.0447"/>
        <value cl="0.4452" cd="0.0472"/>
        <value cl="0.5032" cd="0.0498"/>
        <value cl="0.5653" cd="0.0524"/>
        <value cl="0.6413" cd="0.0549"/>
        <value cl="0.6778" cd="0.0574"/>
        <value cl="0.752" cd="0.0593"/>
        <value cl="0.7922" cd="0.0614"/>
        <value cl="0.8499" cd="0.0629"/>
        <value cl="0.9134" cd="0.0633"/>
        <value cl="0.9864" cd="0.0616"/>
        <value cl="1.099" cd="0.0519"/>
        <value cl="1.1592" cd="0.0386"/>
        <value cl="1.191" cd="0.0355"/>
        <value cl="1.1952" cd="0.0384"/>
        <value cl="1.305" cd="0.0522"/>
        <value cl="1.3954" cd="0.0618"/>
        <value cl="1.4182" cd="0.0693"/>
        <value cl="1.4417" cd="0.0793"/>
        <value cl="1.4471" cd="0.1005"/>
        <value cl="1.4485" cd="0.0896"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3994" cd="0.0497"/>
        <value cl="-0.3475" cd="0.0419"/>
        <value cl="-0.2979" cd="0.038"/>
        <value cl="-0.2464" cd="0.0349"/>
        <value cl="-0.1956" cd="0.0326"/>
        <value cl="-0.1438" cd="0.0309"/>
        <value cl="-0.0753" cd="0.0281"/>
        <value cl="-0.0579" cd="0.0283"/>
        <value cl="0.0338" cd="0.0299"/>
        <value cl="0.1249" cd="0.0321"/>
        <value cl="0.206" cd="0.0341"/>
        <value cl="0.2799" cd="0.036"/>
        <value cl="0.3487" cd="0.0379"/>
        <value cl="0.4133" cd="0.0398"/>
        <value cl="0.4746" cd="0.0416"/>
        <value cl="0.5333" cd="0.0435"/>
        <value cl="0.5901" cd="0.0453"/>
        <value cl="0.6473" cd="0.0471"/>
        <value cl="0.7092" cd="0.0486"/>
        <value cl="0.7806" cd="0.0497"/>
        <value cl="0.8144" cd="0.0516"/>
        <value cl="0.8849" cd="0.0518"/>
        <value cl="1.0448" cd="0.047"/>
        <value cl="1.1438" cd="0.0388"/>
        <value cl="1.2006" cd="0.0331"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.35" cd="0.0411"/>
        <value cl="-0.298" cd="0.0365"/>
        <value cl="-0.2486" cd="0.0341"/>
        <value cl="-0.1619" cd="0.0316"/>
        <value cl="-0.0663" cd="0.0298"/>
        <value cl="-0.0017" cd="0.0284"/>
        <value cl="0.0344" cd="0.0284"/>
        <value cl="0.1203" cd="0.0295"/>
        <value cl="0.2022" cd="0.0309"/>
        <value cl="0.2774" cd="0.0323"/>
        <value cl="0.3484" cd="0.0337"/>
        <value cl="0.417" cd="0.0351"/>
        <value cl="0.4867" cd="0.0364"/>
        <value cl="0.5589" cd="0.0375"/>
        <value cl="0.6754" cd="0.0398"/>
        <value cl="0.8852" cd="0.0436"/>
        <value cl="0.9615" cd="0.0423"/>
        <value cl="1.0562" cd="0.0381"/>
        <value cl="1.1275" cd="0.0339"/>
        <value cl="1.1528" cd="0.0363"/>
        <value cl="1.1575" cd="0.041"/>
        <value cl="1.1866" cd="0.0297"/>
        <value cl="1.1884" cd="0.0302"/>
        <value cl="1.2175" cd="0.0453"/>
        <value cl="1.2206" cd="0.0272"/>
        <value cl="1.2258" cd="0.0271"/>
        <value cl="1.3125" cd="0.0516"/>
        <value cl="1.4237" cd="0.0633"/>
        <value cl="1.4362" cd="0.0698"/>
        <value cl="1.4665" cd="0.0808"/>
        <value cl="1.4719" cd="0.0895"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3308" cd="0.0402"/>
        <value cl="-0.2425" cd="0.035"/>
        <value cl="-0.1568" cd="0.0318"/>
        <value cl="-0.0684" cd="0.0297"/>
        <value cl="0.0097" cd="0.0265"/>
        <value cl="0.0599" cd="0.0276"/>
        <value cl="0.0996" cd="0.0275"/>
        <value cl="0.1888" cd="0.0281"/>
        <value cl="0.2638" cd="0.029"/>
        <value cl="0.3329" cd="0.03"/>
        <value cl="0.3981" cd="0.031"/>
        <value cl="0.461" cd="0.032"/>
        <value cl="0.5235" cd="0.033"/>
        <value cl="0.5876" cd="0.0338"/>
        <value cl="0.6686" cd="0.034"/>
        <value cl="0.7256" cd="0.0348"/>
        <value cl="0.7832" cd="0.0353"/>
        <value cl="0.8416" cd="0.0357"/>
        <value cl="0.9031" cd="0.0355"/>
        <value cl="0.9696" cd="0.0345"/>
        <value cl="1.0387" cd="0.0327"/>
        <value cl="1.0958" cd="0.0308"/>
        <value cl="1.1583" cd="0.0353"/>
        <value cl="1.1616" cd="0.0398"/>
        <value cl="1.1731" cd="0.0263"/>
        <value cl="1.1852" cd="0.0297"/>
        <value cl="1.1975" cd="0.0435"/>
        <value cl="1.2166" cd="0.0245"/>
        <value cl="1.2251" cd="0.0251"/>
        <value cl="1.2361" cd="0.024"/>
        <value cl="1.319" cd="0.0506"/>
        <value cl="1.3682" cd="0.0566"/>
        <value cl="1.4234" cd="0.0646"/>
        <value cl="1.4266" cd="0.0841"/>
        <value cl="1.4343" cd="0.0738"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3377" cd="0.0435"/>
        <value cl="-0.2567" cd="0.0358"/>
        <value cl="-0.1709" cd="0.0324"/>
        <value cl="-0.0967" cd="0.0297"/>
        <value cl="-0.0057" cd="0.0279"/>
        <value cl="0.0548" cd="0.0256"/>
        <value cl="0.1048" cd="0.0263"/>
        <value cl="0.1442" cd="0.0262"/>
        <value cl="0.2296" cd="0.0263"/>
        <value cl="0.3023" cd="0.0269"/>
        <value cl="0.3699" cd="0.0277"/>
        <value cl="0.435" cd="0.0284"/>
        <value cl="0.5017" cd="0.029"/>
        <value cl="0.64" cd="0.0298"/>
        <value cl="0.6961" cd="0.0303"/>
        <value cl="0.7521" cd="0.0308"/>
        <value cl="1.0653" cd="0.0276"/>
        <value cl="1.1276" cd="0.0253"/>
        <value cl="1.1624" cd="0.0345"/>
        <value cl="1.1637" cd="0.0387"/>
        <value cl="1.1844" cd="0.0293"/>
        <value cl="1.1899" cd="0.0228"/>
        <value cl="1.1939" cd="0.0426"/>
        <value cl="1.2236" cd="0.0221"/>
        <value cl="1.2263" cd="0.024"/>
        <value cl="1.2379" cd="0.0223"/>
        <value cl="1.2627" cd="0.0472"/>
        <value cl="1.3751" cd="0.0556"/>
        <value cl="1.4236" cd="0.0637"/>
        <value cl="1.466" cd="0.0749"/>
        <value cl="1.4924" cd="0.0839"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2848" cd="0.0386"/>
        <value cl="-0.204" cd="0.0343"/>
        <value cl="-0.1249" cd="0.0302"/>
        <value cl="-0.0517" cd="0.0279"/>
        <value cl="0.0322" cd="0.026"/>
        <value cl="0.0898" cd="0.0244"/>
        <value cl="0.1429" cd="0.0249"/>
        <value cl="0.1946" cd="0.0247"/>
        <value cl="0.251" cd="0.0245"/>
        <value cl="0.3253" cd="0.025"/>
        <value cl="0.4" cd="0.0254"/>
        <value cl="0.4853" cd="0.0255"/>
        <value cl="0.5431" cd="0.026"/>
        <value cl="0.6009" cd="0.0265"/>
        <value cl="0.6597" cd="0.0269"/>
        <value cl="0.7414" cd="0.0261"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3136" cd="0.0435"/>
        <value cl="-0.2437" cd="0.0362"/>
        <value cl="-0.1587" cd="0.0313"/>
        <value cl="-0.0918" cd="0.0284"/>
        <value cl="0.0585" cd="0.0243"/>
        <value cl="0.1347" cd="0.0231"/>
        <value cl="0.1797" cd="0.0234"/>
        <value cl="0.2187" cd="0.0233"/>
        <value cl="0.2636" cd="0.0231"/>
        <value cl="0.3666" cd="0.0228"/>
        <value cl="0.4322" cd="0.0232"/>
        <value cl="0.4969" cd="0.0236"/>
        <value cl="0.5806" cd="0.0231"/>
        <value cl="0.6355" cd="0.0234"/>
        <value cl="0.6909" cd="0.0237"/>
        <value cl="0.7474" cd="0.0239"/>
        <value cl="0.8073" cd="0.0238"/>
        <value cl="0.8806" cd="0.0229"/>
        <value cl="0.9369" cd="0.0227"/>
        <value cl="0.9973" cd="0.0221"/>
        <value cl="1.0543" cd="0.0215"/>
        <value cl="1.1107" cd="0.0204"/>
        <value cl="1.1628" cd="0.0194"/>
        <value cl="1.1695" cd="0.0371"/>
        <value cl="1.1729" cd="0.0329"/>
        <value cl="1.1849" cd="0.041"/>
        <value cl="1.1858" cd="0.0285"/>
        <value cl="1.1992" cd="0.0193"/>
        <value cl="1.2189" cd="0.0234"/>
        <value cl="1.2246" cd="0.0445"/>
        <value cl="1.2297" cd="0.0193"/>
        <value cl="1.244" cd="0.0201"/>
        <value cl="1.285" cd="0.0488"/>
        <value cl="1.3894" cd="0.0564"/>
        <value cl="1.464" cd="0.0673"/>
        <value cl="1.4956" cd="0.0791"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.284" cd="0.0395"/>
        <value cl="-0.2001" cd="0.0331"/>
        <value cl="-0.1354" cd="0.0294"/>
        <value cl="-0.0519" cd="0.0266"/>
        <value cl="0.0106" cd="0.0248"/>
        <value cl="0.0958" cd="0.0213"/>
        <value cl="0.1458" cd="0.0218"/>
        <value cl="0.1974" cd="0.0222"/>
        <value cl="0.2596" cd="0.0218"/>
        <value cl="0.3006" cd="0.0215"/>
        <value cl="0.3745" cd="0.0214"/>
        <value cl="0.4628" cd="0.021"/>
        <value cl="0.5232" cd="0.0213"/>
        <value cl="0.5835" cd="0.0215"/>
        <value cl="0.6612" cd="0.0208"/>
        <value cl="0.7157" cd="0.021"/>
        <value cl="0.7708" cd="0.0211"/>
        <value cl="0.8271" cd="0.0211"/>
        <value cl="0.8865" cd="0.021"/>
        <value cl="1.0051" cd="0.0202"/>
        <value cl="1.0632" cd="0.0195"/>
        <value cl="1.1151" cd="0.0188"/>
        <value cl="1.1635" cd="0.0182"/>
        <value cl="1.1757" cd="0.0362"/>
        <value cl="1.1769" cd="0.0322"/>
        <value cl="1.1853" cd="0.04"/>
        <value cl="1.1868" cd="0.028"/>
        <value cl="1.2019" cd="0.0181"/>
        <value cl="1.2154" cd="0.0232"/>
        <value cl="1.2232" cd="0.044"/>
        <value cl="1.232" cd="0.0184"/>
        <value cl="1.244" cd="0.0195"/>
        <value cl="1.2604" cd="0.0473"/>
        <value cl="1.3777" cd="0.0557"/>
        <value cl="1.4235" cd="0.0639"/>
        <value cl="1.4259" cd="0.0706"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2438" cd="0.0353"/>
        <value cl="-0.1813" cd="0.0312"/>
        <value cl="-0.1008" cd="0.0274"/>
        <value cl="-0.0375" cd="0.0258"/>
        <value cl="0.0429" cd="0.0233"/>
        <value cl="0.1075" cd="0.0203"/>
        <value cl="0.1777" cd="0.0205"/>
        <value cl="0.225" cd="0.0209"/>
        <value cl="0.2726" cd="0.0207"/>
        <value cl="0.3355" cd="0.02"/>
        <value cl="0.3849" cd="0.0198"/>
        <value cl="0.4728" cd="0.0195"/>
        <value cl="0.5446" cd="0.0193"/>
        <value cl="0.6028" cd="0.0194"/>
        <value cl="0.662" cd="0.0195"/>
        <value cl="0.7347" cd="0.0188"/>
        <value cl="0.7893" cd="0.0188"/>
        <value cl="0.8444" cd="0.0189"/>
        <value cl="0.9007" cd="0.0189"/>
        <value cl="0.9585" cd="0.0187"/>
        <value cl="1.0172" cd="0.0182"/>
        <value cl="1.0748" cd="0.0177"/>
        <value cl="1.1247" cd="0.0173"/>
        <value cl="1.1661" cd="0.0172"/>
        <value cl="1.1749" cd="0.0359"/>
        <value cl="1.1791" cd="0.0317"/>
        <value cl="1.1857" cd="0.0394"/>
        <value cl="1.1882" cd="0.0277"/>
        <value cl="1.2049" cd="0.0172"/>
        <value cl="1.2126" cd="0.023"/>
        <value cl="1.2139" cd="0.0431"/>
        <value cl="1.2336" cd="0.0177"/>
        <value cl="1.2417" cd="0.0191"/>
        <value cl="1.2736" cd="0.0474"/>
        <value cl="1.3361" cd="0.0525"/>
        <value cl="1.3896" cd="0.0597"/>
        <value cl="1.4065" cd="0.0659"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2282" cd="0.0347"/>
        <value cl="-0.1509" cd="0.0301"/>
        <value cl="-0.082" cd="0.0263"/>
        <value cl="-0.0111" cd="0.0242"/>
        <value cl="0.0757" cd="0.0218"/>
        <value cl="0.1285" cd="0.0192"/>
        <value cl="0.1866" cd="0.0196"/>
        <value cl="0.2521" cd="0.0196"/>
        <value cl="0.2952" cd="0.0195"/>
        <value cl="0.4071" cd="0.0184"/>
        <value cl="0.4813" cd="0.0181"/>
        <value cl="0.5612" cd="0.0176"/>
        <value cl="0.6183" cd="0.0177"/>
        <value cl="0.6755" cd="0.0177"/>
        <value cl="0.7346" cd="0.0176"/>
        <value cl="0.804" cd="0.017"/>
        <value cl="0.8588" cd="0.0171"/>
        <value cl="0.9142" cd="0.0171"/>
        <value cl="0.9713" cd="0.017"/>
        <value cl="1.0308" cd="0.0166"/>
        <value cl="1.0764" cd="0.0167"/>
        <value cl="1.1248" cd="0.0163"/>
        <value cl="1.1706" cd="0.0163"/>
        <value cl="1.1822" cd="0.0351"/>
        <value cl="1.1861" cd="0.0392"/>
        <value cl="1.1905" cd="0.0272"/>
        <value cl="1.2069" cd="0.0165"/>
        <value cl="1.2085" cd="0.0424"/>
        <value cl="1.2102" cd="0.0228"/>
        <value cl="1.2345" cd="0.0171"/>
        <value cl="1.2387" cd="0.0188"/>
        <value cl="1.2512" cd="0.0462"/>
        <value cl="1.3113" cd="0.0505"/>
        <value cl="1.3745" cd="0.0563"/>
        <value cl="1.4735" cd="0.0695"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2042" cd="0.0322"/>
        <value cl="-0.0645" cd="0.0254"/>
        <value cl="0.0161" cd="0.0228"/>
        <value cl="0.0746" cd="0.021"/>
        <value cl="0.1524" cd="0.0182"/>
        <value cl="0.2039" cd="0.0185"/>
        <value cl="0.2724" cd="0.0183"/>
        <value cl="0.316" cd="0.0183"/>
        <value cl="0.3639" cd="0.0179"/>
        <value cl="0.4269" cd="0.0171"/>
        <value cl="0.4826" cd="0.0169"/>
        <value cl="0.5609" cd="0.0166"/>
        <value cl="0.6309" cd="0.0162"/>
        <value cl="0.6873" cd="0.0162"/>
        <value cl="0.7443" cd="0.0162"/>
        <value cl="0.8029" cd="0.0161"/>
        <value cl="0.8657" cd="0.0158"/>
        <value cl="0.9258" cd="0.0157"/>
        <value cl="0.9778" cd="0.0158"/>
        <value cl="1.0833" cd="0.0156"/>
        <value cl="1.1696" cd="0.0156"/>
        <value cl="1.1878" cd="0.0307"/>
        <value cl="1.1879" cd="0.0344"/>
        <value cl="1.1907" cd="0.027"/>
        <value cl="1.1913" cd="0.0384"/>
        <value cl="1.2059" cd="0.042"/>
        <value cl="1.2069" cd="0.0159"/>
        <value cl="1.2084" cd="0.0227"/>
        <value cl="1.2347" cd="0.0166"/>
        <value cl="1.2349" cd="0.0186"/>
        <value cl="1.2409" cd="0.0454"/>
        <value cl="1.29" cd="0.0491"/>
        <value cl="1.3985" cd="0.0576"/>
        <value cl="1.4" cd="0.0623"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2343" cd="0.0346"/>
        <value cl="-0.155" cd="0.028"/>
        <value cl="-0.0992" cd="0.0252"/>
        <value cl="-0.0206" cd="0.0226"/>
        <value cl="0.0413" cd="0.0207"/>
        <value cl="0.115" cd="0.0187"/>
        <value cl="0.1733" cd="0.0166"/>
        <value cl="0.2345" cd="0.0165"/>
        <value cl="0.2844" cd="0.0166"/>
        <value cl="0.3453" cd="0.0162"/>
        <value cl="0.3924" cd="0.016"/>
        <value cl="0.4446" cd="0.0155"/>
        <value cl="0.5029" cd="0.0148"/>
        <value cl="0.5748" cd="0.0145"/>
        <value cl="0.637" cd="0.0143"/>
        <value cl="0.7056" cd="0.0139"/>
        <value cl="0.7614" cd="0.0139"/>
        <value cl="0.8172" cd="0.014"/>
        <value cl="0.873" cd="0.0141"/>
        <value cl="0.9286" cd="0.0142"/>
        <value cl="0.9845" cd="0.0142"/>
        <value cl="1.0358" cd="0.0142"/>
        <value cl="1.0867" cd="0.0142"/>
        <value cl="1.1313" cd="0.0143"/>
        <value cl="1.1714" cd="0.0146"/>
        <value cl="1.1924" cd="0.0337"/>
        <value cl="1.1941" cd="0.0299"/>
        <value cl="1.1956" cd="0.0263"/>
        <value cl="1.1988" cd="0.0372"/>
        <value cl="1.2059" cd="0.0224"/>
        <value cl="1.2082" cd="0.015"/>
        <value cl="1.2095" cd="0.0409"/>
        <value cl="1.2272" cd="0.0184"/>
        <value cl="1.2299" cd="0.0442"/>
        <value cl="1.2332" cd="0.016"/>
        <value cl="1.2948" cd="0.0486"/>
        <value cl="1.3332" cd="0.0529"/>
        <value cl="1.3573" cd="0.0575"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1759" cd="0.0287"/>
        <value cl="-0.1212" cd="0.0254"/>
        <value cl="-0.0447" cd="0.0226"/>
        <value cl="0.0305" cd="0.0194"/>
        <value cl="0.1529" cd="0.0161"/>
        <value cl="0.1982" cd="0.0144"/>
        <value cl="0.2585" cd="0.0143"/>
        <value cl="0.3105" cd="0.0142"/>
        <value cl="0.3594" cd="0.0142"/>
        <value cl="0.4189" cd="0.0137"/>
        <value cl="0.4686" cd="0.0134"/>
        <value cl="0.5199" cd="0.013"/>
        <value cl="0.578" cd="0.0123"/>
        <value cl="0.6518" cd="0.012"/>
        <value cl="0.7104" cd="0.012"/>
        <value cl="0.768" cd="0.012"/>
        <value cl="0.8249" cd="0.0121"/>
        <value cl="0.8808" cd="0.0123"/>
        <value cl="0.9354" cd="0.0124"/>
        <value cl="0.989" cd="0.0126"/>
        <value cl="1.0396" cd="0.0127"/>
        <value cl="1.0872" cd="0.0128"/>
        <value cl="1.1315" cd="0.0131"/>
        <value cl="1.173" cd="0.0135"/>
        <value cl="1.202" cd="0.0289"/>
        <value cl="1.2028" cd="0.0254"/>
        <value cl="1.2056" cd="0.022"/>
        <value cl="1.2068" cd="0.0322"/>
        <value cl="1.2085" cd="0.0141"/>
        <value cl="1.2117" cd="0.0357"/>
        <value cl="1.2168" cd="0.0395"/>
        <value cl="1.2186" cd="0.0182"/>
        <value cl="1.2287" cd="0.0154"/>
        <value cl="1.232" cd="0.0433"/>
        <value cl="1.2612" cd="0.0466"/>
        <value cl="1.2902" cd="0.0499"/>
        <value cl="1.3547" cd="0.0554"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1215" cd="0.0242"/>
        <value cl="-0.0632" cd="0.0204"/>
        <value cl="0.0058" cd="0.0182"/>
        <value cl="0.0536" cd="0.0165"/>
        <value cl="0.1179" cd="0.015"/>
        <value cl="0.1669" cd="0.0138"/>
        <value cl="0.2237" cd="0.0119"/>
        <value cl="0.2728" cd="0.0118"/>
        <value cl="0.3258" cd="0.0118"/>
        <value cl="0.3815" cd="0.0116"/>
        <value cl="0.4318" cd="0.0115"/>
        <value cl="0.4856" cd="0.0112"/>
        <value cl="0.5429" cd="0.0108"/>
        <value cl="0.5949" cd="0.0105"/>
        <value cl="0.6464" cd="0.0101"/>
        <value cl="0.7185" cd="0.01"/>
        <value cl="0.7762" cd="0.0101"/>
        <value cl="0.8322" cd="0.0103"/>
        <value cl="0.887" cd="0.0105"/>
        <value cl="0.9404" cd="0.0107"/>
        <value cl="0.9935" cd="0.0109"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3345" cd="0.0101"/>
        <value cl="0.3863" cd="0.0101"/>
        <value cl="0.4411" cd="0.01"/>
        <value cl="0.4965" cd="0.0098"/>
        <value cl="0.5497" cd="0.0096"/>
        <value cl="0.6036" cd="0.0094"/>
        <value cl="0.6566" cd="0.0092"/>
        <value cl="0.7099" cd="0.0089"/>
        <value cl="0.7793" cd="0.009"/>
        <value cl="0.835" cd="0.0092"/>
        <value cl="0.8892" cd="0.0095"/>
        <value cl="0.9416" cd="0.0097"/>
        <value cl="0.9932" cd="0.0099"/>
        <value cl="1.0413" cd="0.0102"/>
        <value cl="1.088" cd="0.0106"/>
        <value cl="1.1326" cd="0.011"/>
        <value cl="1.173" cd="0.0116"/>
        <value cl="1.2023" cd="0.0128"/>
        <value cl="1.2088" cd="0.015"/>
        <value cl="1.2102" cd="0.0179"/>
        <value cl="1.2166" cd="0.0207"/>
        <value cl="1.2287" cd="0.0232"/>
        <value cl="1.241" cd="0.0257"/>
        <value cl="1.2478" cd="0.0287"/>
        <value cl="1.2482" cd="0.0361"/>
        <value cl="1.2545" cd="0.0318"/>
        <value cl="1.2577" cd="0.0394"/>
        <value cl="1.2674" cd="0.0429"/>
        <value cl="1.2733" cd="0.0469"/>
        <value cl="1.2921" cd="0.0509"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1823" cd="0.0251"/>
        <value cl="-0.1336" cd="0.0217"/>
        <value cl="-0.0813" cd="0.0175"/>
        <value cl="-0.03" cd="0.0159"/>
        <value cl="0.0233" cd="0.0148"/>
        <value cl="0.0734" cd="0.0132"/>
        <value cl="0.128" cd="0.0122"/>
        <value cl="0.1794" cd="0.0112"/>
        <value cl="0.2311" cd="0.0095"/>
        <value cl="0.2826" cd="0.0092"/>
        <value cl="0.3374" cd="0.0091"/>
        <value cl="0.3925" cd="0.009"/>
        <value cl="0.4451" cd="0.0089"/>
        <value cl="0.4996" cd="0.0089"/>
        <value cl="0.5544" cd="0.0087"/>
        <value cl="0.6092" cd="0.0086"/>
        <value cl="0.6636" cd="0.0085"/>
        <value cl="0.716" cd="0.0084"/>
        <value cl="0.7814" cd="0.0083"/>
        <value cl="0.8369" cd="0.0085"/>
        <value cl="0.8903" cd="0.0088"/>
        <value cl="0.942" cd="0.009"/>
        <value cl="0.9931" cd="0.0093"/>
        <value cl="1.0411" cd="0.0096"/>
        <value cl="1.0882" cd="0.01"/>
        <value cl="1.133" cd="0.0104"/>
        <value cl="1.1718" cd="0.0112"/>
        <value cl="1.1979" cd="0.0126"/>
        <value cl="1.2042" cd="0.0151"/>
        <value cl="1.2119" cd="0.0177"/>
        <value cl="1.2243" cd="0.02"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1758" cd="0.022"/>
        <value cl="-0.1294" cd="0.0188"/>
        <value cl="-0.0739" cd="0.0166"/>
        <value cl="-0.0289" cd="0.0146"/>
        <value cl="0.0255" cd="0.0134"/>
        <value cl="0.0744" cd="0.0122"/>
        <value cl="0.1288" cd="0.0113"/>
        <value cl="0.1819" cd="0.0104"/>
        <value cl="0.2307" cd="0.0088"/>
        <value cl="0.2862" cd="0.0085"/>
        <value cl="0.3395" cd="0.0084"/>
        <value cl="0.3936" cd="0.0083"/>
        <value cl="0.4484" cd="0.0082"/>
        <value cl="0.5038" cd="0.0081"/>
        <value cl="0.5585" cd="0.0081"/>
        <value cl="0.6131" cd="0.008"/>
        <value cl="0.6672" cd="0.0081"/>
        <value cl="0.7201" cd="0.008"/>
        <value cl="0.7705" cd="0.0079"/>
        <value cl="0.8367" cd="0.008"/>
        <value cl="0.8905" cd="0.0082"/>
        <value cl="0.9424" cd="0.0085"/>
        <value cl="0.9929" cd="0.0088"/>
        <value cl="1.0413" cd="0.0091"/>
        <value cl="1.0886" cd="0.0095"/>
        <value cl="1.1333" cd="0.01"/>
        <value cl="1.1711" cd="0.0109"/>
        <value cl="1.1938" cd="0.0126"/>
        <value cl="1.2026" cd="0.0151"/>
        <value cl="1.2144" cd="0.0174"/>
        <value cl="1.231" cd="0.0195"/>
        <value cl="1.2494" cd="0.0216"/>
        <value cl="1.2668" cd="0.0237"/>
        <value cl="1.2761" cd="0.0264"/>
        <value cl="1.2804" cd="0.0332"/>
        <value cl="1.2893" cd="0.029"/>
        <value cl="1.2943" cd="0.036"/>
        <value cl="1.2993" cd="0.0396"/>
        <value cl="1.3039" cd="0.0435"/>
        <value cl="1.3068" cd="0.0478"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2716" cd="0.0253"/>
        <value cl="-0.2264" cd="0.0222"/>
        <value cl="-0.1769" cd="0.0193"/>
        <value cl="-0.1311" cd="0.0157"/>
        <value cl="-0.0812" cd="0.0141"/>
        <value cl="-0.0296" cd="0.013"/>
        <value cl="0.0219" cd="0.0118"/>
        <value cl="0.0751" cd="0.011"/>
        <value cl="0.1289" cd="0.0101"/>
        <value cl="0.1825" cd="0.0095"/>
        <value cl="0.2342" cd="0.008"/>
        <value cl="0.2867" cd="0.0075"/>
        <value cl="0.3416" cd="0.0074"/>
        <value cl="0.3972" cd="0.0073"/>
        <value cl="0.4521" cd="0.0072"/>
        <value cl="0.5071" cd="0.0072"/>
        <value cl="0.5619" cd="0.0072"/>
        <value cl="0.6165" cd="0.0073"/>
        <value cl="0.6708" cd="0.0074"/>
        <value cl="0.7775" cd="0.0075"/>
        <value cl="0.8273" cd="0.0073"/>
        <value cl="0.9428" cd="0.0077"/>
        <value cl="0.993" cd="0.0081"/>
        <value cl="1.0418" cd="0.0084"/>
        <value cl="1.0895" cd="0.0089"/>
        <value cl="1.1334" cd="0.0095"/>
        <value cl="1.1685" cd="0.0106"/>
        <value cl="1.188" cd="0.0127"/>
        <value cl="1.203" cd="0.0149"/>
        <value cl="1.2218" cd="0.0169"/>
        <value cl="1.2435" cd="0.0186"/>
        <value cl="1.2663" cd="0.0204"/>
        <value cl="1.2849" cd="0.0224"/>
        <value cl="1.2982" cd="0.0248"/>
        <value cl="1.3141" cd="0.0271"/>
        <value cl="1.3199" cd="0.0376"/>
        <value cl="1.3259" cd="0.0413"/>
        <value cl="1.3278" cd="0.0296"/>
        <value cl="1.3279" cd="0.0332"/>
        <value cl="1.3291" cd="0.0455"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
