<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.1859" y="0.6812"/>
    <point x="0.4112" y="0.9583"/>
    <point x="0.6512" y="1.1638"/>
    <point x="0.8943" y="1.3306"/>
    <point x="1.1393" y="1.4734"/>
    <point x="1.8795" y="1.8227"/>
    <point x="2.3749" y="2.0217"/>
    <point x="4.8596" y="2.8646"/>
    <point x="7.3528" y="3.5398"/>
    <point x="9.8509" y="4.1094"/>
    <point x="12.3521" y="4.6061"/>
    <point x="14.8558" y="5.0417"/>
    <point x="17.3613" y="5.4241"/>
    <point x="19.8683" y="5.7614"/>
    <point x="22.3765" y="6.0595"/>
    <point x="24.8857" y="6.3218"/>
    <point x="27.3958" y="6.5507"/>
    <point x="29.9067" y="6.7478"/>
    <point x="32.4183" y="6.9148"/>
    <point x="34.9305" y="7.0531"/>
    <point x="37.4432" y="7.1632"/>
    <point x="39.9566" y="7.2452"/>
    <point x="42.4704" y="7.2998"/>
    <point x="44.9848" y="7.3258"/>
    <point x="47.4998" y="7.3235"/>
    <point x="50.0154" y="7.292"/>
    <point x="52.5318" y="7.2297"/>
    <point x="55.0494" y="7.1343"/>
    <point x="57.5689" y="7.0027"/>
    <point x="60.0951" y="6.8244"/>
    <point x="62.6185" y="6.5839"/>
    <point x="65.1298" y="6.2766"/>
    <point x="67.6347" y="5.9107"/>
    <point x="70.1348" y="5.5022"/>
    <point x="72.6309" y="5.064"/>
    <point x="75.1239" y="4.6002"/>
    <point x="77.614" y="4.1128"/>
    <point x="80.1018" y="3.6064"/>
    <point x="82.588" y="3.0891"/>
    <point x="85.0731" y="2.5693"/>
    <point x="87.5577" y="2.0538"/>
    <point x="90.0424" y="1.5492"/>
    <point x="92.528" y="1.0663"/>
    <point x="95.0152" y="0.6221"/>
    <point x="97.5052" y="0.2442"/>
    <point x="98.5023" y="0.1227"/>
    <point x="99.0012" y="0.0715"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.3141" y="-0.6166"/>
    <point x="0.5888" y="-0.8416"/>
    <point x="0.8488" y="-0.9997"/>
    <point x="1.1057" y="-1.1222"/>
    <point x="1.3607" y="-1.223"/>
    <point x="2.1205" y="-1.4561"/>
    <point x="2.6251" y="-1.5837"/>
    <point x="5.1404" y="-2.1157"/>
    <point x="7.6472" y="-2.5298"/>
    <point x="10.1491" y="-2.8721"/>
    <point x="12.6479" y="-3.1672"/>
    <point x="15.1442" y="-3.4228"/>
    <point x="17.6387" y="-3.6436"/>
    <point x="20.1317" y="-3.8359"/>
    <point x="22.6235" y="-4.0042"/>
    <point x="25.1143" y="-4.1506"/>
    <point x="27.6042" y="-4.2768"/>
    <point x="30.0933" y="-4.384"/>
    <point x="32.5817" y="-4.4733"/>
    <point x="35.0695" y="-4.5457"/>
    <point x="37.5568" y="-4.6017"/>
    <point x="40.0434" y="-4.6414"/>
    <point x="42.5296" y="-4.6652"/>
    <point x="45.0152" y="-4.6726"/>
    <point x="47.5002" y="-4.6638"/>
    <point x="49.9846" y="-4.6386"/>
    <point x="52.4682" y="-4.5961"/>
    <point x="54.9506" y="-4.5352"/>
    <point x="57.4311" y="-4.4546"/>
    <point x="59.9049" y="-4.3476"/>
    <point x="62.3815" y="-4.2061"/>
    <point x="64.8702" y="-4.017"/>
    <point x="67.3653" y="-3.784"/>
    <point x="69.8652" y="-3.5198"/>
    <point x="72.3691" y="-3.2354"/>
    <point x="74.8761" y="-2.9328"/>
    <point x="77.386" y="-2.6125"/>
    <point x="79.8982" y="-2.2776"/>
    <point x="82.412" y="-1.9344"/>
    <point x="84.9269" y="-1.5901"/>
    <point x="87.4423" y="-1.2499"/>
    <point x="89.9576" y="-0.9187"/>
    <point x="92.472" y="-0.6055"/>
    <point x="94.9848" y="-0.3252"/>
    <point x="97.4948" y="-0.1024"/>
    <point x="98.4977" y="-0.0398"/>
    <point x="98.9988" y="-0.017"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1747" cd="0.0353"/>
        <value cl="-0.168" cd="0.0347"/>
        <value cl="-0.1591" cd="0.0342"/>
        <value cl="-0.1484" cd="0.0338"/>
        <value cl="-0.1366" cd="0.0334"/>
        <value cl="-0.1239" cd="0.0331"/>
        <value cl="-0.1106" cd="0.0329"/>
        <value cl="-0.0971" cd="0.0326"/>
        <value cl="-0.0833" cd="0.0325"/>
        <value cl="-0.0689" cd="0.0324"/>
        <value cl="-0.0534" cd="0.0323"/>
        <value cl="-0.0357" cd="0.0324"/>
        <value cl="-0.0154" cd="0.0327"/>
        <value cl="0.0084" cd="0.0332"/>
        <value cl="0.0353" cd="0.0339"/>
        <value cl="0.064" cd="0.0349"/>
        <value cl="0.0936" cd="0.0362"/>
        <value cl="0.1232" cd="0.0377"/>
        <value cl="0.1523" cd="0.0394"/>
        <value cl="0.1803" cd="0.0415"/>
        <value cl="0.2068" cd="0.044"/>
        <value cl="0.2313" cd="0.0468"/>
        <value cl="0.2533" cd="0.0502"/>
        <value cl="0.2722" cd="0.0542"/>
        <value cl="0.8456" cd="0.1154"/>
        <value cl="0.9497" cd="0.102"/>
        <value cl="0.9529" cd="0.0614"/>
        <value cl="0.9583" cd="0.0881"/>
        <value cl="0.969" cd="0.0776"/>
        <value cl="0.9797" cd="0.0694"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1696" cd="0.0327"/>
        <value cl="-0.1608" cd="0.0322"/>
        <value cl="-0.15" cd="0.0317"/>
        <value cl="-0.138" cd="0.0314"/>
        <value cl="-0.1252" cd="0.0311"/>
        <value cl="-0.1119" cd="0.0308"/>
        <value cl="-0.0986" cd="0.0306"/>
        <value cl="-0.0854" cd="0.0304"/>
        <value cl="-0.0721" cd="0.0302"/>
        <value cl="-0.0583" cd="0.0301"/>
        <value cl="-0.0424" cd="0.0302"/>
        <value cl="-0.0233" cd="0.0304"/>
        <value cl="0" cd="0.0308"/>
        <value cl="0.0271" cd="0.0316"/>
        <value cl="0.0562" cd="0.0326"/>
        <value cl="0.0862" cd="0.0339"/>
        <value cl="0.1162" cd="0.0355"/>
        <value cl="0.1456" cd="0.0373"/>
        <value cl="0.1737" cd="0.0395"/>
        <value cl="0.2002" cd="0.042"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.162" cd="0.0309"/>
        <value cl="-0.151" cd="0.0305"/>
        <value cl="-0.1387" cd="0.0301"/>
        <value cl="-0.1256" cd="0.0298"/>
        <value cl="-0.1123" cd="0.0295"/>
        <value cl="-0.099" cd="0.0293"/>
        <value cl="-0.0861" cd="0.0291"/>
        <value cl="-0.0736" cd="0.0289"/>
        <value cl="-0.061" cd="0.0288"/>
        <value cl="-0.0469" cd="0.0287"/>
        <value cl="-0.0291" cd="0.0288"/>
        <value cl="-0.0062" cd="0.0293"/>
        <value cl="0.0209" cd="0.0301"/>
        <value cl="0.0503" cd="0.0311"/>
        <value cl="0.0807" cd="0.0324"/>
        <value cl="0.111" cd="0.034"/>
        <value cl="0.1404" cd="0.0359"/>
        <value cl="0.1686" cd="0.0382"/>
        <value cl="0.4434" cd="0.0476"/>
        <value cl="0.8514" cd="0.0409"/>
        <value cl="0.9089" cd="0.0471"/>
        <value cl="0.9428" cd="0.0539"/>
        <value cl="0.9774" cd="0.062"/>
        <value cl="0.9963" cd="0.0715"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1517" cd="0.0296"/>
        <value cl="-0.1391" cd="0.0292"/>
        <value cl="-0.1257" cd="0.0289"/>
        <value cl="-0.1122" cd="0.0286"/>
        <value cl="-0.0989" cd="0.0284"/>
        <value cl="-0.0861" cd="0.0282"/>
        <value cl="-0.0741" cd="0.028"/>
        <value cl="-0.0625" cd="0.0278"/>
        <value cl="-0.05" cd="0.0277"/>
        <value cl="-0.0335" cd="0.0278"/>
        <value cl="-0.0112" cd="0.0282"/>
        <value cl="0.0159" cd="0.029"/>
        <value cl="0.0457" cd="0.03"/>
        <value cl="0.0763" cd="0.0314"/>
        <value cl="0.1068" cd="0.0331"/>
        <value cl="0.1363" cd="0.035"/>
        <value cl="0.4266" cd="0.0428"/>
        <value cl="0.5872" cd="0.0273"/>
        <value cl="0.6197" cd="0.0284"/>
        <value cl="0.7781" cd="0.034"/>
        <value cl="0.8501" cd="0.039"/>
        <value cl="0.903" cd="0.0449"/>
        <value cl="0.9392" cd="0.051"/>
        <value cl="0.9795" cd="0.06"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1522" cd="0.0289"/>
        <value cl="-0.1392" cd="0.0285"/>
        <value cl="-0.1256" cd="0.0282"/>
        <value cl="-0.1118" cd="0.028"/>
        <value cl="-0.0984" cd="0.0278"/>
        <value cl="-0.0857" cd="0.0275"/>
        <value cl="-0.074" cd="0.0273"/>
        <value cl="-0.0633" cd="0.0271"/>
        <value cl="-0.0521" cd="0.0269"/>
        <value cl="-0.037" cd="0.0269"/>
        <value cl="-0.0153" cd="0.0273"/>
        <value cl="0.0119" cd="0.0281"/>
        <value cl="0.0419" cd="0.0292"/>
        <value cl="0.0727" cd="0.0306"/>
        <value cl="0.3233" cd="0.0378"/>
        <value cl="0.4261" cd="0.0393"/>
        <value cl="0.6132" cd="0.025"/>
        <value cl="0.6223" cd="0.0244"/>
        <value cl="0.6682" cd="0.0279"/>
        <value cl="0.7756" cd="0.0327"/>
        <value cl="0.8498" cd="0.0379"/>
        <value cl="0.8958" cd="0.0429"/>
        <value cl="0.9367" cd="0.0494"/>
        <value cl="0.9726" cd="0.058"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0635" cd="0.0266"/>
        <value cl="-0.0536" cd="0.0263"/>
        <value cl="-0.0398" cd="0.0263"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1393" cd="0.0277"/>
        <value cl="-0.1251" cd="0.0274"/>
        <value cl="-0.1108" cd="0.0271"/>
        <value cl="-0.0843" cd="0.027"/>
        <value cl="-0.0408" cd="0.0274"/>
        <value cl="0.0049" cd="0.0279"/>
        <value cl="0.047" cd="0.0284"/>
        <value cl="0.0946" cd="0.0293"/>
        <value cl="0.1467" cd="0.0302"/>
        <value cl="0.1999" cd="0.0312"/>
        <value cl="0.2589" cd="0.0322"/>
        <value cl="0.3393" cd="0.0334"/>
        <value cl="0.3834" cd="0.0338"/>
        <value cl="0.4889" cd="0.034"/>
        <value cl="0.5955" cd="0.0214"/>
        <value cl="0.6555" cd="0.0205"/>
        <value cl="0.6623" cd="0.0242"/>
        <value cl="0.6901" cd="0.0263"/>
        <value cl="0.7779" cd="0.0309"/>
        <value cl="0.8378" cd="0.0348"/>
        <value cl="0.8901" cd="0.0399"/>
        <value cl="0.9388" cd="0.0476"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6652" cd="0.0382"/>
        <value cl="-0.6229" cd="0.0337"/>
        <value cl="-0.5783" cd="0.0301"/>
        <value cl="-0.5337" cd="0.0276"/>
        <value cl="-0.4912" cd="0.025"/>
        <value cl="-0.4406" cd="0.0238"/>
        <value cl="-0.0899" cd="0.0274"/>
        <value cl="-0.0526" cd="0.0273"/>
        <value cl="-0.01" cd="0.0275"/>
        <value cl="0.0202" cd="0.0276"/>
        <value cl="0.0724" cd="0.0282"/>
        <value cl="0.0986" cd="0.0283"/>
        <value cl="0.1491" cd="0.029"/>
        <value cl="0.1973" cd="0.0296"/>
        <value cl="0.238" cd="0.0302"/>
        <value cl="0.2889" cd="0.0309"/>
        <value cl="0.3488" cd="0.0316"/>
        <value cl="0.4243" cd="0.0322"/>
        <value cl="0.5713" cd="0.0302"/>
        <value cl="0.6438" cd="0.0197"/>
        <value cl="0.7045" cd="0.0183"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6087" cd="0.0349"/>
        <value cl="-0.5553" cd="0.0317"/>
        <value cl="-0.5039" cd="0.0287"/>
        <value cl="-0.4581" cd="0.0272"/>
        <value cl="-0.4133" cd="0.0249"/>
        <value cl="-0.3674" cd="0.0238"/>
        <value cl="0.0073" cd="0.0271"/>
        <value cl="0.0665" cd="0.027"/>
        <value cl="0.0995" cd="0.0272"/>
        <value cl="0.1497" cd="0.0277"/>
        <value cl="0.1751" cd="0.0279"/>
        <value cl="0.2212" cd="0.0285"/>
        <value cl="0.2729" cd="0.029"/>
        <value cl="0.3082" cd="0.0295"/>
        <value cl="0.3551" cd="0.03"/>
        <value cl="0.4102" cd="0.0305"/>
        <value cl="0.6521" cd="0.0254"/>
        <value cl="0.6762" cd="0.0234"/>
        <value cl="0.6881" cd="0.0249"/>
        <value cl="0.6881" cd="0.0222"/>
        <value cl="0.6922" cd="0.0209"/>
        <value cl="0.6992" cd="0.0185"/>
        <value cl="0.8331" cd="0.0331"/>
        <value cl="0.8915" cd="0.0388"/>
        <value cl="0.9365" cd="0.0445"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.603" cd="0.0378"/>
        <value cl="-0.544" cd="0.0338"/>
        <value cl="-0.4991" cd="0.0298"/>
        <value cl="-0.4524" cd="0.0274"/>
        <value cl="-0.4074" cd="0.0261"/>
        <value cl="-0.363" cd="0.0243"/>
        <value cl="-0.3111" cd="0.0235"/>
        <value cl="0.007" cd="0.0267"/>
        <value cl="0.076" cd="0.0265"/>
        <value cl="0.1497" cd="0.0265"/>
        <value cl="0.2174" cd="0.0267"/>
        <value cl="0.2383" cd="0.0272"/>
        <value cl="0.301" cd="0.0276"/>
        <value cl="0.3233" cd="0.028"/>
        <value cl="0.3654" cd="0.0285"/>
        <value cl="0.452" cd="0.0289"/>
        <value cl="0.52" cd="0.0289"/>
        <value cl="0.6824" cd="0.023"/>
        <value cl="0.6856" cd="0.0242"/>
        <value cl="0.6903" cd="0.022"/>
        <value cl="0.6962" cd="0.0188"/>
        <value cl="0.6974" cd="0.0206"/>
        <value cl="0.7103" cd="0.0192"/>
        <value cl="0.7596" cd="0.0279"/>
        <value cl="0.8259" cd="0.0317"/>
        <value cl="0.8867" cd="0.0372"/>
        <value cl="0.9495" cd="0.0454"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5587" cd="0.0361"/>
        <value cl="-0.5013" cd="0.0316"/>
        <value cl="-0.442" cd="0.0291"/>
        <value cl="-0.4034" cd="0.0262"/>
        <value cl="-0.3655" cd="0.0249"/>
        <value cl="-0.328" cd="0.0236"/>
        <value cl="-0.2919" cd="0.0209"/>
        <value cl="-0.2783" cd="0.0226"/>
        <value cl="-0.0024" cd="0.026"/>
        <value cl="0.0787" cd="0.026"/>
        <value cl="0.1323" cd="0.0261"/>
        <value cl="0.2119" cd="0.0261"/>
        <value cl="0.3026" cd="0.0263"/>
        <value cl="0.3378" cd="0.0265"/>
        <value cl="0.4198" cd="0.0268"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5141" cd="0.0327"/>
        <value cl="-0.4688" cd="0.0296"/>
        <value cl="-0.4114" cd="0.0273"/>
        <value cl="-0.3554" cd="0.0248"/>
        <value cl="-0.3162" cd="0.0237"/>
        <value cl="-0.2959" cd="0.0228"/>
        <value cl="-0.2609" cd="0.0213"/>
        <value cl="-0.2571" cd="0.0208"/>
        <value cl="-0.0311" cd="0.0253"/>
        <value cl="0.0727" cd="0.0253"/>
        <value cl="0.1449" cd="0.0255"/>
        <value cl="0.194" cd="0.0255"/>
        <value cl="0.2719" cd="0.0256"/>
        <value cl="0.349" cd="0.0257"/>
        <value cl="0.4062" cd="0.0259"/>
        <value cl="0.5143" cd="0.0257"/>
        <value cl="0.5743" cd="0.0255"/>
        <value cl="0.6871" cd="0.0195"/>
        <value cl="0.6898" cd="0.0226"/>
        <value cl="0.6941" cd="0.0236"/>
        <value cl="0.7039" cd="0.0201"/>
        <value cl="0.704" cd="0.0212"/>
        <value cl="0.7211" cd="0.0159"/>
        <value cl="0.7265" cd="0.0145"/>
        <value cl="0.7387" cd="0.026"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5266" cd="0.0358"/>
        <value cl="-0.4667" cd="0.0299"/>
        <value cl="-0.4042" cd="0.0272"/>
        <value cl="-0.3646" cd="0.0254"/>
        <value cl="-0.3335" cd="0.0238"/>
        <value cl="-0.2954" cd="0.0226"/>
        <value cl="-0.2494" cd="0.0191"/>
        <value cl="-0.2443" cd="0.02"/>
        <value cl="-0.243" cd="0.0216"/>
        <value cl="-0.0181" cd="0.0244"/>
        <value cl="0.0388" cd="0.0246"/>
        <value cl="0.1333" cd="0.0246"/>
        <value cl="0.2174" cd="0.0246"/>
        <value cl="0.2561" cd="0.0249"/>
        <value cl="0.3337" cd="0.025"/>
        <value cl="0.4013" cd="0.0252"/>
        <value cl="0.4733" cd="0.0251"/>
        <value cl="0.5386" cd="0.025"/>
        <value cl="0.6518" cd="0.02"/>
        <value cl="0.6923" cd="0.023"/>
        <value cl="0.6983" cd="0.0221"/>
        <value cl="0.7028" cd="0.0157"/>
        <value cl="0.703" cd="0.0184"/>
        <value cl="0.7038" cd="0.0212"/>
        <value cl="0.7101" cd="0.0198"/>
        <value cl="0.7193" cd="0.0149"/>
        <value cl="0.7616" cd="0.0268"/>
        <value cl="0.8313" cd="0.0308"/>
        <value cl="0.8979" cd="0.0373"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4264" cd="0.0304"/>
        <value cl="-0.3982" cd="0.0282"/>
        <value cl="-0.3374" cd="0.0239"/>
        <value cl="-0.2801" cd="0.0221"/>
        <value cl="-0.2304" cd="0.0204"/>
        <value cl="-0.2302" cd="0.0204"/>
        <value cl="-0.2004" cd="0.0176"/>
        <value cl="-0.1969" cd="0.0189"/>
        <value cl="-0.192" cd="0.0196"/>
        <value cl="-0.0158" cd="0.0225"/>
        <value cl="0.1285" cd="0.0228"/>
        <value cl="0.2119" cd="0.0228"/>
        <value cl="0.2447" cd="0.0232"/>
        <value cl="0.3178" cd="0.0232"/>
        <value cl="0.4343" cd="0.0233"/>
        <value cl="0.5168" cd="0.0228"/>
        <value cl="0.6013" cd="0.0192"/>
        <value cl="0.6526" cd="0.0153"/>
        <value cl="0.6913" cd="0.018"/>
        <value cl="0.6979" cd="0.0134"/>
        <value cl="0.7018" cd="0.023"/>
        <value cl="0.7116" cd="0.0214"/>
        <value cl="0.7146" cd="0.0195"/>
        <value cl="0.7193" cd="0.0205"/>
        <value cl="0.7356" cd="0.0247"/>
        <value cl="0.8165" cd="0.0287"/>
        <value cl="0.8836" cd="0.0342"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1998" cd="0.0206"/>
        <value cl="0.2795" cd="0.0205"/>
        <value cl="0.3828" cd="0.0206"/>
        <value cl="0.5302" cd="0.0181"/>
        <value cl="0.5957" cd="0.0143"/>
        <value cl="0.6351" cd="0.016"/>
        <value cl="0.6433" cd="0.0129"/>
        <value cl="0.6787" cd="0.0182"/>
        <value cl="0.7069" cd="0.0214"/>
        <value cl="0.7184" cd="0.0228"/>
        <value cl="0.7264" cd="0.0203"/>
        <value cl="0.7294" cd="0.0209"/>
        <value cl="0.8131" cd="0.0275"/>
        <value cl="0.8748" cd="0.0314"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4446" cd="0.028"/>
        <value cl="-0.3901" cd="0.0233"/>
        <value cl="-0.3359" cd="0.0203"/>
        <value cl="-0.2881" cd="0.0188"/>
        <value cl="-0.2421" cd="0.0177"/>
        <value cl="-0.2061" cd="0.0163"/>
        <value cl="-0.1641" cd="0.0156"/>
        <value cl="-0.1407" cd="0.0135"/>
        <value cl="-0.1229" cd="0.0128"/>
        <value cl="-0.0873" cd="0.014"/>
        <value cl="-0.0437" cd="0.0152"/>
        <value cl="0.0166" cd="0.0161"/>
        <value cl="0.0662" cd="0.0161"/>
        <value cl="0.1136" cd="0.0166"/>
        <value cl="0.1575" cd="0.0166"/>
        <value cl="0.2263" cd="0.0165"/>
        <value cl="0.2676" cd="0.0169"/>
        <value cl="0.3231" cd="0.0166"/>
        <value cl="0.3861" cd="0.0166"/>
        <value cl="0.4577" cd="0.0152"/>
        <value cl="0.5157" cd="0.0128"/>
        <value cl="0.5742" cd="0.0115"/>
        <value cl="0.5959" cd="0.012"/>
        <value cl="0.61" cd="0.016"/>
        <value cl="0.6667" cd="0.0176"/>
        <value cl="0.7191" cd="0.0194"/>
        <value cl="0.7349" cd="0.0224"/>
        <value cl="0.7417" cd="0.0217"/>
        <value cl="0.8101" cd="0.0259"/>
        <value cl="0.8844" cd="0.0315"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4076" cd="0.0227"/>
        <value cl="-0.3534" cd="0.02"/>
        <value cl="-0.3046" cd="0.0175"/>
        <value cl="-0.2622" cd="0.0161"/>
        <value cl="-0.2159" cd="0.0154"/>
        <value cl="-0.1749" cd="0.0143"/>
        <value cl="-0.1331" cd="0.0132"/>
        <value cl="-0.1229" cd="0.0109"/>
        <value cl="-0.0774" cd="0.0117"/>
        <value cl="-0.0344" cd="0.0126"/>
        <value cl="0.0134" cd="0.0134"/>
        <value cl="0.0644" cd="0.0135"/>
        <value cl="0.1185" cd="0.0138"/>
        <value cl="0.1629" cd="0.014"/>
        <value cl="0.2199" cd="0.0139"/>
        <value cl="0.2778" cd="0.0138"/>
        <value cl="0.3208" cd="0.014"/>
        <value cl="0.3834" cd="0.0135"/>
        <value cl="0.4412" cd="0.0124"/>
        <value cl="0.4921" cd="0.011"/>
        <value cl="0.5449" cd="0.0101"/>
        <value cl="0.5688" cd="0.0145"/>
        <value cl="0.5697" cd="0.0106"/>
        <value cl="0.6235" cd="0.0158"/>
        <value cl="0.6767" cd="0.018"/>
        <value cl="0.7302" cd="0.0205"/>
        <value cl="0.7357" cd="0.0198"/>
        <value cl="0.7665" cd="0.0225"/>
        <value cl="0.8558" cd="0.0272"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4702" cd="0.0257"/>
        <value cl="-0.4184" cd="0.0208"/>
        <value cl="-0.3668" cd="0.0184"/>
        <value cl="-0.3169" cd="0.0168"/>
        <value cl="-0.2744" cd="0.0151"/>
        <value cl="-0.2299" cd="0.0141"/>
        <value cl="-0.1841" cd="0.0134"/>
        <value cl="-0.1365" cd="0.0127"/>
        <value cl="-0.1258" cd="0.0097"/>
        <value cl="-0.0766" cd="0.0101"/>
        <value cl="-0.0295" cd="0.0108"/>
        <value cl="0.0179" cd="0.0115"/>
        <value cl="0.0684" cd="0.0118"/>
        <value cl="0.1219" cd="0.0119"/>
        <value cl="0.177" cd="0.0119"/>
        <value cl="0.2291" cd="0.0121"/>
        <value cl="0.282" cd="0.0121"/>
        <value cl="0.339" cd="0.0119"/>
        <value cl="0.3906" cd="0.0116"/>
        <value cl="0.4449" cd="0.0107"/>
        <value cl="0.497" cd="0.0095"/>
        <value cl="0.5428" cd="0.0134"/>
        <value cl="0.5433" cd="0.0091"/>
        <value cl="0.5543" cd="0.0102"/>
        <value cl="0.6004" cd="0.0146"/>
        <value cl="0.655" cd="0.0163"/>
        <value cl="0.7128" cd="0.018"/>
        <value cl="0.74" cd="0.0199"/>
        <value cl="0.8435" cd="0.0256"/>
        <value cl="0.8756" cd="0.0277"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4778" cd="0.0227"/>
        <value cl="-0.4246" cd="0.0196"/>
        <value cl="-0.3754" cd="0.017"/>
        <value cl="-0.3288" cd="0.0156"/>
        <value cl="-0.2811" cd="0.0146"/>
        <value cl="-0.2385" cd="0.0133"/>
        <value cl="-0.1902" cd="0.0127"/>
        <value cl="-0.142" cd="0.012"/>
        <value cl="-0.1275" cd="0.0089"/>
        <value cl="-0.0774" cd="0.0091"/>
        <value cl="-0.0285" cd="0.0096"/>
        <value cl="0.0218" cd="0.0101"/>
        <value cl="0.0736" cd="0.0104"/>
        <value cl="0.1271" cd="0.0106"/>
        <value cl="0.1815" cd="0.0107"/>
        <value cl="0.2373" cd="0.0106"/>
        <value cl="0.2936" cd="0.0106"/>
        <value cl="0.346" cd="0.0106"/>
        <value cl="0.4011" cd="0.0101"/>
        <value cl="0.454" cd="0.0094"/>
        <value cl="0.5043" cd="0.0086"/>
        <value cl="0.5433" cd="0.0129"/>
        <value cl="0.5474" cd="0.0104"/>
        <value cl="0.5517" cd="0.0083"/>
        <value cl="0.5855" cd="0.0138"/>
        <value cl="0.6386" cd="0.0151"/>
        <value cl="0.697" cd="0.0171"/>
        <value cl="0.752" cd="0.0199"/>
        <value cl="0.7729" cd="0.0214"/>
        <value cl="0.8575" cd="0.0258"/>
        <value cl="0.9251" cd="0.0307"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.487" cd="0.0214"/>
        <value cl="-0.4354" cd="0.0181"/>
        <value cl="-0.3856" cd="0.0162"/>
        <value cl="-0.3429" cd="0.0141"/>
        <value cl="-0.2967" cd="0.0131"/>
        <value cl="-0.247" cd="0.0125"/>
        <value cl="-0.2001" cd="0.0115"/>
        <value cl="-0.1491" cd="0.0111"/>
        <value cl="-0.1189" cd="0.0087"/>
        <value cl="-0.0792" cd="0.0078"/>
        <value cl="-0.0274" cd="0.0081"/>
        <value cl="0.0253" cd="0.0084"/>
        <value cl="0.0786" cd="0.0087"/>
        <value cl="0.1339" cd="0.0088"/>
        <value cl="0.1898" cd="0.0089"/>
        <value cl="0.2461" cd="0.0089"/>
        <value cl="0.3027" cd="0.0088"/>
        <value cl="0.3579" cd="0.0087"/>
        <value cl="0.4129" cd="0.0083"/>
        <value cl="0.4662" cd="0.0078"/>
        <value cl="0.517" cd="0.0075"/>
        <value cl="0.5488" cd="0.0083"/>
        <value cl="0.5665" cd="0.0124"/>
        <value cl="0.5973" cd="0.013"/>
        <value cl="0.6314" cd="0.0137"/>
        <value cl="0.6778" cd="0.0156"/>
        <value cl="0.7378" cd="0.0173"/>
        <value cl="0.7722" cd="0.0188"/>
        <value cl="0.8103" cd="0.0209"/>
        <value cl="0.8949" cd="0.026"/>
        <value cl="0.9516" cd="0.0317"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
