<airfoil version="1.0" description=" transonic rotorcraft airfoil">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.02" y="0.445"/>
    <point x="0.04" y="0.549"/>
    <point x="0.06" y="0.626"/>
    <point x="0.08" y="0.687"/>
    <point x="0.1" y="0.741"/>
    <point x="0.2" y="0.943"/>
    <point x="0.3" y="1.091"/>
    <point x="0.4" y="1.212"/>
    <point x="0.5" y="1.315"/>
    <point x="1" y="1.695"/>
    <point x="2" y="2.192"/>
    <point x="3" y="2.539"/>
    <point x="4" y="2.807"/>
    <point x="5" y="3.024"/>
    <point x="6" y="3.206"/>
    <point x="7" y="3.36"/>
    <point x="8" y="3.493"/>
    <point x="9" y="3.608"/>
    <point x="10" y="3.709"/>
    <point x="12.5" y="3.911"/>
    <point x="15" y="4.062"/>
    <point x="17.5" y="4.173"/>
    <point x="20" y="4.255"/>
    <point x="25" y="4.351"/>
    <point x="30" y="4.385"/>
    <point x="35" y="4.362"/>
    <point x="40" y="4.293"/>
    <point x="45" y="4.176"/>
    <point x="50" y="4.015"/>
    <point x="55" y="3.81"/>
    <point x="60" y="3.559"/>
    <point x="65" y="3.259"/>
    <point x="70" y="2.909"/>
    <point x="72.5" y="2.717"/>
    <point x="75" y="2.516"/>
    <point x="77.5" y="2.308"/>
    <point x="80" y="2.093"/>
    <point x="82.5" y="1.868"/>
    <point x="85" y="1.636"/>
    <point x="87.5" y="1.411"/>
    <point x="90" y="1.201"/>
    <point x="92.5" y="1.012"/>
    <point x="95" y="0.855"/>
    <point x="96" y="0.804"/>
    <point x="97" y="0.762"/>
    <point x="98" y="0.73"/>
    <point x="99" y="0.708"/>
    <point x="99.5" y="0.702"/>
    <point x="100" y="0.7"/>
    <point x="0" y="0"/>
    <point x="0.02" y="-0.277"/>
    <point x="0.04" y="-0.379"/>
    <point x="0.06" y="-0.44"/>
    <point x="0.08" y="-0.489"/>
    <point x="0.1" y="-0.531"/>
    <point x="0.2" y="-0.686"/>
    <point x="0.3" y="-0.796"/>
    <point x="0.4" y="-0.885"/>
    <point x="0.5" y="-0.959"/>
    <point x="1" y="-1.228"/>
    <point x="2" y="-1.569"/>
    <point x="3" y="-1.808"/>
    <point x="4" y="-1.996"/>
    <point x="5" y="-2.152"/>
    <point x="6" y="-2.286"/>
    <point x="7" y="-2.403"/>
    <point x="8" y="-2.506"/>
    <point x="9" y="-2.598"/>
    <point x="10" y="-2.68"/>
    <point x="12.5" y="-2.852"/>
    <point x="15" y="-2.989"/>
    <point x="17.5" y="-3.097"/>
    <point x="20" y="-3.183"/>
    <point x="25" y="-3.297"/>
    <point x="30" y="-3.35"/>
    <point x="35" y="-3.34"/>
    <point x="40" y="-3.269"/>
    <point x="45" y="-3.14"/>
    <point x="50" y="-2.957"/>
    <point x="55" y="-2.728"/>
    <point x="60" y="-2.459"/>
    <point x="65" y="-2.157"/>
    <point x="70" y="-1.829"/>
    <point x="72.5" y="-1.661"/>
    <point x="75" y="-1.492"/>
    <point x="77.5" y="-1.327"/>
    <point x="80" y="-1.167"/>
    <point x="82.5" y="-1.018"/>
    <point x="85" y="-0.874"/>
    <point x="87.5" y="-0.729"/>
    <point x="90" y="-0.584"/>
    <point x="92.5" y="-0.438"/>
    <point x="95" y="-0.292"/>
    <point x="96" y="-0.234"/>
    <point x="97" y="-0.176"/>
    <point x="98" y="-0.117"/>
    <point x="99" y="-0.059"/>
    <point x="99.5" y="-0.029"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6622" cd="0.0631"/>
        <value cl="-0.6093" cd="0.0529"/>
        <value cl="-0.5544" cd="0.0449"/>
        <value cl="-0.4986" cd="0.0384"/>
        <value cl="-0.4393" cd="0.0331"/>
        <value cl="-0.3804" cd="0.0283"/>
        <value cl="-0.2202" cd="0.0228"/>
        <value cl="-0.1838" cd="0.0214"/>
        <value cl="-0.1468" cd="0.0205"/>
        <value cl="-0.1098" cd="0.0199"/>
        <value cl="-0.0719" cd="0.0196"/>
        <value cl="-0.0333" cd="0.0194"/>
        <value cl="0.0056" cd="0.0194"/>
        <value cl="0.0443" cd="0.0196"/>
        <value cl="0.0834" cd="0.0199"/>
        <value cl="0.1229" cd="0.0203"/>
        <value cl="0.1628" cd="0.021"/>
        <value cl="0.2023" cd="0.0219"/>
        <value cl="0.2397" cd="0.0233"/>
        <value cl="0.2696" cd="0.0257"/>
        <value cl="0.485" cd="0.0262"/>
        <value cl="0.5291" cd="0.0301"/>
        <value cl="0.5814" cd="0.0346"/>
        <value cl="0.6347" cd="0.0401"/>
        <value cl="0.6863" cd="0.0464"/>
        <value cl="0.7347" cd="0.0548"/>
        <value cl="0.7784" cd="0.0646"/>
        <value cl="0.8173" cd="0.0777"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6566" cd="0.059"/>
        <value cl="-0.6025" cd="0.0489"/>
        <value cl="-0.5473" cd="0.041"/>
        <value cl="-0.4901" cd="0.0353"/>
        <value cl="-0.4332" cd="0.0302"/>
        <value cl="-0.3751" cd="0.026"/>
        <value cl="-0.3245" cd="0.0213"/>
        <value cl="-0.1846" cd="0.0191"/>
        <value cl="-0.1464" cd="0.0181"/>
        <value cl="-0.1089" cd="0.0174"/>
        <value cl="-0.0712" cd="0.017"/>
        <value cl="-0.0334" cd="0.0169"/>
        <value cl="0.0046" cd="0.0169"/>
        <value cl="0.0428" cd="0.0171"/>
        <value cl="0.0823" cd="0.0174"/>
        <value cl="0.1226" cd="0.0179"/>
        <value cl="0.1636" cd="0.0186"/>
        <value cl="0.2041" cd="0.0196"/>
        <value cl="0.2419" cd="0.021"/>
        <value cl="0.4427" cd="0.0203"/>
        <value cl="0.4672" cd="0.0227"/>
        <value cl="0.5164" cd="0.0264"/>
        <value cl="0.5698" cd="0.0303"/>
        <value cl="0.6237" cd="0.035"/>
        <value cl="0.6765" cd="0.0405"/>
        <value cl="0.7264" cd="0.0474"/>
        <value cl="0.7728" cd="0.0557"/>
        <value cl="0.814" cd="0.0678"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5985" cd="0.0452"/>
        <value cl="-0.5423" cd="0.0389"/>
        <value cl="-0.4861" cd="0.0325"/>
        <value cl="-0.4291" cd="0.0282"/>
        <value cl="-0.3738" cd="0.0242"/>
        <value cl="-0.3207" cd="0.0205"/>
        <value cl="-0.186" cd="0.0175"/>
        <value cl="-0.1466" cd="0.0165"/>
        <value cl="-0.1081" cd="0.0158"/>
        <value cl="-0.0706" cd="0.0154"/>
        <value cl="-0.0335" cd="0.0152"/>
        <value cl="0.0035" cd="0.0152"/>
        <value cl="0.0416" cd="0.0154"/>
        <value cl="0.0815" cd="0.0158"/>
        <value cl="0.1229" cd="0.0163"/>
        <value cl="0.1648" cd="0.017"/>
        <value cl="0.2059" cd="0.018"/>
        <value cl="0.3711" cd="0.0187"/>
        <value cl="0.4296" cd="0.0176"/>
        <value cl="0.4601" cd="0.0208"/>
        <value cl="0.5105" cd="0.024"/>
        <value cl="0.5641" cd="0.0275"/>
        <value cl="0.6175" cd="0.0316"/>
        <value cl="0.6709" cd="0.0364"/>
        <value cl="0.7219" cd="0.0422"/>
        <value cl="0.7699" cd="0.0501"/>
        <value cl="0.8116" cd="0.0603"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5954" cd="0.0435"/>
        <value cl="-0.5407" cd="0.0362"/>
        <value cl="-0.4837" cd="0.031"/>
        <value cl="-0.4278" cd="0.0265"/>
        <value cl="-0.372" cd="0.0229"/>
        <value cl="-0.3206" cd="0.0196"/>
        <value cl="-0.147" cd="0.0153"/>
        <value cl="-0.1076" cd="0.0146"/>
        <value cl="-0.0701" cd="0.0141"/>
        <value cl="-0.0336" cd="0.0139"/>
        <value cl="0.0024" cd="0.014"/>
        <value cl="0.0407" cd="0.0142"/>
        <value cl="0.0812" cd="0.0146"/>
        <value cl="0.1234" cd="0.0151"/>
        <value cl="0.1659" cd="0.0159"/>
        <value cl="0.2074" cd="0.0169"/>
        <value cl="0.3946" cd="0.0164"/>
        <value cl="0.4207" cd="0.0159"/>
        <value cl="0.4571" cd="0.0193"/>
        <value cl="0.5079" cd="0.0222"/>
        <value cl="0.5606" cd="0.0253"/>
        <value cl="0.6146" cd="0.029"/>
        <value cl="0.6677" cd="0.033"/>
        <value cl="0.7197" cd="0.0384"/>
        <value cl="0.7691" cd="0.0447"/>
        <value cl="0.816" cd="0.0536"/>
        <value cl="0.8526" cd="0.1038"/>
        <value cl="0.8558" cd="0.0673"/>
        <value cl="0.8643" cd="0.1229"/>
        <value cl="0.8646" cd="0.113"/>
        <value cl="0.8651" cd="0.1504"/>
        <value cl="0.8672" cd="0.186"/>
        <value cl="0.8705" cd="0.1686"/>
        <value cl="0.8774" cd="0.1327"/>
        <value cl="0.8914" cd="0.1617"/>
        <value cl="0.8996" cd="0.1809"/>
        <value cl="0.9188" cd="0.1425"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5392" cd="0.0341"/>
        <value cl="-0.4824" cd="0.0296"/>
        <value cl="-0.4265" cd="0.025"/>
        <value cl="-0.3714" cd="0.0217"/>
        <value cl="-0.3202" cd="0.0187"/>
        <value cl="-0.297" cd="0.0138"/>
        <value cl="-0.1476" cd="0.0145"/>
        <value cl="-0.1073" cd="0.0136"/>
        <value cl="-0.0696" cd="0.0132"/>
        <value cl="-0.0338" cd="0.013"/>
        <value cl="0.0014" cd="0.013"/>
        <value cl="0.0398" cd="0.0133"/>
        <value cl="0.081" cd="0.0137"/>
        <value cl="0.1238" cd="0.0142"/>
        <value cl="0.1668" cd="0.015"/>
        <value cl="0.31" cd="0.0153"/>
        <value cl="0.3894" cd="0.0148"/>
        <value cl="0.4144" cd="0.0149"/>
        <value cl="0.4553" cd="0.0182"/>
        <value cl="0.5063" cd="0.0209"/>
        <value cl="0.5589" cd="0.0237"/>
        <value cl="0.6125" cd="0.0269"/>
        <value cl="0.6657" cd="0.0304"/>
        <value cl="0.7183" cd="0.0353"/>
        <value cl="0.7684" cd="0.0411"/>
        <value cl="0.8145" cd="0.0492"/>
        <value cl="0.8586" cd="0.0591"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5952" cd="0.0403"/>
        <value cl="-0.5382" cd="0.0327"/>
        <value cl="-0.4813" cd="0.0282"/>
        <value cl="-0.4258" cd="0.0239"/>
        <value cl="-0.3708" cd="0.0208"/>
        <value cl="-0.3191" cd="0.018"/>
        <value cl="-0.2906" cd="0.013"/>
        <value cl="-0.1967" cd="0.0134"/>
        <value cl="-0.1072" cd="0.0129"/>
        <value cl="-0.069" cd="0.0124"/>
        <value cl="-0.034" cd="0.0122"/>
        <value cl="0.0003" cd="0.0123"/>
        <value cl="0.0391" cd="0.0125"/>
        <value cl="0.081" cd="0.0129"/>
        <value cl="0.1244" cd="0.0135"/>
        <value cl="0.1839" cd="0.0142"/>
        <value cl="0.3389" cd="0.014"/>
        <value cl="0.382" cd="0.0137"/>
        <value cl="0.41" cd="0.0142"/>
        <value cl="0.454" cd="0.0173"/>
        <value cl="0.5054" cd="0.0197"/>
        <value cl="0.5581" cd="0.0223"/>
        <value cl="0.6111" cd="0.0253"/>
        <value cl="0.6644" cd="0.0285"/>
        <value cl="0.7171" cd="0.0327"/>
        <value cl="0.7684" cd="0.0381"/>
        <value cl="0.8148" cd="0.045"/>
        <value cl="0.8593" cd="0.0546"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.594" cd="0.0382"/>
        <value cl="-0.5373" cd="0.0316"/>
        <value cl="-0.481" cd="0.0264"/>
        <value cl="-0.425" cd="0.0231"/>
        <value cl="-0.3703" cd="0.02"/>
        <value cl="-0.3188" cd="0.0173"/>
        <value cl="-0.2854" cd="0.0124"/>
        <value cl="-0.2389" cd="0.0122"/>
        <value cl="-0.1072" cd="0.0123"/>
        <value cl="-0.0684" cd="0.0118"/>
        <value cl="-0.0343" cd="0.0116"/>
        <value cl="-0.0005" cd="0.0117"/>
        <value cl="0.0386" cd="0.0119"/>
        <value cl="0.0811" cd="0.0123"/>
        <value cl="0.1249" cd="0.0129"/>
        <value cl="0.2424" cd="0.0132"/>
        <value cl="0.3406" cd="0.013"/>
        <value cl="0.3757" cd="0.0128"/>
        <value cl="0.4067" cd="0.0137"/>
        <value cl="0.4532" cd="0.0165"/>
        <value cl="0.5047" cd="0.0188"/>
        <value cl="0.5574" cd="0.0212"/>
        <value cl="0.6102" cd="0.0237"/>
        <value cl="0.6635" cd="0.0269"/>
        <value cl="0.7162" cd="0.0306"/>
        <value cl="0.7686" cd="0.0352"/>
        <value cl="0.8162" cd="0.0415"/>
        <value cl="0.8617" cd="0.0502"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.593" cd="0.0361"/>
        <value cl="-0.5382" cd="0.0302"/>
        <value cl="-0.4812" cd="0.0253"/>
        <value cl="-0.4255" cd="0.022"/>
        <value cl="-0.3709" cd="0.0191"/>
        <value cl="-0.3187" cd="0.0166"/>
        <value cl="-0.2811" cd="0.0119"/>
        <value cl="-0.2454" cd="0.0114"/>
        <value cl="-0.1072" cd="0.0118"/>
        <value cl="-0.068" cd="0.0112"/>
        <value cl="-0.0346" cd="0.011"/>
        <value cl="-0.0014" cd="0.0111"/>
        <value cl="0.0382" cd="0.0114"/>
        <value cl="0.0812" cd="0.0118"/>
        <value cl="0.1314" cd="0.0124"/>
        <value cl="0.2765" cd="0.0123"/>
        <value cl="0.3351" cd="0.0122"/>
        <value cl="0.3701" cd="0.012"/>
        <value cl="0.4043" cd="0.0133"/>
        <value cl="0.4527" cd="0.0159"/>
        <value cl="0.5047" cd="0.018"/>
        <value cl="0.5573" cd="0.0202"/>
        <value cl="0.6103" cd="0.0226"/>
        <value cl="0.6632" cd="0.0253"/>
        <value cl="0.716" cd="0.0286"/>
        <value cl="0.768" cd="0.0334"/>
        <value cl="0.8182" cd="0.0384"/>
        <value cl="0.8646" cd="0.046"/>
        <value cl="0.9058" cd="0.055"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5925" cd="0.0345"/>
        <value cl="-0.5376" cd="0.0292"/>
        <value cl="-0.4808" cd="0.0246"/>
        <value cl="-0.4254" cd="0.0213"/>
        <value cl="-0.371" cd="0.0185"/>
        <value cl="-0.3184" cd="0.0161"/>
        <value cl="-0.2774" cd="0.0116"/>
        <value cl="-0.2435" cd="0.0109"/>
        <value cl="-0.1324" cd="0.0112"/>
        <value cl="-0.0675" cd="0.0108"/>
        <value cl="-0.0349" cd="0.0106"/>
        <value cl="-0.0022" cd="0.0107"/>
        <value cl="0.0379" cd="0.011"/>
        <value cl="0.0813" cd="0.0114"/>
        <value cl="0.1715" cd="0.0117"/>
        <value cl="0.2855" cd="0.0116"/>
        <value cl="0.3289" cd="0.0116"/>
        <value cl="0.3653" cd="0.0115"/>
        <value cl="0.4023" cd="0.013"/>
        <value cl="0.4521" cd="0.0154"/>
        <value cl="0.5047" cd="0.0174"/>
        <value cl="0.5574" cd="0.0194"/>
        <value cl="0.6097" cd="0.0217"/>
        <value cl="0.6631" cd="0.0243"/>
        <value cl="0.716" cd="0.0275"/>
        <value cl="0.7679" cd="0.0314"/>
        <value cl="0.8177" cd="0.0367"/>
        <value cl="0.8642" cd="0.0431"/>
        <value cl="0.9103" cd="0.0503"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5922" cd="0.0331"/>
        <value cl="-0.5375" cd="0.0278"/>
        <value cl="-0.4813" cd="0.0236"/>
        <value cl="-0.4252" cd="0.0206"/>
        <value cl="-0.371" cd="0.0179"/>
        <value cl="-0.318" cd="0.0157"/>
        <value cl="-0.2739" cd="0.0115"/>
        <value cl="-0.2402" cd="0.0104"/>
        <value cl="-0.1639" cd="0.0105"/>
        <value cl="-0.067" cd="0.0104"/>
        <value cl="-0.0352" cd="0.0102"/>
        <value cl="-0.0029" cd="0.0103"/>
        <value cl="0.0376" cd="0.0106"/>
        <value cl="0.0815" cd="0.0111"/>
        <value cl="0.2019" cd="0.0111"/>
        <value cl="0.2852" cd="0.011"/>
        <value cl="0.3232" cd="0.011"/>
        <value cl="0.3611" cd="0.011"/>
        <value cl="0.4008" cd="0.0127"/>
        <value cl="0.452" cd="0.0149"/>
        <value cl="0.5049" cd="0.0167"/>
        <value cl="0.5577" cd="0.0186"/>
        <value cl="0.6105" cd="0.0207"/>
        <value cl="0.6632" cd="0.023"/>
        <value cl="0.7159" cd="0.026"/>
        <value cl="0.7682" cd="0.0295"/>
        <value cl="0.8188" cd="0.0345"/>
        <value cl="0.8645" cd="0.0409"/>
        <value cl="0.904" cd="0.0499"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5928" cd="0.0323"/>
        <value cl="-0.5376" cd="0.027"/>
        <value cl="-0.4811" cd="0.0231"/>
        <value cl="-0.4259" cd="0.0199"/>
        <value cl="-0.3715" cd="0.0174"/>
        <value cl="-0.2368" cd="0.0101"/>
        <value cl="-0.1789" cd="0.01"/>
        <value cl="-0.0666" cd="0.0101"/>
        <value cl="-0.0355" cd="0.0098"/>
        <value cl="-0.0036" cd="0.0099"/>
        <value cl="0.0374" cd="0.0103"/>
        <value cl="0.0994" cd="0.0106"/>
        <value cl="0.2187" cd="0.0105"/>
        <value cl="0.2803" cd="0.0106"/>
        <value cl="0.3183" cd="0.0105"/>
        <value cl="0.3577" cd="0.0106"/>
        <value cl="0.3997" cd="0.0124"/>
        <value cl="0.4516" cd="0.0145"/>
        <value cl="0.5047" cd="0.0163"/>
        <value cl="0.5576" cd="0.0181"/>
        <value cl="0.6108" cd="0.0198"/>
        <value cl="0.6633" cd="0.0223"/>
        <value cl="0.7161" cd="0.0252"/>
        <value cl="0.7681" cd="0.0283"/>
        <value cl="0.8191" cd="0.0329"/>
        <value cl="0.8679" cd="0.0377"/>
        <value cl="0.9104" cd="0.0452"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5926" cd="0.0309"/>
        <value cl="-0.537" cd="0.0261"/>
        <value cl="-0.4818" cd="0.0223"/>
        <value cl="-0.4256" cd="0.0194"/>
        <value cl="-0.3719" cd="0.0169"/>
        <value cl="-0.3182" cd="0.0149"/>
        <value cl="-0.2683" cd="0.0116"/>
        <value cl="-0.2338" cd="0.0098"/>
        <value cl="-0.185" cd="0.0096"/>
        <value cl="-0.0662" cd="0.0098"/>
        <value cl="-0.0359" cd="0.0095"/>
        <value cl="-0.0042" cd="0.0096"/>
        <value cl="0.0372" cd="0.01"/>
        <value cl="0.1242" cd="0.0101"/>
        <value cl="0.227" cd="0.0101"/>
        <value cl="0.275" cd="0.0101"/>
        <value cl="0.3137" cd="0.0101"/>
        <value cl="0.3546" cd="0.0103"/>
        <value cl="0.3988" cd="0.0122"/>
        <value cl="0.4516" cd="0.0141"/>
        <value cl="0.5052" cd="0.0157"/>
        <value cl="0.5585" cd="0.0174"/>
        <value cl="0.611" cd="0.0193"/>
        <value cl="0.6639" cd="0.0213"/>
        <value cl="0.7165" cd="0.024"/>
        <value cl="0.7685" cd="0.0271"/>
        <value cl="0.8199" cd="0.0313"/>
        <value cl="0.8676" cd="0.036"/>
        <value cl="0.9097" cd="0.0437"/>
        <value cl="0.951" cd="0.0542"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5932" cd="0.0303"/>
        <value cl="-0.5376" cd="0.025"/>
        <value cl="-0.4813" cd="0.0219"/>
        <value cl="-0.4266" cd="0.0188"/>
        <value cl="-0.372" cd="0.0167"/>
        <value cl="-0.3183" cd="0.0146"/>
        <value cl="-0.2666" cd="0.0117"/>
        <value cl="-0.2309" cd="0.0095"/>
        <value cl="-0.1868" cd="0.0092"/>
        <value cl="-0.0717" cd="0.0095"/>
        <value cl="-0.0363" cd="0.0092"/>
        <value cl="-0.0048" cd="0.0094"/>
        <value cl="0.0371" cd="0.0097"/>
        <value cl="0.1455" cd="0.0097"/>
        <value cl="0.2283" cd="0.0097"/>
        <value cl="0.2693" cd="0.0098"/>
        <value cl="0.3097" cd="0.0098"/>
        <value cl="0.3519" cd="0.01"/>
        <value cl="0.3981" cd="0.012"/>
        <value cl="0.4514" cd="0.0138"/>
        <value cl="0.5054" cd="0.0153"/>
        <value cl="0.5588" cd="0.0169"/>
        <value cl="0.6119" cd="0.0186"/>
        <value cl="0.6639" cd="0.0207"/>
        <value cl="0.7162" cd="0.0234"/>
        <value cl="0.7686" cd="0.0259"/>
        <value cl="0.82" cd="0.0301"/>
        <value cl="0.8698" cd="0.0339"/>
        <value cl="0.9141" cd="0.0405"/>
        <value cl="0.957" cd="0.0488"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5935" cd="0.0285"/>
        <value cl="-0.538" cd="0.0236"/>
        <value cl="-0.4827" cd="0.0206"/>
        <value cl="-0.427" cd="0.018"/>
        <value cl="-0.3729" cd="0.0158"/>
        <value cl="-0.3184" cd="0.014"/>
        <value cl="-0.2648" cd="0.0117"/>
        <value cl="-0.226" cd="0.0091"/>
        <value cl="-0.1846" cd="0.0087"/>
        <value cl="-0.1048" cd="0.0088"/>
        <value cl="-0.0371" cd="0.0087"/>
        <value cl="-0.0058" cd="0.0089"/>
        <value cl="0.065" cd="0.0091"/>
        <value cl="0.1659" cd="0.009"/>
        <value cl="0.2208" cd="0.0091"/>
        <value cl="0.26" cd="0.0092"/>
        <value cl="0.3031" cd="0.0092"/>
        <value cl="0.3475" cd="0.0097"/>
        <value cl="0.3971" cd="0.0116"/>
        <value cl="0.4514" cd="0.0132"/>
        <value cl="0.5057" cd="0.0146"/>
        <value cl="0.5596" cd="0.016"/>
        <value cl="0.6123" cd="0.0177"/>
        <value cl="0.6655" cd="0.0194"/>
        <value cl="0.7177" cd="0.0217"/>
        <value cl="0.7697" cd="0.0243"/>
        <value cl="0.8208" cd="0.0277"/>
        <value cl="0.8583" cd="0.1435"/>
        <value cl="0.8712" cd="0.0308"/>
        <value cl="0.8727" cd="0.1626"/>
        <value cl="0.9188" cd="0.0363"/>
        <value cl="0.9196" cd="0.1049"/>
        <value cl="0.9306" cd="0.1247"/>
        <value cl="0.9607" cd="0.0435"/>
        <value cl="0.9925" cd="0.0524"/>
        <value cl="1.0331" cd="0.1075"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5944" cd="0.0264"/>
        <value cl="-0.539" cd="0.022"/>
        <value cl="-0.4839" cd="0.0192"/>
        <value cl="-0.4284" cd="0.0169"/>
        <value cl="-0.3742" cd="0.0149"/>
        <value cl="-0.3188" cd="0.0133"/>
        <value cl="-0.2637" cd="0.0114"/>
        <value cl="-0.2209" cd="0.0086"/>
        <value cl="-0.1775" cd="0.0081"/>
        <value cl="-0.1269" cd="0.0081"/>
        <value cl="-0.0386" cd="0.0081"/>
        <value cl="-0.0009" cd="0.0083"/>
        <value cl="0.1007" cd="0.0082"/>
        <value cl="0.1664" cd="0.0083"/>
        <value cl="0.2077" cd="0.0084"/>
        <value cl="0.2506" cd="0.0084"/>
        <value cl="0.2965" cd="0.0085"/>
        <value cl="0.3435" cd="0.0094"/>
        <value cl="0.3962" cd="0.0111"/>
        <value cl="0.4512" cd="0.0125"/>
        <value cl="0.506" cd="0.0138"/>
        <value cl="0.5604" cd="0.0151"/>
        <value cl="0.6145" cd="0.0163"/>
        <value cl="0.6671" cd="0.0181"/>
        <value cl="0.7195" cd="0.02"/>
        <value cl="0.771" cd="0.0224"/>
        <value cl="0.822" cd="0.0252"/>
        <value cl="0.8725" cd="0.0282"/>
        <value cl="0.9221" cd="0.0323"/>
        <value cl="0.9644" cd="0.0382"/>
        <value cl="0.9975" cd="0.046"/>
        <value cl="1.0322" cd="0.0554"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7494" cd="0.0485"/>
        <value cl="-0.7359" cd="0.0368"/>
        <value cl="-0.6905" cd="0.033"/>
        <value cl="-0.6504" cd="0.0294"/>
        <value cl="-0.5962" cd="0.0232"/>
        <value cl="-0.5411" cd="0.0198"/>
        <value cl="-0.4857" cd="0.0173"/>
        <value cl="-0.4306" cd="0.0156"/>
        <value cl="-0.3756" cd="0.0138"/>
        <value cl="-0.3196" cd="0.0124"/>
        <value cl="-0.263" cd="0.0109"/>
        <value cl="-0.2153" cd="0.008"/>
        <value cl="-0.1691" cd="0.0075"/>
        <value cl="-0.1283" cd="0.0073"/>
        <value cl="-0.0497" cd="0.0074"/>
        <value cl="0.0445" cd="0.0073"/>
        <value cl="0.1059" cd="0.0074"/>
        <value cl="0.1477" cd="0.0075"/>
        <value cl="0.1917" cd="0.0075"/>
        <value cl="0.2399" cd="0.0076"/>
        <value cl="0.2894" cd="0.0078"/>
        <value cl="0.3404" cd="0.0091"/>
        <value cl="0.3954" cd="0.0105"/>
        <value cl="0.4512" cd="0.0116"/>
        <value cl="0.5068" cd="0.0127"/>
        <value cl="0.562" cd="0.0137"/>
        <value cl="0.6167" cd="0.0148"/>
        <value cl="0.6699" cd="0.0164"/>
        <value cl="0.7227" cd="0.0179"/>
        <value cl="0.7741" cd="0.02"/>
        <value cl="0.8249" cd="0.0221"/>
        <value cl="0.8756" cd="0.0245"/>
        <value cl="0.9246" cd="0.028"/>
        <value cl="0.9699" cd="0.0321"/>
        <value cl="1.0167" cd="0.0352"/>
        <value cl="1.0569" cd="0.0416"/>
        <value cl="1.0888" cd="0.0497"/>
        <value cl="1.1092" cd="0.0593"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7038" cd="0.0295"/>
        <value cl="-0.652" cd="0.0256"/>
        <value cl="-0.598" cd="0.0212"/>
        <value cl="-0.5432" cd="0.0183"/>
        <value cl="-0.4884" cd="0.0159"/>
        <value cl="-0.433" cd="0.0144"/>
        <value cl="-0.377" cd="0.0129"/>
        <value cl="-0.3201" cd="0.0117"/>
        <value cl="-0.2628" cd="0.0104"/>
        <value cl="-0.2118" cd="0.0078"/>
        <value cl="-0.1647" cd="0.0071"/>
        <value cl="-0.1211" cd="0.0069"/>
        <value cl="-0.0402" cd="0.0067"/>
        <value cl="0.0481" cd="0.0068"/>
        <value cl="0.089" cd="0.0069"/>
        <value cl="0.1342" cd="0.0069"/>
        <value cl="0.1836" cd="0.0069"/>
        <value cl="0.2341" cd="0.007"/>
        <value cl="0.2852" cd="0.0075"/>
        <value cl="0.339" cd="0.0089"/>
        <value cl="0.395" cd="0.01"/>
        <value cl="0.4512" cd="0.011"/>
        <value cl="0.5073" cd="0.0119"/>
        <value cl="0.563" cd="0.0128"/>
        <value cl="0.618" cd="0.0139"/>
        <value cl="0.6718" cd="0.0152"/>
        <value cl="0.7252" cd="0.0166"/>
        <value cl="0.777" cd="0.0183"/>
        <value cl="0.8285" cd="0.0199"/>
        <value cl="0.8787" cd="0.0224"/>
        <value cl="0.9281" cd="0.0247"/>
        <value cl="0.9748" cd="0.0281"/>
        <value cl="1.02" cd="0.0315"/>
        <value cl="1.0649" cd="0.0351"/>
        <value cl="1.0986" cd="0.0417"/>
        <value cl="1.1114" cd="0.0608"/>
        <value cl="1.1119" cd="0.0503"/>
        <value cl="1.1242" cd="0.0708"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7062" cd="0.0263"/>
        <value cl="-0.6539" cd="0.023"/>
        <value cl="-0.5998" cd="0.0197"/>
        <value cl="-0.5446" cd="0.0172"/>
        <value cl="-0.4906" cd="0.015"/>
        <value cl="-0.435" cd="0.0135"/>
        <value cl="-0.3784" cd="0.0122"/>
        <value cl="-0.3205" cd="0.0112"/>
        <value cl="-0.2626" cd="0.01"/>
        <value cl="-0.2095" cd="0.0078"/>
        <value cl="-0.1621" cd="0.0068"/>
        <value cl="-0.0977" cd="0.0065"/>
        <value cl="-0.0372" cd="0.0063"/>
        <value cl="0.0328" cd="0.0064"/>
        <value cl="0.1266" cd="0.0064"/>
        <value cl="0.1783" cd="0.0064"/>
        <value cl="0.2301" cd="0.0066"/>
        <value cl="0.2828" cd="0.0074"/>
        <value cl="0.3947" cd="0.0097"/>
        <value cl="0.4513" cd="0.0105"/>
        <value cl="0.5075" cd="0.0114"/>
        <value cl="0.5635" cd="0.0122"/>
        <value cl="0.6191" cd="0.0131"/>
        <value cl="0.6739" cd="0.0141"/>
        <value cl="0.7276" cd="0.0154"/>
        <value cl="0.7804" cd="0.0169"/>
        <value cl="0.8319" cd="0.0186"/>
        <value cl="0.8812" cd="0.0208"/>
        <value cl="0.9311" cd="0.023"/>
        <value cl="0.9794" cd="0.0251"/>
        <value cl="1.0244" cd="0.0285"/>
        <value cl="1.0659" cd="0.0325"/>
        <value cl="1.0941" cd="0.0776"/>
        <value cl="1.1075" cd="0.0359"/>
        <value cl="1.1205" cd="0.0682"/>
        <value cl="1.1419" cd="0.0409"/>
        <value cl="1.1447" cd="0.0585"/>
        <value cl="1.1524" cd="0.0486"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7562" cd="0.0314"/>
        <value cl="-0.7082" cd="0.0245"/>
        <value cl="-0.6555" cd="0.0212"/>
        <value cl="-0.6016" cd="0.0182"/>
        <value cl="-0.5476" cd="0.0159"/>
        <value cl="-0.4918" cd="0.0144"/>
        <value cl="-0.4362" cd="0.0129"/>
        <value cl="-0.3791" cd="0.0117"/>
        <value cl="-0.3211" cd="0.0106"/>
        <value cl="-0.2625" cd="0.0097"/>
        <value cl="-0.2079" cd="0.0078"/>
        <value cl="-0.1575" cd="0.0066"/>
        <value cl="-0.0856" cd="0.0062"/>
        <value cl="-0.0413" cd="0.0062"/>
        <value cl="0.0705" cd="0.006"/>
        <value cl="0.1219" cd="0.006"/>
        <value cl="0.1745" cd="0.0061"/>
        <value cl="0.2275" cd="0.0064"/>
        <value cl="0.2816" cd="0.0073"/>
        <value cl="0.3378" cd="0.0085"/>
        <value cl="0.3946" cd="0.0093"/>
        <value cl="0.4512" cd="0.0101"/>
        <value cl="0.5078" cd="0.0109"/>
        <value cl="0.5641" cd="0.0116"/>
        <value cl="0.6199" cd="0.0125"/>
        <value cl="0.6749" cd="0.0135"/>
        <value cl="0.7293" cd="0.0147"/>
        <value cl="0.7825" cd="0.016"/>
        <value cl="0.8337" cd="0.0177"/>
        <value cl="0.8853" cd="0.0192"/>
        <value cl="0.9341" cd="0.0213"/>
        <value cl="0.9829" cd="0.0234"/>
        <value cl="1.0299" cd="0.0257"/>
        <value cl="1.0733" cd="0.0293"/>
        <value cl="1.1114" cd="0.0332"/>
        <value cl="1.146" cd="0.037"/>
        <value cl="1.1785" cd="0.0622"/>
        <value cl="1.1825" cd="0.0401"/>
        <value cl="1.2048" cd="0.054"/>
        <value cl="1.2084" cd="0.0465"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.814" cd="0.0274"/>
        <value cl="-0.7638" cd="0.0244"/>
        <value cl="-0.7126" cd="0.0211"/>
        <value cl="-0.6592" cd="0.0186"/>
        <value cl="-0.606" cd="0.0162"/>
        <value cl="-0.5511" cd="0.0145"/>
        <value cl="-0.4957" cd="0.0129"/>
        <value cl="-0.4385" cd="0.0118"/>
        <value cl="-0.3804" cd="0.0109"/>
        <value cl="-0.3216" cd="0.01"/>
        <value cl="-0.2623" cd="0.0091"/>
        <value cl="-0.2057" cd="0.0078"/>
        <value cl="-0.1404" cd="0.0063"/>
        <value cl="-0.0947" cd="0.0061"/>
        <value cl="-0.0498" cd="0.0059"/>
        <value cl="-0.0063" cd="0.0056"/>
        <value cl="0.0618" cd="0.0054"/>
        <value cl="0.1156" cd="0.0055"/>
        <value cl="0.1697" cd="0.0056"/>
        <value cl="0.2243" cd="0.0061"/>
        <value cl="0.2803" cd="0.0072"/>
        <value cl="0.3372" cd="0.0081"/>
        <value cl="0.3944" cd="0.0089"/>
        <value cl="0.4513" cd="0.0095"/>
        <value cl="0.5082" cd="0.0102"/>
        <value cl="0.5648" cd="0.0109"/>
        <value cl="0.6209" cd="0.0116"/>
        <value cl="0.6767" cd="0.0124"/>
        <value cl="0.7316" cd="0.0135"/>
        <value cl="0.7855" cd="0.0146"/>
        <value cl="0.8391" cd="0.0157"/>
        <value cl="0.8904" cd="0.0174"/>
        <value cl="0.9416" cd="0.0188"/>
        <value cl="0.9896" cd="0.0208"/>
        <value cl="1.0373" cd="0.0229"/>
        <value cl="1.0831" cd="0.025"/>
        <value cl="1.1237" cd="0.0284"/>
        <value cl="1.1622" cd="0.0313"/>
        <value cl="1.1951" cd="0.0349"/>
        <value cl="1.2249" cd="0.0383"/>
        <value cl="1.2494" cd="0.0422"/>
        <value cl="1.252" cd="0.0494"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
