<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0807" y="0.2964"/>
    <point x="0.3351" y="0.6415"/>
    <point x="0.9719" y="1.1533"/>
    <point x="2.3228" y="1.8503"/>
    <point x="4.8001" y="2.6872"/>
    <point x="7.3484" y="3.2934"/>
    <point x="9.8564" y="3.7575"/>
    <point x="12.3687" y="4.1366"/>
    <point x="14.8872" y="4.4607"/>
    <point x="17.409" y="4.7318"/>
    <point x="19.939" y="4.955"/>
    <point x="22.4642" y="5.1341"/>
    <point x="24.9806" y="5.2722"/>
    <point x="30.0098" y="5.4474"/>
    <point x="35.0365" y="5.5035"/>
    <point x="37.5496" y="5.4896"/>
    <point x="40.0597" y="5.4487"/>
    <point x="42.57" y="5.3778"/>
    <point x="45.0805" y="5.2778"/>
    <point x="47.5881" y="5.1469"/>
    <point x="50.0927" y="4.9879"/>
    <point x="52.5975" y="4.802"/>
    <point x="55.1015" y="4.592"/>
    <point x="57.6025" y="4.3601"/>
    <point x="60.1056" y="4.1051"/>
    <point x="62.6098" y="3.8291"/>
    <point x="65.1131" y="3.5342"/>
    <point x="67.6174" y="3.2232"/>
    <point x="70.1139" y="2.9012"/>
    <point x="72.6013" y="2.5752"/>
    <point x="75.0967" y="2.2542"/>
    <point x="77.583" y="1.9462"/>
    <point x="80.0543" y="1.6591"/>
    <point x="82.5324" y="1.392"/>
    <point x="85.0165" y="1.1449"/>
    <point x="87.5045" y="0.9159"/>
    <point x="89.9995" y="0.7049"/>
    <point x="92.4973" y="0.5129"/>
    <point x="94.994" y="0.3399"/>
    <point x="97.4917" y="0.1879"/>
    <point x="100" y="0.064"/>
    <point x="0" y="0"/>
    <point x="0.4201" y="-0.4832"/>
    <point x="0.6645" y="-0.5691"/>
    <point x="1.5259" y="-0.6543"/>
    <point x="2.6727" y="-0.8572"/>
    <point x="5.1926" y="-1.0491"/>
    <point x="7.6423" y="-1.2173"/>
    <point x="10.133" y="-1.3833"/>
    <point x="12.6187" y="-1.5414"/>
    <point x="15.0993" y="-1.6854"/>
    <point x="17.5769" y="-1.8175"/>
    <point x="20.0464" y="-1.9396"/>
    <point x="22.5209" y="-2.0527"/>
    <point x="25.0044" y="-2.1587"/>
    <point x="29.9741" y="-2.3398"/>
    <point x="34.9477" y="-2.4759"/>
    <point x="37.4349" y="-2.5249"/>
    <point x="39.9251" y="-2.56"/>
    <point x="42.4162" y="-2.58"/>
    <point x="44.9052" y="-2.583"/>
    <point x="47.3981" y="-2.568"/>
    <point x="49.8929" y="-2.536"/>
    <point x="52.3897" y="-2.487"/>
    <point x="54.8864" y="-2.424"/>
    <point x="57.3851" y="-2.348"/>
    <point x="59.8827" y="-2.2619"/>
    <point x="62.3793" y="-2.1709"/>
    <point x="64.8768" y="-2.0769"/>
    <point x="67.3734" y="-1.9859"/>
    <point x="69.8781" y="-1.9018"/>
    <point x="72.3917" y="-1.8258"/>
    <point x="74.8963" y="-1.7527"/>
    <point x="77.411" y="-1.6766"/>
    <point x="79.9406" y="-1.5845"/>
    <point x="82.4631" y="-1.4673"/>
    <point x="84.9804" y="-1.3222"/>
    <point x="87.4917" y="-1.1532"/>
    <point x="89.9958" y="-0.9681"/>
    <point x="92.499" y="-0.7761"/>
    <point x="95.0011" y="-0.5781"/>
    <point x="97.5041" y="-0.36"/>
    <point x="100" y="-0.064"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5928" cd="0.073"/>
        <value cl="-0.513" cd="0.0526"/>
        <value cl="-0.4439" cd="0.0445"/>
        <value cl="-0.3834" cd="0.0386"/>
        <value cl="-0.3247" cd="0.0343"/>
        <value cl="-0.2615" cd="0.0308"/>
        <value cl="-0.2053" cd="0.0283"/>
        <value cl="-0.1638" cd="0.0264"/>
        <value cl="-0.1274" cd="0.0249"/>
        <value cl="-0.0327" cd="0.0207"/>
        <value cl="-0.0072" cd="0.0212"/>
        <value cl="0.0208" cd="0.0217"/>
        <value cl="0.0516" cd="0.0224"/>
        <value cl="0.0842" cd="0.0233"/>
        <value cl="0.152" cd="0.0254"/>
        <value cl="0.186" cd="0.0268"/>
        <value cl="0.2195" cd="0.0284"/>
        <value cl="0.252" cd="0.0303"/>
        <value cl="0.2831" cd="0.0325"/>
        <value cl="0.3318" cd="0.0357"/>
        <value cl="0.5142" cd="0.0425"/>
        <value cl="0.7078" cd="0.0425"/>
        <value cl="0.762" cd="0.0348"/>
        <value cl="0.7927" cd="0.0345"/>
        <value cl="0.828" cd="0.0414"/>
        <value cl="0.8725" cd="0.0503"/>
        <value cl="0.9145" cd="0.061"/>
        <value cl="0.9351" cd="0.0703"/>
        <value cl="0.9594" cd="0.0804"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4476" cd="0.0429"/>
        <value cl="-0.3819" cd="0.0371"/>
        <value cl="-0.3295" cd="0.0324"/>
        <value cl="-0.2809" cd="0.0293"/>
        <value cl="-0.2278" cd="0.0268"/>
        <value cl="-0.1787" cd="0.0251"/>
        <value cl="-0.1393" cd="0.0237"/>
        <value cl="-0.1001" cd="0.0226"/>
        <value cl="-0.0178" cd="0.0189"/>
        <value cl="0.0124" cd="0.0195"/>
        <value cl="0.0447" cd="0.0202"/>
        <value cl="0.0786" cd="0.0211"/>
        <value cl="0.1485" cd="0.0233"/>
        <value cl="0.1833" cd="0.0247"/>
        <value cl="0.2368" cd="0.0267"/>
        <value cl="0.36" cd="0.03"/>
        <value cl="0.4756" cd="0.0329"/>
        <value cl="0.6125" cd="0.0343"/>
        <value cl="0.6834" cd="0.0336"/>
        <value cl="0.7267" cd="0.0306"/>
        <value cl="0.7541" cd="0.0258"/>
        <value cl="0.7766" cd="0.03"/>
        <value cl="0.8089" cd="0.0367"/>
        <value cl="0.8555" cd="0.044"/>
        <value cl="0.8585" cd="0.1538"/>
        <value cl="0.8959" cd="0.0518"/>
        <value cl="0.9321" cd="0.0616"/>
        <value cl="0.947" cd="0.0733"/>
        <value cl="0.9488" cd="0.1014"/>
        <value cl="0.9799" cd="0.0865"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3841" cd="0.0358"/>
        <value cl="-0.334" cd="0.0314"/>
        <value cl="-0.2894" cd="0.0283"/>
        <value cl="-0.2444" cd="0.0261"/>
        <value cl="-0.1961" cd="0.0239"/>
        <value cl="-0.1501" cd="0.0225"/>
        <value cl="-0.1087" cd="0.0216"/>
        <value cl="-0.0648" cd="0.021"/>
        <value cl="0.0059" cd="0.018"/>
        <value cl="0.0397" cd="0.0187"/>
        <value cl="0.0746" cd="0.0196"/>
        <value cl="0.2022" cd="0.0225"/>
        <value cl="0.307" cd="0.0244"/>
        <value cl="0.4051" cd="0.0261"/>
        <value cl="0.5136" cd="0.0275"/>
        <value cl="0.6004" cd="0.0282"/>
        <value cl="0.6519" cd="0.0278"/>
        <value cl="0.6901" cd="0.0267"/>
        <value cl="0.7226" cd="0.0245"/>
        <value cl="0.7457" cd="0.0221"/>
        <value cl="0.7616" cd="0.0271"/>
        <value cl="0.7992" cd="0.0339"/>
        <value cl="0.8474" cd="0.0402"/>
        <value cl="0.8939" cd="0.0494"/>
        <value cl="0.9319" cd="0.0594"/>
        <value cl="0.9466" cd="0.0693"/>
        <value cl="0.9723" cd="0.0826"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3402" cd="0.0305"/>
        <value cl="-0.296" cd="0.0277"/>
        <value cl="-0.2514" cd="0.0249"/>
        <value cl="-0.2063" cd="0.0234"/>
        <value cl="-0.1606" cd="0.0217"/>
        <value cl="-0.1155" cd="0.0207"/>
        <value cl="-0.0713" cd="0.0202"/>
        <value cl="-0.0257" cd="0.02"/>
        <value cl="0.0374" cd="0.0177"/>
        <value cl="0.1331" cd="0.019"/>
        <value cl="0.3242" cd="0.0213"/>
        <value cl="0.4252" cd="0.0223"/>
        <value cl="0.5013" cd="0.0232"/>
        <value cl="0.5615" cd="0.024"/>
        <value cl="0.6084" cd="0.0242"/>
        <value cl="0.6466" cd="0.0237"/>
        <value cl="0.6819" cd="0.0227"/>
        <value cl="0.7133" cd="0.0199"/>
        <value cl="0.7402" cd="0.0204"/>
        <value cl="0.7959" cd="0.0316"/>
        <value cl="0.8455" cd="0.038"/>
        <value cl="0.8914" cd="0.0456"/>
        <value cl="0.9248" cd="0.0551"/>
        <value cl="0.946" cd="0.0669"/>
        <value cl="0.9563" cd="0.081"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3476" cd="0.0303"/>
        <value cl="-0.3023" cd="0.0272"/>
        <value cl="-0.2576" cd="0.025"/>
        <value cl="-0.2112" cd="0.0224"/>
        <value cl="-0.166" cd="0.0213"/>
        <value cl="-0.1219" cd="0.0202"/>
        <value cl="-0.0645" cd="0.0196"/>
        <value cl="0.0257" cd="0.0192"/>
        <value cl="0.1394" cd="0.017"/>
        <value cl="0.2315" cd="0.0178"/>
        <value cl="0.4056" cd="0.0192"/>
        <value cl="0.4714" cd="0.0199"/>
        <value cl="0.5224" cd="0.0207"/>
        <value cl="0.5641" cd="0.0213"/>
        <value cl="0.6008" cd="0.0213"/>
        <value cl="0.6376" cd="0.0208"/>
        <value cl="0.6707" cd="0.0188"/>
        <value cl="0.7081" cd="0.0176"/>
        <value cl="0.7381" cd="0.0195"/>
        <value cl="0.796" cd="0.03"/>
        <value cl="0.8437" cd="0.0366"/>
        <value cl="0.8878" cd="0.0442"/>
        <value cl="0.9224" cd="0.0538"/>
        <value cl="0.9527" cd="0.0642"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4301" cd="0.0174"/>
        <value cl="0.4743" cd="0.0181"/>
        <value cl="0.5163" cd="0.0188"/>
        <value cl="0.5548" cd="0.0192"/>
        <value cl="0.591" cd="0.0191"/>
        <value cl="0.6275" cd="0.0182"/>
        <value cl="0.6631" cd="0.0164"/>
        <value cl="0.7059" cd="0.0162"/>
        <value cl="0.7362" cd="0.0188"/>
        <value cl="0.7965" cd="0.029"/>
        <value cl="0.8428" cd="0.0343"/>
        <value cl="0.8887" cd="0.0418"/>
        <value cl="0.9221" cd="0.0514"/>
        <value cl="0.9486" cd="0.0643"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3139" cd="0.0268"/>
        <value cl="-0.2663" cd="0.0235"/>
        <value cl="-0.1945" cd="0.0213"/>
        <value cl="-0.1112" cd="0.0193"/>
        <value cl="-0.0284" cd="0.0181"/>
        <value cl="0.0552" cd="0.0173"/>
        <value cl="0.1895" cd="0.0141"/>
        <value cl="0.2657" cd="0.0144"/>
        <value cl="0.3285" cd="0.0149"/>
        <value cl="0.4216" cd="0.0162"/>
        <value cl="0.4642" cd="0.0168"/>
        <value cl="0.5056" cd="0.0174"/>
        <value cl="0.5439" cd="0.0175"/>
        <value cl="0.5827" cd="0.0174"/>
        <value cl="0.6172" cd="0.0158"/>
        <value cl="0.66" cd="0.0151"/>
        <value cl="0.7041" cd="0.0153"/>
        <value cl="0.7344" cd="0.0183"/>
        <value cl="0.7616" cd="0.0233"/>
        <value cl="0.7971" cd="0.0276"/>
        <value cl="0.8419" cd="0.0339"/>
        <value cl="0.8863" cd="0.0414"/>
        <value cl="0.9232" cd="0.0515"/>
        <value cl="0.9445" cd="0.0593"/>
        <value cl="0.9526" cd="0.0681"/>
        <value cl="0.9545" cd="0.0784"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="-0.2005" cd="0.0216"/>
        <value cl="-0.1132" cd="0.0194"/>
        <value cl="-0.0379" cd="0.0171"/>
        <value cl="0.0312" cd="0.016"/>
        <value cl="0.0949" cd="0.0156"/>
        <value cl="0.2191" cd="0.0124"/>
        <value cl="0.2667" cd="0.0129"/>
        <value cl="0.3114" cd="0.0134"/>
        <value cl="0.3987" cd="0.0143"/>
        <value cl="0.442" cd="0.0148"/>
        <value cl="0.4866" cd="0.0152"/>
        <value cl="0.5278" cd="0.0151"/>
        <value cl="0.5666" cd="0.0143"/>
        <value cl="0.609" cd="0.0134"/>
        <value cl="0.6561" cd="0.0134"/>
        <value cl="0.7003" cd="0.0141"/>
        <value cl="0.7328" cd="0.0175"/>
        <value cl="0.7629" cd="0.0221"/>
        <value cl="0.7994" cd="0.0261"/>
        <value cl="0.8424" cd="0.031"/>
        <value cl="0.8841" cd="0.0388"/>
        <value cl="0.9143" cd="0.0438"/>
        <value cl="0.9363" cd="0.0525"/>
        <value cl="0.9489" cd="0.0626"/>
        <value cl="0.955" cd="0.0741"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1718" cd="0.0203"/>
        <value cl="-0.0919" cd="0.0182"/>
        <value cl="-0.0223" cd="0.0164"/>
        <value cl="0.038" cd="0.0155"/>
        <value cl="0.0929" cd="0.0151"/>
        <value cl="0.1436" cd="0.015"/>
        <value cl="0.2541" cd="0.0124"/>
        <value cl="0.2995" cd="0.0128"/>
        <value cl="0.3887" cd="0.0136"/>
        <value cl="0.4341" cd="0.014"/>
        <value cl="0.4794" cd="0.0143"/>
        <value cl="0.5223" cd="0.0141"/>
        <value cl="0.5606" cd="0.013"/>
        <value cl="0.607" cd="0.0127"/>
        <value cl="0.6545" cd="0.0128"/>
        <value cl="0.6982" cd="0.0138"/>
        <value cl="0.7323" cd="0.0171"/>
        <value cl="0.7639" cd="0.0215"/>
        <value cl="0.8004" cd="0.0251"/>
        <value cl="0.8411" cd="0.0312"/>
        <value cl="0.8814" cd="0.0357"/>
        <value cl="0.9149" cd="0.0421"/>
        <value cl="0.9358" cd="0.0516"/>
        <value cl="0.9454" cd="0.0618"/>
        <value cl="0.9548" cd="0.0735"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2373" cd="0.0228"/>
        <value cl="-0.152" cd="0.0195"/>
        <value cl="-0.0783" cd="0.0174"/>
        <value cl="-0.0163" cd="0.016"/>
        <value cl="0.037" cd="0.0153"/>
        <value cl="0.0858" cd="0.0148"/>
        <value cl="0.1347" cd="0.0146"/>
        <value cl="0.2424" cd="0.0119"/>
        <value cl="0.2888" cd="0.0123"/>
        <value cl="0.3345" cd="0.0126"/>
        <value cl="0.3799" cd="0.013"/>
        <value cl="0.4275" cd="0.0133"/>
        <value cl="0.473" cd="0.0135"/>
        <value cl="0.5172" cd="0.0133"/>
        <value cl="0.557" cd="0.0122"/>
        <value cl="0.6054" cd="0.0121"/>
        <value cl="0.6533" cd="0.0123"/>
        <value cl="0.696" cd="0.0137"/>
        <value cl="0.7317" cd="0.0169"/>
        <value cl="0.7655" cd="0.0209"/>
        <value cl="0.798" cd="0.0255"/>
        <value cl="0.8411" cd="0.0301"/>
        <value cl="0.8807" cd="0.0333"/>
        <value cl="0.9161" cd="0.0405"/>
        <value cl="0.937" cd="0.0504"/>
        <value cl="0.9436" cd="0.0612"/>
        <value cl="0.9469" cd="0.0722"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.138" cd="0.0193"/>
        <value cl="-0.0722" cd="0.0169"/>
        <value cl="-0.0171" cd="0.016"/>
        <value cl="0.0304" cd="0.015"/>
        <value cl="0.0779" cd="0.0145"/>
        <value cl="0.1266" cd="0.0143"/>
        <value cl="0.2334" cd="0.0115"/>
        <value cl="0.2791" cd="0.0118"/>
        <value cl="0.3268" cd="0.0121"/>
        <value cl="0.3743" cd="0.0124"/>
        <value cl="0.4213" cd="0.0127"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1346" cd="0.019"/>
        <value cl="-0.0749" cd="0.0167"/>
        <value cl="-0.0226" cd="0.016"/>
        <value cl="0.0227" cd="0.0147"/>
        <value cl="0.0702" cd="0.0142"/>
        <value cl="0.1197" cd="0.014"/>
        <value cl="0.1588" cd="0.0119"/>
        <value cl="0.273" cd="0.0114"/>
        <value cl="0.3202" cd="0.0116"/>
        <value cl="0.3683" cd="0.0119"/>
        <value cl="0.4175" cd="0.0121"/>
        <value cl="0.4642" cd="0.0122"/>
        <value cl="0.509" cd="0.0118"/>
        <value cl="0.5536" cd="0.0111"/>
        <value cl="0.6028" cd="0.0112"/>
        <value cl="0.651" cd="0.0117"/>
        <value cl="0.6922" cd="0.0136"/>
        <value cl="0.7296" cd="0.0166"/>
        <value cl="0.7639" cd="0.0205"/>
        <value cl="0.8014" cd="0.0241"/>
        <value cl="0.8415" cd="0.0269"/>
        <value cl="0.8777" cd="0.0338"/>
        <value cl="0.9136" cd="0.0404"/>
        <value cl="0.9423" cd="0.0716"/>
        <value cl="0.9428" cd="0.0471"/>
        <value cl="0.9437" cd="0.06"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1408" cd="0.0182"/>
        <value cl="-0.0873" cd="0.0165"/>
        <value cl="-0.037" cd="0.0156"/>
        <value cl="0.0092" cd="0.0143"/>
        <value cl="0.0575" cd="0.0136"/>
        <value cl="0.1079" cd="0.0134"/>
        <value cl="0.159" cd="0.0132"/>
        <value cl="0.262" cd="0.0106"/>
        <value cl="0.3109" cd="0.0109"/>
        <value cl="0.36" cd="0.0111"/>
        <value cl="0.4105" cd="0.0112"/>
        <value cl="0.4585" cd="0.0112"/>
        <value cl="0.502" cd="0.0105"/>
        <value cl="0.5512" cd="0.0104"/>
        <value cl="0.6008" cd="0.0106"/>
        <value cl="0.6489" cd="0.0112"/>
        <value cl="0.7283" cd="0.0165"/>
        <value cl="0.7669" cd="0.0196"/>
        <value cl="0.8059" cd="0.0223"/>
        <value cl="0.8391" cd="0.0275"/>
        <value cl="0.8776" cd="0.0332"/>
        <value cl="0.9078" cd="0.0415"/>
        <value cl="0.9381" cd="0.0489"/>
        <value cl="0.9464" cd="0.0588"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3525" cd="0.0101"/>
        <value cl="0.4036" cd="0.0102"/>
        <value cl="0.4526" cd="0.0101"/>
        <value cl="0.4981" cd="0.0095"/>
        <value cl="0.5486" cd="0.0096"/>
        <value cl="0.5985" cd="0.01"/>
        <value cl="0.646" cd="0.0109"/>
        <value cl="0.6874" cd="0.0133"/>
        <value cl="0.7279" cd="0.0161"/>
        <value cl="0.7696" cd="0.0185"/>
        <value cl="0.807" cd="0.0214"/>
        <value cl="0.8442" cd="0.0253"/>
        <value cl="0.8813" cd="0.0308"/>
        <value cl="0.912" cd="0.0385"/>
        <value cl="0.9295" cd="0.0484"/>
        <value cl="0.9461" cd="0.059"/>
      </re_set>
      <re_set value="250000"/>
      <re_set value="300000">
        <value cl="-0.0265" cd="0.0127"/>
        <value cl="0.0253" cd="0.0118"/>
        <value cl="0.0786" cd="0.0112"/>
        <value cl="0.1325" cd="0.0108"/>
        <value cl="0.1871" cd="0.0106"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0293" cd="0.013"/>
        <value cl="0.0208" cd="0.0112"/>
        <value cl="0.0745" cd="0.0107"/>
        <value cl="0.1286" cd="0.0102"/>
        <value cl="0.1836" cd="0.01"/>
        <value cl="0.306" cd="0.0074"/>
        <value cl="0.3658" cd="0.0072"/>
        <value cl="0.4375" cd="0.0075"/>
        <value cl="0.5388" cd="0.0093"/>
        <value cl="0.5898" cd="0.0099"/>
        <value cl="0.6388" cd="0.0109"/>
        <value cl="0.6861" cd="0.0122"/>
        <value cl="0.7317" cd="0.014"/>
        <value cl="0.7782" cd="0.0152"/>
        <value cl="0.8147" cd="0.0184"/>
        <value cl="0.8506" cd="0.022"/>
        <value cl="0.8903" cd="0.0254"/>
        <value cl="0.9201" cd="0.0348"/>
        <value cl="0.93" cd="0.048"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0346" cd="0.0122"/>
        <value cl="0.0175" cd="0.0109"/>
        <value cl="0.0715" cd="0.0103"/>
        <value cl="0.1256" cd="0.0098"/>
        <value cl="0.181" cd="0.0096"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0147" cd="0.0106"/>
        <value cl="0.0683" cd="0.0098"/>
        <value cl="0.1223" cd="0.0091"/>
        <value cl="0.1779" cd="0.0089"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
