<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.0198"/>
    <point x="0.0158" y="0.1878"/>
    <point x="0.0578" y="0.3451"/>
    <point x="0.1235" y="0.4915"/>
    <point x="0.2077" y="0.6294"/>
    <point x="0.3048" y="0.7613"/>
    <point x="0.4866" y="0.976"/>
    <point x="0.7236" y="1.2165"/>
    <point x="0.978" y="1.4386"/>
    <point x="1.2677" y="1.659"/>
    <point x="1.6115" y="1.8873"/>
    <point x="1.9673" y="2.0952"/>
    <point x="2.3327" y="2.2871"/>
    <point x="2.8476" y="2.5321"/>
    <point x="3.4433" y="2.7875"/>
    <point x="4.0477" y="3.0221"/>
    <point x="4.8162" y="3.2935"/>
    <point x="5.6713" y="3.5674"/>
    <point x="6.5331" y="3.8199"/>
    <point x="7.7082" y="4.1357"/>
    <point x="8.8896" y="4.4266"/>
    <point x="10.345" y="4.7568"/>
    <point x="11.9406" y="5.0904"/>
    <point x="13.6666" y="5.4243"/>
    <point x="15.4597" y="5.747"/>
    <point x="17.6296" y="6.1099"/>
    <point x="19.9905" y="6.4753"/>
    <point x="22.5257" y="6.8373"/>
    <point x="25.1112" y="7.1769"/>
    <point x="27.7929" y="7.4994"/>
    <point x="30.5498" y="7.8003"/>
    <point x="33.3459" y="8.0746"/>
    <point x="36.2207" y="8.3248"/>
    <point x="39.1131" y="8.5434"/>
    <point x="42.0373" y="8.7297"/>
    <point x="44.6455" y="8.8662"/>
    <point x="47.0958" y="8.9678"/>
    <point x="49.537" y="9.0418"/>
    <point x="51.9738" y="9.0872"/>
    <point x="54.3841" y="9.1031"/>
    <point x="56.7808" y="9.0877"/>
    <point x="58.912" y="9.0452"/>
    <point x="60.9099" y="8.9788"/>
    <point x="62.8017" y="8.8905"/>
    <point x="64.482" y="8.7895"/>
    <point x="66.1606" y="8.6642"/>
    <point x="67.5703" y="8.5377"/>
    <point x="68.8442" y="8.4032"/>
    <point x="70.1154" y="8.246"/>
    <point x="71.4108" y="8.0578"/>
    <point x="72.7557" y="7.8302"/>
    <point x="74.0947" y="7.5713"/>
    <point x="75.4198" y="7.2841"/>
    <point x="76.7222" y="6.9744"/>
    <point x="78.0196" y="6.6444"/>
    <point x="79.6401" y="6.2112"/>
    <point x="81.9084" y="5.5794"/>
    <point x="85.0535" y="4.6739"/>
    <point x="89.5513" y="3.3486"/>
    <point x="92.4947" y="2.4704"/>
    <point x="93.9994" y="2.0126"/>
    <point x="95.4072" y="1.5657"/>
    <point x="96.6256" y="1.1559"/>
    <point x="97.8109" y="0.7353"/>
    <point x="98.7975" y="0.3826"/>
    <point x="99.4187" y="0.1735"/>
    <point x="100" y="0"/>
    <point x="0" y="0.0198"/>
    <point x="0.0216" y="-0.1406"/>
    <point x="0.0703" y="-0.2904"/>
    <point x="0.1468" y="-0.4304"/>
    <point x="0.2541" y="-0.5668"/>
    <point x="0.3907" y="-0.6932"/>
    <point x="0.5411" y="-0.797"/>
    <point x="0.702" y="-0.8837"/>
    <point x="0.8699" y="-0.959"/>
    <point x="1.0416" y="-1.0282"/>
    <point x="1.6549" y="-1.2648"/>
    <point x="2.2737" y="-1.4865"/>
    <point x="2.919" y="-1.6917"/>
    <point x="3.5801" y="-1.8769"/>
    <point x="4.2456" y="-2.046"/>
    <point x="5.4613" y="-2.3319"/>
    <point x="6.9567" y="-2.6541"/>
    <point x="8.4293" y="-2.943"/>
    <point x="9.906" y="-3.2105"/>
    <point x="11.9222" y="-3.5497"/>
    <point x="14.013" y="-3.8746"/>
    <point x="16.2483" y="-4.1958"/>
    <point x="18.6057" y="-4.5087"/>
    <point x="21.0259" y="-4.8037"/>
    <point x="23.5944" y="-5.0878"/>
    <point x="26.2031" y="-5.3458"/>
    <point x="28.8891" y="-5.5789"/>
    <point x="31.3225" y="-5.76"/>
    <point x="33.63" y="-5.9036"/>
    <point x="35.7404" y="-6.0092"/>
    <point x="37.7523" y="-6.0854"/>
    <point x="39.6836" y="-6.1346"/>
    <point x="41.4523" y="-6.1571"/>
    <point x="43.2211" y="-6.1551"/>
    <point x="44.7467" y="-6.131"/>
    <point x="46.15" y="-6.0867"/>
    <point x="47.5521" y="-6.0164"/>
    <point x="48.9559" y="-5.9151"/>
    <point x="50.3627" y="-5.7804"/>
    <point x="51.766" y="-5.6149"/>
    <point x="53.1661" y="-5.4211"/>
    <point x="54.7803" y="-5.1662"/>
    <point x="56.3903" y="-4.8866"/>
    <point x="57.9976" y="-4.5917"/>
    <point x="61.7516" y="-3.8816"/>
    <point x="65.0325" y="-3.2636"/>
    <point x="68.0798" y="-2.7077"/>
    <point x="70.5972" y="-2.2678"/>
    <point x="73.1184" y="-1.8501"/>
    <point x="75.561" y="-1.4714"/>
    <point x="78.0077" y="-1.1207"/>
    <point x="80.3202" y="-0.8181"/>
    <point x="82.6366" y="-0.5462"/>
    <point x="84.7659" y="-0.3267"/>
    <point x="86.8983" y="-0.1387"/>
    <point x="88.7945" y="-0.0004"/>
    <point x="90.6926" y="0.1075"/>
    <point x="92.3104" y="0.1727"/>
    <point x="93.9291" y="0.2104"/>
    <point x="95.2295" y="0.2186"/>
    <point x="96.5299" y="0.2043"/>
    <point x="97.6743" y="0.1698"/>
    <point x="98.6709" y="0.1187"/>
    <point x="99.3724" y="0.0657"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2141" cd="0.0573"/>
        <value cl="-0.196" cd="0.056"/>
        <value cl="-0.1782" cd="0.0548"/>
        <value cl="-0.1601" cd="0.0538"/>
        <value cl="-0.1419" cd="0.0528"/>
        <value cl="-0.1236" cd="0.0519"/>
        <value cl="-0.1054" cd="0.0512"/>
        <value cl="-0.0874" cd="0.0504"/>
        <value cl="-0.0698" cd="0.0498"/>
        <value cl="-0.0527" cd="0.0491"/>
        <value cl="-0.0363" cd="0.0485"/>
        <value cl="-0.0208" cd="0.048"/>
        <value cl="-0.0064" cd="0.0474"/>
        <value cl="0.0066" cd="0.0469"/>
        <value cl="0.0181" cd="0.0463"/>
        <value cl="0.0278" cd="0.0456"/>
        <value cl="0.0355" cd="0.0449"/>
        <value cl="0.042" cd="0.0441"/>
        <value cl="0.0509" cd="0.0434"/>
        <value cl="0.0728" cd="0.0435"/>
        <value cl="0.1061" cd="0.0446"/>
        <value cl="0.1447" cd="0.0463"/>
        <value cl="0.1845" cd="0.0485"/>
        <value cl="0.2231" cd="0.0513"/>
        <value cl="0.2579" cd="0.0548"/>
        <value cl="0.2853" cd="0.0592"/>
        <value cl="1.0443" cd="0.0585"/>
        <value cl="1.0971" cd="0.0685"/>
        <value cl="1.1011" cd="0.0768"/>
        <value cl="1.1067" cd="0.0872"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1972" cd="0.0544"/>
        <value cl="-0.1789" cd="0.0532"/>
        <value cl="-0.1604" cd="0.0521"/>
        <value cl="-0.1418" cd="0.0512"/>
        <value cl="-0.1231" cd="0.0503"/>
        <value cl="-0.1044" cd="0.0495"/>
        <value cl="-0.0859" cd="0.0488"/>
        <value cl="-0.0678" cd="0.0482"/>
        <value cl="-0.0501" cd="0.0476"/>
        <value cl="-0.0331" cd="0.047"/>
        <value cl="-0.0169" cd="0.0465"/>
        <value cl="-0.0018" cd="0.046"/>
        <value cl="0.0121" cd="0.0456"/>
        <value cl="0.0244" cd="0.045"/>
        <value cl="0.0348" cd="0.0445"/>
        <value cl="0.0432" cd="0.0439"/>
        <value cl="0.0494" cd="0.0431"/>
        <value cl="0.0549" cd="0.0423"/>
        <value cl="0.0675" cd="0.0419"/>
        <value cl="0.0956" cd="0.0426"/>
        <value cl="0.1324" cd="0.0442"/>
        <value cl="0.172" cd="0.0464"/>
        <value cl="0.2109" cd="0.0492"/>
        <value cl="0.2461" cd="0.0528"/>
        <value cl="0.9569" cd="0.0451"/>
        <value cl="1.0441" cd="0.0541"/>
        <value cl="1.0911" cd="0.0625"/>
        <value cl="1.1098" cd="0.093"/>
        <value cl="1.1098" cd="0.0713"/>
        <value cl="1.1181" cd="0.0808"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1795" cd="0.0522"/>
        <value cl="-0.1614" cd="0.0471"/>
        <value cl="-0.1608" cd="0.0511"/>
        <value cl="-0.1557" cd="0.048"/>
        <value cl="-0.1554" cd="0.049"/>
        <value cl="-0.1514" cd="0.0501"/>
        <value cl="-0.1512" cd="0.046"/>
        <value cl="-0.1435" cd="0.045"/>
        <value cl="-0.132" cd="0.0441"/>
        <value cl="-0.1224" cd="0.0432"/>
        <value cl="-0.1022" cd="0.0426"/>
        <value cl="-0.0827" cd="0.042"/>
        <value cl="-0.0587" cd="0.0417"/>
        <value cl="-0.0193" cd="0.0418"/>
        <value cl="0.0177" cd="0.042"/>
        <value cl="0.0542" cd="0.0426"/>
        <value cl="0.0601" cd="0.0418"/>
        <value cl="0.0669" cd="0.0411"/>
        <value cl="0.0882" cd="0.0414"/>
        <value cl="0.1223" cd="0.0428"/>
        <value cl="0.1609" cd="0.045"/>
        <value cl="0.2214" cd="0.0497"/>
        <value cl="0.5843" cd="0.0455"/>
        <value cl="0.6754" cd="0.0324"/>
        <value cl="0.9381" cd="0.0416"/>
        <value cl="1.0251" cd="0.0491"/>
        <value cl="1.073" cd="0.0566"/>
        <value cl="1.1088" cd="0.0659"/>
        <value cl="1.1317" cd="0.0764"/>
        <value cl="1.1678" cd="0.0895"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3794" cd="0.0385"/>
        <value cl="-0.3754" cd="0.0405"/>
        <value cl="-0.3666" cd="0.0369"/>
        <value cl="-0.3623" cd="0.0427"/>
        <value cl="-0.3415" cd="0.0358"/>
        <value cl="-0.3072" cd="0.0352"/>
        <value cl="-0.2671" cd="0.035"/>
        <value cl="-0.2234" cd="0.0351"/>
        <value cl="-0.1734" cd="0.0355"/>
        <value cl="-0.124" cd="0.0362"/>
        <value cl="-0.0746" cd="0.0371"/>
        <value cl="-0.0225" cd="0.0382"/>
        <value cl="0.0296" cd="0.0396"/>
        <value cl="0.0787" cd="0.0409"/>
        <value cl="0.1141" cd="0.0419"/>
        <value cl="0.1955" cd="0.0474"/>
        <value cl="0.512" cd="0.0477"/>
        <value cl="0.6703" cd="0.0308"/>
        <value cl="0.9012" cd="0.0379"/>
        <value cl="1.0119" cd="0.046"/>
        <value cl="1.0641" cd="0.0527"/>
        <value cl="1.095" cd="0.0607"/>
        <value cl="1.1452" cd="0.0833"/>
        <value cl="1.15" cd="0.0704"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5146" cd="0.0332"/>
        <value cl="-0.4774" cd="0.0321"/>
        <value cl="-0.4668" cd="0.035"/>
        <value cl="-0.4469" cd="0.0347"/>
        <value cl="-0.443" cd="0.0347"/>
        <value cl="-0.4315" cd="0.0301"/>
        <value cl="-0.4253" cd="0.0325"/>
        <value cl="-0.4019" cd="0.0341"/>
        <value cl="-0.3538" cd="0.0339"/>
        <value cl="-0.3049" cd="0.0339"/>
        <value cl="-0.2545" cd="0.0341"/>
        <value cl="-0.2047" cd="0.0345"/>
        <value cl="-0.1561" cd="0.0351"/>
        <value cl="-0.1078" cd="0.0359"/>
        <value cl="-0.0591" cd="0.037"/>
        <value cl="-0.0139" cd="0.0381"/>
        <value cl="0.0307" cd="0.0395"/>
        <value cl="0.0748" cd="0.0412"/>
        <value cl="0.1543" cd="0.0458"/>
        <value cl="0.4016" cd="0.0479"/>
        <value cl="0.5276" cd="0.0425"/>
        <value cl="0.5857" cd="0.0347"/>
        <value cl="0.6834" cd="0.0296"/>
        <value cl="0.9669" cd="0.0411"/>
        <value cl="1.0358" cd="0.0472"/>
        <value cl="1.0821" cd="0.0554"/>
        <value cl="1.1148" cd="0.0648"/>
        <value cl="1.1555" cd="0.0798"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4315" cd="0.0341"/>
        <value cl="-0.4271" cd="0.0338"/>
        <value cl="-0.416" cd="0.0332"/>
        <value cl="-0.407" cd="0.0303"/>
        <value cl="-0.3761" cd="0.0336"/>
        <value cl="-0.3244" cd="0.0335"/>
        <value cl="-0.2743" cd="0.0336"/>
        <value cl="-0.2236" cd="0.034"/>
        <value cl="-0.1736" cd="0.0345"/>
        <value cl="-0.1252" cd="0.0352"/>
        <value cl="-0.0782" cd="0.036"/>
        <value cl="-0.031" cd="0.0371"/>
        <value cl="0.0123" cd="0.0383"/>
        <value cl="0.0786" cd="0.0417"/>
        <value cl="0.1515" cd="0.0456"/>
        <value cl="0.4943" cd="0.0434"/>
        <value cl="0.577" cd="0.0373"/>
        <value cl="0.5871" cd="0.0325"/>
        <value cl="0.7074" cd="0.0294"/>
        <value cl="0.8041" cd="0.0323"/>
        <value cl="0.9215" cd="0.0374"/>
        <value cl="1.0781" cd="0.0518"/>
        <value cl="1.1164" cd="0.0615"/>
        <value cl="1.1477" cd="0.0733"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6904" cd="0.044"/>
        <value cl="-0.6454" cd="0.0389"/>
        <value cl="-0.5997" cd="0.0354"/>
        <value cl="-0.5558" cd="0.0329"/>
        <value cl="-0.5152" cd="0.0311"/>
        <value cl="-0.4761" cd="0.0299"/>
        <value cl="-0.4316" cd="0.0287"/>
        <value cl="-0.4023" cd="0.0332"/>
        <value cl="-0.3943" cd="0.0334"/>
        <value cl="-0.3928" cd="0.0283"/>
        <value cl="-0.3928" cd="0.0319"/>
        <value cl="-0.3436" cd="0.0333"/>
        <value cl="-0.2907" cd="0.0334"/>
        <value cl="-0.2425" cd="0.0335"/>
        <value cl="-0.1932" cd="0.0339"/>
        <value cl="-0.1453" cd="0.0344"/>
        <value cl="-0.0991" cd="0.0351"/>
        <value cl="-0.0552" cd="0.0359"/>
        <value cl="0.0057" cd="0.0383"/>
        <value cl="0.0715" cd="0.0411"/>
        <value cl="0.1412" cd="0.0441"/>
        <value cl="0.2215" cd="0.0471"/>
        <value cl="0.4553" cd="0.0436"/>
        <value cl="0.5617" cd="0.0389"/>
        <value cl="0.7366" cd="0.0296"/>
        <value cl="0.8254" cd="0.0324"/>
        <value cl="0.9314" cd="0.037"/>
        <value cl="0.9956" cd="0.0413"/>
        <value cl="1.1196" cd="0.0564"/>
        <value cl="1.1559" cd="0.0685"/>
        <value cl="1.1806" cd="0.0777"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2227" cd="0.0331"/>
        <value cl="-0.174" cd="0.0336"/>
        <value cl="-0.1262" cd="0.0342"/>
        <value cl="-0.0048" cd="0.038"/>
        <value cl="0.0655" cd="0.0414"/>
        <value cl="0.1298" cd="0.0435"/>
        <value cl="0.205" cd="0.0467"/>
        <value cl="0.416" cd="0.0432"/>
        <value cl="0.5311" cd="0.0399"/>
        <value cl="0.6027" cd="0.035"/>
        <value cl="0.6195" cd="0.031"/>
        <value cl="0.7062" cd="0.0275"/>
        <value cl="0.7555" cd="0.0295"/>
        <value cl="0.8399" cd="0.0323"/>
        <value cl="0.9271" cd="0.0357"/>
        <value cl="1.0096" cd="0.041"/>
        <value cl="1.1109" cd="0.0551"/>
        <value cl="1.1213" cd="0.0615"/>
        <value cl="1.1331" cd="0.0723"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6462" cd="0.0381"/>
        <value cl="-0.6019" cd="0.035"/>
        <value cl="-0.5585" cd="0.0321"/>
        <value cl="-0.4754" cd="0.0287"/>
        <value cl="-0.4309" cd="0.0274"/>
        <value cl="-0.381" cd="0.0264"/>
        <value cl="-0.3673" cd="0.0293"/>
        <value cl="-0.3542" cd="0.0313"/>
        <value cl="-0.3488" cd="0.0321"/>
        <value cl="-0.3047" cd="0.0323"/>
        <value cl="-0.2552" cd="0.0324"/>
        <value cl="-0.2065" cd="0.0327"/>
        <value cl="-0.146" cd="0.034"/>
        <value cl="-0.0836" cd="0.0358"/>
        <value cl="0.0397" cd="0.0394"/>
        <value cl="0.1113" cd="0.0429"/>
        <value cl="0.1805" cd="0.0451"/>
        <value cl="0.4709" cd="0.0405"/>
        <value cl="0.576" cd="0.0366"/>
        <value cl="0.6184" cd="0.0301"/>
        <value cl="0.6268" cd="0.032"/>
        <value cl="0.7221" cd="0.0273"/>
        <value cl="0.7713" cd="0.0294"/>
        <value cl="0.8393" cd="0.0316"/>
        <value cl="0.938" cd="0.0355"/>
        <value cl="0.9938" cd="0.0388"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.357" cd="0.0282"/>
        <value cl="-0.3406" cd="0.0303"/>
        <value cl="-0.3284" cd="0.0314"/>
        <value cl="-0.2874" cd="0.0318"/>
        <value cl="-0.2274" cd="0.0327"/>
        <value cl="-0.1633" cd="0.0344"/>
        <value cl="-0.1039" cd="0.0353"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0467" cd="0.0388"/>
        <value cl="0.1192" cd="0.042"/>
        <value cl="0.1865" cd="0.0434"/>
        <value cl="0.2433" cd="0.0435"/>
        <value cl="0.4966" cd="0.0379"/>
        <value cl="0.5708" cd="0.035"/>
        <value cl="0.6351" cd="0.029"/>
        <value cl="0.6429" cd="0.0305"/>
        <value cl="0.7158" cd="0.0247"/>
        <value cl="0.7449" cd="0.0268"/>
        <value cl="0.7877" cd="0.0287"/>
        <value cl="0.8482" cd="0.0307"/>
        <value cl="0.9189" cd="0.0333"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.0842" cd="0.0403"/>
        <value cl="0.1497" cd="0.0414"/>
        <value cl="0.2168" cd="0.0427"/>
        <value cl="0.5011" cd="0.0362"/>
        <value cl="0.5837" cd="0.0331"/>
        <value cl="0.6369" cd="0.028"/>
        <value cl="0.6436" cd="0.0293"/>
        <value cl="0.7242" cd="0.0245"/>
        <value cl="0.7501" cd="0.0265"/>
        <value cl="0.7926" cd="0.0283"/>
        <value cl="0.8491" cd="0.0302"/>
        <value cl="0.9107" cd="0.0323"/>
        <value cl="0.9583" cd="0.0345"/>
        <value cl="1.0298" cd="0.0386"/>
        <value cl="1.0933" cd="0.0446"/>
        <value cl="1.137" cd="0.0713"/>
        <value cl="1.1415" cd="0.0509"/>
        <value cl="1.1638" cd="0.0598"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0483" cd="0.0387"/>
        <value cl="0.1682" cd="0.0405"/>
        <value cl="0.2413" cd="0.0418"/>
        <value cl="0.4168" cd="0.0377"/>
        <value cl="0.5614" cd="0.0335"/>
        <value cl="0.6233" cd="0.0304"/>
        <value cl="0.6384" cd="0.0271"/>
        <value cl="0.6499" cd="0.0279"/>
        <value cl="0.7278" cd="0.0242"/>
        <value cl="0.7574" cd="0.0261"/>
        <value cl="0.7986" cd="0.028"/>
        <value cl="0.851" cd="0.0298"/>
        <value cl="0.9441" cd="0.0803"/>
        <value cl="1.0436" cd="0.0392"/>
        <value cl="1.0792" cd="0.0421"/>
        <value cl="1.1182" cd="0.0817"/>
        <value cl="1.1571" cd="0.0504"/>
        <value cl="1.1968" cd="0.0671"/>
        <value cl="1.2008" cd="0.0619"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0852" cd="0.0374"/>
        <value cl="0.2323" cd="0.0405"/>
        <value cl="0.3403" cd="0.0385"/>
        <value cl="0.4821" cd="0.0338"/>
        <value cl="0.5879" cd="0.0304"/>
        <value cl="0.6441" cd="0.0275"/>
        <value cl="0.6456" cd="0.0254"/>
        <value cl="0.6531" cd="0.0259"/>
        <value cl="0.7371" cd="0.0237"/>
        <value cl="0.7671" cd="0.0255"/>
        <value cl="0.8075" cd="0.0272"/>
        <value cl="0.8567" cd="0.0291"/>
        <value cl="0.9069" cd="0.0309"/>
        <value cl="0.9509" cd="0.0328"/>
        <value cl="1.0132" cd="0.0362"/>
        <value cl="1.0483" cd="0.0383"/>
        <value cl="1.13" cd="0.0467"/>
        <value cl="1.1597" cd="0.0546"/>
        <value cl="1.1645" cd="0.0636"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.2525" cd="0.0362"/>
        <value cl="0.3293" cd="0.036"/>
        <value cl="0.462" cd="0.0323"/>
        <value cl="0.6013" cd="0.0277"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.1406" cd="0.0319"/>
        <value cl="0.2071" cd="0.0318"/>
        <value cl="0.2824" cd="0.032"/>
        <value cl="0.3749" cd="0.0325"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3364" cd="0.0281"/>
        <value cl="-0.2808" cd="0.0275"/>
        <value cl="-0.2129" cd="0.0276"/>
        <value cl="-0.0472" cd="0.0267"/>
        <value cl="-0.0112" cd="0.0275"/>
        <value cl="0.0573" cd="0.0279"/>
        <value cl="0.1429" cd="0.0282"/>
        <value cl="0.1567" cd="0.0283"/>
        <value cl="0.2294" cd="0.0285"/>
        <value cl="0.2708" cd="0.0287"/>
        <value cl="0.3342" cd="0.0289"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.7131" cd="0.0158"/>
        <value cl="0.725" cd="0.0175"/>
        <value cl="0.7343" cd="0.0149"/>
        <value cl="0.7527" cd="0.019"/>
        <value cl="0.7548" cd="0.0146"/>
        <value cl="0.7864" cd="0.0201"/>
        <value cl="0.7938" cd="0.0127"/>
        <value cl="0.8209" cd="0.0213"/>
        <value cl="0.8581" cd="0.0224"/>
        <value cl="0.8944" cd="0.0236"/>
        <value cl="0.9304" cd="0.0249"/>
        <value cl="0.9712" cd="0.0257"/>
        <value cl="1.0057" cd="0.0272"/>
        <value cl="1.0351" cd="0.0297"/>
        <value cl="1.0681" cd="0.0318"/>
        <value cl="1.0972" cd="0.0343"/>
        <value cl="1.1397" cd="0.0403"/>
        <value cl="1.1657" cd="0.0445"/>
        <value cl="1.1764" cd="0.0484"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1316" cd="0.0192"/>
        <value cl="-0.1162" cd="0.0184"/>
        <value cl="-0.1149" cd="0.0181"/>
        <value cl="-0.1122" cd="0.018"/>
        <value cl="-0.0954" cd="0.0183"/>
        <value cl="-0.0606" cd="0.0183"/>
        <value cl="-0.019" cd="0.0197"/>
        <value cl="-0.0171" cd="0.018"/>
        <value cl="0.0178" cd="0.0207"/>
        <value cl="0.0287" cd="0.0171"/>
        <value cl="0.071" cd="0.0213"/>
        <value cl="0.1299" cd="0.0221"/>
        <value cl="0.1936" cd="0.0221"/>
        <value cl="0.2109" cd="0.023"/>
        <value cl="0.2547" cd="0.0234"/>
        <value cl="0.3185" cd="0.0234"/>
        <value cl="0.3863" cd="0.0235"/>
        <value cl="0.4444" cd="0.0226"/>
        <value cl="0.6591" cd="0.0162"/>
        <value cl="0.7021" cd="0.0155"/>
        <value cl="0.7218" cd="0.015"/>
        <value cl="0.729" cd="0.0171"/>
        <value cl="0.7438" cd="0.0137"/>
        <value cl="0.7597" cd="0.0184"/>
        <value cl="0.7703" cd="0.0122"/>
        <value cl="0.7938" cd="0.0195"/>
        <value cl="0.8146" cd="0.0117"/>
        <value cl="0.8296" cd="0.0206"/>
        <value cl="0.8642" cd="0.0219"/>
        <value cl="0.9061" cd="0.0226"/>
        <value cl="0.9413" cd="0.0238"/>
        <value cl="0.9779" cd="0.025"/>
        <value cl="1.012" cd="0.0267"/>
        <value cl="1.0477" cd="0.0282"/>
        <value cl="1.0756" cd="0.0304"/>
        <value cl="1.1026" cd="0.0338"/>
        <value cl="1.1337" cd="0.037"/>
        <value cl="1.1606" cd="0.0407"/>
        <value cl="1.1783" cd="0.0442"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2358" cd="0.0214"/>
        <value cl="-0.1634" cd="0.0184"/>
        <value cl="-0.1282" cd="0.0171"/>
        <value cl="-0.1005" cd="0.0164"/>
        <value cl="-0.0741" cd="0.0155"/>
        <value cl="-0.0407" cd="0.0149"/>
        <value cl="-0.0083" cd="0.0143"/>
        <value cl="0.03" cd="0.0143"/>
        <value cl="0.0456" cd="0.0123"/>
        <value cl="0.0911" cd="0.0135"/>
        <value cl="0.1359" cd="0.0145"/>
        <value cl="0.185" cd="0.0149"/>
        <value cl="0.2373" cd="0.0157"/>
        <value cl="0.2908" cd="0.0159"/>
        <value cl="0.3126" cd="0.0183"/>
        <value cl="0.3478" cd="0.016"/>
        <value cl="0.3663" cd="0.0186"/>
        <value cl="0.4304" cd="0.0186"/>
        <value cl="0.6133" cd="0.0139"/>
        <value cl="0.6584" cd="0.0132"/>
        <value cl="0.7143" cd="0.015"/>
        <value cl="0.7247" cd="0.012"/>
        <value cl="0.7318" cd="0.0124"/>
        <value cl="0.7375" cd="0.0164"/>
        <value cl="0.7711" cd="0.0175"/>
        <value cl="0.7814" cd="0.0107"/>
        <value cl="0.7986" cd="0.0097"/>
        <value cl="0.8073" cd="0.0185"/>
        <value cl="0.8157" cd="0.0099"/>
        <value cl="0.845" cd="0.0194"/>
        <value cl="0.8838" cd="0.0203"/>
        <value cl="0.9196" cd="0.0214"/>
        <value cl="0.9607" cd="0.0221"/>
        <value cl="0.9983" cd="0.0231"/>
        <value cl="1.0338" cd="0.0245"/>
        <value cl="1.0938" cd="0.0284"/>
        <value cl="1.1222" cd="0.0306"/>
        <value cl="1.1478" cd="0.0331"/>
        <value cl="1.1692" cd="0.036"/>
        <value cl="1.183" cd="0.0404"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
