<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0209" y="0.328"/>
    <point x="0.2403" y="1.0684"/>
    <point x="0.752" y="1.7758"/>
    <point x="1.5606" y="2.4242"/>
    <point x="2.6524" y="3.046"/>
    <point x="4.0043" y="3.6574"/>
    <point x="5.6037" y="4.2623"/>
    <point x="7.4442" y="4.8516"/>
    <point x="9.513" y="5.4187"/>
    <point x="11.7917" y="5.962"/>
    <point x="14.2673" y="6.4815"/>
    <point x="16.9286" y="6.9831"/>
    <point x="19.7592" y="7.457"/>
    <point x="22.7491" y="7.895"/>
    <point x="25.8791" y="8.29"/>
    <point x="29.1342" y="8.6339"/>
    <point x="32.4955" y="8.9247"/>
    <point x="35.9425" y="9.16"/>
    <point x="39.4505" y="9.3314"/>
    <point x="43.0091" y="9.4383"/>
    <point x="46.5863" y="9.4774"/>
    <point x="50.158" y="9.4497"/>
    <point x="53.7091" y="9.3452"/>
    <point x="57.2242" y="9.1621"/>
    <point x="60.675" y="8.8953"/>
    <point x="64.03" y="8.5392"/>
    <point x="67.272" y="8.0888"/>
    <point x="70.3812" y="7.5116"/>
    <point x="73.3551" y="6.7531"/>
    <point x="76.3343" y="5.8061"/>
    <point x="79.3731" y="4.7861"/>
    <point x="82.4145" y="3.7997"/>
    <point x="85.3902" y="2.911"/>
    <point x="88.2182" y="2.1624"/>
    <point x="90.8224" y="1.5544"/>
    <point x="93.1692" y="1.0713"/>
    <point x="95.2013" y="0.7013"/>
    <point x="96.8923" y="0.4263"/>
    <point x="98.2311" y="0.2343"/>
    <point x="99.1996" y="0.1093"/>
    <point x="99.7947" y="0.039"/>
    <point x="100" y="0.0196"/>
    <point x="0" y="0"/>
    <point x="0.0222" y="-0.2114"/>
    <point x="0.2284" y="-0.6922"/>
    <point x="0.7424" y="-1.079"/>
    <point x="1.5935" y="-1.4447"/>
    <point x="2.7873" y="-1.8026"/>
    <point x="4.298" y="-2.148"/>
    <point x="6.0952" y="-2.4822"/>
    <point x="8.1647" y="-2.8029"/>
    <point x="10.4908" y="-3.1079"/>
    <point x="13.0563" y="-3.393"/>
    <point x="15.8457" y="-3.656"/>
    <point x="18.8393" y="-3.8961"/>
    <point x="22.0167" y="-4.1111"/>
    <point x="25.3562" y="-4.2975"/>
    <point x="28.8305" y="-4.4535"/>
    <point x="32.4153" y="-4.578"/>
    <point x="36.0888" y="-4.6681"/>
    <point x="39.8365" y="-4.717"/>
    <point x="43.6341" y="-4.7222"/>
    <point x="47.4504" y="-4.6823"/>
    <point x="51.2662" y="-4.6007"/>
    <point x="55.0587" y="-4.4751"/>
    <point x="58.7958" y="-4.292"/>
    <point x="62.4506" y="-4.0473"/>
    <point x="65.994" y="-3.7218"/>
    <point x="69.4131" y="-3.2883"/>
    <point x="72.7153" y="-2.6201"/>
    <point x="76.2139" y="-1.803"/>
    <point x="79.7513" y="-1.1743"/>
    <point x="83.1564" y="-0.7018"/>
    <point x="86.3597" y="-0.3638"/>
    <point x="89.2849" y="-0.1534"/>
    <point x="91.906" y="-0.0432"/>
    <point x="94.1719" y="0.0037"/>
    <point x="96.0696" y="0.0183"/>
    <point x="97.5996" y="0.0179"/>
    <point x="98.7615" y="0.0121"/>
    <point x="99.5509" y="-0.0016"/>
    <point x="100.0011" y="-0.0196"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2056" cd="0.041"/>
        <value cl="-0.1919" cd="0.0402"/>
        <value cl="-0.1776" cd="0.0396"/>
        <value cl="-0.1626" cd="0.0391"/>
        <value cl="-0.1472" cd="0.0387"/>
        <value cl="-0.1314" cd="0.0384"/>
        <value cl="-0.1154" cd="0.0381"/>
        <value cl="-0.0989" cd="0.0379"/>
        <value cl="-0.0807" cd="0.0379"/>
        <value cl="-0.057" cd="0.0381"/>
        <value cl="-0.0274" cd="0.0387"/>
        <value cl="0.0066" cd="0.0397"/>
        <value cl="0.0435" cd="0.041"/>
        <value cl="0.0818" cd="0.0426"/>
        <value cl="0.1206" cd="0.0445"/>
        <value cl="0.1591" cd="0.0466"/>
        <value cl="0.1967" cd="0.0491"/>
        <value cl="0.233" cd="0.0519"/>
        <value cl="0.2675" cd="0.0551"/>
        <value cl="0.2997" cd="0.0587"/>
        <value cl="0.3292" cd="0.0628"/>
        <value cl="0.3553" cd="0.0675"/>
        <value cl="0.9123" cd="0.0422"/>
        <value cl="1.0123" cd="0.0488"/>
        <value cl="1.1066" cd="0.0563"/>
        <value cl="1.1095" cd="0.108"/>
        <value cl="1.1721" cd="0.0647"/>
        <value cl="1.1865" cd="0.073"/>
        <value cl="1.2015" cd="0.0832"/>
        <value cl="1.2111" cd="0.0946"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1922" cd="0.038"/>
        <value cl="-0.178" cd="0.0374"/>
        <value cl="-0.1632" cd="0.0369"/>
        <value cl="-0.1479" cd="0.0365"/>
        <value cl="-0.1323" cd="0.0362"/>
        <value cl="-0.1165" cd="0.036"/>
        <value cl="-0.1003" cd="0.0358"/>
        <value cl="-0.0832" cd="0.0357"/>
        <value cl="-0.0609" cd="0.036"/>
        <value cl="-0.0318" cd="0.0365"/>
        <value cl="0.0024" cd="0.0376"/>
        <value cl="0.0399" cd="0.0389"/>
        <value cl="0.079" cd="0.0406"/>
        <value cl="0.1185" cd="0.0425"/>
        <value cl="0.1576" cd="0.0448"/>
        <value cl="0.1958" cd="0.0474"/>
        <value cl="0.2325" cd="0.0503"/>
        <value cl="0.2674" cd="0.0536"/>
        <value cl="0.2998" cd="0.0574"/>
        <value cl="0.407" cd="0.0673"/>
        <value cl="0.7016" cd="0.0651"/>
        <value cl="0.8695" cd="0.0383"/>
        <value cl="0.9816" cd="0.1398"/>
        <value cl="1.0091" cd="0.0441"/>
        <value cl="1.1052" cd="0.0509"/>
        <value cl="1.1418" cd="0.1112"/>
        <value cl="1.1614" cd="0.0583"/>
        <value cl="1.1973" cd="0.066"/>
        <value cl="1.2215" cd="0.085"/>
        <value cl="1.23" cd="0.0744"/>
        <value cl="1.2472" cd="0.0984"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1781" cd="0.0359"/>
        <value cl="-0.1635" cd="0.0355"/>
        <value cl="-0.1483" cd="0.0351"/>
        <value cl="-0.1329" cd="0.0348"/>
        <value cl="-0.1173" cd="0.0346"/>
        <value cl="-0.1013" cd="0.0344"/>
        <value cl="-0.0847" cd="0.0344"/>
        <value cl="-0.0637" cd="0.0345"/>
        <value cl="-0.0353" cd="0.0351"/>
        <value cl="-0.001" cd="0.0361"/>
        <value cl="0.0368" cd="0.0375"/>
        <value cl="0.0763" cd="0.0393"/>
        <value cl="0.1163" cd="0.0413"/>
        <value cl="0.1558" cd="0.0436"/>
        <value cl="0.1944" cd="0.0463"/>
        <value cl="0.2315" cd="0.0493"/>
        <value cl="0.5993" cd="0.0624"/>
        <value cl="0.6756" cd="0.059"/>
        <value cl="0.7569" cd="0.0507"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1781" cd="0.0349"/>
        <value cl="-0.1636" cd="0.0345"/>
        <value cl="-0.1486" cd="0.0341"/>
        <value cl="-0.1332" cd="0.0338"/>
        <value cl="-0.1177" cd="0.0336"/>
        <value cl="-0.102" cd="0.0335"/>
        <value cl="-0.0856" cd="0.0334"/>
        <value cl="-0.0658" cd="0.0336"/>
        <value cl="-0.0381" cd="0.0341"/>
        <value cl="-0.004" cd="0.0352"/>
        <value cl="0.034" cd="0.0366"/>
        <value cl="0.0738" cd="0.0383"/>
        <value cl="0.1141" cd="0.0404"/>
        <value cl="0.154" cd="0.0428"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1636" cd="0.0337"/>
        <value cl="-0.1487" cd="0.0334"/>
        <value cl="-0.1335" cd="0.0331"/>
        <value cl="-0.1181" cd="0.0329"/>
        <value cl="-0.1025" cd="0.0328"/>
        <value cl="-0.0863" cd="0.0327"/>
        <value cl="-0.0674" cd="0.0328"/>
        <value cl="-0.0406" cd="0.0334"/>
        <value cl="-0.0066" cd="0.0344"/>
        <value cl="0.0314" cd="0.0359"/>
        <value cl="0.0715" cd="0.0377"/>
        <value cl="0.1492" cd="0.0418"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1636" cd="0.0331"/>
        <value cl="-0.1488" cd="0.0328"/>
        <value cl="-0.1337" cd="0.0325"/>
        <value cl="-0.1184" cd="0.0324"/>
        <value cl="-0.1029" cd="0.0322"/>
        <value cl="-0.0868" cd="0.0322"/>
        <value cl="-0.0687" cd="0.0323"/>
        <value cl="-0.0426" cd="0.0328"/>
        <value cl="-0.0089" cd="0.0338"/>
        <value cl="0.1445" cd="0.041"/>
        <value cl="0.2383" cd="0.0452"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1488" cd="0.0323"/>
        <value cl="-0.1338" cd="0.0321"/>
        <value cl="-0.1186" cd="0.0319"/>
        <value cl="-0.1032" cd="0.0318"/>
        <value cl="-0.0873" cd="0.0318"/>
        <value cl="-0.0697" cd="0.0319"/>
        <value cl="-0.0444" cd="0.0324"/>
        <value cl="0.2907" cd="0.0457"/>
        <value cl="0.444" cd="0.0469"/>
        <value cl="0.5193" cd="0.0467"/>
        <value cl="0.7173" cd="0.0377"/>
        <value cl="0.774" cd="0.0324"/>
        <value cl="0.7878" cd="0.0303"/>
        <value cl="0.8358" cd="0.0279"/>
        <value cl="0.868" cd="0.031"/>
        <value cl="0.9226" cd="0.0336"/>
        <value cl="1.0191" cd="0.0374"/>
        <value cl="1.0938" cd="0.0412"/>
        <value cl="1.1791" cd="0.0478"/>
        <value cl="1.2262" cd="0.054"/>
        <value cl="1.2676" cd="0.0622"/>
        <value cl="1.2994" cd="0.0717"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="0.2174" cd="0.0407"/>
        <value cl="0.403" cd="0.0427"/>
        <value cl="0.5915" cd="0.0398"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.3482" cd="0.0403"/>
        <value cl="0.4672" cd="0.0411"/>
        <value cl="0.5445" cd="0.04"/>
        <value cl="0.6826" cd="0.0346"/>
        <value cl="0.7117" cd="0.0317"/>
        <value cl="0.751" cd="0.0284"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.3949" cd="0.0389"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1657" cd="0.0369"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2212" cd="0.0353"/>
        <value cl="0.3076" cd="0.0357"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1674" cd="0.0328"/>
        <value cl="0.233" cd="0.033"/>
        <value cl="0.3141" cd="0.0334"/>
      </re_set>
      <re_set value="200000"/>
      <re_set value="250000">
        <value cl="-0.2744" cd="0.0305"/>
        <value cl="-0.2241" cd="0.0283"/>
        <value cl="-0.1811" cd="0.0272"/>
        <value cl="-0.1548" cd="0.0265"/>
        <value cl="-0.1309" cd="0.026"/>
        <value cl="-0.1001" cd="0.0259"/>
        <value cl="-0.0479" cd="0.0249"/>
        <value cl="0.0053" cd="0.0243"/>
        <value cl="0.0158" cd="0.026"/>
        <value cl="0.0434" cd="0.0274"/>
        <value cl="0.0628" cd="0.0281"/>
        <value cl="0.1124" cd="0.028"/>
        <value cl="0.1843" cd="0.0282"/>
        <value cl="0.22" cd="0.0282"/>
        <value cl="0.2886" cd="0.0281"/>
        <value cl="0.3256" cd="0.0282"/>
        <value cl="0.3972" cd="0.028"/>
        <value cl="0.4415" cd="0.0282"/>
        <value cl="0.5148" cd="0.0277"/>
        <value cl="0.66" cd="0.0232"/>
        <value cl="0.7199" cd="0.0207"/>
      </re_set>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000">
        <value cl="-0.3502" cd="0.0291"/>
        <value cl="-0.2958" cd="0.0258"/>
        <value cl="-0.2446" cd="0.0235"/>
        <value cl="-0.1962" cd="0.0222"/>
        <value cl="-0.152" cd="0.0208"/>
        <value cl="-0.1029" cd="0.0202"/>
        <value cl="-0.0538" cd="0.0197"/>
        <value cl="-0.0065" cd="0.0189"/>
        <value cl="0.0291" cd="0.0178"/>
        <value cl="0.0852" cd="0.0192"/>
        <value cl="0.1278" cd="0.0204"/>
        <value cl="0.1704" cd="0.0211"/>
        <value cl="0.2174" cd="0.0217"/>
        <value cl="0.2746" cd="0.0218"/>
        <value cl="0.3266" cd="0.0216"/>
        <value cl="0.4333" cd="0.0217"/>
        <value cl="0.4946" cd="0.0213"/>
        <value cl="0.5603" cd="0.0202"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3681" cd="0.0261"/>
        <value cl="-0.3152" cd="0.0225"/>
        <value cl="-0.2643" cd="0.0208"/>
        <value cl="-0.2143" cd="0.0197"/>
        <value cl="-0.1638" cd="0.0188"/>
        <value cl="-0.1119" cd="0.0183"/>
        <value cl="-0.0599" cd="0.0177"/>
        <value cl="-0.0081" cd="0.0169"/>
        <value cl="0.0333" cd="0.0143"/>
        <value cl="0.0891" cd="0.016"/>
        <value cl="0.1404" cd="0.0175"/>
        <value cl="0.183" cd="0.0184"/>
        <value cl="0.2399" cd="0.0185"/>
        <value cl="0.2969" cd="0.0184"/>
        <value cl="0.3498" cd="0.0184"/>
        <value cl="0.4015" cd="0.0188"/>
        <value cl="0.4608" cd="0.0184"/>
        <value cl="0.5221" cd="0.0179"/>
        <value cl="0.5792" cd="0.017"/>
        <value cl="0.6403" cd="0.0152"/>
        <value cl="0.7001" cd="0.0135"/>
        <value cl="0.809" cd="0.013"/>
        <value cl="0.8655" cd="0.0135"/>
        <value cl="0.8692" cd="0.0105"/>
        <value cl="0.8705" cd="0.0163"/>
        <value cl="0.8973" cd="0.0179"/>
        <value cl="0.9289" cd="0.0193"/>
        <value cl="0.9618" cd="0.0207"/>
        <value cl="0.9978" cd="0.0219"/>
        <value cl="1.0318" cd="0.0232"/>
        <value cl="1.0627" cd="0.0247"/>
        <value cl="1.0917" cd="0.0263"/>
        <value cl="1.1235" cd="0.0278"/>
        <value cl="1.1418" cd="0.0303"/>
        <value cl="1.1695" cd="0.0321"/>
        <value cl="1.1958" cd="0.034"/>
        <value cl="1.22" cd="0.0362"/>
        <value cl="1.2413" cd="0.0387"/>
        <value cl="1.2608" cd="0.042"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
