<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.05" y="0.73"/>
    <point x="0.1" y="1.051"/>
    <point x="0.2" y="1.518"/>
    <point x="0.35" y="2.03"/>
    <point x="0.5" y="2.424"/>
    <point x="0.65" y="2.756"/>
    <point x="0.8" y="3.043"/>
    <point x="1" y="3.375"/>
    <point x="1.25" y="3.729"/>
    <point x="1.6" y="4.14"/>
    <point x="2" y="4.514"/>
    <point x="2.5" y="4.873"/>
    <point x="3.5" y="5.372"/>
    <point x="5" y="5.92"/>
    <point x="6.5" y="6.321"/>
    <point x="8" y="6.636"/>
    <point x="10" y="6.985"/>
    <point x="12.5" y="7.347"/>
    <point x="15" y="7.648"/>
    <point x="20" y="8.115"/>
    <point x="25" y="8.441"/>
    <point x="30" y="8.649"/>
    <point x="35" y="8.755"/>
    <point x="40" y="8.764"/>
    <point x="45" y="8.678"/>
    <point x="50" y="8.495"/>
    <point x="55" y="8.206"/>
    <point x="60" y="7.789"/>
    <point x="65" y="7.212"/>
    <point x="70" y="6.458"/>
    <point x="75" y="5.551"/>
    <point x="80" y="4.523"/>
    <point x="85" y="3.415"/>
    <point x="90" y="2.269"/>
    <point x="92.5" y="1.696"/>
    <point x="95" y="1.129"/>
    <point x="97.5" y="0.577"/>
    <point x="99" y="0.258"/>
    <point x="100" y="0.055"/>
    <point x="0" y="0"/>
    <point x="0.05" y="-0.748"/>
    <point x="0.1" y="-1.02"/>
    <point x="0.2" y="-1.373"/>
    <point x="0.35" y="-1.735"/>
    <point x="0.5" y="-2.016"/>
    <point x="0.65" y="-2.252"/>
    <point x="0.8" y="-2.455"/>
    <point x="1" y="-2.688"/>
    <point x="1.25" y="-2.935"/>
    <point x="1.6" y="-3.225"/>
    <point x="2" y="-3.502"/>
    <point x="2.5" y="-3.794"/>
    <point x="3.5" y="-4.264"/>
    <point x="5" y="-4.806"/>
    <point x="6.5" y="-5.229"/>
    <point x="8" y="-5.576"/>
    <point x="10" y="-5.962"/>
    <point x="12.5" y="-6.358"/>
    <point x="15" y="-6.689"/>
    <point x="20" y="-7.194"/>
    <point x="25" y="-7.527"/>
    <point x="30" y="-7.713"/>
    <point x="35" y="-7.763"/>
    <point x="40" y="-7.672"/>
    <point x="45" y="-7.412"/>
    <point x="50" y="-6.934"/>
    <point x="55" y="-6.237"/>
    <point x="60" y="-5.386"/>
    <point x="65" y="-4.397"/>
    <point x="70" y="-3.316"/>
    <point x="75" y="-2.227"/>
    <point x="80" y="-1.221"/>
    <point x="85" y="-0.409"/>
    <point x="90" y="0.108"/>
    <point x="92.5" y="0.228"/>
    <point x="95" y="0.246"/>
    <point x="97.5" y="0.153"/>
    <point x="99" y="0.042"/>
    <point x="100" y="-0.055"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0121" cd="0.0514"/>
        <value cl="-0.01" cd="0.05"/>
        <value cl="-0.0062" cd="0.0489"/>
        <value cl="-0.0013" cd="0.048"/>
        <value cl="0.0045" cd="0.0473"/>
        <value cl="0.0108" cd="0.0467"/>
        <value cl="0.0172" cd="0.0463"/>
        <value cl="0.0223" cd="0.0476"/>
        <value cl="0.0233" cd="0.0459"/>
        <value cl="0.0288" cd="0.0457"/>
        <value cl="0.0307" cd="0.0468"/>
        <value cl="0.0332" cd="0.0457"/>
        <value cl="0.0354" cd="0.0462"/>
        <value cl="0.0362" cd="0.0457"/>
        <value cl="0.037" cd="0.0459"/>
        <value cl="0.6819" cd="0.039"/>
        <value cl="0.7319" cd="0.0418"/>
        <value cl="0.7765" cd="0.045"/>
        <value cl="0.7911" cd="0.0849"/>
        <value cl="0.813" cd="0.0487"/>
        <value cl="0.8336" cd="0.0526"/>
        <value cl="0.856" cd="0.0571"/>
        <value cl="0.8681" cd="0.0735"/>
        <value cl="0.8702" cd="0.0674"/>
        <value cl="0.8774" cd="0.0624"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.849" cd="0.055"/>
        <value cl="-0.8198" cd="0.0493"/>
        <value cl="-0.7836" cd="0.0454"/>
        <value cl="-0.7444" cd="0.0415"/>
        <value cl="-0.7032" cd="0.0384"/>
        <value cl="-0.6616" cd="0.0356"/>
        <value cl="-0.6243" cd="0.0332"/>
        <value cl="-0.5543" cd="0.0468"/>
        <value cl="-0.5274" cd="0.0491"/>
        <value cl="-0.4411" cd="0.0505"/>
        <value cl="-0.0927" cd="0.0476"/>
        <value cl="0.0047" cd="0.0453"/>
        <value cl="0.011" cd="0.0447"/>
        <value cl="0.0176" cd="0.0443"/>
        <value cl="0.0239" cd="0.044"/>
        <value cl="0.0297" cd="0.0438"/>
        <value cl="0.0343" cd="0.0437"/>
        <value cl="0.0363" cd="0.0445"/>
        <value cl="0.0374" cd="0.0438"/>
        <value cl="0.0382" cd="0.0441"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.8574" cd="0.0487"/>
        <value cl="-0.8219" cd="0.0451"/>
        <value cl="-0.7848" cd="0.041"/>
        <value cl="-0.7439" cd="0.0381"/>
        <value cl="-0.7011" cd="0.0354"/>
        <value cl="-0.6588" cd="0.0332"/>
        <value cl="-0.62" cd="0.0311"/>
        <value cl="-0.5881" cd="0.0286"/>
        <value cl="-0.5517" cd="0.0393"/>
        <value cl="-0.5308" cd="0.0422"/>
        <value cl="-0.5087" cd="0.0435"/>
        <value cl="-0.4828" cd="0.0438"/>
        <value cl="-0.4421" cd="0.0437"/>
        <value cl="-0.2639" cd="0.0441"/>
        <value cl="-0.1988" cd="0.0431"/>
        <value cl="-0.1432" cd="0.0423"/>
        <value cl="-0.0952" cd="0.0419"/>
        <value cl="-0.0581" cd="0.0417"/>
        <value cl="0.0222" cd="0.0427"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8624" cd="0.0451"/>
        <value cl="-0.8234" cd="0.0415"/>
        <value cl="-0.7853" cd="0.0386"/>
        <value cl="-0.7428" cd="0.0357"/>
        <value cl="-0.7007" cd="0.0333"/>
        <value cl="-0.6594" cd="0.0313"/>
        <value cl="-0.6197" cd="0.0296"/>
        <value cl="-0.5815" cd="0.027"/>
        <value cl="-0.5593" cd="0.0299"/>
        <value cl="-0.5397" cd="0.0346"/>
        <value cl="-0.5165" cd="0.0374"/>
        <value cl="-0.4927" cd="0.0391"/>
        <value cl="-0.4724" cd="0.04"/>
        <value cl="-0.4493" cd="0.0401"/>
        <value cl="-0.4317" cd="0.0399"/>
        <value cl="-0.395" cd="0.0394"/>
        <value cl="-0.3542" cd="0.0384"/>
        <value cl="-0.3172" cd="0.0376"/>
        <value cl="-0.2853" cd="0.037"/>
        <value cl="-0.2404" cd="0.0369"/>
        <value cl="-0.0894" cd="0.0401"/>
        <value cl="0.2941" cd="0.0383"/>
        <value cl="0.4478" cd="0.0305"/>
        <value cl="0.4926" cd="0.0299"/>
        <value cl="0.5659" cd="0.0314"/>
        <value cl="0.6339" cd="0.033"/>
        <value cl="0.6498" cd="0.135"/>
        <value cl="0.6956" cd="0.035"/>
        <value cl="0.7125" cd="0.1585"/>
        <value cl="0.7601" cd="0.1758"/>
        <value cl="0.7634" cd="0.1504"/>
        <value cl="0.7699" cd="0.0378"/>
        <value cl="0.7874" cd="0.1867"/>
        <value cl="0.8139" cd="0.1413"/>
        <value cl="0.8232" cd="0.0405"/>
        <value cl="0.8836" cd="0.0437"/>
        <value cl="0.8966" cd="0.1689"/>
        <value cl="0.9248" cd="0.0669"/>
        <value cl="0.9261" cd="0.048"/>
        <value cl="0.9439" cd="0.0518"/>
        <value cl="0.9585" cd="0.0563"/>
        <value cl="0.9673" cd="0.0769"/>
        <value cl="0.9738" cd="0.0615"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.863" cd="0.042"/>
        <value cl="-0.8242" cd="0.039"/>
        <value cl="-0.7844" cd="0.0362"/>
        <value cl="-0.7427" cd="0.0338"/>
        <value cl="-0.7013" cd="0.0317"/>
        <value cl="-0.6604" cd="0.0299"/>
        <value cl="-0.6196" cd="0.0283"/>
        <value cl="-0.5794" cd="0.0262"/>
        <value cl="-0.5223" cd="0.0308"/>
        <value cl="-0.5007" cd="0.0338"/>
        <value cl="-0.4712" cd="0.0356"/>
        <value cl="-0.4504" cd="0.0369"/>
        <value cl="-0.4275" cd="0.0375"/>
        <value cl="-0.4067" cd="0.0379"/>
        <value cl="-0.392" cd="0.0378"/>
        <value cl="-0.3665" cd="0.037"/>
        <value cl="-0.3303" cd="0.0365"/>
        <value cl="-0.254" cd="0.0373"/>
        <value cl="-0.1404" cd="0.0388"/>
        <value cl="0.0603" cd="0.039"/>
        <value cl="0.183" cd="0.0365"/>
        <value cl="0.2918" cd="0.0325"/>
        <value cl="0.3219" cd="0.0284"/>
        <value cl="0.4478" cd="0.0289"/>
        <value cl="0.5228" cd="0.0307"/>
        <value cl="0.5885" cd="0.0327"/>
        <value cl="0.6611" cd="0.0349"/>
        <value cl="0.7009" cd="0.1437"/>
        <value cl="0.7259" cd="0.038"/>
        <value cl="0.7273" cd="0.1335"/>
        <value cl="0.7284" cd="0.1611"/>
        <value cl="0.7502" cd="0.1787"/>
        <value cl="0.8004" cd="0.041"/>
        <value cl="0.8063" cd="0.1502"/>
        <value cl="0.8412" cd="0.1693"/>
        <value cl="0.8708" cd="0.0454"/>
        <value cl="0.9352" cd="0.0515"/>
        <value cl="0.9454" cd="0.0617"/>
        <value cl="0.9623" cd="0.0698"/>
        <value cl="0.9839" cd="0.0563"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.863" cd="0.0398"/>
        <value cl="-0.8252" cd="0.0372"/>
        <value cl="-0.784" cd="0.0344"/>
        <value cl="-0.7431" cd="0.0326"/>
        <value cl="-0.7023" cd="0.0305"/>
        <value cl="-0.6616" cd="0.0287"/>
        <value cl="-0.6204" cd="0.0272"/>
        <value cl="-0.5783" cd="0.0254"/>
        <value cl="-0.482" cd="0.0309"/>
        <value cl="-0.4573" cd="0.033"/>
        <value cl="-0.4312" cd="0.0344"/>
        <value cl="-0.4039" cd="0.0353"/>
        <value cl="-0.3729" cd="0.0361"/>
        <value cl="-0.3663" cd="0.0365"/>
        <value cl="-0.2262" cd="0.038"/>
        <value cl="-0.1207" cd="0.0391"/>
        <value cl="0.1208" cd="0.0363"/>
        <value cl="0.2584" cd="0.0328"/>
        <value cl="0.3132" cd="0.0268"/>
        <value cl="0.3175" cd="0.0292"/>
        <value cl="0.3797" cd="0.0268"/>
        <value cl="0.4329" cd="0.0279"/>
        <value cl="0.49" cd="0.0293"/>
        <value cl="0.5518" cd="0.0308"/>
        <value cl="0.6173" cd="0.033"/>
        <value cl="0.6785" cd="0.0351"/>
        <value cl="0.7349" cd="0.0377"/>
        <value cl="0.7913" cd="0.0408"/>
        <value cl="0.8459" cd="0.0445"/>
        <value cl="0.9004" cd="0.0498"/>
        <value cl="0.9503" cd="0.0566"/>
        <value cl="0.9745" cd="0.0635"/>
        <value cl="1.0252" cd="0.0731"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8641" cd="0.038"/>
        <value cl="-0.825" cd="0.0352"/>
        <value cl="-0.7847" cd="0.0331"/>
        <value cl="-0.7444" cd="0.0311"/>
        <value cl="-0.7034" cd="0.0294"/>
        <value cl="-0.6624" cd="0.0279"/>
        <value cl="-0.6217" cd="0.0262"/>
        <value cl="-0.577" cd="0.0246"/>
        <value cl="-0.4986" cd="0.0261"/>
        <value cl="-0.4616" cd="0.0284"/>
        <value cl="-0.4339" cd="0.0305"/>
        <value cl="-0.404" cd="0.032"/>
        <value cl="-0.3732" cd="0.0332"/>
        <value cl="-0.3273" cd="0.0353"/>
        <value cl="-0.271" cd="0.0375"/>
        <value cl="-0.2072" cd="0.0379"/>
        <value cl="-0.1353" cd="0.0381"/>
        <value cl="-0.0506" cd="0.0382"/>
        <value cl="0.1931" cd="0.0335"/>
        <value cl="0.2955" cd="0.03"/>
        <value cl="0.3404" cd="0.0268"/>
        <value cl="0.3756" cd="0.0252"/>
        <value cl="0.4085" cd="0.0267"/>
        <value cl="0.4609" cd="0.0279"/>
        <value cl="0.5114" cd="0.029"/>
        <value cl="0.5729" cd="0.0307"/>
        <value cl="0.6398" cd="0.033"/>
        <value cl="0.6932" cd="0.0344"/>
        <value cl="0.7543" cd="0.037"/>
        <value cl="0.8066" cd="0.04"/>
        <value cl="0.8559" cd="0.0434"/>
        <value cl="0.9008" cd="0.0474"/>
        <value cl="0.9406" cd="0.0521"/>
        <value cl="0.9802" cd="0.058"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4848" cd="0.0243"/>
        <value cl="-0.4572" cd="0.0268"/>
        <value cl="-0.4234" cd="0.0289"/>
        <value cl="-0.3617" cd="0.0315"/>
        <value cl="-0.3017" cd="0.0336"/>
        <value cl="-0.2103" cd="0.0367"/>
        <value cl="-0.1358" cd="0.0372"/>
        <value cl="-0.0688" cd="0.0371"/>
        <value cl="0.0609" cd="0.0357"/>
        <value cl="0.2715" cd="0.0302"/>
        <value cl="0.3249" cd="0.0277"/>
        <value cl="0.358" cd="0.0251"/>
        <value cl="0.3982" cd="0.0254"/>
        <value cl="0.4352" cd="0.0265"/>
        <value cl="0.4879" cd="0.0278"/>
        <value cl="0.5381" cd="0.0289"/>
        <value cl="0.5985" cd="0.0307"/>
        <value cl="0.6615" cd="0.0322"/>
        <value cl="0.7194" cd="0.0343"/>
        <value cl="0.7756" cd="0.0364"/>
        <value cl="0.8311" cd="0.0389"/>
        <value cl="0.886" cd="0.042"/>
        <value cl="0.9402" cd="0.0468"/>
        <value cl="0.9777" cd="0.0503"/>
        <value cl="1.014" cd="0.0551"/>
        <value cl="1.0613" cd="0.0616"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.8644" cd="0.0349"/>
        <value cl="-0.8259" cd="0.0326"/>
        <value cl="-0.7869" cd="0.031"/>
        <value cl="-0.7474" cd="0.0291"/>
        <value cl="-0.707" cd="0.0278"/>
        <value cl="-0.6661" cd="0.0264"/>
        <value cl="-0.6233" cd="0.0249"/>
        <value cl="-0.5752" cd="0.0234"/>
        <value cl="-0.457" cd="0.0235"/>
        <value cl="-0.4075" cd="0.0266"/>
        <value cl="-0.3512" cd="0.0292"/>
        <value cl="-0.3008" cd="0.031"/>
        <value cl="-0.2365" cd="0.0331"/>
        <value cl="-0.2019" cd="0.0347"/>
        <value cl="-0.1561" cd="0.0358"/>
        <value cl="-0.0766" cd="0.036"/>
        <value cl="0.0044" cd="0.0358"/>
        <value cl="0.1841" cd="0.0322"/>
        <value cl="0.299" cd="0.0281"/>
        <value cl="0.3618" cd="0.0253"/>
        <value cl="0.4108" cd="0.0232"/>
        <value cl="0.4195" cd="0.0252"/>
        <value cl="0.4608" cd="0.0262"/>
        <value cl="0.515" cd="0.0277"/>
        <value cl="0.5595" cd="0.0284"/>
        <value cl="0.6177" cd="0.0299"/>
        <value cl="0.6857" cd="0.032"/>
        <value cl="0.7389" cd="0.0334"/>
        <value cl="0.7701" cd="0.1625"/>
        <value cl="0.7833" cd="0.1399"/>
        <value cl="0.8034" cd="0.0364"/>
        <value cl="0.8566" cd="0.0388"/>
        <value cl="0.9048" cd="0.0417"/>
        <value cl="0.9204" cd="0.1097"/>
        <value cl="0.9536" cd="0.0451"/>
        <value cl="0.9931" cd="0.0485"/>
        <value cl="1.0021" cd="0.1191"/>
        <value cl="1.0266" cd="0.0539"/>
        <value cl="1.056" cd="0.0608"/>
        <value cl="1.101" cd="0.0687"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.405" cd="0.0238"/>
        <value cl="-0.3557" cd="0.0263"/>
        <value cl="-0.3015" cd="0.0284"/>
        <value cl="-0.2492" cd="0.0301"/>
        <value cl="-0.1897" cd="0.0316"/>
        <value cl="-0.1569" cd="0.0335"/>
        <value cl="-0.0824" cd="0.0347"/>
        <value cl="-0.0374" cd="0.0346"/>
        <value cl="0.086" cd="0.0329"/>
        <value cl="0.1879" cd="0.0303"/>
        <value cl="0.3438" cd="0.0256"/>
        <value cl="0.3842" cd="0.0234"/>
        <value cl="0.414" cd="0.0233"/>
        <value cl="0.4406" cd="0.0249"/>
        <value cl="0.4901" cd="0.026"/>
        <value cl="0.5294" cd="0.0268"/>
        <value cl="0.5794" cd="0.0281"/>
        <value cl="0.6423" cd="0.0298"/>
        <value cl="0.6977" cd="0.0309"/>
        <value cl="0.7585" cd="0.0332"/>
        <value cl="0.7815" cd="0.1479"/>
        <value cl="0.8199" cd="0.0353"/>
        <value cl="0.8719" cd="0.1495"/>
        <value cl="0.8726" cd="0.0375"/>
        <value cl="0.929" cd="0.0401"/>
        <value cl="0.9335" cd="0.1152"/>
        <value cl="0.9842" cd="0.0442"/>
        <value cl="1.0235" cd="0.0475"/>
        <value cl="1.0551" cd="0.1233"/>
        <value cl="1.0651" cd="0.0521"/>
        <value cl="1.105" cd="0.0576"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8665" cd="0.0328"/>
        <value cl="-0.8278" cd="0.0307"/>
        <value cl="-0.7895" cd="0.0294"/>
        <value cl="-0.7342" cd="0.0277"/>
        <value cl="-0.6765" cd="0.0264"/>
        <value cl="-0.6197" cd="0.0251"/>
        <value cl="-0.558" cd="0.0238"/>
        <value cl="-0.4879" cd="0.022"/>
        <value cl="-0.4183" cd="0.0214"/>
        <value cl="-0.3674" cd="0.0233"/>
        <value cl="-0.3048" cd="0.0259"/>
        <value cl="-0.2641" cd="0.0273"/>
        <value cl="-0.1985" cd="0.029"/>
        <value cl="-0.1516" cd="0.0302"/>
        <value cl="-0.0993" cd="0.0325"/>
        <value cl="-0.0675" cd="0.0331"/>
        <value cl="0.0107" cd="0.0329"/>
        <value cl="0.1662" cd="0.0297"/>
        <value cl="0.2375" cd="0.028"/>
        <value cl="0.3129" cd="0.0258"/>
        <value cl="0.3606" cd="0.0238"/>
        <value cl="0.3962" cd="0.0221"/>
        <value cl="0.4274" cd="0.0233"/>
        <value cl="0.462" cd="0.0244"/>
        <value cl="0.498" cd="0.0253"/>
        <value cl="0.5445" cd="0.0265"/>
        <value cl="0.604" cd="0.0278"/>
        <value cl="0.6534" cd="0.0288"/>
        <value cl="0.7121" cd="0.0306"/>
        <value cl="0.7751" cd="0.0323"/>
        <value cl="0.8329" cd="0.0342"/>
        <value cl="0.8918" cd="0.0372"/>
        <value cl="0.9472" cd="0.0399"/>
        <value cl="0.9894" cd="0.0424"/>
        <value cl="1.0362" cd="0.0462"/>
        <value cl="1.0733" cd="0.0507"/>
        <value cl="1.1065" cd="0.0566"/>
        <value cl="1.1387" cd="0.0632"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8649" cd="0.0317"/>
        <value cl="-0.8087" cd="0.0298"/>
        <value cl="-0.7498" cd="0.0286"/>
        <value cl="-0.695" cd="0.027"/>
        <value cl="-0.6397" cd="0.0257"/>
        <value cl="-0.5789" cd="0.0245"/>
        <value cl="-0.5198" cd="0.0232"/>
        <value cl="-0.4546" cd="0.021"/>
        <value cl="-0.387" cd="0.021"/>
        <value cl="-0.328" cd="0.0229"/>
        <value cl="-0.2819" cd="0.0246"/>
        <value cl="-0.2162" cd="0.0265"/>
        <value cl="-0.1708" cd="0.0275"/>
        <value cl="-0.1196" cd="0.0294"/>
        <value cl="-0.0894" cd="0.0311"/>
        <value cl="-0.0155" cd="0.0317"/>
        <value cl="0.1025" cd="0.0304"/>
        <value cl="0.1999" cd="0.0276"/>
        <value cl="0.276" cd="0.0257"/>
        <value cl="0.3339" cd="0.0239"/>
        <value cl="0.3842" cd="0.0222"/>
        <value cl="0.4366" cd="0.0229"/>
        <value cl="0.4372" cd="0.0203"/>
        <value cl="0.4701" cd="0.024"/>
        <value cl="0.5203" cd="0.0249"/>
        <value cl="0.5672" cd="0.0259"/>
        <value cl="0.6115" cd="0.027"/>
        <value cl="0.6669" cd="0.0285"/>
        <value cl="0.732" cd="0.03"/>
        <value cl="0.7849" cd="0.0314"/>
        <value cl="0.8448" cd="0.0338"/>
        <value cl="0.905" cd="0.0362"/>
        <value cl="0.9532" cd="0.0381"/>
        <value cl="1.0088" cd="0.0406"/>
        <value cl="1.0653" cd="0.0447"/>
        <value cl="1.11" cd="0.0491"/>
        <value cl="1.1545" cd="0.0541"/>
        <value cl="1.1828" cd="0.0577"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8272" cd="0.0306"/>
        <value cl="-0.771" cd="0.029"/>
        <value cl="-0.7186" cd="0.0277"/>
        <value cl="-0.6607" cd="0.0263"/>
        <value cl="-0.6026" cd="0.0251"/>
        <value cl="-0.5537" cd="0.0238"/>
        <value cl="-0.4901" cd="0.0225"/>
        <value cl="-0.4089" cd="0.0194"/>
        <value cl="-0.3609" cd="0.0204"/>
        <value cl="-0.304" cd="0.022"/>
        <value cl="-0.2385" cd="0.0239"/>
        <value cl="-0.1981" cd="0.025"/>
        <value cl="-0.1418" cd="0.0266"/>
        <value cl="-0.0973" cd="0.028"/>
        <value cl="-0.0524" cd="0.0298"/>
        <value cl="0.0163" cd="0.0301"/>
        <value cl="0.1232" cd="0.0283"/>
        <value cl="0.212" cd="0.0261"/>
        <value cl="0.289" cd="0.0243"/>
        <value cl="0.3438" cd="0.0226"/>
        <value cl="0.3914" cd="0.021"/>
        <value cl="0.437" cd="0.0201"/>
        <value cl="0.4547" cd="0.0226"/>
        <value cl="0.4894" cd="0.0234"/>
        <value cl="0.5288" cd="0.0242"/>
        <value cl="0.5761" cd="0.0253"/>
        <value cl="0.6334" cd="0.0265"/>
        <value cl="0.6799" cd="0.0277"/>
        <value cl="0.7335" cd="0.029"/>
        <value cl="0.7983" cd="0.0311"/>
        <value cl="0.856" cd="0.0329"/>
        <value cl="0.9004" cd="0.1229"/>
        <value cl="0.908" cd="0.0346"/>
        <value cl="0.9666" cd="0.125"/>
        <value cl="0.9731" cd="0.0379"/>
        <value cl="1.0194" cd="0.0402"/>
        <value cl="1.0648" cd="0.0435"/>
        <value cl="1.111" cd="0.0476"/>
        <value cl="1.1453" cd="0.052"/>
        <value cl="1.1847" cd="0.0579"/>
        <value cl="1.2115" cd="0.131"/>
        <value cl="1.2242" cd="0.0646"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7719" cd="0.0286"/>
        <value cl="-0.707" cd="0.0274"/>
        <value cl="-0.6607" cd="0.0261"/>
        <value cl="-0.6108" cd="0.0248"/>
        <value cl="-0.5479" cd="0.0236"/>
        <value cl="-0.4983" cd="0.0225"/>
        <value cl="-0.4457" cd="0.0211"/>
        <value cl="-0.3712" cd="0.0181"/>
        <value cl="-0.3011" cd="0.0193"/>
        <value cl="-0.2576" cd="0.0204"/>
        <value cl="-0.2017" cd="0.0217"/>
        <value cl="-0.1293" cd="0.023"/>
        <value cl="-0.1002" cd="0.0243"/>
        <value cl="-0.0386" cd="0.0255"/>
        <value cl="0.1129" cd="0.0264"/>
        <value cl="0.2056" cd="0.0238"/>
        <value cl="0.2655" cd="0.0224"/>
        <value cl="0.3148" cd="0.0214"/>
        <value cl="0.3733" cd="0.0199"/>
        <value cl="0.4209" cd="0.0187"/>
        <value cl="0.4445" cd="0.02"/>
        <value cl="0.4693" cd="0.0215"/>
        <value cl="0.5086" cd="0.0224"/>
        <value cl="0.5558" cd="0.0233"/>
        <value cl="0.6085" cd="0.0243"/>
        <value cl="0.649" cd="0.0253"/>
        <value cl="0.697" cd="0.0265"/>
        <value cl="0.7556" cd="0.028"/>
        <value cl="0.8138" cd="0.0294"/>
        <value cl="0.8713" cd="0.0316"/>
        <value cl="0.9238" cd="0.0333"/>
        <value cl="0.9807" cd="0.0353"/>
        <value cl="1.0307" cd="0.0374"/>
        <value cl="1.0853" cd="0.0401"/>
        <value cl="1.1409" cd="0.0439"/>
        <value cl="1.1871" cd="0.0486"/>
        <value cl="1.2413" cd="0.0708"/>
        <value cl="1.2624" cd="0.0571"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7003" cd="0.0265"/>
        <value cl="-0.6495" cd="0.0251"/>
        <value cl="-0.5858" cd="0.0237"/>
        <value cl="-0.5463" cd="0.0227"/>
        <value cl="-0.4952" cd="0.0215"/>
        <value cl="-0.3777" cd="0.019"/>
        <value cl="-0.3237" cd="0.0165"/>
        <value cl="-0.2558" cd="0.0172"/>
        <value cl="-0.182" cd="0.0182"/>
        <value cl="-0.14" cd="0.0193"/>
        <value cl="-0.0895" cd="0.0204"/>
        <value cl="-0.0169" cd="0.021"/>
        <value cl="0.0494" cd="0.0225"/>
        <value cl="0.0908" cd="0.0233"/>
        <value cl="0.1746" cd="0.0213"/>
        <value cl="0.2307" cd="0.02"/>
        <value cl="0.2838" cd="0.0193"/>
        <value cl="0.34" cd="0.0184"/>
        <value cl="0.4004" cd="0.0171"/>
        <value cl="0.4475" cd="0.0164"/>
        <value cl="0.4525" cd="0.0192"/>
        <value cl="0.4912" cd="0.0203"/>
        <value cl="0.5394" cd="0.021"/>
        <value cl="0.59" cd="0.0218"/>
        <value cl="0.6307" cd="0.0227"/>
        <value cl="0.6725" cd="0.024"/>
        <value cl="0.7237" cd="0.0249"/>
        <value cl="0.7797" cd="0.0265"/>
        <value cl="0.8285" cd="0.0276"/>
        <value cl="0.8792" cd="0.029"/>
        <value cl="0.9414" cd="0.0313"/>
        <value cl="0.9925" cd="0.0329"/>
        <value cl="1.0426" cd="0.035"/>
        <value cl="1.0953" cd="0.0375"/>
        <value cl="1.1446" cd="0.0402"/>
        <value cl="1.1889" cd="0.0432"/>
        <value cl="1.2345" cd="0.0469"/>
        <value cl="1.264" cd="0.0517"/>
        <value cl="1.2741" cd="0.06"/>
        <value cl="1.2867" cd="0.0677"/>
        <value cl="1.3129" cd="0.0756"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.615" cd="0.0232"/>
        <value cl="-0.5515" cd="0.0218"/>
        <value cl="-0.5156" cd="0.0207"/>
        <value cl="-0.4583" cd="0.0195"/>
        <value cl="-0.4068" cd="0.0184"/>
        <value cl="-0.3651" cd="0.0176"/>
        <value cl="-0.244" cd="0.014"/>
        <value cl="-0.198" cd="0.0145"/>
        <value cl="-0.139" cd="0.0151"/>
        <value cl="-0.0766" cd="0.0158"/>
        <value cl="-0.0111" cd="0.0163"/>
        <value cl="0.0295" cd="0.0172"/>
        <value cl="0.0929" cd="0.0176"/>
        <value cl="0.1481" cd="0.0175"/>
        <value cl="0.2001" cd="0.0165"/>
        <value cl="0.2547" cd="0.0161"/>
        <value cl="0.3137" cd="0.0154"/>
        <value cl="0.3729" cd="0.0146"/>
        <value cl="0.4224" cd="0.014"/>
        <value cl="0.4424" cd="0.0158"/>
        <value cl="0.4746" cd="0.0176"/>
        <value cl="0.5229" cd="0.0184"/>
        <value cl="0.5753" cd="0.0191"/>
        <value cl="0.6196" cd="0.0197"/>
        <value cl="0.6626" cd="0.0207"/>
        <value cl="0.7066" cd="0.0217"/>
        <value cl="0.7564" cd="0.0227"/>
        <value cl="0.8014" cd="0.0238"/>
        <value cl="0.8471" cd="0.0251"/>
        <value cl="0.8938" cd="0.0262"/>
        <value cl="0.9455" cd="0.0276"/>
        <value cl="1.0015" cd="0.0297"/>
        <value cl="1.0501" cd="0.0314"/>
        <value cl="1.1016" cd="0.0334"/>
        <value cl="1.152" cd="0.0356"/>
        <value cl="1.1972" cd="0.038"/>
        <value cl="1.2435" cd="0.0407"/>
        <value cl="1.2875" cd="0.0437"/>
        <value cl="1.3254" cd="0.0472"/>
        <value cl="1.3542" cd="0.065"/>
        <value cl="1.3544" cd="0.0521"/>
        <value cl="1.3731" cd="0.057"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5655" cd="0.0208"/>
        <value cl="-0.527" cd="0.0199"/>
        <value cl="-0.4789" cd="0.0186"/>
        <value cl="-0.4399" cd="0.0176"/>
        <value cl="-0.39" cd="0.0167"/>
        <value cl="-0.3362" cd="0.0157"/>
        <value cl="-0.2919" cd="0.0146"/>
        <value cl="-0.2379" cd="0.0123"/>
        <value cl="-0.1771" cd="0.0124"/>
        <value cl="-0.1162" cd="0.0128"/>
        <value cl="-0.0616" cd="0.0134"/>
        <value cl="-0.0056" cd="0.0139"/>
        <value cl="0.0554" cd="0.014"/>
        <value cl="0.1072" cd="0.0142"/>
        <value cl="0.158" cd="0.0144"/>
        <value cl="0.2139" cd="0.0138"/>
        <value cl="0.2738" cd="0.0132"/>
        <value cl="0.328" cd="0.0129"/>
        <value cl="0.3811" cd="0.0125"/>
        <value cl="0.4278" cd="0.0127"/>
        <value cl="0.4491" cd="0.0153"/>
        <value cl="0.4952" cd="0.0163"/>
        <value cl="0.5418" cd="0.017"/>
        <value cl="0.5905" cd="0.0176"/>
        <value cl="0.6387" cd="0.0184"/>
        <value cl="0.6861" cd="0.0193"/>
        <value cl="0.7354" cd="0.0199"/>
        <value cl="0.7767" cd="0.021"/>
        <value cl="0.8215" cd="0.0219"/>
        <value cl="0.8636" cd="0.0231"/>
        <value cl="0.9091" cd="0.0243"/>
        <value cl="0.9517" cd="0.0254"/>
        <value cl="0.9963" cd="0.0267"/>
        <value cl="1.0435" cd="0.0282"/>
        <value cl="1.1034" cd="0.0306"/>
        <value cl="1.1492" cd="0.0324"/>
        <value cl="1.1951" cd="0.0344"/>
        <value cl="1.2412" cd="0.0368"/>
        <value cl="1.2813" cd="0.0394"/>
        <value cl="1.3189" cd="0.0425"/>
        <value cl="1.352" cd="0.0461"/>
        <value cl="1.3749" cd="0.0502"/>
        <value cl="1.3884" cd="0.0543"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5672" cd="0.0195"/>
        <value cl="-0.5309" cd="0.0183"/>
        <value cl="-0.4897" cd="0.0172"/>
        <value cl="-0.441" cd="0.0163"/>
        <value cl="-0.3934" cd="0.0155"/>
        <value cl="-0.3424" cd="0.0147"/>
        <value cl="-0.2886" cd="0.0136"/>
        <value cl="-0.2341" cd="0.0116"/>
        <value cl="-0.1768" cd="0.0112"/>
        <value cl="-0.1179" cd="0.0114"/>
        <value cl="-0.0582" cd="0.0117"/>
        <value cl="0.0019" cd="0.012"/>
        <value cl="0.0572" cd="0.0122"/>
        <value cl="0.114" cd="0.012"/>
        <value cl="0.167" cd="0.012"/>
        <value cl="0.2199" cd="0.0119"/>
        <value cl="0.2776" cd="0.0118"/>
        <value cl="0.336" cd="0.0114"/>
        <value cl="0.3915" cd="0.0111"/>
        <value cl="0.4225" cd="0.0125"/>
        <value cl="0.4549" cd="0.0145"/>
        <value cl="0.5037" cd="0.0153"/>
        <value cl="0.5563" cd="0.0159"/>
        <value cl="0.6084" cd="0.0165"/>
        <value cl="0.6568" cd="0.017"/>
        <value cl="0.7037" cd="0.0178"/>
        <value cl="0.7495" cd="0.0188"/>
        <value cl="0.7981" cd="0.0195"/>
        <value cl="0.8411" cd="0.0206"/>
        <value cl="0.8831" cd="0.0214"/>
        <value cl="0.9228" cd="0.0224"/>
        <value cl="0.9635" cd="0.0239"/>
        <value cl="1.0076" cd="0.0253"/>
        <value cl="1.0499" cd="0.0266"/>
        <value cl="1.0927" cd="0.0281"/>
        <value cl="1.1363" cd="0.0297"/>
        <value cl="1.178" cd="0.0313"/>
        <value cl="1.2185" cd="0.0331"/>
        <value cl="1.2621" cd="0.0351"/>
        <value cl="1.3133" cd="0.0377"/>
        <value cl="1.3687" cd="0.0415"/>
        <value cl="1.3994" cd="0.0443"/>
        <value cl="1.4273" cd="0.0477"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5859" cd="0.0183"/>
        <value cl="-0.5432" cd="0.0175"/>
        <value cl="-0.4985" cd="0.0164"/>
        <value cl="-0.4502" cd="0.0155"/>
        <value cl="-0.399" cd="0.0147"/>
        <value cl="-0.3461" cd="0.0138"/>
        <value cl="-0.292" cd="0.013"/>
        <value cl="-0.2372" cd="0.0114"/>
        <value cl="-0.1777" cd="0.0101"/>
        <value cl="-0.1166" cd="0.0103"/>
        <value cl="-0.0574" cd="0.0105"/>
        <value cl="0.0014" cd="0.0108"/>
        <value cl="0.0586" cd="0.0107"/>
        <value cl="0.1156" cd="0.0106"/>
        <value cl="0.1683" cd="0.0107"/>
        <value cl="0.2262" cd="0.0106"/>
        <value cl="0.2831" cd="0.0105"/>
        <value cl="0.3394" cd="0.0103"/>
        <value cl="0.3941" cd="0.0103"/>
        <value cl="0.4215" cd="0.0125"/>
        <value cl="0.463" cd="0.0138"/>
        <value cl="0.5128" cd="0.0145"/>
        <value cl="0.5642" cd="0.0151"/>
        <value cl="0.616" cd="0.0157"/>
        <value cl="0.6675" cd="0.0163"/>
        <value cl="0.7162" cd="0.017"/>
        <value cl="0.7653" cd="0.0176"/>
        <value cl="0.8101" cd="0.0186"/>
        <value cl="0.8576" cd="0.0193"/>
        <value cl="0.9003" cd="0.0203"/>
        <value cl="0.9378" cd="0.0214"/>
        <value cl="0.9784" cd="0.0224"/>
        <value cl="1.0196" cd="0.0236"/>
        <value cl="1.0605" cd="0.0249"/>
        <value cl="1.0986" cd="0.0262"/>
        <value cl="1.1378" cd="0.0281"/>
        <value cl="1.1803" cd="0.03"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6136" cd="0.0167"/>
        <value cl="-0.5661" cd="0.0157"/>
        <value cl="-0.5154" cd="0.0149"/>
        <value cl="-0.4631" cd="0.0141"/>
        <value cl="-0.4093" cd="0.0134"/>
        <value cl="-0.3538" cd="0.0127"/>
        <value cl="-0.2973" cd="0.012"/>
        <value cl="-0.2403" cd="0.0109"/>
        <value cl="-0.1805" cd="0.0091"/>
        <value cl="-0.1197" cd="0.0089"/>
        <value cl="-0.0592" cd="0.0089"/>
        <value cl="0.0007" cd="0.0091"/>
        <value cl="0.059" cd="0.009"/>
        <value cl="0.1167" cd="0.0088"/>
        <value cl="0.1739" cd="0.0088"/>
        <value cl="0.2305" cd="0.0091"/>
        <value cl="0.2894" cd="0.009"/>
        <value cl="0.3465" cd="0.0089"/>
        <value cl="0.3857" cd="0.01"/>
        <value cl="0.4219" cd="0.012"/>
        <value cl="0.4713" cd="0.0129"/>
        <value cl="0.5252" cd="0.0134"/>
        <value cl="0.5793" cd="0.0139"/>
        <value cl="0.6319" cd="0.0143"/>
        <value cl="0.6834" cd="0.0149"/>
        <value cl="0.7344" cd="0.0155"/>
        <value cl="0.7844" cd="0.0162"/>
        <value cl="0.8338" cd="0.0169"/>
        <value cl="0.8806" cd="0.0176"/>
        <value cl="0.9266" cd="0.0184"/>
        <value cl="0.9688" cd="0.0193"/>
        <value cl="1.0029" cd="0.0206"/>
        <value cl="1.0441" cd="0.0216"/>
        <value cl="1.0826" cd="0.0227"/>
        <value cl="1.1197" cd="0.024"/>
        <value cl="1.1558" cd="0.0254"/>
        <value cl="1.1902" cd="0.0268"/>
        <value cl="1.2224" cd="0.0284"/>
        <value cl="1.2538" cd="0.0301"/>
        <value cl="1.2855" cd="0.0322"/>
        <value cl="1.3209" cd="0.0347"/>
        <value cl="1.3529" cd="0.0371"/>
        <value cl="1.3794" cd="0.0395"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
