<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.125" y="0.617"/>
    <point x="0.416" y="1.023"/>
    <point x="0.978" y="1.508"/>
    <point x="1.748" y="2.005"/>
    <point x="2.729" y="2.515"/>
    <point x="3.956" y="3.017"/>
    <point x="4.498" y="3.207"/>
    <point x="5.219" y="3.435"/>
    <point x="5.969" y="3.648"/>
    <point x="6.728" y="3.842"/>
    <point x="7.672" y="4.057"/>
    <point x="8.617" y="4.243"/>
    <point x="8.977" y="4.307"/>
    <point x="9.217" y="4.346"/>
    <point x="9.337" y="4.365"/>
    <point x="9.457" y="4.384"/>
    <point x="9.577" y="4.401"/>
    <point x="9.766" y="4.428"/>
    <point x="9.955" y="4.453"/>
    <point x="10.145" y="4.476"/>
    <point x="10.522" y="4.521"/>
    <point x="10.901" y="4.563"/>
    <point x="11.493" y="4.624"/>
    <point x="11.871" y="4.662"/>
    <point x="12.628" y="4.73"/>
    <point x="13.619" y="4.815"/>
    <point x="14.943" y="4.915"/>
    <point x="16.266" y="5.004"/>
    <point x="17.401" y="5.074"/>
    <point x="18.724" y="5.146"/>
    <point x="20.093" y="5.212"/>
    <point x="21.605" y="5.275"/>
    <point x="22.738" y="5.317"/>
    <point x="24.162" y="5.363"/>
    <point x="25.673" y="5.404"/>
    <point x="27.184" y="5.438"/>
    <point x="28.701" y="5.465"/>
    <point x="30.211" y="5.486"/>
    <point x="31.722" y="5.501"/>
    <point x="33.421" y="5.512"/>
    <point x="34.814" y="5.516"/>
    <point x="36.513" y="5.514"/>
    <point x="38.024" y="5.508"/>
    <point x="39.533" y="5.497"/>
    <point x="41.232" y="5.478"/>
    <point x="42.929" y="5.455"/>
    <point x="44.628" y="5.425"/>
    <point x="46.137" y="5.394"/>
    <point x="47.976" y="5.351"/>
    <point x="49.485" y="5.31"/>
    <point x="51.353" y="5.254"/>
    <point x="53.239" y="5.189"/>
    <point x="54.748" y="5.133"/>
    <point x="56.635" y="5.055"/>
    <point x="58.091" y="4.991"/>
    <point x="59.6" y="4.919"/>
    <point x="61.263" y="4.833"/>
    <point x="62.96" y="4.74"/>
    <point x="64.741" y="4.635"/>
    <point x="66.25" y="4.539"/>
    <point x="67.758" y="4.438"/>
    <point x="71.085" y="4.192"/>
    <point x="73.974" y="3.909"/>
    <point x="76.97" y="3.505"/>
    <point x="79.864" y="3.053"/>
    <point x="82.615" y="2.614"/>
    <point x="85.176" y="2.196"/>
    <point x="87.705" y="1.772"/>
    <point x="90.954" y="1.262"/>
    <point x="94.056" y="0.82"/>
    <point x="97.405" y="0.345"/>
    <point x="98.674" y="0.161"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.054" y="-0.251"/>
    <point x="0.118" y="-0.363"/>
    <point x="0.265" y="-0.52"/>
    <point x="0.45" y="-0.641"/>
    <point x="0.73" y="-0.765"/>
    <point x="0.992" y="-0.86"/>
    <point x="1.334" y="-0.964"/>
    <point x="1.749" y="-1.072"/>
    <point x="2.181" y="-1.17"/>
    <point x="2.769" y="-1.286"/>
    <point x="3.5" y="-1.411"/>
    <point x="3.938" y="-1.477"/>
    <point x="4.638" y="-1.573"/>
    <point x="5.274" y="-1.654"/>
    <point x="6.154" y="-1.754"/>
    <point x="6.978" y="-1.84"/>
    <point x="7.732" y="-1.913"/>
    <point x="8.778" y="-2.008"/>
    <point x="9.531" y="-2.072"/>
    <point x="10.662" y="-2.162"/>
    <point x="11.645" y="-2.234"/>
    <point x="12.776" y="-2.313"/>
    <point x="13.908" y="-2.387"/>
    <point x="15.039" y="-2.455"/>
    <point x="16.17" y="-2.52"/>
    <point x="17.49" y="-2.589"/>
    <point x="18.864" y="-2.656"/>
    <point x="20.185" y="-2.714"/>
    <point x="21.505" y="-2.768"/>
    <point x="22.825" y="-2.817"/>
    <point x="24.145" y="-2.862"/>
    <point x="25.655" y="-2.908"/>
    <point x="27.168" y="-2.949"/>
    <point x="28.678" y="-2.985"/>
    <point x="31.696" y="-3.043"/>
    <point x="34.904" y="-3.083"/>
    <point x="38.098" y="-3.107"/>
    <point x="41.307" y="-3.115"/>
    <point x="44.726" y="-3.106"/>
    <point x="48.125" y="-3.078"/>
    <point x="51.389" y="-3.03"/>
    <point x="54.72" y="-2.959"/>
    <point x="58.067" y="-2.861"/>
    <point x="61.492" y="-2.754"/>
    <point x="64.771" y="-2.638"/>
    <point x="67.813" y="-2.512"/>
    <point x="70.94" y="-2.375"/>
    <point x="74.105" y="-2.238"/>
    <point x="76.943" y="-2.097"/>
    <point x="79.937" y="-1.947"/>
    <point x="82.514" y="-1.805"/>
    <point x="85.298" y="-1.653"/>
    <point x="87.654" y="-1.505"/>
    <point x="90.896" y="-1.25"/>
    <point x="94.07" y="-0.885"/>
    <point x="97.353" y="-0.352"/>
    <point x="98.677" y="-0.135"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6115" cd="0.062"/>
        <value cl="-0.5783" cd="0.0542"/>
        <value cl="-0.5385" cd="0.0476"/>
        <value cl="-0.4918" cd="0.0414"/>
        <value cl="-0.4406" cd="0.0368"/>
        <value cl="-0.136" cd="0.024"/>
        <value cl="-0.1123" cd="0.0237"/>
        <value cl="-0.086" cd="0.0236"/>
        <value cl="-0.0574" cd="0.0236"/>
        <value cl="-0.0272" cd="0.0238"/>
        <value cl="0.0041" cd="0.024"/>
        <value cl="0.0363" cd="0.0243"/>
        <value cl="0.0687" cd="0.0247"/>
        <value cl="0.101" cd="0.0252"/>
        <value cl="0.1328" cd="0.0259"/>
        <value cl="0.1633" cd="0.0267"/>
        <value cl="0.1914" cd="0.0279"/>
        <value cl="0.2146" cd="0.0296"/>
        <value cl="0.6775" cd="0.0288"/>
        <value cl="0.7326" cd="0.0319"/>
        <value cl="0.7822" cd="0.0354"/>
        <value cl="0.8221" cd="0.0395"/>
        <value cl="0.8579" cd="0.0444"/>
        <value cl="0.8883" cd="0.05"/>
        <value cl="0.921" cd="0.0561"/>
        <value cl="0.9336" cd="0.0633"/>
        <value cl="0.9344" cd="0.0722"/>
        <value cl="0.955" cd="0.0929"/>
        <value cl="0.9622" cd="0.0809"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5814" cd="0.0524"/>
        <value cl="-0.539" cd="0.0454"/>
        <value cl="-0.4967" cd="0.0395"/>
        <value cl="-0.449" cd="0.0348"/>
        <value cl="-0.3937" cd="0.0308"/>
        <value cl="-0.1393" cd="0.0215"/>
        <value cl="-0.1165" cd="0.0213"/>
        <value cl="-0.0906" cd="0.0212"/>
        <value cl="-0.0622" cd="0.0213"/>
        <value cl="-0.0319" cd="0.0214"/>
        <value cl="-0.0004" cd="0.0216"/>
        <value cl="0.0318" cd="0.0219"/>
        <value cl="0.0644" cd="0.0223"/>
        <value cl="0.0969" cd="0.0229"/>
        <value cl="0.1286" cd="0.0236"/>
        <value cl="0.1587" cd="0.0244"/>
        <value cl="0.186" cd="0.0257"/>
        <value cl="0.264" cd="0.0284"/>
        <value cl="0.6193" cd="0.0225"/>
        <value cl="0.6751" cd="0.0253"/>
        <value cl="0.7297" cd="0.0279"/>
        <value cl="0.7782" cd="0.0308"/>
        <value cl="0.8214" cd="0.034"/>
        <value cl="0.8603" cd="0.0379"/>
        <value cl="0.8937" cd="0.0423"/>
        <value cl="0.924" cd="0.047"/>
        <value cl="0.9481" cd="0.0877"/>
        <value cl="0.9515" cd="0.1007"/>
        <value cl="0.9535" cd="0.0518"/>
        <value cl="0.9597" cd="0.059"/>
        <value cl="0.9643" cd="0.0767"/>
        <value cl="0.9746" cd="0.0669"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.12" cd="0.0197"/>
        <value cl="-0.0944" cd="0.0196"/>
        <value cl="-0.066" cd="0.0197"/>
        <value cl="-0.0357" cd="0.0198"/>
        <value cl="-0.004" cd="0.02"/>
        <value cl="0.0284" cd="0.0203"/>
        <value cl="0.0611" cd="0.0208"/>
        <value cl="0.0936" cd="0.0213"/>
        <value cl="0.1252" cd="0.022"/>
        <value cl="0.155" cd="0.0229"/>
        <value cl="0.2025" cd="0.0246"/>
        <value cl="0.4982" cd="0.0237"/>
        <value cl="0.6181" cd="0.0208"/>
        <value cl="0.6733" cd="0.0232"/>
        <value cl="0.7259" cd="0.0254"/>
        <value cl="0.7736" cd="0.0278"/>
        <value cl="0.8179" cd="0.0306"/>
        <value cl="0.8584" cd="0.0338"/>
        <value cl="0.8948" cd="0.0374"/>
        <value cl="0.922" cd="0.0406"/>
        <value cl="0.9472" cd="0.0446"/>
        <value cl="0.9787" cd="0.0487"/>
        <value cl="0.9845" cd="0.0563"/>
        <value cl="0.9919" cd="0.083"/>
        <value cl="1.0004" cd="0.0726"/>
        <value cl="1.0089" cd="0.063"/>
        <value cl="1.0207" cd="0.0955"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.123" cd="0.0186"/>
        <value cl="-0.0975" cd="0.0185"/>
        <value cl="-0.0692" cd="0.0185"/>
        <value cl="-0.0387" cd="0.0186"/>
        <value cl="-0.0069" cd="0.0189"/>
        <value cl="0.0256" cd="0.0192"/>
        <value cl="0.0584" cd="0.0196"/>
        <value cl="0.0909" cd="0.0202"/>
        <value cl="0.1224" cd="0.0209"/>
        <value cl="0.1518" cd="0.0219"/>
        <value cl="0.3679" cd="0.0234"/>
        <value cl="0.5312" cd="0.0198"/>
        <value cl="0.6199" cd="0.0197"/>
        <value cl="0.6725" cd="0.0216"/>
        <value cl="0.7226" cd="0.0236"/>
        <value cl="0.7697" cd="0.0257"/>
        <value cl="0.8153" cd="0.0282"/>
        <value cl="0.8579" cd="0.0308"/>
        <value cl="0.8937" cd="0.0337"/>
        <value cl="0.9223" cd="0.0358"/>
        <value cl="0.9444" cd="0.0381"/>
        <value cl="0.9697" cd="0.0421"/>
        <value cl="0.9816" cd="0.0858"/>
        <value cl="0.9964" cd="0.047"/>
        <value cl="0.997" cd="0.0745"/>
        <value cl="1.0119" cd="0.0544"/>
        <value cl="1.0143" cd="0.0635"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.508" cd="0.0364"/>
        <value cl="-0.4594" cd="0.0313"/>
        <value cl="-0.4094" cd="0.0278"/>
        <value cl="-0.3603" cd="0.0247"/>
        <value cl="-0.1256" cd="0.0177"/>
        <value cl="-0.1002" cd="0.0176"/>
        <value cl="-0.0718" cd="0.0176"/>
        <value cl="-0.0412" cd="0.0178"/>
        <value cl="-0.0093" cd="0.018"/>
        <value cl="0.0233" cd="0.0183"/>
        <value cl="0.0561" cd="0.0187"/>
        <value cl="0.1199" cd="0.0201"/>
        <value cl="0.2683" cd="0.0216"/>
        <value cl="0.4636" cd="0.0204"/>
        <value cl="0.5249" cd="0.0178"/>
        <value cl="0.623" cd="0.0187"/>
        <value cl="0.6724" cd="0.0205"/>
        <value cl="0.7205" cd="0.0222"/>
        <value cl="0.7669" cd="0.0241"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1279" cd="0.0169"/>
        <value cl="-0.1025" cd="0.0169"/>
        <value cl="-0.074" cd="0.0169"/>
        <value cl="-0.0433" cd="0.0171"/>
        <value cl="-0.0113" cd="0.0173"/>
        <value cl="0.0213" cd="0.0176"/>
        <value cl="0.0542" cd="0.0181"/>
        <value cl="0.0866" cd="0.0186"/>
        <value cl="0.1926" cd="0.0199"/>
        <value cl="0.3603" cd="0.0201"/>
        <value cl="0.5196" cd="0.0177"/>
        <value cl="0.5857" cd="0.0158"/>
        <value cl="0.6258" cd="0.018"/>
        <value cl="0.672" cd="0.0195"/>
        <value cl="0.7187" cd="0.0211"/>
        <value cl="0.7648" cd="0.0228"/>
        <value cl="0.8099" cd="0.0247"/>
        <value cl="0.8521" cd="0.0267"/>
        <value cl="0.8877" cd="0.0283"/>
        <value cl="0.9112" cd="0.0292"/>
        <value cl="0.9292" cd="0.0959"/>
        <value cl="0.9615" cd="0.0334"/>
        <value cl="0.9641" cd="0.0835"/>
        <value cl="0.9994" cd="0.0378"/>
        <value cl="1.0334" cd="0.0449"/>
        <value cl="1.0517" cd="0.0523"/>
        <value cl="1.0635" cd="0.0611"/>
        <value cl="1.0698" cd="0.07"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1045" cd="0.0163"/>
        <value cl="-0.0759" cd="0.0163"/>
        <value cl="-0.0452" cd="0.0165"/>
        <value cl="-0.013" cd="0.0167"/>
        <value cl="0.0197" cd="0.0171"/>
        <value cl="0.0526" cd="0.0175"/>
        <value cl="0.2649" cd="0.0191"/>
        <value cl="0.4317" cd="0.0182"/>
        <value cl="0.5337" cd="0.0159"/>
        <value cl="0.6276" cd="0.0173"/>
        <value cl="0.6719" cd="0.0187"/>
        <value cl="0.7176" cd="0.0202"/>
        <value cl="0.7632" cd="0.0217"/>
        <value cl="0.8082" cd="0.0235"/>
        <value cl="0.8439" cd="0.1107"/>
        <value cl="0.8503" cd="0.0253"/>
        <value cl="0.884" cd="0.0265"/>
        <value cl="0.9066" cd="0.0267"/>
        <value cl="0.9275" cd="0.0275"/>
        <value cl="0.9586" cd="0.0312"/>
        <value cl="0.9764" cd="0.0884"/>
        <value cl="0.997" cd="0.0362"/>
        <value cl="1.0291" cd="0.0418"/>
        <value cl="1.0329" cd="0.0776"/>
        <value cl="1.0372" cd="0.067"/>
        <value cl="1.0489" cd="0.0487"/>
        <value cl="1.0495" cd="0.0573"/>
      </re_set>
      <re_set value="100000"/>
      <re_set value="110000">
        <value cl="-0.1079" cd="0.0154"/>
        <value cl="-0.0791" cd="0.0154"/>
        <value cl="-0.0481" cd="0.0156"/>
        <value cl="-0.0159" cd="0.0158"/>
        <value cl="0.0169" cd="0.0162"/>
        <value cl="0.1013" cd="0.017"/>
        <value cl="0.3732" cd="0.0168"/>
        <value cl="0.516" cd="0.0147"/>
        <value cl="0.5402" cd="0.0137"/>
        <value cl="0.5917" cd="0.0148"/>
        <value cl="0.6299" cd="0.0163"/>
        <value cl="0.6723" cd="0.0175"/>
        <value cl="0.7167" cd="0.0187"/>
        <value cl="0.7614" cd="0.02"/>
        <value cl="0.8061" cd="0.0216"/>
        <value cl="0.8474" cd="0.023"/>
        <value cl="0.8774" cd="0.0232"/>
        <value cl="0.8807" cd="0.1107"/>
        <value cl="0.9057" cd="0.0231"/>
        <value cl="0.9288" cd="0.0256"/>
        <value cl="0.9595" cd="0.0287"/>
        <value cl="0.9957" cd="0.0334"/>
        <value cl="1.0309" cd="0.0382"/>
        <value cl="1.0438" cd="0.0761"/>
        <value cl="1.0438" cd="0.0857"/>
        <value cl="1.057" cd="0.0443"/>
        <value cl="1.0595" cd="0.0669"/>
        <value cl="1.0712" cd="0.0513"/>
        <value cl="1.0712" cd="0.0588"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4344" cd="0.0153"/>
        <value cl="0.5297" cd="0.0136"/>
        <value cl="0.5336" cd="0.0132"/>
        <value cl="0.5928" cd="0.0145"/>
        <value cl="0.6307" cd="0.0159"/>
        <value cl="0.6728" cd="0.017"/>
        <value cl="0.7167" cd="0.0183"/>
        <value cl="0.7613" cd="0.0195"/>
        <value cl="0.8051" cd="0.0207"/>
        <value cl="0.8453" cd="0.0219"/>
        <value cl="0.8754" cd="0.022"/>
        <value cl="0.9086" cd="0.0219"/>
        <value cl="0.9182" cd="0.0916"/>
        <value cl="0.9335" cd="0.0248"/>
        <value cl="0.9599" cd="0.0283"/>
        <value cl="0.9638" cd="0.0795"/>
        <value cl="0.9954" cd="0.0319"/>
        <value cl="1.0149" cd="0.0703"/>
        <value cl="1.0305" cd="0.0364"/>
        <value cl="1.0585" cd="0.0419"/>
        <value cl="1.0601" cd="0.0619"/>
        <value cl="1.0744" cd="0.0479"/>
        <value cl="1.0786" cd="0.0542"/>
      </re_set>
      <re_set value="130000"/>
      <re_set value="140000">
        <value cl="-0.4262" cd="0.0243"/>
        <value cl="-0.3789" cd="0.0219"/>
        <value cl="-0.334" cd="0.0196"/>
        <value cl="-0.1117" cd="0.0144"/>
        <value cl="-0.0827" cd="0.0145"/>
        <value cl="-0.0515" cd="0.0147"/>
        <value cl="-0.019" cd="0.0149"/>
        <value cl="0.1357" cd="0.0155"/>
        <value cl="0.254" cd="0.0153"/>
        <value cl="0.3905" cd="0.0144"/>
        <value cl="0.4905" cd="0.013"/>
        <value cl="0.534" cd="0.0121"/>
        <value cl="0.5688" cd="0.012"/>
        <value cl="0.594" cd="0.014"/>
        <value cl="0.6332" cd="0.0151"/>
        <value cl="0.6747" cd="0.0162"/>
        <value cl="0.7178" cd="0.0172"/>
        <value cl="0.7616" cd="0.0184"/>
        <value cl="0.8043" cd="0.0195"/>
        <value cl="0.842" cd="0.02"/>
        <value cl="0.8779" cd="0.0201"/>
        <value cl="0.9152" cd="0.0207"/>
        <value cl="0.9374" cd="0.0239"/>
        <value cl="0.9653" cd="0.0264"/>
        <value cl="0.995" cd="0.03"/>
        <value cl="1.0005" cd="0.0802"/>
        <value cl="1.0332" cd="0.0354"/>
        <value cl="1.0611" cd="0.0396"/>
        <value cl="1.0779" cd="0.0734"/>
        <value cl="1.0795" cd="0.0443"/>
        <value cl="1.0886" cd="0.0578"/>
        <value cl="1.0887" cd="0.0504"/>
        <value cl="1.0982" cd="0.0698"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4095" cd="0.0136"/>
        <value cl="0.4999" cd="0.0123"/>
        <value cl="0.5368" cd="0.0116"/>
        <value cl="0.567" cd="0.012"/>
        <value cl="0.5952" cd="0.0138"/>
        <value cl="0.634" cd="0.0148"/>
        <value cl="0.6759" cd="0.0158"/>
        <value cl="0.719" cd="0.0168"/>
        <value cl="0.7624" cd="0.0179"/>
        <value cl="0.8041" cd="0.0187"/>
        <value cl="0.8418" cd="0.0193"/>
        <value cl="0.8794" cd="0.0195"/>
        <value cl="0.916" cd="0.0206"/>
        <value cl="0.9413" cd="0.0233"/>
        <value cl="0.9648" cd="0.0262"/>
        <value cl="0.9963" cd="0.0298"/>
        <value cl="1.0303" cd="0.0335"/>
        <value cl="1.0343" cd="0.0702"/>
        <value cl="1.0467" cd="0.0807"/>
        <value cl="1.058" cd="0.0375"/>
        <value cl="1.0634" cd="0.0625"/>
        <value cl="1.0786" cd="0.0421"/>
        <value cl="1.0829" cd="0.0552"/>
        <value cl="1.0881" cd="0.0482"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0853" cd="0.0139"/>
        <value cl="-0.0539" cd="0.014"/>
        <value cl="0.1467" cd="0.0141"/>
        <value cl="0.249" cd="0.0138"/>
        <value cl="0.3618" cd="0.013"/>
        <value cl="0.4559" cd="0.0119"/>
        <value cl="0.5086" cd="0.0112"/>
        <value cl="0.5397" cd="0.0107"/>
        <value cl="0.5646" cd="0.0119"/>
        <value cl="0.5969" cd="0.0134"/>
        <value cl="0.6369" cd="0.0143"/>
        <value cl="0.6781" cd="0.0152"/>
        <value cl="0.7208" cd="0.0161"/>
        <value cl="0.7635" cd="0.017"/>
        <value cl="0.8048" cd="0.0177"/>
        <value cl="0.8445" cd="0.0181"/>
        <value cl="0.8863" cd="0.0183"/>
        <value cl="0.9187" cd="0.0202"/>
        <value cl="0.9423" cd="0.0228"/>
        <value cl="0.9709" cd="0.0252"/>
        <value cl="0.9833" cd="0.0737"/>
        <value cl="1" cd="0.0279"/>
        <value cl="1.0296" cd="0.0308"/>
        <value cl="1.0405" cd="0.0644"/>
        <value cl="1.0585" cd="0.0343"/>
        <value cl="1.087" cd="0.039"/>
        <value cl="1.0909" cd="0.057"/>
        <value cl="1.1072" cd="0.0441"/>
        <value cl="1.113" cd="0.0498"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0772" cd="0.0134"/>
        <value cl="0.1126" cd="0.0132"/>
        <value cl="0.2361" cd="0.0125"/>
        <value cl="0.334" cd="0.0119"/>
        <value cl="0.4225" cd="0.011"/>
        <value cl="0.4734" cd="0.0105"/>
        <value cl="0.5114" cd="0.01"/>
        <value cl="0.5461" cd="0.0096"/>
        <value cl="0.5634" cd="0.0117"/>
        <value cl="0.5998" cd="0.0128"/>
        <value cl="0.641" cd="0.0136"/>
        <value cl="0.6829" cd="0.0144"/>
        <value cl="0.7253" cd="0.0151"/>
        <value cl="0.7671" cd="0.0159"/>
        <value cl="0.8515" cd="0.0168"/>
        <value cl="0.8958" cd="0.017"/>
        <value cl="0.923" cd="0.0196"/>
        <value cl="0.9537" cd="0.0215"/>
        <value cl="0.9789" cd="0.0237"/>
        <value cl="1.0012" cd="0.027"/>
        <value cl="1.0303" cd="0.0295"/>
        <value cl="1.058" cd="0.0331"/>
        <value cl="1.0819" cd="0.0373"/>
        <value cl="1.0819" cd="0.062"/>
        <value cl="1.0858" cd="0.069"/>
        <value cl="1.0976" cd="0.0545"/>
        <value cl="1.098" cd="0.0423"/>
        <value cl="1.1038" cd="0.048"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3364" cd="0.0102"/>
        <value cl="0.3969" cd="0.0097"/>
        <value cl="0.4388" cd="0.0094"/>
        <value cl="0.4768" cd="0.0091"/>
        <value cl="0.513" cd="0.0088"/>
        <value cl="0.5369" cd="0.0097"/>
        <value cl="0.5651" cd="0.0113"/>
        <value cl="0.6053" cd="0.0121"/>
        <value cl="0.647" cd="0.0128"/>
        <value cl="0.6897" cd="0.0134"/>
        <value cl="0.7319" cd="0.014"/>
        <value cl="0.7754" cd="0.0146"/>
        <value cl="0.8179" cd="0.0151"/>
        <value cl="0.8628" cd="0.0154"/>
        <value cl="0.9017" cd="0.0164"/>
        <value cl="0.9319" cd="0.0186"/>
        <value cl="0.9632" cd="0.0203"/>
        <value cl="0.9922" cd="0.0221"/>
        <value cl="1.0171" cd="0.0241"/>
        <value cl="1.0391" cd="0.0267"/>
        <value cl="1.0614" cd="0.03"/>
        <value cl="1.0689" cd="0.055"/>
        <value cl="1.0859" cd="0.0338"/>
        <value cl="1.089" cd="0.05"/>
        <value cl="1.1083" cd="0.0383"/>
        <value cl="1.1145" cd="0.0483"/>
        <value cl="1.1232" cd="0.044"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3557" cd="0.0206"/>
        <value cl="-0.2953" cd="0.0181"/>
        <value cl="-0.2312" cd="0.0165"/>
        <value cl="-0.196" cd="0.015"/>
        <value cl="-0.1286" cd="0.0141"/>
        <value cl="0.1702" cd="0.0103"/>
        <value cl="0.2652" cd="0.0097"/>
        <value cl="0.3514" cd="0.0091"/>
        <value cl="0.4027" cd="0.0087"/>
        <value cl="0.4387" cd="0.0085"/>
        <value cl="0.4768" cd="0.0083"/>
        <value cl="0.5137" cd="0.008"/>
        <value cl="0.533" cd="0.0097"/>
        <value cl="0.5683" cd="0.0109"/>
        <value cl="0.6101" cd="0.0115"/>
        <value cl="0.6531" cd="0.0121"/>
        <value cl="0.6963" cd="0.0126"/>
        <value cl="0.7402" cd="0.0131"/>
        <value cl="0.7836" cd="0.0136"/>
        <value cl="0.8279" cd="0.014"/>
        <value cl="0.8723" cd="0.0144"/>
        <value cl="0.9052" cd="0.0162"/>
        <value cl="0.9411" cd="0.0176"/>
        <value cl="0.9708" cd="0.0195"/>
        <value cl="0.997" cd="0.0215"/>
        <value cl="1.0228" cd="0.0235"/>
        <value cl="1.046" cd="0.0258"/>
        <value cl="1.0675" cd="0.0284"/>
        <value cl="1.0844" cd="0.0478"/>
        <value cl="1.0868" cd="0.0311"/>
        <value cl="1.0937" cd="0.0433"/>
        <value cl="1.0975" cd="0.0332"/>
        <value cl="1.1019" cd="0.0353"/>
        <value cl="1.1031" cd="0.041"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3401" cd="0.0206"/>
        <value cl="-0.3011" cd="0.018"/>
        <value cl="-0.2534" cd="0.0162"/>
        <value cl="-0.1988" cd="0.0146"/>
        <value cl="-0.1325" cd="0.0136"/>
        <value cl="0.0502" cd="0.009"/>
        <value cl="0.1527" cd="0.0093"/>
        <value cl="0.2376" cd="0.0091"/>
        <value cl="0.3194" cd="0.0087"/>
        <value cl="0.395" cd="0.0082"/>
        <value cl="0.4385" cd="0.0079"/>
        <value cl="0.4779" cd="0.0077"/>
        <value cl="0.5054" cd="0.0081"/>
        <value cl="0.5326" cd="0.0097"/>
        <value cl="0.5714" cd="0.0106"/>
        <value cl="0.6144" cd="0.0111"/>
        <value cl="0.6583" cd="0.0116"/>
        <value cl="0.7024" cd="0.012"/>
        <value cl="0.7459" cd="0.0125"/>
        <value cl="0.79" cd="0.013"/>
        <value cl="0.8354" cd="0.0132"/>
        <value cl="0.88" cd="0.0136"/>
        <value cl="0.9107" cd="0.0157"/>
        <value cl="0.9459" cd="0.0172"/>
        <value cl="0.9803" cd="0.0186"/>
        <value cl="1.0103" cd="0.0202"/>
        <value cl="1.0367" cd="0.022"/>
        <value cl="1.0602" cd="0.024"/>
        <value cl="1.0718" cd="0.027"/>
        <value cl="1.0883" cd="0.0291"/>
        <value cl="1.097" cd="0.0307"/>
        <value cl="1.0992" cd="0.0421"/>
        <value cl="1.1023" cd="0.033"/>
        <value cl="1.1039" cd="0.0387"/>
        <value cl="1.1045" cd="0.0359"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3078" cd="0.0177"/>
        <value cl="-0.2587" cd="0.0159"/>
        <value cl="-0.2051" cd="0.0142"/>
        <value cl="-0.1399" cd="0.013"/>
        <value cl="-0.088" cd="0.0122"/>
        <value cl="0.0642" cd="0.0077"/>
        <value cl="0.1404" cd="0.0084"/>
        <value cl="0.2146" cd="0.0085"/>
        <value cl="0.2922" cd="0.0083"/>
        <value cl="0.3676" cd="0.008"/>
        <value cl="0.4392" cd="0.0074"/>
        <value cl="0.5009" cd="0.0083"/>
        <value cl="0.5337" cd="0.0095"/>
        <value cl="0.5745" cd="0.0103"/>
        <value cl="0.6177" cd="0.0108"/>
        <value cl="0.6622" cd="0.0112"/>
        <value cl="0.7061" cd="0.0117"/>
        <value cl="0.7517" cd="0.012"/>
        <value cl="0.7966" cd="0.0123"/>
        <value cl="0.8414" cd="0.0127"/>
        <value cl="0.8826" cd="0.0135"/>
        <value cl="0.9146" cd="0.0154"/>
        <value cl="0.9531" cd="0.0165"/>
        <value cl="0.9883" cd="0.0178"/>
        <value cl="1.0188" cd="0.0194"/>
        <value cl="1.0396" cd="0.0217"/>
        <value cl="1.0674" cd="0.0232"/>
        <value cl="1.0956" cd="0.0244"/>
        <value cl="1.1033" cd="0.0403"/>
        <value cl="1.1064" cd="0.0372"/>
        <value cl="1.112" cd="0.0263"/>
        <value cl="1.1133" cd="0.0337"/>
        <value cl="1.1156" cd="0.0282"/>
        <value cl="1.117" cd="0.0305"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2876" cd="0.0176"/>
        <value cl="-0.2321" cd="0.0145"/>
        <value cl="-0.1781" cd="0.0133"/>
        <value cl="-0.1407" cd="0.0121"/>
        <value cl="-0.0948" cd="0.0113"/>
        <value cl="-0.0411" cd="0.0103"/>
        <value cl="-0.0169" cd="0.0078"/>
        <value cl="0.1011" cd="0.007"/>
        <value cl="0.1758" cd="0.0076"/>
        <value cl="0.2563" cd="0.0075"/>
        <value cl="0.3316" cd="0.0074"/>
        <value cl="0.4036" cd="0.0071"/>
        <value cl="0.4676" cd="0.0071"/>
        <value cl="0.4989" cd="0.0084"/>
        <value cl="0.5368" cd="0.0092"/>
        <value cl="0.5798" cd="0.0098"/>
        <value cl="0.6242" cd="0.0102"/>
        <value cl="0.6688" cd="0.0106"/>
        <value cl="0.7149" cd="0.0108"/>
        <value cl="0.7603" cd="0.0112"/>
        <value cl="0.8056" cd="0.0115"/>
        <value cl="0.8505" cd="0.0119"/>
        <value cl="0.8836" cd="0.0136"/>
        <value cl="0.9235" cd="0.0146"/>
        <value cl="0.9599" cd="0.016"/>
        <value cl="0.9968" cd="0.0171"/>
        <value cl="1.0338" cd="0.0181"/>
        <value cl="1.0665" cd="0.0194"/>
        <value cl="1.0866" cd="0.0215"/>
        <value cl="1.1126" cd="0.023"/>
        <value cl="1.1312" cd="0.0247"/>
        <value cl="1.1343" cd="0.0363"/>
        <value cl="1.1402" cd="0.0264"/>
        <value cl="1.1491" cd="0.0278"/>
        <value cl="1.1534" cd="0.0321"/>
        <value cl="1.1611" cd="0.0292"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
