<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.4595" y="1.2048"/>
    <point x="0.6046" y="1.3589"/>
    <point x="0.8792" y="1.6221"/>
    <point x="1.3863" y="1.9963"/>
    <point x="1.7565" y="2.2352"/>
    <point x="2.2062" y="2.4991"/>
    <point x="2.6262" y="2.7224"/>
    <point x="3.1054" y="2.9569"/>
    <point x="3.6457" y="3.1995"/>
    <point x="4.2561" y="3.4482"/>
    <point x="4.9556" y="3.7057"/>
    <point x="5.3495" y="3.8383"/>
    <point x="5.7773" y="3.9745"/>
    <point x="6.2392" y="4.1132"/>
    <point x="6.7401" y="4.2543"/>
    <point x="7.2871" y="4.3979"/>
    <point x="7.8904" y="4.5646"/>
    <point x="8.2151" y="4.6192"/>
    <point x="8.5596" y="4.7255"/>
    <point x="8.9232" y="4.7726"/>
    <point x="9.3103" y="4.8513"/>
    <point x="9.7234" y="4.9316"/>
    <point x="10.1665" y="5.0136"/>
    <point x="10.6436" y="5.0971"/>
    <point x="11.1468" y="5.1832"/>
    <point x="11.694" y="5.2717"/>
    <point x="12.3123" y="5.3633"/>
    <point x="13.0026" y="5.4599"/>
    <point x="13.764" y="5.5595"/>
    <point x="14.5974" y="5.6611"/>
    <point x="15.4818" y="5.7641"/>
    <point x="16.4581" y="5.8657"/>
    <point x="17.5065" y="5.9654"/>
    <point x="18.6268" y="6.0621"/>
    <point x="19.8181" y="6.1549"/>
    <point x="21.0803" y="6.2426"/>
    <point x="22.4444" y="6.324"/>
    <point x="23.7872" y="6.3807"/>
    <point x="25.1821" y="6.4466"/>
    <point x="26.5388" y="6.5031"/>
    <point x="28.4224" y="6.5433"/>
    <point x="31.8398" y="6.5717"/>
    <point x="34.1795" y="6.5497"/>
    <point x="36.5089" y="6.5079"/>
    <point x="41.2367" y="6.3433"/>
    <point x="43.5951" y="6.2311"/>
    <point x="48.2914" y="5.9569"/>
    <point x="52.9968" y="5.6226"/>
    <point x="57.7016" y="5.2383"/>
    <point x="62.4058" y="4.814"/>
    <point x="67.0993" y="4.3398"/>
    <point x="71.8124" y="3.8354"/>
    <point x="77.8219" y="3.1412"/>
    <point x="81.5562" y="2.6472"/>
    <point x="85.3839" y="2.1149"/>
    <point x="88.6729" y="1.6049"/>
    <point x="91.5885" y="1.135"/>
    <point x="94.1056" y="0.7056"/>
    <point x="96.1985" y="0.332"/>
    <point x="97.85" y="0.2194"/>
    <point x="99.0418" y="0.2031"/>
    <point x="99.7614" y="0.1763"/>
    <point x="100" y="0.13"/>
    <point x="0" y="0"/>
    <point x="0.0168" y="-0.2342"/>
    <point x="0.0739" y="-0.4451"/>
    <point x="0.1802" y="-0.7165"/>
    <point x="0.3172" y="-0.9384"/>
    <point x="0.5439" y="-1.1815"/>
    <point x="0.8712" y="-1.376"/>
    <point x="1.2773" y="-1.6616"/>
    <point x="1.814" y="-1.904"/>
    <point x="2.3316" y="-2.081"/>
    <point x="2.8698" y="-2.2134"/>
    <point x="3.5031" y="-2.3341"/>
    <point x="4.2962" y="-2.4739"/>
    <point x="4.9499" y="-2.5719"/>
    <point x="5.8631" y="-2.7003"/>
    <point x="7.1927" y="-2.8755"/>
    <point x="8.9877" y="-3.0971"/>
    <point x="10.0111" y="-3.2171"/>
    <point x="11.0525" y="-3.3323"/>
    <point x="13.1335" y="-3.5497"/>
    <point x="15.2178" y="-3.7532"/>
    <point x="17.3013" y="-3.9357"/>
    <point x="19.388" y="-4.1012"/>
    <point x="21.474" y="-4.2487"/>
    <point x="23.5642" y="-4.3783"/>
    <point x="25.6537" y="-4.4888"/>
    <point x="27.7435" y="-4.5814"/>
    <point x="29.8354" y="-4.657"/>
    <point x="31.9257" y="-4.7105"/>
    <point x="34.0252" y="-4.7492"/>
    <point x="36.3549" y="-4.771"/>
    <point x="41.0853" y="-4.7357"/>
    <point x="43.446" y="-4.6879"/>
    <point x="48.148" y="-4.5421"/>
    <point x="52.8608" y="-4.3365"/>
    <point x="57.5743" y="-4.0808"/>
    <point x="62.2883" y="-3.7852"/>
    <point x="66.993" y="-3.4394"/>
    <point x="71.7182" y="-3.064"/>
    <point x="77.7444" y="-2.5342"/>
    <point x="81.4907" y="-2.1424"/>
    <point x="85.3316" y="-1.7148"/>
    <point x="88.6333" y="-1.2948"/>
    <point x="91.5607" y="-0.9048"/>
    <point x="94.0886" y="-0.5443"/>
    <point x="96.1909" y="-0.228"/>
    <point x="97.8448" y="-0.1606"/>
    <point x="99.0366" y="-0.1769"/>
    <point x="99.7567" y="-0.1697"/>
    <point x="100" y="-0.13"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7285" cd="0.0742"/>
        <value cl="-0.6817" cd="0.06"/>
        <value cl="-0.6493" cd="0.0525"/>
        <value cl="-0.6092" cd="0.046"/>
        <value cl="-0.573" cd="0.0414"/>
        <value cl="-0.5245" cd="0.037"/>
        <value cl="-0.464" cd="0.0332"/>
        <value cl="-0.4073" cd="0.0303"/>
        <value cl="-0.0873" cd="0.0283"/>
        <value cl="-0.0611" cd="0.0271"/>
        <value cl="-0.0404" cd="0.0261"/>
        <value cl="-0.0276" cd="0.0254"/>
        <value cl="-0.022" cd="0.025"/>
        <value cl="-0.0205" cd="0.0249"/>
        <value cl="-0.0204" cd="0.0249"/>
        <value cl="-0.019" cd="0.0252"/>
        <value cl="-0.0133" cd="0.0257"/>
        <value cl="0.0214" cd="0.0277"/>
        <value cl="0.0462" cd="0.0291"/>
        <value cl="0.073" cd="0.0309"/>
        <value cl="0.1007" cd="0.033"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7316" cd="0.0656"/>
        <value cl="-0.6971" cd="0.0569"/>
        <value cl="-0.6667" cd="0.0502"/>
        <value cl="-0.634" cd="0.0453"/>
        <value cl="-0.5961" cd="0.0409"/>
        <value cl="-0.5543" cd="0.0364"/>
        <value cl="-0.5085" cd="0.0332"/>
        <value cl="-0.458" cd="0.0303"/>
        <value cl="-0.4064" cd="0.0281"/>
        <value cl="-0.3623" cd="0.026"/>
        <value cl="-0.0524" cd="0.0247"/>
        <value cl="-0.03" cd="0.0237"/>
        <value cl="-0.0287" cd="0.0228"/>
        <value cl="-0.0252" cd="0.0234"/>
        <value cl="-0.025" cd="0.0224"/>
        <value cl="-0.0187" cd="0.0224"/>
        <value cl="-0.0173" cd="0.023"/>
        <value cl="-0.0148" cd="0.0226"/>
        <value cl="0.0121" cd="0.0255"/>
        <value cl="0.2407" cd="0.028"/>
        <value cl="0.3792" cd="0.0277"/>
        <value cl="0.4593" cd="0.0273"/>
        <value cl="0.5166" cd="0.0269"/>
        <value cl="0.5684" cd="0.0263"/>
        <value cl="0.6152" cd="0.0261"/>
        <value cl="0.6567" cd="0.0261"/>
        <value cl="0.6931" cd="0.0261"/>
        <value cl="0.7219" cd="0.0265"/>
        <value cl="0.7534" cd="0.0273"/>
        <value cl="0.7779" cd="0.0287"/>
        <value cl="0.7948" cd="0.0317"/>
        <value cl="0.8126" cd="0.0356"/>
        <value cl="0.8391" cd="0.0387"/>
        <value cl="0.862" cd="0.0415"/>
        <value cl="0.8807" cd="0.0446"/>
        <value cl="0.8885" cd="0.0484"/>
        <value cl="0.9059" cd="0.0521"/>
        <value cl="0.9137" cd="0.0824"/>
        <value cl="0.9148" cd="0.0567"/>
        <value cl="0.9173" cd="0.0679"/>
        <value cl="0.9174" cd="0.0746"/>
        <value cl="0.9181" cd="0.0619"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7231" cd="0.0614"/>
        <value cl="-0.6921" cd="0.0529"/>
        <value cl="-0.6603" cd="0.0459"/>
        <value cl="-0.6263" cd="0.0402"/>
        <value cl="-0.5905" cd="0.037"/>
        <value cl="-0.5508" cd="0.0335"/>
        <value cl="-0.5073" cd="0.0306"/>
        <value cl="-0.458" cd="0.028"/>
        <value cl="-0.4095" cd="0.0262"/>
        <value cl="-0.3663" cd="0.0246"/>
        <value cl="-0.3273" cd="0.0231"/>
        <value cl="-0.0373" cd="0.0212"/>
        <value cl="-0.035" cd="0.0218"/>
        <value cl="-0.0294" cd="0.0208"/>
        <value cl="-0.0219" cd="0.0221"/>
        <value cl="-0.017" cd="0.0207"/>
        <value cl="-0.0087" cd="0.0214"/>
        <value cl="-0.0083" cd="0.0209"/>
        <value cl="0.3093" cd="0.0228"/>
        <value cl="0.3776" cd="0.0226"/>
        <value cl="0.441" cd="0.0222"/>
        <value cl="0.4902" cd="0.0217"/>
        <value cl="0.5334" cd="0.0215"/>
        <value cl="0.5718" cd="0.0212"/>
        <value cl="0.6058" cd="0.0211"/>
        <value cl="0.6425" cd="0.0215"/>
        <value cl="0.6741" cd="0.0222"/>
        <value cl="0.7092" cd="0.0233"/>
        <value cl="0.7407" cd="0.0251"/>
        <value cl="0.7706" cd="0.0276"/>
        <value cl="0.7993" cd="0.0305"/>
        <value cl="0.8297" cd="0.033"/>
        <value cl="0.86" cd="0.0353"/>
        <value cl="0.8867" cd="0.0378"/>
        <value cl="0.8971" cd="0.0809"/>
        <value cl="0.9043" cd="0.0731"/>
        <value cl="0.9064" cd="0.0405"/>
        <value cl="0.9111" cd="0.0657"/>
        <value cl="0.9166" cd="0.044"/>
        <value cl="0.9174" cd="0.059"/>
        <value cl="0.9212" cd="0.0482"/>
        <value cl="0.9213" cd="0.0531"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.729" cd="0.0596"/>
        <value cl="-0.6934" cd="0.05"/>
        <value cl="-0.6611" cd="0.0432"/>
        <value cl="-0.6241" cd="0.037"/>
        <value cl="-0.5868" cd="0.0336"/>
        <value cl="-0.5491" cd="0.0312"/>
        <value cl="-0.5083" cd="0.0288"/>
        <value cl="-0.461" cd="0.0265"/>
        <value cl="-0.4155" cd="0.0247"/>
        <value cl="-0.3728" cd="0.0233"/>
        <value cl="-0.3334" cd="0.022"/>
        <value cl="-0.2928" cd="0.0208"/>
        <value cl="-0.0451" cd="0.02"/>
        <value cl="-0.0336" cd="0.0196"/>
        <value cl="-0.0155" cd="0.0195"/>
        <value cl="-0.0024" cd="0.0197"/>
        <value cl="-0.0012" cd="0.0202"/>
        <value cl="0.2012" cd="0.0202"/>
        <value cl="0.3518" cd="0.0195"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7226" cd="0.0529"/>
        <value cl="-0.6936" cd="0.046"/>
        <value cl="-0.6594" cd="0.0405"/>
        <value cl="-0.6236" cd="0.0352"/>
        <value cl="-0.5845" cd="0.031"/>
        <value cl="-0.5469" cd="0.0291"/>
        <value cl="-0.5074" cd="0.0272"/>
        <value cl="-0.4631" cd="0.0254"/>
        <value cl="-0.4187" cd="0.0236"/>
        <value cl="-0.3768" cd="0.0223"/>
        <value cl="-0.3377" cd="0.021"/>
        <value cl="-0.2966" cd="0.0201"/>
        <value cl="-0.2525" cd="0.0187"/>
        <value cl="-0.014" cd="0.0186"/>
        <value cl="0.003" cd="0.0188"/>
        <value cl="0.0427" cd="0.0186"/>
        <value cl="0.1697" cd="0.0185"/>
        <value cl="0.2549" cd="0.0182"/>
        <value cl="0.3118" cd="0.0177"/>
        <value cl="0.3584" cd="0.0173"/>
        <value cl="0.4035" cd="0.017"/>
        <value cl="0.4442" cd="0.0167"/>
        <value cl="0.4789" cd="0.0164"/>
        <value cl="0.5196" cd="0.0167"/>
        <value cl="0.5598" cd="0.0171"/>
        <value cl="0.592" cd="0.0183"/>
        <value cl="0.6277" cd="0.0197"/>
        <value cl="0.6653" cd="0.0211"/>
        <value cl="0.6964" cd="0.0236"/>
        <value cl="0.737" cd="0.0249"/>
        <value cl="0.7764" cd="0.0265"/>
        <value cl="0.818" cd="0.0277"/>
        <value cl="0.8576" cd="0.0292"/>
        <value cl="0.8947" cd="0.0309"/>
        <value cl="0.915" cd="0.0777"/>
        <value cl="0.926" cd="0.0332"/>
        <value cl="0.9408" cd="0.0669"/>
        <value cl="0.9487" cd="0.036"/>
        <value cl="0.9645" cd="0.0577"/>
        <value cl="0.9689" cd="0.0386"/>
        <value cl="0.9794" cd="0.0508"/>
        <value cl="0.9805" cd="0.0417"/>
        <value cl="0.9845" cd="0.0456"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7262" cd="0.0439"/>
        <value cl="-0.6916" cd="0.0401"/>
        <value cl="-0.6588" cd="0.0367"/>
        <value cl="-0.6244" cd="0.0329"/>
        <value cl="-0.585" cd="0.0296"/>
        <value cl="-0.5455" cd="0.0274"/>
        <value cl="-0.5054" cd="0.0256"/>
        <value cl="-0.4635" cd="0.0245"/>
        <value cl="-0.4212" cd="0.0225"/>
        <value cl="-0.3804" cd="0.0211"/>
        <value cl="-0.3402" cd="0.0202"/>
        <value cl="-0.2985" cd="0.0193"/>
        <value cl="-0.2549" cd="0.0186"/>
        <value cl="-0.2293" cd="0.0159"/>
        <value cl="-0.0126" cd="0.0179"/>
        <value cl="0.1183" cd="0.0175"/>
        <value cl="0.2093" cd="0.0171"/>
        <value cl="0.2684" cd="0.0167"/>
        <value cl="0.3579" cd="0.0157"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7244" cd="0.043"/>
        <value cl="-0.6936" cd="0.0364"/>
        <value cl="-0.6584" cd="0.0313"/>
        <value cl="-0.6222" cd="0.0299"/>
        <value cl="-0.5856" cd="0.0279"/>
        <value cl="-0.5449" cd="0.0257"/>
        <value cl="-0.5045" cd="0.0243"/>
        <value cl="-0.4632" cd="0.023"/>
        <value cl="-0.4228" cd="0.0216"/>
        <value cl="-0.3817" cd="0.0206"/>
        <value cl="-0.3414" cd="0.0195"/>
        <value cl="-0.2997" cd="0.0187"/>
        <value cl="-0.2561" cd="0.0181"/>
        <value cl="-0.2186" cd="0.0152"/>
        <value cl="0.0336" cd="0.0171"/>
        <value cl="0.1634" cd="0.0165"/>
        <value cl="0.2254" cd="0.016"/>
        <value cl="0.2707" cd="0.0155"/>
        <value cl="0.3538" cd="0.0146"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7241" cd="0.0419"/>
        <value cl="-0.6952" cd="0.0345"/>
        <value cl="-0.6595" cd="0.029"/>
        <value cl="-0.6223" cd="0.0268"/>
        <value cl="-0.5839" cd="0.0254"/>
        <value cl="-0.546" cd="0.025"/>
        <value cl="-0.5043" cd="0.0232"/>
        <value cl="-0.4645" cd="0.0217"/>
        <value cl="-0.4236" cd="0.0209"/>
        <value cl="-0.3837" cd="0.0197"/>
        <value cl="-0.3431" cd="0.0188"/>
        <value cl="-0.3004" cd="0.0182"/>
        <value cl="-0.257" cd="0.0177"/>
        <value cl="-0.2106" cd="0.0154"/>
        <value cl="-0.0524" cd="0.0158"/>
        <value cl="0.1818" cd="0.0157"/>
        <value cl="0.2288" cd="0.0151"/>
        <value cl="0.2678" cd="0.0145"/>
        <value cl="0.349" cd="0.0137"/>
        <value cl="0.3839" cd="0.0135"/>
        <value cl="0.4288" cd="0.0138"/>
        <value cl="0.4712" cd="0.0143"/>
        <value cl="0.5066" cd="0.016"/>
        <value cl="0.5472" cd="0.0171"/>
        <value cl="0.5828" cd="0.0189"/>
        <value cl="0.6648" cd="0.0203"/>
        <value cl="0.7059" cd="0.0212"/>
        <value cl="0.7473" cd="0.0223"/>
        <value cl="0.7876" cd="0.0237"/>
        <value cl="0.8288" cd="0.0251"/>
        <value cl="0.8692" cd="0.0266"/>
        <value cl="0.9077" cd="0.0282"/>
        <value cl="0.9432" cd="0.03"/>
        <value cl="0.9746" cd="0.0321"/>
        <value cl="0.9847" cd="0.0655"/>
        <value cl="1" cd="0.0344"/>
        <value cl="1.0075" cd="0.0564"/>
        <value cl="1.0154" cd="0.037"/>
        <value cl="1.0213" cd="0.0495"/>
        <value cl="1.0248" cd="0.0403"/>
        <value cl="1.0271" cd="0.0443"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.724" cd="0.0413"/>
        <value cl="-0.6967" cd="0.0335"/>
        <value cl="-0.6604" cd="0.0285"/>
        <value cl="-0.6243" cd="0.0255"/>
        <value cl="-0.5845" cd="0.024"/>
        <value cl="-0.5463" cd="0.023"/>
        <value cl="-0.5063" cd="0.0222"/>
        <value cl="-0.4652" cd="0.0211"/>
        <value cl="-0.4258" cd="0.0198"/>
        <value cl="-0.3854" cd="0.0189"/>
        <value cl="-0.3434" cd="0.0184"/>
        <value cl="-0.3012" cd="0.0176"/>
        <value cl="-0.2578" cd="0.0174"/>
        <value cl="-0.1789" cd="0.0145"/>
        <value cl="-0.0415" cd="0.0145"/>
        <value cl="0.1577" cd="0.0152"/>
        <value cl="0.2263" cd="0.0144"/>
        <value cl="0.2635" cd="0.0138"/>
        <value cl="0.3031" cd="0.0133"/>
        <value cl="0.341" cd="0.013"/>
        <value cl="0.3815" cd="0.0131"/>
        <value cl="0.4271" cd="0.0133"/>
        <value cl="0.4681" cd="0.0142"/>
        <value cl="0.5052" cd="0.0161"/>
        <value cl="0.5439" cd="0.0175"/>
        <value cl="0.5844" cd="0.0184"/>
        <value cl="0.6263" cd="0.019"/>
        <value cl="0.6669" cd="0.0197"/>
        <value cl="0.7076" cd="0.0206"/>
        <value cl="0.7477" cd="0.0219"/>
        <value cl="0.7892" cd="0.0231"/>
        <value cl="0.8307" cd="0.0244"/>
        <value cl="0.8711" cd="0.0259"/>
        <value cl="0.9096" cd="0.0276"/>
        <value cl="0.9448" cd="0.0295"/>
        <value cl="0.9755" cd="0.0316"/>
        <value cl="0.9972" cd="0.0631"/>
        <value cl="0.9998" cd="0.0339"/>
        <value cl="1.0146" cd="0.055"/>
        <value cl="1.0148" cd="0.0365"/>
        <value cl="1.0245" cd="0.0397"/>
        <value cl="1.0246" cd="0.0486"/>
        <value cl="1.028" cd="0.0437"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7243" cd="0.0408"/>
        <value cl="-0.6982" cd="0.0328"/>
        <value cl="-0.6629" cd="0.0271"/>
        <value cl="-0.6264" cd="0.0244"/>
        <value cl="-0.5873" cd="0.023"/>
        <value cl="-0.5473" cd="0.0218"/>
        <value cl="-0.5084" cd="0.021"/>
        <value cl="-0.4681" cd="0.0201"/>
        <value cl="-0.4275" cd="0.0191"/>
        <value cl="-0.386" cd="0.0186"/>
        <value cl="-0.3449" cd="0.0176"/>
        <value cl="-0.3017" cd="0.0173"/>
        <value cl="-0.2462" cd="0.0169"/>
        <value cl="-0.0896" cd="0.0131"/>
        <value cl="-0.0314" cd="0.0134"/>
        <value cl="0.0636" cd="0.0145"/>
        <value cl="0.2219" cd="0.0138"/>
        <value cl="0.2589" cd="0.0132"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.725" cd="0.0404"/>
        <value cl="-0.6998" cd="0.0322"/>
        <value cl="-0.6655" cd="0.0262"/>
        <value cl="-0.6284" cd="0.0234"/>
        <value cl="-0.5899" cd="0.0221"/>
        <value cl="-0.5507" cd="0.0208"/>
        <value cl="-0.5101" cd="0.0201"/>
        <value cl="-0.4705" cd="0.0193"/>
        <value cl="-0.43" cd="0.0183"/>
        <value cl="-0.3885" cd="0.0176"/>
        <value cl="-0.3454" cd="0.0172"/>
        <value cl="-0.3022" cd="0.0167"/>
        <value cl="-0.222" cd="0.0164"/>
        <value cl="-0.0791" cd="0.0124"/>
        <value cl="-0.026" cd="0.0125"/>
        <value cl="0.0218" cd="0.0134"/>
        <value cl="0.1902" cd="0.0133"/>
        <value cl="0.2544" cd="0.0127"/>
      </re_set>
      <re_set value="140000"/>
      <re_set value="150000">
        <value cl="-0.7283" cd="0.0387"/>
        <value cl="-0.7035" cd="0.0305"/>
        <value cl="-0.67" cd="0.025"/>
        <value cl="-0.6309" cd="0.0226"/>
        <value cl="-0.5948" cd="0.0207"/>
        <value cl="-0.5559" cd="0.0195"/>
        <value cl="-0.5168" cd="0.0184"/>
        <value cl="-0.4756" cd="0.0177"/>
        <value cl="-0.433" cd="0.0175"/>
        <value cl="-0.3907" cd="0.0167"/>
        <value cl="-0.3469" cd="0.0162"/>
        <value cl="-0.2726" cd="0.0159"/>
        <value cl="-0.1065" cd="0.0146"/>
        <value cl="-0.0686" cd="0.0115"/>
        <value cl="-0.0251" cd="0.0112"/>
        <value cl="0.0168" cd="0.0115"/>
        <value cl="0.09" cd="0.0123"/>
        <value cl="0.2301" cd="0.0119"/>
        <value cl="0.3277" cd="0.0118"/>
      </re_set>
      <re_set value="170000"/>
      <re_set value="200000">
        <value cl="-0.7638" cd="0.022"/>
        <value cl="-0.7279" cd="0.02"/>
        <value cl="-0.6901" cd="0.0189"/>
        <value cl="-0.6496" cd="0.0183"/>
        <value cl="-0.6095" cd="0.0175"/>
        <value cl="-0.5674" cd="0.0171"/>
        <value cl="-0.5249" cd="0.0167"/>
        <value cl="-0.483" cd="0.016"/>
        <value cl="-0.4397" cd="0.0154"/>
        <value cl="-0.3742" cd="0.0151"/>
        <value cl="-0.2903" cd="0.0145"/>
        <value cl="-0.1516" cd="0.0136"/>
        <value cl="-0.1031" cd="0.0131"/>
        <value cl="-0.0541" cd="0.0125"/>
        <value cl="-0.0193" cd="0.0095"/>
        <value cl="0.0204" cd="0.0092"/>
        <value cl="0.0568" cd="0.0098"/>
        <value cl="0.1128" cd="0.0103"/>
        <value cl="0.3118" cd="0.0111"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7624" cd="0.0228"/>
        <value cl="-0.7286" cd="0.0202"/>
        <value cl="-0.6975" cd="0.0176"/>
        <value cl="-0.6604" cd="0.0165"/>
        <value cl="-0.62" cd="0.0157"/>
        <value cl="-0.5778" cd="0.0151"/>
        <value cl="-0.5335" cd="0.0149"/>
        <value cl="-0.4897" cd="0.0141"/>
        <value cl="-0.4079" cd="0.0138"/>
        <value cl="-0.3255" cd="0.0137"/>
        <value cl="-0.2408" cd="0.0132"/>
        <value cl="-0.1593" cd="0.0124"/>
        <value cl="-0.1118" cd="0.012"/>
        <value cl="-0.0617" cd="0.0117"/>
        <value cl="-0.0108" cd="0.0111"/>
        <value cl="0.0237" cd="0.0082"/>
        <value cl="0.066" cd="0.0084"/>
        <value cl="0.0977" cd="0.0092"/>
        <value cl="0.2301" cd="0.0103"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7634" cd="0.0228"/>
        <value cl="-0.7295" cd="0.0207"/>
        <value cl="-0.6958" cd="0.0186"/>
        <value cl="-0.6611" cd="0.0166"/>
        <value cl="-0.6241" cd="0.0151"/>
        <value cl="-0.5819" cd="0.0144"/>
        <value cl="-0.5301" cd="0.0138"/>
        <value cl="-0.4509" cd="0.0134"/>
        <value cl="-0.3714" cd="0.0129"/>
        <value cl="-0.1688" cd="0.0115"/>
        <value cl="-0.1201" cd="0.0112"/>
        <value cl="-0.0692" cd="0.011"/>
        <value cl="-0.0157" cd="0.0107"/>
        <value cl="0.0255" cd="0.0079"/>
        <value cl="0.0707" cd="0.0077"/>
        <value cl="0.1037" cd="0.0083"/>
        <value cl="0.1958" cd="0.0097"/>
        <value cl="0.2716" cd="0.01"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7668" cd="0.0221"/>
        <value cl="-0.7333" cd="0.0203"/>
        <value cl="-0.6988" cd="0.0185"/>
        <value cl="-0.6645" cd="0.0164"/>
        <value cl="-0.6256" cd="0.0152"/>
        <value cl="-0.5729" cd="0.0143"/>
        <value cl="-0.4976" cd="0.0133"/>
        <value cl="-0.421" cd="0.0127"/>
        <value cl="-0.3384" cd="0.0122"/>
        <value cl="-0.2648" cd="0.0119"/>
        <value cl="-0.1772" cd="0.0109"/>
        <value cl="-0.1276" cd="0.0106"/>
        <value cl="-0.0743" cd="0.0105"/>
        <value cl="-0.0197" cd="0.0103"/>
        <value cl="0.0265" cd="0.0079"/>
        <value cl="0.075" cd="0.0073"/>
        <value cl="0.1113" cd="0.0077"/>
        <value cl="0.1987" cd="0.0093"/>
        <value cl="0.2504" cd="0.0094"/>
        <value cl="0.3135" cd="0.0117"/>
        <value cl="0.4249" cd="0.0122"/>
        <value cl="0.5002" cd="0.0125"/>
        <value cl="0.5668" cd="0.013"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7723" cd="0.021"/>
        <value cl="-0.7383" cd="0.0195"/>
        <value cl="-0.7026" cd="0.0181"/>
        <value cl="-0.6665" cd="0.0165"/>
        <value cl="-0.6185" cd="0.0152"/>
        <value cl="-0.5451" cd="0.0138"/>
        <value cl="-0.473" cd="0.013"/>
        <value cl="-0.3938" cd="0.0122"/>
        <value cl="-0.3187" cd="0.0117"/>
        <value cl="-0.2513" cd="0.0114"/>
        <value cl="-0.1946" cd="0.0107"/>
        <value cl="-0.1416" cd="0.0109"/>
        <value cl="-0.078" cd="0.0103"/>
        <value cl="-0.0224" cd="0.01"/>
        <value cl="0.0277" cd="0.008"/>
        <value cl="0.0788" cd="0.0072"/>
        <value cl="0.1137" cd="0.0076"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6474" cd="0.0156"/>
        <value cl="-0.5783" cd="0.0143"/>
        <value cl="-0.5067" cd="0.0132"/>
        <value cl="-0.432" cd="0.0123"/>
        <value cl="-0.3666" cd="0.0115"/>
        <value cl="-0.301" cd="0.0126"/>
        <value cl="-0.2613" cd="0.011"/>
        <value cl="-0.2353" cd="0.0102"/>
        <value cl="-0.1501" cd="0.0127"/>
        <value cl="-0.087" cd="0.0108"/>
        <value cl="-0.0251" cd="0.0097"/>
        <value cl="0.0325" cd="0.0094"/>
        <value cl="0.0901" cd="0.0094"/>
        <value cl="0.1247" cd="0.0072"/>
        <value cl="0.2203" cd="0.0083"/>
        <value cl="0.2647" cd="0.0098"/>
        <value cl="0.3111" cd="0.0108"/>
        <value cl="0.3535" cd="0.0109"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
