<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-1.015"/>
    <point x="0.1" y="-0.43"/>
    <point x="0.299" y="0.122"/>
    <point x="0.498" y="0.411"/>
    <point x="0.736" y="0.676"/>
    <point x="1.454" y="1.2"/>
    <point x="2.642" y="1.687"/>
    <point x="4.284" y="2.149"/>
    <point x="6.373" y="2.573"/>
    <point x="8.881" y="2.981"/>
    <point x="11.791" y="3.398"/>
    <point x="15.07" y="3.793"/>
    <point x="18.687" y="4.14"/>
    <point x="22.607" y="4.417"/>
    <point x="26.796" y="4.618"/>
    <point x="31.209" y="4.762"/>
    <point x="35.806" y="4.87"/>
    <point x="40.542" y="4.913"/>
    <point x="45.373" y="4.925"/>
    <point x="50.249" y="4.873"/>
    <point x="55.124" y="4.74"/>
    <point x="59.955" y="4.555"/>
    <point x="64.692" y="4.277"/>
    <point x="69.289" y="3.909"/>
    <point x="73.702" y="3.489"/>
    <point x="77.891" y="3.051"/>
    <point x="81.811" y="2.622"/>
    <point x="85.428" y="2.208"/>
    <point x="88.707" y="1.791"/>
    <point x="90" y="1.62"/>
    <point x="91.187" y="1.464"/>
    <point x="93.705" y="1.113"/>
    <point x="96.852" y="0.616"/>
    <point x="100" y="0"/>
    <point x="0" y="-1.015"/>
    <point x="0.1" y="-1.506"/>
    <point x="0.299" y="-1.841"/>
    <point x="0.498" y="-2.012"/>
    <point x="0.736" y="-2.19"/>
    <point x="1.454" y="-2.581"/>
    <point x="2.642" y="-2.995"/>
    <point x="4.284" y="-3.387"/>
    <point x="6.373" y="-3.757"/>
    <point x="8.881" y="-4.08"/>
    <point x="11.791" y="-4.413"/>
    <point x="15.07" y="-4.713"/>
    <point x="18.687" y="-4.991"/>
    <point x="22.607" y="-5.291"/>
    <point x="26.796" y="-5.566"/>
    <point x="31.209" y="-5.732"/>
    <point x="35.806" y="-5.796"/>
    <point x="40.542" y="-5.701"/>
    <point x="45.373" y="-5.403"/>
    <point x="50.249" y="-4.932"/>
    <point x="55.124" y="-4.363"/>
    <point x="59.955" y="-3.734"/>
    <point x="64.692" y="-3.088"/>
    <point x="69.289" y="-2.46"/>
    <point x="73.702" y="-1.87"/>
    <point x="77.891" y="-1.365"/>
    <point x="81.811" y="-0.935"/>
    <point x="85.428" y="-0.59"/>
    <point x="88.707" y="-0.325"/>
    <point x="90" y="-0.245"/>
    <point x="91.187" y="-0.156"/>
    <point x="93.705" y="-0.043"/>
    <point x="96.852" y="0.026"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.745" cd="0.0801"/>
        <value cl="-0.7301" cd="0.0679"/>
        <value cl="-0.7111" cd="0.0588"/>
        <value cl="-0.6729" cd="0.0509"/>
        <value cl="-0.6374" cd="0.1085"/>
        <value cl="-0.6337" cd="0.0448"/>
        <value cl="-0.5855" cd="0.0388"/>
        <value cl="-0.5349" cd="0.0341"/>
        <value cl="-0.1236" cd="0.0353"/>
        <value cl="-0.0981" cd="0.0338"/>
        <value cl="-0.0731" cd="0.0325"/>
        <value cl="-0.0492" cd="0.0313"/>
        <value cl="-0.0268" cd="0.0304"/>
        <value cl="-0.0069" cd="0.0296"/>
        <value cl="0.0097" cd="0.0289"/>
        <value cl="0.0142" cd="0.0255"/>
        <value cl="0.0223" cd="0.0283"/>
        <value cl="0.0233" cd="0.0262"/>
        <value cl="0.0295" cd="0.0253"/>
        <value cl="0.03" cd="0.0278"/>
        <value cl="0.0307" cd="0.0269"/>
        <value cl="0.0329" cd="0.0273"/>
        <value cl="0.0656" cd="0.0258"/>
        <value cl="0.1056" cd="0.0268"/>
        <value cl="0.1438" cd="0.0282"/>
        <value cl="0.1775" cd="0.0301"/>
        <value cl="0.2041" cd="0.0328"/>
        <value cl="0.6019" cd="0.0337"/>
        <value cl="0.6763" cd="0.0387"/>
        <value cl="0.7324" cd="0.0438"/>
        <value cl="0.7799" cd="0.0502"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7321" cd="0.0644"/>
        <value cl="-0.7032" cd="0.0554"/>
        <value cl="-0.667" cd="0.0478"/>
        <value cl="-0.6265" cd="0.0419"/>
        <value cl="-0.5822" cd="0.0369"/>
        <value cl="-0.534" cd="0.0325"/>
        <value cl="-0.4866" cd="0.0286"/>
        <value cl="-0.451" cd="0.025"/>
        <value cl="-0.0652" cd="0.0303"/>
        <value cl="-0.0404" cd="0.0292"/>
        <value cl="-0.0173" cd="0.0282"/>
        <value cl="0.0032" cd="0.0274"/>
        <value cl="0.0193" cd="0.0236"/>
        <value cl="0.0203" cd="0.0268"/>
        <value cl="0.0232" cd="0.0231"/>
        <value cl="0.0327" cd="0.0244"/>
        <value cl="0.0328" cd="0.0262"/>
        <value cl="0.0402" cd="0.0258"/>
        <value cl="0.0404" cd="0.025"/>
        <value cl="0.0427" cd="0.0254"/>
        <value cl="0.0596" cd="0.0235"/>
        <value cl="0.1018" cd="0.0245"/>
        <value cl="0.1412" cd="0.026"/>
        <value cl="0.1744" cd="0.0281"/>
        <value cl="0.526" cd="0.0267"/>
        <value cl="0.605" cd="0.0305"/>
        <value cl="0.6725" cd="0.0347"/>
        <value cl="0.7298" cd="0.0395"/>
        <value cl="0.7804" cd="0.0448"/>
        <value cl="0.8228" cd="0.0515"/>
        <value cl="0.8591" cd="0.0604"/>
        <value cl="0.8903" cd="0.0718"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.699" cd="0.0528"/>
        <value cl="-0.6629" cd="0.0459"/>
        <value cl="-0.6222" cd="0.04"/>
        <value cl="-0.5792" cd="0.0347"/>
        <value cl="-0.5338" cd="0.0305"/>
        <value cl="-0.488" cd="0.0272"/>
        <value cl="-0.4494" cd="0.0243"/>
        <value cl="-0.4414" cd="0.024"/>
        <value cl="-0.4294" cd="0.0201"/>
        <value cl="-0.1734" cd="0.028"/>
        <value cl="-0.1462" cd="0.0268"/>
        <value cl="-0.1059" cd="0.0258"/>
        <value cl="-0.0588" cd="0.0249"/>
        <value cl="-0.0038" cd="0.0243"/>
        <value cl="0.0192" cd="0.0217"/>
        <value cl="0.0261" cd="0.0225"/>
        <value cl="0.0403" cd="0.0233"/>
        <value cl="0.0473" cd="0.0238"/>
        <value cl="0.0539" cd="0.022"/>
        <value cl="0.098" cd="0.0231"/>
        <value cl="0.1611" cd="0.0252"/>
        <value cl="0.4855" cd="0.0221"/>
        <value cl="0.5354" cd="0.025"/>
        <value cl="0.6057" cd="0.0284"/>
        <value cl="0.6707" cd="0.0321"/>
        <value cl="0.7291" cd="0.0368"/>
        <value cl="0.7792" cd="0.0418"/>
        <value cl="0.8277" cd="0.0485"/>
        <value cl="0.8617" cd="0.0562"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6962" cd="0.0507"/>
        <value cl="-0.6583" cd="0.0432"/>
        <value cl="-0.6198" cd="0.0381"/>
        <value cl="-0.5777" cd="0.0329"/>
        <value cl="-0.5327" cd="0.0295"/>
        <value cl="-0.4883" cd="0.026"/>
        <value cl="-0.4495" cd="0.0234"/>
        <value cl="-0.4199" cd="0.0213"/>
        <value cl="-0.4166" cd="0.0202"/>
        <value cl="-0.4135" cd="0.0227"/>
        <value cl="-0.4038" cd="0.0231"/>
        <value cl="-0.3843" cd="0.023"/>
        <value cl="-0.3169" cd="0.0231"/>
        <value cl="-0.2659" cd="0.0223"/>
        <value cl="-0.1986" cd="0.0219"/>
        <value cl="-0.1207" cd="0.0217"/>
        <value cl="-0.0382" cd="0.0217"/>
        <value cl="0.0177" cd="0.0208"/>
        <value cl="0.0328" cd="0.0218"/>
        <value cl="0.0485" cd="0.021"/>
        <value cl="0.1186" cd="0.0226"/>
        <value cl="0.5062" cd="0.0217"/>
        <value cl="0.5444" cd="0.0238"/>
        <value cl="0.6065" cd="0.0268"/>
        <value cl="0.6692" cd="0.0303"/>
        <value cl="0.7262" cd="0.0345"/>
        <value cl="0.7796" cd="0.0396"/>
        <value cl="0.8285" cd="0.046"/>
        <value cl="0.8706" cd="0.0531"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.691" cd="0.0478"/>
        <value cl="-0.6561" cd="0.0415"/>
        <value cl="-0.617" cd="0.0362"/>
        <value cl="-0.5762" cd="0.0313"/>
        <value cl="-0.5323" cd="0.028"/>
        <value cl="-0.4895" cd="0.0248"/>
        <value cl="-0.4508" cd="0.0224"/>
        <value cl="-0.4151" cd="0.02"/>
        <value cl="-0.4038" cd="0.0192"/>
        <value cl="-0.3909" cd="0.0207"/>
        <value cl="-0.3771" cd="0.0213"/>
        <value cl="-0.3614" cd="0.0213"/>
        <value cl="-0.3435" cd="0.0209"/>
        <value cl="-0.3055" cd="0.0204"/>
        <value cl="-0.2573" cd="0.0199"/>
        <value cl="-0.2039" cd="0.0196"/>
        <value cl="-0.1382" cd="0.0196"/>
        <value cl="-0.0536" cd="0.0199"/>
        <value cl="0.0191" cd="0.0203"/>
        <value cl="0.0695" cd="0.0208"/>
        <value cl="0.5219" cd="0.0202"/>
        <value cl="0.5331" cd="0.0214"/>
        <value cl="0.5514" cd="0.0228"/>
        <value cl="0.6069" cd="0.0258"/>
        <value cl="0.6667" cd="0.0287"/>
        <value cl="0.7274" cd="0.0336"/>
        <value cl="0.782" cd="0.0386"/>
        <value cl="0.8295" cd="0.0441"/>
        <value cl="0.8669" cd="0.0506"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2392" cd="0.0191"/>
        <value cl="-0.1944" cd="0.0188"/>
        <value cl="-0.1477" cd="0.0187"/>
        <value cl="-0.0953" cd="0.0188"/>
        <value cl="-0.0014" cd="0.0197"/>
        <value cl="0.1413" cd="0.0212"/>
        <value cl="0.3545" cd="0.0189"/>
        <value cl="0.4674" cd="0.018"/>
        <value cl="0.5446" cd="0.0209"/>
        <value cl="0.56" cd="0.0223"/>
        <value cl="0.6056" cd="0.0245"/>
        <value cl="0.6652" cd="0.0277"/>
        <value cl="0.7248" cd="0.0314"/>
        <value cl="0.7795" cd="0.036"/>
        <value cl="0.8287" cd="0.0408"/>
        <value cl="0.8707" cd="0.0492"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.693" cd="0.0428"/>
        <value cl="-0.6536" cd="0.0379"/>
        <value cl="-0.6147" cd="0.0321"/>
        <value cl="-0.5746" cd="0.0297"/>
        <value cl="-0.5336" cd="0.026"/>
        <value cl="-0.4923" cd="0.023"/>
        <value cl="-0.4529" cd="0.0208"/>
        <value cl="-0.4157" cd="0.0189"/>
        <value cl="-0.3884" cd="0.0163"/>
        <value cl="-0.3647" cd="0.0179"/>
        <value cl="-0.3379" cd="0.0186"/>
        <value cl="-0.3126" cd="0.019"/>
        <value cl="-0.2895" cd="0.019"/>
        <value cl="-0.2562" cd="0.0188"/>
        <value cl="-0.2139" cd="0.0185"/>
        <value cl="-0.1711" cd="0.0183"/>
        <value cl="-0.1276" cd="0.0183"/>
        <value cl="-0.0621" cd="0.0189"/>
        <value cl="0.0396" cd="0.02"/>
        <value cl="0.163" cd="0.0203"/>
        <value cl="0.3352" cd="0.0173"/>
        <value cl="0.4394" cd="0.0155"/>
        <value cl="0.5" cd="0.0194"/>
        <value cl="0.5712" cd="0.0221"/>
        <value cl="0.6054" cd="0.0238"/>
        <value cl="0.6643" cd="0.0267"/>
        <value cl="0.7261" cd="0.0313"/>
        <value cl="0.7804" cd="0.0356"/>
        <value cl="0.8279" cd="0.0402"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6897" cd="0.042"/>
        <value cl="-0.6532" cd="0.0356"/>
        <value cl="-0.6136" cd="0.0309"/>
        <value cl="-0.574" cd="0.0273"/>
        <value cl="-0.5342" cd="0.0246"/>
        <value cl="-0.4935" cd="0.0221"/>
        <value cl="-0.4547" cd="0.02"/>
        <value cl="-0.4161" cd="0.0184"/>
        <value cl="-0.385" cd="0.0152"/>
        <value cl="-0.3574" cd="0.0168"/>
        <value cl="-0.3267" cd="0.0175"/>
        <value cl="-0.2984" cd="0.018"/>
        <value cl="-0.2709" cd="0.0182"/>
        <value cl="-0.2361" cd="0.0181"/>
        <value cl="-0.1948" cd="0.018"/>
        <value cl="-0.1508" cd="0.0179"/>
        <value cl="-0.0901" cd="0.0184"/>
        <value cl="0.0052" cd="0.0192"/>
        <value cl="0.0939" cd="0.0196"/>
        <value cl="0.2158" cd="0.0188"/>
        <value cl="0.3611" cd="0.0154"/>
        <value cl="0.4272" cd="0.0149"/>
        <value cl="0.4727" cd="0.0184"/>
        <value cl="0.5572" cd="0.0209"/>
        <value cl="0.6042" cd="0.023"/>
        <value cl="0.664" cd="0.026"/>
        <value cl="0.724" cd="0.0295"/>
        <value cl="0.7787" cd="0.0334"/>
        <value cl="0.8281" cd="0.0383"/>
        <value cl="0.8727" cd="0.0459"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.691" cd="0.0398"/>
        <value cl="-0.6544" cd="0.0341"/>
        <value cl="-0.6139" cd="0.0291"/>
        <value cl="-0.5735" cd="0.0264"/>
        <value cl="-0.5345" cd="0.0243"/>
        <value cl="-0.4947" cd="0.0217"/>
        <value cl="-0.4557" cd="0.0196"/>
        <value cl="-0.4174" cd="0.0178"/>
        <value cl="-0.3827" cd="0.0144"/>
        <value cl="-0.3522" cd="0.0158"/>
        <value cl="-0.318" cd="0.0166"/>
        <value cl="-0.2868" cd="0.0171"/>
        <value cl="-0.2571" cd="0.0174"/>
        <value cl="-0.2211" cd="0.0175"/>
        <value cl="-0.1803" cd="0.0174"/>
        <value cl="-0.1289" cd="0.0176"/>
        <value cl="-0.0297" cd="0.0184"/>
        <value cl="0.0564" cd="0.0188"/>
        <value cl="0.1509" cd="0.0188"/>
        <value cl="0.2937" cd="0.0167"/>
        <value cl="0.3893" cd="0.014"/>
        <value cl="0.4248" cd="0.0155"/>
        <value cl="0.462" cd="0.0177"/>
        <value cl="0.5346" cd="0.0198"/>
        <value cl="0.6046" cd="0.0224"/>
        <value cl="0.6627" cd="0.0249"/>
        <value cl="0.7236" cd="0.0283"/>
        <value cl="0.7809" cd="0.0335"/>
        <value cl="0.8322" cd="0.0392"/>
        <value cl="0.8796" cd="0.043"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6912" cd="0.0388"/>
        <value cl="-0.654" cd="0.033"/>
        <value cl="-0.6141" cd="0.0287"/>
        <value cl="-0.5739" cd="0.0249"/>
        <value cl="-0.5354" cd="0.0228"/>
        <value cl="-0.4966" cd="0.0209"/>
        <value cl="-0.4576" cd="0.019"/>
        <value cl="-0.4181" cd="0.0174"/>
        <value cl="-0.3807" cd="0.0139"/>
        <value cl="-0.3479" cd="0.0151"/>
        <value cl="-0.3135" cd="0.0158"/>
        <value cl="-0.2794" cd="0.0164"/>
        <value cl="-0.2469" cd="0.0168"/>
        <value cl="-0.2088" cd="0.0169"/>
        <value cl="-0.1693" cd="0.0169"/>
        <value cl="-0.0748" cd="0.0177"/>
        <value cl="0.0166" cd="0.0181"/>
        <value cl="0.0964" cd="0.0182"/>
        <value cl="0.2089" cd="0.0174"/>
        <value cl="0.342" cd="0.0148"/>
        <value cl="0.4134" cd="0.0132"/>
        <value cl="0.4313" cd="0.0159"/>
        <value cl="0.4635" cd="0.0176"/>
        <value cl="0.5195" cd="0.0193"/>
        <value cl="0.605" cd="0.0216"/>
        <value cl="0.6622" cd="0.0245"/>
        <value cl="0.725" cd="0.0289"/>
        <value cl="0.7783" cd="0.0318"/>
        <value cl="0.8292" cd="0.0367"/>
        <value cl="0.8742" cd="0.0427"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6914" cd="0.0374"/>
        <value cl="-0.6549" cd="0.0314"/>
        <value cl="-0.615" cd="0.0274"/>
        <value cl="-0.5741" cd="0.0247"/>
        <value cl="-0.5355" cd="0.0223"/>
        <value cl="-0.4977" cd="0.0204"/>
        <value cl="-0.4586" cd="0.0186"/>
        <value cl="-0.4194" cd="0.0169"/>
        <value cl="-0.3769" cd="0.0147"/>
        <value cl="-0.3465" cd="0.0145"/>
        <value cl="-0.3105" cd="0.0152"/>
        <value cl="-0.2748" cd="0.0157"/>
        <value cl="-0.2383" cd="0.0162"/>
        <value cl="-0.2014" cd="0.0164"/>
        <value cl="-0.1287" cd="0.017"/>
        <value cl="-0.0321" cd="0.0174"/>
        <value cl="0.0584" cd="0.0175"/>
        <value cl="0.1477" cd="0.0174"/>
        <value cl="0.267" cd="0.0158"/>
        <value cl="0.3671" cd="0.0135"/>
        <value cl="0.4291" cd="0.0126"/>
        <value cl="0.441" cd="0.016"/>
        <value cl="0.4752" cd="0.0173"/>
        <value cl="0.5168" cd="0.0189"/>
        <value cl="0.5935" cd="0.021"/>
        <value cl="0.6621" cd="0.0242"/>
        <value cl="0.7231" cd="0.0272"/>
        <value cl="0.7782" cd="0.0304"/>
        <value cl="0.8296" cd="0.0352"/>
        <value cl="0.874" cd="0.0405"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6946" cd="0.0348"/>
        <value cl="-0.6556" cd="0.0304"/>
        <value cl="-0.6154" cd="0.0261"/>
        <value cl="-0.5758" cd="0.0235"/>
        <value cl="-0.5378" cd="0.0211"/>
        <value cl="-0.4988" cd="0.02"/>
        <value cl="-0.46" cd="0.0183"/>
        <value cl="-0.4201" cd="0.0167"/>
        <value cl="-0.3777" cd="0.0149"/>
        <value cl="-0.3452" cd="0.0139"/>
        <value cl="-0.307" cd="0.0146"/>
        <value cl="-0.2707" cd="0.0152"/>
        <value cl="-0.2348" cd="0.0156"/>
        <value cl="-0.1724" cd="0.0163"/>
        <value cl="-0.0918" cd="0.0168"/>
        <value cl="0.0814" cd="0.0168"/>
        <value cl="0.1779" cd="0.0163"/>
        <value cl="0.2939" cd="0.0147"/>
        <value cl="0.386" cd="0.0127"/>
        <value cl="0.4407" cd="0.0126"/>
        <value cl="0.4494" cd="0.016"/>
        <value cl="0.4844" cd="0.0173"/>
        <value cl="0.5243" cd="0.0185"/>
        <value cl="0.5837" cd="0.0208"/>
        <value cl="0.6609" cd="0.0232"/>
        <value cl="0.7224" cd="0.0262"/>
        <value cl="0.7787" cd="0.0291"/>
        <value cl="0.8327" cd="0.0335"/>
        <value cl="0.8808" cd="0.0395"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6935" cd="0.0346"/>
        <value cl="-0.6557" cd="0.0296"/>
        <value cl="-0.6159" cd="0.0261"/>
        <value cl="-0.5772" cd="0.0226"/>
        <value cl="-0.5395" cd="0.0203"/>
        <value cl="-0.501" cd="0.0192"/>
        <value cl="-0.4619" cd="0.0178"/>
        <value cl="-0.4215" cd="0.0163"/>
        <value cl="-0.3786" cd="0.0148"/>
        <value cl="-0.344" cd="0.0135"/>
        <value cl="-0.3062" cd="0.0141"/>
        <value cl="-0.2674" cd="0.0146"/>
        <value cl="-0.2093" cd="0.0155"/>
        <value cl="-0.1419" cd="0.0161"/>
        <value cl="-0.059" cd="0.0164"/>
        <value cl="0.0371" cd="0.0163"/>
        <value cl="0.1138" cd="0.0162"/>
        <value cl="0.2139" cd="0.0152"/>
        <value cl="0.3252" cd="0.0134"/>
        <value cl="0.4005" cd="0.0121"/>
        <value cl="0.44" cd="0.0128"/>
        <value cl="0.4559" cd="0.0159"/>
        <value cl="0.4942" cd="0.0172"/>
        <value cl="0.5327" cd="0.0183"/>
        <value cl="0.5808" cd="0.02"/>
        <value cl="0.6599" cd="0.0224"/>
        <value cl="0.7216" cd="0.0252"/>
        <value cl="0.7805" cd="0.0302"/>
        <value cl="0.8336" cd="0.0356"/>
        <value cl="0.8767" cd="0.0386"/>
        <value cl="0.926" cd="0.0452"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7284" cd="0.0391"/>
        <value cl="-0.6953" cd="0.0318"/>
        <value cl="-0.6574" cd="0.0271"/>
        <value cl="-0.6182" cd="0.0241"/>
        <value cl="-0.5791" cd="0.0218"/>
        <value cl="-0.5425" cd="0.0195"/>
        <value cl="-0.5037" cd="0.0183"/>
        <value cl="-0.464" cd="0.0172"/>
        <value cl="-0.4237" cd="0.0158"/>
        <value cl="-0.3806" cd="0.0144"/>
        <value cl="-0.3434" cd="0.0127"/>
        <value cl="-0.2961" cd="0.0134"/>
        <value cl="-0.2287" cd="0.0143"/>
        <value cl="-0.1599" cd="0.0151"/>
        <value cl="-0.0926" cd="0.0154"/>
        <value cl="-0.0062" cd="0.0154"/>
        <value cl="0.0774" cd="0.015"/>
        <value cl="0.1618" cd="0.0146"/>
        <value cl="0.2754" cd="0.0132"/>
        <value cl="0.3602" cd="0.0117"/>
        <value cl="0.417" cd="0.0112"/>
        <value cl="0.4389" cd="0.0132"/>
        <value cl="0.4681" cd="0.0156"/>
        <value cl="0.5086" cd="0.0167"/>
        <value cl="0.5489" cd="0.0181"/>
        <value cl="0.591" cd="0.0192"/>
        <value cl="0.6499" cd="0.0215"/>
        <value cl="0.7216" cd="0.025"/>
        <value cl="0.7787" cd="0.0278"/>
        <value cl="0.8314" cd="0.0316"/>
        <value cl="0.8783" cd="0.0355"/>
        <value cl="0.9182" cd="0.0433"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7329" cd="0.0347"/>
        <value cl="-0.6972" cd="0.0293"/>
        <value cl="-0.6594" cd="0.0254"/>
        <value cl="-0.6207" cd="0.0226"/>
        <value cl="-0.5846" cd="0.0198"/>
        <value cl="-0.5474" cd="0.0181"/>
        <value cl="-0.5094" cd="0.0167"/>
        <value cl="-0.4689" cd="0.0158"/>
        <value cl="-0.427" cd="0.015"/>
        <value cl="-0.375" cd="0.0139"/>
        <value cl="-0.3129" cd="0.0123"/>
        <value cl="-0.2427" cd="0.013"/>
        <value cl="-0.1763" cd="0.0135"/>
        <value cl="-0.1039" cd="0.014"/>
        <value cl="-0.0331" cd="0.014"/>
        <value cl="0.0481" cd="0.0137"/>
        <value cl="0.1273" cd="0.0133"/>
        <value cl="0.2253" cd="0.0123"/>
        <value cl="0.3141" cd="0.0112"/>
        <value cl="0.3795" cd="0.0105"/>
        <value cl="0.4282" cd="0.0105"/>
        <value cl="0.4398" cd="0.0136"/>
        <value cl="0.4807" cd="0.015"/>
        <value cl="0.5231" cd="0.0162"/>
        <value cl="0.5655" cd="0.0173"/>
        <value cl="0.6083" cd="0.0192"/>
        <value cl="0.6529" cd="0.0205"/>
        <value cl="0.7197" cd="0.0225"/>
        <value cl="0.7787" cd="0.0251"/>
        <value cl="0.8343" cd="0.0289"/>
        <value cl="0.8818" cd="0.034"/>
        <value cl="0.9252" cd="0.0395"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7748" cd="0.0341"/>
        <value cl="-0.7379" cd="0.0298"/>
        <value cl="-0.7011" cd="0.0257"/>
        <value cl="-0.6636" cd="0.0227"/>
        <value cl="-0.6269" cd="0.0202"/>
        <value cl="-0.5921" cd="0.0181"/>
        <value cl="-0.5551" cd="0.0165"/>
        <value cl="-0.5157" cd="0.0153"/>
        <value cl="-0.4505" cd="0.0147"/>
        <value cl="-0.3828" cd="0.0139"/>
        <value cl="-0.3144" cd="0.0123"/>
        <value cl="-0.2554" cd="0.0114"/>
        <value cl="-0.1816" cd="0.0117"/>
        <value cl="-0.1178" cd="0.0119"/>
        <value cl="-0.0388" cd="0.012"/>
        <value cl="0.0335" cd="0.0118"/>
        <value cl="0.1104" cd="0.0114"/>
        <value cl="0.2017" cd="0.0106"/>
        <value cl="0.2717" cd="0.01"/>
        <value cl="0.3365" cd="0.0095"/>
        <value cl="0.3909" cd="0.0094"/>
        <value cl="0.4236" cd="0.0105"/>
        <value cl="0.4486" cd="0.0132"/>
        <value cl="0.4934" cd="0.0143"/>
        <value cl="0.5371" cd="0.0154"/>
        <value cl="0.5835" cd="0.0163"/>
        <value cl="0.6283" cd="0.0174"/>
        <value cl="0.6716" cd="0.0192"/>
        <value cl="0.7158" cd="0.0212"/>
        <value cl="0.7796" cd="0.0234"/>
        <value cl="0.834" cd="0.0258"/>
        <value cl="0.885" cd="0.0284"/>
        <value cl="0.9336" cd="0.0319"/>
        <value cl="0.9737" cd="0.0395"/>
        <value cl="1.0069" cd="0.0439"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7743" cd="0.0316"/>
        <value cl="-0.7425" cd="0.0253"/>
        <value cl="-0.7062" cd="0.0223"/>
        <value cl="-0.6706" cd="0.0201"/>
        <value cl="-0.6349" cd="0.0184"/>
        <value cl="-0.5983" cd="0.0169"/>
        <value cl="-0.5486" cd="0.0153"/>
        <value cl="-0.4792" cd="0.0142"/>
        <value cl="-0.4107" cd="0.0135"/>
        <value cl="-0.3386" cd="0.0128"/>
        <value cl="-0.2794" cd="0.0108"/>
        <value cl="-0.2094" cd="0.0104"/>
        <value cl="-0.1469" cd="0.0104"/>
        <value cl="-0.0695" cd="0.0105"/>
        <value cl="-0.0017" cd="0.0104"/>
        <value cl="0.0863" cd="0.01"/>
        <value cl="0.1581" cd="0.0096"/>
        <value cl="0.231" cd="0.0091"/>
        <value cl="0.291" cd="0.0088"/>
        <value cl="0.3461" cd="0.0086"/>
        <value cl="0.3951" cd="0.0087"/>
        <value cl="0.4208" cd="0.0105"/>
        <value cl="0.4551" cd="0.0127"/>
        <value cl="0.5003" cd="0.0137"/>
        <value cl="0.5492" cd="0.0144"/>
        <value cl="0.594" cd="0.0155"/>
        <value cl="0.6379" cd="0.0169"/>
        <value cl="0.6845" cd="0.0181"/>
        <value cl="0.7296" cd="0.0193"/>
        <value cl="0.7741" cd="0.0207"/>
        <value cl="0.8356" cd="0.0237"/>
        <value cl="0.8867" cd="0.0271"/>
        <value cl="0.9335" cd="0.0301"/>
        <value cl="0.9767" cd="0.0328"/>
        <value cl="1.019" cd="0.0362"/>
        <value cl="1.0593" cd="0.0402"/>
        <value cl="1.0911" cd="0.0474"/>
        <value cl="1.1129" cd="0.0561"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8151" cd="0.0333"/>
        <value cl="-0.7802" cd="0.0277"/>
        <value cl="-0.7457" cd="0.0239"/>
        <value cl="-0.7105" cd="0.0212"/>
        <value cl="-0.6755" cd="0.0191"/>
        <value cl="-0.6399" cd="0.0174"/>
        <value cl="-0.5874" cd="0.0155"/>
        <value cl="-0.5191" cd="0.0141"/>
        <value cl="-0.4518" cd="0.0132"/>
        <value cl="-0.3784" cd="0.0126"/>
        <value cl="-0.3151" cd="0.0119"/>
        <value cl="-0.2493" cd="0.0096"/>
        <value cl="-0.1882" cd="0.0094"/>
        <value cl="-0.1148" cd="0.0094"/>
        <value cl="-0.0468" cd="0.0094"/>
        <value cl="0.0344" cd="0.0091"/>
        <value cl="0.1028" cd="0.0089"/>
        <value cl="0.1748" cd="0.0085"/>
        <value cl="0.2406" cd="0.0082"/>
        <value cl="0.2963" cd="0.008"/>
        <value cl="0.3495" cd="0.008"/>
        <value cl="0.4205" cd="0.0105"/>
        <value cl="0.4596" cd="0.0122"/>
        <value cl="0.5085" cd="0.013"/>
        <value cl="0.5553" cd="0.0139"/>
        <value cl="0.6019" cd="0.0148"/>
        <value cl="0.6486" cd="0.0157"/>
        <value cl="0.695" cd="0.0168"/>
        <value cl="0.7384" cd="0.0182"/>
        <value cl="0.8369" cd="0.022"/>
        <value cl="0.8883" cd="0.0242"/>
        <value cl="0.9371" cd="0.0265"/>
        <value cl="0.9839" cd="0.0286"/>
        <value cl="1.0231" cd="0.0342"/>
        <value cl="1.0566" cd="0.0381"/>
        <value cl="1.0825" cd="0.043"/>
        <value cl="1.0883" cd="0.0607"/>
        <value cl="1.1029" cd="0.0483"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8151" cd="0.0301"/>
        <value cl="-0.7852" cd="0.0249"/>
        <value cl="-0.7515" cd="0.0216"/>
        <value cl="-0.7173" cd="0.0193"/>
        <value cl="-0.6826" cd="0.0176"/>
        <value cl="-0.6329" cd="0.016"/>
        <value cl="-0.5638" cd="0.0147"/>
        <value cl="-0.4279" cd="0.0125"/>
        <value cl="-0.3625" cd="0.0118"/>
        <value cl="-0.2922" cd="0.0112"/>
        <value cl="-0.2296" cd="0.0097"/>
        <value cl="-0.1659" cd="0.0086"/>
        <value cl="-0.0894" cd="0.0086"/>
        <value cl="-0.0221" cd="0.0084"/>
        <value cl="0.0582" cd="0.0082"/>
        <value cl="0.1225" cd="0.008"/>
        <value cl="0.1877" cd="0.0077"/>
        <value cl="0.2454" cd="0.0076"/>
        <value cl="0.3" cd="0.0075"/>
        <value cl="0.3507" cd="0.0076"/>
        <value cl="0.3876" cd="0.0086"/>
        <value cl="0.4204" cd="0.0105"/>
        <value cl="0.4636" cd="0.0118"/>
        <value cl="0.5133" cd="0.0124"/>
        <value cl="0.5615" cd="0.0133"/>
        <value cl="0.61" cd="0.014"/>
        <value cl="0.6571" cd="0.0149"/>
        <value cl="0.6979" cd="0.0169"/>
        <value cl="0.7451" cd="0.0179"/>
        <value cl="0.7904" cd="0.0191"/>
        <value cl="0.8341" cd="0.0201"/>
        <value cl="0.8904" cd="0.0219"/>
        <value cl="0.9394" cd="0.0243"/>
        <value cl="0.9841" cd="0.0278"/>
        <value cl="1.026" cd="0.0305"/>
        <value cl="1.0649" cd="0.0336"/>
        <value cl="1.1019" cd="0.069"/>
        <value cl="1.1051" cd="0.0355"/>
        <value cl="1.137" cd="0.0608"/>
        <value cl="1.1396" cd="0.0406"/>
        <value cl="1.1517" cd="0.0466"/>
        <value cl="1.1543" cd="0.0527"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8252" cd="0.0252"/>
        <value cl="-0.793" cd="0.0221"/>
        <value cl="-0.7601" cd="0.0196"/>
        <value cl="-0.7265" cd="0.0177"/>
        <value cl="-0.6674" cd="0.0159"/>
        <value cl="-0.6002" cd="0.0145"/>
        <value cl="-0.5361" cd="0.013"/>
        <value cl="-0.4662" cd="0.012"/>
        <value cl="-0.4016" cd="0.0114"/>
        <value cl="-0.3323" cd="0.0108"/>
        <value cl="-0.2593" cd="0.0101"/>
        <value cl="-0.2012" cd="0.0091"/>
        <value cl="-0.1334" cd="0.0075"/>
        <value cl="-0.0662" cd="0.0073"/>
        <value cl="0.0088" cd="0.0072"/>
        <value cl="0.0721" cd="0.007"/>
        <value cl="0.1378" cd="0.0069"/>
        <value cl="0.1939" cd="0.0068"/>
        <value cl="0.25" cd="0.0068"/>
        <value cl="0.3022" cd="0.0069"/>
        <value cl="0.3506" cd="0.0072"/>
        <value cl="0.3823" cd="0.0087"/>
        <value cl="0.4205" cd="0.0104"/>
        <value cl="0.4693" cd="0.0111"/>
        <value cl="0.5198" cd="0.0118"/>
        <value cl="0.5708" cd="0.0123"/>
        <value cl="0.6167" cd="0.0134"/>
        <value cl="0.6649" cd="0.0141"/>
        <value cl="0.7129" cd="0.0149"/>
        <value cl="0.7592" cd="0.0159"/>
        <value cl="0.8047" cd="0.0169"/>
        <value cl="0.8456" cd="0.0186"/>
        <value cl="0.8942" cd="0.0208"/>
        <value cl="0.943" cd="0.0222"/>
        <value cl="0.9896" cd="0.0236"/>
        <value cl="1.0343" cd="0.0252"/>
        <value cl="1.0758" cd="0.0297"/>
        <value cl="1.1117" cd="0.0314"/>
        <value cl="1.1441" cd="0.0341"/>
        <value cl="1.1724" cd="0.0372"/>
        <value cl="1.1995" cd="0.0399"/>
        <value cl="1.2209" cd="0.0425"/>
        <value cl="1.2335" cd="0.046"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
