<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.6974"/>
    <point x="0.3943" y="1.3515"/>
    <point x="0.8856" y="1.9674"/>
    <point x="1.5708" y="2.5504"/>
    <point x="2.4472" y="3.1028"/>
    <point x="3.5112" y="3.6215"/>
    <point x="4.7586" y="4.099"/>
    <point x="6.1847" y="4.5264"/>
    <point x="7.7836" y="4.8977"/>
    <point x="9.5492" y="5.2116"/>
    <point x="11.4743" y="5.4701"/>
    <point x="13.5516" y="5.6724"/>
    <point x="15.7726" y="5.8104"/>
    <point x="18.1288" y="5.8794"/>
    <point x="20.6107" y="5.8976"/>
    <point x="23.2087" y="5.8621"/>
    <point x="25.9123" y="5.7686"/>
    <point x="28.711" y="5.6206"/>
    <point x="31.5938" y="5.4231"/>
    <point x="34.5492" y="5.183"/>
    <point x="37.5655" y="4.9079"/>
    <point x="40.6309" y="4.6061"/>
    <point x="43.7333" y="4.2859"/>
    <point x="46.8605" y="3.955"/>
    <point x="50" y="3.6208"/>
    <point x="53.1395" y="3.2893"/>
    <point x="56.2667" y="2.9658"/>
    <point x="59.3691" y="2.6542"/>
    <point x="62.4345" y="2.3575"/>
    <point x="65.4508" y="2.0781"/>
    <point x="68.4062" y="1.8175"/>
    <point x="71.289" y="1.5769"/>
    <point x="74.0877" y="1.357"/>
    <point x="76.7913" y="1.1588"/>
    <point x="79.3893" y="0.9829"/>
    <point x="81.8712" y="0.83"/>
    <point x="84.2274" y="0.7005"/>
    <point x="86.4484" y="0.5946"/>
    <point x="88.5257" y="0.5122"/>
    <point x="90.4508" y="0.4524"/>
    <point x="92.2164" y="0.4138"/>
    <point x="93.8153" y="0.394"/>
    <point x="95.2414" y="0.3901"/>
    <point x="96.4888" y="0.3986"/>
    <point x="97.5528" y="0.4154"/>
    <point x="98.4292" y="0.4365"/>
    <point x="99.1144" y="0.4578"/>
    <point x="99.6057" y="0.4758"/>
    <point x="99.9013" y="0.4878"/>
    <point x="100" y="0.492"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="-0.628"/>
    <point x="0.3943" y="-1.2929"/>
    <point x="0.8856" y="-1.9806"/>
    <point x="1.5708" y="-2.6719"/>
    <point x="2.4472" y="-3.3475"/>
    <point x="3.5112" y="-3.9925"/>
    <point x="4.7586" y="-4.5984"/>
    <point x="6.1847" y="-5.1624"/>
    <point x="7.7836" y="-5.685"/>
    <point x="9.5492" y="-6.1651"/>
    <point x="11.4743" y="-6.5975"/>
    <point x="13.5516" y="-6.9727"/>
    <point x="15.7726" y="-7.2809"/>
    <point x="18.1288" y="-7.5183"/>
    <point x="20.6107" y="-7.6913"/>
    <point x="23.2087" y="-7.8094"/>
    <point x="25.9123" y="-7.8561"/>
    <point x="28.711" y="-7.8285"/>
    <point x="31.5938" y="-7.7441"/>
    <point x="34.5492" y="-7.6012"/>
    <point x="37.5655" y="-7.4048"/>
    <point x="40.6309" y="-7.1609"/>
    <point x="43.7333" y="-6.8766"/>
    <point x="46.8605" y="-6.5595"/>
    <point x="50" y="-6.2169"/>
    <point x="53.1395" y="-5.856"/>
    <point x="56.2667" y="-5.4832"/>
    <point x="59.3691" y="-5.1042"/>
    <point x="62.4345" y="-4.7238"/>
    <point x="65.4508" y="-4.3459"/>
    <point x="68.4062" y="-3.9741"/>
    <point x="71.289" y="-3.6112"/>
    <point x="74.0877" y="-3.2598"/>
    <point x="76.7913" y="-2.9224"/>
    <point x="79.3893" y="-2.6011"/>
    <point x="81.8712" y="-2.2984"/>
    <point x="84.2274" y="-2.0165"/>
    <point x="86.4484" y="-1.7573"/>
    <point x="88.5257" y="-1.5225"/>
    <point x="90.4508" y="-1.3134"/>
    <point x="92.2164" y="-1.1307"/>
    <point x="93.8153" y="-0.9743"/>
    <point x="95.2414" y="-0.8434"/>
    <point x="96.4888" y="-0.7366"/>
    <point x="97.5528" y="-0.6519"/>
    <point x="98.4292" y="-0.5872"/>
    <point x="99.1144" y="-0.54"/>
    <point x="99.6057" y="-0.5081"/>
    <point x="99.9013" y="-0.4897"/>
    <point x="100" y="-0.4837"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.84" cd="0.0956"/>
        <value cl="-0.8299" cd="0.1082"/>
        <value cl="-0.825" cd="0.0868"/>
        <value cl="-0.8125" cd="0.0782"/>
        <value cl="-0.7659" cd="0.0739"/>
        <value cl="-0.7363" cd="0.0678"/>
        <value cl="-0.7162" cd="0.061"/>
        <value cl="-0.6552" cd="0.0581"/>
        <value cl="-0.6184" cd="0.0533"/>
        <value cl="-0.5671" cd="0.0496"/>
        <value cl="-0.5165" cd="0.0461"/>
        <value cl="-0.4543" cd="0.0432"/>
        <value cl="-0.3948" cd="0.0402"/>
        <value cl="-0.3112" cd="0.0379"/>
        <value cl="-0.1776" cd="0.0358"/>
        <value cl="-0.0793" cd="0.0348"/>
        <value cl="0.1577" cd="0.0335"/>
        <value cl="0.1961" cd="0.034"/>
        <value cl="0.2243" cd="0.0348"/>
        <value cl="0.2521" cd="0.0357"/>
        <value cl="0.2788" cd="0.0371"/>
        <value cl="0.3" cd="0.0389"/>
        <value cl="0.3188" cd="0.0408"/>
        <value cl="0.3502" cd="0.0441"/>
        <value cl="0.3887" cd="0.0475"/>
        <value cl="0.4317" cd="0.0518"/>
        <value cl="0.4744" cd="0.0568"/>
        <value cl="0.5136" cd="0.0639"/>
        <value cl="0.5501" cd="0.0715"/>
        <value cl="0.5738" cd="0.083"/>
        <value cl="0.6146" cd="0.0945"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.9989" cd="0.0634"/>
        <value cl="-0.9688" cd="0.0576"/>
        <value cl="-0.9179" cd="0.0566"/>
        <value cl="-0.8792" cd="0.0526"/>
        <value cl="-0.8307" cd="0.0509"/>
        <value cl="-0.7872" cd="0.0475"/>
        <value cl="-0.7372" cd="0.0456"/>
        <value cl="-0.692" cd="0.042"/>
        <value cl="-0.6396" cd="0.0402"/>
        <value cl="-0.5896" cd="0.0375"/>
        <value cl="-0.5369" cd="0.0355"/>
        <value cl="-0.4822" cd="0.0336"/>
        <value cl="-0.4246" cd="0.0318"/>
        <value cl="-0.3621" cd="0.0303"/>
        <value cl="-0.3218" cd="0.0297"/>
        <value cl="-0.1669" cd="0.0301"/>
        <value cl="-0.1054" cd="0.0303"/>
        <value cl="-0.0343" cd="0.0305"/>
        <value cl="0.0692" cd="0.031"/>
        <value cl="0.1824" cd="0.0314"/>
        <value cl="0.2253" cd="0.0316"/>
        <value cl="0.2554" cd="0.0323"/>
        <value cl="0.2756" cd="0.033"/>
        <value cl="0.3082" cd="0.0349"/>
        <value cl="0.3496" cd="0.0365"/>
        <value cl="0.402" cd="0.0396"/>
        <value cl="0.4508" cd="0.042"/>
        <value cl="0.5028" cd="0.0465"/>
        <value cl="0.5517" cd="0.0494"/>
        <value cl="0.5991" cd="0.0544"/>
        <value cl="0.6412" cd="0.0617"/>
        <value cl="0.6938" cd="0.0858"/>
        <value cl="0.7247" cd="0.099"/>
      </re_set>
      <re_set value="50000">
        <value cl="-1.0469" cd="0.0443"/>
        <value cl="-0.9924" cd="0.0438"/>
        <value cl="-0.9478" cd="0.041"/>
        <value cl="-0.8939" cd="0.0406"/>
        <value cl="-0.8461" cd="0.0383"/>
        <value cl="-0.7926" cd="0.0375"/>
        <value cl="-0.7419" cd="0.0352"/>
        <value cl="-0.6884" cd="0.0339"/>
        <value cl="-0.6345" cd="0.0324"/>
        <value cl="-0.5796" cd="0.0303"/>
        <value cl="-0.5243" cd="0.0291"/>
        <value cl="-0.4667" cd="0.0278"/>
        <value cl="-0.4036" cd="0.0264"/>
        <value cl="-0.3424" cd="0.0257"/>
        <value cl="-0.2465" cd="0.026"/>
        <value cl="-0.2085" cd="0.0261"/>
        <value cl="-0.1702" cd="0.0262"/>
        <value cl="-0.1236" cd="0.0262"/>
        <value cl="-0.0665" cd="0.0263"/>
        <value cl="0.0199" cd="0.0268"/>
        <value cl="0.1398" cd="0.0277"/>
        <value cl="0.2325" cd="0.0282"/>
        <value cl="0.256" cd="0.0283"/>
        <value cl="0.2803" cd="0.0288"/>
        <value cl="0.3301" cd="0.0305"/>
        <value cl="0.3823" cd="0.0321"/>
        <value cl="0.4368" cd="0.034"/>
        <value cl="0.4907" cd="0.0362"/>
        <value cl="0.5451" cd="0.0393"/>
        <value cl="0.5976" cd="0.0416"/>
        <value cl="0.6494" cd="0.0443"/>
        <value cl="0.6988" cd="0.0488"/>
        <value cl="0.7442" cd="0.0941"/>
        <value cl="0.7464" cd="0.0534"/>
        <value cl="0.7498" cd="0.0733"/>
        <value cl="0.7798" cd="0.1067"/>
      </re_set>
      <re_set value="60000">
        <value cl="-1.0578" cd="0.0367"/>
        <value cl="-1.0041" cd="0.0359"/>
        <value cl="-0.9553" cd="0.034"/>
        <value cl="-0.9009" cd="0.0335"/>
        <value cl="-0.8494" cd="0.0319"/>
        <value cl="-0.7946" cd="0.0312"/>
        <value cl="-0.7401" cd="0.0301"/>
        <value cl="-0.6851" cd="0.0286"/>
        <value cl="-0.6293" cd="0.0275"/>
        <value cl="-0.5726" cd="0.0264"/>
        <value cl="-0.5138" cd="0.025"/>
        <value cl="-0.4539" cd="0.024"/>
        <value cl="-0.3849" cd="0.0231"/>
        <value cl="-0.2981" cd="0.0229"/>
        <value cl="-0.2606" cd="0.0233"/>
        <value cl="-0.2208" cd="0.0234"/>
        <value cl="-0.1775" cd="0.0234"/>
        <value cl="-0.1325" cd="0.0234"/>
        <value cl="-0.0876" cd="0.0234"/>
        <value cl="-0.0338" cd="0.0235"/>
        <value cl="0.0466" cd="0.0239"/>
        <value cl="0.1632" cd="0.0248"/>
        <value cl="0.2453" cd="0.025"/>
        <value cl="0.2703" cd="0.0253"/>
        <value cl="0.3168" cd="0.0262"/>
        <value cl="0.3722" cd="0.0275"/>
        <value cl="0.4278" cd="0.0287"/>
        <value cl="0.4843" cd="0.0306"/>
        <value cl="0.5402" cd="0.0324"/>
        <value cl="0.595" cd="0.0342"/>
        <value cl="0.649" cd="0.0369"/>
        <value cl="0.7009" cd="0.0408"/>
        <value cl="0.7505" cd="0.0449"/>
        <value cl="0.8" cd="0.0485"/>
        <value cl="0.829" cd="0.0912"/>
        <value cl="0.8343" cd="0.0568"/>
        <value cl="0.8404" cd="0.1073"/>
        <value cl="0.8504" cd="0.0693"/>
      </re_set>
      <re_set value="70000">
        <value cl="-1.0613" cd="0.0324"/>
        <value cl="-1.0093" cd="0.0314"/>
        <value cl="-0.9579" cd="0.03"/>
        <value cl="-0.904" cd="0.0293"/>
        <value cl="-0.8504" cd="0.028"/>
        <value cl="-0.795" cd="0.0274"/>
        <value cl="-0.7394" cd="0.0264"/>
        <value cl="-0.6831" cd="0.0253"/>
        <value cl="-0.6261" cd="0.0244"/>
        <value cl="-0.5681" cd="0.0234"/>
        <value cl="-0.5077" cd="0.0223"/>
        <value cl="-0.4457" cd="0.0215"/>
        <value cl="-0.3695" cd="0.0207"/>
        <value cl="-0.3101" cd="0.0211"/>
        <value cl="-0.2697" cd="0.0213"/>
        <value cl="-0.2245" cd="0.0214"/>
        <value cl="-0.1769" cd="0.0214"/>
        <value cl="-0.1287" cd="0.0214"/>
        <value cl="-0.0808" cd="0.0214"/>
        <value cl="-0.0347" cd="0.0215"/>
        <value cl="0.0191" cd="0.0216"/>
        <value cl="0.1056" cd="0.022"/>
        <value cl="0.2255" cd="0.0227"/>
        <value cl="0.2632" cd="0.0227"/>
        <value cl="0.3094" cd="0.0234"/>
        <value cl="0.3645" cd="0.0242"/>
        <value cl="0.4229" cd="0.0254"/>
        <value cl="0.4789" cd="0.0265"/>
        <value cl="0.5372" cd="0.0284"/>
        <value cl="0.5934" cd="0.0301"/>
        <value cl="0.6486" cd="0.032"/>
        <value cl="0.7028" cd="0.0345"/>
        <value cl="0.7557" cd="0.0376"/>
        <value cl="0.806" cd="0.0413"/>
        <value cl="0.8492" cd="0.0471"/>
        <value cl="0.883" cd="0.0547"/>
        <value cl="0.8954" cd="0.0948"/>
        <value cl="0.9015" cd="0.1115"/>
        <value cl="0.9225" cd="0.0743"/>
        <value cl="0.9369" cd="0.057"/>
      </re_set>
      <re_set value="80000">
        <value cl="-1.0633" cd="0.0296"/>
        <value cl="-1.0133" cd="0.028"/>
        <value cl="-0.9598" cd="0.0272"/>
        <value cl="-0.9065" cd="0.0261"/>
        <value cl="-0.8512" cd="0.0254"/>
        <value cl="-0.7955" cd="0.0247"/>
        <value cl="-0.7391" cd="0.0237"/>
        <value cl="-0.6821" cd="0.023"/>
        <value cl="-0.6243" cd="0.0222"/>
        <value cl="-0.565" cd="0.0213"/>
        <value cl="-0.5046" cd="0.0204"/>
        <value cl="-0.4404" cd="0.0196"/>
        <value cl="-0.3601" cd="0.0193"/>
        <value cl="-0.3213" cd="0.0197"/>
        <value cl="-0.2754" cd="0.0198"/>
        <value cl="-0.2268" cd="0.0198"/>
        <value cl="-0.175" cd="0.0198"/>
        <value cl="-0.1251" cd="0.0199"/>
        <value cl="-0.0736" cd="0.0199"/>
        <value cl="-0.0254" cd="0.02"/>
        <value cl="0.0225" cd="0.02"/>
        <value cl="0.0807" cd="0.0201"/>
        <value cl="0.1814" cd="0.0205"/>
        <value cl="0.2603" cd="0.0207"/>
        <value cl="0.3041" cd="0.0213"/>
        <value cl="0.3611" cd="0.022"/>
        <value cl="0.4194" cd="0.023"/>
        <value cl="0.4775" cd="0.0241"/>
        <value cl="0.5344" cd="0.0254"/>
        <value cl="0.5922" cd="0.0272"/>
        <value cl="0.6484" cd="0.0291"/>
        <value cl="0.7033" cd="0.0313"/>
        <value cl="0.7567" cd="0.034"/>
        <value cl="0.8078" cd="0.0373"/>
        <value cl="0.8554" cd="0.0415"/>
        <value cl="0.8868" cd="0.0995"/>
        <value cl="0.9045" cd="0.0449"/>
        <value cl="0.9083" cd="0.1143"/>
        <value cl="0.9402" cd="0.0511"/>
        <value cl="0.9432" cd="0.0759"/>
        <value cl="0.972" cd="0.0585"/>
      </re_set>
      <re_set value="90000">
        <value cl="-1.0663" cd="0.0272"/>
        <value cl="-1.0145" cd="0.026"/>
        <value cl="-0.9621" cd="0.0249"/>
        <value cl="-0.9074" cd="0.0241"/>
        <value cl="-0.8521" cd="0.0234"/>
        <value cl="-0.796" cd="0.0225"/>
        <value cl="-0.7392" cd="0.0219"/>
        <value cl="-0.6816" cd="0.0212"/>
        <value cl="-0.6229" cd="0.0204"/>
        <value cl="-0.5637" cd="0.0197"/>
        <value cl="-0.5028" cd="0.019"/>
        <value cl="-0.4365" cd="0.0182"/>
        <value cl="-0.3699" cd="0.0183"/>
        <value cl="-0.328" cd="0.0186"/>
        <value cl="-0.2797" cd="0.0186"/>
        <value cl="-0.2271" cd="0.0186"/>
        <value cl="-0.1739" cd="0.0186"/>
        <value cl="-0.1216" cd="0.0187"/>
        <value cl="-0.068" cd="0.0187"/>
        <value cl="-0.0175" cd="0.0188"/>
        <value cl="0.0313" cd="0.0188"/>
        <value cl="0.0789" cd="0.0187"/>
        <value cl="0.1562" cd="0.0189"/>
        <value cl="0.2613" cd="0.0194"/>
        <value cl="0.3001" cd="0.0196"/>
        <value cl="0.3586" cd="0.0204"/>
        <value cl="0.4171" cd="0.0211"/>
        <value cl="0.4758" cd="0.0222"/>
        <value cl="0.5341" cd="0.0234"/>
        <value cl="0.5911" cd="0.0248"/>
        <value cl="0.6475" cd="0.0266"/>
        <value cl="0.7034" cd="0.0287"/>
        <value cl="0.7578" cd="0.031"/>
        <value cl="0.8108" cd="0.0336"/>
        <value cl="0.8623" cd="0.0362"/>
        <value cl="0.8966" cd="0.1173"/>
        <value cl="0.908" cd="0.0407"/>
        <value cl="0.9133" cd="0.0974"/>
        <value cl="0.9499" cd="0.0457"/>
        <value cl="0.9839" cd="0.0745"/>
        <value cl="0.9929" cd="0.0498"/>
        <value cl="1.012" cd="0.0587"/>
      </re_set>
      <re_set value="100000">
        <value cl="-1.0678" cd="0.0255"/>
        <value cl="-1.0166" cd="0.0243"/>
        <value cl="-0.9632" cd="0.0234"/>
        <value cl="-0.9087" cd="0.0225"/>
        <value cl="-0.8531" cd="0.0217"/>
        <value cl="-0.7966" cd="0.0211"/>
        <value cl="-0.7392" cd="0.0204"/>
        <value cl="-0.6814" cd="0.0197"/>
        <value cl="-0.6228" cd="0.0191"/>
        <value cl="-0.5631" cd="0.0184"/>
        <value cl="-0.5012" cd="0.0178"/>
        <value cl="-0.4329" cd="0.0171"/>
        <value cl="-0.3801" cd="0.0175"/>
        <value cl="-0.3332" cd="0.0176"/>
        <value cl="-0.2822" cd="0.0176"/>
        <value cl="-0.2269" cd="0.0176"/>
        <value cl="-0.1741" cd="0.0177"/>
        <value cl="-0.1181" cd="0.0177"/>
        <value cl="-0.0646" cd="0.0177"/>
        <value cl="-0.0112" cd="0.0178"/>
        <value cl="0.0383" cd="0.0178"/>
        <value cl="0.086" cd="0.0177"/>
        <value cl="0.1436" cd="0.0177"/>
        <value cl="0.2463" cd="0.0181"/>
        <value cl="0.298" cd="0.0184"/>
        <value cl="0.3564" cd="0.019"/>
        <value cl="0.4159" cd="0.0198"/>
        <value cl="0.4749" cd="0.0207"/>
        <value cl="0.5327" cd="0.0219"/>
        <value cl="0.5912" cd="0.0233"/>
        <value cl="0.6482" cd="0.0249"/>
        <value cl="0.7042" cd="0.0267"/>
        <value cl="0.759" cd="0.0287"/>
        <value cl="0.8121" cd="0.0312"/>
        <value cl="0.8632" cd="0.0341"/>
        <value cl="0.9133" cd="0.0371"/>
        <value cl="0.917" cd="0.1147"/>
        <value cl="0.9455" cd="0.0932"/>
        <value cl="0.9586" cd="0.0408"/>
        <value cl="0.9965" cd="0.0463"/>
        <value cl="1.0297" cd="0.0719"/>
        <value cl="1.0366" cd="0.0506"/>
        <value cl="1.0592" cd="0.0584"/>
      </re_set>
      <re_set value="110000">
        <value cl="-1.0698" cd="0.0241"/>
        <value cl="-1.018" cd="0.023"/>
        <value cl="-0.9646" cd="0.022"/>
        <value cl="-0.9098" cd="0.0212"/>
        <value cl="-0.8539" cd="0.0205"/>
        <value cl="-0.7971" cd="0.0198"/>
        <value cl="-0.7398" cd="0.0192"/>
        <value cl="-0.6816" cd="0.0186"/>
        <value cl="-0.6222" cd="0.018"/>
        <value cl="-0.5624" cd="0.0174"/>
        <value cl="-0.5006" cd="0.0168"/>
        <value cl="-0.4298" cd="0.0162"/>
        <value cl="-0.3864" cd="0.0168"/>
        <value cl="-0.3364" cd="0.0168"/>
        <value cl="-0.2827" cd="0.0169"/>
        <value cl="-0.2284" cd="0.0168"/>
        <value cl="-0.1727" cd="0.0168"/>
        <value cl="-0.1163" cd="0.0169"/>
        <value cl="-0.0616" cd="0.0169"/>
        <value cl="-0.0071" cd="0.0169"/>
        <value cl="0.0444" cd="0.0169"/>
        <value cl="0.0927" cd="0.017"/>
        <value cl="0.1431" cd="0.0168"/>
        <value cl="0.2304" cd="0.017"/>
        <value cl="0.2959" cd="0.0173"/>
        <value cl="0.355" cd="0.0179"/>
        <value cl="0.415" cd="0.0186"/>
        <value cl="0.4739" cd="0.0196"/>
        <value cl="0.5331" cd="0.0206"/>
        <value cl="0.5911" cd="0.0218"/>
        <value cl="0.6481" cd="0.0233"/>
        <value cl="0.7043" cd="0.025"/>
        <value cl="0.7596" cd="0.0268"/>
        <value cl="0.8138" cd="0.0288"/>
        <value cl="0.8657" cd="0.0314"/>
        <value cl="0.9147" cd="0.0348"/>
        <value cl="0.9628" cd="0.0381"/>
        <value cl="1.0061" cd="0.0417"/>
        <value cl="1.0293" cd="0.0844"/>
        <value cl="1.0431" cd="0.0472"/>
        <value cl="1.0711" cd="0.0528"/>
        <value cl="1.0895" cd="0.0694"/>
        <value cl="1.1115" cd="0.0577"/>
      </re_set>
      <re_set value="120000">
        <value cl="-1.0715" cd="0.023"/>
        <value cl="-1.0197" cd="0.0219"/>
        <value cl="-0.9659" cd="0.021"/>
        <value cl="-0.9109" cd="0.0202"/>
        <value cl="-0.8549" cd="0.0195"/>
        <value cl="-0.7979" cd="0.0188"/>
        <value cl="-0.74" cd="0.0182"/>
        <value cl="-0.6819" cd="0.0177"/>
        <value cl="-0.6228" cd="0.0171"/>
        <value cl="-0.5625" cd="0.0166"/>
        <value cl="-0.4998" cd="0.016"/>
        <value cl="-0.4316" cd="0.0158"/>
        <value cl="-0.3906" cd="0.0161"/>
        <value cl="-0.3391" cd="0.0162"/>
        <value cl="-0.2843" cd="0.0162"/>
        <value cl="-0.2284" cd="0.0161"/>
        <value cl="-0.1716" cd="0.0162"/>
        <value cl="-0.1159" cd="0.0162"/>
        <value cl="-0.0586" cd="0.0162"/>
        <value cl="-0.0039" cd="0.0162"/>
        <value cl="0.049" cd="0.0163"/>
        <value cl="0.0997" cd="0.0162"/>
        <value cl="0.1465" cd="0.0161"/>
        <value cl="0.2195" cd="0.0162"/>
        <value cl="0.294" cd="0.0165"/>
        <value cl="0.3543" cd="0.017"/>
        <value cl="0.4137" cd="0.0177"/>
        <value cl="0.474" cd="0.0186"/>
        <value cl="0.5328" cd="0.0195"/>
        <value cl="0.5906" cd="0.0209"/>
        <value cl="0.6485" cd="0.0222"/>
        <value cl="0.7052" cd="0.0238"/>
        <value cl="0.7606" cd="0.0255"/>
        <value cl="0.8145" cd="0.0276"/>
        <value cl="0.8669" cd="0.0299"/>
      </re_set>
      <re_set value="130000">
        <value cl="-1.0734" cd="0.0221"/>
        <value cl="-1.021" cd="0.021"/>
        <value cl="-0.9674" cd="0.0201"/>
        <value cl="-0.912" cd="0.0193"/>
        <value cl="-0.8556" cd="0.0186"/>
        <value cl="-0.7987" cd="0.018"/>
        <value cl="-0.7408" cd="0.0174"/>
        <value cl="-0.682" cd="0.0169"/>
        <value cl="-0.6229" cd="0.0163"/>
        <value cl="-0.5626" cd="0.0158"/>
        <value cl="-0.5" cd="0.0153"/>
        <value cl="-0.4387" cd="0.0153"/>
        <value cl="-0.3945" cd="0.0156"/>
        <value cl="-0.3413" cd="0.0156"/>
        <value cl="-0.2848" cd="0.0156"/>
        <value cl="-0.2287" cd="0.0156"/>
        <value cl="-0.1719" cd="0.0156"/>
        <value cl="-0.1139" cd="0.0156"/>
        <value cl="-0.0577" cd="0.0156"/>
        <value cl="-0.0012" cd="0.0156"/>
        <value cl="0.0538" cd="0.0156"/>
        <value cl="0.1043" cd="0.0156"/>
        <value cl="0.1528" cd="0.0155"/>
        <value cl="0.2126" cd="0.0155"/>
        <value cl="0.2933" cd="0.0158"/>
        <value cl="0.3532" cd="0.0162"/>
        <value cl="0.4139" cd="0.0169"/>
        <value cl="0.4736" cd="0.0177"/>
        <value cl="0.5326" cd="0.0188"/>
        <value cl="0.5914" cd="0.0199"/>
        <value cl="0.6492" cd="0.0212"/>
        <value cl="0.7061" cd="0.0226"/>
        <value cl="0.7618" cd="0.0242"/>
        <value cl="0.816" cd="0.0261"/>
        <value cl="0.8683" cd="0.0285"/>
        <value cl="0.9191" cd="0.031"/>
        <value cl="0.9682" cd="0.0334"/>
        <value cl="1.0123" cd="0.0372"/>
        <value cl="1.0588" cd="0.04"/>
        <value cl="1.0888" cd="0.0455"/>
        <value cl="1.1244" cd="0.0495"/>
        <value cl="1.1258" cd="0.0652"/>
        <value cl="1.1506" cd="0.0556"/>
      </re_set>
      <re_set value="140000">
        <value cl="-1.0748" cd="0.0213"/>
        <value cl="-1.0228" cd="0.0202"/>
        <value cl="-0.9685" cd="0.0193"/>
        <value cl="-0.9132" cd="0.0186"/>
        <value cl="-0.8566" cd="0.0179"/>
        <value cl="-0.7992" cd="0.0173"/>
        <value cl="-0.7414" cd="0.0167"/>
        <value cl="-0.6828" cd="0.0162"/>
        <value cl="-0.6232" cd="0.0157"/>
        <value cl="-0.5625" cd="0.0152"/>
        <value cl="-0.4997" cd="0.0147"/>
        <value cl="-0.4442" cd="0.0149"/>
        <value cl="-0.397" cd="0.015"/>
        <value cl="-0.3425" cd="0.0151"/>
        <value cl="-0.2865" cd="0.0151"/>
        <value cl="-0.2289" cd="0.0151"/>
        <value cl="-0.1709" cd="0.0151"/>
        <value cl="-0.1139" cd="0.0151"/>
        <value cl="-0.0558" cd="0.0151"/>
        <value cl="0.0004" cd="0.0151"/>
        <value cl="0.0554" cd="0.0151"/>
        <value cl="0.1087" cd="0.0151"/>
        <value cl="0.1581" cd="0.015"/>
        <value cl="0.2099" cd="0.0149"/>
        <value cl="0.2921" cd="0.0151"/>
        <value cl="0.3526" cd="0.0156"/>
        <value cl="0.4136" cd="0.0162"/>
        <value cl="0.4732" cd="0.0171"/>
        <value cl="0.5331" cd="0.018"/>
        <value cl="0.5918" cd="0.019"/>
        <value cl="0.6496" cd="0.0202"/>
        <value cl="0.7066" cd="0.0216"/>
        <value cl="0.7626" cd="0.0231"/>
        <value cl="0.8172" cd="0.0249"/>
        <value cl="0.87" cd="0.0271"/>
        <value cl="0.9206" cd="0.0296"/>
        <value cl="0.9699" cd="0.0322"/>
        <value cl="1.0158" cd="0.035"/>
        <value cl="1.0589" cd="0.0387"/>
        <value cl="1.0969" cd="0.0422"/>
        <value cl="1.1357" cd="0.0467"/>
        <value cl="1.1445" cd="0.0533"/>
        <value cl="1.1651" cd="0.0578"/>
      </re_set>
      <re_set value="150000">
        <value cl="-1.0766" cd="0.0207"/>
        <value cl="-1.0244" cd="0.0195"/>
        <value cl="-0.9697" cd="0.0187"/>
        <value cl="-0.9142" cd="0.0179"/>
        <value cl="-0.8577" cd="0.0173"/>
        <value cl="-0.8002" cd="0.0167"/>
        <value cl="-0.7418" cd="0.0161"/>
        <value cl="-0.6833" cd="0.0156"/>
        <value cl="-0.6238" cd="0.0152"/>
        <value cl="-0.5631" cd="0.0147"/>
        <value cl="-0.4998" cd="0.0142"/>
        <value cl="-0.4483" cd="0.0145"/>
        <value cl="-0.3985" cd="0.0147"/>
        <value cl="-0.3436" cd="0.0147"/>
        <value cl="-0.2868" cd="0.0146"/>
        <value cl="-0.2293" cd="0.0146"/>
        <value cl="-0.171" cd="0.0146"/>
        <value cl="-0.113" cd="0.0146"/>
        <value cl="-0.0552" cd="0.0146"/>
        <value cl="0.0018" cd="0.0146"/>
        <value cl="0.0587" cd="0.0146"/>
        <value cl="0.1129" cd="0.0146"/>
        <value cl="0.1621" cd="0.0146"/>
        <value cl="0.2113" cd="0.0145"/>
        <value cl="0.2909" cd="0.0146"/>
        <value cl="0.3524" cd="0.0151"/>
        <value cl="0.4132" cd="0.0157"/>
        <value cl="0.4736" cd="0.0164"/>
        <value cl="0.5333" cd="0.0173"/>
        <value cl="0.5919" cd="0.0184"/>
        <value cl="0.6495" cd="0.0197"/>
        <value cl="0.7068" cd="0.021"/>
        <value cl="0.7628" cd="0.0225"/>
        <value cl="0.8176" cd="0.0241"/>
        <value cl="0.8714" cd="0.0259"/>
        <value cl="0.9225" cd="0.0282"/>
        <value cl="0.9712" cd="0.0309"/>
        <value cl="1.0194" cd="0.0332"/>
        <value cl="1.0606" cd="0.0369"/>
        <value cl="1.1057" cd="0.0396"/>
        <value cl="1.1325" cd="0.045"/>
        <value cl="1.1617" cd="0.0488"/>
        <value cl="1.1934" cd="0.0536"/>
      </re_set>
      <re_set value="170000">
        <value cl="-1.0802" cd="0.0195"/>
        <value cl="-1.0269" cd="0.0185"/>
        <value cl="-0.9725" cd="0.0176"/>
        <value cl="-0.9164" cd="0.0169"/>
        <value cl="-0.8591" cd="0.0163"/>
        <value cl="-0.8018" cd="0.0157"/>
        <value cl="-0.7435" cd="0.0151"/>
        <value cl="-0.6844" cd="0.0147"/>
        <value cl="-0.6243" cd="0.0143"/>
        <value cl="-0.5638" cd="0.0138"/>
        <value cl="-0.5003" cd="0.0133"/>
        <value cl="-0.4551" cd="0.0138"/>
        <value cl="-0.4022" cd="0.0139"/>
        <value cl="-0.3459" cd="0.0139"/>
        <value cl="-0.288" cd="0.0139"/>
        <value cl="-0.2296" cd="0.0139"/>
        <value cl="-0.1702" cd="0.0139"/>
        <value cl="-0.1124" cd="0.0138"/>
        <value cl="-0.0537" cd="0.0139"/>
        <value cl="0.0042" cd="0.0138"/>
        <value cl="0.0616" cd="0.0138"/>
        <value cl="0.1177" cd="0.0138"/>
        <value cl="0.17" cd="0.0138"/>
        <value cl="0.2181" cd="0.0138"/>
        <value cl="0.2835" cd="0.0137"/>
        <value cl="0.3515" cd="0.0141"/>
        <value cl="0.4131" cd="0.0147"/>
        <value cl="0.4737" cd="0.0154"/>
        <value cl="0.5333" cd="0.0164"/>
        <value cl="0.5927" cd="0.0173"/>
        <value cl="0.6513" cd="0.0184"/>
        <value cl="0.709" cd="0.0195"/>
        <value cl="0.7654" cd="0.0209"/>
        <value cl="0.8204" cd="0.0226"/>
        <value cl="0.8735" cd="0.0244"/>
        <value cl="0.9246" cd="0.0266"/>
        <value cl="0.9755" cd="0.0284"/>
        <value cl="1.0218" cd="0.0313"/>
        <value cl="1.0677" cd="0.0335"/>
        <value cl="1.1058" cd="0.0373"/>
        <value cl="1.145" cd="0.0401"/>
        <value cl="1.1729" cd="0.0447"/>
        <value cl="1.1857" cd="0.0498"/>
      </re_set>
      <re_set value="200000">
        <value cl="-1.0844" cd="0.0183"/>
        <value cl="-1.0311" cd="0.0172"/>
        <value cl="-0.9758" cd="0.0164"/>
        <value cl="-0.9191" cd="0.0158"/>
        <value cl="-0.8621" cd="0.0151"/>
        <value cl="-0.8041" cd="0.0145"/>
        <value cl="-0.7453" cd="0.014"/>
        <value cl="-0.686" cd="0.0136"/>
        <value cl="-0.6263" cd="0.0131"/>
        <value cl="-0.5653" cd="0.0127"/>
        <value cl="-0.5068" cd="0.0127"/>
        <value cl="-0.4609" cd="0.013"/>
        <value cl="-0.4057" cd="0.0131"/>
        <value cl="-0.3476" cd="0.013"/>
        <value cl="-0.2888" cd="0.013"/>
        <value cl="-0.2297" cd="0.013"/>
        <value cl="-0.1704" cd="0.013"/>
        <value cl="-0.1115" cd="0.0129"/>
        <value cl="-0.0525" cd="0.013"/>
        <value cl="0.0062" cd="0.0129"/>
        <value cl="0.0649" cd="0.0129"/>
        <value cl="0.1218" cd="0.0129"/>
        <value cl="0.1775" cd="0.0129"/>
        <value cl="0.2287" cd="0.0129"/>
        <value cl="0.2784" cd="0.0129"/>
        <value cl="0.351" cd="0.0131"/>
        <value cl="0.4129" cd="0.0137"/>
        <value cl="0.474" cd="0.0143"/>
        <value cl="0.5343" cd="0.0151"/>
        <value cl="0.5939" cd="0.016"/>
        <value cl="0.6526" cd="0.017"/>
        <value cl="0.7104" cd="0.0181"/>
        <value cl="0.7673" cd="0.0194"/>
        <value cl="0.8234" cd="0.0207"/>
        <value cl="0.8779" cd="0.0223"/>
        <value cl="0.9302" cd="0.0242"/>
        <value cl="0.9798" cd="0.0263"/>
        <value cl="1.0284" cd="0.0282"/>
        <value cl="1.0723" cd="0.0309"/>
        <value cl="1.115" cd="0.0334"/>
        <value cl="1.1489" cd="0.037"/>
        <value cl="1.1815" cd="0.0398"/>
        <value cl="1.2086" cd="0.0441"/>
      </re_set>
      <re_set value="250000">
        <value cl="-1.0901" cd="0.0169"/>
        <value cl="-1.0363" cd="0.0158"/>
        <value cl="-0.9802" cd="0.0151"/>
        <value cl="-0.9235" cd="0.0144"/>
        <value cl="-0.8659" cd="0.0138"/>
        <value cl="-0.8074" cd="0.0133"/>
        <value cl="-0.7482" cd="0.0128"/>
        <value cl="-0.6889" cd="0.0123"/>
        <value cl="-0.6288" cd="0.0119"/>
        <value cl="-0.5675" cd="0.0116"/>
        <value cl="-0.5199" cd="0.0119"/>
        <value cl="-0.4664" cd="0.012"/>
        <value cl="-0.4084" cd="0.012"/>
        <value cl="-0.3495" cd="0.012"/>
        <value cl="-0.2899" cd="0.012"/>
        <value cl="-0.2304" cd="0.012"/>
        <value cl="-0.1704" cd="0.012"/>
        <value cl="-0.1109" cd="0.0119"/>
        <value cl="-0.0516" cd="0.0119"/>
        <value cl="0.0081" cd="0.0119"/>
        <value cl="0.0671" cd="0.0118"/>
        <value cl="0.1258" cd="0.0118"/>
        <value cl="0.1834" cd="0.0119"/>
        <value cl="0.239" cd="0.0119"/>
        <value cl="0.2897" cd="0.012"/>
        <value cl="0.3475" cd="0.012"/>
        <value cl="0.413" cd="0.0124"/>
        <value cl="0.4743" cd="0.0131"/>
        <value cl="0.5351" cd="0.0138"/>
        <value cl="0.5953" cd="0.0145"/>
        <value cl="0.6548" cd="0.0153"/>
        <value cl="0.7135" cd="0.0163"/>
        <value cl="0.7712" cd="0.0174"/>
        <value cl="0.8278" cd="0.0187"/>
        <value cl="0.883" cd="0.0202"/>
        <value cl="0.9362" cd="0.0218"/>
        <value cl="0.9881" cd="0.0234"/>
        <value cl="1.0376" cd="0.0253"/>
        <value cl="1.082" cd="0.0278"/>
        <value cl="1.1253" cd="0.0299"/>
        <value cl="1.1607" cd="0.0329"/>
        <value cl="1.1892" cd="0.0361"/>
        <value cl="1.2065" cd="0.0395"/>
      </re_set>
      <re_set value="300000">
        <value cl="-1.0954" cd="0.0158"/>
        <value cl="-1.0398" cd="0.015"/>
        <value cl="-0.9839" cd="0.0141"/>
        <value cl="-0.9268" cd="0.0135"/>
        <value cl="-0.8686" cd="0.0129"/>
        <value cl="-0.81" cd="0.0124"/>
        <value cl="-0.7511" cd="0.0119"/>
        <value cl="-0.6914" cd="0.0115"/>
        <value cl="-0.6309" cd="0.0111"/>
        <value cl="-0.5719" cd="0.011"/>
        <value cl="-0.5258" cd="0.0113"/>
        <value cl="-0.4687" cd="0.0114"/>
        <value cl="-0.4099" cd="0.0114"/>
        <value cl="-0.3504" cd="0.0114"/>
        <value cl="-0.2905" cd="0.0113"/>
        <value cl="-0.2308" cd="0.0112"/>
        <value cl="-0.1708" cd="0.0112"/>
        <value cl="-0.1109" cd="0.0112"/>
        <value cl="-0.051" cd="0.0111"/>
        <value cl="0.0087" cd="0.0112"/>
        <value cl="0.0683" cd="0.0111"/>
        <value cl="0.1278" cd="0.0111"/>
        <value cl="0.1866" cd="0.0112"/>
        <value cl="0.2438" cd="0.0112"/>
        <value cl="0.2983" cd="0.0113"/>
        <value cl="0.3474" cd="0.0114"/>
        <value cl="0.413" cd="0.0116"/>
        <value cl="0.4748" cd="0.0121"/>
        <value cl="0.5358" cd="0.0128"/>
        <value cl="0.5961" cd="0.0136"/>
        <value cl="0.6558" cd="0.0144"/>
        <value cl="0.7148" cd="0.0153"/>
        <value cl="0.773" cd="0.0163"/>
        <value cl="0.8301" cd="0.0175"/>
        <value cl="0.8869" cd="0.0185"/>
        <value cl="0.942" cd="0.0199"/>
        <value cl="0.9948" cd="0.0215"/>
        <value cl="1.0442" cd="0.0235"/>
        <value cl="1.0934" cd="0.0252"/>
        <value cl="1.1353" cd="0.0277"/>
        <value cl="1.175" cd="0.03"/>
        <value cl="1.2015" cd="0.0335"/>
        <value cl="1.2101" cd="0.0375"/>
      </re_set>
      <re_set value="350000">
        <value cl="-1.0987" cd="0.0151"/>
        <value cl="-1.0433" cd="0.0142"/>
        <value cl="-0.9866" cd="0.0135"/>
        <value cl="-0.9291" cd="0.0129"/>
        <value cl="-0.8711" cd="0.0122"/>
        <value cl="-0.8124" cd="0.0117"/>
        <value cl="-0.7531" cd="0.0113"/>
        <value cl="-0.6931" cd="0.0109"/>
        <value cl="-0.6327" cd="0.0105"/>
        <value cl="-0.5289" cd="0.0108"/>
        <value cl="-0.4706" cd="0.0108"/>
        <value cl="-0.3514" cd="0.0107"/>
        <value cl="-0.2914" cd="0.0107"/>
        <value cl="-0.2313" cd="0.0106"/>
        <value cl="-0.1712" cd="0.0106"/>
        <value cl="-0.111" cd="0.0106"/>
        <value cl="-0.0508" cd="0.0106"/>
        <value cl="0.009" cd="0.0106"/>
        <value cl="0.069" cd="0.0106"/>
        <value cl="0.1287" cd="0.0106"/>
        <value cl="0.1882" cd="0.0107"/>
        <value cl="0.2466" cd="0.0107"/>
        <value cl="0.3033" cd="0.0109"/>
        <value cl="0.3555" cd="0.0109"/>
        <value cl="0.4126" cd="0.011"/>
        <value cl="0.4751" cd="0.0116"/>
        <value cl="0.5363" cd="0.0121"/>
        <value cl="0.5969" cd="0.0127"/>
        <value cl="0.6569" cd="0.0135"/>
        <value cl="0.7162" cd="0.0143"/>
        <value cl="0.7749" cd="0.0152"/>
        <value cl="0.8328" cd="0.0163"/>
        <value cl="0.8896" cd="0.0174"/>
        <value cl="0.9449" cd="0.0188"/>
        <value cl="0.9996" cd="0.02"/>
        <value cl="1.0517" cd="0.0217"/>
        <value cl="1.0997" cd="0.0237"/>
        <value cl="1.1473" cd="0.0255"/>
        <value cl="1.1846" cd="0.0283"/>
        <value cl="1.2191" cd="0.031"/>
        <value cl="1.2312" cd="0.035"/>
      </re_set>
      <re_set value="400000">
        <value cl="-1.1016" cd="0.0145"/>
        <value cl="-1.0454" cd="0.0137"/>
        <value cl="-0.9888" cd="0.0129"/>
        <value cl="-0.9313" cd="0.0123"/>
        <value cl="-0.8729" cd="0.0118"/>
        <value cl="-0.814" cd="0.0113"/>
        <value cl="-0.7548" cd="0.0108"/>
        <value cl="-0.6949" cd="0.0104"/>
        <value cl="-0.6344" cd="0.01"/>
        <value cl="-0.5874" cd="0.0104"/>
        <value cl="-0.5306" cd="0.0104"/>
        <value cl="-0.4715" cd="0.0104"/>
        <value cl="-0.4119" cd="0.0104"/>
        <value cl="-0.3519" cd="0.0103"/>
        <value cl="-0.2918" cd="0.0103"/>
        <value cl="-0.2316" cd="0.0103"/>
        <value cl="-0.1713" cd="0.0102"/>
        <value cl="-0.1111" cd="0.0102"/>
        <value cl="-0.0509" cd="0.0102"/>
        <value cl="0.0091" cd="0.0102"/>
        <value cl="0.0694" cd="0.0102"/>
        <value cl="0.1293" cd="0.0102"/>
        <value cl="0.1891" cd="0.0103"/>
        <value cl="0.2482" cd="0.0104"/>
        <value cl="0.3061" cd="0.0105"/>
        <value cl="0.361" cd="0.0106"/>
        <value cl="0.4108" cd="0.0107"/>
        <value cl="0.4753" cd="0.011"/>
        <value cl="0.5367" cd="0.0115"/>
        <value cl="0.5973" cd="0.0122"/>
        <value cl="0.6575" cd="0.0129"/>
        <value cl="0.7171" cd="0.0137"/>
        <value cl="0.7761" cd="0.0145"/>
        <value cl="0.8344" cd="0.0154"/>
        <value cl="0.8919" cd="0.0164"/>
        <value cl="0.9481" cd="0.0176"/>
        <value cl="1.0027" cd="0.0191"/>
        <value cl="1.056" cd="0.0205"/>
        <value cl="1.1072" cd="0.0221"/>
        <value cl="1.1526" cd="0.0244"/>
        <value cl="1.1979" cd="0.0263"/>
        <value cl="1.2333" cd="0.029"/>
        <value cl="1.2526" cd="0.0329"/>
      </re_set>
      <re_set value="500000">
        <value cl="-1.1055" cd="0.0136"/>
        <value cl="-1.0494" cd="0.0128"/>
        <value cl="-0.9922" cd="0.0122"/>
        <value cl="-0.9342" cd="0.0116"/>
        <value cl="-0.8758" cd="0.0111"/>
        <value cl="-0.8169" cd="0.0105"/>
        <value cl="-0.7574" cd="0.0101"/>
        <value cl="-0.6974" cd="0.0097"/>
        <value cl="-0.6459" cd="0.0098"/>
        <value cl="-0.5915" cd="0.0099"/>
        <value cl="-0.5326" cd="0.0099"/>
        <value cl="-0.473" cd="0.0098"/>
        <value cl="-0.413" cd="0.0098"/>
        <value cl="-0.3528" cd="0.0097"/>
        <value cl="-0.2926" cd="0.0097"/>
        <value cl="-0.2322" cd="0.0097"/>
        <value cl="-0.1719" cd="0.0096"/>
        <value cl="-0.1115" cd="0.0096"/>
        <value cl="-0.0511" cd="0.0095"/>
        <value cl="0.0091" cd="0.0095"/>
        <value cl="0.0696" cd="0.0096"/>
        <value cl="0.1298" cd="0.0096"/>
        <value cl="0.19" cd="0.0097"/>
        <value cl="0.2499" cd="0.0098"/>
        <value cl="0.3091" cd="0.01"/>
        <value cl="0.3668" cd="0.0101"/>
        <value cl="0.4211" cd="0.0102"/>
        <value cl="0.4749" cd="0.0103"/>
        <value cl="0.5373" cd="0.0108"/>
        <value cl="0.5981" cd="0.0114"/>
        <value cl="0.6585" cd="0.012"/>
        <value cl="0.7184" cd="0.0127"/>
        <value cl="0.7777" cd="0.0135"/>
        <value cl="0.8364" cd="0.0143"/>
        <value cl="0.8943" cd="0.0153"/>
        <value cl="0.9513" cd="0.0163"/>
        <value cl="1.0078" cd="0.0173"/>
        <value cl="1.0624" cd="0.0186"/>
        <value cl="1.1145" cd="0.0203"/>
        <value cl="1.1662" cd="0.0216"/>
        <value cl="1.2113" cd="0.0239"/>
        <value cl="1.2565" cd="0.0258"/>
        <value cl="1.29" cd="0.0287"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
