<airfoil version="1.0" description="F. Piattelli (Italy)">
  <coordinates>
    <point x="0" y="6.88"/>
    <point x="1" y="9.24"/>
    <point x="5" y="12.1"/>
    <point x="10" y="13.83"/>
    <point x="15" y="14.8"/>
    <point x="20" y="15.25"/>
    <point x="25" y="15.52"/>
    <point x="30" y="15.4"/>
    <point x="40" y="14.6"/>
    <point x="50" y="13"/>
    <point x="60" y="10.8"/>
    <point x="70" y="8.4"/>
    <point x="80" y="5.6"/>
    <point x="90" y="2.8"/>
    <point x="100" y="0"/>
    <point x="0" y="6.88"/>
    <point x="1" y="4.3"/>
    <point x="5" y="2"/>
    <point x="10" y="0.86"/>
    <point x="15" y="0.22"/>
    <point x="20" y="0.04"/>
    <point x="25" y="0.05"/>
    <point x="30" y="0.24"/>
    <point x="40" y="0.85"/>
    <point x="50" y="1.5"/>
    <point x="60" y="2"/>
    <point x="70" y="2.3"/>
    <point x="80" y="2.1"/>
    <point x="90" y="1.4"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="0.9254" cd="0.1535"/>
        <value cl="1.2235" cd="0.1119"/>
        <value cl="1.4316" cd="0.0763"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.2196" cd="0.0413"/>
        <value cl="-0.1543" cd="0.0399"/>
        <value cl="-0.0961" cd="0.0393"/>
        <value cl="-0.0231" cd="0.0388"/>
        <value cl="0.0636" cd="0.0387"/>
        <value cl="0.1208" cd="0.0385"/>
        <value cl="0.1738" cd="0.039"/>
        <value cl="0.2649" cd="0.0385"/>
        <value cl="0.3158" cd="0.0385"/>
        <value cl="0.3642" cd="0.0387"/>
        <value cl="0.4173" cd="0.0392"/>
        <value cl="0.5045" cd="0.038"/>
        <value cl="0.5539" cd="0.0382"/>
        <value cl="0.6035" cd="0.038"/>
        <value cl="0.647" cd="0.0381"/>
        <value cl="0.6818" cd="0.0379"/>
        <value cl="0.7563" cd="0.0375"/>
        <value cl="0.8308" cd="0.0382"/>
        <value cl="0.8917" cd="0.039"/>
        <value cl="0.9531" cd="0.0391"/>
        <value cl="1.0078" cd="0.0394"/>
        <value cl="1.0665" cd="0.0385"/>
        <value cl="1.1384" cd="0.0362"/>
        <value cl="1.1776" cd="0.0368"/>
        <value cl="1.1854" cd="0.1477"/>
        <value cl="1.2384" cd="0.0361"/>
        <value cl="1.2564" cd="0.1139"/>
        <value cl="1.281" cd="0.0373"/>
        <value cl="1.3223" cd="0.0389"/>
        <value cl="1.3668" cd="0.0408"/>
        <value cl="1.4052" cd="0.0435"/>
        <value cl="1.4368" cd="0.0471"/>
        <value cl="1.4747" cd="0.0505"/>
        <value cl="1.4985" cd="0.0738"/>
        <value cl="1.5074" cd="0.0603"/>
        <value cl="1.529" cd="0.0532"/>
        <value cl="1.5731" cd="0.0628"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1405" cd="0.0347"/>
        <value cl="-0.0485" cd="0.0339"/>
        <value cl="0.0031" cd="0.0336"/>
        <value cl="0.0712" cd="0.0337"/>
        <value cl="0.1584" cd="0.033"/>
        <value cl="0.2086" cd="0.033"/>
        <value cl="0.262" cd="0.0333"/>
        <value cl="0.3371" cd="0.0324"/>
        <value cl="0.3841" cd="0.0325"/>
        <value cl="0.4334" cd="0.0327"/>
        <value cl="0.4949" cd="0.0324"/>
        <value cl="0.5557" cd="0.0318"/>
        <value cl="0.6081" cd="0.0316"/>
        <value cl="0.6564" cd="0.0314"/>
        <value cl="0.7041" cd="0.0315"/>
        <value cl="0.7465" cd="0.0313"/>
        <value cl="0.8034" cd="0.0299"/>
        <value cl="0.8924" cd="0.0297"/>
        <value cl="0.9471" cd="0.0308"/>
        <value cl="1.0006" cd="0.0314"/>
        <value cl="1.0575" cd="0.0313"/>
        <value cl="1.1048" cd="0.0312"/>
        <value cl="1.1552" cd="0.0308"/>
        <value cl="1.2086" cd="0.0306"/>
        <value cl="1.2527" cd="0.0312"/>
        <value cl="1.3019" cd="0.0321"/>
        <value cl="1.3382" cd="0.0341"/>
        <value cl="1.3776" cd="0.0362"/>
        <value cl="1.4156" cd="0.0387"/>
        <value cl="1.4526" cd="0.0414"/>
        <value cl="1.4965" cd="0.0441"/>
        <value cl="1.5363" cd="0.0467"/>
        <value cl="1.5527" cd="0.0513"/>
        <value cl="1.5883" cd="0.0716"/>
        <value cl="1.5974" cd="0.0596"/>
        <value cl="1.6115" cd="0.0541"/>
        <value cl="1.6204" cd="0.0624"/>
        <value cl="1.6503" cd="0.0642"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0504" cd="0.0297"/>
        <value cl="0.0048" cd="0.0295"/>
        <value cl="0.0672" cd="0.0293"/>
        <value cl="0.1412" cd="0.029"/>
        <value cl="0.1948" cd="0.0288"/>
        <value cl="0.2487" cd="0.0288"/>
        <value cl="0.3148" cd="0.0285"/>
        <value cl="0.3616" cd="0.0285"/>
        <value cl="0.4139" cd="0.0284"/>
        <value cl="0.4805" cd="0.0277"/>
        <value cl="0.5289" cd="0.0277"/>
        <value cl="0.5806" cd="0.0276"/>
        <value cl="0.6331" cd="0.0274"/>
        <value cl="0.6858" cd="0.0272"/>
        <value cl="0.7447" cd="0.0266"/>
        <value cl="0.7904" cd="0.0264"/>
        <value cl="0.8254" cd="0.0261"/>
        <value cl="0.8976" cd="0.0266"/>
        <value cl="0.9566" cd="0.0273"/>
        <value cl="1.012" cd="0.0277"/>
        <value cl="1.0664" cd="0.0276"/>
        <value cl="1.1226" cd="0.0269"/>
        <value cl="1.1696" cd="0.027"/>
        <value cl="1.2184" cd="0.0272"/>
        <value cl="1.2601" cd="0.0281"/>
        <value cl="1.3053" cd="0.0293"/>
        <value cl="1.3495" cd="0.031"/>
        <value cl="1.3606" cd="0.1228"/>
        <value cl="1.3852" cd="0.0331"/>
        <value cl="1.4214" cd="0.0353"/>
        <value cl="1.4611" cd="0.0375"/>
        <value cl="1.5004" cd="0.0397"/>
        <value cl="1.5268" cd="0.0429"/>
        <value cl="1.5287" cd="0.0886"/>
        <value cl="1.5569" cd="0.0809"/>
        <value cl="1.574" cd="0.046"/>
        <value cl="1.601" cd="0.0728"/>
        <value cl="1.6028" cd="0.0491"/>
        <value cl="1.6052" cd="0.0682"/>
        <value cl="1.6187" cd="0.0529"/>
        <value cl="1.6214" cd="0.0591"/>
        <value cl="1.6341" cd="0.0627"/>
        <value cl="1.6453" cd="0.0553"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0238" cd="0.0263"/>
        <value cl="0.0442" cd="0.0261"/>
        <value cl="0.1056" cd="0.0259"/>
        <value cl="0.1593" cd="0.0259"/>
        <value cl="0.2167" cd="0.0256"/>
        <value cl="0.278" cd="0.0253"/>
        <value cl="0.3263" cd="0.0255"/>
        <value cl="0.3802" cd="0.0255"/>
        <value cl="0.4402" cd="0.0249"/>
        <value cl="0.4903" cd="0.0249"/>
        <value cl="0.5436" cd="0.0247"/>
        <value cl="0.5984" cd="0.0244"/>
        <value cl="0.6575" cd="0.0238"/>
        <value cl="0.7081" cd="0.024"/>
        <value cl="0.757" cd="0.0241"/>
        <value cl="0.8047" cd="0.0242"/>
        <value cl="0.8486" cd="0.0238"/>
        <value cl="0.9156" cd="0.0234"/>
        <value cl="0.9747" cd="0.024"/>
        <value cl="1.0293" cd="0.0243"/>
        <value cl="1.0825" cd="0.0242"/>
        <value cl="1.1277" cd="0.0244"/>
        <value cl="1.1782" cd="0.0244"/>
        <value cl="1.2216" cd="0.025"/>
        <value cl="1.2684" cd="0.0258"/>
        <value cl="1.3054" cd="0.0274"/>
        <value cl="1.3438" cd="0.029"/>
        <value cl="1.3809" cd="0.0309"/>
        <value cl="1.4154" cd="0.0328"/>
        <value cl="1.4492" cd="0.0349"/>
        <value cl="1.4845" cd="0.0373"/>
        <value cl="1.5133" cd="0.0893"/>
        <value cl="1.5307" cd="0.0399"/>
        <value cl="1.5668" cd="0.0427"/>
        <value cl="1.5828" cd="0.073"/>
        <value cl="1.5907" cd="0.0683"/>
        <value cl="1.5922" cd="0.0756"/>
        <value cl="1.594" cd="0.0461"/>
        <value cl="1.6121" cd="0.0589"/>
        <value cl="1.6126" cd="0.0519"/>
        <value cl="1.6219" cd="0.0623"/>
        <value cl="1.6304" cd="0.0547"/>
        <value cl="1.6328" cd="0.0488"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.0059" cd="0.0235"/>
        <value cl="0.0587" cd="0.0236"/>
        <value cl="0.1145" cd="0.0237"/>
        <value cl="0.1748" cd="0.0234"/>
        <value cl="0.2279" cd="0.0232"/>
        <value cl="0.2796" cd="0.0232"/>
        <value cl="0.3355" cd="0.0231"/>
        <value cl="0.3905" cd="0.0229"/>
        <value cl="0.4434" cd="0.0228"/>
        <value cl="0.4997" cd="0.0225"/>
        <value cl="0.5575" cd="0.022"/>
        <value cl="0.6095" cd="0.022"/>
        <value cl="0.6625" cd="0.022"/>
        <value cl="0.7156" cd="0.0221"/>
        <value cl="0.7716" cd="0.022"/>
        <value cl="0.8208" cd="0.022"/>
        <value cl="0.864" cd="0.022"/>
        <value cl="0.9132" cd="0.0218"/>
        <value cl="0.9758" cd="0.0222"/>
        <value cl="1.031" cd="0.0224"/>
        <value cl="1.0836" cd="0.0223"/>
        <value cl="1.1358" cd="0.0223"/>
        <value cl="1.1816" cd="0.0227"/>
        <value cl="1.2272" cd="0.0232"/>
        <value cl="1.2668" cd="0.0244"/>
        <value cl="1.3073" cd="0.0258"/>
        <value cl="1.3473" cd="0.0275"/>
        <value cl="1.3795" cd="0.0292"/>
        <value cl="1.41" cd="0.031"/>
        <value cl="1.4443" cd="0.033"/>
        <value cl="1.4861" cd="0.0351"/>
        <value cl="1.5146" cd="0.0378"/>
        <value cl="1.558" cd="0.0408"/>
        <value cl="1.5626" cd="0.075"/>
        <value cl="1.5628" cd="0.079"/>
        <value cl="1.5664" cd="0.0706"/>
        <value cl="1.5937" cd="0.0603"/>
        <value cl="1.5937" cd="0.0464"/>
        <value cl="1.5952" cd="0.0433"/>
        <value cl="1.5983" cd="0.0524"/>
        <value cl="1.6081" cd="0.0629"/>
        <value cl="1.6202" cd="0.0488"/>
        <value cl="1.6245" cd="0.0549"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.0085" cd="0.0218"/>
        <value cl="0.0681" cd="0.0216"/>
        <value cl="0.1225" cd="0.0216"/>
        <value cl="0.1751" cd="0.0215"/>
        <value cl="0.2297" cd="0.0214"/>
        <value cl="0.2883" cd="0.0211"/>
        <value cl="0.3405" cd="0.0212"/>
        <value cl="0.3952" cd="0.0212"/>
        <value cl="0.4537" cd="0.0209"/>
        <value cl="0.5065" cd="0.0206"/>
        <value cl="0.5607" cd="0.0205"/>
        <value cl="0.6163" cd="0.0203"/>
        <value cl="0.6722" cd="0.0202"/>
        <value cl="0.7237" cd="0.0204"/>
        <value cl="0.7749" cd="0.0206"/>
        <value cl="0.8262" cd="0.0207"/>
        <value cl="0.8773" cd="0.0206"/>
        <value cl="0.919" cd="0.02"/>
        <value cl="0.9824" cd="0.0204"/>
        <value cl="1.0378" cd="0.0205"/>
        <value cl="1.0913" cd="0.0205"/>
        <value cl="1.138" cd="0.0209"/>
        <value cl="1.1849" cd="0.0213"/>
        <value cl="1.228" cd="0.022"/>
        <value cl="1.2695" cd="0.0231"/>
        <value cl="1.3067" cd="0.0246"/>
        <value cl="1.3419" cd="0.0262"/>
        <value cl="1.3735" cd="0.0278"/>
        <value cl="1.4022" cd="0.0295"/>
        <value cl="1.4307" cd="0.0314"/>
        <value cl="1.4645" cd="0.0337"/>
        <value cl="1.5177" cd="0.0364"/>
        <value cl="1.5399" cd="0.0793"/>
        <value cl="1.5447" cd="0.0742"/>
        <value cl="1.5684" cd="0.0418"/>
        <value cl="1.5753" cd="0.0664"/>
        <value cl="1.5776" cd="0.0624"/>
        <value cl="1.5799" cd="0.0441"/>
        <value cl="1.5832" cd="0.0473"/>
        <value cl="1.5883" cd="0.0539"/>
        <value cl="1.5896" cd="0.0573"/>
        <value cl="1.5938" cd="0.0498"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0139" cd="0.0202"/>
        <value cl="0.0678" cd="0.0201"/>
        <value cl="0.1227" cd="0.0201"/>
        <value cl="0.1792" cd="0.0199"/>
        <value cl="0.2338" cd="0.0199"/>
        <value cl="0.2871" cd="0.0198"/>
        <value cl="0.344" cd="0.0197"/>
        <value cl="0.3984" cd="0.0197"/>
        <value cl="0.4531" cd="0.0195"/>
        <value cl="0.5098" cd="0.0192"/>
        <value cl="0.5661" cd="0.019"/>
        <value cl="0.6196" cd="0.0191"/>
        <value cl="0.6744" cd="0.0192"/>
        <value cl="0.7298" cd="0.0192"/>
        <value cl="0.7826" cd="0.0193"/>
        <value cl="0.8324" cd="0.0195"/>
        <value cl="0.8806" cd="0.0195"/>
        <value cl="0.9235" cd="0.0192"/>
        <value cl="0.9862" cd="0.0191"/>
        <value cl="1.0398" cd="0.0193"/>
        <value cl="1.0908" cd="0.0194"/>
        <value cl="1.1406" cd="0.0197"/>
        <value cl="1.1877" cd="0.0202"/>
        <value cl="1.23" cd="0.021"/>
        <value cl="1.2694" cd="0.0222"/>
        <value cl="1.3061" cd="0.0236"/>
        <value cl="1.3407" cd="0.0251"/>
        <value cl="1.3711" cd="0.0267"/>
        <value cl="1.3973" cd="0.0283"/>
        <value cl="1.4228" cd="0.0303"/>
        <value cl="1.452" cd="0.0325"/>
        <value cl="1.491" cd="0.0352"/>
        <value cl="1.5254" cd="0.0793"/>
        <value cl="1.5398" cd="0.0725"/>
        <value cl="1.5408" cd="0.0379"/>
        <value cl="1.5412" cd="0.0403"/>
        <value cl="1.5613" cd="0.0614"/>
        <value cl="1.5618" cd="0.0459"/>
        <value cl="1.5652" cd="0.0653"/>
        <value cl="1.5679" cd="0.0527"/>
        <value cl="1.5697" cd="0.0429"/>
        <value cl="1.5777" cd="0.0486"/>
        <value cl="1.5819" cd="0.0556"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0136" cd="0.019"/>
        <value cl="0.0705" cd="0.0189"/>
        <value cl="0.1241" cd="0.019"/>
        <value cl="0.1779" cd="0.0189"/>
        <value cl="0.2332" cd="0.0187"/>
        <value cl="0.2896" cd="0.0185"/>
        <value cl="0.3443" cd="0.0185"/>
        <value cl="0.4013" cd="0.0184"/>
        <value cl="0.4573" cd="0.0182"/>
        <value cl="0.5121" cd="0.0181"/>
        <value cl="0.5678" cd="0.018"/>
        <value cl="0.6247" cd="0.018"/>
        <value cl="0.6777" cd="0.0181"/>
        <value cl="0.7312" cd="0.0182"/>
        <value cl="0.7853" cd="0.0184"/>
        <value cl="0.8388" cd="0.0185"/>
        <value cl="0.8869" cd="0.0185"/>
        <value cl="0.9306" cd="0.0183"/>
        <value cl="0.9866" cd="0.0181"/>
        <value cl="1.0415" cd="0.0182"/>
        <value cl="1.0936" cd="0.0184"/>
        <value cl="1.1439" cd="0.0187"/>
        <value cl="1.1888" cd="0.0193"/>
        <value cl="1.2317" cd="0.0202"/>
        <value cl="1.2699" cd="0.0214"/>
        <value cl="1.3069" cd="0.0229"/>
        <value cl="1.3401" cd="0.0243"/>
        <value cl="1.3678" cd="0.0258"/>
        <value cl="1.3898" cd="0.0274"/>
        <value cl="1.4149" cd="0.0295"/>
        <value cl="1.4528" cd="0.0319"/>
        <value cl="1.4769" cd="0.0342"/>
        <value cl="1.5187" cd="0.0789"/>
        <value cl="1.5277" cd="0.0391"/>
        <value cl="1.5411" cd="0.042"/>
        <value cl="1.5419" cd="0.0706"/>
        <value cl="1.5459" cd="0.0655"/>
        <value cl="1.5511" cd="0.0445"/>
        <value cl="1.5517" cd="0.0481"/>
        <value cl="1.5539" cd="0.06"/>
        <value cl="1.557" cd="0.0556"/>
        <value cl="1.5572" cd="0.0513"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.0126" cd="0.0179"/>
        <value cl="0.0675" cd="0.018"/>
        <value cl="0.1238" cd="0.0179"/>
        <value cl="0.1786" cd="0.0178"/>
        <value cl="0.2334" cd="0.0176"/>
        <value cl="0.29" cd="0.0175"/>
        <value cl="0.3473" cd="0.0175"/>
        <value cl="0.4025" cd="0.0175"/>
        <value cl="0.4583" cd="0.0173"/>
        <value cl="0.5154" cd="0.0171"/>
        <value cl="0.57" cd="0.0172"/>
        <value cl="0.6257" cd="0.0173"/>
        <value cl="0.6821" cd="0.0173"/>
        <value cl="0.7345" cd="0.0173"/>
        <value cl="0.7874" cd="0.0176"/>
        <value cl="0.8408" cd="0.0177"/>
        <value cl="0.8928" cd="0.0177"/>
        <value cl="0.9378" cd="0.0175"/>
        <value cl="0.9892" cd="0.0171"/>
        <value cl="1.0444" cd="0.0172"/>
        <value cl="1.096" cd="0.0175"/>
        <value cl="1.1443" cd="0.018"/>
        <value cl="1.1908" cd="0.0186"/>
        <value cl="1.2324" cd="0.0195"/>
        <value cl="1.2709" cd="0.0208"/>
        <value cl="1.3068" cd="0.0221"/>
        <value cl="1.339" cd="0.0235"/>
        <value cl="1.3649" cd="0.0249"/>
        <value cl="1.385" cd="0.0266"/>
        <value cl="1.4076" cd="0.0287"/>
        <value cl="1.4375" cd="0.0312"/>
        <value cl="1.4744" cd="0.0336"/>
        <value cl="1.4911" cd="0.036"/>
        <value cl="1.5166" cd="0.0781"/>
        <value cl="1.5199" cd="0.0385"/>
        <value cl="1.5227" cd="0.0413"/>
        <value cl="1.5351" cd="0.0475"/>
        <value cl="1.5353" cd="0.0653"/>
        <value cl="1.5372" cd="0.0701"/>
        <value cl="1.5409" cd="0.0438"/>
        <value cl="1.5416" cd="0.0553"/>
        <value cl="1.551" cd="0.0504"/>
        <value cl="1.553" cd="0.0587"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0129" cd="0.0171"/>
        <value cl="0.0671" cd="0.017"/>
        <value cl="0.1221" cd="0.017"/>
        <value cl="0.1777" cd="0.0169"/>
        <value cl="0.2348" cd="0.0167"/>
        <value cl="0.2908" cd="0.0168"/>
        <value cl="0.3472" cd="0.0167"/>
        <value cl="0.4037" cd="0.0165"/>
        <value cl="0.4589" cd="0.0165"/>
        <value cl="0.5152" cd="0.0164"/>
        <value cl="0.5722" cd="0.0164"/>
        <value cl="0.6267" cd="0.0165"/>
        <value cl="0.6818" cd="0.0166"/>
        <value cl="0.7901" cd="0.0168"/>
        <value cl="0.8428" cd="0.017"/>
        <value cl="0.8941" cd="0.017"/>
        <value cl="0.9428" cd="0.0168"/>
        <value cl="0.9913" cd="0.0163"/>
        <value cl="1.0451" cd="0.0165"/>
        <value cl="1.0966" cd="0.0169"/>
        <value cl="1.1459" cd="0.0173"/>
        <value cl="1.1919" cd="0.018"/>
        <value cl="1.2335" cd="0.019"/>
        <value cl="1.2717" cd="0.0202"/>
        <value cl="1.3074" cd="0.0215"/>
        <value cl="1.3387" cd="0.0228"/>
        <value cl="1.3621" cd="0.0242"/>
        <value cl="1.3812" cd="0.026"/>
        <value cl="1.4025" cd="0.0282"/>
        <value cl="1.4289" cd="0.0306"/>
        <value cl="1.4626" cd="0.0331"/>
        <value cl="1.4786" cd="0.0353"/>
        <value cl="1.4979" cd="0.038"/>
        <value cl="1.51" cd="0.0406"/>
        <value cl="1.5167" cd="0.0772"/>
        <value cl="1.5205" cd="0.0436"/>
        <value cl="1.5234" cd="0.0469"/>
        <value cl="1.5251" cd="0.0707"/>
        <value cl="1.5294" cd="0.0649"/>
        <value cl="1.5311" cd="0.0506"/>
        <value cl="1.5312" cd="0.0549"/>
        <value cl="1.5353" cd="0.0592"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0097" cd="0.0158"/>
        <value cl="0.0655" cd="0.0157"/>
        <value cl="0.1218" cd="0.0156"/>
        <value cl="0.1782" cd="0.0155"/>
        <value cl="0.2341" cd="0.0155"/>
        <value cl="0.2911" cd="0.0153"/>
        <value cl="0.3481" cd="0.0152"/>
        <value cl="0.4042" cd="0.0152"/>
        <value cl="0.4609" cd="0.0152"/>
        <value cl="0.5177" cd="0.0152"/>
        <value cl="0.5736" cd="0.0153"/>
        <value cl="0.6299" cd="0.0154"/>
        <value cl="0.6847" cd="0.0154"/>
        <value cl="0.7388" cd="0.0156"/>
        <value cl="0.7939" cd="0.0157"/>
        <value cl="0.8474" cd="0.0158"/>
        <value cl="0.8988" cd="0.0158"/>
        <value cl="0.9474" cd="0.0156"/>
        <value cl="0.9921" cd="0.0151"/>
        <value cl="1.0476" cd="0.0154"/>
        <value cl="1.0995" cd="0.0158"/>
        <value cl="1.1485" cd="0.0163"/>
        <value cl="1.1939" cd="0.0171"/>
        <value cl="1.2358" cd="0.018"/>
        <value cl="1.2736" cd="0.0192"/>
        <value cl="1.3078" cd="0.0205"/>
        <value cl="1.3403" cd="0.0217"/>
        <value cl="1.3617" cd="0.0231"/>
        <value cl="1.3785" cd="0.025"/>
        <value cl="1.3971" cd="0.0274"/>
        <value cl="1.4222" cd="0.0298"/>
        <value cl="1.4409" cd="0.0321"/>
        <value cl="1.4627" cd="0.0345"/>
        <value cl="1.4738" cd="0.0371"/>
        <value cl="1.4911" cd="0.0398"/>
        <value cl="1.497" cd="0.043"/>
        <value cl="1.5056" cd="0.078"/>
        <value cl="1.5065" cd="0.0464"/>
        <value cl="1.5093" cd="0.0505"/>
        <value cl="1.513" cd="0.0711"/>
        <value cl="1.5178" cd="0.0595"/>
        <value cl="1.5193" cd="0.0543"/>
        <value cl="1.5231" cd="0.0642"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0072" cd="0.0143"/>
        <value cl="0.0636" cd="0.0142"/>
        <value cl="0.1202" cd="0.0141"/>
        <value cl="0.1767" cd="0.014"/>
        <value cl="0.234" cd="0.0139"/>
        <value cl="0.292" cd="0.014"/>
        <value cl="0.3482" cd="0.0138"/>
        <value cl="0.4048" cd="0.0138"/>
        <value cl="0.4621" cd="0.0139"/>
        <value cl="0.5184" cd="0.014"/>
        <value cl="0.5753" cd="0.0141"/>
        <value cl="0.6309" cd="0.0141"/>
        <value cl="0.6864" cd="0.0142"/>
        <value cl="0.7426" cd="0.0144"/>
        <value cl="0.7968" cd="0.0144"/>
        <value cl="0.8507" cd="0.0145"/>
        <value cl="0.9033" cd="0.0144"/>
        <value cl="0.954" cd="0.0144"/>
        <value cl="0.9986" cd="0.0141"/>
        <value cl="1.0506" cd="0.0141"/>
        <value cl="1.1024" cd="0.0146"/>
        <value cl="1.1513" cd="0.0152"/>
        <value cl="1.1969" cd="0.016"/>
        <value cl="1.2378" cd="0.0171"/>
        <value cl="1.2779" cd="0.0181"/>
        <value cl="1.3133" cd="0.0192"/>
        <value cl="1.3424" cd="0.0205"/>
        <value cl="1.3605" cd="0.0221"/>
        <value cl="1.3739" cd="0.0242"/>
        <value cl="1.3916" cd="0.0264"/>
        <value cl="1.4104" cd="0.0286"/>
        <value cl="1.4279" cd="0.0311"/>
        <value cl="1.4422" cd="0.0335"/>
        <value cl="1.4568" cd="0.0363"/>
        <value cl="1.4691" cd="0.0392"/>
        <value cl="1.4797" cd="0.0425"/>
        <value cl="1.4867" cd="0.0462"/>
        <value cl="1.4951" cd="0.0502"/>
        <value cl="1.4974" cd="0.0786"/>
        <value cl="1.5012" cd="0.0547"/>
        <value cl="1.5056" cd="0.0711"/>
        <value cl="1.5064" cd="0.0652"/>
        <value cl="1.5075" cd="0.0593"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.0045" cd="0.0127"/>
        <value cl="0.0616" cd="0.0126"/>
        <value cl="0.1189" cd="0.0125"/>
        <value cl="0.1761" cd="0.0124"/>
        <value cl="0.2335" cd="0.0124"/>
        <value cl="0.2908" cd="0.0123"/>
        <value cl="0.3481" cd="0.0124"/>
        <value cl="0.4055" cd="0.0124"/>
        <value cl="0.4627" cd="0.0125"/>
        <value cl="0.5196" cd="0.0126"/>
        <value cl="0.5764" cd="0.0127"/>
        <value cl="0.6327" cd="0.0127"/>
        <value cl="0.689" cd="0.0128"/>
        <value cl="0.7448" cd="0.0128"/>
        <value cl="0.8003" cd="0.0129"/>
        <value cl="0.8549" cd="0.0129"/>
        <value cl="0.9083" cd="0.0129"/>
        <value cl="0.9603" cd="0.0129"/>
        <value cl="1.0096" cd="0.013"/>
        <value cl="1.0549" cd="0.0128"/>
        <value cl="1.1554" cd="0.0141"/>
        <value cl="1.2014" cd="0.0149"/>
        <value cl="1.2431" cd="0.0159"/>
        <value cl="1.2857" cd="0.0168"/>
        <value cl="1.3482" cd="0.0192"/>
        <value cl="1.3623" cd="0.021"/>
        <value cl="1.3796" cd="0.0228"/>
        <value cl="1.3975" cd="0.0248"/>
        <value cl="1.411" cd="0.0271"/>
        <value cl="1.4265" cd="0.0293"/>
        <value cl="1.4424" cd="0.0318"/>
        <value cl="1.4517" cd="0.0349"/>
        <value cl="1.4662" cd="0.0378"/>
        <value cl="1.4717" cd="0.0416"/>
        <value cl="1.4823" cd="0.0454"/>
        <value cl="1.4867" cd="0.0499"/>
        <value cl="1.4945" cd="0.0545"/>
        <value cl="1.4975" cd="0.0789"/>
        <value cl="1.4978" cd="0.0597"/>
        <value cl="1.4996" cd="0.0718"/>
        <value cl="1.501" cd="0.0653"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0033" cd="0.0117"/>
        <value cl="0.0604" cd="0.0115"/>
        <value cl="0.1177" cd="0.0114"/>
        <value cl="0.1754" cd="0.0114"/>
        <value cl="0.2331" cd="0.0114"/>
        <value cl="0.348" cd="0.0114"/>
        <value cl="0.4056" cd="0.0115"/>
        <value cl="0.4632" cd="0.0115"/>
        <value cl="0.5203" cd="0.0117"/>
        <value cl="0.5774" cd="0.0117"/>
        <value cl="0.6343" cd="0.0118"/>
        <value cl="0.6908" cd="0.0118"/>
        <value cl="0.7471" cd="0.0118"/>
        <value cl="0.8028" cd="0.0119"/>
        <value cl="0.8577" cd="0.0119"/>
        <value cl="0.9117" cd="0.0119"/>
        <value cl="0.9644" cd="0.0121"/>
        <value cl="1.1093" cd="0.0127"/>
        <value cl="1.1587" cd="0.0134"/>
        <value cl="1.2061" cd="0.0141"/>
        <value cl="1.2502" cd="0.015"/>
        <value cl="1.293" cd="0.0159"/>
        <value cl="1.3533" cd="0.0185"/>
        <value cl="1.3749" cd="0.0199"/>
        <value cl="1.3944" cd="0.0215"/>
        <value cl="1.4098" cd="0.0234"/>
        <value cl="1.4269" cd="0.0253"/>
        <value cl="1.4466" cd="0.0273"/>
        <value cl="1.4566" cd="0.0301"/>
        <value cl="1.4703" cd="0.0328"/>
        <value cl="1.4746" cd="0.0365"/>
        <value cl="1.4852" cd="0.0446"/>
        <value cl="1.4853" cd="0.0399"/>
        <value cl="1.4954" cd="0.0541"/>
        <value cl="1.496" cd="0.0487"/>
        <value cl="1.504" cd="0.0649"/>
        <value cl="1.5047" cd="0.0588"/>
        <value cl="1.5052" cd="0.0782"/>
        <value cl="1.509" cd="0.0708"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0599" cd="0.0108"/>
        <value cl="0.1174" cd="0.0107"/>
        <value cl="0.175" cd="0.0107"/>
        <value cl="0.2323" cd="0.0107"/>
        <value cl="0.2903" cd="0.0107"/>
        <value cl="0.3481" cd="0.0108"/>
        <value cl="0.4061" cd="0.0108"/>
        <value cl="0.4634" cd="0.0109"/>
        <value cl="0.521" cd="0.0109"/>
        <value cl="0.5781" cd="0.011"/>
        <value cl="0.6356" cd="0.011"/>
        <value cl="0.6922" cd="0.0111"/>
        <value cl="0.749" cd="0.0111"/>
        <value cl="0.8051" cd="0.0111"/>
        <value cl="0.8604" cd="0.0111"/>
        <value cl="0.9148" cd="0.0112"/>
        <value cl="0.9675" cd="0.0114"/>
        <value cl="1.0192" cd="0.0117"/>
        <value cl="1.0678" cd="0.012"/>
        <value cl="1.1128" cd="0.0121"/>
        <value cl="1.1621" cd="0.0128"/>
        <value cl="1.2097" cd="0.0136"/>
        <value cl="1.2564" cd="0.0143"/>
        <value cl="1.2977" cd="0.0153"/>
        <value cl="1.3335" cd="0.0165"/>
        <value cl="1.3646" cd="0.0177"/>
        <value cl="1.3855" cd="0.0191"/>
        <value cl="1.4028" cd="0.0207"/>
        <value cl="1.4306" cd="0.0219"/>
        <value cl="1.4514" cd="0.0236"/>
        <value cl="1.4657" cd="0.0258"/>
        <value cl="1.4783" cd="0.0283"/>
        <value cl="1.4876" cd="0.0312"/>
        <value cl="1.4942" cd="0.0346"/>
        <value cl="1.4977" cd="0.0386"/>
        <value cl="1.5023" cd="0.0478"/>
        <value cl="1.5039" cd="0.0427"/>
        <value cl="1.5111" cd="0.058"/>
        <value cl="1.5132" cd="0.0521"/>
        <value cl="1.518" cd="0.0698"/>
        <value cl="1.5184" cd="0.0767"/>
        <value cl="1.5205" cd="0.063"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.002" cd="0.0104"/>
        <value cl="0.0596" cd="0.0103"/>
        <value cl="0.117" cd="0.0102"/>
        <value cl="0.2325" cd="0.0102"/>
        <value cl="0.2903" cd="0.0103"/>
        <value cl="0.3486" cd="0.0102"/>
        <value cl="0.4061" cd="0.0103"/>
        <value cl="0.4642" cd="0.0103"/>
        <value cl="0.5216" cd="0.0103"/>
        <value cl="0.5796" cd="0.0103"/>
        <value cl="0.6366" cd="0.0104"/>
        <value cl="0.6941" cd="0.0104"/>
        <value cl="0.7505" cd="0.0105"/>
        <value cl="0.8066" cd="0.0106"/>
        <value cl="0.8621" cd="0.0106"/>
        <value cl="0.9169" cd="0.0107"/>
        <value cl="0.9702" cd="0.011"/>
        <value cl="1.0214" cd="0.0114"/>
        <value cl="1.0717" cd="0.0117"/>
        <value cl="1.1157" cd="0.0117"/>
        <value cl="1.1663" cd="0.0123"/>
        <value cl="1.2146" cd="0.0131"/>
        <value cl="1.2607" cd="0.0139"/>
        <value cl="1.3011" cd="0.0149"/>
        <value cl="1.3381" cd="0.0161"/>
        <value cl="1.3692" cd="0.0173"/>
        <value cl="1.3998" cd="0.0183"/>
        <value cl="1.4269" cd="0.0194"/>
        <value cl="1.4499" cd="0.0207"/>
        <value cl="1.4681" cd="0.0224"/>
        <value cl="1.4842" cd="0.0244"/>
        <value cl="1.4969" cd="0.0268"/>
        <value cl="1.5037" cd="0.0298"/>
        <value cl="1.5118" cd="0.033"/>
        <value cl="1.5156" cd="0.0368"/>
        <value cl="1.5165" cd="0.0413"/>
        <value cl="1.5209" cd="0.0512"/>
        <value cl="1.525" cd="0.0455"/>
        <value cl="1.5292" cd="0.062"/>
        <value cl="1.5328" cd="0.0556"/>
        <value cl="1.5368" cd="0.0675"/>
        <value cl="1.5369" cd="0.0743"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0014" cd="0.0097"/>
        <value cl="0.0592" cd="0.0096"/>
        <value cl="0.1168" cd="0.0096"/>
        <value cl="0.1745" cd="0.0095"/>
        <value cl="0.233" cd="0.0095"/>
        <value cl="0.2911" cd="0.0095"/>
        <value cl="0.3494" cd="0.0095"/>
        <value cl="0.4077" cd="0.0095"/>
        <value cl="0.4654" cd="0.0095"/>
        <value cl="0.524" cd="0.0095"/>
        <value cl="0.5812" cd="0.0096"/>
        <value cl="0.6395" cd="0.0095"/>
        <value cl="0.6965" cd="0.0096"/>
        <value cl="0.7538" cd="0.0097"/>
        <value cl="0.8101" cd="0.0097"/>
        <value cl="0.8656" cd="0.0099"/>
        <value cl="0.9204" cd="0.0101"/>
        <value cl="1.0255" cd="0.0108"/>
        <value cl="1.1265" cd="0.0115"/>
        <value cl="1.1724" cd="0.0117"/>
        <value cl="1.2212" cd="0.0124"/>
        <value cl="1.2651" cd="0.0134"/>
        <value cl="1.3079" cd="0.0143"/>
        <value cl="1.3482" cd="0.0153"/>
        <value cl="1.3894" cd="0.0161"/>
        <value cl="1.4249" cd="0.017"/>
        <value cl="1.4535" cd="0.018"/>
        <value cl="1.4775" cd="0.0192"/>
        <value cl="1.4958" cd="0.0207"/>
        <value cl="1.5117" cd="0.0226"/>
        <value cl="1.5251" cd="0.0248"/>
        <value cl="1.5354" cd="0.0273"/>
        <value cl="1.5382" cd="0.0742"/>
        <value cl="1.5408" cd="0.0305"/>
        <value cl="1.5478" cd="0.0382"/>
        <value cl="1.5511" cd="0.0337"/>
        <value cl="1.5586" cd="0.042"/>
        <value cl="1.5613" cd="0.0468"/>
        <value cl="1.5661" cd="0.0638"/>
        <value cl="1.5686" cd="0.0515"/>
        <value cl="1.5719" cd="0.0569"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
