<airfoil version="1.0" description="G. Dorio (Italy)">
  <coordinates>
    <point x="0" y="4.32"/>
    <point x="2.5" y="7.9"/>
    <point x="5" y="9.41"/>
    <point x="7.5" y="10.52"/>
    <point x="10" y="11.43"/>
    <point x="20" y="13.56"/>
    <point x="30" y="13.85"/>
    <point x="40" y="13.55"/>
    <point x="50" y="12.41"/>
    <point x="60" y="10.6"/>
    <point x="70" y="8.5"/>
    <point x="80" y="6.1"/>
    <point x="90" y="3.2"/>
    <point x="100" y="0"/>
    <point x="0" y="4.32"/>
    <point x="2.5" y="2.15"/>
    <point x="5" y="1.38"/>
    <point x="7.5" y="0.9"/>
    <point x="10" y="0.37"/>
    <point x="20" y="0.25"/>
    <point x="30" y="0.22"/>
    <point x="40" y="0.85"/>
    <point x="50" y="1.52"/>
    <point x="60" y="2.03"/>
    <point x="70" y="2.1"/>
    <point x="80" y="1.9"/>
    <point x="90" y="1.1"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4177" cd="0.0647"/>
        <value cl="-0.3783" cd="0.0585"/>
        <value cl="-0.3236" cd="0.0508"/>
        <value cl="-0.272" cd="0.0498"/>
        <value cl="-0.2516" cd="0.0495"/>
        <value cl="-0.2226" cd="0.0488"/>
        <value cl="-0.1879" cd="0.0479"/>
        <value cl="-0.1415" cd="0.047"/>
        <value cl="-0.0928" cd="0.0467"/>
        <value cl="-0.0448" cd="0.0469"/>
        <value cl="-0.0027" cd="0.0475"/>
        <value cl="0.0382" cd="0.0483"/>
        <value cl="0.1295" cd="0.0503"/>
        <value cl="0.3051" cd="0.0583"/>
        <value cl="0.325" cd="0.0755"/>
        <value cl="0.3707" cd="0.0817"/>
        <value cl="0.4006" cd="0.0629"/>
        <value cl="0.4058" cd="0.0869"/>
        <value cl="0.446" cd="0.0929"/>
        <value cl="0.4698" cd="0.0671"/>
        <value cl="0.4916" cd="0.0994"/>
        <value cl="0.5199" cd="0.0713"/>
        <value cl="0.5306" cd="0.1057"/>
        <value cl="0.575" cd="0.1125"/>
        <value cl="0.6146" cd="0.1192"/>
        <value cl="0.6622" cd="0.127"/>
        <value cl="0.7584" cd="0.1468"/>
        <value cl="0.8139" cd="0.1577"/>
        <value cl="0.815" cd="0.1611"/>
        <value cl="0.8662" cd="0.1725"/>
        <value cl="0.9022" cd="0.1864"/>
        <value cl="0.9135" cd="0.1833"/>
        <value cl="0.9149" cd="0.1941"/>
        <value cl="0.9512" cd="0.2116"/>
        <value cl="0.9519" cd="0.2059"/>
        <value cl="1.0168" cd="0.2288"/>
        <value cl="1.0288" cd="0.2375"/>
        <value cl="1.0361" cd="0.2449"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="-0.4673" cd="0.0556"/>
        <value cl="-0.4241" cd="0.0475"/>
        <value cl="-0.3863" cd="0.0445"/>
        <value cl="-0.3432" cd="0.0414"/>
        <value cl="-0.3" cd="0.0389"/>
        <value cl="-0.2296" cd="0.0365"/>
        <value cl="-0.1722" cd="0.0388"/>
        <value cl="-0.1261" cd="0.0416"/>
        <value cl="-0.0555" cd="0.0424"/>
        <value cl="0.0194" cd="0.0432"/>
        <value cl="0.1185" cd="0.0434"/>
        <value cl="0.2033" cd="0.0434"/>
        <value cl="0.2888" cd="0.0435"/>
        <value cl="0.3571" cd="0.0432"/>
        <value cl="0.4091" cd="0.0425"/>
        <value cl="0.5347" cd="0.041"/>
        <value cl="0.6058" cd="0.0412"/>
        <value cl="0.6914" cd="0.0405"/>
        <value cl="0.7868" cd="0.039"/>
        <value cl="0.8452" cd="0.0396"/>
        <value cl="0.9169" cd="0.0395"/>
        <value cl="0.9791" cd="0.1376"/>
        <value cl="0.9793" cd="0.0404"/>
        <value cl="0.9843" cd="0.1492"/>
        <value cl="0.9902" cd="0.1257"/>
        <value cl="1.0126" cd="0.0869"/>
        <value cl="1.0299" cd="0.0421"/>
        <value cl="1.0415" cd="0.1101"/>
        <value cl="1.0649" cd="0.0451"/>
        <value cl="1.074" cd="0.0571"/>
        <value cl="1.0744" cd="0.0505"/>
        <value cl="1.1017" cd="0.069"/>
        <value cl="1.166" cd="0.0562"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4454" cd="0.0471"/>
        <value cl="-0.3636" cd="0.0398"/>
        <value cl="-0.2907" cd="0.0378"/>
        <value cl="-0.2203" cd="0.0366"/>
        <value cl="-0.1548" cd="0.0351"/>
        <value cl="-0.1005" cd="0.0355"/>
        <value cl="-0.0383" cd="0.0383"/>
        <value cl="0.0143" cd="0.0386"/>
        <value cl="0.0846" cd="0.0388"/>
        <value cl="0.1629" cd="0.0387"/>
        <value cl="0.2508" cd="0.0379"/>
        <value cl="0.3262" cd="0.0374"/>
        <value cl="0.395" cd="0.0371"/>
        <value cl="0.4654" cd="0.0361"/>
        <value cl="0.5369" cd="0.0348"/>
        <value cl="0.6051" cd="0.0338"/>
        <value cl="0.6917" cd="0.0328"/>
        <value cl="0.7873" cd="0.0311"/>
        <value cl="0.8503" cd="0.0308"/>
        <value cl="0.9352" cd="0.0296"/>
        <value cl="0.9798" cd="0.0307"/>
        <value cl="1.0437" cd="0.0312"/>
        <value cl="1.0821" cd="0.033"/>
        <value cl="1.1319" cd="0.0346"/>
        <value cl="1.1844" cd="0.036"/>
        <value cl="1.2142" cd="0.0389"/>
        <value cl="1.2394" cd="0.0426"/>
        <value cl="1.297" cd="0.0439"/>
        <value cl="1.3248" cd="0.0474"/>
        <value cl="1.3352" cd="0.0517"/>
        <value cl="1.3513" cd="0.1094"/>
        <value cl="1.4242" cd="0.0465"/>
        <value cl="1.4531" cd="0.0475"/>
        <value cl="1.4948" cd="0.0479"/>
        <value cl="1.499" cd="0.0745"/>
        <value cl="1.5134" cd="0.0793"/>
        <value cl="1.5562" cd="0.0605"/>
        <value cl="1.5602" cd="0.0642"/>
        <value cl="1.5673" cd="0.0467"/>
        <value cl="1.5677" cd="0.0495"/>
        <value cl="1.5716" cd="0.0562"/>
        <value cl="1.5758" cd="0.0535"/>
        <value cl="1.5931" cd="0.0507"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2439" cd="0.0336"/>
        <value cl="0.3182" cd="0.0329"/>
        <value cl="0.3995" cd="0.0319"/>
        <value cl="0.4927" cd="0.0303"/>
        <value cl="0.5493" cd="0.0297"/>
        <value cl="0.6077" cd="0.0289"/>
        <value cl="0.7686" cd="0.0259"/>
        <value cl="0.8226" cd="0.0261"/>
        <value cl="0.9013" cd="0.0252"/>
        <value cl="0.9542" cd="0.0254"/>
        <value cl="1.0029" cd="0.0261"/>
        <value cl="1.0636" cd="0.0266"/>
        <value cl="1.1036" cd="0.028"/>
        <value cl="1.1529" cd="0.0293"/>
        <value cl="1.2071" cd="0.0304"/>
        <value cl="1.2522" cd="0.0321"/>
        <value cl="1.2883" cd="0.0345"/>
        <value cl="1.3356" cd="0.0363"/>
        <value cl="1.3895" cd="0.037"/>
        <value cl="1.4206" cd="0.0378"/>
        <value cl="1.461" cd="0.0381"/>
        <value cl="1.5012" cd="0.0392"/>
        <value cl="1.5188" cd="0.0643"/>
        <value cl="1.5255" cd="0.0588"/>
        <value cl="1.529" cd="0.0761"/>
        <value cl="1.5346" cd="0.0544"/>
        <value cl="1.5407" cd="0.0404"/>
        <value cl="1.5448" cd="0.0511"/>
        <value cl="1.5485" cd="0.0679"/>
        <value cl="1.5743" cd="0.0476"/>
        <value cl="1.5905" cd="0.0413"/>
        <value cl="1.5921" cd="0.0435"/>
        <value cl="1.6144" cd="0.0446"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2876" cd="0.0319"/>
        <value cl="-0.2163" cd="0.0299"/>
        <value cl="-0.1448" cd="0.0294"/>
        <value cl="-0.0637" cd="0.0293"/>
        <value cl="-0.0119" cd="0.029"/>
        <value cl="0.0425" cd="0.0297"/>
        <value cl="0.1184" cd="0.03"/>
        <value cl="0.2036" cd="0.029"/>
        <value cl="0.2591" cd="0.029"/>
        <value cl="0.3264" cd="0.0285"/>
        <value cl="0.4245" cd="0.0267"/>
        <value cl="0.4845" cd="0.026"/>
        <value cl="0.539" cd="0.0257"/>
        <value cl="0.5942" cd="0.0254"/>
        <value cl="0.6524" cd="0.0247"/>
        <value cl="0.7114" cd="0.0239"/>
        <value cl="0.7858" cd="0.0227"/>
        <value cl="0.8601" cd="0.0222"/>
        <value cl="0.9104" cd="0.0225"/>
        <value cl="0.9633" cd="0.0227"/>
        <value cl="1.0144" cd="0.0232"/>
        <value cl="1.0686" cd="0.0237"/>
        <value cl="1.1162" cd="0.0247"/>
        <value cl="1.166" cd="0.0258"/>
        <value cl="1.2195" cd="0.0268"/>
        <value cl="1.2632" cd="0.0283"/>
        <value cl="1.3063" cd="0.0301"/>
        <value cl="1.3561" cd="0.0315"/>
        <value cl="1.3989" cd="0.0323"/>
        <value cl="1.4359" cd="0.0328"/>
        <value cl="1.4758" cd="0.0339"/>
        <value cl="1.5049" cd="0.0555"/>
        <value cl="1.5142" cd="0.0354"/>
        <value cl="1.515" cd="0.0595"/>
        <value cl="1.5154" cd="0.051"/>
        <value cl="1.5306" cd="0.0638"/>
        <value cl="1.5406" cd="0.0695"/>
        <value cl="1.5449" cd="0.0462"/>
        <value cl="1.5488" cd="0.0369"/>
        <value cl="1.561" cd="0.044"/>
        <value cl="1.5776" cd="0.0384"/>
        <value cl="1.5921" cd="0.0415"/>
        <value cl="1.6121" cd="0.0395"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.7953" cd="0.0206"/>
        <value cl="0.8646" cd="0.0203"/>
        <value cl="0.92" cd="0.0204"/>
        <value cl="0.975" cd="0.0206"/>
        <value cl="1.0257" cd="0.021"/>
        <value cl="1.0693" cd="0.0217"/>
        <value cl="1.1219" cd="0.0224"/>
        <value cl="1.1723" cd="0.0234"/>
        <value cl="1.22" cd="0.0245"/>
        <value cl="1.266" cd="0.0259"/>
        <value cl="1.3147" cd="0.0272"/>
        <value cl="1.3647" cd="0.0283"/>
        <value cl="1.4036" cd="0.0291"/>
        <value cl="1.4407" cd="0.0301"/>
        <value cl="1.4823" cd="0.0314"/>
        <value cl="1.4877" cd="0.0537"/>
        <value cl="1.489" cd="0.0585"/>
        <value cl="1.4985" cd="0.049"/>
        <value cl="1.507" cd="0.0627"/>
        <value cl="1.5239" cd="0.0445"/>
        <value cl="1.5243" cd="0.0328"/>
        <value cl="1.5378" cd="0.0658"/>
        <value cl="1.5558" cd="0.041"/>
        <value cl="1.5589" cd="0.0343"/>
        <value cl="1.5787" cd="0.039"/>
        <value cl="1.5827" cd="0.0359"/>
        <value cl="1.5916" cd="0.0374"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1968" cd="0.0271"/>
        <value cl="-0.1287" cd="0.025"/>
        <value cl="0.0151" cd="0.0246"/>
        <value cl="0.096" cd="0.0235"/>
        <value cl="0.1575" cd="0.0233"/>
        <value cl="0.2232" cd="0.0228"/>
        <value cl="0.3043" cd="0.0217"/>
        <value cl="0.3581" cd="0.0215"/>
        <value cl="0.4161" cd="0.0211"/>
        <value cl="0.4788" cd="0.0206"/>
        <value cl="0.5464" cd="0.0198"/>
        <value cl="0.6024" cd="0.0195"/>
        <value cl="0.6551" cd="0.0195"/>
        <value cl="0.7084" cd="0.0194"/>
        <value cl="0.7612" cd="0.0193"/>
        <value cl="0.8144" cd="0.0191"/>
        <value cl="0.8728" cd="0.0187"/>
        <value cl="0.9283" cd="0.0188"/>
        <value cl="0.9765" cd="0.0191"/>
        <value cl="1.0237" cd="0.0195"/>
        <value cl="1.0707" cd="0.0201"/>
        <value cl="1.1195" cd="0.0209"/>
        <value cl="1.1692" cd="0.0218"/>
        <value cl="1.2179" cd="0.0228"/>
        <value cl="1.268" cd="0.024"/>
        <value cl="1.3208" cd="0.0251"/>
        <value cl="1.4062" cd="0.0271"/>
        <value cl="1.4458" cd="0.0282"/>
        <value cl="1.4757" cd="0.0527"/>
        <value cl="1.4792" cd="0.0573"/>
        <value cl="1.4886" cd="0.0619"/>
        <value cl="1.4895" cd="0.0295"/>
        <value cl="1.4901" cd="0.0474"/>
        <value cl="1.5032" cd="0.0664"/>
        <value cl="1.514" cd="0.0428"/>
        <value cl="1.5222" cd="0.031"/>
        <value cl="1.5519" cd="0.0326"/>
        <value cl="1.5523" cd="0.0387"/>
        <value cl="1.5724" cd="0.0368"/>
        <value cl="1.5745" cd="0.034"/>
        <value cl="1.5824" cd="0.0354"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1762" cd="0.0256"/>
        <value cl="-0.0886" cd="0.0231"/>
        <value cl="0.1204" cd="0.0217"/>
        <value cl="0.1974" cd="0.0207"/>
        <value cl="0.255" cd="0.0202"/>
        <value cl="0.3146" cd="0.0197"/>
        <value cl="0.3773" cd="0.0193"/>
        <value cl="0.4455" cd="0.0186"/>
        <value cl="0.4999" cd="0.0184"/>
        <value cl="0.555" cd="0.0182"/>
        <value cl="0.6091" cd="0.0181"/>
        <value cl="0.663" cd="0.0181"/>
        <value cl="0.7163" cd="0.0181"/>
        <value cl="0.7693" cd="0.0181"/>
        <value cl="0.8199" cd="0.0181"/>
        <value cl="0.8778" cd="0.0174"/>
        <value cl="0.9301" cd="0.0177"/>
        <value cl="0.9808" cd="0.0179"/>
        <value cl="1.0264" cd="0.0183"/>
        <value cl="1.073" cd="0.0188"/>
        <value cl="1.1194" cd="0.0196"/>
        <value cl="1.1682" cd="0.0205"/>
        <value cl="1.2178" cd="0.0215"/>
        <value cl="1.2711" cd="0.0226"/>
        <value cl="1.3164" cd="0.0237"/>
        <value cl="1.3598" cd="0.0247"/>
        <value cl="1.4008" cd="0.0257"/>
        <value cl="1.4402" cd="0.0269"/>
        <value cl="1.4653" cd="0.0573"/>
        <value cl="1.4672" cd="0.0521"/>
        <value cl="1.478" cd="0.0615"/>
        <value cl="1.4823" cd="0.0665"/>
        <value cl="1.4829" cd="0.0465"/>
        <value cl="1.5098" cd="0.0413"/>
        <value cl="1.5199" cd="0.0298"/>
        <value cl="1.5402" cd="0.0375"/>
        <value cl="1.5554" cd="0.0312"/>
        <value cl="1.5691" cd="0.035"/>
        <value cl="1.5813" cd="0.0336"/>
        <value cl="1.583" cd="0.0325"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1492" cd="0.0241"/>
        <value cl="-0.0764" cd="0.022"/>
        <value cl="0.0116" cd="0.0207"/>
        <value cl="0.0793" cd="0.0209"/>
        <value cl="0.1425" cd="0.0199"/>
        <value cl="0.2059" cd="0.0192"/>
        <value cl="0.2743" cd="0.0185"/>
        <value cl="0.336" cd="0.0179"/>
        <value cl="0.3922" cd="0.0176"/>
        <value cl="0.4485" cd="0.0173"/>
        <value cl="0.5057" cd="0.0171"/>
        <value cl="0.5636" cd="0.0169"/>
        <value cl="0.6202" cd="0.0168"/>
        <value cl="0.6768" cd="0.0169"/>
        <value cl="0.727" cd="0.017"/>
        <value cl="0.7786" cd="0.0171"/>
        <value cl="0.8306" cd="0.017"/>
        <value cl="0.8753" cd="0.0169"/>
        <value cl="0.9333" cd="0.0167"/>
        <value cl="0.9803" cd="0.0169"/>
        <value cl="1.0257" cd="0.0173"/>
        <value cl="1.0708" cd="0.0179"/>
        <value cl="1.1194" cd="0.0186"/>
        <value cl="1.1686" cd="0.0195"/>
        <value cl="1.2168" cd="0.0204"/>
        <value cl="1.2658" cd="0.0215"/>
        <value cl="1.3124" cd="0.0226"/>
        <value cl="1.3558" cd="0.0236"/>
        <value cl="1.3974" cd="0.0247"/>
        <value cl="1.4411" cd="0.026"/>
        <value cl="1.4585" cd="0.0569"/>
        <value cl="1.4621" cd="0.0516"/>
        <value cl="1.4623" cd="0.062"/>
        <value cl="1.4738" cd="0.0663"/>
        <value cl="1.4785" cd="0.0458"/>
        <value cl="1.4816" cd="0.0273"/>
        <value cl="1.5057" cd="0.0403"/>
        <value cl="1.5134" cd="0.0286"/>
        <value cl="1.5338" cd="0.0364"/>
        <value cl="1.5431" cd="0.03"/>
        <value cl="1.5594" cd="0.0339"/>
        <value cl="1.5659" cd="0.0313"/>
        <value cl="1.572" cd="0.0324"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1242" cd="0.023"/>
        <value cl="-0.0538" cd="0.0208"/>
        <value cl="0.0358" cd="0.0195"/>
        <value cl="0.1016" cd="0.0194"/>
        <value cl="0.1626" cd="0.0185"/>
        <value cl="0.2214" cd="0.0178"/>
        <value cl="0.2803" cd="0.0173"/>
        <value cl="0.3395" cd="0.0168"/>
        <value cl="0.399" cd="0.0164"/>
        <value cl="0.4599" cd="0.0161"/>
        <value cl="0.5156" cd="0.016"/>
        <value cl="0.5698" cd="0.0159"/>
        <value cl="0.6235" cd="0.0159"/>
        <value cl="0.6762" cd="0.0161"/>
        <value cl="0.7284" cd="0.0163"/>
        <value cl="0.7799" cd="0.0164"/>
        <value cl="0.8308" cd="0.0164"/>
        <value cl="0.8792" cd="0.0162"/>
        <value cl="0.9354" cd="0.0159"/>
        <value cl="0.9835" cd="0.0161"/>
        <value cl="1.0265" cd="0.0165"/>
        <value cl="1.0715" cd="0.017"/>
        <value cl="1.1174" cd="0.0178"/>
        <value cl="1.1652" cd="0.0187"/>
        <value cl="1.2141" cd="0.0197"/>
        <value cl="1.2653" cd="0.0207"/>
        <value cl="1.3541" cd="0.0228"/>
        <value cl="1.3944" cd="0.0239"/>
        <value cl="1.4341" cd="0.0251"/>
        <value cl="1.4521" cd="0.0569"/>
        <value cl="1.4537" cd="0.0619"/>
        <value cl="1.4557" cd="0.0674"/>
        <value cl="1.4585" cd="0.0513"/>
        <value cl="1.476" cd="0.0265"/>
        <value cl="1.4763" cd="0.0452"/>
        <value cl="1.5029" cd="0.0395"/>
        <value cl="1.5186" cd="0.0279"/>
        <value cl="1.53" cd="0.0353"/>
        <value cl="1.5387" cd="0.029"/>
        <value cl="1.5499" cd="0.0329"/>
        <value cl="1.5544" cd="0.0302"/>
        <value cl="1.5593" cd="0.0314"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1031" cd="0.0221"/>
        <value cl="-0.0363" cd="0.0197"/>
        <value cl="0.0333" cd="0.0182"/>
        <value cl="0.1053" cd="0.0185"/>
        <value cl="0.1709" cd="0.0177"/>
        <value cl="0.236" cd="0.0168"/>
        <value cl="0.2926" cd="0.0162"/>
        <value cl="0.3493" cd="0.0158"/>
        <value cl="0.4053" cd="0.0155"/>
        <value cl="0.4607" cd="0.0154"/>
        <value cl="0.5164" cd="0.0153"/>
        <value cl="0.5721" cd="0.0152"/>
        <value cl="0.6272" cd="0.0152"/>
        <value cl="0.6831" cd="0.0154"/>
        <value cl="0.7339" cd="0.0156"/>
        <value cl="0.7846" cd="0.0157"/>
        <value cl="0.8353" cd="0.0158"/>
        <value cl="0.8848" cd="0.0157"/>
        <value cl="0.9347" cd="0.0152"/>
        <value cl="0.9818" cd="0.0155"/>
        <value cl="1.0257" cd="0.0158"/>
        <value cl="1.0701" cd="0.0164"/>
        <value cl="1.1169" cd="0.0172"/>
        <value cl="1.1644" cd="0.0181"/>
        <value cl="1.2126" cd="0.019"/>
        <value cl="1.2606" cd="0.02"/>
        <value cl="1.3051" cd="0.021"/>
        <value cl="1.3489" cd="0.0221"/>
        <value cl="1.3931" cd="0.0233"/>
        <value cl="1.434" cd="0.0245"/>
        <value cl="1.4445" cd="0.068"/>
        <value cl="1.4465" cd="0.0622"/>
        <value cl="1.4465" cd="0.0569"/>
        <value cl="1.4521" cd="0.0513"/>
        <value cl="1.4695" cd="0.0257"/>
        <value cl="1.4719" cd="0.045"/>
        <value cl="1.5016" cd="0.0389"/>
        <value cl="1.5063" cd="0.027"/>
        <value cl="1.5269" cd="0.0345"/>
        <value cl="1.5408" cd="0.0282"/>
        <value cl="1.5436" cd="0.032"/>
        <value cl="1.5471" cd="0.0292"/>
        <value cl="1.5506" cd="0.0304"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0878" cd="0.021"/>
        <value cl="-0.0217" cd="0.0188"/>
        <value cl="0.1145" cd="0.0178"/>
        <value cl="0.175" cd="0.0168"/>
        <value cl="0.2344" cd="0.0162"/>
        <value cl="0.2929" cd="0.0156"/>
        <value cl="0.3511" cd="0.0152"/>
        <value cl="0.4089" cd="0.0149"/>
        <value cl="0.4673" cd="0.0147"/>
        <value cl="0.5213" cd="0.0146"/>
        <value cl="0.575" cd="0.0146"/>
        <value cl="0.6284" cd="0.0146"/>
        <value cl="0.6816" cd="0.0148"/>
        <value cl="0.7349" cd="0.015"/>
        <value cl="0.7871" cd="0.0152"/>
        <value cl="0.8841" cd="0.0152"/>
        <value cl="0.9297" cd="0.0149"/>
        <value cl="0.9825" cd="0.0149"/>
        <value cl="1.0261" cd="0.0152"/>
        <value cl="1.0698" cd="0.0158"/>
        <value cl="1.1153" cd="0.0166"/>
        <value cl="1.162" cd="0.0175"/>
        <value cl="1.2103" cd="0.0185"/>
        <value cl="1.2593" cd="0.0195"/>
        <value cl="1.3037" cd="0.0205"/>
        <value cl="1.3454" cd="0.0215"/>
        <value cl="1.3872" cd="0.0227"/>
        <value cl="1.4293" cd="0.0239"/>
        <value cl="1.44" cd="0.0626"/>
        <value cl="1.4406" cd="0.057"/>
        <value cl="1.441" cd="0.0679"/>
        <value cl="1.4537" cd="0.0508"/>
        <value cl="1.4676" cd="0.025"/>
        <value cl="1.4716" cd="0.0446"/>
        <value cl="1.4978" cd="0.0385"/>
        <value cl="1.4991" cd="0.0262"/>
        <value cl="1.5254" cd="0.0338"/>
        <value cl="1.5291" cd="0.0274"/>
        <value cl="1.539" cd="0.0312"/>
        <value cl="1.5422" cd="0.0284"/>
        <value cl="1.5442" cd="0.0296"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.064" cd="0.0194"/>
        <value cl="0.0011" cd="0.0176"/>
        <value cl="0.0643" cd="0.0156"/>
        <value cl="0.1304" cd="0.0161"/>
        <value cl="0.1877" cd="0.0157"/>
        <value cl="0.244" cd="0.0151"/>
        <value cl="0.3006" cd="0.0146"/>
        <value cl="0.3578" cd="0.0143"/>
        <value cl="0.4146" cd="0.0141"/>
        <value cl="0.4694" cd="0.0139"/>
        <value cl="0.5232" cd="0.0138"/>
        <value cl="0.5769" cd="0.0138"/>
        <value cl="0.6307" cd="0.0138"/>
        <value cl="0.6852" cd="0.0139"/>
        <value cl="0.7388" cd="0.0141"/>
        <value cl="0.7897" cd="0.0143"/>
        <value cl="0.8401" cd="0.0144"/>
        <value cl="0.8883" cd="0.0144"/>
        <value cl="0.9321" cd="0.0142"/>
        <value cl="0.9824" cd="0.0139"/>
        <value cl="1.0255" cd="0.0143"/>
        <value cl="1.0684" cd="0.015"/>
        <value cl="1.1133" cd="0.0158"/>
        <value cl="1.1591" cd="0.0167"/>
        <value cl="1.2067" cd="0.0177"/>
        <value cl="1.2525" cd="0.0186"/>
        <value cl="1.2952" cd="0.0196"/>
        <value cl="1.3399" cd="0.0207"/>
        <value cl="1.3843" cd="0.0219"/>
        <value cl="1.4195" cd="0.0228"/>
        <value cl="1.4298" cd="0.0688"/>
        <value cl="1.431" cd="0.0629"/>
        <value cl="1.4393" cd="0.0567"/>
        <value cl="1.4458" cd="0.0509"/>
        <value cl="1.4577" cd="0.024"/>
        <value cl="1.4675" cd="0.0442"/>
        <value cl="1.4918" cd="0.0381"/>
        <value cl="1.4918" cd="0.025"/>
        <value cl="1.5113" cd="0.026"/>
        <value cl="1.5229" cd="0.0328"/>
        <value cl="1.5288" cd="0.0271"/>
        <value cl="1.5325" cd="0.03"/>
        <value cl="1.5355" cd="0.0283"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0519" cd="0.0179"/>
        <value cl="0.0104" cd="0.016"/>
        <value cl="0.07" cd="0.014"/>
        <value cl="0.1355" cd="0.0147"/>
        <value cl="0.1952" cd="0.0145"/>
        <value cl="0.2494" cd="0.0141"/>
        <value cl="0.305" cd="0.0137"/>
        <value cl="0.3611" cd="0.0135"/>
        <value cl="0.4164" cd="0.0133"/>
        <value cl="0.4718" cd="0.0131"/>
        <value cl="0.5252" cd="0.0131"/>
        <value cl="0.5787" cd="0.013"/>
        <value cl="0.6324" cd="0.013"/>
        <value cl="0.6871" cd="0.013"/>
        <value cl="0.7391" cd="0.0131"/>
        <value cl="0.7902" cd="0.0132"/>
        <value cl="0.8406" cd="0.0134"/>
        <value cl="0.89" cd="0.0134"/>
        <value cl="0.9349" cd="0.0134"/>
        <value cl="0.9756" cd="0.0131"/>
        <value cl="1.0247" cd="0.0134"/>
        <value cl="1.0668" cd="0.0141"/>
        <value cl="1.1106" cd="0.015"/>
        <value cl="1.1556" cd="0.0158"/>
        <value cl="1.2011" cd="0.0168"/>
        <value cl="1.2451" cd="0.0177"/>
        <value cl="1.2886" cd="0.0187"/>
        <value cl="1.3341" cd="0.0198"/>
        <value cl="1.3712" cd="0.0206"/>
        <value cl="1.4085" cd="0.0216"/>
        <value cl="1.4234" cd="0.0691"/>
        <value cl="1.4292" cd="0.0627"/>
        <value cl="1.4387" cd="0.0562"/>
        <value cl="1.4433" cd="0.0226"/>
        <value cl="1.4452" cd="0.0503"/>
        <value cl="1.4642" cd="0.0438"/>
        <value cl="1.473" cd="0.0236"/>
        <value cl="1.485" cd="0.0378"/>
        <value cl="1.5002" cd="0.0246"/>
        <value cl="1.5128" cd="0.0256"/>
        <value cl="1.5147" cd="0.0321"/>
        <value cl="1.5241" cd="0.0268"/>
        <value cl="1.5269" cd="0.0286"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0316" cd="0.0156"/>
        <value cl="0.0268" cd="0.0142"/>
        <value cl="0.0806" cd="0.013"/>
        <value cl="0.1416" cd="0.013"/>
        <value cl="0.198" cd="0.0132"/>
        <value cl="0.2533" cd="0.0129"/>
        <value cl="0.3082" cd="0.0127"/>
        <value cl="0.3626" cd="0.0126"/>
        <value cl="0.4168" cd="0.0125"/>
        <value cl="0.471" cd="0.0123"/>
        <value cl="0.5258" cd="0.0123"/>
        <value cl="0.5795" cd="0.0123"/>
        <value cl="0.6328" cd="0.0122"/>
        <value cl="0.6868" cd="0.0122"/>
        <value cl="0.791" cd="0.0121"/>
        <value cl="0.8417" cd="0.0122"/>
        <value cl="0.8909" cd="0.0123"/>
        <value cl="0.9372" cd="0.0123"/>
        <value cl="0.9793" cd="0.0124"/>
        <value cl="1.0221" cd="0.0125"/>
        <value cl="1.0635" cd="0.0134"/>
        <value cl="1.1062" cd="0.0142"/>
        <value cl="1.1518" cd="0.015"/>
        <value cl="1.1955" cd="0.0158"/>
        <value cl="1.2385" cd="0.0168"/>
        <value cl="1.2819" cd="0.0175"/>
        <value cl="1.3573" cd="0.0192"/>
        <value cl="1.3965" cd="0.0203"/>
        <value cl="1.4264" cd="0.0686"/>
        <value cl="1.4275" cd="0.0209"/>
        <value cl="1.4395" cd="0.0611"/>
        <value cl="1.4444" cd="0.055"/>
        <value cl="1.4515" cd="0.0491"/>
        <value cl="1.4596" cd="0.022"/>
        <value cl="1.4673" cd="0.0428"/>
        <value cl="1.478" cd="0.0375"/>
        <value cl="1.4827" cd="0.0227"/>
        <value cl="1.4986" cd="0.0321"/>
        <value cl="1.5037" cd="0.0238"/>
        <value cl="1.5213" cd="0.025"/>
        <value cl="1.5256" cd="0.0272"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0272" cd="0.014"/>
        <value cl="0.0307" cd="0.013"/>
        <value cl="0.0853" cd="0.0121"/>
        <value cl="0.1417" cd="0.0116"/>
        <value cl="0.1985" cd="0.012"/>
        <value cl="0.254" cd="0.0122"/>
        <value cl="0.3081" cd="0.012"/>
        <value cl="0.3627" cd="0.0121"/>
        <value cl="0.416" cd="0.0118"/>
        <value cl="0.4705" cd="0.0118"/>
        <value cl="0.5253" cd="0.0118"/>
        <value cl="0.5791" cd="0.0117"/>
        <value cl="0.6326" cd="0.0116"/>
        <value cl="0.6865" cd="0.0116"/>
        <value cl="0.7393" cd="0.0115"/>
        <value cl="0.7909" cd="0.0113"/>
        <value cl="0.842" cd="0.0114"/>
        <value cl="0.8913" cd="0.0115"/>
        <value cl="0.9779" cd="0.012"/>
        <value cl="1.0154" cd="0.0126"/>
        <value cl="1.0629" cd="0.0128"/>
        <value cl="1.1512" cd="0.0143"/>
        <value cl="1.1937" cd="0.0152"/>
        <value cl="1.2367" cd="0.0158"/>
        <value cl="1.2771" cd="0.0167"/>
        <value cl="1.3151" cd="0.0173"/>
        <value cl="1.3519" cd="0.0183"/>
        <value cl="1.3879" cd="0.0189"/>
        <value cl="1.4212" cd="0.0199"/>
        <value cl="1.4452" cd="0.0661"/>
        <value cl="1.4483" cd="0.0598"/>
        <value cl="1.4521" cd="0.0538"/>
        <value cl="1.4531" cd="0.0205"/>
        <value cl="1.469" cd="0.0469"/>
        <value cl="1.4733" cd="0.0418"/>
        <value cl="1.4789" cd="0.0215"/>
        <value cl="1.4823" cd="0.0367"/>
        <value cl="1.4916" cd="0.0321"/>
        <value cl="1.502" cd="0.0225"/>
        <value cl="1.5117" cd="0.0273"/>
        <value cl="1.5242" cd="0.0237"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.0196" cd="0.013"/>
        <value cl="0.0325" cd="0.0121"/>
        <value cl="0.0878" cd="0.0115"/>
        <value cl="0.1414" cd="0.0107"/>
        <value cl="0.2523" cd="0.0114"/>
        <value cl="0.3073" cd="0.0115"/>
        <value cl="0.361" cd="0.0114"/>
        <value cl="0.4155" cd="0.0114"/>
        <value cl="0.4705" cd="0.0115"/>
        <value cl="0.5243" cd="0.0112"/>
        <value cl="0.5785" cd="0.0111"/>
        <value cl="0.6325" cd="0.0112"/>
        <value cl="0.6859" cd="0.0111"/>
        <value cl="0.7392" cd="0.011"/>
        <value cl="0.7917" cd="0.0109"/>
        <value cl="0.8427" cd="0.0108"/>
        <value cl="0.8917" cd="0.0109"/>
        <value cl="0.9372" cd="0.0112"/>
        <value cl="0.9753" cd="0.0119"/>
        <value cl="1.0166" cd="0.0125"/>
        <value cl="1.0548" cd="0.0127"/>
        <value cl="1.1083" cd="0.0131"/>
        <value cl="1.1522" cd="0.0138"/>
        <value cl="1.1956" cd="0.0145"/>
        <value cl="1.2362" cd="0.0153"/>
        <value cl="1.2765" cd="0.0158"/>
        <value cl="1.3133" cd="0.0167"/>
        <value cl="1.352" cd="0.0172"/>
        <value cl="1.3861" cd="0.0181"/>
        <value cl="1.4528" cd="0.0195"/>
        <value cl="1.454" cd="0.0648"/>
        <value cl="1.4698" cd="0.057"/>
        <value cl="1.4778" cd="0.0508"/>
        <value cl="1.4783" cd="0.0457"/>
        <value cl="1.484" cd="0.0404"/>
        <value cl="1.486" cd="0.0202"/>
        <value cl="1.491" cd="0.0356"/>
        <value cl="1.4946" cd="0.0315"/>
        <value cl="1.5038" cd="0.0274"/>
        <value cl="1.5117" cd="0.0212"/>
        <value cl="1.5231" cd="0.0232"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0199" cd="0.0122"/>
        <value cl="0.0344" cd="0.0114"/>
        <value cl="0.0888" cd="0.0109"/>
        <value cl="0.1406" cd="0.0101"/>
        <value cl="0.1959" cd="0.0106"/>
        <value cl="0.2517" cd="0.011"/>
        <value cl="0.3058" cd="0.0109"/>
        <value cl="0.3608" cd="0.0111"/>
        <value cl="0.4148" cd="0.0109"/>
        <value cl="0.4695" cd="0.0109"/>
        <value cl="0.5241" cd="0.0108"/>
        <value cl="0.6322" cd="0.0107"/>
        <value cl="0.686" cd="0.0107"/>
        <value cl="0.7393" cd="0.0107"/>
        <value cl="0.7918" cd="0.0106"/>
        <value cl="0.8432" cd="0.0104"/>
        <value cl="0.8923" cd="0.0105"/>
        <value cl="0.9348" cd="0.011"/>
        <value cl="0.974" cd="0.0118"/>
        <value cl="1.0175" cd="0.0123"/>
        <value cl="1.0617" cd="0.0127"/>
        <value cl="1.1108" cd="0.0127"/>
        <value cl="1.1545" cd="0.0134"/>
        <value cl="1.1977" cd="0.014"/>
        <value cl="1.2399" cd="0.0146"/>
        <value cl="1.276" cd="0.0154"/>
        <value cl="1.3177" cd="0.0158"/>
        <value cl="1.3533" cd="0.0165"/>
        <value cl="1.3916" cd="0.0172"/>
        <value cl="1.4276" cd="0.0178"/>
        <value cl="1.4623" cd="0.0185"/>
        <value cl="1.4741" cd="0.0563"/>
        <value cl="1.4778" cd="0.0617"/>
        <value cl="1.4886" cd="0.0494"/>
        <value cl="1.4945" cd="0.0192"/>
        <value cl="1.4966" cd="0.0348"/>
        <value cl="1.4981" cd="0.0435"/>
        <value cl="1.4991" cd="0.0388"/>
        <value cl="1.5011" cd="0.0307"/>
        <value cl="1.5027" cd="0.0272"/>
        <value cl="1.5203" cd="0.0204"/>
      </re_set>
      <re_set value="500000">
        <value cl="1.1633" cd="0.0126"/>
        <value cl="1.2056" cd="0.0132"/>
        <value cl="1.2474" cd="0.0137"/>
        <value cl="1.2894" cd="0.0141"/>
        <value cl="1.3239" cd="0.0149"/>
        <value cl="1.3679" cd="0.0152"/>
        <value cl="1.4046" cd="0.0158"/>
        <value cl="1.4442" cd="0.0163"/>
        <value cl="1.4794" cd="0.017"/>
        <value cl="1.5073" cd="0.0234"/>
        <value cl="1.5097" cd="0.0263"/>
        <value cl="1.5098" cd="0.0575"/>
        <value cl="1.5122" cd="0.0178"/>
        <value cl="1.5147" cd="0.0293"/>
        <value cl="1.5163" cd="0.0369"/>
        <value cl="1.5198" cd="0.0199"/>
        <value cl="1.5204" cd="0.0326"/>
        <value cl="1.5218" cd="0.0408"/>
        <value cl="1.5232" cd="0.0505"/>
        <value cl="1.5258" cd="0.0452"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
