<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.217" y="0.962"/>
    <point x="2.452" y="1.385"/>
    <point x="4.934" y="1.911"/>
    <point x="7.417" y="2.397"/>
    <point x="9.905" y="2.744"/>
    <point x="14.886" y="3.277"/>
    <point x="19.872" y="3.69"/>
    <point x="29.851" y="4.098"/>
    <point x="39.856" y="4.163"/>
    <point x="49.864" y="3.93"/>
    <point x="59.879" y="3.478"/>
    <point x="69.903" y="2.806"/>
    <point x="79.932" y="1.974"/>
    <point x="89.962" y="1.082"/>
    <point x="94.979" y="0.616"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.282" y="-0.916"/>
    <point x="2.543" y="-1.232"/>
    <point x="5.056" y="-1.625"/>
    <point x="7.565" y="-1.877"/>
    <point x="10.072" y="-2.071"/>
    <point x="15.079" y="-2.277"/>
    <point x="20.083" y="-2.403"/>
    <point x="30.082" y="-2.376"/>
    <point x="40.076" y="-2.189"/>
    <point x="50.064" y="-1.843"/>
    <point x="60.051" y="-1.456"/>
    <point x="70.037" y="-1.07"/>
    <point x="80.025" y="-0.723"/>
    <point x="90.014" y="-0.397"/>
    <point x="95.008" y="-0.243"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.585" cd="0.0633"/>
        <value cl="-0.5355" cd="0.0514"/>
        <value cl="-0.4866" cd="0.0425"/>
        <value cl="-0.4387" cd="0.0364"/>
        <value cl="-0.3843" cd="0.0309"/>
        <value cl="-0.1957" cd="0.0216"/>
        <value cl="-0.1888" cd="0.0199"/>
        <value cl="-0.1619" cd="0.0192"/>
        <value cl="-0.1279" cd="0.0189"/>
        <value cl="-0.0907" cd="0.0187"/>
        <value cl="-0.0517" cd="0.0187"/>
        <value cl="-0.0122" cd="0.0188"/>
        <value cl="0.0274" cd="0.019"/>
        <value cl="0.0667" cd="0.0193"/>
        <value cl="0.1054" cd="0.0197"/>
        <value cl="0.1432" cd="0.0203"/>
        <value cl="0.1799" cd="0.021"/>
        <value cl="0.2153" cd="0.0219"/>
        <value cl="0.2489" cd="0.023"/>
        <value cl="0.2804" cd="0.0245"/>
        <value cl="0.3092" cd="0.0264"/>
        <value cl="0.335" cd="0.0288"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5283" cd="0.0479"/>
        <value cl="-0.4788" cd="0.0391"/>
        <value cl="-0.4275" cd="0.0326"/>
        <value cl="-0.3794" cd="0.0279"/>
        <value cl="-0.1831" cd="0.0175"/>
        <value cl="-0.1607" cd="0.0168"/>
        <value cl="-0.1278" cd="0.0164"/>
        <value cl="-0.0911" cd="0.0163"/>
        <value cl="-0.0526" cd="0.0163"/>
        <value cl="-0.0134" cd="0.0164"/>
        <value cl="0.0257" cd="0.0166"/>
        <value cl="0.0645" cd="0.0169"/>
        <value cl="0.1028" cd="0.0174"/>
        <value cl="0.1401" cd="0.018"/>
        <value cl="0.1764" cd="0.0187"/>
        <value cl="0.2113" cd="0.0197"/>
        <value cl="0.2445" cd="0.0209"/>
        <value cl="0.2753" cd="0.0224"/>
        <value cl="0.3034" cd="0.0244"/>
        <value cl="0.5659" cd="0.0254"/>
        <value cl="0.6293" cd="0.0305"/>
        <value cl="0.6942" cd="0.037"/>
        <value cl="0.749" cd="0.0443"/>
        <value cl="0.7887" cd="0.052"/>
        <value cl="0.831" cd="0.0635"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5681" cd="0.0562"/>
        <value cl="-0.525" cd="0.0461"/>
        <value cl="-0.4752" cd="0.0367"/>
        <value cl="-0.4246" cd="0.0302"/>
        <value cl="-0.3247" cd="0.0221"/>
        <value cl="-0.1769" cd="0.016"/>
        <value cl="-0.1597" cd="0.0151"/>
        <value cl="-0.1277" cd="0.0148"/>
        <value cl="-0.0915" cd="0.0147"/>
        <value cl="-0.0535" cd="0.0147"/>
        <value cl="-0.0147" cd="0.0148"/>
        <value cl="0.0239" cd="0.015"/>
        <value cl="0.0623" cd="0.0154"/>
        <value cl="0.1002" cd="0.0158"/>
        <value cl="0.1372" cd="0.0164"/>
        <value cl="0.1732" cd="0.0172"/>
        <value cl="0.2078" cd="0.0182"/>
        <value cl="0.2404" cd="0.0195"/>
        <value cl="0.2707" cd="0.0211"/>
        <value cl="0.5392" cd="0.0185"/>
        <value cl="0.5717" cd="0.0242"/>
        <value cl="0.6321" cd="0.0292"/>
        <value cl="0.6924" cd="0.035"/>
        <value cl="0.7399" cd="0.0418"/>
        <value cl="0.7865" cd="0.0504"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4728" cd="0.0349"/>
        <value cl="-0.4224" cd="0.0284"/>
        <value cl="-0.3715" cd="0.0241"/>
        <value cl="-0.3252" cd="0.0208"/>
        <value cl="-0.2788" cd="0.0172"/>
        <value cl="-0.1587" cd="0.0139"/>
        <value cl="-0.1277" cd="0.0136"/>
        <value cl="-0.092" cd="0.0135"/>
        <value cl="-0.0544" cd="0.0135"/>
        <value cl="-0.016" cd="0.0136"/>
        <value cl="0.0222" cd="0.0139"/>
        <value cl="0.0602" cd="0.0142"/>
        <value cl="0.0977" cd="0.0147"/>
        <value cl="0.1345" cd="0.0154"/>
        <value cl="0.1701" cd="0.0162"/>
        <value cl="0.2043" cd="0.0172"/>
        <value cl="0.2366" cd="0.0185"/>
        <value cl="0.4947" cd="0.0178"/>
        <value cl="0.5347" cd="0.0192"/>
        <value cl="0.5765" cd="0.0232"/>
        <value cl="0.6324" cd="0.0278"/>
        <value cl="0.6914" cd="0.0339"/>
        <value cl="0.7373" cd="0.0403"/>
        <value cl="0.7869" cd="0.0505"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5122" cd="0.041"/>
        <value cl="-0.4708" cd="0.0338"/>
        <value cl="-0.4211" cd="0.0271"/>
        <value cl="-0.3704" cd="0.0229"/>
        <value cl="-0.3247" cd="0.0198"/>
        <value cl="-0.2816" cd="0.0168"/>
        <value cl="-0.1577" cd="0.0129"/>
        <value cl="-0.1277" cd="0.0126"/>
        <value cl="-0.0924" cd="0.0125"/>
        <value cl="-0.0552" cd="0.0126"/>
        <value cl="-0.0174" cd="0.0127"/>
        <value cl="0.0204" cd="0.013"/>
        <value cl="0.0581" cd="0.0134"/>
        <value cl="0.0953" cd="0.0139"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5115" cd="0.0397"/>
        <value cl="-0.4692" cd="0.0323"/>
        <value cl="-0.4193" cd="0.0266"/>
        <value cl="-0.3705" cd="0.0216"/>
        <value cl="-0.3247" cd="0.0187"/>
        <value cl="-0.2825" cd="0.0163"/>
        <value cl="-0.1566" cd="0.0122"/>
        <value cl="-0.1277" cd="0.0119"/>
        <value cl="-0.0929" cd="0.0118"/>
        <value cl="-0.0561" cd="0.0119"/>
        <value cl="-0.0187" cd="0.012"/>
        <value cl="0.0187" cd="0.0123"/>
        <value cl="0.056" cd="0.0127"/>
        <value cl="0.093" cd="0.0132"/>
        <value cl="0.1293" cd="0.0139"/>
        <value cl="0.1645" cd="0.0147"/>
        <value cl="0.258" cd="0.016"/>
        <value cl="0.4364" cd="0.0154"/>
        <value cl="0.5235" cd="0.0134"/>
        <value cl="0.5386" cd="0.0183"/>
        <value cl="0.5789" cd="0.0216"/>
        <value cl="0.6324" cd="0.0255"/>
        <value cl="0.6838" cd="0.0306"/>
        <value cl="0.7352" cd="0.0387"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4196" cd="0.0251"/>
        <value cl="-0.3701" cd="0.021"/>
        <value cl="-0.3247" cd="0.0179"/>
        <value cl="-0.2828" cd="0.0158"/>
        <value cl="-0.254" cd="0.0116"/>
        <value cl="-0.1278" cd="0.0112"/>
        <value cl="-0.0934" cd="0.0112"/>
        <value cl="-0.0571" cd="0.0112"/>
        <value cl="-0.0201" cd="0.0114"/>
        <value cl="0.0169" cd="0.0117"/>
        <value cl="0.054" cd="0.0121"/>
        <value cl="0.0908" cd="0.0126"/>
        <value cl="0.127" cd="0.0133"/>
        <value cl="0.193" cd="0.0143"/>
        <value cl="0.3145" cd="0.015"/>
        <value cl="0.4714" cd="0.0133"/>
        <value cl="0.5226" cd="0.0126"/>
        <value cl="0.5396" cd="0.0178"/>
        <value cl="0.5807" cd="0.0206"/>
        <value cl="0.6318" cd="0.0246"/>
        <value cl="0.6831" cd="0.0302"/>
        <value cl="0.7353" cd="0.0379"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4647" cd="0.0289"/>
        <value cl="-0.4187" cd="0.0242"/>
        <value cl="-0.3703" cd="0.02"/>
        <value cl="-0.3253" cd="0.0172"/>
        <value cl="-0.2832" cd="0.0153"/>
        <value cl="-0.2542" cd="0.0113"/>
        <value cl="-0.1279" cd="0.0107"/>
        <value cl="-0.0939" cd="0.0107"/>
        <value cl="-0.0581" cd="0.0107"/>
        <value cl="-0.0215" cd="0.0109"/>
        <value cl="0.0152" cd="0.0112"/>
        <value cl="0.0521" cd="0.0116"/>
        <value cl="0.0888" cd="0.0122"/>
        <value cl="0.1247" cd="0.0129"/>
        <value cl="0.2351" cd="0.0138"/>
        <value cl="0.369" cd="0.0135"/>
        <value cl="0.4834" cd="0.0121"/>
        <value cl="0.5206" cd="0.0123"/>
        <value cl="0.5399" cd="0.0173"/>
        <value cl="0.58" cd="0.0204"/>
        <value cl="0.6322" cd="0.0244"/>
        <value cl="0.6824" cd="0.0294"/>
        <value cl="0.7329" cd="0.0379"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4627" cd="0.0291"/>
        <value cl="-0.4183" cd="0.024"/>
        <value cl="-0.3696" cd="0.02"/>
        <value cl="-0.3254" cd="0.0168"/>
        <value cl="-0.2834" cd="0.0149"/>
        <value cl="-0.2537" cd="0.011"/>
        <value cl="-0.128" cd="0.0103"/>
        <value cl="-0.0945" cd="0.0102"/>
        <value cl="-0.0591" cd="0.0103"/>
        <value cl="-0.0229" cd="0.0105"/>
        <value cl="0.0136" cd="0.0108"/>
        <value cl="0.0502" cd="0.0112"/>
        <value cl="0.0868" cd="0.0118"/>
        <value cl="0.1612" cd="0.0126"/>
        <value cl="0.2748" cd="0.013"/>
        <value cl="0.4049" cd="0.0122"/>
        <value cl="0.487" cd="0.0112"/>
        <value cl="0.5169" cd="0.0123"/>
        <value cl="0.541" cd="0.0168"/>
        <value cl="0.5816" cd="0.0196"/>
        <value cl="0.6325" cd="0.0235"/>
        <value cl="0.6822" cd="0.0285"/>
        <value cl="0.727" cd="0.0353"/>
        <value cl="0.7675" cd="0.042"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4633" cd="0.0277"/>
        <value cl="-0.4187" cd="0.0231"/>
        <value cl="-0.3705" cd="0.0191"/>
        <value cl="-0.3264" cd="0.0162"/>
        <value cl="-0.2841" cd="0.0144"/>
        <value cl="-0.2537" cd="0.0108"/>
        <value cl="-0.1281" cd="0.0099"/>
        <value cl="-0.095" cd="0.0098"/>
        <value cl="-0.0601" cd="0.0099"/>
        <value cl="-0.0243" cd="0.0101"/>
        <value cl="0.0119" cd="0.0105"/>
        <value cl="0.0485" cd="0.0109"/>
        <value cl="0.0849" cd="0.0115"/>
        <value cl="0.1915" cd="0.0121"/>
        <value cl="0.3094" cd="0.0121"/>
        <value cl="0.426" cd="0.0112"/>
        <value cl="0.4879" cd="0.0106"/>
        <value cl="0.5125" cd="0.0125"/>
        <value cl="0.5405" cd="0.0165"/>
        <value cl="0.5821" cd="0.0191"/>
        <value cl="0.6322" cd="0.0228"/>
        <value cl="0.6816" cd="0.0295"/>
        <value cl="0.723" cd="0.0339"/>
        <value cl="0.7688" cd="0.0422"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4634" cd="0.0267"/>
        <value cl="-0.4188" cd="0.0222"/>
        <value cl="-0.3709" cd="0.0184"/>
        <value cl="-0.3262" cd="0.0159"/>
        <value cl="-0.2846" cd="0.014"/>
        <value cl="-0.253" cd="0.0107"/>
        <value cl="-0.1283" cd="0.0095"/>
        <value cl="-0.0956" cd="0.0095"/>
        <value cl="-0.0611" cd="0.0096"/>
        <value cl="-0.0256" cd="0.0098"/>
        <value cl="0.0104" cd="0.0101"/>
        <value cl="0.0467" cd="0.0106"/>
        <value cl="0.1123" cd="0.0112"/>
        <value cl="0.2169" cd="0.0116"/>
        <value cl="0.3341" cd="0.0112"/>
        <value cl="0.4365" cd="0.0104"/>
        <value cl="0.4878" cd="0.0101"/>
        <value cl="0.5084" cd="0.0127"/>
        <value cl="0.5413" cd="0.0161"/>
        <value cl="0.5806" cd="0.0193"/>
        <value cl="0.632" cd="0.0233"/>
        <value cl="0.6805" cd="0.0282"/>
        <value cl="0.7228" cd="0.0321"/>
        <value cl="0.7646" cd="0.0405"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4616" cd="0.0274"/>
        <value cl="-0.4181" cd="0.022"/>
        <value cl="-0.3706" cd="0.0181"/>
        <value cl="-0.3269" cd="0.0156"/>
        <value cl="-0.2851" cd="0.0137"/>
        <value cl="-0.2522" cd="0.0105"/>
        <value cl="-0.1284" cd="0.0092"/>
        <value cl="-0.0962" cd="0.0092"/>
        <value cl="-0.0621" cd="0.0093"/>
        <value cl="-0.027" cd="0.0095"/>
        <value cl="0.0088" cd="0.0099"/>
        <value cl="0.0451" cd="0.0103"/>
        <value cl="0.1383" cd="0.0109"/>
        <value cl="0.2446" cd="0.011"/>
        <value cl="0.3578" cd="0.0104"/>
        <value cl="0.4422" cd="0.0098"/>
        <value cl="0.487" cd="0.0098"/>
        <value cl="0.5052" cd="0.0129"/>
        <value cl="0.5408" cd="0.0159"/>
        <value cl="0.5822" cd="0.0187"/>
        <value cl="0.6318" cd="0.0221"/>
        <value cl="0.6789" cd="0.0264"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5389" cd="0.0377"/>
        <value cl="-0.5025" cd="0.0289"/>
        <value cl="-0.4618" cd="0.0259"/>
        <value cl="-0.4179" cd="0.0222"/>
        <value cl="-0.3707" cd="0.0181"/>
        <value cl="-0.3279" cd="0.0151"/>
        <value cl="-0.2856" cd="0.0134"/>
        <value cl="-0.2513" cd="0.0104"/>
        <value cl="-0.1429" cd="0.0089"/>
        <value cl="-0.0968" cd="0.0089"/>
        <value cl="-0.0631" cd="0.009"/>
        <value cl="-0.0283" cd="0.0093"/>
        <value cl="0.0073" cd="0.0096"/>
        <value cl="0.0561" cd="0.0101"/>
        <value cl="0.1576" cd="0.0105"/>
        <value cl="0.2637" cd="0.0104"/>
        <value cl="0.3676" cd="0.0098"/>
        <value cl="0.4441" cd="0.0094"/>
        <value cl="0.4863" cd="0.0096"/>
        <value cl="0.5034" cd="0.013"/>
        <value cl="0.5402" cd="0.0158"/>
        <value cl="0.5832" cd="0.0182"/>
        <value cl="0.6313" cd="0.0214"/>
        <value cl="0.6766" cd="0.0259"/>
        <value cl="0.7228" cd="0.0298"/>
        <value cl="0.7644" cd="0.039"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4991" cd="0.0294"/>
        <value cl="-0.419" cd="0.0208"/>
        <value cl="-0.3724" cd="0.017"/>
        <value cl="-0.3287" cd="0.0146"/>
        <value cl="-0.2868" cd="0.0129"/>
        <value cl="-0.2498" cd="0.0103"/>
        <value cl="-0.2187" cd="0.0089"/>
        <value cl="-0.098" cd="0.0084"/>
        <value cl="-0.0651" cd="0.0086"/>
        <value cl="-0.0308" cd="0.0089"/>
        <value cl="0.0045" cd="0.0092"/>
        <value cl="0.0927" cd="0.0096"/>
        <value cl="0.1916" cd="0.0097"/>
        <value cl="0.2976" cd="0.0093"/>
        <value cl="0.3876" cd="0.0088"/>
        <value cl="0.4454" cd="0.0087"/>
        <value cl="0.4843" cd="0.0092"/>
        <value cl="0.5021" cd="0.0129"/>
        <value cl="0.5419" cd="0.0152"/>
        <value cl="0.5842" cd="0.0175"/>
        <value cl="0.6303" cd="0.0212"/>
        <value cl="0.6752" cd="0.023"/>
        <value cl="0.7203" cd="0.0305"/>
        <value cl="0.7654" cd="0.0373"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3738" cd="0.0159"/>
        <value cl="-0.3311" cd="0.0138"/>
        <value cl="-0.2887" cd="0.0123"/>
        <value cl="-0.2489" cd="0.0103"/>
        <value cl="-0.2172" cd="0.0087"/>
        <value cl="-0.0998" cd="0.0079"/>
        <value cl="-0.0681" cd="0.008"/>
        <value cl="-0.0345" cd="0.0083"/>
        <value cl="0.0401" cd="0.0087"/>
        <value cl="0.1344" cd="0.0088"/>
        <value cl="0.2341" cd="0.0085"/>
        <value cl="0.3243" cd="0.0081"/>
        <value cl="0.3982" cd="0.0079"/>
        <value cl="0.443" cd="0.0081"/>
        <value cl="0.4799" cd="0.009"/>
        <value cl="0.5018" cd="0.0126"/>
        <value cl="0.5396" cd="0.0152"/>
        <value cl="0.5834" cd="0.0175"/>
        <value cl="0.6317" cd="0.0195"/>
        <value cl="0.6756" cd="0.0224"/>
        <value cl="0.7221" cd="0.0277"/>
        <value cl="0.7619" cd="0.0358"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4194" cd="0.017"/>
        <value cl="-0.3759" cd="0.0151"/>
        <value cl="-0.3329" cd="0.0132"/>
        <value cl="-0.2915" cd="0.0116"/>
        <value cl="-0.2496" cd="0.0104"/>
        <value cl="-0.2163" cd="0.0084"/>
        <value cl="-0.103" cd="0.0072"/>
        <value cl="-0.073" cd="0.0074"/>
        <value cl="0.001" cd="0.0076"/>
        <value cl="0.0872" cd="0.0077"/>
        <value cl="0.1877" cd="0.0074"/>
        <value cl="0.2717" cd="0.0071"/>
        <value cl="0.3471" cd="0.0069"/>
        <value cl="0.3988" cd="0.007"/>
        <value cl="0.4398" cd="0.0075"/>
        <value cl="0.4737" cd="0.0089"/>
        <value cl="0.502" cd="0.0121"/>
        <value cl="0.5453" cd="0.0138"/>
        <value cl="0.5879" cd="0.0159"/>
        <value cl="0.6776" cd="0.0198"/>
        <value cl="0.7208" cd="0.0261"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5734" cd="0.036"/>
        <value cl="-0.5436" cd="0.0277"/>
        <value cl="-0.5074" cd="0.021"/>
        <value cl="-0.4247" cd="0.014"/>
        <value cl="-0.3791" cd="0.0138"/>
        <value cl="-0.3371" cd="0.012"/>
        <value cl="-0.2949" cd="0.0108"/>
        <value cl="-0.2522" cd="0.0101"/>
        <value cl="-0.2171" cd="0.0082"/>
        <value cl="-0.155" cd="0.0073"/>
        <value cl="-0.0499" cd="0.0069"/>
        <value cl="0.0346" cd="0.0069"/>
        <value cl="0.1223" cd="0.0068"/>
        <value cl="0.2134" cd="0.0065"/>
        <value cl="0.2924" cd="0.0063"/>
        <value cl="0.3525" cd="0.0063"/>
        <value cl="0.3953" cd="0.0066"/>
        <value cl="0.436" cd="0.0073"/>
        <value cl="0.4694" cd="0.009"/>
        <value cl="0.504" cd="0.0116"/>
        <value cl="0.5477" cd="0.0131"/>
        <value cl="0.5895" cd="0.0151"/>
        <value cl="0.6386" cd="0.0156"/>
        <value cl="0.6803" cd="0.0186"/>
        <value cl="0.724" cd="0.0236"/>
        <value cl="0.7639" cd="0.0303"/>
        <value cl="0.7752" cd="0.1295"/>
        <value cl="0.7752" cd="0.1196"/>
        <value cl="0.7811" cd="0.1387"/>
        <value cl="0.7821" cd="0.1083"/>
        <value cl="0.7924" cd="0.1474"/>
        <value cl="0.7959" cd="0.0392"/>
        <value cl="0.8158" cd="0.0938"/>
        <value cl="0.8224" cd="0.0503"/>
        <value cl="0.8254" cd="0.1598"/>
        <value cl="0.8417" cd="0.0585"/>
        <value cl="0.8468" cd="0.0847"/>
        <value cl="0.853" cd="0.067"/>
        <value cl="0.8554" cd="0.0758"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5745" cd="0.0353"/>
        <value cl="-0.5456" cd="0.0268"/>
        <value cl="-0.5101" cd="0.0197"/>
        <value cl="-0.4266" cd="0.0134"/>
        <value cl="-0.3794" cd="0.0138"/>
        <value cl="-0.34" cd="0.0114"/>
        <value cl="-0.2974" cd="0.0105"/>
        <value cl="-0.2552" cd="0.0098"/>
        <value cl="-0.1958" cd="0.0079"/>
        <value cl="-0.1286" cd="0.0069"/>
        <value cl="-0.025" cd="0.0064"/>
        <value cl="0.0563" cd="0.0063"/>
        <value cl="0.149" cd="0.006"/>
        <value cl="0.2316" cd="0.0058"/>
        <value cl="0.3022" cd="0.0057"/>
        <value cl="0.3511" cd="0.0059"/>
        <value cl="0.3926" cd="0.0064"/>
        <value cl="0.4324" cd="0.0072"/>
        <value cl="0.4661" cd="0.0092"/>
        <value cl="0.506" cd="0.0111"/>
        <value cl="0.5485" cd="0.0127"/>
        <value cl="0.5899" cd="0.0149"/>
        <value cl="0.6457" cd="0.014"/>
        <value cl="0.684" cd="0.0174"/>
        <value cl="0.7262" cd="0.0223"/>
        <value cl="0.7657" cd="0.0292"/>
        <value cl="0.7975" cd="0.0376"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5972" cd="0.0449"/>
        <value cl="-0.5752" cd="0.035"/>
        <value cl="-0.5477" cd="0.0256"/>
        <value cl="-0.5129" cd="0.0183"/>
        <value cl="-0.4737" cd="0.0141"/>
        <value cl="-0.4313" cd="0.0121"/>
        <value cl="-0.384" cd="0.0123"/>
        <value cl="-0.3412" cd="0.0113"/>
        <value cl="-0.3001" cd="0.0101"/>
        <value cl="-0.2438" cd="0.0094"/>
        <value cl="-0.1774" cd="0.0076"/>
        <value cl="-0.1115" cd="0.0066"/>
        <value cl="-0.007" cd="0.0059"/>
        <value cl="0.0765" cd="0.0058"/>
        <value cl="0.1625" cd="0.0055"/>
        <value cl="0.2458" cd="0.0054"/>
        <value cl="0.3043" cd="0.0054"/>
        <value cl="0.3485" cd="0.0057"/>
        <value cl="0.3902" cd="0.0063"/>
        <value cl="0.4296" cd="0.0072"/>
        <value cl="0.4648" cd="0.0092"/>
        <value cl="0.5072" cd="0.0108"/>
        <value cl="0.5522" cd="0.012"/>
        <value cl="0.6873" cd="0.0164"/>
        <value cl="0.7283" cd="0.021"/>
        <value cl="0.7673" cd="0.0283"/>
        <value cl="0.7983" cd="0.0371"/>
        <value cl="0.8075" cd="0.1486"/>
        <value cl="0.8096" cd="0.1361"/>
        <value cl="0.8108" cd="0.1597"/>
        <value cl="0.8261" cd="0.1236"/>
        <value cl="0.8262" cd="0.0515"/>
        <value cl="0.8517" cd="0.0601"/>
        <value cl="0.852" cd="0.1142"/>
        <value cl="0.8716" cd="0.0691"/>
        <value cl="0.8775" cd="0.1064"/>
        <value cl="0.8849" cd="0.0784"/>
        <value cl="0.8887" cd="0.0973"/>
        <value cl="0.8909" cd="0.0878"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5767" cd="0.0343"/>
        <value cl="-0.5548" cd="0.0215"/>
        <value cl="-0.5192" cd="0.0155"/>
        <value cl="-0.4798" cd="0.0124"/>
        <value cl="-0.4366" cd="0.0108"/>
        <value cl="-0.3898" cd="0.0108"/>
        <value cl="-0.3466" cd="0.0103"/>
        <value cl="-0.2892" cd="0.0093"/>
        <value cl="-0.2171" cd="0.0086"/>
        <value cl="-0.1498" cd="0.0071"/>
        <value cl="-0.0848" cd="0.006"/>
        <value cl="-0.0206" cd="0.0051"/>
        <value cl="0.1039" cd="0.005"/>
        <value cl="0.1906" cd="0.0049"/>
        <value cl="0.2566" cd="0.0049"/>
        <value cl="0.3022" cd="0.0051"/>
        <value cl="0.3443" cd="0.0055"/>
        <value cl="0.386" cd="0.0062"/>
        <value cl="0.4255" cd="0.0074"/>
        <value cl="0.4648" cd="0.0091"/>
        <value cl="0.5113" cd="0.01"/>
        <value cl="0.5573" cd="0.011"/>
        <value cl="0.6066" cd="0.0114"/>
        <value cl="0.6544" cd="0.0122"/>
        <value cl="0.6946" cd="0.0145"/>
        <value cl="0.7335" cd="0.018"/>
        <value cl="0.7714" cd="0.0253"/>
        <value cl="0.7991" cd="0.0366"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
