<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.743"/>
    <point x="2.5" y="2.546"/>
    <point x="5" y="3.662"/>
    <point x="10" y="5.304"/>
    <point x="15" y="6.456"/>
    <point x="20" y="7.338"/>
    <point x="30" y="8.452"/>
    <point x="40" y="8.816"/>
    <point x="50" y="8.53"/>
    <point x="60" y="7.694"/>
    <point x="70" y="6.388"/>
    <point x="80" y="4.622"/>
    <point x="90" y="2.516"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.137"/>
    <point x="2.5" y="-1.474"/>
    <point x="5" y="-1.908"/>
    <point x="10" y="-2.236"/>
    <point x="15" y="-2.284"/>
    <point x="20" y="-2.212"/>
    <point x="30" y="-1.708"/>
    <point x="40" y="-1.124"/>
    <point x="50" y="-0.62"/>
    <point x="60" y="0.014"/>
    <point x="70" y="0.388"/>
    <point x="80" y="0.542"/>
    <point x="90" y="0.376"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3525" cd="0.0522"/>
        <value cl="-0.2993" cd="0.0452"/>
        <value cl="-0.2549" cd="0.0413"/>
        <value cl="-0.205" cd="0.0374"/>
        <value cl="-0.1582" cd="0.0344"/>
        <value cl="-0.1333" cd="0.0325"/>
        <value cl="-0.1005" cd="0.0283"/>
        <value cl="-0.0266" cd="0.0293"/>
        <value cl="0.0175" cd="0.0305"/>
        <value cl="0.0583" cd="0.0319"/>
        <value cl="0.0973" cd="0.0334"/>
        <value cl="0.1349" cd="0.0351"/>
        <value cl="0.1713" cd="0.0369"/>
        <value cl="0.2066" cd="0.039"/>
        <value cl="0.2408" cd="0.0412"/>
        <value cl="0.274" cd="0.0436"/>
        <value cl="0.3061" cd="0.0462"/>
        <value cl="0.3372" cd="0.0491"/>
        <value cl="0.367" cd="0.0521"/>
        <value cl="0.3956" cd="0.0555"/>
        <value cl="0.423" cd="0.0592"/>
        <value cl="0.4489" cd="0.0631"/>
        <value cl="0.4731" cd="0.0675"/>
        <value cl="0.4957" cd="0.0724"/>
        <value cl="0.5433" cd="0.0804"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3447" cd="0.0466"/>
        <value cl="-0.2933" cd="0.0406"/>
        <value cl="-0.2422" cd="0.0361"/>
        <value cl="-0.1973" cd="0.0334"/>
        <value cl="-0.151" cd="0.0312"/>
        <value cl="-0.1137" cd="0.0295"/>
        <value cl="-0.0907" cd="0.0279"/>
        <value cl="-0.0284" cd="0.0272"/>
        <value cl="0.0158" cd="0.0285"/>
        <value cl="0.0562" cd="0.0299"/>
        <value cl="0.0948" cd="0.0315"/>
        <value cl="0.1321" cd="0.0332"/>
        <value cl="0.1683" cd="0.0351"/>
        <value cl="0.2033" cd="0.0372"/>
        <value cl="0.2373" cd="0.0394"/>
        <value cl="0.2703" cd="0.0419"/>
        <value cl="0.3498" cd="0.047"/>
        <value cl="0.4501" cd="0.0521"/>
        <value cl="0.5383" cd="0.0565"/>
        <value cl="0.6053" cd="0.0599"/>
        <value cl="0.6644" cd="0.0629"/>
        <value cl="0.7504" cd="0.0653"/>
        <value cl="0.8245" cd="0.0663"/>
        <value cl="0.9093" cd="0.0654"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1949" cd="0.0308"/>
        <value cl="-0.1515" cd="0.0289"/>
        <value cl="-0.107" cd="0.0274"/>
        <value cl="-0.0762" cd="0.0268"/>
        <value cl="-0.0308" cd="0.0258"/>
        <value cl="0.0136" cd="0.0272"/>
        <value cl="0.0538" cd="0.0286"/>
        <value cl="0.1025" cd="0.0306"/>
        <value cl="0.1951" cd="0.0342"/>
        <value cl="0.2702" cd="0.0369"/>
        <value cl="0.346" cd="0.0396"/>
        <value cl="0.407" cd="0.0419"/>
        <value cl="0.4832" cd="0.0445"/>
        <value cl="0.5357" cd="0.0466"/>
        <value cl="0.6029" cd="0.0489"/>
        <value cl="0.6582" cd="0.0511"/>
        <value cl="0.745" cd="0.0525"/>
        <value cl="0.8169" cd="0.0531"/>
        <value cl="0.8671" cd="0.0535"/>
        <value cl="0.9926" cd="0.047"/>
        <value cl="1.1102" cd="0.0332"/>
        <value cl="1.1268" cd="0.0328"/>
        <value cl="1.1775" cd="0.0386"/>
        <value cl="1.2732" cd="0.0451"/>
        <value cl="1.3301" cd="0.0518"/>
        <value cl="1.3368" cd="0.1074"/>
        <value cl="1.3598" cd="0.0957"/>
        <value cl="1.3699" cd="0.0592"/>
        <value cl="1.3841" cd="0.0859"/>
        <value cl="1.3845" cd="0.067"/>
        <value cl="1.4041" cd="0.0773"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3847" cd="0.0469"/>
        <value cl="-0.3337" cd="0.039"/>
        <value cl="-0.2863" cd="0.0345"/>
        <value cl="-0.2424" cd="0.0321"/>
        <value cl="-0.1979" cd="0.0294"/>
        <value cl="-0.1534" cd="0.0277"/>
        <value cl="-0.1072" cd="0.0261"/>
        <value cl="-0.0725" cd="0.0259"/>
        <value cl="-0.0003" cd="0.0258"/>
        <value cl="0.0914" cd="0.0283"/>
        <value cl="0.1641" cd="0.0301"/>
        <value cl="0.241" cd="0.032"/>
        <value cl="0.3136" cd="0.0338"/>
        <value cl="0.3728" cd="0.0354"/>
        <value cl="0.4356" cd="0.0371"/>
        <value cl="0.5007" cd="0.0387"/>
        <value cl="0.57" cd="0.0402"/>
        <value cl="0.6453" cd="0.0415"/>
        <value cl="0.6821" cd="0.0433"/>
        <value cl="0.7526" cd="0.0442"/>
        <value cl="0.8109" cd="0.045"/>
        <value cl="0.9432" cd="0.0408"/>
        <value cl="1.0055" cd="0.0378"/>
        <value cl="1.1049" cd="0.0317"/>
        <value cl="1.1152" cd="0.0288"/>
        <value cl="1.1297" cd="0.0268"/>
        <value cl="1.1434" cd="0.027"/>
        <value cl="1.1574" cd="0.0361"/>
        <value cl="1.2555" cd="0.0418"/>
        <value cl="1.3202" cd="0.0481"/>
        <value cl="1.3457" cd="0.1015"/>
        <value cl="1.3692" cd="0.0902"/>
        <value cl="1.3714" cd="0.056"/>
        <value cl="1.3885" cd="0.0699"/>
        <value cl="1.3904" cd="0.0797"/>
        <value cl="1.3964" cd="0.0634"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2004" cd="0.0284"/>
        <value cl="-0.1334" cd="0.0268"/>
        <value cl="-0.0566" cd="0.0258"/>
        <value cl="0.0072" cd="0.026"/>
        <value cl="0.0968" cd="0.0262"/>
        <value cl="0.1758" cd="0.0277"/>
        <value cl="0.252" cd="0.029"/>
        <value cl="0.321" cd="0.0302"/>
        <value cl="0.3855" cd="0.0314"/>
        <value cl="0.4468" cd="0.0325"/>
        <value cl="0.5065" cd="0.0336"/>
        <value cl="0.5665" cd="0.0348"/>
        <value cl="0.6284" cd="0.0358"/>
        <value cl="0.693" cd="0.0366"/>
        <value cl="0.7635" cd="0.0371"/>
        <value cl="0.8477" cd="0.0365"/>
        <value cl="0.9117" cd="0.0354"/>
        <value cl="0.9989" cd="0.0321"/>
        <value cl="1.0845" cd="0.0263"/>
        <value cl="1.1096" cd="0.0307"/>
        <value cl="1.1245" cd="0.0257"/>
        <value cl="1.1343" cd="0.0244"/>
        <value cl="1.149" cd="0.0343"/>
        <value cl="1.1511" cd="0.0236"/>
        <value cl="1.2386" cd="0.0393"/>
        <value cl="1.3063" cd="0.0451"/>
        <value cl="1.3409" cd="0.0928"/>
        <value cl="1.3439" cd="0.0505"/>
        <value cl="1.373" cd="0.0844"/>
        <value cl="1.3898" cd="0.0757"/>
        <value cl="1.3904" cd="0.0665"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3341" cd="0.0362"/>
        <value cl="-0.289" cd="0.0319"/>
        <value cl="-0.212" cd="0.0288"/>
        <value cl="-0.135" cd="0.0272"/>
        <value cl="-0.0614" cd="0.0251"/>
        <value cl="0.0043" cd="0.025"/>
        <value cl="0.0665" cd="0.0249"/>
        <value cl="0.1563" cd="0.025"/>
        <value cl="0.2278" cd="0.026"/>
        <value cl="0.2963" cd="0.0269"/>
        <value cl="0.3636" cd="0.0278"/>
        <value cl="0.4298" cd="0.0287"/>
        <value cl="0.4949" cd="0.0294"/>
        <value cl="0.5594" cd="0.0302"/>
        <value cl="0.6238" cd="0.0308"/>
        <value cl="0.6895" cd="0.0313"/>
        <value cl="0.757" cd="0.0315"/>
        <value cl="0.9057" cd="0.0301"/>
        <value cl="0.979" cd="0.0279"/>
        <value cl="1.0593" cd="0.0239"/>
        <value cl="1.1088" cd="0.0223"/>
        <value cl="1.1163" cd="0.0297"/>
        <value cl="1.1202" cd="0.0255"/>
        <value cl="1.1438" cd="0.0216"/>
        <value cl="1.1466" cd="0.033"/>
        <value cl="1.153" cd="0.0218"/>
        <value cl="1.2092" cd="0.0367"/>
        <value cl="1.3303" cd="0.0478"/>
        <value cl="1.3433" cd="0.0858"/>
        <value cl="1.3532" cd="0.0536"/>
        <value cl="1.3717" cd="0.0779"/>
        <value cl="1.3933" cd="0.0711"/>
        <value cl="1.4079" cd="0.0657"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3827" cd="0.0408"/>
        <value cl="-0.3041" cd="0.0336"/>
        <value cl="-0.2252" cd="0.0296"/>
        <value cl="-0.1488" cd="0.0274"/>
        <value cl="-0.0748" cd="0.0258"/>
        <value cl="-0.0064" cd="0.024"/>
        <value cl="0.0564" cd="0.0239"/>
        <value cl="0.1165" cd="0.0235"/>
        <value cl="0.2054" cd="0.0235"/>
        <value cl="0.2741" cd="0.0242"/>
        <value cl="0.3419" cd="0.0249"/>
        <value cl="0.4105" cd="0.0254"/>
        <value cl="0.4868" cd="0.0258"/>
        <value cl="0.5664" cd="0.0259"/>
        <value cl="0.6302" cd="0.0262"/>
        <value cl="0.6926" cd="0.0265"/>
        <value cl="0.7557" cd="0.0266"/>
        <value cl="0.8197" cd="0.0266"/>
        <value cl="0.8871" cd="0.0261"/>
        <value cl="0.9492" cd="0.0249"/>
        <value cl="1.0198" cd="0.0226"/>
        <value cl="1.0819" cd="0.0204"/>
        <value cl="1.1189" cd="0.0251"/>
        <value cl="1.1202" cd="0.0287"/>
        <value cl="1.1206" cd="0.02"/>
        <value cl="1.1447" cd="0.032"/>
        <value cl="1.1505" cd="0.0198"/>
        <value cl="1.1539" cd="0.0207"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4007" cd="0.046"/>
        <value cl="-0.3249" cd="0.036"/>
        <value cl="-0.2514" cd="0.0314"/>
        <value cl="-0.1796" cd="0.0276"/>
        <value cl="-0.1083" cd="0.0259"/>
        <value cl="-0.0353" cd="0.024"/>
        <value cl="0.0353" cd="0.0227"/>
        <value cl="0.0942" cd="0.0225"/>
        <value cl="0.152" cd="0.022"/>
        <value cl="0.2418" cd="0.022"/>
        <value cl="0.3168" cd="0.0224"/>
        <value cl="0.4626" cd="0.0228"/>
        <value cl="0.5267" cd="0.0231"/>
        <value cl="0.5919" cd="0.0234"/>
        <value cl="0.6576" cd="0.0235"/>
        <value cl="0.8051" cd="0.0227"/>
        <value cl="0.8662" cd="0.0226"/>
        <value cl="0.9894" cd="0.0206"/>
        <value cl="1.0382" cd="0.0196"/>
        <value cl="1.0877" cd="0.0186"/>
        <value cl="1.1188" cd="0.0247"/>
        <value cl="1.1235" cd="0.0279"/>
        <value cl="1.1267" cd="0.0185"/>
        <value cl="1.1445" cd="0.0308"/>
        <value cl="1.1499" cd="0.0203"/>
        <value cl="1.1518" cd="0.0186"/>
        <value cl="1.1841" cd="0.034"/>
        <value cl="1.2494" cd="0.0382"/>
        <value cl="1.2835" cd="0.0419"/>
        <value cl="1.3357" cd="0.0492"/>
        <value cl="1.3454" cd="0.0538"/>
        <value cl="1.3549" cd="0.0788"/>
        <value cl="1.3719" cd="0.0707"/>
        <value cl="1.3799" cd="0.0637"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3546" cd="0.0398"/>
        <value cl="-0.2829" cd="0.0336"/>
        <value cl="-0.2137" cd="0.029"/>
        <value cl="-0.1426" cd="0.0263"/>
        <value cl="-0.0705" cd="0.0244"/>
        <value cl="-0.0002" cd="0.022"/>
        <value cl="0.0623" cd="0.0215"/>
        <value cl="0.1204" cd="0.0212"/>
        <value cl="0.181" cd="0.0207"/>
        <value cl="0.2875" cd="0.0203"/>
        <value cl="0.3523" cd="0.0205"/>
        <value cl="0.4194" cd="0.0208"/>
        <value cl="0.5137" cd="0.0203"/>
        <value cl="0.5736" cd="0.0205"/>
        <value cl="0.6335" cd="0.0206"/>
        <value cl="0.6936" cd="0.0207"/>
        <value cl="0.7541" cd="0.0207"/>
        <value cl="0.8144" cd="0.0207"/>
        <value cl="0.874" cd="0.0206"/>
        <value cl="0.9417" cd="0.0196"/>
        <value cl="0.9956" cd="0.0186"/>
        <value cl="1.0494" cd="0.0176"/>
        <value cl="1.0905" cd="0.0174"/>
        <value cl="1.1197" cd="0.0243"/>
        <value cl="1.1238" cd="0.0273"/>
        <value cl="1.1298" cd="0.0173"/>
        <value cl="1.1426" cd="0.0303"/>
        <value cl="1.144" cd="0.0201"/>
        <value cl="1.155" cd="0.0177"/>
        <value cl="1.1763" cd="0.033"/>
        <value cl="1.2318" cd="0.0365"/>
        <value cl="1.2666" cd="0.0401"/>
        <value cl="1.3228" cd="0.05"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3176" cd="0.0349"/>
        <value cl="-0.2517" cd="0.0309"/>
        <value cl="-0.1824" cd="0.027"/>
        <value cl="-0.1038" cd="0.0245"/>
        <value cl="-0.04" cd="0.023"/>
        <value cl="0.0857" cd="0.0203"/>
        <value cl="0.161" cd="0.0198"/>
        <value cl="0.2141" cd="0.0192"/>
        <value cl="0.3092" cd="0.0188"/>
        <value cl="0.3962" cd="0.0186"/>
        <value cl="0.4587" cd="0.0188"/>
        <value cl="0.5225" cd="0.0188"/>
        <value cl="0.6078" cd="0.0183"/>
        <value cl="0.6651" cd="0.0184"/>
        <value cl="0.7225" cd="0.0184"/>
        <value cl="0.7802" cd="0.0184"/>
        <value cl="0.8381" cd="0.0184"/>
        <value cl="0.8974" cd="0.0183"/>
        <value cl="0.9486" cd="0.0178"/>
        <value cl="1.0023" cd="0.017"/>
        <value cl="1.0526" cd="0.0164"/>
        <value cl="1.0937" cd="0.0163"/>
        <value cl="1.1201" cd="0.0238"/>
        <value cl="1.1293" cd="0.0265"/>
        <value cl="1.1312" cd="0.0165"/>
        <value cl="1.1383" cd="0.02"/>
        <value cl="1.1455" cd="0.0293"/>
        <value cl="1.1558" cd="0.0171"/>
        <value cl="1.1744" cd="0.0323"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2904" cd="0.0336"/>
        <value cl="-0.2229" cd="0.0291"/>
        <value cl="-0.1496" cd="0.0252"/>
        <value cl="-0.0861" cd="0.0232"/>
        <value cl="-0.0196" cd="0.0218"/>
        <value cl="0.0554" cd="0.0196"/>
        <value cl="0.1135" cd="0.0191"/>
        <value cl="0.1726" cd="0.0187"/>
        <value cl="0.2503" cd="0.0178"/>
        <value cl="0.3387" cd="0.0174"/>
        <value cl="0.4298" cd="0.017"/>
        <value cl="0.4892" cd="0.017"/>
        <value cl="0.549" cd="0.0171"/>
        <value cl="0.61" cd="0.0171"/>
        <value cl="0.6739" cd="0.017"/>
        <value cl="0.745" cd="0.0166"/>
        <value cl="0.8011" cd="0.0166"/>
        <value cl="0.8576" cd="0.0167"/>
        <value cl="0.9031" cd="0.0169"/>
        <value cl="0.9643" cd="0.016"/>
        <value cl="1.0124" cd="0.0156"/>
        <value cl="1.0535" cd="0.0155"/>
        <value cl="1.097" cd="0.0155"/>
        <value cl="1.1227" cd="0.0233"/>
        <value cl="1.1281" cd="0.0261"/>
        <value cl="1.132" cd="0.0158"/>
        <value cl="1.1334" cd="0.0199"/>
        <value cl="1.1462" cd="0.0286"/>
        <value cl="1.1557" cd="0.0166"/>
        <value cl="1.172" cd="0.0314"/>
        <value cl="1.2198" cd="0.035"/>
        <value cl="1.2455" cd="0.038"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3319" cd="0.0384"/>
        <value cl="-0.2633" cd="0.0312"/>
        <value cl="-0.196" cd="0.0276"/>
        <value cl="-0.1314" cd="0.0245"/>
        <value cl="-0.0552" cd="0.0217"/>
        <value cl="0.0052" cd="0.0205"/>
        <value cl="0.0667" cd="0.0186"/>
        <value cl="0.1442" cd="0.0178"/>
        <value cl="0.1996" cd="0.0175"/>
        <value cl="0.2609" cd="0.0168"/>
        <value cl="0.3676" cd="0.016"/>
        <value cl="0.4343" cd="0.016"/>
        <value cl="0.5707" cd="0.0156"/>
        <value cl="0.6282" cd="0.0156"/>
        <value cl="0.686" cd="0.0156"/>
        <value cl="0.7437" cd="0.0156"/>
        <value cl="0.8003" cd="0.0157"/>
        <value cl="0.8558" cd="0.0158"/>
        <value cl="0.9129" cd="0.0155"/>
        <value cl="0.9629" cd="0.0151"/>
        <value cl="1.0117" cd="0.0148"/>
        <value cl="1.0579" cd="0.0147"/>
        <value cl="1.0984" cd="0.0149"/>
        <value cl="1.1232" cd="0.023"/>
        <value cl="1.1292" cd="0.0198"/>
        <value cl="1.1328" cd="0.0153"/>
        <value cl="1.1333" cd="0.0255"/>
        <value cl="1.1455" cd="0.0283"/>
        <value cl="1.1542" cd="0.0163"/>
        <value cl="1.1703" cd="0.0308"/>
        <value cl="1.2104" cd="0.034"/>
        <value cl="1.2342" cd="0.0369"/>
        <value cl="1.259" cd="0.0405"/>
        <value cl="1.2755" cd="0.0449"/>
        <value cl="1.2907" cd="0.0489"/>
        <value cl="1.3399" cd="0.0659"/>
        <value cl="1.3426" cd="0.0591"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3049" cd="0.0361"/>
        <value cl="-0.2458" cd="0.0293"/>
        <value cl="-0.1738" cd="0.0258"/>
        <value cl="-0.1078" cd="0.023"/>
        <value cl="-0.0454" cd="0.0207"/>
        <value cl="0.0321" cd="0.0192"/>
        <value cl="0.0889" cd="0.0176"/>
        <value cl="0.1548" cd="0.017"/>
        <value cl="0.2263" cd="0.0163"/>
        <value cl="0.2819" cd="0.0158"/>
        <value cl="0.3908" cd="0.0148"/>
        <value cl="0.4524" cd="0.0148"/>
        <value cl="0.5197" cd="0.0146"/>
        <value cl="0.5882" cd="0.0143"/>
        <value cl="0.6437" cd="0.0144"/>
        <value cl="0.6992" cd="0.0144"/>
        <value cl="0.7548" cd="0.0145"/>
        <value cl="0.8102" cd="0.0146"/>
        <value cl="0.8655" cd="0.0146"/>
        <value cl="0.9176" cd="0.0145"/>
        <value cl="0.9687" cd="0.0141"/>
        <value cl="1.0142" cd="0.014"/>
        <value cl="1.0578" cd="0.0141"/>
        <value cl="1.0983" cd="0.0143"/>
        <value cl="1.1254" cd="0.0225"/>
        <value cl="1.1259" cd="0.0196"/>
        <value cl="1.1335" cd="0.0148"/>
        <value cl="1.1361" cd="0.0249"/>
        <value cl="1.1499" cd="0.0276"/>
        <value cl="1.1515" cd="0.016"/>
        <value cl="1.1705" cd="0.0308"/>
        <value cl="1.2037" cd="0.0332"/>
        <value cl="1.2261" cd="0.0359"/>
        <value cl="1.2628" cd="0.0434"/>
        <value cl="1.276" cd="0.0471"/>
        <value cl="1.3174" cd="0.0553"/>
        <value cl="1.3244" cd="0.0622"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2735" cd="0.0307"/>
        <value cl="-0.1406" cd="0.0231"/>
        <value cl="-0.0756" cd="0.0207"/>
        <value cl="-0.0044" cd="0.0187"/>
        <value cl="0.0562" cd="0.0174"/>
        <value cl="0.1341" cd="0.0158"/>
        <value cl="0.2676" cd="0.0144"/>
        <value cl="0.3181" cd="0.0139"/>
        <value cl="0.4262" cd="0.0128"/>
        <value cl="0.4823" cd="0.0128"/>
        <value cl="0.5391" cd="0.0128"/>
        <value cl="0.5962" cd="0.0128"/>
        <value cl="0.6534" cd="0.0128"/>
        <value cl="0.7099" cd="0.0128"/>
        <value cl="0.7648" cd="0.0129"/>
        <value cl="0.8183" cd="0.0131"/>
        <value cl="0.8709" cd="0.0132"/>
        <value cl="0.9245" cd="0.013"/>
        <value cl="0.9727" cd="0.0128"/>
        <value cl="1.0167" cd="0.0129"/>
        <value cl="1.0596" cd="0.0131"/>
        <value cl="1.0994" cd="0.0135"/>
        <value cl="1.122" cd="0.0193"/>
        <value cl="1.1279" cd="0.0219"/>
        <value cl="1.1337" cd="0.0141"/>
        <value cl="1.1388" cd="0.0243"/>
        <value cl="1.1442" cd="0.0157"/>
        <value cl="1.1523" cd="0.0268"/>
        <value cl="1.1737" cd="0.0294"/>
        <value cl="1.2007" cd="0.0326"/>
        <value cl="1.2171" cd="0.0345"/>
        <value cl="1.2388" cd="0.0376"/>
        <value cl="1.2487" cd="0.0411"/>
        <value cl="1.2713" cd="0.0464"/>
        <value cl="1.2903" cd="0.0509"/>
        <value cl="1.3073" cd="0.0562"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2233" cd="0.0276"/>
        <value cl="-0.1617" cd="0.0237"/>
        <value cl="-0.0926" cd="0.0208"/>
        <value cl="-0.0309" cd="0.018"/>
        <value cl="0.0505" cd="0.0162"/>
        <value cl="0.1043" cd="0.0146"/>
        <value cl="0.234" cd="0.0131"/>
        <value cl="0.2897" cd="0.0126"/>
        <value cl="0.3555" cd="0.0118"/>
        <value cl="0.4121" cd="0.0112"/>
        <value cl="0.4987" cd="0.011"/>
        <value cl="0.5574" cd="0.0109"/>
        <value cl="0.6166" cd="0.0109"/>
        <value cl="0.6707" cd="0.011"/>
        <value cl="0.7241" cd="0.0111"/>
        <value cl="0.7775" cd="0.0113"/>
        <value cl="0.8276" cd="0.0115"/>
        <value cl="0.8767" cd="0.0116"/>
        <value cl="0.9256" cd="0.0115"/>
        <value cl="0.9726" cd="0.0116"/>
        <value cl="1.0178" cd="0.0118"/>
        <value cl="1.0607" cd="0.0121"/>
        <value cl="1.1" cd="0.0126"/>
        <value cl="1.1201" cd="0.0189"/>
        <value cl="1.1311" cd="0.0212"/>
        <value cl="1.1313" cd="0.0134"/>
        <value cl="1.1333" cd="0.0156"/>
        <value cl="1.1448" cd="0.0233"/>
        <value cl="1.1622" cd="0.0255"/>
        <value cl="1.1752" cd="0.0284"/>
        <value cl="1.199" cd="0.0305"/>
        <value cl="1.2173" cd="0.0333"/>
        <value cl="1.2344" cd="0.0354"/>
        <value cl="1.2463" cd="0.0386"/>
        <value cl="1.2551" cd="0.0432"/>
        <value cl="1.2672" cd="0.0469"/>
        <value cl="1.2918" cd="0.053"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.3747" cd="0.01"/>
        <value cl="0.4238" cd="0.0097"/>
        <value cl="0.5144" cd="0.0091"/>
        <value cl="0.5693" cd="0.0092"/>
        <value cl="0.6236" cd="0.0093"/>
        <value cl="0.6764" cd="0.0094"/>
        <value cl="0.7283" cd="0.0095"/>
        <value cl="0.7796" cd="0.0097"/>
        <value cl="0.8302" cd="0.0099"/>
        <value cl="0.8809" cd="0.01"/>
        <value cl="0.9274" cd="0.0101"/>
        <value cl="0.9738" cd="0.0103"/>
        <value cl="1.0182" cd="0.0106"/>
        <value cl="1.0602" cd="0.0111"/>
        <value cl="1.099" cd="0.0117"/>
        <value cl="1.1205" cd="0.0156"/>
        <value cl="1.1225" cd="0.0182"/>
        <value cl="1.1238" cd="0.0128"/>
        <value cl="1.1381" cd="0.0202"/>
        <value cl="1.1595" cd="0.0219"/>
        <value cl="1.1714" cd="0.0243"/>
        <value cl="1.1936" cd="0.0261"/>
        <value cl="1.2089" cd="0.0286"/>
        <value cl="1.2341" cd="0.0301"/>
        <value cl="1.2493" cd="0.0328"/>
        <value cl="1.2607" cd="0.0358"/>
        <value cl="1.2658" cd="0.0395"/>
        <value cl="1.2703" cd="0.0441"/>
        <value cl="1.2781" cd="0.0484"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1983" cd="0.0241"/>
        <value cl="-0.1293" cd="0.0197"/>
        <value cl="-0.07" cd="0.0166"/>
        <value cl="-0.0075" cd="0.0146"/>
        <value cl="0.0496" cd="0.0133"/>
        <value cl="0.1128" cd="0.012"/>
        <value cl="0.1642" cd="0.0108"/>
        <value cl="0.2231" cd="0.0102"/>
        <value cl="0.2797" cd="0.0097"/>
        <value cl="0.3308" cd="0.0092"/>
        <value cl="0.3835" cd="0.009"/>
        <value cl="0.4351" cd="0.0087"/>
        <value cl="0.5112" cd="0.0081"/>
        <value cl="0.5743" cd="0.0081"/>
        <value cl="0.6263" cd="0.0083"/>
        <value cl="0.6785" cd="0.0084"/>
        <value cl="0.7308" cd="0.0085"/>
        <value cl="0.782" cd="0.0087"/>
        <value cl="0.8313" cd="0.0089"/>
        <value cl="0.88" cd="0.009"/>
        <value cl="0.9271" cd="0.0092"/>
        <value cl="0.9738" cd="0.0095"/>
        <value cl="1.0174" cd="0.0099"/>
        <value cl="1.06" cd="0.0104"/>
        <value cl="1.0965" cd="0.0111"/>
        <value cl="1.1156" cd="0.0155"/>
        <value cl="1.1157" cd="0.0127"/>
        <value cl="1.1277" cd="0.0176"/>
        <value cl="1.1501" cd="0.0192"/>
        <value cl="1.1686" cd="0.021"/>
        <value cl="1.1897" cd="0.0227"/>
        <value cl="1.2061" cd="0.0248"/>
        <value cl="1.2358" cd="0.026"/>
        <value cl="1.2478" cd="0.0286"/>
        <value cl="1.2772" cd="0.0299"/>
        <value cl="1.2845" cd="0.0332"/>
        <value cl="1.2902" cd="0.0456"/>
        <value cl="1.293" cd="0.0365"/>
        <value cl="1.2931" cd="0.0407"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3871" cd="0.0521"/>
        <value cl="-0.3292" cd="0.0469"/>
        <value cl="-0.2785" cd="0.0432"/>
        <value cl="-0.222" cd="0.0265"/>
        <value cl="-0.1687" cd="0.0215"/>
        <value cl="-0.1019" cd="0.0181"/>
        <value cl="-0.0471" cd="0.0163"/>
        <value cl="0.0138" cd="0.0132"/>
        <value cl="0.0643" cd="0.012"/>
        <value cl="0.1195" cd="0.011"/>
        <value cl="0.1777" cd="0.0098"/>
        <value cl="0.2292" cd="0.0093"/>
        <value cl="0.2828" cd="0.0089"/>
        <value cl="0.3364" cd="0.0085"/>
        <value cl="0.3905" cd="0.0083"/>
        <value cl="0.4424" cd="0.008"/>
        <value cl="0.4898" cd="0.0077"/>
        <value cl="0.5744" cd="0.0074"/>
        <value cl="0.6264" cd="0.0076"/>
        <value cl="0.6783" cd="0.0077"/>
        <value cl="0.7302" cd="0.0078"/>
        <value cl="0.7821" cd="0.008"/>
        <value cl="0.8312" cd="0.0082"/>
        <value cl="0.8794" cd="0.0084"/>
        <value cl="0.9268" cd="0.0086"/>
        <value cl="0.9732" cd="0.009"/>
        <value cl="1.017" cd="0.0094"/>
        <value cl="1.0594" cd="0.0099"/>
        <value cl="1.0931" cd="0.0108"/>
        <value cl="1.1096" cd="0.0127"/>
        <value cl="1.1144" cd="0.0153"/>
        <value cl="1.1337" cd="0.017"/>
        <value cl="1.1559" cd="0.0186"/>
        <value cl="1.1815" cd="0.0199"/>
        <value cl="1.2015" cd="0.0216"/>
        <value cl="1.2312" cd="0.0228"/>
        <value cl="1.242" cd="0.0252"/>
        <value cl="1.2794" cd="0.026"/>
        <value cl="1.3054" cd="0.0276"/>
        <value cl="1.3106" cd="0.0346"/>
        <value cl="1.3129" cd="0.0306"/>
        <value cl="1.3186" cd="0.0379"/>
        <value cl="1.321" cd="0.042"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2015" cd="0.0237"/>
        <value cl="-0.1517" cd="0.0189"/>
        <value cl="-0.0891" cd="0.016"/>
        <value cl="-0.0357" cd="0.0142"/>
        <value cl="0.0183" cd="0.0132"/>
        <value cl="0.0735" cd="0.0111"/>
        <value cl="0.1266" cd="0.0103"/>
        <value cl="0.1779" cd="0.0093"/>
        <value cl="0.2323" cd="0.0087"/>
        <value cl="0.2886" cd="0.0084"/>
        <value cl="0.3401" cd="0.008"/>
        <value cl="0.3915" cd="0.0077"/>
        <value cl="0.4438" cd="0.0076"/>
        <value cl="0.4937" cd="0.0074"/>
        <value cl="0.5758" cd="0.0069"/>
        <value cl="0.6275" cd="0.007"/>
        <value cl="0.6791" cd="0.0072"/>
        <value cl="0.7305" cd="0.0073"/>
        <value cl="0.7815" cd="0.0075"/>
        <value cl="0.831" cd="0.0077"/>
        <value cl="0.8789" cd="0.0079"/>
        <value cl="0.9266" cd="0.0082"/>
        <value cl="0.9726" cd="0.0086"/>
        <value cl="1.0169" cd="0.009"/>
        <value cl="1.0581" cd="0.0096"/>
        <value cl="1.0897" cd="0.0107"/>
        <value cl="1.1054" cd="0.0127"/>
        <value cl="1.1148" cd="0.0152"/>
        <value cl="1.1383" cd="0.0166"/>
        <value cl="1.1662" cd="0.0178"/>
        <value cl="1.1882" cd="0.0193"/>
        <value cl="1.2194" cd="0.0204"/>
        <value cl="1.2364" cd="0.0223"/>
        <value cl="1.2687" cd="0.0233"/>
        <value cl="1.2975" cd="0.0246"/>
        <value cl="1.3193" cd="0.0264"/>
        <value cl="1.3227" cd="0.0415"/>
        <value cl="1.3258" cd="0.0294"/>
        <value cl="1.3362" cd="0.0323"/>
        <value cl="1.3372" cd="0.036"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2431" cd="0.0226"/>
        <value cl="-0.1912" cd="0.0188"/>
        <value cl="-0.1318" cd="0.0155"/>
        <value cl="-0.0821" cd="0.0137"/>
        <value cl="-0.0305" cd="0.0123"/>
        <value cl="0.0241" cd="0.0112"/>
        <value cl="0.078" cd="0.0103"/>
        <value cl="0.1295" cd="0.0094"/>
        <value cl="0.182" cd="0.0085"/>
        <value cl="0.2355" cd="0.008"/>
        <value cl="0.2898" cd="0.0077"/>
        <value cl="0.3423" cd="0.0074"/>
        <value cl="0.394" cd="0.0071"/>
        <value cl="0.4468" cd="0.007"/>
        <value cl="0.4986" cd="0.0068"/>
        <value cl="0.5459" cd="0.0065"/>
        <value cl="0.6283" cd="0.0063"/>
        <value cl="0.6797" cd="0.0065"/>
        <value cl="0.731" cd="0.0066"/>
        <value cl="0.7814" cd="0.0068"/>
        <value cl="0.8303" cd="0.007"/>
        <value cl="0.8783" cd="0.0073"/>
        <value cl="0.9265" cd="0.0076"/>
        <value cl="0.9722" cd="0.008"/>
        <value cl="1.0169" cd="0.0085"/>
        <value cl="1.0563" cd="0.0092"/>
        <value cl="1.0845" cd="0.0106"/>
        <value cl="1.1019" cd="0.0128"/>
        <value cl="1.1206" cd="0.0146"/>
        <value cl="1.1498" cd="0.0157"/>
        <value cl="1.177" cd="0.0169"/>
        <value cl="1.2109" cd="0.0178"/>
        <value cl="1.2308" cd="0.0194"/>
        <value cl="1.2672" cd="0.0201"/>
        <value cl="1.2991" cd="0.0211"/>
        <value cl="1.3255" cd="0.0225"/>
        <value cl="1.3387" cd="0.0247"/>
        <value cl="1.3449" cd="0.0276"/>
        <value cl="1.3549" cd="0.0304"/>
        <value cl="1.3605" cd="0.0337"/>
        <value cl="1.3614" cd="0.0376"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
