<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="2.487" y="3.599"/>
    <point x="4.981" y="5.408"/>
    <point x="9.973" y="7.426"/>
    <point x="19.967" y="9.062"/>
    <point x="29.966" y="9.578"/>
    <point x="39.966" y="9.534"/>
    <point x="49.967" y="9.17"/>
    <point x="59.97" y="8.406"/>
    <point x="69.974" y="7.142"/>
    <point x="79.981" y="5.378"/>
    <point x="89.988" y="3.314"/>
    <point x="100" y="0.15"/>
    <point x="0" y="0"/>
    <point x="2.502" y="-0.501"/>
    <point x="5.002" y="-0.492"/>
    <point x="10.002" y="-0.474"/>
    <point x="20.002" y="-0.438"/>
    <point x="30.001" y="-0.402"/>
    <point x="40.001" y="-0.366"/>
    <point x="50.001" y="-0.33"/>
    <point x="60.001" y="-0.294"/>
    <point x="70.001" y="-0.258"/>
    <point x="80.001" y="-0.222"/>
    <point x="90.001" y="-0.186"/>
    <point x="100" y="-0.15"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.0659" cd="0.0457"/>
        <value cl="-0.0065" cd="0.0431"/>
        <value cl="0.0464" cd="0.0415"/>
        <value cl="0.0983" cd="0.0406"/>
        <value cl="0.1474" cd="0.0404"/>
        <value cl="0.1932" cd="0.0408"/>
        <value cl="0.2376" cd="0.0418"/>
        <value cl="0.3131" cd="0.0456"/>
        <value cl="0.5053" cd="0.0511"/>
        <value cl="0.6236" cd="0.0522"/>
        <value cl="0.7282" cd="0.0516"/>
        <value cl="0.8318" cd="0.0493"/>
        <value cl="0.9216" cd="0.0474"/>
        <value cl="0.9874" cd="0.0479"/>
        <value cl="1.0353" cd="0.1184"/>
        <value cl="1.0479" cd="0.1043"/>
        <value cl="1.0633" cd="0.0483"/>
        <value cl="1.0956" cd="0.0525"/>
        <value cl="1.1082" cd="0.0866"/>
        <value cl="1.1491" cd="0.0558"/>
        <value cl="1.1583" cd="0.0627"/>
        <value cl="1.1737" cd="0.0703"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0117" cd="0.0414"/>
        <value cl="0.0426" cd="0.0402"/>
        <value cl="0.0906" cd="0.0389"/>
        <value cl="0.1373" cd="0.0388"/>
        <value cl="0.1824" cd="0.0393"/>
        <value cl="0.2424" cd="0.041"/>
        <value cl="0.4104" cd="0.0408"/>
        <value cl="0.5361" cd="0.0414"/>
        <value cl="0.6619" cd="0.0398"/>
        <value cl="0.7586" cd="0.0371"/>
        <value cl="0.858" cd="0.0335"/>
        <value cl="0.949" cd="0.0311"/>
        <value cl="1.0129" cd="0.0317"/>
        <value cl="1.0742" cd="0.0334"/>
        <value cl="1.1254" cd="0.0359"/>
        <value cl="1.1745" cd="0.0389"/>
        <value cl="1.2156" cd="0.0423"/>
        <value cl="1.2532" cd="0.0465"/>
        <value cl="1.2859" cd="0.0508"/>
        <value cl="1.3026" cd="0.1054"/>
        <value cl="1.3189" cd="0.0557"/>
        <value cl="1.3233" cd="0.0904"/>
        <value cl="1.3351" cd="0.0704"/>
        <value cl="1.3478" cd="0.0615"/>
        <value cl="1.3695" cd="0.0763"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0175" cd="0.041"/>
        <value cl="0.0359" cd="0.0388"/>
        <value cl="0.0846" cd="0.0378"/>
        <value cl="0.1289" cd="0.0377"/>
        <value cl="0.2702" cd="0.0386"/>
        <value cl="0.4123" cd="0.0383"/>
        <value cl="0.52" cd="0.0354"/>
        <value cl="0.6235" cd="0.034"/>
        <value cl="0.7255" cd="0.0312"/>
        <value cl="0.8256" cd="0.0276"/>
        <value cl="0.8979" cd="0.0256"/>
        <value cl="0.9705" cd="0.0254"/>
        <value cl="1.027" cd="0.0271"/>
        <value cl="1.0845" cd="0.0291"/>
        <value cl="1.1329" cd="0.0315"/>
        <value cl="1.1797" cd="0.0341"/>
        <value cl="1.2252" cd="0.037"/>
        <value cl="1.2688" cd="0.04"/>
        <value cl="1.309" cd="0.0433"/>
        <value cl="1.3442" cd="0.0475"/>
        <value cl="1.3825" cd="0.0515"/>
        <value cl="1.4539" cd="0.0537"/>
        <value cl="1.4715" cd="0.0554"/>
        <value cl="1.4822" cd="0.056"/>
        <value cl="1.4843" cd="0.0636"/>
        <value cl="1.4982" cd="0.0572"/>
        <value cl="1.5115" cd="0.0578"/>
        <value cl="1.5128" cd="0.0587"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.0292" cd="0.0385"/>
        <value cl="0.12" cd="0.0372"/>
        <value cl="0.2563" cd="0.0366"/>
        <value cl="0.3759" cd="0.0355"/>
        <value cl="0.4929" cd="0.0338"/>
        <value cl="0.5784" cd="0.0304"/>
        <value cl="0.6752" cd="0.0283"/>
        <value cl="0.8426" cd="0.023"/>
        <value cl="0.9152" cd="0.0218"/>
        <value cl="0.9744" cd="0.0229"/>
        <value cl="1.028" cd="0.0247"/>
        <value cl="1.081" cd="0.0267"/>
        <value cl="1.1291" cd="0.0288"/>
        <value cl="1.1814" cd="0.031"/>
        <value cl="1.2289" cd="0.0334"/>
        <value cl="1.2722" cd="0.0359"/>
        <value cl="1.3186" cd="0.0387"/>
        <value cl="1.3642" cd="0.0416"/>
        <value cl="1.3848" cd="0.0425"/>
        <value cl="1.4186" cd="0.0446"/>
        <value cl="1.4502" cd="0.0444"/>
        <value cl="1.4571" cd="0.0539"/>
        <value cl="1.4705" cd="0.045"/>
        <value cl="1.476" cd="0.0509"/>
        <value cl="1.4792" cd="0.0493"/>
        <value cl="1.4837" cd="0.046"/>
        <value cl="1.4888" cd="0.0483"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1029" cd="0.0371"/>
        <value cl="0.22" cd="0.0357"/>
        <value cl="0.3308" cd="0.0338"/>
        <value cl="0.4357" cd="0.032"/>
        <value cl="0.5322" cd="0.0301"/>
        <value cl="0.6331" cd="0.026"/>
        <value cl="0.7249" cd="0.0236"/>
        <value cl="0.7985" cd="0.0215"/>
        <value cl="0.8541" cd="0.0201"/>
        <value cl="0.9242" cd="0.0198"/>
        <value cl="0.9752" cd="0.0213"/>
        <value cl="1.0259" cd="0.0231"/>
        <value cl="1.076" cd="0.0249"/>
        <value cl="1.1258" cd="0.0268"/>
        <value cl="1.1755" cd="0.0288"/>
        <value cl="1.2222" cd="0.0308"/>
        <value cl="1.268" cd="0.033"/>
        <value cl="1.3165" cd="0.0355"/>
        <value cl="1.3489" cd="0.0369"/>
        <value cl="1.3813" cd="0.0379"/>
        <value cl="1.4121" cd="0.0388"/>
        <value cl="1.4298" cd="0.0507"/>
        <value cl="1.434" cd="0.0393"/>
        <value cl="1.4418" cd="0.0471"/>
        <value cl="1.4482" cd="0.0401"/>
        <value cl="1.4493" cd="0.0445"/>
        <value cl="1.4551" cd="0.0415"/>
        <value cl="1.4576" cd="0.043"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.178" cd="0.0353"/>
        <value cl="0.2872" cd="0.0331"/>
        <value cl="0.4788" cd="0.0288"/>
        <value cl="0.6556" cd="0.0229"/>
        <value cl="0.7412" cd="0.0208"/>
        <value cl="0.8102" cd="0.0191"/>
        <value cl="0.8688" cd="0.018"/>
        <value cl="0.9281" cd="0.0185"/>
        <value cl="0.9754" cd="0.0202"/>
        <value cl="1.0226" cd="0.0219"/>
        <value cl="1.0711" cd="0.0236"/>
        <value cl="1.1201" cd="0.0252"/>
        <value cl="1.1707" cd="0.027"/>
        <value cl="1.2173" cd="0.0288"/>
        <value cl="1.2653" cd="0.0307"/>
        <value cl="1.3134" cd="0.0328"/>
        <value cl="1.3362" cd="0.0334"/>
        <value cl="1.3738" cd="0.035"/>
        <value cl="1.3914" cd="0.0352"/>
        <value cl="1.413" cd="0.0363"/>
        <value cl="1.4207" cd="0.0371"/>
        <value cl="1.4309" cd="0.0416"/>
        <value cl="1.4318" cd="0.0397"/>
        <value cl="1.4323" cd="0.0383"/>
        <value cl="1.4348" cd="0.0444"/>
        <value cl="1.4373" cd="0.048"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.2357" cd="0.0331"/>
        <value cl="0.3317" cd="0.031"/>
        <value cl="0.433" cd="0.028"/>
        <value cl="0.5121" cd="0.0262"/>
        <value cl="0.6923" cd="0.02"/>
        <value cl="0.7716" cd="0.0182"/>
        <value cl="0.8204" cd="0.0174"/>
        <value cl="0.8783" cd="0.0167"/>
        <value cl="0.9307" cd="0.0177"/>
        <value cl="0.9747" cd="0.0193"/>
        <value cl="1.0197" cd="0.0209"/>
        <value cl="1.067" cd="0.0224"/>
        <value cl="1.1143" cd="0.0239"/>
        <value cl="1.1635" cd="0.0255"/>
        <value cl="1.2117" cd="0.0271"/>
        <value cl="1.259" cd="0.0289"/>
        <value cl="1.3002" cd="0.0303"/>
        <value cl="1.3304" cd="0.0313"/>
        <value cl="1.3639" cd="0.0325"/>
        <value cl="1.3746" cd="0.0328"/>
        <value cl="1.3978" cd="0.0339"/>
        <value cl="1.4038" cd="0.0347"/>
        <value cl="1.4157" cd="0.036"/>
        <value cl="1.4205" cd="0.0374"/>
        <value cl="1.4334" cd="0.0396"/>
        <value cl="1.441" cd="0.0465"/>
        <value cl="1.4427" cd="0.0424"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.2819" cd="0.0311"/>
        <value cl="0.3693" cd="0.0283"/>
        <value cl="0.4555" cd="0.0259"/>
        <value cl="0.5404" cd="0.0237"/>
        <value cl="0.6314" cd="0.0215"/>
        <value cl="0.7067" cd="0.0181"/>
        <value cl="0.7791" cd="0.0167"/>
        <value cl="0.8296" cd="0.016"/>
        <value cl="0.8879" cd="0.0157"/>
        <value cl="0.9319" cd="0.017"/>
        <value cl="0.9732" cd="0.0186"/>
        <value cl="1.0173" cd="0.0201"/>
        <value cl="1.0634" cd="0.0215"/>
        <value cl="1.1102" cd="0.0229"/>
        <value cl="1.1575" cd="0.0243"/>
        <value cl="1.2043" cd="0.0258"/>
        <value cl="1.2529" cd="0.0275"/>
        <value cl="1.2864" cd="0.0284"/>
        <value cl="1.3202" cd="0.0295"/>
        <value cl="1.3471" cd="0.0304"/>
        <value cl="1.3619" cd="0.031"/>
        <value cl="1.3811" cd="0.032"/>
        <value cl="1.3925" cd="0.0329"/>
        <value cl="1.4062" cd="0.0488"/>
        <value cl="1.4067" cd="0.0342"/>
        <value cl="1.4231" cd="0.0358"/>
        <value cl="1.4414" cd="0.038"/>
        <value cl="1.4462" cd="0.0414"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.3134" cd="0.0288"/>
        <value cl="0.4907" cd="0.0237"/>
        <value cl="0.5733" cd="0.0214"/>
        <value cl="0.7275" cd="0.0163"/>
        <value cl="0.7948" cd="0.0153"/>
        <value cl="0.8378" cd="0.0149"/>
        <value cl="0.8942" cd="0.015"/>
        <value cl="0.9325" cd="0.0165"/>
        <value cl="0.9718" cd="0.018"/>
        <value cl="1.0149" cd="0.0194"/>
        <value cl="1.0594" cd="0.0207"/>
        <value cl="1.1064" cd="0.022"/>
        <value cl="1.1542" cd="0.0234"/>
        <value cl="1.2013" cd="0.0248"/>
        <value cl="1.2478" cd="0.0262"/>
        <value cl="1.2771" cd="0.027"/>
        <value cl="1.3138" cd="0.0282"/>
        <value cl="1.3338" cd="0.0288"/>
        <value cl="1.3514" cd="0.0296"/>
        <value cl="1.3699" cd="0.0305"/>
        <value cl="1.3884" cd="0.0315"/>
        <value cl="1.3964" cd="0.0493"/>
        <value cl="1.4089" cd="0.0327"/>
        <value cl="1.412" cd="0.0437"/>
        <value cl="1.43" cd="0.0346"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.336" cd="0.0276"/>
        <value cl="0.4208" cd="0.0248"/>
        <value cl="0.5017" cd="0.022"/>
        <value cl="0.5845" cd="0.0199"/>
        <value cl="0.6629" cd="0.0181"/>
        <value cl="0.7497" cd="0.0148"/>
        <value cl="0.8021" cd="0.0143"/>
        <value cl="0.8454" cd="0.0141"/>
        <value cl="0.8972" cd="0.0146"/>
        <value cl="0.9325" cd="0.016"/>
        <value cl="0.971" cd="0.0175"/>
        <value cl="1.013" cd="0.0187"/>
        <value cl="1.0572" cd="0.02"/>
        <value cl="1.103" cd="0.0212"/>
        <value cl="1.1487" cd="0.0225"/>
        <value cl="1.1953" cd="0.0238"/>
        <value cl="1.2414" cd="0.0252"/>
        <value cl="1.2684" cd="0.0258"/>
        <value cl="1.3034" cd="0.0269"/>
        <value cl="1.3216" cd="0.0275"/>
        <value cl="1.344" cd="0.0284"/>
        <value cl="1.3647" cd="0.0293"/>
        <value cl="1.3887" cd="0.0303"/>
        <value cl="1.3928" cd="0.0493"/>
        <value cl="1.4042" cd="0.044"/>
        <value cl="1.4129" cd="0.0318"/>
        <value cl="1.413" cd="0.0393"/>
        <value cl="1.4317" cd="0.034"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2713" cd="0.0282"/>
        <value cl="0.3695" cd="0.0251"/>
        <value cl="0.4463" cd="0.0227"/>
        <value cl="0.5226" cd="0.0203"/>
        <value cl="0.6025" cd="0.0184"/>
        <value cl="0.6822" cd="0.0167"/>
        <value cl="0.7527" cd="0.014"/>
        <value cl="0.8063" cd="0.0136"/>
        <value cl="0.8528" cd="0.0134"/>
        <value cl="0.8986" cd="0.0142"/>
        <value cl="0.9322" cd="0.0157"/>
        <value cl="0.9699" cd="0.017"/>
        <value cl="1.0114" cd="0.0183"/>
        <value cl="1.0552" cd="0.0193"/>
        <value cl="1.1001" cd="0.0205"/>
        <value cl="1.1452" cd="0.0217"/>
        <value cl="1.1914" cd="0.023"/>
        <value cl="1.2337" cd="0.0242"/>
        <value cl="1.2639" cd="0.025"/>
        <value cl="1.2947" cd="0.0259"/>
        <value cl="1.3142" cd="0.0267"/>
        <value cl="1.3386" cd="0.0275"/>
        <value cl="1.3649" cd="0.0283"/>
        <value cl="1.3913" cd="0.0491"/>
        <value cl="1.3928" cd="0.0293"/>
        <value cl="1.4015" cd="0.044"/>
        <value cl="1.4044" cd="0.0397"/>
        <value cl="1.4127" cd="0.0351"/>
        <value cl="1.4158" cd="0.0311"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.3881" cd="0.0235"/>
        <value cl="0.4716" cd="0.0209"/>
        <value cl="0.5449" cd="0.0187"/>
        <value cl="0.6211" cd="0.017"/>
        <value cl="0.702" cd="0.0155"/>
        <value cl="0.7691" cd="0.013"/>
        <value cl="0.8143" cd="0.0129"/>
        <value cl="0.8594" cd="0.0129"/>
        <value cl="0.8989" cd="0.0139"/>
        <value cl="0.9318" cd="0.0153"/>
        <value cl="0.9698" cd="0.0166"/>
        <value cl="1.0108" cd="0.0177"/>
        <value cl="1.0536" cd="0.0189"/>
        <value cl="1.0983" cd="0.02"/>
        <value cl="1.1429" cd="0.0211"/>
        <value cl="1.1897" cd="0.0225"/>
        <value cl="1.2284" cd="0.0235"/>
        <value cl="1.2598" cd="0.0242"/>
        <value cl="1.2869" cd="0.025"/>
        <value cl="1.311" cd="0.0257"/>
        <value cl="1.3392" cd="0.0266"/>
        <value cl="1.3654" cd="0.0274"/>
        <value cl="1.3941" cd="0.0485"/>
        <value cl="1.3968" cd="0.0286"/>
        <value cl="1.4" cd="0.0359"/>
        <value cl="1.4028" cd="0.0435"/>
        <value cl="1.4034" cd="0.0395"/>
        <value cl="1.4147" cd="0.0309"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3988" cd="0.0223"/>
        <value cl="0.4945" cd="0.0193"/>
        <value cl="0.5647" cd="0.0174"/>
        <value cl="0.6391" cd="0.0158"/>
        <value cl="0.7021" cd="0.0149"/>
        <value cl="0.7686" cd="0.0125"/>
        <value cl="0.8165" cd="0.0123"/>
        <value cl="0.8987" cd="0.0136"/>
        <value cl="0.9317" cd="0.015"/>
        <value cl="0.969" cd="0.0163"/>
        <value cl="1.0097" cd="0.0173"/>
        <value cl="1.0532" cd="0.0184"/>
        <value cl="1.0968" cd="0.0194"/>
        <value cl="1.1407" cd="0.0205"/>
        <value cl="1.1863" cd="0.0217"/>
        <value cl="1.2223" cd="0.0226"/>
        <value cl="1.255" cd="0.0234"/>
        <value cl="1.2818" cd="0.0242"/>
        <value cl="1.3095" cd="0.0249"/>
        <value cl="1.3398" cd="0.0258"/>
        <value cl="1.3696" cd="0.0267"/>
        <value cl="1.3946" cd="0.0322"/>
        <value cl="1.3968" cd="0.048"/>
        <value cl="1.3981" cd="0.0282"/>
        <value cl="1.3982" cd="0.0358"/>
        <value cl="1.4056" cd="0.039"/>
        <value cl="1.4056" cd="0.043"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5836" cd="0.0157"/>
        <value cl="0.6525" cd="0.0143"/>
        <value cl="0.7212" cd="0.0136"/>
        <value cl="0.7776" cd="0.0115"/>
        <value cl="0.8232" cd="0.0115"/>
        <value cl="0.8675" cd="0.0119"/>
        <value cl="0.8973" cd="0.0132"/>
        <value cl="0.9315" cd="0.0145"/>
        <value cl="0.9693" cd="0.0156"/>
        <value cl="1.0104" cd="0.0166"/>
        <value cl="1.0518" cd="0.0176"/>
        <value cl="1.095" cd="0.0186"/>
        <value cl="1.1383" cd="0.0197"/>
        <value cl="1.1822" cd="0.0207"/>
        <value cl="1.2142" cd="0.0215"/>
        <value cl="1.248" cd="0.0224"/>
        <value cl="1.2784" cd="0.0231"/>
        <value cl="1.3116" cd="0.0237"/>
        <value cl="1.3443" cd="0.0245"/>
        <value cl="1.3758" cd="0.0258"/>
        <value cl="1.3877" cd="0.0324"/>
        <value cl="1.3891" cd="0.0285"/>
        <value cl="1.3929" cd="0.0479"/>
        <value cl="1.3999" cd="0.0352"/>
        <value cl="1.4047" cd="0.0426"/>
        <value cl="1.4062" cd="0.0385"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.4811" cd="0.0172"/>
        <value cl="0.5455" cd="0.0152"/>
        <value cl="0.6138" cd="0.0135"/>
        <value cl="0.6735" cd="0.0128"/>
        <value cl="0.7319" cd="0.0125"/>
        <value cl="0.7809" cd="0.0123"/>
        <value cl="0.8298" cd="0.0106"/>
        <value cl="0.8655" cd="0.0115"/>
        <value cl="0.8958" cd="0.0127"/>
        <value cl="0.932" cd="0.0138"/>
        <value cl="0.9706" cd="0.0148"/>
        <value cl="1.0124" cd="0.0157"/>
        <value cl="1.0535" cd="0.0166"/>
        <value cl="1.0953" cd="0.0176"/>
        <value cl="1.138" cd="0.0185"/>
        <value cl="1.1781" cd="0.0194"/>
        <value cl="1.2123" cd="0.0201"/>
        <value cl="1.2466" cd="0.0208"/>
        <value cl="1.2818" cd="0.0216"/>
        <value cl="1.3204" cd="0.0223"/>
        <value cl="1.3537" cd="0.0233"/>
        <value cl="1.3709" cd="0.0295"/>
        <value cl="1.3757" cd="0.0254"/>
        <value cl="1.3836" cd="0.0482"/>
        <value cl="1.3876" cd="0.0319"/>
        <value cl="1.3986" cd="0.0426"/>
        <value cl="1.3994" cd="0.0348"/>
        <value cl="1.4031" cd="0.0383"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.5081" cd="0.0147"/>
        <value cl="0.5738" cd="0.0129"/>
        <value cl="0.6353" cd="0.0119"/>
        <value cl="0.6892" cd="0.0115"/>
        <value cl="0.7402" cd="0.0113"/>
        <value cl="0.7867" cd="0.0113"/>
        <value cl="0.8312" cd="0.0098"/>
        <value cl="0.8599" cd="0.0111"/>
        <value cl="0.8953" cd="0.0121"/>
        <value cl="0.9345" cd="0.013"/>
        <value cl="0.9757" cd="0.0138"/>
        <value cl="1.0174" cd="0.0147"/>
        <value cl="1.0587" cd="0.0155"/>
        <value cl="1.1007" cd="0.0163"/>
        <value cl="1.1418" cd="0.0171"/>
        <value cl="1.1801" cd="0.0178"/>
        <value cl="1.2191" cd="0.0185"/>
        <value cl="1.2576" cd="0.0192"/>
        <value cl="1.2977" cd="0.0198"/>
        <value cl="1.3326" cd="0.0209"/>
        <value cl="1.339" cd="0.0242"/>
        <value cl="1.3563" cd="0.0266"/>
        <value cl="1.3592" cd="0.0498"/>
        <value cl="1.3789" cd="0.0285"/>
        <value cl="1.3869" cd="0.043"/>
        <value cl="1.3964" cd="0.0308"/>
        <value cl="1.4056" cd="0.0375"/>
        <value cl="1.4075" cd="0.0336"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5254" cd="0.0131"/>
        <value cl="0.588" cd="0.0119"/>
        <value cl="0.6429" cd="0.0113"/>
        <value cl="0.6953" cd="0.0108"/>
        <value cl="0.7427" cd="0.0106"/>
        <value cl="0.7887" cd="0.0107"/>
        <value cl="0.8226" cd="0.0115"/>
        <value cl="0.8574" cd="0.0107"/>
        <value cl="0.8968" cd="0.0116"/>
        <value cl="0.9385" cd="0.0124"/>
        <value cl="0.9809" cd="0.0132"/>
        <value cl="1.0238" cd="0.0139"/>
        <value cl="1.0664" cd="0.0146"/>
        <value cl="1.1084" cd="0.0153"/>
        <value cl="1.1482" cd="0.0161"/>
        <value cl="1.1894" cd="0.0167"/>
        <value cl="1.2306" cd="0.0173"/>
        <value cl="1.2705" cd="0.018"/>
        <value cl="1.3089" cd="0.0188"/>
        <value cl="1.3312" cd="0.0209"/>
        <value cl="1.3389" cd="0.024"/>
        <value cl="1.3588" cd="0.0496"/>
        <value cl="1.364" cd="0.0258"/>
        <value cl="1.3825" cd="0.043"/>
        <value cl="1.3839" cd="0.0279"/>
        <value cl="1.3972" cd="0.0378"/>
        <value cl="1.3977" cd="0.0305"/>
        <value cl="1.3986" cd="0.034"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4752" cd="0.0137"/>
        <value cl="0.5362" cd="0.0123"/>
        <value cl="0.5939" cd="0.0115"/>
        <value cl="0.6467" cd="0.0108"/>
        <value cl="0.697" cd="0.0103"/>
        <value cl="0.7442" cd="0.0101"/>
        <value cl="0.7862" cd="0.0104"/>
        <value cl="0.8178" cd="0.0115"/>
        <value cl="0.8571" cd="0.0123"/>
        <value cl="0.8991" cd="0.0112"/>
        <value cl="0.9424" cd="0.0119"/>
        <value cl="0.9854" cd="0.0126"/>
        <value cl="1.0297" cd="0.0133"/>
        <value cl="1.0729" cd="0.014"/>
        <value cl="1.1134" cd="0.0148"/>
        <value cl="1.1546" cd="0.0154"/>
        <value cl="1.1976" cd="0.0159"/>
        <value cl="1.2408" cd="0.0165"/>
        <value cl="1.2803" cd="0.0172"/>
        <value cl="1.3129" cd="0.0185"/>
        <value cl="1.3171" cd="0.0219"/>
        <value cl="1.3454" cd="0.0235"/>
        <value cl="1.3688" cd="0.0484"/>
        <value cl="1.3701" cd="0.0252"/>
        <value cl="1.3907" cd="0.0273"/>
        <value cl="1.392" cd="0.0419"/>
        <value cl="1.4055" cd="0.0297"/>
        <value cl="1.4068" cd="0.0368"/>
        <value cl="1.4115" cd="0.0328"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6975" cd="0.0098"/>
        <value cl="0.7444" cd="0.0097"/>
        <value cl="0.781" cd="0.0104"/>
        <value cl="0.8161" cd="0.0113"/>
        <value cl="0.8583" cd="0.012"/>
        <value cl="0.9019" cd="0.0109"/>
        <value cl="0.9459" cd="0.0115"/>
        <value cl="0.9905" cd="0.0122"/>
        <value cl="1.0346" cd="0.0129"/>
        <value cl="1.0793" cd="0.0135"/>
        <value cl="1.1229" cd="0.0141"/>
        <value cl="1.1654" cd="0.0146"/>
        <value cl="1.2075" cd="0.0152"/>
        <value cl="1.2486" cd="0.0159"/>
        <value cl="1.288" cd="0.0167"/>
        <value cl="1.3232" cd="0.0215"/>
        <value cl="1.3534" cd="0.0229"/>
        <value cl="1.3732" cd="0.0478"/>
        <value cl="1.3793" cd="0.0245"/>
        <value cl="1.3967" cd="0.0413"/>
        <value cl="1.4" cd="0.0265"/>
        <value cl="1.412" cd="0.0362"/>
        <value cl="1.4134" cd="0.029"/>
        <value cl="1.4176" cd="0.0322"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.6976" cd="0.0093"/>
        <value cl="0.7394" cd="0.0095"/>
        <value cl="0.7735" cd="0.0104"/>
        <value cl="0.8161" cd="0.0111"/>
        <value cl="0.862" cd="0.0116"/>
        <value cl="0.9071" cd="0.0103"/>
        <value cl="0.9526" cd="0.0109"/>
        <value cl="0.9984" cd="0.0115"/>
        <value cl="1.0444" cd="0.0121"/>
        <value cl="1.0901" cd="0.0126"/>
        <value cl="1.1348" cd="0.0132"/>
        <value cl="1.179" cd="0.0137"/>
        <value cl="1.2214" cd="0.0143"/>
        <value cl="1.2621" cd="0.015"/>
        <value cl="1.2897" cd="0.0166"/>
        <value cl="1.3027" cd="0.0194"/>
        <value cl="1.3369" cd="0.0205"/>
        <value cl="1.367" cd="0.0219"/>
        <value cl="1.3739" cd="0.0474"/>
        <value cl="1.3925" cd="0.0235"/>
        <value cl="1.3981" cd="0.0409"/>
        <value cl="1.4108" cd="0.0257"/>
        <value cl="1.4158" cd="0.0357"/>
        <value cl="1.4221" cd="0.0283"/>
        <value cl="1.4239" cd="0.0316"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
