<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.45"/>
    <point x="2.5" y="2.1"/>
    <point x="5" y="3.13"/>
    <point x="7.5" y="3.9"/>
    <point x="10" y="4.46"/>
    <point x="15" y="5.36"/>
    <point x="20" y="6"/>
    <point x="30" y="6.7"/>
    <point x="40" y="6.72"/>
    <point x="50" y="6.25"/>
    <point x="60" y="5.4"/>
    <point x="70" y="4.32"/>
    <point x="80" y="2.93"/>
    <point x="90" y="1.63"/>
    <point x="95" y="0.89"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.25"/>
    <point x="2.5" y="-1.65"/>
    <point x="5" y="-2.2"/>
    <point x="7.5" y="-2.53"/>
    <point x="10" y="-2.75"/>
    <point x="15" y="-3.05"/>
    <point x="20" y="-3.2"/>
    <point x="30" y="-3.12"/>
    <point x="40" y="-2.86"/>
    <point x="50" y="-2.5"/>
    <point x="60" y="-2.1"/>
    <point x="70" y="-1.6"/>
    <point x="80" y="-1.1"/>
    <point x="90" y="-0.63"/>
    <point x="95" y="-0.34"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1368" cd="0.0231"/>
        <value cl="-0.1345" cd="0.0228"/>
        <value cl="-0.1179" cd="0.023"/>
        <value cl="-0.1039" cd="0.0245"/>
        <value cl="-0.095" cd="0.0234"/>
        <value cl="-0.0687" cd="0.0239"/>
        <value cl="-0.0407" cd="0.0247"/>
        <value cl="-0.0117" cd="0.0256"/>
        <value cl="0.0178" cd="0.0267"/>
        <value cl="0.0477" cd="0.028"/>
        <value cl="0.0776" cd="0.0295"/>
        <value cl="0.1072" cd="0.0312"/>
        <value cl="0.1366" cd="0.033"/>
        <value cl="0.1655" cd="0.0351"/>
        <value cl="0.1938" cd="0.0374"/>
        <value cl="0.241" cd="0.0409"/>
        <value cl="0.3522" cd="0.0471"/>
        <value cl="0.4525" cd="0.0523"/>
        <value cl="0.5724" cd="0.0566"/>
        <value cl="0.7144" cd="0.0562"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5509" cd="0.0512"/>
        <value cl="-0.5177" cd="0.0438"/>
        <value cl="-0.4832" cd="0.0382"/>
        <value cl="-0.4454" cd="0.0338"/>
        <value cl="-0.4018" cd="0.0298"/>
        <value cl="-0.357" cd="0.0268"/>
        <value cl="-0.1433" cd="0.0204"/>
        <value cl="-0.1381" cd="0.0207"/>
        <value cl="-0.1275" cd="0.0206"/>
        <value cl="-0.1046" cd="0.021"/>
        <value cl="-0.0783" cd="0.0217"/>
        <value cl="-0.0501" cd="0.0225"/>
        <value cl="-0.0209" cd="0.0235"/>
        <value cl="0.0089" cd="0.0247"/>
        <value cl="0.0391" cd="0.026"/>
        <value cl="0.0692" cd="0.0276"/>
        <value cl="0.1575" cd="0.0308"/>
        <value cl="0.2452" cd="0.0338"/>
        <value cl="0.3261" cd="0.0366"/>
        <value cl="0.407" cd="0.0392"/>
        <value cl="0.4979" cd="0.0415"/>
        <value cl="0.5821" cd="0.0432"/>
        <value cl="0.641" cd="0.1604"/>
        <value cl="0.6563" cd="0.1552"/>
        <value cl="0.7004" cd="0.0419"/>
        <value cl="0.8045" cd="0.0381"/>
        <value cl="0.8751" cd="0.0324"/>
        <value cl="0.8905" cd="0.029"/>
        <value cl="0.8987" cd="0.0337"/>
        <value cl="0.9555" cd="0.0396"/>
        <value cl="1.0098" cd="0.0463"/>
        <value cl="1.0481" cd="0.0535"/>
        <value cl="1.0567" cd="0.0942"/>
        <value cl="1.0755" cd="0.0627"/>
        <value cl="1.1091" cd="0.0726"/>
        <value cl="1.1133" cd="0.0831"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5955" cd="0.0912"/>
        <value cl="-0.5806" cd="0.056"/>
        <value cl="-0.5494" cd="0.0477"/>
        <value cl="-0.5193" cd="0.0403"/>
        <value cl="-0.4827" cd="0.035"/>
        <value cl="-0.4445" cd="0.0308"/>
        <value cl="-0.4038" cd="0.0275"/>
        <value cl="-0.3597" cd="0.0247"/>
        <value cl="-0.3178" cd="0.0217"/>
        <value cl="-0.151" cd="0.0187"/>
        <value cl="-0.1381" cd="0.0191"/>
        <value cl="-0.1354" cd="0.019"/>
        <value cl="-0.1124" cd="0.0195"/>
        <value cl="-0.086" cd="0.0202"/>
        <value cl="-0.0577" cd="0.0211"/>
        <value cl="-0.0281" cd="0.0221"/>
        <value cl="0.0455" cd="0.0242"/>
        <value cl="0.1408" cd="0.0263"/>
        <value cl="0.2242" cd="0.0281"/>
        <value cl="0.3069" cd="0.0298"/>
        <value cl="0.4009" cd="0.0312"/>
        <value cl="0.4784" cd="0.0325"/>
        <value cl="0.5671" cd="0.0333"/>
        <value cl="0.6472" cd="0.0335"/>
        <value cl="0.7247" cd="0.0319"/>
        <value cl="0.7887" cd="0.0304"/>
        <value cl="0.8494" cd="0.0278"/>
        <value cl="0.8803" cd="0.0249"/>
        <value cl="0.882" cd="0.0255"/>
        <value cl="0.8879" cd="0.031"/>
        <value cl="0.9544" cd="0.0368"/>
        <value cl="1.0021" cd="0.0422"/>
        <value cl="1.0563" cd="0.0498"/>
        <value cl="1.077" cd="0.0572"/>
        <value cl="1.0925" cd="0.0661"/>
        <value cl="1.1042" cd="0.0776"/>
        <value cl="1.1368" cd="0.092"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5834" cd="0.0511"/>
        <value cl="-0.553" cd="0.0442"/>
        <value cl="-0.5202" cd="0.038"/>
        <value cl="-0.4841" cd="0.0329"/>
        <value cl="-0.4449" cd="0.0292"/>
        <value cl="-0.4057" cd="0.0262"/>
        <value cl="-0.3639" cd="0.0234"/>
        <value cl="-0.3245" cd="0.0209"/>
        <value cl="-0.2994" cd="0.0176"/>
        <value cl="-0.1579" cd="0.0175"/>
        <value cl="-0.1422" cd="0.0178"/>
        <value cl="-0.1191" cd="0.0184"/>
        <value cl="-0.0924" cd="0.0192"/>
        <value cl="-0.0296" cd="0.0205"/>
        <value cl="0.0662" cd="0.0221"/>
        <value cl="0.1648" cd="0.0235"/>
        <value cl="0.2435" cd="0.0245"/>
        <value cl="0.3362" cd="0.0254"/>
        <value cl="0.4201" cd="0.0261"/>
        <value cl="0.5012" cd="0.0266"/>
        <value cl="0.5948" cd="0.0265"/>
        <value cl="0.661" cd="0.0265"/>
        <value cl="0.71" cd="0.026"/>
        <value cl="0.7625" cd="0.0253"/>
        <value cl="0.8175" cd="0.0243"/>
        <value cl="0.8576" cd="0.0226"/>
        <value cl="0.8758" cd="0.0242"/>
        <value cl="0.8791" cd="0.0219"/>
        <value cl="0.888" cd="0.0293"/>
        <value cl="0.9458" cd="0.0342"/>
        <value cl="0.9981" cd="0.0395"/>
        <value cl="1.0523" cd="0.047"/>
        <value cl="1.0754" cd="0.0531"/>
        <value cl="1.0778" cd="0.0948"/>
        <value cl="1.0946" cd="0.0816"/>
        <value cl="1.0961" cd="0.0624"/>
        <value cl="1.102" cd="0.0713"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5771" cd="0.0497"/>
        <value cl="-0.551" cd="0.0411"/>
        <value cl="-0.5227" cd="0.0367"/>
        <value cl="-0.4864" cd="0.0316"/>
        <value cl="-0.4469" cd="0.0274"/>
        <value cl="-0.4071" cd="0.0247"/>
        <value cl="-0.3673" cd="0.0225"/>
        <value cl="-0.3306" cd="0.0202"/>
        <value cl="-0.3006" cd="0.0171"/>
        <value cl="-0.164" cd="0.0166"/>
        <value cl="-0.1481" cd="0.017"/>
        <value cl="-0.1248" cd="0.0176"/>
        <value cl="-0.0343" cd="0.0189"/>
        <value cl="0.0607" cd="0.02"/>
        <value cl="0.1501" cd="0.0208"/>
        <value cl="0.2409" cd="0.0214"/>
        <value cl="0.4207" cd="0.022"/>
        <value cl="0.5132" cd="0.0218"/>
        <value cl="0.5712" cd="0.0223"/>
        <value cl="0.6273" cd="0.0226"/>
        <value cl="0.6841" cd="0.0222"/>
        <value cl="0.7289" cd="0.0217"/>
        <value cl="0.7781" cd="0.0215"/>
        <value cl="0.8254" cd="0.0205"/>
        <value cl="0.8577" cd="0.0199"/>
        <value cl="0.8726" cd="0.0237"/>
        <value cl="0.8805" cd="0.02"/>
        <value cl="0.891" cd="0.028"/>
        <value cl="0.9385" cd="0.0322"/>
        <value cl="0.996" cd="0.0376"/>
        <value cl="1.0413" cd="0.0426"/>
        <value cl="1.0777" cd="0.0985"/>
        <value cl="1.0788" cd="0.0506"/>
        <value cl="1.0973" cd="0.0573"/>
        <value cl="1.1076" cd="0.0664"/>
        <value cl="1.1257" cd="0.0799"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5808" cd="0.0474"/>
        <value cl="-0.5545" cd="0.0396"/>
        <value cl="-0.523" cd="0.0339"/>
        <value cl="-0.4885" cd="0.0297"/>
        <value cl="-0.4496" cd="0.0263"/>
        <value cl="-0.4089" cd="0.0238"/>
        <value cl="-0.3702" cd="0.0218"/>
        <value cl="-0.3347" cd="0.0197"/>
        <value cl="-0.304" cd="0.0167"/>
        <value cl="-0.1694" cd="0.0159"/>
        <value cl="-0.1533" cd="0.0163"/>
        <value cl="-0.0616" cd="0.0173"/>
        <value cl="0.033" cd="0.0181"/>
        <value cl="0.1331" cd="0.0186"/>
        <value cl="0.2151" cd="0.0189"/>
        <value cl="0.313" cd="0.019"/>
        <value cl="0.4101" cd="0.0188"/>
        <value cl="0.477" cd="0.019"/>
        <value cl="0.552" cd="0.0189"/>
        <value cl="0.6006" cd="0.0193"/>
        <value cl="0.6496" cd="0.0194"/>
        <value cl="0.6924" cd="0.0192"/>
        <value cl="0.7378" cd="0.0191"/>
        <value cl="0.7867" cd="0.0189"/>
        <value cl="0.8251" cd="0.0184"/>
        <value cl="0.8567" cd="0.0183"/>
        <value cl="0.8722" cd="0.0232"/>
        <value cl="0.8804" cd="0.0188"/>
        <value cl="0.8938" cd="0.0269"/>
        <value cl="0.9319" cd="0.0302"/>
        <value cl="0.9875" cd="0.0349"/>
        <value cl="1.0328" cd="0.0401"/>
        <value cl="1.0825" cd="0.0484"/>
        <value cl="1.099" cd="0.0544"/>
        <value cl="1.1053" cd="0.076"/>
        <value cl="1.1225" cd="0.0648"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5803" cd="0.0466"/>
        <value cl="-0.5532" cd="0.0376"/>
        <value cl="-0.5236" cd="0.0325"/>
        <value cl="-0.4906" cd="0.0292"/>
        <value cl="-0.4519" cd="0.026"/>
        <value cl="-0.4114" cd="0.0226"/>
        <value cl="-0.3733" cd="0.0209"/>
        <value cl="-0.3382" cd="0.0192"/>
        <value cl="-0.3087" cd="0.0164"/>
        <value cl="-0.1743" cd="0.0154"/>
        <value cl="-0.1042" cd="0.016"/>
        <value cl="-0.0049" cd="0.0166"/>
        <value cl="0.0865" cd="0.0169"/>
        <value cl="0.1832" cd="0.0171"/>
        <value cl="0.2846" cd="0.0169"/>
        <value cl="0.3646" cd="0.0168"/>
        <value cl="0.4443" cd="0.0167"/>
        <value cl="0.5057" cd="0.0168"/>
        <value cl="0.5659" cd="0.0169"/>
        <value cl="0.6108" cd="0.0173"/>
        <value cl="0.6569" cd="0.0173"/>
        <value cl="0.6965" cd="0.0172"/>
        <value cl="0.7424" cd="0.0172"/>
        <value cl="0.7873" cd="0.0171"/>
        <value cl="0.8246" cd="0.0169"/>
        <value cl="0.8575" cd="0.0171"/>
        <value cl="0.8736" cd="0.0227"/>
        <value cl="0.8792" cd="0.0181"/>
        <value cl="0.8953" cd="0.026"/>
        <value cl="0.9315" cd="0.0289"/>
        <value cl="0.9847" cd="0.0337"/>
        <value cl="1.0345" cd="0.039"/>
        <value cl="1.067" cd="0.0441"/>
        <value cl="1.1024" cd="0.0513"/>
        <value cl="1.1107" cd="0.0617"/>
        <value cl="1.1127" cd="0.0751"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5833" cd="0.0446"/>
        <value cl="-0.558" cd="0.0353"/>
        <value cl="-0.5264" cd="0.0306"/>
        <value cl="-0.4928" cd="0.0277"/>
        <value cl="-0.4542" cd="0.0245"/>
        <value cl="-0.4136" cd="0.0223"/>
        <value cl="-0.3762" cd="0.0202"/>
        <value cl="-0.3411" cd="0.0188"/>
        <value cl="-0.2962" cd="0.0161"/>
        <value cl="-0.1802" cd="0.0148"/>
        <value cl="-0.056" cd="0.0154"/>
        <value cl="0.0422" cd="0.0157"/>
        <value cl="0.1342" cd="0.0158"/>
        <value cl="0.2257" cd="0.0156"/>
        <value cl="0.3175" cd="0.0154"/>
        <value cl="0.4026" cd="0.015"/>
        <value cl="0.4635" cd="0.0151"/>
        <value cl="0.5208" cd="0.0152"/>
        <value cl="0.5697" cd="0.0155"/>
        <value cl="0.6138" cd="0.0158"/>
        <value cl="0.6576" cd="0.0158"/>
        <value cl="0.6993" cd="0.0158"/>
        <value cl="0.7448" cd="0.0159"/>
        <value cl="0.787" cd="0.0158"/>
        <value cl="0.8245" cd="0.0159"/>
        <value cl="0.8576" cd="0.0162"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5837" cd="0.0439"/>
        <value cl="-0.5577" cd="0.0354"/>
        <value cl="-0.5275" cd="0.0302"/>
        <value cl="-0.4944" cd="0.0266"/>
        <value cl="-0.4559" cd="0.0235"/>
        <value cl="-0.4163" cd="0.0214"/>
        <value cl="-0.3783" cd="0.0197"/>
        <value cl="-0.3332" cd="0.0182"/>
        <value cl="-0.2624" cd="0.0155"/>
        <value cl="-0.156" cd="0.0144"/>
        <value cl="-0.0135" cd="0.0148"/>
        <value cl="0.075" cd="0.0148"/>
        <value cl="0.1685" cd="0.0146"/>
        <value cl="0.2642" cd="0.0143"/>
        <value cl="0.3526" cd="0.0139"/>
        <value cl="0.4173" cd="0.0138"/>
        <value cl="0.476" cd="0.0138"/>
        <value cl="0.5266" cd="0.0141"/>
        <value cl="0.5703" cd="0.0145"/>
        <value cl="0.6139" cd="0.0146"/>
        <value cl="0.6583" cd="0.0146"/>
        <value cl="0.7017" cd="0.0146"/>
        <value cl="0.7464" cd="0.0148"/>
        <value cl="0.7865" cd="0.0149"/>
        <value cl="0.8247" cd="0.0151"/>
        <value cl="0.8574" cd="0.0155"/>
        <value cl="0.8739" cd="0.0175"/>
        <value cl="0.8758" cd="0.0216"/>
        <value cl="0.901" cd="0.0241"/>
        <value cl="0.9311" cd="0.0269"/>
        <value cl="0.9732" cd="0.0305"/>
        <value cl="1.0199" cd="0.0349"/>
        <value cl="1.0622" cd="0.0414"/>
        <value cl="1.0943" cd="0.0491"/>
        <value cl="1.1165" cd="0.0587"/>
        <value cl="1.1232" cd="0.0678"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5592" cd="0.034"/>
        <value cl="-0.5297" cd="0.0289"/>
        <value cl="-0.4959" cd="0.0261"/>
        <value cl="-0.4582" cd="0.0238"/>
        <value cl="-0.4183" cd="0.0207"/>
        <value cl="-0.3816" cd="0.0192"/>
        <value cl="-0.3039" cd="0.0175"/>
        <value cl="-0.236" cd="0.0149"/>
        <value cl="-0.1446" cd="0.0138"/>
        <value cl="0.0166" cd="0.0141"/>
        <value cl="0.1097" cd="0.0139"/>
        <value cl="0.2051" cd="0.0136"/>
        <value cl="0.2959" cd="0.0131"/>
        <value cl="0.3659" cd="0.0129"/>
        <value cl="0.4314" cd="0.0127"/>
        <value cl="0.4816" cd="0.0129"/>
        <value cl="0.5264" cd="0.0133"/>
        <value cl="0.5704" cd="0.0136"/>
        <value cl="0.6136" cd="0.0137"/>
        <value cl="0.6575" cd="0.0137"/>
        <value cl="0.7029" cd="0.0138"/>
        <value cl="0.7472" cd="0.014"/>
        <value cl="0.7857" cd="0.0141"/>
        <value cl="0.8247" cd="0.0144"/>
        <value cl="0.857" cd="0.015"/>
        <value cl="0.8711" cd="0.0173"/>
        <value cl="0.8795" cd="0.021"/>
        <value cl="0.9044" cd="0.0232"/>
        <value cl="0.9331" cd="0.0259"/>
        <value cl="0.9712" cd="0.0296"/>
        <value cl="1.023" cd="0.0355"/>
        <value cl="1.0577" cd="0.0398"/>
        <value cl="1.0912" cd="0.0474"/>
        <value cl="1.107" cd="0.0559"/>
        <value cl="1.1075" cd="0.0638"/>
        <value cl="1.1104" cd="0.0758"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5925" cd="0.0411"/>
        <value cl="-0.5626" cd="0.0324"/>
        <value cl="-0.5324" cd="0.0275"/>
        <value cl="-0.4975" cd="0.0247"/>
        <value cl="-0.46" cd="0.0227"/>
        <value cl="-0.4204" cd="0.0207"/>
        <value cl="-0.3557" cd="0.0184"/>
        <value cl="-0.2791" cd="0.0168"/>
        <value cl="-0.2149" cd="0.0143"/>
        <value cl="-0.1295" cd="0.0132"/>
        <value cl="0.0481" cd="0.0134"/>
        <value cl="0.1413" cd="0.0131"/>
        <value cl="0.234" cd="0.0126"/>
        <value cl="0.309" cd="0.0123"/>
        <value cl="0.382" cd="0.012"/>
        <value cl="0.4346" cd="0.012"/>
        <value cl="0.4818" cd="0.0123"/>
        <value cl="0.5275" cd="0.0126"/>
        <value cl="0.5719" cd="0.0128"/>
        <value cl="0.614" cd="0.0129"/>
        <value cl="0.6576" cd="0.0129"/>
        <value cl="0.7025" cd="0.0131"/>
        <value cl="0.7474" cd="0.0133"/>
        <value cl="0.7853" cd="0.0135"/>
        <value cl="0.8245" cd="0.0139"/>
        <value cl="0.8563" cd="0.0146"/>
        <value cl="0.8688" cd="0.0172"/>
        <value cl="0.9067" cd="0.0227"/>
        <value cl="0.9335" cd="0.0252"/>
        <value cl="0.969" cd="0.0284"/>
        <value cl="1.014" cd="0.0334"/>
        <value cl="1.0554" cd="0.0383"/>
        <value cl="1.0933" cd="0.0454"/>
        <value cl="1.0988" cd="0.074"/>
        <value cl="1.1207" cd="0.0534"/>
        <value cl="1.1345" cd="0.0619"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5659" cd="0.0325"/>
        <value cl="-0.5344" cd="0.0284"/>
        <value cl="-0.4986" cd="0.0237"/>
        <value cl="-0.4618" cd="0.0219"/>
        <value cl="-0.41" cd="0.0198"/>
        <value cl="-0.3338" cd="0.0177"/>
        <value cl="-0.2586" cd="0.0159"/>
        <value cl="-0.1925" cd="0.0137"/>
        <value cl="-0.119" cd="0.0126"/>
        <value cl="0.0608" cd="0.0128"/>
        <value cl="0.1639" cd="0.0124"/>
        <value cl="0.2464" cd="0.012"/>
        <value cl="0.3249" cd="0.0115"/>
        <value cl="0.3855" cd="0.0114"/>
        <value cl="0.4369" cd="0.0115"/>
        <value cl="0.485" cd="0.0117"/>
        <value cl="0.5282" cd="0.012"/>
        <value cl="0.571" cd="0.0122"/>
        <value cl="0.6145" cd="0.0122"/>
        <value cl="0.6591" cd="0.0123"/>
        <value cl="0.7033" cd="0.0125"/>
        <value cl="0.746" cd="0.0128"/>
        <value cl="0.7856" cd="0.0131"/>
        <value cl="0.8242" cd="0.0134"/>
        <value cl="0.8557" cd="0.0143"/>
        <value cl="0.8667" cd="0.0171"/>
        <value cl="0.8842" cd="0.02"/>
        <value cl="0.9108" cd="0.022"/>
        <value cl="0.9338" cd="0.0249"/>
        <value cl="0.9673" cd="0.0275"/>
        <value cl="1.0094" cd="0.032"/>
        <value cl="1.0524" cd="0.037"/>
        <value cl="1.0964" cd="0.0461"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5895" cd="0.0403"/>
        <value cl="-0.5662" cd="0.0316"/>
        <value cl="-0.5358" cd="0.027"/>
        <value cl="-0.5004" cd="0.024"/>
        <value cl="-0.4631" cd="0.0211"/>
        <value cl="-0.3898" cd="0.0189"/>
        <value cl="-0.3144" cd="0.017"/>
        <value cl="-0.2433" cd="0.0149"/>
        <value cl="-0.178" cd="0.0132"/>
        <value cl="-0.0998" cd="0.012"/>
        <value cl="0.059" cd="0.0121"/>
        <value cl="0.1793" cd="0.0118"/>
        <value cl="0.2622" cd="0.0113"/>
        <value cl="0.3349" cd="0.0109"/>
        <value cl="0.393" cd="0.0108"/>
        <value cl="0.4394" cd="0.011"/>
        <value cl="0.4833" cd="0.0112"/>
        <value cl="0.5269" cd="0.0115"/>
        <value cl="0.5703" cd="0.0116"/>
        <value cl="0.6137" cd="0.0117"/>
        <value cl="0.6581" cd="0.0118"/>
        <value cl="0.7032" cd="0.012"/>
        <value cl="0.745" cd="0.0123"/>
        <value cl="0.7857" cd="0.0126"/>
        <value cl="0.8238" cd="0.0131"/>
        <value cl="0.8547" cd="0.014"/>
        <value cl="0.8651" cd="0.017"/>
        <value cl="0.8863" cd="0.0196"/>
        <value cl="0.9129" cd="0.0216"/>
        <value cl="0.937" cd="0.0243"/>
        <value cl="0.9685" cd="0.028"/>
        <value cl="1.0061" cd="0.0309"/>
        <value cl="1.0567" cd="0.0381"/>
        <value cl="1.0869" cd="0.0464"/>
        <value cl="1.099" cd="0.0503"/>
        <value cl="1.105" cd="0.0586"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.594" cd="0.0365"/>
        <value cl="-0.5702" cd="0.0298"/>
        <value cl="-0.5397" cd="0.0253"/>
        <value cl="-0.5038" cd="0.0224"/>
        <value cl="-0.4274" cd="0.0204"/>
        <value cl="-0.3546" cd="0.0174"/>
        <value cl="-0.281" cd="0.0158"/>
        <value cl="-0.214" cd="0.0135"/>
        <value cl="-0.1475" cd="0.0122"/>
        <value cl="-0.0831" cd="0.011"/>
        <value cl="0.0588" cd="0.0109"/>
        <value cl="0.201" cd="0.0107"/>
        <value cl="0.285" cd="0.0103"/>
        <value cl="0.3485" cd="0.01"/>
        <value cl="0.3963" cd="0.0101"/>
        <value cl="0.4401" cd="0.0102"/>
        <value cl="0.4832" cd="0.0105"/>
        <value cl="0.5264" cd="0.0106"/>
        <value cl="0.5698" cd="0.0107"/>
        <value cl="0.6137" cd="0.0108"/>
        <value cl="0.6582" cd="0.011"/>
        <value cl="0.7031" cd="0.0113"/>
        <value cl="0.744" cd="0.0116"/>
        <value cl="0.7858" cd="0.012"/>
        <value cl="0.8227" cd="0.0125"/>
        <value cl="0.852" cd="0.0137"/>
        <value cl="0.8632" cd="0.0168"/>
        <value cl="0.8908" cd="0.0188"/>
        <value cl="0.9156" cd="0.0209"/>
        <value cl="0.9415" cd="0.0232"/>
        <value cl="0.9694" cd="0.0265"/>
        <value cl="1.0022" cd="0.0295"/>
        <value cl="1.0507" cd="0.0371"/>
        <value cl="1.0778" cd="0.0411"/>
        <value cl="1.0937" cd="0.0642"/>
        <value cl="1.1032" cd="0.0461"/>
        <value cl="1.1122" cd="0.0541"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6041" cd="0.0316"/>
        <value cl="-0.5775" cd="0.0277"/>
        <value cl="-0.5326" cd="0.0234"/>
        <value cl="-0.4631" cd="0.0198"/>
        <value cl="-0.388" cd="0.0179"/>
        <value cl="-0.3178" cd="0.0159"/>
        <value cl="-0.2482" cd="0.0145"/>
        <value cl="-0.1849" cd="0.0122"/>
        <value cl="-0.1166" cd="0.011"/>
        <value cl="-0.0521" cd="0.0098"/>
        <value cl="0.0592" cd="0.0094"/>
        <value cl="0.18" cd="0.0096"/>
        <value cl="0.2878" cd="0.0094"/>
        <value cl="0.3535" cd="0.0092"/>
        <value cl="0.3975" cd="0.0093"/>
        <value cl="0.4407" cd="0.0094"/>
        <value cl="0.4828" cd="0.0096"/>
        <value cl="0.5258" cd="0.0097"/>
        <value cl="0.5695" cd="0.0097"/>
        <value cl="0.6139" cd="0.0099"/>
        <value cl="0.6586" cd="0.0102"/>
        <value cl="0.702" cd="0.0105"/>
        <value cl="0.7438" cd="0.0108"/>
        <value cl="0.7855" cd="0.0112"/>
        <value cl="0.8218" cd="0.0119"/>
        <value cl="0.8472" cd="0.0135"/>
        <value cl="0.8647" cd="0.0163"/>
        <value cl="0.8939" cd="0.0181"/>
        <value cl="0.9223" cd="0.0199"/>
        <value cl="0.9426" cd="0.0226"/>
        <value cl="0.9725" cd="0.0247"/>
        <value cl="1.0053" cd="0.0296"/>
        <value cl="1.043" cd="0.0334"/>
        <value cl="1.0687" cd="0.0727"/>
        <value cl="1.0771" cd="0.0386"/>
        <value cl="1.1023" cd="0.0472"/>
        <value cl="1.114" cd="0.054"/>
        <value cl="1.1391" cd="0.0623"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2475" cd="0.0084"/>
        <value cl="0.3379" cd="0.0084"/>
        <value cl="0.3983" cd="0.0084"/>
        <value cl="0.4394" cd="0.0085"/>
        <value cl="0.482" cd="0.0085"/>
        <value cl="0.5258" cd="0.0086"/>
        <value cl="0.5695" cd="0.0087"/>
        <value cl="0.6139" cd="0.0089"/>
        <value cl="0.6583" cd="0.0092"/>
        <value cl="0.7012" cd="0.0096"/>
        <value cl="0.7443" cd="0.0099"/>
        <value cl="0.7848" cd="0.0104"/>
        <value cl="0.8198" cd="0.0114"/>
        <value cl="0.8426" cd="0.0134"/>
        <value cl="0.8671" cd="0.0157"/>
        <value cl="0.8985" cd="0.0173"/>
        <value cl="0.9273" cd="0.019"/>
        <value cl="0.9554" cd="0.0208"/>
        <value cl="0.974" cd="0.0241"/>
        <value cl="1.0052" cd="0.0264"/>
        <value cl="1.0388" cd="0.0323"/>
        <value cl="1.0609" cd="0.0675"/>
        <value cl="1.0626" cd="0.0339"/>
        <value cl="1.0897" cd="0.0377"/>
        <value cl="1.1049" cd="0.0573"/>
        <value cl="1.1123" cd="0.0421"/>
        <value cl="1.1307" cd="0.0482"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0399" cd="0.0073"/>
        <value cl="0.1326" cd="0.0073"/>
        <value cl="0.2226" cd="0.0076"/>
        <value cl="0.3042" cd="0.0078"/>
        <value cl="0.392" cd="0.0078"/>
        <value cl="0.4396" cd="0.0078"/>
        <value cl="0.4824" cd="0.0078"/>
        <value cl="0.5259" cd="0.0079"/>
        <value cl="0.5698" cd="0.0081"/>
        <value cl="0.6144" cd="0.0083"/>
        <value cl="0.6584" cd="0.0086"/>
        <value cl="0.7017" cd="0.009"/>
        <value cl="0.7447" cd="0.0093"/>
        <value cl="0.7845" cd="0.01"/>
        <value cl="0.8165" cd="0.0112"/>
        <value cl="0.841" cd="0.0133"/>
        <value cl="0.8706" cd="0.0151"/>
        <value cl="0.905" cd="0.0165"/>
        <value cl="0.9363" cd="0.018"/>
        <value cl="0.9513" cd="0.0209"/>
        <value cl="0.9862" cd="0.0221"/>
        <value cl="1.0088" cd="0.0245"/>
        <value cl="1.0309" cd="0.0275"/>
        <value cl="1.0525" cd="0.0294"/>
        <value cl="1.0752" cd="0.0672"/>
        <value cl="1.0847" cd="0.0355"/>
        <value cl="1.0941" cd="0.0585"/>
        <value cl="1.1012" cd="0.0392"/>
        <value cl="1.1094" cd="0.0513"/>
        <value cl="1.1106" cd="0.0447"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6713" cd="0.0373"/>
        <value cl="-0.6525" cd="0.0329"/>
        <value cl="-0.628" cd="0.0326"/>
        <value cl="-0.5671" cd="0.0252"/>
        <value cl="-0.5058" cd="0.0193"/>
        <value cl="-0.4406" cd="0.0165"/>
        <value cl="-0.3713" cd="0.0145"/>
        <value cl="-0.3056" cd="0.013"/>
        <value cl="-0.2411" cd="0.0117"/>
        <value cl="-0.1747" cd="0.0106"/>
        <value cl="-0.1136" cd="0.0091"/>
        <value cl="-0.053" cd="0.0083"/>
        <value cl="-0.0005" cd="0.0076"/>
        <value cl="0.0422" cd="0.0069"/>
        <value cl="0.1095" cd="0.0067"/>
        <value cl="0.2019" cd="0.007"/>
        <value cl="0.2841" cd="0.0073"/>
        <value cl="0.3661" cd="0.0074"/>
        <value cl="0.4405" cd="0.0073"/>
        <value cl="0.4833" cd="0.0073"/>
        <value cl="0.5261" cd="0.0075"/>
        <value cl="0.5703" cd="0.0077"/>
        <value cl="0.6151" cd="0.0079"/>
        <value cl="0.6592" cd="0.0082"/>
        <value cl="0.703" cd="0.0085"/>
        <value cl="0.7449" cd="0.009"/>
        <value cl="0.7844" cd="0.0097"/>
        <value cl="0.8137" cd="0.0112"/>
        <value cl="0.8403" cd="0.0132"/>
        <value cl="0.8747" cd="0.0146"/>
        <value cl="0.9107" cd="0.0158"/>
        <value cl="0.9376" cd="0.0177"/>
        <value cl="0.9683" cd="0.0192"/>
        <value cl="0.9976" cd="0.0208"/>
        <value cl="1.0126" cd="0.0239"/>
        <value cl="1.0397" cd="0.0248"/>
        <value cl="1.0526" cd="0.0286"/>
        <value cl="1.0718" cd="0.061"/>
        <value cl="1.0747" cd="0.0312"/>
        <value cl="1.0939" cd="0.0349"/>
        <value cl="1.1003" cd="0.0524"/>
        <value cl="1.108" cd="0.0392"/>
        <value cl="1.1124" cd="0.0453"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6941" cd="0.0306"/>
        <value cl="-0.666" cd="0.0288"/>
        <value cl="-0.6193" cd="0.0272"/>
        <value cl="-0.5541" cd="0.0232"/>
        <value cl="-0.4851" cd="0.0204"/>
        <value cl="-0.4265" cd="0.0155"/>
        <value cl="-0.3634" cd="0.0135"/>
        <value cl="-0.2968" cd="0.0121"/>
        <value cl="-0.2275" cd="0.011"/>
        <value cl="-0.1612" cd="0.01"/>
        <value cl="-0.1042" cd="0.0086"/>
        <value cl="-0.0483" cd="0.008"/>
        <value cl="0.0031" cd="0.0074"/>
        <value cl="0.0453" cd="0.0068"/>
        <value cl="0.0953" cd="0.0064"/>
        <value cl="0.187" cd="0.0065"/>
        <value cl="0.2659" cd="0.0068"/>
        <value cl="0.3465" cd="0.0069"/>
        <value cl="0.4289" cd="0.0069"/>
        <value cl="0.4841" cd="0.007"/>
        <value cl="0.5266" cd="0.0071"/>
        <value cl="0.5711" cd="0.0073"/>
        <value cl="0.6158" cd="0.0076"/>
        <value cl="0.6604" cd="0.0078"/>
        <value cl="0.704" cd="0.0082"/>
        <value cl="0.746" cd="0.0087"/>
        <value cl="0.7843" cd="0.0095"/>
        <value cl="0.8124" cd="0.0112"/>
        <value cl="0.8407" cd="0.0131"/>
        <value cl="0.8788" cd="0.0141"/>
        <value cl="0.9137" cd="0.0154"/>
        <value cl="0.9426" cd="0.0171"/>
        <value cl="0.9783" cd="0.0182"/>
        <value cl="1.0015" cd="0.0202"/>
        <value cl="1.0305" cd="0.0217"/>
        <value cl="1.045" cd="0.0238"/>
        <value cl="1.0639" cd="0.026"/>
        <value cl="1.0817" cd="0.0284"/>
        <value cl="1.097" cd="0.031"/>
        <value cl="1.1077" cd="0.0345"/>
        <value cl="1.1148" cd="0.0534"/>
        <value cl="1.1178" cd="0.0396"/>
        <value cl="1.1217" cd="0.0469"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.696" cd="0.0293"/>
        <value cl="-0.669" cd="0.0253"/>
        <value cl="-0.6037" cd="0.0222"/>
        <value cl="-0.5388" cd="0.0193"/>
        <value cl="-0.4735" cd="0.0168"/>
        <value cl="-0.4041" cd="0.0151"/>
        <value cl="-0.3437" cd="0.0129"/>
        <value cl="-0.2821" cd="0.0109"/>
        <value cl="-0.2141" cd="0.01"/>
        <value cl="-0.1499" cd="0.0092"/>
        <value cl="-0.0953" cd="0.0083"/>
        <value cl="-0.045" cd="0.0076"/>
        <value cl="0.0501" cd="0.0066"/>
        <value cl="0.0923" cd="0.006"/>
        <value cl="0.1588" cd="0.0058"/>
        <value cl="0.2474" cd="0.006"/>
        <value cl="0.3221" cd="0.0062"/>
        <value cl="0.3991" cd="0.0064"/>
        <value cl="0.4774" cd="0.0065"/>
        <value cl="0.5286" cd="0.0067"/>
        <value cl="0.5735" cd="0.0068"/>
        <value cl="0.6182" cd="0.0071"/>
        <value cl="0.6629" cd="0.0073"/>
        <value cl="0.7474" cd="0.0083"/>
        <value cl="0.7821" cd="0.0095"/>
        <value cl="0.8121" cd="0.0111"/>
        <value cl="0.8453" cd="0.0125"/>
        <value cl="0.8832" cd="0.0136"/>
        <value cl="0.9187" cd="0.0148"/>
        <value cl="0.9589" cd="0.0156"/>
        <value cl="0.9903" cd="0.017"/>
        <value cl="1.0184" cd="0.0186"/>
        <value cl="1.0558" cd="0.0194"/>
        <value cl="1.0779" cd="0.0212"/>
        <value cl="1.0946" cd="0.0261"/>
        <value cl="1.1014" cd="0.0224"/>
        <value cl="1.1073" cd="0.0289"/>
        <value cl="1.1118" cd="0.0472"/>
        <value cl="1.1168" cd="0.0323"/>
        <value cl="1.1196" cd="0.0418"/>
        <value cl="1.1211" cd="0.0367"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
