<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.255" y="2.277"/>
    <point x="2.508" y="3.394"/>
    <point x="5.012" y="5.028"/>
    <point x="7.515" y="6.292"/>
    <point x="10.018" y="7.456"/>
    <point x="15.022" y="9.104"/>
    <point x="20.024" y="10.112"/>
    <point x="30.026" y="11.008"/>
    <point x="40.026" y="10.704"/>
    <point x="50.023" y="9.4"/>
    <point x="60.018" y="7.416"/>
    <point x="70.012" y="5.192"/>
    <point x="80.007" y="2.968"/>
    <point x="90.003" y="1.144"/>
    <point x="95.001" y="0.592"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.246" y="-1.503"/>
    <point x="2.496" y="-1.866"/>
    <point x="4.995" y="-2.072"/>
    <point x="7.495" y="-2.118"/>
    <point x="9.995" y="-2.084"/>
    <point x="14.995" y="-1.976"/>
    <point x="19.996" y="-1.848"/>
    <point x="29.996" y="-1.632"/>
    <point x="39.996" y="-1.736"/>
    <point x="49.995" y="-2"/>
    <point x="59.995" y="-2.204"/>
    <point x="69.995" y="-2.268"/>
    <point x="79.995" y="-2.092"/>
    <point x="89.997" y="-1.396"/>
    <point x="94.998" y="-0.888"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3885" cd="0.0569"/>
        <value cl="-0.3464" cd="0.0549"/>
        <value cl="-0.3052" cd="0.0527"/>
        <value cl="-0.2575" cd="0.0517"/>
        <value cl="-0.1978" cd="0.0516"/>
        <value cl="-0.1359" cd="0.0521"/>
        <value cl="0.0051" cd="0.0535"/>
        <value cl="0.039" cd="0.0561"/>
        <value cl="0.0657" cd="0.0587"/>
        <value cl="0.0916" cd="0.0615"/>
        <value cl="0.1169" cd="0.0645"/>
        <value cl="0.1417" cd="0.0678"/>
        <value cl="0.166" cd="0.0712"/>
        <value cl="0.2404" cd="0.0802"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3518" cd="0.0526"/>
        <value cl="-0.3157" cd="0.0507"/>
        <value cl="-0.2751" cd="0.0494"/>
        <value cl="-0.2333" cd="0.0487"/>
        <value cl="-0.1743" cd="0.0494"/>
        <value cl="-0.1161" cd="0.0508"/>
        <value cl="0.0359" cd="0.0546"/>
        <value cl="0.1756" cd="0.0668"/>
        <value cl="0.2581" cd="0.074"/>
        <value cl="0.3166" cd="0.079"/>
        <value cl="0.3675" cd="0.0843"/>
        <value cl="0.4091" cd="0.0892"/>
        <value cl="0.4698" cd="0.0961"/>
        <value cl="0.4839" cd="0.0992"/>
        <value cl="0.5238" cd="0.1048"/>
        <value cl="0.5716" cd="0.1114"/>
        <value cl="0.6024" cd="0.117"/>
        <value cl="0.6234" cd="0.1218"/>
        <value cl="0.6447" cd="0.1268"/>
        <value cl="0.6513" cd="0.1307"/>
        <value cl="0.6622" cd="0.1355"/>
        <value cl="0.7223" cd="0.1524"/>
        <value cl="0.7276" cd="0.149"/>
        <value cl="0.7312" cd="0.1463"/>
        <value cl="0.7567" cd="0.1606"/>
        <value cl="0.7916" cd="0.1683"/>
        <value cl="0.7963" cd="0.1727"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1507" cd="0.0562"/>
        <value cl="-0.1375" cd="0.0545"/>
        <value cl="-0.0691" cd="0.0524"/>
        <value cl="-0.0561" cd="0.0522"/>
        <value cl="0.3883" cd="0.0459"/>
        <value cl="0.4019" cd="0.0487"/>
        <value cl="0.4196" cd="0.0546"/>
        <value cl="0.4633" cd="0.0506"/>
        <value cl="0.4724" cd="0.0572"/>
        <value cl="0.4845" cd="0.0685"/>
        <value cl="0.4883" cd="0.064"/>
        <value cl="0.5532" cd="0.0751"/>
        <value cl="0.5677" cd="0.0698"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0302" cd="0.0474"/>
        <value cl="-0.0035" cd="0.0464"/>
        <value cl="0.0683" cd="0.0443"/>
        <value cl="0.086" cd="0.0447"/>
        <value cl="0.4396" cd="0.0371"/>
        <value cl="0.4881" cd="0.0381"/>
        <value cl="0.5029" cd="0.041"/>
        <value cl="0.5198" cd="0.0438"/>
        <value cl="0.5633" cd="0.0452"/>
        <value cl="0.5873" cd="0.0476"/>
        <value cl="0.5895" cd="0.0512"/>
        <value cl="0.6056" cd="0.0541"/>
        <value cl="0.6352" cd="0.0563"/>
        <value cl="0.6802" cd="0.0577"/>
        <value cl="0.7462" cd="0.0614"/>
        <value cl="0.7565" cd="0.0649"/>
        <value cl="0.7566" cd="0.0731"/>
        <value cl="0.767" cd="0.0684"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.7343" cd="0.0489"/>
        <value cl="0.8059" cd="0.047"/>
        <value cl="0.8253" cd="0.0496"/>
        <value cl="0.8428" cd="0.0522"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0243" cd="0.0411"/>
        <value cl="0.0187" cd="0.0389"/>
        <value cl="0.0749" cd="0.036"/>
        <value cl="0.1201" cd="0.0352"/>
        <value cl="0.175" cd="0.0343"/>
        <value cl="0.4574" cd="0.0281"/>
        <value cl="0.4973" cd="0.0297"/>
        <value cl="0.5415" cd="0.0299"/>
        <value cl="0.5773" cd="0.0318"/>
        <value cl="0.6125" cd="0.0336"/>
        <value cl="0.6588" cd="0.0336"/>
        <value cl="0.6888" cd="0.0358"/>
        <value cl="0.719" cd="0.0377"/>
        <value cl="0.8025" cd="0.0387"/>
        <value cl="0.8292" cd="0.0407"/>
        <value cl="0.9259" cd="0.0402"/>
        <value cl="0.9509" cd="0.0421"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0253" cd="0.0385"/>
        <value cl="0.0213" cd="0.0355"/>
        <value cl="0.0755" cd="0.0332"/>
        <value cl="0.1247" cd="0.0326"/>
        <value cl="0.1862" cd="0.0304"/>
        <value cl="0.4533" cd="0.0255"/>
        <value cl="0.497" cd="0.0263"/>
        <value cl="0.5401" cd="0.027"/>
        <value cl="0.5803" cd="0.0284"/>
        <value cl="0.6259" cd="0.0285"/>
        <value cl="0.6625" cd="0.0302"/>
        <value cl="0.701" cd="0.0314"/>
        <value cl="0.7476" cd="0.0313"/>
        <value cl="0.7809" cd="0.033"/>
        <value cl="0.8162" cd="0.0342"/>
        <value cl="0.8709" cd="0.0331"/>
        <value cl="0.9019" cd="0.0347"/>
        <value cl="0.9329" cd="0.0361"/>
        <value cl="1.0287" cd="0.0356"/>
        <value cl="1.0586" cd="0.0369"/>
        <value cl="1.0856" cd="0.0385"/>
        <value cl="1.1137" cd="0.04"/>
        <value cl="1.1955" cd="0.0365"/>
        <value cl="1.224" cd="0.0375"/>
        <value cl="1.2422" cd="0.0395"/>
        <value cl="1.2562" cd="0.0418"/>
        <value cl="1.289" cd="0.0421"/>
        <value cl="1.308" cd="0.052"/>
        <value cl="1.32" cd="0.0487"/>
        <value cl="1.3569" cd="0.0398"/>
        <value cl="1.3989" cd="0.0389"/>
        <value cl="1.4222" cd="0.0392"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0279" cd="0.037"/>
        <value cl="0.0226" cd="0.0335"/>
        <value cl="0.0739" cd="0.0313"/>
        <value cl="0.1302" cd="0.0293"/>
        <value cl="0.1845" cd="0.0284"/>
        <value cl="0.4499" cd="0.0233"/>
        <value cl="0.4954" cd="0.0237"/>
        <value cl="0.5389" cd="0.0247"/>
        <value cl="0.5845" cd="0.0249"/>
        <value cl="0.6256" cd="0.0262"/>
        <value cl="0.6717" cd="0.0263"/>
        <value cl="0.712" cd="0.0274"/>
        <value cl="0.7508" cd="0.0286"/>
        <value cl="0.8007" cd="0.028"/>
        <value cl="0.8374" cd="0.0292"/>
        <value cl="0.8745" cd="0.0303"/>
        <value cl="0.9289" cd="0.0293"/>
        <value cl="0.9639" cd="0.0305"/>
        <value cl="0.9985" cd="0.0316"/>
        <value cl="1.095" cd="0.0309"/>
        <value cl="1.1271" cd="0.0321"/>
        <value cl="1.1617" cd="0.0329"/>
        <value cl="1.1999" cd="0.033"/>
        <value cl="1.2414" cd="0.0331"/>
        <value cl="1.3012" cd="0.032"/>
        <value cl="1.3345" cd="0.0326"/>
        <value cl="1.355" cd="0.034"/>
        <value cl="1.376" cd="0.0348"/>
        <value cl="1.3829" cd="0.0412"/>
        <value cl="1.3886" cd="0.036"/>
        <value cl="1.3889" cd="0.039"/>
        <value cl="1.3896" cd="0.0375"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0296" cd="0.0339"/>
        <value cl="0.0197" cd="0.0313"/>
        <value cl="0.0743" cd="0.029"/>
        <value cl="0.1291" cd="0.0275"/>
        <value cl="0.1848" cd="0.0263"/>
        <value cl="0.4935" cd="0.0221"/>
        <value cl="0.5396" cd="0.0223"/>
        <value cl="0.5835" cd="0.0232"/>
        <value cl="0.6301" cd="0.0233"/>
        <value cl="0.6721" cd="0.0244"/>
        <value cl="0.7178" cd="0.0247"/>
        <value cl="0.761" cd="0.0252"/>
        <value cl="0.8015" cd="0.0261"/>
        <value cl="0.852" cd="0.0256"/>
        <value cl="0.8905" cd="0.0265"/>
        <value cl="0.93" cd="0.0273"/>
        <value cl="0.9834" cd="0.0266"/>
        <value cl="1.0199" cd="0.0275"/>
        <value cl="1.058" cd="0.0282"/>
        <value cl="1.1015" cd="0.0284"/>
        <value cl="1.1545" cd="0.0278"/>
        <value cl="1.1926" cd="0.028"/>
        <value cl="1.2295" cd="0.0284"/>
        <value cl="1.2638" cd="0.0292"/>
        <value cl="1.2981" cd="0.0298"/>
        <value cl="1.3319" cd="0.0304"/>
        <value cl="1.365" cd="0.0309"/>
        <value cl="1.3899" cd="0.0314"/>
        <value cl="1.394" cd="0.0379"/>
        <value cl="1.4098" cd="0.0322"/>
        <value cl="1.4204" cd="0.0345"/>
        <value cl="1.4259" cd="0.033"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4929" cd="0.0204"/>
        <value cl="0.5386" cd="0.021"/>
        <value cl="0.5852" cd="0.0212"/>
        <value cl="0.6297" cd="0.022"/>
        <value cl="0.6768" cd="0.022"/>
        <value cl="0.7196" cd="0.0229"/>
        <value cl="0.7682" cd="0.0227"/>
        <value cl="0.8099" cd="0.0234"/>
        <value cl="0.8522" cd="0.024"/>
        <value cl="0.9022" cd="0.0237"/>
        <value cl="0.9417" cd="0.0245"/>
        <value cl="0.9838" cd="0.025"/>
        <value cl="1.0354" cd="0.0245"/>
        <value cl="1.0738" cd="0.0251"/>
        <value cl="1.1129" cd="0.0258"/>
        <value cl="1.1555" cd="0.0259"/>
        <value cl="1.2002" cd="0.0257"/>
        <value cl="1.2489" cd="0.0255"/>
        <value cl="1.2863" cd="0.026"/>
        <value cl="1.3202" cd="0.0266"/>
        <value cl="1.3506" cd="0.0274"/>
        <value cl="1.3778" cd="0.0281"/>
        <value cl="1.3891" cd="0.0365"/>
        <value cl="1.3983" cd="0.0289"/>
        <value cl="1.3985" cd="0.0339"/>
        <value cl="1.4042" cd="0.0319"/>
        <value cl="1.4083" cd="0.0303"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.033" cd="0.0308"/>
        <value cl="0.0165" cd="0.0293"/>
        <value cl="0.0737" cd="0.0257"/>
        <value cl="0.1277" cd="0.0246"/>
        <value cl="0.1854" cd="0.0231"/>
        <value cl="0.4924" cd="0.0192"/>
        <value cl="0.539" cd="0.0195"/>
        <value cl="0.5854" cd="0.0199"/>
        <value cl="0.6318" cd="0.0203"/>
        <value cl="0.6772" cd="0.0208"/>
        <value cl="0.7241" cd="0.0209"/>
        <value cl="0.7678" cd="0.0216"/>
        <value cl="0.8169" cd="0.0214"/>
        <value cl="0.8589" cd="0.022"/>
        <value cl="0.903" cd="0.0224"/>
        <value cl="0.9515" cd="0.0222"/>
        <value cl="0.9921" cd="0.0229"/>
        <value cl="1.0359" cd="0.0232"/>
        <value cl="1.0861" cd="0.0228"/>
        <value cl="1.125" cd="0.0234"/>
        <value cl="1.1655" cd="0.0237"/>
        <value cl="1.2059" cd="0.0239"/>
        <value cl="1.2455" cd="0.0243"/>
        <value cl="1.2842" cd="0.0247"/>
        <value cl="1.3209" cd="0.0251"/>
        <value cl="1.3551" cd="0.0257"/>
        <value cl="1.3809" cd="0.0265"/>
        <value cl="1.3841" cd="0.0355"/>
        <value cl="1.3966" cd="0.0325"/>
        <value cl="1.4002" cd="0.0273"/>
        <value cl="1.4112" cd="0.03"/>
        <value cl="1.4163" cd="0.0284"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.365" cd="0.0779"/>
        <value cl="-0.3502" cd="0.0851"/>
        <value cl="-0.3135" cd="0.0714"/>
        <value cl="-0.3094" cd="0.0697"/>
        <value cl="-0.2725" cd="0.0598"/>
        <value cl="-0.2349" cd="0.0558"/>
        <value cl="-0.204" cd="0.0508"/>
        <value cl="-0.1733" cd="0.0469"/>
        <value cl="-0.1354" cd="0.0436"/>
        <value cl="-0.0352" cd="0.0295"/>
        <value cl="0.0167" cd="0.0271"/>
        <value cl="0.0711" cd="0.0252"/>
        <value cl="0.1288" cd="0.0231"/>
        <value cl="0.1827" cd="0.0223"/>
        <value cl="0.2352" cd="0.0212"/>
        <value cl="0.4922" cd="0.0182"/>
        <value cl="0.5398" cd="0.0183"/>
        <value cl="0.5859" cd="0.0188"/>
        <value cl="0.634" cd="0.0189"/>
        <value cl="0.6791" cd="0.0195"/>
        <value cl="0.7266" cd="0.0196"/>
        <value cl="0.7718" cd="0.02"/>
        <value cl="0.8168" cd="0.0204"/>
        <value cl="0.865" cd="0.0203"/>
        <value cl="0.9077" cd="0.0208"/>
        <value cl="0.9545" cd="0.0209"/>
        <value cl="1" cd="0.0211"/>
        <value cl="1.0417" cd="0.0215"/>
        <value cl="1.0867" cd="0.0217"/>
        <value cl="1.1355" cd="0.0215"/>
        <value cl="1.1758" cd="0.0218"/>
        <value cl="1.2152" cd="0.0221"/>
        <value cl="1.2534" cd="0.0226"/>
        <value cl="1.2902" cd="0.0231"/>
        <value cl="1.3245" cd="0.0238"/>
        <value cl="1.3552" cd="0.0245"/>
        <value cl="1.3794" cd="0.0252"/>
        <value cl="1.3902" cd="0.034"/>
        <value cl="1.3959" cd="0.0263"/>
        <value cl="1.3978" cd="0.0313"/>
        <value cl="1.4012" cd="0.0276"/>
        <value cl="1.4014" cd="0.0291"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0855" cd="0.0341"/>
        <value cl="-0.0366" cd="0.0278"/>
        <value cl="0.0155" cd="0.0258"/>
        <value cl="0.0713" cd="0.0238"/>
        <value cl="0.1275" cd="0.0225"/>
        <value cl="0.1825" cd="0.0211"/>
        <value cl="0.2336" cd="0.0203"/>
        <value cl="0.4926" cd="0.0172"/>
        <value cl="0.5395" cd="0.0176"/>
        <value cl="0.5872" cd="0.0177"/>
        <value cl="0.6336" cd="0.0182"/>
        <value cl="0.6814" cd="0.0183"/>
        <value cl="0.727" cd="0.0187"/>
        <value cl="0.7755" cd="0.0187"/>
        <value cl="0.8198" cd="0.0191"/>
        <value cl="0.867" cd="0.0192"/>
        <value cl="0.9128" cd="0.0194"/>
        <value cl="0.9566" cd="0.0198"/>
        <value cl="1.0067" cd="0.0197"/>
        <value cl="1.048" cd="0.0201"/>
        <value cl="1.0904" cd="0.0205"/>
        <value cl="1.1345" cd="0.0206"/>
        <value cl="1.179" cd="0.0206"/>
        <value cl="1.2234" cd="0.0208"/>
        <value cl="1.2614" cd="0.0212"/>
        <value cl="1.2977" cd="0.0218"/>
        <value cl="1.3316" cd="0.0224"/>
        <value cl="1.3618" cd="0.0231"/>
        <value cl="1.3799" cd="0.0339"/>
        <value cl="1.3862" cd="0.0239"/>
        <value cl="1.3881" cd="0.0309"/>
        <value cl="1.3927" cd="0.0285"/>
        <value cl="1.3978" cd="0.0266"/>
        <value cl="1.4011" cd="0.0251"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0895" cd="0.0303"/>
        <value cl="-0.038" cd="0.0267"/>
        <value cl="0.015" cd="0.024"/>
        <value cl="0.0708" cd="0.0219"/>
        <value cl="0.127" cd="0.0206"/>
        <value cl="0.1811" cd="0.0195"/>
        <value cl="0.2327" cd="0.0188"/>
        <value cl="0.5411" cd="0.016"/>
        <value cl="0.5883" cd="0.0163"/>
        <value cl="0.6363" cd="0.0164"/>
        <value cl="0.6831" cd="0.0168"/>
        <value cl="0.7313" cd="0.0168"/>
        <value cl="0.7773" cd="0.0171"/>
        <value cl="0.8265" cd="0.017"/>
        <value cl="0.8709" cd="0.0174"/>
        <value cl="0.9176" cd="0.0176"/>
        <value cl="0.9644" cd="0.0177"/>
        <value cl="1.0082" cd="0.018"/>
        <value cl="1.0549" cd="0.0181"/>
        <value cl="1.1003" cd="0.0183"/>
        <value cl="1.1422" cd="0.0185"/>
        <value cl="1.1836" cd="0.0188"/>
        <value cl="1.224" cd="0.0192"/>
        <value cl="1.2628" cd="0.0197"/>
        <value cl="1.2995" cd="0.0202"/>
        <value cl="1.3324" cd="0.0209"/>
        <value cl="1.3594" cd="0.0216"/>
        <value cl="1.3776" cd="0.0327"/>
        <value cl="1.3797" cd="0.0226"/>
        <value cl="1.3864" cd="0.0296"/>
        <value cl="1.3881" cd="0.0253"/>
        <value cl="1.3886" cd="0.0272"/>
        <value cl="1.3909" cd="0.0238"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.091" cd="0.0274"/>
        <value cl="-0.0402" cd="0.0238"/>
        <value cl="0.0138" cd="0.0217"/>
        <value cl="0.0697" cd="0.0204"/>
        <value cl="0.1258" cd="0.0186"/>
        <value cl="0.1795" cd="0.0178"/>
        <value cl="0.2289" cd="0.017"/>
        <value cl="0.2782" cd="0.0164"/>
        <value cl="0.5428" cd="0.0145"/>
        <value cl="0.5913" cd="0.0146"/>
        <value cl="0.6385" cd="0.0148"/>
        <value cl="0.6872" cd="0.0149"/>
        <value cl="0.7339" cd="0.0151"/>
        <value cl="0.7829" cd="0.0151"/>
        <value cl="0.8289" cd="0.0153"/>
        <value cl="0.8764" cd="0.0154"/>
        <value cl="0.9233" cd="0.0155"/>
        <value cl="0.9689" cd="0.0158"/>
        <value cl="1.0171" cd="0.0159"/>
        <value cl="1.0607" cd="0.0161"/>
        <value cl="1.1044" cd="0.0163"/>
        <value cl="1.1478" cd="0.0166"/>
        <value cl="1.1907" cd="0.0169"/>
        <value cl="1.2317" cd="0.0172"/>
        <value cl="1.2708" cd="0.0177"/>
        <value cl="1.3063" cd="0.0184"/>
        <value cl="1.3368" cd="0.0191"/>
        <value cl="1.3617" cd="0.02"/>
        <value cl="1.3673" cd="0.0323"/>
        <value cl="1.3755" cd="0.0289"/>
        <value cl="1.3794" cd="0.0262"/>
        <value cl="1.3802" cd="0.0211"/>
        <value cl="1.3803" cd="0.024"/>
        <value cl="1.3834" cd="0.0223"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4016" cd="0.0767"/>
        <value cl="-0.3464" cd="0.0598"/>
        <value cl="-0.3066" cd="0.0564"/>
        <value cl="-0.2945" cd="0.0539"/>
        <value cl="-0.2585" cd="0.0441"/>
        <value cl="-0.2159" cd="0.0409"/>
        <value cl="-0.184" cd="0.0366"/>
        <value cl="-0.1418" cd="0.0274"/>
        <value cl="-0.094" cd="0.0237"/>
        <value cl="-0.0419" cd="0.0214"/>
        <value cl="0.0123" cd="0.0198"/>
        <value cl="0.0685" cd="0.0176"/>
        <value cl="0.1225" cd="0.0167"/>
        <value cl="0.1752" cd="0.0157"/>
        <value cl="0.2255" cd="0.0152"/>
        <value cl="0.2749" cd="0.0147"/>
        <value cl="0.4126" cd="0.0126"/>
        <value cl="0.5947" cd="0.0128"/>
        <value cl="0.6427" cd="0.013"/>
        <value cl="0.691" cd="0.013"/>
        <value cl="0.7388" cd="0.0131"/>
        <value cl="0.7869" cd="0.0132"/>
        <value cl="0.8341" cd="0.0133"/>
        <value cl="0.8823" cd="0.0134"/>
        <value cl="0.9287" cd="0.0136"/>
        <value cl="0.9759" cd="0.0137"/>
        <value cl="1.022" cd="0.0138"/>
        <value cl="1.0669" cd="0.014"/>
        <value cl="1.1116" cd="0.0143"/>
        <value cl="1.1556" cd="0.0145"/>
        <value cl="1.1981" cd="0.0149"/>
        <value cl="1.2388" cd="0.0153"/>
        <value cl="1.2774" cd="0.0159"/>
        <value cl="1.3121" cd="0.0165"/>
        <value cl="1.3425" cd="0.0173"/>
        <value cl="1.357" cd="0.032"/>
        <value cl="1.3668" cd="0.0283"/>
        <value cl="1.367" cd="0.0183"/>
        <value cl="1.3737" cd="0.0228"/>
        <value cl="1.378" cd="0.0208"/>
        <value cl="1.3827" cd="0.0194"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1458" cd="0.0242"/>
        <value cl="-0.0966" cd="0.0207"/>
        <value cl="-0.0432" cd="0.0188"/>
        <value cl="0.0114" cd="0.0174"/>
        <value cl="0.0661" cd="0.0165"/>
        <value cl="0.1197" cd="0.0151"/>
        <value cl="0.1713" cd="0.0144"/>
        <value cl="0.2216" cd="0.0138"/>
        <value cl="0.2717" cd="0.0135"/>
        <value cl="0.396" cd="0.0109"/>
        <value cl="0.5193" cd="0.0121"/>
        <value cl="0.6464" cd="0.0117"/>
        <value cl="0.6945" cd="0.0118"/>
        <value cl="0.7428" cd="0.0118"/>
        <value cl="0.7905" cd="0.0119"/>
        <value cl="0.8387" cd="0.012"/>
        <value cl="0.886" cd="0.0121"/>
        <value cl="0.9335" cd="0.0123"/>
        <value cl="0.9803" cd="0.0124"/>
        <value cl="1.0264" cd="0.0126"/>
        <value cl="1.0721" cd="0.0128"/>
        <value cl="1.1171" cd="0.013"/>
        <value cl="1.161" cd="0.0133"/>
        <value cl="1.2037" cd="0.0136"/>
        <value cl="1.245" cd="0.0141"/>
        <value cl="1.2837" cd="0.0147"/>
        <value cl="1.3177" cd="0.0154"/>
        <value cl="1.3489" cd="0.0162"/>
        <value cl="1.3526" cd="0.0319"/>
        <value cl="1.3616" cd="0.0281"/>
        <value cl="1.3678" cd="0.0248"/>
        <value cl="1.3719" cd="0.0221"/>
        <value cl="1.3735" cd="0.0172"/>
        <value cl="1.379" cd="0.0199"/>
        <value cl="1.3886" cd="0.0184"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4234" cd="0.0696"/>
        <value cl="-0.3888" cd="0.0585"/>
        <value cl="-0.3487" cd="0.0551"/>
        <value cl="-0.3156" cd="0.0508"/>
        <value cl="-0.3026" cd="0.0478"/>
        <value cl="-0.2456" cd="0.0259"/>
        <value cl="-0.1963" cd="0.0246"/>
        <value cl="-0.1489" cd="0.0214"/>
        <value cl="-0.0976" cd="0.0194"/>
        <value cl="-0.0448" cd="0.0186"/>
        <value cl="0.0106" cd="0.0158"/>
        <value cl="0.0641" cd="0.0151"/>
        <value cl="0.1176" cd="0.0143"/>
        <value cl="0.1677" cd="0.0134"/>
        <value cl="0.2194" cd="0.013"/>
        <value cl="0.2695" cd="0.0126"/>
        <value cl="0.3184" cd="0.0121"/>
        <value cl="0.4715" cd="0.0108"/>
        <value cl="0.6217" cd="0.0112"/>
        <value cl="0.6979" cd="0.0109"/>
        <value cl="0.746" cd="0.011"/>
        <value cl="0.7942" cd="0.0111"/>
        <value cl="0.8422" cd="0.0111"/>
        <value cl="0.8899" cd="0.0113"/>
        <value cl="0.9374" cd="0.0114"/>
        <value cl="0.9843" cd="0.0115"/>
        <value cl="1.0305" cd="0.0117"/>
        <value cl="1.0766" cd="0.0119"/>
        <value cl="1.122" cd="0.0121"/>
        <value cl="1.1661" cd="0.0124"/>
        <value cl="1.2092" cd="0.0128"/>
        <value cl="1.2507" cd="0.0133"/>
        <value cl="1.2896" cd="0.0138"/>
        <value cl="1.3239" cd="0.0146"/>
        <value cl="1.3545" cd="0.0155"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2854" cd="0.0287"/>
        <value cl="-0.2461" cd="0.0247"/>
        <value cl="-0.2015" cd="0.0217"/>
        <value cl="-0.1516" cd="0.0189"/>
        <value cl="-0.0989" cd="0.0176"/>
        <value cl="-0.0454" cd="0.0166"/>
        <value cl="0.0088" cd="0.0157"/>
        <value cl="0.062" cd="0.0139"/>
        <value cl="0.1144" cd="0.0134"/>
        <value cl="0.1668" cd="0.0129"/>
        <value cl="0.2163" cd="0.0122"/>
        <value cl="0.267" cd="0.0119"/>
        <value cl="0.3173" cd="0.0115"/>
        <value cl="0.4461" cd="0.0098"/>
        <value cl="0.5554" cd="0.0106"/>
        <value cl="0.7009" cd="0.0103"/>
        <value cl="0.7492" cd="0.0103"/>
        <value cl="0.7975" cd="0.0104"/>
        <value cl="0.8455" cd="0.0105"/>
        <value cl="0.8935" cd="0.0106"/>
        <value cl="0.9408" cd="0.0107"/>
        <value cl="0.9881" cd="0.0108"/>
        <value cl="1.0348" cd="0.011"/>
        <value cl="1.0807" cd="0.0112"/>
        <value cl="1.1257" cd="0.0115"/>
        <value cl="1.1703" cd="0.0118"/>
        <value cl="1.2138" cd="0.0122"/>
        <value cl="1.2556" cd="0.0126"/>
        <value cl="1.2941" cd="0.0132"/>
        <value cl="1.33" cd="0.014"/>
        <value cl="1.3597" cd="0.0278"/>
        <value cl="1.3606" cd="0.0149"/>
        <value cl="1.3698" cd="0.0241"/>
        <value cl="1.3796" cd="0.021"/>
        <value cl="1.3858" cd="0.0159"/>
        <value cl="1.39" cd="0.0186"/>
        <value cl="1.4006" cd="0.0171"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3962" cd="0.0427"/>
        <value cl="-0.3914" cd="0.0382"/>
        <value cl="-0.3769" cd="0.0299"/>
        <value cl="-0.3043" cd="0.0211"/>
        <value cl="-0.255" cd="0.02"/>
        <value cl="-0.2046" cd="0.0189"/>
        <value cl="-0.1531" cd="0.0174"/>
        <value cl="-0.1006" cd="0.0158"/>
        <value cl="-0.0475" cd="0.0144"/>
        <value cl="0.0058" cd="0.0136"/>
        <value cl="0.0591" cd="0.013"/>
        <value cl="0.1097" cd="0.012"/>
        <value cl="0.1611" cd="0.0117"/>
        <value cl="0.2127" cd="0.0112"/>
        <value cl="0.2645" cd="0.0109"/>
        <value cl="0.3152" cd="0.0106"/>
        <value cl="0.4279" cd="0.0083"/>
        <value cl="0.5044" cd="0.0091"/>
        <value cl="0.6018" cd="0.0098"/>
        <value cl="0.7455" cd="0.0095"/>
        <value cl="0.8031" cd="0.0095"/>
        <value cl="0.852" cd="0.0095"/>
        <value cl="0.8997" cd="0.0097"/>
        <value cl="0.9476" cd="0.0098"/>
        <value cl="0.9952" cd="0.0099"/>
        <value cl="1.0418" cd="0.0101"/>
        <value cl="1.0879" cd="0.0103"/>
        <value cl="1.1338" cd="0.0106"/>
        <value cl="1.1787" cd="0.0109"/>
        <value cl="1.2224" cd="0.0113"/>
        <value cl="1.2639" cd="0.0118"/>
        <value cl="1.3028" cd="0.0124"/>
        <value cl="1.3384" cd="0.0132"/>
        <value cl="1.3603" cd="0.0275"/>
        <value cl="1.3702" cd="0.0141"/>
        <value cl="1.3778" cd="0.0234"/>
        <value cl="1.3883" cd="0.0203"/>
        <value cl="1.3983" cd="0.015"/>
        <value cl="1.4014" cd="0.0178"/>
        <value cl="1.415" cd="0.0163"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
