<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.96"/>
    <point x="2.5" y="2.82"/>
    <point x="5" y="4.11"/>
    <point x="7.5" y="5.12"/>
    <point x="10" y="5.83"/>
    <point x="15" y="6.97"/>
    <point x="20" y="7.72"/>
    <point x="30" y="8.32"/>
    <point x="40" y="8.08"/>
    <point x="50" y="7.21"/>
    <point x="60" y="5.87"/>
    <point x="70" y="4.31"/>
    <point x="80" y="2.7"/>
    <point x="90" y="1.26"/>
    <point x="95" y="0.64"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.62"/>
    <point x="2.5" y="-2.14"/>
    <point x="5" y="-2.81"/>
    <point x="7.5" y="-3.25"/>
    <point x="10" y="-3.53"/>
    <point x="15" y="-3.91"/>
    <point x="20" y="-4.16"/>
    <point x="30" y="-4.32"/>
    <point x="40" y="-4.32"/>
    <point x="50" y="-4.11"/>
    <point x="60" y="-3.69"/>
    <point x="70" y="-3.09"/>
    <point x="80" y="-2.3"/>
    <point x="90" y="-1.34"/>
    <point x="95" y="-0.76"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1498" cd="0.0308"/>
        <value cl="-0.148" cd="0.0305"/>
        <value cl="-0.1436" cd="0.0313"/>
        <value cl="-0.1359" cd="0.0303"/>
        <value cl="-0.1317" cd="0.0321"/>
        <value cl="-0.1159" cd="0.033"/>
        <value cl="-0.1107" cd="0.0304"/>
        <value cl="-0.0975" cd="0.0342"/>
        <value cl="-0.0774" cd="0.0355"/>
        <value cl="-0.0683" cd="0.0305"/>
        <value cl="-0.0434" cd="0.0375"/>
        <value cl="0.0371" cd="0.0415"/>
        <value cl="0.0988" cd="0.0449"/>
        <value cl="0.1511" cd="0.0483"/>
        <value cl="0.1985" cd="0.0518"/>
        <value cl="0.2396" cd="0.0555"/>
        <value cl="0.2818" cd="0.0597"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1622" cd="0.0287"/>
        <value cl="-0.1596" cd="0.0284"/>
        <value cl="-0.1457" cd="0.0283"/>
        <value cl="-0.1169" cd="0.0285"/>
        <value cl="-0.1132" cd="0.0298"/>
        <value cl="-0.0284" cd="0.0315"/>
        <value cl="0.0572" cd="0.0334"/>
        <value cl="0.122" cd="0.0351"/>
        <value cl="0.1985" cd="0.037"/>
        <value cl="0.2529" cd="0.0389"/>
        <value cl="0.312" cd="0.0409"/>
        <value cl="0.3734" cd="0.0431"/>
        <value cl="0.3994" cd="0.0456"/>
        <value cl="0.4514" cd="0.0481"/>
        <value cl="0.5103" cd="0.0505"/>
        <value cl="0.5194" cd="0.0538"/>
        <value cl="0.5361" cd="0.0573"/>
        <value cl="0.5576" cd="0.0609"/>
        <value cl="0.6253" cd="0.0675"/>
        <value cl="0.6364" cd="0.0631"/>
        <value cl="0.7652" cd="0.0667"/>
        <value cl="0.8245" cd="0.0666"/>
        <value cl="0.8563" cd="0.0679"/>
        <value cl="0.8622" cd="0.0826"/>
        <value cl="1.0286" cd="0.053"/>
        <value cl="1.1" cd="0.0489"/>
        <value cl="1.1164" cd="0.0534"/>
        <value cl="1.1437" cd="0.0659"/>
        <value cl="1.1571" cd="0.0579"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6669" cd="0.0564"/>
        <value cl="-0.6605" cd="0.0644"/>
        <value cl="-0.6591" cd="0.0509"/>
        <value cl="-0.646" cd="0.0457"/>
        <value cl="-0.6281" cd="0.0412"/>
        <value cl="-0.6059" cd="0.0378"/>
        <value cl="-0.574" cd="0.0345"/>
        <value cl="-0.5376" cd="0.0317"/>
        <value cl="-0.5014" cd="0.0296"/>
        <value cl="-0.45" cd="0.0274"/>
        <value cl="-0.1433" cd="0.0271"/>
        <value cl="-0.0475" cd="0.0273"/>
        <value cl="0.0412" cd="0.0278"/>
        <value cl="0.1311" cd="0.0282"/>
        <value cl="0.244" cd="0.0285"/>
        <value cl="0.2985" cd="0.0293"/>
        <value cl="0.3761" cd="0.0298"/>
        <value cl="0.4111" cd="0.0311"/>
        <value cl="0.4589" cd="0.0321"/>
        <value cl="0.5053" cd="0.0332"/>
        <value cl="0.5232" cd="0.0352"/>
        <value cl="0.562" cd="0.0367"/>
        <value cl="0.6071" cd="0.0378"/>
        <value cl="0.626" cd="0.0403"/>
        <value cl="0.649" cd="0.0428"/>
        <value cl="0.6854" cd="0.0446"/>
        <value cl="0.7381" cd="0.0452"/>
        <value cl="0.7514" cd="0.0477"/>
        <value cl="0.8033" cd="0.0465"/>
        <value cl="0.8594" cd="0.0455"/>
        <value cl="0.8828" cd="0.0474"/>
        <value cl="0.9333" cd="0.0462"/>
        <value cl="0.9816" cd="0.0452"/>
        <value cl="1.0435" cd="0.0395"/>
        <value cl="1.0788" cd="0.0377"/>
        <value cl="1.0935" cd="0.0382"/>
        <value cl="1.0965" cd="0.0411"/>
        <value cl="1.1112" cd="0.0449"/>
        <value cl="1.1696" cd="0.05"/>
        <value cl="1.181" cd="0.0702"/>
        <value cl="1.1976" cd="0.0628"/>
        <value cl="1.2074" cd="0.0558"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6636" cd="0.0522"/>
        <value cl="-0.6623" cd="0.0473"/>
        <value cl="-0.654" cd="0.043"/>
        <value cl="-0.6352" cd="0.0388"/>
        <value cl="-0.6089" cd="0.0353"/>
        <value cl="-0.578" cd="0.0324"/>
        <value cl="-0.4996" cd="0.0295"/>
        <value cl="-0.4118" cd="0.027"/>
        <value cl="-0.3345" cd="0.0237"/>
        <value cl="0.0247" cd="0.0251"/>
        <value cl="0.1279" cd="0.0244"/>
        <value cl="0.2314" cd="0.0238"/>
        <value cl="0.2975" cd="0.0238"/>
        <value cl="0.3633" cd="0.0238"/>
        <value cl="0.3967" cd="0.0245"/>
        <value cl="0.4397" cd="0.025"/>
        <value cl="0.4679" cd="0.0261"/>
        <value cl="0.5025" cd="0.027"/>
        <value cl="0.5405" cd="0.0277"/>
        <value cl="0.5712" cd="0.029"/>
        <value cl="0.6017" cd="0.0303"/>
        <value cl="0.6377" cd="0.0314"/>
        <value cl="0.6764" cd="0.0323"/>
        <value cl="0.7173" cd="0.0331"/>
        <value cl="0.7428" cd="0.035"/>
        <value cl="0.7845" cd="0.0351"/>
        <value cl="0.8257" cd="0.0349"/>
        <value cl="0.8666" cd="0.0351"/>
        <value cl="0.9157" cd="0.0347"/>
        <value cl="0.9529" cd="0.0349"/>
        <value cl="0.9935" cd="0.0347"/>
        <value cl="1.0356" cd="0.0327"/>
        <value cl="1.0651" cd="0.0317"/>
        <value cl="1.0766" cd="0.0368"/>
        <value cl="1.0818" cd="0.0323"/>
        <value cl="1.0833" cd="0.0404"/>
        <value cl="1.0844" cd="0.034"/>
        <value cl="1.1455" cd="0.0453"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6766" cd="0.0495"/>
        <value cl="-0.6714" cd="0.0444"/>
        <value cl="-0.6701" cd="0.0585"/>
        <value cl="-0.6611" cd="0.0405"/>
        <value cl="-0.6422" cd="0.037"/>
        <value cl="-0.5783" cd="0.033"/>
        <value cl="-0.494" cd="0.0294"/>
        <value cl="-0.4075" cd="0.0263"/>
        <value cl="-0.33" cd="0.0236"/>
        <value cl="-0.1977" cd="0.0215"/>
        <value cl="0.0494" cd="0.0231"/>
        <value cl="0.2331" cd="0.0212"/>
        <value cl="0.2908" cd="0.0209"/>
        <value cl="0.3367" cd="0.021"/>
        <value cl="0.3728" cd="0.0214"/>
        <value cl="0.4067" cd="0.0218"/>
        <value cl="0.4389" cd="0.0224"/>
        <value cl="0.474" cd="0.0229"/>
        <value cl="0.5106" cd="0.0234"/>
        <value cl="0.5432" cd="0.0243"/>
        <value cl="0.5782" cd="0.0251"/>
        <value cl="0.6154" cd="0.0258"/>
        <value cl="0.6542" cd="0.0265"/>
        <value cl="0.6944" cd="0.0271"/>
        <value cl="0.7302" cd="0.028"/>
        <value cl="0.7668" cd="0.0286"/>
        <value cl="0.8122" cd="0.0283"/>
        <value cl="0.8492" cd="0.0288"/>
        <value cl="0.8909" cd="0.029"/>
        <value cl="0.9371" cd="0.0289"/>
        <value cl="0.9753" cd="0.0292"/>
        <value cl="1.019" cd="0.0281"/>
        <value cl="1.0452" cd="0.0279"/>
        <value cl="1.0597" cd="0.034"/>
        <value cl="1.0621" cd="0.0377"/>
        <value cl="1.0674" cd="0.0281"/>
        <value cl="1.0775" cd="0.0312"/>
        <value cl="1.0807" cd="0.0292"/>
        <value cl="1.0989" cd="0.0416"/>
        <value cl="1.1471" cd="0.0465"/>
        <value cl="1.2009" cd="0.0525"/>
        <value cl="1.2027" cd="0.0576"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6971" cd="0.0481"/>
        <value cl="-0.6845" cd="0.0426"/>
        <value cl="-0.6787" cd="0.0541"/>
        <value cl="-0.6689" cd="0.0384"/>
        <value cl="-0.5949" cd="0.0331"/>
        <value cl="-0.508" cd="0.0293"/>
        <value cl="-0.421" cd="0.0262"/>
        <value cl="-0.337" cd="0.0234"/>
        <value cl="-0.2653" cd="0.0206"/>
        <value cl="-0.1363" cd="0.0195"/>
        <value cl="0.041" cd="0.0209"/>
        <value cl="0.2475" cd="0.0196"/>
        <value cl="0.3013" cd="0.0193"/>
        <value cl="0.3346" cd="0.0195"/>
        <value cl="0.3676" cd="0.0197"/>
        <value cl="0.4" cd="0.0201"/>
        <value cl="0.4346" cd="0.0204"/>
        <value cl="0.4707" cd="0.0208"/>
        <value cl="0.5078" cd="0.0211"/>
        <value cl="0.5436" cd="0.0217"/>
        <value cl="0.5809" cd="0.0223"/>
        <value cl="0.6196" cd="0.0228"/>
        <value cl="0.6593" cd="0.0233"/>
        <value cl="0.7006" cd="0.0237"/>
        <value cl="0.7407" cd="0.0241"/>
        <value cl="0.7784" cd="0.0246"/>
        <value cl="0.8214" cd="0.0247"/>
        <value cl="0.8651" cd="0.0247"/>
        <value cl="0.9024" cd="0.0253"/>
        <value cl="0.9486" cd="0.0253"/>
        <value cl="0.9855" cd="0.0254"/>
        <value cl="1.0239" cd="0.0248"/>
        <value cl="1.046" cd="0.036"/>
        <value cl="1.0484" cd="0.0251"/>
        <value cl="1.0486" cd="0.0322"/>
        <value cl="1.0694" cd="0.0258"/>
        <value cl="1.0724" cd="0.0292"/>
        <value cl="1.0799" cd="0.0271"/>
        <value cl="1.0819" cd="0.0397"/>
        <value cl="1.1433" cd="0.0442"/>
        <value cl="1.1579" cd="0.0481"/>
        <value cl="1.2126" cd="0.0541"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6902" cd="0.0454"/>
        <value cl="-0.6884" cd="0.0506"/>
        <value cl="-0.6872" cd="0.0404"/>
        <value cl="-0.6242" cd="0.0345"/>
        <value cl="-0.5417" cd="0.0305"/>
        <value cl="-0.4554" cd="0.0264"/>
        <value cl="-0.3684" cd="0.0237"/>
        <value cl="-0.2896" cd="0.0208"/>
        <value cl="-0.2298" cd="0.0183"/>
        <value cl="-0.1223" cd="0.0176"/>
        <value cl="0.0205" cd="0.019"/>
        <value cl="0.165" cd="0.0195"/>
        <value cl="0.2958" cd="0.0183"/>
        <value cl="0.328" cd="0.0184"/>
        <value cl="0.3604" cd="0.0185"/>
        <value cl="0.3943" cd="0.0187"/>
        <value cl="0.4299" cd="0.0189"/>
        <value cl="0.467" cd="0.0192"/>
        <value cl="0.5053" cd="0.0194"/>
        <value cl="0.5446" cd="0.0197"/>
        <value cl="0.5827" cd="0.0202"/>
        <value cl="0.6219" cd="0.0206"/>
        <value cl="0.6618" cd="0.021"/>
        <value cl="0.7032" cd="0.0213"/>
        <value cl="0.7463" cd="0.0214"/>
        <value cl="0.7864" cd="0.0218"/>
        <value cl="0.8265" cd="0.0222"/>
        <value cl="0.8707" cd="0.0222"/>
        <value cl="0.9112" cd="0.0226"/>
        <value cl="0.9517" cd="0.0229"/>
        <value cl="0.9893" cd="0.0228"/>
        <value cl="1.0241" cd="0.0227"/>
        <value cl="1.0387" cd="0.0348"/>
        <value cl="1.0446" cd="0.031"/>
        <value cl="1.0502" cd="0.0233"/>
        <value cl="1.0584" cd="0.0382"/>
        <value cl="1.0691" cd="0.0278"/>
        <value cl="1.0713" cd="0.0241"/>
        <value cl="1.0796" cd="0.0256"/>
        <value cl="1.0996" cd="0.0418"/>
        <value cl="1.1533" cd="0.0458"/>
        <value cl="1.1675" cd="0.05"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2122" cd="0.0169"/>
        <value cl="-0.1251" cd="0.0161"/>
        <value cl="-0.0156" cd="0.0175"/>
        <value cl="0.0898" cd="0.0183"/>
        <value cl="0.2379" cd="0.0183"/>
        <value cl="0.3221" cd="0.0175"/>
        <value cl="0.3556" cd="0.0175"/>
        <value cl="0.3904" cd="0.0176"/>
        <value cl="0.4267" cd="0.0178"/>
        <value cl="0.4643" cd="0.0179"/>
        <value cl="0.5031" cd="0.0181"/>
        <value cl="0.543" cd="0.0183"/>
        <value cl="0.5837" cd="0.0186"/>
        <value cl="0.6251" cd="0.0188"/>
        <value cl="0.665" cd="0.0191"/>
        <value cl="0.7053" cd="0.0194"/>
        <value cl="0.7473" cd="0.0197"/>
        <value cl="0.7905" cd="0.0199"/>
        <value cl="0.8327" cd="0.0201"/>
        <value cl="0.8727" cd="0.0204"/>
        <value cl="0.916" cd="0.0207"/>
        <value cl="0.9547" cd="0.021"/>
        <value cl="0.991" cd="0.021"/>
        <value cl="1.0239" cd="0.0213"/>
        <value cl="1.0332" cd="0.0339"/>
        <value cl="1.0429" cd="0.0301"/>
        <value cl="1.0525" cd="0.0219"/>
        <value cl="1.0535" cd="0.0373"/>
        <value cl="1.0676" cd="0.0268"/>
        <value cl="1.0721" cd="0.0229"/>
        <value cl="1.0759" cd="0.0403"/>
        <value cl="1.0798" cd="0.0244"/>
        <value cl="1.1135" cd="0.0438"/>
        <value cl="1.1387" cd="0.0472"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0501" cd="0.016"/>
        <value cl="0.0506" cd="0.0171"/>
        <value cl="0.1836" cd="0.0177"/>
        <value cl="0.2921" cd="0.0172"/>
        <value cl="0.3524" cd="0.0167"/>
        <value cl="0.3882" cd="0.0167"/>
        <value cl="0.4251" cd="0.0168"/>
        <value cl="0.4631" cd="0.0169"/>
        <value cl="0.5023" cd="0.017"/>
        <value cl="0.5423" cd="0.0172"/>
        <value cl="0.5831" cd="0.0174"/>
        <value cl="0.6244" cd="0.0176"/>
        <value cl="0.6664" cd="0.0177"/>
        <value cl="0.7093" cd="0.0179"/>
        <value cl="0.7507" cd="0.0182"/>
        <value cl="0.7919" cd="0.0186"/>
        <value cl="0.8344" cd="0.0187"/>
        <value cl="0.8783" cd="0.0189"/>
        <value cl="0.9173" cd="0.0194"/>
        <value cl="0.9581" cd="0.0195"/>
        <value cl="0.993" cd="0.0197"/>
        <value cl="1.0252" cd="0.0201"/>
        <value cl="1.0319" cd="0.0331"/>
        <value cl="1.0403" cd="0.0294"/>
        <value cl="1.0408" cd="0.0364"/>
        <value cl="1.0533" cd="0.0208"/>
        <value cl="1.0644" cd="0.0394"/>
        <value cl="1.0677" cd="0.026"/>
        <value cl="1.0736" cd="0.0219"/>
        <value cl="1.0813" cd="0.0235"/>
        <value cl="1.0887" cd="0.0425"/>
        <value cl="1.1342" cd="0.0458"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7239" cd="0.0422"/>
        <value cl="-0.6982" cd="0.0499"/>
        <value cl="-0.6907" cd="0.0369"/>
        <value cl="-0.6121" cd="0.0312"/>
        <value cl="-0.5294" cd="0.0272"/>
        <value cl="-0.4411" cd="0.0242"/>
        <value cl="-0.3567" cd="0.021"/>
        <value cl="-0.2884" cd="0.0189"/>
        <value cl="-0.2417" cd="0.0168"/>
        <value cl="-0.2034" cd="0.0154"/>
        <value cl="-0.1593" cd="0.0139"/>
        <value cl="-0.0728" cd="0.0149"/>
        <value cl="0.0285" cd="0.016"/>
        <value cl="0.1326" cd="0.0168"/>
        <value cl="0.2522" cd="0.0169"/>
        <value cl="0.3502" cd="0.016"/>
        <value cl="0.3864" cd="0.016"/>
        <value cl="0.4238" cd="0.016"/>
        <value cl="0.4625" cd="0.016"/>
        <value cl="0.5024" cd="0.0161"/>
        <value cl="0.5431" cd="0.0162"/>
        <value cl="0.5847" cd="0.0163"/>
        <value cl="0.6256" cd="0.0165"/>
        <value cl="0.667" cd="0.0167"/>
        <value cl="0.709" cd="0.0169"/>
        <value cl="0.7517" cd="0.0171"/>
        <value cl="0.7952" cd="0.0173"/>
        <value cl="0.8361" cd="0.0175"/>
        <value cl="0.8778" cd="0.0179"/>
        <value cl="0.9206" cd="0.0182"/>
        <value cl="0.9578" cd="0.0184"/>
        <value cl="0.9933" cd="0.0187"/>
        <value cl="1.0267" cd="0.0192"/>
        <value cl="1.0301" cd="0.0325"/>
        <value cl="1.0367" cd="0.0357"/>
        <value cl="1.0421" cd="0.0287"/>
        <value cl="1.0545" cd="0.0388"/>
        <value cl="1.0547" cd="0.02"/>
        <value cl="1.068" cd="0.0253"/>
        <value cl="1.0721" cd="0.0417"/>
        <value cl="1.0753" cd="0.0211"/>
        <value cl="1.0832" cd="0.0228"/>
        <value cl="1.1051" cd="0.0448"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7194" cd="0.0413"/>
        <value cl="-0.5913" cd="0.0303"/>
        <value cl="-0.5082" cd="0.0253"/>
        <value cl="-0.4229" cd="0.0226"/>
        <value cl="-0.3447" cd="0.0198"/>
        <value cl="-0.2805" cd="0.018"/>
        <value cl="-0.2423" cd="0.0163"/>
        <value cl="-0.2066" cd="0.015"/>
        <value cl="-0.1779" cd="0.0134"/>
        <value cl="-0.0861" cd="0.014"/>
        <value cl="-0.004" cd="0.015"/>
        <value cl="0.0981" cd="0.0158"/>
        <value cl="0.2182" cd="0.0163"/>
        <value cl="0.3208" cd="0.0158"/>
        <value cl="0.3857" cd="0.0153"/>
        <value cl="0.4234" cd="0.0153"/>
        <value cl="0.4622" cd="0.0153"/>
        <value cl="0.5021" cd="0.0154"/>
        <value cl="0.5428" cd="0.0155"/>
        <value cl="0.5839" cd="0.0156"/>
        <value cl="0.6257" cd="0.0156"/>
        <value cl="0.6684" cd="0.0158"/>
        <value cl="0.7115" cd="0.0159"/>
        <value cl="0.7537" cd="0.0162"/>
        <value cl="0.7952" cd="0.0164"/>
        <value cl="0.8376" cd="0.0166"/>
        <value cl="0.8808" cd="0.0169"/>
        <value cl="0.9202" cd="0.0173"/>
        <value cl="0.958" cd="0.0175"/>
        <value cl="0.9941" cd="0.0179"/>
        <value cl="1.0279" cd="0.0185"/>
        <value cl="1.0314" cd="0.0319"/>
        <value cl="1.0336" cd="0.0351"/>
        <value cl="1.0409" cd="0.0283"/>
        <value cl="1.0481" cd="0.0381"/>
        <value cl="1.0556" cd="0.0193"/>
        <value cl="1.0644" cd="0.0412"/>
        <value cl="1.0679" cd="0.0248"/>
        <value cl="1.0764" cd="0.0205"/>
        <value cl="1.0847" cd="0.0223"/>
        <value cl="1.0877" cd="0.0442"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7212" cd="0.0399"/>
        <value cl="-0.7119" cd="0.0445"/>
        <value cl="-0.6529" cd="0.0334"/>
        <value cl="-0.5731" cd="0.0282"/>
        <value cl="-0.4895" cd="0.0238"/>
        <value cl="-0.4069" cd="0.0212"/>
        <value cl="-0.3364" cd="0.0188"/>
        <value cl="-0.2832" cd="0.0174"/>
        <value cl="-0.2439" cd="0.0158"/>
        <value cl="-0.209" cd="0.0147"/>
        <value cl="-0.1846" cd="0.0131"/>
        <value cl="-0.1022" cd="0.0132"/>
        <value cl="-0.0162" cd="0.0141"/>
        <value cl="0.074" cd="0.0149"/>
        <value cl="0.1889" cd="0.0157"/>
        <value cl="0.2883" cd="0.0155"/>
        <value cl="0.3853" cd="0.0148"/>
        <value cl="0.4233" cd="0.0147"/>
        <value cl="0.4624" cd="0.0147"/>
        <value cl="0.5026" cd="0.0147"/>
        <value cl="0.5435" cd="0.0148"/>
        <value cl="0.5851" cd="0.0148"/>
        <value cl="0.627" cd="0.0149"/>
        <value cl="0.6693" cd="0.0151"/>
        <value cl="0.7114" cd="0.0152"/>
        <value cl="0.7539" cd="0.0154"/>
        <value cl="0.7969" cd="0.0156"/>
        <value cl="0.8393" cd="0.0158"/>
        <value cl="0.8807" cd="0.0162"/>
        <value cl="0.9217" cd="0.0165"/>
        <value cl="0.9589" cd="0.0168"/>
        <value cl="0.9951" cd="0.0172"/>
        <value cl="1.029" cd="0.0179"/>
        <value cl="1.0359" cd="0.0345"/>
        <value cl="1.0362" cd="0.0311"/>
        <value cl="1.0446" cd="0.0277"/>
        <value cl="1.0447" cd="0.0376"/>
        <value cl="1.0573" cd="0.0187"/>
        <value cl="1.0578" cd="0.0408"/>
        <value cl="1.0657" cd="0.0244"/>
        <value cl="1.0762" cd="0.0438"/>
        <value cl="1.0779" cd="0.0199"/>
        <value cl="1.0854" cd="0.0218"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7185" cd="0.0363"/>
        <value cl="-0.7117" cd="0.043"/>
        <value cl="-0.6396" cd="0.0312"/>
        <value cl="-0.5606" cd="0.0266"/>
        <value cl="-0.478" cd="0.0234"/>
        <value cl="-0.4001" cd="0.0202"/>
        <value cl="-0.3328" cd="0.0184"/>
        <value cl="-0.2853" cd="0.0169"/>
        <value cl="-0.2484" cd="0.0154"/>
        <value cl="-0.2113" cd="0.0144"/>
        <value cl="-0.1858" cd="0.0129"/>
        <value cl="-0.1153" cd="0.0126"/>
        <value cl="-0.0359" cd="0.0133"/>
        <value cl="0.1602" cd="0.0149"/>
        <value cl="0.2654" cd="0.0151"/>
        <value cl="0.3648" cd="0.0146"/>
        <value cl="0.4237" cd="0.0142"/>
        <value cl="0.463" cd="0.0142"/>
        <value cl="0.5032" cd="0.0142"/>
        <value cl="0.5437" cd="0.0142"/>
        <value cl="0.5848" cd="0.0143"/>
        <value cl="0.6268" cd="0.0143"/>
        <value cl="0.6696" cd="0.0145"/>
        <value cl="0.7124" cd="0.0146"/>
        <value cl="0.7556" cd="0.0147"/>
        <value cl="0.7977" cd="0.015"/>
        <value cl="0.8396" cd="0.0152"/>
        <value cl="0.8819" cd="0.0155"/>
        <value cl="0.9213" cd="0.0158"/>
        <value cl="0.9595" cd="0.0162"/>
        <value cl="0.9962" cd="0.0167"/>
        <value cl="1.0303" cd="0.0173"/>
        <value cl="1.037" cd="0.0306"/>
        <value cl="1.0407" cd="0.0337"/>
        <value cl="1.0417" cd="0.0373"/>
        <value cl="1.0429" cd="0.0274"/>
        <value cl="1.0547" cd="0.0403"/>
        <value cl="1.0584" cd="0.0182"/>
        <value cl="1.0672" cd="0.024"/>
        <value cl="1.0682" cd="0.0435"/>
        <value cl="1.0796" cd="0.0195"/>
        <value cl="1.085" cd="0.0215"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7307" cd="0.0398"/>
        <value cl="-0.6959" cd="0.0339"/>
        <value cl="-0.6219" cd="0.0285"/>
        <value cl="-0.5413" cd="0.0238"/>
        <value cl="-0.46" cd="0.0211"/>
        <value cl="-0.389" cd="0.0188"/>
        <value cl="-0.336" cd="0.0173"/>
        <value cl="-0.2927" cd="0.0162"/>
        <value cl="-0.2548" cd="0.0149"/>
        <value cl="-0.2162" cd="0.0138"/>
        <value cl="-0.1859" cd="0.0125"/>
        <value cl="-0.1409" cd="0.0115"/>
        <value cl="-0.0554" cd="0.0121"/>
        <value cl="0.0277" cd="0.0128"/>
        <value cl="0.1149" cd="0.0135"/>
        <value cl="0.2254" cd="0.0141"/>
        <value cl="0.3163" cd="0.0141"/>
        <value cl="0.4154" cd="0.0135"/>
        <value cl="0.464" cd="0.0133"/>
        <value cl="0.5041" cd="0.0133"/>
        <value cl="0.545" cd="0.0133"/>
        <value cl="0.5865" cd="0.0133"/>
        <value cl="0.6287" cd="0.0134"/>
        <value cl="0.671" cd="0.0135"/>
        <value cl="0.7135" cd="0.0136"/>
        <value cl="0.7564" cd="0.0137"/>
        <value cl="0.7994" cd="0.0139"/>
        <value cl="0.8417" cd="0.0142"/>
        <value cl="0.883" cd="0.0145"/>
        <value cl="0.9225" cd="0.0148"/>
        <value cl="0.9612" cd="0.0152"/>
        <value cl="0.998" cd="0.0158"/>
        <value cl="1.0324" cd="0.0165"/>
        <value cl="1.0442" cd="0.0328"/>
        <value cl="1.0497" cd="0.036"/>
        <value cl="1.0508" cd="0.0292"/>
        <value cl="1.0514" cd="0.0397"/>
        <value cl="1.0542" cd="0.0262"/>
        <value cl="1.0608" cd="0.0174"/>
        <value cl="1.0659" cd="0.0429"/>
        <value cl="1.0681" cd="0.0234"/>
        <value cl="1.081" cd="0.0188"/>
        <value cl="1.0855" cd="0.0209"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7375" cd="0.0355"/>
        <value cl="-0.6768" cd="0.0293"/>
        <value cl="-0.5992" cd="0.0254"/>
        <value cl="-0.5211" cd="0.0222"/>
        <value cl="-0.4455" cd="0.0189"/>
        <value cl="-0.3903" cd="0.0175"/>
        <value cl="-0.3445" cd="0.0163"/>
        <value cl="-0.3027" cd="0.0153"/>
        <value cl="-0.2627" cd="0.0141"/>
        <value cl="-0.2217" cd="0.0132"/>
        <value cl="-0.1843" cd="0.0121"/>
        <value cl="-0.1569" cd="0.0108"/>
        <value cl="-0.0856" cd="0.0107"/>
        <value cl="-0.0031" cd="0.0113"/>
        <value cl="0.0758" cd="0.0119"/>
        <value cl="0.1732" cd="0.0126"/>
        <value cl="0.2662" cd="0.0131"/>
        <value cl="0.358" cd="0.013"/>
        <value cl="0.4498" cd="0.0126"/>
        <value cl="0.5058" cd="0.0123"/>
        <value cl="0.5467" cd="0.0123"/>
        <value cl="0.5884" cd="0.0123"/>
        <value cl="0.6307" cd="0.0123"/>
        <value cl="0.6729" cd="0.0124"/>
        <value cl="0.7155" cd="0.0125"/>
        <value cl="0.7585" cd="0.0126"/>
        <value cl="0.8014" cd="0.0128"/>
        <value cl="0.8438" cd="0.0131"/>
        <value cl="0.8848" cd="0.0134"/>
        <value cl="0.9248" cd="0.0138"/>
        <value cl="0.9641" cd="0.0143"/>
        <value cl="1.0013" cd="0.0148"/>
        <value cl="1.0353" cd="0.0156"/>
        <value cl="1.0535" cd="0.0351"/>
        <value cl="1.058" cd="0.0386"/>
        <value cl="1.0604" cd="0.0311"/>
        <value cl="1.0632" cd="0.0167"/>
        <value cl="1.0634" cd="0.0422"/>
        <value cl="1.064" cd="0.0278"/>
        <value cl="1.0684" cd="0.0248"/>
        <value cl="1.074" cd="0.0225"/>
        <value cl="1.082" cd="0.0182"/>
        <value cl="1.0851" cd="0.0204"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7267" cd="0.0307"/>
        <value cl="-0.6548" cd="0.0261"/>
        <value cl="-0.5781" cd="0.0219"/>
        <value cl="-0.5019" cd="0.019"/>
        <value cl="-0.4459" cd="0.0174"/>
        <value cl="-0.3996" cd="0.0164"/>
        <value cl="-0.3593" cd="0.015"/>
        <value cl="-0.3144" cd="0.0143"/>
        <value cl="-0.2714" cd="0.0133"/>
        <value cl="-0.2286" cd="0.0124"/>
        <value cl="-0.1857" cd="0.0115"/>
        <value cl="-0.1546" cd="0.0102"/>
        <value cl="-0.1128" cd="0.0095"/>
        <value cl="-0.0347" cd="0.0097"/>
        <value cl="0.0405" cd="0.0101"/>
        <value cl="0.1244" cd="0.0106"/>
        <value cl="0.2109" cd="0.0112"/>
        <value cl="0.2971" cd="0.0117"/>
        <value cl="0.3846" cd="0.0117"/>
        <value cl="0.4689" cd="0.0115"/>
        <value cl="0.5461" cd="0.0112"/>
        <value cl="0.5921" cd="0.0111"/>
        <value cl="0.634" cd="0.0111"/>
        <value cl="0.6764" cd="0.0112"/>
        <value cl="0.7193" cd="0.0113"/>
        <value cl="0.7624" cd="0.0114"/>
        <value cl="0.805" cd="0.0117"/>
        <value cl="0.8472" cd="0.0119"/>
        <value cl="0.8884" cd="0.0122"/>
        <value cl="0.9293" cd="0.0126"/>
        <value cl="0.9689" cd="0.0131"/>
        <value cl="1.0056" cd="0.0138"/>
        <value cl="1.0397" cd="0.0146"/>
        <value cl="1.0593" cd="0.0378"/>
        <value cl="1.0655" cd="0.0159"/>
        <value cl="1.067" cd="0.0412"/>
        <value cl="1.0674" cd="0.0334"/>
        <value cl="1.0762" cd="0.0294"/>
        <value cl="1.0784" cd="0.0262"/>
        <value cl="1.0812" cd="0.0235"/>
        <value cl="1.0816" cd="0.0176"/>
        <value cl="1.0872" cd="0.0213"/>
        <value cl="1.0897" cd="0.0196"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7176" cd="0.0262"/>
        <value cl="-0.642" cd="0.0227"/>
        <value cl="-0.5619" cd="0.02"/>
        <value cl="-0.4981" cd="0.0184"/>
        <value cl="-0.4543" cd="0.0162"/>
        <value cl="-0.4117" cd="0.0151"/>
        <value cl="-0.3668" cd="0.0143"/>
        <value cl="-0.3239" cd="0.0133"/>
        <value cl="-0.2781" cd="0.0126"/>
        <value cl="-0.2334" cd="0.0118"/>
        <value cl="-0.1885" cd="0.011"/>
        <value cl="-0.1486" cd="0.0101"/>
        <value cl="-0.1191" cd="0.0089"/>
        <value cl="-0.0582" cd="0.0086"/>
        <value cl="0.0187" cd="0.0089"/>
        <value cl="0.0884" cd="0.0093"/>
        <value cl="0.1709" cd="0.0098"/>
        <value cl="0.2632" cd="0.0104"/>
        <value cl="0.3405" cd="0.0106"/>
        <value cl="0.4231" cd="0.0107"/>
        <value cl="0.5037" cd="0.0106"/>
        <value cl="0.5781" cd="0.0104"/>
        <value cl="0.6377" cd="0.0103"/>
        <value cl="0.6803" cd="0.0104"/>
        <value cl="0.7232" cd="0.0105"/>
        <value cl="0.7663" cd="0.0106"/>
        <value cl="0.8085" cd="0.0109"/>
        <value cl="0.8508" cd="0.0111"/>
        <value cl="0.8926" cd="0.0115"/>
        <value cl="0.9335" cd="0.0119"/>
        <value cl="0.9726" cd="0.0124"/>
        <value cl="1.0104" cd="0.0131"/>
        <value cl="1.0426" cd="0.0141"/>
        <value cl="1.0661" cd="0.0155"/>
        <value cl="1.0789" cd="0.0398"/>
        <value cl="1.0805" cd="0.0286"/>
        <value cl="1.0807" cd="0.0358"/>
        <value cl="1.0813" cd="0.032"/>
        <value cl="1.0841" cd="0.0172"/>
        <value cl="1.0843" cd="0.0254"/>
        <value cl="1.0934" cd="0.0225"/>
        <value cl="1.0953" cd="0.0206"/>
        <value cl="1.096" cd="0.019"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7048" cd="0.026"/>
        <value cl="-0.6296" cd="0.0204"/>
        <value cl="-0.5543" cd="0.0181"/>
        <value cl="-0.5042" cd="0.0169"/>
        <value cl="-0.4597" cd="0.0158"/>
        <value cl="-0.4173" cd="0.0146"/>
        <value cl="-0.3751" cd="0.0135"/>
        <value cl="-0.3285" cd="0.0129"/>
        <value cl="-0.2827" cd="0.0121"/>
        <value cl="-0.2372" cd="0.0113"/>
        <value cl="-0.1907" cd="0.0107"/>
        <value cl="-0.1467" cd="0.0099"/>
        <value cl="-0.1161" cd="0.0086"/>
        <value cl="-0.0712" cd="0.008"/>
        <value cl="0" cd="0.0081"/>
        <value cl="0.0752" cd="0.0084"/>
        <value cl="0.1518" cd="0.0088"/>
        <value cl="0.2341" cd="0.0094"/>
        <value cl="0.3166" cd="0.0097"/>
        <value cl="0.3926" cd="0.0099"/>
        <value cl="0.4693" cd="0.01"/>
        <value cl="0.5464" cd="0.01"/>
        <value cl="0.6193" cd="0.0099"/>
        <value cl="0.6842" cd="0.0098"/>
        <value cl="0.7269" cd="0.0099"/>
        <value cl="0.77" cd="0.0101"/>
        <value cl="0.8121" cd="0.0103"/>
        <value cl="0.8547" cd="0.0106"/>
        <value cl="0.8965" cd="0.0109"/>
        <value cl="0.9373" cd="0.0114"/>
        <value cl="0.9768" cd="0.0119"/>
        <value cl="1.0136" cd="0.0127"/>
        <value cl="1.0439" cd="0.0138"/>
        <value cl="1.0666" cd="0.0154"/>
        <value cl="1.0779" cd="0.0396"/>
        <value cl="1.0869" cd="0.035"/>
        <value cl="1.0889" cd="0.0168"/>
        <value cl="1.0977" cd="0.0219"/>
        <value cl="1.0977" cd="0.0305"/>
        <value cl="1.1001" cd="0.0185"/>
        <value cl="1.101" cd="0.0241"/>
        <value cl="1.1013" cd="0.027"/>
        <value cl="1.1028" cd="0.02"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6968" cd="0.0231"/>
        <value cl="-0.6136" cd="0.0207"/>
        <value cl="-0.5547" cd="0.0171"/>
        <value cl="-0.5111" cd="0.0159"/>
        <value cl="-0.4676" cd="0.0149"/>
        <value cl="-0.4232" cd="0.014"/>
        <value cl="-0.3795" cd="0.0131"/>
        <value cl="-0.3338" cd="0.0123"/>
        <value cl="-0.2865" cd="0.0117"/>
        <value cl="-0.2403" cd="0.0109"/>
        <value cl="-0.1469" cd="0.0096"/>
        <value cl="-0.1114" cd="0.0085"/>
        <value cl="-0.075" cd="0.0077"/>
        <value cl="-0.0137" cd="0.0076"/>
        <value cl="0.0547" cd="0.0077"/>
        <value cl="0.1361" cd="0.0081"/>
        <value cl="0.214" cd="0.0085"/>
        <value cl="0.2933" cd="0.009"/>
        <value cl="0.3639" cd="0.0092"/>
        <value cl="0.4481" cd="0.0094"/>
        <value cl="0.5202" cd="0.0095"/>
        <value cl="0.5938" cd="0.0095"/>
        <value cl="0.6663" cd="0.0095"/>
        <value cl="0.7309" cd="0.0095"/>
        <value cl="0.7733" cd="0.0097"/>
        <value cl="0.8158" cd="0.0099"/>
        <value cl="0.8583" cd="0.0101"/>
        <value cl="0.8998" cd="0.0105"/>
        <value cl="0.9408" cd="0.011"/>
        <value cl="0.9802" cd="0.0116"/>
        <value cl="1.0159" cd="0.0124"/>
        <value cl="1.0441" cd="0.0137"/>
        <value cl="1.0689" cd="0.0151"/>
        <value cl="1.0912" cd="0.0307"/>
        <value cl="1.0915" cd="0.0165"/>
        <value cl="1.1003" cd="0.0337"/>
        <value cl="1.1044" cd="0.0182"/>
        <value cl="1.1061" cd="0.0372"/>
        <value cl="1.1092" cd="0.0262"/>
        <value cl="1.1117" cd="0.0195"/>
        <value cl="1.114" cd="0.021"/>
        <value cl="1.1143" cd="0.0231"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6799" cd="0.0195"/>
        <value cl="-0.6065" cd="0.0176"/>
        <value cl="-0.5614" cd="0.0164"/>
        <value cl="-0.5158" cd="0.0156"/>
        <value cl="-0.4779" cd="0.0138"/>
        <value cl="-0.434" cd="0.0129"/>
        <value cl="-0.3874" cd="0.0123"/>
        <value cl="-0.339" cd="0.0117"/>
        <value cl="-0.2916" cd="0.0111"/>
        <value cl="-0.2446" cd="0.0103"/>
        <value cl="-0.1954" cd="0.0099"/>
        <value cl="-0.1483" cd="0.0092"/>
        <value cl="-0.1043" cd="0.0084"/>
        <value cl="-0.0717" cd="0.0074"/>
        <value cl="-0.0265" cd="0.0069"/>
        <value cl="0.0378" cd="0.0069"/>
        <value cl="0.1123" cd="0.0071"/>
        <value cl="0.1792" cd="0.0074"/>
        <value cl="0.2531" cd="0.0078"/>
        <value cl="0.3392" cd="0.0081"/>
        <value cl="0.4075" cd="0.0084"/>
        <value cl="0.4868" cd="0.0086"/>
        <value cl="0.555" cd="0.0088"/>
        <value cl="0.6285" cd="0.0089"/>
        <value cl="0.6975" cd="0.009"/>
        <value cl="0.7695" cd="0.0091"/>
        <value cl="0.822" cd="0.0093"/>
        <value cl="0.8645" cd="0.0096"/>
        <value cl="0.9062" cd="0.01"/>
        <value cl="0.9469" cd="0.0104"/>
        <value cl="0.9852" cd="0.0111"/>
        <value cl="1.0178" cd="0.0122"/>
        <value cl="1.0465" cd="0.0134"/>
        <value cl="1.0768" cd="0.0145"/>
        <value cl="1.0943" cd="0.0162"/>
        <value cl="1.1177" cd="0.0173"/>
        <value cl="1.1227" cd="0.0203"/>
        <value cl="1.1264" cd="0.0221"/>
        <value cl="1.1281" cd="0.0351"/>
        <value cl="1.1312" cd="0.0186"/>
        <value cl="1.1348" cd="0.0243"/>
        <value cl="1.1429" cd="0.0302"/>
        <value cl="1.1439" cd="0.0267"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
