<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.707"/>
    <point x="2.5" y="4.615"/>
    <point x="5" y="7.33"/>
    <point x="7.5" y="9.245"/>
    <point x="10" y="10.66"/>
    <point x="15" y="12.59"/>
    <point x="20" y="13.62"/>
    <point x="30" y="14.18"/>
    <point x="40" y="13.74"/>
    <point x="50" y="12.5"/>
    <point x="60" y="10.86"/>
    <point x="70" y="8.72"/>
    <point x="80" y="6.38"/>
    <point x="90" y="3.64"/>
    <point x="95" y="1.97"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.803"/>
    <point x="2.5" y="-1.185"/>
    <point x="5" y="-1.07"/>
    <point x="7.5" y="-0.555"/>
    <point x="10" y="0.26"/>
    <point x="15" y="2.09"/>
    <point x="20" y="3.82"/>
    <point x="30" y="5.88"/>
    <point x="40" y="6.54"/>
    <point x="50" y="6.3"/>
    <point x="60" y="5.36"/>
    <point x="70" y="4.22"/>
    <point x="80" y="2.68"/>
    <point x="90" y="1.04"/>
    <point x="95" y="0.17"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.9903" cd="0.2039"/>
        <value cl="0.9997" cd="0.2086"/>
        <value cl="1.007" cd="0.2133"/>
        <value cl="1.0217" cd="0.2189"/>
        <value cl="1.0388" cd="0.2252"/>
        <value cl="1.1077" cd="0.2417"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000">
        <value cl="1.6294" cd="0.0464"/>
        <value cl="1.6664" cd="0.0487"/>
        <value cl="1.6793" cd="0.0584"/>
        <value cl="1.7154" cd="0.051"/>
        <value cl="1.7799" cd="0.0629"/>
      </re_set>
      <re_set value="90000"/>
      <re_set value="100000">
        <value cl="1.1876" cd="0.0298"/>
        <value cl="1.2341" cd="0.0297"/>
        <value cl="1.2874" cd="0.0297"/>
        <value cl="1.3312" cd="0.0304"/>
        <value cl="1.3953" cd="0.0312"/>
        <value cl="1.4469" cd="0.0322"/>
        <value cl="1.5025" cd="0.0333"/>
        <value cl="1.5193" cd="0.1076"/>
        <value cl="1.5493" cd="0.0346"/>
        <value cl="1.5823" cd="0.088"/>
        <value cl="1.6082" cd="0.0359"/>
        <value cl="1.6645" cd="0.0379"/>
        <value cl="1.7165" cd="0.0393"/>
        <value cl="1.7439" cd="0.0421"/>
        <value cl="1.7654" cd="0.0451"/>
        <value cl="1.8163" cd="0.0482"/>
        <value cl="1.8282" cd="0.0475"/>
        <value cl="1.8455" cd="0.047"/>
      </re_set>
      <re_set value="110000">
        <value cl="1.1397" cd="0.0293"/>
        <value cl="1.1922" cd="0.0281"/>
        <value cl="1.2328" cd="0.0281"/>
        <value cl="1.2769" cd="0.0284"/>
        <value cl="1.3335" cd="0.0287"/>
        <value cl="1.3802" cd="0.0295"/>
        <value cl="1.4429" cd="0.0303"/>
        <value cl="1.4944" cd="0.0313"/>
        <value cl="1.5534" cd="0.0325"/>
        <value cl="1.5911" cd="0.034"/>
        <value cl="1.6859" cd="0.035"/>
        <value cl="1.7103" cd="0.0372"/>
        <value cl="1.7463" cd="0.0392"/>
        <value cl="1.7727" cd="0.0514"/>
        <value cl="1.793" cd="0.0476"/>
        <value cl="1.8029" cd="0.041"/>
        <value cl="1.8096" cd="0.0454"/>
        <value cl="1.8176" cd="0.0445"/>
        <value cl="1.8283" cd="0.0429"/>
        <value cl="1.8471" cd="0.0425"/>
      </re_set>
      <re_set value="120000">
        <value cl="1.1365" cd="0.0276"/>
        <value cl="1.1839" cd="0.0268"/>
        <value cl="1.2291" cd="0.0268"/>
        <value cl="1.276" cd="0.0271"/>
        <value cl="1.3203" cd="0.0276"/>
        <value cl="1.3812" cd="0.028"/>
        <value cl="1.4288" cd="0.0288"/>
        <value cl="1.4938" cd="0.0298"/>
        <value cl="1.5378" cd="0.031"/>
        <value cl="1.5976" cd="0.032"/>
        <value cl="1.6366" cd="0.0337"/>
        <value cl="1.7136" cd="0.035"/>
        <value cl="1.7574" cd="0.0501"/>
        <value cl="1.7689" cd="0.0369"/>
        <value cl="1.7826" cd="0.0458"/>
        <value cl="1.7871" cd="0.0392"/>
        <value cl="1.7908" cd="0.0438"/>
        <value cl="1.8152" cd="0.0408"/>
        <value cl="1.8225" cd="0.0397"/>
        <value cl="1.824" cd="0.041"/>
      </re_set>
      <re_set value="130000">
        <value cl="1.1382" cd="0.0262"/>
        <value cl="1.1808" cd="0.0255"/>
        <value cl="1.2243" cd="0.0256"/>
        <value cl="1.2695" cd="0.026"/>
        <value cl="1.3174" cd="0.0263"/>
        <value cl="1.3641" cd="0.0269"/>
        <value cl="1.4238" cd="0.0276"/>
        <value cl="1.476" cd="0.0286"/>
        <value cl="1.5372" cd="0.0295"/>
        <value cl="1.5844" cd="0.0308"/>
        <value cl="1.628" cd="0.0321"/>
        <value cl="1.7243" cd="0.0335"/>
        <value cl="1.7504" cd="0.0354"/>
        <value cl="1.7591" cd="0.0479"/>
        <value cl="1.7638" cd="0.0453"/>
        <value cl="1.7876" cd="0.0367"/>
        <value cl="1.7876" cd="0.0415"/>
        <value cl="1.7984" cd="0.0401"/>
        <value cl="1.8022" cd="0.0376"/>
        <value cl="1.8025" cd="0.0386"/>
        <value cl="1.8132" cd="0.0377"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.087" cd="0.0268"/>
        <value cl="1.1298" cd="0.0253"/>
        <value cl="1.1777" cd="0.0244"/>
        <value cl="1.2218" cd="0.0246"/>
        <value cl="1.2631" cd="0.025"/>
        <value cl="1.3117" cd="0.0255"/>
        <value cl="1.3577" cd="0.026"/>
        <value cl="1.4104" cd="0.0266"/>
        <value cl="1.4663" cd="0.0274"/>
        <value cl="1.5272" cd="0.0286"/>
        <value cl="1.573" cd="0.0296"/>
        <value cl="1.6306" cd="0.0307"/>
        <value cl="1.7086" cd="0.0322"/>
        <value cl="1.7408" cd="0.0482"/>
        <value cl="1.7483" cd="0.0337"/>
        <value cl="1.7544" cd="0.0442"/>
        <value cl="1.7727" cd="0.0409"/>
        <value cl="1.7834" cd="0.039"/>
        <value cl="1.7881" cd="0.035"/>
        <value cl="1.7919" cd="0.0364"/>
        <value cl="1.7976" cd="0.0356"/>
        <value cl="1.7997" cd="0.0369"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0264" cd="0.1267"/>
        <value cl="0.0863" cd="0.1189"/>
        <value cl="0.1317" cd="0.1002"/>
        <value cl="0.2551" cd="0.0824"/>
        <value cl="0.3467" cd="0.0814"/>
        <value cl="0.4116" cd="0.0746"/>
        <value cl="0.4375" cd="0.0657"/>
        <value cl="0.4719" cd="0.0596"/>
        <value cl="0.5075" cd="0.055"/>
        <value cl="0.6089" cd="0.0438"/>
        <value cl="0.6643" cd="0.0379"/>
        <value cl="0.7782" cd="0.0256"/>
        <value cl="0.8207" cd="0.027"/>
        <value cl="0.8714" cd="0.0248"/>
        <value cl="0.913" cd="0.0266"/>
        <value cl="0.9486" cd="0.0289"/>
        <value cl="0.9911" cd="0.0283"/>
        <value cl="1.0435" cd="0.0264"/>
        <value cl="1.0855" cd="0.0251"/>
        <value cl="1.1292" cd="0.0239"/>
        <value cl="1.1711" cd="0.0236"/>
        <value cl="1.2165" cd="0.0237"/>
        <value cl="1.2602" cd="0.0243"/>
        <value cl="1.3035" cd="0.0247"/>
        <value cl="1.3569" cd="0.0252"/>
        <value cl="1.3976" cd="0.0257"/>
        <value cl="1.4645" cd="0.0267"/>
        <value cl="1.5101" cd="0.0276"/>
        <value cl="1.5678" cd="0.0285"/>
        <value cl="1.6195" cd="0.0299"/>
        <value cl="1.7041" cd="0.0309"/>
        <value cl="1.7318" cd="0.0479"/>
        <value cl="1.7501" cd="0.0433"/>
        <value cl="1.7559" cd="0.0324"/>
        <value cl="1.7591" cd="0.0404"/>
        <value cl="1.7711" cd="0.0337"/>
        <value cl="1.7752" cd="0.0378"/>
        <value cl="1.7785" cd="0.0349"/>
        <value cl="1.7786" cd="0.0361"/>
      </re_set>
      <re_set value="170000">
        <value cl="1.7217" cd="0.0474"/>
        <value cl="1.7331" cd="0.043"/>
        <value cl="1.7365" cd="0.0306"/>
        <value cl="1.7445" cd="0.0392"/>
        <value cl="1.7567" cd="0.0346"/>
        <value cl="1.7589" cd="0.0364"/>
        <value cl="1.76" cd="0.033"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.5737" cd="0.0393"/>
        <value cl="0.6145" cd="0.0349"/>
        <value cl="0.6667" cd="0.0277"/>
        <value cl="0.7208" cd="0.0231"/>
        <value cl="0.7701" cd="0.0182"/>
        <value cl="0.8175" cd="0.0197"/>
        <value cl="0.8633" cd="0.0184"/>
        <value cl="0.909" cd="0.0175"/>
        <value cl="0.9502" cd="0.0195"/>
        <value cl="0.9936" cd="0.0188"/>
        <value cl="1.033" cd="0.02"/>
        <value cl="1.0726" cd="0.0206"/>
        <value cl="1.1141" cd="0.0202"/>
        <value cl="1.1548" cd="0.0202"/>
        <value cl="1.1955" cd="0.0206"/>
        <value cl="1.2367" cd="0.0213"/>
        <value cl="1.2745" cd="0.0218"/>
        <value cl="1.3182" cd="0.0224"/>
        <value cl="1.3594" cd="0.0228"/>
        <value cl="1.4122" cd="0.0236"/>
        <value cl="1.4529" cd="0.0242"/>
        <value cl="1.5082" cd="0.025"/>
        <value cl="1.5691" cd="0.0262"/>
        <value cl="1.6054" cd="0.0271"/>
        <value cl="1.7129" cd="0.0473"/>
        <value cl="1.7178" cd="0.0282"/>
        <value cl="1.7224" cd="0.0291"/>
        <value cl="1.7263" cd="0.0421"/>
        <value cl="1.7308" cd="0.0313"/>
        <value cl="1.7324" cd="0.0383"/>
        <value cl="1.7381" cd="0.0352"/>
        <value cl="1.7409" cd="0.033"/>
      </re_set>
      <re_set value="250000">
        <value cl="1.144" cd="0.018"/>
        <value cl="1.1821" cd="0.0186"/>
        <value cl="1.221" cd="0.0193"/>
        <value cl="1.2601" cd="0.0199"/>
        <value cl="1.2986" cd="0.0207"/>
        <value cl="1.34" cd="0.0211"/>
        <value cl="1.3814" cd="0.0216"/>
        <value cl="1.427" cd="0.0224"/>
        <value cl="1.4656" cd="0.0231"/>
        <value cl="1.5128" cd="0.0238"/>
        <value cl="1.5706" cd="0.025"/>
        <value cl="1.6089" cd="0.0259"/>
        <value cl="1.6334" cd="0.0267"/>
        <value cl="1.6816" cd="0.0498"/>
        <value cl="1.7125" cd="0.0425"/>
        <value cl="1.7163" cd="0.0295"/>
        <value cl="1.7251" cd="0.0314"/>
        <value cl="1.7263" cd="0.0374"/>
        <value cl="1.7287" cd="0.0339"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5692" cd="0.0215"/>
        <value cl="0.6162" cd="0.0213"/>
        <value cl="0.6642" cd="0.0206"/>
        <value cl="0.7131" cd="0.0179"/>
        <value cl="0.7606" cd="0.0148"/>
        <value cl="0.8084" cd="0.0143"/>
        <value cl="0.855" cd="0.0142"/>
        <value cl="0.9005" cd="0.0143"/>
        <value cl="0.945" cd="0.0144"/>
        <value cl="0.988" cd="0.0146"/>
        <value cl="1.0278" cd="0.015"/>
        <value cl="1.0658" cd="0.0153"/>
        <value cl="1.1026" cd="0.0162"/>
        <value cl="1.1411" cd="0.0167"/>
        <value cl="1.1768" cd="0.0175"/>
        <value cl="1.2172" cd="0.018"/>
        <value cl="1.2548" cd="0.0186"/>
        <value cl="1.2935" cd="0.0192"/>
        <value cl="1.3314" cd="0.0198"/>
        <value cl="1.3719" cd="0.0204"/>
        <value cl="1.4103" cd="0.0209"/>
        <value cl="1.4501" cd="0.0217"/>
        <value cl="1.4896" cd="0.0225"/>
        <value cl="1.5282" cd="0.0232"/>
        <value cl="1.5739" cd="0.0242"/>
        <value cl="1.6049" cd="0.0252"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5223" cd="0.0231"/>
        <value cl="0.5679" cd="0.0205"/>
        <value cl="0.6149" cd="0.0205"/>
        <value cl="0.6628" cd="0.02"/>
        <value cl="0.7117" cd="0.0179"/>
        <value cl="0.7585" cd="0.0143"/>
        <value cl="0.8064" cd="0.0135"/>
        <value cl="0.8535" cd="0.0135"/>
        <value cl="0.8997" cd="0.0135"/>
        <value cl="0.944" cd="0.0136"/>
        <value cl="0.9859" cd="0.0138"/>
        <value cl="1.0262" cd="0.014"/>
        <value cl="1.0648" cd="0.0144"/>
        <value cl="1.1026" cd="0.0151"/>
        <value cl="1.1792" cd="0.0164"/>
        <value cl="1.2159" cd="0.017"/>
        <value cl="1.2559" cd="0.0175"/>
        <value cl="1.3311" cd="0.0187"/>
        <value cl="1.3683" cd="0.0193"/>
        <value cl="1.4052" cd="0.0201"/>
        <value cl="1.4431" cd="0.0206"/>
        <value cl="1.4797" cd="0.0213"/>
        <value cl="1.513" cd="0.0222"/>
        <value cl="1.5512" cd="0.0231"/>
        <value cl="1.5795" cd="0.0608"/>
        <value cl="1.5816" cd="0.0239"/>
        <value cl="1.6267" cd="0.0503"/>
        <value cl="1.6843" cd="0.0403"/>
        <value cl="1.707" cd="0.0252"/>
        <value cl="1.7286" cd="0.0329"/>
        <value cl="1.7289" cd="0.0266"/>
        <value cl="1.7397" cd="0.0288"/>
      </re_set>
      <re_set value="400000"/>
      <re_set value="500000">
        <value cl="0.5209" cd="0.0197"/>
        <value cl="0.5658" cd="0.0171"/>
        <value cl="0.6132" cd="0.0162"/>
        <value cl="0.6618" cd="0.0168"/>
        <value cl="0.7104" cd="0.0166"/>
        <value cl="0.7561" cd="0.0138"/>
        <value cl="0.8045" cd="0.0124"/>
        <value cl="0.8528" cd="0.0121"/>
        <value cl="0.8995" cd="0.012"/>
        <value cl="0.9447" cd="0.0122"/>
        <value cl="0.9858" cd="0.0124"/>
        <value cl="1.0661" cd="0.013"/>
        <value cl="1.1076" cd="0.0133"/>
        <value cl="1.1469" cd="0.014"/>
        <value cl="1.1873" cd="0.0145"/>
        <value cl="1.2252" cd="0.015"/>
        <value cl="1.2659" cd="0.0155"/>
        <value cl="1.3008" cd="0.016"/>
        <value cl="1.3406" cd="0.0165"/>
        <value cl="1.3785" cd="0.017"/>
        <value cl="1.4123" cd="0.0176"/>
        <value cl="1.4458" cd="0.0184"/>
        <value cl="1.4833" cd="0.0189"/>
        <value cl="1.5166" cd="0.0196"/>
        <value cl="1.5424" cd="0.0207"/>
        <value cl="1.5794" cd="0.0211"/>
        <value cl="1.6028" cd="0.0224"/>
        <value cl="1.6314" cd="0.0235"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
