<airfoil version="1.0" description="F. Ritz (Germany)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.2"/>
    <point x="2.5" y="1.84"/>
    <point x="5" y="2.92"/>
    <point x="7.5" y="3.73"/>
    <point x="10" y="4.3"/>
    <point x="15" y="5.15"/>
    <point x="20" y="5.65"/>
    <point x="30" y="6"/>
    <point x="40" y="5.78"/>
    <point x="50" y="5.18"/>
    <point x="60" y="4.38"/>
    <point x="70" y="3.52"/>
    <point x="80" y="2.46"/>
    <point x="90" y="1.28"/>
    <point x="95" y="0.69"/>
    <point x="100" y="0.06"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-0.45"/>
    <point x="2.5" y="-0.44"/>
    <point x="5" y="-0.32"/>
    <point x="7.5" y="-0.23"/>
    <point x="10" y="-0.2"/>
    <point x="15" y="-0.1"/>
    <point x="20" y="-0.05"/>
    <point x="30" y="0"/>
    <point x="40" y="0.02"/>
    <point x="50" y="0.02"/>
    <point x="60" y="-0.03"/>
    <point x="70" y="-0.02"/>
    <point x="80" y="-0.06"/>
    <point x="90" y="-0.13"/>
    <point x="95" y="-0.09"/>
    <point x="100" y="-0.06"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2001" cd="0.0211"/>
        <value cl="0.2377" cd="0.0224"/>
        <value cl="0.272" cd="0.0241"/>
        <value cl="0.3048" cd="0.0261"/>
        <value cl="0.3363" cd="0.0285"/>
        <value cl="0.4243" cd="0.0321"/>
        <value cl="0.554" cd="0.0358"/>
        <value cl="0.6638" cd="0.0385"/>
        <value cl="0.7536" cd="0.0406"/>
        <value cl="0.8131" cd="0.0431"/>
        <value cl="0.8486" cd="0.1215"/>
        <value cl="0.8778" cd="0.0446"/>
        <value cl="0.92" cd="0.0474"/>
        <value cl="0.9581" cd="0.0351"/>
        <value cl="0.9713" cd="0.0493"/>
        <value cl="0.9855" cd="0.0418"/>
        <value cl="1.002" cd="0.2078"/>
        <value cl="1.0114" cd="0.1994"/>
        <value cl="1.048" cd="0.0501"/>
        <value cl="1.094" cd="0.0597"/>
        <value cl="1.0949" cd="0.1283"/>
        <value cl="1.1232" cd="0.1099"/>
        <value cl="1.1321" cd="0.0702"/>
        <value cl="1.1485" cd="0.0816"/>
        <value cl="1.1674" cd="0.0946"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1102" cd="0.0342"/>
        <value cl="-0.048" cd="0.0301"/>
        <value cl="0.006" cd="0.027"/>
        <value cl="0.06" cd="0.0246"/>
        <value cl="0.1108" cd="0.0231"/>
        <value cl="0.1585" cd="0.0219"/>
        <value cl="0.2001" cd="0.0189"/>
        <value cl="0.2385" cd="0.0204"/>
        <value cl="0.2729" cd="0.0222"/>
        <value cl="0.374" cd="0.0247"/>
        <value cl="0.5069" cd="0.0265"/>
        <value cl="0.6096" cd="0.0275"/>
        <value cl="0.6916" cd="0.028"/>
        <value cl="0.7472" cd="0.029"/>
        <value cl="0.7982" cd="0.0301"/>
        <value cl="0.8456" cd="0.0314"/>
        <value cl="0.8917" cd="0.0325"/>
        <value cl="0.9375" cd="0.0343"/>
        <value cl="0.9406" cd="0.0268"/>
        <value cl="0.9476" cd="0.0333"/>
        <value cl="0.9871" cd="0.0391"/>
        <value cl="1.0376" cd="0.0452"/>
        <value cl="1.0492" cd="0.1326"/>
        <value cl="1.0902" cd="0.0536"/>
        <value cl="1.1281" cd="0.1023"/>
        <value cl="1.1342" cd="0.0646"/>
        <value cl="1.144" cd="0.0752"/>
        <value cl="1.1622" cd="0.0894"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0491" cd="0.0286"/>
        <value cl="0.0064" cd="0.0257"/>
        <value cl="0.058" cd="0.0234"/>
        <value cl="0.1086" cd="0.0216"/>
        <value cl="0.1569" cd="0.0208"/>
        <value cl="0.2039" cd="0.0206"/>
        <value cl="0.2388" cd="0.0191"/>
        <value cl="0.3714" cd="0.0207"/>
        <value cl="0.4928" cd="0.0215"/>
        <value cl="0.5835" cd="0.0217"/>
        <value cl="0.6487" cd="0.022"/>
        <value cl="0.7001" cd="0.0226"/>
        <value cl="0.7487" cd="0.0233"/>
        <value cl="0.796" cd="0.0243"/>
        <value cl="0.8408" cd="0.0255"/>
        <value cl="0.886" cd="0.0268"/>
        <value cl="0.9253" cd="0.0267"/>
        <value cl="0.9286" cd="0.027"/>
        <value cl="0.9527" cd="0.0319"/>
        <value cl="0.9872" cd="0.0367"/>
        <value cl="1.0336" cd="0.1464"/>
        <value cl="1.044" cd="0.0429"/>
        <value cl="1.0973" cd="0.0516"/>
        <value cl="1.1309" cd="0.1022"/>
        <value cl="1.1375" cd="0.061"/>
        <value cl="1.1493" cd="0.087"/>
        <value cl="1.1602" cd="0.0742"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0502" cd="0.028"/>
        <value cl="0.0059" cd="0.0246"/>
        <value cl="0.0578" cd="0.0226"/>
        <value cl="0.1064" cd="0.0207"/>
        <value cl="0.1552" cd="0.0199"/>
        <value cl="0.2047" cd="0.02"/>
        <value cl="0.329" cd="0.0177"/>
        <value cl="0.4485" cd="0.0181"/>
        <value cl="0.535" cd="0.0182"/>
        <value cl="0.5934" cd="0.0185"/>
        <value cl="0.6447" cd="0.0188"/>
        <value cl="0.6932" cd="0.0194"/>
        <value cl="0.7412" cd="0.0201"/>
        <value cl="0.7888" cd="0.0211"/>
        <value cl="0.8346" cd="0.0222"/>
        <value cl="0.8817" cd="0.0234"/>
        <value cl="0.9116" cd="0.0213"/>
        <value cl="0.9248" cd="0.0266"/>
        <value cl="0.9562" cd="0.0308"/>
        <value cl="0.9936" cd="0.0359"/>
        <value cl="1.0517" cd="0.043"/>
        <value cl="1.1013" cd="0.0495"/>
        <value cl="1.1108" cd="0.113"/>
        <value cl="1.1409" cd="0.0608"/>
        <value cl="1.158" cd="0.0896"/>
        <value cl="1.1625" cd="0.0736"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0051" cd="0.0245"/>
        <value cl="0.057" cd="0.0216"/>
        <value cl="0.1062" cd="0.0203"/>
        <value cl="0.1525" cd="0.0193"/>
        <value cl="0.268" cd="0.0183"/>
        <value cl="0.3812" cd="0.0159"/>
        <value cl="0.4739" cd="0.0159"/>
        <value cl="0.5391" cd="0.016"/>
        <value cl="0.5906" cd="0.0162"/>
        <value cl="0.6389" cd="0.0166"/>
        <value cl="0.6871" cd="0.0172"/>
        <value cl="0.7355" cd="0.0181"/>
        <value cl="0.7833" cd="0.019"/>
        <value cl="0.8305" cd="0.02"/>
        <value cl="0.8791" cd="0.0211"/>
        <value cl="0.9014" cd="0.0198"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0565" cd="0.021"/>
        <value cl="0.1062" cd="0.0195"/>
        <value cl="0.1923" cd="0.0184"/>
        <value cl="0.3059" cd="0.0168"/>
        <value cl="0.4097" cd="0.0143"/>
        <value cl="0.4818" cd="0.0143"/>
        <value cl="0.5351" cd="0.0144"/>
        <value cl="0.5842" cd="0.0147"/>
        <value cl="0.6329" cd="0.0152"/>
        <value cl="0.6819" cd="0.0158"/>
        <value cl="0.7311" cd="0.0167"/>
        <value cl="0.7791" cd="0.0175"/>
        <value cl="0.8272" cd="0.0184"/>
        <value cl="0.8758" cd="0.0193"/>
        <value cl="0.8912" cd="0.0212"/>
        <value cl="0.9267" cd="0.0254"/>
        <value cl="0.9565" cd="0.0298"/>
        <value cl="1.0022" cd="0.0349"/>
        <value cl="1.0566" cd="0.0401"/>
        <value cl="1.1057" cd="0.0491"/>
        <value cl="1.1559" cd="0.0603"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0006" cd="0.023"/>
        <value cl="0.0537" cd="0.0214"/>
        <value cl="0.1156" cd="0.0194"/>
        <value cl="0.2243" cd="0.017"/>
        <value cl="0.3313" cd="0.0155"/>
        <value cl="0.4215" cd="0.013"/>
        <value cl="0.4802" cd="0.0131"/>
        <value cl="0.5307" cd="0.0132"/>
        <value cl="0.5795" cd="0.0136"/>
        <value cl="0.6287" cd="0.0141"/>
        <value cl="0.6782" cd="0.0147"/>
        <value cl="0.7277" cd="0.0156"/>
        <value cl="0.776" cd="0.0164"/>
        <value cl="0.8252" cd="0.0172"/>
        <value cl="0.8689" cd="0.0171"/>
        <value cl="0.8896" cd="0.0213"/>
        <value cl="0.9262" cd="0.025"/>
        <value cl="0.9609" cd="0.0286"/>
        <value cl="1.0049" cd="0.0335"/>
        <value cl="1.0604" cd="0.0416"/>
        <value cl="1.1077" cd="0.0486"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0028" cd="0.0227"/>
        <value cl="0.0525" cd="0.0208"/>
        <value cl="0.1436" cd="0.018"/>
        <value cl="0.2502" cd="0.016"/>
        <value cl="0.3457" cd="0.0146"/>
        <value cl="0.4243" cd="0.012"/>
        <value cl="0.4773" cd="0.0121"/>
        <value cl="0.5266" cd="0.0123"/>
        <value cl="0.5757" cd="0.0127"/>
        <value cl="0.6254" cd="0.0132"/>
        <value cl="0.6754" cd="0.014"/>
        <value cl="0.7249" cd="0.0147"/>
        <value cl="0.7738" cd="0.0154"/>
        <value cl="0.8238" cd="0.0162"/>
        <value cl="0.8638" cd="0.0159"/>
        <value cl="0.8885" cd="0.0212"/>
        <value cl="0.9273" cd="0.0244"/>
        <value cl="0.9615" cd="0.0281"/>
        <value cl="1.0069" cd="0.0328"/>
        <value cl="1.0603" cd="0.04"/>
        <value cl="1.1115" cd="0.0491"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.061" cd="0.02"/>
        <value cl="0.1656" cd="0.0171"/>
        <value cl="0.2668" cd="0.0152"/>
        <value cl="0.3551" cd="0.0137"/>
        <value cl="0.4238" cd="0.0112"/>
        <value cl="0.474" cd="0.0114"/>
        <value cl="0.5231" cd="0.0116"/>
        <value cl="0.5727" cd="0.012"/>
        <value cl="0.6228" cd="0.0126"/>
        <value cl="0.6731" cd="0.0133"/>
        <value cl="0.7228" cd="0.014"/>
        <value cl="0.7723" cd="0.0147"/>
        <value cl="0.8227" cd="0.0154"/>
        <value cl="0.8621" cd="0.0154"/>
        <value cl="0.8896" cd="0.0207"/>
        <value cl="0.9231" cd="0.0246"/>
        <value cl="0.9591" cd="0.0288"/>
        <value cl="1.0082" cd="0.0331"/>
        <value cl="1.0617" cd="0.0392"/>
        <value cl="1.1173" cd="0.0483"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0816" cd="0.0189"/>
        <value cl="0.1847" cd="0.0168"/>
        <value cl="0.2816" cd="0.0143"/>
        <value cl="0.3576" cd="0.0132"/>
        <value cl="0.4216" cd="0.0106"/>
        <value cl="0.4709" cd="0.0108"/>
        <value cl="0.5203" cd="0.0111"/>
        <value cl="0.5702" cd="0.0115"/>
        <value cl="0.6207" cd="0.0121"/>
        <value cl="0.6712" cd="0.0128"/>
        <value cl="0.7211" cd="0.0134"/>
        <value cl="0.7712" cd="0.014"/>
        <value cl="0.8211" cd="0.0146"/>
        <value cl="0.8599" cd="0.0152"/>
        <value cl="0.8888" cd="0.0206"/>
        <value cl="0.9259" cd="0.0238"/>
        <value cl="0.9624" cd="0.0278"/>
        <value cl="1.0103" cd="0.0338"/>
        <value cl="1.0635" cd="0.0387"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1014" cd="0.0186"/>
        <value cl="0.1984" cd="0.0158"/>
        <value cl="0.2877" cd="0.0137"/>
        <value cl="0.3588" cd="0.0127"/>
        <value cl="0.4191" cd="0.0101"/>
        <value cl="0.4683" cd="0.0103"/>
        <value cl="0.518" cd="0.0106"/>
        <value cl="0.5683" cd="0.0111"/>
        <value cl="0.619" cd="0.0116"/>
        <value cl="0.6696" cd="0.0123"/>
        <value cl="0.7198" cd="0.0129"/>
        <value cl="0.7704" cd="0.0135"/>
        <value cl="0.8189" cd="0.0138"/>
        <value cl="0.8564" cd="0.0154"/>
        <value cl="0.8893" cd="0.0202"/>
        <value cl="0.9277" cd="0.0233"/>
        <value cl="0.9646" cd="0.0271"/>
        <value cl="1.0111" cd="0.0326"/>
        <value cl="1.0654" cd="0.0385"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1155" cd="0.0182"/>
        <value cl="0.2121" cd="0.015"/>
        <value cl="0.2959" cd="0.0132"/>
        <value cl="0.3603" cd="0.0122"/>
        <value cl="0.4168" cd="0.0097"/>
        <value cl="0.4661" cd="0.0099"/>
        <value cl="0.5161" cd="0.0102"/>
        <value cl="0.5667" cd="0.0107"/>
        <value cl="0.6175" cd="0.0113"/>
        <value cl="0.6683" cd="0.0119"/>
        <value cl="0.7189" cd="0.0124"/>
        <value cl="0.7697" cd="0.013"/>
        <value cl="0.8171" cd="0.0132"/>
        <value cl="0.8507" cd="0.0163"/>
        <value cl="0.8905" cd="0.0198"/>
        <value cl="0.9289" cd="0.0228"/>
        <value cl="0.9662" cd="0.0267"/>
        <value cl="1.0125" cd="0.032"/>
        <value cl="1.0677" cd="0.0386"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1281" cd="0.0172"/>
        <value cl="0.2195" cd="0.0145"/>
        <value cl="0.2984" cd="0.0131"/>
        <value cl="0.359" cd="0.0118"/>
        <value cl="0.4148" cd="0.0093"/>
        <value cl="0.4642" cd="0.0095"/>
        <value cl="0.5145" cd="0.0099"/>
        <value cl="0.5652" cd="0.0104"/>
        <value cl="0.6163" cd="0.0109"/>
        <value cl="0.6673" cd="0.0115"/>
        <value cl="0.718" cd="0.0121"/>
        <value cl="0.7693" cd="0.0126"/>
        <value cl="0.8163" cd="0.0129"/>
        <value cl="0.8473" cd="0.0168"/>
        <value cl="0.8913" cd="0.0194"/>
        <value cl="0.9295" cd="0.0225"/>
        <value cl="0.9672" cd="0.0263"/>
        <value cl="1.0137" cd="0.0315"/>
        <value cl="1.0708" cd="0.0394"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1471" cd="0.0161"/>
        <value cl="0.2353" cd="0.0141"/>
        <value cl="0.302" cd="0.0122"/>
        <value cl="0.3575" cd="0.0113"/>
        <value cl="0.4113" cd="0.0087"/>
        <value cl="0.4612" cd="0.0089"/>
        <value cl="0.5119" cd="0.0094"/>
        <value cl="0.5631" cd="0.0098"/>
        <value cl="0.6144" cd="0.0104"/>
        <value cl="0.6658" cd="0.0109"/>
        <value cl="0.7171" cd="0.0114"/>
        <value cl="0.7687" cd="0.0119"/>
        <value cl="0.8153" cd="0.0123"/>
        <value cl="0.8472" cd="0.0166"/>
        <value cl="0.891" cd="0.0192"/>
        <value cl="0.9252" cd="0.023"/>
        <value cl="0.9667" cd="0.0263"/>
        <value cl="1.016" cd="0.0307"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1705" cd="0.0149"/>
        <value cl="0.2445" cd="0.0129"/>
        <value cl="0.3029" cd="0.0113"/>
        <value cl="0.3539" cd="0.0106"/>
        <value cl="0.4073" cd="0.008"/>
        <value cl="0.4578" cd="0.0083"/>
        <value cl="0.509" cd="0.0088"/>
        <value cl="0.5607" cd="0.0092"/>
        <value cl="0.6125" cd="0.0097"/>
        <value cl="0.6645" cd="0.0102"/>
        <value cl="0.7163" cd="0.0106"/>
        <value cl="0.7676" cd="0.0111"/>
        <value cl="0.8136" cd="0.0119"/>
        <value cl="0.8482" cd="0.0161"/>
        <value cl="0.893" cd="0.0184"/>
        <value cl="0.9305" cd="0.0217"/>
        <value cl="0.968" cd="0.0264"/>
        <value cl="1.019" cd="0.0301"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2477" cd="0.0118"/>
        <value cl="0.3496" cd="0.01"/>
        <value cl="0.4542" cd="0.0077"/>
        <value cl="0.5061" cd="0.0081"/>
        <value cl="0.5584" cd="0.0085"/>
        <value cl="0.6109" cd="0.0089"/>
        <value cl="0.6635" cd="0.0093"/>
        <value cl="0.7159" cd="0.0097"/>
        <value cl="0.7653" cd="0.0103"/>
        <value cl="0.8108" cd="0.0119"/>
        <value cl="0.851" cd="0.0152"/>
        <value cl="0.8972" cd="0.0172"/>
        <value cl="0.9362" cd="0.0203"/>
        <value cl="0.9738" cd="0.0245"/>
        <value cl="1.0219" cd="0.0314"/>
        <value cl="1.0615" cd="0.0339"/>
        <value cl="1.0671" cd="0.1332"/>
        <value cl="1.0985" cd="0.1226"/>
        <value cl="1.1164" cd="0.0451"/>
        <value cl="1.1334" cd="0.114"/>
        <value cl="1.1471" cd="0.0575"/>
        <value cl="1.1531" cd="0.0609"/>
        <value cl="1.1672" cd="0.0689"/>
        <value cl="1.1673" cd="0.1066"/>
        <value cl="1.1905" cd="0.0988"/>
        <value cl="1.1986" cd="0.0902"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.2459" cd="0.0112"/>
        <value cl="0.2962" cd="0.0103"/>
        <value cl="0.3465" cd="0.0094"/>
        <value cl="0.3985" cd="0.0093"/>
        <value cl="0.4519" cd="0.0072"/>
        <value cl="0.5044" cd="0.0076"/>
        <value cl="0.5571" cd="0.008"/>
        <value cl="0.6102" cd="0.0083"/>
        <value cl="0.6633" cd="0.0087"/>
        <value cl="0.7159" cd="0.0091"/>
        <value cl="0.7647" cd="0.0099"/>
        <value cl="0.8042" cd="0.0129"/>
        <value cl="0.8527" cd="0.0146"/>
        <value cl="0.897" cd="0.017"/>
        <value cl="0.9383" cd="0.0196"/>
        <value cl="0.9775" cd="0.0236"/>
        <value cl="1.0187" cd="0.0278"/>
        <value cl="1.0645" cd="0.0338"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.2431" cd="0.0111"/>
        <value cl="0.2934" cd="0.0098"/>
        <value cl="0.3442" cd="0.0091"/>
        <value cl="0.3968" cd="0.009"/>
        <value cl="0.4505" cd="0.0069"/>
        <value cl="0.5033" cd="0.0073"/>
        <value cl="0.5566" cd="0.0076"/>
        <value cl="0.61" cd="0.0079"/>
        <value cl="0.6633" cd="0.0082"/>
        <value cl="0.7162" cd="0.0086"/>
        <value cl="0.7641" cd="0.0097"/>
        <value cl="0.8043" cd="0.0127"/>
        <value cl="0.8543" cd="0.0141"/>
        <value cl="0.899" cd="0.0164"/>
        <value cl="0.9344" cd="0.0203"/>
        <value cl="0.9802" cd="0.0228"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2911" cd="0.0095"/>
        <value cl="0.3425" cd="0.0088"/>
        <value cl="0.3957" cd="0.0088"/>
        <value cl="0.4496" cd="0.0066"/>
        <value cl="0.5027" cd="0.007"/>
        <value cl="0.5565" cd="0.0072"/>
        <value cl="0.6099" cd="0.0075"/>
        <value cl="0.6634" cd="0.0078"/>
        <value cl="0.7163" cd="0.0083"/>
        <value cl="0.7625" cd="0.0097"/>
        <value cl="0.8054" cd="0.0124"/>
        <value cl="0.856" cd="0.0136"/>
        <value cl="0.9017" cd="0.0158"/>
        <value cl="0.9387" cd="0.0193"/>
        <value cl="0.9802" cd="0.0226"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.288" cd="0.0093"/>
        <value cl="0.3404" cd="0.0086"/>
        <value cl="0.3944" cd="0.0084"/>
        <value cl="0.4485" cd="0.0062"/>
        <value cl="0.5024" cd="0.0065"/>
        <value cl="0.5563" cd="0.0067"/>
        <value cl="0.6101" cd="0.007"/>
        <value cl="0.6638" cd="0.0073"/>
        <value cl="0.7144" cd="0.0081"/>
        <value cl="0.7586" cd="0.0103"/>
        <value cl="0.8074" cd="0.0118"/>
        <value cl="0.8584" cd="0.0129"/>
        <value cl="0.9053" cd="0.0149"/>
        <value cl="0.9438" cd="0.0182"/>
        <value cl="0.9869" cd="0.0205"/>
        <value cl="1.0249" cd="0.0246"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
