<airfoil version="1.0" description="F. Ritz (Germany)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.025"/>
    <point x="2.5" y="2.98"/>
    <point x="5" y="4.54"/>
    <point x="7.5" y="5.71"/>
    <point x="10" y="6.55"/>
    <point x="15" y="7.775"/>
    <point x="20" y="8.5"/>
    <point x="30" y="9"/>
    <point x="40" y="8.66"/>
    <point x="50" y="7.76"/>
    <point x="60" y="6.585"/>
    <point x="70" y="5.29"/>
    <point x="80" y="3.72"/>
    <point x="90" y="1.985"/>
    <point x="95" y="1.08"/>
    <point x="100" y="0.12"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.275"/>
    <point x="2.5" y="-1.58"/>
    <point x="5" y="-1.94"/>
    <point x="7.5" y="-2.21"/>
    <point x="10" y="-2.45"/>
    <point x="15" y="-2.725"/>
    <point x="20" y="-2.9"/>
    <point x="30" y="-3"/>
    <point x="40" y="-2.86"/>
    <point x="50" y="-2.56"/>
    <point x="60" y="-2.235"/>
    <point x="70" y="-1.79"/>
    <point x="80" y="-1.32"/>
    <point x="90" y="-0.835"/>
    <point x="95" y="-0.48"/>
    <point x="100" y="-0.12"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4408" cd="0.0556"/>
        <value cl="-0.4019" cd="0.0487"/>
        <value cl="-0.3627" cd="0.0437"/>
        <value cl="-0.3202" cd="0.0396"/>
        <value cl="-0.2759" cd="0.0364"/>
        <value cl="-0.229" cd="0.0343"/>
        <value cl="-0.1828" cd="0.0327"/>
        <value cl="-0.1393" cd="0.03"/>
        <value cl="-0.0975" cd="0.0289"/>
        <value cl="-0.0692" cd="0.0304"/>
        <value cl="-0.0398" cd="0.0321"/>
        <value cl="0.0128" cd="0.0347"/>
        <value cl="0.1252" cd="0.0387"/>
        <value cl="0.2225" cd="0.0422"/>
        <value cl="0.3054" cd="0.0454"/>
        <value cl="0.3677" cd="0.0484"/>
        <value cl="0.4197" cd="0.0516"/>
        <value cl="0.4791" cd="0.0549"/>
        <value cl="0.5336" cd="0.0585"/>
        <value cl="0.5747" cd="0.0625"/>
        <value cl="0.603" cd="0.0671"/>
        <value cl="0.6323" cd="0.0722"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4015" cd="0.0459"/>
        <value cl="-0.3622" cd="0.0405"/>
        <value cl="-0.3211" cd="0.0367"/>
        <value cl="-0.2799" cd="0.0343"/>
        <value cl="-0.2366" cd="0.0323"/>
        <value cl="-0.1944" cd="0.0312"/>
        <value cl="-0.1528" cd="0.0303"/>
        <value cl="-0.0468" cd="0.0276"/>
        <value cl="0.06" cd="0.0297"/>
        <value cl="0.1577" cd="0.0315"/>
        <value cl="0.2476" cd="0.033"/>
        <value cl="0.3334" cd="0.0343"/>
        <value cl="0.4191" cd="0.0353"/>
        <value cl="0.4808" cd="0.0365"/>
        <value cl="0.53" cd="0.0382"/>
        <value cl="0.5992" cd="0.039"/>
        <value cl="0.6381" cd="0.0412"/>
        <value cl="0.6918" cd="0.0428"/>
        <value cl="0.7267" cd="0.0458"/>
        <value cl="0.7859" cd="0.047"/>
        <value cl="0.8063" cd="0.0517"/>
        <value cl="0.8364" cd="0.0558"/>
        <value cl="0.8911" cd="0.0576"/>
        <value cl="0.9053" cd="0.0633"/>
        <value cl="0.9173" cd="0.1027"/>
        <value cl="0.9189" cd="0.0691"/>
        <value cl="0.9252" cd="0.1154"/>
        <value cl="0.9753" cd="0.0871"/>
        <value cl="0.9787" cd="0.078"/>
        <value cl="0.9967" cd="0.0679"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.444" cd="0.051"/>
        <value cl="-0.4031" cd="0.0436"/>
        <value cl="-0.365" cd="0.0386"/>
        <value cl="-0.3237" cd="0.0355"/>
        <value cl="-0.2825" cd="0.033"/>
        <value cl="-0.2377" cd="0.031"/>
        <value cl="-0.1229" cd="0.0291"/>
        <value cl="0.0063" cd="0.0245"/>
        <value cl="0.118" cd="0.0254"/>
        <value cl="0.2202" cd="0.0259"/>
        <value cl="0.3038" cd="0.0263"/>
        <value cl="0.3738" cd="0.0267"/>
        <value cl="0.441" cd="0.027"/>
        <value cl="0.4972" cd="0.0275"/>
        <value cl="0.5438" cd="0.0284"/>
        <value cl="0.6024" cd="0.0286"/>
        <value cl="0.6432" cd="0.0301"/>
        <value cl="0.698" cd="0.0306"/>
        <value cl="0.7363" cd="0.0326"/>
        <value cl="0.788" cd="0.0337"/>
        <value cl="0.826" cd="0.0361"/>
        <value cl="0.8681" cd="0.0382"/>
        <value cl="0.917" cd="0.0398"/>
        <value cl="0.9518" cd="0.0427"/>
        <value cl="0.9623" cd="0.1604"/>
        <value cl="0.9894" cd="0.1475"/>
        <value cl="0.9914" cd="0.0447"/>
        <value cl="1.0129" cd="0.1334"/>
        <value cl="1.0348" cd="0.1181"/>
        <value cl="1.0486" cd="0.045"/>
        <value cl="1.065" cd="0.0498"/>
        <value cl="1.0758" cd="0.0985"/>
        <value cl="1.1017" cd="0.0524"/>
        <value cl="1.1466" cd="0.0544"/>
        <value cl="1.1784" cd="0.0586"/>
        <value cl="1.2083" cd="0.0621"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4047" cd="0.0419"/>
        <value cl="-0.367" cd="0.037"/>
        <value cl="-0.3274" cd="0.0346"/>
        <value cl="-0.2437" cd="0.0309"/>
        <value cl="-0.1361" cd="0.028"/>
        <value cl="-0.0291" cd="0.0257"/>
        <value cl="0.1221" cd="0.0218"/>
        <value cl="0.3009" cd="0.0217"/>
        <value cl="0.3626" cd="0.0218"/>
        <value cl="0.417" cd="0.022"/>
        <value cl="0.4709" cd="0.0221"/>
        <value cl="0.5151" cd="0.0227"/>
        <value cl="0.5628" cd="0.0233"/>
        <value cl="0.6112" cd="0.0239"/>
        <value cl="0.6571" cd="0.0249"/>
        <value cl="0.7054" cd="0.0258"/>
        <value cl="0.7521" cd="0.027"/>
        <value cl="0.7966" cd="0.0285"/>
        <value cl="0.8452" cd="0.0297"/>
        <value cl="0.8899" cd="0.0314"/>
        <value cl="0.9309" cd="0.0333"/>
        <value cl="0.9793" cd="0.0344"/>
        <value cl="1.0228" cd="0.0357"/>
        <value cl="1.0626" cd="0.0375"/>
        <value cl="1.1101" cd="0.0387"/>
        <value cl="1.1608" cd="0.0398"/>
        <value cl="1.1874" cd="0.0431"/>
        <value cl="1.2289" cd="0.0442"/>
        <value cl="1.2709" cd="0.0442"/>
        <value cl="1.3024" cd="0.0461"/>
        <value cl="1.3162" cd="0.053"/>
        <value cl="1.3446" cd="0.0452"/>
        <value cl="1.3529" cd="0.048"/>
        <value cl="1.3775" cd="0.0446"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4104" cd="0.0415"/>
        <value cl="-0.3692" cd="0.0357"/>
        <value cl="-0.2838" cd="0.0314"/>
        <value cl="-0.1757" cd="0.0276"/>
        <value cl="-0.0733" cd="0.025"/>
        <value cl="0.0245" cd="0.0228"/>
        <value cl="0.196" cd="0.019"/>
        <value cl="0.2742" cd="0.0187"/>
        <value cl="0.3319" cd="0.0185"/>
        <value cl="0.3801" cd="0.0187"/>
        <value cl="0.4256" cd="0.019"/>
        <value cl="0.4715" cd="0.0193"/>
        <value cl="0.5203" cd="0.0196"/>
        <value cl="0.566" cd="0.0203"/>
        <value cl="0.6136" cd="0.0209"/>
        <value cl="0.6606" cd="0.0218"/>
        <value cl="0.7097" cd="0.0226"/>
        <value cl="0.7544" cd="0.0239"/>
        <value cl="0.8028" cd="0.0249"/>
        <value cl="0.8517" cd="0.026"/>
        <value cl="0.8948" cd="0.0276"/>
        <value cl="0.9413" cd="0.0288"/>
        <value cl="0.9918" cd="0.0294"/>
        <value cl="1.0327" cd="0.0308"/>
        <value cl="1.0778" cd="0.032"/>
        <value cl="1.1258" cd="0.033"/>
        <value cl="1.1713" cd="0.0343"/>
        <value cl="1.2076" cd="0.0357"/>
        <value cl="1.2586" cd="0.0356"/>
        <value cl="1.2873" cd="0.0374"/>
        <value cl="1.3042" cd="0.0493"/>
        <value cl="1.325" cd="0.0384"/>
        <value cl="1.3364" cd="0.0443"/>
        <value cl="1.3529" cd="0.039"/>
        <value cl="1.3672" cd="0.0413"/>
        <value cl="1.3747" cd="0.0397"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3362" cd="0.0337"/>
        <value cl="-0.2316" cd="0.029"/>
        <value cl="-0.1289" cd="0.0255"/>
        <value cl="-0.0314" cd="0.0228"/>
        <value cl="0.0631" cd="0.0202"/>
        <value cl="0.2272" cd="0.017"/>
        <value cl="0.2845" cd="0.0167"/>
        <value cl="0.3321" cd="0.0167"/>
        <value cl="0.3786" cd="0.0168"/>
        <value cl="0.4258" cd="0.0169"/>
        <value cl="0.4713" cd="0.0173"/>
        <value cl="0.5183" cd="0.0178"/>
        <value cl="0.5664" cd="0.0183"/>
        <value cl="0.613" cd="0.019"/>
        <value cl="0.6613" cd="0.0198"/>
        <value cl="0.7091" cd="0.0207"/>
        <value cl="0.7556" cd="0.0217"/>
        <value cl="0.8043" cd="0.0226"/>
        <value cl="0.854" cd="0.0235"/>
        <value cl="0.8988" cd="0.0248"/>
        <value cl="0.9454" cd="0.0257"/>
        <value cl="0.995" cd="0.0263"/>
        <value cl="1.0398" cd="0.0273"/>
        <value cl="1.0842" cd="0.0285"/>
        <value cl="1.1306" cd="0.0295"/>
        <value cl="1.1789" cd="0.0301"/>
        <value cl="1.2155" cd="0.0313"/>
        <value cl="1.2599" cd="0.0318"/>
        <value cl="1.2954" cd="0.0331"/>
        <value cl="1.2971" cd="0.0469"/>
        <value cl="1.327" cd="0.0342"/>
        <value cl="1.331" cd="0.0413"/>
        <value cl="1.3594" cd="0.0348"/>
        <value cl="1.3605" cd="0.0379"/>
        <value cl="1.369" cd="0.0364"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2926" cd="0.0323"/>
        <value cl="-0.1958" cd="0.0268"/>
        <value cl="-0.0945" cd="0.0234"/>
        <value cl="-0.0003" cd="0.0208"/>
        <value cl="0.0769" cd="0.0186"/>
        <value cl="0.2373" cd="0.0155"/>
        <value cl="0.2854" cd="0.0152"/>
        <value cl="0.3303" cd="0.0152"/>
        <value cl="0.376" cd="0.0154"/>
        <value cl="0.4231" cd="0.0155"/>
        <value cl="0.4697" cd="0.0159"/>
        <value cl="0.517" cd="0.0164"/>
        <value cl="0.5653" cd="0.0169"/>
        <value cl="0.6124" cd="0.0176"/>
        <value cl="0.6604" cd="0.0184"/>
        <value cl="0.7097" cd="0.0191"/>
        <value cl="0.7559" cd="0.02"/>
        <value cl="0.804" cd="0.0209"/>
        <value cl="0.8531" cd="0.0217"/>
        <value cl="0.9028" cd="0.0226"/>
        <value cl="0.9475" cd="0.0234"/>
        <value cl="0.995" cd="0.024"/>
        <value cl="1.0439" cd="0.0248"/>
        <value cl="1.0898" cd="0.0258"/>
        <value cl="1.1327" cd="0.0268"/>
        <value cl="1.1784" cd="0.0273"/>
        <value cl="1.2199" cd="0.0283"/>
        <value cl="1.2577" cd="0.0293"/>
        <value cl="1.2912" cd="0.0458"/>
        <value cl="1.2984" cd="0.0301"/>
        <value cl="1.3263" cd="0.0396"/>
        <value cl="1.328" cd="0.0314"/>
        <value cl="1.3528" cd="0.0325"/>
        <value cl="1.3548" cd="0.0356"/>
        <value cl="1.367" cd="0.0337"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.264" cd="0.0294"/>
        <value cl="-0.1631" cd="0.0254"/>
        <value cl="-0.0687" cd="0.022"/>
        <value cl="0.0162" cd="0.0195"/>
        <value cl="0.0846" cd="0.0175"/>
        <value cl="0.2384" cd="0.0144"/>
        <value cl="0.2833" cd="0.0141"/>
        <value cl="0.3275" cd="0.0142"/>
        <value cl="0.3735" cd="0.0143"/>
        <value cl="0.421" cd="0.0145"/>
        <value cl="0.4678" cd="0.0149"/>
        <value cl="0.5157" cd="0.0154"/>
        <value cl="0.5637" cd="0.0159"/>
        <value cl="0.612" cd="0.0166"/>
        <value cl="0.6593" cd="0.0173"/>
        <value cl="0.7078" cd="0.018"/>
        <value cl="0.7573" cd="0.0187"/>
        <value cl="0.8042" cd="0.0195"/>
        <value cl="0.8523" cd="0.0203"/>
        <value cl="0.901" cd="0.021"/>
        <value cl="0.9506" cd="0.0216"/>
        <value cl="0.9954" cd="0.0223"/>
        <value cl="1.0425" cd="0.0231"/>
        <value cl="1.0899" cd="0.0239"/>
        <value cl="1.1354" cd="0.0246"/>
        <value cl="1.1769" cd="0.0255"/>
        <value cl="1.2201" cd="0.0262"/>
        <value cl="1.2584" cd="0.0272"/>
        <value cl="1.2892" cd="0.0448"/>
        <value cl="1.2937" cd="0.0283"/>
        <value cl="1.3247" cd="0.0383"/>
        <value cl="1.3273" cd="0.0293"/>
        <value cl="1.3516" cd="0.0305"/>
        <value cl="1.3517" cd="0.034"/>
        <value cl="1.3618" cd="0.0318"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3372" cd="0.0348"/>
        <value cl="-0.2398" cd="0.0274"/>
        <value cl="-0.1462" cd="0.0238"/>
        <value cl="-0.0513" cd="0.0207"/>
        <value cl="0.0309" cd="0.0182"/>
        <value cl="0.0924" cd="0.0165"/>
        <value cl="0.2364" cd="0.0135"/>
        <value cl="0.2805" cd="0.0133"/>
        <value cl="0.3249" cd="0.0133"/>
        <value cl="0.3714" cd="0.0135"/>
        <value cl="0.4186" cd="0.0137"/>
        <value cl="0.4661" cd="0.0141"/>
        <value cl="0.5148" cd="0.0146"/>
        <value cl="0.5622" cd="0.0151"/>
        <value cl="0.6108" cd="0.0157"/>
        <value cl="0.6591" cd="0.0164"/>
        <value cl="0.7067" cd="0.017"/>
        <value cl="0.7553" cd="0.0177"/>
        <value cl="0.8045" cd="0.0183"/>
        <value cl="0.8542" cd="0.019"/>
        <value cl="0.901" cd="0.0198"/>
        <value cl="0.9483" cd="0.0203"/>
        <value cl="0.9968" cd="0.0208"/>
        <value cl="1.0449" cd="0.0216"/>
        <value cl="1.089" cd="0.0224"/>
        <value cl="1.1338" cd="0.023"/>
        <value cl="1.1793" cd="0.0238"/>
        <value cl="1.2181" cd="0.0247"/>
        <value cl="1.2569" cd="0.0256"/>
        <value cl="1.2878" cd="0.0442"/>
        <value cl="1.2951" cd="0.0266"/>
        <value cl="1.3253" cd="0.0278"/>
        <value cl="1.3487" cd="0.029"/>
        <value cl="1.3511" cd="0.0327"/>
        <value cl="1.3586" cd="0.0303"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3112" cd="0.0333"/>
        <value cl="-0.2176" cd="0.0275"/>
        <value cl="-0.1266" cd="0.0225"/>
        <value cl="-0.0363" cd="0.0195"/>
        <value cl="0.0328" cd="0.0174"/>
        <value cl="0.092" cd="0.0159"/>
        <value cl="0.1643" cd="0.0128"/>
        <value cl="0.2772" cd="0.0126"/>
        <value cl="0.3227" cd="0.0127"/>
        <value cl="0.3693" cd="0.0128"/>
        <value cl="0.4168" cd="0.0131"/>
        <value cl="0.4649" cd="0.0135"/>
        <value cl="0.5131" cd="0.0139"/>
        <value cl="0.5616" cd="0.0145"/>
        <value cl="0.6094" cd="0.015"/>
        <value cl="0.6579" cd="0.0156"/>
        <value cl="0.7069" cd="0.0162"/>
        <value cl="0.7553" cd="0.0168"/>
        <value cl="0.8034" cd="0.0174"/>
        <value cl="0.8521" cd="0.0181"/>
        <value cl="0.9009" cd="0.0186"/>
        <value cl="0.9486" cd="0.0191"/>
        <value cl="0.9954" cd="0.0198"/>
        <value cl="1.0428" cd="0.0205"/>
        <value cl="1.0894" cd="0.0211"/>
        <value cl="1.1336" cd="0.0218"/>
        <value cl="1.1768" cd="0.0227"/>
        <value cl="1.2179" cd="0.0234"/>
        <value cl="1.256" cd="0.0243"/>
        <value cl="1.2915" cd="0.0435"/>
        <value cl="1.2922" cd="0.0255"/>
        <value cl="1.3241" cd="0.0266"/>
        <value cl="1.3475" cd="0.0277"/>
        <value cl="1.3574" cd="0.0292"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2001" cd="0.0255"/>
        <value cl="-0.1075" cd="0.022"/>
        <value cl="-0.026" cd="0.0185"/>
        <value cl="0.0398" cd="0.0167"/>
        <value cl="0.0933" cd="0.0152"/>
        <value cl="0.1518" cd="0.012"/>
        <value cl="0.2746" cd="0.0121"/>
        <value cl="0.3204" cd="0.0121"/>
        <value cl="0.3675" cd="0.0123"/>
        <value cl="0.4154" cd="0.0126"/>
        <value cl="0.4637" cd="0.0129"/>
        <value cl="0.5119" cd="0.0134"/>
        <value cl="0.5603" cd="0.0139"/>
        <value cl="0.6092" cd="0.0144"/>
        <value cl="0.6573" cd="0.015"/>
        <value cl="0.7055" cd="0.0155"/>
        <value cl="0.7543" cd="0.0161"/>
        <value cl="0.8033" cd="0.0166"/>
        <value cl="0.8528" cd="0.0172"/>
        <value cl="0.9001" cd="0.0177"/>
        <value cl="0.9474" cd="0.0182"/>
        <value cl="0.9956" cd="0.0188"/>
        <value cl="1.0435" cd="0.0195"/>
        <value cl="1.0878" cd="0.0201"/>
        <value cl="1.1328" cd="0.0208"/>
        <value cl="1.1768" cd="0.0216"/>
        <value cl="1.2166" cd="0.0224"/>
        <value cl="1.2551" cd="0.0233"/>
        <value cl="1.2918" cd="0.0244"/>
        <value cl="1.2974" cd="0.0426"/>
        <value cl="1.3237" cd="0.0255"/>
        <value cl="1.3252" cd="0.0362"/>
        <value cl="1.3473" cd="0.0267"/>
        <value cl="1.3505" cd="0.0311"/>
        <value cl="1.3584" cd="0.0282"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3753" cd="0.0419"/>
        <value cl="-0.2737" cd="0.0297"/>
        <value cl="-0.1838" cd="0.0241"/>
        <value cl="-0.0939" cd="0.021"/>
        <value cl="-0.0218" cd="0.0181"/>
        <value cl="0.0394" cd="0.0161"/>
        <value cl="0.0925" cd="0.0148"/>
        <value cl="0.1368" cd="0.0114"/>
        <value cl="0.2726" cd="0.0117"/>
        <value cl="0.3188" cd="0.0117"/>
        <value cl="0.3662" cd="0.0119"/>
        <value cl="0.4143" cd="0.0121"/>
        <value cl="0.4625" cd="0.0125"/>
        <value cl="0.5111" cd="0.0129"/>
        <value cl="0.5596" cd="0.0134"/>
        <value cl="0.608" cd="0.0139"/>
        <value cl="0.6566" cd="0.0144"/>
        <value cl="0.7054" cd="0.0149"/>
        <value cl="0.7546" cd="0.0154"/>
        <value cl="0.8028" cd="0.016"/>
        <value cl="0.8514" cd="0.0165"/>
        <value cl="0.8994" cd="0.0169"/>
        <value cl="0.9477" cd="0.0174"/>
        <value cl="0.9953" cd="0.0181"/>
        <value cl="1.0416" cd="0.0187"/>
        <value cl="1.0874" cd="0.0192"/>
        <value cl="1.1332" cd="0.02"/>
        <value cl="1.1757" cd="0.0208"/>
        <value cl="1.216" cd="0.0215"/>
        <value cl="1.2552" cd="0.0225"/>
        <value cl="1.2917" cd="0.0235"/>
        <value cl="1.3023" cd="0.0419"/>
        <value cl="1.3238" cd="0.0246"/>
        <value cl="1.3252" cd="0.0358"/>
        <value cl="1.3465" cd="0.0259"/>
        <value cl="1.3503" cd="0.0306"/>
        <value cl="1.3575" cd="0.0275"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2616" cd="0.0293"/>
        <value cl="-0.1742" cd="0.023"/>
        <value cl="-0.0897" cd="0.0201"/>
        <value cl="-0.016" cd="0.0176"/>
        <value cl="0.0407" cd="0.0155"/>
        <value cl="0.0921" cd="0.0143"/>
        <value cl="0.1224" cd="0.0111"/>
        <value cl="0.2707" cd="0.0113"/>
        <value cl="0.3174" cd="0.0113"/>
        <value cl="0.365" cd="0.0115"/>
        <value cl="0.4132" cd="0.0118"/>
        <value cl="0.4618" cd="0.0121"/>
        <value cl="0.5102" cd="0.0126"/>
        <value cl="0.5587" cd="0.013"/>
        <value cl="0.6076" cd="0.0134"/>
        <value cl="0.6564" cd="0.0139"/>
        <value cl="0.7048" cd="0.0144"/>
        <value cl="0.7534" cd="0.0149"/>
        <value cl="0.8022" cd="0.0154"/>
        <value cl="0.8511" cd="0.0158"/>
        <value cl="0.8994" cd="0.0163"/>
        <value cl="0.9465" cd="0.0168"/>
        <value cl="0.9945" cd="0.0174"/>
        <value cl="1.0413" cd="0.0179"/>
        <value cl="1.0872" cd="0.0186"/>
        <value cl="1.1325" cd="0.0193"/>
        <value cl="1.1751" cd="0.02"/>
        <value cl="1.2159" cd="0.0208"/>
        <value cl="1.2554" cd="0.0218"/>
        <value cl="1.2921" cd="0.0228"/>
        <value cl="1.3031" cd="0.0415"/>
        <value cl="1.3239" cd="0.0239"/>
        <value cl="1.3289" cd="0.0353"/>
        <value cl="1.3493" cd="0.025"/>
        <value cl="1.35" cd="0.0303"/>
        <value cl="1.3601" cd="0.0268"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2388" cd="0.0263"/>
        <value cl="-0.1524" cd="0.0225"/>
        <value cl="-0.077" cd="0.0186"/>
        <value cl="-0.0129" cd="0.0164"/>
        <value cl="0.0412" cd="0.0149"/>
        <value cl="0.0909" cd="0.0137"/>
        <value cl="0.126" cd="0.0109"/>
        <value cl="0.2228" cd="0.0106"/>
        <value cl="0.3151" cd="0.0107"/>
        <value cl="0.3631" cd="0.0109"/>
        <value cl="0.4115" cd="0.0112"/>
        <value cl="0.4602" cd="0.0115"/>
        <value cl="0.509" cd="0.0119"/>
        <value cl="0.5577" cd="0.0123"/>
        <value cl="0.6065" cd="0.0126"/>
        <value cl="0.6553" cd="0.0131"/>
        <value cl="0.7043" cd="0.0135"/>
        <value cl="0.7532" cd="0.014"/>
        <value cl="0.8018" cd="0.0144"/>
        <value cl="0.8501" cd="0.0148"/>
        <value cl="0.898" cd="0.0152"/>
        <value cl="0.9463" cd="0.0157"/>
        <value cl="0.9939" cd="0.0163"/>
        <value cl="1.0404" cd="0.0168"/>
        <value cl="1.0869" cd="0.0174"/>
        <value cl="1.1322" cd="0.0182"/>
        <value cl="1.175" cd="0.0188"/>
        <value cl="1.2169" cd="0.0196"/>
        <value cl="1.2564" cd="0.0206"/>
        <value cl="1.2934" cd="0.0216"/>
        <value cl="1.3054" cd="0.0409"/>
        <value cl="1.3271" cd="0.0226"/>
        <value cl="1.3306" cd="0.0346"/>
        <value cl="1.3492" cd="0.0298"/>
        <value cl="1.3522" cd="0.0239"/>
        <value cl="1.3603" cd="0.026"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2053" cd="0.0242"/>
        <value cl="-0.131" cd="0.0199"/>
        <value cl="-0.0663" cd="0.0178"/>
        <value cl="-0.0104" cd="0.0153"/>
        <value cl="0.0387" cd="0.0139"/>
        <value cl="0.0882" cd="0.0129"/>
        <value cl="0.1335" cd="0.0112"/>
        <value cl="0.19" cd="0.0096"/>
        <value cl="0.3127" cd="0.01"/>
        <value cl="0.3611" cd="0.0102"/>
        <value cl="0.4099" cd="0.0105"/>
        <value cl="0.4587" cd="0.0108"/>
        <value cl="0.5077" cd="0.0111"/>
        <value cl="0.5568" cd="0.0114"/>
        <value cl="0.6057" cd="0.0117"/>
        <value cl="0.6547" cd="0.0121"/>
        <value cl="0.7036" cd="0.0124"/>
        <value cl="0.7524" cd="0.0128"/>
        <value cl="0.8012" cd="0.0133"/>
        <value cl="0.8493" cd="0.0136"/>
        <value cl="0.8976" cd="0.014"/>
        <value cl="0.9459" cd="0.0145"/>
        <value cl="0.9933" cd="0.015"/>
        <value cl="1.0408" cd="0.0156"/>
        <value cl="1.0877" cd="0.0162"/>
        <value cl="1.1328" cd="0.0168"/>
        <value cl="1.1763" cd="0.0176"/>
        <value cl="1.2197" cd="0.0183"/>
        <value cl="1.2604" cd="0.0192"/>
        <value cl="1.2969" cd="0.0203"/>
        <value cl="1.3085" cd="0.0401"/>
        <value cl="1.3307" cd="0.0341"/>
        <value cl="1.3316" cd="0.0213"/>
        <value cl="1.3459" cd="0.0294"/>
        <value cl="1.355" cd="0.0228"/>
        <value cl="1.3572" cd="0.0255"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5666" cd="0.0645"/>
        <value cl="-0.5455" cd="0.0667"/>
        <value cl="-0.5306" cd="0.0512"/>
        <value cl="-0.4623" cd="0.0457"/>
        <value cl="-0.4003" cd="0.0387"/>
        <value cl="-0.3243" cd="0.0352"/>
        <value cl="-0.184" cd="0.0208"/>
        <value cl="-0.1187" cd="0.0178"/>
        <value cl="-0.0641" cd="0.0155"/>
        <value cl="-0.0129" cd="0.0142"/>
        <value cl="0.0366" cd="0.0131"/>
        <value cl="0.085" cd="0.0121"/>
        <value cl="0.1361" cd="0.0115"/>
        <value cl="0.1657" cd="0.0087"/>
        <value cl="0.2677" cd="0.0092"/>
        <value cl="0.3593" cd="0.0095"/>
        <value cl="0.4083" cd="0.0097"/>
        <value cl="0.4577" cd="0.0099"/>
        <value cl="0.5071" cd="0.0101"/>
        <value cl="0.5564" cd="0.0104"/>
        <value cl="0.6056" cd="0.0106"/>
        <value cl="0.6548" cd="0.0109"/>
        <value cl="0.7038" cd="0.0112"/>
        <value cl="0.7526" cd="0.0116"/>
        <value cl="0.801" cd="0.012"/>
        <value cl="0.8498" cd="0.0123"/>
        <value cl="0.8985" cd="0.0127"/>
        <value cl="0.9464" cd="0.0132"/>
        <value cl="0.9948" cd="0.0136"/>
        <value cl="1.043" cd="0.0142"/>
        <value cl="1.0902" cd="0.0147"/>
        <value cl="1.1355" cd="0.0154"/>
        <value cl="1.1811" cd="0.0161"/>
        <value cl="1.2255" cd="0.0168"/>
        <value cl="1.2669" cd="0.0177"/>
        <value cl="1.3058" cd="0.0187"/>
        <value cl="1.3211" cd="0.0385"/>
        <value cl="1.3367" cd="0.033"/>
        <value cl="1.3375" cd="0.0201"/>
        <value cl="1.3415" cd="0.029"/>
        <value cl="1.3479" cd="0.0254"/>
        <value cl="1.3514" cd="0.0222"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2319" cd="0.0229"/>
        <value cl="-0.1722" cd="0.0196"/>
        <value cl="-0.1164" cd="0.0168"/>
        <value cl="-0.0641" cd="0.0151"/>
        <value cl="-0.0166" cd="0.0131"/>
        <value cl="0.0324" cd="0.0122"/>
        <value cl="0.0831" cd="0.0117"/>
        <value cl="0.1342" cd="0.0111"/>
        <value cl="0.1671" cd="0.0084"/>
        <value cl="0.2344" cd="0.0085"/>
        <value cl="0.3585" cd="0.0089"/>
        <value cl="0.4079" cd="0.0091"/>
        <value cl="0.4576" cd="0.0092"/>
        <value cl="0.5072" cd="0.0094"/>
        <value cl="0.5568" cd="0.0096"/>
        <value cl="0.6063" cd="0.0099"/>
        <value cl="0.6557" cd="0.0101"/>
        <value cl="0.7049" cd="0.0104"/>
        <value cl="0.7538" cd="0.0107"/>
        <value cl="0.8021" cd="0.0111"/>
        <value cl="0.8512" cd="0.0114"/>
        <value cl="0.9002" cd="0.0118"/>
        <value cl="0.9485" cd="0.0122"/>
        <value cl="0.9969" cd="0.0127"/>
        <value cl="1.0456" cd="0.0132"/>
        <value cl="1.0936" cd="0.0138"/>
        <value cl="1.1401" cd="0.0144"/>
        <value cl="1.1854" cd="0.0152"/>
        <value cl="1.231" cd="0.0158"/>
        <value cl="1.2723" cd="0.0168"/>
        <value cl="1.3108" cd="0.0179"/>
        <value cl="1.3278" cd="0.0376"/>
        <value cl="1.338" cd="0.0197"/>
        <value cl="1.3432" cd="0.0322"/>
        <value cl="1.3443" cd="0.0223"/>
        <value cl="1.3449" cd="0.0252"/>
        <value cl="1.3515" cd="0.028"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2275" cd="0.0201"/>
        <value cl="-0.17" cd="0.0178"/>
        <value cl="-0.1185" cd="0.0154"/>
        <value cl="-0.0682" cd="0.0139"/>
        <value cl="-0.0176" cd="0.013"/>
        <value cl="0.0297" cd="0.0116"/>
        <value cl="0.0804" cd="0.0111"/>
        <value cl="0.1321" cd="0.0107"/>
        <value cl="0.1718" cd="0.0085"/>
        <value cl="0.2245" cd="0.008"/>
        <value cl="0.3299" cd="0.0084"/>
        <value cl="0.4081" cd="0.0086"/>
        <value cl="0.4579" cd="0.0087"/>
        <value cl="0.5077" cd="0.0089"/>
        <value cl="0.5574" cd="0.0091"/>
        <value cl="0.6071" cd="0.0093"/>
        <value cl="0.6567" cd="0.0096"/>
        <value cl="0.7062" cd="0.0098"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.278" cd="0.0228"/>
        <value cl="-0.2219" cd="0.0209"/>
        <value cl="-0.1712" cd="0.0166"/>
        <value cl="-0.1211" cd="0.0144"/>
        <value cl="-0.0715" cd="0.013"/>
        <value cl="-0.0215" cd="0.0121"/>
        <value cl="0.0292" cd="0.0115"/>
        <value cl="0.0783" cd="0.0107"/>
        <value cl="0.1309" cd="0.0105"/>
        <value cl="0.1752" cd="0.0086"/>
        <value cl="0.2159" cd="0.0076"/>
        <value cl="0.3012" cd="0.008"/>
        <value cl="0.4086" cd="0.0082"/>
        <value cl="0.4588" cd="0.0083"/>
        <value cl="0.5089" cd="0.0085"/>
        <value cl="0.5589" cd="0.0086"/>
        <value cl="0.6088" cd="0.0088"/>
        <value cl="0.6585" cd="0.0091"/>
        <value cl="0.7077" cd="0.0093"/>
        <value cl="0.7568" cd="0.0096"/>
        <value cl="0.8063" cd="0.0099"/>
        <value cl="0.8553" cd="0.0102"/>
        <value cl="0.9038" cd="0.0106"/>
        <value cl="0.953" cd="0.0111"/>
        <value cl="1.0025" cd="0.0115"/>
        <value cl="1.0515" cd="0.012"/>
        <value cl="1.0998" cd="0.0126"/>
        <value cl="1.1472" cd="0.0132"/>
        <value cl="1.1946" cd="0.0138"/>
        <value cl="1.2389" cd="0.0146"/>
        <value cl="1.2791" cd="0.0158"/>
        <value cl="1.3118" cd="0.0174"/>
        <value cl="1.3277" cd="0.02"/>
        <value cl="1.3449" cd="0.0218"/>
        <value cl="1.3569" cd="0.024"/>
        <value cl="1.3583" cd="0.0345"/>
        <value cl="1.371" cd="0.0262"/>
        <value cl="1.3774" cd="0.0292"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2755" cd="0.02"/>
        <value cl="-0.2256" cd="0.0171"/>
        <value cl="-0.1748" cd="0.0155"/>
        <value cl="-0.1239" cd="0.0141"/>
        <value cl="-0.0738" cd="0.0127"/>
        <value cl="-0.0267" cd="0.0111"/>
        <value cl="0.0241" cd="0.0107"/>
        <value cl="0.0762" cd="0.0104"/>
        <value cl="0.1291" cd="0.01"/>
        <value cl="0.1788" cd="0.0089"/>
        <value cl="0.2197" cd="0.0073"/>
        <value cl="0.277" cd="0.0072"/>
        <value cl="0.3785" cd="0.0076"/>
        <value cl="0.4605" cd="0.0077"/>
        <value cl="0.511" cd="0.0078"/>
        <value cl="0.5614" cd="0.008"/>
        <value cl="0.6117" cd="0.0082"/>
        <value cl="0.6615" cd="0.0084"/>
        <value cl="0.7111" cd="0.0086"/>
        <value cl="0.7604" cd="0.0089"/>
        <value cl="0.81" cd="0.0092"/>
        <value cl="0.859" cd="0.0095"/>
        <value cl="0.9079" cd="0.0099"/>
        <value cl="0.957" cd="0.0103"/>
        <value cl="1.0067" cd="0.0107"/>
        <value cl="1.056" cd="0.0112"/>
        <value cl="1.1046" cd="0.0118"/>
        <value cl="1.1527" cd="0.0124"/>
        <value cl="1.1998" cd="0.0131"/>
        <value cl="1.2426" cd="0.0141"/>
        <value cl="1.2791" cd="0.0155"/>
        <value cl="1.3042" cd="0.0177"/>
        <value cl="1.3311" cd="0.0195"/>
        <value cl="1.3542" cd="0.021"/>
        <value cl="1.3783" cd="0.0225"/>
        <value cl="1.3913" cd="0.0247"/>
        <value cl="1.4024" cd="0.0272"/>
        <value cl="1.4102" cd="0.0301"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
