<airfoil version="1.0" description="F. Ritz (Germany)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="2.085"/>
    <point x="2.5" y="2.915"/>
    <point x="5" y="4.034"/>
    <point x="7.5" y="4.855"/>
    <point x="10" y="5.575"/>
    <point x="15" y="6.4975"/>
    <point x="20" y="7.0675"/>
    <point x="30" y="7.5"/>
    <point x="40" y="7.2475"/>
    <point x="50" y="6.4975"/>
    <point x="60" y="5.625"/>
    <point x="70" y="4.55"/>
    <point x="80" y="3.23"/>
    <point x="90" y="1.7525"/>
    <point x="95" y="0.9375"/>
    <point x="100" y="0.13"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.685"/>
    <point x="2.5" y="-2.415"/>
    <point x="5" y="-3.194"/>
    <point x="7.5" y="-3.855"/>
    <point x="10" y="-4.175"/>
    <point x="15" y="-4.7475"/>
    <point x="20" y="-5.2175"/>
    <point x="30" y="-5.5"/>
    <point x="40" y="-5.2975"/>
    <point x="50" y="-4.7475"/>
    <point x="60" y="-4.125"/>
    <point x="70" y="-3.25"/>
    <point x="80" y="-2.23"/>
    <point x="90" y="-1.3025"/>
    <point x="95" y="-0.6875"/>
    <point x="100" y="-0.13"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7364" cd="0.0677"/>
        <value cl="-0.7321" cd="0.058"/>
        <value cl="-0.6989" cd="0.0509"/>
        <value cl="-0.6674" cd="0.0452"/>
        <value cl="-0.6292" cd="0.0401"/>
        <value cl="-0.5888" cd="0.0361"/>
        <value cl="-0.5501" cd="0.0333"/>
        <value cl="-0.5211" cd="0.0315"/>
        <value cl="-0.4848" cd="0.0328"/>
        <value cl="-0.1106" cd="0.0353"/>
        <value cl="-0.0814" cd="0.0279"/>
        <value cl="-0.0744" cd="0.029"/>
        <value cl="-0.0701" cd="0.0273"/>
        <value cl="-0.0566" cd="0.0304"/>
        <value cl="-0.0431" cd="0.0273"/>
        <value cl="-0.0335" cd="0.032"/>
        <value cl="-0.0154" cd="0.0277"/>
        <value cl="-0.0067" cd="0.0339"/>
        <value cl="-0.005" cd="0.0314"/>
        <value cl="0.0011" cd="0.0286"/>
        <value cl="0.0038" cd="0.0299"/>
        <value cl="0.1167" cd="0.0385"/>
        <value cl="0.222" cd="0.0424"/>
        <value cl="0.312" cd="0.0456"/>
        <value cl="0.393" cd="0.0485"/>
        <value cl="0.4923" cd="0.0509"/>
        <value cl="0.541" cd="0.0538"/>
        <value cl="0.5975" cd="0.0567"/>
        <value cl="0.6463" cd="0.0601"/>
        <value cl="0.7185" cd="0.0693"/>
        <value cl="0.8252" cd="0.0617"/>
        <value cl="0.8759" cd="0.06"/>
        <value cl="0.9011" cd="0.112"/>
        <value cl="0.9223" cd="0.0958"/>
        <value cl="0.9657" cd="0.0616"/>
        <value cl="0.9687" cd="0.0793"/>
        <value cl="0.9693" cd="0.07"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7797" cd="0.0539"/>
        <value cl="-0.7416" cd="0.048"/>
        <value cl="-0.7072" cd="0.0426"/>
        <value cl="-0.6699" cd="0.0374"/>
        <value cl="-0.6268" cd="0.0338"/>
        <value cl="-0.5396" cd="0.0277"/>
        <value cl="-0.5062" cd="0.0257"/>
        <value cl="-0.4833" cd="0.025"/>
        <value cl="-0.4551" cd="0.0259"/>
        <value cl="-0.3961" cd="0.027"/>
        <value cl="-0.1887" cd="0.0286"/>
        <value cl="-0.0992" cd="0.0257"/>
        <value cl="-0.0846" cd="0.025"/>
        <value cl="-0.0715" cd="0.0271"/>
        <value cl="-0.0425" cd="0.0249"/>
        <value cl="-0.0017" cd="0.0254"/>
        <value cl="0.0189" cd="0.0264"/>
        <value cl="0.049" cd="0.0297"/>
        <value cl="0.1612" cd="0.0317"/>
        <value cl="0.274" cd="0.0331"/>
        <value cl="0.3581" cd="0.0343"/>
        <value cl="0.4367" cd="0.0351"/>
        <value cl="0.5112" cd="0.0355"/>
        <value cl="0.5805" cd="0.0355"/>
        <value cl="0.6396" cd="0.0358"/>
        <value cl="0.6854" cd="0.037"/>
        <value cl="0.7283" cd="0.0386"/>
        <value cl="0.7729" cd="0.0404"/>
        <value cl="0.8093" cd="0.0419"/>
        <value cl="0.8555" cd="0.041"/>
        <value cl="0.9039" cd="0.0396"/>
        <value cl="0.9369" cd="0.0392"/>
        <value cl="0.9746" cd="0.0409"/>
        <value cl="1.0069" cd="0.045"/>
        <value cl="1.0396" cd="0.0508"/>
        <value cl="1.0726" cd="0.0566"/>
        <value cl="1.0796" cd="0.0647"/>
        <value cl="1.1257" cd="0.0837"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.784" cd="0.048"/>
        <value cl="-0.748" cd="0.0426"/>
        <value cl="-0.7083" cd="0.0377"/>
        <value cl="-0.6674" cd="0.0335"/>
        <value cl="-0.6226" cd="0.0301"/>
        <value cl="-0.5785" cd="0.0274"/>
        <value cl="-0.5356" cd="0.0248"/>
        <value cl="-0.5002" cd="0.0227"/>
        <value cl="-0.4749" cd="0.0215"/>
        <value cl="-0.4463" cd="0.0217"/>
        <value cl="-0.4155" cd="0.0221"/>
        <value cl="-0.3719" cd="0.0228"/>
        <value cl="-0.2441" cd="0.0242"/>
        <value cl="-0.0984" cd="0.0235"/>
        <value cl="-0.0418" cd="0.0234"/>
        <value cl="-0.0195" cd="0.024"/>
        <value cl="-0.0081" cd="0.0249"/>
        <value cl="0.1224" cd="0.026"/>
        <value cl="0.2491" cd="0.0264"/>
        <value cl="0.3515" cd="0.0264"/>
        <value cl="0.4256" cd="0.0264"/>
        <value cl="0.4822" cd="0.0265"/>
        <value cl="0.5292" cd="0.0268"/>
        <value cl="0.5734" cd="0.0271"/>
        <value cl="0.6178" cd="0.0276"/>
        <value cl="0.6619" cd="0.0284"/>
        <value cl="0.7055" cd="0.0294"/>
        <value cl="0.7486" cd="0.0308"/>
        <value cl="0.7918" cd="0.0318"/>
        <value cl="0.8352" cd="0.0321"/>
        <value cl="0.875" cd="0.0321"/>
        <value cl="0.9135" cd="0.0316"/>
        <value cl="0.9188" cd="0.114"/>
        <value cl="0.9378" cd="0.0323"/>
        <value cl="0.9658" cd="0.0349"/>
        <value cl="0.979" cd="0.1191"/>
        <value cl="1.0077" cd="0.0388"/>
        <value cl="1.0456" cd="0.0432"/>
        <value cl="1.0935" cd="0.0481"/>
        <value cl="1.112" cd="0.055"/>
        <value cl="1.1249" cd="0.0626"/>
        <value cl="1.1752" cd="0.0689"/>
        <value cl="1.1824" cd="0.0793"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7782" cd="0.044"/>
        <value cl="-0.7449" cd="0.0392"/>
        <value cl="-0.7083" cd="0.0347"/>
        <value cl="-0.6673" cd="0.0314"/>
        <value cl="-0.6206" cd="0.028"/>
        <value cl="-0.5767" cd="0.0255"/>
        <value cl="-0.5357" cd="0.0231"/>
        <value cl="-0.4992" cd="0.021"/>
        <value cl="-0.4708" cd="0.0195"/>
        <value cl="-0.4383" cd="0.0194"/>
        <value cl="-0.4051" cd="0.0196"/>
        <value cl="-0.3727" cd="0.0198"/>
        <value cl="-0.3262" cd="0.0206"/>
        <value cl="-0.203" cd="0.022"/>
        <value cl="-0.041" cd="0.0223"/>
        <value cl="-0.009" cd="0.0227"/>
        <value cl="0.1281" cd="0.023"/>
        <value cl="0.2553" cd="0.0228"/>
        <value cl="0.4108" cd="0.022"/>
        <value cl="0.4589" cd="0.0219"/>
        <value cl="0.5019" cd="0.022"/>
        <value cl="0.5442" cd="0.0221"/>
        <value cl="0.5853" cd="0.0226"/>
        <value cl="0.6285" cd="0.0231"/>
        <value cl="0.6721" cd="0.0239"/>
        <value cl="0.7161" cd="0.025"/>
        <value cl="0.7576" cd="0.0261"/>
        <value cl="0.7963" cd="0.027"/>
        <value cl="0.838" cd="0.0274"/>
        <value cl="0.8761" cd="0.0276"/>
        <value cl="0.9108" cd="0.0276"/>
        <value cl="0.9347" cd="0.0285"/>
        <value cl="0.9589" cd="0.0315"/>
        <value cl="0.9975" cd="0.035"/>
        <value cl="1.0388" cd="0.0387"/>
        <value cl="1.0886" cd="0.0434"/>
        <value cl="1.1196" cd="0.0488"/>
        <value cl="1.164" cd="0.0537"/>
        <value cl="1.1747" cd="0.0919"/>
        <value cl="1.1855" cd="0.0613"/>
        <value cl="1.191" cd="0.0804"/>
        <value cl="1.1931" cd="0.0702"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.779" cd="0.0413"/>
        <value cl="-0.7442" cd="0.0367"/>
        <value cl="-0.7071" cd="0.0328"/>
        <value cl="-0.6662" cd="0.0298"/>
        <value cl="-0.62" cd="0.0265"/>
        <value cl="-0.5765" cd="0.024"/>
        <value cl="-0.5373" cd="0.0218"/>
        <value cl="-0.5009" cd="0.0199"/>
        <value cl="-0.4689" cd="0.0183"/>
        <value cl="-0.4337" cd="0.0178"/>
        <value cl="-0.3972" cd="0.018"/>
        <value cl="-0.3625" cd="0.0182"/>
        <value cl="-0.3291" cd="0.0185"/>
        <value cl="-0.271" cd="0.0197"/>
        <value cl="-0.0999" cd="0.0213"/>
        <value cl="0.0858" cd="0.0214"/>
        <value cl="0.221" cd="0.0207"/>
        <value cl="0.3156" cd="0.0199"/>
        <value cl="0.376" cd="0.0194"/>
        <value cl="0.4193" cd="0.0192"/>
        <value cl="0.4604" cd="0.0193"/>
        <value cl="0.5006" cd="0.0194"/>
        <value cl="0.5418" cd="0.0196"/>
        <value cl="0.5842" cd="0.0201"/>
        <value cl="0.6274" cd="0.0207"/>
        <value cl="0.6709" cd="0.0215"/>
        <value cl="0.7143" cd="0.0225"/>
        <value cl="0.756" cd="0.0234"/>
        <value cl="0.7974" cd="0.024"/>
        <value cl="0.8393" cd="0.0243"/>
        <value cl="0.8757" cd="0.0245"/>
        <value cl="0.9094" cd="0.0248"/>
        <value cl="0.931" cd="0.0262"/>
        <value cl="0.9546" cd="0.0292"/>
        <value cl="0.99" cd="0.0323"/>
        <value cl="1.0334" cd="0.0358"/>
        <value cl="1.0842" cd="0.0397"/>
        <value cl="1.1204" cd="0.0442"/>
        <value cl="1.1592" cd="0.0487"/>
        <value cl="1.2033" cd="0.081"/>
        <value cl="1.2039" cd="0.0553"/>
        <value cl="1.2184" cd="0.0713"/>
        <value cl="1.2225" cd="0.0631"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.779" cd="0.0381"/>
        <value cl="-0.7454" cd="0.0354"/>
        <value cl="-0.7064" cd="0.0315"/>
        <value cl="-0.6641" cd="0.0281"/>
        <value cl="-0.6202" cd="0.0256"/>
        <value cl="-0.577" cd="0.0231"/>
        <value cl="-0.5387" cd="0.0209"/>
        <value cl="-0.5027" cd="0.019"/>
        <value cl="-0.4684" cd="0.0174"/>
        <value cl="-0.4308" cd="0.0169"/>
        <value cl="-0.3921" cd="0.0168"/>
        <value cl="-0.3555" cd="0.017"/>
        <value cl="-0.3213" cd="0.0173"/>
        <value cl="-0.2465" cd="0.0184"/>
        <value cl="-0.0914" cd="0.0198"/>
        <value cl="0.1052" cd="0.0199"/>
        <value cl="0.2676" cd="0.0187"/>
        <value cl="0.3324" cd="0.0179"/>
        <value cl="0.3768" cd="0.0175"/>
        <value cl="0.4183" cd="0.0174"/>
        <value cl="0.4587" cd="0.0174"/>
        <value cl="0.4992" cd="0.0175"/>
        <value cl="0.541" cd="0.0178"/>
        <value cl="0.5838" cd="0.0183"/>
        <value cl="0.627" cd="0.019"/>
        <value cl="0.6707" cd="0.0198"/>
        <value cl="0.7137" cd="0.0206"/>
        <value cl="0.7553" cd="0.0213"/>
        <value cl="0.7966" cd="0.0218"/>
        <value cl="0.8376" cd="0.0221"/>
        <value cl="0.8744" cd="0.0224"/>
        <value cl="0.9083" cd="0.0229"/>
        <value cl="0.9302" cd="0.0246"/>
        <value cl="0.9522" cd="0.0276"/>
        <value cl="0.9856" cd="0.0304"/>
        <value cl="1.029" cd="0.0335"/>
        <value cl="1.0727" cd="0.0368"/>
        <value cl="1.12" cd="0.0409"/>
        <value cl="1.1564" cd="0.0456"/>
        <value cl="1.1886" cd="0.0513"/>
        <value cl="1.2169" cd="0.0573"/>
        <value cl="1.2547" cd="0.0643"/>
        <value cl="1.2609" cd="0.0731"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6638" cd="0.0272"/>
        <value cl="-0.6202" cd="0.0245"/>
        <value cl="-0.5778" cd="0.0225"/>
        <value cl="-0.54" cd="0.0203"/>
        <value cl="-0.5042" cd="0.0184"/>
        <value cl="-0.4678" cd="0.0168"/>
        <value cl="-0.4291" cd="0.0162"/>
        <value cl="-0.3885" cd="0.0159"/>
        <value cl="-0.3507" cd="0.0161"/>
        <value cl="-0.3038" cd="0.0166"/>
        <value cl="-0.2025" cd="0.0173"/>
        <value cl="-0.076" cd="0.0182"/>
        <value cl="0.0845" cd="0.0183"/>
        <value cl="0.2453" cd="0.0175"/>
        <value cl="0.3332" cd="0.0165"/>
        <value cl="0.3733" cd="0.0162"/>
        <value cl="0.4147" cd="0.0161"/>
        <value cl="0.4558" cd="0.0161"/>
        <value cl="0.4971" cd="0.0162"/>
        <value cl="0.5395" cd="0.0166"/>
        <value cl="0.5826" cd="0.0171"/>
        <value cl="0.6262" cd="0.0177"/>
        <value cl="0.6701" cd="0.0185"/>
        <value cl="0.713" cd="0.0192"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7773" cd="0.034"/>
        <value cl="-0.7426" cd="0.0321"/>
        <value cl="-0.7048" cd="0.0291"/>
        <value cl="-0.6634" cd="0.0261"/>
        <value cl="-0.6211" cd="0.024"/>
        <value cl="-0.5792" cd="0.0217"/>
        <value cl="-0.5413" cd="0.0198"/>
        <value cl="-0.5054" cd="0.0179"/>
        <value cl="-0.4674" cd="0.0163"/>
        <value cl="-0.4282" cd="0.0156"/>
        <value cl="-0.3471" cd="0.0154"/>
        <value cl="-0.2642" cd="0.0159"/>
        <value cl="-0.1698" cd="0.0163"/>
        <value cl="-0.0567" cd="0.0167"/>
        <value cl="0.0664" cd="0.0168"/>
        <value cl="0.2" cd="0.0163"/>
        <value cl="0.3235" cd="0.0155"/>
        <value cl="0.3691" cd="0.0152"/>
        <value cl="0.411" cd="0.0151"/>
        <value cl="0.4529" cd="0.0151"/>
        <value cl="0.495" cd="0.0153"/>
        <value cl="0.538" cd="0.0156"/>
        <value cl="0.5814" cd="0.0161"/>
        <value cl="0.6256" cd="0.0168"/>
        <value cl="0.6698" cd="0.0174"/>
        <value cl="0.7126" cd="0.018"/>
        <value cl="0.7544" cd="0.0185"/>
        <value cl="0.7951" cd="0.0189"/>
        <value cl="0.8343" cd="0.0192"/>
        <value cl="0.8728" cd="0.0197"/>
        <value cl="0.9085" cd="0.0205"/>
        <value cl="0.9313" cd="0.0225"/>
        <value cl="0.9538" cd="0.0252"/>
        <value cl="0.9846" cd="0.0276"/>
        <value cl="1.0203" cd="0.0303"/>
        <value cl="1.0606" cd="0.033"/>
        <value cl="1.1098" cd="0.0369"/>
        <value cl="1.1525" cd="0.041"/>
        <value cl="1.1902" cd="0.0457"/>
        <value cl="1.223" cd="0.0505"/>
        <value cl="1.2544" cd="0.0565"/>
        <value cl="1.2744" cd="0.064"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.7783" cd="0.0328"/>
        <value cl="-0.7398" cd="0.0299"/>
        <value cl="-0.7037" cd="0.0276"/>
        <value cl="-0.6639" cd="0.0257"/>
        <value cl="-0.6216" cd="0.0231"/>
        <value cl="-0.5802" cd="0.0214"/>
        <value cl="-0.5423" cd="0.0194"/>
        <value cl="-0.5064" cd="0.0176"/>
        <value cl="-0.4673" cd="0.0161"/>
        <value cl="-0.4274" cd="0.0152"/>
        <value cl="-0.3851" cd="0.0149"/>
        <value cl="-0.3299" cd="0.0149"/>
        <value cl="-0.2347" cd="0.0152"/>
        <value cl="-0.1382" cd="0.0153"/>
        <value cl="0.0626" cd="0.0154"/>
        <value cl="0.1685" cd="0.0152"/>
        <value cl="0.2749" cd="0.0149"/>
        <value cl="0.4078" cd="0.0144"/>
        <value cl="0.4505" cd="0.0144"/>
        <value cl="0.4934" cd="0.0146"/>
        <value cl="0.5367" cd="0.0149"/>
        <value cl="0.5806" cd="0.0154"/>
        <value cl="0.625" cd="0.016"/>
        <value cl="0.6681" cd="0.0165"/>
        <value cl="0.7107" cd="0.0171"/>
        <value cl="0.7526" cd="0.0175"/>
        <value cl="0.794" cd="0.0178"/>
        <value cl="0.8336" cd="0.0182"/>
        <value cl="0.8726" cd="0.0188"/>
        <value cl="0.9088" cd="0.0197"/>
        <value cl="0.9324" cd="0.0218"/>
        <value cl="0.9561" cd="0.0243"/>
        <value cl="0.9842" cd="0.0267"/>
        <value cl="1.019" cd="0.0291"/>
        <value cl="1.0585" cd="0.0322"/>
        <value cl="1.1019" cd="0.0353"/>
        <value cl="1.1476" cd="0.039"/>
        <value cl="1.1962" cd="0.0437"/>
        <value cl="1.2325" cd="0.0502"/>
        <value cl="1.253" cd="0.056"/>
        <value cl="1.2618" cd="0.0629"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.7759" cd="0.0307"/>
        <value cl="-0.7395" cd="0.0283"/>
        <value cl="-0.7043" cd="0.0275"/>
        <value cl="-0.6637" cd="0.0247"/>
        <value cl="-0.6228" cd="0.0231"/>
        <value cl="-0.582" cd="0.0207"/>
        <value cl="-0.5438" cd="0.0189"/>
        <value cl="-0.5073" cd="0.0172"/>
        <value cl="-0.4675" cd="0.0158"/>
        <value cl="-0.4271" cd="0.0148"/>
        <value cl="-0.3843" cd="0.0146"/>
        <value cl="-0.3023" cd="0.0145"/>
        <value cl="-0.2069" cd="0.0146"/>
        <value cl="-0.1226" cd="0.0144"/>
        <value cl="-0.0315" cd="0.0143"/>
        <value cl="0.0553" cd="0.0143"/>
        <value cl="0.1442" cd="0.0141"/>
        <value cl="0.2435" cd="0.0141"/>
        <value cl="0.4052" cd="0.0138"/>
        <value cl="0.4485" cd="0.0138"/>
        <value cl="0.4922" cd="0.014"/>
        <value cl="0.5358" cd="0.0143"/>
        <value cl="0.58" cd="0.0148"/>
        <value cl="0.6237" cd="0.0153"/>
        <value cl="0.6672" cd="0.0158"/>
        <value cl="0.7102" cd="0.0163"/>
        <value cl="0.7522" cd="0.0167"/>
        <value cl="0.7933" cd="0.017"/>
        <value cl="0.8331" cd="0.0174"/>
        <value cl="0.8731" cd="0.0181"/>
        <value cl="0.91" cd="0.019"/>
        <value cl="0.9331" cd="0.0212"/>
        <value cl="0.9598" cd="0.0235"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7757" cd="0.0288"/>
        <value cl="-0.7404" cd="0.0277"/>
        <value cl="-0.7024" cd="0.0258"/>
        <value cl="-0.6639" cd="0.0238"/>
        <value cl="-0.6235" cd="0.0221"/>
        <value cl="-0.5829" cd="0.0203"/>
        <value cl="-0.5448" cd="0.0187"/>
        <value cl="-0.5083" cd="0.0169"/>
        <value cl="-0.4678" cd="0.0157"/>
        <value cl="-0.4269" cd="0.0145"/>
        <value cl="-0.3706" cd="0.0143"/>
        <value cl="-0.2769" cd="0.0141"/>
        <value cl="-0.1917" cd="0.0139"/>
        <value cl="-0.1019" cd="0.0137"/>
        <value cl="-0.0263" cd="0.0134"/>
        <value cl="0.0533" cd="0.0133"/>
        <value cl="0.127" cd="0.0132"/>
        <value cl="0.2195" cd="0.0133"/>
        <value cl="0.4032" cd="0.0133"/>
        <value cl="0.447" cd="0.0133"/>
        <value cl="0.4914" cd="0.0135"/>
        <value cl="0.5352" cd="0.0138"/>
        <value cl="0.5792" cd="0.0143"/>
        <value cl="0.6233" cd="0.0147"/>
        <value cl="0.6665" cd="0.0152"/>
        <value cl="0.7093" cd="0.0156"/>
        <value cl="0.7517" cd="0.0159"/>
        <value cl="0.7929" cd="0.0163"/>
        <value cl="0.8334" cd="0.0167"/>
        <value cl="0.8731" cd="0.0175"/>
        <value cl="0.9109" cd="0.0184"/>
        <value cl="0.9349" cd="0.0207"/>
        <value cl="0.9611" cd="0.023"/>
        <value cl="0.9891" cd="0.0251"/>
        <value cl="1.0187" cd="0.0276"/>
        <value cl="1.0525" cd="0.0302"/>
        <value cl="1.1022" cd="0.0343"/>
        <value cl="1.1445" cd="0.0375"/>
        <value cl="1.1817" cd="0.0413"/>
        <value cl="1.2154" cd="0.0454"/>
        <value cl="1.2462" cd="0.0504"/>
        <value cl="1.2706" cd="0.056"/>
      </re_set>
      <re_set value="140000"/>
      <re_set value="150000">
        <value cl="-0.7755" cd="0.0262"/>
        <value cl="-0.7392" cd="0.0251"/>
        <value cl="-0.7019" cd="0.0236"/>
        <value cl="-0.6649" cd="0.0228"/>
        <value cl="-0.6253" cd="0.0209"/>
        <value cl="-0.5864" cd="0.0194"/>
        <value cl="-0.5481" cd="0.0179"/>
        <value cl="-0.5101" cd="0.0164"/>
        <value cl="-0.4688" cd="0.0154"/>
        <value cl="-0.3299" cd="0.0136"/>
        <value cl="-0.2411" cd="0.0132"/>
        <value cl="-0.1534" cd="0.0128"/>
        <value cl="-0.0815" cd="0.0124"/>
        <value cl="-0.0114" cd="0.012"/>
        <value cl="0.0511" cd="0.0118"/>
        <value cl="0.114" cd="0.0118"/>
        <value cl="0.1835" cd="0.012"/>
        <value cl="0.2697" cd="0.0124"/>
        <value cl="0.3698" cd="0.0125"/>
        <value cl="0.445" cd="0.0126"/>
        <value cl="0.4902" cd="0.0128"/>
        <value cl="0.5344" cd="0.0131"/>
        <value cl="0.5782" cd="0.0134"/>
        <value cl="0.622" cd="0.0138"/>
        <value cl="0.6656" cd="0.0142"/>
        <value cl="0.7087" cd="0.0145"/>
        <value cl="0.7514" cd="0.0148"/>
        <value cl="0.7927" cd="0.0152"/>
        <value cl="0.8341" cd="0.0158"/>
        <value cl="0.9119" cd="0.0176"/>
        <value cl="0.9376" cd="0.0199"/>
        <value cl="0.9661" cd="0.022"/>
        <value cl="0.9926" cd="0.0242"/>
        <value cl="1.0177" cd="0.0268"/>
        <value cl="1.0529" cd="0.0294"/>
        <value cl="1.0922" cd="0.0321"/>
        <value cl="1.1338" cd="0.0351"/>
        <value cl="1.1779" cd="0.0387"/>
        <value cl="1.2298" cd="0.046"/>
        <value cl="1.2554" cd="0.0502"/>
        <value cl="1.2685" cd="0.0547"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7765" cd="0.0239"/>
        <value cl="-0.7404" cd="0.0229"/>
        <value cl="-0.7032" cd="0.0222"/>
        <value cl="-0.6663" cd="0.0211"/>
        <value cl="-0.6279" cd="0.0202"/>
        <value cl="-0.5894" cd="0.0186"/>
        <value cl="-0.5511" cd="0.0174"/>
        <value cl="-0.5118" cd="0.0161"/>
        <value cl="-0.4668" cd="0.015"/>
        <value cl="-0.3009" cd="0.013"/>
        <value cl="-0.2177" cd="0.0125"/>
        <value cl="-0.137" cd="0.0119"/>
        <value cl="-0.0649" cd="0.0114"/>
        <value cl="-0.0077" cd="0.011"/>
        <value cl="0.0477" cd="0.0107"/>
        <value cl="0.1072" cd="0.0108"/>
        <value cl="0.169" cd="0.011"/>
        <value cl="0.24" cd="0.0114"/>
        <value cl="0.3318" cd="0.0118"/>
        <value cl="0.4274" cd="0.0121"/>
        <value cl="0.4895" cd="0.0122"/>
        <value cl="0.534" cd="0.0124"/>
        <value cl="0.5777" cd="0.0127"/>
        <value cl="0.6213" cd="0.0131"/>
        <value cl="0.6652" cd="0.0134"/>
        <value cl="0.7087" cd="0.0137"/>
        <value cl="0.7516" cd="0.0139"/>
        <value cl="0.7934" cd="0.0144"/>
        <value cl="0.8351" cd="0.015"/>
        <value cl="0.8755" cd="0.0158"/>
        <value cl="0.9125" cd="0.017"/>
        <value cl="0.9397" cd="0.0193"/>
        <value cl="0.9683" cd="0.0213"/>
        <value cl="0.9915" cd="0.0237"/>
        <value cl="1.0217" cd="0.0258"/>
        <value cl="1.0529" cd="0.0281"/>
        <value cl="1.0874" cd="0.0307"/>
        <value cl="1.1408" cd="0.0357"/>
        <value cl="1.1729" cd="0.0381"/>
        <value cl="1.2065" cd="0.0416"/>
        <value cl="1.2361" cd="0.0459"/>
        <value cl="1.256" cd="0.0502"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7802" cd="0.0218"/>
        <value cl="-0.7453" cd="0.0208"/>
        <value cl="-0.7088" cd="0.0199"/>
        <value cl="-0.6707" cd="0.0194"/>
        <value cl="-0.6333" cd="0.0185"/>
        <value cl="-0.5948" cd="0.0176"/>
        <value cl="-0.5555" cd="0.0165"/>
        <value cl="-0.5059" cd="0.0154"/>
        <value cl="-0.425" cd="0.0143"/>
        <value cl="-0.3458" cd="0.013"/>
        <value cl="-0.2639" cd="0.0121"/>
        <value cl="-0.1814" cd="0.0115"/>
        <value cl="-0.1128" cd="0.0108"/>
        <value cl="-0.0564" cd="0.0103"/>
        <value cl="-0.0025" cd="0.01"/>
        <value cl="0.049" cd="0.0097"/>
        <value cl="0.1011" cd="0.0097"/>
        <value cl="0.1594" cd="0.01"/>
        <value cl="0.2194" cd="0.0104"/>
        <value cl="0.293" cd="0.0108"/>
        <value cl="0.3803" cd="0.0112"/>
        <value cl="0.4748" cd="0.0116"/>
        <value cl="0.5341" cd="0.0117"/>
        <value cl="0.5774" cd="0.012"/>
        <value cl="0.6213" cd="0.0122"/>
        <value cl="0.6654" cd="0.0124"/>
        <value cl="0.7093" cd="0.0127"/>
        <value cl="0.7525" cd="0.013"/>
        <value cl="0.8369" cd="0.0142"/>
        <value cl="0.8777" cd="0.015"/>
        <value cl="0.9138" cd="0.0164"/>
        <value cl="0.9415" cd="0.0186"/>
        <value cl="0.9674" cd="0.0208"/>
        <value cl="1" cd="0.0225"/>
        <value cl="1.0261" cd="0.0247"/>
        <value cl="1.0527" cd="0.0278"/>
        <value cl="1.0867" cd="0.0299"/>
        <value cl="1.1211" cd="0.0323"/>
        <value cl="1.1536" cd="0.0348"/>
        <value cl="1.1891" cd="0.0379"/>
        <value cl="1.2299" cd="0.0417"/>
        <value cl="1.2817" cd="0.0496"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7906" cd="0.0196"/>
        <value cl="-0.7562" cd="0.0186"/>
        <value cl="-0.7217" cd="0.0176"/>
        <value cl="-0.6829" cd="0.0171"/>
        <value cl="-0.6444" cd="0.0164"/>
        <value cl="-0.603" cd="0.0162"/>
        <value cl="-0.5326" cd="0.0151"/>
        <value cl="-0.456" cd="0.0141"/>
        <value cl="-0.3789" cd="0.0133"/>
        <value cl="-0.2967" cd="0.0124"/>
        <value cl="-0.2264" cd="0.0111"/>
        <value cl="-0.1592" cd="0.0104"/>
        <value cl="-0.0984" cd="0.0098"/>
        <value cl="-0.0486" cd="0.0092"/>
        <value cl="0.0015" cd="0.0088"/>
        <value cl="0.0514" cd="0.0087"/>
        <value cl="0.1012" cd="0.0087"/>
        <value cl="0.1531" cd="0.0088"/>
        <value cl="0.21" cd="0.0092"/>
        <value cl="0.2689" cd="0.0097"/>
        <value cl="0.3363" cd="0.0101"/>
        <value cl="0.421" cd="0.0105"/>
        <value cl="0.5103" cd="0.0108"/>
        <value cl="0.5786" cd="0.011"/>
        <value cl="0.6224" cd="0.0111"/>
        <value cl="0.6671" cd="0.0113"/>
        <value cl="0.7111" cd="0.0116"/>
        <value cl="0.7548" cd="0.012"/>
        <value cl="0.7979" cd="0.0126"/>
        <value cl="0.8396" cd="0.0133"/>
        <value cl="0.8803" cd="0.0142"/>
        <value cl="0.9149" cd="0.0157"/>
        <value cl="0.9431" cd="0.0179"/>
        <value cl="0.9778" cd="0.0194"/>
        <value cl="1.0032" cd="0.0216"/>
        <value cl="1.0356" cd="0.0232"/>
        <value cl="1.0631" cd="0.0251"/>
        <value cl="1.0869" cd="0.0272"/>
        <value cl="1.1136" cd="0.0303"/>
        <value cl="1.1478" cd="0.0332"/>
        <value cl="1.1779" cd="0.0358"/>
        <value cl="1.2068" cd="0.0389"/>
        <value cl="1.2288" cd="0.0421"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7956" cd="0.0189"/>
        <value cl="-0.7662" cd="0.0173"/>
        <value cl="-0.7307" cd="0.0164"/>
        <value cl="-0.6943" cd="0.0155"/>
        <value cl="-0.6512" cd="0.015"/>
        <value cl="-0.5743" cd="0.0145"/>
        <value cl="-0.5" cd="0.0138"/>
        <value cl="-0.4227" cd="0.0131"/>
        <value cl="-0.3462" cd="0.0124"/>
        <value cl="-0.2724" cd="0.0118"/>
        <value cl="-0.2078" cd="0.0106"/>
        <value cl="-0.1513" cd="0.0097"/>
        <value cl="-0.0966" cd="0.0091"/>
        <value cl="-0.0456" cd="0.0087"/>
        <value cl="0.0037" cd="0.0082"/>
        <value cl="0.0527" cd="0.0081"/>
        <value cl="0.1031" cd="0.0081"/>
        <value cl="0.153" cd="0.0083"/>
        <value cl="0.2057" cd="0.0085"/>
        <value cl="0.2618" cd="0.0089"/>
        <value cl="0.3204" cd="0.0093"/>
        <value cl="0.4764" cd="0.01"/>
        <value cl="0.5641" cd="0.0103"/>
        <value cl="0.6244" cd="0.0104"/>
        <value cl="0.6692" cd="0.0106"/>
        <value cl="0.7134" cd="0.0109"/>
        <value cl="0.7575" cd="0.0114"/>
        <value cl="0.8001" cd="0.012"/>
        <value cl="0.8426" cd="0.0127"/>
        <value cl="0.883" cd="0.0136"/>
        <value cl="0.9151" cd="0.0154"/>
        <value cl="0.9495" cd="0.017"/>
        <value cl="0.9823" cd="0.0187"/>
        <value cl="1.0184" cd="0.0201"/>
        <value cl="1.0477" cd="0.0218"/>
        <value cl="1.0643" cd="0.0245"/>
        <value cl="1.0916" cd="0.0262"/>
        <value cl="1.1174" cd="0.0281"/>
        <value cl="1.1418" cd="0.0304"/>
        <value cl="1.1657" cd="0.0329"/>
        <value cl="1.1888" cd="0.0355"/>
        <value cl="1.2108" cd="0.0384"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8043" cd="0.0178"/>
        <value cl="-0.7691" cd="0.0169"/>
        <value cl="-0.7378" cd="0.0156"/>
        <value cl="-0.6989" cd="0.0148"/>
        <value cl="-0.6238" cd="0.014"/>
        <value cl="-0.5513" cd="0.0134"/>
        <value cl="-0.4728" cd="0.0129"/>
        <value cl="-0.4011" cd="0.0123"/>
        <value cl="-0.2552" cd="0.0112"/>
        <value cl="-0.1958" cd="0.0105"/>
        <value cl="-0.1469" cd="0.0094"/>
        <value cl="-0.097" cd="0.0087"/>
        <value cl="-0.0451" cd="0.0083"/>
        <value cl="0.0057" cd="0.008"/>
        <value cl="0.0539" cd="0.0077"/>
        <value cl="0.1039" cd="0.0078"/>
        <value cl="0.1547" cd="0.008"/>
        <value cl="0.2055" cd="0.0081"/>
        <value cl="0.2603" cd="0.0084"/>
        <value cl="0.3159" cd="0.0087"/>
        <value cl="0.3804" cd="0.009"/>
        <value cl="0.4555" cd="0.0094"/>
        <value cl="0.5373" cd="0.0096"/>
        <value cl="0.6268" cd="0.0098"/>
        <value cl="0.6712" cd="0.01"/>
        <value cl="0.7157" cd="0.0104"/>
        <value cl="0.7597" cd="0.0109"/>
        <value cl="0.8027" cd="0.0115"/>
        <value cl="0.8451" cd="0.0122"/>
        <value cl="0.8851" cd="0.0132"/>
        <value cl="0.9159" cd="0.0151"/>
        <value cl="0.951" cd="0.0166"/>
        <value cl="0.9917" cd="0.0177"/>
        <value cl="1.0228" cd="0.0194"/>
        <value cl="1.0542" cd="0.0211"/>
        <value cl="1.0854" cd="0.0226"/>
        <value cl="1.1096" cd="0.0242"/>
        <value cl="1.1315" cd="0.0261"/>
        <value cl="1.1498" cd="0.0284"/>
        <value cl="1.1661" cd="0.0314"/>
        <value cl="1.189" cd="0.035"/>
        <value cl="1.2032" cd="0.0374"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8094" cd="0.0172"/>
        <value cl="-0.777" cd="0.0161"/>
        <value cl="-0.7401" cd="0.0154"/>
        <value cl="-0.6763" cd="0.0141"/>
        <value cl="-0.604" cd="0.0133"/>
        <value cl="-0.5312" cd="0.0126"/>
        <value cl="-0.4573" cd="0.0121"/>
        <value cl="-0.3817" cd="0.0117"/>
        <value cl="-0.3145" cd="0.0111"/>
        <value cl="-0.2517" cd="0.0106"/>
        <value cl="-0.1958" cd="0.0102"/>
        <value cl="-0.1446" cd="0.0095"/>
        <value cl="-0.097" cd="0.0085"/>
        <value cl="-0.0455" cd="0.0081"/>
        <value cl="0.0064" cd="0.0079"/>
        <value cl="0.0559" cd="0.0076"/>
        <value cl="0.1046" cd="0.0076"/>
        <value cl="0.2077" cd="0.0079"/>
        <value cl="0.26" cd="0.008"/>
        <value cl="0.3157" cd="0.0082"/>
        <value cl="0.3729" cd="0.0085"/>
        <value cl="0.4438" cd="0.0088"/>
        <value cl="0.5209" cd="0.0091"/>
        <value cl="0.6047" cd="0.0094"/>
        <value cl="0.6732" cd="0.0097"/>
        <value cl="0.7177" cd="0.0101"/>
        <value cl="0.7619" cd="0.0106"/>
        <value cl="0.805" cd="0.0112"/>
        <value cl="0.8473" cd="0.0119"/>
        <value cl="0.8871" cd="0.0129"/>
        <value cl="0.9196" cd="0.0146"/>
        <value cl="0.9578" cd="0.0158"/>
        <value cl="0.9955" cd="0.0171"/>
        <value cl="1.0319" cd="0.0185"/>
        <value cl="1.0686" cd="0.0198"/>
        <value cl="1.1012" cd="0.0212"/>
        <value cl="1.1255" cd="0.0229"/>
        <value cl="1.1353" cd="0.0255"/>
        <value cl="1.1505" cd="0.0282"/>
        <value cl="1.1723" cd="0.0303"/>
        <value cl="1.1905" cd="0.0326"/>
        <value cl="1.2046" cd="0.0353"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8204" cd="0.0162"/>
        <value cl="-0.7859" cd="0.0153"/>
        <value cl="-0.7168" cd="0.0142"/>
        <value cl="-0.6439" cd="0.0134"/>
        <value cl="-0.5749" cd="0.0124"/>
        <value cl="-0.5009" cd="0.0117"/>
        <value cl="-0.4332" cd="0.0111"/>
        <value cl="-0.3669" cd="0.0106"/>
        <value cl="-0.3051" cd="0.0103"/>
        <value cl="-0.2516" cd="0.0099"/>
        <value cl="-0.1985" cd="0.0096"/>
        <value cl="-0.1457" cd="0.0093"/>
        <value cl="-0.0934" cd="0.0089"/>
        <value cl="-0.0456" cd="0.0079"/>
        <value cl="0.0058" cd="0.0076"/>
        <value cl="0.0575" cd="0.0076"/>
        <value cl="0.1068" cd="0.0075"/>
        <value cl="0.1578" cd="0.0074"/>
        <value cl="0.2113" cd="0.0075"/>
        <value cl="0.2645" cd="0.0076"/>
        <value cl="0.3173" cd="0.0076"/>
        <value cl="0.3725" cd="0.0078"/>
        <value cl="0.4308" cd="0.008"/>
        <value cl="0.4986" cd="0.0083"/>
        <value cl="0.5766" cd="0.0086"/>
        <value cl="0.6588" cd="0.0091"/>
        <value cl="0.7213" cd="0.0096"/>
        <value cl="0.7657" cd="0.0101"/>
        <value cl="0.8091" cd="0.0107"/>
        <value cl="0.8511" cd="0.0114"/>
        <value cl="0.8876" cd="0.0127"/>
        <value cl="0.9236" cd="0.014"/>
        <value cl="0.9644" cd="0.0149"/>
        <value cl="1.0062" cd="0.0159"/>
        <value cl="1.0478" cd="0.0169"/>
        <value cl="1.0826" cd="0.0184"/>
        <value cl="1.111" cd="0.0202"/>
        <value cl="1.1444" cd="0.0215"/>
        <value cl="1.1691" cd="0.0229"/>
        <value cl="1.1919" cd="0.0245"/>
        <value cl="1.2122" cd="0.0264"/>
        <value cl="1.2223" cd="0.0328"/>
        <value cl="1.2233" cd="0.029"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
