<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.1333" y="0.5164"/>
    <point x="0.4948" y="1.0493"/>
    <point x="1.2881" y="1.7784"/>
    <point x="2.685" y="2.6682"/>
    <point x="4.8394" y="3.6714"/>
    <point x="7.5636" y="4.6347"/>
    <point x="10.6914" y="5.5052"/>
    <point x="14.0376" y="6.2594"/>
    <point x="17.5113" y="6.905"/>
    <point x="21.0542" y="7.45"/>
    <point x="24.6364" y="7.9001"/>
    <point x="28.2422" y="8.2581"/>
    <point x="31.8646" y="8.5262"/>
    <point x="35.4991" y="8.7078"/>
    <point x="39.1385" y="8.8064"/>
    <point x="42.7686" y="8.8217"/>
    <point x="46.37" y="8.7466"/>
    <point x="49.9242" y="8.5652"/>
    <point x="53.4232" y="8.2549"/>
    <point x="56.8809" y="7.7925"/>
    <point x="60.3346" y="7.1668"/>
    <point x="63.8338" y="6.3868"/>
    <point x="67.4227" y="5.4847"/>
    <point x="71.1198" y="4.5166"/>
    <point x="74.796" y="3.5813"/>
    <point x="78.4127" y="2.7355"/>
    <point x="82.0066" y="1.9939"/>
    <point x="85.6032" y="1.3627"/>
    <point x="89.2484" y="0.8453"/>
    <point x="92.8042" y="0.4728"/>
    <point x="95.4823" y="0.2907"/>
    <point x="97.1748" y="0.2245"/>
    <point x="98.3359" y="0.2022"/>
    <point x="99.2407" y="0.1975"/>
    <point x="100.0005" y="0.2017"/>
    <point x="0" y="0"/>
    <point x="0.0342" y="-0.2355"/>
    <point x="0.2315" y="-0.5625"/>
    <point x="0.6506" y="-0.8626"/>
    <point x="1.4589" y="-1.1712"/>
    <point x="3.0013" y="-1.5128"/>
    <point x="5.4767" y="-1.8599"/>
    <point x="8.6592" y="-2.1685"/>
    <point x="12.1931" y="-2.4184"/>
    <point x="15.8666" y="-2.614"/>
    <point x="19.5928" y="-2.7682"/>
    <point x="23.3433" y="-2.8921"/>
    <point x="27.1079" y="-2.9924"/>
    <point x="30.8817" y="-3.0735"/>
    <point x="34.6617" y="-3.1384"/>
    <point x="38.4449" y="-3.1892"/>
    <point x="42.2278" y="-3.226"/>
    <point x="46.0074" y="-3.2481"/>
    <point x="49.781" y="-3.255"/>
    <point x="53.5469" y="-3.2467"/>
    <point x="57.304" y="-3.2239"/>
    <point x="61.05" y="-3.1866"/>
    <point x="64.7813" y="-3.1329"/>
    <point x="68.4931" y="-3.0586"/>
    <point x="72.1805" y="-2.9578"/>
    <point x="75.8401" y="-2.8233"/>
    <point x="79.4714" y="-2.6467"/>
    <point x="83.0773" y="-2.418"/>
    <point x="86.6537" y="-2.1238"/>
    <point x="90.1472" y="-1.7503"/>
    <point x="93.2681" y="-1.3232"/>
    <point x="95.6453" y="-0.9322"/>
    <point x="97.2245" y="-0.6493"/>
    <point x="98.3483" y="-0.4494"/>
    <point x="99.2399" y="-0.3044"/>
    <point x="99.9995" y="-0.2017"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.586" cd="0.0619"/>
        <value cl="-0.5387" cd="0.0549"/>
        <value cl="-0.4911" cd="0.0491"/>
        <value cl="-0.442" cd="0.0449"/>
        <value cl="-0.3841" cd="0.0412"/>
        <value cl="-0.3176" cd="0.0385"/>
        <value cl="-0.1618" cd="0.0333"/>
        <value cl="-0.1331" cd="0.0338"/>
        <value cl="-0.1043" cd="0.0345"/>
        <value cl="-0.0749" cd="0.0352"/>
        <value cl="-0.0449" cd="0.036"/>
        <value cl="-0.0143" cd="0.037"/>
        <value cl="0.0166" cd="0.0381"/>
        <value cl="0.0478" cd="0.0394"/>
        <value cl="0.079" cd="0.0408"/>
        <value cl="0.11" cd="0.0424"/>
        <value cl="0.1406" cd="0.0442"/>
        <value cl="0.1706" cd="0.0462"/>
        <value cl="0.1999" cd="0.0485"/>
        <value cl="0.2282" cd="0.0509"/>
        <value cl="0.2555" cd="0.0537"/>
        <value cl="0.2815" cd="0.0567"/>
        <value cl="0.306" cd="0.0602"/>
        <value cl="0.3289" cd="0.064"/>
        <value cl="0.3498" cd="0.0683"/>
        <value cl="0.3687" cd="0.0731"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.1052" cd="0.0403"/>
        <value cl="0.1358" cd="0.0421"/>
        <value cl="0.1659" cd="0.0442"/>
        <value cl="0.1951" cd="0.0465"/>
        <value cl="0.2235" cd="0.049"/>
        <value cl="0.2507" cd="0.0518"/>
        <value cl="0.2767" cd="0.055"/>
        <value cl="0.3013" cd="0.0585"/>
        <value cl="0.4347" cd="0.0707"/>
        <value cl="0.6921" cd="0.0754"/>
        <value cl="0.7748" cd="0.0722"/>
        <value cl="0.8494" cd="0.0637"/>
        <value cl="1.104" cd="0.049"/>
        <value cl="1.1602" cd="0.0563"/>
        <value cl="1.1616" cd="0.105"/>
        <value cl="1.1813" cd="0.0932"/>
        <value cl="1.1877" cd="0.0634"/>
        <value cl="1.1967" cd="0.0823"/>
        <value cl="1.1979" cd="0.0722"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3473" cd="0.035"/>
        <value cl="-0.2891" cd="0.0329"/>
        <value cl="-0.1422" cd="0.03"/>
        <value cl="-0.1131" cd="0.0306"/>
        <value cl="-0.0837" cd="0.0314"/>
        <value cl="-0.0536" cd="0.0323"/>
        <value cl="-0.023" cd="0.0333"/>
        <value cl="0.0079" cd="0.0345"/>
        <value cl="0.0392" cd="0.0358"/>
        <value cl="0.0705" cd="0.0373"/>
        <value cl="0.1015" cd="0.0389"/>
        <value cl="0.1322" cd="0.0408"/>
        <value cl="0.1622" cd="0.0429"/>
        <value cl="0.1916" cd="0.0452"/>
        <value cl="0.22" cd="0.0478"/>
        <value cl="0.5385" cd="0.0702"/>
        <value cl="0.7405" cd="0.0644"/>
        <value cl="0.782" cd="0.0624"/>
        <value cl="0.8783" cd="0.0536"/>
        <value cl="0.9052" cd="0.0461"/>
        <value cl="0.9738" cd="0.0355"/>
        <value cl="0.9976" cd="0.0392"/>
        <value cl="1.1382" cd="0.0503"/>
        <value cl="1.1784" cd="0.0575"/>
        <value cl="1.1913" cd="0.0936"/>
        <value cl="1.203" cd="0.0828"/>
        <value cl="1.214" cd="0.074"/>
        <value cl="1.2185" cd="0.0664"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4937" cd="0.0441"/>
        <value cl="-0.449" cd="0.0399"/>
        <value cl="-0.4009" cd="0.0362"/>
        <value cl="-0.3512" cd="0.0336"/>
        <value cl="-0.3021" cd="0.0319"/>
        <value cl="-0.1451" cd="0.0289"/>
        <value cl="-0.1159" cd="0.0295"/>
        <value cl="-0.0864" cd="0.0303"/>
        <value cl="-0.0564" cd="0.0312"/>
        <value cl="-0.0258" cd="0.0322"/>
        <value cl="0.0051" cd="0.0334"/>
        <value cl="0.0363" cd="0.0348"/>
        <value cl="0.0676" cd="0.0363"/>
        <value cl="0.0986" cd="0.038"/>
        <value cl="0.1293" cd="0.0399"/>
        <value cl="0.1594" cd="0.042"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.0886" cd="0.0295"/>
        <value cl="-0.0586" cd="0.0304"/>
        <value cl="-0.0281" cd="0.0314"/>
        <value cl="0.0027" cd="0.0326"/>
        <value cl="0.0185" cd="0.029"/>
        <value cl="0.0192" cd="0.0281"/>
        <value cl="0.0269" cd="0.0299"/>
        <value cl="0.0339" cd="0.034"/>
        <value cl="0.0652" cd="0.0355"/>
        <value cl="0.0963" cd="0.0372"/>
      </re_set>
      <re_set value="80000"/>
      <re_set value="90000">
        <value cl="-0.3005" cd="0.0428"/>
        <value cl="-0.2575" cd="0.038"/>
        <value cl="-0.2162" cd="0.0353"/>
        <value cl="-0.174" cd="0.0335"/>
        <value cl="0.1788" cd="0.0254"/>
        <value cl="0.2197" cd="0.0262"/>
        <value cl="0.2543" cd="0.0273"/>
        <value cl="0.28" cd="0.0286"/>
        <value cl="0.2972" cd="0.0301"/>
        <value cl="0.3025" cd="0.0335"/>
        <value cl="0.3071" cd="0.0317"/>
        <value cl="0.3557" cd="0.037"/>
        <value cl="0.3592" cd="0.0389"/>
        <value cl="0.3664" cd="0.035"/>
        <value cl="0.4634" cd="0.0403"/>
        <value cl="0.4934" cd="0.0419"/>
        <value cl="0.5383" cd="0.0432"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.166" cd="0.0248"/>
        <value cl="0.2131" cd="0.0255"/>
        <value cl="0.257" cd="0.0264"/>
        <value cl="0.2972" cd="0.0274"/>
        <value cl="0.3374" cd="0.0286"/>
        <value cl="0.3724" cd="0.0301"/>
        <value cl="0.3894" cd="0.0318"/>
        <value cl="0.4241" cd="0.0332"/>
        <value cl="0.4453" cd="0.035"/>
        <value cl="0.5023" cd="0.0364"/>
        <value cl="0.633" cd="0.0414"/>
        <value cl="0.6916" cd="0.0412"/>
        <value cl="0.7294" cd="0.0408"/>
        <value cl="0.7883" cd="0.0389"/>
        <value cl="0.845" cd="0.0362"/>
        <value cl="0.8814" cd="0.0345"/>
        <value cl="0.9216" cd="0.03"/>
        <value cl="0.9596" cd="0.0289"/>
        <value cl="0.9639" cd="0.032"/>
        <value cl="0.9762" cd="0.0257"/>
        <value cl="0.9781" cd="0.0349"/>
        <value cl="1.0031" cd="0.038"/>
        <value cl="1.0411" cd="0.0413"/>
        <value cl="1.1181" cd="0.0462"/>
        <value cl="1.1768" cd="0.0527"/>
        <value cl="1.2084" cd="0.0606"/>
        <value cl="1.2116" cd="0.0692"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2518" cd="0.0366"/>
        <value cl="-0.1967" cd="0.0329"/>
        <value cl="-0.1427" cd="0.0307"/>
        <value cl="-0.0903" cd="0.029"/>
        <value cl="0.2003" cd="0.0248"/>
        <value cl="0.2487" cd="0.0256"/>
        <value cl="0.2938" cd="0.0265"/>
        <value cl="0.3375" cd="0.0276"/>
        <value cl="0.376" cd="0.029"/>
        <value cl="0.4097" cd="0.0303"/>
        <value cl="0.4551" cd="0.0316"/>
        <value cl="0.4758" cd="0.0332"/>
        <value cl="0.5115" cd="0.0347"/>
        <value cl="0.5595" cd="0.0357"/>
        <value cl="0.6375" cd="0.0376"/>
        <value cl="0.7043" cd="0.0385"/>
        <value cl="0.7604" cd="0.0367"/>
        <value cl="0.8109" cd="0.0348"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2637" cd="0.036"/>
        <value cl="-0.2075" cd="0.0322"/>
        <value cl="-0.1536" cd="0.0304"/>
        <value cl="-0.0994" cd="0.0283"/>
        <value cl="0.1848" cd="0.0242"/>
        <value cl="0.2362" cd="0.0249"/>
        <value cl="0.2838" cd="0.0257"/>
        <value cl="0.3289" cd="0.0267"/>
        <value cl="0.3735" cd="0.0279"/>
        <value cl="0.4137" cd="0.0291"/>
        <value cl="0.4567" cd="0.0302"/>
        <value cl="0.4882" cd="0.0317"/>
        <value cl="0.5259" cd="0.0329"/>
        <value cl="0.57" cd="0.0337"/>
        <value cl="0.6038" cd="0.0348"/>
        <value cl="0.6404" cd="0.0357"/>
        <value cl="0.681" cd="0.036"/>
        <value cl="0.7287" cd="0.035"/>
        <value cl="0.8095" cd="0.033"/>
        <value cl="0.9094" cd="0.0274"/>
        <value cl="0.9526" cd="0.0247"/>
        <value cl="0.9636" cd="0.0307"/>
        <value cl="0.9651" cd="0.0276"/>
        <value cl="0.9724" cd="0.0336"/>
        <value cl="0.9835" cd="0.0245"/>
        <value cl="0.9886" cd="0.0364"/>
        <value cl="1.0103" cd="0.0394"/>
        <value cl="1.0148" cd="0.0211"/>
        <value cl="1.0611" cd="0.0426"/>
        <value cl="1.2223" cd="0.058"/>
        <value cl="1.2553" cd="0.0687"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.2757" cd="0.0355"/>
        <value cl="-0.2175" cd="0.0316"/>
        <value cl="-0.1619" cd="0.0293"/>
        <value cl="-0.1085" cd="0.0282"/>
        <value cl="-0.0627" cd="0.0268"/>
        <value cl="0.1662" cd="0.0237"/>
        <value cl="0.2214" cd="0.0243"/>
        <value cl="0.2727" cd="0.025"/>
        <value cl="0.3206" cd="0.0258"/>
        <value cl="0.3625" cd="0.0268"/>
        <value cl="0.4104" cd="0.028"/>
        <value cl="0.4525" cd="0.029"/>
        <value cl="0.4906" cd="0.0303"/>
        <value cl="0.5336" cd="0.031"/>
        <value cl="0.5691" cd="0.0323"/>
        <value cl="0.605" cd="0.0333"/>
        <value cl="0.7275" cd="0.0333"/>
        <value cl="0.7734" cd="0.0317"/>
        <value cl="0.8191" cd="0.0302"/>
        <value cl="0.8664" cd="0.028"/>
        <value cl="0.9471" cd="0.0259"/>
        <value cl="0.9665" cd="0.03"/>
        <value cl="0.9672" cd="0.027"/>
        <value cl="0.9743" cd="0.0328"/>
        <value cl="0.9855" cd="0.036"/>
        <value cl="0.9855" cd="0.024"/>
        <value cl="1.0085" cd="0.0389"/>
        <value cl="1.0156" cd="0.0206"/>
        <value cl="1.0444" cd="0.0417"/>
        <value cl="1.1289" cd="0.0468"/>
        <value cl="1.1792" cd="0.0531"/>
        <value cl="1.2088" cd="0.0611"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2901" cd="0.0353"/>
        <value cl="-0.23" cd="0.0329"/>
        <value cl="-0.171" cd="0.0292"/>
        <value cl="-0.1172" cd="0.0274"/>
        <value cl="-0.069" cd="0.026"/>
        <value cl="0.1523" cd="0.023"/>
        <value cl="0.2002" cd="0.0236"/>
        <value cl="0.2583" cd="0.0243"/>
        <value cl="0.3112" cd="0.0251"/>
        <value cl="0.3582" cd="0.0259"/>
        <value cl="0.4007" cd="0.0268"/>
        <value cl="0.4478" cd="0.028"/>
        <value cl="0.4884" cd="0.0286"/>
        <value cl="0.5303" cd="0.0299"/>
        <value cl="0.5692" cd="0.0309"/>
        <value cl="0.6128" cd="0.0312"/>
        <value cl="0.6515" cd="0.0319"/>
        <value cl="0.6916" cd="0.032"/>
        <value cl="0.7355" cd="0.0306"/>
        <value cl="0.7794" cd="0.0292"/>
        <value cl="0.8244" cd="0.0277"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3032" cd="0.0349"/>
        <value cl="-0.2474" cd="0.0318"/>
        <value cl="-0.1874" cd="0.029"/>
        <value cl="-0.1296" cd="0.0267"/>
        <value cl="-0.0782" cd="0.0254"/>
        <value cl="0.0476" cd="0.0225"/>
        <value cl="0.196" cd="0.0229"/>
        <value cl="0.2452" cd="0.0234"/>
        <value cl="0.2933" cd="0.0242"/>
        <value cl="0.3496" cd="0.0251"/>
        <value cl="0.3965" cd="0.0259"/>
        <value cl="0.4389" cd="0.0267"/>
        <value cl="0.4856" cd="0.0277"/>
        <value cl="0.5273" cd="0.0285"/>
        <value cl="0.5699" cd="0.0292"/>
        <value cl="0.6101" cd="0.0301"/>
        <value cl="0.6955" cd="0.0299"/>
        <value cl="0.7378" cd="0.0283"/>
        <value cl="0.7818" cd="0.027"/>
        <value cl="0.8271" cd="0.0256"/>
        <value cl="0.8737" cd="0.0236"/>
        <value cl="0.965" cd="0.0201"/>
        <value cl="0.9703" cd="0.0262"/>
        <value cl="0.9708" cd="0.029"/>
        <value cl="0.9769" cd="0.0318"/>
        <value cl="0.987" cd="0.0233"/>
        <value cl="0.9897" cd="0.0345"/>
        <value cl="1.0047" cd="0.0376"/>
        <value cl="1.0112" cd="0.0178"/>
        <value cl="1.0152" cd="0.02"/>
        <value cl="1.0388" cd="0.0408"/>
        <value cl="1.0868" cd="0.044"/>
        <value cl="1.1365" cd="0.0482"/>
        <value cl="1.1682" cd="0.0524"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5826" cd="0.0725"/>
        <value cl="-0.5347" cd="0.0658"/>
        <value cl="-0.5149" cd="0.0597"/>
        <value cl="-0.4645" cd="0.0533"/>
        <value cl="-0.4246" cd="0.0483"/>
        <value cl="-0.3819" cd="0.0441"/>
        <value cl="-0.3234" cd="0.0354"/>
        <value cl="-0.2692" cd="0.0305"/>
        <value cl="-0.2063" cd="0.0275"/>
        <value cl="-0.1466" cd="0.0259"/>
        <value cl="-0.0946" cd="0.0244"/>
        <value cl="0.005" cd="0.0204"/>
        <value cl="0.1733" cd="0.0216"/>
        <value cl="0.2231" cd="0.0221"/>
        <value cl="0.2746" cd="0.0227"/>
        <value cl="0.3324" cd="0.0235"/>
        <value cl="0.381" cd="0.0241"/>
        <value cl="0.4214" cd="0.0246"/>
        <value cl="0.4758" cd="0.0256"/>
        <value cl="0.5168" cd="0.0259"/>
        <value cl="0.5649" cd="0.0269"/>
        <value cl="0.6057" cd="0.0269"/>
        <value cl="0.6515" cd="0.0275"/>
        <value cl="0.694" cd="0.0272"/>
        <value cl="0.7815" cd="0.0247"/>
        <value cl="0.9235" cd="0.0188"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2849" cd="0.0286"/>
        <value cl="-0.2246" cd="0.026"/>
        <value cl="-0.1693" cd="0.0239"/>
        <value cl="-0.1172" cd="0.0229"/>
        <value cl="-0.0689" cd="0.0219"/>
        <value cl="0.069" cd="0.0199"/>
        <value cl="0.1927" cd="0.0202"/>
        <value cl="0.2552" cd="0.0208"/>
        <value cl="0.3102" cd="0.0213"/>
        <value cl="0.3586" cd="0.0217"/>
        <value cl="0.4037" cd="0.0222"/>
        <value cl="0.4602" cd="0.023"/>
        <value cl="0.5035" cd="0.0231"/>
        <value cl="0.5552" cd="0.0239"/>
        <value cl="0.5986" cd="0.0238"/>
        <value cl="0.6467" cd="0.0244"/>
        <value cl="0.7315" cd="0.0214"/>
        <value cl="0.7793" cd="0.0206"/>
        <value cl="0.8271" cd="0.0195"/>
        <value cl="0.8753" cd="0.0177"/>
        <value cl="0.9768" cd="0.0161"/>
        <value cl="0.9795" cd="0.0246"/>
        <value cl="0.9835" cd="0.027"/>
        <value cl="0.9903" cd="0.0221"/>
        <value cl="0.9957" cd="0.0294"/>
        <value cl="1.0044" cd="0.0322"/>
        <value cl="1.011" cd="0.0154"/>
        <value cl="1.0125" cd="0.0354"/>
        <value cl="1.013" cd="0.0194"/>
        <value cl="1.0251" cd="0.0385"/>
        <value cl="1.046" cd="0.0413"/>
        <value cl="1.0652" cd="0.044"/>
        <value cl="1.0828" cd="0.0471"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3065" cd="0.0272"/>
        <value cl="-0.2513" cd="0.0239"/>
        <value cl="-0.1976" cd="0.022"/>
        <value cl="-0.1492" cd="0.0203"/>
        <value cl="-0.095" cd="0.0196"/>
        <value cl="-0.013" cd="0.0165"/>
        <value cl="0.1741" cd="0.0178"/>
        <value cl="0.2281" cd="0.0181"/>
        <value cl="0.2791" cd="0.0183"/>
        <value cl="0.328" cd="0.0185"/>
        <value cl="0.3861" cd="0.0192"/>
        <value cl="0.4382" cd="0.0195"/>
        <value cl="0.4837" cd="0.0194"/>
        <value cl="0.5383" cd="0.02"/>
        <value cl="0.5858" cd="0.0199"/>
        <value cl="0.6765" cd="0.0182"/>
        <value cl="0.7256" cd="0.0175"/>
        <value cl="0.7747" cd="0.0168"/>
        <value cl="0.8216" cd="0.0152"/>
        <value cl="0.8735" cd="0.0143"/>
        <value cl="0.9255" cd="0.0133"/>
        <value cl="0.9752" cd="0.0123"/>
        <value cl="0.9922" cd="0.0233"/>
        <value cl="0.9961" cd="0.0213"/>
        <value cl="0.9969" cd="0.0256"/>
        <value cl="1.0044" cd="0.0158"/>
        <value cl="1.0117" cd="0.0191"/>
        <value cl="1.0124" cd="0.0276"/>
        <value cl="1.026" cd="0.03"/>
        <value cl="1.0378" cd="0.0327"/>
        <value cl="1.0521" cd="0.0354"/>
        <value cl="1.054" cd="0.0392"/>
        <value cl="1.0691" cd="0.0422"/>
        <value cl="1.0894" cd="0.0449"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3223" cd="0.0248"/>
        <value cl="-0.2669" cd="0.0215"/>
        <value cl="-0.2142" cd="0.0198"/>
        <value cl="-0.1624" cd="0.0186"/>
        <value cl="-0.1116" cd="0.0178"/>
        <value cl="-0.0608" cd="0.0164"/>
        <value cl="0.0339" cd="0.0155"/>
        <value cl="0.2093" cd="0.0161"/>
        <value cl="0.2629" cd="0.0163"/>
        <value cl="0.314" cd="0.0164"/>
        <value cl="0.3641" cd="0.0165"/>
        <value cl="0.4218" cd="0.017"/>
        <value cl="0.4735" cd="0.017"/>
        <value cl="0.5211" cd="0.0168"/>
        <value cl="0.5755" cd="0.0172"/>
        <value cl="0.6231" cd="0.0167"/>
        <value cl="0.6701" cd="0.0155"/>
        <value cl="0.7165" cd="0.0144"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3344" cd="0.023"/>
        <value cl="-0.2767" cd="0.0212"/>
        <value cl="-0.2241" cd="0.0184"/>
        <value cl="-0.172" cd="0.0171"/>
        <value cl="-0.1189" cd="0.0163"/>
        <value cl="-0.0671" cd="0.0154"/>
        <value cl="-0.0043" cd="0.0131"/>
        <value cl="0.1301" cd="0.0143"/>
        <value cl="0.2467" cd="0.0145"/>
        <value cl="0.3036" cd="0.0148"/>
        <value cl="0.3575" cd="0.015"/>
        <value cl="0.4086" cd="0.0149"/>
        <value cl="0.4574" cd="0.0148"/>
        <value cl="0.5151" cd="0.0151"/>
        <value cl="0.5654" cd="0.0149"/>
        <value cl="0.6146" cd="0.0144"/>
        <value cl="0.6618" cd="0.0132"/>
        <value cl="0.7142" cd="0.0129"/>
        <value cl="0.7632" cd="0.012"/>
        <value cl="0.8152" cd="0.0113"/>
        <value cl="0.8689" cd="0.0108"/>
        <value cl="0.9219" cd="0.0103"/>
        <value cl="0.9687" cd="0.0129"/>
        <value cl="1.0003" cd="0.0159"/>
        <value cl="1.01" cd="0.0218"/>
        <value cl="1.0144" cd="0.0201"/>
        <value cl="1.0195" cd="0.0183"/>
        <value cl="1.02" cd="0.0235"/>
        <value cl="1.0357" cd="0.0253"/>
        <value cl="1.0535" cd="0.0273"/>
        <value cl="1.0708" cd="0.0295"/>
        <value cl="1.092" cd="0.0315"/>
        <value cl="1.1028" cd="0.0344"/>
        <value cl="1.1233" cd="0.0368"/>
        <value cl="1.1409" cd="0.0395"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7013" cd="0.0441"/>
        <value cl="-0.6484" cd="0.0474"/>
        <value cl="-0.6189" cd="0.0413"/>
        <value cl="-0.5845" cd="0.0356"/>
        <value cl="-0.5408" cd="0.0329"/>
        <value cl="-0.498" cd="0.0265"/>
        <value cl="-0.4467" cd="0.0235"/>
        <value cl="-0.393" cd="0.0235"/>
        <value cl="-0.3384" cd="0.0226"/>
        <value cl="-0.2847" cd="0.0195"/>
        <value cl="-0.2319" cd="0.0176"/>
        <value cl="-0.1832" cd="0.0158"/>
        <value cl="-0.1276" cd="0.0153"/>
        <value cl="-0.0726" cd="0.0146"/>
        <value cl="-0.0132" cd="0.0117"/>
        <value cl="0.0813" cd="0.0128"/>
        <value cl="0.2406" cd="0.0133"/>
        <value cl="0.2928" cd="0.0133"/>
        <value cl="0.3449" cd="0.0134"/>
        <value cl="0.3989" cd="0.0136"/>
        <value cl="0.4541" cd="0.0136"/>
        <value cl="0.5054" cd="0.0134"/>
        <value cl="0.5558" cd="0.0132"/>
        <value cl="0.6085" cd="0.0127"/>
        <value cl="0.6577" cd="0.0119"/>
        <value cl="0.7092" cd="0.0114"/>
        <value cl="0.762" cd="0.011"/>
        <value cl="0.8139" cd="0.0103"/>
        <value cl="0.8665" cd="0.0098"/>
        <value cl="0.9191" cd="0.0097"/>
        <value cl="0.9673" cd="0.0133"/>
        <value cl="0.9996" cd="0.0159"/>
        <value cl="1.0207" cd="0.0211"/>
        <value cl="1.0236" cd="0.0179"/>
        <value cl="1.0257" cd="0.0196"/>
        <value cl="1.0301" cd="0.0227"/>
        <value cl="1.0459" cd="0.0244"/>
        <value cl="1.0631" cd="0.0264"/>
        <value cl="1.0834" cd="0.0283"/>
        <value cl="1.103" cd="0.0305"/>
        <value cl="1.1245" cd="0.0325"/>
        <value cl="1.1445" cd="0.0348"/>
        <value cl="1.1624" cd="0.0374"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6973" cd="0.047"/>
        <value cl="-0.6887" cd="0.034"/>
        <value cl="-0.6555" cd="0.0283"/>
        <value cl="-0.6074" cd="0.027"/>
        <value cl="-0.5584" cd="0.0254"/>
        <value cl="-0.5083" cd="0.0237"/>
        <value cl="-0.4569" cd="0.0214"/>
        <value cl="-0.4037" cd="0.0193"/>
        <value cl="-0.3479" cd="0.0189"/>
        <value cl="-0.2973" cd="0.0164"/>
        <value cl="-0.2437" cd="0.0154"/>
        <value cl="-0.1903" cd="0.0144"/>
        <value cl="-0.1374" cd="0.0134"/>
        <value cl="-0.0828" cd="0.0129"/>
        <value cl="-0.0425" cd="0.0107"/>
        <value cl="0.0256" cd="0.0104"/>
        <value cl="0.1714" cd="0.0115"/>
        <value cl="0.283" cd="0.0116"/>
        <value cl="0.3365" cd="0.0116"/>
        <value cl="0.3893" cd="0.0116"/>
        <value cl="0.4402" cd="0.0114"/>
        <value cl="0.4955" cd="0.0114"/>
        <value cl="0.5485" cd="0.0112"/>
        <value cl="0.5981" cd="0.0105"/>
        <value cl="0.6499" cd="0.01"/>
        <value cl="0.7033" cd="0.0097"/>
        <value cl="0.7553" cd="0.0093"/>
        <value cl="0.809" cd="0.0089"/>
        <value cl="0.863" cd="0.0086"/>
        <value cl="0.9207" cd="0.011"/>
        <value cl="0.9647" cd="0.0139"/>
        <value cl="1.0019" cd="0.0156"/>
        <value cl="1.0336" cd="0.0171"/>
        <value cl="1.0388" cd="0.0201"/>
        <value cl="1.0453" cd="0.0216"/>
        <value cl="1.0493" cd="0.0188"/>
        <value cl="1.0585" cd="0.0233"/>
        <value cl="1.0771" cd="0.0251"/>
        <value cl="1.1003" cd="0.0268"/>
        <value cl="1.1218" cd="0.0287"/>
        <value cl="1.1422" cd="0.0308"/>
        <value cl="1.1648" cd="0.0328"/>
        <value cl="1.1859" cd="0.0351"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
