<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.099" y="0.37"/>
    <point x="0.394" y="0.804"/>
    <point x="0.886" y="1.278"/>
    <point x="1.571" y="1.773"/>
    <point x="2.447" y="2.272"/>
    <point x="3.511" y="2.75"/>
    <point x="4.759" y="3.21"/>
    <point x="6.185" y="3.642"/>
    <point x="7.784" y="4.042"/>
    <point x="9.549" y="4.407"/>
    <point x="11.474" y="4.729"/>
    <point x="13.552" y="5.012"/>
    <point x="15.773" y="5.25"/>
    <point x="18.129" y="5.442"/>
    <point x="20.611" y="5.59"/>
    <point x="23.209" y="5.69"/>
    <point x="25.912" y="5.745"/>
    <point x="28.711" y="5.755"/>
    <point x="31.594" y="5.721"/>
    <point x="34.549" y="5.647"/>
    <point x="37.565" y="5.534"/>
    <point x="40.631" y="5.387"/>
    <point x="43.733" y="5.207"/>
    <point x="46.861" y="4.99"/>
    <point x="50" y="4.739"/>
    <point x="53.14" y="4.458"/>
    <point x="56.267" y="4.166"/>
    <point x="59.369" y="3.877"/>
    <point x="62.435" y="3.596"/>
    <point x="65.451" y="3.32"/>
    <point x="68.406" y="3.042"/>
    <point x="71.289" y="2.763"/>
    <point x="74.088" y="2.487"/>
    <point x="76.791" y="2.22"/>
    <point x="79.389" y="1.966"/>
    <point x="81.871" y="1.723"/>
    <point x="84.227" y="1.492"/>
    <point x="86.448" y="1.273"/>
    <point x="88.526" y="1.07"/>
    <point x="90.451" y="0.885"/>
    <point x="92.216" y="0.717"/>
    <point x="93.815" y="0.567"/>
    <point x="95.241" y="0.433"/>
    <point x="96.489" y="0.314"/>
    <point x="97.553" y="0.212"/>
    <point x="98.429" y="0.13"/>
    <point x="99.114" y="0.069"/>
    <point x="99.606" y="0.029"/>
    <point x="99.901" y="0.007"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.099" y="-0.341"/>
    <point x="0.394" y="-0.697"/>
    <point x="0.886" y="-1.059"/>
    <point x="1.571" y="-1.43"/>
    <point x="2.447" y="-1.803"/>
    <point x="3.511" y="-2.16"/>
    <point x="4.759" y="-2.504"/>
    <point x="6.185" y="-2.828"/>
    <point x="7.784" y="-3.125"/>
    <point x="9.459" y="-3.391"/>
    <point x="11.474" y="-3.615"/>
    <point x="13.552" y="-3.802"/>
    <point x="15.773" y="-3.949"/>
    <point x="18.129" y="-4.058"/>
    <point x="20.611" y="-4.131"/>
    <point x="23.209" y="-4.167"/>
    <point x="25.912" y="-4.172"/>
    <point x="28.711" y="-4.145"/>
    <point x="31.594" y="-4.088"/>
    <point x="34.549" y="-4.006"/>
    <point x="37.565" y="-3.898"/>
    <point x="40.631" y="-3.77"/>
    <point x="43.733" y="-3.623"/>
    <point x="46.861" y="-3.459"/>
    <point x="50" y="-3.281"/>
    <point x="53.14" y="-3.09"/>
    <point x="56.267" y="-2.884"/>
    <point x="59.369" y="-2.665"/>
    <point x="62.435" y="-2.435"/>
    <point x="65.451" y="-2.202"/>
    <point x="68.406" y="-1.972"/>
    <point x="71.289" y="-1.747"/>
    <point x="74.088" y="-1.529"/>
    <point x="76.791" y="-1.321"/>
    <point x="79.389" y="-1.126"/>
    <point x="81.871" y="-0.946"/>
    <point x="84.227" y="-0.78"/>
    <point x="86.448" y="-0.629"/>
    <point x="88.526" y="-0.494"/>
    <point x="90.451" y="-0.378"/>
    <point x="92.216" y="-0.28"/>
    <point x="93.815" y="-0.2"/>
    <point x="95.241" y="-0.136"/>
    <point x="96.489" y="-0.087"/>
    <point x="97.553" y="-0.05"/>
    <point x="98.429" y="-0.026"/>
    <point x="99.114" y="-0.011"/>
    <point x="99.606" y="-0.004"/>
    <point x="99.901" y="-0.001"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7071" cd="0.0656"/>
        <value cl="-0.6688" cd="0.0559"/>
        <value cl="-0.6338" cd="0.0482"/>
        <value cl="-0.5948" cd="0.0414"/>
        <value cl="-0.5543" cd="0.0369"/>
        <value cl="-0.5204" cd="0.0338"/>
        <value cl="-0.4899" cd="0.0321"/>
        <value cl="-0.4594" cd="0.031"/>
        <value cl="-0.4207" cd="0.0299"/>
        <value cl="-0.1967" cd="0.0284"/>
        <value cl="-0.0477" cd="0.024"/>
        <value cl="-0.0405" cd="0.021"/>
        <value cl="-0.0365" cd="0.0225"/>
        <value cl="-0.0339" cd="0.021"/>
        <value cl="-0.0326" cd="0.0215"/>
        <value cl="-0.0303" cd="0.0215"/>
        <value cl="-0.0132" cd="0.0223"/>
        <value cl="0.0111" cd="0.0234"/>
        <value cl="0.0375" cd="0.0248"/>
        <value cl="0.0644" cd="0.0264"/>
        <value cl="0.135" cd="0.0296"/>
        <value cl="0.277" cd="0.0339"/>
        <value cl="0.421" cd="0.0369"/>
        <value cl="0.528" cd="0.0386"/>
        <value cl="0.5999" cd="0.0401"/>
        <value cl="0.6565" cd="0.0413"/>
        <value cl="0.6954" cd="0.0438"/>
        <value cl="0.7365" cd="0.0459"/>
        <value cl="0.781" cd="0.0475"/>
        <value cl="0.82" cd="0.0505"/>
        <value cl="0.8671" cd="0.0528"/>
        <value cl="0.8934" cd="0.0602"/>
        <value cl="0.9021" cd="0.0938"/>
        <value cl="0.9074" cd="0.0816"/>
        <value cl="0.9082" cd="0.1095"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7374" cd="0.0664"/>
        <value cl="-0.7041" cd="0.0554"/>
        <value cl="-0.6708" cd="0.0467"/>
        <value cl="-0.6291" cd="0.0395"/>
        <value cl="-0.5842" cd="0.0343"/>
        <value cl="-0.5415" cd="0.0301"/>
        <value cl="-0.5052" cd="0.0272"/>
        <value cl="-0.4706" cd="0.0256"/>
        <value cl="-0.4365" cd="0.0245"/>
        <value cl="-0.4036" cd="0.0236"/>
        <value cl="-0.3746" cd="0.0227"/>
        <value cl="-0.2833" cd="0.0226"/>
        <value cl="-0.0519" cd="0.0186"/>
        <value cl="-0.0457" cd="0.0192"/>
        <value cl="-0.0287" cd="0.0186"/>
        <value cl="-0.0244" cd="0.0202"/>
        <value cl="-0.0225" cd="0.0203"/>
        <value cl="-0.0171" cd="0.0192"/>
        <value cl="0.0015" cd="0.0213"/>
        <value cl="0.1122" cd="0.024"/>
        <value cl="0.2461" cd="0.026"/>
        <value cl="0.3921" cd="0.0267"/>
        <value cl="0.4682" cd="0.0275"/>
        <value cl="0.5768" cd="0.029"/>
        <value cl="0.6202" cd="0.03"/>
        <value cl="0.664" cd="0.0311"/>
        <value cl="0.7064" cd="0.0322"/>
        <value cl="0.7492" cd="0.0334"/>
        <value cl="0.793" cd="0.035"/>
        <value cl="0.837" cd="0.0371"/>
        <value cl="0.8797" cd="0.0405"/>
        <value cl="0.9144" cd="0.0456"/>
        <value cl="0.9487" cd="0.0511"/>
        <value cl="0.9781" cd="0.0578"/>
        <value cl="0.9985" cd="0.067"/>
        <value cl="0.9986" cd="0.0781"/>
        <value cl="1.0169" cd="0.0907"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7407" cd="0.0584"/>
        <value cl="-0.7112" cd="0.0491"/>
        <value cl="-0.6678" cd="0.0411"/>
        <value cl="-0.6246" cd="0.0352"/>
        <value cl="-0.5775" cd="0.0303"/>
        <value cl="-0.5345" cd="0.0265"/>
        <value cl="-0.497" cd="0.0236"/>
        <value cl="-0.4602" cd="0.0221"/>
        <value cl="-0.4229" cd="0.0209"/>
        <value cl="-0.3866" cd="0.02"/>
        <value cl="-0.3555" cd="0.0193"/>
        <value cl="-0.3279" cd="0.0189"/>
        <value cl="-0.1976" cd="0.0191"/>
        <value cl="-0.0636" cd="0.0171"/>
        <value cl="-0.0561" cd="0.0178"/>
        <value cl="-0.0229" cd="0.017"/>
        <value cl="-0.0056" cd="0.0176"/>
        <value cl="-0.0023" cd="0.0191"/>
        <value cl="0.133" cd="0.0207"/>
        <value cl="0.2738" cd="0.0213"/>
        <value cl="0.3738" cd="0.0215"/>
        <value cl="0.4373" cd="0.0218"/>
        <value cl="0.4852" cd="0.0224"/>
        <value cl="0.5289" cd="0.0231"/>
        <value cl="0.5725" cd="0.0238"/>
        <value cl="0.6164" cd="0.0247"/>
        <value cl="0.6596" cd="0.0257"/>
        <value cl="0.7048" cd="0.0264"/>
        <value cl="0.7496" cd="0.0273"/>
        <value cl="0.7927" cd="0.029"/>
        <value cl="0.8355" cd="0.0312"/>
        <value cl="0.8603" cd="0.1812"/>
        <value cl="0.8605" cd="0.1725"/>
        <value cl="0.8614" cd="0.1635"/>
        <value cl="0.8781" cd="0.0343"/>
        <value cl="0.9198" cd="0.038"/>
        <value cl="0.9607" cd="0.0424"/>
        <value cl="0.9888" cd="0.0491"/>
        <value cl="1.0138" cd="0.0571"/>
        <value cl="1.0201" cd="0.0912"/>
        <value cl="1.0285" cd="0.0774"/>
        <value cl="1.0318" cd="0.1065"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7394" cd="0.0537"/>
        <value cl="-0.7069" cd="0.0447"/>
        <value cl="-0.6674" cd="0.0375"/>
        <value cl="-0.6201" cd="0.032"/>
        <value cl="-0.5738" cd="0.0275"/>
        <value cl="-0.53" cd="0.0239"/>
        <value cl="-0.4927" cd="0.0213"/>
        <value cl="-0.4542" cd="0.0198"/>
        <value cl="-0.4149" cd="0.0186"/>
        <value cl="-0.3768" cd="0.0178"/>
        <value cl="-0.3419" cd="0.0171"/>
        <value cl="-0.3142" cd="0.0167"/>
        <value cl="-0.2778" cd="0.0166"/>
        <value cl="-0.0796" cd="0.0168"/>
        <value cl="-0.0747" cd="0.016"/>
        <value cl="-0.0201" cd="0.017"/>
        <value cl="-0.0167" cd="0.0159"/>
        <value cl="0.1155" cd="0.0179"/>
        <value cl="0.2491" cd="0.018"/>
        <value cl="0.3376" cd="0.018"/>
        <value cl="0.3928" cd="0.0183"/>
        <value cl="0.4364" cd="0.0188"/>
        <value cl="0.4786" cd="0.0194"/>
        <value cl="0.5218" cd="0.02"/>
        <value cl="0.566" cd="0.0208"/>
        <value cl="0.6112" cd="0.0215"/>
        <value cl="0.6565" cd="0.0223"/>
        <value cl="0.7022" cd="0.0229"/>
        <value cl="0.7468" cd="0.024"/>
        <value cl="0.7906" cd="0.0256"/>
        <value cl="0.8339" cd="0.0277"/>
        <value cl="0.8763" cd="0.0304"/>
        <value cl="0.918" cd="0.0339"/>
        <value cl="0.9417" cd="0.1116"/>
        <value cl="0.9569" cd="0.0381"/>
        <value cl="0.9974" cd="0.043"/>
        <value cl="1.0325" cd="0.0498"/>
        <value cl="1.0425" cd="0.0588"/>
        <value cl="1.0677" cd="0.078"/>
        <value cl="1.0774" cd="0.0924"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.745" cd="0.0506"/>
        <value cl="-0.707" cd="0.0415"/>
        <value cl="-0.6653" cd="0.035"/>
        <value cl="-0.618" cd="0.0298"/>
        <value cl="-0.5719" cd="0.0256"/>
        <value cl="-0.5284" cd="0.0222"/>
        <value cl="-0.4905" cd="0.0196"/>
        <value cl="-0.4504" cd="0.0182"/>
        <value cl="-0.41" cd="0.0171"/>
        <value cl="-0.3705" cd="0.0162"/>
        <value cl="-0.3336" cd="0.0156"/>
        <value cl="-0.3027" cd="0.0152"/>
        <value cl="-0.2773" cd="0.015"/>
        <value cl="-0.186" cd="0.0154"/>
        <value cl="-0.068" cd="0.0153"/>
        <value cl="-0.0104" cd="0.0151"/>
        <value cl="0.0674" cd="0.016"/>
        <value cl="0.2016" cd="0.016"/>
        <value cl="0.2926" cd="0.0158"/>
        <value cl="0.3465" cd="0.016"/>
        <value cl="0.3883" cd="0.0163"/>
        <value cl="0.4292" cd="0.0168"/>
        <value cl="0.472" cd="0.0173"/>
        <value cl="0.5165" cd="0.018"/>
        <value cl="0.5618" cd="0.0186"/>
        <value cl="0.6076" cd="0.0193"/>
        <value cl="0.6538" cd="0.0199"/>
        <value cl="0.7001" cd="0.0206"/>
        <value cl="0.7451" cd="0.0218"/>
        <value cl="0.7887" cd="0.0233"/>
        <value cl="0.8323" cd="0.0253"/>
        <value cl="0.8747" cd="0.0278"/>
        <value cl="0.9162" cd="0.031"/>
        <value cl="0.9556" cd="0.0347"/>
        <value cl="0.9944" cd="0.0393"/>
        <value cl="1.0309" cd="0.0448"/>
        <value cl="1.0512" cd="0.0534"/>
        <value cl="1.0861" cd="0.0606"/>
        <value cl="1.0972" cd="0.0732"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7394" cd="0.048"/>
        <value cl="-0.706" cd="0.0389"/>
        <value cl="-0.663" cd="0.0329"/>
        <value cl="-0.6171" cd="0.0278"/>
        <value cl="-0.5706" cd="0.024"/>
        <value cl="-0.5277" cd="0.0208"/>
        <value cl="-0.4893" cd="0.0182"/>
        <value cl="-0.4482" cd="0.017"/>
        <value cl="-0.4068" cd="0.0159"/>
        <value cl="-0.3664" cd="0.015"/>
        <value cl="-0.3284" cd="0.0144"/>
        <value cl="-0.2947" cd="0.0141"/>
        <value cl="-0.2695" cd="0.0139"/>
        <value cl="-0.2286" cd="0.0141"/>
        <value cl="-0.062" cd="0.0145"/>
        <value cl="0.0031" cd="0.0147"/>
        <value cl="0.1377" cd="0.0147"/>
        <value cl="0.2456" cd="0.0143"/>
        <value cl="0.3034" cd="0.0143"/>
        <value cl="0.3437" cd="0.0145"/>
        <value cl="0.382" cd="0.0149"/>
        <value cl="0.4229" cd="0.0154"/>
        <value cl="0.4665" cd="0.0159"/>
        <value cl="0.5118" cd="0.0165"/>
        <value cl="0.5581" cd="0.0171"/>
        <value cl="0.605" cd="0.0177"/>
        <value cl="0.6519" cd="0.0182"/>
        <value cl="0.6983" cd="0.019"/>
        <value cl="0.7436" cd="0.0201"/>
        <value cl="0.7875" cd="0.0216"/>
        <value cl="0.8308" cd="0.0235"/>
        <value cl="0.8733" cd="0.0259"/>
        <value cl="0.9147" cd="0.0288"/>
        <value cl="0.9544" cd="0.0323"/>
        <value cl="0.9655" cd="0.118"/>
        <value cl="0.9722" cd="0.1024"/>
        <value cl="0.992" cd="0.0367"/>
        <value cl="1.0037" cd="0.0891"/>
        <value cl="1.0273" cd="0.0423"/>
        <value cl="1.044" cd="0.078"/>
        <value cl="1.0587" cd="0.0487"/>
        <value cl="1.0679" cd="0.0673"/>
        <value cl="1.0707" cd="0.0572"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.743" cd="0.0455"/>
        <value cl="-0.7057" cd="0.038"/>
        <value cl="-0.6619" cd="0.0309"/>
        <value cl="-0.6158" cd="0.0269"/>
        <value cl="-0.5698" cd="0.0228"/>
        <value cl="-0.5279" cd="0.0197"/>
        <value cl="-0.4889" cd="0.0172"/>
        <value cl="-0.447" cd="0.016"/>
        <value cl="-0.4046" cd="0.015"/>
        <value cl="-0.3636" cd="0.0142"/>
        <value cl="-0.3246" cd="0.0136"/>
        <value cl="-0.2899" cd="0.0132"/>
        <value cl="-0.2624" cd="0.0131"/>
        <value cl="-0.237" cd="0.0133"/>
        <value cl="-0.1095" cd="0.0139"/>
        <value cl="0.0533" cd="0.014"/>
        <value cl="0.1806" cd="0.0136"/>
        <value cl="0.2571" cd="0.0132"/>
        <value cl="0.3005" cd="0.0132"/>
        <value cl="0.3375" cd="0.0135"/>
        <value cl="0.3767" cd="0.0139"/>
        <value cl="0.4183" cd="0.0143"/>
        <value cl="0.4627" cd="0.0148"/>
        <value cl="0.5086" cd="0.0154"/>
        <value cl="0.5557" cd="0.016"/>
        <value cl="0.6032" cd="0.0164"/>
        <value cl="0.6504" cd="0.017"/>
        <value cl="0.6971" cd="0.0178"/>
        <value cl="0.7426" cd="0.0189"/>
        <value cl="0.7869" cd="0.0203"/>
        <value cl="0.8302" cd="0.0221"/>
        <value cl="0.8725" cd="0.0244"/>
        <value cl="0.913" cd="0.0269"/>
        <value cl="0.9518" cd="0.03"/>
        <value cl="0.9861" cd="0.1051"/>
        <value cl="0.9914" cd="0.0345"/>
        <value cl="1.0033" cd="0.0908"/>
        <value cl="1.0312" cd="0.0403"/>
        <value cl="1.0407" cd="0.0798"/>
        <value cl="1.0584" cd="0.0449"/>
        <value cl="1.0726" cd="0.0704"/>
        <value cl="1.0894" cd="0.0616"/>
        <value cl="1.091" cd="0.0548"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7429" cd="0.0419"/>
        <value cl="-0.7048" cd="0.0359"/>
        <value cl="-0.6609" cd="0.0301"/>
        <value cl="-0.6156" cd="0.0254"/>
        <value cl="-0.5701" cd="0.0217"/>
        <value cl="-0.5283" cd="0.0189"/>
        <value cl="-0.4888" cd="0.0164"/>
        <value cl="-0.4461" cd="0.0152"/>
        <value cl="-0.4031" cd="0.0143"/>
        <value cl="-0.3616" cd="0.0135"/>
        <value cl="-0.3219" cd="0.0129"/>
        <value cl="-0.2864" cd="0.0125"/>
        <value cl="-0.2571" cd="0.0124"/>
        <value cl="-0.2263" cd="0.0127"/>
        <value cl="-0.1002" cd="0.0133"/>
        <value cl="0.0663" cd="0.0133"/>
        <value cl="0.2021" cd="0.0127"/>
        <value cl="0.2597" cd="0.0124"/>
        <value cl="0.2969" cd="0.0124"/>
        <value cl="0.3328" cd="0.0127"/>
        <value cl="0.3724" cd="0.013"/>
        <value cl="0.4148" cd="0.0135"/>
        <value cl="0.4597" cd="0.014"/>
        <value cl="0.5062" cd="0.0145"/>
        <value cl="0.5538" cd="0.015"/>
        <value cl="0.6494" cd="0.016"/>
        <value cl="0.6963" cd="0.0168"/>
        <value cl="0.7423" cd="0.0179"/>
        <value cl="0.7868" cd="0.0192"/>
        <value cl="0.8301" cd="0.021"/>
        <value cl="0.8723" cd="0.0231"/>
        <value cl="0.9127" cd="0.0256"/>
        <value cl="0.9247" cd="0.1039"/>
        <value cl="0.9514" cd="0.0287"/>
        <value cl="0.9889" cd="0.0323"/>
        <value cl="0.995" cd="0.0858"/>
        <value cl="1.0261" cd="0.0373"/>
        <value cl="1.0622" cd="0.0437"/>
        <value cl="1.0805" cd="0.0503"/>
        <value cl="1.0908" cd="0.0741"/>
        <value cl="1.1015" cd="0.0554"/>
        <value cl="1.1135" cd="0.0644"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4022" cd="0.0137"/>
        <value cl="-0.3602" cd="0.0129"/>
        <value cl="-0.3199" cd="0.0123"/>
        <value cl="-0.2839" cd="0.012"/>
        <value cl="-0.254" cd="0.0119"/>
        <value cl="-0.1937" cd="0.0122"/>
        <value cl="-0.0861" cd="0.0125"/>
        <value cl="0.0548" cd="0.0125"/>
        <value cl="0.1956" cd="0.0121"/>
        <value cl="0.259" cd="0.0118"/>
        <value cl="0.2935" cd="0.0118"/>
        <value cl="0.3293" cd="0.012"/>
        <value cl="0.3692" cd="0.0124"/>
        <value cl="0.4121" cd="0.0128"/>
        <value cl="0.4575" cd="0.0133"/>
        <value cl="0.5044" cd="0.0138"/>
        <value cl="0.5524" cd="0.0142"/>
        <value cl="0.6007" cd="0.0146"/>
        <value cl="0.6486" cd="0.0152"/>
        <value cl="0.696" cd="0.016"/>
        <value cl="0.742" cd="0.0171"/>
        <value cl="0.7874" cd="0.0184"/>
        <value cl="0.8308" cd="0.02"/>
        <value cl="0.873" cd="0.0221"/>
        <value cl="0.9135" cd="0.0244"/>
        <value cl="0.9518" cd="0.0273"/>
        <value cl="0.9885" cd="0.0306"/>
        <value cl="1.0253" cd="0.0348"/>
        <value cl="1.0491" cd="0.0939"/>
        <value cl="1.0584" cd="0.0411"/>
        <value cl="1.0656" cd="0.084"/>
        <value cl="1.0879" cd="0.0732"/>
        <value cl="1.0889" cd="0.0457"/>
        <value cl="1.1031" cd="0.0636"/>
        <value cl="1.1047" cd="0.055"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4016" cd="0.0132"/>
        <value cl="-0.3591" cd="0.0124"/>
        <value cl="-0.3185" cd="0.0118"/>
        <value cl="-0.282" cd="0.0115"/>
        <value cl="-0.2518" cd="0.0115"/>
        <value cl="-0.169" cd="0.0117"/>
        <value cl="-0.0696" cd="0.0118"/>
        <value cl="0.0455" cd="0.0118"/>
        <value cl="0.1674" cd="0.0116"/>
        <value cl="0.2572" cd="0.0113"/>
        <value cl="0.2907" cd="0.0113"/>
        <value cl="0.3267" cd="0.0115"/>
        <value cl="0.3668" cd="0.0118"/>
        <value cl="0.4101" cd="0.0122"/>
        <value cl="0.4556" cd="0.0127"/>
        <value cl="0.5029" cd="0.0131"/>
        <value cl="0.5514" cd="0.0135"/>
        <value cl="0.6" cd="0.014"/>
        <value cl="0.6482" cd="0.0146"/>
        <value cl="0.6956" cd="0.0154"/>
        <value cl="0.7424" cd="0.0164"/>
        <value cl="0.7875" cd="0.0177"/>
        <value cl="0.8314" cd="0.0193"/>
        <value cl="0.8737" cd="0.0212"/>
        <value cl="0.9136" cd="0.0235"/>
        <value cl="0.9525" cd="0.0261"/>
        <value cl="0.9886" cd="0.0299"/>
        <value cl="0.9901" cd="0.0898"/>
        <value cl="1.0246" cd="0.0341"/>
        <value cl="1.0314" cd="0.078"/>
        <value cl="1.0588" cd="0.0387"/>
        <value cl="1.07" cd="0.0686"/>
        <value cl="1.086" cd="0.045"/>
        <value cl="1.0953" cd="0.0602"/>
        <value cl="1.0987" cd="0.0519"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.7432" cd="0.0373"/>
        <value cl="-0.7037" cd="0.0318"/>
        <value cl="-0.6591" cd="0.0278"/>
        <value cl="-0.6148" cd="0.0226"/>
        <value cl="-0.571" cd="0.0198"/>
        <value cl="-0.5297" cd="0.0171"/>
        <value cl="-0.4899" cd="0.0146"/>
        <value cl="-0.4456" cd="0.0136"/>
        <value cl="-0.4012" cd="0.0127"/>
        <value cl="-0.3583" cd="0.012"/>
        <value cl="-0.3175" cd="0.0114"/>
        <value cl="-0.2807" cd="0.0111"/>
        <value cl="-0.2419" cd="0.0111"/>
        <value cl="-0.147" cd="0.0112"/>
        <value cl="-0.0582" cd="0.0112"/>
        <value cl="0.0389" cd="0.0112"/>
        <value cl="0.1451" cd="0.0111"/>
        <value cl="0.2491" cd="0.0109"/>
        <value cl="0.2887" cd="0.0109"/>
        <value cl="0.3248" cd="0.0111"/>
        <value cl="0.3649" cd="0.0114"/>
        <value cl="0.4084" cd="0.0118"/>
        <value cl="0.4542" cd="0.0122"/>
        <value cl="0.5018" cd="0.0126"/>
        <value cl="0.5505" cd="0.013"/>
        <value cl="0.5992" cd="0.0134"/>
        <value cl="0.6478" cd="0.014"/>
        <value cl="0.6957" cd="0.0148"/>
        <value cl="0.7426" cd="0.0158"/>
        <value cl="0.7887" cd="0.017"/>
        <value cl="0.8327" cd="0.0186"/>
        <value cl="0.8749" cd="0.0205"/>
        <value cl="0.9158" cd="0.0226"/>
        <value cl="0.9528" cd="0.0255"/>
        <value cl="0.9828" cd="0.0869"/>
        <value cl="0.9896" cd="0.0286"/>
        <value cl="1.0243" cd="0.0325"/>
        <value cl="1.0412" cd="0.0741"/>
        <value cl="1.0598" cd="0.037"/>
        <value cl="1.0836" cd="0.0425"/>
        <value cl="1.0889" cd="0.0647"/>
        <value cl="1.1025" cd="0.049"/>
        <value cl="1.1102" cd="0.0564"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7462" cd="0.0352"/>
        <value cl="-0.7044" cd="0.0301"/>
        <value cl="-0.6596" cd="0.0265"/>
        <value cl="-0.614" cd="0.0223"/>
        <value cl="-0.5701" cd="0.0197"/>
        <value cl="-0.5309" cd="0.0166"/>
        <value cl="-0.4903" cd="0.0142"/>
        <value cl="-0.4457" cd="0.0132"/>
        <value cl="-0.4008" cd="0.0124"/>
        <value cl="-0.3577" cd="0.0117"/>
        <value cl="-0.3168" cd="0.0111"/>
        <value cl="-0.2797" cd="0.0108"/>
        <value cl="-0.2233" cd="0.0108"/>
        <value cl="-0.1309" cd="0.0107"/>
        <value cl="-0.0475" cd="0.0106"/>
        <value cl="0.0339" cd="0.0106"/>
        <value cl="0.1257" cd="0.0106"/>
        <value cl="0.2262" cd="0.0106"/>
        <value cl="0.2872" cd="0.0105"/>
        <value cl="0.3233" cd="0.0107"/>
        <value cl="0.3635" cd="0.011"/>
        <value cl="0.4071" cd="0.0113"/>
        <value cl="0.453" cd="0.0118"/>
        <value cl="0.501" cd="0.0121"/>
        <value cl="0.55" cd="0.0125"/>
        <value cl="0.599" cd="0.0129"/>
        <value cl="0.6476" cd="0.0136"/>
        <value cl="0.6957" cd="0.0143"/>
        <value cl="0.7433" cd="0.0153"/>
        <value cl="0.7891" cd="0.0165"/>
        <value cl="0.8331" cd="0.0181"/>
        <value cl="0.8768" cd="0.0198"/>
        <value cl="0.9178" cd="0.0218"/>
        <value cl="0.9553" cd="0.0244"/>
        <value cl="0.9909" cd="0.0274"/>
        <value cl="1.025" cd="0.0311"/>
        <value cl="1.0568" cd="0.0812"/>
        <value cl="1.0578" cd="0.0365"/>
        <value cl="1.085" cd="0.0404"/>
        <value cl="1.0881" cd="0.0719"/>
        <value cl="1.111" cd="0.0459"/>
        <value cl="1.1211" cd="0.0667"/>
        <value cl="1.1284" cd="0.0554"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7436" cd="0.037"/>
        <value cl="-0.7041" cd="0.029"/>
        <value cl="-0.6601" cd="0.0255"/>
        <value cl="-0.6137" cd="0.0221"/>
        <value cl="-0.5718" cd="0.019"/>
        <value cl="-0.5312" cd="0.0162"/>
        <value cl="-0.4906" cd="0.0138"/>
        <value cl="-0.4458" cd="0.0128"/>
        <value cl="-0.4008" cd="0.012"/>
        <value cl="-0.3574" cd="0.0114"/>
        <value cl="-0.3163" cd="0.0108"/>
        <value cl="-0.279" cd="0.0105"/>
        <value cl="-0.2077" cd="0.0104"/>
        <value cl="-0.1172" cd="0.0103"/>
        <value cl="-0.0389" cd="0.0102"/>
        <value cl="0.0301" cd="0.0101"/>
        <value cl="0.1108" cd="0.0102"/>
        <value cl="0.2057" cd="0.0102"/>
        <value cl="0.2862" cd="0.0102"/>
        <value cl="0.3223" cd="0.0103"/>
        <value cl="0.3624" cd="0.0106"/>
        <value cl="0.406" cd="0.011"/>
        <value cl="0.4521" cd="0.0113"/>
        <value cl="0.5002" cd="0.0117"/>
        <value cl="0.5494" cd="0.0121"/>
        <value cl="0.5985" cd="0.0125"/>
        <value cl="0.6476" cd="0.0132"/>
        <value cl="0.6961" cd="0.0139"/>
        <value cl="0.7903" cd="0.016"/>
        <value cl="0.8349" cd="0.0176"/>
        <value cl="0.8777" cd="0.0193"/>
        <value cl="0.9187" cd="0.0212"/>
        <value cl="0.9577" cd="0.0235"/>
        <value cl="0.9914" cd="0.0267"/>
        <value cl="1.0259" cd="0.0299"/>
        <value cl="1.036" cd="0.0766"/>
        <value cl="1.0572" cd="0.0347"/>
        <value cl="1.0707" cd="0.067"/>
        <value cl="1.0864" cd="0.0383"/>
        <value cl="1.1023" cd="0.0604"/>
        <value cl="1.1118" cd="0.0481"/>
        <value cl="1.1174" cd="0.0543"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4911" cd="0.0132"/>
        <value cl="-0.446" cd="0.0122"/>
        <value cl="-0.4008" cd="0.0115"/>
        <value cl="-0.3568" cd="0.0109"/>
        <value cl="-0.3156" cd="0.0103"/>
        <value cl="-0.2777" cd="0.01"/>
        <value cl="-0.1841" cd="0.0098"/>
        <value cl="-0.0974" cd="0.0096"/>
        <value cl="-0.027" cd="0.0094"/>
        <value cl="0.0291" cd="0.0094"/>
        <value cl="0.0924" cd="0.0095"/>
        <value cl="0.1766" cd="0.0096"/>
        <value cl="0.271" cd="0.0097"/>
        <value cl="0.3211" cd="0.0098"/>
        <value cl="0.3609" cd="0.01"/>
        <value cl="0.4044" cd="0.0104"/>
        <value cl="0.4508" cd="0.0107"/>
        <value cl="0.4993" cd="0.011"/>
        <value cl="0.5487" cd="0.0114"/>
        <value cl="0.5982" cd="0.0119"/>
        <value cl="0.6474" cd="0.0125"/>
        <value cl="0.6966" cd="0.0132"/>
        <value cl="0.7449" cd="0.0141"/>
        <value cl="0.8368" cd="0.0167"/>
        <value cl="0.8815" cd="0.0183"/>
        <value cl="0.9234" cd="0.0201"/>
        <value cl="0.96" cd="0.0226"/>
        <value cl="0.9955" cd="0.0254"/>
        <value cl="1.0263" cd="0.0293"/>
        <value cl="1.0591" cd="0.0317"/>
        <value cl="1.0857" cd="0.0379"/>
        <value cl="1.0916" cd="0.0657"/>
        <value cl="1.106" cd="0.0432"/>
        <value cl="1.1117" cd="0.0526"/>
        <value cl="1.1121" cd="0.0577"/>
        <value cl="1.1134" cd="0.0485"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7472" cd="0.0302"/>
        <value cl="-0.7049" cd="0.0258"/>
        <value cl="-0.6601" cd="0.0228"/>
        <value cl="-0.618" cd="0.0192"/>
        <value cl="-0.575" cd="0.017"/>
        <value cl="-0.5324" cd="0.015"/>
        <value cl="-0.4919" cd="0.0126"/>
        <value cl="-0.4465" cd="0.0116"/>
        <value cl="-0.401" cd="0.0109"/>
        <value cl="-0.3568" cd="0.0103"/>
        <value cl="-0.3155" cd="0.0097"/>
        <value cl="-0.2476" cd="0.0094"/>
        <value cl="-0.1568" cd="0.009"/>
        <value cl="-0.0798" cd="0.0087"/>
        <value cl="-0.0178" cd="0.0086"/>
        <value cl="0.0304" cd="0.0086"/>
        <value cl="0.0809" cd="0.0087"/>
        <value cl="0.1502" cd="0.0089"/>
        <value cl="0.2364" cd="0.0091"/>
        <value cl="0.3207" cd="0.0092"/>
        <value cl="0.3597" cd="0.0094"/>
        <value cl="0.4031" cd="0.0097"/>
        <value cl="0.4498" cd="0.0099"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.746" cd="0.0287"/>
        <value cl="-0.7036" cd="0.0248"/>
        <value cl="-0.6648" cd="0.0198"/>
        <value cl="-0.6202" cd="0.018"/>
        <value cl="-0.5787" cd="0.0155"/>
        <value cl="-0.5354" cd="0.0138"/>
        <value cl="-0.4928" cd="0.0118"/>
        <value cl="-0.4474" cd="0.0108"/>
        <value cl="-0.402" cd="0.0101"/>
        <value cl="-0.3577" cd="0.0095"/>
        <value cl="-0.3021" cd="0.0091"/>
        <value cl="-0.2162" cd="0.0085"/>
        <value cl="-0.1355" cd="0.0081"/>
        <value cl="-0.0666" cd="0.0078"/>
        <value cl="-0.0141" cd="0.0077"/>
        <value cl="0.0335" cd="0.0078"/>
        <value cl="0.081" cd="0.0079"/>
        <value cl="0.1342" cd="0.008"/>
        <value cl="0.2041" cd="0.0082"/>
        <value cl="0.2898" cd="0.0084"/>
        <value cl="0.3599" cd="0.0086"/>
        <value cl="0.4025" cd="0.0088"/>
        <value cl="0.4491" cd="0.009"/>
        <value cl="0.4982" cd="0.0093"/>
        <value cl="0.5481" cd="0.0097"/>
        <value cl="0.5985" cd="0.0102"/>
        <value cl="0.6489" cd="0.0108"/>
        <value cl="0.6993" cd="0.0115"/>
        <value cl="0.7489" cd="0.0123"/>
        <value cl="0.7976" cd="0.0134"/>
        <value cl="0.8453" cd="0.0145"/>
        <value cl="0.8911" cd="0.0159"/>
        <value cl="0.9367" cd="0.0173"/>
        <value cl="0.9773" cd="0.0192"/>
        <value cl="1.014" cd="0.0216"/>
        <value cl="1.0448" cd="0.0244"/>
        <value cl="1.0765" cd="0.0268"/>
        <value cl="1.0903" cd="0.032"/>
        <value cl="1.105" cd="0.0542"/>
        <value cl="1.1103" cd="0.0344"/>
        <value cl="1.1134" cd="0.0472"/>
        <value cl="1.1165" cd="0.0376"/>
        <value cl="1.1172" cd="0.042"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7514" cd="0.0248"/>
        <value cl="-0.7088" cd="0.0218"/>
        <value cl="-0.6651" cd="0.0192"/>
        <value cl="-0.6251" cd="0.0163"/>
        <value cl="-0.5804" cd="0.0148"/>
        <value cl="-0.5369" cd="0.013"/>
        <value cl="-0.4937" cd="0.0112"/>
        <value cl="-0.4485" cd="0.0102"/>
        <value cl="-0.403" cd="0.0096"/>
        <value cl="-0.3591" cd="0.0091"/>
        <value cl="-0.2784" cd="0.0085"/>
        <value cl="-0.1954" cd="0.0079"/>
        <value cl="-0.1239" cd="0.0075"/>
        <value cl="-0.0643" cd="0.0073"/>
        <value cl="-0.0138" cd="0.0073"/>
        <value cl="0.0843" cd="0.0074"/>
        <value cl="0.1334" cd="0.0075"/>
        <value cl="0.1911" cd="0.0076"/>
        <value cl="0.2667" cd="0.0078"/>
        <value cl="0.3508" cd="0.008"/>
        <value cl="0.4029" cd="0.0081"/>
        <value cl="0.4493" cd="0.0084"/>
        <value cl="0.4981" cd="0.0087"/>
        <value cl="0.5482" cd="0.0091"/>
        <value cl="0.599" cd="0.0096"/>
        <value cl="0.6499" cd="0.0102"/>
        <value cl="0.7008" cd="0.0109"/>
        <value cl="0.751" cd="0.0117"/>
        <value cl="0.8004" cd="0.0126"/>
        <value cl="0.8488" cd="0.0137"/>
        <value cl="0.8962" cd="0.0149"/>
        <value cl="0.9416" cd="0.0163"/>
        <value cl="0.9851" cd="0.0179"/>
        <value cl="1.0233" cd="0.02"/>
        <value cl="1.0603" cd="0.0221"/>
        <value cl="1.0809" cd="0.0258"/>
        <value cl="1.0951" cd="0.0527"/>
        <value cl="1.1084" cd="0.0459"/>
        <value cl="1.1106" cd="0.028"/>
        <value cl="1.1155" cd="0.0366"/>
        <value cl="1.116" cd="0.0406"/>
        <value cl="1.1261" cd="0.0307"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7491" cd="0.0247"/>
        <value cl="-0.7135" cd="0.0197"/>
        <value cl="-0.6702" cd="0.0176"/>
        <value cl="-0.6244" cd="0.0161"/>
        <value cl="-0.5837" cd="0.0138"/>
        <value cl="-0.5387" cd="0.0123"/>
        <value cl="-0.4945" cd="0.0108"/>
        <value cl="-0.4495" cd="0.0098"/>
        <value cl="-0.4042" cd="0.0092"/>
        <value cl="-0.3432" cd="0.0086"/>
        <value cl="-0.2607" cd="0.008"/>
        <value cl="-0.1851" cd="0.0075"/>
        <value cl="-0.1181" cd="0.007"/>
        <value cl="-0.0645" cd="0.0069"/>
        <value cl="-0.0143" cd="0.0069"/>
        <value cl="0.0365" cd="0.007"/>
        <value cl="0.0868" cd="0.007"/>
        <value cl="0.1366" cd="0.0071"/>
        <value cl="0.1881" cd="0.0072"/>
        <value cl="0.2533" cd="0.0074"/>
        <value cl="0.333" cd="0.0075"/>
        <value cl="0.4039" cd="0.0077"/>
        <value cl="0.4498" cd="0.0079"/>
        <value cl="0.5486" cd="0.0087"/>
        <value cl="0.5995" cd="0.0092"/>
        <value cl="0.6509" cd="0.0097"/>
        <value cl="0.702" cd="0.0104"/>
        <value cl="0.7527" cd="0.0111"/>
        <value cl="0.8025" cd="0.012"/>
        <value cl="0.8509" cd="0.0131"/>
        <value cl="0.8987" cd="0.0143"/>
        <value cl="0.9465" cd="0.0154"/>
        <value cl="0.9894" cd="0.0171"/>
        <value cl="1.0307" cd="0.0189"/>
        <value cl="1.0635" cd="0.0215"/>
        <value cl="1.0993" cd="0.0235"/>
        <value cl="1.1115" cd="0.0485"/>
        <value cl="1.1215" cd="0.0264"/>
        <value cl="1.1236" cd="0.0422"/>
        <value cl="1.1311" cd="0.0299"/>
        <value cl="1.1314" cd="0.0372"/>
        <value cl="1.135" cd="0.0331"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7561" cd="0.0217"/>
        <value cl="-0.7094" cd="0.0205"/>
        <value cl="-0.6745" cd="0.0163"/>
        <value cl="-0.6295" cd="0.0148"/>
        <value cl="-0.5856" cd="0.0131"/>
        <value cl="-0.5392" cd="0.0121"/>
        <value cl="-0.4952" cd="0.0105"/>
        <value cl="-0.4504" cd="0.0095"/>
        <value cl="-0.4053" cd="0.0089"/>
        <value cl="-0.329" cd="0.0082"/>
        <value cl="-0.2502" cd="0.0077"/>
        <value cl="-0.1777" cd="0.0071"/>
        <value cl="-0.1166" cd="0.0067"/>
        <value cl="-0.0655" cd="0.0066"/>
        <value cl="-0.0146" cd="0.0067"/>
        <value cl="0.0371" cd="0.0067"/>
        <value cl="0.0888" cd="0.0067"/>
        <value cl="0.1394" cd="0.0068"/>
        <value cl="0.1899" cd="0.0069"/>
        <value cl="0.2465" cd="0.007"/>
        <value cl="0.3198" cd="0.0072"/>
        <value cl="0.4019" cd="0.0073"/>
        <value cl="0.4502" cd="0.0076"/>
        <value cl="0.4986" cd="0.0079"/>
        <value cl="0.5491" cd="0.0083"/>
        <value cl="0.6001" cd="0.0088"/>
        <value cl="0.6518" cd="0.0093"/>
        <value cl="0.703" cd="0.01"/>
        <value cl="0.7539" cd="0.0107"/>
        <value cl="0.8038" cd="0.0116"/>
        <value cl="0.8534" cd="0.0126"/>
        <value cl="0.902" cd="0.0136"/>
        <value cl="0.9491" cd="0.0148"/>
        <value cl="0.9949" cd="0.0162"/>
        <value cl="1.0377" cd="0.0178"/>
        <value cl="1.0737" cd="0.0201"/>
        <value cl="1.1105" cd="0.022"/>
        <value cl="1.1182" cd="0.0466"/>
        <value cl="1.1318" cd="0.0252"/>
        <value cl="1.1363" cd="0.0397"/>
        <value cl="1.1527" cd="0.0342"/>
        <value cl="1.1532" cd="0.0278"/>
        <value cl="1.1584" cd="0.0305"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7664" cd="0.0185"/>
        <value cl="-0.721" cd="0.0171"/>
        <value cl="-0.6751" cd="0.0158"/>
        <value cl="-0.6348" cd="0.0133"/>
        <value cl="-0.5877" cd="0.0124"/>
        <value cl="-0.5422" cd="0.0111"/>
        <value cl="-0.4968" cd="0.01"/>
        <value cl="-0.4522" cd="0.009"/>
        <value cl="-0.385" cd="0.0083"/>
        <value cl="-0.2359" cd="0.0071"/>
        <value cl="-0.1707" cd="0.0067"/>
        <value cl="-0.1181" cd="0.0064"/>
        <value cl="-0.0673" cd="0.0063"/>
        <value cl="-0.015" cd="0.0063"/>
        <value cl="0.0378" cd="0.0063"/>
        <value cl="0.091" cd="0.0064"/>
        <value cl="0.1434" cd="0.0064"/>
        <value cl="0.1954" cd="0.0064"/>
        <value cl="0.2466" cd="0.0065"/>
        <value cl="0.3071" cd="0.0066"/>
        <value cl="0.3821" cd="0.0067"/>
        <value cl="0.4514" cd="0.007"/>
        <value cl="0.4994" cd="0.0074"/>
        <value cl="0.5497" cd="0.0078"/>
        <value cl="0.6531" cd="0.0088"/>
        <value cl="0.7047" cd="0.0094"/>
        <value cl="0.7559" cd="0.0101"/>
        <value cl="0.8564" cd="0.0118"/>
        <value cl="0.9056" cd="0.0128"/>
        <value cl="0.9546" cd="0.0138"/>
        <value cl="0.9999" cd="0.0152"/>
        <value cl="1.0427" cd="0.0169"/>
        <value cl="1.0873" cd="0.0182"/>
        <value cl="1.1224" cd="0.0205"/>
        <value cl="1.1439" cd="0.0429"/>
        <value cl="1.1573" cd="0.0224"/>
        <value cl="1.1607" cd="0.0367"/>
        <value cl="1.1695" cd="0.026"/>
        <value cl="1.1704" cd="0.0322"/>
        <value cl="1.1735" cd="0.029"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
