<airfoil version="1.0" description="(c)Reinhard Sielemann">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0987" y="0.364"/>
    <point x="0.3943" y="0.7805"/>
    <point x="0.8856" y="1.2281"/>
    <point x="1.5708" y="1.6936"/>
    <point x="2.4472" y="2.163"/>
    <point x="3.5112" y="2.6123"/>
    <point x="4.7586" y="3.0447"/>
    <point x="6.1847" y="3.4516"/>
    <point x="7.7836" y="3.827"/>
    <point x="9.5492" y="4.1688"/>
    <point x="11.4743" y="4.4677"/>
    <point x="13.5516" y="4.7272"/>
    <point x="15.7726" y="4.9432"/>
    <point x="18.1288" y="5.1151"/>
    <point x="20.6107" y="5.2452"/>
    <point x="23.2087" y="5.3291"/>
    <point x="25.9123" y="5.3718"/>
    <point x="28.711" y="5.3724"/>
    <point x="31.5938" y="5.3325"/>
    <point x="34.5492" y="5.2562"/>
    <point x="37.5655" y="5.1437"/>
    <point x="40.6309" y="5.0013"/>
    <point x="43.7333" y="4.829"/>
    <point x="46.8605" y="4.6246"/>
    <point x="50" y="4.391"/>
    <point x="53.1395" y="4.1312"/>
    <point x="56.2667" y="3.8598"/>
    <point x="59.3691" y="3.5871"/>
    <point x="62.4345" y="3.3181"/>
    <point x="65.4508" y="3.0519"/>
    <point x="68.4062" y="2.7844"/>
    <point x="71.289" y="2.5176"/>
    <point x="74.0877" y="2.2554"/>
    <point x="76.7913" y="2.0027"/>
    <point x="79.3893" y="1.762"/>
    <point x="81.8712" y="1.5342"/>
    <point x="84.2274" y="1.3185"/>
    <point x="86.4484" y="1.1158"/>
    <point x="88.5257" y="0.9293"/>
    <point x="90.4508" y="0.7604"/>
    <point x="92.2164" y="0.61"/>
    <point x="93.8153" y="0.4767"/>
    <point x="95.2414" y="0.3595"/>
    <point x="96.4888" y="0.2578"/>
    <point x="97.5528" y="0.1721"/>
    <point x="98.4292" y="0.1042"/>
    <point x="99.1144" y="0.0546"/>
    <point x="99.6057" y="0.0226"/>
    <point x="99.9013" y="0.0054"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.0987" y="-0.3496"/>
    <point x="0.3943" y="-0.7269"/>
    <point x="0.8856" y="-1.1186"/>
    <point x="1.5708" y="-1.5221"/>
    <point x="2.4472" y="-1.9285"/>
    <point x="3.5112" y="-2.3172"/>
    <point x="4.7586" y="-2.6918"/>
    <point x="6.1847" y="-3.0446"/>
    <point x="7.7836" y="-3.3687"/>
    <point x="9.5492" y="-3.6606"/>
    <point x="11.4743" y="-3.9106"/>
    <point x="13.5516" y="-4.1224"/>
    <point x="15.7726" y="-4.2929"/>
    <point x="18.1288" y="-4.423"/>
    <point x="20.6107" y="-4.5154"/>
    <point x="23.2087" y="-4.5677"/>
    <point x="25.9123" y="-4.585"/>
    <point x="28.711" y="-4.5673"/>
    <point x="31.5938" y="-4.5162"/>
    <point x="34.5492" y="-4.4355"/>
    <point x="37.5655" y="-4.3261"/>
    <point x="40.6309" y="-4.193"/>
    <point x="43.7333" y="-4.037"/>
    <point x="46.8605" y="-3.8591"/>
    <point x="50" y="-3.662"/>
    <point x="53.1395" y="-3.447"/>
    <point x="56.2667" y="-3.2188"/>
    <point x="59.3691" y="-2.981"/>
    <point x="62.4345" y="-2.7376"/>
    <point x="65.4508" y="-2.4929"/>
    <point x="68.4062" y="-2.2494"/>
    <point x="71.289" y="-2.0098"/>
    <point x="74.0877" y="-1.7766"/>
    <point x="76.7913" y="-1.5532"/>
    <point x="79.3893" y="-1.3423"/>
    <point x="81.8712" y="-1.1456"/>
    <point x="84.2274" y="-0.9626"/>
    <point x="86.4484" y="-0.7937"/>
    <point x="88.5257" y="-0.6414"/>
    <point x="90.4508" y="-0.5069"/>
    <point x="92.2164" y="-0.3914"/>
    <point x="93.8153" y="-0.2932"/>
    <point x="95.2414" y="-0.2112"/>
    <point x="96.4888" y="-0.1442"/>
    <point x="97.5528" y="-0.0911"/>
    <point x="98.4292" y="-0.0522"/>
    <point x="99.1144" y="-0.0259"/>
    <point x="99.6057" y="-0.0102"/>
    <point x="99.9013" y="-0.0024"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.7603" cd="0.0704"/>
        <value cl="-0.7486" cd="0.0586"/>
        <value cl="-0.7091" cd="0.0512"/>
        <value cl="-0.6753" cd="0.0442"/>
        <value cl="-0.6361" cd="0.0395"/>
        <value cl="-0.5983" cd="0.0372"/>
        <value cl="-0.563" cd="0.0354"/>
        <value cl="-0.5266" cd="0.0341"/>
        <value cl="-0.4867" cd="0.0328"/>
        <value cl="-0.4345" cd="0.0315"/>
        <value cl="-0.206" cd="0.0296"/>
        <value cl="-0.0529" cd="0.025"/>
        <value cl="-0.0354" cd="0.0233"/>
        <value cl="-0.0232" cd="0.0211"/>
        <value cl="-0.0204" cd="0.0221"/>
        <value cl="-0.017" cd="0.0209"/>
        <value cl="-0.0149" cd="0.0217"/>
        <value cl="-0.0126" cd="0.0213"/>
        <value cl="0.0035" cd="0.0226"/>
        <value cl="0.0263" cd="0.0238"/>
        <value cl="0.0507" cd="0.0253"/>
        <value cl="0.0754" cd="0.0272"/>
        <value cl="0.2581" cd="0.0325"/>
        <value cl="0.4125" cd="0.0352"/>
        <value cl="0.5182" cd="0.0366"/>
        <value cl="0.5772" cd="0.0381"/>
        <value cl="0.6256" cd="0.0396"/>
        <value cl="0.6685" cd="0.0412"/>
        <value cl="0.711" cd="0.0428"/>
        <value cl="0.7539" cd="0.0446"/>
        <value cl="0.7872" cd="0.0489"/>
        <value cl="0.8216" cd="0.0547"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.7836" cd="0.0567"/>
        <value cl="-0.7484" cd="0.0491"/>
        <value cl="-0.7096" cd="0.0416"/>
        <value cl="-0.668" cd="0.036"/>
        <value cl="-0.627" cd="0.0323"/>
        <value cl="-0.5872" cd="0.0294"/>
        <value cl="-0.5493" cd="0.0277"/>
        <value cl="-0.5112" cd="0.0265"/>
        <value cl="-0.4745" cd="0.0254"/>
        <value cl="-0.44" cd="0.0245"/>
        <value cl="-0.4032" cd="0.0238"/>
        <value cl="-0.3077" cd="0.0236"/>
        <value cl="-0.0493" cd="0.0216"/>
        <value cl="-0.0355" cd="0.0187"/>
        <value cl="-0.028" cd="0.0194"/>
        <value cl="-0.0142" cd="0.0186"/>
        <value cl="-0.0079" cd="0.0204"/>
        <value cl="-0.0071" cd="0.0199"/>
        <value cl="0.0003" cd="0.019"/>
        <value cl="0.0344" cd="0.0221"/>
        <value cl="0.1962" cd="0.0248"/>
        <value cl="0.3519" cd="0.0258"/>
        <value cl="0.4457" cd="0.0262"/>
        <value cl="0.5006" cd="0.0269"/>
        <value cl="0.546" cd="0.0275"/>
        <value cl="0.5858" cd="0.0286"/>
        <value cl="0.6267" cd="0.0299"/>
        <value cl="0.6689" cd="0.0309"/>
        <value cl="0.7121" cd="0.0321"/>
        <value cl="0.7548" cd="0.0342"/>
        <value cl="0.7946" cd="0.0377"/>
        <value cl="0.8344" cd="0.0419"/>
        <value cl="0.8764" cd="0.0468"/>
        <value cl="0.9014" cd="0.0543"/>
        <value cl="0.9242" cd="0.0636"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.7859" cd="0.0503"/>
        <value cl="-0.7476" cd="0.0425"/>
        <value cl="-0.7067" cd="0.0365"/>
        <value cl="-0.6625" cd="0.0316"/>
        <value cl="-0.6199" cd="0.0279"/>
        <value cl="-0.5803" cd="0.0253"/>
        <value cl="-0.5408" cd="0.0236"/>
        <value cl="-0.5006" cd="0.0224"/>
        <value cl="-0.4612" cd="0.0215"/>
        <value cl="-0.4241" cd="0.0207"/>
        <value cl="-0.3905" cd="0.02"/>
        <value cl="-0.3557" cd="0.0196"/>
        <value cl="-0.2683" cd="0.0196"/>
        <value cl="-0.0473" cd="0.0172"/>
        <value cl="-0.0437" cd="0.0188"/>
        <value cl="-0.0384" cd="0.018"/>
        <value cl="-0.0111" cd="0.017"/>
        <value cl="0.0118" cd="0.0175"/>
        <value cl="0.0557" cd="0.0196"/>
        <value cl="0.2165" cd="0.0207"/>
        <value cl="0.3414" cd="0.0208"/>
        <value cl="0.4125" cd="0.0209"/>
        <value cl="0.4539" cd="0.0215"/>
        <value cl="0.4953" cd="0.0221"/>
        <value cl="0.5354" cd="0.023"/>
        <value cl="0.5777" cd="0.0239"/>
        <value cl="0.6211" cd="0.0247"/>
        <value cl="0.6648" cd="0.0257"/>
        <value cl="0.7078" cd="0.0272"/>
        <value cl="0.7498" cd="0.0291"/>
        <value cl="0.7934" cd="0.0318"/>
        <value cl="0.8353" cd="0.0354"/>
        <value cl="0.8736" cd="0.0401"/>
        <value cl="0.9111" cd="0.0461"/>
        <value cl="0.938" cd="0.0544"/>
        <value cl="0.9682" cd="0.0628"/>
        <value cl="0.9685" cd="0.0744"/>
        <value cl="0.9861" cd="0.0883"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7893" cd="0.0456"/>
        <value cl="-0.7472" cd="0.0386"/>
        <value cl="-0.7034" cd="0.033"/>
        <value cl="-0.6578" cd="0.0284"/>
        <value cl="-0.6158" cd="0.0251"/>
        <value cl="-0.5759" cd="0.0226"/>
        <value cl="-0.5355" cd="0.0211"/>
        <value cl="-0.494" cd="0.0199"/>
        <value cl="-0.453" cd="0.019"/>
        <value cl="-0.4137" cd="0.0182"/>
        <value cl="-0.3778" cd="0.0176"/>
        <value cl="-0.3451" cd="0.0172"/>
        <value cl="-0.3084" cd="0.0169"/>
        <value cl="-0.1894" cd="0.0172"/>
        <value cl="-0.0581" cd="0.0161"/>
        <value cl="-0.0076" cd="0.0159"/>
        <value cl="0.01" cd="0.0164"/>
        <value cl="0.0295" cd="0.0172"/>
        <value cl="0.1871" cd="0.0178"/>
        <value cl="0.3027" cd="0.0177"/>
        <value cl="0.3654" cd="0.0178"/>
        <value cl="0.4063" cd="0.0182"/>
        <value cl="0.4449" cd="0.0187"/>
        <value cl="0.4859" cd="0.0193"/>
        <value cl="0.5281" cd="0.0201"/>
        <value cl="0.5724" cd="0.0208"/>
        <value cl="0.6166" cd="0.0216"/>
        <value cl="0.6611" cd="0.0226"/>
        <value cl="0.7047" cd="0.0239"/>
        <value cl="0.7473" cd="0.0258"/>
        <value cl="0.7892" cd="0.0284"/>
        <value cl="0.8311" cd="0.0318"/>
        <value cl="0.8723" cd="0.0359"/>
        <value cl="0.914" cd="0.0412"/>
        <value cl="0.9529" cd="0.0477"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.7892" cd="0.0421"/>
        <value cl="-0.7465" cd="0.036"/>
        <value cl="-0.7005" cd="0.0302"/>
        <value cl="-0.6552" cd="0.0262"/>
        <value cl="-0.6133" cd="0.0231"/>
        <value cl="-0.5736" cd="0.0208"/>
        <value cl="-0.5321" cd="0.0193"/>
        <value cl="-0.4899" cd="0.0182"/>
        <value cl="-0.4478" cd="0.0173"/>
        <value cl="-0.4071" cd="0.0165"/>
        <value cl="-0.369" cd="0.0159"/>
        <value cl="-0.3351" cd="0.0155"/>
        <value cl="-0.3045" cd="0.0153"/>
        <value cl="-0.2527" cd="0.0153"/>
        <value cl="-0.0925" cd="0.0156"/>
        <value cl="-0.0237" cd="0.0155"/>
        <value cl="-0.0041" cd="0.0151"/>
        <value cl="0.125" cd="0.016"/>
        <value cl="0.254" cd="0.0157"/>
        <value cl="0.3195" cd="0.0157"/>
        <value cl="0.36" cd="0.0159"/>
        <value cl="0.3978" cd="0.0163"/>
        <value cl="0.4374" cd="0.0168"/>
        <value cl="0.4792" cd="0.0174"/>
        <value cl="0.5232" cd="0.0181"/>
        <value cl="0.568" cd="0.0188"/>
        <value cl="0.6133" cd="0.0195"/>
        <value cl="0.6582" cd="0.0205"/>
        <value cl="0.7021" cd="0.0218"/>
        <value cl="0.7452" cd="0.0237"/>
        <value cl="0.7872" cd="0.0261"/>
        <value cl="0.8027" cd="0.1692"/>
        <value cl="0.8288" cd="0.0291"/>
        <value cl="0.8702" cd="0.0329"/>
        <value cl="0.8722" cd="0.1628"/>
        <value cl="0.9133" cd="0.0377"/>
        <value cl="0.9512" cd="0.043"/>
        <value cl="0.9663" cd="0.0846"/>
        <value cl="0.9752" cd="0.1084"/>
        <value cl="0.9789" cd="0.052"/>
        <value cl="0.9871" cd="0.0712"/>
        <value cl="0.9891" cd="0.0608"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.7866" cd="0.0392"/>
        <value cl="-0.7457" cd="0.0339"/>
        <value cl="-0.699" cd="0.0285"/>
        <value cl="-0.6543" cd="0.0246"/>
        <value cl="-0.6122" cd="0.0216"/>
        <value cl="-0.5723" cd="0.0194"/>
        <value cl="-0.53" cd="0.0179"/>
        <value cl="-0.4871" cd="0.0169"/>
        <value cl="-0.4442" cd="0.016"/>
        <value cl="-0.4028" cd="0.0153"/>
        <value cl="-0.3631" cd="0.0147"/>
        <value cl="-0.3275" cd="0.0143"/>
        <value cl="-0.2967" cd="0.0141"/>
        <value cl="-0.2642" cd="0.0141"/>
        <value cl="-0.1652" cd="0.0145"/>
        <value cl="-0.0006" cd="0.0145"/>
        <value cl="0.0473" cd="0.0147"/>
        <value cl="0.1888" cd="0.0145"/>
        <value cl="0.2736" cd="0.0142"/>
        <value cl="0.3173" cd="0.0143"/>
        <value cl="0.3531" cd="0.0146"/>
        <value cl="0.3908" cd="0.015"/>
        <value cl="0.4316" cd="0.0155"/>
        <value cl="0.4747" cd="0.016"/>
        <value cl="0.5197" cd="0.0167"/>
        <value cl="0.5652" cd="0.0173"/>
        <value cl="0.611" cd="0.018"/>
        <value cl="0.6563" cd="0.019"/>
        <value cl="0.7005" cd="0.0203"/>
        <value cl="0.7438" cd="0.022"/>
        <value cl="0.7859" cd="0.0243"/>
        <value cl="0.827" cd="0.027"/>
        <value cl="0.8681" cd="0.0305"/>
        <value cl="0.9103" cd="0.0352"/>
        <value cl="0.9481" cd="0.0409"/>
        <value cl="0.9878" cd="0.0486"/>
        <value cl="1.0013" cd="0.0558"/>
        <value cl="1.0076" cd="0.0665"/>
        <value cl="1.0134" cd="0.0791"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7879" cd="0.0382"/>
        <value cl="-0.7438" cd="0.0312"/>
        <value cl="-0.6982" cd="0.0268"/>
        <value cl="-0.6536" cd="0.0234"/>
        <value cl="-0.6117" cd="0.0204"/>
        <value cl="-0.5717" cd="0.0183"/>
        <value cl="-0.5287" cd="0.0169"/>
        <value cl="-0.4852" cd="0.0159"/>
        <value cl="-0.4419" cd="0.015"/>
        <value cl="-0.3997" cd="0.0143"/>
        <value cl="-0.359" cd="0.0138"/>
        <value cl="-0.322" cd="0.0134"/>
        <value cl="-0.2902" cd="0.0132"/>
        <value cl="-0.2626" cd="0.0132"/>
        <value cl="-0.2032" cd="0.0135"/>
        <value cl="-0.0525" cd="0.014"/>
        <value cl="0.1012" cd="0.0139"/>
        <value cl="0.2204" cd="0.0134"/>
        <value cl="0.2763" cd="0.0132"/>
        <value cl="0.3118" cd="0.0133"/>
        <value cl="0.3469" cd="0.0136"/>
        <value cl="0.3858" cd="0.014"/>
        <value cl="0.4275" cd="0.0144"/>
        <value cl="0.4715" cd="0.015"/>
        <value cl="0.5171" cd="0.0155"/>
        <value cl="0.5632" cd="0.0161"/>
        <value cl="0.6094" cd="0.0168"/>
        <value cl="0.655" cd="0.0178"/>
        <value cl="0.6995" cd="0.019"/>
        <value cl="0.7432" cd="0.0207"/>
        <value cl="0.7852" cd="0.0229"/>
        <value cl="0.8261" cd="0.0253"/>
        <value cl="0.8668" cd="0.0285"/>
        <value cl="0.9091" cd="0.0332"/>
        <value cl="0.9284" cd="0.0993"/>
        <value cl="0.9515" cd="0.0385"/>
        <value cl="0.9809" cd="0.0443"/>
        <value cl="1.012" cd="0.0512"/>
        <value cl="1.0321" cd="0.0606"/>
        <value cl="1.0415" cd="0.0848"/>
        <value cl="1.0447" cd="0.0734"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.7864" cd="0.0358"/>
        <value cl="-0.7425" cd="0.0305"/>
        <value cl="-0.6976" cd="0.0261"/>
        <value cl="-0.6536" cd="0.0222"/>
        <value cl="-0.6126" cd="0.0194"/>
        <value cl="-0.5716" cd="0.0174"/>
        <value cl="-0.528" cd="0.016"/>
        <value cl="-0.4839" cd="0.0151"/>
        <value cl="-0.4402" cd="0.0142"/>
        <value cl="-0.3976" cd="0.0135"/>
        <value cl="-0.3561" cd="0.013"/>
        <value cl="-0.3182" cd="0.0127"/>
        <value cl="-0.2854" cd="0.0125"/>
        <value cl="-0.2577" cd="0.0125"/>
        <value cl="-0.1993" cd="0.0129"/>
        <value cl="-0.0506" cd="0.0134"/>
        <value cl="0.1168" cd="0.0132"/>
        <value cl="0.2316" cd="0.0126"/>
        <value cl="0.2745" cd="0.0124"/>
        <value cl="0.3067" cd="0.0125"/>
        <value cl="0.3424" cd="0.0128"/>
        <value cl="0.3822" cd="0.0132"/>
        <value cl="0.4246" cd="0.0136"/>
        <value cl="0.4691" cd="0.0141"/>
        <value cl="0.5151" cd="0.0146"/>
        <value cl="0.5617" cd="0.0152"/>
        <value cl="0.6081" cd="0.0159"/>
        <value cl="0.6541" cd="0.0169"/>
        <value cl="0.6993" cd="0.018"/>
        <value cl="0.7433" cd="0.0196"/>
        <value cl="0.7853" cd="0.0216"/>
        <value cl="0.8264" cd="0.0241"/>
        <value cl="0.8667" cd="0.0273"/>
        <value cl="0.8941" cd="0.1044"/>
        <value cl="0.9076" cd="0.031"/>
        <value cl="0.9484" cd="0.0366"/>
        <value cl="0.9511" cd="0.0878"/>
        <value cl="0.9857" cd="0.0773"/>
        <value cl="0.9871" cd="0.0421"/>
        <value cl="1.0121" cd="0.0503"/>
        <value cl="1.0129" cd="0.0677"/>
        <value cl="1.0215" cd="0.0588"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3541" cd="0.0124"/>
        <value cl="-0.3155" cd="0.0121"/>
        <value cl="-0.2818" cd="0.0119"/>
        <value cl="-0.2542" cd="0.012"/>
        <value cl="-0.1701" cd="0.0123"/>
        <value cl="-0.0435" cd="0.0126"/>
        <value cl="0.1006" cd="0.0125"/>
        <value cl="0.2272" cd="0.012"/>
        <value cl="0.2709" cd="0.0118"/>
        <value cl="0.3029" cd="0.0119"/>
        <value cl="0.3392" cd="0.0121"/>
        <value cl="0.3794" cd="0.0125"/>
        <value cl="0.4223" cd="0.0129"/>
        <value cl="0.4673" cd="0.0134"/>
        <value cl="0.5137" cd="0.0139"/>
        <value cl="0.5605" cd="0.0144"/>
        <value cl="0.6074" cd="0.0152"/>
        <value cl="0.6538" cd="0.0161"/>
        <value cl="0.6995" cd="0.0173"/>
        <value cl="0.7432" cd="0.0188"/>
        <value cl="0.786" cd="0.0207"/>
        <value cl="0.8268" cd="0.023"/>
        <value cl="0.867" cd="0.0259"/>
        <value cl="0.8772" cd="0.1006"/>
        <value cl="0.9071" cd="0.0304"/>
        <value cl="0.9453" cd="0.0831"/>
        <value cl="0.9481" cd="0.0341"/>
        <value cl="0.9834" cd="0.0403"/>
        <value cl="1.0095" cd="0.0475"/>
        <value cl="1.0363" cd="0.0528"/>
        <value cl="1.0426" cd="0.0713"/>
        <value cl="1.0545" cd="0.0623"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.786" cd="0.0339"/>
        <value cl="-0.7426" cd="0.0274"/>
        <value cl="-0.697" cd="0.024"/>
        <value cl="-0.6552" cd="0.0205"/>
        <value cl="-0.6139" cd="0.0179"/>
        <value cl="-0.5723" cd="0.0159"/>
        <value cl="-0.5277" cd="0.0148"/>
        <value cl="-0.4824" cd="0.0139"/>
        <value cl="-0.4383" cd="0.0131"/>
        <value cl="-0.3947" cd="0.0124"/>
        <value cl="-0.3527" cd="0.0119"/>
        <value cl="-0.3135" cd="0.0116"/>
        <value cl="-0.2792" cd="0.0114"/>
        <value cl="-0.2441" cd="0.0115"/>
        <value cl="-0.1459" cd="0.0118"/>
        <value cl="-0.0372" cd="0.0119"/>
        <value cl="0.0848" cd="0.0118"/>
        <value cl="0.1981" cd="0.0116"/>
        <value cl="0.2679" cd="0.0113"/>
        <value cl="0.3001" cd="0.0114"/>
        <value cl="0.3367" cd="0.0116"/>
        <value cl="0.3773" cd="0.012"/>
        <value cl="0.4206" cd="0.0124"/>
        <value cl="0.4659" cd="0.0128"/>
        <value cl="0.5126" cd="0.0133"/>
        <value cl="0.5597" cd="0.0138"/>
        <value cl="0.607" cd="0.0146"/>
        <value cl="0.6536" cd="0.0155"/>
        <value cl="0.6997" cd="0.0166"/>
        <value cl="0.7444" cd="0.018"/>
        <value cl="0.7869" cd="0.0199"/>
        <value cl="0.828" cd="0.0222"/>
        <value cl="0.8326" cd="0.1216"/>
        <value cl="0.8669" cd="0.0253"/>
        <value cl="0.9073" cd="0.0288"/>
        <value cl="0.9476" cd="0.0338"/>
        <value cl="0.9669" cd="0.0897"/>
        <value cl="0.9836" cd="0.0382"/>
        <value cl="1.018" cd="0.0436"/>
        <value cl="1.032" cd="0.0712"/>
        <value cl="1.035" cd="0.0522"/>
        <value cl="1.0395" cd="0.0608"/>
        <value cl="1.0406" cd="0.0825"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3516" cd="0.0115"/>
        <value cl="-0.3121" cd="0.0111"/>
        <value cl="-0.2774" cd="0.011"/>
        <value cl="-0.2204" cd="0.0111"/>
        <value cl="-0.1263" cd="0.0112"/>
        <value cl="-0.0294" cd="0.0112"/>
        <value cl="0.0692" cd="0.0112"/>
        <value cl="0.1743" cd="0.0111"/>
        <value cl="0.2655" cd="0.0109"/>
        <value cl="0.2981" cd="0.011"/>
        <value cl="0.3349" cd="0.0112"/>
        <value cl="0.3757" cd="0.0115"/>
        <value cl="0.4193" cd="0.0119"/>
        <value cl="0.4649" cd="0.0123"/>
        <value cl="0.5117" cd="0.0127"/>
        <value cl="0.5593" cd="0.0133"/>
        <value cl="0.6064" cd="0.014"/>
        <value cl="0.6537" cd="0.0149"/>
        <value cl="0.7003" cd="0.016"/>
        <value cl="0.7447" cd="0.0175"/>
        <value cl="0.7879" cd="0.0192"/>
        <value cl="0.8298" cd="0.0213"/>
        <value cl="0.8688" cd="0.0243"/>
        <value cl="0.9082" cd="0.0276"/>
        <value cl="0.9467" cd="0.0318"/>
        <value cl="0.9508" cd="0.088"/>
        <value cl="0.9846" cd="0.0765"/>
        <value cl="0.9853" cd="0.0361"/>
        <value cl="1.0157" cd="0.0437"/>
        <value cl="1.0172" cd="0.0673"/>
        <value cl="1.032" cd="0.0494"/>
        <value cl="1.0346" cd="0.058"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7861" cd="0.03"/>
        <value cl="-0.7415" cd="0.0266"/>
        <value cl="-0.699" cd="0.0223"/>
        <value cl="-0.6569" cd="0.0194"/>
        <value cl="-0.6158" cd="0.0169"/>
        <value cl="-0.5733" cd="0.0149"/>
        <value cl="-0.5279" cd="0.0138"/>
        <value cl="-0.4821" cd="0.0129"/>
        <value cl="-0.437" cd="0.0122"/>
        <value cl="-0.3932" cd="0.0116"/>
        <value cl="-0.3507" cd="0.0111"/>
        <value cl="-0.3109" cd="0.0108"/>
        <value cl="-0.2759" cd="0.0107"/>
        <value cl="-0.2002" cd="0.0107"/>
        <value cl="-0.1087" cd="0.0107"/>
        <value cl="-0.0245" cd="0.0107"/>
        <value cl="0.06" cd="0.0106"/>
        <value cl="0.1529" cd="0.0107"/>
        <value cl="0.2503" cd="0.0106"/>
        <value cl="0.2967" cd="0.0106"/>
        <value cl="0.3337" cd="0.0108"/>
        <value cl="0.3745" cd="0.0111"/>
        <value cl="0.4183" cd="0.0115"/>
        <value cl="0.4641" cd="0.0119"/>
        <value cl="0.5112" cd="0.0123"/>
        <value cl="0.5586" cd="0.0129"/>
        <value cl="0.6065" cd="0.0136"/>
        <value cl="0.6538" cd="0.0144"/>
        <value cl="0.7007" cd="0.0155"/>
        <value cl="0.7461" cd="0.0169"/>
        <value cl="0.7897" cd="0.0186"/>
        <value cl="0.8301" cd="0.0208"/>
        <value cl="0.8705" cd="0.0233"/>
        <value cl="0.8839" cd="0.1012"/>
        <value cl="0.909" cd="0.0265"/>
        <value cl="0.93" cd="0.0853"/>
        <value cl="0.9473" cd="0.0303"/>
        <value cl="0.9803" cd="0.0734"/>
        <value cl="0.9858" cd="0.0362"/>
        <value cl="1.014" cd="0.041"/>
        <value cl="1.0251" cd="0.0641"/>
        <value cl="1.0363" cd="0.0469"/>
        <value cl="1.045" cd="0.0548"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7863" cd="0.0285"/>
        <value cl="-0.7424" cd="0.0255"/>
        <value cl="-0.6999" cd="0.0215"/>
        <value cl="-0.658" cd="0.0189"/>
        <value cl="-0.6163" cd="0.0165"/>
        <value cl="-0.5735" cd="0.0145"/>
        <value cl="-0.5278" cd="0.0135"/>
        <value cl="-0.4818" cd="0.0126"/>
        <value cl="-0.4369" cd="0.0119"/>
        <value cl="-0.3926" cd="0.0112"/>
        <value cl="-0.3501" cd="0.0108"/>
        <value cl="-0.3103" cd="0.0105"/>
        <value cl="-0.2752" cd="0.0104"/>
        <value cl="-0.1851" cd="0.0104"/>
        <value cl="-0.0947" cd="0.0103"/>
        <value cl="-0.0209" cd="0.0102"/>
        <value cl="0.0528" cd="0.0102"/>
        <value cl="0.1367" cd="0.0103"/>
        <value cl="0.2319" cd="0.0103"/>
        <value cl="0.2958" cd="0.0103"/>
        <value cl="0.3326" cd="0.0104"/>
        <value cl="0.3734" cd="0.0107"/>
        <value cl="0.4175" cd="0.0111"/>
        <value cl="0.4635" cd="0.0115"/>
        <value cl="0.5105" cd="0.0119"/>
        <value cl="0.5585" cd="0.0125"/>
        <value cl="0.6061" cd="0.0132"/>
        <value cl="0.6542" cd="0.014"/>
        <value cl="0.7012" cd="0.0151"/>
        <value cl="0.747" cd="0.0164"/>
        <value cl="0.7905" cd="0.0181"/>
        <value cl="0.8327" cd="0.0201"/>
        <value cl="0.87" cd="0.1007"/>
        <value cl="0.8702" cd="0.023"/>
        <value cl="0.908" cd="0.0265"/>
        <value cl="0.9481" cd="0.0291"/>
        <value cl="0.9494" cd="0.081"/>
        <value cl="0.9844" cd="0.0351"/>
        <value cl="1.016" cd="0.0387"/>
        <value cl="1.0311" cd="0.0692"/>
        <value cl="1.0448" cd="0.0439"/>
        <value cl="1.0654" cd="0.0518"/>
        <value cl="1.0688" cd="0.0604"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7848" cd="0.0283"/>
        <value cl="-0.7441" cd="0.0238"/>
        <value cl="-0.6996" cd="0.021"/>
        <value cl="-0.6582" cd="0.0183"/>
        <value cl="-0.618" cd="0.0157"/>
        <value cl="-0.5746" cd="0.0138"/>
        <value cl="-0.5284" cd="0.0128"/>
        <value cl="-0.482" cd="0.012"/>
        <value cl="-0.4364" cd="0.0113"/>
        <value cl="-0.392" cd="0.0107"/>
        <value cl="-0.3492" cd="0.0102"/>
        <value cl="-0.3095" cd="0.01"/>
        <value cl="-0.2521" cd="0.0098"/>
        <value cl="-0.1588" cd="0.0097"/>
        <value cl="-0.0773" cd="0.0095"/>
        <value cl="-0.0133" cd="0.0094"/>
        <value cl="0.0433" cd="0.0094"/>
        <value cl="0.1126" cd="0.0096"/>
        <value cl="0.2027" cd="0.0097"/>
        <value cl="0.2948" cd="0.0098"/>
        <value cl="0.3314" cd="0.0099"/>
        <value cl="0.3722" cd="0.0101"/>
        <value cl="0.4165" cd="0.0105"/>
        <value cl="0.4627" cd="0.0108"/>
        <value cl="0.5099" cd="0.0113"/>
        <value cl="0.5581" cd="0.0118"/>
        <value cl="0.6062" cd="0.0125"/>
        <value cl="0.6548" cd="0.0133"/>
        <value cl="0.7023" cd="0.0143"/>
        <value cl="0.7489" cd="0.0156"/>
        <value cl="0.7937" cd="0.0171"/>
        <value cl="0.8363" cd="0.019"/>
        <value cl="0.8753" cd="0.0216"/>
        <value cl="0.9123" cd="0.0247"/>
        <value cl="0.9476" cd="0.0288"/>
        <value cl="0.9857" cd="0.0321"/>
        <value cl="0.9997" cd="0.0771"/>
        <value cl="1.0187" cd="0.0363"/>
        <value cl="1.0299" cd="0.0676"/>
        <value cl="1.0425" cd="0.0437"/>
        <value cl="1.0507" cd="0.059"/>
        <value cl="1.0549" cd="0.0506"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7879" cd="0.0255"/>
        <value cl="-0.7431" cd="0.0231"/>
        <value cl="-0.7042" cd="0.0193"/>
        <value cl="-0.6623" cd="0.017"/>
        <value cl="-0.6199" cd="0.0148"/>
        <value cl="-0.5757" cd="0.0131"/>
        <value cl="-0.529" cd="0.0121"/>
        <value cl="-0.4825" cd="0.0113"/>
        <value cl="-0.4362" cd="0.0107"/>
        <value cl="-0.3917" cd="0.0101"/>
        <value cl="-0.3489" cd="0.0096"/>
        <value cl="-0.3094" cd="0.0094"/>
        <value cl="-0.2214" cd="0.0092"/>
        <value cl="-0.1364" cd="0.0089"/>
        <value cl="-0.0627" cd="0.0087"/>
        <value cl="-0.0085" cd="0.0086"/>
        <value cl="0.0391" cd="0.0086"/>
        <value cl="0.0964" cd="0.0088"/>
        <value cl="0.1718" cd="0.009"/>
        <value cl="0.263" cd="0.0091"/>
        <value cl="0.331" cd="0.0092"/>
        <value cl="0.3712" cd="0.0095"/>
        <value cl="0.4156" cd="0.0097"/>
        <value cl="0.4619" cd="0.0101"/>
        <value cl="0.5095" cd="0.0105"/>
        <value cl="0.558" cd="0.0111"/>
        <value cl="0.6066" cd="0.0118"/>
        <value cl="0.6558" cd="0.0126"/>
        <value cl="0.7041" cd="0.0135"/>
        <value cl="0.7512" cd="0.0147"/>
        <value cl="0.7966" cd="0.0162"/>
        <value cl="0.8402" cd="0.018"/>
        <value cl="0.8793" cd="0.0203"/>
        <value cl="0.9181" cd="0.0227"/>
        <value cl="0.9536" cd="0.0261"/>
        <value cl="0.9863" cd="0.0299"/>
        <value cl="1.0187" cd="0.0339"/>
        <value cl="1.0241" cd="0.0736"/>
        <value cl="1.0455" cd="0.0389"/>
        <value cl="1.0551" cd="0.065"/>
        <value cl="1.0641" cd="0.0447"/>
        <value cl="1.0714" cd="0.0507"/>
        <value cl="1.0739" cd="0.0557"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7873" cd="0.0244"/>
        <value cl="-0.7513" cd="0.0199"/>
        <value cl="-0.7052" cd="0.0184"/>
        <value cl="-0.6653" cd="0.0157"/>
        <value cl="-0.6218" cd="0.0138"/>
        <value cl="-0.577" cd="0.0122"/>
        <value cl="-0.5303" cd="0.0112"/>
        <value cl="-0.4835" cd="0.0105"/>
        <value cl="-0.4368" cd="0.0099"/>
        <value cl="-0.3919" cd="0.0093"/>
        <value cl="-0.3494" cd="0.0089"/>
        <value cl="-0.2784" cd="0.0086"/>
        <value cl="-0.1912" cd="0.0083"/>
        <value cl="-0.1158" cd="0.008"/>
        <value cl="0.0405" cd="0.0078"/>
        <value cl="0.0895" cd="0.0079"/>
        <value cl="0.1507" cd="0.0081"/>
        <value cl="0.2284" cd="0.0083"/>
        <value cl="0.3714" cd="0.0087"/>
        <value cl="0.4154" cd="0.0089"/>
        <value cl="0.4617" cd="0.0092"/>
        <value cl="0.5094" cd="0.0097"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7948" cd="0.0216"/>
        <value cl="-0.7507" cd="0.0195"/>
        <value cl="-0.7122" cd="0.0166"/>
        <value cl="-0.6685" cd="0.0147"/>
        <value cl="-0.6229" cd="0.0131"/>
        <value cl="-0.578" cd="0.0116"/>
        <value cl="-0.5313" cd="0.0106"/>
        <value cl="-0.4844" cd="0.0099"/>
        <value cl="-0.3927" cd="0.0088"/>
        <value cl="-0.3398" cd="0.0084"/>
        <value cl="-0.2546" cd="0.008"/>
        <value cl="-0.1761" cd="0.0076"/>
        <value cl="-0.1096" cd="0.0074"/>
        <value cl="-0.0567" cd="0.0073"/>
        <value cl="0.0422" cd="0.0073"/>
        <value cl="0.0915" cd="0.0073"/>
        <value cl="0.1432" cd="0.0075"/>
        <value cl="0.2108" cd="0.0077"/>
        <value cl="0.3725" cd="0.0081"/>
        <value cl="0.4157" cd="0.0083"/>
        <value cl="0.4618" cd="0.0087"/>
        <value cl="0.5587" cd="0.0097"/>
        <value cl="0.6087" cd="0.0103"/>
        <value cl="0.6587" cd="0.011"/>
        <value cl="0.7081" cd="0.0118"/>
        <value cl="0.7566" cd="0.0129"/>
        <value cl="0.8046" cd="0.014"/>
        <value cl="0.851" cd="0.0154"/>
        <value cl="0.8911" cd="0.0177"/>
        <value cl="0.9351" cd="0.0192"/>
        <value cl="0.9726" cd="0.0216"/>
        <value cl="1.0046" cd="0.0244"/>
        <value cl="1.0314" cd="0.0282"/>
        <value cl="1.0403" cd="0.0591"/>
        <value cl="1.0584" cd="0.0316"/>
        <value cl="1.0617" cd="0.0519"/>
        <value cl="1.0778" cd="0.0467"/>
        <value cl="1.0797" cd="0.0345"/>
        <value cl="1.0849" cd="0.0385"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8015" cd="0.0196"/>
        <value cl="-0.7581" cd="0.0177"/>
        <value cl="-0.7162" cd="0.0155"/>
        <value cl="-0.6693" cd="0.0142"/>
        <value cl="-0.6249" cd="0.0124"/>
        <value cl="-0.5791" cd="0.0111"/>
        <value cl="-0.5322" cd="0.0102"/>
        <value cl="-0.4852" cd="0.0095"/>
        <value cl="-0.4387" cd="0.0089"/>
        <value cl="-0.3938" cd="0.0085"/>
        <value cl="-0.3213" cd="0.008"/>
        <value cl="-0.2405" cd="0.0075"/>
        <value cl="-0.1676" cd="0.0072"/>
        <value cl="-0.1084" cd="0.0069"/>
        <value cl="-0.0576" cd="0.0069"/>
        <value cl="0.0435" cd="0.0069"/>
        <value cl="0.0937" cd="0.007"/>
        <value cl="0.144" cd="0.0071"/>
        <value cl="0.2018" cd="0.0072"/>
        <value cl="0.2753" cd="0.0074"/>
        <value cl="0.3569" cd="0.0076"/>
        <value cl="0.4163" cd="0.0079"/>
        <value cl="0.51" cd="0.0087"/>
        <value cl="0.5593" cd="0.0092"/>
        <value cl="0.6095" cd="0.0098"/>
        <value cl="0.6597" cd="0.0105"/>
        <value cl="0.7095" cd="0.0113"/>
        <value cl="0.7587" cd="0.0123"/>
        <value cl="0.8065" cd="0.0135"/>
        <value cl="0.8534" cd="0.0148"/>
        <value cl="0.8984" cd="0.0164"/>
        <value cl="0.9387" cd="0.0185"/>
        <value cl="0.9819" cd="0.02"/>
        <value cl="1.0118" cd="0.0231"/>
        <value cl="1.0444" cd="0.0257"/>
        <value cl="1.0482" cd="0.054"/>
        <value cl="1.067" cd="0.0468"/>
        <value cl="1.071" cd="0.0284"/>
        <value cl="1.0795" cd="0.0335"/>
        <value cl="1.0796" cd="0.0411"/>
        <value cl="1.0845" cd="0.0366"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8019" cd="0.0192"/>
        <value cl="-0.7631" cd="0.0165"/>
        <value cl="-0.7165" cd="0.0151"/>
        <value cl="-0.6721" cd="0.0134"/>
        <value cl="-0.6259" cd="0.012"/>
        <value cl="-0.5799" cd="0.0107"/>
        <value cl="-0.533" cd="0.0098"/>
        <value cl="-0.4859" cd="0.0091"/>
        <value cl="-0.4398" cd="0.0086"/>
        <value cl="-0.3882" cd="0.0081"/>
        <value cl="-0.3071" cd="0.0076"/>
        <value cl="-0.2315" cd="0.0071"/>
        <value cl="-0.1634" cd="0.0068"/>
        <value cl="-0.1094" cd="0.0067"/>
        <value cl="-0.0587" cd="0.0066"/>
        <value cl="-0.0074" cd="0.0066"/>
        <value cl="0.0443" cd="0.0066"/>
        <value cl="0.0955" cd="0.0067"/>
        <value cl="0.1463" cd="0.0068"/>
        <value cl="0.199" cd="0.0069"/>
        <value cl="0.265" cd="0.007"/>
        <value cl="0.3436" cd="0.0073"/>
        <value cl="0.4627" cd="0.0079"/>
        <value cl="0.5105" cd="0.0084"/>
        <value cl="0.5598" cd="0.0089"/>
        <value cl="0.6101" cd="0.0094"/>
        <value cl="0.6605" cd="0.0101"/>
        <value cl="0.7106" cd="0.0109"/>
        <value cl="0.76" cd="0.0118"/>
        <value cl="0.8089" cd="0.0129"/>
        <value cl="0.8564" cd="0.0141"/>
        <value cl="0.9026" cd="0.0155"/>
        <value cl="0.946" cd="0.0172"/>
        <value cl="0.9828" cd="0.0197"/>
        <value cl="1.0226" cd="0.0215"/>
        <value cl="1.0549" cd="0.0239"/>
        <value cl="1.0741" cd="0.0277"/>
        <value cl="1.0757" cd="0.0484"/>
        <value cl="1.0888" cd="0.0423"/>
        <value cl="1.0964" cd="0.0304"/>
        <value cl="1.0972" cd="0.0375"/>
        <value cl="1.1005" cd="0.0335"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.812" cd="0.017"/>
        <value cl="-0.7656" cd="0.0156"/>
        <value cl="-0.7226" cd="0.0136"/>
        <value cl="-0.6751" cd="0.0124"/>
        <value cl="-0.6279" cd="0.0112"/>
        <value cl="-0.5812" cd="0.0101"/>
        <value cl="-0.5343" cd="0.0093"/>
        <value cl="-0.4872" cd="0.0087"/>
        <value cl="-0.4417" cd="0.0081"/>
        <value cl="-0.3663" cd="0.0076"/>
        <value cl="-0.2902" cd="0.0071"/>
        <value cl="-0.2202" cd="0.0066"/>
        <value cl="-0.1634" cd="0.0064"/>
        <value cl="-0.1121" cd="0.0063"/>
        <value cl="-0.0602" cd="0.0063"/>
        <value cl="-0.0075" cd="0.0063"/>
        <value cl="0.0453" cd="0.0063"/>
        <value cl="0.0982" cd="0.0063"/>
        <value cl="0.1504" cd="0.0063"/>
        <value cl="0.2018" cd="0.0064"/>
        <value cl="0.2566" cd="0.0065"/>
        <value cl="0.3264" cd="0.0067"/>
        <value cl="0.4028" cd="0.007"/>
        <value cl="0.464" cd="0.0074"/>
        <value cl="0.5115" cd="0.0079"/>
        <value cl="0.561" cd="0.0083"/>
        <value cl="0.6113" cd="0.0089"/>
        <value cl="0.6619" cd="0.0095"/>
        <value cl="0.7122" cd="0.0103"/>
        <value cl="0.7621" cd="0.0112"/>
        <value cl="0.8113" cd="0.0122"/>
        <value cl="0.8605" cd="0.0132"/>
        <value cl="0.9063" cd="0.0147"/>
        <value cl="0.9525" cd="0.016"/>
        <value cl="0.9962" cd="0.0176"/>
        <value cl="1.0313" cd="0.0201"/>
        <value cl="1.0688" cd="0.022"/>
        <value cl="1.0838" cd="0.0462"/>
        <value cl="1.0982" cd="0.04"/>
        <value cl="1.1035" cd="0.0239"/>
        <value cl="1.1052" cd="0.0355"/>
        <value cl="1.11" cd="0.0316"/>
        <value cl="1.1256" cd="0.0266"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
