<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.194" y="0.977"/>
    <point x="0.388" y="1.353"/>
    <point x="0.775" y="1.857"/>
    <point x="3" y="3.318"/>
    <point x="6" y="4.349"/>
    <point x="9" y="5.054"/>
    <point x="12" y="5.609"/>
    <point x="15" y="6.07"/>
    <point x="18" y="6.465"/>
    <point x="21" y="6.81"/>
    <point x="24" y="7.109"/>
    <point x="27" y="7.357"/>
    <point x="30" y="7.562"/>
    <point x="33" y="7.717"/>
    <point x="36" y="7.822"/>
    <point x="39" y="7.88"/>
    <point x="42" y="7.884"/>
    <point x="45" y="7.833"/>
    <point x="48" y="7.733"/>
    <point x="51" y="7.574"/>
    <point x="54" y="7.364"/>
    <point x="57" y="7.101"/>
    <point x="60" y="6.787"/>
    <point x="63" y="6.426"/>
    <point x="66" y="6.023"/>
    <point x="69" y="5.578"/>
    <point x="72" y="5.097"/>
    <point x="75" y="4.585"/>
    <point x="78" y="4.054"/>
    <point x="81" y="3.504"/>
    <point x="84" y="2.942"/>
    <point x="87" y="2.384"/>
    <point x="90" y="1.837"/>
    <point x="93" y="1.31"/>
    <point x="96" y="0.814"/>
    <point x="99" y="0.36"/>
    <point x="100" y="0.221"/>
    <point x="0" y="0"/>
    <point x="0.194" y="-0.934"/>
    <point x="0.388" y="-1.267"/>
    <point x="0.775" y="-1.69"/>
    <point x="3" y="-2.698"/>
    <point x="6" y="-3.167"/>
    <point x="9" y="-3.364"/>
    <point x="12" y="-3.465"/>
    <point x="15" y="-3.523"/>
    <point x="18" y="-3.566"/>
    <point x="21" y="-3.605"/>
    <point x="24" y="-3.64"/>
    <point x="27" y="-3.674"/>
    <point x="30" y="-3.705"/>
    <point x="33" y="-3.729"/>
    <point x="36" y="-3.74"/>
    <point x="39" y="-3.744"/>
    <point x="42" y="-3.725"/>
    <point x="45" y="-3.69"/>
    <point x="48" y="-3.632"/>
    <point x="51" y="-3.55"/>
    <point x="54" y="-3.446"/>
    <point x="57" y="-3.314"/>
    <point x="60" y="-3.159"/>
    <point x="63" y="-2.977"/>
    <point x="66" y="-2.775"/>
    <point x="69" y="-2.55"/>
    <point x="72" y="-2.31"/>
    <point x="75" y="-2.054"/>
    <point x="78" y="-1.791"/>
    <point x="81" y="-1.523"/>
    <point x="84" y="-1.26"/>
    <point x="87" y="-1.004"/>
    <point x="90" y="-0.767"/>
    <point x="93" y="-0.558"/>
    <point x="96" y="-0.38"/>
    <point x="99" y="-0.252"/>
    <point x="100" y="-0.221"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.563" cd="0.0658"/>
        <value cl="-0.5289" cd="0.0575"/>
        <value cl="-0.4919" cd="0.0507"/>
        <value cl="-0.4504" cd="0.0449"/>
        <value cl="-0.4031" cd="0.0402"/>
        <value cl="-0.3536" cd="0.0368"/>
        <value cl="-0.3014" cd="0.0344"/>
        <value cl="-0.2492" cd="0.0324"/>
        <value cl="-0.1999" cd="0.0304"/>
        <value cl="-0.1469" cd="0.028"/>
        <value cl="-0.1119" cd="0.0285"/>
        <value cl="-0.0761" cd="0.0292"/>
        <value cl="-0.0384" cd="0.03"/>
        <value cl="0.0001" cd="0.0311"/>
        <value cl="0.0392" cd="0.0323"/>
        <value cl="0.0784" cd="0.0337"/>
        <value cl="0.1172" cd="0.0353"/>
        <value cl="0.1553" cd="0.0371"/>
        <value cl="0.1925" cd="0.0391"/>
        <value cl="0.2285" cd="0.0413"/>
        <value cl="0.2629" cd="0.0439"/>
        <value cl="0.295" cd="0.0469"/>
        <value cl="0.3237" cd="0.0504"/>
        <value cl="0.8519" cd="0.035"/>
        <value cl="0.9152" cd="0.0391"/>
        <value cl="0.9742" cd="0.0438"/>
        <value cl="1.0238" cd="0.0499"/>
        <value cl="1.0636" cd="0.0565"/>
        <value cl="1.0909" cd="0.0641"/>
        <value cl="1.1003" cd="0.0964"/>
        <value cl="1.1084" cd="0.0837"/>
        <value cl="1.1159" cd="0.0729"/>
        <value cl="1.121" cd="0.1101"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5209" cd="0.0535"/>
        <value cl="-0.4816" cd="0.0472"/>
        <value cl="-0.4432" cd="0.0418"/>
        <value cl="-0.3981" cd="0.0377"/>
        <value cl="-0.3485" cd="0.0345"/>
        <value cl="-0.2981" cd="0.0323"/>
        <value cl="-0.2496" cd="0.0307"/>
        <value cl="-0.2001" cd="0.0295"/>
        <value cl="-0.1496" cd="0.0274"/>
        <value cl="-0.118" cd="0.0261"/>
        <value cl="-0.0798" cd="0.0269"/>
        <value cl="-0.0403" cd="0.0278"/>
        <value cl="-0.0002" cd="0.0289"/>
        <value cl="0.0401" cd="0.0302"/>
        <value cl="0.0802" cd="0.0316"/>
        <value cl="0.1197" cd="0.0333"/>
        <value cl="0.1584" cd="0.0352"/>
        <value cl="0.196" cd="0.0372"/>
        <value cl="0.2322" cd="0.0396"/>
        <value cl="0.2667" cd="0.0422"/>
        <value cl="0.5923" cd="0.0456"/>
        <value cl="0.7334" cd="0.0367"/>
        <value cl="0.7948" cd="0.0277"/>
        <value cl="0.8438" cd="0.0314"/>
        <value cl="0.9125" cd="0.035"/>
        <value cl="0.9789" cd="0.0395"/>
        <value cl="1.0239" cd="0.0443"/>
        <value cl="1.06" cd="0.0495"/>
        <value cl="1.1027" cd="0.0563"/>
        <value cl="1.1232" cd="0.0633"/>
        <value cl="1.1285" cd="0.0959"/>
        <value cl="1.1661" cd="0.0727"/>
        <value cl="1.1881" cd="0.0828"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5537" cd="0.058"/>
        <value cl="-0.5179" cd="0.0497"/>
        <value cl="-0.4793" cd="0.0439"/>
        <value cl="-0.4372" cd="0.0393"/>
        <value cl="-0.3946" cd="0.0357"/>
        <value cl="-0.3459" cd="0.0327"/>
        <value cl="-0.2977" cd="0.0307"/>
        <value cl="-0.2498" cd="0.0294"/>
        <value cl="-0.2031" cd="0.0284"/>
        <value cl="-0.154" cd="0.0274"/>
        <value cl="-0.1226" cd="0.0245"/>
        <value cl="-0.082" cd="0.0253"/>
        <value cl="-0.0412" cd="0.0263"/>
        <value cl="0" cd="0.0275"/>
        <value cl="0.0411" cd="0.0288"/>
        <value cl="0.0819" cd="0.0303"/>
        <value cl="0.1218" cd="0.032"/>
        <value cl="0.2244" cd="0.0357"/>
        <value cl="0.3071" cd="0.0387"/>
        <value cl="0.4242" cd="0.0416"/>
        <value cl="0.6142" cd="0.0378"/>
        <value cl="0.71" cd="0.0331"/>
        <value cl="0.7625" cd="0.0268"/>
        <value cl="0.7889" cd="0.0262"/>
        <value cl="0.8473" cd="0.0294"/>
        <value cl="0.9116" cd="0.0325"/>
        <value cl="0.9762" cd="0.0367"/>
        <value cl="0.9767" cd="0.1727"/>
        <value cl="0.9963" cd="0.1819"/>
        <value cl="1.0155" cd="0.0402"/>
        <value cl="1.0545" cd="0.0446"/>
        <value cl="1.095" cd="0.0508"/>
        <value cl="1.1234" cd="0.057"/>
        <value cl="1.1423" cd="0.0962"/>
        <value cl="1.1678" cd="0.0647"/>
        <value cl="1.1852" cd="0.0729"/>
        <value cl="1.213" cd="0.0834"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5511" cd="0.0529"/>
        <value cl="-0.5165" cd="0.0465"/>
        <value cl="-0.4766" cd="0.0402"/>
        <value cl="-0.4342" cd="0.0362"/>
        <value cl="-0.3916" cd="0.0337"/>
        <value cl="-0.345" cd="0.0313"/>
        <value cl="-0.2982" cd="0.0297"/>
        <value cl="-0.251" cd="0.0282"/>
        <value cl="-0.2044" cd="0.0273"/>
        <value cl="-0.1575" cd="0.0268"/>
        <value cl="-0.1094" cd="0.0241"/>
        <value cl="-0.0834" cd="0.0243"/>
        <value cl="-0.0178" cd="0.0258"/>
        <value cl="0.0622" cd="0.0278"/>
        <value cl="0.1339" cd="0.0296"/>
        <value cl="0.2052" cd="0.0315"/>
        <value cl="0.2762" cd="0.0335"/>
        <value cl="0.3486" cd="0.0356"/>
        <value cl="0.4276" cd="0.0373"/>
        <value cl="0.6101" cd="0.0323"/>
        <value cl="0.6801" cd="0.0298"/>
        <value cl="0.7429" cd="0.0259"/>
        <value cl="0.7712" cd="0.0214"/>
        <value cl="0.7913" cd="0.0252"/>
        <value cl="0.8494" cd="0.0278"/>
        <value cl="0.9121" cd="0.0307"/>
        <value cl="0.9155" cd="0.1697"/>
        <value cl="0.962" cd="0.0336"/>
        <value cl="0.9952" cd="0.036"/>
        <value cl="1.037" cd="0.0403"/>
        <value cl="1.0798" cd="0.0454"/>
        <value cl="1.1294" cd="0.0518"/>
        <value cl="1.1581" cd="0.0586"/>
        <value cl="1.161" cd="0.1018"/>
        <value cl="1.1817" cd="0.0666"/>
        <value cl="1.2021" cd="0.0758"/>
        <value cl="1.241" cd="0.0875"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.5514" cd="0.049"/>
        <value cl="-0.5163" cd="0.0427"/>
        <value cl="-0.4757" cd="0.0376"/>
        <value cl="-0.431" cd="0.034"/>
        <value cl="-0.3894" cd="0.0323"/>
        <value cl="-0.3458" cd="0.0301"/>
        <value cl="-0.2991" cd="0.0287"/>
        <value cl="-0.2523" cd="0.0273"/>
        <value cl="-0.188" cd="0.0266"/>
        <value cl="-0.1132" cd="0.0262"/>
        <value cl="-0.0521" cd="0.0236"/>
        <value cl="0.0223" cd="0.0249"/>
        <value cl="0.0864" cd="0.0261"/>
        <value cl="0.1541" cd="0.0275"/>
        <value cl="0.2298" cd="0.029"/>
        <value cl="0.2973" cd="0.0305"/>
        <value cl="0.3592" cd="0.0319"/>
        <value cl="0.4296" cd="0.0333"/>
        <value cl="0.568" cd="0.0296"/>
        <value cl="0.6505" cd="0.0266"/>
        <value cl="0.7117" cd="0.0242"/>
        <value cl="0.7543" cd="0.0214"/>
        <value cl="0.7678" cd="0.021"/>
        <value cl="0.7982" cd="0.0242"/>
        <value cl="0.8508" cd="0.0265"/>
        <value cl="0.9032" cd="0.0289"/>
        <value cl="0.945" cd="0.0311"/>
        <value cl="0.9807" cd="0.0331"/>
        <value cl="1.0227" cd="0.0369"/>
        <value cl="1.0722" cd="0.0419"/>
        <value cl="1.1215" cd="0.0469"/>
        <value cl="1.1645" cd="0.0542"/>
        <value cl="1.1697" cd="0.093"/>
        <value cl="1.1935" cd="0.0614"/>
        <value cl="1.2194" cd="0.07"/>
        <value cl="1.2456" cd="0.0788"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.553" cd="0.0455"/>
        <value cl="-0.5164" cd="0.0396"/>
        <value cl="-0.4738" cd="0.0345"/>
        <value cl="-0.43" cd="0.0317"/>
        <value cl="-0.3874" cd="0.0302"/>
        <value cl="-0.3255" cd="0.029"/>
        <value cl="-0.2506" cd="0.0273"/>
        <value cl="-0.1752" cd="0.0265"/>
        <value cl="-0.1035" cd="0.0257"/>
        <value cl="-0.0334" cd="0.025"/>
        <value cl="0.0322" cd="0.0232"/>
        <value cl="0.0913" cd="0.0241"/>
        <value cl="0.1611" cd="0.0251"/>
        <value cl="0.2274" cd="0.0261"/>
        <value cl="0.2824" cd="0.0273"/>
        <value cl="0.3439" cd="0.0285"/>
        <value cl="0.4108" cd="0.0296"/>
        <value cl="0.5199" cd="0.0284"/>
        <value cl="0.6196" cd="0.0239"/>
        <value cl="0.6689" cd="0.0228"/>
        <value cl="0.7245" cd="0.0204"/>
        <value cl="0.7592" cd="0.0187"/>
        <value cl="0.7673" cd="0.0208"/>
        <value cl="0.8015" cd="0.0233"/>
        <value cl="0.846" cd="0.0252"/>
        <value cl="0.8914" cd="0.0273"/>
        <value cl="0.9323" cd="0.029"/>
        <value cl="0.9714" cd="0.031"/>
        <value cl="1.0133" cd="0.0347"/>
        <value cl="1.0657" cd="0.0393"/>
        <value cl="1.1124" cd="0.0442"/>
        <value cl="1.1475" cd="0.0995"/>
        <value cl="1.1546" cd="0.0496"/>
        <value cl="1.1887" cd="0.056"/>
        <value cl="1.2008" cd="0.0852"/>
        <value cl="1.2016" cd="0.0745"/>
        <value cl="1.2043" cd="0.0643"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.5852" cd="0.0515"/>
        <value cl="-0.5555" cd="0.0425"/>
        <value cl="-0.5176" cd="0.0368"/>
        <value cl="-0.4735" cd="0.0331"/>
        <value cl="-0.3993" cd="0.0298"/>
        <value cl="-0.3287" cd="0.0284"/>
        <value cl="-0.2601" cd="0.0272"/>
        <value cl="-0.1825" cd="0.0262"/>
        <value cl="-0.1171" cd="0.025"/>
        <value cl="-0.0403" cd="0.0244"/>
        <value cl="0.0197" cd="0.0232"/>
        <value cl="0.1163" cd="0.0223"/>
        <value cl="0.1618" cd="0.0229"/>
        <value cl="0.2231" cd="0.0237"/>
        <value cl="0.29" cd="0.0244"/>
        <value cl="0.3383" cd="0.0254"/>
        <value cl="0.3963" cd="0.0263"/>
        <value cl="0.4657" cd="0.0268"/>
        <value cl="0.5785" cd="0.0225"/>
        <value cl="0.6281" cd="0.0211"/>
        <value cl="0.6769" cd="0.0199"/>
        <value cl="0.7269" cd="0.0181"/>
        <value cl="0.7616" cd="0.0169"/>
        <value cl="0.7687" cd="0.0203"/>
        <value cl="0.8038" cd="0.0223"/>
        <value cl="0.8436" cd="0.0241"/>
        <value cl="0.8863" cd="0.0259"/>
        <value cl="0.9281" cd="0.0277"/>
        <value cl="0.9661" cd="0.0295"/>
        <value cl="1.0036" cd="0.0327"/>
        <value cl="1.0542" cd="0.0365"/>
        <value cl="1.1123" cd="0.0421"/>
        <value cl="1.1542" cd="0.047"/>
        <value cl="1.1642" cd="0.091"/>
        <value cl="1.189" cd="0.0532"/>
        <value cl="1.2154" cd="0.0604"/>
        <value cl="1.236" cd="0.0689"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6118" cd="0.0529"/>
        <value cl="-0.5873" cd="0.0462"/>
        <value cl="-0.556" cd="0.0403"/>
        <value cl="-0.4873" cd="0.0342"/>
        <value cl="-0.4189" cd="0.0297"/>
        <value cl="-0.3465" cd="0.0271"/>
        <value cl="-0.2785" cd="0.0269"/>
        <value cl="-0.2087" cd="0.0257"/>
        <value cl="-0.1362" cd="0.0246"/>
        <value cl="-0.0703" cd="0.0236"/>
        <value cl="0.0014" cd="0.0228"/>
        <value cl="0.0479" cd="0.0203"/>
        <value cl="0.2021" cd="0.021"/>
        <value cl="0.2745" cd="0.0213"/>
        <value cl="0.3091" cd="0.0219"/>
        <value cl="0.3447" cd="0.0226"/>
        <value cl="0.3916" cd="0.0234"/>
        <value cl="0.5294" cd="0.0222"/>
        <value cl="0.5862" cd="0.02"/>
        <value cl="0.6327" cd="0.0189"/>
        <value cl="0.6809" cd="0.0176"/>
        <value cl="0.726" cd="0.0164"/>
        <value cl="0.7596" cd="0.0159"/>
        <value cl="0.7711" cd="0.0197"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6201" cd="0.0471"/>
        <value cl="-0.5781" cd="0.0402"/>
        <value cl="-0.5144" cd="0.034"/>
        <value cl="-0.4432" cd="0.0309"/>
        <value cl="-0.3768" cd="0.0271"/>
        <value cl="-0.3027" cd="0.0255"/>
        <value cl="-0.2394" cd="0.0254"/>
        <value cl="-0.1605" cd="0.0244"/>
        <value cl="-0.1006" cd="0.0231"/>
        <value cl="-0.0208" cd="0.0221"/>
        <value cl="0.0337" cd="0.0215"/>
        <value cl="0.0824" cd="0.019"/>
        <value cl="0.2157" cd="0.0196"/>
        <value cl="0.3171" cd="0.0198"/>
        <value cl="0.3684" cd="0.0202"/>
        <value cl="0.4156" cd="0.0206"/>
        <value cl="0.4449" cd="0.0213"/>
        <value cl="0.4959" cd="0.0211"/>
        <value cl="0.5468" cd="0.0193"/>
        <value cl="0.5895" cd="0.0182"/>
        <value cl="0.6364" cd="0.0168"/>
        <value cl="0.6816" cd="0.0157"/>
        <value cl="0.726" cd="0.015"/>
        <value cl="0.7494" cd="0.0163"/>
        <value cl="0.7733" cd="0.0192"/>
        <value cl="0.8104" cd="0.0209"/>
        <value cl="0.8501" cd="0.0223"/>
        <value cl="0.8899" cd="0.0238"/>
        <value cl="0.9292" cd="0.0252"/>
        <value cl="0.9634" cd="0.0269"/>
        <value cl="0.9949" cd="0.0302"/>
        <value cl="1.0413" cd="0.0331"/>
        <value cl="1.088" cd="0.0362"/>
        <value cl="1.1424" cd="0.0408"/>
        <value cl="1.1623" cd="0.0899"/>
        <value cl="1.1926" cd="0.047"/>
        <value cl="1.2246" cd="0.0771"/>
        <value cl="1.2298" cd="0.0532"/>
        <value cl="1.2785" cd="0.0659"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6405" cd="0.0521"/>
        <value cl="-0.6032" cd="0.0439"/>
        <value cl="-0.5444" cd="0.036"/>
        <value cl="-0.475" cd="0.031"/>
        <value cl="-0.411" cd="0.0278"/>
        <value cl="-0.2722" cd="0.024"/>
        <value cl="-0.1941" cd="0.0243"/>
        <value cl="-0.1341" cd="0.0229"/>
        <value cl="-0.0537" cd="0.0216"/>
        <value cl="0.0044" cd="0.0209"/>
        <value cl="0.0767" cd="0.0199"/>
        <value cl="0.098" cd="0.018"/>
        <value cl="0.1766" cd="0.0185"/>
        <value cl="0.3566" cd="0.0183"/>
        <value cl="0.3933" cd="0.0187"/>
        <value cl="0.4287" cd="0.0193"/>
        <value cl="0.4671" cd="0.0196"/>
        <value cl="0.5114" cd="0.0189"/>
        <value cl="0.5508" cd="0.0175"/>
        <value cl="0.5951" cd="0.0161"/>
        <value cl="0.6356" cd="0.0151"/>
        <value cl="0.6815" cd="0.0144"/>
        <value cl="0.7261" cd="0.014"/>
        <value cl="0.7445" cd="0.0164"/>
        <value cl="0.7758" cd="0.0187"/>
        <value cl="0.813" cd="0.0203"/>
        <value cl="0.853" cd="0.0216"/>
        <value cl="0.8945" cd="0.0229"/>
        <value cl="0.9328" cd="0.0242"/>
        <value cl="0.9662" cd="0.0261"/>
        <value cl="0.9962" cd="0.0289"/>
        <value cl="1.032" cd="0.0313"/>
        <value cl="1.0837" cd="0.0351"/>
        <value cl="1.1337" cd="0.039"/>
        <value cl="1.1789" cd="0.0437"/>
        <value cl="1.2153" cd="0.0494"/>
        <value cl="1.2408" cd="0.0561"/>
        <value cl="1.2566" cd="0.0638"/>
        <value cl="1.2686" cd="0.0729"/>
        <value cl="1.2932" cd="0.0825"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6551" cd="0.0592"/>
        <value cl="-0.629" cd="0.0504"/>
        <value cl="-0.5826" cd="0.0354"/>
        <value cl="-0.5153" cd="0.0309"/>
        <value cl="-0.4499" cd="0.0279"/>
        <value cl="-0.3771" cd="0.0251"/>
        <value cl="-0.2361" cd="0.0227"/>
        <value cl="-0.1709" cd="0.0227"/>
        <value cl="-0.0948" cd="0.0214"/>
        <value cl="-0.0322" cd="0.0206"/>
        <value cl="0.0349" cd="0.0195"/>
        <value cl="0.088" cd="0.0189"/>
        <value cl="0.1207" cd="0.0168"/>
        <value cl="0.1638" cd="0.0175"/>
        <value cl="0.3448" cd="0.0174"/>
        <value cl="0.4078" cd="0.0175"/>
        <value cl="0.4466" cd="0.0178"/>
        <value cl="0.4832" cd="0.0179"/>
        <value cl="0.5167" cd="0.0171"/>
        <value cl="0.5553" cd="0.0157"/>
        <value cl="0.5927" cd="0.0146"/>
        <value cl="0.6341" cd="0.0139"/>
        <value cl="0.6812" cd="0.0135"/>
        <value cl="0.726" cd="0.0134"/>
        <value cl="0.7424" cd="0.0164"/>
        <value cl="0.7774" cd="0.0183"/>
        <value cl="0.8181" cd="0.0196"/>
        <value cl="0.8591" cd="0.0208"/>
        <value cl="0.8996" cd="0.0221"/>
        <value cl="0.9396" cd="0.0233"/>
        <value cl="0.967" cd="0.0256"/>
        <value cl="0.9982" cd="0.0276"/>
        <value cl="1.031" cd="0.0305"/>
        <value cl="1.075" cd="0.0333"/>
        <value cl="1.1236" cd="0.0367"/>
        <value cl="1.1704" cd="0.0408"/>
        <value cl="1.2116" cd="0.0457"/>
        <value cl="1.2313" cd="0.0774"/>
        <value cl="1.2414" cd="0.0521"/>
        <value cl="1.2451" cd="0.0684"/>
        <value cl="1.252" cd="0.0599"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6158" cd="0.0403"/>
        <value cl="-0.5561" cd="0.0333"/>
        <value cl="-0.4906" cd="0.0284"/>
        <value cl="-0.4241" cd="0.0251"/>
        <value cl="-0.3473" cd="0.0235"/>
        <value cl="-0.2829" cd="0.022"/>
        <value cl="-0.2" cd="0.0215"/>
        <value cl="-0.1419" cd="0.0213"/>
        <value cl="-0.0648" cd="0.0201"/>
        <value cl="-0.0125" cd="0.0194"/>
        <value cl="0.0476" cd="0.0186"/>
        <value cl="0.1031" cd="0.0178"/>
        <value cl="0.1254" cd="0.0159"/>
        <value cl="0.1722" cd="0.0163"/>
        <value cl="0.2821" cd="0.0167"/>
        <value cl="0.4066" cd="0.0166"/>
        <value cl="0.4457" cd="0.0168"/>
        <value cl="0.4829" cd="0.0167"/>
        <value cl="0.5185" cd="0.0155"/>
        <value cl="0.5521" cd="0.0145"/>
        <value cl="0.5904" cd="0.0135"/>
        <value cl="0.6342" cd="0.013"/>
        <value cl="0.681" cd="0.0128"/>
        <value cl="0.7247" cd="0.0129"/>
        <value cl="0.7416" cd="0.0162"/>
        <value cl="0.7794" cd="0.0179"/>
        <value cl="0.8196" cd="0.0192"/>
        <value cl="0.8623" cd="0.0203"/>
        <value cl="0.9048" cd="0.0214"/>
        <value cl="0.9434" cd="0.0227"/>
        <value cl="0.9756" cd="0.0247"/>
        <value cl="1.0008" cd="0.027"/>
        <value cl="1.0337" cd="0.0293"/>
        <value cl="1.069" cd="0.0317"/>
        <value cl="1.1079" cd="0.0344"/>
        <value cl="1.1539" cd="0.0378"/>
        <value cl="1.2067" cd="0.0423"/>
        <value cl="1.2334" cd="0.0724"/>
        <value cl="1.249" cd="0.0474"/>
        <value cl="1.2769" cd="0.053"/>
        <value cl="1.2801" cd="0.0611"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.5496" cd="0.0134"/>
        <value cl="0.5887" cd="0.0127"/>
        <value cl="0.6334" cd="0.0124"/>
        <value cl="0.6802" cd="0.0122"/>
        <value cl="0.7213" cd="0.0128"/>
        <value cl="0.7412" cd="0.016"/>
        <value cl="0.7815" cd="0.0175"/>
        <value cl="0.8246" cd="0.0186"/>
        <value cl="0.8672" cd="0.0197"/>
        <value cl="0.9103" cd="0.0207"/>
        <value cl="0.9501" cd="0.022"/>
        <value cl="0.98" cd="0.0241"/>
        <value cl="1.0085" cd="0.0261"/>
        <value cl="1.0376" cd="0.0281"/>
        <value cl="1.0664" cd="0.0306"/>
        <value cl="1.1049" cd="0.0338"/>
        <value cl="1.1509" cd="0.0371"/>
        <value cl="1.1988" cd="0.0413"/>
        <value cl="1.242" cd="0.0465"/>
        <value cl="1.2753" cd="0.0526"/>
        <value cl="1.3032" cd="0.0603"/>
        <value cl="1.3155" cd="0.066"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.688" cd="0.0421"/>
        <value cl="-0.6308" cd="0.0351"/>
        <value cl="-0.566" cd="0.0292"/>
        <value cl="-0.5044" cd="0.0253"/>
        <value cl="-0.4322" cd="0.0222"/>
        <value cl="-0.3635" cd="0.0206"/>
        <value cl="-0.2927" cd="0.0191"/>
        <value cl="-0.2278" cd="0.0187"/>
        <value cl="-0.1601" cd="0.0188"/>
        <value cl="-0.1059" cd="0.0184"/>
        <value cl="-0.046" cd="0.0179"/>
        <value cl="0.0048" cd="0.0173"/>
        <value cl="0.0565" cd="0.0165"/>
        <value cl="0.1092" cd="0.0158"/>
        <value cl="0.1371" cd="0.0137"/>
        <value cl="0.1756" cd="0.0139"/>
        <value cl="0.2234" cd="0.0143"/>
        <value cl="0.328" cd="0.0144"/>
        <value cl="0.4385" cd="0.0143"/>
        <value cl="0.4738" cd="0.0134"/>
        <value cl="0.5473" cd="0.0118"/>
        <value cl="0.5885" cd="0.0115"/>
        <value cl="0.6324" cd="0.0114"/>
        <value cl="0.6795" cd="0.0115"/>
        <value cl="0.7102" cd="0.0132"/>
        <value cl="0.7411" cd="0.0157"/>
        <value cl="0.7845" cd="0.0169"/>
        <value cl="0.8297" cd="0.0178"/>
        <value cl="0.8744" cd="0.0188"/>
        <value cl="0.9184" cd="0.0198"/>
        <value cl="0.958" cd="0.0211"/>
        <value cl="0.9926" cd="0.0228"/>
        <value cl="1.0193" cd="0.0247"/>
        <value cl="1.0464" cd="0.0268"/>
        <value cl="1.0745" cd="0.029"/>
        <value cl="1.1052" cd="0.0316"/>
        <value cl="1.1398" cd="0.0344"/>
        <value cl="1.1781" cd="0.0377"/>
        <value cl="1.2173" cd="0.0418"/>
        <value cl="1.2505" cd="0.047"/>
        <value cl="1.2694" cd="0.0534"/>
        <value cl="1.2719" cd="0.0606"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6536" cd="0.0363"/>
        <value cl="-0.5978" cd="0.0273"/>
        <value cl="-0.5346" cd="0.0237"/>
        <value cl="-0.4631" cd="0.0212"/>
        <value cl="-0.398" cd="0.0193"/>
        <value cl="-0.3321" cd="0.0178"/>
        <value cl="-0.2754" cd="0.0168"/>
        <value cl="-0.2145" cd="0.0166"/>
        <value cl="-0.1599" cd="0.0167"/>
        <value cl="-0.107" cd="0.0166"/>
        <value cl="-0.0546" cd="0.0163"/>
        <value cl="-0.0031" cd="0.0158"/>
        <value cl="0.0492" cd="0.0153"/>
        <value cl="0.1013" cd="0.0146"/>
        <value cl="0.1377" cd="0.0121"/>
        <value cl="0.1773" cd="0.0123"/>
        <value cl="0.2187" cd="0.0126"/>
        <value cl="0.2748" cd="0.0126"/>
        <value cl="0.3874" cd="0.0124"/>
        <value cl="0.4623" cd="0.0114"/>
        <value cl="0.5037" cd="0.0109"/>
        <value cl="0.5465" cd="0.0106"/>
        <value cl="0.5876" cd="0.0104"/>
        <value cl="0.6313" cd="0.0104"/>
        <value cl="0.6755" cd="0.0109"/>
        <value cl="0.6993" cd="0.0138"/>
        <value cl="0.7423" cd="0.0151"/>
        <value cl="0.789" cd="0.0161"/>
        <value cl="0.8361" cd="0.0169"/>
        <value cl="0.8824" cd="0.0178"/>
        <value cl="0.9269" cd="0.0188"/>
        <value cl="0.9666" cd="0.0202"/>
        <value cl="1.0043" cd="0.0216"/>
        <value cl="1.0373" cd="0.0231"/>
        <value cl="1.0625" cd="0.025"/>
        <value cl="1.0846" cd="0.0274"/>
        <value cl="1.1096" cd="0.0298"/>
        <value cl="1.1377" cd="0.0324"/>
        <value cl="1.1693" cd="0.0353"/>
        <value cl="1.2043" cd="0.0386"/>
        <value cl="1.2411" cd="0.0425"/>
        <value cl="1.2775" cd="0.0474"/>
        <value cl="1.3" cd="0.0517"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6222" cd="0.0264"/>
        <value cl="-0.5614" cd="0.0228"/>
        <value cl="-0.4946" cd="0.0202"/>
        <value cl="-0.4389" cd="0.0185"/>
        <value cl="-0.3857" cd="0.0171"/>
        <value cl="-0.3339" cd="0.0161"/>
        <value cl="-0.2842" cd="0.0152"/>
        <value cl="-0.2334" cd="0.0145"/>
        <value cl="-0.1804" cd="0.0145"/>
        <value cl="-0.1259" cd="0.0144"/>
        <value cl="-0.073" cd="0.0142"/>
        <value cl="-0.0192" cd="0.0139"/>
        <value cl="0.0349" cd="0.0136"/>
        <value cl="0.0891" cd="0.0132"/>
        <value cl="0.1415" cd="0.012"/>
        <value cl="0.178" cd="0.0105"/>
        <value cl="0.224" cd="0.0107"/>
        <value cl="0.2685" cd="0.0106"/>
        <value cl="0.3185" cd="0.0101"/>
        <value cl="0.4165" cd="0.0098"/>
        <value cl="0.5447" cd="0.0094"/>
        <value cl="0.5872" cd="0.0094"/>
        <value cl="0.6275" cd="0.0097"/>
        <value cl="0.6533" cd="0.0122"/>
        <value cl="0.6968" cd="0.0136"/>
        <value cl="0.7447" cd="0.0145"/>
        <value cl="0.7938" cd="0.0152"/>
        <value cl="0.8423" cd="0.016"/>
        <value cl="0.89" cd="0.0168"/>
        <value cl="0.933" cd="0.018"/>
        <value cl="0.9757" cd="0.0191"/>
        <value cl="1.0158" cd="0.0204"/>
        <value cl="1.0522" cd="0.0217"/>
        <value cl="1.0813" cd="0.0233"/>
        <value cl="1.1078" cd="0.0251"/>
        <value cl="1.1325" cd="0.0272"/>
        <value cl="1.1558" cd="0.0295"/>
        <value cl="1.1789" cd="0.0321"/>
        <value cl="1.2026" cd="0.0348"/>
        <value cl="1.2268" cd="0.0379"/>
        <value cl="1.25" cd="0.0413"/>
        <value cl="1.2697" cd="0.0451"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6031" cd="0.024"/>
        <value cl="-0.5445" cd="0.0212"/>
        <value cl="-0.4927" cd="0.0192"/>
        <value cl="-0.4455" cd="0.0177"/>
        <value cl="-0.3977" cd="0.0165"/>
        <value cl="-0.3489" cd="0.0155"/>
        <value cl="-0.299" cd="0.0146"/>
        <value cl="-0.2468" cd="0.0139"/>
        <value cl="-0.1955" cd="0.0132"/>
        <value cl="-0.1394" cd="0.0131"/>
        <value cl="-0.0851" cd="0.013"/>
        <value cl="-0.0294" cd="0.0127"/>
        <value cl="0.0255" cd="0.0125"/>
        <value cl="0.0815" cd="0.0121"/>
        <value cl="0.1364" cd="0.0115"/>
        <value cl="0.1782" cd="0.0094"/>
        <value cl="0.2268" cd="0.0094"/>
        <value cl="0.272" cd="0.009"/>
        <value cl="0.3178" cd="0.0089"/>
        <value cl="0.3723" cd="0.0087"/>
        <value cl="0.5414" cd="0.0087"/>
        <value cl="0.5856" cd="0.009"/>
        <value cl="0.6097" cd="0.0108"/>
        <value cl="0.6485" cd="0.0124"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6001" cd="0.0219"/>
        <value cl="-0.5524" cd="0.0198"/>
        <value cl="-0.5072" cd="0.0182"/>
        <value cl="-0.4601" cd="0.0169"/>
        <value cl="-0.4113" cd="0.0158"/>
        <value cl="-0.3618" cd="0.0148"/>
        <value cl="-0.3089" cd="0.014"/>
        <value cl="-0.2563" cd="0.0134"/>
        <value cl="-0.2019" cd="0.0128"/>
        <value cl="-0.1483" cd="0.0121"/>
        <value cl="-0.0918" cd="0.0121"/>
        <value cl="-0.0358" cd="0.0119"/>
        <value cl="0.0201" cd="0.0115"/>
        <value cl="0.0766" cd="0.0113"/>
        <value cl="0.1327" cd="0.0108"/>
        <value cl="0.1784" cd="0.0086"/>
        <value cl="0.2268" cd="0.0083"/>
        <value cl="0.2766" cd="0.0082"/>
        <value cl="0.3252" cd="0.0081"/>
        <value cl="0.3702" cd="0.008"/>
        <value cl="0.5156" cd="0.0082"/>
        <value cl="0.5773" cd="0.0096"/>
        <value cl="0.602" cd="0.0114"/>
        <value cl="0.6477" cd="0.0122"/>
        <value cl="0.698" cd="0.0129"/>
        <value cl="0.7497" cd="0.0135"/>
        <value cl="0.7987" cd="0.0144"/>
        <value cl="0.8472" cd="0.0152"/>
        <value cl="0.8956" cd="0.016"/>
        <value cl="0.9426" cd="0.0169"/>
        <value cl="0.9875" cd="0.0179"/>
        <value cl="1.0299" cd="0.019"/>
        <value cl="1.0688" cd="0.0202"/>
        <value cl="1.1014" cd="0.0216"/>
        <value cl="1.1291" cd="0.0233"/>
        <value cl="1.1551" cd="0.0251"/>
        <value cl="1.1792" cd="0.0272"/>
        <value cl="1.2014" cd="0.0294"/>
        <value cl="1.2217" cd="0.0319"/>
        <value cl="1.2403" cd="0.0347"/>
        <value cl="1.2571" cd="0.0377"/>
        <value cl="1.2718" cd="0.041"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2275" cd="0.0077"/>
        <value cl="0.28" cd="0.0076"/>
        <value cl="0.3312" cd="0.0076"/>
        <value cl="0.3777" cd="0.0075"/>
        <value cl="0.4968" cd="0.008"/>
        <value cl="0.5575" cd="0.0105"/>
        <value cl="0.6007" cd="0.0114"/>
        <value cl="0.6473" cd="0.012"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6266" cd="0.0198"/>
        <value cl="-0.5811" cd="0.0183"/>
        <value cl="-0.5324" cd="0.0169"/>
        <value cl="-0.4821" cd="0.0158"/>
        <value cl="-0.4314" cd="0.0147"/>
        <value cl="-0.378" cd="0.0137"/>
        <value cl="-0.3246" cd="0.013"/>
        <value cl="-0.2694" cd="0.0123"/>
        <value cl="-0.2142" cd="0.0118"/>
        <value cl="-0.1578" cd="0.0113"/>
        <value cl="-0.1015" cd="0.0109"/>
        <value cl="-0.0451" cd="0.0103"/>
        <value cl="0.012" cd="0.0101"/>
        <value cl="0.0697" cd="0.0099"/>
        <value cl="0.1267" cd="0.0096"/>
        <value cl="0.2308" cd="0.007"/>
        <value cl="0.2838" cd="0.0069"/>
        <value cl="0.3374" cd="0.0069"/>
        <value cl="0.3879" cd="0.007"/>
        <value cl="0.47" cd="0.0091"/>
        <value cl="0.5324" cd="0.0105"/>
        <value cl="0.6028" cd="0.0112"/>
        <value cl="0.6484" cd="0.0116"/>
        <value cl="0.6988" cd="0.0124"/>
        <value cl="0.7518" cd="0.013"/>
        <value cl="0.8041" cd="0.0136"/>
        <value cl="0.8552" cd="0.0142"/>
        <value cl="0.9049" cd="0.015"/>
        <value cl="0.9529" cd="0.0158"/>
        <value cl="0.9988" cd="0.0168"/>
        <value cl="1.0424" cd="0.0178"/>
        <value cl="1.0831" cd="0.019"/>
        <value cl="1.1201" cd="0.0203"/>
        <value cl="1.1494" cd="0.0217"/>
        <value cl="1.176" cd="0.0234"/>
        <value cl="1.2004" cd="0.0254"/>
        <value cl="1.2224" cd="0.0276"/>
        <value cl="1.2418" cd="0.03"/>
        <value cl="1.2591" cd="0.0327"/>
        <value cl="1.2739" cd="0.0357"/>
        <value cl="1.286" cd="0.039"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
