<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.1274" y="0.5185"/>
    <point x="0.5089" y="1"/>
    <point x="1.1427" y="1.4668"/>
    <point x="2.0254" y="1.9143"/>
    <point x="3.1525" y="2.3394"/>
    <point x="4.5184" y="2.7397"/>
    <point x="6.1161" y="3.1127"/>
    <point x="7.9373" y="3.4558"/>
    <point x="9.9729" y="3.7664"/>
    <point x="12.2125" y="4.0424"/>
    <point x="14.6447" y="4.2824"/>
    <point x="17.257" y="4.4865"/>
    <point x="20.0361" y="4.6549"/>
    <point x="22.968" y="4.7867"/>
    <point x="26.0376" y="4.8805"/>
    <point x="29.2293" y="4.9353"/>
    <point x="32.5268" y="4.9497"/>
    <point x="35.9134" y="4.9232"/>
    <point x="39.3717" y="4.8554"/>
    <point x="42.8843" y="4.7466"/>
    <point x="46.4331" y="4.598"/>
    <point x="50" y="4.4116"/>
    <point x="53.567" y="4.1913"/>
    <point x="57.1158" y="3.9423"/>
    <point x="60.6283" y="3.6696"/>
    <point x="64.0866" y="3.3789"/>
    <point x="67.4732" y="3.077"/>
    <point x="70.7708" y="2.7709"/>
    <point x="73.9625" y="2.4682"/>
    <point x="77.0321" y="2.1757"/>
    <point x="79.9639" y="1.897"/>
    <point x="82.743" y="1.6334"/>
    <point x="85.3554" y="1.3857"/>
    <point x="87.7875" y="1.1551"/>
    <point x="90.0271" y="0.9429"/>
    <point x="92.0627" y="0.7502"/>
    <point x="93.884" y="0.5778"/>
    <point x="95.4816" y="0.4267"/>
    <point x="96.8475" y="0.2977"/>
    <point x="97.9747" y="0.1912"/>
    <point x="98.8573" y="0.1078"/>
    <point x="99.4911" y="0.048"/>
    <point x="99.8726" y="0.012"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.1274" y="-0.5185"/>
    <point x="0.5089" y="-1"/>
    <point x="1.1427" y="-1.4668"/>
    <point x="2.0254" y="-1.9143"/>
    <point x="3.1525" y="-2.3394"/>
    <point x="4.5184" y="-2.7397"/>
    <point x="6.1161" y="-3.1127"/>
    <point x="7.9373" y="-3.4558"/>
    <point x="9.9729" y="-3.7664"/>
    <point x="12.2125" y="-4.0424"/>
    <point x="14.6447" y="-4.2824"/>
    <point x="17.257" y="-4.4865"/>
    <point x="20.0361" y="-4.6549"/>
    <point x="22.968" y="-4.7867"/>
    <point x="26.0376" y="-4.8805"/>
    <point x="29.2293" y="-4.9353"/>
    <point x="32.5268" y="-4.9497"/>
    <point x="35.9134" y="-4.9232"/>
    <point x="39.3717" y="-4.8554"/>
    <point x="42.8843" y="-4.7466"/>
    <point x="46.4331" y="-4.598"/>
    <point x="50" y="-4.4116"/>
    <point x="53.567" y="-4.1913"/>
    <point x="57.1158" y="-3.9423"/>
    <point x="60.6283" y="-3.6696"/>
    <point x="64.0866" y="-3.3789"/>
    <point x="67.4732" y="-3.077"/>
    <point x="70.7708" y="-2.7709"/>
    <point x="73.9625" y="-2.4682"/>
    <point x="77.0321" y="-2.1757"/>
    <point x="79.9639" y="-1.897"/>
    <point x="82.743" y="-1.6334"/>
    <point x="85.3554" y="-1.3857"/>
    <point x="87.7875" y="-1.1551"/>
    <point x="90.0271" y="-0.9429"/>
    <point x="92.0627" y="-0.7502"/>
    <point x="93.884" y="-0.5778"/>
    <point x="95.4816" y="-0.4267"/>
    <point x="96.8475" y="-0.2977"/>
    <point x="97.9747" y="-0.1912"/>
    <point x="98.8573" y="-0.1078"/>
    <point x="99.4911" y="-0.048"/>
    <point x="99.8726" y="-0.012"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1138" cd="0.0288"/>
        <value cl="-0.0907" cd="0.0269"/>
        <value cl="-0.067" cd="0.0254"/>
        <value cl="-0.0439" cd="0.0243"/>
        <value cl="-0.0234" cd="0.0234"/>
        <value cl="-0.0079" cd="0.0227"/>
        <value cl="0" cd="0.0223"/>
        <value cl="0" cd="0.0222"/>
        <value cl="0.0001" cd="0.0223"/>
        <value cl="0.0081" cd="0.0227"/>
        <value cl="0.0235" cd="0.0234"/>
        <value cl="0.0441" cd="0.0243"/>
        <value cl="0.0671" cd="0.0254"/>
        <value cl="0.0909" cd="0.0269"/>
        <value cl="0.1141" cd="0.0287"/>
        <value cl="0.2072" cd="0.0332"/>
        <value cl="0.556" cd="0.0311"/>
        <value cl="0.5904" cd="0.0303"/>
        <value cl="0.6275" cd="0.0336"/>
        <value cl="0.6704" cd="0.0382"/>
        <value cl="0.714" cd="0.0438"/>
        <value cl="0.7495" cd="0.0507"/>
        <value cl="0.7856" cd="0.0583"/>
        <value cl="0.8081" cd="0.0684"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.813" cd="0.0591"/>
        <value cl="-0.7905" cd="0.0508"/>
        <value cl="-0.7467" cd="0.0437"/>
        <value cl="-0.7062" cd="0.038"/>
        <value cl="-0.661" cd="0.0331"/>
        <value cl="-0.6156" cd="0.0289"/>
        <value cl="-0.5777" cd="0.0252"/>
        <value cl="-0.5534" cd="0.0238"/>
        <value cl="-0.5182" cd="0.0254"/>
        <value cl="-0.3281" cd="0.0285"/>
        <value cl="-0.1076" cd="0.0254"/>
        <value cl="-0.0568" cd="0.0233"/>
        <value cl="-0.033" cd="0.0221"/>
        <value cl="-0.0118" cd="0.0211"/>
        <value cl="-0.0089" cd="0.02"/>
        <value cl="-0.0036" cd="0.0204"/>
        <value cl="0" cd="0.0198"/>
        <value cl="0.0037" cd="0.0204"/>
        <value cl="0.009" cd="0.02"/>
        <value cl="0.0119" cd="0.0211"/>
        <value cl="0.0332" cd="0.0221"/>
        <value cl="0.057" cd="0.0233"/>
        <value cl="0.1079" cd="0.0254"/>
        <value cl="0.3283" cd="0.0285"/>
        <value cl="0.5183" cd="0.0254"/>
        <value cl="0.5535" cd="0.0238"/>
        <value cl="0.5778" cd="0.0252"/>
        <value cl="0.6157" cd="0.0289"/>
        <value cl="0.6611" cd="0.0331"/>
        <value cl="0.7036" cd="0.1412"/>
        <value cl="0.7051" cd="0.1275"/>
        <value cl="0.7063" cd="0.038"/>
        <value cl="0.7227" cd="0.1354"/>
        <value cl="0.7248" cd="0.1643"/>
        <value cl="0.7272" cd="0.1575"/>
        <value cl="0.7323" cd="0.1725"/>
        <value cl="0.7399" cd="0.1808"/>
        <value cl="0.7468" cd="0.0437"/>
        <value cl="0.7586" cd="0.1533"/>
        <value cl="0.7905" cd="0.0508"/>
        <value cl="0.8131" cd="0.0591"/>
        <value cl="0.8271" cd="0.0865"/>
        <value cl="0.8465" cd="0.0697"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0173" cd="0.0184"/>
        <value cl="-0.0134" cd="0.0188"/>
        <value cl="0" cd="0.0183"/>
        <value cl="0.0027" cd="0.0196"/>
        <value cl="0.0135" cd="0.0189"/>
        <value cl="0.0174" cd="0.0184"/>
        <value cl="0.0248" cd="0.0206"/>
        <value cl="0.146" cd="0.023"/>
        <value cl="0.34" cd="0.0238"/>
        <value cl="0.4801" cd="0.0218"/>
        <value cl="0.5243" cd="0.0207"/>
        <value cl="0.5488" cd="0.0202"/>
        <value cl="0.5716" cd="0.0226"/>
        <value cl="0.6095" cd="0.0261"/>
        <value cl="0.6548" cd="0.0298"/>
        <value cl="0.7017" cd="0.0343"/>
        <value cl="0.7465" cd="0.0396"/>
        <value cl="0.7853" cd="0.0452"/>
        <value cl="0.8236" cd="0.0535"/>
        <value cl="0.847" cd="0.062"/>
        <value cl="0.8589" cd="0.0757"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.8168" cd="0.0486"/>
        <value cl="-0.7863" cd="0.0418"/>
        <value cl="-0.7415" cd="0.0362"/>
        <value cl="-0.6967" cd="0.0314"/>
        <value cl="-0.6509" cd="0.0276"/>
        <value cl="-0.6062" cd="0.0241"/>
        <value cl="-0.5693" cd="0.0209"/>
        <value cl="-0.5466" cd="0.0182"/>
        <value cl="-0.5218" cd="0.018"/>
        <value cl="-0.4902" cd="0.0185"/>
        <value cl="-0.4429" cd="0.0192"/>
        <value cl="-0.3017" cd="0.0207"/>
        <value cl="-0.1337" cd="0.0203"/>
        <value cl="-0.0251" cd="0.0173"/>
        <value cl="-0.0217" cd="0.0177"/>
        <value cl="-0.0047" cd="0.0185"/>
        <value cl="0" cd="0.0172"/>
        <value cl="0.0048" cd="0.0185"/>
        <value cl="0.0218" cd="0.0177"/>
        <value cl="0.0252" cd="0.0173"/>
        <value cl="0.1336" cd="0.0203"/>
        <value cl="0.3018" cd="0.0207"/>
        <value cl="0.443" cd="0.0192"/>
        <value cl="0.4903" cd="0.0185"/>
        <value cl="0.5219" cd="0.018"/>
        <value cl="0.5467" cd="0.0182"/>
        <value cl="0.5694" cd="0.0209"/>
        <value cl="0.6063" cd="0.0241"/>
        <value cl="0.651" cd="0.0276"/>
        <value cl="0.6968" cd="0.0314"/>
        <value cl="0.7416" cd="0.0362"/>
        <value cl="0.7864" cd="0.0418"/>
        <value cl="0.8169" cd="0.0486"/>
        <value cl="0.8469" cd="0.0576"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.8195" cd="0.0453"/>
        <value cl="-0.7833" cd="0.0385"/>
        <value cl="-0.7391" cd="0.0337"/>
        <value cl="-0.6943" cd="0.0294"/>
        <value cl="-0.6482" cd="0.0259"/>
        <value cl="-0.6049" cd="0.0226"/>
        <value cl="-0.5692" cd="0.0197"/>
        <value cl="-0.546" cd="0.0168"/>
        <value cl="-0.52" cd="0.0163"/>
        <value cl="-0.4896" cd="0.0165"/>
        <value cl="-0.4562" cd="0.0168"/>
        <value cl="-0.3943" cd="0.0175"/>
        <value cl="-0.2506" cd="0.0185"/>
        <value cl="-0.1043" cd="0.0182"/>
        <value cl="-0.0322" cd="0.0164"/>
        <value cl="-0.0287" cd="0.0169"/>
        <value cl="0" cd="0.0164"/>
        <value cl="0.0289" cd="0.0169"/>
        <value cl="0.0323" cd="0.0164"/>
        <value cl="0.1044" cd="0.0182"/>
        <value cl="0.2507" cd="0.0185"/>
        <value cl="0.3943" cd="0.0175"/>
        <value cl="0.4563" cd="0.0168"/>
        <value cl="0.4897" cd="0.0165"/>
        <value cl="0.5201" cd="0.0163"/>
        <value cl="0.5461" cd="0.0168"/>
        <value cl="0.5693" cd="0.0197"/>
        <value cl="0.6051" cd="0.0226"/>
        <value cl="0.6484" cd="0.0259"/>
        <value cl="0.6944" cd="0.0294"/>
        <value cl="0.7392" cd="0.0337"/>
        <value cl="0.7834" cd="0.0385"/>
        <value cl="0.8196" cd="0.0454"/>
        <value cl="0.8509" cd="0.0536"/>
        <value cl="0.874" cd="0.0626"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.8213" cd="0.0418"/>
        <value cl="-0.7795" cd="0.0362"/>
        <value cl="-0.7381" cd="0.0315"/>
        <value cl="-0.6923" cd="0.028"/>
        <value cl="-0.6463" cd="0.0243"/>
        <value cl="-0.6046" cd="0.0214"/>
        <value cl="-0.5698" cd="0.0188"/>
        <value cl="-0.5459" cd="0.0159"/>
        <value cl="-0.5188" cd="0.0151"/>
        <value cl="-0.4874" cd="0.0151"/>
        <value cl="-0.4552" cd="0.0152"/>
        <value cl="-0.4158" cd="0.0155"/>
        <value cl="-0.3334" cd="0.0163"/>
        <value cl="-0.1919" cd="0.017"/>
        <value cl="-0.0571" cd="0.0166"/>
        <value cl="-0.0386" cd="0.0158"/>
        <value cl="0" cd="0.0157"/>
        <value cl="0.0388" cd="0.0158"/>
        <value cl="0.057" cd="0.0166"/>
        <value cl="0.1921" cd="0.017"/>
        <value cl="0.3334" cd="0.0163"/>
        <value cl="0.4159" cd="0.0155"/>
        <value cl="0.4553" cd="0.0152"/>
        <value cl="0.4875" cd="0.0151"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.8179" cd="0.0403"/>
        <value cl="-0.78" cd="0.0348"/>
        <value cl="-0.7358" cd="0.03"/>
        <value cl="-0.6899" cd="0.0261"/>
        <value cl="-0.6455" cd="0.0231"/>
        <value cl="-0.6051" cd="0.0204"/>
        <value cl="-0.5706" cd="0.018"/>
        <value cl="-0.5459" cd="0.0153"/>
        <value cl="-0.5185" cd="0.0142"/>
        <value cl="-0.4862" cd="0.014"/>
        <value cl="-0.4536" cd="0.0141"/>
        <value cl="-0.4217" cd="0.0142"/>
        <value cl="-0.3697" cd="0.0147"/>
        <value cl="-0.2684" cd="0.0155"/>
        <value cl="-0.1308" cd="0.0158"/>
        <value cl="-0.0021" cd="0.0154"/>
        <value cl="0" cd="0.0152"/>
        <value cl="0.0024" cd="0.0154"/>
        <value cl="0.1309" cd="0.0158"/>
        <value cl="0.2685" cd="0.0155"/>
        <value cl="0.3697" cd="0.0147"/>
        <value cl="0.4218" cd="0.0142"/>
        <value cl="0.4537" cd="0.0141"/>
        <value cl="0.4863" cd="0.014"/>
        <value cl="0.5185" cd="0.0142"/>
        <value cl="0.546" cd="0.0152"/>
        <value cl="0.5707" cd="0.018"/>
        <value cl="0.6053" cd="0.0204"/>
        <value cl="0.6456" cd="0.0231"/>
        <value cl="0.69" cd="0.0261"/>
        <value cl="0.7359" cd="0.03"/>
        <value cl="0.7801" cd="0.0348"/>
        <value cl="0.818" cd="0.0403"/>
        <value cl="0.8496" cd="0.0461"/>
        <value cl="0.8719" cd="0.056"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4852" cd="0.0132"/>
        <value cl="-0.4521" cd="0.0132"/>
        <value cl="-0.4209" cd="0.0133"/>
        <value cl="-0.3819" cd="0.0136"/>
        <value cl="-0.3091" cd="0.0142"/>
        <value cl="-0.1831" cd="0.0149"/>
        <value cl="-0.0603" cd="0.015"/>
        <value cl="0" cd="0.0149"/>
        <value cl="0.0604" cd="0.015"/>
        <value cl="0.1832" cd="0.0149"/>
        <value cl="0.3092" cd="0.0142"/>
        <value cl="0.382" cd="0.0136"/>
        <value cl="0.4209" cd="0.0133"/>
        <value cl="0.4522" cd="0.0132"/>
        <value cl="0.4853" cd="0.0132"/>
        <value cl="0.5183" cd="0.0135"/>
        <value cl="0.5458" cd="0.0147"/>
        <value cl="0.5719" cd="0.0173"/>
        <value cl="0.6058" cd="0.0197"/>
        <value cl="0.6446" cd="0.0222"/>
        <value cl="0.6886" cd="0.0252"/>
        <value cl="0.7345" cd="0.0283"/>
        <value cl="0.7778" cd="0.0326"/>
        <value cl="0.8208" cd="0.0371"/>
        <value cl="0.8553" cd="0.0444"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.818" cd="0.0361"/>
        <value cl="-0.7777" cd="0.0307"/>
        <value cl="-0.733" cd="0.0274"/>
        <value cl="-0.688" cd="0.0239"/>
        <value cl="-0.6457" cd="0.0213"/>
        <value cl="-0.6071" cd="0.0189"/>
        <value cl="-0.5731" cd="0.0168"/>
        <value cl="-0.5458" cd="0.0143"/>
        <value cl="-0.518" cd="0.0129"/>
        <value cl="-0.4845" cd="0.0126"/>
        <value cl="-0.4509" cd="0.0126"/>
        <value cl="-0.4193" cd="0.0126"/>
        <value cl="-0.385" cd="0.0128"/>
        <value cl="-0.3314" cd="0.0132"/>
        <value cl="-0.233" cd="0.014"/>
        <value cl="-0.105" cd="0.0144"/>
        <value cl="0" cd="0.0145"/>
        <value cl="0.1049" cd="0.0144"/>
        <value cl="0.233" cd="0.014"/>
        <value cl="0.3315" cd="0.0132"/>
        <value cl="0.3851" cd="0.0128"/>
        <value cl="0.4194" cd="0.0126"/>
        <value cl="0.451" cd="0.0126"/>
        <value cl="0.4846" cd="0.0126"/>
        <value cl="0.518" cd="0.0129"/>
        <value cl="0.5459" cd="0.0143"/>
        <value cl="0.5732" cd="0.0168"/>
        <value cl="0.6072" cd="0.0189"/>
        <value cl="0.6458" cd="0.0213"/>
        <value cl="0.6882" cd="0.0239"/>
        <value cl="0.7331" cd="0.0274"/>
        <value cl="0.7778" cd="0.0307"/>
        <value cl="0.8181" cd="0.0361"/>
        <value cl="0.852" cd="0.0419"/>
        <value cl="0.8792" cd="0.0505"/>
        <value cl="0.9026" cd="0.0605"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8175" cd="0.0339"/>
        <value cl="-0.777" cd="0.0305"/>
        <value cl="-0.732" cd="0.0259"/>
        <value cl="-0.6876" cd="0.0229"/>
        <value cl="-0.6464" cd="0.0205"/>
        <value cl="-0.608" cd="0.0184"/>
        <value cl="-0.5741" cd="0.0163"/>
        <value cl="-0.5458" cd="0.014"/>
        <value cl="-0.5178" cd="0.0125"/>
        <value cl="-0.4841" cd="0.0121"/>
        <value cl="-0.45" cd="0.012"/>
        <value cl="-0.4177" cd="0.012"/>
        <value cl="-0.3851" cd="0.0122"/>
        <value cl="-0.3428" cd="0.0125"/>
        <value cl="-0.2582" cd="0.0132"/>
        <value cl="-0.1369" cd="0.0139"/>
        <value cl="0.0001" cd="0.0141"/>
        <value cl="0.1369" cd="0.0139"/>
        <value cl="0.2582" cd="0.0132"/>
        <value cl="0.3429" cd="0.0125"/>
        <value cl="0.3851" cd="0.0122"/>
        <value cl="0.4177" cd="0.012"/>
        <value cl="0.4501" cd="0.012"/>
        <value cl="0.4842" cd="0.0121"/>
        <value cl="0.5179" cd="0.0125"/>
        <value cl="0.5459" cd="0.014"/>
        <value cl="0.5742" cd="0.0163"/>
        <value cl="0.6081" cd="0.0184"/>
        <value cl="0.6465" cd="0.0205"/>
        <value cl="0.6877" cd="0.0229"/>
        <value cl="0.7321" cd="0.0259"/>
        <value cl="0.777" cd="0.0305"/>
        <value cl="0.8176" cd="0.0339"/>
        <value cl="0.8581" cd="0.0389"/>
        <value cl="0.8866" cd="0.0467"/>
        <value cl="0.8965" cd="0.0569"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8188" cd="0.0321"/>
        <value cl="-0.7758" cd="0.0289"/>
        <value cl="-0.7311" cd="0.0249"/>
        <value cl="-0.6875" cd="0.0226"/>
        <value cl="-0.6464" cd="0.0201"/>
        <value cl="-0.61" cd="0.0178"/>
        <value cl="-0.5752" cd="0.0158"/>
        <value cl="-0.5458" cd="0.0137"/>
        <value cl="-0.5176" cd="0.0121"/>
        <value cl="-0.4839" cd="0.0117"/>
        <value cl="-0.4496" cd="0.0115"/>
        <value cl="-0.4164" cd="0.0116"/>
        <value cl="-0.3845" cd="0.0117"/>
        <value cl="-0.3487" cd="0.0119"/>
        <value cl="-0.2564" cd="0.0126"/>
        <value cl="-0.1295" cd="0.0134"/>
        <value cl="0.0001" cd="0.0136"/>
        <value cl="0.1295" cd="0.0134"/>
        <value cl="0.2565" cd="0.0126"/>
        <value cl="0.3488" cd="0.0119"/>
        <value cl="0.3846" cd="0.0117"/>
        <value cl="0.4165" cd="0.0116"/>
        <value cl="0.4497" cd="0.0115"/>
        <value cl="0.484" cd="0.0117"/>
        <value cl="0.5178" cd="0.0121"/>
        <value cl="0.5459" cd="0.0137"/>
        <value cl="0.5753" cd="0.0158"/>
        <value cl="0.6101" cd="0.0178"/>
        <value cl="0.6465" cd="0.0201"/>
        <value cl="0.6876" cd="0.0226"/>
        <value cl="0.7312" cd="0.0249"/>
        <value cl="0.7759" cd="0.0289"/>
        <value cl="0.8189" cd="0.0321"/>
        <value cl="0.8575" cd="0.0392"/>
        <value cl="0.8882" cd="0.0458"/>
        <value cl="0.9079" cd="0.0527"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.8175" cd="0.032"/>
        <value cl="-0.7755" cd="0.0275"/>
        <value cl="-0.7307" cd="0.0246"/>
        <value cl="-0.6886" cd="0.0217"/>
        <value cl="-0.6485" cd="0.0193"/>
        <value cl="-0.6102" cd="0.0174"/>
        <value cl="-0.5764" cd="0.0154"/>
        <value cl="-0.546" cd="0.0134"/>
        <value cl="-0.5174" cd="0.0118"/>
        <value cl="-0.4839" cd="0.0113"/>
        <value cl="-0.4494" cd="0.0112"/>
        <value cl="-0.4158" cd="0.0112"/>
        <value cl="-0.3842" cd="0.0113"/>
        <value cl="-0.337" cd="0.0115"/>
        <value cl="-0.24" cd="0.0122"/>
        <value cl="-0.1248" cd="0.0127"/>
        <value cl="0.0001" cd="0.013"/>
        <value cl="0.1248" cd="0.0127"/>
        <value cl="0.2402" cd="0.0122"/>
        <value cl="0.3371" cd="0.0115"/>
        <value cl="0.3842" cd="0.0113"/>
        <value cl="0.4159" cd="0.0112"/>
        <value cl="0.4495" cd="0.0112"/>
        <value cl="0.4839" cd="0.0113"/>
        <value cl="0.5175" cd="0.0118"/>
        <value cl="0.5461" cd="0.0134"/>
        <value cl="0.5765" cd="0.0154"/>
        <value cl="0.6103" cd="0.0174"/>
        <value cl="0.6486" cd="0.0193"/>
        <value cl="0.6887" cd="0.0217"/>
        <value cl="0.7309" cd="0.0246"/>
        <value cl="0.7755" cd="0.0274"/>
        <value cl="0.8176" cd="0.032"/>
        <value cl="0.8554" cd="0.037"/>
        <value cl="0.8855" cd="0.0433"/>
        <value cl="0.9069" cd="0.0504"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.8167" cd="0.0305"/>
        <value cl="-0.7749" cd="0.0263"/>
        <value cl="-0.7311" cd="0.0236"/>
        <value cl="-0.6896" cd="0.0209"/>
        <value cl="-0.6502" cd="0.0187"/>
        <value cl="-0.6126" cd="0.0169"/>
        <value cl="-0.5776" cd="0.0151"/>
        <value cl="-0.5462" cd="0.0132"/>
        <value cl="-0.5171" cd="0.0116"/>
        <value cl="-0.4839" cd="0.011"/>
        <value cl="-0.4493" cd="0.0108"/>
        <value cl="-0.4157" cd="0.0109"/>
        <value cl="-0.3838" cd="0.0109"/>
        <value cl="-0.3151" cd="0.0113"/>
        <value cl="-0.2267" cd="0.0117"/>
        <value cl="-0.1223" cd="0.0121"/>
        <value cl="0" cd="0.0123"/>
        <value cl="0.1223" cd="0.0121"/>
        <value cl="0.2268" cd="0.0117"/>
        <value cl="0.3152" cd="0.0113"/>
        <value cl="0.3839" cd="0.0109"/>
        <value cl="0.4158" cd="0.0109"/>
        <value cl="0.4494" cd="0.0108"/>
        <value cl="0.4839" cd="0.011"/>
        <value cl="0.5172" cd="0.0116"/>
        <value cl="0.5463" cd="0.0132"/>
        <value cl="0.5777" cd="0.0151"/>
        <value cl="0.6127" cd="0.0169"/>
        <value cl="0.6503" cd="0.0187"/>
        <value cl="0.6897" cd="0.0209"/>
        <value cl="0.7312" cd="0.0236"/>
        <value cl="0.7749" cd="0.0263"/>
        <value cl="0.8168" cd="0.0305"/>
        <value cl="0.8561" cd="0.0354"/>
        <value cl="0.8944" cd="0.0397"/>
        <value cl="0.9191" cd="0.0611"/>
        <value cl="0.9275" cd="0.0471"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.8171" cd="0.028"/>
        <value cl="-0.7742" cd="0.0253"/>
        <value cl="-0.7323" cd="0.022"/>
        <value cl="-0.6892" cd="0.0204"/>
        <value cl="-0.6516" cd="0.018"/>
        <value cl="-0.6155" cd="0.0161"/>
        <value cl="-0.5798" cd="0.0145"/>
        <value cl="-0.5468" cd="0.0127"/>
        <value cl="-0.5167" cd="0.0112"/>
        <value cl="-0.484" cd="0.0105"/>
        <value cl="-0.4494" cd="0.0103"/>
        <value cl="-0.4157" cd="0.0103"/>
        <value cl="-0.3603" cd="0.0105"/>
        <value cl="-0.2799" cd="0.0106"/>
        <value cl="-0.1976" cd="0.0107"/>
        <value cl="-0.0987" cd="0.0109"/>
        <value cl="0" cd="0.011"/>
        <value cl="0.0988" cd="0.0109"/>
        <value cl="0.1977" cd="0.0107"/>
        <value cl="0.28" cd="0.0106"/>
        <value cl="0.3604" cd="0.0105"/>
        <value cl="0.4158" cd="0.0103"/>
        <value cl="0.4495" cd="0.0103"/>
        <value cl="0.4841" cd="0.0105"/>
        <value cl="0.5167" cd="0.0112"/>
        <value cl="0.5469" cd="0.0127"/>
        <value cl="0.5799" cd="0.0145"/>
        <value cl="0.6157" cd="0.0161"/>
        <value cl="0.6517" cd="0.018"/>
        <value cl="0.6893" cd="0.0204"/>
        <value cl="0.7324" cd="0.022"/>
        <value cl="0.7742" cd="0.0252"/>
        <value cl="0.8172" cd="0.028"/>
        <value cl="0.8599" cd="0.0332"/>
        <value cl="0.892" cd="0.0378"/>
        <value cl="0.9181" cd="0.0442"/>
        <value cl="0.9375" cd="0.0535"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.8166" cd="0.0266"/>
        <value cl="-0.7756" cd="0.0227"/>
        <value cl="-0.7332" cd="0.021"/>
        <value cl="-0.6954" cd="0.0185"/>
        <value cl="-0.6578" cd="0.0167"/>
        <value cl="-0.6198" cd="0.0152"/>
        <value cl="-0.5827" cd="0.0138"/>
        <value cl="-0.5482" cd="0.0122"/>
        <value cl="-0.5164" cd="0.0108"/>
        <value cl="-0.4844" cd="0.01"/>
        <value cl="-0.4503" cd="0.0097"/>
        <value cl="-0.4015" cd="0.0097"/>
        <value cl="-0.3192" cd="0.0098"/>
        <value cl="-0.2389" cd="0.0097"/>
        <value cl="-0.1587" cd="0.0097"/>
        <value cl="-0.0788" cd="0.0096"/>
        <value cl="0" cd="0.0096"/>
        <value cl="0.0789" cd="0.0096"/>
        <value cl="0.1588" cd="0.0097"/>
        <value cl="0.2389" cd="0.0097"/>
        <value cl="0.3193" cd="0.0098"/>
        <value cl="0.4017" cd="0.0097"/>
        <value cl="0.4504" cd="0.0097"/>
        <value cl="0.4845" cd="0.01"/>
        <value cl="0.5165" cd="0.0108"/>
        <value cl="0.5483" cd="0.0122"/>
        <value cl="0.5828" cd="0.0138"/>
        <value cl="0.6199" cd="0.0152"/>
        <value cl="0.6579" cd="0.0167"/>
        <value cl="0.6955" cd="0.0185"/>
        <value cl="0.7333" cd="0.021"/>
        <value cl="0.7757" cd="0.0227"/>
        <value cl="0.8168" cd="0.0266"/>
        <value cl="0.8577" cd="0.0299"/>
        <value cl="0.8977" cd="0.0325"/>
        <value cl="0.9337" cd="0.0395"/>
        <value cl="0.9621" cd="0.0468"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.8199" cd="0.0229"/>
        <value cl="-0.7788" cd="0.0209"/>
        <value cl="-0.7411" cd="0.0185"/>
        <value cl="-0.7003" cd="0.0172"/>
        <value cl="-0.6635" cd="0.0155"/>
        <value cl="-0.6251" cd="0.0142"/>
        <value cl="-0.5874" cd="0.0129"/>
        <value cl="-0.5511" cd="0.0116"/>
        <value cl="-0.5173" cd="0.0104"/>
        <value cl="-0.4854" cd="0.0095"/>
        <value cl="-0.4355" cd="0.0091"/>
        <value cl="-0.3559" cd="0.0089"/>
        <value cl="-0.2782" cd="0.0087"/>
        <value cl="-0.2008" cd="0.0085"/>
        <value cl="-0.1269" cd="0.0083"/>
        <value cl="-0.0585" cd="0.0082"/>
        <value cl="0" cd="0.0081"/>
        <value cl="0.0585" cd="0.0082"/>
        <value cl="0.127" cd="0.0083"/>
        <value cl="0.2009" cd="0.0085"/>
        <value cl="0.2782" cd="0.0087"/>
        <value cl="0.356" cd="0.0089"/>
        <value cl="0.4356" cd="0.0091"/>
        <value cl="0.4854" cd="0.0095"/>
        <value cl="0.5174" cd="0.0104"/>
        <value cl="0.5512" cd="0.0116"/>
        <value cl="0.5875" cd="0.0129"/>
        <value cl="0.6252" cd="0.0142"/>
        <value cl="0.6636" cd="0.0155"/>
        <value cl="0.7004" cd="0.0172"/>
        <value cl="0.7412" cd="0.0185"/>
        <value cl="0.779" cd="0.0209"/>
        <value cl="0.82" cd="0.0229"/>
        <value cl="0.8587" cd="0.0266"/>
        <value cl="0.8976" cd="0.0294"/>
        <value cl="0.9338" cd="0.0333"/>
        <value cl="0.9664" cd="0.038"/>
        <value cl="0.9865" cd="0.0449"/>
        <value cl="1.0142" cd="0.0505"/>
        <value cl="1.0215" cd="0.0584"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.822" cd="0.0216"/>
        <value cl="-0.7863" cd="0.0188"/>
        <value cl="-0.7458" cd="0.0175"/>
        <value cl="-0.7091" cd="0.0157"/>
        <value cl="-0.67" cd="0.0144"/>
        <value cl="-0.6305" cd="0.0133"/>
        <value cl="-0.591" cd="0.0123"/>
        <value cl="-0.5544" cd="0.0111"/>
        <value cl="-0.5195" cd="0.0101"/>
        <value cl="-0.4809" cd="0.0092"/>
        <value cl="-0.4054" cd="0.0084"/>
        <value cl="-0.3299" cd="0.0081"/>
        <value cl="-0.2535" cd="0.0079"/>
        <value cl="-0.1795" cd="0.0077"/>
        <value cl="-0.1131" cd="0.0075"/>
        <value cl="-0.0531" cd="0.0073"/>
        <value cl="0" cd="0.0073"/>
        <value cl="0.0532" cd="0.0073"/>
        <value cl="0.1131" cd="0.0075"/>
        <value cl="0.1796" cd="0.0077"/>
        <value cl="0.2536" cd="0.0079"/>
        <value cl="0.3299" cd="0.0081"/>
        <value cl="0.4055" cd="0.0084"/>
        <value cl="0.4811" cd="0.0092"/>
        <value cl="0.5196" cd="0.0101"/>
        <value cl="0.5545" cd="0.0111"/>
        <value cl="0.5911" cd="0.0123"/>
        <value cl="0.6306" cd="0.0133"/>
        <value cl="0.6701" cd="0.0144"/>
        <value cl="0.7092" cd="0.0157"/>
        <value cl="0.7459" cd="0.0175"/>
        <value cl="0.7864" cd="0.0188"/>
        <value cl="0.8222" cd="0.0216"/>
        <value cl="0.8633" cd="0.0232"/>
        <value cl="0.9017" cd="0.0258"/>
        <value cl="0.9234" cd="0.0702"/>
        <value cl="0.9369" cd="0.0305"/>
        <value cl="0.9636" cd="0.0611"/>
        <value cl="0.9681" cd="0.0347"/>
        <value cl="0.9903" cd="0.0399"/>
        <value cl="1.0003" cd="0.0521"/>
        <value cl="1.0053" cd="0.0447"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.8299" cd="0.0195"/>
        <value cl="-0.7882" cd="0.0182"/>
        <value cl="-0.7541" cd="0.0161"/>
        <value cl="-0.7125" cd="0.015"/>
        <value cl="-0.6738" cd="0.0138"/>
        <value cl="-0.634" cd="0.0127"/>
        <value cl="-0.5952" cd="0.0117"/>
        <value cl="-0.5576" cd="0.0107"/>
        <value cl="-0.5222" cd="0.0098"/>
        <value cl="-0.4572" cd="0.0088"/>
        <value cl="-0.3824" cd="0.008"/>
        <value cl="-0.236" cd="0.0073"/>
        <value cl="-0.1665" cd="0.0071"/>
        <value cl="-0.1067" cd="0.0069"/>
        <value cl="-0.0516" cd="0.0068"/>
        <value cl="0" cd="0.0068"/>
        <value cl="0.0517" cd="0.0068"/>
        <value cl="0.1068" cd="0.0069"/>
        <value cl="0.1666" cd="0.0071"/>
        <value cl="0.2361" cd="0.0073"/>
        <value cl="0.3825" cd="0.008"/>
        <value cl="0.4574" cd="0.0088"/>
        <value cl="0.5222" cd="0.0098"/>
        <value cl="0.5576" cd="0.0107"/>
        <value cl="0.5953" cd="0.0117"/>
        <value cl="0.6341" cd="0.0127"/>
        <value cl="0.6738" cd="0.0138"/>
        <value cl="0.7126" cd="0.0151"/>
        <value cl="0.7542" cd="0.0161"/>
        <value cl="0.7885" cd="0.0182"/>
        <value cl="0.8302" cd="0.0195"/>
        <value cl="0.8658" cd="0.0219"/>
        <value cl="0.9039" cd="0.0244"/>
        <value cl="0.9409" cd="0.0271"/>
        <value cl="0.9733" cd="0.0651"/>
        <value cl="0.9755" cd="0.0301"/>
        <value cl="1.0041" cd="0.0569"/>
        <value cl="1.0084" cd="0.0332"/>
        <value cl="1.0274" cd="0.0394"/>
        <value cl="1.0295" cd="0.0507"/>
        <value cl="1.0366" cd="0.0445"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8368" cd="0.0182"/>
        <value cl="-0.7967" cd="0.0169"/>
        <value cl="-0.7589" cd="0.0153"/>
        <value cl="-0.7182" cd="0.0142"/>
        <value cl="-0.6788" cd="0.013"/>
        <value cl="-0.6382" cd="0.0121"/>
        <value cl="-0.5978" cd="0.0113"/>
        <value cl="-0.5604" cd="0.0104"/>
        <value cl="-0.5134" cd="0.0095"/>
        <value cl="-0.4411" cd="0.0084"/>
        <value cl="-0.3698" cd="0.0076"/>
        <value cl="-0.294" cd="0.0071"/>
        <value cl="-0.2246" cd="0.0068"/>
        <value cl="-0.1039" cd="0.0065"/>
        <value cl="-0.0511" cd="0.0064"/>
        <value cl="0" cd="0.0064"/>
        <value cl="0.0512" cd="0.0064"/>
        <value cl="0.104" cd="0.0065"/>
        <value cl="0.2247" cd="0.0068"/>
        <value cl="0.2941" cd="0.0071"/>
        <value cl="0.3699" cd="0.0076"/>
        <value cl="0.4414" cd="0.0084"/>
        <value cl="0.5136" cd="0.0095"/>
        <value cl="0.5605" cd="0.0104"/>
        <value cl="0.5979" cd="0.0113"/>
        <value cl="0.6383" cd="0.0121"/>
        <value cl="0.6789" cd="0.013"/>
        <value cl="0.7184" cd="0.0142"/>
        <value cl="0.759" cd="0.0153"/>
        <value cl="0.7968" cd="0.0169"/>
        <value cl="0.8368" cd="0.0182"/>
        <value cl="0.8721" cd="0.0204"/>
        <value cl="0.9106" cd="0.0223"/>
        <value cl="0.9473" cd="0.0243"/>
        <value cl="0.9775" cd="0.0294"/>
        <value cl="0.981" cd="0.0583"/>
        <value cl="1.0075" cd="0.0317"/>
        <value cl="1.0213" cd="0.05"/>
        <value cl="1.0306" cd="0.035"/>
        <value cl="1.0399" cd="0.0445"/>
        <value cl="1.0439" cd="0.0396"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8466" cd="0.0167"/>
        <value cl="-0.8082" cd="0.0152"/>
        <value cl="-0.7669" cd="0.0142"/>
        <value cl="-0.7272" cd="0.013"/>
        <value cl="-0.6834" cd="0.0123"/>
        <value cl="-0.6431" cd="0.0114"/>
        <value cl="-0.604" cd="0.0106"/>
        <value cl="-0.5613" cd="0.0099"/>
        <value cl="-0.4883" cd="0.0089"/>
        <value cl="-0.4163" cd="0.0079"/>
        <value cl="-0.3483" cd="0.007"/>
        <value cl="-0.2799" cd="0.0065"/>
        <value cl="-0.2133" cd="0.0062"/>
        <value cl="-0.1567" cd="0.006"/>
        <value cl="-0.1035" cd="0.0059"/>
        <value cl="-0.0515" cd="0.0059"/>
        <value cl="0" cd="0.0059"/>
        <value cl="0.0515" cd="0.0059"/>
        <value cl="0.1035" cd="0.0059"/>
        <value cl="0.1568" cd="0.006"/>
        <value cl="0.2134" cd="0.0062"/>
        <value cl="0.28" cd="0.0065"/>
        <value cl="0.3484" cd="0.007"/>
        <value cl="0.4165" cd="0.0079"/>
        <value cl="0.4884" cd="0.0089"/>
        <value cl="0.5614" cd="0.0099"/>
        <value cl="0.6041" cd="0.0106"/>
        <value cl="0.6433" cd="0.0114"/>
        <value cl="0.6835" cd="0.0123"/>
        <value cl="0.7273" cd="0.013"/>
        <value cl="0.7669" cd="0.0142"/>
        <value cl="0.8082" cd="0.0152"/>
        <value cl="0.8468" cd="0.0166"/>
        <value cl="0.8871" cd="0.0179"/>
        <value cl="0.917" cd="0.0206"/>
        <value cl="0.9552" cd="0.0223"/>
        <value cl="0.9901" cd="0.0244"/>
        <value cl="1.0237" cd="0.026"/>
        <value cl="1.0446" cd="0.0468"/>
        <value cl="1.0478" cd="0.0294"/>
        <value cl="1.0623" cd="0.0414"/>
        <value cl="1.064" cd="0.034"/>
        <value cl="1.0694" cd="0.0374"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
