<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.265" y="0.944"/>
    <point x="1.032" y="1.922"/>
    <point x="2.271" y="2.873"/>
    <point x="3.978" y="3.765"/>
    <point x="6.153" y="4.581"/>
    <point x="8.788" y="5.315"/>
    <point x="11.862" y="5.966"/>
    <point x="15.346" y="6.54"/>
    <point x="19.197" y="7.037"/>
    <point x="23.37" y="7.455"/>
    <point x="27.812" y="7.791"/>
    <point x="32.472" y="8.04"/>
    <point x="37.293" y="8.195"/>
    <point x="42.222" y="8.254"/>
    <point x="47.199" y="8.21"/>
    <point x="52.167" y="8.056"/>
    <point x="57.065" y="7.784"/>
    <point x="61.835" y="7.38"/>
    <point x="66.413" y="6.797"/>
    <point x="70.829" y="5.951"/>
    <point x="75.202" y="4.895"/>
    <point x="79.532" y="3.806"/>
    <point x="83.705" y="2.802"/>
    <point x="87.604" y="1.936"/>
    <point x="91.119" y="1.238"/>
    <point x="94.151" y="0.71"/>
    <point x="96.622" y="0.341"/>
    <point x="98.465" y="0.119"/>
    <point x="99.61" y="0.022"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.265" y="-0.944"/>
    <point x="1.032" y="-1.922"/>
    <point x="2.271" y="-2.873"/>
    <point x="3.978" y="-3.765"/>
    <point x="6.153" y="-4.581"/>
    <point x="8.788" y="-5.315"/>
    <point x="11.862" y="-5.966"/>
    <point x="15.346" y="-6.54"/>
    <point x="19.197" y="-7.037"/>
    <point x="23.37" y="-7.455"/>
    <point x="27.812" y="-7.791"/>
    <point x="32.472" y="-8.04"/>
    <point x="37.293" y="-8.195"/>
    <point x="42.222" y="-8.254"/>
    <point x="47.199" y="-8.21"/>
    <point x="52.167" y="-8.056"/>
    <point x="57.065" y="-7.784"/>
    <point x="61.835" y="-7.38"/>
    <point x="66.413" y="-6.797"/>
    <point x="70.829" y="-5.951"/>
    <point x="75.202" y="-4.895"/>
    <point x="79.532" y="-3.806"/>
    <point x="83.705" y="-2.802"/>
    <point x="87.604" y="-1.936"/>
    <point x="91.119" y="-1.238"/>
    <point x="94.151" y="-0.71"/>
    <point x="96.622" y="-0.341"/>
    <point x="98.465" y="-0.119"/>
    <point x="99.61" y="-0.022"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.9961" cd="0.0535"/>
        <value cl="-0.9787" cd="0.0486"/>
        <value cl="-0.9258" cd="0.045"/>
        <value cl="-0.8783" cd="0.042"/>
        <value cl="-0.5863" cd="0.0626"/>
        <value cl="-0.1027" cd="0.058"/>
        <value cl="-0.1014" cd="0.056"/>
        <value cl="-0.1007" cd="0.0605"/>
        <value cl="-0.0971" cd="0.0544"/>
        <value cl="-0.0901" cd="0.053"/>
        <value cl="-0.081" cd="0.0519"/>
        <value cl="-0.0701" cd="0.0511"/>
        <value cl="-0.0577" cd="0.0504"/>
        <value cl="-0.0442" cd="0.0499"/>
        <value cl="-0.0299" cd="0.0495"/>
        <value cl="-0.015" cd="0.0493"/>
        <value cl="0" cd="0.0493"/>
        <value cl="0.0151" cd="0.0493"/>
        <value cl="0.03" cd="0.0495"/>
        <value cl="0.0443" cd="0.0499"/>
        <value cl="0.0578" cd="0.0504"/>
        <value cl="0.0702" cd="0.051"/>
        <value cl="0.0811" cd="0.0519"/>
        <value cl="0.0903" cd="0.053"/>
        <value cl="0.0972" cd="0.0543"/>
        <value cl="0.1009" cd="0.0604"/>
        <value cl="0.1015" cd="0.0559"/>
        <value cl="0.1028" cd="0.058"/>
        <value cl="0.5871" cd="0.0625"/>
        <value cl="0.8786" cd="0.0419"/>
        <value cl="0.9229" cd="0.0942"/>
        <value cl="0.9256" cd="0.045"/>
        <value cl="0.9673" cd="0.0858"/>
        <value cl="0.9787" cd="0.0486"/>
        <value cl="0.9961" cd="0.0535"/>
        <value cl="1.0042" cd="0.0712"/>
        <value cl="1.0128" cd="0.0588"/>
        <value cl="1.0144" cd="0.078"/>
        <value cl="1.0271" cd="0.0645"/>
      </re_set>
      <re_set value="40000">
        <value cl="-1.0174" cd="0.0468"/>
        <value cl="-0.9839" cd="0.043"/>
        <value cl="-0.9394" cd="0.0398"/>
        <value cl="-0.8892" cd="0.0369"/>
        <value cl="-0.8429" cd="0.0344"/>
        <value cl="-0.644" cd="0.0499"/>
        <value cl="-0.554" cd="0.0565"/>
        <value cl="-0.3375" cd="0.059"/>
        <value cl="-0.0968" cd="0.053"/>
        <value cl="-0.0901" cd="0.0515"/>
        <value cl="-0.0812" cd="0.0503"/>
        <value cl="-0.0703" cd="0.0494"/>
        <value cl="-0.0579" cd="0.0486"/>
        <value cl="-0.0444" cd="0.0481"/>
        <value cl="-0.03" cd="0.0477"/>
        <value cl="-0.0151" cd="0.0475"/>
        <value cl="0" cd="0.0474"/>
        <value cl="0.0152" cd="0.0474"/>
        <value cl="0.0301" cd="0.0477"/>
        <value cl="0.0445" cd="0.0481"/>
        <value cl="0.058" cd="0.0486"/>
        <value cl="0.0704" cd="0.0493"/>
        <value cl="0.0813" cd="0.0503"/>
        <value cl="0.0903" cd="0.0515"/>
        <value cl="0.0969" cd="0.0529"/>
        <value cl="0.3382" cd="0.059"/>
        <value cl="0.5551" cd="0.0565"/>
        <value cl="0.6442" cd="0.0498"/>
        <value cl="0.8417" cd="0.0344"/>
        <value cl="0.8674" cd="0.1032"/>
        <value cl="0.8891" cd="0.0369"/>
        <value cl="0.902" cd="0.0949"/>
        <value cl="0.9393" cd="0.0398"/>
        <value cl="0.9548" cd="0.0875"/>
        <value cl="0.9839" cd="0.043"/>
        <value cl="1.0117" cd="0.0804"/>
        <value cl="1.0173" cd="0.0467"/>
        <value cl="1.0437" cd="0.051"/>
        <value cl="1.049" cd="0.0733"/>
        <value cl="1.0648" cd="0.0559"/>
        <value cl="1.0747" cd="0.0671"/>
        <value cl="1.0982" cd="0.0612"/>
      </re_set>
      <re_set value="50000">
        <value cl="-1.018" cd="0.0426"/>
        <value cl="-0.9829" cd="0.0395"/>
        <value cl="-0.939" cd="0.0366"/>
        <value cl="-0.8908" cd="0.0342"/>
        <value cl="-0.8423" cd="0.0319"/>
        <value cl="-0.7017" cd="0.0436"/>
        <value cl="-0.69" cd="0.0399"/>
        <value cl="-0.5818" cd="0.0503"/>
        <value cl="-0.4045" cd="0.0535"/>
        <value cl="-0.2055" cd="0.0524"/>
        <value cl="-0.081" cd="0.0494"/>
        <value cl="-0.0702" cd="0.0483"/>
        <value cl="-0.0579" cd="0.0476"/>
        <value cl="-0.0444" cd="0.047"/>
        <value cl="-0.03" cd="0.0466"/>
        <value cl="-0.0151" cd="0.0463"/>
        <value cl="0" cd="0.0462"/>
        <value cl="0.0152" cd="0.0463"/>
        <value cl="0.0301" cd="0.0465"/>
        <value cl="0.0445" cd="0.0469"/>
        <value cl="0.058" cd="0.0475"/>
        <value cl="0.0704" cd="0.0483"/>
        <value cl="0.0812" cd="0.0493"/>
        <value cl="0.2048" cd="0.0523"/>
        <value cl="0.4043" cd="0.0534"/>
        <value cl="0.5835" cd="0.0502"/>
        <value cl="0.6903" cd="0.0399"/>
        <value cl="0.701" cd="0.0436"/>
        <value cl="0.8423" cd="0.0319"/>
        <value cl="0.862" cd="0.0972"/>
        <value cl="0.8909" cd="0.0342"/>
        <value cl="0.9126" cd="0.089"/>
        <value cl="0.9389" cd="0.0366"/>
        <value cl="0.9828" cd="0.0395"/>
        <value cl="0.9901" cd="0.0835"/>
        <value cl="1.0179" cd="0.0426"/>
        <value cl="1.0507" cd="0.0462"/>
        <value cl="1.0568" cd="0.077"/>
        <value cl="1.0835" cd="0.0503"/>
        <value cl="1.0835" cd="0.0707"/>
        <value cl="1.0931" cd="0.0545"/>
        <value cl="1.0972" cd="0.0653"/>
        <value cl="1.1141" cd="0.0598"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.7316" cd="0.0373"/>
        <value cl="-0.7172" cd="0.0408"/>
        <value cl="-0.7038" cd="0.0347"/>
        <value cl="-0.6003" cd="0.0461"/>
        <value cl="-0.4295" cd="0.0493"/>
        <value cl="-0.2863" cd="0.0499"/>
        <value cl="-0.07" cd="0.0477"/>
        <value cl="-0.0578" cd="0.0469"/>
        <value cl="-0.0443" cd="0.0462"/>
        <value cl="-0.03" cd="0.0458"/>
        <value cl="-0.0151" cd="0.0455"/>
        <value cl="0" cd="0.0454"/>
        <value cl="0.0152" cd="0.0455"/>
        <value cl="0.0301" cd="0.0458"/>
        <value cl="0.0444" cd="0.0462"/>
        <value cl="0.0579" cd="0.0468"/>
        <value cl="0.0702" cd="0.0477"/>
        <value cl="0.2866" cd="0.0499"/>
        <value cl="0.4296" cd="0.0493"/>
        <value cl="0.6022" cd="0.046"/>
        <value cl="0.7039" cd="0.0347"/>
        <value cl="0.7165" cd="0.0408"/>
        <value cl="0.7324" cd="0.0372"/>
      </re_set>
      <re_set value="70000">
        <value cl="-1.0057" cd="0.0372"/>
        <value cl="-0.9682" cd="0.0349"/>
        <value cl="-0.9323" cd="0.0328"/>
        <value cl="-0.8921" cd="0.0308"/>
        <value cl="-0.8541" cd="0.029"/>
        <value cl="-0.8307" cd="0.0269"/>
        <value cl="-0.7682" cd="0.0348"/>
        <value cl="-0.7329" cd="0.0338"/>
        <value cl="-0.7015" cd="0.0394"/>
        <value cl="-0.5801" cd="0.0436"/>
        <value cl="-0.4721" cd="0.0459"/>
        <value cl="-0.2944" cd="0.0472"/>
        <value cl="-0.1474" cd="0.0467"/>
        <value cl="-0.0441" cd="0.0457"/>
        <value cl="-0.0299" cd="0.0453"/>
        <value cl="-0.015" cd="0.045"/>
        <value cl="0" cd="0.0449"/>
        <value cl="0.0151" cd="0.045"/>
        <value cl="0.03" cd="0.0453"/>
        <value cl="0.0443" cd="0.0457"/>
        <value cl="0.1477" cd="0.0466"/>
        <value cl="0.2941" cd="0.0471"/>
        <value cl="0.4695" cd="0.0459"/>
        <value cl="0.5817" cd="0.0435"/>
        <value cl="0.702" cd="0.0394"/>
        <value cl="0.7333" cd="0.0338"/>
        <value cl="0.7681" cd="0.0348"/>
        <value cl="0.8308" cd="0.0269"/>
      </re_set>
      <re_set value="80000">
        <value cl="-1.0015" cd="0.0355"/>
        <value cl="-0.9637" cd="0.0334"/>
        <value cl="-0.9244" cd="0.0313"/>
        <value cl="-0.8921" cd="0.0296"/>
        <value cl="-0.8623" cd="0.0279"/>
        <value cl="-0.8396" cd="0.026"/>
        <value cl="-0.7876" cd="0.0311"/>
        <value cl="-0.7846" cd="0.0329"/>
        <value cl="-0.7294" cd="0.0316"/>
        <value cl="-0.7158" cd="0.0369"/>
        <value cl="-0.5556" cd="0.0416"/>
        <value cl="-0.4274" cd="0.0439"/>
        <value cl="-0.2961" cd="0.0451"/>
        <value cl="-0.1816" cd="0.0453"/>
        <value cl="-0.0707" cd="0.0448"/>
        <value cl="-0.015" cd="0.0446"/>
        <value cl="0" cd="0.0445"/>
        <value cl="0.0151" cd="0.0446"/>
        <value cl="0.0709" cd="0.0448"/>
        <value cl="0.1817" cd="0.0453"/>
        <value cl="0.2964" cd="0.0451"/>
        <value cl="0.4268" cd="0.0438"/>
        <value cl="0.5554" cd="0.0416"/>
        <value cl="0.7162" cd="0.0368"/>
        <value cl="0.7298" cd="0.0315"/>
        <value cl="0.7846" cd="0.0329"/>
        <value cl="0.7876" cd="0.0311"/>
        <value cl="0.8396" cd="0.026"/>
        <value cl="0.8623" cd="0.0279"/>
        <value cl="0.8921" cd="0.0296"/>
        <value cl="0.9244" cd="0.0313"/>
        <value cl="0.9636" cd="0.0334"/>
        <value cl="1.0015" cd="0.0355"/>
        <value cl="1.0359" cd="0.0377"/>
        <value cl="1.064" cd="0.0402"/>
        <value cl="1.074" cd="0.0714"/>
        <value cl="1.0983" cd="0.0435"/>
        <value cl="1.1198" cd="0.0672"/>
        <value cl="1.1205" cd="0.0461"/>
        <value cl="1.1425" cd="0.0539"/>
        <value cl="1.1429" cd="0.0504"/>
        <value cl="1.1565" cd="0.0629"/>
        <value cl="1.176" cd="0.0579"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.9871" cd="0.0338"/>
        <value cl="-0.9523" cd="0.0319"/>
        <value cl="-0.9206" cd="0.0302"/>
        <value cl="-0.8917" cd="0.0287"/>
        <value cl="-0.8668" cd="0.027"/>
        <value cl="-0.8488" cd="0.0253"/>
        <value cl="-0.7969" cd="0.0285"/>
        <value cl="-0.7936" cd="0.0301"/>
        <value cl="-0.7545" cd="0.0329"/>
        <value cl="-0.7265" cd="0.0299"/>
        <value cl="-0.6849" cd="0.036"/>
        <value cl="-0.5573" cd="0.0394"/>
        <value cl="-0.4531" cd="0.0416"/>
        <value cl="-0.3081" cd="0.0436"/>
        <value cl="-0.1872" cd="0.0437"/>
        <value cl="-0.1116" cd="0.0439"/>
        <value cl="0.0006" cd="0.0439"/>
        <value cl="0.1117" cd="0.0439"/>
        <value cl="0.1872" cd="0.0437"/>
        <value cl="0.3079" cd="0.0436"/>
        <value cl="0.4559" cd="0.0415"/>
        <value cl="0.5584" cd="0.0394"/>
        <value cl="0.6867" cd="0.0359"/>
        <value cl="0.7269" cd="0.0298"/>
        <value cl="0.7541" cd="0.0329"/>
        <value cl="0.7937" cd="0.0301"/>
        <value cl="0.7971" cd="0.0285"/>
        <value cl="0.8489" cd="0.0252"/>
        <value cl="0.8668" cd="0.027"/>
        <value cl="0.8918" cd="0.0286"/>
        <value cl="0.9206" cd="0.0302"/>
        <value cl="0.9523" cd="0.0319"/>
        <value cl="0.9871" cd="0.0338"/>
        <value cl="1.0234" cd="0.036"/>
        <value cl="1.0622" cd="0.0385"/>
        <value cl="1.0862" cd="0.0407"/>
        <value cl="1.1173" cd="0.044"/>
        <value cl="1.1344" cd="0.0466"/>
        <value cl="1.1448" cd="0.0666"/>
        <value cl="1.1487" cd="0.0574"/>
        <value cl="1.152" cd="0.0543"/>
        <value cl="1.1637" cd="0.0508"/>
        <value cl="1.1866" cd="0.0633"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.9824" cd="0.0327"/>
        <value cl="-0.9496" cd="0.031"/>
        <value cl="-0.917" cd="0.0293"/>
        <value cl="-0.8915" cd="0.0277"/>
        <value cl="-0.8705" cd="0.0263"/>
        <value cl="-0.8557" cd="0.0246"/>
        <value cl="-0.8083" cd="0.0274"/>
        <value cl="-0.7993" cd="0.0267"/>
        <value cl="-0.7715" cd="0.0301"/>
        <value cl="-0.7359" cd="0.028"/>
        <value cl="-0.7316" cd="0.0323"/>
        <value cl="-0.6503" cd="0.0352"/>
        <value cl="-0.5959" cd="0.0366"/>
        <value cl="-0.3849" cd="0.0409"/>
        <value cl="-0.2815" cd="0.0421"/>
        <value cl="-0.123" cd="0.0432"/>
        <value cl="0.0007" cd="0.0434"/>
        <value cl="0.1231" cd="0.0432"/>
        <value cl="0.2805" cd="0.0421"/>
        <value cl="0.3856" cd="0.0409"/>
        <value cl="0.5976" cd="0.0366"/>
        <value cl="0.6499" cd="0.0352"/>
        <value cl="0.7315" cd="0.0322"/>
        <value cl="0.7363" cd="0.0279"/>
        <value cl="0.7715" cd="0.0301"/>
        <value cl="0.7997" cd="0.0267"/>
        <value cl="0.8081" cd="0.0274"/>
        <value cl="0.8557" cd="0.0246"/>
        <value cl="0.8706" cd="0.0262"/>
        <value cl="0.8916" cd="0.0277"/>
        <value cl="0.917" cd="0.0293"/>
        <value cl="0.9497" cd="0.031"/>
        <value cl="0.9826" cd="0.0327"/>
        <value cl="1.0109" cd="0.0343"/>
        <value cl="1.0455" cd="0.0365"/>
        <value cl="1.0858" cd="0.0392"/>
        <value cl="1.1034" cd="0.0413"/>
        <value cl="1.1072" cd="0.0608"/>
        <value cl="1.1395" cd="0.0446"/>
        <value cl="1.1433" cd="0.0474"/>
        <value cl="1.145" cd="0.0579"/>
        <value cl="1.1607" cd="0.0498"/>
        <value cl="1.171" cd="0.0543"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.9713" cd="0.0315"/>
        <value cl="-0.9411" cd="0.0299"/>
        <value cl="-0.9149" cd="0.0284"/>
        <value cl="-0.8922" cd="0.0271"/>
        <value cl="-0.8746" cd="0.0256"/>
        <value cl="-0.8603" cd="0.024"/>
        <value cl="-0.855" cd="0.022"/>
        <value cl="-0.8176" cd="0.0253"/>
        <value cl="-0.7957" cd="0.0257"/>
        <value cl="-0.7906" cd="0.0274"/>
        <value cl="-0.7488" cd="0.0298"/>
        <value cl="-0.7148" cd="0.0312"/>
        <value cl="-0.6395" cd="0.0337"/>
        <value cl="-0.5114" cd="0.0369"/>
        <value cl="-0.2444" cd="0.042"/>
        <value cl="-0.1225" cd="0.0427"/>
        <value cl="-0.0001" cd="0.0431"/>
        <value cl="0.1228" cd="0.0427"/>
        <value cl="0.2437" cd="0.042"/>
        <value cl="0.5095" cd="0.0369"/>
        <value cl="0.64" cd="0.0336"/>
        <value cl="0.715" cd="0.0312"/>
        <value cl="0.7487" cd="0.0298"/>
        <value cl="0.7905" cd="0.0274"/>
        <value cl="0.7963" cd="0.0257"/>
        <value cl="0.8175" cd="0.0253"/>
        <value cl="0.855" cd="0.0219"/>
        <value cl="0.8603" cd="0.024"/>
        <value cl="0.8746" cd="0.0256"/>
        <value cl="0.8923" cd="0.0271"/>
        <value cl="0.915" cd="0.0284"/>
        <value cl="0.9412" cd="0.0299"/>
        <value cl="0.9714" cd="0.0315"/>
        <value cl="1.0075" cd="0.0334"/>
        <value cl="1.0316" cd="0.0349"/>
        <value cl="1.0662" cd="0.0372"/>
        <value cl="1.0951" cd="0.0392"/>
        <value cl="1.1179" cd="0.0421"/>
        <value cl="1.1359" cd="0.0443"/>
        <value cl="1.1479" cd="0.0533"/>
        <value cl="1.1485" cd="0.0507"/>
        <value cl="1.1596" cd="0.0479"/>
        <value cl="1.1751" cd="0.0577"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.8644" cd="0.0299"/>
        <value cl="-0.8572" cd="0.0216"/>
        <value cl="-0.8455" cd="0.0238"/>
        <value cl="-0.8399" cd="0.0288"/>
        <value cl="-0.8395" cd="0.0278"/>
        <value cl="-0.8317" cd="0.0254"/>
        <value cl="-0.8307" cd="0.0267"/>
        <value cl="-0.8224" cd="0.0237"/>
        <value cl="-0.7964" cd="0.0256"/>
        <value cl="-0.7907" cd="0.0251"/>
        <value cl="-0.7629" cd="0.0276"/>
        <value cl="-0.7211" cd="0.0295"/>
        <value cl="-0.6828" cd="0.0308"/>
        <value cl="-0.6514" cd="0.0315"/>
        <value cl="-0.2099" cd="0.0413"/>
        <value cl="-0.1176" cd="0.0417"/>
        <value cl="-0.0003" cd="0.0422"/>
        <value cl="0.1177" cd="0.0417"/>
        <value cl="0.2105" cd="0.0413"/>
        <value cl="0.6511" cd="0.0315"/>
        <value cl="0.6832" cd="0.0308"/>
        <value cl="0.7212" cd="0.0295"/>
        <value cl="0.7628" cd="0.0276"/>
        <value cl="0.7912" cd="0.0251"/>
        <value cl="0.7962" cd="0.0256"/>
        <value cl="0.8224" cd="0.0237"/>
        <value cl="0.8306" cd="0.0266"/>
        <value cl="0.8318" cd="0.0254"/>
        <value cl="0.8396" cd="0.0278"/>
        <value cl="0.84" cd="0.0288"/>
        <value cl="0.8443" cd="0.0238"/>
        <value cl="0.8649" cd="0.0299"/>
        <value cl="0.8877" cd="0.0312"/>
        <value cl="0.9218" cd="0.0327"/>
        <value cl="0.9923" cd="0.0362"/>
        <value cl="1.0386" cd="0.0389"/>
        <value cl="1.0568" cd="0.0406"/>
        <value cl="1.1031" cd="0.0442"/>
        <value cl="1.1234" cd="0.0467"/>
        <value cl="1.1336" cd="0.053"/>
        <value cl="1.1727" cd="0.0513"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.8258" cd="0.0224"/>
        <value cl="-0.7993" cd="0.0242"/>
        <value cl="-0.7794" cd="0.0236"/>
        <value cl="-0.7726" cd="0.0256"/>
        <value cl="-0.769" cd="0.025"/>
        <value cl="-0.7639" cd="0.0284"/>
        <value cl="-0.7557" cd="0.026"/>
        <value cl="-0.7512" cd="0.0276"/>
        <value cl="-0.7408" cd="0.0253"/>
        <value cl="-0.7406" cd="0.0267"/>
        <value cl="-0.7367" cd="0.0274"/>
        <value cl="-0.6979" cd="0.0288"/>
        <value cl="-0.6336" cd="0.0275"/>
        <value cl="-0.382" cd="0.0379"/>
        <value cl="-0.1815" cd="0.0403"/>
        <value cl="-0.0973" cd="0.0407"/>
        <value cl="0.0008" cd="0.0412"/>
        <value cl="0.0974" cd="0.0407"/>
        <value cl="0.1827" cd="0.0403"/>
        <value cl="0.634" cd="0.0274"/>
        <value cl="0.6539" cd="0.0301"/>
        <value cl="0.6977" cd="0.0288"/>
        <value cl="0.7367" cd="0.0274"/>
        <value cl="0.7407" cd="0.0253"/>
        <value cl="0.741" cd="0.0266"/>
        <value cl="0.7515" cd="0.0276"/>
        <value cl="0.7559" cd="0.0259"/>
        <value cl="0.7641" cd="0.0284"/>
        <value cl="0.7688" cd="0.025"/>
        <value cl="0.7726" cd="0.0256"/>
        <value cl="0.7793" cd="0.0236"/>
        <value cl="0.7884" cd="0.0295"/>
        <value cl="0.7992" cd="0.0242"/>
        <value cl="0.8109" cd="0.0302"/>
        <value cl="0.8407" cd="0.0315"/>
        <value cl="0.8777" cd="0.0331"/>
        <value cl="0.9155" cd="0.0345"/>
        <value cl="0.9671" cd="0.0371"/>
        <value cl="1.0277" cd="0.0403"/>
        <value cl="1.0421" cd="0.0423"/>
        <value cl="1.1033" cd="0.0494"/>
        <value cl="1.1037" cd="0.0465"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5063" cd="0.034"/>
        <value cl="-0.2391" cd="0.0388"/>
        <value cl="0.0006" cd="0.0397"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5372" cd="0.032"/>
        <value cl="-0.1839" cd="0.038"/>
        <value cl="-0.098" cd="0.0384"/>
        <value cl="-0.0003" cd="0.0387"/>
        <value cl="0.098" cd="0.0384"/>
        <value cl="0.183" cd="0.038"/>
        <value cl="0.3319" cd="0.0359"/>
        <value cl="0.4772" cd="0.0329"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6118" cd="0.0236"/>
        <value cl="-0.6051" cd="0.0246"/>
        <value cl="-0.5211" cd="0.0273"/>
        <value cl="-0.5179" cd="0.0218"/>
        <value cl="-0.5163" cd="0.0242"/>
        <value cl="-0.5086" cd="0.0285"/>
        <value cl="-0.4996" cd="0.021"/>
        <value cl="-0.4977" cd="0.0195"/>
        <value cl="-0.4894" cd="0.0202"/>
        <value cl="-0.4858" cd="0.0295"/>
        <value cl="-0.4249" cd="0.0308"/>
        <value cl="-0.3768" cd="0.032"/>
        <value cl="-0.3651" cd="0.0234"/>
        <value cl="-0.3015" cd="0.0339"/>
        <value cl="-0.0856" cd="0.036"/>
        <value cl="0.0682" cd="0.0361"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5184" cd="0.0205"/>
        <value cl="-0.5049" cd="0.0175"/>
        <value cl="-0.4902" cd="0.0196"/>
        <value cl="-0.4858" cd="0.0242"/>
        <value cl="-0.4725" cd="0.0177"/>
        <value cl="-0.4715" cd="0.0187"/>
        <value cl="-0.4703" cd="0.022"/>
        <value cl="-0.4689" cd="0.0253"/>
        <value cl="-0.4467" cd="0.0231"/>
        <value cl="-0.3684" cd="0.0215"/>
        <value cl="-0.3114" cd="0.0292"/>
        <value cl="-0.2968" cd="0.0288"/>
        <value cl="-0.2326" cd="0.0309"/>
        <value cl="-0.0674" cd="0.0325"/>
        <value cl="0.0692" cd="0.0326"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0352" cd="0.0276"/>
        <value cl="0.0448" cd="0.0275"/>
        <value cl="0.1508" cd="0.0264"/>
        <value cl="0.1899" cd="0.0253"/>
        <value cl="0.2017" cd="0.0243"/>
        <value cl="0.2873" cd="0.0229"/>
        <value cl="0.3321" cd="0.022"/>
        <value cl="0.3701" cd="0.0209"/>
        <value cl="0.3994" cd="0.0195"/>
        <value cl="0.4226" cd="0.0181"/>
        <value cl="0.4799" cd="0.0168"/>
        <value cl="0.4846" cd="0.0158"/>
        <value cl="0.4944" cd="0.0179"/>
        <value cl="0.5073" cd="0.0154"/>
        <value cl="0.5232" cd="0.0188"/>
        <value cl="0.5541" cd="0.0198"/>
        <value cl="0.5901" cd="0.0207"/>
        <value cl="0.6234" cd="0.0215"/>
        <value cl="0.6556" cd="0.0226"/>
        <value cl="0.6909" cd="0.0236"/>
        <value cl="0.7268" cd="0.0247"/>
        <value cl="0.7606" cd="0.0262"/>
        <value cl="0.7947" cd="0.0274"/>
        <value cl="0.8275" cd="0.0291"/>
        <value cl="0.8569" cd="0.0305"/>
        <value cl="0.8891" cd="0.0326"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5805" cd="0.019"/>
        <value cl="-0.5482" cd="0.0181"/>
        <value cl="-0.5171" cd="0.0172"/>
        <value cl="-0.5009" cd="0.0145"/>
        <value cl="-0.4946" cd="0.014"/>
        <value cl="-0.4935" cd="0.0163"/>
        <value cl="-0.485" cd="0.0152"/>
        <value cl="-0.4128" cd="0.0164"/>
        <value cl="-0.3689" cd="0.0176"/>
        <value cl="-0.3292" cd="0.0186"/>
        <value cl="-0.2645" cd="0.0198"/>
        <value cl="-0.2179" cd="0.0204"/>
        <value cl="-0.1465" cd="0.0216"/>
        <value cl="-0.0982" cd="0.0227"/>
        <value cl="-0.075" cd="0.0235"/>
        <value cl="0.0001" cd="0.0237"/>
        <value cl="0.0752" cd="0.0235"/>
        <value cl="0.0985" cd="0.0227"/>
        <value cl="0.1464" cd="0.0216"/>
        <value cl="0.2181" cd="0.0204"/>
        <value cl="0.2645" cd="0.0198"/>
        <value cl="0.3292" cd="0.0186"/>
        <value cl="0.3689" cd="0.0176"/>
        <value cl="0.413" cd="0.0164"/>
        <value cl="0.4368" cd="0.0156"/>
        <value cl="0.4853" cd="0.0152"/>
        <value cl="0.4939" cd="0.0163"/>
        <value cl="0.495" cd="0.014"/>
        <value cl="0.5012" cd="0.0145"/>
        <value cl="0.5176" cd="0.0172"/>
        <value cl="0.5488" cd="0.0181"/>
        <value cl="0.581" cd="0.019"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.6018" cd="0.0181"/>
        <value cl="-0.5683" cd="0.0174"/>
        <value cl="-0.5367" cd="0.0167"/>
        <value cl="-0.5078" cd="0.0158"/>
        <value cl="-0.5036" cd="0.013"/>
        <value cl="-0.4944" cd="0.0139"/>
        <value cl="-0.4909" cd="0.0147"/>
        <value cl="-0.4545" cd="0.0138"/>
        <value cl="-0.4223" cd="0.0143"/>
        <value cl="-0.3762" cd="0.0151"/>
        <value cl="-0.3174" cd="0.0163"/>
        <value cl="-0.2694" cd="0.0171"/>
        <value cl="-0.2149" cd="0.0181"/>
        <value cl="-0.1661" cd="0.0186"/>
        <value cl="-0.1057" cd="0.0197"/>
        <value cl="-0.0447" cd="0.0204"/>
        <value cl="0" cd="0.021"/>
        <value cl="0.0448" cd="0.0204"/>
        <value cl="0.1058" cd="0.0197"/>
        <value cl="0.1661" cd="0.0186"/>
        <value cl="0.215" cd="0.0181"/>
        <value cl="0.2696" cd="0.017"/>
        <value cl="0.3175" cd="0.0163"/>
        <value cl="0.3763" cd="0.0151"/>
        <value cl="0.4224" cd="0.0143"/>
        <value cl="0.4547" cd="0.0138"/>
        <value cl="0.4913" cd="0.0147"/>
        <value cl="0.4947" cd="0.0139"/>
        <value cl="0.5036" cd="0.0131"/>
        <value cl="0.5082" cd="0.0158"/>
        <value cl="0.5372" cd="0.0167"/>
        <value cl="0.5689" cd="0.0174"/>
        <value cl="0.6024" cd="0.0181"/>
        <value cl="0.6366" cd="0.0189"/>
        <value cl="0.671" cd="0.0198"/>
        <value cl="0.7029" cd="0.0208"/>
        <value cl="0.7364" cd="0.0218"/>
        <value cl="0.7711" cd="0.0228"/>
        <value cl="0.7991" cd="0.0243"/>
        <value cl="0.834" cd="0.0253"/>
        <value cl="0.8588" cd="0.0271"/>
        <value cl="0.8886" cd="0.0283"/>
        <value cl="0.9086" cd="0.0305"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.614" cd="0.0175"/>
        <value cl="-0.5799" cd="0.0168"/>
        <value cl="-0.5476" cd="0.0159"/>
        <value cl="-0.5178" cd="0.0152"/>
        <value cl="-0.4991" cd="0.0127"/>
        <value cl="-0.4969" cd="0.0142"/>
        <value cl="-0.4929" cd="0.0134"/>
        <value cl="-0.481" cd="0.0121"/>
        <value cl="-0.4326" cd="0.0129"/>
        <value cl="-0.3816" cd="0.0137"/>
        <value cl="-0.3287" cd="0.0144"/>
        <value cl="-0.2772" cd="0.015"/>
        <value cl="-0.2165" cd="0.0158"/>
        <value cl="-0.163" cd="0.0163"/>
        <value cl="-0.1069" cd="0.0173"/>
        <value cl="-0.0604" cd="0.0181"/>
        <value cl="0" cd="0.0185"/>
        <value cl="0.0605" cd="0.0181"/>
        <value cl="0.1071" cd="0.0173"/>
        <value cl="0.1631" cd="0.0163"/>
        <value cl="0.2166" cd="0.0158"/>
        <value cl="0.2772" cd="0.015"/>
        <value cl="0.3288" cd="0.0144"/>
        <value cl="0.3818" cd="0.0137"/>
        <value cl="0.4328" cd="0.0129"/>
        <value cl="0.4812" cd="0.0121"/>
        <value cl="0.4933" cd="0.0134"/>
        <value cl="0.4973" cd="0.0142"/>
        <value cl="0.4991" cd="0.0127"/>
        <value cl="0.5182" cd="0.0152"/>
        <value cl="0.5482" cd="0.0159"/>
        <value cl="0.5805" cd="0.0167"/>
        <value cl="0.6146" cd="0.0175"/>
        <value cl="0.6493" cd="0.0184"/>
        <value cl="0.6857" cd="0.0192"/>
        <value cl="0.7219" cd="0.02"/>
        <value cl="0.7547" cd="0.0211"/>
        <value cl="0.7869" cd="0.0221"/>
        <value cl="0.8194" cd="0.0231"/>
        <value cl="0.8451" cd="0.0246"/>
        <value cl="0.8776" cd="0.0258"/>
        <value cl="0.9024" cd="0.0274"/>
        <value cl="0.9285" cd="0.0291"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6374" cd="0.0164"/>
        <value cl="-0.602" cd="0.0157"/>
        <value cl="-0.5677" cd="0.015"/>
        <value cl="-0.5357" cd="0.0142"/>
        <value cl="-0.5085" cd="0.0134"/>
        <value cl="-0.4936" cd="0.0126"/>
        <value cl="-0.4903" cd="0.0118"/>
        <value cl="-0.4826" cd="0.0109"/>
        <value cl="-0.4468" cd="0.0108"/>
        <value cl="-0.3948" cd="0.0113"/>
        <value cl="-0.339" cd="0.0119"/>
        <value cl="-0.2817" cd="0.0125"/>
        <value cl="-0.2276" cd="0.013"/>
        <value cl="-0.1688" cd="0.0135"/>
        <value cl="-0.1115" cd="0.014"/>
        <value cl="-0.0544" cd="0.0146"/>
        <value cl="0" cd="0.0152"/>
        <value cl="0.0545" cd="0.0146"/>
        <value cl="0.1116" cd="0.014"/>
        <value cl="0.1689" cd="0.0135"/>
        <value cl="0.2277" cd="0.013"/>
        <value cl="0.2818" cd="0.0125"/>
        <value cl="0.339" cd="0.0119"/>
        <value cl="0.3949" cd="0.0113"/>
        <value cl="0.447" cd="0.0108"/>
        <value cl="0.4826" cd="0.0109"/>
        <value cl="0.4904" cd="0.0118"/>
        <value cl="0.4941" cd="0.0126"/>
        <value cl="0.5089" cd="0.0134"/>
        <value cl="0.5361" cd="0.0142"/>
        <value cl="0.5682" cd="0.015"/>
        <value cl="0.6026" cd="0.0157"/>
        <value cl="0.6379" cd="0.0164"/>
        <value cl="0.6746" cd="0.0171"/>
        <value cl="0.7109" cd="0.0179"/>
        <value cl="0.7447" cd="0.0189"/>
        <value cl="0.7797" cd="0.0197"/>
        <value cl="0.8135" cd="0.0206"/>
        <value cl="0.8406" cd="0.0219"/>
        <value cl="0.877" cd="0.0227"/>
        <value cl="0.8996" cd="0.0244"/>
        <value cl="0.9338" cd="0.0255"/>
        <value cl="0.9584" cd="0.0271"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
