<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.267" y="1.025"/>
    <point x="1.038" y="2.091"/>
    <point x="2.273" y="3.137"/>
    <point x="3.965" y="4.127"/>
    <point x="6.108" y="5.037"/>
    <point x="8.694" y="5.853"/>
    <point x="11.71" y="6.566"/>
    <point x="15.132" y="7.179"/>
    <point x="18.925" y="7.691"/>
    <point x="23.048" y="8.103"/>
    <point x="27.453" y="8.416"/>
    <point x="32.09" y="8.627"/>
    <point x="36.907" y="8.736"/>
    <point x="41.848" y="8.742"/>
    <point x="46.855" y="8.643"/>
    <point x="51.871" y="8.437"/>
    <point x="56.837" y="8.122"/>
    <point x="61.693" y="7.689"/>
    <point x="66.386" y="7.13"/>
    <point x="70.854" y="6.404"/>
    <point x="75.133" y="5.437"/>
    <point x="79.341" y="4.301"/>
    <point x="83.461" y="3.184"/>
    <point x="87.362" y="2.204"/>
    <point x="90.913" y="1.406"/>
    <point x="93.999" y="0.803"/>
    <point x="96.527" y="0.383"/>
    <point x="98.419" y="0.132"/>
    <point x="99.598" y="0.024"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.267" y="-1.025"/>
    <point x="1.038" y="-2.091"/>
    <point x="2.273" y="-3.137"/>
    <point x="3.965" y="-4.127"/>
    <point x="6.108" y="-5.037"/>
    <point x="8.694" y="-5.853"/>
    <point x="11.71" y="-6.566"/>
    <point x="15.132" y="-7.179"/>
    <point x="18.925" y="-7.691"/>
    <point x="23.048" y="-8.103"/>
    <point x="27.453" y="-8.416"/>
    <point x="32.09" y="-8.627"/>
    <point x="36.907" y="-8.736"/>
    <point x="41.848" y="-8.742"/>
    <point x="46.855" y="-8.643"/>
    <point x="51.871" y="-8.437"/>
    <point x="56.837" y="-8.122"/>
    <point x="61.693" y="-7.689"/>
    <point x="66.386" y="-7.13"/>
    <point x="70.854" y="-6.404"/>
    <point x="75.133" y="-5.437"/>
    <point x="79.341" y="-4.301"/>
    <point x="83.461" y="-3.184"/>
    <point x="87.362" y="-2.204"/>
    <point x="90.913" y="-1.406"/>
    <point x="93.999" y="-0.803"/>
    <point x="96.527" y="-0.383"/>
    <point x="98.419" y="-0.132"/>
    <point x="99.598" y="-0.024"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.9877" cd="0.0557"/>
        <value cl="-0.9817" cd="0.051"/>
        <value cl="-0.9168" cd="0.0497"/>
        <value cl="-0.8094" cd="0.053"/>
        <value cl="-0.6027" cd="0.0664"/>
        <value cl="-0.4704" cd="0.0711"/>
        <value cl="-0.3807" cd="0.0715"/>
        <value cl="-0.0628" cd="0.0623"/>
        <value cl="-0.0616" cd="0.0599"/>
        <value cl="-0.0589" cd="0.0578"/>
        <value cl="-0.0544" cd="0.0561"/>
        <value cl="-0.0481" cd="0.0548"/>
        <value cl="-0.0403" cd="0.0537"/>
        <value cl="-0.0313" cd="0.0529"/>
        <value cl="-0.0214" cd="0.0523"/>
        <value cl="-0.0108" cd="0.052"/>
        <value cl="0" cd="0.0519"/>
        <value cl="0.0109" cd="0.052"/>
        <value cl="0.0215" cd="0.0523"/>
        <value cl="0.0314" cd="0.0529"/>
        <value cl="0.0405" cd="0.0537"/>
        <value cl="0.0482" cd="0.0547"/>
        <value cl="0.0545" cd="0.0561"/>
        <value cl="0.059" cd="0.0578"/>
        <value cl="0.0618" cd="0.0598"/>
        <value cl="0.0629" cd="0.0622"/>
        <value cl="0.3814" cd="0.0715"/>
        <value cl="0.6035" cd="0.0664"/>
        <value cl="0.7534" cd="0.1043"/>
        <value cl="0.8145" cd="0.0931"/>
        <value cl="0.8999" cd="0.0825"/>
        <value cl="0.9169" cd="0.0497"/>
        <value cl="0.9775" cd="0.0729"/>
        <value cl="0.9821" cd="0.051"/>
        <value cl="0.9877" cd="0.0557"/>
        <value cl="1.0298" cd="0.0594"/>
      </re_set>
      <re_set value="40000">
        <value cl="-1.0479" cd="0.0458"/>
        <value cl="-1.0151" cd="0.0426"/>
        <value cl="-0.9822" cd="0.0398"/>
        <value cl="-0.9391" cd="0.0376"/>
        <value cl="-0.884" cd="0.0366"/>
        <value cl="-0.7661" cd="0.0428"/>
        <value cl="-0.608" cd="0.0541"/>
        <value cl="-0.4982" cd="0.059"/>
        <value cl="-0.3895" cd="0.0606"/>
        <value cl="-0.23" cd="0.0593"/>
        <value cl="-0.0518" cd="0.0547"/>
        <value cl="-0.0461" cd="0.0532"/>
        <value cl="-0.0387" cd="0.052"/>
        <value cl="-0.0302" cd="0.0511"/>
        <value cl="-0.0206" cd="0.0505"/>
        <value cl="-0.0104" cd="0.0502"/>
        <value cl="0" cd="0.05"/>
        <value cl="0.0105" cd="0.0502"/>
        <value cl="0.0207" cd="0.0505"/>
        <value cl="0.0303" cd="0.0511"/>
        <value cl="0.0389" cd="0.052"/>
        <value cl="0.0462" cd="0.0532"/>
        <value cl="0.0519" cd="0.0546"/>
        <value cl="0.2301" cd="0.0593"/>
        <value cl="0.3879" cd="0.0606"/>
        <value cl="0.4985" cd="0.059"/>
        <value cl="0.6088" cd="0.0541"/>
        <value cl="0.7655" cd="0.0429"/>
        <value cl="0.7987" cd="0.1121"/>
        <value cl="0.8268" cd="0.1008"/>
        <value cl="0.884" cd="0.0365"/>
        <value cl="0.8983" cd="0.0911"/>
        <value cl="0.9391" cd="0.0376"/>
        <value cl="0.982" cd="0.0398"/>
        <value cl="0.9864" cd="0.083"/>
        <value cl="1.015" cd="0.0426"/>
        <value cl="1.048" cd="0.0458"/>
        <value cl="1.0497" cd="0.0756"/>
        <value cl="1.0689" cd="0.0494"/>
        <value cl="1.0972" cd="0.0688"/>
        <value cl="1.108" cd="0.0579"/>
        <value cl="1.1307" cd="0.0624"/>
      </re_set>
      <re_set value="50000">
        <value cl="-1.0539" cd="0.0409"/>
        <value cl="-1.0167" cd="0.0383"/>
        <value cl="-0.9868" cd="0.036"/>
        <value cl="-0.9447" cd="0.0339"/>
        <value cl="-0.9033" cd="0.0322"/>
        <value cl="-0.8463" cd="0.032"/>
        <value cl="-0.7253" cd="0.0401"/>
        <value cl="-0.6421" cd="0.0467"/>
        <value cl="-0.5604" cd="0.051"/>
        <value cl="-0.4706" cd="0.0535"/>
        <value cl="-0.332" cd="0.0546"/>
        <value cl="-0.1708" cd="0.0534"/>
        <value cl="-0.0373" cd="0.0511"/>
        <value cl="-0.0291" cd="0.0501"/>
        <value cl="-0.0199" cd="0.0495"/>
        <value cl="-0.0101" cd="0.0491"/>
        <value cl="0" cd="0.049"/>
        <value cl="0.0102" cd="0.0491"/>
        <value cl="0.02" cd="0.0495"/>
        <value cl="0.0293" cd="0.0501"/>
        <value cl="0.0375" cd="0.051"/>
        <value cl="0.1707" cd="0.0533"/>
        <value cl="0.3322" cd="0.0545"/>
        <value cl="0.4697" cd="0.0535"/>
        <value cl="0.5598" cd="0.051"/>
        <value cl="0.6419" cd="0.0467"/>
        <value cl="0.7253" cd="0.0401"/>
        <value cl="0.8463" cd="0.032"/>
        <value cl="0.9032" cd="0.0322"/>
        <value cl="0.9447" cd="0.0339"/>
        <value cl="0.9761" cd="0.0875"/>
        <value cl="0.9869" cd="0.036"/>
        <value cl="1.0166" cd="0.0383"/>
        <value cl="1.0459" cd="0.0815"/>
        <value cl="1.0539" cd="0.0409"/>
        <value cl="1.0809" cd="0.0439"/>
        <value cl="1.1068" cd="0.0752"/>
        <value cl="1.1083" cd="0.0471"/>
        <value cl="1.1331" cd="0.0642"/>
        <value cl="1.1365" cd="0.0547"/>
        <value cl="1.1387" cd="0.0506"/>
        <value cl="1.1505" cd="0.0592"/>
        <value cl="1.1557" cd="0.0692"/>
      </re_set>
      <re_set value="60000">
        <value cl="-1.0446" cd="0.0378"/>
        <value cl="-1.0163" cd="0.0356"/>
        <value cl="-0.9769" cd="0.0335"/>
        <value cl="-0.9425" cd="0.0316"/>
        <value cl="-0.9071" cd="0.0299"/>
        <value cl="-0.8723" cd="0.0285"/>
        <value cl="-0.7555" cd="0.0338"/>
        <value cl="-0.6747" cd="0.0423"/>
        <value cl="-0.5703" cd="0.0466"/>
        <value cl="-0.4585" cd="0.0492"/>
        <value cl="-0.3538" cd="0.0504"/>
        <value cl="-0.2279" cd="0.0505"/>
        <value cl="-0.0821" cd="0.0496"/>
        <value cl="-0.0193" cd="0.0488"/>
        <value cl="-0.0098" cd="0.0484"/>
        <value cl="0" cd="0.0482"/>
        <value cl="0.0099" cd="0.0484"/>
        <value cl="0.0194" cd="0.0488"/>
        <value cl="0.0811" cd="0.0495"/>
        <value cl="0.2283" cd="0.0505"/>
        <value cl="0.3541" cd="0.0504"/>
        <value cl="0.4584" cd="0.0492"/>
        <value cl="0.6745" cd="0.0423"/>
        <value cl="0.7036" cd="0.0389"/>
        <value cl="0.7555" cd="0.0338"/>
        <value cl="0.8722" cd="0.0285"/>
        <value cl="0.907" cd="0.0299"/>
        <value cl="0.9425" cd="0.0316"/>
        <value cl="0.9769" cd="0.0335"/>
        <value cl="1.0164" cd="0.0355"/>
        <value cl="1.0445" cd="0.0378"/>
        <value cl="1.0746" cd="0.0402"/>
        <value cl="1.104" cd="0.043"/>
        <value cl="1.1281" cd="0.076"/>
        <value cl="1.1352" cd="0.046"/>
        <value cl="1.1432" cd="0.0659"/>
        <value cl="1.1546" cd="0.0488"/>
        <value cl="1.1602" cd="0.053"/>
        <value cl="1.1689" cd="0.0614"/>
        <value cl="1.182" cd="0.0708"/>
        <value cl="1.1996" cd="0.0569"/>
      </re_set>
      <re_set value="70000">
        <value cl="-1.0377" cd="0.0355"/>
        <value cl="-1.0064" cd="0.0335"/>
        <value cl="-0.971" cd="0.0316"/>
        <value cl="-0.9401" cd="0.03"/>
        <value cl="-0.9113" cd="0.0284"/>
        <value cl="-0.881" cd="0.0269"/>
        <value cl="-0.784" cd="0.0295"/>
        <value cl="-0.7241" cd="0.0344"/>
        <value cl="-0.7055" cd="0.039"/>
        <value cl="-0.5673" cd="0.0437"/>
        <value cl="-0.47" cd="0.0459"/>
        <value cl="-0.2511" cd="0.0481"/>
        <value cl="-0.1282" cd="0.048"/>
        <value cl="-0.0095" cd="0.0479"/>
        <value cl="0" cd="0.0478"/>
        <value cl="0.0096" cd="0.0479"/>
        <value cl="0.1278" cd="0.048"/>
        <value cl="0.2509" cd="0.048"/>
        <value cl="0.3685" cd="0.0473"/>
        <value cl="0.4695" cd="0.0459"/>
        <value cl="0.5675" cd="0.0437"/>
        <value cl="0.7065" cd="0.039"/>
        <value cl="0.7839" cd="0.0295"/>
        <value cl="0.881" cd="0.0268"/>
        <value cl="0.9114" cd="0.0284"/>
        <value cl="0.94" cd="0.03"/>
        <value cl="0.9711" cd="0.0316"/>
        <value cl="1.0063" cd="0.0335"/>
        <value cl="1.0376" cd="0.0355"/>
        <value cl="1.0688" cd="0.0376"/>
        <value cl="1.1009" cd="0.0399"/>
        <value cl="1.1321" cd="0.0423"/>
        <value cl="1.1456" cd="0.0452"/>
        <value cl="1.1699" cd="0.0676"/>
        <value cl="1.1701" cd="0.0483"/>
        <value cl="1.1736" cd="0.0593"/>
        <value cl="1.1809" cd="0.0513"/>
        <value cl="1.1933" cd="0.0553"/>
        <value cl="1.2172" cd="0.0634"/>
      </re_set>
      <re_set value="80000">
        <value cl="-1.0257" cd="0.0335"/>
        <value cl="-0.9944" cd="0.0318"/>
        <value cl="-0.9663" cd="0.0303"/>
        <value cl="-0.9379" cd="0.0287"/>
        <value cl="-0.9121" cd="0.0272"/>
        <value cl="-0.8883" cd="0.0257"/>
        <value cl="-0.8372" cd="0.0256"/>
        <value cl="-0.7592" cd="0.0324"/>
        <value cl="-0.7552" cd="0.0305"/>
        <value cl="-0.7257" cd="0.0353"/>
        <value cl="-0.6821" cd="0.0379"/>
        <value cl="-0.5573" cd="0.0416"/>
        <value cl="-0.4796" cd="0.0434"/>
        <value cl="-0.3481" cd="0.0452"/>
        <value cl="-0.2488" cd="0.0461"/>
        <value cl="-0.1508" cd="0.0468"/>
        <value cl="0" cd="0.0472"/>
        <value cl="0.15" cd="0.0467"/>
        <value cl="0.249" cd="0.0461"/>
        <value cl="0.3484" cd="0.0452"/>
        <value cl="0.4786" cd="0.0434"/>
        <value cl="0.5577" cd="0.0416"/>
        <value cl="0.6825" cd="0.0379"/>
        <value cl="0.7256" cd="0.0353"/>
        <value cl="0.7553" cd="0.0304"/>
        <value cl="0.7591" cd="0.0324"/>
        <value cl="0.8373" cd="0.0256"/>
        <value cl="0.8883" cd="0.0257"/>
        <value cl="0.9121" cd="0.0272"/>
        <value cl="0.9378" cd="0.0287"/>
        <value cl="0.9664" cd="0.0302"/>
        <value cl="0.9944" cd="0.0318"/>
        <value cl="1.0256" cd="0.0335"/>
        <value cl="1.0565" cd="0.0354"/>
        <value cl="1.0845" cd="0.0374"/>
        <value cl="1.1122" cd="0.0398"/>
        <value cl="1.1438" cd="0.0423"/>
        <value cl="1.1608" cd="0.0445"/>
        <value cl="1.1775" cd="0.0576"/>
        <value cl="1.1776" cd="0.0478"/>
        <value cl="1.1917" cd="0.0503"/>
        <value cl="1.2008" cd="0.0543"/>
        <value cl="1.2292" cd="0.0618"/>
      </re_set>
      <re_set value="90000">
        <value cl="-1.0156" cd="0.0322"/>
        <value cl="-0.9882" cd="0.0306"/>
        <value cl="-0.9608" cd="0.0291"/>
        <value cl="-0.9361" cd="0.0277"/>
        <value cl="-0.9137" cd="0.0262"/>
        <value cl="-0.8944" cd="0.0248"/>
        <value cl="-0.8714" cd="0.0235"/>
        <value cl="-0.7705" cd="0.0313"/>
        <value cl="-0.7553" cd="0.0286"/>
        <value cl="-0.6626" cd="0.0367"/>
        <value cl="-0.4331" cd="0.0422"/>
        <value cl="-0.3537" cd="0.0436"/>
        <value cl="-0.1672" cd="0.0457"/>
        <value cl="0" cd="0.0464"/>
        <value cl="0.1671" cd="0.0457"/>
        <value cl="0.3537" cd="0.0436"/>
        <value cl="0.4334" cd="0.0422"/>
        <value cl="0.6633" cd="0.0367"/>
        <value cl="0.7554" cd="0.0286"/>
        <value cl="0.7611" cd="0.0302"/>
        <value cl="0.7706" cd="0.0313"/>
        <value cl="0.8715" cd="0.0235"/>
        <value cl="0.8944" cd="0.0248"/>
        <value cl="0.9137" cd="0.0262"/>
        <value cl="0.936" cd="0.0277"/>
        <value cl="0.9609" cd="0.0291"/>
        <value cl="0.9882" cd="0.0306"/>
        <value cl="1.0156" cd="0.0321"/>
        <value cl="1.0449" cd="0.0338"/>
        <value cl="1.0766" cd="0.0357"/>
        <value cl="1.1055" cd="0.0376"/>
        <value cl="1.1524" cd="0.0422"/>
        <value cl="1.1653" cd="0.0442"/>
        <value cl="1.1781" cd="0.0562"/>
        <value cl="1.1851" cd="0.0499"/>
        <value cl="1.1857" cd="0.0474"/>
        <value cl="1.2124" cd="0.0534"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3251" cd="0.0432"/>
        <value cl="-0.1527" cd="0.0448"/>
        <value cl="-0.0002" cd="0.0452"/>
        <value cl="0.1528" cd="0.0448"/>
        <value cl="0.3251" cd="0.0432"/>
        <value cl="0.5401" cd="0.0384"/>
        <value cl="0.6469" cd="0.0356"/>
        <value cl="0.7467" cd="0.0313"/>
        <value cl="0.7724" cd="0.0266"/>
        <value cl="0.8829" cd="0.0226"/>
        <value cl="0.8985" cd="0.024"/>
        <value cl="0.9148" cd="0.0255"/>
        <value cl="0.9342" cd="0.0268"/>
        <value cl="0.9565" cd="0.0281"/>
        <value cl="0.9795" cd="0.0295"/>
        <value cl="1.0044" cd="0.0309"/>
        <value cl="1.0304" cd="0.0324"/>
        <value cl="1.0576" cd="0.0341"/>
        <value cl="1.0867" cd="0.0359"/>
        <value cl="1.1148" cd="0.0377"/>
        <value cl="1.1282" cd="0.0397"/>
        <value cl="1.1592" cd="0.0513"/>
        <value cl="1.1613" cd="0.0443"/>
        <value cl="1.1629" cd="0.0423"/>
        <value cl="1.1726" cd="0.0492"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.1311" cd="0.0436"/>
        <value cl="-0.0003" cd="0.044"/>
        <value cl="0.1313" cd="0.0436"/>
        <value cl="0.2811" cd="0.0422"/>
        <value cl="0.6372" cd="0.0345"/>
        <value cl="0.6695" cd="0.0333"/>
        <value cl="0.725" cd="0.0311"/>
        <value cl="0.7733" cd="0.0286"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1173" cd="0.0422"/>
        <value cl="-0.0003" cd="0.0425"/>
        <value cl="0.1175" cd="0.0422"/>
        <value cl="0.4671" cd="0.0377"/>
        <value cl="0.703" cd="0.0307"/>
        <value cl="0.7492" cd="0.0287"/>
        <value cl="0.787" cd="0.0251"/>
        <value cl="0.8082" cd="0.0249"/>
        <value cl="0.8694" cd="0.0207"/>
        <value cl="0.892" cd="0.0215"/>
        <value cl="0.9038" cd="0.0229"/>
        <value cl="0.9178" cd="0.0243"/>
        <value cl="0.933" cd="0.0255"/>
        <value cl="0.9507" cd="0.0267"/>
        <value cl="0.9686" cd="0.0278"/>
        <value cl="0.9874" cd="0.029"/>
        <value cl="1.0069" cd="0.0303"/>
        <value cl="1.0341" cd="0.0319"/>
        <value cl="1.0384" cd="0.0328"/>
        <value cl="1.0632" cd="0.0345"/>
        <value cl="1.0764" cd="0.0358"/>
        <value cl="1.0945" cd="0.0377"/>
        <value cl="1.1113" cd="0.0392"/>
        <value cl="1.1207" cd="0.043"/>
        <value cl="1.122" cd="0.0415"/>
        <value cl="1.1434" cd="0.0457"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.9748" cd="0.0282"/>
        <value cl="-0.9626" cd="0.0271"/>
        <value cl="-0.9488" cd="0.026"/>
        <value cl="-0.9343" cd="0.0249"/>
        <value cl="-0.9197" cd="0.0238"/>
        <value cl="-0.9064" cd="0.0225"/>
        <value cl="-0.8807" cd="0.0198"/>
        <value cl="-0.7982" cd="0.0238"/>
        <value cl="-0.7845" cd="0.0256"/>
        <value cl="-0.7646" cd="0.0267"/>
        <value cl="-0.5861" cd="0.0332"/>
        <value cl="-0.1493" cd="0.0405"/>
        <value cl="0.0002" cd="0.0411"/>
        <value cl="0.15" cd="0.0405"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6651" cd="0.0286"/>
        <value cl="-0.5815" cd="0.0314"/>
        <value cl="-0.4845" cd="0.034"/>
        <value cl="-0.3787" cd="0.0362"/>
        <value cl="-0.3011" cd="0.0374"/>
        <value cl="-0.0005" cd="0.0395"/>
        <value cl="0.3011" cd="0.0374"/>
        <value cl="0.3782" cd="0.0362"/>
        <value cl="0.4841" cd="0.034"/>
        <value cl="0.5817" cd="0.0314"/>
        <value cl="0.6649" cd="0.0286"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5453" cd="0.0307"/>
        <value cl="-0.4521" cd="0.033"/>
        <value cl="-0.3983" cd="0.0342"/>
        <value cl="-0.3279" cd="0.0355"/>
        <value cl="-0.1362" cd="0.0376"/>
        <value cl="-0.0553" cd="0.0381"/>
        <value cl="0.1369" cd="0.0376"/>
        <value cl="0.3279" cd="0.0355"/>
        <value cl="0.3978" cd="0.0342"/>
        <value cl="0.4535" cd="0.033"/>
        <value cl="0.7595" cd="0.0249"/>
        <value cl="0.7999" cd="0.0228"/>
        <value cl="0.8201" cd="0.023"/>
        <value cl="0.8211" cd="0.0256"/>
        <value cl="0.8256" cd="0.024"/>
        <value cl="0.8267" cd="0.0263"/>
        <value cl="0.827" cd="0.0249"/>
        <value cl="0.8356" cd="0.0207"/>
        <value cl="0.8387" cd="0.0271"/>
        <value cl="0.8654" cd="0.0279"/>
        <value cl="0.8812" cd="0.0287"/>
        <value cl="0.8854" cd="0.0191"/>
        <value cl="0.8971" cd="0.0205"/>
        <value cl="0.9092" cd="0.0298"/>
        <value cl="0.9305" cd="0.031"/>
        <value cl="0.948" cd="0.032"/>
        <value cl="0.9738" cd="0.0334"/>
        <value cl="1.0072" cd="0.0351"/>
        <value cl="1.0245" cd="0.0365"/>
        <value cl="1.0628" cd="0.0386"/>
        <value cl="1.076" cd="0.0405"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1951" cd="0.0342"/>
        <value cl="-0.0005" cd="0.0352"/>
        <value cl="0.1953" cd="0.0342"/>
        <value cl="0.511" cd="0.0285"/>
        <value cl="0.5457" cd="0.0273"/>
        <value cl="0.5867" cd="0.0252"/>
        <value cl="0.6929" cd="0.022"/>
        <value cl="0.7118" cd="0.0254"/>
        <value cl="0.7163" cd="0.0249"/>
        <value cl="0.7246" cd="0.0226"/>
        <value cl="0.7264" cd="0.0244"/>
        <value cl="0.7366" cd="0.0238"/>
        <value cl="0.7385" cd="0.0217"/>
        <value cl="0.7389" cd="0.0232"/>
        <value cl="0.7424" cd="0.026"/>
        <value cl="0.7686" cd="0.0268"/>
        <value cl="0.7883" cd="0.0276"/>
        <value cl="0.8121" cd="0.0283"/>
        <value cl="0.8304" cd="0.0292"/>
        <value cl="0.8544" cd="0.0304"/>
        <value cl="0.8894" cd="0.0316"/>
        <value cl="0.9284" cd="0.0334"/>
        <value cl="0.9579" cd="0.0349"/>
        <value cl="0.9849" cd="0.0369"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4367" cd="0.0265"/>
        <value cl="-0.3482" cd="0.0278"/>
        <value cl="-0.3277" cd="0.0285"/>
        <value cl="-0.1993" cd="0.0302"/>
        <value cl="-0.1624" cd="0.0307"/>
        <value cl="-0.0001" cd="0.0315"/>
        <value cl="0.1626" cd="0.0307"/>
        <value cl="0.1991" cd="0.0302"/>
        <value cl="0.3273" cd="0.0285"/>
        <value cl="0.348" cd="0.0278"/>
        <value cl="0.4372" cd="0.0265"/>
        <value cl="0.4485" cd="0.0255"/>
        <value cl="0.474" cd="0.0237"/>
        <value cl="0.5337" cd="0.0238"/>
        <value cl="0.5348" cd="0.0211"/>
        <value cl="0.5614" cd="0.0216"/>
        <value cl="0.5831" cd="0.0213"/>
        <value cl="0.5896" cd="0.0223"/>
        <value cl="0.5939" cd="0.0218"/>
        <value cl="0.6015" cd="0.0211"/>
        <value cl="0.6074" cd="0.0216"/>
        <value cl="0.6183" cd="0.0229"/>
        <value cl="0.6403" cd="0.0235"/>
        <value cl="0.6564" cd="0.0211"/>
        <value cl="0.6614" cd="0.0242"/>
        <value cl="0.6683" cd="0.0205"/>
        <value cl="0.7047" cd="0.0255"/>
        <value cl="0.7461" cd="0.0266"/>
        <value cl="0.786" cd="0.0279"/>
        <value cl="0.8235" cd="0.0295"/>
        <value cl="0.8552" cd="0.031"/>
        <value cl="0.8975" cd="0.0331"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1936" cd="0.0246"/>
        <value cl="-0.184" cd="0.0251"/>
        <value cl="-0.0705" cd="0.0259"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2045" cd="0.021"/>
        <value cl="-0.1163" cd="0.0216"/>
        <value cl="-0.0926" cd="0.022"/>
        <value cl="0.0926" cd="0.022"/>
        <value cl="0.1163" cd="0.0216"/>
        <value cl="0.2044" cd="0.021"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4657" cd="0.0158"/>
        <value cl="-0.4513" cd="0.0143"/>
        <value cl="-0.4464" cd="0.0143"/>
        <value cl="-0.4452" cd="0.0151"/>
        <value cl="-0.4369" cd="0.0145"/>
        <value cl="-0.3873" cd="0.015"/>
        <value cl="-0.3554" cd="0.0156"/>
        <value cl="-0.3119" cd="0.0163"/>
        <value cl="-0.2843" cd="0.0172"/>
        <value cl="-0.2373" cd="0.0177"/>
        <value cl="-0.1633" cd="0.0184"/>
        <value cl="-0.1301" cd="0.0189"/>
        <value cl="-0.0572" cd="0.0192"/>
        <value cl="0.0572" cd="0.0192"/>
        <value cl="0.1301" cd="0.0189"/>
        <value cl="0.1633" cd="0.0184"/>
        <value cl="0.2373" cd="0.0177"/>
        <value cl="0.2845" cd="0.0172"/>
        <value cl="0.312" cd="0.0163"/>
        <value cl="0.3555" cd="0.0156"/>
        <value cl="0.3875" cd="0.015"/>
        <value cl="0.4373" cd="0.0145"/>
        <value cl="0.4455" cd="0.0151"/>
        <value cl="0.4466" cd="0.0143"/>
        <value cl="0.4514" cd="0.0143"/>
        <value cl="0.4661" cd="0.0158"/>
        <value cl="0.4951" cd="0.0164"/>
        <value cl="0.5283" cd="0.0171"/>
        <value cl="0.562" cd="0.0177"/>
        <value cl="0.5956" cd="0.0184"/>
        <value cl="0.6305" cd="0.019"/>
        <value cl="0.6638" cd="0.0199"/>
        <value cl="0.6998" cd="0.0206"/>
        <value cl="0.7346" cd="0.0215"/>
        <value cl="0.7654" cd="0.0226"/>
        <value cl="0.7952" cd="0.0238"/>
        <value cl="0.8278" cd="0.025"/>
        <value cl="0.8515" cd="0.0266"/>
        <value cl="0.8812" cd="0.0279"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5775" cd="0.017"/>
        <value cl="-0.5418" cd="0.0164"/>
        <value cl="-0.5098" cd="0.0158"/>
        <value cl="-0.4804" cd="0.0152"/>
        <value cl="-0.4563" cd="0.0147"/>
        <value cl="-0.4436" cd="0.0132"/>
        <value cl="-0.4411" cd="0.0135"/>
        <value cl="-0.4389" cd="0.014"/>
        <value cl="-0.4122" cd="0.0131"/>
        <value cl="-0.3528" cd="0.0141"/>
        <value cl="-0.3286" cd="0.0146"/>
        <value cl="-0.2802" cd="0.0151"/>
        <value cl="-0.2243" cd="0.0156"/>
        <value cl="-0.1725" cd="0.0164"/>
        <value cl="-0.1216" cd="0.0166"/>
        <value cl="-0.0543" cd="0.0166"/>
        <value cl="0" cd="0.0171"/>
        <value cl="0.0544" cd="0.0166"/>
        <value cl="0.1218" cd="0.0166"/>
        <value cl="0.1725" cd="0.0164"/>
        <value cl="0.2246" cd="0.0156"/>
        <value cl="0.2803" cd="0.0151"/>
        <value cl="0.3286" cd="0.0146"/>
        <value cl="0.3529" cd="0.0141"/>
        <value cl="0.4124" cd="0.0131"/>
        <value cl="0.4392" cd="0.014"/>
        <value cl="0.4412" cd="0.0135"/>
        <value cl="0.4437" cd="0.0132"/>
        <value cl="0.4567" cd="0.0147"/>
        <value cl="0.4807" cd="0.0152"/>
        <value cl="0.5102" cd="0.0158"/>
        <value cl="0.5423" cd="0.0164"/>
        <value cl="0.578" cd="0.017"/>
        <value cl="0.6141" cd="0.0177"/>
        <value cl="0.6505" cd="0.0184"/>
        <value cl="0.6868" cd="0.0191"/>
        <value cl="0.7208" cd="0.02"/>
        <value cl="0.7519" cd="0.0211"/>
        <value cl="0.7893" cd="0.0219"/>
        <value cl="0.819" cd="0.023"/>
        <value cl="0.8463" cd="0.0243"/>
        <value cl="0.8762" cd="0.0255"/>
        <value cl="0.8946" cd="0.0273"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6038" cd="0.0161"/>
        <value cl="-0.567" cd="0.0155"/>
        <value cl="-0.5324" cd="0.0149"/>
        <value cl="-0.499" cd="0.0143"/>
        <value cl="-0.4709" cd="0.0136"/>
        <value cl="-0.4481" cd="0.0132"/>
        <value cl="-0.436" cd="0.0121"/>
        <value cl="-0.4356" cd="0.0125"/>
        <value cl="-0.4218" cd="0.0115"/>
        <value cl="-0.3793" cd="0.0115"/>
        <value cl="-0.3283" cd="0.0121"/>
        <value cl="-0.2818" cd="0.0126"/>
        <value cl="-0.228" cd="0.013"/>
        <value cl="-0.1747" cd="0.0131"/>
        <value cl="-0.1113" cd="0.0135"/>
        <value cl="-0.0616" cd="0.0136"/>
        <value cl="0" cd="0.0135"/>
        <value cl="0.0617" cd="0.0136"/>
        <value cl="0.1114" cd="0.0135"/>
        <value cl="0.1748" cd="0.0131"/>
        <value cl="0.2281" cd="0.013"/>
        <value cl="0.282" cd="0.0126"/>
        <value cl="0.3284" cd="0.0121"/>
        <value cl="0.3794" cd="0.0115"/>
        <value cl="0.4217" cd="0.0115"/>
        <value cl="0.4357" cd="0.0125"/>
        <value cl="0.4363" cd="0.0121"/>
        <value cl="0.4484" cd="0.0132"/>
        <value cl="0.4712" cd="0.0136"/>
        <value cl="0.4992" cd="0.0143"/>
        <value cl="0.5326" cd="0.0149"/>
        <value cl="0.5673" cd="0.0155"/>
        <value cl="0.6043" cd="0.0161"/>
        <value cl="0.6417" cd="0.0167"/>
        <value cl="0.6783" cd="0.0174"/>
        <value cl="0.7143" cd="0.0181"/>
        <value cl="0.7482" cd="0.019"/>
        <value cl="0.7858" cd="0.0197"/>
        <value cl="0.8191" cd="0.0207"/>
        <value cl="0.8476" cd="0.0218"/>
        <value cl="0.8815" cd="0.0227"/>
        <value cl="0.9053" cd="0.0242"/>
        <value cl="0.9366" cd="0.0253"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
