<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.287"/>
    <point x="0.065" y="0.384"/>
    <point x="0.297" y="1.152"/>
    <point x="0.733" y="1.969"/>
    <point x="1.391" y="2.808"/>
    <point x="2.281" y="3.663"/>
    <point x="3.388" y="4.528"/>
    <point x="4.705" y="5.386"/>
    <point x="6.223" y="6.222"/>
    <point x="7.937" y="7.022"/>
    <point x="9.838" y="7.771"/>
    <point x="11.918" y="8.461"/>
    <point x="14.166" y="9.077"/>
    <point x="16.569" y="9.601"/>
    <point x="19.125" y="10.011"/>
    <point x="21.836" y="10.298"/>
    <point x="24.715" y="10.447"/>
    <point x="27.776" y="10.469"/>
    <point x="31.005" y="10.396"/>
    <point x="34.385" y="10.232"/>
    <point x="37.902" y="9.992"/>
    <point x="41.537" y="9.693"/>
    <point x="45.264" y="9.349"/>
    <point x="49.051" y="8.975"/>
    <point x="52.865" y="8.577"/>
    <point x="56.677" y="8.157"/>
    <point x="60.457" y="7.717"/>
    <point x="64.181" y="7.259"/>
    <point x="65.074" y="7.145"/>
    <point x="72.514" y="6.224"/>
    <point x="79.952" y="5.285"/>
    <point x="87.368" y="4.2"/>
    <point x="94.744" y="2.839"/>
    <point x="95.255" y="2.73"/>
    <point x="96.725" y="2.38"/>
    <point x="97.911" y="2.033"/>
    <point x="98.834" y="1.676"/>
    <point x="99.539" y="1.347"/>
    <point x="100.01" y="1.125"/>
    <point x="100.182" y="1.052"/>
    <point x="0" y="-0.287"/>
    <point x="0.271" y="-0.774"/>
    <point x="0.859" y="-1.117"/>
    <point x="1.809" y="-1.422"/>
    <point x="3.068" y="-1.687"/>
    <point x="4.619" y="-1.91"/>
    <point x="6.442" y="-2.087"/>
    <point x="8.523" y="-2.216"/>
    <point x="10.841" y="-2.29"/>
    <point x="13.379" y="-2.304"/>
    <point x="16.116" y="-2.248"/>
    <point x="19.026" y="-2.101"/>
    <point x="22.124" y="-1.814"/>
    <point x="25.456" y="-1.393"/>
    <point x="29.026" y="-0.894"/>
    <point x="32.811" y="-0.346"/>
    <point x="36.788" y="0.227"/>
    <point x="40.929" y="0.802"/>
    <point x="45.202" y="1.36"/>
    <point x="49.574" y="1.88"/>
    <point x="54.006" y="2.346"/>
    <point x="58.46" y="2.742"/>
    <point x="62.895" y="3.058"/>
    <point x="65.127" y="3.183"/>
    <point x="72.628" y="3.528"/>
    <point x="80.124" y="3.663"/>
    <point x="87.61" y="3.38"/>
    <point x="95.081" y="2.472"/>
    <point x="96.969" y="2.084"/>
    <point x="98.452" y="1.668"/>
    <point x="99.445" y="1.326"/>
    <point x="100.003" y="1.119"/>
    <point x="100.181" y="1.052"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.521" cd="0.0441"/>
        <value cl="0.6506" cd="0.0471"/>
        <value cl="0.7806" cd="0.0516"/>
        <value cl="0.8543" cd="0.0561"/>
        <value cl="0.865" cd="0.0637"/>
        <value cl="0.8687" cd="0.0716"/>
        <value cl="0.8889" cd="0.0794"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2987" cd="0.0343"/>
        <value cl="0.3998" cd="0.0323"/>
        <value cl="0.4816" cd="0.0315"/>
        <value cl="0.5626" cd="0.0315"/>
        <value cl="0.6232" cd="0.0322"/>
        <value cl="0.6821" cd="0.0331"/>
        <value cl="0.7292" cd="0.0342"/>
        <value cl="0.7592" cd="0.0354"/>
        <value cl="0.8768" cd="0.0381"/>
        <value cl="0.9532" cd="0.0418"/>
        <value cl="1.0166" cd="0.0447"/>
        <value cl="1.0447" cd="0.0508"/>
        <value cl="1.0987" cd="0.0546"/>
        <value cl="1.1049" cd="0.0636"/>
        <value cl="1.1593" cd="0.0784"/>
        <value cl="1.1622" cd="0.0894"/>
        <value cl="1.1704" cd="0.0667"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.3247" cd="0.0291"/>
        <value cl="0.4229" cd="0.0277"/>
        <value cl="0.501" cd="0.0273"/>
        <value cl="0.5741" cd="0.0273"/>
        <value cl="0.6364" cd="0.0278"/>
        <value cl="0.6952" cd="0.0284"/>
        <value cl="0.7547" cd="0.0292"/>
        <value cl="0.804" cd="0.0302"/>
        <value cl="0.846" cd="0.0313"/>
        <value cl="0.8867" cd="0.0315"/>
        <value cl="0.9847" cd="0.0345"/>
        <value cl="1.039" cd="0.0376"/>
        <value cl="1.0988" cd="0.0402"/>
        <value cl="1.139" cd="0.0444"/>
        <value cl="1.1887" cd="0.0481"/>
        <value cl="1.2236" cd="0.0532"/>
        <value cl="1.2366" cd="0.1047"/>
        <value cl="1.2611" cd="0.0585"/>
        <value cl="1.2672" cd="0.1161"/>
        <value cl="1.2743" cd="0.0877"/>
        <value cl="1.2899" cd="0.0647"/>
        <value cl="1.302" cd="0.0735"/>
        <value cl="1.3229" cd="0.1158"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.166" cd="0.0434"/>
        <value cl="-0.0968" cd="0.0361"/>
        <value cl="0.0372" cd="0.0294"/>
        <value cl="0.2994" cd="0.0251"/>
        <value cl="0.3912" cd="0.0252"/>
        <value cl="0.47" cd="0.0249"/>
        <value cl="0.5389" cd="0.0249"/>
        <value cl="0.6044" cd="0.0251"/>
        <value cl="0.6686" cd="0.0254"/>
        <value cl="0.7309" cd="0.0259"/>
        <value cl="0.7863" cd="0.0266"/>
        <value cl="0.84" cd="0.0275"/>
        <value cl="0.8879" cd="0.0284"/>
        <value cl="0.9241" cd="0.0289"/>
        <value cl="0.9946" cd="0.0305"/>
        <value cl="1.0572" cd="0.0328"/>
        <value cl="1.1121" cd="0.0352"/>
        <value cl="1.1622" cd="0.0381"/>
        <value cl="1.214" cd="0.0409"/>
        <value cl="1.2567" cd="0.0447"/>
        <value cl="1.2903" cd="0.1383"/>
        <value cl="1.3082" cd="0.0475"/>
        <value cl="1.3384" cd="0.053"/>
        <value cl="1.371" cd="0.1138"/>
        <value cl="1.3984" cd="0.0548"/>
        <value cl="1.4129" cd="0.062"/>
        <value cl="1.4309" cd="0.069"/>
        <value cl="1.4839" cd="0.071"/>
        <value cl="1.5135" cd="0.0843"/>
        <value cl="1.5307" cd="0.0734"/>
      </re_set>
      <re_set value="70000">
        <value cl="1.1261" cd="0.0314"/>
        <value cl="1.1753" cd="0.034"/>
        <value cl="1.2331" cd="0.036"/>
        <value cl="1.2756" cd="0.0393"/>
        <value cl="1.334" cd="0.0412"/>
        <value cl="1.3685" cd="0.0453"/>
        <value cl="1.4181" cd="0.048"/>
        <value cl="1.4594" cd="0.0513"/>
        <value cl="1.489" cd="0.0561"/>
        <value cl="1.5383" cd="0.0582"/>
        <value cl="1.5891" cd="0.0595"/>
        <value cl="1.6076" cd="0.0647"/>
        <value cl="1.6286" cd="0.0691"/>
        <value cl="1.6513" cd="0.0726"/>
        <value cl="1.6755" cd="0.085"/>
        <value cl="1.6766" cd="0.0747"/>
        <value cl="1.701" cd="0.076"/>
        <value cl="1.7253" cd="0.076"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0251" cd="0.0293"/>
        <value cl="0.1068" cd="0.0237"/>
        <value cl="0.234" cd="0.0188"/>
        <value cl="0.3763" cd="0.0208"/>
        <value cl="0.4464" cd="0.0216"/>
        <value cl="0.5114" cd="0.0217"/>
        <value cl="0.5742" cd="0.0218"/>
        <value cl="0.6349" cd="0.0219"/>
        <value cl="0.6955" cd="0.0222"/>
        <value cl="0.7559" cd="0.0226"/>
        <value cl="0.8151" cd="0.0232"/>
        <value cl="0.8732" cd="0.0238"/>
        <value cl="0.9254" cd="0.0245"/>
        <value cl="0.972" cd="0.0253"/>
        <value cl="1.0071" cd="0.0254"/>
        <value cl="1.0726" cd="0.0273"/>
        <value cl="1.1329" cd="0.0289"/>
        <value cl="1.1846" cd="0.031"/>
        <value cl="1.2414" cd="0.0328"/>
        <value cl="1.2885" cd="0.0354"/>
        <value cl="1.3441" cd="0.0372"/>
        <value cl="1.3855" cd="0.0404"/>
        <value cl="1.4435" cd="0.0418"/>
        <value cl="1.4778" cd="0.0456"/>
        <value cl="1.5233" cd="0.0481"/>
        <value cl="1.5775" cd="0.0491"/>
        <value cl="1.6062" cd="0.053"/>
        <value cl="1.6405" cd="0.0559"/>
        <value cl="1.6843" cd="0.057"/>
        <value cl="1.7315" cd="0.0568"/>
        <value cl="1.7734" cd="0.0565"/>
        <value cl="1.8054" cd="0.0565"/>
        <value cl="1.827" cd="0.0568"/>
        <value cl="1.8373" cd="0.0576"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1295" cd="0.0356"/>
        <value cl="0.0067" cd="0.0275"/>
        <value cl="0.1264" cd="0.0218"/>
        <value cl="0.3948" cd="0.0197"/>
        <value cl="0.4596" cd="0.0204"/>
        <value cl="0.5209" cd="0.0205"/>
        <value cl="0.5819" cd="0.0206"/>
        <value cl="0.6424" cd="0.0208"/>
        <value cl="0.7023" cd="0.021"/>
        <value cl="0.7621" cd="0.0214"/>
        <value cl="0.8218" cd="0.022"/>
        <value cl="0.8797" cd="0.0226"/>
        <value cl="0.9345" cd="0.0232"/>
        <value cl="0.9844" cd="0.0239"/>
        <value cl="1.008" cd="0.0239"/>
        <value cl="1.0787" cd="0.0255"/>
        <value cl="1.1368" cd="0.0269"/>
        <value cl="1.1928" cd="0.0287"/>
        <value cl="1.2463" cd="0.0305"/>
        <value cl="1.3009" cd="0.0323"/>
        <value cl="1.3496" cd="0.0344"/>
        <value cl="1.4032" cd="0.0363"/>
        <value cl="1.4486" cd="0.0386"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.1047" cd="0.0327"/>
        <value cl="0.0275" cd="0.0252"/>
        <value cl="0.1418" cd="0.0208"/>
        <value cl="0.3012" cd="0.0158"/>
        <value cl="0.4113" cd="0.0186"/>
        <value cl="0.4697" cd="0.0194"/>
        <value cl="0.5299" cd="0.0195"/>
        <value cl="0.5887" cd="0.0197"/>
        <value cl="0.6479" cd="0.0198"/>
        <value cl="0.7071" cd="0.0201"/>
        <value cl="0.7668" cd="0.0205"/>
        <value cl="0.8263" cd="0.021"/>
        <value cl="0.8836" cd="0.0215"/>
        <value cl="0.9406" cd="0.0221"/>
        <value cl="0.9926" cd="0.0227"/>
        <value cl="1.0269" cd="0.023"/>
        <value cl="1.0832" cd="0.0239"/>
        <value cl="1.1408" cd="0.0254"/>
        <value cl="1.1982" cd="0.0268"/>
        <value cl="1.2522" cd="0.0285"/>
        <value cl="1.3061" cd="0.0301"/>
        <value cl="1.3587" cd="0.0319"/>
        <value cl="1.4092" cd="0.0336"/>
        <value cl="1.4596" cd="0.0355"/>
        <value cl="1.5092" cd="0.0371"/>
        <value cl="1.5534" cd="0.0393"/>
        <value cl="1.6098" cd="0.0399"/>
        <value cl="1.6477" cd="0.0421"/>
        <value cl="1.6901" cd="0.0436"/>
        <value cl="1.7393" cd="0.0437"/>
        <value cl="1.7903" cd="0.043"/>
        <value cl="1.8322" cd="0.0426"/>
        <value cl="1.8613" cd="0.043"/>
        <value cl="1.877" cd="0.044"/>
        <value cl="1.882" cd="0.0455"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0702" cd="0.0314"/>
        <value cl="0.0475" cd="0.0243"/>
        <value cl="0.1496" cd="0.0195"/>
        <value cl="0.3346" cd="0.0155"/>
        <value cl="0.4183" cd="0.0178"/>
        <value cl="0.4747" cd="0.0185"/>
        <value cl="0.5331" cd="0.0187"/>
        <value cl="0.5934" cd="0.0188"/>
        <value cl="0.6528" cd="0.0191"/>
        <value cl="0.7113" cd="0.0193"/>
        <value cl="0.7706" cd="0.0197"/>
        <value cl="0.8294" cd="0.0201"/>
        <value cl="0.8867" cd="0.0206"/>
        <value cl="0.9453" cd="0.0212"/>
        <value cl="0.9977" cd="0.0217"/>
        <value cl="1.0401" cd="0.0221"/>
        <value cl="1.0856" cd="0.0228"/>
        <value cl="1.1458" cd="0.0239"/>
        <value cl="1.2015" cd="0.0255"/>
        <value cl="1.2574" cd="0.0267"/>
        <value cl="1.3114" cd="0.0284"/>
        <value cl="1.364" cd="0.0298"/>
        <value cl="1.4173" cd="0.0315"/>
        <value cl="1.4665" cd="0.033"/>
        <value cl="1.5171" cd="0.0346"/>
        <value cl="1.5667" cd="0.0358"/>
        <value cl="1.611" cd="0.0377"/>
        <value cl="1.668" cd="0.0381"/>
        <value cl="1.7073" cd="0.0393"/>
        <value cl="1.7484" cd="0.0401"/>
        <value cl="1.7899" cd="0.0404"/>
        <value cl="1.8282" cd="0.0404"/>
        <value cl="1.8599" cd="0.0406"/>
        <value cl="1.883" cd="0.0411"/>
        <value cl="1.8937" cd="0.0421"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0566" cd="0.0288"/>
        <value cl="0.0597" cd="0.0227"/>
        <value cl="0.1587" cd="0.0184"/>
        <value cl="0.3572" cd="0.015"/>
        <value cl="0.4264" cd="0.0171"/>
        <value cl="0.4787" cd="0.0178"/>
        <value cl="0.5367" cd="0.018"/>
        <value cl="0.5956" cd="0.0181"/>
        <value cl="0.6553" cd="0.0183"/>
        <value cl="0.7147" cd="0.0186"/>
        <value cl="0.7736" cd="0.019"/>
        <value cl="0.8315" cd="0.0194"/>
        <value cl="0.8898" cd="0.0199"/>
        <value cl="0.9475" cd="0.0204"/>
        <value cl="1.0474" cd="0.0213"/>
        <value cl="1.0893" cd="0.0217"/>
        <value cl="1.1478" cd="0.0229"/>
        <value cl="1.2054" cd="0.0241"/>
        <value cl="1.2612" cd="0.0255"/>
        <value cl="1.3151" cd="0.0268"/>
        <value cl="1.371" cd="0.0282"/>
        <value cl="1.4205" cd="0.0297"/>
        <value cl="1.4769" cd="0.0309"/>
        <value cl="1.5223" cd="0.0324"/>
        <value cl="1.5752" cd="0.0336"/>
        <value cl="1.6215" cd="0.0348"/>
        <value cl="1.6671" cd="0.0362"/>
        <value cl="1.7215" cd="0.0362"/>
        <value cl="1.7629" cd="0.0366"/>
        <value cl="1.8015" cd="0.037"/>
        <value cl="1.8377" cd="0.0373"/>
        <value cl="1.8695" cd="0.0377"/>
        <value cl="1.894" cd="0.0381"/>
        <value cl="1.9018" cd="0.0396"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0393" cd="0.0269"/>
        <value cl="0.0719" cd="0.0213"/>
        <value cl="0.3706" cd="0.0146"/>
        <value cl="0.429" cd="0.0163"/>
        <value cl="0.483" cd="0.0171"/>
        <value cl="0.5406" cd="0.0173"/>
        <value cl="0.5998" cd="0.0176"/>
        <value cl="0.6574" cd="0.0177"/>
        <value cl="0.7163" cd="0.018"/>
        <value cl="0.7752" cd="0.0184"/>
        <value cl="0.8332" cd="0.0187"/>
        <value cl="0.8918" cd="0.0192"/>
        <value cl="0.9501" cd="0.0197"/>
        <value cl="1.0057" cd="0.0201"/>
        <value cl="1.0544" cd="0.0205"/>
        <value cl="1.0912" cd="0.0209"/>
        <value cl="1.1508" cd="0.0218"/>
        <value cl="1.2087" cd="0.0231"/>
        <value cl="1.2637" cd="0.0243"/>
        <value cl="1.321" cd="0.0255"/>
        <value cl="1.3721" cd="0.0269"/>
        <value cl="1.4273" cd="0.0279"/>
        <value cl="1.4767" cd="0.0295"/>
        <value cl="1.5307" cd="0.0303"/>
        <value cl="1.5772" cd="0.0319"/>
        <value cl="1.6324" cd="0.0326"/>
        <value cl="1.6746" cd="0.0337"/>
        <value cl="1.7203" cd="0.0345"/>
        <value cl="1.7694" cd="0.0345"/>
        <value cl="1.8132" cd="0.0344"/>
        <value cl="1.8478" cd="0.0348"/>
        <value cl="1.8789" cd="0.0352"/>
        <value cl="1.8998" cd="0.0362"/>
        <value cl="1.9047" cd="0.0381"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1374" cd="0.0351"/>
        <value cl="-0.0207" cd="0.0257"/>
        <value cl="0.0811" cd="0.0204"/>
        <value cl="0.1783" cd="0.0171"/>
        <value cl="0.4337" cd="0.0158"/>
        <value cl="0.4857" cd="0.0166"/>
        <value cl="0.5427" cd="0.0168"/>
        <value cl="0.6007" cd="0.017"/>
        <value cl="0.6599" cd="0.0172"/>
        <value cl="0.7191" cd="0.0175"/>
        <value cl="0.7771" cd="0.0178"/>
        <value cl="0.8354" cd="0.0182"/>
        <value cl="0.8932" cd="0.0186"/>
        <value cl="0.9512" cd="0.019"/>
        <value cl="1.0086" cd="0.0194"/>
        <value cl="1.0588" cd="0.0199"/>
        <value cl="1.0932" cd="0.02"/>
        <value cl="1.1538" cd="0.0211"/>
        <value cl="1.2103" cd="0.0221"/>
        <value cl="1.2678" cd="0.0232"/>
        <value cl="1.3217" cd="0.0245"/>
        <value cl="1.3763" cd="0.0255"/>
        <value cl="1.4296" cd="0.0269"/>
        <value cl="1.4813" cd="0.0279"/>
        <value cl="1.5334" cd="0.0291"/>
        <value cl="1.5831" cd="0.03"/>
        <value cl="1.6321" cd="0.0312"/>
        <value cl="1.6832" cd="0.0316"/>
        <value cl="1.7257" cd="0.0325"/>
        <value cl="1.7695" cd="0.0329"/>
        <value cl="1.8122" cd="0.033"/>
        <value cl="1.851" cd="0.0332"/>
        <value cl="1.8814" cd="0.0338"/>
        <value cl="1.9037" cd="0.0348"/>
        <value cl="1.9112" cd="0.0365"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2717" cd="0.0586"/>
        <value cl="-0.1304" cd="0.0343"/>
        <value cl="-0.0099" cd="0.0252"/>
        <value cl="0.091" cd="0.0202"/>
        <value cl="0.1934" cd="0.0162"/>
        <value cl="0.4347" cd="0.0153"/>
        <value cl="0.4879" cd="0.016"/>
        <value cl="0.5449" cd="0.0163"/>
        <value cl="0.6038" cd="0.0165"/>
        <value cl="0.6615" cd="0.0167"/>
        <value cl="0.72" cd="0.017"/>
        <value cl="0.7786" cd="0.0173"/>
        <value cl="0.8365" cd="0.0176"/>
        <value cl="0.895" cd="0.0181"/>
        <value cl="0.9528" cd="0.0184"/>
        <value cl="1.0106" cd="0.019"/>
        <value cl="1.0625" cd="0.0193"/>
        <value cl="1.0961" cd="0.0194"/>
        <value cl="1.1549" cd="0.0203"/>
        <value cl="1.2131" cd="0.0213"/>
        <value cl="1.2694" cd="0.0224"/>
        <value cl="1.3241" cd="0.0234"/>
        <value cl="1.3808" cd="0.0247"/>
        <value cl="1.4315" cd="0.0257"/>
        <value cl="1.4867" cd="0.0266"/>
        <value cl="1.5353" cd="0.0278"/>
        <value cl="1.5896" cd="0.0286"/>
        <value cl="1.6352" cd="0.0297"/>
        <value cl="1.6865" cd="0.0303"/>
        <value cl="1.7323" cd="0.0307"/>
        <value cl="1.7739" cd="0.0312"/>
        <value cl="1.8145" cd="0.0316"/>
        <value cl="1.8523" cd="0.0319"/>
        <value cl="1.8845" cd="0.0325"/>
        <value cl="1.9097" cd="0.0334"/>
        <value cl="1.9166" cd="0.0352"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0996" cd="0.0299"/>
        <value cl="0.0079" cd="0.0227"/>
        <value cl="0.2624" cd="0.0143"/>
        <value cl="0.3862" cd="0.0132"/>
        <value cl="0.4389" cd="0.0144"/>
        <value cl="0.492" cd="0.0152"/>
        <value cl="0.5486" cd="0.0155"/>
        <value cl="0.6063" cd="0.0157"/>
        <value cl="0.6652" cd="0.016"/>
        <value cl="0.723" cd="0.0161"/>
        <value cl="0.7813" cd="0.0164"/>
        <value cl="0.8393" cd="0.0168"/>
        <value cl="0.8974" cd="0.0171"/>
        <value cl="0.9554" cd="0.0175"/>
        <value cl="1.0134" cd="0.0179"/>
        <value cl="1.0689" cd="0.0183"/>
        <value cl="1.0986" cd="0.0182"/>
        <value cl="1.1594" cd="0.0191"/>
        <value cl="1.2165" cd="0.02"/>
        <value cl="1.2731" cd="0.0208"/>
        <value cl="1.3295" cd="0.022"/>
        <value cl="1.3827" cd="0.0228"/>
        <value cl="1.4384" cd="0.0238"/>
        <value cl="1.4891" cd="0.0248"/>
        <value cl="1.5429" cd="0.0255"/>
        <value cl="1.5917" cd="0.0266"/>
        <value cl="1.6444" cd="0.0271"/>
        <value cl="1.6895" cd="0.0279"/>
        <value cl="1.7369" cd="0.0284"/>
        <value cl="1.7834" cd="0.0285"/>
        <value cl="1.8223" cd="0.0289"/>
        <value cl="1.8598" cd="0.0294"/>
        <value cl="1.8937" cd="0.0301"/>
        <value cl="1.9202" cd="0.0313"/>
        <value cl="1.9277" cd="0.0334"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0652" cd="0.0262"/>
        <value cl="0.0316" cd="0.0213"/>
        <value cl="0.1146" cd="0.0168"/>
        <value cl="0.3897" cd="0.0125"/>
        <value cl="0.4433" cd="0.0135"/>
        <value cl="0.4972" cd="0.0142"/>
        <value cl="0.5535" cd="0.0145"/>
        <value cl="0.6105" cd="0.0147"/>
        <value cl="0.669" cd="0.0149"/>
        <value cl="0.7269" cd="0.0151"/>
        <value cl="0.7848" cd="0.0154"/>
        <value cl="0.8428" cd="0.0157"/>
        <value cl="0.9008" cd="0.016"/>
        <value cl="0.9586" cd="0.0164"/>
        <value cl="1.0168" cd="0.0167"/>
        <value cl="1.0745" cd="0.017"/>
        <value cl="1.1186" cd="0.0173"/>
        <value cl="1.1633" cd="0.0176"/>
        <value cl="1.2217" cd="0.0185"/>
        <value cl="1.2776" cd="0.0192"/>
        <value cl="1.3334" cd="0.02"/>
        <value cl="1.3889" cd="0.021"/>
        <value cl="1.4417" cd="0.0217"/>
        <value cl="1.4965" cd="0.0225"/>
        <value cl="1.5467" cd="0.0233"/>
        <value cl="1.5997" cd="0.0239"/>
        <value cl="1.6477" cd="0.0247"/>
        <value cl="1.6985" cd="0.0253"/>
        <value cl="1.7429" cd="0.0255"/>
        <value cl="1.7867" cd="0.026"/>
        <value cl="1.8294" cd="0.0265"/>
        <value cl="1.8694" cd="0.027"/>
        <value cl="1.9061" cd="0.0277"/>
        <value cl="1.933" cd="0.0291"/>
        <value cl="1.94" cd="0.0315"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.0287" cd="0.0225"/>
        <value cl="0.0507" cd="0.0177"/>
        <value cl="0.1925" cd="0.0139"/>
        <value cl="0.3227" cd="0.0129"/>
        <value cl="0.3938" cd="0.0116"/>
        <value cl="0.4479" cd="0.0124"/>
        <value cl="0.5031" cd="0.013"/>
        <value cl="0.5593" cd="0.0134"/>
        <value cl="0.6167" cd="0.0135"/>
        <value cl="0.6746" cd="0.0137"/>
        <value cl="0.7325" cd="0.0138"/>
        <value cl="0.7902" cd="0.014"/>
        <value cl="0.8478" cd="0.0143"/>
        <value cl="0.9059" cd="0.0146"/>
        <value cl="0.9634" cd="0.0149"/>
        <value cl="1.0216" cd="0.0153"/>
        <value cl="1.0797" cd="0.0155"/>
        <value cl="1.1335" cd="0.0159"/>
        <value cl="1.1699" cd="0.0159"/>
        <value cl="1.2275" cd="0.0165"/>
        <value cl="1.2842" cd="0.0174"/>
        <value cl="1.3396" cd="0.0179"/>
        <value cl="1.3946" cd="0.0185"/>
        <value cl="1.4486" cd="0.0193"/>
        <value cl="1.5016" cd="0.0198"/>
        <value cl="1.5545" cd="0.0207"/>
        <value cl="1.6053" cd="0.0212"/>
        <value cl="1.6561" cd="0.0219"/>
        <value cl="1.7041" cd="0.0221"/>
        <value cl="1.751" cd="0.0226"/>
        <value cl="1.797" cd="0.0231"/>
        <value cl="1.8414" cd="0.0236"/>
        <value cl="1.8837" cd="0.0242"/>
        <value cl="1.9233" cd="0.0251"/>
        <value cl="1.9503" cd="0.0269"/>
        <value cl="1.956" cd="0.0298"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.0979" cd="0.025"/>
        <value cl="-0.0086" cd="0.0188"/>
        <value cl="0.0661" cd="0.0164"/>
        <value cl="0.2664" cd="0.0127"/>
        <value cl="0.3269" cd="0.0122"/>
        <value cl="0.3976" cd="0.011"/>
        <value cl="0.4527" cd="0.0116"/>
        <value cl="0.5084" cd="0.0121"/>
        <value cl="0.5648" cd="0.0125"/>
        <value cl="0.6221" cd="0.0126"/>
        <value cl="0.6801" cd="0.0127"/>
        <value cl="0.7377" cd="0.0129"/>
        <value cl="0.7949" cd="0.0132"/>
        <value cl="0.853" cd="0.0133"/>
        <value cl="0.9103" cd="0.0137"/>
        <value cl="0.9683" cd="0.0139"/>
        <value cl="1.0258" cd="0.0143"/>
        <value cl="1.084" cd="0.0145"/>
        <value cl="1.141" cd="0.0147"/>
        <value cl="1.183" cd="0.015"/>
        <value cl="1.2332" cd="0.0153"/>
        <value cl="1.2895" cd="0.0158"/>
        <value cl="1.3453" cd="0.0167"/>
        <value cl="1.3999" cd="0.017"/>
        <value cl="1.4539" cd="0.0175"/>
        <value cl="1.5072" cd="0.0183"/>
        <value cl="1.5598" cd="0.0187"/>
        <value cl="1.6115" cd="0.0195"/>
        <value cl="1.6618" cd="0.0198"/>
        <value cl="1.7109" cd="0.0203"/>
        <value cl="1.7591" cd="0.0206"/>
        <value cl="1.8075" cd="0.0211"/>
        <value cl="1.8542" cd="0.0216"/>
        <value cl="1.8974" cd="0.0224"/>
        <value cl="1.935" cd="0.0237"/>
        <value cl="1.9593" cd="0.026"/>
        <value cl="1.9643" cd="0.0291"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3761" cd="0.0879"/>
        <value cl="-0.3577" cd="0.0993"/>
        <value cl="-0.3534" cd="0.0943"/>
        <value cl="-0.3418" cd="0.0504"/>
        <value cl="-0.2756" cd="0.0476"/>
        <value cl="0.1103" cd="0.014"/>
        <value cl="0.2665" cd="0.0126"/>
        <value cl="0.328" cd="0.012"/>
        <value cl="0.4012" cd="0.0106"/>
        <value cl="0.4569" cd="0.011"/>
        <value cl="0.5132" cd="0.0114"/>
        <value cl="0.5697" cd="0.0117"/>
        <value cl="0.6273" cd="0.0119"/>
        <value cl="0.6848" cd="0.0121"/>
        <value cl="0.7419" cd="0.0123"/>
        <value cl="0.8" cd="0.0124"/>
        <value cl="0.8573" cd="0.0127"/>
        <value cl="0.9152" cd="0.0128"/>
        <value cl="0.9721" cd="0.0132"/>
        <value cl="1.0304" cd="0.0134"/>
        <value cl="1.088" cd="0.0137"/>
        <value cl="1.1457" cd="0.014"/>
        <value cl="1.1972" cd="0.0141"/>
        <value cl="1.2386" cd="0.0142"/>
        <value cl="1.2946" cd="0.0149"/>
        <value cl="1.3503" cd="0.0153"/>
        <value cl="1.405" cd="0.0158"/>
        <value cl="1.459" cd="0.0165"/>
        <value cl="1.5126" cd="0.0169"/>
        <value cl="1.565" cd="0.0177"/>
        <value cl="1.6172" cd="0.018"/>
        <value cl="1.6675" cd="0.0186"/>
        <value cl="1.7184" cd="0.0187"/>
        <value cl="1.768" cd="0.0192"/>
        <value cl="1.816" cd="0.0198"/>
        <value cl="1.864" cd="0.0203"/>
        <value cl="1.9078" cd="0.0212"/>
        <value cl="1.9428" cd="0.0229"/>
        <value cl="1.9667" cd="0.0255"/>
        <value cl="1.9739" cd="0.0285"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4481" cd="0.0727"/>
        <value cl="-0.4105" cd="0.0921"/>
        <value cl="-0.4041" cd="0.059"/>
        <value cl="-0.3378" cd="0.056"/>
        <value cl="-0.2395" cd="0.0398"/>
        <value cl="-0.0591" cd="0.0189"/>
        <value cl="0.0121" cd="0.0159"/>
        <value cl="0.2127" cd="0.0124"/>
        <value cl="0.2703" cd="0.0121"/>
        <value cl="0.3321" cd="0.0115"/>
        <value cl="0.4043" cd="0.0102"/>
        <value cl="0.4607" cd="0.0106"/>
        <value cl="0.5171" cd="0.0109"/>
        <value cl="0.5737" cd="0.0113"/>
        <value cl="0.6311" cd="0.0114"/>
        <value cl="0.689" cd="0.0115"/>
        <value cl="0.7468" cd="0.0117"/>
        <value cl="0.8039" cd="0.0119"/>
        <value cl="0.8619" cd="0.012"/>
        <value cl="0.9187" cd="0.0124"/>
        <value cl="0.9769" cd="0.0125"/>
        <value cl="1.0342" cd="0.0128"/>
        <value cl="1.0917" cd="0.0131"/>
        <value cl="1.1499" cd="0.0133"/>
        <value cl="1.2044" cd="0.0135"/>
        <value cl="1.2433" cd="0.0136"/>
        <value cl="1.2999" cd="0.014"/>
        <value cl="1.3552" cd="0.0144"/>
        <value cl="1.4098" cd="0.0151"/>
        <value cl="1.4643" cd="0.0154"/>
        <value cl="1.5172" cd="0.0161"/>
        <value cl="1.5706" cd="0.0165"/>
        <value cl="1.6227" cd="0.0169"/>
        <value cl="1.6744" cd="0.0173"/>
        <value cl="1.7242" cd="0.0178"/>
        <value cl="1.7761" cd="0.0181"/>
        <value cl="1.8257" cd="0.0186"/>
        <value cl="1.873" cd="0.0193"/>
        <value cl="1.9156" cd="0.0204"/>
        <value cl="1.9485" cd="0.0225"/>
        <value cl="1.9733" cd="0.025"/>
        <value cl="1.9856" cd="0.0279"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.9267" cd="0.0114"/>
        <value cl="0.9836" cd="0.0117"/>
        <value cl="1.0414" cd="0.0118"/>
        <value cl="1.0986" cd="0.0121"/>
        <value cl="1.1558" cd="0.0124"/>
        <value cl="1.2141" cd="0.0125"/>
        <value cl="1.2649" cd="0.0126"/>
        <value cl="1.3081" cd="0.013"/>
        <value cl="1.3644" cd="0.0132"/>
        <value cl="1.4194" cd="0.0136"/>
        <value cl="1.473" cd="0.0142"/>
        <value cl="1.5276" cd="0.0145"/>
        <value cl="1.5803" cd="0.015"/>
        <value cl="1.6336" cd="0.0154"/>
        <value cl="1.685" cd="0.0158"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
