<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.178"/>
    <point x="0.155" y="1.033"/>
    <point x="0.495" y="1.969"/>
    <point x="1.028" y="2.954"/>
    <point x="1.755" y="3.961"/>
    <point x="2.694" y="4.966"/>
    <point x="3.855" y="5.968"/>
    <point x="5.223" y="6.965"/>
    <point x="6.789" y="7.94"/>
    <point x="8.545" y="8.879"/>
    <point x="10.482" y="9.77"/>
    <point x="12.591" y="10.598"/>
    <point x="14.863" y="11.355"/>
    <point x="17.286" y="12.026"/>
    <point x="19.846" y="12.594"/>
    <point x="22.541" y="13.037"/>
    <point x="25.37" y="13.346"/>
    <point x="28.347" y="13.505"/>
    <point x="31.488" y="13.526"/>
    <point x="34.777" y="13.447"/>
    <point x="38.193" y="13.271"/>
    <point x="41.721" y="13.011"/>
    <point x="45.34" y="12.683"/>
    <point x="49.025" y="12.303"/>
    <point x="52.744" y="11.881"/>
    <point x="56.465" y="11.425"/>
    <point x="60.158" y="10.935"/>
    <point x="63.798" y="10.412"/>
    <point x="67.36" y="9.859"/>
    <point x="70.823" y="9.277"/>
    <point x="74.166" y="8.671"/>
    <point x="77.369" y="8.044"/>
    <point x="80.412" y="7.402"/>
    <point x="83.277" y="6.749"/>
    <point x="85.947" y="6.089"/>
    <point x="88.406" y="5.427"/>
    <point x="90.641" y="4.768"/>
    <point x="92.639" y="4.116"/>
    <point x="94.389" y="3.476"/>
    <point x="95.884" y="2.853"/>
    <point x="97.111" y="2.25"/>
    <point x="98.075" y="1.646"/>
    <point x="98.825" y="1.037"/>
    <point x="99.417" y="0.494"/>
    <point x="99.838" y="0.126"/>
    <point x="100" y="0"/>
    <point x="0" y="0.178"/>
    <point x="0.044" y="-0.561"/>
    <point x="0.264" y="-1.12"/>
    <point x="0.789" y="-1.427"/>
    <point x="1.718" y="-1.55"/>
    <point x="3.006" y="-1.584"/>
    <point x="4.627" y="-1.532"/>
    <point x="6.561" y="-1.404"/>
    <point x="8.787" y="-1.202"/>
    <point x="11.282" y="-0.925"/>
    <point x="14.02" y="-0.563"/>
    <point x="17.006" y="-0.075"/>
    <point x="20.278" y="0.535"/>
    <point x="23.84" y="1.213"/>
    <point x="27.673" y="1.928"/>
    <point x="31.75" y="2.652"/>
    <point x="36.044" y="3.358"/>
    <point x="40.519" y="4.021"/>
    <point x="45.139" y="4.618"/>
    <point x="49.86" y="5.129"/>
    <point x="54.639" y="5.534"/>
    <point x="59.428" y="5.82"/>
    <point x="64.176" y="5.976"/>
    <point x="68.832" y="5.994"/>
    <point x="73.344" y="5.872"/>
    <point x="77.66" y="5.612"/>
    <point x="81.729" y="5.219"/>
    <point x="85.5" y="4.706"/>
    <point x="88.928" y="4.088"/>
    <point x="91.966" y="3.387"/>
    <point x="94.573" y="2.624"/>
    <point x="96.693" y="1.822"/>
    <point x="98.255" y="1.06"/>
    <point x="99.268" y="0.468"/>
    <point x="99.825" y="0.115"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000">
        <value cl="1.1059" cd="0.0293"/>
        <value cl="1.1626" cd="0.0302"/>
        <value cl="1.2343" cd="0.031"/>
        <value cl="1.3084" cd="0.0319"/>
        <value cl="1.3572" cd="0.0334"/>
        <value cl="1.393" cd="0.134"/>
        <value cl="1.4158" cd="0.0344"/>
        <value cl="1.4455" cd="0.0359"/>
        <value cl="1.527" cd="0.0382"/>
        <value cl="1.5661" cd="0.0415"/>
        <value cl="1.6114" cd="0.0446"/>
        <value cl="1.6723" cd="0.0472"/>
        <value cl="1.6801" cd="0.0525"/>
        <value cl="1.724" cd="0.0559"/>
        <value cl="1.7277" cd="0.0699"/>
        <value cl="1.7655" cd="0.06"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.8562" cd="0.0283"/>
        <value cl="0.9821" cd="0.0255"/>
        <value cl="1.1382" cd="0.0272"/>
        <value cl="1.1975" cd="0.0279"/>
        <value cl="1.263" cd="0.0288"/>
        <value cl="1.3316" cd="0.0298"/>
        <value cl="1.3849" cd="0.0309"/>
        <value cl="1.4411" cd="0.0321"/>
        <value cl="1.4626" cd="0.0327"/>
        <value cl="1.5489" cd="0.0348"/>
        <value cl="1.5926" cd="0.0375"/>
        <value cl="1.6422" cd="0.0399"/>
        <value cl="1.7029" cd="0.0422"/>
        <value cl="1.7268" cd="0.0459"/>
        <value cl="1.7717" cd="0.0486"/>
        <value cl="1.827" cd="0.057"/>
        <value cl="1.8273" cd="0.0514"/>
        <value cl="1.8807" cd="0.0592"/>
        <value cl="1.8877" cd="0.0716"/>
        <value cl="1.8923" cd="0.065"/>
        <value cl="1.9667" cd="0.0719"/>
        <value cl="2.0074" cd="0.0809"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.8776" cd="0.0262"/>
        <value cl="1.0034" cd="0.0238"/>
        <value cl="1.1493" cd="0.0256"/>
        <value cl="1.2122" cd="0.0263"/>
        <value cl="1.2775" cd="0.0272"/>
        <value cl="1.3469" cd="0.0282"/>
        <value cl="1.3993" cd="0.0291"/>
        <value cl="1.461" cd="0.0302"/>
        <value cl="1.4868" cd="0.0309"/>
        <value cl="1.5538" cd="0.0324"/>
        <value cl="1.614" cd="0.0346"/>
        <value cl="1.6571" cd="0.0369"/>
        <value cl="1.7109" cd="0.0387"/>
        <value cl="1.7621" cd="0.0414"/>
        <value cl="1.7687" cd="0.1257"/>
        <value cl="1.7927" cd="0.0443"/>
        <value cl="1.8439" cd="0.0465"/>
        <value cl="1.8861" cd="0.0496"/>
        <value cl="1.9043" cd="0.0536"/>
        <value cl="1.9662" cd="0.0549"/>
        <value cl="1.9669" cd="0.0605"/>
        <value cl="2.0085" cd="0.0627"/>
        <value cl="2.0307" cd="0.0669"/>
        <value cl="2.0346" cd="0.0716"/>
        <value cl="2.0487" cd="0.0802"/>
        <value cl="2.0668" cd="0.0745"/>
      </re_set>
      <re_set value="90000">
        <value cl="1.1082" cd="0.0225"/>
        <value cl="1.1581" cd="0.0244"/>
        <value cl="1.2174" cd="0.0251"/>
        <value cl="1.2857" cd="0.0259"/>
        <value cl="1.3495" cd="0.0267"/>
        <value cl="1.4094" cd="0.0278"/>
        <value cl="1.4639" cd="0.0287"/>
        <value cl="1.511" cd="0.0295"/>
        <value cl="1.5592" cd="0.0307"/>
        <value cl="1.6172" cd="0.0324"/>
        <value cl="1.6768" cd="0.0344"/>
        <value cl="1.718" cd="0.0364"/>
        <value cl="1.7686" cd="0.0383"/>
        <value cl="1.8267" cd="0.0405"/>
        <value cl="1.8549" cd="0.0433"/>
        <value cl="1.9016" cd="0.0453"/>
        <value cl="1.9561" cd="0.0476"/>
        <value cl="1.9699" cd="0.0512"/>
        <value cl="2.0256" cd="0.0524"/>
        <value cl="2.0438" cd="0.0564"/>
        <value cl="2.0775" cd="0.0587"/>
        <value cl="2.1176" cd="0.0609"/>
        <value cl="2.1246" cd="0.0643"/>
        <value cl="2.1591" cd="0.0723"/>
        <value cl="2.1619" cd="0.0658"/>
        <value cl="2.1716" cd="0.0681"/>
        <value cl="2.2269" cd="0.069"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.9169" cd="0.0231"/>
        <value cl="1.0101" cd="0.022"/>
        <value cl="1.1118" cd="0.0215"/>
        <value cl="1.16" cd="0.0233"/>
        <value cl="1.2229" cd="0.0242"/>
        <value cl="1.2904" cd="0.0249"/>
        <value cl="1.3516" cd="0.0257"/>
        <value cl="1.4153" cd="0.0265"/>
        <value cl="1.4712" cd="0.0275"/>
        <value cl="1.5168" cd="0.0282"/>
        <value cl="1.57" cd="0.0291"/>
        <value cl="1.6232" cd="0.0308"/>
        <value cl="1.6746" cd="0.0324"/>
        <value cl="1.7331" cd="0.034"/>
        <value cl="1.7799" cd="0.0362"/>
        <value cl="1.8232" cd="0.0381"/>
        <value cl="1.8762" cd="0.0397"/>
        <value cl="1.9194" cd="0.0422"/>
        <value cl="1.9538" cd="0.0446"/>
        <value cl="2.0088" cd="0.0459"/>
        <value cl="2.0342" cd="0.0491"/>
        <value cl="2.0731" cd="0.0509"/>
        <value cl="2.1239" cd="0.0525"/>
        <value cl="2.1313" cd="0.0558"/>
        <value cl="2.1847" cd="0.0595"/>
        <value cl="2.2009" cd="0.0555"/>
        <value cl="2.2103" cd="0.0668"/>
        <value cl="2.2187" cd="0.0626"/>
        <value cl="2.2396" cd="0.0633"/>
        <value cl="2.2434" cd="0.0588"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.7982" cd="0.0255"/>
        <value cl="0.924" cd="0.0224"/>
        <value cl="1.1644" cd="0.0225"/>
        <value cl="1.227" cd="0.0233"/>
        <value cl="1.2892" cd="0.0239"/>
        <value cl="1.3557" cd="0.0247"/>
        <value cl="1.415" cd="0.0255"/>
        <value cl="1.4737" cd="0.0263"/>
        <value cl="1.5286" cd="0.0273"/>
        <value cl="1.5667" cd="0.0279"/>
        <value cl="1.6256" cd="0.0292"/>
        <value cl="1.688" cd="0.031"/>
        <value cl="1.7325" cd="0.0325"/>
        <value cl="1.7825" cd="0.0341"/>
        <value cl="1.8399" cd="0.0357"/>
        <value cl="1.8811" cd="0.0378"/>
        <value cl="1.9236" cd="0.0396"/>
        <value cl="1.9784" cd="0.041"/>
        <value cl="2.0114" cd="0.0436"/>
        <value cl="2.0507" cd="0.0452"/>
        <value cl="2.1107" cd="0.0466"/>
        <value cl="2.1206" cd="0.0495"/>
        <value cl="2.1759" cd="0.0498"/>
        <value cl="2.1855" cd="0.0528"/>
        <value cl="2.2331" cd="0.0556"/>
        <value cl="2.2361" cd="0.0592"/>
        <value cl="2.2368" cd="0.0525"/>
        <value cl="2.2918" cd="0.0575"/>
        <value cl="2.2968" cd="0.0539"/>
      </re_set>
      <re_set value="120000">
        <value cl="1.1118" cd="0.0202"/>
        <value cl="1.1649" cd="0.0217"/>
        <value cl="1.2258" cd="0.0225"/>
        <value cl="1.2924" cd="0.0232"/>
        <value cl="1.3531" cd="0.0239"/>
        <value cl="1.416" cd="0.0246"/>
        <value cl="1.4788" cd="0.0256"/>
        <value cl="1.5278" cd="0.0262"/>
        <value cl="1.57" cd="0.0266"/>
        <value cl="1.6326" cd="0.0283"/>
        <value cl="1.682" cd="0.0296"/>
        <value cl="1.7357" cd="0.0309"/>
        <value cl="1.7956" cd="0.0326"/>
        <value cl="1.838" cd="0.0342"/>
        <value cl="1.8844" cd="0.0358"/>
        <value cl="1.9396" cd="0.0371"/>
        <value cl="1.979" cd="0.0393"/>
        <value cl="2.0188" cd="0.0409"/>
        <value cl="2.076" cd="0.042"/>
        <value cl="2.0997" cd="0.0445"/>
        <value cl="2.1418" cd="0.0456"/>
        <value cl="2.1809" cd="0.0472"/>
        <value cl="2.2045" cd="0.0486"/>
        <value cl="2.2468" cd="0.0494"/>
        <value cl="2.252" cd="0.0511"/>
        <value cl="2.2582" cd="0.0543"/>
        <value cl="2.2616" cd="0.0562"/>
        <value cl="2.2765" cd="0.0519"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.8249" cd="0.0234"/>
        <value cl="0.9273" cd="0.0211"/>
        <value cl="1.0095" cd="0.0203"/>
        <value cl="1.0998" cd="0.0199"/>
        <value cl="1.168" cd="0.0211"/>
        <value cl="1.2266" cd="0.0219"/>
        <value cl="1.2906" cd="0.0225"/>
        <value cl="1.3531" cd="0.0231"/>
        <value cl="1.4184" cd="0.024"/>
        <value cl="1.476" cd="0.0247"/>
        <value cl="1.5322" cd="0.0253"/>
        <value cl="1.5731" cd="0.0259"/>
        <value cl="1.6282" cd="0.0271"/>
        <value cl="1.6844" cd="0.0283"/>
        <value cl="1.7457" cd="0.0299"/>
        <value cl="1.7912" cd="0.0313"/>
        <value cl="1.8394" cd="0.0326"/>
        <value cl="1.895" cd="0.0339"/>
        <value cl="1.9402" cd="0.0358"/>
        <value cl="1.981" cd="0.0373"/>
        <value cl="2.0335" cd="0.0384"/>
        <value cl="2.0715" cd="0.0404"/>
        <value cl="2.1077" cd="0.0418"/>
        <value cl="2.1679" cd="0.0428"/>
        <value cl="2.1797" cd="0.0448"/>
        <value cl="2.2291" cd="0.0449"/>
        <value cl="2.2387" cd="0.0472"/>
        <value cl="2.2515" cd="0.0542"/>
        <value cl="2.2617" cd="0.0498"/>
        <value cl="2.2794" cd="0.0469"/>
        <value cl="2.287" cd="0.0499"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.825" cd="0.0228"/>
        <value cl="0.9294" cd="0.0207"/>
        <value cl="1.0109" cd="0.0199"/>
        <value cl="1.0969" cd="0.0196"/>
        <value cl="1.1663" cd="0.0204"/>
        <value cl="1.2278" cd="0.0214"/>
        <value cl="1.2893" cd="0.0219"/>
        <value cl="1.3552" cd="0.0226"/>
        <value cl="1.4143" cd="0.0232"/>
        <value cl="1.4766" cd="0.0239"/>
        <value cl="1.5347" cd="0.0248"/>
        <value cl="1.5692" cd="0.025"/>
        <value cl="1.6292" cd="0.0261"/>
        <value cl="1.6919" cd="0.0276"/>
        <value cl="1.7396" cd="0.0287"/>
        <value cl="1.7907" cd="0.03"/>
        <value cl="1.8463" cd="0.0312"/>
        <value cl="1.8966" cd="0.0329"/>
        <value cl="1.9388" cd="0.0342"/>
        <value cl="1.9887" cd="0.0353"/>
        <value cl="2.0381" cd="0.037"/>
        <value cl="2.0716" cd="0.0385"/>
        <value cl="2.1206" cd="0.0394"/>
        <value cl="2.1567" cd="0.0411"/>
        <value cl="2.1872" cd="0.0422"/>
        <value cl="2.2329" cd="0.0431"/>
        <value cl="2.2416" cd="0.0446"/>
        <value cl="2.2544" cd="0.0518"/>
        <value cl="2.2603" cd="0.0474"/>
        <value cl="2.281" cd="0.045"/>
        <value cl="2.2915" cd="0.0478"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.8365" cd="0.0224"/>
        <value cl="0.9252" cd="0.0203"/>
        <value cl="1.006" cd="0.0196"/>
        <value cl="1.0934" cd="0.0193"/>
        <value cl="1.1677" cd="0.0199"/>
        <value cl="1.2249" cd="0.0207"/>
        <value cl="1.2895" cd="0.0214"/>
        <value cl="1.351" cd="0.022"/>
        <value cl="1.4132" cd="0.0226"/>
        <value cl="1.4789" cd="0.0235"/>
        <value cl="1.5324" cd="0.024"/>
        <value cl="1.569" cd="0.0242"/>
        <value cl="1.6346" cd="0.0255"/>
        <value cl="1.6859" cd="0.0266"/>
        <value cl="1.7384" cd="0.0277"/>
        <value cl="1.7944" cd="0.0288"/>
        <value cl="1.8493" cd="0.0304"/>
        <value cl="1.8931" cd="0.0316"/>
        <value cl="1.942" cd="0.0327"/>
        <value cl="2.0004" cd="0.0343"/>
        <value cl="2.0333" cd="0.0356"/>
        <value cl="2.0766" cd="0.0366"/>
        <value cl="2.1309" cd="0.038"/>
        <value cl="2.1541" cd="0.0394"/>
        <value cl="2.1995" cd="0.0399"/>
        <value cl="2.2227" cd="0.0416"/>
        <value cl="2.2499" cd="0.0422"/>
        <value cl="2.2609" cd="0.0495"/>
        <value cl="2.262" cd="0.0437"/>
        <value cl="2.2646" cd="0.0451"/>
        <value cl="2.2724" cd="0.0469"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.8289" cd="0.0216"/>
        <value cl="1.0035" cd="0.019"/>
        <value cl="1.0874" cd="0.0186"/>
        <value cl="1.1656" cd="0.019"/>
        <value cl="1.2254" cd="0.02"/>
        <value cl="1.2852" cd="0.0204"/>
        <value cl="1.3481" cd="0.0209"/>
        <value cl="1.4117" cd="0.0216"/>
        <value cl="1.4717" cd="0.0222"/>
        <value cl="1.5334" cd="0.0229"/>
        <value cl="1.5703" cd="0.0231"/>
        <value cl="1.6276" cd="0.024"/>
        <value cl="1.6836" cd="0.0249"/>
        <value cl="1.7453" cd="0.0263"/>
        <value cl="1.7942" cd="0.0274"/>
        <value cl="1.843" cd="0.0284"/>
        <value cl="1.8961" cd="0.0294"/>
        <value cl="1.9499" cd="0.0309"/>
        <value cl="1.9894" cd="0.032"/>
        <value cl="2.0359" cd="0.0328"/>
        <value cl="2.0889" cd="0.0343"/>
        <value cl="2.1185" cd="0.0355"/>
        <value cl="2.1611" cd="0.0361"/>
        <value cl="2.1966" cd="0.0375"/>
        <value cl="2.2186" cd="0.0385"/>
        <value cl="2.2456" cd="0.041"/>
        <value cl="2.2535" cd="0.0393"/>
        <value cl="2.2581" cd="0.0447"/>
        <value cl="2.2751" cd="0.046"/>
        <value cl="2.2811" cd="0.0416"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.8314" cd="0.0206"/>
        <value cl="0.9175" cd="0.0187"/>
        <value cl="0.9948" cd="0.0181"/>
        <value cl="1.0788" cd="0.0178"/>
        <value cl="1.1645" cd="0.018"/>
        <value cl="1.219" cd="0.0187"/>
        <value cl="1.2836" cd="0.0194"/>
        <value cl="1.3426" cd="0.0197"/>
        <value cl="1.4042" cd="0.0203"/>
        <value cl="1.4692" cd="0.021"/>
        <value cl="1.5276" cd="0.0215"/>
        <value cl="1.5798" cd="0.0219"/>
        <value cl="1.629" cd="0.0226"/>
        <value cl="1.6819" cd="0.0234"/>
        <value cl="1.7349" cd="0.0243"/>
        <value cl="1.7893" cd="0.0252"/>
        <value cl="1.8491" cd="0.0266"/>
        <value cl="1.8931" cd="0.0274"/>
        <value cl="1.9399" cd="0.0283"/>
        <value cl="1.9916" cd="0.0292"/>
        <value cl="2.0364" cd="0.0305"/>
        <value cl="2.0746" cd="0.0314"/>
        <value cl="2.1205" cd="0.0322"/>
        <value cl="2.156" cd="0.0335"/>
        <value cl="2.1819" cd="0.0344"/>
        <value cl="2.2196" cd="0.0367"/>
        <value cl="2.2228" cd="0.0353"/>
        <value cl="2.2415" cd="0.0377"/>
        <value cl="2.2475" cd="0.0398"/>
        <value cl="2.2546" cd="0.0445"/>
        <value cl="2.2552" cd="0.0416"/>
      </re_set>
      <re_set value="250000">
        <value cl="1.0729" cd="0.0167"/>
        <value cl="1.2136" cd="0.0173"/>
        <value cl="1.2715" cd="0.0178"/>
        <value cl="1.335" cd="0.0183"/>
        <value cl="1.3947" cd="0.0187"/>
        <value cl="1.4561" cd="0.0193"/>
        <value cl="1.5207" cd="0.02"/>
        <value cl="1.5787" cd="0.0204"/>
        <value cl="1.6158" cd="0.0205"/>
        <value cl="1.6739" cd="0.0214"/>
        <value cl="1.7309" cd="0.0224"/>
        <value cl="1.7815" cd="0.0231"/>
        <value cl="1.8317" cd="0.0238"/>
        <value cl="1.8855" cd="0.0248"/>
        <value cl="1.9353" cd="0.0258"/>
        <value cl="1.9765" cd="0.0265"/>
        <value cl="2.0204" cd="0.0273"/>
        <value cl="2.0718" cd="0.0285"/>
        <value cl="2.0984" cd="0.0294"/>
        <value cl="2.1286" cd="0.0301"/>
        <value cl="2.1664" cd="0.0313"/>
        <value cl="2.18" cd="0.0324"/>
        <value cl="2.2063" cd="0.0335"/>
        <value cl="2.221" cd="0.0352"/>
        <value cl="2.2362" cd="0.0369"/>
        <value cl="2.2478" cd="0.0391"/>
        <value cl="2.2549" cd="0.0416"/>
      </re_set>
      <re_set value="300000">
        <value cl="1.3897" cd="0.0178"/>
        <value cl="1.4469" cd="0.0181"/>
        <value cl="1.5056" cd="0.0186"/>
        <value cl="1.5689" cd="0.0193"/>
        <value cl="1.6104" cd="0.0194"/>
        <value cl="1.6624" cd="0.02"/>
        <value cl="1.7151" cd="0.0207"/>
        <value cl="1.7688" cd="0.0215"/>
        <value cl="1.8262" cd="0.0225"/>
        <value cl="1.8701" cd="0.0231"/>
        <value cl="1.9143" cd="0.0238"/>
        <value cl="1.9616" cd="0.0247"/>
        <value cl="2.0061" cd="0.0257"/>
        <value cl="2.0421" cd="0.0265"/>
        <value cl="2.0782" cd="0.0272"/>
        <value cl="2.1172" cd="0.0284"/>
        <value cl="2.142" cd="0.0294"/>
        <value cl="2.1688" cd="0.0305"/>
        <value cl="2.1928" cd="0.0319"/>
        <value cl="2.2142" cd="0.0333"/>
        <value cl="2.2344" cd="0.0352"/>
        <value cl="2.2505" cd="0.0371"/>
        <value cl="2.2633" cd="0.0396"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.9226" cd="0.0162"/>
        <value cl="1.0023" cd="0.0155"/>
        <value cl="1.0774" cd="0.0153"/>
        <value cl="1.1609" cd="0.0152"/>
        <value cl="1.2154" cd="0.0155"/>
        <value cl="1.2696" cd="0.016"/>
        <value cl="1.3283" cd="0.0165"/>
        <value cl="1.3853" cd="0.0168"/>
        <value cl="1.4421" cd="0.0173"/>
        <value cl="1.503" cd="0.018"/>
        <value cl="1.5611" cd="0.0183"/>
        <value cl="1.6166" cd="0.0187"/>
        <value cl="1.6538" cd="0.019"/>
        <value cl="1.7139" cd="0.02"/>
        <value cl="1.762" cd="0.0205"/>
        <value cl="1.8096" cd="0.0211"/>
        <value cl="1.8562" cd="0.0218"/>
        <value cl="1.9102" cd="0.0229"/>
        <value cl="1.9499" cd="0.0235"/>
        <value cl="1.9906" cd="0.0242"/>
        <value cl="2.0303" cd="0.0251"/>
        <value cl="2.0721" cd="0.0261"/>
        <value cl="2.1041" cd="0.027"/>
        <value cl="2.1333" cd="0.028"/>
        <value cl="2.1629" cd="0.0292"/>
        <value cl="2.1906" cd="0.0305"/>
        <value cl="2.2151" cd="0.0321"/>
        <value cl="2.2399" cd="0.0336"/>
        <value cl="2.2564" cd="0.0357"/>
        <value cl="2.2753" cd="0.0379"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.7691" cd="0.019"/>
        <value cl="0.8503" cd="0.0168"/>
        <value cl="0.9316" cd="0.0154"/>
        <value cl="1.0074" cd="0.0149"/>
        <value cl="1.165" cd="0.0145"/>
        <value cl="1.2193" cd="0.0149"/>
        <value cl="1.2737" cd="0.0154"/>
        <value cl="1.3306" cd="0.0157"/>
        <value cl="1.3866" cd="0.0162"/>
        <value cl="1.4438" cd="0.0167"/>
        <value cl="1.5573" cd="0.0175"/>
        <value cl="1.6553" cd="0.0184"/>
        <value cl="1.7065" cd="0.0189"/>
        <value cl="1.7562" cd="0.0195"/>
        <value cl="1.8042" cd="0.0202"/>
        <value cl="1.8575" cd="0.0212"/>
        <value cl="1.9001" cd="0.0218"/>
        <value cl="1.9423" cd="0.0224"/>
        <value cl="1.9843" cd="0.0232"/>
        <value cl="2.0294" cd="0.0243"/>
        <value cl="2.0649" cd="0.025"/>
        <value cl="2.0996" cd="0.0259"/>
        <value cl="2.1325" cd="0.0271"/>
        <value cl="2.1644" cd="0.028"/>
        <value cl="2.1923" cd="0.0294"/>
        <value cl="2.2223" cd="0.0307"/>
        <value cl="2.2466" cd="0.0324"/>
        <value cl="2.2716" cd="0.0341"/>
        <value cl="2.2876" cd="0.0365"/>
      </re_set>
      <re_set value="500000">
        <value cl="1.853" cd="0.0196"/>
        <value cl="1.8976" cd="0.0202"/>
        <value cl="1.9435" cd="0.0213"/>
        <value cl="1.9868" cd="0.0218"/>
        <value cl="2.0274" cd="0.0225"/>
        <value cl="2.0656" cd="0.0234"/>
        <value cl="2.1038" cd="0.0243"/>
        <value cl="2.1408" cd="0.0251"/>
        <value cl="2.1718" cd="0.0265"/>
        <value cl="2.2096" cd="0.0273"/>
        <value cl="2.2387" cd="0.0287"/>
        <value cl="2.2702" cd="0.0301"/>
        <value cl="2.293" cd="0.032"/>
        <value cl="2.3104" cd="0.0344"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
