<airfoil version="1.0" description="M. Selig (USA)">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.5" y="2.24"/>
    <point x="2.5" y="3.02"/>
    <point x="5" y="4.64"/>
    <point x="7.5" y="5.86"/>
    <point x="10" y="6.8"/>
    <point x="15" y="8.18"/>
    <point x="20" y="9"/>
    <point x="30" y="9.95"/>
    <point x="40" y="9.52"/>
    <point x="50" y="8.78"/>
    <point x="60" y="7.3"/>
    <point x="70" y="5.54"/>
    <point x="80" y="3.58"/>
    <point x="90" y="1.36"/>
    <point x="95" y="0.62"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.5" y="-1.4"/>
    <point x="2.5" y="-1.82"/>
    <point x="5" y="-2.6"/>
    <point x="7.5" y="-3.18"/>
    <point x="10" y="-3.56"/>
    <point x="15" y="-4.04"/>
    <point x="20" y="-4.42"/>
    <point x="30" y="-4.58"/>
    <point x="40" y="-4.26"/>
    <point x="50" y="-3.6"/>
    <point x="60" y="-3.08"/>
    <point x="70" y="-1.82"/>
    <point x="80" y="-0.96"/>
    <point x="90" y="-0.24"/>
    <point x="95" y="0.02"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.633" cd="0.0741"/>
        <value cl="-0.6276" cd="0.0663"/>
        <value cl="-0.6163" cd="0.0586"/>
        <value cl="-0.593" cd="0.0515"/>
        <value cl="-0.5604" cd="0.0457"/>
        <value cl="-0.5223" cd="0.0412"/>
        <value cl="-0.4829" cd="0.0378"/>
        <value cl="-0.4741" cd="0.0371"/>
        <value cl="-0.458" cd="0.0348"/>
        <value cl="-0.1958" cd="0.0365"/>
        <value cl="-0.186" cd="0.0367"/>
        <value cl="-0.1621" cd="0.0379"/>
        <value cl="-0.1394" cd="0.0386"/>
        <value cl="-0.1265" cd="0.0391"/>
        <value cl="-0.1252" cd="0.0394"/>
        <value cl="-0.1002" cd="0.0405"/>
        <value cl="-0.0959" cd="0.0405"/>
        <value cl="-0.0924" cd="0.0409"/>
        <value cl="-0.0578" cd="0.0429"/>
        <value cl="-0.0233" cd="0.0451"/>
        <value cl="0.0108" cd="0.0474"/>
        <value cl="0.0445" cd="0.05"/>
        <value cl="0.0774" cd="0.0527"/>
        <value cl="0.1093" cd="0.0557"/>
        <value cl="0.14" cd="0.059"/>
        <value cl="0.1691" cd="0.0626"/>
        <value cl="0.2077" cd="0.0678"/>
        <value cl="0.3003" cd="0.0794"/>
        <value cl="0.3873" cd="0.091"/>
        <value cl="0.4291" cd="0.0974"/>
        <value cl="0.4723" cd="0.1043"/>
        <value cl="0.5156" cd="0.1118"/>
        <value cl="0.5751" cd="0.1216"/>
        <value cl="0.5966" cd="0.1265"/>
        <value cl="0.6208" cd="0.1329"/>
        <value cl="0.6683" cd="0.1421"/>
        <value cl="0.6832" cd="0.1482"/>
        <value cl="0.7085" cd="0.1552"/>
        <value cl="0.7546" cd="0.1662"/>
        <value cl="0.7548" cd="0.1709"/>
        <value cl="0.7707" cd="0.1779"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6533" cd="0.059"/>
        <value cl="-0.6481" cd="0.0676"/>
        <value cl="-0.6311" cd="0.0779"/>
        <value cl="-0.6268" cd="0.052"/>
        <value cl="-0.5984" cd="0.0465"/>
        <value cl="-0.5639" cd="0.0418"/>
        <value cl="-0.5237" cd="0.0379"/>
        <value cl="-0.483" cd="0.0347"/>
        <value cl="-0.4444" cd="0.0318"/>
        <value cl="-0.4313" cd="0.0309"/>
        <value cl="-0.4249" cd="0.0283"/>
        <value cl="-0.409" cd="0.0329"/>
        <value cl="-0.2545" cd="0.0366"/>
        <value cl="0.1116" cd="0.0382"/>
        <value cl="0.1541" cd="0.0387"/>
        <value cl="0.1614" cd="0.0425"/>
        <value cl="0.1675" cd="0.0397"/>
        <value cl="0.1823" cd="0.0444"/>
        <value cl="0.1844" cd="0.041"/>
        <value cl="0.2047" cd="0.0467"/>
        <value cl="0.2401" cd="0.0496"/>
        <value cl="0.2732" cd="0.0526"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6615" cd="0.0643"/>
        <value cl="-0.6581" cd="0.0555"/>
        <value cl="-0.6321" cd="0.0488"/>
        <value cl="-0.6011" cd="0.0431"/>
        <value cl="-0.564" cd="0.0388"/>
        <value cl="-0.526" cd="0.0355"/>
        <value cl="-0.4868" cd="0.033"/>
        <value cl="-0.4191" cd="0.0303"/>
        <value cl="-0.3566" cd="0.0275"/>
        <value cl="-0.3135" cd="0.031"/>
        <value cl="-0.2499" cd="0.0323"/>
        <value cl="-0.1545" cd="0.0338"/>
        <value cl="0.0762" cd="0.0349"/>
        <value cl="0.3168" cd="0.0331"/>
        <value cl="0.3779" cd="0.0329"/>
        <value cl="0.3898" cd="0.0423"/>
        <value cl="0.399" cd="0.0394"/>
        <value cl="0.4069" cd="0.0451"/>
        <value cl="0.4084" cd="0.0334"/>
        <value cl="0.4239" cd="0.0348"/>
        <value cl="0.4338" cd="0.0365"/>
        <value cl="0.4386" cd="0.0481"/>
        <value cl="0.4871" cd="0.0499"/>
        <value cl="0.5216" cd="0.0516"/>
        <value cl="0.5643" cd="0.0537"/>
        <value cl="0.6046" cd="0.0561"/>
        <value cl="0.6584" cd="0.0576"/>
        <value cl="0.7303" cd="0.0579"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6884" cd="0.0692"/>
        <value cl="-0.6859" cd="0.0594"/>
        <value cl="-0.6653" cd="0.0524"/>
        <value cl="-0.638" cd="0.0461"/>
        <value cl="-0.6045" cd="0.0407"/>
        <value cl="-0.5521" cd="0.0362"/>
        <value cl="-0.462" cd="0.0326"/>
        <value cl="-0.3826" cd="0.0301"/>
        <value cl="-0.324" cd="0.0257"/>
        <value cl="-0.2677" cd="0.0271"/>
        <value cl="-0.2063" cd="0.029"/>
        <value cl="-0.1422" cd="0.0295"/>
        <value cl="-0.0824" cd="0.0301"/>
        <value cl="0.0333" cd="0.0305"/>
        <value cl="0.2026" cd="0.0296"/>
        <value cl="0.3551" cd="0.0284"/>
        <value cl="0.4469" cd="0.0275"/>
        <value cl="0.4748" cd="0.028"/>
        <value cl="0.5" cd="0.029"/>
        <value cl="0.517" cd="0.0308"/>
        <value cl="0.529" cd="0.0329"/>
        <value cl="0.5546" cd="0.034"/>
        <value cl="0.5565" cd="0.0368"/>
        <value cl="0.5896" cd="0.0385"/>
        <value cl="0.6337" cd="0.0395"/>
        <value cl="0.6739" cd="0.0413"/>
        <value cl="0.7247" cd="0.0423"/>
        <value cl="0.7972" cd="0.0415"/>
        <value cl="0.838" cd="0.043"/>
        <value cl="0.9149" cd="0.0456"/>
        <value cl="0.9909" cd="0.0435"/>
        <value cl="1.0146" cd="0.0462"/>
        <value cl="1.0915" cd="0.0442"/>
        <value cl="1.1398" cd="0.0452"/>
        <value cl="1.1615" cd="0.049"/>
        <value cl="1.2014" cd="0.0511"/>
        <value cl="1.2614" cd="0.0496"/>
        <value cl="1.2622" cd="0.0526"/>
        <value cl="1.2791" cd="0.051"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6815" cd="0.0571"/>
        <value cl="-0.67" cd="0.049"/>
        <value cl="-0.6105" cd="0.0426"/>
        <value cl="-0.5322" cd="0.0364"/>
        <value cl="-0.4513" cd="0.0318"/>
        <value cl="-0.3696" cd="0.0293"/>
        <value cl="-0.2976" cd="0.027"/>
        <value cl="-0.2472" cd="0.024"/>
        <value cl="-0.1887" cd="0.0253"/>
        <value cl="-0.1246" cd="0.0264"/>
        <value cl="-0.0704" cd="0.0266"/>
        <value cl="-0.0232" cd="0.0267"/>
        <value cl="0.0448" cd="0.0265"/>
        <value cl="0.1271" cd="0.0262"/>
        <value cl="0.267" cd="0.0252"/>
        <value cl="0.401" cd="0.024"/>
        <value cl="0.4857" cd="0.0234"/>
        <value cl="0.5188" cd="0.0239"/>
        <value cl="0.5498" cd="0.0249"/>
        <value cl="0.5759" cd="0.0263"/>
        <value cl="0.5984" cd="0.0276"/>
        <value cl="0.6292" cd="0.0281"/>
        <value cl="0.6548" cd="0.0294"/>
        <value cl="0.6898" cd="0.0308"/>
        <value cl="0.7304" cd="0.0322"/>
        <value cl="0.7785" cd="0.0333"/>
        <value cl="0.8392" cd="0.0332"/>
        <value cl="0.8857" cd="0.0341"/>
        <value cl="0.9386" cd="0.0342"/>
        <value cl="0.9689" cd="0.0362"/>
        <value cl="1.0281" cd="0.0354"/>
        <value cl="1.0896" cd="0.0348"/>
        <value cl="1.1369" cd="0.0355"/>
        <value cl="1.1909" cd="0.0364"/>
        <value cl="1.2226" cd="0.0386"/>
        <value cl="1.2768" cd="0.0384"/>
        <value cl="1.2893" cd="0.0406"/>
        <value cl="1.3193" cd="0.0409"/>
        <value cl="1.3221" cd="0.0408"/>
        <value cl="1.3276" cd="0.0394"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6632" cd="0.0521"/>
        <value cl="-0.599" cd="0.042"/>
        <value cl="-0.5246" cd="0.0365"/>
        <value cl="-0.4486" cd="0.0318"/>
        <value cl="-0.3735" cd="0.0287"/>
        <value cl="-0.2978" cd="0.0264"/>
        <value cl="-0.2408" cd="0.0226"/>
        <value cl="-0.1872" cd="0.022"/>
        <value cl="-0.1324" cd="0.023"/>
        <value cl="-0.0778" cd="0.0238"/>
        <value cl="-0.0356" cd="0.0239"/>
        <value cl="0.0087" cd="0.0238"/>
        <value cl="0.0568" cd="0.0234"/>
        <value cl="0.1114" cd="0.0231"/>
        <value cl="0.2034" cd="0.0225"/>
        <value cl="0.3253" cd="0.0217"/>
        <value cl="0.4484" cd="0.021"/>
        <value cl="0.5206" cd="0.0209"/>
        <value cl="0.5562" cd="0.0215"/>
        <value cl="0.5896" cd="0.0223"/>
        <value cl="0.6198" cd="0.0233"/>
        <value cl="0.649" cd="0.0241"/>
        <value cl="0.6799" cd="0.0247"/>
        <value cl="0.7107" cd="0.0259"/>
        <value cl="0.7537" cd="0.0269"/>
        <value cl="0.81" cd="0.0273"/>
        <value cl="0.8558" cd="0.0284"/>
        <value cl="0.9032" cd="0.0291"/>
        <value cl="0.9532" cd="0.0296"/>
        <value cl="1.0081" cd="0.0295"/>
        <value cl="1.0536" cd="0.0301"/>
        <value cl="1.1111" cd="0.0299"/>
        <value cl="1.1555" cd="0.031"/>
        <value cl="1.2117" cd="0.0316"/>
        <value cl="1.2399" cd="0.0334"/>
        <value cl="1.2505" cd="0.0467"/>
        <value cl="1.2853" cd="0.0337"/>
        <value cl="1.2896" cd="0.0407"/>
        <value cl="1.3026" cd="0.035"/>
        <value cl="1.3133" cd="0.0372"/>
        <value cl="1.3235" cd="0.0359"/>
        <value cl="1.3298" cd="0.0346"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6092" cd="0.0456"/>
        <value cl="-0.5381" cd="0.038"/>
        <value cl="-0.4558" cd="0.0329"/>
        <value cl="-0.3842" cd="0.0284"/>
        <value cl="-0.3107" cd="0.0258"/>
        <value cl="-0.2442" cd="0.0239"/>
        <value cl="-0.2036" cd="0.0205"/>
        <value cl="-0.1549" cd="0.0204"/>
        <value cl="-0.1073" cd="0.0208"/>
        <value cl="-0.0587" cd="0.0216"/>
        <value cl="-0.011" cd="0.0215"/>
        <value cl="0.0271" cd="0.0214"/>
        <value cl="0.0693" cd="0.0209"/>
        <value cl="0.1174" cd="0.0205"/>
        <value cl="0.1789" cd="0.02"/>
        <value cl="0.2663" cd="0.0198"/>
        <value cl="0.3843" cd="0.0195"/>
        <value cl="0.4912" cd="0.0193"/>
        <value cl="0.5572" cd="0.0194"/>
        <value cl="0.5937" cd="0.0199"/>
        <value cl="0.628" cd="0.0207"/>
        <value cl="0.6627" cd="0.0212"/>
        <value cl="0.6921" cd="0.0219"/>
        <value cl="0.7205" cd="0.0228"/>
        <value cl="0.7668" cd="0.0234"/>
        <value cl="0.8176" cd="0.0241"/>
        <value cl="0.8641" cd="0.0251"/>
        <value cl="0.9134" cd="0.0257"/>
        <value cl="0.9639" cd="0.0262"/>
        <value cl="1.016" cd="0.0265"/>
        <value cl="1.0725" cd="0.0263"/>
        <value cl="1.1186" cd="0.027"/>
        <value cl="1.1713" cd="0.0277"/>
        <value cl="1.2107" cd="0.029"/>
        <value cl="1.243" cd="0.0457"/>
        <value cl="1.2482" cd="0.03"/>
        <value cl="1.277" cd="0.0397"/>
        <value cl="1.2803" cd="0.0308"/>
        <value cl="1.3033" cd="0.0354"/>
        <value cl="1.3093" cd="0.0312"/>
        <value cl="1.3174" cd="0.0329"/>
        <value cl="1.3213" cd="0.0319"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.559" cd="0.0403"/>
        <value cl="-0.4829" cd="0.0338"/>
        <value cl="-0.4099" cd="0.0295"/>
        <value cl="-0.3334" cd="0.0261"/>
        <value cl="-0.2674" cd="0.0235"/>
        <value cl="-0.2171" cd="0.0221"/>
        <value cl="-0.1865" cd="0.0192"/>
        <value cl="-0.1419" cd="0.0191"/>
        <value cl="-0.0987" cd="0.0191"/>
        <value cl="-0.0516" cd="0.0197"/>
        <value cl="-0.0054" cd="0.0197"/>
        <value cl="0.0403" cd="0.0193"/>
        <value cl="0.0824" cd="0.0189"/>
        <value cl="0.1227" cd="0.0186"/>
        <value cl="0.1718" cd="0.0183"/>
        <value cl="0.2399" cd="0.018"/>
        <value cl="0.3325" cd="0.0182"/>
        <value cl="0.4363" cd="0.0182"/>
        <value cl="0.5309" cd="0.0181"/>
        <value cl="0.5953" cd="0.0183"/>
        <value cl="0.6329" cd="0.0189"/>
        <value cl="0.6707" cd="0.0192"/>
        <value cl="0.6992" cd="0.0199"/>
        <value cl="0.7297" cd="0.0206"/>
        <value cl="0.7746" cd="0.021"/>
        <value cl="0.8204" cd="0.0219"/>
        <value cl="0.8711" cd="0.0225"/>
        <value cl="0.9252" cd="0.0229"/>
        <value cl="0.9798" cd="0.0232"/>
        <value cl="1.0289" cd="0.0237"/>
        <value cl="1.0764" cd="0.0243"/>
        <value cl="1.1316" cd="0.0246"/>
        <value cl="1.1721" cd="0.0257"/>
        <value cl="1.2119" cd="0.0268"/>
        <value cl="1.2377" cd="0.045"/>
        <value cl="1.2513" cd="0.0276"/>
        <value cl="1.2706" cd="0.0388"/>
        <value cl="1.2802" cd="0.0283"/>
        <value cl="1.2938" cd="0.0343"/>
        <value cl="1.306" cd="0.0288"/>
        <value cl="1.3093" cd="0.0312"/>
        <value cl="1.3149" cd="0.0296"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5892" cd="0.0463"/>
        <value cl="-0.5245" cd="0.0363"/>
        <value cl="-0.4478" cd="0.0308"/>
        <value cl="-0.3659" cd="0.0267"/>
        <value cl="-0.3026" cd="0.0241"/>
        <value cl="-0.2514" cd="0.0223"/>
        <value cl="-0.2082" cd="0.0208"/>
        <value cl="-0.1807" cd="0.0183"/>
        <value cl="-0.1376" cd="0.018"/>
        <value cl="-0.0955" cd="0.0176"/>
        <value cl="-0.0487" cd="0.018"/>
        <value cl="-0.0022" cd="0.0182"/>
        <value cl="0.0445" cd="0.0178"/>
        <value cl="0.0889" cd="0.0174"/>
        <value cl="0.1314" cd="0.017"/>
        <value cl="0.1746" cd="0.0169"/>
        <value cl="0.2281" cd="0.0168"/>
        <value cl="0.3011" cd="0.0168"/>
        <value cl="0.3893" cd="0.0171"/>
        <value cl="0.4864" cd="0.0171"/>
        <value cl="0.5707" cd="0.0172"/>
        <value cl="0.6375" cd="0.0174"/>
        <value cl="0.6728" cd="0.0179"/>
        <value cl="0.7057" cd="0.0184"/>
        <value cl="0.7384" cd="0.0188"/>
        <value cl="0.7748" cd="0.0194"/>
        <value cl="0.8252" cd="0.02"/>
        <value cl="0.8789" cd="0.0203"/>
        <value cl="0.9285" cd="0.021"/>
        <value cl="0.9796" cd="0.0216"/>
        <value cl="1.0315" cd="0.022"/>
        <value cl="1.0852" cd="0.0224"/>
        <value cl="1.1292" cd="0.0233"/>
        <value cl="1.1745" cd="0.0241"/>
        <value cl="1.2151" cd="0.025"/>
        <value cl="1.2347" cd="0.0446"/>
        <value cl="1.2492" cd="0.0258"/>
        <value cl="1.2664" cd="0.0381"/>
        <value cl="1.2805" cd="0.0262"/>
        <value cl="1.2862" cd="0.0337"/>
        <value cl="1.3007" cd="0.0302"/>
        <value cl="1.3024" cd="0.027"/>
        <value cl="1.3085" cd="0.0279"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5678" cd="0.0409"/>
        <value cl="-0.4866" cd="0.0344"/>
        <value cl="-0.4174" cd="0.0302"/>
        <value cl="-0.3511" cd="0.0255"/>
        <value cl="-0.2966" cd="0.023"/>
        <value cl="-0.2528" cd="0.0214"/>
        <value cl="-0.2124" cd="0.0201"/>
        <value cl="-0.1793" cd="0.0176"/>
        <value cl="-0.1367" cd="0.017"/>
        <value cl="-0.0932" cd="0.0164"/>
        <value cl="-0.0469" cd="0.0165"/>
        <value cl="0.0009" cd="0.0168"/>
        <value cl="0.0492" cd="0.0164"/>
        <value cl="0.0946" cd="0.016"/>
        <value cl="0.1373" cd="0.0158"/>
        <value cl="0.1799" cd="0.0157"/>
        <value cl="0.2278" cd="0.0158"/>
        <value cl="0.2817" cd="0.0159"/>
        <value cl="0.3586" cd="0.016"/>
        <value cl="0.4479" cd="0.0161"/>
        <value cl="0.533" cd="0.0163"/>
        <value cl="0.6152" cd="0.0165"/>
        <value cl="0.6756" cd="0.0168"/>
        <value cl="0.713" cd="0.017"/>
        <value cl="0.7411" cd="0.0176"/>
        <value cl="0.779" cd="0.018"/>
        <value cl="0.8277" cd="0.0185"/>
        <value cl="0.8783" cd="0.0191"/>
        <value cl="0.9314" cd="0.0196"/>
        <value cl="0.9857" cd="0.0201"/>
        <value cl="1.0366" cd="0.0206"/>
        <value cl="1.0845" cd="0.0213"/>
        <value cl="1.1356" cd="0.022"/>
        <value cl="1.1745" cd="0.0228"/>
        <value cl="1.2149" cd="0.0237"/>
        <value cl="1.2313" cd="0.0443"/>
        <value cl="1.2492" cd="0.0242"/>
        <value cl="1.2638" cd="0.0376"/>
        <value cl="1.2777" cd="0.0248"/>
        <value cl="1.2818" cd="0.0331"/>
        <value cl="1.2934" cd="0.0296"/>
        <value cl="1.3005" cd="0.0254"/>
        <value cl="1.3007" cd="0.0269"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5392" cd="0.0401"/>
        <value cl="-0.4692" cd="0.0321"/>
        <value cl="-0.3986" cd="0.0278"/>
        <value cl="-0.3406" cd="0.025"/>
        <value cl="-0.2953" cd="0.0226"/>
        <value cl="-0.2577" cd="0.0208"/>
        <value cl="-0.2175" cd="0.0195"/>
        <value cl="-0.18" cd="0.0174"/>
        <value cl="-0.1404" cd="0.0162"/>
        <value cl="-0.0482" cd="0.0154"/>
        <value cl="0.0011" cd="0.0157"/>
        <value cl="0.0501" cd="0.0155"/>
        <value cl="0.0978" cd="0.0151"/>
        <value cl="0.1428" cd="0.0149"/>
        <value cl="0.1855" cd="0.0148"/>
        <value cl="0.2306" cd="0.0149"/>
        <value cl="0.2813" cd="0.015"/>
        <value cl="0.3415" cd="0.0152"/>
        <value cl="0.4122" cd="0.0153"/>
        <value cl="0.4958" cd="0.0155"/>
        <value cl="0.581" cd="0.0157"/>
        <value cl="0.6605" cd="0.0158"/>
        <value cl="0.7146" cd="0.0162"/>
        <value cl="0.7488" cd="0.0165"/>
        <value cl="0.7797" cd="0.0169"/>
        <value cl="0.8279" cd="0.0174"/>
        <value cl="0.8828" cd="0.0178"/>
        <value cl="0.9336" cd="0.0184"/>
        <value cl="0.9853" cd="0.0191"/>
        <value cl="1.0368" cd="0.0196"/>
        <value cl="1.0881" cd="0.0203"/>
        <value cl="1.1319" cd="0.021"/>
        <value cl="1.1785" cd="0.0218"/>
        <value cl="1.2137" cd="0.0225"/>
        <value cl="1.2267" cd="0.0442"/>
        <value cl="1.248" cd="0.023"/>
        <value cl="1.2775" cd="0.0235"/>
        <value cl="1.279" cd="0.0325"/>
        <value cl="1.288" cd="0.0291"/>
        <value cl="1.2944" cd="0.0263"/>
        <value cl="1.2953" cd="0.0244"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5203" cd="0.0371"/>
        <value cl="-0.4557" cd="0.0303"/>
        <value cl="-0.3953" cd="0.0266"/>
        <value cl="-0.3443" cd="0.0242"/>
        <value cl="-0.3004" cd="0.0221"/>
        <value cl="-0.2613" cd="0.0204"/>
        <value cl="-0.2224" cd="0.0189"/>
        <value cl="-0.1811" cd="0.0172"/>
        <value cl="-0.1431" cd="0.0154"/>
        <value cl="-0.0943" cd="0.0149"/>
        <value cl="-0.0484" cd="0.0144"/>
        <value cl="0.0017" cd="0.0146"/>
        <value cl="0.0519" cd="0.0145"/>
        <value cl="0.1007" cd="0.0142"/>
        <value cl="0.1469" cd="0.0141"/>
        <value cl="0.1909" cd="0.0141"/>
        <value cl="0.2354" cd="0.0142"/>
        <value cl="0.2831" cd="0.0143"/>
        <value cl="0.3352" cd="0.0144"/>
        <value cl="0.3981" cd="0.0146"/>
        <value cl="0.4737" cd="0.0147"/>
        <value cl="0.5528" cd="0.015"/>
        <value cl="0.6321" cd="0.0152"/>
        <value cl="0.7084" cd="0.0153"/>
        <value cl="0.7508" cd="0.0157"/>
        <value cl="0.7822" cd="0.0161"/>
        <value cl="0.8295" cd="0.0164"/>
        <value cl="0.881" cd="0.017"/>
        <value cl="0.9349" cd="0.0176"/>
        <value cl="0.9892" cd="0.0181"/>
        <value cl="1.0408" cd="0.0188"/>
        <value cl="1.0875" cd="0.0195"/>
        <value cl="1.1338" cd="0.0202"/>
        <value cl="1.1751" cd="0.0209"/>
        <value cl="1.215" cd="0.0214"/>
        <value cl="1.222" cd="0.0442"/>
        <value cl="1.2471" cd="0.0219"/>
        <value cl="1.2641" cd="0.0365"/>
        <value cl="1.2766" cd="0.0226"/>
        <value cl="1.2782" cd="0.032"/>
        <value cl="1.2842" cd="0.0287"/>
        <value cl="1.2878" cd="0.0259"/>
        <value cl="1.2904" cd="0.0237"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5056" cd="0.035"/>
        <value cl="-0.4455" cd="0.0288"/>
        <value cl="-0.3932" cd="0.0256"/>
        <value cl="-0.3502" cd="0.0236"/>
        <value cl="-0.3083" cd="0.0216"/>
        <value cl="-0.2669" cd="0.02"/>
        <value cl="-0.2272" cd="0.0184"/>
        <value cl="-0.1835" cd="0.0169"/>
        <value cl="-0.1458" cd="0.0147"/>
        <value cl="-0.096" cd="0.0144"/>
        <value cl="-0.0489" cd="0.0137"/>
        <value cl="0.0011" cd="0.0138"/>
        <value cl="0.0522" cd="0.0138"/>
        <value cl="0.1024" cd="0.0136"/>
        <value cl="0.1501" cd="0.0135"/>
        <value cl="0.1956" cd="0.0135"/>
        <value cl="0.2401" cd="0.0136"/>
        <value cl="0.2877" cd="0.0137"/>
        <value cl="0.3362" cd="0.0138"/>
        <value cl="0.3915" cd="0.014"/>
        <value cl="0.4569" cd="0.0141"/>
        <value cl="0.5306" cd="0.0143"/>
        <value cl="0.608" cd="0.0145"/>
        <value cl="0.6845" cd="0.0147"/>
        <value cl="0.7559" cd="0.015"/>
        <value cl="0.7837" cd="0.0153"/>
        <value cl="0.829" cd="0.0158"/>
        <value cl="0.8828" cd="0.0162"/>
        <value cl="0.935" cd="0.0168"/>
        <value cl="0.9876" cd="0.0175"/>
        <value cl="1.0391" cd="0.0182"/>
        <value cl="1.0878" cd="0.0188"/>
        <value cl="1.1337" cd="0.0195"/>
        <value cl="1.1753" cd="0.0201"/>
        <value cl="1.2138" cd="0.0206"/>
        <value cl="1.2174" cd="0.0443"/>
        <value cl="1.2476" cd="0.021"/>
        <value cl="1.2606" cd="0.0364"/>
        <value cl="1.2754" cd="0.0217"/>
        <value cl="1.2796" cd="0.0315"/>
        <value cl="1.2804" cd="0.0284"/>
        <value cl="1.2842" cd="0.0255"/>
        <value cl="1.2844" cd="0.0231"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4983" cd="0.0328"/>
        <value cl="-0.447" cd="0.0302"/>
        <value cl="-0.4035" cd="0.0267"/>
        <value cl="-0.3617" cd="0.0227"/>
        <value cl="-0.3204" cd="0.0206"/>
        <value cl="-0.2783" cd="0.019"/>
        <value cl="-0.2342" cd="0.0176"/>
        <value cl="-0.1883" cd="0.0163"/>
        <value cl="-0.1493" cd="0.0137"/>
        <value cl="-0.0989" cd="0.0133"/>
        <value cl="-0.0488" cd="0.0126"/>
        <value cl="0.0002" cd="0.0124"/>
        <value cl="0.0531" cd="0.0126"/>
        <value cl="0.1049" cd="0.0126"/>
        <value cl="0.1546" cd="0.0125"/>
        <value cl="0.2025" cd="0.0125"/>
        <value cl="0.249" cd="0.0126"/>
        <value cl="0.2968" cd="0.0127"/>
        <value cl="0.3457" cd="0.0128"/>
        <value cl="0.3942" cd="0.0129"/>
        <value cl="0.447" cd="0.0131"/>
        <value cl="0.5077" cd="0.0132"/>
        <value cl="0.5757" cd="0.0134"/>
        <value cl="0.6483" cd="0.0137"/>
        <value cl="0.7265" cd="0.0139"/>
        <value cl="0.7892" cd="0.0142"/>
        <value cl="0.8294" cd="0.0146"/>
        <value cl="0.882" cd="0.0152"/>
        <value cl="0.9356" cd="0.0158"/>
        <value cl="0.9895" cd="0.0164"/>
        <value cl="1.0412" cd="0.0171"/>
        <value cl="1.0869" cd="0.0177"/>
        <value cl="1.1331" cd="0.0183"/>
        <value cl="1.1763" cd="0.0188"/>
        <value cl="1.2086" cd="0.0447"/>
        <value cl="1.214" cd="0.0192"/>
        <value cl="1.2483" cd="0.0196"/>
        <value cl="1.2513" cd="0.0365"/>
        <value cl="1.2709" cd="0.0207"/>
        <value cl="1.2748" cd="0.0225"/>
        <value cl="1.2781" cd="0.0249"/>
        <value cl="1.2799" cd="0.0276"/>
        <value cl="1.2833" cd="0.0306"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4999" cd="0.0327"/>
        <value cl="-0.4614" cd="0.0277"/>
        <value cl="-0.4191" cd="0.0244"/>
        <value cl="-0.3752" cd="0.022"/>
        <value cl="-0.3297" cd="0.0204"/>
        <value cl="-0.2864" cd="0.0183"/>
        <value cl="-0.2433" cd="0.0164"/>
        <value cl="-0.1943" cd="0.0153"/>
        <value cl="-0.1515" cd="0.0129"/>
        <value cl="-0.1024" cd="0.0121"/>
        <value cl="-0.0495" cd="0.0117"/>
        <value cl="0.0007" cd="0.0112"/>
        <value cl="0.0533" cd="0.0114"/>
        <value cl="0.1069" cd="0.0115"/>
        <value cl="0.159" cd="0.0115"/>
        <value cl="0.2098" cd="0.0115"/>
        <value cl="0.2586" cd="0.0115"/>
        <value cl="0.3084" cd="0.0116"/>
        <value cl="0.359" cd="0.0117"/>
        <value cl="0.409" cd="0.0118"/>
        <value cl="0.4576" cd="0.012"/>
        <value cl="0.5098" cd="0.0121"/>
        <value cl="0.5646" cd="0.0123"/>
        <value cl="0.6248" cd="0.0125"/>
        <value cl="0.6924" cd="0.0128"/>
        <value cl="0.7684" cd="0.0131"/>
        <value cl="0.8289" cd="0.0136"/>
        <value cl="0.881" cd="0.0141"/>
        <value cl="0.9354" cd="0.0147"/>
        <value cl="0.9892" cd="0.0154"/>
        <value cl="1.0401" cd="0.016"/>
        <value cl="1.0867" cd="0.0165"/>
        <value cl="1.1331" cd="0.017"/>
        <value cl="1.1763" cd="0.0173"/>
        <value cl="1.1999" cd="0.045"/>
        <value cl="1.2162" cd="0.0176"/>
        <value cl="1.239" cd="0.037"/>
        <value cl="1.2481" cd="0.0183"/>
        <value cl="1.2607" cd="0.0199"/>
        <value cl="1.2651" cd="0.022"/>
        <value cl="1.2771" cd="0.0241"/>
        <value cl="1.2771" cd="0.0303"/>
        <value cl="1.2842" cd="0.0266"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5212" cd="0.0303"/>
        <value cl="-0.4802" cd="0.0255"/>
        <value cl="-0.4351" cd="0.0226"/>
        <value cl="-0.3904" cd="0.0201"/>
        <value cl="-0.3454" cd="0.0182"/>
        <value cl="-0.2992" cd="0.0166"/>
        <value cl="-0.2515" cd="0.0152"/>
        <value cl="-0.2014" cd="0.0141"/>
        <value cl="-0.152" cd="0.0127"/>
        <value cl="-0.1061" cd="0.0109"/>
        <value cl="-0.0516" cd="0.0107"/>
        <value cl="0.0023" cd="0.0103"/>
        <value cl="0.0531" cd="0.01"/>
        <value cl="0.1081" cd="0.0103"/>
        <value cl="0.1622" cd="0.0104"/>
        <value cl="0.2157" cd="0.0104"/>
        <value cl="0.268" cd="0.0104"/>
        <value cl="0.3197" cd="0.0104"/>
        <value cl="0.3726" cd="0.0105"/>
        <value cl="0.4255" cd="0.0107"/>
        <value cl="0.4771" cd="0.0109"/>
        <value cl="0.5291" cd="0.0111"/>
        <value cl="0.5825" cd="0.0113"/>
        <value cl="0.6353" cd="0.0116"/>
        <value cl="0.7436" cd="0.0121"/>
        <value cl="0.8112" cd="0.0125"/>
        <value cl="0.8788" cd="0.013"/>
        <value cl="0.9339" cd="0.0135"/>
        <value cl="0.9872" cd="0.0141"/>
        <value cl="1.0374" cd="0.0146"/>
        <value cl="1.087" cd="0.015"/>
        <value cl="1.1342" cd="0.0152"/>
        <value cl="1.1797" cd="0.0155"/>
        <value cl="1.1949" cd="0.045"/>
        <value cl="1.2184" cd="0.016"/>
        <value cl="1.2242" cd="0.0376"/>
        <value cl="1.2384" cd="0.0176"/>
        <value cl="1.2518" cd="0.0192"/>
        <value cl="1.2606" cd="0.0307"/>
        <value cl="1.2688" cd="0.0209"/>
        <value cl="1.2844" cd="0.0228"/>
        <value cl="1.2881" cd="0.0255"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5332" cd="0.0315"/>
        <value cl="-0.4885" cd="0.0262"/>
        <value cl="-0.4428" cd="0.0223"/>
        <value cl="-0.3957" cd="0.0198"/>
        <value cl="-0.3483" cd="0.0179"/>
        <value cl="-0.3052" cd="0.0156"/>
        <value cl="-0.2573" cd="0.0142"/>
        <value cl="-0.206" cd="0.0132"/>
        <value cl="-0.1532" cd="0.0125"/>
        <value cl="-0.107" cd="0.0105"/>
        <value cl="-0.0537" cd="0.01"/>
        <value cl="0.0018" cd="0.0098"/>
        <value cl="0.0558" cd="0.0094"/>
        <value cl="0.1083" cd="0.0094"/>
        <value cl="0.1639" cd="0.0096"/>
        <value cl="0.2192" cd="0.0097"/>
        <value cl="0.273" cd="0.0097"/>
        <value cl="0.3265" cd="0.0097"/>
        <value cl="0.3801" cd="0.0099"/>
        <value cl="0.4338" cd="0.01"/>
        <value cl="0.4876" cd="0.0102"/>
        <value cl="0.54" cd="0.0105"/>
        <value cl="0.5946" cd="0.0107"/>
        <value cl="0.6485" cd="0.0111"/>
        <value cl="0.7015" cd="0.0113"/>
        <value cl="0.7537" cd="0.0116"/>
        <value cl="0.8056" cd="0.012"/>
        <value cl="0.8663" cd="0.0122"/>
        <value cl="0.9327" cd="0.0128"/>
        <value cl="0.9858" cd="0.0132"/>
        <value cl="1.0374" cd="0.0136"/>
        <value cl="1.0879" cd="0.0138"/>
        <value cl="1.1375" cd="0.014"/>
        <value cl="1.1846" cd="0.0143"/>
        <value cl="1.1991" cd="0.0442"/>
        <value cl="1.2118" cd="0.0157"/>
        <value cl="1.2221" cd="0.0374"/>
        <value cl="1.2347" cd="0.0172"/>
        <value cl="1.2447" cd="0.0315"/>
        <value cl="1.2543" cd="0.0186"/>
        <value cl="1.2763" cd="0.0258"/>
        <value cl="1.2776" cd="0.02"/>
        <value cl="1.2916" cd="0.0219"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4031" cd="0.0183"/>
        <value cl="-0.3564" cd="0.0164"/>
        <value cl="-0.3082" cd="0.0151"/>
        <value cl="-0.2588" cd="0.014"/>
        <value cl="-0.2091" cd="0.0127"/>
        <value cl="-0.1555" cd="0.0121"/>
        <value cl="-0.1058" cd="0.0106"/>
        <value cl="-0.055" cd="0.0095"/>
        <value cl="0.0011" cd="0.0094"/>
        <value cl="0.0569" cd="0.0092"/>
        <value cl="0.1091" cd="0.0087"/>
        <value cl="0.1651" cd="0.009"/>
        <value cl="0.2211" cd="0.0091"/>
        <value cl="0.2759" cd="0.0092"/>
        <value cl="0.3296" cd="0.0093"/>
        <value cl="0.3838" cd="0.0095"/>
        <value cl="0.4379" cd="0.0097"/>
        <value cl="0.4931" cd="0.0099"/>
        <value cl="0.602" cd="0.0104"/>
        <value cl="0.656" cd="0.0106"/>
        <value cl="0.7102" cd="0.011"/>
        <value cl="0.7644" cd="0.0112"/>
        <value cl="0.8669" cd="0.0118"/>
        <value cl="0.924" cd="0.0121"/>
        <value cl="0.9856" cd="0.0124"/>
        <value cl="1.0388" cd="0.0127"/>
        <value cl="1.0908" cd="0.0129"/>
        <value cl="1.1419" cd="0.0131"/>
        <value cl="1.1812" cd="0.0139"/>
        <value cl="1.2091" cd="0.043"/>
        <value cl="1.2107" cd="0.0154"/>
        <value cl="1.2254" cd="0.0368"/>
        <value cl="1.2404" cd="0.0166"/>
        <value cl="1.2426" cd="0.0313"/>
        <value cl="1.261" cd="0.0265"/>
        <value cl="1.262" cd="0.0179"/>
        <value cl="1.2839" cd="0.022"/>
        <value cl="1.288" cd="0.0192"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1117" cd="0.0085"/>
        <value cl="0.1657" cd="0.0084"/>
        <value cl="0.2223" cd="0.0086"/>
        <value cl="0.2771" cd="0.0088"/>
        <value cl="0.3314" cd="0.0091"/>
        <value cl="0.3862" cd="0.0093"/>
        <value cl="0.4408" cd="0.0095"/>
        <value cl="0.4965" cd="0.0096"/>
        <value cl="0.5512" cd="0.0098"/>
        <value cl="0.6056" cd="0.0102"/>
        <value cl="0.6611" cd="0.0103"/>
        <value cl="0.7163" cd="0.0106"/>
        <value cl="0.7699" cd="0.011"/>
        <value cl="0.8242" cd="0.0112"/>
        <value cl="0.8761" cd="0.0114"/>
        <value cl="0.925" cd="0.0116"/>
        <value cl="0.9831" cd="0.0118"/>
        <value cl="1.0402" cd="0.012"/>
        <value cl="1.0942" cd="0.0122"/>
        <value cl="1.1457" cd="0.0124"/>
        <value cl="1.1777" cd="0.0139"/>
        <value cl="1.2144" cd="0.015"/>
        <value cl="1.2226" cd="0.0414"/>
        <value cl="1.2321" cd="0.036"/>
        <value cl="1.2438" cd="0.031"/>
        <value cl="1.2483" cd="0.0161"/>
        <value cl="1.2546" cd="0.0266"/>
        <value cl="1.2737" cd="0.0172"/>
        <value cl="1.2756" cd="0.0223"/>
        <value cl="1.2885" cd="0.0189"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5499" cd="0.0244"/>
        <value cl="-0.504" cd="0.0215"/>
        <value cl="-0.4572" cd="0.0191"/>
        <value cl="-0.4098" cd="0.0172"/>
        <value cl="-0.363" cd="0.0155"/>
        <value cl="-0.3178" cd="0.0137"/>
        <value cl="-0.2677" cd="0.0124"/>
        <value cl="-0.2144" cd="0.0117"/>
        <value cl="-0.1595" cd="0.0112"/>
        <value cl="-0.1046" cd="0.0106"/>
        <value cl="-0.0549" cd="0.009"/>
        <value cl="-0.0002" cd="0.0084"/>
        <value cl="0.0565" cd="0.0083"/>
        <value cl="0.1132" cd="0.0082"/>
        <value cl="0.1674" cd="0.0078"/>
        <value cl="0.2219" cd="0.0081"/>
        <value cl="0.2775" cd="0.0085"/>
        <value cl="0.3334" cd="0.0087"/>
        <value cl="0.3889" cd="0.0089"/>
        <value cl="0.4445" cd="0.0091"/>
        <value cl="0.5012" cd="0.0093"/>
        <value cl="0.5566" cd="0.0094"/>
        <value cl="0.6111" cd="0.0097"/>
        <value cl="0.6674" cd="0.0099"/>
        <value cl="0.7233" cd="0.0101"/>
        <value cl="0.7779" cd="0.0103"/>
        <value cl="0.8874" cd="0.0107"/>
        <value cl="0.94" cd="0.0109"/>
        <value cl="0.9904" cd="0.0111"/>
        <value cl="1.0383" cd="0.011"/>
        <value cl="1.1012" cd="0.0111"/>
        <value cl="1.1399" cd="0.0124"/>
        <value cl="1.1813" cd="0.0135"/>
        <value cl="1.2228" cd="0.0143"/>
        <value cl="1.2451" cd="0.039"/>
        <value cl="1.251" cd="0.0341"/>
        <value cl="1.2565" cd="0.0297"/>
        <value cl="1.2589" cd="0.0228"/>
        <value cl="1.2597" cd="0.0259"/>
        <value cl="1.2603" cd="0.0153"/>
        <value cl="1.2779" cd="0.0191"/>
        <value cl="1.2812" cd="0.0166"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
