<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.004" y="0.09"/>
    <point x="0.357" y="0.98"/>
    <point x="1.156" y="1.992"/>
    <point x="2.38" y="3.064"/>
    <point x="4.012" y="4.159"/>
    <point x="6.033" y="5.24"/>
    <point x="8.419" y="6.274"/>
    <point x="11.153" y="7.224"/>
    <point x="14.216" y="8.064"/>
    <point x="17.589" y="8.769"/>
    <point x="21.254" y="9.321"/>
    <point x="25.186" y="9.709"/>
    <point x="29.361" y="9.929"/>
    <point x="33.747" y="9.978"/>
    <point x="38.31" y="9.857"/>
    <point x="43.016" y="9.571"/>
    <point x="47.831" y="9.13"/>
    <point x="52.717" y="8.554"/>
    <point x="57.628" y="7.865"/>
    <point x="62.516" y="7.084"/>
    <point x="67.332" y="6.236"/>
    <point x="72.028" y="5.346"/>
    <point x="76.553" y="4.444"/>
    <point x="80.852" y="3.56"/>
    <point x="84.87" y="2.725"/>
    <point x="88.548" y="1.97"/>
    <point x="91.825" y="1.321"/>
    <point x="94.635" y="0.798"/>
    <point x="96.916" y="0.413"/>
    <point x="98.604" y="0.164"/>
    <point x="99.647" y="0.037"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.226" y="-0.627"/>
    <point x="1.078" y="-1.262"/>
    <point x="2.476" y="-1.894"/>
    <point x="4.376" y="-2.488"/>
    <point x="6.752" y="-3.027"/>
    <point x="9.581" y="-3.497"/>
    <point x="12.833" y="-3.89"/>
    <point x="16.474" y="-4.2"/>
    <point x="20.467" y="-4.42"/>
    <point x="24.773" y="-4.546"/>
    <point x="29.35" y="-4.574"/>
    <point x="34.154" y="-4.504"/>
    <point x="39.139" y="-4.338"/>
    <point x="44.256" y="-4.076"/>
    <point x="49.465" y="-3.721"/>
    <point x="54.723" y="-3.285"/>
    <point x="59.994" y="-2.792"/>
    <point x="65.225" y="-2.282"/>
    <point x="70.342" y="-1.79"/>
    <point x="75.27" y="-1.34"/>
    <point x="79.932" y="-0.946"/>
    <point x="84.257" y="-0.617"/>
    <point x="88.176" y="-0.36"/>
    <point x="91.625" y="-0.174"/>
    <point x="94.545" y="-0.055"/>
    <point x="96.884" y="0.005"/>
    <point x="98.597" y="0.02"/>
    <point x="99.646" y="0.009"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6386" cd="0.0756"/>
        <value cl="-0.6257" cd="0.0672"/>
        <value cl="-0.6163" cd="0.0588"/>
        <value cl="-0.5911" cd="0.0524"/>
        <value cl="-0.5593" cd="0.0469"/>
        <value cl="-0.521" cd="0.0425"/>
        <value cl="-0.4797" cd="0.039"/>
        <value cl="-0.468" cd="0.0368"/>
        <value cl="-0.4457" cd="0.0341"/>
        <value cl="-0.441" cd="0.0358"/>
        <value cl="-0.1941" cd="0.0354"/>
        <value cl="-0.181" cd="0.0366"/>
        <value cl="-0.1752" cd="0.0357"/>
        <value cl="-0.1545" cd="0.0382"/>
        <value cl="-0.1444" cd="0.0369"/>
        <value cl="-0.1284" cd="0.0396"/>
        <value cl="-0.1113" cd="0.0385"/>
        <value cl="-0.1035" cd="0.0408"/>
        <value cl="-0.078" cd="0.0405"/>
        <value cl="-0.0451" cd="0.0427"/>
        <value cl="-0.0127" cd="0.0451"/>
        <value cl="0.019" cd="0.0477"/>
        <value cl="0.0501" cd="0.0506"/>
        <value cl="0.0806" cd="0.0537"/>
        <value cl="0.1104" cd="0.057"/>
        <value cl="0.1396" cd="0.0605"/>
        <value cl="0.1681" cd="0.0642"/>
        <value cl="0.217" cd="0.0706"/>
        <value cl="0.2967" cd="0.0805"/>
        <value cl="0.3702" cd="0.09"/>
        <value cl="0.4195" cd="0.0967"/>
        <value cl="0.4664" cd="0.1036"/>
        <value cl="0.5108" cd="0.1107"/>
        <value cl="0.5526" cd="0.1179"/>
        <value cl="0.5877" cd="0.1249"/>
        <value cl="0.6216" cd="0.1322"/>
        <value cl="0.6545" cd="0.1396"/>
        <value cl="0.6981" cd="0.1491"/>
        <value cl="0.7362" cd="0.1581"/>
        <value cl="0.7637" cd="0.1661"/>
        <value cl="0.7673" cd="0.1713"/>
        <value cl="0.7903" cd="0.1794"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6609" cd="0.0688"/>
        <value cl="-0.6542" cd="0.0597"/>
        <value cl="-0.6259" cd="0.053"/>
        <value cl="-0.5979" cd="0.047"/>
        <value cl="-0.5632" cd="0.0423"/>
        <value cl="-0.5246" cd="0.0387"/>
        <value cl="-0.4849" cd="0.036"/>
        <value cl="-0.4478" cd="0.0338"/>
        <value cl="-0.4379" cd="0.0321"/>
        <value cl="-0.4272" cd="0.0307"/>
        <value cl="-0.4204" cd="0.0285"/>
        <value cl="-0.415" cd="0.0326"/>
        <value cl="-0.063" cd="0.0382"/>
        <value cl="-0.0176" cd="0.0385"/>
        <value cl="-0.0041" cd="0.0386"/>
        <value cl="0.0265" cd="0.0395"/>
        <value cl="0.0709" cd="0.0411"/>
        <value cl="0.1322" cd="0.0434"/>
        <value cl="0.188" cd="0.0457"/>
        <value cl="0.2389" cd="0.0482"/>
        <value cl="0.3017" cd="0.0509"/>
        <value cl="0.3374" cd="0.0537"/>
        <value cl="0.4041" cd="0.0565"/>
        <value cl="0.4364" cd="0.0597"/>
        <value cl="0.4675" cd="0.0633"/>
        <value cl="0.5033" cd="0.067"/>
        <value cl="0.5676" cd="0.0703"/>
        <value cl="0.5909" cd="0.0806"/>
        <value cl="0.5926" cd="0.0747"/>
        <value cl="0.6202" cd="0.0861"/>
        <value cl="0.648" cd="0.0936"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6734" cd="0.0651"/>
        <value cl="-0.6585" cd="0.0559"/>
        <value cl="-0.6329" cd="0.0489"/>
        <value cl="-0.6033" cd="0.044"/>
        <value cl="-0.5662" cd="0.0397"/>
        <value cl="-0.5279" cd="0.0365"/>
        <value cl="-0.4905" cd="0.0338"/>
        <value cl="-0.4503" cd="0.0321"/>
        <value cl="-0.3847" cd="0.0272"/>
        <value cl="-0.3477" cd="0.0306"/>
        <value cl="-0.3144" cd="0.0324"/>
        <value cl="-0.256" cd="0.0336"/>
        <value cl="-0.0445" cd="0.0361"/>
        <value cl="0.1998" cd="0.0362"/>
        <value cl="0.29" cd="0.037"/>
        <value cl="0.2918" cd="0.0389"/>
        <value cl="0.2956" cd="0.0361"/>
        <value cl="0.3359" cd="0.0375"/>
        <value cl="0.337" cd="0.04"/>
        <value cl="0.3983" cd="0.0412"/>
        <value cl="0.4219" cd="0.0434"/>
        <value cl="0.4825" cd="0.0447"/>
        <value cl="0.5435" cd="0.0459"/>
        <value cl="0.559" cd="0.0492"/>
        <value cl="0.6139" cd="0.0508"/>
        <value cl="0.6783" cd="0.0517"/>
        <value cl="0.7182" cd="0.0593"/>
        <value cl="0.7753" cd="0.0608"/>
        <value cl="0.8152" cd="0.0757"/>
        <value cl="0.826" cd="0.1281"/>
        <value cl="0.8453" cd="0.0609"/>
        <value cl="0.8606" cd="0.0784"/>
        <value cl="0.8797" cd="0.1431"/>
        <value cl="0.8803" cd="0.1606"/>
        <value cl="0.8806" cd="0.1485"/>
        <value cl="0.8888" cd="0.0896"/>
        <value cl="0.8904" cd="0.1042"/>
        <value cl="0.9198" cd="0.0794"/>
        <value cl="1.0278" cd="0.0781"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.684" cd="0.0646"/>
        <value cl="-0.668" cd="0.0531"/>
        <value cl="-0.6378" cd="0.0464"/>
        <value cl="-0.6063" cd="0.0411"/>
        <value cl="-0.5694" cd="0.038"/>
        <value cl="-0.4874" cd="0.0343"/>
        <value cl="-0.4061" cd="0.0316"/>
        <value cl="-0.3298" cd="0.0295"/>
        <value cl="-0.2863" cd="0.0274"/>
        <value cl="-0.2541" cd="0.0297"/>
        <value cl="-0.2027" cd="0.0307"/>
        <value cl="-0.1432" cd="0.0314"/>
        <value cl="-0.0538" cd="0.0322"/>
        <value cl="0.1438" cd="0.0326"/>
        <value cl="0.3138" cd="0.0318"/>
        <value cl="0.4484" cd="0.0306"/>
        <value cl="0.4782" cd="0.0319"/>
        <value cl="0.4803" cd="0.0307"/>
        <value cl="0.4921" cd="0.0325"/>
        <value cl="0.5149" cd="0.033"/>
        <value cl="0.5178" cd="0.035"/>
        <value cl="0.5648" cd="0.0358"/>
        <value cl="0.6187" cd="0.0364"/>
        <value cl="0.675" cd="0.0367"/>
        <value cl="0.8029" cd="0.041"/>
        <value cl="0.8597" cd="0.0413"/>
        <value cl="0.925" cd="0.0462"/>
        <value cl="1.0083" cd="0.0426"/>
        <value cl="1.0774" cd="0.0377"/>
        <value cl="1.1261" cd="0.0358"/>
        <value cl="1.1631" cd="0.0366"/>
        <value cl="1.2002" cd="0.055"/>
        <value cl="1.2146" cd="0.0369"/>
        <value cl="1.218" cd="0.0498"/>
        <value cl="1.2426" cd="0.0388"/>
        <value cl="1.2488" cd="0.0445"/>
        <value cl="1.2735" cd="0.04"/>
        <value cl="1.2856" cd="0.0397"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2314" cd="0.0283"/>
        <value cl="0.3707" cd="0.0273"/>
        <value cl="0.4789" cd="0.0268"/>
        <value cl="0.5344" cd="0.0266"/>
        <value cl="0.5592" cd="0.0267"/>
        <value cl="0.5648" cd="0.0277"/>
        <value cl="0.5775" cd="0.0285"/>
        <value cl="0.6147" cd="0.029"/>
        <value cl="0.663" cd="0.0294"/>
        <value cl="0.7151" cd="0.0296"/>
        <value cl="0.7989" cd="0.032"/>
        <value cl="0.8509" cd="0.0325"/>
        <value cl="0.9054" cd="0.0329"/>
        <value cl="0.9504" cd="0.0329"/>
        <value cl="1.0183" cd="0.0286"/>
        <value cl="1.0621" cd="0.0281"/>
        <value cl="1.1017" cd="0.0291"/>
        <value cl="1.1435" cd="0.03"/>
        <value cl="1.181" cd="0.0535"/>
        <value cl="1.1885" cd="0.0307"/>
        <value cl="1.2052" cd="0.0471"/>
        <value cl="1.2252" cd="0.0418"/>
        <value cl="1.2297" cd="0.0383"/>
        <value cl="1.2324" cd="0.0316"/>
        <value cl="1.2369" cd="0.035"/>
        <value cl="1.2488" cd="0.033"/>
        <value cl="1.2535" cd="0.0319"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6938" cd="0.0541"/>
        <value cl="-0.6415" cd="0.0467"/>
        <value cl="-0.5666" cd="0.0402"/>
        <value cl="-0.4858" cd="0.035"/>
        <value cl="-0.401" cd="0.0312"/>
        <value cl="-0.324" cd="0.0282"/>
        <value cl="-0.2575" cd="0.0261"/>
        <value cl="-0.2187" cd="0.0227"/>
        <value cl="-0.1636" cd="0.0241"/>
        <value cl="-0.106" cd="0.0248"/>
        <value cl="-0.051" cd="0.0251"/>
        <value cl="0.0007" cd="0.0253"/>
        <value cl="0.0543" cd="0.0253"/>
        <value cl="0.1139" cd="0.0251"/>
        <value cl="0.1871" cd="0.0252"/>
        <value cl="0.2891" cd="0.0249"/>
        <value cl="0.4035" cd="0.0244"/>
        <value cl="0.5127" cd="0.0236"/>
        <value cl="0.577" cd="0.0232"/>
        <value cl="0.597" cd="0.0236"/>
        <value cl="0.6108" cd="0.0242"/>
        <value cl="0.6385" cd="0.0247"/>
        <value cl="0.6816" cd="0.0251"/>
        <value cl="0.7309" cd="0.0254"/>
        <value cl="0.783" cd="0.0257"/>
        <value cl="0.8243" cd="0.0269"/>
        <value cl="0.8729" cd="0.0276"/>
        <value cl="0.9288" cd="0.0255"/>
        <value cl="0.9759" cd="0.0241"/>
        <value cl="1.0209" cd="0.0243"/>
        <value cl="1.0704" cd="0.0248"/>
        <value cl="1.1106" cd="0.0258"/>
        <value cl="1.1524" cd="0.0266"/>
        <value cl="1.1647" cd="0.0533"/>
        <value cl="1.1941" cd="0.046"/>
        <value cl="1.1953" cd="0.0274"/>
        <value cl="1.2141" cd="0.0289"/>
        <value cl="1.2144" cd="0.0277"/>
        <value cl="1.2171" cd="0.0403"/>
        <value cl="1.2247" cd="0.0306"/>
        <value cl="1.226" cd="0.0331"/>
        <value cl="1.2263" cd="0.0361"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.7024" cd="0.0498"/>
        <value cl="-0.6563" cd="0.0438"/>
        <value cl="-0.5836" cd="0.0397"/>
        <value cl="-0.5078" cd="0.0353"/>
        <value cl="-0.4271" cd="0.0314"/>
        <value cl="-0.3482" cd="0.0283"/>
        <value cl="-0.2715" cd="0.026"/>
        <value cl="-0.2063" cd="0.0233"/>
        <value cl="-0.1715" cd="0.0209"/>
        <value cl="-0.1238" cd="0.0221"/>
        <value cl="-0.0694" cd="0.0225"/>
        <value cl="-0.0183" cd="0.0227"/>
        <value cl="0.0301" cd="0.0227"/>
        <value cl="0.0779" cd="0.0227"/>
        <value cl="0.1275" cd="0.0225"/>
        <value cl="0.1843" cd="0.0223"/>
        <value cl="0.2535" cd="0.0223"/>
        <value cl="0.3506" cd="0.0221"/>
        <value cl="0.4543" cd="0.0216"/>
        <value cl="0.558" cd="0.021"/>
        <value cl="0.6116" cd="0.0208"/>
        <value cl="0.6329" cd="0.0212"/>
        <value cl="0.6542" cd="0.0217"/>
        <value cl="0.6917" cd="0.0222"/>
        <value cl="0.7387" cd="0.0226"/>
        <value cl="0.7891" cd="0.023"/>
        <value cl="0.8417" cd="0.0234"/>
        <value cl="0.8885" cd="0.0224"/>
        <value cl="0.9333" cd="0.0211"/>
        <value cl="0.977" cd="0.0216"/>
        <value cl="1.0242" cd="0.0222"/>
        <value cl="1.0717" cd="0.0227"/>
        <value cl="1.1157" cd="0.0235"/>
        <value cl="1.144" cd="0.0543"/>
        <value cl="1.1561" cd="0.0244"/>
        <value cl="1.1743" cd="0.0464"/>
        <value cl="1.1798" cd="0.0246"/>
        <value cl="1.1892" cd="0.0258"/>
        <value cl="1.2061" cd="0.0396"/>
        <value cl="1.2076" cd="0.0272"/>
        <value cl="1.2198" cd="0.0291"/>
        <value cl="1.2243" cd="0.0316"/>
        <value cl="1.2245" cd="0.0348"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.6854" cd="0.0444"/>
        <value cl="-0.5347" cd="0.0356"/>
        <value cl="-0.4621" cd="0.0308"/>
        <value cl="-0.3847" cd="0.0291"/>
        <value cl="-0.3082" cd="0.0261"/>
        <value cl="-0.2385" cd="0.0239"/>
        <value cl="-0.187" cd="0.0207"/>
        <value cl="-0.1429" cd="0.0193"/>
        <value cl="-0.0926" cd="0.0202"/>
        <value cl="-0.048" cd="0.0205"/>
        <value cl="-0.0008" cd="0.0207"/>
        <value cl="0.0457" cd="0.0207"/>
        <value cl="0.0917" cd="0.0206"/>
        <value cl="0.1381" cd="0.0205"/>
        <value cl="0.1873" cd="0.0203"/>
        <value cl="0.2455" cd="0.0201"/>
        <value cl="0.3219" cd="0.0199"/>
        <value cl="0.4117" cd="0.0198"/>
        <value cl="0.5136" cd="0.0195"/>
        <value cl="0.614" cd="0.0191"/>
        <value cl="0.6426" cd="0.0192"/>
        <value cl="0.6683" cd="0.0194"/>
        <value cl="0.7032" cd="0.0199"/>
        <value cl="0.7451" cd="0.0205"/>
        <value cl="0.7932" cd="0.021"/>
        <value cl="0.8421" cd="0.0204"/>
        <value cl="0.8877" cd="0.0193"/>
        <value cl="0.9338" cd="0.0194"/>
        <value cl="0.9799" cd="0.02"/>
        <value cl="1.0259" cd="0.0206"/>
        <value cl="1.0719" cd="0.0212"/>
        <value cl="1.1173" cd="0.0219"/>
        <value cl="1.1287" cd="0.0552"/>
        <value cl="1.1461" cd="0.0224"/>
        <value cl="1.1538" cd="0.0475"/>
        <value cl="1.1625" cd="0.0233"/>
        <value cl="1.1854" cd="0.0403"/>
        <value cl="1.1865" cd="0.0245"/>
        <value cl="1.2059" cd="0.0261"/>
        <value cl="1.2138" cd="0.0345"/>
        <value cl="1.2184" cd="0.028"/>
        <value cl="1.2236" cd="0.0307"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6445" cd="0.0426"/>
        <value cl="-0.5757" cd="0.0367"/>
        <value cl="-0.5019" cd="0.0323"/>
        <value cl="-0.4232" cd="0.0288"/>
        <value cl="-0.3373" cd="0.0259"/>
        <value cl="-0.2086" cd="0.0222"/>
        <value cl="-0.173" cd="0.0192"/>
        <value cl="-0.1336" cd="0.018"/>
        <value cl="-0.0865" cd="0.0186"/>
        <value cl="-0.0363" cd="0.0188"/>
        <value cl="0.0121" cd="0.0189"/>
        <value cl="0.0581" cd="0.0189"/>
        <value cl="0.1026" cd="0.0189"/>
        <value cl="0.148" cd="0.0188"/>
        <value cl="0.1944" cd="0.0187"/>
        <value cl="0.2444" cd="0.0185"/>
        <value cl="0.3052" cd="0.0184"/>
        <value cl="0.3846" cd="0.0182"/>
        <value cl="0.4793" cd="0.018"/>
        <value cl="0.5789" cd="0.0179"/>
        <value cl="0.6473" cd="0.0178"/>
        <value cl="0.6715" cd="0.0181"/>
        <value cl="0.7054" cd="0.0184"/>
        <value cl="0.7511" cd="0.0187"/>
        <value cl="0.798" cd="0.0191"/>
        <value cl="0.8411" cd="0.0179"/>
        <value cl="0.8863" cd="0.0179"/>
        <value cl="0.9335" cd="0.0183"/>
        <value cl="0.9819" cd="0.0188"/>
        <value cl="1.0278" cd="0.0194"/>
        <value cl="1.0728" cd="0.02"/>
        <value cl="1.113" cd="0.0564"/>
        <value cl="1.1148" cd="0.0206"/>
        <value cl="1.1331" cd="0.0213"/>
        <value cl="1.1366" cd="0.0486"/>
        <value cl="1.1618" cd="0.0224"/>
        <value cl="1.1642" cd="0.0415"/>
        <value cl="1.1861" cd="0.0237"/>
        <value cl="1.1926" cd="0.0352"/>
        <value cl="1.2045" cd="0.0253"/>
        <value cl="1.216" cd="0.0303"/>
        <value cl="1.2182" cd="0.0273"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6138" cd="0.0392"/>
        <value cl="-0.5412" cd="0.0338"/>
        <value cl="-0.4677" cd="0.0299"/>
        <value cl="-0.3912" cd="0.0266"/>
        <value cl="-0.3175" cd="0.0245"/>
        <value cl="-0.2549" cd="0.0226"/>
        <value cl="-0.1986" cd="0.0212"/>
        <value cl="-0.1601" cd="0.0182"/>
        <value cl="-0.1256" cd="0.0168"/>
        <value cl="-0.0824" cd="0.0174"/>
        <value cl="-0.034" cd="0.0175"/>
        <value cl="0.0142" cd="0.0176"/>
        <value cl="0.0621" cd="0.0176"/>
        <value cl="0.1099" cd="0.0175"/>
        <value cl="0.1574" cd="0.0174"/>
        <value cl="0.205" cd="0.0172"/>
        <value cl="0.253" cd="0.0171"/>
        <value cl="0.3038" cd="0.017"/>
        <value cl="0.3691" cd="0.017"/>
        <value cl="0.4525" cd="0.0169"/>
        <value cl="0.551" cd="0.0168"/>
        <value cl="0.6494" cd="0.0166"/>
        <value cl="0.6784" cd="0.0168"/>
        <value cl="0.7082" cd="0.0172"/>
        <value cl="0.7514" cd="0.0176"/>
        <value cl="0.7968" cd="0.0171"/>
        <value cl="0.8385" cd="0.0165"/>
        <value cl="0.8876" cd="0.0169"/>
        <value cl="0.9341" cd="0.0174"/>
        <value cl="0.9817" cd="0.0179"/>
        <value cl="1.0288" cd="0.0184"/>
        <value cl="1.0747" cd="0.019"/>
        <value cl="1.1049" cd="0.0196"/>
        <value cl="1.1053" cd="0.0568"/>
        <value cl="1.1213" cd="0.0496"/>
        <value cl="1.1312" cd="0.0206"/>
        <value cl="1.1459" cd="0.0426"/>
        <value cl="1.1615" cd="0.0217"/>
        <value cl="1.1706" cd="0.0364"/>
        <value cl="1.1846" cd="0.023"/>
        <value cl="1.1975" cd="0.0309"/>
        <value cl="1.2035" cd="0.0247"/>
        <value cl="1.215" cd="0.0268"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5917" cd="0.0363"/>
        <value cl="-0.5199" cd="0.0315"/>
        <value cl="-0.4353" cd="0.0277"/>
        <value cl="-0.363" cd="0.0248"/>
        <value cl="-0.2974" cd="0.0227"/>
        <value cl="-0.2379" cd="0.0215"/>
        <value cl="-0.1947" cd="0.0201"/>
        <value cl="-0.1528" cd="0.0185"/>
        <value cl="-0.1248" cd="0.0159"/>
        <value cl="-0.0791" cd="0.0162"/>
        <value cl="-0.0304" cd="0.0163"/>
        <value cl="0.018" cd="0.0164"/>
        <value cl="0.0654" cd="0.0164"/>
        <value cl="0.1135" cd="0.0164"/>
        <value cl="0.1617" cd="0.0163"/>
        <value cl="0.2097" cd="0.0162"/>
        <value cl="0.2577" cd="0.0161"/>
        <value cl="0.3071" cd="0.016"/>
        <value cl="0.3642" cd="0.0159"/>
        <value cl="0.4388" cd="0.0158"/>
        <value cl="0.5268" cd="0.0159"/>
        <value cl="0.6253" cd="0.0158"/>
        <value cl="0.682" cd="0.0159"/>
        <value cl="0.7114" cd="0.0162"/>
        <value cl="0.7554" cd="0.0164"/>
        <value cl="0.7939" cd="0.0156"/>
        <value cl="0.8389" cd="0.0158"/>
        <value cl="0.8873" cd="0.0162"/>
        <value cl="0.9354" cd="0.0166"/>
        <value cl="0.9827" cd="0.0171"/>
        <value cl="1.0294" cd="0.0177"/>
        <value cl="1.0723" cd="0.0182"/>
        <value cl="1.0972" cd="0.0191"/>
        <value cl="1.1119" cd="0.0556"/>
        <value cl="1.1184" cd="0.0495"/>
        <value cl="1.1282" cd="0.0438"/>
        <value cl="1.1306" cd="0.0201"/>
        <value cl="1.1528" cd="0.0374"/>
        <value cl="1.1603" cd="0.0212"/>
        <value cl="1.1758" cd="0.0319"/>
        <value cl="1.182" cd="0.0226"/>
        <value cl="1.199" cd="0.0244"/>
        <value cl="1.2032" cd="0.0269"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5689" cd="0.0335"/>
        <value cl="-0.4958" cd="0.0295"/>
        <value cl="-0.4183" cd="0.0263"/>
        <value cl="-0.3466" cd="0.0236"/>
        <value cl="-0.291" cd="0.0217"/>
        <value cl="-0.2419" cd="0.0203"/>
        <value cl="-0.1933" cd="0.0194"/>
        <value cl="-0.1505" cd="0.0179"/>
        <value cl="-0.1248" cd="0.0151"/>
        <value cl="-0.0795" cd="0.0153"/>
        <value cl="-0.0314" cd="0.0155"/>
        <value cl="0.018" cd="0.0155"/>
        <value cl="0.0676" cd="0.0155"/>
        <value cl="0.1174" cd="0.0154"/>
        <value cl="0.1671" cd="0.0154"/>
        <value cl="0.2166" cd="0.0152"/>
        <value cl="0.265" cd="0.0152"/>
        <value cl="0.3126" cd="0.0151"/>
        <value cl="0.3633" cd="0.0151"/>
        <value cl="0.4264" cd="0.0151"/>
        <value cl="0.5107" cd="0.0151"/>
        <value cl="0.6054" cd="0.015"/>
        <value cl="0.6868" cd="0.0151"/>
        <value cl="0.7132" cd="0.0154"/>
        <value cl="0.7523" cd="0.0152"/>
        <value cl="0.7911" cd="0.0148"/>
        <value cl="0.8392" cd="0.0151"/>
        <value cl="0.888" cd="0.0155"/>
        <value cl="0.9354" cd="0.016"/>
        <value cl="0.9833" cd="0.0165"/>
        <value cl="1.0304" cd="0.017"/>
        <value cl="1.0662" cd="0.0176"/>
        <value cl="1.0952" cd="0.0187"/>
        <value cl="1.1149" cd="0.055"/>
        <value cl="1.1209" cd="0.049"/>
        <value cl="1.1251" cd="0.0437"/>
        <value cl="1.1286" cd="0.039"/>
        <value cl="1.1288" cd="0.0197"/>
        <value cl="1.1553" cd="0.033"/>
        <value cl="1.1569" cd="0.0209"/>
        <value cl="1.1787" cd="0.0223"/>
        <value cl="1.1854" cd="0.0276"/>
        <value cl="1.1937" cd="0.0242"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5434" cd="0.0329"/>
        <value cl="-0.4704" cd="0.0294"/>
        <value cl="-0.3997" cd="0.026"/>
        <value cl="-0.336" cd="0.0233"/>
        <value cl="-0.2849" cd="0.021"/>
        <value cl="-0.2402" cd="0.0195"/>
        <value cl="-0.1971" cd="0.0186"/>
        <value cl="-0.1532" cd="0.0175"/>
        <value cl="-0.1262" cd="0.0145"/>
        <value cl="-0.0794" cd="0.0145"/>
        <value cl="-0.0307" cd="0.0147"/>
        <value cl="0.0195" cd="0.0147"/>
        <value cl="0.0693" cd="0.0147"/>
        <value cl="0.1193" cd="0.0147"/>
        <value cl="0.1694" cd="0.0146"/>
        <value cl="0.2194" cd="0.0146"/>
        <value cl="0.269" cd="0.0145"/>
        <value cl="0.3178" cd="0.0144"/>
        <value cl="0.3669" cd="0.0143"/>
        <value cl="0.4238" cd="0.0143"/>
        <value cl="0.4984" cd="0.0143"/>
        <value cl="0.5893" cd="0.0144"/>
        <value cl="0.6856" cd="0.0145"/>
        <value cl="0.7145" cd="0.0147"/>
        <value cl="0.7483" cd="0.0142"/>
        <value cl="0.7912" cd="0.0142"/>
        <value cl="0.8394" cd="0.0146"/>
        <value cl="0.8882" cd="0.015"/>
        <value cl="0.9361" cd="0.0154"/>
        <value cl="0.9841" cd="0.0159"/>
        <value cl="1.0312" cd="0.0165"/>
        <value cl="1.0599" cd="0.0173"/>
        <value cl="1.0944" cd="0.0184"/>
        <value cl="1.1163" cd="0.0545"/>
        <value cl="1.1216" cd="0.0486"/>
        <value cl="1.1253" cd="0.0434"/>
        <value cl="1.1257" cd="0.0389"/>
        <value cl="1.1272" cd="0.0195"/>
        <value cl="1.1278" cd="0.0347"/>
        <value cl="1.1527" cd="0.0207"/>
        <value cl="1.1667" cd="0.0284"/>
        <value cl="1.1723" cd="0.0222"/>
        <value cl="1.1845" cd="0.0243"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5132" cd="0.0312"/>
        <value cl="-0.4411" cd="0.0272"/>
        <value cl="-0.3777" cd="0.0242"/>
        <value cl="-0.3285" cd="0.022"/>
        <value cl="-0.2844" cd="0.0204"/>
        <value cl="-0.2433" cd="0.019"/>
        <value cl="-0.203" cd="0.0175"/>
        <value cl="-0.1579" cd="0.0166"/>
        <value cl="-0.1261" cd="0.0137"/>
        <value cl="-0.0811" cd="0.0133"/>
        <value cl="-0.0318" cd="0.0134"/>
        <value cl="0.0194" cd="0.0135"/>
        <value cl="0.071" cd="0.0134"/>
        <value cl="0.1229" cd="0.0134"/>
        <value cl="0.1744" cd="0.0134"/>
        <value cl="0.2257" cd="0.0133"/>
        <value cl="0.2767" cd="0.0133"/>
        <value cl="0.3266" cd="0.0133"/>
        <value cl="0.3758" cd="0.0132"/>
        <value cl="0.4258" cd="0.0132"/>
        <value cl="0.4851" cd="0.0132"/>
        <value cl="0.5651" cd="0.0133"/>
        <value cl="0.6591" cd="0.0134"/>
        <value cl="0.7143" cd="0.0133"/>
        <value cl="0.744" cd="0.013"/>
        <value cl="0.7912" cd="0.0133"/>
        <value cl="0.8399" cd="0.0137"/>
        <value cl="0.8887" cd="0.0141"/>
        <value cl="0.9371" cd="0.0146"/>
        <value cl="0.9855" cd="0.0151"/>
        <value cl="1.0258" cd="0.0157"/>
        <value cl="1.0548" cd="0.0169"/>
        <value cl="1.0901" cd="0.018"/>
        <value cl="1.1189" cd="0.0192"/>
        <value cl="1.1197" cd="0.0348"/>
        <value cl="1.1212" cd="0.0536"/>
        <value cl="1.1232" cd="0.0308"/>
        <value cl="1.1255" cd="0.0385"/>
        <value cl="1.1258" cd="0.0478"/>
        <value cl="1.1273" cd="0.0427"/>
        <value cl="1.1404" cd="0.0207"/>
        <value cl="1.1557" cd="0.0254"/>
        <value cl="1.1571" cd="0.0224"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4842" cd="0.0275"/>
        <value cl="-0.426" cd="0.0244"/>
        <value cl="-0.379" cd="0.0221"/>
        <value cl="-0.3383" cd="0.0203"/>
        <value cl="-0.2979" cd="0.0189"/>
        <value cl="-0.2561" cd="0.0176"/>
        <value cl="-0.2118" cd="0.0166"/>
        <value cl="-0.1648" cd="0.0156"/>
        <value cl="-0.124" cd="0.0135"/>
        <value cl="-0.0814" cd="0.0121"/>
        <value cl="-0.0332" cd="0.0121"/>
        <value cl="0.0192" cd="0.0121"/>
        <value cl="0.0723" cd="0.0121"/>
        <value cl="0.1254" cd="0.0121"/>
        <value cl="0.1785" cd="0.0121"/>
        <value cl="0.2311" cd="0.012"/>
        <value cl="0.2835" cd="0.012"/>
        <value cl="0.3355" cd="0.012"/>
        <value cl="0.3866" cd="0.012"/>
        <value cl="0.4361" cd="0.012"/>
        <value cl="0.4862" cd="0.012"/>
        <value cl="0.5491" cd="0.0121"/>
        <value cl="0.6319" cd="0.0123"/>
        <value cl="0.709" cd="0.0118"/>
        <value cl="0.7442" cd="0.0121"/>
        <value cl="0.7916" cd="0.0124"/>
        <value cl="0.8408" cd="0.0128"/>
        <value cl="0.8896" cd="0.0132"/>
        <value cl="0.9389" cd="0.0136"/>
        <value cl="0.9869" cd="0.0141"/>
        <value cl="1.0117" cd="0.0156"/>
        <value cl="1.0471" cd="0.0168"/>
        <value cl="1.0781" cd="0.0181"/>
        <value cl="1.0953" cd="0.0253"/>
        <value cl="1.0985" cd="0.0284"/>
        <value cl="1.0986" cd="0.0196"/>
        <value cl="1.1136" cd="0.0214"/>
        <value cl="1.114" cd="0.0309"/>
        <value cl="1.1262" cd="0.0338"/>
        <value cl="1.1332" cd="0.0519"/>
        <value cl="1.134" cd="0.0372"/>
        <value cl="1.1368" cd="0.0462"/>
        <value cl="1.1373" cd="0.0413"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4776" cd="0.0244"/>
        <value cl="-0.4374" cd="0.0221"/>
        <value cl="-0.3977" cd="0.0202"/>
        <value cl="-0.3577" cd="0.0186"/>
        <value cl="-0.3154" cd="0.0172"/>
        <value cl="-0.2707" cd="0.0161"/>
        <value cl="-0.2233" cd="0.0151"/>
        <value cl="-0.1735" cd="0.0143"/>
        <value cl="-0.1228" cd="0.0135"/>
        <value cl="-0.0811" cd="0.0113"/>
        <value cl="-0.0322" cd="0.0106"/>
        <value cl="0.0189" cd="0.0106"/>
        <value cl="0.0729" cd="0.0106"/>
        <value cl="0.1271" cd="0.0106"/>
        <value cl="0.1815" cd="0.0106"/>
        <value cl="0.236" cd="0.0106"/>
        <value cl="0.2898" cd="0.0106"/>
        <value cl="0.3435" cd="0.0106"/>
        <value cl="0.3967" cd="0.0107"/>
        <value cl="0.4484" cd="0.0107"/>
        <value cl="0.4987" cd="0.0108"/>
        <value cl="0.5481" cd="0.0108"/>
        <value cl="0.6097" cd="0.0109"/>
        <value cl="0.6894" cd="0.0108"/>
        <value cl="0.7454" cd="0.011"/>
        <value cl="0.7923" cd="0.0114"/>
        <value cl="0.8422" cd="0.0118"/>
        <value cl="0.8917" cd="0.0122"/>
        <value cl="0.9684" cd="0.0143"/>
        <value cl="0.9881" cd="0.0193"/>
        <value cl="0.9986" cd="0.0158"/>
        <value cl="1.0125" cd="0.0207"/>
        <value cl="1.0409" cd="0.0219"/>
        <value cl="1.0669" cd="0.0233"/>
        <value cl="1.0896" cd="0.025"/>
        <value cl="1.1083" cd="0.0271"/>
        <value cl="1.1252" cd="0.0295"/>
        <value cl="1.1383" cd="0.0323"/>
        <value cl="1.1469" cd="0.0356"/>
        <value cl="1.1469" cd="0.0499"/>
        <value cl="1.1507" cd="0.0443"/>
        <value cl="1.151" cd="0.0396"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4914" cd="0.0227"/>
        <value cl="-0.4522" cd="0.0208"/>
        <value cl="-0.4115" cd="0.0192"/>
        <value cl="-0.369" cd="0.0177"/>
        <value cl="-0.3248" cd="0.0163"/>
        <value cl="-0.2786" cd="0.0151"/>
        <value cl="-0.2297" cd="0.0142"/>
        <value cl="-0.1787" cd="0.0134"/>
        <value cl="-0.0822" cd="0.0108"/>
        <value cl="-0.0318" cd="0.01"/>
        <value cl="0.0198" cd="0.0097"/>
        <value cl="0.0733" cd="0.0097"/>
        <value cl="0.1283" cd="0.0097"/>
        <value cl="0.1835" cd="0.0097"/>
        <value cl="0.2383" cd="0.0097"/>
        <value cl="0.2932" cd="0.0097"/>
        <value cl="0.3479" cd="0.0098"/>
        <value cl="0.4017" cd="0.0098"/>
        <value cl="0.455" cd="0.0099"/>
        <value cl="0.5071" cd="0.0099"/>
        <value cl="0.5569" cd="0.01"/>
        <value cl="0.6053" cd="0.01"/>
        <value cl="0.672" cd="0.0101"/>
        <value cl="0.7464" cd="0.0104"/>
        <value cl="0.7937" cd="0.0107"/>
        <value cl="0.8433" cd="0.0111"/>
        <value cl="0.8932" cd="0.0115"/>
        <value cl="0.9387" cd="0.0122"/>
        <value cl="0.9476" cd="0.0153"/>
        <value cl="0.958" cd="0.018"/>
        <value cl="0.9904" cd="0.0188"/>
        <value cl="1.0212" cd="0.0199"/>
        <value cl="1.0511" cd="0.021"/>
        <value cl="1.0785" cd="0.0223"/>
        <value cl="1.1011" cd="0.024"/>
        <value cl="1.1207" cd="0.0259"/>
        <value cl="1.1376" cd="0.0282"/>
        <value cl="1.1507" cd="0.0309"/>
        <value cl="1.158" cd="0.0485"/>
        <value cl="1.1593" cd="0.0342"/>
        <value cl="1.1628" cd="0.0428"/>
        <value cl="1.1633" cd="0.0381"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5017" cd="0.0225"/>
        <value cl="-0.4604" cd="0.0208"/>
        <value cl="-0.4174" cd="0.0192"/>
        <value cl="-0.3732" cd="0.0176"/>
        <value cl="-0.3281" cd="0.0161"/>
        <value cl="-0.2819" cd="0.0148"/>
        <value cl="-0.2331" cd="0.0137"/>
        <value cl="-0.1818" cd="0.0129"/>
        <value cl="-0.1289" cd="0.0123"/>
        <value cl="-0.0819" cd="0.0106"/>
        <value cl="-0.0308" cd="0.0097"/>
        <value cl="0.0212" cd="0.0092"/>
        <value cl="0.0735" cd="0.009"/>
        <value cl="0.1289" cd="0.009"/>
        <value cl="0.1846" cd="0.0091"/>
        <value cl="0.24" cd="0.0091"/>
        <value cl="0.2954" cd="0.0091"/>
        <value cl="0.3504" cd="0.0091"/>
        <value cl="0.4051" cd="0.0092"/>
        <value cl="0.4594" cd="0.0092"/>
        <value cl="0.5124" cd="0.0093"/>
        <value cl="0.5641" cd="0.0094"/>
        <value cl="0.6078" cd="0.0094"/>
        <value cl="0.6628" cd="0.0096"/>
        <value cl="0.7443" cd="0.0099"/>
        <value cl="0.7943" cd="0.0103"/>
        <value cl="0.8444" cd="0.0106"/>
        <value cl="0.8932" cd="0.0112"/>
        <value cl="0.9215" cd="0.0131"/>
        <value cl="0.9251" cd="0.0166"/>
        <value cl="0.9643" cd="0.0174"/>
        <value cl="0.9987" cd="0.0182"/>
        <value cl="1.0332" cd="0.019"/>
        <value cl="1.0633" cd="0.0201"/>
        <value cl="1.0896" cd="0.0214"/>
        <value cl="1.1129" cd="0.023"/>
        <value cl="1.1334" cd="0.0249"/>
        <value cl="1.1502" cd="0.0271"/>
        <value cl="1.1633" cd="0.0297"/>
        <value cl="1.1673" cd="0.0473"/>
        <value cl="1.1715" cd="0.033"/>
        <value cl="1.1732" cd="0.0416"/>
        <value cl="1.1751" cd="0.0368"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2359" cd="0.0132"/>
        <value cl="-0.1848" cd="0.0123"/>
        <value cl="-0.0777" cd="0.0111"/>
        <value cl="-0.0245" cd="0.0105"/>
        <value cl="0.0249" cd="0.0093"/>
        <value cl="0.074" cd="0.0085"/>
        <value cl="0.1293" cd="0.0085"/>
        <value cl="0.1852" cd="0.0085"/>
        <value cl="0.241" cd="0.0086"/>
        <value cl="0.2967" cd="0.0086"/>
        <value cl="0.3523" cd="0.0086"/>
        <value cl="0.4074" cd="0.0087"/>
        <value cl="0.5161" cd="0.0088"/>
        <value cl="0.5689" cd="0.0089"/>
        <value cl="0.6139" cd="0.009"/>
        <value cl="0.6618" cd="0.0092"/>
        <value cl="0.7338" cd="0.0095"/>
        <value cl="0.795" cd="0.0099"/>
        <value cl="0.8439" cd="0.0104"/>
        <value cl="0.8914" cd="0.0151"/>
        <value cl="0.8924" cd="0.011"/>
        <value cl="0.9299" cd="0.0161"/>
        <value cl="0.9713" cd="0.0169"/>
        <value cl="1.0112" cd="0.0175"/>
        <value cl="1.0435" cd="0.0183"/>
        <value cl="1.0731" cd="0.0194"/>
        <value cl="1.0997" cd="0.0207"/>
        <value cl="1.1238" cd="0.0221"/>
        <value cl="1.1449" cd="0.0239"/>
        <value cl="1.1619" cd="0.0261"/>
        <value cl="1.1744" cd="0.0464"/>
        <value cl="1.1748" cd="0.0287"/>
        <value cl="1.182" cd="0.0406"/>
        <value cl="1.1827" cd="0.0319"/>
        <value cl="1.1853" cd="0.0358"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5166" cd="0.0225"/>
        <value cl="-0.4758" cd="0.0197"/>
        <value cl="-0.4331" cd="0.0174"/>
        <value cl="-0.3887" cd="0.0156"/>
        <value cl="-0.3463" cd="0.0134"/>
        <value cl="-0.298" cd="0.012"/>
        <value cl="-0.244" cd="0.0115"/>
        <value cl="-0.1891" cd="0.0112"/>
        <value cl="-0.1339" cd="0.011"/>
        <value cl="-0.0785" cd="0.0108"/>
        <value cl="-0.0228" cd="0.0106"/>
        <value cl="0.0328" cd="0.0104"/>
        <value cl="0.0812" cd="0.0088"/>
        <value cl="0.1299" cd="0.0078"/>
        <value cl="0.1862" cd="0.0078"/>
        <value cl="0.2426" cd="0.0078"/>
        <value cl="0.299" cd="0.0079"/>
        <value cl="0.3549" cd="0.0079"/>
        <value cl="0.4109" cd="0.008"/>
        <value cl="0.4662" cd="0.0081"/>
        <value cl="0.5213" cd="0.0082"/>
        <value cl="0.5747" cd="0.0083"/>
        <value cl="0.6219" cd="0.0086"/>
        <value cl="0.721" cd="0.0091"/>
        <value cl="0.7965" cd="0.0095"/>
        <value cl="0.8418" cd="0.0102"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
