<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.028"/>
    <point x="0.249" y="0.552"/>
    <point x="0.95" y="1.218"/>
    <point x="2.106" y="1.905"/>
    <point x="3.715" y="2.59"/>
    <point x="5.765" y="3.256"/>
    <point x="8.232" y="3.887"/>
    <point x="11.087" y="4.457"/>
    <point x="14.319" y="4.935"/>
    <point x="17.925" y="5.318"/>
    <point x="21.878" y="5.621"/>
    <point x="26.132" y="5.849"/>
    <point x="30.64" y="6.004"/>
    <point x="35.35" y="6.086"/>
    <point x="40.212" y="6.093"/>
    <point x="45.172" y="6.025"/>
    <point x="50.176" y="5.879"/>
    <point x="55.171" y="5.649"/>
    <point x="60.115" y="5.332"/>
    <point x="64.968" y="4.934"/>
    <point x="69.691" y="4.467"/>
    <point x="74.243" y="3.954"/>
    <point x="78.572" y="3.418"/>
    <point x="82.623" y="2.877"/>
    <point x="86.343" y="2.345"/>
    <point x="89.683" y="1.825"/>
    <point x="92.617" y="1.32"/>
    <point x="95.126" y="0.855"/>
    <point x="97.174" y="0.47"/>
    <point x="98.71" y="0.196"/>
    <point x="99.671" y="0.045"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.028"/>
    <point x="0.307" y="-0.506"/>
    <point x="1.2" y="-0.943"/>
    <point x="2.603" y="-1.339"/>
    <point x="4.518" y="-1.667"/>
    <point x="6.942" y="-1.934"/>
    <point x="9.852" y="-2.152"/>
    <point x="13.21" y="-2.327"/>
    <point x="16.972" y="-2.461"/>
    <point x="21.096" y="-2.553"/>
    <point x="25.531" y="-2.6"/>
    <point x="30.225" y="-2.6"/>
    <point x="35.127" y="-2.546"/>
    <point x="40.189" y="-2.432"/>
    <point x="45.363" y="-2.26"/>
    <point x="50.596" y="-2.03"/>
    <point x="55.846" y="-1.736"/>
    <point x="61.084" y="-1.395"/>
    <point x="66.26" y="-1.049"/>
    <point x="71.302" y="-0.724"/>
    <point x="76.139" y="-0.439"/>
    <point x="80.7" y="-0.208"/>
    <point x="84.914" y="-0.04"/>
    <point x="88.712" y="0.067"/>
    <point x="92.036" y="0.12"/>
    <point x="94.833" y="0.127"/>
    <point x="97.059" y="0.102"/>
    <point x="98.681" y="0.06"/>
    <point x="99.669" y="0.018"/>
    <point x="100.001" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1452" cd="0.0227"/>
        <value cl="-0.1427" cd="0.0219"/>
        <value cl="-0.136" cd="0.0239"/>
        <value cl="-0.1148" cd="0.0216"/>
        <value cl="-0.0763" cd="0.0217"/>
        <value cl="-0.035" cd="0.022"/>
        <value cl="0.0069" cd="0.0224"/>
        <value cl="0.0488" cd="0.023"/>
        <value cl="0.0901" cd="0.0237"/>
        <value cl="0.1305" cd="0.0246"/>
        <value cl="0.1697" cd="0.0257"/>
        <value cl="0.2074" cd="0.027"/>
        <value cl="0.2429" cd="0.0285"/>
        <value cl="0.2755" cd="0.0305"/>
        <value cl="0.3043" cd="0.0329"/>
        <value cl="0.3367" cd="0.0364"/>
        <value cl="0.5699" cd="0.0432"/>
        <value cl="0.7374" cd="0.0416"/>
        <value cl="0.8593" cd="0.0357"/>
        <value cl="0.9137" cd="0.036"/>
        <value cl="0.9523" cd="0.0411"/>
        <value cl="0.9955" cd="0.0477"/>
        <value cl="1.0296" cd="0.0547"/>
        <value cl="1.0569" cd="0.0647"/>
        <value cl="1.0724" cd="0.0741"/>
        <value cl="1.0726" cd="0.0868"/>
        <value cl="1.0975" cd="0.102"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1465" cd="0.0195"/>
        <value cl="-0.1396" cd="0.0204"/>
        <value cl="-0.1199" cd="0.0192"/>
        <value cl="-0.0797" cd="0.0193"/>
        <value cl="-0.0369" cd="0.0196"/>
        <value cl="0.0059" cd="0.0201"/>
        <value cl="0.0484" cd="0.0207"/>
        <value cl="0.0901" cd="0.0215"/>
        <value cl="0.1307" cd="0.0224"/>
        <value cl="0.1699" cd="0.0235"/>
        <value cl="0.2073" cd="0.0249"/>
        <value cl="0.2423" cd="0.0265"/>
        <value cl="0.274" cd="0.0286"/>
        <value cl="0.4312" cd="0.0334"/>
        <value cl="0.5885" cd="0.034"/>
        <value cl="0.7353" cd="0.0305"/>
        <value cl="0.8275" cd="0.0269"/>
        <value cl="0.8731" cd="0.0273"/>
        <value cl="0.9066" cd="0.0304"/>
        <value cl="0.9452" cd="0.0352"/>
        <value cl="0.9898" cd="0.0405"/>
        <value cl="1.0392" cd="0.0475"/>
        <value cl="1.071" cd="0.1047"/>
        <value cl="1.0714" cd="0.0552"/>
        <value cl="1.1129" cd="0.075"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1489" cd="0.0179"/>
        <value cl="-0.1239" cd="0.0176"/>
        <value cl="-0.0822" cd="0.0177"/>
        <value cl="-0.0384" cd="0.0181"/>
        <value cl="0.0051" cd="0.0186"/>
        <value cl="0.0478" cd="0.0192"/>
        <value cl="0.0897" cd="0.02"/>
        <value cl="0.1303" cd="0.021"/>
        <value cl="0.1694" cd="0.0221"/>
        <value cl="0.2065" cd="0.0236"/>
        <value cl="0.2736" cd="0.026"/>
        <value cl="0.4149" cd="0.0287"/>
        <value cl="0.5459" cd="0.0289"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4379" cd="0.0414"/>
        <value cl="-0.3926" cd="0.034"/>
        <value cl="-0.3444" cd="0.0294"/>
        <value cl="-0.2964" cd="0.0253"/>
        <value cl="-0.2504" cd="0.0219"/>
        <value cl="-0.2183" cd="0.0169"/>
        <value cl="-0.1499" cd="0.0168"/>
        <value cl="-0.1274" cd="0.0164"/>
        <value cl="-0.0843" cd="0.0166"/>
        <value cl="-0.0397" cd="0.0169"/>
        <value cl="0.0042" cd="0.0175"/>
        <value cl="0.0472" cd="0.0182"/>
        <value cl="0.0891" cd="0.019"/>
        <value cl="0.1296" cd="0.02"/>
        <value cl="0.1685" cd="0.0212"/>
        <value cl="0.261" cd="0.0236"/>
        <value cl="0.3909" cd="0.0254"/>
        <value cl="0.5081" cd="0.0255"/>
        <value cl="0.618" cd="0.0241"/>
        <value cl="0.7178" cd="0.0215"/>
        <value cl="0.7858" cd="0.0195"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4407" cd="0.04"/>
        <value cl="-0.3922" cd="0.033"/>
        <value cl="-0.3439" cd="0.0279"/>
        <value cl="-0.2968" cd="0.0244"/>
        <value cl="-0.2501" cd="0.021"/>
        <value cl="-0.2098" cd="0.0161"/>
        <value cl="-0.2068" cd="0.0157"/>
        <value cl="-0.1304" cd="0.0155"/>
        <value cl="-0.0862" cd="0.0157"/>
        <value cl="-0.0409" cd="0.0161"/>
        <value cl="0.0033" cd="0.0167"/>
        <value cl="0.0464" cd="0.0174"/>
        <value cl="0.0883" cd="0.0182"/>
        <value cl="0.1288" cd="0.0192"/>
        <value cl="0.2285" cd="0.0213"/>
        <value cl="0.3415" cd="0.0227"/>
        <value cl="0.4582" cd="0.023"/>
        <value cl="0.5565" cd="0.0222"/>
        <value cl="0.6566" cd="0.0204"/>
        <value cl="0.7377" cd="0.0183"/>
        <value cl="0.7907" cd="0.0174"/>
        <value cl="0.8316" cd="0.0186"/>
        <value cl="0.8669" cd="0.0206"/>
        <value cl="0.896" cd="0.0233"/>
        <value cl="0.9303" cd="0.0268"/>
        <value cl="0.9774" cd="0.0309"/>
        <value cl="1.0275" cd="0.0364"/>
        <value cl="1.0708" cd="0.0428"/>
        <value cl="1.1099" cd="0.0506"/>
        <value cl="1.1348" cd="0.0598"/>
        <value cl="1.1632" cd="0.0711"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4389" cd="0.038"/>
        <value cl="-0.3936" cd="0.0315"/>
        <value cl="-0.3446" cd="0.0265"/>
        <value cl="-0.2969" cd="0.0233"/>
        <value cl="-0.2504" cd="0.0202"/>
        <value cl="-0.2051" cd="0.0164"/>
        <value cl="-0.1996" cd="0.0151"/>
        <value cl="-0.1331" cd="0.0148"/>
        <value cl="-0.0878" cd="0.015"/>
        <value cl="-0.042" cd="0.0154"/>
        <value cl="0.0025" cd="0.016"/>
        <value cl="0.0457" cd="0.0167"/>
        <value cl="0.0875" cd="0.0176"/>
        <value cl="0.1887" cd="0.0195"/>
        <value cl="0.2986" cd="0.0207"/>
        <value cl="0.4001" cd="0.021"/>
        <value cl="0.4965" cd="0.0206"/>
        <value cl="0.5954" cd="0.0194"/>
        <value cl="0.6785" cd="0.0178"/>
        <value cl="0.744" cd="0.0164"/>
        <value cl="0.7929" cd="0.0161"/>
        <value cl="0.8318" cd="0.0176"/>
        <value cl="0.8672" cd="0.0195"/>
        <value cl="0.8968" cd="0.0221"/>
        <value cl="0.9301" cd="0.0253"/>
        <value cl="0.9743" cd="0.0291"/>
        <value cl="1.0224" cd="0.0338"/>
        <value cl="1.0711" cd="0.0405"/>
        <value cl="1.1031" cd="0.0469"/>
        <value cl="1.1294" cd="0.0563"/>
        <value cl="1.1398" cd="0.0682"/>
        <value cl="1.1465" cd="0.0804"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.043" cd="0.0149"/>
        <value cl="0.0017" cd="0.0155"/>
        <value cl="0.0449" cd="0.0162"/>
        <value cl="0.1438" cd="0.0179"/>
        <value cl="0.242" cd="0.0189"/>
        <value cl="0.341" cd="0.0193"/>
        <value cl="0.4398" cd="0.0191"/>
        <value cl="0.5442" cd="0.0182"/>
        <value cl="0.6223" cd="0.0171"/>
        <value cl="0.6926" cd="0.0158"/>
        <value cl="0.7488" cd="0.015"/>
        <value cl="0.7949" cd="0.0151"/>
        <value cl="0.8323" cd="0.0168"/>
        <value cl="0.8679" cd="0.0186"/>
        <value cl="0.8984" cd="0.0211"/>
        <value cl="0.932" cd="0.0241"/>
        <value cl="0.9727" cd="0.0278"/>
        <value cl="1.0194" cd="0.0322"/>
        <value cl="1.0644" cd="0.0379"/>
        <value cl="1.1097" cd="0.047"/>
        <value cl="1.1163" cd="0.0886"/>
        <value cl="1.1387" cd="0.0559"/>
        <value cl="1.1494" cd="0.0738"/>
        <value cl="1.1497" cd="0.0642"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4392" cd="0.0355"/>
        <value cl="-0.393" cd="0.029"/>
        <value cl="-0.347" cd="0.025"/>
        <value cl="-0.298" cd="0.0217"/>
        <value cl="-0.2522" cd="0.0189"/>
        <value cl="-0.2064" cd="0.0163"/>
        <value cl="-0.1854" cd="0.014"/>
        <value cl="-0.1477" cd="0.0139"/>
        <value cl="-0.0907" cd="0.014"/>
        <value cl="-0.0439" cd="0.0144"/>
        <value cl="0.0009" cd="0.015"/>
        <value cl="0.0934" cd="0.0164"/>
        <value cl="0.1906" cd="0.0175"/>
        <value cl="0.2855" cd="0.0179"/>
        <value cl="0.3787" cd="0.0179"/>
        <value cl="0.4786" cd="0.0173"/>
        <value cl="0.5614" cd="0.0165"/>
        <value cl="0.6396" cd="0.0153"/>
        <value cl="0.7029" cd="0.0144"/>
        <value cl="0.7538" cd="0.0139"/>
        <value cl="0.7962" cd="0.0145"/>
        <value cl="0.8327" cd="0.0162"/>
        <value cl="0.8691" cd="0.0179"/>
        <value cl="0.9005" cd="0.0202"/>
        <value cl="0.9343" cd="0.0232"/>
        <value cl="0.9739" cd="0.0266"/>
        <value cl="1.0176" cd="0.0308"/>
        <value cl="1.0645" cd="0.0369"/>
        <value cl="1.1038" cd="0.0437"/>
        <value cl="1.1313" cd="0.0521"/>
        <value cl="1.1443" cd="0.0705"/>
        <value cl="1.1624" cd="0.0584"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4378" cd="0.0357"/>
        <value cl="-0.3935" cd="0.0285"/>
        <value cl="-0.3469" cd="0.0244"/>
        <value cl="-0.2991" cd="0.0208"/>
        <value cl="-0.2532" cd="0.0186"/>
        <value cl="-0.2071" cd="0.016"/>
        <value cl="-0.1814" cd="0.0136"/>
        <value cl="-0.1562" cd="0.0136"/>
        <value cl="-0.092" cd="0.0135"/>
        <value cl="-0.0448" cd="0.014"/>
        <value cl="0.0419" cd="0.0151"/>
        <value cl="0.1322" cd="0.0161"/>
        <value cl="0.2313" cd="0.0168"/>
        <value cl="0.3179" cd="0.0168"/>
        <value cl="0.4176" cd="0.0164"/>
        <value cl="0.4987" cd="0.0159"/>
        <value cl="0.5838" cd="0.0149"/>
        <value cl="0.6472" cd="0.0141"/>
        <value cl="0.708" cd="0.0134"/>
        <value cl="0.7557" cd="0.0131"/>
        <value cl="0.7968" cd="0.014"/>
        <value cl="0.8333" cd="0.0157"/>
        <value cl="0.8705" cd="0.0173"/>
        <value cl="0.9027" cd="0.0195"/>
        <value cl="0.935" cd="0.0226"/>
        <value cl="0.974" cd="0.0257"/>
        <value cl="1.0182" cd="0.0301"/>
        <value cl="1.0616" cd="0.0351"/>
        <value cl="1.1047" cd="0.0415"/>
        <value cl="1.1327" cd="0.0832"/>
        <value cl="1.1413" cd="0.0512"/>
        <value cl="1.1536" cd="0.0584"/>
        <value cl="1.1802" cd="0.0707"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4394" cd="0.0344"/>
        <value cl="-0.3947" cd="0.0274"/>
        <value cl="-0.3484" cd="0.0243"/>
        <value cl="-0.2996" cd="0.0203"/>
        <value cl="-0.2545" cd="0.018"/>
        <value cl="-0.208" cd="0.0157"/>
        <value cl="-0.1785" cd="0.0133"/>
        <value cl="-0.1529" cd="0.0133"/>
        <value cl="-0.0933" cd="0.0132"/>
        <value cl="-0.011" cd="0.0141"/>
        <value cl="0.0757" cd="0.015"/>
        <value cl="0.1629" cd="0.0156"/>
        <value cl="0.2576" cd="0.0159"/>
        <value cl="0.4357" cd="0.0152"/>
        <value cl="0.5229" cd="0.0144"/>
        <value cl="0.5918" cd="0.0137"/>
        <value cl="0.6589" cd="0.0129"/>
        <value cl="0.7104" cd="0.0126"/>
        <value cl="0.758" cd="0.0125"/>
        <value cl="0.797" cd="0.0136"/>
        <value cl="0.8337" cd="0.0152"/>
        <value cl="0.8723" cd="0.0167"/>
        <value cl="0.905" cd="0.019"/>
        <value cl="0.9386" cd="0.0218"/>
        <value cl="0.9757" cd="0.0252"/>
        <value cl="1.0176" cd="0.0288"/>
        <value cl="1.0606" cd="0.0335"/>
        <value cl="1.1074" cd="0.0406"/>
        <value cl="1.128" cd="0.0818"/>
        <value cl="1.1324" cd="0.0473"/>
        <value cl="1.149" cd="0.0557"/>
        <value cl="1.1556" cd="0.0666"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4413" cd="0.0338"/>
        <value cl="-0.3942" cd="0.0262"/>
        <value cl="-0.3489" cd="0.0231"/>
        <value cl="-0.301" cd="0.0203"/>
        <value cl="-0.2554" cd="0.0179"/>
        <value cl="-0.209" cd="0.0155"/>
        <value cl="-0.176" cd="0.013"/>
        <value cl="-0.1488" cd="0.0131"/>
        <value cl="-0.0663" cd="0.0133"/>
        <value cl="0.0223" cd="0.0141"/>
        <value cl="0.1085" cd="0.0147"/>
        <value cl="0.1988" cd="0.0151"/>
        <value cl="0.2824" cd="0.015"/>
        <value cl="0.372" cd="0.0146"/>
        <value cl="0.4612" cd="0.014"/>
        <value cl="0.5344" cd="0.0134"/>
        <value cl="0.6058" cd="0.0126"/>
        <value cl="0.6601" cd="0.0122"/>
        <value cl="0.7128" cd="0.0119"/>
        <value cl="0.7595" cd="0.012"/>
        <value cl="0.7969" cd="0.0133"/>
        <value cl="0.8341" cd="0.0149"/>
        <value cl="0.8737" cd="0.0163"/>
        <value cl="0.9076" cd="0.0185"/>
        <value cl="0.9392" cd="0.0214"/>
        <value cl="0.9777" cd="0.0243"/>
        <value cl="1.0167" cd="0.0277"/>
        <value cl="1.0594" cd="0.0321"/>
        <value cl="1.1044" cd="0.0402"/>
        <value cl="1.1325" cd="0.0448"/>
        <value cl="1.1522" cd="0.0644"/>
        <value cl="1.1522" cd="0.0534"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3956" cd="0.0275"/>
        <value cl="-0.3481" cd="0.022"/>
        <value cl="-0.3022" cd="0.0196"/>
        <value cl="-0.2565" cd="0.0172"/>
        <value cl="-0.2101" cd="0.0152"/>
        <value cl="-0.1742" cd="0.0127"/>
        <value cl="-0.1279" cd="0.0131"/>
        <value cl="-0.0403" cd="0.0132"/>
        <value cl="0.0435" cd="0.0137"/>
        <value cl="0.1276" cd="0.0142"/>
        <value cl="0.2151" cd="0.0143"/>
        <value cl="0.3088" cd="0.0141"/>
        <value cl="0.4006" cd="0.0136"/>
        <value cl="0.4825" cd="0.0129"/>
        <value cl="0.5438" cd="0.0125"/>
        <value cl="0.6066" cd="0.0119"/>
        <value cl="0.6644" cd="0.0115"/>
        <value cl="0.715" cd="0.0114"/>
        <value cl="0.7603" cd="0.0116"/>
        <value cl="0.7966" cd="0.013"/>
        <value cl="0.8344" cd="0.0145"/>
        <value cl="0.8745" cd="0.0159"/>
        <value cl="0.9094" cd="0.0181"/>
        <value cl="0.9429" cd="0.0208"/>
        <value cl="0.9787" cd="0.0237"/>
        <value cl="1.0172" cd="0.0276"/>
        <value cl="1.061" cd="0.0325"/>
        <value cl="1.1021" cd="0.038"/>
        <value cl="1.1356" cd="0.0423"/>
        <value cl="1.144" cd="0.0756"/>
        <value cl="1.1613" cd="0.0617"/>
        <value cl="1.1645" cd="0.0505"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3032" cd="0.0191"/>
        <value cl="-0.2574" cd="0.0167"/>
        <value cl="-0.2111" cd="0.015"/>
        <value cl="-0.1649" cd="0.0126"/>
        <value cl="-0.1044" cd="0.0129"/>
        <value cl="-0.0289" cd="0.0132"/>
        <value cl="0.0708" cd="0.0135"/>
        <value cl="0.1539" cd="0.0137"/>
        <value cl="0.244" cd="0.0136"/>
        <value cl="0.3386" cd="0.0132"/>
        <value cl="0.4164" cd="0.0127"/>
        <value cl="0.4844" cd="0.0122"/>
        <value cl="0.5551" cd="0.0116"/>
        <value cl="0.6142" cd="0.0112"/>
        <value cl="0.6667" cd="0.011"/>
        <value cl="0.7167" cd="0.0109"/>
        <value cl="0.7606" cd="0.0114"/>
        <value cl="0.7963" cd="0.0128"/>
        <value cl="0.8352" cd="0.0142"/>
        <value cl="0.8762" cd="0.0155"/>
        <value cl="0.911" cd="0.0177"/>
        <value cl="0.9454" cd="0.0203"/>
        <value cl="0.9794" cd="0.0234"/>
        <value cl="1.0184" cd="0.0264"/>
        <value cl="1.0605" cd="0.0316"/>
        <value cl="1.1013" cd="0.036"/>
        <value cl="1.1379" cd="0.0429"/>
        <value cl="1.1403" cd="0.074"/>
        <value cl="1.1636" cd="0.0539"/>
        <value cl="1.1832" cd="0.0605"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3988" cd="0.0249"/>
        <value cl="-0.3506" cd="0.0208"/>
        <value cl="-0.3048" cd="0.0182"/>
        <value cl="-0.1836" cd="0.0143"/>
        <value cl="-0.1263" cd="0.0124"/>
        <value cl="-0.0643" cd="0.0126"/>
        <value cl="0.0014" cd="0.0127"/>
        <value cl="0.1032" cd="0.0126"/>
        <value cl="0.1859" cd="0.0126"/>
        <value cl="0.2755" cd="0.0123"/>
        <value cl="0.3621" cd="0.0117"/>
        <value cl="0.4363" cd="0.0112"/>
        <value cl="0.5053" cd="0.0107"/>
        <value cl="0.5615" cd="0.0104"/>
        <value cl="0.6182" cd="0.0102"/>
        <value cl="0.6703" cd="0.0101"/>
        <value cl="0.7185" cd="0.0102"/>
        <value cl="0.76" cd="0.0109"/>
        <value cl="0.7958" cd="0.0124"/>
        <value cl="0.8365" cd="0.0137"/>
        <value cl="0.8785" cd="0.015"/>
        <value cl="0.9142" cd="0.0171"/>
        <value cl="0.9489" cd="0.0196"/>
        <value cl="0.9856" cd="0.022"/>
        <value cl="1.0219" cd="0.0247"/>
        <value cl="1.0611" cd="0.0295"/>
        <value cl="1.1005" cd="0.0353"/>
        <value cl="1.1335" cd="0.0409"/>
        <value cl="1.1562" cd="0.0486"/>
        <value cl="1.1648" cd="0.0584"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1392" cd="0.0126"/>
        <value cl="-0.0821" cd="0.0117"/>
        <value cl="-0.0166" cd="0.0118"/>
        <value cl="0.0501" cd="0.0117"/>
        <value cl="0.1249" cd="0.0115"/>
        <value cl="0.2466" cd="0.0111"/>
        <value cl="0.333" cd="0.0104"/>
        <value cl="0.3976" cd="0.01"/>
        <value cl="0.4538" cd="0.0097"/>
        <value cl="0.5145" cd="0.0094"/>
        <value cl="0.5688" cd="0.0092"/>
        <value cl="0.623" cd="0.0091"/>
        <value cl="0.6727" cd="0.0092"/>
        <value cl="0.7193" cd="0.0095"/>
        <value cl="0.7579" cd="0.0106"/>
        <value cl="0.7957" cd="0.012"/>
        <value cl="0.8384" cd="0.0131"/>
        <value cl="0.8815" cd="0.0143"/>
        <value cl="0.9183" cd="0.0164"/>
        <value cl="0.9545" cd="0.0187"/>
        <value cl="0.9891" cd="0.0212"/>
        <value cl="1.0251" cd="0.024"/>
        <value cl="1.0499" cd="0.0917"/>
        <value cl="1.0628" cd="0.027"/>
        <value cl="1.0906" cd="0.0807"/>
        <value cl="1.0995" cd="0.0317"/>
        <value cl="1.129" cd="0.0717"/>
        <value cl="1.1356" cd="0.0369"/>
        <value cl="1.1578" cd="0.0637"/>
        <value cl="1.1636" cd="0.0436"/>
        <value cl="1.1702" cd="0.0536"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4246" cd="0.0263"/>
        <value cl="-0.3592" cd="0.0208"/>
        <value cl="-0.2931" cd="0.0175"/>
        <value cl="-0.2233" cd="0.015"/>
        <value cl="-0.1582" cd="0.0132"/>
        <value cl="-0.0909" cd="0.0109"/>
        <value cl="-0.0306" cd="0.0105"/>
        <value cl="0.0435" cd="0.0103"/>
        <value cl="0.1044" cd="0.0101"/>
        <value cl="0.1668" cd="0.0097"/>
        <value cl="0.2436" cd="0.0092"/>
        <value cl="0.334" cd="0.0086"/>
        <value cl="0.4222" cd="0.0082"/>
        <value cl="0.467" cd="0.008"/>
        <value cl="0.521" cd="0.008"/>
        <value cl="0.5735" cd="0.008"/>
        <value cl="0.6249" cd="0.0081"/>
        <value cl="0.674" cd="0.0083"/>
        <value cl="0.7178" cd="0.0089"/>
        <value cl="0.7549" cd="0.0102"/>
        <value cl="0.7969" cd="0.0114"/>
        <value cl="0.8417" cd="0.0124"/>
        <value cl="0.8866" cd="0.0135"/>
        <value cl="0.9238" cd="0.0156"/>
        <value cl="0.9639" cd="0.0174"/>
        <value cl="1.0037" cd="0.0191"/>
        <value cl="1.0387" cd="0.0215"/>
        <value cl="1.045" cd="0.0874"/>
        <value cl="1.0699" cd="0.0249"/>
        <value cl="1.0877" cd="0.0758"/>
        <value cl="1.1051" cd="0.0276"/>
        <value cl="1.127" cd="0.0665"/>
        <value cl="1.1366" cd="0.0365"/>
        <value cl="1.1591" cd="0.0585"/>
        <value cl="1.1636" cd="0.0421"/>
        <value cl="1.1777" cd="0.0526"/>
        <value cl="1.1779" cd="0.0476"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3882" cd="0.0232"/>
        <value cl="-0.3233" cd="0.0178"/>
        <value cl="-0.2522" cd="0.0152"/>
        <value cl="-0.1908" cd="0.0134"/>
        <value cl="-0.1175" cd="0.0118"/>
        <value cl="-0.0602" cd="0.0098"/>
        <value cl="0.0108" cd="0.0094"/>
        <value cl="0.0741" cd="0.0092"/>
        <value cl="0.1501" cd="0.0088"/>
        <value cl="0.2088" cd="0.0083"/>
        <value cl="0.2664" cd="0.0078"/>
        <value cl="0.3255" cd="0.0075"/>
        <value cl="0.4034" cd="0.0072"/>
        <value cl="0.4722" cd="0.0071"/>
        <value cl="0.5229" cd="0.0071"/>
        <value cl="0.5747" cd="0.0072"/>
        <value cl="0.6256" cd="0.0074"/>
        <value cl="0.6736" cd="0.0077"/>
        <value cl="0.7147" cd="0.0086"/>
        <value cl="0.7539" cd="0.0099"/>
        <value cl="0.7989" cd="0.0109"/>
        <value cl="0.8451" cd="0.0118"/>
        <value cl="0.8904" cd="0.0129"/>
        <value cl="0.9294" cd="0.0148"/>
        <value cl="0.9697" cd="0.0166"/>
        <value cl="1.0101" cd="0.0182"/>
        <value cl="1.0422" cd="0.021"/>
        <value cl="1.0834" cd="0.0224"/>
        <value cl="1.1076" cd="0.0272"/>
        <value cl="1.1247" cd="0.0732"/>
        <value cl="1.1414" cd="0.031"/>
        <value cl="1.155" cd="0.0654"/>
        <value cl="1.1694" cd="0.0363"/>
        <value cl="1.1818" cd="0.0575"/>
        <value cl="1.1919" cd="0.0385"/>
        <value cl="1.199" cd="0.0499"/>
        <value cl="1.2026" cd="0.0428"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3611" cd="0.0193"/>
        <value cl="-0.2929" cd="0.0157"/>
        <value cl="-0.2319" cd="0.0137"/>
        <value cl="-0.0953" cd="0.0109"/>
        <value cl="-0.0321" cd="0.0089"/>
        <value cl="0.0433" cd="0.0085"/>
        <value cl="0.1028" cd="0.0082"/>
        <value cl="0.1663" cd="0.0079"/>
        <value cl="0.2237" cd="0.0074"/>
        <value cl="0.278" cd="0.007"/>
        <value cl="0.3305" cd="0.0067"/>
        <value cl="0.3925" cd="0.0066"/>
        <value cl="0.474" cd="0.0065"/>
        <value cl="0.5239" cd="0.0066"/>
        <value cl="0.5751" cd="0.0067"/>
        <value cl="0.6258" cd="0.0069"/>
        <value cl="0.6722" cd="0.0074"/>
        <value cl="0.7121" cd="0.0084"/>
        <value cl="0.7542" cd="0.0096"/>
        <value cl="0.8009" cd="0.0105"/>
        <value cl="0.8481" cd="0.0114"/>
        <value cl="0.8932" cd="0.0125"/>
        <value cl="0.9331" cd="0.0143"/>
        <value cl="0.9775" cd="0.0156"/>
        <value cl="1.0192" cd="0.0171"/>
        <value cl="1.0561" cd="0.0192"/>
        <value cl="1.0835" cd="0.0224"/>
        <value cl="1.1023" cd="0.0722"/>
        <value cl="1.1195" cd="0.0247"/>
        <value cl="1.1385" cd="0.0624"/>
        <value cl="1.1501" cd="0.0279"/>
        <value cl="1.168" cd="0.0548"/>
        <value cl="1.1772" cd="0.0311"/>
        <value cl="1.1878" cd="0.0483"/>
        <value cl="1.1893" cd="0.0386"/>
        <value cl="1.1955" cd="0.0431"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4038" cd="0.0225"/>
        <value cl="-0.3341" cd="0.0191"/>
        <value cl="-0.2749" cd="0.0153"/>
        <value cl="-0.2103" cd="0.0126"/>
        <value cl="-0.1366" cd="0.0113"/>
        <value cl="-0.0763" cd="0.0101"/>
        <value cl="-0.0085" cd="0.0082"/>
        <value cl="0.0535" cd="0.0078"/>
        <value cl="0.1211" cd="0.0074"/>
        <value cl="0.1795" cd="0.0071"/>
        <value cl="0.2344" cd="0.0067"/>
        <value cl="0.2859" cd="0.0065"/>
        <value cl="0.3375" cd="0.0063"/>
        <value cl="0.3899" cd="0.0062"/>
        <value cl="0.462" cd="0.0061"/>
        <value cl="0.5242" cd="0.0062"/>
        <value cl="0.5752" cd="0.0063"/>
        <value cl="0.6254" cd="0.0066"/>
        <value cl="0.6703" cd="0.0072"/>
        <value cl="0.7553" cd="0.0094"/>
        <value cl="0.8026" cd="0.0102"/>
        <value cl="0.8505" cd="0.011"/>
        <value cl="0.8953" cd="0.0122"/>
        <value cl="0.9375" cd="0.0138"/>
        <value cl="0.9815" cd="0.0151"/>
        <value cl="1.0255" cd="0.0163"/>
        <value cl="1.0662" cd="0.0179"/>
        <value cl="1.0971" cd="0.0206"/>
        <value cl="1.1255" cd="0.0663"/>
        <value cl="1.1317" cd="0.0228"/>
        <value cl="1.1588" cd="0.0258"/>
        <value cl="1.1628" cd="0.0566"/>
        <value cl="1.1758" cd="0.0316"/>
        <value cl="1.1871" cd="0.0496"/>
        <value cl="1.1978" cd="0.0341"/>
        <value cl="1.2018" cd="0.0437"/>
        <value cl="1.2052" cd="0.0387"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4338" cd="0.025"/>
        <value cl="-0.3684" cd="0.02"/>
        <value cl="-0.3086" cd="0.016"/>
        <value cl="-0.2459" cd="0.0132"/>
        <value cl="-0.1764" cd="0.011"/>
        <value cl="-0.1117" cd="0.0101"/>
        <value cl="-0.045" cd="0.009"/>
        <value cl="0.02" cd="0.0072"/>
        <value cl="0.0741" cd="0.0067"/>
        <value cl="0.1314" cd="0.0064"/>
        <value cl="0.187" cd="0.0061"/>
        <value cl="0.2408" cd="0.0059"/>
        <value cl="0.2932" cd="0.0057"/>
        <value cl="0.3462" cd="0.0057"/>
        <value cl="0.3968" cd="0.0056"/>
        <value cl="0.5749" cd="0.0058"/>
        <value cl="0.6665" cd="0.007"/>
        <value cl="0.7096" cd="0.0082"/>
        <value cl="0.7574" cd="0.009"/>
        <value cl="0.8059" cd="0.0097"/>
        <value cl="0.8546" cd="0.0105"/>
        <value cl="0.8988" cd="0.0118"/>
        <value cl="0.943" cd="0.0131"/>
        <value cl="0.989" cd="0.0141"/>
        <value cl="1.0322" cd="0.0155"/>
        <value cl="1.0738" cd="0.017"/>
        <value cl="1.1155" cd="0.0184"/>
        <value cl="1.1345" cd="0.0224"/>
        <value cl="1.172" cd="0.024"/>
        <value cl="1.1821" cd="0.0526"/>
        <value cl="1.2023" cd="0.0262"/>
        <value cl="1.2165" cd="0.043"/>
        <value cl="1.2231" cd="0.0288"/>
        <value cl="1.2342" cd="0.0318"/>
        <value cl="1.2344" cd="0.036"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
