<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.312"/>
    <point x="0.076" y="0.401"/>
    <point x="0.517" y="1.269"/>
    <point x="1.374" y="2.204"/>
    <point x="2.645" y="3.168"/>
    <point x="4.32" y="4.13"/>
    <point x="6.384" y="5.059"/>
    <point x="8.823" y="5.927"/>
    <point x="11.622" y="6.708"/>
    <point x="14.765" y="7.381"/>
    <point x="18.232" y="7.933"/>
    <point x="22.002" y="8.355"/>
    <point x="26.043" y="8.643"/>
    <point x="30.323" y="8.793"/>
    <point x="34.805" y="8.804"/>
    <point x="39.45" y="8.676"/>
    <point x="44.22" y="8.415"/>
    <point x="49.073" y="8.028"/>
    <point x="53.966" y="7.525"/>
    <point x="58.856" y="6.92"/>
    <point x="63.701" y="6.231"/>
    <point x="68.455" y="5.478"/>
    <point x="73.071" y="4.688"/>
    <point x="77.501" y="3.888"/>
    <point x="81.694" y="3.107"/>
    <point x="85.595" y="2.373"/>
    <point x="89.147" y="1.713"/>
    <point x="92.292" y="1.15"/>
    <point x="94.97" y="0.699"/>
    <point x="97.126" y="0.367"/>
    <point x="98.707" y="0.15"/>
    <point x="99.674" y="0.035"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.312"/>
    <point x="0.575" y="-0.864"/>
    <point x="1.662" y="-1.315"/>
    <point x="3.263" y="-1.645"/>
    <point x="5.397" y="-1.844"/>
    <point x="8.063" y="-1.935"/>
    <point x="11.237" y="-1.939"/>
    <point x="14.884" y="-1.872"/>
    <point x="18.96" y="-1.75"/>
    <point x="23.417" y="-1.58"/>
    <point x="28.206" y="-1.373"/>
    <point x="33.272" y="-1.141"/>
    <point x="38.556" y="-0.894"/>
    <point x="43.996" y="-0.642"/>
    <point x="49.529" y="-0.397"/>
    <point x="55.09" y="-0.17"/>
    <point x="60.607" y="0.025"/>
    <point x="66.007" y="0.182"/>
    <point x="71.218" y="0.296"/>
    <point x="76.169" y="0.367"/>
    <point x="80.796" y="0.397"/>
    <point x="85.037" y="0.391"/>
    <point x="88.835" y="0.354"/>
    <point x="92.142" y="0.295"/>
    <point x="94.912" y="0.222"/>
    <point x="97.11" y="0.144"/>
    <point x="98.706" y="0.073"/>
    <point x="99.675" y="0.02"/>
    <point x="100.001" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1363" cd="0.0375"/>
        <value cl="-0.0893" cd="0.0351"/>
        <value cl="-0.0403" cd="0.0333"/>
        <value cl="0.044" cd="0.0302"/>
        <value cl="0.0814" cd="0.0319"/>
        <value cl="0.1167" cd="0.0338"/>
        <value cl="0.1507" cd="0.036"/>
        <value cl="0.1833" cd="0.0385"/>
        <value cl="0.2749" cd="0.0438"/>
        <value cl="0.3697" cd="0.0491"/>
        <value cl="0.4414" cd="0.0535"/>
        <value cl="0.5078" cd="0.0579"/>
        <value cl="0.5697" cd="0.0622"/>
        <value cl="0.6266" cd="0.0665"/>
        <value cl="0.6775" cd="0.0709"/>
        <value cl="0.7212" cd="0.0755"/>
        <value cl="0.7644" cd="0.0803"/>
        <value cl="0.8097" cd="0.0853"/>
        <value cl="0.8284" cd="0.0914"/>
        <value cl="0.8651" cd="0.0973"/>
        <value cl="0.8792" cd="0.1046"/>
        <value cl="0.882" cd="0.1146"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2781" cd="0.0483"/>
        <value cl="-0.2236" cd="0.0418"/>
        <value cl="-0.1752" cd="0.0374"/>
        <value cl="-0.1293" cd="0.0343"/>
        <value cl="-0.085" cd="0.0323"/>
        <value cl="-0.0393" cd="0.0312"/>
        <value cl="0.0096" cd="0.0296"/>
        <value cl="0.0729" cd="0.0291"/>
        <value cl="0.1685" cd="0.0324"/>
        <value cl="0.2569" cd="0.0353"/>
        <value cl="0.3432" cd="0.0381"/>
        <value cl="0.4234" cd="0.0406"/>
        <value cl="0.4878" cd="0.0429"/>
        <value cl="0.5506" cd="0.0451"/>
        <value cl="0.6138" cd="0.0473"/>
        <value cl="0.6769" cd="0.0493"/>
        <value cl="0.7415" cd="0.051"/>
        <value cl="0.812" cd="0.0519"/>
        <value cl="0.8725" cd="0.0529"/>
        <value cl="0.9116" cd="0.0552"/>
        <value cl="0.951" cd="0.0576"/>
        <value cl="0.9965" cd="0.0595"/>
        <value cl="1.0578" cd="0.0594"/>
        <value cl="1.1267" cd="0.0581"/>
        <value cl="1.1824" cd="0.058"/>
        <value cl="1.2245" cd="0.0593"/>
        <value cl="1.2587" cd="0.0614"/>
        <value cl="1.2926" cd="0.0633"/>
        <value cl="1.3583" cd="0.0617"/>
        <value cl="1.3788" cd="0.0656"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2726" cd="0.0448"/>
        <value cl="-0.2188" cd="0.0389"/>
        <value cl="-0.1729" cd="0.035"/>
        <value cl="-0.1279" cd="0.0322"/>
        <value cl="-0.0331" cd="0.0306"/>
        <value cl="0.0561" cd="0.0295"/>
        <value cl="0.1399" cd="0.0276"/>
        <value cl="0.2296" cd="0.0294"/>
        <value cl="0.3065" cd="0.031"/>
        <value cl="0.3813" cd="0.0325"/>
        <value cl="0.4665" cd="0.0337"/>
        <value cl="0.5285" cd="0.035"/>
        <value cl="0.6156" cd="0.0354"/>
        <value cl="0.6637" cd="0.0366"/>
        <value cl="0.7194" cd="0.0375"/>
        <value cl="0.7898" cd="0.0372"/>
        <value cl="0.836" cd="0.0382"/>
        <value cl="0.8888" cd="0.0387"/>
        <value cl="0.9558" cd="0.0377"/>
        <value cl="1.0017" cd="0.0385"/>
        <value cl="1.0495" cd="0.0392"/>
        <value cl="1.0995" cd="0.0397"/>
        <value cl="1.1501" cd="0.0401"/>
        <value cl="1.199" cd="0.0408"/>
        <value cl="1.2457" cd="0.0416"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3181" cd="0.0503"/>
        <value cl="-0.2682" cd="0.0418"/>
        <value cl="-0.1859" cd="0.0357"/>
        <value cl="-0.0974" cd="0.0315"/>
        <value cl="-0.0115" cd="0.0295"/>
        <value cl="0.0732" cd="0.028"/>
        <value cl="0.1578" cd="0.0246"/>
        <value cl="0.241" cd="0.0257"/>
        <value cl="0.3175" cd="0.0266"/>
        <value cl="0.4076" cd="0.0272"/>
        <value cl="0.4674" cd="0.0281"/>
        <value cl="0.5383" cd="0.0285"/>
        <value cl="0.5995" cd="0.029"/>
        <value cl="0.6564" cd="0.0293"/>
        <value cl="0.7167" cd="0.0293"/>
        <value cl="0.7679" cd="0.0297"/>
        <value cl="0.8201" cd="0.03"/>
        <value cl="0.8774" cd="0.0296"/>
        <value cl="0.9259" cd="0.0301"/>
        <value cl="0.978" cd="0.0302"/>
        <value cl="1.0366" cd="0.0298"/>
        <value cl="1.0847" cd="0.0304"/>
        <value cl="1.1328" cd="0.0311"/>
        <value cl="1.1806" cd="0.0319"/>
        <value cl="1.2278" cd="0.0328"/>
        <value cl="1.2732" cd="0.0338"/>
        <value cl="1.3095" cd="0.0355"/>
        <value cl="1.3451" cd="0.0371"/>
        <value cl="1.3819" cd="0.0387"/>
        <value cl="1.4072" cd="0.0413"/>
        <value cl="1.4275" cd="0.0444"/>
        <value cl="1.4523" cd="0.0478"/>
        <value cl="1.4658" cd="0.0528"/>
        <value cl="1.4811" cd="0.058"/>
        <value cl="1.5088" cd="0.0649"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2661" cd="0.0434"/>
        <value cl="-0.1842" cd="0.0359"/>
        <value cl="-0.0992" cd="0.0313"/>
        <value cl="-0.0166" cd="0.0285"/>
        <value cl="0.0642" cd="0.0266"/>
        <value cl="0.1425" cd="0.025"/>
        <value cl="0.2301" cd="0.0224"/>
        <value cl="0.3143" cd="0.0229"/>
        <value cl="0.3931" cd="0.0232"/>
        <value cl="0.4521" cd="0.0237"/>
        <value cl="0.5114" cd="0.0241"/>
        <value cl="0.5743" cd="0.0241"/>
        <value cl="0.6243" cd="0.0245"/>
        <value cl="0.68" cd="0.0246"/>
        <value cl="0.7346" cd="0.0245"/>
        <value cl="0.7849" cd="0.0248"/>
        <value cl="0.8373" cd="0.0249"/>
        <value cl="0.8905" cd="0.0248"/>
        <value cl="0.9398" cd="0.0252"/>
        <value cl="0.9909" cd="0.0255"/>
        <value cl="1.0431" cd="0.0257"/>
        <value cl="1.0945" cd="0.0261"/>
        <value cl="1.1433" cd="0.0268"/>
        <value cl="1.1901" cd="0.0278"/>
        <value cl="1.2338" cd="0.0289"/>
        <value cl="1.2747" cd="0.0302"/>
        <value cl="1.3128" cd="0.0316"/>
        <value cl="1.3478" cd="0.0332"/>
        <value cl="1.3796" cd="0.035"/>
        <value cl="1.4044" cd="0.0373"/>
        <value cl="1.422" cd="0.0401"/>
        <value cl="1.4355" cd="0.0435"/>
        <value cl="1.4553" cd="0.0477"/>
        <value cl="1.4757" cd="0.0525"/>
        <value cl="1.5158" cd="0.0587"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.192" cd="0.0366"/>
        <value cl="-0.1125" cd="0.0318"/>
        <value cl="-0.0349" cd="0.0281"/>
        <value cl="0.0449" cd="0.0256"/>
        <value cl="0.1243" cd="0.0238"/>
        <value cl="0.1996" cd="0.0216"/>
        <value cl="0.2864" cd="0.0201"/>
        <value cl="0.3567" cd="0.0203"/>
        <value cl="0.4221" cd="0.0204"/>
        <value cl="0.4776" cd="0.0207"/>
        <value cl="0.5289" cd="0.021"/>
        <value cl="0.5845" cd="0.021"/>
        <value cl="0.6393" cd="0.021"/>
        <value cl="0.6875" cd="0.0214"/>
        <value cl="0.7423" cd="0.0212"/>
        <value cl="0.7913" cd="0.0216"/>
        <value cl="0.8464" cd="0.0214"/>
        <value cl="0.8954" cd="0.0218"/>
        <value cl="0.9459" cd="0.0221"/>
        <value cl="0.9974" cd="0.0224"/>
        <value cl="1.0491" cd="0.0228"/>
        <value cl="1.0983" cd="0.0234"/>
        <value cl="1.1458" cd="0.0242"/>
        <value cl="1.1921" cd="0.0252"/>
        <value cl="1.2367" cd="0.0263"/>
        <value cl="1.2771" cd="0.0275"/>
        <value cl="1.3142" cd="0.029"/>
        <value cl="1.3472" cd="0.0306"/>
        <value cl="1.3747" cd="0.0324"/>
        <value cl="1.395" cd="0.0346"/>
        <value cl="1.408" cd="0.0373"/>
        <value cl="1.4192" cd="0.0406"/>
        <value cl="1.4257" cd="0.0442"/>
        <value cl="1.4431" cd="0.0485"/>
        <value cl="1.4706" cd="0.0539"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2188" cd="0.041"/>
        <value cl="-0.1411" cd="0.0325"/>
        <value cl="-0.0628" cd="0.0287"/>
        <value cl="0.0139" cd="0.0253"/>
        <value cl="0.0946" cd="0.0232"/>
        <value cl="0.1691" cd="0.0215"/>
        <value cl="0.2288" cd="0.019"/>
        <value cl="0.3163" cd="0.018"/>
        <value cl="0.3743" cd="0.0182"/>
        <value cl="0.4309" cd="0.0183"/>
        <value cl="0.486" cd="0.0184"/>
        <value cl="0.5365" cd="0.0186"/>
        <value cl="0.5872" cd="0.0188"/>
        <value cl="0.6405" cd="0.0188"/>
        <value cl="0.6914" cd="0.019"/>
        <value cl="0.7433" cd="0.0191"/>
        <value cl="0.7956" cd="0.0192"/>
        <value cl="0.8473" cd="0.0193"/>
        <value cl="0.898" cd="0.0197"/>
        <value cl="0.9499" cd="0.0199"/>
        <value cl="1.0015" cd="0.0203"/>
        <value cl="1.0505" cd="0.0209"/>
        <value cl="1.0987" cd="0.0216"/>
        <value cl="1.1458" cd="0.0224"/>
        <value cl="1.1915" cd="0.0234"/>
        <value cl="1.2351" cd="0.0244"/>
        <value cl="1.2763" cd="0.0256"/>
        <value cl="1.3142" cd="0.027"/>
        <value cl="1.3476" cd="0.0286"/>
        <value cl="1.3727" cd="0.0304"/>
        <value cl="1.3901" cd="0.0326"/>
        <value cl="1.4008" cd="0.0351"/>
        <value cl="1.4027" cd="0.0383"/>
        <value cl="1.4101" cd="0.0417"/>
        <value cl="1.4353" cd="0.046"/>
        <value cl="1.448" cd="0.0505"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.177" cd="0.0349"/>
        <value cl="-0.1029" cd="0.0293"/>
        <value cl="-0.022" cd="0.0261"/>
        <value cl="0.0688" cd="0.023"/>
        <value cl="0.1384" cd="0.021"/>
        <value cl="0.2021" cd="0.0194"/>
        <value cl="0.2506" cd="0.0171"/>
        <value cl="0.3323" cd="0.0163"/>
        <value cl="0.3839" cd="0.0164"/>
        <value cl="0.4335" cd="0.0167"/>
        <value cl="0.4853" cd="0.0168"/>
        <value cl="0.5378" cd="0.0168"/>
        <value cl="0.5899" cd="0.0169"/>
        <value cl="0.64" cd="0.0171"/>
        <value cl="0.6931" cd="0.0171"/>
        <value cl="0.7442" cd="0.0174"/>
        <value cl="0.7971" cd="0.0175"/>
        <value cl="0.8481" cd="0.0178"/>
        <value cl="0.9011" cd="0.018"/>
        <value cl="0.9516" cd="0.0184"/>
        <value cl="1.0014" cd="0.0189"/>
        <value cl="1.0506" cd="0.0195"/>
        <value cl="1.0989" cd="0.0202"/>
        <value cl="1.1458" cd="0.021"/>
        <value cl="1.1911" cd="0.022"/>
        <value cl="1.2343" cd="0.023"/>
        <value cl="1.2746" cd="0.0242"/>
        <value cl="1.3116" cd="0.0256"/>
        <value cl="1.3435" cd="0.0271"/>
        <value cl="1.3685" cd="0.0288"/>
        <value cl="1.3848" cd="0.0309"/>
        <value cl="1.3903" cd="0.0335"/>
        <value cl="1.3929" cd="0.0365"/>
        <value cl="1.3971" cd="0.0403"/>
        <value cl="1.4095" cd="0.0444"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2191" cd="0.0403"/>
        <value cl="-0.143" cd="0.0322"/>
        <value cl="-0.0577" cd="0.0264"/>
        <value cl="0.0162" cd="0.0235"/>
        <value cl="0.0858" cd="0.0213"/>
        <value cl="0.1508" cd="0.0196"/>
        <value cl="0.2095" cd="0.0181"/>
        <value cl="0.2552" cd="0.016"/>
        <value cl="0.3315" cd="0.015"/>
        <value cl="0.3832" cd="0.0151"/>
        <value cl="0.4349" cd="0.0152"/>
        <value cl="0.4856" cd="0.0153"/>
        <value cl="0.5361" cd="0.0155"/>
        <value cl="0.5883" cd="0.0156"/>
        <value cl="0.6414" cd="0.0156"/>
        <value cl="0.6923" cd="0.0159"/>
        <value cl="0.7455" cd="0.016"/>
        <value cl="0.797" cd="0.0163"/>
        <value cl="0.8502" cd="0.0164"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1803" cd="0.0355"/>
        <value cl="-0.1116" cd="0.0289"/>
        <value cl="-0.0357" cd="0.0243"/>
        <value cl="0.0414" cd="0.0217"/>
        <value cl="0.1082" cd="0.0196"/>
        <value cl="0.1658" cd="0.0182"/>
        <value cl="0.219" cd="0.0169"/>
        <value cl="0.2603" cd="0.015"/>
        <value cl="0.3321" cd="0.0139"/>
        <value cl="0.3811" cd="0.0141"/>
        <value cl="0.4317" cd="0.0142"/>
        <value cl="0.4834" cd="0.0143"/>
        <value cl="0.5358" cd="0.0143"/>
        <value cl="0.5876" cd="0.0145"/>
        <value cl="0.6397" cd="0.0146"/>
        <value cl="0.6931" cd="0.0147"/>
        <value cl="0.7449" cd="0.015"/>
        <value cl="0.7981" cd="0.0152"/>
        <value cl="0.8494" cd="0.0155"/>
        <value cl="0.9013" cd="0.0158"/>
        <value cl="0.953" cd="0.0162"/>
        <value cl="1.0028" cd="0.0168"/>
        <value cl="1.0519" cd="0.0174"/>
        <value cl="1.0999" cd="0.0181"/>
        <value cl="1.1465" cd="0.0189"/>
        <value cl="1.1913" cd="0.0199"/>
        <value cl="1.2339" cd="0.0209"/>
        <value cl="1.2738" cd="0.0221"/>
        <value cl="1.3102" cd="0.0234"/>
        <value cl="1.3413" cd="0.0249"/>
        <value cl="1.3652" cd="0.0265"/>
        <value cl="1.3784" cd="0.0285"/>
        <value cl="1.3816" cd="0.0311"/>
        <value cl="1.3831" cd="0.0343"/>
        <value cl="1.3835" cd="0.0381"/>
        <value cl="1.388" cd="0.0422"/>
        <value cl="1.398" cd="0.0466"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1584" cd="0.0318"/>
        <value cl="-0.0823" cd="0.0258"/>
        <value cl="-0.0142" cd="0.0225"/>
        <value cl="0.0508" cd="0.0206"/>
        <value cl="0.1097" cd="0.0186"/>
        <value cl="0.165" cd="0.0174"/>
        <value cl="0.2165" cd="0.0161"/>
        <value cl="0.2605" cd="0.0143"/>
        <value cl="0.3283" cd="0.0131"/>
        <value cl="0.379" cd="0.0132"/>
        <value cl="0.4304" cd="0.0132"/>
        <value cl="0.4821" cd="0.0134"/>
        <value cl="0.5339" cd="0.0135"/>
        <value cl="0.5866" cd="0.0136"/>
        <value cl="0.64" cd="0.0137"/>
        <value cl="0.6921" cd="0.014"/>
        <value cl="0.7453" cd="0.0141"/>
        <value cl="0.7974" cd="0.0144"/>
        <value cl="0.8505" cd="0.0147"/>
        <value cl="0.9016" cd="0.015"/>
        <value cl="0.9525" cd="0.0155"/>
        <value cl="1.0028" cd="0.016"/>
        <value cl="1.0522" cd="0.0166"/>
        <value cl="1.1003" cd="0.0174"/>
        <value cl="1.1469" cd="0.0182"/>
        <value cl="1.1917" cd="0.0191"/>
        <value cl="1.2341" cd="0.0202"/>
        <value cl="1.2738" cd="0.0213"/>
        <value cl="1.3099" cd="0.0226"/>
        <value cl="1.3407" cd="0.024"/>
        <value cl="1.3644" cd="0.0257"/>
        <value cl="1.3772" cd="0.0276"/>
        <value cl="1.3807" cd="0.0374"/>
        <value cl="1.3816" cd="0.0334"/>
        <value cl="1.3818" cd="0.0302"/>
        <value cl="1.3846" cd="0.0416"/>
        <value cl="1.3891" cd="0.0459"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2078" cd="0.0392"/>
        <value cl="-0.1399" cd="0.0292"/>
        <value cl="-0.0652" cd="0.024"/>
        <value cl="0.0025" cd="0.021"/>
        <value cl="0.061" cd="0.0194"/>
        <value cl="0.1154" cd="0.0178"/>
        <value cl="0.1668" cd="0.0165"/>
        <value cl="0.217" cd="0.0153"/>
        <value cl="0.2614" cd="0.0136"/>
        <value cl="0.3262" cd="0.0123"/>
        <value cl="0.3765" cd="0.0124"/>
        <value cl="0.4279" cd="0.0126"/>
        <value cl="0.4801" cd="0.0126"/>
        <value cl="0.533" cd="0.0127"/>
        <value cl="0.5862" cd="0.0129"/>
        <value cl="0.6387" cd="0.0131"/>
        <value cl="0.6921" cd="0.0132"/>
        <value cl="0.7448" cd="0.0135"/>
        <value cl="0.7978" cd="0.0137"/>
        <value cl="0.8498" cd="0.014"/>
        <value cl="0.9018" cd="0.0144"/>
        <value cl="0.9531" cd="0.0148"/>
        <value cl="1.0031" cd="0.0154"/>
        <value cl="1.0522" cd="0.016"/>
        <value cl="1.1002" cd="0.0167"/>
        <value cl="1.1467" cd="0.0175"/>
        <value cl="1.1914" cd="0.0184"/>
        <value cl="1.2338" cd="0.0194"/>
        <value cl="1.2738" cd="0.0206"/>
        <value cl="1.31" cd="0.0219"/>
        <value cl="1.3409" cd="0.0233"/>
        <value cl="1.3647" cd="0.0249"/>
        <value cl="1.3758" cd="0.0269"/>
        <value cl="1.3817" cd="0.0366"/>
        <value cl="1.3817" cd="0.0409"/>
        <value cl="1.3818" cd="0.0327"/>
        <value cl="1.3825" cd="0.0294"/>
        <value cl="1.3868" cd="0.0454"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4791" cd="0.012"/>
        <value cl="0.5319" cd="0.0121"/>
        <value cl="0.5849" cd="0.0123"/>
        <value cl="0.6384" cd="0.0124"/>
        <value cl="0.6916" cd="0.0126"/>
        <value cl="0.7447" cd="0.0129"/>
        <value cl="0.7975" cd="0.0131"/>
        <value cl="0.8501" cd="0.0135"/>
        <value cl="0.9017" cd="0.0138"/>
        <value cl="0.9529" cd="0.0143"/>
        <value cl="1.0033" cd="0.0148"/>
        <value cl="1.0526" cd="0.0155"/>
        <value cl="1.1006" cd="0.0162"/>
        <value cl="1.147" cd="0.017"/>
        <value cl="1.1916" cd="0.0179"/>
        <value cl="1.234" cd="0.0189"/>
        <value cl="1.2741" cd="0.02"/>
        <value cl="1.3105" cd="0.0212"/>
        <value cl="1.3417" cd="0.0226"/>
        <value cl="1.3662" cd="0.0242"/>
        <value cl="1.3787" cd="0.0261"/>
        <value cl="1.3816" cd="0.0402"/>
        <value cl="1.3817" cd="0.0449"/>
        <value cl="1.3821" cd="0.0288"/>
        <value cl="1.3833" cd="0.0358"/>
        <value cl="1.3854" cd="0.0319"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1658" cd="0.0301"/>
        <value cl="-0.1017" cd="0.0243"/>
        <value cl="-0.0442" cd="0.0209"/>
        <value cl="0.0084" cd="0.0186"/>
        <value cl="0.0589" cd="0.0171"/>
        <value cl="0.1087" cd="0.0158"/>
        <value cl="0.1592" cd="0.0148"/>
        <value cl="0.2099" cd="0.0138"/>
        <value cl="0.2581" cd="0.0123"/>
        <value cl="0.2977" cd="0.0111"/>
        <value cl="0.3703" cd="0.0108"/>
        <value cl="0.4232" cd="0.0109"/>
        <value cl="0.4765" cd="0.011"/>
        <value cl="0.5302" cd="0.0111"/>
        <value cl="0.5837" cd="0.0113"/>
        <value cl="0.6373" cd="0.0115"/>
        <value cl="0.6912" cd="0.0117"/>
        <value cl="0.7443" cd="0.0119"/>
        <value cl="0.7976" cd="0.0122"/>
        <value cl="0.8499" cd="0.0125"/>
        <value cl="0.9019" cd="0.0129"/>
        <value cl="0.9533" cd="0.0134"/>
        <value cl="1.0036" cd="0.0139"/>
        <value cl="1.0529" cd="0.0146"/>
        <value cl="1.1009" cd="0.0152"/>
        <value cl="1.1475" cd="0.016"/>
        <value cl="1.1924" cd="0.0169"/>
        <value cl="1.2351" cd="0.0179"/>
        <value cl="1.2754" cd="0.019"/>
        <value cl="1.312" cd="0.0202"/>
        <value cl="1.3438" cd="0.0216"/>
        <value cl="1.3685" cd="0.0232"/>
        <value cl="1.3808" cd="0.0438"/>
        <value cl="1.3811" cd="0.0393"/>
        <value cl="1.3812" cd="0.0251"/>
        <value cl="1.3841" cd="0.0349"/>
        <value cl="1.3878" cd="0.0309"/>
        <value cl="1.3901" cd="0.0275"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2667" cd="0.0399"/>
        <value cl="-0.2064" cd="0.0305"/>
        <value cl="-0.1494" cd="0.0241"/>
        <value cl="-0.0982" cd="0.021"/>
        <value cl="-0.0493" cd="0.0185"/>
        <value cl="-0.0001" cd="0.0165"/>
        <value cl="0.0499" cd="0.0157"/>
        <value cl="0.1007" cd="0.0146"/>
        <value cl="0.1523" cd="0.0136"/>
        <value cl="0.2043" cd="0.0127"/>
        <value cl="0.2551" cd="0.0114"/>
        <value cl="0.2995" cd="0.0103"/>
        <value cl="0.3664" cd="0.0097"/>
        <value cl="0.42" cd="0.0098"/>
        <value cl="0.474" cd="0.0099"/>
        <value cl="0.5282" cd="0.01"/>
        <value cl="0.5824" cd="0.0102"/>
        <value cl="0.6364" cd="0.0104"/>
        <value cl="0.6904" cd="0.0106"/>
        <value cl="0.744" cd="0.0109"/>
        <value cl="0.7973" cd="0.0112"/>
        <value cl="0.85" cd="0.0115"/>
        <value cl="0.9022" cd="0.0119"/>
        <value cl="0.9536" cd="0.0124"/>
        <value cl="1.0042" cd="0.0129"/>
        <value cl="1.0537" cd="0.0135"/>
        <value cl="1.102" cd="0.0142"/>
        <value cl="1.1489" cd="0.015"/>
        <value cl="1.1941" cd="0.0159"/>
        <value cl="1.2374" cd="0.0168"/>
        <value cl="1.278" cd="0.0179"/>
        <value cl="1.3152" cd="0.0191"/>
        <value cl="1.3481" cd="0.0204"/>
        <value cl="1.3738" cd="0.022"/>
        <value cl="1.3881" cd="0.0422"/>
        <value cl="1.3909" cd="0.0237"/>
        <value cl="1.395" cd="0.0373"/>
        <value cl="1.3975" cd="0.0331"/>
        <value cl="1.3997" cd="0.0261"/>
        <value cl="1.401" cd="0.0293"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2508" cd="0.0301"/>
        <value cl="-0.2067" cd="0.0238"/>
        <value cl="-0.1593" cd="0.0219"/>
        <value cl="-0.1116" cd="0.0186"/>
        <value cl="-0.0632" cd="0.0164"/>
        <value cl="-0.0126" cd="0.0148"/>
        <value cl="0.0396" cd="0.0141"/>
        <value cl="0.0919" cd="0.0131"/>
        <value cl="0.1447" cd="0.0122"/>
        <value cl="0.1985" cd="0.0115"/>
        <value cl="0.2517" cd="0.0105"/>
        <value cl="0.3017" cd="0.0095"/>
        <value cl="0.3612" cd="0.0085"/>
        <value cl="0.4169" cd="0.0086"/>
        <value cl="0.4716" cd="0.0087"/>
        <value cl="0.5262" cd="0.0089"/>
        <value cl="0.5809" cd="0.009"/>
        <value cl="0.6355" cd="0.0092"/>
        <value cl="0.6897" cd="0.0095"/>
        <value cl="0.7438" cd="0.0097"/>
        <value cl="0.7973" cd="0.0101"/>
        <value cl="0.8504" cd="0.0104"/>
        <value cl="0.903" cd="0.0108"/>
        <value cl="0.9548" cd="0.0113"/>
        <value cl="1.0055" cd="0.0118"/>
        <value cl="1.0553" cd="0.0124"/>
        <value cl="1.1042" cd="0.0131"/>
        <value cl="1.1517" cd="0.0138"/>
        <value cl="1.1977" cd="0.0146"/>
        <value cl="1.2421" cd="0.0156"/>
        <value cl="1.284" cd="0.0166"/>
        <value cl="1.323" cd="0.0177"/>
        <value cl="1.3582" cd="0.019"/>
        <value cl="1.3867" cd="0.0204"/>
        <value cl="1.4049" cd="0.0221"/>
        <value cl="1.4126" cd="0.0393"/>
        <value cl="1.4163" cd="0.0244"/>
        <value cl="1.4169" cd="0.0309"/>
        <value cl="1.4183" cd="0.0273"/>
        <value cl="1.4201" cd="0.0345"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3048" cd="0.0295"/>
        <value cl="-0.2639" cd="0.0239"/>
        <value cl="-0.2192" cd="0.0211"/>
        <value cl="-0.1709" cd="0.0195"/>
        <value cl="-0.1238" cd="0.0163"/>
        <value cl="-0.0721" cd="0.0149"/>
        <value cl="-0.0209" cd="0.0133"/>
        <value cl="0.0322" cd="0.0125"/>
        <value cl="0.0862" cd="0.012"/>
        <value cl="0.1404" cd="0.0113"/>
        <value cl="0.1951" cd="0.0106"/>
        <value cl="0.2495" cd="0.0098"/>
        <value cl="0.3019" cd="0.0089"/>
        <value cl="0.3468" cd="0.008"/>
        <value cl="0.4151" cd="0.0078"/>
        <value cl="0.4702" cd="0.0079"/>
        <value cl="0.5251" cd="0.0081"/>
        <value cl="0.5802" cd="0.0083"/>
        <value cl="0.6351" cd="0.0085"/>
        <value cl="0.6895" cd="0.0087"/>
        <value cl="0.7439" cd="0.009"/>
        <value cl="0.7977" cd="0.0093"/>
        <value cl="0.8511" cd="0.0097"/>
        <value cl="0.904" cd="0.01"/>
        <value cl="0.956" cd="0.0105"/>
        <value cl="1.007" cd="0.0111"/>
        <value cl="1.0573" cd="0.0117"/>
        <value cl="1.1067" cd="0.0123"/>
        <value cl="1.1548" cd="0.013"/>
        <value cl="1.2017" cd="0.0138"/>
        <value cl="1.2468" cd="0.0147"/>
        <value cl="1.2895" cd="0.0157"/>
        <value cl="1.3299" cd="0.0167"/>
        <value cl="1.3663" cd="0.018"/>
        <value cl="1.4172" cd="0.0211"/>
        <value cl="1.4303" cd="0.0231"/>
        <value cl="1.4345" cd="0.0369"/>
        <value cl="1.4355" cd="0.0258"/>
        <value cl="1.4401" cd="0.0288"/>
        <value cl="1.4428" cd="0.0323"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0279" cd="0.0117"/>
        <value cl="0.0825" cd="0.0111"/>
        <value cl="0.1376" cd="0.0105"/>
        <value cl="0.193" cd="0.01"/>
        <value cl="0.2479" cd="0.0093"/>
        <value cl="0.3015" cd="0.0085"/>
        <value cl="0.3516" cd="0.0077"/>
        <value cl="0.414" cd="0.0072"/>
        <value cl="0.4694" cd="0.0073"/>
        <value cl="0.5246" cd="0.0075"/>
        <value cl="0.5798" cd="0.0077"/>
        <value cl="0.635" cd="0.0079"/>
        <value cl="0.6896" cd="0.0082"/>
        <value cl="0.7443" cd="0.0084"/>
        <value cl="0.7981" cd="0.0088"/>
        <value cl="0.8519" cd="0.0091"/>
        <value cl="0.905" cd="0.0095"/>
        <value cl="0.9571" cd="0.01"/>
        <value cl="1.0087" cd="0.0105"/>
        <value cl="1.0596" cd="0.0111"/>
        <value cl="1.1094" cd="0.0117"/>
        <value cl="1.1579" cd="0.0124"/>
        <value cl="1.2053" cd="0.0132"/>
        <value cl="1.2508" cd="0.014"/>
        <value cl="1.2943" cd="0.015"/>
        <value cl="1.3352" cd="0.0161"/>
        <value cl="1.3737" cd="0.0172"/>
        <value cl="1.4058" cd="0.0186"/>
        <value cl="1.4272" cd="0.0203"/>
        <value cl="1.4416" cd="0.0222"/>
        <value cl="1.4515" cd="0.0245"/>
        <value cl="1.4546" cd="0.0311"/>
        <value cl="1.4581" cd="0.0273"/>
        <value cl="1.4616" cd="0.0344"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3297" cd="0.0231"/>
        <value cl="-0.2859" cd="0.0201"/>
        <value cl="-0.2383" cd="0.0176"/>
        <value cl="-0.1881" cd="0.0155"/>
        <value cl="-0.1365" cd="0.0141"/>
        <value cl="-0.0839" cd="0.0124"/>
        <value cl="-0.0294" cd="0.0116"/>
        <value cl="0.0256" cd="0.0111"/>
        <value cl="0.0809" cd="0.0107"/>
        <value cl="0.1362" cd="0.0101"/>
        <value cl="0.1917" cd="0.0095"/>
        <value cl="0.2471" cd="0.0089"/>
        <value cl="0.3015" cd="0.0082"/>
        <value cl="0.3539" cd="0.0075"/>
        <value cl="0.4132" cd="0.0068"/>
        <value cl="0.4688" cd="0.0069"/>
        <value cl="0.5244" cd="0.0071"/>
        <value cl="0.5797" cd="0.0073"/>
        <value cl="0.6349" cd="0.0075"/>
        <value cl="0.69" cd="0.0077"/>
        <value cl="0.7445" cd="0.008"/>
        <value cl="0.7989" cd="0.0083"/>
        <value cl="0.8527" cd="0.0087"/>
        <value cl="0.9056" cd="0.0091"/>
        <value cl="0.9585" cd="0.0095"/>
        <value cl="1.0105" cd="0.01"/>
        <value cl="1.0616" cd="0.0106"/>
        <value cl="1.1116" cd="0.0112"/>
        <value cl="1.1604" cd="0.0119"/>
        <value cl="1.2078" cd="0.0127"/>
        <value cl="1.2983" cd="0.0145"/>
        <value cl="1.3411" cd="0.0155"/>
        <value cl="1.3798" cd="0.0166"/>
        <value cl="1.4123" cd="0.0181"/>
        <value cl="1.4362" cd="0.0197"/>
        <value cl="1.4497" cd="0.0216"/>
        <value cl="1.4615" cd="0.0237"/>
        <value cl="1.4692" cd="0.0263"/>
        <value cl="1.4762" cd="0.033"/>
        <value cl="1.478" cd="0.0291"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4016" cd="0.037"/>
        <value cl="-0.3772" cd="0.028"/>
        <value cl="-0.3426" cd="0.0213"/>
        <value cl="-0.2966" cd="0.0179"/>
        <value cl="-0.2486" cd="0.0149"/>
        <value cl="-0.1967" cd="0.0135"/>
        <value cl="-0.1432" cd="0.0123"/>
        <value cl="-0.0887" cd="0.0114"/>
        <value cl="-0.0337" cd="0.0104"/>
        <value cl="0.0219" cd="0.01"/>
        <value cl="0.0778" cd="0.0096"/>
        <value cl="0.1339" cd="0.0092"/>
        <value cl="0.1901" cd="0.0089"/>
        <value cl="0.246" cd="0.0084"/>
        <value cl="0.3013" cd="0.0078"/>
        <value cl="0.3555" cd="0.0072"/>
        <value cl="0.4684" cd="0.0063"/>
        <value cl="0.5242" cd="0.0065"/>
        <value cl="0.5797" cd="0.0067"/>
        <value cl="0.6353" cd="0.0069"/>
        <value cl="0.6905" cd="0.0071"/>
        <value cl="0.7454" cd="0.0074"/>
        <value cl="0.8" cd="0.0077"/>
        <value cl="0.8542" cd="0.0081"/>
        <value cl="0.9077" cd="0.0085"/>
        <value cl="0.9606" cd="0.0089"/>
        <value cl="1.0131" cd="0.0094"/>
        <value cl="1.0647" cd="0.0099"/>
        <value cl="1.1153" cd="0.0106"/>
        <value cl="1.1649" cd="0.0112"/>
        <value cl="1.2132" cd="0.012"/>
        <value cl="1.2599" cd="0.0128"/>
        <value cl="1.3052" cd="0.0137"/>
        <value cl="1.3484" cd="0.0147"/>
        <value cl="1.4207" cd="0.0173"/>
        <value cl="1.449" cd="0.0188"/>
        <value cl="1.4651" cd="0.0205"/>
        <value cl="1.4792" cd="0.0224"/>
        <value cl="1.4934" cd="0.0245"/>
        <value cl="1.503" cd="0.027"/>
        <value cl="1.5108" cd="0.0299"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
