<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.1"/>
    <point x="0.319" y="0.927"/>
    <point x="1.042" y="1.835"/>
    <point x="2.173" y="2.766"/>
    <point x="3.713" y="3.683"/>
    <point x="5.655" y="4.556"/>
    <point x="7.99" y="5.36"/>
    <point x="10.706" y="6.076"/>
    <point x="13.785" y="6.689"/>
    <point x="17.206" y="7.184"/>
    <point x="20.944" y="7.556"/>
    <point x="24.97" y="7.796"/>
    <point x="29.25" y="7.902"/>
    <point x="33.75" y="7.87"/>
    <point x="38.438" y="7.706"/>
    <point x="43.275" y="7.422"/>
    <point x="48.213" y="7.029"/>
    <point x="53.204" y="6.541"/>
    <point x="58.203" y="5.971"/>
    <point x="63.158" y="5.337"/>
    <point x="68.021" y="4.658"/>
    <point x="72.739" y="3.958"/>
    <point x="77.261" y="3.259"/>
    <point x="81.531" y="2.585"/>
    <point x="85.493" y="1.96"/>
    <point x="89.09" y="1.405"/>
    <point x="92.264" y="0.936"/>
    <point x="94.959" y="0.564"/>
    <point x="97.122" y="0.293"/>
    <point x="98.706" y="0.118"/>
    <point x="99.674" y="0.027"/>
    <point x="100" y="0"/>
    <point x="0" y="0.1"/>
    <point x="0.181" y="-0.543"/>
    <point x="0.932" y="-1.048"/>
    <point x="2.239" y="-1.506"/>
    <point x="4.061" y="-1.894"/>
    <point x="6.381" y="-2.203"/>
    <point x="9.18" y="-2.427"/>
    <point x="12.435" y="-2.567"/>
    <point x="16.119" y="-2.625"/>
    <point x="20.2" y="-2.61"/>
    <point x="24.635" y="-2.531"/>
    <point x="29.376" y="-2.399"/>
    <point x="34.371" y="-2.221"/>
    <point x="39.565" y="-2.009"/>
    <point x="44.899" y="-1.769"/>
    <point x="50.312" y="-1.514"/>
    <point x="55.743" y="-1.252"/>
    <point x="61.127" y="-0.994"/>
    <point x="66.399" y="-0.749"/>
    <point x="71.495" y="-0.526"/>
    <point x="76.35" y="-0.332"/>
    <point x="80.901" y="-0.172"/>
    <point x="85.087" y="-0.051"/>
    <point x="88.851" y="0.031"/>
    <point x="92.14" y="0.075"/>
    <point x="94.905" y="0.086"/>
    <point x="97.104" y="0.072"/>
    <point x="98.703" y="0.042"/>
    <point x="99.674" y="0.013"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1089" cd="0.0238"/>
        <value cl="-0.0711" cd="0.0246"/>
        <value cl="-0.0352" cd="0.0256"/>
        <value cl="-0.0003" cd="0.0269"/>
        <value cl="0.0335" cd="0.0284"/>
        <value cl="0.0665" cd="0.0302"/>
        <value cl="0.0987" cd="0.0323"/>
        <value cl="0.1986" cd="0.037"/>
        <value cl="0.2899" cd="0.0412"/>
        <value cl="0.3816" cd="0.0453"/>
        <value cl="0.4556" cd="0.049"/>
        <value cl="0.5181" cd="0.0526"/>
        <value cl="0.5991" cd="0.056"/>
        <value cl="0.653" cd="0.0595"/>
        <value cl="0.6981" cd="0.0633"/>
        <value cl="0.745" cd="0.0671"/>
        <value cl="0.8268" cd="0.0689"/>
        <value cl="0.8612" cd="0.0733"/>
        <value cl="0.8844" cd="0.0867"/>
        <value cl="0.9178" cd="0.0922"/>
        <value cl="0.9233" cd="0.1236"/>
        <value cl="0.927" cd="0.1109"/>
        <value cl="0.9517" cd="0.0982"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4252" cd="0.0569"/>
        <value cl="-0.3926" cd="0.0476"/>
        <value cl="-0.3573" cd="0.0413"/>
        <value cl="-0.3167" cd="0.0358"/>
        <value cl="-0.2768" cd="0.0321"/>
        <value cl="-0.2337" cd="0.0289"/>
        <value cl="-0.1919" cd="0.0262"/>
        <value cl="-0.1594" cd="0.0235"/>
        <value cl="-0.1158" cd="0.0216"/>
        <value cl="-0.0762" cd="0.0224"/>
        <value cl="-0.0398" cd="0.0236"/>
        <value cl="0.0246" cd="0.0256"/>
        <value cl="0.1328" cd="0.0286"/>
        <value cl="0.2348" cd="0.0312"/>
        <value cl="0.3284" cd="0.0334"/>
        <value cl="0.4102" cd="0.0352"/>
        <value cl="0.4895" cd="0.0368"/>
        <value cl="0.5596" cd="0.0382"/>
        <value cl="0.623" cd="0.0395"/>
        <value cl="0.6808" cd="0.0407"/>
        <value cl="0.735" cd="0.0418"/>
        <value cl="0.7866" cd="0.0429"/>
        <value cl="0.8367" cd="0.044"/>
        <value cl="0.8863" cd="0.045"/>
        <value cl="0.9363" cd="0.0458"/>
        <value cl="0.9881" cd="0.0464"/>
        <value cl="1.043" cd="0.0466"/>
        <value cl="1.0645" cd="0.1286"/>
        <value cl="1.0874" cd="0.0484"/>
        <value cl="1.1071" cd="0.1072"/>
        <value cl="1.1236" cd="0.0514"/>
        <value cl="1.1612" cd="0.0543"/>
        <value cl="1.1881" cd="0.0851"/>
        <value cl="1.2005" cd="0.0573"/>
        <value cl="1.2112" cd="0.0643"/>
        <value cl="1.2488" cd="0.0685"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4248" cd="0.0523"/>
        <value cl="-0.3917" cd="0.0439"/>
        <value cl="-0.3552" cd="0.0376"/>
        <value cl="-0.3174" cd="0.0331"/>
        <value cl="-0.2743" cd="0.0293"/>
        <value cl="-0.2321" cd="0.0266"/>
        <value cl="-0.1915" cd="0.0244"/>
        <value cl="-0.1526" cd="0.022"/>
        <value cl="-0.1213" cd="0.0201"/>
        <value cl="-0.0262" cd="0.0219"/>
        <value cl="0.083" cd="0.0238"/>
        <value cl="0.1804" cd="0.0253"/>
        <value cl="0.2711" cd="0.0265"/>
        <value cl="0.3584" cd="0.0275"/>
        <value cl="0.4356" cd="0.0283"/>
        <value cl="0.5099" cd="0.0288"/>
        <value cl="0.571" cd="0.0293"/>
        <value cl="0.6225" cd="0.03"/>
        <value cl="0.6733" cd="0.0307"/>
        <value cl="0.724" cd="0.0312"/>
        <value cl="0.7746" cd="0.0317"/>
        <value cl="0.8248" cd="0.0322"/>
        <value cl="0.8745" cd="0.0327"/>
        <value cl="0.9238" cd="0.0333"/>
        <value cl="0.9733" cd="0.0339"/>
        <value cl="1.0233" cd="0.0346"/>
        <value cl="1.07" cd="0.0358"/>
        <value cl="1.1108" cd="0.0378"/>
        <value cl="1.1529" cd="0.0398"/>
        <value cl="1.1935" cd="0.0422"/>
        <value cl="1.2311" cd="0.0452"/>
        <value cl="1.2686" cd="0.0966"/>
        <value cl="1.2705" cd="0.0485"/>
        <value cl="1.2994" cd="0.0527"/>
        <value cl="1.3237" cd="0.0748"/>
        <value cl="1.3288" cd="0.0826"/>
        <value cl="1.3376" cd="0.0574"/>
        <value cl="1.3571" cd="0.0639"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4242" cd="0.0478"/>
        <value cl="-0.393" cd="0.0409"/>
        <value cl="-0.357" cd="0.0354"/>
        <value cl="-0.3157" cd="0.031"/>
        <value cl="-0.2749" cd="0.0277"/>
        <value cl="-0.2332" cd="0.025"/>
        <value cl="-0.1926" cd="0.023"/>
        <value cl="-0.1256" cd="0.0206"/>
        <value cl="-0.0198" cd="0.02"/>
        <value cl="0.0827" cd="0.021"/>
        <value cl="0.1787" cd="0.0219"/>
        <value cl="0.2866" cd="0.0223"/>
        <value cl="0.3565" cd="0.0228"/>
        <value cl="0.4203" cd="0.0233"/>
        <value cl="0.485" cd="0.0235"/>
        <value cl="0.5366" cd="0.0239"/>
        <value cl="0.5857" cd="0.0244"/>
        <value cl="0.6361" cd="0.0247"/>
        <value cl="0.6896" cd="0.0248"/>
        <value cl="0.7385" cd="0.0252"/>
        <value cl="0.7875" cd="0.0257"/>
        <value cl="0.837" cd="0.0262"/>
        <value cl="0.8867" cd="0.0267"/>
        <value cl="0.9367" cd="0.0273"/>
        <value cl="0.9838" cd="0.0282"/>
        <value cl="1.0292" cd="0.0294"/>
        <value cl="1.0752" cd="0.0307"/>
        <value cl="1.121" cd="0.032"/>
        <value cl="1.1657" cd="0.0336"/>
        <value cl="1.2081" cd="0.0357"/>
        <value cl="1.2454" cd="0.0383"/>
        <value cl="1.2772" cd="0.0419"/>
        <value cl="1.317" cd="0.0454"/>
        <value cl="1.3397" cd="0.0501"/>
        <value cl="1.363" cd="0.0556"/>
        <value cl="1.3652" cd="0.0773"/>
        <value cl="1.3826" cd="0.0616"/>
        <value cl="1.405" cd="0.0675"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4272" cd="0.0467"/>
        <value cl="-0.3938" cd="0.0382"/>
        <value cl="-0.3578" cd="0.0339"/>
        <value cl="-0.3179" cd="0.0289"/>
        <value cl="-0.2757" cd="0.0262"/>
        <value cl="-0.2253" cd="0.0236"/>
        <value cl="-0.1342" cd="0.021"/>
        <value cl="-0.0607" cd="0.019"/>
        <value cl="0.0644" cd="0.0187"/>
        <value cl="0.1655" cd="0.0191"/>
        <value cl="0.2567" cd="0.0193"/>
        <value cl="0.3244" cd="0.0196"/>
        <value cl="0.3913" cd="0.0197"/>
        <value cl="0.4398" cd="0.02"/>
        <value cl="0.4893" cd="0.0204"/>
        <value cl="0.5419" cd="0.0204"/>
        <value cl="0.5896" cd="0.0208"/>
        <value cl="0.6385" cd="0.0212"/>
        <value cl="0.6888" cd="0.0215"/>
        <value cl="0.7405" cd="0.0217"/>
        <value cl="0.7905" cd="0.0222"/>
        <value cl="0.8404" cd="0.0227"/>
        <value cl="0.8903" cd="0.0233"/>
        <value cl="0.9386" cd="0.024"/>
        <value cl="0.9856" cd="0.025"/>
        <value cl="1.0323" cd="0.026"/>
        <value cl="1.0784" cd="0.0272"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4293" cd="0.0447"/>
        <value cl="-0.3971" cd="0.0363"/>
        <value cl="-0.3589" cd="0.0309"/>
        <value cl="-0.3202" cd="0.028"/>
        <value cl="-0.2537" cd="0.0243"/>
        <value cl="-0.0798" cd="0.0189"/>
        <value cl="-0.0071" cd="0.0176"/>
        <value cl="0.1385" cd="0.0171"/>
        <value cl="0.2222" cd="0.0171"/>
        <value cl="0.2896" cd="0.0171"/>
        <value cl="0.3413" cd="0.0174"/>
        <value cl="0.3945" cd="0.0175"/>
        <value cl="0.4408" cd="0.0177"/>
        <value cl="0.4888" cd="0.018"/>
        <value cl="0.5394" cd="0.0181"/>
        <value cl="0.588" cd="0.0185"/>
        <value cl="0.6377" cd="0.0188"/>
        <value cl="0.6885" cd="0.0191"/>
        <value cl="0.7403" cd="0.0194"/>
        <value cl="0.7905" cd="0.0199"/>
        <value cl="0.8407" cd="0.0204"/>
        <value cl="0.8906" cd="0.021"/>
        <value cl="0.9399" cd="0.0218"/>
        <value cl="0.987" cd="0.0227"/>
        <value cl="1.0334" cd="0.0237"/>
        <value cl="1.0788" cd="0.0249"/>
        <value cl="1.1229" cd="0.0262"/>
        <value cl="1.1651" cd="0.0278"/>
        <value cl="1.2048" cd="0.0297"/>
        <value cl="1.2415" cd="0.0321"/>
        <value cl="1.2775" cd="0.0347"/>
        <value cl="1.3108" cd="0.0376"/>
        <value cl="1.3492" cd="0.0411"/>
        <value cl="1.38" cd="0.0452"/>
        <value cl="1.4097" cd="0.0547"/>
        <value cl="1.4105" cd="0.0497"/>
        <value cl="1.4193" cd="0.0604"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4331" cd="0.0443"/>
        <value cl="-0.3985" cd="0.0354"/>
        <value cl="-0.3611" cd="0.0301"/>
        <value cl="-0.2932" cd="0.0258"/>
        <value cl="-0.2053" cd="0.0223"/>
        <value cl="-0.1194" cd="0.0197"/>
        <value cl="-0.038" cd="0.0173"/>
        <value cl="0.033" cd="0.0162"/>
        <value cl="0.1889" cd="0.0155"/>
        <value cl="0.2537" cd="0.0153"/>
        <value cl="0.2976" cd="0.0155"/>
        <value cl="0.343" cd="0.0157"/>
        <value cl="0.3909" cd="0.0158"/>
        <value cl="0.4372" cd="0.0161"/>
        <value cl="0.486" cd="0.0163"/>
        <value cl="0.5359" cd="0.0165"/>
        <value cl="0.5857" cd="0.0168"/>
        <value cl="0.6365" cd="0.0171"/>
        <value cl="0.6883" cd="0.0174"/>
        <value cl="0.7391" cd="0.0178"/>
        <value cl="0.7897" cd="0.0183"/>
        <value cl="0.8401" cd="0.0188"/>
        <value cl="0.8901" cd="0.0194"/>
        <value cl="0.9394" cd="0.0202"/>
        <value cl="0.9879" cd="0.021"/>
        <value cl="1.0342" cd="0.022"/>
        <value cl="1.079" cd="0.0232"/>
        <value cl="1.1223" cd="0.0245"/>
        <value cl="1.1636" cd="0.026"/>
        <value cl="1.2028" cd="0.0279"/>
        <value cl="1.2403" cd="0.0301"/>
        <value cl="1.2754" cd="0.0324"/>
        <value cl="1.3078" cd="0.0353"/>
        <value cl="1.3378" cd="0.0386"/>
        <value cl="1.3651" cd="0.0422"/>
        <value cl="1.3901" cd="0.0463"/>
        <value cl="1.4143" cd="0.055"/>
        <value cl="1.4158" cd="0.0508"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4336" cd="0.0419"/>
        <value cl="-0.4017" cd="0.0342"/>
        <value cl="-0.3395" cd="0.0277"/>
        <value cl="-0.25" cd="0.0243"/>
        <value cl="-0.1641" cd="0.0206"/>
        <value cl="-0.0801" cd="0.018"/>
        <value cl="-0.0032" cd="0.0159"/>
        <value cl="0.0586" cd="0.015"/>
        <value cl="0.1633" cd="0.0145"/>
        <value cl="0.2572" cd="0.0141"/>
        <value cl="0.2962" cd="0.0143"/>
        <value cl="0.3404" cd="0.0144"/>
        <value cl="0.3858" cd="0.0146"/>
        <value cl="0.4334" cd="0.0148"/>
        <value cl="0.4831" cd="0.0149"/>
        <value cl="0.533" cd="0.0152"/>
        <value cl="0.5838" cd="0.0155"/>
        <value cl="0.6357" cd="0.0157"/>
        <value cl="0.6867" cd="0.0161"/>
        <value cl="0.7379" cd="0.0166"/>
        <value cl="0.789" cd="0.017"/>
        <value cl="0.8397" cd="0.0176"/>
        <value cl="0.8897" cd="0.0182"/>
        <value cl="0.9389" cd="0.0189"/>
        <value cl="0.9871" cd="0.0197"/>
        <value cl="1.034" cd="0.0207"/>
        <value cl="1.0794" cd="0.0218"/>
        <value cl="1.1229" cd="0.0231"/>
        <value cl="1.1639" cd="0.0246"/>
        <value cl="1.2029" cd="0.0264"/>
        <value cl="1.2384" cd="0.0284"/>
        <value cl="1.2724" cd="0.0308"/>
        <value cl="1.3032" cd="0.0333"/>
        <value cl="1.3339" cd="0.0362"/>
        <value cl="1.3614" cd="0.0395"/>
        <value cl="1.3811" cd="0.0432"/>
        <value cl="1.3969" cd="0.0476"/>
        <value cl="1.4172" cd="0.0521"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0515" cd="0.0166"/>
        <value cl="0.021" cd="0.0148"/>
        <value cl="0.0802" cd="0.014"/>
        <value cl="0.1476" cd="0.0137"/>
        <value cl="0.2548" cd="0.0132"/>
        <value cl="0.2926" cd="0.0133"/>
        <value cl="0.3354" cd="0.0134"/>
        <value cl="0.3815" cd="0.0136"/>
        <value cl="0.4303" cd="0.0137"/>
        <value cl="0.48" cd="0.0139"/>
        <value cl="0.5309" cd="0.0142"/>
        <value cl="0.5825" cd="0.0144"/>
        <value cl="0.6339" cd="0.0148"/>
        <value cl="0.6856" cd="0.0151"/>
        <value cl="0.7374" cd="0.0156"/>
        <value cl="0.789" cd="0.016"/>
        <value cl="0.8399" cd="0.0166"/>
        <value cl="0.8901" cd="0.0172"/>
        <value cl="0.9392" cd="0.0179"/>
        <value cl="0.9872" cd="0.0187"/>
        <value cl="1.0339" cd="0.0196"/>
        <value cl="1.079" cd="0.0207"/>
        <value cl="1.1222" cd="0.022"/>
        <value cl="1.1632" cd="0.0234"/>
        <value cl="1.2016" cd="0.0252"/>
        <value cl="1.2375" cd="0.0272"/>
        <value cl="1.2702" cd="0.0293"/>
        <value cl="1.3027" cd="0.032"/>
        <value cl="1.3295" cd="0.0348"/>
        <value cl="1.3561" cd="0.038"/>
        <value cl="1.3822" cd="0.0415"/>
        <value cl="1.3833" cd="0.0448"/>
        <value cl="1.3951" cd="0.0493"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4361" cd="0.0372"/>
        <value cl="-0.3602" cd="0.0299"/>
        <value cl="-0.277" cd="0.0243"/>
        <value cl="-0.1925" cd="0.0207"/>
        <value cl="-0.0278" cd="0.0154"/>
        <value cl="0.0326" cd="0.014"/>
        <value cl="0.0841" cd="0.0132"/>
        <value cl="0.1395" cd="0.0128"/>
        <value cl="0.2515" cd="0.0124"/>
        <value cl="0.2879" cd="0.0125"/>
        <value cl="0.3309" cd="0.0126"/>
        <value cl="0.3782" cd="0.0127"/>
        <value cl="0.4272" cd="0.0129"/>
        <value cl="0.4778" cd="0.0131"/>
        <value cl="0.5292" cd="0.0133"/>
        <value cl="0.5808" cd="0.0136"/>
        <value cl="0.6328" cd="0.014"/>
        <value cl="0.6852" cd="0.0143"/>
        <value cl="0.7369" cd="0.0147"/>
        <value cl="0.7883" cd="0.0152"/>
        <value cl="0.8393" cd="0.0158"/>
        <value cl="0.8896" cd="0.0164"/>
        <value cl="0.939" cd="0.0171"/>
        <value cl="0.9872" cd="0.0179"/>
        <value cl="1.0341" cd="0.0188"/>
        <value cl="1.0793" cd="0.0198"/>
        <value cl="1.1225" cd="0.0211"/>
        <value cl="1.1634" cd="0.0225"/>
        <value cl="1.2016" cd="0.0241"/>
        <value cl="1.2369" cd="0.026"/>
        <value cl="1.2695" cd="0.0283"/>
        <value cl="1.2983" cd="0.0307"/>
        <value cl="1.3233" cd="0.0333"/>
        <value cl="1.3449" cd="0.0363"/>
        <value cl="1.3643" cd="0.0396"/>
        <value cl="1.3746" cd="0.0427"/>
        <value cl="1.3796" cd="0.0472"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4174" cd="0.0328"/>
        <value cl="-0.3358" cd="0.0275"/>
        <value cl="-0.2535" cd="0.0226"/>
        <value cl="-0.1709" cd="0.0194"/>
        <value cl="-0.089" cd="0.0168"/>
        <value cl="-0.0177" cd="0.0146"/>
        <value cl="0.0418" cd="0.0133"/>
        <value cl="0.0876" cd="0.0126"/>
        <value cl="0.133" cd="0.0122"/>
        <value cl="0.2423" cd="0.0118"/>
        <value cl="0.2834" cd="0.0118"/>
        <value cl="0.3274" cd="0.0119"/>
        <value cl="0.375" cd="0.012"/>
        <value cl="0.4249" cd="0.0122"/>
        <value cl="0.4759" cd="0.0124"/>
        <value cl="0.5275" cd="0.0127"/>
        <value cl="0.5798" cd="0.0129"/>
        <value cl="0.632" cd="0.0133"/>
        <value cl="0.6842" cd="0.0137"/>
        <value cl="0.7363" cd="0.0141"/>
        <value cl="0.788" cd="0.0146"/>
        <value cl="0.8392" cd="0.0151"/>
        <value cl="0.8896" cd="0.0157"/>
        <value cl="0.9391" cd="0.0164"/>
        <value cl="0.9874" cd="0.0172"/>
        <value cl="1.0344" cd="0.0181"/>
        <value cl="1.0797" cd="0.0191"/>
        <value cl="1.123" cd="0.0203"/>
        <value cl="1.1639" cd="0.0217"/>
        <value cl="1.202" cd="0.0233"/>
        <value cl="1.2368" cd="0.0251"/>
        <value cl="1.2686" cd="0.0272"/>
        <value cl="1.2966" cd="0.0295"/>
        <value cl="1.3192" cd="0.032"/>
        <value cl="1.3368" cd="0.0349"/>
        <value cl="1.3521" cd="0.0381"/>
        <value cl="1.3689" cd="0.0455"/>
        <value cl="1.3714" cd="0.0418"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5194" cd="0.077"/>
        <value cl="-0.504" cd="0.0646"/>
        <value cl="-0.4812" cd="0.0719"/>
        <value cl="-0.4798" cd="0.059"/>
        <value cl="-0.3939" cd="0.032"/>
        <value cl="-0.3152" cd="0.0254"/>
        <value cl="-0.2305" cd="0.0211"/>
        <value cl="-0.1487" cd="0.0182"/>
        <value cl="-0.0065" cd="0.0138"/>
        <value cl="0.0434" cd="0.0127"/>
        <value cl="0.0881" cd="0.012"/>
        <value cl="0.131" cd="0.0116"/>
        <value cl="0.2201" cd="0.0113"/>
        <value cl="0.2798" cd="0.0112"/>
        <value cl="0.3242" cd="0.0113"/>
        <value cl="0.3726" cd="0.0115"/>
        <value cl="0.4228" cd="0.0116"/>
        <value cl="0.4743" cd="0.0118"/>
        <value cl="0.5264" cd="0.0121"/>
        <value cl="0.5787" cd="0.0124"/>
        <value cl="0.6312" cd="0.0127"/>
        <value cl="0.6838" cd="0.0131"/>
        <value cl="0.736" cd="0.0135"/>
        <value cl="0.7877" cd="0.014"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3773" cd="0.0297"/>
        <value cl="-0.2961" cd="0.0254"/>
        <value cl="-0.2167" cd="0.02"/>
        <value cl="-0.1318" cd="0.0172"/>
        <value cl="-0.0061" cd="0.0134"/>
        <value cl="0.0442" cd="0.0123"/>
        <value cl="0.0879" cd="0.0116"/>
        <value cl="0.1284" cd="0.0112"/>
        <value cl="0.2042" cd="0.0108"/>
        <value cl="0.2767" cd="0.0107"/>
        <value cl="0.3216" cd="0.0108"/>
        <value cl="0.3705" cd="0.011"/>
        <value cl="0.4212" cd="0.0111"/>
        <value cl="0.473" cd="0.0114"/>
        <value cl="0.5253" cd="0.0116"/>
        <value cl="0.578" cd="0.0119"/>
        <value cl="0.6306" cd="0.0122"/>
        <value cl="0.6832" cd="0.0126"/>
        <value cl="0.7356" cd="0.013"/>
        <value cl="0.7876" cd="0.0135"/>
        <value cl="0.8389" cd="0.014"/>
        <value cl="0.8896" cd="0.0146"/>
        <value cl="0.9393" cd="0.0153"/>
        <value cl="0.9879" cd="0.016"/>
        <value cl="1.0351" cd="0.0169"/>
        <value cl="1.0808" cd="0.0179"/>
        <value cl="1.1244" cd="0.0191"/>
        <value cl="1.1653" cd="0.0204"/>
        <value cl="1.2038" cd="0.0219"/>
        <value cl="1.2393" cd="0.0237"/>
        <value cl="1.2693" cd="0.0256"/>
        <value cl="1.2956" cd="0.0279"/>
        <value cl="1.3144" cd="0.0303"/>
        <value cl="1.3286" cd="0.033"/>
        <value cl="1.3398" cd="0.0359"/>
        <value cl="1.3503" cd="0.0395"/>
        <value cl="1.3559" cd="0.0432"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4218" cd="0.0365"/>
        <value cl="-0.3478" cd="0.0256"/>
        <value cl="-0.2664" cd="0.0222"/>
        <value cl="-0.1873" cd="0.0189"/>
        <value cl="-0.1162" cd="0.0163"/>
        <value cl="-0.0556" cd="0.0141"/>
        <value cl="-0.0057" cd="0.0126"/>
        <value cl="0.041" cd="0.0116"/>
        <value cl="0.0856" cd="0.0109"/>
        <value cl="0.127" cd="0.0104"/>
        <value cl="0.1842" cd="0.0101"/>
        <value cl="0.2719" cd="0.0099"/>
        <value cl="0.3177" cd="0.01"/>
        <value cl="0.3673" cd="0.0102"/>
        <value cl="0.4187" cd="0.0103"/>
        <value cl="0.471" cd="0.0106"/>
        <value cl="0.5237" cd="0.0108"/>
        <value cl="0.5766" cd="0.0111"/>
        <value cl="0.6297" cd="0.0114"/>
        <value cl="0.6826" cd="0.0118"/>
        <value cl="0.7351" cd="0.0122"/>
        <value cl="0.7873" cd="0.0127"/>
        <value cl="0.839" cd="0.0132"/>
        <value cl="0.89" cd="0.0138"/>
        <value cl="0.94" cd="0.0144"/>
        <value cl="0.989" cd="0.0151"/>
        <value cl="1.0366" cd="0.016"/>
        <value cl="1.0826" cd="0.017"/>
        <value cl="1.1266" cd="0.0181"/>
        <value cl="1.1685" cd="0.0194"/>
        <value cl="1.2075" cd="0.0208"/>
        <value cl="1.2411" cd="0.0226"/>
        <value cl="1.2737" cd="0.0244"/>
        <value cl="1.2992" cd="0.0264"/>
        <value cl="1.315" cd="0.0287"/>
        <value cl="1.3266" cd="0.0315"/>
        <value cl="1.3365" cd="0.0348"/>
        <value cl="1.3431" cd="0.0379"/>
        <value cl="1.3486" cd="0.042"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3892" cd="0.0299"/>
        <value cl="-0.3153" cd="0.0233"/>
        <value cl="-0.2395" cd="0.0192"/>
        <value cl="-0.1693" cd="0.0167"/>
        <value cl="-0.1105" cd="0.0147"/>
        <value cl="-0.0593" cd="0.0132"/>
        <value cl="-0.0123" cd="0.0118"/>
        <value cl="0.0353" cd="0.0109"/>
        <value cl="0.0821" cd="0.0101"/>
        <value cl="0.1269" cd="0.0096"/>
        <value cl="0.1721" cd="0.0092"/>
        <value cl="0.2631" cd="0.009"/>
        <value cl="0.3138" cd="0.0091"/>
        <value cl="0.364" cd="0.0093"/>
        <value cl="0.416" cd="0.0095"/>
        <value cl="0.4689" cd="0.0097"/>
        <value cl="0.522" cd="0.0099"/>
        <value cl="0.5754" cd="0.0102"/>
        <value cl="0.6288" cd="0.0106"/>
        <value cl="0.682" cd="0.0109"/>
        <value cl="0.7348" cd="0.0113"/>
        <value cl="0.7874" cd="0.0118"/>
        <value cl="0.8395" cd="0.0123"/>
        <value cl="0.8908" cd="0.0128"/>
        <value cl="0.9413" cd="0.0135"/>
        <value cl="0.9908" cd="0.0141"/>
        <value cl="1.039" cd="0.015"/>
        <value cl="1.0856" cd="0.0159"/>
        <value cl="1.1305" cd="0.017"/>
        <value cl="1.1731" cd="0.0182"/>
        <value cl="1.212" cd="0.0197"/>
        <value cl="1.2496" cd="0.0211"/>
        <value cl="1.2787" cd="0.0231"/>
        <value cl="1.3044" cd="0.025"/>
        <value cl="1.317" cd="0.0273"/>
        <value cl="1.3316" cd="0.0295"/>
        <value cl="1.3397" cd="0.0326"/>
        <value cl="1.3409" cd="0.0365"/>
        <value cl="1.3458" cd="0.0401"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3543" cd="0.0252"/>
        <value cl="-0.2847" cd="0.0193"/>
        <value cl="-0.2206" cd="0.0171"/>
        <value cl="-0.1662" cd="0.0153"/>
        <value cl="-0.1192" cd="0.0135"/>
        <value cl="-0.0712" cd="0.0121"/>
        <value cl="-0.0219" cd="0.0109"/>
        <value cl="0.0279" cd="0.01"/>
        <value cl="0.0783" cd="0.0093"/>
        <value cl="0.1723" cd="0.0083"/>
        <value cl="0.2323" cd="0.0081"/>
        <value cl="0.3099" cd="0.0081"/>
        <value cl="0.3609" cd="0.0083"/>
        <value cl="0.4134" cd="0.0085"/>
        <value cl="0.4668" cd="0.0087"/>
        <value cl="0.5206" cd="0.0089"/>
        <value cl="0.5743" cd="0.0092"/>
        <value cl="0.6282" cd="0.0095"/>
        <value cl="0.6819" cd="0.0099"/>
        <value cl="0.7351" cd="0.0103"/>
        <value cl="0.7879" cd="0.0108"/>
        <value cl="0.8405" cd="0.0112"/>
        <value cl="0.8925" cd="0.0117"/>
        <value cl="0.9437" cd="0.0123"/>
        <value cl="0.9938" cd="0.013"/>
        <value cl="1.0427" cd="0.0138"/>
        <value cl="1.0903" cd="0.0147"/>
        <value cl="1.1364" cd="0.0157"/>
        <value cl="1.1805" cd="0.0168"/>
        <value cl="1.2208" cd="0.0182"/>
        <value cl="1.2608" cd="0.0195"/>
        <value cl="1.2942" cd="0.0211"/>
        <value cl="1.3205" cd="0.023"/>
        <value cl="1.3394" cd="0.0249"/>
        <value cl="1.3517" cd="0.0271"/>
        <value cl="1.3529" cd="0.0304"/>
        <value cl="1.3563" cd="0.0378"/>
        <value cl="1.3622" cd="0.0333"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4034" cd="0.0281"/>
        <value cl="-0.3363" cd="0.0209"/>
        <value cl="-0.2751" cd="0.0177"/>
        <value cl="-0.2233" cd="0.0159"/>
        <value cl="-0.1776" cd="0.0139"/>
        <value cl="-0.1295" cd="0.0125"/>
        <value cl="-0.0789" cd="0.0114"/>
        <value cl="-0.028" cd="0.0103"/>
        <value cl="0.0236" cd="0.0095"/>
        <value cl="0.0759" cd="0.0088"/>
        <value cl="0.127" cd="0.0082"/>
        <value cl="0.1753" cd="0.0078"/>
        <value cl="0.2226" cd="0.0075"/>
        <value cl="0.3076" cd="0.0075"/>
        <value cl="0.3591" cd="0.0076"/>
        <value cl="0.412" cd="0.0078"/>
        <value cl="0.4657" cd="0.008"/>
        <value cl="0.5199" cd="0.0083"/>
        <value cl="0.5739" cd="0.0086"/>
        <value cl="0.6281" cd="0.0089"/>
        <value cl="0.6821" cd="0.0092"/>
        <value cl="0.7357" cd="0.0096"/>
        <value cl="0.7889" cd="0.01"/>
        <value cl="0.842" cd="0.0105"/>
        <value cl="0.8944" cd="0.011"/>
        <value cl="0.946" cd="0.0116"/>
        <value cl="0.9967" cd="0.0122"/>
        <value cl="1.0462" cd="0.013"/>
        <value cl="1.0946" cd="0.0138"/>
        <value cl="1.1415" cd="0.0148"/>
        <value cl="1.1862" cd="0.0159"/>
        <value cl="1.2297" cd="0.017"/>
        <value cl="1.2694" cd="0.0184"/>
        <value cl="1.3067" cd="0.0198"/>
        <value cl="1.3385" cd="0.0214"/>
        <value cl="1.3601" cd="0.0232"/>
        <value cl="1.3679" cd="0.0256"/>
        <value cl="1.3814" cd="0.0278"/>
        <value cl="1.3836" cd="0.0311"/>
        <value cl="1.386" cd="0.0347"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3928" cd="0.0239"/>
        <value cl="-0.3305" cd="0.0195"/>
        <value cl="-0.2806" cd="0.016"/>
        <value cl="-0.2337" cd="0.0145"/>
        <value cl="-0.1858" cd="0.0131"/>
        <value cl="-0.136" cd="0.012"/>
        <value cl="-0.0841" cd="0.0108"/>
        <value cl="-0.0316" cd="0.0098"/>
        <value cl="0.0211" cd="0.0091"/>
        <value cl="0.0742" cd="0.0084"/>
        <value cl="0.1269" cd="0.0078"/>
        <value cl="0.1775" cd="0.0074"/>
        <value cl="0.2248" cd="0.0071"/>
        <value cl="0.2909" cd="0.007"/>
        <value cl="0.358" cd="0.0071"/>
        <value cl="0.411" cd="0.0073"/>
        <value cl="0.4651" cd="0.0075"/>
        <value cl="0.5195" cd="0.0078"/>
        <value cl="0.5737" cd="0.0081"/>
        <value cl="0.6283" cd="0.0083"/>
        <value cl="0.6825" cd="0.0087"/>
        <value cl="0.7901" cd="0.0095"/>
        <value cl="0.8435" cd="0.0099"/>
        <value cl="0.8961" cd="0.0104"/>
        <value cl="0.9481" cd="0.011"/>
        <value cl="0.9991" cd="0.0117"/>
        <value cl="1.0491" cd="0.0124"/>
        <value cl="1.0979" cd="0.0132"/>
        <value cl="1.145" cd="0.0142"/>
        <value cl="1.1916" cd="0.0151"/>
        <value cl="1.2358" cd="0.0163"/>
        <value cl="1.2775" cd="0.0175"/>
        <value cl="1.3141" cd="0.019"/>
        <value cl="1.3467" cd="0.0206"/>
        <value cl="1.3735" cd="0.0222"/>
        <value cl="1.3938" cd="0.0238"/>
        <value cl="1.4019" cd="0.0262"/>
        <value cl="1.4077" cd="0.0326"/>
        <value cl="1.4096" cd="0.0289"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4468" cd="0.0292"/>
        <value cl="-0.3867" cd="0.0217"/>
        <value cl="-0.3342" cd="0.018"/>
        <value cl="-0.2869" cd="0.0159"/>
        <value cl="-0.2414" cd="0.0135"/>
        <value cl="-0.1913" cd="0.0126"/>
        <value cl="-0.1406" cd="0.0113"/>
        <value cl="-0.0876" cd="0.0105"/>
        <value cl="-0.0342" cd="0.0095"/>
        <value cl="0.0195" cd="0.0088"/>
        <value cl="0.073" cd="0.0081"/>
        <value cl="0.1266" cd="0.0076"/>
        <value cl="0.1788" cd="0.0071"/>
        <value cl="0.228" cd="0.0068"/>
        <value cl="0.2807" cd="0.0067"/>
        <value cl="0.3572" cd="0.0067"/>
        <value cl="0.4106" cd="0.0069"/>
        <value cl="0.4648" cd="0.0071"/>
        <value cl="0.5192" cd="0.0074"/>
        <value cl="0.574" cd="0.0077"/>
        <value cl="0.6286" cd="0.008"/>
        <value cl="0.7373" cd="0.0087"/>
        <value cl="0.7912" cd="0.0091"/>
        <value cl="0.8446" cd="0.0095"/>
        <value cl="0.8974" cd="0.01"/>
        <value cl="1.0009" cd="0.0112"/>
        <value cl="1.0513" cd="0.012"/>
        <value cl="1.1009" cd="0.0127"/>
        <value cl="1.1492" cd="0.0136"/>
        <value cl="1.1957" cd="0.0146"/>
        <value cl="1.2407" cd="0.0156"/>
        <value cl="1.2828" cd="0.0168"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5007" cd="0.0279"/>
        <value cl="-0.4389" cd="0.0235"/>
        <value cl="-0.3904" cd="0.0192"/>
        <value cl="-0.3472" cd="0.0157"/>
        <value cl="-0.3001" cd="0.0139"/>
        <value cl="-0.2501" cd="0.0127"/>
        <value cl="-0.1991" cd="0.0114"/>
        <value cl="-0.1459" cd="0.0107"/>
        <value cl="-0.0916" cd="0.0097"/>
        <value cl="-0.0373" cd="0.0089"/>
        <value cl="0.0172" cd="0.0083"/>
        <value cl="0.0716" cd="0.0078"/>
        <value cl="0.1263" cd="0.0072"/>
        <value cl="0.1801" cd="0.0068"/>
        <value cl="0.2324" cd="0.0065"/>
        <value cl="0.2809" cd="0.0062"/>
        <value cl="0.3481" cd="0.0062"/>
        <value cl="0.4099" cd="0.0064"/>
        <value cl="0.4646" cd="0.0066"/>
        <value cl="0.5194" cd="0.0068"/>
        <value cl="0.5743" cd="0.0071"/>
        <value cl="0.6293" cd="0.0074"/>
        <value cl="0.684" cd="0.0077"/>
        <value cl="0.7386" cd="0.0081"/>
        <value cl="0.793" cd="0.0084"/>
        <value cl="0.8468" cd="0.0089"/>
        <value cl="0.9" cd="0.0094"/>
        <value cl="0.9525" cd="0.0099"/>
        <value cl="1.0553" cd="0.0112"/>
        <value cl="1.1055" cd="0.012"/>
        <value cl="1.1545" cd="0.0128"/>
        <value cl="1.2016" cd="0.0138"/>
        <value cl="1.2484" cd="0.0147"/>
        <value cl="1.2922" cd="0.0158"/>
        <value cl="1.3329" cd="0.0171"/>
        <value cl="1.3711" cd="0.0184"/>
        <value cl="1.4046" cd="0.0198"/>
        <value cl="1.4362" cd="0.0211"/>
        <value cl="1.4519" cd="0.0228"/>
        <value cl="1.463" cd="0.0249"/>
        <value cl="1.4709" cd="0.0275"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
