<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.374" y="0.799"/>
    <point x="1.16" y="1.615"/>
    <point x="2.358" y="2.472"/>
    <point x="3.968" y="3.329"/>
    <point x="5.983" y="4.157"/>
    <point x="8.393" y="4.93"/>
    <point x="11.182" y="5.631"/>
    <point x="14.331" y="6.243"/>
    <point x="17.816" y="6.753"/>
    <point x="21.611" y="7.151"/>
    <point x="25.685" y="7.433"/>
    <point x="29.999" y="7.596"/>
    <point x="34.513" y="7.632"/>
    <point x="39.191" y="7.537"/>
    <point x="43.996" y="7.312"/>
    <point x="48.891" y="6.964"/>
    <point x="53.839" y="6.505"/>
    <point x="58.801" y="5.955"/>
    <point x="63.73" y="5.342"/>
    <point x="68.572" y="4.695"/>
    <point x="73.266" y="4.039"/>
    <point x="77.748" y="3.394"/>
    <point x="81.959" y="2.776"/>
    <point x="85.84" y="2.199"/>
    <point x="89.336" y="1.67"/>
    <point x="92.398" y="1.193"/>
    <point x="94.996" y="0.769"/>
    <point x="97.104" y="0.419"/>
    <point x="98.679" y="0.172"/>
    <point x="0" y="0"/>
    <point x="0" y="0"/>
    <point x="0.191" y="-0.427"/>
    <point x="0.984" y="-0.852"/>
    <point x="2.32" y="-1.232"/>
    <point x="4.178" y="-1.547"/>
    <point x="6.542" y="-1.789"/>
    <point x="9.394" y="-1.957"/>
    <point x="12.712" y="-2.053"/>
    <point x="16.464" y="-2.085"/>
    <point x="20.613" y="-2.059"/>
    <point x="25.118" y="-1.986"/>
    <point x="29.928" y="-1.876"/>
    <point x="34.988" y="-1.742"/>
    <point x="40.237" y="-1.592"/>
    <point x="45.611" y="-1.433"/>
    <point x="51.046" y="-1.273"/>
    <point x="56.475" y="-1.115"/>
    <point x="61.833" y="-0.963"/>
    <point x="67.055" y="-0.821"/>
    <point x="72.078" y="-0.69"/>
    <point x="76.839" y="-0.571"/>
    <point x="81.282" y="-0.462"/>
    <point x="85.354" y="-0.365"/>
    <point x="89.004" y="-0.278"/>
    <point x="92.186" y="-0.193"/>
    <point x="94.875" y="-0.107"/>
    <point x="97.046" y="-0.035"/>
    <point x="98.659" y="0"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3561" cd="0.0527"/>
        <value cl="-0.3129" cd="0.0452"/>
        <value cl="-0.2635" cd="0.0391"/>
        <value cl="-0.2163" cd="0.0344"/>
        <value cl="-0.163" cd="0.0303"/>
        <value cl="-0.1081" cd="0.0228"/>
        <value cl="-0.0622" cd="0.0234"/>
        <value cl="-0.0224" cd="0.0242"/>
        <value cl="0.017" cd="0.0252"/>
        <value cl="0.0561" cd="0.0264"/>
        <value cl="0.0947" cd="0.0278"/>
        <value cl="0.1325" cd="0.0294"/>
        <value cl="0.1694" cd="0.0313"/>
        <value cl="0.2051" cd="0.0334"/>
        <value cl="0.2396" cd="0.0358"/>
        <value cl="0.2774" cd="0.0387"/>
        <value cl="0.3893" cd="0.0439"/>
        <value cl="0.4818" cd="0.0484"/>
        <value cl="0.567" cd="0.0525"/>
        <value cl="0.662" cd="0.0563"/>
        <value cl="0.7185" cd="0.0598"/>
        <value cl="0.7707" cd="0.0634"/>
        <value cl="0.8229" cd="0.0669"/>
        <value cl="0.9122" cd="0.0669"/>
        <value cl="0.9417" cd="0.0708"/>
        <value cl="0.9752" cd="0.0744"/>
        <value cl="1.0504" cd="0.0717"/>
        <value cl="1.1191" cd="0.0687"/>
        <value cl="1.139" cd="0.074"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.35" cd="0.0483"/>
        <value cl="-0.3071" cd="0.041"/>
        <value cl="-0.2604" cd="0.0356"/>
        <value cl="-0.2101" cd="0.0313"/>
        <value cl="-0.1591" cd="0.0278"/>
        <value cl="-0.1021" cd="0.0226"/>
        <value cl="-0.0637" cd="0.0211"/>
        <value cl="-0.0227" cd="0.022"/>
        <value cl="0.0175" cd="0.0231"/>
        <value cl="0.0573" cd="0.0244"/>
        <value cl="0.0964" cd="0.0259"/>
        <value cl="0.1357" cd="0.0276"/>
        <value cl="0.2369" cd="0.0306"/>
        <value cl="0.3286" cd="0.0333"/>
        <value cl="0.4175" cd="0.0357"/>
        <value cl="0.4914" cd="0.0379"/>
        <value cl="0.5829" cd="0.0396"/>
        <value cl="0.6516" cd="0.0413"/>
        <value cl="0.7112" cd="0.0428"/>
        <value cl="0.7732" cd="0.0439"/>
        <value cl="0.8346" cd="0.0444"/>
        <value cl="0.892" cd="0.0445"/>
        <value cl="0.9425" cd="0.0447"/>
        <value cl="0.9929" cd="0.0445"/>
        <value cl="1.0556" cd="0.0423"/>
        <value cl="1.0963" cd="0.0431"/>
        <value cl="1.1425" cd="0.0435"/>
        <value cl="1.1833" cd="0.0455"/>
        <value cl="1.2215" cd="0.0487"/>
        <value cl="1.2284" cd="0.1147"/>
        <value cl="1.2456" cd="0.0544"/>
        <value cl="1.2583" cd="0.1017"/>
        <value cl="1.2747" cd="0.0611"/>
        <value cl="1.284" cd="0.0702"/>
        <value cl="1.2843" cd="0.0802"/>
        <value cl="1.2948" cd="0.089"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2576" cd="0.0331"/>
        <value cl="-0.2091" cd="0.029"/>
        <value cl="-0.1566" cd="0.0259"/>
        <value cl="-0.0988" cd="0.0222"/>
        <value cl="-0.0646" cd="0.0196"/>
        <value cl="-0.0228" cd="0.0206"/>
        <value cl="0.0181" cd="0.0217"/>
        <value cl="0.1013" cd="0.0236"/>
        <value cl="0.1915" cd="0.0254"/>
        <value cl="0.2795" cd="0.0271"/>
        <value cl="0.3711" cd="0.0285"/>
        <value cl="0.442" cd="0.0298"/>
        <value cl="0.5194" cd="0.0308"/>
        <value cl="0.6033" cd="0.0312"/>
        <value cl="0.6534" cd="0.0323"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3497" cd="0.0432"/>
        <value cl="-0.3059" cd="0.0361"/>
        <value cl="-0.2578" cd="0.0313"/>
        <value cl="-0.2082" cd="0.0275"/>
        <value cl="-0.1559" cd="0.0247"/>
        <value cl="-0.101" cd="0.0217"/>
        <value cl="-0.0651" cd="0.0186"/>
        <value cl="0.0193" cd="0.0199"/>
        <value cl="0.1116" cd="0.0213"/>
        <value cl="0.1965" cd="0.0224"/>
        <value cl="0.2779" cd="0.0233"/>
        <value cl="0.3592" cd="0.0241"/>
        <value cl="0.44" cd="0.0247"/>
        <value cl="0.5157" cd="0.0251"/>
        <value cl="0.5823" cd="0.0254"/>
        <value cl="0.6303" cd="0.0262"/>
        <value cl="0.6879" cd="0.0263"/>
        <value cl="0.7407" cd="0.0266"/>
        <value cl="0.7888" cd="0.027"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.306" cd="0.0342"/>
        <value cl="-0.2598" cd="0.0298"/>
        <value cl="-0.2072" cd="0.0261"/>
        <value cl="-0.1565" cd="0.0236"/>
        <value cl="-0.0806" cd="0.0202"/>
        <value cl="-0.0013" cd="0.018"/>
        <value cl="0.0889" cd="0.0189"/>
        <value cl="0.1753" cd="0.0197"/>
        <value cl="0.2597" cd="0.0202"/>
        <value cl="0.341" cd="0.0206"/>
        <value cl="0.4146" cd="0.0209"/>
        <value cl="0.4819" cd="0.0212"/>
        <value cl="0.5433" cd="0.0214"/>
        <value cl="0.5964" cd="0.0218"/>
        <value cl="0.644" cd="0.0223"/>
        <value cl="0.6953" cd="0.0226"/>
        <value cl="0.748" cd="0.0226"/>
        <value cl="0.7931" cd="0.0232"/>
        <value cl="0.8442" cd="0.0232"/>
        <value cl="0.8926" cd="0.0233"/>
        <value cl="0.9404" cd="0.0235"/>
        <value cl="0.9888" cd="0.0236"/>
        <value cl="1.0332" cd="0.0242"/>
        <value cl="1.0777" cd="0.0249"/>
        <value cl="1.1166" cd="0.0264"/>
        <value cl="1.1523" cd="0.0285"/>
        <value cl="1.1832" cd="0.0311"/>
        <value cl="1.2108" cd="0.0343"/>
        <value cl="1.2364" cd="0.0385"/>
        <value cl="1.2512" cd="0.0466"/>
        <value cl="1.2616" cd="0.0434"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3084" cd="0.0331"/>
        <value cl="-0.2585" cd="0.0282"/>
        <value cl="-0.2019" cd="0.0249"/>
        <value cl="-0.1105" cd="0.0217"/>
        <value cl="-0.0362" cd="0.0171"/>
        <value cl="0.055" cd="0.017"/>
        <value cl="0.1421" cd="0.0175"/>
        <value cl="0.2276" cd="0.0178"/>
        <value cl="0.3057" cd="0.018"/>
        <value cl="0.3757" cd="0.0182"/>
        <value cl="0.4381" cd="0.0184"/>
        <value cl="0.4951" cd="0.0187"/>
        <value cl="0.5486" cd="0.0189"/>
        <value cl="0.6004" cd="0.0191"/>
        <value cl="0.648" cd="0.0196"/>
        <value cl="0.696" cd="0.02"/>
        <value cl="0.7465" cd="0.0202"/>
        <value cl="0.7947" cd="0.0205"/>
        <value cl="0.8448" cd="0.0207"/>
        <value cl="0.8927" cd="0.0209"/>
        <value cl="0.9409" cd="0.0211"/>
        <value cl="0.9886" cd="0.0214"/>
        <value cl="1.0348" cd="0.022"/>
        <value cl="1.0768" cd="0.023"/>
        <value cl="1.116" cd="0.0245"/>
        <value cl="1.1514" cd="0.0265"/>
        <value cl="1.1816" cd="0.0291"/>
        <value cl="1.2067" cd="0.0321"/>
        <value cl="1.2165" cd="0.0488"/>
        <value cl="1.2234" cd="0.0432"/>
        <value cl="1.2311" cd="0.0362"/>
        <value cl="1.2357" cd="0.0548"/>
        <value cl="1.2421" cd="0.0399"/>
        <value cl="1.2694" cd="0.0616"/>
        <value cl="1.3201" cd="0.0707"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3104" cd="0.0322"/>
        <value cl="-0.2444" cd="0.0266"/>
        <value cl="-0.1555" cd="0.0228"/>
        <value cl="-0.0692" cd="0.0198"/>
        <value cl="0.0044" cd="0.0156"/>
        <value cl="0.1007" cd="0.0158"/>
        <value cl="0.1928" cd="0.0159"/>
        <value cl="0.2764" cd="0.0159"/>
        <value cl="0.342" cd="0.016"/>
        <value cl="0.3969" cd="0.0162"/>
        <value cl="0.4484" cd="0.0165"/>
        <value cl="0.4984" cd="0.0168"/>
        <value cl="0.5479" cd="0.0171"/>
        <value cl="0.5976" cd="0.0174"/>
        <value cl="0.6476" cd="0.0176"/>
        <value cl="0.697" cd="0.018"/>
        <value cl="0.7451" cd="0.0184"/>
        <value cl="0.7958" cd="0.0186"/>
        <value cl="0.8441" cd="0.0189"/>
        <value cl="0.8937" cd="0.0191"/>
        <value cl="0.9423" cd="0.0193"/>
        <value cl="0.9889" cd="0.0198"/>
        <value cl="1.0343" cd="0.0204"/>
        <value cl="1.0767" cd="0.0215"/>
        <value cl="1.116" cd="0.023"/>
        <value cl="1.151" cd="0.025"/>
        <value cl="1.1807" cd="0.0274"/>
        <value cl="1.2056" cd="0.0305"/>
        <value cl="1.2243" cd="0.0372"/>
        <value cl="1.2243" cd="0.0341"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2942" cd="0.0304"/>
        <value cl="-0.2057" cd="0.0245"/>
        <value cl="-0.122" cd="0.0211"/>
        <value cl="-0.0416" cd="0.0182"/>
        <value cl="0.0535" cd="0.0145"/>
        <value cl="0.1408" cd="0.0145"/>
        <value cl="0.2192" cd="0.0145"/>
        <value cl="0.2878" cd="0.0145"/>
        <value cl="0.3471" cd="0.0146"/>
        <value cl="0.4003" cd="0.0148"/>
        <value cl="0.4506" cd="0.015"/>
        <value cl="0.4999" cd="0.0152"/>
        <value cl="0.5478" cd="0.0156"/>
        <value cl="0.5959" cd="0.016"/>
        <value cl="0.6451" cd="0.0163"/>
        <value cl="0.6951" cd="0.0166"/>
        <value cl="0.746" cd="0.0168"/>
        <value cl="0.7944" cd="0.0172"/>
        <value cl="0.8454" cd="0.0174"/>
        <value cl="0.8937" cd="0.0177"/>
        <value cl="0.942" cd="0.018"/>
        <value cl="0.9894" cd="0.0185"/>
        <value cl="1.0343" cd="0.0192"/>
        <value cl="1.0769" cd="0.0203"/>
        <value cl="1.1162" cd="0.0219"/>
        <value cl="1.1514" cd="0.0238"/>
        <value cl="1.1813" cd="0.0262"/>
        <value cl="1.1977" cd="0.0465"/>
        <value cl="1.2025" cd="0.052"/>
        <value cl="1.2045" cd="0.0291"/>
        <value cl="1.2097" cd="0.0404"/>
        <value cl="1.219" cd="0.0321"/>
        <value cl="1.2218" cd="0.0353"/>
        <value cl="1.2292" cd="0.0572"/>
        <value cl="1.2784" cd="0.0633"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3494" cd="0.0381"/>
        <value cl="-0.2613" cd="0.0279"/>
        <value cl="-0.1788" cd="0.0228"/>
        <value cl="-0.0954" cd="0.0197"/>
        <value cl="-0.0137" cd="0.0164"/>
        <value cl="0.0855" cd="0.0135"/>
        <value cl="0.1728" cd="0.0134"/>
        <value cl="0.2427" cd="0.0133"/>
        <value cl="0.2991" cd="0.0133"/>
        <value cl="0.3501" cd="0.0135"/>
        <value cl="0.3989" cd="0.0137"/>
        <value cl="0.4472" cd="0.014"/>
        <value cl="0.4957" cd="0.0143"/>
        <value cl="0.5448" cd="0.0145"/>
        <value cl="0.5945" cd="0.0148"/>
        <value cl="0.6448" cd="0.0151"/>
        <value cl="0.6942" cd="0.0155"/>
        <value cl="0.7439" cd="0.0158"/>
        <value cl="0.7948" cd="0.016"/>
        <value cl="0.844" cd="0.0163"/>
        <value cl="0.8936" cd="0.0166"/>
        <value cl="0.9422" cd="0.017"/>
        <value cl="0.9892" cd="0.0175"/>
        <value cl="1.0345" cd="0.0183"/>
        <value cl="1.0772" cd="0.0194"/>
        <value cl="1.1167" cd="0.021"/>
        <value cl="1.1518" cd="0.0229"/>
        <value cl="1.1828" cd="0.025"/>
        <value cl="1.2068" cd="0.0276"/>
        <value cl="1.2249" cd="0.0305"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3212" cd="0.0324"/>
        <value cl="-0.2391" cd="0.026"/>
        <value cl="-0.1534" cd="0.0213"/>
        <value cl="-0.0761" cd="0.0185"/>
        <value cl="0.0015" cd="0.0152"/>
        <value cl="0.0932" cd="0.0127"/>
        <value cl="0.1845" cd="0.0124"/>
        <value cl="0.2473" cd="0.0124"/>
        <value cl="0.301" cd="0.0124"/>
        <value cl="0.3503" cd="0.0126"/>
        <value cl="0.3982" cd="0.0128"/>
        <value cl="0.4462" cd="0.013"/>
        <value cl="0.4946" cd="0.0133"/>
        <value cl="0.5431" cd="0.0137"/>
        <value cl="0.5924" cd="0.014"/>
        <value cl="0.6424" cd="0.0143"/>
        <value cl="0.6929" cd="0.0146"/>
        <value cl="0.744" cd="0.0148"/>
        <value cl="0.7937" cd="0.0152"/>
        <value cl="0.8442" cd="0.0154"/>
        <value cl="0.8934" cd="0.0157"/>
        <value cl="0.942" cd="0.0161"/>
        <value cl="0.9894" cd="0.0167"/>
        <value cl="1.0348" cd="0.0175"/>
        <value cl="1.0774" cd="0.0187"/>
        <value cl="1.1177" cd="0.0202"/>
        <value cl="1.1538" cd="0.022"/>
        <value cl="1.1855" cd="0.024"/>
        <value cl="1.2118" cd="0.0265"/>
        <value cl="1.2323" cd="0.0294"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.297" cd="0.0293"/>
        <value cl="-0.2193" cd="0.0244"/>
        <value cl="-0.136" cd="0.02"/>
        <value cl="-0.0555" cd="0.0173"/>
        <value cl="0.014" cd="0.0142"/>
        <value cl="0.0969" cd="0.0119"/>
        <value cl="0.1988" cd="0.0116"/>
        <value cl="0.2545" cd="0.0115"/>
        <value cl="0.3009" cd="0.0117"/>
        <value cl="0.3475" cd="0.0119"/>
        <value cl="0.3947" cd="0.0121"/>
        <value cl="0.4426" cd="0.0124"/>
        <value cl="0.4914" cd="0.0127"/>
        <value cl="0.5409" cd="0.0129"/>
        <value cl="0.5911" cd="0.0132"/>
        <value cl="0.6417" cd="0.0135"/>
        <value cl="0.6927" cd="0.0138"/>
        <value cl="0.7427" cd="0.0141"/>
        <value cl="0.7934" cd="0.0144"/>
        <value cl="0.8436" cd="0.0147"/>
        <value cl="0.8936" cd="0.015"/>
        <value cl="0.9422" cd="0.0154"/>
        <value cl="0.9895" cd="0.016"/>
        <value cl="1.035" cd="0.0169"/>
        <value cl="1.0784" cd="0.018"/>
        <value cl="1.1544" cd="0.0213"/>
        <value cl="1.1886" cd="0.0232"/>
        <value cl="1.2022" cd="0.0497"/>
        <value cl="1.2063" cd="0.0551"/>
        <value cl="1.2074" cd="0.0441"/>
        <value cl="1.2174" cd="0.0256"/>
        <value cl="1.2193" cd="0.0384"/>
        <value cl="1.2263" cd="0.0602"/>
        <value cl="1.2321" cd="0.0332"/>
        <value cl="1.2395" cd="0.0285"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2823" cd="0.0274"/>
        <value cl="-0.2005" cd="0.023"/>
        <value cl="-0.1232" cd="0.0191"/>
        <value cl="0.0258" cd="0.0133"/>
        <value cl="0.0889" cd="0.0113"/>
        <value cl="0.2001" cd="0.011"/>
        <value cl="0.2506" cd="0.011"/>
        <value cl="0.2982" cd="0.0111"/>
        <value cl="0.3453" cd="0.0113"/>
        <value cl="0.3928" cd="0.0115"/>
        <value cl="0.441" cd="0.0118"/>
        <value cl="0.4901" cd="0.012"/>
        <value cl="0.54" cd="0.0123"/>
        <value cl="0.5901" cd="0.0126"/>
        <value cl="0.6405" cd="0.0129"/>
        <value cl="0.6912" cd="0.0132"/>
        <value cl="0.7422" cd="0.0135"/>
        <value cl="0.7932" cd="0.0138"/>
        <value cl="0.8433" cd="0.014"/>
        <value cl="0.8932" cd="0.0144"/>
        <value cl="0.9421" cd="0.0148"/>
        <value cl="0.9898" cd="0.0154"/>
        <value cl="1.0354" cd="0.0163"/>
        <value cl="1.079" cd="0.0175"/>
        <value cl="1.1199" cd="0.019"/>
        <value cl="1.1569" cd="0.0206"/>
        <value cl="1.191" cd="0.0226"/>
        <value cl="1.2049" cd="0.0491"/>
        <value cl="1.2055" cd="0.0546"/>
        <value cl="1.2118" cd="0.0433"/>
        <value cl="1.2221" cd="0.0249"/>
        <value cl="1.2233" cd="0.0378"/>
        <value cl="1.2255" cd="0.0592"/>
        <value cl="1.2338" cd="0.0328"/>
        <value cl="1.2429" cd="0.028"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.2685" cd="0.0264"/>
        <value cl="-0.184" cd="0.0217"/>
        <value cl="-0.1095" cd="0.0181"/>
        <value cl="-0.0348" cd="0.0157"/>
        <value cl="0.0314" cd="0.0128"/>
        <value cl="0.0865" cd="0.0107"/>
        <value cl="0.2015" cd="0.0104"/>
        <value cl="0.2501" cd="0.0104"/>
        <value cl="0.2969" cd="0.0106"/>
        <value cl="0.3432" cd="0.0108"/>
        <value cl="0.3906" cd="0.011"/>
        <value cl="0.4389" cd="0.0113"/>
        <value cl="0.4881" cd="0.0115"/>
        <value cl="0.538" cd="0.0118"/>
        <value cl="0.5886" cd="0.0121"/>
        <value cl="0.6394" cd="0.0124"/>
        <value cl="0.6906" cd="0.0126"/>
        <value cl="0.742" cd="0.0129"/>
        <value cl="0.7925" cd="0.0132"/>
        <value cl="0.8433" cd="0.0135"/>
        <value cl="0.8931" cd="0.0138"/>
        <value cl="0.9422" cd="0.0143"/>
        <value cl="0.9897" cd="0.015"/>
        <value cl="1.036" cd="0.0158"/>
        <value cl="1.0794" cd="0.0171"/>
        <value cl="1.12" cd="0.0185"/>
        <value cl="1.1587" cd="0.02"/>
        <value cl="1.1941" cd="0.022"/>
        <value cl="1.2056" cd="0.0541"/>
        <value cl="1.2083" cd="0.0484"/>
        <value cl="1.2155" cd="0.0594"/>
        <value cl="1.2175" cd="0.0425"/>
        <value cl="1.2259" cd="0.0243"/>
        <value cl="1.2268" cd="0.0372"/>
        <value cl="1.2362" cd="0.0324"/>
        <value cl="1.2438" cd="0.0277"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2438" cd="0.0238"/>
        <value cl="-0.1671" cd="0.02"/>
        <value cl="-0.0869" cd="0.0165"/>
        <value cl="0.0371" cd="0.0119"/>
        <value cl="0.0802" cd="0.0101"/>
        <value cl="0.1985" cd="0.0096"/>
        <value cl="0.2448" cd="0.0097"/>
        <value cl="0.2916" cd="0.0098"/>
        <value cl="0.3391" cd="0.01"/>
        <value cl="0.3873" cd="0.0102"/>
        <value cl="0.4362" cd="0.0105"/>
        <value cl="0.4859" cd="0.0107"/>
        <value cl="0.5363" cd="0.011"/>
        <value cl="0.5871" cd="0.0112"/>
        <value cl="0.6382" cd="0.0115"/>
        <value cl="0.6894" cd="0.0118"/>
        <value cl="0.7407" cd="0.012"/>
        <value cl="0.7921" cd="0.0123"/>
        <value cl="0.8428" cd="0.0126"/>
        <value cl="0.8931" cd="0.013"/>
        <value cl="0.9426" cd="0.0135"/>
        <value cl="0.9905" cd="0.0142"/>
        <value cl="1.0368" cd="0.0151"/>
        <value cl="1.0808" cd="0.0163"/>
        <value cl="1.1221" cd="0.0177"/>
        <value cl="1.1618" cd="0.0193"/>
        <value cl="1.1985" cd="0.0212"/>
        <value cl="1.2087" cd="0.0531"/>
        <value cl="1.2123" cd="0.0586"/>
        <value cl="1.2173" cd="0.047"/>
        <value cl="1.2267" cd="0.0413"/>
        <value cl="1.2313" cd="0.0234"/>
        <value cl="1.2351" cd="0.0361"/>
        <value cl="1.2425" cd="0.0315"/>
        <value cl="1.2432" cd="0.0275"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.0386" cd="0.011"/>
        <value cl="0.082" cd="0.0095"/>
        <value cl="0.1652" cd="0.0089"/>
        <value cl="0.2391" cd="0.0088"/>
        <value cl="0.2867" cd="0.009"/>
        <value cl="0.3349" cd="0.0092"/>
        <value cl="0.3836" cd="0.0093"/>
        <value cl="0.4329" cd="0.0095"/>
        <value cl="0.483" cd="0.0098"/>
        <value cl="0.5337" cd="0.01"/>
        <value cl="0.5849" cd="0.0103"/>
        <value cl="0.6365" cd="0.0105"/>
        <value cl="0.6882" cd="0.0108"/>
        <value cl="0.7399" cd="0.011"/>
        <value cl="0.7914" cd="0.0113"/>
        <value cl="0.8427" cd="0.0116"/>
        <value cl="0.8932" cd="0.0121"/>
        <value cl="0.943" cd="0.0126"/>
        <value cl="0.9916" cd="0.0133"/>
        <value cl="1.038" cd="0.0143"/>
        <value cl="1.0822" cd="0.0154"/>
        <value cl="1.1244" cd="0.0169"/>
        <value cl="1.1647" cd="0.0186"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2647" cd="0.0233"/>
        <value cl="-0.195" cd="0.0183"/>
        <value cl="-0.1272" cd="0.0158"/>
        <value cl="-0.068" cd="0.0134"/>
        <value cl="-0.0138" cd="0.0119"/>
        <value cl="0.0358" cd="0.0102"/>
        <value cl="0.0824" cd="0.009"/>
        <value cl="0.1312" cd="0.0079"/>
        <value cl="0.2332" cd="0.0079"/>
        <value cl="0.2818" cd="0.008"/>
        <value cl="0.3309" cd="0.0082"/>
        <value cl="0.3802" cd="0.0083"/>
        <value cl="0.4299" cd="0.0085"/>
        <value cl="0.4803" cd="0.0087"/>
        <value cl="0.5314" cd="0.0089"/>
        <value cl="0.5829" cd="0.0092"/>
        <value cl="0.6348" cd="0.0094"/>
        <value cl="0.6868" cd="0.0097"/>
        <value cl="0.7391" cd="0.0099"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.247" cd="0.0206"/>
        <value cl="-0.1825" cd="0.0162"/>
        <value cl="-0.1213" cd="0.0142"/>
        <value cl="-0.0683" cd="0.0124"/>
        <value cl="-0.0172" cd="0.0111"/>
        <value cl="0.0323" cd="0.0097"/>
        <value cl="0.081" cd="0.0087"/>
        <value cl="0.1223" cd="0.0075"/>
        <value cl="0.2071" cd="0.0073"/>
        <value cl="0.2791" cd="0.0074"/>
        <value cl="0.3286" cd="0.0075"/>
        <value cl="0.3783" cd="0.0076"/>
        <value cl="0.4283" cd="0.0078"/>
        <value cl="0.4789" cd="0.008"/>
        <value cl="0.5301" cd="0.0082"/>
        <value cl="0.5819" cd="0.0084"/>
        <value cl="0.634" cd="0.0086"/>
        <value cl="0.6863" cd="0.0089"/>
        <value cl="0.7387" cd="0.0092"/>
        <value cl="0.7913" cd="0.0094"/>
        <value cl="0.8432" cd="0.0098"/>
        <value cl="0.8945" cd="0.0103"/>
        <value cl="0.9449" cd="0.0109"/>
        <value cl="0.993" cd="0.0118"/>
        <value cl="1.0397" cd="0.0129"/>
        <value cl="1.0856" cd="0.0141"/>
        <value cl="1.1298" cd="0.0155"/>
        <value cl="1.1724" cd="0.0171"/>
        <value cl="1.21" cd="0.0191"/>
        <value cl="1.2511" cd="0.0529"/>
        <value cl="1.2662" cd="0.0244"/>
        <value cl="1.267" cd="0.0459"/>
        <value cl="1.2805" cd="0.0396"/>
        <value cl="1.2855" cd="0.027"/>
        <value cl="1.2891" cd="0.0344"/>
        <value cl="1.2919" cd="0.0302"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.241" cd="0.0189"/>
        <value cl="-0.18" cd="0.015"/>
        <value cl="-0.1229" cd="0.0131"/>
        <value cl="-0.0713" cd="0.0117"/>
        <value cl="-0.0205" cd="0.0105"/>
        <value cl="0.0296" cd="0.0094"/>
        <value cl="0.0798" cd="0.0084"/>
        <value cl="0.1256" cd="0.0073"/>
        <value cl="0.1869" cd="0.0068"/>
        <value cl="0.2775" cd="0.0069"/>
        <value cl="0.3273" cd="0.007"/>
        <value cl="0.3773" cd="0.0072"/>
        <value cl="0.4275" cd="0.0073"/>
        <value cl="0.4781" cd="0.0075"/>
        <value cl="0.5294" cd="0.0077"/>
        <value cl="0.5812" cd="0.0079"/>
        <value cl="0.6336" cd="0.0081"/>
        <value cl="0.6863" cd="0.0083"/>
        <value cl="0.7389" cd="0.0086"/>
        <value cl="0.7915" cd="0.0089"/>
        <value cl="0.8436" cd="0.0093"/>
        <value cl="0.8953" cd="0.0098"/>
        <value cl="0.9444" cd="0.0106"/>
        <value cl="0.993" cd="0.0115"/>
        <value cl="1.0408" cd="0.0125"/>
        <value cl="1.0863" cd="0.0139"/>
        <value cl="1.1316" cd="0.0152"/>
        <value cl="1.1743" cd="0.0167"/>
        <value cl="1.2099" cd="0.019"/>
        <value cl="1.2436" cd="0.0213"/>
        <value cl="1.2653" cd="0.0512"/>
        <value cl="1.2769" cd="0.0233"/>
        <value cl="1.2824" cd="0.0441"/>
        <value cl="1.2961" cd="0.038"/>
        <value cl="1.297" cd="0.026"/>
        <value cl="1.3044" cd="0.0329"/>
        <value cl="1.3059" cd="0.0289"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.0233" cd="0.0101"/>
        <value cl="0.0276" cd="0.0091"/>
        <value cl="0.0786" cd="0.0082"/>
        <value cl="0.1272" cd="0.0073"/>
        <value cl="0.1766" cd="0.0065"/>
        <value cl="0.2741" cd="0.0066"/>
        <value cl="0.3263" cd="0.0067"/>
        <value cl="0.3765" cd="0.0068"/>
        <value cl="0.427" cd="0.0069"/>
        <value cl="0.4778" cd="0.0071"/>
        <value cl="0.5291" cd="0.0072"/>
        <value cl="0.581" cd="0.0074"/>
        <value cl="0.6334" cd="0.0076"/>
        <value cl="0.686" cd="0.0079"/>
        <value cl="0.7391" cd="0.0081"/>
        <value cl="0.7918" cd="0.0085"/>
        <value cl="0.8444" cd="0.0089"/>
        <value cl="0.9936" cd="0.0112"/>
        <value cl="1.0418" cd="0.0123"/>
        <value cl="1.0872" cd="0.0136"/>
        <value cl="1.1327" cd="0.0149"/>
        <value cl="1.1747" cd="0.0166"/>
        <value cl="1.2111" cd="0.0188"/>
        <value cl="1.2487" cd="0.0207"/>
        <value cl="1.2839" cd="0.0226"/>
        <value cl="1.2887" cd="0.0485"/>
        <value cl="1.3064" cd="0.0416"/>
        <value cl="1.3109" cd="0.0248"/>
        <value cl="1.3191" cd="0.0357"/>
        <value cl="1.3232" cd="0.0275"/>
        <value cl="1.3249" cd="0.0311"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.232" cd="0.0157"/>
        <value cl="-0.1786" cd="0.013"/>
        <value cl="-0.1298" cd="0.0113"/>
        <value cl="-0.0788" cd="0.0105"/>
        <value cl="-0.027" cd="0.0096"/>
        <value cl="0.025" cd="0.0086"/>
        <value cl="0.0771" cd="0.0079"/>
        <value cl="0.1283" cd="0.0071"/>
        <value cl="0.1729" cd="0.0061"/>
        <value cl="0.2395" cd="0.006"/>
        <value cl="0.3257" cd="0.0061"/>
        <value cl="0.3762" cd="0.0062"/>
        <value cl="0.427" cd="0.0063"/>
        <value cl="0.4779" cd="0.0065"/>
        <value cl="0.5292" cd="0.0066"/>
        <value cl="0.5811" cd="0.0068"/>
        <value cl="0.6336" cd="0.007"/>
        <value cl="0.6864" cd="0.0073"/>
        <value cl="0.7396" cd="0.0075"/>
        <value cl="0.7926" cd="0.0079"/>
        <value cl="0.845" cd="0.0083"/>
        <value cl="0.9452" cd="0.0099"/>
        <value cl="0.9946" cd="0.0108"/>
        <value cl="1.042" cd="0.012"/>
        <value cl="1.1335" cd="0.0147"/>
        <value cl="1.1747" cd="0.0165"/>
        <value cl="1.2166" cd="0.0181"/>
        <value cl="1.2574" cd="0.0197"/>
        <value cl="1.2938" cd="0.0215"/>
        <value cl="1.3132" cd="0.0457"/>
        <value cl="1.3238" cd="0.0236"/>
        <value cl="1.328" cd="0.0392"/>
        <value cl="1.3383" cd="0.0338"/>
        <value cl="1.3394" cd="0.0262"/>
        <value cl="1.3429" cd="0.0295"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
