<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.001" y="0.038"/>
    <point x="0.313" y="0.776"/>
    <point x="1.05" y="1.649"/>
    <point x="2.206" y="2.575"/>
    <point x="3.789" y="3.515"/>
    <point x="5.792" y="4.451"/>
    <point x="8.196" y="5.361"/>
    <point x="10.98" y="6.225"/>
    <point x="14.12" y="7.023"/>
    <point x="17.587" y="7.741"/>
    <point x="21.35" y="8.361"/>
    <point x="25.373" y="8.871"/>
    <point x="29.623" y="9.258"/>
    <point x="34.064" y="9.512"/>
    <point x="38.66" y="9.628"/>
    <point x="43.371" y="9.608"/>
    <point x="48.158" y="9.453"/>
    <point x="52.975" y="9.167"/>
    <point x="57.782" y="8.76"/>
    <point x="62.532" y="8.241"/>
    <point x="67.185" y="7.619"/>
    <point x="71.703" y="6.914"/>
    <point x="76.043" y="6.152"/>
    <point x="80.158" y="5.358"/>
    <point x="83.996" y="4.557"/>
    <point x="87.51" y="3.768"/>
    <point x="90.652" y="3.009"/>
    <point x="93.381" y="2.295"/>
    <point x="95.658" y="1.638"/>
    <point x="97.456" y="1.036"/>
    <point x="98.795" y="0.501"/>
    <point x="99.679" y="0.128"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.246" y="-0.502"/>
    <point x="1.117" y="-0.919"/>
    <point x="2.553" y="-1.287"/>
    <point x="4.522" y="-1.594"/>
    <point x="7" y="-1.834"/>
    <point x="9.959" y="-2.006"/>
    <point x="13.368" y="-2.111"/>
    <point x="17.189" y="-2.152"/>
    <point x="21.378" y="-2.129"/>
    <point x="25.888" y="-2.044"/>
    <point x="30.669" y="-1.897"/>
    <point x="35.67" y="-1.685"/>
    <point x="40.838" y="-1.409"/>
    <point x="46.124" y="-1.061"/>
    <point x="51.493" y="-0.635"/>
    <point x="56.931" y="-0.152"/>
    <point x="62.394" y="0.324"/>
    <point x="67.803" y="0.747"/>
    <point x="73.071" y="1.084"/>
    <point x="78.11" y="1.311"/>
    <point x="82.829" y="1.415"/>
    <point x="87.139" y="1.39"/>
    <point x="90.955" y="1.242"/>
    <point x="94.19" y="0.982"/>
    <point x="96.749" y="0.648"/>
    <point x="98.569" y="0.321"/>
    <point x="99.645" y="0.085"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3534" cd="0.0598"/>
        <value cl="-0.2773" cd="0.0498"/>
        <value cl="-0.2192" cd="0.0449"/>
        <value cl="-0.1597" cd="0.0406"/>
        <value cl="-0.1025" cd="0.0377"/>
        <value cl="-0.0976" cd="0.0326"/>
        <value cl="-0.074" cd="0.0307"/>
        <value cl="-0.0505" cd="0.0336"/>
        <value cl="0.0031" cd="0.032"/>
        <value cl="0.0679" cd="0.0336"/>
        <value cl="0.1239" cd="0.0354"/>
        <value cl="0.1746" cd="0.0375"/>
        <value cl="0.2213" cd="0.0398"/>
        <value cl="0.264" cd="0.0423"/>
        <value cl="0.3043" cd="0.045"/>
        <value cl="0.3422" cd="0.048"/>
        <value cl="0.378" cd="0.0512"/>
        <value cl="0.4117" cd="0.0547"/>
        <value cl="0.4437" cd="0.0585"/>
        <value cl="0.4737" cd="0.0626"/>
        <value cl="0.502" cd="0.067"/>
        <value cl="0.5289" cd="0.0718"/>
        <value cl="0.5542" cd="0.0769"/>
        <value cl="0.5778" cd="0.0824"/>
        <value cl="0.6776" cd="0.0946"/>
        <value cl="0.9464" cd="0.0947"/>
        <value cl="1.0209" cd="0.0959"/>
        <value cl="1.1505" cd="0.0935"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0718" cd="0.0288"/>
        <value cl="-0.0485" cd="0.0308"/>
        <value cl="0.0043" cd="0.03"/>
        <value cl="0.0739" cd="0.0318"/>
        <value cl="0.1328" cd="0.0338"/>
        <value cl="0.185" cd="0.036"/>
        <value cl="0.2319" cd="0.0384"/>
        <value cl="0.2747" cd="0.0409"/>
        <value cl="0.3147" cd="0.0438"/>
        <value cl="0.4301" cd="0.0491"/>
        <value cl="0.5137" cd="0.0528"/>
        <value cl="0.5906" cd="0.0563"/>
        <value cl="0.7379" cd="0.0623"/>
        <value cl="0.8185" cd="0.0646"/>
        <value cl="0.8649" cd="0.0672"/>
        <value cl="0.9311" cd="0.0687"/>
        <value cl="1.0057" cd="0.069"/>
        <value cl="1.1607" cd="0.0763"/>
        <value cl="1.1748" cd="0.082"/>
        <value cl="1.1757" cd="0.0683"/>
        <value cl="1.2032" cd="0.0597"/>
        <value cl="1.2368" cd="0.052"/>
        <value cl="1.2473" cd="0.0862"/>
        <value cl="1.2493" cd="0.0452"/>
        <value cl="1.2661" cd="0.0462"/>
        <value cl="1.2758" cd="0.0425"/>
        <value cl="1.2867" cd="0.04"/>
        <value cl="1.2915" cd="0.04"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2647" cd="0.0442"/>
        <value cl="-0.1956" cd="0.0377"/>
        <value cl="-0.1407" cd="0.0344"/>
        <value cl="-0.0931" cd="0.0328"/>
        <value cl="-0.0229" cd="0.0292"/>
        <value cl="-0.0035" cd="0.0296"/>
        <value cl="0.0022" cd="0.0288"/>
        <value cl="0.0758" cd="0.0307"/>
        <value cl="0.1377" cd="0.0327"/>
        <value cl="0.2469" cd="0.0363"/>
        <value cl="0.3469" cd="0.0393"/>
        <value cl="0.425" cd="0.0417"/>
        <value cl="0.5069" cd="0.044"/>
        <value cl="0.5856" cd="0.0461"/>
        <value cl="0.6486" cd="0.0481"/>
        <value cl="0.7217" cd="0.0499"/>
        <value cl="0.8011" cd="0.051"/>
        <value cl="0.8593" cd="0.0524"/>
        <value cl="0.9208" cd="0.0533"/>
        <value cl="1.1368" cd="0.0388"/>
        <value cl="1.1686" cd="0.0749"/>
        <value cl="1.1717" cd="0.0684"/>
        <value cl="1.1759" cd="0.0804"/>
        <value cl="1.1863" cd="0.061"/>
        <value cl="1.2053" cd="0.0342"/>
        <value cl="1.2087" cd="0.0532"/>
        <value cl="1.2309" cd="0.0461"/>
        <value cl="1.2418" cd="0.032"/>
        <value cl="1.2495" cd="0.0321"/>
        <value cl="1.257" cd="0.0826"/>
        <value cl="1.2584" cd="0.0399"/>
        <value cl="1.262" cd="0.0335"/>
        <value cl="1.2709" cd="0.036"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3232" cd="0.0495"/>
        <value cl="-0.2626" cd="0.042"/>
        <value cl="-0.1934" cd="0.036"/>
        <value cl="-0.14" cd="0.033"/>
        <value cl="-0.0891" cd="0.0314"/>
        <value cl="-0.0361" cd="0.0305"/>
        <value cl="0.0242" cd="0.0292"/>
        <value cl="0.0324" cd="0.0285"/>
        <value cl="0.0408" cd="0.0288"/>
        <value cl="0.1656" cd="0.0314"/>
        <value cl="0.2657" cd="0.0334"/>
        <value cl="0.3639" cd="0.0352"/>
        <value cl="0.4413" cd="0.0368"/>
        <value cl="0.5192" cd="0.0383"/>
        <value cl="0.6075" cd="0.0395"/>
        <value cl="0.6636" cd="0.0409"/>
        <value cl="0.7448" cd="0.0417"/>
        <value cl="0.8017" cd="0.0428"/>
        <value cl="0.942" cd="0.0429"/>
        <value cl="1.083" cd="0.0299"/>
        <value cl="1.1435" cd="0.0284"/>
        <value cl="1.1944" cd="0.0656"/>
        <value cl="1.1969" cd="0.0712"/>
        <value cl="1.2007" cd="0.0594"/>
        <value cl="1.2037" cd="0.0272"/>
        <value cl="1.2103" cd="0.0265"/>
        <value cl="1.2121" cd="0.0529"/>
        <value cl="1.2201" cd="0.0753"/>
        <value cl="1.2233" cd="0.0468"/>
        <value cl="1.2328" cd="0.0273"/>
        <value cl="1.2388" cd="0.0406"/>
        <value cl="1.2564" cd="0.0288"/>
        <value cl="1.2564" cd="0.0351"/>
        <value cl="1.2626" cd="0.0796"/>
        <value cl="1.2714" cd="0.031"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3739" cd="0.0536"/>
        <value cl="-0.3104" cd="0.0427"/>
        <value cl="-0.2455" cd="0.0363"/>
        <value cl="-0.1873" cd="0.0325"/>
        <value cl="-0.1368" cd="0.0313"/>
        <value cl="-0.0886" cd="0.0306"/>
        <value cl="-0.0161" cd="0.0296"/>
        <value cl="0.0804" cd="0.0283"/>
        <value cl="0.098" cd="0.0293"/>
        <value cl="0.2385" cd="0.0301"/>
        <value cl="0.3379" cd="0.0313"/>
        <value cl="0.4305" cd="0.0325"/>
        <value cl="0.515" cd="0.0334"/>
        <value cl="0.5806" cd="0.0344"/>
        <value cl="0.6582" cd="0.0351"/>
        <value cl="0.7392" cd="0.0353"/>
        <value cl="0.8212" cd="0.0351"/>
        <value cl="0.8728" cd="0.0358"/>
        <value cl="1.073" cd="0.024"/>
        <value cl="1.125" cd="0.0238"/>
        <value cl="1.1685" cd="0.0236"/>
        <value cl="1.1933" cd="0.023"/>
        <value cl="1.2178" cd="0.0628"/>
        <value cl="1.2181" cd="0.0239"/>
        <value cl="1.2198" cd="0.0683"/>
        <value cl="1.2268" cd="0.0566"/>
        <value cl="1.2362" cd="0.0507"/>
        <value cl="1.2405" cd="0.0455"/>
        <value cl="1.2412" cd="0.0408"/>
        <value cl="1.2468" cd="0.0253"/>
        <value cl="1.2486" cd="0.0357"/>
        <value cl="1.2581" cd="0.0309"/>
        <value cl="1.2667" cd="0.0725"/>
        <value cl="1.2692" cd="0.0271"/>
        <value cl="1.3166" cd="0.0796"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3826" cd="0.0541"/>
        <value cl="-0.3064" cd="0.0418"/>
        <value cl="-0.2447" cd="0.035"/>
        <value cl="-0.1847" cd="0.031"/>
        <value cl="0.078" cd="0.0286"/>
        <value cl="0.1473" cd="0.0276"/>
        <value cl="0.1711" cd="0.0283"/>
        <value cl="0.2141" cd="0.028"/>
        <value cl="0.289" cd="0.0282"/>
        <value cl="0.3825" cd="0.0289"/>
        <value cl="0.4693" cd="0.0296"/>
        <value cl="0.5508" cd="0.0302"/>
        <value cl="0.6293" cd="0.0307"/>
        <value cl="0.7074" cd="0.0308"/>
        <value cl="0.7856" cd="0.0306"/>
        <value cl="0.8648" cd="0.03"/>
        <value cl="0.9583" cd="0.0259"/>
        <value cl="1.0342" cd="0.0213"/>
        <value cl="1.0932" cd="0.0209"/>
        <value cl="1.1414" cd="0.021"/>
        <value cl="1.1645" cd="0.0206"/>
        <value cl="1.1997" cd="0.0214"/>
        <value cl="1.231" cd="0.0225"/>
        <value cl="1.2367" cd="0.0606"/>
        <value cl="1.2386" cd="0.0551"/>
        <value cl="1.2449" cd="0.0497"/>
        <value cl="1.2472" cd="0.0656"/>
        <value cl="1.249" cd="0.0447"/>
        <value cl="1.2493" cd="0.0359"/>
        <value cl="1.2528" cd="0.0399"/>
        <value cl="1.2539" cd="0.0313"/>
        <value cl="1.2578" cd="0.0241"/>
        <value cl="1.2578" cd="0.0273"/>
        <value cl="1.2754" cd="0.0706"/>
        <value cl="1.3057" cd="0.0772"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3888" cd="0.0548"/>
        <value cl="-0.3113" cd="0.0407"/>
        <value cl="-0.2134" cd="0.0328"/>
        <value cl="-0.1221" cd="0.029"/>
        <value cl="-0.0358" cd="0.0278"/>
        <value cl="0.041" cd="0.0283"/>
        <value cl="0.1328" cd="0.0271"/>
        <value cl="0.2085" cd="0.0262"/>
        <value cl="0.2348" cd="0.0268"/>
        <value cl="0.2763" cd="0.0266"/>
        <value cl="0.3238" cd="0.0261"/>
        <value cl="0.4187" cd="0.0264"/>
        <value cl="0.5168" cd="0.0266"/>
        <value cl="0.6026" cd="0.0267"/>
        <value cl="0.6842" cd="0.0266"/>
        <value cl="0.7645" cd="0.0263"/>
        <value cl="0.9058" cd="0.0254"/>
        <value cl="0.9927" cd="0.0192"/>
        <value cl="1.0503" cd="0.0189"/>
        <value cl="1.1045" cd="0.0189"/>
        <value cl="1.1394" cd="0.0187"/>
        <value cl="1.1713" cd="0.0193"/>
        <value cl="1.2094" cd="0.0203"/>
        <value cl="1.2384" cd="0.0217"/>
        <value cl="1.2481" cd="0.0318"/>
        <value cl="1.2521" cd="0.0276"/>
        <value cl="1.2523" cd="0.024"/>
        <value cl="1.2535" cd="0.0587"/>
        <value cl="1.2541" cd="0.0355"/>
        <value cl="1.2545" cd="0.0533"/>
        <value cl="1.2603" cd="0.048"/>
        <value cl="1.2624" cd="0.039"/>
        <value cl="1.2641" cd="0.0432"/>
        <value cl="1.2646" cd="0.0638"/>
        <value cl="1.2896" cd="0.0691"/>
        <value cl="1.3125" cd="0.0759"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4692" cd="0.0722"/>
        <value cl="-0.4353" cd="0.0605"/>
        <value cl="-0.3418" cd="0.0487"/>
        <value cl="-0.2443" cd="0.0357"/>
        <value cl="-0.1535" cd="0.0298"/>
        <value cl="-0.0656" cd="0.0272"/>
        <value cl="0.0137" cd="0.0264"/>
        <value cl="0.0875" cd="0.0266"/>
        <value cl="0.1883" cd="0.0252"/>
        <value cl="0.2543" cd="0.0244"/>
        <value cl="0.284" cd="0.0251"/>
        <value cl="0.3279" cd="0.025"/>
        <value cl="0.3763" cd="0.0246"/>
        <value cl="0.5336" cd="0.0243"/>
        <value cl="0.6203" cd="0.0242"/>
        <value cl="0.7043" cd="0.0239"/>
        <value cl="0.785" cd="0.0235"/>
        <value cl="0.8608" cd="0.023"/>
        <value cl="0.951" cd="0.018"/>
        <value cl="1.0062" cd="0.0173"/>
        <value cl="1.0622" cd="0.0173"/>
        <value cl="1.1103" cd="0.0175"/>
        <value cl="1.138" cd="0.0176"/>
        <value cl="1.1787" cd="0.0185"/>
        <value cl="1.2141" cd="0.0197"/>
        <value cl="1.2387" cd="0.0248"/>
        <value cl="1.2407" cd="0.0213"/>
        <value cl="1.2476" cd="0.0279"/>
        <value cl="1.2488" cd="0.0317"/>
        <value cl="1.2635" cd="0.0346"/>
        <value cl="1.2646" cd="0.0521"/>
        <value cl="1.2648" cd="0.0574"/>
        <value cl="1.2698" cd="0.0469"/>
        <value cl="1.2721" cd="0.038"/>
        <value cl="1.2736" cd="0.0421"/>
        <value cl="1.277" cd="0.0625"/>
        <value cl="1.3014" cd="0.068"/>
        <value cl="1.3202" cd="0.075"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.293" cd="0.0441"/>
        <value cl="-0.1937" cd="0.032"/>
        <value cl="-0.1117" cd="0.0289"/>
        <value cl="-0.0272" cd="0.0259"/>
        <value cl="0.0503" cd="0.0252"/>
        <value cl="0.1307" cd="0.0251"/>
        <value cl="0.2135" cd="0.0242"/>
        <value cl="0.2871" cd="0.0228"/>
        <value cl="0.322" cd="0.0235"/>
        <value cl="0.3647" cd="0.0234"/>
        <value cl="0.4179" cd="0.0231"/>
        <value cl="0.4708" cd="0.0225"/>
        <value cl="0.5666" cd="0.0216"/>
        <value cl="0.6531" cd="0.0214"/>
        <value cl="0.735" cd="0.0211"/>
        <value cl="0.8136" cd="0.0207"/>
        <value cl="0.8941" cd="0.0185"/>
        <value cl="0.9593" cd="0.016"/>
        <value cl="1.0175" cd="0.016"/>
        <value cl="1.0715" cd="0.0161"/>
        <value cl="1.1091" cd="0.0162"/>
        <value cl="1.1434" cd="0.017"/>
        <value cl="1.1823" cd="0.018"/>
        <value cl="1.2149" cd="0.0194"/>
        <value cl="1.2325" cd="0.0251"/>
        <value cl="1.2354" cd="0.0214"/>
        <value cl="1.2377" cd="0.0285"/>
        <value cl="1.255" cd="0.031"/>
        <value cl="1.2702" cd="0.0338"/>
        <value cl="1.2717" cd="0.0512"/>
        <value cl="1.2731" cd="0.0564"/>
        <value cl="1.2764" cd="0.046"/>
        <value cl="1.2788" cd="0.0372"/>
        <value cl="1.2802" cd="0.0413"/>
        <value cl="1.2868" cd="0.0616"/>
        <value cl="1.3114" cd="0.0672"/>
        <value cl="1.3274" cd="0.0743"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4012" cd="0.0611"/>
        <value cl="-0.3292" cd="0.0471"/>
        <value cl="-0.2411" cd="0.0374"/>
        <value cl="-0.1605" cd="0.0315"/>
        <value cl="-0.0757" cd="0.027"/>
        <value cl="0.001" cd="0.0251"/>
        <value cl="0.0884" cd="0.0243"/>
        <value cl="0.1575" cd="0.024"/>
        <value cl="0.2343" cd="0.0231"/>
        <value cl="0.3636" cd="0.0218"/>
        <value cl="0.4609" cd="0.0213"/>
        <value cl="0.5151" cd="0.0208"/>
        <value cl="0.5752" cd="0.02"/>
        <value cl="0.6773" cd="0.019"/>
        <value cl="0.8372" cd="0.0184"/>
        <value cl="0.9084" cd="0.0154"/>
        <value cl="0.9694" cd="0.0149"/>
        <value cl="1.0233" cd="0.015"/>
        <value cl="1.1064" cd="0.0156"/>
        <value cl="1.1463" cd="0.0165"/>
        <value cl="1.1826" cd="0.0177"/>
        <value cl="1.2128" cd="0.0193"/>
        <value cl="1.224" cd="0.0219"/>
        <value cl="1.2297" cd="0.0251"/>
        <value cl="1.2388" cd="0.0282"/>
        <value cl="1.2597" cd="0.0305"/>
        <value cl="1.2752" cd="0.0333"/>
        <value cl="1.2773" cd="0.0504"/>
        <value cl="1.2799" cd="0.0557"/>
        <value cl="1.2813" cd="0.0453"/>
        <value cl="1.2837" cd="0.0366"/>
        <value cl="1.285" cd="0.0406"/>
        <value cl="1.2952" cd="0.0608"/>
        <value cl="1.3201" cd="0.0665"/>
        <value cl="1.3338" cd="0.0738"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1257" cd="0.0284"/>
        <value cl="-0.0498" cd="0.0253"/>
        <value cl="0.0351" cd="0.0236"/>
        <value cl="0.1062" cd="0.0231"/>
        <value cl="0.1873" cd="0.0226"/>
        <value cl="0.2632" cd="0.0219"/>
        <value cl="0.3394" cd="0.02"/>
        <value cl="0.3897" cd="0.0204"/>
        <value cl="0.5015" cd="0.0196"/>
        <value cl="0.5569" cd="0.0192"/>
        <value cl="0.6122" cd="0.0185"/>
        <value cl="0.6818" cd="0.0176"/>
        <value cl="0.7777" cd="0.0169"/>
        <value cl="0.8564" cd="0.0166"/>
        <value cl="0.9138" cd="0.014"/>
        <value cl="0.972" cd="0.0141"/>
        <value cl="1.0271" cd="0.0143"/>
        <value cl="1.0803" cd="0.0146"/>
        <value cl="1.1073" cd="0.0153"/>
        <value cl="1.1469" cd="0.0163"/>
        <value cl="1.1811" cd="0.0176"/>
        <value cl="1.2094" cd="0.0192"/>
        <value cl="1.2132" cd="0.0224"/>
        <value cl="1.2169" cd="0.0259"/>
        <value cl="1.2421" cd="0.0278"/>
        <value cl="1.2632" cd="0.0301"/>
        <value cl="1.2789" cd="0.0328"/>
        <value cl="1.2817" cd="0.0499"/>
        <value cl="1.285" cd="0.0448"/>
        <value cl="1.2858" cd="0.0551"/>
        <value cl="1.2874" cd="0.0361"/>
        <value cl="1.2885" cd="0.0401"/>
        <value cl="1.3031" cd="0.0601"/>
        <value cl="1.3281" cd="0.066"/>
        <value cl="1.3404" cd="0.0735"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4484" cd="0.0824"/>
        <value cl="-0.4045" cd="0.0675"/>
        <value cl="-0.3396" cd="0.0541"/>
        <value cl="-0.2697" cd="0.0406"/>
        <value cl="-0.1805" cd="0.0337"/>
        <value cl="-0.1024" cd="0.0266"/>
        <value cl="-0.023" cd="0.0239"/>
        <value cl="0.0554" cd="0.0225"/>
        <value cl="0.1345" cd="0.0219"/>
        <value cl="0.2022" cd="0.0215"/>
        <value cl="0.3633" cd="0.0187"/>
        <value cl="0.4139" cd="0.019"/>
        <value cl="0.5361" cd="0.0181"/>
        <value cl="0.5907" cd="0.0177"/>
        <value cl="0.6459" cd="0.0171"/>
        <value cl="0.6987" cd="0.0164"/>
        <value cl="0.7765" cd="0.0159"/>
        <value cl="0.8561" cd="0.0155"/>
        <value cl="0.917" cd="0.0133"/>
        <value cl="0.9761" cd="0.0135"/>
        <value cl="1.0317" cd="0.0137"/>
        <value cl="1.1078" cd="0.015"/>
        <value cl="1.1459" cd="0.0162"/>
        <value cl="1.1781" cd="0.0176"/>
        <value cl="1.2052" cd="0.0229"/>
        <value cl="1.2054" cd="0.0193"/>
        <value cl="1.2193" cd="0.0255"/>
        <value cl="1.245" cd="0.0274"/>
        <value cl="1.2662" cd="0.0297"/>
        <value cl="1.2818" cd="0.0324"/>
        <value cl="1.2855" cd="0.0494"/>
        <value cl="1.2878" cd="0.0444"/>
        <value cl="1.2901" cd="0.0357"/>
        <value cl="1.291" cd="0.0397"/>
        <value cl="1.2915" cd="0.0545"/>
        <value cl="1.3111" cd="0.0596"/>
        <value cl="1.3366" cd="0.0657"/>
        <value cl="1.3461" cd="0.0734"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4656" cd="0.0927"/>
        <value cl="-0.4252" cd="0.0806"/>
        <value cl="-0.3809" cd="0.0647"/>
        <value cl="-0.3231" cd="0.0518"/>
        <value cl="-0.2397" cd="0.0378"/>
        <value cl="-0.1631" cd="0.0312"/>
        <value cl="-0.0812" cd="0.0251"/>
        <value cl="0.0052" cd="0.0227"/>
        <value cl="0.0749" cd="0.0215"/>
        <value cl="0.1534" cd="0.0209"/>
        <value cl="0.2245" cd="0.0206"/>
        <value cl="0.2946" cd="0.0198"/>
        <value cl="0.3863" cd="0.0175"/>
        <value cl="0.4387" cd="0.0177"/>
        <value cl="0.4906" cd="0.0175"/>
        <value cl="0.6192" cd="0.0164"/>
        <value cl="0.6745" cd="0.0159"/>
        <value cl="0.7271" cd="0.0154"/>
        <value cl="0.8644" cd="0.0136"/>
        <value cl="0.923" cd="0.0127"/>
        <value cl="0.9816" cd="0.0129"/>
        <value cl="1.0364" cd="0.0132"/>
        <value cl="1.1068" cd="0.0149"/>
        <value cl="1.144" cd="0.0161"/>
        <value cl="1.1747" cd="0.0176"/>
        <value cl="1.1936" cd="0.0236"/>
        <value cl="1.2021" cd="0.0193"/>
        <value cl="1.2216" cd="0.0253"/>
        <value cl="1.2478" cd="0.0271"/>
        <value cl="1.2691" cd="0.0294"/>
        <value cl="1.2843" cd="0.0321"/>
        <value cl="1.2891" cd="0.049"/>
        <value cl="1.2901" cd="0.0441"/>
        <value cl="1.292" cd="0.0354"/>
        <value cl="1.2928" cd="0.0394"/>
        <value cl="1.2972" cd="0.0541"/>
        <value cl="1.3197" cd="0.0592"/>
        <value cl="1.3452" cd="0.0656"/>
        <value cl="1.3516" cd="0.0736"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4291" cd="0.0924"/>
        <value cl="-0.389" cd="0.077"/>
        <value cl="-0.3448" cd="0.0593"/>
        <value cl="-0.2742" cd="0.0449"/>
        <value cl="-0.2044" cd="0.0336"/>
        <value cl="-0.1207" cd="0.0272"/>
        <value cl="-0.0351" cd="0.0225"/>
        <value cl="0.0316" cd="0.0208"/>
        <value cl="0.1178" cd="0.0196"/>
        <value cl="0.1813" cd="0.0192"/>
        <value cl="0.2542" cd="0.0186"/>
        <value cl="0.3311" cd="0.0178"/>
        <value cl="0.5308" cd="0.0153"/>
        <value cl="0.5936" cd="0.0149"/>
        <value cl="0.6639" cd="0.0143"/>
        <value cl="0.7194" cd="0.014"/>
        <value cl="0.7728" cd="0.0136"/>
        <value cl="0.8168" cd="0.0134"/>
        <value cl="0.8619" cd="0.0118"/>
        <value cl="0.9258" cd="0.0118"/>
        <value cl="0.9856" cd="0.012"/>
        <value cl="1.0411" cd="0.0124"/>
        <value cl="1.069" cd="0.0135"/>
        <value cl="1.1031" cd="0.0148"/>
        <value cl="1.1386" cd="0.0161"/>
        <value cl="1.1685" cd="0.0178"/>
        <value cl="1.1947" cd="0.0196"/>
        <value cl="1.1973" cd="0.0231"/>
        <value cl="1.2272" cd="0.0247"/>
        <value cl="1.2538" cd="0.0265"/>
        <value cl="1.2746" cd="0.0288"/>
        <value cl="1.2886" cd="0.0316"/>
        <value cl="1.2945" cd="0.0436"/>
        <value cl="1.2951" cd="0.0349"/>
        <value cl="1.2957" cd="0.039"/>
        <value cl="1.2962" cd="0.0484"/>
        <value cl="1.3102" cd="0.0534"/>
        <value cl="1.3391" cd="0.0588"/>
        <value cl="1.3615" cd="0.066"/>
        <value cl="1.3636" cd="0.0745"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3822" cd="0.088"/>
        <value cl="-0.3445" cd="0.0701"/>
        <value cl="-0.2906" cd="0.0453"/>
        <value cl="-0.2319" cd="0.0355"/>
        <value cl="-0.1504" cd="0.029"/>
        <value cl="-0.0785" cd="0.0232"/>
        <value cl="-0.0026" cd="0.0198"/>
        <value cl="0.1457" cd="0.0175"/>
        <value cl="0.2276" cd="0.0168"/>
        <value cl="0.2912" cd="0.0163"/>
        <value cl="0.3761" cd="0.0154"/>
        <value cl="0.45" cd="0.0132"/>
        <value cl="0.5178" cd="0.013"/>
        <value cl="0.5738" cd="0.0129"/>
        <value cl="0.6323" cd="0.0127"/>
        <value cl="0.6902" cd="0.0125"/>
        <value cl="0.7483" cd="0.0123"/>
        <value cl="0.8017" cd="0.0121"/>
        <value cl="0.8485" cd="0.0118"/>
        <value cl="0.8785" cd="0.011"/>
        <value cl="0.9282" cd="0.0109"/>
        <value cl="0.9901" cd="0.0112"/>
        <value cl="1.045" cd="0.0116"/>
        <value cl="1.0613" cd="0.0135"/>
        <value cl="1.0959" cd="0.0149"/>
        <value cl="1.1318" cd="0.0164"/>
        <value cl="1.1626" cd="0.018"/>
        <value cl="1.1796" cd="0.0205"/>
        <value cl="1.2057" cd="0.0224"/>
        <value cl="1.2369" cd="0.0239"/>
        <value cl="1.263" cd="0.0257"/>
        <value cl="1.2823" cd="0.0281"/>
        <value cl="1.2946" cd="0.0309"/>
        <value cl="1.3001" cd="0.0344"/>
        <value cl="1.3011" cd="0.0384"/>
        <value cl="1.3016" cd="0.043"/>
        <value cl="1.3087" cd="0.0478"/>
        <value cl="1.3369" cd="0.053"/>
        <value cl="1.373" cd="0.0598"/>
        <value cl="1.3899" cd="0.0684"/>
        <value cl="1.3899" cd="0.0789"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1047" cd="0.0239"/>
        <value cl="-0.027" cd="0.0187"/>
        <value cl="0.1177" cd="0.0158"/>
        <value cl="0.198" cd="0.0148"/>
        <value cl="0.2663" cd="0.0143"/>
        <value cl="0.3417" cd="0.0135"/>
        <value cl="0.4084" cd="0.013"/>
        <value cl="0.4916" cd="0.0108"/>
        <value cl="0.5498" cd="0.0106"/>
        <value cl="0.6042" cd="0.0107"/>
        <value cl="0.6616" cd="0.0106"/>
        <value cl="0.7187" cd="0.0106"/>
        <value cl="0.8294" cd="0.0106"/>
        <value cl="0.8623" cd="0.0101"/>
        <value cl="0.9067" cd="0.0102"/>
        <value cl="0.9484" cd="0.0103"/>
        <value cl="0.9933" cd="0.0103"/>
        <value cl="1.0285" cd="0.0116"/>
        <value cl="1.0895" cd="0.0153"/>
        <value cl="1.1286" cd="0.0165"/>
        <value cl="1.1631" cd="0.0179"/>
        <value cl="1.1852" cd="0.0202"/>
        <value cl="1.2211" cd="0.0213"/>
        <value cl="1.2519" cd="0.0228"/>
        <value cl="1.277" cd="0.0247"/>
        <value cl="1.2947" cd="0.0271"/>
        <value cl="1.3055" cd="0.03"/>
        <value cl="1.3097" cd="0.0335"/>
        <value cl="1.3098" cd="0.0378"/>
        <value cl="1.3149" cd="0.0425"/>
        <value cl="1.3429" cd="0.0477"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.5651" cd="0.0092"/>
        <value cl="0.6188" cd="0.0094"/>
        <value cl="0.6756" cd="0.0095"/>
        <value cl="0.7312" cd="0.0095"/>
        <value cl="0.7861" cd="0.0095"/>
        <value cl="0.8407" cd="0.0096"/>
        <value cl="0.8732" cd="0.0095"/>
        <value cl="0.9192" cd="0.0097"/>
        <value cl="1.0044" cd="0.01"/>
        <value cl="1.0114" cd="0.0124"/>
        <value cl="1.0469" cd="0.0143"/>
        <value cl="1.0905" cd="0.0154"/>
        <value cl="1.1301" cd="0.0165"/>
        <value cl="1.1591" cd="0.0183"/>
        <value cl="1.1988" cd="0.0193"/>
        <value cl="1.2344" cd="0.0205"/>
        <value cl="1.265" cd="0.022"/>
        <value cl="1.2894" cd="0.0239"/>
        <value cl="1.3062" cd="0.0263"/>
        <value cl="1.3147" cd="0.0293"/>
        <value cl="1.3152" cd="0.0332"/>
        <value cl="1.3167" cd="0.0377"/>
        <value cl="1.3333" cd="0.0424"/>
        <value cl="1.3809" cd="0.0484"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5741" cd="0.0084"/>
        <value cl="0.6278" cd="0.0086"/>
        <value cl="0.6834" cd="0.0087"/>
        <value cl="0.738" cd="0.0087"/>
        <value cl="0.792" cd="0.0088"/>
        <value cl="0.8433" cd="0.0088"/>
        <value cl="0.8785" cd="0.009"/>
        <value cl="0.9253" cd="0.0093"/>
        <value cl="0.9728" cd="0.0096"/>
        <value cl="1.0064" cd="0.0129"/>
        <value cl="1.0172" cd="0.0098"/>
        <value cl="1.0317" cd="0.0158"/>
        <value cl="1.0801" cd="0.0164"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.2595" cd="0.0119"/>
        <value cl="0.3274" cd="0.011"/>
        <value cl="0.3957" cd="0.0102"/>
        <value cl="0.4576" cd="0.0098"/>
        <value cl="0.5174" cd="0.0094"/>
        <value cl="0.5801" cd="0.0079"/>
        <value cl="0.6343" cd="0.008"/>
        <value cl="0.6896" cd="0.0081"/>
        <value cl="0.7431" cd="0.0082"/>
        <value cl="0.7963" cd="0.0083"/>
        <value cl="0.8411" cd="0.0083"/>
        <value cl="0.8813" cd="0.0087"/>
        <value cl="0.9284" cd="0.0091"/>
        <value cl="0.977" cd="0.0093"/>
        <value cl="1.0007" cd="0.0143"/>
        <value cl="1.0138" cd="0.0101"/>
        <value cl="1.0393" cd="0.0153"/>
        <value cl="1.0886" cd="0.0159"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.5848" cd="0.0073"/>
        <value cl="0.6392" cd="0.0072"/>
        <value cl="0.6933" cd="0.0073"/>
        <value cl="0.7473" cd="0.0074"/>
        <value cl="0.801" cd="0.0075"/>
        <value cl="0.8394" cd="0.0078"/>
        <value cl="0.8828" cd="0.0084"/>
        <value cl="0.9314" cd="0.0088"/>
        <value cl="0.9785" cd="0.0092"/>
        <value cl="1.0162" cd="0.0145"/>
        <value cl="1.0507" cd="0.0146"/>
        <value cl="1.102" cd="0.0151"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
