<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.283"/>
    <point x="0.502" y="1.069"/>
    <point x="1.38" y="1.937"/>
    <point x="2.676" y="2.838"/>
    <point x="4.385" y="3.741"/>
    <point x="6.493" y="4.616"/>
    <point x="8.988" y="5.437"/>
    <point x="11.855" y="6.186"/>
    <point x="15.074" y="6.848"/>
    <point x="18.619" y="7.414"/>
    <point x="22.46" y="7.876"/>
    <point x="26.554" y="8.227"/>
    <point x="30.862" y="8.453"/>
    <point x="35.348" y="8.542"/>
    <point x="39.979" y="8.491"/>
    <point x="44.716" y="8.301"/>
    <point x="49.522" y="7.974"/>
    <point x="54.359" y="7.519"/>
    <point x="59.189" y="6.949"/>
    <point x="63.971" y="6.283"/>
    <point x="68.665" y="5.541"/>
    <point x="73.227" y="4.752"/>
    <point x="77.61" y="3.945"/>
    <point x="81.765" y="3.151"/>
    <point x="85.637" y="2.403"/>
    <point x="89.171" y="1.729"/>
    <point x="92.304" y="1.156"/>
    <point x="94.977" y="0.698"/>
    <point x="97.129" y="0.363"/>
    <point x="98.709" y="0.147"/>
    <point x="99.675" y="0.034"/>
    <point x="100" y="0"/>
    <point x="0" y="0.283"/>
    <point x="0.079" y="-0.32"/>
    <point x="0.681" y="-0.787"/>
    <point x="1.835" y="-1.209"/>
    <point x="3.499" y="-1.545"/>
    <point x="5.666" y="-1.78"/>
    <point x="8.329" y="-1.907"/>
    <point x="11.475" y="-1.932"/>
    <point x="15.086" y="-1.864"/>
    <point x="19.13" y="-1.724"/>
    <point x="23.566" y="-1.527"/>
    <point x="28.346" y="-1.291"/>
    <point x="33.414" y="-1.034"/>
    <point x="38.708" y="-0.771"/>
    <point x="44.161" y="-0.516"/>
    <point x="49.704" y="-0.279"/>
    <point x="55.267" y="-0.069"/>
    <point x="60.777" y="0.107"/>
    <point x="66.164" y="0.245"/>
    <point x="71.357" y="0.342"/>
    <point x="76.289" y="0.4"/>
    <point x="80.895" y="0.419"/>
    <point x="85.115" y="0.405"/>
    <point x="88.894" y="0.363"/>
    <point x="92.184" y="0.301"/>
    <point x="94.94" y="0.225"/>
    <point x="97.127" y="0.146"/>
    <point x="98.714" y="0.074"/>
    <point x="99.678" y="0.02"/>
    <point x="100.001" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.3389" cd="0.057"/>
        <value cl="-0.287" cd="0.0491"/>
        <value cl="-0.2322" cd="0.0426"/>
        <value cl="-0.1821" cd="0.0383"/>
        <value cl="-0.1332" cd="0.035"/>
        <value cl="-0.0852" cd="0.0324"/>
        <value cl="-0.0498" cd="0.0296"/>
        <value cl="0.0075" cd="0.0281"/>
        <value cl="0.0494" cd="0.0294"/>
        <value cl="0.0885" cd="0.0309"/>
        <value cl="0.1261" cd="0.0326"/>
        <value cl="0.1623" cd="0.0344"/>
        <value cl="0.1975" cd="0.0365"/>
        <value cl="0.2314" cd="0.0388"/>
        <value cl="0.2642" cd="0.0413"/>
        <value cl="0.2957" cd="0.044"/>
        <value cl="0.3259" cd="0.0471"/>
        <value cl="0.3548" cd="0.0504"/>
        <value cl="0.3823" cd="0.0541"/>
        <value cl="0.4084" cd="0.0581"/>
        <value cl="0.4331" cd="0.0625"/>
        <value cl="0.4564" cd="0.0673"/>
        <value cl="0.5307" cd="0.0775"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.3179" cd="0.0499"/>
        <value cl="-0.2714" cd="0.0433"/>
        <value cl="-0.2167" cd="0.0381"/>
        <value cl="-0.1707" cd="0.0343"/>
        <value cl="-0.1238" cd="0.0318"/>
        <value cl="-0.0791" cd="0.0299"/>
        <value cl="-0.0325" cd="0.0282"/>
        <value cl="0.0064" cd="0.0261"/>
        <value cl="0.0483" cd="0.0275"/>
        <value cl="0.0872" cd="0.029"/>
        <value cl="0.1246" cd="0.0307"/>
        <value cl="0.207" cd="0.0343"/>
        <value cl="0.2848" cd="0.0376"/>
        <value cl="0.3634" cd="0.0411"/>
        <value cl="0.4455" cd="0.0445"/>
        <value cl="0.5117" cd="0.0474"/>
        <value cl="0.5813" cd="0.0502"/>
        <value cl="0.6553" cd="0.0528"/>
        <value cl="0.7069" cd="0.0552"/>
        <value cl="0.7721" cd="0.0571"/>
        <value cl="0.8482" cd="0.0579"/>
        <value cl="0.9225" cd="0.0576"/>
        <value cl="0.9795" cd="0.0573"/>
        <value cl="1.061" cd="0.0536"/>
        <value cl="1.1442" cd="0.0484"/>
        <value cl="1.2154" cd="0.0446"/>
        <value cl="1.2722" cd="0.0433"/>
        <value cl="1.3112" cd="0.0453"/>
        <value cl="1.3199" cd="0.0964"/>
        <value cl="1.335" cd="0.0498"/>
        <value cl="1.3514" cd="0.054"/>
        <value cl="1.3585" cd="0.0861"/>
        <value cl="1.3605" cd="0.0595"/>
        <value cl="1.369" cd="0.0681"/>
        <value cl="1.3778" cd="0.0769"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3117" cd="0.0457"/>
        <value cl="-0.2599" cd="0.0393"/>
        <value cl="-0.2142" cd="0.0349"/>
        <value cl="-0.1684" cd="0.0318"/>
        <value cl="-0.1223" cd="0.0295"/>
        <value cl="-0.0784" cd="0.0281"/>
        <value cl="-0.0301" cd="0.027"/>
        <value cl="0.0524" cd="0.026"/>
        <value cl="0.1369" cd="0.0283"/>
        <value cl="0.2106" cd="0.0304"/>
        <value cl="0.2868" cd="0.0325"/>
        <value cl="0.3608" cd="0.0347"/>
        <value cl="0.4206" cd="0.0366"/>
        <value cl="0.5031" cd="0.0386"/>
        <value cl="0.5517" cd="0.0404"/>
        <value cl="0.6261" cd="0.042"/>
        <value cl="0.7022" cd="0.043"/>
        <value cl="0.7599" cd="0.0441"/>
        <value cl="0.8222" cd="0.0446"/>
        <value cl="0.8875" cd="0.0442"/>
        <value cl="0.9558" cd="0.0428"/>
        <value cl="1.0303" cd="0.04"/>
        <value cl="1.0854" cd="0.0383"/>
        <value cl="1.1488" cd="0.0356"/>
        <value cl="1.2029" cd="0.0342"/>
        <value cl="1.2448" cd="0.0344"/>
        <value cl="1.2782" cd="0.0362"/>
        <value cl="1.3077" cd="0.0391"/>
        <value cl="1.3267" cd="0.0521"/>
        <value cl="1.3286" cd="0.0431"/>
        <value cl="1.3287" cd="0.0465"/>
        <value cl="1.3505" cd="0.0591"/>
        <value cl="1.3591" cd="0.0865"/>
        <value cl="1.3865" cd="0.0778"/>
        <value cl="1.399" cd="0.0693"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3615" cd="0.0535"/>
        <value cl="-0.311" cd="0.0432"/>
        <value cl="-0.261" cd="0.0366"/>
        <value cl="-0.2144" cd="0.0327"/>
        <value cl="-0.1478" cd="0.0296"/>
        <value cl="-0.064" cd="0.0278"/>
        <value cl="0.0152" cd="0.0268"/>
        <value cl="0.0889" cd="0.0246"/>
        <value cl="0.1727" cd="0.0261"/>
        <value cl="0.2391" cd="0.0274"/>
        <value cl="0.306" cd="0.0289"/>
        <value cl="0.3756" cd="0.0302"/>
        <value cl="0.4503" cd="0.0315"/>
        <value cl="0.5289" cd="0.0326"/>
        <value cl="0.5746" cd="0.034"/>
        <value cl="0.649" cd="0.0347"/>
        <value cl="0.7059" cd="0.0355"/>
        <value cl="0.773" cd="0.0355"/>
        <value cl="0.8265" cd="0.0358"/>
        <value cl="0.8999" cd="0.0343"/>
        <value cl="0.953" cd="0.0338"/>
        <value cl="1.0109" cd="0.0325"/>
        <value cl="1.0739" cd="0.0305"/>
        <value cl="1.1234" cd="0.0295"/>
        <value cl="1.1723" cd="0.0287"/>
        <value cl="1.2152" cd="0.0287"/>
        <value cl="1.2482" cd="0.03"/>
        <value cl="1.2775" cd="0.0322"/>
        <value cl="1.2941" cd="0.047"/>
        <value cl="1.2991" cd="0.042"/>
        <value cl="1.3" cd="0.0354"/>
        <value cl="1.3138" cd="0.0388"/>
        <value cl="1.3185" cd="0.0534"/>
        <value cl="1.3645" cd="0.0775"/>
        <value cl="1.3674" cd="0.069"/>
        <value cl="1.3735" cd="0.0622"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3538" cd="0.0482"/>
        <value cl="-0.2973" cd="0.04"/>
        <value cl="-0.2146" cd="0.0331"/>
        <value cl="-0.1359" cd="0.0293"/>
        <value cl="-0.0577" cd="0.0271"/>
        <value cl="0.0195" cd="0.0257"/>
        <value cl="0.0967" cd="0.0247"/>
        <value cl="0.1738" cd="0.0233"/>
        <value cl="0.2513" cd="0.0243"/>
        <value cl="0.3276" cd="0.0252"/>
        <value cl="0.3891" cd="0.0261"/>
        <value cl="0.45" cd="0.0271"/>
        <value cl="0.5119" cd="0.0279"/>
        <value cl="0.5755" cd="0.0286"/>
        <value cl="0.6407" cd="0.029"/>
        <value cl="0.7516" cd="0.0297"/>
        <value cl="0.814" cd="0.0293"/>
        <value cl="0.9264" cd="0.0282"/>
        <value cl="0.9776" cd="0.0277"/>
        <value cl="1.0318" cd="0.0268"/>
        <value cl="1.0888" cd="0.0256"/>
        <value cl="1.1362" cd="0.0251"/>
        <value cl="1.1775" cd="0.0252"/>
        <value cl="1.2152" cd="0.0259"/>
        <value cl="1.2459" cd="0.0275"/>
        <value cl="1.2687" cd="0.0438"/>
        <value cl="1.2719" cd="0.0298"/>
        <value cl="1.2763" cd="0.0497"/>
        <value cl="1.282" cd="0.0389"/>
        <value cl="1.294" cd="0.0329"/>
        <value cl="1.2968" cd="0.0358"/>
        <value cl="1.3134" cd="0.056"/>
        <value cl="1.3682" cd="0.0647"/>
        <value cl="1.3735" cd="0.0734"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2977" cd="0.0412"/>
        <value cl="-0.2225" cd="0.0339"/>
        <value cl="-0.1417" cd="0.0293"/>
        <value cl="-0.0637" cd="0.0266"/>
        <value cl="0.0066" cd="0.0248"/>
        <value cl="0.0757" cd="0.0236"/>
        <value cl="0.1419" cd="0.0224"/>
        <value cl="0.2288" cd="0.0215"/>
        <value cl="0.3045" cd="0.0221"/>
        <value cl="0.3723" cd="0.0227"/>
        <value cl="0.4355" cd="0.0234"/>
        <value cl="0.4954" cd="0.0239"/>
        <value cl="0.5534" cd="0.0245"/>
        <value cl="0.6108" cd="0.0249"/>
        <value cl="0.6688" cd="0.0251"/>
        <value cl="0.7276" cd="0.025"/>
        <value cl="0.7792" cd="0.0251"/>
        <value cl="0.8309" cd="0.0251"/>
        <value cl="0.8898" cd="0.0243"/>
        <value cl="0.9381" cd="0.0243"/>
        <value cl="0.99" cd="0.0238"/>
        <value cl="1.0419" cd="0.0233"/>
        <value cl="1.0945" cd="0.0226"/>
        <value cl="1.1407" cd="0.0225"/>
        <value cl="1.1804" cd="0.0229"/>
        <value cl="1.2157" cd="0.0239"/>
        <value cl="1.2445" cd="0.0256"/>
        <value cl="1.2562" cd="0.0418"/>
        <value cl="1.2571" cd="0.0477"/>
        <value cl="1.2686" cd="0.028"/>
        <value cl="1.273" cd="0.0369"/>
        <value cl="1.284" cd="0.0335"/>
        <value cl="1.2871" cd="0.0309"/>
        <value cl="1.2901" cd="0.0535"/>
        <value cl="1.3258" cd="0.0598"/>
        <value cl="1.3642" cd="0.0678"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1871" cd="0.0201"/>
        <value cl="0.2954" cd="0.0194"/>
        <value cl="0.358" cd="0.0198"/>
        <value cl="0.4173" cd="0.0202"/>
        <value cl="0.4743" cd="0.0206"/>
        <value cl="0.5298" cd="0.0209"/>
        <value cl="0.6304" cd="0.0219"/>
        <value cl="0.6822" cd="0.0221"/>
        <value cl="0.7362" cd="0.0221"/>
        <value cl="0.7913" cd="0.0218"/>
        <value cl="0.8428" cd="0.0218"/>
        <value cl="0.8944" cd="0.0216"/>
        <value cl="0.9463" cd="0.0214"/>
        <value cl="1.0013" cd="0.0208"/>
        <value cl="1.0492" cd="0.0207"/>
        <value cl="1.0971" cd="0.0206"/>
        <value cl="1.1424" cd="0.0207"/>
        <value cl="1.182" cd="0.0213"/>
        <value cl="1.2158" cd="0.0224"/>
        <value cl="1.2436" cd="0.0243"/>
        <value cl="1.2666" cd="0.0267"/>
        <value cl="1.2691" cd="0.0354"/>
        <value cl="1.2769" cd="0.0318"/>
        <value cl="1.2807" cd="0.0293"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2599" cd="0.0395"/>
        <value cl="-0.1938" cd="0.0319"/>
        <value cl="-0.1219" cd="0.0274"/>
        <value cl="-0.0385" cd="0.0242"/>
        <value cl="0.0977" cd="0.0208"/>
        <value cl="0.1655" cd="0.0197"/>
        <value cl="0.2277" cd="0.0179"/>
        <value cl="0.3145" cd="0.0177"/>
        <value cl="0.3718" cd="0.0181"/>
        <value cl="0.427" cd="0.0184"/>
        <value cl="0.481" cd="0.0187"/>
        <value cl="0.5342" cd="0.019"/>
        <value cl="0.587" cd="0.0193"/>
        <value cl="0.6399" cd="0.0195"/>
        <value cl="0.6932" cd="0.0195"/>
        <value cl="0.7447" cd="0.0196"/>
        <value cl="0.7944" cd="0.0197"/>
        <value cl="0.848" cd="0.0195"/>
        <value cl="0.8992" cd="0.0194"/>
        <value cl="0.9521" cd="0.0192"/>
        <value cl="1.0022" cd="0.0191"/>
        <value cl="1.0526" cd="0.019"/>
        <value cl="1.0992" cd="0.0191"/>
        <value cl="1.1436" cd="0.0193"/>
        <value cl="1.1831" cd="0.02"/>
        <value cl="1.2163" cd="0.0213"/>
        <value cl="1.2436" cd="0.0232"/>
        <value cl="1.2654" cd="0.0256"/>
        <value cl="1.2692" cd="0.0341"/>
        <value cl="1.2762" cd="0.0305"/>
        <value cl="1.2764" cd="0.0279"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2292" cd="0.0359"/>
        <value cl="-0.1551" cd="0.0288"/>
        <value cl="-0.0785" cd="0.0246"/>
        <value cl="-0.0085" cd="0.0222"/>
        <value cl="0.0647" cd="0.0203"/>
        <value cl="0.1375" cd="0.019"/>
        <value cl="0.1935" cd="0.018"/>
        <value cl="0.2388" cd="0.0167"/>
        <value cl="0.3246" cd="0.0163"/>
        <value cl="0.379" cd="0.0166"/>
        <value cl="0.4323" cd="0.0169"/>
        <value cl="0.485" cd="0.0172"/>
        <value cl="0.5372" cd="0.0174"/>
        <value cl="0.5893" cd="0.0176"/>
        <value cl="0.6412" cd="0.0178"/>
        <value cl="0.6933" cd="0.0179"/>
        <value cl="0.746" cd="0.0178"/>
        <value cl="0.7996" cd="0.0177"/>
        <value cl="0.9026" cd="0.0177"/>
        <value cl="0.9532" cd="0.0177"/>
        <value cl="1.0043" cd="0.0177"/>
        <value cl="1.0535" cd="0.0177"/>
        <value cl="1.102" cd="0.0178"/>
        <value cl="1.145" cd="0.0183"/>
        <value cl="1.1841" cd="0.0191"/>
        <value cl="1.2435" cd="0.0224"/>
        <value cl="1.245" cd="0.0443"/>
        <value cl="1.2498" cd="0.0498"/>
        <value cl="1.2525" cd="0.0389"/>
        <value cl="1.265" cd="0.0246"/>
        <value cl="1.2751" cd="0.0269"/>
        <value cl="1.2762" cd="0.0295"/>
        <value cl="1.279" cd="0.0547"/>
        <value cl="1.3158" cd="0.0604"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1896" cd="0.0307"/>
        <value cl="-0.1229" cd="0.0262"/>
        <value cl="-0.0473" cd="0.0225"/>
        <value cl="0.0887" cd="0.0188"/>
        <value cl="0.1476" cd="0.0178"/>
        <value cl="0.2029" cd="0.0169"/>
        <value cl="0.249" cd="0.0156"/>
        <value cl="0.3347" cd="0.015"/>
        <value cl="0.3856" cd="0.0152"/>
        <value cl="0.4367" cd="0.0155"/>
        <value cl="0.4879" cd="0.0157"/>
        <value cl="0.5395" cd="0.0159"/>
        <value cl="0.5915" cd="0.0161"/>
        <value cl="0.6437" cd="0.0163"/>
        <value cl="0.6965" cd="0.0163"/>
        <value cl="0.7479" cd="0.0164"/>
        <value cl="0.7991" cd="0.0165"/>
        <value cl="0.8523" cd="0.0164"/>
        <value cl="0.9036" cd="0.0165"/>
        <value cl="0.9563" cd="0.0164"/>
        <value cl="1.0063" cd="0.0165"/>
        <value cl="1.0562" cd="0.0166"/>
        <value cl="1.0696" cd="0.0593"/>
        <value cl="1.1021" cd="0.0169"/>
        <value cl="1.1462" cd="0.0174"/>
        <value cl="1.1846" cd="0.0183"/>
        <value cl="1.217" cd="0.0198"/>
        <value cl="1.2445" cd="0.0217"/>
        <value cl="1.2448" cd="0.0436"/>
        <value cl="1.2496" cd="0.0488"/>
        <value cl="1.2518" cd="0.0384"/>
        <value cl="1.2643" cd="0.0239"/>
        <value cl="1.2666" cd="0.0536"/>
        <value cl="1.2743" cd="0.0261"/>
        <value cl="1.2745" cd="0.0326"/>
        <value cl="1.2817" cd="0.0286"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1657" cd="0.0298"/>
        <value cl="-0.0883" cd="0.0239"/>
        <value cl="-0.024" cd="0.0208"/>
        <value cl="0.0403" cd="0.019"/>
        <value cl="0.1056" cd="0.0176"/>
        <value cl="0.1621" cd="0.0166"/>
        <value cl="0.2124" cd="0.0158"/>
        <value cl="0.2548" cd="0.0147"/>
        <value cl="0.3321" cd="0.0141"/>
        <value cl="0.3832" cd="0.0143"/>
        <value cl="0.4347" cd="0.0145"/>
        <value cl="0.4865" cd="0.0147"/>
        <value cl="0.5387" cd="0.0149"/>
        <value cl="0.5909" cd="0.015"/>
        <value cl="0.643" cd="0.0152"/>
        <value cl="0.6951" cd="0.0153"/>
        <value cl="0.7478" cd="0.0153"/>
        <value cl="0.8011" cd="0.0152"/>
        <value cl="0.8527" cd="0.0154"/>
        <value cl="0.905" cd="0.0154"/>
        <value cl="0.9561" cd="0.0155"/>
        <value cl="1.0068" cd="0.0156"/>
        <value cl="1.0559" cd="0.0158"/>
        <value cl="1.1031" cd="0.0162"/>
        <value cl="1.1467" cd="0.0167"/>
        <value cl="1.1853" cd="0.0177"/>
        <value cl="1.218" cd="0.0192"/>
        <value cl="1.2453" cd="0.0211"/>
        <value cl="1.2481" cd="0.043"/>
        <value cl="1.2503" cd="0.0479"/>
        <value cl="1.2603" cd="0.0374"/>
        <value cl="1.2646" cd="0.0533"/>
        <value cl="1.266" cd="0.0232"/>
        <value cl="1.2784" cd="0.0253"/>
        <value cl="1.2865" cd="0.0278"/>
        <value cl="1.2989" cd="0.0588"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.2032" cd="0.0347"/>
        <value cl="-0.1411" cd="0.0269"/>
        <value cl="-0.0715" cd="0.0222"/>
        <value cl="-0.0033" cd="0.0194"/>
        <value cl="0.1084" cd="0.0167"/>
        <value cl="0.1618" cd="0.0159"/>
        <value cl="0.2131" cd="0.015"/>
        <value cl="0.2576" cd="0.0139"/>
        <value cl="0.3321" cd="0.0132"/>
        <value cl="0.3826" cd="0.0134"/>
        <value cl="0.4337" cd="0.0135"/>
        <value cl="0.4855" cd="0.0137"/>
        <value cl="0.5376" cd="0.0139"/>
        <value cl="0.5901" cd="0.0141"/>
        <value cl="0.6428" cd="0.0142"/>
        <value cl="0.6958" cd="0.0142"/>
        <value cl="0.7492" cd="0.0142"/>
        <value cl="0.8007" cd="0.0144"/>
        <value cl="0.8533" cd="0.0145"/>
        <value cl="0.9057" cd="0.0146"/>
        <value cl="0.9575" cd="0.0147"/>
        <value cl="1.0078" cd="0.0149"/>
        <value cl="1.0573" cd="0.0151"/>
        <value cl="1.1037" cd="0.0155"/>
        <value cl="1.1474" cd="0.0161"/>
        <value cl="1.1858" cd="0.0172"/>
        <value cl="1.2187" cd="0.0187"/>
        <value cl="1.2457" cd="0.0206"/>
        <value cl="1.2491" cd="0.0474"/>
        <value cl="1.2544" cd="0.042"/>
        <value cl="1.257" cd="0.0372"/>
        <value cl="1.2649" cd="0.0528"/>
        <value cl="1.2675" cd="0.0226"/>
        <value cl="1.2773" cd="0.0317"/>
        <value cl="1.2816" cd="0.0246"/>
        <value cl="1.2838" cd="0.0577"/>
        <value cl="1.2882" cd="0.0273"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0603" cd="0.017"/>
        <value cl="0.1135" cd="0.0159"/>
        <value cl="0.1642" cd="0.0151"/>
        <value cl="0.2137" cd="0.0143"/>
        <value cl="0.2579" cd="0.0134"/>
        <value cl="0.3286" cd="0.0125"/>
        <value cl="0.3799" cd="0.0126"/>
        <value cl="0.432" cd="0.0128"/>
        <value cl="0.4847" cd="0.0129"/>
        <value cl="0.5373" cd="0.013"/>
        <value cl="0.5901" cd="0.0132"/>
        <value cl="0.6432" cd="0.0133"/>
        <value cl="0.6954" cd="0.0135"/>
        <value cl="0.7479" cd="0.0136"/>
        <value cl="0.801" cd="0.0136"/>
        <value cl="0.8544" cd="0.0137"/>
        <value cl="0.9058" cd="0.0139"/>
        <value cl="0.9575" cd="0.0141"/>
        <value cl="1.0082" cd="0.0143"/>
        <value cl="1.0572" cd="0.0146"/>
        <value cl="1.1043" cd="0.015"/>
        <value cl="1.1479" cd="0.0157"/>
        <value cl="1.1862" cd="0.0167"/>
        <value cl="1.2191" cd="0.0183"/>
        <value cl="1.2473" cd="0.0201"/>
        <value cl="1.2485" cd="0.0473"/>
        <value cl="1.2573" cd="0.0413"/>
        <value cl="1.2617" cd="0.052"/>
        <value cl="1.2647" cd="0.0364"/>
        <value cl="1.2685" cd="0.0221"/>
        <value cl="1.2733" cd="0.057"/>
        <value cl="1.2781" cd="0.0314"/>
        <value cl="1.2839" cd="0.0242"/>
        <value cl="1.2932" cd="0.0267"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2218" cd="0.0328"/>
        <value cl="-0.1637" cd="0.0269"/>
        <value cl="-0.1041" cd="0.022"/>
        <value cl="-0.0448" cd="0.0195"/>
        <value cl="0.009" cd="0.0172"/>
        <value cl="0.0592" cd="0.0158"/>
        <value cl="0.1095" cd="0.0148"/>
        <value cl="0.1603" cd="0.014"/>
        <value cl="0.2107" cd="0.0133"/>
        <value cl="0.2577" cd="0.0124"/>
        <value cl="0.3238" cd="0.0113"/>
        <value cl="0.3757" cd="0.0114"/>
        <value cl="0.4282" cd="0.0115"/>
        <value cl="0.4811" cd="0.0117"/>
        <value cl="0.5344" cd="0.0119"/>
        <value cl="0.5878" cd="0.012"/>
        <value cl="0.6413" cd="0.0121"/>
        <value cl="0.6949" cd="0.0122"/>
        <value cl="0.7483" cd="0.0123"/>
        <value cl="0.801" cd="0.0125"/>
        <value cl="0.8542" cd="0.0126"/>
        <value cl="0.9064" cd="0.0128"/>
        <value cl="0.9587" cd="0.013"/>
        <value cl="1.0092" cd="0.0133"/>
        <value cl="1.0582" cd="0.0136"/>
        <value cl="1.1053" cd="0.0141"/>
        <value cl="1.1488" cd="0.0149"/>
        <value cl="1.1869" cd="0.016"/>
        <value cl="1.2204" cd="0.0176"/>
        <value cl="1.2493" cd="0.0194"/>
        <value cl="1.2593" cd="0.0455"/>
        <value cl="1.2602" cd="0.0406"/>
        <value cl="1.2605" cd="0.0506"/>
        <value cl="1.2659" cd="0.0566"/>
        <value cl="1.2692" cd="0.0355"/>
        <value cl="1.2719" cd="0.0213"/>
        <value cl="1.2791" cd="0.0308"/>
        <value cl="1.2898" cd="0.0233"/>
        <value cl="1.2973" cd="0.026"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2016" cd="0.0296"/>
        <value cl="-0.1487" cd="0.0251"/>
        <value cl="-0.0975" cd="0.021"/>
        <value cl="-0.0489" cd="0.0173"/>
        <value cl="0.0007" cd="0.0156"/>
        <value cl="0.0508" cd="0.0143"/>
        <value cl="0.102" cd="0.0135"/>
        <value cl="0.1539" cd="0.0128"/>
        <value cl="0.2056" cd="0.0121"/>
        <value cl="0.2556" cd="0.0114"/>
        <value cl="0.2983" cd="0.0102"/>
        <value cl="0.3704" cd="0.0101"/>
        <value cl="0.4239" cd="0.0103"/>
        <value cl="0.4777" cd="0.0104"/>
        <value cl="0.5317" cd="0.0105"/>
        <value cl="0.5858" cd="0.0107"/>
        <value cl="0.6398" cd="0.0108"/>
        <value cl="0.6937" cd="0.0109"/>
        <value cl="0.7478" cd="0.011"/>
        <value cl="0.8009" cd="0.0112"/>
        <value cl="0.8542" cd="0.0114"/>
        <value cl="0.9069" cd="0.0116"/>
        <value cl="0.959" cd="0.0119"/>
        <value cl="1.0592" cd="0.0126"/>
        <value cl="1.1065" cd="0.0132"/>
        <value cl="1.1495" cd="0.014"/>
        <value cl="1.1884" cd="0.0153"/>
        <value cl="1.2225" cd="0.0168"/>
        <value cl="1.2518" cd="0.0186"/>
        <value cl="1.2609" cd="0.0446"/>
        <value cl="1.2635" cd="0.0494"/>
        <value cl="1.2659" cd="0.0548"/>
        <value cl="1.2773" cd="0.0385"/>
        <value cl="1.2788" cd="0.0204"/>
        <value cl="1.2806" cd="0.0302"/>
        <value cl="1.2823" cd="0.0339"/>
        <value cl="1.2968" cd="0.0223"/>
        <value cl="1.297" cd="0.0255"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2479" cd="0.0308"/>
        <value cl="-0.2022" cd="0.0269"/>
        <value cl="-0.1604" cd="0.0207"/>
        <value cl="-0.1123" cd="0.0181"/>
        <value cl="-0.0624" cd="0.016"/>
        <value cl="-0.0123" cd="0.0142"/>
        <value cl="0.0391" cd="0.0128"/>
        <value cl="0.0921" cd="0.012"/>
        <value cl="0.1456" cd="0.0114"/>
        <value cl="0.1991" cd="0.0109"/>
        <value cl="0.2519" cd="0.0102"/>
        <value cl="0.2994" cd="0.0093"/>
        <value cl="0.3649" cd="0.0087"/>
        <value cl="0.4195" cd="0.0088"/>
        <value cl="0.4742" cd="0.009"/>
        <value cl="0.5289" cd="0.0091"/>
        <value cl="0.5837" cd="0.0092"/>
        <value cl="0.6382" cd="0.0094"/>
        <value cl="0.6926" cd="0.0095"/>
        <value cl="0.7468" cd="0.0097"/>
        <value cl="0.8008" cd="0.0099"/>
        <value cl="0.8544" cd="0.0101"/>
        <value cl="0.9074" cd="0.0103"/>
        <value cl="0.9597" cd="0.0106"/>
        <value cl="1.0109" cd="0.011"/>
        <value cl="1.0605" cd="0.0115"/>
        <value cl="1.1076" cd="0.0122"/>
        <value cl="1.1507" cd="0.0132"/>
        <value cl="1.1903" cd="0.0144"/>
        <value cl="1.2254" cd="0.016"/>
        <value cl="1.2574" cd="0.0176"/>
        <value cl="1.2674" cd="0.0536"/>
        <value cl="1.28" cd="0.0468"/>
        <value cl="1.286" cd="0.0194"/>
        <value cl="1.2937" cd="0.0408"/>
        <value cl="1.2956" cd="0.0251"/>
        <value cl="1.296" cd="0.0285"/>
        <value cl="1.2963" cd="0.0322"/>
        <value cl="1.2996" cd="0.0359"/>
        <value cl="1.3047" cd="0.0214"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2571" cd="0.031"/>
        <value cl="-0.2191" cd="0.0234"/>
        <value cl="-0.1724" cd="0.0195"/>
        <value cl="-0.1217" cd="0.0177"/>
        <value cl="-0.0729" cd="0.0144"/>
        <value cl="-0.0202" cd="0.0132"/>
        <value cl="0.0863" cd="0.0111"/>
        <value cl="0.1408" cd="0.0105"/>
        <value cl="0.1953" cd="0.01"/>
        <value cl="0.2493" cd="0.0095"/>
        <value cl="0.3009" cd="0.0088"/>
        <value cl="0.3619" cd="0.0078"/>
        <value cl="0.4169" cd="0.0079"/>
        <value cl="0.4721" cd="0.008"/>
        <value cl="0.5273" cd="0.0082"/>
        <value cl="0.5823" cd="0.0083"/>
        <value cl="0.6372" cd="0.0084"/>
        <value cl="0.6919" cd="0.0086"/>
        <value cl="0.7465" cd="0.0088"/>
        <value cl="0.8008" cd="0.009"/>
        <value cl="0.8545" cd="0.0092"/>
        <value cl="0.908" cd="0.0095"/>
        <value cl="0.9605" cd="0.0098"/>
        <value cl="1.0119" cd="0.0102"/>
        <value cl="1.0617" cd="0.0108"/>
        <value cl="1.1086" cd="0.0115"/>
        <value cl="1.152" cd="0.0126"/>
        <value cl="1.2284" cd="0.0154"/>
        <value cl="1.2627" cd="0.017"/>
        <value cl="1.2882" cd="0.0508"/>
        <value cl="1.293" cd="0.0186"/>
        <value cl="1.295" cd="0.0449"/>
        <value cl="1.3011" cd="0.0244"/>
        <value cl="1.3014" cd="0.0396"/>
        <value cl="1.3053" cd="0.035"/>
        <value cl="1.3064" cd="0.021"/>
        <value cl="1.3105" cd="0.0307"/>
        <value cl="1.3129" cd="0.0269"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.4708" cd="0.0074"/>
        <value cl="0.5262" cd="0.0075"/>
        <value cl="0.5815" cd="0.0077"/>
        <value cl="0.6366" cd="0.0078"/>
        <value cl="0.6916" cd="0.008"/>
        <value cl="0.7463" cd="0.0082"/>
        <value cl="0.8009" cd="0.0084"/>
        <value cl="0.855" cd="0.0086"/>
        <value cl="0.9085" cd="0.0089"/>
        <value cl="0.9613" cd="0.0093"/>
        <value cl="1.0129" cd="0.0097"/>
        <value cl="1.0628" cd="0.0103"/>
        <value cl="1.1092" cd="0.0111"/>
        <value cl="1.1533" cd="0.0122"/>
        <value cl="1.1934" cd="0.0135"/>
        <value cl="1.2313" cd="0.015"/>
        <value cl="1.2669" cd="0.0165"/>
        <value cl="1.2979" cd="0.0181"/>
        <value cl="1.3036" cd="0.0487"/>
        <value cl="1.3046" cd="0.0209"/>
        <value cl="1.3133" cd="0.0234"/>
        <value cl="1.3151" cd="0.0426"/>
        <value cl="1.3192" cd="0.0262"/>
        <value cl="1.3233" cd="0.0373"/>
        <value cl="1.326" cd="0.0292"/>
        <value cl="1.3271" cd="0.0329"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2792" cd="0.026"/>
        <value cl="-0.2344" cd="0.0209"/>
        <value cl="-0.1868" cd="0.0166"/>
        <value cl="-0.1363" cd="0.0145"/>
        <value cl="-0.0831" cd="0.013"/>
        <value cl="-0.0296" cd="0.0114"/>
        <value cl="0.0253" cd="0.0106"/>
        <value cl="0.0803" cd="0.0098"/>
        <value cl="0.1355" cd="0.0094"/>
        <value cl="0.1912" cd="0.0089"/>
        <value cl="0.2466" cd="0.0085"/>
        <value cl="0.3011" cd="0.008"/>
        <value cl="0.3508" cd="0.0072"/>
        <value cl="0.4141" cd="0.0068"/>
        <value cl="0.4698" cd="0.0069"/>
        <value cl="0.5254" cd="0.007"/>
        <value cl="0.5808" cd="0.0072"/>
        <value cl="0.6363" cd="0.0073"/>
        <value cl="0.6916" cd="0.0075"/>
        <value cl="0.7465" cd="0.0077"/>
        <value cl="0.8555" cd="0.0082"/>
        <value cl="0.909" cd="0.0085"/>
        <value cl="0.9619" cd="0.0088"/>
        <value cl="1.0137" cd="0.0093"/>
        <value cl="1.0636" cd="0.0099"/>
        <value cl="1.1101" cd="0.0108"/>
        <value cl="1.1544" cd="0.0119"/>
        <value cl="1.1949" cd="0.0132"/>
        <value cl="1.2336" cd="0.0146"/>
        <value cl="1.2706" cd="0.0161"/>
        <value cl="1.2936" cd="0.0495"/>
        <value cl="1.3012" cd="0.0178"/>
        <value cl="1.3044" cd="0.0433"/>
        <value cl="1.3075" cd="0.0206"/>
        <value cl="1.3189" cd="0.0229"/>
        <value cl="1.3252" cd="0.0369"/>
        <value cl="1.3324" cd="0.0251"/>
        <value cl="1.3372" cd="0.0319"/>
        <value cl="1.3396" cd="0.028"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2944" cd="0.0211"/>
        <value cl="-0.2458" cd="0.0174"/>
        <value cl="-0.1943" cd="0.0151"/>
        <value cl="-0.1412" cd="0.0137"/>
        <value cl="-0.0888" cd="0.0115"/>
        <value cl="-0.0334" cd="0.0107"/>
        <value cl="0.0218" cd="0.0097"/>
        <value cl="0.0774" cd="0.0091"/>
        <value cl="0.1332" cd="0.0087"/>
        <value cl="0.1893" cd="0.0083"/>
        <value cl="0.2452" cd="0.0079"/>
        <value cl="0.3007" cd="0.0075"/>
        <value cl="0.3544" cd="0.0069"/>
        <value cl="0.4104" cd="0.0061"/>
        <value cl="0.4688" cd="0.0062"/>
        <value cl="0.5246" cd="0.0064"/>
        <value cl="0.5804" cd="0.0065"/>
        <value cl="0.6362" cd="0.0066"/>
        <value cl="0.6917" cd="0.0068"/>
        <value cl="0.7469" cd="0.007"/>
        <value cl="0.8018" cd="0.0073"/>
        <value cl="0.8563" cd="0.0075"/>
        <value cl="0.9103" cd="0.0078"/>
        <value cl="0.9633" cd="0.0082"/>
        <value cl="1.0149" cd="0.0087"/>
        <value cl="1.0644" cd="0.0094"/>
        <value cl="1.1118" cd="0.0103"/>
        <value cl="1.1556" cd="0.0115"/>
        <value cl="1.1976" cd="0.0128"/>
        <value cl="1.2379" cd="0.0141"/>
        <value cl="1.2757" cd="0.0155"/>
        <value cl="1.3029" cd="0.0175"/>
        <value cl="1.3177" cd="0.0199"/>
        <value cl="1.3321" cd="0.0451"/>
        <value cl="1.3337" cd="0.0217"/>
        <value cl="1.3372" cd="0.0245"/>
        <value cl="1.3421" cd="0.0394"/>
        <value cl="1.3474" cd="0.0272"/>
        <value cl="1.3486" cd="0.0345"/>
        <value cl="1.3511" cd="0.0304"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
