<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.262"/>
    <point x="0.081" y="0.339"/>
    <point x="0.578" y="1.124"/>
    <point x="1.499" y="1.986"/>
    <point x="2.843" y="2.876"/>
    <point x="4.604" y="3.765"/>
    <point x="6.769" y="4.627"/>
    <point x="9.326" y="5.435"/>
    <point x="12.259" y="6.173"/>
    <point x="15.55" y="6.828"/>
    <point x="19.171" y="7.393"/>
    <point x="23.092" y="7.864"/>
    <point x="27.271" y="8.239"/>
    <point x="31.661" y="8.51"/>
    <point x="36.217" y="8.673"/>
    <point x="40.887" y="8.717"/>
    <point x="45.626" y="8.63"/>
    <point x="50.397" y="8.399"/>
    <point x="55.168" y="8.024"/>
    <point x="59.909" y="7.513"/>
    <point x="64.586" y="6.881"/>
    <point x="69.165" y="6.147"/>
    <point x="73.609" y="5.339"/>
    <point x="77.881" y="4.487"/>
    <point x="81.936" y="3.628"/>
    <point x="85.727" y="2.799"/>
    <point x="89.2" y="2.036"/>
    <point x="92.297" y="1.374"/>
    <point x="94.954" y="0.836"/>
    <point x="97.107" y="0.438"/>
    <point x="98.696" y="0.178"/>
    <point x="99.671" y="0.041"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.262"/>
    <point x="0.608" y="-0.725"/>
    <point x="1.719" y="-1.145"/>
    <point x="3.342" y="-1.482"/>
    <point x="5.47" y="-1.716"/>
    <point x="8.097" y="-1.844"/>
    <point x="11.211" y="-1.868"/>
    <point x="14.793" y="-1.8"/>
    <point x="18.813" y="-1.659"/>
    <point x="23.229" y="-1.462"/>
    <point x="27.993" y="-1.224"/>
    <point x="33.049" y="-0.965"/>
    <point x="38.336" y="-0.7"/>
    <point x="43.788" y="-0.441"/>
    <point x="49.336" y="-0.199"/>
    <point x="54.909" y="0.015"/>
    <point x="60.436" y="0.196"/>
    <point x="65.845" y="0.337"/>
    <point x="71.066" y="0.437"/>
    <point x="76.031" y="0.495"/>
    <point x="80.673" y="0.511"/>
    <point x="84.932" y="0.491"/>
    <point x="88.751" y="0.439"/>
    <point x="92.078" y="0.364"/>
    <point x="94.869" y="0.273"/>
    <point x="97.086" y="0.178"/>
    <point x="98.695" y="0.09"/>
    <point x="99.673" y="0.025"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2479" cd="0.0467"/>
        <value cl="-0.195" cd="0.0415"/>
        <value cl="-0.1433" cd="0.0374"/>
        <value cl="-0.0923" cd="0.0344"/>
        <value cl="0.0043" cd="0.029"/>
        <value cl="0.0497" cd="0.0302"/>
        <value cl="0.0916" cd="0.0314"/>
        <value cl="0.1319" cd="0.0329"/>
        <value cl="0.1709" cd="0.0345"/>
        <value cl="0.2086" cd="0.0363"/>
        <value cl="0.2448" cd="0.0383"/>
        <value cl="0.2798" cd="0.0405"/>
        <value cl="0.313" cd="0.043"/>
        <value cl="0.3446" cd="0.0457"/>
        <value cl="0.3742" cd="0.0489"/>
        <value cl="0.4018" cd="0.0524"/>
        <value cl="0.4272" cd="0.0563"/>
        <value cl="0.4506" cd="0.0607"/>
        <value cl="0.4722" cd="0.0657"/>
        <value cl="0.9398" cd="0.0794"/>
        <value cl="1.007" cd="0.079"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.0917" cd="0.0295"/>
        <value cl="0.1318" cd="0.0309"/>
        <value cl="0.1705" cd="0.0326"/>
        <value cl="0.2079" cd="0.0344"/>
        <value cl="0.2439" cd="0.0365"/>
        <value cl="0.2785" cd="0.0387"/>
        <value cl="0.3114" cd="0.0413"/>
        <value cl="0.5421" cd="0.0526"/>
        <value cl="0.6411" cd="0.0558"/>
        <value cl="0.731" cd="0.0577"/>
        <value cl="0.7988" cd="0.0588"/>
        <value cl="0.8787" cd="0.0584"/>
        <value cl="0.9972" cd="0.0532"/>
        <value cl="1.0694" cd="0.0488"/>
        <value cl="1.1816" cd="0.0401"/>
        <value cl="1.2495" cd="0.0382"/>
        <value cl="1.2883" cd="0.0412"/>
        <value cl="1.3222" cd="0.0458"/>
        <value cl="1.3602" cd="0.0516"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.2858" cd="0.0456"/>
        <value cl="-0.2317" cd="0.0389"/>
        <value cl="-0.1798" cd="0.0346"/>
        <value cl="-0.1307" cd="0.0315"/>
        <value cl="-0.0841" cd="0.0296"/>
        <value cl="-0.0341" cd="0.0284"/>
        <value cl="0.0035" cd="0.0255"/>
        <value cl="0.0497" cd="0.0268"/>
        <value cl="0.0911" cd="0.0282"/>
        <value cl="0.131" cd="0.0297"/>
        <value cl="0.1695" cd="0.0314"/>
        <value cl="0.2614" cd="0.0354"/>
        <value cl="0.3548" cd="0.039"/>
        <value cl="0.4392" cd="0.0419"/>
        <value cl="0.5192" cd="0.0444"/>
        <value cl="0.588" cd="0.0463"/>
        <value cl="0.6664" cd="0.0478"/>
        <value cl="0.7647" cd="0.048"/>
        <value cl="0.8216" cd="0.0482"/>
        <value cl="0.9322" cd="0.045"/>
        <value cl="0.9997" cd="0.0421"/>
        <value cl="1.0874" cd="0.0366"/>
        <value cl="1.1621" cd="0.0321"/>
        <value cl="1.212" cd="0.0311"/>
        <value cl="1.279" cd="0.0365"/>
        <value cl="1.311" cd="0.0406"/>
        <value cl="1.3466" cd="0.0453"/>
        <value cl="1.3675" cd="0.0882"/>
        <value cl="1.3875" cd="0.0517"/>
        <value cl="1.3962" cd="0.0788"/>
        <value cl="1.4034" cd="0.0628"/>
        <value cl="1.4159" cd="0.0581"/>
        <value cl="1.4177" cd="0.0699"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3352" cd="0.0509"/>
        <value cl="-0.2811" cd="0.0415"/>
        <value cl="-0.2323" cd="0.037"/>
        <value cl="-0.1781" cd="0.0321"/>
        <value cl="-0.084" cd="0.0282"/>
        <value cl="-0.0358" cd="0.0272"/>
        <value cl="0.0899" cd="0.0271"/>
        <value cl="0.167" cd="0.0294"/>
        <value cl="0.2429" cd="0.0317"/>
        <value cl="0.3176" cd="0.034"/>
        <value cl="0.3799" cd="0.0357"/>
        <value cl="0.4617" cd="0.0377"/>
        <value cl="0.5222" cd="0.0393"/>
        <value cl="0.5981" cd="0.0406"/>
        <value cl="0.6909" cd="0.0411"/>
        <value cl="0.7614" cd="0.0411"/>
        <value cl="0.8391" cd="0.0403"/>
        <value cl="0.9164" cd="0.0383"/>
        <value cl="0.9968" cd="0.035"/>
        <value cl="1.0563" cd="0.0322"/>
        <value cl="1.1277" cd="0.0283"/>
        <value cl="1.1776" cd="0.0267"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2839" cd="0.0403"/>
        <value cl="-0.2313" cd="0.0347"/>
        <value cl="-0.163" cd="0.0307"/>
        <value cl="-0.0882" cd="0.0285"/>
        <value cl="-0.0162" cd="0.0276"/>
        <value cl="0.0591" cd="0.0269"/>
        <value cl="0.1216" cd="0.0263"/>
        <value cl="0.1877" cd="0.0278"/>
        <value cl="0.2534" cd="0.0293"/>
        <value cl="0.3191" cd="0.0309"/>
        <value cl="0.3863" cd="0.0324"/>
        <value cl="0.459" cd="0.0337"/>
        <value cl="0.5326" cd="0.0349"/>
        <value cl="0.5885" cd="0.0358"/>
        <value cl="0.6801" cd="0.0359"/>
        <value cl="0.7364" cd="0.0362"/>
        <value cl="0.8332" cd="0.0346"/>
        <value cl="0.8916" cd="0.0337"/>
        <value cl="1.0254" cd="0.029"/>
        <value cl="1.086" cd="0.0264"/>
        <value cl="1.1401" cd="0.0243"/>
        <value cl="1.1847" cd="0.0238"/>
        <value cl="1.2134" cd="0.0255"/>
        <value cl="1.2401" cd="0.0281"/>
        <value cl="1.261" cd="0.031"/>
        <value cl="1.2837" cd="0.0344"/>
        <value cl="1.3057" cd="0.038"/>
        <value cl="1.336" cd="0.0493"/>
        <value cl="1.3441" cd="0.0426"/>
        <value cl="1.3462" cd="0.0564"/>
        <value cl="1.3564" cd="0.0467"/>
        <value cl="1.3573" cd="0.0714"/>
        <value cl="1.3594" cd="0.0636"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5226" cd="0.1027"/>
        <value cl="-0.5141" cd="0.1108"/>
        <value cl="-0.5001" cd="0.0971"/>
        <value cl="-0.4973" cd="0.0884"/>
        <value cl="-0.4807" cd="0.1152"/>
        <value cl="-0.4741" cd="0.083"/>
        <value cl="-0.4524" cd="0.0761"/>
        <value cl="-0.4043" cd="0.068"/>
        <value cl="-0.2992" cd="0.0458"/>
        <value cl="-0.2154" cd="0.0358"/>
        <value cl="-0.1472" cd="0.0315"/>
        <value cl="-0.0678" cd="0.0283"/>
        <value cl="-0.0087" cd="0.0272"/>
        <value cl="0.0572" cd="0.0265"/>
        <value cl="0.1247" cd="0.0245"/>
        <value cl="0.1873" cd="0.0256"/>
        <value cl="0.2501" cd="0.0268"/>
        <value cl="0.315" cd="0.028"/>
        <value cl="0.3806" cd="0.0292"/>
        <value cl="0.4445" cd="0.0302"/>
        <value cl="0.5071" cd="0.0312"/>
        <value cl="0.5747" cd="0.0318"/>
        <value cl="0.6533" cd="0.032"/>
        <value cl="0.7378" cd="0.0314"/>
        <value cl="0.788" cd="0.0314"/>
        <value cl="0.8639" cd="0.03"/>
        <value cl="0.9982" cd="0.0261"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2199" cd="0.0383"/>
        <value cl="-0.1516" cd="0.0319"/>
        <value cl="-0.0788" cd="0.0287"/>
        <value cl="0.0576" cd="0.0256"/>
        <value cl="0.1086" cd="0.0249"/>
        <value cl="0.1771" cd="0.0234"/>
        <value cl="0.2497" cd="0.0244"/>
        <value cl="0.3046" cd="0.0253"/>
        <value cl="0.3631" cd="0.0262"/>
        <value cl="0.425" cd="0.0271"/>
        <value cl="0.49" cd="0.0279"/>
        <value cl="0.5571" cd="0.0284"/>
        <value cl="0.6255" cd="0.0287"/>
        <value cl="0.6949" cd="0.0285"/>
        <value cl="0.7648" cd="0.0278"/>
        <value cl="0.8348" cd="0.0268"/>
        <value cl="0.9528" cd="0.0245"/>
        <value cl="1.0663" cd="0.0214"/>
        <value cl="1.1171" cd="0.0202"/>
        <value cl="1.1563" cd="0.0198"/>
        <value cl="1.1887" cd="0.0209"/>
        <value cl="1.2128" cd="0.023"/>
        <value cl="1.233" cd="0.0254"/>
        <value cl="1.2482" cd="0.0279"/>
        <value cl="1.2602" cd="0.0307"/>
        <value cl="1.277" cd="0.034"/>
        <value cl="1.2897" cd="0.0497"/>
        <value cl="1.2984" cd="0.0445"/>
        <value cl="1.301" cd="0.0376"/>
        <value cl="1.3045" cd="0.0407"/>
        <value cl="1.3308" cd="0.0642"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.3463" cd="0.0236"/>
        <value cl="0.406" cd="0.0244"/>
        <value cl="0.5533" cd="0.0251"/>
        <value cl="0.6141" cd="0.0253"/>
        <value cl="0.6769" cd="0.0252"/>
        <value cl="0.7412" cd="0.0247"/>
        <value cl="0.804" cd="0.024"/>
        <value cl="0.8495" cd="0.0239"/>
        <value cl="0.9104" cd="0.0228"/>
        <value cl="0.9753" cd="0.0213"/>
        <value cl="1.0267" cd="0.0203"/>
        <value cl="1.0736" cd="0.0194"/>
        <value cl="1.1208" cd="0.0186"/>
        <value cl="1.1603" cd="0.0186"/>
        <value cl="1.1898" cd="0.0199"/>
        <value cl="1.2123" cd="0.0221"/>
        <value cl="1.2314" cd="0.0244"/>
        <value cl="1.2442" cd="0.0268"/>
        <value cl="1.2549" cd="0.0295"/>
        <value cl="1.2693" cd="0.0326"/>
        <value cl="1.2794" cd="0.0485"/>
        <value cl="1.2884" cd="0.0429"/>
        <value cl="1.2887" cd="0.0549"/>
        <value cl="1.2914" cd="0.0393"/>
        <value cl="1.3108" cd="0.061"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2506" cd="0.0452"/>
        <value cl="-0.1895" cd="0.0375"/>
        <value cl="-0.1243" cd="0.0309"/>
        <value cl="-0.0533" cd="0.027"/>
        <value cl="0.0693" cd="0.0232"/>
        <value cl="0.1348" cd="0.0223"/>
        <value cl="0.1843" cd="0.0216"/>
        <value cl="0.2722" cd="0.0206"/>
        <value cl="0.3248" cd="0.0213"/>
        <value cl="0.3907" cd="0.0218"/>
        <value cl="0.4607" cd="0.0221"/>
        <value cl="0.5131" cd="0.0227"/>
        <value cl="0.57" cd="0.0231"/>
        <value cl="0.6296" cd="0.0232"/>
        <value cl="0.6901" cd="0.023"/>
        <value cl="0.75" cd="0.0225"/>
        <value cl="0.809" cd="0.022"/>
        <value cl="0.8682" cd="0.0212"/>
        <value cl="0.9285" cd="0.0201"/>
        <value cl="0.9775" cd="0.0195"/>
        <value cl="1.0303" cd="0.0186"/>
        <value cl="1.0827" cd="0.0177"/>
        <value cl="1.1247" cd="0.0174"/>
        <value cl="1.163" cd="0.0177"/>
        <value cl="1.1907" cd="0.0193"/>
        <value cl="1.2123" cd="0.0214"/>
        <value cl="1.2308" cd="0.0235"/>
        <value cl="1.2427" cd="0.0258"/>
        <value cl="1.2519" cd="0.0285"/>
        <value cl="1.2659" cd="0.0316"/>
        <value cl="1.2755" cd="0.0472"/>
        <value cl="1.2759" cd="0.0349"/>
        <value cl="1.2791" cd="0.0535"/>
        <value cl="1.2822" cd="0.0419"/>
        <value cl="1.2844" cd="0.0379"/>
        <value cl="1.3176" cd="0.0608"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.042" cd="0.0223"/>
        <value cl="0.1089" cd="0.0216"/>
        <value cl="0.1633" cd="0.0209"/>
        <value cl="0.2295" cd="0.0197"/>
        <value cl="0.2983" cd="0.0192"/>
        <value cl="0.3739" cd="0.0194"/>
        <value cl="0.4216" cd="0.0201"/>
        <value cl="0.4751" cd="0.0206"/>
        <value cl="0.5502" cd="0.0204"/>
        <value cl="0.6021" cd="0.0207"/>
        <value cl="0.6569" cd="0.0207"/>
        <value cl="0.7134" cd="0.0204"/>
        <value cl="0.7696" cd="0.02"/>
        <value cl="0.8258" cd="0.0196"/>
        <value cl="0.883" cd="0.0189"/>
        <value cl="0.9313" cd="0.0186"/>
        <value cl="0.9881" cd="0.0176"/>
        <value cl="1.0386" cd="0.017"/>
        <value cl="1.0844" cd="0.0166"/>
        <value cl="1.1284" cd="0.0164"/>
        <value cl="1.1653" cd="0.017"/>
        <value cl="1.1913" cd="0.0187"/>
        <value cl="1.2128" cd="0.0208"/>
        <value cl="1.2294" cd="0.0229"/>
        <value cl="1.2416" cd="0.0251"/>
        <value cl="1.2534" cd="0.0276"/>
        <value cl="1.264" cd="0.0306"/>
        <value cl="1.2728" cd="0.0523"/>
        <value cl="1.2739" cd="0.0336"/>
        <value cl="1.2804" cd="0.0369"/>
        <value cl="1.2858" cd="0.0405"/>
        <value cl="1.2967" cd="0.0589"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.0767" cd="0.0209"/>
        <value cl="0.1432" cd="0.0201"/>
        <value cl="0.1997" cd="0.0193"/>
        <value cl="0.2449" cd="0.0185"/>
        <value cl="0.3314" cd="0.0177"/>
        <value cl="0.3822" cd="0.0183"/>
        <value cl="0.453" cd="0.0183"/>
        <value cl="0.5003" cd="0.0188"/>
        <value cl="0.5514" cd="0.0192"/>
        <value cl="0.6071" cd="0.0193"/>
        <value cl="0.6661" cd="0.019"/>
        <value cl="0.7265" cd="0.0185"/>
        <value cl="0.8321" cd="0.0179"/>
        <value cl="0.8838" cd="0.0176"/>
        <value cl="0.9386" cd="0.017"/>
        <value cl="0.9903" cd="0.0165"/>
        <value cl="1.0406" cd="0.016"/>
        <value cl="1.0898" cd="0.0156"/>
        <value cl="1.1316" cd="0.0156"/>
        <value cl="1.1668" cd="0.0164"/>
        <value cl="1.1914" cd="0.0182"/>
        <value cl="1.2129" cd="0.0202"/>
        <value cl="1.2305" cd="0.0222"/>
        <value cl="1.2431" cd="0.0244"/>
        <value cl="1.2534" cd="0.027"/>
        <value cl="1.2623" cd="0.0299"/>
        <value cl="1.2716" cd="0.0522"/>
        <value cl="1.2737" cd="0.0328"/>
        <value cl="1.2761" cd="0.0458"/>
        <value cl="1.2854" cd="0.0399"/>
        <value cl="1.2857" cd="0.0357"/>
        <value cl="1.2887" cd="0.0577"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1378" cd="0.032"/>
        <value cl="-0.0861" cd="0.0291"/>
        <value cl="-0.0111" cd="0.0232"/>
        <value cl="0.0394" cd="0.0212"/>
        <value cl="0.1603" cd="0.0189"/>
        <value cl="0.2296" cd="0.0178"/>
        <value cl="0.2669" cd="0.0171"/>
        <value cl="0.3579" cd="0.0163"/>
        <value cl="0.4037" cd="0.0168"/>
        <value cl="0.4533" cd="0.0173"/>
        <value cl="0.5188" cd="0.0172"/>
        <value cl="0.5678" cd="0.0175"/>
        <value cl="0.6196" cd="0.0177"/>
        <value cl="0.6731" cd="0.0175"/>
        <value cl="0.7273" cd="0.0173"/>
        <value cl="0.7813" cd="0.017"/>
        <value cl="0.8354" cd="0.0167"/>
        <value cl="0.8898" cd="0.0162"/>
        <value cl="0.9457" cd="0.0156"/>
        <value cl="0.9942" cd="0.0154"/>
        <value cl="1.0443" cd="0.015"/>
        <value cl="1.0907" cd="0.0149"/>
        <value cl="1.134" cd="0.015"/>
        <value cl="1.1675" cd="0.016"/>
        <value cl="1.1917" cd="0.0179"/>
        <value cl="1.2133" cd="0.0198"/>
        <value cl="1.2295" cd="0.0217"/>
        <value cl="1.2439" cd="0.0238"/>
        <value cl="1.2561" cd="0.0263"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.1749" cd="0.0387"/>
        <value cl="-0.1221" cd="0.0292"/>
        <value cl="-0.0537" cd="0.026"/>
        <value cl="0.0047" cd="0.0221"/>
        <value cl="0.1198" cd="0.0186"/>
        <value cl="0.1829" cd="0.0176"/>
        <value cl="0.2303" cd="0.0171"/>
        <value cl="0.2855" cd="0.0159"/>
        <value cl="0.3558" cd="0.0155"/>
        <value cl="0.4188" cd="0.0155"/>
        <value cl="0.4661" cd="0.016"/>
        <value cl="0.5163" cd="0.0164"/>
        <value cl="0.5757" cd="0.0163"/>
        <value cl="0.6291" cd="0.0162"/>
        <value cl="0.6813" cd="0.0161"/>
        <value cl="0.7342" cd="0.0159"/>
        <value cl="0.7873" cd="0.0157"/>
        <value cl="0.8411" cd="0.0154"/>
        <value cl="0.8956" cd="0.015"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.1455" cd="0.0167"/>
        <value cl="0.1947" cd="0.016"/>
        <value cl="0.2526" cd="0.0152"/>
        <value cl="0.2942" cd="0.0145"/>
        <value cl="0.3725" cd="0.0136"/>
        <value cl="0.4207" cd="0.0139"/>
        <value cl="0.472" cd="0.0142"/>
        <value cl="0.5284" cd="0.0142"/>
        <value cl="0.579" cd="0.0144"/>
        <value cl="0.6311" cd="0.0144"/>
        <value cl="0.6841" cd="0.0142"/>
        <value cl="0.7374" cd="0.0141"/>
        <value cl="0.7908" cd="0.0139"/>
        <value cl="0.8439" cd="0.0138"/>
        <value cl="0.897" cd="0.0136"/>
        <value cl="0.9512" cd="0.0133"/>
        <value cl="1.0005" cd="0.0132"/>
        <value cl="1.0505" cd="0.0131"/>
        <value cl="1.0962" cd="0.0132"/>
        <value cl="1.1373" cd="0.0137"/>
        <value cl="1.1675" cd="0.0151"/>
        <value cl="1.1923" cd="0.0169"/>
        <value cl="1.2155" cd="0.0187"/>
        <value cl="1.2346" cd="0.0204"/>
        <value cl="1.2492" cd="0.0225"/>
        <value cl="1.2655" cd="0.0246"/>
        <value cl="1.2787" cd="0.0271"/>
        <value cl="1.2796" cd="0.0558"/>
        <value cl="1.2807" cd="0.0489"/>
        <value cl="1.2897" cd="0.0431"/>
        <value cl="1.2937" cd="0.0381"/>
        <value cl="1.2959" cd="0.0296"/>
        <value cl="1.3058" cd="0.0328"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6341" cd="0.0123"/>
        <value cl="0.6879" cd="0.0121"/>
        <value cl="0.7423" cd="0.012"/>
        <value cl="0.7959" cd="0.0119"/>
        <value cl="0.8483" cd="0.0119"/>
        <value cl="0.9003" cd="0.0119"/>
        <value cl="0.9532" cd="0.0118"/>
        <value cl="1.0034" cd="0.0118"/>
        <value cl="1.0529" cd="0.0119"/>
        <value cl="1.0988" cd="0.0122"/>
        <value cl="1.1378" cd="0.013"/>
        <value cl="1.1667" cd="0.0146"/>
        <value cl="1.1926" cd="0.0163"/>
        <value cl="1.2185" cd="0.0179"/>
        <value cl="1.2399" cd="0.0195"/>
        <value cl="1.2581" cd="0.0213"/>
        <value cl="1.2894" cd="0.0475"/>
        <value cl="1.29" cd="0.0527"/>
        <value cl="1.2901" cd="0.0424"/>
        <value cl="1.2905" cd="0.0258"/>
        <value cl="1.3078" cd="0.0364"/>
        <value cl="1.3091" cd="0.0281"/>
        <value cl="1.3162" cd="0.0315"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1054" cd="0.024"/>
        <value cl="-0.0573" cd="0.0207"/>
        <value cl="-0.0097" cd="0.0167"/>
        <value cl="0.0421" cd="0.0159"/>
        <value cl="0.0928" cd="0.0137"/>
        <value cl="0.1458" cd="0.0128"/>
        <value cl="0.1989" cd="0.0123"/>
        <value cl="0.2524" cd="0.0117"/>
        <value cl="0.3038" cd="0.0111"/>
        <value cl="0.3479" cd="0.0102"/>
        <value cl="0.419" cd="0.0099"/>
        <value cl="0.4737" cd="0.01"/>
        <value cl="0.527" cd="0.0101"/>
        <value cl="0.5805" cd="0.0101"/>
        <value cl="0.6343" cd="0.0101"/>
        <value cl="0.6884" cd="0.0101"/>
        <value cl="0.7428" cd="0.0101"/>
        <value cl="0.7967" cd="0.0101"/>
        <value cl="0.85" cd="0.0102"/>
        <value cl="0.9029" cd="0.0102"/>
        <value cl="0.9554" cd="0.0103"/>
        <value cl="1.0065" cd="0.0104"/>
        <value cl="1.0555" cd="0.0106"/>
        <value cl="1.1002" cd="0.0112"/>
        <value cl="1.1358" cd="0.0124"/>
        <value cl="1.1654" cd="0.014"/>
        <value cl="1.1952" cd="0.0155"/>
        <value cl="1.225" cd="0.017"/>
        <value cl="1.2474" cd="0.0185"/>
        <value cl="1.2679" cd="0.0202"/>
        <value cl="1.2883" cd="0.0221"/>
        <value cl="1.3069" cd="0.0242"/>
        <value cl="1.3094" cd="0.0496"/>
        <value cl="1.3129" cd="0.0443"/>
        <value cl="1.3177" cd="0.0309"/>
        <value cl="1.3224" cd="0.0266"/>
        <value cl="1.3224" cd="0.0388"/>
        <value cl="1.3232" cd="0.0345"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2759" cd="0.0648"/>
        <value cl="-0.2326" cd="0.0627"/>
        <value cl="-0.2098" cd="0.0549"/>
        <value cl="-0.1877" cd="0.0487"/>
        <value cl="-0.1155" cd="0.0235"/>
        <value cl="-0.0682" cd="0.0187"/>
        <value cl="-0.0181" cd="0.0159"/>
        <value cl="0.033" cd="0.0138"/>
        <value cl="0.0863" cd="0.0126"/>
        <value cl="0.1403" cd="0.0116"/>
        <value cl="0.1945" cd="0.0111"/>
        <value cl="0.2487" cd="0.0106"/>
        <value cl="0.3024" cd="0.0101"/>
        <value cl="0.3518" cd="0.0093"/>
        <value cl="0.4161" cd="0.0086"/>
        <value cl="0.4708" cd="0.0087"/>
        <value cl="0.5251" cd="0.0088"/>
        <value cl="0.5794" cd="0.0088"/>
        <value cl="0.6339" cd="0.0088"/>
        <value cl="0.6887" cd="0.0088"/>
        <value cl="0.7434" cd="0.0089"/>
        <value cl="0.7975" cd="0.009"/>
        <value cl="0.8511" cd="0.0091"/>
        <value cl="0.9041" cd="0.0092"/>
        <value cl="0.9567" cd="0.0093"/>
        <value cl="1.008" cd="0.0095"/>
        <value cl="1.0568" cd="0.0098"/>
        <value cl="1.0996" cd="0.0106"/>
        <value cl="1.1338" cd="0.012"/>
        <value cl="1.1658" cd="0.0136"/>
        <value cl="1.1997" cd="0.0149"/>
        <value cl="1.2539" cd="0.0178"/>
        <value cl="1.2769" cd="0.0194"/>
        <value cl="1.2978" cd="0.0212"/>
        <value cl="1.3179" cd="0.0231"/>
        <value cl="1.3289" cd="0.0259"/>
        <value cl="1.3336" cd="0.0466"/>
        <value cl="1.3344" cd="0.0293"/>
        <value cl="1.3385" cd="0.0329"/>
        <value cl="1.3447" cd="0.0408"/>
        <value cl="1.3457" cd="0.0364"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1245" cd="0.0223"/>
        <value cl="-0.0766" cd="0.017"/>
        <value cl="-0.025" cd="0.0146"/>
        <value cl="0.0279" cd="0.0131"/>
        <value cl="0.0819" cd="0.0118"/>
        <value cl="0.1363" cd="0.0107"/>
        <value cl="0.1913" cd="0.0103"/>
        <value cl="0.2462" cd="0.0098"/>
        <value cl="0.3009" cd="0.0093"/>
        <value cl="0.353" cd="0.0087"/>
        <value cl="0.4018" cd="0.0078"/>
        <value cl="0.4689" cd="0.0078"/>
        <value cl="0.5239" cd="0.0079"/>
        <value cl="0.5788" cd="0.0079"/>
        <value cl="0.6335" cd="0.0079"/>
        <value cl="0.6883" cd="0.008"/>
        <value cl="0.7429" cd="0.0081"/>
        <value cl="0.7975" cd="0.0082"/>
        <value cl="0.8517" cd="0.0083"/>
        <value cl="0.905" cd="0.0084"/>
        <value cl="0.9577" cd="0.0086"/>
        <value cl="1.009" cd="0.0089"/>
        <value cl="1.0569" cd="0.0094"/>
        <value cl="1.0981" cd="0.0103"/>
        <value cl="1.1328" cd="0.0118"/>
        <value cl="1.1678" cd="0.0132"/>
        <value cl="1.2023" cd="0.0145"/>
        <value cl="1.2338" cd="0.0159"/>
        <value cl="1.261" cd="0.0173"/>
        <value cl="1.2844" cd="0.0187"/>
        <value cl="1.306" cd="0.0204"/>
        <value cl="1.3253" cd="0.0224"/>
        <value cl="1.3338" cd="0.0253"/>
        <value cl="1.3441" cd="0.0452"/>
        <value cl="1.3451" cd="0.0282"/>
        <value cl="1.3505" cd="0.04"/>
        <value cl="1.3517" cd="0.0356"/>
        <value cl="1.3561" cd="0.0311"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1315" cd="0.0205"/>
        <value cl="-0.08" cd="0.0167"/>
        <value cl="-0.0294" cd="0.0137"/>
        <value cl="0.0239" cd="0.0122"/>
        <value cl="0.0787" cd="0.0112"/>
        <value cl="0.1337" cd="0.0101"/>
        <value cl="0.1891" cd="0.0097"/>
        <value cl="0.2444" cd="0.0092"/>
        <value cl="0.2996" cd="0.0088"/>
        <value cl="0.3534" cd="0.0082"/>
        <value cl="0.3995" cd="0.0074"/>
        <value cl="0.4678" cd="0.0072"/>
        <value cl="0.5229" cd="0.0072"/>
        <value cl="0.5778" cd="0.0073"/>
        <value cl="0.6328" cd="0.0073"/>
        <value cl="0.688" cd="0.0074"/>
        <value cl="0.743" cd="0.0075"/>
        <value cl="0.7977" cd="0.0076"/>
        <value cl="0.852" cd="0.0078"/>
        <value cl="0.9056" cd="0.0079"/>
        <value cl="0.9584" cd="0.0081"/>
        <value cl="1.0098" cd="0.0084"/>
        <value cl="1.0566" cd="0.0091"/>
        <value cl="1.0966" cd="0.0102"/>
        <value cl="1.1329" cd="0.0116"/>
        <value cl="1.1698" cd="0.0129"/>
        <value cl="1.2051" cd="0.0142"/>
        <value cl="1.2382" cd="0.0155"/>
        <value cl="1.2668" cd="0.0169"/>
        <value cl="1.2901" cd="0.0183"/>
        <value cl="1.3122" cd="0.0199"/>
        <value cl="1.3291" cd="0.022"/>
        <value cl="1.3399" cd="0.0247"/>
        <value cl="1.3534" cd="0.0273"/>
        <value cl="1.3633" cd="0.0304"/>
        <value cl="1.3641" cd="0.043"/>
        <value cl="1.3691" cd="0.0381"/>
        <value cl="1.3692" cd="0.0339"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1366" cd="0.0201"/>
        <value cl="-0.0865" cd="0.0156"/>
        <value cl="-0.0343" cd="0.0131"/>
        <value cl="0.0197" cd="0.0113"/>
        <value cl="0.0749" cd="0.0103"/>
        <value cl="0.1305" cd="0.0093"/>
        <value cl="0.1863" cd="0.0089"/>
        <value cl="0.2422" cd="0.0084"/>
        <value cl="0.298" cd="0.0081"/>
        <value cl="0.3533" cd="0.0076"/>
        <value cl="0.4057" cd="0.0069"/>
        <value cl="0.4661" cd="0.0063"/>
        <value cl="0.5215" cd="0.0064"/>
        <value cl="0.5769" cd="0.0064"/>
        <value cl="0.6324" cd="0.0065"/>
        <value cl="0.6879" cd="0.0066"/>
        <value cl="0.7432" cd="0.0067"/>
        <value cl="0.7982" cd="0.0069"/>
        <value cl="0.8528" cd="0.007"/>
        <value cl="0.9067" cd="0.0072"/>
        <value cl="0.9596" cd="0.0075"/>
        <value cl="1.0102" cd="0.0079"/>
        <value cl="1.0551" cd="0.0087"/>
        <value cl="1.0947" cd="0.01"/>
        <value cl="1.1338" cd="0.0113"/>
        <value cl="1.1722" cd="0.0125"/>
        <value cl="1.2098" cd="0.0137"/>
        <value cl="1.2453" cd="0.0149"/>
        <value cl="1.2753" cd="0.0163"/>
        <value cl="1.2978" cd="0.0177"/>
        <value cl="1.3197" cd="0.0193"/>
        <value cl="1.3341" cd="0.0215"/>
        <value cl="1.3522" cd="0.0236"/>
        <value cl="1.359" cd="0.0432"/>
        <value cl="1.3703" cd="0.0259"/>
        <value cl="1.374" cd="0.0373"/>
        <value cl="1.383" cd="0.0286"/>
        <value cl="1.3871" cd="0.0321"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
