<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.549"/>
    <point x="0.635" y="1.148"/>
    <point x="1.29" y="1.791"/>
    <point x="2.171" y="2.457"/>
    <point x="3.272" y="3.13"/>
    <point x="4.593" y="3.789"/>
    <point x="6.135" y="4.425"/>
    <point x="7.886" y="5.027"/>
    <point x="9.846" y="5.583"/>
    <point x="12.009" y="6.088"/>
    <point x="14.365" y="6.529"/>
    <point x="16.91" y="6.901"/>
    <point x="19.632" y="7.204"/>
    <point x="22.523" y="7.429"/>
    <point x="25.574" y="7.575"/>
    <point x="28.769" y="7.645"/>
    <point x="32.097" y="7.635"/>
    <point x="35.551" y="7.553"/>
    <point x="39.11" y="7.401"/>
    <point x="42.76" y="7.184"/>
    <point x="46.488" y="6.918"/>
    <point x="50.265" y="6.613"/>
    <point x="54.067" y="6.277"/>
    <point x="57.867" y="5.917"/>
    <point x="61.639" y="5.54"/>
    <point x="65.354" y="5.151"/>
    <point x="68.988" y="4.752"/>
    <point x="72.515" y="4.349"/>
    <point x="75.909" y="3.941"/>
    <point x="79.152" y="3.529"/>
    <point x="82.226" y="3.117"/>
    <point x="85.112" y="2.714"/>
    <point x="87.788" y="2.324"/>
    <point x="90.237" y="1.952"/>
    <point x="92.441" y="1.601"/>
    <point x="94.382" y="1.275"/>
    <point x="96.048" y="0.974"/>
    <point x="97.424" y="0.702"/>
    <point x="98.501" y="0.45"/>
    <point x="99.295" y="0.221"/>
    <point x="0" y="0.056"/>
    <point x="100" y="0"/>
    <point x="0.001" y="0.033"/>
    <point x="0.086" y="-0.356"/>
    <point x="0.516" y="-0.644"/>
    <point x="1.275" y="-0.884"/>
    <point x="2.349" y="-1.079"/>
    <point x="3.729" y="-1.225"/>
    <point x="5.408" y="-1.324"/>
    <point x="7.379" y="-1.38"/>
    <point x="9.629" y="-1.394"/>
    <point x="12.148" y="-1.37"/>
    <point x="14.922" y="-1.31"/>
    <point x="17.935" y="-1.219"/>
    <point x="21.169" y="-1.103"/>
    <point x="24.604" y="-0.966"/>
    <point x="28.219" y="-0.813"/>
    <point x="31.991" y="-0.65"/>
    <point x="35.895" y="-0.48"/>
    <point x="39.905" y="-0.309"/>
    <point x="43.995" y="-0.142"/>
    <point x="48.135" y="0.018"/>
    <point x="52.298" y="0.167"/>
    <point x="56.453" y="0.305"/>
    <point x="60.578" y="0.434"/>
    <point x="64.655" y="0.546"/>
    <point x="68.657" y="0.618"/>
    <point x="72.533" y="0.64"/>
    <point x="76.236" y="0.625"/>
    <point x="79.744" y="0.585"/>
    <point x="83.031" y="0.526"/>
    <point x="86.078" y="0.456"/>
    <point x="88.863" y="0.377"/>
    <point x="91.369" y="0.296"/>
    <point x="93.577" y="0.216"/>
    <point x="95.473" y="0.146"/>
    <point x="97.051" y="0.093"/>
    <point x="98.308" y="0.055"/>
    <point x="99.229" y="0.026"/>
    <point x="99.802" y="0.01"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.2279" cd="0.053"/>
        <value cl="-0.1668" cd="0.0453"/>
        <value cl="-0.1107" cd="0.0394"/>
        <value cl="-0.0563" cd="0.0343"/>
        <value cl="-0.002" cd="0.0307"/>
        <value cl="0.0576" cd="0.0265"/>
        <value cl="0.097" cd="0.0221"/>
        <value cl="0.1404" cd="0.0233"/>
        <value cl="0.179" cd="0.0249"/>
        <value cl="0.2147" cd="0.027"/>
        <value cl="0.2488" cd="0.0294"/>
        <value cl="0.2816" cd="0.0321"/>
        <value cl="0.3956" cd="0.0359"/>
        <value cl="0.5032" cd="0.039"/>
        <value cl="0.5996" cd="0.0417"/>
        <value cl="0.6838" cd="0.044"/>
        <value cl="0.7514" cd="0.0466"/>
        <value cl="0.8176" cd="0.0491"/>
        <value cl="0.8828" cd="0.0514"/>
        <value cl="0.9223" cd="0.0554"/>
        <value cl="0.9628" cd="0.0595"/>
        <value cl="1.0015" cd="0.0641"/>
        <value cl="1.0502" cd="0.0659"/>
        <value cl="1.1286" cd="0.0577"/>
        <value cl="1.1896" cd="0.0519"/>
        <value cl="1.1953" cd="0.0458"/>
        <value cl="1.2095" cd="0.1282"/>
        <value cl="1.2157" cd="0.0584"/>
        <value cl="1.2225" cd="0.113"/>
        <value cl="1.2569" cd="0.099"/>
        <value cl="1.2695" cd="0.0661"/>
        <value cl="1.2869" cd="0.0871"/>
        <value cl="1.2907" cd="0.076"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1524" cd="0.0411"/>
        <value cl="-0.1002" cd="0.0351"/>
        <value cl="-0.0457" cd="0.031"/>
        <value cl="0.006" cd="0.0279"/>
        <value cl="0.1045" cd="0.0198"/>
        <value cl="0.1466" cd="0.0212"/>
        <value cl="0.1838" cd="0.0231"/>
        <value cl="0.2428" cd="0.0255"/>
        <value cl="0.3674" cd="0.0275"/>
        <value cl="0.4785" cd="0.0287"/>
        <value cl="0.5784" cd="0.0294"/>
        <value cl="0.6552" cd="0.0302"/>
        <value cl="0.7262" cd="0.0308"/>
        <value cl="0.7917" cd="0.0315"/>
        <value cl="0.8398" cd="0.0333"/>
        <value cl="0.8905" cd="0.0349"/>
        <value cl="0.9403" cd="0.0367"/>
        <value cl="0.9866" cd="0.0377"/>
        <value cl="1.0325" cd="0.0374"/>
        <value cl="1.0779" cd="0.0371"/>
        <value cl="1.1231" cd="0.038"/>
        <value cl="1.1618" cd="0.0362"/>
        <value cl="1.1672" cd="0.0481"/>
        <value cl="1.1713" cd="0.0426"/>
        <value cl="1.1835" cd="0.0362"/>
        <value cl="1.1859" cd="0.0348"/>
        <value cl="1.1864" cd="0.0532"/>
        <value cl="1.2667" cd="0.0593"/>
        <value cl="1.3193" cd="0.0678"/>
        <value cl="1.3318" cd="0.099"/>
        <value cl="1.3337" cd="0.1117"/>
        <value cl="1.3402" cd="0.0775"/>
        <value cl="1.3418" cd="0.0879"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1492" cd="0.0389"/>
        <value cl="-0.0929" cd="0.0329"/>
        <value cl="-0.0401" cd="0.0289"/>
        <value cl="0.0115" cd="0.0256"/>
        <value cl="0.0629" cd="0.0236"/>
        <value cl="0.11" cd="0.0183"/>
        <value cl="0.1505" cd="0.0199"/>
        <value cl="0.2445" cd="0.0217"/>
        <value cl="0.365" cd="0.0226"/>
        <value cl="0.4734" cd="0.0228"/>
        <value cl="0.5582" cd="0.0229"/>
        <value cl="0.6337" cd="0.023"/>
        <value cl="0.6926" cd="0.0236"/>
        <value cl="0.7487" cd="0.0244"/>
        <value cl="0.8025" cd="0.0253"/>
        <value cl="0.8525" cd="0.0266"/>
        <value cl="0.9008" cd="0.0281"/>
        <value cl="0.9466" cd="0.0283"/>
        <value cl="0.9947" cd="0.0286"/>
        <value cl="1.0391" cd="0.0288"/>
        <value cl="1.082" cd="0.0292"/>
        <value cl="1.1225" cd="0.0291"/>
        <value cl="1.1566" cd="0.0292"/>
        <value cl="1.1747" cd="0.0362"/>
        <value cl="1.1751" cd="0.0302"/>
        <value cl="1.1776" cd="0.0458"/>
        <value cl="1.178" cd="0.0412"/>
        <value cl="1.1958" cd="0.0505"/>
        <value cl="1.2574" cd="0.0551"/>
        <value cl="1.2756" cd="0.0984"/>
        <value cl="1.3067" cd="0.0615"/>
        <value cl="1.3141" cd="0.0876"/>
        <value cl="1.3395" cd="0.0692"/>
        <value cl="1.3403" cd="0.0781"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0939" cd="0.0312"/>
        <value cl="-0.0383" cd="0.0277"/>
        <value cl="0.0148" cd="0.0242"/>
        <value cl="0.0663" cd="0.0222"/>
        <value cl="0.1138" cd="0.0173"/>
        <value cl="0.2008" cd="0.0187"/>
        <value cl="0.319" cd="0.0193"/>
        <value cl="0.4257" cd="0.0192"/>
        <value cl="0.5147" cd="0.0189"/>
        <value cl="0.5825" cd="0.019"/>
        <value cl="0.6441" cd="0.0193"/>
        <value cl="0.6973" cd="0.0201"/>
        <value cl="0.7505" cd="0.0209"/>
        <value cl="0.8022" cd="0.0219"/>
        <value cl="0.8517" cd="0.0231"/>
        <value cl="0.8994" cd="0.0235"/>
        <value cl="0.9457" cd="0.0242"/>
        <value cl="0.9904" cd="0.0243"/>
        <value cl="1.0345" cd="0.0246"/>
        <value cl="1.0811" cd="0.0252"/>
        <value cl="1.1178" cd="0.0252"/>
        <value cl="1.1532" cd="0.026"/>
        <value cl="1.1654" cd="0.0308"/>
        <value cl="1.1804" cd="0.0354"/>
        <value cl="1.1888" cd="0.044"/>
        <value cl="1.1914" cd="0.0395"/>
        <value cl="1.2032" cd="0.0482"/>
        <value cl="1.242" cd="0.0523"/>
        <value cl="1.3093" cd="0.0587"/>
        <value cl="1.3503" cd="0.067"/>
        <value cl="1.3677" cd="0.0944"/>
        <value cl="1.3742" cd="0.0767"/>
        <value cl="1.4051" cd="0.0889"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.147" cd="0.0367"/>
        <value cl="-0.0921" cd="0.0303"/>
        <value cl="-0.038" cd="0.026"/>
        <value cl="0.016" cd="0.0232"/>
        <value cl="0.0671" cd="0.0215"/>
        <value cl="0.1309" cd="0.0165"/>
        <value cl="0.2521" cd="0.017"/>
        <value cl="0.3663" cd="0.0169"/>
        <value cl="0.4543" cd="0.0165"/>
        <value cl="0.5267" cd="0.0164"/>
        <value cl="0.5878" cd="0.0167"/>
        <value cl="0.6439" cd="0.0171"/>
        <value cl="0.6961" cd="0.0179"/>
        <value cl="0.7479" cd="0.0188"/>
        <value cl="0.7994" cd="0.0198"/>
        <value cl="0.8494" cd="0.0205"/>
        <value cl="0.896" cd="0.0209"/>
        <value cl="0.9425" cd="0.0213"/>
        <value cl="0.987" cd="0.0215"/>
        <value cl="1.0341" cd="0.0221"/>
        <value cl="1.0772" cd="0.0225"/>
        <value cl="1.119" cd="0.023"/>
        <value cl="1.1484" cd="0.0256"/>
        <value cl="1.1668" cd="0.0305"/>
        <value cl="1.1883" cd="0.0342"/>
        <value cl="1.2023" cd="0.0379"/>
        <value cl="1.2052" cd="0.0419"/>
        <value cl="1.2144" cd="0.046"/>
        <value cl="1.2553" cd="0.0503"/>
        <value cl="1.3169" cd="0.0561"/>
        <value cl="1.3224" cd="0.091"/>
        <value cl="1.3456" cd="0.0813"/>
        <value cl="1.3567" cd="0.0637"/>
        <value cl="1.3614" cd="0.0723"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1475" cd="0.0369"/>
        <value cl="-0.0927" cd="0.0291"/>
        <value cl="-0.0378" cd="0.0257"/>
        <value cl="0.016" cd="0.0227"/>
        <value cl="0.0734" cd="0.0205"/>
        <value cl="0.1744" cd="0.0154"/>
        <value cl="0.286" cd="0.0154"/>
        <value cl="0.3881" cd="0.015"/>
        <value cl="0.4681" cd="0.0146"/>
        <value cl="0.5325" cd="0.0147"/>
        <value cl="0.5884" cd="0.0151"/>
        <value cl="0.6416" cd="0.0157"/>
        <value cl="0.6944" cd="0.0165"/>
        <value cl="0.7466" cd="0.0173"/>
        <value cl="0.7981" cd="0.0182"/>
        <value cl="0.8451" cd="0.0186"/>
        <value cl="0.8945" cd="0.0193"/>
        <value cl="0.9389" cd="0.0193"/>
        <value cl="0.9859" cd="0.0198"/>
        <value cl="1.0342" cd="0.0204"/>
        <value cl="1.078" cd="0.0208"/>
        <value cl="1.1196" cd="0.0219"/>
        <value cl="1.1398" cd="0.0265"/>
        <value cl="1.1694" cd="0.0299"/>
        <value cl="1.1908" cd="0.0335"/>
        <value cl="1.2146" cd="0.0407"/>
        <value cl="1.2328" cd="0.0447"/>
        <value cl="1.2798" cd="0.0498"/>
        <value cl="1.3217" cd="0.0881"/>
        <value cl="1.3445" cd="0.0575"/>
        <value cl="1.3619" cd="0.0788"/>
        <value cl="1.3859" cd="0.0646"/>
        <value cl="1.3894" cd="0.0703"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0915" cd="0.0295"/>
        <value cl="-0.0376" cd="0.0244"/>
        <value cl="0.0172" cd="0.0217"/>
        <value cl="0.2055" cd="0.0142"/>
        <value cl="0.3086" cd="0.014"/>
        <value cl="0.4014" cd="0.0135"/>
        <value cl="0.4721" cd="0.0134"/>
        <value cl="0.5318" cd="0.0136"/>
        <value cl="0.587" cd="0.014"/>
        <value cl="0.64" cd="0.0147"/>
        <value cl="0.6928" cd="0.0154"/>
        <value cl="0.7445" cd="0.0162"/>
        <value cl="0.7951" cd="0.0169"/>
        <value cl="0.8427" cd="0.0173"/>
        <value cl="0.8925" cd="0.0179"/>
        <value cl="0.937" cd="0.0179"/>
        <value cl="0.986" cd="0.0185"/>
        <value cl="1.0336" cd="0.0191"/>
        <value cl="1.0779" cd="0.0197"/>
        <value cl="1.1161" cd="0.0218"/>
        <value cl="1.1385" cd="0.0265"/>
        <value cl="1.1729" cd="0.0291"/>
        <value cl="1.199" cd="0.0322"/>
        <value cl="1.2158" cd="0.0356"/>
        <value cl="1.2263" cd="0.0392"/>
        <value cl="1.244" cd="0.0432"/>
        <value cl="1.2844" cd="0.0482"/>
        <value cl="1.3373" cd="0.0551"/>
        <value cl="1.339" cd="0.0865"/>
        <value cl="1.3797" cd="0.0641"/>
        <value cl="1.3896" cd="0.0779"/>
        <value cl="1.4124" cd="0.0718"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0925" cd="0.028"/>
        <value cl="-0.0364" cd="0.0234"/>
        <value cl="0.0272" cd="0.0207"/>
        <value cl="0.3259" cd="0.0128"/>
        <value cl="0.408" cd="0.0124"/>
        <value cl="0.4741" cd="0.0124"/>
        <value cl="0.5316" cd="0.0127"/>
        <value cl="0.5856" cd="0.0132"/>
        <value cl="0.6385" cd="0.0139"/>
        <value cl="0.6911" cd="0.0146"/>
        <value cl="0.743" cd="0.0153"/>
        <value cl="0.7922" cd="0.0158"/>
        <value cl="0.8419" cd="0.0163"/>
        <value cl="0.8893" cd="0.0166"/>
        <value cl="0.9368" cd="0.0169"/>
        <value cl="0.9865" cd="0.0175"/>
        <value cl="1.0335" cd="0.0181"/>
        <value cl="1.0789" cd="0.0191"/>
        <value cl="1.1035" cd="0.0233"/>
        <value cl="1.1415" cd="0.0258"/>
        <value cl="1.1765" cd="0.0284"/>
        <value cl="1.2028" cd="0.0314"/>
        <value cl="1.2202" cd="0.0347"/>
        <value cl="1.2317" cd="0.0382"/>
        <value cl="1.2498" cd="0.0421"/>
        <value cl="1.2895" cd="0.047"/>
        <value cl="1.3394" cd="0.0537"/>
        <value cl="1.3478" cd="0.086"/>
        <value cl="1.3735" cd="0.062"/>
        <value cl="1.402" cd="0.0776"/>
        <value cl="1.421" cd="0.0735"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0938" cd="0.0274"/>
        <value cl="-0.0376" cd="0.0236"/>
        <value cl="0.0514" cd="0.0201"/>
        <value cl="0.1528" cd="0.0168"/>
        <value cl="0.2406" cd="0.0123"/>
        <value cl="0.3333" cd="0.0119"/>
        <value cl="0.412" cd="0.0116"/>
        <value cl="0.4752" cd="0.0117"/>
        <value cl="0.531" cd="0.012"/>
        <value cl="0.5844" cd="0.0126"/>
        <value cl="0.6371" cd="0.0132"/>
        <value cl="0.6897" cd="0.0139"/>
        <value cl="0.742" cd="0.0146"/>
        <value cl="0.7901" cd="0.015"/>
        <value cl="0.8413" cd="0.0156"/>
        <value cl="0.8875" cd="0.0157"/>
        <value cl="0.9371" cd="0.0162"/>
        <value cl="0.9873" cd="0.0168"/>
        <value cl="1.0348" cd="0.0174"/>
        <value cl="1.0769" cd="0.0189"/>
        <value cl="1.1029" cd="0.0232"/>
        <value cl="1.1427" cd="0.0254"/>
        <value cl="1.1762" cd="0.0281"/>
        <value cl="1.1997" cd="0.0313"/>
        <value cl="1.2164" cd="0.0346"/>
        <value cl="1.2311" cd="0.0381"/>
        <value cl="1.2541" cd="0.0417"/>
        <value cl="1.2932" cd="0.0461"/>
        <value cl="1.3438" cd="0.0527"/>
        <value cl="1.3445" cd="0.0863"/>
        <value cl="1.3745" cd="0.0609"/>
        <value cl="1.4013" cd="0.0775"/>
        <value cl="1.4268" cd="0.0735"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0952" cd="0.027"/>
        <value cl="-0.0296" cd="0.0229"/>
        <value cl="0.0695" cd="0.0187"/>
        <value cl="0.1705" cd="0.0159"/>
        <value cl="0.2527" cd="0.0115"/>
        <value cl="0.3408" cd="0.0111"/>
        <value cl="0.4149" cd="0.0109"/>
        <value cl="0.4756" cd="0.0111"/>
        <value cl="0.5302" cd="0.0115"/>
        <value cl="0.5833" cd="0.0121"/>
        <value cl="0.636" cd="0.0127"/>
        <value cl="0.6885" cd="0.0134"/>
        <value cl="0.7405" cd="0.014"/>
        <value cl="0.7892" cd="0.0143"/>
        <value cl="0.8406" cd="0.0149"/>
        <value cl="0.8873" cd="0.015"/>
        <value cl="0.9881" cd="0.0161"/>
        <value cl="1.0353" cd="0.0169"/>
        <value cl="1.0706" cd="0.0196"/>
        <value cl="1.1036" cd="0.023"/>
        <value cl="1.1428" cd="0.0252"/>
        <value cl="1.1757" cd="0.0278"/>
        <value cl="1.1985" cd="0.031"/>
        <value cl="1.2143" cd="0.0346"/>
        <value cl="1.2341" cd="0.0388"/>
        <value cl="1.266" cd="0.0423"/>
        <value cl="1.3035" cd="0.046"/>
        <value cl="1.3389" cd="0.0883"/>
        <value cl="1.3502" cd="0.052"/>
        <value cl="1.3779" cd="0.0604"/>
        <value cl="1.3873" cd="0.0779"/>
        <value cl="1.4322" cd="0.0718"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0121" cd="0.0215"/>
        <value cl="0.0862" cd="0.0177"/>
        <value cl="0.1799" cd="0.0152"/>
        <value cl="0.2644" cd="0.0109"/>
        <value cl="0.3466" cd="0.0105"/>
        <value cl="0.4172" cd="0.0104"/>
        <value cl="0.4757" cd="0.0106"/>
        <value cl="0.5295" cd="0.0111"/>
        <value cl="0.5825" cd="0.0117"/>
        <value cl="0.635" cd="0.0123"/>
        <value cl="0.6876" cd="0.0129"/>
        <value cl="0.7389" cd="0.0134"/>
        <value cl="0.7888" cd="0.0138"/>
        <value cl="0.8397" cd="0.0143"/>
        <value cl="0.8875" cd="0.0145"/>
        <value cl="0.9382" cd="0.015"/>
        <value cl="0.9889" cd="0.0156"/>
        <value cl="1.0343" cd="0.0167"/>
        <value cl="1.0616" cd="0.0208"/>
        <value cl="1.1049" cd="0.0226"/>
        <value cl="1.1459" cd="0.0246"/>
        <value cl="1.1798" cd="0.0271"/>
        <value cl="1.2037" cd="0.0302"/>
        <value cl="1.2209" cd="0.0338"/>
        <value cl="1.2396" cd="0.0378"/>
        <value cl="1.2814" cd="0.0433"/>
        <value cl="1.3171" cd="0.0464"/>
        <value cl="1.3546" cd="0.0514"/>
        <value cl="1.3832" cd="0.0604"/>
        <value cl="1.4302" cd="0.0695"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0951" cd="0.0265"/>
        <value cl="0.0023" cd="0.0204"/>
        <value cl="0.0967" cd="0.0169"/>
        <value cl="0.1911" cd="0.0146"/>
        <value cl="0.2688" cd="0.0103"/>
        <value cl="0.3503" cd="0.01"/>
        <value cl="0.4189" cd="0.0099"/>
        <value cl="0.4757" cd="0.0102"/>
        <value cl="0.5289" cd="0.0107"/>
        <value cl="0.5816" cd="0.0113"/>
        <value cl="0.6343" cd="0.0119"/>
        <value cl="0.687" cd="0.0125"/>
        <value cl="0.7374" cd="0.0129"/>
        <value cl="0.7884" cd="0.0134"/>
        <value cl="0.8385" cd="0.0137"/>
        <value cl="0.8877" cd="0.014"/>
        <value cl="0.9389" cd="0.0146"/>
        <value cl="0.9888" cd="0.0152"/>
        <value cl="1.031" cd="0.0169"/>
        <value cl="1.0622" cd="0.0206"/>
        <value cl="1.1072" cd="0.0221"/>
        <value cl="1.1485" cd="0.0241"/>
        <value cl="1.1826" cd="0.0266"/>
        <value cl="1.2073" cd="0.0296"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0766" cd="0.0255"/>
        <value cl="0.0153" cd="0.0194"/>
        <value cl="0.1078" cd="0.0161"/>
        <value cl="0.2757" cd="0.0098"/>
        <value cl="0.3557" cd="0.0095"/>
        <value cl="0.4201" cd="0.0095"/>
        <value cl="0.4753" cd="0.0099"/>
        <value cl="0.5282" cd="0.0104"/>
        <value cl="0.5809" cd="0.011"/>
        <value cl="0.6337" cd="0.0115"/>
        <value cl="0.6864" cd="0.0121"/>
        <value cl="0.7365" cd="0.0125"/>
        <value cl="0.7884" cd="0.0129"/>
        <value cl="0.8375" cd="0.0132"/>
        <value cl="0.8882" cd="0.0137"/>
        <value cl="0.9396" cd="0.0142"/>
        <value cl="0.9888" cd="0.0149"/>
        <value cl="1.0268" cd="0.0173"/>
        <value cl="1.0638" cd="0.0202"/>
        <value cl="1.1091" cd="0.0218"/>
        <value cl="1.1505" cd="0.0237"/>
        <value cl="1.185" cd="0.0261"/>
        <value cl="1.2101" cd="0.0291"/>
        <value cl="1.2294" cd="0.0326"/>
        <value cl="1.2495" cd="0.0365"/>
        <value cl="1.2853" cd="0.0417"/>
        <value cl="1.3333" cd="0.0469"/>
        <value cl="1.3675" cd="0.0512"/>
        <value cl="1.4307" cd="0.0639"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.0537" cd="0.0234"/>
        <value cl="0.0396" cd="0.0186"/>
        <value cl="0.1273" cd="0.0156"/>
        <value cl="0.212" cd="0.013"/>
        <value cl="0.2824" cd="0.0094"/>
        <value cl="0.3603" cd="0.0088"/>
        <value cl="0.4206" cd="0.009"/>
        <value cl="0.4744" cd="0.0094"/>
        <value cl="0.527" cd="0.0099"/>
        <value cl="0.5798" cd="0.0104"/>
        <value cl="0.6328" cd="0.0109"/>
        <value cl="0.6856" cd="0.0114"/>
        <value cl="0.7359" cd="0.0118"/>
        <value cl="0.7883" cd="0.0122"/>
        <value cl="0.8378" cd="0.0126"/>
        <value cl="0.8892" cd="0.013"/>
        <value cl="0.9406" cd="0.0136"/>
        <value cl="0.9882" cd="0.0146"/>
        <value cl="1.0188" cd="0.0184"/>
        <value cl="1.0664" cd="0.0197"/>
        <value cl="1.1118" cd="0.0212"/>
        <value cl="1.1535" cd="0.0231"/>
        <value cl="1.1885" cd="0.0254"/>
        <value cl="1.2147" cd="0.0284"/>
        <value cl="1.2354" cd="0.0318"/>
        <value cl="1.2573" cd="0.0357"/>
        <value cl="1.2923" cd="0.0409"/>
        <value cl="1.3427" cd="0.0463"/>
        <value cl="1.3797" cd="0.0528"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.0266" cd="0.0208"/>
        <value cl="0.0598" cd="0.0169"/>
        <value cl="0.1437" cd="0.0139"/>
        <value cl="0.226" cd="0.012"/>
        <value cl="0.2979" cd="0.0088"/>
        <value cl="0.3651" cd="0.008"/>
        <value cl="0.4205" cd="0.0084"/>
        <value cl="0.4731" cd="0.0088"/>
        <value cl="0.5258" cd="0.0093"/>
        <value cl="0.5788" cd="0.0098"/>
        <value cl="0.6319" cd="0.0103"/>
        <value cl="0.684" cd="0.0107"/>
        <value cl="0.736" cd="0.0111"/>
        <value cl="0.7879" cd="0.0114"/>
        <value cl="0.8386" cd="0.0118"/>
        <value cl="0.8903" cd="0.0124"/>
        <value cl="0.9419" cd="0.013"/>
        <value cl="0.9823" cd="0.0152"/>
        <value cl="1.0214" cd="0.0178"/>
        <value cl="1.0692" cd="0.0191"/>
        <value cl="1.1141" cd="0.0207"/>
        <value cl="1.1548" cd="0.0226"/>
        <value cl="1.1902" cd="0.0249"/>
        <value cl="1.2192" cd="0.0276"/>
        <value cl="1.2423" cd="0.0309"/>
        <value cl="1.2666" cd="0.0349"/>
        <value cl="1.3069" cd="0.0412"/>
        <value cl="1.3537" cd="0.0444"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.005" cd="0.0194"/>
        <value cl="0.0867" cd="0.0146"/>
        <value cl="0.1637" cd="0.0121"/>
        <value cl="0.2418" cd="0.0107"/>
        <value cl="0.3131" cd="0.0084"/>
        <value cl="0.3666" cd="0.0073"/>
        <value cl="0.4192" cd="0.0077"/>
        <value cl="0.4716" cd="0.0082"/>
        <value cl="0.5248" cd="0.0086"/>
        <value cl="0.5783" cd="0.009"/>
        <value cl="0.6319" cd="0.0094"/>
        <value cl="0.6838" cd="0.0098"/>
        <value cl="0.737" cd="0.0101"/>
        <value cl="0.7886" cd="0.0106"/>
        <value cl="0.8402" cd="0.0111"/>
        <value cl="0.892" cd="0.0117"/>
        <value cl="0.9397" cd="0.0129"/>
        <value cl="0.9763" cd="0.016"/>
        <value cl="1.0262" cd="0.017"/>
        <value cl="1.0741" cd="0.0183"/>
        <value cl="1.1182" cd="0.02"/>
        <value cl="1.154" cd="0.0225"/>
        <value cl="1.1887" cd="0.0248"/>
        <value cl="1.2232" cd="0.0269"/>
        <value cl="1.2508" cd="0.03"/>
        <value cl="1.2801" cd="0.0348"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0255" cd="0.0171"/>
        <value cl="0.1018" cd="0.0131"/>
        <value cl="0.1789" cd="0.0112"/>
        <value cl="0.2545" cd="0.0098"/>
        <value cl="0.3179" cd="0.0084"/>
        <value cl="0.4181" cd="0.0073"/>
        <value cl="0.471" cd="0.0077"/>
        <value cl="0.5244" cd="0.0081"/>
        <value cl="0.5783" cd="0.0084"/>
        <value cl="0.6316" cd="0.0088"/>
        <value cl="0.6847" cd="0.0092"/>
        <value cl="0.7377" cd="0.0095"/>
        <value cl="0.7898" cd="0.01"/>
        <value cl="0.8413" cd="0.0106"/>
        <value cl="0.8928" cd="0.0114"/>
        <value cl="0.9291" cd="0.0145"/>
        <value cl="0.9799" cd="0.0154"/>
        <value cl="1.0299" cd="0.0164"/>
        <value cl="1.0782" cd="0.0176"/>
        <value cl="1.1226" cd="0.0193"/>
        <value cl="1.1593" cd="0.0217"/>
        <value cl="1.1909" cd="0.0244"/>
        <value cl="1.2298" cd="0.0262"/>
        <value cl="1.2572" cd="0.0299"/>
        <value cl="1.2986" cd="0.0342"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.0423" cd="0.0157"/>
        <value cl="0.1157" cd="0.0128"/>
        <value cl="0.1905" cd="0.0108"/>
        <value cl="0.2614" cd="0.0095"/>
        <value cl="0.3188" cd="0.0085"/>
        <value cl="0.3671" cd="0.0074"/>
        <value cl="0.4175" cd="0.0069"/>
        <value cl="0.4708" cd="0.0073"/>
        <value cl="0.5787" cd="0.008"/>
        <value cl="0.632" cd="0.0084"/>
        <value cl="0.6859" cd="0.0087"/>
        <value cl="0.7388" cd="0.0091"/>
        <value cl="0.7907" cd="0.0097"/>
        <value cl="0.8928" cd="0.0113"/>
        <value cl="0.9313" cd="0.0142"/>
        <value cl="0.9826" cd="0.015"/>
        <value cl="1.0326" cd="0.016"/>
        <value cl="1.0811" cd="0.0172"/>
        <value cl="1.1259" cd="0.0188"/>
        <value cl="1.162" cd="0.0213"/>
        <value cl="1.1979" cd="0.0236"/>
        <value cl="1.2348" cd="0.0258"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.0488" cd="0.0147"/>
        <value cl="0.1238" cd="0.0125"/>
        <value cl="0.1996" cd="0.0099"/>
        <value cl="0.2643" cd="0.009"/>
        <value cl="0.3182" cd="0.0087"/>
        <value cl="0.3682" cd="0.0075"/>
        <value cl="0.4172" cd="0.0067"/>
        <value cl="0.4708" cd="0.007"/>
        <value cl="0.525" cd="0.0074"/>
        <value cl="0.5795" cd="0.0077"/>
        <value cl="0.6329" cd="0.008"/>
        <value cl="0.6869" cd="0.0084"/>
        <value cl="0.74" cd="0.0088"/>
        <value cl="0.7911" cd="0.0095"/>
        <value cl="0.8419" cd="0.0104"/>
        <value cl="0.89" cd="0.0117"/>
        <value cl="0.9338" cd="0.0138"/>
        <value cl="0.9852" cd="0.0146"/>
        <value cl="1.035" cd="0.0157"/>
        <value cl="1.0833" cd="0.0169"/>
        <value cl="1.1286" cd="0.0184"/>
        <value cl="1.1617" cd="0.0213"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0681" cd="0.0136"/>
        <value cl="0.1407" cd="0.0107"/>
        <value cl="0.2091" cd="0.0091"/>
        <value cl="0.2641" cd="0.0086"/>
        <value cl="0.3162" cd="0.0086"/>
        <value cl="0.3687" cd="0.0077"/>
        <value cl="0.4157" cd="0.0066"/>
        <value cl="0.4715" cd="0.0066"/>
        <value cl="0.5262" cd="0.0069"/>
        <value cl="0.5808" cd="0.0072"/>
        <value cl="0.6346" cd="0.0075"/>
        <value cl="0.6883" cd="0.0079"/>
        <value cl="0.7413" cd="0.0084"/>
        <value cl="0.7907" cd="0.0095"/>
        <value cl="0.8404" cd="0.0106"/>
        <value cl="0.8855" cd="0.0125"/>
        <value cl="0.9381" cd="0.0132"/>
        <value cl="0.9892" cd="0.0141"/>
        <value cl="1.0386" cd="0.0152"/>
        <value cl="1.0875" cd="0.0163"/>
        <value cl="1.1325" cd="0.0179"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
