<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.018" y="0.185"/>
    <point x="0.392" y="0.965"/>
    <point x="1.209" y="1.814"/>
    <point x="2.474" y="2.697"/>
    <point x="4.177" y="3.594"/>
    <point x="6.297" y="4.484"/>
    <point x="8.808" y="5.342"/>
    <point x="11.693" y="6.137"/>
    <point x="14.936" y="6.857"/>
    <point x="18.512" y="7.496"/>
    <point x="22.375" y="8.044"/>
    <point x="26.485" y="8.486"/>
    <point x="30.808" y="8.804"/>
    <point x="35.312" y="8.992"/>
    <point x="39.957" y="9.057"/>
    <point x="44.69" y="8.996"/>
    <point x="49.464" y="8.805"/>
    <point x="54.234" y="8.482"/>
    <point x="58.958" y="8.025"/>
    <point x="63.593" y="7.442"/>
    <point x="68.083" y="6.722"/>
    <point x="72.424" y="5.83"/>
    <point x="76.666" y="4.799"/>
    <point x="80.801" y="3.745"/>
    <point x="84.751" y="2.757"/>
    <point x="88.428" y="1.89"/>
    <point x="91.742" y="1.182"/>
    <point x="94.604" y="0.654"/>
    <point x="96.923" y="0.307"/>
    <point x="98.621" y="0.111"/>
    <point x="99.654" y="0.023"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.127" y="-0.429"/>
    <point x="0.801" y="-0.894"/>
    <point x="2.053" y="-1.294"/>
    <point x="3.845" y="-1.613"/>
    <point x="6.167" y="-1.849"/>
    <point x="9.001" y="-2.012"/>
    <point x="12.317" y="-2.113"/>
    <point x="16.075" y="-2.16"/>
    <point x="20.228" y="-2.159"/>
    <point x="24.73" y="-2.109"/>
    <point x="29.534" y="-2.016"/>
    <point x="34.59" y="-1.888"/>
    <point x="39.838" y="-1.735"/>
    <point x="45.218" y="-1.565"/>
    <point x="50.667" y="-1.385"/>
    <point x="56.12" y="-1.202"/>
    <point x="61.511" y="-1.022"/>
    <point x="66.775" y="-0.852"/>
    <point x="71.848" y="-0.696"/>
    <point x="76.666" y="-0.556"/>
    <point x="81.168" y="-0.437"/>
    <point x="85.297" y="-0.337"/>
    <point x="88.999" y="-0.257"/>
    <point x="92.225" y="-0.193"/>
    <point x="94.931" y="-0.14"/>
    <point x="97.083" y="-0.087"/>
    <point x="98.668" y="-0.035"/>
    <point x="99.659" y="-0.005"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.0985" cd="0.0372"/>
        <value cl="0.1321" cd="0.0391"/>
        <value cl="0.1647" cd="0.0412"/>
        <value cl="0.1961" cd="0.0435"/>
        <value cl="0.2264" cd="0.046"/>
        <value cl="0.2557" cd="0.0488"/>
        <value cl="0.2838" cd="0.0518"/>
        <value cl="0.3107" cd="0.0551"/>
        <value cl="0.3364" cd="0.0587"/>
        <value cl="0.3609" cd="0.0626"/>
        <value cl="0.3841" cd="0.0669"/>
        <value cl="0.4547" cd="0.0769"/>
        <value cl="0.5681" cd="0.0904"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4376" cd="0.0576"/>
        <value cl="-0.3946" cd="0.051"/>
        <value cl="-0.3447" cd="0.0447"/>
        <value cl="-0.297" cd="0.0398"/>
        <value cl="-0.2488" cd="0.036"/>
        <value cl="-0.2033" cd="0.0336"/>
        <value cl="-0.147" cd="0.0306"/>
        <value cl="-0.0882" cd="0.0283"/>
        <value cl="-0.05" cd="0.0294"/>
        <value cl="-0.0128" cd="0.0306"/>
        <value cl="0.0234" cd="0.032"/>
        <value cl="0.0588" cd="0.0335"/>
        <value cl="0.0932" cd="0.0352"/>
        <value cl="0.1266" cd="0.0372"/>
        <value cl="0.159" cd="0.0393"/>
        <value cl="0.1902" cd="0.0417"/>
        <value cl="0.2204" cd="0.0443"/>
        <value cl="0.2495" cd="0.0471"/>
        <value cl="0.2776" cd="0.0502"/>
        <value cl="0.3046" cd="0.0536"/>
        <value cl="0.4381" cd="0.0651"/>
        <value cl="0.6682" cd="0.0675"/>
        <value cl="0.7324" cd="0.0688"/>
        <value cl="0.798" cd="0.0691"/>
        <value cl="0.8684" cd="0.068"/>
        <value cl="0.9999" cd="0.0581"/>
        <value cl="1.16" cd="0.0402"/>
        <value cl="1.1847" cd="0.0406"/>
        <value cl="1.2065" cd="0.0444"/>
        <value cl="1.2572" cd="0.0507"/>
        <value cl="1.3022" cd="0.0575"/>
        <value cl="1.3275" cd="0.0641"/>
        <value cl="1.3303" cd="0.0951"/>
        <value cl="1.3504" cd="0.084"/>
        <value cl="1.362" cd="0.074"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3819" cd="0.0464"/>
        <value cl="-0.3423" cd="0.0416"/>
        <value cl="-0.2984" cd="0.038"/>
        <value cl="-0.2531" cd="0.0344"/>
        <value cl="-0.2053" cd="0.0319"/>
        <value cl="-0.1564" cd="0.0298"/>
        <value cl="-0.0922" cd="0.0268"/>
        <value cl="-0.054" cd="0.0279"/>
        <value cl="-0.0169" cd="0.0292"/>
        <value cl="0.0192" cd="0.0306"/>
        <value cl="0.0544" cd="0.0322"/>
        <value cl="0.0887" cd="0.034"/>
        <value cl="0.122" cd="0.036"/>
        <value cl="0.2492" cd="0.0428"/>
        <value cl="0.3658" cd="0.0472"/>
        <value cl="0.4487" cd="0.0501"/>
        <value cl="0.517" cd="0.0524"/>
        <value cl="0.5758" cd="0.0543"/>
        <value cl="0.6454" cd="0.0556"/>
        <value cl="0.7276" cd="0.0558"/>
        <value cl="0.7657" cd="0.0565"/>
        <value cl="0.8423" cd="0.0549"/>
        <value cl="0.9553" cd="0.0489"/>
        <value cl="1.0398" cd="0.0424"/>
        <value cl="1.1307" cd="0.0344"/>
        <value cl="1.1678" cd="0.0331"/>
        <value cl="1.1685" cd="0.0355"/>
        <value cl="1.1688" cd="0.0392"/>
        <value cl="1.2343" cd="0.0452"/>
        <value cl="1.2742" cd="0.0502"/>
        <value cl="1.3291" cd="0.0577"/>
        <value cl="1.3631" cd="0.0661"/>
        <value cl="1.3805" cd="0.0874"/>
        <value cl="1.413" cd="0.0793"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3825" cd="0.045"/>
        <value cl="-0.3407" cd="0.0394"/>
        <value cl="-0.2993" cd="0.0359"/>
        <value cl="-0.2563" cd="0.0331"/>
        <value cl="-0.2111" cd="0.0306"/>
        <value cl="-0.1669" cd="0.029"/>
        <value cl="-0.0956" cd="0.0258"/>
        <value cl="-0.0574" cd="0.0269"/>
        <value cl="-0.0204" cd="0.0282"/>
        <value cl="0.0929" cd="0.0328"/>
        <value cl="0.1823" cd="0.0359"/>
        <value cl="0.2604" cd="0.0384"/>
        <value cl="0.3362" cd="0.0408"/>
        <value cl="0.4187" cd="0.043"/>
        <value cl="0.4736" cd="0.0445"/>
        <value cl="0.5296" cd="0.046"/>
        <value cl="0.5891" cd="0.0472"/>
        <value cl="0.6536" cd="0.0479"/>
        <value cl="0.743" cd="0.0473"/>
        <value cl="0.8685" cd="0.0448"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3876" cd="0.0436"/>
        <value cl="-0.3413" cd="0.0384"/>
        <value cl="-0.2982" cd="0.0346"/>
        <value cl="-0.2593" cd="0.0321"/>
        <value cl="-0.2146" cd="0.0297"/>
        <value cl="-0.1716" cd="0.0282"/>
        <value cl="-0.0156" cd="0.0277"/>
        <value cl="0.0651" cd="0.03"/>
        <value cl="0.1407" cd="0.032"/>
        <value cl="0.2056" cd="0.0336"/>
        <value cl="0.2897" cd="0.0357"/>
        <value cl="0.3398" cd="0.0369"/>
        <value cl="0.4173" cd="0.0385"/>
        <value cl="0.4658" cd="0.0397"/>
        <value cl="0.5416" cd="0.0407"/>
        <value cl="0.587" cd="0.0416"/>
        <value cl="0.6698" cd="0.0416"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.3865" cd="0.0427"/>
        <value cl="-0.3415" cd="0.0368"/>
        <value cl="-0.2563" cd="0.033"/>
        <value cl="-0.1808" cd="0.0314"/>
        <value cl="-0.108" cd="0.0298"/>
        <value cl="0.0111" cd="0.0271"/>
        <value cl="0.0778" cd="0.0285"/>
        <value cl="0.1408" cd="0.0298"/>
        <value cl="0.2045" cd="0.0311"/>
        <value cl="0.2729" cd="0.0324"/>
        <value cl="0.347" cd="0.0337"/>
        <value cl="0.4008" cd="0.0348"/>
        <value cl="0.457" cd="0.0357"/>
        <value cl="0.5271" cd="0.0364"/>
        <value cl="0.6049" cd="0.0368"/>
        <value cl="0.9169" cd="0.0314"/>
        <value cl="0.9699" cd="0.0294"/>
        <value cl="1.037" cd="0.0264"/>
        <value cl="1.1" cd="0.0236"/>
        <value cl="1.1313" cd="0.0234"/>
        <value cl="1.1355" cd="0.0326"/>
        <value cl="1.141" cd="0.0288"/>
        <value cl="1.1437" cd="0.0365"/>
        <value cl="1.15" cd="0.026"/>
        <value cl="1.1508" cd="0.0242"/>
        <value cl="1.1561" cd="0.04"/>
        <value cl="1.1813" cd="0.0435"/>
        <value cl="1.2245" cd="0.0477"/>
        <value cl="1.2547" cd="0.052"/>
        <value cl="1.2648" cd="0.0572"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3012" cd="0.0389"/>
        <value cl="-0.2275" cd="0.0351"/>
        <value cl="-0.1701" cd="0.0319"/>
        <value cl="-0.1084" cd="0.0301"/>
        <value cl="0.0207" cd="0.0257"/>
        <value cl="0.0796" cd="0.0267"/>
        <value cl="0.1413" cd="0.0277"/>
        <value cl="0.2061" cd="0.0288"/>
        <value cl="0.273" cd="0.0298"/>
        <value cl="0.3412" cd="0.0307"/>
        <value cl="0.3937" cd="0.0316"/>
        <value cl="0.4422" cd="0.0324"/>
        <value cl="0.5029" cd="0.033"/>
        <value cl="0.5688" cd="0.0334"/>
        <value cl="0.6365" cd="0.0334"/>
        <value cl="0.7047" cd="0.033"/>
        <value cl="0.7429" cd="0.033"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.301" cd="0.0421"/>
        <value cl="-0.23" cd="0.0355"/>
        <value cl="-0.179" cd="0.0324"/>
        <value cl="-0.1131" cd="0.0304"/>
        <value cl="-0.0512" cd="0.0285"/>
        <value cl="0.0639" cd="0.0248"/>
        <value cl="0.1352" cd="0.0258"/>
        <value cl="0.2035" cd="0.0266"/>
        <value cl="0.2618" cd="0.0274"/>
        <value cl="0.3228" cd="0.0281"/>
        <value cl="0.3849" cd="0.0288"/>
        <value cl="0.4475" cd="0.0293"/>
        <value cl="0.5081" cd="0.0297"/>
        <value cl="0.5675" cd="0.03"/>
        <value cl="0.6863" cd="0.0298"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.2528" cd="0.0377"/>
        <value cl="-0.1825" cd="0.0328"/>
        <value cl="-0.0743" cd="0.0288"/>
        <value cl="-0.0088" cd="0.0269"/>
        <value cl="0.1201" cd="0.0239"/>
        <value cl="0.1936" cd="0.0246"/>
        <value cl="0.2433" cd="0.0252"/>
        <value cl="0.2982" cd="0.0259"/>
        <value cl="0.356" cd="0.0265"/>
        <value cl="0.4138" cd="0.027"/>
        <value cl="0.4695" cd="0.0274"/>
        <value cl="0.5245" cd="0.0278"/>
        <value cl="0.5793" cd="0.028"/>
        <value cl="0.6343" cd="0.028"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.2503" cd="0.0403"/>
        <value cl="-0.2128" cd="0.0343"/>
        <value cl="-0.1402" cd="0.0304"/>
        <value cl="-0.0177" cd="0.0268"/>
        <value cl="0.0174" cd="0.0255"/>
        <value cl="0.1804" cd="0.0227"/>
        <value cl="0.2253" cd="0.0233"/>
        <value cl="0.2784" cd="0.0239"/>
        <value cl="0.3405" cd="0.0244"/>
        <value cl="0.4168" cd="0.0245"/>
        <value cl="0.464" cd="0.0249"/>
        <value cl="0.5121" cd="0.0253"/>
        <value cl="0.5612" cd="0.0255"/>
        <value cl="0.6114" cd="0.0256"/>
        <value cl="0.6627" cd="0.0255"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.7351" cd="0.0229"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.7494" cd="0.0209"/>
        <value cl="0.8026" cd="0.0199"/>
        <value cl="0.8565" cd="0.0187"/>
        <value cl="0.954" cd="0.0169"/>
        <value cl="1.0037" cd="0.0161"/>
        <value cl="1.0492" cd="0.0155"/>
        <value cl="1.0843" cd="0.0157"/>
        <value cl="1.1093" cd="0.0168"/>
        <value cl="1.1243" cd="0.0181"/>
        <value cl="1.128" cd="0.0199"/>
        <value cl="1.1334" cd="0.0221"/>
        <value cl="1.1418" cd="0.0245"/>
        <value cl="1.1504" cd="0.0271"/>
        <value cl="1.1599" cd="0.0299"/>
        <value cl="1.168" cd="0.0329"/>
        <value cl="1.1786" cd="0.036"/>
        <value cl="1.1815" cd="0.0397"/>
        <value cl="1.1837" cd="0.0486"/>
        <value cl="1.1846" cd="0.0437"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.0206" cd="0.0238"/>
        <value cl="0.0517" cd="0.0226"/>
        <value cl="0.2977" cd="0.0191"/>
        <value cl="0.336" cd="0.0195"/>
        <value cl="0.3719" cd="0.02"/>
        <value cl="0.4157" cd="0.0203"/>
        <value cl="0.4738" cd="0.0201"/>
        <value cl="0.514" cd="0.0204"/>
        <value cl="0.5563" cd="0.0207"/>
        <value cl="0.601" cd="0.0208"/>
        <value cl="0.6484" cd="0.0207"/>
        <value cl="0.7008" cd="0.0203"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.7627" cd="0.0172"/>
        <value cl="0.8136" cd="0.0163"/>
        <value cl="0.8652" cd="0.0154"/>
        <value cl="0.9187" cd="0.0145"/>
        <value cl="0.9662" cd="0.014"/>
        <value cl="1.0115" cd="0.0134"/>
        <value cl="1.0496" cd="0.0137"/>
        <value cl="1.0824" cd="0.0146"/>
        <value cl="1.1051" cd="0.0159"/>
        <value cl="1.1144" cd="0.0174"/>
        <value cl="1.1185" cd="0.0193"/>
        <value cl="1.1292" cd="0.0213"/>
        <value cl="1.1403" cd="0.0236"/>
        <value cl="1.1522" cd="0.0261"/>
        <value cl="1.1678" cd="0.0284"/>
        <value cl="1.1829" cd="0.0309"/>
        <value cl="1.1947" cd="0.0465"/>
        <value cl="1.1956" cd="0.0337"/>
        <value cl="1.1973" cd="0.0374"/>
        <value cl="1.2062" cd="0.0409"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2718" cd="0.0668"/>
        <value cl="-0.2566" cd="0.0609"/>
        <value cl="-0.2524" cd="0.0577"/>
        <value cl="-0.229" cd="0.0483"/>
        <value cl="-0.188" cd="0.044"/>
        <value cl="-0.1177" cd="0.0276"/>
        <value cl="-0.066" cd="0.0246"/>
        <value cl="-0.0278" cd="0.022"/>
        <value cl="0.0229" cd="0.0204"/>
        <value cl="0.1107" cd="0.018"/>
        <value cl="0.1397" cd="0.0167"/>
        <value cl="0.2323" cd="0.0155"/>
        <value cl="0.3712" cd="0.0152"/>
        <value cl="0.4063" cd="0.0155"/>
        <value cl="0.445" cd="0.0157"/>
        <value cl="0.4926" cd="0.0154"/>
        <value cl="0.5352" cd="0.0156"/>
        <value cl="0.5793" cd="0.0157"/>
        <value cl="0.6272" cd="0.0156"/>
        <value cl="0.6781" cd="0.0152"/>
        <value cl="0.7256" cd="0.0149"/>
        <value cl="0.7752" cd="0.0143"/>
        <value cl="0.826" cd="0.0136"/>
        <value cl="0.8771" cd="0.0129"/>
        <value cl="0.924" cd="0.0126"/>
        <value cl="0.9702" cd="0.0118"/>
        <value cl="1.013" cd="0.0122"/>
        <value cl="1.0488" cd="0.013"/>
        <value cl="1.0774" cd="0.0141"/>
        <value cl="1.0955" cd="0.0155"/>
        <value cl="1.1014" cd="0.0171"/>
        <value cl="1.1099" cd="0.019"/>
        <value cl="1.1205" cd="0.0211"/>
        <value cl="1.1353" cd="0.0233"/>
        <value cl="1.1547" cd="0.0253"/>
        <value cl="1.1742" cd="0.0274"/>
        <value cl="1.192" cd="0.0296"/>
        <value cl="1.2046" cd="0.0323"/>
        <value cl="1.2125" cd="0.0441"/>
        <value cl="1.2144" cd="0.0354"/>
        <value cl="1.2171" cd="0.0393"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1214" cd="0.0271"/>
        <value cl="-0.076" cd="0.0228"/>
        <value cl="-0.0285" cd="0.0202"/>
        <value cl="0.015" cd="0.0178"/>
        <value cl="0.0628" cd="0.017"/>
        <value cl="0.1102" cd="0.0157"/>
        <value cl="0.1498" cd="0.0145"/>
        <value cl="0.1892" cd="0.0133"/>
        <value cl="0.3107" cd="0.0131"/>
        <value cl="0.4016" cd="0.0129"/>
        <value cl="0.4439" cd="0.0129"/>
        <value cl="0.4894" cd="0.0127"/>
        <value cl="0.5353" cd="0.0128"/>
        <value cl="0.5847" cd="0.0125"/>
        <value cl="0.6324" cd="0.0125"/>
        <value cl="0.681" cd="0.0124"/>
        <value cl="0.7309" cd="0.012"/>
        <value cl="0.781" cd="0.0115"/>
        <value cl="0.8314" cd="0.0111"/>
        <value cl="0.8804" cd="0.0106"/>
        <value cl="0.927" cd="0.0102"/>
        <value cl="0.9719" cd="0.0106"/>
        <value cl="1.0095" cd="0.0114"/>
        <value cl="1.0403" cd="0.0125"/>
        <value cl="1.0616" cd="0.0139"/>
        <value cl="1.0733" cd="0.0153"/>
        <value cl="1.0835" cd="0.017"/>
        <value cl="1.0921" cd="0.0192"/>
        <value cl="1.1128" cd="0.0209"/>
        <value cl="1.1357" cd="0.0226"/>
        <value cl="1.159" cd="0.0243"/>
        <value cl="1.1823" cd="0.0261"/>
        <value cl="1.2015" cd="0.0282"/>
        <value cl="1.2159" cd="0.0307"/>
        <value cl="1.2232" cd="0.034"/>
        <value cl="1.2271" cd="0.0377"/>
        <value cl="1.2281" cd="0.0419"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.1377" cd="0.025"/>
        <value cl="-0.0898" cd="0.0209"/>
        <value cl="-0.041" cd="0.0183"/>
        <value cl="0.0061" cd="0.0165"/>
        <value cl="0.0548" cd="0.0152"/>
        <value cl="0.1043" cd="0.0142"/>
        <value cl="0.1496" cd="0.013"/>
        <value cl="0.1899" cd="0.0119"/>
        <value cl="0.2781" cd="0.0112"/>
        <value cl="0.3885" cd="0.0111"/>
        <value cl="0.4394" cd="0.0109"/>
        <value cl="0.4859" cd="0.011"/>
        <value cl="0.5342" cd="0.0108"/>
        <value cl="0.5829" cd="0.0108"/>
        <value cl="0.6328" cd="0.0107"/>
        <value cl="0.6838" cd="0.0104"/>
        <value cl="0.7342" cd="0.0101"/>
        <value cl="0.7852" cd="0.0097"/>
        <value cl="0.8347" cd="0.0095"/>
        <value cl="0.8812" cd="0.0091"/>
        <value cl="0.9274" cd="0.0095"/>
        <value cl="0.9685" cd="0.0101"/>
        <value cl="1.0002" cd="0.0113"/>
        <value cl="1.0263" cd="0.0126"/>
        <value cl="1.0442" cd="0.014"/>
        <value cl="1.0558" cd="0.0155"/>
        <value cl="1.0659" cd="0.0175"/>
        <value cl="1.0871" cd="0.0191"/>
        <value cl="1.1122" cd="0.0205"/>
        <value cl="1.1385" cd="0.022"/>
        <value cl="1.1646" cd="0.0235"/>
        <value cl="1.1878" cd="0.0253"/>
        <value cl="1.2061" cd="0.0274"/>
        <value cl="1.2208" cd="0.0299"/>
        <value cl="1.2355" cd="0.0325"/>
        <value cl="1.2458" cd="0.0355"/>
        <value cl="1.2514" cd="0.0392"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.148" cd="0.0238"/>
        <value cl="-0.1017" cd="0.0194"/>
        <value cl="-0.0516" cd="0.0168"/>
        <value cl="-0.0022" cd="0.0151"/>
        <value cl="0.0473" cd="0.0139"/>
        <value cl="0.0988" cd="0.0131"/>
        <value cl="0.1476" cd="0.012"/>
        <value cl="0.1914" cd="0.0109"/>
        <value cl="0.2426" cd="0.0101"/>
        <value cl="0.3569" cd="0.0098"/>
        <value cl="0.436" cd="0.0097"/>
        <value cl="0.4835" cd="0.0096"/>
        <value cl="0.5324" cd="0.0096"/>
        <value cl="0.5825" cd="0.0094"/>
        <value cl="0.6328" cd="0.0094"/>
        <value cl="0.6838" cd="0.0092"/>
        <value cl="0.7348" cd="0.0089"/>
        <value cl="0.7861" cd="0.0087"/>
        <value cl="0.8347" cd="0.0082"/>
        <value cl="0.8808" cd="0.0085"/>
        <value cl="0.9253" cd="0.0091"/>
        <value cl="0.9604" cd="0.0101"/>
        <value cl="0.989" cd="0.0114"/>
        <value cl="1.0122" cd="0.0129"/>
        <value cl="1.0313" cd="0.0142"/>
        <value cl="1.0386" cd="0.016"/>
        <value cl="1.0602" cd="0.0175"/>
        <value cl="1.0859" cd="0.0189"/>
        <value cl="1.1146" cd="0.0201"/>
        <value cl="1.1422" cd="0.0215"/>
        <value cl="1.1697" cd="0.0229"/>
        <value cl="1.1892" cd="0.0248"/>
        <value cl="1.2092" cd="0.0268"/>
        <value cl="1.2272" cd="0.0291"/>
        <value cl="1.2428" cd="0.0316"/>
        <value cl="1.2538" cd="0.0345"/>
        <value cl="1.2582" cd="0.0382"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1572" cd="0.0229"/>
        <value cl="-0.1085" cd="0.0179"/>
        <value cl="-0.0594" cd="0.0156"/>
        <value cl="-0.0103" cd="0.0141"/>
        <value cl="0.0424" cd="0.013"/>
        <value cl="0.0944" cd="0.0122"/>
        <value cl="0.1451" cd="0.0113"/>
        <value cl="0.192" cd="0.0102"/>
        <value cl="0.2356" cd="0.0092"/>
        <value cl="0.3384" cd="0.0089"/>
        <value cl="0.4336" cd="0.0087"/>
        <value cl="0.4817" cd="0.0087"/>
        <value cl="0.5313" cd="0.0086"/>
        <value cl="0.5817" cd="0.0085"/>
        <value cl="0.633" cd="0.0084"/>
        <value cl="0.6843" cd="0.0082"/>
        <value cl="0.7358" cd="0.008"/>
        <value cl="0.7876" cd="0.0078"/>
        <value cl="0.8335" cd="0.0077"/>
        <value cl="0.8792" cd="0.0082"/>
        <value cl="0.9213" cd="0.009"/>
        <value cl="0.9499" cd="0.0104"/>
        <value cl="0.9779" cd="0.0118"/>
        <value cl="1.002" cd="0.0132"/>
        <value cl="1.0187" cd="0.0145"/>
        <value cl="1.0309" cd="0.0162"/>
        <value cl="1.0579" cd="0.0174"/>
        <value cl="1.0864" cd="0.0186"/>
        <value cl="1.1169" cd="0.0198"/>
        <value cl="1.1458" cd="0.021"/>
        <value cl="1.1681" cd="0.0227"/>
        <value cl="1.1917" cd="0.0244"/>
        <value cl="1.2134" cd="0.0263"/>
        <value cl="1.2324" cd="0.0284"/>
        <value cl="1.2467" cd="0.031"/>
        <value cl="1.254" cd="0.0342"/>
        <value cl="1.2549" cd="0.0382"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1696" cd="0.0201"/>
        <value cl="-0.1169" cd="0.0172"/>
        <value cl="-0.0649" cd="0.0152"/>
        <value cl="-0.0166" cd="0.0129"/>
        <value cl="0.0355" cd="0.0118"/>
        <value cl="0.0888" cd="0.0109"/>
        <value cl="0.1417" cd="0.0102"/>
        <value cl="0.1917" cd="0.0092"/>
        <value cl="0.2379" cd="0.0082"/>
        <value cl="0.3072" cd="0.0075"/>
        <value cl="0.4036" cd="0.0075"/>
        <value cl="0.4798" cd="0.0073"/>
        <value cl="0.5301" cd="0.0073"/>
        <value cl="0.5811" cd="0.0072"/>
        <value cl="0.6328" cd="0.0072"/>
        <value cl="0.6847" cd="0.007"/>
        <value cl="0.7368" cd="0.0069"/>
        <value cl="0.7864" cd="0.0068"/>
        <value cl="0.8307" cd="0.0073"/>
        <value cl="0.8741" cd="0.0081"/>
        <value cl="0.9067" cd="0.0094"/>
        <value cl="0.93" cd="0.0112"/>
        <value cl="0.9629" cd="0.0123"/>
        <value cl="0.9892" cd="0.0135"/>
        <value cl="0.9982" cd="0.0152"/>
        <value cl="1.0272" cd="0.0161"/>
        <value cl="1.0569" cd="0.0172"/>
        <value cl="1.0892" cd="0.0182"/>
        <value cl="1.1204" cd="0.0192"/>
        <value cl="1.1477" cd="0.0206"/>
        <value cl="1.1744" cd="0.022"/>
        <value cl="1.2012" cd="0.0234"/>
        <value cl="1.2255" cd="0.0251"/>
        <value cl="1.2462" cd="0.0271"/>
        <value cl="1.2636" cd="0.0293"/>
        <value cl="1.276" cd="0.0321"/>
        <value cl="1.2821" cd="0.0354"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
