<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.183"/>
    <point x="0.433" y="1.032"/>
    <point x="1.301" y="1.987"/>
    <point x="2.602" y="3"/>
    <point x="4.32" y="4.033"/>
    <point x="6.437" y="5.056"/>
    <point x="8.935" y="6.04"/>
    <point x="11.788" y="6.963"/>
    <point x="14.971" y="7.798"/>
    <point x="18.457" y="8.523"/>
    <point x="22.219" y="9.119"/>
    <point x="26.227" y="9.571"/>
    <point x="30.45" y="9.867"/>
    <point x="34.857" y="10.001"/>
    <point x="39.411" y="9.969"/>
    <point x="44.078" y="9.77"/>
    <point x="48.82" y="9.406"/>
    <point x="53.609" y="8.881"/>
    <point x="58.414" y="8.218"/>
    <point x="63.196" y="7.443"/>
    <point x="67.907" y="6.586"/>
    <point x="72.503" y="5.674"/>
    <point x="76.933" y="4.74"/>
    <point x="81.146" y="3.817"/>
    <point x="85.088" y="2.939"/>
    <point x="88.703" y="2.138"/>
    <point x="91.927" y="1.444"/>
    <point x="94.697" y="0.881"/>
    <point x="96.949" y="0.461"/>
    <point x="0" y="0.186"/>
    <point x="99.65" y="0.042"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.156" y="-0.488"/>
    <point x="0.916" y="-1.058"/>
    <point x="2.237" y="-1.621"/>
    <point x="4.069" y="-2.144"/>
    <point x="6.388" y="-2.609"/>
    <point x="9.171" y="-3.004"/>
    <point x="12.392" y="-3.322"/>
    <point x="16.018" y="-3.559"/>
    <point x="20.012" y="-3.714"/>
    <point x="24.337" y="-3.782"/>
    <point x="28.95" y="-3.768"/>
    <point x="33.802" y="-3.672"/>
    <point x="38.846" y="-3.497"/>
    <point x="44.031" y="-3.249"/>
    <point x="49.308" y="-2.934"/>
    <point x="54.625" y="-2.558"/>
    <point x="59.939" y="-2.139"/>
    <point x="65.199" y="-1.703"/>
    <point x="70.341" y="-1.286"/>
    <point x="75.289" y="-0.91"/>
    <point x="79.966" y="-0.591"/>
    <point x="84.299" y="-0.337"/>
    <point x="88.219" y="-0.149"/>
    <point x="91.664" y="-0.026"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
