<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.19"/>
    <point x="0.088" y="0.242"/>
    <point x="0.671" y="0.772"/>
    <point x="1.708" y="1.355"/>
    <point x="3.194" y="1.943"/>
    <point x="5.123" y="2.513"/>
    <point x="7.481" y="3.044"/>
    <point x="10.252" y="3.523"/>
    <point x="13.413" y="3.938"/>
    <point x="16.941" y="4.28"/>
    <point x="20.803" y="4.544"/>
    <point x="24.968" y="4.725"/>
    <point x="29.396" y="4.823"/>
    <point x="34.047" y="4.838"/>
    <point x="38.877" y="4.774"/>
    <point x="43.838" y="4.633"/>
    <point x="48.881" y="4.424"/>
    <point x="53.954" y="4.152"/>
    <point x="59.007" y="3.827"/>
    <point x="63.984" y="3.457"/>
    <point x="68.835" y="3.05"/>
    <point x="73.513" y="2.617"/>
    <point x="77.969" y="2.175"/>
    <point x="82.151" y="1.739"/>
    <point x="86.012" y="1.328"/>
    <point x="89.5" y="0.956"/>
    <point x="92.565" y="0.638"/>
    <point x="95.16" y="0.383"/>
    <point x="97.238" y="0.197"/>
    <point x="98.758" y="0.078"/>
    <point x="99.687" y="0.017"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.19"/>
    <point x="0.605" y="-0.588"/>
    <point x="1.66" y="-0.982"/>
    <point x="3.215" y="-1.333"/>
    <point x="5.261" y="-1.63"/>
    <point x="7.786" y="-1.867"/>
    <point x="10.771" y="-2.042"/>
    <point x="14.19" y="-2.156"/>
    <point x="18.013" y="-2.215"/>
    <point x="22.201" y="-2.222"/>
    <point x="26.71" y="-2.184"/>
    <point x="31.491" y="-2.109"/>
    <point x="36.49" y="-2.001"/>
    <point x="41.652" y="-1.865"/>
    <point x="46.919" y="-1.706"/>
    <point x="52.232" y="-1.53"/>
    <point x="57.532" y="-1.342"/>
    <point x="62.759" y="-1.147"/>
    <point x="67.854" y="-0.952"/>
    <point x="72.758" y="-0.761"/>
    <point x="77.415" y="-0.581"/>
    <point x="81.769" y="-0.418"/>
    <point x="85.768" y="-0.278"/>
    <point x="89.359" y="-0.164"/>
    <point x="92.495" y="-0.081"/>
    <point x="95.132" y="-0.026"/>
    <point x="97.231" y="0.002"/>
    <point x="98.758" y="0.009"/>
    <point x="99.688" y="0.004"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.156" cd="0.0199"/>
        <value cl="-0.1369" cd="0.0192"/>
        <value cl="-0.1065" cd="0.0189"/>
        <value cl="-0.0713" cd="0.0188"/>
        <value cl="-0.0341" cd="0.0188"/>
        <value cl="0.004" cd="0.019"/>
        <value cl="0.0425" cd="0.0193"/>
        <value cl="0.0808" cd="0.0198"/>
        <value cl="0.1184" cd="0.0204"/>
        <value cl="0.1548" cd="0.0212"/>
        <value cl="0.1896" cd="0.0222"/>
        <value cl="0.2225" cd="0.0235"/>
        <value cl="0.2531" cd="0.0251"/>
        <value cl="0.2811" cd="0.0272"/>
        <value cl="0.3064" cd="0.0298"/>
        <value cl="0.5114" cd="0.0363"/>
        <value cl="0.7093" cd="0.0336"/>
        <value cl="0.7505" cd="0.0314"/>
        <value cl="0.7785" cd="0.0345"/>
        <value cl="0.8209" cd="0.0408"/>
        <value cl="0.8423" cd="0.1479"/>
        <value cl="0.8446" cd="0.1549"/>
        <value cl="0.8561" cd="0.1646"/>
        <value cl="0.8687" cd="0.0499"/>
        <value cl="0.8764" cd="0.184"/>
        <value cl="0.9009" cd="0.1796"/>
        <value cl="0.9055" cd="0.0584"/>
        <value cl="0.9397" cd="0.0702"/>
        <value cl="0.9412" cd="0.1003"/>
        <value cl="0.9516" cd="0.0841"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1473" cd="0.0176"/>
        <value cl="-0.1351" cd="0.0167"/>
        <value cl="-0.1074" cd="0.0164"/>
        <value cl="-0.0733" cd="0.0164"/>
        <value cl="-0.0365" cd="0.0164"/>
        <value cl="0.0015" cd="0.0167"/>
        <value cl="0.04" cd="0.017"/>
        <value cl="0.0782" cd="0.0175"/>
        <value cl="0.1156" cd="0.0181"/>
        <value cl="0.1517" cd="0.019"/>
        <value cl="0.1862" cd="0.02"/>
        <value cl="0.2186" cd="0.0214"/>
        <value cl="0.2484" cd="0.0232"/>
        <value cl="0.3847" cd="0.0269"/>
        <value cl="0.564" cd="0.0281"/>
        <value cl="0.6661" cd="0.0264"/>
        <value cl="0.7107" cd="0.0248"/>
        <value cl="0.7384" cd="0.0254"/>
        <value cl="0.7694" cd="0.0302"/>
        <value cl="0.8163" cd="0.0368"/>
        <value cl="0.8613" cd="0.0441"/>
        <value cl="0.9041" cd="0.054"/>
        <value cl="0.9346" cd="0.0646"/>
        <value cl="0.9529" cd="0.0759"/>
        <value cl="0.9601" cd="0.0907"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4759" cd="0.0504"/>
        <value cl="-0.426" cd="0.0409"/>
        <value cl="-0.3766" cd="0.0335"/>
        <value cl="-0.3284" cd="0.0289"/>
        <value cl="-0.2802" cd="0.0241"/>
        <value cl="-0.1336" cd="0.015"/>
        <value cl="-0.1084" cd="0.0148"/>
        <value cl="-0.0753" cd="0.0147"/>
        <value cl="-0.0388" cd="0.0148"/>
        <value cl="-0.0007" cd="0.0151"/>
        <value cl="0.0377" cd="0.0154"/>
        <value cl="0.0759" cd="0.0159"/>
        <value cl="0.1131" cd="0.0166"/>
        <value cl="0.149" cd="0.0175"/>
        <value cl="0.183" cd="0.0187"/>
        <value cl="0.2336" cd="0.0204"/>
        <value cl="0.3838" cd="0.0228"/>
        <value cl="0.5257" cd="0.0232"/>
        <value cl="0.6175" cd="0.0222"/>
        <value cl="0.6678" cd="0.0212"/>
        <value cl="0.7043" cd="0.0208"/>
        <value cl="0.7319" cd="0.0225"/>
        <value cl="0.7613" cd="0.0272"/>
        <value cl="0.807" cd="0.0333"/>
        <value cl="0.8606" cd="0.0412"/>
        <value cl="0.9019" cd="0.0485"/>
        <value cl="0.933" cd="0.059"/>
        <value cl="0.9772" cd="0.0729"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4224" cd="0.0393"/>
        <value cl="-0.375" cd="0.0319"/>
        <value cl="-0.3256" cd="0.0264"/>
        <value cl="-0.2791" cd="0.0228"/>
        <value cl="-0.2347" cd="0.0179"/>
        <value cl="-0.1322" cd="0.0138"/>
        <value cl="-0.1095" cd="0.0135"/>
        <value cl="-0.0772" cd="0.0135"/>
        <value cl="-0.0408" cd="0.0137"/>
        <value cl="-0.0027" cd="0.0139"/>
        <value cl="0.0357" cd="0.0143"/>
        <value cl="0.0737" cd="0.0149"/>
        <value cl="0.1108" cd="0.0156"/>
        <value cl="0.1463" cd="0.0165"/>
        <value cl="0.2076" cd="0.018"/>
        <value cl="0.3393" cd="0.0197"/>
        <value cl="0.4768" cd="0.0199"/>
        <value cl="0.569" cd="0.0193"/>
        <value cl="0.6214" cd="0.0187"/>
        <value cl="0.6632" cd="0.0182"/>
        <value cl="0.7001" cd="0.0185"/>
        <value cl="0.7291" cd="0.0206"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.2353" cd="0.0179"/>
        <value cl="-0.1308" cd="0.0129"/>
        <value cl="-0.1106" cd="0.0126"/>
        <value cl="-0.0791" cd="0.0126"/>
        <value cl="-0.0427" cd="0.0128"/>
        <value cl="-0.0046" cd="0.0131"/>
        <value cl="0.0337" cd="0.0135"/>
        <value cl="0.0717" cd="0.014"/>
        <value cl="0.1085" cd="0.0148"/>
        <value cl="0.1637" cd="0.0159"/>
        <value cl="0.2852" cd="0.0173"/>
        <value cl="0.4105" cd="0.0177"/>
        <value cl="0.5107" cd="0.0173"/>
        <value cl="0.5721" cd="0.0168"/>
        <value cl="0.6174" cd="0.0165"/>
        <value cl="0.659" cd="0.0164"/>
        <value cl="0.6976" cd="0.017"/>
        <value cl="0.7288" cd="0.0193"/>
        <value cl="0.7607" cd="0.0245"/>
        <value cl="0.8047" cd="0.0305"/>
        <value cl="0.8527" cd="0.0368"/>
        <value cl="0.8984" cd="0.0452"/>
        <value cl="0.9421" cd="0.0557"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.2355" cd="0.0175"/>
        <value cl="-0.2143" cd="0.0122"/>
        <value cl="-0.1119" cd="0.0119"/>
        <value cl="-0.0808" cd="0.0119"/>
        <value cl="-0.0445" cd="0.0121"/>
        <value cl="-0.0064" cd="0.0123"/>
        <value cl="0.0319" cd="0.0128"/>
        <value cl="0.0697" cd="0.0134"/>
        <value cl="0.1082" cd="0.0141"/>
        <value cl="0.2242" cd="0.0154"/>
        <value cl="0.3464" cd="0.0159"/>
        <value cl="0.4496" cd="0.0158"/>
        <value cl="0.5229" cd="0.0153"/>
        <value cl="0.571" cd="0.015"/>
        <value cl="0.614" cd="0.0149"/>
        <value cl="0.6562" cd="0.0151"/>
        <value cl="0.6961" cd="0.0159"/>
        <value cl="0.729" cd="0.0184"/>
        <value cl="0.8533" cd="0.0349"/>
        <value cl="0.8987" cd="0.0432"/>
        <value cl="0.935" cd="0.0547"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.2119" cd="0.0117"/>
        <value cl="-0.1132" cd="0.0113"/>
        <value cl="-0.0826" cd="0.0113"/>
        <value cl="-0.0462" cd="0.0115"/>
        <value cl="-0.0081" cd="0.0118"/>
        <value cl="0.0301" cd="0.0122"/>
        <value cl="0.0678" cd="0.0128"/>
        <value cl="0.1594" cd="0.0138"/>
        <value cl="0.2718" cd="0.0145"/>
        <value cl="0.3859" cd="0.0145"/>
        <value cl="0.4662" cd="0.0142"/>
        <value cl="0.5222" cd="0.014"/>
        <value cl="0.5671" cd="0.0138"/>
        <value cl="0.6108" cd="0.0138"/>
        <value cl="0.6541" cd="0.0141"/>
        <value cl="0.6952" cd="0.0151"/>
        <value cl="0.7292" cd="0.0177"/>
        <value cl="0.8029" cd="0.0273"/>
        <value cl="0.8526" cd="0.0355"/>
        <value cl="0.8992" cd="0.0449"/>
        <value cl="0.9334" cd="0.0535"/>
        <value cl="0.9612" cd="0.0651"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4183" cd="0.036"/>
        <value cl="-0.3704" cd="0.0285"/>
        <value cl="-0.3243" cd="0.023"/>
        <value cl="-0.2785" cd="0.0192"/>
        <value cl="-0.2363" cd="0.0162"/>
        <value cl="-0.2063" cd="0.0114"/>
        <value cl="-0.1145" cd="0.0107"/>
        <value cl="-0.0843" cd="0.0108"/>
        <value cl="-0.0479" cd="0.011"/>
        <value cl="-0.0097" cd="0.0113"/>
        <value cl="0.0285" cd="0.0118"/>
        <value cl="0.0911" cd="0.0125"/>
        <value cl="0.1989" cd="0.0132"/>
        <value cl="0.3073" cd="0.0135"/>
        <value cl="0.4054" cd="0.0133"/>
        <value cl="0.4705" cd="0.0131"/>
        <value cl="0.5196" cd="0.0129"/>
        <value cl="0.5638" cd="0.0128"/>
        <value cl="0.6084" cd="0.0129"/>
        <value cl="0.6526" cd="0.0134"/>
        <value cl="0.6944" cd="0.0144"/>
        <value cl="0.7299" cd="0.0171"/>
        <value cl="0.7616" cd="0.0221"/>
        <value cl="0.8023" cd="0.0274"/>
        <value cl="0.8531" cd="0.0336"/>
        <value cl="0.8975" cd="0.0422"/>
        <value cl="0.9295" cd="0.05"/>
        <value cl="0.9509" cd="0.0589"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.371" cd="0.0275"/>
        <value cl="-0.3247" cd="0.0222"/>
        <value cl="-0.2794" cd="0.0185"/>
        <value cl="-0.2366" cd="0.0159"/>
        <value cl="-0.2018" cd="0.0113"/>
        <value cl="-0.1159" cd="0.0103"/>
        <value cl="-0.0859" cd="0.0104"/>
        <value cl="-0.0495" cd="0.0106"/>
        <value cl="-0.0113" cd="0.0109"/>
        <value cl="0.0269" cd="0.0114"/>
        <value cl="0.1265" cd="0.0121"/>
        <value cl="0.229" cd="0.0125"/>
        <value cl="0.3336" cd="0.0125"/>
        <value cl="0.4143" cd="0.0123"/>
        <value cl="0.4699" cd="0.0121"/>
        <value cl="0.5165" cd="0.012"/>
        <value cl="0.5611" cd="0.012"/>
        <value cl="0.6065" cd="0.0123"/>
        <value cl="0.6514" cd="0.0128"/>
        <value cl="0.6939" cd="0.0139"/>
        <value cl="0.7303" cd="0.0166"/>
        <value cl="0.7619" cd="0.0215"/>
        <value cl="0.8044" cd="0.0262"/>
        <value cl="0.8539" cd="0.0324"/>
        <value cl="0.8978" cd="0.0397"/>
        <value cl="0.9263" cd="0.0478"/>
        <value cl="0.9578" cd="0.0569"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3714" cd="0.0269"/>
        <value cl="-0.3245" cd="0.0215"/>
        <value cl="-0.2798" cd="0.018"/>
        <value cl="-0.2376" cd="0.0154"/>
        <value cl="-0.1997" cd="0.0113"/>
        <value cl="-0.1173" cd="0.0099"/>
        <value cl="-0.0875" cd="0.01"/>
        <value cl="-0.051" cd="0.0102"/>
        <value cl="-0.0128" cd="0.0105"/>
        <value cl="0.0525" cd="0.0111"/>
        <value cl="0.1532" cd="0.0116"/>
        <value cl="0.2621" cd="0.0118"/>
        <value cl="0.3531" cd="0.0116"/>
        <value cl="0.4181" cd="0.0115"/>
        <value cl="0.4678" cd="0.0114"/>
        <value cl="0.5133" cd="0.0113"/>
        <value cl="0.5589" cd="0.0114"/>
        <value cl="0.605" cd="0.0117"/>
        <value cl="0.6504" cd="0.0123"/>
        <value cl="0.6935" cd="0.0135"/>
        <value cl="0.7307" cd="0.0162"/>
        <value cl="0.7645" cd="0.0206"/>
        <value cl="0.8057" cd="0.0254"/>
        <value cl="0.854" cd="0.0313"/>
        <value cl="0.8932" cd="0.039"/>
        <value cl="0.9261" cd="0.0462"/>
        <value cl="0.9638" cd="0.0574"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1982" cd="0.0113"/>
        <value cl="-0.1345" cd="0.0096"/>
        <value cl="-0.089" cd="0.0097"/>
        <value cl="-0.0524" cd="0.0099"/>
        <value cl="-0.0142" cd="0.0102"/>
        <value cl="0.078" cd="0.0108"/>
        <value cl="0.1816" cd="0.0111"/>
        <value cl="0.278" cd="0.0111"/>
        <value cl="0.3601" cd="0.0109"/>
        <value cl="0.4198" cd="0.0108"/>
        <value cl="0.4657" cd="0.0107"/>
        <value cl="0.5107" cd="0.0108"/>
        <value cl="0.557" cd="0.0109"/>
        <value cl="0.6038" cd="0.0113"/>
        <value cl="0.6495" cd="0.012"/>
        <value cl="0.6933" cd="0.0131"/>
        <value cl="0.731" cd="0.0158"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3718" cd="0.0256"/>
        <value cl="-0.3243" cd="0.0221"/>
        <value cl="-0.2806" cd="0.0178"/>
        <value cl="-0.2386" cd="0.015"/>
        <value cl="-0.1969" cd="0.0115"/>
        <value cl="-0.1659" cd="0.0094"/>
        <value cl="-0.0905" cd="0.0094"/>
        <value cl="-0.0538" cd="0.0096"/>
        <value cl="0.0028" cd="0.01"/>
        <value cl="0.1018" cd="0.0105"/>
        <value cl="0.1982" cd="0.0106"/>
        <value cl="0.2964" cd="0.0105"/>
        <value cl="0.3675" cd="0.0103"/>
        <value cl="0.4168" cd="0.0103"/>
        <value cl="0.4626" cd="0.0102"/>
        <value cl="0.5086" cd="0.0103"/>
        <value cl="0.5555" cd="0.0105"/>
        <value cl="0.6027" cd="0.0109"/>
        <value cl="0.6487" cd="0.0116"/>
        <value cl="0.693" cd="0.0128"/>
        <value cl="0.7314" cd="0.0155"/>
        <value cl="0.7659" cd="0.02"/>
        <value cl="0.805" cd="0.0253"/>
        <value cl="0.8526" cd="0.0308"/>
        <value cl="0.8948" cd="0.0349"/>
        <value cl="0.9282" cd="0.0443"/>
        <value cl="0.9502" cd="0.0561"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3714" cd="0.0251"/>
        <value cl="-0.3252" cd="0.0212"/>
        <value cl="-0.2817" cd="0.0173"/>
        <value cl="-0.2395" cd="0.0147"/>
        <value cl="-0.1964" cd="0.0117"/>
        <value cl="-0.1722" cd="0.0092"/>
        <value cl="-0.0919" cd="0.0091"/>
        <value cl="-0.0551" cd="0.0094"/>
        <value cl="0.0229" cd="0.0098"/>
        <value cl="0.1192" cd="0.0101"/>
        <value cl="0.2187" cd="0.0101"/>
        <value cl="0.3033" cd="0.01"/>
        <value cl="0.3662" cd="0.0098"/>
        <value cl="0.4146" cd="0.0098"/>
        <value cl="0.4602" cd="0.0098"/>
        <value cl="0.5068" cd="0.0099"/>
        <value cl="0.5542" cd="0.0101"/>
        <value cl="0.6017" cd="0.0106"/>
        <value cl="0.648" cd="0.0113"/>
        <value cl="0.6927" cd="0.0126"/>
        <value cl="0.7316" cd="0.0153"/>
        <value cl="0.7674" cd="0.0195"/>
        <value cl="0.806" cd="0.025"/>
        <value cl="0.853" cd="0.0288"/>
        <value cl="0.8945" cd="0.0343"/>
        <value cl="0.9314" cd="0.0428"/>
        <value cl="0.9501" cd="0.0558"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.371" cd="0.0254"/>
        <value cl="-0.3268" cd="0.0202"/>
        <value cl="-0.2835" cd="0.0165"/>
        <value cl="-0.2414" cd="0.0141"/>
        <value cl="-0.1971" cd="0.0122"/>
        <value cl="-0.1717" cd="0.0088"/>
        <value cl="-0.0945" cd="0.0087"/>
        <value cl="-0.0357" cd="0.009"/>
        <value cl="0.0596" cd="0.0092"/>
        <value cl="0.1566" cd="0.0093"/>
        <value cl="0.2428" cd="0.0092"/>
        <value cl="0.3135" cd="0.0091"/>
        <value cl="0.364" cd="0.009"/>
        <value cl="0.4098" cd="0.009"/>
        <value cl="0.4562" cd="0.0091"/>
        <value cl="0.5038" cd="0.0092"/>
        <value cl="0.5521" cd="0.0095"/>
        <value cl="0.6001" cd="0.01"/>
        <value cl="0.6469" cd="0.0109"/>
        <value cl="0.6922" cd="0.0122"/>
        <value cl="0.7323" cd="0.0148"/>
        <value cl="0.7651" cd="0.0197"/>
        <value cl="0.809" cd="0.0236"/>
        <value cl="0.8498" cd="0.0294"/>
        <value cl="0.8903" cd="0.0368"/>
        <value cl="0.9305" cd="0.0432"/>
        <value cl="0.9509" cd="0.056"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.3727" cd="0.025"/>
        <value cl="-0.3288" cd="0.0191"/>
        <value cl="-0.2858" cd="0.0155"/>
        <value cl="-0.2438" cd="0.0133"/>
        <value cl="-0.1998" cd="0.012"/>
        <value cl="-0.166" cd="0.0086"/>
        <value cl="-0.0852" cd="0.0081"/>
        <value cl="0.0053" cd="0.0083"/>
        <value cl="0.0972" cd="0.0084"/>
        <value cl="0.1876" cd="0.0083"/>
        <value cl="0.2598" cd="0.0082"/>
        <value cl="0.3122" cd="0.0081"/>
        <value cl="0.3579" cd="0.0081"/>
        <value cl="0.404" cd="0.0082"/>
        <value cl="0.4518" cd="0.0083"/>
        <value cl="0.5007" cd="0.0085"/>
        <value cl="0.5498" cd="0.0089"/>
        <value cl="0.5984" cd="0.0095"/>
        <value cl="0.6457" cd="0.0104"/>
        <value cl="0.6917" cd="0.0117"/>
        <value cl="0.7334" cd="0.0141"/>
        <value cl="0.8125" cd="0.0217"/>
        <value cl="0.8535" cd="0.0268"/>
        <value cl="0.8942" cd="0.0335"/>
        <value cl="0.9251" cd="0.0428"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.374" cd="0.0229"/>
        <value cl="-0.3312" cd="0.0179"/>
        <value cl="-0.2472" cd="0.0132"/>
        <value cl="-0.1928" cd="0.0113"/>
        <value cl="-0.1281" cd="0.008"/>
        <value cl="-0.051" cd="0.0075"/>
        <value cl="0.0548" cd="0.0073"/>
        <value cl="0.1405" cd="0.0072"/>
        <value cl="0.2107" cd="0.0071"/>
        <value cl="0.2593" cd="0.007"/>
        <value cl="0.3033" cd="0.0071"/>
        <value cl="0.3495" cd="0.0071"/>
        <value cl="0.3978" cd="0.0073"/>
        <value cl="0.4473" cd="0.0074"/>
        <value cl="0.4973" cd="0.0077"/>
        <value cl="0.5472" cd="0.0082"/>
        <value cl="0.5964" cd="0.0088"/>
        <value cl="0.6448" cd="0.0098"/>
        <value cl="0.6917" cd="0.0111"/>
        <value cl="0.7347" cd="0.0134"/>
        <value cl="0.7749" cd="0.017"/>
        <value cl="0.8162" cd="0.0201"/>
        <value cl="0.8584" cd="0.0245"/>
        <value cl="0.8987" cd="0.0312"/>
        <value cl="0.9288" cd="0.0408"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3341" cd="0.018"/>
        <value cl="-0.2926" cd="0.0149"/>
        <value cl="-0.2366" cd="0.0121"/>
        <value cl="-0.1598" cd="0.0105"/>
        <value cl="-0.0917" cd="0.0074"/>
        <value cl="-0.0268" cd="0.0067"/>
        <value cl="0.0745" cd="0.0066"/>
        <value cl="0.1582" cd="0.0064"/>
        <value cl="0.2077" cd="0.0063"/>
        <value cl="0.251" cd="0.0063"/>
        <value cl="0.2964" cd="0.0064"/>
        <value cl="0.3444" cd="0.0065"/>
        <value cl="0.394" cd="0.0066"/>
        <value cl="0.4445" cd="0.0069"/>
        <value cl="0.495" cd="0.0072"/>
        <value cl="0.5455" cd="0.0077"/>
        <value cl="0.5951" cd="0.0084"/>
        <value cl="0.6442" cd="0.0094"/>
        <value cl="0.6921" cd="0.0107"/>
        <value cl="0.7352" cd="0.013"/>
        <value cl="0.7746" cd="0.0168"/>
        <value cl="0.8217" cd="0.0186"/>
        <value cl="0.8613" cd="0.0228"/>
        <value cl="0.9022" cd="0.0285"/>
        <value cl="0.9308" cd="0.0403"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.412" cd="0.0271"/>
        <value cl="-0.3762" cd="0.0197"/>
        <value cl="-0.3372" cd="0.0188"/>
        <value cl="-0.2851" cd="0.0139"/>
        <value cl="-0.2121" cd="0.0112"/>
        <value cl="-0.1353" cd="0.0098"/>
        <value cl="-0.0704" cd="0.0069"/>
        <value cl="-0.0083" cd="0.0062"/>
        <value cl="0.0634" cd="0.006"/>
        <value cl="0.1556" cd="0.0058"/>
        <value cl="0.201" cd="0.0058"/>
        <value cl="0.245" cd="0.0058"/>
        <value cl="0.2919" cd="0.0059"/>
        <value cl="0.3411" cd="0.006"/>
        <value cl="0.3916" cd="0.0062"/>
        <value cl="0.4425" cd="0.0065"/>
        <value cl="0.4935" cd="0.0069"/>
        <value cl="0.5443" cd="0.0074"/>
        <value cl="0.5944" cd="0.0081"/>
        <value cl="0.6438" cd="0.0091"/>
        <value cl="0.692" cd="0.0104"/>
        <value cl="0.735" cd="0.013"/>
        <value cl="0.7813" cd="0.0152"/>
        <value cl="0.8235" cd="0.018"/>
        <value cl="0.8579" cd="0.0247"/>
        <value cl="0.9012" cd="0.029"/>
        <value cl="0.9309" cd="0.0411"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5853" cd="0.0722"/>
        <value cl="-0.5715" cd="0.0622"/>
        <value cl="-0.5469" cd="0.0547"/>
        <value cl="-0.5179" cd="0.047"/>
        <value cl="-0.4849" cd="0.0392"/>
        <value cl="-0.4495" cd="0.0321"/>
        <value cl="-0.4142" cd="0.0259"/>
        <value cl="-0.3783" cd="0.0185"/>
        <value cl="-0.3375" cd="0.0164"/>
        <value cl="-0.2658" cd="0.0129"/>
        <value cl="-0.1946" cd="0.0105"/>
        <value cl="-0.1154" cd="0.0093"/>
        <value cl="-0.0542" cd="0.0066"/>
        <value cl="0.0028" cd="0.0059"/>
        <value cl="0.053" cd="0.0056"/>
        <value cl="0.1341" cd="0.0054"/>
        <value cl="0.1957" cd="0.0054"/>
        <value cl="0.241" cd="0.0055"/>
        <value cl="0.2888" cd="0.0056"/>
        <value cl="0.3388" cd="0.0057"/>
        <value cl="0.3897" cd="0.0059"/>
        <value cl="0.4411" cd="0.0062"/>
        <value cl="0.4924" cd="0.0066"/>
        <value cl="0.5435" cd="0.0071"/>
        <value cl="0.5939" cd="0.0079"/>
        <value cl="0.6437" cd="0.0089"/>
        <value cl="0.6917" cd="0.0103"/>
        <value cl="0.7349" cd="0.013"/>
        <value cl="0.7843" cd="0.0143"/>
        <value cl="0.8186" cd="0.0193"/>
        <value cl="0.8608" cd="0.0235"/>
        <value cl="0.899" cd="0.0309"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3777" cd="0.0196"/>
        <value cl="-0.3106" cd="0.014"/>
        <value cl="-0.2414" cd="0.0115"/>
        <value cl="-0.1672" cd="0.0095"/>
        <value cl="-0.0988" cd="0.0086"/>
        <value cl="-0.0445" cd="0.0062"/>
        <value cl="0.0047" cd="0.0055"/>
        <value cl="0.0478" cd="0.005"/>
        <value cl="0.1058" cd="0.0049"/>
        <value cl="0.188" cd="0.0049"/>
        <value cl="0.2358" cd="0.0049"/>
        <value cl="0.285" cd="0.005"/>
        <value cl="0.3357" cd="0.0052"/>
        <value cl="0.3872" cd="0.0054"/>
        <value cl="0.439" cd="0.0058"/>
        <value cl="0.5425" cd="0.0068"/>
        <value cl="0.5935" cd="0.0076"/>
        <value cl="0.6438" cd="0.0085"/>
        <value cl="0.6919" cd="0.0099"/>
        <value cl="0.7384" cd="0.012"/>
        <value cl="0.7817" cd="0.0148"/>
        <value cl="0.8281" cd="0.0168"/>
        <value cl="0.8674" cd="0.0213"/>
        <value cl="0.9034" cd="0.0283"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
