<airfoil version="1.0" description=" - Mod.">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.077" y="0.535"/>
    <point x="0.288" y="1.11"/>
    <point x="0.613" y="1.69"/>
    <point x="1.057" y="2.2675"/>
    <point x="1.62" y="2.8488"/>
    <point x="2.292" y="3.4238"/>
    <point x="3.071" y="3.9825"/>
    <point x="3.961" y="4.5188"/>
    <point x="4.964" y="5.035"/>
    <point x="6.072" y="5.5287"/>
    <point x="7.283" y="5.9925"/>
    <point x="8.598" y="6.4225"/>
    <point x="10.018" y="6.82"/>
    <point x="11.537" y="7.185"/>
    <point x="13.15" y="7.515"/>
    <point x="14.856" y="7.8038"/>
    <point x="16.655" y="8.0563"/>
    <point x="18.539" y="8.2712"/>
    <point x="20.504" y="8.4475"/>
    <point x="22.548" y="8.5812"/>
    <point x="24.668" y="8.675"/>
    <point x="26.858" y="8.7325"/>
    <point x="29.111" y="8.7525"/>
    <point x="31.423" y="8.7312"/>
    <point x="33.792" y="8.6737"/>
    <point x="36.21" y="8.5837"/>
    <point x="38.669" y="8.4587"/>
    <point x="41.165" y="8.3"/>
    <point x="43.694" y="8.11"/>
    <point x="46.248" y="7.8938"/>
    <point x="48.818" y="7.65"/>
    <point x="51.4" y="7.3813"/>
    <point x="53.988" y="7.0887"/>
    <point x="56.575" y="6.7787"/>
    <point x="59.152" y="6.4512"/>
    <point x="61.713" y="6.1075"/>
    <point x="64.253" y="5.7512"/>
    <point x="66.764" y="5.3875"/>
    <point x="69.236" y="5.0187"/>
    <point x="71.664" y="4.6462"/>
    <point x="74.042" y="4.2725"/>
    <point x="76.361" y="3.9037"/>
    <point x="78.613" y="3.5412"/>
    <point x="80.791" y="3.1875"/>
    <point x="82.89" y="2.845"/>
    <point x="84.901" y="2.5188"/>
    <point x="86.817" y="2.2125"/>
    <point x="88.626" y="1.9288"/>
    <point x="90.32" y="1.665"/>
    <point x="91.891" y="1.4212"/>
    <point x="93.335" y="1.1938"/>
    <point x="94.646" y="0.9825"/>
    <point x="95.817" y="0.7862"/>
    <point x="96.848" y="0.595"/>
    <point x="97.745" y="0.4112"/>
    <point x="98.51" y="0.2475"/>
    <point x="99.135" y="0.1213"/>
    <point x="99.604" y="0.0412"/>
    <point x="99.899" y="0.0062"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="0.077" y="-0.535"/>
    <point x="0.288" y="-1.11"/>
    <point x="0.613" y="-1.69"/>
    <point x="1.057" y="-2.2675"/>
    <point x="1.62" y="-2.8488"/>
    <point x="2.292" y="-3.4238"/>
    <point x="3.071" y="-3.9825"/>
    <point x="3.961" y="-4.5188"/>
    <point x="4.964" y="-5.035"/>
    <point x="6.072" y="-5.5287"/>
    <point x="7.283" y="-5.9925"/>
    <point x="8.598" y="-6.4225"/>
    <point x="10.018" y="-6.82"/>
    <point x="11.537" y="-7.185"/>
    <point x="13.15" y="-7.515"/>
    <point x="14.856" y="-7.8038"/>
    <point x="16.655" y="-8.0563"/>
    <point x="18.539" y="-8.2712"/>
    <point x="20.504" y="-8.4475"/>
    <point x="22.548" y="-8.5812"/>
    <point x="24.668" y="-8.675"/>
    <point x="26.858" y="-8.7325"/>
    <point x="29.111" y="-8.7525"/>
    <point x="31.423" y="-8.7312"/>
    <point x="33.792" y="-8.6737"/>
    <point x="36.21" y="-8.5837"/>
    <point x="38.669" y="-8.4587"/>
    <point x="41.165" y="-8.3"/>
    <point x="43.694" y="-8.11"/>
    <point x="46.248" y="-7.8938"/>
    <point x="48.818" y="-7.65"/>
    <point x="51.4" y="-7.3813"/>
    <point x="53.988" y="-7.0887"/>
    <point x="56.575" y="-6.7787"/>
    <point x="59.152" y="-6.4512"/>
    <point x="61.713" y="-6.1075"/>
    <point x="64.253" y="-5.7512"/>
    <point x="66.764" y="-5.3875"/>
    <point x="69.236" y="-5.0187"/>
    <point x="71.664" y="-4.6462"/>
    <point x="74.042" y="-4.2725"/>
    <point x="76.361" y="-3.9037"/>
    <point x="78.613" y="-3.5412"/>
    <point x="80.791" y="-3.1875"/>
    <point x="82.89" y="-2.845"/>
    <point x="84.901" y="-2.5188"/>
    <point x="86.817" y="-2.2125"/>
    <point x="88.626" y="-1.9288"/>
    <point x="90.32" y="-1.665"/>
    <point x="91.891" y="-1.4212"/>
    <point x="93.335" y="-1.1938"/>
    <point x="94.646" y="-0.9825"/>
    <point x="95.817" y="-0.7862"/>
    <point x="96.848" y="-0.595"/>
    <point x="97.745" y="-0.4112"/>
    <point x="98.51" y="-0.2475"/>
    <point x="99.135" y="-0.1213"/>
    <point x="99.604" y="-0.0412"/>
    <point x="99.899" y="-0.0062"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4294" cd="0.0759"/>
        <value cl="-0.4248" cd="0.0717"/>
        <value cl="-0.4057" cd="0.0603"/>
        <value cl="-0.4043" cd="0.0868"/>
        <value cl="-0.4002" cd="0.0939"/>
        <value cl="-0.391" cd="0.0814"/>
        <value cl="-0.3815" cd="0.0629"/>
        <value cl="-0.3725" cd="0.0656"/>
        <value cl="-0.346" cd="0.0588"/>
        <value cl="-0.3273" cd="0.057"/>
        <value cl="-0.2997" cd="0.0556"/>
        <value cl="-0.233" cd="0.0547"/>
        <value cl="-0.1338" cd="0.0539"/>
        <value cl="-0.0298" cd="0.0533"/>
        <value cl="0" cd="0.0532"/>
        <value cl="0.0301" cd="0.0533"/>
        <value cl="0.1333" cd="0.0539"/>
        <value cl="0.2332" cd="0.0547"/>
        <value cl="0.3001" cd="0.0556"/>
        <value cl="0.3265" cd="0.057"/>
        <value cl="0.3463" cd="0.0587"/>
        <value cl="0.3729" cd="0.0656"/>
        <value cl="0.3817" cd="0.0628"/>
        <value cl="0.3926" cd="0.0813"/>
        <value cl="0.4008" cd="0.0939"/>
        <value cl="0.4043" cd="0.0868"/>
        <value cl="0.4062" cd="0.0603"/>
        <value cl="0.4249" cd="0.0717"/>
        <value cl="0.4298" cd="0.0759"/>
        <value cl="0.4345" cd="0.068"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6171" cd="0.0396"/>
        <value cl="-0.5806" cd="0.0399"/>
        <value cl="-0.5253" cd="0.0409"/>
        <value cl="-0.2678" cd="0.0468"/>
        <value cl="0.0009" cd="0.0488"/>
        <value cl="0.2683" cd="0.0468"/>
        <value cl="0.5255" cd="0.0409"/>
        <value cl="0.5809" cd="0.0399"/>
        <value cl="0.5842" cd="0.0886"/>
        <value cl="0.6172" cd="0.0396"/>
        <value cl="0.6332" cd="0.1003"/>
        <value cl="0.6341" cd="0.0403"/>
        <value cl="0.6346" cd="0.1114"/>
        <value cl="0.652" cd="0.0411"/>
        <value cl="0.6735" cd="0.0746"/>
        <value cl="0.6861" cd="0.0409"/>
        <value cl="0.6885" cd="0.0429"/>
        <value cl="0.6926" cd="0.0858"/>
        <value cl="0.7191" cd="0.0431"/>
        <value cl="0.7269" cd="0.0475"/>
        <value cl="0.7279" cd="0.045"/>
        <value cl="0.7435" cd="0.049"/>
        <value cl="0.7865" cd="0.0493"/>
        <value cl="0.7943" cd="0.052"/>
        <value cl="0.7971" cd="0.0556"/>
        <value cl="0.8041" cd="0.0593"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.898" cd="0.0443"/>
        <value cl="-0.8823" cd="0.042"/>
        <value cl="-0.8685" cd="0.0399"/>
        <value cl="-0.8571" cd="0.0379"/>
        <value cl="-0.8375" cd="0.0364"/>
        <value cl="-0.808" cd="0.0358"/>
        <value cl="-0.7861" cd="0.0349"/>
        <value cl="-0.7696" cd="0.0338"/>
        <value cl="-0.7397" cd="0.0336"/>
        <value cl="-0.7233" cd="0.0327"/>
        <value cl="-0.6931" cd="0.0329"/>
        <value cl="-0.6734" cd="0.0324"/>
        <value cl="-0.6114" cd="0.0335"/>
        <value cl="-0.5086" cd="0.0356"/>
        <value cl="-0.3873" cd="0.0377"/>
        <value cl="-0.2483" cd="0.0396"/>
        <value cl="0.0002" cd="0.0415"/>
        <value cl="0.2483" cd="0.0396"/>
        <value cl="0.3874" cd="0.0377"/>
        <value cl="0.5087" cd="0.0356"/>
        <value cl="0.6115" cd="0.0335"/>
        <value cl="0.6598" cd="0.1213"/>
        <value cl="0.662" cd="0.108"/>
        <value cl="0.6733" cd="0.0324"/>
        <value cl="0.6931" cd="0.0329"/>
        <value cl="0.7232" cd="0.0327"/>
        <value cl="0.7396" cd="0.0336"/>
        <value cl="0.7502" cd="0.0856"/>
        <value cl="0.7695" cd="0.0338"/>
        <value cl="0.786" cd="0.0349"/>
        <value cl="0.8079" cd="0.0358"/>
        <value cl="0.8371" cd="0.0365"/>
        <value cl="0.8572" cd="0.0379"/>
        <value cl="0.8686" cd="0.0399"/>
        <value cl="0.8824" cd="0.042"/>
        <value cl="0.8981" cd="0.0443"/>
        <value cl="0.9106" cd="0.0649"/>
        <value cl="0.916" cd="0.0468"/>
        <value cl="0.9373" cd="0.0494"/>
        <value cl="0.9654" cd="0.0519"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.9399" cd="0.0367"/>
        <value cl="-0.9192" cd="0.0351"/>
        <value cl="-0.8978" cd="0.0337"/>
        <value cl="-0.8761" cd="0.0325"/>
        <value cl="-0.8553" cd="0.0314"/>
        <value cl="-0.8381" cd="0.0302"/>
        <value cl="-0.8088" cd="0.0298"/>
        <value cl="-0.7822" cd="0.0294"/>
        <value cl="-0.7609" cd="0.0288"/>
        <value cl="-0.7319" cd="0.0287"/>
        <value cl="-0.6713" cd="0.0293"/>
        <value cl="-0.5764" cd="0.0306"/>
        <value cl="-0.4909" cd="0.0314"/>
        <value cl="-0.385" cd="0.0324"/>
        <value cl="-0.3134" cd="0.0328"/>
        <value cl="-0.182" cd="0.0339"/>
        <value cl="0.0005" cd="0.0343"/>
        <value cl="0.1821" cd="0.0339"/>
        <value cl="0.3136" cd="0.0328"/>
        <value cl="0.3856" cd="0.0324"/>
        <value cl="0.491" cd="0.0314"/>
        <value cl="0.5764" cd="0.0306"/>
        <value cl="0.6716" cd="0.0293"/>
        <value cl="0.7318" cd="0.0287"/>
        <value cl="0.7609" cd="0.0288"/>
        <value cl="0.7822" cd="0.0294"/>
        <value cl="0.8088" cd="0.0298"/>
        <value cl="0.8383" cd="0.0302"/>
        <value cl="0.8554" cd="0.0314"/>
        <value cl="0.8689" cd="0.0877"/>
        <value cl="0.876" cd="0.0325"/>
        <value cl="0.8978" cd="0.0337"/>
        <value cl="0.9192" cd="0.0351"/>
        <value cl="0.9399" cd="0.0367"/>
        <value cl="0.9593" cd="0.0387"/>
        <value cl="0.9781" cd="0.0409"/>
        <value cl="0.9967" cd="0.0433"/>
        <value cl="1.0091" cd="0.0688"/>
        <value cl="1.0206" cd="0.0458"/>
        <value cl="1.0443" cd="0.0571"/>
        <value cl="1.0555" cd="0.0519"/>
        <value cl="1.0558" cd="0.0481"/>
        <value cl="1.0959" cd="0.0593"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.9546" cd="0.0325"/>
        <value cl="-0.9338" cd="0.0311"/>
        <value cl="-0.9121" cd="0.03"/>
        <value cl="-0.8896" cd="0.029"/>
        <value cl="-0.867" cd="0.0281"/>
        <value cl="-0.8458" cd="0.0273"/>
        <value cl="-0.8193" cd="0.0268"/>
        <value cl="-0.7919" cd="0.0265"/>
        <value cl="-0.7639" cd="0.0261"/>
        <value cl="-0.6728" cd="0.0269"/>
        <value cl="-0.5868" cd="0.0274"/>
        <value cl="-0.4922" cd="0.0279"/>
        <value cl="-0.4125" cd="0.0283"/>
        <value cl="-0.326" cd="0.0286"/>
        <value cl="-0.2299" cd="0.0288"/>
        <value cl="-0.1157" cd="0.029"/>
        <value cl="0.116" cd="0.029"/>
        <value cl="0.2301" cd="0.0288"/>
        <value cl="0.3263" cd="0.0286"/>
        <value cl="0.4124" cd="0.0283"/>
        <value cl="0.4925" cd="0.0279"/>
        <value cl="0.587" cd="0.0274"/>
        <value cl="0.673" cd="0.0269"/>
        <value cl="0.7639" cd="0.0261"/>
        <value cl="0.7919" cd="0.0265"/>
        <value cl="0.8192" cd="0.0268"/>
        <value cl="0.8459" cd="0.0273"/>
        <value cl="0.867" cd="0.0281"/>
        <value cl="0.8896" cd="0.029"/>
        <value cl="0.9121" cd="0.03"/>
        <value cl="0.9338" cd="0.0311"/>
        <value cl="0.9546" cd="0.0325"/>
        <value cl="0.9753" cd="0.0341"/>
        <value cl="0.9967" cd="0.0358"/>
        <value cl="1.0202" cd="0.0377"/>
        <value cl="1.0482" cd="0.0397"/>
        <value cl="1.0836" cd="0.0448"/>
        <value cl="1.0859" cd="0.0417"/>
        <value cl="1.0968" cd="0.0482"/>
        <value cl="1.0981" cd="0.0562"/>
        <value cl="1.1438" cd="0.0505"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.9604" cd="0.0297"/>
        <value cl="-0.9397" cd="0.0285"/>
        <value cl="-0.9187" cd="0.0275"/>
        <value cl="-0.8971" cd="0.0266"/>
        <value cl="-0.8751" cd="0.0258"/>
        <value cl="-0.8515" cd="0.0252"/>
        <value cl="-0.8238" cd="0.0248"/>
        <value cl="-0.7777" cd="0.0247"/>
        <value cl="-0.6913" cd="0.0251"/>
        <value cl="-0.6057" cd="0.0253"/>
        <value cl="-0.5163" cd="0.0254"/>
        <value cl="-0.4242" cd="0.0254"/>
        <value cl="-0.3483" cd="0.0254"/>
        <value cl="-0.2574" cd="0.0253"/>
        <value cl="-0.1643" cd="0.0253"/>
        <value cl="-0.0959" cd="0.0251"/>
        <value cl="0" cd="0.0251"/>
        <value cl="0.096" cd="0.0251"/>
        <value cl="0.1644" cd="0.0253"/>
        <value cl="0.2574" cd="0.0253"/>
        <value cl="0.3483" cd="0.0254"/>
        <value cl="0.4245" cd="0.0254"/>
        <value cl="0.5165" cd="0.0254"/>
        <value cl="0.606" cd="0.0253"/>
        <value cl="0.6913" cd="0.0251"/>
        <value cl="0.7779" cd="0.0247"/>
        <value cl="0.8238" cd="0.0248"/>
        <value cl="0.8515" cd="0.0252"/>
        <value cl="0.8752" cd="0.0258"/>
        <value cl="0.8971" cd="0.0266"/>
        <value cl="0.9187" cd="0.0275"/>
        <value cl="0.9397" cd="0.0285"/>
        <value cl="0.9605" cd="0.0297"/>
        <value cl="0.9824" cd="0.031"/>
        <value cl="1.007" cd="0.0324"/>
        <value cl="1.0369" cd="0.0339"/>
        <value cl="1.0598" cd="0.0356"/>
        <value cl="1.0721" cd="0.0379"/>
        <value cl="1.0954" cd="0.0403"/>
        <value cl="1.1259" cd="0.0457"/>
        <value cl="1.1349" cd="0.0425"/>
        <value cl="1.1399" cd="0.0523"/>
        <value cl="1.153" cd="0.0486"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.969" cd="0.0275"/>
        <value cl="-0.9493" cd="0.0265"/>
        <value cl="-0.9273" cd="0.0256"/>
        <value cl="-0.9031" cd="0.0248"/>
        <value cl="-0.878" cd="0.0242"/>
        <value cl="-0.8527" cd="0.0237"/>
        <value cl="-0.8063" cd="0.0235"/>
        <value cl="-0.7201" cd="0.0237"/>
        <value cl="-0.6392" cd="0.0236"/>
        <value cl="-0.5569" cd="0.0235"/>
        <value cl="-0.4736" cd="0.0233"/>
        <value cl="-0.3876" cd="0.0231"/>
        <value cl="-0.2957" cd="0.0229"/>
        <value cl="-0.2118" cd="0.0226"/>
        <value cl="-0.1359" cd="0.0223"/>
        <value cl="-0.057" cd="0.0222"/>
        <value cl="0" cd="0.0223"/>
        <value cl="0.0571" cd="0.0222"/>
        <value cl="0.136" cd="0.0223"/>
        <value cl="0.212" cd="0.0226"/>
        <value cl="0.2958" cd="0.0229"/>
        <value cl="0.3879" cd="0.0231"/>
        <value cl="0.4739" cd="0.0233"/>
        <value cl="0.5572" cd="0.0235"/>
        <value cl="0.6393" cd="0.0236"/>
        <value cl="0.7203" cd="0.0237"/>
        <value cl="0.8065" cd="0.0235"/>
        <value cl="0.8526" cd="0.0237"/>
        <value cl="0.8779" cd="0.0242"/>
        <value cl="0.903" cd="0.0248"/>
        <value cl="0.9272" cd="0.0256"/>
        <value cl="0.9492" cd="0.0265"/>
        <value cl="0.9689" cd="0.0275"/>
        <value cl="0.9873" cd="0.0286"/>
        <value cl="1.006" cd="0.0299"/>
        <value cl="1.0262" cd="0.0314"/>
        <value cl="1.0503" cd="0.0332"/>
        <value cl="1.0814" cd="0.0349"/>
        <value cl="1.1026" cd="0.0366"/>
        <value cl="1.1137" cd="0.0392"/>
        <value cl="1.1447" cd="0.0442"/>
        <value cl="1.1487" cd="0.0415"/>
        <value cl="1.1703" cd="0.0471"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.9621" cd="0.026"/>
        <value cl="-0.9436" cd="0.025"/>
        <value cl="-0.9236" cd="0.0242"/>
        <value cl="-0.9022" cd="0.0236"/>
        <value cl="-0.8795" cd="0.023"/>
        <value cl="-0.8454" cd="0.0226"/>
        <value cl="-0.757" cd="0.0226"/>
        <value cl="-0.6749" cd="0.0224"/>
        <value cl="-0.5983" cd="0.0221"/>
        <value cl="-0.4345" cd="0.0215"/>
        <value cl="-0.3272" cd="0.021"/>
        <value cl="-0.2478" cd="0.0207"/>
        <value cl="-0.1847" cd="0.0204"/>
        <value cl="-0.1226" cd="0.0203"/>
        <value cl="-0.0587" cd="0.0202"/>
        <value cl="0" cd="0.02"/>
        <value cl="0.0589" cd="0.0202"/>
        <value cl="0.1227" cd="0.0203"/>
        <value cl="0.1848" cd="0.0204"/>
        <value cl="0.2479" cd="0.0207"/>
        <value cl="0.3275" cd="0.021"/>
        <value cl="0.4346" cd="0.0215"/>
        <value cl="0.5984" cd="0.0221"/>
        <value cl="0.6749" cd="0.0224"/>
        <value cl="0.7572" cd="0.0226"/>
        <value cl="0.8455" cd="0.0226"/>
        <value cl="0.8795" cd="0.023"/>
        <value cl="0.9022" cd="0.0236"/>
        <value cl="0.9236" cd="0.0242"/>
        <value cl="0.9436" cd="0.025"/>
        <value cl="0.9621" cd="0.0259"/>
        <value cl="0.9815" cd="0.027"/>
        <value cl="1.0042" cd="0.0282"/>
        <value cl="1.0328" cd="0.0295"/>
        <value cl="1.0492" cd="0.0308"/>
        <value cl="1.0682" cd="0.0326"/>
        <value cl="1.096" cd="0.0345"/>
        <value cl="1.1208" cd="0.0361"/>
        <value cl="1.1277" cd="0.0387"/>
        <value cl="1.147" cd="0.0436"/>
        <value cl="1.165" cd="0.0409"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.9635" cd="0.0246"/>
        <value cl="-0.9466" cd="0.0238"/>
        <value cl="-0.9274" cd="0.0231"/>
        <value cl="-0.9058" cd="0.0225"/>
        <value cl="-0.8826" cd="0.022"/>
        <value cl="-0.8043" cd="0.0218"/>
        <value cl="-0.7213" cd="0.0215"/>
        <value cl="-0.6404" cd="0.0211"/>
        <value cl="-0.5612" cd="0.0208"/>
        <value cl="-0.4798" cd="0.0204"/>
        <value cl="-0.3962" cd="0.0199"/>
        <value cl="-0.316" cd="0.0194"/>
        <value cl="-0.2405" cd="0.0191"/>
        <value cl="-0.172" cd="0.0188"/>
        <value cl="-0.1092" cd="0.0186"/>
        <value cl="-0.0535" cd="0.0185"/>
        <value cl="0" cd="0.0185"/>
        <value cl="0.0536" cd="0.0185"/>
        <value cl="0.1093" cd="0.0186"/>
        <value cl="0.1721" cd="0.0188"/>
        <value cl="0.2405" cd="0.0191"/>
        <value cl="0.3162" cd="0.0194"/>
        <value cl="0.3964" cd="0.0199"/>
        <value cl="0.48" cd="0.0204"/>
        <value cl="0.5614" cd="0.0208"/>
        <value cl="0.6406" cd="0.0211"/>
        <value cl="0.7214" cd="0.0215"/>
        <value cl="0.8045" cd="0.0218"/>
        <value cl="0.8825" cd="0.0219"/>
        <value cl="0.9057" cd="0.0225"/>
        <value cl="0.9273" cd="0.0231"/>
        <value cl="0.9465" cd="0.0238"/>
        <value cl="0.9634" cd="0.0246"/>
        <value cl="0.9797" cd="0.0255"/>
        <value cl="0.998" cd="0.0267"/>
        <value cl="1.0196" cd="0.0279"/>
        <value cl="1.0465" cd="0.0293"/>
        <value cl="1.0669" cd="0.0306"/>
        <value cl="1.0829" cd="0.0324"/>
        <value cl="1.1115" cd="0.0343"/>
        <value cl="1.1217" cd="0.0361"/>
        <value cl="1.1351" cd="0.0384"/>
        <value cl="1.1464" cd="0.0403"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.9619" cd="0.0236"/>
        <value cl="-0.9447" cd="0.0229"/>
        <value cl="-0.9264" cd="0.0222"/>
        <value cl="-0.9061" cd="0.0216"/>
        <value cl="-0.8528" cd="0.0213"/>
        <value cl="-0.7683" cd="0.0209"/>
        <value cl="-0.6904" cd="0.0205"/>
        <value cl="-0.614" cd="0.02"/>
        <value cl="-0.5303" cd="0.0196"/>
        <value cl="-0.4409" cd="0.019"/>
        <value cl="-0.3626" cd="0.0185"/>
        <value cl="-0.2879" cd="0.018"/>
        <value cl="-0.2184" cd="0.0176"/>
        <value cl="-0.1576" cd="0.0174"/>
        <value cl="-0.1073" cd="0.0173"/>
        <value cl="-0.0527" cd="0.0172"/>
        <value cl="0" cd="0.0171"/>
        <value cl="0.0528" cd="0.0172"/>
        <value cl="0.1074" cd="0.0173"/>
        <value cl="0.1577" cd="0.0174"/>
        <value cl="0.2185" cd="0.0176"/>
        <value cl="0.288" cd="0.018"/>
        <value cl="0.3627" cd="0.0185"/>
        <value cl="0.4411" cd="0.019"/>
        <value cl="0.5302" cd="0.0196"/>
        <value cl="0.6141" cd="0.02"/>
        <value cl="0.6905" cd="0.0205"/>
        <value cl="0.7684" cd="0.0209"/>
        <value cl="0.853" cd="0.0213"/>
        <value cl="0.9061" cd="0.0216"/>
        <value cl="0.9263" cd="0.0222"/>
        <value cl="0.9447" cd="0.0229"/>
        <value cl="0.9619" cd="0.0236"/>
        <value cl="0.9802" cd="0.0245"/>
        <value cl="0.9967" cd="0.0254"/>
        <value cl="1.0145" cd="0.0266"/>
        <value cl="1.0353" cd="0.0279"/>
        <value cl="1.062" cd="0.0294"/>
        <value cl="1.077" cd="0.0307"/>
        <value cl="1.0932" cd="0.0326"/>
        <value cl="1.116" cd="0.0363"/>
        <value cl="1.1267" cd="0.0345"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.96" cd="0.0227"/>
        <value cl="-0.9448" cd="0.022"/>
        <value cl="-0.9276" cd="0.0214"/>
        <value cl="-0.9068" cd="0.0209"/>
        <value cl="-0.8242" cd="0.0205"/>
        <value cl="-0.743" cd="0.02"/>
        <value cl="-0.6648" cd="0.0195"/>
        <value cl="-0.5878" cd="0.019"/>
        <value cl="-0.5095" cd="0.0185"/>
        <value cl="-0.4222" cd="0.0179"/>
        <value cl="-0.336" cd="0.0173"/>
        <value cl="-0.2646" cd="0.0168"/>
        <value cl="-0.2151" cd="0.0166"/>
        <value cl="-0.1576" cd="0.0164"/>
        <value cl="-0.1042" cd="0.0163"/>
        <value cl="-0.0483" cd="0.0161"/>
        <value cl="0" cd="0.0162"/>
        <value cl="0.0484" cd="0.0161"/>
        <value cl="0.1042" cd="0.0163"/>
        <value cl="0.1577" cd="0.0164"/>
        <value cl="0.2152" cd="0.0166"/>
        <value cl="0.2648" cd="0.0168"/>
        <value cl="0.3362" cd="0.0173"/>
        <value cl="0.4223" cd="0.0179"/>
        <value cl="0.5096" cd="0.0185"/>
        <value cl="0.5879" cd="0.019"/>
        <value cl="0.6649" cd="0.0195"/>
        <value cl="0.7432" cd="0.02"/>
        <value cl="0.8243" cd="0.0205"/>
        <value cl="0.9071" cd="0.0209"/>
        <value cl="0.9276" cd="0.0214"/>
        <value cl="0.9448" cd="0.022"/>
        <value cl="0.9599" cd="0.0227"/>
        <value cl="0.9749" cd="0.0235"/>
        <value cl="0.9928" cd="0.0245"/>
        <value cl="1.0123" cd="0.0255"/>
        <value cl="1.0291" cd="0.0267"/>
        <value cl="1.0494" cd="0.0281"/>
        <value cl="1.0775" cd="0.0297"/>
        <value cl="1.0784" cd="0.031"/>
        <value cl="1.1005" cd="0.0328"/>
        <value cl="1.1052" cd="0.0345"/>
        <value cl="1.1247" cd="0.0368"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.9599" cd="0.0219"/>
        <value cl="-0.9464" cd="0.0214"/>
        <value cl="-0.9301" cd="0.0209"/>
        <value cl="-0.8791" cd="0.0203"/>
        <value cl="-0.7961" cd="0.0199"/>
        <value cl="-0.7149" cd="0.0192"/>
        <value cl="-0.6374" cd="0.0187"/>
        <value cl="-0.5611" cd="0.0181"/>
        <value cl="-0.4844" cd="0.0175"/>
        <value cl="-0.4067" cd="0.0169"/>
        <value cl="-0.3305" cd="0.0164"/>
        <value cl="-0.2665" cd="0.016"/>
        <value cl="-0.2067" cd="0.0157"/>
        <value cl="-0.1526" cd="0.0155"/>
        <value cl="-0.0995" cd="0.0154"/>
        <value cl="-0.0522" cd="0.0153"/>
        <value cl="0" cd="0.0152"/>
        <value cl="0.0523" cd="0.0153"/>
        <value cl="0.0996" cd="0.0154"/>
        <value cl="0.1527" cd="0.0155"/>
        <value cl="0.2067" cd="0.0157"/>
        <value cl="0.2666" cd="0.016"/>
        <value cl="0.3306" cd="0.0164"/>
        <value cl="0.4068" cd="0.0169"/>
        <value cl="0.4845" cd="0.0175"/>
        <value cl="0.5613" cd="0.0181"/>
        <value cl="0.6376" cd="0.0187"/>
        <value cl="0.7151" cd="0.0192"/>
        <value cl="0.7963" cd="0.0199"/>
        <value cl="0.8794" cd="0.0203"/>
        <value cl="0.9301" cd="0.0208"/>
        <value cl="0.9464" cd="0.0214"/>
        <value cl="0.9598" cd="0.0219"/>
        <value cl="0.9729" cd="0.0227"/>
        <value cl="0.988" cd="0.0236"/>
        <value cl="1.0071" cd="0.0247"/>
        <value cl="1.0246" cd="0.0257"/>
        <value cl="1.0407" cd="0.027"/>
        <value cl="1.0588" cd="0.0284"/>
        <value cl="1.0679" cd="0.0297"/>
        <value cl="1.0834" cd="0.0316"/>
        <value cl="1.0984" cd="0.0332"/>
        <value cl="1.1081" cd="0.0356"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.9608" cd="0.0214"/>
        <value cl="-0.9471" cd="0.0208"/>
        <value cl="-0.9311" cd="0.0202"/>
        <value cl="-0.8567" cd="0.0197"/>
        <value cl="-0.7775" cd="0.0191"/>
        <value cl="-0.7001" cd="0.0185"/>
        <value cl="-0.6217" cd="0.0179"/>
        <value cl="-0.5372" cd="0.0172"/>
        <value cl="-0.4617" cd="0.0166"/>
        <value cl="-0.3876" cd="0.016"/>
        <value cl="-0.318" cd="0.0155"/>
        <value cl="-0.2561" cd="0.0152"/>
        <value cl="-0.1988" cd="0.0149"/>
        <value cl="-0.1504" cd="0.0148"/>
        <value cl="-0.1019" cd="0.0147"/>
        <value cl="-0.0485" cd="0.0146"/>
        <value cl="0" cd="0.0146"/>
        <value cl="0.0487" cd="0.0146"/>
        <value cl="0.102" cd="0.0147"/>
        <value cl="0.1506" cd="0.0148"/>
        <value cl="0.1989" cd="0.0149"/>
        <value cl="0.2563" cd="0.0152"/>
        <value cl="0.3181" cd="0.0155"/>
        <value cl="0.3877" cd="0.016"/>
        <value cl="0.4619" cd="0.0166"/>
        <value cl="0.5374" cd="0.0172"/>
        <value cl="0.6218" cd="0.0179"/>
        <value cl="0.7003" cd="0.0185"/>
        <value cl="0.7776" cd="0.0191"/>
        <value cl="0.857" cd="0.0197"/>
        <value cl="0.931" cd="0.0202"/>
        <value cl="0.9471" cd="0.0208"/>
        <value cl="0.9607" cd="0.0214"/>
        <value cl="0.9721" cd="0.022"/>
        <value cl="0.9853" cd="0.0228"/>
        <value cl="1.0017" cd="0.0238"/>
        <value cl="1.0219" cd="0.025"/>
        <value cl="1.0315" cd="0.026"/>
        <value cl="1.0454" cd="0.0274"/>
        <value cl="1.0612" cd="0.0288"/>
        <value cl="1.0722" cd="0.0305"/>
        <value cl="1.0971" cd="0.0345"/>
        <value cl="1.0973" cd="0.0324"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.9623" cd="0.0203"/>
        <value cl="-0.9505" cd="0.0197"/>
        <value cl="-0.8985" cd="0.0192"/>
        <value cl="-0.8181" cd="0.0186"/>
        <value cl="-0.7409" cd="0.0179"/>
        <value cl="-0.6653" cd="0.0172"/>
        <value cl="-0.5916" cd="0.0165"/>
        <value cl="-0.5117" cd="0.0158"/>
        <value cl="-0.427" cd="0.0151"/>
        <value cl="-0.3581" cd="0.0146"/>
        <value cl="-0.3001" cd="0.0142"/>
        <value cl="-0.2492" cd="0.014"/>
        <value cl="-0.1976" cd="0.0138"/>
        <value cl="-0.1474" cd="0.0136"/>
        <value cl="-0.0979" cd="0.0135"/>
        <value cl="-0.0502" cd="0.0135"/>
        <value cl="0" cd="0.0134"/>
        <value cl="0.0503" cd="0.0135"/>
        <value cl="0.098" cd="0.0135"/>
        <value cl="0.1475" cd="0.0136"/>
        <value cl="0.1977" cd="0.0138"/>
        <value cl="0.2493" cd="0.014"/>
        <value cl="0.3002" cd="0.0142"/>
        <value cl="0.3582" cd="0.0146"/>
        <value cl="0.4271" cd="0.0151"/>
        <value cl="0.5118" cd="0.0158"/>
        <value cl="0.5917" cd="0.0165"/>
        <value cl="0.6655" cd="0.0172"/>
        <value cl="0.7412" cd="0.0179"/>
        <value cl="0.8184" cd="0.0186"/>
        <value cl="0.8987" cd="0.0192"/>
        <value cl="0.9506" cd="0.0197"/>
        <value cl="0.9623" cd="0.0202"/>
        <value cl="0.9717" cd="0.0209"/>
        <value cl="0.9829" cd="0.0217"/>
        <value cl="0.9957" cd="0.0225"/>
        <value cl="1.0089" cd="0.0236"/>
        <value cl="1.022" cd="0.0248"/>
        <value cl="1.0309" cd="0.0258"/>
        <value cl="1.0478" cd="0.0274"/>
        <value cl="1.0585" cd="0.0288"/>
        <value cl="1.0734" cd="0.0308"/>
        <value cl="1.0834" cd="0.0327"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.9686" cd="0.0191"/>
        <value cl="-0.934" cd="0.0186"/>
        <value cl="-0.8565" cd="0.0178"/>
        <value cl="-0.7812" cd="0.0171"/>
        <value cl="-0.706" cd="0.0164"/>
        <value cl="-0.6222" cd="0.0156"/>
        <value cl="-0.5501" cd="0.0149"/>
        <value cl="-0.4779" cd="0.0142"/>
        <value cl="-0.4084" cd="0.0136"/>
        <value cl="-0.3462" cd="0.0132"/>
        <value cl="-0.2907" cd="0.0129"/>
        <value cl="-0.242" cd="0.0127"/>
        <value cl="-0.1947" cd="0.0125"/>
        <value cl="-0.1457" cd="0.0124"/>
        <value cl="-0.096" cd="0.0123"/>
        <value cl="0" cd="0.0122"/>
        <value cl="0.0961" cd="0.0123"/>
        <value cl="0.1458" cd="0.0124"/>
        <value cl="0.1948" cd="0.0125"/>
        <value cl="0.2421" cd="0.0127"/>
        <value cl="0.2908" cd="0.0129"/>
        <value cl="0.3463" cd="0.0132"/>
        <value cl="0.4085" cd="0.0136"/>
        <value cl="0.4781" cd="0.0142"/>
        <value cl="0.5502" cd="0.0149"/>
        <value cl="0.6223" cd="0.0156"/>
        <value cl="0.7062" cd="0.0164"/>
        <value cl="0.7814" cd="0.0171"/>
        <value cl="0.8568" cd="0.0178"/>
        <value cl="0.9344" cd="0.0186"/>
        <value cl="0.9686" cd="0.0191"/>
        <value cl="0.9748" cd="0.0196"/>
        <value cl="0.9834" cd="0.0202"/>
        <value cl="0.9929" cd="0.0211"/>
        <value cl="0.9981" cd="0.0219"/>
        <value cl="1.0097" cd="0.023"/>
        <value cl="1.0231" cd="0.0244"/>
        <value cl="1.0362" cd="0.0256"/>
        <value cl="1.0497" cd="0.0274"/>
        <value cl="1.0604" cd="0.0291"/>
        <value cl="1.0727" cd="0.0313"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.9625" cd="0.0176"/>
        <value cl="-0.8865" cd="0.0168"/>
        <value cl="-0.8106" cd="0.0161"/>
        <value cl="-0.7331" cd="0.0152"/>
        <value cl="-0.6631" cd="0.0144"/>
        <value cl="-0.5912" cd="0.0138"/>
        <value cl="-0.5176" cd="0.013"/>
        <value cl="-0.4471" cd="0.0124"/>
        <value cl="-0.3885" cd="0.012"/>
        <value cl="-0.3357" cd="0.0117"/>
        <value cl="-0.2859" cd="0.0115"/>
        <value cl="-0.24" cd="0.0113"/>
        <value cl="-0.1924" cd="0.0112"/>
        <value cl="-0.1439" cd="0.0111"/>
        <value cl="-0.0964" cd="0.011"/>
        <value cl="-0.0488" cd="0.0109"/>
        <value cl="0" cd="0.0109"/>
        <value cl="0.049" cd="0.0109"/>
        <value cl="0.0965" cd="0.011"/>
        <value cl="0.1441" cd="0.0111"/>
        <value cl="0.1925" cd="0.0112"/>
        <value cl="0.2401" cd="0.0113"/>
        <value cl="0.2861" cd="0.0115"/>
        <value cl="0.3358" cd="0.0117"/>
        <value cl="0.3886" cd="0.012"/>
        <value cl="0.4472" cd="0.0124"/>
        <value cl="0.5176" cd="0.013"/>
        <value cl="0.5913" cd="0.0138"/>
        <value cl="0.6634" cd="0.0144"/>
        <value cl="0.7333" cd="0.0152"/>
        <value cl="0.8108" cd="0.0161"/>
        <value cl="0.8869" cd="0.0168"/>
        <value cl="0.9629" cd="0.0176"/>
        <value cl="0.9921" cd="0.0181"/>
        <value cl="0.994" cd="0.0187"/>
        <value cl="0.995" cd="0.0194"/>
        <value cl="1.0027" cd="0.0201"/>
        <value cl="1.0086" cd="0.0213"/>
        <value cl="1.0255" cd="0.0222"/>
        <value cl="1.0357" cd="0.0238"/>
        <value cl="1.0496" cd="0.0253"/>
        <value cl="1.059" cd="0.0273"/>
        <value cl="1.0691" cd="0.0294"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.9279" cd="0.0164"/>
        <value cl="-0.8543" cd="0.0155"/>
        <value cl="-0.7849" cd="0.0147"/>
        <value cl="-0.7149" cd="0.0139"/>
        <value cl="-0.6395" cd="0.0132"/>
        <value cl="-0.5645" cd="0.0124"/>
        <value cl="-0.4935" cd="0.0118"/>
        <value cl="-0.4315" cd="0.0113"/>
        <value cl="-0.3828" cd="0.0111"/>
        <value cl="-0.3339" cd="0.0108"/>
        <value cl="-0.2859" cd="0.0106"/>
        <value cl="-0.2393" cd="0.0105"/>
        <value cl="-0.1919" cd="0.0103"/>
        <value cl="-0.1441" cd="0.0102"/>
        <value cl="-0.0962" cd="0.0101"/>
        <value cl="-0.0483" cd="0.0101"/>
        <value cl="0" cd="0.0101"/>
        <value cl="0.0485" cd="0.0101"/>
        <value cl="0.0964" cd="0.0101"/>
        <value cl="0.1442" cd="0.0102"/>
        <value cl="0.192" cd="0.0103"/>
        <value cl="0.2394" cd="0.0105"/>
        <value cl="0.286" cd="0.0106"/>
        <value cl="0.334" cd="0.0108"/>
        <value cl="0.3829" cd="0.0111"/>
        <value cl="0.4316" cd="0.0113"/>
        <value cl="0.4936" cd="0.0118"/>
        <value cl="0.5647" cd="0.0124"/>
        <value cl="0.6396" cd="0.0131"/>
        <value cl="0.7151" cd="0.0139"/>
        <value cl="0.7852" cd="0.0147"/>
        <value cl="0.8546" cd="0.0155"/>
        <value cl="0.9281" cd="0.0164"/>
        <value cl="1.0068" cd="0.0171"/>
        <value cl="1.0088" cd="0.019"/>
        <value cl="1.0091" cd="0.0176"/>
        <value cl="1.0137" cd="0.0181"/>
        <value cl="1.026" cd="0.0197"/>
        <value cl="1.0337" cd="0.021"/>
        <value cl="1.0507" cd="0.0222"/>
        <value cl="1.0592" cd="0.0239"/>
        <value cl="1.072" cd="0.0257"/>
        <value cl="1.0778" cd="0.0281"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.9097" cd="0.0153"/>
        <value cl="-0.8357" cd="0.0145"/>
        <value cl="-0.7633" cd="0.0137"/>
        <value cl="-0.6977" cd="0.0129"/>
        <value cl="-0.6269" cd="0.0122"/>
        <value cl="-0.552" cd="0.0116"/>
        <value cl="-0.4856" cd="0.011"/>
        <value cl="-0.4293" cd="0.0106"/>
        <value cl="-0.381" cd="0.0104"/>
        <value cl="-0.3348" cd="0.0102"/>
        <value cl="-0.2878" cd="0.01"/>
        <value cl="-0.2394" cd="0.0099"/>
        <value cl="-0.1922" cd="0.0097"/>
        <value cl="-0.1447" cd="0.0096"/>
        <value cl="-0.0964" cd="0.0095"/>
        <value cl="-0.0483" cd="0.0095"/>
        <value cl="0" cd="0.0095"/>
        <value cl="0.0484" cd="0.0095"/>
        <value cl="0.0965" cd="0.0095"/>
        <value cl="0.1448" cd="0.0096"/>
        <value cl="0.1923" cd="0.0097"/>
        <value cl="0.2395" cd="0.0099"/>
        <value cl="0.2879" cd="0.01"/>
        <value cl="0.3349" cd="0.0102"/>
        <value cl="0.3811" cd="0.0104"/>
        <value cl="0.4294" cd="0.0106"/>
        <value cl="0.4857" cd="0.011"/>
        <value cl="0.5522" cd="0.0116"/>
        <value cl="0.627" cd="0.0122"/>
        <value cl="0.6979" cd="0.0129"/>
        <value cl="0.7636" cd="0.0137"/>
        <value cl="0.8359" cd="0.0145"/>
        <value cl="0.9099" cd="0.0153"/>
        <value cl="0.9833" cd="0.0161"/>
        <value cl="1.0261" cd="0.0174"/>
        <value cl="1.0324" cd="0.0168"/>
        <value cl="1.0327" cd="0.0179"/>
        <value cl="1.0343" cd="0.0189"/>
        <value cl="1.0546" cd="0.0197"/>
        <value cl="1.0617" cd="0.0212"/>
        <value cl="1.0792" cd="0.0225"/>
        <value cl="1.0844" cd="0.0245"/>
        <value cl="1.0981" cd="0.0264"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.8941" cd="0.0145"/>
        <value cl="-0.8263" cd="0.0137"/>
        <value cl="-0.7586" cd="0.0129"/>
        <value cl="-0.6832" cd="0.0121"/>
        <value cl="-0.6121" cd="0.0114"/>
        <value cl="-0.5393" cd="0.0108"/>
        <value cl="-0.4792" cd="0.0104"/>
        <value cl="-0.4302" cd="0.0102"/>
        <value cl="-0.3826" cd="0.0099"/>
        <value cl="-0.3358" cd="0.0097"/>
        <value cl="-0.2882" cd="0.0096"/>
        <value cl="-0.2412" cd="0.0094"/>
        <value cl="-0.1934" cd="0.0093"/>
        <value cl="-0.1449" cd="0.0092"/>
        <value cl="-0.0966" cd="0.0091"/>
        <value cl="-0.0485" cd="0.009"/>
        <value cl="0.0486" cd="0.009"/>
        <value cl="0.0968" cd="0.0091"/>
        <value cl="0.145" cd="0.0092"/>
        <value cl="0.1935" cd="0.0093"/>
        <value cl="0.2413" cd="0.0094"/>
        <value cl="0.2884" cd="0.0096"/>
        <value cl="0.3359" cd="0.0097"/>
        <value cl="0.3828" cd="0.0099"/>
        <value cl="0.4303" cd="0.0102"/>
        <value cl="0.4794" cd="0.0104"/>
        <value cl="0.5394" cd="0.0108"/>
        <value cl="0.6122" cd="0.0114"/>
        <value cl="0.6834" cd="0.0121"/>
        <value cl="0.7588" cd="0.0129"/>
        <value cl="0.8266" cd="0.0137"/>
        <value cl="0.8943" cd="0.0145"/>
        <value cl="0.9647" cd="0.0153"/>
        <value cl="1.0397" cd="0.0162"/>
        <value cl="1.0462" cd="0.0172"/>
        <value cl="1.0509" cd="0.0166"/>
        <value cl="1.058" cd="0.0179"/>
        <value cl="1.0649" cd="0.019"/>
        <value cl="1.0842" cd="0.02"/>
        <value cl="1.0883" cd="0.0217"/>
        <value cl="1.1066" cd="0.0256"/>
        <value cl="1.1077" cd="0.0231"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.8716" cd="0.0133"/>
        <value cl="-0.8078" cd="0.0125"/>
        <value cl="-0.7438" cd="0.0118"/>
        <value cl="-0.6714" cd="0.011"/>
        <value cl="-0.5951" cd="0.0104"/>
        <value cl="-0.5296" cd="0.01"/>
        <value cl="-0.4807" cd="0.0097"/>
        <value cl="-0.434" cd="0.0095"/>
        <value cl="-0.387" cd="0.0092"/>
        <value cl="-0.3394" cd="0.009"/>
        <value cl="-0.2913" cd="0.0089"/>
        <value cl="-0.244" cd="0.0087"/>
        <value cl="-0.1957" cd="0.0086"/>
        <value cl="-0.1464" cd="0.0085"/>
        <value cl="-0.0975" cd="0.0084"/>
        <value cl="-0.0489" cd="0.0084"/>
        <value cl="0" cd="0.0084"/>
        <value cl="0.049" cd="0.0084"/>
        <value cl="0.0976" cd="0.0084"/>
        <value cl="0.1465" cd="0.0085"/>
        <value cl="0.1958" cd="0.0086"/>
        <value cl="0.2441" cd="0.0087"/>
        <value cl="0.2914" cd="0.0089"/>
        <value cl="0.3396" cd="0.009"/>
        <value cl="0.3871" cd="0.0092"/>
        <value cl="0.4341" cd="0.0095"/>
        <value cl="0.4809" cd="0.0097"/>
        <value cl="0.5297" cd="0.01"/>
        <value cl="0.5953" cd="0.0104"/>
        <value cl="0.6715" cd="0.011"/>
        <value cl="0.7441" cd="0.0118"/>
        <value cl="0.808" cd="0.0125"/>
        <value cl="0.8719" cd="0.0133"/>
        <value cl="0.945" cd="0.0141"/>
        <value cl="1.0153" cd="0.0149"/>
        <value cl="1.08" cd="0.0157"/>
        <value cl="1.0832" cd="0.0168"/>
        <value cl="1.0846" cd="0.0161"/>
        <value cl="1.0996" cd="0.0175"/>
        <value cl="1.11" cd="0.0186"/>
        <value cl="1.127" cd="0.0197"/>
        <value cl="1.1369" cd="0.0213"/>
        <value cl="1.1511" cd="0.0229"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
