<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.037"/>
    <point x="0.163" y="0.569"/>
    <point x="0.552" y="1.24"/>
    <point x="1.165" y="1.916"/>
    <point x="2.025" y="2.579"/>
    <point x="3.14" y="3.234"/>
    <point x="4.493" y="3.864"/>
    <point x="6.085" y="4.458"/>
    <point x="7.907" y="5.012"/>
    <point x="9.956" y="5.51"/>
    <point x="12.234" y="5.951"/>
    <point x="14.727" y="6.341"/>
    <point x="17.422" y="6.676"/>
    <point x="20.304" y="6.957"/>
    <point x="23.357" y="7.182"/>
    <point x="26.56" y="7.351"/>
    <point x="29.896" y="7.461"/>
    <point x="33.344" y="7.511"/>
    <point x="36.887" y="7.498"/>
    <point x="40.501" y="7.423"/>
    <point x="44.169" y="7.283"/>
    <point x="47.873" y="7.081"/>
    <point x="51.588" y="6.814"/>
    <point x="55.299" y="6.482"/>
    <point x="58.984" y="6.088"/>
    <point x="62.635" y="5.617"/>
    <point x="66.259" y="5.083"/>
    <point x="69.841" y="4.524"/>
    <point x="73.351" y="3.957"/>
    <point x="76.759" y="3.4"/>
    <point x="80.036" y="2.863"/>
    <point x="83.155" y="2.357"/>
    <point x="86.087" y="1.891"/>
    <point x="88.804" y="1.472"/>
    <point x="91.28" y="1.104"/>
    <point x="93.491" y="0.79"/>
    <point x="95.412" y="0.533"/>
    <point x="97.022" y="0.33"/>
    <point x="98.301" y="0.181"/>
    <point x="99.231" y="0.079"/>
    <point x="99.803" y="0.018"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.037"/>
    <point x="0.147" y="-0.54"/>
    <point x="0.651" y="-0.985"/>
    <point x="1.471" y="-1.427"/>
    <point x="2.583" y="-1.86"/>
    <point x="3.977" y="-2.271"/>
    <point x="5.642" y="-2.654"/>
    <point x="7.569" y="-3.003"/>
    <point x="9.749" y="-3.316"/>
    <point x="12.169" y="-3.59"/>
    <point x="14.818" y="-3.824"/>
    <point x="17.678" y="-4.018"/>
    <point x="20.735" y="-4.171"/>
    <point x="23.97" y="-4.283"/>
    <point x="27.364" y="-4.354"/>
    <point x="30.896" y="-4.385"/>
    <point x="34.545" y="-4.377"/>
    <point x="38.288" y="-4.331"/>
    <point x="42.1" y="-4.248"/>
    <point x="45.957" y="-4.127"/>
    <point x="49.834" y="-3.967"/>
    <point x="53.702" y="-3.758"/>
    <point x="57.556" y="-3.494"/>
    <point x="61.389" y="-3.185"/>
    <point x="65.181" y="-2.843"/>
    <point x="68.916" y="-2.481"/>
    <point x="72.568" y="-2.116"/>
    <point x="76.113" y="-1.762"/>
    <point x="79.518" y="-1.433"/>
    <point x="82.751" y="-1.136"/>
    <point x="85.782" y="-0.876"/>
    <point x="88.581" y="-0.656"/>
    <point x="91.121" y="-0.475"/>
    <point x="93.377" y="-0.33"/>
    <point x="95.325" y="-0.218"/>
    <point x="96.95" y="-0.128"/>
    <point x="98.246" y="-0.056"/>
    <point x="99.204" y="-0.011"/>
    <point x="99.798" y="0.002"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6376" cd="0.0628"/>
        <value cl="-0.6318" cd="0.0719"/>
        <value cl="-0.6185" cd="0.0553"/>
        <value cl="-0.5957" cd="0.0486"/>
        <value cl="-0.5646" cd="0.0432"/>
        <value cl="-0.528" cd="0.0383"/>
        <value cl="-0.4881" cd="0.0338"/>
        <value cl="-0.461" cd="0.0294"/>
        <value cl="-0.1132" cd="0.0277"/>
        <value cl="-0.1121" cd="0.0279"/>
        <value cl="-0.1032" cd="0.0284"/>
        <value cl="-0.1012" cd="0.0278"/>
        <value cl="-0.0917" cd="0.0289"/>
        <value cl="-0.0785" cd="0.0283"/>
        <value cl="-0.0779" cd="0.0293"/>
        <value cl="-0.061" cd="0.0298"/>
        <value cl="-0.0507" cd="0.0291"/>
        <value cl="-0.0435" cd="0.0305"/>
        <value cl="-0.0209" cd="0.0302"/>
        <value cl="0.0094" cd="0.0316"/>
        <value cl="0.0394" cd="0.0333"/>
        <value cl="0.0685" cd="0.0352"/>
        <value cl="0.0964" cd="0.0375"/>
        <value cl="0.2243" cd="0.045"/>
        <value cl="0.3446" cd="0.0506"/>
        <value cl="0.462" cd="0.0546"/>
        <value cl="0.6374" cd="0.0574"/>
        <value cl="0.7217" cd="0.0563"/>
        <value cl="0.7837" cd="0.0561"/>
        <value cl="0.8542" cd="0.055"/>
        <value cl="0.8894" cd="0.1201"/>
        <value cl="0.9047" cd="0.1044"/>
        <value cl="0.9089" cd="0.0561"/>
        <value cl="0.9442" cd="0.088"/>
        <value cl="0.9692" cd="0.0576"/>
        <value cl="0.971" cd="0.0661"/>
        <value cl="0.9942" cd="0.0724"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.6598" cd="0.0656"/>
        <value cl="-0.6342" cd="0.0568"/>
        <value cl="-0.6248" cd="0.0495"/>
        <value cl="-0.5965" cd="0.044"/>
        <value cl="-0.5663" cd="0.0391"/>
        <value cl="-0.529" cd="0.0347"/>
        <value cl="-0.4882" cd="0.0308"/>
        <value cl="-0.4512" cd="0.0268"/>
        <value cl="-0.4501" cd="0.0243"/>
        <value cl="-0.1224" cd="0.0254"/>
        <value cl="-0.117" cd="0.0258"/>
        <value cl="-0.1118" cd="0.0254"/>
        <value cl="-0.1051" cd="0.0263"/>
        <value cl="-0.0918" cd="0.0268"/>
        <value cl="-0.088" cd="0.026"/>
        <value cl="-0.0761" cd="0.0273"/>
        <value cl="-0.059" cd="0.0269"/>
        <value cl="-0.0561" cd="0.0278"/>
        <value cl="-0.0283" cd="0.0281"/>
        <value cl="0.0108" cd="0.0298"/>
        <value cl="0.1285" cd="0.0344"/>
        <value cl="0.2354" cd="0.0379"/>
        <value cl="0.3373" cd="0.0407"/>
        <value cl="0.4378" cd="0.0423"/>
        <value cl="0.5605" cd="0.042"/>
        <value cl="0.6387" cd="0.0408"/>
        <value cl="0.7037" cd="0.0389"/>
        <value cl="0.7819" cd="0.0354"/>
        <value cl="0.84" cd="0.034"/>
        <value cl="0.8892" cd="0.0348"/>
        <value cl="0.9336" cd="0.0367"/>
        <value cl="0.9801" cd="0.0393"/>
        <value cl="1.0152" cd="0.0434"/>
        <value cl="1.0528" cd="0.0479"/>
        <value cl="1.0585" cd="0.1048"/>
        <value cl="1.0884" cd="0.0526"/>
        <value cl="1.0931" cd="0.0902"/>
        <value cl="1.1157" cd="0.0673"/>
        <value cl="1.1233" cd="0.0589"/>
        <value cl="1.1283" cd="0.0771"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6654" cd="0.0604"/>
        <value cl="-0.6461" cd="0.053"/>
        <value cl="-0.6279" cd="0.0469"/>
        <value cl="-0.6014" cd="0.0411"/>
        <value cl="-0.5688" cd="0.0364"/>
        <value cl="-0.5315" cd="0.0323"/>
        <value cl="-0.4916" cd="0.0288"/>
        <value cl="-0.454" cd="0.0255"/>
        <value cl="-0.4416" cd="0.0215"/>
        <value cl="-0.44" cd="0.0227"/>
        <value cl="-0.1377" cd="0.0264"/>
        <value cl="-0.1287" cd="0.0239"/>
        <value cl="-0.1196" cd="0.0239"/>
        <value cl="-0.1194" cd="0.0244"/>
        <value cl="-0.1057" cd="0.025"/>
        <value cl="-0.0916" cd="0.0256"/>
        <value cl="-0.0899" cd="0.0246"/>
        <value cl="0.0061" cd="0.0272"/>
        <value cl="0.0993" cd="0.0296"/>
        <value cl="0.1922" cd="0.0318"/>
        <value cl="0.2819" cd="0.0335"/>
        <value cl="0.3826" cd="0.0346"/>
        <value cl="0.4936" cd="0.0345"/>
        <value cl="0.5657" cd="0.034"/>
        <value cl="0.6358" cd="0.0325"/>
        <value cl="0.7057" cd="0.03"/>
        <value cl="0.7501" cd="0.0287"/>
        <value cl="0.8057" cd="0.0271"/>
        <value cl="0.8533" cd="0.0274"/>
        <value cl="0.8983" cd="0.0288"/>
        <value cl="0.9399" cd="0.0311"/>
        <value cl="0.9802" cd="0.034"/>
        <value cl="1.0195" cd="0.0372"/>
        <value cl="1.0581" cd="0.041"/>
        <value cl="1.0991" cd="0.0452"/>
        <value cl="1.1305" cd="0.1089"/>
        <value cl="1.1351" cd="0.0502"/>
        <value cl="1.1591" cd="0.095"/>
        <value cl="1.1603" cd="0.0564"/>
        <value cl="1.1617" cd="0.0643"/>
        <value cl="1.1916" cd="0.0826"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.6531" cd="0.0575"/>
        <value cl="-0.6477" cd="0.0498"/>
        <value cl="-0.63" cd="0.0437"/>
        <value cl="-0.606" cd="0.039"/>
        <value cl="-0.5723" cd="0.0345"/>
        <value cl="-0.5339" cd="0.0303"/>
        <value cl="-0.4944" cd="0.0273"/>
        <value cl="-0.4582" cd="0.0244"/>
        <value cl="-0.4376" cd="0.0199"/>
        <value cl="-0.4316" cd="0.0205"/>
        <value cl="-0.4122" cd="0.0215"/>
        <value cl="-0.1299" cd="0.0247"/>
        <value cl="-0.1204" cd="0.0235"/>
        <value cl="-0.1056" cd="0.0242"/>
        <value cl="-0.0928" cd="0.0236"/>
        <value cl="-0.0162" cd="0.0247"/>
        <value cl="0.0641" cd="0.0261"/>
        <value cl="0.1395" cd="0.0272"/>
        <value cl="0.2253" cd="0.0284"/>
        <value cl="0.3326" cd="0.0292"/>
        <value cl="0.4224" cd="0.0294"/>
        <value cl="0.5004" cd="0.0291"/>
        <value cl="0.5667" cd="0.0283"/>
        <value cl="0.626" cd="0.0271"/>
        <value cl="0.6673" cd="0.0263"/>
        <value cl="0.7173" cd="0.0248"/>
        <value cl="0.7676" cd="0.0233"/>
        <value cl="0.8142" cd="0.0229"/>
        <value cl="0.8546" cd="0.0241"/>
        <value cl="0.8949" cd="0.0258"/>
        <value cl="0.9358" cd="0.028"/>
        <value cl="0.9781" cd="0.0305"/>
        <value cl="1.0199" cd="0.0333"/>
        <value cl="1.0571" cd="0.0365"/>
        <value cl="1.0978" cd="0.0404"/>
        <value cl="1.0991" cd="0.0953"/>
        <value cl="1.1326" cd="0.045"/>
        <value cl="1.1605" cd="0.0825"/>
        <value cl="1.1672" cd="0.0499"/>
        <value cl="1.1915" cd="0.0724"/>
        <value cl="1.1952" cd="0.0555"/>
        <value cl="1.2102" cd="0.0636"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.383" cd="0.0256"/>
        <value cl="0.4492" cd="0.0254"/>
        <value cl="0.5274" cd="0.0246"/>
        <value cl="0.5622" cd="0.0244"/>
        <value cl="0.6008" cd="0.0239"/>
        <value cl="0.6437" cd="0.023"/>
        <value cl="0.6827" cd="0.0223"/>
        <value cl="0.7278" cd="0.0212"/>
        <value cl="0.774" cd="0.0203"/>
        <value cl="0.8138" cd="0.0207"/>
        <value cl="0.8527" cd="0.022"/>
        <value cl="0.8931" cd="0.0238"/>
        <value cl="0.9323" cd="0.0258"/>
        <value cl="0.974" cd="0.0281"/>
        <value cl="1.0144" cd="0.0306"/>
        <value cl="1.0523" cd="0.0335"/>
        <value cl="1.095" cd="0.0368"/>
        <value cl="1.1335" cd="0.0408"/>
        <value cl="1.1714" cd="0.045"/>
        <value cl="1.1958" cd="0.0505"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6582" cd="0.0467"/>
        <value cl="-0.6426" cd="0.0395"/>
        <value cl="-0.6124" cd="0.0347"/>
        <value cl="-0.578" cd="0.031"/>
        <value cl="-0.5397" cd="0.0282"/>
        <value cl="-0.5011" cd="0.0251"/>
        <value cl="-0.4664" cd="0.0227"/>
        <value cl="-0.4381" cd="0.0192"/>
        <value cl="-0.4086" cd="0.0183"/>
        <value cl="-0.3608" cd="0.0197"/>
        <value cl="-0.2854" cd="0.0211"/>
        <value cl="-0.0861" cd="0.0231"/>
        <value cl="0.0809" cd="0.0231"/>
        <value cl="0.1685" cd="0.023"/>
        <value cl="0.2511" cd="0.023"/>
        <value cl="0.3461" cd="0.0228"/>
        <value cl="0.4284" cd="0.0224"/>
        <value cl="0.4739" cd="0.0223"/>
        <value cl="0.5126" cd="0.0221"/>
        <value cl="0.5564" cd="0.0215"/>
        <value cl="0.5818" cd="0.0213"/>
        <value cl="0.6129" cd="0.0209"/>
        <value cl="0.6503" cd="0.0203"/>
        <value cl="0.6935" cd="0.0194"/>
        <value cl="0.7345" cd="0.0187"/>
        <value cl="0.7759" cd="0.0184"/>
        <value cl="0.8141" cd="0.0191"/>
        <value cl="0.8514" cd="0.0206"/>
        <value cl="0.8903" cd="0.0223"/>
        <value cl="0.9292" cd="0.0242"/>
        <value cl="0.9689" cd="0.0263"/>
        <value cl="1.0078" cd="0.0286"/>
        <value cl="1.0476" cd="0.0313"/>
        <value cl="1.0859" cd="0.034"/>
        <value cl="1.1271" cd="0.0374"/>
        <value cl="1.1626" cd="0.0412"/>
        <value cl="1.1977" cd="0.0465"/>
        <value cl="1.2234" cd="0.0732"/>
        <value cl="1.2362" cd="0.0507"/>
        <value cl="1.2401" cd="0.0657"/>
        <value cl="1.2482" cd="0.058"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6781" cd="0.0541"/>
        <value cl="-0.6718" cd="0.0452"/>
        <value cl="-0.6446" cd="0.0393"/>
        <value cl="-0.6151" cd="0.034"/>
        <value cl="-0.5798" cd="0.0301"/>
        <value cl="-0.5425" cd="0.0268"/>
        <value cl="-0.5035" cd="0.0245"/>
        <value cl="-0.4497" cd="0.0217"/>
        <value cl="-0.4016" cd="0.0178"/>
        <value cl="-0.3546" cd="0.0183"/>
        <value cl="-0.3067" cd="0.0193"/>
        <value cl="-0.2391" cd="0.0204"/>
        <value cl="-0.0984" cd="0.0217"/>
        <value cl="0.0744" cd="0.0221"/>
        <value cl="0.218" cd="0.0216"/>
        <value cl="0.3513" cd="0.0207"/>
        <value cl="0.4138" cd="0.0204"/>
        <value cl="0.4715" cd="0.0199"/>
        <value cl="0.5008" cd="0.0199"/>
        <value cl="0.5349" cd="0.0196"/>
        <value cl="0.5638" cd="0.0194"/>
        <value cl="0.5899" cd="0.0192"/>
        <value cl="0.6206" cd="0.0187"/>
        <value cl="0.6556" cd="0.0182"/>
        <value cl="0.6946" cd="0.0177"/>
        <value cl="0.7358" cd="0.0171"/>
        <value cl="0.777" cd="0.0171"/>
        <value cl="0.8139" cd="0.018"/>
        <value cl="0.85" cd="0.0195"/>
        <value cl="0.8879" cd="0.0211"/>
        <value cl="0.9268" cd="0.023"/>
        <value cl="0.9655" cd="0.0249"/>
        <value cl="1.0039" cd="0.027"/>
        <value cl="1.0425" cd="0.0293"/>
        <value cl="1.0816" cd="0.0321"/>
        <value cl="1.1195" cd="0.0351"/>
        <value cl="1.1608" cd="0.0388"/>
        <value cl="1.1981" cd="0.0425"/>
        <value cl="1.224" cd="0.0476"/>
        <value cl="1.2529" cd="0.0527"/>
        <value cl="1.2605" cd="0.0664"/>
        <value cl="1.2794" cd="0.0595"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3078" cd="0.0178"/>
        <value cl="-0.2583" cd="0.0186"/>
        <value cl="-0.1963" cd="0.0194"/>
        <value cl="-0.0915" cd="0.0203"/>
        <value cl="0.0758" cd="0.0207"/>
        <value cl="0.1972" cd="0.0205"/>
        <value cl="0.3186" cd="0.0198"/>
        <value cl="0.4234" cd="0.0189"/>
        <value cl="0.479" cd="0.0183"/>
        <value cl="0.5081" cd="0.0182"/>
        <value cl="0.5398" cd="0.0179"/>
        <value cl="0.5666" cd="0.0178"/>
        <value cl="0.5982" cd="0.0173"/>
        <value cl="0.6276" cd="0.017"/>
        <value cl="0.661" cd="0.0166"/>
        <value cl="0.6969" cd="0.0163"/>
        <value cl="0.7373" cd="0.0159"/>
        <value cl="0.7778" cd="0.0161"/>
        <value cl="0.8136" cd="0.0171"/>
        <value cl="0.8493" cd="0.0186"/>
        <value cl="0.8865" cd="0.0202"/>
        <value cl="0.925" cd="0.0219"/>
        <value cl="0.9632" cd="0.0237"/>
        <value cl="1.0002" cd="0.0256"/>
        <value cl="1.0375" cd="0.0279"/>
        <value cl="1.0747" cd="0.0303"/>
        <value cl="1.1119" cd="0.0329"/>
        <value cl="1.1511" cd="0.0363"/>
        <value cl="1.1915" cd="0.0403"/>
        <value cl="1.2239" cd="0.0438"/>
        <value cl="1.2583" cd="0.0498"/>
        <value cl="1.2634" cd="0.055"/>
        <value cl="1.2849" cd="0.0601"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6773" cd="0.0434"/>
        <value cl="-0.6543" cd="0.0375"/>
        <value cl="-0.6197" cd="0.0331"/>
        <value cl="-0.5519" cd="0.0271"/>
        <value cl="-0.484" cd="0.0243"/>
        <value cl="-0.4219" cd="0.0215"/>
        <value cl="-0.3636" cd="0.0181"/>
        <value cl="-0.3212" cd="0.0164"/>
        <value cl="-0.27" cd="0.017"/>
        <value cl="-0.2129" cd="0.0178"/>
        <value cl="-0.1472" cd="0.0184"/>
        <value cl="-0.0724" cd="0.0189"/>
        <value cl="0.0554" cd="0.0192"/>
        <value cl="0.1702" cd="0.0192"/>
        <value cl="0.2849" cd="0.0187"/>
        <value cl="0.3763" cd="0.0182"/>
        <value cl="0.4597" cd="0.0174"/>
        <value cl="0.5105" cd="0.0168"/>
        <value cl="0.5387" cd="0.0167"/>
        <value cl="0.5714" cd="0.0163"/>
        <value cl="0.5994" cd="0.0161"/>
        <value cl="0.6291" cd="0.0158"/>
        <value cl="0.6619" cd="0.0155"/>
        <value cl="0.7" cd="0.0151"/>
        <value cl="0.739" cd="0.0149"/>
        <value cl="0.7782" cd="0.0153"/>
        <value cl="0.8136" cd="0.0164"/>
        <value cl="0.849" cd="0.0179"/>
        <value cl="0.8859" cd="0.0194"/>
        <value cl="0.9239" cd="0.021"/>
        <value cl="0.9614" cd="0.0227"/>
        <value cl="0.9982" cd="0.0246"/>
        <value cl="1.0334" cd="0.0265"/>
        <value cl="1.0716" cd="0.029"/>
        <value cl="1.1088" cd="0.0316"/>
        <value cl="1.1466" cd="0.0343"/>
        <value cl="1.181" cd="0.0378"/>
        <value cl="1.2249" cd="0.0421"/>
        <value cl="1.2467" cd="0.0465"/>
        <value cl="1.2838" cd="0.0503"/>
        <value cl="1.2953" cd="0.0576"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.6987" cd="0.0472"/>
        <value cl="-0.6745" cd="0.04"/>
        <value cl="-0.6501" cd="0.0354"/>
        <value cl="-0.5833" cd="0.0299"/>
        <value cl="-0.5128" cd="0.0259"/>
        <value cl="-0.4493" cd="0.0227"/>
        <value cl="-0.3823" cd="0.0199"/>
        <value cl="-0.3367" cd="0.0167"/>
        <value cl="-0.2913" cd="0.0157"/>
        <value cl="-0.2186" cd="0.0163"/>
        <value cl="-0.1697" cd="0.0169"/>
        <value cl="-0.1162" cd="0.0173"/>
        <value cl="-0.0339" cd="0.0176"/>
        <value cl="0.0393" cd="0.0179"/>
        <value cl="0.1464" cd="0.018"/>
        <value cl="0.2507" cd="0.0176"/>
        <value cl="0.3373" cd="0.0172"/>
        <value cl="0.4173" cd="0.0168"/>
        <value cl="0.4963" cd="0.016"/>
        <value cl="0.54" cd="0.0156"/>
        <value cl="0.5701" cd="0.0154"/>
        <value cl="0.6022" cd="0.015"/>
        <value cl="0.6334" cd="0.0147"/>
        <value cl="0.6655" cd="0.0144"/>
        <value cl="0.7006" cd="0.0142"/>
        <value cl="0.7408" cd="0.0142"/>
        <value cl="0.7785" cd="0.0147"/>
        <value cl="0.8137" cd="0.0158"/>
        <value cl="0.8487" cd="0.0173"/>
        <value cl="0.8856" cd="0.0188"/>
        <value cl="0.9229" cd="0.0204"/>
        <value cl="0.9601" cd="0.0219"/>
        <value cl="0.9964" cd="0.0236"/>
        <value cl="1.0315" cd="0.0257"/>
        <value cl="1.0662" cd="0.0278"/>
        <value cl="1.1004" cd="0.0301"/>
        <value cl="1.1409" cd="0.0331"/>
        <value cl="1.1742" cd="0.0356"/>
        <value cl="1.2109" cd="0.0397"/>
        <value cl="1.2436" cd="0.0432"/>
        <value cl="1.2751" cd="0.0486"/>
        <value cl="1.2776" cd="0.0539"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6944" cd="0.0474"/>
        <value cl="-0.6829" cd="0.0376"/>
        <value cl="-0.6199" cd="0.0323"/>
        <value cl="-0.5521" cd="0.0276"/>
        <value cl="-0.4839" cd="0.0241"/>
        <value cl="-0.4138" cd="0.0212"/>
        <value cl="-0.3586" cd="0.0188"/>
        <value cl="-0.3106" cd="0.0156"/>
        <value cl="-0.2513" cd="0.0149"/>
        <value cl="-0.1993" cd="0.0154"/>
        <value cl="-0.1392" cd="0.0159"/>
        <value cl="-0.0812" cd="0.0163"/>
        <value cl="-0.0296" cd="0.0166"/>
        <value cl="0.0412" cd="0.0168"/>
        <value cl="0.13" cd="0.0168"/>
        <value cl="0.2193" cd="0.0167"/>
        <value cl="0.3062" cd="0.0164"/>
        <value cl="0.3853" cd="0.0159"/>
        <value cl="0.4625" cd="0.0154"/>
        <value cl="0.5379" cd="0.0148"/>
        <value cl="0.5721" cd="0.0144"/>
        <value cl="0.6032" cd="0.0142"/>
        <value cl="0.6345" cd="0.0139"/>
        <value cl="0.6661" cd="0.0137"/>
        <value cl="0.7028" cd="0.0135"/>
        <value cl="0.7414" cd="0.0136"/>
        <value cl="0.7787" cd="0.0142"/>
        <value cl="0.8135" cd="0.0154"/>
        <value cl="0.8491" cd="0.0168"/>
        <value cl="0.8859" cd="0.0182"/>
        <value cl="0.9233" cd="0.0197"/>
        <value cl="0.9599" cd="0.0213"/>
        <value cl="0.9953" cd="0.0228"/>
        <value cl="1.0296" cd="0.0247"/>
        <value cl="1.0626" cd="0.0267"/>
        <value cl="1.0951" cd="0.0289"/>
        <value cl="1.1316" cd="0.0316"/>
        <value cl="1.1711" cd="0.0347"/>
        <value cl="1.1998" cd="0.0376"/>
        <value cl="1.2492" cd="0.0423"/>
        <value cl="1.2585" cd="0.0458"/>
        <value cl="1.2733" cd="0.0503"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.6574" cd="0.037"/>
        <value cl="-0.5941" cd="0.0306"/>
        <value cl="-0.5249" cd="0.0257"/>
        <value cl="-0.4559" cd="0.0226"/>
        <value cl="-0.3932" cd="0.0201"/>
        <value cl="-0.327" cd="0.0172"/>
        <value cl="-0.2839" cd="0.0146"/>
        <value cl="-0.232" cd="0.0142"/>
        <value cl="-0.1691" cd="0.0146"/>
        <value cl="-0.1208" cd="0.015"/>
        <value cl="-0.0695" cd="0.0154"/>
        <value cl="-0.0116" cd="0.0155"/>
        <value cl="0.0417" cd="0.0157"/>
        <value cl="0.1046" cd="0.0158"/>
        <value cl="0.1857" cd="0.0158"/>
        <value cl="0.2697" cd="0.0156"/>
        <value cl="0.3533" cd="0.0153"/>
        <value cl="0.4327" cd="0.0148"/>
        <value cl="0.5097" cd="0.0143"/>
        <value cl="0.5713" cd="0.0138"/>
        <value cl="0.606" cd="0.0134"/>
        <value cl="0.637" cd="0.0132"/>
        <value cl="0.6685" cd="0.013"/>
        <value cl="0.7035" cd="0.0129"/>
        <value cl="0.7421" cd="0.0131"/>
        <value cl="0.7787" cd="0.0138"/>
        <value cl="0.8137" cd="0.015"/>
        <value cl="0.8492" cd="0.0163"/>
        <value cl="0.8863" cd="0.0177"/>
        <value cl="0.9235" cd="0.0191"/>
        <value cl="0.9604" cd="0.0206"/>
        <value cl="0.995" cd="0.0222"/>
        <value cl="1.0289" cd="0.0239"/>
        <value cl="1.06" cd="0.0257"/>
        <value cl="1.0903" cd="0.0278"/>
        <value cl="1.1232" cd="0.0303"/>
        <value cl="1.1572" cd="0.0331"/>
        <value cl="1.1878" cd="0.0357"/>
        <value cl="1.2299" cd="0.0401"/>
        <value cl="1.2461" cd="0.0434"/>
        <value cl="1.276" cd="0.0471"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.6372" cd="0.0343"/>
        <value cl="-0.5681" cd="0.0295"/>
        <value cl="-0.5027" cd="0.0246"/>
        <value cl="-0.4281" cd="0.0212"/>
        <value cl="-0.3116" cd="0.0162"/>
        <value cl="-0.2587" cd="0.0138"/>
        <value cl="-0.2131" cd="0.0135"/>
        <value cl="-0.1602" cd="0.0139"/>
        <value cl="-0.1019" cd="0.0142"/>
        <value cl="-0.0568" cd="0.0145"/>
        <value cl="-0.0094" cd="0.0148"/>
        <value cl="0.0418" cd="0.0149"/>
        <value cl="0.1036" cd="0.0149"/>
        <value cl="0.1706" cd="0.0149"/>
        <value cl="0.2493" cd="0.0149"/>
        <value cl="0.3318" cd="0.0146"/>
        <value cl="0.4091" cd="0.0142"/>
        <value cl="0.4851" cd="0.0138"/>
        <value cl="0.5627" cd="0.0132"/>
        <value cl="0.6062" cd="0.0129"/>
        <value cl="0.6391" cd="0.0126"/>
        <value cl="0.6699" cd="0.0124"/>
        <value cl="0.7048" cd="0.0124"/>
        <value cl="0.7426" cd="0.0126"/>
        <value cl="0.7787" cd="0.0134"/>
        <value cl="0.8138" cd="0.0146"/>
        <value cl="0.8498" cd="0.0159"/>
        <value cl="0.8865" cd="0.0173"/>
        <value cl="0.9238" cd="0.0187"/>
        <value cl="0.9607" cd="0.02"/>
        <value cl="0.9961" cd="0.0215"/>
        <value cl="1.0285" cd="0.0232"/>
        <value cl="1.0586" cd="0.0252"/>
        <value cl="1.0872" cd="0.0271"/>
        <value cl="1.1161" cd="0.0292"/>
        <value cl="1.1469" cd="0.0319"/>
        <value cl="1.1812" cd="0.0346"/>
        <value cl="1.2146" cd="0.0383"/>
        <value cl="1.2362" cd="0.0412"/>
        <value cl="1.2843" cd="0.0472"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.6656" cd="0.0389"/>
        <value cl="-0.6044" cd="0.0296"/>
        <value cl="-0.5363" cd="0.026"/>
        <value cl="-0.46" cd="0.0226"/>
        <value cl="-0.3976" cd="0.0192"/>
        <value cl="-0.2816" cd="0.0145"/>
        <value cl="-0.2414" cd="0.0128"/>
        <value cl="-0.1968" cd="0.0124"/>
        <value cl="-0.1439" cd="0.0127"/>
        <value cl="-0.0961" cd="0.013"/>
        <value cl="-0.0496" cd="0.0132"/>
        <value cl="-0.0013" cd="0.0134"/>
        <value cl="0.0467" cd="0.0134"/>
        <value cl="0.096" cd="0.0135"/>
        <value cl="0.1489" cd="0.0135"/>
        <value cl="0.2107" cd="0.0135"/>
        <value cl="0.286" cd="0.0133"/>
        <value cl="0.3703" cd="0.0131"/>
        <value cl="0.4478" cd="0.0127"/>
        <value cl="0.5237" cd="0.0124"/>
        <value cl="0.6021" cd="0.012"/>
        <value cl="0.6425" cd="0.0117"/>
        <value cl="0.6736" cd="0.0115"/>
        <value cl="0.7068" cd="0.0116"/>
        <value cl="0.743" cd="0.012"/>
        <value cl="0.7785" cd="0.0129"/>
        <value cl="0.8141" cd="0.014"/>
        <value cl="0.851" cd="0.0153"/>
        <value cl="0.8883" cd="0.0165"/>
        <value cl="0.9266" cd="0.0178"/>
        <value cl="0.9637" cd="0.0191"/>
        <value cl="0.9978" cd="0.0205"/>
        <value cl="1.0302" cd="0.0221"/>
        <value cl="1.0592" cd="0.0237"/>
        <value cl="1.0845" cd="0.0257"/>
        <value cl="1.1105" cd="0.028"/>
        <value cl="1.1351" cd="0.0299"/>
        <value cl="1.1687" cd="0.033"/>
        <value cl="1.1938" cd="0.0356"/>
        <value cl="1.2375" cd="0.0399"/>
        <value cl="1.2501" cd="0.0433"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.6337" cd="0.0333"/>
        <value cl="-0.5671" cd="0.027"/>
        <value cl="-0.4932" cd="0.0233"/>
        <value cl="-0.429" cd="0.0198"/>
        <value cl="-0.3653" cd="0.0176"/>
        <value cl="-0.3123" cd="0.0155"/>
        <value cl="-0.272" cd="0.0134"/>
        <value cl="-0.2342" cd="0.0119"/>
        <value cl="-0.1939" cd="0.0112"/>
        <value cl="-0.1451" cd="0.0114"/>
        <value cl="-0.0964" cd="0.0116"/>
        <value cl="-0.048" cd="0.0118"/>
        <value cl="0.001" cd="0.0119"/>
        <value cl="0.0496" cd="0.0119"/>
        <value cl="0.0978" cd="0.012"/>
        <value cl="0.1474" cd="0.012"/>
        <value cl="0.1991" cd="0.0119"/>
        <value cl="0.2566" cd="0.0118"/>
        <value cl="0.3249" cd="0.0117"/>
        <value cl="0.4054" cd="0.0115"/>
        <value cl="0.4834" cd="0.0112"/>
        <value cl="0.5601" cd="0.011"/>
        <value cl="0.6398" cd="0.0107"/>
        <value cl="0.6783" cd="0.0106"/>
        <value cl="0.7091" cd="0.0107"/>
        <value cl="0.7431" cd="0.0113"/>
        <value cl="0.7784" cd="0.0122"/>
        <value cl="0.8148" cd="0.0133"/>
        <value cl="0.853" cd="0.0145"/>
        <value cl="0.8918" cd="0.0156"/>
        <value cl="0.9311" cd="0.0168"/>
        <value cl="0.9673" cd="0.0181"/>
        <value cl="1.0047" cd="0.0192"/>
        <value cl="1.0366" cd="0.0207"/>
        <value cl="1.0627" cd="0.0222"/>
        <value cl="1.0871" cd="0.0239"/>
        <value cl="1.11" cd="0.0259"/>
        <value cl="1.1311" cd="0.0284"/>
        <value cl="1.1561" cd="0.0307"/>
        <value cl="1.1866" cd="0.0341"/>
        <value cl="1.2058" cd="0.0366"/>
        <value cl="1.2259" cd="0.0398"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.6652" cd="0.0387"/>
        <value cl="-0.5295" cd="0.023"/>
        <value cl="-0.4673" cd="0.0196"/>
        <value cl="-0.4096" cd="0.0179"/>
        <value cl="-0.3666" cd="0.0157"/>
        <value cl="-0.323" cd="0.0144"/>
        <value cl="-0.282" cd="0.0126"/>
        <value cl="-0.2405" cd="0.0112"/>
        <value cl="-0.2003" cd="0.0101"/>
        <value cl="-0.1525" cd="0.01"/>
        <value cl="-0.1018" cd="0.0101"/>
        <value cl="-0.0505" cd="0.0102"/>
        <value cl="0.0006" cd="0.0103"/>
        <value cl="0.052" cd="0.0103"/>
        <value cl="0.103" cd="0.0103"/>
        <value cl="0.1536" cd="0.0103"/>
        <value cl="0.204" cd="0.0102"/>
        <value cl="0.2551" cd="0.0101"/>
        <value cl="0.3095" cd="0.01"/>
        <value cl="0.3716" cd="0.0099"/>
        <value cl="0.4421" cd="0.0098"/>
        <value cl="0.5169" cd="0.0097"/>
        <value cl="0.5946" cd="0.0096"/>
        <value cl="0.6731" cd="0.0096"/>
        <value cl="0.7122" cd="0.0099"/>
        <value cl="0.7783" cd="0.0115"/>
        <value cl="0.8565" cd="0.0135"/>
        <value cl="0.8973" cd="0.0146"/>
        <value cl="0.9385" cd="0.0155"/>
        <value cl="0.9769" cd="0.0167"/>
        <value cl="1.0154" cd="0.0177"/>
        <value cl="1.0503" cd="0.019"/>
        <value cl="1.0793" cd="0.0204"/>
        <value cl="1.1016" cd="0.0219"/>
        <value cl="1.1186" cd="0.024"/>
        <value cl="1.1408" cd="0.0258"/>
        <value cl="1.1552" cd="0.0288"/>
        <value cl="1.1765" cd="0.0309"/>
        <value cl="1.1935" cd="0.0336"/>
        <value cl="1.2163" cd="0.0375"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.6452" cd="0.0306"/>
        <value cl="-0.5819" cd="0.0241"/>
        <value cl="-0.5183" cd="0.0206"/>
        <value cl="-0.464" cd="0.0183"/>
        <value cl="-0.4222" cd="0.0163"/>
        <value cl="-0.3785" cd="0.0151"/>
        <value cl="-0.3353" cd="0.0137"/>
        <value cl="-0.2915" cd="0.0121"/>
        <value cl="-0.2038" cd="0.0096"/>
        <value cl="-0.1573" cd="0.0091"/>
        <value cl="-0.1056" cd="0.0091"/>
        <value cl="-0.0527" cd="0.0092"/>
        <value cl="0" cd="0.0092"/>
        <value cl="0.0531" cd="0.0093"/>
        <value cl="0.1057" cd="0.0092"/>
        <value cl="0.1582" cd="0.0092"/>
        <value cl="0.2103" cd="0.0092"/>
        <value cl="0.262" cd="0.0091"/>
        <value cl="0.3134" cd="0.009"/>
        <value cl="0.3666" cd="0.0088"/>
        <value cl="0.4262" cd="0.0088"/>
        <value cl="0.4946" cd="0.0087"/>
        <value cl="0.5688" cd="0.0088"/>
        <value cl="0.6448" cd="0.0089"/>
        <value cl="0.7153" cd="0.0094"/>
        <value cl="0.7428" cd="0.0101"/>
        <value cl="0.7786" cd="0.011"/>
        <value cl="0.8185" cd="0.0119"/>
        <value cl="0.8601" cd="0.0129"/>
        <value cl="0.9027" cd="0.0138"/>
        <value cl="0.9445" cd="0.0147"/>
        <value cl="0.9864" cd="0.0156"/>
        <value cl="1.0242" cd="0.0167"/>
        <value cl="1.0602" cd="0.0179"/>
        <value cl="1.0922" cd="0.0192"/>
        <value cl="1.1124" cd="0.0208"/>
        <value cl="1.1378" cd="0.0222"/>
        <value cl="1.1496" cd="0.0246"/>
        <value cl="1.1711" cd="0.0265"/>
        <value cl="1.1835" cd="0.0291"/>
        <value cl="1.1959" cd="0.0323"/>
        <value cl="1.2122" cd="0.035"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.636" cd="0.0281"/>
        <value cl="-0.572" cd="0.0233"/>
        <value cl="-0.5198" cd="0.0188"/>
        <value cl="-0.4767" cd="0.017"/>
        <value cl="-0.4327" cd="0.0158"/>
        <value cl="-0.3906" cd="0.0142"/>
        <value cl="-0.3441" cd="0.0131"/>
        <value cl="-0.2979" cd="0.0117"/>
        <value cl="-0.2516" cd="0.0105"/>
        <value cl="-0.2058" cd="0.0093"/>
        <value cl="-0.1601" cd="0.0085"/>
        <value cl="-0.1079" cd="0.0084"/>
        <value cl="-0.0541" cd="0.0084"/>
        <value cl="-0.0004" cd="0.0085"/>
        <value cl="0.0536" cd="0.0085"/>
        <value cl="0.1073" cd="0.0085"/>
        <value cl="0.1609" cd="0.0085"/>
        <value cl="0.2144" cd="0.0084"/>
        <value cl="0.2675" cd="0.0083"/>
        <value cl="0.3197" cd="0.0083"/>
        <value cl="0.3715" cd="0.0081"/>
        <value cl="0.4251" cd="0.0081"/>
        <value cl="0.4841" cd="0.008"/>
        <value cl="0.5517" cd="0.0081"/>
        <value cl="0.625" cd="0.0084"/>
        <value cl="0.7003" cd="0.009"/>
        <value cl="0.7434" cd="0.0097"/>
        <value cl="0.7797" cd="0.0106"/>
        <value cl="0.8204" cd="0.0115"/>
        <value cl="0.8635" cd="0.0123"/>
        <value cl="0.9068" cd="0.0132"/>
        <value cl="0.9503" cd="0.014"/>
        <value cl="0.9921" cd="0.0149"/>
        <value cl="1.0336" cd="0.0158"/>
        <value cl="1.0718" cd="0.0169"/>
        <value cl="1.1059" cd="0.0181"/>
        <value cl="1.132" cd="0.0194"/>
        <value cl="1.1456" cd="0.0214"/>
        <value cl="1.1702" cd="0.0228"/>
        <value cl="1.1808" cd="0.0253"/>
        <value cl="1.1948" cd="0.0278"/>
        <value cl="1.2109" cd="0.0302"/>
        <value cl="1.2237" cd="0.0329"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6286" cd="0.0247"/>
        <value cl="-0.5721" cd="0.0208"/>
        <value cl="-0.5263" cd="0.0185"/>
        <value cl="-0.4843" cd="0.0166"/>
        <value cl="-0.4441" cd="0.0148"/>
        <value cl="-0.3956" cd="0.014"/>
        <value cl="-0.3498" cd="0.0126"/>
        <value cl="-0.3024" cd="0.0114"/>
        <value cl="-0.2549" cd="0.0102"/>
        <value cl="-0.2072" cd="0.0092"/>
        <value cl="-0.1616" cd="0.0081"/>
        <value cl="-0.1093" cd="0.0079"/>
        <value cl="-0.0551" cd="0.0079"/>
        <value cl="-0.0006" cd="0.0079"/>
        <value cl="0.0538" cd="0.0079"/>
        <value cl="0.1083" cd="0.0079"/>
        <value cl="0.1628" cd="0.0079"/>
        <value cl="0.2171" cd="0.0078"/>
        <value cl="0.2709" cd="0.0078"/>
        <value cl="0.3241" cd="0.0077"/>
        <value cl="0.3766" cd="0.0076"/>
        <value cl="0.4292" cd="0.0076"/>
        <value cl="0.4827" cd="0.0076"/>
        <value cl="0.5449" cd="0.0077"/>
        <value cl="0.6146" cd="0.008"/>
        <value cl="0.6861" cd="0.0087"/>
        <value cl="0.7445" cd="0.0095"/>
        <value cl="0.7808" cd="0.0103"/>
        <value cl="0.8223" cd="0.0111"/>
        <value cl="0.8658" cd="0.0119"/>
        <value cl="0.9104" cd="0.0127"/>
        <value cl="0.9547" cd="0.0135"/>
        <value cl="0.9984" cd="0.0143"/>
        <value cl="1.0398" cd="0.0152"/>
        <value cl="1.0774" cd="0.0163"/>
        <value cl="1.1127" cd="0.0175"/>
        <value cl="1.1423" cd="0.0187"/>
        <value cl="1.1645" cd="0.0201"/>
        <value cl="1.1817" cd="0.0219"/>
        <value cl="1.1961" cd="0.024"/>
        <value cl="1.2146" cd="0.026"/>
        <value cl="1.225" cd="0.0323"/>
        <value cl="1.2278" cd="0.0284"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6243" cd="0.0228"/>
        <value cl="-0.5817" cd="0.0191"/>
        <value cl="-0.5438" cd="0.0165"/>
        <value cl="-0.5" cd="0.0151"/>
        <value cl="-0.4538" cd="0.014"/>
        <value cl="-0.408" cd="0.0127"/>
        <value cl="-0.3576" cd="0.0118"/>
        <value cl="-0.3082" cd="0.0108"/>
        <value cl="-0.2593" cd="0.0098"/>
        <value cl="-0.2092" cd="0.0089"/>
        <value cl="-0.1618" cd="0.0078"/>
        <value cl="-0.111" cd="0.0072"/>
        <value cl="-0.0567" cd="0.0071"/>
        <value cl="-0.0013" cd="0.0071"/>
        <value cl="0.0542" cd="0.0071"/>
        <value cl="0.1094" cd="0.0071"/>
        <value cl="0.1647" cd="0.0071"/>
        <value cl="0.22" cd="0.007"/>
        <value cl="0.2751" cd="0.007"/>
        <value cl="0.3296" cd="0.007"/>
        <value cl="0.3838" cd="0.0069"/>
        <value cl="0.4373" cd="0.0069"/>
        <value cl="0.4899" cd="0.0069"/>
        <value cl="0.5411" cd="0.0071"/>
        <value cl="0.6008" cd="0.0075"/>
        <value cl="0.6677" cd="0.0082"/>
        <value cl="0.7411" cd="0.0091"/>
        <value cl="0.7837" cd="0.0098"/>
        <value cl="0.8257" cd="0.0105"/>
        <value cl="0.8703" cd="0.0112"/>
        <value cl="0.9164" cd="0.0119"/>
        <value cl="0.9611" cd="0.0127"/>
        <value cl="1.0061" cd="0.0134"/>
        <value cl="1.0498" cd="0.0142"/>
        <value cl="1.0908" cd="0.0151"/>
        <value cl="1.1285" cd="0.0162"/>
        <value cl="1.1618" cd="0.0174"/>
        <value cl="1.182" cd="0.0189"/>
        <value cl="1.2075" cd="0.0201"/>
        <value cl="1.2285" cd="0.0217"/>
        <value cl="1.2321" cd="0.0244"/>
        <value cl="1.2527" cd="0.0262"/>
        <value cl="1.2735" cd="0.0282"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
