<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.179"/>
    <point x="0.075" y="0.224"/>
    <point x="0.365" y="0.752"/>
    <point x="0.895" y="1.331"/>
    <point x="1.662" y="1.937"/>
    <point x="2.67" y="2.552"/>
    <point x="3.911" y="3.165"/>
    <point x="5.378" y="3.76"/>
    <point x="7.072" y="4.323"/>
    <point x="8.989" y="4.85"/>
    <point x="11.118" y="5.331"/>
    <point x="13.456" y="5.759"/>
    <point x="15.991" y="6.134"/>
    <point x="18.713" y="6.448"/>
    <point x="21.613" y="6.699"/>
    <point x="24.673" y="6.888"/>
    <point x="27.881" y="7.012"/>
    <point x="31.224" y="7.073"/>
    <point x="34.681" y="7.071"/>
    <point x="38.237" y="7.007"/>
    <point x="41.872" y="6.887"/>
    <point x="45.566" y="6.712"/>
    <point x="49.301" y="6.485"/>
    <point x="53.053" y="6.214"/>
    <point x="56.801" y="5.899"/>
    <point x="60.526" y="5.549"/>
    <point x="64.203" y="5.168"/>
    <point x="67.81" y="4.76"/>
    <point x="71.326" y="4.334"/>
    <point x="74.727" y="3.894"/>
    <point x="77.993" y="3.442"/>
    <point x="81.106" y="2.984"/>
    <point x="84.049" y="2.528"/>
    <point x="86.806" y="2.082"/>
    <point x="89.359" y="1.657"/>
    <point x="91.689" y="1.264"/>
    <point x="93.777" y="0.913"/>
    <point x="95.6" y="0.615"/>
    <point x="97.138" y="0.375"/>
    <point x="98.367" y="0.197"/>
    <point x="99.265" y="0.079"/>
    <point x="99.815" y="0.017"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.179"/>
    <point x="0.371" y="-0.497"/>
    <point x="1.052" y="-0.821"/>
    <point x="2.026" y="-1.131"/>
    <point x="3.286" y="-1.407"/>
    <point x="4.832" y="-1.642"/>
    <point x="6.658" y="-1.84"/>
    <point x="8.751" y="-2.002"/>
    <point x="11.103" y="-2.126"/>
    <point x="13.7" y="-2.212"/>
    <point x="16.529" y="-2.262"/>
    <point x="19.574" y="-2.278"/>
    <point x="22.816" y="-2.262"/>
    <point x="26.238" y="-2.216"/>
    <point x="29.819" y="-2.144"/>
    <point x="33.536" y="-2.048"/>
    <point x="37.368" y="-1.932"/>
    <point x="41.289" y="-1.8"/>
    <point x="45.274" y="-1.655"/>
    <point x="49.296" y="-1.498"/>
    <point x="53.331" y="-1.329"/>
    <point x="57.358" y="-1.151"/>
    <point x="61.352" y="-0.973"/>
    <point x="65.286" y="-0.799"/>
    <point x="69.133" y="-0.635"/>
    <point x="72.863" y="-0.485"/>
    <point x="76.451" y="-0.351"/>
    <point x="79.869" y="-0.236"/>
    <point x="83.091" y="-0.14"/>
    <point x="86.091" y="-0.064"/>
    <point x="88.847" y="-0.005"/>
    <point x="91.34" y="0.039"/>
    <point x="93.553" y="0.069"/>
    <point x="95.469" y="0.082"/>
    <point x="97.069" y="0.079"/>
    <point x="98.337" y="0.062"/>
    <point x="99.256" y="0.037"/>
    <point x="99.813" y="0.012"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.127" cd="0.0229"/>
        <value cl="-0.1216" cd="0.0219"/>
        <value cl="-0.0843" cd="0.0221"/>
        <value cl="-0.0463" cd="0.0225"/>
        <value cl="-0.0087" cd="0.0231"/>
        <value cl="0.0278" cd="0.024"/>
        <value cl="0.0634" cd="0.025"/>
        <value cl="0.0976" cd="0.0263"/>
        <value cl="0.1304" cd="0.0279"/>
        <value cl="0.1618" cd="0.0298"/>
        <value cl="0.1917" cd="0.0319"/>
        <value cl="0.2203" cd="0.0344"/>
        <value cl="0.3391" cd="0.0403"/>
        <value cl="0.4438" cd="0.0447"/>
        <value cl="0.5414" cd="0.0483"/>
        <value cl="0.6455" cd="0.0509"/>
        <value cl="0.7097" cd="0.0533"/>
        <value cl="0.7977" cd="0.0541"/>
        <value cl="0.8854" cd="0.0533"/>
        <value cl="0.93" cd="0.0554"/>
        <value cl="0.9891" cd="0.056"/>
        <value cl="1.0423" cd="0.057"/>
        <value cl="1.0694" cd="0.1255"/>
        <value cl="1.089" cd="0.0591"/>
        <value cl="1.0957" cd="0.1094"/>
        <value cl="1.1284" cd="0.0935"/>
        <value cl="1.1356" cd="0.0619"/>
        <value cl="1.1432" cd="0.0697"/>
        <value cl="1.163" cd="0.0786"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4062" cd="0.0527"/>
        <value cl="-0.3657" cd="0.0444"/>
        <value cl="-0.3229" cd="0.0385"/>
        <value cl="-0.275" cd="0.0332"/>
        <value cl="-0.2262" cd="0.0288"/>
        <value cl="-0.1773" cd="0.0247"/>
        <value cl="-0.1272" cd="0.0194"/>
        <value cl="-0.0884" cd="0.0197"/>
        <value cl="-0.0498" cd="0.0202"/>
        <value cl="-0.012" cd="0.0209"/>
        <value cl="0.0246" cd="0.0218"/>
        <value cl="0.0599" cd="0.023"/>
        <value cl="0.0939" cd="0.0244"/>
        <value cl="0.1263" cd="0.026"/>
        <value cl="0.2224" cd="0.0295"/>
        <value cl="0.3335" cd="0.0326"/>
        <value cl="0.4341" cd="0.0348"/>
        <value cl="0.5313" cd="0.0362"/>
        <value cl="0.6286" cd="0.0367"/>
        <value cl="0.7131" cd="0.0364"/>
        <value cl="0.7899" cd="0.0356"/>
        <value cl="0.8592" cd="0.0347"/>
        <value cl="0.9069" cd="0.0354"/>
        <value cl="0.9625" cd="0.0355"/>
        <value cl="1.0099" cd="0.0365"/>
        <value cl="1.0511" cd="0.0384"/>
        <value cl="1.0904" cd="0.0406"/>
        <value cl="1.1263" cd="0.0435"/>
        <value cl="1.1664" cd="0.0468"/>
        <value cl="1.1878" cd="0.0531"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.3635" cd="0.0424"/>
        <value cl="-0.3201" cd="0.0357"/>
        <value cl="-0.2734" cd="0.031"/>
        <value cl="-0.2272" cd="0.0272"/>
        <value cl="-0.1317" cd="0.0178"/>
        <value cl="-0.0916" cd="0.0181"/>
        <value cl="-0.0527" cd="0.0186"/>
        <value cl="-0.0149" cd="0.0194"/>
        <value cl="0.0216" cd="0.0204"/>
        <value cl="0.0567" cd="0.0216"/>
        <value cl="0.1473" cd="0.0241"/>
        <value cl="0.2551" cd="0.0264"/>
        <value cl="0.3626" cd="0.028"/>
        <value cl="0.4547" cd="0.0288"/>
        <value cl="0.5551" cd="0.0288"/>
        <value cl="0.6367" cd="0.0284"/>
        <value cl="0.7052" cd="0.0279"/>
        <value cl="0.7694" cd="0.0273"/>
        <value cl="0.8252" cd="0.0271"/>
        <value cl="0.8782" cd="0.0272"/>
        <value cl="0.9267" cd="0.0279"/>
        <value cl="0.9735" cd="0.0288"/>
        <value cl="1.0155" cd="0.0303"/>
        <value cl="1.0569" cd="0.032"/>
        <value cl="1.0954" cd="0.034"/>
        <value cl="1.11" cd="0.102"/>
        <value cl="1.1303" cd="0.0368"/>
        <value cl="1.1501" cd="0.0902"/>
        <value cl="1.165" cd="0.0407"/>
        <value cl="1.1867" cd="0.0804"/>
        <value cl="1.1952" cd="0.0454"/>
        <value cl="1.2026" cd="0.0496"/>
        <value cl="1.2062" cd="0.0553"/>
        <value cl="1.2104" cd="0.0717"/>
        <value cl="1.224" cd="0.0634"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3674" cd="0.0412"/>
        <value cl="-0.3209" cd="0.0344"/>
        <value cl="-0.2741" cd="0.0293"/>
        <value cl="-0.2263" cd="0.0258"/>
        <value cl="-0.1817" cd="0.0228"/>
        <value cl="-0.0944" cd="0.0169"/>
        <value cl="-0.0553" cd="0.0175"/>
        <value cl="-0.0175" cd="0.0184"/>
        <value cl="0.0353" cd="0.0197"/>
        <value cl="0.1464" cd="0.0218"/>
        <value cl="0.2517" cd="0.0232"/>
        <value cl="0.3444" cd="0.024"/>
        <value cl="0.4401" cd="0.0243"/>
        <value cl="0.5305" cd="0.024"/>
        <value cl="0.6116" cd="0.0233"/>
        <value cl="0.6714" cd="0.023"/>
        <value cl="0.7332" cd="0.0224"/>
        <value cl="0.7866" cd="0.0223"/>
        <value cl="0.8349" cd="0.0227"/>
        <value cl="0.8833" cd="0.0232"/>
        <value cl="0.9303" cd="0.024"/>
        <value cl="0.9743" cd="0.0252"/>
        <value cl="1.0164" cd="0.0266"/>
        <value cl="1.0579" cd="0.0282"/>
        <value cl="1.0922" cd="0.0302"/>
        <value cl="1.1253" cd="0.0328"/>
        <value cl="1.1262" cd="0.094"/>
        <value cl="1.157" cd="0.0364"/>
        <value cl="1.1648" cd="0.0835"/>
        <value cl="1.1699" cd="0.0428"/>
        <value cl="1.174" cd="0.0485"/>
        <value cl="1.1952" cd="0.0744"/>
        <value cl="1.2054" cd="0.057"/>
        <value cl="1.2105" cd="0.0658"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3673" cd="0.0415"/>
        <value cl="-0.3216" cd="0.0331"/>
        <value cl="-0.2749" cd="0.0288"/>
        <value cl="-0.2272" cd="0.0245"/>
        <value cl="-0.1834" cd="0.0219"/>
        <value cl="-0.1457" cd="0.0165"/>
        <value cl="-0.0969" cd="0.0161"/>
        <value cl="-0.0576" cd="0.0167"/>
        <value cl="0.0112" cd="0.018"/>
        <value cl="0.1184" cd="0.0196"/>
        <value cl="0.2188" cd="0.0206"/>
        <value cl="0.3144" cd="0.0211"/>
        <value cl="0.4097" cd="0.0212"/>
        <value cl="0.4941" cd="0.0208"/>
        <value cl="0.5683" cd="0.0203"/>
        <value cl="0.63" cd="0.0198"/>
        <value cl="0.686" cd="0.0195"/>
        <value cl="0.7381" cd="0.0194"/>
        <value cl="0.7885" cd="0.0196"/>
        <value cl="0.8377" cd="0.02"/>
        <value cl="0.8847" cd="0.0207"/>
        <value cl="0.9297" cd="0.0216"/>
        <value cl="0.9739" cd="0.0228"/>
        <value cl="1.0154" cd="0.0241"/>
        <value cl="1.0542" cd="0.0257"/>
        <value cl="1.0899" cd="0.0276"/>
        <value cl="1.1213" cd="0.03"/>
        <value cl="1.1505" cd="0.0332"/>
        <value cl="1.1752" cd="0.091"/>
        <value cl="1.1911" cd="0.0521"/>
        <value cl="1.1995" cd="0.081"/>
        <value cl="1.2183" cd="0.072"/>
        <value cl="1.2253" cd="0.0635"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.5189" cd="0.0182"/>
        <value cl="0.5824" cd="0.0176"/>
        <value cl="0.6375" cd="0.0174"/>
        <value cl="0.6909" cd="0.0172"/>
        <value cl="0.7408" cd="0.0174"/>
        <value cl="0.79" cd="0.0177"/>
        <value cl="0.8383" cd="0.0183"/>
        <value cl="0.8838" cd="0.019"/>
        <value cl="0.9292" cd="0.0199"/>
        <value cl="0.9724" cd="0.0211"/>
        <value cl="1.0141" cd="0.0224"/>
        <value cl="1.0523" cd="0.0239"/>
        <value cl="1.0877" cd="0.0257"/>
        <value cl="1.1196" cd="0.028"/>
        <value cl="1.1397" cd="0.0301"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3694" cd="0.0382"/>
        <value cl="-0.3276" cd="0.032"/>
        <value cl="-0.278" cd="0.0267"/>
        <value cl="-0.2306" cd="0.023"/>
        <value cl="-0.1866" cd="0.0205"/>
        <value cl="-0.1398" cd="0.0171"/>
        <value cl="-0.0755" cd="0.0151"/>
        <value cl="0.0233" cd="0.0161"/>
        <value cl="0.1246" cd="0.0169"/>
        <value cl="0.2137" cd="0.0172"/>
        <value cl="0.3167" cd="0.0172"/>
        <value cl="0.3961" cd="0.017"/>
        <value cl="0.4678" cd="0.0166"/>
        <value cl="0.5305" cd="0.0162"/>
        <value cl="0.5875" cd="0.0158"/>
        <value cl="0.641" cd="0.0156"/>
        <value cl="0.6919" cd="0.0157"/>
        <value cl="0.7412" cd="0.0159"/>
        <value cl="0.79" cd="0.0164"/>
        <value cl="0.8373" cd="0.017"/>
        <value cl="0.8831" cd="0.0178"/>
        <value cl="0.9283" cd="0.0187"/>
        <value cl="0.9716" cd="0.0198"/>
        <value cl="1.0129" cd="0.021"/>
        <value cl="1.0513" cd="0.0225"/>
        <value cl="1.0865" cd="0.0242"/>
        <value cl="1.1157" cd="0.0261"/>
        <value cl="1.1361" cd="0.0278"/>
        <value cl="1.1382" cd="0.0358"/>
        <value cl="1.1432" cd="0.0414"/>
        <value cl="1.148" cd="0.0307"/>
        <value cl="1.1684" cd="0.0471"/>
        <value cl="1.1863" cd="0.086"/>
        <value cl="1.2058" cd="0.0556"/>
        <value cl="1.2261" cd="0.0673"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.3673" cd="0.0367"/>
        <value cl="-0.3262" cd="0.031"/>
        <value cl="-0.2808" cd="0.0269"/>
        <value cl="-0.2331" cd="0.023"/>
        <value cl="-0.1882" cd="0.02"/>
        <value cl="-0.1214" cd="0.016"/>
        <value cl="-0.029" cd="0.0149"/>
        <value cl="0.0638" cd="0.0155"/>
        <value cl="0.159" cd="0.0159"/>
        <value cl="0.261" cd="0.0159"/>
        <value cl="0.3407" cd="0.0157"/>
        <value cl="0.4194" cd="0.0153"/>
        <value cl="0.4845" cd="0.0149"/>
        <value cl="0.5384" cd="0.0146"/>
        <value cl="0.5895" cd="0.0144"/>
        <value cl="0.6424" cd="0.0143"/>
        <value cl="0.6917" cd="0.0145"/>
        <value cl="0.7407" cd="0.0149"/>
        <value cl="0.7892" cd="0.0154"/>
        <value cl="0.8368" cd="0.016"/>
        <value cl="0.8825" cd="0.0168"/>
        <value cl="0.9275" cd="0.0177"/>
        <value cl="0.9711" cd="0.0188"/>
        <value cl="1.0122" cd="0.02"/>
        <value cl="1.0506" cd="0.0213"/>
        <value cl="1.0856" cd="0.023"/>
        <value cl="1.1137" cd="0.0244"/>
        <value cl="1.1401" cd="0.0265"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.3701" cd="0.0365"/>
        <value cl="-0.3245" cd="0.0291"/>
        <value cl="-0.2823" cd="0.0257"/>
        <value cl="-0.2351" cd="0.0222"/>
        <value cl="-0.1668" cd="0.0196"/>
        <value cl="-0.0933" cd="0.0149"/>
        <value cl="0.0046" cd="0.0144"/>
        <value cl="0.1023" cd="0.0148"/>
        <value cl="0.1908" cd="0.0149"/>
        <value cl="0.282" cd="0.0147"/>
        <value cl="0.3675" cd="0.0143"/>
        <value cl="0.4291" cd="0.014"/>
        <value cl="0.4861" cd="0.0137"/>
        <value cl="0.5399" cd="0.0134"/>
        <value cl="0.591" cd="0.0133"/>
        <value cl="0.6416" cd="0.0134"/>
        <value cl="0.691" cd="0.0137"/>
        <value cl="0.74" cd="0.014"/>
        <value cl="0.7884" cd="0.0146"/>
        <value cl="0.8359" cd="0.0152"/>
        <value cl="0.8821" cd="0.016"/>
        <value cl="0.927" cd="0.0169"/>
        <value cl="0.9705" cd="0.0179"/>
        <value cl="1.0118" cd="0.0191"/>
        <value cl="1.0508" cd="0.0204"/>
        <value cl="1.0848" cd="0.0218"/>
        <value cl="1.1161" cd="0.0233"/>
        <value cl="1.1451" cd="0.0254"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3726" cd="0.0372"/>
        <value cl="-0.3268" cd="0.0299"/>
        <value cl="-0.2816" cd="0.0255"/>
        <value cl="-0.2217" cd="0.0213"/>
        <value cl="-0.1381" cd="0.0186"/>
        <value cl="-0.0702" cd="0.0142"/>
        <value cl="0.0339" cd="0.0138"/>
        <value cl="0.125" cd="0.014"/>
        <value cl="0.2193" cd="0.0139"/>
        <value cl="0.3085" cd="0.0136"/>
        <value cl="0.3742" cd="0.0133"/>
        <value cl="0.4353" cd="0.013"/>
        <value cl="0.4889" cd="0.0127"/>
        <value cl="0.5397" cd="0.0126"/>
        <value cl="0.5912" cd="0.0125"/>
        <value cl="0.6409" cd="0.0127"/>
        <value cl="0.6905" cd="0.013"/>
        <value cl="0.7395" cd="0.0134"/>
        <value cl="0.7879" cd="0.0139"/>
        <value cl="0.8353" cd="0.0146"/>
        <value cl="0.8816" cd="0.0153"/>
        <value cl="0.9267" cd="0.0162"/>
        <value cl="0.9704" cd="0.0172"/>
        <value cl="1.0119" cd="0.0183"/>
        <value cl="1.0507" cd="0.0197"/>
        <value cl="1.0857" cd="0.0209"/>
        <value cl="1.1202" cd="0.0225"/>
        <value cl="1.1396" cd="0.0339"/>
        <value cl="1.1454" cd="0.0384"/>
        <value cl="1.1458" cd="0.0712"/>
        <value cl="1.1496" cd="0.0294"/>
        <value cl="1.1501" cd="0.0246"/>
        <value cl="1.1596" cd="0.0434"/>
        <value cl="1.1599" cd="0.0627"/>
        <value cl="1.1627" cd="0.048"/>
        <value cl="1.1658" cd="0.0557"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3288" cd="0.0289"/>
        <value cl="-0.2765" cd="0.024"/>
        <value cl="-0.1956" cd="0.0203"/>
        <value cl="-0.1121" cd="0.0177"/>
        <value cl="-0.0448" cd="0.0137"/>
        <value cl="0.0611" cd="0.0132"/>
        <value cl="0.1543" cd="0.0132"/>
        <value cl="0.2471" cd="0.013"/>
        <value cl="0.3197" cd="0.0127"/>
        <value cl="0.3851" cd="0.0123"/>
        <value cl="0.4383" cd="0.0121"/>
        <value cl="0.4898" cd="0.0119"/>
        <value cl="0.5412" cd="0.0118"/>
        <value cl="0.5903" cd="0.0118"/>
        <value cl="0.6407" cd="0.012"/>
        <value cl="0.6903" cd="0.0124"/>
        <value cl="0.7393" cd="0.0128"/>
        <value cl="0.7876" cd="0.0134"/>
        <value cl="0.8349" cd="0.014"/>
        <value cl="0.8813" cd="0.0147"/>
        <value cl="0.9266" cd="0.0156"/>
        <value cl="0.9704" cd="0.0166"/>
        <value cl="1.0123" cd="0.0177"/>
        <value cl="1.0513" cd="0.0189"/>
        <value cl="1.0878" cd="0.0201"/>
        <value cl="1.1229" cd="0.0218"/>
        <value cl="1.1417" cd="0.0694"/>
        <value cl="1.1465" cd="0.0331"/>
        <value cl="1.1499" cd="0.0373"/>
        <value cl="1.1517" cd="0.029"/>
        <value cl="1.153" cd="0.0416"/>
        <value cl="1.1533" cd="0.024"/>
        <value cl="1.1558" cd="0.0609"/>
        <value cl="1.156" cd="0.0478"/>
        <value cl="1.1584" cd="0.0535"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3308" cd="0.0284"/>
        <value cl="-0.2523" cd="0.0225"/>
        <value cl="-0.1704" cd="0.0198"/>
        <value cl="-0.0914" cd="0.0169"/>
        <value cl="-0.0297" cd="0.0131"/>
        <value cl="0.0899" cd="0.0127"/>
        <value cl="0.1832" cd="0.0125"/>
        <value cl="0.3298" cd="0.0119"/>
        <value cl="0.3874" cd="0.0116"/>
        <value cl="0.4403" cd="0.0114"/>
        <value cl="0.4897" cd="0.0112"/>
        <value cl="0.5397" cd="0.0112"/>
        <value cl="0.5905" cd="0.0113"/>
        <value cl="0.6402" cd="0.0115"/>
        <value cl="0.6896" cd="0.0119"/>
        <value cl="0.7386" cd="0.0123"/>
        <value cl="0.7871" cd="0.0129"/>
        <value cl="0.8346" cd="0.0135"/>
        <value cl="0.8811" cd="0.0143"/>
        <value cl="0.9266" cd="0.0151"/>
        <value cl="0.9708" cd="0.0161"/>
        <value cl="1.0129" cd="0.0172"/>
        <value cl="1.0523" cd="0.0182"/>
        <value cl="1.0902" cd="0.0196"/>
        <value cl="1.1262" cd="0.0213"/>
        <value cl="1.1436" cd="0.0676"/>
        <value cl="1.1498" cd="0.0415"/>
        <value cl="1.1503" cd="0.0287"/>
        <value cl="1.1522" cd="0.0362"/>
        <value cl="1.1529" cd="0.0322"/>
        <value cl="1.1542" cd="0.0238"/>
        <value cl="1.1551" cd="0.046"/>
        <value cl="1.1567" cd="0.0592"/>
        <value cl="1.1585" cd="0.0521"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.3105" cd="0.0269"/>
        <value cl="-0.2331" cd="0.0213"/>
        <value cl="-0.1508" cd="0.0192"/>
        <value cl="-0.0684" cd="0.0162"/>
        <value cl="-0.0101" cd="0.0125"/>
        <value cl="0.1008" cd="0.0121"/>
        <value cl="0.2734" cd="0.0116"/>
        <value cl="0.3396" cd="0.0112"/>
        <value cl="0.3899" cd="0.011"/>
        <value cl="0.4396" cd="0.0108"/>
        <value cl="0.4896" cd="0.0107"/>
        <value cl="0.5399" cd="0.0107"/>
        <value cl="0.5896" cd="0.0108"/>
        <value cl="0.6396" cd="0.0111"/>
        <value cl="0.6891" cd="0.0115"/>
        <value cl="0.7383" cd="0.012"/>
        <value cl="0.7868" cd="0.0125"/>
        <value cl="0.8344" cd="0.0131"/>
        <value cl="0.8811" cd="0.0138"/>
        <value cl="0.9268" cd="0.0147"/>
        <value cl="0.971" cd="0.0157"/>
        <value cl="1.0135" cd="0.0167"/>
        <value cl="1.0534" cd="0.0178"/>
        <value cl="1.0918" cd="0.0192"/>
        <value cl="1.1288" cd="0.0208"/>
        <value cl="1.147" cd="0.0655"/>
        <value cl="1.1484" cd="0.0363"/>
        <value cl="1.1526" cd="0.0238"/>
        <value cl="1.1559" cd="0.0281"/>
        <value cl="1.156" cd="0.0575"/>
        <value cl="1.1575" cd="0.0448"/>
        <value cl="1.1577" cd="0.0397"/>
        <value cl="1.1577" cd="0.0507"/>
        <value cl="1.1579" cd="0.0315"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.2749" cd="0.024"/>
        <value cl="-0.1938" cd="0.0201"/>
        <value cl="-0.1187" cd="0.0173"/>
        <value cl="-0.0413" cd="0.015"/>
        <value cl="0.017" cd="0.0116"/>
        <value cl="0.1117" cd="0.0111"/>
        <value cl="0.2274" cd="0.0108"/>
        <value cl="0.2943" cd="0.0104"/>
        <value cl="0.3428" cd="0.0101"/>
        <value cl="0.3908" cd="0.01"/>
        <value cl="0.4391" cd="0.0098"/>
        <value cl="0.4885" cd="0.0098"/>
        <value cl="0.5389" cd="0.0099"/>
        <value cl="0.5888" cd="0.0101"/>
        <value cl="0.6387" cd="0.0104"/>
        <value cl="0.6883" cd="0.0108"/>
        <value cl="0.7376" cd="0.0113"/>
        <value cl="0.7863" cd="0.0118"/>
        <value cl="0.8342" cd="0.0124"/>
        <value cl="0.8813" cd="0.0132"/>
        <value cl="0.9274" cd="0.014"/>
        <value cl="0.9721" cd="0.0149"/>
        <value cl="1.0144" cd="0.0159"/>
        <value cl="1.0559" cd="0.017"/>
        <value cl="1.0952" cd="0.0184"/>
        <value cl="1.1324" cd="0.0201"/>
        <value cl="1.1484" cd="0.0239"/>
        <value cl="1.1499" cd="0.0651"/>
        <value cl="1.1541" cd="0.0501"/>
        <value cl="1.1552" cd="0.0573"/>
        <value cl="1.1575" cd="0.0435"/>
        <value cl="1.1603" cd="0.0273"/>
        <value cl="1.166" cd="0.0304"/>
        <value cl="1.1666" cd="0.0379"/>
        <value cl="1.1719" cd="0.0336"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5142" cd="0.0794"/>
        <value cl="-0.5103" cd="0.0668"/>
        <value cl="-0.5076" cd="0.0848"/>
        <value cl="-0.4835" cd="0.0614"/>
        <value cl="-0.4683" cd="0.0559"/>
        <value cl="-0.3834" cd="0.041"/>
        <value cl="-0.2307" cd="0.0226"/>
        <value cl="-0.1576" cd="0.0181"/>
        <value cl="-0.0838" cd="0.0155"/>
        <value cl="-0.0005" cd="0.0125"/>
        <value cl="0.057" cd="0.0104"/>
        <value cl="0.1193" cd="0.0099"/>
        <value cl="0.2278" cd="0.0095"/>
        <value cl="0.3004" cd="0.0091"/>
        <value cl="0.3441" cd="0.0089"/>
        <value cl="0.3899" cd="0.0088"/>
        <value cl="0.4378" cd="0.0088"/>
        <value cl="0.4874" cd="0.0089"/>
        <value cl="0.5373" cd="0.009"/>
        <value cl="0.5876" cd="0.0093"/>
        <value cl="0.6376" cd="0.0097"/>
        <value cl="0.6874" cd="0.0101"/>
        <value cl="0.737" cd="0.0105"/>
        <value cl="0.786" cd="0.0111"/>
        <value cl="0.8342" cd="0.0117"/>
        <value cl="0.8819" cd="0.0124"/>
        <value cl="0.9286" cd="0.0132"/>
        <value cl="0.9736" cd="0.014"/>
        <value cl="1.0169" cd="0.015"/>
        <value cl="1.0589" cd="0.0163"/>
        <value cl="1.1" cd="0.0176"/>
        <value cl="1.1353" cd="0.0195"/>
        <value cl="1.141" cd="0.0639"/>
        <value cl="1.152" cd="0.0232"/>
        <value cl="1.1526" cd="0.0557"/>
        <value cl="1.1581" cd="0.0488"/>
        <value cl="1.1614" cd="0.0428"/>
        <value cl="1.1649" cd="0.0376"/>
        <value cl="1.1657" cd="0.0334"/>
        <value cl="1.1752" cd="0.0292"/>
        <value cl="1.1757" cd="0.0257"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.1852" cd="0.0187"/>
        <value cl="-0.1136" cd="0.0153"/>
        <value cl="-0.0336" cd="0.0133"/>
        <value cl="0.0319" cd="0.0109"/>
        <value cl="0.0839" cd="0.009"/>
        <value cl="0.1348" cd="0.0085"/>
        <value cl="0.1989" cd="0.0081"/>
        <value cl="0.2974" cd="0.0078"/>
        <value cl="0.3423" cd="0.0077"/>
        <value cl="0.3879" cd="0.0077"/>
        <value cl="0.4358" cd="0.0077"/>
        <value cl="0.4853" cd="0.0079"/>
        <value cl="0.5356" cd="0.0081"/>
        <value cl="0.5859" cd="0.0084"/>
        <value cl="0.6363" cd="0.0088"/>
        <value cl="0.6866" cd="0.0092"/>
        <value cl="0.7366" cd="0.0097"/>
        <value cl="0.786" cd="0.0102"/>
        <value cl="0.835" cd="0.0108"/>
        <value cl="0.8833" cd="0.0115"/>
        <value cl="0.931" cd="0.0122"/>
        <value cl="0.9755" cd="0.0132"/>
        <value cl="1.0205" cd="0.0142"/>
        <value cl="1.1048" cd="0.0168"/>
        <value cl="1.1349" cd="0.0192"/>
        <value cl="1.1537" cd="0.0592"/>
        <value cl="1.1593" cd="0.0222"/>
        <value cl="1.1649" cd="0.0515"/>
        <value cl="1.174" cd="0.045"/>
        <value cl="1.1838" cd="0.0392"/>
        <value cl="1.1841" cd="0.0246"/>
        <value cl="1.1929" cd="0.0343"/>
        <value cl="1.1955" cd="0.0272"/>
        <value cl="1.197" cd="0.0304"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2218" cd="0.0234"/>
        <value cl="-0.1445" cd="0.0168"/>
        <value cl="-0.0799" cd="0.0136"/>
        <value cl="-0.0115" cd="0.0122"/>
        <value cl="0.0481" cd="0.0099"/>
        <value cl="0.0936" cd="0.0081"/>
        <value cl="0.1411" cd="0.0076"/>
        <value cl="0.1884" cd="0.0072"/>
        <value cl="0.2664" cd="0.007"/>
        <value cl="0.3402" cd="0.0069"/>
        <value cl="0.386" cd="0.0069"/>
        <value cl="0.4342" cd="0.0071"/>
        <value cl="0.5343" cd="0.0075"/>
        <value cl="0.5848" cd="0.0078"/>
        <value cl="0.6354" cd="0.0082"/>
        <value cl="0.6862" cd="0.0086"/>
        <value cl="0.7366" cd="0.0091"/>
        <value cl="0.7866" cd="0.0096"/>
        <value cl="0.8362" cd="0.0102"/>
        <value cl="0.8853" cd="0.0108"/>
        <value cl="0.9324" cd="0.0116"/>
        <value cl="0.9785" cd="0.0125"/>
        <value cl="1.023" cd="0.0136"/>
        <value cl="1.0671" cd="0.0148"/>
        <value cl="1.1062" cd="0.0164"/>
        <value cl="1.1345" cd="0.0191"/>
        <value cl="1.1541" cd="0.0593"/>
        <value cl="1.1599" cd="0.0527"/>
        <value cl="1.1668" cd="0.0458"/>
        <value cl="1.1685" cd="0.0211"/>
        <value cl="1.1759" cd="0.0397"/>
        <value cl="1.1854" cd="0.0345"/>
        <value cl="1.1911" cd="0.0304"/>
        <value cl="1.1945" cd="0.0234"/>
        <value cl="1.1971" cd="0.0267"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.1942" cd="0.0208"/>
        <value cl="-0.1258" cd="0.0158"/>
        <value cl="-0.0572" cd="0.0129"/>
        <value cl="-0.0009" cd="0.0111"/>
        <value cl="0.052" cd="0.0095"/>
        <value cl="0.097" cd="0.0076"/>
        <value cl="0.1434" cd="0.007"/>
        <value cl="0.1882" cd="0.0066"/>
        <value cl="0.2505" cd="0.0065"/>
        <value cl="0.3387" cd="0.0064"/>
        <value cl="0.3848" cd="0.0064"/>
        <value cl="0.4331" cd="0.0066"/>
        <value cl="0.4828" cd="0.0068"/>
        <value cl="0.5333" cd="0.0071"/>
        <value cl="0.5841" cd="0.0074"/>
        <value cl="0.6352" cd="0.0078"/>
        <value cl="0.7368" cd="0.0087"/>
        <value cl="0.7873" cd="0.0092"/>
        <value cl="0.8374" cd="0.0097"/>
        <value cl="0.8871" cd="0.0103"/>
        <value cl="0.9334" cd="0.0112"/>
        <value cl="0.9808" cd="0.0121"/>
        <value cl="1.0251" cd="0.0133"/>
        <value cl="1.1057" cd="0.0164"/>
        <value cl="1.1388" cd="0.0186"/>
        <value cl="1.1548" cd="0.0584"/>
        <value cl="1.1688" cd="0.0505"/>
        <value cl="1.172" cd="0.0206"/>
        <value cl="1.1807" cd="0.0437"/>
        <value cl="1.1923" cd="0.0378"/>
        <value cl="1.1979" cd="0.023"/>
        <value cl="1.2025" cd="0.0329"/>
        <value cl="1.2079" cd="0.029"/>
        <value cl="1.209" cd="0.0257"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.1719" cd="0.0182"/>
        <value cl="-0.1123" cd="0.0143"/>
        <value cl="-0.0544" cd="0.0119"/>
        <value cl="-0.0005" cd="0.0105"/>
        <value cl="0.051" cd="0.0093"/>
        <value cl="0.097" cd="0.0075"/>
        <value cl="0.1442" cd="0.0066"/>
        <value cl="0.1908" cd="0.0062"/>
        <value cl="0.3225" cd="0.006"/>
        <value cl="0.3839" cd="0.0061"/>
        <value cl="0.4322" cd="0.0063"/>
        <value cl="0.482" cd="0.0065"/>
        <value cl="0.5325" cd="0.0068"/>
        <value cl="0.5837" cd="0.0071"/>
        <value cl="0.635" cd="0.0075"/>
        <value cl="0.7372" cd="0.0083"/>
        <value cl="0.7881" cd="0.0088"/>
        <value cl="0.8386" cd="0.0094"/>
        <value cl="0.8884" cd="0.01"/>
        <value cl="0.9351" cd="0.0109"/>
        <value cl="0.9819" cd="0.0118"/>
        <value cl="1.0269" cd="0.013"/>
        <value cl="1.0712" cd="0.0141"/>
        <value cl="1.1035" cd="0.0166"/>
        <value cl="1.142" cd="0.0182"/>
        <value cl="1.1608" cd="0.0572"/>
        <value cl="1.177" cd="0.0492"/>
        <value cl="1.1776" cd="0.02"/>
        <value cl="1.1906" cd="0.0424"/>
        <value cl="1.2036" cd="0.0365"/>
        <value cl="1.2055" cd="0.0223"/>
        <value cl="1.2144" cd="0.0317"/>
        <value cl="1.2193" cd="0.0249"/>
        <value cl="1.2194" cd="0.028"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.105" cd="0.0127"/>
        <value cl="-0.0552" cd="0.0108"/>
        <value cl="-0.0045" cd="0.0097"/>
        <value cl="0.0473" cd="0.0089"/>
        <value cl="0.096" cd="0.0073"/>
        <value cl="0.144" cd="0.0061"/>
        <value cl="0.1943" cd="0.0057"/>
        <value cl="0.2409" cd="0.0055"/>
        <value cl="0.3015" cd="0.0055"/>
        <value cl="0.3827" cd="0.0056"/>
        <value cl="0.431" cd="0.0058"/>
        <value cl="0.4808" cd="0.006"/>
        <value cl="0.5316" cd="0.0063"/>
        <value cl="0.5832" cd="0.0066"/>
        <value cl="0.6868" cd="0.0074"/>
        <value cl="0.7383" cd="0.0078"/>
        <value cl="0.7897" cd="0.0083"/>
        <value cl="0.8407" cd="0.0088"/>
        <value cl="0.8891" cd="0.0096"/>
        <value cl="0.9376" cd="0.0104"/>
        <value cl="0.9835" cd="0.0115"/>
        <value cl="1.0293" cd="0.0126"/>
        <value cl="1.0691" cd="0.0143"/>
        <value cl="1.1071" cd="0.0161"/>
        <value cl="1.1489" cd="0.0174"/>
        <value cl="1.1696" cd="0.056"/>
        <value cl="1.185" cd="0.0192"/>
        <value cl="1.1894" cd="0.0475"/>
        <value cl="1.2065" cd="0.0403"/>
        <value cl="1.2127" cd="0.0215"/>
        <value cl="1.2211" cd="0.0346"/>
        <value cl="1.2279" cd="0.0241"/>
        <value cl="1.2288" cd="0.0303"/>
        <value cl="1.2301" cd="0.027"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
