<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="3.739"/>
    <point x="1.25" y="5.807"/>
    <point x="2.5" y="6.905"/>
    <point x="5" y="8.366"/>
    <point x="7.5" y="9.353"/>
    <point x="10" y="10.13"/>
    <point x="15" y="11.244"/>
    <point x="20" y="11.94"/>
    <point x="30" y="12.269"/>
    <point x="40" y="11.935"/>
    <point x="50" y="11.001"/>
    <point x="60" y="9.561"/>
    <point x="70" y="7.676"/>
    <point x="80" y="5.45"/>
    <point x="90" y="2.923"/>
    <point x="95" y="1.557"/>
    <point x="100" y="0.128"/>
    <point x="0" y="3.739"/>
    <point x="1.25" y="2.046"/>
    <point x="2.5" y="1.531"/>
    <point x="5" y="0.919"/>
    <point x="7.5" y="0.571"/>
    <point x="10" y="0.322"/>
    <point x="15" y="-0.006"/>
    <point x="20" y="-0.165"/>
    <point x="30" y="-0.231"/>
    <point x="40" y="-0.245"/>
    <point x="50" y="-0.238"/>
    <point x="60" y="-0.215"/>
    <point x="70" y="-0.177"/>
    <point x="80" y="-0.127"/>
    <point x="90" y="-0.068"/>
    <point x="95" y="-0.035"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.4732" cd="0.0655"/>
        <value cl="-0.4349" cd="0.058"/>
        <value cl="-0.3855" cd="0.0505"/>
        <value cl="-0.3398" cd="0.046"/>
        <value cl="-0.2907" cd="0.0422"/>
        <value cl="-0.244" cd="0.0393"/>
        <value cl="-0.1948" cd="0.0369"/>
        <value cl="-0.1467" cd="0.0343"/>
        <value cl="-0.0995" cd="0.0312"/>
        <value cl="-0.059" cd="0.0325"/>
        <value cl="-0.0218" cd="0.034"/>
        <value cl="0.0136" cd="0.0358"/>
        <value cl="0.0475" cd="0.0378"/>
        <value cl="0.0794" cd="0.0402"/>
        <value cl="0.1092" cd="0.0429"/>
        <value cl="0.2537" cd="0.0501"/>
        <value cl="0.361" cd="0.0552"/>
        <value cl="0.4245" cd="0.059"/>
        <value cl="0.49" cd="0.0631"/>
        <value cl="0.5304" cd="0.0672"/>
        <value cl="0.593" cd="0.0716"/>
        <value cl="0.6246" cd="0.0764"/>
        <value cl="0.6584" cd="0.0815"/>
        <value cl="0.6602" cd="0.0875"/>
        <value cl="0.7109" cd="0.1003"/>
        <value cl="0.7168" cd="0.0928"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4655" cd="0.0583"/>
        <value cl="-0.4191" cd="0.0498"/>
        <value cl="-0.3769" cd="0.0452"/>
        <value cl="-0.3291" cd="0.041"/>
        <value cl="-0.2819" cd="0.0378"/>
        <value cl="-0.2348" cd="0.0357"/>
        <value cl="-0.19" cd="0.034"/>
        <value cl="-0.1394" cd="0.0324"/>
        <value cl="-0.1028" cd="0.029"/>
        <value cl="-0.0603" cd="0.0303"/>
        <value cl="-0.0227" cd="0.032"/>
        <value cl="0.0616" cd="0.0352"/>
        <value cl="0.1781" cd="0.0388"/>
        <value cl="0.2767" cd="0.0416"/>
        <value cl="0.3715" cd="0.0438"/>
        <value cl="0.4585" cd="0.0454"/>
        <value cl="0.5243" cd="0.0471"/>
        <value cl="0.6036" cd="0.0482"/>
        <value cl="0.6471" cd="0.0504"/>
        <value cl="0.6932" cd="0.0529"/>
        <value cl="0.7417" cd="0.0553"/>
        <value cl="0.8091" cd="0.0565"/>
        <value cl="0.8263" cd="0.0612"/>
        <value cl="0.847" cd="0.0656"/>
        <value cl="0.9281" cd="0.071"/>
        <value cl="0.9359" cd="0.064"/>
        <value cl="1.0006" cd="0.1457"/>
        <value cl="1.0136" cd="0.0739"/>
        <value cl="1.0262" cd="0.1287"/>
        <value cl="1.0371" cd="0.1597"/>
        <value cl="1.0598" cd="0.0631"/>
        <value cl="1.126" cd="0.0997"/>
        <value cl="1.1858" cd="0.059"/>
        <value cl="1.261" cd="0.0618"/>
        <value cl="1.2936" cd="0.0718"/>
        <value cl="1.3091" cd="0.0633"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4615" cd="0.0528"/>
        <value cl="-0.4177" cd="0.046"/>
        <value cl="-0.3702" cd="0.0407"/>
        <value cl="-0.3247" cd="0.0376"/>
        <value cl="-0.2793" cd="0.0349"/>
        <value cl="-0.2339" cd="0.0331"/>
        <value cl="-0.1879" cd="0.0319"/>
        <value cl="-0.1406" cd="0.031"/>
        <value cl="0.0247" cd="0.0307"/>
        <value cl="0.1364" cd="0.0329"/>
        <value cl="0.223" cd="0.0345"/>
        <value cl="0.3078" cd="0.0358"/>
        <value cl="0.4053" cd="0.0366"/>
        <value cl="0.4756" cd="0.0372"/>
        <value cl="0.5467" cd="0.0376"/>
        <value cl="0.6156" cd="0.0377"/>
        <value cl="0.7008" cd="0.0367"/>
        <value cl="0.7493" cd="0.0374"/>
        <value cl="0.8117" cd="0.0375"/>
        <value cl="0.8593" cd="0.0387"/>
        <value cl="0.9262" cd="0.0385"/>
        <value cl="0.9575" cd="0.041"/>
        <value cl="1.0144" cd="0.0412"/>
        <value cl="1.0765" cd="0.041"/>
        <value cl="1.1102" cd="0.0428"/>
        <value cl="1.1608" cd="0.0428"/>
        <value cl="1.2127" cd="0.0424"/>
        <value cl="1.2491" cd="0.1132"/>
        <value cl="1.2576" cd="0.043"/>
        <value cl="1.2978" cd="0.0442"/>
        <value cl="1.335" cd="0.0462"/>
        <value cl="1.3592" cd="0.0894"/>
        <value cl="1.3663" cd="0.0495"/>
        <value cl="1.404" cd="0.0524"/>
        <value cl="1.4151" cd="0.0702"/>
        <value cl="1.4302" cd="0.0629"/>
        <value cl="1.4407" cd="0.0565"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4998" cd="0.0562"/>
        <value cl="-0.4593" cd="0.0483"/>
        <value cl="-0.4133" cd="0.0418"/>
        <value cl="-0.3671" cd="0.0376"/>
        <value cl="-0.324" cd="0.0349"/>
        <value cl="-0.2786" cd="0.0328"/>
        <value cl="-0.228" cd="0.0312"/>
        <value cl="-0.1324" cd="0.0304"/>
        <value cl="-0.0402" cd="0.0289"/>
        <value cl="0.0468" cd="0.0283"/>
        <value cl="0.1498" cd="0.0294"/>
        <value cl="0.2288" cd="0.0302"/>
        <value cl="0.3154" cd="0.0308"/>
        <value cl="0.3898" cd="0.0313"/>
        <value cl="0.4713" cd="0.0313"/>
        <value cl="0.5617" cd="0.0305"/>
        <value cl="0.615" cd="0.0305"/>
        <value cl="0.6766" cd="0.0301"/>
        <value cl="0.802" cd="0.0291"/>
        <value cl="0.856" cd="0.0293"/>
        <value cl="0.9163" cd="0.0293"/>
        <value cl="0.9609" cd="0.0305"/>
        <value cl="1.0164" cd="0.0308"/>
        <value cl="1.0629" cd="0.0319"/>
        <value cl="1.1101" cd="0.0328"/>
        <value cl="1.1561" cd="0.0335"/>
        <value cl="1.2078" cd="0.0336"/>
        <value cl="1.2486" cd="0.0346"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4993" cd="0.0528"/>
        <value cl="-0.4538" cd="0.0437"/>
        <value cl="-0.4127" cd="0.0392"/>
        <value cl="-0.3685" cd="0.0356"/>
        <value cl="-0.2938" cd="0.0328"/>
        <value cl="-0.1176" cd="0.0294"/>
        <value cl="-0.0365" cd="0.0284"/>
        <value cl="0.0254" cd="0.026"/>
        <value cl="0.1356" cd="0.0264"/>
        <value cl="0.2204" cd="0.0266"/>
        <value cl="0.3067" cd="0.0269"/>
        <value cl="0.3945" cd="0.0267"/>
        <value cl="0.4519" cd="0.027"/>
        <value cl="0.522" cd="0.0266"/>
        <value cl="0.597" cd="0.0258"/>
        <value cl="0.6499" cd="0.0256"/>
        <value cl="0.7197" cd="0.0246"/>
        <value cl="0.7719" cd="0.0244"/>
        <value cl="0.8253" cd="0.0243"/>
        <value cl="0.8787" cd="0.0245"/>
        <value cl="0.9373" cd="0.0247"/>
        <value cl="0.981" cd="0.0257"/>
        <value cl="1.0355" cd="0.0262"/>
        <value cl="1.0776" cd="0.0274"/>
        <value cl="1.1317" cd="0.0279"/>
        <value cl="1.1691" cd="0.0289"/>
        <value cl="1.2121" cd="0.0298"/>
        <value cl="1.2587" cd="0.0307"/>
        <value cl="1.2928" cd="0.032"/>
        <value cl="1.3262" cd="0.0336"/>
        <value cl="1.3551" cd="0.0356"/>
        <value cl="1.3766" cd="0.038"/>
        <value cl="1.4144" cd="0.0402"/>
        <value cl="1.4373" cd="0.0431"/>
        <value cl="1.4684" cd="0.0461"/>
        <value cl="1.4745" cd="0.0672"/>
        <value cl="1.4821" cd="0.0628"/>
        <value cl="1.4832" cd="0.059"/>
        <value cl="1.4915" cd="0.0556"/>
        <value cl="1.5064" cd="0.0492"/>
        <value cl="1.5073" cd="0.052"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4986" cd="0.0495"/>
        <value cl="-0.4562" cd="0.0422"/>
        <value cl="-0.3822" cd="0.0368"/>
        <value cl="-0.2973" cd="0.033"/>
        <value cl="-0.2165" cd="0.0304"/>
        <value cl="-0.1378" cd="0.0286"/>
        <value cl="-0.0608" cd="0.0273"/>
        <value cl="0.0161" cd="0.026"/>
        <value cl="0.1194" cd="0.0239"/>
        <value cl="0.1965" cd="0.0239"/>
        <value cl="0.2835" cd="0.0238"/>
        <value cl="0.3611" cd="0.0237"/>
        <value cl="0.4343" cd="0.0234"/>
        <value cl="0.5038" cd="0.023"/>
        <value cl="0.5619" cd="0.0227"/>
        <value cl="0.6165" cd="0.0224"/>
        <value cl="0.6816" cd="0.0217"/>
        <value cl="0.7313" cd="0.0215"/>
        <value cl="0.7849" cd="0.0214"/>
        <value cl="0.838" cd="0.0213"/>
        <value cl="0.8903" cd="0.0215"/>
        <value cl="0.9444" cd="0.022"/>
        <value cl="0.9893" cd="0.0228"/>
        <value cl="1.0392" cd="0.0236"/>
        <value cl="1.0843" cd="0.0246"/>
        <value cl="1.1319" cd="0.0253"/>
        <value cl="1.1731" cd="0.0261"/>
        <value cl="1.2161" cd="0.0272"/>
        <value cl="1.257" cd="0.0282"/>
        <value cl="1.291" cd="0.0295"/>
        <value cl="1.3228" cd="0.0311"/>
        <value cl="1.3479" cd="0.0329"/>
        <value cl="1.3718" cd="0.0348"/>
        <value cl="1.3936" cd="0.0371"/>
        <value cl="1.4208" cd="0.0393"/>
        <value cl="1.4462" cd="0.0421"/>
        <value cl="1.4498" cd="0.0637"/>
        <value cl="1.4662" cd="0.0586"/>
        <value cl="1.4676" cd="0.0454"/>
        <value cl="1.4774" cd="0.0481"/>
        <value cl="1.4813" cd="0.0509"/>
        <value cl="1.4883" cd="0.054"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3994" cd="0.0378"/>
        <value cl="-0.3217" cd="0.0334"/>
        <value cl="-0.2408" cd="0.0303"/>
        <value cl="-0.1599" cd="0.0282"/>
        <value cl="-0.0879" cd="0.0265"/>
        <value cl="-0.0154" cd="0.0252"/>
        <value cl="0.0603" cd="0.0237"/>
        <value cl="0.1814" cd="0.0217"/>
        <value cl="0.2812" cd="0.0211"/>
        <value cl="0.4039" cd="0.0209"/>
        <value cl="0.4624" cd="0.0207"/>
        <value cl="0.5215" cd="0.0204"/>
        <value cl="0.5817" cd="0.02"/>
        <value cl="0.6427" cd="0.0195"/>
        <value cl="0.6889" cd="0.0195"/>
        <value cl="0.7445" cd="0.0192"/>
        <value cl="0.799" cd="0.019"/>
        <value cl="0.8493" cd="0.0191"/>
        <value cl="0.8987" cd="0.0195"/>
        <value cl="0.9458" cd="0.0201"/>
        <value cl="0.9919" cd="0.0209"/>
        <value cl="1.0425" cd="0.0216"/>
        <value cl="1.0857" cd="0.0226"/>
        <value cl="1.1323" cd="0.0233"/>
        <value cl="1.1728" cd="0.0243"/>
        <value cl="1.2191" cd="0.0252"/>
        <value cl="1.2542" cd="0.0264"/>
        <value cl="1.2924" cd="0.0277"/>
        <value cl="1.3255" cd="0.0291"/>
        <value cl="1.3458" cd="0.0307"/>
        <value cl="1.3615" cd="0.0325"/>
        <value cl="1.3817" cd="0.0345"/>
        <value cl="1.3995" cd="0.0368"/>
        <value cl="1.4265" cd="0.0395"/>
        <value cl="1.4405" cd="0.0604"/>
        <value cl="1.4577" cd="0.0519"/>
        <value cl="1.4592" cd="0.0482"/>
        <value cl="1.464" cd="0.0555"/>
        <value cl="1.4712" cd="0.0448"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4972" cd="0.0496"/>
        <value cl="-0.4248" cd="0.0405"/>
        <value cl="-0.3527" cd="0.0343"/>
        <value cl="-0.2775" cd="0.0313"/>
        <value cl="-0.1925" cd="0.0281"/>
        <value cl="-0.1227" cd="0.0265"/>
        <value cl="-0.0523" cd="0.0247"/>
        <value cl="0.0359" cd="0.0231"/>
        <value cl="0.1006" cd="0.0214"/>
        <value cl="0.2312" cd="0.0197"/>
        <value cl="0.309" cd="0.0192"/>
        <value cl="0.3722" cd="0.0189"/>
        <value cl="0.4319" cd="0.0186"/>
        <value cl="0.4894" cd="0.0184"/>
        <value cl="0.5469" cd="0.018"/>
        <value cl="0.5958" cd="0.0179"/>
        <value cl="0.6461" cd="0.0178"/>
        <value cl="0.7038" cd="0.0174"/>
        <value cl="0.7502" cd="0.0175"/>
        <value cl="0.7995" cd="0.0175"/>
        <value cl="0.849" cd="0.0177"/>
        <value cl="0.898" cd="0.0181"/>
        <value cl="0.9456" cd="0.0188"/>
        <value cl="0.9927" cd="0.0195"/>
        <value cl="1.0412" cd="0.0203"/>
        <value cl="1.0854" cd="0.0211"/>
        <value cl="1.1302" cd="0.0219"/>
        <value cl="1.1727" cd="0.0229"/>
        <value cl="1.2142" cd="0.0239"/>
        <value cl="1.2554" cd="0.025"/>
        <value cl="1.2892" cd="0.0262"/>
        <value cl="1.3174" cd="0.0276"/>
        <value cl="1.3384" cd="0.029"/>
        <value cl="1.3547" cd="0.0307"/>
        <value cl="1.3655" cd="0.0327"/>
        <value cl="1.3831" cd="0.0349"/>
        <value cl="1.4061" cd="0.0376"/>
        <value cl="1.4267" cd="0.0404"/>
        <value cl="1.4387" cd="0.0433"/>
        <value cl="1.439" cd="0.0581"/>
        <value cl="1.4408" cd="0.0541"/>
        <value cl="1.4435" cd="0.0499"/>
        <value cl="1.4518" cd="0.0463"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4542" cd="0.0451"/>
        <value cl="-0.3856" cd="0.0372"/>
        <value cl="-0.3152" cd="0.0319"/>
        <value cl="-0.2343" cd="0.0288"/>
        <value cl="-0.1655" cd="0.0266"/>
        <value cl="-0.0929" cd="0.0247"/>
        <value cl="-0.0116" cd="0.0227"/>
        <value cl="0.0535" cd="0.0215"/>
        <value cl="0.1221" cd="0.0197"/>
        <value cl="0.2542" cd="0.0178"/>
        <value cl="0.3482" cd="0.0172"/>
        <value cl="0.4042" cd="0.0169"/>
        <value cl="0.4581" cd="0.0167"/>
        <value cl="0.502" cd="0.0167"/>
        <value cl="0.5511" cd="0.0166"/>
        <value cl="0.6035" cd="0.0164"/>
        <value cl="0.6586" cd="0.0162"/>
        <value cl="0.7037" cd="0.0163"/>
        <value cl="0.7543" cd="0.0163"/>
        <value cl="0.8039" cd="0.0163"/>
        <value cl="0.8507" cd="0.0166"/>
        <value cl="0.8982" cd="0.017"/>
        <value cl="0.9458" cd="0.0177"/>
        <value cl="0.994" cd="0.0184"/>
        <value cl="1.039" cd="0.0192"/>
        <value cl="1.0851" cd="0.02"/>
        <value cl="1.127" cd="0.0208"/>
        <value cl="1.1718" cd="0.0217"/>
        <value cl="1.2131" cd="0.0228"/>
        <value cl="1.2518" cd="0.0238"/>
        <value cl="1.2887" cd="0.025"/>
        <value cl="1.3151" cd="0.0263"/>
        <value cl="1.3336" cd="0.0277"/>
        <value cl="1.3444" cd="0.0293"/>
        <value cl="1.3562" cd="0.0312"/>
        <value cl="1.3727" cd="0.0336"/>
        <value cl="1.3954" cd="0.0363"/>
        <value cl="1.413" cd="0.0389"/>
        <value cl="1.4208" cd="0.042"/>
        <value cl="1.4289" cd="0.0453"/>
        <value cl="1.4403" cd="0.0485"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.425" cd="0.0402"/>
        <value cl="-0.356" cd="0.0341"/>
        <value cl="-0.2796" cd="0.03"/>
        <value cl="-0.2126" cd="0.0269"/>
        <value cl="-0.1258" cd="0.0247"/>
        <value cl="-0.0622" cd="0.023"/>
        <value cl="0.0058" cd="0.0214"/>
        <value cl="0.0912" cd="0.0197"/>
        <value cl="0.1502" cd="0.0179"/>
        <value cl="0.2397" cd="0.0166"/>
        <value cl="0.3587" cd="0.0159"/>
        <value cl="0.4089" cd="0.0157"/>
        <value cl="0.4592" cd="0.0155"/>
        <value cl="0.5102" cd="0.0153"/>
        <value cl="0.5618" cd="0.0152"/>
        <value cl="0.6129" cd="0.0151"/>
        <value cl="0.658" cd="0.0152"/>
        <value cl="0.7113" cd="0.0151"/>
        <value cl="0.7571" cd="0.0152"/>
        <value cl="0.8048" cd="0.0154"/>
        <value cl="0.8527" cd="0.0157"/>
        <value cl="0.9003" cd="0.0161"/>
        <value cl="0.9466" cd="0.0168"/>
        <value cl="0.9916" cd="0.0175"/>
        <value cl="1.0382" cd="0.0184"/>
        <value cl="1.0818" cd="0.0191"/>
        <value cl="1.1263" cd="0.0199"/>
        <value cl="1.1691" cd="0.0209"/>
        <value cl="1.2109" cd="0.0218"/>
        <value cl="1.2527" cd="0.023"/>
        <value cl="1.2844" cd="0.024"/>
        <value cl="1.3133" cd="0.0253"/>
        <value cl="1.3301" cd="0.0265"/>
        <value cl="1.339" cd="0.0281"/>
        <value cl="1.3496" cd="0.0302"/>
        <value cl="1.3633" cd="0.0327"/>
        <value cl="1.3813" cd="0.0353"/>
        <value cl="1.3988" cd="0.0382"/>
        <value cl="1.4085" cd="0.0568"/>
        <value cl="1.4156" cd="0.0444"/>
        <value cl="1.4158" cd="0.041"/>
        <value cl="1.4182" cd="0.0518"/>
        <value cl="1.4214" cd="0.0479"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3927" cd="0.0369"/>
        <value cl="-0.3295" cd="0.0315"/>
        <value cl="-0.2584" cd="0.028"/>
        <value cl="-0.1799" cd="0.0258"/>
        <value cl="-0.1144" cd="0.0233"/>
        <value cl="-0.0285" cd="0.0214"/>
        <value cl="0.0334" cd="0.0199"/>
        <value cl="0.0998" cd="0.0185"/>
        <value cl="0.1616" cd="0.0167"/>
        <value cl="0.2481" cd="0.0152"/>
        <value cl="0.3718" cd="0.0147"/>
        <value cl="0.4206" cd="0.0145"/>
        <value cl="0.47" cd="0.0143"/>
        <value cl="0.5205" cd="0.0141"/>
        <value cl="0.5646" cd="0.0143"/>
        <value cl="0.6127" cd="0.0143"/>
        <value cl="0.6643" cd="0.0142"/>
        <value cl="0.71" cd="0.0143"/>
        <value cl="0.7597" cd="0.0144"/>
        <value cl="0.8069" cd="0.0146"/>
        <value cl="0.8526" cd="0.0149"/>
        <value cl="0.8988" cd="0.0154"/>
        <value cl="0.9447" cd="0.0161"/>
        <value cl="0.9906" cd="0.0169"/>
        <value cl="1.0363" cd="0.0176"/>
        <value cl="1.0798" cd="0.0184"/>
        <value cl="1.124" cd="0.0192"/>
        <value cl="1.168" cd="0.0201"/>
        <value cl="1.2103" cd="0.0211"/>
        <value cl="1.2485" cd="0.0221"/>
        <value cl="1.2828" cd="0.0232"/>
        <value cl="1.3097" cd="0.0243"/>
        <value cl="1.3265" cd="0.0256"/>
        <value cl="1.3355" cd="0.0272"/>
        <value cl="1.3456" cd="0.0293"/>
        <value cl="1.3571" cd="0.0319"/>
        <value cl="1.3726" cd="0.0346"/>
        <value cl="1.3874" cd="0.0374"/>
        <value cl="1.4001" cd="0.0405"/>
        <value cl="1.4002" cd="0.0563"/>
        <value cl="1.4086" cd="0.0436"/>
        <value cl="1.4097" cd="0.0474"/>
        <value cl="1.4138" cd="0.0512"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3785" cd="0.0334"/>
        <value cl="-0.3008" cd="0.029"/>
        <value cl="-0.2365" cd="0.0263"/>
        <value cl="-0.1499" cd="0.0242"/>
        <value cl="-0.0885" cd="0.0219"/>
        <value cl="-0.0153" cd="0.0203"/>
        <value cl="0.0567" cd="0.0186"/>
        <value cl="0.1169" cd="0.0172"/>
        <value cl="0.1714" cd="0.0156"/>
        <value cl="0.2385" cd="0.0144"/>
        <value cl="0.3825" cd="0.0136"/>
        <value cl="0.4266" cd="0.0135"/>
        <value cl="0.4714" cd="0.0135"/>
        <value cl="0.5186" cd="0.0135"/>
        <value cl="0.5676" cd="0.0134"/>
        <value cl="0.6182" cd="0.0134"/>
        <value cl="0.6639" cd="0.0135"/>
        <value cl="0.7135" cd="0.0136"/>
        <value cl="0.7599" cd="0.0138"/>
        <value cl="0.8067" cd="0.014"/>
        <value cl="0.8533" cd="0.0143"/>
        <value cl="0.8997" cd="0.0148"/>
        <value cl="0.9448" cd="0.0155"/>
        <value cl="0.9895" cd="0.0162"/>
        <value cl="1.0345" cd="0.017"/>
        <value cl="1.0782" cd="0.0177"/>
        <value cl="1.1231" cd="0.0186"/>
        <value cl="1.166" cd="0.0195"/>
        <value cl="1.2079" cd="0.0204"/>
        <value cl="1.2468" cd="0.0214"/>
        <value cl="1.2815" cd="0.0225"/>
        <value cl="1.3079" cd="0.0235"/>
        <value cl="1.3242" cd="0.0247"/>
        <value cl="1.3347" cd="0.0264"/>
        <value cl="1.3419" cd="0.0287"/>
        <value cl="1.354" cd="0.0313"/>
        <value cl="1.3677" cd="0.0341"/>
        <value cl="1.3801" cd="0.0369"/>
        <value cl="1.3915" cd="0.04"/>
        <value cl="1.3942" cd="0.0558"/>
        <value cl="1.4017" cd="0.0432"/>
        <value cl="1.4018" cd="0.0469"/>
        <value cl="1.403" cd="0.051"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.1318" cd="0.0161"/>
        <value cl="0.1822" cd="0.0146"/>
        <value cl="0.2397" cd="0.0135"/>
        <value cl="0.3656" cd="0.0131"/>
        <value cl="0.4268" cd="0.0129"/>
        <value cl="0.4742" cd="0.0127"/>
        <value cl="0.5229" cd="0.0127"/>
        <value cl="0.5727" cd="0.0127"/>
        <value cl="0.6178" cd="0.0128"/>
        <value cl="0.6662" cd="0.0129"/>
        <value cl="0.714" cd="0.013"/>
        <value cl="0.7623" cd="0.0132"/>
        <value cl="0.8086" cd="0.0134"/>
        <value cl="0.8536" cd="0.0138"/>
        <value cl="0.8984" cd="0.0143"/>
        <value cl="0.9432" cd="0.015"/>
        <value cl="0.9885" cd="0.0158"/>
        <value cl="1.033" cd="0.0165"/>
        <value cl="1.0767" cd="0.0172"/>
        <value cl="1.1212" cd="0.0181"/>
        <value cl="1.1645" cd="0.0189"/>
        <value cl="1.2067" cd="0.0199"/>
        <value cl="1.2463" cd="0.0209"/>
        <value cl="1.2793" cd="0.0219"/>
        <value cl="1.3067" cd="0.0229"/>
        <value cl="1.3231" cd="0.024"/>
        <value cl="1.334" cd="0.0257"/>
        <value cl="1.343" cd="0.028"/>
        <value cl="1.3528" cd="0.0307"/>
        <value cl="1.3644" cd="0.0336"/>
        <value cl="1.3764" cd="0.0365"/>
        <value cl="1.3857" cd="0.0395"/>
        <value cl="1.3933" cd="0.0553"/>
        <value cl="1.3944" cd="0.0429"/>
        <value cl="1.3966" cd="0.0508"/>
        <value cl="1.3975" cd="0.0465"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3137" cd="0.0286"/>
        <value cl="-0.2524" cd="0.0254"/>
        <value cl="-0.1674" cd="0.0231"/>
        <value cl="-0.1079" cd="0.0205"/>
        <value cl="-0.0286" cd="0.0185"/>
        <value cl="0.026" cd="0.0172"/>
        <value cl="0.0829" cd="0.0159"/>
        <value cl="0.1386" cd="0.0146"/>
        <value cl="0.1888" cd="0.0134"/>
        <value cl="0.2352" cd="0.0121"/>
        <value cl="0.3322" cd="0.0119"/>
        <value cl="0.4313" cd="0.0117"/>
        <value cl="0.477" cd="0.0116"/>
        <value cl="0.5245" cd="0.0117"/>
        <value cl="0.5729" cd="0.0117"/>
        <value cl="0.6224" cd="0.0118"/>
        <value cl="0.6679" cd="0.0119"/>
        <value cl="0.7165" cd="0.0121"/>
        <value cl="0.7623" cd="0.0123"/>
        <value cl="0.8083" cd="0.0125"/>
        <value cl="0.854" cd="0.0129"/>
        <value cl="0.8979" cd="0.0135"/>
        <value cl="0.9418" cd="0.0142"/>
        <value cl="0.9865" cd="0.0149"/>
        <value cl="1.0304" cd="0.0156"/>
        <value cl="1.0747" cd="0.0164"/>
        <value cl="1.1191" cd="0.0172"/>
        <value cl="1.1628" cd="0.0181"/>
        <value cl="1.2045" cd="0.019"/>
        <value cl="1.2429" cd="0.0198"/>
        <value cl="1.2773" cd="0.0208"/>
        <value cl="1.3046" cd="0.0217"/>
        <value cl="1.3232" cd="0.0229"/>
        <value cl="1.3358" cd="0.0246"/>
        <value cl="1.3409" cd="0.0272"/>
        <value cl="1.3503" cd="0.0299"/>
        <value cl="1.359" cd="0.0329"/>
        <value cl="1.3726" cd="0.0356"/>
        <value cl="1.3814" cd="0.0388"/>
        <value cl="1.3854" cd="0.0554"/>
        <value cl="1.3869" cd="0.0422"/>
        <value cl="1.3894" cd="0.0503"/>
        <value cl="1.3912" cd="0.046"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.2849" cd="0.0248"/>
        <value cl="-0.207" cd="0.0216"/>
        <value cl="-0.1442" cd="0.0199"/>
        <value cl="-0.0718" cd="0.018"/>
        <value cl="-0.017" cd="0.0167"/>
        <value cl="0.039" cd="0.0152"/>
        <value cl="0.095" cd="0.014"/>
        <value cl="0.1485" cd="0.013"/>
        <value cl="0.1977" cd="0.012"/>
        <value cl="0.2387" cd="0.0108"/>
        <value cl="0.3149" cd="0.0106"/>
        <value cl="0.4333" cd="0.0104"/>
        <value cl="0.4797" cd="0.0104"/>
        <value cl="0.5269" cd="0.0105"/>
        <value cl="0.5746" cd="0.0106"/>
        <value cl="0.6232" cd="0.0107"/>
        <value cl="0.67" cd="0.0109"/>
        <value cl="0.7173" cd="0.0111"/>
        <value cl="0.7633" cd="0.0113"/>
        <value cl="0.809" cd="0.0116"/>
        <value cl="0.8536" cd="0.012"/>
        <value cl="0.897" cd="0.0126"/>
        <value cl="0.9404" cd="0.0133"/>
        <value cl="0.9845" cd="0.014"/>
        <value cl="1.0282" cd="0.0147"/>
        <value cl="1.0726" cd="0.0155"/>
        <value cl="1.1171" cd="0.0163"/>
        <value cl="1.1609" cd="0.0171"/>
        <value cl="1.2025" cd="0.0179"/>
        <value cl="1.2415" cd="0.0187"/>
        <value cl="1.2772" cd="0.0195"/>
        <value cl="1.3042" cd="0.0204"/>
        <value cl="1.3256" cd="0.0216"/>
        <value cl="1.3397" cd="0.0235"/>
        <value cl="1.3449" cd="0.0261"/>
        <value cl="1.353" cd="0.0289"/>
        <value cl="1.3662" cd="0.0315"/>
        <value cl="1.3744" cd="0.0346"/>
        <value cl="1.3817" cd="0.0378"/>
        <value cl="1.3853" cd="0.055"/>
        <value cl="1.3884" cd="0.0412"/>
        <value cl="1.3893" cd="0.0452"/>
        <value cl="1.3908" cd="0.0496"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2378" cd="0.0206"/>
        <value cl="-0.1758" cd="0.0187"/>
        <value cl="-0.1127" cd="0.0167"/>
        <value cl="-0.0599" cd="0.0155"/>
        <value cl="-0.0063" cd="0.0143"/>
        <value cl="0.0464" cd="0.0132"/>
        <value cl="0.0984" cd="0.0123"/>
        <value cl="0.1501" cd="0.0115"/>
        <value cl="0.2455" cd="0.0098"/>
        <value cl="0.2956" cd="0.0092"/>
        <value cl="0.3788" cd="0.0092"/>
        <value cl="0.4803" cd="0.0092"/>
        <value cl="0.5282" cd="0.0093"/>
        <value cl="0.5764" cd="0.0094"/>
        <value cl="0.6244" cd="0.0095"/>
        <value cl="0.6715" cd="0.0097"/>
        <value cl="0.7185" cd="0.0099"/>
        <value cl="0.7644" cd="0.0102"/>
        <value cl="0.8095" cd="0.0105"/>
        <value cl="0.8534" cd="0.011"/>
        <value cl="0.8956" cd="0.0117"/>
        <value cl="0.9391" cd="0.0123"/>
        <value cl="0.9829" cd="0.013"/>
        <value cl="1.0276" cd="0.0137"/>
        <value cl="1.0726" cd="0.0144"/>
        <value cl="1.1172" cd="0.0151"/>
        <value cl="1.1605" cd="0.0159"/>
        <value cl="1.2023" cd="0.0166"/>
        <value cl="1.2424" cd="0.0174"/>
        <value cl="1.2797" cd="0.018"/>
        <value cl="1.3108" cd="0.0188"/>
        <value cl="1.335" cd="0.0201"/>
        <value cl="1.3462" cd="0.0223"/>
        <value cl="1.3558" cd="0.0248"/>
        <value cl="1.3666" cd="0.0273"/>
        <value cl="1.3824" cd="0.0297"/>
        <value cl="1.3869" cd="0.0329"/>
        <value cl="1.3997" cd="0.0357"/>
        <value cl="1.4" cd="0.0396"/>
        <value cl="1.4024" cd="0.0482"/>
        <value cl="1.4078" cd="0.0528"/>
        <value cl="1.4084" cd="0.0431"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2155" cd="0.0176"/>
        <value cl="-0.1639" cd="0.0161"/>
        <value cl="-0.1108" cd="0.015"/>
        <value cl="-0.0574" cd="0.0139"/>
        <value cl="-0.0047" cd="0.0129"/>
        <value cl="0.0466" cd="0.012"/>
        <value cl="0.1502" cd="0.0106"/>
        <value cl="0.2021" cd="0.01"/>
        <value cl="0.2503" cd="0.0092"/>
        <value cl="0.2928" cd="0.0084"/>
        <value cl="0.3631" cd="0.0083"/>
        <value cl="0.4597" cd="0.0085"/>
        <value cl="0.5288" cd="0.0085"/>
        <value cl="0.5771" cd="0.0086"/>
        <value cl="0.6251" cd="0.0088"/>
        <value cl="0.6725" cd="0.0089"/>
        <value cl="0.7192" cd="0.0092"/>
        <value cl="0.8099" cd="0.0098"/>
        <value cl="0.8533" cd="0.0103"/>
        <value cl="0.8959" cd="0.011"/>
        <value cl="0.9394" cd="0.0116"/>
        <value cl="1.0288" cd="0.013"/>
        <value cl="1.0738" cd="0.0136"/>
        <value cl="1.1192" cd="0.0143"/>
        <value cl="1.1639" cd="0.0149"/>
        <value cl="1.2075" cd="0.0155"/>
        <value cl="1.2491" cd="0.0162"/>
        <value cl="1.2854" cd="0.0169"/>
        <value cl="1.3187" cd="0.0178"/>
        <value cl="1.3399" cd="0.0193"/>
        <value cl="1.3547" cd="0.0214"/>
        <value cl="1.3686" cd="0.0236"/>
        <value cl="1.3864" cd="0.0257"/>
        <value cl="1.3991" cd="0.0282"/>
        <value cl="1.4089" cd="0.031"/>
        <value cl="1.4213" cd="0.0337"/>
        <value cl="1.4243" cd="0.0374"/>
        <value cl="1.432" cd="0.0409"/>
        <value cl="1.4325" cd="0.0454"/>
        <value cl="1.4385" cd="0.0497"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2154" cd="0.0165"/>
        <value cl="-0.1613" cd="0.0152"/>
        <value cl="-0.1099" cd="0.0135"/>
        <value cl="-0.0585" cd="0.0128"/>
        <value cl="-0.0073" cd="0.0119"/>
        <value cl="0.0448" cd="0.0112"/>
        <value cl="0.0972" cd="0.0106"/>
        <value cl="0.1495" cd="0.01"/>
        <value cl="0.2021" cd="0.0095"/>
        <value cl="0.2529" cd="0.0089"/>
        <value cl="0.2968" cd="0.008"/>
        <value cl="0.3517" cd="0.0077"/>
        <value cl="0.4323" cd="0.0079"/>
        <value cl="0.5293" cd="0.008"/>
        <value cl="0.5777" cd="0.0081"/>
        <value cl="0.6257" cd="0.0082"/>
        <value cl="0.6732" cd="0.0084"/>
        <value cl="0.7198" cd="0.0086"/>
        <value cl="0.7656" cd="0.0089"/>
        <value cl="0.8103" cd="0.0093"/>
        <value cl="0.8532" cd="0.0099"/>
        <value cl="0.896" cd="0.0105"/>
        <value cl="0.9403" cd="0.0112"/>
        <value cl="0.985" cd="0.0118"/>
        <value cl="1.0308" cd="0.0124"/>
        <value cl="1.0778" cd="0.013"/>
        <value cl="1.1238" cd="0.0135"/>
        <value cl="1.1688" cd="0.0142"/>
        <value cl="1.2125" cd="0.0148"/>
        <value cl="1.2554" cd="0.0154"/>
        <value cl="1.2947" cd="0.016"/>
        <value cl="1.3262" cd="0.017"/>
        <value cl="1.3649" cd="0.0206"/>
        <value cl="1.3839" cd="0.0225"/>
        <value cl="1.4009" cd="0.0245"/>
        <value cl="1.414" cd="0.027"/>
        <value cl="1.432" cd="0.0291"/>
        <value cl="1.4358" cd="0.0324"/>
        <value cl="1.4523" cd="0.035"/>
        <value cl="1.4533" cd="0.039"/>
        <value cl="1.4648" cd="0.0423"/>
        <value cl="1.465" cd="0.047"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2147" cd="0.015"/>
        <value cl="-0.1643" cd="0.0139"/>
        <value cl="-0.1124" cd="0.0131"/>
        <value cl="-0.0625" cd="0.0119"/>
        <value cl="-0.0092" cd="0.0114"/>
        <value cl="0.0427" cd="0.0106"/>
        <value cl="0.0957" cd="0.01"/>
        <value cl="0.1485" cd="0.0095"/>
        <value cl="0.2012" cd="0.0091"/>
        <value cl="0.2535" cd="0.0086"/>
        <value cl="0.3002" cd="0.0078"/>
        <value cl="0.3465" cd="0.0073"/>
        <value cl="0.4193" cd="0.0074"/>
        <value cl="0.5784" cd="0.0076"/>
        <value cl="0.6265" cd="0.0078"/>
        <value cl="0.6738" cd="0.008"/>
        <value cl="0.7205" cd="0.0082"/>
        <value cl="0.7664" cd="0.0086"/>
        <value cl="0.8106" cd="0.009"/>
        <value cl="0.8534" cd="0.0095"/>
        <value cl="0.8965" cd="0.0102"/>
        <value cl="0.9415" cd="0.0108"/>
        <value cl="0.9876" cd="0.0114"/>
        <value cl="1.0345" cd="0.0119"/>
        <value cl="1.081" cd="0.0125"/>
        <value cl="1.1261" cd="0.0131"/>
        <value cl="1.1729" cd="0.0136"/>
        <value cl="1.2186" cd="0.0141"/>
        <value cl="1.2622" cd="0.0147"/>
        <value cl="1.302" cd="0.0154"/>
        <value cl="1.3308" cd="0.0165"/>
        <value cl="1.3514" cd="0.0183"/>
        <value cl="1.3727" cd="0.02"/>
        <value cl="1.3929" cd="0.0218"/>
        <value cl="1.4136" cd="0.0236"/>
        <value cl="1.433" cd="0.0256"/>
        <value cl="1.4428" cd="0.0283"/>
        <value cl="1.4621" cd="0.0304"/>
        <value cl="1.4689" cd="0.0336"/>
        <value cl="1.4758" cd="0.0459"/>
        <value cl="1.4819" cd="0.0365"/>
        <value cl="1.4861" cd="0.0404"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.2208" cd="0.0134"/>
        <value cl="-0.1708" cd="0.0123"/>
        <value cl="-0.1186" cd="0.0116"/>
        <value cl="-0.0657" cd="0.011"/>
        <value cl="-0.013" cd="0.0103"/>
        <value cl="0.0406" cd="0.0098"/>
        <value cl="0.0942" cd="0.0094"/>
        <value cl="0.1476" cd="0.0089"/>
        <value cl="0.2004" cd="0.0085"/>
        <value cl="0.2539" cd="0.0082"/>
        <value cl="0.305" cd="0.0076"/>
        <value cl="0.3495" cd="0.0068"/>
        <value cl="0.4049" cd="0.0067"/>
        <value cl="0.4803" cd="0.0069"/>
        <value cl="0.5798" cd="0.007"/>
        <value cl="0.6279" cd="0.0072"/>
        <value cl="0.6754" cd="0.0074"/>
        <value cl="0.722" cd="0.0077"/>
        <value cl="0.7678" cd="0.008"/>
        <value cl="0.8118" cd="0.0084"/>
        <value cl="0.8539" cd="0.0091"/>
        <value cl="0.8982" cd="0.0097"/>
        <value cl="0.9447" cd="0.0102"/>
        <value cl="0.9921" cd="0.0107"/>
        <value cl="1.04" cd="0.0112"/>
        <value cl="1.0868" cd="0.0117"/>
        <value cl="1.1351" cd="0.0122"/>
        <value cl="1.1829" cd="0.0126"/>
        <value cl="1.2293" cd="0.0132"/>
        <value cl="1.2738" cd="0.0137"/>
        <value cl="1.3118" cd="0.0146"/>
        <value cl="1.337" cd="0.016"/>
        <value cl="1.3621" cd="0.0175"/>
        <value cl="1.3871" cd="0.019"/>
        <value cl="1.4103" cd="0.0206"/>
        <value cl="1.436" cd="0.0221"/>
        <value cl="1.455" cd="0.024"/>
        <value cl="1.4764" cd="0.0258"/>
        <value cl="1.4791" cd="0.0454"/>
        <value cl="1.4879" cd="0.0284"/>
        <value cl="1.5057" cd="0.0385"/>
        <value cl="1.5073" cd="0.0306"/>
        <value cl="1.516" cd="0.0336"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
