<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.159"/>
    <point x="0.148" y="0.411"/>
    <point x="0.79" y="1.132"/>
    <point x="1.879" y="1.913"/>
    <point x="3.399" y="2.71"/>
    <point x="5.344" y="3.486"/>
    <point x="7.7" y="4.218"/>
    <point x="10.456" y="4.887"/>
    <point x="13.589" y="5.48"/>
    <point x="17.076" y="5.988"/>
    <point x="20.883" y="6.402"/>
    <point x="24.976" y="6.715"/>
    <point x="29.316" y="6.922"/>
    <point x="33.862" y="7.02"/>
    <point x="38.566" y="7.003"/>
    <point x="43.386" y="6.866"/>
    <point x="48.283" y="6.606"/>
    <point x="53.222" y="6.225"/>
    <point x="58.174" y="5.738"/>
    <point x="63.091" y="5.177"/>
    <point x="67.917" y="4.563"/>
    <point x="72.602" y="3.912"/>
    <point x="77.096" y="3.248"/>
    <point x="81.346" y="2.595"/>
    <point x="85.301" y="1.977"/>
    <point x="88.905" y="1.419"/>
    <point x="92.1" y="0.941"/>
    <point x="94.829" y="0.559"/>
    <point x="97.033" y="0.283"/>
    <point x="98.66" y="0.108"/>
    <point x="99.661" y="0.023"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.159"/>
    <point x="0.495" y="-0.647"/>
    <point x="1.525" y="-1.148"/>
    <point x="3.068" y="-1.612"/>
    <point x="5.114" y="-2.025"/>
    <point x="7.648" y="-2.381"/>
    <point x="10.645" y="-2.678"/>
    <point x="14.078" y="-2.919"/>
    <point x="17.909" y="-3.105"/>
    <point x="22.096" y="-3.238"/>
    <point x="26.592" y="-3.321"/>
    <point x="31.347" y="-3.354"/>
    <point x="36.306" y="-3.338"/>
    <point x="41.413" y="-3.273"/>
    <point x="46.614" y="-3.159"/>
    <point x="51.852" y="-2.995"/>
    <point x="57.073" y="-2.784"/>
    <point x="62.223" y="-2.527"/>
    <point x="67.254" y="-2.231"/>
    <point x="72.116" y="-1.906"/>
    <point x="76.761" y="-1.568"/>
    <point x="81.133" y="-1.236"/>
    <point x="85.176" y="-0.922"/>
    <point x="88.838" y="-0.638"/>
    <point x="92.07" y="-0.399"/>
    <point x="94.818" y="-0.214"/>
    <point x="97.032" y="-0.09"/>
    <point x="98.661" y="-0.024"/>
    <point x="99.662" y="-0.002"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1274" cd="0.0246"/>
        <value cl="-0.1247" cd="0.0245"/>
        <value cl="-0.1204" cd="0.0248"/>
        <value cl="-0.1128" cd="0.0248"/>
        <value cl="-0.1074" cd="0.0251"/>
        <value cl="-0.0938" cd="0.0258"/>
        <value cl="-0.0927" cd="0.0252"/>
        <value cl="-0.0673" cd="0.0258"/>
        <value cl="-0.0388" cd="0.0266"/>
        <value cl="-0.0086" cd="0.0275"/>
        <value cl="0.0223" cd="0.0287"/>
        <value cl="0.0535" cd="0.0301"/>
        <value cl="0.0844" cd="0.0316"/>
        <value cl="0.1147" cd="0.0334"/>
        <value cl="0.144" cd="0.0355"/>
        <value cl="0.1723" cd="0.0378"/>
        <value cl="0.2744" cd="0.0442"/>
        <value cl="0.3877" cd="0.0502"/>
        <value cl="0.4835" cd="0.0549"/>
        <value cl="0.5694" cd="0.0585"/>
        <value cl="0.6678" cd="0.0606"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.5503" cd="0.0548"/>
        <value cl="-0.5248" cd="0.0471"/>
        <value cl="-0.4919" cd="0.0409"/>
        <value cl="-0.4559" cd="0.0359"/>
        <value cl="-0.4132" cd="0.0312"/>
        <value cl="-0.1363" cd="0.0222"/>
        <value cl="-0.1357" cd="0.0223"/>
        <value cl="-0.125" cd="0.0224"/>
        <value cl="-0.1229" cd="0.0225"/>
        <value cl="-0.104" cd="0.0229"/>
        <value cl="-0.1027" cd="0.0228"/>
        <value cl="-0.0817" cd="0.0235"/>
        <value cl="-0.0773" cd="0.0235"/>
        <value cl="-0.0477" cd="0.0244"/>
        <value cl="-0.0166" cd="0.0254"/>
        <value cl="0.015" cd="0.0266"/>
        <value cl="0.0467" cd="0.028"/>
        <value cl="0.1334" cd="0.0315"/>
        <value cl="0.2287" cd="0.035"/>
        <value cl="0.3282" cd="0.0383"/>
        <value cl="0.4064" cd="0.0407"/>
        <value cl="0.4893" cd="0.0429"/>
        <value cl="0.5826" cd="0.0441"/>
        <value cl="0.6918" cd="0.043"/>
        <value cl="0.7527" cd="0.0422"/>
        <value cl="0.828" cd="0.0391"/>
        <value cl="0.8925" cd="0.0357"/>
        <value cl="0.9248" cd="0.1411"/>
        <value cl="0.9424" cd="0.0342"/>
        <value cl="0.9765" cd="0.0357"/>
        <value cl="1.0037" cd="0.0397"/>
        <value cl="1.0304" cd="0.0452"/>
        <value cl="1.0547" cd="0.1038"/>
        <value cl="1.0686" cd="0.0522"/>
        <value cl="1.07" cd="0.0911"/>
        <value cl="1.0909" cd="0.0796"/>
        <value cl="1.0951" cd="0.0694"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1457" cd="0.0207"/>
        <value cl="-0.1424" cd="0.0208"/>
        <value cl="-0.1344" cd="0.0209"/>
        <value cl="-0.1251" cd="0.021"/>
        <value cl="-0.1125" cd="0.0213"/>
        <value cl="-0.099" cd="0.0214"/>
        <value cl="-0.0848" cd="0.022"/>
        <value cl="-0.0544" cd="0.0229"/>
        <value cl="0.0363" cd="0.0254"/>
        <value cl="0.1236" cd="0.0276"/>
        <value cl="0.2051" cd="0.0296"/>
        <value cl="0.2871" cd="0.0315"/>
        <value cl="0.3681" cd="0.0331"/>
        <value cl="0.4502" cd="0.0343"/>
        <value cl="0.5454" cd="0.0348"/>
        <value cl="0.6232" cd="0.0347"/>
        <value cl="0.694" cd="0.0338"/>
        <value cl="0.7546" cd="0.0324"/>
        <value cl="0.8192" cd="0.0301"/>
        <value cl="0.8677" cd="0.0286"/>
        <value cl="0.9095" cd="0.0278"/>
        <value cl="0.9439" cd="0.0286"/>
        <value cl="0.9692" cd="0.0311"/>
        <value cl="0.99" cd="0.0349"/>
        <value cl="0.9959" cd="0.1211"/>
        <value cl="1.0521" cd="0.0465"/>
        <value cl="1.0894" cd="0.0538"/>
        <value cl="1.0948" cd="0.0941"/>
        <value cl="1.1109" cd="0.0835"/>
        <value cl="1.1129" cd="0.1083"/>
        <value cl="1.1182" cd="0.0643"/>
        <value cl="1.1211" cd="0.0737"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.554" cd="0.0495"/>
        <value cl="-0.5289" cd="0.0429"/>
        <value cl="-0.4979" cd="0.0369"/>
        <value cl="-0.4597" cd="0.0318"/>
        <value cl="-0.4175" cd="0.0279"/>
        <value cl="-0.3774" cd="0.0245"/>
        <value cl="-0.3407" cd="0.0209"/>
        <value cl="-0.1534" cd="0.0196"/>
        <value cl="-0.148" cd="0.0197"/>
        <value cl="-0.142" cd="0.0198"/>
        <value cl="-0.127" cd="0.02"/>
        <value cl="-0.0924" cd="0.0207"/>
        <value cl="-0.0081" cd="0.0223"/>
        <value cl="0.0799" cd="0.0239"/>
        <value cl="0.1554" cd="0.0252"/>
        <value cl="0.2397" cd="0.0264"/>
        <value cl="0.313" cd="0.0275"/>
        <value cl="0.4195" cd="0.0281"/>
        <value cl="0.4856" cd="0.0286"/>
        <value cl="0.5525" cd="0.0288"/>
        <value cl="0.617" cd="0.0285"/>
        <value cl="0.6795" cd="0.0277"/>
        <value cl="0.728" cd="0.0271"/>
        <value cl="0.7843" cd="0.0257"/>
        <value cl="0.8288" cd="0.0249"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3466" cd="0.0206"/>
        <value cl="-0.3245" cd="0.0175"/>
        <value cl="-0.1525" cd="0.0189"/>
        <value cl="-0.1512" cd="0.0188"/>
        <value cl="-0.0615" cd="0.0199"/>
        <value cl="0.0168" cd="0.0208"/>
        <value cl="0.0961" cd="0.0217"/>
        <value cl="0.1821" cd="0.0226"/>
        <value cl="0.2643" cd="0.0233"/>
        <value cl="0.3393" cd="0.0239"/>
        <value cl="0.4301" cd="0.024"/>
        <value cl="0.4822" cd="0.0244"/>
        <value cl="0.5459" cd="0.0244"/>
        <value cl="0.6037" cd="0.024"/>
        <value cl="0.6511" cd="0.0237"/>
        <value cl="0.7005" cd="0.0231"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5333" cd="0.0401"/>
        <value cl="-0.5009" cd="0.0337"/>
        <value cl="-0.4655" cd="0.0299"/>
        <value cl="-0.4243" cd="0.0257"/>
        <value cl="-0.3503" cd="0.0201"/>
        <value cl="-0.3247" cd="0.0166"/>
        <value cl="-0.1393" cd="0.0184"/>
        <value cl="-0.0503" cd="0.0189"/>
        <value cl="0.0294" cd="0.0194"/>
        <value cl="0.1102" cd="0.0199"/>
        <value cl="0.1956" cd="0.0203"/>
        <value cl="0.2877" cd="0.0206"/>
        <value cl="0.3624" cd="0.0207"/>
        <value cl="0.4182" cd="0.021"/>
        <value cl="0.4848" cd="0.0209"/>
        <value cl="0.5235" cd="0.0212"/>
        <value cl="0.5708" cd="0.0211"/>
        <value cl="0.6188" cd="0.0208"/>
        <value cl="0.6612" cd="0.0206"/>
        <value cl="0.7065" cd="0.0202"/>
        <value cl="0.7487" cd="0.02"/>
        <value cl="0.7941" cd="0.0196"/>
        <value cl="0.8374" cd="0.0193"/>
        <value cl="0.8757" cd="0.0194"/>
        <value cl="0.9095" cd="0.0203"/>
        <value cl="0.9358" cd="0.0221"/>
        <value cl="0.9566" cd="0.0247"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.536" cd="0.0388"/>
        <value cl="-0.5042" cd="0.0322"/>
        <value cl="-0.4672" cd="0.0282"/>
        <value cl="-0.4272" cd="0.0255"/>
        <value cl="-0.3201" cd="0.0187"/>
        <value cl="-0.2715" cd="0.0167"/>
        <value cl="-0.0598" cd="0.0181"/>
        <value cl="0.0306" cd="0.0182"/>
        <value cl="0.1214" cd="0.0184"/>
        <value cl="0.2013" cd="0.0184"/>
        <value cl="0.2791" cd="0.0185"/>
        <value cl="0.3501" cd="0.0185"/>
        <value cl="0.415" cd="0.0184"/>
        <value cl="0.4537" cd="0.0186"/>
        <value cl="0.5019" cd="0.0186"/>
        <value cl="0.538" cd="0.0188"/>
        <value cl="0.5841" cd="0.0185"/>
        <value cl="0.6225" cd="0.0186"/>
        <value cl="0.6641" cd="0.0185"/>
        <value cl="0.7081" cd="0.0182"/>
        <value cl="0.7522" cd="0.018"/>
        <value cl="0.7966" cd="0.0177"/>
        <value cl="0.8378" cd="0.0177"/>
        <value cl="0.8759" cd="0.018"/>
        <value cl="0.9089" cd="0.0192"/>
        <value cl="0.9352" cd="0.021"/>
        <value cl="0.9562" cd="0.0235"/>
        <value cl="0.9699" cd="0.0267"/>
        <value cl="0.979" cd="0.0305"/>
        <value cl="1.0098" cd="0.0361"/>
        <value cl="1.0493" cd="0.0407"/>
        <value cl="1.0593" cd="0.0858"/>
        <value cl="1.0986" cd="0.076"/>
        <value cl="1.1131" cd="0.0519"/>
        <value cl="1.1421" cd="0.0606"/>
        <value cl="1.1457" cd="0.067"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5395" cd="0.0381"/>
        <value cl="-0.5067" cd="0.0331"/>
        <value cl="-0.469" cd="0.0281"/>
        <value cl="-0.4196" cd="0.0242"/>
        <value cl="-0.2863" cd="0.0165"/>
        <value cl="-0.2289" cd="0.0163"/>
        <value cl="-0.0422" cd="0.0176"/>
        <value cl="0.0884" cd="0.0173"/>
        <value cl="0.1782" cd="0.0171"/>
        <value cl="0.2625" cd="0.0169"/>
        <value cl="0.3353" cd="0.0167"/>
        <value cl="0.3828" cd="0.0168"/>
        <value cl="0.4289" cd="0.0167"/>
        <value cl="0.4673" cd="0.0168"/>
        <value cl="0.5054" cd="0.0169"/>
        <value cl="0.5438" cd="0.0169"/>
        <value cl="0.5837" cd="0.0169"/>
        <value cl="0.6234" cd="0.0169"/>
        <value cl="0.6656" cd="0.0168"/>
        <value cl="0.7088" cd="0.0167"/>
        <value cl="0.7539" cd="0.0165"/>
        <value cl="0.7969" cd="0.0164"/>
        <value cl="0.8378" cd="0.0166"/>
        <value cl="0.8761" cd="0.017"/>
        <value cl="0.9087" cd="0.0183"/>
        <value cl="0.9355" cd="0.0202"/>
        <value cl="0.9573" cd="0.0226"/>
        <value cl="0.9711" cd="0.0256"/>
        <value cl="0.9761" cd="0.0296"/>
        <value cl="0.9975" cd="0.0337"/>
        <value cl="1.0528" cd="0.0406"/>
        <value cl="1.0961" cd="0.0478"/>
        <value cl="1.1211" cd="0.0565"/>
        <value cl="1.1353" cd="0.067"/>
        <value cl="1.1378" cd="0.0779"/>
        <value cl="1.148" cd="0.0892"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5444" cd="0.037"/>
        <value cl="-0.5093" cd="0.0314"/>
        <value cl="-0.4575" cd="0.0264"/>
        <value cl="-0.3826" cd="0.0225"/>
        <value cl="-0.2595" cd="0.0152"/>
        <value cl="-0.1899" cd="0.0157"/>
        <value cl="-0.0375" cd="0.0168"/>
        <value cl="0.1394" cd="0.0163"/>
        <value cl="0.2313" cd="0.0158"/>
        <value cl="0.303" cd="0.0155"/>
        <value cl="0.3513" cd="0.0155"/>
        <value cl="0.3981" cd="0.0153"/>
        <value cl="0.4317" cd="0.0154"/>
        <value cl="0.4705" cd="0.0154"/>
        <value cl="0.5054" cd="0.0155"/>
        <value cl="0.545" cd="0.0155"/>
        <value cl="0.583" cd="0.0156"/>
        <value cl="0.6251" cd="0.0155"/>
        <value cl="0.6683" cd="0.0154"/>
        <value cl="0.7106" cd="0.0154"/>
        <value cl="0.7533" cd="0.0154"/>
        <value cl="0.7965" cd="0.0155"/>
        <value cl="0.8379" cd="0.0157"/>
        <value cl="0.8762" cd="0.0163"/>
        <value cl="0.9086" cd="0.0176"/>
        <value cl="0.9364" cd="0.0194"/>
        <value cl="0.9594" cd="0.0217"/>
        <value cl="0.9739" cd="0.0247"/>
        <value cl="0.9913" cd="0.0323"/>
        <value cl="1.0409" cd="0.088"/>
        <value cl="1.0427" cd="0.0384"/>
        <value cl="1.0713" cd="0.0783"/>
        <value cl="1.0906" cd="0.0456"/>
        <value cl="1.0989" cd="0.07"/>
        <value cl="1.1158" cd="0.054"/>
        <value cl="1.1178" cd="0.0625"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5472" cd="0.0382"/>
        <value cl="-0.5012" cd="0.0301"/>
        <value cl="-0.4265" cd="0.0245"/>
        <value cl="-0.3501" cd="0.021"/>
        <value cl="-0.279" cd="0.0177"/>
        <value cl="-0.232" cd="0.0143"/>
        <value cl="-0.1685" cd="0.0148"/>
        <value cl="-0.0384" cd="0.0158"/>
        <value cl="0.1239" cd="0.0157"/>
        <value cl="0.2571" cd="0.0148"/>
        <value cl="0.3158" cd="0.0145"/>
        <value cl="0.3584" cd="0.0144"/>
        <value cl="0.3953" cd="0.0144"/>
        <value cl="0.4317" cd="0.0143"/>
        <value cl="0.4672" cd="0.0144"/>
        <value cl="0.5059" cd="0.0143"/>
        <value cl="0.5429" cd="0.0145"/>
        <value cl="0.5846" cd="0.0144"/>
        <value cl="0.6247" cd="0.0145"/>
        <value cl="0.6669" cd="0.0145"/>
        <value cl="0.7104" cd="0.0145"/>
        <value cl="0.7539" cd="0.0145"/>
        <value cl="0.7967" cd="0.0146"/>
        <value cl="0.8381" cd="0.0149"/>
        <value cl="0.8762" cd="0.0156"/>
        <value cl="0.9085" cd="0.017"/>
        <value cl="0.9375" cd="0.0188"/>
        <value cl="0.9613" cd="0.0211"/>
        <value cl="0.9771" cd="0.024"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5438" cd="0.0374"/>
        <value cl="-0.4741" cd="0.0276"/>
        <value cl="-0.3978" cd="0.0229"/>
        <value cl="-0.3259" cd="0.0197"/>
        <value cl="-0.2597" cd="0.0167"/>
        <value cl="-0.211" cd="0.0137"/>
        <value cl="-0.134" cd="0.0141"/>
        <value cl="-0.043" cd="0.0148"/>
        <value cl="0.1039" cd="0.015"/>
        <value cl="0.2402" cd="0.0143"/>
        <value cl="0.3196" cd="0.0137"/>
        <value cl="0.3577" cd="0.0136"/>
        <value cl="0.392" cd="0.0136"/>
        <value cl="0.4282" cd="0.0135"/>
        <value cl="0.4652" cd="0.0135"/>
        <value cl="0.5028" cd="0.0135"/>
        <value cl="0.5432" cd="0.0135"/>
        <value cl="0.5825" cd="0.0136"/>
        <value cl="0.6242" cd="0.0136"/>
        <value cl="0.6674" cd="0.0136"/>
        <value cl="0.7103" cd="0.0137"/>
        <value cl="0.7539" cd="0.0138"/>
        <value cl="0.7968" cd="0.014"/>
        <value cl="0.8382" cd="0.0143"/>
        <value cl="0.8761" cd="0.0151"/>
        <value cl="0.9089" cd="0.0165"/>
        <value cl="0.9379" cd="0.0183"/>
        <value cl="0.9628" cd="0.0205"/>
        <value cl="0.979" cd="0.0234"/>
        <value cl="0.9848" cd="0.027"/>
        <value cl="0.9945" cd="0.0309"/>
        <value cl="1.025" cd="0.0351"/>
        <value cl="1.0957" cd="0.0444"/>
        <value cl="1.1076" cd="0.0648"/>
        <value cl="1.1196" cd="0.058"/>
        <value cl="1.1231" cd="0.0535"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1871" cd="0.013"/>
        <value cl="-0.1248" cd="0.0134"/>
        <value cl="-0.0363" cd="0.0139"/>
        <value cl="0.0872" cd="0.0142"/>
        <value cl="0.2115" cd="0.0138"/>
        <value cl="0.3131" cd="0.0131"/>
        <value cl="0.3532" cd="0.013"/>
        <value cl="0.3886" cd="0.0129"/>
        <value cl="0.4247" cd="0.0128"/>
        <value cl="0.4625" cd="0.0128"/>
        <value cl="0.5018" cd="0.0128"/>
        <value cl="0.541" cd="0.0128"/>
        <value cl="0.5827" cd="0.0128"/>
        <value cl="0.6243" cd="0.0129"/>
        <value cl="0.6669" cd="0.013"/>
        <value cl="0.7106" cd="0.0131"/>
        <value cl="0.7537" cd="0.0132"/>
        <value cl="0.7966" cd="0.0134"/>
        <value cl="0.8382" cd="0.0138"/>
        <value cl="0.876" cd="0.0147"/>
        <value cl="0.9092" cd="0.0161"/>
        <value cl="0.9395" cd="0.0178"/>
        <value cl="0.9659" cd="0.0199"/>
        <value cl="0.9818" cd="0.023"/>
        <value cl="0.9819" cd="0.0268"/>
        <value cl="0.9961" cd="0.0301"/>
        <value cl="1.0555" cd="0.0802"/>
        <value cl="1.0793" cd="0.0704"/>
        <value cl="1.0903" cd="0.0439"/>
        <value cl="1.0982" cd="0.0619"/>
        <value cl="1.1062" cd="0.0488"/>
        <value cl="1.1068" cd="0.0543"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.3495" cd="0.0124"/>
        <value cl="0.3846" cd="0.0123"/>
        <value cl="0.4218" cd="0.0122"/>
        <value cl="0.4605" cd="0.0122"/>
        <value cl="0.4997" cd="0.0122"/>
        <value cl="0.5409" cd="0.0122"/>
        <value cl="0.5815" cd="0.0123"/>
        <value cl="0.6239" cd="0.0123"/>
        <value cl="0.6672" cd="0.0124"/>
        <value cl="0.7104" cd="0.0125"/>
        <value cl="0.7538" cd="0.0127"/>
        <value cl="0.7968" cd="0.0129"/>
        <value cl="0.8382" cd="0.0134"/>
        <value cl="0.876" cd="0.0143"/>
        <value cl="0.9092" cd="0.0157"/>
        <value cl="0.9404" cd="0.0174"/>
        <value cl="0.9679" cd="0.0195"/>
        <value cl="0.9844" cd="0.0225"/>
        <value cl="0.9881" cd="0.0261"/>
        <value cl="0.9957" cd="0.0296"/>
        <value cl="1.0302" cd="0.0352"/>
        <value cl="1.0456" cd="0.0776"/>
        <value cl="1.0758" cd="0.0683"/>
        <value cl="1.0789" cd="0.0414"/>
        <value cl="1.0959" cd="0.046"/>
        <value cl="1.0985" cd="0.0598"/>
        <value cl="1.1058" cd="0.0518"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.5348" cd="0.0359"/>
        <value cl="-0.466" cd="0.0294"/>
        <value cl="-0.3972" cd="0.023"/>
        <value cl="-0.3174" cd="0.0192"/>
        <value cl="-0.194" cd="0.0131"/>
        <value cl="-0.148" cd="0.0114"/>
        <value cl="-0.0941" cd="0.0115"/>
        <value cl="-0.0396" cd="0.0118"/>
        <value cl="0.0327" cd="0.0122"/>
        <value cl="0.1366" cd="0.0122"/>
        <value cl="0.2334" cd="0.0121"/>
        <value cl="0.3218" cd="0.0117"/>
        <value cl="0.3788" cd="0.0114"/>
        <value cl="0.4171" cd="0.0113"/>
        <value cl="0.4572" cd="0.0112"/>
        <value cl="0.4976" cd="0.0112"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4978" cd="0.0315"/>
        <value cl="-0.4332" cd="0.0249"/>
        <value cl="-0.3575" cd="0.0198"/>
        <value cl="-0.2882" cd="0.0169"/>
        <value cl="-0.2243" cd="0.0143"/>
        <value cl="-0.1741" cd="0.0119"/>
        <value cl="-0.1358" cd="0.0103"/>
        <value cl="-0.0886" cd="0.0102"/>
        <value cl="-0.0429" cd="0.0104"/>
        <value cl="0.0107" cd="0.0106"/>
        <value cl="0.0843" cd="0.0109"/>
        <value cl="0.1769" cd="0.0109"/>
        <value cl="0.2657" cd="0.0108"/>
        <value cl="0.3528" cd="0.0105"/>
        <value cl="0.4132" cd="0.0103"/>
        <value cl="0.4542" cd="0.0102"/>
        <value cl="0.4958" cd="0.0102"/>
        <value cl="0.5381" cd="0.0102"/>
        <value cl="0.5804" cd="0.0103"/>
        <value cl="0.6235" cd="0.0103"/>
        <value cl="0.7104" cd="0.0107"/>
        <value cl="0.7539" cd="0.0109"/>
        <value cl="0.7968" cd="0.0113"/>
        <value cl="0.8377" cd="0.012"/>
        <value cl="0.8752" cd="0.0131"/>
        <value cl="0.911" cd="0.0144"/>
        <value cl="0.9454" cd="0.016"/>
        <value cl="0.9755" cd="0.018"/>
        <value cl="0.9909" cd="0.0212"/>
        <value cl="0.9982" cd="0.0244"/>
        <value cl="1.0088" cd="0.0273"/>
        <value cl="1.0241" cd="0.0308"/>
        <value cl="1.0561" cd="0.0373"/>
        <value cl="1.0765" cd="0.0412"/>
        <value cl="1.0952" cd="0.0653"/>
        <value cl="1.0958" cd="0.0475"/>
        <value cl="1.0993" cd="0.0551"/>
        <value cl="1.105" cd="0.0717"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.4601" cd="0.0254"/>
        <value cl="-0.3869" cd="0.0216"/>
        <value cl="-0.3196" cd="0.018"/>
        <value cl="-0.2633" cd="0.0146"/>
        <value cl="-0.2128" cd="0.0127"/>
        <value cl="-0.1693" cd="0.0111"/>
        <value cl="-0.1357" cd="0.0093"/>
        <value cl="-0.092" cd="0.0089"/>
        <value cl="-0.0464" cd="0.0089"/>
        <value cl="0.0007" cd="0.009"/>
        <value cl="0.0524" cd="0.0091"/>
        <value cl="0.1188" cd="0.0093"/>
        <value cl="0.2044" cd="0.0094"/>
        <value cl="0.2925" cd="0.0094"/>
        <value cl="0.3752" cd="0.0093"/>
        <value cl="0.4525" cd="0.0091"/>
        <value cl="0.4948" cd="0.0091"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4311" cd="0.0232"/>
        <value cl="-0.3687" cd="0.0181"/>
        <value cl="-0.3092" cd="0.0158"/>
        <value cl="-0.2614" cd="0.014"/>
        <value cl="-0.2189" cd="0.0122"/>
        <value cl="-0.1759" cd="0.0107"/>
        <value cl="-0.1376" cd="0.0089"/>
        <value cl="-0.096" cd="0.0081"/>
        <value cl="-0.0484" cd="0.0079"/>
        <value cl="-0.0002" cd="0.008"/>
        <value cl="0.0484" cd="0.0081"/>
        <value cl="0.1011" cd="0.0082"/>
        <value cl="0.1708" cd="0.0084"/>
        <value cl="0.253" cd="0.0085"/>
        <value cl="0.332" cd="0.0085"/>
        <value cl="0.4139" cd="0.0084"/>
        <value cl="0.491" cd="0.0084"/>
        <value cl="0.5383" cd="0.0083"/>
        <value cl="0.5816" cd="0.0084"/>
        <value cl="0.6249" cd="0.0085"/>
        <value cl="0.6683" cd="0.0087"/>
        <value cl="0.7116" cd="0.0089"/>
        <value cl="0.7548" cd="0.0093"/>
        <value cl="0.7966" cd="0.0098"/>
        <value cl="0.8364" cd="0.0107"/>
        <value cl="0.8756" cd="0.0118"/>
        <value cl="0.914" cd="0.0131"/>
        <value cl="0.9499" cd="0.0147"/>
        <value cl="0.9836" cd="0.0164"/>
        <value cl="0.9987" cd="0.0198"/>
        <value cl="1.0195" cd="0.0221"/>
        <value cl="1.0331" cd="0.0244"/>
        <value cl="1.0449" cd="0.0269"/>
        <value cl="1.0454" cd="0.032"/>
        <value cl="1.0645" cd="0.0355"/>
        <value cl="1.0828" cd="0.0403"/>
        <value cl="1.0954" cd="0.0465"/>
        <value cl="1.1012" cd="0.0545"/>
        <value cl="1.1157" cd="0.0617"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4782" cd="0.027"/>
        <value cl="-0.4163" cd="0.0204"/>
        <value cl="-0.3588" cd="0.0175"/>
        <value cl="-0.3146" cd="0.0146"/>
        <value cl="-0.2718" cd="0.013"/>
        <value cl="-0.2271" cd="0.0117"/>
        <value cl="-0.1823" cd="0.0103"/>
        <value cl="-0.1386" cd="0.0089"/>
        <value cl="-0.098" cd="0.0076"/>
        <value cl="-0.0493" cd="0.0073"/>
        <value cl="-0.0003" cd="0.0073"/>
        <value cl="0.0496" cd="0.0073"/>
        <value cl="0.0991" cd="0.0075"/>
        <value cl="0.1561" cd="0.0076"/>
        <value cl="0.2254" cd="0.0077"/>
        <value cl="0.3073" cd="0.0078"/>
        <value cl="0.3834" cd="0.0078"/>
        <value cl="0.4608" cd="0.0078"/>
        <value cl="0.5374" cd="0.0078"/>
        <value cl="0.5828" cd="0.0079"/>
        <value cl="0.6263" cd="0.008"/>
        <value cl="0.6697" cd="0.0081"/>
        <value cl="0.7127" cd="0.0084"/>
        <value cl="0.7555" cd="0.0088"/>
        <value cl="0.797" cd="0.0094"/>
        <value cl="0.8363" cd="0.0104"/>
        <value cl="0.8762" cd="0.0115"/>
        <value cl="0.9141" cd="0.0128"/>
        <value cl="0.9525" cd="0.0142"/>
        <value cl="0.985" cd="0.0161"/>
        <value cl="1.0085" cd="0.0188"/>
        <value cl="1.0343" cd="0.0239"/>
        <value cl="1.0347" cd="0.0208"/>
        <value cl="1.0488" cd="0.0263"/>
        <value cl="1.06" cd="0.0294"/>
        <value cl="1.0711" cd="0.033"/>
        <value cl="1.0815" cd="0.058"/>
        <value cl="1.0828" cd="0.0375"/>
        <value cl="1.0923" cd="0.043"/>
        <value cl="1.0932" cd="0.0499"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4698" cd="0.0244"/>
        <value cl="-0.4151" cd="0.0186"/>
        <value cl="-0.3662" cd="0.016"/>
        <value cl="-0.321" cd="0.0145"/>
        <value cl="-0.2336" cd="0.0112"/>
        <value cl="-0.1871" cd="0.0099"/>
        <value cl="-0.1401" cd="0.0088"/>
        <value cl="-0.0988" cd="0.0073"/>
        <value cl="-0.0498" cd="0.0069"/>
        <value cl="0" cd="0.0068"/>
        <value cl="0.0509" cd="0.0068"/>
        <value cl="0.101" cd="0.0069"/>
        <value cl="0.152" cd="0.007"/>
        <value cl="0.212" cd="0.0071"/>
        <value cl="0.2838" cd="0.0073"/>
        <value cl="0.362" cd="0.0074"/>
        <value cl="0.4389" cd="0.0074"/>
        <value cl="0.5843" cd="0.0075"/>
        <value cl="0.6279" cd="0.0076"/>
        <value cl="0.6712" cd="0.0078"/>
        <value cl="0.7139" cd="0.008"/>
        <value cl="0.756" cd="0.0085"/>
        <value cl="0.797" cd="0.0091"/>
        <value cl="0.8364" cd="0.0101"/>
        <value cl="0.8764" cd="0.0112"/>
        <value cl="0.915" cd="0.0126"/>
        <value cl="0.9546" cd="0.0138"/>
        <value cl="0.9846" cd="0.016"/>
        <value cl="1.0157" cd="0.018"/>
        <value cl="1.0342" cd="0.0207"/>
        <value cl="1.056" cd="0.0224"/>
        <value cl="1.066" cd="0.0248"/>
        <value cl="1.0748" cd="0.0277"/>
        <value cl="1.0819" cd="0.031"/>
        <value cl="1.088" cd="0.035"/>
        <value cl="1.0913" cd="0.0542"/>
        <value cl="1.0947" cd="0.0397"/>
        <value cl="1.1" cd="0.0455"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4192" cd="0.0183"/>
        <value cl="-0.3821" cd="0.0143"/>
        <value cl="-0.3373" cd="0.0129"/>
        <value cl="-0.2892" cd="0.012"/>
        <value cl="-0.2421" cd="0.0105"/>
        <value cl="-0.193" cd="0.0094"/>
        <value cl="-0.1432" cd="0.0085"/>
        <value cl="-0.0972" cd="0.0072"/>
        <value cl="-0.0502" cd="0.0064"/>
        <value cl="0.0008" cd="0.0062"/>
        <value cl="0.053" cd="0.0061"/>
        <value cl="0.1048" cd="0.0062"/>
        <value cl="0.1559" cd="0.0063"/>
        <value cl="0.2068" cd="0.0063"/>
        <value cl="0.2648" cd="0.0065"/>
        <value cl="0.333" cd="0.0066"/>
        <value cl="0.4036" cd="0.0067"/>
        <value cl="0.4815" cd="0.0068"/>
        <value cl="0.5535" cd="0.0069"/>
        <value cl="0.6282" cd="0.007"/>
        <value cl="0.674" cd="0.0072"/>
        <value cl="0.7162" cd="0.0075"/>
        <value cl="0.7574" cd="0.008"/>
        <value cl="0.7975" cd="0.0088"/>
        <value cl="0.8363" cd="0.0098"/>
        <value cl="0.8765" cd="0.0109"/>
        <value cl="0.9173" cd="0.0121"/>
        <value cl="0.9575" cd="0.0133"/>
        <value cl="0.9886" cd="0.0155"/>
        <value cl="1.022" cd="0.0173"/>
        <value cl="1.0568" cd="0.0187"/>
        <value cl="1.0716" cd="0.0276"/>
        <value cl="1.081" cd="0.0206"/>
        <value cl="1.0826" cd="0.0307"/>
        <value cl="1.0848" cd="0.0232"/>
        <value cl="1.0894" cd="0.0348"/>
        <value cl="1.0951" cd="0.0397"/>
        <value cl="1.0982" cd="0.0458"/>
        <value cl="1.1104" cd="0.0531"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
