<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0.061"/>
    <point x="0.322" y="0.763"/>
    <point x="1.068" y="1.558"/>
    <point x="2.237" y="2.383"/>
    <point x="3.821" y="3.203"/>
    <point x="5.814" y="3.983"/>
    <point x="8.21" y="4.699"/>
    <point x="10.996" y="5.334"/>
    <point x="14.157" y="5.875"/>
    <point x="17.67" y="6.312"/>
    <point x="21.509" y="6.641"/>
    <point x="25.644" y="6.858"/>
    <point x="30.04" y="6.966"/>
    <point x="34.656" y="6.969"/>
    <point x="39.448" y="6.871"/>
    <point x="44.37" y="6.68"/>
    <point x="49.371" y="6.404"/>
    <point x="54.399" y="6.052"/>
    <point x="59.402" y="5.635"/>
    <point x="64.326" y="5.163"/>
    <point x="69.117" y="4.647"/>
    <point x="73.72" y="4.097"/>
    <point x="78.084" y="3.519"/>
    <point x="82.169" y="2.919"/>
    <point x="85.943" y="2.313"/>
    <point x="89.372" y="1.728"/>
    <point x="92.413" y="1.195"/>
    <point x="95.018" y="0.743"/>
    <point x="97.133" y="0.395"/>
    <point x="98.701" y="0.162"/>
    <point x="99.671" y="0.037"/>
    <point x="100" y="0"/>
    <point x="0" y="0.061"/>
    <point x="0.216" y="-0.492"/>
    <point x="1.016" y="-0.948"/>
    <point x="2.347" y="-1.354"/>
    <point x="4.198" y="-1.694"/>
    <point x="6.549" y="-1.962"/>
    <point x="9.383" y="-2.156"/>
    <point x="12.676" y="-2.279"/>
    <point x="16.397" y="-2.337"/>
    <point x="20.508" y="-2.338"/>
    <point x="24.962" y="-2.289"/>
    <point x="29.71" y="-2.194"/>
    <point x="34.7" y="-2.059"/>
    <point x="39.877" y="-1.891"/>
    <point x="45.183" y="-1.696"/>
    <point x="50.559" y="-1.48"/>
    <point x="55.945" y="-1.25"/>
    <point x="61.281" y="-1.015"/>
    <point x="66.505" y="-0.783"/>
    <point x="71.557" y="-0.564"/>
    <point x="76.376" y="-0.366"/>
    <point x="80.9" y="-0.201"/>
    <point x="85.068" y="-0.072"/>
    <point x="88.82" y="0.017"/>
    <point x="92.104" y="0.069"/>
    <point x="94.871" y="0.087"/>
    <point x="97.079" y="0.076"/>
    <point x="98.689" y="0.047"/>
    <point x="99.671" y="0.015"/>
    <point x="100.001" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1213" cd="0.0218"/>
        <value cl="-0.0825" cd="0.0219"/>
        <value cl="-0.0432" cd="0.0222"/>
        <value cl="-0.0043" cd="0.0228"/>
        <value cl="0.0335" cd="0.0236"/>
        <value cl="0.07" cd="0.0245"/>
        <value cl="0.1048" cd="0.0258"/>
        <value cl="0.1379" cd="0.0273"/>
        <value cl="0.169" cd="0.0292"/>
        <value cl="0.1983" cd="0.0314"/>
        <value cl="0.2258" cd="0.0339"/>
        <value cl="0.3538" cd="0.0399"/>
        <value cl="0.47" cd="0.0442"/>
        <value cl="0.5717" cd="0.047"/>
        <value cl="0.6719" cd="0.0486"/>
        <value cl="0.7747" cd="0.0485"/>
        <value cl="0.8494" cd="0.0486"/>
        <value cl="0.9111" cd="0.0494"/>
        <value cl="0.9661" cd="0.0508"/>
        <value cl="1.0211" cd="0.0523"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.414" cd="0.0501"/>
        <value cl="-0.367" cd="0.0418"/>
        <value cl="-0.3233" cd="0.0361"/>
        <value cl="-0.2739" cd="0.0311"/>
        <value cl="-0.2259" cd="0.0274"/>
        <value cl="-0.1778" cd="0.0238"/>
        <value cl="-0.1261" cd="0.0193"/>
        <value cl="-0.0857" cd="0.0195"/>
        <value cl="-0.0457" cd="0.0199"/>
        <value cl="-0.0066" cd="0.0205"/>
        <value cl="0.0312" cd="0.0213"/>
        <value cl="0.0674" cd="0.0224"/>
        <value cl="0.1017" cd="0.0238"/>
        <value cl="0.1342" cd="0.0254"/>
        <value cl="0.2028" cd="0.0283"/>
        <value cl="0.3309" cd="0.0319"/>
        <value cl="0.4382" cd="0.0339"/>
        <value cl="0.5468" cd="0.0348"/>
        <value cl="0.6573" cd="0.034"/>
        <value cl="0.7391" cd="0.0331"/>
        <value cl="0.8048" cd="0.0326"/>
        <value cl="0.8706" cd="0.0321"/>
        <value cl="0.9168" cd="0.0332"/>
        <value cl="0.969" cd="0.0343"/>
        <value cl="1.0096" cd="0.0366"/>
        <value cl="1.0514" cd="0.0391"/>
        <value cl="1.0913" cd="0.0421"/>
        <value cl="1.121" cd="0.1272"/>
        <value cl="1.1283" cd="0.0458"/>
        <value cl="1.1424" cd="0.1108"/>
        <value cl="1.1699" cd="0.0496"/>
        <value cl="1.1786" cd="0.0958"/>
        <value cl="1.1993" cd="0.0554"/>
        <value cl="1.2147" cd="0.0818"/>
        <value cl="1.2153" cd="0.0622"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.409" cd="0.0463"/>
        <value cl="-0.3668" cd="0.0392"/>
        <value cl="-0.3194" cd="0.0331"/>
        <value cl="-0.2723" cd="0.0289"/>
        <value cl="-0.2239" cd="0.0253"/>
        <value cl="-0.1763" cd="0.0222"/>
        <value cl="-0.13" cd="0.0176"/>
        <value cl="-0.0882" cd="0.0178"/>
        <value cl="-0.0478" cd="0.0183"/>
        <value cl="-0.0086" cd="0.019"/>
        <value cl="0.0289" cd="0.0199"/>
        <value cl="0.0647" cd="0.021"/>
        <value cl="0.1068" cd="0.0226"/>
        <value cl="0.2283" cd="0.0255"/>
        <value cl="0.3414" cd="0.0273"/>
        <value cl="0.4549" cd="0.028"/>
        <value cl="0.5517" cd="0.0278"/>
        <value cl="0.6374" cd="0.0269"/>
        <value cl="0.7121" cd="0.0259"/>
        <value cl="0.7762" cd="0.0252"/>
        <value cl="0.8321" cd="0.0252"/>
        <value cl="0.8797" cd="0.0261"/>
        <value cl="0.9274" cd="0.0272"/>
        <value cl="0.9711" cd="0.0288"/>
        <value cl="1.0159" cd="0.0306"/>
        <value cl="1.0592" cd="0.0327"/>
        <value cl="1.0993" cd="0.0353"/>
        <value cl="1.1347" cd="0.0384"/>
        <value cl="1.17" cd="0.0421"/>
        <value cl="1.2073" cd="0.113"/>
        <value cl="1.2332" cd="0.0995"/>
        <value cl="1.2383" cd="0.0523"/>
        <value cl="1.2538" cd="0.0596"/>
        <value cl="1.2605" cd="0.087"/>
        <value cl="1.2678" cd="0.0675"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4081" cd="0.0439"/>
        <value cl="-0.3636" cd="0.036"/>
        <value cl="-0.319" cd="0.0312"/>
        <value cl="-0.2697" cd="0.0272"/>
        <value cl="-0.2228" cd="0.0237"/>
        <value cl="-0.1765" cd="0.0211"/>
        <value cl="-0.1482" cd="0.017"/>
        <value cl="-0.0903" cd="0.0167"/>
        <value cl="-0.0497" cd="0.0172"/>
        <value cl="-0.0107" cd="0.0179"/>
        <value cl="0.0266" cd="0.0189"/>
        <value cl="0.0986" cd="0.0206"/>
        <value cl="0.2146" cd="0.0226"/>
        <value cl="0.3213" cd="0.0237"/>
        <value cl="0.4196" cd="0.024"/>
        <value cl="0.5229" cd="0.0234"/>
        <value cl="0.6006" cd="0.0227"/>
        <value cl="0.6769" cd="0.0215"/>
        <value cl="0.7329" cd="0.0211"/>
        <value cl="0.785" cd="0.0212"/>
        <value cl="0.836" cd="0.0217"/>
        <value cl="0.8815" cd="0.0227"/>
        <value cl="0.9286" cd="0.0239"/>
        <value cl="0.9712" cd="0.0255"/>
        <value cl="1.014" cd="0.0272"/>
        <value cl="1.0555" cd="0.0292"/>
        <value cl="1.0951" cd="0.0316"/>
        <value cl="1.1339" cd="0.0342"/>
        <value cl="1.1682" cd="0.0376"/>
        <value cl="1.1768" cd="0.0985"/>
        <value cl="1.202" cd="0.0416"/>
        <value cl="1.2249" cd="0.0869"/>
        <value cl="1.2329" cd="0.0466"/>
        <value cl="1.2584" cd="0.0519"/>
        <value cl="1.2629" cd="0.0773"/>
        <value cl="1.2766" cd="0.0585"/>
        <value cl="1.2858" cd="0.0678"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4071" cd="0.0424"/>
        <value cl="-0.3639" cd="0.0343"/>
        <value cl="-0.3186" cd="0.0297"/>
        <value cl="-0.2695" cd="0.0259"/>
        <value cl="-0.2229" cd="0.0226"/>
        <value cl="-0.1772" cd="0.0201"/>
        <value cl="-0.1412" cd="0.0163"/>
        <value cl="-0.0922" cd="0.0158"/>
        <value cl="-0.0516" cd="0.0163"/>
        <value cl="-0.0126" cd="0.0171"/>
        <value cl="0.0667" cd="0.0186"/>
        <value cl="0.175" cd="0.0201"/>
        <value cl="0.278" cd="0.021"/>
        <value cl="0.3789" cd="0.0211"/>
        <value cl="0.4757" cd="0.0207"/>
        <value cl="0.5594" cd="0.0198"/>
        <value cl="0.6226" cd="0.0191"/>
        <value cl="0.6829" cd="0.0186"/>
        <value cl="0.7372" cd="0.0185"/>
        <value cl="0.7882" cd="0.0188"/>
        <value cl="0.8348" cd="0.0196"/>
        <value cl="0.8818" cd="0.0206"/>
        <value cl="0.9259" cd="0.0218"/>
        <value cl="0.9698" cd="0.0232"/>
        <value cl="1.0126" cd="0.0248"/>
        <value cl="1.0535" cd="0.0267"/>
        <value cl="1.0923" cd="0.0288"/>
        <value cl="1.1299" cd="0.0312"/>
        <value cl="1.1648" cd="0.0343"/>
        <value cl="1.1987" cd="0.038"/>
        <value cl="1.2084" cd="0.0881"/>
        <value cl="1.2316" cd="0.0424"/>
        <value cl="1.255" cd="0.078"/>
        <value cl="1.2555" cd="0.0473"/>
        <value cl="1.2755" cd="0.0536"/>
        <value cl="1.28" cd="0.069"/>
        <value cl="1.2914" cd="0.0608"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4099" cd="0.0416"/>
        <value cl="-0.3637" cd="0.0333"/>
        <value cl="-0.3174" cd="0.0282"/>
        <value cl="-0.2706" cd="0.0244"/>
        <value cl="-0.2232" cd="0.0216"/>
        <value cl="-0.1782" cd="0.0193"/>
        <value cl="-0.1375" cd="0.0158"/>
        <value cl="-0.0939" cd="0.0151"/>
        <value cl="-0.0532" cd="0.0157"/>
        <value cl="0.0214" cd="0.0169"/>
        <value cl="0.1271" cd="0.0182"/>
        <value cl="0.2327" cd="0.0189"/>
        <value cl="0.3279" cd="0.0191"/>
        <value cl="0.4217" cd="0.0188"/>
        <value cl="0.5027" cd="0.0181"/>
        <value cl="0.574" cd="0.0173"/>
        <value cl="0.6322" cd="0.0168"/>
        <value cl="0.6874" cd="0.0165"/>
        <value cl="0.7394" cd="0.0167"/>
        <value cl="0.7871" cd="0.0173"/>
        <value cl="0.8345" cd="0.0181"/>
        <value cl="0.88" cd="0.0191"/>
        <value cl="0.9246" cd="0.0202"/>
        <value cl="0.9683" cd="0.0215"/>
        <value cl="1.0107" cd="0.0231"/>
        <value cl="1.0513" cd="0.0248"/>
        <value cl="1.0898" cd="0.0267"/>
        <value cl="1.1265" cd="0.0289"/>
        <value cl="1.1616" cd="0.0319"/>
        <value cl="1.1956" cd="0.0353"/>
        <value cl="1.2253" cd="0.0388"/>
        <value cl="1.2456" cd="0.0819"/>
        <value cl="1.2516" cd="0.0437"/>
        <value cl="1.2761" cd="0.0496"/>
        <value cl="1.2816" cd="0.0734"/>
        <value cl="1.3021" cd="0.0649"/>
        <value cl="1.3068" cd="0.057"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4096" cd="0.0397"/>
        <value cl="-0.3654" cd="0.0319"/>
        <value cl="-0.3174" cd="0.0265"/>
        <value cl="-0.2709" cd="0.0238"/>
        <value cl="-0.2237" cd="0.0208"/>
        <value cl="-0.1791" cd="0.0186"/>
        <value cl="-0.1367" cd="0.0155"/>
        <value cl="-0.0955" cd="0.0145"/>
        <value cl="-0.0306" cd="0.0154"/>
        <value cl="0.0717" cd="0.0165"/>
        <value cl="0.1712" cd="0.0173"/>
        <value cl="0.2712" cd="0.0175"/>
        <value cl="0.3637" cd="0.0173"/>
        <value cl="0.4507" cd="0.0168"/>
        <value cl="0.5195" cd="0.0161"/>
        <value cl="0.6364" cd="0.0151"/>
        <value cl="0.689" cd="0.0151"/>
        <value cl="0.7396" cd="0.0155"/>
        <value cl="0.7866" cd="0.0161"/>
        <value cl="0.8337" cd="0.0169"/>
        <value cl="0.879" cd="0.0179"/>
        <value cl="0.9235" cd="0.019"/>
        <value cl="0.9671" cd="0.0203"/>
        <value cl="1.0093" cd="0.0217"/>
        <value cl="1.0498" cd="0.0233"/>
        <value cl="1.0884" cd="0.0252"/>
        <value cl="1.1238" cd="0.0272"/>
        <value cl="1.1579" cd="0.0298"/>
        <value cl="1.1901" cd="0.0329"/>
        <value cl="1.2194" cd="0.0367"/>
        <value cl="1.2427" cd="0.0403"/>
        <value cl="1.2658" cd="0.0454"/>
        <value cl="1.2827" cd="0.0755"/>
        <value cl="1.2865" cd="0.0524"/>
        <value cl="1.2971" cd="0.0595"/>
        <value cl="1.3145" cd="0.0689"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4105" cd="0.0386"/>
        <value cl="-0.3646" cd="0.032"/>
        <value cl="-0.3183" cd="0.0264"/>
        <value cl="-0.2712" cd="0.0226"/>
        <value cl="-0.2243" cd="0.02"/>
        <value cl="-0.1801" cd="0.018"/>
        <value cl="-0.137" cd="0.0153"/>
        <value cl="-0.0897" cd="0.0141"/>
        <value cl="0.0129" cd="0.0152"/>
        <value cl="0.1094" cd="0.0159"/>
        <value cl="0.2115" cd="0.0162"/>
        <value cl="0.3002" cd="0.0162"/>
        <value cl="0.3958" cd="0.0157"/>
        <value cl="0.4659" cd="0.0152"/>
        <value cl="0.5296" cd="0.0145"/>
        <value cl="0.5846" cd="0.0141"/>
        <value cl="0.6386" cd="0.0139"/>
        <value cl="0.6895" cd="0.0141"/>
        <value cl="0.7391" cd="0.0145"/>
        <value cl="0.7861" cd="0.0152"/>
        <value cl="0.8327" cd="0.016"/>
        <value cl="0.8783" cd="0.017"/>
        <value cl="0.9228" cd="0.0181"/>
        <value cl="0.9663" cd="0.0193"/>
        <value cl="1.0086" cd="0.0207"/>
        <value cl="1.0491" cd="0.0222"/>
        <value cl="1.0871" cd="0.0238"/>
        <value cl="1.123" cd="0.026"/>
        <value cl="1.1561" cd="0.0284"/>
        <value cl="1.1876" cd="0.0314"/>
        <value cl="1.2141" cd="0.0344"/>
        <value cl="1.2404" cd="0.0387"/>
        <value cl="1.2602" cd="0.0698"/>
        <value cl="1.2625" cd="0.0434"/>
        <value cl="1.2806" cd="0.0486"/>
        <value cl="1.2842" cd="0.0626"/>
        <value cl="1.3031" cd="0.057"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4085" cd="0.0362"/>
        <value cl="-0.3666" cd="0.0304"/>
        <value cl="-0.3196" cd="0.0253"/>
        <value cl="-0.2714" cd="0.0223"/>
        <value cl="-0.2258" cd="0.0196"/>
        <value cl="-0.1814" cd="0.0176"/>
        <value cl="-0.0519" cd="0.014"/>
        <value cl="0.0483" cd="0.0147"/>
        <value cl="0.1438" cd="0.0151"/>
        <value cl="0.2343" cd="0.0152"/>
        <value cl="0.332" cd="0.0149"/>
        <value cl="0.4067" cd="0.0145"/>
        <value cl="0.4744" cd="0.0139"/>
        <value cl="0.5321" cd="0.0134"/>
        <value cl="0.5888" cd="0.013"/>
        <value cl="0.6402" cd="0.013"/>
        <value cl="0.6896" cd="0.0133"/>
        <value cl="0.7383" cd="0.0138"/>
        <value cl="0.7856" cd="0.0145"/>
        <value cl="0.832" cd="0.0153"/>
        <value cl="0.8776" cd="0.0162"/>
        <value cl="0.9223" cd="0.0173"/>
        <value cl="0.9659" cd="0.0185"/>
        <value cl="1.0082" cd="0.0198"/>
        <value cl="1.0488" cd="0.0212"/>
        <value cl="1.0867" cd="0.0228"/>
        <value cl="1.1229" cd="0.0248"/>
        <value cl="1.1555" cd="0.0271"/>
        <value cl="1.1855" cd="0.0299"/>
        <value cl="1.212" cd="0.0332"/>
        <value cl="1.2334" cd="0.0366"/>
        <value cl="1.2506" cd="0.0408"/>
        <value cl="1.2827" cd="0.0577"/>
        <value cl="1.2835" cd="0.0527"/>
        <value cl="1.2863" cd="0.048"/>
        <value cl="1.2939" cd="0.0653"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3672" cd="0.0289"/>
        <value cl="-0.3196" cd="0.0242"/>
        <value cl="-0.2721" cd="0.0212"/>
        <value cl="-0.2269" cd="0.0189"/>
        <value cl="-0.1106" cd="0.0145"/>
        <value cl="-0.0199" cd="0.0137"/>
        <value cl="0.0737" cd="0.0141"/>
        <value cl="0.1681" cd="0.0143"/>
        <value cl="0.2657" cd="0.0142"/>
        <value cl="0.3519" cd="0.0138"/>
        <value cl="0.4209" cd="0.0133"/>
        <value cl="0.4804" cd="0.0128"/>
        <value cl="0.5372" cd="0.0124"/>
        <value cl="0.5885" cd="0.0122"/>
        <value cl="0.6401" cd="0.0123"/>
        <value cl="0.6896" cd="0.0127"/>
        <value cl="0.7377" cd="0.0132"/>
        <value cl="0.7852" cd="0.0139"/>
        <value cl="0.8315" cd="0.0147"/>
        <value cl="0.8773" cd="0.0156"/>
        <value cl="0.9221" cd="0.0166"/>
        <value cl="0.9659" cd="0.0177"/>
        <value cl="1.0083" cd="0.019"/>
        <value cl="1.0486" cd="0.0204"/>
        <value cl="1.0874" cd="0.0219"/>
        <value cl="1.123" cd="0.0239"/>
        <value cl="1.1553" cd="0.0262"/>
        <value cl="1.1846" cd="0.0286"/>
        <value cl="1.2098" cd="0.0316"/>
        <value cl="1.2289" cd="0.0348"/>
        <value cl="1.2424" cd="0.0387"/>
        <value cl="1.2684" cd="0.0449"/>
        <value cl="1.2735" cd="0.0491"/>
        <value cl="1.2854" cd="0.0649"/>
        <value cl="1.3008" cd="0.0583"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4091" cd="0.0342"/>
        <value cl="-0.3663" cd="0.0294"/>
        <value cl="-0.3201" cd="0.0243"/>
        <value cl="-0.2725" cd="0.0204"/>
        <value cl="-0.2278" cd="0.0187"/>
        <value cl="-0.1619" cd="0.0166"/>
        <value cl="-0.0853" cd="0.014"/>
        <value cl="0.007" cd="0.0133"/>
        <value cl="0.1022" cd="0.0136"/>
        <value cl="0.1976" cd="0.0136"/>
        <value cl="0.2927" cd="0.0133"/>
        <value cl="0.3607" cd="0.0129"/>
        <value cl="0.4287" cd="0.0124"/>
        <value cl="0.4843" cd="0.012"/>
        <value cl="0.5365" cd="0.0117"/>
        <value cl="0.5889" cd="0.0116"/>
        <value cl="0.6398" cd="0.0118"/>
        <value cl="0.6893" cd="0.0121"/>
        <value cl="0.7373" cd="0.0127"/>
        <value cl="0.7847" cd="0.0134"/>
        <value cl="0.8312" cd="0.0142"/>
        <value cl="0.877" cd="0.0151"/>
        <value cl="0.922" cd="0.016"/>
        <value cl="0.9658" cd="0.0172"/>
        <value cl="1.0085" cd="0.0184"/>
        <value cl="1.0497" cd="0.0197"/>
        <value cl="1.0875" cd="0.0213"/>
        <value cl="1.1245" cd="0.0231"/>
        <value cl="1.1571" cd="0.0252"/>
        <value cl="1.1851" cd="0.0278"/>
        <value cl="1.2095" cd="0.0303"/>
        <value cl="1.2252" cd="0.0333"/>
        <value cl="1.2374" cd="0.037"/>
        <value cl="1.258" cd="0.0426"/>
        <value cl="1.2693" cd="0.0614"/>
        <value cl="1.27" cd="0.0469"/>
        <value cl="1.2788" cd="0.0544"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4098" cd="0.034"/>
        <value cl="-0.3671" cd="0.0272"/>
        <value cl="-0.3213" cd="0.0239"/>
        <value cl="-0.2734" cd="0.0204"/>
        <value cl="-0.2209" cd="0.0183"/>
        <value cl="-0.1396" cd="0.0159"/>
        <value cl="-0.0668" cd="0.0135"/>
        <value cl="0.0296" cd="0.0129"/>
        <value cl="0.124" cd="0.013"/>
        <value cl="0.2149" cd="0.0129"/>
        <value cl="0.2987" cd="0.0125"/>
        <value cl="0.3732" cd="0.0121"/>
        <value cl="0.4307" cd="0.0117"/>
        <value cl="0.4851" cd="0.0113"/>
        <value cl="0.5385" cd="0.011"/>
        <value cl="0.59" cd="0.011"/>
        <value cl="0.6399" cd="0.0113"/>
        <value cl="0.6888" cd="0.0117"/>
        <value cl="0.737" cd="0.0123"/>
        <value cl="0.7844" cd="0.013"/>
        <value cl="0.8311" cd="0.0137"/>
        <value cl="0.8771" cd="0.0146"/>
        <value cl="0.9222" cd="0.0155"/>
        <value cl="0.9665" cd="0.0166"/>
        <value cl="1.0093" cd="0.0178"/>
        <value cl="1.0501" cd="0.0191"/>
        <value cl="1.0898" cd="0.0205"/>
        <value cl="1.1263" cd="0.0223"/>
        <value cl="1.1589" cd="0.0244"/>
        <value cl="1.1874" cd="0.0268"/>
        <value cl="1.2094" cd="0.0294"/>
        <value cl="1.2242" cd="0.0328"/>
        <value cl="1.2374" cd="0.0369"/>
        <value cl="1.2508" cd="0.0407"/>
        <value cl="1.2644" cd="0.0464"/>
        <value cl="1.265" cd="0.0587"/>
        <value cl="1.2681" cd="0.052"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4115" cd="0.0332"/>
        <value cl="-0.3671" cd="0.0258"/>
        <value cl="-0.322" cd="0.023"/>
        <value cl="-0.2747" cd="0.0201"/>
        <value cl="-0.1994" cd="0.0176"/>
        <value cl="-0.1169" cd="0.0153"/>
        <value cl="-0.0462" cd="0.0131"/>
        <value cl="0.0326" cd="0.0125"/>
        <value cl="0.1399" cd="0.0124"/>
        <value cl="0.2318" cd="0.0122"/>
        <value cl="0.3126" cd="0.0118"/>
        <value cl="0.3834" cd="0.0113"/>
        <value cl="0.4356" cd="0.011"/>
        <value cl="0.4882" cd="0.0106"/>
        <value cl="0.5381" cd="0.0105"/>
        <value cl="0.5894" cd="0.0106"/>
        <value cl="0.6397" cd="0.0109"/>
        <value cl="0.6886" cd="0.0113"/>
        <value cl="0.7366" cd="0.0119"/>
        <value cl="0.784" cd="0.0126"/>
        <value cl="0.8308" cd="0.0134"/>
        <value cl="0.8771" cd="0.0142"/>
        <value cl="0.9224" cd="0.0151"/>
        <value cl="0.9667" cd="0.0162"/>
        <value cl="1.0102" cd="0.0173"/>
        <value cl="1.0518" cd="0.0186"/>
        <value cl="1.0914" cd="0.02"/>
        <value cl="1.1271" cd="0.0218"/>
        <value cl="1.1593" cd="0.0239"/>
        <value cl="1.1895" cd="0.026"/>
        <value cl="1.2114" cd="0.0287"/>
        <value cl="1.226" cd="0.0315"/>
        <value cl="1.2355" cd="0.0355"/>
        <value cl="1.2462" cd="0.0392"/>
        <value cl="1.2558" cd="0.0445"/>
        <value cl="1.2635" cd="0.05"/>
        <value cl="1.2659" cd="0.0559"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3681" cd="0.0264"/>
        <value cl="-0.3217" cd="0.0213"/>
        <value cl="-0.243" cd="0.0185"/>
        <value cl="-0.163" cd="0.0164"/>
        <value cl="-0.0865" cd="0.0141"/>
        <value cl="-0.0179" cd="0.0123"/>
        <value cl="0.0521" cd="0.0117"/>
        <value cl="0.1804" cd="0.0114"/>
        <value cl="0.2639" cd="0.011"/>
        <value cl="0.3352" cd="0.0106"/>
        <value cl="0.3856" cd="0.0103"/>
        <value cl="0.4366" cd="0.01"/>
        <value cl="0.4881" cd="0.0097"/>
        <value cl="0.5387" cd="0.0097"/>
        <value cl="0.5894" cd="0.0099"/>
        <value cl="0.6391" cd="0.0103"/>
        <value cl="0.6879" cd="0.0107"/>
        <value cl="0.7361" cd="0.0113"/>
        <value cl="0.7837" cd="0.012"/>
        <value cl="0.8307" cd="0.0127"/>
        <value cl="0.8773" cd="0.0135"/>
        <value cl="0.9231" cd="0.0144"/>
        <value cl="0.9684" cd="0.0154"/>
        <value cl="1.0124" cd="0.0165"/>
        <value cl="1.0538" cd="0.0177"/>
        <value cl="1.095" cd="0.0191"/>
        <value cl="1.1329" cd="0.0206"/>
        <value cl="1.1665" cd="0.0225"/>
        <value cl="1.1949" cd="0.0248"/>
        <value cl="1.2199" cd="0.027"/>
        <value cl="1.2326" cd="0.0297"/>
        <value cl="1.2392" cd="0.0335"/>
        <value cl="1.2433" cd="0.0381"/>
        <value cl="1.2505" cd="0.0419"/>
        <value cl="1.2566" cd="0.0468"/>
        <value cl="1.2691" cd="0.0553"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4153" cd="0.0308"/>
        <value cl="-0.3505" cd="0.023"/>
        <value cl="-0.2745" cd="0.0203"/>
        <value cl="-0.124" cd="0.0149"/>
        <value cl="-0.05" cd="0.0127"/>
        <value cl="0.0272" cd="0.0111"/>
        <value cl="0.0908" cd="0.0105"/>
        <value cl="0.1994" cd="0.0101"/>
        <value cl="0.2903" cd="0.0097"/>
        <value cl="0.3417" cd="0.0093"/>
        <value cl="0.389" cd="0.0091"/>
        <value cl="0.4379" cd="0.0089"/>
        <value cl="0.4887" cd="0.0088"/>
        <value cl="0.5389" cd="0.0089"/>
        <value cl="0.5888" cd="0.0092"/>
        <value cl="0.6382" cd="0.0096"/>
        <value cl="0.687" cd="0.0101"/>
        <value cl="0.7354" cd="0.0106"/>
        <value cl="0.7835" cd="0.0113"/>
        <value cl="0.8313" cd="0.012"/>
        <value cl="0.8785" cd="0.0128"/>
        <value cl="0.9248" cd="0.0136"/>
        <value cl="0.971" cd="0.0145"/>
        <value cl="1.0157" cd="0.0155"/>
        <value cl="1.0588" cd="0.0167"/>
        <value cl="1.0998" cd="0.018"/>
        <value cl="1.1391" cd="0.0195"/>
        <value cl="1.174" cd="0.0213"/>
        <value cl="1.204" cd="0.0233"/>
        <value cl="1.2305" cd="0.0255"/>
        <value cl="1.2408" cd="0.0321"/>
        <value cl="1.2418" cd="0.0283"/>
        <value cl="1.2481" cd="0.0402"/>
        <value cl="1.2519" cd="0.0508"/>
        <value cl="1.252" cd="0.035"/>
        <value cl="1.2528" cd="0.0455"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.3657" cd="0.0242"/>
        <value cl="-0.2955" cd="0.0193"/>
        <value cl="-0.2245" cd="0.0168"/>
        <value cl="-0.1496" cd="0.0144"/>
        <value cl="-0.0776" cd="0.0128"/>
        <value cl="0.0028" cd="0.011"/>
        <value cl="0.0658" cd="0.0097"/>
        <value cl="0.1241" cd="0.009"/>
        <value cl="0.1877" cd="0.0086"/>
        <value cl="0.287" cd="0.0082"/>
        <value cl="0.3458" cd="0.0079"/>
        <value cl="0.3903" cd="0.0077"/>
        <value cl="0.4386" cd="0.0077"/>
        <value cl="0.4879" cd="0.0077"/>
        <value cl="0.5378" cd="0.008"/>
        <value cl="0.5874" cd="0.0083"/>
        <value cl="0.6369" cd="0.0088"/>
        <value cl="0.6862" cd="0.0093"/>
        <value cl="0.7352" cd="0.0098"/>
        <value cl="0.784" cd="0.0105"/>
        <value cl="0.8326" cd="0.0111"/>
        <value cl="0.8808" cd="0.0118"/>
        <value cl="0.9284" cd="0.0126"/>
        <value cl="0.9749" cd="0.0135"/>
        <value cl="1.0212" cd="0.0144"/>
        <value cl="1.0656" cd="0.0155"/>
        <value cl="1.1082" cd="0.0167"/>
        <value cl="1.149" cd="0.0181"/>
        <value cl="1.1865" cd="0.0197"/>
        <value cl="1.2213" cd="0.0213"/>
        <value cl="1.2449" cd="0.0237"/>
        <value cl="1.2477" cd="0.0481"/>
        <value cl="1.2575" cd="0.0264"/>
        <value cl="1.2629" cd="0.0411"/>
        <value cl="1.2642" cd="0.033"/>
        <value cl="1.2665" cd="0.0367"/>
        <value cl="1.2692" cd="0.0289"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3257" cd="0.0208"/>
        <value cl="-0.2586" cd="0.0173"/>
        <value cl="-0.1866" cd="0.0146"/>
        <value cl="-0.1154" cd="0.013"/>
        <value cl="-0.0388" cd="0.0113"/>
        <value cl="0.0277" cd="0.0099"/>
        <value cl="0.0929" cd="0.0087"/>
        <value cl="0.1448" cd="0.008"/>
        <value cl="0.1901" cd="0.0075"/>
        <value cl="0.2598" cd="0.0073"/>
        <value cl="0.3455" cd="0.007"/>
        <value cl="0.3902" cd="0.0069"/>
        <value cl="0.4377" cd="0.0069"/>
        <value cl="0.487" cd="0.0071"/>
        <value cl="0.5367" cd="0.0074"/>
        <value cl="0.5864" cd="0.0078"/>
        <value cl="0.6361" cd="0.0083"/>
        <value cl="0.7354" cd="0.0093"/>
        <value cl="0.7848" cd="0.0099"/>
        <value cl="0.8831" cd="0.0112"/>
        <value cl="0.9315" cd="0.0119"/>
        <value cl="1.0259" cd="0.0136"/>
        <value cl="1.0715" cd="0.0146"/>
        <value cl="1.1154" cd="0.0158"/>
        <value cl="1.157" cd="0.017"/>
        <value cl="1.1962" cd="0.0185"/>
        <value cl="1.2327" cd="0.0201"/>
        <value cl="1.2636" cd="0.022"/>
        <value cl="1.2713" cd="0.0439"/>
        <value cl="1.2746" cd="0.0352"/>
        <value cl="1.2794" cd="0.0387"/>
        <value cl="1.2831" cd="0.0244"/>
        <value cl="1.2869" cd="0.0273"/>
        <value cl="1.2927" cd="0.0302"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3625" cd="0.024"/>
        <value cl="-0.2991" cd="0.0177"/>
        <value cl="-0.2301" cd="0.0152"/>
        <value cl="-0.1525" cd="0.0132"/>
        <value cl="-0.087" cd="0.0118"/>
        <value cl="-0.0114" cd="0.0103"/>
        <value cl="0.0454" cd="0.0091"/>
        <value cl="0.098" cd="0.008"/>
        <value cl="0.1473" cd="0.0073"/>
        <value cl="0.1937" cd="0.0069"/>
        <value cl="0.2477" cd="0.0066"/>
        <value cl="0.3325" cd="0.0064"/>
        <value cl="0.3898" cd="0.0063"/>
        <value cl="0.4371" cd="0.0065"/>
        <value cl="0.486" cd="0.0067"/>
        <value cl="0.5356" cd="0.007"/>
        <value cl="0.5855" cd="0.0074"/>
        <value cl="0.6356" cd="0.0079"/>
        <value cl="0.6858" cd="0.0083"/>
        <value cl="0.736" cd="0.0089"/>
        <value cl="0.7859" cd="0.0094"/>
        <value cl="0.8854" cd="0.0107"/>
        <value cl="0.9341" cd="0.0114"/>
        <value cl="0.9822" cd="0.0122"/>
        <value cl="1.0295" cd="0.0131"/>
        <value cl="1.076" cd="0.014"/>
        <value cl="1.1209" cd="0.015"/>
        <value cl="1.1638" cd="0.0162"/>
        <value cl="1.2042" cd="0.0176"/>
        <value cl="1.2409" cd="0.0192"/>
        <value cl="1.2717" cd="0.0211"/>
        <value cl="1.2853" cd="0.0419"/>
        <value cl="1.2937" cd="0.0235"/>
        <value cl="1.3059" cd="0.0258"/>
        <value cl="1.3082" cd="0.0288"/>
        <value cl="1.3086" cd="0.0357"/>
        <value cl="1.3148" cd="0.0317"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3358" cd="0.0213"/>
        <value cl="-0.2747" cd="0.0171"/>
        <value cl="-0.2044" cd="0.0137"/>
        <value cl="-0.134" cd="0.0126"/>
        <value cl="-0.0658" cd="0.0109"/>
        <value cl="-0.0056" cd="0.0097"/>
        <value cl="0.0524" cd="0.0086"/>
        <value cl="0.1027" cd="0.0075"/>
        <value cl="0.1498" cd="0.0068"/>
        <value cl="0.1961" cd="0.0064"/>
        <value cl="0.2439" cd="0.0061"/>
        <value cl="0.3168" cd="0.006"/>
        <value cl="0.3893" cd="0.006"/>
        <value cl="0.4363" cd="0.0061"/>
        <value cl="0.485" cd="0.0064"/>
        <value cl="0.5347" cd="0.0067"/>
        <value cl="0.5849" cd="0.0071"/>
        <value cl="0.6354" cd="0.0076"/>
        <value cl="0.686" cd="0.008"/>
        <value cl="0.7366" cd="0.0086"/>
        <value cl="0.7869" cd="0.0091"/>
        <value cl="0.8372" cd="0.0097"/>
        <value cl="0.8873" cd="0.0103"/>
        <value cl="0.9363" cd="0.011"/>
        <value cl="0.9851" cd="0.0118"/>
        <value cl="1.0329" cd="0.0126"/>
        <value cl="1.0795" cd="0.0135"/>
        <value cl="1.1247" cd="0.0145"/>
        <value cl="1.1678" cd="0.0157"/>
        <value cl="1.2093" cd="0.017"/>
        <value cl="1.2472" cd="0.0185"/>
        <value cl="1.2826" cd="0.0201"/>
        <value cl="1.3046" cd="0.0398"/>
        <value cl="1.3084" cd="0.0223"/>
        <value cl="1.3131" cd="0.035"/>
        <value cl="1.319" cd="0.0248"/>
        <value cl="1.3246" cd="0.0307"/>
        <value cl="1.3351" cd="0.0268"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3635" cd="0.0221"/>
        <value cl="-0.3078" cd="0.0171"/>
        <value cl="-0.2379" cd="0.0141"/>
        <value cl="-0.1673" cd="0.0121"/>
        <value cl="-0.1102" cd="0.0109"/>
        <value cl="-0.0528" cd="0.0098"/>
        <value cl="0.0021" cd="0.0088"/>
        <value cl="0.0518" cd="0.0079"/>
        <value cl="0.1009" cd="0.007"/>
        <value cl="0.1504" cd="0.0063"/>
        <value cl="0.1994" cd="0.0058"/>
        <value cl="0.2473" cd="0.0055"/>
        <value cl="0.3002" cd="0.0054"/>
        <value cl="0.379" cd="0.0054"/>
        <value cl="0.4348" cd="0.0057"/>
        <value cl="0.4834" cd="0.006"/>
        <value cl="0.5335" cd="0.0063"/>
        <value cl="0.5841" cd="0.0067"/>
        <value cl="0.6352" cd="0.0071"/>
        <value cl="0.6864" cd="0.0076"/>
        <value cl="0.7378" cd="0.0081"/>
        <value cl="0.7891" cd="0.0086"/>
        <value cl="0.8399" cd="0.0091"/>
        <value cl="0.8905" cd="0.0097"/>
        <value cl="0.9402" cd="0.0104"/>
        <value cl="0.9896" cd="0.0111"/>
        <value cl="1.0379" cd="0.0119"/>
        <value cl="1.0855" cd="0.0127"/>
        <value cl="1.1312" cd="0.0137"/>
        <value cl="1.1753" cd="0.0148"/>
        <value cl="1.2181" cd="0.016"/>
        <value cl="1.2582" cd="0.0173"/>
        <value cl="1.2926" cd="0.0191"/>
        <value cl="1.3229" cd="0.021"/>
        <value cl="1.3455" cd="0.023"/>
        <value cl="1.3516" cd="0.0353"/>
        <value cl="1.3553" cd="0.0253"/>
        <value cl="1.3639" cd="0.0277"/>
        <value cl="1.3656" cd="0.0308"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
