<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.016"/>
    <point x="0.263" y="0.631"/>
    <point x="0.985" y="1.413"/>
    <point x="2.132" y="2.256"/>
    <point x="3.687" y="3.109"/>
    <point x="5.642" y="3.934"/>
    <point x="7.986" y="4.698"/>
    <point x="10.71" y="5.374"/>
    <point x="13.804" y="5.945"/>
    <point x="17.254" y="6.399"/>
    <point x="21.042" y="6.734"/>
    <point x="25.139" y="6.955"/>
    <point x="29.505" y="7.068"/>
    <point x="34.098" y="7.074"/>
    <point x="38.874" y="6.978"/>
    <point x="43.785" y="6.786"/>
    <point x="48.783" y="6.508"/>
    <point x="53.815" y="6.151"/>
    <point x="58.829" y="5.727"/>
    <point x="63.77" y="5.245"/>
    <point x="68.584" y="4.716"/>
    <point x="73.218" y="4.152"/>
    <point x="77.619" y="3.557"/>
    <point x="81.748" y="2.938"/>
    <point x="85.575" y="2.311"/>
    <point x="89.064" y="1.708"/>
    <point x="92.172" y="1.163"/>
    <point x="94.845" y="0.706"/>
    <point x="97.026" y="0.361"/>
    <point x="98.65" y="0.139"/>
    <point x="99.658" y="0.03"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.016"/>
    <point x="0.294" y="-0.551"/>
    <point x="1.167" y="-1.031"/>
    <point x="2.575" y="-1.44"/>
    <point x="4.512" y="-1.786"/>
    <point x="6.955" y="-2.071"/>
    <point x="9.876" y="-2.295"/>
    <point x="13.245" y="-2.458"/>
    <point x="17.03" y="-2.56"/>
    <point x="21.19" y="-2.607"/>
    <point x="25.68" y="-2.601"/>
    <point x="30.452" y="-2.547"/>
    <point x="35.455" y="-2.448"/>
    <point x="40.633" y="-2.312"/>
    <point x="45.931" y="-2.143"/>
    <point x="51.289" y="-1.951"/>
    <point x="56.647" y="-1.741"/>
    <point x="61.943" y="-1.52"/>
    <point x="67.116" y="-1.298"/>
    <point x="72.105" y="-1.079"/>
    <point x="76.852" y="-0.873"/>
    <point x="81.296" y="-0.685"/>
    <point x="85.379" y="-0.522"/>
    <point x="89.047" y="-0.384"/>
    <point x="92.25" y="-0.272"/>
    <point x="94.942" y="-0.182"/>
    <point x="97.088" y="-0.105"/>
    <point x="98.671" y="-0.039"/>
    <point x="99.661" y="-0.006"/>
    <point x="100.001" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.143" cd="0.0228"/>
        <value cl="-0.1254" cd="0.0225"/>
        <value cl="-0.0971" cd="0.0226"/>
        <value cl="-0.0656" cd="0.023"/>
        <value cl="-0.0328" cd="0.0236"/>
        <value cl="-0.0001" cd="0.0243"/>
        <value cl="0.032" cd="0.0253"/>
        <value cl="0.0632" cd="0.0266"/>
        <value cl="0.093" cd="0.0281"/>
        <value cl="0.1214" cd="0.0299"/>
        <value cl="0.1483" cd="0.0321"/>
        <value cl="0.2053" cd="0.0358"/>
        <value cl="0.3469" cd="0.0416"/>
        <value cl="0.4566" cd="0.0452"/>
        <value cl="0.5639" cd="0.0475"/>
        <value cl="0.6341" cd="0.0496"/>
        <value cl="0.7126" cd="0.051"/>
        <value cl="0.7768" cd="0.0527"/>
        <value cl="0.8405" cd="0.0543"/>
        <value cl="0.8914" cd="0.0568"/>
        <value cl="0.931" cd="0.0604"/>
        <value cl="0.9342" cd="0.1261"/>
        <value cl="0.9537" cd="0.0659"/>
        <value cl="0.9616" cd="0.1112"/>
        <value cl="1.0004" cd="0.0864"/>
        <value cl="1.0036" cd="0.0949"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1478" cd="0.0203"/>
        <value cl="-0.1324" cd="0.02"/>
        <value cl="-0.1039" cd="0.0202"/>
        <value cl="-0.0721" cd="0.0206"/>
        <value cl="-0.0392" cd="0.0213"/>
        <value cl="-0.0065" cd="0.0221"/>
        <value cl="0.0254" cd="0.0232"/>
        <value cl="0.0562" cd="0.0245"/>
        <value cl="0.0857" cd="0.0261"/>
        <value cl="0.1956" cd="0.03"/>
        <value cl="0.3146" cd="0.0328"/>
        <value cl="0.4323" cd="0.0344"/>
        <value cl="0.539" cd="0.0347"/>
        <value cl="0.6271" cd="0.0343"/>
        <value cl="0.7057" cd="0.0336"/>
        <value cl="0.7721" cd="0.0333"/>
        <value cl="0.8283" cd="0.0337"/>
        <value cl="0.8789" cd="0.0348"/>
        <value cl="0.9306" cd="0.0362"/>
        <value cl="0.9707" cd="0.0386"/>
        <value cl="1.0133" cd="0.0411"/>
        <value cl="1.0577" cd="0.0434"/>
        <value cl="1.0888" cd="0.0467"/>
        <value cl="1.1306" cd="0.0484"/>
        <value cl="1.1519" cd="0.0514"/>
        <value cl="1.1784" cd="0.0545"/>
        <value cl="1.1919" cd="0.0606"/>
        <value cl="1.1928" cd="0.0682"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4476" cd="0.0447"/>
        <value cl="-0.4092" cd="0.0384"/>
        <value cl="-0.3656" cd="0.0332"/>
        <value cl="-0.321" cd="0.029"/>
        <value cl="-0.2744" cd="0.0255"/>
        <value cl="-0.2265" cd="0.0227"/>
        <value cl="-0.1383" cd="0.0184"/>
        <value cl="-0.1095" cd="0.0186"/>
        <value cl="-0.0774" cd="0.0191"/>
        <value cl="-0.0445" cd="0.0197"/>
        <value cl="-0.0119" cd="0.0206"/>
        <value cl="0.0198" cd="0.0218"/>
        <value cl="0.0997" cd="0.0242"/>
        <value cl="0.2184" cd="0.0266"/>
        <value cl="0.3285" cd="0.0279"/>
        <value cl="0.4408" cd="0.0282"/>
        <value cl="0.5469" cd="0.0274"/>
        <value cl="0.6909" cd="0.0256"/>
        <value cl="0.7506" cd="0.0252"/>
        <value cl="0.7998" cd="0.0257"/>
        <value cl="0.8475" cd="0.0267"/>
        <value cl="0.8957" cd="0.028"/>
        <value cl="0.9395" cd="0.0298"/>
        <value cl="0.9827" cd="0.0318"/>
        <value cl="1.0266" cd="0.0338"/>
        <value cl="1.0651" cd="0.0362"/>
        <value cl="1.104" cd="0.0382"/>
        <value cl="1.1337" cd="0.0402"/>
        <value cl="1.1424" cd="0.096"/>
        <value cl="1.1566" cd="0.0421"/>
        <value cl="1.1791" cd="0.0852"/>
        <value cl="1.1861" cd="0.0507"/>
        <value cl="1.2045" cd="0.0579"/>
        <value cl="1.2083" cd="0.0754"/>
        <value cl="1.2222" cd="0.0657"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4488" cd="0.0429"/>
        <value cl="-0.4085" cd="0.0357"/>
        <value cl="-0.3666" cd="0.0314"/>
        <value cl="-0.3207" cd="0.027"/>
        <value cl="-0.2755" cd="0.0243"/>
        <value cl="-0.2318" cd="0.0217"/>
        <value cl="-0.1434" cd="0.0171"/>
        <value cl="-0.1142" cd="0.0174"/>
        <value cl="-0.082" cd="0.0179"/>
        <value cl="-0.0491" cd="0.0186"/>
        <value cl="-0.0166" cd="0.0196"/>
        <value cl="0.0903" cd="0.0218"/>
        <value cl="0.2061" cd="0.0234"/>
        <value cl="0.3133" cd="0.0242"/>
        <value cl="0.4165" cd="0.0241"/>
        <value cl="0.5156" cd="0.0232"/>
        <value cl="0.584" cd="0.0224"/>
        <value cl="0.6479" cd="0.0216"/>
        <value cl="0.7042" cd="0.0212"/>
        <value cl="0.7564" cd="0.0214"/>
        <value cl="0.8037" cd="0.0221"/>
        <value cl="0.8497" cd="0.0232"/>
        <value cl="0.8969" cd="0.0245"/>
        <value cl="0.9399" cd="0.0261"/>
        <value cl="0.9857" cd="0.0278"/>
        <value cl="1.0264" cd="0.0297"/>
        <value cl="1.0705" cd="0.0315"/>
        <value cl="1.1041" cd="0.0335"/>
        <value cl="1.1338" cd="0.0349"/>
        <value cl="1.1475" cd="0.037"/>
        <value cl="1.1565" cd="0.0403"/>
        <value cl="1.1589" cd="0.0866"/>
        <value cl="1.1742" cd="0.0452"/>
        <value cl="1.1966" cd="0.0772"/>
        <value cl="1.1975" cd="0.0509"/>
        <value cl="1.2215" cd="0.0688"/>
        <value cl="1.2265" cd="0.0602"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4095" cd="0.0345"/>
        <value cl="-0.3665" cd="0.0297"/>
        <value cl="-0.3221" cd="0.0259"/>
        <value cl="-0.2772" cd="0.0232"/>
        <value cl="-0.2354" cd="0.0209"/>
        <value cl="-0.1479" cd="0.0162"/>
        <value cl="-0.1183" cd="0.0165"/>
        <value cl="-0.086" cd="0.017"/>
        <value cl="-0.0513" cd="0.0178"/>
        <value cl="0.0602" cd="0.0197"/>
        <value cl="0.1676" cd="0.0209"/>
        <value cl="0.2722" cd="0.0214"/>
        <value cl="0.3781" cd="0.0213"/>
        <value cl="0.4696" cd="0.0206"/>
        <value cl="0.5477" cd="0.0196"/>
        <value cl="0.6587" cd="0.0185"/>
        <value cl="0.7106" cd="0.0185"/>
        <value cl="0.7562" cd="0.0191"/>
        <value cl="0.8028" cd="0.0199"/>
        <value cl="0.8485" cd="0.021"/>
        <value cl="0.8935" cd="0.0223"/>
        <value cl="0.94" cd="0.0237"/>
        <value cl="0.9825" cd="0.0253"/>
        <value cl="1.0256" cd="0.0269"/>
        <value cl="1.0667" cd="0.0286"/>
        <value cl="1.1015" cd="0.0302"/>
        <value cl="1.1281" cd="0.0316"/>
        <value cl="1.1401" cd="0.0334"/>
        <value cl="1.1439" cd="0.0367"/>
        <value cl="1.1574" cd="0.0414"/>
        <value cl="1.1798" cd="0.0781"/>
        <value cl="1.1869" cd="0.0475"/>
        <value cl="1.2081" cd="0.0696"/>
        <value cl="1.2254" cd="0.0625"/>
        <value cl="1.2339" cd="0.0565"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4508" cd="0.0399"/>
        <value cl="-0.4101" cd="0.0342"/>
        <value cl="-0.3666" cd="0.0288"/>
        <value cl="-0.3232" cd="0.0251"/>
        <value cl="-0.2785" cd="0.0223"/>
        <value cl="-0.2376" cd="0.0201"/>
        <value cl="-0.2005" cd="0.0165"/>
        <value cl="-0.1219" cd="0.0158"/>
        <value cl="-0.0895" cd="0.0164"/>
        <value cl="0.0182" cd="0.0179"/>
        <value cl="0.1278" cd="0.019"/>
        <value cl="0.2272" cd="0.0194"/>
        <value cl="0.3287" cd="0.0193"/>
        <value cl="0.42" cd="0.0187"/>
        <value cl="0.4939" cd="0.018"/>
        <value cl="0.5591" cd="0.0171"/>
        <value cl="0.6111" cd="0.0167"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4499" cd="0.0377"/>
        <value cl="-0.4123" cd="0.0323"/>
        <value cl="-0.3687" cd="0.0273"/>
        <value cl="-0.3238" cd="0.0239"/>
        <value cl="-0.2797" cd="0.0215"/>
        <value cl="-0.2398" cd="0.0196"/>
        <value cl="-0.1252" cd="0.0152"/>
        <value cl="-0.031" cd="0.0164"/>
        <value cl="0.0701" cd="0.0173"/>
        <value cl="0.1765" cd="0.0178"/>
        <value cl="0.2722" cd="0.0178"/>
        <value cl="0.3814" cd="0.0172"/>
        <value cl="0.4533" cd="0.0165"/>
        <value cl="0.5077" cd="0.016"/>
        <value cl="0.5635" cd="0.0154"/>
        <value cl="0.6138" cd="0.0151"/>
        <value cl="0.6633" cd="0.0152"/>
        <value cl="0.7091" cd="0.0156"/>
        <value cl="0.7551" cd="0.0163"/>
        <value cl="0.8006" cd="0.0172"/>
        <value cl="0.8454" cd="0.0182"/>
        <value cl="0.8898" cd="0.0193"/>
        <value cl="0.9351" cd="0.0206"/>
        <value cl="0.9783" cd="0.022"/>
        <value cl="1.0204" cd="0.0233"/>
        <value cl="1.0603" cd="0.0247"/>
        <value cl="1.0948" cd="0.0261"/>
        <value cl="1.1208" cd="0.0273"/>
        <value cl="1.1322" cd="0.029"/>
        <value cl="1.1348" cd="0.0366"/>
        <value cl="1.1618" cd="0.0422"/>
        <value cl="1.1974" cd="0.0707"/>
        <value cl="1.1976" cd="0.0488"/>
        <value cl="1.2117" cd="0.055"/>
        <value cl="1.2134" cd="0.0626"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.4505" cd="0.0377"/>
        <value cl="-0.4125" cd="0.031"/>
        <value cl="-0.3692" cd="0.0261"/>
        <value cl="-0.3251" cd="0.0232"/>
        <value cl="-0.2822" cd="0.0207"/>
        <value cl="-0.2424" cd="0.0189"/>
        <value cl="-0.2012" cd="0.0167"/>
        <value cl="-0.0872" cd="0.0151"/>
        <value cl="0.0148" cd="0.0159"/>
        <value cl="0.1192" cd="0.0165"/>
        <value cl="0.2123" cd="0.0166"/>
        <value cl="0.3213" cd="0.0162"/>
        <value cl="0.3965" cd="0.0157"/>
        <value cl="0.4604" cd="0.0151"/>
        <value cl="0.5171" cd="0.0144"/>
        <value cl="0.5656" cd="0.0141"/>
        <value cl="0.6149" cd="0.014"/>
        <value cl="0.663" cd="0.0142"/>
        <value cl="0.7086" cd="0.0147"/>
        <value cl="0.754" cd="0.0154"/>
        <value cl="0.799" cd="0.0163"/>
        <value cl="0.8436" cd="0.0173"/>
        <value cl="0.8881" cd="0.0184"/>
        <value cl="0.9326" cd="0.0195"/>
        <value cl="0.9767" cd="0.0208"/>
        <value cl="1.0188" cd="0.0221"/>
        <value cl="1.0578" cd="0.0234"/>
        <value cl="1.0922" cd="0.0246"/>
        <value cl="1.1184" cd="0.0257"/>
        <value cl="1.13" cd="0.0355"/>
        <value cl="1.1312" cd="0.0311"/>
        <value cl="1.1319" cd="0.0276"/>
        <value cl="1.1478" cd="0.0399"/>
        <value cl="1.1717" cd="0.0454"/>
        <value cl="1.1984" cd="0.0515"/>
        <value cl="1.2121" cd="0.0667"/>
        <value cl="1.2154" cd="0.0587"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4518" cd="0.0358"/>
        <value cl="-0.4132" cd="0.0299"/>
        <value cl="-0.3708" cd="0.0262"/>
        <value cl="-0.3255" cd="0.0222"/>
        <value cl="-0.2838" cd="0.0202"/>
        <value cl="-0.2446" cd="0.0185"/>
        <value cl="-0.1725" cd="0.0154"/>
        <value cl="-0.0431" cd="0.0149"/>
        <value cl="0.0518" cd="0.0153"/>
        <value cl="0.1509" cd="0.0155"/>
        <value cl="0.2577" cd="0.0154"/>
        <value cl="0.3399" cd="0.0149"/>
        <value cl="0.4157" cd="0.0143"/>
        <value cl="0.4684" cd="0.0138"/>
        <value cl="0.5182" cd="0.0134"/>
        <value cl="0.5674" cd="0.0131"/>
        <value cl="0.6155" cd="0.0131"/>
        <value cl="0.6624" cd="0.0134"/>
        <value cl="0.7081" cd="0.014"/>
        <value cl="0.7529" cd="0.0147"/>
        <value cl="0.7976" cd="0.0155"/>
        <value cl="0.8422" cd="0.0165"/>
        <value cl="0.887" cd="0.0175"/>
        <value cl="0.9311" cd="0.0186"/>
        <value cl="0.9746" cd="0.0198"/>
        <value cl="1.0167" cd="0.0211"/>
        <value cl="1.056" cd="0.0223"/>
        <value cl="1.0905" cd="0.0235"/>
        <value cl="1.1174" cd="0.0245"/>
        <value cl="1.1314" cd="0.0301"/>
        <value cl="1.132" cd="0.0343"/>
        <value cl="1.1333" cd="0.0264"/>
        <value cl="1.1433" cd="0.0391"/>
        <value cl="1.16" cd="0.0433"/>
        <value cl="1.2062" cd="0.0505"/>
        <value cl="1.2432" cd="0.062"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.4539" cd="0.0352"/>
        <value cl="-0.4135" cd="0.028"/>
        <value cl="-0.3723" cd="0.0252"/>
        <value cl="-0.3274" cd="0.0222"/>
        <value cl="-0.286" cd="0.0198"/>
        <value cl="-0.2134" cd="0.0179"/>
        <value cl="-0.1465" cd="0.0148"/>
        <value cl="-0.0101" cd="0.0144"/>
        <value cl="0.0889" cd="0.0147"/>
        <value cl="0.1913" cd="0.0146"/>
        <value cl="0.2821" cd="0.0143"/>
        <value cl="0.3616" cd="0.0138"/>
        <value cl="0.4202" cd="0.0133"/>
        <value cl="0.4722" cd="0.0128"/>
        <value cl="0.5209" cd="0.0124"/>
        <value cl="0.5693" cd="0.0123"/>
        <value cl="0.6161" cd="0.0124"/>
        <value cl="0.662" cd="0.0128"/>
        <value cl="0.7076" cd="0.0134"/>
        <value cl="0.7522" cd="0.0141"/>
        <value cl="0.7967" cd="0.0149"/>
        <value cl="0.8412" cd="0.0158"/>
        <value cl="0.8857" cd="0.0168"/>
        <value cl="0.93" cd="0.0179"/>
        <value cl="0.9735" cd="0.0191"/>
        <value cl="1.0154" cd="0.0202"/>
        <value cl="1.0545" cd="0.0214"/>
        <value cl="1.0896" cd="0.0224"/>
        <value cl="1.1187" cd="0.0235"/>
        <value cl="1.1327" cd="0.0333"/>
        <value cl="1.1344" cd="0.0293"/>
        <value cl="1.1369" cd="0.0255"/>
        <value cl="1.139" cd="0.0375"/>
        <value cl="1.1528" cd="0.0419"/>
        <value cl="1.1947" cd="0.0495"/>
        <value cl="1.2058" cd="0.0641"/>
        <value cl="1.2084" cd="0.0564"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4558" cd="0.0347"/>
        <value cl="-0.4142" cd="0.029"/>
        <value cl="-0.3731" cd="0.0242"/>
        <value cl="-0.3291" cd="0.0214"/>
        <value cl="-0.2667" cd="0.0191"/>
        <value cl="-0.186" cd="0.0172"/>
        <value cl="-0.1226" cd="0.0142"/>
        <value cl="0.0263" cd="0.014"/>
        <value cl="0.1208" cd="0.014"/>
        <value cl="0.2148" cd="0.0138"/>
        <value cl="0.3022" cd="0.0134"/>
        <value cl="0.3785" cd="0.0127"/>
        <value cl="0.4289" cd="0.0123"/>
        <value cl="0.4742" cd="0.012"/>
        <value cl="0.5216" cd="0.0117"/>
        <value cl="0.5688" cd="0.0117"/>
        <value cl="0.616" cd="0.0119"/>
        <value cl="0.6617" cd="0.0123"/>
        <value cl="0.7068" cd="0.0129"/>
        <value cl="0.7515" cd="0.0136"/>
        <value cl="0.7959" cd="0.0144"/>
        <value cl="0.8404" cd="0.0153"/>
        <value cl="0.8849" cd="0.0163"/>
        <value cl="0.929" cd="0.0173"/>
        <value cl="0.9724" cd="0.0184"/>
        <value cl="1.0144" cd="0.0195"/>
        <value cl="1.0535" cd="0.0205"/>
        <value cl="1.1192" cd="0.0226"/>
        <value cl="1.1298" cd="0.0329"/>
        <value cl="1.1344" cd="0.0288"/>
        <value cl="1.1377" cd="0.0363"/>
        <value cl="1.1401" cd="0.0248"/>
        <value cl="1.1556" cd="0.042"/>
        <value cl="1.1793" cd="0.0473"/>
        <value cl="1.1945" cd="0.0611"/>
        <value cl="1.1958" cd="0.0538"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.4562" cd="0.0341"/>
        <value cl="-0.4156" cd="0.0275"/>
        <value cl="-0.3733" cd="0.0238"/>
        <value cl="-0.3226" cd="0.0206"/>
        <value cl="-0.2437" cd="0.0184"/>
        <value cl="-0.1657" cd="0.0166"/>
        <value cl="-0.1051" cd="0.0137"/>
        <value cl="0.0474" cd="0.0134"/>
        <value cl="0.1419" cd="0.0134"/>
        <value cl="0.2382" cd="0.0131"/>
        <value cl="0.3213" cd="0.0125"/>
        <value cl="0.3781" cd="0.0121"/>
        <value cl="0.4278" cd="0.0116"/>
        <value cl="0.4751" cd="0.0113"/>
        <value cl="0.5219" cd="0.0111"/>
        <value cl="0.5692" cd="0.0111"/>
        <value cl="0.6156" cd="0.0114"/>
        <value cl="0.6614" cd="0.0118"/>
        <value cl="0.7063" cd="0.0124"/>
        <value cl="0.7509" cd="0.0131"/>
        <value cl="0.7954" cd="0.0139"/>
        <value cl="0.8398" cd="0.0148"/>
        <value cl="0.8843" cd="0.0157"/>
        <value cl="0.9283" cd="0.0167"/>
        <value cl="0.9716" cd="0.0178"/>
        <value cl="1.0136" cd="0.0189"/>
        <value cl="1.053" cd="0.0199"/>
        <value cl="1.0897" cd="0.0209"/>
        <value cl="1.1224" cd="0.0219"/>
        <value cl="1.1337" cd="0.0363"/>
        <value cl="1.1367" cd="0.0318"/>
        <value cl="1.1389" cd="0.0281"/>
        <value cl="1.1417" cd="0.0243"/>
        <value cl="1.1508" cd="0.0406"/>
        <value cl="1.1722" cd="0.0456"/>
        <value cl="1.1917" cd="0.0517"/>
        <value cl="1.1958" cd="0.0578"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.4563" cd="0.0334"/>
        <value cl="-0.4171" cd="0.0267"/>
        <value cl="-0.3745" cd="0.0236"/>
        <value cl="-0.3" cd="0.0197"/>
        <value cl="-0.2204" cd="0.0177"/>
        <value cl="-0.1444" cd="0.0159"/>
        <value cl="-0.086" cd="0.0132"/>
        <value cl="0.0732" cd="0.0129"/>
        <value cl="0.168" cd="0.0127"/>
        <value cl="0.2596" cd="0.0123"/>
        <value cl="0.3361" cd="0.0117"/>
        <value cl="0.3847" cd="0.0113"/>
        <value cl="0.4307" cd="0.011"/>
        <value cl="0.4762" cd="0.0107"/>
        <value cl="0.5227" cd="0.0106"/>
        <value cl="0.5695" cd="0.0107"/>
        <value cl="0.6156" cd="0.011"/>
        <value cl="0.6609" cd="0.0115"/>
        <value cl="0.7059" cd="0.0121"/>
        <value cl="0.7504" cd="0.0128"/>
        <value cl="0.7948" cd="0.0135"/>
        <value cl="0.8394" cd="0.0144"/>
        <value cl="0.8838" cd="0.0153"/>
        <value cl="0.928" cd="0.0162"/>
        <value cl="0.9715" cd="0.0172"/>
        <value cl="1.0135" cd="0.0183"/>
        <value cl="1.0534" cd="0.0193"/>
        <value cl="1.0903" cd="0.0202"/>
        <value cl="1.1237" cd="0.0213"/>
        <value cl="1.1374" cd="0.0354"/>
        <value cl="1.1374" cd="0.0278"/>
        <value cl="1.1408" cd="0.031"/>
        <value cl="1.1436" cd="0.0239"/>
        <value cl="1.1495" cd="0.0396"/>
        <value cl="1.1654" cd="0.0442"/>
        <value cl="1.1862" cd="0.0498"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.1165" cd="0.0144"/>
        <value cl="-0.0572" cd="0.0123"/>
        <value cl="0.087" cd="0.012"/>
        <value cl="0.2133" cd="0.0116"/>
        <value cl="0.2922" cd="0.0111"/>
        <value cl="0.3417" cd="0.0107"/>
        <value cl="0.3865" cd="0.0103"/>
        <value cl="0.477" cd="0.0098"/>
        <value cl="0.5229" cd="0.0098"/>
        <value cl="0.5694" cd="0.01"/>
        <value cl="0.615" cd="0.0104"/>
        <value cl="0.6602" cd="0.0109"/>
        <value cl="0.7051" cd="0.0115"/>
        <value cl="0.7496" cd="0.0121"/>
        <value cl="0.7942" cd="0.0129"/>
        <value cl="0.8391" cd="0.0137"/>
        <value cl="0.8834" cd="0.0146"/>
        <value cl="0.9274" cd="0.0155"/>
        <value cl="1.0132" cd="0.0174"/>
        <value cl="1.0538" cd="0.0183"/>
        <value cl="1.0933" cd="0.0192"/>
        <value cl="1.1285" cd="0.0203"/>
        <value cl="1.1421" cd="0.0302"/>
        <value cl="1.1458" cd="0.0338"/>
        <value cl="1.146" cd="0.0232"/>
        <value cl="1.1476" cd="0.0266"/>
        <value cl="1.1485" cd="0.0378"/>
        <value cl="1.168" cd="0.0443"/>
        <value cl="1.1769" cd="0.055"/>
        <value cl="1.1833" cd="0.05"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4326" cd="0.0299"/>
        <value cl="-0.3661" cd="0.0231"/>
        <value cl="-0.2919" cd="0.0191"/>
        <value cl="-0.222" cd="0.0167"/>
        <value cl="-0.1495" cd="0.015"/>
        <value cl="-0.0734" cd="0.0126"/>
        <value cl="-0.014" cd="0.0111"/>
        <value cl="0.0993" cd="0.0106"/>
        <value cl="0.2236" cd="0.0104"/>
        <value cl="0.3048" cd="0.0098"/>
        <value cl="0.3461" cd="0.0094"/>
        <value cl="0.3872" cd="0.0091"/>
        <value cl="0.4308" cd="0.0089"/>
        <value cl="0.4763" cd="0.0089"/>
        <value cl="0.5226" cd="0.009"/>
        <value cl="0.5687" cd="0.0093"/>
        <value cl="0.6142" cd="0.0097"/>
        <value cl="0.6594" cd="0.0102"/>
        <value cl="0.7044" cd="0.0108"/>
        <value cl="0.7493" cd="0.0114"/>
        <value cl="0.794" cd="0.0121"/>
        <value cl="0.8392" cd="0.0129"/>
        <value cl="0.8839" cd="0.0137"/>
        <value cl="0.9283" cd="0.0145"/>
        <value cl="0.9724" cd="0.0154"/>
        <value cl="1.0153" cd="0.0162"/>
        <value cl="1.057" cd="0.0171"/>
        <value cl="1.098" cd="0.018"/>
        <value cl="1.1337" cd="0.0193"/>
        <value cl="1.1425" cd="0.0332"/>
        <value cl="1.1484" cd="0.0372"/>
        <value cl="1.1487" cd="0.0225"/>
        <value cl="1.1526" cd="0.0257"/>
        <value cl="1.1565" cd="0.0285"/>
        <value cl="1.158" cd="0.0415"/>
        <value cl="1.1636" cd="0.0509"/>
        <value cl="1.1644" cd="0.0461"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.448" cd="0.0298"/>
        <value cl="-0.3826" cd="0.0227"/>
        <value cl="-0.3147" cd="0.019"/>
        <value cl="-0.2419" cd="0.0163"/>
        <value cl="-0.1729" cd="0.0147"/>
        <value cl="-0.0938" cd="0.013"/>
        <value cl="-0.0336" cd="0.0109"/>
        <value cl="0.0211" cd="0.0096"/>
        <value cl="0.0855" cd="0.0089"/>
        <value cl="0.1901" cd="0.0087"/>
        <value cl="0.2893" cd="0.0084"/>
        <value cl="0.3455" cd="0.0081"/>
        <value cl="0.3865" cd="0.0079"/>
        <value cl="0.4303" cd="0.0078"/>
        <value cl="0.4759" cd="0.0079"/>
        <value cl="0.5218" cd="0.0081"/>
        <value cl="0.5677" cd="0.0085"/>
        <value cl="0.6134" cd="0.0089"/>
        <value cl="0.6587" cd="0.0094"/>
        <value cl="0.7039" cd="0.01"/>
        <value cl="0.7493" cd="0.0106"/>
        <value cl="0.795" cd="0.0112"/>
        <value cl="0.8402" cd="0.0119"/>
        <value cl="0.8858" cd="0.0126"/>
        <value cl="0.9309" cd="0.0134"/>
        <value cl="0.9756" cd="0.0142"/>
        <value cl="1.0198" cd="0.015"/>
        <value cl="1.0632" cd="0.0158"/>
        <value cl="1.1041" cd="0.0168"/>
        <value cl="1.1407" cd="0.0182"/>
        <value cl="1.1533" cd="0.0216"/>
        <value cl="1.1555" cd="0.0446"/>
        <value cl="1.1572" cd="0.0497"/>
        <value cl="1.1574" cd="0.0246"/>
        <value cl="1.1595" cd="0.0386"/>
        <value cl="1.1652" cd="0.0272"/>
        <value cl="1.1672" cd="0.0339"/>
        <value cl="1.1672" cd="0.0303"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.0875" cd="0.0079"/>
        <value cl="0.1651" cd="0.0076"/>
        <value cl="0.2525" cd="0.0075"/>
        <value cl="0.344" cd="0.0073"/>
        <value cl="0.3858" cd="0.0071"/>
        <value cl="0.4298" cd="0.0072"/>
        <value cl="0.4753" cd="0.0073"/>
        <value cl="0.5211" cd="0.0076"/>
        <value cl="0.5669" cd="0.008"/>
        <value cl="0.6128" cd="0.0084"/>
        <value cl="0.6587" cd="0.0089"/>
        <value cl="0.7044" cd="0.0094"/>
        <value cl="0.7501" cd="0.01"/>
        <value cl="0.7963" cd="0.0106"/>
        <value cl="0.8421" cd="0.0112"/>
        <value cl="0.8883" cd="0.0119"/>
        <value cl="0.934" cd="0.0126"/>
        <value cl="0.9798" cd="0.0133"/>
        <value cl="1.025" cd="0.014"/>
        <value cl="1.0689" cd="0.0149"/>
        <value cl="1.1097" cd="0.0159"/>
        <value cl="1.144" cd="0.0176"/>
        <value cl="1.161" cd="0.0206"/>
        <value cl="1.163" cd="0.0467"/>
        <value cl="1.1681" cd="0.0414"/>
        <value cl="1.1684" cd="0.0296"/>
        <value cl="1.1724" cd="0.0328"/>
        <value cl="1.1726" cd="0.0366"/>
        <value cl="1.1767" cd="0.0231"/>
        <value cl="1.1836" cd="0.0255"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4437" cd="0.0246"/>
        <value cl="-0.3795" cd="0.0216"/>
        <value cl="-0.3137" cd="0.018"/>
        <value cl="-0.2407" cd="0.0146"/>
        <value cl="-0.1763" cd="0.0135"/>
        <value cl="-0.1048" cd="0.0118"/>
        <value cl="-0.05" cd="0.0106"/>
        <value cl="-0.0016" cd="0.0091"/>
        <value cl="0.0436" cd="0.0081"/>
        <value cl="0.0867" cd="0.0073"/>
        <value cl="0.1457" cd="0.0068"/>
        <value cl="0.2325" cd="0.0068"/>
        <value cl="0.3213" cd="0.0067"/>
        <value cl="0.3852" cd="0.0066"/>
        <value cl="0.4747" cd="0.0069"/>
        <value cl="0.5205" cd="0.0072"/>
        <value cl="0.5666" cd="0.0076"/>
        <value cl="0.6128" cd="0.008"/>
        <value cl="0.659" cd="0.0084"/>
        <value cl="0.7052" cd="0.0089"/>
        <value cl="0.7513" cd="0.0095"/>
        <value cl="0.7979" cd="0.0101"/>
        <value cl="0.8444" cd="0.0107"/>
        <value cl="0.8909" cd="0.0113"/>
        <value cl="0.9376" cd="0.012"/>
        <value cl="0.9838" cd="0.0126"/>
        <value cl="1.0292" cd="0.0134"/>
        <value cl="1.0729" cd="0.0142"/>
        <value cl="1.1139" cd="0.0153"/>
        <value cl="1.1464" cd="0.0171"/>
        <value cl="1.1662" cd="0.02"/>
        <value cl="1.1721" cd="0.0446"/>
        <value cl="1.1833" cd="0.0252"/>
        <value cl="1.1835" cd="0.0223"/>
        <value cl="1.1853" cd="0.0388"/>
        <value cl="1.195" cd="0.0341"/>
        <value cl="1.1958" cd="0.0274"/>
        <value cl="1.1994" cd="0.0303"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.4762" cd="0.0299"/>
        <value cl="-0.4143" cd="0.0223"/>
        <value cl="-0.3587" cd="0.0187"/>
        <value cl="-0.2879" cd="0.0159"/>
        <value cl="-0.22" cd="0.014"/>
        <value cl="-0.1565" cd="0.0123"/>
        <value cl="-0.0998" cd="0.0111"/>
        <value cl="-0.0454" cd="0.01"/>
        <value cl="0.0014" cd="0.0087"/>
        <value cl="0.0453" cd="0.0076"/>
        <value cl="0.0879" cd="0.0068"/>
        <value cl="0.1359" cd="0.0063"/>
        <value cl="0.2184" cd="0.0062"/>
        <value cl="0.3019" cd="0.0063"/>
        <value cl="0.385" cd="0.0063"/>
        <value cl="0.4291" cd="0.0064"/>
        <value cl="0.4744" cd="0.0066"/>
        <value cl="0.5203" cd="0.0069"/>
        <value cl="0.5665" cd="0.0073"/>
        <value cl="0.613" cd="0.0077"/>
        <value cl="0.6595" cd="0.0081"/>
        <value cl="0.706" cd="0.0086"/>
        <value cl="0.7996" cd="0.0097"/>
        <value cl="0.8466" cd="0.0103"/>
        <value cl="0.8936" cd="0.0109"/>
        <value cl="0.9404" cd="0.0115"/>
        <value cl="0.9867" cd="0.0121"/>
        <value cl="1.0325" cd="0.0129"/>
        <value cl="1.0762" cd="0.0138"/>
        <value cl="1.1169" cd="0.0149"/>
        <value cl="1.1485" cd="0.0168"/>
        <value cl="1.1669" cd="0.0449"/>
        <value cl="1.1706" cd="0.0399"/>
        <value cl="1.1726" cd="0.0192"/>
        <value cl="1.1896" cd="0.0217"/>
        <value cl="1.1907" cd="0.034"/>
        <value cl="1.2062" cd="0.0236"/>
        <value cl="1.21" cd="0.0292"/>
        <value cl="1.216" cd="0.0258"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.4974" cd="0.0319"/>
        <value cl="-0.4425" cd="0.0222"/>
        <value cl="-0.3866" cd="0.0187"/>
        <value cl="-0.3168" cd="0.0168"/>
        <value cl="-0.2566" cd="0.0132"/>
        <value cl="-0.1998" cd="0.0121"/>
        <value cl="-0.1491" cd="0.0108"/>
        <value cl="-0.0981" cd="0.01"/>
        <value cl="-0.0489" cd="0.0092"/>
        <value cl="-0.0028" cd="0.0081"/>
        <value cl="0.0433" cd="0.0071"/>
        <value cl="0.0894" cd="0.0063"/>
        <value cl="0.1346" cd="0.0057"/>
        <value cl="0.1954" cd="0.0055"/>
        <value cl="0.2777" cd="0.0056"/>
        <value cl="0.3587" cd="0.0058"/>
        <value cl="0.4288" cd="0.0059"/>
        <value cl="0.474" cd="0.0062"/>
        <value cl="0.5201" cd="0.0065"/>
        <value cl="0.5666" cd="0.0068"/>
        <value cl="0.6136" cd="0.0072"/>
        <value cl="0.6606" cd="0.0077"/>
        <value cl="0.7078" cd="0.0081"/>
        <value cl="0.7551" cd="0.0086"/>
        <value cl="0.8025" cd="0.0091"/>
        <value cl="0.8499" cd="0.0096"/>
        <value cl="0.8976" cd="0.0102"/>
        <value cl="0.9449" cd="0.0108"/>
        <value cl="0.9917" cd="0.0114"/>
        <value cl="1.0373" cd="0.0121"/>
        <value cl="1.0809" cd="0.0131"/>
        <value cl="1.1209" cd="0.0143"/>
        <value cl="1.1523" cd="0.0162"/>
        <value cl="1.1793" cd="0.0185"/>
        <value cl="1.2085" cd="0.0399"/>
        <value cl="1.2095" cd="0.0201"/>
        <value cl="1.2129" cd="0.0228"/>
        <value cl="1.2199" cd="0.0349"/>
        <value cl="1.224" cd="0.0249"/>
        <value cl="1.2282" cd="0.0307"/>
        <value cl="1.2302" cd="0.0274"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
