<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.0199" y="0.1556"/>
    <point x="0.0798" y="0.3069"/>
    <point x="0.1994" y="0.5041"/>
    <point x="0.2991" y="0.6245"/>
    <point x="0.4487" y="0.7675"/>
    <point x="0.6979" y="0.9638"/>
    <point x="0.997" y="1.1605"/>
    <point x="1.5952" y="1.4837"/>
    <point x="2.1934" y="1.75"/>
    <point x="2.7916" y="1.9791"/>
    <point x="3.3898" y="2.1808"/>
    <point x="3.9881" y="2.362"/>
    <point x="4.5863" y="2.5273"/>
    <point x="5.1845" y="2.6793"/>
    <point x="5.7827" y="2.8193"/>
    <point x="6.7797" y="3.0258"/>
    <point x="7.7767" y="3.2"/>
    <point x="8.7737" y="3.3457"/>
    <point x="9.7708" y="3.4676"/>
    <point x="11.2663" y="3.617"/>
    <point x="12.7618" y="3.7376"/>
    <point x="14.2573" y="3.838"/>
    <point x="15.7529" y="3.9234"/>
    <point x="17.2484" y="3.9966"/>
    <point x="18.744" y="4.0588"/>
    <point x="20.2395" y="4.1113"/>
    <point x="21.735" y="4.1555"/>
    <point x="23.2305" y="4.1931"/>
    <point x="24.7261" y="4.2251"/>
    <point x="27.7171" y="4.2745"/>
    <point x="30.7082" y="4.3064"/>
    <point x="33.6992" y="4.3217"/>
    <point x="37.6872" y="4.3162"/>
    <point x="41.6754" y="4.2808"/>
    <point x="43.6694" y="4.2516"/>
    <point x="45.6635" y="4.2141"/>
    <point x="47.6575" y="4.1685"/>
    <point x="49.6515" y="4.1143"/>
    <point x="51.6456" y="4.0517"/>
    <point x="53.6396" y="3.9804"/>
    <point x="55.6336" y="3.9005"/>
    <point x="57.6277" y="3.8118"/>
    <point x="59.6217" y="3.7143"/>
    <point x="61.6157" y="3.6074"/>
    <point x="63.6097" y="3.4903"/>
    <point x="65.6039" y="3.3615"/>
    <point x="67.5979" y="3.2193"/>
    <point x="69.5919" y="3.0619"/>
    <point x="71.586" y="2.8887"/>
    <point x="73.58" y="2.7003"/>
    <point x="75.574" y="2.4997"/>
    <point x="77.568" y="2.2902"/>
    <point x="79.5621" y="2.0752"/>
    <point x="81.5561" y="1.8566"/>
    <point x="83.5501" y="1.6343"/>
    <point x="85.5442" y="1.4069"/>
    <point x="87.5382" y="1.1739"/>
    <point x="89.5323" y="0.9373"/>
    <point x="91.5264" y="0.7036"/>
    <point x="93.5204" y="0.4845"/>
    <point x="95.5144" y="0.2994"/>
    <point x="97.5084" y="0.178"/>
    <point x="98.5055" y="0.1546"/>
    <point x="99.5025" y="0.166"/>
    <point x="100" y="0.1873"/>
    <point x="0" y="0"/>
    <point x="0.0199" y="-0.1131"/>
    <point x="0.0798" y="-0.2231"/>
    <point x="0.1994" y="-0.3557"/>
    <point x="0.2991" y="-0.4236"/>
    <point x="0.4487" y="-0.5012"/>
    <point x="0.6979" y="-0.5991"/>
    <point x="0.997" y="-0.6905"/>
    <point x="1.5952" y="-0.8325"/>
    <point x="2.1934" y="-0.9469"/>
    <point x="2.7916" y="-1.0459"/>
    <point x="3.3898" y="-1.1346"/>
    <point x="3.9881" y="-1.2157"/>
    <point x="4.5863" y="-1.2906"/>
    <point x="5.1845" y="-1.3601"/>
    <point x="5.7827" y="-1.4245"/>
    <point x="6.7797" y="-1.522"/>
    <point x="7.7767" y="-1.6093"/>
    <point x="8.7737" y="-1.6883"/>
    <point x="9.7708" y="-1.7608"/>
    <point x="11.2663" y="-1.8597"/>
    <point x="12.7618" y="-1.9494"/>
    <point x="14.2573" y="-2.0319"/>
    <point x="15.7529" y="-2.1081"/>
    <point x="17.2484" y="-2.1788"/>
    <point x="18.744" y="-2.2441"/>
    <point x="20.2395" y="-2.3044"/>
    <point x="21.735" y="-2.3597"/>
    <point x="23.2305" y="-2.4102"/>
    <point x="24.7261" y="-2.4561"/>
    <point x="27.7171" y="-2.5351"/>
    <point x="30.7082" y="-2.5979"/>
    <point x="33.6992" y="-2.645"/>
    <point x="37.6872" y="-2.6838"/>
    <point x="41.6754" y="-2.694"/>
    <point x="43.6694" y="-2.6879"/>
    <point x="45.6635" y="-2.6737"/>
    <point x="47.6575" y="-2.6512"/>
    <point x="49.6515" y="-2.6198"/>
    <point x="51.6456" y="-2.5795"/>
    <point x="53.6396" y="-2.5302"/>
    <point x="55.6336" y="-2.4726"/>
    <point x="57.6277" y="-2.4071"/>
    <point x="59.6217" y="-2.3347"/>
    <point x="61.6157" y="-2.2557"/>
    <point x="63.6097" y="-2.1703"/>
    <point x="65.6039" y="-2.0782"/>
    <point x="67.5979" y="-1.9793"/>
    <point x="69.5919" y="-1.8735"/>
    <point x="71.586" y="-1.7611"/>
    <point x="73.58" y="-1.6428"/>
    <point x="75.574" y="-1.5198"/>
    <point x="77.568" y="-1.3936"/>
    <point x="79.5621" y="-1.2656"/>
    <point x="81.5561" y="-1.1368"/>
    <point x="83.5501" y="-1.0078"/>
    <point x="85.5442" y="-0.878"/>
    <point x="87.5382" y="-0.7465"/>
    <point x="89.5323" y="-0.6116"/>
    <point x="91.5264" y="-0.473"/>
    <point x="93.5204" y="-0.3336"/>
    <point x="95.5144" y="-0.203"/>
    <point x="97.5084" y="-0.1031"/>
    <point x="98.5055" y="-0.0772"/>
    <point x="99.5025" y="-0.0671"/>
    <point x="100" y="-0.0624"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6154" cd="0.0846"/>
        <value cl="-0.5601" cd="0.0582"/>
        <value cl="-0.4984" cd="0.0489"/>
        <value cl="-0.4412" cd="0.0417"/>
        <value cl="-0.3857" cd="0.0363"/>
        <value cl="-0.3244" cd="0.0311"/>
        <value cl="-0.2675" cd="0.0271"/>
        <value cl="-0.1339" cd="0.0203"/>
        <value cl="-0.1012" cd="0.0199"/>
        <value cl="-0.0722" cd="0.0196"/>
        <value cl="-0.045" cd="0.0195"/>
        <value cl="-0.0148" cd="0.0196"/>
        <value cl="0.0194" cd="0.0197"/>
        <value cl="0.0567" cd="0.0199"/>
        <value cl="0.0962" cd="0.0203"/>
        <value cl="0.137" cd="0.0207"/>
        <value cl="0.1783" cd="0.0213"/>
        <value cl="0.2196" cd="0.0221"/>
        <value cl="0.2601" cd="0.0231"/>
        <value cl="0.298" cd="0.0245"/>
        <value cl="0.3271" cd="0.0272"/>
        <value cl="0.5959" cd="0.0268"/>
        <value cl="0.6403" cd="0.0295"/>
        <value cl="0.6846" cd="0.0334"/>
        <value cl="0.7286" cd="0.0389"/>
        <value cl="0.7727" cd="0.1277"/>
        <value cl="0.773" cd="0.0459"/>
        <value cl="0.8058" cd="0.1383"/>
        <value cl="0.8128" cd="0.054"/>
        <value cl="0.8378" cd="0.1481"/>
        <value cl="0.8512" cd="0.0645"/>
        <value cl="0.8733" cd="0.1598"/>
        <value cl="0.8842" cd="0.0748"/>
        <value cl="0.8894" cd="0.178"/>
        <value cl="0.8969" cd="0.187"/>
        <value cl="0.9149" cd="0.2064"/>
        <value cl="0.9235" cd="0.1992"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.4345" cd="0.0399"/>
        <value cl="-0.3792" cd="0.0336"/>
        <value cl="-0.3253" cd="0.0292"/>
        <value cl="-0.2677" cd="0.0253"/>
        <value cl="-0.131" cd="0.0178"/>
        <value cl="-0.0981" cd="0.0174"/>
        <value cl="-0.0715" cd="0.0172"/>
        <value cl="-0.0473" cd="0.0171"/>
        <value cl="-0.0184" cd="0.0171"/>
        <value cl="0.016" cd="0.0173"/>
        <value cl="0.0544" cd="0.0175"/>
        <value cl="0.0952" cd="0.0179"/>
        <value cl="0.1373" cd="0.0184"/>
        <value cl="0.1799" cd="0.019"/>
        <value cl="0.2224" cd="0.0198"/>
        <value cl="0.2639" cd="0.0208"/>
        <value cl="0.3023" cd="0.0223"/>
        <value cl="0.538" cd="0.021"/>
        <value cl="0.5767" cd="0.0225"/>
        <value cl="0.6244" cd="0.0255"/>
        <value cl="0.6714" cd="0.029"/>
        <value cl="0.7163" cd="0.0335"/>
        <value cl="0.762" cd="0.0392"/>
        <value cl="0.8086" cd="0.0463"/>
        <value cl="0.85" cd="0.0546"/>
        <value cl="0.8884" cd="0.0664"/>
        <value cl="0.9198" cd="0.0789"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.4334" cd="0.038"/>
        <value cl="-0.3757" cd="0.0325"/>
        <value cl="-0.3225" cd="0.0278"/>
        <value cl="-0.2722" cd="0.024"/>
        <value cl="-0.1291" cd="0.0162"/>
        <value cl="-0.0955" cd="0.0158"/>
        <value cl="-0.0709" cd="0.0156"/>
        <value cl="-0.0495" cd="0.0155"/>
        <value cl="-0.0216" cd="0.0155"/>
        <value cl="0.0134" cd="0.0157"/>
        <value cl="0.053" cd="0.0159"/>
        <value cl="0.0949" cd="0.0163"/>
        <value cl="0.1382" cd="0.0168"/>
        <value cl="0.1818" cd="0.0174"/>
        <value cl="0.2252" cd="0.0182"/>
        <value cl="0.2673" cd="0.0193"/>
        <value cl="0.4658" cd="0.0204"/>
        <value cl="0.5281" cd="0.0179"/>
        <value cl="0.5672" cd="0.0204"/>
        <value cl="0.6168" cd="0.0231"/>
        <value cl="0.6644" cd="0.0261"/>
        <value cl="0.758" cd="0.0351"/>
        <value cl="0.8042" cd="0.0406"/>
        <value cl="0.8495" cd="0.0489"/>
        <value cl="0.8829" cd="0.0584"/>
        <value cl="0.9146" cd="0.0707"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.3754" cd="0.0311"/>
        <value cl="-0.3216" cd="0.0271"/>
        <value cl="-0.2723" cd="0.0227"/>
        <value cl="-0.0932" cd="0.0146"/>
        <value cl="-0.0705" cd="0.0144"/>
        <value cl="-0.0515" cd="0.0143"/>
        <value cl="-0.0243" cd="0.0143"/>
        <value cl="0.0115" cd="0.0145"/>
        <value cl="0.0521" cd="0.0147"/>
        <value cl="0.0951" cd="0.0151"/>
        <value cl="0.1392" cd="0.0156"/>
        <value cl="0.1837" cd="0.0163"/>
        <value cl="0.2277" cd="0.0171"/>
        <value cl="0.3513" cd="0.0185"/>
        <value cl="0.4875" cd="0.0175"/>
        <value cl="0.5204" cd="0.0163"/>
        <value cl="0.5631" cd="0.019"/>
        <value cl="0.6126" cd="0.0214"/>
        <value cl="0.6608" cd="0.024"/>
        <value cl="0.7069" cd="0.0273"/>
        <value cl="0.7544" cd="0.0313"/>
        <value cl="0.8031" cd="0.0369"/>
        <value cl="0.8483" cd="0.0438"/>
        <value cl="0.885" cd="0.0529"/>
        <value cl="0.9156" cd="0.0659"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.3732" cd="0.0305"/>
        <value cl="-0.3227" cd="0.0255"/>
        <value cl="-0.2733" cd="0.0218"/>
        <value cl="-0.0912" cd="0.0137"/>
        <value cl="-0.0701" cd="0.0134"/>
        <value cl="-0.0534" cd="0.0134"/>
        <value cl="-0.0266" cd="0.0134"/>
        <value cl="0.01" cd="0.0136"/>
        <value cl="0.0516" cd="0.0138"/>
        <value cl="0.0954" cd="0.0142"/>
        <value cl="0.1403" cd="0.0147"/>
        <value cl="0.1854" cd="0.0154"/>
        <value cl="0.2578" cd="0.0164"/>
        <value cl="0.426" cd="0.0168"/>
        <value cl="0.4879" cd="0.0155"/>
        <value cl="0.5152" cd="0.0155"/>
        <value cl="0.5605" cd="0.018"/>
        <value cl="0.6096" cd="0.0201"/>
        <value cl="0.6582" cd="0.0223"/>
        <value cl="0.7045" cd="0.025"/>
        <value cl="0.7518" cd="0.0285"/>
        <value cl="0.8026" cd="0.034"/>
        <value cl="0.8482" cd="0.0395"/>
        <value cl="0.8877" cd="0.0491"/>
        <value cl="0.9232" cd="0.0613"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0894" cd="0.0129"/>
        <value cl="-0.0697" cd="0.0127"/>
        <value cl="-0.0552" cd="0.0126"/>
        <value cl="-0.0286" cd="0.0127"/>
        <value cl="0.0089" cd="0.0128"/>
        <value cl="0.0513" cd="0.0131"/>
        <value cl="0.0959" cd="0.0135"/>
        <value cl="0.1414" cd="0.014"/>
        <value cl="0.187" cd="0.0147"/>
        <value cl="0.3317" cd="0.0156"/>
        <value cl="0.4421" cd="0.0152"/>
        <value cl="0.4849" cd="0.0141"/>
        <value cl="0.5122" cd="0.0149"/>
        <value cl="0.5588" cd="0.0171"/>
        <value cl="0.6081" cd="0.019"/>
        <value cl="0.6569" cd="0.021"/>
        <value cl="0.7039" cd="0.0233"/>
        <value cl="0.7516" cd="0.0263"/>
        <value cl="0.8017" cd="0.0313"/>
        <value cl="0.8497" cd="0.0363"/>
        <value cl="0.8926" cd="0.0457"/>
        <value cl="0.9307" cd="0.0564"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.0878" cd="0.0123"/>
        <value cl="-0.0694" cd="0.0121"/>
        <value cl="-0.057" cd="0.012"/>
        <value cl="-0.0304" cd="0.012"/>
        <value cl="0.008" cd="0.0122"/>
        <value cl="0.0512" cd="0.0125"/>
        <value cl="0.0965" cd="0.0129"/>
        <value cl="0.1425" cd="0.0135"/>
        <value cl="0.2467" cd="0.0143"/>
        <value cl="0.3791" cd="0.0145"/>
        <value cl="0.4467" cd="0.0139"/>
        <value cl="0.4811" cd="0.013"/>
        <value cl="0.5099" cd="0.0143"/>
        <value cl="0.5575" cd="0.0164"/>
        <value cl="0.6072" cd="0.0181"/>
        <value cl="0.6567" cd="0.0198"/>
        <value cl="0.704" cd="0.0221"/>
        <value cl="0.7522" cd="0.0249"/>
        <value cl="0.8013" cd="0.0286"/>
        <value cl="0.8495" cd="0.0348"/>
        <value cl="0.8915" cd="0.0435"/>
        <value cl="0.922" cd="0.0541"/>
        <value cl="0.9461" cd="0.0673"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.069" cd="0.0116"/>
        <value cl="-0.0587" cd="0.0115"/>
        <value cl="-0.032" cd="0.0115"/>
        <value cl="0.0072" cd="0.0117"/>
        <value cl="0.0512" cd="0.012"/>
        <value cl="0.0971" cd="0.0124"/>
        <value cl="0.1639" cd="0.0131"/>
        <value cl="0.2928" cd="0.0136"/>
        <value cl="0.3935" cd="0.0135"/>
        <value cl="0.4432" cd="0.0129"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0686" cd="0.0111"/>
        <value cl="-0.0604" cd="0.0111"/>
        <value cl="-0.0335" cd="0.0111"/>
        <value cl="0.0066" cd="0.0113"/>
        <value cl="0.0513" cd="0.0116"/>
        <value cl="0.0977" cd="0.012"/>
        <value cl="0.2094" cd="0.0126"/>
        <value cl="0.3261" cd="0.0128"/>
        <value cl="0.3983" cd="0.0126"/>
        <value cl="0.4389" cd="0.0121"/>
        <value cl="0.4741" cd="0.0115"/>
        <value cl="0.5069" cd="0.0135"/>
        <value cl="0.556" cd="0.0152"/>
        <value cl="0.6066" cd="0.0167"/>
        <value cl="0.6568" cd="0.0181"/>
        <value cl="0.7056" cd="0.0198"/>
        <value cl="0.7538" cd="0.0226"/>
        <value cl="0.8021" cd="0.026"/>
        <value cl="0.8499" cd="0.0324"/>
        <value cl="0.8944" cd="0.0398"/>
        <value cl="0.9273" cd="0.048"/>
        <value cl="0.9539" cd="0.0619"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.0681" cd="0.0108"/>
        <value cl="-0.0619" cd="0.0107"/>
        <value cl="-0.0347" cd="0.0107"/>
        <value cl="0.0062" cd="0.0109"/>
        <value cl="0.0515" cd="0.0112"/>
        <value cl="0.1251" cd="0.0117"/>
        <value cl="0.2516" cd="0.0121"/>
        <value cl="0.3434" cd="0.0121"/>
        <value cl="0.3976" cd="0.0119"/>
        <value cl="0.4345" cd="0.0114"/>
        <value cl="0.4704" cd="0.0109"/>
        <value cl="0.5058" cd="0.0132"/>
        <value cl="0.5556" cd="0.0148"/>
        <value cl="0.6066" cd="0.0161"/>
        <value cl="0.6574" cd="0.0174"/>
        <value cl="0.7065" cd="0.0189"/>
        <value cl="0.7548" cd="0.0216"/>
        <value cl="0.8018" cd="0.0253"/>
        <value cl="0.8509" cd="0.0308"/>
        <value cl="0.8953" cd="0.0377"/>
        <value cl="0.9347" cd="0.0444"/>
        <value cl="0.9482" cd="0.0602"/>
        <value cl="0.9641" cd="0.0739"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.3756" cd="0.0283"/>
        <value cl="-0.324" cd="0.0223"/>
        <value cl="-0.2784" cd="0.0188"/>
        <value cl="-0.232" cd="0.0163"/>
        <value cl="-0.0677" cd="0.0104"/>
        <value cl="-0.0635" cd="0.0103"/>
        <value cl="-0.0358" cd="0.0104"/>
        <value cl="0.0058" cd="0.0106"/>
        <value cl="0.0517" cd="0.0109"/>
        <value cl="0.1659" cd="0.0114"/>
        <value cl="0.2755" cd="0.0115"/>
        <value cl="0.3509" cd="0.0115"/>
        <value cl="0.3929" cd="0.0112"/>
        <value cl="0.4305" cd="0.0108"/>
        <value cl="0.4664" cd="0.0105"/>
        <value cl="0.505" cd="0.0129"/>
        <value cl="0.5552" cd="0.0144"/>
        <value cl="0.6067" cd="0.0156"/>
        <value cl="0.658" cd="0.0168"/>
        <value cl="0.7084" cd="0.0181"/>
        <value cl="0.7554" cd="0.021"/>
        <value cl="0.8027" cd="0.0247"/>
        <value cl="0.8519" cd="0.0295"/>
        <value cl="0.8977" cd="0.035"/>
        <value cl="0.9333" cd="0.0461"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.3252" cd="0.0232"/>
        <value cl="-0.2787" cd="0.0192"/>
        <value cl="-0.2327" cd="0.0159"/>
        <value cl="-0.0672" cd="0.0101"/>
        <value cl="-0.0649" cd="0.01"/>
        <value cl="-0.0368" cd="0.0101"/>
        <value cl="0.0056" cd="0.0103"/>
        <value cl="0.0584" cd="0.0106"/>
        <value cl="0.1936" cd="0.011"/>
        <value cl="0.2905" cd="0.011"/>
        <value cl="0.3488" cd="0.011"/>
        <value cl="0.3883" cd="0.0107"/>
        <value cl="0.4266" cd="0.0103"/>
        <value cl="0.4626" cd="0.0102"/>
        <value cl="0.5045" cd="0.0126"/>
        <value cl="0.5554" cd="0.014"/>
        <value cl="0.6069" cd="0.0152"/>
        <value cl="0.6585" cd="0.0163"/>
        <value cl="0.7573" cd="0.0202"/>
        <value cl="0.8041" cd="0.0238"/>
        <value cl="0.8527" cd="0.0282"/>
        <value cl="0.8951" cd="0.0364"/>
        <value cl="0.9323" cd="0.0436"/>
        <value cl="0.9562" cd="0.0518"/>
        <value cl="0.9659" cd="0.0655"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.0667" cd="0.0099"/>
        <value cl="-0.0663" cd="0.0098"/>
        <value cl="-0.0377" cd="0.0098"/>
        <value cl="0.0054" cd="0.01"/>
        <value cl="0.1025" cd="0.0104"/>
        <value cl="0.2215" cd="0.0105"/>
        <value cl="0.3014" cd="0.0106"/>
        <value cl="0.346" cd="0.0105"/>
        <value cl="0.3834" cd="0.0102"/>
        <value cl="0.4231" cd="0.0099"/>
        <value cl="0.4595" cd="0.01"/>
        <value cl="0.5039" cd="0.0123"/>
        <value cl="0.555" cd="0.0137"/>
        <value cl="0.6074" cd="0.0147"/>
        <value cl="0.6594" cd="0.0157"/>
        <value cl="0.7106" cd="0.017"/>
        <value cl="0.7582" cd="0.0195"/>
        <value cl="0.8053" cd="0.023"/>
        <value cl="0.8524" cd="0.0279"/>
        <value cl="0.8966" cd="0.034"/>
        <value cl="0.9335" cd="0.0418"/>
        <value cl="0.9637" cd="0.0647"/>
        <value cl="0.9692" cd="0.0468"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.3286" cd="0.0215"/>
        <value cl="-0.2813" cd="0.0176"/>
        <value cl="-0.2348" cd="0.0157"/>
        <value cl="-0.1862" cd="0.0134"/>
        <value cl="-0.069" cd="0.0093"/>
        <value cl="-0.0392" cd="0.0094"/>
        <value cl="0.0094" cd="0.0096"/>
        <value cl="0.1632" cd="0.0097"/>
        <value cl="0.2491" cd="0.0098"/>
        <value cl="0.2991" cd="0.0098"/>
        <value cl="0.3367" cd="0.0097"/>
        <value cl="0.375" cd="0.0094"/>
        <value cl="0.4172" cd="0.0092"/>
        <value cl="0.4551" cd="0.0098"/>
        <value cl="0.5033" cd="0.0119"/>
        <value cl="0.5553" cd="0.0131"/>
        <value cl="0.608" cd="0.0141"/>
        <value cl="0.6603" cd="0.015"/>
        <value cl="0.7121" cd="0.0162"/>
        <value cl="0.7597" cd="0.0188"/>
        <value cl="0.8058" cd="0.0223"/>
        <value cl="0.853" cd="0.0274"/>
        <value cl="0.8609" cd="0.0596"/>
        <value cl="0.8991" cd="0.0317"/>
        <value cl="0.9395" cd="0.0374"/>
        <value cl="0.9632" cd="0.0476"/>
        <value cl="0.9907" cd="0.0585"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.1307" cd="0.0089"/>
        <value cl="-0.0726" cd="0.0088"/>
        <value cl="-0.0312" cd="0.0088"/>
        <value cl="0.1156" cd="0.0089"/>
        <value cl="0.2013" cd="0.0089"/>
        <value cl="0.2474" cd="0.0089"/>
        <value cl="0.2854" cd="0.0089"/>
        <value cl="0.3233" cd="0.0087"/>
        <value cl="0.3651" cd="0.0085"/>
        <value cl="0.4104" cd="0.0084"/>
        <value cl="0.4516" cd="0.0097"/>
        <value cl="0.5027" cd="0.0113"/>
        <value cl="0.5557" cd="0.0123"/>
        <value cl="0.6087" cd="0.0133"/>
        <value cl="0.6625" cd="0.0139"/>
        <value cl="0.7145" cd="0.0152"/>
        <value cl="0.7629" cd="0.0176"/>
        <value cl="0.8085" cd="0.0211"/>
        <value cl="0.8563" cd="0.025"/>
        <value cl="0.9012" cd="0.0293"/>
        <value cl="0.9397" cd="0.035"/>
        <value cl="0.9688" cd="0.0434"/>
        <value cl="0.979" cd="0.0557"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.2877" cd="0.0166"/>
        <value cl="-0.2395" cd="0.0144"/>
        <value cl="-0.1797" cd="0.012"/>
        <value cl="-0.1123" cd="0.0082"/>
        <value cl="-0.0395" cd="0.0081"/>
        <value cl="0.0751" cd="0.008"/>
        <value cl="0.1491" cd="0.008"/>
        <value cl="0.1869" cd="0.008"/>
        <value cl="0.2248" cd="0.0079"/>
        <value cl="0.2637" cd="0.0077"/>
        <value cl="0.3067" cd="0.0076"/>
        <value cl="0.3542" cd="0.0075"/>
        <value cl="0.4016" cd="0.0075"/>
        <value cl="0.449" cd="0.0094"/>
        <value cl="0.5023" cd="0.0106"/>
        <value cl="0.5562" cd="0.0115"/>
        <value cl="0.6103" cd="0.0122"/>
        <value cl="0.6647" cd="0.0127"/>
        <value cl="0.7166" cd="0.0141"/>
        <value cl="0.7654" cd="0.0166"/>
        <value cl="0.8137" cd="0.019"/>
        <value cl="0.8557" cd="0.0248"/>
        <value cl="0.9044" cd="0.0267"/>
        <value cl="0.948" cd="0.0298"/>
        <value cl="0.9747" cd="0.0407"/>
        <value cl="1.0007" cd="0.0492"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.2759" cd="0.0151"/>
        <value cl="-0.206" cd="0.0128"/>
        <value cl="-0.1375" cd="0.011"/>
        <value cl="-0.0761" cd="0.0073"/>
        <value cl="-0.0311" cd="0.0075"/>
        <value cl="0.074" cd="0.0075"/>
        <value cl="0.1264" cd="0.0074"/>
        <value cl="0.1637" cd="0.0072"/>
        <value cl="0.2077" cd="0.0071"/>
        <value cl="0.2498" cd="0.0069"/>
        <value cl="0.2976" cd="0.0068"/>
        <value cl="0.3476" cd="0.0068"/>
        <value cl="0.3959" cd="0.0073"/>
        <value cl="0.4478" cd="0.0091"/>
        <value cl="0.5021" cd="0.0101"/>
        <value cl="0.5568" cd="0.0108"/>
        <value cl="0.6116" cd="0.0114"/>
        <value cl="0.6662" cd="0.012"/>
        <value cl="0.7182" cd="0.0134"/>
        <value cl="0.7689" cd="0.0154"/>
        <value cl="0.8134" cd="0.0191"/>
        <value cl="0.8625" cd="0.0214"/>
        <value cl="0.9106" cd="0.0232"/>
        <value cl="0.9469" cd="0.03"/>
        <value cl="0.9822" cd="0.0358"/>
        <value cl="0.9993" cd="0.0583"/>
        <value cl="1.0008" cd="0.0454"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.2455" cd="0.0135"/>
        <value cl="-0.177" cd="0.0117"/>
        <value cl="-0.1045" cd="0.0102"/>
        <value cl="-0.0533" cd="0.0068"/>
        <value cl="-0.0178" cd="0.007"/>
        <value cl="0.0367" cd="0.007"/>
        <value cl="0.1053" cd="0.0068"/>
        <value cl="0.1495" cd="0.0066"/>
        <value cl="0.1957" cd="0.0064"/>
        <value cl="0.241" cd="0.0063"/>
        <value cl="0.2914" cd="0.0063"/>
        <value cl="0.3429" cd="0.0063"/>
        <value cl="0.3932" cd="0.0072"/>
        <value cl="0.447" cd="0.0088"/>
        <value cl="0.5021" cd="0.0096"/>
        <value cl="0.5573" cd="0.0103"/>
        <value cl="0.6124" cd="0.0108"/>
        <value cl="0.6672" cd="0.0114"/>
        <value cl="0.7194" cd="0.0129"/>
        <value cl="0.7695" cd="0.0151"/>
        <value cl="0.8186" cd="0.0174"/>
        <value cl="0.8678" cd="0.0194"/>
        <value cl="0.908" cd="0.0243"/>
        <value cl="0.9546" cd="0.0267"/>
        <value cl="0.9925" cd="0.0316"/>
        <value cl="1.0073" cd="0.0545"/>
        <value cl="1.0174" cd="0.0397"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.2903" cd="0.0168"/>
        <value cl="-0.2225" cd="0.013"/>
        <value cl="-0.1556" cd="0.0108"/>
        <value cl="-0.0944" cd="0.0099"/>
        <value cl="-0.0497" cd="0.0065"/>
        <value cl="-0.0201" cd="0.0065"/>
        <value cl="0.0068" cd="0.0065"/>
        <value cl="0.0796" cd="0.0063"/>
        <value cl="0.1407" cd="0.0061"/>
        <value cl="0.1871" cd="0.006"/>
        <value cl="0.2355" cd="0.0059"/>
        <value cl="0.287" cd="0.0059"/>
        <value cl="0.3393" cd="0.006"/>
        <value cl="0.4465" cd="0.0085"/>
        <value cl="0.502" cd="0.0093"/>
        <value cl="0.5576" cd="0.0099"/>
        <value cl="0.613" cd="0.0104"/>
        <value cl="0.6681" cd="0.0109"/>
        <value cl="0.7204" cd="0.0125"/>
        <value cl="0.7717" cd="0.0144"/>
        <value cl="0.8221" cd="0.0163"/>
        <value cl="0.8703" cd="0.0184"/>
        <value cl="0.9151" cd="0.0216"/>
        <value cl="0.9589" cd="0.0819"/>
        <value cl="0.9611" cd="0.0242"/>
        <value cl="0.9921" cd="0.0727"/>
        <value cl="0.9996" cd="0.0284"/>
        <value cl="1.0233" cd="0.0651"/>
        <value cl="1.0246" cd="0.0368"/>
        <value cl="1.0441" cd="0.0548"/>
        <value cl="1.0454" cd="0.0443"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.684" cd="0.0786"/>
        <value cl="-0.6578" cd="0.069"/>
        <value cl="-0.6242" cd="0.06"/>
        <value cl="-0.5848" cd="0.0515"/>
        <value cl="-0.5466" cd="0.0387"/>
        <value cl="-0.5001" cd="0.0337"/>
        <value cl="-0.459" cd="0.0294"/>
        <value cl="-0.3907" cd="0.0276"/>
        <value cl="-0.3312" cd="0.0191"/>
        <value cl="-0.2647" cd="0.0156"/>
        <value cl="-0.2106" cd="0.012"/>
        <value cl="-0.1614" cd="0.0104"/>
        <value cl="-0.1132" cd="0.0095"/>
        <value cl="-0.0672" cd="0.0075"/>
        <value cl="-0.0337" cd="0.0058"/>
        <value cl="-0.0121" cd="0.0056"/>
        <value cl="0.0472" cd="0.0055"/>
        <value cl="0.121" cd="0.0054"/>
        <value cl="0.1782" cd="0.0053"/>
        <value cl="0.2286" cd="0.0053"/>
        <value cl="0.2813" cd="0.0053"/>
        <value cl="0.3347" cd="0.0058"/>
        <value cl="0.3901" cd="0.0072"/>
        <value cl="0.4459" cd="0.0081"/>
        <value cl="0.502" cd="0.0088"/>
        <value cl="0.5582" cd="0.0092"/>
        <value cl="0.614" cd="0.0097"/>
        <value cl="0.6693" cd="0.0103"/>
        <value cl="0.7225" cd="0.0117"/>
        <value cl="0.7754" cd="0.0131"/>
        <value cl="0.826" cd="0.015"/>
        <value cl="0.875" cd="0.0171"/>
        <value cl="0.8812" cd="0.1109"/>
        <value cl="0.9242" cd="0.0189"/>
        <value cl="0.9437" cd="0.0825"/>
        <value cl="0.9662" cd="0.0223"/>
        <value cl="1.0007" cd="0.064"/>
        <value cl="1.003" cd="0.0273"/>
        <value cl="1.0324" cd="0.0336"/>
        <value cl="1.0444" cd="0.0541"/>
        <value cl="1.053" cd="0.0402"/>
        <value cl="1.0655" cd="0.046"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
