<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-1.7288"/>
    <point x="-0.9605" y="-1.5447"/>
    <point x="-0.8905" y="-1.1721"/>
    <point x="-0.7705" y="-0.7864"/>
    <point x="-0.5705" y="-0.3331"/>
    <point x="-0.3205" y="0.095"/>
    <point x="-0.0705" y="0.4462"/>
    <point x="0.2295" y="0.807"/>
    <point x="0.8295" y="1.4075"/>
    <point x="1.2" y="1.7269"/>
    <point x="1.8" y="2.1834"/>
    <point x="2.4" y="2.5653"/>
    <point x="3" y="2.8854"/>
    <point x="3.6" y="3.1555"/>
    <point x="4.2" y="3.3859"/>
    <point x="5" y="3.6458"/>
    <point x="6" y="3.9132"/>
    <point x="7" y="4.1357"/>
    <point x="8" y="4.3251"/>
    <point x="9" y="4.4872"/>
    <point x="10" y="4.6273"/>
    <point x="11.5" y="4.8046"/>
    <point x="13" y="4.9503"/>
    <point x="14.5" y="5.073"/>
    <point x="16" y="5.1779"/>
    <point x="17.5" y="5.2657"/>
    <point x="19" y="5.3362"/>
    <point x="20.5" y="5.3898"/>
    <point x="22" y="5.4268"/>
    <point x="23.5" y="5.4499"/>
    <point x="25" y="5.4611"/>
    <point x="26.5" y="5.4623"/>
    <point x="28" y="5.4557"/>
    <point x="30" y="5.4369"/>
    <point x="32" y="5.4073"/>
    <point x="34" y="5.3676"/>
    <point x="36" y="5.3181"/>
    <point x="38" y="5.2596"/>
    <point x="40" y="5.1925"/>
    <point x="42" y="5.117"/>
    <point x="44" y="5.0332"/>
    <point x="46" y="4.9412"/>
    <point x="48" y="4.841"/>
    <point x="50" y="4.7329"/>
    <point x="52" y="4.6167"/>
    <point x="54" y="4.4925"/>
    <point x="56" y="4.3604"/>
    <point x="58" y="4.2203"/>
    <point x="60" y="4.0721"/>
    <point x="62" y="3.916"/>
    <point x="64" y="3.752"/>
    <point x="66" y="3.5802"/>
    <point x="68" y="3.4006"/>
    <point x="70" y="3.2134"/>
    <point x="72" y="3.019"/>
    <point x="74" y="2.8179"/>
    <point x="76" y="2.6109"/>
    <point x="78" y="2.3985"/>
    <point x="80" y="2.1814"/>
    <point x="82" y="1.9601"/>
    <point x="84" y="1.7351"/>
    <point x="86" y="1.5067"/>
    <point x="88" y="1.2756"/>
    <point x="90" y="1.042"/>
    <point x="91" y="0.9238"/>
    <point x="92" y="0.8044"/>
    <point x="93" y="0.6835"/>
    <point x="94" y="0.5608"/>
    <point x="95" y="0.436"/>
    <point x="96" y="0.3544"/>
    <point x="97" y="0.2759"/>
    <point x="98" y="0.1975"/>
    <point x="98.35" y="0.17"/>
    <point x="0" y="-1.7288"/>
    <point x="-0.9605" y="-1.9073"/>
    <point x="-0.8905" y="-2.2246"/>
    <point x="-0.7705" y="-2.493"/>
    <point x="-0.5705" y="-2.7679"/>
    <point x="-0.3205" y="-2.9854"/>
    <point x="-0.0705" y="-3.1224"/>
    <point x="0.2295" y="-3.2381"/>
    <point x="0.8295" y="-3.3884"/>
    <point x="1.2" y="-3.4526"/>
    <point x="1.8" y="-3.5401"/>
    <point x="2.4" y="-3.6099"/>
    <point x="3" y="-3.6634"/>
    <point x="3.6" y="-3.7054"/>
    <point x="4.2" y="-3.7398"/>
    <point x="5" y="-3.7764"/>
    <point x="6" y="-3.8102"/>
    <point x="7" y="-3.8345"/>
    <point x="8" y="-3.8517"/>
    <point x="9" y="-3.8633"/>
    <point x="10" y="-3.8705"/>
    <point x="11.5" y="-3.8747"/>
    <point x="13" y="-3.8753"/>
    <point x="14.5" y="-3.8756"/>
    <point x="16" y="-3.8757"/>
    <point x="17.5" y="-3.8759"/>
    <point x="19" y="-3.876"/>
    <point x="20.5" y="-3.8761"/>
    <point x="22" y="-3.8763"/>
    <point x="23.5" y="-3.8763"/>
    <point x="25" y="-3.8764"/>
    <point x="26.5" y="-3.8764"/>
    <point x="28" y="-3.8719"/>
    <point x="30" y="-3.8589"/>
    <point x="32" y="-3.8383"/>
    <point x="34" y="-3.8105"/>
    <point x="36" y="-3.7759"/>
    <point x="38" y="-3.7348"/>
    <point x="40" y="-3.6875"/>
    <point x="42" y="-3.6342"/>
    <point x="44" y="-3.575"/>
    <point x="46" y="-3.5099"/>
    <point x="48" y="-3.4389"/>
    <point x="50" y="-3.3622"/>
    <point x="52" y="-3.2796"/>
    <point x="54" y="-3.1912"/>
    <point x="56" y="-3.0968"/>
    <point x="58" y="-2.9964"/>
    <point x="60" y="-2.8899"/>
    <point x="62" y="-2.7773"/>
    <point x="64" y="-2.6587"/>
    <point x="66" y="-2.5345"/>
    <point x="68" y="-2.4048"/>
    <point x="70" y="-2.2698"/>
    <point x="72" y="-2.1298"/>
    <point x="74" y="-1.9854"/>
    <point x="76" y="-1.8371"/>
    <point x="78" y="-1.6854"/>
    <point x="80" y="-1.5309"/>
    <point x="82" y="-1.374"/>
    <point x="84" y="-1.2151"/>
    <point x="86" y="-1.0546"/>
    <point x="88" y="-0.8928"/>
    <point x="90" y="-0.7301"/>
    <point x="91" y="-0.648"/>
    <point x="92" y="-0.565"/>
    <point x="93" y="-0.4809"/>
    <point x="94" y="-0.3953"/>
    <point x="95" y="-0.308"/>
    <point x="96" y="-0.2668"/>
    <point x="97" y="-0.2256"/>
    <point x="98" y="-0.1844"/>
    <point x="98.35" y="-0.17"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
