<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.65"/>
    <point x="2.5" y="2.46"/>
    <point x="5" y="3.66"/>
    <point x="7.5" y="4.56"/>
    <point x="10" y="5.28"/>
    <point x="15" y="6.37"/>
    <point x="20" y="7.11"/>
    <point x="25" y="7.59"/>
    <point x="30" y="7.88"/>
    <point x="40" y="7.96"/>
    <point x="50" y="7.52"/>
    <point x="60" y="6.66"/>
    <point x="70" y="5.44"/>
    <point x="80" y="3.9"/>
    <point x="90" y="2.07"/>
    <point x="95" y="1.06"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="0"/>
    <point x="2.5" y="0"/>
    <point x="5" y="0"/>
    <point x="7.5" y="0"/>
    <point x="10" y="0"/>
    <point x="15" y="0"/>
    <point x="20" y="0"/>
    <point x="25" y="0"/>
    <point x="30" y="0"/>
    <point x="40" y="0"/>
    <point x="50" y="0"/>
    <point x="60" y="0"/>
    <point x="70" y="0"/>
    <point x="80" y="0"/>
    <point x="90" y="0"/>
    <point x="95" y="0"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.1149" cd="0.0407"/>
        <value cl="-0.0572" cd="0.0378"/>
        <value cl="-0.001" cd="0.0361"/>
        <value cl="0.0534" cd="0.0347"/>
        <value cl="0.1006" cd="0.0339"/>
        <value cl="0.1441" cd="0.0338"/>
        <value cl="0.2196" cd="0.0333"/>
        <value cl="0.2525" cd="0.0354"/>
        <value cl="0.2833" cd="0.0377"/>
        <value cl="0.3126" cd="0.0403"/>
        <value cl="0.3406" cd="0.0432"/>
        <value cl="0.4532" cd="0.0499"/>
        <value cl="0.5471" cd="0.0551"/>
        <value cl="0.6242" cd="0.0596"/>
        <value cl="0.6901" cd="0.0637"/>
        <value cl="0.7525" cd="0.0677"/>
        <value cl="0.813" cd="0.0715"/>
        <value cl="0.87" cd="0.075"/>
        <value cl="0.9479" cd="0.0766"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1249" cd="0.0396"/>
        <value cl="-0.0657" cd="0.0367"/>
        <value cl="-0.0163" cd="0.0345"/>
        <value cl="0.0322" cd="0.0334"/>
        <value cl="0.0826" cd="0.0327"/>
        <value cl="0.128" cd="0.0324"/>
        <value cl="0.1704" cd="0.033"/>
        <value cl="0.2252" cd="0.0343"/>
        <value cl="0.3303" cd="0.0359"/>
        <value cl="0.42" cd="0.039"/>
        <value cl="0.4984" cd="0.0417"/>
        <value cl="0.6532" cd="0.0461"/>
        <value cl="0.7224" cd="0.0479"/>
        <value cl="0.8179" cd="0.0484"/>
        <value cl="0.8667" cd="0.05"/>
        <value cl="0.9581" cd="0.0486"/>
        <value cl="1.0406" cd="0.0464"/>
        <value cl="1.0446" cd="0.0471"/>
        <value cl="1.0576" cd="0.0405"/>
        <value cl="1.0962" cd="0.0342"/>
        <value cl="1.1262" cd="0.0345"/>
        <value cl="1.1298" cd="0.0326"/>
        <value cl="1.1778" cd="0.0566"/>
        <value cl="1.2015" cd="0.1078"/>
        <value cl="1.2157" cd="0.1227"/>
        <value cl="1.223" cd="0.0971"/>
        <value cl="1.2435" cd="0.0675"/>
        <value cl="1.2463" cd="0.0873"/>
        <value cl="1.2577" cd="0.0777"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.7705" cd="0.0372"/>
        <value cl="0.9186" cd="0.0362"/>
        <value cl="0.9983" cd="0.0344"/>
        <value cl="1.0519" cd="0.0402"/>
        <value cl="1.0528" cd="0.0453"/>
        <value cl="1.0591" cd="0.0301"/>
        <value cl="1.0691" cd="0.0342"/>
        <value cl="1.1013" cd="0.0288"/>
        <value cl="1.1024" cd="0.0276"/>
        <value cl="1.1047" cd="0.0503"/>
        <value cl="1.1217" cd="0.0274"/>
        <value cl="1.1467" cd="0.1083"/>
        <value cl="1.1949" cd="0.0987"/>
        <value cl="1.2138" cd="0.0607"/>
        <value cl="1.2423" cd="0.0907"/>
        <value cl="1.2652" cd="0.0737"/>
        <value cl="1.2869" cd="0.0841"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.014" cd="0.0332"/>
        <value cl="0.1093" cd="0.0313"/>
        <value cl="0.2043" cd="0.0303"/>
        <value cl="0.2886" cd="0.0301"/>
        <value cl="0.3776" cd="0.0304"/>
        <value cl="0.4653" cd="0.0291"/>
        <value cl="0.559" cd="0.0296"/>
        <value cl="0.6315" cd="0.03"/>
        <value cl="0.7034" cd="0.03"/>
        <value cl="0.857" cd="0.0287"/>
        <value cl="0.9189" cd="0.0282"/>
        <value cl="0.9731" cd="0.0279"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0983" cd="0.0316"/>
        <value cl="0.1864" cd="0.0296"/>
        <value cl="0.2734" cd="0.0281"/>
        <value cl="0.3586" cd="0.0276"/>
        <value cl="0.4506" cd="0.0253"/>
        <value cl="0.539" cd="0.0255"/>
        <value cl="0.6125" cd="0.0256"/>
        <value cl="0.6971" cd="0.0249"/>
        <value cl="0.7568" cd="0.0248"/>
        <value cl="0.891" cd="0.0236"/>
        <value cl="0.9424" cd="0.0235"/>
        <value cl="0.9916" cd="0.0236"/>
        <value cl="1.0361" cd="0.0213"/>
        <value cl="1.0676" cd="0.0212"/>
        <value cl="1.0772" cd="0.0296"/>
        <value cl="1.079" cd="0.0335"/>
        <value cl="1.0811" cd="0.0372"/>
        <value cl="1.0838" cd="0.0414"/>
        <value cl="1.0929" cd="0.0216"/>
        <value cl="1.0933" cd="0.0238"/>
        <value cl="1.124" cd="0.0464"/>
        <value cl="1.2362" cd="0.1235"/>
        <value cl="1.2387" cd="0.0589"/>
        <value cl="1.2453" cd="0.0882"/>
        <value cl="1.27" cd="0.0786"/>
        <value cl="1.2907" cd="0.1172"/>
        <value cl="1.3061" cd="0.0731"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.162" cd="0.0292"/>
        <value cl="0.2469" cd="0.0267"/>
        <value cl="0.3308" cd="0.0254"/>
        <value cl="0.4005" cd="0.025"/>
        <value cl="0.5059" cd="0.0225"/>
        <value cl="0.5885" cd="0.0222"/>
        <value cl="0.6632" cd="0.0217"/>
        <value cl="0.727" cd="0.0214"/>
        <value cl="0.7854" cd="0.0211"/>
        <value cl="0.905" cd="0.0204"/>
        <value cl="0.9543" cd="0.0205"/>
        <value cl="0.9983" cd="0.0196"/>
        <value cl="1.0329" cd="0.0191"/>
        <value cl="1.0679" cd="0.0195"/>
        <value cl="1.0784" cd="0.0247"/>
        <value cl="1.0823" cd="0.029"/>
        <value cl="1.0859" cd="0.0363"/>
        <value cl="1.0875" cd="0.0204"/>
        <value cl="1.0878" cd="0.0408"/>
        <value cl="1.0898" cd="0.0323"/>
        <value cl="1.1622" cd="0.0473"/>
        <value cl="1.1988" cd="0.1187"/>
        <value cl="1.2411" cd="0.0574"/>
        <value cl="1.2513" cd="0.1109"/>
        <value cl="1.2767" cd="0.0691"/>
        <value cl="1.2782" cd="0.0785"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.3678" cd="0.0233"/>
        <value cl="0.4545" cd="0.0224"/>
        <value cl="0.557" cd="0.0197"/>
        <value cl="0.619" cd="0.0195"/>
        <value cl="0.6892" cd="0.019"/>
        <value cl="0.7446" cd="0.0188"/>
        <value cl="0.8087" cd="0.0183"/>
        <value cl="0.911" cd="0.0184"/>
        <value cl="0.9627" cd="0.0185"/>
        <value cl="0.9966" cd="0.0176"/>
        <value cl="1.0326" cd="0.0177"/>
        <value cl="1.0627" cd="0.0183"/>
        <value cl="1.0692" cd="0.0254"/>
        <value cl="1.0778" cd="0.0202"/>
        <value cl="1.0936" cd="0.0314"/>
        <value cl="1.094" cd="0.035"/>
        <value cl="1.0995" cd="0.0392"/>
        <value cl="1.2505" cd="0.0567"/>
        <value cl="1.253" cd="0.09"/>
        <value cl="1.2746" cd="0.0786"/>
        <value cl="1.2751" cd="0.0681"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.6462" cd="0.0172"/>
        <value cl="0.7007" cd="0.017"/>
        <value cl="0.7628" cd="0.0166"/>
        <value cl="0.8126" cd="0.0167"/>
        <value cl="0.9138" cd="0.0169"/>
        <value cl="0.9638" cd="0.017"/>
        <value cl="0.9972" cd="0.0164"/>
        <value cl="1.0318" cd="0.0167"/>
        <value cl="1.0569" cd="0.0177"/>
        <value cl="1.0693" cd="0.0204"/>
        <value cl="1.0708" cd="0.0249"/>
        <value cl="1.0917" cd="0.0275"/>
        <value cl="1.1005" cd="0.0304"/>
        <value cl="1.1006" cd="0.0339"/>
        <value cl="1.1057" cd="0.0381"/>
        <value cl="1.1799" cd="0.0459"/>
        <value cl="1.2606" cd="0.0566"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1851" cd="0.0256"/>
        <value cl="0.2791" cd="0.0227"/>
        <value cl="0.3562" cd="0.0208"/>
        <value cl="0.4286" cd="0.0194"/>
        <value cl="0.5025" cd="0.0186"/>
        <value cl="0.6003" cd="0.0158"/>
        <value cl="0.6546" cd="0.0157"/>
        <value cl="0.7155" cd="0.0153"/>
        <value cl="0.7651" cd="0.0153"/>
        <value cl="0.8163" cd="0.0154"/>
        <value cl="0.9162" cd="0.0157"/>
        <value cl="0.9643" cd="0.0157"/>
        <value cl="0.997" cd="0.0155"/>
        <value cl="1.0314" cd="0.016"/>
        <value cl="1.049" cd="0.0176"/>
        <value cl="1.0606" cd="0.0209"/>
        <value cl="1.0735" cd="0.0244"/>
        <value cl="1.0948" cd="0.0268"/>
        <value cl="1.1012" cd="0.0332"/>
        <value cl="1.102" cd="0.0297"/>
        <value cl="1.1078" cd="0.0372"/>
        <value cl="1.1863" cd="0.0453"/>
        <value cl="1.2659" cd="0.0565"/>
        <value cl="1.3118" cd="0.0736"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.511" cd="0.0174"/>
        <value cl="0.607" cd="0.0146"/>
        <value cl="0.6669" cd="0.0143"/>
        <value cl="0.7171" cd="0.0142"/>
        <value cl="0.7704" cd="0.0142"/>
        <value cl="0.8227" cd="0.0142"/>
        <value cl="0.9202" cd="0.0147"/>
        <value cl="0.9595" cd="0.0147"/>
        <value cl="0.9946" cd="0.0148"/>
        <value cl="1.0305" cd="0.0154"/>
        <value cl="1.0419" cd="0.0177"/>
        <value cl="1.0503" cd="0.0215"/>
        <value cl="1.0744" cd="0.0239"/>
        <value cl="1.0954" cd="0.0263"/>
        <value cl="1.1006" cd="0.0328"/>
        <value cl="1.1023" cd="0.0292"/>
        <value cl="1.1082" cd="0.0372"/>
        <value cl="1.1964" cd="0.0452"/>
        <value cl="1.2672" cd="0.0566"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.2444" cd="0.023"/>
        <value cl="0.3223" cd="0.0199"/>
        <value cl="0.3926" cd="0.018"/>
        <value cl="0.4585" cd="0.0169"/>
        <value cl="0.5229" cd="0.0161"/>
        <value cl="0.6174" cd="0.0134"/>
        <value cl="0.6691" cd="0.0133"/>
        <value cl="0.7245" cd="0.0132"/>
        <value cl="0.7727" cd="0.0133"/>
        <value cl="0.8219" cd="0.0135"/>
        <value cl="0.9189" cd="0.014"/>
        <value cl="0.957" cd="0.0139"/>
        <value cl="0.9927" cd="0.0143"/>
        <value cl="1.0272" cd="0.0151"/>
        <value cl="1.0377" cd="0.0177"/>
        <value cl="1.0471" cd="0.0215"/>
        <value cl="1.0759" cd="0.0235"/>
        <value cl="1.0975" cd="0.0258"/>
        <value cl="1.1035" cd="0.0322"/>
        <value cl="1.1044" cd="0.0286"/>
        <value cl="1.1133" cd="0.0366"/>
        <value cl="1.2094" cd="0.0456"/>
        <value cl="1.2704" cd="0.0575"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.2693" cd="0.0211"/>
        <value cl="0.3423" cd="0.0185"/>
        <value cl="0.4087" cd="0.0169"/>
        <value cl="0.4718" cd="0.0158"/>
        <value cl="0.5345" cd="0.0151"/>
        <value cl="0.6221" cd="0.0126"/>
        <value cl="0.6744" cd="0.0124"/>
        <value cl="0.7237" cd="0.0125"/>
        <value cl="0.7745" cd="0.0126"/>
        <value cl="0.825" cd="0.0128"/>
        <value cl="0.9199" cd="0.0134"/>
        <value cl="0.956" cd="0.0134"/>
        <value cl="0.9918" cd="0.0138"/>
        <value cl="1.0216" cd="0.0149"/>
        <value cl="1.0327" cd="0.0179"/>
        <value cl="1.0467" cd="0.0213"/>
        <value cl="1.0772" cd="0.0231"/>
        <value cl="1.0991" cd="0.0253"/>
        <value cl="1.1056" cd="0.0317"/>
        <value cl="1.1059" cd="0.0281"/>
        <value cl="1.1179" cd="0.0361"/>
        <value cl="1.2236" cd="0.0466"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2912" cd="0.0206"/>
        <value cl="0.3594" cd="0.0175"/>
        <value cl="0.4227" cd="0.016"/>
        <value cl="0.483" cd="0.0149"/>
        <value cl="0.535" cd="0.0144"/>
        <value cl="0.6246" cd="0.0118"/>
        <value cl="0.676" cd="0.0118"/>
        <value cl="0.7275" cd="0.0118"/>
        <value cl="0.7756" cd="0.012"/>
        <value cl="0.8241" cd="0.0122"/>
        <value cl="0.8722" cd="0.0125"/>
        <value cl="0.9196" cd="0.0129"/>
        <value cl="0.9556" cd="0.0129"/>
        <value cl="0.9906" cd="0.0135"/>
        <value cl="1.0148" cd="0.015"/>
        <value cl="1.0278" cd="0.0181"/>
        <value cl="1.0469" cd="0.021"/>
        <value cl="1.0782" cd="0.0227"/>
        <value cl="1.1003" cd="0.0249"/>
        <value cl="1.1072" cd="0.0277"/>
        <value cl="1.1075" cd="0.0312"/>
        <value cl="1.1223" cd="0.0358"/>
        <value cl="1.263" cd="0.0509"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.372" cd="0.0163"/>
        <value cl="0.4317" cd="0.0148"/>
        <value cl="0.4873" cd="0.0137"/>
        <value cl="0.5452" cd="0.0132"/>
        <value cl="0.5959" cd="0.0129"/>
        <value cl="0.681" cd="0.0107"/>
        <value cl="0.7285" cd="0.0109"/>
        <value cl="0.7768" cd="0.0111"/>
        <value cl="0.825" cd="0.0114"/>
        <value cl="0.8726" cd="0.0117"/>
        <value cl="0.9195" cd="0.012"/>
        <value cl="0.9546" cd="0.0122"/>
        <value cl="0.985" cd="0.0131"/>
        <value cl="1.003" cd="0.0154"/>
        <value cl="1.0134" cd="0.019"/>
        <value cl="1.0483" cd="0.0205"/>
        <value cl="1.0795" cd="0.0222"/>
        <value cl="1.1014" cd="0.0243"/>
        <value cl="1.1092" cd="0.027"/>
        <value cl="1.1109" cd="0.0305"/>
        <value cl="1.132" cd="0.0353"/>
        <value cl="1.2598" cd="0.0483"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.3904" cd="0.0147"/>
        <value cl="0.4423" cd="0.0133"/>
        <value cl="0.4934" cd="0.0124"/>
        <value cl="0.5484" cd="0.012"/>
        <value cl="0.5992" cd="0.0118"/>
        <value cl="0.682" cd="0.0097"/>
        <value cl="0.7301" cd="0.0099"/>
        <value cl="0.7778" cd="0.0101"/>
        <value cl="0.8255" cd="0.0104"/>
        <value cl="0.919" cd="0.0111"/>
        <value cl="0.9526" cd="0.0115"/>
        <value cl="0.9694" cd="0.0134"/>
        <value cl="0.9792" cd="0.017"/>
        <value cl="1.0152" cd="0.0184"/>
        <value cl="1.0516" cd="0.0198"/>
        <value cl="1.0811" cd="0.0216"/>
        <value cl="1.1005" cd="0.0238"/>
        <value cl="1.1109" cd="0.0262"/>
        <value cl="1.1152" cd="0.0298"/>
        <value cl="1.1766" cd="0.0372"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.4464" cd="0.012"/>
        <value cl="0.4978" cd="0.0111"/>
        <value cl="0.5492" cd="0.0107"/>
        <value cl="0.6016" cd="0.0106"/>
        <value cl="0.6825" cd="0.0086"/>
        <value cl="0.7307" cd="0.0088"/>
        <value cl="0.7785" cd="0.009"/>
        <value cl="0.8257" cd="0.0094"/>
        <value cl="0.8724" cd="0.0097"/>
        <value cl="0.9123" cd="0.0101"/>
        <value cl="0.9461" cd="0.0109"/>
        <value cl="0.9504" cd="0.0145"/>
        <value cl="0.9779" cd="0.0167"/>
        <value cl="1.02" cd="0.0176"/>
        <value cl="1.057" cd="0.0189"/>
        <value cl="1.0869" cd="0.0207"/>
        <value cl="1.099" cd="0.0232"/>
        <value cl="1.1144" cd="0.0254"/>
        <value cl="1.1222" cd="0.0292"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.3967" cd="0.0121"/>
        <value cl="0.4469" cd="0.0109"/>
        <value cl="0.4986" cd="0.0103"/>
        <value cl="0.5494" cd="0.0099"/>
        <value cl="0.6016" cd="0.0098"/>
        <value cl="0.6527" cd="0.0099"/>
        <value cl="0.731" cd="0.008"/>
        <value cl="0.7784" cd="0.0083"/>
        <value cl="0.8254" cd="0.0086"/>
        <value cl="0.8713" cd="0.009"/>
        <value cl="0.9082" cd="0.0096"/>
        <value cl="0.9335" cd="0.0112"/>
        <value cl="0.9398" cd="0.0152"/>
        <value cl="0.9822" cd="0.0161"/>
        <value cl="1.0231" cd="0.0171"/>
        <value cl="1.0607" cd="0.0183"/>
        <value cl="1.0914" cd="0.02"/>
        <value cl="1.1029" cd="0.0225"/>
        <value cl="1.1187" cd="0.0248"/>
        <value cl="1.1344" cd="0.0299"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.3954" cd="0.0111"/>
        <value cl="0.4472" cd="0.0103"/>
        <value cl="0.4982" cd="0.0097"/>
        <value cl="0.5493" cd="0.0094"/>
        <value cl="0.6524" cd="0.0094"/>
        <value cl="0.7033" cd="0.0095"/>
        <value cl="0.7785" cd="0.0078"/>
        <value cl="0.8252" cd="0.0081"/>
        <value cl="0.87" cd="0.0085"/>
        <value cl="0.9052" cd="0.0093"/>
        <value cl="0.9207" cd="0.012"/>
        <value cl="0.9432" cd="0.0147"/>
        <value cl="0.9864" cd="0.0155"/>
        <value cl="1.0264" cd="0.0166"/>
        <value cl="1.0637" cd="0.0179"/>
        <value cl="1.0951" cd="0.0195"/>
        <value cl="1.1114" cd="0.0217"/>
        <value cl="1.1202" cd="0.0245"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3945" cd="0.0107"/>
        <value cl="0.4477" cd="0.0098"/>
        <value cl="0.4978" cd="0.0093"/>
        <value cl="0.5491" cd="0.009"/>
        <value cl="0.6006" cd="0.0089"/>
        <value cl="0.6521" cd="0.009"/>
        <value cl="0.703" cd="0.0091"/>
        <value cl="0.7787" cd="0.0075"/>
        <value cl="0.8248" cd="0.0078"/>
        <value cl="0.8696" cd="0.0082"/>
        <value cl="0.9032" cd="0.0092"/>
        <value cl="0.909" cd="0.0129"/>
        <value cl="0.9467" cd="0.0142"/>
        <value cl="0.9898" cd="0.0151"/>
        <value cl="1.0302" cd="0.0162"/>
        <value cl="1.0669" cd="0.0175"/>
        <value cl="1.0974" cd="0.0192"/>
        <value cl="1.1184" cd="0.0211"/>
        <value cl="1.1217" cd="0.0244"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.448" cd="0.0095"/>
        <value cl="0.4975" cd="0.0088"/>
        <value cl="0.5485" cd="0.0084"/>
        <value cl="0.5999" cd="0.0084"/>
        <value cl="0.6514" cd="0.0084"/>
        <value cl="0.7025" cd="0.0086"/>
        <value cl="0.779" cd="0.0069"/>
        <value cl="0.8241" cd="0.0073"/>
        <value cl="0.8986" cd="0.0092"/>
        <value cl="0.9073" cd="0.0129"/>
        <value cl="0.952" cd="0.0136"/>
        <value cl="0.9952" cd="0.0144"/>
        <value cl="1.0358" cd="0.0155"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
