<airfoil version="1.0" description="ST. CYR (France)">
  <coordinates>
    <point x="0" y="2.56"/>
    <point x="1.25" y="5.7"/>
    <point x="2.5" y="6.9"/>
    <point x="5" y="8.65"/>
    <point x="7.5" y="9.9"/>
    <point x="10" y="10.9"/>
    <point x="15" y="12.1"/>
    <point x="20" y="12.85"/>
    <point x="30" y="13.55"/>
    <point x="40" y="13.4"/>
    <point x="50" y="12.6"/>
    <point x="60" y="11.25"/>
    <point x="70" y="9.15"/>
    <point x="80" y="6.35"/>
    <point x="90" y="3.3"/>
    <point x="95" y="1.7"/>
    <point x="100" y="0"/>
    <point x="0" y="2.56"/>
    <point x="1.25" y="0.8"/>
    <point x="2.5" y="0.35"/>
    <point x="5" y="0.1"/>
    <point x="7.5" y="0.1"/>
    <point x="10" y="0.2"/>
    <point x="20" y="0.7"/>
    <point x="30" y="1.2"/>
    <point x="40" y="1.4"/>
    <point x="50" y="1.45"/>
    <point x="60" y="1.4"/>
    <point x="70" y="1.3"/>
    <point x="80" y="1"/>
    <point x="90" y="0.5"/>
    <point x="95" y="0.3"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.5835" cd="0.0877"/>
        <value cl="0.6932" cd="0.0894"/>
        <value cl="0.7242" cd="0.0926"/>
        <value cl="0.7748" cd="0.0959"/>
        <value cl="0.7826" cd="0.1021"/>
        <value cl="0.8122" cd="0.109"/>
        <value cl="0.8547" cd="0.1151"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.3104" cd="0.0649"/>
        <value cl="0.4959" cd="0.0666"/>
        <value cl="0.5603" cd="0.0682"/>
        <value cl="0.6179" cd="0.0691"/>
        <value cl="0.6882" cd="0.0691"/>
        <value cl="0.7541" cd="0.0689"/>
        <value cl="0.8134" cd="0.0687"/>
        <value cl="0.8751" cd="0.068"/>
        <value cl="0.9671" cd="0.0644"/>
        <value cl="1.0101" cd="0.1109"/>
        <value cl="1.0154" cd="0.0894"/>
        <value cl="1.022" cd="0.1228"/>
        <value cl="1.0462" cd="0.068"/>
        <value cl="1.0604" cd="0.0741"/>
        <value cl="1.1288" cd="0.0552"/>
        <value cl="1.198" cd="0.0762"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1126" cd="0.0563"/>
        <value cl="0.1329" cd="0.0568"/>
        <value cl="0.2093" cd="0.0561"/>
        <value cl="0.3081" cd="0.0564"/>
        <value cl="0.3706" cd="0.0564"/>
        <value cl="0.4634" cd="0.0547"/>
        <value cl="0.5558" cd="0.0559"/>
        <value cl="0.5902" cd="0.0571"/>
        <value cl="0.6595" cd="0.0567"/>
        <value cl="0.7658" cd="0.0537"/>
        <value cl="0.9038" cd="0.0494"/>
        <value cl="0.948" cd="0.0483"/>
        <value cl="1.0861" cd="0.0412"/>
        <value cl="1.1148" cd="0.1387"/>
        <value cl="1.1476" cd="0.12"/>
        <value cl="1.1867" cd="0.038"/>
        <value cl="1.2598" cd="0.0378"/>
        <value cl="1.293" cd="0.0404"/>
        <value cl="1.3399" cd="0.043"/>
        <value cl="1.3763" cd="0.046"/>
        <value cl="1.3833" cd="0.0769"/>
        <value cl="1.4141" cd="0.0495"/>
        <value cl="1.4315" cd="0.0604"/>
        <value cl="1.4634" cd="0.0529"/>
        <value cl="1.5207" cd="0.0616"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.025" cd="0.0578"/>
        <value cl="0.1065" cd="0.054"/>
        <value cl="0.1775" cd="0.0521"/>
        <value cl="0.246" cd="0.0513"/>
        <value cl="0.3149" cd="0.0506"/>
        <value cl="0.386" cd="0.0502"/>
        <value cl="0.4621" cd="0.0491"/>
        <value cl="0.5451" cd="0.0481"/>
        <value cl="0.6788" cd="0.0474"/>
        <value cl="0.7633" cd="0.0448"/>
        <value cl="0.8465" cd="0.042"/>
        <value cl="0.9324" cd="0.0387"/>
        <value cl="0.9683" cd="0.0382"/>
        <value cl="1.0805" cd="0.0336"/>
        <value cl="1.135" cd="0.1551"/>
        <value cl="1.1526" cd="0.1375"/>
        <value cl="1.1573" cd="0.1683"/>
        <value cl="1.1667" cd="0.0312"/>
        <value cl="1.2225" cd="0.0313"/>
        <value cl="1.2721" cd="0.0326"/>
        <value cl="1.3344" cd="0.0341"/>
        <value cl="1.3759" cd="0.0364"/>
        <value cl="1.4258" cd="0.0387"/>
        <value cl="1.4548" cd="0.0418"/>
        <value cl="1.4908" cd="0.0452"/>
        <value cl="1.5228" cd="0.0734"/>
        <value cl="1.5391" cd="0.0524"/>
        <value cl="1.5406" cd="0.0479"/>
        <value cl="1.5624" cd="0.0605"/>
        <value cl="1.5923" cd="0.0546"/>
        <value cl="1.6161" cd="0.0634"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.1271" cd="0.0514"/>
        <value cl="0.1944" cd="0.0487"/>
        <value cl="0.2616" cd="0.0471"/>
        <value cl="0.3263" cd="0.0459"/>
        <value cl="0.3915" cd="0.045"/>
        <value cl="0.4595" cd="0.0443"/>
        <value cl="0.5461" cd="0.0417"/>
        <value cl="0.6129" cd="0.0417"/>
        <value cl="0.6992" cd="0.0397"/>
        <value cl="0.7912" cd="0.0364"/>
        <value cl="0.8641" cd="0.0343"/>
        <value cl="0.9673" cd="0.032"/>
        <value cl="1.0546" cd="0.0293"/>
        <value cl="1.1184" cd="0.0279"/>
        <value cl="1.1928" cd="0.0269"/>
        <value cl="1.231" cd="0.0278"/>
        <value cl="1.2725" cd="0.0293"/>
        <value cl="1.3271" cd="0.0309"/>
        <value cl="1.3658" cd="0.033"/>
        <value cl="1.4176" cd="0.0351"/>
        <value cl="1.4593" cd="0.0375"/>
        <value cl="1.4994" cd="0.0404"/>
        <value cl="1.5588" cd="0.0426"/>
        <value cl="1.5641" cd="0.0458"/>
        <value cl="1.6143" cd="0.0483"/>
        <value cl="1.6171" cd="0.0518"/>
        <value cl="1.6402" cd="0.0603"/>
        <value cl="1.6448" cd="0.0545"/>
        <value cl="1.6499" cd="0.0625"/>
        <value cl="1.682" cd="0.064"/>
        <value cl="1.6852" cd="0.0559"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.0954" cd="0.0509"/>
        <value cl="0.1989" cd="0.0466"/>
        <value cl="0.2566" cd="0.0444"/>
        <value cl="0.3159" cd="0.0425"/>
        <value cl="0.3769" cd="0.0417"/>
        <value cl="0.4388" cd="0.0404"/>
        <value cl="0.5072" cd="0.0394"/>
        <value cl="0.6356" cd="0.0355"/>
        <value cl="0.7974" cd="0.031"/>
        <value cl="0.8952" cd="0.0292"/>
        <value cl="0.9542" cd="0.0279"/>
        <value cl="1.0269" cd="0.0261"/>
        <value cl="1.0839" cd="0.0251"/>
        <value cl="1.1428" cd="0.0244"/>
        <value cl="1.1947" cd="0.0245"/>
        <value cl="1.2331" cd="0.0256"/>
        <value cl="1.2661" cd="0.0271"/>
        <value cl="1.3108" cd="0.0287"/>
        <value cl="1.3561" cd="0.0305"/>
        <value cl="1.4066" cd="0.0325"/>
        <value cl="1.444" cd="0.0348"/>
        <value cl="1.5012" cd="0.0371"/>
        <value cl="1.5333" cd="0.0393"/>
        <value cl="1.567" cd="0.0417"/>
        <value cl="1.6167" cd="0.0437"/>
        <value cl="1.6213" cd="0.0467"/>
        <value cl="1.6503" cd="0.0595"/>
        <value cl="1.6505" cd="0.0509"/>
        <value cl="1.6602" cd="0.0485"/>
        <value cl="1.6606" cd="0.0534"/>
        <value cl="1.6923" cd="0.0549"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.1758" cd="0.0452"/>
        <value cl="0.2289" cd="0.0424"/>
        <value cl="0.2873" cd="0.0405"/>
        <value cl="0.3523" cd="0.0391"/>
        <value cl="0.4488" cd="0.0367"/>
        <value cl="0.5025" cd="0.0355"/>
        <value cl="0.5879" cd="0.0325"/>
        <value cl="0.66" cd="0.0315"/>
        <value cl="0.742" cd="0.0293"/>
        <value cl="0.8121" cd="0.0272"/>
        <value cl="0.8724" cd="0.0261"/>
        <value cl="0.9322" cd="0.025"/>
        <value cl="0.9975" cd="0.0237"/>
        <value cl="1.0549" cd="0.0227"/>
        <value cl="1.1176" cd="0.022"/>
        <value cl="1.1599" cd="0.0222"/>
        <value cl="1.1949" cd="0.0229"/>
        <value cl="1.2276" cd="0.024"/>
        <value cl="1.2588" cd="0.0254"/>
        <value cl="1.2868" cd="0.0271"/>
        <value cl="1.3287" cd="0.0287"/>
        <value cl="1.375" cd="0.0306"/>
        <value cl="1.4309" cd="0.0326"/>
        <value cl="1.4807" cd="0.0347"/>
        <value cl="1.5149" cd="0.0368"/>
        <value cl="1.5731" cd="0.0387"/>
        <value cl="1.5786" cd="0.0409"/>
        <value cl="1.6231" cd="0.045"/>
        <value cl="1.6244" cd="0.0428"/>
        <value cl="1.6476" cd="0.0471"/>
        <value cl="1.6509" cd="0.0521"/>
        <value cl="1.6669" cd="0.0487"/>
        <value cl="1.6855" cd="0.0538"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.1425" cd="0.0455"/>
        <value cl="0.195" cd="0.0416"/>
        <value cl="0.2581" cd="0.0399"/>
        <value cl="0.3475" cd="0.0364"/>
        <value cl="0.4011" cd="0.0352"/>
        <value cl="0.4959" cd="0.0328"/>
        <value cl="0.5592" cd="0.0313"/>
        <value cl="0.6467" cd="0.0283"/>
        <value cl="0.7173" cd="0.0268"/>
        <value cl="0.7877" cd="0.0249"/>
        <value cl="0.8483" cd="0.0236"/>
        <value cl="0.9059" cd="0.0227"/>
        <value cl="0.9661" cd="0.0217"/>
        <value cl="1.0282" cd="0.0208"/>
        <value cl="1.0725" cd="0.0205"/>
        <value cl="1.1196" cd="0.0204"/>
        <value cl="1.1653" cd="0.0207"/>
        <value cl="1.1988" cd="0.0216"/>
        <value cl="1.217" cd="0.0228"/>
        <value cl="1.2402" cd="0.0242"/>
        <value cl="1.2739" cd="0.0258"/>
        <value cl="1.3103" cd="0.0274"/>
        <value cl="1.3603" cd="0.0292"/>
        <value cl="1.4071" cd="0.0309"/>
        <value cl="1.4569" cd="0.0329"/>
        <value cl="1.5067" cd="0.0346"/>
        <value cl="1.5258" cd="0.0366"/>
        <value cl="1.5775" cd="0.0384"/>
        <value cl="1.5824" cd="0.0404"/>
        <value cl="1.6185" cd="0.0423"/>
        <value cl="1.6211" cd="0.0445"/>
        <value cl="1.6412" cd="0.0466"/>
        <value cl="1.6452" cd="0.0489"/>
        <value cl="1.6501" cd="0.052"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1597" cd="0.0426"/>
        <value cl="0.2499" cd="0.0381"/>
        <value cl="0.2993" cd="0.0361"/>
        <value cl="0.4026" cd="0.0333"/>
        <value cl="0.4494" cd="0.0318"/>
        <value cl="0.5044" cd="0.0306"/>
        <value cl="0.6043" cd="0.0277"/>
        <value cl="0.6932" cd="0.0246"/>
        <value cl="0.7586" cd="0.0232"/>
        <value cl="0.821" cd="0.0217"/>
        <value cl="0.8768" cd="0.0209"/>
        <value cl="0.9334" cd="0.0202"/>
        <value cl="0.996" cd="0.0193"/>
        <value cl="1.0308" cd="0.0192"/>
        <value cl="1.0802" cd="0.019"/>
        <value cl="1.1273" cd="0.0191"/>
        <value cl="1.1654" cd="0.0197"/>
        <value cl="1.1924" cd="0.0206"/>
        <value cl="1.2134" cd="0.0218"/>
        <value cl="1.2333" cd="0.0233"/>
        <value cl="1.2578" cd="0.0248"/>
        <value cl="1.294" cd="0.0264"/>
        <value cl="1.3369" cd="0.028"/>
        <value cl="1.3892" cd="0.0298"/>
        <value cl="1.4351" cd="0.0314"/>
        <value cl="1.4706" cd="0.0332"/>
        <value cl="1.5176" cd="0.0348"/>
        <value cl="1.5347" cd="0.0368"/>
        <value cl="1.583" cd="0.0385"/>
        <value cl="1.5832" cd="0.0406"/>
        <value cl="1.6151" cd="0.0449"/>
        <value cl="1.6238" cd="0.0423"/>
        <value cl="1.6311" cd="0.0502"/>
        <value cl="1.647" cd="0.0467"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.7895" cd="0.0205"/>
        <value cl="0.8463" cd="0.0195"/>
        <value cl="0.8999" cd="0.0189"/>
        <value cl="0.9573" cd="0.0182"/>
        <value cl="0.9922" cd="0.0181"/>
        <value cl="1.0491" cd="0.0176"/>
        <value cl="1.0941" cd="0.0177"/>
        <value cl="1.1357" cd="0.0181"/>
        <value cl="1.1711" cd="0.0188"/>
        <value cl="1.1914" cd="0.0198"/>
        <value cl="1.2054" cd="0.021"/>
        <value cl="1.2227" cd="0.0225"/>
        <value cl="1.2485" cd="0.0241"/>
        <value cl="1.2819" cd="0.0257"/>
        <value cl="1.3277" cd="0.0273"/>
        <value cl="1.3683" cd="0.0288"/>
        <value cl="1.4192" cd="0.0305"/>
        <value cl="1.4501" cd="0.032"/>
        <value cl="1.4853" cd="0.0337"/>
        <value cl="1.5177" cd="0.0353"/>
        <value cl="1.5439" cd="0.0373"/>
        <value cl="1.571" cd="0.0389"/>
        <value cl="1.5891" cd="0.0412"/>
        <value cl="1.6072" cd="0.0431"/>
        <value cl="1.6172" cd="0.0458"/>
        <value cl="1.6255" cd="0.0482"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.1609" cd="0.0416"/>
        <value cl="0.2461" cd="0.0354"/>
        <value cl="0.2955" cd="0.0337"/>
        <value cl="0.3855" cd="0.03"/>
        <value cl="0.4388" cd="0.0287"/>
        <value cl="0.5253" cd="0.0263"/>
        <value cl="0.5754" cd="0.0251"/>
        <value cl="0.701" cd="0.0203"/>
        <value cl="0.7569" cd="0.0194"/>
        <value cl="0.8135" cd="0.0185"/>
        <value cl="0.8664" cd="0.0178"/>
        <value cl="0.9198" cd="0.0172"/>
        <value cl="0.9552" cd="0.0172"/>
        <value cl="1.0067" cd="0.0168"/>
        <value cl="1.0492" cd="0.0168"/>
        <value cl="1.0951" cd="0.0169"/>
        <value cl="1.1355" cd="0.0174"/>
        <value cl="1.1666" cd="0.0181"/>
        <value cl="1.1865" cd="0.0191"/>
        <value cl="1.2013" cd="0.0204"/>
        <value cl="1.2166" cd="0.0219"/>
        <value cl="1.2384" cd="0.0235"/>
        <value cl="1.27" cd="0.025"/>
        <value cl="1.3099" cd="0.0266"/>
        <value cl="1.3621" cd="0.0281"/>
        <value cl="1.3959" cd="0.0296"/>
        <value cl="1.4366" cd="0.0312"/>
        <value cl="1.4629" cd="0.0328"/>
        <value cl="1.5011" cd="0.0345"/>
        <value cl="1.5223" cd="0.0362"/>
        <value cl="1.5578" cd="0.038"/>
        <value cl="1.5694" cd="0.0401"/>
        <value cl="1.599" cd="0.0448"/>
        <value cl="1.6048" cd="0.042"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.1971" cd="0.0369"/>
        <value cl="0.2868" cd="0.0321"/>
        <value cl="0.3311" cd="0.0306"/>
        <value cl="0.4204" cd="0.028"/>
        <value cl="0.4694" cd="0.0264"/>
        <value cl="0.6031" cd="0.0229"/>
        <value cl="0.7273" cd="0.0184"/>
        <value cl="0.7794" cd="0.0176"/>
        <value cl="0.8326" cd="0.0169"/>
        <value cl="0.8836" cd="0.0164"/>
        <value cl="0.9183" cd="0.0163"/>
        <value cl="0.9644" cd="0.016"/>
        <value cl="1.0116" cd="0.0158"/>
        <value cl="1.0617" cd="0.0158"/>
        <value cl="1.1033" cd="0.0162"/>
        <value cl="1.1394" cd="0.0168"/>
        <value cl="1.1669" cd="0.0176"/>
        <value cl="1.1849" cd="0.0186"/>
        <value cl="1.1971" cd="0.0198"/>
        <value cl="1.2108" cd="0.0214"/>
        <value cl="1.2313" cd="0.023"/>
        <value cl="1.263" cd="0.0246"/>
        <value cl="1.2986" cd="0.026"/>
        <value cl="1.3424" cd="0.0275"/>
        <value cl="1.3826" cd="0.029"/>
        <value cl="1.4143" cd="0.0305"/>
        <value cl="1.4586" cd="0.0321"/>
        <value cl="1.4777" cd="0.0338"/>
        <value cl="1.5152" cd="0.0353"/>
        <value cl="1.5335" cd="0.0374"/>
        <value cl="1.5587" cd="0.0391"/>
        <value cl="1.5804" cd="0.0414"/>
        <value cl="1.5881" cd="0.0437"/>
        <value cl="1.608" cd="0.0461"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.6256" cd="0.021"/>
        <value cl="0.7223" cd="0.0175"/>
        <value cl="0.79" cd="0.0164"/>
        <value cl="0.8337" cd="0.016"/>
        <value cl="0.8787" cd="0.0157"/>
        <value cl="0.9242" cd="0.0154"/>
        <value cl="0.9773" cd="0.015"/>
        <value cl="1.0166" cd="0.0151"/>
        <value cl="1.0615" cd="0.0152"/>
        <value cl="1.1033" cd="0.0156"/>
        <value cl="1.1386" cd="0.0163"/>
        <value cl="1.1641" cd="0.0171"/>
        <value cl="1.181" cd="0.0181"/>
        <value cl="1.1934" cd="0.0193"/>
        <value cl="1.2058" cd="0.0209"/>
        <value cl="1.2259" cd="0.0226"/>
        <value cl="1.255" cd="0.0241"/>
        <value cl="1.292" cd="0.0256"/>
        <value cl="1.3298" cd="0.027"/>
        <value cl="1.3698" cd="0.0285"/>
        <value cl="1.3994" cd="0.03"/>
        <value cl="1.4341" cd="0.0316"/>
        <value cl="1.4626" cd="0.0331"/>
        <value cl="1.4978" cd="0.0349"/>
        <value cl="1.5182" cd="0.0367"/>
        <value cl="1.5591" cd="0.0384"/>
        <value cl="1.5637" cd="0.0408"/>
        <value cl="1.582" cd="0.0428"/>
        <value cl="1.5897" cd="0.0457"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.2672" cd="0.0306"/>
        <value cl="0.2949" cd="0.0284"/>
        <value cl="0.375" cd="0.0256"/>
        <value cl="0.4129" cd="0.0243"/>
        <value cl="0.4902" cd="0.0222"/>
        <value cl="0.5342" cd="0.0214"/>
        <value cl="0.6142" cd="0.0192"/>
        <value cl="0.6602" cd="0.018"/>
        <value cl="0.7443" cd="0.0153"/>
        <value cl="0.7953" cd="0.0148"/>
        <value cl="0.8442" cd="0.0143"/>
        <value cl="0.8923" cd="0.014"/>
        <value cl="0.9439" cd="0.0137"/>
        <value cl="0.9811" cd="0.0138"/>
        <value cl="1.0257" cd="0.0139"/>
        <value cl="1.0686" cd="0.0142"/>
        <value cl="1.1067" cd="0.0147"/>
        <value cl="1.1384" cd="0.0155"/>
        <value cl="1.1599" cd="0.0163"/>
        <value cl="1.1758" cd="0.0173"/>
        <value cl="1.1877" cd="0.0186"/>
        <value cl="1.1993" cd="0.0202"/>
        <value cl="1.2161" cd="0.022"/>
        <value cl="1.2436" cd="0.0235"/>
        <value cl="1.2773" cd="0.0249"/>
        <value cl="1.3139" cd="0.0263"/>
        <value cl="1.3451" cd="0.0278"/>
        <value cl="1.3792" cd="0.0293"/>
        <value cl="1.408" cd="0.0308"/>
        <value cl="1.4431" cd="0.0324"/>
        <value cl="1.4689" cd="0.034"/>
        <value cl="1.5093" cd="0.0357"/>
        <value cl="1.5235" cd="0.0378"/>
        <value cl="1.5425" cd="0.0398"/>
        <value cl="1.5612" cd="0.0421"/>
        <value cl="1.5669" cd="0.0449"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.2849" cd="0.0254"/>
        <value cl="0.351" cd="0.0229"/>
        <value cl="0.4004" cd="0.0217"/>
        <value cl="0.4598" cd="0.0204"/>
        <value cl="0.5167" cd="0.0193"/>
        <value cl="0.5743" cd="0.0179"/>
        <value cl="0.6222" cd="0.0167"/>
        <value cl="0.6786" cd="0.0157"/>
        <value cl="0.774" cd="0.0129"/>
        <value cl="0.8208" cd="0.0126"/>
        <value cl="0.8662" cd="0.0124"/>
        <value cl="0.903" cd="0.0124"/>
        <value cl="0.9494" cd="0.0123"/>
        <value cl="0.9914" cd="0.0124"/>
        <value cl="1.0337" cd="0.0127"/>
        <value cl="1.0723" cd="0.0132"/>
        <value cl="1.1061" cd="0.0138"/>
        <value cl="1.1326" cd="0.0146"/>
        <value cl="1.1528" cd="0.0154"/>
        <value cl="1.1811" cd="0.0178"/>
        <value cl="1.1927" cd="0.0195"/>
        <value cl="1.2098" cd="0.0212"/>
        <value cl="1.2359" cd="0.0227"/>
        <value cl="1.266" cd="0.0241"/>
        <value cl="1.2956" cd="0.0257"/>
        <value cl="1.3261" cd="0.027"/>
        <value cl="1.3582" cd="0.0286"/>
        <value cl="1.3876" cd="0.03"/>
        <value cl="1.4164" cd="0.0316"/>
        <value cl="1.4507" cd="0.0332"/>
        <value cl="1.474" cd="0.035"/>
        <value cl="1.4976" cd="0.0369"/>
        <value cl="1.5223" cd="0.039"/>
        <value cl="1.5322" cd="0.0415"/>
        <value cl="1.5555" cd="0.0437"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.2319" cd="0.0259"/>
        <value cl="0.2738" cd="0.0226"/>
        <value cl="0.3329" cd="0.02"/>
        <value cl="0.378" cd="0.0189"/>
        <value cl="0.435" cd="0.0176"/>
        <value cl="0.4875" cd="0.0169"/>
        <value cl="0.5422" cd="0.0156"/>
        <value cl="0.5906" cd="0.0148"/>
        <value cl="0.6493" cd="0.0139"/>
        <value cl="0.6984" cd="0.0132"/>
        <value cl="0.7827" cd="0.0109"/>
        <value cl="0.828" cd="0.0107"/>
        <value cl="0.8744" cd="0.0106"/>
        <value cl="0.9151" cd="0.0107"/>
        <value cl="0.9597" cd="0.0108"/>
        <value cl="1.0005" cd="0.0111"/>
        <value cl="1.0378" cd="0.0116"/>
        <value cl="1.0712" cd="0.0122"/>
        <value cl="1.1007" cd="0.0129"/>
        <value cl="1.1242" cd="0.0136"/>
        <value cl="1.1452" cd="0.0144"/>
        <value cl="1.1624" cd="0.0155"/>
        <value cl="1.1734" cd="0.017"/>
        <value cl="1.1872" cd="0.0186"/>
        <value cl="1.2051" cd="0.0203"/>
        <value cl="1.2318" cd="0.0217"/>
        <value cl="1.2596" cd="0.0231"/>
        <value cl="1.2832" cd="0.0248"/>
        <value cl="1.3148" cd="0.026"/>
        <value cl="1.3427" cd="0.0276"/>
        <value cl="1.3718" cd="0.0292"/>
        <value cl="1.4006" cd="0.0307"/>
        <value cl="1.4258" cd="0.0324"/>
        <value cl="1.454" cd="0.0342"/>
        <value cl="1.4759" cd="0.0361"/>
        <value cl="1.4948" cd="0.0383"/>
        <value cl="1.5142" cd="0.0407"/>
        <value cl="1.5284" cd="0.0434"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.8335" cd="0.0096"/>
        <value cl="0.8791" cd="0.0096"/>
        <value cl="0.9221" cd="0.0097"/>
        <value cl="0.9638" cd="0.01"/>
        <value cl="1.0018" cd="0.0104"/>
        <value cl="1.0363" cd="0.0109"/>
        <value cl="1.0673" cd="0.0116"/>
        <value cl="1.0947" cd="0.0122"/>
        <value cl="1.1191" cd="0.0129"/>
        <value cl="1.1407" cd="0.0138"/>
        <value cl="1.1574" cd="0.015"/>
        <value cl="1.1707" cd="0.0164"/>
        <value cl="1.1872" cd="0.018"/>
        <value cl="1.2085" cd="0.0195"/>
        <value cl="1.2353" cd="0.0208"/>
        <value cl="1.2611" cd="0.0223"/>
        <value cl="1.2881" cd="0.0237"/>
        <value cl="1.3128" cd="0.0253"/>
        <value cl="1.3436" cd="0.0266"/>
        <value cl="1.3701" cd="0.0282"/>
        <value cl="1.3942" cd="0.0301"/>
        <value cl="1.4222" cd="0.0316"/>
        <value cl="1.4458" cd="0.0334"/>
        <value cl="1.4666" cd="0.0356"/>
        <value cl="1.4898" cd="0.0376"/>
        <value cl="1.508" cd="0.04"/>
        <value cl="1.5216" cd="0.0429"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.1959" cd="0.0219"/>
        <value cl="0.2416" cd="0.0182"/>
        <value cl="0.2917" cd="0.0166"/>
        <value cl="0.3479" cd="0.0153"/>
        <value cl="0.3967" cd="0.0146"/>
        <value cl="0.4507" cd="0.0137"/>
        <value cl="0.5017" cd="0.0131"/>
        <value cl="0.5563" cd="0.0123"/>
        <value cl="0.6051" cd="0.0119"/>
        <value cl="0.6592" cd="0.0113"/>
        <value cl="0.7094" cd="0.0109"/>
        <value cl="0.7563" cd="0.0103"/>
        <value cl="0.8399" cd="0.0088"/>
        <value cl="0.8833" cd="0.0089"/>
        <value cl="0.926" cd="0.009"/>
        <value cl="0.9652" cd="0.0094"/>
        <value cl="1.0006" cd="0.0099"/>
        <value cl="1.0339" cd="0.0105"/>
        <value cl="1.0637" cd="0.0111"/>
        <value cl="1.091" cd="0.0117"/>
        <value cl="1.1159" cd="0.0124"/>
        <value cl="1.1378" cd="0.0134"/>
        <value cl="1.1543" cd="0.0146"/>
        <value cl="1.1712" cd="0.016"/>
        <value cl="1.1911" cd="0.0174"/>
        <value cl="1.2152" cd="0.0188"/>
        <value cl="1.2419" cd="0.0201"/>
        <value cl="1.2651" cd="0.0216"/>
        <value cl="1.2948" cd="0.0228"/>
        <value cl="1.3232" cd="0.0242"/>
        <value cl="1.3454" cd="0.0259"/>
        <value cl="1.373" cd="0.0274"/>
        <value cl="1.4011" cd="0.0289"/>
        <value cl="1.4239" cd="0.0308"/>
        <value cl="1.445" cd="0.0329"/>
        <value cl="1.4709" cd="0.0346"/>
        <value cl="1.4927" cd="0.0367"/>
        <value cl="1.5065" cd="0.0395"/>
        <value cl="1.5281" cd="0.0418"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.1931" cd="0.019"/>
        <value cl="0.2433" cd="0.0169"/>
        <value cl="0.2983" cd="0.0154"/>
        <value cl="0.3475" cd="0.0144"/>
        <value cl="0.4009" cd="0.0135"/>
        <value cl="0.453" cd="0.0126"/>
        <value cl="0.5045" cd="0.0119"/>
        <value cl="0.5567" cd="0.0115"/>
        <value cl="0.6096" cd="0.011"/>
        <value cl="0.659" cd="0.0106"/>
        <value cl="0.7094" cd="0.0102"/>
        <value cl="0.7569" cd="0.0098"/>
        <value cl="0.8432" cd="0.0082"/>
        <value cl="0.8867" cd="0.0083"/>
        <value cl="0.9275" cd="0.0086"/>
        <value cl="0.9643" cd="0.009"/>
        <value cl="0.9987" cd="0.0096"/>
        <value cl="1.0316" cd="0.0102"/>
        <value cl="1.0618" cd="0.0107"/>
        <value cl="1.0889" cd="0.0114"/>
        <value cl="1.1138" cd="0.0121"/>
        <value cl="1.1361" cd="0.013"/>
        <value cl="1.1726" cd="0.0157"/>
        <value cl="1.1958" cd="0.017"/>
        <value cl="1.2218" cd="0.0182"/>
        <value cl="1.2768" cd="0.0207"/>
        <value cl="1.3037" cd="0.0221"/>
        <value cl="1.3242" cd="0.0238"/>
        <value cl="1.3561" cd="0.025"/>
        <value cl="1.3841" cd="0.0264"/>
        <value cl="1.4055" cd="0.0282"/>
        <value cl="1.4283" cd="0.0301"/>
        <value cl="1.4564" cd="0.0317"/>
        <value cl="1.4795" cd="0.0336"/>
        <value cl="1.4943" cd="0.0362"/>
        <value cl="1.5186" cd="0.0382"/>
        <value cl="1.5401" cd="0.0406"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.0017" cd="0.0243"/>
        <value cl="0.047" cd="0.0217"/>
        <value cl="0.0927" cd="0.0197"/>
        <value cl="0.1426" cd="0.0181"/>
        <value cl="0.1954" cd="0.0164"/>
        <value cl="0.2454" cd="0.015"/>
        <value cl="0.2968" cd="0.0135"/>
        <value cl="0.3506" cd="0.0124"/>
        <value cl="0.4007" cd="0.0117"/>
        <value cl="0.4547" cd="0.0111"/>
        <value cl="0.5058" cd="0.0107"/>
        <value cl="0.5597" cd="0.0102"/>
        <value cl="0.6104" cd="0.0098"/>
        <value cl="0.6619" cd="0.0095"/>
        <value cl="0.7119" cd="0.0093"/>
        <value cl="0.7609" cd="0.009"/>
        <value cl="0.8476" cd="0.0074"/>
        <value cl="0.8889" cd="0.0077"/>
        <value cl="0.9258" cd="0.0081"/>
        <value cl="0.9607" cd="0.0086"/>
        <value cl="1.0305" cd="0.0097"/>
        <value cl="1.0591" cd="0.0102"/>
        <value cl="1.0865" cd="0.0109"/>
        <value cl="1.1118" cd="0.0117"/>
        <value cl="1.1353" cd="0.0126"/>
        <value cl="1.1556" cd="0.0138"/>
        <value cl="1.1782" cd="0.0151"/>
        <value cl="1.2043" cd="0.0162"/>
        <value cl="1.2342" cd="0.0173"/>
        <value cl="1.2629" cd="0.0184"/>
        <value cl="1.289" cd="0.0197"/>
        <value cl="1.321" cd="0.0207"/>
        <value cl="1.3492" cd="0.022"/>
        <value cl="1.3707" cd="0.0237"/>
        <value cl="1.3983" cd="0.0251"/>
        <value cl="1.4279" cd="0.0264"/>
        <value cl="1.4536" cd="0.028"/>
        <value cl="1.4719" cd="0.0301"/>
        <value cl="1.4955" cd="0.032"/>
        <value cl="1.5243" cd="0.0336"/>
        <value cl="1.5429" cd="0.036"/>
        <value cl="1.5642" cd="0.0383"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
