<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="6.42"/>
    <point x="1.25" y="9.55"/>
    <point x="2.5" y="11"/>
    <point x="5" y="12.7"/>
    <point x="7.5" y="13.8"/>
    <point x="10" y="14.8"/>
    <point x="15" y="15.7"/>
    <point x="20" y="16.2"/>
    <point x="30" y="16.55"/>
    <point x="40" y="16.1"/>
    <point x="50" y="15.2"/>
    <point x="60" y="13.3"/>
    <point x="70" y="10.8"/>
    <point x="80" y="7.75"/>
    <point x="90" y="4"/>
    <point x="95" y="2"/>
    <point x="100" y="0"/>
    <point x="0" y="6.42"/>
    <point x="1.25" y="3.75"/>
    <point x="2.5" y="2.7"/>
    <point x="5" y="1.4"/>
    <point x="7.5" y="0.85"/>
    <point x="10" y="0.5"/>
    <point x="15" y="0.25"/>
    <point x="20" y="0.2"/>
    <point x="30" y="0.65"/>
    <point x="40" y="1.1"/>
    <point x="50" y="1.35"/>
    <point x="60" y="1.5"/>
    <point x="70" y="1.35"/>
    <point x="80" y="1.05"/>
    <point x="90" y="0.5"/>
    <point x="95" y="0.25"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="0.884" cd="0.149"/>
        <value cl="0.8975" cd="0.1643"/>
        <value cl="0.9076" cd="0.1344"/>
        <value cl="0.9442" cd="0.1704"/>
        <value cl="0.956" cd="0.1167"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.4506" cd="0.0621"/>
        <value cl="-0.4155" cd="0.0578"/>
        <value cl="-0.3775" cd="0.0537"/>
        <value cl="-0.3395" cd="0.0508"/>
        <value cl="-0.3019" cd="0.0485"/>
        <value cl="-0.2646" cd="0.047"/>
        <value cl="-0.2022" cd="0.0485"/>
        <value cl="-0.1249" cd="0.0522"/>
        <value cl="0.1033" cd="0.0539"/>
        <value cl="0.1997" cd="0.0524"/>
        <value cl="0.2715" cd="0.0512"/>
        <value cl="0.3928" cd="0.0481"/>
        <value cl="0.4976" cd="0.0449"/>
        <value cl="0.5768" cd="0.0433"/>
        <value cl="0.6597" cd="0.0404"/>
        <value cl="0.7509" cd="0.0357"/>
        <value cl="0.8084" cd="0.0312"/>
        <value cl="0.9296" cd="0.0288"/>
        <value cl="1.0149" cd="0.0306"/>
        <value cl="1.0385" cd="0.1563"/>
        <value cl="1.0618" cd="0.1694"/>
        <value cl="1.1047" cd="0.0328"/>
        <value cl="1.1655" cd="0.0349"/>
        <value cl="1.1974" cd="0.1096"/>
        <value cl="1.2245" cd="0.0372"/>
        <value cl="1.2661" cd="0.0393"/>
        <value cl="1.3145" cd="0.088"/>
        <value cl="1.3207" cd="0.0418"/>
        <value cl="1.3468" cd="0.0445"/>
        <value cl="1.3949" cd="0.047"/>
        <value cl="1.4225" cd="0.0501"/>
        <value cl="1.431" cd="0.0532"/>
        <value cl="1.4335" cd="0.0687"/>
        <value cl="1.4473" cd="0.0601"/>
        <value cl="1.4616" cd="0.0722"/>
        <value cl="1.4812" cd="0.0558"/>
        <value cl="1.4995" cd="0.0623"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.649" cd="0.036"/>
        <value cl="0.7263" cd="0.0327"/>
        <value cl="0.8475" cd="0.0264"/>
        <value cl="0.9277" cd="0.0273"/>
        <value cl="0.9899" cd="0.1698"/>
        <value cl="1.0002" cd="0.0289"/>
        <value cl="1.0331" cd="0.1773"/>
        <value cl="1.0737" cd="0.0306"/>
        <value cl="1.1374" cd="0.0323"/>
        <value cl="1.1906" cd="0.0343"/>
        <value cl="1.2411" cd="0.036"/>
        <value cl="1.3026" cd="0.0382"/>
        <value cl="1.3348" cd="0.0405"/>
        <value cl="1.3817" cd="0.0426"/>
        <value cl="1.3967" cd="0.0841"/>
        <value cl="1.4282" cd="0.0452"/>
        <value cl="1.4386" cd="0.0477"/>
        <value cl="1.4816" cd="0.0528"/>
        <value cl="1.4967" cd="0.0724"/>
        <value cl="1.4988" cd="0.059"/>
        <value cl="1.4998" cd="0.0668"/>
        <value cl="1.5044" cd="0.0498"/>
        <value cl="1.5355" cd="0.0618"/>
        <value cl="1.5479" cd="0.0549"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.4835" cd="0.0547"/>
        <value cl="-0.4475" cd="0.0507"/>
        <value cl="-0.3788" cd="0.0488"/>
        <value cl="-0.1082" cd="0.0483"/>
        <value cl="-0.0366" cd="0.0475"/>
        <value cl="0.0315" cd="0.0464"/>
        <value cl="0.1034" cd="0.0455"/>
        <value cl="0.1776" cd="0.0445"/>
        <value cl="0.2506" cd="0.0433"/>
        <value cl="0.3215" cd="0.042"/>
        <value cl="0.3946" cd="0.0402"/>
        <value cl="0.4814" cd="0.0375"/>
        <value cl="0.6512" cd="0.0316"/>
        <value cl="0.7228" cd="0.0292"/>
        <value cl="0.8142" cd="0.0255"/>
        <value cl="0.8666" cd="0.0246"/>
        <value cl="0.9197" cd="0.0263"/>
        <value cl="0.981" cd="0.0276"/>
        <value cl="1.046" cd="0.0291"/>
        <value cl="1.098" cd="0.0305"/>
        <value cl="1.1593" cd="0.0321"/>
        <value cl="1.2023" cd="0.0337"/>
        <value cl="1.2672" cd="0.0354"/>
        <value cl="1.3153" cd="0.0375"/>
        <value cl="1.3508" cd="0.0396"/>
        <value cl="1.4023" cd="0.0414"/>
        <value cl="1.4325" cd="0.0939"/>
        <value cl="1.4408" cd="0.0439"/>
        <value cl="1.451" cd="0.046"/>
        <value cl="1.4546" cd="0.0789"/>
        <value cl="1.4955" cd="0.0509"/>
        <value cl="1.5098" cd="0.0482"/>
        <value cl="1.5126" cd="0.0566"/>
        <value cl="1.5145" cd="0.0703"/>
        <value cl="1.5302" cd="0.0601"/>
        <value cl="1.5414" cd="0.0636"/>
        <value cl="1.5438" cd="0.0531"/>
        <value cl="1.5478" cd="0.0803"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.3204" cd="0.0515"/>
        <value cl="-0.2905" cd="0.0497"/>
        <value cl="-0.253" cd="0.0476"/>
        <value cl="-0.1822" cd="0.0463"/>
        <value cl="-0.1041" cd="0.0453"/>
        <value cl="-0.0128" cd="0.0439"/>
        <value cl="0.044" cd="0.0428"/>
        <value cl="0.1098" cd="0.0417"/>
        <value cl="0.174" cd="0.0409"/>
        <value cl="0.235" cd="0.0402"/>
        <value cl="0.3516" cd="0.0376"/>
        <value cl="0.396" cd="0.0368"/>
        <value cl="0.4578" cd="0.035"/>
        <value cl="0.5363" cd="0.0323"/>
        <value cl="0.684" cd="0.0273"/>
        <value cl="0.749" cd="0.0254"/>
        <value cl="0.7875" cd="0.0245"/>
        <value cl="0.7974" cd="0.0239"/>
        <value cl="0.8104" cd="0.0235"/>
        <value cl="0.8687" cd="0.0239"/>
        <value cl="0.9107" cd="0.0254"/>
        <value cl="0.9636" cd="0.0266"/>
        <value cl="1.018" cd="0.0279"/>
        <value cl="1.0698" cd="0.0292"/>
        <value cl="1.122" cd="0.0305"/>
        <value cl="1.1777" cd="0.0321"/>
        <value cl="1.2251" cd="0.0337"/>
        <value cl="1.2804" cd="0.0352"/>
        <value cl="1.3432" cd="0.0373"/>
        <value cl="1.3673" cd="0.0392"/>
        <value cl="1.4064" cd="0.041"/>
        <value cl="1.4282" cd="0.0862"/>
        <value cl="1.4555" cd="0.0431"/>
        <value cl="1.4616" cd="0.0453"/>
        <value cl="1.4786" cd="0.0768"/>
        <value cl="1.5019" cd="0.05"/>
        <value cl="1.5124" cd="0.0559"/>
        <value cl="1.5126" cd="0.0644"/>
        <value cl="1.5248" cd="0.0473"/>
        <value cl="1.5381" cd="0.0594"/>
        <value cl="1.5464" cd="0.0522"/>
        <value cl="1.5472" cd="0.0683"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.2831" cd="0.0503"/>
        <value cl="-0.2288" cd="0.0468"/>
        <value cl="-0.1632" cd="0.0441"/>
        <value cl="-0.101" cd="0.0427"/>
        <value cl="-0.0508" cd="0.0414"/>
        <value cl="0.0328" cd="0.0399"/>
        <value cl="0.1284" cd="0.0379"/>
        <value cl="0.1682" cd="0.0374"/>
        <value cl="0.2243" cd="0.037"/>
        <value cl="0.3156" cd="0.0353"/>
        <value cl="0.3564" cd="0.0348"/>
        <value cl="0.4204" cd="0.0335"/>
        <value cl="0.5422" cd="0.0287"/>
        <value cl="0.6053" cd="0.0267"/>
        <value cl="0.7367" cd="0.0231"/>
        <value cl="0.801" cd="0.0216"/>
        <value cl="0.8145" cd="0.0216"/>
        <value cl="0.826" cd="0.0211"/>
        <value cl="0.848" cd="0.0212"/>
        <value cl="0.8647" cd="0.0233"/>
        <value cl="0.9028" cd="0.0246"/>
        <value cl="0.9497" cd="0.0259"/>
        <value cl="0.9956" cd="0.027"/>
        <value cl="1.0523" cd="0.0283"/>
        <value cl="1.097" cd="0.0296"/>
        <value cl="1.1474" cd="0.0308"/>
        <value cl="1.2105" cd="0.0324"/>
        <value cl="1.2541" cd="0.034"/>
        <value cl="1.2997" cd="0.0356"/>
        <value cl="1.355" cd="0.0372"/>
        <value cl="1.3924" cd="0.0392"/>
        <value cl="1.4155" cd="0.0411"/>
        <value cl="1.4714" cd="0.0428"/>
        <value cl="1.4757" cd="0.0451"/>
        <value cl="1.4937" cd="0.047"/>
        <value cl="1.5076" cd="0.0498"/>
        <value cl="1.5083" cd="0.0692"/>
        <value cl="1.5083" cd="0.065"/>
        <value cl="1.5111" cd="0.0564"/>
        <value cl="1.5291" cd="0.0519"/>
        <value cl="1.5409" cd="0.0734"/>
        <value cl="1.5592" cd="0.059"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.6864" cd="0.0219"/>
        <value cl="0.8143" cd="0.0203"/>
        <value cl="0.8234" cd="0.0191"/>
        <value cl="0.8243" cd="0.0194"/>
        <value cl="0.8451" cd="0.0209"/>
        <value cl="0.8473" cd="0.019"/>
        <value cl="0.861" cd="0.0227"/>
        <value cl="0.8951" cd="0.0241"/>
        <value cl="0.936" cd="0.0252"/>
        <value cl="0.9826" cd="0.0264"/>
        <value cl="1.029" cd="0.0276"/>
        <value cl="1.081" cd="0.0288"/>
        <value cl="1.1299" cd="0.0301"/>
        <value cl="1.1773" cd="0.0314"/>
        <value cl="1.2297" cd="0.0328"/>
        <value cl="1.2967" cd="0.0345"/>
        <value cl="1.3237" cd="0.036"/>
        <value cl="1.3587" cd="0.0376"/>
        <value cl="1.4131" cd="0.0393"/>
        <value cl="1.4366" cd="0.0414"/>
        <value cl="1.4515" cd="0.0432"/>
        <value cl="1.4846" cd="0.0478"/>
        <value cl="1.493" cd="0.0714"/>
        <value cl="1.4941" cd="0.0453"/>
        <value cl="1.4972" cd="0.0615"/>
        <value cl="1.4981" cd="0.0537"/>
        <value cl="1.5199" cd="0.0568"/>
        <value cl="1.5206" cd="0.0501"/>
        <value cl="1.5433" cd="0.064"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.1684" cd="0.0395"/>
        <value cl="-0.1418" cd="0.0386"/>
        <value cl="-0.1195" cd="0.0382"/>
        <value cl="-0.0325" cd="0.0358"/>
        <value cl="-0.0012" cd="0.0353"/>
        <value cl="0.1122" cd="0.0324"/>
        <value cl="0.1308" cd="0.0325"/>
        <value cl="0.2446" cd="0.0296"/>
        <value cl="0.2607" cd="0.0303"/>
        <value cl="0.3712" cd="0.0278"/>
        <value cl="0.3954" cd="0.028"/>
        <value cl="0.5239" cd="0.0243"/>
        <value cl="0.5607" cd="0.0236"/>
        <value cl="0.6244" cd="0.0218"/>
        <value cl="0.6977" cd="0.0201"/>
        <value cl="0.8084" cd="0.0182"/>
        <value cl="0.8406" cd="0.0206"/>
        <value cl="0.8488" cd="0.0183"/>
        <value cl="0.8499" cd="0.0178"/>
        <value cl="0.8577" cd="0.0175"/>
        <value cl="0.859" cd="0.0222"/>
        <value cl="0.8907" cd="0.0235"/>
        <value cl="0.9281" cd="0.0248"/>
        <value cl="0.9703" cd="0.0259"/>
        <value cl="1.0191" cd="0.0271"/>
        <value cl="1.0626" cd="0.0282"/>
        <value cl="1.1092" cd="0.0294"/>
        <value cl="1.167" cd="0.0307"/>
        <value cl="1.2183" cd="0.0321"/>
        <value cl="1.2596" cd="0.0335"/>
        <value cl="1.2992" cd="0.0349"/>
        <value cl="1.3642" cd="0.0366"/>
        <value cl="1.3887" cd="0.0383"/>
        <value cl="1.4093" cd="0.0401"/>
        <value cl="1.4607" cd="0.044"/>
        <value cl="1.4668" cd="0.0418"/>
        <value cl="1.477" cd="0.0459"/>
        <value cl="1.4772" cd="0.0685"/>
        <value cl="1.492" cd="0.0487"/>
        <value cl="1.4936" cd="0.0551"/>
        <value cl="1.4946" cd="0.0513"/>
        <value cl="1.4993" cd="0.0581"/>
        <value cl="1.5017" cd="0.0626"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.1591" cd="0.0367"/>
        <value cl="-0.1161" cd="0.0356"/>
        <value cl="-0.0391" cd="0.0338"/>
        <value cl="-0.0115" cd="0.0333"/>
        <value cl="0.0988" cd="0.03"/>
        <value cl="0.1172" cd="0.0303"/>
        <value cl="0.213" cd="0.0278"/>
        <value cl="0.3252" cd="0.0264"/>
        <value cl="0.4438" cd="0.0237"/>
        <value cl="0.4704" cd="0.0237"/>
        <value cl="0.5548" cd="0.0217"/>
        <value cl="0.6339" cd="0.0198"/>
        <value cl="0.6759" cd="0.0191"/>
        <value cl="0.7217" cd="0.0183"/>
        <value cl="0.8369" cd="0.0203"/>
        <value cl="0.8377" cd="0.0166"/>
        <value cl="0.8406" cd="0.0182"/>
        <value cl="0.8426" cd="0.0171"/>
        <value cl="0.8451" cd="0.0168"/>
        <value cl="0.8571" cd="0.0218"/>
        <value cl="0.8858" cd="0.0232"/>
        <value cl="0.9216" cd="0.0244"/>
        <value cl="0.9635" cd="0.0256"/>
        <value cl="1.0063" cd="0.0266"/>
        <value cl="1.0489" cd="0.0278"/>
        <value cl="1.1029" cd="0.029"/>
        <value cl="1.1488" cd="0.0302"/>
        <value cl="1.1946" cd="0.0314"/>
        <value cl="1.2401" cd="0.0327"/>
        <value cl="1.3006" cd="0.0343"/>
        <value cl="1.3297" cd="0.0358"/>
        <value cl="1.3613" cd="0.0374"/>
        <value cl="1.3996" cd="0.0388"/>
        <value cl="1.4299" cd="0.0408"/>
        <value cl="1.4403" cd="0.0429"/>
        <value cl="1.4711" cd="0.0476"/>
        <value cl="1.4754" cd="0.0615"/>
        <value cl="1.4757" cd="0.0537"/>
        <value cl="1.4777" cd="0.0653"/>
        <value cl="1.4878" cd="0.0447"/>
        <value cl="1.5094" cd="0.0495"/>
        <value cl="1.5144" cd="0.0557"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.1204" cd="0.0333"/>
        <value cl="-0.0475" cd="0.0315"/>
        <value cl="-0.0194" cd="0.0312"/>
        <value cl="0.0643" cd="0.029"/>
        <value cl="0.1757" cd="0.026"/>
        <value cl="0.1897" cd="0.0261"/>
        <value cl="0.2816" cd="0.0241"/>
        <value cl="0.3101" cd="0.0242"/>
        <value cl="0.3896" cd="0.0229"/>
        <value cl="0.4595" cd="0.0218"/>
        <value cl="0.5276" cd="0.0205"/>
        <value cl="0.5728" cd="0.0199"/>
        <value cl="0.6364" cd="0.0187"/>
        <value cl="0.699" cd="0.0176"/>
        <value cl="0.7473" cd="0.0169"/>
        <value cl="0.8312" cd="0.0182"/>
        <value cl="0.8334" cd="0.0158"/>
        <value cl="0.834" cd="0.02"/>
        <value cl="0.8412" cd="0.0164"/>
        <value cl="0.8486" cd="0.0159"/>
        <value cl="0.852" cd="0.0216"/>
        <value cl="0.8829" cd="0.0228"/>
        <value cl="0.9176" cd="0.0241"/>
        <value cl="0.9575" cd="0.0251"/>
        <value cl="0.9972" cd="0.0263"/>
        <value cl="1.0427" cd="0.0275"/>
        <value cl="1.0875" cd="0.0286"/>
        <value cl="1.1336" cd="0.0297"/>
        <value cl="1.1811" cd="0.0309"/>
        <value cl="1.239" cd="0.0323"/>
        <value cl="1.2721" cd="0.0337"/>
        <value cl="1.3078" cd="0.0351"/>
        <value cl="1.3474" cd="0.0365"/>
        <value cl="1.3967" cd="0.0382"/>
        <value cl="1.4054" cd="0.0401"/>
        <value cl="1.4297" cd="0.0418"/>
        <value cl="1.457" cd="0.0465"/>
        <value cl="1.4593" cd="0.0439"/>
        <value cl="1.4609" cd="0.0602"/>
        <value cl="1.4636" cd="0.0525"/>
        <value cl="1.4787" cd="0.0628"/>
        <value cl="1.4838" cd="0.0487"/>
        <value cl="1.4865" cd="0.055"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.07" cd="0.0308"/>
        <value cl="0.0214" cd="0.0279"/>
        <value cl="0.0373" cd="0.0276"/>
        <value cl="0.132" cd="0.0254"/>
        <value cl="0.2278" cd="0.0231"/>
        <value cl="0.2429" cd="0.0231"/>
        <value cl="0.3261" cd="0.0214"/>
        <value cl="0.3536" cd="0.0215"/>
        <value cl="0.4424" cd="0.02"/>
        <value cl="0.4773" cd="0.02"/>
        <value cl="0.5729" cd="0.0182"/>
        <value cl="0.6078" cd="0.018"/>
        <value cl="0.6546" cd="0.0173"/>
        <value cl="0.6995" cd="0.0168"/>
        <value cl="0.7415" cd="0.0163"/>
        <value cl="0.8239" cd="0.0181"/>
        <value cl="0.831" cd="0.0198"/>
        <value cl="0.8416" cd="0.0159"/>
        <value cl="0.8421" cd="0.015"/>
        <value cl="0.8492" cd="0.0152"/>
        <value cl="0.8524" cd="0.0212"/>
        <value cl="0.8797" cd="0.0226"/>
        <value cl="0.9155" cd="0.0237"/>
        <value cl="0.9511" cd="0.025"/>
        <value cl="0.9923" cd="0.0261"/>
        <value cl="1.0336" cd="0.0271"/>
        <value cl="1.0771" cd="0.0282"/>
        <value cl="1.1265" cd="0.0294"/>
        <value cl="1.1775" cd="0.0306"/>
        <value cl="1.2161" cd="0.0319"/>
        <value cl="1.2547" cd="0.0331"/>
        <value cl="1.2951" cd="0.0345"/>
        <value cl="1.3497" cd="0.0361"/>
        <value cl="1.3697" cd="0.0377"/>
        <value cl="1.3903" cd="0.0394"/>
        <value cl="1.4376" cd="0.0434"/>
        <value cl="1.4397" cd="0.0411"/>
        <value cl="1.4476" cd="0.0456"/>
        <value cl="1.4517" cd="0.0591"/>
        <value cl="1.4547" cd="0.0515"/>
        <value cl="1.4624" cd="0.0482"/>
        <value cl="1.4646" cd="0.0546"/>
        <value cl="1.4742" cd="0.0616"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0125" cd="0.0254"/>
        <value cl="0.0981" cd="0.0232"/>
        <value cl="0.1243" cd="0.0229"/>
        <value cl="0.203" cd="0.0209"/>
        <value cl="0.2376" cd="0.0205"/>
        <value cl="0.309" cd="0.0191"/>
        <value cl="0.3499" cd="0.0187"/>
        <value cl="0.4162" cd="0.0177"/>
        <value cl="0.4629" cd="0.0175"/>
        <value cl="0.5374" cd="0.0167"/>
        <value cl="0.5754" cd="0.0166"/>
        <value cl="0.625" cd="0.0162"/>
        <value cl="0.6737" cd="0.0157"/>
        <value cl="0.7187" cd="0.0153"/>
        <value cl="0.8104" cd="0.018"/>
        <value cl="0.8153" cd="0.0161"/>
        <value cl="0.8244" cd="0.0195"/>
        <value cl="0.8406" cd="0.014"/>
        <value cl="0.841" cd="0.0143"/>
        <value cl="0.8493" cd="0.0208"/>
        <value cl="0.8761" cd="0.0221"/>
        <value cl="0.9104" cd="0.0233"/>
        <value cl="0.9466" cd="0.0244"/>
        <value cl="0.9824" cd="0.0256"/>
        <value cl="1.0259" cd="0.0267"/>
        <value cl="1.0685" cd="0.0278"/>
        <value cl="1.1106" cd="0.0288"/>
        <value cl="1.1509" cd="0.03"/>
        <value cl="1.1924" cd="0.0312"/>
        <value cl="1.2502" cd="0.0325"/>
        <value cl="1.2789" cd="0.0338"/>
        <value cl="1.3089" cd="0.0353"/>
        <value cl="1.3391" cd="0.0367"/>
        <value cl="1.3899" cd="0.0383"/>
        <value cl="1.3958" cd="0.0403"/>
        <value cl="1.4106" cd="0.0423"/>
        <value cl="1.4334" cd="0.0474"/>
        <value cl="1.4366" cd="0.0623"/>
        <value cl="1.4374" cd="0.0541"/>
        <value cl="1.4391" cd="0.0576"/>
        <value cl="1.4423" cd="0.05"/>
        <value cl="1.4435" cd="0.0442"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.074" cd="0.0209"/>
        <value cl="0.1114" cd="0.0199"/>
        <value cl="0.1811" cd="0.0186"/>
        <value cl="0.2231" cd="0.0181"/>
        <value cl="0.2909" cd="0.0169"/>
        <value cl="0.3314" cd="0.0165"/>
        <value cl="0.3961" cd="0.0155"/>
        <value cl="0.4378" cd="0.0152"/>
        <value cl="0.4988" cd="0.0149"/>
        <value cl="0.5468" cd="0.0147"/>
        <value cl="0.5935" cd="0.0146"/>
        <value cl="0.6427" cd="0.0144"/>
        <value cl="0.6867" cd="0.0141"/>
        <value cl="0.7253" cd="0.014"/>
        <value cl="0.7559" cd="0.0138"/>
        <value cl="0.7724" cd="0.0135"/>
        <value cl="0.7889" cd="0.0162"/>
        <value cl="0.7968" cd="0.0179"/>
        <value cl="0.7981" cd="0.0144"/>
        <value cl="0.8477" cd="0.0203"/>
        <value cl="0.8767" cd="0.0215"/>
        <value cl="0.9056" cd="0.0228"/>
        <value cl="0.9426" cd="0.0238"/>
        <value cl="0.9788" cd="0.0249"/>
        <value cl="1.0159" cd="0.026"/>
        <value cl="1.0546" cd="0.0271"/>
        <value cl="1.1007" cd="0.0283"/>
        <value cl="1.138" cd="0.0294"/>
        <value cl="1.1761" cd="0.0306"/>
        <value cl="1.2135" cd="0.0318"/>
        <value cl="1.247" cd="0.0331"/>
        <value cl="1.2974" cd="0.0345"/>
        <value cl="1.3194" cd="0.036"/>
        <value cl="1.3429" cd="0.0377"/>
        <value cl="1.3653" cd="0.0395"/>
        <value cl="1.3982" cd="0.0413"/>
        <value cl="1.4012" cd="0.0439"/>
        <value cl="1.4102" cd="0.0466"/>
        <value cl="1.4196" cd="0.0534"/>
        <value cl="1.4208" cd="0.0496"/>
        <value cl="1.4232" cd="0.0618"/>
        <value cl="1.4243" cd="0.0571"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.0886" cd="0.0171"/>
        <value cl="0.1535" cd="0.0163"/>
        <value cl="0.198" cd="0.0157"/>
        <value cl="0.25" cd="0.015"/>
        <value cl="0.306" cd="0.0144"/>
        <value cl="0.3525" cd="0.0139"/>
        <value cl="0.4111" cd="0.0133"/>
        <value cl="0.454" cd="0.013"/>
        <value cl="0.5069" cd="0.0129"/>
        <value cl="0.5592" cd="0.0129"/>
        <value cl="0.6029" cd="0.0129"/>
        <value cl="0.6461" cd="0.0128"/>
        <value cl="0.6868" cd="0.0127"/>
        <value cl="0.7123" cd="0.015"/>
        <value cl="0.723" cd="0.0127"/>
        <value cl="0.7278" cd="0.0135"/>
        <value cl="0.7438" cd="0.0126"/>
        <value cl="0.7654" cd="0.0163"/>
        <value cl="0.7908" cd="0.0175"/>
        <value cl="0.8199" cd="0.0185"/>
        <value cl="0.8512" cd="0.0195"/>
        <value cl="0.8807" cd="0.0206"/>
        <value cl="0.9438" cd="0.023"/>
        <value cl="0.9795" cd="0.024"/>
        <value cl="1.0153" cd="0.0251"/>
        <value cl="1.0501" cd="0.0262"/>
        <value cl="1.085" cd="0.0274"/>
        <value cl="1.1232" cd="0.0287"/>
        <value cl="1.164" cd="0.0299"/>
        <value cl="1.1975" cd="0.0311"/>
        <value cl="1.2274" cd="0.0324"/>
        <value cl="1.2565" cd="0.0339"/>
        <value cl="1.2872" cd="0.0355"/>
        <value cl="1.3228" cd="0.037"/>
        <value cl="1.3418" cd="0.039"/>
        <value cl="1.3586" cd="0.0412"/>
        <value cl="1.3778" cd="0.0435"/>
        <value cl="1.3902" cd="0.0464"/>
        <value cl="1.4008" cd="0.0495"/>
        <value cl="1.4105" cd="0.053"/>
        <value cl="1.4211" cd="0.0568"/>
        <value cl="1.4323" cd="0.0606"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.1061" cd="0.0149"/>
        <value cl="0.1545" cd="0.0145"/>
        <value cl="0.2034" cd="0.0138"/>
        <value cl="0.2587" cd="0.0133"/>
        <value cl="0.3089" cd="0.013"/>
        <value cl="0.3588" cd="0.0126"/>
        <value cl="0.4112" cd="0.0123"/>
        <value cl="0.457" cd="0.0119"/>
        <value cl="0.5096" cd="0.0118"/>
        <value cl="0.5572" cd="0.0118"/>
        <value cl="0.6017" cd="0.0118"/>
        <value cl="0.6434" cd="0.0118"/>
        <value cl="0.6815" cd="0.0118"/>
        <value cl="0.6854" cd="0.0142"/>
        <value cl="0.6993" cd="0.0126"/>
        <value cl="0.7105" cd="0.0119"/>
        <value cl="0.7944" cd="0.0169"/>
        <value cl="0.8225" cd="0.018"/>
        <value cl="0.8569" cd="0.0188"/>
        <value cl="0.8902" cd="0.0198"/>
        <value cl="0.9222" cd="0.0209"/>
        <value cl="0.9531" cd="0.0221"/>
        <value cl="0.9836" cd="0.0233"/>
        <value cl="1.0166" cd="0.0246"/>
        <value cl="1.0525" cd="0.0256"/>
        <value cl="1.0882" cd="0.0267"/>
        <value cl="1.1224" cd="0.0279"/>
        <value cl="1.156" cd="0.0292"/>
        <value cl="1.1872" cd="0.0306"/>
        <value cl="1.2213" cd="0.0321"/>
        <value cl="1.2519" cd="0.0335"/>
        <value cl="1.2793" cd="0.0351"/>
        <value cl="1.3045" cd="0.0369"/>
        <value cl="1.327" cd="0.0389"/>
        <value cl="1.3502" cd="0.0411"/>
        <value cl="1.3694" cd="0.0435"/>
        <value cl="1.3864" cd="0.0463"/>
        <value cl="1.4044" cd="0.0492"/>
        <value cl="1.4219" cd="0.0523"/>
        <value cl="1.441" cd="0.0553"/>
        <value cl="1.4495" cd="0.0594"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.1033" cd="0.0135"/>
        <value cl="0.1545" cd="0.0131"/>
        <value cl="0.2077" cd="0.0127"/>
        <value cl="0.2593" cd="0.0124"/>
        <value cl="0.3077" cd="0.012"/>
        <value cl="0.3625" cd="0.0118"/>
        <value cl="0.4088" cd="0.0115"/>
        <value cl="0.4578" cd="0.0113"/>
        <value cl="0.5074" cd="0.0111"/>
        <value cl="0.5533" cd="0.0111"/>
        <value cl="0.5988" cd="0.0111"/>
        <value cl="0.6383" cd="0.0112"/>
        <value cl="0.6572" cd="0.0148"/>
        <value cl="0.6582" cd="0.0132"/>
        <value cl="0.6722" cd="0.0113"/>
        <value cl="0.675" cd="0.0158"/>
        <value cl="0.6862" cd="0.0115"/>
        <value cl="0.7016" cd="0.0164"/>
        <value cl="0.8017" cd="0.0164"/>
        <value cl="0.8346" cd="0.0173"/>
        <value cl="0.8652" cd="0.0183"/>
        <value cl="0.894" cd="0.0194"/>
        <value cl="0.9265" cd="0.0204"/>
        <value cl="0.9614" cd="0.0214"/>
        <value cl="0.9958" cd="0.0225"/>
        <value cl="1.0297" cd="0.0235"/>
        <value cl="1.0625" cd="0.0247"/>
        <value cl="1.0944" cd="0.026"/>
        <value cl="1.125" cd="0.0274"/>
        <value cl="1.1582" cd="0.0289"/>
        <value cl="1.1905" cd="0.0301"/>
        <value cl="1.2217" cd="0.0315"/>
        <value cl="1.251" cd="0.033"/>
        <value cl="1.278" cd="0.0348"/>
        <value cl="1.3031" cd="0.0367"/>
        <value cl="1.3291" cd="0.0386"/>
        <value cl="1.3546" cd="0.0407"/>
        <value cl="1.3742" cd="0.0432"/>
        <value cl="1.4007" cd="0.0454"/>
        <value cl="1.4221" cd="0.0481"/>
        <value cl="1.4503" cd="0.0599"/>
        <value cl="1.4513" cd="0.0549"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.0074" cd="0.0217"/>
        <value cl="1.0377" cd="0.023"/>
        <value cl="1.0663" cd="0.0244"/>
        <value cl="1.0989" cd="0.0257"/>
        <value cl="1.1336" cd="0.0268"/>
        <value cl="1.1673" cd="0.028"/>
        <value cl="1.1992" cd="0.0294"/>
        <value cl="1.2288" cd="0.0309"/>
        <value cl="1.2551" cd="0.0326"/>
        <value cl="1.2825" cd="0.0344"/>
        <value cl="1.3136" cd="0.036"/>
        <value cl="1.3423" cd="0.0378"/>
        <value cl="1.3628" cd="0.0402"/>
        <value cl="1.3957" cd="0.0418"/>
        <value cl="1.4215" cd="0.044"/>
        <value cl="1.4431" cd="0.0467"/>
        <value cl="1.4479" cd="0.0508"/>
        <value cl="1.4482" cd="0.0605"/>
        <value cl="1.4503" cd="0.0553"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.1044" cd="0.0114"/>
        <value cl="0.1539" cd="0.0111"/>
        <value cl="0.2035" cd="0.0109"/>
        <value cl="0.2542" cd="0.0107"/>
        <value cl="0.3051" cd="0.0106"/>
        <value cl="0.3552" cd="0.0104"/>
        <value cl="0.4044" cd="0.0103"/>
        <value cl="0.4519" cd="0.0101"/>
        <value cl="0.4997" cd="0.01"/>
        <value cl="0.5438" cd="0.0099"/>
        <value cl="0.5855" cd="0.0099"/>
        <value cl="0.6" cd="0.0128"/>
        <value cl="0.614" cd="0.01"/>
        <value cl="0.6446" cd="0.0146"/>
        <value cl="0.7126" cd="0.0156"/>
        <value cl="0.7462" cd="0.0159"/>
        <value cl="0.8586" cd="0.0159"/>
        <value cl="0.8929" cd="0.0168"/>
        <value cl="0.9241" cd="0.0178"/>
        <value cl="0.9901" cd="0.0198"/>
        <value cl="1.026" cd="0.0207"/>
        <value cl="1.061" cd="0.0217"/>
        <value cl="1.0946" cd="0.0228"/>
        <value cl="1.1281" cd="0.0239"/>
        <value cl="1.159" cd="0.0252"/>
        <value cl="1.1863" cd="0.0268"/>
        <value cl="1.2127" cd="0.0285"/>
        <value cl="1.2493" cd="0.0296"/>
        <value cl="1.284" cd="0.0308"/>
        <value cl="1.3153" cd="0.0323"/>
        <value cl="1.3394" cd="0.0344"/>
        <value cl="1.3773" cd="0.0355"/>
        <value cl="1.4075" cd="0.0372"/>
        <value cl="1.428" cd="0.0397"/>
        <value cl="1.4361" cd="0.0433"/>
        <value cl="1.4423" cd="0.0472"/>
        <value cl="1.4502" cd="0.051"/>
        <value cl="1.4553" cd="0.0554"/>
        <value cl="1.4554" cd="0.0603"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
