<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="-0.074"/>
    <point x="0.275" y="1.159"/>
    <point x="1.008" y="2.552"/>
    <point x="2.173" y="4.016"/>
    <point x="3.78" y="5.488"/>
    <point x="5.837" y="6.948"/>
    <point x="8.318" y="8.388"/>
    <point x="11.189" y="9.785"/>
    <point x="14.415" y="11.114"/>
    <point x="17.963" y="12.352"/>
    <point x="21.793" y="13.476"/>
    <point x="25.865" y="14.468"/>
    <point x="30.137" y="15.309"/>
    <point x="34.563" y="15.982"/>
    <point x="39.097" y="16.473"/>
    <point x="43.69" y="16.765"/>
    <point x="48.291" y="16.838"/>
    <point x="52.867" y="16.663"/>
    <point x="57.407" y="16.232"/>
    <point x="61.89" y="15.559"/>
    <point x="66.288" y="14.661"/>
    <point x="70.587" y="13.561"/>
    <point x="74.761" y="12.314"/>
    <point x="78.754" y="10.978"/>
    <point x="82.494" y="9.591"/>
    <point x="85.9" y="8.163"/>
    <point x="88.931" y="6.652"/>
    <point x="91.638" y="5.042"/>
    <point x="94.092" y="3.419"/>
    <point x="96.307" y="1.949"/>
    <point x="98.188" y="0.826"/>
    <point x="99.512" y="0.188"/>
    <point x="100" y="0"/>
    <point x="0" y="-0.074"/>
    <point x="0.355" y="-1.076"/>
    <point x="1.423" y="-1.969"/>
    <point x="3.103" y="-2.876"/>
    <point x="5.326" y="-3.774"/>
    <point x="8.044" y="-4.645"/>
    <point x="11.214" y="-5.471"/>
    <point x="14.791" y="-6.239"/>
    <point x="18.73" y="-6.936"/>
    <point x="22.981" y="-7.548"/>
    <point x="27.49" y="-8.064"/>
    <point x="32.203" y="-8.472"/>
    <point x="37.063" y="-8.758"/>
    <point x="42.011" y="-8.91"/>
    <point x="46.986" y="-8.906"/>
    <point x="51.941" y="-8.714"/>
    <point x="56.857" y="-8.311"/>
    <point x="61.724" y="-7.705"/>
    <point x="66.52" y="-6.925"/>
    <point x="71.207" y="-6.013"/>
    <point x="75.722" y="-4.995"/>
    <point x="80.032" y="-3.862"/>
    <point x="84.17" y="-2.645"/>
    <point x="88.149" y="-1.467"/>
    <point x="91.916" y="-0.502"/>
    <point x="95.273" y="0.052"/>
    <point x="97.874" y="0.171"/>
    <point x="99.469" y="0.071"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-1.12" cd="0.095"/>
        <value cl="-1.1175" cd="0.0872"/>
        <value cl="-1.0938" cd="0.0809"/>
        <value cl="-1.0611" cd="0.0759"/>
        <value cl="-0.2295" cd="0.1241"/>
        <value cl="-0.2279" cd="0.1209"/>
        <value cl="-0.2277" cd="0.1283"/>
        <value cl="-0.2238" cd="0.1184"/>
        <value cl="-0.2177" cd="0.1164"/>
        <value cl="-0.21" cd="0.1148"/>
        <value cl="-0.201" cd="0.1136"/>
        <value cl="-0.1911" cd="0.1126"/>
        <value cl="-0.1804" cd="0.1119"/>
        <value cl="-0.1691" cd="0.1113"/>
        <value cl="-0.1573" cd="0.111"/>
        <value cl="-0.1451" cd="0.1108"/>
        <value cl="-0.1328" cd="0.1107"/>
        <value cl="-0.1204" cd="0.1107"/>
        <value cl="-0.1079" cd="0.1109"/>
        <value cl="-0.0955" cd="0.1111"/>
        <value cl="-0.0831" cd="0.1115"/>
        <value cl="-0.071" cd="0.1119"/>
        <value cl="-0.0591" cd="0.1125"/>
        <value cl="-0.0205" cd="0.1153"/>
        <value cl="0.0095" cd="0.1175"/>
        <value cl="0.0358" cd="0.1196"/>
        <value cl="0.0607" cd="0.1222"/>
        <value cl="0.0914" cd="0.1267"/>
        <value cl="0.1095" cd="0.1271"/>
        <value cl="0.1261" cd="0.1286"/>
        <value cl="0.1497" cd="0.1325"/>
        <value cl="0.177" cd="0.1367"/>
        <value cl="0.1913" cd="0.1378"/>
        <value cl="0.2058" cd="0.1396"/>
        <value cl="0.221" cd="0.1418"/>
        <value cl="0.2347" cd="0.144"/>
        <value cl="0.2478" cd="0.1464"/>
        <value cl="0.2604" cd="0.149"/>
        <value cl="0.2729" cd="0.1519"/>
        <value cl="0.2884" cd="0.1557"/>
        <value cl="0.3104" cd="0.1611"/>
        <value cl="0.3358" cd="0.1671"/>
      </re_set>
      <re_set value="40000">
        <value cl="-1.1406" cd="0.088"/>
        <value cl="-1.129" cd="0.0814"/>
        <value cl="-1.1047" cd="0.076"/>
        <value cl="-1.0712" cd="0.071"/>
        <value cl="-1.0272" cd="0.0669"/>
        <value cl="-0.9672" cd="0.064"/>
        <value cl="-0.2267" cd="0.121"/>
        <value cl="-0.2229" cd="0.1183"/>
        <value cl="-0.2169" cd="0.1162"/>
        <value cl="-0.2093" cd="0.1145"/>
        <value cl="-0.2003" cd="0.1132"/>
        <value cl="-0.1902" cd="0.1122"/>
        <value cl="-0.1793" cd="0.1115"/>
        <value cl="-0.1558" cd="0.1106"/>
        <value cl="-0.1434" cd="0.1104"/>
        <value cl="-0.13" cd="0.1103"/>
        <value cl="-0.0954" cd="0.1115"/>
        <value cl="-0.0642" cd="0.1117"/>
        <value cl="-0.0378" cd="0.1126"/>
        <value cl="-0.004" cd="0.1153"/>
        <value cl="0.0156" cd="0.1147"/>
        <value cl="0.0421" cd="0.1173"/>
        <value cl="0.0665" cd="0.118"/>
        <value cl="0.0828" cd="0.1187"/>
        <value cl="0.1169" cd="0.1225"/>
        <value cl="0.1278" cd="0.1219"/>
        <value cl="0.146" cd="0.1237"/>
        <value cl="0.1819" cd="0.1283"/>
        <value cl="0.1932" cd="0.1282"/>
        <value cl="0.2052" cd="0.1291"/>
        <value cl="0.2187" cd="0.1306"/>
        <value cl="0.2375" cd="0.1333"/>
        <value cl="0.2769" cd="0.1391"/>
        <value cl="0.2829" cd="0.1394"/>
        <value cl="0.2884" cd="0.1402"/>
        <value cl="0.2945" cd="0.1417"/>
        <value cl="0.3049" cd="0.1441"/>
        <value cl="0.3321" cd="0.1492"/>
        <value cl="0.3645" cd="0.1546"/>
        <value cl="0.3658" cd="0.1555"/>
        <value cl="0.3677" cd="0.1569"/>
        <value cl="0.3713" cd="0.1587"/>
      </re_set>
      <re_set value="50000">
        <value cl="-1.1722" cd="0.0851"/>
        <value cl="-1.1389" cd="0.0778"/>
        <value cl="-1.1095" cd="0.0722"/>
        <value cl="-1.0729" cd="0.0691"/>
        <value cl="-1.0072" cd="0.0657"/>
        <value cl="-0.9413" cd="0.0639"/>
        <value cl="-0.2161" cd="0.1165"/>
        <value cl="-0.2085" cd="0.1147"/>
        <value cl="-0.195" cd="0.1131"/>
        <value cl="-0.1615" cd="0.1124"/>
        <value cl="-0.1317" cd="0.111"/>
        <value cl="-0.106" cd="0.111"/>
        <value cl="-0.0765" cd="0.111"/>
        <value cl="-0.0559" cd="0.1108"/>
        <value cl="-0.0264" cd="0.1115"/>
        <value cl="-0.0086" cd="0.1117"/>
        <value cl="0.0195" cd="0.1125"/>
        <value cl="0.0379" cd="0.1133"/>
        <value cl="0.0645" cd="0.1141"/>
        <value cl="0.0805" cd="0.1148"/>
        <value cl="0.1122" cd="0.1168"/>
        <value cl="0.1223" cd="0.1165"/>
        <value cl="0.1727" cd="0.1201"/>
        <value cl="0.1836" cd="0.1204"/>
        <value cl="0.2067" cd="0.1229"/>
        <value cl="0.2401" cd="0.1258"/>
        <value cl="0.2459" cd="0.1257"/>
        <value cl="0.254" cd="0.1266"/>
        <value cl="0.2956" cd="0.132"/>
        <value cl="0.3092" cd="0.1329"/>
        <value cl="0.3107" cd="0.1331"/>
        <value cl="0.3149" cd="0.1343"/>
        <value cl="0.33" cd="0.1371"/>
        <value cl="0.3781" cd="0.1433"/>
        <value cl="0.3784" cd="0.1443"/>
        <value cl="0.3797" cd="0.143"/>
        <value cl="0.3823" cd="0.1459"/>
        <value cl="0.387" cd="0.1478"/>
        <value cl="0.3941" cd="0.15"/>
        <value cl="0.4025" cd="0.1522"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0081" cd="0.111"/>
        <value cl="-0.0009" cd="0.1097"/>
        <value cl="0.0293" cd="0.1105"/>
        <value cl="0.0494" cd="0.1117"/>
        <value cl="0.0704" cd="0.1112"/>
        <value cl="0.0915" cd="0.1126"/>
        <value cl="0.1163" cd="0.1129"/>
        <value cl="0.1259" cd="0.1128"/>
        <value cl="0.1681" cd="0.116"/>
        <value cl="0.1728" cd="0.115"/>
        <value cl="0.1878" cd="0.116"/>
        <value cl="0.2283" cd="0.119"/>
        <value cl="0.2322" cd="0.1186"/>
        <value cl="0.2437" cd="0.1197"/>
        <value cl="0.2894" cd="0.1235"/>
        <value cl="0.2899" cd="0.1232"/>
        <value cl="0.2947" cd="0.1241"/>
        <value cl="0.3478" cd="0.1296"/>
        <value cl="0.3486" cd="0.1291"/>
        <value cl="0.3527" cd="0.1311"/>
        <value cl="0.3529" cd="0.1297"/>
        <value cl="0.4084" cd="0.1368"/>
        <value cl="0.425" cd="0.1382"/>
        <value cl="0.4318" cd="0.1392"/>
        <value cl="0.4414" cd="0.1427"/>
        <value cl="0.442" cd="0.1406"/>
        <value cl="0.4667" cd="0.1438"/>
        <value cl="0.4772" cd="0.1433"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2046" cd="0.1128"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.2785" cd="0.1127"/>
        <value cl="0.3461" cd="0.1164"/>
        <value cl="0.347" cd="0.1172"/>
        <value cl="0.3483" cd="0.1168"/>
        <value cl="0.4159" cd="0.1208"/>
        <value cl="0.4193" cd="0.1211"/>
        <value cl="0.4205" cd="0.1211"/>
        <value cl="0.4416" cd="0.1216"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.0861" cd="0.1031"/>
        <value cl="0.0976" cd="0.1034"/>
        <value cl="0.155" cd="0.1052"/>
        <value cl="0.1633" cd="0.1056"/>
        <value cl="0.2443" cd="0.109"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.0706" cd="0.0985"/>
      </re_set>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000">
        <value cl="-0.0746" cd="0.0803"/>
        <value cl="-0.0637" cd="0.082"/>
      </re_set>
      <re_set value="140000"/>
      <re_set value="150000">
        <value cl="-0.202" cd="0.07"/>
        <value cl="0.0041" cd="0.0677"/>
      </re_set>
      <re_set value="170000"/>
      <re_set value="200000">
        <value cl="-0.5493" cd="0.036"/>
        <value cl="-0.5437" cd="0.0372"/>
        <value cl="-0.5037" cd="0.0392"/>
        <value cl="-0.4877" cd="0.0367"/>
        <value cl="-0.4764" cd="0.0364"/>
        <value cl="-0.4704" cd="0.0413"/>
        <value cl="-0.4169" cd="0.0391"/>
        <value cl="-0.3678" cd="0.0494"/>
        <value cl="-0.3527" cd="0.0512"/>
        <value cl="-0.3272" cd="0.0408"/>
        <value cl="-0.3159" cd="0.0499"/>
        <value cl="-0.2654" cd="0.0524"/>
        <value cl="-0.2438" cd="0.05"/>
        <value cl="-0.2166" cd="0.0522"/>
        <value cl="-0.1652" cd="0.0537"/>
        <value cl="-0.1036" cd="0.0534"/>
        <value cl="-0.0484" cd="0.0544"/>
        <value cl="-0.0337" cd="0.0525"/>
        <value cl="0.0161" cd="0.0542"/>
        <value cl="0.0896" cd="0.0533"/>
        <value cl="0.166" cd="0.0526"/>
      </re_set>
      <re_set value="250000"/>
      <re_set value="300000">
        <value cl="-0.3936" cd="0.0219"/>
        <value cl="-0.342" cd="0.0216"/>
        <value cl="-0.3015" cd="0.0244"/>
        <value cl="-0.2427" cd="0.0263"/>
        <value cl="-0.2081" cd="0.0295"/>
        <value cl="-0.1455" cd="0.0294"/>
        <value cl="-0.109" cd="0.0319"/>
        <value cl="-0.08" cd="0.0291"/>
        <value cl="-0.0503" cd="0.032"/>
        <value cl="0.0141" cd="0.0318"/>
        <value cl="0.0809" cd="0.0312"/>
        <value cl="0.1524" cd="0.0303"/>
        <value cl="0.222" cd="0.0297"/>
        <value cl="0.2942" cd="0.0292"/>
        <value cl="0.3713" cd="0.0286"/>
      </re_set>
      <re_set value="350000"/>
      <re_set value="400000">
        <value cl="0.3904" cd="0.019"/>
        <value cl="0.4517" cd="0.019"/>
        <value cl="0.5292" cd="0.0187"/>
        <value cl="0.615" cd="0.0183"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.1721" cd="0.0125"/>
        <value cl="-0.1691" cd="0.0118"/>
        <value cl="-0.1602" cd="0.0116"/>
        <value cl="-0.1284" cd="0.0118"/>
        <value cl="-0.0891" cd="0.0126"/>
        <value cl="-0.0665" cd="0.0118"/>
        <value cl="-0.0464" cd="0.0142"/>
        <value cl="0.009" cd="0.0128"/>
        <value cl="0.0115" cd="0.0123"/>
        <value cl="0.0127" cd="0.0169"/>
        <value cl="0.0228" cd="0.0144"/>
        <value cl="0.0416" cd="0.0178"/>
        <value cl="0.0559" cd="0.0129"/>
        <value cl="0.1211" cd="0.0129"/>
        <value cl="0.1967" cd="0.0128"/>
        <value cl="0.2188" cd="0.0131"/>
        <value cl="0.2468" cd="0.0134"/>
        <value cl="0.3064" cd="0.0135"/>
        <value cl="0.3787" cd="0.0134"/>
        <value cl="0.4321" cd="0.0143"/>
        <value cl="0.4606" cd="0.0134"/>
        <value cl="0.4842" cd="0.0144"/>
        <value cl="0.5535" cd="0.0143"/>
        <value cl="0.6025" cd="0.0156"/>
        <value cl="0.6321" cd="0.0143"/>
        <value cl="0.6543" cd="0.0157"/>
        <value cl="0.7269" cd="0.0154"/>
        <value cl="0.7595" cd="0.0169"/>
        <value cl="0.7763" cd="0.0158"/>
        <value cl="0.8312" cd="0.0165"/>
        <value cl="0.8356" cd="0.0175"/>
        <value cl="0.8651" cd="0.0178"/>
        <value cl="0.9091" cd="0.019"/>
        <value cl="0.9435" cd="0.0219"/>
        <value cl="0.9466" cd="0.0233"/>
        <value cl="0.9468" cd="0.0172"/>
        <value cl="0.9508" cd="0.0203"/>
        <value cl="0.9518" cd="0.0249"/>
        <value cl="0.9536" cd="0.027"/>
        <value cl="0.9585" cd="0.0286"/>
        <value cl="0.9715" cd="0.0302"/>
        <value cl="0.9762" cd="0.0325"/>
        <value cl="0.9895" cd="0.0182"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
