<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.67"/>
    <point x="2.5" y="2.48"/>
    <point x="5" y="3.71"/>
    <point x="7.5" y="4.62"/>
    <point x="10" y="5.38"/>
    <point x="15" y="6.52"/>
    <point x="20" y="7.28"/>
    <point x="30" y="7.94"/>
    <point x="40" y="7.7"/>
    <point x="50" y="6.98"/>
    <point x="60" y="5.81"/>
    <point x="70" y="4.43"/>
    <point x="80" y="2.94"/>
    <point x="90" y="1.47"/>
    <point x="95" y="0.73"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.27"/>
    <point x="2.5" y="-1.78"/>
    <point x="5" y="-2.42"/>
    <point x="7.5" y="-2.77"/>
    <point x="10" y="-3.08"/>
    <point x="15" y="-3.47"/>
    <point x="20" y="-3.7"/>
    <point x="30" y="-3.96"/>
    <point x="40" y="-4.07"/>
    <point x="50" y="-4.02"/>
    <point x="60" y="-3.84"/>
    <point x="70" y="-3.42"/>
    <point x="80" y="-2.75"/>
    <point x="90" y="-1.68"/>
    <point x="95" y="-0.97"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.6509" cd="0.0635"/>
        <value cl="-0.6456" cd="0.072"/>
        <value cl="-0.6323" cd="0.085"/>
        <value cl="-0.6299" cd="0.0562"/>
        <value cl="-0.6181" cd="0.0505"/>
        <value cl="-0.5911" cd="0.0451"/>
        <value cl="-0.0951" cd="0.0289"/>
        <value cl="-0.0931" cd="0.0296"/>
        <value cl="-0.0921" cd="0.0283"/>
        <value cl="-0.0871" cd="0.0305"/>
        <value cl="-0.0858" cd="0.0278"/>
        <value cl="-0.0852" cd="0.0284"/>
        <value cl="-0.0831" cd="0.0277"/>
        <value cl="-0.0776" cd="0.0315"/>
        <value cl="-0.0654" cd="0.0326"/>
        <value cl="-0.0509" cd="0.034"/>
        <value cl="-0.0345" cd="0.0354"/>
        <value cl="-0.0164" cd="0.0371"/>
        <value cl="0.061" cd="0.0406"/>
        <value cl="0.1307" cd="0.044"/>
        <value cl="0.19" cd="0.0473"/>
        <value cl="0.2504" cd="0.0508"/>
        <value cl="0.2905" cd="0.0541"/>
        <value cl="0.329" cd="0.0577"/>
        <value cl="0.3657" cd="0.0615"/>
        <value cl="0.3791" cd="0.0651"/>
        <value cl="0.4112" cd="0.0698"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.1054" cd="0.0268"/>
        <value cl="-0.1043" cd="0.0276"/>
        <value cl="-0.1" cd="0.0261"/>
        <value cl="-0.0986" cd="0.0284"/>
        <value cl="-0.0892" cd="0.0295"/>
        <value cl="-0.0877" cd="0.0255"/>
        <value cl="-0.0765" cd="0.0252"/>
        <value cl="0.0176" cd="0.0317"/>
        <value cl="0.1202" cd="0.0336"/>
        <value cl="0.2068" cd="0.0353"/>
        <value cl="0.2745" cd="0.037"/>
        <value cl="0.3424" cd="0.0387"/>
        <value cl="0.4113" cd="0.0405"/>
        <value cl="0.4577" cd="0.0426"/>
        <value cl="0.4952" cd="0.045"/>
        <value cl="0.5725" cd="0.0466"/>
        <value cl="0.5755" cd="0.05"/>
        <value cl="0.5953" cd="0.0531"/>
        <value cl="0.658" cd="0.0593"/>
        <value cl="0.6684" cd="0.0548"/>
        <value cl="0.7087" cd="0.0661"/>
        <value cl="0.732" cd="0.0606"/>
        <value cl="0.7535" cd="0.0685"/>
        <value cl="0.7819" cd="0.071"/>
        <value cl="0.9019" cd="0.0622"/>
        <value cl="1.0353" cd="0.041"/>
        <value cl="1.0585" cd="0.0909"/>
        <value cl="1.0683" cd="0.05"/>
        <value cl="1.0998" cd="0.082"/>
        <value cl="1.1182" cd="0.0575"/>
        <value cl="1.1314" cd="0.0737"/>
        <value cl="1.1482" cd="0.0656"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.6514" cd="0.0543"/>
        <value cl="-0.6417" cd="0.0486"/>
        <value cl="-0.6248" cd="0.0428"/>
        <value cl="-0.6005" cd="0.0381"/>
        <value cl="-0.5703" cd="0.0342"/>
        <value cl="-0.5355" cd="0.0312"/>
        <value cl="-0.1138" cd="0.0255"/>
        <value cl="-0.1129" cd="0.0262"/>
        <value cl="-0.1075" cd="0.0247"/>
        <value cl="-0.0912" cd="0.024"/>
        <value cl="-0.0717" cd="0.0236"/>
        <value cl="0.0093" cd="0.0274"/>
        <value cl="0.1205" cd="0.0281"/>
        <value cl="0.223" cd="0.0286"/>
        <value cl="0.3239" cd="0.029"/>
        <value cl="0.4167" cd="0.0291"/>
        <value cl="0.4865" cd="0.0295"/>
        <value cl="0.5281" cd="0.0307"/>
        <value cl="0.5867" cd="0.0312"/>
        <value cl="0.6106" cd="0.0332"/>
        <value cl="0.6543" cd="0.0344"/>
        <value cl="0.6897" cd="0.036"/>
        <value cl="0.7133" cd="0.0383"/>
        <value cl="0.7567" cd="0.0395"/>
        <value cl="0.7841" cd="0.0417"/>
        <value cl="0.8129" cd="0.0437"/>
        <value cl="0.8542" cd="0.0447"/>
        <value cl="0.8993" cd="0.0449"/>
        <value cl="0.9415" cd="0.0435"/>
        <value cl="1.0064" cd="0.0392"/>
        <value cl="1.0402" cd="0.035"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.678" cd="0.0918"/>
        <value cl="-0.6721" cd="0.0512"/>
        <value cl="-0.6512" cd="0.0448"/>
        <value cl="-0.6367" cd="0.083"/>
        <value cl="-0.6329" cd="0.0401"/>
        <value cl="-0.6066" cd="0.0358"/>
        <value cl="-0.5738" cd="0.0322"/>
        <value cl="-0.5382" cd="0.0294"/>
        <value cl="-0.5023" cd="0.027"/>
        <value cl="-0.1141" cd="0.0238"/>
        <value cl="-0.0957" cd="0.0231"/>
        <value cl="-0.0742" cd="0.0244"/>
        <value cl="0.0393" cd="0.0247"/>
        <value cl="0.1537" cd="0.0246"/>
        <value cl="0.2671" cd="0.0242"/>
        <value cl="0.3592" cd="0.0239"/>
        <value cl="0.4333" cd="0.0238"/>
        <value cl="0.4922" cd="0.0239"/>
        <value cl="0.5348" cd="0.0244"/>
        <value cl="0.5716" cd="0.0253"/>
        <value cl="0.6153" cd="0.0259"/>
        <value cl="0.6483" cd="0.0272"/>
        <value cl="0.6875" cd="0.0282"/>
        <value cl="0.7302" cd="0.0289"/>
        <value cl="0.7595" cd="0.0307"/>
        <value cl="0.7962" cd="0.0319"/>
        <value cl="0.8403" cd="0.0325"/>
        <value cl="0.8671" cd="0.0343"/>
        <value cl="0.9126" cd="0.0345"/>
        <value cl="0.9557" cd="0.0336"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.6617" cd="0.0486"/>
        <value cl="-0.6586" cd="0.043"/>
        <value cl="-0.639" cd="0.0377"/>
        <value cl="-0.6118" cd="0.0342"/>
        <value cl="-0.5785" cd="0.0308"/>
        <value cl="-0.5408" cd="0.0278"/>
        <value cl="-0.4808" cd="0.0254"/>
        <value cl="-0.0809" cd="0.0229"/>
        <value cl="0.0339" cd="0.0226"/>
        <value cl="0.145" cd="0.0221"/>
        <value cl="0.2534" cd="0.0215"/>
        <value cl="0.3484" cd="0.0207"/>
        <value cl="0.4123" cd="0.0205"/>
        <value cl="0.46" cd="0.0207"/>
        <value cl="0.5003" cd="0.0211"/>
        <value cl="0.5393" cd="0.0216"/>
        <value cl="0.581" cd="0.022"/>
        <value cl="0.6179" cd="0.0228"/>
        <value cl="0.659" cd="0.0234"/>
        <value cl="0.7002" cd="0.0241"/>
        <value cl="0.736" cd="0.0252"/>
        <value cl="0.776" cd="0.0261"/>
        <value cl="0.8183" cd="0.0267"/>
        <value cl="0.8538" cd="0.0279"/>
        <value cl="0.8915" cd="0.0288"/>
        <value cl="0.931" cd="0.029"/>
        <value cl="0.971" cd="0.0285"/>
        <value cl="0.9793" cd="0.0349"/>
        <value cl="0.998" cd="0.0313"/>
        <value cl="0.9996" cd="0.0388"/>
        <value cl="1.0106" cd="0.0274"/>
        <value cl="1.0336" cd="0.0275"/>
        <value cl="1.0394" cd="0.0264"/>
        <value cl="1.0511" cd="0.0442"/>
        <value cl="1.0512" cd="0.0265"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.6699" cd="0.0467"/>
        <value cl="-0.6568" cd="0.0405"/>
        <value cl="-0.6388" cd="0.0357"/>
        <value cl="-0.6159" cd="0.0328"/>
        <value cl="-0.5822" cd="0.0294"/>
        <value cl="-0.41" cd="0.0235"/>
        <value cl="-0.2362" cd="0.0202"/>
        <value cl="-0.0023" cd="0.0214"/>
        <value cl="0.1095" cd="0.0206"/>
        <value cl="0.214" cd="0.0198"/>
        <value cl="0.3052" cd="0.019"/>
        <value cl="0.3725" cd="0.0186"/>
        <value cl="0.4206" cd="0.0186"/>
        <value cl="0.4622" cd="0.0188"/>
        <value cl="0.5015" cd="0.0191"/>
        <value cl="0.5393" cd="0.0196"/>
        <value cl="0.5804" cd="0.02"/>
        <value cl="0.6198" cd="0.0205"/>
        <value cl="0.6626" cd="0.021"/>
        <value cl="0.7022" cd="0.0217"/>
        <value cl="0.7422" cd="0.0224"/>
        <value cl="0.7839" cd="0.0231"/>
        <value cl="0.8271" cd="0.0236"/>
        <value cl="0.8638" cd="0.0246"/>
        <value cl="0.9037" cd="0.0252"/>
        <value cl="0.9422" cd="0.0252"/>
        <value cl="0.976" cd="0.0335"/>
        <value cl="0.981" cd="0.0251"/>
        <value cl="0.9896" cd="0.0372"/>
        <value cl="0.9953" cd="0.0301"/>
        <value cl="1.0165" cd="0.0242"/>
        <value cl="1.0191" cd="0.0413"/>
        <value cl="1.0311" cd="0.0264"/>
        <value cl="1.0425" cd="0.0241"/>
        <value cl="1.0525" cd="0.0243"/>
        <value cl="1.0632" cd="0.0466"/>
        <value cl="1.0914" cd="0.0527"/>
        <value cl="1.1282" cd="0.0596"/>
        <value cl="1.1494" cd="0.0683"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.6656" cd="0.0398"/>
        <value cl="-0.6453" cd="0.0352"/>
        <value cl="-0.6181" cd="0.031"/>
        <value cl="-0.5352" cd="0.0274"/>
        <value cl="-0.4427" cd="0.0237"/>
        <value cl="-0.3572" cd="0.0216"/>
        <value cl="-0.191" cd="0.0191"/>
        <value cl="0.0525" cd="0.0199"/>
        <value cl="0.1602" cd="0.0189"/>
        <value cl="0.2539" cd="0.018"/>
        <value cl="0.3272" cd="0.0174"/>
        <value cl="0.3789" cd="0.0173"/>
        <value cl="0.4205" cd="0.0173"/>
        <value cl="0.4599" cd="0.0175"/>
        <value cl="0.4997" cd="0.0177"/>
        <value cl="0.5384" cd="0.0181"/>
        <value cl="0.5799" cd="0.0184"/>
        <value cl="0.6203" cd="0.0189"/>
        <value cl="0.6633" cd="0.0193"/>
        <value cl="0.7048" cd="0.0198"/>
        <value cl="0.7456" cd="0.0204"/>
        <value cl="0.7876" cd="0.021"/>
        <value cl="0.8305" cd="0.0215"/>
        <value cl="0.8717" cd="0.0222"/>
        <value cl="0.91" cd="0.0226"/>
        <value cl="0.9489" cd="0.0227"/>
        <value cl="0.9782" cd="0.0324"/>
        <value cl="0.9814" cd="0.036"/>
        <value cl="0.9859" cd="0.0226"/>
        <value cl="0.9955" cd="0.0292"/>
        <value cl="1.009" cd="0.0401"/>
        <value cl="1.0186" cd="0.0222"/>
        <value cl="1.0288" cd="0.0257"/>
        <value cl="1.0432" cd="0.0225"/>
        <value cl="1.0546" cd="0.0228"/>
        <value cl="1.11" cd="0.0524"/>
        <value cl="1.1197" cd="0.0583"/>
        <value cl="1.1216" cd="0.0656"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.698" cd="0.0508"/>
        <value cl="-0.6793" cd="0.0437"/>
        <value cl="-0.6662" cd="0.0378"/>
        <value cl="-0.6473" cd="0.0334"/>
        <value cl="-0.5784" cd="0.0295"/>
        <value cl="-0.4893" cd="0.0251"/>
        <value cl="-0.4031" cd="0.0218"/>
        <value cl="-0.3227" cd="0.02"/>
        <value cl="-0.1562" cd="0.0179"/>
        <value cl="0.0445" cd="0.019"/>
        <value cl="0.1928" cd="0.0175"/>
        <value cl="0.2765" cd="0.0167"/>
        <value cl="0.3356" cd="0.0163"/>
        <value cl="0.3797" cd="0.0163"/>
        <value cl="0.4191" cd="0.0164"/>
        <value cl="0.4586" cd="0.0165"/>
        <value cl="0.4979" cd="0.0167"/>
        <value cl="0.5376" cd="0.017"/>
        <value cl="0.58" cd="0.0172"/>
        <value cl="0.6206" cd="0.0176"/>
        <value cl="0.6633" cd="0.018"/>
        <value cl="0.707" cd="0.0184"/>
        <value cl="0.7484" cd="0.0189"/>
        <value cl="0.79" cd="0.0195"/>
        <value cl="0.8322" cd="0.02"/>
        <value cl="0.8753" cd="0.0204"/>
        <value cl="0.9136" cd="0.0208"/>
        <value cl="0.9538" cd="0.0209"/>
        <value cl="0.9791" cd="0.0349"/>
        <value cl="0.9805" cd="0.0315"/>
        <value cl="0.9877" cd="0.0208"/>
        <value cl="0.9916" cd="0.0386"/>
        <value cl="0.9971" cd="0.0284"/>
        <value cl="1.0161" cd="0.0427"/>
        <value cl="1.0197" cd="0.0209"/>
        <value cl="1.0278" cd="0.0252"/>
        <value cl="1.044" cd="0.0212"/>
        <value cl="1.0564" cd="0.0218"/>
        <value cl="1.0571" cd="0.0479"/>
        <value cl="1.0855" cd="0.0542"/>
        <value cl="1.0953" cd="0.0614"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.6813" cd="0.0473"/>
        <value cl="-0.6806" cd="0.0419"/>
        <value cl="-0.6764" cd="0.0359"/>
        <value cl="-0.6264" cd="0.0308"/>
        <value cl="-0.5406" cd="0.0272"/>
        <value cl="-0.4505" cd="0.0232"/>
        <value cl="-0.3703" cd="0.0202"/>
        <value cl="-0.2923" cd="0.0186"/>
        <value cl="-0.1301" cd="0.0165"/>
        <value cl="0.0268" cd="0.0179"/>
        <value cl="0.2181" cd="0.0164"/>
        <value cl="0.2887" cd="0.0158"/>
        <value cl="0.3383" cd="0.0155"/>
        <value cl="0.3791" cd="0.0155"/>
        <value cl="0.4181" cd="0.0156"/>
        <value cl="0.4576" cd="0.0157"/>
        <value cl="0.4967" cd="0.0159"/>
        <value cl="0.5377" cd="0.0161"/>
        <value cl="0.5791" cd="0.0163"/>
        <value cl="0.622" cd="0.0166"/>
        <value cl="0.6636" cd="0.017"/>
        <value cl="0.7066" cd="0.0174"/>
        <value cl="0.7504" cd="0.0178"/>
        <value cl="0.7935" cd="0.0182"/>
        <value cl="0.8345" cd="0.0187"/>
        <value cl="0.876" cd="0.0192"/>
        <value cl="0.9171" cd="0.0193"/>
        <value cl="0.9564" cd="0.0195"/>
        <value cl="0.9765" cd="0.034"/>
        <value cl="0.9812" cd="0.0308"/>
        <value cl="0.982" cd="0.0375"/>
        <value cl="0.9889" cd="0.0196"/>
        <value cl="0.9974" cd="0.0412"/>
        <value cl="0.9996" cd="0.0278"/>
        <value cl="1.02" cd="0.0198"/>
        <value cl="1.027" cd="0.0248"/>
        <value cl="1.0291" cd="0.0458"/>
        <value cl="1.0456" cd="0.0202"/>
        <value cl="1.0569" cd="0.0211"/>
        <value cl="1.067" cd="0.0513"/>
        <value cl="1.1011" cd="0.0581"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.3445" cd="0.0189"/>
        <value cl="-0.2664" cd="0.0173"/>
        <value cl="-0.1169" cd="0.0153"/>
        <value cl="0.0129" cd="0.0167"/>
        <value cl="0.1778" cd="0.0164"/>
        <value cl="0.2956" cd="0.0151"/>
        <value cl="0.3392" cd="0.0149"/>
        <value cl="0.3786" cd="0.0149"/>
        <value cl="0.4176" cd="0.015"/>
        <value cl="0.4563" cd="0.0151"/>
        <value cl="0.4965" cd="0.0152"/>
        <value cl="0.5378" cd="0.0153"/>
        <value cl="0.5792" cd="0.0156"/>
        <value cl="0.6218" cd="0.0158"/>
        <value cl="0.6655" cd="0.0161"/>
        <value cl="0.7074" cd="0.0165"/>
        <value cl="0.7502" cd="0.0169"/>
        <value cl="0.7934" cd="0.0173"/>
        <value cl="0.837" cd="0.0176"/>
        <value cl="0.8781" cd="0.018"/>
        <value cl="0.9183" cd="0.0182"/>
        <value cl="0.9556" cd="0.0184"/>
        <value cl="0.9768" cd="0.0334"/>
        <value cl="0.9793" cd="0.037"/>
        <value cl="0.9846" cd="0.0301"/>
        <value cl="0.9857" cd="0.0403"/>
        <value cl="0.99" cd="0.0186"/>
        <value cl="1.0029" cd="0.0272"/>
        <value cl="1.0116" cd="0.0444"/>
        <value cl="1.0212" cd="0.019"/>
        <value cl="1.0273" cd="0.0244"/>
        <value cl="1.0477" cd="0.0193"/>
        <value cl="1.0557" cd="0.0206"/>
        <value cl="1.0954" cd="0.059"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.6917" cd="0.0427"/>
        <value cl="-0.6898" cd="0.0383"/>
        <value cl="-0.672" cd="0.0666"/>
        <value cl="-0.6494" cd="0.0329"/>
        <value cl="-0.5697" cd="0.0275"/>
        <value cl="-0.4845" cd="0.0237"/>
        <value cl="-0.3968" cd="0.0203"/>
        <value cl="-0.3178" cd="0.0178"/>
        <value cl="-0.244" cd="0.0161"/>
        <value cl="-0.1067" cd="0.0142"/>
        <value cl="0.0078" cd="0.0155"/>
        <value cl="0.1495" cd="0.0159"/>
        <value cl="0.2987" cd="0.0146"/>
        <value cl="0.3399" cd="0.0145"/>
        <value cl="0.378" cd="0.0144"/>
        <value cl="0.4164" cd="0.0144"/>
        <value cl="0.4561" cd="0.0145"/>
        <value cl="0.4967" cd="0.0146"/>
        <value cl="0.5375" cd="0.0147"/>
        <value cl="0.58" cd="0.0149"/>
        <value cl="0.6221" cd="0.0152"/>
        <value cl="0.6649" cd="0.0155"/>
        <value cl="0.7085" cd="0.0158"/>
        <value cl="0.7524" cd="0.0161"/>
        <value cl="0.7945" cd="0.0165"/>
        <value cl="0.8369" cd="0.0169"/>
        <value cl="0.8791" cd="0.0171"/>
        <value cl="0.9187" cd="0.0174"/>
        <value cl="0.9558" cd="0.0176"/>
        <value cl="0.9775" cd="0.036"/>
        <value cl="0.9802" cd="0.0325"/>
        <value cl="0.9878" cd="0.0294"/>
        <value cl="0.9902" cd="0.0179"/>
        <value cl="0.9987" cd="0.0435"/>
        <value cl="1.0028" cd="0.0267"/>
        <value cl="1.0219" cd="0.0182"/>
        <value cl="1.0284" cd="0.024"/>
        <value cl="1.0495" cd="0.0186"/>
        <value cl="1.0539" cd="0.0204"/>
        <value cl="1.0661" cd="0.0554"/>
        <value cl="1.0673" cd="0.0508"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.7117" cd="0.0399"/>
        <value cl="-0.7017" cd="0.0353"/>
        <value cl="-0.6315" cd="0.0305"/>
        <value cl="-0.5516" cd="0.0258"/>
        <value cl="-0.4668" cd="0.0223"/>
        <value cl="-0.3821" cd="0.0192"/>
        <value cl="-0.3037" cd="0.0169"/>
        <value cl="-0.2364" cd="0.0154"/>
        <value cl="-0.1031" cd="0.0133"/>
        <value cl="0.0001" cd="0.0145"/>
        <value cl="0.1223" cd="0.0154"/>
        <value cl="0.2409" cd="0.0151"/>
        <value cl="0.3389" cd="0.0141"/>
        <value cl="0.3772" cd="0.014"/>
        <value cl="0.4165" cd="0.014"/>
        <value cl="0.4562" cd="0.014"/>
        <value cl="0.4965" cd="0.0141"/>
        <value cl="0.5384" cd="0.0142"/>
        <value cl="0.5799" cd="0.0144"/>
        <value cl="0.6228" cd="0.0146"/>
        <value cl="0.666" cd="0.0149"/>
        <value cl="0.7086" cd="0.0152"/>
        <value cl="0.7518" cd="0.0155"/>
        <value cl="0.7952" cd="0.0158"/>
        <value cl="0.8386" cd="0.0161"/>
        <value cl="0.8793" cd="0.0164"/>
        <value cl="0.92" cd="0.0167"/>
        <value cl="0.9564" cd="0.0169"/>
        <value cl="0.9785" cd="0.0352"/>
        <value cl="0.9793" cd="0.0391"/>
        <value cl="0.981" cd="0.0319"/>
        <value cl="0.9849" cd="0.0291"/>
        <value cl="0.9902" cd="0.0428"/>
        <value cl="0.9913" cd="0.0172"/>
        <value cl="1.0063" cd="0.0262"/>
        <value cl="1.0231" cd="0.0176"/>
        <value cl="1.0283" cd="0.0237"/>
        <value cl="1.0413" cd="0.0486"/>
        <value cl="1.0486" cd="0.0532"/>
        <value cl="1.0514" cd="0.0181"/>
        <value cl="1.0519" cd="0.0202"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.7083" cd="0.0403"/>
        <value cl="-0.6861" cd="0.0354"/>
        <value cl="-0.6148" cd="0.0283"/>
        <value cl="-0.5341" cd="0.0243"/>
        <value cl="-0.4491" cd="0.0213"/>
        <value cl="-0.3671" cd="0.0182"/>
        <value cl="-0.2921" cd="0.0162"/>
        <value cl="-0.2261" cd="0.0146"/>
        <value cl="-0.0977" cd="0.0125"/>
        <value cl="-0.0248" cd="0.0136"/>
        <value cl="0.0979" cd="0.0147"/>
        <value cl="0.2011" cd="0.0149"/>
        <value cl="0.3388" cd="0.0137"/>
        <value cl="0.3777" cd="0.0136"/>
        <value cl="0.4164" cd="0.0136"/>
        <value cl="0.4562" cd="0.0136"/>
        <value cl="0.4972" cd="0.0137"/>
        <value cl="0.5383" cd="0.0138"/>
        <value cl="0.5807" cd="0.0139"/>
        <value cl="0.6231" cd="0.0141"/>
        <value cl="0.666" cd="0.0144"/>
        <value cl="0.7094" cd="0.0146"/>
        <value cl="0.7532" cd="0.0149"/>
        <value cl="0.7961" cd="0.0152"/>
        <value cl="0.8383" cd="0.0155"/>
        <value cl="0.8801" cd="0.0158"/>
        <value cl="0.9197" cd="0.0161"/>
        <value cl="0.9562" cd="0.0163"/>
        <value cl="0.978" cd="0.0347"/>
        <value cl="0.9788" cd="0.0384"/>
        <value cl="0.9824" cd="0.0315"/>
        <value cl="0.9917" cd="0.0167"/>
        <value cl="0.9952" cd="0.0282"/>
        <value cl="1.0107" cd="0.0257"/>
        <value cl="1.0245" cd="0.0171"/>
        <value cl="1.0257" cd="0.0472"/>
        <value cl="1.0305" cd="0.0234"/>
        <value cl="1.0358" cd="0.0513"/>
        <value cl="1.0503" cd="0.02"/>
        <value cl="1.053" cd="0.0176"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.7095" cd="0.0379"/>
        <value cl="-0.7094" cd="0.044"/>
        <value cl="-0.6601" cd="0.0312"/>
        <value cl="-0.5845" cd="0.0265"/>
        <value cl="-0.5035" cd="0.0218"/>
        <value cl="-0.4174" cd="0.0197"/>
        <value cl="-0.3414" cd="0.0165"/>
        <value cl="-0.2701" cd="0.0149"/>
        <value cl="-0.2163" cd="0.0137"/>
        <value cl="-0.1033" cd="0.0112"/>
        <value cl="-0.0392" cd="0.0122"/>
        <value cl="0.0518" cd="0.0133"/>
        <value cl="0.1566" cd="0.014"/>
        <value cl="0.2803" cd="0.014"/>
        <value cl="0.3779" cd="0.013"/>
        <value cl="0.4168" cd="0.0129"/>
        <value cl="0.4571" cd="0.0129"/>
        <value cl="0.4979" cd="0.0129"/>
        <value cl="0.5395" cd="0.013"/>
        <value cl="0.5815" cd="0.0132"/>
        <value cl="0.6245" cd="0.0133"/>
        <value cl="0.6671" cd="0.0135"/>
        <value cl="0.7103" cd="0.0138"/>
        <value cl="0.7538" cd="0.014"/>
        <value cl="0.7973" cd="0.0143"/>
        <value cl="0.8395" cd="0.0146"/>
        <value cl="0.8809" cd="0.0149"/>
        <value cl="0.9201" cd="0.0151"/>
        <value cl="0.9574" cd="0.0154"/>
        <value cl="0.9793" cd="0.0375"/>
        <value cl="0.9867" cd="0.0335"/>
        <value cl="0.9883" cd="0.0417"/>
        <value cl="0.9934" cd="0.0158"/>
        <value cl="0.9963" cd="0.0299"/>
        <value cl="0.9973" cd="0.0275"/>
        <value cl="1.0042" cd="0.0455"/>
        <value cl="1.0156" cd="0.0249"/>
        <value cl="1.0277" cd="0.0162"/>
        <value cl="1.0335" cd="0.0228"/>
        <value cl="1.0378" cd="0.0513"/>
        <value cl="1.0479" cd="0.0198"/>
        <value cl="1.0545" cd="0.0169"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.7042" cd="0.0318"/>
        <value cl="-0.6328" cd="0.0265"/>
        <value cl="-0.5563" cd="0.023"/>
        <value cl="-0.4766" cd="0.0198"/>
        <value cl="-0.3956" cd="0.0173"/>
        <value cl="-0.3255" cd="0.015"/>
        <value cl="-0.2598" cd="0.0137"/>
        <value cl="-0.2099" cd="0.0127"/>
        <value cl="-0.1874" cd="0.0108"/>
        <value cl="-0.062" cd="0.0106"/>
        <value cl="0.0148" cd="0.0117"/>
        <value cl="0.1074" cd="0.0127"/>
        <value cl="0.1905" cd="0.0132"/>
        <value cl="0.3417" cd="0.0129"/>
        <value cl="0.4184" cd="0.0122"/>
        <value cl="0.4587" cd="0.0121"/>
        <value cl="0.4996" cd="0.0121"/>
        <value cl="0.5413" cd="0.0122"/>
        <value cl="0.5834" cd="0.0123"/>
        <value cl="0.6262" cd="0.0124"/>
        <value cl="0.669" cd="0.0126"/>
        <value cl="0.7122" cd="0.0128"/>
        <value cl="0.7556" cd="0.013"/>
        <value cl="0.7987" cd="0.0133"/>
        <value cl="0.8409" cd="0.0135"/>
        <value cl="0.8824" cd="0.0138"/>
        <value cl="0.9212" cd="0.0141"/>
        <value cl="0.9597" cd="0.0145"/>
        <value cl="0.9846" cd="0.0365"/>
        <value cl="0.9855" cd="0.0403"/>
        <value cl="0.9945" cd="0.0323"/>
        <value cl="0.9969" cd="0.0148"/>
        <value cl="0.9976" cd="0.045"/>
        <value cl="1.0009" cd="0.0487"/>
        <value cl="1.0113" cd="0.0284"/>
        <value cl="1.0196" cd="0.0258"/>
        <value cl="1.0268" cd="0.0239"/>
        <value cl="1.0316" cd="0.0153"/>
        <value cl="1.0393" cd="0.0221"/>
        <value cl="1.0464" cd="0.0195"/>
        <value cl="1.055" cd="0.0164"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.7301" cd="0.0356"/>
        <value cl="-0.7274" cd="0.0396"/>
        <value cl="-0.6692" cd="0.0281"/>
        <value cl="-0.5978" cd="0.0237"/>
        <value cl="-0.5223" cd="0.0194"/>
        <value cl="-0.4462" cd="0.0167"/>
        <value cl="-0.376" cd="0.0149"/>
        <value cl="-0.3122" cd="0.0134"/>
        <value cl="-0.258" cd="0.0125"/>
        <value cl="-0.21" cd="0.0118"/>
        <value cl="-0.1774" cd="0.0105"/>
        <value cl="-0.0855" cd="0.009"/>
        <value cl="-0.0243" cd="0.0097"/>
        <value cl="0.055" cd="0.0106"/>
        <value cl="0.1254" cd="0.0114"/>
        <value cl="0.2148" cd="0.012"/>
        <value cl="0.3481" cd="0.0122"/>
        <value cl="0.4322" cd="0.0118"/>
        <value cl="0.5031" cd="0.0112"/>
        <value cl="0.5447" cd="0.0112"/>
        <value cl="0.5868" cd="0.0113"/>
        <value cl="0.6295" cd="0.0114"/>
        <value cl="0.6725" cd="0.0115"/>
        <value cl="0.7156" cd="0.0117"/>
        <value cl="0.7588" cd="0.0119"/>
        <value cl="0.8017" cd="0.0121"/>
        <value cl="0.8442" cd="0.0124"/>
        <value cl="0.8851" cd="0.0127"/>
        <value cl="0.9249" cd="0.013"/>
        <value cl="0.9649" cd="0.0133"/>
        <value cl="0.9895" cd="0.039"/>
        <value cl="0.9903" cd="0.047"/>
        <value cl="0.9915" cd="0.0427"/>
        <value cl="0.9977" cd="0.0346"/>
        <value cl="1.0036" cd="0.0137"/>
        <value cl="1.0162" cd="0.0301"/>
        <value cl="1.0192" cd="0.0273"/>
        <value cl="1.0376" cd="0.0143"/>
        <value cl="1.0462" cd="0.024"/>
        <value cl="1.0507" cd="0.0189"/>
        <value cl="1.0544" cd="0.016"/>
        <value cl="1.0556" cd="0.0224"/>
        <value cl="1.0587" cd="0.0207"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.7506" cd="0.0359"/>
        <value cl="-0.7184" cd="0.0281"/>
        <value cl="-0.6509" cd="0.0237"/>
        <value cl="-0.5799" cd="0.0204"/>
        <value cl="-0.5064" cd="0.0179"/>
        <value cl="-0.4347" cd="0.0151"/>
        <value cl="-0.3663" cd="0.0136"/>
        <value cl="-0.3084" cd="0.0124"/>
        <value cl="-0.2592" cd="0.0118"/>
        <value cl="-0.2135" cd="0.0113"/>
        <value cl="-0.1745" cd="0.0103"/>
        <value cl="-0.1591" cd="0.0087"/>
        <value cl="-0.0488" cd="0.0085"/>
        <value cl="0.0156" cd="0.0092"/>
        <value cl="0.0928" cd="0.0099"/>
        <value cl="0.1732" cd="0.0106"/>
        <value cl="0.2763" cd="0.0112"/>
        <value cl="0.3826" cd="0.0114"/>
        <value cl="0.4558" cd="0.0112"/>
        <value cl="0.5219" cd="0.0109"/>
        <value cl="0.5904" cd="0.0106"/>
        <value cl="0.6333" cd="0.0106"/>
        <value cl="0.6762" cd="0.0107"/>
        <value cl="0.7192" cd="0.0109"/>
        <value cl="0.7623" cd="0.0111"/>
        <value cl="0.8054" cd="0.0113"/>
        <value cl="0.8477" cd="0.0116"/>
        <value cl="0.889" cd="0.0119"/>
        <value cl="0.9296" cd="0.0122"/>
        <value cl="0.9708" cd="0.0125"/>
        <value cl="0.9972" cd="0.0416"/>
        <value cl="0.9979" cd="0.0457"/>
        <value cl="1.0093" cd="0.0129"/>
        <value cl="1.0157" cd="0.0297"/>
        <value cl="1.0162" cd="0.0362"/>
        <value cl="1.0256" cd="0.0321"/>
        <value cl="1.0409" cd="0.0138"/>
        <value cl="1.052" cd="0.0252"/>
        <value cl="1.0535" cd="0.0159"/>
        <value cl="1.0578" cd="0.0231"/>
        <value cl="1.0583" cd="0.0183"/>
        <value cl="1.0717" cd="0.0198"/>
        <value cl="1.0756" cd="0.0214"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.7578" cd="0.0314"/>
        <value cl="-0.6959" cd="0.0285"/>
        <value cl="-0.6344" cd="0.0215"/>
        <value cl="-0.567" cd="0.0181"/>
        <value cl="-0.4942" cd="0.016"/>
        <value cl="-0.424" cd="0.0142"/>
        <value cl="-0.3633" cd="0.0126"/>
        <value cl="-0.3108" cd="0.0118"/>
        <value cl="-0.2634" cd="0.0113"/>
        <value cl="-0.175" cd="0.0102"/>
        <value cl="-0.147" cd="0.0088"/>
        <value cl="-0.0673" cd="0.0077"/>
        <value cl="0.0036" cd="0.0082"/>
        <value cl="0.071" cd="0.0089"/>
        <value cl="0.146" cd="0.0095"/>
        <value cl="0.2295" cd="0.0101"/>
        <value cl="0.3307" cd="0.011"/>
        <value cl="0.4191" cd="0.0108"/>
        <value cl="0.4827" cd="0.0108"/>
        <value cl="0.5498" cd="0.0106"/>
        <value cl="0.615" cd="0.0104"/>
        <value cl="0.68" cd="0.0102"/>
        <value cl="0.7229" cd="0.0104"/>
        <value cl="0.7658" cd="0.0106"/>
        <value cl="0.809" cd="0.0108"/>
        <value cl="0.8515" cd="0.011"/>
        <value cl="0.8931" cd="0.0113"/>
        <value cl="0.935" cd="0.0116"/>
        <value cl="0.9764" cd="0.0119"/>
        <value cl="1.0145" cd="0.0124"/>
        <value cl="1.0201" cd="0.0433"/>
        <value cl="1.0268" cd="0.0387"/>
        <value cl="1.0339" cd="0.0345"/>
        <value cl="1.0368" cd="0.0309"/>
        <value cl="1.0424" cd="0.0136"/>
        <value cl="1.0531" cd="0.0159"/>
        <value cl="1.0565" cd="0.0246"/>
        <value cl="1.0616" cd="0.0266"/>
        <value cl="1.067" cd="0.0177"/>
        <value cl="1.0834" cd="0.022"/>
        <value cl="1.0842" cd="0.0191"/>
        <value cl="1.0882" cd="0.0207"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.7564" cd="0.0273"/>
        <value cl="-0.6904" cd="0.0244"/>
        <value cl="-0.6228" cd="0.0213"/>
        <value cl="-0.5557" cd="0.0175"/>
        <value cl="-0.489" cd="0.0148"/>
        <value cl="-0.4175" cd="0.0132"/>
        <value cl="-0.3619" cd="0.0121"/>
        <value cl="-0.3147" cd="0.0113"/>
        <value cl="-0.2665" cd="0.011"/>
        <value cl="-0.2208" cd="0.0106"/>
        <value cl="-0.1766" cd="0.01"/>
        <value cl="-0.1407" cd="0.0089"/>
        <value cl="-0.1259" cd="0.0073"/>
        <value cl="-0.0151" cd="0.0075"/>
        <value cl="0.0523" cd="0.008"/>
        <value cl="0.1186" cd="0.0085"/>
        <value cl="0.1931" cd="0.0092"/>
        <value cl="0.2943" cd="0.01"/>
        <value cl="0.4557" cd="0.0103"/>
        <value cl="0.5157" cd="0.0104"/>
        <value cl="0.5839" cd="0.0102"/>
        <value cl="0.6454" cd="0.0103"/>
        <value cl="0.7118" cd="0.0101"/>
        <value cl="0.7694" cd="0.0101"/>
        <value cl="0.8121" cd="0.0104"/>
        <value cl="0.8554" cd="0.0106"/>
        <value cl="0.8974" cd="0.0109"/>
        <value cl="0.9401" cd="0.0111"/>
        <value cl="0.9813" cd="0.0115"/>
        <value cl="1.0179" cd="0.0121"/>
        <value cl="1.0224" cd="0.0429"/>
        <value cl="1.0429" cd="0.0136"/>
        <value cl="1.045" cd="0.037"/>
        <value cl="1.0551" cd="0.0158"/>
        <value cl="1.0656" cd="0.0319"/>
        <value cl="1.0721" cd="0.0284"/>
        <value cl="1.0743" cd="0.0257"/>
        <value cl="1.0749" cd="0.0172"/>
        <value cl="1.0843" cd="0.0217"/>
        <value cl="1.0895" cd="0.0187"/>
        <value cl="1.0926" cd="0.0228"/>
        <value cl="1.1069" cd="0.0198"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.7383" cd="0.0244"/>
        <value cl="-0.679" cd="0.0202"/>
        <value cl="-0.6135" cd="0.0179"/>
        <value cl="-0.5445" cd="0.0157"/>
        <value cl="-0.4711" cd="0.0141"/>
        <value cl="-0.415" cd="0.0121"/>
        <value cl="-0.3656" cd="0.0114"/>
        <value cl="-0.3207" cd="0.0107"/>
        <value cl="-0.2739" cd="0.0104"/>
        <value cl="-0.2264" cd="0.0101"/>
        <value cl="-0.1802" cd="0.0096"/>
        <value cl="-0.138" cd="0.0089"/>
        <value cl="-0.1105" cd="0.0076"/>
        <value cl="-0.0584" cd="0.0066"/>
        <value cl="0.0264" cd="0.0069"/>
        <value cl="0.0777" cd="0.0073"/>
        <value cl="0.1599" cd="0.0078"/>
        <value cl="0.2402" cd="0.0085"/>
        <value cl="0.3334" cd="0.0093"/>
        <value cl="0.4038" cd="0.0096"/>
        <value cl="0.4733" cd="0.0096"/>
        <value cl="0.5381" cd="0.0097"/>
        <value cl="0.5946" cd="0.0098"/>
        <value cl="0.6617" cd="0.0098"/>
        <value cl="0.7243" cd="0.0099"/>
        <value cl="0.7849" cd="0.01"/>
        <value cl="0.8496" cd="0.01"/>
        <value cl="0.9054" cd="0.0102"/>
        <value cl="0.9486" cd="0.0104"/>
        <value cl="0.9889" cd="0.0109"/>
        <value cl="1.0214" cd="0.0118"/>
        <value cl="1.0422" cd="0.0137"/>
        <value cl="1.0628" cd="0.0153"/>
        <value cl="1.0771" cd="0.0378"/>
        <value cl="1.0865" cd="0.0165"/>
        <value cl="1.0867" cd="0.0333"/>
        <value cl="1.0965" cd="0.0294"/>
        <value cl="1.1026" cd="0.0262"/>
        <value cl="1.1119" cd="0.0175"/>
        <value cl="1.1134" cd="0.0234"/>
        <value cl="1.1239" cd="0.0189"/>
        <value cl="1.1242" cd="0.0213"/>
        <value cl="1.1319" cd="0.0201"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
