<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="2.5" y="4.1"/>
    <point x="5" y="5.8"/>
    <point x="10" y="8.3"/>
    <point x="20" y="11.2"/>
    <point x="30" y="12.6"/>
    <point x="40" y="12.9"/>
    <point x="50" y="12.3"/>
    <point x="60" y="11"/>
    <point x="70" y="9.1"/>
    <point x="80" y="6.9"/>
    <point x="90" y="4.5"/>
    <point x="100" y="0.9"/>
    <point x="0" y="0"/>
    <point x="2.5" y="-3.4"/>
    <point x="5" y="-3.75"/>
    <point x="10" y="-3.6"/>
    <point x="20" y="-2.95"/>
    <point x="30" y="-1.7"/>
    <point x="40" y="-0.3"/>
    <point x="50" y="0.9"/>
    <point x="60" y="1.6"/>
    <point x="70" y="1.9"/>
    <point x="80" y="1.7"/>
    <point x="90" y="0.9"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.7061" cd="0.129"/>
        <value cl="0.7685" cd="0.1387"/>
        <value cl="0.8022" cd="0.1448"/>
        <value cl="0.8616" cd="0.1589"/>
        <value cl="0.8653" cd="0.1557"/>
        <value cl="0.8862" cd="0.1656"/>
        <value cl="0.9119" cd="0.1726"/>
        <value cl="0.9378" cd="0.1802"/>
        <value cl="0.9608" cd="0.1874"/>
        <value cl="0.9831" cd="0.1949"/>
        <value cl="1.0048" cd="0.2021"/>
        <value cl="1.0734" cd="0.2169"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.8858" cd="0.108"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.2261" cd="0.0664"/>
        <value cl="0.3553" cd="0.0623"/>
        <value cl="0.3908" cd="0.0628"/>
        <value cl="0.4586" cd="0.0632"/>
        <value cl="0.5608" cd="0.0629"/>
        <value cl="0.5785" cd="0.0656"/>
        <value cl="0.6335" cd="0.0676"/>
        <value cl="0.7382" cd="0.0677"/>
        <value cl="0.744" cd="0.0717"/>
        <value cl="0.7777" cd="0.0743"/>
        <value cl="0.8161" cd="0.0762"/>
        <value cl="0.8661" cd="0.079"/>
        <value cl="0.9099" cd="0.0817"/>
        <value cl="0.9476" cd="0.0848"/>
        <value cl="0.9813" cd="0.0879"/>
      </re_set>
      <re_set value="60000">
        <value cl="1.1025" cd="0.0701"/>
        <value cl="1.252" cd="0.0622"/>
        <value cl="1.2836" cd="0.0639"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.2974" cd="0.0534"/>
        <value cl="0.4089" cd="0.0471"/>
        <value cl="0.4718" cd="0.0456"/>
        <value cl="0.5758" cd="0.043"/>
        <value cl="0.617" cd="0.0437"/>
        <value cl="0.7204" cd="0.0411"/>
        <value cl="0.7515" cd="0.0431"/>
        <value cl="0.8576" cd="0.0408"/>
        <value cl="0.8833" cd="0.0434"/>
        <value cl="0.9177" cd="0.0454"/>
        <value cl="1.0097" cd="0.0431"/>
        <value cl="1.025" cd="0.0455"/>
        <value cl="1.0576" cd="0.048"/>
        <value cl="1.1027" cd="0.0493"/>
        <value cl="1.208" cd="0.0457"/>
        <value cl="1.2385" cd="0.0478"/>
        <value cl="1.433" cd="0.0454"/>
        <value cl="1.4713" cd="0.0462"/>
        <value cl="1.5147" cd="0.0464"/>
        <value cl="1.5712" cd="0.0453"/>
        <value cl="1.6219" cd="0.044"/>
        <value cl="1.6277" cd="0.0456"/>
        <value cl="1.647" cd="0.046"/>
        <value cl="1.6694" cd="0.0461"/>
        <value cl="1.6857" cd="0.0537"/>
        <value cl="1.6948" cd="0.0463"/>
        <value cl="1.7105" cd="0.0495"/>
        <value cl="1.7291" cd="0.0462"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.4157" cd="0.0424"/>
        <value cl="0.5327" cd="0.0372"/>
        <value cl="0.5814" cd="0.0367"/>
        <value cl="0.6561" cd="0.0352"/>
        <value cl="0.7231" cd="0.0344"/>
        <value cl="0.7674" cd="0.0352"/>
        <value cl="0.8521" cd="0.0338"/>
        <value cl="0.889" cd="0.0353"/>
        <value cl="0.9482" cd="0.0358"/>
        <value cl="1.013" cd="0.0354"/>
        <value cl="1.0449" cd="0.0372"/>
        <value cl="1.1238" cd="0.035"/>
        <value cl="1.1608" cd="0.0365"/>
        <value cl="1.2002" cd="0.0378"/>
        <value cl="1.2431" cd="0.0389"/>
        <value cl="1.3346" cd="0.0366"/>
        <value cl="1.3696" cd="0.0379"/>
        <value cl="1.4077" cd="0.039"/>
        <value cl="1.4488" cd="0.0398"/>
        <value cl="1.4958" cd="0.0399"/>
        <value cl="1.5457" cd="0.0395"/>
        <value cl="1.5958" cd="0.0386"/>
        <value cl="1.6442" cd="0.0377"/>
        <value cl="1.6946" cd="0.0371"/>
        <value cl="1.6953" cd="0.04"/>
        <value cl="1.6982" cd="0.0385"/>
        <value cl="1.6983" cd="0.0418"/>
        <value cl="1.6991" cd="0.0464"/>
        <value cl="1.7001" cd="0.044"/>
        <value cl="1.702" cd="0.0486"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.4011" cd="0.041"/>
        <value cl="0.5013" cd="0.0349"/>
        <value cl="0.565" cd="0.033"/>
        <value cl="0.6515" cd="0.0308"/>
        <value cl="0.7" cd="0.0306"/>
        <value cl="0.7708" cd="0.0296"/>
        <value cl="0.8242" cd="0.0297"/>
        <value cl="0.8714" cd="0.0302"/>
        <value cl="0.9466" cd="0.0296"/>
        <value cl="0.9879" cd="0.0307"/>
        <value cl="1.0392" cd="0.0311"/>
        <value cl="1.1023" cd="0.0308"/>
        <value cl="1.1333" cd="0.0314"/>
        <value cl="1.185" cd="0.0319"/>
        <value cl="1.2611" cd="0.0308"/>
        <value cl="1.2997" cd="0.032"/>
        <value cl="1.3412" cd="0.033"/>
        <value cl="1.3923" cd="0.0334"/>
        <value cl="1.4677" cd="0.0323"/>
        <value cl="1.5087" cd="0.0329"/>
        <value cl="1.5553" cd="0.0329"/>
        <value cl="1.6068" cd="0.0324"/>
        <value cl="1.6331" cd="0.0331"/>
        <value cl="1.6576" cd="0.0338"/>
        <value cl="1.6804" cd="0.0345"/>
        <value cl="1.6822" cd="0.0476"/>
        <value cl="1.6978" cd="0.0351"/>
        <value cl="1.698" cd="0.0437"/>
        <value cl="1.7102" cd="0.0405"/>
        <value cl="1.7121" cd="0.0361"/>
        <value cl="1.7193" cd="0.0378"/>
      </re_set>
      <re_set value="100000">
        <value cl="0.4617" cd="0.0351"/>
        <value cl="0.556" cd="0.0305"/>
        <value cl="0.6079" cd="0.0291"/>
        <value cl="0.6665" cd="0.0281"/>
        <value cl="0.7386" cd="0.0268"/>
        <value cl="0.786" cd="0.027"/>
        <value cl="0.8439" cd="0.0268"/>
        <value cl="0.9037" cd="0.0267"/>
        <value cl="0.9513" cd="0.0274"/>
        <value cl="1.0229" cd="0.0269"/>
        <value cl="1.0658" cd="0.0275"/>
        <value cl="1.1138" cd="0.0282"/>
        <value cl="1.1711" cd="0.0269"/>
        <value cl="1.2164" cd="0.0276"/>
        <value cl="1.2633" cd="0.0283"/>
        <value cl="1.3214" cd="0.0284"/>
        <value cl="1.3783" cd="0.0285"/>
        <value cl="1.42" cd="0.0293"/>
        <value cl="1.4646" cd="0.03"/>
        <value cl="1.5127" cd="0.0301"/>
        <value cl="1.558" cd="0.0301"/>
        <value cl="1.599" cd="0.0302"/>
        <value cl="1.6372" cd="0.0304"/>
        <value cl="1.672" cd="0.0308"/>
        <value cl="1.6889" cd="0.0452"/>
        <value cl="1.695" cd="0.0419"/>
        <value cl="1.6986" cd="0.0327"/>
        <value cl="1.6994" cd="0.0344"/>
        <value cl="1.6994" cd="0.039"/>
        <value cl="1.7001" cd="0.0313"/>
        <value cl="1.7012" cd="0.0365"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.5594" cd="0.0287"/>
        <value cl="0.6344" cd="0.0264"/>
        <value cl="0.6886" cd="0.0258"/>
        <value cl="0.7425" cd="0.0257"/>
        <value cl="0.8094" cd="0.0248"/>
        <value cl="0.8565" cd="0.025"/>
        <value cl="0.9117" cd="0.0249"/>
        <value cl="0.9724" cd="0.0248"/>
        <value cl="1.0208" cd="0.0254"/>
        <value cl="1.0876" cd="0.0248"/>
        <value cl="1.133" cd="0.0254"/>
        <value cl="1.1786" cd="0.0255"/>
        <value cl="1.2336" cd="0.0249"/>
        <value cl="1.2868" cd="0.0252"/>
        <value cl="1.3316" cd="0.026"/>
        <value cl="1.3825" cd="0.0264"/>
        <value cl="1.4473" cd="0.0262"/>
        <value cl="1.4889" cd="0.0268"/>
        <value cl="1.5335" cd="0.027"/>
        <value cl="1.5776" cd="0.0272"/>
        <value cl="1.6195" cd="0.0274"/>
        <value cl="1.652" cd="0.028"/>
        <value cl="1.6719" cd="0.0289"/>
        <value cl="1.6775" cd="0.0449"/>
        <value cl="1.6845" cd="0.0299"/>
        <value cl="1.6906" cd="0.0408"/>
        <value cl="1.6918" cd="0.0311"/>
        <value cl="1.6994" cd="0.0326"/>
        <value cl="1.7001" cd="0.0374"/>
        <value cl="1.7064" cd="0.0345"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.5785" cd="0.0265"/>
        <value cl="0.6363" cd="0.0256"/>
        <value cl="0.6991" cd="0.0245"/>
        <value cl="0.755" cd="0.0238"/>
        <value cl="0.8077" cd="0.0236"/>
        <value cl="0.8724" cd="0.0231"/>
        <value cl="0.9206" cd="0.0233"/>
        <value cl="0.9766" cd="0.0234"/>
        <value cl="1.0355" cd="0.0234"/>
        <value cl="1.0864" cd="0.0235"/>
        <value cl="1.1954" cd="0.0234"/>
        <value cl="1.2373" cd="0.0231"/>
        <value cl="1.2923" cd="0.0235"/>
        <value cl="1.3493" cd="0.0236"/>
        <value cl="1.3934" cd="0.0243"/>
        <value cl="1.4412" cd="0.0249"/>
        <value cl="1.4908" cd="0.0251"/>
        <value cl="1.5363" cd="0.0253"/>
        <value cl="1.5772" cd="0.0256"/>
        <value cl="1.6137" cd="0.0261"/>
        <value cl="1.6445" cd="0.0267"/>
        <value cl="1.6694" cd="0.0274"/>
        <value cl="1.6765" cd="0.0439"/>
        <value cl="1.6851" cd="0.0283"/>
        <value cl="1.6874" cd="0.0399"/>
        <value cl="1.693" cd="0.0366"/>
        <value cl="1.6956" cd="0.0338"/>
        <value cl="1.6958" cd="0.0315"/>
        <value cl="1.6969" cd="0.0295"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.5833" cd="0.0254"/>
        <value cl="0.6473" cd="0.0243"/>
        <value cl="0.7004" cd="0.0234"/>
        <value cl="0.7608" cd="0.0227"/>
        <value cl="0.8162" cd="0.0222"/>
        <value cl="0.8697" cd="0.0221"/>
        <value cl="0.9322" cd="0.0219"/>
        <value cl="0.9819" cd="0.0221"/>
        <value cl="1.0402" cd="0.0222"/>
        <value cl="1.0959" cd="0.0222"/>
        <value cl="1.1471" cd="0.0222"/>
        <value cl="1.2037" cd="0.022"/>
        <value cl="1.2495" cd="0.0213"/>
        <value cl="1.297" cd="0.022"/>
        <value cl="1.3502" cd="0.0224"/>
        <value cl="1.4075" cd="0.0225"/>
        <value cl="1.451" cd="0.0232"/>
        <value cl="1.4961" cd="0.0235"/>
        <value cl="1.5394" cd="0.0238"/>
        <value cl="1.5799" cd="0.0242"/>
        <value cl="1.6166" cd="0.0247"/>
        <value cl="1.6483" cd="0.0253"/>
        <value cl="1.6738" cd="0.0434"/>
        <value cl="1.6756" cd="0.026"/>
        <value cl="1.6831" cd="0.0272"/>
        <value cl="1.6863" cd="0.0391"/>
        <value cl="1.6867" cd="0.0287"/>
        <value cl="1.6912" cd="0.0306"/>
        <value cl="1.6934" cd="0.0356"/>
        <value cl="1.694" cd="0.0328"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.5886" cd="0.0246"/>
        <value cl="0.6477" cd="0.0234"/>
        <value cl="0.708" cd="0.0223"/>
        <value cl="0.7616" cd="0.0219"/>
        <value cl="0.8226" cd="0.0215"/>
        <value cl="0.8752" cd="0.0213"/>
        <value cl="0.9306" cd="0.0211"/>
        <value cl="0.9906" cd="0.0209"/>
        <value cl="1.0417" cd="0.0212"/>
        <value cl="1.1032" cd="0.0211"/>
        <value cl="1.1545" cd="0.0209"/>
        <value cl="1.2047" cd="0.0209"/>
        <value cl="1.2524" cd="0.0202"/>
        <value cl="1.3063" cd="0.0205"/>
        <value cl="1.3537" cd="0.0211"/>
        <value cl="1.4051" cd="0.0216"/>
        <value cl="1.4598" cd="0.0218"/>
        <value cl="1.5062" cd="0.0221"/>
        <value cl="1.5478" cd="0.0225"/>
        <value cl="1.5874" cd="0.023"/>
        <value cl="1.6242" cd="0.0235"/>
        <value cl="1.6493" cd="0.0243"/>
        <value cl="1.6676" cd="0.0252"/>
        <value cl="1.6718" cd="0.043"/>
        <value cl="1.6766" cd="0.0263"/>
        <value cl="1.6837" cd="0.0387"/>
        <value cl="1.6847" cd="0.0278"/>
        <value cl="1.6901" cd="0.0351"/>
        <value cl="1.6914" cd="0.0297"/>
        <value cl="1.6921" cd="0.0321"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.5954" cd="0.0244"/>
        <value cl="0.6494" cd="0.0226"/>
        <value cl="0.7099" cd="0.0218"/>
        <value cl="0.7666" cd="0.0214"/>
        <value cl="0.8208" cd="0.0209"/>
        <value cl="0.882" cd="0.0203"/>
        <value cl="0.9334" cd="0.0203"/>
        <value cl="0.9917" cd="0.0202"/>
        <value cl="1.0478" cd="0.0201"/>
        <value cl="1.1009" cd="0.0204"/>
        <value cl="1.163" cd="0.0198"/>
        <value cl="1.2112" cd="0.0198"/>
        <value cl="1.2554" cd="0.0195"/>
        <value cl="1.3095" cd="0.0196"/>
        <value cl="1.3605" cd="0.02"/>
        <value cl="1.4077" cd="0.0205"/>
        <value cl="1.4556" cd="0.0209"/>
        <value cl="1.5014" cd="0.0212"/>
        <value cl="1.5449" cd="0.0217"/>
        <value cl="1.5839" cd="0.0222"/>
        <value cl="1.6174" cd="0.0228"/>
        <value cl="1.6445" cd="0.0235"/>
        <value cl="1.6628" cd="0.0244"/>
        <value cl="1.669" cd="0.0427"/>
        <value cl="1.6754" cd="0.0255"/>
        <value cl="1.6813" cd="0.0383"/>
        <value cl="1.684" cd="0.0271"/>
        <value cl="1.6882" cd="0.0291"/>
        <value cl="1.6884" cd="0.0346"/>
        <value cl="1.6903" cd="0.0316"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5946" cd="0.0236"/>
        <value cl="0.6558" cd="0.0214"/>
        <value cl="0.7121" cd="0.0209"/>
        <value cl="0.7682" cd="0.02"/>
        <value cl="0.8276" cd="0.0193"/>
        <value cl="0.8812" cd="0.019"/>
        <value cl="0.9415" cd="0.0188"/>
        <value cl="0.995" cd="0.0187"/>
        <value cl="1.0512" cd="0.0188"/>
        <value cl="1.1089" cd="0.0187"/>
        <value cl="1.1607" cd="0.0187"/>
        <value cl="1.2142" cd="0.0184"/>
        <value cl="1.2697" cd="0.0183"/>
        <value cl="1.3112" cd="0.018"/>
        <value cl="1.3623" cd="0.0185"/>
        <value cl="1.4161" cd="0.0188"/>
        <value cl="1.4625" cd="0.0192"/>
        <value cl="1.5051" cd="0.0196"/>
        <value cl="1.5459" cd="0.0201"/>
        <value cl="1.5836" cd="0.0207"/>
        <value cl="1.617" cd="0.0213"/>
        <value cl="1.6447" cd="0.0221"/>
        <value cl="1.6604" cd="0.0231"/>
        <value cl="1.668" cd="0.0422"/>
        <value cl="1.6718" cd="0.0244"/>
        <value cl="1.6796" cd="0.0376"/>
        <value cl="1.68" cd="0.026"/>
        <value cl="1.6853" cd="0.0282"/>
        <value cl="1.6863" cd="0.0338"/>
        <value cl="1.6881" cd="0.0307"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.6575" cd="0.0206"/>
        <value cl="0.7137" cd="0.0193"/>
        <value cl="0.7738" cd="0.0186"/>
        <value cl="0.8282" cd="0.0184"/>
        <value cl="0.8866" cd="0.0179"/>
        <value cl="0.9419" cd="0.0175"/>
        <value cl="0.9982" cd="0.0173"/>
        <value cl="1.0562" cd="0.0171"/>
        <value cl="1.1099" cd="0.0172"/>
        <value cl="1.1644" cd="0.0172"/>
        <value cl="1.2205" cd="0.0168"/>
        <value cl="1.2702" cd="0.0169"/>
        <value cl="1.3149" cd="0.0164"/>
        <value cl="1.3684" cd="0.0168"/>
        <value cl="1.4144" cd="0.0171"/>
        <value cl="1.4595" cd="0.0175"/>
        <value cl="1.5038" cd="0.0181"/>
        <value cl="1.5444" cd="0.0186"/>
        <value cl="1.5818" cd="0.0192"/>
        <value cl="1.6138" cd="0.0198"/>
        <value cl="1.6373" cd="0.0206"/>
        <value cl="1.6549" cd="0.0217"/>
        <value cl="1.6674" cd="0.0418"/>
        <value cl="1.6689" cd="0.0231"/>
        <value cl="1.6778" cd="0.0371"/>
        <value cl="1.679" cd="0.0249"/>
        <value cl="1.6837" cd="0.0331"/>
        <value cl="1.6841" cd="0.0271"/>
        <value cl="1.6848" cd="0.0299"/>
      </re_set>
      <re_set value="250000"/>
      <re_set value="300000">
        <value cl="0.7165" cd="0.0171"/>
        <value cl="0.7746" cd="0.0162"/>
        <value cl="0.833" cd="0.0157"/>
        <value cl="0.8885" cd="0.0154"/>
        <value cl="0.9459" cd="0.0149"/>
        <value cl="1.0018" cd="0.0145"/>
        <value cl="1.0578" cd="0.0144"/>
        <value cl="1.1127" cd="0.0143"/>
        <value cl="1.1659" cd="0.0143"/>
        <value cl="1.2193" cd="0.0144"/>
        <value cl="1.2724" cd="0.0146"/>
        <value cl="1.3248" cd="0.0144"/>
        <value cl="1.3712" cd="0.0141"/>
        <value cl="1.4146" cd="0.0142"/>
        <value cl="1.4607" cd="0.0147"/>
        <value cl="1.5035" cd="0.0152"/>
        <value cl="1.5439" cd="0.0158"/>
        <value cl="1.5797" cd="0.0164"/>
        <value cl="1.6083" cd="0.0171"/>
        <value cl="1.6349" cd="0.0181"/>
        <value cl="1.6543" cd="0.0194"/>
        <value cl="1.6706" cd="0.0411"/>
        <value cl="1.6713" cd="0.0209"/>
        <value cl="1.6795" cd="0.023"/>
        <value cl="1.6812" cd="0.0361"/>
        <value cl="1.6866" cd="0.0254"/>
        <value cl="1.6879" cd="0.0318"/>
        <value cl="1.6892" cd="0.0283"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.7754" cd="0.0157"/>
        <value cl="0.8327" cd="0.0153"/>
        <value cl="0.8901" cd="0.0144"/>
        <value cl="0.9461" cd="0.0139"/>
        <value cl="1.0028" cd="0.0137"/>
        <value cl="1.0585" cd="0.0136"/>
        <value cl="1.1123" cd="0.0135"/>
        <value cl="1.1664" cd="0.0135"/>
        <value cl="1.22" cd="0.0137"/>
        <value cl="1.2724" cd="0.0138"/>
        <value cl="1.3245" cd="0.0137"/>
        <value cl="1.374" cd="0.0138"/>
        <value cl="1.4153" cd="0.0134"/>
        <value cl="1.4611" cd="0.0139"/>
        <value cl="1.505" cd="0.0143"/>
        <value cl="1.5464" cd="0.0149"/>
        <value cl="1.5811" cd="0.0155"/>
        <value cl="1.6084" cd="0.0164"/>
        <value cl="1.6371" cd="0.0174"/>
        <value cl="1.6577" cd="0.0187"/>
        <value cl="1.6675" cd="0.0413"/>
        <value cl="1.6736" cd="0.0203"/>
        <value cl="1.682" cd="0.0225"/>
        <value cl="1.6851" cd="0.0357"/>
        <value cl="1.69" cd="0.0249"/>
        <value cl="1.6939" cd="0.0312"/>
        <value cl="1.6942" cd="0.0277"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.8902" cd="0.0137"/>
        <value cl="0.9469" cd="0.0136"/>
        <value cl="1.0026" cd="0.0134"/>
        <value cl="1.0581" cd="0.0131"/>
        <value cl="1.1126" cd="0.0129"/>
        <value cl="1.1671" cd="0.0129"/>
        <value cl="1.2208" cd="0.013"/>
        <value cl="1.273" cd="0.0133"/>
        <value cl="1.3753" cd="0.0132"/>
        <value cl="1.4177" cd="0.0128"/>
        <value cl="1.4634" cd="0.0132"/>
        <value cl="1.5073" cd="0.0137"/>
        <value cl="1.548" cd="0.0143"/>
        <value cl="1.583" cd="0.0149"/>
        <value cl="1.6135" cd="0.0158"/>
        <value cl="1.6386" cd="0.0169"/>
        <value cl="1.6605" cd="0.0419"/>
        <value cl="1.661" cd="0.0182"/>
        <value cl="1.676" cd="0.0199"/>
        <value cl="1.6863" cd="0.022"/>
        <value cl="1.6892" cd="0.0353"/>
        <value cl="1.6933" cd="0.0245"/>
        <value cl="1.6993" cd="0.0272"/>
        <value cl="1.7001" cd="0.0307"/>
      </re_set>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
