<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.207" y="3.913"/>
    <point x="2.437" y="5.727"/>
    <point x="4.911" y="8.054"/>
    <point x="7.394" y="9.681"/>
    <point x="9.879" y="11.009"/>
    <point x="14.857" y="12.963"/>
    <point x="19.841" y="14.418"/>
    <point x="29.826" y="15.828"/>
    <point x="39.825" y="15.938"/>
    <point x="49.833" y="15.148"/>
    <point x="59.852" y="13.458"/>
    <point x="69.874" y="11.469"/>
    <point x="79.907" y="8.479"/>
    <point x="89.948" y="4.689"/>
    <point x="94.972" y="2.545"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.261" y="-0.986"/>
    <point x="2.513" y="-1.172"/>
    <point x="5.015" y="-1.345"/>
    <point x="7.516" y="-1.417"/>
    <point x="10.015" y="-1.39"/>
    <point x="15.011" y="-1.035"/>
    <point x="20.003" y="-0.28"/>
    <point x="29.984" y="1.43"/>
    <point x="39.97" y="2.74"/>
    <point x="49.973" y="2.45"/>
    <point x="59.981" y="1.76"/>
    <point x="69.994" y="0.57"/>
    <point x="80.004" y="-0.32"/>
    <point x="90.006" y="-0.51"/>
    <point x="95.004" y="-0.355"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.4782" cd="0.1545"/>
        <value cl="0.4974" cd="0.1587"/>
        <value cl="0.5138" cd="0.1627"/>
        <value cl="0.5292" cd="0.1665"/>
        <value cl="0.5635" cd="0.1768"/>
        <value cl="0.5879" cd="0.1828"/>
        <value cl="0.5989" cd="0.1866"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.741" cd="0.1673"/>
        <value cl="0.7609" cd="0.1722"/>
        <value cl="0.7775" cd="0.177"/>
        <value cl="0.7867" cd="0.1813"/>
        <value cl="0.7907" cd="0.1856"/>
        <value cl="0.8069" cd="0.1914"/>
        <value cl="0.8944" cd="0.2077"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.7327" cd="0.1512"/>
        <value cl="0.7503" cd="0.1584"/>
        <value cl="0.7613" cd="0.1629"/>
        <value cl="0.783" cd="0.1688"/>
        <value cl="0.853" cd="0.1909"/>
        <value cl="0.8576" cd="0.187"/>
        <value cl="0.8715" cd="0.184"/>
        <value cl="0.872" cd="0.1803"/>
      </re_set>
      <re_set value="60000">
        <value cl="0.7696" cd="0.1526"/>
        <value cl="0.7914" cd="0.1579"/>
        <value cl="0.8741" cd="0.1795"/>
        <value cl="0.8745" cd="0.1841"/>
        <value cl="0.8928" cd="0.1708"/>
        <value cl="0.8935" cd="0.1666"/>
        <value cl="0.8944" cd="0.1754"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.3032" cd="0.0597"/>
        <value cl="0.3437" cd="0.0587"/>
        <value cl="0.387" cd="0.0587"/>
        <value cl="0.4641" cd="0.0589"/>
        <value cl="0.5558" cd="0.0656"/>
        <value cl="0.5735" cd="0.0607"/>
        <value cl="0.5902" cd="0.0566"/>
        <value cl="0.6714" cd="0.063"/>
        <value cl="0.7189" cd="0.0769"/>
        <value cl="0.7389" cd="0.0816"/>
        <value cl="0.7979" cd="0.0589"/>
        <value cl="0.8177" cd="0.0901"/>
        <value cl="0.832" cd="0.1132"/>
        <value cl="0.832" cd="0.1043"/>
        <value cl="0.8631" cd="0.1247"/>
        <value cl="0.8695" cd="0.1562"/>
        <value cl="0.8775" cd="0.1718"/>
        <value cl="0.8778" cd="0.1328"/>
        <value cl="0.8838" cd="0.0908"/>
        <value cl="0.8955" cd="0.1526"/>
        <value cl="0.903" cd="0.141"/>
        <value cl="0.9145" cd="0.178"/>
        <value cl="0.9158" cd="0.1505"/>
        <value cl="0.9163" cd="0.1112"/>
        <value cl="0.936" cd="0.1633"/>
      </re_set>
      <re_set value="80000">
        <value cl="0.8884" cd="0.105"/>
        <value cl="0.9034" cd="0.0889"/>
        <value cl="0.9268" cd="0.0727"/>
        <value cl="0.9819" cd="0.0873"/>
        <value cl="0.9958" cd="0.0717"/>
        <value cl="1.02" cd="0.0957"/>
        <value cl="1.0552" cd="0.05"/>
        <value cl="1.1757" cd="0.0467"/>
      </re_set>
      <re_set value="90000">
        <value cl="0.9707" cd="0.0353"/>
        <value cl="1.0239" cd="0.0761"/>
        <value cl="1.0968" cd="0.0734"/>
        <value cl="1.1269" cd="0.0325"/>
        <value cl="1.2331" cd="0.0632"/>
        <value cl="1.2666" cd="0.0364"/>
        <value cl="1.2885" cd="0.0336"/>
        <value cl="1.3096" cd="0.0397"/>
        <value cl="1.3291" cd="0.0447"/>
        <value cl="1.3603" cd="0.0408"/>
        <value cl="1.3861" cd="0.0357"/>
        <value cl="1.4308" cd="0.0507"/>
      </re_set>
      <re_set value="100000">
        <value cl="1.3851" cd="0.0363"/>
        <value cl="1.3958" cd="0.0637"/>
        <value cl="1.4179" cd="0.0537"/>
        <value cl="1.4251" cd="0.0391"/>
        <value cl="1.4409" cd="0.0335"/>
        <value cl="1.4413" cd="0.0456"/>
        <value cl="1.4446" cd="0.0406"/>
        <value cl="1.4626" cd="0.0365"/>
        <value cl="1.4743" cd="0.0415"/>
        <value cl="1.5239" cd="0.044"/>
        <value cl="1.5323" cd="0.063"/>
        <value cl="1.5511" cd="0.0483"/>
        <value cl="1.5819" cd="0.0526"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.4027" cd="0.0379"/>
        <value cl="0.5037" cd="0.0332"/>
        <value cl="0.5526" cd="0.0316"/>
        <value cl="0.6641" cd="0.0281"/>
        <value cl="0.7711" cd="0.0264"/>
        <value cl="0.833" cd="0.0265"/>
        <value cl="0.8676" cd="0.0271"/>
        <value cl="0.9125" cd="0.0274"/>
        <value cl="0.9966" cd="0.0273"/>
        <value cl="1.1456" cd="0.027"/>
        <value cl="1.1522" cd="0.0278"/>
        <value cl="1.3576" cd="0.0295"/>
        <value cl="1.39" cd="0.0316"/>
        <value cl="1.4116" cd="0.0299"/>
        <value cl="1.4333" cd="0.034"/>
        <value cl="1.4811" cd="0.0317"/>
        <value cl="1.4829" cd="0.0357"/>
        <value cl="1.4954" cd="0.0339"/>
        <value cl="1.5219" cd="0.0598"/>
        <value cl="1.5241" cd="0.0365"/>
        <value cl="1.5296" cd="0.0382"/>
        <value cl="1.5593" cd="0.0394"/>
        <value cl="1.569" cd="0.0412"/>
        <value cl="1.5945" cd="0.0428"/>
        <value cl="1.5951" cd="0.0453"/>
        <value cl="1.6132" cd="0.0474"/>
        <value cl="1.6178" cd="0.0498"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.4578" cd="0.0328"/>
        <value cl="0.5596" cd="0.0285"/>
        <value cl="0.6177" cd="0.0271"/>
        <value cl="0.7298" cd="0.0243"/>
        <value cl="0.8055" cd="0.0237"/>
        <value cl="0.8393" cd="0.0247"/>
        <value cl="0.9497" cd="0.0245"/>
        <value cl="0.9751" cd="0.025"/>
        <value cl="1.008" cd="0.0256"/>
        <value cl="1.0741" cd="0.0261"/>
        <value cl="1.1681" cd="0.0262"/>
        <value cl="1.1863" cd="0.0267"/>
        <value cl="1.3627" cd="0.0275"/>
        <value cl="1.3871" cd="0.0283"/>
        <value cl="1.4248" cd="0.0289"/>
        <value cl="1.425" cd="0.0302"/>
        <value cl="1.4676" cd="0.032"/>
        <value cl="1.4876" cd="0.0302"/>
        <value cl="1.5173" cd="0.034"/>
        <value cl="1.5376" cd="0.0319"/>
        <value cl="1.5632" cd="0.0366"/>
        <value cl="1.5888" cd="0.034"/>
        <value cl="1.6" cd="0.0398"/>
        <value cl="1.6245" cd="0.0439"/>
        <value cl="1.6316" cd="0.0366"/>
        <value cl="1.6537" cd="0.0469"/>
        <value cl="1.6823" cd="0.0436"/>
        <value cl="1.6828" cd="0.0393"/>
      </re_set>
      <re_set value="130000">
        <value cl="0.4658" cd="0.0309"/>
        <value cl="0.5099" cd="0.0284"/>
        <value cl="0.6137" cd="0.0249"/>
        <value cl="0.663" cd="0.024"/>
        <value cl="0.7984" cd="0.0216"/>
        <value cl="0.8415" cd="0.0217"/>
        <value cl="0.8663" cd="0.023"/>
        <value cl="0.9142" cd="0.0237"/>
        <value cl="0.9924" cd="0.0239"/>
        <value cl="1.0531" cd="0.0241"/>
        <value cl="1.0721" cd="0.0246"/>
        <value cl="1.1249" cd="0.0252"/>
        <value cl="1.2023" cd="0.0253"/>
        <value cl="1.3501" cd="0.0254"/>
        <value cl="1.3773" cd="0.0266"/>
        <value cl="1.4196" cd="0.0272"/>
        <value cl="1.4338" cd="0.028"/>
        <value cl="1.4535" cd="0.0289"/>
        <value cl="1.4967" cd="0.0292"/>
        <value cl="1.4979" cd="0.0307"/>
        <value cl="1.5508" cd="0.033"/>
        <value cl="1.5584" cd="0.031"/>
        <value cl="1.5951" cd="0.0356"/>
        <value cl="1.6164" cd="0.033"/>
        <value cl="1.6359" cd="0.0388"/>
        <value cl="1.6513" cd="0.0427"/>
        <value cl="1.6563" cd="0.0358"/>
        <value cl="1.6972" cd="0.0386"/>
        <value cl="1.7106" cd="0.0421"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.5098" cd="0.0271"/>
        <value cl="0.5508" cd="0.0258"/>
        <value cl="0.6672" cd="0.0222"/>
        <value cl="0.7063" cd="0.0217"/>
        <value cl="0.7673" cd="0.0212"/>
        <value cl="0.8668" cd="0.0205"/>
        <value cl="0.9102" cd="0.0216"/>
        <value cl="0.9367" cd="0.0224"/>
        <value cl="0.9732" cd="0.023"/>
        <value cl="1.0385" cd="0.0233"/>
        <value cl="1.0943" cd="0.0234"/>
        <value cl="1.1142" cd="0.024"/>
        <value cl="1.1586" cd="0.0245"/>
        <value cl="1.2221" cd="0.0244"/>
        <value cl="1.3893" cd="0.025"/>
        <value cl="1.3949" cd="0.026"/>
        <value cl="1.4476" cd="0.0273"/>
        <value cl="1.4494" cd="0.0262"/>
        <value cl="1.481" cd="0.028"/>
        <value cl="1.5067" cd="0.0289"/>
        <value cl="1.536" cd="0.03"/>
        <value cl="1.5627" cd="0.031"/>
        <value cl="1.5867" cd="0.0322"/>
        <value cl="1.6108" cd="0.0334"/>
        <value cl="1.6431" cd="0.0347"/>
        <value cl="1.6466" cd="0.0365"/>
        <value cl="1.6711" cd="0.0421"/>
        <value cl="1.6725" cd="0.0397"/>
        <value cl="1.6727" cd="0.0378"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.5533" cd="0.025"/>
        <value cl="0.5892" cd="0.0232"/>
        <value cl="0.6557" cd="0.0217"/>
        <value cl="0.7506" cd="0.02"/>
        <value cl="0.7933" cd="0.0199"/>
        <value cl="0.8574" cd="0.0195"/>
        <value cl="0.9073" cd="0.0208"/>
        <value cl="0.9716" cd="0.0214"/>
        <value cl="0.985" cd="0.0221"/>
        <value cl="1.0192" cd="0.0225"/>
        <value cl="1.0757" cd="0.0227"/>
        <value cl="1.1122" cd="0.0229"/>
        <value cl="1.1404" cd="0.0235"/>
        <value cl="1.1879" cd="0.0237"/>
        <value cl="1.3594" cd="0.0237"/>
        <value cl="1.3941" cd="0.0246"/>
        <value cl="1.4149" cd="0.0254"/>
        <value cl="1.4581" cd="0.0257"/>
        <value cl="1.4656" cd="0.027"/>
        <value cl="1.5236" cd="0.0274"/>
        <value cl="1.5238" cd="0.0289"/>
        <value cl="1.5756" cd="0.0311"/>
        <value cl="1.5854" cd="0.0293"/>
        <value cl="1.623" cd="0.0339"/>
        <value cl="1.641" cd="0.0315"/>
        <value cl="1.6527" cd="0.037"/>
        <value cl="1.6636" cd="0.0409"/>
        <value cl="1.6836" cd="0.0341"/>
        <value cl="1.7083" cd="0.0371"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.5533" cd="0.0231"/>
        <value cl="0.6308" cd="0.021"/>
        <value cl="0.7002" cd="0.0192"/>
        <value cl="0.7457" cd="0.0188"/>
        <value cl="0.8122" cd="0.0185"/>
        <value cl="0.9137" cd="0.0192"/>
        <value cl="0.9465" cd="0.0199"/>
        <value cl="0.9981" cd="0.0207"/>
        <value cl="1.0288" cd="0.0209"/>
        <value cl="1.046" cd="0.0214"/>
        <value cl="1.0819" cd="0.0216"/>
        <value cl="1.1287" cd="0.0217"/>
        <value cl="1.1519" cd="0.0222"/>
        <value cl="1.1883" cd="0.0225"/>
        <value cl="1.3759" cd="0.0229"/>
        <value cl="1.4049" cd="0.0234"/>
        <value cl="1.423" cd="0.0244"/>
        <value cl="1.4727" cd="0.0249"/>
        <value cl="1.4832" cd="0.0261"/>
        <value cl="1.533" cd="0.0268"/>
        <value cl="1.5417" cd="0.0282"/>
        <value cl="1.5914" cd="0.0306"/>
        <value cl="1.592" cd="0.0288"/>
        <value cl="1.6327" cd="0.0333"/>
        <value cl="1.6428" cd="0.0311"/>
        <value cl="1.6569" cd="0.0366"/>
        <value cl="1.6698" cd="0.034"/>
        <value cl="1.6851" cd="0.0376"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.5824" cd="0.0204"/>
        <value cl="0.6681" cd="0.0184"/>
        <value cl="0.7048" cd="0.0178"/>
        <value cl="0.7607" cd="0.0174"/>
        <value cl="0.8404" cd="0.0171"/>
        <value cl="0.8656" cd="0.0172"/>
        <value cl="0.9087" cd="0.0176"/>
        <value cl="0.9711" cd="0.0184"/>
        <value cl="0.9737" cd="0.0189"/>
        <value cl="0.9988" cd="0.0195"/>
        <value cl="1.047" cd="0.0196"/>
        <value cl="1.0579" cd="0.0199"/>
        <value cl="1.0824" cd="0.0202"/>
        <value cl="1.1203" cd="0.0204"/>
        <value cl="1.1505" cd="0.0207"/>
        <value cl="1.1814" cd="0.0212"/>
        <value cl="1.3712" cd="0.022"/>
        <value cl="1.4076" cd="0.0227"/>
        <value cl="1.4335" cd="0.0236"/>
        <value cl="1.4692" cd="0.0245"/>
        <value cl="1.4938" cd="0.0255"/>
        <value cl="1.5485" cd="0.0277"/>
        <value cl="1.5867" cd="0.0286"/>
        <value cl="1.5947" cd="0.0302"/>
        <value cl="1.6298" cd="0.0331"/>
        <value cl="1.6412" cd="0.0308"/>
        <value cl="1.6513" cd="0.0368"/>
        <value cl="1.6568" cd="0.0342"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.6578" cd="0.0173"/>
        <value cl="0.7058" cd="0.0164"/>
        <value cl="0.7549" cd="0.0162"/>
        <value cl="0.8139" cd="0.0159"/>
        <value cl="0.8442" cd="0.016"/>
        <value cl="0.9019" cd="0.0158"/>
        <value cl="0.9198" cd="0.0164"/>
        <value cl="0.9498" cd="0.0169"/>
        <value cl="0.9857" cd="0.0173"/>
        <value cl="0.9968" cd="0.0178"/>
        <value cl="1.0221" cd="0.0181"/>
        <value cl="1.0535" cd="0.0183"/>
        <value cl="1.0793" cd="0.0187"/>
        <value cl="1.1039" cd="0.0192"/>
        <value cl="1.1354" cd="0.0197"/>
        <value cl="1.171" cd="0.0201"/>
        <value cl="1.3577" cd="0.0208"/>
        <value cl="1.4058" cd="0.0223"/>
        <value cl="1.4443" cd="0.0231"/>
        <value cl="1.4632" cd="0.0242"/>
        <value cl="1.5071" cd="0.0249"/>
        <value cl="1.5204" cd="0.0263"/>
        <value cl="1.5471" cd="0.0273"/>
        <value cl="1.5688" cd="0.0287"/>
        <value cl="1.5856" cd="0.0301"/>
        <value cl="1.6124" cd="0.0314"/>
        <value cl="1.6154" cd="0.0336"/>
        <value cl="1.6424" cd="0.0348"/>
      </re_set>
      <re_set value="300000">
        <value cl="0.6907" cd="0.0159"/>
        <value cl="0.7526" cd="0.0154"/>
        <value cl="0.7796" cd="0.0152"/>
        <value cl="0.8374" cd="0.0152"/>
        <value cl="0.8611" cd="0.0152"/>
        <value cl="0.8989" cd="0.0151"/>
        <value cl="0.9232" cd="0.0155"/>
        <value cl="0.9481" cd="0.0159"/>
        <value cl="0.9771" cd="0.0164"/>
        <value cl="1.001" cd="0.0168"/>
        <value cl="1.0255" cd="0.0172"/>
        <value cl="1.0525" cd="0.0176"/>
        <value cl="1.0809" cd="0.0182"/>
        <value cl="1.1112" cd="0.0187"/>
        <value cl="1.1399" cd="0.0194"/>
        <value cl="1.1736" cd="0.0201"/>
        <value cl="1.3636" cd="0.0209"/>
        <value cl="1.4175" cd="0.0225"/>
        <value cl="1.4479" cd="0.0234"/>
        <value cl="1.4738" cd="0.0245"/>
        <value cl="1.5066" cd="0.0255"/>
        <value cl="1.5209" cd="0.0269"/>
        <value cl="1.547" cd="0.0281"/>
        <value cl="1.5698" cd="0.0295"/>
        <value cl="1.5831" cd="0.0312"/>
        <value cl="1.6049" cd="0.0327"/>
        <value cl="1.6112" cd="0.0351"/>
      </re_set>
      <re_set value="350000">
        <value cl="1.0369" cd="0.0169"/>
        <value cl="1.0646" cd="0.0175"/>
        <value cl="1.0932" cd="0.0182"/>
        <value cl="1.1248" cd="0.0189"/>
        <value cl="1.1587" cd="0.0196"/>
        <value cl="1.1925" cd="0.0203"/>
        <value cl="1.3818" cd="0.0214"/>
        <value cl="1.4338" cd="0.023"/>
        <value cl="1.4652" cd="0.024"/>
        <value cl="1.4861" cd="0.0252"/>
        <value cl="1.5112" cd="0.0264"/>
        <value cl="1.5354" cd="0.0277"/>
        <value cl="1.5546" cd="0.0293"/>
        <value cl="1.576" cd="0.0308"/>
        <value cl="1.5887" cd="0.0328"/>
        <value cl="1.6046" cd="0.0348"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.6624" cd="0.0151"/>
        <value cl="0.7155" cd="0.0146"/>
        <value cl="0.747" cd="0.0143"/>
        <value cl="0.7891" cd="0.0141"/>
        <value cl="0.8236" cd="0.0141"/>
        <value cl="0.8581" cd="0.0141"/>
        <value cl="0.8831" cd="0.014"/>
        <value cl="0.9142" cd="0.0143"/>
        <value cl="0.9417" cd="0.0147"/>
        <value cl="0.969" cd="0.0152"/>
        <value cl="0.9974" cd="0.0157"/>
        <value cl="1.0255" cd="0.0163"/>
        <value cl="1.054" cd="0.017"/>
        <value cl="1.0835" cd="0.0177"/>
        <value cl="1.1146" cd="0.0185"/>
        <value cl="1.1489" cd="0.0192"/>
        <value cl="1.182" cd="0.0199"/>
        <value cl="1.2167" cd="0.0207"/>
        <value cl="1.4019" cd="0.0222"/>
        <value cl="1.4557" cd="0.0237"/>
        <value cl="1.4795" cd="0.0249"/>
        <value cl="1.5051" cd="0.0261"/>
        <value cl="1.5288" cd="0.0274"/>
        <value cl="1.5497" cd="0.029"/>
        <value cl="1.5681" cd="0.0307"/>
        <value cl="1.5846" cd="0.0326"/>
        <value cl="1.6016" cd="0.0346"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.681" cd="0.014"/>
        <value cl="0.7261" cd="0.0137"/>
        <value cl="0.7607" cd="0.0134"/>
        <value cl="0.7976" cd="0.0133"/>
        <value cl="0.8319" cd="0.0133"/>
        <value cl="0.8644" cd="0.0134"/>
        <value cl="0.8939" cd="0.0134"/>
        <value cl="0.9248" cd="0.0138"/>
        <value cl="0.955" cd="0.0143"/>
        <value cl="0.9834" cd="0.0149"/>
        <value cl="1.0124" cd="0.0156"/>
        <value cl="1.042" cd="0.0163"/>
        <value cl="1.0713" cd="0.0171"/>
        <value cl="1.1073" cd="0.0177"/>
        <value cl="1.1387" cd="0.0186"/>
        <value cl="1.1745" cd="0.0193"/>
        <value cl="1.242" cd="0.021"/>
        <value cl="1.4213" cd="0.0224"/>
        <value cl="1.481" cd="0.0242"/>
        <value cl="1.5031" cd="0.0255"/>
        <value cl="1.527" cd="0.0269"/>
        <value cl="1.5501" cd="0.0284"/>
        <value cl="1.5658" cd="0.0303"/>
        <value cl="1.5896" cd="0.0319"/>
        <value cl="1.6035" cd="0.0341"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
