<airfoil version="1.0" description="France">
  <coordinates>
    <point x="0" y="3.6"/>
    <point x="1.25" y="5.6"/>
    <point x="2.5" y="6.5"/>
    <point x="5" y="7.65"/>
    <point x="7.5" y="8.65"/>
    <point x="10" y="9.45"/>
    <point x="15" y="10.5"/>
    <point x="20" y="11"/>
    <point x="30" y="11.05"/>
    <point x="40" y="10.55"/>
    <point x="50" y="9.3"/>
    <point x="60" y="7.75"/>
    <point x="70" y="5.9"/>
    <point x="80" y="3.95"/>
    <point x="90" y="2.1"/>
    <point x="95" y="1.6"/>
    <point x="100" y="1.1"/>
    <point x="0" y="3.6"/>
    <point x="1.25" y="2"/>
    <point x="2.5" y="1.5"/>
    <point x="5" y="0.9"/>
    <point x="7.5" y="0.6"/>
    <point x="10" y="0.35"/>
    <point x="15" y="0.1"/>
    <point x="20" y="0"/>
    <point x="30" y="0"/>
    <point x="40" y="0"/>
    <point x="50" y="0"/>
    <point x="60" y="0"/>
    <point x="70" y="0"/>
    <point x="80" y="0.12"/>
    <point x="90" y="0.4"/>
    <point x="95" y="0.7"/>
    <point x="100" y="1.1"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000">
        <value cl="-0.5" cd="0.0527"/>
        <value cl="-0.4805" cd="0.0468"/>
        <value cl="-0.454" cd="0.0424"/>
        <value cl="-0.4217" cd="0.0382"/>
        <value cl="-0.3871" cd="0.0354"/>
        <value cl="-0.3486" cd="0.0329"/>
        <value cl="-0.3108" cd="0.031"/>
        <value cl="-0.2649" cd="0.0294"/>
        <value cl="-0.1327" cd="0.0259"/>
        <value cl="-0.0055" cd="0.0286"/>
        <value cl="0.108" cd="0.0308"/>
        <value cl="0.2189" cd="0.0328"/>
        <value cl="0.317" cd="0.0344"/>
        <value cl="0.3908" cd="0.0358"/>
        <value cl="0.4649" cd="0.0367"/>
        <value cl="0.5175" cd="0.0378"/>
        <value cl="0.5665" cd="0.0388"/>
        <value cl="0.6003" cd="0.0408"/>
        <value cl="0.6309" cd="0.0434"/>
        <value cl="0.6725" cd="0.0455"/>
        <value cl="0.7167" cd="0.0476"/>
        <value cl="0.751" cd="0.0509"/>
        <value cl="0.7546" cd="0.0646"/>
        <value cl="0.7615" cd="0.0793"/>
        <value cl="0.7672" cd="0.0563"/>
        <value cl="0.7743" cd="0.0875"/>
        <value cl="0.7889" cd="0.0694"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.5076" cd="0.0486"/>
        <value cl="-0.485" cd="0.0426"/>
        <value cl="-0.457" cd="0.0385"/>
        <value cl="-0.4245" cd="0.0353"/>
        <value cl="-0.3709" cd="0.0322"/>
        <value cl="-0.2926" cd="0.0301"/>
        <value cl="-0.2176" cd="0.0288"/>
        <value cl="0.0076" cd="0.0247"/>
        <value cl="0.1508" cd="0.0255"/>
        <value cl="0.2569" cd="0.026"/>
        <value cl="0.316" cd="0.027"/>
        <value cl="0.3658" cd="0.028"/>
        <value cl="0.4114" cd="0.0289"/>
        <value cl="0.4572" cd="0.0294"/>
        <value cl="0.5017" cd="0.0298"/>
        <value cl="0.5471" cd="0.0298"/>
        <value cl="0.5881" cd="0.0302"/>
        <value cl="0.6279" cd="0.0311"/>
        <value cl="0.6673" cd="0.0324"/>
        <value cl="0.7134" cd="0.0333"/>
        <value cl="0.7599" cd="0.0343"/>
        <value cl="0.7949" cd="0.0373"/>
        <value cl="0.834" cd="0.0398"/>
        <value cl="0.8794" cd="0.0418"/>
        <value cl="0.913" cd="0.0449"/>
        <value cl="0.9404" cd="0.0476"/>
        <value cl="0.9722" cd="0.0493"/>
        <value cl="1.0199" cd="0.0492"/>
        <value cl="1.0428" cd="0.1204"/>
        <value cl="1.0649" cd="0.0482"/>
        <value cl="1.1075" cd="0.0961"/>
        <value cl="1.1211" cd="0.0442"/>
        <value cl="1.1648" cd="0.0425"/>
        <value cl="1.1847" cd="0.0431"/>
        <value cl="1.1858" cd="0.0779"/>
        <value cl="1.2054" cd="0.0455"/>
        <value cl="1.2205" cd="0.05"/>
        <value cl="1.2398" cd="0.0541"/>
        <value cl="1.2418" cd="0.0669"/>
        <value cl="1.2804" cd="0.0586"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.5292" cd="0.0512"/>
        <value cl="-0.514" cd="0.0449"/>
        <value cl="-0.4917" cd="0.0392"/>
        <value cl="-0.4098" cd="0.0341"/>
        <value cl="-0.3273" cd="0.0307"/>
        <value cl="-0.248" cd="0.0284"/>
        <value cl="-0.1685" cd="0.0268"/>
        <value cl="0.1022" cd="0.0214"/>
        <value cl="0.2071" cd="0.0214"/>
        <value cl="0.2675" cd="0.0219"/>
        <value cl="0.3065" cd="0.0227"/>
        <value cl="0.348" cd="0.0235"/>
        <value cl="0.3864" cd="0.0241"/>
        <value cl="0.4258" cd="0.0245"/>
        <value cl="0.4658" cd="0.0247"/>
        <value cl="0.5044" cd="0.025"/>
        <value cl="0.545" cd="0.0251"/>
        <value cl="0.5872" cd="0.0252"/>
        <value cl="0.6322" cd="0.0252"/>
        <value cl="0.6752" cd="0.0261"/>
        <value cl="0.72" cd="0.027"/>
        <value cl="0.764" cd="0.0284"/>
        <value cl="0.8086" cd="0.0299"/>
        <value cl="0.852" cd="0.0316"/>
        <value cl="0.8956" cd="0.0331"/>
        <value cl="0.9433" cd="0.0329"/>
        <value cl="0.9823" cd="0.0344"/>
        <value cl="1.0242" cd="0.0358"/>
        <value cl="1.0659" cd="0.0362"/>
        <value cl="1.153" cd="0.0353"/>
        <value cl="1.176" cd="0.0357"/>
        <value cl="1.1777" cd="0.0371"/>
        <value cl="1.188" cd="0.0398"/>
        <value cl="1.2008" cd="0.0433"/>
        <value cl="1.209" cd="0.0809"/>
        <value cl="1.2229" cd="0.0469"/>
        <value cl="1.2581" cd="0.0564"/>
        <value cl="1.2583" cd="0.0701"/>
        <value cl="1.2627" cd="0.0509"/>
        <value cl="1.2931" cd="0.0623"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.4901" cd="0.0391"/>
        <value cl="-0.4095" cd="0.0337"/>
        <value cl="-0.3235" cd="0.0301"/>
        <value cl="-0.2367" cd="0.0267"/>
        <value cl="-0.1524" cd="0.0248"/>
        <value cl="-0.0767" cd="0.0235"/>
        <value cl="0.189" cd="0.0187"/>
        <value cl="0.229" cd="0.0193"/>
        <value cl="0.2654" cd="0.0198"/>
        <value cl="0.302" cd="0.0204"/>
        <value cl="0.3408" cd="0.0208"/>
        <value cl="0.3803" cd="0.021"/>
        <value cl="0.4192" cd="0.0215"/>
        <value cl="0.4599" cd="0.0215"/>
        <value cl="0.5004" cd="0.0217"/>
        <value cl="0.5426" cd="0.0216"/>
        <value cl="0.5865" cd="0.0215"/>
        <value cl="0.6308" cd="0.0217"/>
        <value cl="0.6758" cd="0.0224"/>
        <value cl="0.7213" cd="0.0232"/>
        <value cl="0.7675" cd="0.0243"/>
        <value cl="0.8141" cd="0.0255"/>
        <value cl="0.8609" cd="0.0263"/>
        <value cl="0.9036" cd="0.0272"/>
        <value cl="0.9476" cd="0.0279"/>
        <value cl="0.9921" cd="0.0292"/>
        <value cl="1.0367" cd="0.0298"/>
        <value cl="1.084" cd="0.0299"/>
        <value cl="1.1189" cd="0.0308"/>
        <value cl="1.1549" cd="0.0315"/>
        <value cl="1.1668" cd="0.0364"/>
        <value cl="1.1676" cd="0.0336"/>
        <value cl="1.1726" cd="0.0319"/>
        <value cl="1.1763" cd="0.0395"/>
        <value cl="1.2023" cd="0.0428"/>
        <value cl="1.2229" cd="0.0466"/>
        <value cl="1.2523" cd="0.0513"/>
        <value cl="1.2766" cd="0.0699"/>
        <value cl="1.2893" cd="0.0629"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5054" cd="0.0418"/>
        <value cl="-0.4283" cd="0.0348"/>
        <value cl="-0.3438" cd="0.0297"/>
        <value cl="-0.2531" cd="0.0264"/>
        <value cl="-0.1695" cd="0.0236"/>
        <value cl="-0.0979" cd="0.0222"/>
        <value cl="-0.0452" cd="0.0214"/>
        <value cl="0.0066" cd="0.0197"/>
        <value cl="0.2135" cd="0.0179"/>
        <value cl="0.2496" cd="0.0182"/>
        <value cl="0.2886" cd="0.0185"/>
        <value cl="0.3285" cd="0.0187"/>
        <value cl="0.3692" cd="0.0189"/>
        <value cl="0.4109" cd="0.0192"/>
        <value cl="0.453" cd="0.0192"/>
        <value cl="0.4958" cd="0.0192"/>
        <value cl="0.5395" cd="0.0192"/>
        <value cl="0.5838" cd="0.0193"/>
        <value cl="0.6291" cd="0.0195"/>
        <value cl="0.675" cd="0.02"/>
        <value cl="0.7218" cd="0.0207"/>
        <value cl="0.7682" cd="0.0217"/>
        <value cl="0.8154" cd="0.0226"/>
        <value cl="0.8614" cd="0.0231"/>
        <value cl="0.9057" cd="0.0238"/>
        <value cl="0.9515" cd="0.0247"/>
        <value cl="0.9968" cd="0.0257"/>
        <value cl="1.0414" cd="0.0263"/>
        <value cl="1.0862" cd="0.0271"/>
        <value cl="1.1212" cd="0.0281"/>
        <value cl="1.1545" cd="0.0287"/>
        <value cl="1.1546" cd="0.0343"/>
        <value cl="1.1582" cd="0.0376"/>
        <value cl="1.1609" cd="0.0314"/>
        <value cl="1.167" cd="0.0294"/>
        <value cl="1.1759" cd="0.0409"/>
        <value cl="1.2016" cd="0.0444"/>
        <value cl="1.2538" cd="0.0482"/>
        <value cl="1.2585" cd="0.053"/>
        <value cl="1.2916" cd="0.065"/>
        <value cl="1.3143" cd="0.0588"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.4624" cd="0.0364"/>
        <value cl="-0.382" cd="0.0313"/>
        <value cl="-0.2949" cd="0.0264"/>
        <value cl="-0.2119" cd="0.0238"/>
        <value cl="-0.1416" cd="0.0217"/>
        <value cl="-0.0887" cd="0.0208"/>
        <value cl="-0.0439" cd="0.0202"/>
        <value cl="0.197" cd="0.0167"/>
        <value cl="0.2354" cd="0.0168"/>
        <value cl="0.276" cd="0.017"/>
        <value cl="0.3176" cd="0.0171"/>
        <value cl="0.3601" cd="0.0172"/>
        <value cl="0.4035" cd="0.0173"/>
        <value cl="0.4476" cd="0.0175"/>
        <value cl="0.4919" cd="0.0174"/>
        <value cl="0.5368" cd="0.0175"/>
        <value cl="0.582" cd="0.0176"/>
        <value cl="0.628" cd="0.0178"/>
        <value cl="0.6744" cd="0.0183"/>
        <value cl="0.7218" cd="0.0189"/>
        <value cl="0.7683" cd="0.0198"/>
        <value cl="0.815" cd="0.0204"/>
        <value cl="0.8609" cd="0.0209"/>
        <value cl="0.9068" cd="0.0216"/>
        <value cl="0.9528" cd="0.0226"/>
        <value cl="0.9978" cd="0.0235"/>
        <value cl="1.0414" cd="0.0243"/>
        <value cl="1.0842" cd="0.0253"/>
        <value cl="1.1219" cd="0.0261"/>
        <value cl="1.1508" cd="0.0329"/>
        <value cl="1.1522" cd="0.0363"/>
        <value cl="1.1528" cd="0.0267"/>
        <value cl="1.1574" cd="0.0297"/>
        <value cl="1.164" cd="0.0275"/>
        <value cl="1.1655" cd="0.0396"/>
        <value cl="1.1847" cd="0.0429"/>
        <value cl="1.2164" cd="0.0466"/>
        <value cl="1.2763" cd="0.0558"/>
        <value cl="1.3311" cd="0.0624"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.499" cd="0.0414"/>
        <value cl="-0.427" cd="0.0319"/>
        <value cl="-0.3408" cd="0.0279"/>
        <value cl="-0.2609" cd="0.024"/>
        <value cl="-0.1945" cd="0.0221"/>
        <value cl="-0.1395" cd="0.0206"/>
        <value cl="-0.0943" cd="0.0199"/>
        <value cl="-0.0516" cd="0.0192"/>
        <value cl="-0.0111" cd="0.0178"/>
        <value cl="0.1835" cd="0.0156"/>
        <value cl="0.2239" cd="0.0156"/>
        <value cl="0.2662" cd="0.0157"/>
        <value cl="0.3095" cd="0.0158"/>
        <value cl="0.3535" cd="0.0159"/>
        <value cl="0.3982" cd="0.016"/>
        <value cl="0.4433" cd="0.016"/>
        <value cl="0.489" cd="0.0162"/>
        <value cl="0.535" cd="0.0162"/>
        <value cl="0.5812" cd="0.0162"/>
        <value cl="0.6277" cd="0.0165"/>
        <value cl="0.6742" cd="0.017"/>
        <value cl="0.7209" cd="0.0177"/>
        <value cl="0.7683" cd="0.0183"/>
        <value cl="0.8143" cd="0.0188"/>
        <value cl="0.861" cd="0.0192"/>
        <value cl="0.9075" cd="0.0201"/>
        <value cl="0.9534" cd="0.021"/>
        <value cl="0.9976" cd="0.0219"/>
        <value cl="1.0409" cd="0.0229"/>
        <value cl="1.0826" cd="0.0239"/>
        <value cl="1.1207" cd="0.0246"/>
        <value cl="1.1483" cd="0.0353"/>
        <value cl="1.1488" cd="0.0252"/>
        <value cl="1.15" cd="0.0318"/>
        <value cl="1.1565" cd="0.0286"/>
        <value cl="1.1571" cd="0.0387"/>
        <value cl="1.1629" cd="0.0261"/>
        <value cl="1.1752" cd="0.0421"/>
        <value cl="1.2015" cd="0.0453"/>
        <value cl="1.2369" cd="0.0492"/>
        <value cl="1.2655" cd="0.0534"/>
        <value cl="1.2933" cd="0.0595"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.5479" cd="0.0461"/>
        <value cl="-0.4749" cd="0.0368"/>
        <value cl="-0.3962" cd="0.0301"/>
        <value cl="-0.3192" cd="0.0256"/>
        <value cl="-0.2472" cd="0.0229"/>
        <value cl="-0.1947" cd="0.0212"/>
        <value cl="-0.1471" cd="0.0199"/>
        <value cl="-0.1035" cd="0.019"/>
        <value cl="-0.0608" cd="0.0182"/>
        <value cl="-0.0203" cd="0.017"/>
        <value cl="0.1217" cd="0.0149"/>
        <value cl="0.2141" cd="0.0146"/>
        <value cl="0.2581" cd="0.0146"/>
        <value cl="0.303" cd="0.0147"/>
        <value cl="0.3484" cd="0.0148"/>
        <value cl="0.3943" cd="0.0149"/>
        <value cl="0.4404" cd="0.015"/>
        <value cl="0.4869" cd="0.015"/>
        <value cl="0.5335" cd="0.0151"/>
        <value cl="0.5801" cd="0.0152"/>
        <value cl="0.6268" cd="0.0155"/>
        <value cl="0.6735" cd="0.016"/>
        <value cl="0.7206" cd="0.0166"/>
        <value cl="0.7676" cd="0.0171"/>
        <value cl="0.8138" cd="0.0175"/>
        <value cl="0.8605" cd="0.0182"/>
        <value cl="0.9071" cd="0.019"/>
        <value cl="0.9529" cd="0.0198"/>
        <value cl="0.9976" cd="0.0208"/>
        <value cl="1.0416" cd="0.0218"/>
        <value cl="1.083" cd="0.0228"/>
        <value cl="1.1181" cd="0.0234"/>
        <value cl="1.1471" cd="0.0311"/>
        <value cl="1.1478" cd="0.0239"/>
        <value cl="1.1489" cd="0.0344"/>
        <value cl="1.1535" cd="0.038"/>
        <value cl="1.1558" cd="0.0279"/>
        <value cl="1.163" cd="0.0251"/>
        <value cl="1.166" cd="0.0413"/>
        <value cl="1.198" cd="0.0445"/>
        <value cl="1.2181" cd="0.0482"/>
        <value cl="1.2696" cd="0.0525"/>
        <value cl="1.2725" cd="0.0575"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.5214" cd="0.042"/>
        <value cl="-0.4485" cd="0.0336"/>
        <value cl="-0.375" cd="0.0278"/>
        <value cl="-0.3066" cd="0.0248"/>
        <value cl="-0.2488" cd="0.0219"/>
        <value cl="-0.2015" cd="0.0204"/>
        <value cl="-0.1566" cd="0.0192"/>
        <value cl="-0.1127" cd="0.0183"/>
        <value cl="-0.0688" cd="0.0174"/>
        <value cl="-0.027" cd="0.0163"/>
        <value cl="0.0924" cd="0.0139"/>
        <value cl="0.2081" cd="0.0138"/>
        <value cl="0.2526" cd="0.0138"/>
        <value cl="0.2982" cd="0.0138"/>
        <value cl="0.3443" cd="0.0139"/>
        <value cl="0.391" cd="0.014"/>
        <value cl="0.4381" cd="0.0141"/>
        <value cl="0.4854" cd="0.0142"/>
        <value cl="0.5325" cd="0.0143"/>
        <value cl="0.5797" cd="0.0144"/>
        <value cl="0.6266" cd="0.0147"/>
        <value cl="0.6734" cd="0.0152"/>
        <value cl="0.7204" cd="0.0157"/>
        <value cl="0.7671" cd="0.0161"/>
        <value cl="0.8136" cd="0.0166"/>
        <value cl="0.8604" cd="0.0173"/>
        <value cl="0.9065" cd="0.0181"/>
        <value cl="0.9518" cd="0.019"/>
        <value cl="0.9961" cd="0.02"/>
        <value cl="1.0397" cd="0.0209"/>
        <value cl="1.0808" cd="0.0218"/>
        <value cl="1.1175" cd="0.0224"/>
        <value cl="1.1462" cd="0.0339"/>
        <value cl="1.147" cd="0.0229"/>
        <value cl="1.1512" cd="0.0303"/>
        <value cl="1.1518" cd="0.0373"/>
        <value cl="1.1565" cd="0.0272"/>
        <value cl="1.1629" cd="0.0244"/>
        <value cl="1.1656" cd="0.0407"/>
        <value cl="1.1837" cd="0.044"/>
        <value cl="1.2458" cd="0.0515"/>
        <value cl="1.2649" cd="0.0558"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.5091" cd="0.0379"/>
        <value cl="-0.4371" cd="0.0304"/>
        <value cl="-0.3646" cd="0.026"/>
        <value cl="-0.3024" cd="0.0237"/>
        <value cl="-0.2549" cd="0.0213"/>
        <value cl="-0.2096" cd="0.02"/>
        <value cl="-0.1644" cd="0.0186"/>
        <value cl="-0.1202" cd="0.0176"/>
        <value cl="-0.0761" cd="0.0167"/>
        <value cl="-0.0328" cd="0.0156"/>
        <value cl="0.0784" cd="0.013"/>
        <value cl="0.2032" cd="0.0131"/>
        <value cl="0.2486" cd="0.0131"/>
        <value cl="0.2949" cd="0.0132"/>
        <value cl="0.3418" cd="0.0132"/>
        <value cl="0.3891" cd="0.0133"/>
        <value cl="0.4365" cd="0.0134"/>
        <value cl="0.4841" cd="0.0135"/>
        <value cl="0.5317" cd="0.0136"/>
        <value cl="0.5792" cd="0.0137"/>
        <value cl="0.6262" cd="0.014"/>
        <value cl="0.6731" cd="0.0145"/>
        <value cl="0.7202" cd="0.0149"/>
        <value cl="0.767" cd="0.0153"/>
        <value cl="0.8136" cd="0.0159"/>
        <value cl="0.8602" cd="0.0166"/>
        <value cl="0.9061" cd="0.0175"/>
        <value cl="0.9514" cd="0.0184"/>
        <value cl="0.996" cd="0.0193"/>
        <value cl="1.0396" cd="0.0202"/>
        <value cl="1.0805" cd="0.021"/>
        <value cl="1.1165" cd="0.0215"/>
        <value cl="1.1472" cd="0.037"/>
        <value cl="1.1475" cd="0.03"/>
        <value cl="1.1483" cd="0.022"/>
        <value cl="1.1497" cd="0.0331"/>
        <value cl="1.1567" cd="0.0267"/>
        <value cl="1.1604" cd="0.0403"/>
        <value cl="1.1612" cd="0.0239"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.491" cd="0.0352"/>
        <value cl="-0.4204" cd="0.0304"/>
        <value cl="-0.3597" cd="0.025"/>
        <value cl="-0.3081" cd="0.0228"/>
        <value cl="-0.2622" cd="0.0212"/>
        <value cl="-0.2173" cd="0.0192"/>
        <value cl="-0.1724" cd="0.0181"/>
        <value cl="-0.1269" cd="0.0169"/>
        <value cl="-0.0816" cd="0.016"/>
        <value cl="-0.037" cd="0.015"/>
        <value cl="0.0032" cd="0.0136"/>
        <value cl="0.1993" cd="0.0125"/>
        <value cl="0.2452" cd="0.0125"/>
        <value cl="0.292" cd="0.0126"/>
        <value cl="0.3395" cd="0.0126"/>
        <value cl="0.3871" cd="0.0127"/>
        <value cl="0.4352" cd="0.0128"/>
        <value cl="0.4833" cd="0.0129"/>
        <value cl="0.5311" cd="0.013"/>
        <value cl="0.5789" cd="0.0132"/>
        <value cl="0.6261" cd="0.0135"/>
        <value cl="0.6731" cd="0.0139"/>
        <value cl="0.7202" cd="0.0143"/>
        <value cl="0.7671" cd="0.0147"/>
        <value cl="0.8137" cd="0.0153"/>
        <value cl="0.8602" cd="0.0161"/>
        <value cl="0.9057" cd="0.0169"/>
        <value cl="0.9508" cd="0.0178"/>
        <value cl="0.9952" cd="0.0187"/>
        <value cl="1.0387" cd="0.0196"/>
        <value cl="1.0794" cd="0.0202"/>
        <value cl="1.1161" cd="0.0208"/>
        <value cl="1.1465" cd="0.0328"/>
        <value cl="1.1491" cd="0.0364"/>
        <value cl="1.1497" cd="0.0213"/>
        <value cl="1.1526" cd="0.0293"/>
        <value cl="1.1542" cd="0.0264"/>
        <value cl="1.1576" cd="0.0398"/>
        <value cl="1.1592" cd="0.0237"/>
        <value cl="1.1809" cd="0.0431"/>
        <value cl="1.1994" cd="0.0465"/>
        <value cl="1.2211" cd="0.05"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.481" cd="0.033"/>
        <value cl="-0.4158" cd="0.0283"/>
        <value cl="-0.3593" cd="0.025"/>
        <value cl="-0.3143" cd="0.022"/>
        <value cl="-0.2698" cd="0.0206"/>
        <value cl="-0.2235" cd="0.0187"/>
        <value cl="-0.1781" cd="0.0174"/>
        <value cl="-0.1329" cd="0.0163"/>
        <value cl="-0.0868" cd="0.0154"/>
        <value cl="-0.0411" cd="0.0144"/>
        <value cl="0.0009" cd="0.0132"/>
        <value cl="0.17" cd="0.0121"/>
        <value cl="0.2429" cd="0.012"/>
        <value cl="0.2901" cd="0.0121"/>
        <value cl="0.338" cd="0.0121"/>
        <value cl="0.386" cd="0.0122"/>
        <value cl="0.4343" cd="0.0123"/>
        <value cl="0.4826" cd="0.0124"/>
        <value cl="0.5308" cd="0.0125"/>
        <value cl="0.5786" cd="0.0127"/>
        <value cl="0.626" cd="0.013"/>
        <value cl="0.6732" cd="0.0134"/>
        <value cl="0.7205" cd="0.0137"/>
        <value cl="0.7673" cd="0.0142"/>
        <value cl="0.8139" cd="0.0148"/>
        <value cl="0.8599" cd="0.0156"/>
        <value cl="0.9051" cd="0.0165"/>
        <value cl="0.9505" cd="0.0173"/>
        <value cl="0.9949" cd="0.0182"/>
        <value cl="1.0384" cd="0.019"/>
        <value cl="1.079" cd="0.0196"/>
        <value cl="1.1175" cd="0.02"/>
        <value cl="1.1475" cd="0.0324"/>
        <value cl="1.1505" cd="0.0208"/>
        <value cl="1.1506" cd="0.0358"/>
        <value cl="1.1514" cd="0.0289"/>
        <value cl="1.1543" cd="0.0395"/>
        <value cl="1.1557" cd="0.026"/>
        <value cl="1.1574" cd="0.0234"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4714" cd="0.0297"/>
        <value cl="-0.4161" cd="0.0258"/>
        <value cl="-0.3707" cd="0.0234"/>
        <value cl="-0.326" cd="0.0216"/>
        <value cl="-0.2812" cd="0.0195"/>
        <value cl="-0.234" cd="0.018"/>
        <value cl="-0.1875" cd="0.0165"/>
        <value cl="-0.1415" cd="0.0153"/>
        <value cl="-0.0936" cd="0.0145"/>
        <value cl="-0.0463" cd="0.0135"/>
        <value cl="0.1232" cd="0.0112"/>
        <value cl="0.2394" cd="0.0112"/>
        <value cl="0.2871" cd="0.0113"/>
        <value cl="0.3355" cd="0.0113"/>
        <value cl="0.3842" cd="0.0114"/>
        <value cl="0.433" cd="0.0115"/>
        <value cl="0.4817" cd="0.0115"/>
        <value cl="0.5302" cd="0.0117"/>
        <value cl="0.5785" cd="0.0119"/>
        <value cl="0.6262" cd="0.0122"/>
        <value cl="0.6736" cd="0.0125"/>
        <value cl="0.7211" cd="0.0129"/>
        <value cl="0.7678" cd="0.0134"/>
        <value cl="0.8143" cd="0.0141"/>
        <value cl="0.86" cd="0.0149"/>
        <value cl="0.9052" cd="0.0157"/>
        <value cl="0.9507" cd="0.0165"/>
        <value cl="0.9951" cd="0.0173"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.4716" cd="0.0268"/>
        <value cl="-0.4294" cd="0.0246"/>
        <value cl="-0.3851" cd="0.0227"/>
        <value cl="-0.3403" cd="0.0197"/>
        <value cl="-0.2931" cd="0.0185"/>
        <value cl="-0.245" cd="0.0167"/>
        <value cl="-0.197" cd="0.0154"/>
        <value cl="-0.1504" cd="0.0142"/>
        <value cl="-0.1009" cd="0.0134"/>
        <value cl="-0.0522" cd="0.0126"/>
        <value cl="-0.0045" cd="0.0118"/>
        <value cl="0.1027" cd="0.01"/>
        <value cl="0.2197" cd="0.0105"/>
        <value cl="0.285" cd="0.0104"/>
        <value cl="0.3336" cd="0.0104"/>
        <value cl="0.3827" cd="0.0105"/>
        <value cl="0.432" cd="0.0105"/>
        <value cl="0.4811" cd="0.0106"/>
        <value cl="0.53" cd="0.0108"/>
        <value cl="0.5787" cd="0.011"/>
        <value cl="0.6267" cd="0.0112"/>
        <value cl="0.6748" cd="0.0115"/>
        <value cl="0.7221" cd="0.012"/>
        <value cl="0.7687" cd="0.0126"/>
        <value cl="0.8149" cd="0.0133"/>
        <value cl="0.8605" cd="0.0141"/>
        <value cl="0.9062" cd="0.0148"/>
        <value cl="0.9515" cd="0.0155"/>
        <value cl="0.9961" cd="0.0162"/>
        <value cl="1.0401" cd="0.0168"/>
        <value cl="1.0835" cd="0.0172"/>
        <value cl="1.1238" cd="0.0179"/>
        <value cl="1.1397" cd="0.0203"/>
        <value cl="1.1483" cd="0.0277"/>
        <value cl="1.1525" cd="0.0307"/>
        <value cl="1.1534" cd="0.0381"/>
        <value cl="1.1537" cd="0.0342"/>
        <value cl="1.1547" cd="0.0225"/>
        <value cl="1.1571" cd="0.0246"/>
        <value cl="1.1642" cd="0.0417"/>
        <value cl="1.1778" cd="0.0451"/>
        <value cl="1.1892" cd="0.0488"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.492" cd="0.0243"/>
        <value cl="-0.4491" cd="0.021"/>
        <value cl="-0.4029" cd="0.0196"/>
        <value cl="-0.3542" cd="0.018"/>
        <value cl="-0.3046" cd="0.0166"/>
        <value cl="-0.2564" cd="0.0152"/>
        <value cl="-0.2084" cd="0.0139"/>
        <value cl="-0.1595" cd="0.0129"/>
        <value cl="-0.1088" cd="0.0123"/>
        <value cl="-0.0581" cd="0.0116"/>
        <value cl="-0.0079" cd="0.011"/>
        <value cl="0.0369" cd="0.01"/>
        <value cl="0.1579" cd="0.0092"/>
        <value cl="0.284" cd="0.0094"/>
        <value cl="0.3329" cd="0.0094"/>
        <value cl="0.3822" cd="0.0095"/>
        <value cl="0.4316" cd="0.0095"/>
        <value cl="0.4811" cd="0.0096"/>
        <value cl="0.5794" cd="0.01"/>
        <value cl="0.6283" cd="0.0102"/>
        <value cl="0.6765" cd="0.0106"/>
        <value cl="0.7234" cd="0.0111"/>
        <value cl="0.7699" cd="0.0118"/>
        <value cl="0.816" cd="0.0125"/>
        <value cl="0.8625" cd="0.0131"/>
        <value cl="0.9092" cd="0.0137"/>
        <value cl="0.955" cd="0.0143"/>
        <value cl="1.0006" cd="0.0148"/>
        <value cl="1.0462" cd="0.0152"/>
        <value cl="1.0901" cd="0.0158"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.5065" cd="0.0215"/>
        <value cl="-0.4602" cd="0.0195"/>
        <value cl="-0.4115" cd="0.0183"/>
        <value cl="-0.3644" cd="0.016"/>
        <value cl="-0.3144" cd="0.015"/>
        <value cl="-0.2643" cd="0.0139"/>
        <value cl="-0.2143" cd="0.0131"/>
        <value cl="-0.1655" cd="0.012"/>
        <value cl="-0.1138" cd="0.0115"/>
        <value cl="-0.0617" cd="0.011"/>
        <value cl="-0.0103" cd="0.0104"/>
        <value cl="0.0388" cd="0.0097"/>
        <value cl="0.1402" cd="0.0083"/>
        <value cl="0.2269" cd="0.0087"/>
        <value cl="0.3332" cd="0.0087"/>
        <value cl="0.3825" cd="0.0088"/>
        <value cl="0.432" cd="0.0089"/>
        <value cl="0.4818" cd="0.009"/>
        <value cl="0.5311" cd="0.0092"/>
        <value cl="0.5806" cd="0.0093"/>
        <value cl="0.6302" cd="0.0095"/>
        <value cl="0.6777" cd="0.01"/>
        <value cl="0.7247" cd="0.0106"/>
        <value cl="0.7716" cd="0.0112"/>
        <value cl="0.8187" cd="0.0118"/>
        <value cl="0.866" cd="0.0123"/>
        <value cl="0.9127" cd="0.0128"/>
        <value cl="0.9591" cd="0.0134"/>
        <value cl="1.0058" cd="0.0138"/>
        <value cl="1.0518" cd="0.0143"/>
        <value cl="1.0919" cd="0.0152"/>
        <value cl="1.1121" cd="0.0177"/>
        <value cl="1.1416" cd="0.0192"/>
        <value cl="1.1575" cd="0.0232"/>
        <value cl="1.1598" cd="0.0404"/>
        <value cl="1.1609" cd="0.021"/>
        <value cl="1.1638" cd="0.036"/>
        <value cl="1.1646" cd="0.0255"/>
        <value cl="1.1671" cd="0.0442"/>
        <value cl="1.1673" cd="0.0319"/>
        <value cl="1.1681" cd="0.0283"/>
        <value cl="1.172" cd="0.0483"/>
        <value cl="1.1734" cd="0.053"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.5161" cd="0.0192"/>
        <value cl="-0.469" cd="0.0175"/>
        <value cl="-0.4197" cd="0.0164"/>
        <value cl="-0.3696" cd="0.0152"/>
        <value cl="-0.3218" cd="0.0137"/>
        <value cl="-0.2704" cd="0.013"/>
        <value cl="-0.2198" cd="0.0122"/>
        <value cl="-0.1686" cd="0.0115"/>
        <value cl="-0.1169" cd="0.0109"/>
        <value cl="-0.0643" cd="0.0105"/>
        <value cl="-0.0123" cd="0.01"/>
        <value cl="0.0389" cd="0.0095"/>
        <value cl="0.0792" cd="0.0082"/>
        <value cl="0.198" cd="0.008"/>
        <value cl="0.308" cd="0.0083"/>
        <value cl="0.3832" cd="0.0083"/>
        <value cl="0.4328" cd="0.0084"/>
        <value cl="0.4828" cd="0.0085"/>
        <value cl="0.5323" cd="0.0086"/>
        <value cl="0.5822" cd="0.0088"/>
        <value cl="0.6314" cd="0.0091"/>
        <value cl="0.6785" cd="0.0097"/>
        <value cl="0.7263" cd="0.0102"/>
        <value cl="0.7739" cd="0.0107"/>
        <value cl="0.8216" cd="0.0112"/>
        <value cl="0.8687" cd="0.0117"/>
        <value cl="0.916" cd="0.0122"/>
        <value cl="0.9634" cd="0.0126"/>
        <value cl="1.0101" cd="0.0131"/>
        <value cl="1.0552" cd="0.0137"/>
        <value cl="1.0823" cd="0.0158"/>
        <value cl="1.1141" cd="0.0173"/>
        <value cl="1.1424" cd="0.0189"/>
        <value cl="1.1614" cd="0.0358"/>
        <value cl="1.1641" cd="0.0318"/>
        <value cl="1.1662" cd="0.0204"/>
        <value cl="1.1695" cd="0.0393"/>
        <value cl="1.1724" cd="0.0527"/>
        <value cl="1.1727" cd="0.0433"/>
        <value cl="1.173" cd="0.048"/>
        <value cl="1.1747" cd="0.0275"/>
        <value cl="1.175" cd="0.022"/>
        <value cl="1.1774" cd="0.0244"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.5203" cd="0.019"/>
        <value cl="-0.4737" cd="0.0167"/>
        <value cl="-0.4262" cd="0.015"/>
        <value cl="-0.3758" cd="0.0141"/>
        <value cl="-0.3251" cd="0.0132"/>
        <value cl="-0.2755" cd="0.0122"/>
        <value cl="-0.2236" cd="0.0116"/>
        <value cl="-0.1717" cd="0.0109"/>
        <value cl="-0.119" cd="0.0105"/>
        <value cl="-0.066" cd="0.0101"/>
        <value cl="-0.0137" cd="0.0096"/>
        <value cl="0.0385" cd="0.0092"/>
        <value cl="0.0852" cd="0.0083"/>
        <value cl="0.1843" cd="0.0074"/>
        <value cl="0.2719" cd="0.0078"/>
        <value cl="0.3788" cd="0.008"/>
        <value cl="0.4338" cd="0.008"/>
        <value cl="0.4836" cd="0.0081"/>
        <value cl="0.5337" cd="0.0082"/>
        <value cl="0.5837" cd="0.0084"/>
        <value cl="0.6323" cd="0.0088"/>
        <value cl="0.7277" cd="0.0099"/>
        <value cl="0.7757" cd="0.0104"/>
        <value cl="0.8237" cd="0.0108"/>
        <value cl="0.8723" cd="0.0112"/>
        <value cl="0.9202" cd="0.0116"/>
        <value cl="0.9677" cd="0.012"/>
        <value cl="1.014" cd="0.0125"/>
        <value cl="1.0565" cd="0.0134"/>
        <value cl="1.0812" cd="0.0158"/>
        <value cl="1.1152" cd="0.0171"/>
        <value cl="1.1482" cd="0.0183"/>
        <value cl="1.1666" cd="0.0278"/>
        <value cl="1.1716" cd="0.0478"/>
        <value cl="1.1741" cd="0.0197"/>
        <value cl="1.176" cd="0.0526"/>
        <value cl="1.1766" cd="0.0241"/>
        <value cl="1.1768" cd="0.0306"/>
        <value cl="1.1821" cd="0.0424"/>
        <value cl="1.1822" cd="0.0215"/>
        <value cl="1.1832" cd="0.0339"/>
        <value cl="1.1852" cd="0.0378"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.5319" cd="0.0164"/>
        <value cl="-0.4828" cd="0.0151"/>
        <value cl="-0.4324" cd="0.014"/>
        <value cl="-0.3843" cd="0.0126"/>
        <value cl="-0.3334" cd="0.0118"/>
        <value cl="-0.2812" cd="0.0113"/>
        <value cl="-0.2286" cd="0.0107"/>
        <value cl="-0.1753" cd="0.0103"/>
        <value cl="-0.1222" cd="0.0099"/>
        <value cl="-0.0686" cd="0.0095"/>
        <value cl="-0.0157" cd="0.0091"/>
        <value cl="0.0372" cd="0.0088"/>
        <value cl="0.0887" cd="0.0083"/>
        <value cl="0.1246" cd="0.0068"/>
        <value cl="0.2369" cd="0.007"/>
        <value cl="0.3333" cd="0.0073"/>
        <value cl="0.426" cd="0.0075"/>
        <value cl="0.4861" cd="0.0075"/>
        <value cl="0.5362" cd="0.0077"/>
        <value cl="0.586" cd="0.0079"/>
        <value cl="0.6337" cd="0.0084"/>
        <value cl="0.6822" cd="0.0089"/>
        <value cl="0.7309" cd="0.0093"/>
        <value cl="0.7797" cd="0.0097"/>
        <value cl="0.8289" cd="0.01"/>
        <value cl="0.8776" cd="0.0104"/>
        <value cl="0.9259" cd="0.0108"/>
        <value cl="0.9733" cd="0.0112"/>
        <value cl="1.0181" cd="0.0119"/>
        <value cl="1.0459" cd="0.0142"/>
        <value cl="1.0846" cd="0.0152"/>
        <value cl="1.1227" cd="0.0163"/>
        <value cl="1.1547" cd="0.0176"/>
        <value cl="1.1753" cd="0.0193"/>
        <value cl="1.1882" cd="0.0372"/>
        <value cl="1.1902" cd="0.0208"/>
        <value cl="1.1997" cd="0.0225"/>
        <value cl="1.2049" cd="0.0402"/>
        <value cl="1.2089" cd="0.0247"/>
        <value cl="1.2112" cd="0.0314"/>
        <value cl="1.2128" cd="0.0442"/>
        <value cl="1.2149" cd="0.0492"/>
        <value cl="1.2158" cd="0.0275"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
