<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.5" y="2.56"/>
    <point x="2.5" y="3.24"/>
    <point x="5" y="4.46"/>
    <point x="7.5" y="5.38"/>
    <point x="10" y="6.16"/>
    <point x="15" y="7.16"/>
    <point x="20" y="7.96"/>
    <point x="30" y="8.8"/>
    <point x="40" y="8.86"/>
    <point x="50" y="8.4"/>
    <point x="60" y="7.54"/>
    <point x="70" y="6.16"/>
    <point x="80" y="4.26"/>
    <point x="90" y="2.68"/>
    <point x="95" y="1.62"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.5" y="-0.84"/>
    <point x="2.5" y="-1.1"/>
    <point x="5" y="-1.45"/>
    <point x="7.5" y="-1.6"/>
    <point x="10" y="-1.7"/>
    <point x="15" y="-1.85"/>
    <point x="20" y="-1.68"/>
    <point x="30" y="-1.3"/>
    <point x="40" y="-0.54"/>
    <point x="50" y="0.28"/>
    <point x="60" y="1.12"/>
    <point x="70" y="1.8"/>
    <point x="80" y="2"/>
    <point x="90" y="1.74"/>
    <point x="95" y="1"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.2819" cd="0.0366"/>
        <value cl="0.3217" cd="0.0393"/>
        <value cl="0.3585" cd="0.0423"/>
        <value cl="0.3931" cd="0.0456"/>
        <value cl="0.4259" cd="0.0491"/>
        <value cl="0.8345" cd="0.068"/>
        <value cl="0.9011" cd="0.0706"/>
        <value cl="0.9862" cd="0.0719"/>
        <value cl="1.0938" cd="0.0699"/>
        <value cl="1.2249" cd="0.0586"/>
        <value cl="1.3208" cd="0.0485"/>
        <value cl="1.3517" cd="0.1179"/>
        <value cl="1.3624" cd="0.0519"/>
        <value cl="1.4029" cd="0.0576"/>
        <value cl="1.4263" cd="0.0993"/>
        <value cl="1.448" cd="0.0638"/>
        <value cl="1.4601" cd="0.0734"/>
        <value cl="1.4762" cd="0.0839"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.2308" cd="0.0499"/>
        <value cl="-0.1579" cd="0.042"/>
        <value cl="-0.0951" cd="0.037"/>
        <value cl="-0.0378" cd="0.0339"/>
        <value cl="0.012" cd="0.0317"/>
        <value cl="0.064" cd="0.0304"/>
        <value cl="0.1131" cd="0.0288"/>
        <value cl="0.119" cd="0.0281"/>
        <value cl="0.1286" cd="0.0282"/>
        <value cl="0.1898" cd="0.0302"/>
        <value cl="0.2433" cd="0.0325"/>
        <value cl="0.3314" cd="0.0362"/>
        <value cl="0.4277" cd="0.0394"/>
        <value cl="0.5153" cd="0.0423"/>
        <value cl="0.597" cd="0.0451"/>
        <value cl="0.6769" cd="0.0478"/>
        <value cl="0.7533" cd="0.0503"/>
        <value cl="0.9526" cd="0.0495"/>
        <value cl="1.0184" cd="0.0497"/>
        <value cl="1.1032" cd="0.0475"/>
        <value cl="1.2083" cd="0.0419"/>
        <value cl="1.2727" cd="0.0369"/>
        <value cl="1.3072" cd="0.0361"/>
        <value cl="1.322" cd="0.0386"/>
        <value cl="1.3483" cd="0.043"/>
        <value cl="1.4086" cd="0.0486"/>
        <value cl="1.4688" cd="0.0551"/>
        <value cl="1.5051" cd="0.0625"/>
        <value cl="1.5271" cd="0.0939"/>
        <value cl="1.5287" cd="0.1077"/>
        <value cl="1.5322" cd="0.0711"/>
        <value cl="1.5386" cd="0.0814"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.1525" cd="0.0398"/>
        <value cl="-0.0866" cd="0.0347"/>
        <value cl="-0.0312" cd="0.032"/>
        <value cl="0.0161" cd="0.0301"/>
        <value cl="0.0648" cd="0.029"/>
        <value cl="0.1273" cd="0.0282"/>
        <value cl="0.1494" cd="0.0281"/>
        <value cl="0.1581" cd="0.0279"/>
        <value cl="0.2657" cd="0.0302"/>
        <value cl="0.3784" cd="0.0324"/>
        <value cl="0.4733" cd="0.0341"/>
        <value cl="0.5593" cd="0.0357"/>
        <value cl="0.646" cd="0.0371"/>
        <value cl="0.7476" cd="0.0378"/>
        <value cl="0.8393" cd="0.0379"/>
        <value cl="0.9277" cd="0.0372"/>
        <value cl="1.052" cd="0.0367"/>
        <value cl="1.1143" cd="0.0357"/>
        <value cl="1.1928" cd="0.033"/>
        <value cl="1.2519" cd="0.0301"/>
        <value cl="1.2819" cd="0.0298"/>
        <value cl="1.3009" cd="0.0312"/>
        <value cl="1.3031" cd="0.0344"/>
        <value cl="1.3419" cd="0.0396"/>
        <value cl="1.4102" cd="0.045"/>
        <value cl="1.4727" cd="0.0506"/>
        <value cl="1.5281" cd="0.0575"/>
        <value cl="1.5585" cd="0.0642"/>
        <value cl="1.5738" cd="0.0987"/>
        <value cl="1.5743" cd="0.0707"/>
        <value cl="1.5894" cd="0.0838"/>
        <value cl="1.6052" cd="0.0764"/>
        <value cl="1.6069" cd="0.0886"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1453" cd="0.0384"/>
        <value cl="-0.0883" cd="0.0337"/>
        <value cl="-0.0308" cd="0.0308"/>
        <value cl="0.0188" cd="0.029"/>
        <value cl="0.0654" cd="0.0283"/>
        <value cl="0.1319" cd="0.0277"/>
        <value cl="0.2108" cd="0.0274"/>
        <value cl="0.2621" cd="0.028"/>
        <value cl="0.3605" cd="0.0283"/>
        <value cl="0.4595" cd="0.0293"/>
        <value cl="0.5685" cd="0.0299"/>
        <value cl="0.6507" cd="0.0307"/>
        <value cl="0.7662" cd="0.03"/>
        <value cl="0.8471" cd="0.0298"/>
        <value cl="0.9183" cd="0.0298"/>
        <value cl="0.9817" cd="0.0296"/>
        <value cl="1.0991" cd="0.0287"/>
        <value cl="1.1625" cd="0.0276"/>
        <value cl="1.2219" cd="0.0261"/>
        <value cl="1.2561" cd="0.0256"/>
        <value cl="1.2819" cd="0.0265"/>
        <value cl="1.2977" cd="0.0284"/>
        <value cl="1.2993" cd="0.0326"/>
        <value cl="1.3396" cd="0.0377"/>
        <value cl="1.404" cd="0.0424"/>
        <value cl="1.4757" cd="0.0478"/>
        <value cl="1.5161" cd="0.0525"/>
        <value cl="1.5614" cd="0.0563"/>
        <value cl="1.5822" cd="0.0615"/>
        <value cl="1.6058" cd="0.0688"/>
        <value cl="1.6087" cd="0.0638"/>
        <value cl="1.6145" cd="0.0803"/>
        <value cl="1.6377" cd="0.0727"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1509" cd="0.0378"/>
        <value cl="-0.0871" cd="0.0338"/>
        <value cl="-0.0325" cd="0.0302"/>
        <value cl="0.0273" cd="0.0284"/>
        <value cl="0.1213" cd="0.0272"/>
        <value cl="0.2296" cd="0.0251"/>
        <value cl="0.2892" cd="0.026"/>
        <value cl="0.3466" cd="0.0262"/>
        <value cl="0.4147" cd="0.0256"/>
        <value cl="0.5294" cd="0.0258"/>
        <value cl="0.6432" cd="0.0255"/>
        <value cl="0.7296" cd="0.0254"/>
        <value cl="0.9" cd="0.0244"/>
        <value cl="0.9576" cd="0.0248"/>
        <value cl="1.0131" cd="0.0246"/>
        <value cl="1.1254" cd="0.0238"/>
        <value cl="1.1808" cd="0.0234"/>
        <value cl="1.2242" cd="0.0227"/>
        <value cl="1.2573" cd="0.0232"/>
        <value cl="1.2844" cd="0.0245"/>
        <value cl="1.3004" cd="0.0268"/>
        <value cl="1.3013" cd="0.0318"/>
        <value cl="1.3382" cd="0.0361"/>
        <value cl="1.3957" cd="0.04"/>
        <value cl="1.4567" cd="0.044"/>
        <value cl="1.4928" cd="0.0473"/>
        <value cl="1.5425" cd="0.0509"/>
        <value cl="1.5592" cd="0.0541"/>
        <value cl="1.5783" cd="0.0566"/>
        <value cl="1.5844" cd="0.0607"/>
        <value cl="1.6029" cd="0.065"/>
        <value cl="1.611" cd="0.0708"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.0856" cd="0.0322"/>
        <value cl="0.0097" cd="0.0287"/>
        <value cl="0.0976" cd="0.0268"/>
        <value cl="0.187" cd="0.0257"/>
        <value cl="0.2827" cd="0.0236"/>
        <value cl="0.3563" cd="0.024"/>
        <value cl="0.4087" cd="0.024"/>
        <value cl="0.4647" cd="0.0233"/>
        <value cl="0.5758" cd="0.0226"/>
        <value cl="0.6894" cd="0.0218"/>
        <value cl="0.7771" cd="0.0215"/>
        <value cl="0.8614" cd="0.021"/>
        <value cl="0.9197" cd="0.0215"/>
        <value cl="0.9738" cd="0.0217"/>
        <value cl="1.0277" cd="0.0214"/>
        <value cl="1.1387" cd="0.0209"/>
        <value cl="1.1885" cd="0.0205"/>
        <value cl="1.2242" cd="0.0208"/>
        <value cl="1.2595" cd="0.0217"/>
        <value cl="1.289" cd="0.0232"/>
        <value cl="1.3025" cd="0.026"/>
        <value cl="1.3041" cd="0.0311"/>
        <value cl="1.3364" cd="0.0345"/>
        <value cl="1.3858" cd="0.0379"/>
        <value cl="1.4301" cd="0.0407"/>
        <value cl="1.466" cd="0.0436"/>
        <value cl="1.5085" cd="0.0468"/>
        <value cl="1.5222" cd="0.0495"/>
        <value cl="1.5322" cd="0.0521"/>
        <value cl="1.5706" cd="0.0566"/>
        <value cl="1.574" cd="0.0659"/>
        <value cl="1.5799" cd="0.0612"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.1134" cd="0.0354"/>
        <value cl="-0.0172" cd="0.0307"/>
        <value cl="0.0694" cd="0.0273"/>
        <value cl="0.1529" cd="0.0253"/>
        <value cl="0.2405" cd="0.0238"/>
        <value cl="0.3267" cd="0.0219"/>
        <value cl="0.4022" cd="0.022"/>
        <value cl="0.4696" cd="0.0216"/>
        <value cl="0.5295" cd="0.0207"/>
        <value cl="0.6293" cd="0.0194"/>
        <value cl="0.7196" cd="0.0191"/>
        <value cl="0.8105" cd="0.0186"/>
        <value cl="0.8729" cd="0.019"/>
        <value cl="0.9284" cd="0.0194"/>
        <value cl="0.982" cd="0.0194"/>
        <value cl="1.0359" cd="0.0191"/>
        <value cl="1.1446" cd="0.0188"/>
        <value cl="1.1889" cd="0.0188"/>
        <value cl="1.2265" cd="0.0196"/>
        <value cl="1.2632" cd="0.0207"/>
        <value cl="1.2929" cd="0.0222"/>
        <value cl="1.3017" cd="0.0258"/>
        <value cl="1.3091" cd="0.0301"/>
        <value cl="1.3357" cd="0.033"/>
        <value cl="1.3727" cd="0.0357"/>
        <value cl="1.4066" cd="0.0384"/>
        <value cl="1.4421" cd="0.0412"/>
        <value cl="1.4783" cd="0.0442"/>
        <value cl="1.4886" cd="0.0469"/>
        <value cl="1.5125" cd="0.0503"/>
        <value cl="1.5304" cd="0.0539"/>
        <value cl="1.5488" cd="0.0578"/>
        <value cl="1.5641" cd="0.0627"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0591" cd="0.0318"/>
        <value cl="0.0275" cd="0.0282"/>
        <value cl="0.1141" cd="0.0252"/>
        <value cl="0.1942" cd="0.0234"/>
        <value cl="0.2793" cd="0.0221"/>
        <value cl="0.3613" cd="0.0203"/>
        <value cl="0.4377" cd="0.0201"/>
        <value cl="0.5095" cd="0.0196"/>
        <value cl="0.5713" cd="0.0189"/>
        <value cl="0.6464" cd="0.0174"/>
        <value cl="0.7482" cd="0.0168"/>
        <value cl="0.8178" cd="0.0171"/>
        <value cl="0.8784" cd="0.0175"/>
        <value cl="0.9345" cd="0.0178"/>
        <value cl="0.9883" cd="0.0177"/>
        <value cl="1.0419" cd="0.0174"/>
        <value cl="1.1464" cd="0.0173"/>
        <value cl="1.1884" cd="0.0178"/>
        <value cl="1.2292" cd="0.0187"/>
        <value cl="1.2663" cd="0.0198"/>
        <value cl="1.2953" cd="0.0216"/>
        <value cl="1.3014" cd="0.0256"/>
        <value cl="1.315" cd="0.029"/>
        <value cl="1.3389" cd="0.0316"/>
        <value cl="1.3681" cd="0.0342"/>
        <value cl="1.3931" cd="0.0369"/>
        <value cl="1.4286" cd="0.0396"/>
        <value cl="1.4521" cd="0.0424"/>
        <value cl="1.4681" cd="0.0455"/>
        <value cl="1.4887" cd="0.0486"/>
        <value cl="1.5111" cd="0.0521"/>
        <value cl="1.5338" cd="0.0609"/>
        <value cl="1.5415" cd="0.0565"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.0188" cd="0.0304"/>
        <value cl="0.0712" cd="0.0259"/>
        <value cl="0.1464" cd="0.0234"/>
        <value cl="0.2261" cd="0.0217"/>
        <value cl="0.3154" cd="0.0203"/>
        <value cl="0.4045" cd="0.0185"/>
        <value cl="0.4794" cd="0.0182"/>
        <value cl="0.5541" cd="0.0176"/>
        <value cl="0.6176" cd="0.0169"/>
        <value cl="0.6772" cd="0.0159"/>
        <value cl="0.7526" cd="0.0157"/>
        <value cl="0.8229" cd="0.016"/>
        <value cl="0.8863" cd="0.0163"/>
        <value cl="0.9428" cd="0.0163"/>
        <value cl="0.9958" cd="0.0162"/>
        <value cl="1.048" cd="0.0161"/>
        <value cl="1.1478" cd="0.0164"/>
        <value cl="1.1901" cd="0.0171"/>
        <value cl="1.2315" cd="0.018"/>
        <value cl="1.2684" cd="0.0192"/>
        <value cl="1.2958" cd="0.0212"/>
        <value cl="1.3025" cd="0.0253"/>
        <value cl="1.3243" cd="0.028"/>
        <value cl="1.3452" cd="0.0305"/>
        <value cl="1.3652" cd="0.0332"/>
        <value cl="1.392" cd="0.0356"/>
        <value cl="1.418" cd="0.0387"/>
        <value cl="1.4403" cd="0.0414"/>
        <value cl="1.4553" cd="0.0443"/>
        <value cl="1.4853" cd="0.0481"/>
        <value cl="1.5007" cd="0.0513"/>
        <value cl="1.5144" cd="0.0594"/>
        <value cl="1.5155" cd="0.0551"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0216" cd="0.0278"/>
        <value cl="0.098" cd="0.0246"/>
        <value cl="0.1738" cd="0.0225"/>
        <value cl="0.3487" cd="0.018"/>
        <value cl="0.4266" cd="0.0171"/>
        <value cl="0.5199" cd="0.0164"/>
        <value cl="0.5941" cd="0.0158"/>
        <value cl="0.6467" cd="0.0155"/>
        <value cl="0.7022" cd="0.0151"/>
        <value cl="0.7585" cd="0.0147"/>
        <value cl="0.8298" cd="0.015"/>
        <value cl="0.8882" cd="0.0153"/>
        <value cl="0.9433" cd="0.0153"/>
        <value cl="0.9971" cd="0.0152"/>
        <value cl="1.0517" cd="0.015"/>
        <value cl="1.1024" cd="0.0152"/>
        <value cl="1.1482" cd="0.0157"/>
        <value cl="1.1917" cd="0.0165"/>
        <value cl="1.2334" cd="0.0175"/>
        <value cl="1.2702" cd="0.0187"/>
        <value cl="1.2951" cd="0.0211"/>
        <value cl="1.3065" cd="0.0248"/>
        <value cl="1.3304" cd="0.0272"/>
        <value cl="1.3464" cd="0.0299"/>
        <value cl="1.3703" cd="0.0321"/>
        <value cl="1.3894" cd="0.0353"/>
        <value cl="1.4159" cd="0.0378"/>
        <value cl="1.4315" cd="0.0404"/>
        <value cl="1.4531" cd="0.044"/>
        <value cl="1.4712" cd="0.0469"/>
        <value cl="1.4876" cd="0.0503"/>
        <value cl="1.5008" cd="0.054"/>
        <value cl="1.5038" cd="0.0588"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0345" cd="0.032"/>
        <value cl="0.0466" cd="0.0261"/>
        <value cl="0.1252" cd="0.0234"/>
        <value cl="0.2042" cd="0.0206"/>
        <value cl="0.2832" cd="0.0189"/>
        <value cl="0.3833" cd="0.0161"/>
        <value cl="0.4582" cd="0.0157"/>
        <value cl="0.5362" cd="0.0152"/>
        <value cl="0.6127" cd="0.0146"/>
        <value cl="0.6704" cd="0.0144"/>
        <value cl="0.7213" cd="0.0144"/>
        <value cl="0.7636" cd="0.0141"/>
        <value cl="0.8293" cd="0.0143"/>
        <value cl="0.8922" cd="0.0144"/>
        <value cl="0.9483" cd="0.0143"/>
        <value cl="1.0008" cd="0.0143"/>
        <value cl="1.0536" cd="0.0142"/>
        <value cl="1.1037" cd="0.0145"/>
        <value cl="1.1493" cd="0.0152"/>
        <value cl="1.1931" cd="0.016"/>
        <value cl="1.2349" cd="0.017"/>
        <value cl="1.271" cd="0.0184"/>
        <value cl="1.2933" cd="0.021"/>
        <value cl="1.3113" cd="0.0243"/>
        <value cl="1.3332" cd="0.0267"/>
        <value cl="1.3547" cd="0.029"/>
        <value cl="1.3672" cd="0.0321"/>
        <value cl="1.3938" cd="0.0343"/>
        <value cl="1.4142" cd="0.0367"/>
        <value cl="1.4299" cd="0.0401"/>
        <value cl="1.4502" cd="0.0427"/>
        <value cl="1.4666" cd="0.0458"/>
        <value cl="1.4795" cd="0.0493"/>
        <value cl="1.4926" cd="0.058"/>
        <value cl="1.4944" cd="0.0537"/>
      </re_set>
      <re_set value="140000">
        <value cl="0.0806" cd="0.0253"/>
        <value cl="0.1469" cd="0.0216"/>
        <value cl="0.2371" cd="0.0189"/>
        <value cl="0.311" cd="0.0176"/>
        <value cl="0.4046" cd="0.015"/>
        <value cl="0.4866" cd="0.0143"/>
        <value cl="0.5627" cd="0.014"/>
        <value cl="0.636" cd="0.0135"/>
        <value cl="0.6838" cd="0.0137"/>
        <value cl="0.7334" cd="0.0138"/>
        <value cl="0.777" cd="0.0138"/>
        <value cl="0.8322" cd="0.0136"/>
        <value cl="0.8923" cd="0.0137"/>
        <value cl="0.9481" cd="0.0136"/>
        <value cl="1.003" cd="0.0135"/>
        <value cl="1.0552" cd="0.0135"/>
        <value cl="1.1501" cd="0.0148"/>
        <value cl="1.1945" cd="0.0156"/>
        <value cl="1.2361" cd="0.0166"/>
        <value cl="1.2711" cd="0.0181"/>
        <value cl="1.2919" cd="0.021"/>
        <value cl="1.3147" cd="0.0239"/>
        <value cl="1.3381" cd="0.0262"/>
        <value cl="1.3509" cd="0.029"/>
        <value cl="1.3763" cd="0.031"/>
        <value cl="1.3971" cd="0.0334"/>
        <value cl="1.4114" cd="0.0369"/>
        <value cl="1.434" cd="0.0388"/>
        <value cl="1.4511" cd="0.0416"/>
        <value cl="1.4631" cd="0.0451"/>
        <value cl="1.4773" cd="0.0491"/>
        <value cl="1.4879" cd="0.0527"/>
        <value cl="1.4905" cd="0.0569"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.4232" cd="0.0139"/>
        <value cl="0.5092" cd="0.0133"/>
        <value cl="0.5821" cd="0.013"/>
        <value cl="0.644" cd="0.0129"/>
        <value cl="0.6952" cd="0.0131"/>
        <value cl="0.7435" cd="0.0133"/>
        <value cl="0.7866" cd="0.0134"/>
        <value cl="0.8323" cd="0.013"/>
        <value cl="0.8954" cd="0.013"/>
        <value cl="0.9514" cd="0.0129"/>
        <value cl="1.0045" cd="0.0129"/>
        <value cl="1.0563" cd="0.013"/>
        <value cl="1.1053" cd="0.0136"/>
        <value cl="1.1509" cd="0.0144"/>
        <value cl="1.1956" cd="0.0153"/>
        <value cl="1.2369" cd="0.0163"/>
        <value cl="1.271" cd="0.018"/>
        <value cl="1.2917" cd="0.021"/>
        <value cl="1.3156" cd="0.0237"/>
        <value cl="1.3395" cd="0.0259"/>
        <value cl="1.3605" cd="0.0281"/>
        <value cl="1.382" cd="0.0303"/>
        <value cl="1.3929" cd="0.0336"/>
        <value cl="1.4194" cd="0.0354"/>
        <value cl="1.4388" cd="0.0377"/>
        <value cl="1.4498" cd="0.0411"/>
        <value cl="1.4643" cd="0.0446"/>
        <value cl="1.4801" cd="0.0478"/>
        <value cl="1.4887" cd="0.0563"/>
        <value cl="1.4902" cd="0.0513"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0514" cd="0.025"/>
        <value cl="0.1349" cd="0.0204"/>
        <value cl="0.2041" cd="0.0177"/>
        <value cl="0.2911" cd="0.0156"/>
        <value cl="0.3721" cd="0.0143"/>
        <value cl="0.4626" cd="0.0121"/>
        <value cl="0.536" cd="0.0118"/>
        <value cl="0.6042" cd="0.0118"/>
        <value cl="0.6584" cd="0.012"/>
        <value cl="0.7086" cd="0.0123"/>
        <value cl="0.7556" cd="0.0125"/>
        <value cl="0.7993" cd="0.0126"/>
        <value cl="0.8427" cd="0.0123"/>
        <value cl="0.8959" cd="0.012"/>
        <value cl="0.9538" cd="0.0118"/>
        <value cl="1.0075" cd="0.0119"/>
        <value cl="1.058" cd="0.0124"/>
        <value cl="1.1065" cd="0.0131"/>
        <value cl="1.1524" cd="0.0139"/>
        <value cl="1.1968" cd="0.0148"/>
        <value cl="1.2377" cd="0.0159"/>
        <value cl="1.2692" cd="0.0179"/>
        <value cl="1.2928" cd="0.0208"/>
        <value cl="1.3189" cd="0.0232"/>
        <value cl="1.3474" cd="0.0252"/>
        <value cl="1.3665" cd="0.0274"/>
        <value cl="1.3886" cd="0.0295"/>
        <value cl="1.4121" cd="0.0315"/>
        <value cl="1.4287" cd="0.0339"/>
        <value cl="1.4451" cd="0.0366"/>
        <value cl="1.4661" cd="0.039"/>
        <value cl="1.4834" cd="0.0418"/>
        <value cl="1.4939" cd="0.0453"/>
        <value cl="1.4994" cd="0.0495"/>
        <value cl="1.5148" cd="0.053"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1053" cd="0.0204"/>
        <value cl="0.1716" cd="0.0182"/>
        <value cl="0.2546" cd="0.0154"/>
        <value cl="0.3309" cd="0.0135"/>
        <value cl="0.4178" cd="0.0123"/>
        <value cl="0.4933" cd="0.0107"/>
        <value cl="0.558" cd="0.0106"/>
        <value cl="0.614" cd="0.0109"/>
        <value cl="0.6677" cd="0.0112"/>
        <value cl="0.7184" cd="0.0114"/>
        <value cl="0.7656" cd="0.0116"/>
        <value cl="0.8115" cd="0.0116"/>
        <value cl="0.8573" cd="0.0114"/>
        <value cl="0.8979" cd="0.0108"/>
        <value cl="0.9561" cd="0.0107"/>
        <value cl="1.0093" cd="0.0111"/>
        <value cl="1.0598" cd="0.0117"/>
        <value cl="1.1076" cd="0.0125"/>
        <value cl="1.1542" cd="0.0133"/>
        <value cl="1.1984" cd="0.0142"/>
        <value cl="1.2374" cd="0.0156"/>
        <value cl="1.2676" cd="0.0178"/>
        <value cl="1.2933" cd="0.0207"/>
        <value cl="1.3264" cd="0.0225"/>
        <value cl="1.3543" cd="0.0245"/>
        <value cl="1.3856" cd="0.0258"/>
        <value cl="1.4071" cd="0.0278"/>
        <value cl="1.4283" cd="0.0298"/>
        <value cl="1.4562" cd="0.0314"/>
        <value cl="1.4792" cd="0.0333"/>
        <value cl="1.4861" cd="0.0366"/>
        <value cl="1.5085" cd="0.0389"/>
        <value cl="1.5326" cd="0.0411"/>
        <value cl="1.547" cd="0.0444"/>
        <value cl="1.5495" cd="0.0489"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.1485" cd="0.0181"/>
        <value cl="0.2224" cd="0.0146"/>
        <value cl="0.3039" cd="0.0125"/>
        <value cl="0.3755" cd="0.0114"/>
        <value cl="0.443" cd="0.011"/>
        <value cl="0.5078" cd="0.0101"/>
        <value cl="0.566" cd="0.0098"/>
        <value cl="0.6204" cd="0.01"/>
        <value cl="0.6738" cd="0.0102"/>
        <value cl="0.7258" cd="0.0104"/>
        <value cl="0.7752" cd="0.0104"/>
        <value cl="0.8222" cd="0.0102"/>
        <value cl="0.8702" cd="0.0101"/>
        <value cl="0.9154" cd="0.0098"/>
        <value cl="0.9574" cd="0.0097"/>
        <value cl="1.0111" cd="0.0103"/>
        <value cl="1.0615" cd="0.011"/>
        <value cl="1.1095" cd="0.0118"/>
        <value cl="1.1565" cd="0.0126"/>
        <value cl="1.1992" cd="0.0138"/>
        <value cl="1.2351" cd="0.0156"/>
        <value cl="1.2672" cd="0.0179"/>
        <value cl="1.299" cd="0.0201"/>
        <value cl="1.3397" cd="0.0213"/>
        <value cl="1.3711" cd="0.0231"/>
        <value cl="1.4046" cd="0.0243"/>
        <value cl="1.4379" cd="0.0254"/>
        <value cl="1.4603" cd="0.0272"/>
        <value cl="1.4905" cd="0.0285"/>
        <value cl="1.521" cd="0.0298"/>
        <value cl="1.5421" cd="0.0319"/>
        <value cl="1.5558" cd="0.0346"/>
        <value cl="1.5808" cd="0.0365"/>
        <value cl="1.583" cd="0.0453"/>
        <value cl="1.5859" cd="0.0404"/>
      </re_set>
      <re_set value="300000">
        <value cl="1.063" cd="0.0106"/>
        <value cl="1.1579" cd="0.0123"/>
        <value cl="1.1977" cd="0.0138"/>
        <value cl="1.2372" cd="0.0155"/>
        <value cl="1.2687" cd="0.0179"/>
        <value cl="1.3101" cd="0.0192"/>
        <value cl="1.3501" cd="0.0204"/>
        <value cl="1.3898" cd="0.0215"/>
        <value cl="1.4247" cd="0.0228"/>
        <value cl="1.4529" cd="0.0243"/>
        <value cl="1.4929" cd="0.0249"/>
        <value cl="1.52" cd="0.0263"/>
        <value cl="1.5408" cd="0.0283"/>
        <value cl="1.5719" cd="0.0295"/>
        <value cl="1.5825" cd="0.0323"/>
        <value cl="1.5892" cd="0.0357"/>
        <value cl="1.592" cd="0.0443"/>
        <value cl="1.5922" cd="0.0397"/>
      </re_set>
      <re_set value="350000">
        <value cl="0.5669" cd="0.0092"/>
        <value cl="0.6223" cd="0.009"/>
        <value cl="0.6766" cd="0.0089"/>
        <value cl="0.7292" cd="0.0089"/>
        <value cl="0.7815" cd="0.0088"/>
        <value cl="0.8321" cd="0.0086"/>
        <value cl="0.8806" cd="0.0086"/>
        <value cl="0.9268" cd="0.0089"/>
        <value cl="0.9723" cd="0.0094"/>
        <value cl="1.0148" cd="0.0098"/>
        <value cl="1.0644" cd="0.0103"/>
        <value cl="1.1132" cd="0.0111"/>
        <value cl="1.1583" cd="0.0122"/>
        <value cl="1.1975" cd="0.0139"/>
        <value cl="1.2403" cd="0.0153"/>
        <value cl="1.2752" cd="0.0173"/>
        <value cl="1.3179" cd="0.0185"/>
        <value cl="1.3604" cd="0.0195"/>
        <value cl="1.3986" cd="0.0208"/>
        <value cl="1.4373" cd="0.0219"/>
        <value cl="1.4779" cd="0.0225"/>
        <value cl="1.5056" cd="0.024"/>
        <value cl="1.5391" cd="0.0249"/>
        <value cl="1.5669" cd="0.0263"/>
        <value cl="1.5763" cd="0.029"/>
        <value cl="1.5855" cd="0.032"/>
        <value cl="1.5917" cd="0.0354"/>
        <value cl="1.5944" cd="0.044"/>
        <value cl="1.5947" cd="0.0394"/>
      </re_set>
      <re_set value="400000">
        <value cl="0.3338" cd="0.0109"/>
        <value cl="0.3933" cd="0.0102"/>
        <value cl="0.4511" cd="0.0099"/>
        <value cl="0.5073" cd="0.0098"/>
        <value cl="0.5655" cd="0.0092"/>
        <value cl="0.6229" cd="0.0087"/>
        <value cl="0.6778" cd="0.0085"/>
        <value cl="0.7306" cd="0.0083"/>
        <value cl="0.7834" cd="0.0083"/>
        <value cl="0.834" cd="0.0081"/>
        <value cl="0.8819" cd="0.0083"/>
        <value cl="0.9295" cd="0.0088"/>
        <value cl="0.9757" cd="0.0093"/>
        <value cl="1.0657" cd="0.0101"/>
        <value cl="1.1144" cd="0.011"/>
        <value cl="1.1564" cd="0.0124"/>
        <value cl="1.2" cd="0.0138"/>
        <value cl="1.2375" cd="0.0157"/>
        <value cl="1.2801" cd="0.0169"/>
        <value cl="1.3249" cd="0.0179"/>
        <value cl="1.366" cd="0.0191"/>
      </re_set>
      <re_set value="500000">
        <value cl="0.3338" cd="0.0104"/>
        <value cl="0.3921" cd="0.0098"/>
        <value cl="0.4506" cd="0.0095"/>
        <value cl="0.5069" cd="0.0092"/>
        <value cl="0.5635" cd="0.0091"/>
        <value cl="0.6217" cd="0.0084"/>
        <value cl="0.6778" cd="0.0078"/>
        <value cl="0.7324" cd="0.0076"/>
        <value cl="0.7852" cd="0.0075"/>
        <value cl="0.8343" cd="0.0076"/>
        <value cl="0.8833" cd="0.0081"/>
        <value cl="0.9322" cd="0.0086"/>
        <value cl="0.9809" cd="0.009"/>
        <value cl="1.0285" cd="0.0095"/>
        <value cl="1.0726" cd="0.0102"/>
        <value cl="1.1136" cd="0.0111"/>
        <value cl="1.1577" cd="0.0125"/>
        <value cl="1.2055" cd="0.0134"/>
        <value cl="1.2435" cd="0.0152"/>
        <value cl="1.2892" cd="0.0162"/>
        <value cl="1.3336" cd="0.0172"/>
        <value cl="1.3801" cd="0.0179"/>
        <value cl="1.4247" cd="0.0187"/>
        <value cl="1.4662" cd="0.0196"/>
        <value cl="1.5081" cd="0.0204"/>
        <value cl="1.5307" cd="0.0223"/>
        <value cl="1.5556" cd="0.0238"/>
        <value cl="1.5779" cd="0.0255"/>
        <value cl="1.5962" cd="0.0276"/>
        <value cl="1.6088" cd="0.0302"/>
        <value cl="1.615" cd="0.042"/>
        <value cl="1.6161" cd="0.0333"/>
        <value cl="1.6181" cd="0.0372"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
