<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.704" y="2.464"/>
    <point x="3.806" y="3.912"/>
    <point x="6.699" y="5.33"/>
    <point x="10.333" y="6.743"/>
    <point x="14.644" y="8.112"/>
    <point x="19.562" y="9.394"/>
    <point x="25" y="10.523"/>
    <point x="30.866" y="11.464"/>
    <point x="37.059" y="12.178"/>
    <point x="43.474" y="12.648"/>
    <point x="50" y="12.856"/>
    <point x="56.526" y="12.779"/>
    <point x="62.941" y="12.419"/>
    <point x="69.134" y="11.743"/>
    <point x="75" y="10.366"/>
    <point x="80.438" y="7.897"/>
    <point x="85.356" y="5.695"/>
    <point x="89.667" y="3.948"/>
    <point x="93.301" y="2.541"/>
    <point x="96.164" y="1.498"/>
    <point x="98.296" y="0.718"/>
    <point x="99.572" y="0.208"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.704" y="-1.793"/>
    <point x="3.806" y="-2.702"/>
    <point x="6.699" y="-3.48"/>
    <point x="10.333" y="-4.265"/>
    <point x="14.644" y="-5.045"/>
    <point x="19.562" y="-5.755"/>
    <point x="25" y="-6.36"/>
    <point x="30.866" y="-6.833"/>
    <point x="37.059" y="-7.15"/>
    <point x="43.474" y="-7.265"/>
    <point x="50" y="-7.121"/>
    <point x="56.526" y="-6.666"/>
    <point x="62.941" y="-5.682"/>
    <point x="69.134" y="-3.659"/>
    <point x="75" y="-2.042"/>
    <point x="80.438" y="-0.846"/>
    <point x="85.356" y="0.049"/>
    <point x="89.667" y="0.548"/>
    <point x="93.301" y="0.786"/>
    <point x="96.164" y="0.694"/>
    <point x="98.296" y="0.495"/>
    <point x="99.572" y="0.179"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000"/>
      <re_set value="40000"/>
      <re_set value="50000"/>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000"/>
      <re_set value="130000"/>
      <re_set value="140000"/>
      <re_set value="150000"/>
      <re_set value="170000"/>
      <re_set value="200000"/>
      <re_set value="250000"/>
      <re_set value="300000"/>
      <re_set value="350000"/>
      <re_set value="400000"/>
      <re_set value="500000"/>
    </calculation>
  </polar>
</airfoil>
