<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="0.107" y="2.141"/>
    <point x="0.428" y="3.419"/>
    <point x="0.961" y="4.911"/>
    <point x="1.704" y="6.24"/>
    <point x="2.653" y="7.799"/>
    <point x="3.806" y="9.267"/>
    <point x="5.156" y="10.884"/>
    <point x="6.699" y="12.379"/>
    <point x="8.427" y="13.928"/>
    <point x="10.332" y="15.32"/>
    <point x="12.408" y="16.71"/>
    <point x="14.645" y="17.903"/>
    <point x="17.033" y="19.034"/>
    <point x="19.562" y="19.952"/>
    <point x="22.221" y="20.757"/>
    <point x="25" y="21.303"/>
    <point x="27.886" y="21.677"/>
    <point x="30.866" y="21.75"/>
    <point x="33.928" y="21.617"/>
    <point x="37.059" y="21.126"/>
    <point x="40.245" y="20.408"/>
    <point x="43.474" y="19.496"/>
    <point x="46.73" y="18.562"/>
    <point x="50" y="17.524"/>
    <point x="53.27" y="16.51"/>
    <point x="56.526" y="15.411"/>
    <point x="59.755" y="14.37"/>
    <point x="62.941" y="13.257"/>
    <point x="66.072" y="12.203"/>
    <point x="69.134" y="11.126"/>
    <point x="72.114" y="10.124"/>
    <point x="75" y="9.141"/>
    <point x="77.779" y="8.248"/>
    <point x="80.438" y="7.39"/>
    <point x="82.967" y="6.625"/>
    <point x="85.355" y="5.901"/>
    <point x="87.592" y="5.273"/>
    <point x="89.668" y="4.688"/>
    <point x="91.573" y="4.193"/>
    <point x="93.301" y="3.743"/>
    <point x="94.844" y="3.369"/>
    <point x="96.194" y="3.044"/>
    <point x="97.347" y="2.779"/>
    <point x="98.296" y="2.557"/>
    <point x="99.039" y="2.383"/>
    <point x="99.572" y="2.244"/>
    <point x="99.893" y="2.139"/>
    <point x="0" y="0"/>
    <point x="0.107" y="-1.624"/>
    <point x="0.428" y="-2.386"/>
    <point x="0.961" y="-3.43"/>
    <point x="1.704" y="-4.218"/>
    <point x="2.653" y="-5.081"/>
    <point x="3.806" y="-5.777"/>
    <point x="5.156" y="-6.587"/>
    <point x="6.699" y="-7.25"/>
    <point x="8.427" y="-8.013"/>
    <point x="10.332" y="-8.65"/>
    <point x="12.408" y="-9.344"/>
    <point x="14.645" y="-9.919"/>
    <point x="17.033" y="-10.527"/>
    <point x="19.562" y="-11.019"/>
    <point x="22.221" y="-11.521"/>
    <point x="25" y="-11.906"/>
    <point x="27.886" y="-12.282"/>
    <point x="30.866" y="-12.531"/>
    <point x="33.928" y="-12.758"/>
    <point x="37.059" y="-12.843"/>
    <point x="40.245" y="-12.883"/>
    <point x="43.474" y="-12.738"/>
    <point x="46.73" y="-12.533"/>
    <point x="50" y="-12.169"/>
    <point x="53.27" y="-11.741"/>
    <point x="56.526" y="-11.093"/>
    <point x="59.755" y="-10.343"/>
    <point x="62.941" y="-9.343"/>
    <point x="66.072" y="-8.367"/>
    <point x="69.134" y="-7.387"/>
    <point x="72.114" y="-6.515"/>
    <point x="75" y="-5.697"/>
    <point x="77.779" y="-4.996"/>
    <point x="80.438" y="-4.356"/>
    <point x="82.967" y="-3.828"/>
    <point x="85.355" y="-3.353"/>
    <point x="87.592" y="-2.979"/>
    <point x="89.668" y="-2.657"/>
    <point x="91.573" y="-2.429"/>
    <point x="93.301" y="-2.245"/>
    <point x="94.844" y="-2.13"/>
    <point x="96.194" y="-2.054"/>
    <point x="97.347" y="-2.025"/>
    <point x="98.296" y="-2.022"/>
    <point x="99.039" y="-2.041"/>
    <point x="99.572" y="-2.067"/>
    <point x="99.893" y="-2.084"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="0.1766" cd="0.2021"/>
        <value cl="0.1868" cd="0.2052"/>
        <value cl="0.2057" cd="0.2095"/>
        <value cl="0.2063" cd="0.2083"/>
        <value cl="0.2107" cd="0.2122"/>
        <value cl="0.214" cd="0.2083"/>
        <value cl="0.2215" cd="0.2154"/>
        <value cl="0.2247" cd="0.2176"/>
        <value cl="0.2283" cd="0.2191"/>
        <value cl="0.2301" cd="0.2157"/>
        <value cl="0.2316" cd="0.2188"/>
        <value cl="0.2433" cd="0.2169"/>
        <value cl="0.2502" cd="0.2222"/>
        <value cl="0.2549" cd="0.2229"/>
        <value cl="0.2566" cd="0.2183"/>
        <value cl="0.2674" cd="0.2282"/>
        <value cl="0.2802" cd="0.2272"/>
        <value cl="0.2947" cd="0.2285"/>
        <value cl="0.3272" cd="0.2401"/>
        <value cl="0.3404" cd="0.2366"/>
      </re_set>
      <re_set value="40000">
        <value cl="0.2379" cd="0.2002"/>
        <value cl="0.25" cd="0.2047"/>
        <value cl="0.2512" cd="0.2136"/>
        <value cl="0.2581" cd="0.2089"/>
        <value cl="0.2602" cd="0.2122"/>
        <value cl="0.2689" cd="0.217"/>
        <value cl="0.2714" cd="0.2049"/>
        <value cl="0.2859" cd="0.2214"/>
        <value cl="0.2866" cd="0.2106"/>
        <value cl="0.2898" cd="0.2183"/>
        <value cl="0.2953" cd="0.2156"/>
        <value cl="0.3012" cd="0.2215"/>
        <value cl="0.3161" cd="0.2277"/>
        <value cl="0.3281" cd="0.2139"/>
        <value cl="0.3361" cd="0.229"/>
        <value cl="0.3448" cd="0.2211"/>
        <value cl="0.3531" cd="0.2272"/>
        <value cl="0.3694" cd="0.2351"/>
      </re_set>
      <re_set value="50000">
        <value cl="0.0305" cd="0.1809"/>
        <value cl="0.0387" cd="0.1827"/>
        <value cl="0.0443" cd="0.1826"/>
        <value cl="0.0836" cd="0.1875"/>
        <value cl="0.1131" cd="0.1875"/>
        <value cl="0.1305" cd="0.1928"/>
        <value cl="0.1438" cd="0.1958"/>
        <value cl="0.1504" cd="0.1928"/>
        <value cl="0.1549" cd="0.1893"/>
        <value cl="0.1567" cd="0.1974"/>
        <value cl="0.2181" cd="0.2059"/>
        <value cl="0.2392" cd="0.2082"/>
        <value cl="0.2928" cd="0.2147"/>
        <value cl="0.3187" cd="0.2223"/>
        <value cl="0.3612" cd="0.2278"/>
        <value cl="0.463" cd="0.2489"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.1079" cd="0.1624"/>
        <value cl="-0.0467" cd="0.1683"/>
        <value cl="-0.0315" cd="0.169"/>
        <value cl="0.0238" cd="0.1754"/>
        <value cl="0.0315" cd="0.1773"/>
        <value cl="0.0584" cd="0.1785"/>
        <value cl="0.0974" cd="0.1844"/>
        <value cl="0.1147" cd="0.186"/>
        <value cl="0.1642" cd="0.1938"/>
        <value cl="0.1817" cd="0.1951"/>
        <value cl="0.2391" cd="0.2042"/>
        <value cl="0.2458" cd="0.2062"/>
        <value cl="0.2937" cd="0.2127"/>
        <value cl="0.334" cd="0.2189"/>
        <value cl="0.37" cd="0.2252"/>
        <value cl="0.4682" cd="0.2431"/>
      </re_set>
      <re_set value="70000">
        <value cl="-0.1775" cd="0.1549"/>
        <value cl="-0.171" cd="0.1535"/>
        <value cl="-0.1428" cd="0.1555"/>
        <value cl="-0.1292" cd="0.1551"/>
        <value cl="-0.0873" cd="0.1593"/>
        <value cl="-0.0581" cd="0.1601"/>
        <value cl="-0.0103" cd="0.1677"/>
        <value cl="-0.0084" cd="0.1657"/>
        <value cl="0.0519" cd="0.1731"/>
        <value cl="0.0622" cd="0.1763"/>
        <value cl="0.0822" cd="0.1745"/>
        <value cl="0.1201" cd="0.1822"/>
        <value cl="0.1357" cd="0.1817"/>
        <value cl="0.1974" cd="0.1937"/>
        <value cl="0.1988" cd="0.1914"/>
        <value cl="0.2604" cd="0.2016"/>
        <value cl="0.2909" cd="0.2032"/>
        <value cl="0.3234" cd="0.2119"/>
        <value cl="0.332" cd="0.2118"/>
        <value cl="0.3807" cd="0.2201"/>
        <value cl="0.4173" cd="0.225"/>
        <value cl="0.461" cd="0.2336"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.1185" cd="0.1572"/>
        <value cl="-0.0648" cd="0.1626"/>
        <value cl="-0.0301" cd="0.165"/>
        <value cl="-0.0169" cd="0.161"/>
        <value cl="-0.0048" cd="0.1696"/>
        <value cl="0.0238" cd="0.172"/>
        <value cl="0.0646" cd="0.1678"/>
        <value cl="0.0697" cd="0.1796"/>
        <value cl="0.0947" cd="0.1832"/>
        <value cl="0.1621" cd="0.1768"/>
        <value cl="0.1848" cd="0.198"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.137" cd="0.1476"/>
        <value cl="-0.0931" cd="0.15"/>
        <value cl="0.0506" cd="0.1596"/>
        <value cl="0.1457" cd="0.1672"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.0523" cd="0.151"/>
        <value cl="0.0085" cd="0.155"/>
        <value cl="0.0905" cd="0.1611"/>
        <value cl="0.159" cd="0.1658"/>
        <value cl="0.2431" cd="0.1725"/>
      </re_set>
      <re_set value="110000">
        <value cl="0.1085" cd="0.1552"/>
        <value cl="0.1504" cd="0.1648"/>
        <value cl="0.1854" cd="0.1606"/>
        <value cl="0.2324" cd="0.1713"/>
        <value cl="0.2667" cd="0.1813"/>
        <value cl="0.2732" cd="0.1677"/>
        <value cl="0.3207" cd="0.1789"/>
        <value cl="0.3396" cd="0.1884"/>
        <value cl="0.3877" cd="0.1996"/>
        <value cl="0.3942" cd="0.1859"/>
        <value cl="0.4205" cd="0.1967"/>
        <value cl="0.4503" cd="0.2112"/>
        <value cl="0.4663" cd="0.2091"/>
        <value cl="0.5085" cd="0.2065"/>
        <value cl="0.517" cd="0.22"/>
        <value cl="0.5556" cd="0.2199"/>
        <value cl="0.5899" cd="0.2308"/>
      </re_set>
      <re_set value="120000">
        <value cl="0.0319" cd="0.1516"/>
        <value cl="0.0959" cd="0.156"/>
        <value cl="0.1848" cd="0.1618"/>
        <value cl="0.2536" cd="0.1661"/>
        <value cl="0.2725" cd="0.1762"/>
        <value cl="0.3275" cd="0.1719"/>
        <value cl="0.3531" cd="0.1832"/>
        <value cl="0.441" cd="0.1914"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.0015" cd="0.1442"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.0978" cd="0.138"/>
        <value cl="-0.04" cd="0.1418"/>
        <value cl="0.0307" cd="0.1468"/>
        <value cl="0.182" cd="0.1585"/>
      </re_set>
      <re_set value="150000">
        <value cl="0.2116" cd="0.155"/>
        <value cl="0.2386" cd="0.1467"/>
        <value cl="0.2945" cd="0.1605"/>
        <value cl="0.3234" cd="0.1518"/>
        <value cl="0.36" cd="0.1643"/>
        <value cl="0.4291" cd="0.1694"/>
      </re_set>
      <re_set value="170000">
        <value cl="0.0935" cd="0.138"/>
      </re_set>
      <re_set value="200000">
        <value cl="0.1714" cd="0.1397"/>
        <value cl="0.2225" cd="0.1424"/>
        <value cl="0.2882" cd="0.1453"/>
        <value cl="0.3664" cd="0.1482"/>
        <value cl="0.4501" cd="0.1517"/>
        <value cl="0.5334" cd="0.1543"/>
      </re_set>
      <re_set value="250000">
        <value cl="0.1335" cd="0.0348"/>
        <value cl="0.1906" cd="0.0363"/>
        <value cl="0.2479" cd="0.0378"/>
        <value cl="0.3114" cd="0.0388"/>
        <value cl="0.3345" cd="0.0799"/>
        <value cl="0.363" cd="0.0405"/>
        <value cl="0.4166" cd="0.0421"/>
        <value cl="0.4312" cd="0.0754"/>
        <value cl="0.484" cd="0.0425"/>
        <value cl="0.507" cd="0.0723"/>
        <value cl="0.5359" cd="0.0436"/>
        <value cl="0.5884" cd="0.0454"/>
        <value cl="0.5913" cd="0.0692"/>
        <value cl="0.6266" cd="0.0478"/>
        <value cl="0.6945" cd="0.0659"/>
        <value cl="0.8274" cd="0.0626"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.3666" cd="0.0261"/>
        <value cl="-0.3348" cd="0.0338"/>
        <value cl="-0.3316" cd="0.0288"/>
        <value cl="-0.3249" cd="0.0316"/>
        <value cl="-0.3147" cd="0.0233"/>
        <value cl="-0.2471" cd="0.0231"/>
        <value cl="-0.1805" cd="0.0237"/>
        <value cl="-0.1145" cd="0.0244"/>
        <value cl="-0.0478" cd="0.0254"/>
        <value cl="0.0149" cd="0.0268"/>
        <value cl="0.0823" cd="0.0276"/>
        <value cl="0.1446" cd="0.0291"/>
        <value cl="0.2119" cd="0.0299"/>
        <value cl="0.2721" cd="0.0311"/>
        <value cl="0.3352" cd="0.032"/>
        <value cl="0.4019" cd="0.0326"/>
        <value cl="0.4582" cd="0.0343"/>
        <value cl="0.5099" cd="0.0366"/>
        <value cl="0.5725" cd="0.0376"/>
        <value cl="0.6242" cd="0.0385"/>
        <value cl="0.666" cd="0.0761"/>
        <value cl="0.6748" cd="0.0395"/>
        <value cl="0.7305" cd="0.04"/>
        <value cl="0.7434" cd="0.0736"/>
        <value cl="0.793" cd="0.0401"/>
        <value cl="0.8268" cd="0.0709"/>
        <value cl="0.8621" cd="0.0405"/>
        <value cl="0.917" cd="0.068"/>
        <value cl="0.9185" cd="0.0406"/>
        <value cl="0.9698" cd="0.0428"/>
        <value cl="0.9928" cd="0.045"/>
        <value cl="1.0165" cd="0.0644"/>
        <value cl="1.131" cd="0.0597"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.3119" cd="0.0346"/>
        <value cl="-0.304" cd="0.0259"/>
        <value cl="-0.2932" cd="0.0326"/>
        <value cl="-0.2825" cd="0.0305"/>
        <value cl="-0.2744" cd="0.0284"/>
        <value cl="-0.2502" cd="0.0233"/>
        <value cl="-0.1762" cd="0.0216"/>
        <value cl="-0.1069" cd="0.0216"/>
        <value cl="-0.0411" cd="0.0222"/>
        <value cl="0.0269" cd="0.0229"/>
        <value cl="0.0908" cd="0.0239"/>
        <value cl="0.1582" cd="0.0246"/>
        <value cl="0.2232" cd="0.0257"/>
        <value cl="0.2882" cd="0.0272"/>
        <value cl="0.347" cd="0.0291"/>
        <value cl="0.4118" cd="0.0297"/>
        <value cl="0.4761" cd="0.0303"/>
        <value cl="0.5335" cd="0.0312"/>
        <value cl="0.5903" cd="0.0323"/>
        <value cl="0.6522" cd="0.0331"/>
        <value cl="0.7161" cd="0.0333"/>
        <value cl="0.7743" cd="0.0336"/>
        <value cl="0.8335" cd="0.0341"/>
        <value cl="0.8931" cd="0.0353"/>
        <value cl="0.9479" cd="0.0364"/>
        <value cl="1.0011" cd="0.0375"/>
        <value cl="1.0471" cd="0.0383"/>
        <value cl="1.0914" cd="0.0393"/>
        <value cl="1.1357" cd="0.0403"/>
        <value cl="1.1823" cd="0.041"/>
        <value cl="1.234" cd="0.0414"/>
        <value cl="1.2995" cd="0.0411"/>
        <value cl="1.3673" cd="0.0419"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.3061" cd="0.034"/>
        <value cl="-0.2782" cd="0.0324"/>
        <value cl="-0.2542" cd="0.0309"/>
        <value cl="-0.2424" cd="0.0249"/>
        <value cl="-0.242" cd="0.0289"/>
        <value cl="-0.2395" cd="0.027"/>
        <value cl="-0.1827" cd="0.0222"/>
        <value cl="-0.1061" cd="0.0204"/>
        <value cl="-0.0345" cd="0.0201"/>
        <value cl="0.033" cd="0.0206"/>
        <value cl="0.0991" cd="0.0217"/>
        <value cl="0.1623" cd="0.0232"/>
        <value cl="0.229" cd="0.0238"/>
        <value cl="0.2958" cd="0.0245"/>
        <value cl="0.3593" cd="0.0255"/>
        <value cl="0.4217" cd="0.0263"/>
        <value cl="0.4873" cd="0.027"/>
        <value cl="0.5514" cd="0.0275"/>
        <value cl="0.6111" cd="0.0282"/>
        <value cl="0.6713" cd="0.0289"/>
        <value cl="0.7353" cd="0.0294"/>
        <value cl="0.8022" cd="0.0299"/>
        <value cl="0.8566" cd="0.0313"/>
        <value cl="0.8698" cd="0.0912"/>
        <value cl="0.9116" cd="0.0318"/>
        <value cl="0.9239" cd="0.0907"/>
        <value cl="0.966" cd="0.0324"/>
        <value cl="1.022" cd="0.033"/>
        <value cl="1.0787" cd="0.0336"/>
        <value cl="1.1363" cd="0.034"/>
        <value cl="1.2541" cd="0.0341"/>
        <value cl="1.2709" cd="0.0438"/>
        <value cl="1.3157" cd="0.034"/>
        <value cl="1.3612" cd="0.0353"/>
        <value cl="1.3765" cd="0.0366"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.3104" cd="0.0327"/>
        <value cl="-0.2747" cd="0.0315"/>
        <value cl="-0.2446" cd="0.0302"/>
        <value cl="-0.2162" cd="0.0289"/>
        <value cl="-0.2077" cd="0.0261"/>
        <value cl="-0.1972" cd="0.0274"/>
        <value cl="-0.177" cd="0.0246"/>
        <value cl="-0.1185" cd="0.023"/>
        <value cl="-0.0471" cd="0.0212"/>
        <value cl="0.034" cd="0.0192"/>
        <value cl="0.1071" cd="0.0188"/>
        <value cl="0.1748" cd="0.0192"/>
        <value cl="0.2413" cd="0.0197"/>
        <value cl="0.3082" cd="0.0201"/>
        <value cl="0.3731" cd="0.0209"/>
        <value cl="0.4406" cd="0.0214"/>
        <value cl="0.5041" cd="0.0221"/>
        <value cl="0.569" cd="0.0227"/>
        <value cl="0.635" cd="0.0234"/>
        <value cl="0.6964" cd="0.0245"/>
        <value cl="0.7569" cd="0.025"/>
        <value cl="0.8177" cd="0.0255"/>
        <value cl="0.8795" cd="0.026"/>
        <value cl="0.9418" cd="0.0265"/>
        <value cl="1.0025" cd="0.0267"/>
        <value cl="1.0619" cd="0.0269"/>
        <value cl="1.1231" cd="0.0269"/>
        <value cl="1.1849" cd="0.027"/>
        <value cl="1.2454" cd="0.0275"/>
        <value cl="1.2985" cd="0.028"/>
        <value cl="1.3471" cd="0.0284"/>
        <value cl="1.3912" cd="0.029"/>
        <value cl="1.4303" cd="0.0297"/>
        <value cl="1.4548" cd="0.0303"/>
        <value cl="1.4678" cd="0.0423"/>
        <value cl="1.475" cd="0.0315"/>
        <value cl="1.5055" cd="0.0327"/>
        <value cl="1.5522" cd="0.0336"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
