<airfoil version="1.0" description=" high lift airfoil ">
  <coordinates>
    <point x="0" y="-0.021"/>
    <point x="0.0127" y="0.1624"/>
    <point x="0.0477" y="0.3419"/>
    <point x="0.098" y="0.518"/>
    <point x="0.2249" y="0.8611"/>
    <point x="0.3775" y="1.1937"/>
    <point x="0.548" y="1.518"/>
    <point x="1.338" y="2.769"/>
    <point x="2.433" y="4.145"/>
    <point x="3.811" y="5.576"/>
    <point x="5.468" y="7.03"/>
    <point x="7.395" y="8.459"/>
    <point x="9.576" y="9.826"/>
    <point x="11.999" y="11.11"/>
    <point x="14.648" y="12.292"/>
    <point x="17.504" y="13.344"/>
    <point x="20.549" y="14.243"/>
    <point x="23.76" y="14.964"/>
    <point x="27.12" y="15.493"/>
    <point x="30.609" y="15.82"/>
    <point x="34.204" y="15.944"/>
    <point x="37.887" y="15.868"/>
    <point x="41.638" y="15.606"/>
    <point x="45.435" y="15.177"/>
    <point x="49.265" y="14.604"/>
    <point x="53.099" y="13.916"/>
    <point x="56.937" y="13.137"/>
    <point x="60.778" y="12.287"/>
    <point x="64.594" y="11.385"/>
    <point x="68.359" y="10.446"/>
    <point x="72.043" y="9.482"/>
    <point x="75.616" y="8.51"/>
    <point x="79.048" y="7.549"/>
    <point x="82.309" y="6.616"/>
    <point x="85.37" y="5.718"/>
    <point x="88.202" y="4.848"/>
    <point x="90.775" y="4.001"/>
    <point x="93.064" y="3.188"/>
    <point x="95.044" y="2.402"/>
    <point x="96.698" y="1.741"/>
    <point x="98.037" y="1.15"/>
    <point x="99.07" y="0.624"/>
    <point x="99.754" y="0.189"/>
    <point x="100" y="0.009"/>
    <point x="0" y="-0.021"/>
    <point x="0.0228" y="-0.2361"/>
    <point x="0.098" y="-0.435"/>
    <point x="0.2163" y="-0.5839"/>
    <point x="0.3715" y="-0.7015"/>
    <point x="0.548" y="-0.787"/>
    <point x="0.938" y="-0.8701"/>
    <point x="1.338" y="-0.871"/>
    <point x="2.433" y="-0.754"/>
    <point x="3.811" y="-0.539"/>
    <point x="5.468" y="-0.292"/>
    <point x="7.395" y="-0.022"/>
    <point x="9.576" y="0.27"/>
    <point x="11.999" y="0.584"/>
    <point x="14.648" y="0.921"/>
    <point x="17.504" y="1.279"/>
    <point x="20.549" y="1.651"/>
    <point x="23.76" y="2.03"/>
    <point x="27.12" y="2.41"/>
    <point x="30.609" y="2.786"/>
    <point x="34.204" y="3.152"/>
    <point x="37.887" y="3.503"/>
    <point x="41.638" y="3.832"/>
    <point x="45.435" y="4.134"/>
    <point x="49.265" y="4.4"/>
    <point x="53.099" y="4.624"/>
    <point x="56.937" y="4.801"/>
    <point x="60.778" y="4.925"/>
    <point x="64.594" y="4.992"/>
    <point x="68.359" y="4.997"/>
    <point x="72.043" y="4.936"/>
    <point x="75.616" y="4.807"/>
    <point x="79.048" y="4.608"/>
    <point x="82.309" y="4.334"/>
    <point x="85.37" y="3.978"/>
    <point x="88.202" y="3.537"/>
    <point x="90.775" y="3.013"/>
    <point x="93.064" y="2.434"/>
    <point x="95.044" y="1.851"/>
    <point x="96.698" y="1.29"/>
    <point x="98.037" y="0.756"/>
    <point x="99.07" y="0.319"/>
    <point x="99.754" y="0.068"/>
    <point x="100" y="-0.003"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="1.0632" cd="0.1985"/>
        <value cl="1.1599" cd="0.2192"/>
        <value cl="1.1666" cd="0.2229"/>
        <value cl="1.1686" cd="0.2261"/>
        <value cl="1.1748" cd="0.2301"/>
        <value cl="1.1932" cd="0.2365"/>
        <value cl="1.2484" cd="0.2526"/>
        <value cl="1.2535" cd="0.2512"/>
      </re_set>
      <re_set value="40000"/>
      <re_set value="50000">
        <value cl="1.1401" cd="0.187"/>
        <value cl="1.2022" cd="0.2006"/>
        <value cl="1.2435" cd="0.2181"/>
        <value cl="1.272" cd="0.2163"/>
        <value cl="1.2809" cd="0.2352"/>
        <value cl="1.3029" cd="0.2338"/>
      </re_set>
      <re_set value="60000"/>
      <re_set value="70000"/>
      <re_set value="80000"/>
      <re_set value="90000"/>
      <re_set value="100000"/>
      <re_set value="110000"/>
      <re_set value="120000">
        <value cl="1.4419" cd="0.0277"/>
        <value cl="1.4942" cd="0.0289"/>
        <value cl="1.5394" cd="0.0302"/>
        <value cl="1.5986" cd="0.0309"/>
        <value cl="1.6336" cd="0.0331"/>
        <value cl="1.6845" cd="0.034"/>
        <value cl="1.7416" cd="0.035"/>
        <value cl="1.7632" cd="0.0378"/>
        <value cl="1.8006" cd="0.0969"/>
        <value cl="1.82" cd="0.0383"/>
        <value cl="1.8493" cd="0.041"/>
        <value cl="1.8785" cd="0.0433"/>
        <value cl="1.9253" cd="0.0491"/>
        <value cl="1.944" cd="0.0604"/>
        <value cl="1.9441" cd="0.0433"/>
        <value cl="1.9604" cd="0.0723"/>
        <value cl="2.0481" cd="0.0575"/>
      </re_set>
      <re_set value="130000">
        <value cl="1.1072" cd="0.0266"/>
        <value cl="1.177" cd="0.0254"/>
        <value cl="1.2302" cd="0.0251"/>
        <value cl="1.2952" cd="0.025"/>
        <value cl="1.3388" cd="0.0242"/>
        <value cl="1.3951" cd="0.025"/>
        <value cl="1.4523" cd="0.026"/>
        <value cl="1.4977" cd="0.0272"/>
        <value cl="1.5559" cd="0.0278"/>
        <value cl="1.5622" cd="0.1454"/>
        <value cl="1.5991" cd="0.0294"/>
        <value cl="1.6475" cd="0.0305"/>
        <value cl="1.7087" cd="0.0311"/>
        <value cl="1.7372" cd="0.0333"/>
        <value cl="1.7882" cd="0.0342"/>
        <value cl="1.8372" cd="0.0355"/>
        <value cl="1.863" cd="0.0379"/>
        <value cl="1.8859" cd="0.0807"/>
        <value cl="1.9181" cd="0.0385"/>
        <value cl="1.9443" cd="0.041"/>
        <value cl="1.9712" cd="0.0433"/>
        <value cl="2.0038" cd="0.0605"/>
        <value cl="2.0353" cd="0.0435"/>
        <value cl="2.0549" cd="0.0499"/>
        <value cl="2.1122" cd="0.0572"/>
        <value cl="2.1166" cd="0.0582"/>
        <value cl="2.1411" cd="0.049"/>
      </re_set>
      <re_set value="140000">
        <value cl="1.1163" cd="0.0255"/>
        <value cl="1.1736" cd="0.0247"/>
        <value cl="1.2372" cd="0.0238"/>
        <value cl="1.2967" cd="0.024"/>
        <value cl="1.3437" cd="0.0229"/>
        <value cl="1.406" cd="0.0236"/>
        <value cl="1.4519" cd="0.0248"/>
        <value cl="1.5081" cd="0.0254"/>
        <value cl="1.5585" cd="0.0266"/>
        <value cl="1.6056" cd="0.0277"/>
        <value cl="1.6634" cd="0.0283"/>
        <value cl="1.7027" cd="0.0299"/>
        <value cl="1.7104" cd="0.1154"/>
        <value cl="1.7507" cd="0.0309"/>
        <value cl="1.8109" cd="0.0316"/>
        <value cl="1.8365" cd="0.0337"/>
        <value cl="1.8856" cd="0.0347"/>
        <value cl="1.9395" cd="0.0357"/>
        <value cl="1.956" cd="0.0382"/>
        <value cl="2.0075" cd="0.039"/>
        <value cl="2.03" cd="0.0629"/>
        <value cl="2.0415" cd="0.041"/>
        <value cl="2.054" cd="0.0437"/>
        <value cl="2.0743" cd="0.0595"/>
        <value cl="2.0972" cd="0.0485"/>
        <value cl="2.1141" cd="0.044"/>
        <value cl="2.1168" cd="0.0506"/>
        <value cl="2.1567" cd="0.0505"/>
      </re_set>
      <re_set value="150000">
        <value cl="1.1138" cd="0.0249"/>
        <value cl="1.1773" cd="0.0236"/>
        <value cl="1.2397" cd="0.0232"/>
        <value cl="1.2984" cd="0.023"/>
        <value cl="1.3516" cd="0.0217"/>
        <value cl="1.403" cd="0.0227"/>
        <value cl="1.4579" cd="0.0234"/>
        <value cl="1.5154" cd="0.0243"/>
        <value cl="1.5603" cd="0.0253"/>
        <value cl="1.6158" cd="0.026"/>
        <value cl="1.6643" cd="0.0272"/>
        <value cl="1.7091" cd="0.0282"/>
        <value cl="1.7656" cd="0.0289"/>
        <value cl="1.8041" cd="0.0305"/>
        <value cl="1.8483" cd="0.0315"/>
        <value cl="1.8831" cd="0.0849"/>
        <value cl="1.9069" cd="0.0322"/>
        <value cl="1.9321" cd="0.0343"/>
        <value cl="1.9756" cd="0.0353"/>
        <value cl="2.0378" cd="0.036"/>
        <value cl="2.0423" cd="0.0389"/>
        <value cl="2.1239" cd="0.0446"/>
        <value cl="2.1406" cd="0.0409"/>
        <value cl="2.1439" cd="0.048"/>
        <value cl="2.1596" cd="0.0465"/>
        <value cl="2.1655" cd="0.0459"/>
        <value cl="2.1966" cd="0.0433"/>
      </re_set>
      <re_set value="170000">
        <value cl="1.1202" cd="0.0229"/>
        <value cl="1.1817" cd="0.022"/>
        <value cl="1.2419" cd="0.0214"/>
        <value cl="1.3068" cd="0.0214"/>
        <value cl="1.361" cd="0.0205"/>
        <value cl="1.4107" cd="0.0207"/>
        <value cl="1.4649" cd="0.0216"/>
        <value cl="1.5157" cd="0.0223"/>
        <value cl="1.5736" cd="0.023"/>
        <value cl="1.6197" cd="0.024"/>
        <value cl="1.6698" cd="0.0248"/>
        <value cl="1.7285" cd="0.0255"/>
        <value cl="1.7662" cd="0.0267"/>
        <value cl="1.8153" cd="0.0275"/>
        <value cl="1.8712" cd="0.0283"/>
        <value cl="1.903" cd="0.0298"/>
        <value cl="1.9508" cd="0.0306"/>
        <value cl="2.0027" cd="0.0315"/>
        <value cl="2.0265" cd="0.0334"/>
        <value cl="2.0734" cd="0.0341"/>
        <value cl="2.1301" cd="0.0376"/>
        <value cl="2.1376" cd="0.0445"/>
        <value cl="2.1575" cd="0.0418"/>
        <value cl="2.1767" cd="0.0399"/>
        <value cl="2.1817" cd="0.038"/>
        <value cl="2.1921" cd="0.0389"/>
      </re_set>
      <re_set value="200000">
        <value cl="1.1197" cd="0.0216"/>
        <value cl="1.1846" cd="0.0205"/>
        <value cl="1.2451" cd="0.0198"/>
        <value cl="1.3068" cd="0.0195"/>
        <value cl="1.3737" cd="0.0188"/>
        <value cl="1.4134" cd="0.0189"/>
        <value cl="1.4696" cd="0.0195"/>
        <value cl="1.5234" cd="0.0202"/>
        <value cl="1.5734" cd="0.0209"/>
        <value cl="1.6285" cd="0.0215"/>
        <value cl="1.6773" cd="0.0223"/>
        <value cl="1.725" cd="0.023"/>
        <value cl="1.7795" cd="0.0237"/>
        <value cl="1.823" cd="0.0247"/>
        <value cl="1.8677" cd="0.0255"/>
        <value cl="1.9217" cd="0.0262"/>
        <value cl="1.9589" cd="0.0274"/>
        <value cl="1.9992" cd="0.0283"/>
        <value cl="2.0531" cd="0.029"/>
        <value cl="2.081" cd="0.0305"/>
        <value cl="2.1014" cd="0.0457"/>
        <value cl="2.1152" cd="0.0317"/>
        <value cl="2.1532" cd="0.0394"/>
        <value cl="2.1549" cd="0.0377"/>
        <value cl="2.1646" cd="0.0357"/>
        <value cl="2.1713" cd="0.0323"/>
        <value cl="2.1717" cd="0.0341"/>
        <value cl="2.1905" cd="0.0338"/>
      </re_set>
      <re_set value="250000">
        <value cl="1.1233" cd="0.0197"/>
        <value cl="1.1866" cd="0.0183"/>
        <value cl="1.2492" cd="0.0179"/>
        <value cl="1.3083" cd="0.0176"/>
        <value cl="1.3688" cd="0.0176"/>
        <value cl="1.4187" cd="0.0168"/>
        <value cl="1.4722" cd="0.0173"/>
        <value cl="1.5273" cd="0.0178"/>
        <value cl="1.5785" cd="0.0184"/>
        <value cl="1.6294" cd="0.019"/>
        <value cl="1.6831" cd="0.0196"/>
        <value cl="1.7301" cd="0.0203"/>
        <value cl="1.7782" cd="0.0209"/>
        <value cl="1.8305" cd="0.0215"/>
        <value cl="1.8731" cd="0.0224"/>
        <value cl="1.9174" cd="0.0231"/>
        <value cl="1.9677" cd="0.0237"/>
        <value cl="2.0049" cd="0.0248"/>
        <value cl="2.0436" cd="0.0256"/>
        <value cl="2.0915" cd="0.0263"/>
        <value cl="2.096" cd="0.0435"/>
        <value cl="2.1178" cd="0.0387"/>
        <value cl="2.1209" cd="0.0276"/>
        <value cl="2.1448" cd="0.0344"/>
        <value cl="2.1453" cd="0.0325"/>
        <value cl="2.1467" cd="0.0285"/>
        <value cl="2.1539" cd="0.0304"/>
        <value cl="2.1609" cd="0.0292"/>
      </re_set>
      <re_set value="300000">
        <value cl="1.1239" cd="0.0184"/>
        <value cl="1.1889" cd="0.0169"/>
        <value cl="1.2477" cd="0.0166"/>
        <value cl="1.3106" cd="0.0163"/>
        <value cl="1.3684" cd="0.0163"/>
        <value cl="1.4204" cd="0.0153"/>
        <value cl="1.4755" cd="0.0159"/>
        <value cl="1.5274" cd="0.0163"/>
        <value cl="1.5802" cd="0.0168"/>
        <value cl="1.6324" cd="0.0174"/>
        <value cl="1.681" cd="0.0179"/>
        <value cl="1.7313" cd="0.0184"/>
        <value cl="1.781" cd="0.0191"/>
        <value cl="1.8257" cd="0.0196"/>
        <value cl="1.873" cd="0.0202"/>
        <value cl="1.9204" cd="0.021"/>
        <value cl="1.9591" cd="0.0217"/>
        <value cl="2.0019" cd="0.0224"/>
        <value cl="2.0471" cd="0.0233"/>
        <value cl="2.0747" cd="0.0242"/>
        <value cl="2.1079" cd="0.025"/>
        <value cl="2.1263" cd="0.0337"/>
        <value cl="2.1339" cd="0.027"/>
        <value cl="2.1346" cd="0.0286"/>
        <value cl="2.1348" cd="0.0259"/>
        <value cl="2.14" cd="0.0304"/>
      </re_set>
      <re_set value="350000">
        <value cl="1.126" cd="0.0174"/>
        <value cl="1.1899" cd="0.016"/>
        <value cl="1.2505" cd="0.0156"/>
        <value cl="1.3107" cd="0.0153"/>
        <value cl="1.3696" cd="0.0153"/>
        <value cl="1.4282" cd="0.0146"/>
        <value cl="1.4763" cd="0.0147"/>
        <value cl="1.5298" cd="0.0152"/>
        <value cl="1.5817" cd="0.0157"/>
        <value cl="1.6322" cd="0.0161"/>
        <value cl="1.6831" cd="0.0167"/>
        <value cl="1.7319" cd="0.0172"/>
        <value cl="1.779" cd="0.0177"/>
        <value cl="1.8267" cd="0.0183"/>
        <value cl="1.8725" cd="0.0189"/>
        <value cl="1.9148" cd="0.0195"/>
        <value cl="1.9579" cd="0.0202"/>
        <value cl="1.9997" cd="0.021"/>
        <value cl="2.0315" cd="0.0217"/>
        <value cl="2.065" cd="0.0224"/>
        <value cl="2.0908" cd="0.0424"/>
        <value cl="2.1015" cd="0.0234"/>
        <value cl="2.113" cd="0.0244"/>
        <value cl="2.1141" cd="0.0367"/>
        <value cl="2.1223" cd="0.0257"/>
        <value cl="2.1265" cd="0.0326"/>
        <value cl="2.1265" cd="0.0274"/>
        <value cl="2.1296" cd="0.0297"/>
      </re_set>
      <re_set value="400000">
        <value cl="1.1282" cd="0.0163"/>
        <value cl="1.1934" cd="0.0151"/>
        <value cl="1.2531" cd="0.0146"/>
        <value cl="1.313" cd="0.0145"/>
        <value cl="1.3708" cd="0.0146"/>
        <value cl="1.4323" cd="0.0138"/>
        <value cl="1.4786" cd="0.014"/>
        <value cl="1.5315" cd="0.0143"/>
        <value cl="1.5832" cd="0.0147"/>
        <value cl="1.6342" cd="0.0153"/>
        <value cl="1.6839" cd="0.0157"/>
        <value cl="1.7325" cd="0.0162"/>
        <value cl="1.7803" cd="0.0167"/>
        <value cl="1.8266" cd="0.0173"/>
        <value cl="1.8711" cd="0.0178"/>
        <value cl="1.9145" cd="0.0184"/>
        <value cl="1.9557" cd="0.0191"/>
        <value cl="1.991" cd="0.0198"/>
        <value cl="2.0255" cd="0.0205"/>
        <value cl="2.0611" cd="0.0214"/>
        <value cl="2.0882" cd="0.0223"/>
        <value cl="2.09" cd="0.0424"/>
        <value cl="2.1082" cd="0.0233"/>
        <value cl="2.1157" cd="0.0247"/>
        <value cl="2.1185" cd="0.036"/>
        <value cl="2.1251" cd="0.0265"/>
        <value cl="2.1301" cd="0.0318"/>
        <value cl="2.1308" cd="0.0288"/>
      </re_set>
      <re_set value="500000">
        <value cl="1.1358" cd="0.0147"/>
        <value cl="1.1982" cd="0.0138"/>
        <value cl="1.2581" cd="0.0136"/>
        <value cl="1.3175" cd="0.0134"/>
        <value cl="1.3744" cd="0.0135"/>
        <value cl="1.4392" cd="0.0128"/>
        <value cl="1.4843" cd="0.0127"/>
        <value cl="1.5364" cd="0.0131"/>
        <value cl="1.5882" cd="0.0135"/>
        <value cl="1.6392" cd="0.0139"/>
        <value cl="1.6882" cd="0.0143"/>
        <value cl="1.7367" cd="0.0149"/>
        <value cl="1.7844" cd="0.0152"/>
        <value cl="1.8297" cd="0.0158"/>
        <value cl="1.8739" cd="0.0164"/>
        <value cl="1.9144" cd="0.0169"/>
        <value cl="1.9525" cd="0.0174"/>
        <value cl="1.9893" cd="0.0183"/>
        <value cl="2.024" cd="0.0189"/>
        <value cl="2.0565" cd="0.0197"/>
        <value cl="2.0836" cd="0.0431"/>
        <value cl="2.103" cd="0.0217"/>
        <value cl="2.1199" cd="0.0357"/>
        <value cl="2.1222" cd="0.0231"/>
        <value cl="2.1328" cd="0.0251"/>
        <value cl="2.141" cd="0.0305"/>
        <value cl="2.1443" cd="0.0272"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
