<airfoil version="1.0" description="">
  <coordinates>
    <point x="0" y="0"/>
    <point x="1.25" y="1.417"/>
    <point x="2.5" y="2.129"/>
    <point x="5" y="3.208"/>
    <point x="7.5" y="4.01"/>
    <point x="10" y="4.681"/>
    <point x="15" y="5.695"/>
    <point x="20" y="6.373"/>
    <point x="30" y="6.957"/>
    <point x="40" y="6.729"/>
    <point x="50" y="6.072"/>
    <point x="60" y="5.014"/>
    <point x="70" y="3.782"/>
    <point x="80" y="2.471"/>
    <point x="90" y="1.201"/>
    <point x="95" y="0.59"/>
    <point x="100" y="0"/>
    <point x="0" y="0"/>
    <point x="1.25" y="-1.029"/>
    <point x="2.5" y="-1.428"/>
    <point x="5" y="-1.868"/>
    <point x="7.5" y="-2.16"/>
    <point x="10" y="-2.382"/>
    <point x="15" y="-2.645"/>
    <point x="20" y="-2.794"/>
    <point x="30" y="-2.978"/>
    <point x="40" y="-3.099"/>
    <point x="50" y="-3.112"/>
    <point x="60" y="-3.044"/>
    <point x="70" y="-2.772"/>
    <point x="80" y="-2.271"/>
    <point x="90" y="-1.421"/>
    <point x="95" y="-0.83"/>
    <point x="100" y="0"/>
  </coordinates>
  <polar>
    <calculation name="default">
      <re_set value="30000">
        <value cl="-0.5813" cd="0.0664"/>
        <value cl="-0.5536" cd="0.0569"/>
        <value cl="-0.5245" cd="0.0495"/>
        <value cl="-0.4937" cd="0.0436"/>
        <value cl="-0.1058" cd="0.0239"/>
        <value cl="-0.0823" cd="0.0236"/>
        <value cl="-0.0654" cd="0.0237"/>
        <value cl="-0.057" cd="0.0241"/>
        <value cl="-0.0516" cd="0.0247"/>
        <value cl="-0.0439" cd="0.0255"/>
        <value cl="-0.0327" cd="0.0264"/>
        <value cl="-0.0187" cd="0.0274"/>
        <value cl="-0.0025" cd="0.0286"/>
        <value cl="0.0154" cd="0.03"/>
        <value cl="0.0347" cd="0.0316"/>
        <value cl="0.0553" cd="0.0333"/>
        <value cl="0.1181" cd="0.0365"/>
        <value cl="0.1987" cd="0.0401"/>
        <value cl="0.2744" cd="0.0437"/>
        <value cl="0.3285" cd="0.047"/>
        <value cl="0.383" cd="0.0506"/>
        <value cl="0.4438" cd="0.0546"/>
        <value cl="0.4757" cd="0.0583"/>
        <value cl="0.5213" cd="0.0626"/>
        <value cl="0.5658" cd="0.0671"/>
        <value cl="0.6045" cd="0.0718"/>
        <value cl="0.6777" cd="0.076"/>
      </re_set>
      <re_set value="40000">
        <value cl="-0.0993" cd="0.0213"/>
        <value cl="-0.0766" cd="0.0211"/>
        <value cl="-0.0639" cd="0.0212"/>
        <value cl="-0.0629" cd="0.0218"/>
        <value cl="-0.0617" cd="0.0225"/>
        <value cl="-0.0555" cd="0.0234"/>
        <value cl="-0.0448" cd="0.0243"/>
        <value cl="-0.0307" cd="0.0254"/>
        <value cl="0.0076" cd="0.027"/>
        <value cl="0.1232" cd="0.0295"/>
        <value cl="0.2213" cd="0.0314"/>
        <value cl="0.3096" cd="0.0332"/>
        <value cl="0.3959" cd="0.035"/>
        <value cl="0.4803" cd="0.0366"/>
        <value cl="0.5226" cd="0.0387"/>
        <value cl="0.5682" cd="0.0409"/>
        <value cl="0.6305" cd="0.0428"/>
        <value cl="0.6687" cd="0.0452"/>
        <value cl="0.6986" cd="0.048"/>
        <value cl="0.7403" cd="0.0502"/>
        <value cl="0.8051" cd="0.0505"/>
      </re_set>
      <re_set value="50000">
        <value cl="-0.0719" cd="0.0194"/>
        <value cl="-0.0707" cd="0.0211"/>
        <value cl="-0.0696" cd="0.0203"/>
        <value cl="-0.065" cd="0.022"/>
        <value cl="-0.064" cd="0.0196"/>
        <value cl="-0.0295" cd="0.0232"/>
        <value cl="0.0891" cd="0.0245"/>
        <value cl="0.205" cd="0.0255"/>
        <value cl="0.3206" cd="0.026"/>
        <value cl="0.4163" cd="0.0264"/>
        <value cl="0.4887" cd="0.027"/>
        <value cl="0.542" cd="0.028"/>
        <value cl="0.5872" cd="0.0293"/>
        <value cl="0.6381" cd="0.0302"/>
        <value cl="0.6729" cd="0.0319"/>
        <value cl="0.7082" cd="0.0336"/>
        <value cl="0.7582" cd="0.0343"/>
        <value cl="0.79" cd="0.0361"/>
        <value cl="0.8288" cd="0.0371"/>
        <value cl="0.8713" cd="0.0357"/>
        <value cl="0.8893" cd="0.1246"/>
        <value cl="0.904" cd="0.031"/>
        <value cl="0.9177" cd="0.031"/>
        <value cl="0.9324" cd="0.0276"/>
        <value cl="0.9379" cd="0.1068"/>
        <value cl="0.9791" cd="0.0428"/>
        <value cl="1.017" cd="0.0974"/>
        <value cl="1.0217" cd="0.0494"/>
        <value cl="1.0622" cd="0.0759"/>
        <value cl="1.0626" cd="0.088"/>
        <value cl="1.0686" cd="0.06"/>
        <value cl="1.0897" cd="0.0679"/>
      </re_set>
      <re_set value="60000">
        <value cl="-0.0786" cd="0.0202"/>
        <value cl="-0.0764" cd="0.0193"/>
        <value cl="-0.0679" cd="0.0181"/>
        <value cl="-0.0655" cd="0.0185"/>
        <value cl="-0.0066" cd="0.021"/>
        <value cl="0.1117" cd="0.0216"/>
        <value cl="0.2342" cd="0.0217"/>
        <value cl="0.3411" cd="0.0216"/>
        <value cl="0.4247" cd="0.0216"/>
        <value cl="0.4851" cd="0.0219"/>
        <value cl="0.5312" cd="0.0225"/>
        <value cl="0.5715" cd="0.0233"/>
        <value cl="0.6103" cd="0.0244"/>
        <value cl="0.6518" cd="0.0253"/>
        <value cl="0.6916" cd="0.0263"/>
        <value cl="0.7294" cd="0.0276"/>
        <value cl="0.7733" cd="0.0283"/>
        <value cl="0.8096" cd="0.0295"/>
        <value cl="0.8525" cd="0.0293"/>
        <value cl="0.8926" cd="0.028"/>
        <value cl="0.9017" cd="0.0299"/>
        <value cl="0.9152" cd="0.0344"/>
        <value cl="0.9235" cd="0.0253"/>
        <value cl="0.9257" cd="0.0246"/>
        <value cl="0.97" cd="0.0408"/>
        <value cl="1.0191" cd="0.0471"/>
        <value cl="1.062" cd="0.0554"/>
        <value cl="1.082" cd="0.0637"/>
      </re_set>
      <re_set value="70000">
        <value cl="0.0933" cd="0.0194"/>
        <value cl="0.2091" cd="0.0192"/>
        <value cl="0.3896" cd="0.0187"/>
        <value cl="0.4442" cd="0.0189"/>
        <value cl="0.4887" cd="0.0193"/>
        <value cl="0.5296" cd="0.0199"/>
        <value cl="0.5701" cd="0.0206"/>
        <value cl="0.6125" cd="0.0212"/>
        <value cl="0.6528" cd="0.022"/>
        <value cl="0.6939" cd="0.0229"/>
        <value cl="0.7362" cd="0.0236"/>
        <value cl="0.7758" cd="0.0246"/>
        <value cl="0.819" cd="0.0251"/>
        <value cl="0.8573" cd="0.025"/>
        <value cl="0.8969" cd="0.0236"/>
        <value cl="0.9026" cd="0.029"/>
        <value cl="0.9178" cd="0.0237"/>
        <value cl="0.9199" cd="0.0333"/>
        <value cl="0.9243" cd="0.0225"/>
        <value cl="0.9689" cd="0.0395"/>
        <value cl="0.979" cd="0.0961"/>
        <value cl="1.0169" cd="0.0457"/>
        <value cl="1.045" cd="0.0881"/>
        <value cl="1.0484" cd="0.0527"/>
        <value cl="1.0612" cd="0.078"/>
        <value cl="1.0705" cd="0.0676"/>
        <value cl="1.0808" cd="0.06"/>
      </re_set>
      <re_set value="80000">
        <value cl="-0.5338" cd="0.0386"/>
        <value cl="-0.5113" cd="0.034"/>
        <value cl="-0.4796" cd="0.0293"/>
        <value cl="-0.4474" cd="0.0268"/>
        <value cl="-0.0717" cd="0.017"/>
        <value cl="-0.0669" cd="0.0179"/>
        <value cl="0.0518" cd="0.0179"/>
        <value cl="0.1656" cd="0.0175"/>
        <value cl="0.2676" cd="0.0171"/>
        <value cl="0.3462" cd="0.0168"/>
        <value cl="0.4016" cd="0.0169"/>
        <value cl="0.4454" cd="0.0171"/>
        <value cl="0.4859" cd="0.0175"/>
        <value cl="0.5265" cd="0.018"/>
        <value cl="0.5673" cd="0.0185"/>
        <value cl="0.6091" cd="0.0192"/>
        <value cl="0.6528" cd="0.0197"/>
        <value cl="0.6941" cd="0.0205"/>
        <value cl="0.7386" cd="0.021"/>
        <value cl="0.779" cd="0.0219"/>
        <value cl="0.8206" cd="0.0223"/>
        <value cl="0.862" cd="0.022"/>
        <value cl="0.8962" cd="0.021"/>
        <value cl="0.9065" cd="0.028"/>
        <value cl="0.9125" cd="0.0236"/>
        <value cl="0.9244" cd="0.0206"/>
        <value cl="0.9578" cd="0.0369"/>
        <value cl="1.0243" cd="0.0458"/>
        <value cl="1.0419" cd="0.0503"/>
        <value cl="1.0527" cd="0.0925"/>
        <value cl="1.0618" cd="0.0579"/>
        <value cl="1.0636" cd="0.0754"/>
        <value cl="1.0868" cd="0.0684"/>
      </re_set>
      <re_set value="90000">
        <value cl="-0.076" cd="0.0166"/>
        <value cl="-0.008" cd="0.0168"/>
        <value cl="0.1046" cd="0.0165"/>
        <value cl="0.21" cd="0.0159"/>
        <value cl="0.295" cd="0.0155"/>
        <value cl="0.3551" cd="0.0155"/>
        <value cl="0.399" cd="0.0157"/>
        <value cl="0.4393" cd="0.0159"/>
        <value cl="0.4802" cd="0.0163"/>
        <value cl="0.5226" cd="0.0166"/>
        <value cl="0.5645" cd="0.0171"/>
        <value cl="0.6071" cd="0.0176"/>
        <value cl="0.6516" cd="0.0181"/>
        <value cl="0.694" cd="0.0187"/>
        <value cl="0.7389" cd="0.0192"/>
        <value cl="0.7805" cd="0.0199"/>
        <value cl="0.8224" cd="0.0202"/>
        <value cl="0.8639" cd="0.0199"/>
        <value cl="0.8968" cd="0.0193"/>
        <value cl="0.9091" cd="0.0273"/>
        <value cl="0.9108" cd="0.0234"/>
        <value cl="0.9157" cd="0.0311"/>
        <value cl="0.9253" cd="0.0194"/>
        <value cl="0.9643" cd="0.037"/>
        <value cl="1.0034" cd="0.0417"/>
        <value cl="1.0378" cd="0.0475"/>
        <value cl="1.0577" cd="0.0554"/>
        <value cl="1.0653" cd="0.0644"/>
        <value cl="1.0769" cd="0.0752"/>
      </re_set>
      <re_set value="100000">
        <value cl="-0.5433" cd="0.0376"/>
        <value cl="-0.5186" cd="0.0311"/>
        <value cl="-0.4802" cd="0.0271"/>
        <value cl="-0.3841" cd="0.0239"/>
        <value cl="-0.2968" cd="0.0202"/>
        <value cl="0.0327" cd="0.0158"/>
        <value cl="0.1411" cd="0.0152"/>
        <value cl="0.2357" cd="0.0147"/>
        <value cl="0.3049" cd="0.0145"/>
        <value cl="0.3541" cd="0.0145"/>
        <value cl="0.3944" cd="0.0147"/>
        <value cl="0.4351" cd="0.015"/>
        <value cl="0.4767" cd="0.0153"/>
        <value cl="0.5193" cd="0.0156"/>
        <value cl="0.5622" cd="0.0159"/>
        <value cl="0.6058" cd="0.0164"/>
        <value cl="0.6503" cd="0.0168"/>
        <value cl="0.6939" cd="0.0174"/>
        <value cl="0.7385" cd="0.0179"/>
        <value cl="0.7813" cd="0.0184"/>
        <value cl="0.8232" cd="0.0186"/>
        <value cl="0.8633" cd="0.0183"/>
        <value cl="0.8969" cd="0.0181"/>
        <value cl="0.91" cd="0.0267"/>
        <value cl="0.9106" cd="0.023"/>
        <value cl="0.9189" cd="0.0299"/>
        <value cl="0.9263" cd="0.0184"/>
        <value cl="0.9567" cd="0.035"/>
        <value cl="0.9945" cd="0.0397"/>
        <value cl="1.046" cd="0.0492"/>
        <value cl="1.0649" cd="0.0625"/>
        <value cl="1.0717" cd="0.0548"/>
      </re_set>
      <re_set value="110000">
        <value cl="-0.4431" cd="0.0261"/>
        <value cl="-0.3512" cd="0.0219"/>
        <value cl="-0.2643" cd="0.0187"/>
        <value cl="-0.0859" cd="0.0155"/>
        <value cl="0.0634" cd="0.0149"/>
        <value cl="0.1687" cd="0.0143"/>
        <value cl="0.2495" cd="0.0138"/>
        <value cl="0.3068" cd="0.0137"/>
        <value cl="0.3505" cd="0.0138"/>
        <value cl="0.3909" cd="0.014"/>
        <value cl="0.4321" cd="0.0142"/>
        <value cl="0.4742" cd="0.0145"/>
        <value cl="0.5169" cd="0.0147"/>
        <value cl="0.5605" cd="0.0151"/>
        <value cl="0.6054" cd="0.0154"/>
        <value cl="0.6493" cd="0.0159"/>
        <value cl="0.6945" cd="0.0163"/>
        <value cl="0.7381" cd="0.0168"/>
        <value cl="0.7822" cd="0.0172"/>
        <value cl="0.824" cd="0.0174"/>
        <value cl="0.8626" cd="0.0172"/>
        <value cl="0.897" cd="0.0172"/>
        <value cl="0.9114" cd="0.0226"/>
        <value cl="0.9122" cd="0.0261"/>
        <value cl="0.9183" cd="0.0297"/>
        <value cl="0.9272" cd="0.0176"/>
        <value cl="0.9504" cd="0.0335"/>
        <value cl="0.996" cd="0.0401"/>
        <value cl="1.0338" cd="0.0469"/>
        <value cl="1.0636" cd="0.0564"/>
        <value cl="1.0835" cd="0.0615"/>
      </re_set>
      <re_set value="120000">
        <value cl="-0.555" cd="0.0389"/>
        <value cl="-0.5038" cd="0.0294"/>
        <value cl="-0.4146" cd="0.024"/>
        <value cl="-0.3261" cd="0.0205"/>
        <value cl="-0.2448" cd="0.0176"/>
        <value cl="-0.0826" cd="0.0146"/>
        <value cl="0.0875" cd="0.0141"/>
        <value cl="0.1842" cd="0.0135"/>
        <value cl="0.256" cd="0.0132"/>
        <value cl="0.3053" cd="0.0132"/>
        <value cl="0.347" cd="0.0133"/>
        <value cl="0.388" cd="0.0134"/>
        <value cl="0.4296" cd="0.0136"/>
        <value cl="0.472" cd="0.0138"/>
        <value cl="0.5153" cd="0.0141"/>
        <value cl="0.5597" cd="0.0143"/>
        <value cl="0.6041" cd="0.0147"/>
        <value cl="0.6489" cd="0.0151"/>
        <value cl="0.6938" cd="0.0155"/>
        <value cl="0.7385" cd="0.0159"/>
        <value cl="0.7824" cd="0.0162"/>
        <value cl="0.8244" cd="0.0164"/>
        <value cl="0.862" cd="0.0163"/>
        <value cl="0.8975" cd="0.0165"/>
        <value cl="0.9129" cd="0.0222"/>
        <value cl="0.9186" cd="0.0252"/>
        <value cl="0.923" cd="0.0288"/>
        <value cl="0.9271" cd="0.0171"/>
        <value cl="0.9541" cd="0.0344"/>
        <value cl="0.9892" cd="0.0382"/>
        <value cl="1.0281" cd="0.0448"/>
        <value cl="1.0528" cd="0.0528"/>
        <value cl="1.0933" cd="0.0624"/>
      </re_set>
      <re_set value="130000">
        <value cl="-0.4817" cd="0.0273"/>
        <value cl="-0.3922" cd="0.0225"/>
        <value cl="-0.3037" cd="0.0192"/>
        <value cl="-0.2239" cd="0.0164"/>
        <value cl="-0.0791" cd="0.0137"/>
        <value cl="0.1048" cd="0.0134"/>
        <value cl="0.1951" cd="0.0129"/>
        <value cl="0.2588" cd="0.0127"/>
        <value cl="0.3031" cd="0.0127"/>
        <value cl="0.3442" cd="0.0128"/>
        <value cl="0.3856" cd="0.0129"/>
        <value cl="0.4277" cd="0.0131"/>
        <value cl="0.4707" cd="0.0133"/>
        <value cl="0.5147" cd="0.0135"/>
        <value cl="0.5588" cd="0.0137"/>
        <value cl="0.6035" cd="0.0141"/>
        <value cl="0.6488" cd="0.0144"/>
        <value cl="0.6935" cd="0.0148"/>
        <value cl="0.7385" cd="0.0152"/>
        <value cl="0.7819" cd="0.0155"/>
        <value cl="0.8236" cd="0.0156"/>
        <value cl="0.8615" cd="0.0156"/>
        <value cl="0.8983" cd="0.0159"/>
        <value cl="0.9166" cd="0.025"/>
        <value cl="0.9255" cd="0.0281"/>
        <value cl="0.9255" cd="0.0169"/>
        <value cl="0.9456" cd="0.0323"/>
        <value cl="0.9854" cd="0.0368"/>
        <value cl="1.0257" cd="0.0432"/>
        <value cl="1.0498" cd="0.0511"/>
        <value cl="1.0671" cd="0.0616"/>
      </re_set>
      <re_set value="140000">
        <value cl="-0.5399" cd="0.0348"/>
        <value cl="-0.4612" cd="0.0255"/>
        <value cl="-0.3707" cd="0.0212"/>
        <value cl="-0.283" cd="0.0182"/>
        <value cl="-0.2087" cd="0.0154"/>
        <value cl="-0.075" cd="0.0127"/>
        <value cl="0.1192" cd="0.0129"/>
        <value cl="0.2031" cd="0.0124"/>
        <value cl="0.2595" cd="0.0123"/>
        <value cl="0.3012" cd="0.0123"/>
        <value cl="0.3423" cd="0.0124"/>
        <value cl="0.3842" cd="0.0125"/>
        <value cl="0.4268" cd="0.0126"/>
        <value cl="0.47" cd="0.0128"/>
        <value cl="0.5138" cd="0.013"/>
        <value cl="0.5582" cd="0.0132"/>
        <value cl="0.6033" cd="0.0135"/>
        <value cl="0.6482" cd="0.0138"/>
        <value cl="0.6937" cd="0.0142"/>
        <value cl="0.7382" cd="0.0145"/>
        <value cl="0.7824" cd="0.0148"/>
        <value cl="0.8233" cd="0.0149"/>
        <value cl="0.8615" cd="0.015"/>
        <value cl="0.8992" cd="0.0154"/>
        <value cl="0.9168" cd="0.0214"/>
        <value cl="0.9214" cd="0.0245"/>
        <value cl="0.9226" cd="0.0168"/>
        <value cl="0.9231" cd="0.028"/>
        <value cl="0.9444" cd="0.0312"/>
        <value cl="0.9803" cd="0.0355"/>
        <value cl="1.0241" cd="0.0416"/>
        <value cl="1.0503" cd="0.0496"/>
        <value cl="1.0612" cd="0.0595"/>
      </re_set>
      <re_set value="150000">
        <value cl="-0.5246" cd="0.0325"/>
        <value cl="-0.4424" cd="0.0259"/>
        <value cl="-0.357" cd="0.0202"/>
        <value cl="-0.2708" cd="0.0179"/>
        <value cl="-0.2007" cd="0.0148"/>
        <value cl="-0.0744" cd="0.0118"/>
        <value cl="0.1092" cd="0.0127"/>
        <value cl="0.2091" cd="0.012"/>
        <value cl="0.2581" cd="0.0119"/>
        <value cl="0.3" cd="0.012"/>
        <value cl="0.3412" cd="0.012"/>
        <value cl="0.3832" cd="0.0121"/>
        <value cl="0.4259" cd="0.0122"/>
        <value cl="0.4693" cd="0.0124"/>
        <value cl="0.5135" cd="0.0126"/>
        <value cl="0.558" cd="0.0128"/>
        <value cl="0.6029" cd="0.0131"/>
        <value cl="0.6484" cd="0.0134"/>
        <value cl="0.6934" cd="0.0137"/>
        <value cl="0.7385" cd="0.014"/>
        <value cl="0.782" cd="0.0142"/>
        <value cl="0.8233" cd="0.0144"/>
        <value cl="0.8617" cd="0.0146"/>
        <value cl="0.9003" cd="0.015"/>
        <value cl="0.9172" cd="0.0211"/>
        <value cl="0.9198" cd="0.0168"/>
        <value cl="0.925" cd="0.024"/>
        <value cl="0.9263" cd="0.0275"/>
        <value cl="0.9445" cd="0.0303"/>
        <value cl="0.9767" cd="0.0347"/>
        <value cl="1.0252" cd="0.0411"/>
        <value cl="1.0553" cd="0.048"/>
        <value cl="1.0594" cd="0.0584"/>
      </re_set>
      <re_set value="170000">
        <value cl="-0.4964" cd="0.03"/>
        <value cl="-0.4162" cd="0.0229"/>
        <value cl="-0.3296" cd="0.0192"/>
        <value cl="-0.2503" cd="0.0162"/>
        <value cl="-0.1855" cd="0.0137"/>
        <value cl="-0.0698" cd="0.0105"/>
        <value cl="0.0513" cd="0.012"/>
        <value cl="0.2131" cd="0.0115"/>
        <value cl="0.2567" cd="0.0114"/>
        <value cl="0.2977" cd="0.0114"/>
        <value cl="0.3395" cd="0.0114"/>
        <value cl="0.3819" cd="0.0115"/>
        <value cl="0.4251" cd="0.0116"/>
        <value cl="0.4688" cd="0.0117"/>
        <value cl="0.5132" cd="0.0119"/>
        <value cl="0.5578" cd="0.0121"/>
        <value cl="0.6029" cd="0.0123"/>
        <value cl="0.6482" cd="0.0126"/>
        <value cl="0.6936" cd="0.0128"/>
        <value cl="0.7383" cd="0.0131"/>
        <value cl="0.7822" cd="0.0133"/>
        <value cl="0.823" cd="0.0135"/>
        <value cl="0.8626" cd="0.0138"/>
        <value cl="0.9023" cd="0.0143"/>
        <value cl="0.9151" cd="0.0169"/>
        <value cl="0.921" cd="0.0239"/>
        <value cl="0.9229" cd="0.0203"/>
        <value cl="0.9369" cd="0.026"/>
        <value cl="0.9437" cd="0.0298"/>
        <value cl="0.9878" cd="0.0364"/>
        <value cl="1.0294" cd="0.0437"/>
        <value cl="1.0605" cd="0.0574"/>
        <value cl="1.0639" cd="0.0493"/>
      </re_set>
      <re_set value="200000">
        <value cl="-0.5426" cd="0.0328"/>
        <value cl="-0.4707" cd="0.0258"/>
        <value cl="-0.3894" cd="0.0201"/>
        <value cl="-0.3072" cd="0.0171"/>
        <value cl="-0.2355" cd="0.0147"/>
        <value cl="-0.1774" cd="0.0127"/>
        <value cl="0.0097" cd="0.0106"/>
        <value cl="0.1324" cd="0.0114"/>
        <value cl="0.2549" cd="0.0108"/>
        <value cl="0.2963" cd="0.0107"/>
        <value cl="0.3386" cd="0.0107"/>
        <value cl="0.3815" cd="0.0108"/>
        <value cl="0.425" cd="0.0108"/>
        <value cl="0.469" cd="0.0109"/>
        <value cl="0.5135" cd="0.0111"/>
        <value cl="0.5582" cd="0.0112"/>
        <value cl="0.6034" cd="0.0114"/>
        <value cl="0.6488" cd="0.0117"/>
        <value cl="0.694" cd="0.0119"/>
        <value cl="0.7388" cd="0.0121"/>
        <value cl="0.7824" cd="0.0123"/>
        <value cl="0.8237" cd="0.0126"/>
        <value cl="0.865" cd="0.013"/>
        <value cl="0.9049" cd="0.0135"/>
        <value cl="0.9125" cd="0.0169"/>
        <value cl="0.9289" cd="0.0195"/>
        <value cl="0.9321" cd="0.0262"/>
        <value cl="0.939" cd="0.0222"/>
        <value cl="0.9495" cd="0.0289"/>
        <value cl="0.9761" cd="0.0326"/>
        <value cl="1.0143" cd="0.0382"/>
        <value cl="1.0442" cd="0.0461"/>
        <value cl="1.0854" cd="0.0548"/>
      </re_set>
      <re_set value="250000">
        <value cl="-0.5107" cd="0.0283"/>
        <value cl="-0.4372" cd="0.0226"/>
        <value cl="-0.3595" cd="0.0173"/>
        <value cl="-0.289" cd="0.0148"/>
        <value cl="-0.222" cd="0.0135"/>
        <value cl="-0.1755" cd="0.0118"/>
        <value cl="-0.1352" cd="0.0105"/>
        <value cl="-0.0417" cd="0.0084"/>
        <value cl="0.0538" cd="0.0099"/>
        <value cl="0.1638" cd="0.0105"/>
        <value cl="0.2966" cd="0.01"/>
        <value cl="0.3392" cd="0.0099"/>
        <value cl="0.3826" cd="0.0099"/>
        <value cl="0.4264" cd="0.01"/>
        <value cl="0.4706" cd="0.01"/>
        <value cl="0.5152" cd="0.0101"/>
        <value cl="0.56" cd="0.0103"/>
        <value cl="0.6053" cd="0.0104"/>
        <value cl="0.6507" cd="0.0106"/>
        <value cl="0.6957" cd="0.0108"/>
        <value cl="0.7408" cd="0.011"/>
        <value cl="0.7837" cd="0.0113"/>
        <value cl="0.8264" cd="0.0116"/>
        <value cl="0.8689" cd="0.012"/>
        <value cl="0.9071" cd="0.0128"/>
        <value cl="0.9156" cd="0.0163"/>
        <value cl="0.9369" cd="0.0186"/>
        <value cl="0.9459" cd="0.0214"/>
        <value cl="0.9574" cd="0.0237"/>
        <value cl="0.9602" cd="0.0264"/>
        <value cl="0.9746" cd="0.0312"/>
        <value cl="1.0217" cd="0.037"/>
        <value cl="1.0357" cd="0.0565"/>
        <value cl="1.0485" cd="0.0513"/>
        <value cl="1.0536" cd="0.0418"/>
        <value cl="1.0709" cd="0.0503"/>
      </re_set>
      <re_set value="300000">
        <value cl="-0.4949" cd="0.0242"/>
        <value cl="-0.4205" cd="0.0201"/>
        <value cl="-0.3462" cd="0.0163"/>
        <value cl="-0.2809" cd="0.0136"/>
        <value cl="-0.2264" cd="0.0123"/>
        <value cl="-0.1796" cd="0.0113"/>
        <value cl="-0.138" cd="0.0102"/>
        <value cl="-0.1093" cd="0.0086"/>
        <value cl="0.0101" cd="0.0083"/>
        <value cl="0.0993" cd="0.0094"/>
        <value cl="0.2231" cd="0.0099"/>
        <value cl="0.3409" cd="0.0094"/>
        <value cl="0.3845" cd="0.0093"/>
        <value cl="0.4285" cd="0.0094"/>
        <value cl="0.4727" cd="0.0094"/>
        <value cl="0.5176" cd="0.0095"/>
        <value cl="0.5625" cd="0.0096"/>
        <value cl="0.6077" cd="0.0097"/>
        <value cl="0.6531" cd="0.0099"/>
        <value cl="0.698" cd="0.0101"/>
        <value cl="0.7429" cd="0.0103"/>
        <value cl="0.7863" cd="0.0106"/>
        <value cl="0.83" cd="0.011"/>
        <value cl="0.8732" cd="0.0114"/>
        <value cl="0.9045" cd="0.0128"/>
        <value cl="0.9207" cd="0.0158"/>
        <value cl="0.9405" cd="0.0181"/>
        <value cl="0.9573" cd="0.0203"/>
        <value cl="0.9596" cd="0.0233"/>
        <value cl="0.9684" cd="0.0257"/>
        <value cl="0.9741" cd="0.0285"/>
        <value cl="0.9801" cd="0.067"/>
        <value cl="0.9978" cd="0.0327"/>
        <value cl="1.0057" cd="0.0588"/>
        <value cl="1.0222" cd="0.0372"/>
        <value cl="1.0244" cd="0.0516"/>
        <value cl="1.0302" cd="0.0408"/>
        <value cl="1.0317" cd="0.0455"/>
      </re_set>
      <re_set value="350000">
        <value cl="-0.4832" cd="0.021"/>
        <value cl="-0.408" cd="0.0179"/>
        <value cl="-0.339" cd="0.0147"/>
        <value cl="-0.2772" cd="0.0131"/>
        <value cl="-0.2306" cd="0.0116"/>
        <value cl="-0.1832" cd="0.011"/>
        <value cl="-0.1407" cd="0.0099"/>
        <value cl="-0.102" cd="0.0088"/>
        <value cl="-0.0144" cd="0.0073"/>
        <value cl="0.0712" cd="0.0084"/>
        <value cl="0.1701" cd="0.0092"/>
        <value cl="0.2855" cd="0.0094"/>
        <value cl="0.3812" cd="0.009"/>
        <value cl="0.4308" cd="0.0089"/>
        <value cl="0.4752" cd="0.0089"/>
        <value cl="0.5201" cd="0.009"/>
        <value cl="0.5651" cd="0.0091"/>
        <value cl="0.6105" cd="0.0092"/>
        <value cl="0.6557" cd="0.0094"/>
        <value cl="0.7007" cd="0.0096"/>
        <value cl="0.7451" cd="0.0098"/>
        <value cl="0.7893" cd="0.0101"/>
        <value cl="0.8336" cd="0.0105"/>
        <value cl="0.8763" cd="0.0109"/>
        <value cl="0.9019" cd="0.013"/>
        <value cl="0.9246" cd="0.0154"/>
        <value cl="0.9509" cd="0.0172"/>
        <value cl="0.9661" cd="0.0196"/>
        <value cl="0.9789" cd="0.0218"/>
        <value cl="0.9847" cd="0.0269"/>
        <value cl="0.985" cd="0.0243"/>
        <value cl="0.9951" cd="0.0303"/>
        <value cl="0.9988" cd="0.0616"/>
        <value cl="1.0085" cd="0.0332"/>
        <value cl="1.0185" cd="0.0362"/>
        <value cl="1.0279" cd="0.0519"/>
        <value cl="1.0286" cd="0.0404"/>
        <value cl="1.0337" cd="0.0454"/>
      </re_set>
      <re_set value="400000">
        <value cl="-0.6037" cd="0.0434"/>
        <value cl="-0.5878" cd="0.0386"/>
        <value cl="-0.5355" cd="0.0272"/>
        <value cl="-0.4712" cd="0.0194"/>
        <value cl="-0.4022" cd="0.016"/>
        <value cl="-0.3348" cd="0.0135"/>
        <value cl="-0.2804" cd="0.0122"/>
        <value cl="-0.2328" cd="0.0114"/>
        <value cl="-0.1876" cd="0.0106"/>
        <value cl="-0.1428" cd="0.0097"/>
        <value cl="-0.1006" cd="0.0088"/>
        <value cl="-0.0815" cd="0.007"/>
        <value cl="0.0496" cd="0.0076"/>
        <value cl="0.1291" cd="0.0084"/>
        <value cl="0.235" cd="0.0089"/>
        <value cl="0.3483" cd="0.0089"/>
        <value cl="0.4152" cd="0.0088"/>
        <value cl="0.4778" cd="0.0086"/>
        <value cl="0.5226" cd="0.0086"/>
        <value cl="0.5677" cd="0.0087"/>
        <value cl="0.6132" cd="0.0088"/>
        <value cl="0.6583" cd="0.009"/>
        <value cl="0.7035" cd="0.0092"/>
        <value cl="0.7477" cd="0.0095"/>
        <value cl="0.7923" cd="0.0098"/>
        <value cl="0.837" cd="0.0101"/>
        <value cl="0.8781" cd="0.0107"/>
        <value cl="0.9008" cd="0.0131"/>
        <value cl="0.9306" cd="0.0148"/>
        <value cl="0.9524" cd="0.017"/>
        <value cl="0.9781" cd="0.0186"/>
        <value cl="0.9932" cd="0.0207"/>
        <value cl="0.9983" cd="0.0255"/>
        <value cl="0.9989" cd="0.0279"/>
        <value cl="1.0007" cd="0.0231"/>
        <value cl="1.004" cd="0.0312"/>
        <value cl="1.0196" cd="0.0607"/>
        <value cl="1.0219" cd="0.0365"/>
        <value cl="1.0334" cd="0.0554"/>
        <value cl="1.0403" cd="0.0431"/>
        <value cl="1.0419" cd="0.0499"/>
      </re_set>
      <re_set value="500000">
        <value cl="-0.6446" cd="0.0363"/>
        <value cl="-0.6427" cd="0.0298"/>
        <value cl="-0.6339" cd="0.0469"/>
        <value cl="-0.5917" cd="0.0248"/>
        <value cl="-0.5276" cd="0.0216"/>
        <value cl="-0.4568" cd="0.0185"/>
        <value cl="-0.3873" cd="0.0156"/>
        <value cl="-0.334" cd="0.0123"/>
        <value cl="-0.2879" cd="0.0112"/>
        <value cl="-0.2411" cd="0.0105"/>
        <value cl="-0.1927" cd="0.0101"/>
        <value cl="-0.1463" cd="0.0094"/>
        <value cl="-0.1016" cd="0.0087"/>
        <value cl="-0.0632" cd="0.0076"/>
        <value cl="0.0045" cd="0.0062"/>
        <value cl="0.0946" cd="0.0072"/>
        <value cl="0.1779" cd="0.0078"/>
        <value cl="0.2804" cd="0.0084"/>
        <value cl="0.3679" cd="0.0085"/>
        <value cl="0.4335" cd="0.0084"/>
        <value cl="0.4956" cd="0.0084"/>
        <value cl="0.5608" cd="0.0082"/>
        <value cl="0.6178" cd="0.0083"/>
        <value cl="0.6633" cd="0.0084"/>
        <value cl="0.7084" cd="0.0086"/>
        <value cl="0.7531" cd="0.0089"/>
        <value cl="0.7982" cd="0.0092"/>
        <value cl="0.8425" cd="0.0095"/>
        <value cl="0.8777" cd="0.0107"/>
        <value cl="0.9375" cd="0.0142"/>
        <value cl="0.9682" cd="0.0157"/>
        <value cl="0.9926" cd="0.0175"/>
        <value cl="0.9942" cd="0.0263"/>
        <value cl="0.9968" cd="0.0557"/>
        <value cl="1.0039" cd="0.0199"/>
        <value cl="1.004" cd="0.0227"/>
        <value cl="1.0049" cd="0.0273"/>
        <value cl="1.0114" cd="0.0301"/>
        <value cl="1.0155" cd="0.0486"/>
        <value cl="1.02" cd="0.0338"/>
        <value cl="1.0253" cd="0.0426"/>
        <value cl="1.0259" cd="0.038"/>
      </re_set>
    </calculation>
  </polar>
</airfoil>
