[General]
Name=liftoff
Project=1
[Classes]
Count=66
Class0="TfrmMain","TForm","main","0","C:\Development\projects\liftoff\dev\main.pas"
Class1="EVariantenError","exception","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class2="TLeistungsItem","","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class3="TLeistungsdaten","TObjectList","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class4="TPfeilungsItem","","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class5="TPfeilungsItems","TObjectList","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class6="TDruckpunkt","","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class7="TSchwerpunkt","","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class8="TDruckpunktItems","TObjectList","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class9="THolmItem","","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class10="THolmList","TObjectList","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class11="TModellVariante","","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class12="TModellVarianten","TObjectList","varianten","0","C:\Development\projects\liftoff\dev\varianten.pas"
Class13="EModellError","exception","modell","0","C:\Development\projects\liftoff\dev\modell.pas"
Class14="TModell","","modell","11","C:\Development\projects\liftoff\dev\modell.pas"
Class15="TfraBasics","TFrame","chBasics","0","C:\Development\projects\liftoff\dev\chBasics.pas"
Class16="EProfilError","exception","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class17="TKoordinate","","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class18="TKoordinaten","TObjectList","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class19="TPolare","","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class20="TRESet","TObjectList","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class21="TRESets","TObjectList","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class22="TProfil","","profile","0","C:\Development\projects\liftoff\dev\profile.pas"
Class23="TqrpGleitSinkpolare","TForm","report_gleitsinkpolare","0","C:\Development\projects\liftoff\dev\report_gleitsinkpolare.pas"
Class24="TfrmModellAuswahl","TForm","modellauswahl","0","C:\Development\projects\liftoff\dev\modellauswahl.pas"
Class25="TfrmTextEdit","TForm","textedit","0","C:\Development\projects\liftoff\dev\textedit.pas"
Class26="TfrmModellNeu","TForm","modellneu","0","C:\Development\projects\liftoff\dev\modellneu.pas"
Class27="TfrmSplash","TForm","splash","0","C:\Development\projects\liftoff\dev\splash.pas"
Class28="TAeroDesign","","mainapp","0","C:\Development\projects\liftoff\dev\mainapp.pas"
Class29="TfrmProfileMan","TForm","profileverwaltung","0","C:\Development\projects\liftoff\dev\profileverwaltung.pas"
Class30="TfrmProfilDetails","TForm","profildetails","0","C:\Development\projects\liftoff\dev\profildetails.pas"
Class31="TidFrameContainer","TWinControl","idFrameContainer","0","C:\Development\components\idev\idFrameContainer.pas"
Class32="TidFrameCollectionItem","TCollectionItem","idFrameContainer","0","C:\Development\components\idev\idFrameContainer.pas"
Class33="TidFrameCollection","TCollection","idFrameContainer","0","C:\Development\components\idev\idFrameContainer.pas"
Class34="TidFrameCommand","TCollectionItem","idFrameContainer","0","C:\Development\components\idev\idFrameContainer.pas"
Class35="TidFrameCommandCollection","TCollection","idFrameContainer","0","C:\Development\components\idev\idFrameContainer.pas"
Class36="EidFrameContainerError","Exception","idFrameContainer","0","C:\Development\components\idev\idFrameContainer.pas"
Class37="TProfilCoordPainter","TGraphicControl","ProfilGraph","0","C:\Development\projects\liftoff\dev\ProfilGraph.pas"
Class38="TfrmImportPEF","TForm","importpef","0","C:\Development\projects\liftoff\dev\importpef.pas"
Class39="TfraWingGeo","TFrame","chWingGeo","0","C:\Development\projects\liftoff\dev\chWingGeo.pas"
Class40="TfraFunctions","TFrame","chFunctions","0","C:\Development\projects\liftoff\dev\chFunctions.pas"
Class41="TqrpVariantenVergleich","TForm","report_variantenvergleich","0","C:\Development\projects\liftoff\dev\report_variantenvergleich.pas"
Class42="TfrmProfilChoose","TForm","profilchoose","0","C:\Development\projects\liftoff\dev\profilchoose.pas"
Class43="TfrmCalcFlaechenbelastung","TForm","calcflaechenbelastung","0","C:\Development\projects\liftoff\dev\calcflaechenbelastung.pas"
Class44="TfrmVarianteNeu","TForm","varianteneu","0","C:\Development\projects\liftoff\dev\varianteneu.pas"
Class45="TidWebUpdate","TComponent","idWebupdate","0","C:\Development\components\idev\idWebupdate.pas"
Class46="TDownloadThread","TThread","idWebupdate","0","C:\Development\components\idev\idWebupdate.pas"
Class47="TidWebUpdateTexts","TPersistent","idWebupdate","0","C:\Development\components\idev\idWebupdate.pas"
Class48="TPfeilungItemUI","TPanel","pfeilungliste","0","C:\Development\projects\liftoff\dev\pfeilungliste.pas"
Class49="TPfeilungListUI","TList","pfeilungliste","0","C:\Development\projects\liftoff\dev\pfeilungliste.pas"
Class50="TPfeilungEdit","TScrollBox","pfeilungliste","0","C:\Development\projects\liftoff\dev\pfeilungliste.pas"
Class51="TqrpNeutralpunkt","TQuickRep","report_neutralpunkt","0","C:\Development\projects\liftoff\dev\report_neutralpunkt.pas"
Class52="TfraGraphic","TFrame","chGraphic","0","C:\Development\projects\liftoff\dev\chGraphic.pas"
Class53="TfrmModelGraphic","TForm","modellgraphic","0","C:\Development\projects\liftoff\dev\modellgraphic.pas"
Class54="TqrpModellauslegung","TForm","report_modellauslegung","0","C:\Development\projects\liftoff\dev\report_modellauslegung.pas"
Class55="TqrpHolmberechnung","TForm","report_holmberechnung","0","C:\Development\projects\liftoff\dev\report_holmberechnung.pas"
Class56="TTrapez","","modelpainter","0","C:\Development\projects\liftoff\dev\modelpainter.pas"
Class57="TModellData","","modelpainter","0","C:\Development\projects\liftoff\dev\modelpainter.pas"
Class58="TModellPainter","TGraphicControl","modelpainter","0","C:\Development\projects\liftoff\dev\modelpainter.pas"
Class59="TqrpSteckung","TForm","report_steckung","0","C:\Development\projects\liftoff\dev\report_steckung.pas"
Class60="TfrmRegistration","TForm","registration","0","C:\Development\projects\liftoff\dev\registration.pas"
Class61="TfrmSelectAuslegung","TForm","selectAuslegung","0","C:\Development\projects\liftoff\dev\selectAuslegung.pas"
Class62="TfrmEnterAuslegung","TForm","enterAuslegung","0","C:\Development\projects\liftoff\dev\enterAuslegung.pas"
Class63="TLogfile","","logging","0","C:\Development\projects\liftoff\dev\logging.pas"
Class64="TMasterFile","","masterfile","0","C:\Development\projects\liftoff\dev\masterfile.pas"
Class65="TfrmActivate","TForm","activation","0","C:\Development\projects\liftoff\dev\activation.pas"
