[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=a∏ùm
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=xTemp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=lib;..\externals\indy\9\D7;..\externals\versinfo;..\externals\tms\pack;..\externals\RxLib 2.75\Units
Packages=vcl;rtl;vclx;vclshlctrls;dcldxBarD7;dcldxBarExtItemsD7;dcldxsbD7;TMSD7;teeui;tee;vclactnband;dbrtl;adortl;vcldb;dsnap;dsnapcon;dbexpress;bdertl;webdsnap;vclie;VclSmp;dbxcds;inet;xmlrtl;indy;soaprtl;inetdb;websnap;misc;cxLibraryVCLD7;cxEditorsVCLD7;cxGridVCLD7;dxThemeD7;cxDataD7;cxGridUtilsVCLD7;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;qrpt;teeqr
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=a∏ùm
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=a∏ùm
ProjectLang=a∏ùm
RootDir=a∏ùm
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=7
Release=0
Build=227
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=iDev.ch
FileDescription=Liftoff
FileVersion=1.7.0.227
InternalName=liftoff
LegalCopyright=
LegalTrademarks=
OriginalFilename=liftoff.exe
ProductName=Liftoff
ProductVersion=1.7
Licence=GPL-3
[Excluded Packages]
C:\Programme\Borland\Delphi7\Projects\Bpl\dclIndyCore70.bpl=Indy 10 Core Design Time
c:\programme\borland\delphi7\Projects\Bpl\dclIndySuperCore70.bpl=Internet Direct (Indy) 10.00.0.17-B - Super Core
c:\programme\borland\delphi7\Projects\Bpl\dclIndyProtocols70.bpl=Indy 10 Protocols Design Time
[HistoryLists\hlConditionals]
Count=1
Item0=WITHOUT_UI
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=lib;..\externals\indy\9\D7;..\externals\versinfo;..\externals\tms\pack;..\externals\RxLib 2.75\Units
Item1=..;C:\dev\liftoff\externals\tms\pack;C:\dev\liftoff\src\lib
Item2=..
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=xTemp
Item1=..\xTemp
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=bin
Item1=..\bin
Item2=..
