[GeneralSettings]
AppendMapFileToBinary=0
HandleExceptions=0
CheckForFrozenMainThread=0
FreezeTimeout=60000
ShowExceptionBox=1
SuspendAllRunningThreads=1
AutomaticallySaveBugReport=0
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=1
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=liftoff@idev.ch
MailSubject=Lift-Off Bug Report
AttachBugReportFile=1
DeleteBugReportFile=1
MailAsSmtpServer=0
MailAsSmtpClient=0
MailViaMapi=0
MailViaMailto=1
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=Der Lift-Off Bug Report wurde erfolgreich übermittelt.
MailFailureMsg=Der Lift-Off Bug Report konnte leider nicht gesendet werden!
BugReportFile=lo_bugreport.txt
AppendBugReports=1
BugReportFileSize=100000
VersionVariable=
[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=In Lift-Off ist ein Fehler aufgetreten! Details siehe "Anzeigen".
FrozenMessage=Lift-Off scheint nicht mehr zu reagieren!
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=1
ShowButtonPrintBugReport=1
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=Senden
SaveBugReportText=Speichern
PrintBugReportText=Drucken
ShowBugReportText=Anzeigen
ContinueApplicationText=Anwendung fortsetzen
RestartApplicationText=Anwendung neu starten
CloseApplicationText=Anwendung schliessen
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=0
FormatDisassembly=1
LimitDisassembly=5
[UnitInitOrder]
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllMemoryManager, nxReplacementMemoryManager
