[strings]
#
# Define the language name as it gets displayed in the "View" menu
#
languageName=Deutsch
#
# Some languages need special bidirectional modes for the controls
# The following values are supported:
#
# LeftToRight
# - Reading order is left to right.
# - Alignment is not changed.
# - The vertical scroll bar appears on the right edge of the control.
#
# RightToLeft
# - Reading order is right to left.
# - Alignment is changed.
# - The vertical scroll bar appears on the left edge of the control.
#
# RightToLeftNoAlign
# - Reading order is right to left.
# - Alignment is not changed.
# - The vertical scroll bar appears on the left edge of the control.
#
# RightToLeftReadingOnly
# - Reading order is right to left.
# - Alignment and scroll bar are not changed.
#
bidirectionalMode=LeftToRight
#
# Main Data Module
#
dmMain.Translator.literals.ApplicationName=Lift-Off
dmMain.Translator.literals.ImportModelText=Das geöffnete Flugmodell befindet sich noch nicht in der lokalen Modell-Datenbank. Wollen Sie das Modell jetzt Ihre Datenbank importieren?
dmMain.Translator.literals.ImportModelCaption=Modell importieren
dmMain.Translator.literals.ModelIsWriteProtectedText=Das gewählte Modell ist schreibgeschützt. Bitte nehmen Sie zur Kenntnis das Änderungen an diesem Modell nicht gespeichert werden können.
dmMain.Translator.literals.ModelIsWriteProtectedCaption=Modell ist schreibgeschützt
dmMain.Translator.literals.ModelfileForModelNotFound=Modelldatei für Modell %s nicht gefunden!
dmMain.Translator.literals.ModelIsWriteProtectedErrorText=Das aktuelle Modell ist schreibgeschützt! Änderungen können deshalb nicht gespeichert werden.
dmMain.Translator.literals.AirfoilNotFoundText=Die Profildatei %s konnte nicht gefunden werden! Bitte überprüfen Sie das verwendete Profil.
dmMain.Translator.literals.AirfoilNotFoundCaption=Profildatei nicht gefunden
dmMain.Translator.literals.AirfoilSaveErrorText=Fehler beim Speichern der Profildatei %s!
dmMain.Translator.literals.AirfoilSaveErrorCaption=Fehler beim Speichern des Profiles
dmMain.Translator.literals.AirfoilNewCaption=Neues Profil erfassen
dmMain.Translator.literals.AirfoilNewNoName=Geben Sie bitte einen Profilnamen für das neu zu erfassende Profil an!
dmMain.Translator.literals.AirfoilErrorCalcMethod=Es konnte keine passende Berechnungsmethode in der PEF-Datei gefunden werden! Import abgebrochen.
dmMain.Translator.literals.AirfoilImportCaption=PEF-Datei importieren
dmMain.Translator.literals.AirfoilAlreadyExists=Ein Profil mit dem Namen %s existiert bereits! Bitte wählen Sie einen anderen Profilnamen.
dmMain.Translator.literals.JoinerTypes=rechteckig#13rund
dmMain.Translator.literals.ErrorDuringSparCalcText=Bei der Holmberechnung trat ein Fehler auf! Bitte prüfen Sie Ihre Eingaben.#13Meldung: %s
dmMain.Translator.literals.ErrorDuringCalculationCaption=Fehler bei der Berechnung
dmMain.Translator.literals.GliderAllround=Alltagssegler
dmMain.Translator.literals.GliderLarge=Grossegler
dmMain.Translator.literals.GliderSpeed=F3B / F3J / F3F
dmMain.Translator.literals.GliderCustom=Spezial für extreme Belastung
dmMain.Translator.literals.GliderThermal=Termiksegler
dmMain.Translator.literals.CustomDimensioning=Eigene Auslegung
dmMain.Translator.literals.MaterialCFKDescription=CFK-Holm
dmMain.Translator.literals.MaterialCFKSparCap=CFK Roving 24000 FIL (bei Verwendung anderer FIL-Anzahl muss linear umgerechnet werden)
dmMain.Translator.literals.MaterialCFKSparWeb=GFK Gewebe
dmMain.Translator.literals.MaterialCFKCore=Rohacell 51
dmMain.Translator.literals.MaterialWoodDescription=Kiefer-Holm
dmMain.Translator.literals.MaterialWoodSparCap=Kiefer, feinjährig
dmMain.Translator.literals.MaterialWoodSparWeb=Flugzeugsperrholz
dmMain.Translator.literals.MaterialWoodCore=kein Kernmaterial
dmMain.Translator.literals.ModelpainterModelLabel=Modell:
dmMain.Translator.literals.ModelpainterMissingData=Wegen fehlenden Eingaben ist z.Z. keine Grafik möglich.
dmMain.Translator.literals.SweepListDistance=Abstand
dmMain.Translator.literals.SweepListCord=Tiefe
dmMain.Translator.literals.SweepListSweep=Pfeilung
dmMain.Translator.literals.SweepListAirfoilThickness=Profildicke % **
dmMain.Translator.literals.SweepListPanelEndNo=Knick Nr.
dmMain.Translator.literals.SplashLiceneceNameCaption=Name: %s
dmMain.Translator.literals.SplashLicenceSerialNo=Lizenzschlüssel: %s
dmMain.Translator.literals.CalcErrorStabilityMarginToLow=Berechnung nicht möglich, Stabilitätsmass zu klein!
dmMain.Translator.literals.CalcErrorNotPossible=Holmberechnung mit diesen Werten nicht möglich! Bitte Holmbreite vergrössern oder tiefere Auslegung wählen.
dmMain.Translator.literals.WDImportWingTitle=Tragfläche aus folgender Wing Designer Datei importieren
dmMain.Translator.literals.WDImportElevatorTitle=Höhenleitwerk aus folgender Wing Designer Datei importieren
dmMain.Translator.literals.WDImportErrorFileNotFound=Wing Designer Datei %s nicht gefunden! Import abgebrochen.
dmMain.Translator.literals.WDFileNotFound=Datei nicht gefunden
dmMain.Translator.literals.WDInvalidMeasurmentBase=Ungültige Masseinheit in %s !
dmMain.Translator.literals.WDInvalidMeasurment1=WURZELPROFIL > TI (Tiefe Wurzelprofil)
dmMain.Translator.literals.WDInvalidMeasurment2=WURZELPROFIL > DI (Dicke Wurzelprofil)
dmMain.Translator.literals.WDInvalidMeasurment3=%s > SL (Segmentlänge)
dmMain.Translator.literals.WDInvalidMeasurment4=%s > SL (Segmenttiefe)
dmMain.Translator.literals.WDInvalidMeasurment5=%s > DI (Segmentdicke)
dmMain.Translator.literals.WDInvalidMeasurment6=%s > PN (Pfeilung Nase)
dmMain.Translator.literals.WDInvalidMeasurment7=%s > PE (Pfeilung Endkante)
dmMain.Translator.literals.WDExportWingTitle=Tragfläche in folgende Wing Designer Datei exportieren
dmMain.Translator.literals.WDExportElevatorTitle=Höhenleitwerk in folgende Wing Designer Datei exportieren
dmMain.Translator.literals.ValidationErrorCaption=Eingabefehler
dmMain.Translator.literals.ValidationErrorInvalidValue=Ungültige Eingabe für %s!
dmMain.Translator.literals.ValidationErrorRangeMessage=Die Eingabe muss einen Wert zwischen %f und %f haben.
dmMain.Translator.literals.ValidationErrorGreaterMessage=Die Eingabe muss einen Wert grösser als %f haben.
dmMain.Translator.literals.ValidationErrorLessMessage=Die Eingabe muss einen Wert kleiner als %f haben.
dmMain.Translator.literals.ValidationErrorInvalidMessage="%s" ist kein gülteger Wert für die Eingabe "%s"! %s. Bitte korrigieren Sie den Wert.
dmMain.Translator.literals.ValidationErrorInvalidEmptyMessage="%s" ist kein gülteger Wert für die Eingabe "%s"! Bitte korrigieren Sie den Wert.
dmMain.Translator.literals.ValidationErrorInvalidNumberMessage=Die Eingabe ist keine Zahl! Bitte geben Sie eine Zahl mit ggf. Nachkommastellen ein im Format %s ein.
dmMain.Translator.literals.ValidationInvalidFromCl=Ungültiger Wert für "Von Ca"! Verwenden Sie bitte als Dezimaltrennzeichen "%s".
dmMain.Translator.literals.ValidationInvalidToCl=Ungültiger Wert für "Bis Ca"! Verwenden Sie bitte als Dezimaltrennzeichen "%s".
dmMain.Translator.literals.ValidationInvalidMaxLift=Ungültiger Wert für "maximaler Auftriebsbeiwert ca"!
dmMain.Translator.literals.ValidationInvalidMaxSpeed=Ungültiger Wert für "maximale Fluggeschwindigkeit V"!
dmMain.Translator.literals.ValidationInvalidSpareWidthWingRoot=Holmbreite an der Wurzel muss grösser als Null sein!
dmMain.Translator.literals.ValidationInvalidSpareWidthWingTip=Holmbreite am Randbogen muss grösser als Null sein!
dmMain.Translator.literals.ValidationInvalidWingPanelEndpoint=Flächen-Knick-Nr %d beinhaltet ungültige Daten (Abstand und/oder Flügeltiefe)!
dmMain.Translator.literals.ValidationInvalidElevatorPanelEndpoint=HLW-Kick Nr %d beinhaltet ungültige Daten (Abstand und/oder Flügeltiefe)!
dmMain.Translator.literals.ValidationEnterAModelname=Geben Sie bitte einen Modellnamen ein!
dmMain.Translator.literals.ValidationEnterAVersionname=Geben Sie bitte einen Variantennamen ein!
dmMain.Translator.literals.ValidationModelAlreadyExists=Ein Modell mit dem Modellnamen %s existiert bereits!#13Versuchen Sie bitte einen anderen Namen.
dmMain.Translator.literals.ValidationModelAlreadyExistsCaption=Modell existiert bereits
dmMain.Translator.literals.ValidationInvalidReValue=Ungültiger RE-Wert! Geben Sie eine Zahl ein.
dmMain.Translator.literals.ValidationWingSpanRequired=Bitte geben Sie eine Spannweite!
dmMain.Translator.literals.ValidationVersionAlreadyExists=Eine Variante mit dem Namen %s existiert bereits!#13#13Bitte verwenden Sie einen anderen Namen.
dmMain.Translator.literals.ValidationVersionNameMustNotBeEmpy=Der Variantenname darf nicht nicht leer sein!
dmMain.Translator.literals.ValidationModelAlreadyContainsThatVersion=Dieses Modell beinhaltet bereits eine Variante mit dem Namen %s!
dmMain.Translator.literals.ReportProgramCaption=Berechnet mit %s V %s
dmMain.Translator.literals.ReportModelname=Modell:
dmMain.Translator.literals.ReportVersionname=Variante:
dmMain.Translator.literals.ReportAlphaCmHeader=(Alpha0 = %-1.2f°, Cm0 = %-2.4f)
dmMain.Translator.literals.ReportGSPolarsTitle=Gleit- und Sinkpolare
dmMain.Translator.literals.ReportGSPolarsSubtitle=Pfeilung: t/4 = 0°
dmMain.Translator.literals.ReportGSPolarsSeriesSink=Sinkpolare
dmMain.Translator.literals.ReportGSPolarsSeriesGlide=Gleitpolare
dmMain.Translator.literals.ReportGSPolarsSeriesSinkAxis=Sinkgeschwindigkeit in dm/sec
dmMain.Translator.literals.ReportGSPolarsSeriesGlideAxis=Fluggeschwindigkeit in m/sec
dmMain.Translator.literals.ReportSpareTitle=Holmberechnung
dmMain.Translator.literals.ReportSpareSubtitle=Pfeilung: Individuell
dmMain.Translator.literals.ReportSpareInfoCaption=Holmart:
dmMain.Translator.literals.ReportSpareInfoText=Für die Holmberechnung werden gemäss der von Ihnen ausgewählten Holmart folgedenden Materialen verwendet. Werden für den Bau des Modelles abweichende Materialen verwendet, stimmen die Resultate so nicht mehr und müssen ggf. umgerechnet werden!
dmMain.Translator.literals.ReportSpareGraphicCaption=Skizze:
dmMain.Translator.literals.ReportSpareCapMatCaption=Gurtmaterial:
dmMain.Translator.literals.ReportSpareWebMatCaption=Stegmaterial:
dmMain.Translator.literals.ReportSpareCoreMatCaption=Kernmaterial:
dmMain.Translator.literals.ReportSpareDesignCaption=Auslegung:
dmMain.Translator.literals.ReportSpareMaxLiftCoefficientCaption=Max. Auftriebsbeiwert ca:
dmMain.Translator.literals.ReportSpareMaxSpeedCaption=Max. Fluggeschwindigkeit V m/s:
dmMain.Translator.literals.ReportSpareDimensionsCaption=Dimensionierung des Holmes:
dmMain.Translator.literals.ReportSpareColDistance=Abstand von der Rumpf-mitte
dmMain.Translator.literals.ReportSpareColWidth=Holmbreite an dieser Stelle
dmMain.Translator.literals.ReportSpareColBendingMoment=Biege-moment an der Stelle die L(x) angibt
dmMain.Translator.literals.ReportSpareColShearForce=Querkraft an der Stelle die L(x) angibt
dmMain.Translator.literals.ReportSpareColAirfoilThickness=Profilhöhe (siehe Skizze) an der Stelle die L(x) angibt
dmMain.Translator.literals.ReportSpareColAirfoilThicknessReduced=Profilhöhe (siehe Skizze) um die Beplankungs- /Schalendicke reduziert
dmMain.Translator.literals.ReportSpareColDragMoment=Das erforderliche Widerstands-moment
dmMain.Translator.literals.ReportSpareColAreaForShearForce=Ergebende Querschnitts-fläche die durch die Querkraft beansprucht wird
dmMain.Translator.literals.ReportSpareColShearLoad=Schubkraft-beanspruch-ung des Stegkerns
dmMain.Translator.literals.ReportSpareColWebBetweenSparCab=Höhe des Steges zwischen den Holmgurten (siehe Skizze)
dmMain.Translator.literals.ReportSpareColShearWeb=Dicke der Stegwand (siehe Skizze)
dmMain.Translator.literals.ReportSpareColSparCabHeight=Höhe eines Holmgurts (siehe Skizze)
dmMain.Translator.literals.ReportSpareColCountRovings=Anzahl der Rovings an der Stelle die L(x) angibt
dmMain.Translator.literals.ReportSpareColPointList=Strichliste für bereits eingelegte Rovings:
dmMain.Translator.literals.ReportSpareColDistanceUnit=L(x) in mm
dmMain.Translator.literals.ReportSpareColWidthUnit=b(x) in mm
dmMain.Translator.literals.ReportSpareColBendingMomentUnit=Mb(x) in Nmm
dmMain.Translator.literals.ReportSpareColShearForceUnit=Q(x) in N
dmMain.Translator.literals.ReportSpareColAirfoilThicknessUnit=H in mm
dmMain.Translator.literals.ReportSpareColAirfoilThicknessReducedUnit=h in mm
dmMain.Translator.literals.ReportSpareColDragMomentUnit=Wb(erf) in mm³
dmMain.Translator.literals.ReportSpareColAreaForShearForceUnit=F(erf) in mm²
dmMain.Translator.literals.ReportSpareColShearLoadUnit=Q in N
dmMain.Translator.literals.ReportSpareColWebBetweenSparCabUnit=h1 in mm
dmMain.Translator.literals.ReportSpareColShearWebUnit=t1 in mm
dmMain.Translator.literals.ReportSpareColSparCabHeightUnit=t in mm
dmMain.Translator.literals.ReportSpareColCountRovingsUnit=n
dmMain.Translator.literals.ReportDesignReportTitle=Modellauslegung
dmMain.Translator.literals.ReportDesignCenterGravity=Schwerpunkt für gewähltes ca %1.1f = %d mm.
dmMain.Translator.literals.ReportDesignSubtitle=Pfeilung: t/4 = 0°
dmMain.Translator.literals.ReportDesignHeading1=Modellauslegung, Abmessungen und statistische Werte:
dmMain.Translator.literals.ReportDesignAirfoilRoot=Wurzelprofil:
dmMain.Translator.literals.ReportDesignAirfoilTip=Aussenprofil
dmMain.Translator.literals.ReportDesignWeight=Fluggewicht:
dmMain.Translator.literals.ReportDesignWingLoading=Flächenbelastung:
dmMain.Translator.literals.ReportDesignWingSpan=Spannweite:
dmMain.Translator.literals.ReportDesignWingRootChord=Wurzeltiefe:
dmMain.Translator.literals.ReportDesignWingCenterlineChord=Tiefe am Trapezstoss:
dmMain.Translator.literals.ReportDesignDistanceFromPanelLine=Abstand Trapezstoss:
dmMain.Translator.literals.ReportDesignWingTipChord=Tiefe am Randbogen:
dmMain.Translator.literals.ReportDesignWingSurface=Tragflügelfläche:
dmMain.Translator.literals.ReportDesignEffectiveTaper=Effektive Zuspitzung:
dmMain.Translator.literals.ReportDesignAspectRatio=Streckung (Lambda):
dmMain.Translator.literals.ReportDesignMeanChord=Mittlere Tiefe (arithm.):
dmMain.Translator.literals.ReportDesignMeanGeometricChord=TmF (mittl. Tiefe geometrisch):
dmMain.Translator.literals.ReportDesignDistanceMeanGeometricChordFromCenterline=Abstand TmF von Mittellinie:
dmMain.Translator.literals.ReportDesignFAIWingLoadWithTail=Flächenbelastung FAI:
dmMain.Translator.literals.ReportDesignModelNeutralPoint=Modellneutralpunkt:
dmMain.Translator.literals.ReportDesignCenterGravityCl=Schwerpkt. bei gew. ca =
dmMain.Translator.literals.ReportDesignDistanceToNeutralPoint=Neutralpunktrücklage:
dmMain.Translator.literals.ReportDesignStabilityMargin=Stabilitätsmass:
dmMain.Translator.literals.ReportDesignStabLeverArm=Hebelarm HLW und SLW:
dmMain.Translator.literals.ReportDesignElevatorSurface=Fläche HLW:
dmMain.Translator.literals.ReportDesignRelativeSizeElevatorWing=Rel. Grösse HLW/Tragfl.:
dmMain.Translator.literals.ReportDesignElevatorAspectRatio=Streckung HLW:
dmMain.Translator.literals.ReportDesignElevatorSpan=Spannweite HLW:
dmMain.Translator.literals.ReportDesignElevatorMeanChord=Mittlere Tiefe HLW:
dmMain.Translator.literals.ReportDesignVerticalTailSurface=Fläche SLW:
dmMain.Translator.literals.ReportDesignCm0AtMeanChord=Cm0 bei TmF:
dmMain.Translator.literals.ReportDesignAdditionalInformation=Weitere Werte zur Information:
dmMain.Translator.literals.ReportDesignStabilityMarginPerseke=Für diese Profile empfohlenes Stabilitätsmass nach Perseke:
dmMain.Translator.literals.ReportDesignLongitudalStability=Stabilitätsfaktor Längsstabilität nach Thies:
dmMain.Translator.literals.ReportDesignYawStability=Stabilitätsfaktor Seitenstabilität nach Thies:
dmMain.Translator.literals.ReportDesignHeading2=Leistungsdaten, Re-Zahlen, Widerstände und Einstellwerte:
dmMain.Translator.literals.ReportDesignColCl=Ca
dmMain.Translator.literals.ReportDesignColSpeed=V
dmMain.Translator.literals.ReportDesignColSpeedUnit=m/s = km/h
dmMain.Translator.literals.ReportDesignColRei=Rei
dmMain.Translator.literals.ReportDesignColRem=Rem
dmMain.Translator.literals.ReportDesignColRea=Rea
dmMain.Translator.literals.ReportDesignColReUnit=mal 1000
dmMain.Translator.literals.ReportDesignColCwp=cwp
dmMain.Translator.literals.ReportDesignColCwpUnit=Profil
dmMain.Translator.literals.ReportDesignColCwi=cwi
dmMain.Translator.literals.ReportDesignColCwiUnit=Induz.
dmMain.Translator.literals.ReportDesignColCw=cw
dmMain.Translator.literals.ReportDesignColCwUnit=Ru+Intfnz
dmMain.Translator.literals.ReportDesignColCwges=cwges
dmMain.Translator.literals.ReportDesignColE=E
dmMain.Translator.literals.ReportDesignColVs=Vs
dmMain.Translator.literals.ReportDesignColVsUnit=m/s
dmMain.Translator.literals.ReportDesignColEwd=EWD
dmMain.Translator.literals.ReportDesignColEwdUnit=Grad
dmMain.Translator.literals.ReportDesignColSp=SP*
dmMain.Translator.literals.ReportDesignColSpUnit=mm
dmMain.Translator.literals.ReportDesignLegend1=* Ab Nasenkante Wurzelprofil, gerechnet für Pfeilung t/4 = 0°.
dmMain.Translator.literals.ReportDesignLegend2=SP-Vorlage gem. empfohlenem Stabilitätsmass nach Perseke:
dmMain.Translator.literals.ReportDesignLegend3=Bei abweichender Pfeilung benutzen Sie bitte die Funktion 'Neutral- und Druckpunkte'.
dmMain.Translator.literals.ReportJoinerReportTitle=Berechnung einer Flächensteckverbindung
dmMain.Translator.literals.ReportJoinerSubtitle=Pfeilung: Individuell
dmMain.Translator.literals.ReportJoinerCalcMinDiameter=Berechneter Mindest- durchmesser
dmMain.Translator.literals.ReportJoinerCalcMaxDiameter=maximal möglicher Durchmesser
dmMain.Translator.literals.ReportJoinerHeading1=Flächensteckverbindung:
dmMain.Translator.literals.ReportJoinerText1=Bitte verwenden Sie bei der gewünschten Flächensteckverbindung nur hochwertige Materialien.
dmMain.Translator.literals.ReportJoinerText2=Wichtig ist auch eine satt passende Flächensteckverbindungshülse um die Kraft sauber in die Holmkonstruktion einzuleiten. Die Holme müssen über die Steckhülse bis zum Wurzelprofil laufen.
dmMain.Translator.literals.ReportJoinerHeading2=Dimensionierung der Flächensteckverbindung an beliebiger Trennstelle:
dmMain.Translator.literals.ReportJoinerColDistanceFromMidFuse=Abstand von der Rumpf-mitte
dmMain.Translator.literals.ReportJoinerColDistanceFromMidFuseUnit=L(x) in mm
dmMain.Translator.literals.ReportJoinerColSparWidth=Holm-breite an dieser Stelle
dmMain.Translator.literals.ReportJoinerColSparWidthUnit=b(x) in mm
dmMain.Translator.literals.ReportJoinerColJoinerWidth=Berechnete Mindest- stabbreite
dmMain.Translator.literals.ReportJoinerColJoinerWidthUnit=mm
dmMain.Translator.literals.ReportJoinerColMaxJoinerWidth=maximal mögliche Stabbreite
dmMain.Translator.literals.ReportJoinerColMaxJoinerWidthUnit=mm
dmMain.Translator.literals.ReportJoinerColMaxJoinerHeight=maximal mögliche Stabhöhe
dmMain.Translator.literals.ReportJoinerColMaxJoinerHeightUnit=mm
dmMain.Translator.literals.ReportJoinerCalcMinJoinerWidth=Berechnete Mindest- stabbreite
dmMain.Translator.literals.ReportJoinerCalcMinJoinerWidthUnit=mm
dmMain.Translator.literals.ReportJoinerColGFKMaxJoinerWidth=maximal mögliche Stabbreite
dmMain.Translator.literals.ReportJoinerColGFKMaxJoinerWidthUnit=mm
dmMain.Translator.literals.ReportJoinerColGFKMaxJoinerHeight=maximal mögliche Stabhöhe
dmMain.Translator.literals.ReportJoinerColGFKMaxJoinerHeightUnit=mm
dmMain.Translator.literals.ReportJoinerColSteelCalcJoinerWidth=Berechnete Mindest- stabbreite
dmMain.Translator.literals.ReportJoinerColSteelCalcJoinerWidthUnit=mm
dmMain.Translator.literals.ReportJoinerColSteelMaxJoinerWidth=maximal mögliche Stabbreite
dmMain.Translator.literals.ReportJoinerColSteelMaxJoinerWidthUnit=mm
dmMain.Translator.literals.ReportJoinerColSteelMaxJoinerHeight=maximal mögliche Stabhöhe
dmMain.Translator.literals.ReportJoinerColSteelMaxJoinerHeightUnit=mm
dmMain.Translator.literals.ReportJoinerHeadingCFK=Aus CFK
dmMain.Translator.literals.ReportJoinerHeadingGFK=Aus GFK
dmMain.Translator.literals.ReportJoinerHeadingSteel=Aus Stahl
dmMain.Translator.literals.ReportNppReportTitle=Neutral- und Druckpunkte
dmMain.Translator.literals.ReportNppSubtitle=Pfeilung: Individuell
dmMain.Translator.literals.ReportNppAirfoilTitle=Profile:
dmMain.Translator.literals.ReportNppAirfoilRoot=Wurzelprofil:
dmMain.Translator.literals.ReportNppTitleWingData=Flügeldaten:
dmMain.Translator.literals.ReportNppCountWingPanels=Anzahl Trapeze:
dmMain.Translator.literals.ReportNppWingSpan=Spannweite:
dmMain.Translator.literals.ReportNppWingSpanUnit=mm
dmMain.Translator.literals.ReportNppRootChord=Wurzeltiefe:
dmMain.Translator.literals.ReportNppRootChordUnit=mm
dmMain.Translator.literals.ReportNppTipChord=Tiefe am Randbogen:
dmMain.Translator.literals.ReportNppTipChordUnit=mm
dmMain.Translator.literals.ReportNppTipSweep=Pfeilung am Randbogen:
dmMain.Translator.literals.ReportNppTipSweepUnit=mm
dmMain.Translator.literals.ReportNppColPanelNo=Knick Nr.
dmMain.Translator.literals.ReportNppColDistanceFromCenterLine=Abstand v. Mittellinie
dmMain.Translator.literals.ReportNppColPanelChord=Flügeltiefe
dmMain.Translator.literals.ReportNppColSweep=Pfeilung
dmMain.Translator.literals.ReportNppTitleElevator=HLW-Daten:
dmMain.Translator.literals.ReportNppElevatorCountPanels=Anzahl Trapeze:
dmMain.Translator.literals.ReportNppElevatorSpan=Spannweite:
dmMain.Translator.literals.ReportNppElevatorSpanUnit=mm
dmMain.Translator.literals.ReportNppElevatorRootChord=Wurzeltiefe:
dmMain.Translator.literals.ReportNppElevatorRootChordUnit=mm
dmMain.Translator.literals.ReportNppElevatorDistanceWingElevator=Abstand Nasen Flügel-HLW:
dmMain.Translator.literals.ReportNppElevatorDistanceWingElevatorUnit=mm
dmMain.Translator.literals.ReportNppElevatorTipChord=Tiefe am Randbogen:
dmMain.Translator.literals.ReportNppElevatorTipChordUnit=mm
dmMain.Translator.literals.ReportNppElevatorSweepTip=Pfeilung am Randbogen:
dmMain.Translator.literals.ReportNppElevatorSweepTipUnit=mm
dmMain.Translator.literals.ReportNppElevatorColPanelNo=Knick Nr.
dmMain.Translator.literals.ReportNppElevatorColDistanceCenterLine=Abstand v. Mittellinie
dmMain.Translator.literals.ReportNppElevatorColChord=Leitwerkstiefe
dmMain.Translator.literals.ReportNppElevatorColSweep=Pfeilung
dmMain.Translator.literals.ReportNppResTitle=Ergebnisse:
dmMain.Translator.literals.ReportNppWingSize=Flächeninhalt:
dmMain.Translator.literals.ReportNppWingSizeUnit=dm²
dmMain.Translator.literals.ReportNppAspectRatio=Streckung:
dmMain.Translator.literals.ReportNppAvarageWingChord=Bezugsflügeltiefe Fläche:
dmMain.Translator.literals.ReportNppAvarageWingChordUnit=mm
dmMain.Translator.literals.ReportNppNeutralPointPosition=Neutralpunktlage Fläche:
dmMain.Translator.literals.ReportNppNeutralPointPositionUnit=mm
dmMain.Translator.literals.ReportNppStabLeverArm=Leitwerkshebelarm:
dmMain.Translator.literals.ReportNppStabLeverArmUnit=mm
dmMain.Translator.literals.ReportNppModelNeutralPoint=Modell-Neutralpunkt:
dmMain.Translator.literals.ReportNppModelNeutralPointUnit=mm (nach Perseke) *
dmMain.Translator.literals.ReportNppSetPoint=Einstellwerte
dmMain.Translator.literals.ReportNppColCl=Ca
dmMain.Translator.literals.ReportNppColEWD=EWD
dmMain.Translator.literals.ReportNppColPressurePoint=Druckpunkte
dmMain.Translator.literals.ReportNppColPP=DP *
dmMain.Translator.literals.ReportNppCenterGravity=Schwerpunkte *
dmMain.Translator.literals.ReportNppStabilityMargin1=Stabmass 1
dmMain.Translator.literals.ReportNppStabilityMargin2=Stabmass 2
dmMain.Translator.literals.ReportNppStabilityMargin3=Stabmass 3
dmMain.Translator.literals.ReportNppDrawingTitle=Schema-Skizze:
dmMain.Translator.literals.ReportNppStabilityMarginRecommendation=Stabmass-Empfehlung:
dmMain.Translator.literals.ReportNppStab1=Stabmass 1:
dmMain.Translator.literals.ReportNppStab2=Stabmass 2:
dmMain.Translator.literals.ReportNppStab3=Stabmass 3:
dmMain.Translator.literals.ReportNppStab1Text=Auslegung nach Perseke mit sicherer, stabiler SP-Lage (alle Modelle).
dmMain.Translator.literals.ReportNppStab2Text=Auslegung für bestes Gleiten (F3J, Gross-Segler, etc.) -> Nur für Könner
dmMain.Translator.literals.ReportNppStab3Text=Auslegung für Speed (F3B, F3E, etc.) -> Nur für Experten
dmMain.Translator.literals.ReportNppLegend=* Legende:
dmMain.Translator.literals.ReportNppLegendText=Distanz ab Nasenkante Wurzelprofil
#
# Mainform
#
frmMain.MainTranslator.literals.SidebarBasics=Basisdaten
frmMain.MainTranslator.literals.SidebarPlanform=Flügelgeometrie
frmMain.MainTranslator.literals.SidebarCalculations=Berechnungen
frmMain.MainTranslator.literals.SaveChangesMessage=Die Änderung am Modelles %s sind noch nicht gespeichert!#13#13Wollen Sie die Änderungen jetzt speichern (anderfalls gehen diese unwiderruflich verloren)?
frmMain.MainTranslator.literals.SaveChangesCaption=Änderungen speichern
frmMain.MainTranslator.literals.AirplaneDescription=Modellbeschreibung
frmMain.MainTranslator.literals.VersionDescription=Variantenbeschreibung
frmMain.MainTranslator.literals.DeleteVersionCaption=Variante löschen
frmMain.MainTranslator.literals.DeleteLastVersionNotAllowed=Variante kann nicht gelöscht werden, da dies die einzige Variante dieses Modelles ist! Ein Modell braucht immer mindestens eine Variante.#13Erfassen oder kopieren Sie zuerst eine Variante und löschen danach diese Variante.
frmMain.MainTranslator.literals.DeleteVersionMessage=Sind Sie sicher, dass die Variante '%s' unwiederruflich gelöscht werden soll?
frmMain.MainTranslator.literals.DeleteAirplaneMessage=Sind Sie sicher, dass Sie das Modell %s unwiderruflich löschen wollen?
frmMain.MainTranslator.literals.DeleteAirplaneCaption=Modell löschen
frmMain.MainTranslator.literals.MapiLogonFailt=Der Login vom Mailclient (MAPI) ist fehlgeschlagen!
frmMain.MainTranslator.literals.SendByEmailCaption=Modell als Email versenden
frmMain.MainTranslator.literals.ModelExportedSuccessfullyMessage=Eine Kopie des Modelles wurde nach %s exportiert.
frmMain.MainTranslator.literals.ModelExportedSuccessfullyCaption=Export erfolgreich
frmMain.MainTranslator.literals.ModelExportedErrorMessage=Das Modell konnte nicht nach %s exportiert werden!
frmMain.MainTranslator.literals.ModelExportedErrorCaption=Export fehlgeschlagen
frmMain.MainTranslator.literals.ModelImportAlreadyExistsMessage=Das Modell existiert bereits in Ihrer Datenbank! Soll das existierende Modell überschrieben werden?
frmMain.MainTranslator.literals.ModelAlreadyExistsCaption=Modell existiert bereits
frmMain.MainTranslator.literals.ModelImportedSuccessfullyMessage=Das Modell wurde erfolgreich von %s importiert.
frmMain.MainTranslator.literals.ModelImportedSuccessfullyCaption=Import erfolgreich
frmMain.MainTranslator.literals.ModelImportedShowNowMessage=Das Modell wurde erfolgreich von %s importiert. Soll das neu importierte Modell jetz angezeigt werden?
frmMain.MainTranslator.literals.ModelImportErrorMessage=Das Modell konnte nicht von %s importiert werden!
frmMain.MainTranslator.literals.ModelImportErrorCaption=Import fehlgeschlagen
frmMain.MainTranslator.literals.WingDesignerInterfaceNoModelVersionOpen=Öffnen Sie zuerst ein Modell und eine Variante in Lift-Off.
frmMain.MainTranslator.literals.WingDesignerInterfaceNoModelVersionOpenCaption=Kein Modell geöffnet
frmMain.MainTranslator.literals.WingDesignerInterfaceImportSuccessfullMessage=Datei erfolgreich importiert. Die Daten aus Wing-Designer wurden in das LiftOff Modell importiert. Ergänzen Sie die fehlenden Daten - wie z.B. den Abstand von Tragfläche und und Höhenleitwerk - von Hand.
frmMain.MainTranslator.literals.WingDesignerInterfaceExportSuccessfullMessage=Datei erfolgreich exportiert. Es wurden soviele Daten wie in LiftOff vorhanden exportiert. Ergänzen Sie die fehlenden Daten im Wing-Designer manuell.
frmMain.MainTranslator.literals.UpdateCheckSaveMessage=Um nach Programm-Updates zu suchen, müssen alle aktuellen Änderungen der Daten gespeichert sein. Wollen Sie die Daten jetzt speichern?
frmMain.MainTranslator.literals.UpdateCheckSaveCaption=Daten speichern
frmMain.MainTranslator.components.frmMain.Caption=LiftOff
frmMain.MainTranslator.components.frmMain.Label1.Caption=Modell:
frmMain.MainTranslator.components.frmMain.lbVariante.Caption=Variante:
frmMain.MainTranslator.components.frmMain.lbModellBeschreibung.Caption=Modellbeschreibung:
frmMain.MainTranslator.components.frmMain.btnModellBeschreibung.Hint=Hier klicken, um die Modellbeschreibung einzusehen / bearbeiten
frmMain.MainTranslator.components.frmMain.lblVarBeschr.Caption=Variantenbeschreibung:
frmMain.MainTranslator.components.frmMain.btnVariantenBeschreibung.Hint=Hier klicken, um die Variantenbeschreibung einzusehen / bearbeiten
frmMain.MainTranslator.components.frmMain.SpeedButton1.Hint=Modell laden
frmMain.MainTranslator.components.frmMain.miExit.Caption=Be&enden
frmMain.MainTranslator.components.frmMain.miModell.Caption=&Modell
frmMain.MainTranslator.components.frmMain.miVariante.Caption=&Varianten
frmMain.MainTranslator.components.frmMain.miProfile.Caption=&Profile
frmMain.MainTranslator.components.frmMain.miAbout.Caption=&Info ...
frmMain.MainTranslator.components.frmMain.miAbout.Hint=Info
frmMain.MainTranslator.components.frmMain.miModellNeu.Caption=&Neues Modell
frmMain.MainTranslator.components.frmMain.miModellNeu.Hint=Neues Modell
frmMain.MainTranslator.components.frmMain.miHelp.Caption=&?
frmMain.MainTranslator.components.frmMain.miModellLoeschen.Caption=Modell &löschen ...
frmMain.MainTranslator.components.frmMain.miModellLoeschen.Hint=Modell löschen
frmMain.MainTranslator.components.frmMain.miProfilBearbeiten.Caption=&Profileverwaltung ...
frmMain.MainTranslator.components.frmMain.miProfilBearbeiten.Hint=Profileverwaltung
frmMain.MainTranslator.components.frmMain.miHilfeUpdate.Caption=Auf Programm-Update prüfen ...
frmMain.MainTranslator.components.frmMain.miHilfeUpdate.Hint=Auf Programm-Update prüfen
frmMain.MainTranslator.components.frmMain.miVarianteNeu.Caption=&Neue Variante ...
frmMain.MainTranslator.components.frmMain.miVarianteNeu.Hint=Neue Variante erfassen
frmMain.MainTranslator.components.frmMain.miVarianteLoeschen.Caption=Variante löschen ...
frmMain.MainTranslator.components.frmMain.miVarianteLoeschen.Hint=Variante löschen
frmMain.MainTranslator.components.frmMain.miVarianteModellauslegungAnzeigen.Caption=Modellauslegung &anzeigen ...
frmMain.MainTranslator.components.frmMain.miVarianteModellauslegungAnzeigen.Hint=Modellauslegung anzeigen
frmMain.MainTranslator.components.frmMain.miVarianteModellauslegungDrucken.Caption=Modellauslegung &drucken
frmMain.MainTranslator.components.frmMain.miVarianteModellauslegungDrucken.Hint=Modellauslegung drucken
frmMain.MainTranslator.components.frmMain.miAnsicht.Caption=&Ansicht
frmMain.MainTranslator.components.frmMain.miViewModellauslegung.Caption=&Basisdaten
frmMain.MainTranslator.components.frmMain.miViewModellauslegung.Hint=Basisdaten
frmMain.MainTranslator.components.frmMain.miViewNeutralpunkte.Caption=&Flügelgeometrie
frmMain.MainTranslator.components.frmMain.miViewNeutralpunkte.Hint=Flügelgeometrie
frmMain.MainTranslator.components.frmMain.miLanguage.Caption=Sprachen
frmMain.MainTranslator.components.frmMain.miLanguage.Hint=Benutzersprache ändern
frmMain.MainTranslator.components.frmMain.miStatModell.Caption=Modell:
frmMain.MainTranslator.components.frmMain.miStatModell.Hint=Modell:
frmMain.MainTranslator.components.frmMain.miStatVariante.Caption=Variante
frmMain.MainTranslator.components.frmMain.miStatVariante.Hint=Variante
frmMain.MainTranslator.components.frmMain.miStatAltered.Caption=Daten wurden geändert
frmMain.MainTranslator.components.frmMain.miStatAltered.Hint=Daten wurden geändert
frmMain.MainTranslator.components.frmMain.miModellSpeichern.Caption=&Modell speichern
frmMain.MainTranslator.components.frmMain.miModellSpeichern.Hint=Speichert die Modell- sowie Variantendaten
frmMain.MainTranslator.components.frmMain.miModellLoad.Caption=Modell &laden ...
frmMain.MainTranslator.components.frmMain.miModellLoad.Hint=Modell laden
frmMain.MainTranslator.components.frmMain.miHelpWeb.Caption=Liftoff im Web
frmMain.MainTranslator.components.frmMain.miHelpWebMan.Caption=Online Manual ...
frmMain.MainTranslator.components.frmMain.miHelpWebMan.Hint=Online Manual
frmMain.MainTranslator.components.frmMain.miHelpForum.Caption=Online Support ...
frmMain.MainTranslator.components.frmMain.miHelpForum.Hint=Online Support ...
frmMain.MainTranslator.components.frmMain.miOrder.Caption=Lizenz erwerben im Online-Shop ...
frmMain.MainTranslator.components.frmMain.miOrder.Hint=Lizenz im Online-Shop bestellen
frmMain.MainTranslator.components.frmMain.miHelpWebProduct.Caption=Liftoff Website ...
frmMain.MainTranslator.components.frmMain.miHelpWebProduct.Hint=Liftoff Website
frmMain.MainTranslator.components.frmMain.miViewFunctions.Caption=Be&rechnungen
frmMain.MainTranslator.components.frmMain.miViewFunctions.Hint=Berechnungen
frmMain.MainTranslator.components.frmMain.miModellGraphicOverview.Caption=Übersicht der Modellgrafik
frmMain.MainTranslator.components.frmMain.miModellGraphicOverview.Hint=Übersicht der Modellgrafik
frmMain.MainTranslator.components.frmMain.miSenden.Caption=Modell an Emailempfänger senden ...
frmMain.MainTranslator.components.frmMain.miSenden.Hint=Modell an Emailempfänger senden
frmMain.MainTranslator.components.frmMain.miExport.Caption=Modell exportieren ...
frmMain.MainTranslator.components.frmMain.miExport.Hint=Modell exportieren
frmMain.MainTranslator.components.frmMain.miImport.Caption=Modell importieren ...
frmMain.MainTranslator.components.frmMain.miImport.Hint=Modell importieren
frmMain.MainTranslator.components.frmMain.miReadOnly.Caption=Modell ist schreibgeschützt
frmMain.MainTranslator.components.frmMain.miReadOnly.Hint=Modell ist schreibgeschützt
frmMain.MainTranslator.components.frmMain.miLicence.Caption=Lizenz ...
frmMain.MainTranslator.components.frmMain.miLicence.Hint=Lizenzinformationen eingeben
frmMain.MainTranslator.components.frmMain.dxBarButton1.Caption=New Item
frmMain.MainTranslator.components.frmMain.dxBarButton1.Hint=New Item
frmMain.MainTranslator.components.frmMain.miWingDesigner.Caption=Wing-Designer Import/Export
frmMain.MainTranslator.components.frmMain.miWDImportTragflaeche.Caption=Tragfläche importieren ...
frmMain.MainTranslator.components.frmMain.miWDImportTragflaeche.Hint=Tragfläche importieren
frmMain.MainTranslator.components.frmMain.dxBarStatic1.Caption=Tragfläche
frmMain.MainTranslator.components.frmMain.dxBarStatic1.Hint=Tragfläche
frmMain.MainTranslator.components.frmMain.miExit.Hint=Beenden
frmMain.MainTranslator.components.frmMain.miWDImportHlw.Caption=Höhenleitwerk importieren ...
frmMain.MainTranslator.components.frmMain.miWDImportHlw.Hint=Höhenleitwerk importieren
frmMain.MainTranslator.components.frmMain.miWDExportTragflaeche.Caption=Tragfläche exportieren ...
frmMain.MainTranslator.components.frmMain.miWDExportTragflaeche.Hint=Tragfläche exportieren
frmMain.MainTranslator.components.frmMain.miWDExportHlw.Caption=Höhenleitwerk exportieren ...
frmMain.MainTranslator.components.frmMain.miWDExportHlw.Hint=Höhenleitwerk exportieren
frmMain.MainTranslator.components.frmMain.lblUpdateAvailableCaption.Caption=LiftOff Update ist verfügbar!
frmMain.MainTranslator.components.frmMain.lblAvailableVersionText.Caption=Verfügbare Version:
frmMain.MainTranslator.components.frmMain.lblInstalledVersionText.Caption=Aktuell installierte Version:
frmMain.MainTranslator.components.frmMain.lblUpdateReleaseNotes.Caption=Informationen zum Update ...
frmMain.MainTranslator.components.frmMain.btnDownloadAndInstallUpdate.Caption=Jetzt herunterladen und installieren
frmMain.MainTranslator.components.frmMain.miLanguageList.Caption=Sprachen
frmMain.MainTranslator.components.frmMain.miAutoCheckForUpdates.Caption=Automatisch auf neue Programmversionen prüfen
frmMain.MainTranslator.components.frmMain.miAutoCheckForUpdates.Hint=Automatisch auf neue Programmversionen prüfen
fraBasics.Translator.components.fraBasics.Label26.Caption=Basisdaten
fraBasics.translator.components.fraBasics.Label1.Caption=Basisdaten
fraBasics.translator.components.fraBasics.Label2.Caption=Basisdaten für die Modellauslegung, Gleit-/Sinkpolaren berechnen mit Pfeilung T/4 = 0°.
fraBasics.translator.components.fraBasics.Label5.Caption=Flächenbelastung:
fraBasics.Translator.components.fraBasics.Label7.Caption=Spannweite:
fraBasics.Translator.components.fraBasics.Label9.Caption=Wurzeltiefe:
fraBasics.Translator.components.fraBasics.Label11.Caption=Lage Trapezstoss (Abstand v. Mittellinie):
fraBasics.Translator.components.fraBasics.Label13.Caption=Tiefe am Trapezstoss:
fraBasics.Translator.components.fraBasics.Label15.Caption=Tiefe am Randbogen:
fraBasics.Translator.components.fraBasics.Label17.Caption=Leitwerkshebel:
fraBasics.Translator.components.fraBasics.Label19.Caption=Gewünschtes Stabilitätsmass:
fraBasics.Translator.components.fraBasics.Label21.Caption=Schwerpunkt (Druckpunkt) für welches Ca:
fraBasics.translator.components.fraBasics.Label6.Caption=g/dm²
fraBasics.translator.components.fraBasics.SpeedButton1.Caption=Vorschlagswert berechnen...
fraBasics.Translator.components.fraBasics.Label8.Caption=mm
fraBasics.Translator.components.fraBasics.Label10.Caption=mm
fraBasics.Translator.components.fraBasics.Label12.Caption=mm (optional)
fraBasics.Translator.components.fraBasics.Label14.Caption=mm
fraBasics.Translator.components.fraBasics.Label16.Caption=mm
fraBasics.Translator.components.fraBasics.Label18.Caption=mm (optional)
fraBasics.Translator.components.fraBasics.Label20.Caption=%
fraBasics.translator.components.fraBasics.Label3.Caption=Profil-Dateiname (innen):
fraBasics.translator.components.fraBasics.Label4.Caption=Profil-Dateiname (aussen):
fraBasics.translator.components.fraBasics.Label22.Caption=Alpha0:
fraBasics.translator.components.fraBasics.Label24.Caption=Alpha0:
fraBasics.translator.components.fraBasics.Label23.Caption=cm0:
fraBasics.translator.components.fraBasics.Label25.Caption=cm0:
fraBasics.Translator.components.fraBasics.btnCalcLeitwerkshebel.Caption=Vorschlagswert berechnen...
fraBasics.Translator.components.fraBasics.btnCalcLeitwerkshebel.Hint=Vorschlagswert für Leitwerkshebel berechnen
fraBasics.Translator.components.fraBasics.edSchwerpunkt.Hint=Wenn Sie einen Leitwerkshebel vorgeben wollen, geben Sie bitte das Mass ein; andernfalls überspringen Sie diese Eingabe.
fraBasics.Translator.components.fraBasics.edStabilitaetsmass.Hint=Wenn Sie einen Leitwerkshebel vorgeben wollen, geben Sie bitte das Mass ein; andernfalls überspringen Sie diese Eingabe.
fraBasics.Translator.components.fraBasics.edLeitwerkshebel.Hint=Wenn Sie einen Leitwerkshebel vorgeben wollen, geben Sie bitte das Mass ein; andernfalls überspringen Sie diese Eingabe.
fraBasics.translator.components.fraBasics.BitBtn3.Hint=Profil auswählen
fraBasics.translator.components.fraBasics.BitBtn4.Hint=Profil auswählen
fraBasics.Translator.components.fraBasics.Label27.Caption=Füllen Sie zuerst alle obligatorischen Felder aus.
fraBasics.Translator.components.fraBasics.BitBtn1.Caption=Modellgrafik anzeigen
fraBasics.Translator.components.fraBasics.BitBtn2.Caption=Auslegungsrechnung
fraBasics.Translator.components.fraBasics.BitBtn2.Hint=Rechnet die Auslegung der aktuellen Modellvariante
fraBasics.Translator.components.fraBasics.TitleLabel.Caption=Basisdaten
fraBasics.Translator.components.fraBasics.SubtitleLabel.Caption=Basisdaten für die Modellauslegung, Gleit-/Sinkpolaren berechnen mit Pfeilung T/4 = 0°.
fraBasics.Translator.components.fraBasics.WingLoadingLabel.Caption=Flächenbelastung:
fraBasics.Translator.components.fraBasics.WingLoadingUnitLabel.Caption=g/dm²
fraBasics.Translator.components.fraBasics.WingLoadingCalcButton.Caption=Vorschlagswert berechnen...
fraBasics.Translator.components.fraBasics.AirfoilFilenameNearLabel.Caption=Profil-Dateiname (innen):
fraBasics.Translator.components.fraBasics.AirfoilFilenameFarLabel.Caption=Profil-Dateiname (aussen):
fraBasics.Translator.components.fraBasics.AirfoilAlphaNearLabel.Caption=Alpha0:
fraBasics.Translator.components.fraBasics.AirfoilAlphaFarLabel.Caption=Alpha0:
fraBasics.Translator.components.fraBasics.AirfoilCm0NearLabel.Caption=cm0:
fraBasics.Translator.components.fraBasics.AirfoilCm0FarLabel.Caption=cm0:
fraBasics.Translator.components.fraBasics.ChooseAirfoilNearButton.Hint=Profil auswählen
fraBasics.Translator.components.fraBasics.ChooseAirfoilFarButton.Hint=Profil auswählen
fraWingGeo.Translator.components.fraWingGeo.Label26.Caption=Flügelgeometrie
fraWingGeo.Translator.components.fraWingGeo.Label1.Caption=Flügelgeometrie
fraWingGeo.Translator.components.fraWingGeo.Label2.Caption=Definieren Sie hier die detailierte Flügelgeometrie für die erweiterten Berechnungen.
fraWingGeo.Translator.components.fraWingGeo.tsTragflaeche.Caption=Tragfläche
fraWingGeo.Translator.components.fraWingGeo.Label6.Caption=Pfeilung Vorderkante Randbogen:
fraWingGeo.Translator.components.fraWingGeo.Label3.Caption=Holmbreite an der Wurzel:
fraWingGeo.Translator.components.fraWingGeo.Label4.Caption=Holmbreite am Randbogen::
fraWingGeo.Translator.components.fraWingGeo.Label5.Caption=Profildicke % an der Wurzel: **
fraWingGeo.Translator.components.fraWingGeo.Label12.Caption=Profildicke % am Randbogen: **
fraWingGeo.Translator.components.fraWingGeo.Label14.Caption=%
fraWingGeo.Translator.components.fraWingGeo.Label15.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.Label16.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.Label19.Caption=%
fraWingGeo.Translator.components.fraWingGeo.Label20.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.idTitleBar2.Caption=Trapeze:
fraWingGeo.Translator.components.fraWingGeo.btnFlAdd.Caption=Knick hinzufügen
fraWingGeo.Translator.components.fraWingGeo.btnFlInsert.Caption=Knick einfügen
fraWingGeo.Translator.components.fraWingGeo.btnFlDelete.Caption=Knick löschen
fraWingGeo.Translator.components.fraWingGeo.Label30.Caption=Masse in mm eingeben.
fraWingGeo.Translator.components.fraWingGeo.Label13.Caption=** = Optional. Wird für die Holmberechnung benötigt.
fraWingGeo.Translator.components.fraWingGeo.tsHLW.Caption=Höhenleitwerk
fraWingGeo.Translator.components.fraWingGeo.Label7.Caption=Spannweite:
fraWingGeo.Translator.components.fraWingGeo.Label8.Caption=Wurzeltiefe:
fraWingGeo.Translator.components.fraWingGeo.Label9.Caption=Aussentiefe (Tiefe am Randbogen):
fraWingGeo.Translator.components.fraWingGeo.Label10.Caption=Pfeilung Vorderkante Randbogen:
fraWingGeo.Translator.components.fraWingGeo.Label11.Caption=Abstand Vorderkante Flügel bis Höhenleitwerk:
fraWingGeo.Translator.components.fraWingGeo.Label21.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.Label22.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.Label23.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.Label27.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.Label28.Caption=mm
fraWingGeo.Translator.components.fraWingGeo.idTitleBar4.Caption=Trapeze:
fraWingGeo.Translator.components.fraWingGeo.btnHlwAdd.Caption=Knick hinzufügen
fraWingGeo.Translator.components.fraWingGeo.btnHlwInsert.Caption=Knick einfügen
fraWingGeo.Translator.components.fraWingGeo.btnHlwDelete.Caption=Knick löschen
fraWingGeo.Translator.components.fraWingGeo.Label29.Caption=Masse in mm eingeben.
fraWingGeo.Translator.components.fraWingGeo.Label17.Caption=** = Optional. Wird für die Holmberechnung benötigt.
fraWingGeo.Translator.components.fraWingGeo.BitBtn1.Caption=Modellgrafik anzeigen
fraWingGeo.Translator.components.fraWingGeo.btnCalcND.Caption=Neutral- und Druckpunkte
fraWingGeo.Translator.components.fraWingGeo.btnCalcND.Hint=Berechne Druck-/Schwerpunkte für momentfreies Fliegen:
fraFunctions.Translator.components.fraFunctions.Label26.Caption=Funktionen
fraFunctions.Translator.components.fraFunctions.Label1.Caption=Funktionen
fraFunctions.Translator.components.fraFunctions.Label2.Caption=Funktionen rund um die Modellberechnung.
fraFunctions.Translator.components.fraFunctions.idTitleBar2.Caption=Modellauslegung
fraFunctions.Translator.components.fraFunctions.BitBtn2.Caption=Variantenvergleich
fraFunctions.Translator.components.fraFunctions.BitBtn2.Hint=Vergleicht die erfassten Modellvarianten mit den Kennzahlen
fraFunctions.Translator.components.fraFunctions.BitBtn1.Caption=Auslegungsrechnung
fraFunctions.Translator.components.fraFunctions.BitBtn1.Hint=Rechnet die Auslegung der aktuellen Modellvariante
fraFunctions.Translator.components.fraFunctions.BitBtn3.Caption=Gleit- und Sinkpolare anzeigen
fraFunctions.Translator.components.fraFunctions.BitBtn3.Hint=Zeichnet die Gleit- und Sinkpolaren als Diagramm auf
fraFunctions.Translator.components.fraFunctions.BitBtn4.Caption=Gleit- und Sinkpolare drucken
fraFunctions.Translator.components.fraFunctions.BitBtn4.Hint=Zeichnet die Gleit- und Sinkpolaren als Diagramm auf
fraFunctions.Translator.components.fraFunctions.Label3.Caption=Auflisten von Ca:
fraFunctions.Translator.components.fraFunctions.Label4.Caption=Auflisten bis Ca:
fraFunctions.Translator.components.fraFunctions.Label6.Caption=Berechne Druck-/Schwerpunkte für momentfreies Fliegen:
fraFunctions.Translator.components.fraFunctions.btnCalcND.Caption=Neutral- und Druckpunkte
fraFunctions.Translator.components.fraFunctions.btnCalcND.Hint=Berechne Druck-/Schwerpunkte für momentfreies Fliegen:
fraFunctions.Translator.components.fraFunctions.idTitleBar3.Caption=Neutral- und Druckpunkte
fraFunctions.Translator.components.fraFunctions.Label5.Caption=maximaler Auftriebsbeiwert ca:
fraFunctions.Translator.components.fraFunctions.Label7.Caption=maximale Fluggeschwindigkeit V (m/s):
fraFunctions.Translator.components.fraFunctions.Label8.Caption=Holmberechnung für teilplankte Rippentragflügel - Tragflügelanschluss und für Tragflügel in Schalenbauweise.
fraFunctions.Translator.components.fraFunctions.Label9.Caption=Holmart:
fraFunctions.Translator.components.fraFunctions.Label10.Caption=Art d. Steckverbindung:
fraFunctions.Translator.components.fraFunctions.Label11.Caption=Auslegung:
fraFunctions.Translator.components.fraFunctions.btnHolme.Caption=Berechne Holm
fraFunctions.Translator.components.fraFunctions.btnHolme.Hint=Berechnung des Holms für eine Sandwich oder Schalenbautragfläche
fraFunctions.Translator.components.fraFunctions.idTitleBar4.Caption=Holmberechnung
fraFunctions.Translator.components.fraFunctions.btnSteckung.Caption=Berechne Flächensteckverbindung
fraFunctions.Translator.components.fraFunctions.btnSteckung.Hint=Berechnung des Holms für eine Sandwich oder Schalenbautragfläche
fraFunctions.Translator.components.fraFunctions.btnSelectAuslegung.Caption=...
fraFunctions.Translator.components.fraFunctions.btnSelectAuslegung.Hint=Auslegung auswählen
fraFunctions.Translator.components.fraFunctions.btnExperten.Caption=Experten ...
fraFunctions.Translator.components.fraFunctions.btnExperten.Hint=Verwenden Sie diesen Knopf, wenn Sie mit eigenen Ca- und V-Werten experimentieren wollen
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Caption=Flächenbelastung berechnen
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label1.Caption=Mit den eingegebenen Werten wird ein Vorschlagwert für die Flächenbelasung sowie das Gewicht errechnet.
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label2.Caption=Ungefähre Spannweite des Modelles:
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label3.Caption=Ungefähre Streckung des Modelles:
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label4.Caption=Gewicht des voll ausgerüsteten Rumpfes: (inkl. Leitwerk, RC-Anlage, Trimmblei und ggf. Akkus)
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label5.Caption=Empfohlenes Baugewicht der Fläche:
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label6.Caption=Empfohlene Profildicke:
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label7.Caption=Empfohlene Flächenbelastung:
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label8.Caption=g/dm²
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label9.Caption=%
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label10.Caption=g/dm²
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label11.Caption=ca.
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label12.Caption=ca.
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label13.Caption=ca.
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label14.Caption=mm
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.Label15.Caption=kg
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.btnOk.Caption=Werte übernehmen
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.btnCancel.Caption=Verwerfen
frmCalcFlaechenbelastung.translator.components.frmCalcFlaechenbelastung.BitBtn1.Caption=Berechnen
frmEnterAuslegung.translator.components.frmEnterAuslegung.Caption=Experteneinstellungen
frmEnterAuslegung.translator.components.frmEnterAuslegung.Label5.Caption=Maximaler Auftriebsbeiwert ca:
frmEnterAuslegung.translator.components.frmEnterAuslegung.Label7.Caption=Maximale Fluggeschwindigkeit V:
frmEnterAuslegung.translator.components.frmEnterAuslegung.btnOk.Caption=&Ok
frmEnterAuslegung.translator.components.frmEnterAuslegung.btnCancel.Caption=&Cancel
frmModelGraphic.translator.components.frmModelGraphic.Caption=Modellgrafik
frmModelGraphic.translator.components.frmModelGraphic.miAlwaysOnTop.Caption=Immer im Vordergrund
frmModelGraphic.translator.components.frmModelGraphic.miAlwaysOnTop.Hint=Immer im Vordergrund
frmModelGraphic.translator.components.frmModelGraphic.miShowGrid.Caption=Grid
frmModelGraphic.translator.components.frmModelGraphic.miShowGrid.Hint=Grid
frmModelGraphic.translator.components.frmModelGraphic.miClose.Caption=Schliessen
frmModelGraphic.translator.components.frmModelGraphic.miClose.Hint=Schliessen
frmModelGraphic.translator.components.frmModelGraphic.miZoomAuto.Caption=Auto
frmModelGraphic.translator.components.frmModelGraphic.miZoomAuto.Hint=Auto
frmModelGraphic.translator.components.frmModelGraphic.miZoomFactor.Caption=Zoomfaktor
frmModelGraphic.translator.components.frmModelGraphic.miZoomFactor.Hint=Zoomfaktor
frmModelGraphic.translator.components.frmModelGraphic.dxBarStatic1.Caption=Zoom:
frmModelGraphic.translator.components.frmModelGraphic.dxBarStatic1.Hint=Zoom:
frmModelGraphic.translator.components.frmModelGraphic.dxBarStatic2.Caption=Ansicht:
frmModelGraphic.translator.components.frmModelGraphic.dxBarStatic2.Hint=Ansicht verschieben
frmModelGraphic.translator.components.frmModelGraphic.miPanLeft.Caption=Links
frmModelGraphic.translator.components.frmModelGraphic.miPanLeft.Hint=Ansicht nach links Verschieben
frmModelGraphic.translator.components.frmModelGraphic.miPanRight.Caption=Rechts
frmModelGraphic.translator.components.frmModelGraphic.miPanRight.Hint=Ansicht nach rechts verschieben
frmModelGraphic.translator.components.frmModelGraphic.miPanUp.Caption=Oben
frmModelGraphic.translator.components.frmModelGraphic.miPanUp.Hint=Ansicht nach oben verschieben
frmModelGraphic.translator.components.frmModelGraphic.miPanDown.Caption=Down
frmModelGraphic.translator.components.frmModelGraphic.miPanDown.Hint=Ansicht nach unten verschieben
frmModellAuswahl.translator.literals.ChooseAModel=Bitte erst ein Modell auswählen.
frmModellAuswahl.translator.components.frmModellAuswahl.Caption=Modell auswählen
frmModellAuswahl.translator.components.frmModellAuswahl.btnOk.Caption=&Ok
frmModellAuswahl.translator.components.frmModellAuswahl.btnCancel.Caption=Ab&brechen
frmModellAuswahl.translator.components.frmModellAuswahl.Label1.Caption=Es wurde kein gespeichertes Modell auf der Festplatte gefunden.
frmModellAuswahl.translator.components.frmModellAuswahl.Label4.Caption=zu erfassen.
frmModellAuswahl.translator.components.frmModellAuswahl.Label3.Caption=klicken, um ein neues Modell
frmModellAuswahl.translator.components.frmModellAuswahl.Label2.Caption=Hier
frmModellAuswahl.translator.components.frmModellAuswahl.tsOwnModels.Caption=Eigene Modelle
frmModellAuswahl.translator.components.frmModellAuswahl.tsSampleModels.Caption=Beispielmodelle
frmModellAuswahl.translator.components.frmModellAuswahl.Label5.Caption=Beispielmodelle können zwar geöffnet aber nicht geändert werden.
frmModellNeu.translator.components.frmModellNeu.Caption=Neues Modell erfassen
frmModellNeu.translator.components.frmModellNeu.Label1.Caption=Geben Sie hier den Modellnamen für das neue Modell ein. Weiter wird für die erste Variante ein Name verwendet, da ein Modell mind. eine Variente benötigt.
frmModellNeu.translator.components.frmModellNeu.Label2.Caption=Modellname:
frmModellNeu.translator.components.frmModellNeu.Label3.Caption=Variantenname:
frmModellNeu.translator.components.frmModellNeu.btnOk.Caption=&Ok
frmModellNeu.translator.components.frmModellNeu.btnCancel.Caption=Ab&brechen
frmProfilChoose.translator.components.frmProfilChoose.Caption=Profil auswählen
frmProfilChoose.translator.components.frmProfilChoose.btnOk.Caption=&Ok
frmProfilChoose.translator.components.frmProfilChoose.btnCancel.Caption=A&bbrechen
frmProfileMan.translator.literals.NewAirfoilCaption=Neues Profil erfassen
frmProfileMan.translator.literals.NewAirfoilName=Geben Sie bitte einen Profilnamen für das neue Profil ein:
frmProfileMan.translator.literals.DeleteAirfoilQuestion=Sind Sie sicher, dass Sie das Profil %s unwiderruflich löschen wollen?
frmProfileMan.translator.literals.DeleteAirfoilCaption=Profil löschen
frmProfileMan.translator.literals.CopyAirfoilCaption=Profil kopieren
frmProfileMan.translator.literals.CopyAirfoilText=Geben Sie einen Profilnamen für das neue Profil ein:
frmProfileMan.translator.components.frmProfileMan.Caption=Profilverwalung
frmProfileMan.translator.components.frmProfileMan.miNew.Caption=&Neues Profil
frmProfileMan.translator.components.frmProfileMan.miNew.Hint=Neues Profil
frmProfileMan.translator.components.frmProfileMan.miEdit.Caption=Profil &bearbeiten
frmProfileMan.translator.components.frmProfileMan.miEdit.Hint=Profil bearbeiten
frmProfileMan.translator.components.frmProfileMan.miDelete.Caption=Profil &löschen
frmProfileMan.translator.components.frmProfileMan.miDelete.Hint=Profil löschen
frmProfileMan.translator.components.frmProfileMan.miCopy.Caption=Profil &kopieren
frmProfileMan.translator.components.frmProfileMan.miCopy.Hint=Profil kopieren
frmProfileMan.translator.components.frmProfileMan.dxBarButton1.Caption=Debug
frmProfileMan.translator.components.frmProfileMan.dxBarButton1.Hint=Debug
frmProfileMan.translator.components.frmProfileMan.dxBarButton2.Caption=New Item
frmProfileMan.translator.components.frmProfileMan.dxBarButton2.Hint=New Item
frmProfileMan.translator.components.frmProfileMan.miDebug.Caption=Debug
frmProfileMan.translator.components.frmProfileMan.dxBarButton3.Caption=Liste der Profile mit ungenügenden Polaren
frmProfileMan.translator.components.frmProfileMan.dxBarButton3.Hint=Liste der Profile mit ungenügenden Polaren
frmProfilDetails.translator.literals.Caption=Profildetails
frmProfilDetails.translator.literals.PolarClCaption=ca
frmProfilDetails.translator.literals.PolarCwCaption=cw
frmProfilDetails.translator.literals.Re=re
frmProfilDetails.translator.literals.AddReCaption=Neuer RE-Wert hinzufügen
frmProfilDetails.translator.literals.AddReText=RE-Wert:
frmProfilDetails.translator.literals.DeleteRe=Sind Sie sicher, dass Sie alle Werte für RE %s löschen wollen?
frmProfilDetails.translator.literals.DeleteReCaption=RE Wert löschen
frmProfilDetails.translator.literals.EditReCaption=RE-Wert ändern
frmProfilDetails.translator.literals.EditReText=RE-Wert ändern
frmProfilDetails.translator.literals.CoordiantesExportedSuccessfullyMessage=Koordinaten wurden erfolgreich in die Datei %s exportiert.
frmProfilDetails.translator.literals.CoordiantesExportedSuccessfullyCaption=Export erfolgreich
frmProfilDetails.translator.components.frmProfilDetails.Caption=Profildetails - AG 03
frmProfilDetails.translator.components.frmProfilDetails.btnOk.Caption=&Ok
frmProfilDetails.translator.components.frmProfilDetails.btnCancel.Caption=A&bbrechen
frmProfilDetails.translator.components.frmProfilDetails.Label1.Caption=Profilname:
frmProfilDetails.translator.components.frmProfilDetails.Label3.Caption=Alpha0:
frmProfilDetails.translator.components.frmProfilDetails.Label4.Caption=cm0:
frmProfilDetails.translator.components.frmProfilDetails.Label5.Caption=Information:
frmProfilDetails.translator.components.frmProfilDetails.Label2.Caption=Profilname:
frmProfilDetails.translator.components.frmProfilDetails.TabSheet1.Caption=Koordinaten
frmProfilDetails.translator.components.frmProfilDetails.TabSheet2.Caption=Polaren
frmProfilDetails.translator.components.frmProfilDetails.Panel7.Caption=RE-Zahlen
frmProfilDetails.translator.components.frmProfilDetails.miReAdd.Caption=Hinzufügen
frmProfilDetails.translator.components.frmProfilDetails.miReAdd.Hint=RE-Zahl hinzufügen
frmProfilDetails.translator.components.frmProfilDetails.miReDel.Caption=Löschen
frmProfilDetails.translator.components.frmProfilDetails.miReDel.Hint=RE-Zahl löschen
frmProfilDetails.translator.components.frmProfilDetails.miPolAdd.Caption=Hinzufügen
frmProfilDetails.translator.components.frmProfilDetails.miPolAdd.Hint=Hinzufügen
frmProfilDetails.translator.components.frmProfilDetails.miReEdit.Caption=Bearbeiten
frmProfilDetails.translator.components.frmProfilDetails.miReEdit.Hint=RE-Zahl bearbeiten
frmProfilDetails.translator.components.frmProfilDetails.miPolDel.Caption=Bearbeiten
frmProfilDetails.translator.components.frmProfilDetails.miPolDel.Hint=Bearbeiten
frmProfilDetails.translator.components.frmProfilDetails.miCoordAdd.Caption=&Hinzufügen
frmProfilDetails.translator.components.frmProfilDetails.miCoordAdd.Hint=Koordinatenpaar hinzufügen
frmProfilDetails.translator.components.frmProfilDetails.miCoordDel.Caption=&Löschen
frmProfilDetails.translator.components.frmProfilDetails.miCoordDel.Hint=Koordinatenpaar löschen
frmProfilDetails.translator.components.frmProfilDetails.miCoordImport.Caption=&Koordinaten importieren
frmProfilDetails.translator.components.frmProfilDetails.miCoordImport.Hint=Koordinaten importieren
frmProfilDetails.translator.components.frmProfilDetails.miPolImport.Caption=Polaren importieren
frmProfilDetails.translator.components.frmProfilDetails.miPolImport.Hint=Polaren aus PEF-Datei importieren
frmProfilDetails.translator.components.frmProfilDetails.dxBarButton1.Caption=Koordinaten exportieren
frmProfilDetails.translator.components.frmProfilDetails.dxBarButton1.Hint=Koordinaten exportieren

frmSelectAuslegung.translator.literals.colDescription=Beschreibung
frmSelectAuslegung.translator.literals.colCl=Ca
frmSelectAuslegung.translator.literals.colMaxSpeed=V max.
frmSelectAuslegung.translator.components.frmSelectAuslegung.Caption=Auslegung wählen
frmSelectAuslegung.translator.components.frmSelectAuslegung.btnOk.Caption=&Ok
frmSelectAuslegung.translator.components.frmSelectAuslegung.btnCancel.Caption=&Cancel

frmTextEdit.translator.components.frmTextEdit.Caption=Modellbeschreibung
frmTextEdit.translator.components.frmTextEdit.btnOk.Caption=&Ok
frmTextEdit.translator.components.frmTextEdit.btnCancel.Caption=Ab&brechen

frmVarianteNeu.translator.components.frmVarianteNeu.Caption=Neue Variante erstellen
frmVarianteNeu.translator.components.frmVarianteNeu.Label1.Caption=Geben Sie den Namen der neuen Variante ein. Sollen die Werte von der aktuellen Variante übernommen werden, wählen Sie zusätzlich "Werte von aktueller Variante übernehmen".
frmVarianteNeu.translator.components.frmVarianteNeu.Label2.Caption=Variantenname:
frmVarianteNeu.translator.components.frmVarianteNeu.cbCopyValues.Caption=Werte von aktueller Variante übernehmen
frmVarianteNeu.translator.components.frmVarianteNeu.btnOk.Caption=&Ok
frmVarianteNeu.translator.components.frmVarianteNeu.btncancel.Caption=A&bbrechen

AskSerialsForm.translator.literals.ErrorSavingLicense=Lizenz konnte nicht gespeichert werden. Stellen Sie sicher, dass die Lizenz richtig eingegeben wurde.
AskSerialsForm.translator.literals.SuccessSavingLicense=Lizenz erfolgreich gespeichert.
AskSerialsForm.translator.literals.ErrorSavingActivation=Aktivierungsschlüssel konnte nicht aktiviert werden. Stellen Sie sicher, dass der Aktivierungsschlüssel richtig eingegeben wurde.
AskSerialsForm.translator.literals.SuccessSavingActivation=Aktivierungsschlüssel erfolgreich gespeichert.
AskSerialsForm.translator.literals.InfoLicenseCopiedToClipboard=Die Details für die Aktivierungschlüssel-Anforderung wurden in die Zwischenablage Ihres Computers kopiert.#13#13Erstellen Sie nun ein neues Email mit dem Email-Programm Ihrer Wahl, fügen den Text mittels ''Einfügen'' (Ctrl + V)#13ein und senden es an liftoff@idev.ch.#13#13Sie werden den Aktivierungsschlüssel von uns so schnell als möglich per Email erhalten. Sollten Sie nach ein paar#13Tagen noch keinen Aktivierungsschlüssel erhalten haben, so kontaktieren Sie uns bitte.
AskSerialsForm.translator.components.AskSerialsForm.Caption=Lift-Off Lizenzierung
AskSerialsForm.translator.components.AskSerialsForm.Label1.Caption=Um alle Funktionen von Lift-Off nutzen zu können, brauchen Sie einerseits eine Lizenz (pro Person) und anderseits eine Aktivierung (pro Computer). Erwerben Sie eine Lizenz im Online-Shop unter http://www.idev.ch/liftoff. Tragen Sie den Benutzernamen und den Lizenzschlüssel hier ein. Anschliessend können Sie eine Aktivierung für genau diesen Computer bei uns einholen. Sie erhalten dann einen Aktivierungsschlüssel, welchen Sie ebenfalls hier eingeben können. Dieser Aktivierungsschlüssel schaltet Lift-Off für die eingegebene Lizenz auf diesem Computer frei. Ist keine gültige Lizenz oder kein Aktivierungsschlüssel eingetragen, so läuft Lift-Off automatisch im abgespeckten Demo-Modus.
AskSerialsForm.translator.components.AskSerialsForm.Label2.Caption=Name des Lizenzinhabers:
AskSerialsForm.translator.components.AskSerialsForm.Label4.Caption=Lizenzschlüssel:
AskSerialsForm.translator.components.AskSerialsForm.Label5.Caption=Aktivierungsschlüssel:
AskSerialsForm.translator.components.AskSerialsForm.Label6.Caption=Informationen zur Lizenzierung und Aktivierung:
AskSerialsForm.translator.components.AskSerialsForm.Label3.Caption=1. Lizenz
AskSerialsForm.translator.components.AskSerialsForm.Label7.Caption=2. Aktivierung
AskSerialsForm.translator.components.AskSerialsForm.Label8.Caption=Machinenschlüssel:
AskSerialsForm.translator.components.AskSerialsForm.Button1.Caption=&OK
AskSerialsForm.translator.components.AskSerialsForm.btnRequestActivationKey.Caption=Aktivierungsschlüssel anfordern
AskSerialsForm.translator.components.AskSerialsForm.Button2.Caption=Abbrechen